Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:stray_rat_(mad_rat_dead):alias:1
source: stray_rat_(mad_rat_dead)
zh_cn: 狂鼠

# tag:stray_ryen:primary
source: stray_ryen
zh_cn: 流浪莱恩

# tag:stray_springwood_(shining_nikki):primary
source: stray_springwood_(shining_nikki)
zh_cn: 流浪春木（闪耀暖暖）

# tag:stray_vamp:primary
source: stray_vamp
zh_cn: 流浪吸血鬼

# tag:straya:alias:1
source: straya
zh_cn: 澳洲

# tag:straycat:alias:1
source: straycat
zh_cn: 野猫

# tag:straycats_staff:alias:1
source: straycats_staff
zh_cn: 流浪猫工作室

# tag:straydogshelter:primary
source: straydogshelter
zh_cn: 流浪狗收容所

# tag:straydogshelter:alias:1
source: straydogshelter
zh_cn: 流浪狗庇护所

# tag:straykoi:primary
source: straykoi
zh_cn: 迷途之恋

# tag:straylight_(idolmaster):primary
source: straylight_(idolmaster)
zh_cn: 流浪光

# tag:straylight_(idolmaster):alias:1
source: straylight_(idolmaster)
zh_cn: Stray Light

# tag:straysheep_est:primary
source: straysheep_est
zh_cn: Straysheep

# tag:straze_(epic_seven):primary
source: straze_(epic_seven)
zh_cn: 斯特拉兹

# tag:straze_(epic_seven):alias:1
source: straze_(epic_seven)
zh_cn: epic seven角色

# tag:strea_(sao):primary
source: strea_(sao)
zh_cn: 丝特蕾雅

# tag:strea_(sao)_(cosplay):primary
source: strea_(sao)_(cosplay)
zh_cn: 斯特蕾亚（刀剑神域 Cosplay）

# tag:strea_(sao-alo):primary
source: strea_(sao-alo)
zh_cn: 斯特雷亚

# tag:streachybear:primary
source: streachybear
zh_cn: 拉伸熊

# tag:streak_(niconico60142557):primary
source: streak_(niconico60142557)
zh_cn: streak

# tag:streaked_beard:primary
source: streaked_beard
zh_cn: 条纹胡须

# tag:streaked_eyebrows:primary
source: streaked_eyebrows
zh_cn: 条纹眉

# tag:streaked_hair:primary
source: streaked_hair
zh_cn: 挑染发

# tag:streaked_hair:alias:1
source: streaked_hair
zh_cn: 挑染

# tag:streaked_shearwater_(kemono_friends):primary
source: streaked_shearwater_(kemono_friends)
zh_cn: 楔尾鹱

# tag:streaking:primary
source: streaking
zh_cn: 裸奔

# tag:streaky_the_supercat:primary
source: streaky_the_supercat
zh_cn: 超级猫

# tag:stream:primary
source: stream
zh_cn: 溪流

# tag:stream:alias:1
source: stream
zh_cn: 小溪

# tag:stream_(ouyangm):primary
source: stream_(ouyangm)
zh_cn: 小溪

# tag:stream_(stream1129):primary
source: stream_(stream1129)
zh_cn: Stream

# tag:stream_deck:primary
source: stream_deck
zh_cn: 直播控制台

# tag:stream_yy:primary
source: stream_yy
zh_cn: YY直播

# tag:streamcrossing:primary
source: streamcrossing
zh_cn: 涉溪

# tag:streamers:primary
source: streamers
zh_cn: 飘带

# tag:streamers:alias:1
source: streamers
zh_cn: 彩带

# tag:streaming-chan:primary
source: streaming-chan
zh_cn: 直播酱

# tag:streaming_heart_(vocaloid):primary
source: streaming_heart_(vocaloid)
zh_cn: 流心心脏

# tag:streaming_tears:primary
source: streaming_tears
zh_cn: 流泪

# tag:streamingsun:primary
source: streamingsun
zh_cn: 流明之阳

# tag:street:primary
source: street
zh_cn: 街道

# tag:street_address:primary
source: street_address
zh_cn: 街道地址

# tag:street_casual_harness_belts_(project_sekai):primary
source: street_casual_harness_belts_(project_sekai)
zh_cn: Project Sekai街头休闲束带腰带

# tag:street_casual_harness_belts_(project_sekai):alias:1
source: street_casual_harness_belts_(project_sekai)
zh_cn: 休闲束带

# tag:street_cats_(idolmaster):primary
source: street_cats_(idolmaster)
zh_cn: Street Cats（《偶像大师》）

# tag:street_clock:primary
source: street_clock
zh_cn: 街头时钟

# tag:street_demons_brand:primary
source: street_demons_brand
zh_cn: 街头恶魔品牌

# tag:street_demons_mundo:primary
source: street_demons_mundo
zh_cn: 街头恶魔·蒙多

# tag:street_demons_neeko:primary
source: street_demons_neeko
zh_cn: 街头恶魔 妮蔻

# tag:street_demons_rengar:primary
source: street_demons_rengar
zh_cn: 街头恶魔雷恩加尔

# tag:street_demons_rengar:alias:1
source: street_demons_rengar
zh_cn: 街头恶魔雷恩加尔

# tag:street_dog:primary
source: street_dog
zh_cn: 街头犬

# tag:street_fighter:primary
source: street_fighter
zh_cn: 街头霸王

# tag:street_fighter:_duel:primary
source: street_fighter:_duel
zh_cn: 街头霸王：对决

# tag:street_fighter:_the_legend_of_chun-li:primary
source: street_fighter:_the_legend_of_chun-li
zh_cn: 街头霸王：春丽的传说

# tag:street_fighter_(2026_movie):primary
source: street_fighter_(2026_movie)
zh_cn: 《Street Fighter》（2026电影）

# tag:street_fighter_(movie):primary
source: street_fighter_(movie)
zh_cn: 街头霸王（电影）

# tag:street_fighter_6:primary
source: street_fighter_6
zh_cn: 街头霸王6

# tag:street_fighter_6:alias:1
source: street_fighter_6
zh_cn: SF6

# tag:street_fighter_6_new_challenger_art_contest:primary
source: street_fighter_6_new_challenger_art_contest
zh_cn: 街头霸王6新挑战者艺术大赛

# tag:street_fighter_battle_combination:primary
source: street_fighter_battle_combination
zh_cn: 街头霸王：战斗组合

# tag:street_fighter_ex_(series):primary
source: street_fighter_ex_(series)
zh_cn: 街头霸王EX系列

# tag:street_fighter_i:primary
source: street_fighter_i
zh_cn: 街头霸王

# tag:street_fighter_ii:_the_animated_movie:primary
source: street_fighter_ii:_the_animated_movie
zh_cn: 街头霸王II：动画电影

# tag:street_fighter_ii_(series):primary
source: street_fighter_ii_(series)
zh_cn: 街头霸王II

# tag:street_fighter_ii_(series):alias:1
source: street_fighter_ii_(series)
zh_cn: 街头霸王II系列

# tag:street_fighter_ii_v:primary
source: street_fighter_ii_v
zh_cn: 街头霸王II V

# tag:street_fighter_iii_(series):primary
source: street_fighter_iii_(series)
zh_cn: 街头霸王III

# tag:street_fighter_iii_(series):alias:1
source: street_fighter_iii_(series)
zh_cn: 街霸III

# tag:street_fighter_iv_(series):primary
source: street_fighter_iv_(series)
zh_cn: 街头霸王IV

# tag:street_fighter_iv_(series):alias:1
source: street_fighter_iv_(series)
zh_cn: SF4

# tag:street_fighter_iv_(series):alias:2
source: street_fighter_iv_(series)
zh_cn: 街霸

# tag:street_fighter_league:primary
source: street_fighter_league
zh_cn: 街头斗士联盟

# tag:street_fighter_the_novel:primary
source: street_fighter_the_novel
zh_cn: 街头霸王小说

# tag:street_fighter_v:primary
source: street_fighter_v
zh_cn: 街头霸王V

# tag:street_fighter_v:alias:1
source: street_fighter_v
zh_cn: 街头霸王5

# tag:street_fighter_v_costume_design_contest:primary
source: street_fighter_v_costume_design_contest
zh_cn: 街头霸王V服装设计大赛

# tag:street_fighter_vs._darkstalkers:primary
source: street_fighter_vs._darkstalkers
zh_cn: 街霸VS恶魔战士

# tag:street_fighter_x_tekken:primary
source: street_fighter_x_tekken
zh_cn: 街霸X铁拳

# tag:street_fighter_x_tekken:alias:1
source: street_fighter_x_tekken
zh_cn: SFxT

# tag:street_fighter_zero_(series):primary
source: street_fighter_zero_(series)
zh_cn: 街霸Zero系列

# tag:street_fighter_zero_(series):alias:1
source: street_fighter_zero_(series)
zh_cn: 街霸零

# tag:street_fighter_zero_2_cover:primary
source: street_fighter_zero_2_cover
zh_cn: 《街头霸王ZERO 2》封面

# tag:street_food:primary
source: street_food
zh_cn: 街头小吃

# tag:street_food:alias:1
source: street_food
zh_cn: 小吃摊

# tag:street_gutter:primary
source: street_gutter
zh_cn: 街道排水沟

# tag:street_gutter:alias:1
source: street_gutter
zh_cn: 路沟

# tag:street_heat:primary
source: street_heat
zh_cn: 街头热浪

# tag:street_hopper_(idolmaster):primary
source: street_hopper_(idolmaster)
zh_cn: 街跳

# tag:street_king_(granblue_fantasy):primary
source: street_king_(granblue_fantasy)
zh_cn: 街头之王（碧蓝幻想）

# tag:street_king_qi:primary
source: street_king_qi
zh_cn: 街头之王奇

# tag:street_mouryo_(mg)_(blue_archive):primary
source: street_mouryo_(mg)_(blue_archive)
zh_cn: 街头魔女（MG）（碧蓝档案）

# tag:street_mouryo_(rl)_(blue_archive):primary
source: street_mouryo_(rl)_(blue_archive)
zh_cn: 街道亡灵（RL）

# tag:street_parka_(project_sekai):primary
source: street_parka_(project_sekai)
zh_cn: 街头风连帽外套（世界计划）

# tag:street_performer_(pokemon):primary
source: street_performer_(pokemon)
zh_cn: 街头表演者（宝可梦）

# tag:street_racing_syndicate:primary
source: street_racing_syndicate
zh_cn: 街头赛车联盟

# tag:street_smart:primary
source: street_smart
zh_cn: 街头聪明

# tag:street_smart_wraith:primary
source: street_smart_wraith
zh_cn: 街头智慧幽灵

# tag:street_snap:primary
source: street_snap
zh_cn: 街拍

# tag:street_snap:alias:1
source: street_snap
zh_cn: 街头摄影

# tag:street_sweeper:primary
source: street_sweeper
zh_cn: 街道清扫车

# tag:street_sweeper_(majo_no_takkyuubin):primary
source: street_sweeper_(majo_no_takkyuubin)
zh_cn: 街道清扫工（魔女宅急便）

# tag:street_tempest_(shining_nikki):primary
source: street_tempest_(shining_nikki)
zh_cn: 街边风暴（闪耀暖暖）

# tag:street_thug_(pokemon):primary
source: street_thug_(pokemon)
zh_cn: 街头混混(宝可梦)

# tag:street_thug_(pokemon)_(cosplay):primary
source: street_thug_(pokemon)_(cosplay)
zh_cn: 流氓（宝可梦 Cosplay）

# tag:street_urchin_cookie:primary
source: street_urchin_cookie
zh_cn: 流浪儿饼干

# tag:street_vendor:primary
source: street_vendor
zh_cn: 街头小贩

# tag:street_writing:primary
source: street_writing
zh_cn: 街头涂写

# tag:streetcar:primary
source: streetcar
zh_cn: 有轨电车

# tag:streetcar:alias:1
source: streetcar
zh_cn: 电车

# tag:streetcar_interior:primary
source: streetcar_interior
zh_cn: 电车内部

# tag:streetcar_sign:primary
source: streetcar_sign
zh_cn: 有轨电车标志

# tag:streetcar_sign:alias:1
source: streetcar_sign
zh_cn: 电车标牌

# tag:streetle_(mario_kart):primary
source: streetle_(mario_kart)
zh_cn: 《马里奥赛车》Streetle

# tag:streetlight_thief_(yume_2kki):primary
source: streetlight_thief_(yume_2kki)
zh_cn: 路灯小偷

# tag:streetpass_battle:primary
source: streetpass_battle
zh_cn: 街头联机对战

# tag:streetpass_squad:primary
source: streetpass_squad
zh_cn: 街头通信小队

# tag:streets_of_fire:primary
source: streets_of_fire
zh_cn: 火爆浪子

# tag:streets_of_rage:primary
source: streets_of_rage
zh_cn: 怒之铁拳

# tag:streets_of_rage_2:primary
source: streets_of_rage_2
zh_cn: 怒之铁拳2

# tag:streets_of_rage_3:primary
source: streets_of_rage_3
zh_cn: 怒之铁拳3

# tag:streets_of_rage_4:primary
source: streets_of_rage_4
zh_cn: 怒之铁拳4

# tag:streets_of_red:primary
source: streets_of_red
zh_cn: 红色街道

# tag:streetslang_(cyberpunk):primary
source: streetslang_(cyberpunk)
zh_cn: 《赛博朋克》街头俚语

# tag:streetslang_(cyberpunk):alias:1
source: streetslang_(cyberpunk)
zh_cn: cyberpunk

# tag:streetwear:primary
source: streetwear
zh_cn: 街装

# tag:streetwear:alias:1
source: streetwear
zh_cn: 街头服饰

# tag:streetwear_freja:primary
source: streetwear_freja
zh_cn: 街头风弗蕾亚

# tag:streetwear_kiriko:primary
source: streetwear_kiriko
zh_cn: 街头风雾子

# tag:streetwise_(transformers):primary
source: streetwise_(transformers)
zh_cn: 马路通（变形金刚）

# tag:streetwise_(transformers):alias:1
source: streetwise_(transformers)
zh_cn: Streetwise

# tag:streetwise_cammy:primary
source: streetwise_cammy
zh_cn: 街头嘉米

# tag:strega!:alias:1
source: strega!
zh_cn: 魔女

# tag:strega_(hero_and_daughter):primary
source: strega_(hero_and_daughter)
zh_cn: 斯特雷加（英雄与女儿）

# tag:strega_(mecha):primary
source: strega_(mecha)
zh_cn: 女巫（机甲）

# tag:strelet_(girls'_frontline):primary
source: strelet_(girls'_frontline)
zh_cn: 斯捷列茨

# tag:strelitzia_(flower_knight_girl):primary
source: strelitzia_(flower_knight_girl)
zh_cn: 天堂鸟

# tag:strelitzia_(kingdom_hearts):primary
source: strelitzia_(kingdom_hearts)
zh_cn: 天堂鸟

# tag:strelitzia_(x-overd):primary
source: strelitzia_(x-overd)
zh_cn: 天堂鸟

# tag:strelizia:primary
source: strelizia
zh_cn: 斯特里西亚

# tag:strelizia:alias:2
source: strelizia
zh_cn: 星间机甲

# tag:strelizia_(cosplay):primary
source: strelizia_(cosplay)
zh_cn: 斯翠蕾西亚（Cosplay）

# tag:strelizia_apus:alias:1
source: strelizia_apus
zh_cn: Strelizia零号机

# tag:strelizia_true_apus:alias:1
source: strelizia_true_apus
zh_cn: 真凤

# tag:strelka_(dog):primary
source: strelka_(dog)
zh_cn: 斯特列尔卡

# tag:strelka_(hh_strelka):primary
source: strelka_(hh_strelka)
zh_cn: 斯特列尔卡（HH Strelka）

# tag:strelka_(little_busters!):primary
source: strelka_(little_busters!)
zh_cn: Strelka

# tag:strelka_(sentinel_girls):primary
source: strelka_(sentinel_girls)
zh_cn: 斯特雷尔卡

# tag:strelka_belca:primary
source: strelka_belca
zh_cn: 斯特雷尔卡贝尔卡

# tag:strelok_(stalker):primary
source: strelok_(stalker)
zh_cn: 潜行者

# tag:stremitelny_(azur_lane):primary
source: stremitelny_(azur_lane)
zh_cn: 斯特列米特尔尼

# tag:stremitelny_(no_snow_no_life)_(azur_lane):primary
source: stremitelny_(no_snow_no_life)_(azur_lane)
zh_cn: Stremitelny（无雪无生）（碧蓝航线）

# tag:stremitelny_(nurse_on_the_night_shift)_(azur_lane):primary
source: stremitelny_(nurse_on_the_night_shift)_(azur_lane)
zh_cn: Stremitelny（夜班护士）（碧蓝航线）

# tag:strength_(black_rock_shooter):primary
source: strength_(black_rock_shooter)
zh_cn: 力量

# tag:strength_(black_rock_shooter)_(cosplay):primary
source: strength_(black_rock_shooter)_(cosplay)
zh_cn: Strength

# tag:strength_(magical_drop):primary
source: strength_(magical_drop)
zh_cn: 力量（魔法气泡）

# tag:strength_(pokemon):primary
source: strength_(pokemon)
zh_cn: 力量（宝可梦）

# tag:strength_(stand):primary
source: strength_(stand)
zh_cn: 力量（替身）

# tag:strength_(tarot):primary
source: strength_(tarot)
zh_cn: 力量(塔罗牌)

# tag:strength_tester_machine:primary
source: strength_tester_machine
zh_cn: 测力机

# tag:streptocarpus:primary
source: streptocarpus
zh_cn: 海角樱草

# tag:streptocarpus_(flower_knight_girl):primary
source: streptocarpus_(flower_knight_girl)
zh_cn: 花之骑士少女

# tag:streptococcus:primary
source: streptococcus
zh_cn: 链球菌

# tag:stress:primary
source: stress
zh_cn: 压力

# tag:stress_toy:primary
source: stress_toy
zh_cn: 减压玩具

# tag:stretch_(casper):primary
source: stretch_(casper)
zh_cn: 斯特雷奇

# tag:stretch_(handy_manny):primary
source: stretch_(handy_manny)
zh_cn: Stretch（嗨皮小精灵）

# tag:stretch_action:primary
source: stretch_action
zh_cn: 伸展动作

# tag:stretch_action:alias:1
source: stretch_action
zh_cn: 伸展

# tag:stretch_marks:primary
source: stretch_marks
zh_cn: 妊娠纹

# tag:stretch_muffler:primary
source: stretch_muffler
zh_cn: 弹力围巾

# tag:stretch_plum:primary
source: stretch_plum
zh_cn: 拉伸梅子

# tag:stretched_berdly_(meme):primary
source: stretched_berdly_(meme)
zh_cn: 拉伸版Berdly（梗）

# tag:stretched_neck:primary
source: stretched_neck
zh_cn: 伸长脖子

# tag:stretcher:primary
source: stretcher
zh_cn: 担架

# tag:stretching:primary
source: stretching
zh_cn: 伸展

# tag:stretching:alias:1
source: stretching
zh_cn: 拉伸

# tag:stretchman:primary
source: stretchman
zh_cn: 伸展人

# tag:streusen:primary
source: streusen
zh_cn: 斯特勒森

# tag:striated_caracara_(kemono_friends):primary
source: striated_caracara_(kemono_friends)
zh_cn: 条纹卡拉卡拉

# tag:striated_heron:primary
source: striated_heron
zh_cn: 绿鹭

# tag:strib_und_werde:primary
source: strib_und_werde
zh_cn: 施特里布与韦尔德

# tag:stribog_(dragalia_lost):primary
source: stribog_(dragalia_lost)
zh_cn: 斯特里博格（Dragalia Lost）

# tag:stribog_(dragalia_lost):alias:1
source: stribog_(dragalia_lost)
zh_cn: 风神

# tag:stribog_sp9:primary
source: stribog_sp9
zh_cn: Stribog SP9冲锋枪

# tag:strich:primary
source: strich
zh_cn: 斯特里希

# tag:strichtarn:primary
source: strichtarn
zh_cn: 条纹迷彩

# tag:strict-looking_senpai_(alea):primary
source: strict-looking_senpai_(alea)
zh_cn: 严厉前辈（Alea）

# tag:strict_nun's_mother_(diva):primary
source: strict_nun's_mother_(diva)
zh_cn: 严格修女的母亲（歌姬）

# tag:strict_nun_(diva):primary
source: strict_nun_(diva)
zh_cn: 严肃修女

# tag:strict_nun_(diva):alias:1
source: strict_nun_(diva)
zh_cn: 修女

# tag:strictbunny:primary
source: strictbunny
zh_cn: 严兔

# tag:strictly_mecha:primary
source: strictly_mecha
zh_cn: 严格机甲

# tag:strid_(kehotank):primary
source: strid_(kehotank)
zh_cn: Strid

# tag:stride_vollachia:primary
source: stride_vollachia
zh_cn: 斯特拉德·沃拉基亚

# tag:strider_(armored_core_vi):primary
source: strider_(armored_core_vi)
zh_cn: 斯特莱德（装甲核心VI）

# tag:strider_(game):primary
source: strider_(game)
zh_cn: 疾风战士

# tag:strider_(game):alias:1
source: strider_(game)
zh_cn: 斯特莱德

# tag:strider_(half-life):primary
source: strider_(half-life)
zh_cn: 猎头蟹僵尸

# tag:strider_(half-life):alias:1
source: strider_(half-life)
zh_cn: 猎头蟹僵尸（半条命）

# tag:strider_(minecraft):primary
source: strider_(minecraft)
zh_cn: 炽足兽

# tag:strider_(stalker):primary
source: strider_(stalker)
zh_cn: 潜行者（STALKER）

# tag:strider_(wild_arms_xf):primary
source: strider_(wild_arms_xf)
zh_cn: 斯特莱德（荒野兵器XF）

# tag:strider_hien:primary
source: strider_hien
zh_cn: 鹰翼飞燕

# tag:strider_hiryuu:primary
source: strider_hiryuu
zh_cn: 飞龙

# tag:strider_myu:primary
source: strider_myu
zh_cn: Myu (《少女特工队》)

# tag:strider_sheena:alias:1
source: strider_sheena
zh_cn: 希娜·飞鸟

# tag:strider_squadron:primary
source: strider_squadron
zh_cn: 斯特赖德中队

# tag:strider_squadron:alias:1
source: strider_squadron
zh_cn: Stride Squadron

# tag:strideytidey:primary
source: strideytidey
zh_cn: 斯特莱迪泰迪

# tag:strife_(darksiders):primary
source: strife_(darksiders)
zh_cn: Strife（暗黑血统）

# tag:striga_(castlevania):primary
source: striga_(castlevania)
zh_cn: 斯特丽加（Castlevania）

# tag:striga_(lord_of_vermilion):primary
source: striga_(lord_of_vermilion)
zh_cn: 斯特丽加（红莲之王）

# tag:strigi_signum:primary
source: strigi_signum
zh_cn: 修特拉姆

# tag:strigidae:primary
source: strigidae
zh_cn: 鸱鸮科

# tag:strigidae:alias:1
source: strigidae
zh_cn: 猫头鹰

# tag:strigiformes:primary
source: strigiformes
zh_cn: 鸮形目

# tag:strigoi_(destiny_child):alias:1
source: strigoi_(destiny_child)
zh_cn: 命运之子 Strigoi

# tag:strigon_squadron:primary
source: strigon_squadron
zh_cn: 斯特里贡中队

# tag:strike_(mega_man_x_corrupted):primary
source: strike_(mega_man_x_corrupted)
zh_cn: Strike（洛克人X Corrupted）

# tag:strike_cannon:primary
source: strike_cannon
zh_cn: 攻击炮

# tag:strike_commander_morrison:primary
source: strike_commander_morrison
zh_cn: 打击指挥莫里森

# tag:strike_freedom_gundam:primary
source: strike_freedom_gundam
zh_cn: 强袭自由高达

# tag:strike_freedom_gundam:alias:1
source: strike_freedom_gundam
zh_cn: 强袭自由

# tag:strike_freedom_gundam_(cosplay):primary
source: strike_freedom_gundam_(cosplay)
zh_cn: 强袭自由高达（Cosplay）

# tag:strike_freedom_gundam_full_burst:primary
source: strike_freedom_gundam_full_burst
zh_cn: 强袭自由高达·全弹发射

# tag:strike_freedom_gundam_full_burst:alias:1
source: strike_freedom_gundam_full_burst
zh_cn: 全弹发射

# tag:strike_freedom_gundam_type_ii:primary
source: strike_freedom_gundam_type_ii
zh_cn: 强袭自由高达II型

# tag:strike_freedom_gundam_type_ii_(cosplay):primary
source: strike_freedom_gundam_type_ii_(cosplay)
zh_cn: 强袭自由高达II（Cosplay）

# tag:strike_gundam:primary
source: strike_gundam
zh_cn: 强袭高达

# tag:strike_gundam_e:primary
source: strike_gundam_e
zh_cn: 强袭高达E

# tag:strike_man:primary
source: strike_man
zh_cn: 打击人

# tag:strike_noir:primary
source: strike_noir
zh_cn: 暗黑突击

# tag:strike_rouge:primary
source: strike_rouge
zh_cn: 强袭嫣红

# tag:strike_rouge_iwsp:primary
source: strike_rouge_iwsp
zh_cn: 强袭嫣红 IWSP

# tag:strike_rouge_ootori:primary
source: strike_rouge_ootori
zh_cn: 凤·强袭嫣红

# tag:strike_rouge_ootori:alias:1
source: strike_rouge_ootori
zh_cn: 强袭嫣红

# tag:strike_sketch:primary
source: strike_sketch
zh_cn: 速写

# tag:strike_the_blood:primary
source: strike_the_blood
zh_cn: 噬血狂袭

# tag:strike_the_blood:_valkyria_no_oukoku-hen:primary
source: strike_the_blood:_valkyria_no_oukoku-hen
zh_cn: 噬血狂袭：王国篇

# tag:strike_the_blood_ii:primary
source: strike_the_blood_ii
zh_cn: 噬血狂袭 II

# tag:strike_the_blood_iii:primary
source: strike_the_blood_iii
zh_cn: 噬血狂袭III

# tag:strike_witches:primary
source: strike_witches
zh_cn: 强袭魔女

# tag:strike_witches:_aurora_no_majo:primary
source: strike_witches:_aurora_no_majo
zh_cn: 强袭魔女：极光魔女

# tag:strike_witches:_aurora_no_majo:alias:1
source: strike_witches:_aurora_no_majo
zh_cn: 强袭魔女

# tag:strike_witches:_katayoku_no_majo-tachi:primary
source: strike_witches:_katayoku_no_majo-tachi
zh_cn: 突击魔女右翼篇

# tag:strike_witches:_katayoku_no_majo-tachi:alias:1
source: strike_witches:_katayoku_no_majo-tachi
zh_cn: 突击魔女

# tag:strike_witches:_katayoku_no_majo-tachi:alias:2
source: strike_witches:_katayoku_no_majo-tachi
zh_cn: 右翼魔女

# tag:strike_witches:_kurenai_no_majo-tachi:primary
source: strike_witches:_kurenai_no_majo-tachi
zh_cn: 强袭魔女：红之魔女

# tag:strike_witches:_kurenai_no_majo-tachi:alias:1
source: strike_witches:_kurenai_no_majo-tachi
zh_cn: 红色魔女

# tag:strike_witches:_operation_victory_arrow:primary
source: strike_witches:_operation_victory_arrow
zh_cn: 强袭魔女：胜利之箭

# tag:strike_witches:_suomus_misfits_squadron:primary
source: strike_witches:_suomus_misfits_squadron
zh_cn: 强袭魔女：苏莫乌斯中队

# tag:strike_witches_(lionheart_witch):primary
source: strike_witches_(lionheart_witch)
zh_cn: 强袭魔女

# tag:strike_witches_(lionheart_witch):alias:1
source: strike_witches_(lionheart_witch)
zh_cn: 狮心魔女

# tag:strike_witches_1940:primary
source: strike_witches_1940
zh_cn: 强袭魔女1940

# tag:strike_witches_1991:primary
source: strike_witches_1991
zh_cn: 强袭魔女1991

# tag:strike_witches_gekijouban:primary
source: strike_witches_gekijouban
zh_cn: 强袭魔女 剧场版

# tag:strike_witches_gekijouban:alias:1
source: strike_witches_gekijouban
zh_cn: 强袭魔女

# tag:strike_witches_zero:primary
source: strike_witches_zero
zh_cn: 强袭魔女Zero

# tag:strike_witches_zero:alias:1
source: strike_witches_zero
zh_cn: 强袭魔女零

# tag:striker_(fifa):primary
source: striker_(fifa)
zh_cn: 前锋（FIFA）

# tag:striker_(girls'_frontline):primary
source: striker_(girls'_frontline)
zh_cn: Striker

# tag:striker_(harezora_monogatari):alias:1
source: striker_(harezora_monogatari)
zh_cn: 前锋(晴空物语)

# tag:striker_(maplestory_2):primary
source: striker_(maplestory_2)
zh_cn: Striker

# tag:striker_(pokemon):primary
source: striker_(pokemon)
zh_cn: Striker

# tag:striker_(rainbow_six_siege):primary
source: striker_(rainbow_six_siege)
zh_cn: Striker (彩虹六号)

# tag:striker_(suisei_no_gargantia):primary
source: striker_(suisei_no_gargantia)
zh_cn: Striker

# tag:striker_custom:primary
source: striker_custom
zh_cn: 定制型强袭者

# tag:striker_eureka:primary
source: striker_eureka
zh_cn: 危险流浪者

# tag:striker_hyoga_(fight_league):primary
source: striker_hyoga_(fight_league)
zh_cn: Hyoga (Fight League)

# tag:striker_pack_(gundam):primary
source: striker_pack_(gundam)
zh_cn: 强袭背包（高达）

# tag:striker_unit:primary
source: striker_unit
zh_cn: 突击飞行器

# tag:strikers_1945:primary
source: strikers_1945
zh_cn: 打击者1945

# tag:striking_beauty_(shining_nikki):primary
source: striking_beauty_(shining_nikki)
zh_cn: 惊鸿艳影

# tag:striking_sabrecat:primary
source: striking_sabrecat
zh_cn: 猛击剑齿猫

# tag:striking_scorpions:primary
source: striking_scorpions
zh_cn: 突击蝎（Striking Scorpions）

# tag:strikingtulip:primary
source: strikingtulip
zh_cn: 醒目的郁金香

# tag:string:primary
source: string
zh_cn: 线

# tag:string_anklet:primary
source: string_anklet
zh_cn: 绳链脚链

# tag:string_around_ankle:primary
source: string_around_ankle
zh_cn: 脚踝缠绳

# tag:string_around_arm:primary
source: string_around_arm
zh_cn: 手臂缠线

# tag:string_around_finger:primary
source: string_around_finger
zh_cn: 手指缠线

# tag:string_around_horn:primary
source: string_around_horn
zh_cn: 角上缠线

# tag:string_around_leg:primary
source: string_around_leg
zh_cn: 腿上绕绳

# tag:string_around_neck:primary
source: string_around_neck
zh_cn: 颈部系绳

# tag:string_around_wrist:primary
source: string_around_wrist
zh_cn: 腕绳

# tag:string_around_wrist:alias:1
source: string_around_wrist
zh_cn: 腕上缠绳

# tag:string_base:primary
source: string_base
zh_cn: 线绳底座

# tag:string_belt:primary
source: string_belt
zh_cn: 细绳腰带

# tag:string_bikini:primary
source: string_bikini
zh_cn: 系带比基尼

# tag:string_bikini:alias:1
source: string_bikini
zh_cn: 细带泳装

# tag:string_bikini_briefs:primary
source: string_bikini_briefs
zh_cn: 绑带比基尼内裤

# tag:string_bowtie:primary
source: string_bowtie
zh_cn: 丝带领结

# tag:string_bowtie:alias:1
source: string_bowtie
zh_cn: 缎带领结

# tag:string_bra:primary
source: string_bra
zh_cn: 绳带胸罩

# tag:string_cheese:primary
source: string_cheese
zh_cn: 奶酪条

# tag:string_choker:primary
source: string_choker
zh_cn: 绳项圈

# tag:string_choker:alias:1
source: string_choker
zh_cn: 绳结项圈

# tag:string_earrings:primary
source: string_earrings
zh_cn: 绳线耳环

# tag:string_gummy_cookie:primary
source: string_gummy_cookie
zh_cn: 条状软糖饼干

# tag:string_in_mouth:primary
source: string_in_mouth
zh_cn: 嘴叼绳子

# tag:string_in_mouth:alias:1
source: string_in_mouth
zh_cn: 叼绳

# tag:string_lights:primary
source: string_lights
zh_cn: 串灯

# tag:string_lights:alias:1
source: string_lights
zh_cn: 灯串

# tag:string_lottery:primary
source: string_lottery
zh_cn: 抽签绳

# tag:string_of_fate:primary
source: string_of_fate
zh_cn: 命运之线

# tag:string_of_fate:alias:1
source: string_of_fate
zh_cn: 命运线
