Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:string_of_flags:primary
source: string_of_flags
zh_cn: 彩旗串

# tag:string_of_flags:alias:1
source: string_of_flags
zh_cn: 旗帜串

# tag:string_of_jewels:primary
source: string_of_jewels
zh_cn: 珠宝串

# tag:string_of_light_bulbs:primary
source: string_of_light_bulbs
zh_cn: 灯串

# tag:string_of_light_bulbs:alias:1
source: string_of_light_bulbs
zh_cn: 灯泡串

# tag:string_of_pearls:primary
source: string_of_pearls
zh_cn: 珍珠项链

# tag:string_of_pearls:alias:1
source: string_of_pearls
zh_cn: 珍珠串

# tag:string_of_pearls_(heaven_will_be_mine):primary
source: string_of_pearls_(heaven_will_be_mine)
zh_cn: String of Pearls

# tag:string_of_photos:primary
source: string_of_photos
zh_cn: 照片串

# tag:string_on_pinky:primary
source: string_on_pinky
zh_cn: 小指系线

# tag:string_panties:primary
source: string_panties
zh_cn: 丁字裤

# tag:string_panties:alias:1
source: string_panties
zh_cn: 系绳内裤

# tag:string_panties:alias:2
source: string_panties
zh_cn: 细带内裤

# tag:string_phone:primary
source: string_phone
zh_cn: 线电话

# tag:string_phone:alias:1
source: string_phone
zh_cn: 绳电话

# tag:string_play_spider_baby_(meme):primary
source: string_play_spider_baby_(meme)
zh_cn: 蛛丝play(梗)

# tag:string_pull:primary
source: string_pull
zh_cn: 提线

# tag:string_pull:alias:1
source: string_pull
zh_cn: 拉线

# tag:string_quartet:primary
source: string_quartet
zh_cn: 弦乐四重奏

# tag:string_shot_(pokemon):primary
source: string_shot_(pokemon)
zh_cn: 吐丝（宝可梦）

# tag:string_theocracy:primary
source: string_theocracy
zh_cn: 弦线神权

# tag:string_theology_(octavio):alias:1
source: string_theology_(octavio)
zh_cn: 弦之神学

# tag:string_tie:primary
source: string_tie
zh_cn: 细绳领带

# tag:string_tie:alias:1
source: string_tie
zh_cn: 绳结领带

# tag:string_wings:primary
source: string_wings
zh_cn: 线翼

# tag:stringbean_(the_owl_house):primary
source: stringbean_(the_owl_house)
zh_cn: Stringbean (猫头鹰魔法社)

# tag:stringendo_&_accelerando_ultimatum_~sera~:alias:1
source: stringendo_&_accelerando_ultimatum_~sera~
zh_cn: 弦乐渐强与渐快的最后通牒~塞拉~

# tag:stringer:primary
source: stringer
zh_cn: 绳线/扣件

# tag:stringing_bow:primary
source: stringing_bow
zh_cn: 拉弓

# tag:stringless_(genshin_impact):primary
source: stringless_(genshin_impact)
zh_cn: 无弦之弓

# tag:strings-lover:primary
source: strings-lover
zh_cn: 线控

# tag:strings_of_the_stars_(shining_nikki):primary
source: strings_of_the_stars_(shining_nikki)
zh_cn: 星弦织梦

# tag:strinova:primary
source: strinova
zh_cn: 斯特里诺瓦

# tag:strip_battle_days:primary
source: strip_battle_days
zh_cn: 脱衣战斗日

# tag:strip_bikini:primary
source: strip_bikini
zh_cn: 脱衣式比基尼

# tag:strip_club:primary
source: strip_club
zh_cn: 脱衣舞俱乐部

# tag:strip_club:alias:1
source: strip_club
zh_cn: 夜总会

# tag:strip_fighter:primary
source: strip_fighter
zh_cn: 脱衣格斗

# tag:strip_game:primary
source: strip_game
zh_cn: 脱衣游戏

# tag:strip_hair:primary
source: strip_hair
zh_cn: 挑染

# tag:strip_mahjong:primary
source: strip_mahjong
zh_cn: 脱衣麻将

# tag:strip_mahjong:alias:1
source: strip_mahjong
zh_cn: 脱衣雀

# tag:strip_mop:primary
source: strip_mop
zh_cn: 条纹拖把

# tag:strip_poker:primary
source: strip_poker
zh_cn: 脱衣扑克

# tag:strip_poker_night_at_the_inventory:primary
source: strip_poker_night_at_the_inventory
zh_cn: 库存之夜脱衣扑克

# tag:strip_pool:primary
source: strip_pool
zh_cn: 脱衣泳池

# tag:strip_tease:primary
source: strip_tease
zh_cn: 脱衣舞

# tag:strip_tease:alias:1
source: strip_tease
zh_cn: 脱衣

# tag:stripe_(artist):primary
source: stripe_(artist)
zh_cn: Stripe

# tag:stripe_(gremlins):primary
source: stripe_(gremlins)
zh_cn: Stripe（小精灵）

# tag:stripe_(south_park):primary
source: stripe_(south_park)
zh_cn: Stripe

# tag:stripe_cutout:primary
source: stripe_cutout
zh_cn: 条纹镂空

# tag:stripe_fashion_(shining_nikki):primary
source: stripe_fashion_(shining_nikki)
zh_cn: Stripe Fashion

# tag:stripe_fashion_(shining_nikki):alias:1
source: stripe_fashion_(shining_nikki)
zh_cn: 条纹装

# tag:stripe_gentleman_(miracle_nikki):primary
source: stripe_gentleman_(miracle_nikki)
zh_cn: 条纹绅士（奇迹暖暖）

# tag:stripe_heeler:primary
source: stripe_heeler
zh_cn: 斑纹牧牛犬

# tag:stripe_i_&_ii_(psg):primary
source: stripe_i_&_ii_(psg)
zh_cn: 《Panty & Stocking with Garterbelt》·Stripe I & II

# tag:striped_apron:primary
source: striped_apron
zh_cn: 条纹围裙

# tag:striped_arm_warmers:primary
source: striped_arm_warmers
zh_cn: 条纹臂套

# tag:striped_armband:primary
source: striped_armband
zh_cn: 条纹臂章

# tag:striped_armband:alias:1
source: striped_armband
zh_cn: 条纹臂带

# tag:striped_ascot:primary
source: striped_ascot
zh_cn: 条纹领巾

# tag:striped_ascot:alias:1
source: striped_ascot
zh_cn: 条纹领带

# tag:striped_babydoll:primary
source: striped_babydoll
zh_cn: 条纹娃娃裙

# tag:striped_background:primary
source: striped_background
zh_cn: 条纹背景

# tag:striped_background:alias:1
source: striped_background
zh_cn: 条纹底

# tag:striped_backpack:primary
source: striped_backpack
zh_cn: 条纹背包

# tag:striped_bandana:primary
source: striped_bandana
zh_cn: 条纹头巾

# tag:striped_bandeau:primary
source: striped_bandeau
zh_cn: 条纹抹胸

# tag:striped_bathrobe:primary
source: striped_bathrobe
zh_cn: 条纹浴袍

# tag:striped_bathrobe:alias:1
source: striped_bathrobe
zh_cn: 条纹睡袍

# tag:striped_beakfish:primary
source: striped_beakfish
zh_cn: 条纹鹦嘴鱼

# tag:striped_belt:primary
source: striped_belt
zh_cn: 条纹腰带

# tag:striped_bike_shorts:primary
source: striped_bike_shorts
zh_cn: 条纹骑行短裤

# tag:striped_bike_shorts:alias:1
source: striped_bike_shorts
zh_cn: 条纹短裤

# tag:striped_bikini:primary
source: striped_bikini
zh_cn: 条纹比基尼

# tag:striped_bikini:alias:1
source: striped_bikini
zh_cn: 条纹泳装

# tag:striped_blanket:primary
source: striped_blanket
zh_cn: 条纹毯子

# tag:striped_blazer:primary
source: striped_blazer
zh_cn: 条纹西装外套

# tag:striped_bloomers:primary
source: striped_bloomers
zh_cn: 条纹灯笼裤

# tag:striped_blush:primary
source: striped_blush
zh_cn: 条纹腮红

# tag:striped_blush:alias:1
source: striped_blush
zh_cn: 条纹脸红

# tag:striped_bodystocking:primary
source: striped_bodystocking
zh_cn: 条纹连体紧身衣

# tag:striped_bodysuit:primary
source: striped_bodysuit
zh_cn: 条纹紧身衣

# tag:striped_bodysuit:alias:1
source: striped_bodysuit
zh_cn: 条纹连体衣

# tag:striped_border:primary
source: striped_border
zh_cn: 条纹边框

# tag:striped_bow:primary
source: striped_bow
zh_cn: 条纹蝴蝶结

# tag:striped_bowtie:primary
source: striped_bowtie
zh_cn: 条纹领结

# tag:striped_bowtie:alias:1
source: striped_bowtie
zh_cn: 条纹蝴蝶结

# tag:striped_bra:primary
source: striped_bra
zh_cn: 条纹胸罩

# tag:striped_bra:alias:1
source: striped_bra
zh_cn: 条纹文胸

# tag:striped_bracelet:primary
source: striped_bracelet
zh_cn: 条纹手环

# tag:striped_bridal_gauntlets:primary
source: striped_bridal_gauntlets
zh_cn: 条纹新娘手套

# tag:striped_building:primary
source: striped_building
zh_cn: 条纹建筑

# tag:striped_buruma:primary
source: striped_buruma
zh_cn: 条纹运动短裤

# tag:striped_camisole:primary
source: striped_camisole
zh_cn: 条纹吊带衫

# tag:striped_camisole:alias:1
source: striped_camisole
zh_cn: 条纹背心

# tag:striped_cape:primary
source: striped_cape
zh_cn: 条纹斗篷

# tag:striped_cape:alias:1
source: striped_cape
zh_cn: 条纹披风

# tag:striped_capelet:primary
source: striped_capelet
zh_cn: 条纹披肩

# tag:striped_capelet:alias:1
source: striped_capelet
zh_cn: 条纹短披风

# tag:striped_cardigan:primary
source: striped_cardigan
zh_cn: 条纹开衫

# tag:striped_carpet:primary
source: striped_carpet
zh_cn: 条纹地毯

# tag:striped_chair:primary
source: striped_chair
zh_cn: 条纹椅子

# tag:striped_choker:primary
source: striped_choker
zh_cn: 条纹颈圈

# tag:striped_choker:alias:1
source: striped_choker
zh_cn: 条纹项圈

# tag:striped_cloak:primary
source: striped_cloak
zh_cn: 条纹斗篷

# tag:striped_clothes:primary
source: striped_clothes
zh_cn: 条纹衣服

# tag:striped_clothes:alias:1
source: striped_clothes
zh_cn: 条纹装

# tag:striped_coat:primary
source: striped_coat
zh_cn: 条纹外套

# tag:striped_collar:primary
source: striped_collar
zh_cn: 条纹领

# tag:striped_condom:primary
source: striped_condom
zh_cn: 条纹避孕套

# tag:striped_corset:primary
source: striped_corset
zh_cn: 条纹束腰

# tag:striped_crown:primary
source: striped_crown
zh_cn: 条纹王冠

# tag:striped_dress:primary
source: striped_dress
zh_cn: 条纹裙

# tag:striped_dress:alias:1
source: striped_dress
zh_cn: 条纹连衣裙

# tag:striped_ears:primary
source: striped_ears
zh_cn: 条纹耳朵

# tag:striped_footwear:primary
source: striped_footwear
zh_cn: 条纹鞋

# tag:striped_footwear:alias:1
source: striped_footwear
zh_cn: 条纹鞋子

# tag:striped_foreground:primary
source: striped_foreground
zh_cn: 条纹前景

# tag:striped_fundoshi:primary
source: striped_fundoshi
zh_cn: 条纹兜裆布

# tag:striped_fundoshi:alias:1
source: striped_fundoshi
zh_cn: 条纹兜裆布

# tag:striped_fur:primary
source: striped_fur
zh_cn: 条纹毛

# tag:striped_garter_belt:primary
source: striped_garter_belt
zh_cn: 条纹吊袜带

# tag:striped_garter_belt:alias:1
source: striped_garter_belt
zh_cn: 条纹袜带

# tag:striped_gift:primary
source: striped_gift
zh_cn: 条纹礼物

# tag:striped_glasses:primary
source: striped_glasses
zh_cn: 条纹眼镜

# tag:striped_glasses:alias:1
source: striped_glasses
zh_cn: 条纹镜框

# tag:striped_gloves:primary
source: striped_gloves
zh_cn: 条纹手套

# tag:striped_grass:primary
source: striped_grass
zh_cn: 条纹草

# tag:striped_grass:alias:1
source: striped_grass
zh_cn: 条纹状草地

# tag:striped_hair:primary
source: striped_hair
zh_cn: 条纹发

# tag:striped_hairband:primary
source: striped_hairband
zh_cn: 条纹发带

# tag:striped_hairband:alias:1
source: striped_hairband
zh_cn: 条纹头带

# tag:striped_hakama:primary
source: striped_hakama
zh_cn: 条纹袴

# tag:striped_hakama:alias:1
source: striped_hakama
zh_cn: 条纹袴裙

# tag:striped_haori:primary
source: striped_haori
zh_cn: 条纹羽织

# tag:striped_haori:alias:1
source: striped_haori
zh_cn: 条纹外褂

# tag:striped_happi:primary
source: striped_happi
zh_cn: 条纹法被

# tag:striped_happi:alias:1
source: striped_happi
zh_cn: 条纹和服

# tag:striped_hat:primary
source: striped_hat
zh_cn: 条纹帽

# tag:striped_headband:primary
source: striped_headband
zh_cn: 条纹发带

# tag:striped_headband:alias:1
source: striped_headband
zh_cn: 条纹头带

# tag:striped_headscarf:primary
source: striped_headscarf
zh_cn: 条纹头巾

# tag:striped_headwear:primary
source: striped_headwear
zh_cn: 条纹头饰

# tag:striped_headwear:alias:1
source: striped_headwear
zh_cn: 条纹帽

# tag:striped_hiphighs:primary
source: striped_hiphighs
zh_cn: 条纹过膝袜

# tag:striped_hood:primary
source: striped_hood
zh_cn: 条纹兜帽

# tag:striped_hoodie:primary
source: striped_hoodie
zh_cn: 条纹帽衫

# tag:striped_hoodie:alias:1
source: striped_hoodie
zh_cn: 条纹卫衣

# tag:striped_horns:primary
source: striped_horns
zh_cn: 条纹角

# tag:striped_hyena:primary
source: striped_hyena
zh_cn: 条纹鬣狗

# tag:striped_hyena_(kemono_friends):primary
source: striped_hyena_(kemono_friends)
zh_cn: 斑鬣狗（兽娘动物园）

# tag:striped_innertube:primary
source: striped_innertube
zh_cn: 条纹泳圈

# tag:striped_irises:primary
source: striped_irises
zh_cn: 条纹虹膜

# tag:striped_irises:alias:1
source: striped_irises
zh_cn: 条纹瞳

# tag:striped_jacket:primary
source: striped_jacket
zh_cn: 条纹外套

# tag:striped_jacket:alias:1
source: striped_jacket
zh_cn: 条纹夹克

# tag:striped_jumpsuit:primary
source: striped_jumpsuit
zh_cn: 条纹连体衣

# tag:striped_kimono:primary
source: striped_kimono
zh_cn: 条纹和服

# tag:striped_leg_warmers:primary
source: striped_leg_warmers
zh_cn: 条纹腿套

# tag:striped_leggings:primary
source: striped_leggings
zh_cn: 条纹紧身裤

# tag:striped_leggings:alias:1
source: striped_leggings
zh_cn: 条纹打底裤

# tag:striped_leotard:primary
source: striped_leotard
zh_cn: 条纹紧身衣

# tag:striped_lips:primary
source: striped_lips
zh_cn: 条纹嘴唇

# tag:striped_loincloth:primary
source: striped_loincloth
zh_cn: 条纹缠腰布

# tag:striped_male_swimwear:primary
source: striped_male_swimwear
zh_cn: 条纹男泳装

# tag:striped_male_swimwear:alias:1
source: striped_male_swimwear
zh_cn: 条纹泳裤

# tag:striped_male_underwear:primary
source: striped_male_underwear
zh_cn: 条纹男内裤

# tag:striped_male_underwear:alias:1
source: striped_male_underwear
zh_cn: 条纹男性内裤

# tag:striped_mask:primary
source: striped_mask
zh_cn: 条纹面具

# tag:striped_mat:primary
source: striped_mat
zh_cn: 条纹垫

# tag:striped_mittens:primary
source: striped_mittens
zh_cn: 条纹连指手套

# tag:striped_mittens:alias:1
source: striped_mittens
zh_cn: 条纹手套

# tag:striped_nails:primary
source: striped_nails
zh_cn: 条纹美甲

# tag:striped_neckerchief:primary
source: striped_neckerchief
zh_cn: 条纹领巾

# tag:striped_neckerchief:alias:1
source: striped_neckerchief
zh_cn: 条纹颈巾

# tag:striped_necktie:primary
source: striped_necktie
zh_cn: 条纹领带

# tag:striped_neopet:primary
source: striped_neopet
zh_cn: 条纹Neopet

# tag:striped_one-piece_swimsuit:primary
source: striped_one-piece_swimsuit
zh_cn: 条纹连体泳衣

# tag:striped_one-piece_swimsuit:alias:1
source: striped_one-piece_swimsuit
zh_cn: 条纹泳装

# tag:striped_overalls:primary
source: striped_overalls
zh_cn: 条纹背带裤

# tag:striped_overalls:alias:1
source: striped_overalls
zh_cn: 条纹工装裤

# tag:striped_pajamas:primary
source: striped_pajamas
zh_cn: 条纹睡衣

# tag:striped_panties:primary
source: striped_panties
zh_cn: 条纹内裤

# tag:striped_pants:primary
source: striped_pants
zh_cn: 条纹裤

# tag:striped_pantyhose:primary
source: striped_pantyhose
zh_cn: 条纹连裤袜

# tag:striped_pantyhose:alias:1
source: striped_pantyhose
zh_cn: 条纹丝袜

# tag:striped_pillow:primary
source: striped_pillow
zh_cn: 条纹枕头

# tag:striped_pillow:alias:1
source: striped_pillow
zh_cn: 条纹枕

# tag:striped_poncho:primary
source: striped_poncho
zh_cn: 条纹斗篷式披肩

# tag:striped_poncho:alias:1
source: striped_poncho
zh_cn: 条纹斗篷

# tag:striped_ribbon:primary
source: striped_ribbon
zh_cn: 条纹丝带

# tag:striped_ribbon:alias:1
source: striped_ribbon
zh_cn: 条纹缎带

# tag:striped_robe:primary
source: striped_robe
zh_cn: 条纹长袍

# tag:striped_robe:alias:1
source: striped_robe
zh_cn: 条纹袍

# tag:striped_romper:primary
source: striped_romper
zh_cn: 条纹连体衣

# tag:striped_sarong:primary
source: striped_sarong
zh_cn: 条纹沙笼

# tag:striped_sash:primary
source: striped_sash
zh_cn: 条纹腰带

# tag:striped_sash:alias:1
source: striped_sash
zh_cn: 条纹带

# tag:striped_scarf:primary
source: striped_scarf
zh_cn: 条纹围巾

# tag:striped_scrunchie:primary
source: striped_scrunchie
zh_cn: 条纹发圈

# tag:striped_scrunchie:alias:1
source: striped_scrunchie
zh_cn: 条纹束发带

# tag:striped_shawl:primary
source: striped_shawl
zh_cn: 条纹披肩

# tag:striped_shirt:primary
source: striped_shirt
zh_cn: 条纹衬衫

# tag:striped_shirt:alias:1
source: striped_shirt
zh_cn: 条纹上衣

# tag:striped_shoes:primary
source: striped_shoes
zh_cn: 条纹鞋

# tag:striped_shoes:alias:1
source: striped_shoes
zh_cn: 条纹运动鞋

# tag:striped_shorts:primary
source: striped_shorts
zh_cn: 条纹短裤

# tag:striped_shrug:primary
source: striped_shrug
zh_cn: 条纹短外套

# tag:striped_shrug:alias:1
source: striped_shrug
zh_cn: 条纹披肩

# tag:striped_singlet:primary
source: striped_singlet
zh_cn: 条纹背心

# tag:striped_skin:primary
source: striped_skin
zh_cn: 条纹皮肤

# tag:striped_skirt:primary
source: striped_skirt
zh_cn: 条纹裙

# tag:striped_skunk_(kemono_friends):primary
source: striped_skunk_(kemono_friends)
zh_cn: 条纹臭鼬

# tag:striped_skunk_(kemono_friends):alias:1
source: striped_skunk_(kemono_friends)
zh_cn: 条纹臭鼬（兽娘动物园）

# tag:striped_sleeves:primary
source: striped_sleeves
zh_cn: 条纹袖

# tag:striped_sleeves:alias:1
source: striped_sleeves
zh_cn: 条纹袖子

# tag:striped_slingshot_swimsuit:primary
source: striped_slingshot_swimsuit
zh_cn: 条纹弹弓泳装

# tag:striped_snake:primary
source: striped_snake
zh_cn: 条纹蛇

# tag:striped_socks:primary
source: striped_socks
zh_cn: 条纹袜

# tag:striped_socks:alias:1
source: striped_socks
zh_cn: 条纹袜子

# tag:striped_sports_bra:primary
source: striped_sports_bra
zh_cn: 条纹运动内衣

# tag:striped_sports_bra:alias:1
source: striped_sports_bra
zh_cn: 条纹运动文胸

# tag:striped_strap:primary
source: striped_strap
zh_cn: 条纹带子

# tag:striped_suit:primary
source: striped_suit
zh_cn: 条纹西装

# tag:striped_suit:alias:1
source: striped_suit
zh_cn: 条纹套装

# tag:striped_suspenders:primary
source: striped_suspenders
zh_cn: 条纹吊带

# tag:striped_sweatband:primary
source: striped_sweatband
zh_cn: 条纹汗巾

# tag:striped_sweatband:alias:1
source: striped_sweatband
zh_cn: 条纹头带

# tag:striped_sweater:primary
source: striped_sweater
zh_cn: 条纹毛衣

# tag:striped_sweater_vest:primary
source: striped_sweater_vest
zh_cn: 条纹毛衣背心

# tag:striped_sweater_vest:alias:1
source: striped_sweater_vest
zh_cn: 条纹背心

# tag:striped_tablecloth:primary
source: striped_tablecloth
zh_cn: 条纹桌布

# tag:striped_tail:primary
source: striped_tail
zh_cn: 条纹尾巴

# tag:striped_tail:alias:1
source: striped_tail
zh_cn: 条纹尾

# tag:striped_tailcoat:primary
source: striped_tailcoat
zh_cn: 条纹燕尾服

# tag:striped_tank_top:primary
source: striped_tank_top
zh_cn: 条纹背心

# tag:striped_tank_top:alias:1
source: striped_tank_top
zh_cn: 条纹无袖衫

# tag:striped_thighhighs:primary
source: striped_thighhighs
zh_cn: 条纹过膝袜

# tag:striped_thighhighs:alias:1
source: striped_thighhighs
zh_cn: 条纹长筒袜

# tag:striped_towel:primary
source: striped_towel
zh_cn: 条纹毛巾

# tag:striped_towel:alias:1
source: striped_towel
zh_cn: 条纹浴巾

# tag:striped_trim:primary
source: striped_trim
zh_cn: 条纹镶边

# tag:striped_trim:alias:1
source: striped_trim
zh_cn: 条纹边饰

# tag:striped_tube_top:primary
source: striped_tube_top
zh_cn: 条纹抹胸

# tag:striped_tube_top:alias:1
source: striped_tube_top
zh_cn: 条纹抹胸上衣

# tag:striped_umbrella:primary
source: striped_umbrella
zh_cn: 条纹伞

# tag:striped_underwear:primary
source: striped_underwear
zh_cn: 条纹内裤

# tag:striped_unitard:primary
source: striped_unitard
zh_cn: 条纹紧身衣

# tag:striped_unitard:alias:1
source: striped_unitard
zh_cn: 条纹连体衣

# tag:striped_vest:primary
source: striped_vest
zh_cn: 条纹背心

# tag:striped_vest:alias:1
source: striped_vest
zh_cn: 条纹马甲

# tag:striped_wall:primary
source: striped_wall
zh_cn: 条纹墙

# tag:striped_wall:alias:1
source: striped_wall
zh_cn: 条纹墙壁

# tag:striped_wings:primary
source: striped_wings
zh_cn: 条纹翅膀

# tag:striped_wrist_cuffs:primary
source: striped_wrist_cuffs
zh_cn: 条纹腕袖

# tag:striped_wrist_cuffs:alias:1
source: striped_wrist_cuffs
zh_cn: 条纹袖口

# tag:striped_wristband:primary
source: striped_wristband
zh_cn: 条纹手环

# tag:striped_wristband:alias:1
source: striped_wristband
zh_cn: 条纹腕带

# tag:stripedpants:primary
source: stripedpants
zh_cn: 条纹裤

# tag:stripen:primary
source: stripen
zh_cn: Striken

# tag:stripes_(dq7):primary
source: stripes_(dq7)
zh_cn: 条纹（DQ7）

# tag:stripes_(dq7):alias:1
source: stripes_(dq7)
zh_cn: DQ7条纹

# tag:strippel_(milihime_taisen):primary
source: strippel_(milihime_taisen)
zh_cn: Strippel

# tag:stripper:primary
source: stripper
zh_cn: 脱衣舞者

# tag:stripper:alias:1
source: stripper
zh_cn: 脱衣女郎

# tag:stripper_pole:primary
source: stripper_pole
zh_cn: 钢管

# tag:strisch_(armed_fantasia):primary
source: strisch_(armed_fantasia)
zh_cn: 斯特里奇（武装幻想曲）

# tag:stristy_(restristy):primary
source: stristy_(restristy)
zh_cn: stristy

# tag:strive_(starlight_brigade):primary
source: strive_(starlight_brigade)
zh_cn: Strive

# tag:strive_(starlight_brigade)_(cosplay):primary
source: strive_(starlight_brigade)_(cosplay)
zh_cn: Strive（星光大队）Cosplay

# tag:strix_(vampirdzhija_vjedogonia):primary
source: strix_(vampirdzhija_vjedogonia)
zh_cn: strix

# tag:strixinkagoshim:primary
source: strixinkagoshim
zh_cn: Strix in Kagoshima

# tag:strixzstx:primary
source: strixzstx
zh_cn: StrixSTX

# tag:strizhi_(team):primary
source: strizhi_(team)
zh_cn: Strizhi（队伍）

# tag:strobe_last_(vocaloid):primary
source: strobe_last_(vocaloid)
zh_cn: Strobelast

# tag:strobe_light_(vocaloid):primary
source: strobe_light_(vocaloid)
zh_cn: 频闪灯

# tag:strobe_lights:primary
source: strobe_lights
zh_cn: 频闪灯

# tag:strobile:primary
source: strobile
zh_cn: 毬果

# tag:strogg:primary
source: strogg
zh_cn: 斯特罗格

# tag:strohl_(metaphor:_refantazio):primary
source: strohl_(metaphor:_refantazio)
zh_cn: 斯特罗尔

# tag:strohl_(metaphor:_refantazio)_(cosplay):primary
source: strohl_(metaphor:_refantazio)_(cosplay)
zh_cn: 斯特罗尔（Metaphor: ReFantazio）（Cosplay）

# tag:stroking:primary
source: stroking
zh_cn: 抚摸

# tag:stroking:alias:1
source: stroking
zh_cn: 轻抚

# tag:stroking_another's_chin:primary
source: stroking_another's_chin
zh_cn: 抚他人下巴

# tag:stroking_beard:primary
source: stroking_beard
zh_cn: 摸胡子

# tag:stroking_cheek:primary
source: stroking_cheek
zh_cn: 抚摸脸颊

# tag:stroking_hair:primary
source: stroking_hair
zh_cn: 抚摸头发

# tag:stroking_own_chin:primary
source: stroking_own_chin
zh_cn: 摸下巴

# tag:stroking_own_chin:alias:1
source: stroking_own_chin
zh_cn: 抚下巴

# tag:stroller:primary
source: stroller
zh_cn: 婴儿车

# tag:strollin'_stu:primary
source: strollin'_stu
zh_cn: 散步的Stu

# tag:stroma:primary
source: stroma
zh_cn: 基质

# tag:strong:primary
source: strong
zh_cn: 强壮

# tag:strong:alias:1
source: strong
zh_cn: 强大

# tag:strong_(mega_man):primary
source: strong_(mega_man)
zh_cn: Strong

# tag:strong_(mega_man):alias:1
source: strong_(mega_man)
zh_cn: Strong

# tag:strong_anus:primary
source: strong_anus
zh_cn: 强健的肛门

# tag:strong_apple_(lorianloc):primary
source: strong_apple_(lorianloc)
zh_cn: Strong Apple

# tag:strong_ishijima:primary
source: strong_ishijima
zh_cn: 石岛强

# tag:strong_zero:primary
source: strong_zero
zh_cn: 强零

# tag:strong_zero:alias:1
source: strong_zero
zh_cn: 强力零

# tag:strong_zero_2koma_(meme):primary
source: strong_zero_2koma_(meme)
zh_cn: Strong Zero 2格漫画（梗图）

# tag:strongarm_(transformers):primary
source: strongarm_(transformers)
zh_cn: 臂膀（变形金刚）

# tag:stronger_(one_piece):primary
source: stronger_(one_piece)
zh_cn: 强巴奴

# tag:stronger_than_you_(undertale):primary
source: stronger_than_you_(undertale)
zh_cn: 比你更强（传说之下）

# tag:stronger_than_you_(undertale):alias:1
source: stronger_than_you_(undertale)
zh_cn: StrongerThanYou

# tag:strongest_link_(apex_legends):primary
source: strongest_link_(apex_legends)
zh_cn: 《Apex Legends》中的“最强纽带”

# tag:strongest_link_(apex_legends):alias:1
source: strongest_link_(apex_legends)
zh_cn: Apex英雄

# tag:strongest_man_vs._weakest_man_(meme):primary
source: strongest_man_vs._weakest_man_(meme)
zh_cn: 最强男人对最弱男人（梗）

# tag:strongest_sorcerer_in_history_vs_strongest_sorcerer_of_today:primary
source: strongest_sorcerer_in_history_vs_strongest_sorcerer_of_today
zh_cn: 历史最强咒术师VS当今最强咒术师

# tag:strongestbox:primary
source: strongestbox
zh_cn: 最强盒子

# tag:stronghold_crusader:primary
source: stronghold_crusader
zh_cn: 要塞十字军东征

# tag:stronghold_the_moving_fortress:primary
source: stronghold_the_moving_fortress
zh_cn: 移动要塞强袭战舰

# tag:stronghoof_(them's_fightin'_herds):primary
source: stronghoof_(them's_fightin'_herds)
zh_cn: 坚蹄

# tag:strongman_game:primary
source: strongman_game
zh_cn: 大力士游戏

# tag:strongman_waist:primary
source: strongman_waist
zh_cn: 壮汉腰

# tag:strongnaito3:primary
source: strongnaito3
zh_cn: 强力奈托3

# tag:strongwang_qq:primary
source: strongwang_qq
zh_cn: strongwang

# tag:stronny_cuttles:primary
source: stronny_cuttles
zh_cn: 强力乌贼

# tag:strontiumsun:primary
source: strontiumsun
zh_cn: 锶阳

# tag:stroopwafel:primary
source: stroopwafel
zh_cn: 焦糖华夫饼

# tag:stroyny:primary
source: stroyny
zh_cn: 瘦削

# tag:stroyny_(akamywek):primary
source: stroyny_(akamywek)
zh_cn: stroyny

# tag:struck:primary
source: struck
zh_cn: 被击中

# tag:struck_by_lightning:primary
source: struck_by_lightning
zh_cn: 被闪电击中

# tag:structure:primary
source: structure
zh_cn: 结构

# tag:structure_sound:primary
source: structure_sound
zh_cn: 结构音

# tag:strudel:primary
source: strudel
zh_cn: 苹果卷

# tag:strudel_(food):primary
source: strudel_(food)
zh_cn: 果馅卷

# tag:strudel_(lewdsticks):primary
source: strudel_(lewdsticks)
zh_cn: Strudel

# tag:struggle_bat:primary
source: struggle_bat
zh_cn: 挣扎球棒

# tag:struggling:primary
source: struggling
zh_cn: 挣扎

# tag:struggling:alias:1
source: struggling
zh_cn: 奋斗

# tag:struggling_color_(honkai:_star_rail):primary
source: struggling_color_(honkai:_star_rail)
zh_cn: 《崩坏：星穹铁道》Struggling Color

# tag:strut:primary
source: strut
zh_cn: 阔步走

# tag:strut:alias:1
source: strut
zh_cn: 高视阔步

# tag:struthiomimus:primary
source: struthiomimus
zh_cn: 似鸵龙

# tag:struts:primary
source: struts
zh_cn: 支柱

# tag:strv_103_(personification):primary
source: strv_103_(personification)
zh_cn: STRV 103
