Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:stonehide_lawachurl_(genshin_impact):alias:1
source: stonehide_lawachurl_(genshin_impact)
zh_cn: 丘丘暴徒

# tag:stonehill:primary
source: stonehill
zh_cn: 石山

# tag:stoneman.exe:primary
source: stoneman.exe
zh_cn: 石人.exe

# tag:stonemoon61:primary
source: stonemoon61
zh_cn: 石月61

# tag:stoner_(eureka_seven):primary
source: stoner_(eureka_seven)
zh_cn: 斯托纳

# tag:stoner_(no_i'm_not_a_human):primary
source: stoner_(no_i'm_not_a_human)
zh_cn: 斯通纳

# tag:stoner_63:primary
source: stoner_63
zh_cn: Stoner 63步枪

# tag:stoner_huckebein:primary
source: stoner_huckebein
zh_cn: 斯通纳·哈克拜因

# tag:stoner_sunshine:primary
source: stoner_sunshine
zh_cn: 大麻客阳光

# tag:stones_of_dragon:primary
source: stones_of_dragon
zh_cn: 龙石

# tag:stonescale:primary
source: stonescale
zh_cn: 石鳞

# tag:stoneteller:primary
source: stoneteller
zh_cn: 石语者

# tag:stonetoss_(style):primary
source: stonetoss_(style)
zh_cn: stonetoss风格

# tag:stonetoss_comics:primary
source: stonetoss_comics
zh_cn: Stonetoss漫画

# tag:stonetoss_comics:alias:1
source: stonetoss_comics
zh_cn: 石掷漫画

# tag:stonetree:primary
source: stonetree
zh_cn: 石树

# tag:stonewing:primary
source: stonewing
zh_cn: 石翼

# tag:stoney_clover_lane_(brand):primary
source: stoney_clover_lane_(brand)
zh_cn: Stoney Clover Lane

# tag:stonjourner:primary
source: stonjourner
zh_cn: 巨石丁

# tag:stonjourner_(cosplay):primary
source: stonjourner_(cosplay)
zh_cn: 巨石丁（cosplay）

# tag:stonks_(meme):primary
source: stonks_(meme)
zh_cn: 股票梗

# tag:stool:primary
source: stool
zh_cn: 凳子

# tag:stoolpower:primary
source: stoolpower
zh_cn: 凳子力量

# tag:stoop:primary
source: stoop
zh_cn: 弯腰

# tag:stoop_(architecture):primary
source: stoop_(architecture)
zh_cn: 门廊

# tag:stooped:primary
source: stooped
zh_cn: 弯腰

# tag:stoopidpencil:primary
source: stoopidpencil
zh_cn: Stupidpencil

# tag:stop:primary
source: stop
zh_cn: 停止

# tag:stop!!_hibari-kun!:primary
source: stop!!_hibari-kun!
zh_cn: 停止!! 云雀君!

# tag:stop!_consumer_problems_among_young_people:primary
source: stop!_consumer_problems_among_young_people
zh_cn: Stop! Consumer Problems Among Young People（梗）

# tag:stop_(gesture):primary
source: stop_(gesture)
zh_cn: 停止手势

# tag:stop_(gesture):alias:1
source: stop_(gesture)
zh_cn: 制止手势

# tag:stop_(precure):primary
source: stop_(precure)
zh_cn: 停止

# tag:stop_(xinjinjumin507194208489):primary
source: stop_(xinjinjumin507194208489)
zh_cn: stop

# tag:stop_(xinjinjumin507194208489):alias:1
source: stop_(xinjinjumin507194208489)
zh_cn: STOP

# tag:stop_burying_me_alive_beautiful!:primary
source: stop_burying_me_alive_beautiful!
zh_cn: 别活埋我美丽

# tag:stop_doing_math_(meme):primary
source: stop_doing_math_(meme)
zh_cn: Stop Doing Math（梗）

# tag:stop_drawing_flat_(meme):primary
source: stop_drawing_flat_(meme)
zh_cn: 别再画扁平了

# tag:stop_fooling_around_(pymonenko):primary
source: stop_fooling_around_(pymonenko)
zh_cn: 别闹了

# tag:stop_fucking_crying_bitch_wah_wah_wah_(meme):primary
source: stop_fucking_crying_bitch_wah_wah_wah_(meme)
zh_cn: 别哭了（梗）

# tag:stop_it_get_some_help_(meme):primary
source: stop_it_get_some_help_(meme)
zh_cn: Stop It, Get Some Help（梗）

# tag:stop_it_get_some_help_(meme):alias:1
source: stop_it_get_some_help_(meme)
zh_cn: Stop It Get Some Help

# tag:stop_making_sense:primary
source: stop_making_sense
zh_cn: 别做无意义的事

# tag:stop_motion_animation:primary
source: stop_motion_animation
zh_cn: 定格动画

# tag:stop_posting_about_among_us_(meme):primary
source: stop_posting_about_among_us_(meme)
zh_cn: Stop Posting About Among Us（梗）

# tag:stop_right_there_you_two:primary
source: stop_right_there_you_two
zh_cn: 住手，你们两个

# tag:stop_sign:primary
source: stop_sign
zh_cn: 停止标志

# tag:stop_talking_about_states_(meme):primary
source: stop_talking_about_states_(meme)
zh_cn: Stop Talking About States（梗）

# tag:stopflow:primary
source: stopflow
zh_cn: 止流

# tag:stoplight_(artist):primary
source: stoplight_(artist)
zh_cn: Stoplight

# tag:stopper_(arcana_tactics):primary
source: stopper_(arcana_tactics)
zh_cn: 阻止者

# tag:stoppettanhate:primary
source: stoppettanhate
zh_cn: 讨厌弹跳

# tag:stoppie:primary
source: stoppie
zh_cn: 翘头

# tag:stoppie:alias:1
source: stoppie
zh_cn: 前轮离地

# tag:stopping!!!_(series):primary
source: stopping!!!_(series)
zh_cn: Stopping!!!（系列）

# tag:stopping!!!_10_honoo_no_athlete_hen:primary
source: stopping!!!_10_honoo_no_athlete_hen
zh_cn: 停止！！！第十卷 炎之运动家篇

# tag:stopping!!!_2_lolikko_toshokan_hen:primary
source: stopping!!!_2_lolikko_toshokan_hen
zh_cn: 停止！！！第2卷 Lolikko图书馆篇

# tag:stopping!!!_4_nekketsu_sports_hen:primary
source: stopping!!!_4_nekketsu_sports_hen
zh_cn: 《Stopping!!! 4 热血运动篇》

# tag:stopping!!!_4_nekketsu_sports_hen:alias:1
source: stopping!!!_4_nekketsu_sports_hen
zh_cn: 热血运动

# tag:stopping!!_12_fantasy_hen:primary
source: stopping!!_12_fantasy_hen
zh_cn: 《Stopping!! 12 幻想篇》

# tag:stopping!!_6_itoshi_no_taisougi_hen:primary
source: stopping!!_6_itoshi_no_taisougi_hen
zh_cn: 停止！！第6卷 可爱的运动服篇

# tag:stopu:primary
source: stopu
zh_cn: 腹部

# tag:stopwatch:primary
source: stopwatch
zh_cn: 秒表

# tag:stopwatch:alias:1
source: stopwatch
zh_cn: 计时器

# tag:stopwatch_(arknights):primary
source: stopwatch_(arknights)
zh_cn: 秒表

# tag:stopwatch_around_neck:primary
source: stopwatch_around_neck
zh_cn: 颈挂秒表

# tag:stopwatch_around_neck:alias:1
source: stopwatch_around_neck
zh_cn: 秒表

# tag:storage-mouth_kirby:primary
source: storage-mouth_kirby
zh_cn: 储物口卡比

# tag:storage_container:primary
source: storage_container
zh_cn: 收纳箱

# tag:storage_pot:primary
source: storage_pot
zh_cn: 储物罐

# tag:storage_room:primary
source: storage_room
zh_cn: 储藏室

# tag:storage_room:alias:1
source: storage_room
zh_cn: 仓库

# tag:storage_uniform:primary
source: storage_uniform
zh_cn: 仓储制服

# tag:storch_(signalis):primary
source: storch_(signalis)
zh_cn: 斯托奇

# tag:store_(dorohedoro):primary
source: store_(dorohedoro)
zh_cn: Store（噬烟魔）

# tag:store_clerk:primary
source: store_clerk
zh_cn: 店员

# tag:store_clerk:alias:1
source: store_clerk
zh_cn: 职员

# tag:store_keeper_(diva):primary
source: store_keeper_(diva)
zh_cn: 店长

# tag:store_manager_(kaiji):primary
source: store_manager_(kaiji)
zh_cn: 店长（赌博默示录）

# tag:store_manager_(orange_juice):primary
source: store_manager_(orange_juice)
zh_cn: 店长

# tag:store_manager_(sabagebu!):primary
source: store_manager_(sabagebu!)
zh_cn: 店长

# tag:store_owner_(toaru):primary
source: store_owner_(toaru)
zh_cn: 店主（魔禁）

# tag:storefront:primary
source: storefront
zh_cn: 店面

# tag:storefront8:primary
source: storefront8
zh_cn: 商店街8

# tag:storia:primary
source: storia
zh_cn: 斯托利亚

# tag:storia0628:primary
source: storia0628
zh_cn: storia

# tag:storia_(game):primary
source: storia_(game)
zh_cn: Storia

# tag:storia_(swd3e2):primary
source: storia_(swd3e2)
zh_cn: 斯多利亚（SWD3E2）

# tag:stories_from_sol:primary
source: stories_from_sol
zh_cn: 索尔的故事

# tag:stories_of_submission:_enter_the_cuck:primary
source: stories_of_submission:_enter_the_cuck
zh_cn: 顺从之物语：进入懦夫

# tag:storious_sword:primary
source: storious_sword
zh_cn: Storious之剑

# tag:stork:primary
source: stork
zh_cn: 鹳

# tag:stork_(caligula):primary
source: stork_(caligula)
zh_cn: 白鹭

# tag:stork_(yoshi's_island):primary
source: stork_(yoshi's_island)
zh_cn: 鹳鸟（耀西岛）

# tag:storm:primary
source: storm
zh_cn: 风暴

# tag:storm:alias:1
source: storm
zh_cn: 暴风雨

# tag:storm's_teeth:primary
source: storm's_teeth
zh_cn: 风暴之齿

# tag:storm-hair:primary
source: storm-hair
zh_cn: 风暴发质

# tag:storm-wracked_first_mate_(shadowverse):primary
source: storm-wracked_first_mate_(shadowverse)
zh_cn: 风暴侵袭的大副（Shadowverse）

# tag:storm1:primary
source: storm1
zh_cn: 风暴1

# tag:storm55:primary
source: storm55
zh_cn: 暴风55

# tag:storm_(clow_card):primary
source: storm_(clow_card)
zh_cn: 风（库洛牌）

# tag:storm_(goddess_of_thunder)_(x-men):primary
source: storm_(goddess_of_thunder)_(x-men)
zh_cn: 暴风女

# tag:storm_(mohawk_rock)_(x-men):primary
source: storm_(mohawk_rock)_(x-men)
zh_cn: 暴风女

# tag:storm_(mohawk_rock)_(x-men):alias:1
source: storm_(mohawk_rock)_(x-men)
zh_cn: 暴风女(摇滚莫霍克)

# tag:storm_(queen_of_wakanda)_(x-men):primary
source: storm_(queen_of_wakanda)_(x-men)
zh_cn: 暴风女

# tag:storm_(sawatajjj):primary
source: storm_(sawatajjj)
zh_cn: Storm

# tag:storm_(stormynus):primary
source: storm_(stormynus)
zh_cn: Storm

# tag:storm_(super_wings):primary
source: storm_(super_wings)
zh_cn: 风暴（超级飞侠）

# tag:storm_(super_wings):alias:1
source: storm_(super_wings)
zh_cn: 超级飞侠风暴

# tag:storm_(viiperfish):primary
source: storm_(viiperfish)
zh_cn: 斯托姆

# tag:storm_(x-men):primary
source: storm_(x-men)
zh_cn: 暴风女

# tag:storm_(x-men):alias:1
source: storm_(x-men)
zh_cn: 暴风

# tag:storm_(x-men)_(cosplay):primary
source: storm_(x-men)_(cosplay)
zh_cn: 暴风女

# tag:storm_(x-men)_(cosplay):alias:1
source: storm_(x-men)_(cosplay)
zh_cn: 暴风女Cosplay

# tag:storm_1:primary
source: storm_1
zh_cn: 暴风雨

# tag:storm_atronach:primary
source: storm_atronach
zh_cn: 风暴魔像

# tag:storm_attacker:primary
source: storm_attacker
zh_cn: 风暴攻击者

# tag:storm_badge:primary
source: storm_badge
zh_cn: 风暴徽章

# tag:storm_bear:primary
source: storm_bear
zh_cn: 风暴熊

# tag:storm_bolter:primary
source: storm_bolter
zh_cn: 风暴爆弹枪

# tag:storm_border:primary
source: storm_border
zh_cn: 风暴边境

# tag:storm_bringer_(nikke):primary
source: storm_bringer_(nikke)
zh_cn: Storm Bringer

# tag:storm_bringer_(solatorobo):primary
source: storm_bringer_(solatorobo)
zh_cn: 风暴使者

# tag:storm_cloud:primary
source: storm_cloud
zh_cn: 风暴云

# tag:storm_cloud:alias:1
source: storm_cloud
zh_cn: 雷云

# tag:storm_cloud_(transformers):primary
source: storm_cloud_(transformers)
zh_cn: 风暴云

# tag:storm_dragon_aurelion_sol:primary
source: storm_dragon_aurelion_sol
zh_cn: 铸星龙王

# tag:storm_dragon_lee_sin:primary
source: storm_dragon_lee_sin
zh_cn: 风暴龙李青

# tag:storm_dragon_lee_sin:alias:1
source: storm_dragon_lee_sin
zh_cn: 李青

# tag:storm_drain:primary
source: storm_drain
zh_cn: 雨水口

# tag:storm_drain:alias:1
source: storm_drain
zh_cn: 排水口

# tag:storm_eagle_(mega_man):primary
source: storm_eagle_(mega_man)
zh_cn: 暴风鹰

# tag:storm_eagle_l_(mega_man):primary
source: storm_eagle_l_(mega_man)
zh_cn: 风暴鹰L（洛克人）

# tag:storm_eagle_wonder_ride_book:primary
source: storm_eagle_wonder_ride_book
zh_cn: Storm Eagle 奇幻驾驭书

# tag:storm_eagle_wonder_ride_book:alias:1
source: storm_eagle_wonder_ride_book
zh_cn: 风暴鹰书

# tag:storm_elementalist_lux:primary
source: storm_elementalist_lux
zh_cn: 风暴元素使拉克丝

# tag:storm_emperor:primary
source: storm_emperor
zh_cn: 风暴皇帝

# tag:storm_halberd:primary
source: storm_halberd
zh_cn: 风暴戟

# tag:storm_hawks:primary
source: storm_hawks
zh_cn: 风暴鹰

# tag:storm_hyper_double_cross:primary
source: storm_hyper_double_cross
zh_cn: 风暴超双十字

# tag:storm_king:primary
source: storm_king
zh_cn: 暴风王

# tag:storm_king_dragon:primary
source: storm_king_dragon
zh_cn: 风暴王龙

# tag:storm_kingdragon:primary
source: storm_kingdragon
zh_cn: 风暴龙王

# tag:storm_of_shots_and_shells:primary
source: storm_of_shots_and_shells
zh_cn: 弹壳风暴

# tag:storm_owl_(mega_man):primary
source: storm_owl_(mega_man)
zh_cn: 风暴猫头鹰

# tag:storm_owl_(mega_man):alias:1
source: storm_owl_(mega_man)
zh_cn: StormOwl

# tag:storm_p:primary
source: storm_p
zh_cn: 暴风雨P

# tag:storm_pelt:primary
source: storm_pelt
zh_cn: 风暴皮毛

# tag:storm_pelt:alias:1
source: storm_pelt
zh_cn: 武士猫

# tag:storm_petrel:primary
source: storm_petrel
zh_cn: 海燕

# tag:storm_point_(apex_legends):primary
source: storm_point_(apex_legends)
zh_cn: 风暴点 (Apex英雄)

# tag:storm_rider_diamantes:primary
source: storm_rider_diamantes
zh_cn: 风暴骑士迪亚曼特

# tag:storm_rider_diamantes:alias:1
source: storm_rider_diamantes
zh_cn: 风暴骑士

# tag:storm_ruler_(dark_souls):primary
source: storm_ruler_(dark_souls)
zh_cn: 风暴之王（黑暗之魂）

# tag:storm_shadow_(g.i._joe):primary
source: storm_shadow_(g.i._joe)
zh_cn: 暴风影（G.I. Joe）

# tag:storm_shadow_(missile):primary
source: storm_shadow_(missile)
zh_cn: 风暴阴影（导弹）

# tag:storm_shadow_(missile):alias:1
source: storm_shadow_(missile)
zh_cn: 风暴阴影

# tag:storm_spirit_(dota_2):primary
source: storm_spirit_(dota_2)
zh_cn: 风暴之灵

# tag:storm_spirit_(dota_2)_(cosplay):primary
source: storm_spirit_(dota_2)_(cosplay)
zh_cn: 风暴之灵（Dota 2）角色扮演

# tag:storm_spirit_(warcraft):primary
source: storm_spirit_(warcraft)
zh_cn: 风暴之灵（魔兽）

# tag:storm_sworder:primary
source: storm_sworder
zh_cn: 风暴剑士

# tag:storm_the_albatross:primary
source: storm_the_albatross
zh_cn: 暴风信天翁

# tag:storm_tornado_kirby:primary
source: storm_tornado_kirby
zh_cn: 风暴龙卷风卡比

# tag:storm_trooper_(elsword):primary
source: storm_trooper_(elsword)
zh_cn: 暴风突击兵

# tag:storm_weaver_(jarckius):primary
source: storm_weaver_(jarckius)
zh_cn: 风暴编织者

# tag:storm_wolf:primary
source: storm_wolf
zh_cn: 风暴之狼

# tag:storm_worm_(legendz):primary
source: storm_worm_(legendz)
zh_cn: 风暴虫

# tag:storm_zender_campaign_girl:primary
source: storm_zender_campaign_girl
zh_cn: Storm Zender活动女孩

# tag:storm_zexel_(gatasu313):primary
source: storm_zexel_(gatasu313)
zh_cn: 风暴Zexel

# tag:stormbird_(horizon):primary
source: stormbird_(horizon)
zh_cn: stormbird

# tag:stormbreaker:primary
source: stormbreaker
zh_cn: 风暴破坏者

# tag:stormbringer:primary
source: stormbringer
zh_cn: 风暴使者

# tag:stormcallart:primary
source: stormcallart
zh_cn: 风暴召唤术

# tag:stormcast_eternal:primary
source: stormcast_eternal
zh_cn: 风暴永铸者

# tag:stormcloud_fumble_(ensemble_stars!):primary
source: stormcloud_fumble_(ensemble_stars!)
zh_cn: 风暴之乱(偶像星愿)

# tag:stormcloud_fumble_(ensemble_stars!):alias:1
source: stormcloud_fumble_(ensemble_stars!)
zh_cn: 风暴乱步

# tag:stormcow:primary
source: stormcow
zh_cn: 暴风牛

# tag:stormcrest_pie_(genshin_impact):primary
source: stormcrest_pie_(genshin_impact)
zh_cn: 风暴鹰派（原神）

# tag:stormeye_(arknights):primary
source: stormeye_(arknights)
zh_cn: StormEye (明日方舟)

# tag:stormfall:primary
source: stormfall
zh_cn: 风暴坠落

# tag:stormflower_(rwby):primary
source: stormflower_(rwby)
zh_cn: 风暴之花（RWBY）

# tag:stormfront_(the_boys):primary
source: stormfront_(the_boys)
zh_cn: 风暴前线

# tag:stormhead:primary
source: stormhead
zh_cn: 暴风头

# tag:stormieisdrawing:primary
source: stormieisdrawing
zh_cn: Stormie

# tag:stormill_(bobina):alias:1
source: stormill_(bobina)
zh_cn: 风暴

# tag:stormo_(adventure_time):primary
source: stormo_(adventure_time)
zh_cn: Stormo

# tag:stormriderart:primary
source: stormriderart
zh_cn: 风暴骑士

# tag:stormshriek_feral:primary
source: stormshriek_feral
zh_cn: Stormshriek

# tag:stormterror's_lair:primary
source: stormterror's_lair
zh_cn: 风龙废墟

# tag:stormtrooper:primary
source: stormtrooper
zh_cn: 风暴兵

# tag:stormtrooper_(russian):primary
source: stormtrooper_(russian)
zh_cn: 俄版风暴兵

# tag:stormtrooper_(warhammer_40k):primary
source: stormtrooper_(warhammer_40k)
zh_cn: 战锤40K风暴兵

# tag:stormtrooper_helmet:primary
source: stormtrooper_helmet
zh_cn: 冲锋队头盔

# tag:stormtrooper_helmet:alias:1
source: stormtrooper_helmet
zh_cn: 风暴兵头盔

# tag:stormtrooper_rx-78:primary
source: stormtrooper_rx-78
zh_cn: 冲锋队员RX-78

# tag:stormtrooper_rx-78_(unmasked):primary
source: stormtrooper_rx-78_(unmasked)
zh_cn: 无面罩Stormtrooper RX-78

# tag:stormy_(winx_club):primary
source: stormy_(winx_club)
zh_cn: 风暴

# tag:stormy_waters:primary
source: stormy_waters
zh_cn: 暴风雨水域

# tag:stormy_waters:alias:1
source: stormy_waters
zh_cn: 风暴之水

# tag:storo:primary
source: storo
zh_cn: 斯特罗

# tag:story_(idolmaster):primary
source: story_(idolmaster)
zh_cn: 《Story》

# tag:story_clear:primary
source: story_clear
zh_cn: 故事通关

# tag:story_in_commentary:primary
source: story_in_commentary
zh_cn: 故事评论

# tag:story_in_commentary:alias:1
source: story_in_commentary
zh_cn: 评论故事

# tag:story_of_eastern_wonderland:primary
source: story_of_eastern_wonderland
zh_cn: 东方物语

# tag:story_of_eve:primary
source: story_of_eve
zh_cn: 伊芙物语

# tag:story_of_my_fiancee:primary
source: story_of_my_fiancee
zh_cn: 我的未婚妻的故事

# tag:story_of_shanghai_(miracle_nikki):primary
source: story_of_shanghai_(miracle_nikki)
zh_cn: 上海故事

# tag:story_of_thor:_hikari_wo_tsugu_mono:primary
source: story_of_thor:_hikari_wo_tsugu_mono
zh_cn: 托尔传说：继光者

# tag:storyboard:primary
source: storyboard
zh_cn: 分镜

# tag:storybook:primary
source: storybook
zh_cn: 故事书

# tag:storysprite:primary
source: storysprite
zh_cn: 故事精灵

# tag:storytaker:primary
source: storytaker
zh_cn: 故事讲述者

# tag:storytaker:alias:1
source: storytaker
zh_cn: 说书人

# tag:storyteller777:primary
source: storyteller777
zh_cn: 故事讲述者

# tag:storyteller_(pokemon):primary
source: storyteller_(pokemon)
zh_cn: 宝可梦说书人

# tag:storyteller_(professor_layton_vs_phoenix_wright):primary
source: storyteller_(professor_layton_vs_phoenix_wright)
zh_cn: 讲述者（雷顿教授 VS 逆转裁判）

# tag:storyteller_boy_(ace_combat):primary
source: storyteller_boy_(ace_combat)
zh_cn: 讲故事的男孩（皇牌空战）

# tag:storyteller_girl_(tsuki_no_sango):primary
source: storyteller_girl_(tsuki_no_sango)
zh_cn: 说书女孩（月之珊瑚）

# tag:storytelleri:primary
source: storytelleri
zh_cn: 说书人

# tag:storytelleryuni:primary
source: storytelleryuni
zh_cn: storyelleryuni

# tag:stoss_spear:primary
source: stoss_spear
zh_cn: 投枪

# tag:stoutland:primary
source: stoutland
zh_cn: 大奶罐

# tag:stove:primary
source: stove
zh_cn: 灶台

# tag:stove:alias:1
source: stove
zh_cn: 炉子

# tag:stoveface:primary
source: stoveface
zh_cn: 炉灶脸

# tag:stow-on-side:primary
source: stow-on-side
zh_cn: 斯托恩赛德

# tag:stowaway_(albatross_koukairoku):primary
source: stowaway_(albatross_koukairoku)
zh_cn: 偷渡者

# tag:stpen:primary
source: stpen
zh_cn: 钢笔尖

# tag:stpen:alias:1
source: stpen
zh_cn: 笔尖

# tag:stq0406:alias:1
source: stq0406
zh_cn: STQ

# tag:str-natural:primary
source: str-natural
zh_cn: 自然纹理

# tag:str_(str2016):primary
source: str_(str2016)
zh_cn: Str

# tag:str_kope:primary
source: str_kope
zh_cn: Kope

# tag:str_ting:primary
source: str_ting
zh_cn: 亭

# tag:stra_(nostradamus_ni_kiite_miro):primary
source: stra_(nostradamus_ni_kiite_miro)
zh_cn: Stra（《听诺斯特拉达姆斯说》）

# tag:strabby_(bugsnax):primary
source: strabby_(bugsnax)
zh_cn: Strabby

# tag:strabimon:primary
source: strabimon
zh_cn: stra兽

# tag:strada:primary
source: strada
zh_cn: 斯特拉达

# tag:straddling:primary
source: straddling
zh_cn: 跨坐

# tag:straddling:alias:1
source: straddling
zh_cn: 叉腿坐

# tag:straddling_paizuri:primary
source: straddling_paizuri
zh_cn: 跨坐乳交

# tag:straddling_pecjob:primary
source: straddling_pecjob
zh_cn: 跨坐胸交

# tag:strade_(boyfriend_to_death):primary
source: strade_(boyfriend_to_death)
zh_cn: 斯特拉德（男友死亡）

# tag:stradion:primary
source: stradion
zh_cn: 斯特拉迪翁

# tag:stradivari:primary
source: stradivari
zh_cn: 斯特拉迪瓦里

# tag:stradivarius:primary
source: stradivarius
zh_cn: 斯特拉迪瓦里琴

# tag:stradivarius_(pixiv_fantasia_age_of_starlight):alias:1
source: stradivarius_(pixiv_fantasia_age_of_starlight)
zh_cn: Stradivarius

# tag:stradivarius_orchestra:primary
source: stradivarius_orchestra
zh_cn: 斯特拉迪瓦里乐团

# tag:strafe_(transformers):primary
source: strafe_(transformers)
zh_cn: 扫射

# tag:strago_magus:primary
source: strago_magus
zh_cn: 斯特拉戈巫师

# tag:straid_of_olaphis:primary
source: straid_of_olaphis
zh_cn: 奥拉菲斯的Straid

# tag:straight-arm_salute:primary
source: straight-arm_salute
zh_cn: 举手礼

# tag:straight-laced_footwear:primary
source: straight-laced_footwear
zh_cn: 直系带鞋

# tag:straight-laced_footwear:alias:1
source: straight-laced_footwear
zh_cn: 系带鞋

# tag:straight-on:primary
source: straight-on
zh_cn: 正面

# tag:straight-on:alias:1
source: straight-on
zh_cn: 平视

# tag:straight_(poker):primary
source: straight_(poker)
zh_cn: 顺子（扑克）

# tag:straight_(poker):alias:1
source: straight_(poker)
zh_cn: 扑克

# tag:straight_black_hair_maid_(mdf_an):primary
source: straight_black_hair_maid_(mdf_an)
zh_cn: 黑直发女仆

# tag:straight_black_hair_maid_(mdf_an):alias:1
source: straight_black_hair_maid_(mdf_an)
zh_cn: 黑直发

# tag:straight_black_hair_maid_(mdf_an):alias:2
source: straight_black_hair_maid_(mdf_an)
zh_cn: 女仆

# tag:straight_cougar:primary
source: straight_cougar
zh_cn: 直发熟女

# tag:straight_cougar_(cosplay):primary
source: straight_cougar_(cosplay)
zh_cn: 直发熟女（cosplay）

# tag:straight_flush_(poker):primary
source: straight_flush_(poker)
zh_cn: 同花顺

# tag:straight_girl_(racehorse):primary
source: straight_girl_(racehorse)
zh_cn: Straight Girl（赛马）

# tag:straight_hair:primary
source: straight_hair
zh_cn: 直发

# tag:straight_hair_girl_(kyoto_lgbtq_campaign):primary
source: straight_hair_girl_(kyoto_lgbtq_campaign)
zh_cn: 直发少女（京都LGBTQ宣传活动）

# tag:straight_hair_girl_(kyoto_lgbtq_campaign):alias:1
source: straight_hair_girl_(kyoto_lgbtq_campaign)
zh_cn: 直发女孩

# tag:straight_or_left_turn_sign:primary
source: straight_or_left_turn_sign
zh_cn: 直行或左转标志

# tag:straight_or_right_turn_sign:primary
source: straight_or_right_turn_sign
zh_cn: 直行或右转标志

# tag:straight_outta_compton:primary
source: straight_outta_compton
zh_cn: 直出康普顿

# tag:straight_razor:primary
source: straight_razor
zh_cn: 直剃刀

# tag:straight_razor:alias:1
source: straight_razor
zh_cn: 剃刀

# tag:straight_sign:primary
source: straight_sign
zh_cn: 直手势

# tag:straight_to_the_point:primary
source: straight_to_the_point
zh_cn: 直奔主题

# tag:straightedge:primary
source: straightedge
zh_cn: 直尺

# tag:strail_cycleman:primary
source: strail_cycleman
zh_cn: 斯特莱尔·赛克曼

# tag:strain_lambda:primary
source: strain_lambda
zh_cn: 应变λ

# tag:strainer:primary
source: strainer
zh_cn: 滤网

# tag:strainer:alias:1
source: strainer
zh_cn: 过滤器

# tag:strait:primary
source: strait
zh_cn: 海峡

# tag:straitjacket:primary
source: straitjacket
zh_cn: 拘束服

# tag:straitjacket:alias:1
source: straitjacket
zh_cn: 拘束衣

# tag:straizo:primary
source: straizo
zh_cn: 斯特雷佐

# tag:strandberg_guitars:primary
source: strandberg_guitars
zh_cn: Strandberg吉他

# tag:strange_(nicovideo75870690):primary
source: strange_(nicovideo75870690)
zh_cn: strange

# tag:strange_ball:primary
source: strange_ball
zh_cn: 奇异球体

# tag:strange_bloom:primary
source: strange_bloom
zh_cn: 奇异绽放

# tag:strange_cherry:primary
source: strange_cherry
zh_cn: 奇异樱桃

# tag:strange_creators_of_outer_world:primary
source: strange_creators_of_outer_world
zh_cn: 外世界的奇怪创造者

# tag:strange_creators_of_outer_world:alias:1
source: strange_creators_of_outer_world
zh_cn: 外世界创造者

# tag:strange_creators_of_outer_world:alias:2
source: strange_creators_of_outer_world
zh_cn: 奇异创造者

# tag:strange_days_(album):primary
source: strange_days_(album)
zh_cn: 《奇异的日子》专辑

# tag:strange_elf_(y_naf):primary
source: strange_elf_(y_naf)
zh_cn: 奇怪的精灵

# tag:strange_ivy:alias:1
source: strange_ivy
zh_cn: 奇异常春藤

# tag:strange_juice:primary
source: strange_juice
zh_cn: 奇怪果汁

# tag:strange_klug:primary
source: strange_klug
zh_cn: 奇怪克鲁格

# tag:strange_klug:alias:1
source: strange_klug
zh_cn: 怪异克鲁格

# tag:strange_koi:primary
source: strange_koi
zh_cn: 奇异锦鲤

# tag:strange_love_freaks:primary
source: strange_love_freaks
zh_cn: 怪恋狂人

# tag:strange_old_cat:primary
source: strange_old_cat
zh_cn: 奇怪的老猫

# tag:strange_ox_(baldur's_gate):primary
source: strange_ox_(baldur's_gate)
zh_cn: 奇怪的牛

# tag:strange_ox_(baldur's_gate):alias:1
source: strange_ox_(baldur's_gate)
zh_cn: 奇怪的牛（博德之门）

# tag:strange_plant_(terraria):primary
source: strange_plant_(terraria)
zh_cn: 奇异植物（泰拉瑞亚）

# tag:strange_plant_(terraria):alias:1
source: strange_plant_(terraria)
zh_cn: 泰拉瑞亚植物

# tag:strange_souvenir:primary
source: strange_souvenir
zh_cn: 奇异纪念品

# tag:strangea1chemy:primary
source: strangea1chemy
zh_cn: 奇异炼金术

# tag:strangelove:primary
source: strangelove
zh_cn: 斯特兰奇洛夫

# tag:stranger_(omori):primary
source: stranger_(omori)
zh_cn: 陌生人

# tag:stranger_cosmos:primary
source: stranger_cosmos
zh_cn: 异星宇宙

# tag:stranger_mukou_hadan:primary
source: stranger_mukou_hadan
zh_cn: 异乡人

# tag:stranger_of_paradise:_final_fantasy_origin:primary
source: stranger_of_paradise:_final_fantasy_origin
zh_cn: 最终幻想起源

# tag:stranger_of_paradise:_final_fantasy_origin:alias:1
source: stranger_of_paradise:_final_fantasy_origin
zh_cn: FF起源

# tag:stranger_of_sword_city:primary
source: stranger_of_sword_city
zh_cn: 剑之都市的陌生人

# tag:stranger_things:primary
source: stranger_things
zh_cn: 怪奇物语
