Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:stranger_things:alias:1
source: stranger_things
zh_cn: 怪奇物语

# tag:strangers_(vocaloid):primary
source: strangers_(vocaloid)
zh_cn: Strangers

# tag:stranglehold:primary
source: stranglehold
zh_cn: 锁喉

# tag:strangling:primary
source: strangling
zh_cn: 掐脖子

# tag:strangling:alias:1
source: strangling
zh_cn: 扼喉

# tag:strangling_self:primary
source: strangling_self
zh_cn: 自我勒颈

# tag:strangling_viewer:primary
source: strangling_viewer
zh_cn: 勒住观众

# tag:strangling_with_hair:primary
source: strangling_with_hair
zh_cn: 用头发勒

# tag:strangling_with_hair:alias:1
source: strangling_with_hair
zh_cn: 发勒

# tag:strangulation_mark:primary
source: strangulation_mark
zh_cn: 勒痕

# tag:strangulation_mark:alias:1
source: strangulation_mark
zh_cn: 勒痕迹

# tag:strap:primary
source: strap
zh_cn: 绑带

# tag:strap:alias:1
source: strap
zh_cn: 带子

# tag:strap-on:primary
source: strap-on
zh_cn: 穿戴式假阳具

# tag:strap-on:alias:1
source: strap-on
zh_cn: 假阳具

# tag:strap-on_harness:primary
source: strap-on_harness
zh_cn: 穿戴式束缚带

# tag:strap-on_over_clothes:primary
source: strap-on_over_clothes
zh_cn: 外穿假阳具

# tag:strap_(artist):primary
source: strap_(artist)
zh_cn: strap

# tag:strap_between_breasts:primary
source: strap_between_breasts
zh_cn: 乳间绑带

# tag:strap_between_breasts:alias:1
source: strap_between_breasts
zh_cn: 乳间带

# tag:strap_between_pecs:primary
source: strap_between_pecs
zh_cn: 胸间绑带

# tag:strap_break:primary
source: strap_break
zh_cn: 带断裂

# tag:strap_break:alias:1
source: strap_break
zh_cn: 带破

# tag:strap_gap:primary
source: strap_gap
zh_cn: 肩带缝隙

# tag:strap_gap:alias:1
source: strap_gap
zh_cn: 露带

# tag:strap_lift:primary
source: strap_lift
zh_cn: 吊带抬起

# tag:strap_pull:primary
source: strap_pull
zh_cn: 拉带

# tag:strap_pull:alias:1
source: strap_pull
zh_cn: 拉带子

# tag:strap_slip:primary
source: strap_slip
zh_cn: 肩带滑落

# tag:strap_slip:alias:1
source: strap_slip
zh_cn: 吊带滑落

# tag:strapless:primary
source: strapless
zh_cn: 无肩带

# tag:strapless:alias:1
source: strapless
zh_cn: 抹胸

# tag:strapless_bikini:primary
source: strapless_bikini
zh_cn: 无肩带比基尼

# tag:strapless_bikini:alias:1
source: strapless_bikini
zh_cn: 无带比基尼

# tag:strapless_blouse:primary
source: strapless_blouse
zh_cn: 无肩带上衣

# tag:strapless_bodysuit:primary
source: strapless_bodysuit
zh_cn: 无肩带紧身衣

# tag:strapless_bodysuit:alias:1
source: strapless_bodysuit
zh_cn: 无吊带紧身衣

# tag:strapless_bottom:primary
source: strapless_bottom
zh_cn: 无肩带下装

# tag:strapless_bra:primary
source: strapless_bra
zh_cn: 无肩带胸罩

# tag:strapless_bra:alias:1
source: strapless_bra
zh_cn: 无带胸罩

# tag:strapless_cardigan:primary
source: strapless_cardigan
zh_cn: 无肩带开衫

# tag:strapless_dildo:primary
source: strapless_dildo
zh_cn: 无带假阳具

# tag:strapless_dildo:alias:1
source: strapless_dildo
zh_cn: 无带震动棒

# tag:strapless_dress:primary
source: strapless_dress
zh_cn: 抹胸裙

# tag:strapless_dress:alias:1
source: strapless_dress
zh_cn: 无带裙

# tag:strapless_jacket:primary
source: strapless_jacket
zh_cn: 无肩带夹克

# tag:strapless_jacket:alias:1
source: strapless_jacket
zh_cn: 抹胸夹克

# tag:strapless_jumpsuit:primary
source: strapless_jumpsuit
zh_cn: 无肩带连体裤

# tag:strapless_kimono:primary
source: strapless_kimono
zh_cn: 无肩带和服

# tag:strapless_leotard:primary
source: strapless_leotard
zh_cn: 无肩带紧身衣

# tag:strapless_leotard:alias:1
source: strapless_leotard
zh_cn: 无带体操服

# tag:strapless_nightgown:primary
source: strapless_nightgown
zh_cn: 抹胸睡裙

# tag:strapless_one-piece_swimsuit:primary
source: strapless_one-piece_swimsuit
zh_cn: 无肩带连体泳装

# tag:strapless_romper:primary
source: strapless_romper
zh_cn: 抹胸连体裤

# tag:strapless_romper:alias:1
source: strapless_romper
zh_cn: 无肩带连体裤

# tag:strapless_shirt:primary
source: strapless_shirt
zh_cn: 无肩带上衣

# tag:strapless_shirt:alias:1
source: strapless_shirt
zh_cn: 无肩带衫

# tag:strapless_sports_bra:primary
source: strapless_sports_bra
zh_cn: 抹胸运动内衣

# tag:strapless_unitard:primary
source: strapless_unitard
zh_cn: 无肩带紧身连体衣

# tag:strappado:primary
source: strappado
zh_cn: 反绑

# tag:strappado:alias:1
source: strappado
zh_cn: 吊缚

# tag:strappy-set_lingerie:primary
source: strappy-set_lingerie
zh_cn: 系带内衣套装

# tag:strappy_heels:primary
source: strappy_heels
zh_cn: 绑带高跟鞋

# tag:strappy_heels:alias:1
source: strappy_heels
zh_cn: 高跟绑带鞋

# tag:strappy_leotard:primary
source: strappy_leotard
zh_cn: 绑带紧身衣

# tag:straps_over_skirt:primary
source: straps_over_skirt
zh_cn: 裙上绑带

# tag:strarf:primary
source: strarf
zh_cn: 斯特拉夫

# tag:strarf_mk2:primary
source: strarf_mk2
zh_cn: 星空_mk2

# tag:straruberry:primary
source: straruberry
zh_cn: 草莓

# tag:strasbourg_(azur_lane):primary
source: strasbourg_(azur_lane)
zh_cn: 斯特拉斯堡

# tag:strasbourg_(battleship):primary
source: strasbourg_(battleship)
zh_cn: 斯特拉斯堡号战列舰

# tag:strasbourg_(blue_oath):primary
source: strasbourg_(blue_oath)
zh_cn: 斯特拉斯堡

# tag:strasbourg_(faerie_of_the_race_circuit)_(azur_lane):primary
source: strasbourg_(faerie_of_the_race_circuit)_(azur_lane)
zh_cn: 斯特拉斯堡

# tag:strasbourg_(faerie_of_the_race_circuit)_(azur_lane):alias:1
source: strasbourg_(faerie_of_the_race_circuit)_(azur_lane)
zh_cn: 赛车精灵斯特拉斯堡

# tag:strasbourg_(warship_girls_r):primary
source: strasbourg_(warship_girls_r)
zh_cn: 斯特拉斯堡

# tag:stratagem_(helldivers):primary
source: stratagem_(helldivers)
zh_cn: 绝地潜兵战略配备

# tag:strategic_cruiser_(eve_online):primary
source: strategic_cruiser_(eve_online)
zh_cn: 战略巡洋舰

# tag:strategic_lovers:primary
source: strategic_lovers
zh_cn: 战略情人

# tag:strategist_(koronu):primary
source: strategist_(koronu)
zh_cn: 战略家（Koronu）

# tag:strato_angel_(last_origin):primary
source: strato_angel_(last_origin)
zh_cn: 平流层天使

# tag:stratocumuli:primary
source: stratocumuli
zh_cn: 层积云

# tag:stratos_(bug_fables):primary
source: stratos_(bug_fables)
zh_cn: Stratos

# tag:stratos_(gunvolt):primary
source: stratos_(gunvolt)
zh_cn: 斯特拉托斯

# tag:stratos_(he-man):primary
source: stratos_(he-man)
zh_cn: 斯拉托斯

# tag:stratos_(motu):primary
source: stratos_(motu)
zh_cn: 斯特拉托斯

# tag:stratos_(pso2):alias:1
source: stratos_(pso2)
zh_cn: Stratos

# tag:stratos_4:primary
source: stratos_4
zh_cn: 成层圈4

# tag:stratos_4:alias:1
source: stratos_4
zh_cn: S4

# tag:stratosphere:primary
source: stratosphere
zh_cn: 平流层

# tag:stratosphere_(coom1017):primary
source: stratosphere_(coom1017)
zh_cn: 平流层（coom1017）

# tag:stratosphere_(transformers):primary
source: stratosphere_(transformers)
zh_cn: 同温层

# tag:stratostella_(vocaloid):primary
source: stratostella_(vocaloid)
zh_cn: Stratostella

# tag:stratovarious:primary
source: stratovarious
zh_cn: Stratovarius

# tag:stratozpherez:primary
source: stratozpherez
zh_cn: 同温层

# tag:stratski:primary
source: stratski
zh_cn: 斯特拉茨基

# tag:strauss_(ta_ga_tame_no_alchemist):primary
source: strauss_(ta_ga_tame_no_alchemist)
zh_cn: Strauss（为了谁而炼金术师）

# tag:straussky_megumika:primary
source: straussky_megumika
zh_cn: 施特劳斯基·惠美香

# tag:straw-chan_(splatoon):primary
source: straw-chan_(splatoon)
zh_cn: 稻草酱

# tag:straw_(stalk):primary
source: straw_(stalk)
zh_cn: 草秆

# tag:straw_(stalk):alias:1
source: straw_(stalk)
zh_cn: 草杆

# tag:straw_(yokubou_hiroba):primary
source: straw_(yokubou_hiroba)
zh_cn: 欲望广场草莓

# tag:straw_bag:primary
source: straw_bag
zh_cn: 草编包

# tag:straw_bag:alias:1
source: straw_bag
zh_cn: 草包

# tag:straw_cape:primary
source: straw_cape
zh_cn: 草披风

# tag:straw_cape:alias:1
source: straw_cape
zh_cn: 稻草披风

# tag:straw_doll:primary
source: straw_doll
zh_cn: 稻草人

# tag:straw_doll:alias:1
source: straw_doll
zh_cn: 草人

# tag:straw_dummy:primary
source: straw_dummy
zh_cn: 稻草人

# tag:straw_hat:primary
source: straw_hat
zh_cn: 草帽

# tag:straw_hat_pirates:primary
source: straw_hat_pirates
zh_cn: 草帽海贼团

# tag:straw_hat_pirates:alias:1
source: straw_hat_pirates
zh_cn: 草帽团

# tag:straw_hats_jolly_roger:primary
source: straw_hats_jolly_roger
zh_cn: 草帽骷髅旗

# tag:straw_hats_jolly_roger:alias:1
source: straw_hats_jolly_roger
zh_cn: 草帽海贼旗

# tag:straw_like:primary
source: straw_like
zh_cn: 稻草发

# tag:straw_like:alias:1
source: straw_like
zh_cn: 麦秆色

# tag:straw_ronet_(tanigawara):primary
source: straw_ronet_(tanigawara)
zh_cn: Straw Ronet（谷河原）

# tag:straw_thoughts_(daocao):primary
source: straw_thoughts_(daocao)
zh_cn: 稻草思绪

# tag:straw_wrapper:primary
source: straw_wrapper
zh_cn: 吸管包装

# tag:strawb_eri_jamm:primary
source: strawb_eri_jamm
zh_cn: 草莓果酱

# tag:strawbeary_(synthwolf):primary
source: strawbeary_(synthwolf)
zh_cn: strawbeary

# tag:strawbell_bell:primary
source: strawbell_bell
zh_cn: 草铃

# tag:strawberithymee:primary
source: strawberithymee
zh_cn: 草莓心

# tag:strawberrow:primary
source: strawberrow
zh_cn: 草莓矢车菊

# tag:strawberry:primary
source: strawberry
zh_cn: 草莓

# tag:strawberry-chan:primary
source: strawberry-chan
zh_cn: 草莓酱

# tag:strawberry-flavors:primary
source: strawberry-flavors
zh_cn: 草莓味

# tag:strawberry-rain-mk:primary
source: strawberry-rain-mk
zh_cn: 草莓雨MK

# tag:strawberry-shaped_pillow:primary
source: strawberry-shaped_pillow
zh_cn: 草莓枕头

# tag:strawberry-shortcakes:primary
source: strawberry-shortcakes
zh_cn: 草莓奶油蛋糕

# tag:strawberry_(akira-love):primary
source: strawberry_(akira-love)
zh_cn: 草莓(Akira-Love)

# tag:strawberry_(angel_corps):primary
source: strawberry_(angel_corps)
zh_cn: 草莓（天使部队）

# tag:strawberry_(bachikin):primary
source: strawberry_(bachikin)
zh_cn: 草莓

# tag:strawberry_(bdone):primary
source: strawberry_(bdone)
zh_cn: 草莓

# tag:strawberry_(food_fantasy):primary
source: strawberry_(food_fantasy)
zh_cn: 草莓

# tag:strawberry_(nmh):primary
source: strawberry_(nmh)
zh_cn: 草莓

# tag:strawberry_(one_piece):primary
source: strawberry_(one_piece)
zh_cn: 草莓（海贼王）

# tag:strawberry_(sonny_angel):primary
source: strawberry_(sonny_angel)
zh_cn: 草莓（Sonny Angel）

# tag:strawberry_12:primary
source: strawberry_12
zh_cn: 草莓12

# tag:strawberry_background:primary
source: strawberry_background
zh_cn: 草莓背景

# tag:strawberry_baelz:primary
source: strawberry_baelz
zh_cn: 草莓贝兹

# tag:strawberry_bag:primary
source: strawberry_bag
zh_cn: 草莓包

# tag:strawberry_bloomers:primary
source: strawberry_bloomers
zh_cn: 草莓灯笼裤

# tag:strawberry_blossoms:primary
source: strawberry_blossoms
zh_cn: 草莓花

# tag:strawberry_bon_bon:primary
source: strawberry_bon_bon
zh_cn: 草莓糖果

# tag:strawberry_bone:primary
source: strawberry_bone
zh_cn: 草莓骨头

# tag:strawberry_bra:primary
source: strawberry_bra
zh_cn: 草莓胸罩

# tag:strawberry_bra:alias:1
source: strawberry_bra
zh_cn: 草莓文胸

# tag:strawberry_brooch:primary
source: strawberry_brooch
zh_cn: 草莓胸针

# tag:strawberry_cake:primary
source: strawberry_cake
zh_cn: 草莓蛋糕

# tag:strawberry_cake_chan_(karintoun):primary
source: strawberry_cake_chan_(karintoun)
zh_cn: 草莓蛋糕酱

# tag:strawberry_cake_jelly:primary
source: strawberry_cake_jelly
zh_cn: 草莓蛋糕果冻

# tag:strawberry_candle_(flower_knight_girl):primary
source: strawberry_candle_(flower_knight_girl)
zh_cn: 草莓蜡烛

# tag:strawberry_champagne:primary
source: strawberry_champagne
zh_cn: 草莓香槟

# tag:strawberry_charm:primary
source: strawberry_charm
zh_cn: 草莓饰品

# tag:strawberry_cheesecake:primary
source: strawberry_cheesecake
zh_cn: 草莓芝士蛋糕

# tag:strawberry_cheesecake:alias:1
source: strawberry_cheesecake
zh_cn: 草莓蛋糕

# tag:strawberry_chocolate:primary
source: strawberry_chocolate
zh_cn: 草莓巧克力

# tag:strawberry_clock:primary
source: strawberry_clock
zh_cn: 草莓时钟

# tag:strawberry_cookie:primary
source: strawberry_cookie
zh_cn: 草莓曲奇

# tag:strawberry_cookie_(strawberry_jellyfish):primary
source: strawberry_cookie_(strawberry_jellyfish)
zh_cn: 草莓饼干

# tag:strawberry_cookie_(unripe_berry):primary
source: strawberry_cookie_(unripe_berry)
zh_cn: 草莓曲奇

# tag:strawberry_costume:primary
source: strawberry_costume
zh_cn: 草莓装

# tag:strawberry_cream_(ponymoe):primary
source: strawberry_cream_(ponymoe)
zh_cn: 草莓奶油

# tag:strawberry_cream_cookie:primary
source: strawberry_cream_cookie
zh_cn: 草莓奶油曲奇

# tag:strawberry_cream_cookie_(cosplay):primary
source: strawberry_cream_cookie_(cosplay)
zh_cn: 草莓奶油饼干（Cosplay）

# tag:strawberry_creampuff:primary
source: strawberry_creampuff
zh_cn: 草莓奶油泡芙

# tag:strawberry_crepe_cookie:primary
source: strawberry_crepe_cookie
zh_cn: 草莓曲奇饼干

# tag:strawberry_crepe_cookie:alias:1
source: strawberry_crepe_cookie
zh_cn: 草莓可丽饼饼干

# tag:strawberry_crepe_cookie_(cosplay):primary
source: strawberry_crepe_cookie_(cosplay)
zh_cn: 草莓可丽饼饼干（角色扮演）

# tag:strawberry_crepe_cookie_(curious_keeper):primary
source: strawberry_crepe_cookie_(curious_keeper)
zh_cn: 草莓可丽饼饼干（Curious Keeper）

# tag:strawberry_crepe_cookie_(curious_keeper):alias:1
source: strawberry_crepe_cookie_(curious_keeper)
zh_cn: 草莓千层饼干

# tag:strawberry_crepe_cookie_(custard_delight):primary
source: strawberry_crepe_cookie_(custard_delight)
zh_cn: 草莓可丽饼饼干

# tag:strawberry_crepe_cookie_(endless_summer_fun):primary
source: strawberry_crepe_cookie_(endless_summer_fun)
zh_cn: 草莓可丽饼饼干

# tag:strawberry_crepe_cookie_(endless_summer_fun):alias:1
source: strawberry_crepe_cookie_(endless_summer_fun)
zh_cn: 草莓酥饼饼干

# tag:strawberry_crepe_cookie_(fantasy_muffin_ice_cream):primary
source: strawberry_crepe_cookie_(fantasy_muffin_ice_cream)
zh_cn: 草莓可丽饼饼干

# tag:strawberry_daifuku_(cuisine_dimension):primary
source: strawberry_daifuku_(cuisine_dimension)
zh_cn: 《料理次元》草莓大福

# tag:strawberry_daifuku_(food_fantasy):primary
source: strawberry_daifuku_(food_fantasy)
zh_cn: 草莓大福

# tag:strawberry_daifuku_(sugar_conflict):primary
source: strawberry_daifuku_(sugar_conflict)
zh_cn: 草莓大福

# tag:strawberry_daifuku_(sugar_conflict):alias:1
source: strawberry_daifuku_(sugar_conflict)
zh_cn: 草莓大福饼

# tag:strawberry_daifuku_cat_(toji_no_miko):primary
source: strawberry_daifuku_cat_(toji_no_miko)
zh_cn: 草莓大福猫

# tag:strawberry_day:primary
source: strawberry_day
zh_cn: 草莓日

# tag:strawberry_dragon_(p&d):primary
source: strawberry_dragon_(p&d)
zh_cn: 草莓龙

# tag:strawberry_earrings:primary
source: strawberry_earrings
zh_cn: 草莓耳环

# tag:strawberry_fashion:primary
source: strawberry_fashion
zh_cn: 草莓风穿搭

# tag:strawberry_feels:primary
source: strawberry_feels
zh_cn: 草莓感觉

# tag:strawberry_flower:primary
source: strawberry_flower
zh_cn: 草莓花

# tag:strawberry_frost:primary
source: strawberry_frost
zh_cn: 草莓霜

# tag:strawberry_girl_(code_of_joker):primary
source: strawberry_girl_(code_of_joker)
zh_cn: 草莓女孩

# tag:strawberry_girls_(idol_group):primary
source: strawberry_girls_(idol_group)
zh_cn: 草莓女孩

# tag:strawberry_hair_ornament:primary
source: strawberry_hair_ornament
zh_cn: 草莓发饰

# tag:strawberry_hair_ornament:alias:1
source: strawberry_hair_ornament
zh_cn: 草莓头饰

# tag:strawberry_hat:primary
source: strawberry_hat
zh_cn: 草莓帽

# tag:strawberry_hat:alias:1
source: strawberry_hat
zh_cn: 草莓帽饰

# tag:strawberry_hat_ornament:primary
source: strawberry_hat_ornament
zh_cn: 草莓帽子饰品

# tag:strawberry_heart_(show_by_rock!!):primary
source: strawberry_heart_(show_by_rock!!)
zh_cn: 草莓心

# tag:strawberry_icing:primary
source: strawberry_icing
zh_cn: 草莓糖霜

# tag:strawberry_jam:primary
source: strawberry_jam
zh_cn: 草莓酱

# tag:strawberry_juice:primary
source: strawberry_juice
zh_cn: 草莓汁

# tag:strawberry_kiss:primary
source: strawberry_kiss
zh_cn: 草莓之吻

# tag:strawberry_lion:primary
source: strawberry_lion
zh_cn: 草莓狮

# tag:strawberry_lizard_(rain_world):primary
source: strawberry_lizard_(rain_world)
zh_cn: 草莓蜥蜴

# tag:strawberry_lynx:primary
source: strawberry_lynx
zh_cn: 草莓猞猁

# tag:strawberry_macaron:primary
source: strawberry_macaron
zh_cn: 草莓马卡龙

# tag:strawberry_miku_(morikura):primary
source: strawberry_miku_(morikura)
zh_cn: 草莓初音

# tag:strawberry_miku_(morikura):alias:1
source: strawberry_miku_(morikura)
zh_cn: strawberry_miku

# tag:strawberry_miku_(tantan):primary
source: strawberry_miku_(tantan)
zh_cn: 草莓初音

# tag:strawberry_milk:primary
source: strawberry_milk
zh_cn: 草莓牛奶

# tag:strawberry_milk:alias:1
source: strawberry_milk
zh_cn: 草莓奶

# tag:strawberry_milk_(josh-s26):primary
source: strawberry_milk_(josh-s26)
zh_cn: 草莓牛奶

# tag:strawberry_milk_(yumemiushi):primary
source: strawberry_milk_(yumemiushi)
zh_cn: 草莓牛奶

# tag:strawberry_milk_complex:primary
source: strawberry_milk_complex
zh_cn: 草莓牛奶情结

# tag:strawberry_monster:primary
source: strawberry_monster
zh_cn: 草莓怪

# tag:strawberry_monster:alias:1
source: strawberry_monster
zh_cn: 草莓怪物

# tag:strawberry_muffin:primary
source: strawberry_muffin
zh_cn: 草莓马芬

# tag:strawberry_my_melody_(shining_nikki):primary
source: strawberry_my_melody_(shining_nikki)
zh_cn: 草莓美乐蒂

# tag:strawberry_napa:primary
source: strawberry_napa
zh_cn: 草莓白菜

# tag:strawberry_natto:primary
source: strawberry_natto
zh_cn: 草莓纳豆

# tag:strawberry_nauts:primary
source: strawberry_nauts
zh_cn: 草莓牛仔

# tag:strawberry_necklace:primary
source: strawberry_necklace
zh_cn: 草莓项链

# tag:strawberry_neopet:primary
source: strawberry_neopet
zh_cn: 草莓尼奥宠物

# tag:strawberry_night:primary
source: strawberry_night
zh_cn: 草莓之夜

# tag:strawberry_note_2:primary
source: strawberry_note_2
zh_cn: 草莓笔记2

# tag:strawberry_note_3:primary
source: strawberry_note_3
zh_cn: 草莓笔记3

# tag:strawberry_note_5:primary
source: strawberry_note_5
zh_cn: 草莓笔记5

# tag:strawberry_ornament:primary
source: strawberry_ornament
zh_cn: 草莓发饰

# tag:strawberry_panic!:primary
source: strawberry_panic!
zh_cn: 草莓恐慌

# tag:strawberry_panic!:alias:1
source: strawberry_panic!
zh_cn: 草莓狂热

# tag:strawberry_panties:primary
source: strawberry_panties
zh_cn: 草莓内裤

# tag:strawberry_panties_day:primary
source: strawberry_panties_day
zh_cn: 草莓内裤日

# tag:strawberry_parfait:primary
source: strawberry_parfait
zh_cn: 草莓芭菲

# tag:strawberry_pie:primary
source: strawberry_pie
zh_cn: 草莓派

# tag:strawberry_pin:primary
source: strawberry_pin
zh_cn: 草莓胸针

# tag:strawberry_pina_colada:primary
source: strawberry_pina_colada
zh_cn: 草莓皮娜可拉达

# tag:strawberry_plant:primary
source: strawberry_plant
zh_cn: 草莓植物

# tag:strawberry_pop_moon_(idolmaster):primary
source: strawberry_pop_moon_(idolmaster)
zh_cn: 草莓流行月

# tag:strawberry_prince:primary
source: strawberry_prince
zh_cn: 草莓王子

# tag:strawberry_princess_(vocaloid):primary
source: strawberry_princess_(vocaloid)
zh_cn: 《Strawberry Princess》

# tag:strawberry_princess_(vocaloid):alias:1
source: strawberry_princess_(vocaloid)
zh_cn: Strawberry Princess

# tag:strawberry_print:primary
source: strawberry_print
zh_cn: 草莓印花

# tag:strawberry_print:alias:1
source: strawberry_print
zh_cn: 草莓图案

# tag:strawberry_pudding_a_la_mode:primary
source: strawberry_pudding_a_la_mode
zh_cn: 草莓布丁芭菲

# tag:strawberry_rhubarb_pie:primary
source: strawberry_rhubarb_pie
zh_cn: 草莓大黄派

# tag:strawberry_ring:primary
source: strawberry_ring
zh_cn: 草莓戒指

# tag:strawberry_sandwich:primary
source: strawberry_sandwich
zh_cn: 草莓三明治

# tag:strawberry_shake_sweet:primary
source: strawberry_shake_sweet
zh_cn: 草莓摇摇甜

# tag:strawberry_shortcake:primary
source: strawberry_shortcake
zh_cn: 草莓蛋糕

# tag:strawberry_shortcake:_berry_in_the_big_city:primary
source: strawberry_shortcake:_berry_in_the_big_city
zh_cn: 草莓甜心：大城市中的莓莓

# tag:strawberry_shortcake_(1980s):primary
source: strawberry_shortcake_(1980s)
zh_cn: 草莓蛋糕

# tag:strawberry_shortcake_(1991):primary
source: strawberry_shortcake_(1991)
zh_cn: 草莓甜心

# tag:strawberry_shortcake_(2003):primary
source: strawberry_shortcake_(2003)
zh_cn: 草莓蛋糕

# tag:strawberry_shortcake_(2009):primary
source: strawberry_shortcake_(2009)
zh_cn: 草莓蛋糕

# tag:strawberry_shortcake_(character):primary
source: strawberry_shortcake_(character)
zh_cn: 草莓蛋糕（角色）

# tag:strawberry_shortcake_(character)_(cosplay):primary
source: strawberry_shortcake_(character)_(cosplay)
zh_cn: 草莓蛋糕（角色）Cosplay

# tag:strawberry_shortcake_(series):primary
source: strawberry_shortcake_(series)
zh_cn: 草莓蛋糕

# tag:strawberry_shortcake_(zako_sketch):primary
source: strawberry_shortcake_(zako_sketch)
zh_cn: 草莓蛋糕（Zako Sketch）

# tag:strawberry_shortcake_cookie:primary
source: strawberry_shortcake_cookie
zh_cn: 草莓蛋糕饼干

# tag:strawberry_slice:primary
source: strawberry_slice
zh_cn: 草莓片

# tag:strawberry_slice:alias:1
source: strawberry_slice
zh_cn: 草莓切片

# tag:strawberry_sponge_cake:primary
source: strawberry_sponge_cake
zh_cn: 草莓海绵蛋糕

# tag:strawberry_sticker:primary
source: strawberry_sticker
zh_cn: 草莓贴纸

# tag:strawberry_sunrise:primary
source: strawberry_sunrise
zh_cn: 草莓日出

# tag:strawberry_swiss_roll:primary
source: strawberry_swiss_roll
zh_cn: 草莓瑞士卷

# tag:strawberry_syrup:primary
source: strawberry_syrup
zh_cn: 草莓糖浆

# tag:strawberry_tart:primary
source: strawberry_tart
zh_cn: 草莓挞

# tag:strawberry_trapper:primary
source: strawberry_trapper
zh_cn: 草莓陷阱

# tag:strawberry_trapper:alias:1
source: strawberry_trapper
zh_cn: 草莓捕手

# tag:strawberry_vinegar:primary
source: strawberry_vinegar
zh_cn: 草莓醋

# tag:strawberry_whip_french:primary
source: strawberry_whip_french
zh_cn: 草莓奶油法式吐司

# tag:strawberrybit:primary
source: strawberrybit
zh_cn: 草莓比特

# tag:strawberryc208:primary
source: strawberryc208
zh_cn: 草莓C208

# tag:strawberrycart:primary
source: strawberrycart
zh_cn: 草莓卡特

# tag:strawberrycreampie:primary
source: strawberrycreampie
zh_cn: 草莓奶油馅

# tag:strawberrycute:primary
source: strawberrycute
zh_cn: 草莓可爱

# tag:strawberryenema:primary
source: strawberryenema
zh_cn: 草莓灌肠

# tag:strawberryheaven:primary
source: strawberryheaven
zh_cn: 草莓天堂

# tag:strawberrymoonrose:primary
source: strawberrymoonrose
zh_cn: 草莓月玫瑰

# tag:strawberrymulberrywhitechocolate:primary
source: strawberrymulberrywhitechocolate
zh_cn: 草莓桑葚白巧克力

# tag:strawberrysana_(voice_actor):primary
source: strawberrysana_(voice_actor)
zh_cn: strawberrysana（声优）

# tag:strawberrysensei_2434:primary
source: strawberrysensei_2434
zh_cn: strawberrysensei

# tag:strawbonni:primary
source: strawbonni
zh_cn: 草莓邦妮

# tag:strawbwymilk:primary
source: strawbwymilk
zh_cn: 草莓牛奶

# tag:strawderryst:primary
source: strawderryst
zh_cn: 草莓

# tag:strawflower:primary
source: strawflower
zh_cn: 麦秆菊

# tag:strawijuice:primary
source: strawijuice
zh_cn: 草莓汁

# tag:strawpage:primary
source: strawpage
zh_cn: 草莓页面

# tag:strawroom6276:primary
source: strawroom6276
zh_cn: 稻草房

# tag:strawrubiberryy:primary
source: strawrubiberryy
zh_cn: 草莓红莓

# tag:strawvery_1318:primary
source: strawvery_1318
zh_cn: 草莓1318

# tag:stray_(artist):primary
source: stray_(artist)
zh_cn: stray

# tag:stray_(ev-oo):primary
source: stray_(ev-oo)
zh_cn: stray

# tag:stray_(fengjun):primary
source: stray_(fengjun)
zh_cn: 风军

# tag:stray_(game):primary
source: stray_(game)
zh_cn: Stray

# tag:stray_(game):alias:1
source: stray_(game)
zh_cn: 流浪猫

# tag:stray_(minecraft):primary
source: stray_(minecraft)
zh_cn: 流浪者

# tag:stray_(scott_malin):primary
source: stray_(scott_malin)
zh_cn: Scott Malin

# tag:stray_(sennen_sensou_aigis):primary
source: stray_(sennen_sensou_aigis)
zh_cn: Stray（千年战争Aigis）

# tag:stray_bad_dog_(project_sekai):primary
source: stray_bad_dog_(project_sekai)
zh_cn: 迷途恶犬 (世界计划)

# tag:stray_bullets:primary
source: stray_bullets
zh_cn: 流浪子弹

# tag:stray_cat_(jojo):primary
source: stray_cat_(jojo)
zh_cn: 流浪猫

# tag:stray_cat_(jojo):alias:1
source: stray_cat_(jojo)
zh_cn: 野猫

# tag:stray_cat_(jojo)_(cosplay):primary
source: stray_cat_(jojo)_(cosplay)
zh_cn: 流浪猫（JoJo Cosplay）

# tag:stray_cat_crossing:primary
source: stray_cat_crossing
zh_cn: 流浪猫过街

# tag:stray_cat_rock:primary
source: stray_cat_rock
zh_cn: 流浪猫摇滚

# tag:stray_cat_rock:_sex_hunter:primary
source: stray_cat_rock:_sex_hunter
zh_cn: 流浪猫摇滚：性猎人

# tag:stray_cats_uniform:primary
source: stray_cats_uniform
zh_cn: 流浪猫制服

# tag:stray_children:primary
source: stray_children
zh_cn: 流浪儿童

# tag:stray_fairy:primary
source: stray_fairy
zh_cn: 迷途妖精

# tag:stray_hatty_(infinity_nikki):primary
source: stray_hatty_(infinity_nikki)
zh_cn: 流浪帽（无限暖暖）

# tag:stray_liger:primary
source: stray_liger
zh_cn: 流浪狮虎兽

# tag:stray_little_devil:primary
source: stray_little_devil
zh_cn: 迷途小恶魔

# tag:stray_pubic_hair:primary
source: stray_pubic_hair
zh_cn: 散乱阴毛

# tag:stray_pubic_hair:alias:1
source: stray_pubic_hair
zh_cn: 阴毛杂乱

# tag:stray_rat_(mad_rat_dead):primary
source: stray_rat_(mad_rat_dead)
zh_cn: 流浪鼠
