Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:stinger_(delta_force):primary
source: stinger_(delta_force)
zh_cn: 斯廷格

# tag:stinger_(delta_force):alias:1
source: stinger_(delta_force)
zh_cn: Stinger

# tag:stinger_(one-punch_man):primary
source: stinger_(one-punch_man)
zh_cn: 斯汀格

# tag:stinger_(one-punch_man):alias:1
source: stinger_(one-punch_man)
zh_cn: 音速索尼克

# tag:stinger_(shin_getter_robo):primary
source: stinger_(shin_getter_robo)
zh_cn: Stinger（真盖特机器人）

# tag:stinger_(splatoon):primary
source: stinger_(splatoon)
zh_cn: 斯汀格

# tag:stinger_(sword_of_convallaria):primary
source: stinger_(sword_of_convallaria)
zh_cn: 斯廷格（铃兰之剑）

# tag:stinger_(transformers):primary
source: stinger_(transformers)
zh_cn: 毒刺（变形金刚）

# tag:stinger_(uchuu_sentai_kyuuranger):primary
source: stinger_(uchuu_sentai_kyuuranger)
zh_cn: 斯汀格

# tag:stinger_akali:primary
source: stinger_akali
zh_cn: 毒刺阿卡丽

# tag:stinging_swordsman:primary
source: stinging_swordsman
zh_cn: 刺针剑士

# tag:stingle_(tales):primary
source: stingle_(tales)
zh_cn: 斯廷格尔

# tag:stingmon:primary
source: stingmon
zh_cn: 刺针兽

# tag:stingmon_(black):primary
source: stingmon_(black)
zh_cn: Black Stinger

# tag:stingrachel_art:primary
source: stingrachel_art
zh_cn: StingRachel

# tag:stingray:primary
source: stingray
zh_cn: 鳐鱼

# tag:stingray:alias:1
source: stingray
zh_cn: 黄貂鱼

# tag:stingray_(ace_combat):primary
source: stingray_(ace_combat)
zh_cn: 黄貂鱼

# tag:stingray_(infinite_lagrange):primary
source: stingray_(infinite_lagrange)
zh_cn: 黄貂鱼

# tag:stingray_(krissi):primary
source: stingray_(krissi)
zh_cn: Stingray

# tag:stingray_(marvel):primary
source: stingray_(marvel)
zh_cn: 黄貂鱼

# tag:stings_(rainbow_bubblegem):primary
source: stings_(rainbow_bubblegem)
zh_cn: Stings

# tag:stinkbug:primary
source: stinkbug
zh_cn: 臭虫

# tag:stinkbug_(inscryption):primary
source: stinkbug_(inscryption)
zh_cn: 臭虫（Inscryption）

# tag:stinkbug_(inscryption):alias:1
source: stinkbug_(inscryption)
zh_cn: 臭虫

# tag:stinkbug_girl:primary
source: stinkbug_girl
zh_cn: 臭虫少女

# tag:stinkface:primary
source: stinkface
zh_cn: 臭脸

# tag:stinkfly:primary
source: stinkfly
zh_cn: 臭虫

# tag:stinkhorn:primary
source: stinkhorn
zh_cn: 臭角菌

# tag:stinkie_(casper):primary
source: stinkie_(casper)
zh_cn: 斯廷基

# tag:stinky_(animal_crossing):primary
source: stinky_(animal_crossing)
zh_cn: 动物森友会中的Stinky

# tag:stinky_(sugary_spire):primary
source: stinky_(sugary_spire)
zh_cn: Stinky

# tag:stinky_cat_(igxxiii):primary
source: stinky_cat_(igxxiii)
zh_cn: 臭猫

# tag:stinky_cheese_man:primary
source: stinky_cheese_man
zh_cn: 臭奶酪人

# tag:stinky_perch_(the_tale_of_food):primary
source: stinky_perch_(the_tale_of_food)
zh_cn: 臭鳜鱼（食之契约）

# tag:stinky_the_snail:primary
source: stinky_the_snail
zh_cn: 臭臭蜗牛

# tag:stinky_the_snail:alias:1
source: stinky_the_snail
zh_cn: 臭臭

# tag:stinky_tofu:primary
source: stinky_tofu
zh_cn: 臭豆腐

# tag:stipa-caproni:alias:1
source: stipa-caproni
zh_cn: 卡普罗尼机

# tag:stipla-steroy_(ardito_form)_(30_minutes_sisters):primary
source: stipla-steroy_(ardito_form)_(30_minutes_sisters)
zh_cn: Stipla-Steroy（ARDITO形态）

# tag:stippling_(texture):primary
source: stippling_(texture)
zh_cn: 点彩纹理

# tag:stir-fried_filet_(genshin_impact):primary
source: stir-fried_filet_(genshin_impact)
zh_cn: 炒肉片

# tag:stir-fried_fish_noodles_(genshin_impact):primary
source: stir-fried_fish_noodles_(genshin_impact)
zh_cn: 炒鱼面（原神）

# tag:stir-fried_shrimp_(genshin_impact):primary
source: stir-fried_shrimp_(genshin_impact)
zh_cn: 炒虾（原神）

# tag:stir-fried_shrimp_(genshin_impact):alias:1
source: stir-fried_shrimp_(genshin_impact)
zh_cn: 炒虾仁

# tag:stir_(jing_king_of_bandits):primary
source: stir_(jing_king_of_bandits)
zh_cn: Stir

# tag:stir_(jing_king_of_bandits):alias:1
source: stir_(jing_king_of_bandits)
zh_cn: 仁者侠盗

# tag:stira:primary
source: stira
zh_cn: 诗绘

# tag:stirbargen_(elsword):primary
source: stirbargen_(elsword)
zh_cn: Stirbargen

# tag:stirfriedspam:primary
source: stirfriedspam
zh_cn: 炒午餐肉

# tag:stirrer:primary
source: stirrer
zh_cn: 搅拌棒

# tag:stirring:primary
source: stirring
zh_cn: 搅拌

# tag:stirring:alias:1
source: stirring
zh_cn: 搅动

# tag:stirring_rod:primary
source: stirring_rod
zh_cn: 搅拌棒

# tag:stirrup_footwear:primary
source: stirrup_footwear
zh_cn: 马镫靴

# tag:stirrup_footwear:alias:1
source: stirrup_footwear
zh_cn: 马靴

# tag:stirrup_legwear:primary
source: stirrup_legwear
zh_cn: 蹬脚裤

# tag:stirrup_swimwear:primary
source: stirrup_swimwear
zh_cn: 马镫泳装

# tag:stirrups_(riding):primary
source: stirrups_(riding)
zh_cn: 马镫

# tag:stirrups_(riding):alias:1
source: stirrups_(riding)
zh_cn: 骑乘马镫

# tag:stitch_(aias):primary
source: stitch_(aias)
zh_cn: 史迪奇

# tag:stitch_(lilo_&_stitch):primary
source: stitch_(lilo_&_stitch)
zh_cn: 史迪奇

# tag:stitch_(lilo_&_stitch):alias:1
source: stitch_(lilo_&_stitch)
zh_cn: 史迪仔

# tag:stitch_(lilo_&_stitch)_(cosplay):primary
source: stitch_(lilo_&_stitch)_(cosplay)
zh_cn: 史迪奇（角色扮演）

# tag:stitch_(lilo_&_stitch)_(cosplay):alias:1
source: stitch_(lilo_&_stitch)_(cosplay)
zh_cn: 史迪仔cosplay

# tag:stitch_(lump_of_sugar):primary
source: stitch_(lump_of_sugar)
zh_cn: 史缇奇

# tag:stitch_tux:primary
source: stitch_tux
zh_cn: 史迪奇礼服

# tag:stitched:primary
source: stitched
zh_cn: 拼接

# tag:stitched:alias:1
source: stitched
zh_cn: 合成

# tag:stitched_anus:primary
source: stitched_anus
zh_cn: 缝合肛门

# tag:stitched_arm:primary
source: stitched_arm
zh_cn: 缝合臂

# tag:stitched_arm:alias:1
source: stitched_arm
zh_cn: 缝合胳膊

# tag:stitched_back:primary
source: stitched_back
zh_cn: 背部缝合

# tag:stitched_chest:primary
source: stitched_chest
zh_cn: 缝合胸部

# tag:stitched_chest:alias:1
source: stitched_chest
zh_cn: 缝线胸

# tag:stitched_clothes:primary
source: stitched_clothes
zh_cn: 缝制衣物

# tag:stitched_clothes:alias:1
source: stitched_clothes
zh_cn: 缝线衣服

# tag:stitched_crouch:primary
source: stitched_crouch
zh_cn: 缝合蹲姿

# tag:stitched_dress:primary
source: stitched_dress
zh_cn: 拼接连衣裙

# tag:stitched_ear:primary
source: stitched_ear
zh_cn: 缝合耳朵

# tag:stitched_eye:primary
source: stitched_eye
zh_cn: 缝合眼

# tag:stitched_face:primary
source: stitched_face
zh_cn: 缝合脸

# tag:stitched_face:alias:1
source: stitched_face
zh_cn: 缝线脸

# tag:stitched_fingers:primary
source: stitched_fingers
zh_cn: 缝合手指

# tag:stitched_flower:primary
source: stitched_flower
zh_cn: 缝合花朵

# tag:stitched_foot:primary
source: stitched_foot
zh_cn: 缝合的脚

# tag:stitched_forehead:primary
source: stitched_forehead
zh_cn: 缝合额头

# tag:stitched_forehead:alias:1
source: stitched_forehead
zh_cn: 额头缝线

# tag:stitched_gloves:primary
source: stitched_gloves
zh_cn: 缝线手套

# tag:stitched_gloves:alias:1
source: stitched_gloves
zh_cn: 缝合手套

# tag:stitched_groin:primary
source: stitched_groin
zh_cn: 缝合胯部

# tag:stitched_hand:primary
source: stitched_hand
zh_cn: 缝合手

# tag:stitched_hand:alias:1
source: stitched_hand
zh_cn: 缝线手

# tag:stitched_leg:primary
source: stitched_leg
zh_cn: 缝合腿

# tag:stitched_leg:alias:1
source: stitched_leg
zh_cn: 缝线腿

# tag:stitched_mouth:primary
source: stitched_mouth
zh_cn: 缝合嘴

# tag:stitched_neck:primary
source: stitched_neck
zh_cn: 颈部缝合

# tag:stitched_nightgown:primary
source: stitched_nightgown
zh_cn: 缝合睡裙

# tag:stitched_nipples:primary
source: stitched_nipples
zh_cn: 缝合乳头

# tag:stitched_pants:primary
source: stitched_pants
zh_cn: 缝补裤

# tag:stitched_pillow:primary
source: stitched_pillow
zh_cn: 缝补枕头

# tag:stitched_pussy:primary
source: stitched_pussy
zh_cn: 缝合阴部

# tag:stitched_sash:primary
source: stitched_sash
zh_cn: 缝合腰带/饰带

# tag:stitched_shoulder:primary
source: stitched_shoulder
zh_cn: 缝合肩部

# tag:stitched_sleeves:primary
source: stitched_sleeves
zh_cn: 拼接袖

# tag:stitched_socks:primary
source: stitched_socks
zh_cn: 缝线袜

# tag:stitched_socks:alias:1
source: stitched_socks
zh_cn: 缝合袜

# tag:stitched_tail:primary
source: stitched_tail
zh_cn: 缝合尾巴

# tag:stitched_tongue:primary
source: stitched_tongue
zh_cn: 缝合舌头

# tag:stitched_torso:primary
source: stitched_torso
zh_cn: 缝合躯干

# tag:stitched_torso:alias:1
source: stitched_torso
zh_cn: 躯干缝合

# tag:stitched_veil:primary
source: stitched_veil
zh_cn: 缝合面纱

# tag:stitched_wings:primary
source: stitched_wings
zh_cn: 缝合翅膀

# tag:stitched_wrist:primary
source: stitched_wrist
zh_cn: 缝合的手腕

# tag:stitches:primary
source: stitches
zh_cn: 缝线

# tag:stitches:alias:1
source: stitches
zh_cn: 针脚

# tag:stitches_(animal_crossing):primary
source: stitches_(animal_crossing)
zh_cn: 集合啦！动物森友会 - 小丸

# tag:stitches_(animal_crossing)_(cosplay):primary
source: stitches_(animal_crossing)_(cosplay)
zh_cn: Stitches（动物森友会）Cosplay

# tag:stitches_(fear_&_hunger):primary
source: stitches_(fear_&_hunger)
zh_cn: 缝合怪

# tag:stitches_(fear_&_hunger):alias:1
source: stitches_(fear_&_hunger)
zh_cn: stitches

# tag:stitches_(warcraft):primary
source: stitches_(warcraft)
zh_cn: 缝合怪

# tag:stitches_print:primary
source: stitches_print
zh_cn: 缝线印花

# tag:stitching:primary
source: stitching
zh_cn: 缝合

# tag:stitching:alias:1
source: stitching
zh_cn: 缝线

# tag:stiyl_magnus:primary
source: stiyl_magnus
zh_cn: 史提尔·马格努斯

# tag:stizzalith:primary
source: stizzalith
zh_cn: 斯提扎利斯

# tag:stj_pkmn:primary
source: stj_pkmn
zh_cn: STJ宝可梦

# tag:stjepan_sejic:primary
source: stjepan_sejic
zh_cn: 斯特潘·塞伊奇

# tag:stk_(blsmcs):primary
source: stk_(blsmcs)
zh_cn: Stk

# tag:stk_(fngy):primary
source: stk_(fngy)
zh_cn: stk

# tag:stk_(satsuki):primary
source: stk_(satsuki)
zh_cn: stk

# tag:stl-a1_(girls'_frontline)_(piukute062):primary
source: stl-a1_(girls'_frontline)_(piukute062)
zh_cn: STL-A1

# tag:stm_(setaku3):primary
source: stm_(setaku3)
zh_cn: stm

# tag:stmast:primary
source: stmast
zh_cn: 茎

# tag:stmast:alias:1
source: stmast
zh_cn: 植物茎

# tag:stmoon:primary
source: stmoon
zh_cn: ST月

# tag:stmoryo:primary
source: stmoryo
zh_cn: 吸血

# tag:stmoryo:alias:1
source: stmoryo
zh_cn: 吸血鬼

# tag:stn_sentan:primary
source: stn_sentan
zh_cn: STN先端

# tag:stnirain:primary
source: stnirain
zh_cn: 星之雨

# tag:stoa_(stoa429):primary
source: stoa_(stoa429)
zh_cn: Stoa

# tag:stoasis:primary
source: stoasis
zh_cn: 静止绿洲

# tag:stoat_(kemono_friends):primary
source: stoat_(kemono_friends)
zh_cn: 白鼬

# tag:stoat_(kemono_friends)_(cosplay):primary
source: stoat_(kemono_friends)_(cosplay)
zh_cn: 白鼬（动物朋友）Cosplay

# tag:stoat_boy:primary
source: stoat_boy
zh_cn: 白鼬少年

# tag:stoat_girl:primary
source: stoat_girl
zh_cn: 鼬娘

# tag:stoat_girl:alias:1
source: stoat_girl
zh_cn: 白鼬娘

# tag:stock_(flower_knight_girl):primary
source: stock_(flower_knight_girl)
zh_cn: 草酸浆（Flower Knight Girl）

# tag:stock_car_racing:primary
source: stock_car_racing
zh_cn: 赛车

# tag:stock_illustration:primary
source: stock_illustration
zh_cn: 素材插图

# tag:stock_illustration:alias:1
source: stock_illustration
zh_cn: 通用素材

# tag:stock_illustration:alias:2
source: stock_illustration
zh_cn: 素材画

# tag:stock_market:primary
source: stock_market
zh_cn: 股票市场

# tag:stock_mecha_knight:primary
source: stock_mecha_knight
zh_cn: 量产机甲骑士

# tag:stock_photo:primary
source: stock_photo
zh_cn: 图库照片

# tag:stock_pot:primary
source: stock_pot
zh_cn: 汤锅

# tag:stock_shuffle_(meme):primary
source: stock_shuffle_(meme)
zh_cn: 库存洗牌（梗）

# tag:stockholm:primary
source: stockholm
zh_cn: 斯德哥尔摩

# tag:stocking_(psg):primary
source: stocking_(psg)
zh_cn: 丝袜

# tag:stocking_(psg):alias:1
source: stocking_(psg)
zh_cn: Stocking

# tag:stocking_(psg)_(cosplay):primary
source: stocking_(psg)_(cosplay)
zh_cn: 丝袜(PSG角色扮演)

# tag:stocking_(psg)_(cosplay):alias:1
source: stocking_(psg)_(cosplay)
zh_cn: 丝袜cosplay

# tag:stocking_shelves:primary
source: stocking_shelves
zh_cn: 陈列架

# tag:stockpile_thomas:primary
source: stockpile_thomas
zh_cn: 托马斯·斯托克普尔

# tag:stocks:primary
source: stocks
zh_cn: 丝袜

# tag:stocks:alias:1
source: stocks
zh_cn: 长袜

# tag:stoffbergart:primary
source: stoffbergart
zh_cn: 斯托夫伯格

# tag:stoic_seraphim:primary
source: stoic_seraphim
zh_cn: 炽天使无表情

# tag:stoick_the_vast:primary
source: stoick_the_vast
zh_cn: 斯多伊克·威猛

# tag:stoj_(majin_shoujo):primary
source: stoj_(majin_shoujo)
zh_cn: STOJ

# tag:stoked_sparksurfer_(pokemon):primary
source: stoked_sparksurfer_(pokemon)
zh_cn: Stoked Sparksurfer（宝可梦）

# tag:stoking:primary
source: stoking
zh_cn: 添柴/生火

# tag:stola:primary
source: stola
zh_cn: 斯托拉

# tag:stola_(enpe):primary
source: stola_(enpe)
zh_cn: 《ENPE》中的Stola

# tag:stola_(gundam_build_divers_re:rise):primary
source: stola_(gundam_build_divers_re:rise)
zh_cn: 斯托拉

# tag:stola_(natsuki_teru):primary
source: stola_(natsuki_teru)
zh_cn: Stola

# tag:stolas_(ars_goetia):primary
source: stolas_(ars_goetia)
zh_cn: 斯塔洛斯（所罗门七十二柱魔神）

# tag:stolas_(helluva_boss):primary
source: stolas_(helluva_boss)
zh_cn: 斯托拉斯

# tag:stolas_(human)_(helluva_boss):primary
source: stolas_(human)_(helluva_boss)
zh_cn: 史托拉斯（人类形态）

# tag:stolas_(human)_(helluva_boss):alias:1
source: stolas_(human)_(helluva_boss)
zh_cn: 史托拉斯

# tag:stolas_(kamihime_project):primary
source: stolas_(kamihime_project)
zh_cn: 斯塔洛斯（神姬Project）

# tag:stolas_(kurono):primary
source: stolas_(kurono)
zh_cn: 斯托拉斯

# tag:stolas_(lemegeton):primary
source: stolas_(lemegeton)
zh_cn: 所罗门之钥·斯塔洛斯

# tag:stolas_(maou-sama_no_machi_zukuri!):primary
source: stolas_(maou-sama_no_machi_zukuri!)
zh_cn: 斯托拉斯

# tag:stolas_(megami_tensei):primary
source: stolas_(megami_tensei)
zh_cn: 史托拉斯

# tag:stolas_(megido72):primary
source: stolas_(megido72)
zh_cn: 斯托拉斯

# tag:stolas_(meow_(nekodenki)):primary
source: stolas_(meow_(nekodenki))
zh_cn: 斯特拉斯

# tag:stolas_(my_heroes):primary
source: stolas_(my_heroes)
zh_cn: Stolas

# tag:stolas_(my_heroes):alias:1
source: stolas_(my_heroes)
zh_cn: 斯托拉斯

# tag:stolas_(mygrimoire):primary
source: stolas_(mygrimoire)
zh_cn: Stolas

# tag:stolas_(ran_komomo):primary
source: stolas_(ran_komomo)
zh_cn: Stolas（兰子桃）

# tag:stolas_(ran_komomo):alias:1
source: stolas_(ran_komomo)
zh_cn: Stolas

# tag:stolas_suzie:primary
source: stolas_suzie
zh_cn: 司铎拉斯·苏西

# tag:stole:primary
source: stole
zh_cn: 披肩

# tag:stole:alias:1
source: stole
zh_cn: 围巾

# tag:stole_cape:primary
source: stole_cape
zh_cn: 披肩斗篷

# tag:stole_removed:primary
source: stole_removed
zh_cn: 披肩已脱

# tag:stole_something_outrageous:primary
source: stole_something_outrageous
zh_cn: 偷了很夸张的东西

# tag:stolen_eyewear:primary
source: stolen_eyewear
zh_cn: 被偷走的眼镜

# tag:stolichnaya_(vodka):primary
source: stolichnaya_(vodka)
zh_cn: 斯米诺伏特加

# tag:stoll_(tmxhf):primary
source: stoll_(tmxhf)
zh_cn: stoll

# tag:stollen:primary
source: stollen
zh_cn: 史多伦

# tag:stollen_(age_of_ishtaria):primary
source: stollen_(age_of_ishtaria)
zh_cn: 斯托尔

# tag:stollen_bread_(food_fantasy):primary
source: stollen_bread_(food_fantasy)
zh_cn: 史多伦面包（Food Fantasy）

# tag:stollen_cookie_(cosplay):primary
source: stollen_cookie_(cosplay)
zh_cn: 史多伦饼干（Cosplay）

# tag:stollen_cookie_(merryberry_engineer):primary
source: stollen_cookie_(merryberry_engineer)
zh_cn: 史多伦饼干（Merryberry Engineer）

# tag:stoltz_(sousou_no_frieren):primary
source: stoltz_(sousou_no_frieren)
zh_cn: 施托尔茨

# tag:stomach:primary
source: stomach
zh_cn: 肚子

# tag:stomach:alias:1
source: stomach
zh_cn: 腹部

# tag:stomach-kun_(sukoya_kana):primary
source: stomach-kun_(sukoya_kana)
zh_cn: Stomach-kun

# tag:stomach_(organ):primary
source: stomach_(organ)
zh_cn: 胃

# tag:stomach_(organ):alias:1
source: stomach_(organ)
zh_cn: 腹部

# tag:stomach_ache:primary
source: stomach_ache
zh_cn: 肚子疼

# tag:stomach_ache:alias:1
source: stomach_ache
zh_cn: 腹痛

# tag:stomach_acid:primary
source: stomach_acid
zh_cn: 胃酸

# tag:stomach_blush:primary
source: stomach_blush
zh_cn: 腹部红晕

# tag:stomach_bulge:primary
source: stomach_bulge
zh_cn: 腹部隆起

# tag:stomach_bulge:alias:1
source: stomach_bulge
zh_cn: 鼓腹

# tag:stomach_cannon:primary
source: stomach_cannon
zh_cn: 腹炮

# tag:stomach_cutout:primary
source: stomach_cutout
zh_cn: 腹部镂空

# tag:stomach_cutout:alias:1
source: stomach_cutout
zh_cn: 露腹

# tag:stomach_day:primary
source: stomach_day
zh_cn: 腹部日

# tag:stomach_day:alias:1
source: stomach_day
zh_cn: 肚子天

# tag:stomach_focus:primary
source: stomach_focus
zh_cn: 腹部特写

# tag:stomach_freckles:primary
source: stomach_freckles
zh_cn: 腹部雀斑

# tag:stomach_growling:primary
source: stomach_growling
zh_cn: 饿鸣

# tag:stomach_growling:alias:1
source: stomach_growling
zh_cn: 肚子饿声

# tag:stomach_hair:primary
source: stomach_hair
zh_cn: 腹毛

# tag:stomach_jewel:primary
source: stomach_jewel
zh_cn: 腹部珠宝

# tag:stomach_kick:primary
source: stomach_kick
zh_cn: 踢腹部

# tag:stomach_mouth:primary
source: stomach_mouth
zh_cn: 腹口

# tag:stomach_p:primary
source: stomach_p
zh_cn: 腹部p

# tag:stomach_piercing:primary
source: stomach_piercing
zh_cn: 腹部穿孔

# tag:stomach_punch:primary
source: stomach_punch
zh_cn: 腹拳

# tag:stomach_punch:alias:1
source: stomach_punch
zh_cn: 腹部打击

# tag:stomach_stomp:primary
source: stomach_stomp
zh_cn: 踩肚子

# tag:stomach_tattoo:primary
source: stomach_tattoo
zh_cn: 腹部纹身

# tag:stomach_tattoo:alias:1
source: stomach_tattoo
zh_cn: 肚子纹身

# tag:stomacher:primary
source: stomacher
zh_cn: 胸饰

# tag:stomachessepro:primary
source: stomachessepro
zh_cn: 胃部特写

# tag:stomp_the_enemy_(vocaloid):primary
source: stomp_the_enemy_(vocaloid)
zh_cn: 踩踏敌人

# tag:stomper_boot:primary
source: stomper_boot
zh_cn: 厚底靴

# tag:stomping:primary
source: stomping
zh_cn: 跺脚

# tag:stomping:alias:1
source: stomping
zh_cn: 踩踏

# tag:stomping_(labor):primary
source: stomping_(labor)
zh_cn: 踩踏（劳作）

# tag:stomping_on_floor:primary
source: stomping_on_floor
zh_cn: 跺脚

# tag:ston_(popolocrois):primary
source: ston_(popolocrois)
zh_cn: 斯顿（波波罗克洛伊斯）

# tag:stonch_(meme):primary
source: stonch_(meme)
zh_cn: stonch（梗）

# tag:stone:primary
source: stone
zh_cn: 石头

# tag:stone-king:primary
source: stone-king
zh_cn: 石王

# tag:stone-like:primary
source: stone-like
zh_cn: 石质

# tag:stone-like:alias:1
source: stone-like
zh_cn: 石头质感

# tag:stone-skinned_goblin_(konoshige):primary
source: stone-skinned_goblin_(konoshige)
zh_cn: 石肤哥布林（KonoShige）

# tag:stone_(call_of_duty):primary
source: stone_(call_of_duty)
zh_cn: Stone（使命召唤）

# tag:stone_(ksorede):primary
source: stone_(ksorede)
zh_cn: 石头

# tag:stone_(shirokanipe_ranran):primary
source: stone_(shirokanipe_ranran)
zh_cn: 石头

# tag:stone_axe:primary
source: stone_axe
zh_cn: 石斧

# tag:stone_axe_(pokemon):primary
source: stone_axe_(pokemon)
zh_cn: 石斧（宝可梦）

# tag:stone_badge:primary
source: stone_badge
zh_cn: 石徽章

# tag:stone_bench:primary
source: stone_bench
zh_cn: 石凳

# tag:stone_bridge:primary
source: stone_bridge
zh_cn: 石桥

# tag:stone_building:primary
source: stone_building
zh_cn: 石建筑

# tag:stone_cold_steve_austin_(cosplay):primary
source: stone_cold_steve_austin_(cosplay)
zh_cn: 冷石·史蒂夫·奥斯汀（Cosplay）

# tag:stone_devil_(chainsaw_man):primary
source: stone_devil_(chainsaw_man)
zh_cn: 石之恶魔（电锯人）

# tag:stone_devil_(chainsaw_man):alias:1
source: stone_devil_(chainsaw_man)
zh_cn: 电锯人

# tag:stone_edge_(pokemon):primary
source: stone_edge_(pokemon)
zh_cn: 《宝可梦》中的岩石利刃

# tag:stone_edge_(pokemon):alias:1
source: stone_edge_(pokemon)
zh_cn: 岩崩（宝可梦）

# tag:stone_fist:primary
source: stone_fist
zh_cn: 石拳

# tag:stone_floor:primary
source: stone_floor
zh_cn: 石质地板

# tag:stone_free:primary
source: stone_free
zh_cn: 石之自由

# tag:stone_gargoyle_(blood):primary
source: stone_gargoyle_(blood)
zh_cn: 石像鬼（Blood）

# tag:stone_girl:primary
source: stone_girl
zh_cn: 石头女孩

# tag:stone_golem:primary
source: stone_golem
zh_cn: 石魔像

# tag:stone_guardian:primary
source: stone_guardian
zh_cn: 石像守卫

# tag:stone_hammer:primary
source: stone_hammer
zh_cn: 石锤

# tag:stone_hands:primary
source: stone_hands
zh_cn: 石手

# tag:stone_horns:primary
source: stone_horns
zh_cn: 石角

# tag:stone_horns:alias:1
source: stone_horns
zh_cn: 石头角

# tag:stone_kirby:primary
source: stone_kirby
zh_cn: 石卡比

# tag:stone_kirby_(cosplay):primary
source: stone_kirby_(cosplay)
zh_cn: 卡比（cosplay）

# tag:stone_kirby_(cosplay):alias:1
source: stone_kirby_(cosplay)
zh_cn: 石卡比Cosplay

# tag:stone_knight_(dark_souls_ii):primary
source: stone_knight_(dark_souls_ii)
zh_cn: 石之骑士（黑暗之魂II）

# tag:stone_lantern:primary
source: stone_lantern
zh_cn: 石灯笼

# tag:stone_legs:primary
source: stone_legs
zh_cn: 石腿

# tag:stone_lion:primary
source: stone_lion
zh_cn: 石狮子

# tag:stone_man:primary
source: stone_man
zh_cn: 石人

# tag:stone_marker:primary
source: stone_marker
zh_cn: 石碑

# tag:stone_mask:primary
source: stone_mask
zh_cn: 石鬼面

# tag:stone_mask_(jojo):primary
source: stone_mask_(jojo)
zh_cn: 石鬼面

# tag:stone_mask_(jojo):alias:1
source: stone_mask_(jojo)
zh_cn: 石面具

# tag:stone_mask_(zelda):primary
source: stone_mask_(zelda)
zh_cn: 石之面具

# tag:stone_megalith:primary
source: stone_megalith
zh_cn: 石巨石

# tag:stone_moroko:primary
source: stone_moroko
zh_cn: 石莫罗科

# tag:stone_nose:primary
source: stone_nose
zh_cn: 石鼻

# tag:stone_ocean:primary
source: stone_ocean
zh_cn: 石之海

# tag:stone_of_a_neon_dream_(shining_nikki):primary
source: stone_of_a_neon_dream_(shining_nikki)
zh_cn: 霓虹梦之石（闪耀暖暖）

# tag:stone_of_a_rainbow_song_(shining_nikki):primary
source: stone_of_a_rainbow_song_(shining_nikki)
zh_cn: 虹彩之音之石（闪耀暖暖）

# tag:stone_of_fate:primary
source: stone_of_fate
zh_cn: 命运之石

# tag:stone_pebbit:alias:1
source: stone_pebbit
zh_cn: 石丸子

# tag:stone_pillar:primary
source: stone_pillar
zh_cn: 石柱

# tag:stone_ql:primary
source: stone_ql
zh_cn: 石质QL

# tag:stone_rhino_(battletech):primary
source: stone_rhino_(battletech)
zh_cn: 石犀牛（机甲）（BattleTech）

# tag:stone_river:primary
source: stone_river
zh_cn: 石河

# tag:stone_river8:primary
source: stone_river8
zh_cn: Stone River

# tag:stone_sentinel_maze:primary
source: stone_sentinel_maze
zh_cn: 石像哨兵迷宫

# tag:stone_shooter:primary
source: stone_shooter
zh_cn: 石头射手

# tag:stone_sign:primary
source: stone_sign
zh_cn: 石牌

# tag:stone_skipping:primary
source: stone_skipping
zh_cn: 打水漂

# tag:stone_skirt:primary
source: stone_skirt
zh_cn: 石质短裙

# tag:stone_spear:primary
source: stone_spear
zh_cn: 石矛

# tag:stone_stairs:primary
source: stone_stairs
zh_cn: 石阶

# tag:stone_statue_of_the_aztecs:primary
source: stone_statue_of_the_aztecs
zh_cn: 阿兹特克石像

# tag:stone_stove:primary
source: stone_stove
zh_cn: 石灶

# tag:stone_tablet:primary
source: stone_tablet
zh_cn: 石板

# tag:stone_tablet:alias:1
source: stone_tablet
zh_cn: 石碑

# tag:stone_tail:primary
source: stone_tail
zh_cn: 石头尾巴

# tag:stone_the_crow:primary
source: stone_the_crow
zh_cn: 石鸦

# tag:stone_titan_(risk_of_rain):primary
source: stone_titan_(risk_of_rain)
zh_cn: 石泰坦

# tag:stone_titan_(risk_of_rain):alias:1
source: stone_titan_(risk_of_rain)
zh_cn: 岩石泰坦

# tag:stone_tool:primary
source: stone_tool
zh_cn: 石器

# tag:stone_torii:primary
source: stone_torii
zh_cn: 石鸟居

# tag:stone_tower_temple_(majora's_mask):primary
source: stone_tower_temple_(majora's_mask)
zh_cn: 石塔神庙（姆吉拉的假面）

# tag:stone_tower_temple_(majora's_mask):alias:1
source: stone_tower_temple_(majora's_mask)
zh_cn: 石塔神殿

# tag:stone_trader_chloanne:primary
source: stone_trader_chloanne
zh_cn: 石商克洛安

# tag:stone_umbrella:primary
source: stone_umbrella
zh_cn: 石伞

# tag:stone_walkway:primary
source: stone_walkway
zh_cn: 石板路

# tag:stone_wall:primary
source: stone_wall
zh_cn: 石墙

# tag:stoneborn_(fire_emblem):primary
source: stoneborn_(fire_emblem)
zh_cn: 石人

# tag:stoneborn_(fire_emblem):alias:1
source: stoneborn_(fire_emblem)
zh_cn: 石人(火焰纹章)

# tag:stonecold_(chaos_online):primary
source: stonecold_(chaos_online)
zh_cn: 冷石

# tag:stonecrop:primary
source: stonecrop
zh_cn: 景天

# tag:stoned:primary
source: stoned
zh_cn: 嗑药

# tag:stoned:alias:1
source: stoned
zh_cn: 迷幻

# tag:stoned_fox_(meme):primary
source: stoned_fox_(meme)
zh_cn: Stoned Fox（梗）

# tag:stonefish:primary
source: stonefish
zh_cn: 石头鱼

# tag:stonehardt:primary
source: stonehardt
zh_cn: 斯通哈特

# tag:stonehenge:primary
source: stonehenge
zh_cn: 巨石阵

# tag:stonehenge_turret_network:primary
source: stonehenge_turret_network
zh_cn: 巨石阵炮台网络

# tag:stonehengeisan:primary
source: stonehengeisan
zh_cn: 石海石

# tag:stonehide_lawachurl_(genshin_impact):primary
source: stonehide_lawachurl_(genshin_impact)
zh_cn: 岩盾丘丘暴徒（原神）
