Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:steve_gomez:primary
source: steve_gomez
zh_cn: 史蒂夫·戈麦斯

# tag:steve_hamm:primary
source: steve_hamm
zh_cn: 史蒂夫·哈姆

# tag:steve_harrington:primary
source: steve_harrington
zh_cn: 史蒂夫·哈灵顿

# tag:steve_harvey:primary
source: steve_harvey
zh_cn: 史蒂夫·哈维

# tag:steve_harvey_(cosplay):primary
source: steve_harvey_(cosplay)
zh_cn: 史蒂夫·哈维（Cosplay）

# tag:steve_irwin:primary
source: steve_irwin
zh_cn: 史蒂夫·欧文

# tag:steve_irwin_(cosplay):primary
source: steve_irwin_(cosplay)
zh_cn: Steve Irwin（角色扮演）

# tag:steve_jackson's_sorcery!:primary
source: steve_jackson's_sorcery!
zh_cn: 史蒂夫·杰克逊的 Sorcery!

# tag:steve_jackson's_sorcery!:alias:1
source: steve_jackson's_sorcery!
zh_cn: Sorcery!

# tag:steve_jobs:primary
source: steve_jobs
zh_cn: 史蒂夫·乔布斯

# tag:steve_jobs_(cosplay):primary
source: steve_jobs_(cosplay)
zh_cn: 史蒂夫·乔布斯（cosplay）

# tag:steve_jobs_(cosplay):alias:1
source: steve_jobs_(cosplay)
zh_cn: 史蒂夫·乔布斯

# tag:steve_leonard:alias:1
source: steve_leonard
zh_cn: 史蒂夫·伦纳德

# tag:steve_long:primary
source: steve_long
zh_cn: 史蒂夫·朗

# tag:steve_maryweather:primary
source: steve_maryweather
zh_cn: 史蒂夫·马里韦瑟

# tag:steve_miller:primary
source: steve_miller
zh_cn: 史蒂夫·米勒

# tag:steve_moriarty:primary
source: steve_moriarty
zh_cn: 史蒂夫·莫里亚蒂

# tag:steve_murphy:primary
source: steve_murphy
zh_cn: 史蒂夫·墨菲

# tag:steve_nash:primary
source: steve_nash
zh_cn: 史蒂夫·纳什

# tag:steve_park:primary
source: steve_park
zh_cn: 史蒂夫·帕克

# tag:steve_park_(cosplay):primary
source: steve_park_(cosplay)
zh_cn: 史蒂夫·帕克（Cosplay）

# tag:steve_rambo:primary
source: steve_rambo
zh_cn: 史蒂夫·兰博

# tag:steve_rogers:primary
source: steve_rogers
zh_cn: 史蒂夫·罗杰斯

# tag:steve_rogers:alias:1
source: steve_rogers
zh_cn: 美国队长

# tag:steve_rogers_(cosplay):primary
source: steve_rogers_(cosplay)
zh_cn: 史蒂夫·罗杰斯（角色扮演）

# tag:steve_trevor:primary
source: steve_trevor
zh_cn: 史蒂夫·特雷弗

# tag:steve_trevor_(cosplay):primary
source: steve_trevor_(cosplay)
zh_cn: 史蒂夫·特雷弗（Cosplay）

# tag:steve_urkel:primary
source: steve_urkel
zh_cn: 史蒂夫·厄克尔

# tag:steve_zheng:primary
source: steve_zheng
zh_cn: 史蒂夫·郑

# tag:steveman:primary
source: steveman
zh_cn: 史蒂夫侠

# tag:steven_(saviooo):alias:1
source: steven_(saviooo)
zh_cn: saviooo

# tag:steven_a._starphase_(cosplay):primary
source: steven_a._starphase_(cosplay)
zh_cn: Steven A. Starphase（角色扮演）

# tag:steven_armstrong:primary
source: steven_armstrong
zh_cn: 史蒂文·阿姆斯特朗

# tag:steven_armstrong_(cosplay):primary
source: steven_armstrong_(cosplay)
zh_cn: 史蒂文·阿姆斯特朗（Cosplay）

# tag:steven_gerrard:primary
source: steven_gerrard
zh_cn: 史蒂文·杰拉德

# tag:steven_goldberg:primary
source: steven_goldberg
zh_cn: 史蒂文·戈德堡

# tag:steven_grant:primary
source: steven_grant
zh_cn: 史蒂文·格兰特

# tag:steven_he:primary
source: steven_he
zh_cn: 史蒂文·何

# tag:steven_mack:primary
source: steven_mack
zh_cn: 史蒂文·麦

# tag:steven_quartz_universe:primary
source: steven_quartz_universe
zh_cn: 史蒂文宇宙

# tag:steven_quartz_universe_(cosplay):primary
source: steven_quartz_universe_(cosplay)
zh_cn: 史蒂文·宇宙（角色扮演）

# tag:steven_quay_(arknights):primary
source: steven_quay_(arknights)
zh_cn: 史蒂文·奎（明日方舟）

# tag:steven_seagal:primary
source: steven_seagal
zh_cn: 史蒂文·席格

# tag:steven_spielberg:primary
source: steven_spielberg
zh_cn: 史蒂文·斯皮尔伯格

# tag:steven_stahlberg:primary
source: steven_stahlberg
zh_cn: 史蒂文·斯塔尔伯格

# tag:steven_steel:primary
source: steven_steel
zh_cn: 史蒂文

# tag:steven_steel_(mwfv8845):primary
source: steven_steel_(mwfv8845)
zh_cn: 史蒂文·斯蒂尔

# tag:steven_stone:primary
source: steven_stone
zh_cn: 大吾

# tag:steven_stone:alias:1
source: steven_stone
zh_cn: 史蒂文·斯通

# tag:steven_stone_(anniversary_2021):primary
source: steven_stone_(anniversary_2021)
zh_cn: 大吾(2021周年)

# tag:steven_stone_(anniversary_2021):alias:1
source: steven_stone_(anniversary_2021)
zh_cn: 大吾

# tag:steven_stone_(arc_suit):primary
source: steven_stone_(arc_suit)
zh_cn: 大吾(ARC服装)

# tag:steven_stone_(special_costume):primary
source: steven_stone_(special_costume)
zh_cn: 大吾（特别服装）

# tag:steven_stone_(summer_2020):primary
source: steven_stone_(summer_2020)
zh_cn: 大吾（2020夏季）

# tag:steven_stone_(sygna_suit):primary
source: steven_stone_(sygna_suit)
zh_cn: 成龙（对战套装）

# tag:steven_universe:primary
source: steven_universe
zh_cn: 史蒂芬宇宙

# tag:steven_universe:_the_movie:primary
source: steven_universe:_the_movie
zh_cn: 宇宙小子大电影

# tag:steven_universe_future:primary
source: steven_universe_future
zh_cn: 史蒂文宇宙未来

# tag:steven_universe_pilot:primary
source: steven_universe_pilot
zh_cn: 宇宙小子：试播集

# tag:stevens:primary
source: stevens
zh_cn: 史蒂文斯

# tag:stevens_520_(girls'_frontline):primary
source: stevens_520_(girls'_frontline)
zh_cn: Stevens 520

# tag:stevens_620_(girls'_frontline):primary
source: stevens_620_(girls'_frontline)
zh_cn: Stevens 620

# tag:stevens_model_520/620:primary
source: stevens_model_520/620
zh_cn: 史蒂文斯520/620型

# tag:stevens_model_77:primary
source: stevens_model_77
zh_cn: 史蒂文斯77型

# tag:stevenson_screen:primary
source: stevenson_screen
zh_cn: 百叶箱

# tag:stevenson_screen:alias:1
source: stevenson_screen
zh_cn: 史蒂文森百叶箱

# tag:steverino_cheshire:primary
source: steverino_cheshire
zh_cn: 史蒂维诺·柴郡

# tag:steverino_cheshire:alias:1
source: steverino_cheshire
zh_cn: 柴郡猫

# tag:stevia_(vanillaklein):primary
source: stevia_(vanillaklein)
zh_cn: Stevia

# tag:stevia_leaf:primary
source: stevia_leaf
zh_cn: 甜叶菊叶

# tag:steviarebaudia:primary
source: steviarebaudia
zh_cn: 斯蒂维亚·雷博迪亚

# tag:steviol_glycoside:primary
source: steviol_glycoside
zh_cn: 甜菊糖苷

# tag:stevonnie_(steven_universe):primary
source: stevonnie_(steven_universe)
zh_cn: Stevonnie

# tag:stew:primary
source: stew
zh_cn: 炖菜

# tag:steward_(arknights):primary
source: steward_(arknights)
zh_cn: 史都华德

# tag:steward_(arknights):alias:1
source: steward_(arknights)
zh_cn: 管家

# tag:steward_(arknights)_(cosplay):primary
source: steward_(arknights)_(cosplay)
zh_cn: 侍者（明日方舟）（Cosplay）

# tag:steward_(luigi's_mansion):primary
source: steward_(luigi's_mansion)
zh_cn: 路易吉洋楼中的管家

# tag:steward_(snowstorm_invitation)_(arknights):primary
source: steward_(snowstorm_invitation)_(arknights)
zh_cn: 管家（风雪邀约）

# tag:steward_construct:primary
source: steward_construct
zh_cn: 管家魔像

# tag:stewardess_momogatari:primary
source: stewardess_momogatari
zh_cn: 空姐物语

# tag:stewart_(victory_belles):primary
source: stewart_(victory_belles)
zh_cn: Stewart

# tag:stewed_bullfrog:primary
source: stewed_bullfrog
zh_cn: 炖牛蛙

# tag:steyr:primary
source: steyr
zh_cn: 斯泰尔

# tag:steyr-puch_pinzgauer:primary
source: steyr-puch_pinzgauer
zh_cn: 斯太尔-普赫 Pinzgauer

# tag:steyr_(otome_game_sekai_sentoushoku_wo_kiwamemasu):primary
source: steyr_(otome_game_sekai_sentoushoku_wo_kiwamemasu)
zh_cn: 斯太尔

# tag:steyr_(otome_game_sekai_sentoushoku_wo_kiwamemasu):alias:1
source: steyr_(otome_game_sekai_sentoushoku_wo_kiwamemasu)
zh_cn: 斯太尔

# tag:steyr_90:primary
source: steyr_90
zh_cn: 斯太尔90

# tag:steyr_acr:primary
source: steyr_acr
zh_cn: Steyr ACR步枪

# tag:steyr_aug:primary
source: steyr_aug
zh_cn: 施泰尔AUG

# tag:steyr_aug:alias:1
source: steyr_aug
zh_cn: AUG步枪

# tag:steyr_aug_(anbasasensi):primary
source: steyr_aug_(anbasasensi)
zh_cn: 斯太尔AUG（anbasasensi）

# tag:steyr_gams:primary
source: steyr_gams
zh_cn: 斯太尔 GAMS

# tag:steyr_gb:primary
source: steyr_gb
zh_cn: 斯泰尔GB手枪

# tag:steyr_harquebus:primary
source: steyr_harquebus
zh_cn: 斯太尔火绳枪

# tag:steyr_harquebus:alias:1
source: steyr_harquebus
zh_cn: 火绳枪

# tag:steyr_hs_.50:alias:1
source: steyr_hs_.50
zh_cn: Steyr步枪

# tag:steyr_iws_2000:primary
source: steyr_iws_2000
zh_cn: 斯太尔IWS 2000

# tag:steyr_iws_2000:alias:1
source: steyr_iws_2000
zh_cn: IWS 2000

# tag:steyr_l9:primary
source: steyr_l9
zh_cn: 斯太尔L9

# tag:steyr_m1912:primary
source: steyr_m1912
zh_cn: 斯泰尔M1912

# tag:steyr_m1912:alias:1
source: steyr_m1912
zh_cn: 斯泰尔手枪

# tag:steyr_m9:primary
source: steyr_m9
zh_cn: 斯太尔M9

# tag:steyr_mpi-81:primary
source: steyr_mpi-81
zh_cn: 斯泰尔MPI-81

# tag:steyr_mpi_69:primary
source: steyr_mpi_69
zh_cn: 斯太尔MPI69

# tag:steyr_scout_(girls'_frontline):primary
source: steyr_scout_(girls'_frontline)
zh_cn: 斯泰尔侦察步枪

# tag:steyr_ssg08:primary
source: steyr_ssg08
zh_cn: 斯太尔 SSG 08

# tag:stf_amagihana:primary
source: stf_amagihana
zh_cn: 天川花

# tag:stflash:primary
source: stflash
zh_cn: ST闪光

# tag:stfr_(stfr_kaz):primary
source: stfr_(stfr_kaz)
zh_cn: STFR

# tag:stfukysnow:primary
source: stfukysnow
zh_cn: STFKYSnow

# tag:stg-940_(girls'_frontline):primary
source: stg-940_(girls'_frontline)
zh_cn: STG-940

# tag:stg44:alias:1
source: stg44
zh_cn: 突击步枪44

# tag:stg44_(detective's_sidekick)_(girls'_frontline):primary
source: stg44_(detective's_sidekick)_(girls'_frontline)
zh_cn: STG-44（侦探助手）（少女前线）

# tag:stg44_(girls'_frontline):primary
source: stg44_(girls'_frontline)
zh_cn: STG44（少前）

# tag:stg44_(girls'_frontline):alias:1
source: stg44_(girls'_frontline)
zh_cn: STG44

# tag:stg44_(girls'_frontline)_(cosplay):primary
source: stg44_(girls'_frontline)_(cosplay)
zh_cn: STG44（少女前线）cosplay

# tag:stg44_(girls'_frontline)_(cosplay):alias:1
source: stg44_(girls'_frontline)_(cosplay)
zh_cn: STG44

# tag:stg44_(mod3)_(girls'_frontline):primary
source: stg44_(mod3)_(girls'_frontline)
zh_cn: STG44 MOD3

# tag:stg44_(mod3)_(girls'_frontline):alias:1
source: stg44_(mod3)_(girls'_frontline)
zh_cn: STG44

# tag:stg45_(girls'_frontline)_(suprii):primary
source: stg45_(girls'_frontline)_(suprii)
zh_cn: STG-45

# tag:stg45_(girls'_frontline)_(suprii):alias:1
source: stg45_(girls'_frontline)_(suprii)
zh_cn: 少女前线 STG-45

# tag:stg_stg:primary
source: stg_stg
zh_cn: STG

# tag:stheno_(all_three_together)_(fate):primary
source: stheno_(all_three_together)_(fate)
zh_cn: 斯忒诺（All Three Together）（Fate）

# tag:stheno_(angelic_link):primary
source: stheno_(angelic_link)
zh_cn: Stheno

# tag:stheno_(angelic_link):alias:1
source: stheno_(angelic_link)
zh_cn: 蛇女妖

# tag:stheno_(celebratory_attire)_(fate):primary
source: stheno_(celebratory_attire)_(fate)
zh_cn: 斯忒诺（盛装）

# tag:stheno_(dungeon_squad):primary
source: stheno_(dungeon_squad)
zh_cn: 斯忒诺（地下城小队）

# tag:stheno_(fate):primary
source: stheno_(fate)
zh_cn: 斯忒诺

# tag:stheno_(fate)_(cosplay):primary
source: stheno_(fate)_(cosplay)
zh_cn: 斯忒诺（Fate）Cosplay

# tag:stheno_(granblue_fantasy):primary
source: stheno_(granblue_fantasy)
zh_cn: 史提诺

# tag:stheno_(miss_sailor_in_white_uniform)_(fate):primary
source: stheno_(miss_sailor_in_white_uniform)_(fate)
zh_cn: 斯忒诺

# tag:stheno_(miss_sailor_in_white_uniform)_(fate):alias:1
source: stheno_(miss_sailor_in_white_uniform)_(fate)
zh_cn: 白水手服斯忒诺

# tag:stheno_(mythology):primary
source: stheno_(mythology)
zh_cn: 斯忒诺

# tag:stheno_(shingeki_no_bahamut):primary
source: stheno_(shingeki_no_bahamut)
zh_cn: Stheno

# tag:stheno_(third_ascension)_(fate):primary
source: stheno_(third_ascension)_(fate)
zh_cn: 斯忒诺(第三再临)(Fate)

# tag:stheno_(third_ascension)_(fate):alias:1
source: stheno_(third_ascension)_(fate)
zh_cn: 斯忒诺

# tag:stheno_(third_ascension)_(fate)_(cosplay):primary
source: stheno_(third_ascension)_(fate)_(cosplay)
zh_cn: 斯忒诺（第三再临）（Fate）cosplay

# tag:stheno_(twin_star_divas)_(fate):primary
source: stheno_(twin_star_divas)_(fate)
zh_cn: 斯忒诺（双星歌姬）（Fate）

# tag:stheno_(twin_star_divas)_(fate):alias:1
source: stheno_(twin_star_divas)_(fate)
zh_cn: 斯忒诺 (双星)

# tag:sthesia_awar_acht:primary
source: sthesia_awar_acht
zh_cn: 斯提西亚·阿瓦尔·阿赫特

# tag:sthesia_awar_nono:primary
source: sthesia_awar_nono
zh_cn: Sthesia

# tag:sthetic_(vtuber):primary
source: sthetic_(vtuber)
zh_cn: sthetic

# tag:stia_(atelier):primary
source: stia_(atelier)
zh_cn: 斯提亚

# tag:stia_(atelier):alias:1
source: stia_(atelier)
zh_cn: 炼金工房斯提亚

# tag:stia_(octopath_traveler):primary
source: stia_(octopath_traveler)
zh_cn: Stia (八方旅人)

# tag:stibnite2018:primary
source: stibnite2018
zh_cn: 辉锑矿2018

# tag:stick:primary
source: stick
zh_cn: 棍子

# tag:stick:alias:1
source: stick
zh_cn: 棒

# tag:stick_(artist):primary
source: stick_(artist)
zh_cn: Stick

# tag:stick_bernard:alias:1
source: stick_bernard
zh_cn: 手杖伯纳德

# tag:stick_dinner:primary
source: stick_dinner
zh_cn: 棍子晚餐

# tag:stick_drawing:primary
source: stick_drawing
zh_cn: 火柴人

# tag:stick_drawing:alias:1
source: stick_drawing
zh_cn: 简笔画

# tag:stick_figure:primary
source: stick_figure
zh_cn: 火柴人

# tag:stick_figure_violence_(meme):primary
source: stick_figure_violence_(meme)
zh_cn: 火柴人暴力（梗）

# tag:stick_grenade:primary
source: stick_grenade
zh_cn: 手榴弹

# tag:stick_grenade:alias:1
source: stick_grenade
zh_cn: 棍状手榴弹

# tag:stick_insect:primary
source: stick_insect
zh_cn: 竹节虫

# tag:stick_mask:primary
source: stick_mask
zh_cn: 棍状面具

# tag:stick_poster:primary
source: stick_poster
zh_cn: 标语牌

# tag:stick_poster:alias:1
source: stick_poster
zh_cn: 手持标语

# tag:stick_puppet:primary
source: stick_puppet
zh_cn: 纸偶

# tag:stick_to_your_faith_(project_sekai):primary
source: stick_to_your_faith_(project_sekai)
zh_cn: 信念之歌

# tag:stickam:primary
source: stickam
zh_cn: Stickam风格

# tag:stickam:alias:1
source: stickam
zh_cn: 摄像头风格

# tag:sticker:primary
source: sticker
zh_cn: 贴纸

# tag:sticker_(medium):primary
source: sticker_(medium)
zh_cn: 贴纸

# tag:sticker_(medium):alias:1
source: sticker_(medium)
zh_cn: 贴纸图

# tag:sticker_on_arm:primary
source: sticker_on_arm
zh_cn: 手臂贴纸

# tag:sticker_on_arm:alias:1
source: sticker_on_arm
zh_cn: 臂贴

# tag:sticker_on_ass:primary
source: sticker_on_ass
zh_cn: 臀部贴纸

# tag:sticker_on_back:primary
source: sticker_on_back
zh_cn: 背部贴纸

# tag:sticker_on_breast:primary
source: sticker_on_breast
zh_cn: 胸部贴纸

# tag:sticker_on_chest:primary
source: sticker_on_chest
zh_cn: 胸部贴纸

# tag:sticker_on_chest:alias:1
source: sticker_on_chest
zh_cn: 胸口贴纸

# tag:sticker_on_clothes:primary
source: sticker_on_clothes
zh_cn: 衣物贴纸

# tag:sticker_on_collar:primary
source: sticker_on_collar
zh_cn: 衣领贴纸

# tag:sticker_on_ear:primary
source: sticker_on_ear
zh_cn: 耳部贴纸

# tag:sticker_on_face:primary
source: sticker_on_face
zh_cn: 脸部贴纸

# tag:sticker_on_face:alias:1
source: sticker_on_face
zh_cn: 脸上贴纸

# tag:sticker_on_hair:primary
source: sticker_on_hair
zh_cn: 发贴纸

# tag:sticker_on_hair:alias:1
source: sticker_on_hair
zh_cn: 头发贴纸

# tag:sticker_on_hand:primary
source: sticker_on_hand
zh_cn: 手上有贴纸

# tag:sticker_on_helmet:primary
source: sticker_on_helmet
zh_cn: 头盔贴纸

# tag:sticker_on_horn:primary
source: sticker_on_horn
zh_cn: 角上贴纸

# tag:sticker_on_leg:primary
source: sticker_on_leg
zh_cn: 腿部贴纸

# tag:sticker_on_leg:alias:1
source: sticker_on_leg
zh_cn: 腿贴

# tag:sticker_on_neck:primary
source: sticker_on_neck
zh_cn: 颈部贴纸

# tag:sticker_on_neck:alias:1
source: sticker_on_neck
zh_cn: 脖子上的贴纸

# tag:sticker_on_penis:primary
source: sticker_on_penis
zh_cn: 阴茎上的贴纸

# tag:sticker_on_penis:alias:1
source: sticker_on_penis
zh_cn: 下体贴纸

# tag:sticker_on_shoulder:primary
source: sticker_on_shoulder
zh_cn: 肩上贴纸

# tag:sticker_on_stomach:primary
source: sticker_on_stomach
zh_cn: 腹部贴纸

# tag:sticker_on_stomach:alias:1
source: sticker_on_stomach
zh_cn: 肚子贴纸

# tag:sticker_sheet_(medium):primary
source: sticker_sheet_(medium)
zh_cn: 贴纸页

# tag:sticker_sheet_(object):primary
source: sticker_sheet_(object)
zh_cn: 贴纸页

# tag:sticker_sr:primary
source: sticker_sr
zh_cn: 贴纸SR

# tag:sticking_(e.g.o):primary
source: sticking_(e.g.o)
zh_cn: 附着

# tag:sticking_out_your_gyatt_for_the_rizzler_(meme):primary
source: sticking_out_your_gyatt_for_the_rizzler_(meme)
zh_cn: 梗图

# tag:sticking_out_your_gyatt_for_the_rizzler_(meme):alias:1
source: sticking_out_your_gyatt_for_the_rizzler_(meme)
zh_cn: meme

# tag:stickleback:primary
source: stickleback
zh_cn: 棘鱼

# tag:sticks:primary
source: sticks
zh_cn: 棍子

# tag:sticks_the_badger:primary
source: sticks_the_badger
zh_cn: 獾棍

# tag:sticky:primary
source: sticky
zh_cn: 粘性

# tag:sticky:alias:1
source: sticky
zh_cn: 粘的

# tag:sticky_(bonsticks):primary
source: sticky_(bonsticks)
zh_cn: 黏性（Bonsticks）

# tag:sticky_(stickysheep)_(vtuber):primary
source: sticky_(stickysheep)_(vtuber)
zh_cn: 黏黏羊

# tag:sticky_barb_(pokemon):primary
source: sticky_barb_(pokemon)
zh_cn: 黏着针（宝可梦）

# tag:sticky_dart:primary
source: sticky_dart
zh_cn: 粘性飞镖

# tag:sticky_fingers_(album):primary
source: sticky_fingers_(album)
zh_cn: 《Sticky Fingers》专辑

# tag:sticky_fingers_(stand):primary
source: sticky_fingers_(stand)
zh_cn: 黏黏手指

# tag:sticky_fingers_(stand):alias:1
source: sticky_fingers_(stand)
zh_cn: 粘粘手指

# tag:sticky_frog_(zelda):primary
source: sticky_frog_(zelda)
zh_cn: 黏黏蛙（塞尔达传说）

# tag:sticky_hand:primary
source: sticky_hand
zh_cn: 粘手

# tag:sticky_honey_roast_(genshin_impact):primary
source: sticky_honey_roast_(genshin_impact)
zh_cn: 蜜汁叉烧

# tag:sticky_note:primary
source: sticky_note
zh_cn: 便利贴

# tag:sticky_note:alias:1
source: sticky_note
zh_cn: 便签

# tag:sticky_note_hair_ornament:primary
source: sticky_note_hair_ornament
zh_cn: 便签纸发饰

# tag:sticky_restraint:primary
source: sticky_restraint
zh_cn: 黏性束缚

# tag:sticky_rice:primary
source: sticky_rice
zh_cn: 糯米饭

# tag:sticky_web_(pokemon):primary
source: sticky_web_(pokemon)
zh_cn: 黏黏网（宝可梦）

# tag:stickybomb:primary
source: stickybomb
zh_cn: 粘性炸弹

# tag:stickybomb_launcher:primary
source: stickybomb_launcher
zh_cn: 粘弹发射器

# tag:stickybomb_rice_(plants_vs._zombies):primary
source: stickybomb_rice_(plants_vs._zombies)
zh_cn: 粘弹米饭

# tag:stickybones1:primary
source: stickybones1
zh_cn: StickyBones

# tag:stickybuns:alias:1
source: stickybuns
zh_cn: 甜面包

# tag:stickymon:primary
source: stickymon
zh_cn: 粘粘兽

# tag:stickynautilus:primary
source: stickynautilus
zh_cn: 黏黏鹦鹉螺

# tag:stiel:primary
source: stiel
zh_cn: 斯蒂尔

# tag:stielhandgranate:primary
source: stielhandgranate
zh_cn: 长柄手榴弹

# tag:stielhandgranate:alias:1
source: stielhandgranate
zh_cn: 手榴弹

# tag:stiff_lava_golem:primary
source: stiff_lava_golem
zh_cn: 僵直熔岩魔像

# tag:stiff_nightmare_terror:primary
source: stiff_nightmare_terror
zh_cn: 僵直梦魇恐惧

# tag:stiff_tail:primary
source: stiff_tail
zh_cn: 僵硬尾巴

# tag:stiffcorpse:primary
source: stiffcorpse
zh_cn: 僵硬尸体

# tag:stiffelio_(racehorse):primary
source: stiffelio_(racehorse)
zh_cn: 斯蒂菲利奥

# tag:stiffelio_(racehorse):alias:1
source: stiffelio_(racehorse)
zh_cn: 斯蒂菲利奥(赛马娘)

# tag:stifled_laugh:primary
source: stifled_laugh
zh_cn: 憋笑

# tag:stifled_laugh:alias:1
source: stifled_laugh
zh_cn: 忍笑

# tag:stig_(lost_technology):primary
source: stig_(lost_technology)
zh_cn: Stig

# tag:stigma1101:primary
source: stigma1101
zh_cn: 污点1101

# tag:stigma_(kenseiki_alpha_ride):primary
source: stigma_(kenseiki_alpha_ride)
zh_cn: 圣痕

# tag:stigmata:primary
source: stigmata
zh_cn: 圣痕

# tag:stigmatic_nun:primary
source: stigmatic_nun
zh_cn: 圣痕修女

# tag:stikk_figga:primary
source: stikk_figga
zh_cn: 火柴人

# tag:stiky_finkaz:primary
source: stiky_finkaz
zh_cn: 黏手粉彩

# tag:stil_(eryi's_action):primary
source: stil_(eryi's_action)
zh_cn: 斯提尔

# tag:stile_uniform:primary
source: stile_uniform
zh_cn: 校服

# tag:stile_uniform:alias:1
source: stile_uniform
zh_cn: 学生服

# tag:stiles_stilinski:primary
source: stiles_stilinski
zh_cn: 史泰尔斯·斯泰林斯基

# tag:stiletto_(weapon):primary
source: stiletto_(weapon)
zh_cn: 匕首

# tag:stiletto_heels:primary
source: stiletto_heels
zh_cn: 细高跟

# tag:stiletto_heels:alias:1
source: stiletto_heels
zh_cn: 高跟鞋

# tag:stilkin_(hollow_knight):primary
source: stilkin_(hollow_knight)
zh_cn: Stilkin（空洞骑士）

# tag:stilkin_trapper_(hollow_knight):primary
source: stilkin_trapper_(hollow_knight)
zh_cn: 钉刺陷阱

# tag:stilkin_trapper_(hollow_knight):alias:1
source: stilkin_trapper_(hollow_knight)
zh_cn: 空洞骑士钉刺

# tag:still_(just):alias:1
source: still_(just)
zh_cn: 静态

# tag:still_evvi_(evviart):primary
source: still_evvi_(evviart)
zh_cn: still_evvi

# tag:still_here_(league_of_legends):primary
source: still_here_(league_of_legends)
zh_cn: Still Here（英雄联盟）

# tag:still_i_rise_(racehorse):primary
source: still_i_rise_(racehorse)
zh_cn: Still I Rise

# tag:still_i_rise_(racehorse):alias:1
source: still_i_rise_(racehorse)
zh_cn: 赛马娘

# tag:still_in_love_(casual)_(umamusume):primary
source: still_in_love_(casual)_(umamusume)
zh_cn: 依然深爱（休闲）

# tag:still_in_love_(racehorse):primary
source: still_in_love_(racehorse)
zh_cn: Still In Love

# tag:still_in_love_(racehorse):alias:1
source: still_in_love_(racehorse)
zh_cn: 还在爱

# tag:still_in_love_(scarlet_vow_raiment)_(umamusume):primary
source: still_in_love_(scarlet_vow_raiment)_(umamusume)
zh_cn: 依然爱着

# tag:still_in_love_(scarlet_vow_raiment)_(umamusume):alias:1
source: still_in_love_(scarlet_vow_raiment)_(umamusume)
zh_cn: 仍爱你

# tag:still_in_love_(scarlet_vow_raiment)_(umamusume):alias:2
source: still_in_love_(scarlet_vow_raiment)_(umamusume)
zh_cn: 痴情

# tag:still_in_love_(umamusume):primary
source: still_in_love_(umamusume)
zh_cn: 仍在爱中

# tag:still_in_love_(umamusume):alias:1
source: still_in_love_(umamusume)
zh_cn: 依然爱你

# tag:still_in_love_(umamusume)_(cosplay):primary
source: still_in_love_(umamusume)_(cosplay)
zh_cn: Still in Love（赛马娘）（Cosplay）

# tag:still_life:primary
source: still_life
zh_cn: 静物

# tag:still_sick:primary
source: still_sick
zh_cn: 仍然生病

# tag:stille:primary
source: stille
zh_cn: 斯蒂勒

# tag:stille_(sousou_no_frieren):primary
source: stille_(sousou_no_frieren)
zh_cn: 斯蒂莱（葬送的芙莉莲）

# tag:stillicium:alias:1
source: stillicium
zh_cn: 石笋

# tag:stilling_jewel_knight_estelle:primary
source: stilling_jewel_knight_estelle
zh_cn: 静谧宝石骑士艾丝黛尔

# tag:stillnolatex:alias:1
source: stillnolatex
zh_cn: NoLatex

# tag:stillsuit:primary
source: stillsuit
zh_cn: 蒸馏服

# tag:stilt_guy:primary
source: stilt_guy
zh_cn: 高跷男

# tag:stilt_house:primary
source: stilt_house
zh_cn: 高脚屋

# tag:stilton_cheese:primary
source: stilton_cheese
zh_cn: 斯蒂尔顿奶酪

# tag:stilts:primary
source: stilts
zh_cn: 高跷

# tag:stilts_(artist):primary
source: stilts_(artist)
zh_cn: stilts

# tag:stim_mage_(inscryption):primary
source: stim_mage_(inscryption)
zh_cn: 刺激法师

# tag:stim_pilot_(titanfall_2):primary
source: stim_pilot_(titanfall_2)
zh_cn: 泰坦陨落2刺激器飞行员

# tag:stim_pilot_(titanfall_2)_(cosplay):primary
source: stim_pilot_(titanfall_2)_(cosplay)
zh_cn: STIM Pilot（泰坦陨落2）（Cosplay）

# tag:stim_pilot_(titanfall_2)_(cosplay):alias:1
source: stim_pilot_(titanfall_2)_(cosplay)
zh_cn: 泰坦陨落2Cosplay

# tag:stimma_(yume-100):primary
source: stimma_(yume-100)
zh_cn: 斯黛玛

# tag:stimpack-tan:primary
source: stimpack-tan
zh_cn: 兴奋剂娘

# tag:stimpak_(fallout):primary
source: stimpak_(fallout)
zh_cn: 针剂

# tag:stimpak_(glitch_stars):alias:1
source: stimpak_(glitch_stars)
zh_cn: 兴奋剂

# tag:stimpy:primary
source: stimpy
zh_cn: 史迪比

# tag:stina_(mleth):primary
source: stina_(mleth)
zh_cn: 斯蒂娜

# tag:stinekhansen:primary
source: stinekhansen
zh_cn: 斯汀·K·汉森

# tag:stinel_(world_flipper):primary
source: stinel_(world_flipper)
zh_cn: 斯蒂娜

# tag:stinel_(world_flipper):alias:1
source: stinel_(world_flipper)
zh_cn: 世界弹射物语斯蒂娜

# tag:sting_(chou_megami_shinkou_noire_gekishin_black_heart):primary
source: sting_(chou_megami_shinkou_noire_gekishin_black_heart)
zh_cn: Sting

# tag:sting_(ragnarok_online):primary
source: sting_(ragnarok_online)
zh_cn: 斯汀（仙境传说 Online）

# tag:sting_(sword):primary
source: sting_(sword)
zh_cn: 刺针剑

# tag:sting_(theseus_protocol):primary
source: sting_(theseus_protocol)
zh_cn: 斯汀

# tag:sting_(wrestler):primary
source: sting_(wrestler)
zh_cn: 斯汀

# tag:sting_chameleao:primary
source: sting_chameleao
zh_cn: 刺针变色龙

# tag:sting_chameleon_(mega_man):primary
source: sting_chameleon_(mega_man)
zh_cn: 刺针变色龙(洛克人)

# tag:sting_eucliffe:primary
source: sting_eucliffe
zh_cn: 斯汀·尤克利夫

# tag:sting_oakley:primary
source: sting_oakley
zh_cn: 斯汀·奥克利

# tag:sting_ray_(splatoon):primary
source: sting_ray_(splatoon)
zh_cn: Sting Ray（斯普拉遁）

# tag:sting_scorpion_progrisekey:primary
source: sting_scorpion_progrisekey
zh_cn: 蝎刺升华钥匙

# tag:stinga_(aquapets):primary
source: stinga_(aquapets)
zh_cn: Stinga

# tag:stinger:primary
source: stinger
zh_cn: 毒刺

# tag:stinger:alias:1
source: stinger
zh_cn: 刺

# tag:stinger_(armored_core):primary
source: stinger_(armored_core)
zh_cn: 针刺（装甲核心）

# tag:stinger_(daiblos_core):primary
source: stinger_(daiblos_core)
zh_cn: 斯廷格
