Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0245/*.po
Languages: zh_cn

# tag:strv_122_(personification):primary
source: strv_122_(personification)
zh_cn: STRV-122（拟人化）

# tag:strv_74_(personification):primary
source: strv_74_(personification)
zh_cn: STRV 74 拟人

# tag:strwberryroll:primary
source: strwberryroll
zh_cn: 草莓卷

# tag:strwbnnies:primary
source: strwbnnies
zh_cn: 草莓兔

# tag:stryder_(titanfall):primary
source: stryder_(titanfall)
zh_cn: 斯特莱德（泰坦陨落）

# tag:stryker_(afv):primary
source: stryker_(afv)
zh_cn: Stryker

# tag:stryker_(mortal_kombat):primary
source: stryker_(mortal_kombat)
zh_cn: Stryker

# tag:stryker_(mortal_kombat):alias:1
source: stryker_(mortal_kombat)
zh_cn: Stryker

# tag:stryker_(personification):primary
source: stryker_(personification)
zh_cn: 斯特赖克拟人化

# tag:stryker_(personification):alias:1
source: stryker_(personification)
zh_cn: 斯特赖克拟人

# tag:stryna_(world_flipper):primary
source: stryna_(world_flipper)
zh_cn: 斯特琳娜（世界弹射物语）

# tag:stryx:primary
source: stryx
zh_cn: 斯特里克斯

# tag:sts:primary
source: sts
zh_cn: S属性

# tag:sts:alias:1
source: sts
zh_cn: 虐待狂

# tag:sts-puelle:primary
source: sts-puelle
zh_cn: 魔力少女

# tag:sts_(tfwd2848):primary
source: sts_(tfwd2848)
zh_cn: STS

# tag:sts_piaesaya:primary
source: sts_piaesaya
zh_cn: 皮亚莎耶

# tag:sttail0301:primary
source: sttail0301
zh_cn: STT

# tag:stu_(bokujou_monogatari):primary
source: stu_(bokujou_monogatari)
zh_cn: Stu（牧场物语）

# tag:stu_(bokujou_monogatari):alias:1
source: stu_(bokujou_monogatari)
zh_cn: 牧场物语

# tag:stu_(brawl_stars):primary
source: stu_(brawl_stars)
zh_cn: 斯图（荒野乱斗）

# tag:stu_(helluva_boss):primary
source: stu_(helluva_boss)
zh_cn: 斯图

# tag:stu_(monster_prom):primary
source: stu_(monster_prom)
zh_cn: 斯图（怪物派对）

# tag:stu_camillo:primary
source: stu_camillo
zh_cn: 斯图·卡米洛

# tag:stu_deeoh:primary
source: stu_deeoh
zh_cn: 斯图·迪奥

# tag:stu_deeoh:alias:1
source: stu_deeoh
zh_cn: 史迪奥（宝可梦）

# tag:stu_dts:primary
source: stu_dts
zh_cn: 学生

# tag:stu_dts:alias:1
source: stu_dts
zh_cn: 同学

# tag:stu_pickles:primary
source: stu_pickles
zh_cn: 斯图·皮克尔斯

# tag:stuart_(despicable_me):primary
source: stuart_(despicable_me)
zh_cn: 小黄人

# tag:stuart_(pixiv_fantasia_age_of_starlight):primary
source: stuart_(pixiv_fantasia_age_of_starlight)
zh_cn: 斯图尔特

# tag:stuart_(syd038):primary
source: stuart_(syd038)
zh_cn: 斯图尔特

# tag:stuart_era:primary
source: stuart_era
zh_cn: 斯图亚特时代

# tag:stuart_harrington:primary
source: stuart_harrington
zh_cn: 斯图尔特·哈林顿

# tag:stuart_little:primary
source: stuart_little
zh_cn: 精灵鼠小弟

# tag:stuart_little_(series):primary
source: stuart_little_(series)
zh_cn: 精灵鼠小弟

# tag:stubb_(project_moon):primary
source: stubb_(project_moon)
zh_cn: Stubb

# tag:stubbing_finger:primary
source: stubbing_finger
zh_cn: 戳手指

# tag:stubbing_toe:primary
source: stubbing_toe
zh_cn: 踢到脚趾

# tag:stubble:primary
source: stubble
zh_cn: 胡茬

# tag:stubble:alias:1
source: stubble
zh_cn: 短须

# tag:stubble_(ero_condo):primary
source: stubble_(ero_condo)
zh_cn: 胡茬

# tag:stubble_(ero_condo):alias:1
source: stubble_(ero_condo)
zh_cn: 胡子茬

# tag:stubborn_knight_(miracle_nikki):primary
source: stubborn_knight_(miracle_nikki)
zh_cn: 倔强骑士（奇迹暖暖）

# tag:stubborn_knight_(miracle_nikki):alias:1
source: stubborn_knight_(miracle_nikki)
zh_cn: 骑士

# tag:stubed_toe:primary
source: stubed_toe
zh_cn: 脚趾受伤

# tag:stubnose_revolver:primary
source: stubnose_revolver
zh_cn: 短管左轮手枪

# tag:stucco:primary
source: stucco
zh_cn: 灰泥墙

# tag:stuck:primary
source: stuck
zh_cn: 卡住

# tag:stuck_frozen:primary
source: stuck_frozen
zh_cn: 卡住/冻住

# tag:stuck_in_a_box:primary
source: stuck_in_a_box
zh_cn: 盒中困住

# tag:stuck_in_a_box:alias:1
source: stuck_in_a_box
zh_cn: 困于盒中

# tag:stuck_in_a_tree:primary
source: stuck_in_a_tree
zh_cn: 卡在树上

# tag:stuck_in_the_past:primary
source: stuck_in_the_past
zh_cn: 困在过去

# tag:stuckmoth_(vocaloid):primary
source: stuckmoth_(vocaloid)
zh_cn: Stuckmoth

# tag:stud_(odayaka_kizoku_no_kyuuka_no_susume.):primary
source: stud_(odayaka_kizoku_no_kyuuka_no_susume.)
zh_cn: 学长

# tag:stud_earrings:primary
source: stud_earrings
zh_cn: 耳钉

# tag:stud_earrings:alias:1
source: stud_earrings
zh_cn: 耳饰

# tag:stud_piercings:primary
source: stud_piercings
zh_cn: 钉状穿孔

# tag:studded:primary
source: studded
zh_cn: 铆钉

# tag:studded:alias:1
source: studded
zh_cn: 钉饰

# tag:studded_anklet:primary
source: studded_anklet
zh_cn: 铆钉脚链

# tag:studded_arm_warmers:primary
source: studded_arm_warmers
zh_cn: 铆钉臂套

# tag:studded_armlet:primary
source: studded_armlet
zh_cn: 铆钉臂环

# tag:studded_armlet:alias:1
source: studded_armlet
zh_cn: 臂环

# tag:studded_armor:primary
source: studded_armor
zh_cn: 铆钉盔甲

# tag:studded_armor:alias:1
source: studded_armor
zh_cn: 钉甲

# tag:studded_belt:primary
source: studded_belt
zh_cn: 铆钉腰带

# tag:studded_belt:alias:1
source: studded_belt
zh_cn: 铆钉带

# tag:studded_bikini:primary
source: studded_bikini
zh_cn: 铆钉比基尼

# tag:studded_bra:primary
source: studded_bra
zh_cn: 铆钉胸罩

# tag:studded_bracelet:primary
source: studded_bracelet
zh_cn: 铆钉手链

# tag:studded_bracelet:alias:1
source: studded_bracelet
zh_cn: 钉手链

# tag:studded_choker:primary
source: studded_choker
zh_cn: 钉饰颈圈

# tag:studded_choker:alias:1
source: studded_choker
zh_cn: 钉项圈

# tag:studded_collar:primary
source: studded_collar
zh_cn: 铆钉项圈

# tag:studded_collar:alias:1
source: studded_collar
zh_cn: 铆钉领

# tag:studded_dress:primary
source: studded_dress
zh_cn: 铆钉连衣裙

# tag:studded_footwear:primary
source: studded_footwear
zh_cn: 铆钉鞋

# tag:studded_footwear:alias:1
source: studded_footwear
zh_cn: 带钉鞋

# tag:studded_garter_belt:primary
source: studded_garter_belt
zh_cn: 铆钉吊袜带

# tag:studded_garter_belt:alias:1
source: studded_garter_belt
zh_cn: 吊袜带

# tag:studded_gloves:primary
source: studded_gloves
zh_cn: 铆钉手套

# tag:studded_hairband:primary
source: studded_hairband
zh_cn: 铆钉发带

# tag:studded_hairband:alias:1
source: studded_hairband
zh_cn: 钉饰发带

# tag:studded_harness:primary
source: studded_harness
zh_cn: 铆钉束带

# tag:studded_hat:primary
source: studded_hat
zh_cn: 铆钉帽

# tag:studded_headband:primary
source: studded_headband
zh_cn: 铆钉头带

# tag:studded_jacket:primary
source: studded_jacket
zh_cn: 铆钉夹克

# tag:studded_jacket:alias:1
source: studded_jacket
zh_cn: 铆钉外套

# tag:studded_jumpsuit:primary
source: studded_jumpsuit
zh_cn: 铆钉连身服

# tag:studded_legwear:primary
source: studded_legwear
zh_cn: 铆钉腿饰

# tag:studded_mask:primary
source: studded_mask
zh_cn: 铆钉面具

# tag:studded_pants:primary
source: studded_pants
zh_cn: 铆钉裤

# tag:studded_pants:alias:1
source: studded_pants
zh_cn: 铆钉长裤

# tag:studded_pauldrons:primary
source: studded_pauldrons
zh_cn: 铆钉肩甲

# tag:studded_ribbon:primary
source: studded_ribbon
zh_cn: 铆钉缎带

# tag:studded_ring:primary
source: studded_ring
zh_cn: 铆钉戒指

# tag:studded_shirt:primary
source: studded_shirt
zh_cn: 铆钉衬衫

# tag:studded_skirt:primary
source: studded_skirt
zh_cn: 铆钉裙

# tag:studded_sleeves:primary
source: studded_sleeves
zh_cn: 铆钉袖子

# tag:studded_strap:primary
source: studded_strap
zh_cn: 铆钉带

# tag:studded_thigh_strap:primary
source: studded_thigh_strap
zh_cn: 铆钉大腿绑带

# tag:studded_thigh_strap:alias:1
source: studded_thigh_strap
zh_cn: 铆钉腿环

# tag:studded_thighhighs:primary
source: studded_thighhighs
zh_cn: 铆钉过膝袜

# tag:studded_trim:primary
source: studded_trim
zh_cn: 铆钉饰边

# tag:studded_vest:primary
source: studded_vest
zh_cn: 铆钉背心

# tag:studded_wristband:primary
source: studded_wristband
zh_cn: 铆钉腕带

# tag:stude_(shangri-la_frontier):primary
source: stude_(shangri-la_frontier)
zh_cn: 史图德（香格里拉·开拓异境）

# tag:student_(black_souls):primary
source: student_(black_souls)
zh_cn: 学生（黑魂）

# tag:student_(black_souls):alias:1
source: student_(black_souls)
zh_cn: 学生

# tag:student_(nanatsu_no_umi):primary
source: student_(nanatsu_no_umi)
zh_cn: 《七つの海》的学生

# tag:student_(pokemon):primary
source: student_(pokemon)
zh_cn: 学生（宝可梦）

# tag:student_(rhythm_tengoku):primary
source: student_(rhythm_tengoku)
zh_cn: 节奏天国学生

# tag:student_council_advisor:primary
source: student_council_advisor
zh_cn: 学生会顾问

# tag:student_council_member_(sword_girls):primary
source: student_council_member_(sword_girls)
zh_cn: 学生会成员（刀剑少女）

# tag:student_council_member_(sword_girls):alias:1
source: student_council_member_(sword_girls)
zh_cn: 学生会成员

# tag:student_council_president_(asobi_asobase):primary
source: student_council_president_(asobi_asobase)
zh_cn: 学生会长（来玩游戏吧）

# tag:student_council_president_(female)_(suzumiya_haruhi):primary
source: student_council_president_(female)_(suzumiya_haruhi)
zh_cn: 学生会长（女）（凉宫春日）

# tag:student_council_president_(hokuro_ryuuseigun):primary
source: student_council_president_(hokuro_ryuuseigun)
zh_cn: 学生会长

# tag:student_council_president_(junk_gaming_maiden):primary
source: student_council_president_(junk_gaming_maiden)
zh_cn: 学生会长（废游戏少女）

# tag:student_council_president_(murakami_suigun):primary
source: student_council_president_(murakami_suigun)
zh_cn: 学生会长(村上水军)

# tag:student_council_president_(murakami_suigun):alias:1
source: student_council_president_(murakami_suigun)
zh_cn: 学生会长

# tag:student_council_president_(suzumiya_haruhi):primary
source: student_council_president_(suzumiya_haruhi)
zh_cn: 学生会长

# tag:student_council_secretary_(murakami_suigun):primary
source: student_council_secretary_(murakami_suigun)
zh_cn: 学生会书记

# tag:student_council_secretary_(murakami_suigun):alias:1
source: student_council_secretary_(murakami_suigun)
zh_cn: 书记

# tag:student_council_vice_president_(asobi_asobase):primary
source: student_council_vice_president_(asobi_asobase)
zh_cn: 学生会副会长（来玩游戏吧）

# tag:student_no._0:primary
source: student_no._0
zh_cn: 0号学生

# tag:student_solver:primary
source: student_solver
zh_cn: 学生解题者

# tag:student_witch:primary
source: student_witch
zh_cn: 学生魔女

# tag:studentofrubber:primary
source: studentofrubber
zh_cn: 橡胶的学生

# tag:students_of_the_round:primary
source: students_of_the_round
zh_cn: 圆桌的学生们

# tag:studio:primary
source: studio
zh_cn: 工作室

# tag:studio-gemblee:primary
source: studio-gemblee
zh_cn: 吉姆布里工作室

# tag:studio-hive:primary
source: studio-hive
zh_cn: 蜂巢工作室

# tag:studio-pirrate:primary
source: studio-pirrate
zh_cn: 工作室

# tag:studio-sakura:primary
source: studio-sakura
zh_cn: Sakura工作室

# tag:studio8:primary
source: studio8
zh_cn: 第八工作室

# tag:studio_"syrup_comfiture":primary
source: studio_"syrup_comfiture"
zh_cn: Syrup Comfiture工作室

# tag:studio_404:primary
source: studio_404
zh_cn: 404工作室

# tag:studio_bind:primary
source: studio_bind
zh_cn: Bind工作室

# tag:studio_carmine:primary
source: studio_carmine
zh_cn: Carmine工作室

# tag:studio_comet:primary
source: studio_comet
zh_cn: 彗星工作室

# tag:studio_current:primary
source: studio_current
zh_cn: Current工作室

# tag:studio_deen:primary
source: studio_deen
zh_cn: DEEN社

# tag:studio_eclypse:primary
source: studio_eclypse
zh_cn: Eclypse工作室

# tag:studio_gale:alias:1
source: studio_gale
zh_cn: 盖尔工作室

# tag:studio_ghibli:primary
source: studio_ghibli
zh_cn: 吉卜力

# tag:studio_ghibli_(style):primary
source: studio_ghibli_(style)
zh_cn: 吉卜力风格

# tag:studio_ghibli_(style):alias:1
source: studio_ghibli_(style)
zh_cn: 吉卜力

# tag:studio_hairosta:primary
source: studio_hairosta
zh_cn: Hairosta工作室

# tag:studio_hive:primary
source: studio_hive
zh_cn: 蜂巢工作室

# tag:studio_kaede:primary
source: studio_kaede
zh_cn: 枫工作室

# tag:studio_katsumi:alias:1
source: studio_katsumi
zh_cn: Katsumi

# tag:studio_kimchuq:primary
source: studio_kimchuq
zh_cn: Kimchuq工作室

# tag:studio_lights:primary
source: studio_lights
zh_cn: 工作室灯光

# tag:studio_lights:alias:1
source: studio_lights
zh_cn: 影棚灯光

# tag:studio_makagi:primary
source: studio_makagi
zh_cn: Makagi工作室

# tag:studio_mappa:primary
source: studio_mappa
zh_cn: MAPPA

# tag:studio_mappa:alias:1
source: studio_mappa
zh_cn: MAPPA工作室

# tag:studio_massa:primary
source: studio_massa
zh_cn: Massa工作室

# tag:studio_microphone:primary
source: studio_microphone
zh_cn: 录音麦克风

# tag:studio_microphone:alias:1
source: studio_microphone
zh_cn: 麦克风

# tag:studio_montagne:primary
source: studio_montagne
zh_cn: 蒙塔涅工作室

# tag:studio_musha:primary
source: studio_musha
zh_cn: Musha工作室

# tag:studio_oppai:primary
source: studio_oppai
zh_cn: 乳工作室

# tag:studio_oppai:alias:1
source: studio_oppai
zh_cn: 乳工作室

# tag:studio_paranoia:primary
source: studio_paranoia
zh_cn: Paranoia工作室

# tag:studio_pierrot:primary
source: studio_pierrot
zh_cn: Pierrot工作室

# tag:studio_poon:primary
source: studio_poon
zh_cn: Poon工作室

# tag:studio_qube:primary
source: studio_qube
zh_cn: Qube工作室

# tag:studio_rakkyou:primary
source: studio_rakkyou
zh_cn: Rakkyou工作室

# tag:studio_satsukipon:primary
source: studio_satsukipon
zh_cn: satsukipon工作室

# tag:studio_shaft:primary
source: studio_shaft
zh_cn: SHAFT

# tag:studio_stray_dog:primary
source: studio_stray_dog
zh_cn: 流浪狗工作室

# tag:studio_stray_dog:alias:1
source: studio_stray_dog
zh_cn: 野犬

# tag:studio_sugimoto:primary
source: studio_sugimoto
zh_cn: 杉本工作室

# tag:studio_sunadokei:primary
source: studio_sunadokei
zh_cn: 砂时计

# tag:studio_tiara:primary
source: studio_tiara
zh_cn: Tiara工作室

# tag:studio_tomboy:primary
source: studio_tomboy
zh_cn: Tomboy工作室

# tag:studio_tri4:primary
source: studio_tri4
zh_cn: 工作室TRI4

# tag:studio_viga:primary
source: studio_viga
zh_cn: Viga工作室

# tag:studio_waltz:primary
source: studio_waltz
zh_cn: 华尔兹工作室

# tag:studio_yuraki:primary
source: studio_yuraki
zh_cn: Yuraki工作室

# tag:studiolg:primary
source: studiolg
zh_cn: 摄影棚灯光

# tag:studiolg:alias:1
source: studiolg
zh_cn: 棚光

# tag:studionice2011:primary
source: studionice2011
zh_cn: Nice2011工作室

# tag:studiopikel:primary
source: studiopikel
zh_cn: 工作室

# tag:studiopokotan:primary
source: studiopokotan
zh_cn: 波可坦工作室

# tag:studiosnowman:primary
source: studiosnowman
zh_cn: Snowman工作室

# tag:studiotagata:primary
source: studiotagata
zh_cn: Studio田形

# tag:studiotorei:primary
source: studiotorei
zh_cn: Studio Tori

# tag:studiozombie:primary
source: studiozombie
zh_cn: 僵尸工作室

# tag:studomako:primary
source: studomako
zh_cn: 津多玛子

# tag:studs:primary
source: studs
zh_cn: 钉饰

# tag:studs:alias:1
source: studs
zh_cn: 穿孔钉

# tag:studs_stars_suspender_(project_sekai):primary
source: studs_stars_suspender_(project_sekai)
zh_cn: 铆钉星星吊带

# tag:study_(animerensyu):primary
source: study_(animerensyu)
zh_cn: 动画练习

# tag:study_(artist):primary
source: study_(artist)
zh_cn: Study

# tag:study_(room):primary
source: study_(room)
zh_cn: 书房

# tag:study_distraction:primary
source: study_distraction
zh_cn: 学习分心

# tag:study_group:primary
source: study_group
zh_cn: 学习小组

# tag:study_group:alias:1
source: study_group
zh_cn: 读书会

# tag:study_steady:alias:1
source: study_steady
zh_cn: 认真学习

# tag:study_time_vs_game_time_(meme):primary
source: study_time_vs_game_time_(meme)
zh_cn: 学习时间与游戏时间（梗图）

# tag:studying:primary
source: studying
zh_cn: 学习

# tag:studyingisfun:primary
source: studyingisfun
zh_cn: 学习很有趣

# tag:studystudiomax:primary
source: studystudiomax
zh_cn: Studio Studio Max

# tag:stuffbecauseidk:primary
source: stuffbecauseidk
zh_cn: 不明物体

# tag:stuffed_acorn:primary
source: stuffed_acorn
zh_cn: 填充橡果

# tag:stuffed_airplane:primary
source: stuffed_airplane
zh_cn: 毛绒飞机

# tag:stuffed_alien:primary
source: stuffed_alien
zh_cn: 外星人玩偶

# tag:stuffed_alpaca:primary
source: stuffed_alpaca
zh_cn: 毛绒羊驼

# tag:stuffed_anglerfish:primary
source: stuffed_anglerfish
zh_cn: 鮟鱇鱼玩偶

# tag:stuffed_animal:primary
source: stuffed_animal
zh_cn: 毛绒玩具

# tag:stuffed_animal:alias:1
source: stuffed_animal
zh_cn: 玩偶

# tag:stuffed_animal:alias:2
source: stuffed_animal
zh_cn: 布偶

# tag:stuffed_animal_(yu-gi-oh!):primary
source: stuffed_animal_(yu-gi-oh!)
zh_cn: 布偶（游戏王）

# tag:stuffed_ant:primary
source: stuffed_ant
zh_cn: 蚂蚁玩偶

# tag:stuffed_anteater:primary
source: stuffed_anteater
zh_cn: 食蚁兽毛绒玩偶

# tag:stuffed_anteater:alias:1
source: stuffed_anteater
zh_cn: 食蚁兽公仔

# tag:stuffed_apple:primary
source: stuffed_apple
zh_cn: 苹果毛绒玩偶

# tag:stuffed_avocado:primary
source: stuffed_avocado
zh_cn: 填充牛油果

# tag:stuffed_axolotl:primary
source: stuffed_axolotl
zh_cn: 美西螈玩偶

# tag:stuffed_baby_bottle:primary
source: stuffed_baby_bottle
zh_cn: 填充奶瓶

# tag:stuffed_banana:primary
source: stuffed_banana
zh_cn: 香蕉玩偶

# tag:stuffed_bat:primary
source: stuffed_bat
zh_cn: 蝙蝠玩偶

# tag:stuffed_bat:alias:1
source: stuffed_bat
zh_cn: 绒毛蝙蝠

# tag:stuffed_beaver:primary
source: stuffed_beaver
zh_cn: 海狸玩偶

# tag:stuffed_bee:primary
source: stuffed_bee
zh_cn: 毛绒蜜蜂

# tag:stuffed_beetle:primary
source: stuffed_beetle
zh_cn: 毛绒甲虫

# tag:stuffed_belt:primary
source: stuffed_belt
zh_cn: 填充腰带

# tag:stuffed_belt:alias:1
source: stuffed_belt
zh_cn: 填充腰带

# tag:stuffed_bird:primary
source: stuffed_bird
zh_cn: 毛绒鸟

# tag:stuffed_bird:alias:1
source: stuffed_bird
zh_cn: 玩具鸟

# tag:stuffed_boar:primary
source: stuffed_boar
zh_cn: 野猪玩偶

# tag:stuffed_bull:primary
source: stuffed_bull
zh_cn: 公牛玩偶

# tag:stuffed_bull:alias:1
source: stuffed_bull
zh_cn: 布偶牛

# tag:stuffed_bunny_(project_sekai):primary
source: stuffed_bunny_(project_sekai)
zh_cn: 玩偶兔

# tag:stuffed_cactus:primary
source: stuffed_cactus
zh_cn: 仙人掌玩偶

# tag:stuffed_capybara:primary
source: stuffed_capybara
zh_cn: 毛绒水豚

# tag:stuffed_carrot:primary
source: stuffed_carrot
zh_cn: 毛绒胡萝卜

# tag:stuffed_carrot:alias:1
source: stuffed_carrot
zh_cn: 玩具胡萝卜

# tag:stuffed_cat:primary
source: stuffed_cat
zh_cn: 毛绒猫

# tag:stuffed_cat:alias:1
source: stuffed_cat
zh_cn: 填充猫

# tag:stuffed_caterpillar:primary
source: stuffed_caterpillar
zh_cn: 毛毛虫毛绒玩偶

# tag:stuffed_cheetah:primary
source: stuffed_cheetah
zh_cn: 猎豹玩偶

# tag:stuffed_cherry:primary
source: stuffed_cherry
zh_cn: 填充樱桃

# tag:stuffed_chicken:primary
source: stuffed_chicken
zh_cn: 毛绒鸡

# tag:stuffed_chicken:alias:1
source: stuffed_chicken
zh_cn: 填充鸡

# tag:stuffed_chili_pepper:primary
source: stuffed_chili_pepper
zh_cn: 毛绒辣椒

# tag:stuffed_chipmunk:primary
source: stuffed_chipmunk
zh_cn: 花栗鼠玩偶

# tag:stuffed_clown:primary
source: stuffed_clown
zh_cn: 小丑玩偶

# tag:stuffed_clownfish:primary
source: stuffed_clownfish
zh_cn: 小丑鱼玩偶

# tag:stuffed_cockroach:primary
source: stuffed_cockroach
zh_cn: 蟑螂玩偶

# tag:stuffed_corn:primary
source: stuffed_corn
zh_cn: 毛绒玉米

# tag:stuffed_cow:primary
source: stuffed_cow
zh_cn: 毛绒牛

# tag:stuffed_cow:alias:1
source: stuffed_cow
zh_cn: 牛玩偶

# tag:stuffed_crab:primary
source: stuffed_crab
zh_cn: 填充蟹

# tag:stuffed_crocodile:primary
source: stuffed_crocodile
zh_cn: 鳄鱼玩偶

# tag:stuffed_crocodile:alias:1
source: stuffed_crocodile
zh_cn: 填充鳄鱼

# tag:stuffed_crust:primary
source: stuffed_crust
zh_cn: 夹心饼边

# tag:stuffed_deer:primary
source: stuffed_deer
zh_cn: 毛绒鹿

# tag:stuffed_demon:primary
source: stuffed_demon
zh_cn: 填充恶魔

# tag:stuffed_dinosaur:primary
source: stuffed_dinosaur
zh_cn: 毛绒恐龙

# tag:stuffed_dinosaur:alias:1
source: stuffed_dinosaur
zh_cn: 恐龙玩偶

# tag:stuffed_dog:primary
source: stuffed_dog
zh_cn: 毛绒狗

# tag:stuffed_dolphin:primary
source: stuffed_dolphin
zh_cn: 毛绒海豚

# tag:stuffed_dolphin:alias:1
source: stuffed_dolphin
zh_cn: 海豚玩偶

# tag:stuffed_donkey:primary
source: stuffed_donkey
zh_cn: 毛绒驴

# tag:stuffed_donut:primary
source: stuffed_donut
zh_cn: 甜甜圈玩偶

# tag:stuffed_dragon:primary
source: stuffed_dragon
zh_cn: 填充龙

# tag:stuffed_dragon:alias:1
source: stuffed_dragon
zh_cn: 毛绒龙

# tag:stuffed_duck:primary
source: stuffed_duck
zh_cn: 毛绒鸭

# tag:stuffed_duck:alias:1
source: stuffed_duck
zh_cn: 填充鸭

# tag:stuffed_duck_(the_tale_of_food):primary
source: stuffed_duck_(the_tale_of_food)
zh_cn: 玩具鸭

# tag:stuffed_eggplant:primary
source: stuffed_eggplant
zh_cn: 酿茄子

# tag:stuffed_eggplant:alias:1
source: stuffed_eggplant
zh_cn: 茄子酿

# tag:stuffed_elephant:primary
source: stuffed_elephant
zh_cn: 毛绒大象

# tag:stuffed_fish:primary
source: stuffed_fish
zh_cn: 毛绒鱼

# tag:stuffed_fish:alias:1
source: stuffed_fish
zh_cn: 填充鱼

# tag:stuffed_flamingo:primary
source: stuffed_flamingo
zh_cn: 火烈鸟玩偶

# tag:stuffed_flamingo:alias:1
source: stuffed_flamingo
zh_cn: 毛绒火烈鸟

# tag:stuffed_flower:primary
source: stuffed_flower
zh_cn: 填充花

# tag:stuffed_fly:primary
source: stuffed_fly
zh_cn: 苍蝇玩偶

# tag:stuffed_food:primary
source: stuffed_food
zh_cn: 填馅食物

# tag:stuffed_food:alias:1
source: stuffed_food
zh_cn: 馅料食物

# tag:stuffed_fox:primary
source: stuffed_fox
zh_cn: 毛绒狐狸

# tag:stuffed_fox:alias:1
source: stuffed_fox
zh_cn: 狐狸玩偶

# tag:stuffed_frog:primary
source: stuffed_frog
zh_cn: 毛绒青蛙

# tag:stuffed_frog:alias:1
source: stuffed_frog
zh_cn: 青蛙玩偶

# tag:stuffed_gag:primary
source: stuffed_gag
zh_cn: 口球

# tag:stuffed_gecko:primary
source: stuffed_gecko
zh_cn: 壁虎玩偶

# tag:stuffed_ghost:primary
source: stuffed_ghost
zh_cn: 毛绒幽灵

# tag:stuffed_giraffe:primary
source: stuffed_giraffe
zh_cn: 长颈鹿玩偶

# tag:stuffed_giraffe:alias:1
source: stuffed_giraffe
zh_cn: 毛绒长颈鹿

# tag:stuffed_goat:primary
source: stuffed_goat
zh_cn: 山羊玩偶

# tag:stuffed_gorilla:primary
source: stuffed_gorilla
zh_cn: 大猩猩玩偶

# tag:stuffed_griffon:primary
source: stuffed_griffon
zh_cn: 狮鹫玩偶

# tag:stuffed_hamster:primary
source: stuffed_hamster
zh_cn: 填充仓鼠

# tag:stuffed_head:primary
source: stuffed_head
zh_cn: 填充头部

# tag:stuffed_hedgehog:primary
source: stuffed_hedgehog
zh_cn: 刺猬玩偶

# tag:stuffed_hippopotamus:primary
source: stuffed_hippopotamus
zh_cn: 河马玩偶

# tag:stuffed_horse:primary
source: stuffed_horse
zh_cn: 毛绒马

# tag:stuffed_horse:alias:1
source: stuffed_horse
zh_cn: 玩具马

# tag:stuffed_jellyfish:primary
source: stuffed_jellyfish
zh_cn: 毛绒水母

# tag:stuffed_kangaroo:primary
source: stuffed_kangaroo
zh_cn: 袋鼠玩偶

# tag:stuffed_kappa:primary
source: stuffed_kappa
zh_cn: 河童玩偶

# tag:stuffed_kitsune:primary
source: stuffed_kitsune
zh_cn: 狐狸玩偶

# tag:stuffed_koala:primary
source: stuffed_koala
zh_cn: 考拉玩偶

# tag:stuffed_leopard:primary
source: stuffed_leopard
zh_cn: 毛绒豹玩偶

# tag:stuffed_lion:primary
source: stuffed_lion
zh_cn: 毛绒狮子

# tag:stuffed_lion:alias:1
source: stuffed_lion
zh_cn: 玩具狮子

# tag:stuffed_lizard:primary
source: stuffed_lizard
zh_cn: 蜥蜴毛绒玩偶

# tag:stuffed_lobster:primary
source: stuffed_lobster
zh_cn: 龙虾玩偶

# tag:stuffed_maggot:primary
source: stuffed_maggot
zh_cn: 蛆虫玩偶

# tag:stuffed_manatee:primary
source: stuffed_manatee
zh_cn: 海牛毛绒玩偶

# tag:stuffed_meat:primary
source: stuffed_meat
zh_cn: 填馅肉

# tag:stuffed_monkey:primary
source: stuffed_monkey
zh_cn: 猴子玩偶

# tag:stuffed_monkey:alias:1
source: stuffed_monkey
zh_cn: 毛绒猴子

# tag:stuffed_monster:primary
source: stuffed_monster
zh_cn: 毛绒怪物

# tag:stuffed_mouse:primary
source: stuffed_mouse
zh_cn: 毛绒鼠

# tag:stuffed_mushroom:primary
source: stuffed_mushroom
zh_cn: 蘑菇料理

# tag:stuffed_narwhal:primary
source: stuffed_narwhal
zh_cn: 独角鲸玩偶

# tag:stuffed_nautilus:primary
source: stuffed_nautilus
zh_cn: 鹦鹉螺玩偶

# tag:stuffed_octopus:primary
source: stuffed_octopus
zh_cn: 毛绒章鱼

# tag:stuffed_octopus:alias:1
source: stuffed_octopus
zh_cn: 章鱼玩偶

# tag:stuffed_orca:primary
source: stuffed_orca
zh_cn: 毛绒虎鲸

# tag:stuffed_ostrich:primary
source: stuffed_ostrich
zh_cn: 鸵鸟玩偶

# tag:stuffed_otter:primary
source: stuffed_otter
zh_cn: 水獭玩偶

# tag:stuffed_otter:alias:1
source: stuffed_otter
zh_cn: 玩偶水獭

# tag:stuffed_owl:primary
source: stuffed_owl
zh_cn: 绒猫头鹰

# tag:stuffed_owl:alias:1
source: stuffed_owl
zh_cn: 毛绒猫头鹰

# tag:stuffed_owlbear:primary
source: stuffed_owlbear
zh_cn: 猫头鹰熊玩偶

# tag:stuffed_panda:primary
source: stuffed_panda
zh_cn: 熊猫玩偶

# tag:stuffed_panda:alias:1
source: stuffed_panda
zh_cn: 熊猫布偶

# tag:stuffed_peach:primary
source: stuffed_peach
zh_cn: 毛绒桃子

# tag:stuffed_peacock:primary
source: stuffed_peacock
zh_cn: 孔雀玩偶

# tag:stuffed_peanut:primary
source: stuffed_peanut
zh_cn: 填充花生

# tag:stuffed_pegasus:primary
source: stuffed_pegasus
zh_cn: 飞马玩偶

# tag:stuffed_pegasus:alias:1
source: stuffed_pegasus
zh_cn: 天马玩偶

# tag:stuffed_pelican:primary
source: stuffed_pelican
zh_cn: 鹈鹕玩偶

# tag:stuffed_penguin:primary
source: stuffed_penguin
zh_cn: 企鹅玩偶

# tag:stuffed_penguin:alias:1
source: stuffed_penguin
zh_cn: 毛绒企鹅

# tag:stuffed_phoenix:primary
source: stuffed_phoenix
zh_cn: 毛绒凤凰

# tag:stuffed_pig:primary
source: stuffed_pig
zh_cn: 毛绒猪
