Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0053/*.po
Languages: zh_cn

# tag:deltapluto:primary
source: deltapluto
zh_cn: 德尔塔冥王星

# tag:deltapluto_(vtuber):primary
source: deltapluto_(vtuber)
zh_cn: Deltapluto

# tag:deltarune:primary
source: deltarune
zh_cn: 三角符文

# tag:deltarunelv:primary
source: deltarunelv
zh_cn: 德尔塔符文LV

# tag:deltarunelv:alias:1
source: deltarunelv
zh_cn: deltarune

# tag:deltaruneslover:primary
source: deltaruneslover
zh_cn: 《三角符文》爱好者

# tag:deltastic:primary
source: deltastic
zh_cn: Delta

# tag:deltawing:primary
source: deltawing
zh_cn: 三角翼

# tag:delthea_(fire_emblem):primary
source: delthea_(fire_emblem)
zh_cn: 德瑞亚（火焰纹章）

# tag:delthea_(fire_emblem):alias:1
source: delthea_(fire_emblem)
zh_cn: Delthea

# tag:delthea_(fire_emblem)_(cosplay):primary
source: delthea_(fire_emblem)_(cosplay)
zh_cn: Delthea（火焰之纹章）（角色扮演）

# tag:delthea_(resplendent)_(fire_emblem):primary
source: delthea_(resplendent)_(fire_emblem)
zh_cn: 迪尔蒂亚（盛装）

# tag:delthea_(spring)_(fire_emblem):primary
source: delthea_(spring)_(fire_emblem)
zh_cn: 德尔缇娅（春）

# tag:delthea_(spring)_(fire_emblem):alias:1
source: delthea_(spring)_(fire_emblem)
zh_cn: 火焰纹章戴尔塔

# tag:delthea_(tatarrah's_puppet)_(fire_emblem):primary
source: delthea_(tatarrah's_puppet)_(fire_emblem)
zh_cn: 德尔提亚

# tag:delthea_(tatarrah's_puppet)_(fire_emblem):alias:1
source: delthea_(tatarrah's_puppet)_(fire_emblem)
zh_cn: Delthea

# tag:deltoids:primary
source: deltoids
zh_cn: 三角肌

# tag:deltora_quest:primary
source: deltora_quest
zh_cn: 德拉提拉传说

# tag:delty:primary
source: delty
zh_cn: 德尔蒂

# tag:delu:primary
source: delu
zh_cn: 德露

# tag:delucky_alma:primary
source: delucky_alma
zh_cn: 德幸运阿尔玛

# tag:delucky_alma:alias:1
source: delucky_alma
zh_cn: 阿尔玛

# tag:deludedcon:primary
source: deludedcon
zh_cn: 妄想大会

# tag:delulu_(loveinapocalyps):primary
source: delulu_(loveinapocalyps)
zh_cn: delulu（爱在末日）

# tag:delumon_blast_mode:primary
source: delumon_blast_mode
zh_cn: 德路明兽 爆裂模式

# tag:delusion_(chaos;head):primary
source: delusion_(chaos;head)
zh_cn: 妄想（CHAOS;HEAD）

# tag:delusion_(chaos;head):alias:1
source: delusion_(chaos;head)
zh_cn: 妄想

# tag:delusion_(genshin_impact):primary
source: delusion_(genshin_impact)
zh_cn: 妄想

# tag:delusion_(genshin_impact):alias:1
source: delusion_(genshin_impact)
zh_cn: 错觉

# tag:delusion_doubt:primary
source: delusion_doubt
zh_cn: 妄想与怀疑

# tag:delusion_doubt:alias:1
source: delusion_doubt
zh_cn: 疑心妄想

# tag:delusion_girl_(vocaloid):primary
source: delusion_girl_(vocaloid)
zh_cn: 《妄想少女》

# tag:delusion_god:primary
source: delusion_god
zh_cn: 妄想神

# tag:delusion_syndrome:primary
source: delusion_syndrome
zh_cn: 妄想症候群

# tag:delusional:primary
source: delusional
zh_cn: 妄想

# tag:delusional_onna:primary
source: delusional_onna
zh_cn: 妄想女

# tag:delusional_world:primary
source: delusional_world
zh_cn: 妄想世界

# tag:delutaya:primary
source: delutaya
zh_cn: 德尔塔亚

# tag:delutaya_(1st_costume):primary
source: delutaya_(1st_costume)
zh_cn: 德鲁塔亚（第一套服装）

# tag:delux_drawings:primary
source: delux_drawings
zh_cn: 精致绘图

# tag:deluxcalibur_(code_of_princess):primary
source: deluxcalibur_(code_of_princess)
zh_cn: 德鲁克斯卡利巴

# tag:deluxe<<<:primary
source: deluxe<<<
zh_cn: 豪华

# tag:deluxe<<<:alias:1
source: deluxe<<<
zh_cn: 高级

# tag:deluxe_fighter:primary
source: deluxe_fighter
zh_cn: 豪华斗士

# tag:deluxe_rosie:primary
source: deluxe_rosie
zh_cn: 豪华罗西

# tag:deluxe_rosie_(vtuber):primary
source: deluxe_rosie_(vtuber)
zh_cn: Deluxe Rosie

# tag:deluxo_(grand_theft_auto):primary
source: deluxo_(grand_theft_auto)
zh_cn: Deluxo（侠盗猎车手）

# tag:delvy:primary
source: delvy
zh_cn: 德尔维

# tag:dem_centaur_set:primary
source: dem_centaur_set
zh_cn: 妖精半人马套装

# tag:dem_lepus_set:primary
source: dem_lepus_set
zh_cn: 兔套

# tag:dem_magica_set:primary
source: dem_magica_set
zh_cn: Dem Magica套装

# tag:dem_siren_set:primary
source: dem_siren_set
zh_cn: 妖精塞壬套装

# tag:dema_(eom):primary
source: dema_(eom)
zh_cn: Dema

# tag:dema_(mahoujin_guruguru):primary
source: dema_(mahoujin_guruguru)
zh_cn: 德玛（魔法骑士卢卢）

# tag:dema_hmw:primary
source: dema_hmw
zh_cn: 德玛HMW

# tag:demachi_stepping_stones:primary
source: demachi_stepping_stones
zh_cn: 出町飞石

# tag:demacia_(league_of_legends):primary
source: demacia_(league_of_legends)
zh_cn: 德玛西亚（英雄联盟）

# tag:demacia_vice_garen:primary
source: demacia_vice_garen
zh_cn: 德玛西亚警备 加里奥

# tag:demacia_vice_lucian:primary
source: demacia_vice_lucian
zh_cn: 德玛西亚警官卢锡安

# tag:demae-can:primary
source: demae-can
zh_cn: 出前馆

# tag:demae-can_no_hamada_ga_kocchi_wo_miteiru_(utau):primary
source: demae-can_no_hamada_ga_kocchi_wo_miteiru_(utau)
zh_cn: 《出前馆的滨田正看着这边》

# tag:demae_boy_(cosplay):primary
source: demae_boy_(cosplay)
zh_cn: 出前男孩（Cosplay）

# tag:demae_itcho:primary
source: demae_itcho
zh_cn: 出前一丁

# tag:demag:primary
source: demag
zh_cn: DMAG

# tag:demalo_black:primary
source: demalo_black
zh_cn: 迪玛洛·布莱克

# tag:demanding_dragon_(magic:_the_gathering):primary
source: demanding_dragon_(magic:_the_gathering)
zh_cn: 需求龙（万智牌）

# tag:demar_derozan:primary
source: demar_derozan
zh_cn: 德玛尔·德罗赞

# tag:demar_derozan_(cosplay):primary
source: demar_derozan_(cosplay)
zh_cn: 德玛尔·德罗赞（cosplay）

# tag:demareko:primary
source: demareko
zh_cn: 出丸子

# tag:demaru.uzuki:primary
source: demaru.uzuki
zh_cn: 出云手鞠

# tag:demas_(shamedic13):primary
source: demas_(shamedic13)
zh_cn: Demas

# tag:demcheg:primary
source: demcheg
zh_cn: 恶魔厨师

# tag:demcheg:alias:1
source: demcheg
zh_cn: 恶魔主厨

# tag:deme:primary
source: deme
zh_cn: 迪美

# tag:deme_(karesuki):primary
source: deme_(karesuki)
zh_cn: deme

# tag:demechrelle_(felarya):primary
source: demechrelle_(felarya)
zh_cn: Demechrelle

# tag:demee_qoq:primary
source: demee_qoq
zh_cn: 德米Q

# tag:demekin2333:primary
source: demekin2333
zh_cn: 电目金2333

# tag:demekin_(aga):primary
source: demekin_(aga)
zh_cn: 出目金

# tag:demekyon:primary
source: demekyon
zh_cn: 德梅基恩

# tag:demel_lunarian:primary
source: demel_lunarian
zh_cn: Demel（月兔族）

# tag:demencia:primary
source: demencia
zh_cn: 疯狂

# tag:demenishki:primary
source: demenishki
zh_cn: 德门尼什基

# tag:demento:primary
source: demento
zh_cn: 疯狂

# tag:dementor:primary
source: dementor
zh_cn: 摄魂怪

# tag:demerin:primary
source: demerin
zh_cn: 德梅林

# tag:demesio:primary
source: demesio
zh_cn: 德梅西奥

# tag:demete_yutaka:primary
source: demete_yutaka
zh_cn: 出云天

# tag:demeter_(age_of_ishtaria):primary
source: demeter_(age_of_ishtaria)
zh_cn: 德墨忒尔

# tag:demeter_(ark_order):primary
source: demeter_(ark_order)
zh_cn: 德墨忒尔（Ark Order）

# tag:demeter_(ark_order):alias:1
source: demeter_(ark_order)
zh_cn: 德墨忒尔

# tag:demeter_(crusaders_quest):primary
source: demeter_(crusaders_quest)
zh_cn: 德墨忒尔(克鲁赛德战记)

# tag:demeter_(danmachi):primary
source: demeter_(danmachi)
zh_cn: 德墨忒尔（在地下城寻求邂逅）

# tag:demeter_(destiny_child):primary
source: demeter_(destiny_child)
zh_cn: 德墨忒尔(命运之子)

# tag:demeter_(fate):primary
source: demeter_(fate)
zh_cn: 得墨忒耳

# tag:demeter_(first_ascension)_(fate):primary
source: demeter_(first_ascension)_(fate)
zh_cn: 德墨忒尔（第一次灵基再临）（Fate）

# tag:demeter_(freelustism):primary
source: demeter_(freelustism)
zh_cn: 德墨忒尔（freelustism）

# tag:demeter_(hades):primary
source: demeter_(hades)
zh_cn: 德墨忒尔（哈迪斯）

# tag:demeter_(hades):alias:1
source: demeter_(hades)
zh_cn: 德墨忒尔

# tag:demeter_(kamihime_project):primary
source: demeter_(kamihime_project)
zh_cn: 得墨忒耳

# tag:demeter_(kamihime_project):alias:1
source: demeter_(kamihime_project)
zh_cn: 德墨忒尔

# tag:demeter_(lostbelt)_(fate):primary
source: demeter_(lostbelt)_(fate)
zh_cn: 德墨忒尔（异闻带）

# tag:demeter_(machine_god)_(fate):primary
source: demeter_(machine_god)_(fate)
zh_cn: 德墨忒尔（机神）（Fate）

# tag:demeter_(megami_tensei):primary
source: demeter_(megami_tensei)
zh_cn: 德墨忒尔

# tag:demeter_(mobile_suit):primary
source: demeter_(mobile_suit)
zh_cn: 德墨忒尔

# tag:demeter_(mobile_suit):alias:1
source: demeter_(mobile_suit)
zh_cn: Demeter

# tag:demeter_(mythology):primary
source: demeter_(mythology)
zh_cn: 德墨忒尔（神话）

# tag:demeter_(ohitsuji_ei):primary
source: demeter_(ohitsuji_ei)
zh_cn: 德墨忒尔

# tag:demeter_(second_ascension)_(fate):primary
source: demeter_(second_ascension)_(fate)
zh_cn: 德墨忒尔（二破）（Fate）

# tag:demeter_(second_ascension)_(fate):alias:1
source: demeter_(second_ascension)_(fate)
zh_cn: 二破德墨忒尔

# tag:demeter_(shinwa_sousei_rpg_amadeus):primary
source: demeter_(shinwa_sousei_rpg_amadeus)
zh_cn: 德墨忒尔

# tag:demeter_(shinwa_sousei_rpg_amadeus):alias:1
source: demeter_(shinwa_sousei_rpg_amadeus)
zh_cn: 谷神

# tag:demeter_(sword_master_story):primary
source: demeter_(sword_master_story)
zh_cn: 德墨忒尔(剑之圣女)

# tag:demeter_(wanderjegson):primary
source: demeter_(wanderjegson)
zh_cn: 德墨忒尔

# tag:demeter_erinyes_(fate):primary
source: demeter_erinyes_(fate)
zh_cn: 德墨忒尔·厄里倪厄斯（Fate）

# tag:demeter_zelensky:primary
source: demeter_zelensky
zh_cn: 德墨忒尔·泽连斯基

# tag:demetra_(spy_kids):primary
source: demetra_(spy_kids)
zh_cn: 德米特拉

# tag:demetria:primary
source: demetria
zh_cn: 迪米特里亚

# tag:demetrio_earthwold:primary
source: demetrio_earthwold
zh_cn: 德梅特里奥（Earthworld）

# tag:demetrius_(stardew_valley):primary
source: demetrius_(stardew_valley)
zh_cn: 德米特里斯

# tag:demetrius_desmond:primary
source: demetrius_desmond
zh_cn: 德米特里厄斯·德斯蒙德

# tag:demi-chan_wa_kataritai:primary
source: demi-chan_wa_kataritai
zh_cn: 亚人酱有话要说

# tag:demi-fiend:primary
source: demi-fiend
zh_cn: 半恶魔

# tag:demi-fiend:alias:1
source: demi-fiend
zh_cn: 半魔

# tag:demi-fiend_(cosplay):primary
source: demi-fiend_(cosplay)
zh_cn: 真·恶魔人（Cosplay）

# tag:demi-human_swordmaster_onze:primary
source: demi-human_swordmaster_onze
zh_cn: 亚人剑圣 Onze

# tag:demi_(cloudbuilt):primary
source: demi_(cloudbuilt)
zh_cn: 迪米（云筑）

# tag:demi_(demi_592):primary
source: demi_(demi_592)
zh_cn: demi

# tag:demi_(diminarity):primary
source: demi_(diminarity)
zh_cn: Demi

# tag:demi_(dizzyspells):primary
source: demi_(dizzyspells)
zh_cn: 戴米（眼花咒语）

# tag:demi_(lunacid):primary
source: demi_(lunacid)
zh_cn: 德米

# tag:demi_(nashidrop):primary
source: demi_(nashidrop)
zh_cn: Demi

# tag:demi_(pixiv22036971):primary
source: demi_(pixiv22036971)
zh_cn: Demi

# tag:demi_(southern_cross):primary
source: demi_(southern_cross)
zh_cn: demi

# tag:demi_(subverse):primary
source: demi_(subverse)
zh_cn: Demi

# tag:demi_barding:primary
source: demi_barding
zh_cn: 半身马铠

# tag:demi_bourbon_(black_rose):primary
source: demi_bourbon_(black_rose)
zh_cn: 德米·波旁（黑蔷薇）

# tag:demi_bourbon_(fueling_agent):primary
source: demi_bourbon_(fueling_agent)
zh_cn: 黛米·波旁（燃料代理人）

# tag:demi_bourbon_(passage_of_the_rose):primary
source: demi_bourbon_(passage_of_the_rose)
zh_cn: 黛米·波旁（玫瑰之途）

# tag:demi_bourbon_(true_proof):primary
source: demi_bourbon_(true_proof)
zh_cn: 德米·波旁

# tag:demi_trainer_(cosplay):primary
source: demi_trainer_(cosplay)
zh_cn: 半训师（Cosplay）

# tag:demia_(king's_raid):primary
source: demia_(king's_raid)
zh_cn: 迪米亚（王之逆袭）

# tag:demian:primary
source: demian
zh_cn: 德米安

# tag:demian_(potion_maker):primary
source: demian_(potion_maker)
zh_cn: Demian

# tag:demian_(project_moon):primary
source: demian_(project_moon)
zh_cn: 德米安

# tag:demian_(project_moon):alias:1
source: demian_(project_moon)
zh_cn: Demian

# tag:demian_(welcome_to_dreamland):primary
source: demian_(welcome_to_dreamland)
zh_cn: Demian（欢迎来到梦乐园）

# tag:demian_kiddo:primary
source: demian_kiddo
zh_cn: 迪米安·基多

# tag:demiboy_flag:primary
source: demiboy_flag
zh_cn: 半男孩旗帜

# tag:demidevilqueen:primary
source: demidevilqueen
zh_cn: 半魔女王

# tag:demidoggo:primary
source: demidoggo
zh_cn: 半犬

# tag:demiel_(fantasy_life):primary
source: demiel_(fantasy_life)
zh_cn: Demiel

# tag:demigender_flag:primary
source: demigender_flag
zh_cn: 半性别人群旗帜

# tag:demigirl_flag:primary
source: demigirl_flag
zh_cn: 半女孩旗帜

# tag:demigod_(intemind):primary
source: demigod_(intemind)
zh_cn: 半神

# tag:demigra:primary
source: demigra
zh_cn: 魔神德米古拉

# tag:demigryph:primary
source: demigryph
zh_cn: 半狮鹫

# tag:demiguise:primary
source: demiguise
zh_cn: 嗅嗅兽

# tag:demilune_(gate_of_nightmares):primary
source: demilune_(gate_of_nightmares)
zh_cn: Demilune

# tag:demimushi:primary
source: demimushi
zh_cn: 地缚灵

# tag:demimushi:alias:1
source: demimushi
zh_cn: 妖怪

# tag:demina_longqueue:primary
source: demina_longqueue
zh_cn: 德米娜·朗奎

# tag:demiourgos_no_musume:primary
source: demiourgos_no_musume
zh_cn: 造物主之女

# tag:demiromantic_flag:primary
source: demiromantic_flag
zh_cn: 半浪漫主义旗帜

# tag:demise-sama:primary
source: demise-sama
zh_cn: 终焉之王

# tag:demise_(eldemie2):primary
source: demise_(eldemie2)
zh_cn: Demise

# tag:demise_(official_makuu):primary
source: demise_(official_makuu)
zh_cn: 戴米斯（官方魔空）

# tag:demise_(zelda):primary
source: demise_(zelda)
zh_cn: 灾厄 (塞尔达)

# tag:demise_king_of_armageddon:primary
source: demise_king_of_armageddon
zh_cn: 末日之王阿玛格顿

# tag:demise_king_of_armageddon:alias:1
source: demise_king_of_armageddon
zh_cn: 终焉之王

# tag:demiserf_(madou_monogatari):primary
source: demiserf_(madou_monogatari)
zh_cn: 德米塞尔夫

# tag:demisexual_flag:primary
source: demisexual_flag
zh_cn: 半性恋旗帜

# tag:demitas:primary
source: demitas
zh_cn: 德米塔斯

# tag:demitasse_(ru-neo):primary
source: demitasse_(ru-neo)
zh_cn: 德米塔斯 (RU-NEO)

# tag:demitri_maximoff:primary
source: demitri_maximoff
zh_cn: 迪米特里

# tag:demitrius_(tales):primary
source: demitrius_(tales)
zh_cn: 迪米特里乌斯

# tag:demitrybelmont:primary
source: demitrybelmont
zh_cn: 迪米特里·贝尔蒙特

# tag:demitsuyuzaki:primary
source: demitsuyuzaki
zh_cn: 出光柚咲

# tag:demiurge_(neural_cloud):primary
source: demiurge_(neural_cloud)
zh_cn: 迪米乌哥斯（云图计划）

# tag:demiurge_(overlord):primary
source: demiurge_(overlord)
zh_cn: 迪米乌哥斯

# tag:demiurge_(overlord):alias:1
source: demiurge_(overlord)
zh_cn: Demiurge

# tag:demiurge_(overlord)_(cosplay):primary
source: demiurge_(overlord)_(cosplay)
zh_cn: 迪米乌哥斯（Overlord）（Cosplay）

# tag:demiurge_astei_(outerplane):primary
source: demiurge_astei_(outerplane)
zh_cn: 阿斯泰（Outerplane）

# tag:demiurge_delta_(outerplane):primary
source: demiurge_delta_(outerplane)
zh_cn: 迪米乌哥斯·德尔塔

# tag:demiurge_stella_(outerplane):primary
source: demiurge_stella_(outerplane)
zh_cn: 迪米乌哥斯·斯特拉（Outerplane）

# tag:demiurge_stella_(outerplane):alias:1
source: demiurge_stella_(outerplane)
zh_cn: 外层空间

# tag:demivonkase:primary
source: demivonkase
zh_cn: 德米冯卡斯

# tag:demizu_posuka:primary
source: demizu_posuka
zh_cn: 出水浦卡

# tag:demizu_posuka:alias:1
source: demizu_posuka
zh_cn: 出水Pusuka

# tag:demizu_posuka_(style):primary
source: demizu_posuka_(style)
zh_cn: 出水ぽすか（风格）

# tag:demizu_reiko:primary
source: demizu_reiko
zh_cn: 出水玲子

# tag:demizu_ren:primary
source: demizu_ren
zh_cn: 出水莲

# tag:demizu_tatsuya:primary
source: demizu_tatsuya
zh_cn: 出水龙也

# tag:demmo:primary
source: demmo
zh_cn: demo

# tag:demnyan:primary
source: demnyan
zh_cn: 戴姆喵

# tag:demo_(playingdemo):primary
source: demo_(playingdemo)
zh_cn: Demo

# tag:demo_(takakong):primary
source: demo_(takakong)
zh_cn: 迪莫

# tag:democracy_officer_(helldivers):primary
source: democracy_officer_(helldivers)
zh_cn: 民主官

# tag:democratic_empire_2:primary
source: democratic_empire_2
zh_cn: 民主帝国 2

# tag:democratic_republic_of_the_congo_flag:primary
source: democratic_republic_of_the_congo_flag
zh_cn: 刚果民主共和国国旗

# tag:democratic_republic_of_the_congoball:primary
source: democratic_republic_of_the_congoball
zh_cn: 刚果民主共和国球

# tag:demodex_mite:primary
source: demodex_mite
zh_cn: 蠕形螨

# tag:demodori_otaku:primary
source: demodori_otaku
zh_cn: 出目取宅

# tag:demogoblin:primary
source: demogoblin
zh_cn: 恶魔哥布林

# tag:demogorgon:primary
source: demogorgon
zh_cn: 魔狗怪

# tag:demogorgon_(stranger_things):primary
source: demogorgon_(stranger_things)
zh_cn: 魔狗魔贡(怪奇物语)

# tag:demogorgon_(stranger_things)_(cosplay):primary
source: demogorgon_(stranger_things)_(cosplay)
zh_cn: 魔神古尔贡（怪奇物语）（Cosplay）

# tag:demogure:primary
source: demogure
zh_cn: 德摩古

# tag:demokrishia_(lost_technology):primary
source: demokrishia_(lost_technology)
zh_cn: 德莫克里西亚（Lost Technology）

# tag:demolia_(path_to_nowhere):primary
source: demolia_(path_to_nowhere)
zh_cn: 德莫利亚

# tag:demolition_dragon_blasthamut:primary
source: demolition_dragon_blasthamut
zh_cn: 爆破龙·爆裂哈穆特

# tag:demolition_dragon_blasthamut:alias:1
source: demolition_dragon_blasthamut
zh_cn: 爆裂哈穆特

# tag:demolition_machine_(ole_tower):primary
source: demolition_machine_(ole_tower)
zh_cn: 拆除机（Ole Tower）

# tag:demolitionist_(terraria):primary
source: demolitionist_(terraria)
zh_cn: 爆破专家（泰拉瑞亚）

# tag:demoman_(tf2):primary
source: demoman_(tf2)
zh_cn: 爆破手

# tag:demoman_(tf2):alias:1
source: demoman_(tf2)
zh_cn: 黑骑士

# tag:demoman_(tf2)_(cosplay):primary
source: demoman_(tf2)_(cosplay)
zh_cn: 爆破手(TF2)(Cosplay)

# tag:demon:primary
source: demon
zh_cn: 恶魔

# tag:demon's_crest:primary
source: demon's_crest
zh_cn: 恶魔城徽章

# tag:demon's_crest_(novel):primary
source: demon's_crest_(novel)
zh_cn: 《恶魔之冠》小说

# tag:demon's_dream:primary
source: demon's_dream
zh_cn: 恶魔之梦

# tag:demon's_great_hammer:primary
source: demon's_great_hammer
zh_cn: 恶魔大锤

# tag:demon's_great_hammer:alias:1
source: demon's_great_hammer
zh_cn: 大锤

# tag:demon's_kitchen:primary
source: demon's_kitchen
zh_cn: 《恶魔厨房》

# tag:demon's_plan:primary
source: demon's_plan
zh_cn: 《恶魔计划》

# tag:demon's_souls:primary
source: demon's_souls
zh_cn: 恶魔之魂

# tag:demon's_whisper_wraith:primary
source: demon's_whisper_wraith
zh_cn: 恶魔低语之魂

# tag:demon-chan_(tawawa):primary
source: demon-chan_(tawawa)
zh_cn: 恶魔酱

# tag:demon-works:primary
source: demon-works
zh_cn: 恶魔工坊

# tag:demon-za:primary
source: demon-za
zh_cn: 恶魔Z

# tag:demon.goat:primary
source: demon.goat
zh_cn: 魔羊

# tag:demon_(02030108):primary
source: demon_(02030108)
zh_cn: 恶魔

# tag:demon_(abyssdemon):primary
source: demon_(abyssdemon)
zh_cn: 恶魔（深渊恶魔）

# tag:demon_(digimon):primary
source: demon_(digimon)
zh_cn: 恶魔兽(数码兽)

# tag:demon_(fate/grand_order):primary
source: demon_(fate/grand_order)
zh_cn: 恶魔（Fate/Grand Order）

# tag:demon_(final_sword):primary
source: demon_(final_sword)
zh_cn: 恶魔

# tag:demon_(maplestory):primary
source: demon_(maplestory)
zh_cn: 恶魔

# tag:demon_(maplestory)_(avenger):primary
source: demon_(maplestory)_(avenger)
zh_cn: 恶魔（复仇者）

# tag:demon_(maplestory)_(avenger):alias:1
source: demon_(maplestory)_(avenger)
zh_cn: 冒险岛恶魔

# tag:demon_(megami_tensei):primary
source: demon_(megami_tensei)
zh_cn: 恶魔

# tag:demon_(monster_girl_encyclopedia):primary
source: demon_(monster_girl_encyclopedia)
zh_cn: 恶魔(魔物娘图鉴)

# tag:demon_(monster_girl_encyclopedia):alias:1
source: demon_(monster_girl_encyclopedia)
zh_cn: 恶魔(魔物娘)

# tag:demon_(monster_girl_encyclopedia)_(cosplay):primary
source: demon_(monster_girl_encyclopedia)_(cosplay)
zh_cn: 恶魔（魔物娘图鉴）（角色扮演）

# tag:demon_(path_to_nowhere):primary
source: demon_(path_to_nowhere)
zh_cn: 恶魔

# tag:demon_(red_stone):primary
source: demon_(red_stone)
zh_cn: 恶魔

# tag:demon_(saltypoundcake):primary
source: demon_(saltypoundcake)
zh_cn: 恶魔（Saltypoundcake）

# tag:demon_(terraria):primary
source: demon_(terraria)
zh_cn: 恶魔（泰拉瑞亚）

# tag:demon_(yakusoku_no_neverland):primary
source: demon_(yakusoku_no_neverland)
zh_cn: 《约定的梦幻岛》中的恶魔

# tag:demon_annelotte:primary
source: demon_annelotte
zh_cn: 恶魔安妮洛特

# tag:demon_artist:primary
source: demon_artist
zh_cn: 恶魔画师

# tag:demon_avenger:alias:1
source: demon_avenger
zh_cn: 魔仇

# tag:demon_baby_(the_binding_of_isaac):primary
source: demon_baby_(the_binding_of_isaac)
zh_cn: 恶魔宝宝

# tag:demon_baby_(the_binding_of_isaac):alias:1
source: demon_baby_(the_binding_of_isaac)
zh_cn: 恶魔婴儿

# tag:demon_back_(baki):primary
source: demon_back_(baki)
zh_cn: 鬼背

# tag:demon_bat_(show_by_rock!!):primary
source: demon_bat_(show_by_rock!!)
zh_cn: 恶魔蝙蝠

# tag:demon_beast_phalanx:primary
source: demon_beast_phalanx
zh_cn: 《魔兽方阵》

# tag:demon_blood_sword:primary
source: demon_blood_sword
zh_cn: 魔血之剑

# tag:demon_blood_sword:alias:1
source: demon_blood_sword
zh_cn: 魔血剑

# tag:demon_boar_(fate):primary
source: demon_boar_(fate)
zh_cn: 魔猪

# tag:demon_boar_(fate):alias:1
source: demon_boar_(fate)
zh_cn: Demon Boar

# tag:demon_boy:primary
source: demon_boy
zh_cn: 恶魔男孩

# tag:demon_boy_(afteralterna):primary
source: demon_boy_(afteralterna)
zh_cn: 恶魔少年

# tag:demon_boy_(afteralterna):alias:1
source: demon_boy_(afteralterna)
zh_cn: 恶魔男孩

# tag:demon_boy_(amaimochi):primary
source: demon_boy_(amaimochi)
zh_cn: 恶魔男孩

# tag:demon_boy_(amaimochi):alias:1
source: demon_boy_(amaimochi)
zh_cn: Amaimochi笔下的恶魔男孩

# tag:demon_boy_(kiri_futoshi):primary
source: demon_boy_(kiri_futoshi)
zh_cn: 恶魔少年

# tag:demon_brick_(ff14):primary
source: demon_brick_(ff14)
zh_cn: 魔砖（FF14）

# tag:demon_brief:primary
source: demon_brief
zh_cn: 恶魔内裤

# tag:demon_busters:primary
source: demon_busters
zh_cn: 恶魔猎人

# tag:demon_cannon_user:primary
source: demon_cannon_user
zh_cn: 魔炮使

# tag:demon_carver_(zelda):primary
source: demon_carver_(zelda)
zh_cn: 《塞尔达传说》恶魔雕刻刀

# tag:demon_cat:primary
source: demon_cat
zh_cn: 魔猫

# tag:demon_cat_art:primary
source: demon_cat_art
zh_cn: 恶魔猫艺术

# tag:demon_child_(sousou_no_frieren):primary
source: demon_child_(sousou_no_frieren)
zh_cn: 魔族孩童（葬送的芙莉莲）

# tag:demon_cleric:primary
source: demon_cleric
zh_cn: 恶魔牧师

# tag:demon_cleric:alias:1
source: demon_cleric
zh_cn: 魔牧

# tag:demon_core:primary
source: demon_core
zh_cn: 恶魔核心

# tag:demon_core-kun_(karameru):primary
source: demon_core-kun_(karameru)
zh_cn: 恶魔核心君

# tag:demon_costume:primary
source: demon_costume
zh_cn: 恶魔服装

# tag:demon_costume:alias:1
source: demon_costume
zh_cn: 恶魔装扮

# tag:demon_days_(gorillaz):primary
source: demon_days_(gorillaz)
zh_cn: 街头霸王

# tag:demon_days_(marvel):primary
source: demon_days_(marvel)
zh_cn: 恶魔之日

# tag:demon_dog:primary
source: demon_dog
zh_cn: 恶魔犬

# tag:demon_doll:primary
source: demon_doll
zh_cn: 恶魔人偶

# tag:demon_door:primary
source: demon_door
zh_cn: 恶魔之门

# tag:demon_dragon:primary
source: demon_dragon
zh_cn: 恶魔龙

# tag:demon_dragon_(5mad1ness):primary
source: demon_dragon_(5mad1ness)
zh_cn: 恶魔龙

# tag:demon_dragon_(zelda):primary
source: demon_dragon_(zelda)
zh_cn: 魔兽龙

# tag:demon_dragon_(zelda)_(cosplay):primary
source: demon_dragon_(zelda)_(cosplay)
zh_cn: 恶魔龙（塞尔达）（Cosplay）

# tag:demon_duke_of_death_baal:primary
source: demon_duke_of_death_baal
zh_cn: 死亡恶魔公爵巴尔

# tag:demon_eater:primary
source: demon_eater
zh_cn: 食鬼者

# tag:demon_ell_(superguest):primary
source: demon_ell_(superguest)
zh_cn: 恶魔艾尔

# tag:demon_emoji:primary
source: demon_emoji
zh_cn: 恶魔表情符号

# tag:demon_ena:primary
source: demon_ena
zh_cn: 恶魔绘奈

# tag:demon_eye_(terraria):primary
source: demon_eye_(terraria)
zh_cn: 恶魔之眼

# tag:demon_firesage:primary
source: demon_firesage
zh_cn: 恶魔火焰贤者

# tag:demon_form:primary
source: demon_form
zh_cn: 恶魔形态

# tag:demon_frog:primary
source: demon_frog
zh_cn: 恶魔青蛙

# tag:demon_from_below_(dark_souls):primary
source: demon_from_below_(dark_souls)
zh_cn: 《黑暗之魂》中的地下恶魔

# tag:demon_general_scar_(elsword):primary
source: demon_general_scar_(elsword)
zh_cn: 恶魔将军斯卡（Elsword）

# tag:demon_gf_(cyarin):primary
source: demon_gf_(cyarin)
zh_cn: 恶魔女友

# tag:demon_girl:primary
source: demon_girl
zh_cn: 恶魔少女

# tag:demon_girl_(distr):primary
source: demon_girl_(distr)
zh_cn: 恶魔少女（DISTR）

# tag:demon_girl_(steedoj):primary
source: demon_girl_(steedoj)
zh_cn: 恶魔少女（Steedoj）

# tag:demon_girl_with_heterochromia_(enkyo_yuuichirou):primary
source: demon_girl_with_heterochromia_(enkyo_yuuichirou)
zh_cn: 异色瞳恶魔少女

# tag:demon_girl_with_pink_hair_(enkyo_yuuichirou):primary
source: demon_girl_with_pink_hair_(enkyo_yuuichirou)
zh_cn: 粉发恶魔少女

# tag:demon_girl_with_ponytail_(enkyo_yuuichirou):primary
source: demon_girl_with_ponytail_(enkyo_yuuichirou)
zh_cn: 马尾恶魔少女

# tag:demon_girl_with_purple_horns_(enkyo_yuuichirou):primary
source: demon_girl_with_purple_horns_(enkyo_yuuichirou)
zh_cn: 紫角恶魔少女

# tag:demon_gun:primary
source: demon_gun
zh_cn: 恶魔枪

# tag:demon_head:primary
source: demon_head
zh_cn: 恶魔头

# tag:demon_healer_naberius:primary
source: demon_healer_naberius
zh_cn: 恶魔治愈者纳贝流士

# tag:demon_hipster_chicks:primary
source: demon_hipster_chicks
zh_cn: 恶魔时髦辣妹
