Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0053/*.po
Languages: zh_cn

# tag:denshi_yuugi_mokushiroku:primary
source: denshi_yuugi_mokushiroku
zh_cn: 电子游戏默示录

# tag:denshigomi:primary
source: denshigomi
zh_cn: 电子垃圾

# tag:denshiki:primary
source: denshiki
zh_cn: 电子机

# tag:denshinbashira_(bashirajio!):primary
source: denshinbashira_(bashirajio!)
zh_cn: 电心柱

# tag:denshirenjip:primary
source: denshirenjip
zh_cn: 电车人JIP

# tag:denshoku:primary
source: denshoku
zh_cn: 电束

# tag:denson:primary
source: denson
zh_cn: 电送

# tag:denson_(yuppy-27lusk):primary
source: denson_(yuppy-27lusk)
zh_cn: 田森（yuppy-27lusk）

# tag:densou_(kinnikuhunter):primary
source: densou_(kinnikuhunter)
zh_cn: 电索(筋肉猎人)

# tag:densou_tenshi_valforce:primary
source: densou_tenshi_valforce
zh_cn: 传说天使瓦尔福斯

# tag:densuke_(akihabara_dennou_gumi):primary
source: densuke_(akihabara_dennou_gumi)
zh_cn: 电助

# tag:densuke_(artist):primary
source: densuke_(artist)
zh_cn: 传助（画师）

# tag:densuke_(dennou_coil):primary
source: densuke_(dennou_coil)
zh_cn: 电脳侦探团

# tag:densuke_(iha-syuon):primary
source: densuke_(iha-syuon)
zh_cn: 密集的

# tag:densya_fullbottle:primary
source: densya_fullbottle
zh_cn: 电车满瓶

# tag:dent:primary
source: dent
zh_cn: 凹痕

# tag:denta_(technoroid):primary
source: denta_(technoroid)
zh_cn: Denta

# tag:dentacle_the_parasitic_extraterrestrial:primary
source: dentacle_the_parasitic_extraterrestrial
zh_cn: 寄生外星生物丹塔克尔

# tag:dentaku_(litchi_hikari_club):primary
source: dentaku_(litchi_hikari_club)
zh_cn: 丹塔库（《荔枝☆光俱乐部》）

# tag:dental_(dentalsan):primary
source: dental_(dentalsan)
zh_cn: Dental

# tag:dental_chair:primary
source: dental_chair
zh_cn: 牙科椅

# tag:dental_drill:primary
source: dental_drill
zh_cn: 牙科钻

# tag:dental_filling:primary
source: dental_filling
zh_cn: 补牙

# tag:dental_filling:alias:1
source: dental_filling
zh_cn: 牙科填充

# tag:dental_floss:primary
source: dental_floss
zh_cn: 牙线

# tag:dental_floss_stick:primary
source: dental_floss_stick
zh_cn: 牙线棒

# tag:dental_gag:primary
source: dental_gag
zh_cn: 牙口塞

# tag:dental_manga_hamigakikotan:primary
source: dental_manga_hamigakikotan
zh_cn: 牙科漫画 Hamigakikotan

# tag:dentate:primary
source: dentate
zh_cn: 齿状

# tag:dente_stomach_(cosplay):primary
source: dente_stomach_(cosplay)
zh_cn: Dente 腹部装束 Cosplay

# tag:dented:primary
source: dented
zh_cn: 凹陷

# tag:dentedhood:primary
source: dentedhood
zh_cn: 凹痕兜帽

# tag:dentedhood:alias:1
source: dentedhood
zh_cn: 破损兜帽

# tag:dentiganai:primary
source: dentiganai
zh_cn: 出不来

# tag:dentist:primary
source: dentist
zh_cn: 牙医

# tag:dentman:primary
source: dentman
zh_cn: 牙医侠

# tag:dentsumuri:primary
source: dentsumuri
zh_cn: 电津村

# tag:dentto:primary
source: dentto
zh_cn: 电兔

# tag:dentures:primary
source: dentures
zh_cn: 假牙

# tag:denus:primary
source: denus
zh_cn: 德努斯

# tag:denver:primary
source: denver
zh_cn: 丹佛

# tag:denver_(azur_lane):primary
source: denver_(azur_lane)
zh_cn: 丹佛

# tag:denver_(azur_lane):alias:1
source: denver_(azur_lane)
zh_cn: 丹佛(碧蓝航线)

# tag:denver_(dtld):primary
source: denver_(dtld)
zh_cn: 丹佛（DTLD）

# tag:denver_(project_moon):primary
source: denver_(project_moon)
zh_cn: 丹佛（Project Moon）

# tag:denver_(steam_dream)_(azur_lane):primary
source: denver_(steam_dream)_(azur_lane)
zh_cn: 丹佛（蒸汽梦）（碧蓝航线）

# tag:denver_(steam_dream)_(azur_lane):alias:1
source: denver_(steam_dream)_(azur_lane)
zh_cn: 丹佛

# tag:denver_(warship_girls_r):primary
source: denver_(warship_girls_r)
zh_cn: 丹佛(舰R)

# tag:denver_broncos:primary
source: denver_broncos
zh_cn: 丹佛野马队

# tag:denver_nuggets:primary
source: denver_nuggets
zh_cn: 丹佛掘金

# tag:denver_the_last_dinosaur:primary
source: denver_the_last_dinosaur
zh_cn: 最后的恐龙丹佛

# tag:denwa_chan_(karintoun):primary
source: denwa_chan_(karintoun)
zh_cn: 电话酱

# tag:denwa_kun_(karintoun):primary
source: denwa_kun_(karintoun)
zh_cn: 电话君

# tag:denwa_neko_(kumamine):primary
source: denwa_neko_(kumamine)
zh_cn: 电话猫（kumamine）

# tag:denwa_neko_(meme):primary
source: denwa_neko_(meme)
zh_cn: 电话猫（梗）

# tag:denwa_neko_(meme):alias:1
source: denwa_neko_(meme)
zh_cn: 电话猫

# tag:deny_(deny078223):alias:1
source: deny_(deny078223)
zh_cn: deny078223

# tag:denyfake:primary
source: denyfake
zh_cn: 否认伪造

# tag:denzel_(ff7):primary
source: denzel_(ff7)
zh_cn: 丹泽尔

# tag:denzel_hammer:primary
source: denzel_hammer
zh_cn: 丹泽尔·哈默

# tag:denzel_washington:primary
source: denzel_washington
zh_cn: 丹泽尔·华盛顿

# tag:denzi_blue:primary
source: denzi_blue
zh_cn: 电击蓝

# tag:denzi_red:primary
source: denzi_red
zh_cn: 电真红

# tag:denzou_(50021106):primary
source: denzou_(50021106)
zh_cn: 电藏（50021106）

# tag:deo_artist:primary
source: deo_artist
zh_cn: Deo

# tag:deo_ganghaejyeoseo_dol-aolgeyo!:primary
source: deo_ganghaejyeoseo_dol-aolgeyo!
zh_cn: 净化后我会回来！

# tag:deodorant:primary
source: deodorant
zh_cn: 除臭剂

# tag:deogho_(liujinzy9854):primary
source: deogho_(liujinzy9854)
zh_cn: deogho

# tag:deogman:primary
source: deogman
zh_cn: 德格曼

# tag:deoksodaejang_guchangmo:primary
source: deoksodaejang_guchangmo
zh_cn: 都司长鼓帽

# tag:deokure_tamer_no_sonohigurashi:primary
source: deokure_tamer_no_sonohigurashi
zh_cn: 落魄驯兽师的黄昏

# tag:deon_(jetaime):primary
source: deon_(jetaime)
zh_cn: Deon

# tag:deon_hart:primary
source: deon_hart
zh_cn: 德昂·哈特

# tag:deoxys:primary
source: deoxys
zh_cn: 代欧奇希斯

# tag:deoxys_(attack):primary
source: deoxys_(attack)
zh_cn: 代欧奇希斯(攻击形态)

# tag:deoxys_(attack):alias:1
source: deoxys_(attack)
zh_cn: 攻击形态代欧奇希斯

# tag:deoxys_(defense):primary
source: deoxys_(defense)
zh_cn: 超梦(防御形态)

# tag:deoxys_(normal):primary
source: deoxys_(normal)
zh_cn: 代欧奇希斯（普通）

# tag:deoxys_(speed):primary
source: deoxys_(speed)
zh_cn: 代欧奇希希（速度形态）

# tag:deoxys_copy:primary
source: deoxys_copy
zh_cn: 代欧奇希斯（复制体）

# tag:depa_billaba:primary
source: depa_billaba
zh_cn: 德帕·比拉巴

# tag:depaga_~service_angel~:primary
source: depaga_~service_angel~
zh_cn: Service Angel

# tag:departed_soultaker_(shadowverse):primary
source: departed_soultaker_(shadowverse)
zh_cn: 逝魂收割者（影之诗）

# tag:department_store_spook:primary
source: department_store_spook
zh_cn: 百货店幽灵

# tag:departure_board:primary
source: departure_board
zh_cn: 出发信息板

# tag:departure_hall:primary
source: departure_hall
zh_cn: 出发大厅

# tag:depas_k:primary
source: depas_k
zh_cn: depas

# tag:depayama_(depaty):primary
source: depayama_(depaty)
zh_cn: Depayama

# tag:depeche_mode_(band):primary
source: depeche_mode_(band)
zh_cn: Depeche Mode

# tag:depersonalization:primary
source: depersonalization
zh_cn: 去人格化

# tag:depletion_garden:primary
source: depletion_garden
zh_cn: 枯竭花园

# tag:deployment_range_(arknights):primary
source: deployment_range_(arknights)
zh_cn: 部署范围（明日方舟）

# tag:depo_(typebaby505):primary
source: depo_(typebaby505)
zh_cn: 德波

# tag:depo_(typebaby505):alias:1
source: depo_(typebaby505)
zh_cn: typebaby505

# tag:deponia:primary
source: deponia
zh_cn: 德波尼亚

# tag:deportivo_alaves:primary
source: deportivo_alaves
zh_cn: 阿拉维斯体育俱乐部

# tag:deppa_(kirby):primary
source: deppa_(kirby)
zh_cn: 德帕（星之卡比）

# tag:deppa_(sdns53):primary
source: deppa_(sdns53)
zh_cn: deppa

# tag:depravia-egrigori:primary
source: depravia-egrigori
zh_cn: 德普拉维亚

# tag:depressed:primary
source: depressed
zh_cn: 沮丧

# tag:depression_theme:primary
source: depression_theme
zh_cn: 抑郁主题

# tag:depresso:primary
source: depresso
zh_cn: 忧郁

# tag:depth_(marguerite_no_junan!?):primary
source: depth_(marguerite_no_junan!?)
zh_cn: 深度

# tag:depth_charge:primary
source: depth_charge
zh_cn: 深水炸弹

# tag:depth_charge:alias:1
source: depth_charge
zh_cn: 深水弹

# tag:depth_charge_(transformers):primary
source: depth_charge_(transformers)
zh_cn: 深度冲击（变形金刚）

# tag:depth_charge_projector:primary
source: depth_charge_projector
zh_cn: 深水炸弹发射器

# tag:depth_fantasia:primary
source: depth_fantasia
zh_cn: 深度幻想

# tag:depth_of_field:primary
source: depth_of_field
zh_cn: 景深

# tag:depthmon:primary
source: depthmon
zh_cn: 深度兽

# tag:depths_(vtuber):primary
source: depths_(vtuber)
zh_cn: 深渊（VTuber）

# tag:depths_of_the_void_wraith:primary
source: depths_of_the_void_wraith
zh_cn: 虚空深处亡魂

# tag:depths_set_(zelda):primary
source: depths_set_(zelda)
zh_cn: 《塞尔达》中的“深渊套装”

# tag:deputy:primary
source: deputy
zh_cn: 副手

# tag:deputy_(far_cry_5):primary
source: deputy_(far_cry_5)
zh_cn: 副警长（孤岛惊魂5）

# tag:deputy_(far_cry_5)_(female):primary
source: deputy_(far_cry_5)_(female)
zh_cn: 女副警长（孤岛惊魂5）

# tag:deputy_(fellatrix):primary
source: deputy_(fellatrix)
zh_cn: 副警长（Fellatrix）

# tag:deputy_captain_(koronu):primary
source: deputy_captain_(koronu)
zh_cn: 副队长（科罗努）

# tag:deputy_loomis:primary
source: deputy_loomis
zh_cn: 副警长卢米斯

# tag:deputy_norman:primary
source: deputy_norman
zh_cn: 副警长诺曼

# tag:deputy_nun_(konoshige):primary
source: deputy_nun_(konoshige)
zh_cn: 代理修女(子之木)

# tag:deputy_rust:primary
source: deputy_rust
zh_cn: 副警长锈蚀

# tag:der_(der8042027):primary
source: der_(der8042027)
zh_cn: der

# tag:der_erlkonig:primary
source: der_erlkonig
zh_cn: 魔王

# tag:der_fluchschutze:primary
source: der_fluchschutze
zh_cn: 诅咒防护者

# tag:der_freischuetz_(latale):primary
source: der_freischuetz_(latale)
zh_cn: 魔弹射手（La Tale）

# tag:der_freischuetz_(project_moon):primary
source: der_freischuetz_(project_moon)
zh_cn: 自由射手

# tag:der_freischuetz_(project_moon):alias:1
source: der_freischuetz_(project_moon)
zh_cn: 自由の射手

# tag:der_freischutz_(takt_op.):primary
source: der_freischutz_(takt_op.)
zh_cn: 魔弹射手（takt op.）

# tag:der_graf_von_luxemburg:primary
source: der_graf_von_luxemburg
zh_cn: 卢森堡伯爵

# tag:der_kongress_tantz:primary
source: der_kongress_tantz
zh_cn: 议会之舞

# tag:der_raeuber_hotzenplotz:primary
source: der_raeuber_hotzenplotz
zh_cn: 强盗霍岑普洛茨

# tag:der_untergang:primary
source: der_untergang
zh_cn: 帝国的毁灭

# tag:der_vasa_rau:primary
source: der_vasa_rau
zh_cn: 德·瓦萨·劳

# tag:der_weisheit_letzter_schluss_(life)_(genshin_impact):primary
source: der_weisheit_letzter_schluss_(life)_(genshin_impact)
zh_cn: 《原神》中的《Der Weisheit letzter Schluss（人生）》

# tag:der_zweite:primary
source: der_zweite
zh_cn: 第二

# tag:dera_(conto):primary
source: dera_(conto)
zh_cn: 德拉

# tag:dera_(firewpood):primary
source: dera_(firewpood)
zh_cn: 德拉

# tag:dera_mochimazzui:primary
source: dera_mochimazzui
zh_cn: 甜腻黏人

# tag:dera_self:primary
source: dera_self
zh_cn: 自画像

# tag:derabettshin:primary
source: derabettshin
zh_cn: 德拉贝特辛

# tag:deraeri:primary
source: deraeri
zh_cn: 德拉埃里

# tag:derailed_train:primary
source: derailed_train
zh_cn: 脱轨列车

# tag:deraken:primary
source: deraken
zh_cn: 德拉肯

# tag:derakkuma:primary
source: derakkuma
zh_cn: 松弛熊

# tag:derakkuma:alias:1
source: derakkuma
zh_cn: 轻松小熊

# tag:deramon:primary
source: deramon
zh_cn: 戴乐兽

# tag:deranged_adventurer:primary
source: deranged_adventurer
zh_cn: 疯狂冒险者

# tag:deras:primary
source: deras
zh_cn: 深情

# tag:deras:alias:1
source: deras
zh_cn: 溺爱

# tag:derauea:primary
source: derauea
zh_cn: 娇羞

# tag:derauea:alias:1
source: derauea
zh_cn: 甜蜜

# tag:derby_(dabidabi):primary
source: derby_(dabidabi)
zh_cn: 德比

# tag:derby_stallion:primary
source: derby_stallion
zh_cn: 德比种马

# tag:derby_stallion:alias:1
source: derby_stallion
zh_cn: 德比

# tag:dere_chan:alias:1
source: dere_chan
zh_cn: 电车梗

# tag:dere_nochi_torare:primary
source: dere_nochi_torare
zh_cn: 被NTR之后

# tag:dere_nochi_torare:alias:1
source: dere_nochi_torare
zh_cn: 娇后被侵犯

# tag:derectum:primary
source: derectum
zh_cn: 德雷克图姆

# tag:deredere:primary
source: deredere
zh_cn: 花痴

# tag:deredere:alias:1
source: deredere
zh_cn: 痴女

# tag:derederu:primary
source: derederu
zh_cn: 露内裤

# tag:derek_(magic_sword):primary
source: derek_(magic_sword)
zh_cn: Derek

# tag:derek_bowie:primary
source: derek_bowie
zh_cn: 德里克·鲍伊

# tag:derek_chauvin:primary
source: derek_chauvin
zh_cn: 德里克·肖文

# tag:derek_goffard:primary
source: derek_goffard
zh_cn: 德雷克·戈法德

# tag:derek_honnington_(saltypoundcake):primary
source: derek_honnington_(saltypoundcake)
zh_cn: Derek Honnington

# tag:derek_kingsfield:primary
source: derek_kingsfield
zh_cn: 德里克·金斯菲尔德

# tag:derek_muller:primary
source: derek_muller
zh_cn: 德瑞克·穆勒

# tag:derek_westbrook:primary
source: derek_westbrook
zh_cn: 德里克·韦斯特布鲁克

# tag:derella_(sailor_moon):primary
source: derella_(sailor_moon)
zh_cn: 黛瑞拉

# tag:deren_(eclat_eminence)_(path_to_nowhere):primary
source: deren_(eclat_eminence)_(path_to_nowhere)
zh_cn: 德尔文

# tag:deren_(midnight_fantasia)_(path_to_nowhere):primary
source: deren_(midnight_fantasia)_(path_to_nowhere)
zh_cn: 德仁（Midnight Fantasia）（无期迷途）

# tag:deren_(path_to_nowhere):primary
source: deren_(path_to_nowhere)
zh_cn: 德尔恩

# tag:deren_(path_to_nowhere)_(cosplay):primary
source: deren_(path_to_nowhere)_(cosplay)
zh_cn: 德琳（无期迷途）Cosplay

# tag:deretta:primary
source: deretta
zh_cn: 德蕾塔

# tag:deretuntun_(699825):primary
source: deretuntun_(699825)
zh_cn: deretuntun

# tag:deri_(dericom):primary
source: deri_(dericom)
zh_cn: deri

# tag:dericachan:primary
source: dericachan
zh_cn: 德里卡酱

# tag:dericajira:primary
source: dericajira
zh_cn: 德里卡吉拉

# tag:derick_ross:primary
source: derick_ross
zh_cn: 德里克·罗斯

# tag:derida_(mahoujin_guruguru):primary
source: derida_(mahoujin_guruguru)
zh_cn: 德里达（魔法陀螺）

# tag:deridas_(ore_wa_subete_wo_parry_suru):primary
source: deridas_(ore_wa_subete_wo_parry_suru)
zh_cn: 德里达斯

# tag:derieri:primary
source: derieri
zh_cn: 德利艾莉

# tag:derihourai:primary
source: derihourai
zh_cn: 德里宝来

# tag:derika:primary
source: derika
zh_cn: 德利卡

# tag:derimon._derimon:primary
source: derimon._derimon
zh_cn: Derimon

# tag:derina8omh:primary
source: derina8omh
zh_cn: 用户Derina8omh

# tag:derintt_0:primary
source: derintt_0
zh_cn: derintt

# tag:deriolet:primary
source: deriolet
zh_cn: 暗紫

# tag:derivative_work:primary
source: derivative_work
zh_cn: 衍生作品

# tag:derivative_work:alias:1
source: derivative_work
zh_cn: 同人

# tag:derke_(gamer):primary
source: derke_(gamer)
zh_cn: Derke（游戏玩家）

# tag:derma_sotogake_(racehorse):primary
source: derma_sotogake_(racehorse)
zh_cn: Derma Sotogake（赛马）

# tag:dermal_piercing:primary
source: dermal_piercing
zh_cn: 皮内穿孔

# tag:dermar:primary
source: dermar
zh_cn: 呆萌

# tag:dermar:alias:1
source: dermar
zh_cn: 呆

# tag:dero-nenene:primary
source: dero-nenene
zh_cn: 德罗·奈奈

# tag:dero_(eka56921):primary
source: dero_(eka56921)
zh_cn: Dero

# tag:deroderoderode_(vocaloid):primary
source: deroderoderode_(vocaloid)
zh_cn: Deroderoderode

# tag:deroichi:primary
source: deroichi
zh_cn: 出包王女

# tag:derolin_(dai_no_daibouken):primary
source: derolin_(dai_no_daibouken)
zh_cn: 德罗琳

# tag:derorean1212_(character):primary
source: derorean1212_(character)
zh_cn: 德罗里安1212

# tag:deroton_slime:primary
source: deroton_slime
zh_cn: 德罗顿史莱姆

# tag:deroton_slime:alias:1
source: deroton_slime
zh_cn: 史莱姆

# tag:derotto:primary
source: derotto
zh_cn: 德罗托

# tag:derp_(derpyhooves845):primary
source: derp_(derpyhooves845)
zh_cn: Derpy Hooves

# tag:derpina:primary
source: derpina
zh_cn: 呆毛女

# tag:derpy_(kpop_demon_hunters):primary
source: derpy_(kpop_demon_hunters)
zh_cn: derpy

# tag:derpy_hooves_(cosplay):primary
source: derpy_hooves_(cosplay)
zh_cn: 德比·胡弗斯（Cosplay）

# tag:derpy_hooves_(equestria_girls):primary
source: derpy_hooves_(equestria_girls)
zh_cn: 德比·霍斯（小马国女孩）

# tag:derpy_hooves_(equestria_girls):alias:1
source: derpy_hooves_(equestria_girls)
zh_cn: 天马女孩

# tag:derrick:primary
source: derrick
zh_cn: 德里克

# tag:derrick_(herowarz):primary
source: derrick_(herowarz)
zh_cn: 德里克（Herowarz）

# tag:derrick_(hoesmadder):primary
source: derrick_(hoesmadder)
zh_cn: 德里克

# tag:derrick_(hoesmadder):alias:1
source: derrick_(hoesmadder)
zh_cn: hoesmadder

# tag:derrick_(tear_ring_saga):primary
source: derrick_(tear_ring_saga)
zh_cn: 德里克（Tear Ring Saga）

# tag:derrick_(tear_ring_saga):alias:1
source: derrick_(tear_ring_saga)
zh_cn: 德瑞克

# tag:derrick_berg:primary
source: derrick_berg
zh_cn: 德里克·伯格

# tag:derrick_mathis:primary
source: derrick_mathis
zh_cn: 德里克·马西斯

# tag:derrick_maudsley:primary
source: derrick_maudsley
zh_cn: 德里克·莫兹利

# tag:derrick_mcreary:primary
source: derrick_mcreary
zh_cn: 德里克·麦克里里

# tag:derrick_rose:primary
source: derrick_rose
zh_cn: 德里克·罗斯

# tag:derrick_rose:alias:1
source: derrick_rose
zh_cn: 罗斯

# tag:derrick_rose_(cosplay):primary
source: derrick_rose_(cosplay)
zh_cn: 德里克·罗斯（Cosplay）

# tag:derrick_song:primary
source: derrick_song
zh_cn: 德里克·宋

# tag:derrick_white:primary
source: derrick_white
zh_cn: 德里克·怀特

# tag:derrick_white_(cosplay):primary
source: derrick_white_(cosplay)
zh_cn: 德里克·怀特 Cosplay

# tag:derring_(armor):primary
source: derring_(armor)
zh_cn: Derring（盔甲）

# tag:derringer:primary
source: derringer
zh_cn: 德林格手枪

# tag:derringer:alias:1
source: derringer
zh_cn: 小手枪

# tag:derringer_(girls'_frontline):primary
source: derringer_(girls'_frontline)
zh_cn: 德林杰（少女前线）

# tag:derringer_(haou_taikei_ryuu_knight):primary
source: derringer_(haou_taikei_ryuu_knight)
zh_cn: 德林杰（霸王大系龙骑士）

# tag:deru_(user_pxwr3357):primary
source: deru_(user_pxwr3357)
zh_cn: deru

# tag:deruha_(this_communication):primary
source: deruha_(this_communication)
zh_cn: deruha

# tag:deruha_(this_communication):alias:1
source: deruha_(this_communication)
zh_cn: this_communication

# tag:derung_clothes:primary
source: derung_clothes
zh_cn: 德龙服装

# tag:derurago:primary
source: derurago
zh_cn: 德鲁拉戈

# tag:deruru_(keroro_gunsou):primary
source: deruru_(keroro_gunsou)
zh_cn: 可可可军曹

# tag:deruru_(keroro_gunsou):alias:1
source: deruru_(keroro_gunsou)
zh_cn: 可可可

# tag:deruta:primary
source: deruta
zh_cn: 德拉塔

# tag:deruta_to_ganma_no_rigakubu_noto:primary
source: deruta_to_ganma_no_rigakubu_noto
zh_cn: 德拉塔与伽玛的理学部笔记

# tag:deruth_henituse:primary
source: deruth_henituse
zh_cn: 德鲁斯·亨尼图斯

# tag:deruuyo:primary
source: deruuyo
zh_cn: でるよ

# tag:dervish:primary
source: dervish
zh_cn: 旋转苦行僧

# tag:dervish_slime:primary
source: dervish_slime
zh_cn: 旋转苦行僧史莱姆

# tag:derwe_coreme:primary
source: derwe_coreme
zh_cn: 德韦·科雷姆

# tag:derwin_(the_owl_house):primary
source: derwin_(the_owl_house)
zh_cn: 德温（猫头鹰魔法）

# tag:derxon2:primary
source: derxon2
zh_cn: Derxon

# tag:deryk_(ff14):primary
source: deryk_(ff14)
zh_cn: 德里克

# tag:deryk_(ff14):alias:1
source: deryk_(ff14)
zh_cn: Deryk

# tag:derylarrazaq:primary
source: derylarrazaq
zh_cn: 德里拉拉扎克

# tag:deryn_sharp_(leviathan):primary
source: deryn_sharp_(leviathan)
zh_cn: 德林·夏普

# tag:des_(desoowee):alias:1
source: des_(desoowee)
zh_cn: Desoowee

# tag:des_(desvitio):primary
source: des_(desvitio)
zh_cn: Des（恶习）

# tag:des_(kobsuaymuk):primary
source: des_(kobsuaymuk)
zh_cn: des

# tag:des_(namaasi):primary
source: des_(namaasi)
zh_cn: 德斯纳玛西

# tag:des_blood_vr:primary
source: des_blood_vr
zh_cn: 欲望之血VR

# tag:des_croaking:primary
source: des_croaking
zh_cn: 呱呱

# tag:des_hatsumine:primary
source: des_hatsumine
zh_cn: Hatsumine

# tag:des_moines_(warship_girls_r):primary
source: des_moines_(warship_girls_r)
zh_cn: Des Moines (WSGR)

# tag:des_x:primary
source: des_x
zh_cn: 戴斯X

# tag:desaix_(fire_emblem):primary
source: desaix_(fire_emblem)
zh_cn: 德赛克斯

# tag:desaku:primary
source: desaku
zh_cn: 德萨库

# tag:desaku_(style):primary
source: desaku_(style)
zh_cn: 手作风

# tag:desapyr:primary
source: desapyr
zh_cn: 德萨皮尔

# tag:desaru:primary
source: desaru
zh_cn: 德萨鲁

# tag:desast:primary
source: desast
zh_cn: 德萨斯特

# tag:desc_(yjdesc):primary
source: desc_(yjdesc)
zh_cn: YJDesc

# tag:desca:primary
source: desca
zh_cn: 德丝卡

# tag:descartes_(blue_archive):primary
source: descartes_(blue_archive)
zh_cn: 笛卡尔（蔚蓝档案）

# tag:descartes_shaman:primary
source: descartes_shaman
zh_cn: 笛卡尔萨满

# tag:descartes_voyager_satgat:primary
source: descartes_voyager_satgat
zh_cn: 笛卡尔·旅行者·萨特

# tag:descend:primary
source: descend
zh_cn: 下落

# tag:descendants:primary
source: descendants
zh_cn: 后裔

# tag:descendents_(band):primary
source: descendents_(band)
zh_cn: Descendents乐队

# tag:descender_(image_comics):primary
source: descender_(image_comics)
zh_cn: 降维者

# tag:descender_(tales):primary
source: descender_(tales)
zh_cn: 降灵者

# tag:descent_shuttle_horizont:primary
source: descent_shuttle_horizont
zh_cn: 下降穿梭机 Horizont

# tag:desch:primary
source: desch
zh_cn: 德施

# tag:desco_(beach)_(disgaea):primary
source: desco_(beach)_(disgaea)
zh_cn: Desco（海滩）

# tag:desco_(disgaea):primary
source: desco_(disgaea)
zh_cn: Desco

# tag:desco_(disgaea):alias:1
source: desco_(disgaea)
zh_cn: 德斯科

# tag:desco_(disgaea)_(cosplay):primary
source: desco_(disgaea)_(cosplay)
zh_cn: 迪斯科（《魔界战记》）Cosplay

# tag:desco_(dj)_(disgaea):primary
source: desco_(dj)_(disgaea)
zh_cn: 迪斯科（DJ）（魔界战记）

# tag:desco_x:primary
source: desco_x
zh_cn: 德斯科X

# tag:desdemona_(fortnite):primary
source: desdemona_(fortnite)
zh_cn: Desdemona

# tag:desdemona_(gargoyles):primary
source: desdemona_(gargoyles)
zh_cn: 德斯德蒙娜（石像鬼）

# tag:desdemona_(mitchell):primary
source: desdemona_(mitchell)
zh_cn: 德斯德蒙娜（米切尔）

# tag:desdemona_jeryll:primary
source: desdemona_jeryll
zh_cn: 德斯黛蒙娜·杰里尔

# tag:desebaiagua:primary
source: desebaiagua
zh_cn: 德塞巴伊阿瓜

# tag:desempregado-sama:primary
source: desempregado-sama
zh_cn: 失业大人

# tag:desert:primary
source: desert
zh_cn: 沙漠

# tag:desert:alias:1
source: desert
zh_cn: 荒漠

# tag:desert_(deserteagle0321):primary
source: desert_(deserteagle0321)
zh_cn: 沙漠

# tag:desert_(ena):primary
source: desert_(ena)
zh_cn: 沙漠（ENA）

# tag:desert_area_keeper_(diva):primary
source: desert_area_keeper_(diva)
zh_cn: 沙漠区域守护者

# tag:desert_assassin_(grimms_notes):primary
source: desert_assassin_(grimms_notes)
zh_cn: 沙漠刺客

# tag:desert_avenger:primary
source: desert_avenger
zh_cn: 沙漠复仇者

# tag:desert_camouflage:primary
source: desert_camouflage
zh_cn: 沙漠迷彩

# tag:desert_cat_(milkchaotea):primary
source: desert_cat_(milkchaotea)
zh_cn: 沙漠猫

# tag:desert_crow_(gold_can):primary
source: desert_crow_(gold_can)
zh_cn: 荒漠鸦

# tag:desert_dilemma_(meme):primary
source: desert_dilemma_(meme)
zh_cn: 沙漠困境（梗）

# tag:desert_eagle:primary
source: desert_eagle
zh_cn: 沙漠之鹰

# tag:desert_eagle:alias:1
source: desert_eagle
zh_cn: 沙鹰

# tag:desert_eagle_(argent_wing):primary
source: desert_eagle_(argent_wing)
zh_cn: 沙漠之鹰（银翼）

# tag:desert_eagle_(garuda_of_the_empyrean)_(girls'_frontline):primary
source: desert_eagle_(garuda_of_the_empyrean)_(girls'_frontline)
zh_cn: 沙漠之鹰（天穹之翼）（少女前线）

# tag:desert_eagle_(girls'_frontline):primary
source: desert_eagle_(girls'_frontline)
zh_cn: 沙漠之鹰
