Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0053/*.po
Languages: zh_cn

# tag:deng_haojun:primary
source: deng_haojun
zh_cn: 邓浩军

# tag:deng_huo:primary
source: deng_huo
zh_cn: 灯火

# tag:deng_jing:primary
source: deng_jing
zh_cn: 邓静

# tag:deng_lei_ge_deng:primary
source: deng_lei_ge_deng
zh_cn: 等咧个等

# tag:deng_ling_er_shangxian_zaigai_ming:primary
source: deng_ling_er_shangxian_zaigai_ming
zh_cn: 等灵儿上线再改名

# tag:deng_miao_nekoko:primary
source: deng_miao_nekoko
zh_cn: 邓喵

# tag:deng_shen:primary
source: deng_shen
zh_cn: 灯神

# tag:deng_shi:primary
source: deng_shi
zh_cn: 邓氏

# tag:deng_shiyumi:primary
source: deng_shiyumi
zh_cn: 邓诗雨

# tag:deng_xiaoping:primary
source: deng_xiaoping
zh_cn: 邓小平

# tag:deng_xiazi:primary
source: deng_xiazi
zh_cn: 邓霞子

# tag:deng_xiazi:alias:1
source: deng_xiazi
zh_cn: 霞子

# tag:deng_ya:primary
source: deng_ya
zh_cn: 邓亚

# tag:deng_yingtang:primary
source: deng_yingtang
zh_cn: 邓颖堂

# tag:deng_zhi_(sanguo_romance):primary
source: deng_zhi_(sanguo_romance)
zh_cn: 邓芝（三国演义）

# tag:denga_(under_tree81012):primary
source: denga_(under_tree81012)
zh_cn: Denga

# tag:dengaku_(dengakkus):primary
source: dengaku_(dengakkus)
zh_cn: 电学

# tag:dengakuman:primary
source: dengakuman
zh_cn: 电车人

# tag:dengar:primary
source: dengar
zh_cn: 登加

# tag:dengasher_sword_mode:primary
source: dengasher_sword_mode
zh_cn: 邓格歇尔剑形态

# tag:dengchangsi:primary
source: dengchangsi
zh_cn: 邓昌斯

# tag:dengchenga:primary
source: dengchenga
zh_cn: 邓成阿

# tag:dengdaimiddotmiddotmiddot:primary
source: dengdaimiddotmiddotmiddot
zh_cn: 等待……

# tag:dengdaixilinzaixingtieshizhuang:primary
source: dengdaixilinzaixingtieshizhuang
zh_cn: 等待西林再行铁石装

# tag:dengdengdeng:primary
source: dengdengdeng
zh_cn: 灯灯灯

# tag:dengdengdeng_zouzhe3:primary
source: dengdengdeng_zouzhe3
zh_cn: 噔噔噔走者3

# tag:dengdengdengdengdeng:primary
source: dengdengdengdengdeng
zh_cn: 登登登登登

# tag:dengeki:primary
source: dengeki
zh_cn: 电击

# tag:dengeki!!_aegis_5:primary
source: dengeki!!_aegis_5
zh_cn: 电击！！神盾5

# tag:dengeki_adventures:primary
source: dengeki_adventures
zh_cn: 电击冒险

# tag:dengeki_bunko:primary
source: dengeki_bunko
zh_cn: 电击文库

# tag:dengeki_bunko_fighting_climax:primary
source: dengeki_bunko_fighting_climax
zh_cn: 电击文库 FIGHTING CLIMAX

# tag:dengeki_daioh:primary
source: dengeki_daioh
zh_cn: 电击大王

# tag:dengeki_g's:primary
source: dengeki_g's
zh_cn: 电击G

# tag:dengeki_g's:alias:1
source: dengeki_g's
zh_cn: dengeki_g

# tag:dengeki_g-net:primary
source: dengeki_g-net
zh_cn: 电击G-net

# tag:dengeki_gx:primary
source: dengeki_gx
zh_cn: 电击G's

# tag:dengeki_hime:primary
source: dengeki_hime
zh_cn: 电击公主

# tag:dengeki_hobby:primary
source: dengeki_hobby
zh_cn: 电击Hobby

# tag:dengeki_hp:primary
source: dengeki_hp
zh_cn: 电击HP

# tag:dengeki_maoh:primary
source: dengeki_maoh
zh_cn: 电击魔王

# tag:dengeki_moeoh:primary
source: dengeki_moeoh
zh_cn: 电击萌王

# tag:dengeki_moeoh:alias:1
source: dengeki_moeoh
zh_cn: 萌王

# tag:dengeki_nintendo:primary
source: dengeki_nintendo
zh_cn: 电击任天堂

# tag:dengeki_nurse:primary
source: dengeki_nurse
zh_cn: 电击护士

# tag:dengeki_online:primary
source: dengeki_online
zh_cn: 电击Online

# tag:dengeki_oshioki_musume_gootaman:primary
source: dengeki_oshioki_musume_gootaman
zh_cn: 电击惩罚少女古坦曼

# tag:dengeki_playstation:primary
source: dengeki_playstation
zh_cn: 电击PlayStation

# tag:dengeki_sentai_changeman:primary
source: dengeki_sentai_changeman
zh_cn: 电击战队 changer man

# tag:dengeki_stryker:primary
source: dengeki_stryker
zh_cn: 电击 Stryker

# tag:dengeki_taisho:primary
source: dengeki_taisho
zh_cn: 电击大奖

# tag:dengeki_teiou:primary
source: dengeki_teiou
zh_cn: 电击帝王

# tag:dengeki_tenjikazu:primary
source: dengeki_tenjikazu
zh_cn: 电击转印

# tag:dengekiko:primary
source: dengekiko
zh_cn: 电击子

# tag:dengekimegasow:primary
source: dengekimegasow
zh_cn: 电击美少女

# tag:dengenhime_lirico-york:primary
source: dengenhime_lirico-york
zh_cn: 电弦姬 Lirico-York

# tag:dengfeng271:primary
source: dengfeng271
zh_cn: 邓峰271

# tag:dengfeng_ye_deng_shao:primary
source: dengfeng_ye_deng_shao
zh_cn: 登峰夜灯少

# tag:dengfeng_ye_deng_shao:alias:1
source: dengfeng_ye_deng_shao
zh_cn: 夜灯少

# tag:denggu_8:primary
source: denggu_8
zh_cn: Denggu

# tag:denggu_8:alias:1
source: denggu_8
zh_cn: 灯鼓

# tag:denghuo:primary
source: denghuo
zh_cn: 灯火

# tag:denghuo:alias:1
source: denghuo
zh_cn: 电火

# tag:denghuo_dinghuo:primary
source: denghuo_dinghuo
zh_cn: 灯火

# tag:denghuo_ju_(vtuber):primary
source: denghuo_ju_(vtuber)
zh_cn: 灯火菊

# tag:dengil_(nadia):primary
source: dengil_(nadia)
zh_cn: 邓吉尔

# tag:dengil_(nadia):alias:1
source: dengil_(nadia)
zh_cn: 邓吉尔(纳迪亚)

# tag:dengjenk:primary
source: dengjenk
zh_cn: 邓杰恩克

# tag:dengliziti:primary
source: dengliziti
zh_cn: 瞪荔枝体

# tag:denglong_jian:primary
source: denglong_jian
zh_cn: 灯笼剑

# tag:dengmingxuan~chacha:primary
source: dengmingxuan~chacha
zh_cn: 灯明轩~茶茶

# tag:dengshuyu:primary
source: dengshuyu
zh_cn: 灯树

# tag:dengxin_xiao_rong:primary
source: dengxin_xiao_rong
zh_cn: 邓心笑容

# tag:dengye:primary
source: dengye
zh_cn: 灯夜

# tag:dengyuantai:primary
source: dengyuantai
zh_cn: 邓圆太

# tag:dengyuting53902:primary
source: dengyuting53902
zh_cn: 邓雨婷

# tag:denhijou_niki:primary
source: denhijou_niki
zh_cn: 非情二季

# tag:deni_(dehdb):primary
source: deni_(dehdb)
zh_cn: Deni

# tag:deni_(hassbroart):primary
source: deni_(hassbroart)
zh_cn: Deni（孩之宝）

# tag:denia_(wuthering_waves):primary
source: denia_(wuthering_waves)
zh_cn: 德妮亚

# tag:denial:primary
source: denial
zh_cn: 否认

# tag:denial_gundam:primary
source: denial_gundam
zh_cn: 拒绝高达

# tag:denied_art:primary
source: denied_art
zh_cn: 拒绝图

# tag:denier_(isekai:_slow_life):primary
source: denier_(isekai:_slow_life)
zh_cn: Denier

# tag:denif_(elsword):primary
source: denif_(elsword)
zh_cn: 德尼夫

# tag:deniitd:primary
source: deniitd
zh_cn: 丹尼

# tag:denim:primary
source: denim
zh_cn: 牛仔

# tag:denim:alias:1
source: denim
zh_cn: 牛仔布

# tag:denim2:primary
source: denim2
zh_cn: 牛仔裤

# tag:denim_(boogee):primary
source: denim_(boogee)
zh_cn: Denim

# tag:denim_(gundam):primary
source: denim_(gundam)
zh_cn: 丹宁（高达）

# tag:denim_and_ruby_(racehorse):primary
source: denim_and_ruby_(racehorse)
zh_cn: 丹宁与红宝石（赛马）

# tag:denim_and_ruby_(racehorse):alias:1
source: denim_and_ruby_(racehorse)
zh_cn: Denim and Ruby

# tag:denim_apron:primary
source: denim_apron
zh_cn: 牛仔围裙

# tag:denim_bag:primary
source: denim_bag
zh_cn: 牛仔布包

# tag:denim_belt:primary
source: denim_belt
zh_cn: 牛仔布腰带

# tag:denim_belt:alias:1
source: denim_belt
zh_cn: 牛仔皮带

# tag:denim_bikini:primary
source: denim_bikini
zh_cn: 牛仔比基尼

# tag:denim_boots:primary
source: denim_boots
zh_cn: 牛仔靴

# tag:denim_bra:primary
source: denim_bra
zh_cn: 牛仔布文胸

# tag:denim_capelet:primary
source: denim_capelet
zh_cn: 牛仔布短披肩

# tag:denim_chemise:primary
source: denim_chemise
zh_cn: 牛仔衬衫

# tag:denim_dress:primary
source: denim_dress
zh_cn: 牛仔裙

# tag:denim_eyepatch:primary
source: denim_eyepatch
zh_cn: 牛仔布眼罩

# tag:denim_headwear:primary
source: denim_headwear
zh_cn: 牛仔帽

# tag:denim_headwear:alias:1
source: denim_headwear
zh_cn: 牛仔头饰

# tag:denim_jacket:primary
source: denim_jacket
zh_cn: 牛仔夹克

# tag:denim_leg_warmers:primary
source: denim_leg_warmers
zh_cn: 牛仔布腿套

# tag:denim_legwear:primary
source: denim_legwear
zh_cn: 牛仔布腿部穿着

# tag:denim_leotard:primary
source: denim_leotard
zh_cn: 牛仔紧身衣

# tag:denim_overalls:primary
source: denim_overalls
zh_cn: 牛仔背带裤

# tag:denim_overalls:alias:1
source: denim_overalls
zh_cn: 牛仔工装裤

# tag:denim_overskirt:primary
source: denim_overskirt
zh_cn: 牛仔罩裙

# tag:denim_panties:primary
source: denim_panties
zh_cn: 牛仔内裤

# tag:denim_romper:primary
source: denim_romper
zh_cn: 牛仔连体短裤

# tag:denim_shirt:primary
source: denim_shirt
zh_cn: 牛仔衬衫

# tag:denim_shirt:alias:1
source: denim_shirt
zh_cn: 丹宁衬衫

# tag:denim_shorts:primary
source: denim_shorts
zh_cn: 牛仔短裤

# tag:denim_shorts:alias:1
source: denim_shorts
zh_cn: 丹宁短裤

# tag:denim_skirt:primary
source: denim_skirt
zh_cn: 牛仔裙

# tag:denim_skirt:alias:1
source: denim_skirt
zh_cn: 丹宁裙

# tag:denim_swimsuit:primary
source: denim_swimsuit
zh_cn: 牛仔泳衣

# tag:denim_thighhighs:primary
source: denim_thighhighs
zh_cn: 牛仔过膝袜

# tag:denim_vest:primary
source: denim_vest
zh_cn: 牛仔马甲

# tag:denim_vest:alias:1
source: denim_vest
zh_cn: 牛仔背心

# tag:denimcatfish:primary
source: denimcatfish
zh_cn: 牛仔鲶鱼

# tag:deniro_(ragnarok_online):primary
source: deniro_(ragnarok_online)
zh_cn: 德尼罗

# tag:deniro_(ragnarok_online):alias:1
source: deniro_(ragnarok_online)
zh_cn: 德尼罗（仙境传说）

# tag:denis_(project_moon):primary
source: denis_(project_moon)
zh_cn: 丹尼斯 (Project Moon)

# tag:denis_(winterwolf38):primary
source: denis_(winterwolf38)
zh_cn: denis

# tag:denis_quinn:primary
source: denis_quinn
zh_cn: 丹尼斯·奎因

# tag:denise_(adventure_time):primary
source: denise_(adventure_time)
zh_cn: 丹妮丝（探险活宝）

# tag:denise_(cyphers):primary
source: denise_(cyphers)
zh_cn: 丹妮丝

# tag:denise_(moitasart):primary
source: denise_(moitasart)
zh_cn: denise

# tag:denise_(turma_da_monica):primary
source: denise_(turma_da_monica)
zh_cn: Denise（莫妮卡小队）

# tag:denise_jones:primary
source: denise_jones
zh_cn: 丹尼斯·琼斯

# tag:denise_marmalade_(mega_man):primary
source: denise_marmalade_(mega_man)
zh_cn: 丹尼斯·马麦德

# tag:denisefanta:primary
source: denisefanta
zh_cn: 丹妮丝芬达

# tag:denisse_(aster_crowley):primary
source: denisse_(aster_crowley)
zh_cn: 丹妮丝

# tag:denizen_of_the_deep_ash:primary
source: denizen_of_the_deep_ash
zh_cn: 深渊居民（灰烬）

# tag:denizen_tomo:primary
source: denizen_tomo
zh_cn: 丹尼森·托莫

# tag:denji_(chainsaw_man):primary
source: denji_(chainsaw_man)
zh_cn: 电次

# tag:denji_(chainsaw_man)_(cosplay):primary
source: denji_(chainsaw_man)_(cosplay)
zh_cn: 电次cosplay

# tag:denji_(chainsaw_man)_(cosplay):alias:1
source: denji_(chainsaw_man)_(cosplay)
zh_cn: 电锯人电次

# tag:denji_(mugitomato):primary
source: denji_(mugitomato)
zh_cn: denji

# tag:denji_man_(chainsaw_man):primary
source: denji_man_(chainsaw_man)
zh_cn: 电锯人

# tag:denji_saboten:primary
source: denji_saboten
zh_cn: 仙人掌

# tag:denji_sentai_megaranger:primary
source: denji_sentai_megaranger
zh_cn: 电击战队百万连者

# tag:denjin_zaborger:primary
source: denjin_zaborger
zh_cn: 电人扎博格

# tag:denjin_zaborger_(mecha):primary
source: denjin_zaborger_(mecha)
zh_cn: 电人萨博格（机甲）

# tag:denjinmakai_ii:primary
source: denjinmakai_ii
zh_cn: 电神魔傀 II

# tag:denjinq:primary
source: denjinq
zh_cn: 电圈

# tag:denjirenji_(cinnamon17):primary
source: denjirenji_(cinnamon17)
zh_cn: Denjirenji

# tag:denjirenji_(cinnamon17):alias:1
source: denjirenji_(cinnamon17)
zh_cn: 电锯人吉

# tag:denjirou_(one_piece):primary
source: denjirou_(one_piece)
zh_cn: 电次郎

# tag:denjirou_(one_piece):alias:1
source: denjirou_(one_piece)
zh_cn: denjirou

# tag:denjiyuudou:primary
source: denjiyuudou
zh_cn: 电动柚子

# tag:denka_(cloudy-gray):primary
source: denka_(cloudy-gray)
zh_cn: 电化

# tag:denka_(denka_ilst):primary
source: denka_(denka_ilst)
zh_cn: Denka

# tag:denka_(elsword):primary
source: denka_(elsword)
zh_cn: 电化

# tag:denka_(umeboshi_denka):alias:1
source: denka_(umeboshi_denka)
zh_cn: 梅干殿下

# tag:denka_houtou:primary
source: denka_houtou
zh_cn: 殿下凤透

# tag:denka_kumaneko_(project_sekai):primary
source: denka_kumaneko_(project_sekai)
zh_cn: denka_kumaneko

# tag:denkaisui:primary
source: denkaisui
zh_cn: 电解水

# tag:denkamen_sword:primary
source: denkamen_sword
zh_cn: 电假面剑

# tag:denken:primary
source: denken
zh_cn: 丁肯

# tag:denken_(sousou_no_frieren):primary
source: denken_(sousou_no_frieren)
zh_cn: 丹肯

# tag:denken_(sousou_no_frieren):alias:1
source: denken_(sousou_no_frieren)
zh_cn: 登肯

# tag:denken_(sousou_no_frieren)_(cosplay):primary
source: denken_(sousou_no_frieren)_(cosplay)
zh_cn: 邓肯（葬送的芙莉莲）Cosplay

# tag:denki:primary
source: denki
zh_cn: 电气

# tag:denki-gai_no_hon'ya-san:primary
source: denki-gai_no_hon'ya-san
zh_cn: 电器街的书店

# tag:denki_(biribiri):primary
source: denki_(biribiri)
zh_cn: 电击

# tag:denki_(digi6598):primary
source: denki_(digi6598)
zh_cn: 电工

# tag:denki_anma:primary
source: denki_anma
zh_cn: 电安玛

# tag:denki_enzanki:primary
source: denki_enzanki
zh_cn: 电气圆盘

# tag:denki_parade_no_budoukai_(vocaloid):primary
source: denki_parade_no_budoukai_(vocaloid)
zh_cn: 电气游行的舞会（Vocaloid）

# tag:denki_showgun:primary
source: denki_showgun
zh_cn: 电将军

# tag:denki_showgun:alias:1
source: denki_showgun
zh_cn: 电气将军

# tag:denki_yadokari:primary
source: denki_yadokari
zh_cn: 电击ヤドカリ

# tag:denki_yohou_(vocaloid):primary
source: denki_yohou_(vocaloid)
zh_cn: 电气预报（Vocaloid）

# tag:denkigai_niwaka:primary
source: denkigai_niwaka
zh_cn: 电气街日和

# tag:denkigai_no_kissaten:primary
source: denkigai_no_kissaten
zh_cn: 电器街的咖啡店

# tag:denkigai_tamotsu:primary
source: denkigai_tamotsu
zh_cn: 电气街

# tag:denkikurage1105:primary
source: denkikurage1105
zh_cn: 电气水母1105

# tag:denkirk:primary
source: denkirk
zh_cn: 登克尔克

# tag:denkishiki_karen_ongaku_shuudan:primary
source: denkishiki_karen_ongaku_shuudan
zh_cn: 电气奇境花轮音乐集团

# tag:denkiuni:primary
source: denkiuni
zh_cn: 电Uni

# tag:denkiusagi:primary
source: denkiusagi
zh_cn: 电兔

# tag:denko_(9789533):primary
source: denko_(9789533)
zh_cn: Denko

# tag:denko_(peperoncinocandy):primary
source: denko_(peperoncinocandy)
zh_cn: Denko

# tag:denko_(peperoncinocandy):alias:1
source: denko_(peperoncinocandy)
zh_cn: peperoncinocandy

# tag:denko_(ziutyou3maruhho):primary
source: denko_(ziutyou3maruhho)
zh_cn: 电光

# tag:denko_genji:primary
source: denko_genji
zh_cn: 电光源氏

# tag:denko_genji:alias:1
source: denko_genji
zh_cn: 电光Genji

# tag:denko_sekka:primary
source: denko_sekka
zh_cn: 电光雪花

# tag:denkona_(omega_omega):primary
source: denkona_(omega_omega)
zh_cn: denkona

# tag:denkou_choujin:primary
source: denkou_choujin
zh_cn: 电击超人

# tag:denkou_choujin_gridman:primary
source: denkou_choujin_gridman
zh_cn: 电光超人古立特

# tag:denkou_choujin_gridman:_boys_invent_great_hero:primary
source: denkou_choujin_gridman:_boys_invent_great_hero
zh_cn: 电光超人古立特：少年们创造的英雄

# tag:denkou_choujin_gridman:_boys_invent_great_hero:alias:1
source: denkou_choujin_gridman:_boys_invent_great_hero
zh_cn: 古立特

# tag:denkou_denko-chan:primary
source: denkou_denko-chan
zh_cn: 电光电光酱

# tag:denkou_nyako:primary
source: denkou_nyako
zh_cn: 电光猫子

# tag:denkouseka_akaiken:primary
source: denkouseka_akaiken
zh_cn: 电气石赤面

# tag:denliner:primary
source: denliner
zh_cn: 电班列

# tag:denmachi:primary
source: denmachi
zh_cn: 《在地下城寻求邂逅是否搞错了什么》

# tag:denmark:primary
source: denmark
zh_cn: 丹麦

# tag:denmark_(hetalia):primary
source: denmark_(hetalia)
zh_cn: 丹麦

# tag:denmark_(kuroussa):primary
source: denmark_(kuroussa)
zh_cn: 丹麦（Kuroussa）

# tag:denmarkball:primary
source: denmarkball
zh_cn: 丹麦球

# tag:denmaru._(dedendenmaru):primary
source: denmaru._(dedendenmaru)
zh_cn: 电丸（电电丸）

# tag:denmi-chan:primary
source: denmi-chan
zh_cn: Denmi酱

# tag:denmoko:primary
source: denmoko
zh_cn: 电モコ

# tag:denn_(naluse_flow):primary
source: denn_(naluse_flow)
zh_cn: 德恩

# tag:dennbadennba0105:primary
source: dennbadennba0105
zh_cn: 电波电波0105

# tag:denney_(sukeru_ramune):primary
source: denney_(sukeru_ramune)
zh_cn: 丹尼

# tag:dennis_(adit_&_sopo_jarwo):primary
source: dennis_(adit_&_sopo_jarwo)
zh_cn: 丹尼斯（Adit & Sopo Jarwo）

# tag:dennis_(spongebob):primary
source: dennis_(spongebob)
zh_cn: 丹尼斯（海绵宝宝）

# tag:dennis_(spongebob):alias:1
source: dennis_(spongebob)
zh_cn: 海绵宝宝丹尼斯

# tag:dennis_(tsuihousha_shokudou_e_youkoso!):primary
source: dennis_(tsuihousha_shokudou_e_youkoso!)
zh_cn: 丹尼斯

# tag:dennis_(tsuihousha_shokudou_e_youkoso!):alias:1
source: dennis_(tsuihousha_shokudou_e_youkoso!)
zh_cn: 放逐者食堂

# tag:dennis_cunningham:primary
source: dennis_cunningham
zh_cn: 丹尼斯·坎宁安

# tag:dennis_dracula:primary
source: dennis_dracula
zh_cn: 丹尼斯·德古拉

# tag:dennis_dunphy:primary
source: dennis_dunphy
zh_cn: 丹尼斯·邓菲

# tag:dennis_dunphy:alias:1
source: dennis_dunphy
zh_cn: 丹尼斯

# tag:dennis_macfield:primary
source: dennis_macfield
zh_cn: 丹尼斯·麦菲尔德

# tag:dennis_nedry:primary
source: dennis_nedry
zh_cn: 丹尼斯·内德利

# tag:dennis_rodman:primary
source: dennis_rodman
zh_cn: 丹尼斯·罗德曼

# tag:dennis_rodman:alias:1
source: dennis_rodman
zh_cn: 罗德曼

# tag:dennis_smith:primary
source: dennis_smith
zh_cn: 丹尼斯·史密斯

# tag:dennis_whitaker:primary
source: dennis_whitaker
zh_cn: 丹尼斯·惠特克

# tag:dennou_bishoujo_hisshou_guide:primary
source: dennou_bishoujo_hisshou_guide
zh_cn: 电子美少女必胜攻略

# tag:dennou_boukenki_webdiver:primary
source: dennou_boukenki_webdiver
zh_cn: 电光冒険记 Webdiver

# tag:dennou_coil:primary
source: dennou_coil
zh_cn: 电脑线圈

# tag:dennou_coil:alias:1
source: dennou_coil
zh_cn: 电波圈

# tag:dennou_gakuen:primary
source: dennou_gakuen
zh_cn: 电波学园

# tag:dennou_gakuen_iii:primary
source: dennou_gakuen_iii
zh_cn: 电脑学园III

# tag:dennou_gakuen_iv:primary
source: dennou_gakuen_iv
zh_cn: 电脑学园IV

# tag:dennou_kanki_kasou_kuukan_de_ochiru_shoujo:primary
source: dennou_kanki_kasou_kuukan_de_ochiru_shoujo
zh_cn: 电王甘奇

# tag:dennou_keisatsu_cybercop:primary
source: dennou_keisatsu_cybercop
zh_cn: 电脑警察Cybercop

# tag:dennou_manjuu:primary
source: dennou_manjuu
zh_cn: 电波馒头

# tag:dennou_myen_myen_mao:primary
source: dennou_myen_myen_mao
zh_cn: 电脳咩咩喵

# tag:dennou_pandemic:primary
source: dennou_pandemic
zh_cn: 电脑疫情

# tag:dennou_senki_virtual-on:primary
source: dennou_senki_virtual-on
zh_cn: 电脑战机 Virtual-On

# tag:dennou_senki_virtual-on:_oratorio_tangram:primary
source: dennou_senki_virtual-on:_oratorio_tangram
zh_cn: 电脑战机 Virtual-On：Oratorio Tangram

# tag:dennou_sentai_voogie's_angel:primary
source: dennou_sentai_voogie's_angel
zh_cn: 电脑战队Voogie天使

# tag:dennou_shoujo_kenkyuukai:primary
source: dennou_shoujo_kenkyuukai
zh_cn: 电脑少女研究会

# tag:dennou_shoujo_siro:primary
source: dennou_shoujo_siro
zh_cn: 电脳少女希罗

# tag:dennou_shoujo_siro_(cosplay):primary
source: dennou_shoujo_siro_(cosplay)
zh_cn: 电脑少女Siro（角色扮演）

# tag:dennou_tenshi_djibril:primary
source: dennou_tenshi_djibril
zh_cn: 电子天使

# tag:dennou_tenshi_djibril:alias:1
source: dennou_tenshi_djibril
zh_cn: 数码天使

# tag:dennou_tsuushin_pipi:primary
source: dennou_tsuushin_pipi
zh_cn: 电脑通信PIPI

# tag:dennou_usagi:primary
source: dennou_usagi
zh_cn: 电脑兔

# tag:dennpunn_2525:primary
source: dennpunn_2525
zh_cn: DennPunn

# tag:denny:primary
source: denny
zh_cn: 丹尼

# tag:denny's:primary
source: denny's
zh_cn: 丹尼斯餐厅

# tag:denny_(cyberpunk_2077):primary
source: denny_(cyberpunk_2077)
zh_cn: 丹尼（赛博朋克2077）

# tag:denny_hamlin:primary
source: denny_hamlin
zh_cn: 丹尼·哈姆林

# tag:denny_hamlin_(cosplay):primary
source: denny_hamlin_(cosplay)
zh_cn: 德尼·哈姆林 Cosplay

# tag:deno:primary
source: deno
zh_cn: 电诺

# tag:deno_(denomina0):primary
source: deno_(denomina0)
zh_cn: Deno

# tag:denohito:primary
source: denohito
zh_cn: 电波人

# tag:denoised:primary
source: denoised
zh_cn: 去噪

# tag:denon:primary
source: denon
zh_cn: 天龙

# tag:denonbu:primary
source: denonbu
zh_cn: 电波部

# tag:denonbu:alias:1
source: denonbu
zh_cn: 电波

# tag:denoro:primary
source: denoro
zh_cn: 德羅羅

# tag:denoukuraimakku:primary
source: denoukuraimakku
zh_cn: 出云克里马克

# tag:denpa_(artist):primary
source: denpa_(artist)
zh_cn: Denpa

# tag:denpa_(dennou_coil):primary
source: denpa_(dennou_coil)
zh_cn: 电波

# tag:denpa_(denpasabu):alias:1
source: denpa_(denpasabu)
zh_cn: 电波

# tag:denpa_(kazuharu):primary
source: denpa_(kazuharu)
zh_cn: 电波 (kazuharu)

# tag:denpa_(user_4381709):primary
source: denpa_(user_4381709)
zh_cn: Denpa

# tag:denpa_(yuyuyu0710):primary
source: denpa_(yuyuyu0710)
zh_cn: 电波

# tag:denpa_binbin:primary
source: denpa_binbin
zh_cn: 电波彬彬

# tag:denpa_keisatsu_asahaka_gakuri:primary
source: denpa_keisatsu_asahaka_gakuri
zh_cn: 电波警察

# tag:denpa_kyoushi:primary
source: denpa_kyoushi
zh_cn: 电波教师

# tag:denpa_meido_nau_(vocaloid):primary
source: denpa_meido_nau_(vocaloid)
zh_cn: 电波女仆 Nau（Vocaloid）

# tag:denpa_meme:primary
source: denpa_meme
zh_cn: Denpa 梗

# tag:denpa_no_dorei:primary
source: denpa_no_dorei
zh_cn: 电波之奴

# tag:denpa_onna_to_seishun_otoko:primary
source: denpa_onna_to_seishun_otoko
zh_cn: 电波女与青春男

# tag:denpa_rasaito:primary
source: denpa_rasaito
zh_cn: 电波拉赛特

# tag:denpa_shougai:primary
source: denpa_shougai
zh_cn: 电波障碍

# tag:denpa_suru_ai_(synthesizer_v):primary
source: denpa_suru_ai_(synthesizer_v)
zh_cn: 电波AI（Synthesizer V）

# tag:denpa_suru_ai_(synthesizer_v):alias:1
source: denpa_suru_ai_(synthesizer_v)
zh_cn: 电波AI(Synthesizer V)

# tag:denpa_teki_na_kanojo:primary
source: denpa_teki_na_kanojo
zh_cn: 电波系女友

# tag:denpa_usagi:primary
source: denpa_usagi
zh_cn: 电波兔

# tag:denpafish_(vtuber):primary
source: denpafish_(vtuber)
zh_cn: 电波鱼（虚拟主播）

# tag:denpajin-ryuushi:primary
source: denpajin-ryuushi
zh_cn: 电磁离子

# tag:denpaken_pochi:primary
source: denpaken_pochi
zh_cn: 电波犬Pochi

# tag:denpakukozou:primary
source: denpakukozou
zh_cn: 电波小子

# tag:denpamon:primary
source: denpamon
zh_cn: 电波兽

# tag:denpasaru:primary
source: denpasaru
zh_cn: 电波猿

# tag:denpasei:primary
source: denpasei
zh_cn: 电波星

# tag:denpasekai:primary
source: denpasekai
zh_cn: 电波世界

# tag:denpatou:primary
source: denpatou
zh_cn: 电波糖

# tag:denpun:primary
source: denpun
zh_cn: 电波

# tag:denpyu_shi:primary
source: denpyu_shi
zh_cn: 传票师

# tag:denqyellow:primary
source: denqyellow
zh_cn: 电黄

# tag:denrai:primary
source: denrai
zh_cn: 来电

# tag:denroku_(nokishita_no_katatsumuri):primary
source: denroku_(nokishita_no_katatsumuri)
zh_cn: Denroku

# tag:denryoku_saboten:primary
source: denryoku_saboten
zh_cn: 电工仙人掌

# tag:denryu_(dendenryu):primary
source: denryu_(dendenryu)
zh_cn: 电龙（电电龙）

# tag:densan_rengou_kantai_teitoku_ouka:primary
source: densan_rengou_kantai_teitoku_ouka
zh_cn: 电战联合舰队提督樱华

# tag:densen_man:primary
source: densen_man
zh_cn: 电车男

# tag:densen_maniya:primary
source: densen_maniya
zh_cn: 连传真也

# tag:densetsu.exe:primary
source: densetsu.exe
zh_cn: 传说.exe

# tag:densetsu.exe:alias:1
source: densetsu.exe
zh_cn: legend.exe

# tag:densetsu_kyojin_ideon:primary
source: densetsu_kyojin_ideon
zh_cn: 传说巨神伊甸

# tag:densetsu_kyojin_ideon:alias:1
source: densetsu_kyojin_ideon
zh_cn: 伊甸

# tag:densetsu_kyoudai!:primary
source: densetsu_kyoudai!
zh_cn: 传说兄弟！

# tag:densetsu_majin:primary
source: densetsu_majin
zh_cn: 传说魔人

# tag:densetsu_no_buki_wa_omokute_motenai:primary
source: densetsu_no_buki_wa_omokute_motenai
zh_cn: 传说中的武器太重拿不动

# tag:densetsu_no_miko:primary
source: densetsu_no_miko
zh_cn: 传说中的巫女

# tag:densetsu_no_ogre_battle:primary
source: densetsu_no_ogre_battle
zh_cn: 传说的魔神战役

source: densetsu_no_oneesan-tachi_ga_yuusha_no_iu_koto_wo_kiite_kurenai_no_desu_ga
zh_cn: 虽然传说中的大姐姐们不肯听勇者的话

# tag:densetsu_no_sannin:primary
source: densetsu_no_sannin
zh_cn: 传说三人

# tag:densetsu_no_stafy:primary
source: densetsu_no_stafy
zh_cn: 传说的斯塔菲

# tag:densetsu_no_yuusha_da-garn:primary
source: densetsu_no_yuusha_da-garn
zh_cn: 传说的勇者达格恩

# tag:densetsu_no_yuusha_da-garn:alias:1
source: densetsu_no_yuusha_da-garn
zh_cn: 勇者王

# tag:densetsu_no_yuusha_no_densetsu:primary
source: densetsu_no_yuusha_no_densetsu
zh_cn: 传说中勇者的传说

# tag:densetsu_no_yuusha_no_densetsu:alias:1
source: densetsu_no_yuusha_no_densetsu
zh_cn: 伝勇伝

# tag:densetsu_series:primary
source: densetsu_series
zh_cn: 传说系列

# tag:densha_de_d:primary
source: densha_de_d
zh_cn: 电车deD

# tag:densha_de_go!:primary
source: densha_de_go!
zh_cn: 电车 Go！

# tag:densha_ecchi_paradise:primary
source: densha_ecchi_paradise
zh_cn: 电车色情天堂

# tag:densha_otoko:primary
source: densha_otoko
zh_cn: 电车男

# tag:denshi_block:primary
source: denshi_block
zh_cn: 电子方块

# tag:denshi_mahoutsukai_no_toronika.:primary
source: denshi_mahoutsukai_no_toronika.
zh_cn: 电子魔法使的Toronika

# tag:denshi_mahoutsukai_no_toronika.:alias:1
source: denshi_mahoutsukai_no_toronika.
zh_cn: Tronica

# tag:denshi_otome_ga_arawareta!_command!?:primary
source: denshi_otome_ga_arawareta!_command!?
zh_cn: 电子少女出现了！Command!?

# tag:denshi_rinji:alias:1
source: denshi_rinji
zh_cn: 临电

# tag:denshi_sentai_denziman:primary
source: denshi_sentai_denziman
zh_cn: 电子战队电磁人

# tag:denshi_yousei_abatamo_ekubo:primary
source: denshi_yousei_abatamo_ekubo
zh_cn: 电子妖精 Abatamo Ekubo

# tag:denshi_yousei_project:primary
source: denshi_yousei_project
zh_cn: 电子妖精计划
