Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0053/*.po
Languages: zh_cn

# tag:deku's_photo_of_hagakure_toru:primary
source: deku's_photo_of_hagakure_toru
zh_cn: 绿谷的叶隐透照片

# tag:deku_(dekunosu):primary
source: deku_(dekunosu)
zh_cn: 绿谷出久

# tag:deku_(dekunosu):alias:1
source: deku_(dekunosu)
zh_cn: Deku

# tag:deku_(dekuuuu):alias:1
source: deku_(dekuuuu)
zh_cn: deku

# tag:deku_(samurai_spirits):primary
source: deku_(samurai_spirits)
zh_cn: 德库（侍魂）

# tag:deku_(zelda):primary
source: deku_(zelda)
zh_cn: 德库（塞尔达）

# tag:deku_baba:primary
source: deku_baba
zh_cn: 狒狒

# tag:deku_butler:primary
source: deku_butler
zh_cn: 德库管家

# tag:deku_fighting_street_tiers_(meme):primary
source: deku_fighting_street_tiers_(meme)
zh_cn: Deku战斗街头层级（梗）

# tag:deku_fighting_street_tiers_(meme):alias:1
source: deku_fighting_street_tiers_(meme)
zh_cn: 绿谷出久街头

# tag:deku_link:primary
source: deku_link
zh_cn: 德库林克

# tag:deku_mama_2:primary
source: deku_mama_2
zh_cn: 绿谷妈妈2

# tag:deku_mask:primary
source: deku_mask
zh_cn: 德库面具

# tag:deku_princess:primary
source: deku_princess
zh_cn: 公主

# tag:deku_princess:alias:1
source: deku_princess
zh_cn: 绿之公主

# tag:deku_scrub:primary
source: deku_scrub
zh_cn: 欧尔麦特

# tag:deku_shield:primary
source: deku_shield
zh_cn: 德库盾

# tag:deku_sprout:primary
source: deku_sprout
zh_cn: 德库芽苗

# tag:deku_sprout:alias:1
source: deku_sprout
zh_cn: Deku

# tag:deku_suke:primary
source: deku_suke
zh_cn: 绿谷助

# tag:deku_suke:alias:1
source: deku_suke
zh_cn: 绿谷

# tag:deku_working_at_mcdonald's_(meme):primary
source: deku_working_at_mcdonald's_(meme)
zh_cn: 绿谷打工麦当劳

# tag:deku_working_at_mcdonald's_(meme):alias:1
source: deku_working_at_mcdonald's_(meme)
zh_cn: 绿谷在麦当劳打工

# tag:dekuashi:primary
source: dekuashi
zh_cn: 脱裤

# tag:dekuashi:alias:1
source: dekuashi
zh_cn: 露出下体

# tag:dekubaba:primary
source: dekubaba
zh_cn: 刺球怪

# tag:dekubaba:alias:1
source: dekubaba
zh_cn: 食人花

# tag:dekucha_kawaii:primary
source: dekucha_kawaii
zh_cn: 脱力系可爱

# tag:dekudash:primary
source: dekudash
zh_cn: 疾跑

# tag:dekuina_(samurai_spirits):primary
source: dekuina_(samurai_spirits)
zh_cn: 德库伊娜（侍魂）

# tag:dekuinthelake:primary
source: dekuinthelake
zh_cn: 湖中的绿谷

# tag:dekunobou:primary
source: dekunobou
zh_cn: 木偶

# tag:dekuudesu:primary
source: dekuudesu
zh_cn: DEKUU

# tag:del-chan:primary
source: del-chan
zh_cn: Del酱

# tag:del_(animal_crossing):primary
source: del_(animal_crossing)
zh_cn: 德尔

# tag:del_(logicallogos):primary
source: del_(logicallogos)
zh_cn: Del

# tag:del_(mabinogi):primary
source: del_(mabinogi)
zh_cn: 德尔（Mabinogi）

# tag:del_687:primary
source: del_687
zh_cn: del

# tag:del_avry_(crimson_kaiserin):primary
source: del_avry_(crimson_kaiserin)
zh_cn: 德尔·阿芙莉

# tag:del_avry_(crimson_kaiserin):alias:1
source: del_avry_(crimson_kaiserin)
zh_cn: Del Avry

# tag:del_lago:primary
source: del_lago
zh_cn: 德尔拉戈

# tag:del_mar_racing:primary
source: del_mar_racing
zh_cn: 德尔马赛马

# tag:del_monte_(brand):primary
source: del_monte_(brand)
zh_cn: Del Monte（品牌）

# tag:dela_(dela_and_hadou_channel):primary
source: dela_(dela_and_hadou_channel)
zh_cn: Dela（Dela与Hadou频道）

# tag:dela_(ojamajo_doremi):primary
source: dela_(ojamajo_doremi)
zh_cn: Dela

# tag:dela_(ojamajo_doremi):alias:1
source: dela_(ojamajo_doremi)
zh_cn: 奥嘉玛乔·多乐米

# tag:dela_and_hadou_channel:primary
source: dela_and_hadou_channel
zh_cn: Dela & Hadou Channel

# tag:dela_delon:primary
source: dela_delon
zh_cn: 黛拉·德隆

# tag:delacuaji:primary
source: delacuaji
zh_cn: 德拉夸吉

# tag:delafere_(gyee):primary
source: delafere_(gyee)
zh_cn: Delafere

# tag:delalicious3_(voice_actor):primary
source: delalicious3_(voice_actor)
zh_cn: 声优 delalicious3

# tag:delalicious3_(voice_actor):alias:1
source: delalicious3_(voice_actor)
zh_cn: 配音演员

# tag:delancey_(my_scene):primary
source: delancey_(my_scene)
zh_cn: 德兰西

# tag:delanna_(madoka_magica):primary
source: delanna_(madoka_magica)
zh_cn: Delanna

# tag:delari:primary
source: delari
zh_cn: 德莱丽

# tag:delasuoensisheng:primary
source: delasuoensisheng
zh_cn: 德拉斯欧恩斯生

# tag:delatoid:primary
source: delatoid
zh_cn: 三角肌

# tag:delay_deny_defend:primary
source: delay_deny_defend
zh_cn: 延迟、拒绝、防御

# tag:delay_lama:primary
source: delay_lama
zh_cn: Delay Llama

# tag:delay_lama_(software):primary
source: delay_lama_(software)
zh_cn: Delay Lama（软件）

# tag:delayed_finale_(shining_nikki):primary
source: delayed_finale_(shining_nikki)
zh_cn: Delayed Finale

# tag:delboro_(psyren):primary
source: delboro_(psyren)
zh_cn: 德尔博罗（PSYREN）

# tag:delby_(dinoster):primary
source: delby_(dinoster)
zh_cn: 德尔比（Dinoster）

# tag:delcatty:primary
source: delcatty
zh_cn: 魅力喵

# tag:delcatty:alias:1
source: delcatty
zh_cn: 魅力猫

# tag:delcatty_(cosplay):primary
source: delcatty_(cosplay)
zh_cn: 优雅猫角色扮演

# tag:deldro_brody:primary
source: deldro_brody
zh_cn: 德尔德罗·布罗迪

# tag:deldry:primary
source: deldry
zh_cn: 戴尔德莉

# tag:delen_(mabinogi):primary
source: delen_(mabinogi)
zh_cn: 德伦（洛奇）

# tag:delete_(cyberchase):primary
source: delete_(cyberchase)
zh_cn: Delete

# tag:delf:primary
source: delf
zh_cn: 德尔夫

# tag:delfi_(haze_(7h4ze)):primary
source: delfi_(haze_(7h4ze))
zh_cn: delfi

# tag:delfin_(starsand_island):primary
source: delfin_(starsand_island)
zh_cn: Delfin

# tag:delfina_(arknights):primary
source: delfina_(arknights)
zh_cn: 德尔菲娜

# tag:delfino:primary
source: delfino
zh_cn: 德尔菲诺

# tag:delfino_plaza:primary
source: delfino_plaza
zh_cn: 德尔菲诺广场

# tag:delga:primary
source: delga
zh_cn: 德尔加

# tag:delgal_(dungeon_meshi):primary
source: delgal_(dungeon_meshi)
zh_cn: 德尔加尔

# tag:deli_(animal_crossing):primary
source: deli_(animal_crossing)
zh_cn: 德利

# tag:deli_(vtuber):primary
source: deli_(vtuber)
zh_cn: Deli

# tag:deli_(vtuber):alias:1
source: deli_(vtuber)
zh_cn: VTuber Deli

# tag:deli_mage:primary
source: deli_mage
zh_cn: 德利法师

# tag:delia_(claradearte):primary
source: delia_(claradearte)
zh_cn: 德莉娅

# tag:delia_(honzuki_no_gekokujou):primary
source: delia_(honzuki_no_gekokujou)
zh_cn: 迪莉娅（爱书的下克上）

# tag:delia_(honzuki_no_gekokujou):alias:1
source: delia_(honzuki_no_gekokujou)
zh_cn: 迪莉娅

# tag:delia_(mabinogi):primary
source: delia_(mabinogi)
zh_cn: 迪莉娅

# tag:delia_(sennen_sensou_aigis):primary
source: delia_(sennen_sensou_aigis)
zh_cn: Delia

# tag:delia_(the_golden_smurf):primary
source: delia_(the_golden_smurf)
zh_cn: delia

# tag:delia_(trickcal):primary
source: delia_(trickcal)
zh_cn: Delia

# tag:delia_ketchum:primary
source: delia_ketchum
zh_cn: 空木惠子

# tag:delia_ketchum:alias:1
source: delia_ketchum
zh_cn: 小智的妈妈

# tag:delia_ketchum_(cosplay):primary
source: delia_ketchum_(cosplay)
zh_cn: Delia Ketchum（角色扮演）

# tag:deliaoqingquedebing_sty:primary
source: deliaoqingquedebing_sty
zh_cn: 得了情怯的病

# tag:deliberate_distortion_synesthesia:primary
source: deliberate_distortion_synesthesia
zh_cn: 刻意扭曲通感

# tag:delibird:primary
source: delibird
zh_cn: 信使鸟

# tag:delibird_(cosplay):primary
source: delibird_(cosplay)
zh_cn: 信使鸟Cosplay

# tag:delibird_(cosplay):alias:1
source: delibird_(cosplay)
zh_cn: 信使鸟Cosplay

# tag:delibird_(prototype):primary
source: delibird_(prototype)
zh_cn: 信使鸟（原型）

# tag:delica:primary
source: delica
zh_cn: 德莉卡

# tag:delicate_arch:primary
source: delicate_arch
zh_cn: 精致拱门

# tag:delicate_arch:alias:1
source: delicate_arch
zh_cn: 精致拱门

# tag:delicate_sound_of_thunder_(album):primary
source: delicate_sound_of_thunder_(album)
zh_cn: 《雷声轻响》专辑

# tag:delicatessen:primary
source: delicatessen
zh_cn: 熟食店

# tag:delicia_scone:primary
source: delicia_scone
zh_cn: 德利西亚·斯康

# tag:delicias_dellinger:primary
source: delicias_dellinger
zh_cn: 迪莉娅·德林格

# tag:delicious_bean_cake_(honkai:_star_rail):primary
source: delicious_bean_cake_(honkai:_star_rail)
zh_cn: 美味豆糕（崩坏：星穹铁道）

# tag:delicious_marimo_candy_(honkai:_star_rail):primary
source: delicious_marimo_candy_(honkai:_star_rail)
zh_cn: 美味海藻球糖（崩坏：星穹铁道）

# tag:delicious_noodles_(miracle_nikki):primary
source: delicious_noodles_(miracle_nikki)
zh_cn: 美味面条

# tag:delicious_noodles_(miracle_nikki):alias:1
source: delicious_noodles_(miracle_nikki)
zh_cn: 奇迹暖暖

# tag:delicious_noodles_(miracle_nikki):alias:2
source: delicious_noodles_(miracle_nikki)
zh_cn: 美味面条

# tag:delicious_party_precure:primary
source: delicious_party_precure
zh_cn: 美味派对PreCure

# tag:delicious_snurp_(miitopia):primary
source: delicious_snurp_(miitopia)
zh_cn: 美味史努普

# tag:delicious_solitude_(painting):primary
source: delicious_solitude_(painting)
zh_cn: 《美味的孤独》绘画

# tag:delicious_soup:primary
source: delicious_soup
zh_cn: 美味的汤

# tag:deliciousbrain:primary
source: deliciousbrain
zh_cn: 美味大脑

# tag:deliciousbrain:alias:1
source: deliciousbrain
zh_cn: 美脑

# tag:delico_(gangsta):primary
source: delico_(gangsta)
zh_cn: 德里科（GANGSTA）

# tag:delico_(minaho54):primary
source: delico_(minaho54)
zh_cn: Delico

# tag:delicourse:primary
source: delicourse
zh_cn: 精致套餐

# tag:delida:primary
source: delida
zh_cn: 德利达

# tag:delie:primary
source: delie
zh_cn: 德莉

# tag:delie_(hania):primary
source: delie_(hania)
zh_cn: Delie

# tag:deliford:primary
source: deliford
zh_cn: 德利福德

# tag:delight_direction_(idolmaster_side-m):primary
source: delight_direction_(idolmaster_side-m)
zh_cn: 《偶像大师 SideM》中的“Delight Direction”

# tag:delight_hsia:primary
source: delight_hsia
zh_cn: 萧逸晴

# tag:delightful_children_from_down_the_lane:primary
source: delightful_children_from_down_the_lane
zh_cn: 《巷子里的快乐孩子们》

# tag:delightful_mapo_tofu_(zzo):primary
source: delightful_mapo_tofu_(zzo)
zh_cn: Delightful Mapo Tofu

# tag:delightfully_fuckable_and_unrefined!!:primary
source: delightfully_fuckable_and_unrefined!!
zh_cn: 令人愉悦地可性交且粗俗!!

# tag:delilah:primary
source: delilah
zh_cn: 德利拉

# tag:delilah_(bug_fables):primary
source: delilah_(bug_fables)
zh_cn: Delilah

# tag:delilah_(cat_fantasy):primary
source: delilah_(cat_fantasy)
zh_cn: Delilah (猫幻想)

# tag:delilah_(dragon_nest):primary
source: delilah_(dragon_nest)
zh_cn: Delilah

# tag:delilah_(dragon_nest):alias:1
source: delilah_(dragon_nest)
zh_cn: 龙之谷Delilah

# tag:delilah_(dungeon_and_fighter):primary
source: delilah_(dungeon_and_fighter)
zh_cn: Delilah

# tag:delilah_(gate):primary
source: delilah_(gate)
zh_cn: 黛利拉(Gate)

# tag:delilah_(guilty_gear):primary
source: delilah_(guilty_gear)
zh_cn: 黛利拉

# tag:delilah_(guilty_gear)_(cosplay):primary
source: delilah_(guilty_gear)_(cosplay)
zh_cn: 德莉拉（罪恶装备）Cosplay

# tag:delilah_(love_sickubus):primary
source: delilah_(love_sickubus)
zh_cn: 德利拉

# tag:delilah_(maplestory):primary
source: delilah_(maplestory)
zh_cn: 黛利拉（冒险岛）

# tag:delilah_(mythology):primary
source: delilah_(mythology)
zh_cn: 黛利拉

# tag:delilah_briarwood:primary
source: delilah_briarwood
zh_cn: 黛利拉·布莱尔伍德

# tag:delinquent:primary
source: delinquent
zh_cn: 不良

# tag:delinquent:alias:1
source: delinquent
zh_cn: 不良少年

# tag:delinquent_(chargemen_ken!):primary
source: delinquent_(chargemen_ken!)
zh_cn: 不良少年（充电人！）

# tag:delinquent_(pokemon):primary
source: delinquent_(pokemon)
zh_cn: 不良少年

# tag:delinquent_(pokemon)_(cosplay):primary
source: delinquent_(pokemon)_(cosplay)
zh_cn: 不良（宝可梦）Cosplay

# tag:delinquent_duo:primary
source: delinquent_duo
zh_cn: 不良二人组

# tag:delinquent_f_(hitoribocchi_no_isekai_kouryaku):primary
source: delinquent_f_(hitoribocchi_no_isekai_kouryaku)
zh_cn: 不良少女

# tag:delinquent_gal_okigawa:primary
source: delinquent_gal_okigawa
zh_cn: 不良辣妹

# tag:delinquent_gal_okigawa:alias:1
source: delinquent_gal_okigawa
zh_cn: 不良女子

# tag:delinquent_girl_(konoshige):primary
source: delinquent_girl_(konoshige)
zh_cn: 不良少女

# tag:delinquent_koronu:primary
source: delinquent_koronu
zh_cn: 不良少女

# tag:deliriini_(illusion_carnival):primary
source: deliriini_(illusion_carnival)
zh_cn: Deliriini

# tag:delirium_(artist):primary
source: delirium_(artist)
zh_cn: Delirium

# tag:delirium_(the_binding_of_isaac):primary
source: delirium_(the_binding_of_isaac)
zh_cn: Delirium

# tag:delirium_drone:primary
source: delirium_drone
zh_cn: 谵妄无人机

# tag:delirium_lampyris:primary
source: delirium_lampyris
zh_cn: Lampyris

# tag:delirium_of_the_endless:primary
source: delirium_of_the_endless
zh_cn: 无尽之Delirium

# tag:delirium_papillon:primary
source: delirium_papillon
zh_cn: Papillon

# tag:delirium_silbyx:primary
source: delirium_silbyx
zh_cn: 谵妄Silbyx

# tag:deliriumcenter:primary
source: deliriumcenter
zh_cn: 疯狂中心

# tag:delisha_lia:primary
source: delisha_lia
zh_cn: 德丽莎·莉亚

# tag:delita_heiral:primary
source: delita_heiral
zh_cn: 迪利塔

# tag:delita_heiral:alias:1
source: delita_heiral
zh_cn: 迪利塔·海拉尔

# tag:delitia_(octopath_traveler):primary
source: delitia_(octopath_traveler)
zh_cn: Delitia (八方旅人)

# tag:deliverer:alias:1
source: deliverer
zh_cn: 传递者

# tag:deliverer!:primary
source: deliverer!
zh_cn: 信使

# tag:delivering_blade_(arknights):primary
source: delivering_blade_(arknights)
zh_cn: 送葬人（明日方舟）

# tag:delivery:primary
source: delivery
zh_cn: 快递

# tag:delivery:alias:1
source: delivery
zh_cn: 送货

# tag:delivery!:primary
source: delivery!
zh_cn: 《送货！》

# tag:delivery_(tenshikun):primary
source: delivery_(tenshikun)
zh_cn: 配送

# tag:delivery_girl_(franlol):primary
source: delivery_girl_(franlol)
zh_cn: 送货女孩（Franlol）

# tag:delivery_girl_(kezime):primary
source: delivery_girl_(kezime)
zh_cn: 送货女孩（Kezime）

# tag:delivery_man_(no_i'm_not_a_human):primary
source: delivery_man_(no_i'm_not_a_human)
zh_cn: 送货员（No, I'm Not a Human）

# tag:delivery_robot:primary
source: delivery_robot
zh_cn: 配送机器人

# tag:delivery_waddle_dee:primary
source: delivery_waddle_dee
zh_cn: 快递瓦豆鲁迪

# tag:delixixd:primary
source: delixixd
zh_cn: Delixi

# tag:deliyami:primary
source: deliyami
zh_cn: 德莉亚米

# tag:delke_js:primary
source: delke_js
zh_cn: 德尔克JS

# tag:dell:primary
source: dell
zh_cn: 戴尔

# tag:dell-spencer_(heataker-dva):alias:1
source: dell-spencer_(heataker-dva)
zh_cn: Heataker-Dva

# tag:dell_(fields_of_mistria):alias:1
source: dell_(fields_of_mistria)
zh_cn: 黛尔(迷斯塔利亚)

# tag:della_(k-on!):primary
source: della_(k-on!)
zh_cn: Della (轻音)

# tag:della_(tate_no_yuusha_no_nariagari):primary
source: della_(tate_no_yuusha_no_nariagari)
zh_cn: Della（盾之勇者成名录）

# tag:della_duck:primary
source: della_duck
zh_cn: 黛拉·鸭

# tag:della_duck:alias:1
source: della_duck
zh_cn: 黛拉

# tag:dellang_(chaos_zero_nightmare):primary
source: dellang_(chaos_zero_nightmare)
zh_cn: 德兰（Chaos Zero Nightmare）

# tag:dellensen_samatar:primary
source: dellensen_samatar
zh_cn: 德伦森·萨马塔

# tag:delling_rembran_(cosplay):primary
source: delling_rembran_(cosplay)
zh_cn: 戴林·雷姆布兰（Cosplay）

# tag:dellinger_(one_piece):primary
source: dellinger_(one_piece)
zh_cn: 迪林杰

# tag:dellos_17:primary
source: dellos_17
zh_cn: Dellos

# tag:dellu_(geenymous):primary
source: dellu_(geenymous)
zh_cn: 戴露

# tag:delma_(arc_the_lad):primary
source: delma_(arc_the_lad)
zh_cn: 德尔玛 (荒野兵器)

# tag:delmin_(myumon)_(show_by_rock!!):primary
source: delmin_(myumon)_(show_by_rock!!)
zh_cn: Delmin

# tag:delmin_(show_by_rock!!):primary
source: delmin_(show_by_rock!!)
zh_cn: 黛露敏

# tag:delmin_(show_by_rock!!):alias:1
source: delmin_(show_by_rock!!)
zh_cn: Delmin

# tag:delmo_(kamen_rider_01):primary
source: delmo_(kamen_rider_01)
zh_cn: Delmo（假面骑士01）

# tag:delmo_commander:primary
source: delmo_commander
zh_cn: Delmo指挥官

# tag:delmogeny_uniform:primary
source: delmogeny_uniform
zh_cn: Delmogeny制服

# tag:delmonte_kamon:primary
source: delmonte_kamon
zh_cn: Delmonte 家纹

# tag:delmore:primary
source: delmore
zh_cn: 德尔摩

# tag:delmostel_(monster_strike):primary
source: delmostel_(monster_strike)
zh_cn: Delmostel（怪物弹珠）

# tag:delon_(magic_kaito):primary
source: delon_(magic_kaito)
zh_cn: 戴隆

# tag:delonix_regia:primary
source: delonix_regia
zh_cn: 凤凰木

# tag:delorean:primary
source: delorean
zh_cn: 德罗宁

# tag:delorean:alias:1
source: delorean
zh_cn: 时光机

# tag:deloreaniwa:primary
source: deloreaniwa
zh_cn: 德拉罗瓦庭

# tag:delores_(mvv):primary
source: delores_(mvv)
zh_cn: 德洛丽丝

# tag:delores_(mvv):alias:1
source: delores_(mvv)
zh_cn: delores

# tag:delos_(noctilucent):primary
source: delos_(noctilucent)
zh_cn: 戴洛斯

# tag:delphi_(ga2006230312):primary
source: delphi_(ga2006230312)
zh_cn: 德尔菲

# tag:delphi_(mythology):primary
source: delphi_(mythology)
zh_cn: Delphi（神话）

# tag:delphi_scarlett:primary
source: delphi_scarlett
zh_cn: 德尔菲·斯嘉丽

# tag:delphina_(sennen_sensou_aigis):primary
source: delphina_(sennen_sensou_aigis)
zh_cn: 德尔菲娜

# tag:delphine_(arknights):primary
source: delphine_(arknights)
zh_cn: 戴菲恩

# tag:delphine_(break_blade):primary
source: delphine_(break_blade)
zh_cn: Delphine

# tag:delphine_(break_blade):alias:1
source: delphine_(break_blade)
zh_cn: 德尔芬

# tag:delphine_(milkchaotea):primary
source: delphine_(milkchaotea)
zh_cn: Delphine

# tag:delphine_(qurare):primary
source: delphine_(qurare)
zh_cn: 德尔芬

# tag:delphine_(skyrim):primary
source: delphine_(skyrim)
zh_cn: 戴尔芬（上古卷轴5：天际）

# tag:delphine_eraclea:primary
source: delphine_eraclea
zh_cn: 德尔菲娜·埃拉克莱亚

# tag:delphine_lasalle:primary
source: delphine_lasalle
zh_cn: 德尔菲娜·拉萨尔

# tag:delphinium_(blue_dragon):primary
source: delphinium_(blue_dragon)
zh_cn: 飞燕草（Blue Dragon）

# tag:delphinium_(darling_in_the_franxx):primary
source: delphinium_(darling_in_the_franxx)
zh_cn: 飞燕草

# tag:delphinium_(darling_in_the_franxx):alias:1
source: delphinium_(darling_in_the_franxx)
zh_cn: delphinium

# tag:delphinium_(flower_knight_girl):primary
source: delphinium_(flower_knight_girl)
zh_cn: 飞燕草

# tag:delphinium_(flower_knight_girl)_(cosplay):primary
source: delphinium_(flower_knight_girl)_(cosplay)
zh_cn: 飞燕草（花骑士少女）（Cosplay）

# tag:delphinium_(flower_knight_girl)_(cosplay):alias:1
source: delphinium_(flower_knight_girl)_(cosplay)
zh_cn: 花骑士Cosplay

# tag:delphinus_(constellation):primary
source: delphinus_(constellation)
zh_cn: 海豚座

# tag:delphinus_yukino_(saint_seiya:_rising_cosmo):primary
source: delphinus_yukino_(saint_seiya:_rising_cosmo)
zh_cn: 海豚座尤纪

# tag:delphinus_yukino_(saint_seiya:_rising_cosmo):alias:1
source: delphinus_yukino_(saint_seiya:_rising_cosmo)
zh_cn: 尤纪

# tag:delphox:primary
source: delphox
zh_cn: 长尾火狐

# tag:delphox_(cosplay):primary
source: delphox_(cosplay)
zh_cn: 妖火红狐（Cosplay）

# tag:delphox_(cosplay):alias:1
source: delphox_(cosplay)
zh_cn: 炎武王

# tag:delphox_(orange_unite):primary
source: delphox_(orange_unite)
zh_cn: delphox

# tag:delphox_(purple_unite):primary
source: delphox_(purple_unite)
zh_cn: 妖火红狐（Purple Unite）

# tag:delphox_(sacred):primary
source: delphox_(sacred)
zh_cn: 妖火红狐（神圣）

# tag:delphron:primary
source: delphron
zh_cn: 德尔弗龙

# tag:delsaber:primary
source: delsaber
zh_cn: 德尔剑士

# tag:delsaber:alias:1
source: delsaber
zh_cn: 德尔Saber

# tag:delta!:primary
source: delta!
zh_cn: 德尔塔！

# tag:delta-e:alias:1
source: delta-e
zh_cn: ΔE

# tag:delta01-centralstreet:primary
source: delta01-centralstreet
zh_cn: 中央街

# tag:delta_(8-bit_fever)_(honkai_impact):primary
source: delta_(8-bit_fever)_(honkai_impact)
zh_cn: 德尔塔

# tag:delta_(boruto):primary
source: delta_(boruto)
zh_cn: 德尔塔(博人传)

# tag:delta_(c0denamedelta):primary
source: delta_(c0denamedelta)
zh_cn: 德尔塔

# tag:delta_(celestiallysin):primary
source: delta_(celestiallysin)
zh_cn: Delta

# tag:delta_(constructedcold):primary
source: delta_(constructedcold)
zh_cn: Delta

# tag:delta_(deldelled):primary
source: delta_(deldelled)
zh_cn: 德尔塔

# tag:delta_(demonic)_(kagejitsu):primary
source: delta_(demonic)_(kagejitsu)
zh_cn: 德尔塔（恶魔）（影术）

# tag:delta_(femaleintheundersonic):primary
source: delta_(femaleintheundersonic)
zh_cn: 德尔塔

# tag:delta_(femaleintheundersonic):alias:1
source: delta_(femaleintheundersonic)
zh_cn: 德尔塔 (女性在次声波)

# tag:delta_(forestiers):primary
source: delta_(forestiers)
zh_cn: 德尔塔

# tag:delta_(hainesan55):primary
source: delta_(hainesan55)
zh_cn: Delta

# tag:delta_(honkai_gakuen):primary
source: delta_(honkai_gakuen)
zh_cn: 德尔塔（崩坏学园）

# tag:delta_(honkai_impact):primary
source: delta_(honkai_impact)
zh_cn: 德尔塔 (崩坏3)

# tag:delta_(honkai_impact):alias:1
source: delta_(honkai_impact)
zh_cn: Delta

# tag:delta_(jurassic_park):primary
source: delta_(jurassic_park)
zh_cn: 三角龙(侏罗纪公园)

# tag:delta_(kagejitsu):primary
source: delta_(kagejitsu)
zh_cn: 德尔塔

# tag:delta_(kagejitsu)_(cosplay):primary
source: delta_(kagejitsu)_(cosplay)
zh_cn: 德尔塔（影之实力者）（Cosplay）

# tag:delta_(kyokugen_dasshutsu):primary
source: delta_(kyokugen_dasshutsu)
zh_cn: 《极限脱出》中的 Delta

# tag:delta_(naval_flag):primary
source: delta_(naval_flag)
zh_cn: δ海军旗

# tag:delta_(nikke):primary
source: delta_(nikke)
zh_cn: 德尔塔

# tag:delta_(nikke):alias:1
source: delta_(nikke)
zh_cn: Delta

# tag:delta_(nikke)_(cosplay):primary
source: delta_(nikke)_(cosplay)
zh_cn: 德尔塔（NIKKE）Cosplay

# tag:delta_(ninja_thief)_(nikke):primary
source: delta_(ninja_thief)_(nikke)
zh_cn: 德尔塔

# tag:delta_(ninja_thief)_(nikke):alias:1
source: delta_(ninja_thief)_(nikke)
zh_cn: 尼姬德尔塔

# tag:delta_(outerplane):primary
source: delta_(outerplane)
zh_cn: 德尔塔（Outerplane）

# tag:delta_(pixiv2768620):primary
source: delta_(pixiv2768620)
zh_cn: Delta

# tag:delta_(shapeof_wave):primary
source: delta_(shapeof_wave)
zh_cn: Delta

# tag:delta_(shapeof_wave):alias:1
source: delta_(shapeof_wave)
zh_cn: Shaped of Wave

# tag:delta_(submarine):primary
source: delta_(submarine)
zh_cn: 德尔塔（潜艇）

# tag:delta_(triangle_dek):primary
source: delta_(triangle_dek)
zh_cn: Delta

# tag:delta_(voice_actor):primary
source: delta_(voice_actor)
zh_cn: Delta（声优）

# tag:delta_(words_worth):primary
source: delta_(words_worth)
zh_cn: 德尔塔 (Words Worth)

# tag:delta_airlines:primary
source: delta_airlines
zh_cn: 达美航空

# tag:delta_blues_(racehorse):primary
source: delta_blues_(racehorse)
zh_cn: 三角蓝调

# tag:delta_driver:primary
source: delta_driver
zh_cn: 德尔塔驱动器

# tag:delta_force_(game):primary
source: delta_force_(game)
zh_cn: 三角洲部队

# tag:delta_gundam:primary
source: delta_gundam
zh_cn: δ高达

# tag:delta_gundam_ii:primary
source: delta_gundam_ii
zh_cn: 德尔塔高达II

# tag:delta_gundam_kai:primary
source: delta_gundam_kai
zh_cn: 德尔塔高达改

# tag:delta_gundam_kai_(cosplay):primary
source: delta_gundam_kai_(cosplay)
zh_cn: Delta高达改（Cosplay）

# tag:delta_gundam_kai_(cosplay):alias:1
source: delta_gundam_kai_(cosplay)
zh_cn: delta高达改cosplay

# tag:delta_mega:primary
source: delta_mega
zh_cn: 三角洲麦加

# tag:delta_megazord:primary
source: delta_megazord
zh_cn: 三角洲大兽王

# tag:delta_mover_(blaster_mode):primary
source: delta_mover_(blaster_mode)
zh_cn: Delta Mover（爆裂模式）

# tag:delta_nonbiri:primary
source: delta_nonbiri
zh_cn: 悠闲三角洲

# tag:delta_nonbiri:alias:1
source: delta_nonbiri
zh_cn: 三角洲悠闲

# tag:delta_p:primary
source: delta_p
zh_cn: 德尔塔P

# tag:delta_phone:primary
source: delta_phone
zh_cn: Delta手机

# tag:delta_plus:primary
source: delta_plus
zh_cn: Delta+

# tag:delta_rex_(miyck):primary
source: delta_rex_(miyck)
zh_cn: 三角龙（Miyck）

# tag:delta_rune_(symbol):primary
source: delta_rune_(symbol)
zh_cn: Delta符文

# tag:delta_rune_(symbol):alias:1
source: delta_rune_(symbol)
zh_cn: Δ符文

# tag:delta_rune_print:primary
source: delta_rune_print
zh_cn: 符文印花

# tag:delta_rune_print:alias:1
source: delta_rune_print
zh_cn: Delta Rune印花

# tag:delta_saber_(cosplay):primary
source: delta_saber_(cosplay)
zh_cn: 德尔塔 Saber（Cosplay）

# tag:delta_sander_(ole_tower):primary
source: delta_sander_(ole_tower)
zh_cn: Delta Sander

# tag:delta_sanen_(yaigi):primary
source: delta_sanen_(yaigi)
zh_cn: Delta Sanen

# tag:delta_sanen_(yaigi):alias:1
source: delta_sanen_(yaigi)
zh_cn: Yaigi

# tag:delta_stream_(pokemon):primary
source: delta_stream_(pokemon)
zh_cn: 《宝可梦》中的“德尔塔气流”

# tag:delta_symbol:primary
source: delta_symbol
zh_cn: Δ符号

# tag:delta_wave:primary
source: delta_wave
zh_cn: Delta波

# tag:delta_yamato:primary
source: delta_yamato
zh_cn: 德尔塔·大和

# tag:deltaa:primary
source: deltaa
zh_cn: 三角洲

# tag:deltaflair_(vrchat):primary
source: deltaflair_(vrchat)
zh_cn: deltaflair

# tag:deltaflareon:primary
source: deltaflareon
zh_cn: 德尔塔火伊布

# tag:deltahead:primary
source: deltahead
zh_cn: 三角头

# tag:deltamegasiki:primary
source: deltamegasiki
zh_cn: 三角头

# tag:deltamon:primary
source: deltamon
zh_cn: 三角龙兽

# tag:deltanine:primary
source: deltanine
zh_cn: 德尔塔九
