Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0053/*.po
Languages: zh_cn

# tag:defender_(girls'_frontline):primary
source: defender_(girls'_frontline)
zh_cn: 防御者

# tag:defender_(girls'_frontline):alias:1
source: defender_(girls'_frontline)
zh_cn: 守卫

# tag:defender_(lily's_reverie)_(girls'_frontline):primary
source: defender_(lily's_reverie)_(girls'_frontline)
zh_cn: 防御者（莉莉的幻想）（少女前线）

# tag:defender_(macross):primary
source: defender_(macross)
zh_cn: 防御者

# tag:defender_(macross):alias:1
source: defender_(macross)
zh_cn: Defender

# tag:defender_(stardust_veil)_(girls'_frontline):primary
source: defender_(stardust_veil)_(girls'_frontline)
zh_cn: 防线（星幕）（少女前线）

# tag:defender_logo_(arknights):primary
source: defender_logo_(arknights)
zh_cn: 重装职业图标（明日方舟）

# tag:defender_of_the_ice_barrier:primary
source: defender_of_the_ice_barrier
zh_cn: 冰障守护者

# tag:defending_goddess:primary
source: defending_goddess
zh_cn: 守护女神

# tag:defenestration:primary
source: defenestration
zh_cn: 扔出窗外

# tag:defense_crusher_(arknights):primary
source: defense_crusher_(arknights)
zh_cn: 破防者（明日方舟）

# tag:defense_curl_(pokemon):primary
source: defense_curl_(pokemon)
zh_cn: 《宝可梦》中的“变圆”

# tag:defense_distributed_liberator:primary
source: defense_distributed_liberator
zh_cn: 解放者

# tag:defense_fairy_(girls'_frontline):primary
source: defense_fairy_(girls'_frontline)
zh_cn: 防御妖精（少女前线）

# tag:defense_machine:primary
source: defense_machine
zh_cn: 防御机甲

# tag:defense_of_the_ancients:primary
source: defense_of_the_ancients
zh_cn: 守护远古遗迹

# tag:defense_of_the_shrine:primary
source: defense_of_the_shrine
zh_cn: 神社防卫

# tag:defense_scarf:primary
source: defense_scarf
zh_cn: 防御围巾

# tag:defense_witches:primary
source: defense_witches
zh_cn: 防御魔女

# tag:defense_zero:primary
source: defense_zero
zh_cn: 防御零

# tag:defenseku:primary
source: defenseku
zh_cn: 防卫少女

# tag:defenseku:alias:1
source: defenseku
zh_cn: 防卫娘

# tag:defensetrain:primary
source: defensetrain
zh_cn: 防御列车

# tag:defensive_skill_book_(azur_lane):primary
source: defensive_skill_book_(azur_lane)
zh_cn: 防御技能书

# tag:defensive_skill_book_(azur_lane):alias:1
source: defensive_skill_book_(azur_lane)
zh_cn: 碧蓝航线防御书

# tag:defensive_tactics_(commander):primary
source: defensive_tactics_(commander)
zh_cn: 防御战术（Commander）

# tag:defensive_wall:primary
source: defensive_wall
zh_cn: 防御墙

# tag:defensive_wall:alias:1
source: defensive_wall
zh_cn: 城墙

# tag:defensor:primary
source: defensor
zh_cn: 防护者

# tag:defiance_(game):primary
source: defiance_(game)
zh_cn: Defiance

# tag:defiant_(pokemon):primary
source: defiant_(pokemon)
zh_cn: 《宝可梦》中的“顽强”特性

# tag:defiant_(star_wars):primary
source: defiant_(star_wars)
zh_cn: Defiant（星球大战）

# tag:defiant_drills:primary
source: defiant_drills
zh_cn: 叛逆钻头

# tag:defias_cleaner:primary
source: defias_cleaner
zh_cn: 迪菲亚清道夫

# tag:defias_pillager:primary
source: defias_pillager
zh_cn: 迪菲亚掠夺者

# tag:defiaz_(infinity):primary
source: defiaz_(infinity)
zh_cn: 迪菲亚兹

# tag:defibrillator:primary
source: defibrillator
zh_cn: 除颤器

# tag:defined_(pixiv):primary
source: defined_(pixiv)
zh_cn: defined

# tag:definitely_maybe_(oasis):primary
source: definitely_maybe_(oasis)
zh_cn: Definitely Maybe

# tag:definitely_not_bar_food!_(genshin_impact):primary
source: definitely_not_bar_food!_(genshin_impact)
zh_cn: 绝对不是酒吧菜！（原神）

# tag:definitely_not_blitzcrank:primary
source: definitely_not_blitzcrank
zh_cn: 绝对不是布里茨克兰克

# tag:definitely_not_blitzcrank:alias:1
source: definitely_not_blitzcrank
zh_cn: 非布里茨

# tag:definitely_not_udyr:primary
source: definitely_not_udyr
zh_cn: 绝对不是乌迪尔

# tag:definitely_not_vel'koz:primary
source: definitely_not_vel'koz
zh_cn: 绝对不是维克兹

# tag:definition:primary
source: definition
zh_cn: 清晰度

# tag:deflated:primary
source: deflated
zh_cn: 漏气

# tag:deflated:alias:1
source: deflated
zh_cn: 泄气

# tag:deflect:primary
source: deflect
zh_cn: 偏转

# tag:deflens_(saspens):primary
source: deflens_(saspens)
zh_cn: Deflens

# tag:deflinger:primary
source: deflinger
zh_cn: 去毛

# tag:defloration:primary
source: defloration
zh_cn: 破处

# tag:defloration:alias:1
source: defloration
zh_cn: 失贞

# tag:defog_(pokemon):primary
source: defog_(pokemon)
zh_cn: 《宝可梦》中的“Defog”

# tag:deforest_kelley:primary
source: deforest_kelley
zh_cn: 德福雷斯特·凯利

# tag:deforide:primary
source: deforide
zh_cn: 变形

# tag:deforme_gattai:primary
source: deforme_gattai
zh_cn: 变形合体

# tag:deformed:primary
source: deformed
zh_cn: 变形

# tag:deformed_anus:primary
source: deformed_anus
zh_cn: 肛门畸形

# tag:deformed_anus:alias:1
source: deformed_anus
zh_cn: 畸形肛门

# tag:defragmentation:primary
source: defragmentation
zh_cn: 碎片整理

# tag:defrecht_(crave_saga):primary
source: defrecht_(crave_saga)
zh_cn: 德雷赫特（Crave Saga）

# tag:defrikh_(de_friday):primary
source: defrikh_(de_friday)
zh_cn: Defrikh

# tag:defrott_(mars_red):primary
source: defrott_(mars_red)
zh_cn: Deffrott（Mars Red）

# tag:deftones_(band):primary
source: deftones_(band)
zh_cn: Deftones乐队

# tag:defusing:primary
source: defusing
zh_cn: 拆弹

# tag:defusing:alias:1
source: defusing
zh_cn: 拆除炸弹

# tag:defy_(girls'_frontline):primary
source: defy_(girls'_frontline)
zh_cn: Defy

# tag:defy_(girls'_frontline):alias:1
source: defy_(girls'_frontline)
zh_cn: 少女前线Defy

# tag:deg_(deguana):primary
source: deg_(deguana)
zh_cn: deg

# tag:deg_(nide):primary
source: deg_(nide)
zh_cn: 画师Deg

# tag:deg_(nide):alias:1
source: deg_(nide)
zh_cn: Nide

# tag:deganawidah:primary
source: deganawidah
zh_cn: 德加纳维达

# tag:degarashi_(ponkotsu):primary
source: degarashi_(ponkotsu)
zh_cn: 出明

# tag:degarashi_(ponkotsu):alias:1
source: degarashi_(ponkotsu)
zh_cn: degarashi

# tag:degarashi_(ponkotsu):alias:2
source: degarashi_(ponkotsu)
zh_cn: ponkotsu

# tag:degarashi_mana:primary
source: degarashi_mana
zh_cn: 出乱真奈

# tag:degas_(bokujou_monogatari):primary
source: degas_(bokujou_monogatari)
zh_cn: 德加斯（牧场物语）

# tag:degato:primary
source: degato
zh_cn: 德加托

# tag:degawa_tetsudou:primary
source: degawa_tetsudou
zh_cn: 出川铁道

# tag:degawa_tetsurou_no_juuden_sasetemoraemasenka?:primary
source: degawa_tetsurou_no_juuden_sasetemoraemasenka?
zh_cn: 出川哲朗的充电让我参加可以吗？

# tag:dege_(demian_gershung):primary
source: dege_(demian_gershung)
zh_cn: dege

# tag:dege_(demian_gershung):alias:1
source: dege_(demian_gershung)
zh_cn: demian_gershung

# tag:degedege:primary
source: degedege
zh_cn: デゲデゲ

# tag:degel_(merc_storia):primary
source: degel_(merc_storia)
zh_cn: 德格尔（Merc Storia）

# tag:degenbrecher_(arknights):primary
source: degenbrecher_(arknights)
zh_cn: 德克萨斯

# tag:degenbrecher_(arknights):alias:1
source: degenbrecher_(arknights)
zh_cn: degenbrecher

# tag:degenbrecher_(the_shadow_of_the_dark_moon)_(arknights):primary
source: degenbrecher_(the_shadow_of_the_dark_moon)_(arknights)
zh_cn: 德克萨斯（暗月之影）（明日方舟）

# tag:deghinsea:primary
source: deghinsea
zh_cn: 迪希雅

# tag:deghinsea_(halloween):primary
source: deghinsea_(halloween)
zh_cn: Deghinsea（万圣节）

# tag:deghinsea_(halloween):alias:1
source: deghinsea_(halloween)
zh_cn: Deghinsea

# tag:degi_(dnxor63):primary
source: degi_(dnxor63)
zh_cn: Degi

# tag:degineer:alias:1
source: degineer
zh_cn: 设计工

# tag:degloving:primary
source: degloving
zh_cn: 脱皮伤

# tag:degranyasha:primary
source: degranyasha
zh_cn: 德格兰亚莎

# tag:degravitify:primary
source: degravitify
zh_cn: 反重力

# tag:degreaser:primary
source: degreaser
zh_cn: 脱脂剂

# tag:degrees_25:primary
source: degrees_25
zh_cn: 25度

# tag:degrees_celsius:primary
source: degrees_celsius
zh_cn: 摄氏度

# tag:degrees_of_lewdity:primary
source: degrees_of_lewdity
zh_cn: 露骨度

# tag:degrees_of_lewdity:alias:1
source: degrees_of_lewdity
zh_cn: 色情度

# tag:degs:primary
source: degs
zh_cn: 德格斯

# tag:degs_(degs):primary
source: degs_(degs)
zh_cn: degs

# tag:degtyarev:primary
source: degtyarev
zh_cn: 德格利亚列夫

# tag:degu:primary
source: degu
zh_cn: 岩鼠

# tag:degu:alias:1
source: degu
zh_cn: 毛丝鼠

# tag:degu_(kemono_friends):primary
source: degu_(kemono_friends)
zh_cn: 龙猫（兽娘）

# tag:deguchi_arisa:primary
source: deguchi_arisa
zh_cn: 出口有纱

# tag:deguchi_kaho:primary
source: deguchi_kaho
zh_cn: 出口可帆

# tag:deguchi_mao:primary
source: deguchi_mao
zh_cn: 出口真央

# tag:deguchi_satoru:primary
source: deguchi_satoru
zh_cn: 出口智

# tag:deguchi_touko:primary
source: deguchi_touko
zh_cn: 出口灯子

# tag:degunja:primary
source: degunja
zh_cn: 德贡贾

# tag:degwin_sodo_zabi:primary
source: degwin_sodo_zabi
zh_cn: 德温·索德·萨比

# tag:degwin_sodo_zabi_(cosplay):primary
source: degwin_sodo_zabi_(cosplay)
zh_cn: 德温·索多·萨比（Cosplay）

# tag:deha_(dayhi_210916):primary
source: deha_(dayhi_210916)
zh_cn: 德哈

# tag:dehitella:primary
source: dehitella
zh_cn: 德希泰拉

# tag:dehorning:primary
source: dehorning
zh_cn: 去角

# tag:dehubbleton:primary
source: dehubbleton
zh_cn: 德哈布尔顿

# tag:dehya_(genshin_impact):primary
source: dehya_(genshin_impact)
zh_cn: 迪希雅

# tag:dehya_(genshin_impact):alias:1
source: dehya_(genshin_impact)
zh_cn: Dehya

# tag:dehya_(genshin_impact)_(cosplay):primary
source: dehya_(genshin_impact)_(cosplay)
zh_cn: 迪希雅

# tag:dehya_(teyvat_turboflux)_(genshin_impact):primary
source: dehya_(teyvat_turboflux)_(genshin_impact)
zh_cn: 迪希雅

# tag:dehydrated:primary
source: dehydrated
zh_cn: 脱水

# tag:dei-en:primary
source: dei-en
zh_cn: 狄恩

# tag:dei_(d4y393):primary
source: dei_(d4y393)
zh_cn: dei

# tag:dei_(d4y393):alias:1
source: dei_(d4y393)
zh_cn: d4y393

# tag:dei_(deikyrio):primary
source: dei_(deikyrio)
zh_cn: dei

# tag:dei_(deikyrio):alias:1
source: dei_(deikyrio)
zh_cn: deikyrio

# tag:dei_(dirmu):primary
source: dei_(dirmu)
zh_cn: dei

# tag:dei_(hiyo):primary
source: dei_(hiyo)
zh_cn: Dei

# tag:dei_(shingeki_no_bahamut):primary
source: dei_(shingeki_no_bahamut)
zh_cn: 迪耶（巴哈姆特之怒）

# tag:dei_(shingeki_no_bahamut):alias:1
source: dei_(shingeki_no_bahamut)
zh_cn: 巴哈姆特迪耶

# tag:dei_matsuri:primary
source: dei_matsuri
zh_cn: デイ祭

# tag:dei_secret_agent:primary
source: dei_secret_agent
zh_cn: DEI特工

# tag:dei_shirou:primary
source: dei_shirou
zh_cn: 迪士郎

# tag:dei_shirou_(character):primary
source: dei_shirou_(character)
zh_cn: 出云狮子郎

# tag:dei_shirou_(style):primary
source: dei_shirou_(style)
zh_cn: 出白（画风）

# tag:deia_(dia):primary
source: deia_(dia)
zh_cn: Deia

# tag:deia_(drivers-high):primary
source: deia_(drivers-high)
zh_cn: Deia

# tag:deianeira:primary
source: deianeira
zh_cn: 黛安尼拉

# tag:deianeira:alias:1
source: deianeira
zh_cn: Deianira

# tag:deichuu_ni_saku_(vocaloid):primary
source: deichuu_ni_saku_(vocaloid)
zh_cn: Deichuu ni Saku

# tag:deidara_(naruto):primary
source: deidara_(naruto)
zh_cn: 迪达拉

# tag:deidara_(naruto)_(cosplay):primary
source: deidara_(naruto)_(cosplay)
zh_cn: 迪达拉（火影忍者）Cosplay

# tag:deidre_dennis:primary
source: deidre_dennis
zh_cn: 黛德丽·丹尼斯

# tag:deighvid:primary
source: deighvid
zh_cn: 戴维德

# tag:deigo_(indigo2070):primary
source: deigo_(indigo2070)
zh_cn: 第一号

# tag:deiji_bijutsu:primary
source: deiji_bijutsu
zh_cn: 艺日

# tag:deiji_bijutsu:alias:1
source: deiji_bijutsu
zh_cn: 数字美术

# tag:deiki_(dororo):primary
source: deiki_(dororo)
zh_cn: 德木子

# tag:deiku_(day9_fujimiya):primary
source: deiku_(day9_fujimiya)
zh_cn: deiku

# tag:deily_(koyashaka):primary
source: deily_(koyashaka)
zh_cn: 黛莉

# tag:deimne_(fire_emblem):primary
source: deimne_(fire_emblem)
zh_cn: 德伊姆内（火焰纹章）

# tag:deimos_(knights_chronicle):primary
source: deimos_(knights_chronicle)
zh_cn: 戴莫斯

# tag:deimos_(madness_combat):primary
source: deimos_(madness_combat)
zh_cn: 德莫斯(疯狂战斗)

# tag:deimos_(rainbow_six_siege):primary
source: deimos_(rainbow_six_siege)
zh_cn: 戴莫斯（彩虹六号）

# tag:deimos_(sailor_moon):primary
source: deimos_(sailor_moon)
zh_cn: 戴美斯

# tag:deimos_(usagi_nui):primary
source: deimos_(usagi_nui)
zh_cn: Deimos

# tag:deimos_grim:primary
source: deimos_grim
zh_cn: 戴摩斯·格里姆

# tag:deimus:primary
source: deimus
zh_cn: 代穆斯

# tag:dein_(g_(genesis1556)):primary
source: dein_(g_(genesis1556))
zh_cn: dein

# tag:dein_(sakura0620):primary
source: dein_(sakura0620)
zh_cn: Dein

# tag:deinadver:primary
source: deinadver
zh_cn: 迪纳德维尔

# tag:deine_(sennen_sensou_aigis):primary
source: deine_(sennen_sensou_aigis)
zh_cn: Deine

# tag:deinerian:primary
source: deinerian
zh_cn: 迪纳里安

# tag:deino_(deino3330):primary
source: deino_(deino3330)
zh_cn: deino

# tag:deino_(deino3330)_(style):primary
source: deino_(deino3330)_(style)
zh_cn: Deino（deino3330）风格

# tag:deino_(eichi_005):primary
source: deino_(eichi_005)
zh_cn: Deino

# tag:deino_(graeae):primary
source: deino_(graeae)
zh_cn: 戴诺

# tag:deino_(pokemon):primary
source: deino_(pokemon)
zh_cn: 单首龙

# tag:deino_(pokemon):alias:1
source: deino_(pokemon)
zh_cn: Deino

# tag:deino_(pokemon)_(cosplay):primary
source: deino_(pokemon)_(cosplay)
zh_cn: 黛诺（宝可梦）（Cosplay）

# tag:deinoa_silva:primary
source: deinoa_silva
zh_cn: 迪诺亚·席尔瓦

# tag:deinonychus:primary
source: deinonychus
zh_cn: 恐爪龙

# tag:deinonychus_(kemono_friends)_(kazamatsuri_nagi):primary
source: deinonychus_(kemono_friends)_(kazamatsuri_nagi)
zh_cn: 迅猛龙（兽娘）（风祭凪）

# tag:deinonychus_brother_(fate):primary
source: deinonychus_brother_(fate)
zh_cn: 恐爪龙兄弟（Fate）

# tag:deinotherium:primary
source: deinotherium
zh_cn: 恐象

# tag:deipara_(nikke):primary
source: deipara_(nikke)
zh_cn: 迪帕拉（NIKKE）

# tag:deirdre_(animal_crossing):primary
source: deirdre_(animal_crossing)
zh_cn: 迪尔德丽

# tag:deirdre_(animal_crossing):alias:1
source: deirdre_(animal_crossing)
zh_cn: 迪德琳

# tag:deirdre_(another_eden):primary
source: deirdre_(another_eden)
zh_cn: 迪尔德丽（Another Eden）

# tag:deirdre_(fated_saint)_(fire_emblem):primary
source: deirdre_(fated_saint)_(fire_emblem)
zh_cn: 戴德勒（命中圣女）

# tag:deirdre_(fated_saint)_(fire_emblem):alias:1
source: deirdre_(fated_saint)_(fire_emblem)
zh_cn: 戴德勒

# tag:deirdre_(fire_emblem):primary
source: deirdre_(fire_emblem)
zh_cn: 迪亚多拉

# tag:deirdre_(fire_emblem):alias:1
source: deirdre_(fire_emblem)
zh_cn: Deirdre

# tag:deirdre_(fire_emblem)_(cosplay):primary
source: deirdre_(fire_emblem)_(cosplay)
zh_cn: 迪尔德丽（火焰纹章）Cosplay

# tag:deirdre_(fire_emblem)_(cosplay):alias:1
source: deirdre_(fire_emblem)_(cosplay)
zh_cn: 迪尔德丽Cosplay

# tag:deirdre_(masquerade)_(fire_emblem):primary
source: deirdre_(masquerade)_(fire_emblem)
zh_cn: 迪尔德丽（火焰纹章）

# tag:deirdre_(resplendent)_(fire_emblem):primary
source: deirdre_(resplendent)_(fire_emblem)
zh_cn: 迪尔德丽（华服）（火焰纹章）

# tag:deirdre_jackson:primary
source: deirdre_jackson
zh_cn: 迪尔德丽·杰克逊

# tag:deirdre_sky:primary
source: deirdre_sky
zh_cn: 迪尔德丽·斯凯

# tag:deiru:primary
source: deiru
zh_cn: 呆露

# tag:deis:primary
source: deis
zh_cn: 戴斯

# tag:deishuu:primary
source: deishuu
zh_cn: 泥舟

# tag:deisui_kanojo:primary
source: deisui_kanojo
zh_cn: 醉酒女友

# tag:deit_(valkyria):primary
source: deit_(valkyria)
zh_cn: 德伊特（女武神）

# tag:deitaku_(character):primary
source: deitaku_(character)
zh_cn: 戴塔库

# tag:deity_(pixiv_19195324):primary
source: deity_(pixiv_19195324)
zh_cn: deity

# tag:deity_sealing_kid_soh_koh:primary
source: deity_sealing_kid_soh_koh
zh_cn: 封神之子苍空

# tag:deityofshadows:primary
source: deityofshadows
zh_cn: 影之神

# tag:deitysexual:primary
source: deitysexual
zh_cn: 神明性癖

# tag:deivissaldana:primary
source: deivissaldana
zh_cn: Deivis Saldaña

# tag:deja-jin_(my_singing_monsters):primary
source: deja-jin_(my_singing_monsters)
zh_cn: Deja-Jin

# tag:deja_vu:primary
source: deja_vu
zh_cn: 既视感

# tag:deja_vu_(game):primary
source: deja_vu_(game)
zh_cn: Deja Vu

# tag:deja_vu_(zxmm00310400):primary
source: deja_vu_(zxmm00310400)
zh_cn: 既视感

# tag:deja_wukong:primary
source: deja_wukong
zh_cn: 德贾悟空

# tag:dejah_thoris:primary
source: dejah_thoris
zh_cn: 德佳·索瑞斯

# tag:dejan_mihaljevic:primary
source: dejan_mihaljevic
zh_cn: 德扬·米哈列维奇

# tag:dejarik:primary
source: dejarik
zh_cn: 德贾里克棋

# tag:dejase_(revived_witch):primary
source: dejase_(revived_witch)
zh_cn: Dejase（ReViveWitch）

# tag:deji:primary
source: deji
zh_cn: 德治

# tag:deji_zz:primary
source: deji_zz
zh_cn: 德吉ZZ

# tag:dejideji:primary
source: dejideji
zh_cn: 滴滴

# tag:dejigura:primary
source: dejigura
zh_cn: 出绘

# tag:dejiko:primary
source: dejiko
zh_cn: 迪吉子

# tag:dejiko_(cosplay):primary
source: dejiko_(cosplay)
zh_cn: Dejiko角色扮演

# tag:dejiko_(cosplay):alias:1
source: dejiko_(cosplay)
zh_cn: Dejiko

# tag:dejima_sayaka:primary
source: dejima_sayaka
zh_cn: 出岛沙耶香

# tag:dejounte_murray:primary
source: dejounte_murray
zh_cn: 德章泰·穆雷

# tag:dejounte_murray_(cosplay):primary
source: dejounte_murray_(cosplay)
zh_cn: 德章泰·穆雷（Cosplay）

# tag:dejounte_murray_(cosplay):alias:1
source: dejounte_murray_(cosplay)
zh_cn: 穆雷Cos

# tag:dek_(predator):primary
source: dek_(predator)
zh_cn: Dek（掠夺者）

# tag:deka_(deka_4242):primary
source: deka_(deka_4242)
zh_cn: Deka

# tag:deka_power:primary
source: deka_power
zh_cn: 巨型力量

# tag:deka_shippou:alias:1
source: deka_shippou
zh_cn: 大尾巴

# tag:deka_sugiru_inkei_wa_miwohorobosu:primary
source: deka_sugiru_inkei_wa_miwohorobosu
zh_cn: 过大的印章会毁灭我

# tag:deka_tomato:primary
source: deka_tomato
zh_cn: 巨型番茄

# tag:dekabike:primary
source: dekabike
zh_cn: 重机车

# tag:dekabokkuri:primary
source: dekabokkuri
zh_cn: デカボックリ

# tag:dekabreak:primary
source: dekabreak
zh_cn: 破碎

# tag:dekabright:primary
source: dekabright
zh_cn: 明亮

# tag:dekabutsu:primary
source: dekabutsu
zh_cn: 大佛

# tag:dekagreen:primary
source: dekagreen
zh_cn: 德卡格林

# tag:dekai_babaa:primary
source: dekai_babaa
zh_cn: 巨乳老太婆

# tag:dekai_babaa:alias:1
source: dekai_babaa
zh_cn: 大胸熟女

# tag:dekai_musume_(gen):primary
source: dekai_musume_(gen)
zh_cn: 大胸女儿

# tag:dekai_unko_(hyeossusul):primary
source: dekai_unko_(hyeossusul)
zh_cn: 巨大便便

# tag:dekaidaikon:primary
source: dekaidaikon
zh_cn: 大根

# tag:dekaieye:primary
source: dekaieye
zh_cn: 大眼睛

# tag:dekainiku_dooon:primary
source: dekainiku_dooon
zh_cn: 巨大肉

# tag:dekainiku_dooon:alias:1
source: dekainiku_dooon
zh_cn: 巨肉

# tag:dekaku_inu:primary
source: dekaku_inu
zh_cn: 大角犬

# tag:dekal_(elsword):primary
source: dekal_(elsword)
zh_cn: 《艾尔之光》中的德卡尔

# tag:dekamaster:primary
source: dekamaster
zh_cn: 十大师

# tag:dekao:primary
source: dekao
zh_cn: 大脸

# tag:dekapan:primary
source: dekapan
zh_cn: 内裤

# tag:dekapan:alias:1
source: dekapan
zh_cn: 短裤

# tag:dekapoi:primary
source: dekapoi
zh_cn: 迪卡波伊

# tag:dekappara_futoriusu:primary
source: dekappara_futoriusu
zh_cn: 巨乳

# tag:dekapurio_hideo:alias:1
source: dekapurio_hideo
zh_cn: 秀夫

# tag:dekaranger_robo:primary
source: dekaranger_robo
zh_cn: 特搜战队机器人

# tag:dekarunanshi_mohoro_byoudouin_gachiko_(takesinobu):primary
source: dekarunanshi_mohoro_byoudouin_gachiko_(takesinobu)
zh_cn: Dekarunanshi Mohoro Byoudouin Gachiko

# tag:dekasanbashi_(wixoss):primary
source: dekasanbashi_(wixoss)
zh_cn: 出栅桥（WIXOSS）

# tag:dekasegi:alias:1
source: dekasegi
zh_cn: 出外工作

# tag:dekasugiburun:primary
source: dekasugiburun
zh_cn: デカすぎブルン

# tag:dekasugindaro..._(meme):primary
source: dekasugindaro..._(meme)
zh_cn: 太大了（梗）

# tag:dekasugindaro..._(meme):alias:1
source: dekasugindaro..._(meme)
zh_cn: 太大了

# tag:dekasuji:primary
source: dekasuji
zh_cn: 大条纹

# tag:dekasuji:alias:1
source: dekasuji
zh_cn: 粗条纹

# tag:dekaswan:primary
source: dekaswan
zh_cn: 德卡斯旺

# tag:dekataros:primary
source: dekataros
zh_cn: 德卡塔罗斯

# tag:dekatsuyo_(chiikawa):primary
source: dekatsuyo_(chiikawa)
zh_cn: DeKatsuyo

# tag:dekatsuyo_(chiikawa):alias:1
source: dekatsuyo_(chiikawa)
zh_cn: 小可爱

# tag:dekau:primary
source: dekau
zh_cn: 德考

# tag:dekawing_robo:primary
source: dekawing_robo
zh_cn: 德卡翼机器人

# tag:dekazeze:primary
source: dekazeze
zh_cn: 德卡泽泽

# tag:dekhudwad:primary
source: dekhudwad
zh_cn: 德胡德瓦德

# tag:deki_hanae:primary
source: deki_hanae
zh_cn: 出木场花枝

# tag:dekidai_2gou:primary
source: dekidai_2gou
zh_cn: 出っ歯2号

# tag:dekiiiru:primary
source: dekiiiru
zh_cn: 出来入

# tag:dekin_no_mogura:primary
source: dekin_no_mogura
zh_cn: 出勤鼹鼠

# tag:dekinai-chan:primary
source: dekinai-chan
zh_cn: 做不到酱

# tag:dekinai_watashi_ga_kurikaesu.:primary
source: dekinai_watashi_ga_kurikaesu.
zh_cn: 做不到的我不断重来。

# tag:deking_(deking030):primary
source: deking_(deking030)
zh_cn: Deking

# tag:dekiru_neko_wa_kyou_mo_yuuutsu:primary
source: dekiru_neko_wa_kyou_mo_yuuutsu
zh_cn: 能干的猫今天也忧郁

# tag:dekirukana:primary
source: dekirukana
zh_cn: できるかな

# tag:dekisokonai_majo_no_akuma_keiyaku:primary
source: dekisokonai_majo_no_akuma_keiyaku
zh_cn: 不成熟魔女的恶魔契约

# tag:dekisokonai_no_fairy_tale:primary
source: dekisokonai_no_fairy_tale
zh_cn: 失败者的童话

# tag:dekisokonai_no_himegimi-tachi:primary
source: dekisokonai_no_himegimi-tachi
zh_cn: 不成器的公主们

# tag:dekisokonai_no_monster_trainer:primary
source: dekisokonai_no_monster_trainer
zh_cn: 不成器的怪物训练师

# tag:dekisokonai_no_monster_trainer:alias:1
source: dekisokonai_no_monster_trainer
zh_cn: 不成才

# tag:dekisugi_hidetoshi:primary
source: dekisugi_hidetoshi
zh_cn: 出木杉英时

# tag:dekisugi_hidetoshi_(cosplay):primary
source: dekisugi_hidetoshi_(cosplay)
zh_cn: 出木杉英才（Cosplay）

# tag:dekitani:primary
source: dekitani
zh_cn: 出谷

# tag:dekitate_evo!_revo!_generation!_(idolmaster):primary
source: dekitate_evo!_revo!_generation!_(idolmaster)
zh_cn: 偶像大师

# tag:dekka:primary
source: dekka
zh_cn: 德卡

# tag:dekkaddo:primary
source: dekkaddo
zh_cn: 德卡多

source: dekkai_gyaru_to_chicchai_gyaru_ga_shitsuren_shita_ore_no_shinkyo_ni_iribitatteiru
zh_cn: 大辣妹和小辣妹闯入我失恋后的新生活

# tag:dekkai_jinrui:primary
source: dekkai_jinrui
zh_cn: 巨大人类

# tag:dekkaitamanegi:primary
source: dekkaitamanegi
zh_cn: 大颗洋葱

# tag:dekkano!!:primary
source: dekkano!!
zh_cn: 笨蛋之恋！！

# tag:dekki:primary
source: dekki
zh_cn: 德基

# tag:deknobow_dowob:primary
source: deknobow_dowob
zh_cn: 德克诺博·道沃布

# tag:deknook:primary
source: deknook
zh_cn: 德克努克

# tag:deko:primary
source: deko
zh_cn: 装饰

# tag:deko_(artist):primary
source: deko_(artist)
zh_cn: Deko

# tag:deko_(death_by_lolis):primary
source: deko_(death_by_lolis)
zh_cn: 迪科（萝莉之死）

# tag:deko_(kamemaru):primary
source: deko_(kamemaru)
zh_cn: Deko（龟丸）

# tag:deko_(ldekol):primary
source: deko_(ldekol)
zh_cn: deko

# tag:deko_(moni):primary
source: deko_(moni)
zh_cn: Deko

# tag:deko_(pixiv13085538):primary
source: deko_(pixiv13085538)
zh_cn: Deko

# tag:deko_(sakae):primary
source: deko_(sakae)
zh_cn: Deko

# tag:deko_(shiro):primary
source: deko_(shiro)
zh_cn: Deko

# tag:deko_(shiro):alias:1
source: deko_(shiro)
zh_cn: Deko

# tag:deko_isu:primary
source: deko_isu
zh_cn: 椅子绘

# tag:deko_isu:alias:1
source: deko_isu
zh_cn: 椅子画

# tag:deko_morii:primary
source: deko_morii
zh_cn: 出森

# tag:dekoboko685:alias:1
source: dekoboko685
zh_cn: デコボコ

# tag:dekoboko_friends:primary
source: dekoboko_friends
zh_cn: 高低差Friends

# tag:dekoboko_friends:alias:1
source: dekoboko_friends
zh_cn: 高低差Friends

# tag:dekoboko_majo_no_oyako_jijou:primary
source: dekoboko_majo_no_oyako_jijou
zh_cn: デコボコ魔女の親子事情

# tag:dekoboko_quartet:primary
source: dekoboko_quartet
zh_cn: 凹凸四重奏

# tag:dekochin_hammer:primary
source: dekochin_hammer
zh_cn: 大鸡鸡锤

# tag:dekodere:primary
source: dekodere
zh_cn: 反差萌

# tag:dekoi:alias:1
source: dekoi
zh_cn: 电波系

# tag:dekomegane:primary
source: dekomegane
zh_cn: 大框眼镜

# tag:dekomegane:alias:1
source: dekomegane
zh_cn: 粗框眼镜

# tag:dekomori:primary
source: dekomori
zh_cn: 出光老师

# tag:dekomori:alias:1
source: dekomori
zh_cn: 出光

# tag:dekomori-san_(daipunch):primary
source: dekomori-san_(daipunch)
zh_cn: 《大胖冲拳》中的德小森小姐

# tag:dekomori_sanae:primary
source: dekomori_sanae
zh_cn: 凸守早苗

# tag:dekomori_sanae_(cosplay):primary
source: dekomori_sanae_(cosplay)
zh_cn: 凸守早苗（Cosplay）

# tag:dekomori_sanae_(cosplay):alias:1
source: dekomori_sanae_(cosplay)
zh_cn: 凸守早苗

# tag:dekopin_rocket:primary
source: dekopin_rocket
zh_cn: 手指弹射火箭

# tag:dekopon:primary
source: dekopon
zh_cn: 橘子

# tag:dekopon_(fruit):primary
source: dekopon_(fruit)
zh_cn: 椪柑

# tag:dekoponi:primary
source: dekoponi
zh_cn: 马尾

# tag:dekoppachi:primary
source: dekoppachi
zh_cn: 大额头

# tag:dekore_(de_co_re):alias:1
source: dekore_(de_co_re)
zh_cn: de_co_re

# tag:dekosuke:primary
source: dekosuke
zh_cn: 德子助

# tag:dekotora:primary
source: dekotora
zh_cn: 装饰卡车

# tag:dekovoko:primary
source: dekovoko
zh_cn: 德科沃科

# tag:dekoyama:primary
source: dekoyama
zh_cn: 出子山

# tag:deksodba:primary
source: deksodba
zh_cn: 德克索德巴
