Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0053/*.po
Languages: zh_cn

# tag:dede_(qwea_00000):primary
source: dede_(qwea_00000)
zh_cn: 德德

# tag:dede_(qwea_00000):alias:1
source: dede_(qwea_00000)
zh_cn: dede

# tag:dede_(vtuber):primary
source: dede_(vtuber)
zh_cn: Dede

# tag:dedede's_drum_dash:primary
source: dedede's_drum_dash
zh_cn: 帝帝帝大王鼓点冲刺

# tag:dedede_clone:primary
source: dedede_clone
zh_cn: 帝帝帝复制体

# tag:dedede_mon:primary
source: dedede_mon
zh_cn: DDD魔物

# tag:dededeteiu:primary
source: dededeteiu
zh_cn: デデデテイウ

# tag:dededon_(2suy_aas):primary
source: dededon_(2suy_aas)
zh_cn: 迪迪顿

# tag:dedekirumon:primary
source: dedekirumon
zh_cn: でできるもん

# tag:deden:primary
source: deden
zh_cn: 电击

# tag:deden_(ashash1415):primary
source: deden_(ashash1415)
zh_cn: deden

# tag:deden_ne1:primary
source: deden_ne1
zh_cn: 电电NE1

# tag:dedenden:primary
source: dedenden
zh_cn: 电电

# tag:dedenden!:primary
source: dedenden!
zh_cn: 电电电！

# tag:dedenne:primary
source: dedenne
zh_cn: 电飞鼠

# tag:dedenne_(cosplay):primary
source: dedenne_(cosplay)
zh_cn: 代电鼠（Cosplay）

# tag:dedenne_nimphia:primary
source: dedenne_nimphia
zh_cn: 咚咚鼠（奇树）

# tag:dedenne_nimphia:alias:1
source: dedenne_nimphia
zh_cn: 咚咚鼠

# tag:dedepico_17:primary
source: dedepico_17
zh_cn: dedepico

# tag:dedereru_(dokunie_cooking):primary
source: dedereru_(dokunie_cooking)
zh_cn: dedereru

# tag:dedeyong:primary
source: dedeyong
zh_cn: 德德永

# tag:dedf1sh:primary
source: dedf1sh
zh_cn: 死鱼眼

# tag:dedf1sh_(past):primary
source: dedf1sh_(past)
zh_cn: dedf1sh（过去）

# tag:dedosdemantequilla:primary
source: dedosdemantequilla
zh_cn: 黄油手指

# tag:dedousiki:primary
source: dedousiki
zh_cn: 出冬式

# tag:dedue_molinaro:primary
source: dedue_molinaro
zh_cn: 杜笃

# tag:dedue_molinaro_(summer):primary
source: dedue_molinaro_(summer)
zh_cn: 迪杜·莫利纳罗（夏日）

# tag:dedue_molinaro_(timeskip):primary
source: dedue_molinaro_(timeskip)
zh_cn: 杜笃·莫里纳罗(时间跳跃)

# tag:dedue_molinaro_(timeskip)_(dauntless_beast):primary
source: dedue_molinaro_(timeskip)_(dauntless_beast)
zh_cn: 杜杜·莫利纳罗（后日谈）（无畏之兽）

# tag:dedusmuln:primary
source: dedusmuln
zh_cn: 迪杜斯穆尔恩

# tag:dee_(artwhirl):primary
source: dee_(artwhirl)
zh_cn: 迪伊

# tag:dee_(capitan_(tsyoujo)):primary
source: dee_(capitan_(tsyoujo))
zh_cn: 迪伊（Capitan (Tsyoujo)）

# tag:dee_(darkstalkers):primary
source: dee_(darkstalkers)
zh_cn: 迪·莱恩

# tag:dee_(deedea_x):primary
source: dee_(deedea_x)
zh_cn: dee

# tag:dee_(deeemperror):primary
source: dee_(deeemperror)
zh_cn: dee

# tag:dee_(deelicious80):primary
source: dee_(deelicious80)
zh_cn: 迪 (deelicious80)

# tag:dee_(fire2332):primary
source: dee_(fire2332)
zh_cn: dee

# tag:dee_(gaoru):primary
source: dee_(gaoru)
zh_cn: 迪

# tag:dee_(metal_family):primary
source: dee_(metal_family)
zh_cn: 迪伊

# tag:dee_(okiraku_ryoushu):primary
source: dee_(okiraku_ryoushu)
zh_cn: 迪（快乐领主）

# tag:dee_(perkydee):primary
source: dee_(perkydee)
zh_cn: Dee

# tag:dee_(tannsumi):primary
source: dee_(tannsumi)
zh_cn: 迪伊

# tag:dee_(zestyjesus):primary
source: dee_(zestyjesus)
zh_cn: dee

# tag:dee_dee_(batman):primary
source: dee_dee_(batman)
zh_cn: 迪迪

# tag:dee_dee_(oggy_and_the_cockroaches):primary
source: dee_dee_(oggy_and_the_cockroaches)
zh_cn: 迪迪（Oggy and the Cockroaches）

# tag:dee_dee_(oggy_and_the_cockroaches):alias:1
source: dee_dee_(oggy_and_the_cockroaches)
zh_cn: 小蟑螂迪迪

# tag:dee_ensy_stratmitos:primary
source: dee_ensy_stratmitos
zh_cn: 迪恩西·斯特拉特米托斯

# tag:dee_jay:primary
source: dee_jay
zh_cn: 迪ージェイ

# tag:dee_sekai:primary
source: dee_sekai
zh_cn: Dee世界

# tag:dee_the_lucky_calico_(galaxylover06):primary
source: dee_the_lucky_calico_(galaxylover06)
zh_cn: 幸运三花猫 Dee（galaxylover06）

# tag:dee_the_lucky_calico_(galaxylover06):alias:1
source: dee_the_lucky_calico_(galaxylover06)
zh_cn: Dee

# tag:dee_the_sphinx_(vtuber):primary
source: dee_the_sphinx_(vtuber)
zh_cn: Dee the Sphinx（虚拟主播）

# tag:dee_vasquez:primary
source: dee_vasquez
zh_cn: 迪·巴斯克斯

# tag:dee_vermeil:primary
source: dee_vermeil
zh_cn: 迪·弗米尔

# tag:deebs:primary
source: deebs
zh_cn: 迪布斯

# tag:deecha:primary
source: deecha
zh_cn: 迪莎

# tag:deed_(chain_chronicle):primary
source: deed_(chain_chronicle)
zh_cn: 迪德（锁链战记）

# tag:deed_(lord_of_vermilion_iii):primary
source: deed_(lord_of_vermilion_iii)
zh_cn: 迪德

# tag:deed_(nanoha):primary
source: deed_(nanoha)
zh_cn: 迪德

# tag:deed_(nanoha):alias:1
source: deed_(nanoha)
zh_cn: 迪德 (奈叶)

# tag:deedee_(did_games):primary
source: deedee_(did_games)
zh_cn: 蒂蒂（DID Games）

# tag:deedee_the_hare:primary
source: deedee_the_hare
zh_cn: 兔子蒂蒂

# tag:deedlit:primary
source: deedlit
zh_cn: 迪德莉特

# tag:deedlit_(cosplay):primary
source: deedlit_(cosplay)
zh_cn: 迪德莉特（Cosplay）

# tag:deedra-posting:primary
source: deedra-posting
zh_cn: Deedra投稿

# tag:deegeey:primary
source: deegeey
zh_cn: D吉

# tag:deego_(omochi_bazooka):primary
source: deego_(omochi_bazooka)
zh_cn: 迪戈 (麻糬火箭炮)

# tag:deego_(omochi_bazooka):alias:1
source: deego_(omochi_bazooka)
zh_cn: deego

# tag:deego_(omochi_bazooka):alias:2
source: deego_(omochi_bazooka)
zh_cn: omochibazooka

# tag:deegoo:primary
source: deegoo
zh_cn: 蝶结萌虻

# tag:deeja_(skyrim):primary
source: deeja_(skyrim)
zh_cn: 迪佳（天际）

# tag:deel:primary
source: deel
zh_cn: 蒙古袍

# tag:deel_(haevest):primary
source: deel_(haevest)
zh_cn: Deel

# tag:deel_(rkeg):primary
source: deel_(rkeg)
zh_cn: 迪尔

# tag:deel_(rkeg):alias:1
source: deel_(rkeg)
zh_cn: deel

# tag:deemo:primary
source: deemo
zh_cn: 迪莫

# tag:deemo_(character):primary
source: deemo_(character)
zh_cn: Deemo

# tag:deemon:primary
source: deemon
zh_cn: 迪蒙

# tag:deemon_(pixiv_75219404):primary
source: deemon_(pixiv_75219404)
zh_cn: deemon

# tag:deemushu:primary
source: deemushu
zh_cn: 迪穆舒

# tag:deen_(fire_emblem:_thracia_776):primary
source: deen_(fire_emblem:_thracia_776)
zh_cn: 迪恩

# tag:deen_(fire_emblem_gaiden):primary
source: deen_(fire_emblem_gaiden)
zh_cn: 迪恩

# tag:deen_(fire_emblem_gaiden)_(cosplay):primary
source: deen_(fire_emblem_gaiden)_(cosplay)
zh_cn: 迪恩（火焰之纹章：外传）（cosplay）

# tag:deen_(hatari)_(fire_emblem_gaiden):primary
source: deen_(hatari)_(fire_emblem_gaiden)
zh_cn: 迪恩

# tag:deen_(hatari)_(fire_emblem_gaiden):alias:1
source: deen_(hatari)_(fire_emblem_gaiden)
zh_cn: 迪恩（火焰纹章外传）

# tag:deen_(hnxp8555):primary
source: deen_(hnxp8555)
zh_cn: Deen

# tag:deen_(wlfkfaos):primary
source: deen_(wlfkfaos)
zh_cn: 迪恩

# tag:deen_anon:primary
source: deen_anon
zh_cn: 迪恩·匿名

# tag:deen_west:primary
source: deen_west
zh_cn: 迪恩·韦斯特

# tag:deena_(p&d):primary
source: deena_(p&d)
zh_cn: 迪娜（P&D）

# tag:deena_(puyopuyo):primary
source: deena_(puyopuyo)
zh_cn: 蒂娜（魔法气泡）

# tag:deena_challenger:primary
source: deena_challenger
zh_cn: 迪娜·挑战者

# tag:deena_jones:primary
source: deena_jones
zh_cn: 迪娜·琼斯

# tag:deena_veneto:primary
source: deena_veneto
zh_cn: 迪娜·威尼托

# tag:deenamaito:primary
source: deenamaito
zh_cn: 迪娜美

# tag:deeng:primary
source: deeng
zh_cn: 丁

# tag:deenial:primary
source: deenial
zh_cn: 迪尼尔

# tag:deent_(30390450):primary
source: deent_(30390450)
zh_cn: deent

# tag:deentacle:primary
source: deentacle
zh_cn: 脱触

# tag:deep-blue_series:primary
source: deep-blue_series
zh_cn: Deep Blue系列

# tag:deep-eyes_white_dragon:primary
source: deep-eyes_white_dragon
zh_cn: 深瞳白龙

# tag:deep-fried_bread:primary
source: deep-fried_bread
zh_cn: 油炸面包

# tag:deep-fried_gundam_(meme):primary
source: deep-fried_gundam_(meme)
zh_cn: 油炸高达（meme）

# tag:deep-fried_mars_bar:primary
source: deep-fried_mars_bar
zh_cn: 油炸Mars Bar

# tag:deep-red:primary
source: deep-red
zh_cn: 深红

# tag:deep-red:alias:1
source: deep-red
zh_cn: 暗红

# tag:deep-red-sky:primary
source: deep-red-sky
zh_cn: 深红天空

# tag:deep-sea-cat:primary
source: deep-sea-cat
zh_cn: 深海猫

# tag:deep-sea_scout_(shadowverse):primary
source: deep-sea_scout_(shadowverse)
zh_cn: 深海侦察 (影之诗)

# tag:deep-sea_scout_(shadowverse)_(cosplay):primary
source: deep-sea_scout_(shadowverse)_(cosplay)
zh_cn: 深海侦察兵（Shadowverse）（cosplay）

# tag:deep-yuan:primary
source: deep-yuan
zh_cn: 深源

# tag:deep.au:primary
source: deep.au
zh_cn: 深澳大利亚

# tag:deep/zero:primary
source: deep/zero
zh_cn: 深渊零

# tag:deep4946's_bunny_girl:primary
source: deep4946's_bunny_girl
zh_cn: 兔女郎

# tag:deep4946's_bunny_girl:alias:1
source: deep4946's_bunny_girl
zh_cn: 兔女孩

# tag:deep_(deep4946):primary
source: deep_(deep4946)
zh_cn: Deep

# tag:deep_aqua_mirror:primary
source: deep_aqua_mirror
zh_cn: 深青之镜

# tag:deep_bite:primary
source: deep_bite
zh_cn: 深咬

# tag:deep_black:primary
source: deep_black
zh_cn: 深黑

# tag:deep_blizzard_(dbmiyuki):primary
source: deep_blizzard_(dbmiyuki)
zh_cn: 深暴风雪

# tag:deep_blue_(epic_battle_fantasy):primary
source: deep_blue_(epic_battle_fantasy)
zh_cn: 《Epic Battle Fantasy》中的“Deep Blue”

# tag:deep_blue_(ff14):primary
source: deep_blue_(ff14)
zh_cn: 深蓝

# tag:deep_blue_(tokyo_mew_mew):primary
source: deep_blue_(tokyo_mew_mew)
zh_cn: 深蓝（东京喵喵）

# tag:deep_blue_sea:primary
source: deep_blue_sea
zh_cn: 深蓝海

# tag:deep_blue_sea_light_white_foam:primary
source: deep_blue_sea_light_white_foam
zh_cn: 深蓝海与白色泡沫

# tag:deep_body:primary
source: deep_body
zh_cn: 深体

# tag:deep_bond_(racehorse):primary
source: deep_bond_(racehorse)
zh_cn: 深层联系(赛马娘)

# tag:deep_brillante_(racehorse):primary
source: deep_brillante_(racehorse)
zh_cn: Deep Brillante

# tag:deep_city_records:primary
source: deep_city_records
zh_cn: 深层城市唱片

# tag:deep_coma:primary
source: deep_coma
zh_cn: 深度昏迷

# tag:deep_crow:primary
source: deep_crow
zh_cn: 深乌鸦

# tag:deep_current_wattson:primary
source: deep_current_wattson
zh_cn: 深流·瓦特森

# tag:deep_current_wattson:alias:1
source: deep_current_wattson
zh_cn: 深流华特森

# tag:deep_dark_(minecraft):primary
source: deep_dark_(minecraft)
zh_cn: 深暗之域（Minecraft）

# tag:deep_dark_for_light_(project_sekai):primary
source: deep_dark_for_light_(project_sekai)
zh_cn: Deep Dark For Light（世界计划）

# tag:deep_dark_wolf:primary
source: deep_dark_wolf
zh_cn: 深暗狼

# tag:deep_dig:primary
source: deep_dig
zh_cn: 深挖

# tag:deep_dive_valkyrie:primary
source: deep_dive_valkyrie
zh_cn: 深潜女武神

# tag:deep_diver:primary
source: deep_diver
zh_cn: 深潜者

# tag:deep_down_(armored_core):primary
source: deep_down_(armored_core)
zh_cn: 深渊

# tag:deep_dreams:primary
source: deep_dreams
zh_cn: 深梦

# tag:deep_dreams:alias:1
source: deep_dreams
zh_cn: 深层梦境

# tag:deep_dungeon:primary
source: deep_dungeon
zh_cn: 深层迷宫

# tag:deep_dungeon_(game_series):primary
source: deep_dungeon_(game_series)
zh_cn: 深邃地下城(游戏系列)

# tag:deep_french_kiss:primary
source: deep_french_kiss
zh_cn: 深法式接吻

# tag:deep_fried_(meme):primary
source: deep_fried_(meme)
zh_cn: 油炸风格（梗）

# tag:deep_fry_basket:primary
source: deep_fry_basket
zh_cn: 炸篮

# tag:deep_fryer:primary
source: deep_fryer
zh_cn: 深油炸锅

# tag:deep_fryer:alias:1
source: deep_fryer
zh_cn: 油炸机

# tag:deep_frying:primary
source: deep_frying
zh_cn: 油炸

# tag:deep_grand:primary
source: deep_grand
zh_cn: 深渊

# tag:deep_impact20:primary
source: deep_impact20
zh_cn: 深冲击20

# tag:deep_impact_(racehorse):primary
source: deep_impact_(racehorse)
zh_cn: Deep Impact

# tag:deep_impact_(umamusume):primary
source: deep_impact_(umamusume)
zh_cn: 深冲击

# tag:deep_impact_gate:primary
source: deep_impact_gate
zh_cn: 深度冲击门

# tag:deep_in_the_forest:primary
source: deep_in_the_forest
zh_cn: 森林深处

# tag:deep_insanity:primary
source: deep_insanity
zh_cn: 深深的疯狂

# tag:deep_love_diary:primary
source: deep_love_diary
zh_cn: 深深爱之日记

# tag:deep_love_gun_morphing:primary
source: deep_love_gun_morphing
zh_cn: 深情枪械变形

# tag:deep_nightmare_(sonic):primary
source: deep_nightmare_(sonic)
zh_cn: 深梦魇

# tag:deep_one:primary
source: deep_one
zh_cn: 深潜者

# tag:deep_one_(cthulhu):primary
source: deep_one_(cthulhu)
zh_cn: 深潜者

# tag:deep_one_kyomu_to_mugen_no_fragment:primary
source: deep_one_kyomu_to_mugen_no_fragment
zh_cn: 虚空无限碎片

# tag:deep_penetration:primary
source: deep_penetration
zh_cn: 深度插入

# tag:deep_penetration:alias:1
source: deep_penetration
zh_cn: 深插

# tag:deep_purple:primary
source: deep_purple
zh_cn: 深紫乐队

# tag:deep_purple_dragon:primary
source: deep_purple_dragon
zh_cn: 深紫龙

# tag:deep_purple_in_rock:alias:1
source: deep_purple_in_rock
zh_cn: 深紫

# tag:deep_rock_galactic:primary
source: deep_rock_galactic
zh_cn: 深岩银河

# tag:deep_sea:primary
source: deep_sea
zh_cn: 深海

# tag:deep_sea_adventure:primary
source: deep_sea_adventure
zh_cn: 深海冒险

# tag:deep_sea_dolphin:primary
source: deep_sea_dolphin
zh_cn: 深海海豚

# tag:deep_sea_king_(one-punch_man):primary
source: deep_sea_king_(one-punch_man)
zh_cn: 深海王（一拳超人）

# tag:deep_sea_nami:primary
source: deep_sea_nami
zh_cn: 深海娜美

# tag:deep_sea_nami:alias:1
source: deep_sea_nami
zh_cn: 深海娜美

# tag:deep_sea_slider_(arknights):primary
source: deep_sea_slider_(arknights)
zh_cn: 深海滑翔者（明日方舟）

# tag:deep_sea_slider_(arknights):alias:1
source: deep_sea_slider_(arknights)
zh_cn: 深海滑者

# tag:deep_sea_void:primary
source: deep_sea_void
zh_cn: 深海虚空

# tag:deep_sixed_pathfinder:primary
source: deep_sixed_pathfinder
zh_cn: 深空探路者

# tag:deep_skin:primary
source: deep_skin
zh_cn: 深肤色

# tag:deep_skin:alias:1
source: deep_skin
zh_cn: 黑肤

# tag:deep_sky_(racehorse):primary
source: deep_sky_(racehorse)
zh_cn: Deep Sky（赛马）

# tag:deep_sky_blaze_(idolmaster):primary
source: deep_sky_blaze_(idolmaster)
zh_cn: 《偶像大师》〈Deep Sky Blaze〉

# tag:deep_sleep_kirby:primary
source: deep_sleep_kirby
zh_cn: 深度睡眠卡比

# tag:deep_space_nine_(space_station):primary
source: deep_space_nine_(space_station)
zh_cn: 深空九号（空间站）

# tag:deep_space_probe:primary
source: deep_space_probe
zh_cn: 深空探测器

# tag:deep_space_waifu:primary
source: deep_space_waifu
zh_cn: 深空女友

# tag:deep_specter_ghost_eyecon:primary
source: deep_specter_ghost_eyecon
zh_cn: Deep Specter 幽灵眼魂

# tag:deep_stalker:primary
source: deep_stalker
zh_cn: 深潜潜伏者

# tag:deep_stigma:primary
source: deep_stigma
zh_cn: 深层创伤

# tag:deep_submarine:primary
source: deep_submarine
zh_cn: 深海潜艇

# tag:deep_submerge:primary
source: deep_submerge
zh_cn: 深海潜行

# tag:deep_submerge:alias:1
source: deep_submerge
zh_cn: 深海

# tag:deep_submerge:alias:2
source: deep_submerge
zh_cn: 潜行

# tag:deep_thought:primary
source: deep_thought
zh_cn: 深思

# tag:deep_valley:primary
source: deep_valley
zh_cn: 深谷

# tag:deep_voice:primary
source: deep_voice
zh_cn: 深沉嗓音

# tag:deep_web_underground:primary
source: deep_web_underground
zh_cn: 深层网络

# tag:deep_wired_(idolmaster):primary
source: deep_wired_(idolmaster)
zh_cn: 《偶像大师 SideM》中的“Deep Wired”

# tag:deep_wound:primary
source: deep_wound
zh_cn: 深伤口

# tag:deep_wound:alias:1
source: deep_wound
zh_cn: 重伤

# tag:deepcolor_(arknights):primary
source: deepcolor_(arknights)
zh_cn: 深靛

# tag:deepcolor_(arknights):alias:1
source: deepcolor_(arknights)
zh_cn: 暮色

# tag:deepcolor_(elite_ii)_(arknights):primary
source: deepcolor_(elite_ii)_(arknights)
zh_cn: 深海色（精英二）

# tag:deepcolor_(elite_ii)_(arknights):alias:1
source: deepcolor_(elite_ii)_(arknights)
zh_cn: 深海色

# tag:deepcolor_(melodic_portrayal)_(arknights):primary
source: deepcolor_(melodic_portrayal)_(arknights)
zh_cn: 深海色（旋律肖像）

# tag:deepeearts:primary
source: deepeearts
zh_cn: DeepEarts

# tag:deeper_and_deeper_(project_sekai):primary
source: deeper_and_deeper_(project_sekai)
zh_cn: 深陷其中

# tag:deepest_sword:primary
source: deepest_sword
zh_cn: 最深之剑

# tag:deepfried_(artist):primary
source: deepfried_(artist)
zh_cn: Deepfried

# tag:deepfriedcroco:primary
source: deepfriedcroco
zh_cn: 深度油炸鳄鱼

# tag:deepground_soldier:primary
source: deepground_soldier
zh_cn: Deepground士兵

# tag:deephunter_(hollow_knight):primary
source: deephunter_(hollow_knight)
zh_cn: 深渊猎手

# tag:deeplake_(shen_hu_zhou):primary
source: deeplake_(shen_hu_zhou)
zh_cn: deeplake

# tag:deepling_(hollow_knight):primary
source: deepling_(hollow_knight)
zh_cn: 深潜者（空洞骑士）

# tag:deepness_(love_live!):primary
source: deepness_(love_live!)
zh_cn: Deepness

# tag:deepnest:primary
source: deepnest
zh_cn: 深巢

# tag:deepnest_vessel_(hollow_knight):primary
source: deepnest_vessel_(hollow_knight)
zh_cn: 深巢容器

# tag:deepsea9013:primary
source: deepsea9013
zh_cn: 深海9013

# tag:deepsea_shark:primary
source: deepsea_shark
zh_cn: 深海鲨鱼

# tag:deepseacityunderground:primary
source: deepseacityunderground
zh_cn: 深海都市地下

# tag:deepseacityunderground:alias:1
source: deepseacityunderground
zh_cn: 深海都市

# tag:deepseaeidolon:primary
source: deepseaeidolon
zh_cn: 深海幻神

# tag:deepseafish:primary
source: deepseafish
zh_cn: 深海鱼

# tag:deepseasecret:primary
source: deepseasecret
zh_cn: 深海秘密

# tag:deepseek-tan:primary
source: deepseek-tan
zh_cn: DeepSeek酱

# tag:deepseek_(medium):primary
source: deepseek_(medium)
zh_cn: DeepSeek

# tag:deepspace:primary
source: deepspace
zh_cn: 深空

# tag:deepthroat:primary
source: deepthroat
zh_cn: 深喉

# tag:deepthroat_(uchi_no_musume_ni_te_wo_dasuna!):primary
source: deepthroat_(uchi_no_musume_ni_te_wo_dasuna!)
zh_cn: 深喉（别对我女儿出手！）

# tag:deepthroat_(uchi_no_musume_ni_te_wo_dasuna!):alias:1
source: deepthroat_(uchi_no_musume_ni_te_wo_dasuna!)
zh_cn: 深喉

# tag:deepwater:primary
source: deepwater
zh_cn: 深水

# tag:deepwoken:primary
source: deepwoken
zh_cn: 深界

# tag:deepwood_anomaly:primary
source: deepwood_anomaly
zh_cn: 深林异变

# tag:deepwood_dream_(infinity_nikki):primary
source: deepwood_dream_(infinity_nikki)
zh_cn: 幽林梦影

# tag:deepwood_dream_(infinity_nikki):alias:1
source: deepwood_dream_(infinity_nikki)
zh_cn: 无限暖暖

# tag:deer:primary
source: deer
zh_cn: 鹿

# tag:deer-head:primary
source: deer-head
zh_cn: 鹿头

# tag:deer60868637:primary
source: deer60868637
zh_cn: 鹿

# tag:deer_(cult_of_the_lamb):primary
source: deer_(cult_of_the_lamb)
zh_cn: 鹿（Cult of the Lamb）

# tag:deer_(deer423-81):primary
source: deer_(deer423-81)
zh_cn: 鹿

# tag:deer_(oaoyoyo):primary
source: deer_(oaoyoyo)
zh_cn: 鹿

# tag:deer_(oaoyoyo):alias:1
source: deer_(oaoyoyo)
zh_cn: 小鹿

# tag:deer_(pokemon):primary
source: deer_(pokemon)
zh_cn: 《宝可梦》中的 Deer

# tag:deer_antlers:primary
source: deer_antlers
zh_cn: 鹿角

# tag:deer_boy:primary
source: deer_boy
zh_cn: 鹿少年

# tag:deer_boy:alias:1
source: deer_boy
zh_cn: 鹿人

# tag:deer_boy_(tsubaki_tsubaru):primary
source: deer_boy_(tsubaki_tsubaru)
zh_cn: 鹿男孩

# tag:deer_costume:primary
source: deer_costume
zh_cn: 鹿装

# tag:deer_costume:alias:1
source: deer_costume
zh_cn: 鹿服

# tag:deer_cracker:primary
source: deer_cracker
zh_cn: 鹿饼干

# tag:deer_cracker:alias:1
source: deer_cracker
zh_cn: 鹿饼干

# tag:deer_crossing:primary
source: deer_crossing
zh_cn: 鹿横穿警示标志

# tag:deer_ears:primary
source: deer_ears
zh_cn: 鹿耳

# tag:deer_ears:alias:1
source: deer_ears
zh_cn: 鹿耳朵

# tag:deer_elf_(miracle_nikki):primary
source: deer_elf_(miracle_nikki)
zh_cn: 鹿精灵（奇迹暖暖）

# tag:deer_girl:primary
source: deer_girl
zh_cn: 鹿娘

# tag:deer_girl:alias:1
source: deer_girl
zh_cn: 鹿女孩

# tag:deer_goat_sheep:primary
source: deer_goat_sheep
zh_cn: 鹿/山羊/绵羊

# tag:deer_goat_sheep:alias:1
source: deer_goat_sheep
zh_cn: 牛羊

# tag:deer_hat:primary
source: deer_hat
zh_cn: 鹿角帽

# tag:deer_head:primary
source: deer_head
zh_cn: 鹿头

# tag:deer_hood:primary
source: deer_hood
zh_cn: 鹿兜帽

# tag:deer_horn_knife:primary
source: deer_horn_knife
zh_cn: 鹿角刀

# tag:deer_horn_knife:alias:1
source: deer_horn_knife
zh_cn: 钺

# tag:deer_mask:primary
source: deer_mask
zh_cn: 鹿面具

# tag:deer_necklace:primary
source: deer_necklace
zh_cn: 鹿项链

# tag:deer_of_net_moon_(miracle_nikki):primary
source: deer_of_net_moon_(miracle_nikki)
zh_cn: 月网之鹿（奇迹暖暖）

# tag:deer_pelt:primary
source: deer_pelt
zh_cn: 鹿皮

# tag:deer_penis:primary
source: deer_penis
zh_cn: 鹿阴茎

# tag:deer_print:primary
source: deer_print
zh_cn: 鹿纹

# tag:deer_river_(shining_nikki):primary
source: deer_river_(shining_nikki)
zh_cn: 鹿溪（闪耀暖暖）

# tag:deer_river_(shining_nikki):alias:1
source: deer_river_(shining_nikki)
zh_cn: 鹿溪（闪耀暖暖）

# tag:deer_shadow_puppet:primary
source: deer_shadow_puppet
zh_cn: 鹿影戏

# tag:deer_skull:primary
source: deer_skull
zh_cn: 鹿头骨

# tag:deer_skull:alias:1
source: deer_skull
zh_cn: 鹿骨

# tag:deer_stalker_(iron_saga):primary
source: deer_stalker_(iron_saga)
zh_cn: 追迹者（钢铁华尔兹）

# tag:deer_tail:primary
source: deer_tail
zh_cn: 鹿尾

# tag:deer_tail:alias:1
source: deer_tail
zh_cn: 鹿尾巴

# tag:deer_teacher_(tostantan):primary
source: deer_teacher_(tostantan)
zh_cn: 鹿老师(Tostantan)

# tag:deer_tower:alias:1
source: deer_tower
zh_cn: 鹿之塔

# tag:deer_undead:primary
source: deer_undead
zh_cn: 亡灵鹿

# tag:deerclops:primary
source: deerclops
zh_cn: 独眼巨鹿

# tag:deerclops:alias:1
source: deerclops
zh_cn: 独眼鹿

# tag:deerdeer:primary
source: deerdeer
zh_cn: 鹿鹿

# tag:deere_(pixiv_fantasia_last_saga):primary
source: deere_(pixiv_fantasia_last_saga)
zh_cn: 迪尔（Pixiv Fantasia Last Saga）

# tag:deere_(tate_no_yuusha_no_nariagari):primary
source: deere_(tate_no_yuusha_no_nariagari)
zh_cn: 迪尔

# tag:deere_(tate_no_yuusha_no_nariagari):alias:1
source: deere_(tate_no_yuusha_no_nariagari)
zh_cn: 盾之勇者迪尔

# tag:deerfox_(hilda):primary
source: deerfox_(hilda)
zh_cn: 鹿狐

# tag:deerling:primary
source: deerling
zh_cn: 小鹿

# tag:deerling:alias:1
source: deerling
zh_cn: 鹿

# tag:deerling_(autumn):primary
source: deerling_(autumn)
zh_cn: 四季鹿(秋季)

# tag:deerling_(spring):primary
source: deerling_(spring)
zh_cn: 四季鹿（春）

# tag:deerling_(spring):alias:1
source: deerling_(spring)
zh_cn: 春形态

# tag:deerling_(summer):primary
source: deerling_(summer)
zh_cn: 四季鹿(夏)

# tag:deerling_(winter):primary
source: deerling_(winter)
zh_cn: 四季鹿（冬）

# tag:deermiko:primary
source: deermiko
zh_cn: 鹿子

# tag:deerper_pines:primary
source: deerper_pines
zh_cn: 迪珀·派恩斯

# tag:deerpressed:primary
source: deerpressed
zh_cn: 鹿压

# tag:deerrrvi:primary
source: deerrrvi
zh_cn: 用户

# tag:deers_(adultures):alias:1
source: deers_(adultures)
zh_cn: 鹿

# tag:deerstalker:primary
source: deerstalker
zh_cn: 猎鹿帽

# tag:deerstalker:alias:1
source: deerstalker
zh_cn: 侦探帽

# tag:deerwhisky:primary
source: deerwhisky
zh_cn: 鹿威士忌

# tag:deeshima:primary
source: deeshima
zh_cn: 出岛

# tag:deetamu:primary
source: deetamu
zh_cn: 迪塔穆

# tag:deethra_(the_dark_crystal):primary
source: deethra_(the_dark_crystal)
zh_cn: 迪瑟拉（黑水晶）

# tag:deez_nuts_(meme):primary
source: deez_nuts_(meme)
zh_cn: Deez Nuts

# tag:def00_0:primary
source: def00_0
zh_cn: DEF

# tag:def_(chronowarld):primary
source: def_(chronowarld)
zh_cn: Def

# tag:def_(chronowarld):alias:1
source: def_(chronowarld)
zh_cn: def

# tag:def_leppard:primary
source: def_leppard
zh_cn: 威豹乐队

# tag:default_fortnite_dance_(meme):primary
source: default_fortnite_dance_(meme)
zh_cn: 堡垒之夜默认舞蹈（梗）

# tag:defaultkavy:primary
source: defaultkavy
zh_cn: 默认卡维

# tag:defaultz:primary
source: defaultz
zh_cn: 默认

# tag:defcon_one:primary
source: defcon_one
zh_cn: DEFCON 1

# tag:defeat:primary
source: defeat
zh_cn: 败北

# tag:defeat:alias:1
source: defeat
zh_cn: 失败

# tag:defeat_(artist):primary
source: defeat_(artist)
zh_cn: defeat

# tag:defeated_duelist_(konoshige):primary
source: defeated_duelist_(konoshige)
zh_cn: 败北决斗者（Konoshige）

# tag:defeated_lancer_(konoshige):primary
source: defeated_lancer_(konoshige)
zh_cn: 战败的枪兵 (小重)

# tag:defeated_male_leaves_(meme):primary
source: defeated_male_leaves_(meme)
zh_cn: 败犬男离去（梗图）

# tag:defeated_swordswoman_(konoshige):primary
source: defeated_swordswoman_(konoshige)
zh_cn: 战败女剑士

# tag:defeatist_(pokemon):primary
source: defeatist_(pokemon)
zh_cn: 《宝可梦》中的“消极”特性

# tag:defecating:primary
source: defecating
zh_cn: 排泄

# tag:defect_mogeko:primary
source: defect_mogeko
zh_cn: 缺陷Mogeko

# tag:defend_order_(pokemon):primary
source: defend_order_(pokemon)
zh_cn: 《宝可梦》中的“守住”

# tag:defend_the_train:primary
source: defend_the_train
zh_cn: 保卫列车

# tag:defender's_quest:_valley_of_the_forgotten:primary
source: defender's_quest:_valley_of_the_forgotten
zh_cn: Defender's Quest：被遗忘者之谷

# tag:defender-4_(arknights):primary
source: defender-4_(arknights)
zh_cn: 防御者-4（明日方舟）

# tag:defender_(16personalities):primary
source: defender_(16personalities)
zh_cn: 守卫者(16型)

# tag:defender_(atte_nanakusa):primary
source: defender_(atte_nanakusa)
zh_cn: 防御者（七草）

# tag:defender_(elona):primary
source: defender_(elona)
zh_cn: 防御者

# tag:defender_(game):primary
source: defender_(game)
zh_cn: Defender
