Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:asura_(tales):primary
source: asura_(tales)
zh_cn: 阿修罗

# tag:asura_(unlight):primary
source: asura_(unlight)
zh_cn: 阿修罗（Unlight）

# tag:asura_(vtuber):primary
source: asura_(vtuber)
zh_cn: 阿修罗（VTuber）

# tag:asura_archer:primary
source: asura_archer
zh_cn: 阿修罗弓手

# tag:asura_archer_aoi:primary
source: asura_archer_aoi
zh_cn: 阿修罗弓手葵

# tag:asura_basura:primary
source: asura_basura
zh_cn: 阿修罗·巴苏拉

# tag:asura_blade:primary
source: asura_blade
zh_cn: 修罗之刃

# tag:asura_buster:primary
source: asura_buster
zh_cn: 阿修罗爆裂者

# tag:asura_cross:primary
source: asura_cross
zh_cn: 阿修罗十字

# tag:asura_cryin':primary
source: asura_cryin'
zh_cn: 阿修罗之怒

# tag:asura_fantasy_online:primary
source: asura_fantasy_online
zh_cn: 阿修罗幻想Online

# tag:asura_nine_tails:primary
source: asura_nine_tails
zh_cn: 九尾阿修罗

# tag:asura_ninja:primary
source: asura_ninja
zh_cn: 阿修罗忍者

# tag:asura_ninja_aoi:primary
source: asura_ninja_aoi
zh_cn: 阿修罗忍者 葵

# tag:asura_senki:primary
source: asura_senki
zh_cn: 阿修罗战记

# tag:asurada-akf-0:primary
source: asurada-akf-0
zh_cn: 阿斯拉达AKF-0

# tag:asurada_(midnight_phantom)_(tower_of_fantasy):primary
source: asurada_(midnight_phantom)_(tower_of_fantasy)
zh_cn: 阿修罗达

# tag:asurada_(tower_of_fantasy):primary
source: asurada_(tower_of_fantasy)
zh_cn: 阿修达（幻塔）

# tag:asurada_yui:primary
source: asurada_yui
zh_cn: 阿修罗唯

# tag:asuramon:primary
source: asuramon
zh_cn: 阿修罗兽

# tag:asurashi:primary
source: asurashi
zh_cn: 亚修拉希

# tag:asure_(asure_twi):primary
source: asure_(asure_twi)
zh_cn: ASURE

# tag:asure_tapioka:primary
source: asure_tapioka
zh_cn: 阿舒尔木薯

# tag:asurei_rune:primary
source: asurei_rune
zh_cn: 亚修莱·鲁恩

# tag:asurin:primary
source: asurin
zh_cn: 阿修林

# tag:asus:primary
source: asus
zh_cn: 华硕

# tag:asus_rog_ally:primary
source: asus_rog_ally
zh_cn: 华硕 ROG Ally

# tag:asus_rog_ally:alias:1
source: asus_rog_ally
zh_cn: ROG掌机

# tag:asusilver_(artist):primary
source: asusilver_(artist)
zh_cn: ASUSilver

# tag:asususususu:primary
source: asususususu
zh_cn: 嘶嘶声

# tag:asuta1102:primary
source: asuta1102
zh_cn: 明日太

# tag:asuta_(ayustat0423):primary
source: asuta_(ayustat0423)
zh_cn: 明日太

# tag:asuta_(kinakomoti300):primary
source: asuta_(kinakomoti300)
zh_cn: 阿苏塔

# tag:asuta_(pixiv_40186035):primary
source: asuta_(pixiv_40186035)
zh_cn: asuta

# tag:asuta_(syunsn):primary
source: asuta_(syunsn)
zh_cn: 明日太

# tag:asutarou:primary
source: asutarou
zh_cn: 亚斯塔罗

# tag:asuteka:primary
source: asuteka
zh_cn: 明日香

# tag:asuteru:primary
source: asuteru
zh_cn: 阿斯特尔

# tag:asuto_(ast6928):primary
source: asuto_(ast6928)
zh_cn: 亚斯托(ast6928)

# tag:asuto_(asutoanim):primary
source: asuto_(asutoanim)
zh_cn: asuto

# tag:asuto_(pixiv22882184):primary
source: asuto_(pixiv22882184)
zh_cn: asuto

# tag:asuto_(rooftop):primary
source: asuto_(rooftop)
zh_cn: 明日斗

# tag:asuto_(yuganizum):primary
source: asuto_(yuganizum)
zh_cn: Asuto

# tag:asutokun_th:primary
source: asutokun_th
zh_cn: Asutokun

# tag:asutora:primary
source: asutora
zh_cn: 阿斯托拉

# tag:asutora-chan:primary
source: asutora-chan
zh_cn: 阿斯托拉酱

# tag:asutora_(style):primary
source: asutora_(style)
zh_cn: Asutora（风格）

# tag:asutoro_(s--t):primary
source: asutoro_(s--t)
zh_cn: astlro

# tag:asutoro_illust:primary
source: asutoro_illust
zh_cn: asutoro插画

# tag:asutorufuo_siri:primary
source: asutorufuo_siri
zh_cn: 星屑西里

# tag:asuwara_yui:primary
source: asuwara_yui
zh_cn: 飞鸟原由衣

# tag:asuzemu:primary
source: asuzemu
zh_cn: 阿苏泽姆

# tag:asv99_boxer:primary
source: asv99_boxer
zh_cn: ASV99拳击手

# tag:asvel_(madk):primary
source: asvel_(madk)
zh_cn: Asvel

# tag:asvel_(madk):alias:1
source: asvel_(madk)
zh_cn: madk的Asvel

# tag:aswad_(kamoshika_ryou):primary
source: aswad_(kamoshika_ryou)
zh_cn: 阿斯瓦德

# tag:aswald_(ta_ga_tame_no_alchemist):primary
source: aswald_(ta_ga_tame_no_alchemist)
zh_cn: 阿斯瓦尔德

# tag:aswald_(ta_ga_tame_no_alchemist):alias:1
source: aswald_(ta_ga_tame_no_alchemist)
zh_cn: 阿斯瓦尔德(炼金术士)

# tag:aswang_(metal_slug):primary
source: aswang_(metal_slug)
zh_cn: 阿斯旺（合金弹头）

# tag:aswuart:primary
source: aswuart
zh_cn: aswu艺术

# tag:asya:primary
source: asya
zh_cn: 阿霞

# tag:asya:alias:1
source: asya
zh_cn: 阿西亚

# tag:asya_(kmnsaur):primary
source: asya_(kmnsaur)
zh_cn: Asya

# tag:asya_(krizless):primary
source: asya_(krizless)
zh_cn: Asya

# tag:asya_(krizless):alias:1
source: asya_(krizless)
zh_cn: Krizless·Asya

# tag:asya_shubina:primary
source: asya_shubina
zh_cn: 阿夏·舒宾娜

# tag:asyl_(harvestella):primary
source: asyl_(harvestella)
zh_cn: Asyl

# tag:asyl_(harvestella):alias:1
source: asyl_(harvestella)
zh_cn: Harvestella角色

# tag:asylum_(location):primary
source: asylum_(location)
zh_cn: 精神病院

# tag:asylum_(location):alias:1
source: asylum_(location)
zh_cn: 收容所

# tag:asylum_demon:primary
source: asylum_demon
zh_cn: 监禁恶魔

# tag:asymmetric_person_(all_tomorrows):primary
source: asymmetric_person_(all_tomorrows)
zh_cn: 不对称人

# tag:asymmetrical_antlers:primary
source: asymmetrical_antlers
zh_cn: 不对称鹿角

# tag:asymmetrical_armor:primary
source: asymmetrical_armor
zh_cn: 非对称装甲

# tag:asymmetrical_armor:alias:1
source: asymmetrical_armor
zh_cn: 非对称盔甲

# tag:asymmetrical_arms:primary
source: asymmetrical_arms
zh_cn: 非对称手臂

# tag:asymmetrical_arms:alias:1
source: asymmetrical_arms
zh_cn: 不对称手臂

# tag:asymmetrical_bangs:primary
source: asymmetrical_bangs
zh_cn: 不对称刘海

# tag:asymmetrical_bangs:alias:1
source: asymmetrical_bangs
zh_cn: 斜刘海

# tag:asymmetrical_bikini:primary
source: asymmetrical_bikini
zh_cn: 不对称比基尼

# tag:asymmetrical_blush:primary
source: asymmetrical_blush
zh_cn: 不对称腮红

# tag:asymmetrical_blush:alias:1
source: asymmetrical_blush
zh_cn: 斜红

# tag:asymmetrical_bodysuit:primary
source: asymmetrical_bodysuit
zh_cn: 不对称连体服

# tag:asymmetrical_bodysuit:alias:1
source: asymmetrical_bodysuit
zh_cn: 不对称紧身衣

# tag:asymmetrical_bow:primary
source: asymmetrical_bow
zh_cn: 不对称蝴蝶结

# tag:asymmetrical_bra:primary
source: asymmetrical_bra
zh_cn: 不对称胸罩

# tag:asymmetrical_bra:alias:1
source: asymmetrical_bra
zh_cn: 不对称文胸

# tag:asymmetrical_breasts:primary
source: asymmetrical_breasts
zh_cn: 大小胸

# tag:asymmetrical_breasts:alias:1
source: asymmetrical_breasts
zh_cn: 胸不对称

# tag:asymmetrical_bridal_gauntlets:primary
source: asymmetrical_bridal_gauntlets
zh_cn: 不对称新娘护手

# tag:asymmetrical_cape:primary
source: asymmetrical_cape
zh_cn: 不对称披风

# tag:asymmetrical_capelet:primary
source: asymmetrical_capelet
zh_cn: 不对称短斗篷

# tag:asymmetrical_capelet:alias:1
source: asymmetrical_capelet
zh_cn: 非对称披肩

# tag:asymmetrical_clothes:primary
source: asymmetrical_clothes
zh_cn: 不对称服装

# tag:asymmetrical_clothes:alias:1
source: asymmetrical_clothes
zh_cn: 不对称衣物

# tag:asymmetrical_coat:primary
source: asymmetrical_coat
zh_cn: 不对称外套

# tag:asymmetrical_coat:alias:1
source: asymmetrical_coat
zh_cn: 非对称外套

# tag:asymmetrical_collar:primary
source: asymmetrical_collar
zh_cn: 不对称衣领

# tag:asymmetrical_docking:primary
source: asymmetrical_docking
zh_cn: 不对称对接

# tag:asymmetrical_dress:primary
source: asymmetrical_dress
zh_cn: 不对称连衣裙

# tag:asymmetrical_dress:alias:1
source: asymmetrical_dress
zh_cn: 不对称裙

# tag:asymmetrical_dual_wielding:primary
source: asymmetrical_dual_wielding
zh_cn: 非对称双持

# tag:asymmetrical_ears:primary
source: asymmetrical_ears
zh_cn: 不对称耳朵

# tag:asymmetrical_eyelashes:primary
source: asymmetrical_eyelashes
zh_cn: 不对称睫毛

# tag:asymmetrical_eyelashes:alias:1
source: asymmetrical_eyelashes
zh_cn: 睫毛不对称

# tag:asymmetrical_eyeliner:primary
source: asymmetrical_eyeliner
zh_cn: 不对称眼线

# tag:asymmetrical_eyes:primary
source: asymmetrical_eyes
zh_cn: 不对称眼

# tag:asymmetrical_eyes:alias:1
source: asymmetrical_eyes
zh_cn: 非对称眼

# tag:asymmetrical_eyewear:primary
source: asymmetrical_eyewear
zh_cn: 不对称眼镜

# tag:asymmetrical_fangs:primary
source: asymmetrical_fangs
zh_cn: 不对称虎牙

# tag:asymmetrical_footwear:primary
source: asymmetrical_footwear
zh_cn: 不对称鞋

# tag:asymmetrical_footwear:alias:1
source: asymmetrical_footwear
zh_cn: 非对称鞋

# tag:asymmetrical_garters:primary
source: asymmetrical_garters
zh_cn: 不对称吊袜带

# tag:asymmetrical_gloves:primary
source: asymmetrical_gloves
zh_cn: 不对称手套

# tag:asymmetrical_gloves:alias:1
source: asymmetrical_gloves
zh_cn: 异形手套

# tag:asymmetrical_hair:primary
source: asymmetrical_hair
zh_cn: 不对称发型

# tag:asymmetrical_hair:alias:1
source: asymmetrical_hair
zh_cn: 异型发

# tag:asymmetrical_hairband:primary
source: asymmetrical_hairband
zh_cn: 不对称发带

# tag:asymmetrical_heart_hands:primary
source: asymmetrical_heart_hands
zh_cn: 不对称爱心手势

# tag:asymmetrical_horns:primary
source: asymmetrical_horns
zh_cn: 不对称角

# tag:asymmetrical_horns:alias:1
source: asymmetrical_horns
zh_cn: 非对称角

# tag:asymmetrical_inertia_(e.g.o):primary
source: asymmetrical_inertia_(e.g.o)
zh_cn: 非对称惯性（E.G.O）

# tag:asymmetrical_jacket:primary
source: asymmetrical_jacket
zh_cn: 不对称夹克

# tag:asymmetrical_jacket:alias:1
source: asymmetrical_jacket
zh_cn: 不对称外套

# tag:asymmetrical_legs:primary
source: asymmetrical_legs
zh_cn: 不对称腿

# tag:asymmetrical_legs:alias:1
source: asymmetrical_legs
zh_cn: 腿不对称

# tag:asymmetrical_legwear:primary
source: asymmetrical_legwear
zh_cn: 不对称袜

# tag:asymmetrical_legwear:alias:1
source: asymmetrical_legwear
zh_cn: 异袜

# tag:asymmetrical_leotard:primary
source: asymmetrical_leotard
zh_cn: 不对称连体紧身衣

# tag:asymmetrical_limbs:primary
source: asymmetrical_limbs
zh_cn: 肢体不对称

# tag:asymmetrical_mask:primary
source: asymmetrical_mask
zh_cn: 不对称面具

# tag:asymmetrical_nails:primary
source: asymmetrical_nails
zh_cn: 不对称指甲

# tag:asymmetrical_one-piece_swimsuit:primary
source: asymmetrical_one-piece_swimsuit
zh_cn: 不对称连体泳装

# tag:asymmetrical_pants:primary
source: asymmetrical_pants
zh_cn: 不对称裤

# tag:asymmetrical_pants:alias:1
source: asymmetrical_pants
zh_cn: 不对称裤子

# tag:asymmetrical_pantyhose:primary
source: asymmetrical_pantyhose
zh_cn: 不对称丝袜

# tag:asymmetrical_pasties:primary
source: asymmetrical_pasties
zh_cn: 不对称乳贴

# tag:asymmetrical_pasties:alias:1
source: asymmetrical_pasties
zh_cn: 单边乳贴

# tag:asymmetrical_penises:primary
source: asymmetrical_penises
zh_cn: 不对称阴茎

# tag:asymmetrical_penises:alias:1
source: asymmetrical_penises
zh_cn: 非对称阴茎

# tag:asymmetrical_piercings:primary
source: asymmetrical_piercings
zh_cn: 不对称穿孔

# tag:asymmetrical_pigeon-toed:primary
source: asymmetrical_pigeon-toed
zh_cn: 不对称内八

# tag:asymmetrical_shirt:primary
source: asymmetrical_shirt
zh_cn: 不对称衬衫

# tag:asymmetrical_shirt:alias:1
source: asymmetrical_shirt
zh_cn: 不对称上衣

# tag:asymmetrical_shorts:primary
source: asymmetrical_shorts
zh_cn: 不对称短裤

# tag:asymmetrical_sidelocks:primary
source: asymmetrical_sidelocks
zh_cn: 不对称侧发

# tag:asymmetrical_skirt:primary
source: asymmetrical_skirt
zh_cn: 不对称裙

# tag:asymmetrical_skirt:alias:1
source: asymmetrical_skirt
zh_cn: 不规则裙

# tag:asymmetrical_sleeves:primary
source: asymmetrical_sleeves
zh_cn: 不对称袖子

# tag:asymmetrical_sweater:primary
source: asymmetrical_sweater
zh_cn: 不对称毛衣

# tag:asymmetrical_sweater:alias:1
source: asymmetrical_sweater
zh_cn: 不对称针织衫

# tag:asymmetrical_tanlines:primary
source: asymmetrical_tanlines
zh_cn: 不对称晒痕

# tag:asymmetrical_tanlines:alias:1
source: asymmetrical_tanlines
zh_cn: 晒痕不对称

# tag:asymmetrical_wings:primary
source: asymmetrical_wings
zh_cn: 非对称翅膀

# tag:asymmetrical_wings:alias:1
source: asymmetrical_wings
zh_cn: 不对称翅

# tag:asymmetrical_wrist_cuffs:primary
source: asymmetrical_wrist_cuffs
zh_cn: 不对称腕套

# tag:asymmetry:primary
source: asymmetry
zh_cn: 不对称

# tag:asymptoticway:primary
source: asymptoticway
zh_cn: 渐近之路

# tag:asynchronous_rondo:primary
source: asynchronous_rondo
zh_cn: 异步回旋曲

# tag:asystem:primary
source: asystem
zh_cn: 系统

# tag:asyuna_(besamewhere):primary
source: asyuna_(besamewhere)
zh_cn: Asyuna

# tag:asyura-1010:primary
source: asyura-1010
zh_cn: 阿修罗1010

# tag:asyura_kumo:primary
source: asyura_kumo
zh_cn: 阿修罗云

# tag:asyuri:primary
source: asyuri
zh_cn: 阿修莉

# tag:at-15_(ash_arms):primary
source: at-15_(ash_arms)
zh_cn: AT-15

# tag:at-1_(ash_arms):primary
source: at-1_(ash_arms)
zh_cn: AT-1

# tag:at-1_(ash_arms):alias:1
source: at-1_(ash_arms)
zh_cn: AT-1

# tag:at-99_scorpion:primary
source: at-99_scorpion
zh_cn: AT-99蝎式

# tag:at-home_cafe:primary
source: at-home_cafe
zh_cn: 女仆咖啡厅

# tag:at-te_walker:primary
source: at-te_walker
zh_cn: AT-TE 步行机

# tag:at4_(girls'_frontline):primary
source: at4_(girls'_frontline)
zh_cn: AT4（少女前线）

# tag:at_(iron_saga):primary
source: at_(iron_saga)
zh_cn: AT（伊甸护卫者）

# tag:at_(psychedelic420):primary
source: at_(psychedelic420)
zh_cn: at

# tag:at_(wixoss):primary
source: at_(wixoss)
zh_cn: WIXOSS AT卡

# tag:at_(wixoss):alias:1
source: at_(wixoss)
zh_cn: WIXOSS卡牌

# tag:at_classics:primary
source: at_classics
zh_cn: 经典

# tag:at_classics:alias:1
source: at_classics
zh_cn: 古典

# tag:at_computer:primary
source: at_computer
zh_cn: 使用电脑

# tag:at_computer:alias:1
source: at_computer
zh_cn: 电脑前

# tag:at_field:primary
source: at_field
zh_cn: AT力场

# tag:at_gunpoint:primary
source: at_gunpoint
zh_cn: 持枪威胁

# tag:at_gunpoint:alias:1
source: at_gunpoint
zh_cn: 枪口下

# tag:at_home_(ensemble_stars!):primary
source: at_home_(ensemble_stars!)
zh_cn: 居家

# tag:at_home_romance:primary
source: at_home_romance
zh_cn: 家庭罗曼史

# tag:at_jjangmas:alias:1
source: at_jjangmas
zh_cn: jjangmas

# tag:at_keyboard_cable:primary
source: at_keyboard_cable
zh_cn: 键盘连接线

# tag:at_knifepoint:primary
source: at_knifepoint
zh_cn: 持刀威胁

# tag:at_leasttwo:primary
source: at_leasttwo
zh_cn: 至少两人

# tag:at_night:primary
source: at_night
zh_cn: 夜晚

# tag:at_oribe_24:primary
source: at_oribe_24
zh_cn: 织部有香

# tag:at_pom:primary
source: at_pom
zh_cn: @POM

# tag:at_the_mercy_of_sounds:primary
source: at_the_mercy_of_sounds
zh_cn: 任由声音摆布

# tag:at_the_mountains_of_madness:primary
source: at_the_mountains_of_madness
zh_cn: 疯狂山脉

# tag:at_wandpoint:primary
source: at_wandpoint
zh_cn: 被魔杖指着

# tag:at_your_service_my_queen_(meme):primary
source: at_your_service_my_queen_(meme)
zh_cn: 为您效劳，我的女王（梗）

# tag:ata-zhubo:primary
source: ata-zhubo
zh_cn: 阿塔主播

# tag:ata_(cookie):primary
source: ata_(cookie)
zh_cn: ATA

# tag:ata_(tsumari):primary
source: ata_(tsumari)
zh_cn: 阿塔（即）

# tag:ata_rime:primary
source: ata_rime
zh_cn: 阿塔·莱姆

# tag:ataallgirl:primary
source: ataallgirl
zh_cn: 全女

# tag:ataboh:primary
source: ataboh
zh_cn: 阿塔博

# tag:atachi_manya:primary
source: atachi_manya
zh_cn: 玛恩雅

# tag:atae_shiro:primary
source: atae_shiro
zh_cn: 阿手白

# tag:atagawa:primary
source: atagawa
zh_cn: 阿田川

# tag:atage:primary
source: atage
zh_cn: 年龄

# tag:atago_(aoki_hagane_no_arpeggio):primary
source: atago_(aoki_hagane_no_arpeggio)
zh_cn: 爱宕（苍蓝钢铁的琶音）

# tag:atago_(azur_lane):primary
source: atago_(azur_lane)
zh_cn: 爱宕

# tag:atago_(azur_lane)_(cosplay):primary
source: atago_(azur_lane)_(cosplay)
zh_cn: 爱宕(cosplay)

# tag:atago_(black_surge_night):primary
source: atago_(black_surge_night)
zh_cn: 爱宕（黑潮之夜）

# tag:atago_(blue_oath):primary
source: atago_(blue_oath)
zh_cn: 爱宕(碧蓝航线)

# tag:atago_(cruiser):primary
source: atago_(cruiser)
zh_cn: 爱宕（重巡洋舰）

# tag:atago_(cruiser)_(personification):primary
source: atago_(cruiser)_(personification)
zh_cn: 爱宕（重巡洋舰）拟人化

# tag:atago_(full_moon's_feral_wolf)_(azur_lane):primary
source: atago_(full_moon's_feral_wolf)_(azur_lane)
zh_cn: 爱宕 (满月野狼)

# tag:atago_(full_moon's_feral_wolf)_(azur_lane):alias:1
source: atago_(full_moon's_feral_wolf)_(azur_lane)
zh_cn: 爱宕

# tag:atago_(gunboat):primary
source: atago_(gunboat)
zh_cn: 爱宕号炮舰

# tag:atago_(hallmarks_of_winter)_(azur_lane):primary
source: atago_(hallmarks_of_winter)_(azur_lane)
zh_cn: 阿塔戈

# tag:atago_(hallmarks_of_winter)_(azur_lane):alias:1
source: atago_(hallmarks_of_winter)_(azur_lane)
zh_cn: Atago

# tag:atago_(hallmarks_of_winter)_(azur_lane):alias:2
source: atago_(hallmarks_of_winter)_(azur_lane)
zh_cn: 阿塔戈 (冬之印记)

# tag:atago_(kancolle):primary
source: atago_(kancolle)
zh_cn: 阿賀野

# tag:atago_(kancolle):alias:1
source: atago_(kancolle)
zh_cn: 爱宕

# tag:atago_(kancolle)_(cosplay):primary
source: atago_(kancolle)_(cosplay)
zh_cn: 爱宕Cos

# tag:atago_(lily-white_vow)_(azur_lane):primary
source: atago_(lily-white_vow)_(azur_lane)
zh_cn: 爱宕 (碧蓝航线)
