Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:asuka_(asukachannel):primary
source: asuka_(asukachannel)
zh_cn: Asuka

# tag:asuka_(ayakashi_rumble!):primary
source: asuka_(ayakashi_rumble!)
zh_cn: 明日香

# tag:asuka_(ayakashi_rumble!):alias:1
source: asuka_(ayakashi_rumble!)
zh_cn: asuka

# tag:asuka_(bikkuriman):primary
source: asuka_(bikkuriman)
zh_cn: 明日香（Bikkuriman）

# tag:asuka_(bikkuriman):alias:1
source: asuka_(bikkuriman)
zh_cn: 明日香

# tag:asuka_(blue_oceans)_(senran_kagura):primary
source: asuka_(blue_oceans)_(senran_kagura)
zh_cn: 明日香

# tag:asuka_(blue_oceans)_(senran_kagura):alias:1
source: asuka_(blue_oceans)_(senran_kagura)
zh_cn: Asuka

# tag:asuka_(blue_oceans)_(senran_kagura):alias:2
source: asuka_(blue_oceans)_(senran_kagura)
zh_cn: Blue Oceans

# tag:asuka_(busou_shinki):primary
source: asuka_(busou_shinki)
zh_cn: 明日香（武装神姬）

# tag:asuka_(cosmic_break_2):primary
source: asuka_(cosmic_break_2)
zh_cn: 飞鸟（Cosmic Break 2）

# tag:asuka_(crimson_tears):primary
source: asuka_(crimson_tears)
zh_cn: 明日香

# tag:asuka_(crimson_tears)_(cosplay):primary
source: asuka_(crimson_tears)_(cosplay)
zh_cn: 明日香（Crimson Tears）Cosplay

# tag:asuka_(crimson_tears)_(cosplay):alias:1
source: asuka_(crimson_tears)_(cosplay)
zh_cn: 明日香cosplay

# tag:asuka_(digimon):primary
source: asuka_(digimon)
zh_cn: 明日香（数码宝贝）

# tag:asuka_(dokomi):primary
source: asuka_(dokomi)
zh_cn: 明日香

# tag:asuka_(dorohedoro):primary
source: asuka_(dorohedoro)
zh_cn: 明日香（异兽魔都）

# tag:asuka_(dorohedoro):alias:1
source: asuka_(dorohedoro)
zh_cn: 亚斯卡（异兽魔都）

# tag:asuka_(dosanko_gyaru_wa_namaramenkoi):primary
source: asuka_(dosanko_gyaru_wa_namaramenkoi)
zh_cn: 明日香

# tag:asuka_(dream_c_club_zero):primary
source: asuka_(dream_c_club_zero)
zh_cn: Asuka

# tag:asuka_(fuurai_no_shiren):primary
source: asuka_(fuurai_no_shiren)
zh_cn: 明日香(风来之林)

# tag:asuka_(fuurai_no_shiren)_(cosplay):primary
source: asuka_(fuurai_no_shiren)_(cosplay)
zh_cn: 明日香（风来之西林）Cosplay

# tag:asuka_(ganboriyo):primary
source: asuka_(ganboriyo)
zh_cn: 明日香(ganboriyo)

# tag:asuka_(hataraku_otona_no_ren'ai_jijou):primary
source: asuka_(hataraku_otona_no_ren'ai_jijou)
zh_cn: 明日香（工作大人的恋爱事情）

# tag:asuka_(hengen_sennin_asuka):primary
source: asuka_(hengen_sennin_asuka)
zh_cn: 明日香

# tag:asuka_(hokuto_no_ken):primary
source: asuka_(hokuto_no_ken)
zh_cn: 阿斯卡（北斗神拳）

# tag:asuka_(inuyasha):primary
source: asuka_(inuyasha)
zh_cn: 明日香

# tag:asuka_(iron_saga):primary
source: asuka_(iron_saga)
zh_cn: 明日香（钢铁华尔兹/Iron Saga）

# tag:asuka_(junerabitts):primary
source: asuka_(junerabitts)
zh_cn: 明日香

# tag:asuka_(k-chinatsu-823):primary
source: asuka_(k-chinatsu-823)
zh_cn: asuka

# tag:asuka_(kemoear):primary
source: asuka_(kemoear)
zh_cn: 明日香

# tag:asuka_(log_horizon):primary
source: asuka_(log_horizon)
zh_cn: 明日香（记录的地平线）

# tag:asuka_(log_horizon):alias:1
source: asuka_(log_horizon)
zh_cn: 明日叶（Log Horizon）

# tag:asuka_(louyun):primary
source: asuka_(louyun)
zh_cn: 明日香（楼云）

# tag:asuka_(ms.assistant):primary
source: asuka_(ms.assistant)
zh_cn: 明日香

# tag:asuka_(nonono_tsuushin):primary
source: asuka_(nonono_tsuushin)
zh_cn: 明日香 (Nonono通信)

# tag:asuka_(pixiv3381855):primary
source: asuka_(pixiv3381855)
zh_cn: 明日香

# tag:asuka_(pixiv82529874):primary
source: asuka_(pixiv82529874)
zh_cn: 明日香（pixiv82529874）

# tag:asuka_(ppask):primary
source: asuka_(ppask)
zh_cn: 明日香

# tag:asuka_(ppppink8):primary
source: asuka_(ppppink8)
zh_cn: asuka

# tag:asuka_(puni_puni_handmaid):primary
source: asuka_(puni_puni_handmaid)
zh_cn: 明日香（Puni Puni Handmaid）

# tag:asuka_(rayearth):primary
source: asuka_(rayearth)
zh_cn: 明日香（魔法骑士雷阿斯）

# tag:asuka_(rindou):primary
source: asuka_(rindou)
zh_cn: 明日香

# tag:asuka_(senran_kagura):primary
source: asuka_(senran_kagura)
zh_cn: 明日香（闪乱神乐）

# tag:asuka_(senran_kagura)_(cosplay):primary
source: asuka_(senran_kagura)_(cosplay)
zh_cn: 明日香（闪乱神乐）（Cosplay）

# tag:asuka_(suzaku87):primary
source: asuka_(suzaku87)
zh_cn: 明日香(朱雀87)

# tag:asuka_(testament0809):primary
source: asuka_(testament0809)
zh_cn: 明日香

# tag:asuka_(user_zjed5345):primary
source: asuka_(user_zjed5345)
zh_cn: asuka

# tag:asuka_(viper):primary
source: asuka_(viper)
zh_cn: 明日香（Viper）

# tag:asuka_(wrestler):primary
source: asuka_(wrestler)
zh_cn: 明日香（摔跤手）

# tag:asuka_(wzw3347101):primary
source: asuka_(wzw3347101)
zh_cn: 明日香

# tag:asuka_(yu-gi-oh!_zexal):primary
source: asuka_(yu-gi-oh!_zexal)
zh_cn: 明日香（游戏王ZEXAL）

# tag:asuka_(yuiyui1210):alias:1
source: asuka_(yuiyui1210)
zh_cn: 明日香(yuiyui1210)

# tag:asuka_120%:primary
source: asuka_120%
zh_cn: 明日香120%

# tag:asuka_anemone:primary
source: asuka_anemone
zh_cn: 明日香海葵

# tag:asuka_anemone:alias:1
source: asuka_anemone
zh_cn: 明日香海

# tag:asuka_asuka:primary
source: asuka_asuka
zh_cn: 明日香明日香

# tag:asuka_asumi:primary
source: asuka_asumi
zh_cn: 明日香亚澄

# tag:asuka_brothers'_father_(onmyou_taisenki):primary
source: asuka_brothers'_father_(onmyou_taisenki)
zh_cn: 飞鸟兄弟的父亲

# tag:asuka_brothers'_mother_(onmyou_taisenki):primary
source: asuka_brothers'_mother_(onmyou_taisenki)
zh_cn: 飞鸟兄弟的母亲

# tag:asuka_chitose:primary
source: asuka_chitose
zh_cn: 千岁飞鸟

# tag:asuka_clarice:primary
source: asuka_clarice
zh_cn: 明日香·克拉丽丝

# tag:asuka_daiki:primary
source: asuka_daiki
zh_cn: 明日香大辉

# tag:asuka_daiki_(cosplay):alias:1
source: asuka_daiki_(cosplay)
zh_cn: cosplay

# tag:asuka_eiji:primary
source: asuka_eiji
zh_cn: 飞鸟英治

# tag:asuka_haruto:primary
source: asuka_haruto
zh_cn: 明日香春人

# tag:asuka_hina:primary
source: asuka_hina
zh_cn: 飞鸟雏

# tag:asuka_hizuru:primary
source: asuka_hizuru
zh_cn: 明日香·日鶴

# tag:asuka_ii:primary
source: asuka_ii
zh_cn: 明日香II

# tag:asuka_itaru:primary
source: asuka_itaru
zh_cn: 明日香伊多

# tag:asuka_josou_bishounen_ryoujoku_story:primary
source: asuka_josou_bishounen_ryoujoku_story
zh_cn: 明日香女装美少年凌辱故事

# tag:asuka_jr:primary
source: asuka_jr
zh_cn: 明日香Jr.

# tag:asuka_kanzaki:primary
source: asuka_kanzaki
zh_cn: 神崎明日香

# tag:asuka_kasen:primary
source: asuka_kasen
zh_cn: 明日香·加濑

# tag:asuka_keisuke:primary
source: asuka_keisuke
zh_cn: 明日香景介

# tag:asuka_kirara_(ryuu_ga_gotoku):primary
source: asuka_kirara_(ryuu_ga_gotoku)
zh_cn: 明日香·基拉拉（如龙）

# tag:asuka_kisaragi:primary
source: asuka_kisaragi
zh_cn: 如月明日香

# tag:asuka_kyouko:primary
source: asuka_kyouko
zh_cn: 明日香京子

# tag:asuka_lan:primary
source: asuka_lan
zh_cn: 飞鸟兰

# tag:asuka_langley_(cynical_street)_(nikke):primary
source: asuka_langley_(cynical_street)_(nikke)
zh_cn: 明日香·兰格雷（Cynical Street）（胜利女神：妮姬）

# tag:asuka_matsuda:primary
source: asuka_matsuda
zh_cn: 松田明日香

# tag:asuka_matsuda:alias:1
source: asuka_matsuda
zh_cn: 明日香

# tag:asuka_mikoto:primary
source: asuka_mikoto
zh_cn: 明日香御琴

# tag:asuka_minato:primary
source: asuka_minato
zh_cn: 湊阿库娅

# tag:asuka_minori:primary
source: asuka_minori
zh_cn: 明日香实

# tag:asuka_mirai:primary
source: asuka_mirai
zh_cn: 明日香未来

# tag:asuka_mirai_(aikatsu_friends!):primary
source: asuka_mirai_(aikatsu_friends!)
zh_cn: 明日香未来

# tag:asuka_mirai_(aikatsu_friends!):alias:1
source: asuka_mirai_(aikatsu_friends!)
zh_cn: 明日香

# tag:asuka_momoko:primary
source: asuka_momoko
zh_cn: 明日香桃子

# tag:asuka_momoko_(cosplay):primary
source: asuka_momoko_(cosplay)
zh_cn: 明日香桃子(角色扮演)

# tag:asuka_murasame:primary
source: asuka_murasame
zh_cn: 村雨明日香

# tag:asuka_pyon:primary
source: asuka_pyon
zh_cn: 明日香·蹦跳

# tag:asuka_r._kreutz:primary
source: asuka_r._kreutz
zh_cn: 飞鸟·R·克罗伊茨

# tag:asuka_r._kreutz:alias:1
source: asuka_r._kreutz
zh_cn: 飞鸟

# tag:asuka_r._kreutz_(cosplay):primary
source: asuka_r._kreutz_(cosplay)
zh_cn: 明日香·R·克鲁兹（cosplay）

# tag:asuka_rei:primary
source: asuka_rei
zh_cn: 飞鸟玲

# tag:asuka_rei_(tonde_saitama):primary
source: asuka_rei_(tonde_saitama)
zh_cn: 明日香玲（飞舞埼玉）

# tag:asuka_ren:primary
source: asuka_ren
zh_cn: 明日香莲

# tag:asuka_ren:alias:1
source: asuka_ren
zh_cn: 莲

# tag:asuka_rin:primary
source: asuka_rin
zh_cn: 明日香·凛

# tag:asuka_rkgk:primary
source: asuka_rkgk
zh_cn: 明日香

# tag:asuka_rrh:primary
source: asuka_rrh
zh_cn: 明日香 (EVA)

# tag:asuka_rui:primary
source: asuka_rui
zh_cn: 明日香Rui

# tag:asuka_rui_(megami_tensei):primary
source: asuka_rui_(megami_tensei)
zh_cn: 明日香·瑠依（女神转生）

# tag:asuka_ruu:primary
source: asuka_ruu
zh_cn: 明日香琉

# tag:asuka_ryou:primary
source: asuka_ryou
zh_cn: 明日香

# tag:asuka_ryou_(saga):primary
source: asuka_ryou_(saga)
zh_cn: 明日香亮（Saga）

# tag:asuka_ryouko:primary
source: asuka_ryouko
zh_cn: 明日香凉子

# tag:asuka_sakurai:primary
source: asuka_sakurai
zh_cn: 樱井明日香

# tag:asuka_satomi:primary
source: asuka_satomi
zh_cn: 明日香里

# tag:asuka_shin_(ultraman_dyna):primary
source: asuka_shin_(ultraman_dyna)
zh_cn: 阿斯卡·真（迪迦奥特曼/Ultraman Dyna）

# tag:asuka_shin_(ultraman_dyna):alias:1
source: asuka_shin_(ultraman_dyna)
zh_cn: 阿斯卡

# tag:asuka_shinozaki:primary
source: asuka_shinozaki
zh_cn: 篠崎明日香

# tag:asuka_shirogane:primary
source: asuka_shirogane
zh_cn: 白银明日香

# tag:asuka_shirou:primary
source: asuka_shirou
zh_cn: 明日香

# tag:asuka_soejima:alias:1
source: asuka_soejima
zh_cn: 惣枝明日香

# tag:asuka_sora:primary
source: asuka_sora
zh_cn: 明日香空

# tag:asuka_tachibana_(kevinbennettva):primary
source: asuka_tachibana_(kevinbennettva)
zh_cn: 立花明日香（KevinBennettVA）

# tag:asuka_torajirou:primary
source: asuka_torajirou
zh_cn: 明日香·虎次郎

# tag:asuka_torajirou_(cosplay):primary
source: asuka_torajirou_(cosplay)
zh_cn: 飞鸟虎次郎（Cosplay）

# tag:asuka_torajirou_(cosplay):alias:1
source: asuka_torajirou_(cosplay)
zh_cn: 飞鸟

# tag:asuka_tsubasa:primary
source: asuka_tsubasa
zh_cn: 明日香翼

# tag:asuka_unlimited:primary
source: asuka_unlimited
zh_cn: 明日香无限

# tag:asuka_usagi:primary
source: asuka_usagi
zh_cn: 明日香兔

# tag:asuka_yayoi:primary
source: asuka_yayoi
zh_cn: 明日香弥生

# tag:asuka_young:primary
source: asuka_young
zh_cn: 幼年明日香

# tag:asuka_yukari:primary
source: asuka_yukari
zh_cn: 明日香由香里

# tag:asuka_yukari_(vtuber):primary
source: asuka_yukari_(vtuber)
zh_cn: 明日香由香里（VTuber）

# tag:asuka_yukari_(vtuber):alias:1
source: asuka_yukari_(vtuber)
zh_cn: 明日香由佳莉(VTuber)

# tag:asuka_yukinose:primary
source: asuka_yukinose
zh_cn: 雪之濑明日香

# tag:asuka_yuu:primary
source: asuka_yuu
zh_cn: 明日香优

# tag:asuka_yuu_(hoshiai_no_sora):primary
source: asuka_yuu_(hoshiai_no_sora)
zh_cn: 浅香悠（Hoshiai no Sora）

# tag:asuka_yuuma:primary
source: asuka_yuuma
zh_cn: 明日香优真

# tag:asuka_yuuri:primary
source: asuka_yuuri
zh_cn: 明日香悠里

# tag:asukabaka2:primary
source: asukabaka2
zh_cn: 明日香

# tag:asukabe_shian:primary
source: asukabe_shian
zh_cn: 飞鸟部诗安

# tag:asukachan_to_ryotakun:primary
source: asukachan_to_ryotakun
zh_cn: 明日香&凉太

# tag:asukaebi3:primary
source: asukaebi3
zh_cn: 明日香海老

# tag:asukagawa_chise:primary
source: asukagawa_chise
zh_cn: 飞鸟川千世

# tag:asukagawa_chise_(cosplay):primary
source: asukagawa_chise_(cosplay)
zh_cn: 芦川千世（cosplay）

# tag:asukagawa_chise_(laundry_day):primary
source: asukagawa_chise_(laundry_day)
zh_cn: 明日川千绘（洗衣日）

# tag:asukagawa_chise_(together_swimming_through_the_sky):primary
source: asukagawa_chise_(together_swimming_through_the_sky)
zh_cn: 飞鸟川千濑（一起在天空中游泳）

# tag:asukago:primary
source: asukago
zh_cn: 明日香

# tag:asukai_(feeling4u):primary
source: asukai_(feeling4u)
zh_cn: asukai

# tag:asukai_ena:primary
source: asukai_ena
zh_cn: 飞鸟井爱奈

# tag:asukai_fujihiko:primary
source: asukai_fujihiko
zh_cn: 飞鸟井藤彦

# tag:asukai_hiiro:primary
source: asukai_hiiro
zh_cn: 飞鸟井日色

# tag:asukai_hinako:primary
source: asukai_hinako
zh_cn: 飞鸟井雏子

# tag:asukai_kiki:primary
source: asukai_kiki
zh_cn: 飞鸟井希希

# tag:asukai_mao:primary
source: asukai_mao
zh_cn: 飞鸟井真绪

# tag:asukai_shio:primary
source: asukai_shio
zh_cn: 浅海汐

# tag:asukai_tsubasa:primary
source: asukai_tsubasa
zh_cn: 飞鸟井翼

# tag:asukake_project:primary
source: asukake_project
zh_cn: 朝霞计划

# tag:asukan:primary
source: asukan
zh_cn: 明日香

# tag:asukan_(tm1330):primary
source: asukan_(tm1330)
zh_cn: 明日香

# tag:asukarinn3:primary
source: asukarinn3
zh_cn: 明日香琳

# tag:asukart00works:primary
source: asukart00works
zh_cn: asukart00作品

# tag:asukaru_(magika_ru):primary
source: asukaru_(magika_ru)
zh_cn: 阿斯卡鲁

# tag:asukashikinami:primary
source: asukashikinami
zh_cn: 式波·明日香

# tag:asukasuka:primary
source: asukasuka
zh_cn: 明日香须加

# tag:asukawa_reiko:primary
source: asukawa_reiko
zh_cn: 飞川玲子

# tag:asukayou:primary
source: asukayou
zh_cn: 明日香

# tag:asuke_(ahsuke2828):primary
source: asuke_(ahsuke2828)
zh_cn: asuke

# tag:asuke_(bourbunbun):primary
source: asuke_(bourbunbun)
zh_cn: 明日香（Bourbunbun）

# tag:asuke_yuki:primary
source: asuke_yuki
zh_cn: 足助雪

# tag:asuki:primary
source: asuki
zh_cn: 明日香

# tag:asukin:primary
source: asukin
zh_cn: 明日香

# tag:asukirimaru_(world_flipper):primary
source: asukirimaru_(world_flipper)
zh_cn: Asukirimaru

# tag:asuko_(asukoreko):primary
source: asuko_(asukoreko)
zh_cn: 明日子（Asukoreko）

# tag:asuku:primary
source: asuku
zh_cn: 明日香

# tag:asuku_san:primary
source: asuku_san
zh_cn: 明日香

# tag:asuma:primary
source: asuma
zh_cn: 飞间Asuma

# tag:asuma3:primary
source: asuma3
zh_cn: 飞鸟3

# tag:asuma_(hakuchuumu_no_aojashin):primary
source: asuma_(hakuchuumu_no_aojashin)
zh_cn: 东（白昼梦之青之神）

# tag:asuma_(hanezu):primary
source: asuma_(hanezu)
zh_cn: 亚佐马

# tag:asuma_(risky_sugar_spice):primary
source: asuma_(risky_sugar_spice)
zh_cn: asuma

# tag:asuma_(sorawomai):primary
source: asuma_(sorawomai)
zh_cn: Asuma

# tag:asuma_azu:primary
source: asuma_azu
zh_cn: 东马梓

# tag:asuma_kanau:primary
source: asuma_kanau
zh_cn: 相马奏

# tag:asuma_kazumi_(yunamaro):primary
source: asuma_kazumi_(yunamaro)
zh_cn: 飞鸟间一美（由奈丸）

# tag:asuma_mitsuya_(yunamaro):primary
source: asuma_mitsuya_(yunamaro)
zh_cn: 明日真光矢

# tag:asuma_shin:primary
source: asuma_shin
zh_cn: 阿须磨信

# tag:asuma_shin:alias:1
source: asuma_shin
zh_cn: 阿须磨

# tag:asuma_tsugumi_(yunamaro):primary
source: asuma_tsugumi_(yunamaro)
zh_cn: 飞鸟见（由奈丸）

# tag:asuma_up:primary
source: asuma_up
zh_cn: 朝妻UP

# tag:asumaro:primary
source: asumaro
zh_cn: 澄麻吕

# tag:asumaru:primary
source: asumaru
zh_cn: 明日丸

# tag:asumat:primary
source: asumat
zh_cn: 阿苏玛特

# tag:asumi-chan_wa_rezu_fuuzoku_ni_kyoumi_ga_arimasu!:primary
source: asumi-chan_wa_rezu_fuuzoku_ni_kyoumi_ga_arimasu!
zh_cn: 亚澄酱对蕾丝女仆装感兴趣！

# tag:asumi276:primary
source: asumi276
zh_cn: 亚澄

# tag:asumi_(000):primary
source: asumi_(000)
zh_cn: 亚澄（000）

# tag:asumi_(asuminnmin):primary
source: asumi_(asuminnmin)
zh_cn: Asumi

# tag:asumi_(mirai_delivery):primary
source: asumi_(mirai_delivery)
zh_cn: 明日美

# tag:asumi_(pgux3438):primary
source: asumi_(pgux3438)
zh_cn: Asumi

# tag:asumi_(swords_of_edo):primary
source: asumi_(swords_of_edo)
zh_cn: 亚澄

# tag:asumi_(swords_of_edo):alias:1
source: asumi_(swords_of_edo)
zh_cn: 江户之剑 亚澄

# tag:asumi_(takaoasmk):primary
source: asumi_(takaoasmk)
zh_cn: 明日美

# tag:asumi_(takaoasmk):alias:1
source: asumi_(takaoasmk)
zh_cn: Takao明日美

# tag:asumi_(winterue):primary
source: asumi_(winterue)
zh_cn: 明日美（Winterue）

# tag:asumi_chikyuu:primary
source: asumi_chikyuu
zh_cn: 明日美地球

# tag:asumi_kana:primary
source: asumi_kana
zh_cn: 浅海かな

# tag:asumi_kana:alias:1
source: asumi_kana
zh_cn: 浅海佳奈

# tag:asumi_maboroshi:primary
source: asumi_maboroshi
zh_cn: 虚幻朝

# tag:asumi_nito:primary
source: asumi_nito
zh_cn: 阿须见二斗

# tag:asumi_ririse:primary
source: asumi_ririse
zh_cn: 明月凛世

# tag:asumi_sayaka:primary
source: asumi_sayaka
zh_cn: 明日美沙耶香

# tag:asumi_sena:primary
source: asumi_sena
zh_cn: 明日美 奊

# tag:asumi_sena_(1st_costume):primary
source: asumi_sena_(1st_costume)
zh_cn: 濑名星（第一套服装）

# tag:asumi_sena_(2nd_costume):primary
source: asumi_sena_(2nd_costume)
zh_cn: 朝海濑名（第二套服装）

# tag:asumi_sena_(3rd_costume):primary
source: asumi_sena_(3rd_costume)
zh_cn: 明日见世那 (第三套服装)

# tag:asumi_sena_(4th_costume):primary
source: asumi_sena_(4th_costume)
zh_cn: 濑名朝海（第四套服装）

# tag:asumi_sena_(5th_costume):primary
source: asumi_sena_(5th_costume)
zh_cn: 明石濑名第5套服装

# tag:asumi_sena_(cosplay):primary
source: asumi_sena_(cosplay)
zh_cn: 青见瀬奈（角色扮演）

# tag:asumi_sena_(cosplay):alias:1
source: asumi_sena_(cosplay)
zh_cn: 青见瀬奈

# tag:asumi_sena_(summer_c102):primary
source: asumi_sena_(summer_c102)
zh_cn: 明石濑那（Summer C102）

# tag:asumi_sena_(vspo!_summer_2024):primary
source: asumi_sena_(vspo!_summer_2024)
zh_cn: あすみせな (VSPO! 2024夏)

# tag:asumi_shuo:primary
source: asumi_shuo
zh_cn: あすみ翔

# tag:asumie_art:primary
source: asumie_art
zh_cn: Asumie画师

# tag:asumo_1:primary
source: asumo_1
zh_cn: 阿苏莫

# tag:asumo_1:alias:1
source: asumo_1
zh_cn: 阿苏莫1

# tag:asumu_(memory.):primary
source: asumu_(memory.)
zh_cn: 明日向（回忆）

# tag:asumu_(xzhx2575):primary
source: asumu_(xzhx2575)
zh_cn: Asumu

# tag:asumu_inori:primary
source: asumu_inori
zh_cn: 朝雾祈

# tag:asuna_(0543):primary
source: asuna_(0543)
zh_cn: 明日奈

# tag:asuna_(animeflux):primary
source: asuna_(animeflux)
zh_cn: 明日奈（Animeflux）

# tag:asuna_(asuna666):primary
source: asuna_(asuna666)
zh_cn: 明日奈（asuna666）

# tag:asuna_(bakunyuu_maid_gari):primary
source: asuna_(bakunyuu_maid_gari)
zh_cn: 亚丝娜（爆乳女仆狩猎）

# tag:asuna_(bakunyuu_maid_gari):alias:1
source: asuna_(bakunyuu_maid_gari)
zh_cn: 亚丝娜

# tag:asuna_(blue_archive):primary
source: asuna_(blue_archive)
zh_cn: 亚丝娜（蔚蓝档案）

# tag:asuna_(blue_archive):alias:1
source: asuna_(blue_archive)
zh_cn: 亚丝娜

# tag:asuna_(blue_archive)_(cosplay):primary
source: asuna_(blue_archive)_(cosplay)
zh_cn: 明日奈Cosplay

# tag:asuna_(blue_archive)_(cosplay):alias:1
source: asuna_(blue_archive)_(cosplay)
zh_cn: 阿苏娜Cosplay

# tag:asuna_(bunny)_(blue_archive):primary
source: asuna_(bunny)_(blue_archive)
zh_cn: 明日奈 (蔚蓝档案) 兔女郎

# tag:asuna_(doruru-mon):primary
source: asuna_(doruru-mon)
zh_cn: 明日奈(doruru-mon)

# tag:asuna_(i_luv):primary
source: asuna_(i_luv)
zh_cn: 明日奈

# tag:asuna_(misshitsu_no_sacrifice):primary
source: asuna_(misshitsu_no_sacrifice)
zh_cn: 亚丝娜（密室的献祭）

# tag:asuna_(purpur820112):primary
source: asuna_(purpur820112)
zh_cn: purpur820112的Asuna

# tag:asuna_(purpur820112):alias:1
source: asuna_(purpur820112)
zh_cn: 明日奈

# tag:asuna_(ryusoulger):primary
source: asuna_(ryusoulger)
zh_cn: 明日奈（龙装者）

# tag:asuna_(sao):primary
source: asuna_(sao)
zh_cn: 亚丝娜

# tag:asuna_(sao)_(cosplay):primary
source: asuna_(sao)_(cosplay)
zh_cn: 亚丝娜(SAO)Cosplay

# tag:asuna_(sao-alo):primary
source: asuna_(sao-alo)
zh_cn: 亚丝娜

# tag:asuna_(sao-alo):alias:1
source: asuna_(sao-alo)
zh_cn: 亚丝娜 (ALO)

# tag:asuna_(sao-alo)_(cosplay):primary
source: asuna_(sao-alo)_(cosplay)
zh_cn: 亚丝娜（SAO-ALO）角色扮演

# tag:asuna_(sao-alo)_(cosplay):alias:1
source: asuna_(sao-alo)_(cosplay)
zh_cn: 亚丝娜

# tag:asuna_(sao-ggo):primary
source: asuna_(sao-ggo)
zh_cn: 亚丝娜

# tag:asuna_(sao-os):primary
source: asuna_(sao-os)
zh_cn: 亚丝娜

# tag:asuna_(sao-os):alias:1
source: asuna_(sao-os)
zh_cn: 结城明日奈

# tag:asuna_(sao-os)_(cosplay):primary
source: asuna_(sao-os)_(cosplay)
zh_cn: 亚丝娜（SAO-OS）（Cosplay）

# tag:asuna_(school_uniform)_(blue_archive):primary
source: asuna_(school_uniform)_(blue_archive)
zh_cn: 亚丝娜（校服）（蔚蓝档案）

# tag:asuna_(school_uniform)_(blue_archive):alias:1
source: asuna_(school_uniform)_(blue_archive)
zh_cn: 亚丝娜校服

# tag:asuna_(school_uniform)_(blue_archive):alias:2
source: asuna_(school_uniform)_(blue_archive)
zh_cn: 蔚蓝档案亚丝娜

# tag:asuna_(stacia)_(sao):primary
source: asuna_(stacia)_(sao)
zh_cn: 神亚丝娜

# tag:asuna_(stacia)_(sao):alias:1
source: asuna_(stacia)_(sao)
zh_cn: 亚丝娜

# tag:asuna_(stacia)_(sao):alias:2
source: asuna_(stacia)_(sao)
zh_cn: 星王

# tag:asuna_(stacia)_(sao)_(cosplay):primary
source: asuna_(stacia)_(sao)_(cosplay)
zh_cn: 亚丝娜（Stacia）（SAO）（cosplay）

# tag:asuna_aquage:primary
source: asuna_aquage
zh_cn: 亚丝娜（Aquage）

# tag:asuna_elmarit:primary
source: asuna_elmarit
zh_cn: 明日奈·艾尔玛利特

# tag:asuna_ruki:primary
source: asuna_ruki
zh_cn: 明日奈露琪

# tag:asunakigirakure:primary
source: asunakigirakure
zh_cn: 朝凪胧暮

# tag:asunaro:primary
source: asunaro
zh_cn: 亚须奈

# tag:asunaro_(asunar5zng):primary
source: asunaro_(asunar5zng)
zh_cn: Asunaro

# tag:asunaro_(asunar5zng):alias:1
source: asunaro_(asunar5zng)
zh_cn: 朝日野

# tag:asunaro_(morswa):primary
source: asunaro_(morswa)
zh_cn: 明日菜（Morswa）

# tag:asunaro_school_uniform:primary
source: asunaro_school_uniform
zh_cn: 朝日奈校服

# tag:asunaro_yuu:primary
source: asunaro_yuu
zh_cn: 明日香悠

# tag:asunnydisposish:primary
source: asunnydisposish
zh_cn: 晴朗处置

# tag:asuno-san:primary
source: asuno-san
zh_cn: Asuno桑

# tag:asuno_(ypna8843):primary
source: asuno_(ypna8843)
zh_cn: 明日乃(ypna8843)

# tag:asuno_mai:primary
source: asuno_mai
zh_cn: 明日野舞

# tag:asunogear:primary
source: asunogear
zh_cn: 明日装

# tag:asuo_(freedom-6262):primary
source: asuo_(freedom-6262)
zh_cn: Asuo

# tag:asupara:alias:1
source: asupara
zh_cn: 芦荀

# tag:asupara-gus:primary
source: asupara-gus
zh_cn: 阿斯巴拉加斯

# tag:asupara_(tsuma_bikio):primary
source: asupara_(tsuma_bikio)
zh_cn: 芦笋（tsuma_bikio）

# tag:asupara_leazas:primary
source: asupara_leazas
zh_cn: 芦笋利扎斯

# tag:asupara_nas:primary
source: asupara_nas
zh_cn: 阿苏巴拉纳斯

# tag:asupara_nas:alias:1
source: asupara_nas
zh_cn: 芦笋

# tag:asuparagasu_god:primary
source: asuparagasu_god
zh_cn: asparagus_god

# tag:asuparama40_(voice_actor):primary
source: asuparama40_(voice_actor)
zh_cn: Asuparama40

# tag:asuparuch:primary
source: asuparuch
zh_cn: 阿斯帕丘

# tag:asupina:primary
source: asupina
zh_cn: 阿苏皮纳

# tag:asura's_wrath:primary
source: asura's_wrath
zh_cn: 阿修罗之怒

# tag:asura-6:primary
source: asura-6
zh_cn: 阿修罗-6

# tag:asura-kannon:primary
source: asura-kannon
zh_cn: 阿修罗观音

# tag:asura_(aether_gazer):primary
source: asura_(aether_gazer)
zh_cn: 阿修罗（Aether Gazer）

# tag:asura_(akame):primary
source: asura_(akame)
zh_cn: 阿修罗（赤瞳）

# tag:asura_(asgard):primary
source: asura_(asgard)
zh_cn: 阿修罗（阿斯加德）

# tag:asura_(asr4000):primary
source: asura_(asr4000)
zh_cn: Asura

# tag:asura_(asrock):primary
source: asura_(asrock)
zh_cn: 阿修罗（华擎）

# tag:asura_(asura's_wrath):primary
source: asura_(asura's_wrath)
zh_cn: 阿修罗

# tag:asura_(asura's_wrath):alias:1
source: asura_(asura's_wrath)
zh_cn: Asura

# tag:asura_(asurauser):primary
source: asura_(asurauser)
zh_cn: 阿修罗

# tag:asura_(crat2222):primary
source: asura_(crat2222)
zh_cn: 阿修罗

# tag:asura_(dirty_ero):primary
source: asura_(dirty_ero)
zh_cn: Asura

# tag:asura_(dragalia_lost):primary
source: asura_(dragalia_lost)
zh_cn: 阿修罗

# tag:asura_(dragon_providence):primary
source: asura_(dragon_providence)
zh_cn: 阿修罗（龙之子）

# tag:asura_(dungeon_and_fighter):primary
source: asura_(dungeon_and_fighter)
zh_cn: Asura（地下城与勇士）

# tag:asura_(elsword):primary
source: asura_(elsword)
zh_cn: 阿修罗（艾尔之光）

# tag:asura_(final_fantasy):primary
source: asura_(final_fantasy)
zh_cn: 阿修罗

# tag:asura_(giveawayprofil1):primary
source: asura_(giveawayprofil1)
zh_cn: 阿修罗（giveawayprofil1）

# tag:asura_(guild_wars):primary
source: asura_(guild_wars)
zh_cn: 阿修罗（激战）

# tag:asura_(iron_saga):primary
source: asura_(iron_saga)
zh_cn: 阿修罗（钢铁华尔兹）

# tag:asura_(jiayou_damowang):primary
source: asura_(jiayou_damowang)
zh_cn: 阿修罗（加油大魔王）

# tag:asura_(karmatron):primary
source: asura_(karmatron)
zh_cn: 阿修罗（Karmatron）

# tag:asura_(kurohime):primary
source: asura_(kurohime)
zh_cn: 阿修罗（黑姬）

# tag:asura_(megami_tensei):primary
source: asura_(megami_tensei)
zh_cn: 阿修罗（真·女神转生）

# tag:asura_(megami_tensei):alias:1
source: asura_(megami_tensei)
zh_cn: Asura

# tag:asura_(moepeach):primary
source: asura_(moepeach)
zh_cn: 阿修罗

# tag:asura_(mythology):primary
source: asura_(mythology)
zh_cn: 阿修罗

# tag:asura_(mythology):alias:1
source: asura_(mythology)
zh_cn: 阿修罗（神话）

# tag:asura_(onmyoji):primary
source: asura_(onmyoji)
zh_cn: 阿修罗

# tag:asura_(onmyoji):alias:1
source: asura_(onmyoji)
zh_cn: 修罗

# tag:asura_(pol):alias:1
source: asura_(pol)
zh_cn: 阿修罗

# tag:asura_(ragnador):primary
source: asura_(ragnador)
zh_cn: 阿修罗（Ragnador）

# tag:asura_(saint_onii-san):primary
source: asura_(saint_onii-san)
zh_cn: 阿修罗（圣兄大人）

# tag:asura_(samurai_spirits):primary
source: asura_(samurai_spirits)
zh_cn: 阿修罗（侍魂）

# tag:asura_(samurai_spirits):alias:1
source: asura_(samurai_spirits)
zh_cn: 修罗

# tag:asura_(sonic_frontiers):primary
source: asura_(sonic_frontiers)
zh_cn: Asura（索尼克未知边境）

# tag:asura_(soul_eater):primary
source: asura_(soul_eater)
zh_cn: 阿修罗（噬魂者）
