Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:ass_support:primary
source: ass_support
zh_cn: 臀部支撑

# tag:ass_support:alias:1
source: ass_support
zh_cn: 屁股支撑

# tag:ass_tattoo:primary
source: ass_tattoo
zh_cn: 臀纹

# tag:ass_tattoo:alias:1
source: ass_tattoo
zh_cn: 臀部纹身

# tag:ass_visible_through_thighs:primary
source: ass_visible_through_thighs
zh_cn: 臀部透大腿

# tag:ass_visible_through_thighs:alias:1
source: ass_visible_through_thighs
zh_cn: 大腿间臀部

# tag:ass_worship:primary
source: ass_worship
zh_cn: 臀部崇拜

# tag:ass_worship:alias:1
source: ass_worship
zh_cn: 臀控

# tag:ass_zipper:primary
source: ass_zipper
zh_cn: 臀部拉链

# tag:assailant_astro_toilet:primary
source: assailant_astro_toilet
zh_cn: 袭击者太空厕所

# tag:assaji_(buddha_(tezuka_osamu)):primary
source: assaji_(buddha_(tezuka_osamu))
zh_cn: 《佛陀（手冢治虫）》中的阿舍氏

# tag:assaji_(buddha_(tezuka_osamu)):alias:1
source: assaji_(buddha_(tezuka_osamu))
zh_cn: Assaji

# tag:assaka_(honkai_impact):primary
source: assaka_(honkai_impact)
zh_cn: 阿萨卡(崩坏)

# tag:assal_(sennen_sensou_aigis):primary
source: assal_(sennen_sensou_aigis)
zh_cn: 阿萨尔(千年战争)

# tag:assam_(girls_und_panzer):primary
source: assam_(girls_und_panzer)
zh_cn: 阿萨姆

# tag:assam_(girls_und_panzer)_(cosplay):primary
source: assam_(girls_und_panzer)_(cosplay)
zh_cn: 阿萨姆（少女与战车）角色扮演

# tag:assam_(girls_und_panzer)_(cosplay):alias:1
source: assam_(girls_und_panzer)_(cosplay)
zh_cn: 阿萨姆cos

# tag:assam_(hunter_x_hunter):primary
source: assam_(hunter_x_hunter)
zh_cn: 《Hunter x Hunter》中的阿萨姆

# tag:assam_(hunter_x_hunter):alias:1
source: assam_(hunter_x_hunter)
zh_cn: Assam

# tag:assam_(majo_no_cafe):primary
source: assam_(majo_no_cafe)
zh_cn: Assam

# tag:assan_(kagokamisan):primary
source: assan_(kagokamisan)
zh_cn: 阿桑

# tag:assarioyaki:primary
source: assarioyaki
zh_cn: 浅草烧烤

# tag:assassin:primary
source: assassin
zh_cn: 刺客

# tag:assassin:alias:1
source: assassin
zh_cn: 杀手

# tag:assassin's_creed:primary
source: assassin's_creed
zh_cn: 刺客信条

# tag:assassin's_creed:_brotherhood:primary
source: assassin's_creed:_brotherhood
zh_cn: 刺客信条：兄弟会

# tag:assassin's_creed:_mirage:primary
source: assassin's_creed:_mirage
zh_cn: 刺客信条：幻景

# tag:assassin's_creed:_odyssey:primary
source: assassin's_creed:_odyssey
zh_cn: 刺客信条：奥德赛

# tag:assassin's_creed:_origins:primary
source: assassin's_creed:_origins
zh_cn: 刺客信条：起源

# tag:assassin's_creed:_origins:alias:1
source: assassin's_creed:_origins
zh_cn: AC起源

# tag:assassin's_creed:_revelations:primary
source: assassin's_creed:_revelations
zh_cn: 刺客信条：启示录

# tag:assassin's_creed:_rogue:primary
source: assassin's_creed:_rogue
zh_cn: 刺客信条：叛变

# tag:assassin's_creed:_shadows:primary
source: assassin's_creed:_shadows
zh_cn: 刺客信条：暗影

# tag:assassin's_creed:_syndicate:primary
source: assassin's_creed:_syndicate
zh_cn: 刺客信条：枭雄

# tag:assassin's_creed:_unity:primary
source: assassin's_creed:_unity
zh_cn: 刺客信条：大革命

# tag:assassin's_creed:_valhalla:primary
source: assassin's_creed:_valhalla
zh_cn: 刺客信条：英灵殿

# tag:assassin's_creed_(movie):primary
source: assassin's_creed_(movie)
zh_cn: 刺客信条（电影）

# tag:assassin's_creed_(series):primary
source: assassin's_creed_(series)
zh_cn: 刺客信条

# tag:assassin's_creed_chronicles:primary
source: assassin's_creed_chronicles
zh_cn: 刺客信条：编年史

# tag:assassin's_creed_ii:primary
source: assassin's_creed_ii
zh_cn: 刺客信条2

# tag:assassin's_creed_ii:alias:1
source: assassin's_creed_ii
zh_cn: 刺客信条II

# tag:assassin's_creed_iii:primary
source: assassin's_creed_iii
zh_cn: 刺客信条3

# tag:assassin's_creed_iii:_liberation:primary
source: assassin's_creed_iii:_liberation
zh_cn: 刺客信条III：解放

# tag:assassin's_creed_iv:_black_flag:primary
source: assassin's_creed_iv:_black_flag
zh_cn: 刺客信条IV：黑旗

# tag:assassin_(camui_kamui):primary
source: assassin_(camui_kamui)
zh_cn: 刺客（神威卡姆伊）

# tag:assassin_(danball_senki):primary
source: assassin_(danball_senki)
zh_cn: 《Danball Senki》中的刺客

# tag:assassin_(eco):primary
source: assassin_(eco)
zh_cn: 《Eco》中的刺客

# tag:assassin_(eco):alias:1
source: assassin_(eco)
zh_cn: Assassin

# tag:assassin_(fate/empire_of_dirt):primary
source: assassin_(fate/empire_of_dirt)
zh_cn: 暗杀者

# tag:assassin_(fate/samurai_remnant):alias:1
source: assassin_(fate/samurai_remnant)
zh_cn: FGO刺客

# tag:assassin_(fate/zero):primary
source: assassin_(fate/zero)
zh_cn: Assassin

# tag:assassin_(fate/zero):alias:1
source: assassin_(fate/zero)
zh_cn: 阿萨辛

# tag:assassin_(granblue_fantasy):primary
source: assassin_(granblue_fantasy)
zh_cn: 刺客（GBF）

# tag:assassin_(harezora_monogatari):primary
source: assassin_(harezora_monogatari)
zh_cn: 《Harezora Monogatari》中的刺客

# tag:assassin_(harezora_monogatari):alias:1
source: assassin_(harezora_monogatari)
zh_cn: 刺客(晴空物语)

# tag:assassin_(kingdom_hearts):primary
source: assassin_(kingdom_hearts)
zh_cn: 《Kingdom Hearts》中的刺客

# tag:assassin_(learning_with_manga!_fgo):primary
source: assassin_(learning_with_manga!_fgo)
zh_cn: 刺客

# tag:assassin_(learning_with_manga!_fgo):alias:1
source: assassin_(learning_with_manga!_fgo)
zh_cn: 暗杀者

# tag:assassin_(maplestory_2):primary
source: assassin_(maplestory_2)
zh_cn: 《冒险岛2》中的刺客

# tag:assassin_(maplestory_2):alias:1
source: assassin_(maplestory_2)
zh_cn: 冒险岛2刺客

# tag:assassin_(marathon):primary
source: assassin_(marathon)
zh_cn: 刺客（马拉松）

# tag:assassin_(overwatch):primary
source: assassin_(overwatch)
zh_cn: 源氏（守望先锋）

# tag:assassin_(pencilblood76):primary
source: assassin_(pencilblood76)
zh_cn: 刺客（pencilblood76）

# tag:assassin_(ragnarok_online):primary
source: assassin_(ragnarok_online)
zh_cn: 仙境传说刺客

# tag:assassin_(ragnarok_online):alias:1
source: assassin_(ragnarok_online)
zh_cn: RO刺客

# tag:assassin_(ragnarok_online)_(cosplay):primary
source: assassin_(ragnarok_online)_(cosplay)
zh_cn: 刺客（RO Cosplay）

# tag:assassin_(ro2):primary
source: assassin_(ro2)
zh_cn: 刺客 (RO2)

# tag:assassin_(rusty_blood):primary
source: assassin_(rusty_blood)
zh_cn: 《Rusty Blood》中的刺客

# tag:assassin_(sakura_dungeon):primary
source: assassin_(sakura_dungeon)
zh_cn: 《Sakura Dungeon》中的刺客

# tag:assassin_and_cinderella:primary
source: assassin_and_cinderella
zh_cn: 刺客与灰姑娘

# tag:assassin_ann:primary
source: assassin_ann
zh_cn: 刺客安妮

# tag:assassin_bug_(legends):primary
source: assassin_bug_(legends)
zh_cn: 《Legends》中的刺客虫

# tag:assassin_class_(fate):primary
source: assassin_class_(fate)
zh_cn: 杀阶

# tag:assassin_class_(fate):alias:1
source: assassin_class_(fate)
zh_cn: Assassin阶

# tag:assassin_class_(fate):alias:2
source: assassin_class_(fate)
zh_cn: 刺客阶

# tag:assassin_class_(fate)_(cosplay):primary
source: assassin_class_(fate)_(cosplay)
zh_cn: Fate中的Assassin职阶（Cosplay）

# tag:assassin_cross_(ragnarok_online):primary
source: assassin_cross_(ragnarok_online)
zh_cn: 暗十字刺客

# tag:assassin_cross_(ragnarok_online)_(cosplay):primary
source: assassin_cross_(ragnarok_online)_(cosplay)
zh_cn: 十字刺客（仙境传说Online，Cosplay）

source: assassin_dearu_ore_no_status_ga_yuusha_yori_mo_akiraka_ni_tsuyoi_nodaga
zh_cn: 身为暗杀者的我，状态栏明显比勇者还强

# tag:assassin_jane_(shadowyzman):primary
source: assassin_jane_(shadowyzman)
zh_cn: Assassin Jane

# tag:assassin_lesson:primary
source: assassin_lesson
zh_cn: 刺客课程

# tag:assassin_no._12_(tim_loechner):primary
source: assassin_no._12_(tim_loechner)
zh_cn: 12号刺客

# tag:assassin_no._6_(tim_loechner):primary
source: assassin_no._6_(tim_loechner)
zh_cn: 六号刺客

# tag:assassin_rabbit:primary
source: assassin_rabbit
zh_cn: 暗杀兔

# tag:assassin_rika:primary
source: assassin_rika
zh_cn: 刺客莉佳

# tag:assassin_shiho:primary
source: assassin_shiho
zh_cn: 刺客志保

# tag:assassin_spider-man:primary
source: assassin_spider-man
zh_cn: 刺客蜘蛛侠

# tag:assassination:primary
source: assassination
zh_cn: 暗杀

# tag:assassination_chain_(meme):primary
source: assassination_chain_(meme)
zh_cn: 暗杀连锁（梗）

# tag:assassination_chain_(meme):alias:1
source: assassination_chain_(meme)
zh_cn: 暗杀连锁（梗）

# tag:assassination_of_john_f._kennedy:primary
source: assassination_of_john_f._kennedy
zh_cn: 约翰·F·肯尼迪遇刺

# tag:assassins_(yxuk8877):primary
source: assassins_(yxuk8877)
zh_cn: 刺客

# tag:assassins_pride:primary
source: assassins_pride
zh_cn: 刺客守则

# tag:assault_(mnc):primary
source: assault_(mnc)
zh_cn: 《MNC》中的 Assault

# tag:assault_angel_kanon:primary
source: assault_angel_kanon
zh_cn: 突击天使卡农

# tag:assault_angel_rangerkko-sans:primary
source: assault_angel_rangerkko-sans
zh_cn: 突击天使Ranger Kko-san

# tag:assault_angel_rangerkko-sans:alias:1
source: assault_angel_rangerkko-sans
zh_cn: Assault Angel

# tag:assault_blackwing_raikiri_the_rain_shower:primary
source: assault_blackwing_raikiri_the_rain_shower
zh_cn: 强袭黑翼 雷切之骤雨

# tag:assault_cannon:primary
source: assault_cannon
zh_cn: 突击炮

# tag:assault_cannon:alias:1
source: assault_cannon
zh_cn: 突击加农炮

# tag:assault_command_carignan:primary
source: assault_command_carignan
zh_cn: 突击指挥卡里尼昂

# tag:assault_corps_leader:primary
source: assault_corps_leader
zh_cn: 突击队队长

# tag:assault_corps_replacement_member:primary
source: assault_corps_replacement_member
zh_cn: 突击队替补队员

# tag:assault_galient:primary
source: assault_galient
zh_cn: 强袭嘉利恩特

# tag:assault_girl_(mecha):primary
source: assault_girl_(mecha)
zh_cn: 突击少女（机甲）

# tag:assault_gun:primary
source: assault_gun
zh_cn: 突击枪

# tag:assault_lily:primary
source: assault_lily
zh_cn: 突击莉莉

# tag:assault_medicine:primary
source: assault_medicine
zh_cn: 突击医疗

# tag:assault_mirage_(vocaloid):primary
source: assault_mirage_(vocaloid)
zh_cn: Assault Mirage

# tag:assault_rifle:primary
source: assault_rifle
zh_cn: 突击步枪

# tag:assault_rifle:alias:1
source: assault_rifle
zh_cn: 突击枪

# tag:assault_ship_(eve_online):primary
source: assault_ship_(eve_online)
zh_cn: 突击舰

# tag:assault_ship_(eve_online):alias:1
source: assault_ship_(eve_online)
zh_cn: 艾达突击舰

# tag:assault_soldier_equipment:primary
source: assault_soldier_equipment
zh_cn: 突击兵装备

# tag:assault_spy:primary
source: assault_spy
zh_cn: 间谍过家家

# tag:assault_squadron_danjija:primary
source: assault_squadron_danjija
zh_cn: 突击中队丹吉亚

# tag:assault_suit_leynos:primary
source: assault_suit_leynos
zh_cn: 突击装甲雷诺斯

# tag:assault_suits_series:primary
source: assault_suits_series
zh_cn: 重装机兵系列

# tag:assault_suits_valken:primary
source: assault_suits_valken
zh_cn: 重装机兵瓦尔肯

# tag:assault_suits_valken:alias:1
source: assault_suits_valken
zh_cn: 瓦尔肯

# tag:assault_vest_(pokemon):primary
source: assault_vest_(pokemon)
zh_cn: 突击背心

# tag:assault_vest_(pokemon):alias:1
source: assault_vest_(pokemon)
zh_cn: 突击背心(宝可梦)

# tag:assault_visor:primary
source: assault_visor
zh_cn: 突击护目镜

# tag:assault_wolf_progrisekey:primary
source: assault_wolf_progrisekey
zh_cn: 突袭狼程序升华钥

# tag:assaultharpy:primary
source: assaultharpy
zh_cn: 突击鹰身女妖

# tag:assaultron:primary
source: assaultron
zh_cn: 突袭者

# tag:asse_4:primary
source: asse_4
zh_cn: Assé 4

# tag:asselin_bb_ii:primary
source: asselin_bb_ii
zh_cn: 阿塞林二号

# tag:asselin_bb_ii_(cosplay):primary
source: asselin_bb_ii_(cosplay)
zh_cn: 阿瑟林·BB II（Cosplay）

# tag:assemblage:primary
source: assemblage
zh_cn: 集合构图

# tag:assemble_insert:primary
source: assemble_insert
zh_cn: 组装插入

# tag:assembled_mochi:primary
source: assembled_mochi
zh_cn: 组装麻薯

# tag:assembling:primary
source: assembling
zh_cn: 组装

# tag:assembly_guide:primary
source: assembly_guide
zh_cn: 组装指南

# tag:assembly_guide:alias:1
source: assembly_guide
zh_cn: 说明书

# tag:assembly_language:primary
source: assembly_language
zh_cn: 汇编语言

# tag:assentlov:primary
source: assentlov
zh_cn: 阿森特洛夫

# tag:assert_your_dominance_(meme):primary
source: assert_your_dominance_(meme)
zh_cn: 宣告支配（梗）

# tag:assertive_(musician):primary
source: assertive_(musician)
zh_cn: Assertive（音乐人）

# tag:assertive_female:primary
source: assertive_female
zh_cn: 强势女性

# tag:assertive_female:alias:1
source: assertive_female
zh_cn: 强气娘

# tag:assetto_corsa_competizione:primary
source: assetto_corsa_competizione
zh_cn: 神力科莎：竞速

# tag:assetto_corsa_competizione:alias:1
source: assetto_corsa_competizione
zh_cn: ACC

# tag:asseylum_vers_allusia:primary
source: asseylum_vers_allusia
zh_cn: 艾瑟雅

# tag:asseylum_vers_allusia_(cosplay):primary
source: asseylum_vers_allusia_(cosplay)
zh_cn: 艾瑟依拉姆·薇瑟·艾莉西亚（Cosplay）

# tag:assf_krsya:primary
source: assf_krsya
zh_cn: 阿斯夫·克莉西亚

# tag:assfruit:primary
source: assfruit
zh_cn: 屁股果

# tag:assha_(schector):primary
source: assha_(schector)
zh_cn: 阿莎

# tag:assha_(schector):alias:1
source: assha_(schector)
zh_cn: assha

# tag:asshaf_(fallenvision):primary
source: asshaf_(fallenvision)
zh_cn: Asshaf

# tag:asshat:primary
source: asshat
zh_cn: 混蛋

# tag:asshimar:primary
source: asshimar
zh_cn: 阿希玛

# tag:asshimar_(cosplay):primary
source: asshimar_(cosplay)
zh_cn: 阿西马尔（Cosplay）

# tag:asshimar_(cosplay):alias:1
source: asshimar_(cosplay)
zh_cn: 阿西马尔Cosplay

# tag:asshuku:primary
source: asshuku
zh_cn: 收腹

# tag:assi:primary
source: assi
zh_cn: 阿西

# tag:assisi_(oshiro_project):primary
source: assisi_(oshiro_project)
zh_cn: 阿西西

# tag:assist-a-roid:primary
source: assist-a-roid
zh_cn: 助手机器人

# tag:assist_(2828):primary
source: assist_(2828)
zh_cn: 辅助

# tag:assist_(pokemon):primary
source: assist_(pokemon)
zh_cn: Assist（宝可梦）

# tag:assist_trophy:primary
source: assist_trophy
zh_cn: 助攻奖杯

# tag:assista_prototype:primary
source: assista_prototype
zh_cn: Assista原型机

# tag:assistance_coppi_and_machine:primary
source: assistance_coppi_and_machine
zh_cn: 助手科皮与机器

# tag:assistance_maiden_lucie:primary
source: assistance_maiden_lucie
zh_cn: 援助少女露西

# tag:assistant_(fang_qiao):primary
source: assistant_(fang_qiao)
zh_cn: 助理（Fang Qiao）

# tag:assistant_(onyhakase):primary
source: assistant_(onyhakase)
zh_cn: 助手(onyhakase)

# tag:assistant_(puzzle_&_action):primary
source: assistant_(puzzle_&_action)
zh_cn: 助手(益智动作)

# tag:assistant_(tejina_senpai):primary
source: assistant_(tejina_senpai)
zh_cn: 助手（手品先辈）

# tag:assistant_cheesebird:primary
source: assistant_cheesebird
zh_cn: 助理Cheesebird

# tag:assistant_committee_chairperson_(kampfer):primary
source: assistant_committee_chairperson_(kampfer)
zh_cn: 委员会主席助理（Kampfer）

# tag:assistant_instructor_(nichijou):primary
source: assistant_instructor_(nichijou)
zh_cn: 助教（日常）

# tag:assistant_kotora:primary
source: assistant_kotora
zh_cn: 助手虎子

# tag:assistant_manager_(bosstseng):primary
source: assistant_manager_(bosstseng)
zh_cn: 助理经理（Bosstseng）

# tag:assistant_nurse_(sekaiju):primary
source: assistant_nurse_(sekaiju)
zh_cn: 助手护士

# tag:assistant_robot_(arknights):primary
source: assistant_robot_(arknights)
zh_cn: 助理机器人

# tag:assistant_teto:primary
source: assistant_teto
zh_cn: 重音Teto

# tag:assistant_waddle_dee:primary
source: assistant_waddle_dee
zh_cn: 瓦豆鲁迪

# tag:assistant_waddle_dee:alias:1
source: assistant_waddle_dee
zh_cn: 小瓦豆鲁迪

# tag:assisted_anal:primary
source: assisted_anal
zh_cn: 辅助肛交

# tag:assisted_carrying:primary
source: assisted_carrying
zh_cn: 协助搬运

# tag:assisted_coverage:primary
source: assisted_coverage
zh_cn: 辅助遮挡

# tag:assisted_exposure:primary
source: assisted_exposure
zh_cn: 辅助暴露

# tag:assisted_fellatio:primary
source: assisted_fellatio
zh_cn: 协助口交

# tag:assisted_holding:primary
source: assisted_holding
zh_cn: 辅助持握

# tag:assisted_masturbation:primary
source: assisted_masturbation
zh_cn: 辅助自慰

# tag:assisted_object_insertion:primary
source: assisted_object_insertion
zh_cn: 辅助物品插入

# tag:assisted_object_insertion:alias:1
source: assisted_object_insertion
zh_cn: 协助插入

# tag:assisted_paizuri:primary
source: assisted_paizuri
zh_cn: 辅助乳交

# tag:assisted_paizuri:alias:1
source: assisted_paizuri
zh_cn: 协助乳交

# tag:assisted_peeing:primary
source: assisted_peeing
zh_cn: 协助排尿

# tag:assisted_rape:primary
source: assisted_rape
zh_cn: 协助强奸

# tag:assisted_seppuku:primary
source: assisted_seppuku
zh_cn: 协助切腹

# tag:assisted_sex:primary
source: assisted_sex
zh_cn: 协助性行为

# tag:assisted_stretching:primary
source: assisted_stretching
zh_cn: 辅助拉伸

# tag:assisted_stretching:alias:1
source: assisted_stretching
zh_cn: 协助拉伸

# tag:assisted_suicide:primary
source: assisted_suicide
zh_cn: 协助自杀

# tag:assistia_(merc_storia):primary
source: assistia_(merc_storia)
zh_cn: 艾丝缇雅

# tag:assless_bodysuit:primary
source: assless_bodysuit
zh_cn: 露臀紧身衣

# tag:assless_dress:primary
source: assless_dress
zh_cn: 露臀连衣裙

# tag:assless_skirt:primary
source: assless_skirt
zh_cn: 开叉裙

# tag:assless_skirt:alias:1
source: assless_skirt
zh_cn: 露臀裙

# tag:assless_swimsuit:primary
source: assless_swimsuit
zh_cn: 露臀泳装

# tag:asso_(asso_648):primary
source: asso_(asso_648)
zh_cn: Asso

# tag:assofthelove:primary
source: assofthelove
zh_cn: assoftthelove

# tag:asstronsfw:primary
source: asstronsfw
zh_cn: AstronSFW

# tag:assuka_takeda:primary
source: assuka_takeda
zh_cn: 武田明日香

# tag:assuka_takeda:alias:1
source: assuka_takeda
zh_cn: 明日香

# tag:assume_the_position_(meme):primary
source: assume_the_position_(meme)
zh_cn: 摆好姿势（梗）

# tag:assumi:primary
source: assumi
zh_cn: 阿苏米

# tag:assuu_smile:alias:1
source: assuu_smile
zh_cn: 微笑表情

# tag:assyria:primary
source: assyria
zh_cn: 亚述

# tag:ast_(as_best):primary
source: ast_(as_best)
zh_cn: ast

# tag:asta_(.hack//):primary
source: asta_(.hack//)
zh_cn: 阿斯塔

# tag:asta_(asicah):primary
source: asta_(asicah)
zh_cn: 阿斯塔

# tag:asta_(black_clover):primary
source: asta_(black_clover)
zh_cn: 阿斯塔

# tag:asta_(black_clover)_(cosplay):primary
source: asta_(black_clover)_(cosplay)
zh_cn: 阿斯塔（黑色四叶草）Cosplay

# tag:asta_(black_clover)_(cosplay):alias:1
source: asta_(black_clover)_(cosplay)
zh_cn: 阿斯塔 Cosplay

# tag:asta_(helck):primary
source: asta_(helck)
zh_cn: 阿斯塔

# tag:asta_(honkai:_star_rail):primary
source: asta_(honkai:_star_rail)
zh_cn: 阿斯塔

# tag:asta_(honkai:_star_rail)_(cosplay):primary
source: asta_(honkai:_star_rail)_(cosplay)
zh_cn: 阿斯塔（崩坏：星穹铁道）Cosplay

# tag:asta_(hunter_x_hunter):primary
source: asta_(hunter_x_hunter)
zh_cn: 阿斯塔（Hunter x Hunter）

# tag:asta_(inazuma_eleven):primary
source: asta_(inazuma_eleven)
zh_cn: 阿斯特（闪电十一人）

# tag:asta_(monmusu_td):primary
source: asta_(monmusu_td)
zh_cn: 阿斯塔（魔物娘TD）

# tag:asta_rindo_(rariatto):primary
source: asta_rindo_(rariatto)
zh_cn: 凛堂杏 (rariatto)

# tag:astal:primary
source: astal
zh_cn: 阿斯塔尔

# tag:astal_(astal):primary
source: astal_(astal)
zh_cn: 阿斯塔尔（Astal）

# tag:astal_(astal):alias:1
source: astal_(astal)
zh_cn: 阿斯塔尔（Astal）

# tag:astalon_(gandg):primary
source: astalon_(gandg)
zh_cn: 阿斯塔隆（G&G）

# tag:astalos_(armor):primary
source: astalos_(armor)
zh_cn: Astalos盔甲

# tag:astalos_(armor):alias:1
source: astalos_(armor)
zh_cn: 雷狼龙套装

# tag:astamon:primary
source: astamon
zh_cn: 阿斯塔蒙

# tag:astapisya:primary
source: astapisya
zh_cn: 阿斯塔皮夏

# tag:astar_(live_a_hero):primary
source: astar_(live_a_hero)
zh_cn: 阿斯塔（活英雄）

# tag:astar_(yuukyuu_no_sharin):primary
source: astar_(yuukyuu_no_sharin)
zh_cn: 阿斯塔尔 (悠久车轮)

# tag:astarcis:primary
source: astarcis
zh_cn: 阿斯塔西斯

# tag:astarion:primary
source: astarion
zh_cn: 阿斯代伦

# tag:astarion_(cosplay):primary
source: astarion_(cosplay)
zh_cn: 阿斯塔里昂Cosplay

# tag:astarionfxxk:primary
source: astarionfxxk
zh_cn: astarion

# tag:astarista_maya_florence:primary
source: astarista_maya_florence
zh_cn: 阿斯塔丽丝塔·玛雅·弗洛伦斯

# tag:astariste:primary
source: astariste
zh_cn: 阿斯特里斯特

# tag:astaroth_(beelzebub-jou):primary
source: astaroth_(beelzebub-jou)
zh_cn: 阿斯塔罗特（魔王陛下）

# tag:astaroth_(daemon_bride):primary
source: astaroth_(daemon_bride)
zh_cn: アスタロト（Daemon Bride）

# tag:astaroth_(demonion):primary
source: astaroth_(demonion)
zh_cn: 阿斯塔罗特（Demonion）

# tag:astaroth_(devil_maker):primary
source: astaroth_(devil_maker)
zh_cn: 阿斯塔罗特（恶魔制造者）

# tag:astaroth_(dungeon_and_fighter):primary
source: astaroth_(dungeon_and_fighter)
zh_cn: 阿斯特罗斯

# tag:astaroth_(eco):primary
source: astaroth_(eco)
zh_cn: 阿斯塔罗特

# tag:astaroth_(eco):alias:1
source: astaroth_(eco)
zh_cn: eco

# tag:astaroth_(granblue_fantasy):primary
source: astaroth_(granblue_fantasy)
zh_cn: 阿斯塔罗特

# tag:astaroth_(grizz):primary
source: astaroth_(grizz)
zh_cn: 阿斯塔罗特

# tag:astaroth_(illusion_connect):primary
source: astaroth_(illusion_connect)
zh_cn: 阿斯塔罗特（幻境连结）

# tag:astaroth_(inazuma_eleven):primary
source: astaroth_(inazuma_eleven)
zh_cn: 阿斯塔罗特（闪电十一人）

# tag:astaroth_(kidatsu!_dungeons_lord):primary
source: astaroth_(kidatsu!_dungeons_lord)
zh_cn: 阿斯塔罗特（Kidatsu! 地下城领主）

# tag:astaroth_(legend_clover):primary
source: astaroth_(legend_clover)
zh_cn: 阿斯塔罗特（Legend Clover）

# tag:astaroth_(makai_shin_trillion):primary
source: astaroth_(makai_shin_trillion)
zh_cn: 阿斯塔罗特（Makai Shin Trillion）

# tag:astaroth_(makaimura):primary
source: astaroth_(makaimura)
zh_cn: 阿斯塔罗特

# tag:astaroth_(marco_to_ginga_ryuu):primary
source: astaroth_(marco_to_ginga_ryuu)
zh_cn: 阿斯塔罗特

# tag:astaroth_(megami_tensei):primary
source: astaroth_(megami_tensei)
zh_cn: 阿斯塔罗特

# tag:astaroth_(megido72):primary
source: astaroth_(megido72)
zh_cn: 阿斯塔洛特（魔界72）

# tag:astaroth_(mon-musu_quest!):primary
source: astaroth_(mon-musu_quest!)
zh_cn: 阿斯塔罗特

# tag:astaroth_(monster_strike):primary
source: astaroth_(monster_strike)
zh_cn: 阿斯塔罗特

# tag:astaroth_(mygrimoire):primary
source: astaroth_(mygrimoire)
zh_cn: 阿斯塔罗特（My Grimoire）

# tag:astaroth_(mygrimoire):alias:1
source: astaroth_(mygrimoire)
zh_cn: 阿斯塔罗特

# tag:astaroth_(noyuki13):primary
source: astaroth_(noyuki13)
zh_cn: 阿斯塔罗特

# tag:astaroth_(orouu):primary
source: astaroth_(orouu)
zh_cn: 阿斯塔罗特

# tag:astaroth_(otogi:spirit_agents):primary
source: astaroth_(otogi:spirit_agents)
zh_cn: 阿斯塔罗特（御灵：灵魂特工）

# tag:astaroth_(otogi:spirit_agents):alias:1
source: astaroth_(otogi:spirit_agents)
zh_cn: 阿斯塔罗特

# tag:astaroth_(p&d):primary
source: astaroth_(p&d)
zh_cn: 阿斯塔罗特(P&D)

# tag:astaroth_(p&d):alias:1
source: astaroth_(p&d)
zh_cn: 阿斯塔罗特

# tag:astaroth_(paradise_lost):primary
source: astaroth_(paradise_lost)
zh_cn: 阿斯塔罗特（《失乐园》）

# tag:astaroth_(sentouin_hakenshimasu!):primary
source: astaroth_(sentouin_hakenshimasu!)
zh_cn: 阿斯塔罗斯（我是认真要当勇者！）

# tag:astaroth_(shinkai_no_valkyrie):primary
source: astaroth_(shinkai_no_valkyrie)
zh_cn: 阿斯塔罗特

# tag:astaroth_(shinrabanshou):primary
source: astaroth_(shinrabanshou)
zh_cn: 阿斯塔罗特

# tag:astaroth_(shinrabanshou)_(cosplay):primary
source: astaroth_(shinrabanshou)_(cosplay)
zh_cn: 阿斯塔罗特（森罗万象）Cosplay

# tag:astaroth_(shinrabanshou)_(cosplay):alias:1
source: astaroth_(shinrabanshou)_(cosplay)
zh_cn: 阿斯塔罗特

# tag:astaroth_(soulcalibur):primary
source: astaroth_(soulcalibur)
zh_cn: 阿斯塔罗特

# tag:astaroth_(soulcalibur):alias:1
source: astaroth_(soulcalibur)
zh_cn: 阿斯塔罗特(灵魂能力)

# tag:astaroth_(taimanin):primary
source: astaroth_(taimanin)
zh_cn: 阿斯塔罗特(对魔忍)

# tag:astaroth_(taimanin):alias:1
source: astaroth_(taimanin)
zh_cn: 对魔忍阿斯塔罗特

# tag:astaroth_(the_seven_deadly_sins):primary
source: astaroth_(the_seven_deadly_sins)
zh_cn: 阿斯塔罗特（七大罪）

# tag:astaroth_(uchihime):primary
source: astaroth_(uchihime)
zh_cn: 阿斯塔罗特（内姬）

# tag:astaroth_(ulysses):primary
source: astaroth_(ulysses)
zh_cn: 阿斯塔罗特（尤利西斯）

# tag:astaroth_(what_in_hell_is_bad):primary
source: astaroth_(what_in_hell_is_bad)
zh_cn: 阿斯塔罗特（《What in Hell is Bad?》）

# tag:astarotharts:primary
source: astarotharts
zh_cn: 阿斯塔罗特艺术

# tag:astarotte_ygvar:primary
source: astarotte_ygvar
zh_cn: 阿斯塔洛特·尤格瓦尔

# tag:astarotte_ygvar_(cosplay):primary
source: astarotte_ygvar_(cosplay)
zh_cn: 阿斯塔洛特·尤格瓦尔（Cosplay）

# tag:astars_production:alias:1
source: astars_production
zh_cn: astars

# tag:astarta:primary
source: astarta
zh_cn: Astarte

# tag:astarta_mts-572:alias:1
source: astarta_mts-572
zh_cn: 战锤角色

# tag:astarte_(castlevania):primary
source: astarte_(castlevania)
zh_cn: 阿斯塔罗特（恶魔城）

# tag:astarte_(epitaph):primary
source: astarte_(epitaph)
zh_cn: 阿斯塔特（Epitaph）

# tag:astarte_(housamo):primary
source: astarte_(housamo)
zh_cn: 阿斯塔罗特（东离）

# tag:astarte_(lost_ruins):primary
source: astarte_(lost_ruins)
zh_cn: 阿斯塔特（《Lost Ruins》）

# tag:astarte_(persona_5):primary
source: astarte_(persona_5)
zh_cn: 阿斯塔蒂（Persona 5）

# tag:astarte_(persona_5):alias:1
source: astarte_(persona_5)
zh_cn: P5阿斯塔罗特

# tag:astarte_(strike_the_blood):primary
source: astarte_(strike_the_blood)
zh_cn: 阿斯塔蒂
