Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:ashiemushu:primary
source: ashiemushu
zh_cn: 阿湿摩术

# tag:ashifune_mihiru:primary
source: ashifune_mihiru
zh_cn: 芦船美阳

# tag:ashiga_oreta:primary
source: ashiga_oreta
zh_cn: 折断的足

# tag:ashigaki_reina_(hinosaki):primary
source: ashigaki_reina_(hinosaki)
zh_cn: 足柿玲奈（日乃崎）

# tag:ashigara_(aoki_hagane_no_arpeggio):primary
source: ashigara_(aoki_hagane_no_arpeggio)
zh_cn: 足柄

# tag:ashigara_(aoki_hagane_no_arpeggio):alias:1
source: ashigara_(aoki_hagane_no_arpeggio)
zh_cn: 足柄(青之驱魔师)

# tag:ashigara_(azur_lane):primary
source: ashigara_(azur_lane)
zh_cn: 足柄(碧蓝航线)

# tag:ashigara_(black_surge_night):primary
source: ashigara_(black_surge_night)
zh_cn: 足柄（Black Surge Night）

# tag:ashigara_(brief_intermission)_(azur_lane):primary
source: ashigara_(brief_intermission)_(azur_lane)
zh_cn: 足柄（短暂休息）（碧蓝航线）

# tag:ashigara_(cruiser):primary
source: ashigara_(cruiser)
zh_cn: 足柄（巡洋舰）

# tag:ashigara_(cruiser):alias:1
source: ashigara_(cruiser)
zh_cn: 足柄重巡

# tag:ashigara_(cruiser)_(personification):primary
source: ashigara_(cruiser)_(personification)
zh_cn: 足柄（巡洋舰拟人）

# tag:ashigara_(housamo):primary
source: ashigara_(housamo)
zh_cn: 足柄 (天华百剑)

# tag:ashigara_(kaleidoscopic_summer)_(azur_lane):primary
source: ashigara_(kaleidoscopic_summer)_(azur_lane)
zh_cn: 足柄（万花筒之夏）

# tag:ashigara_(kaleidoscopic_summer)_(azur_lane):alias:1
source: ashigara_(kaleidoscopic_summer)_(azur_lane)
zh_cn: 足柄（Azur Lane）

# tag:ashigara_(kancolle):primary
source: ashigara_(kancolle)
zh_cn: 足柄

# tag:ashigara_(kancolle):alias:1
source: ashigara_(kancolle)
zh_cn: 足柄(舰C)

# tag:ashigara_(kancolle)_(cosplay):primary
source: ashigara_(kancolle)_(cosplay)
zh_cn: 足柄(舰C)Cosplay

# tag:ashigara_(kancolle)_(cosplay):alias:1
source: ashigara_(kancolle)_(cosplay)
zh_cn: 足柄Cosplay

# tag:ashigara_kai_ni_(ichibankuji)_(kancolle):primary
source: ashigara_kai_ni_(ichibankuji)_(kancolle)
zh_cn: 足柄改二

# tag:ashigara_kai_ni_(kancolle):primary
source: ashigara_kai_ni_(kancolle)
zh_cn: 足柄改二

# tag:ashigara_kai_ni_(kancolle):alias:1
source: ashigara_kai_ni_(kancolle)
zh_cn: 足柄 改二

# tag:ashigara_kai_ni_(kancolle)_(cosplay):primary
source: ashigara_kai_ni_(kancolle)_(cosplay)
zh_cn: 足柄改二（舰C）（cosplay）

# tag:ashigara_kai_ni_(kancolle)_(cosplay):alias:1
source: ashigara_kai_ni_(kancolle)_(cosplay)
zh_cn: 足柄Cosplay

# tag:ashigara_katsumi:primary
source: ashigara_katsumi
zh_cn: 足柄克美

# tag:ashigara_soranosuke:primary
source: ashigara_soranosuke
zh_cn: 足柄空之介

# tag:ashigara_suneko:primary
source: ashigara_suneko
zh_cn: 足柄猫子

# tag:ashigaru-san:primary
source: ashigaru-san
zh_cn: 足轻先生

# tag:ashigaru_(user_hxny5254):primary
source: ashigaru_(user_hxny5254)
zh_cn: Ashigaru

# tag:ashigaru_kinoko:primary
source: ashigaru_kinoko
zh_cn: 足轻蘑菇

# tag:ashigaruk:primary
source: ashigaruk
zh_cn: 浅葱K

# tag:ashigarumaru:primary
source: ashigarumaru
zh_cn: 足轻丸

# tag:ashigaya_high_school_uniform:primary
source: ashigaya_high_school_uniform
zh_cn: 足立高中制服

# tag:ashigei_shoujo_komura-san:primary
source: ashigei_shoujo_komura-san
zh_cn: 小村小姐

# tag:ashigumo:primary
source: ashigumo
zh_cn: 足云

# tag:ashihana_eiryou:primary
source: ashihana_eiryou
zh_cn: 足花英良

# tag:ashihana_heima:primary
source: ashihana_heima
zh_cn: 芦花平马

# tag:ashihana_renge:primary
source: ashihana_renge
zh_cn: 灰花莲华

# tag:ashihara_chihiro:primary
source: ashihara_chihiro
zh_cn: 芦原千寻

# tag:ashihara_daiki:primary
source: ashihara_daiki
zh_cn: 芦原大树

# tag:ashihara_daisuke:primary
source: ashihara_daisuke
zh_cn: 芦原大辅

# tag:ashihara_daisuke_(cat):primary
source: ashihara_daisuke_(cat)
zh_cn: 芦原大助（猫）

# tag:ashihara_himari:primary
source: ashihara_himari
zh_cn: 芦原ひまり

# tag:ashihara_kasumi:primary
source: ashihara_kasumi
zh_cn: 芦原霞

# tag:ashihara_kazuki:primary
source: ashihara_kazuki
zh_cn: 芦原一希

# tag:ashihara_ken:primary
source: ashihara_ken
zh_cn: 芦原健

# tag:ashihara_kirino:primary
source: ashihara_kirino
zh_cn: 芦原桐乃

# tag:ashihara_kyouko:primary
source: ashihara_kyouko
zh_cn: 芦原京子

# tag:ashihara_miu:primary
source: ashihara_miu
zh_cn: 芦原美羽

# tag:ashihara_miu:alias:1
source: ashihara_miu
zh_cn: 美羽

# tag:ashihara_naoto:primary
source: ashihara_naoto
zh_cn: 芦原直人

# tag:ashihara_nayumi:primary
source: ashihara_nayumi
zh_cn: 芦原奈由美

# tag:ashihara_ryo:primary
source: ashihara_ryo
zh_cn: 芦原亮

# tag:ashihara_sawa:primary
source: ashihara_sawa
zh_cn: 芦原沙和

# tag:ashihara_taeko:primary
source: ashihara_taeko
zh_cn: 芦原多惠子

# tag:ashihara_takumi:primary
source: ashihara_takumi
zh_cn: 芦原拓海

# tag:ashihara_tomoe:primary
source: ashihara_tomoe
zh_cn: 芦原巴

# tag:ashihara_tsukiko:primary
source: ashihara_tsukiko
zh_cn: Ashiha Tsukiko

# tag:ashihara_yukimichi:primary
source: ashihara_yukimichi
zh_cn: 芦原雪道

# tag:ashihara_yumeji:primary
source: ashihara_yumeji
zh_cn: 芦原梦二

# tag:ashihara_yuno:primary
source: ashihara_yuno
zh_cn: 芦原优乃

# tag:ashiharatsumori_koito:primary
source: ashiharatsumori_koito
zh_cn: 芦原つもり小糸

# tag:ashiharatsumori_koito_(cosplay):primary
source: ashiharatsumori_koito_(cosplay)
zh_cn: 芦原津森小糸 Cosplay

# tag:ashiide_matoi:primary
source: ashiide_matoi
zh_cn: 足出纏

# tag:ashiiiwa:primary
source: ashiiiwa
zh_cn: 画师Ashiiiwa

# tag:ashiiru:primary
source: ashiiru
zh_cn: 亚希露

# tag:ashiiyuriwi_(ayshel):primary
source: ashiiyuriwi_(ayshel)
zh_cn: Ashiiyuriwi

# tag:ashijima_miyako:primary
source: ashijima_miyako
zh_cn: 芦岛美夜子

# tag:ashijirou:primary
source: ashijirou
zh_cn: 芦城二郎

# tag:ashika_(toushin_toshi):primary
source: ashika_(toushin_toshi)
zh_cn: 芦花

# tag:ashika_(toushin_toshi):alias:1
source: ashika_(toushin_toshi)
zh_cn: 亚士花

# tag:ashika_(yftcc948):primary
source: ashika_(yftcc948)
zh_cn: 足高

# tag:ashika_13gou:primary
source: ashika_13gou
zh_cn: 海狮13号

# tag:ashika_juggler_(kingdom_hearts):primary
source: ashika_juggler_(kingdom_hearts)
zh_cn: 亚西卡·杂耍者

# tag:ashikaga_(mist_train_girls):primary
source: ashikaga_(mist_train_girls)
zh_cn: 足利

# tag:ashikaga_(shirohime_quest):primary
source: ashikaga_(shirohime_quest)
zh_cn: 足利

# tag:ashikaga_(shirohime_quest):alias:1
source: ashikaga_(shirohime_quest)
zh_cn: 足利（城姬Quest）

# tag:ashikaga_chachamaru:primary
source: ashikaga_chachamaru
zh_cn: 足利茶茶丸

# tag:ashikaga_choushin:primary
source: ashikaga_choushin
zh_cn: 足利超真

# tag:ashikaga_futaba_yoshiaki:primary
source: ashikaga_futaba_yoshiaki
zh_cn: 足利双叶义明

# tag:ashikaga_gakkou_(oshiro_project):primary
source: ashikaga_gakkou_(oshiro_project)
zh_cn: 足利学校

# tag:ashikaga_haneru:primary
source: ashikaga_haneru
zh_cn: 足利羽流

# tag:ashikaga_hyouta:primary
source: ashikaga_hyouta
zh_cn: 足利光太

# tag:ashikaga_inori:primary
source: ashikaga_inori
zh_cn: 足利祈

# tag:ashikaga_kazuha_yoshiteru:primary
source: ashikaga_kazuha_yoshiteru
zh_cn: 足利一叶义照

# tag:ashikaga_moriuji:primary
source: ashikaga_moriuji
zh_cn: 足利义满

# tag:ashikaga_setsuna:primary
source: ashikaga_setsuna
zh_cn: 足利刹那

# tag:ashikaga_tadayoshi:primary
source: ashikaga_tadayoshi
zh_cn: 足利尊氏

# tag:ashikaga_takauji:primary
source: ashikaga_takauji
zh_cn: 足利高氏

# tag:ashikaga_takauji_(nige_jouzu_no_wakagimi):primary
source: ashikaga_takauji_(nige_jouzu_no_wakagimi)
zh_cn: 足利尊氏(逃走中)

# tag:ashikaga_tamane:primary
source: ashikaga_tamane
zh_cn: 足利珠实

# tag:ashikaga_yoshiteru:primary
source: ashikaga_yoshiteru
zh_cn: 足利义辉

# tag:ashikaga_yoshiteru_(cosplay):primary
source: ashikaga_yoshiteru_(cosplay)
zh_cn: 足利义辉 Cosplay

# tag:ashikaga_yoshiteru_(monster_strike):primary
source: ashikaga_yoshiteru_(monster_strike)
zh_cn: 足利义辉（怪物弹珠）

# tag:ashikaga_yoshiteru_(sengoku_basara):primary
source: ashikaga_yoshiteru_(sengoku_basara)
zh_cn: 足利义辉（战国BASARA）

# tag:ashikaga_yoshiteru_(sengoku_collection):primary
source: ashikaga_yoshiteru_(sengoku_collection)
zh_cn: 足利义辉（战国Collection）

# tag:ashikaga_yoshiteru_(sengoku_hime):primary
source: ashikaga_yoshiteru_(sengoku_hime)
zh_cn: 足利义辉（战国姬）

# tag:ashikaga_yoshiteru_(sengoku_otome):primary
source: ashikaga_yoshiteru_(sengoku_otome)
zh_cn: 足利义辉(战国乙女)

# tag:ashikaga_yoshiteru_(sengoku_saga):primary
source: ashikaga_yoshiteru_(sengoku_saga)
zh_cn: 足利义辉（战国传奇）

# tag:ashikaga_yuuki:primary
source: ashikaga_yuuki
zh_cn: 足利祐希

# tag:ashikagashiyakata_(oshiro_project):primary
source: ashikagashiyakata_(oshiro_project)
zh_cn: 足利氏馆

# tag:ashikama:primary
source: ashikama
zh_cn: 芦釜

# tag:ashikare:primary
source: ashikare
zh_cn: 阿诗卡蕾

# tag:ashikari_ibara:primary
source: ashikari_ibara
zh_cn: 足狩荆

# tag:ashikase:primary
source: ashikase
zh_cn: 足挂

# tag:ashikase_(user_jxah4334):primary
source: ashikase_(user_jxah4334)
zh_cn: ashikase

# tag:ashikawa_kanoha:primary
source: ashikawa_kanoha
zh_cn: 足川叶波

# tag:ashikawa_shiho:primary
source: ashikawa_shiho
zh_cn: 芦川志保

# tag:ashikawa_yukino:primary
source: ashikawa_yukino
zh_cn: 芦川雪乃

# tag:ashikaya_serina:primary
source: ashikaya_serina
zh_cn: 芦萱世里奈

# tag:ashiki_(needless):primary
source: ashiki_(needless)
zh_cn: 阿什基

# tag:ashikiri:primary
source: ashikiri
zh_cn: 足切

# tag:ashikoki_wakaokusama:primary
source: ashikoki_wakaokusama
zh_cn: 足交年轻主妇

# tag:ashikoshi_jakushi:primary
source: ashikoshi_jakushi
zh_cn: 足越邪鬼

# tag:ashikubi_(utaite):primary
source: ashikubi_(utaite)
zh_cn: ashikubi

# tag:ashima_(roro046):primary
source: ashima_(roro046)
zh_cn: 阿希玛

# tag:ashima_fuji:primary
source: ashima_fuji
zh_cn: 芦名芙莉雪

# tag:ashima_kyuu:primary
source: ashima_kyuu
zh_cn: 芦马救

# tag:ashima_rose:primary
source: ashima_rose
zh_cn: 芦间蔷薇

# tag:ashima_takumi:primary
source: ashima_takumi
zh_cn: 亚希玛拓海

# tag:ashimi_fugo:primary
source: ashimi_fugo
zh_cn: 足見富吾

# tag:ashimine_akito:primary
source: ashimine_akito
zh_cn: 芦峰明人

# tag:ashimine_arumi:primary
source: ashimine_arumi
zh_cn: 芦见亚留美

# tag:ashiminoe:primary
source: ashiminoe
zh_cn: 芦苇野

# tag:ashimishia:primary
source: ashimishia
zh_cn: 亚希米希亚

# tag:ashimiya_makoto:primary
source: ashimiya_makoto
zh_cn: 芦宫真琴

# tag:ashimori_hanao:primary
source: ashimori_hanao
zh_cn: 芦森花绪

# tag:ashimori_ryuuichi:primary
source: ashimori_ryuuichi
zh_cn: 芦森龙一

# tag:ashimori_shion:primary
source: ashimori_shion
zh_cn: 芦森志恩

# tag:ashimori_tamayo:primary
source: ashimori_tamayo
zh_cn: 芦森珠代

# tag:ashimoto_kai:primary
source: ashimoto_kai
zh_cn: 芦本海

# tag:ashimoto_ni_amae_neko:primary
source: ashimoto_ni_amae_neko
zh_cn: 脚边撒娇猫

# tag:ashimoto_yoika:primary
source: ashimoto_yoika
zh_cn: 芦本よいか

# tag:ashina_awayuki:primary
source: ashina_awayuki
zh_cn: 芦名淡雪

# tag:ashina_genichirou:primary
source: ashina_genichirou
zh_cn: 苇名弦一郎

# tag:ashina_isshin:primary
source: ashina_isshin
zh_cn: 苇名一心

# tag:ashina_izumi_(mi):primary
source: ashina_izumi_(mi)
zh_cn: 芦名泉

# tag:ashina_merou:primary
source: ashina_merou
zh_cn: 芦名メロウ

# tag:ashina_moriuji_(sengoku_enbu):primary
source: ashina_moriuji_(sengoku_enbu)
zh_cn: 芦名盛氏

# tag:ashina_soi:primary
source: ashina_soi
zh_cn: 芦名奏衣

# tag:ashinada_sougisha:primary
source: ashinada_sougisha
zh_cn: 芦名総義社

# tag:ashinagaojisan:primary
source: ashinagaojisan
zh_cn: 长脚大叔

# tag:ashinagi_(bijutu1):primary
source: ashinagi_(bijutu1)
zh_cn: 芦名（美术1）

# tag:ashinamaturi:primary
source: ashinamaturi
zh_cn: 足祭

# tag:ashinano_hitoshi:primary
source: ashinano_hitoshi
zh_cn: 芦野宏史

# tag:ashine_aya:primary
source: ashine_aya
zh_cn: 芦根绫

# tag:ashine_kaya:primary
source: ashine_kaya
zh_cn: 芦根佳耶

# tag:ashino_art:primary
source: ashino_art
zh_cn: Ashino

# tag:ashino_chimado:primary
source: ashino_chimado
zh_cn: 芦野千真

# tag:ashino_kana:primary
source: ashino_kana
zh_cn: 芦野加奈

# tag:ashino_koyomi:primary
source: ashino_koyomi
zh_cn: 芦野小夜美

# tag:ashino_moto:primary
source: ashino_moto
zh_cn: 芦野元

# tag:ashinobu_panda:primary
source: ashinobu_panda
zh_cn: 阿志野熊猫

# tag:ashinoki_ai:primary
source: ashinoki_ai
zh_cn: 足置爱

# tag:ashinoko_(onsen_yousei_hakone-chan):primary
source: ashinoko_(onsen_yousei_hakone-chan)
zh_cn: 芦之湖（温泉妖精箱根酱）

# tag:ashinomoto:primary
source: ashinomoto
zh_cn: 芦之本

# tag:ashinoura:primary
source: ashinoura
zh_cn: 芦野浦

# tag:ashinowoto:primary
source: ashinowoto
zh_cn: 灰发

# tag:ashinowoto:alias:1
source: ashinowoto
zh_cn: 灰白头发

# tag:ashinuu_(azy):primary
source: ashinuu_(azy)
zh_cn: 阿西努

# tag:ashio_1489:primary
source: ashio_1489
zh_cn: 潮

# tag:ashioka_kuraco:primary
source: ashioka_kuraco
zh_cn: 芦冈黑子

# tag:ashioki_oushi:primary
source: ashioki_oushi
zh_cn: 足置牛

# tag:ashiomi_masato:primary
source: ashiomi_masato
zh_cn: 芦尾見真人

# tag:ashionglee:primary
source: ashionglee
zh_cn: 时尚欢乐

# tag:ashira_namato:primary
source: ashira_namato
zh_cn: 芦原名马斗

# tag:ashirai_makoto:primary
source: ashirai_makoto
zh_cn: 足利真

# tag:ashiran:primary
source: ashiran
zh_cn: 阿希兰

# tag:ashiro_(ashiro52463):primary
source: ashiro_(ashiro52463)
zh_cn: 芦代

# tag:ashiro_(ashiro_ym):primary
source: ashiro_(ashiro_ym)
zh_cn: Ashiro

# tag:ashiro_(pixiv_23777766):primary
source: ashiro_(pixiv_23777766)
zh_cn: Ashiro

# tag:ashiro_mina_(cosplay):primary
source: ashiro_mina_(cosplay)
zh_cn: 芦代美奈 Cosplay

# tag:ashiroku_(miracle_hinacle):primary
source: ashiroku_(miracle_hinacle)
zh_cn: 阿志陆

# tag:ashiroku_(miracle_hinacle):alias:1
source: ashiroku_(miracle_hinacle)
zh_cn: ashiroku

# tag:ashirotyan:primary
source: ashirotyan
zh_cn: Ashiro-chan

# tag:ashiru:primary
source: ashiru
zh_cn: 阿西鲁

# tag:ashisaki:primary
source: ashisaki
zh_cn: 足崎

# tag:ashise:primary
source: ashise
zh_cn: 芦瀬

# tag:ashishi:primary
source: ashishi
zh_cn: 芦石

# tag:ashishun:primary
source: ashishun
zh_cn: 阿西舜

# tag:ashisogi_jizou:primary
source: ashisogi_jizou
zh_cn: 足切地藏

# tag:ashisogi_jizou_(shikai):primary
source: ashisogi_jizou_(shikai)
zh_cn: 疋杀地藏（始解）

# tag:ashisu:primary
source: ashisu
zh_cn: 芦须

# tag:ashisu_(shisono):primary
source: ashisu_(shisono)
zh_cn: 亚丝(四叶)

# tag:ashisu_sahono:primary
source: ashisu_sahono
zh_cn: 芦须纱保乃

# tag:ashisu_sahoto:primary
source: ashisu_sahoto
zh_cn: 芦须沙帆都

# tag:ashita_(2010):primary
source: ashita_(2010)
zh_cn: 明日 (2010)

# tag:ashita_(4_15oo):primary
source: ashita_(4_15oo)
zh_cn: Ashita

# tag:ashita_(fm7hxj):primary
source: ashita_(fm7hxj)
zh_cn: ashita

# tag:ashita_(sooott):primary
source: ashita_(sooott)
zh_cn: ashita

# tag:ashita_(sound_voltex):primary
source: ashita_(sound_voltex)
zh_cn: Ashita（SDVX）

# tag:ashita_(tthegufd):primary
source: ashita_(tthegufd)
zh_cn: ashita

# tag:ashita_(tthegufd):alias:1
source: ashita_(tthegufd)
zh_cn: tthegufd

# tag:ashita_boku_wa_shinu._kimi_wa_ikikaeru.:primary
source: ashita_boku_wa_shinu._kimi_wa_ikikaeru.
zh_cn: 明天我会死，而你会活过来。

# tag:ashita_deatta_shoujo:primary
source: ashita_deatta_shoujo
zh_cn: 《明日相遇的少女》

# tag:ashita_dorobou:primary
source: ashita_dorobou
zh_cn: 明日的小偷

# tag:ashita_e_attack!:primary
source: ashita_e_attack!
zh_cn: 向明天进攻！

# tag:ashita_e_attack!:alias:1
source: ashita_e_attack!
zh_cn: 明日へアタック！

# tag:ashita_e_free_kick:primary
source: ashita_e_free_kick
zh_cn: 明日的任意球

# tag:ashita_harere:primary
source: ashita_harere
zh_cn: 明日晴

# tag:ashita_kara_ganbaro:primary
source: ashita_kara_ganbaro
zh_cn: 明天开始加油吧

# tag:ashita_kara_orera_ga_yattekita:primary
source: ashita_kara_orera_ga_yattekita
zh_cn: 从明天开始的我们来了

# tag:ashita_kura:primary
source: ashita_kura
zh_cn: 明日仓

# tag:ashita_mi_(un_nu_nu):primary
source: ashita_mi_(un_nu_nu)
zh_cn: 明日美

# tag:ashita_mo_kitto_hare:primary
source: ashita_mo_kitto_hare
zh_cn: 明天也一定会放晴

# tag:ashita_ni_nattara_shinou_(cevio):primary
source: ashita_ni_nattara_shinou_(cevio)
zh_cn: 明天就去死吧 (CeVIO)

# tag:ashita_no_familia:primary
source: ashita_no_familia
zh_cn: 明日的家人

# tag:ashita_no_hana_ni_(cevio):primary
source: ashita_no_hana_ni_(cevio)
zh_cn: 明日之花 (CeVIO)

# tag:ashita_no_joe:primary
source: ashita_no_joe
zh_cn: 明日之丈

# tag:ashita_no_joe:alias:1
source: ashita_no_joe
zh_cn: 铁拳浪子

# tag:ashita_no_kimi_ga_kitto_nakukara:primary
source: ashita_no_kimi_ga_kitto_nakukara
zh_cn: 因为明天的你一定会哭

# tag:ashita_no_kimi_to_au_tame_ni:primary
source: ashita_no_kimi_to_au_tame_ni
zh_cn: 为了明天与你相遇

# tag:ashita_no_nadja:primary
source: ashita_no_nadja
zh_cn: 明日的娜嘉

# tag:ashita_no_nanami_to_au_tame_ni:primary
source: ashita_no_nanami_to_au_tame_ni
zh_cn: 为了明天见到七海

# tag:ashita_no_sakuya:primary
source: ashita_no_sakuya
zh_cn: 明日的咲夜

# tag:ashita_no_sekai_de_hoshi_wa_kirameku:primary
source: ashita_no_sekai_de_hoshi_wa_kirameku
zh_cn: 在明天的世界里，群星闪耀

# tag:ashita_no_tsumibito_to_mujintou_no_kyoushitsu:primary
source: ashita_no_tsumibito_to_mujintou_no_kyoushitsu
zh_cn: 《明日的罪人与无人岛的教室》

# tag:ashita_no_yukinojou:primary
source: ashita_no_yukinojou
zh_cn: 明日的雪之丞

# tag:ashita_tenki_ni_nare!:primary
source: ashita_tenki_ni_nare!
zh_cn: 明天放晴吧！

# tag:ashita_wa_ashita_no_mokushiroku!:primary
source: ashita_wa_ashita_no_mokushiroku!
zh_cn: 明天是明天的启示录！

# tag:ashita_wa_hitsuji:primary
source: ashita_wa_hitsuji
zh_cn: 明天是羊

# tag:ashita_wa_prometheus:primary
source: ashita_wa_prometheus
zh_cn: 明日はプロメテウス

# tag:ashita_watashi_wa_dareka_no_kanojo:primary
source: ashita_watashi_wa_dareka_no_kanojo
zh_cn: 明天我是谁的女朋友

# tag:ashita_watashi_wa_dareka_no_kanojo:alias:1
source: ashita_watashi_wa_dareka_no_kanojo
zh_cn: Ashita

# tag:ashita_yaru:primary
source: ashita_yaru
zh_cn: 明日やる

# tag:ashitaba:primary
source: ashitaba
zh_cn: 明日叶

# tag:ashitaba-san_chi_no_mukogurashi:primary
source: ashitaba-san_chi_no_mukogurashi
zh_cn: 明日叶家的上门女婿生活

# tag:ashitaba_(fuki):primary
source: ashitaba_(fuki)
zh_cn: 明日叶（fuki）

# tag:ashitaba_(ikutsu00):alias:1
source: ashitaba_(ikutsu00)
zh_cn: ikutsu00

# tag:ashitaba_hinata:primary
source: ashitaba_hinata
zh_cn: 明日叶日向

# tag:ashitaba_iku:primary
source: ashitaba_iku
zh_cn: 明日叶郁

# tag:ashitaba_kemo:primary
source: ashitaba_kemo
zh_cn: 明日叶

# tag:ashitaba_kurumi:primary
source: ashitaba_kurumi
zh_cn: 明日叶胡桃

# tag:ashitaba_sakura:primary
source: ashitaba_sakura
zh_cn: 明日叶樱

# tag:ashitaba_tomato:primary
source: ashitaba_tomato
zh_cn: 明日叶番茄

# tag:ashitaba_tomorou:primary
source: ashitaba_tomorou
zh_cn: 明日叶透

# tag:ashitaba_yade:primary
source: ashitaba_yade
zh_cn: 芦屋八出

# tag:ashitaba_yousuke:primary
source: ashitaba_yousuke
zh_cn: 明日叶阳介

# tag:ashitaba_yuuri:primary
source: ashitaba_yuuri
zh_cn: 芦叶由里

# tag:ashitaka:primary
source: ashitaka
zh_cn: 阿席达卡

# tag:ashitaka:alias:1
source: ashitaka
zh_cn: 阿西达卡

# tag:ashitaka_(cosplay):primary
source: ashitaka_(cosplay)
zh_cn: 阿席达卡( cosplay)

# tag:ashitaka_kiyu:primary
source: ashitaka_kiyu
zh_cn: 芦高木优

# tag:ashitakara:primary
source: ashitakara
zh_cn: 芦高

# tag:ashitani_karin:primary
source: ashitani_karin
zh_cn: 芦谷香凛

# tag:ashitano_asuka:primary
source: ashitano_asuka
zh_cn: 芦田野明日香

# tag:ashitano_kirin:primary
source: ashitano_kirin
zh_cn: 芦野麒麟

# tag:ashitasakuhana:primary
source: ashitasakuhana
zh_cn: 明日樱华

# tag:ashiu:primary
source: ashiu
zh_cn: 足雨

# tag:ashiura-san_(oouso):primary
source: ashiura-san_(oouso)
zh_cn: 足浦先生

# tag:ashiwara_otoya:primary
source: ashiwara_otoya
zh_cn: 芦原音也

# tag:ashiwara_tamae:primary
source: ashiwara_tamae
zh_cn: 芦原玉枝

# tag:ashiwara_yuu:primary
source: ashiwara_yuu
zh_cn: 足原优

# tag:ashiwork:alias:1
source: ashiwork
zh_cn: 足绘

# tag:ashiya_(senran_kagura):primary
source: ashiya_(senran_kagura)
zh_cn: 芦屋

# tag:ashiya_(senran_kagura):alias:1
source: ashiya_(senran_kagura)
zh_cn: 芦屋(闪乱神乐)

# tag:ashiya_ashibe:primary
source: ashiya_ashibe
zh_cn: 芦屋芦兵卫

# tag:ashiya_azumi:primary
source: ashiya_azumi
zh_cn: 芦谷安美

# tag:ashiya_douman_(artist):primary
source: ashiya_douman_(artist)
zh_cn: 芦屋道满

# tag:ashiya_douman_(asagao-patterned_yukata)_(fate):primary
source: ashiya_douman_(asagao-patterned_yukata)_(fate)
zh_cn: 芦屋道满（牵牛花浴衣）

# tag:ashiya_douman_(brd)_(fate):primary
source: ashiya_douman_(brd)_(fate)
zh_cn: 芦屋道满

# tag:ashiya_douman_(celebratory_attire)_(fate):primary
source: ashiya_douman_(celebratory_attire)_(fate)
zh_cn: 芦屋道满(祭礼)

# tag:ashiya_douman_(commentator_of_flowers)_(fate):primary
source: ashiya_douman_(commentator_of_flowers)_(fate)
zh_cn: 芦屋道满（花之Commentator）（Fate）

# tag:ashiya_douman_(douman_tv_shop)_(fate):primary
source: ashiya_douman_(douman_tv_shop)_(fate)
zh_cn: 芦屋道满（Douman TV Shop）

# tag:ashiya_douman_(douman_tv_shop)_(fate):alias:1
source: ashiya_douman_(douman_tv_shop)_(fate)
zh_cn: 道满

# tag:ashiya_douman_(event_portrait)_(fate):primary
source: ashiya_douman_(event_portrait)_(fate)
zh_cn: 芦屋道满

# tag:ashiya_douman_(fate):primary
source: ashiya_douman_(fate)
zh_cn: 芦屋道满

# tag:ashiya_douman_(fate):alias:1
source: ashiya_douman_(fate)
zh_cn: 道满

# tag:ashiya_douman_(fate)_(cosplay):primary
source: ashiya_douman_(fate)_(cosplay)
zh_cn: 芦屋道满（Fate）（Cosplay）

# tag:ashiya_douman_(fgo_mart)_(fate):primary
source: ashiya_douman_(fgo_mart)_(fate)
zh_cn: 芦屋道满（FGO活动）（Fate）

# tag:ashiya_douman_(garo:guren_no_tsuki):primary
source: ashiya_douman_(garo:guren_no_tsuki)
zh_cn: 芦屋道满（牙狼〈GARO〉：红莲之月）

# tag:ashiya_douman_(ikkitousen):primary
source: ashiya_douman_(ikkitousen)
zh_cn: 芦屋道满（真·一骑当千）

# tag:ashiya_douman_(ikkitousen):alias:1
source: ashiya_douman_(ikkitousen)
zh_cn: 一骑当千 芦屋道满

# tag:ashiya_douman_(kuon_no_kizuna):primary
source: ashiya_douman_(kuon_no_kizuna)
zh_cn: 芦屋道满

# tag:ashiya_douman_(kyoto_rikyuen)_(fate):primary
source: ashiya_douman_(kyoto_rikyuen)_(fate)
zh_cn: 芦屋道满（京都） （Fate）

# tag:ashiya_douman_(power_shot)_(fate):primary
source: ashiya_douman_(power_shot)_(fate)
zh_cn: 芦屋道满

# tag:ashiya_douman_(second_ascension)_(fate):primary
source: ashiya_douman_(second_ascension)_(fate)
zh_cn: 芦屋道满

# tag:ashiya_douman_(second_ascension)_(fate):alias:1
source: ashiya_douman_(second_ascension)_(fate)
zh_cn: Ashya Douman

# tag:ashiya_douman_(third_ascension)_(fate):primary
source: ashiya_douman_(third_ascension)_(fate)
zh_cn: 芦屋道满 三破

# tag:ashiya_douman_(third_ascension)_(fate):alias:1
source: ashiya_douman_(third_ascension)_(fate)
zh_cn: 芦屋道満

# tag:ashiya_douman_(tour_outfit)_(fate):primary
source: ashiya_douman_(tour_outfit)_(fate)
zh_cn: 芦屋道满（旅行装）

# tag:ashiya_douman_(yohaji):primary
source: ashiya_douman_(yohaji)
zh_cn: 芦屋道满

# tag:ashiya_hiro:primary
source: ashiya_hiro
zh_cn: 芦屋浩

# tag:ashiya_kanata:primary
source: ashiya_kanata
zh_cn: 芦屋奏多

# tag:ashiya_komachi:primary
source: ashiya_komachi
zh_cn: 芦屋小町

# tag:ashiya_kouhei:primary
source: ashiya_kouhei
zh_cn: 芦谷公平

# tag:ashiya_lime:primary
source: ashiya_lime
zh_cn: 芦屋李梅

# tag:ashiya_maako:primary
source: ashiya_maako
zh_cn: 芦屋真名子

# tag:ashiya_manami_(tsukimoto_kizuki):primary
source: ashiya_manami_(tsukimoto_kizuki)
zh_cn: 芦屋真奈美

# tag:ashiya_masaki:primary
source: ashiya_masaki
zh_cn: 芦屋正和

# tag:ashiya_misa:primary
source: ashiya_misa
zh_cn: 芦谷美沙

# tag:ashiya_mizuki:primary
source: ashiya_mizuki
zh_cn: 芦亚水树

# tag:ashiya_mizuki_(hana-kimi):primary
source: ashiya_mizuki_(hana-kimi)
zh_cn: 芦屋瑞稀（花样少年少女）

# tag:ashiya_mutsuki:primary
source: ashiya_mutsuki
zh_cn: 芦屋睦月

# tag:ashiya_noboru:primary
source: ashiya_noboru
zh_cn: 芦屋登

# tag:ashiya_rinne:primary
source: ashiya_rinne
zh_cn: 芦屋凛音

# tag:ashiya_roka:primary
source: ashiya_roka
zh_cn: 芦屋路花

# tag:ashiya_saki:primary
source: ashiya_saki
zh_cn: 芦屋咲

# tag:ashiya_sayuri:primary
source: ashiya_sayuri
zh_cn: 芦屋小百合

# tag:ashiya_shirou:primary
source: ashiya_shirou
zh_cn: 芦屋士郎

# tag:ashiya_shizuna:primary
source: ashiya_shizuna
zh_cn: 芦屋静奈

# tag:ashiya_subaru:primary
source: ashiya_subaru
zh_cn: 芦屋昴

# tag:ashiya_suzu:primary
source: ashiya_suzu
zh_cn: 芦屋铃

# tag:ashiya_umi:primary
source: ashiya_umi
zh_cn: 芦屋海

# tag:ashiya_yon_shimai_monogatari:primary
source: ashiya_yon_shimai_monogatari
zh_cn: 芦屋四姐妹物语

# tag:ashiya_yousuke:primary
source: ashiya_yousuke
zh_cn: 芦屋阳介

# tag:ashiya_yuuta:primary
source: ashiya_yuuta
zh_cn: 芦屋裕太

# tag:ashiyafuku:primary
source: ashiyafuku
zh_cn: 足Yafuku

# tag:ashiyama_yoshinori:primary
source: ashiyama_yoshinori
zh_cn: 芦山义德

# tag:ashiyu:primary
source: ashiyu
zh_cn: 足浴

# tag:ashiyu_(ashmouautz):primary
source: ashiyu_(ashmouautz)
zh_cn: 足汤（ashmouautz）

# tag:ashiyu_(ashu-ashu):primary
source: ashiyu_(ashu-ashu)
zh_cn: 阿西宇

# tag:ashiyu_(ashu-ashu):alias:1
source: ashiyu_(ashu-ashu)
zh_cn: 阿咻阿咻

# tag:ashiyu_(t0m1):primary
source: ashiyu_(t0m1)
zh_cn: 足汤（t0m1）
