Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:ask_me_about_my_wolf_(meme):primary
source: ask_me_about_my_wolf_(meme)
zh_cn: 来问我关于我的狼（梗）

# tag:ask_the_passengers:primary
source: ask_the_passengers
zh_cn: 《问问乘客》

# tag:ask_victor_more_(racehorse):primary
source: ask_victor_more_(racehorse)
zh_cn: Ask Victor More (赛马)

# tag:aska:primary
source: aska
zh_cn: 明日香

# tag:aska_(tales):primary
source: aska_(tales)
zh_cn: 阿斯卡（传说）

# tag:aska_(tmnt):primary
source: aska_(tmnt)
zh_cn: 阿斯卡

# tag:aska_makoto:primary
source: aska_makoto
zh_cn: 飞鸟诚

# tag:askeladd:primary
source: askeladd
zh_cn: 阿斯克尔德

# tag:askeladdred:primary
source: askeladdred
zh_cn: 阿斯克拉德红

# tag:asker_(elsword):primary
source: asker_(elsword)
zh_cn: Asker（《艾尔之光》角色）

# tag:askerian:primary
source: askerian
zh_cn: 阿斯克里安

# tag:askin_nakk_le_vaar:primary
source: askin_nakk_le_vaar
zh_cn: 阿斯金·纳克·勒·瓦尔

# tag:asking_alexandria:alias:1
source: asking_alexandria
zh_cn: 提问亚历山大

# tag:asking_phone_number:primary
source: asking_phone_number
zh_cn: 询问电话号码

# tag:askino_(vytfu):primary
source: askino_(vytfu)
zh_cn: askino

# tag:asklepios_gundam:primary
source: asklepios_gundam
zh_cn: 阿斯克勒庇俄斯高达

# tag:askr_(fire_emblem):primary
source: askr_(fire_emblem)
zh_cn: 阿斯克

# tag:askr_(fire_emblem)_(cosplay):primary
source: askr_(fire_emblem)_(cosplay)
zh_cn: Askr（火焰之纹章）角色扮演

# tag:askr_(halloween)_(fire_emblem):primary
source: askr_(halloween)_(fire_emblem)
zh_cn: 阿斯克（火焰纹章万圣节）

# tag:askr_(men_tai_ko):primary
source: askr_(men_tai_ko)
zh_cn: 明太鱼

# tag:askr_(mymy):primary
source: askr_(mymy)
zh_cn: 阿斯克（my-my）

# tag:askr_(new_year)_(fire_emblem):primary
source: askr_(new_year)_(fire_emblem)
zh_cn: 阿斯克(新年)

# tag:asks_(879134):primary
source: asks_(879134)
zh_cn: Asks

# tag:askshinjiikari:primary
source: askshinjiikari
zh_cn: 真嗣·明日香·加持

# tag:askukaz_(asukaz346):primary
source: askukaz_(asukaz346)
zh_cn: askukaz

# tag:askura:primary
source: askura
zh_cn: 明日香

# tag:asky:primary
source: asky
zh_cn: Askhy

# tag:asla_yu:primary
source: asla_yu
zh_cn: 阿斯拉·宇

# tag:aslan_(leoandaslan):primary
source: aslan_(leoandaslan)
zh_cn: 阿斯兰

# tag:aslan_(soccer_spirits):primary
source: aslan_(soccer_spirits)
zh_cn: 阿斯兰（Soccer Spirits）

# tag:aslan_(the_chronicles_of_narnia):primary
source: aslan_(the_chronicles_of_narnia)
zh_cn: 阿斯兰

# tag:aslan_frings:primary
source: aslan_frings
zh_cn: 亚斯兰·弗林斯

# tag:aslan_valcarios:primary
source: aslan_valcarios
zh_cn: 阿斯兰·瓦尔卡里奥斯

# tag:aslan_valcarios_(earth):primary
source: aslan_valcarios_(earth)
zh_cn: Aslan Valcarios

# tag:aslan_valcarios_(fire):primary
source: aslan_valcarios_(fire)
zh_cn: 阿斯兰·瓦尔卡里奥斯

# tag:aslan_zara:primary
source: aslan_zara
zh_cn: 阿斯兰·扎拉

# tag:aslatiel_of_mirrah:primary
source: aslatiel_of_mirrah
zh_cn: 米拉之阿斯拉特

# tag:aslaug_(fate):primary
source: aslaug_(fate)
zh_cn: 阿斯拉格（Fate）

# tag:aslaug_(honkai_impact):primary
source: aslaug_(honkai_impact)
zh_cn: 阿斯劳格

# tag:aslaug_(honkai_impact):alias:1
source: aslaug_(honkai_impact)
zh_cn: 崩坏3

# tag:asle:primary
source: asle
zh_cn: 过道

# tag:asle:alias:1
source: asle
zh_cn: 通道

# tag:asleep_(nicovideo):primary
source: asleep_(nicovideo)
zh_cn: 睡着(尼可)

# tag:asleep_onthebed:primary
source: asleep_onthebed
zh_cn: 在床上睡觉

# tag:aslindsamure:primary
source: aslindsamure
zh_cn: 阿斯琳达·萨莫尔

# tag:aslle:primary
source: aslle
zh_cn: 阿斯勒

# tag:asllence:primary
source: asllence
zh_cn: 寂静

# tag:aslothbeing:primary
source: aslothbeing
zh_cn: 树懒

# tag:aslude_roland:primary
source: aslude_roland
zh_cn: 阿斯鲁德·罗兰

# tag:asma_(tegaki):primary
source: asma_(tegaki)
zh_cn: Asma

# tag:asma_art:primary
source: asma_art
zh_cn: Asma艺术

# tag:asma_as02:primary
source: asma_as02
zh_cn: Asma

# tag:asmaa_(asatir):primary
source: asmaa_(asatir)
zh_cn: 阿斯玛（寓言系列）

# tag:asman:primary
source: asman
zh_cn: 阿斯曼

# tag:asmart-boy:primary
source: asmart-boy
zh_cn: smart-boy

# tag:asme_azumi1031:primary
source: asme_azumi1031
zh_cn: 安住明日美

# tag:asmis_hara:primary
source: asmis_hara
zh_cn: 阿斯密斯·哈拉

# tag:asmita:primary
source: asmita
zh_cn: 阿斯密塔

# tag:asmn000000:primary
source: asmn000000
zh_cn: asm000000

# tag:asmo:primary
source: asmo
zh_cn: 阿斯莫

# tag:asmo_(artist):primary
source: asmo_(artist)
zh_cn: asmo

# tag:asmo_(matemi):primary
source: asmo_(matemi)
zh_cn: 阿斯莫

# tag:asmo_deus:primary
source: asmo_deus
zh_cn: 阿斯莫德乌斯

# tag:asmo_grimae:primary
source: asmo_grimae
zh_cn: 阿斯莫·格里梅

# tag:asmodai_(wh40k):primary
source: asmodai_(wh40k)
zh_cn: 阿斯莫代

# tag:asmodaieus:primary
source: asmodaieus
zh_cn: 阿斯摩蒂厄斯

# tag:asmoday_(genshin_impact):primary
source: asmoday_(genshin_impact)
zh_cn: 阿斯莫代

# tag:asmoday_(genshin_impact)_(cosplay):primary
source: asmoday_(genshin_impact)_(cosplay)
zh_cn: 阿斯莫代（原神）（cosplay）

# tag:asmode_(brown_dust):primary
source: asmode_(brown_dust)
zh_cn: 阿斯莫德

# tag:asmode_(brown_dust):alias:1
source: asmode_(brown_dust)
zh_cn: Brown Dust角色

# tag:asmodea_(latale):primary
source: asmodea_(latale)
zh_cn: 阿斯莫迪亚（拉塔勒）

# tag:asmodea_(mekraniart):primary
source: asmodea_(mekraniart)
zh_cn: Asmodea

# tag:asmodeus_(age_of_ishtaria):primary
source: asmodeus_(age_of_ishtaria)
zh_cn: 阿斯莫德

# tag:asmodeus_(another)_(shinrabanshou):primary
source: asmodeus_(another)_(shinrabanshou)
zh_cn: 阿斯莫德

# tag:asmodeus_(another)_(shinrabanshou):alias:1
source: asmodeus_(another)_(shinrabanshou)
zh_cn: asmodeus

# tag:asmodeus_(ark_order):primary
source: asmodeus_(ark_order)
zh_cn: 阿斯莫德

# tag:asmodeus_(ark_order):alias:1
source: asmodeus_(ark_order)
zh_cn: 阿斯莫德

# tag:asmodeus_(asmodeus_wa_akiramenai):primary
source: asmodeus_(asmodeus_wa_akiramenai)
zh_cn: 阿斯莫德

# tag:asmodeus_(bokutodragon):primary
source: asmodeus_(bokutodragon)
zh_cn: 阿斯莫德

# tag:asmodeus_(complex_saga):primary
source: asmodeus_(complex_saga)
zh_cn: 阿斯莫德

# tag:asmodeus_(complex_saga):alias:1
source: asmodeus_(complex_saga)
zh_cn: Complex Saga的阿斯莫德

# tag:asmodeus_(d&d):primary
source: asmodeus_(d&d)
zh_cn: 阿斯摩蒂尔斯 (D&D)

# tag:asmodeus_(daemon_bride):primary
source: asmodeus_(daemon_bride)
zh_cn: 阿斯莫德

# tag:asmodeus_(eco):primary
source: asmodeus_(eco)
zh_cn: 阿斯莫德

# tag:asmodeus_(goetia_x):primary
source: asmodeus_(goetia_x)
zh_cn: 阿斯莫德

# tag:asmodeus_(helluva_boss):primary
source: asmodeus_(helluva_boss)
zh_cn: 阿斯莫德 (地狱客栈)

# tag:asmodeus_(hiko):primary
source: asmodeus_(hiko)
zh_cn: 阿斯莫德

# tag:asmodeus_(honkai_gakuen):primary
source: asmodeus_(honkai_gakuen)
zh_cn: 阿斯莫德

# tag:asmodeus_(iron_saga):primary
source: asmodeus_(iron_saga)
zh_cn: 阿斯莫德（铁甲战线）

# tag:asmodeus_(jibril):primary
source: asmodeus_(jibril)
zh_cn: 阿斯莫德

# tag:asmodeus_(kurono):primary
source: asmodeus_(kurono)
zh_cn: 阿斯莫德

# tag:asmodeus_(lost_crusade):primary
source: asmodeus_(lost_crusade)
zh_cn: 阿斯莫德乌斯

# tag:asmodeus_(lost_crusade):alias:1
source: asmodeus_(lost_crusade)
zh_cn: Asmodeus

# tag:asmodeus_(megatokyo):primary
source: asmodeus_(megatokyo)
zh_cn: 阿斯蒙蒂斯（Megatokyo）

# tag:asmodeus_(megido72):primary
source: asmodeus_(megido72)
zh_cn: 阿斯莫德（魔界王子）

# tag:asmodeus_(obey_me!):primary
source: asmodeus_(obey_me!)
zh_cn: 阿斯莫德（恶魔恋人）

# tag:asmodeus_(omniscient_reader's_viewpoint):primary
source: asmodeus_(omniscient_reader's_viewpoint)
zh_cn: 阿斯莫德（全知读者视角）

# tag:asmodeus_(phantom_of_the_kill):primary
source: asmodeus_(phantom_of_the_kill)
zh_cn: 阿斯莫德

# tag:asmodeus_(shinrabanshou):primary
source: asmodeus_(shinrabanshou)
zh_cn: 阿斯莫德(神罗万象)

# tag:asmodeus_(solatorobo):primary
source: asmodeus_(solatorobo)
zh_cn: 阿斯莫德

# tag:asmodeus_(ta_ga_tame_no_alchemist):primary
source: asmodeus_(ta_ga_tame_no_alchemist)
zh_cn: 阿斯莫德

# tag:asmodeus_(the_seven_deadly_sins):primary
source: asmodeus_(the_seven_deadly_sins)
zh_cn: 阿斯莫德

# tag:asmodeus_(tokushu_nouryoku_toukatsu_gakuin):primary
source: asmodeus_(tokushu_nouryoku_toukatsu_gakuin)
zh_cn: 阿斯莫德

# tag:asmodeus_(umineko):primary
source: asmodeus_(umineko)
zh_cn: 阿斯莫德

# tag:asmodeus_(umineko):alias:1
source: asmodeus_(umineko)
zh_cn: 海猫阿斯莫德

# tag:asmodeus_(umineko)_(cosplay):primary
source: asmodeus_(umineko)_(cosplay)
zh_cn: 阿斯摩德（海猫鸣泣之时）角色扮演

# tag:asmodeus_(what_in_hell_is_bad):primary
source: asmodeus_(what_in_hell_is_bad)
zh_cn: 阿斯莫德（What in Hell Is Bad）

# tag:asmodeus_alice:primary
source: asmodeus_alice
zh_cn: 阿斯莫德·爱丽丝

# tag:asmodeus_alice:alias:1
source: asmodeus_alice
zh_cn: 爱丽丝

# tag:asmodeus_alice_(cosplay):primary
source: asmodeus_alice_(cosplay)
zh_cn: 阿斯摩德·爱丽丝角色扮演

# tag:asmodeus_alice_(cosplay):alias:1
source: asmodeus_alice_(cosplay)
zh_cn: 阿斯莫德

# tag:asmodeus_amaryllis:primary
source: asmodeus_amaryllis
zh_cn: 阿斯莫德·阿玛丽莉丝

# tag:asmodeus_secretary_(helluva_boss):primary
source: asmodeus_secretary_(helluva_boss)
zh_cn: 阿斯莫德秘书

# tag:asmodeus_wa_akiramenai:primary
source: asmodeus_wa_akiramenai
zh_cn: 阿斯莫德不会放弃

# tag:asmodian:primary
source: asmodian
zh_cn: 恶魔族

# tag:asmonadia:primary
source: asmonadia
zh_cn: 阿斯莫尼亚

# tag:asmoran_(lovebrush_chronicles):primary
source: asmoran_(lovebrush_chronicles)
zh_cn: 阿斯莫兰

# tag:asmr_(asmr027):primary
source: asmr_(asmr027)
zh_cn: asmr

# tag:asmr_(asmr027):alias:1
source: asmr_(asmr027)
zh_cn: asmr027

# tag:asmr_suimin_kenkyuu_doukoukai_no_kaichou-san_ni_iyasareta_ken:primary
source: asmr_suimin_kenkyuu_doukoukai_no_kaichou-san_ni_iyasareta_ken
zh_cn: 被ASMR睡眠研究会同好会会长治愈的那件事

# tag:asmr_to_help_you_sleep_-_beating_you_until_you're_unconscious_(meme):primary
source: asmr_to_help_you_sleep_-_beating_you_until_you're_unconscious_(meme)
zh_cn: 助眠ASMR_打晕你

# tag:asmrakugaki:primary
source: asmrakugaki
zh_cn: ASMR涂鸦

# tag:asmy_(grim_dude):primary
source: asmy_(grim_dude)
zh_cn: 阿斯米

# tag:asna:primary
source: asna
zh_cn: 阿斯娜

# tag:asna_(honkai:_star_rail):primary
source: asna_(honkai:_star_rail)
zh_cn: 银狼

# tag:asne_(umineko):primary
source: asne_(umineko)
zh_cn: 阿斯妮

# tag:asno_biology:primary
source: asno_biology
zh_cn: asno生物学

# tag:aso_(ele011101):primary
source: aso_(ele011101)
zh_cn: Aso

# tag:aso_hitomi_(animator):primary
source: aso_hitomi_(animator)
zh_cn: 麻生仁美（动画师）

# tag:aso_homura:primary
source: aso_homura
zh_cn: 麻生穗村

# tag:aso_keiji:primary
source: aso_keiji
zh_cn: 麻生圭志

# tag:aso_kiriri:primary
source: aso_kiriri
zh_cn: 阿苏希露露

# tag:aso_lago:primary
source: aso_lago
zh_cn: 浅黄湖

# tag:aso_megumi:primary
source: aso_megumi
zh_cn: 麻生惠

# tag:aso_nozomi:primary
source: aso_nozomi
zh_cn: 浅尾望

# tag:asobe_hifumi:primary
source: asobe_hifumi
zh_cn: 浅部一文

# tag:asobe_houri:primary
source: asobe_houri
zh_cn: 浅部鳳梨

# tag:asobe_iroha:primary
source: asobe_iroha
zh_cn: 浅部伊吕波

# tag:asobe_mea:primary
source: asobe_mea
zh_cn: 阿苏贝·米娅

# tag:asobe_rakutarou:primary
source: asobe_rakutarou
zh_cn: 浅部六太郎

# tag:asobi-bu_(ensemble_stars!):primary
source: asobi-bu_(ensemble_stars!)
zh_cn: 游戏部

# tag:asobi_asobase:primary
source: asobi_asobase
zh_cn: 游戏三人娘

# tag:asobi_asobase:alias:1
source: asobi_asobase
zh_cn: 来玩游戏吧

# tag:asobi_asobase's_school_uniform:primary
source: asobi_asobase's_school_uniform
zh_cn: 游戏三人娘校服

# tag:asobi_juku:primary
source: asobi_juku
zh_cn: 玩乐私塾

# tag:asobi_ni_iku_yo!:primary
source: asobi_ni_iku_yo!
zh_cn: 去玩耍

# tag:asobi_ni_iku_yo!:alias:1
source: asobi_ni_iku_yo!
zh_cn: 去玩

# tag:asobi_nin:primary
source: asobi_nin
zh_cn: 游忍

# tag:asobi_no_kankei:primary
source: asobi_no_kankei
zh_cn: 玩乐关系

# tag:asobigokoro:primary
source: asobigokoro
zh_cn: 玩心

# tag:asobineko_(neko_irastonyan):primary
source: asobineko_(neko_irastonyan)
zh_cn: 游戏猫

# tag:asobineko_(neko_irastonyan):alias:1
source: asobineko_(neko_irastonyan)
zh_cn: 猫

source: asobinin_wa_kenja_ni_tenshoku_dekiru_tte_shittemashita?_~_yuusha_party_o_tsuihou_sareta_lv_99
zh_cn: 我听说打工人能转职成贤者？~被勇者队伍放逐的Lv.99

# tag:asobizukuri:primary
source: asobizukuri
zh_cn: 游戏制作

# tag:asobot_senki_gokuu:primary
source: asobot_senki_gokuu
zh_cn: ASOBOT战记 悟空

# tag:asobou_ojisan:primary
source: asobou_ojisan
zh_cn: 游棒大叔

# tag:asociacion_de_futbol_argentina:primary
source: asociacion_de_futbol_argentina
zh_cn: 阿根廷足球协会

# tag:asoi_kaoru:primary
source: asoi_kaoru
zh_cn: 浅井薫

# tag:asoka:primary
source: asoka
zh_cn: 阿索卡

# tag:asoka_(granado_espada):primary
source: asoka_(granado_espada)
zh_cn: 阿索卡（格兰多埃斯帕达）

# tag:asoko_(user_takc5354):primary
source: asoko_(user_takc5354)
zh_cn: asoko

# tag:asoko_de_hataraku_musubu-san:primary
source: asoko_de_hataraku_musubu-san
zh_cn: 在那里工作的结缘小姐

# tag:asonde!_manga_no_onii-san:primary
source: asonde!_manga_no_onii-san
zh_cn: 来玩吧！漫画里的哥哥

# tag:asoso:primary
source: asoso
zh_cn: 阿索索

# tag:asou569631_(voice_actor):primary
source: asou569631_(voice_actor)
zh_cn: asou569631（声优）

# tag:asou_(asabu202):primary
source: asou_(asabu202)
zh_cn: 阿苏

# tag:asou_(asabu202):alias:1
source: asou_(asabu202)
zh_cn: asabu202

# tag:asou_(zone54):primary
source: asou_(zone54)
zh_cn: 麻生

# tag:asou_aisa:primary
source: asou_aisa
zh_cn: 麻生爱菜

# tag:asou_akane:primary
source: asou_akane
zh_cn: 朝日茜

# tag:asou_asuna:primary
source: asou_asuna
zh_cn: 逢坂大河

# tag:asou_china:primary
source: asou_china
zh_cn: 阿蘇小春

# tag:asou_gatou:primary
source: asou_gatou
zh_cn: 麻生涡流

# tag:asou_haruka:primary
source: asou_haruka
zh_cn: 朝仓遥

# tag:asou_haruka:alias:1
source: asou_haruka
zh_cn: 朝倉遥

# tag:asou_hikari:primary
source: asou_hikari
zh_cn: 麻生光

# tag:asou_hiroyoshi:primary
source: asou_hiroyoshi
zh_cn: 麻生浩吉

# tag:asou_kana:primary
source: asou_kana
zh_cn: 麻生奏

# tag:asou_kanami:primary
source: asou_kanami
zh_cn: 阿曾加奈美

# tag:asou_kanna:primary
source: asou_kanna
zh_cn: 麻生环

# tag:asou_kasumi:primary
source: asou_kasumi
zh_cn: 亚须香

# tag:asou_kimika:primary
source: asou_kimika
zh_cn: 麻生纪美香

# tag:asou_madoka:primary
source: asou_madoka
zh_cn: 麻生圆

# tag:asou_mahiro:primary
source: asou_mahiro
zh_cn: 麻生真宏

# tag:asou_maria:primary
source: asou_maria
zh_cn: 麻生玛丽亚

# tag:asou_mayumi:primary
source: asou_mayumi
zh_cn: 麻生真由美

# tag:asou_megumi:primary
source: asou_megumi
zh_cn: 麻生惠

# tag:asou_mika:primary
source: asou_mika
zh_cn: 麻生美香

# tag:asou_minami:primary
source: asou_minami
zh_cn: 麻生南

# tag:asou_misaki:primary
source: asou_misaki
zh_cn: 麻生美咲

# tag:asou_misaki_(cosplay):primary
source: asou_misaki_(cosplay)
zh_cn: 麻生美咲角色扮演

# tag:asou_mitsuki:primary
source: asou_mitsuki
zh_cn: 麻生美月

# tag:asou_nagisa:primary
source: asou_nagisa
zh_cn: 麻生渚

# tag:asou_nagisa:alias:1
source: asou_nagisa
zh_cn: 阿曾渚

# tag:asou_naruto:primary
source: asou_naruto
zh_cn: 麻生鸣人

# tag:asou_natsume_(baldr_bullet):primary
source: asou_natsume_(baldr_bullet)
zh_cn: 麻生夏目（Baldr Bullet）

# tag:asou_natsumi:primary
source: asou_natsumi
zh_cn: 麻生夏海

# tag:asou_nozomi:primary
source: asou_nozomi
zh_cn: 麻生望

# tag:asou_reina:primary
source: asou_reina
zh_cn: 麻生玲奈

# tag:asou_renji:primary
source: asou_renji
zh_cn: 麻生莲治

# tag:asou_riku:primary
source: asou_riku
zh_cn: 麻生陆

# tag:asou_rin:primary
source: asou_rin
zh_cn: 阿苏林

# tag:asou_rina:primary
source: asou_rina
zh_cn: 麻生里奈

# tag:asou_saori:primary
source: asou_saori
zh_cn: 麻生沙织

# tag:asou_shin:primary
source: asou_shin
zh_cn: 阿苏真

# tag:asou_shina:primary
source: asou_shina
zh_cn: 阿苏真菜

# tag:asou_shuuichi:primary
source: asou_shuuichi
zh_cn: 阿曾秀一

# tag:asou_sumire:primary
source: asou_sumire
zh_cn: 麻生堇

# tag:asou_suzune:primary
source: asou_suzune
zh_cn: 麻生铃音

# tag:asou_takeru:primary
source: asou_takeru
zh_cn: 麻生健

# tag:asou_tarou:primary
source: asou_tarou
zh_cn: 麻生太郎

# tag:asou_tomomi:primary
source: asou_tomomi
zh_cn: 麻生智美

# tag:asou_touri:primary
source: asou_touri
zh_cn: 麻生透

# tag:asou_yui:primary
source: asou_yui
zh_cn: 麻生由

# tag:asou_yuka:primary
source: asou_yuka
zh_cn: 阿曾由香

# tag:asou_yuma:primary
source: asou_yuma
zh_cn: 麻生优真

# tag:asou_yuri:primary
source: asou_yuri
zh_cn: 亚澄由莉

# tag:asou_yuria:primary
source: asou_yuria
zh_cn: 阿曾由莉亚

# tag:asou_yuu:primary
source: asou_yuu
zh_cn: 麻生悠

# tag:asou_yuuko:primary
source: asou_yuuko
zh_cn: 浅生悠子

# tag:asou_yuuko_(cosplay):primary
source: asou_yuuko_(cosplay)
zh_cn: 阿曾优子（Cosplay）

# tag:asou_yuuya:primary
source: asou_yuuya
zh_cn: 麻生裕也

# tag:asougi_goushi:primary
source: asougi_goushi
zh_cn: 青柳豪志

# tag:asougi_nayuta:primary
source: asougi_nayuta
zh_cn: 阿曾木菜由

# tag:asougi_nayuta:alias:1
source: asougi_nayuta
zh_cn: 阿曾木菜由太

# tag:asougi_rin:primary
source: asougi_rin
zh_cn: 朝雾凛

# tag:asougi_shion_(inue_shinsuke):primary
source: asougi_shion_(inue_shinsuke)
zh_cn: 朝生紫苑（犬上信介）

# tag:asouuuu:primary
source: asouuuu
zh_cn: 阿修

# tag:asozan_(cocomil):primary
source: asozan_(cocomil)
zh_cn: 阿索赞

# tag:asp@juken:primary
source: asp@juken
zh_cn: ASP@受验

# tag:aspa_12:primary
source: aspa_12
zh_cn: Aspa

# tag:aspara:primary
source: aspara
zh_cn: 芦笋

# tag:aspara_(swagkashiart):primary
source: aspara_(swagkashiart)
zh_cn: Aspara

# tag:aspara_(tw):primary
source: aspara_(tw)
zh_cn: Aspara

# tag:asparagus:primary
source: asparagus
zh_cn: 芦笋

# tag:asparagus_(echomirage):primary
source: asparagus_(echomirage)
zh_cn: 芦笋（Echo Mirage）

# tag:asparagus_(girls_und_panzer):primary
source: asparagus_(girls_und_panzer)
zh_cn: 芦笋

# tag:asparagus_(girls_und_panzer):alias:1
source: asparagus_(girls_und_panzer)
zh_cn: 少女与战车芦笋

# tag:asparagus_(peaceibakei):primary
source: asparagus_(peaceibakei)
zh_cn: 芦笋

# tag:asparas_(vtuber):primary
source: asparas_(vtuber)
zh_cn: 阿斯帕拉斯

# tag:aspashia_(desert_kingdom):primary
source: aspashia_(desert_kingdom)
zh_cn: 阿斯帕西亚（沙漠王国）

# tag:aspasia_(arknights):primary
source: aspasia_(arknights)
zh_cn: 阿斯帕西亚（明日方舟）

# tag:aspear_berry:primary
source: aspear_berry
zh_cn: 冰莓果

# tag:aspear_berry:alias:1
source: aspear_berry
zh_cn: 树果

# tag:aspen_(blushyspicy):primary
source: aspen_(blushyspicy)
zh_cn: 阿斯彭

# tag:aspen_(feguimel):primary
source: aspen_(feguimel)
zh_cn: Aspen

# tag:aspen_(please_be_happy):primary
source: aspen_(please_be_happy)
zh_cn: 阿斯彭

# tag:aspen_(vtuber):primary
source: aspen_(vtuber)
zh_cn: Aspen

# tag:aspen_matthews:primary
source: aspen_matthews
zh_cn: 阿斯彭·马修斯

# tag:asper_kanojo:primary
source: asper_kanojo
zh_cn: ASPER女友

# tag:asphalt_cutter:primary
source: asphalt_cutter
zh_cn: 沥青切割器

# tag:asphalt_cutter_(ole_tower):primary
source: asphalt_cutter_(ole_tower)
zh_cn: 沥青切割机（Ole Tower）

# tag:asphalt_legends:primary
source: asphalt_legends
zh_cn: 狂野飙车：传奇

# tag:asphodel_(sataen):primary
source: asphodel_(sataen)
zh_cn: asphodel

# tag:asphodelis:primary
source: asphodelis
zh_cn: 阿福花

# tag:asphodelles_art:primary
source: asphodelles_art
zh_cn: asphodelles

# tag:asphodene_(the_stars_above):primary
source: asphodene_(the_stars_above)
zh_cn: 阿斯弗德涅（星星之上）

# tag:asphyxia_(human_party_termination):primary
source: asphyxia_(human_party_termination)
zh_cn: 窒息（人类派对终结）

# tag:asphyxiation:primary
source: asphyxiation
zh_cn: 窒息

# tag:aspid_hatchling_(hollow_knight):primary
source: aspid_hatchling_(hollow_knight)
zh_cn: 幼虫骑士

# tag:aspid_hatchling_(hollow_knight):alias:1
source: aspid_hatchling_(hollow_knight)
zh_cn: Aspid

# tag:aspid_hunter_(hollow_knight):primary
source: aspid_hunter_(hollow_knight)
zh_cn: 刺壳猎人（空洞骑士）

# tag:aspida_(cyborg_009):primary
source: aspida_(cyborg_009)
zh_cn: 阿斯皮达

# tag:aspien:primary
source: aspien
zh_cn: 阿斯皮恩

# tag:aspirant_(arknights):primary
source: aspirant_(arknights)
zh_cn: 《明日方舟》中的《Aspirant》

# tag:aspiration_(e.g.o):alias:1
source: aspiration_(e.g.o)
zh_cn: EGO

# tag:aspirin:primary
source: aspirin
zh_cn: 阿司匹林

# tag:aspirin_(phonetik):primary
source: aspirin_(phonetik)
zh_cn: aspirin

# tag:aspirine_(vtuber):primary
source: aspirine_(vtuber)
zh_cn: Aspirine

# tag:aspiring_model_(world_of_horror):primary
source: aspiring_model_(world_of_horror)
zh_cn: 《World of Horror》中的有志模特

# tag:aspiring_warrior_craig:primary
source: aspiring_warrior_craig
zh_cn: 克雷格

# tag:aspis:primary
source: aspis
zh_cn: 盾牌

# tag:aspity_(pathologic):primary
source: aspity_(pathologic)
zh_cn: 《Pathologic》中的阿斯皮蒂

# tag:asra_(sui_(suizilla)):primary
source: asra_(sui_(suizilla))
zh_cn: Asra

# tag:asrafil_(megido72):primary
source: asrafil_(megido72)
zh_cn: 阿斯拉菲尔（梅吉多72）

# tag:asran_(goldcat2010):primary
source: asran_(goldcat2010)
zh_cn: Asran

# tag:asrhion:primary
source: asrhion
zh_cn: 艾斯里昂

# tag:asria_(3di):primary
source: asria_(3di)
zh_cn: asria

# tag:asriel_(othellonia):primary
source: asriel_(othellonia)
zh_cn: 艾斯瑞尔（奥赛罗尼亚）

# tag:asriel_dreemurr:primary
source: asriel_dreemurr
zh_cn: 艾斯利尔

# tag:asriel_dreemurr:alias:1
source: asriel_dreemurr
zh_cn: 艾斯里尔

# tag:asriel_dreemurr_(cosplay):primary
source: asriel_dreemurr_(cosplay)
zh_cn: 艾斯瑞尔·德雷穆尔（Cosplay）

# tag:asriel_dreemurr_(god_of_hyperdeath):primary
source: asriel_dreemurr_(god_of_hyperdeath)
zh_cn: 艾斯利尔·逐梦(超级死神形态)

# tag:asriel_dreemurr_(god_of_hyperdeath):alias:1
source: asriel_dreemurr_(god_of_hyperdeath)
zh_cn: 超级死神艾斯利尔

# tag:asriel_tepes:primary
source: asriel_tepes
zh_cn: 阿斯里尔·特佩斯

# tag:asriel_yarn:primary
source: asriel_yarn
zh_cn: 阿斯里尔·亚恩

# tag:asrielchu:primary
source: asrielchu
zh_cn: 阿斯里尔chu

# tag:asroc_launcher:primary
source: asroc_launcher
zh_cn: 火箭发射器

# tag:asrock:primary
source: asrock
zh_cn: 华擎

# tag:ass:primary
source: ass
zh_cn: 臀部

# tag:ass:alias:1
source: ass
zh_cn: 屁股

# tag:ass-1:alias:1
source: ass-1
zh_cn: 屁股

# tag:ass-to-ass:primary
source: ass-to-ass
zh_cn: 臀对臀

# tag:ass-to-ass:alias:1
source: ass-to-ass
zh_cn: 臀部相对

# tag:ass-to-ass_penetration:primary
source: ass-to-ass_penetration
zh_cn: 臀对臀插入

# tag:ass-to-ass_penetration:alias:1
source: ass-to-ass_penetration
zh_cn: 肛交

# tag:ass-to-breast:primary
source: ass-to-breast
zh_cn: 臀胸

# tag:ass-to-mouth:primary
source: ass-to-mouth
zh_cn: 肛交口交

# tag:ass-to-mouth:alias:1
source: ass-to-mouth
zh_cn: 肛门到嘴

# tag:ass2:primary
source: ass2
zh_cn: 臀部2

# tag:ass2:alias:1
source: ass2
zh_cn: 屁股

# tag:ass_(pixiv_39703734):primary
source: ass_(pixiv_39703734)
zh_cn: 臀部

# tag:ass_ache:primary
source: ass_ache
zh_cn: 臀部疼痛

# tag:ass_blaster_(tremors):primary
source: ass_blaster_(tremors)
zh_cn: 《Tremors》中的喷射怪

# tag:ass_blush:primary
source: ass_blush
zh_cn: 臀部泛红

# tag:ass_blush:alias:1
source: ass_blush
zh_cn: 臀红

# tag:ass_chart:primary
source: ass_chart
zh_cn: 臀部图表

# tag:ass_clap:primary
source: ass_clap
zh_cn: 拍臀

# tag:ass_comparison:primary
source: ass_comparison
zh_cn: 臀部对比

# tag:ass_conscious:primary
source: ass_conscious
zh_cn: 在意臀部

# tag:ass_cutout:primary
source: ass_cutout
zh_cn: 臀部镂空

# tag:ass_cutout:alias:1
source: ass_cutout
zh_cn: 屁股镂空

# tag:ass_envy:primary
source: ass_envy
zh_cn: 臀部羡慕

# tag:ass_expansion:primary
source: ass_expansion
zh_cn: 臀部膨胀

# tag:ass_expansion:alias:1
source: ass_expansion
zh_cn: 臀部扩大

# tag:ass_fire:primary
source: ass_fire
zh_cn: 臀部喷火

# tag:ass_fire:alias:1
source: ass_fire
zh_cn: 喷火臀

# tag:ass_focus:primary
source: ass_focus
zh_cn: 臀部特写

# tag:ass_focus:alias:1
source: ass_focus
zh_cn: 臀部焦点

# tag:ass_freckles:primary
source: ass_freckles
zh_cn: 臀部雀斑

# tag:ass_freckles:alias:1
source: ass_freckles
zh_cn: 臀斑

# tag:ass_hair:primary
source: ass_hair
zh_cn: 臀毛

# tag:ass_lift:primary
source: ass_lift
zh_cn: 翘臀

# tag:ass_lift:alias:1
source: ass_lift
zh_cn: 臀抬

# tag:ass_mousepad:primary
source: ass_mousepad
zh_cn: 臀部鼠标垫

# tag:ass_mousepad:alias:1
source: ass_mousepad
zh_cn: 臀垫

# tag:ass_on_glass:primary
source: ass_on_glass
zh_cn: 屁股贴玻璃

# tag:ass_on_glass:alias:1
source: ass_on_glass
zh_cn: 臀部贴玻璃

# tag:ass_peek:primary
source: ass_peek
zh_cn: 臀部微露

# tag:ass_peek:alias:1
source: ass_peek
zh_cn: 露臀

# tag:ass_pinch:primary
source: ass_pinch
zh_cn: 掐臀

# tag:ass_press:primary
source: ass_press
zh_cn: 压臀

# tag:ass_punch:primary
source: ass_punch
zh_cn: 臀部击打

# tag:ass_reduction:primary
source: ass_reduction
zh_cn: 臀部缩小

# tag:ass_rest:primary
source: ass_rest
zh_cn: 臀部休息

# tag:ass_rest:alias:1
source: ass_rest
zh_cn: 坐姿

# tag:ass_ripple:primary
source: ass_ripple
zh_cn: 臀波

# tag:ass_ripple:alias:1
source: ass_ripple
zh_cn: 臀部波动

# tag:ass_rubbing:primary
source: ass_rubbing
zh_cn: 蹭臀

# tag:ass_shake:primary
source: ass_shake
zh_cn: 臀部摇摆

# tag:ass_shake:alias:1
source: ass_shake
zh_cn: 摇臀

# tag:ass_smack:primary
source: ass_smack
zh_cn: 打屁股

# tag:ass_smack:alias:1
source: ass_smack
zh_cn: 臀部拍打
