Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:astarte_(strike_the_blood):alias:1
source: astarte_(strike_the_blood)
zh_cn: Astarte

# tag:astarte_(surio):primary
source: astarte_(surio)
zh_cn: 阿斯塔特

# tag:astarte_(yggdra_union):primary
source: astarte_(yggdra_union)
zh_cn: 阿斯塔特

# tag:astarte_(yggdra_union):alias:1
source: astarte_(yggdra_union)
zh_cn: 伊格德拉Union阿斯塔特

# tag:astartes_(web_animation):primary
source: astartes_(web_animation)
zh_cn: 阿斯塔特

# tag:astartes_(web_animation):alias:1
source: astartes_(web_animation)
zh_cn: Astarte

# tag:astatine:primary
source: astatine
zh_cn: 砹

# tag:asteea:primary
source: asteea
zh_cn: 阿斯特娅

# tag:astei_(outerplane):primary
source: astei_(outerplane)
zh_cn: 阿斯泰（Outerplane）

# tag:asteion:primary
source: asteion
zh_cn: 城市

# tag:asteion:alias:1
source: asteion
zh_cn: 城镇

# tag:astel:primary
source: astel
zh_cn: 阿斯特尔

# tag:astel_(ikeuchi_tanuma):primary
source: astel_(ikeuchi_tanuma)
zh_cn: 阿斯特尔

# tag:astel_(wizards_symphony):primary
source: astel_(wizards_symphony)
zh_cn: 阿斯特尔

# tag:astel_leda:primary
source: astel_leda
zh_cn: 阿斯特尔·莱达

# tag:astel_leda_(1st_costume):primary
source: astel_leda_(1st_costume)
zh_cn: 星街彗星初版服装

# tag:astel_leda_(1st_costume):alias:1
source: astel_leda_(1st_costume)
zh_cn: 星街彗星1st

# tag:astel_leda_(3rd_costume):primary
source: astel_leda_(3rd_costume)
zh_cn: 阿斯特尔·雷达（第3套服装）

# tag:astel_leda_(4th_costume):primary
source: astel_leda_(4th_costume)
zh_cn: 阿斯特尔·雷达（第四套服装）

# tag:astel_leda_(4th_costume):alias:1
source: astel_leda_(4th_costume)
zh_cn: Astel Leda

# tag:astel_leda_(fall/winter):primary
source: astel_leda_(fall/winter)
zh_cn: 阿斯特尔·利达（秋冬）

# tag:astel_leda_(old_design):primary
source: astel_leda_(old_design)
zh_cn: 阿斯特尔·莱达

# tag:astel_naturalborn_of_the_void:primary
source: astel_naturalborn_of_the_void
zh_cn: Astel

# tag:astelia:primary
source: astelia
zh_cn: 阿斯特利亚

# tag:astelia_the_blazing_temptress:primary
source: astelia_the_blazing_temptress
zh_cn: 阿斯特莉亚，炽焰诱惑者

# tag:astelia_the_blazing_temptress:alias:1
source: astelia_the_blazing_temptress
zh_cn: 炽焰诱惑者

# tag:astella:primary
source: astella
zh_cn: 阿斯特拉

# tag:astella-san:primary
source: astella-san
zh_cn: Astella酱

# tag:astellar_of_the_white_forest:primary
source: astellar_of_the_white_forest
zh_cn: 白森艾丝黛拉

# tag:astellar_of_the_white_forest:alias:1
source: astellar_of_the_white_forest
zh_cn: 白色森林的艾丝黛拉

# tag:astellar_of_the_white_forest_(cosplay):primary
source: astellar_of_the_white_forest_(cosplay)
zh_cn: 白之森的Astellar（cosplay）

# tag:astelle_von_lestern:primary
source: astelle_von_lestern
zh_cn: 阿斯特尔·冯·莱斯特恩

# tag:aster-effect:primary
source: aster-effect
zh_cn: 星形特效

# tag:aster_(artery_gear):primary
source: aster_(artery_gear)
zh_cn: Aster

# tag:aster_(aspenofsimpcon):primary
source: aster_(aspenofsimpcon)
zh_cn: Aster

# tag:aster_(aster10s):primary
source: aster_(aster10s)
zh_cn: Aster

# tag:aster_(bat)_(nu_carnival):primary
source: aster_(bat)_(nu_carnival)
zh_cn: 阿斯特（蝙蝠）

# tag:aster_(flower_knight_girl):primary
source: aster_(flower_knight_girl)
zh_cn: 翠菊

# tag:aster_(game):primary
source: aster_(game)
zh_cn: 阿斯特

# tag:aster_(granblue_fantasy):primary
source: aster_(granblue_fantasy)
zh_cn: 亚斯特

# tag:aster_(granblue_fantasy):alias:1
source: aster_(granblue_fantasy)
zh_cn: aster

# tag:aster_(hoshi):primary
source: aster_(hoshi)
zh_cn: 阿斯特

# tag:aster_(look_outside):primary
source: aster_(look_outside)
zh_cn: 艾斯特

# tag:aster_(nu_carnival):primary
source: aster_(nu_carnival)
zh_cn: 亚斯特（新卡尼瓦尔）

# tag:aster_(pixiv_fantasia_5):primary
source: aster_(pixiv_fantasia_5)
zh_cn: 阿斯特（Pixiv幻想曲5）

# tag:aster_(pixiv_fantasia_5):alias:1
source: aster_(pixiv_fantasia_5)
zh_cn: 阿斯特

# tag:aster_(ragnarok_online):primary
source: aster_(ragnarok_online)
zh_cn: 星（仙境传说RO）

# tag:aster_(ragnarok_online):alias:1
source: aster_(ragnarok_online)
zh_cn: 星

# tag:aster_(sakuyaaaaaa1):primary
source: aster_(sakuyaaaaaa1)
zh_cn: Aster

# tag:aster_(scarlet_finesse)_(nu_carnival):alias:1
source: aster_(scarlet_finesse)_(nu_carnival)
zh_cn: Aster

# tag:aster_(sterdust_08):primary
source: aster_(sterdust_08)
zh_cn: 阿斯特（sterdust_08）

# tag:aster_(tales_of_symphonia):primary
source: aster_(tales_of_symphonia)
zh_cn: 阿斯特（交响传奇）

# tag:aster_(teslavision):primary
source: aster_(teslavision)
zh_cn: ASTER

# tag:aster_(tower_of_fantasy):primary
source: aster_(tower_of_fantasy)
zh_cn: 艾斯特

# tag:aster_(zelda):primary
source: aster_(zelda)
zh_cn: 阿斯特（塞尔达）

# tag:aster_a_ci:primary
source: aster_a_ci
zh_cn: Aster阿刺

# tag:aster_arcadia:primary
source: aster_arcadia
zh_cn: 阿斯特·阿卡迪亚

# tag:aster_arcadia:alias:1
source: aster_arcadia
zh_cn: 阿斯特

# tag:aster_arcadia_(1st_costume):primary
source: aster_arcadia_(1st_costume)
zh_cn: 星之弧光（第一套服装）

# tag:aster_arcadia_(2nd_costume):primary
source: aster_arcadia_(2nd_costume)
zh_cn: 阿斯特·阿卡迪亚（第二套服装）

# tag:aster_crowley:primary
source: aster_crowley
zh_cn: 阿斯特·克劳利

# tag:aster_crowley:alias:1
source: aster_crowley
zh_cn: 克劳利

# tag:aster_drawing:primary
source: aster_drawing
zh_cn: 紫菀绘

# tag:aster_flores:primary
source: aster_flores
zh_cn: 阿斯特·弗洛雷斯

# tag:aster_guardian_(miracle_nikki):primary
source: aster_guardian_(miracle_nikki)
zh_cn: Aster Guardian（奇迹暖暖）

# tag:aster_reve_idol_uniform:primary
source: aster_reve_idol_uniform
zh_cn: Aster Reve偶像制服

# tag:aster_tatariqus:primary
source: aster_tatariqus
zh_cn: 紫菀

# tag:aster_tatariqus:alias:1
source: aster_tatariqus
zh_cn: 翠菊

# tag:astera_(kenseiki_alpha_ride):primary
source: astera_(kenseiki_alpha_ride)
zh_cn: 阿斯特拉（剑机Alpha Ride）

# tag:astera_tofu:primary
source: astera_tofu
zh_cn: 星蓟豆腐

# tag:asteri_sirius:primary
source: asteri_sirius
zh_cn: 阿斯特利·天狼星

# tag:asteria:primary
source: asteria
zh_cn: 阿斯特莉亚

# tag:asteria:alias:1
source: asteria
zh_cn: 阿斯特

# tag:asteria_(ai_limit):primary
source: asteria_(ai_limit)
zh_cn: Asteria

# tag:asteria_(arcana_tactics):primary
source: asteria_(arcana_tactics)
zh_cn: 阿斯特莉亚（Arcana Tactics）

# tag:asteria_(driftingprhp):primary
source: asteria_(driftingprhp)
zh_cn: 阿斯特莉亚（漂流者）

# tag:asteria_(musician):primary
source: asteria_(musician)
zh_cn: Asteria

# tag:asteria_(shinma_x_keishou!_ragnabreak):primary
source: asteria_(shinma_x_keishou!_ragnabreak)
zh_cn: 阿斯特丽亚（Shinma x Keishou! Ragnabreak）

# tag:asteria_(shinma_x_keishou!_ragnabreak):alias:1
source: asteria_(shinma_x_keishou!_ragnabreak)
zh_cn: 阿斯特莉亚(神魔与警圣!诸神黄昏)

# tag:asteria_(shironeko_project):primary
source: asteria_(shironeko_project)
zh_cn: 阿斯特莉亚

# tag:asteria_(trimbil):primary
source: asteria_(trimbil)
zh_cn: 阿斯特莉亚（Trimbil）

# tag:asteria_argent:primary
source: asteria_argent
zh_cn: 阿斯特莉亚·阿金特

# tag:asterian_(synthesizer_v):primary
source: asterian_(synthesizer_v)
zh_cn: Asterian

# tag:asteriatumia:alias:1
source: asteriatumia
zh_cn: 星斑图案

# tag:asterigos:_curse_of_the_stars:primary
source: asterigos:_curse_of_the_stars
zh_cn: Asterigos：星之诅咒

# tag:asterika:primary
source: asterika
zh_cn: 阿斯特丽卡

# tag:asterika:_phantom_rose_refrain:primary
source: asterika:_phantom_rose_refrain
zh_cn: Asterika：幻影玫瑰回旋曲

# tag:asterion:primary
source: asterion
zh_cn: 阿斯特里昂

# tag:asterion_(shadow_slave):primary
source: asterion_(shadow_slave)
zh_cn: 阿斯特里昂

# tag:asterios_(fate):primary
source: asterios_(fate)
zh_cn: 阿斯特里奥斯(命运)

# tag:asterios_(fate)_(cosplay):primary
source: asterios_(fate)_(cosplay)
zh_cn: 阿斯特里奥斯（Fate）（cosplay）

# tag:asterios_(formal_dress)_(fate):primary
source: asterios_(formal_dress)_(fate)
zh_cn: 阿斯特里奥斯（礼服）

# tag:asterios_(formal_dress)_(fate):alias:1
source: asterios_(formal_dress)_(fate)
zh_cn: 阿斯特里奥斯

# tag:asterios_(lightning_reindeer)_(fate):primary
source: asterios_(lightning_reindeer)_(fate)
zh_cn: 阿斯忒里翁（Lightning Reindeer）（Fate）

# tag:asterios_(lightning_reindeer)_(fate):alias:1
source: asterios_(lightning_reindeer)_(fate)
zh_cn: 闪电驯鹿

# tag:asterios_(lightning_reindeer)_(fate):alias:2
source: asterios_(lightning_reindeer)_(fate)
zh_cn: Fate系列

# tag:asterios_(mythology):primary
source: asterios_(mythology)
zh_cn: 阿斯忒里俄斯（神话）

# tag:asterios_(over_the_same_sky)_(fate):primary
source: asterios_(over_the_same_sky)_(fate)
zh_cn: 阿斯特里奥斯（Over the Same Sky / Fate）

# tag:asterios_(persona):primary
source: asterios_(persona)
zh_cn: 阿斯忒里俄斯（Persona）

# tag:asterios_(phantom_night)_(fate):primary
source: asterios_(phantom_night)_(fate)
zh_cn: 阿斯特里奥斯

# tag:asterios_(phantom_night)_(fate):alias:1
source: asterios_(phantom_night)_(fate)
zh_cn: Asterios

# tag:asterios_(rammionn):primary
source: asterios_(rammionn)
zh_cn: 阿斯特里奥斯（Rammionn）

# tag:asterios_(sekaiju):primary
source: asterios_(sekaiju)
zh_cn: 阿斯特里奥斯

# tag:asterios_(traveling_outfit)_(fate):primary
source: asterios_(traveling_outfit)_(fate)
zh_cn: 阿斯忒里翁（旅行装）（Fate）

# tag:asterios_(white_garden)_(fate):primary
source: asterios_(white_garden)_(fate)
zh_cn: 阿斯特里奥斯（白庭园）（Fate）

# tag:asterios_(white_garden)_(fate):alias:1
source: asterios_(white_garden)_(fate)
zh_cn: Asterios

# tag:asteriscus_(flower_knight_girl):primary
source: asteriscus_(flower_knight_girl)
zh_cn: 星菊

# tag:asterisk_(17765839):primary
source: asterisk_(17765839)
zh_cn: Asterisk

# tag:asterisk_(pmpalg_v):primary
source: asterisk_(pmpalg_v)
zh_cn: 星号（PMPALG V）

# tag:asterisk_(symbol):primary
source: asterisk_(symbol)
zh_cn: 星号

# tag:asterisk_(symbol):alias:1
source: asterisk_(symbol)
zh_cn: *符号

# tag:asterisk_hair_ornament:primary
source: asterisk_hair_ornament
zh_cn: 星号发饰

# tag:asterisk_hair_ornament:alias:1
source: asterisk_hair_ornament
zh_cn: 星型发饰

# tag:asterisk_kome:primary
source: asterisk_kome
zh_cn: 星号米

# tag:asterisk_mouth:primary
source: asterisk_mouth
zh_cn: 星号嘴

# tag:asterisk_official:primary
source: asterisk_official
zh_cn: 星号官方

# tag:asterisk_print:primary
source: asterisk_print
zh_cn: 星号印花

# tag:asterisk_rikka:primary
source: asterisk_rikka
zh_cn: 星号六花

# tag:asterisks_aya:alias:1
source: asterisks_aya
zh_cn: 彩

# tag:asterism_(armored_core):primary
source: asterism_(armored_core)
zh_cn: Asterism（装甲核心）

# tag:asterism_(ongeki):primary
source: asterism_(ongeki)
zh_cn: 星芒

# tag:asterius_(danmachi):primary
source: asterius_(danmachi)
zh_cn: 阿斯忒里俄斯

# tag:asterius_(hades):primary
source: asterius_(hades)
zh_cn: 阿斯特赖俄斯

# tag:asterius_(hades)_(cosplay):primary
source: asterius_(hades)_(cosplay)
zh_cn: 阿斯特里俄斯（Hades）Cosplay

# tag:asterius_(housamo):primary
source: asterius_(housamo)
zh_cn: 阿斯忒里俄斯

# tag:asterius_(housamo):alias:1
source: asterius_(housamo)
zh_cn: 阿斯忒里翁

# tag:asterix:primary
source: asterix
zh_cn: 阿斯特列克斯

# tag:asterix_and_obelix:primary
source: asterix_and_obelix
zh_cn: 阿斯特克斯

# tag:asterix_and_obelix:alias:1
source: asterix_and_obelix
zh_cn: 高卢英雄

# tag:astero_(eve_online):primary
source: astero_(eve_online)
zh_cn: 《EVE Online》中的 Astero

# tag:astero_(eve_online):alias:1
source: astero_(eve_online)
zh_cn: Astero

# tag:astero_(ex_astris):primary
source: astero_(ex_astris)
zh_cn: Astero

# tag:asteroid:primary
source: asteroid
zh_cn: 小行星

# tag:asteroid_(asteroid1019):primary
source: asteroid_(asteroid1019)
zh_cn: 小行星(asteroid1019)

# tag:asteroid_1950da:primary
source: asteroid_1950da
zh_cn: 小行星1950DA

# tag:asteroid_andy:primary
source: asteroid_andy
zh_cn: 阿斯特罗伊德·安迪

# tag:asteroid_belt:primary
source: asteroid_belt
zh_cn: 小行星带

# tag:asteroid_city:primary
source: asteroid_city
zh_cn: 小行星城

# tag:asteroid_ill:primary
source: asteroid_ill
zh_cn: 小行星病

# tag:asteroid_stella:primary
source: asteroid_stella
zh_cn: 小行星斯特拉

# tag:asteroidart:primary
source: asteroidart
zh_cn: 小行星艺术

# tag:asteroids_(game):primary
source: asteroids_(game)
zh_cn: 小行星（游戏）

# tag:asteron_(sonic):primary
source: asteron_(sonic)
zh_cn: 艾斯德隆

# tag:asterope_franz:primary
source: asterope_franz
zh_cn: 阿斯特罗佩·弗朗茨

# tag:asterophora_lycoperdoides:primary
source: asterophora_lycoperdoides
zh_cn: 星孢伞菌

# tag:asterote_reighe:primary
source: asterote_reighe
zh_cn: 阿斯特罗特·雷格

# tag:asteroth_(algorhythm_project):primary
source: asteroth_(algorhythm_project)
zh_cn: 阿斯托罗斯

# tag:asterozoa:primary
source: asterozoa
zh_cn: 海星

# tag:asterozoa:alias:1
source: asterozoa
zh_cn: 海星动物

# tag:astertia:primary
source: astertia
zh_cn: 阿斯特蒂亚

# tag:asterye:primary
source: asterye
zh_cn: 星辰之眼

# tag:astesia_(arknights):primary
source: astesia_(arknights)
zh_cn: 阿斯泰西亚

# tag:astesia_(arknights)_(cosplay):primary
source: astesia_(arknights)_(cosplay)
zh_cn: 阿斯特西亚（明日方舟Cosplay）

# tag:astesia_(arknights)_(cosplay):alias:1
source: astesia_(arknights)_(cosplay)
zh_cn: 星源Cosplay

# tag:astesia_(fantastic_crafts)_(arknights):primary
source: astesia_(fantastic_crafts)_(arknights)
zh_cn: 艾丝黛拉

# tag:astesia_(fantastic_crafts)_(arknights):alias:1
source: astesia_(fantastic_crafts)_(arknights)
zh_cn: 艾丝黛拉 (明日方舟)

# tag:astesia_(frlibe_on_the_palace)_(arknights):primary
source: astesia_(frlibe_on_the_palace)_(arknights)
zh_cn: 星极（宫廷庆典）

# tag:astesia_(frlibe_on_the_palace)_(arknights):alias:1
source: astesia_(frlibe_on_the_palace)_(arknights)
zh_cn: 阿斯忒西亚

# tag:astesia_(starseeker)_(arknights):primary
source: astesia_(starseeker)_(arknights)
zh_cn: 星极

# tag:astesia_(starseeker)_(arknights):alias:1
source: astesia_(starseeker)_(arknights)
zh_cn: 星极 阿斯特西亚

# tag:astg:primary
source: astg
zh_cn: 阿斯托尔福

# tag:astg:alias:1
source: astg
zh_cn: Astolfo

# tag:astgenne_(arknights):primary
source: astgenne_(arknights)
zh_cn: 阿斯特吉娜

# tag:astgenne_(her_aspiration)_(arknights):primary
source: astgenne_(her_aspiration)_(arknights)
zh_cn: 艾丝黛拉

# tag:astgenne_the_lightchaser_(arknights):primary
source: astgenne_the_lightchaser_(arknights)
zh_cn: 寻光者·艾丝黛纳（明日方舟）

# tag:astghik_(armored_core_vi):primary
source: astghik_(armored_core_vi)
zh_cn: Astghik（装甲核心6）

# tag:astharoshe_asran:primary
source: astharoshe_asran
zh_cn: 阿斯塔罗谢·阿斯兰

# tag:asthma:primary
source: asthma
zh_cn: 哮喘

# tag:asti:primary
source: asti
zh_cn: 阿斯蒂

# tag:asti2:primary
source: asti2
zh_cn: 阿斯特

# tag:asti_(black_beacon):primary
source: asti_(black_beacon)
zh_cn: 阿斯蒂（黑色灯塔）

# tag:asti_(black_beacon):alias:1
source: asti_(black_beacon)
zh_cn: 阿斯蒂

# tag:asticassia_school_uniform:primary
source: asticassia_school_uniform
zh_cn: 阿斯蒂卡西亚学校制服

# tag:astier:primary
source: astier
zh_cn: 阿斯蒂尔

# tag:astigma_(flipflop1106):primary
source: astigma_(flipflop1106)
zh_cn: Astigma

# tag:astigmatism_(undertale):primary
source: astigmatism_(undertale)
zh_cn: 散光（传说之下）

# tag:astil_be:primary
source: astil_be
zh_cn: 星星草

# tag:astilla_(ore_wa_subete_wo_parry_suru):primary
source: astilla_(ore_wa_subete_wo_parry_suru)
zh_cn: 阿斯蒂拉

# tag:astin:primary
source: astin
zh_cn: 阿斯廷

# tag:astin_(pokemon):primary
source: astin_(pokemon)
zh_cn: Astin（宝可梦）

# tag:astol_(tear_ring_saga):primary
source: astol_(tear_ring_saga)
zh_cn: Astol

# tag:astolfo_(angel_breath)_(fate):primary
source: astolfo_(angel_breath)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(apocrypha_epilogue)_(fate):primary
source: astolfo_(apocrypha_epilogue)_(fate)
zh_cn: 阿斯托尔福（Fate）

# tag:astolfo_(candy_pink)_(fate):primary
source: astolfo_(candy_pink)_(fate)
zh_cn: 阿斯托尔福 (Candy Pink)

# tag:astolfo_(comp_ace_bikini)_(fate):primary
source: astolfo_(comp_ace_bikini)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(comp_ace_bikini)_(fate):alias:1
source: astolfo_(comp_ace_bikini)_(fate)
zh_cn: 阿福

# tag:astolfo_(exhibition_attire)_(fate):primary
source: astolfo_(exhibition_attire)_(fate)
zh_cn: 阿斯托尔福（展示服）（Fate）

# tag:astolfo_(fate):primary
source: astolfo_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(fate):alias:1
source: astolfo_(fate)
zh_cn: 阿福

# tag:astolfo_(fate)_(cosplay):primary
source: astolfo_(fate)_(cosplay)
zh_cn: 阿斯托尔福（Fate）

# tag:astolfo_(fate)_(cosplay):alias:1
source: astolfo_(fate)_(cosplay)
zh_cn: 阿福

# tag:astolfo_(fate/extella_link_x_treevillage)_(fate):primary
source: astolfo_(fate/extella_link_x_treevillage)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(fate/extella_link_x_treevillage)_(fate):alias:1
source: astolfo_(fate/extella_link_x_treevillage)_(fate)
zh_cn: 阿福

# tag:astolfo_(fgo_fes._2019)_(fate):primary
source: astolfo_(fgo_fes._2019)_(fate)
zh_cn: 阿斯托尔福（FGO Fes. 2019）（Fate）

# tag:astolfo_(fgo_fes._2019)_(fate)_(cosplay):primary
source: astolfo_(fgo_fes._2019)_(fate)_(cosplay)
zh_cn: 阿斯托尔福（FGO Fes. 2019）（Fate）（cosplay）

# tag:astolfo_(fgo_fes._2019)_(fate)_(cosplay):alias:1
source: astolfo_(fgo_fes._2019)_(fate)_(cosplay)
zh_cn: 阿福

# tag:astolfo_(fgo_fes._2020)_(fate):primary
source: astolfo_(fgo_fes._2020)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(fgo_fes._2020)_(fate):alias:1
source: astolfo_(fgo_fes._2020)_(fate)
zh_cn: FGO花嫁

# tag:astolfo_(fgo_fes._2020)_(fate):alias:2
source: astolfo_(fgo_fes._2020)_(fate)
zh_cn: FGO周年

# tag:astolfo_(fire_emblem):primary
source: astolfo_(fire_emblem)
zh_cn: 阿斯托尔福

# tag:astolfo_(fire_emblem):alias:1
source: astolfo_(fire_emblem)
zh_cn: 阿福

# tag:astolfo_(memories_at_trifas)_(fate):primary
source: astolfo_(memories_at_trifas)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(memories_at_trifas)_(fate):alias:1
source: astolfo_(memories_at_trifas)_(fate)
zh_cn: 阿福

# tag:astolfo_(memories_at_trifas)_(fate)_(cosplay):primary
source: astolfo_(memories_at_trifas)_(fate)_(cosplay)
zh_cn: 阿斯托尔福（《Fate/Apocrypha：Memories at Trifas》）（Cosplay）

# tag:astolfo_(noisy_obsession)_(fate):primary
source: astolfo_(noisy_obsession)_(fate)
zh_cn: 阿斯托尔福（噪音执念）

# tag:astolfo_(otokonoko_idol)_(fate):primary
source: astolfo_(otokonoko_idol)_(fate)
zh_cn: 阿斯托尔福（男伪娘偶像）（Fate）

# tag:astolfo_(otokonoko_idol)_(fate):alias:1
source: astolfo_(otokonoko_idol)_(fate)
zh_cn: 阿福

# tag:astolfo_(project_moon):primary
source: astolfo_(project_moon)
zh_cn: 阿斯托尔福

# tag:astolfo_(rider)_(fate):primary
source: astolfo_(rider)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(rider)_(fate)_(cosplay):primary
source: astolfo_(rider)_(fate)_(cosplay)
zh_cn: 阿斯托尔福

# tag:astolfo_(rider)_(fate)_(cosplay):alias:1
source: astolfo_(rider)_(fate)_(cosplay)
zh_cn: 呆毛王

# tag:astolfo_(rider)_(fate)_(cosplay):alias:2
source: astolfo_(rider)_(fate)_(cosplay)
zh_cn: 阿福

# tag:astolfo_(rider)_(third_ascension)_(fate):primary
source: astolfo_(rider)_(third_ascension)_(fate)
zh_cn: 阿斯托尔福(骑阶三破)

# tag:astolfo_(rider)_(third_ascension)_(fate)_(cosplay):primary
source: astolfo_(rider)_(third_ascension)_(fate)_(cosplay)
zh_cn: 阿斯托尔福（骑兵·第三再临）（Fate）（cosplay）

# tag:astolfo_(saber)_(fate):primary
source: astolfo_(saber)_(fate)
zh_cn: 阿斯托尔福 (Fate)

# tag:astolfo_(saber)_(fate):alias:1
source: astolfo_(saber)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(saber)_(fate)_(cosplay):primary
source: astolfo_(saber)_(fate)_(cosplay)
zh_cn: 阿斯托尔福（Saber）

# tag:astolfo_(saber)_(first_ascension)_(fate):primary
source: astolfo_(saber)_(first_ascension)_(fate)
zh_cn: 阿斯托尔福(Saber·一破·Fate)

# tag:astolfo_(saber)_(first_ascension)_(fate):alias:1
source: astolfo_(saber)_(first_ascension)_(fate)
zh_cn: 阿斯托尔福剑阶

# tag:astolfo_(saber)_(first_ascension)_(fate):alias:2
source: astolfo_(saber)_(first_ascension)_(fate)
zh_cn: 一破阿斯托尔福

# tag:astolfo_(saber)_(second_ascension)_(fate):primary
source: astolfo_(saber)_(second_ascension)_(fate)
zh_cn: 阿斯托尔福（剑阶二破）

# tag:astolfo_(saber)_(second_ascension)_(fate):alias:1
source: astolfo_(saber)_(second_ascension)_(fate)
zh_cn: 阿福

# tag:astolfo_(saber)_(third_ascension)_(fate):primary
source: astolfo_(saber)_(third_ascension)_(fate)
zh_cn: 阿斯托尔福·Saber三破

# tag:astolfo_(saber)_(third_ascension)_(fate):alias:1
source: astolfo_(saber)_(third_ascension)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(saber)_(third_ascension)_(fate):alias:2
source: astolfo_(saber)_(third_ascension)_(fate)
zh_cn: Saber阿斯托尔福

# tag:astolfo_(sailor_paladin)_(fate):primary
source: astolfo_(sailor_paladin)_(fate)
zh_cn: 阿斯托尔福（水手圣骑士）

# tag:astolfo_(sailor_paladin)_(fate)_(cosplay):primary
source: astolfo_(sailor_paladin)_(fate)_(cosplay)
zh_cn: 阿斯托尔福（航海圣骑士）

# tag:astolfo_(sparkling_frills)_(fate):primary
source: astolfo_(sparkling_frills)_(fate)
zh_cn: 阿斯托尔福(闪耀褶边)

# tag:astolfo_(sparkling_frills)_(fate):alias:1
source: astolfo_(sparkling_frills)_(fate)
zh_cn: 阿福(闪耀褶边)

# tag:astolfo_(still_in_the_middle_of_the_trip)_(fate):primary
source: astolfo_(still_in_the_middle_of_the_trip)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(sugar_vacation)_(fate):primary
source: astolfo_(sugar_vacation)_(fate)
zh_cn: 阿斯托尔福（Sugar Vacation）

# tag:astolfo_(sugar_vacation)_(fate):alias:1
source: astolfo_(sugar_vacation)_(fate)
zh_cn: 阿福

# tag:astolfo_(the_princess'_pilgrimage)_(fate):primary
source: astolfo_(the_princess'_pilgrimage)_(fate)
zh_cn: 阿斯托尔福（The Princess' Pilgrimage）（Fate）

# tag:astolfo_(three_in_the_black)_(fate):primary
source: astolfo_(three_in_the_black)_(fate)
zh_cn: 阿斯托尔福（Three in the Black）（Fate）

# tag:astolfo_(three_in_the_black)_(fate):alias:1
source: astolfo_(three_in_the_black)_(fate)
zh_cn: 黑衣阿斯托尔福

# tag:astolfo_(tour_outfit)_(fate):primary
source: astolfo_(tour_outfit)_(fate)
zh_cn: 阿斯托尔福(Fate/旅行服装)

# tag:astolfo_(type-moon_racing)_(fate):primary
source: astolfo_(type-moon_racing)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_(type-moon_racing)_(fate)_(cosplay):primary
source: astolfo_(type-moon_racing)_(fate)_(cosplay)
zh_cn: 阿斯托尔福（Type-Moon Racing）（Fate）（cosplay）

# tag:astolfo_(type-moon_racing)_(fate)_(cosplay):alias:1
source: astolfo_(type-moon_racing)_(fate)_(cosplay)
zh_cn: 阿福

# tag:astolfo_(uniform_coordinate)_(fate):primary
source: astolfo_(uniform_coordinate)_(fate)
zh_cn: 阿斯托尔福（制服搭配）(Fate)

# tag:astolfo_(uniform_coordinate)_(fate):alias:1
source: astolfo_(uniform_coordinate)_(fate)
zh_cn: 阿福

# tag:astolfo_(uniform_coordinate)_(fate):alias:2
source: astolfo_(uniform_coordinate)_(fate)
zh_cn: 阿斯托尔福

# tag:astolfo_monster_cosplay_(meme):primary
source: astolfo_monster_cosplay_(meme)
zh_cn: 阿斯托尔福怪物cosplay

# tag:aston_(yami_healer):primary
source: aston_(yami_healer)
zh_cn: Aston

# tag:aston_collins:primary
source: aston_collins
zh_cn: 阿斯顿·柯林斯

# tag:aston_lhant:primary
source: aston_lhant
zh_cn: 阿斯顿·兰特

# tag:aston_machan_(casual)_(umamusume):primary
source: aston_machan_(casual)_(umamusume)
zh_cn: 阿斯顿玛汉 休闲装

# tag:aston_machan_(everlasting_candy)_(umamusume):primary
source: aston_machan_(everlasting_candy)_(umamusume)
zh_cn: Aston Machan（永恒糖果）（赛马娘）

# tag:aston_machan_(flare)_(umamusume):primary
source: aston_machan_(flare)_(umamusume)
zh_cn: 阿斯顿马禅(闪耀)(赛马娘)

# tag:aston_machan_(flare)_(umamusume):alias:1
source: aston_machan_(flare)_(umamusume)
zh_cn: 阿斯顿玛昌

# tag:aston_machan_(haute_couture_memory)_(umamusume):primary
source: aston_machan_(haute_couture_memory)_(umamusume)
zh_cn: 阿斯顿·马钱

# tag:aston_machan_(racehorse):primary
source: aston_machan_(racehorse)
zh_cn: Aston Machan

# tag:aston_machan_(racehorse):alias:1
source: aston_machan_(racehorse)
zh_cn: 阿斯顿马赞

# tag:aston_machan_(umamusume):primary
source: aston_machan_(umamusume)
zh_cn: 阿斯顿·马灿

# tag:aston_machan_(umamusume):alias:1
source: aston_machan_(umamusume)
zh_cn: 阿斯顿马灿

# tag:aston_machan_(umamusume):alias:2
source: aston_machan_(umamusume)
zh_cn: Aston Machan

# tag:aston_machan_(umamusume)_(cosplay):primary
source: aston_machan_(umamusume)_(cosplay)
zh_cn: 阿斯顿马蓬（《赛马娘》）（Cosplay）

# tag:aston_martin:primary
source: aston_martin
zh_cn: 阿斯顿·马丁

# tag:aston_martin:alias:1
source: aston_martin
zh_cn: 阿斯顿马丁

# tag:aston_martin_amr-one:primary
source: aston_martin_amr-one
zh_cn: 阿斯顿·马丁 AMR-One

# tag:aston_martin_amr22:primary
source: aston_martin_amr22
zh_cn: 阿斯顿·马丁 AMR22

# tag:aston_martin_amr22:alias:1
source: aston_martin_amr22
zh_cn: AMR22

# tag:aston_martin_amr23:primary
source: aston_martin_amr23
zh_cn: 阿斯顿·马丁 AMR23

# tag:aston_martin_bulldog:primary
source: aston_martin_bulldog
zh_cn: 阿斯顿·马丁 Bulldog

# tag:aston_martin_cygnet:primary
source: aston_martin_cygnet
zh_cn: 阿斯顿·马丁 Cygnet

# tag:aston_martin_db11:primary
source: aston_martin_db11
zh_cn: 阿斯顿·马丁 DB11

# tag:aston_martin_db12:primary
source: aston_martin_db12
zh_cn: 阿斯顿·马丁 DB12

# tag:aston_martin_db5:primary
source: aston_martin_db5
zh_cn: 阿斯顿·马丁DB5

# tag:aston_martin_db9:primary
source: aston_martin_db9
zh_cn: 阿斯顿·马丁DB9

# tag:aston_martin_dbs:primary
source: aston_martin_dbs
zh_cn: 阿斯顿马丁DBS
