Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:aston_martin_one-77:primary
source: aston_martin_one-77
zh_cn: 阿斯顿·马丁 One-77

# tag:aston_martin_ulster:primary
source: aston_martin_ulster
zh_cn: 阿斯顿·马丁 Ulster

# tag:aston_martin_v12_zagato:primary
source: aston_martin_v12_zagato
zh_cn: 阿斯顿·马丁 V12 Zagato

# tag:aston_martin_valkyrie:primary
source: aston_martin_valkyrie
zh_cn: 阿斯顿马丁 Valkyrie

# tag:aston_martin_valkyrie_amr_pro:primary
source: aston_martin_valkyrie_amr_pro
zh_cn: 阿斯顿·马丁 Valkyrie AMR Pro

# tag:aston_martin_vanquish:primary
source: aston_martin_vanquish
zh_cn: 阿斯顿马丁Vanquish

# tag:aston_martin_vanquish_s:primary
source: aston_martin_vanquish_s
zh_cn: 阿斯顿·马丁 Vanquish S

# tag:aston_martin_vantage:primary
source: aston_martin_vantage
zh_cn: 阿斯顿·马丁Vantage

# tag:aston_martin_vulcan:primary
source: aston_martin_vulcan
zh_cn: 阿斯顿·马丁火神

# tag:aston_villa:primary
source: aston_villa
zh_cn: 阿斯顿维拉

# tag:astonaige_medoz:primary
source: astonaige_medoz
zh_cn: Astonage Medoz

# tag:astonish_(pokemon):primary
source: astonish_(pokemon)
zh_cn: 惊吓（宝可梦招式）

# tag:astonishia_story_2:primary
source: astonishia_story_2
zh_cn: 阿斯托尼西亚物语2

# tag:astor.cn:primary
source: astor.cn
zh_cn: Astor

# tag:astor_(alchemy_stars):primary
source: astor_(alchemy_stars)
zh_cn: 阿斯特（明日方舟）

# tag:astor_(hyrule_warriors):primary
source: astor_(hyrule_warriors)
zh_cn: 阿斯托（塞尔达无双）

# tag:astora_(drawmeu):primary
source: astora_(drawmeu)
zh_cn: 阿斯特拉

# tag:astora_(drawmeu):alias:1
source: astora_(drawmeu)
zh_cn: drawmeu阿斯特拉

# tag:astoria_(azur_lane):primary
source: astoria_(azur_lane)
zh_cn: 阿斯托利亚

# tag:astoria_(azur_lane):alias:1
source: astoria_(azur_lane)
zh_cn: 阿斯托利亚(碧蓝航线)

# tag:astoria_(guardian_tales):primary
source: astoria_(guardian_tales)
zh_cn: 阿斯托利亚（守护者传说）

# tag:astoria_(pure_"gurl?")_(azur_lane):primary
source: astoria_(pure_"gurl?")_(azur_lane)
zh_cn: 阿斯托利亚（纯真女孩？）

# tag:astoria_greengrass:primary
source: astoria_greengrass
zh_cn: 阿斯托里亚·格林格拉斯

# tag:astos:primary
source: astos
zh_cn: 阿斯托斯

# tag:astosis_(live_a_hero):primary
source: astosis_(live_a_hero)
zh_cn: Astosis

# tag:astra_(aaastraaaa):primary
source: astra_(aaastraaaa)
zh_cn: Astra

# tag:astra_(astralisarts):primary
source: astra_(astralisarts)
zh_cn: Astra

# tag:astra_(astras3210):primary
source: astra_(astras3210)
zh_cn: 星

# tag:astra_(heyastra):primary
source: astra_(heyastra)
zh_cn: 阿斯特拉（嘿亚斯特拉）

# tag:astra_(humongousfungus):alias:1
source: astra_(humongousfungus)
zh_cn: Humongous Fungus

# tag:astra_(otome_game_sekai_sentoushoku_wo_kiwamemasu):primary
source: astra_(otome_game_sekai_sentoushoku_wo_kiwamemasu)
zh_cn: 阿斯特拉

# tag:astra_(otome_game_sekai_sentoushoku_wo_kiwamemasu):alias:1
source: astra_(otome_game_sekai_sentoushoku_wo_kiwamemasu)
zh_cn: Astra

# tag:astra_(ultra_series):primary
source: astra_(ultra_series)
zh_cn: 阿斯特拉

# tag:astra_(ultra_series)_(cosplay):primary
source: astra_(ultra_series)_(cosplay)
zh_cn: Astra（奥特系列）Cosplay

# tag:astra_chichi:primary
source: astra_chichi
zh_cn: 阿斯特拉·奇奇

# tag:astra_militarum:primary
source: astra_militarum
zh_cn: 星界军

# tag:astra_militarum:alias:1
source: astra_militarum
zh_cn: 帝国卫队

# tag:astra_nomi_(artist):primary
source: astra_nomi_(artist)
zh_cn: Astra Nomi

# tag:astra_reina:primary
source: astra_reina
zh_cn: 阿斯特拉·蕾娜

# tag:astra_revolver_(astra's_pool_adventures)_(girls'_frontline):primary
source: astra_revolver_(astra's_pool_adventures)_(girls'_frontline)
zh_cn: Astra 左轮（Astra's Pool Adventures）（少女前线）

# tag:astra_revolver_(fragrant_papillon)_(girls'_frontline):primary
source: astra_revolver_(fragrant_papillon)_(girls'_frontline)
zh_cn: Astra左轮手枪

# tag:astra_revolver_(fragrant_papillon)_(girls'_frontline):alias:1
source: astra_revolver_(fragrant_papillon)_(girls'_frontline)
zh_cn: 芬里尔左轮

# tag:astra_revolver_(girls'_frontline):primary
source: astra_revolver_(girls'_frontline)
zh_cn: 阿斯特拉左轮手枪

# tag:astra_revolver_(girls'_frontline):alias:1
source: astra_revolver_(girls'_frontline)
zh_cn: 阿斯特拉

# tag:astra_super_stars:primary
source: astra_super_stars
zh_cn: 阿斯特拉超级明星

# tag:astra_the_space_witch:primary
source: astra_the_space_witch
zh_cn: 宇宙魔女阿斯特拉

# tag:astra_yao_(chandelier):primary
source: astra_yao_(chandelier)
zh_cn: 阿斯特拉姚吊灯

# tag:astra_yao_(chandelier):alias:1
source: astra_yao_(chandelier)
zh_cn: 阿斯特拉姚

# tag:astra_yao_(chandelier)_(cosplay):primary
source: astra_yao_(chandelier)_(cosplay)
zh_cn: Astra Yao（吊灯）（cosplay）

# tag:astra_yao_(cosplay):primary
source: astra_yao_(cosplay)
zh_cn: 星耀 (Cosplay)

# tag:astrae:primary
source: astrae
zh_cn: 星华

# tag:astraea's_atelier_(ensemble_stars!):primary
source: astraea's_atelier_(ensemble_stars!)
zh_cn: Astraea's Atelier（偶像梦幻祭）

# tag:astraea_(ark_order):primary
source: astraea_(ark_order)
zh_cn: 阿斯特赖亚（Ark Order）

# tag:astraea_(artist):primary
source: astraea_(artist)
zh_cn: 阿斯特莱亚

# tag:astraea_(atelierastraea):primary
source: astraea_(atelierastraea)
zh_cn: 阿斯特莱亚

# tag:astraea_(aura_kingdom):primary
source: astraea_(aura_kingdom)
zh_cn: 阿斯特赖亚

# tag:astraea_(chunithm):primary
source: astraea_(chunithm)
zh_cn: 阿斯特赖亚（中二节奏）

# tag:astraea_(chunithm)_(cosplay):alias:1
source: astraea_(chunithm)_(cosplay)
zh_cn: 星灵星象师

# tag:astraea_(danmachi):primary
source: astraea_(danmachi)
zh_cn: 艾丝·华伦斯坦

# tag:astraea_(fate):primary
source: astraea_(fate)
zh_cn: 阿斯特莱亚

# tag:astraea_(fate):alias:1
source: astraea_(fate)
zh_cn: 阿斯忒瑞亚

# tag:astraea_(fate)_(cosplay):primary
source: astraea_(fate)_(cosplay)
zh_cn: 阿斯特赖亚（Fate）Cosplay

# tag:astraea_(festival_outfit)_(fate):primary
source: astraea_(festival_outfit)_(fate)
zh_cn: 阿斯特赖亚（节日服装）

# tag:astraea_(first_ascension)_(fate):primary
source: astraea_(first_ascension)_(fate)
zh_cn: 阿斯特赖亚

# tag:astraea_(guchiry):primary
source: astraea_(guchiry)
zh_cn: 阿斯特赖亚

# tag:astraea_(jie_laite):primary
source: astraea_(jie_laite)
zh_cn: 阿斯特赖亚

# tag:astraea_(kamihime_project):primary
source: astraea_(kamihime_project)
zh_cn: 阿斯特赖亚

# tag:astraea_(kamihime_project):alias:1
source: astraea_(kamihime_project)
zh_cn: 阿斯特赖亚(神姬计划)

# tag:astraea_(masterwork_apocalypse):primary
source: astraea_(masterwork_apocalypse)
zh_cn: 阿斯特赖亚

# tag:astraea_(road_to_star)_(fate):primary
source: astraea_(road_to_star)_(fate)
zh_cn: 阿斯特赖亚（Road to Star / Fate）

# tag:astraea_(second_ascension)_(fate):primary
source: astraea_(second_ascension)_(fate)
zh_cn: 阿斯特赖亚（灵基再临）

# tag:astraea_(second_ascension)_(fate):alias:1
source: astraea_(second_ascension)_(fate)
zh_cn: astraea

# tag:astraea_(serafleur):primary
source: astraea_(serafleur)
zh_cn: Astraea

# tag:astraea_(sora_no_otoshimono):primary
source: astraea_(sora_no_otoshimono)
zh_cn: 阿斯特蕾亚

# tag:astraea_(sora_no_otoshimono)_(cosplay):primary
source: astraea_(sora_no_otoshimono)_(cosplay)
zh_cn: 阿斯特赖亚（《天降之物》）Cosplay

# tag:astraea_(star_lusts):primary
source: astraea_(star_lusts)
zh_cn: 阿斯特蕾亚

# tag:astraea_(third_ascension)_(fate):primary
source: astraea_(third_ascension)_(fate)
zh_cn: 阿斯特莱雅（三破）

# tag:astraea_f:primary
source: astraea_f
zh_cn: 星矢

# tag:astraea_record:primary
source: astraea_record
zh_cn: 星之记录

# tag:astraeri_(neroastoria):primary
source: astraeri_(neroastoria)
zh_cn: Astraeri

# tag:astragalus:primary
source: astragalus
zh_cn: 黄芪

# tag:astraia_(obliv):primary
source: astraia_(obliv)
zh_cn: 阿斯特莱亚

# tag:astraia_tor_deikun:primary
source: astraia_tor_deikun
zh_cn: 阿斯特莱亚·托·戴昆

# tag:astrainclinants:primary
source: astrainclinants
zh_cn: 未知标签

# tag:astraios_battle_class:primary
source: astraios_battle_class
zh_cn: 星斗战斗阶级

# tag:astral_(armor):primary
source: astral_(armor)
zh_cn: 星灵铠甲

# tag:astral_(astralogy_s023):primary
source: astral_(astralogy_s023)
zh_cn: 星界

# tag:astral_(rentille):primary
source: astral_(rentille)
zh_cn: astral

# tag:astral_(rentille):alias:1
source: astral_(rentille)
zh_cn: rentille

# tag:astral_(starsector):primary
source: astral_(starsector)
zh_cn: astral

# tag:astral_(yu-gi-oh!):primary
source: astral_(yu-gi-oh!)
zh_cn: 星导龙 (游戏王)

# tag:astral_angels:primary
source: astral_angels
zh_cn: 星界天使

# tag:astral_ascent:primary
source: astral_ascent
zh_cn: 星界攀升

# tag:astral_buddy:primary
source: astral_buddy
zh_cn: 星之灵

# tag:astral_dress:primary
source: astral_dress
zh_cn: 神装

# tag:astral_express_(honkai:_star_rail):primary
source: astral_express_(honkai:_star_rail)
zh_cn: 星穹列车

# tag:astral_imp:primary
source: astral_imp
zh_cn: 星界魔

# tag:astral_islets_(miracle_nikki):primary
source: astral_islets_(miracle_nikki)
zh_cn: 星界小岛（奇迹暖暖）

# tag:astral_islets_(miracle_nikki):alias:1
source: astral_islets_(miracle_nikki)
zh_cn: 星尘之岛暖暖

# tag:astral_knight:primary
source: astral_knight
zh_cn: 星界骑士

# tag:astral_kuriboh:primary
source: astral_kuriboh
zh_cn: 星尘栗子球

# tag:astral_kuriboh:alias:1
source: astral_kuriboh
zh_cn: 星尘栗子球(游戏王)

# tag:astral_party:primary
source: astral_party
zh_cn: 星界派对

# tag:astral_realm:primary
source: astral_realm
zh_cn: 星界

# tag:astral_snowlight:primary
source: astral_snowlight
zh_cn: 星界雪光

# tag:astral_sonata_(shining_nikki):primary
source: astral_sonata_(shining_nikki)
zh_cn: 闪耀暖暖·星界奏鸣曲

# tag:astral_swan_(infinity_nikki):primary
source: astral_swan_(infinity_nikki)
zh_cn: Astral Swan（无限暖暖）

# tag:astral_throne:primary
source: astral_throne
zh_cn: 星界王座

# tag:astral_treasure_loba:primary
source: astral_treasure_loba
zh_cn: 星界珍宝罗芭

# tag:astral_trip:primary
source: astral_trip
zh_cn: 星界之旅

# tag:astral_vulture's_crimson_plumage_(genshin_impact):primary
source: astral_vulture's_crimson_plumage_(genshin_impact)
zh_cn: 星穹秃鹫的绯红羽饰（原神）

# tag:astraladversary:primary
source: astraladversary
zh_cn: 星界对手

# tag:astralair_no_shiroki_towa:primary
source: astralair_no_shiroki_towa
zh_cn: 星界的永恒白庭

# tag:astralcarousel:primary
source: astralcarousel
zh_cn: 星界旋转木马

# tag:astralcat_qwq:primary
source: astralcat_qwq
zh_cn: AstralCat

# tag:astralgrave:primary
source: astralgrave
zh_cn: 星界之墓

# tag:astralia_(granblue_fantasy):primary
source: astralia_(granblue_fantasy)
zh_cn: 阿斯特雷亚

# tag:astralia_(granblue_fantasy):alias:1
source: astralia_(granblue_fantasy)
zh_cn: アストラリア

# tag:astraline:primary
source: astraline
zh_cn: 星线

# tag:astralline:primary
source: astralline
zh_cn: 阿斯特拉莱恩

# tag:astralmastery:primary
source: astralmastery
zh_cn: 星能精通

# tag:astram_(fire_emblem):primary
source: astram_(fire_emblem)
zh_cn: 火纹：阿斯特姆

# tag:astram_(fire_emblem):alias:1
source: astram_(fire_emblem)
zh_cn: 阿斯特姆

# tag:astrametis:primary
source: astrametis
zh_cn: 阿斯特拉梅蒂斯

# tag:astranea:primary
source: astranea
zh_cn: 阿斯特拉内亚

# tag:astrantia:primary
source: astrantia
zh_cn: 星芒花

# tag:astrantia_(flower):primary
source: astrantia_(flower)
zh_cn: 星形虎耳草

# tag:astrape_(bloodline_heroes_of_lithas):primary
source: astrape_(bloodline_heroes_of_lithas)
zh_cn: 阿斯特拉佩（英雄血脉）

# tag:astrape_(bloodline_heroes_of_lithas):alias:1
source: astrape_(bloodline_heroes_of_lithas)
zh_cn: 阿斯特拉佩

# tag:astrasomnus:primary
source: astrasomnus
zh_cn: 星梦魇

# tag:astraspis:primary
source: astraspis
zh_cn: 星甲鱼

# tag:astrawitch:primary
source: astrawitch
zh_cn: 太空女巫

# tag:astraythem:primary
source: astraythem
zh_cn: 漂泊者

# tag:astre_(astreliz):primary
source: astre_(astreliz)
zh_cn: Astre

# tag:astre_(roman_reine):primary
source: astre_(roman_reine)
zh_cn: Astre

# tag:astrea:_star_of_thelema:primary
source: astrea:_star_of_thelema
zh_cn: Astrea：Thelema之星

# tag:astrea_(astlibra):primary
source: astrea_(astlibra)
zh_cn: 阿斯特蕾亚

# tag:astrea_(narutsuart):primary
source: astrea_(narutsuart)
zh_cn: Astrea

# tag:astrea_lin:primary
source: astrea_lin
zh_cn: 雅丝翠亚·琳

# tag:astrea_lin:alias:1
source: astrea_lin
zh_cn: 雅丝翠亚

# tag:astrea_vermillion:primary
source: astrea_vermillion
zh_cn: 阿斯特蕾亚·维米利安

# tag:astrea_vermillion:alias:1
source: astrea_vermillion
zh_cn: 阿斯特雷亚

# tag:astree_(alpyro):primary
source: astree_(alpyro)
zh_cn: 阿斯特莉亚（Alpyro）

# tag:astria_(lewdtenant_isan):primary
source: astria_(lewdtenant_isan)
zh_cn: Astria

# tag:astria_(persona):primary
source: astria_(persona)
zh_cn: 阿斯特莉亚（女神异闻录）

# tag:astrianabla:primary
source: astrianabla
zh_cn: 阿斯特里亚纳布拉

# tag:astrid_(accalia):primary
source: astrid_(accalia)
zh_cn: 阿斯特丽德

# tag:astrid_(antijudaic):primary
source: astrid_(antijudaic)
zh_cn: Astrid

# tag:astrid_(arena_of_valor):primary
source: astrid_(arena_of_valor)
zh_cn: Astrid（传说对决）

# tag:astrid_(astridyue):primary
source: astrid_(astridyue)
zh_cn: Astrid

# tag:astrid_(clover_theater):primary
source: astrid_(clover_theater)
zh_cn: 阿斯特丽德 (四叶草剧场)

# tag:astrid_(crystal_maidens):primary
source: astrid_(crystal_maidens)
zh_cn: 阿斯特丽德

# tag:astrid_(december):primary
source: astrid_(december)
zh_cn: Astrid

# tag:astrid_(endless_astrid_-_twilight_bride)_(evertale):primary
source: astrid_(endless_astrid_-_twilight_bride)_(evertale)
zh_cn: 黄昏新娘阿斯特丽德

# tag:astrid_(endless_astrid_-_voice_of_defiance)_(evertale):primary
source: astrid_(endless_astrid_-_voice_of_defiance)_(evertale)
zh_cn: Astrid

# tag:astrid_(evertale):primary
source: astrid_(evertale)
zh_cn: 阿斯特丽德

# tag:astrid_(fire_emblem):primary
source: astrid_(fire_emblem)
zh_cn: 阿斯特莉德

# tag:astrid_(fire_emblem):alias:1
source: astrid_(fire_emblem)
zh_cn: 火焰纹章阿斯特莉德

# tag:astrid_(norman_maggot):primary
source: astrid_(norman_maggot)
zh_cn: 阿斯特丽德

# tag:astrid_(oughta):primary
source: astrid_(oughta)
zh_cn: Astrid

# tag:astrid_(phantomgate):primary
source: astrid_(phantomgate)
zh_cn: Astrid（幻影之门）

# tag:astrid_(pokemon):primary
source: astrid_(pokemon)
zh_cn: 阿斯特丽德（宝可梦）

# tag:astrid_(speedoshi):primary
source: astrid_(speedoshi)
zh_cn: Astrid

# tag:astrid_(toy_box-r):primary
source: astrid_(toy_box-r)
zh_cn: 阿斯特丽德（Toy Box-R）

# tag:astrid_askedal:primary
source: astrid_askedal
zh_cn: 阿斯特丽德·阿斯克达尔

# tag:astrid_astrum_(ni_no_kuni):primary
source: astrid_astrum_(ni_no_kuni)
zh_cn: 阿斯特丽德

# tag:astrid_de_valentione:primary
source: astrid_de_valentione
zh_cn: 阿斯特丽德·德·瓦伦蒂奥内

# tag:astrid_flamel:primary
source: astrid_flamel
zh_cn: 阿斯特丽德·弗拉梅尔

# tag:astrid_hofferson:primary
source: astrid_hofferson
zh_cn: 阿斯翠德·霍夫森

# tag:astrid_hofferson:alias:1
source: astrid_hofferson
zh_cn: 阿斯翠

# tag:astrid_hofferson_(cosplay):primary
source: astrid_hofferson_(cosplay)
zh_cn: 阿丝翠德·霍芙森（Cosplay）

# tag:astrid_hofferson_(cosplay):alias:1
source: astrid_hofferson_(cosplay)
zh_cn: 亚丝翠Cos

# tag:astrid_remond_(dark):primary
source: astrid_remond_(dark)
zh_cn: 阿斯特丽德·雷蒙德（暗）

# tag:astrid_remond_(earth):primary
source: astrid_remond_(earth)
zh_cn: 阿斯特丽德·雷蒙德

# tag:astrid_remond_(fire):primary
source: astrid_remond_(fire)
zh_cn: 阿斯特丽德·雷蒙德（火）

# tag:astrid_remond_(water):primary
source: astrid_remond_(water)
zh_cn: Astrid Remond（水）

# tag:astrid_waldstein:primary
source: astrid_waldstein
zh_cn: 阿斯特丽德·瓦尔德斯坦

# tag:astrid_zexis:primary
source: astrid_zexis
zh_cn: 阿斯特丽德·泽克西斯

# tag:astrite:primary
source: astrite
zh_cn: 星石

# tag:astro_(k-pop_group):primary
source: astro_(k-pop_group)
zh_cn: ASTRO

# tag:astro_(k-pop_group):alias:1
source: astro_(k-pop_group)
zh_cn: astro

# tag:astro_(leopardus):primary
source: astro_(leopardus)
zh_cn: Astro（豹猫属）

# tag:astro_(miilkywayz):primary
source: astro_(miilkywayz)
zh_cn: Astruo

# tag:astro_(saturn):primary
source: astro_(saturn)
zh_cn: 阿斯特罗（土星）

# tag:astro_(sensei_no_barrage):primary
source: astro_(sensei_no_barrage)
zh_cn: 阿斯特罗（老师的弹幕）

# tag:astro_a50:primary
source: astro_a50
zh_cn: Astro A50耳机

# tag:astro_and_girls:primary
source: astro_and_girls
zh_cn: 星空少女

# tag:astro_bot_(series):primary
source: astro_bot_(series)
zh_cn: 宇航机器人

# tag:astro_city:primary
source: astro_city
zh_cn: 阿斯特罗城

# tag:astro_fes_(project_sekai):primary
source: astro_fes_(project_sekai)
zh_cn: ASTRO FES

# tag:astro_man:primary
source: astro_man
zh_cn: 宇宙人

# tag:astro_robo_sasa:primary
source: astro_robo_sasa
zh_cn: 宇宙机器人萨萨

# tag:astro_royale:primary
source: astro_royale
zh_cn: 星耀

# tag:astro_slug:primary
source: astro_slug
zh_cn: 宇宙蛞蝓

# tag:astro_switch:primary
source: astro_switch
zh_cn: 星之变换

# tag:astro_thr:alias:1
source: astro_thr
zh_cn: astro

# tag:astro_thr:alias:2
source: astro_thr
zh_cn: thr

# tag:astroganger_(robot):primary
source: astroganger_(robot)
zh_cn: 阿斯特罗岗格（机器人）

# tag:astrogirls:primary
source: astrogirls
zh_cn: 星女孩

# tag:astroglide:primary
source: astroglide
zh_cn: Astroglide润滑剂

# tag:astrograph:primary
source: astrograph
zh_cn: 星图仪

# tag:astrograph_sorcerer:primary
source: astrograph_sorcerer
zh_cn: 占星魔导

# tag:astrolabe:primary
source: astrolabe
zh_cn: 星盘

# tag:astrolinenaut:primary
source: astrolinenaut
zh_cn: 星航员

# tag:astrologer_(283513698):primary
source: astrologer_(283513698)
zh_cn: 占星术士

# tag:astrologer_(elden_ring):primary
source: astrologer_(elden_ring)
zh_cn: 占星师

# tag:astrologer_(elden_ring)_(cosplay):primary
source: astrologer_(elden_ring)_(cosplay)
zh_cn: 占星师（艾尔登法环）（cosplay）

# tag:astrologer_miss_haze:primary
source: astrologer_miss_haze
zh_cn: 占星术士雾小姐

# tag:astrologian_(final_fantasy):primary
source: astrologian_(final_fantasy)
zh_cn: 占星术士

# tag:astrologian_(final_fantasy):alias:1
source: astrologian_(final_fantasy)
zh_cn: 占星师

# tag:astrological_sun_symbol:primary
source: astrological_sun_symbol
zh_cn: 占星太阳符号

# tag:astrology:primary
source: astrology
zh_cn: 占星术

# tag:astromancer_arwyn:primary
source: astromancer_arwyn
zh_cn: 星术师阿尔温

# tag:astromancer_elena:primary
source: astromancer_elena
zh_cn: 占星术士艾琳娜

# tag:astromech_droid:primary
source: astromech_droid
zh_cn: 太空机器人

# tag:astron_(vtuber):primary
source: astron_(vtuber)
zh_cn: Astron

# tag:astronaut:primary
source: astronaut
zh_cn: 宇航员

# tag:astronaut:alias:1
source: astronaut
zh_cn: 航天员

# tag:astronaut_(only_up!):primary
source: astronaut_(only_up!)
zh_cn: 宇航员（Only Up!）

# tag:astronaut_(only_up!):alias:1
source: astronaut_(only_up!)
zh_cn: Only Up!宇航员

# tag:astronaut_barbie_(1965):primary
source: astronaut_barbie_(1965)
zh_cn: 宇航员芭比（1965）

# tag:astronaut_barbie_(1985):primary
source: astronaut_barbie_(1985)
zh_cn: 宇航员芭比（1985）

# tag:astronaut_cookie:primary
source: astronaut_cookie
zh_cn: 宇航员饼干

# tag:astronaut_cookie_(cosplay):primary
source: astronaut_cookie_(cosplay)
zh_cn: 宇航员饼干（Cosplay）

# tag:astronaut_cookie_(meow-meow_spacesuit):primary
source: astronaut_cookie_(meow-meow_spacesuit)
zh_cn: 宇航员饼干（喵喵宇航服）

# tag:astronaut_hair_ornament:primary
source: astronaut_hair_ornament
zh_cn: 宇航员发饰

# tag:astronaut_ivern:primary
source: astronaut_ivern
zh_cn: 太空人艾翁

# tag:astronaut_ornament:primary
source: astronaut_ornament
zh_cn: 宇航员装饰物

# tag:astronaut_poppy:primary
source: astronaut_poppy
zh_cn: 宇航员罂粟

# tag:astronaut_print:primary
source: astronaut_print
zh_cn: 宇航员印花

# tag:astronaut_xerath:primary
source: astronaut_xerath
zh_cn: 宇航员泽拉斯

# tag:astronauts_(vocaloid):primary
source: astronauts_(vocaloid)
zh_cn: 宇航员 (Vocaloid)

# tag:astronauts_wa_mahou_wo_tsukau:primary
source: astronauts_wa_mahou_wo_tsukau
zh_cn: 宇航员会使用魔法

# tag:astroneer:primary
source: astroneer
zh_cn: 异星开拓者

# tag:astronoka:primary
source: astronoka
zh_cn: Astro诺卡

# tag:astronomer_waddle_dee:primary
source: astronomer_waddle_dee
zh_cn: 天文学家瓦豆鲁迪

# tag:astronomical_clock:primary
source: astronomical_clock
zh_cn: 天文钟

# tag:astronomy:primary
source: astronomy
zh_cn: 天文学

# tag:astronowo:primary
source: astronowo
zh_cn: 天文台

# tag:astronut_zzz:primary
source: astronut_zzz
zh_cn: 太空坚果

# tag:astrophysical_jet:primary
source: astrophysical_jet
zh_cn: 天体物理喷流

# tag:astrot_(zwd4310100):primary
source: astrot_(zwd4310100)
zh_cn: Astrot

# tag:astrotrain:primary
source: astrotrain
zh_cn: 航天列车

# tag:astrov:primary
source: astrov
zh_cn: 阿斯特罗夫

# tag:astrovspark:primary
source: astrovspark
zh_cn: AstrovsSpark

# tag:astrowolf:primary
source: astrowolf
zh_cn: 阿斯特罗狼

# tag:astrsk_39:primary
source: astrsk_39
zh_cn: Astrsk

# tag:astruelcloudz:primary
source: astruelcloudz
zh_cn: 星云

# tag:astruma2:primary
source: astruma2
zh_cn: 阿斯特鲁玛2

# tag:asturisk:primary
source: asturisk
zh_cn: 星号

# tag:astwon:primary
source: astwon
zh_cn: 阿斯顿

# tag:astyrra:primary
source: astyrra
zh_cn: 阿斯特拉

# tag:asu:primary
source: asu
zh_cn: 明日

# tag:asu_(5277):primary
source: asu_(5277)
zh_cn: asu

# tag:asu_(as_dayo):primary
source: asu_(as_dayo)
zh_cn: Asu

# tag:asu_(asoras):primary
source: asu_(asoras)
zh_cn: Asu

# tag:asu_(chanta30245):primary
source: asu_(chanta30245)
zh_cn: 明日

# tag:asu_(dorohedoro):primary
source: asu_(dorohedoro)
zh_cn: 阿苏（异兽魔都）

# tag:asu_(hengaya):primary
source: asu_(hengaya)
zh_cn: 明日（Hengaya）

# tag:asu_(pixiv347601):primary
source: asu_(pixiv347601)
zh_cn: asu

# tag:asu_(sinsekai):primary
source: asu_(sinsekai)
zh_cn: 明日(新世界)

# tag:asu_7777777:primary
source: asu_7777777
zh_cn: 阿苏

# tag:asu_hare:primary
source: asu_hare
zh_cn: 明日哈雷

# tag:asu_hirana:primary
source: asu_hirana
zh_cn: 明日日向

# tag:asu_izumin:primary
source: asu_izumin
zh_cn: asuiizumin

# tag:asu_kun:primary
source: asu_kun
zh_cn: 亚

# tag:asu_naki_haru:primary
source: asu_naki_haru
zh_cn: 无声之春

# tag:asu_no_yoichi:primary
source: asu_no_yoichi
zh_cn: 明日的丈

# tag:asu_no_yozora_shoukaihan_(vocaloid):primary
source: asu_no_yozora_shoukaihan_(vocaloid)
zh_cn: 《明日夜空的侦察班》(VOCALOID)

# tag:asu_wa_wagami:primary
source: asu_wa_wagami
zh_cn: 明日は我が身

# tag:asua:primary
source: asua
zh_cn: 阿苏阿

# tag:asuarateetee:primary
source: asuarateetee
zh_cn: 阿苏拉特

# tag:asubara_(aspr0027):primary
source: asubara_(aspr0027)
zh_cn: 青原

# tag:asubara_(aspr0027):alias:1
source: asubara_(aspr0027)
zh_cn: 青原（aspr0027）

# tag:asube_shirube:primary
source: asube_shirube
zh_cn: 亚姿别知

# tag:asudia_(shuffle):primary
source: asudia_(shuffle)
zh_cn: asudia

# tag:asuga_(boltclash):primary
source: asuga_(boltclash)
zh_cn: Asuga

# tag:asugano_subaru:primary
source: asugano_subaru
zh_cn: 明日野昴

# tag:asugi_(fire_emblem):primary
source: asugi_(fire_emblem)
zh_cn: 阿修吉

# tag:asugi_(fire_emblem)_(cosplay):primary
source: asugi_(fire_emblem)_(cosplay)
zh_cn: 亚修（火焰纹章）Cosplay

# tag:asuha_senahara:primary
source: asuha_senahara
zh_cn: 朝叶千奈原

# tag:asuhain_ran:primary
source: asuhain_ran
zh_cn: 朝比奈兰

# tag:asuham_boon:primary
source: asuham_boon
zh_cn: 阿苏哈姆·布恩

# tag:asuhara_aruru:primary
source: asuhara_aruru
zh_cn: 阿素原亚露露

# tag:asuhara_kurara:primary
source: asuhara_kurara
zh_cn: 阿素原库拉拉

# tag:asuhara_misa:primary
source: asuhara_misa
zh_cn: 浅原ミサ

# tag:asuhara_yuuko:primary
source: asuhara_yuuko
zh_cn: 阿须原由子

# tag:asuhiro_(handsome_aniki):primary
source: asuhiro_(handsome_aniki)
zh_cn: Asuhiro

# tag:asui:primary
source: asui
zh_cn: 阿水

# tag:asui_(asui_69):primary
source: asui_(asui_69)
zh_cn: asui

# tag:asui_(xiaohongshu_1808453969):primary
source: asui_(xiaohongshu_1808453969)
zh_cn: asui

# tag:asui_ganma:primary
source: asui_ganma
zh_cn: 蛙吹干真

# tag:asui_inui_(vtuber):primary
source: asui_inui_(vtuber)
zh_cn: 阿斯伊·因伊

# tag:asui_satsuki:primary
source: asui_satsuki
zh_cn: 阿吹五月

# tag:asui_tsuyu:primary
source: asui_tsuyu
zh_cn: 阿水天

# tag:asui_tsuyu_(cosplay):primary
source: asui_tsuyu_(cosplay)
zh_cn: 阿衰爱露Cosplay

# tag:asuima:primary
source: asuima
zh_cn: 明日真

# tag:asuiyui:primary
source: asuiyui
zh_cn: 水结

# tag:asuizhi:primary
source: asuizhi
zh_cn: 阿水之

# tag:asuka's_mother_(senran_kagura):primary
source: asuka's_mother_(senran_kagura)
zh_cn: 明日香的母亲（闪乱神乐）

# tag:asuka-eva-synthesis:primary
source: asuka-eva-synthesis
zh_cn: 明日香-EVA合成

# tag:asuka-halhal:primary
source: asuka-halhal
zh_cn: 飞鸟

# tag:asuka-re:alias:1
source: asuka-re
zh_cn: 明日香re

# tag:asuka-san:primary
source: asuka-san
zh_cn: 明日香

# tag:asuka-san_wa_nabikanai:primary
source: asuka-san_wa_nabikanai
zh_cn: 明日香小姐不会心软

# tag:asuka-w:primary
source: asuka-w
zh_cn: 明日香W

# tag:asuka0129:primary
source: asuka0129
zh_cn: 明日香0129

# tag:asuka1hik_(asuka01010):primary
source: asuka1hik_(asuka01010)
zh_cn: asuka1hik

# tag:asuka226:primary
source: asuka226
zh_cn: 明日香226

# tag:asuka_(a20_suka002018):primary
source: asuka_(a20_suka002018)
zh_cn: 明日香（A20Suka002018）

# tag:asuka_(aqua_space):primary
source: asuka_(aqua_space)
zh_cn: 明日香（Aqua Space）
