Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0021/*.po
Languages: zh_cn

# tag:ashizato_umitarou:primary
source: ashizato_umitarou
zh_cn: 芦里海斗

# tag:ashizawa:primary
source: ashizawa
zh_cn: 芦泽

# tag:ashizawa_marika:primary
source: ashizawa_marika
zh_cn: 芦泽麻里香

# tag:ashizawa_saki:primary
source: ashizawa_saki
zh_cn: 芦泽萨基

# tag:ashizawa_saki:alias:1
source: ashizawa_saki
zh_cn: 芦泽さき

# tag:ashizawa_sumire:primary
source: ashizawa_sumire
zh_cn: 芦泽堇

# tag:ashizawa_yoshihisa:primary
source: ashizawa_yoshihisa
zh_cn: 芦泽义久

# tag:ashizeme_trio:primary
source: ashizeme_trio
zh_cn: Ashizeme三人组

# tag:ashizuki:primary
source: ashizuki
zh_cn: 足月

# tag:ashizuri_akari:primary
source: ashizuri_akari
zh_cn: 芦刈明

# tag:ashlake:primary
source: ashlake
zh_cn: 灰烬湖

# tag:ashlan_(octopath_traveler):primary
source: ashlan_(octopath_traveler)
zh_cn: ashlan

# tag:ashlay_(dq10):primary
source: ashlay_(dq10)
zh_cn: Ashlay

# tag:ashlay_bernbeldt:primary
source: ashlay_bernbeldt
zh_cn: 阿什蕾·伯恩贝德特

# tag:ashlee_(summon_night):primary
source: ashlee_(summon_night)
zh_cn: Ashlee（召唤之夜）

# tag:ashlee_(winter's_bone):primary
source: ashlee_(winter's_bone)
zh_cn: 阿什莉

# tag:ashleigh_reid:primary
source: ashleigh_reid
zh_cn: 艾什莉·里德

# tag:ashlerita:primary
source: ashlerita
zh_cn: 阿什莱瑞塔

# tag:ashley-chan1:primary
source: ashley-chan1
zh_cn: 阿什莉酱

# tag:ashley_(ash_97415):primary
source: ashley_(ash_97415)
zh_cn: Ashley

# tag:ashley_(bdone):primary
source: ashley_(bdone)
zh_cn: 阿什莉

# tag:ashley_(disventure_camp):primary
source: ashley_(disventure_camp)
zh_cn: 阿什莉（Disventure Camp）

# tag:ashley_(fellatrix):primary
source: ashley_(fellatrix)
zh_cn: Ashley

# tag:ashley_(gemutagan):primary
source: ashley_(gemutagan)
zh_cn: 阿什莉

# tag:ashley_(girumasu):primary
source: ashley_(girumasu)
zh_cn: 阿什莉（Girumasu）

# tag:ashley_(hakuyagen):primary
source: ashley_(hakuyagen)
zh_cn: Ashley（白夜源）

# tag:ashley_(hakuyagen):alias:1
source: ashley_(hakuyagen)
zh_cn: 阿什莉

# tag:ashley_(heimdall)_(dislyte):primary
source: ashley_(heimdall)_(dislyte)
zh_cn: 阿什莉（海姆达尔）（Dislyte）

# tag:ashley_(jujunaught):primary
source: ashley_(jujunaught)
zh_cn: 阿什莉（Jujunaught）

# tag:ashley_(knights_chronicle):primary
source: ashley_(knights_chronicle)
zh_cn: 阿什莉

# tag:ashley_(lapis_re:lights):primary
source: ashley_(lapis_re:lights)
zh_cn: 阿什莉

# tag:ashley_(luminous_arc):primary
source: ashley_(luminous_arc)
zh_cn: 阿什莉

# tag:ashley_(monster_hunter_riders):primary
source: ashley_(monster_hunter_riders)
zh_cn: 阿什莉（怪物猎人 骑手）

# tag:ashley_(mutagen):primary
source: ashley_(mutagen)
zh_cn: 阿什莉（Mutagen）

# tag:ashley_(natural_habitok):primary
source: ashley_(natural_habitok)
zh_cn: 阿什莉

# tag:ashley_(pancakepornography):primary
source: ashley_(pancakepornography)
zh_cn: Ashley

# tag:ashley_(piikopoko):primary
source: ashley_(piikopoko)
zh_cn: Ashley

# tag:ashley_(piikopoko):alias:1
source: ashley_(piikopoko)
zh_cn: Ashley

# tag:ashley_(pixiv_fantasia_last_saga):primary
source: ashley_(pixiv_fantasia_last_saga)
zh_cn: Ashley

# tag:ashley_(poison_pink):primary
source: ashley_(poison_pink)
zh_cn: 阿什莉（Poison Pink）

# tag:ashley_(pokemon):primary
source: ashley_(pokemon)
zh_cn: 艾什莉

# tag:ashley_(pokemon)_(cosplay):primary
source: ashley_(pokemon)_(cosplay)
zh_cn: 艾什莉（宝可梦）Cosplay

# tag:ashley_(pokemon)_(cosplay):alias:1
source: ashley_(pokemon)_(cosplay)
zh_cn: Cosplay

# tag:ashley_(pokemon_bw098):primary
source: ashley_(pokemon_bw098)
zh_cn: 艾希莉

# tag:ashley_(puzzle_&_dragons):primary
source: ashley_(puzzle_&_dragons)
zh_cn: 阿什莉（智龙迷城）

# tag:ashley_(shadman):primary
source: ashley_(shadman)
zh_cn: Ashley

# tag:ashley_(shining_nikki):primary
source: ashley_(shining_nikki)
zh_cn: 闪耀暖暖阿什莉

# tag:ashley_(sneakveek):primary
source: ashley_(sneakveek)
zh_cn: 阿什莉（潜行Vek）

# tag:ashley_(thekite):primary
source: ashley_(thekite)
zh_cn: 阿什莉

# tag:ashley_(toxxy):primary
source: ashley_(toxxy)
zh_cn: 阿什莉（Toxxy）

# tag:ashley_(venus_eleven_vivid!):primary
source: ashley_(venus_eleven_vivid!)
zh_cn: Ashley

# tag:ashley_(violated_heroine):primary
source: ashley_(violated_heroine)
zh_cn: 阿什莉（Violated Heroine）

# tag:ashley_(warioware):primary
source: ashley_(warioware)
zh_cn: 阿什莉

# tag:ashley_(warioware):alias:1
source: ashley_(warioware)
zh_cn: 阿什莉(瓦力欧制造)

# tag:ashley_(warioware)_(cosplay):primary
source: ashley_(warioware)_(cosplay)
zh_cn: 阿什莉（瓦力欧制造）角色扮演

# tag:ashley_armstrong_(mikeyrg):primary
source: ashley_armstrong_(mikeyrg)
zh_cn: Ashley Armstrong

# tag:ashley_arvasti:primary
source: ashley_arvasti
zh_cn: 艾什莉·阿尔瓦斯蒂

# tag:ashley_ashura:primary
source: ashley_ashura
zh_cn: 阿什莉·修罗

# tag:ashley_ashura:alias:1
source: ashley_ashura
zh_cn: 阿修罗

# tag:ashley_asiyu:primary
source: ashley_asiyu
zh_cn: 阿什莉

# tag:ashley_bayard_(ast_memoria):primary
source: ashley_bayard_(ast_memoria)
zh_cn: 阿什莉·贝亚德

# tag:ashley_bernitz:primary
source: ashley_bernitz
zh_cn: 阿什利·伯尼茨

# tag:ashley_bradbury:primary
source: ashley_bradbury
zh_cn: 阿什利·布拉德伯里

# tag:ashley_capek:primary
source: ashley_capek
zh_cn: 阿什利·卡佩克

# tag:ashley_deshaies:primary
source: ashley_deshaies
zh_cn: 阿什莉·德夏伊

# tag:ashley_dina:primary
source: ashley_dina
zh_cn: 阿什莉·迪娜

# tag:ashley_garland:primary
source: ashley_garland
zh_cn: 阿什莉·加兰

# tag:ashley_graham:primary
source: ashley_graham
zh_cn: 阿什莉·格雷厄姆

# tag:ashley_graham:alias:2
source: ashley_graham
zh_cn: 阿什莉

# tag:ashley_graham_(casual):primary
source: ashley_graham_(casual)
zh_cn: 艾什莉·格拉汉姆（便服）

# tag:ashley_graham_(cosplay):primary
source: ashley_graham_(cosplay)
zh_cn: 阿什莉cosplay

# tag:ashley_graham_(mouse):primary
source: ashley_graham_(mouse)
zh_cn: 艾什莉·格拉汉姆(鼠)

# tag:ashley_graham_(mouse)_(cosplay):primary
source: ashley_graham_(mouse)_(cosplay)
zh_cn: 艾什莉·格拉汉姆（Mouse）Cosplay

# tag:ashley_graves:primary
source: ashley_graves
zh_cn: 阿什莉·格雷夫斯

# tag:ashley_graves_(cosplay):primary
source: ashley_graves_(cosplay)
zh_cn: 艾什莉·格雷夫斯（Cosplay）

# tag:ashley_hollows_(voice_actor):primary
source: ashley_hollows_(voice_actor)
zh_cn: Ashley Hollows（声优）

# tag:ashley_j_williams_(cosplay):primary
source: ashley_j_williams_(cosplay)
zh_cn: 阿什莉·J·威廉姆斯（角色扮演）

# tag:ashley_mizuki_robbins:primary
source: ashley_mizuki_robbins
zh_cn: 阿什利·罗宾斯

# tag:ashley_philosoford:primary
source: ashley_philosoford
zh_cn: 阿什莉·菲洛索福德

# tag:ashley_price:primary
source: ashley_price
zh_cn: 阿什莉·普莱斯

# tag:ashley_riot_(cosplay):primary
source: ashley_riot_(cosplay)
zh_cn: 阿什莉·莱特（cosplay）

# tag:ashley_snow_white_isurugi:primary
source: ashley_snow_white_isurugi
zh_cn: 艾什莉·雪白·石狩

# tag:ashley_spinelli:primary
source: ashley_spinelli
zh_cn: 阿什莉·斯皮内利

# tag:ashley_taylor_(cosplay):primary
source: ashley_taylor_(cosplay)
zh_cn: Ashley Taylor（角色扮演）

# tag:ashley_taylor_(swimsuit_costume):primary
source: ashley_taylor_(swimsuit_costume)
zh_cn: Ashley Taylor（泳装）

# tag:ashley_taylor_(winter_costume):primary
source: ashley_taylor_(winter_costume)
zh_cn: Ashley Taylor（冬装）

# tag:ashley_tisdale:primary
source: ashley_tisdale
zh_cn: 阿什莉·提斯代尔

# tag:ashley_vancroft:primary
source: ashley_vancroft
zh_cn: 阿什莉·万克罗夫特

# tag:ashley_williams:primary
source: ashley_williams
zh_cn: 阿什莉·威廉姆斯

# tag:ashley_winchester:primary
source: ashley_winchester
zh_cn: 阿什莉·温彻斯特

# tag:ashley_winchester_(cosplay):primary
source: ashley_winchester_(cosplay)
zh_cn: 阿什莉·温彻斯特（Cosplay）

# tag:ashley_wood_(style):primary
source: ashley_wood_(style)
zh_cn: Ashley Wood风格

# tag:ashleyyou7:primary
source: ashleyyou7
zh_cn: Ashley

# tag:ashliel_ailove:primary
source: ashliel_ailove
zh_cn: Ashliel

# tag:ashling:primary
source: ashling
zh_cn: 阿什琳

# tag:ashling_polnachova:primary
source: ashling_polnachova
zh_cn: 阿什琳·波尔纳乔娃

# tag:ashlock_(arknights):primary
source: ashlock_(arknights)
zh_cn: 阿什洛克

# tag:ashlock_(arknights):alias:1
source: ashlock_(arknights)
zh_cn: Ashlock

# tag:ashlock_(elite_ii)_(arknights):primary
source: ashlock_(elite_ii)_(arknights)
zh_cn: 尘锁(精英二)

# tag:ashlock_(lances_of_kaliskas)_(arknights):primary
source: ashlock_(lances_of_kaliskas)_(arknights)
zh_cn: Ashlock（Lances of Kaliskas）（明日方舟）

# tag:ashlotte_maedel:primary
source: ashlotte_maedel
zh_cn: 阿什洛特·梅德尔

# tag:ashly_burch:primary
source: ashly_burch
zh_cn: 阿什莉·伯奇

# tag:ashlyn_(anotherkitsune):primary
source: ashlyn_(anotherkitsune)
zh_cn: 阿什琳（anotherkitsune）

# tag:ashlyn_(sennen_sensou_aigis):primary
source: ashlyn_(sennen_sensou_aigis)
zh_cn: 阿什琳（千年战争Aigis）

# tag:ashlyn_(sennen_sensou_aigis):alias:1
source: ashlyn_(sennen_sensou_aigis)
zh_cn: 阿什琳

# tag:ashlyn_selich:primary
source: ashlyn_selich
zh_cn: 阿什琳·塞利赫

# tag:ashlynn:primary
source: ashlynn
zh_cn: 阿什琳

# tag:ashlynn_(darkscar):primary
source: ashlynn_(darkscar)
zh_cn: 艾什琳（Darkscar）

# tag:ashmedes:primary
source: ashmedes
zh_cn: 阿斯莫德

# tag:ashmedia:primary
source: ashmedia
zh_cn: 灰烬媒体

# tag:ashmet:primary
source: ashmet
zh_cn: 阿什梅特

# tag:ashmish:primary
source: ashmish
zh_cn: 阿什米什

# tag:ashmouth_dragon:primary
source: ashmouth_dragon
zh_cn: 灰口龙

# tag:ashnard_(fire_emblem):primary
source: ashnard_(fire_emblem)
zh_cn: 阿纳德

# tag:ashnard_(fire_emblem):alias:1
source: ashnard_(fire_emblem)
zh_cn: 艾斯纳德

# tag:ashnod:primary
source: ashnod
zh_cn: 阿什诺德

# tag:ashnord_(tensei_shitara_joban):primary
source: ashnord_(tensei_shitara_joban)
zh_cn: 阿什诺德（転生したら序盤だった）

# tag:ashnu_(pixiv_fantasia_last_saga):primary
source: ashnu_(pixiv_fantasia_last_saga)
zh_cn: 阿什努（Pixiv Fantasia Last Saga）

# tag:ashoka_(celebratory_attire)_(fate):primary
source: ashoka_(celebratory_attire)_(fate)
zh_cn: 阿育王（庆典服装）（Fate）

# tag:ashoka_(celebratory_attire)_(fate):alias:1
source: ashoka_(celebratory_attire)_(fate)
zh_cn: 阿周那

# tag:ashoka_(eiyuu_senki):primary
source: ashoka_(eiyuu_senki)
zh_cn: 阿索卡

# tag:ashoka_(fate):primary
source: ashoka_(fate)
zh_cn: 阿育王(Fate)

# tag:ashoka_(moeoh_ex):primary
source: ashoka_(moeoh_ex)
zh_cn: 阿育王（moeoh_ex）

# tag:ashoka_(second_ascension)_(fate):primary
source: ashoka_(second_ascension)_(fate)
zh_cn: 阿周那（二破）

# tag:ashoka_(second_ascension)_(fate):alias:1
source: ashoka_(second_ascension)_(fate)
zh_cn: 阿周那

# tag:ashoka_(third_ascension)_(fate):primary
source: ashoka_(third_ascension)_(fate)
zh_cn: 阿周那（三破）(Fate)

# tag:ashoka_(third_ascension)_(fate):alias:1
source: ashoka_(third_ascension)_(fate)
zh_cn: 阿周那三破

# tag:ashoka_(veggie_chow_mein)_(fate):primary
source: ashoka_(veggie_chow_mein)_(fate)
zh_cn: 阿索卡

# tag:ashoka_pillar_(yu-gi-oh!):primary
source: ashoka_pillar_(yu-gi-oh!)
zh_cn: 阿育王柱

# tag:ashou-gm:primary
source: ashou-gm
zh_cn: 阿手GM

# tag:ashputtel:primary
source: ashputtel
zh_cn: 灰姑娘

# tag:ashram_(lodoss):primary
source: ashram_(lodoss)
zh_cn: 亚修拉姆（罗德岛战记）

# tag:ashrin_(xd3fs):primary
source: ashrin_(xd3fs)
zh_cn: ashrin

# tag:ashroa_(cougar1404):primary
source: ashroa_(cougar1404)
zh_cn: ashroa

# tag:ashru_(genshin_impact):primary
source: ashru_(genshin_impact)
zh_cn: Ashru（原神）

# tag:ashry_(kyoukai_meikyuu):primary
source: ashry_(kyoukai_meikyuu)
zh_cn: 阿什里

# tag:ashsk1303:alias:1
source: ashsk1303
zh_cn: Ash

# tag:ashstash:alias:1
source: ashstash
zh_cn: 络腮胡

# tag:ashtanga:primary
source: ashtanga
zh_cn: 八支瑜伽

# tag:ashtart_(ashtart_illust):primary
source: ashtart_(ashtart_illust)
zh_cn: Ashtart

# tag:ashtarte_(dungeon_and_fighter):primary
source: ashtarte_(dungeon_and_fighter)
zh_cn: Ashtarte

# tag:ashthepenguin:primary
source: ashthepenguin
zh_cn: 企鹅Ash

# tag:ashton_anchors:primary
source: ashton_anchors
zh_cn: 阿什顿·安克尔斯

# tag:ashton_anchors_(cosplay):primary
source: ashton_anchors_(cosplay)
zh_cn: 阿什顿·安克尔斯（角色扮演）

# tag:ashton_anchors_(cosplay):alias:1
source: ashton_anchors_(cosplay)
zh_cn: Ashton Anchors

# tag:ashton_hall:primary
source: ashton_hall
zh_cn: 阿什顿·霍尔

# tag:ashton_hall's_morning_routine_(meme):primary
source: ashton_hall's_morning_routine_(meme)
zh_cn: 阿什顿·霍尔的晨间例程（梗图）

# tag:ashton_love:primary
source: ashton_love
zh_cn: 阿什顿·洛夫

# tag:ashton_marten_(vtuber):primary
source: ashton_marten_(vtuber)
zh_cn: 阿什顿·马丁

# tag:ashton_marten_(vtuber)_(cosplay):primary
source: ashton_marten_(vtuber)_(cosplay)
zh_cn: 阿什顿·马滕（虚拟主播）角色扮演

# tag:ashton_marten_(vtuber)_(cosplay):alias:1
source: ashton_marten_(vtuber)_(cosplay)
zh_cn: cosplay

# tag:ashtoreth_(destiny_child):primary
source: ashtoreth_(destiny_child)
zh_cn: 阿斯托雷特

# tag:ashtray:primary
source: ashtray
zh_cn: 烟灰缸

# tag:ashtray:alias:1
source: ashtray
zh_cn: 烟缸

# tag:ashtrid_(vtuber):alias:1
source: ashtrid_(vtuber)
zh_cn: Ashitlid

# tag:ashu13_(azu):primary
source: ashu13_(azu)
zh_cn: ashu13

# tag:ashu_(ashnism):primary
source: ashu_(ashnism)
zh_cn: 阿修

# tag:ashu_(shu08557067):primary
source: ashu_(shu08557067)
zh_cn: 阿修

# tag:ashu_raizou:primary
source: ashu_raizou
zh_cn: 阿修·雷藏

# tag:ashu_yuuta:primary
source: ashu_yuuta
zh_cn: 阿修勇太

# tag:ashua_(ashua445):primary
source: ashua_(ashua445)
zh_cn: 阿修阿

# tag:ashuangbuhuipiduantui:primary
source: ashuangbuhuipiduantui
zh_cn: 阿双不会劈断腿

# tag:ashugoh:primary
source: ashugoh
zh_cn: 阿舒戈

# tag:ashuho:primary
source: ashuho
zh_cn: 阿修

# tag:ashui:primary
source: ashui
zh_cn: 阿水

# tag:ashuijing:primary
source: ashuijing
zh_cn: 水精灵

# tag:ashuijing:alias:1
source: ashuijing
zh_cn: 水精

# tag:ashukapeka:primary
source: ashukapeka
zh_cn: 灰紫花

# tag:ashuku:primary
source: ashuku
zh_cn: 足袋

# tag:ashuku_nyorai:primary
source: ashuku_nyorai
zh_cn: 阿閦如来

# tag:ashuldur:primary
source: ashuldur
zh_cn: 阿什杜尔

# tag:ashulunlun:primary
source: ashulunlun
zh_cn: 阿舒露露

# tag:ashun_(1607420403):primary
source: ashun_(1607420403)
zh_cn: ashun

# tag:ashunera_(fire_emblem):primary
source: ashunera_(fire_emblem)
zh_cn: 阿修妮拉（火焰纹章）

# tag:ashunera_(fire_emblem):alias:1
source: ashunera_(fire_emblem)
zh_cn: 阿修妮拉

# tag:ashur_(trickcal)_(cosplay):primary
source: ashur_(trickcal)_(cosplay)
zh_cn: 阿修尔（Trickcal）角色扮演

# tag:ashura-chan:primary
source: ashura-chan
zh_cn: 阿修罗酱

# tag:ashura-chan_(character):primary
source: ashura-chan_(character)
zh_cn: 阿修罗酱

# tag:ashura-chan_(character):alias:1
source: ashura-chan_(character)
zh_cn: Ashura-chan

# tag:ashura_(artist):primary
source: ashura_(artist)
zh_cn: Ashura

# tag:ashura_(butsu_zone):primary
source: ashura_(butsu_zone)
zh_cn: 阿修罗

# tag:ashura_(jewel_knights):primary
source: ashura_(jewel_knights)
zh_cn: 阿修罗（宝石骑士）

# tag:ashura_(kujaku_ou):primary
source: ashura_(kujaku_ou)
zh_cn: 阿修罗

# tag:ashura_(momoden):primary
source: ashura_(momoden)
zh_cn: 阿修罗

# tag:ashura_(monster_strike):primary
source: ashura_(monster_strike)
zh_cn: 阿修罗（怪物弹珠）

# tag:ashura_(one_piece):primary
source: ashura_(one_piece)
zh_cn: 阿修罗

# tag:ashura_(ragnador):primary
source: ashura_(ragnador)
zh_cn: 阿修罗（Ragnador）

# tag:ashura_(rg_veda):primary
source: ashura_(rg_veda)
zh_cn: 阿修罗

# tag:ashura_(simoun):primary
source: ashura_(simoun)
zh_cn: 阿修罗（Simoun）

# tag:ashura_doji:primary
source: ashura_doji
zh_cn: 阿修罗童子

# tag:ashura_gundam:primary
source: ashura_gundam
zh_cn: 阿修罗高达

# tag:ashura_hyou:primary
source: ashura_hyou
zh_cn: 阿修罗·冰

# tag:ashura_kabuto:primary
source: ashura_kabuto
zh_cn: 阿修罗兜

# tag:ashura_kushida:primary
source: ashura_kushida
zh_cn: 阿修罗久田

# tag:ashura_shura_(vocaloid):primary
source: ashura_shura_(vocaloid)
zh_cn: 修罗修罗

# tag:ashura_temple:primary
source: ashura_temple
zh_cn: 阿修罗寺

# tag:ashuraman:primary
source: ashuraman
zh_cn: 阿修罗Man

# tag:ashuramaru:primary
source: ashuramaru
zh_cn: 朱拉丸

# tag:ashuramaru_(cosplay):primary
source: ashuramaru_(cosplay)
zh_cn: Ashuramaru角色扮演

# tag:ashuran:primary
source: ashuran
zh_cn: 阿修罗

# tag:ashurawai:primary
source: ashurawai
zh_cn: 阿修罗

# tag:ashurbanipal_(eiyuu_senki):primary
source: ashurbanipal_(eiyuu_senki)
zh_cn: 亚述巴尼拔

# tag:ashurbanipal_(eiyuu_senki):alias:1
source: ashurbanipal_(eiyuu_senki)
zh_cn: Ashurbanipal

# tag:ashurei:primary
source: ashurei
zh_cn: 阿修雷

# tag:ashuri_(rabi-ribi):primary
source: ashuri_(rabi-ribi)
zh_cn: Ashuri

# tag:ashuri_aato:primary
source: ashuri_aato
zh_cn: 芦里亚托

# tag:ashuriel:primary
source: ashuriel
zh_cn: 阿修列尔

# tag:ashuu_(4syup):primary
source: ashuu_(4syup)
zh_cn: Ashuu

# tag:ashva:primary
source: ashva
zh_cn: 马

# tag:ashveil_(gallop)_(honkai:_star_rail):primary
source: ashveil_(gallop)_(honkai:_star_rail)
zh_cn: 艾什薇

# tag:ashveil_(honkai:_star_rail):primary
source: ashveil_(honkai:_star_rail)
zh_cn: 灰纱

# tag:ashveil_(honkai:_star_rail):alias:1
source: ashveil_(honkai:_star_rail)
zh_cn: Ashveil

# tag:ashveil_(honkai:_star_rail)_(cosplay):primary
source: ashveil_(honkai:_star_rail)_(cosplay)
zh_cn: Ashveil（崩坏：星穹铁道）（cosplay）

# tag:ashvey:primary
source: ashvey
zh_cn: 阿什维

# tag:ashvin:primary
source: ashvin
zh_cn: 阿什温

# tag:ashwara:primary
source: ashwara
zh_cn: 阿什瓦拉

# tag:ashwatthama_(blowin'_in_the_twilight_wind)_(fate):primary
source: ashwatthama_(blowin'_in_the_twilight_wind)_(fate)
zh_cn: Ashwatthama

# tag:ashwatthama_(buzzer_beater)_(fate):primary
source: ashwatthama_(buzzer_beater)_(fate)
zh_cn: 阿什瓦塔马（Buzzer Beater）（Fate）

# tag:ashwatthama_(fate):primary
source: ashwatthama_(fate)
zh_cn: 阿周那

# tag:ashwatthama_(red_box)_(fate):primary
source: ashwatthama_(red_box)_(fate)
zh_cn: 阿湿婆多摩（Red Box）（Fate）

# tag:ashwatthama_(second_ascension)_(fate):primary
source: ashwatthama_(second_ascension)_(fate)
zh_cn: 阿周那（第二阶段）

# tag:ashwatthama_(second_ascension)_(fate):alias:1
source: ashwatthama_(second_ascension)_(fate)
zh_cn: 阿周那

# tag:ashwatthama_(third_ascension)_(fate):primary
source: ashwatthama_(third_ascension)_(fate)
zh_cn: 阿周那（三破）

# tag:ashwatthama_(tour_outfit)_(fate):primary
source: ashwatthama_(tour_outfit)_(fate)
zh_cn: 阿周那（巡演装）（Fate）

# tag:ashwatthama_(tour_outfit)_(fate):alias:1
source: ashwatthama_(tour_outfit)_(fate)
zh_cn: 阿周那(巡演装)

# tag:ashwin_artss:alias:1
source: ashwin_artss
zh_cn: ashwin

# tag:ashwind_clan_(stella_sora):primary
source: ashwind_clan_(stella_sora)
zh_cn: 灰风氏族（星之空）

# tag:ashwing:primary
source: ashwing
zh_cn: 灰烬之翼

# tag:ashwings:primary
source: ashwings
zh_cn: 灰翼

# tag:ashy_(dankestsin):primary
source: ashy_(dankestsin)
zh_cn: 灰白

# tag:ashyymashyyy:primary
source: ashyymashyyy
zh_cn: asyyymashyyy

# tag:ashzone_harumichi:primary
source: ashzone_harumichi
zh_cn: Ashzone晴道

# tag:asi_(asiofc):primary
source: asi_(asiofc)
zh_cn: ASI

# tag:asi_(foursukey):primary
source: asi_(foursukey)
zh_cn: Asi

# tag:asia_(aji19081):primary
source: asia_(aji19081)
zh_cn: asia

# tag:asia_(gregory1974):primary
source: asia_(gregory1974)
zh_cn: Asia

# tag:asia_(mingyinaixiao):primary
source: asia_(mingyinaixiao)
zh_cn: Asia

# tag:asia_(monster_musume):primary
source: asia_(monster_musume)
zh_cn: 亚西亚

# tag:asia_(monster_musume):alias:1
source: asia_(monster_musume)
zh_cn: 亚细亚(魔物娘)

# tag:asia_(nise_loftsteinn):primary
source: asia_(nise_loftsteinn)
zh_cn: 亚细亚（伪罗夫特斯坦）

# tag:asia_(trickcal):primary
source: asia_(trickcal)
zh_cn: 亚丝娜（诡计传说）

# tag:asia_(wild_arms):primary
source: asia_(wild_arms)
zh_cn: Asia

# tag:asia_airport:primary
source: asia_airport
zh_cn: 亚洲机场

# tag:asia_argento:primary
source: asia_argento
zh_cn: 爱西亚·阿金托

# tag:asia_argento_(cosplay):primary
source: asia_argento_(cosplay)
zh_cn: 亚莉亚·阿真托（角色扮演）

# tag:asia_argento_(cosplay):alias:1
source: asia_argento_(cosplay)
zh_cn: Asia Argento

# tag:asia_express:primary
source: asia_express
zh_cn: 亚洲快线

# tag:asia_ladowska:primary
source: asia_ladowska
zh_cn: 亚修娜·拉多丝卡

# tag:asia_league_ice_hockey:primary
source: asia_league_ice_hockey
zh_cn: 亚洲冰球联赛

# tag:asia_maru:primary
source: asia_maru
zh_cn: asia丸

# tag:asia_wendel:primary
source: asia_wendel
zh_cn: 亚细亚·温德尔

# tag:asiaaqua:primary
source: asiaaqua
zh_cn: 亚洲水域

# tag:asian_cowboy_girls_(meme):primary
source: asian_cowboy_girls_(meme)
zh_cn: 亚洲牛仔女孩（梗图）

# tag:asian_glossy_starling:primary
source: asian_glossy_starling
zh_cn: 亚洲光泽椋鸟

# tag:asian_golden_cat_(kemono_friends):primary
source: asian_golden_cat_(kemono_friends)
zh_cn: 亚洲金猫

# tag:asian_indian_clothes:primary
source: asian_indian_clothes
zh_cn: 印度服饰

# tag:asian_indian_clothes:alias:1
source: asian_indian_clothes
zh_cn: 印度装

# tag:asian_kung-fu_generation:primary
source: asian_kung-fu_generation
zh_cn: 亚洲功夫一代

# tag:asian_long-horned_beetle:primary
source: asian_long-horned_beetle
zh_cn: 亚洲长角甲虫

# tag:asian_magumbo_hornet:primary
source: asian_magumbo_hornet
zh_cn: 亚洲马古博胡蜂

# tag:asian_sheephead_wrasse:primary
source: asian_sheephead_wrasse
zh_cn: 亚洲羊头濑鱼

# tag:asian_stubtail:primary
source: asian_stubtail
zh_cn: 亚洲短尾鼩

# tag:asian_top_guys:primary
source: asian_top_guys
zh_cn: 亚洲男性角色

# tag:asianbrass:primary
source: asianbrass
zh_cn: 亚洲铜器

# tag:asianfissureman:primary
source: asianfissureman
zh_cn: 亚裔裂隙人

# tag:asiatyrannus:primary
source: asiatyrannus
zh_cn: 亚洲暴龙

# tag:asibez:primary
source: asibez
zh_cn: 阿西贝兹

# tag:asibi:primary
source: asibi
zh_cn: 阿西比

# tag:asicah:primary
source: asicah
zh_cn: 阿西卡

# tag:asics:primary
source: asics
zh_cn: 亚瑟士

# tag:asid_(acidbranch):primary
source: asid_(acidbranch)
zh_cn: asid

# tag:asid_(acidbranch):alias:1
source: asid_(acidbranch)
zh_cn: asid

# tag:asier:primary
source: asier
zh_cn: 阿西尔

# tag:asigan_man:primary
source: asigan_man
zh_cn: 阿西甘人

# tag:asigaru:primary
source: asigaru
zh_cn: 足轻

# tag:asikaga_yosimitu:primary
source: asikaga_yosimitu
zh_cn: 足利义满

# tag:asikku:primary
source: asikku
zh_cn: 亚细亚

# tag:asim_jamaru:primary
source: asim_jamaru
zh_cn: 阿西姆·贾马鲁

# tag:asimo:primary
source: asimo
zh_cn: 阿西莫

# tag:asimo_(hakurei10201):primary
source: asimo_(hakurei10201)
zh_cn: 阿西莫

# tag:asimofu:primary
source: asimofu
zh_cn: 阿西莫夫

# tag:asimov:primary
source: asimov
zh_cn: 阿西莫夫

# tag:asimov_(counter:side):primary
source: asimov_(counter:side)
zh_cn: Asimov

# tag:asimov_(gunvolt):primary
source: asimov_(gunvolt)
zh_cn: 阿西莫夫

# tag:asimov_(mirai_delivery):primary
source: asimov_(mirai_delivery)
zh_cn: 阿西莫夫

# tag:asimov_(pgr):primary
source: asimov_(pgr)
zh_cn: 阿西莫夫

# tag:asimov_(spindle_(aidenr0)):primary
source: asimov_(spindle_(aidenr0))
zh_cn: 阿西莫夫

# tag:asin:primary
source: asin
zh_cn: 阿辛

# tag:asin_buy:primary
source: asin_buy
zh_cn: 购买行为

# tag:asinar:primary
source: asinar
zh_cn: 阿西纳

# tag:asinjuasflora:primary
source: asinjuasflora
zh_cn: 阿辛朱阿斯弗洛拉

# tag:asio-otus:primary
source: asio-otus
zh_cn: 角鸮

# tag:asio_(asiogimuto):primary
source: asio_(asiogimuto)
zh_cn: Asio

# tag:asiphae_(madoka_magica):primary
source: asiphae_(madoka_magica)
zh_cn: 阿斯普海耶

# tag:asiphae_(madoka_magica):alias:1
source: asiphae_(madoka_magica)
zh_cn: Asiphae

# tag:asipilin_da_baitu:primary
source: asipilin_da_baitu
zh_cn: 阿西匹林·达拜兔

# tag:asiri_senpai:primary
source: asiri_senpai
zh_cn: asiri前辈

# tag:asirim:primary
source: asirim
zh_cn: 阿西里姆

# tag:asirpa:primary
source: asirpa
zh_cn: 阿西莉帕

# tag:asirpa_(cosplay):primary
source: asirpa_(cosplay)
zh_cn: 阿席莉帕（cosplay）

# tag:asirpa_clubs_the_seal_(meme):primary
source: asirpa_clubs_the_seal_(meme)
zh_cn: Asirpa封印

# tag:asis_5475:primary
source: asis_5475
zh_cn: Asis

# tag:asisuki:primary
source: asisuki
zh_cn: 阿司斯基

# tag:asitaka:primary
source: asitaka
zh_cn: 阿席塔卡

# tag:asitamo33:primary
source: asitamo33
zh_cn: 足多33

# tag:asiva_(asivainu):primary
source: asiva_(asivainu)
zh_cn: asiva

# tag:asiya_(joey26504):primary
source: asiya_(joey26504)
zh_cn: 亚西亚

# tag:asiya_mizuki:primary
source: asiya_mizuki
zh_cn: 绫濑水月

# tag:asiya_mizuki:alias:1
source: asiya_mizuki
zh_cn: 亚希亚

# tag:ask-pokemonfatefuljourneys:primary
source: ask-pokemonfatefuljourneys
zh_cn: Ask - 宝可梦：命运旅程

# tag:ask-ranma-and-ryoga:primary
source: ask-ranma-and-ryoga
zh_cn: Ask - 乱马与良牙

# tag:ask_(askzy):primary
source: ask_(askzy)
zh_cn: 阿斯克兹

# tag:ask_(askzy):alias:1
source: ask_(askzy)
zh_cn: askzy

# tag:ask_(askzy)_(style):primary
source: ask_(askzy)_(style)
zh_cn: 提问（AskZy画风）

# tag:ask_(densicho):primary
source: ask_(densicho)
zh_cn: 阿斯克

# tag:ask_(dreaming_cat):primary
source: ask_(dreaming_cat)
zh_cn: 艾丝克

# tag:ask_(utaite):primary
source: ask_(utaite)
zh_cn: Ask

# tag:ask_(zenless_zone_zero):primary
source: ask_(zenless_zone_zero)
zh_cn: 绝区零

# tag:ask_blog:primary
source: ask_blog
zh_cn: 提问博客
