Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0153/*.po
Languages: zh_cn

# tag:massage_oil:primary
source: massage_oil
zh_cn: 按摩油

# tag:massage_roller:primary
source: massage_roller
zh_cn: 按摩滚轮

# tag:massage_table:primary
source: massage_table
zh_cn: 按摩床

# tag:massage_therapist_(zenless_zone_zero):primary
source: massage_therapist_(zenless_zone_zero)
zh_cn: 按摩师

# tag:massage_with_elbow:primary
source: massage_with_elbow
zh_cn: 手肘按摩

# tag:massage_with_elbow:alias:1
source: massage_with_elbow
zh_cn: 肘部按摩

# tag:massaging_device:primary
source: massaging_device
zh_cn: 按摩器

# tag:massakasama:primary
source: massakasama
zh_cn: 玛萨卡萨玛

# tag:massakasama_(style):primary
source: massakasama_(style)
zh_cn: massakasama

# tag:massala:primary
source: massala
zh_cn: 马萨拉

# tag:massam.16:primary
source: massam.16
zh_cn: massam

# tag:massan_(k_naga):primary
source: massan_(k_naga)
zh_cn: massan

# tag:massan_(tv_series):primary
source: massan_(tv_series)
zh_cn: 马桑（电视剧）

# tag:massannga-denn:primary
source: massannga-denn
zh_cn: 玛桑伽·甸

# tag:massao_(abfobywnltuitiy):primary
source: massao_(abfobywnltuitiy)
zh_cn: massao

# tag:massaqsetts:primary
source: massaqsetts
zh_cn: 马萨诸塞州

# tag:massara_heddo:primary
source: massara_heddo
zh_cn: 素发

# tag:massara_heddo:alias:1
source: massara_heddo
zh_cn: 素发

# tag:massena_(azur_lane):primary
source: massena_(azur_lane)
zh_cn: 马塞纳 (碧蓝航线)

# tag:massena_(sweetly_intoxicating_spring)_(azur_lane):primary
source: massena_(sweetly_intoxicating_spring)_(azur_lane)
zh_cn: 马塞纳

# tag:massena_(sweetly_intoxicating_spring)_(azur_lane):alias:1
source: massena_(sweetly_intoxicating_spring)_(azur_lane)
zh_cn: 马塞纳（碧蓝航线）

# tag:masseter_0:primary
source: masseter_0
zh_cn: 咬肌0

# tag:masseur:primary
source: masseur
zh_cn: 按摩师

# tag:masseuse:primary
source: masseuse
zh_cn: 按摩师

# tag:masshi:primary
source: masshi
zh_cn: 马实

# tag:masshimo_(dqb2):primary
source: masshimo_(dqb2)
zh_cn: 玛西莫

# tag:masshimo_(dqb2):alias:1
source: masshimo_(dqb2)
zh_cn: DQB2角色

# tag:masshiro:primary
source: masshiro
zh_cn: 纯白

# tag:masshiro460153353:primary
source: masshiro460153353
zh_cn: 真白

# tag:masshiro_(user_vdku2222):primary
source: masshiro_(user_vdku2222)
zh_cn: masshiro

# tag:masshiro_world:primary
source: masshiro_world
zh_cn: 纯白世界

# tag:masshiroi_page_to_suisai_no_shujinkou_(idolmaster):primary
source: masshiroi_page_to_suisai_no_shujinkou_(idolmaster)
zh_cn: 《真白ページと水彩の主人公》（偶像大师）

# tag:masshirokachi:primary
source: masshirokachi
zh_cn: 白发

# tag:masshirokachi:alias:1
source: masshirokachi
zh_cn: 白头发

# tag:masshirotenshi:primary
source: masshirotenshi
zh_cn: 真白天使

# tag:masshou-san:primary
source: masshou-san
zh_cn: Masshou先生

# tag:masshu:primary
source: masshu
zh_cn: mashu

# tag:masshu_(miono1004):primary
source: masshu_(miono1004)
zh_cn: masshu

# tag:masshu_(shu_123426):primary
source: masshu_(shu_123426)
zh_cn: 马铃薯

# tag:masshumaro:primary
source: masshumaro
zh_cn: 政志丸

# tag:masshutake:primary
source: masshutake
zh_cn: 松茸

# tag:massi-mo:primary
source: massi-mo
zh_cn: 马西莫

# tag:massie_williams:primary
source: massie_williams
zh_cn: 麦茜·威廉姆斯

# tag:massie_williams:alias:1
source: massie_williams
zh_cn: 二丫

# tag:massiff:primary
source: massiff
zh_cn: 马西夫

# tag:massive-tile-sale:primary
source: massive-tile-sale
zh_cn: 大幅瓷砖促销

# tag:massive-yet-modest:primary
source: massive-yet-modest
zh_cn: 巨大而含蓄

# tag:massive_(invader_zim):primary
source: massive_(invader_zim)
zh_cn: 《Invader Zim》中的Massive

# tag:massive_attack_(band):primary
source: massive_attack_(band)
zh_cn: Massive Attack（乐队）

# tag:massive_destruction:primary
source: massive_destruction
zh_cn: 大规模破坏

# tag:massive_moss_charger_(hollow_knight):primary
source: massive_moss_charger_(hollow_knight)
zh_cn: 巨大苔藓冲锋者（空洞骑士）

# tag:massive_mossgrub_(hollow_knight):primary
source: massive_mossgrub_(hollow_knight)
zh_cn: 巨大苔藓蛆

# tag:massive_viking_(umamusume):primary
source: massive_viking_(umamusume)
zh_cn: Massive Viking（赛马娘）

# tag:massivetitty:primary
source: massivetitty
zh_cn: 巨乳

# tag:masso:primary
source: masso
zh_cn: 马索

# tag:massoukei:primary
source: massoukei
zh_cn: 真走圭

# tag:massugu_go:primary
source: massugu_go
zh_cn: 直球行进

# tag:massuguhasireyo:primary
source: massuguhasireyo
zh_cn: 一直跑吧

# tag:massyuawar:primary
source: massyuawar
zh_cn: 马苏亚瓦尔

# tag:mast:primary
source: mast
zh_cn: 桅杆

# tag:mast3r-rainb0w:primary
source: mast3r-rainb0w
zh_cn: Master Rainbow

# tag:mast_(a_pirate's_heart)_(nikke):primary
source: mast_(a_pirate's_heart)_(nikke)
zh_cn: 海盗之心桅杆

# tag:mast_(a_pirate's_heart)_(nikke):alias:1
source: mast_(a_pirate's_heart)_(nikke)
zh_cn: 尼克桅杆

# tag:mast_(mast_the_diver)_(nikke):primary
source: mast_(mast_the_diver)_(nikke)
zh_cn: 玛斯特（潜水员）（妮姬）

# tag:mast_(mast_the_diver)_(nikke):alias:1
source: mast_(mast_the_diver)_(nikke)
zh_cn: 玛斯特妮姬

# tag:mast_(nikke):primary
source: mast_(nikke)
zh_cn: 指挥官

# tag:mast_(nikke):alias:1
source: mast_(nikke)
zh_cn: 主人

# tag:mast_(nikke)_(cosplay):primary
source: mast_(nikke)_(cosplay)
zh_cn: Mast (Cosplay)

# tag:mast_(romantic_maid)_(nikke):primary
source: mast_(romantic_maid)_(nikke)
zh_cn: 马斯特_浪漫女仆_妮姬

# tag:mast_(romantic_maid)_(nikke)_(cosplay):primary
source: mast_(romantic_maid)_(nikke)_(cosplay)
zh_cn: Mast（恋爱女仆）（妮姬）（Cosplay）

# tag:mast_(romantic_maid)_(nikke)_(cosplay):alias:1
source: mast_(romantic_maid)_(nikke)_(cosplay)
zh_cn: 浪漫女仆

# tag:mast_(romantic_maid)_(nikke)_(cosplay):alias:2
source: mast_(romantic_maid)_(nikke)_(cosplay)
zh_cn: NIKKE

# tag:mast_(romantic_maid)_(nikke)_(cosplay):alias:3
source: mast_(romantic_maid)_(nikke)_(cosplay)
zh_cn: cosplay

# tag:mast_(romantic_maid)_(tea_service)_(nikke):primary
source: mast_(romantic_maid)_(tea_service)_(nikke)
zh_cn: 桅杆（胜利女神）

# tag:mast_cell_(hataraku_saibou):primary
source: mast_cell_(hataraku_saibou)
zh_cn: 肥大细胞

# tag:mast_cell_(hataraku_saibou)_(cosplay):primary
source: mast_cell_(hataraku_saibou)_(cosplay)
zh_cn: 肥大细胞（工作细胞）（Cosplay）

# tag:masta_(hunter_x_hunter):primary
source: masta_(hunter_x_hunter)
zh_cn: Masta（全职猎人）

# tag:masta_pov:primary
source: masta_pov
zh_cn: 主人视角

# tag:mastectomy:primary
source: mastectomy
zh_cn: 乳房切除

# tag:mastectomy_scar:primary
source: mastectomy_scar
zh_cn: 乳房切除疤痕

# tag:mastectomy_scar:alias:1
source: mastectomy_scar
zh_cn: 手术疤

# tag:mastema:primary
source: mastema
zh_cn: 玛斯提玛

# tag:mastema_(magorokutarumono):primary
source: mastema_(magorokutarumono)
zh_cn: 玛丝特玛

# tag:mastema_(maplestory):primary
source: mastema_(maplestory)
zh_cn: 玛丝特玛（冒险岛）

# tag:mastema_(megami_tensei):primary
source: mastema_(megami_tensei)
zh_cn: 玛斯塔玛（魔神转生）

# tag:mastema_(megido72):primary
source: mastema_(megido72)
zh_cn: 马斯特玛（Megido72）

# tag:mastema_(megido72):alias:1
source: mastema_(megido72)
zh_cn: 马斯特玛

# tag:mastema_(noah):primary
source: mastema_(noah)
zh_cn: 玛斯泰玛(诺亚)

# tag:mastema_(shingeki_no_bahamut):primary
source: mastema_(shingeki_no_bahamut)
zh_cn: 玛斯提玛

# tag:mastema_(shingeki_no_bahamut):alias:1
source: mastema_(shingeki_no_bahamut)
zh_cn: 魔提玛

# tag:mastema_(star_ocean):primary
source: mastema_(star_ocean)
zh_cn: 马斯特玛（星之海洋）

# tag:mastema_(star_ocean):alias:1
source: mastema_(star_ocean)
zh_cn: Mastema

# tag:mastema_(xenoblade_x):primary
source: mastema_(xenoblade_x)
zh_cn: 玛斯特玛

# tag:mastemon:primary
source: mastemon
zh_cn: 魔兽天女

# tag:master's_blessing_(meme):primary
source: master's_blessing_(meme)
zh_cn: 大师的祝福（梗）

# tag:master's_defender:primary
source: master's_defender
zh_cn: 主人的守护者

# tag:master's_disciple:primary
source: master's_disciple
zh_cn: 师父的弟子

# tag:master's_journey:primary
source: master's_journey
zh_cn: 师父的旅程

# tag:master-handsome:primary
source: master-handsome
zh_cn: 帅哥大师

# tag:master-peace_(manhwa):primary
source: master-peace_(manhwa)
zh_cn: 和平大师

# tag:master-sheron:primary
source: master-sheron
zh_cn: 谢龙大师

# tag:master929:primary
source: master929
zh_cn: 大师929

# tag:master_&_slave_(extry):alias:1
source: master_&_slave_(extry)
zh_cn: 主人与奴隶

# tag:master_(aenaluck):primary
source: master_(aenaluck)
zh_cn: 主人（aenaluck）

# tag:master_(akudama_drive):primary
source: master_(akudama_drive)
zh_cn: 《恶党驱动》中的首领

# tag:master_(akuma_shitsuji_to_kuroi_neko):primary
source: master_(akuma_shitsuji_to_kuroi_neko)
zh_cn: 执事长

# tag:master_(akuma_shitsuji_to_kuroi_neko):alias:1
source: master_(akuma_shitsuji_to_kuroi_neko)
zh_cn: 主人

# tag:master_(brave_sword_x_blaze_soul):primary
source: master_(brave_sword_x_blaze_soul)
zh_cn: Master（Brave Sword × Blaze Soul）

# tag:master_(destiny_child):primary
source: master_(destiny_child)
zh_cn: 主人（命运之子）

# tag:master_(dokusen_yoku_ga_tsuyo_sugiru_yandere_kai_neko-chan):primary
source: master_(dokusen_yoku_ga_tsuyo_sugiru_yandere_kai_neko-chan)
zh_cn: Master

# tag:master_(gabriel_dropout):primary
source: master_(gabriel_dropout)
zh_cn: Master（加百列的堕落）

# tag:master_(gyee):primary
source: master_(gyee)
zh_cn: 主人（吉伊）

# tag:master_(ishiyumi):primary
source: master_(ishiyumi)
zh_cn: Master

# tag:master_(ishiyumi):alias:1
source: master_(ishiyumi)
zh_cn: 石见

# tag:master_(jewelpet):primary
source: master_(jewelpet)
zh_cn: 宝石宠物主人

# tag:master_(momitai7):primary
source: master_(momitai7)
zh_cn: 主人

# tag:master_(monmusu_td):primary
source: master_(monmusu_td)
zh_cn: 主人

# tag:master_(muu):primary
source: master_(muu)
zh_cn: 师父

# tag:master_(one_piece):primary
source: master_(one_piece)
zh_cn: Master（海贼王）

# tag:master_(phantom_of_the_kill):primary
source: master_(phantom_of_the_kill)
zh_cn: 御主（杀戮幻影）

# tag:master_(phantom_of_the_kill):alias:1
source: master_(phantom_of_the_kill)
zh_cn: 御主

# tag:master_(rhythm_tengoku):primary
source: master_(rhythm_tengoku)
zh_cn: 节奏天国大师

# tag:master_(vocaloid):primary
source: master_(vocaloid)
zh_cn: Vocaloid主人

# tag:master_(vocaloid):alias:1
source: master_(vocaloid)
zh_cn: Kaito

# tag:master_(yami_healer):primary
source: master_(yami_healer)
zh_cn: 闇治愈师大师

# tag:master_(yojouhan):primary
source: master_(yojouhan)
zh_cn: 《四叠半神话大系》中的“主人”

# tag:master_albert_(mega_man):primary
source: master_albert_(mega_man)
zh_cn: 艾尔伯特大师

# tag:master_alchemist_(shinkai_no_valkyrie):primary
source: master_alchemist_(shinkai_no_valkyrie)
zh_cn: 炼金大师

# tag:master_and_servant:primary
source: master_and_servant
zh_cn: 主仆

# tag:master_and_slave:primary
source: master_and_slave
zh_cn: 主从关系

# tag:master_artoria:primary
source: master_artoria
zh_cn: 阿尔托莉雅

# tag:master_artoria:alias:1
source: master_artoria
zh_cn: 御主阿尔托莉雅

# tag:master_artoria_(cosplay):primary
source: master_artoria_(cosplay)
zh_cn: SaberCosplay

# tag:master_artoria_(cosplay):alias:1
source: master_artoria_(cosplay)
zh_cn: ArtoriaCosplay

# tag:master_asia:primary
source: master_asia
zh_cn: 东方不败

# tag:master_asia_(cosplay):primary
source: master_asia_(cosplay)
zh_cn: 东方不败 cosplay

# tag:master_attendant_(food_fantasy):primary
source: master_attendant_(food_fantasy)
zh_cn: 主人（食之契约）

# tag:master_backdraft:primary
source: master_backdraft
zh_cn: 回燃大师

# tag:master_ball:primary
source: master_ball
zh_cn: 大师球

# tag:master_bard:primary
source: master_bard
zh_cn: 吟游诗人大师

# tag:master_belch:primary
source: master_belch
zh_cn: 臭臭怪

# tag:master_belch:alias:1
source: master_belch
zh_cn: 臭嘴大师

# tag:master_big_star:primary
source: master_big_star
zh_cn: 大师大星

# tag:master_caddy_(pokemon):primary
source: master_caddy_(pokemon)
zh_cn: Master Caddy

# tag:master_carolina:primary
source: master_carolina
zh_cn: 卡罗琳娜大师

# tag:master_chef_tahm_kench:primary
source: master_chef_tahm_kench
zh_cn: 大厨塔姆·肯奇

# tag:master_chief:primary
source: master_chief
zh_cn: 士官长

# tag:master_chief_(cosplay):primary
source: master_chief_(cosplay)
zh_cn: 士官长COS

# tag:master_chief_(cosplay):alias:1
source: master_chief_(cosplay)
zh_cn: 光环COS

# tag:master_chief_and_luna_hanging_out:primary
source: master_chief_and_luna_hanging_out
zh_cn: 士官长与露娜闲逛

# tag:master_chinnan:primary
source: master_chinnan
zh_cn: Chinnan大师

# tag:master_control_program:primary
source: master_control_program
zh_cn: 主控程序大师

# tag:master_core:primary
source: master_core
zh_cn: 主核心

# tag:master_craftsman's_son:primary
source: master_craftsman's_son
zh_cn: 匠人的儿子

# tag:master_crown:primary
source: master_crown
zh_cn: 大师王冠

# tag:master_crown:alias:1
source: master_crown
zh_cn: 主人王冠

# tag:master_crown_(tree):primary
source: master_crown_(tree)
zh_cn: 主冠

# tag:master_cycle:primary
source: master_cycle
zh_cn: 大师自行车

# tag:master_debater:primary
source: master_debater
zh_cn: 辩论大师

# tag:master_detective_archives:_rain_code:primary
source: master_detective_archives:_rain_code
zh_cn: 超侦探事件簿：雾雨谜宫

# tag:master_detective_archives:_rain_code:alias:1
source: master_detective_archives:_rain_code
zh_cn: 超侦探

# tag:master_detective_archives:_rain_code:alias:2
source: master_detective_archives:_rain_code
zh_cn: 雨谜宫

# tag:master_dojo_student_(pokemon):primary
source: master_dojo_student_(pokemon)
zh_cn: Dojo Master Student

# tag:master_dojo_uniform:primary
source: master_dojo_uniform
zh_cn: 道场制服

# tag:master_dragon:primary
source: master_dragon
zh_cn: 龙大师

# tag:master_egnoloria:primary
source: master_egnoloria
zh_cn: 埃格诺利亚大师

# tag:master_elinor:primary
source: master_elinor
zh_cn: 埃莉诺大师

# tag:master_emerald:primary
source: master_emerald
zh_cn: 大师翡翠

# tag:master_emerald:alias:1
source: master_emerald
zh_cn: 混沌翡翠

# tag:master_eraqus_(cosplay):primary
source: master_eraqus_(cosplay)
zh_cn: Eraqus大师（Cosplay）

# tag:master_fairy_(porforever):primary
source: master_fairy_(porforever)
zh_cn: 妖精主人

# tag:master_fairy_(porforever):alias:1
source: master_fairy_(porforever)
zh_cn: 妖精大师

# tag:master_fisherman_(pokemon):primary
source: master_fisherman_(pokemon)
zh_cn: 钓鱼大师（宝可梦）

# tag:master_form_(kingdom_hearts):primary
source: master_form_(kingdom_hearts)
zh_cn: Master Form（王国之心）

# tag:master_form_(kingdom_hearts):alias:1
source: master_form_(kingdom_hearts)
zh_cn: 大师形态

# tag:master_goranj:primary
source: master_goranj
zh_cn: 戈兰杰大师

# tag:master_green_(kirby):primary
source: master_green_(kirby)
zh_cn: 马斯特绿（星之卡比）

# tag:master_gundam:primary
source: master_gundam
zh_cn: 尊者高达

# tag:master_gundam:alias:1
source: master_gundam
zh_cn: 大师高达

# tag:master_gundam_(cosplay):primary
source: master_gundam_(cosplay)
zh_cn: 尊者高达（Cosplay）

# tag:master_gundam_(underwater_type):primary
source: master_gundam_(underwater_type)
zh_cn: 马斯特高达（水下型）

# tag:master_hands:primary
source: master_hands
zh_cn: 精湛手部

# tag:master_in_my_dreams:primary
source: master_in_my_dreams
zh_cn: 梦中的主人

# tag:master_joris:primary
source: master_joris
zh_cn: 约里斯大师

# tag:master_keaton:primary
source: master_keaton
zh_cn: 基顿大师

# tag:master_kiyoshi:primary
source: master_kiyoshi
zh_cn: 清志大师

# tag:master_librarian:primary
source: master_librarian
zh_cn: 图书管理员大师

# tag:master_lulua:primary
source: master_lulua
zh_cn: 露露亚师父

# tag:master_m_489:primary
source: master_m_489
zh_cn: Master M

# tag:master_magmetal:primary
source: master_magmetal
zh_cn: magmetal

# tag:master_maichin:primary
source: master_maichin
zh_cn: Master麻衣亲

# tag:master_mantis:primary
source: master_mantis
zh_cn: 螳螂大师

# tag:master_mayonnaise:primary
source: master_mayonnaise
zh_cn: 蛋黄酱大师

# tag:master_mega_(splatoon):primary
source: master_mega_(splatoon)
zh_cn: Master Mega

# tag:master_mel:primary
source: master_mel
zh_cn: 梅尔大师

# tag:master_mikhail_(mega_man):primary
source: master_mikhail_(mega_man)
zh_cn: Master Mikhail（洛克人）

# tag:master_mikhail_(mega_man):alias:1
source: master_mikhail_(mega_man)
zh_cn: 米哈伊尔

# tag:master_mocha:primary
source: master_mocha
zh_cn: 大师摩卡

# tag:master_moebius:primary
source: master_moebius
zh_cn: 莫比乌斯大师

# tag:master_monk:primary
source: master_monk
zh_cn: 僧侣大师

# tag:master_mucmuc:primary
source: master_mucmuc
zh_cn: 穆穆大师

# tag:master_mummy_(arms):primary
source: master_mummy_(arms)
zh_cn: 木乃伊大师（手臂）

# tag:master_nemesis:primary
source: master_nemesis
zh_cn: 主宰复仇者

# tag:master_nemesis_(cosplay):primary
source: master_nemesis_(cosplay)
zh_cn: Nemesis大师（Cosplay）

# tag:master_of_arms:primary
source: master_of_arms
zh_cn: 武器大师

# tag:master_of_blanche:primary
source: master_of_blanche
zh_cn: 布朗什大师

# tag:master_of_chaos:primary
source: master_of_chaos
zh_cn: 混沌之主

# tag:master_of_epic:primary
source: master_of_epic
zh_cn: Epic Master

# tag:master_of_eternity:primary
source: master_of_eternity
zh_cn: 永恒大师

# tag:master_of_eternity:alias:1
source: master_of_eternity
zh_cn: 永恒之主

# tag:master_of_fantasy:primary
source: master_of_fantasy
zh_cn: 幻想大师

# tag:master_of_hearts_tattoo:primary
source: master_of_hearts_tattoo
zh_cn: 红心大师纹身

# tag:master_of_mosquiton:primary
source: master_of_mosquiton
zh_cn: 蚊子大师

# tag:master_of_puppets_(artist):primary
source: master_of_puppets_(artist)
zh_cn: 操偶师

# tag:master_of_the_court_(vocaloid):primary
source: master_of_the_court_(vocaloid)
zh_cn: 宫廷大师

# tag:master_of_the_deep_sea_nova:primary
source: master_of_the_deep_sea_nova
zh_cn: 深海新星的主人

# tag:master_of_the_flying_guillotine:primary
source: master_of_the_flying_guillotine
zh_cn: 五遁忍术

# tag:master_of_the_graveyard_(vocaloid):primary
source: master_of_the_graveyard_(vocaloid)
zh_cn: 墓园之主（Vocaloid）

# tag:master_of_the_heavenly_yard_(vocaloid):primary
source: master_of_the_heavenly_yard_(vocaloid)
zh_cn: 天之弱（Vocaloid）

# tag:master_of_the_hellish_yard_(vocaloid):primary
source: master_of_the_hellish_yard_(vocaloid)
zh_cn: 地狱庭院的主人（Vocaloid）

# tag:master_of_wills_(honkai_gakuen):primary
source: master_of_wills_(honkai_gakuen)
zh_cn: 意志之主（崩坏学园）

# tag:master_ohgai:primary
source: master_ohgai
zh_cn: 大树（Ohgai）

# tag:master_orlu:primary
source: master_orlu
zh_cn: 奥卢大师

# tag:master_panda:primary
source: master_panda
zh_cn: 熊猫大师

# tag:master_peace_the_true_dracoslayer:primary
source: master_peace_the_true_dracoslayer
zh_cn: 和平大师·真龙杀者

# tag:master_peace_the_true_dracoslaying_king:primary
source: master_peace_the_true_dracoslaying_king
zh_cn: 和平大师·真屠龙王

# tag:master_phoenix:primary
source: master_phoenix
zh_cn: 凤凰大师

# tag:master_pierce_rayer:primary
source: master_pierce_rayer
zh_cn: 皮尔斯·雷耶大师

# tag:master_prune:primary
source: master_prune
zh_cn: 普鲁恩大师

# tag:master_rabbit_(brown_dust):primary
source: master_rabbit_(brown_dust)
zh_cn: 布朗尘埃中的兔大师

# tag:master_raven:primary
source: master_raven
zh_cn: 鸦大师

# tag:master_ren_(reverse:1999):primary
source: master_ren_(reverse:1999)
zh_cn: 任先生（重返未来：1999）

# tag:master_shake:primary
source: master_shake
zh_cn: 摇摇杯老大

# tag:master_shiba_(blue_archive):primary
source: master_shiba_(blue_archive)
zh_cn: 柴麻 (碧蓝档案)

# tag:master_shiba_(blue_archive):alias:1
source: master_shiba_(blue_archive)
zh_cn: 大师柴

# tag:master_shinzanken:primary
source: master_shinzanken
zh_cn: 新赞拳师傅

# tag:master_shinzanken_(cosplay):primary
source: master_shinzanken_(cosplay)
zh_cn: 真斩剑大师（Cosplay）

# tag:master_spark:primary
source: master_spark
zh_cn: 魔炮

# tag:master_spark:alias:1
source: master_spark
zh_cn: 大师火花

# tag:master_splinter:primary
source: master_splinter
zh_cn: 斯普林特大师

# tag:master_splinter_(cosplay):primary
source: master_splinter_(cosplay)
zh_cn: 斯普林特老师（Cosplay）

# tag:master_sword:primary
source: master_sword
zh_cn: 大师剑

# tag:master_sword:alias:1
source: master_sword
zh_cn: 大师之剑

# tag:master_sword_(kirby):primary
source: master_sword_(kirby)
zh_cn: 卡比之大师剑

# tag:master_sword_(kirby):alias:1
source: master_sword_(kirby)
zh_cn: 卡比大师剑

# tag:master_sword_(transformers):primary
source: master_sword_(transformers)
zh_cn: Master Sword（变形金刚）

# tag:master_takeshi:primary
source: master_takeshi
zh_cn: Takeshi 老师

# tag:master_tao_the_chanter:primary
source: master_tao_the_chanter
zh_cn: 吟唱者陶大师

# tag:master_tei:primary
source: master_tei
zh_cn: Tei大师

# tag:master_therion:primary
source: master_therion
zh_cn: 特里昂大师

# tag:master_therion:alias:1
source: master_therion
zh_cn: 特里昂

# tag:master_thomas_(mega_man):primary
source: master_thomas_(mega_man)
zh_cn: 洛克人中的托马斯博士

# tag:master_thomas_(mega_man):alias:1
source: master_thomas_(mega_man)
zh_cn: 托马斯

# tag:master_trainer_(idolmaster):primary
source: master_trainer_(idolmaster)
zh_cn: 《偶像大师》中的Master Trainer

# tag:master_tubby_bear:primary
source: master_tubby_bear
zh_cn: 胖胖熊大师

# tag:master_up:primary
source: master_up
zh_cn: 起立

# tag:master_utsushi_(cosplay):primary
source: master_utsushi_(cosplay)
zh_cn: 大师Utsushi（Cosplay）

# tag:master_villainess_the_invincible:primary
source: master_villainess_the_invincible
zh_cn: 无敌恶役千金

# tag:master_vilosa:primary
source: master_vilosa
zh_cn: Vilosa大师

# tag:master_wa_stray_cat:primary
source: master_wa_stray_cat
zh_cn: 主人与流浪猫

# tag:master_weaver:primary
source: master_weaver
zh_cn: 织匠大师

# tag:master_with_eyes_of_blue:primary
source: master_with_eyes_of_blue
zh_cn: 蓝眼睛的主人

# tag:master_x_master:primary
source: master_x_master
zh_cn: Master×Master

# tag:master_x_remaster:primary
source: master_x_remaster
zh_cn: Master×Remaster

# tag:master_xehanort:primary
source: master_xehanort
zh_cn: 杰克诺特大师

# tag:master_xia_fu:primary
source: master_xia_fu
zh_cn: 夏服大师

# tag:master_yenna:primary
source: master_yenna
zh_cn: Yenna大师

# tag:master_yi:primary
source: master_yi
zh_cn: 易大师

# tag:mastercard:primary
source: mastercard
zh_cn: 万事达卡

# tag:mastered_sd:primary
source: mastered_sd
zh_cn: 精通SD

# tag:mastering:primary
source: mastering
zh_cn: 母带处理

# tag:masterion:primary
source: masterion
zh_cn: 马斯特里昂

# tag:masterless_starglitter:primary
source: masterless_starglitter
zh_cn: 无主星辉

# tag:masterless_stella_fortuna_(genshin_impact):primary
source: masterless_stella_fortuna_(genshin_impact)
zh_cn: 无主星辉（原神）

# tag:masterless_stella_fortuna_(genshin_impact):alias:1
source: masterless_stella_fortuna_(genshin_impact)
zh_cn: 无主的星辉(原神)

# tag:mastermind:primary
source: mastermind
zh_cn: 幕后主谋

# tag:mastermind_(board_game):primary
source: mastermind_(board_game)
zh_cn: 珠玑妙算（桌游）

# tag:mastermind_(elsword):primary
source: mastermind_(elsword)
zh_cn: 主脑 (elsword)

# tag:masters_of_the_air:primary
source: masters_of_the_air
zh_cn: 空中霸王

# tag:masters_of_the_universe:primary
source: masters_of_the_universe
zh_cn: 宇宙主宰

# tag:masters_of_the_universe:alias:1
source: masters_of_the_universe
zh_cn: 希曼

# tag:mastersprouts:primary
source: mastersprouts
zh_cn: 大师豆芽

# tag:masterteacher:primary
source: masterteacher
zh_cn: 老师傅

# tag:mastertyranomon:primary
source: mastertyranomon
zh_cn: 究极暴龙兽大师

# tag:masterwork_apocalypse:primary
source: masterwork_apocalypse
zh_cn: 末日巨作

# tag:masterwork_apocalypse:alias:1
source: masterwork_apocalypse
zh_cn: 末世杰作

# tag:masteryakiniku:primary
source: masteryakiniku
zh_cn: 烧肉达人

# tag:masteryo6a:primary
source: masteryo6a
zh_cn: 大师yo6a

# tag:masticore_(artist):primary
source: masticore_(artist)
zh_cn: Masticore

# tag:mastiff:primary
source: mastiff
zh_cn: 獒犬

# tag:mastigias_papua_(siirakannu):primary
source: mastigias_papua_(siirakannu)
zh_cn: 马斯塔吉亚斯·帕普阿

# tag:mastodon:primary
source: mastodon
zh_cn: 乳齿象

# tag:mastodon_(band):primary
source: mastodon_(band)
zh_cn: Mastodon乐队

# tag:mastodon_(microblog):primary
source: mastodon_(microblog)
zh_cn: 长毛象

# tag:mastodon_logo:primary
source: mastodon_logo
zh_cn: Mastodon标志

# tag:mastodon_sentry:primary
source: mastodon_sentry
zh_cn: 乳齿象哨兵

# tag:mastodon_tank:primary
source: mastodon_tank
zh_cn: 猛犸坦克

# tag:mastodon_username:primary
source: mastodon_username
zh_cn: Mastodon用户名

# tag:mastro_(zelda):primary
source: mastro_(zelda)
zh_cn: 马斯特罗（塞尔达）

# tag:mastro_(zelda):alias:1
source: mastro_(zelda)
zh_cn: 大师

# tag:mastubada_(mtn_akr):primary
source: mastubada_(mtn_akr)
zh_cn: Mastubada

# tag:masturbating_together:primary
source: masturbating_together
zh_cn: 共同自慰

# tag:masturbating_while_penetrated:primary
source: masturbating_while_penetrated
zh_cn: 插入时自慰

# tag:masturbating_while_watching:primary
source: masturbating_while_watching
zh_cn: 观看自慰

# tag:masturbating_while_watching:alias:1
source: masturbating_while_watching
zh_cn: 自慰时观看

# tag:masturbation:primary
source: masturbation
zh_cn: 自慰

# tag:masturbation:alias:1
source: masturbation
zh_cn: 手淫
