Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:perverted_utility:primary
source: perverted_utility
zh_cn: 变态道具

# tag:perverted_utility:alias:1
source: perverted_utility
zh_cn: 淫具

# tag:perverteddaemon:primary
source: perverteddaemon
zh_cn: 堕落恶魔

# tag:pervertedgiants:primary
source: pervertedgiants
zh_cn: 变态巨人

# tag:pervertedhisoka:primary
source: pervertedhisoka
zh_cn: 变态西索

# tag:pervertfox1002:primary
source: pervertfox1002
zh_cn: Pervertfox

# tag:pervertmuffinmajima:primary
source: pervertmuffinmajima
zh_cn: 变态松饼真岛

# tag:pervy_nerd:primary
source: pervy_nerd
zh_cn: 好色书呆子

# tag:pervy_viper:primary
source: pervy_viper
zh_cn: 好色毒蛇

# tag:peryton:primary
source: peryton
zh_cn: 佩利冬

# tag:peryton_(legendz):primary
source: peryton_(legendz)
zh_cn: 佩里顿

# tag:pes_(kaguya-sama_wa_kokurasetai):primary
source: pes_(kaguya-sama_wa_kokurasetai)
zh_cn: pes

# tag:pes_(kaguya-sama_wa_kokurasetai):alias:1
source: pes_(kaguya-sama_wa_kokurasetai)
zh_cn: 辉夜大小姐画师

# tag:pesach_(chloris_garden):primary
source: pesach_(chloris_garden)
zh_cn: 佩萨赫

# tag:pesach_(chloris_garden):alias:1
source: pesach_(chloris_garden)
zh_cn: chloris_garden

# tag:pescara:primary
source: pescara
zh_cn: 佩斯卡拉

# tag:pescatariat_(splatoon):primary
source: pescatariat_(splatoon)
zh_cn: Pescatariat（《斯普拉遁》）

# tag:pescatore_(g_gundam):primary
source: pescatore_(g_gundam)
zh_cn: Pescatore（G高达）

# tag:pescatore_pizza:primary
source: pescatore_pizza
zh_cn: 渔夫披萨

# tag:pesce:primary
source: pesce
zh_cn: 佩斯切

# tag:pesce:alias:1
source: pesce
zh_cn: 鱼

# tag:pesche_guatiche:primary
source: pesche_guatiche
zh_cn: 佩谢·瓜蒂切

# tag:peschluna:primary
source: peschluna
zh_cn: 佩斯月

# tag:pesci:primary
source: pesci
zh_cn: 鱼

# tag:pesh_(pixiv_66826834):primary
source: pesh_(pixiv_66826834)
zh_cn: Pesh

# tag:peshi_(army_dog):primary
source: peshi_(army_dog)
zh_cn: 佩希（army_dog）

# tag:peshi_(studio.zyx):primary
source: peshi_(studio.zyx)
zh_cn: Peshi

# tag:peshino_(pizza_tower):primary
source: peshino_(pizza_tower)
zh_cn: Peshino

# tag:peshita:primary
source: peshita
zh_cn: 佩什塔

# tag:pesirxy:primary
source: pesirxy
zh_cn: 佩西尔希

# tag:pesmerga_(suikoden):primary
source: pesmerga_(suikoden)
zh_cn: 佩斯梅尔加（幻想水浒传）

# tag:peso70:primary
source: peso70
zh_cn: 70比索

# tag:peso_(cheese_company):primary
source: peso_(cheese_company)
zh_cn: 佩索奶酪公司

# tag:peso_(cheese_company):alias:1
source: peso_(cheese_company)
zh_cn: 佩索公司

# tag:peso_(coolier):primary
source: peso_(coolier)
zh_cn: Peso

# tag:peso_(honopesopeso):primary
source: peso_(honopesopeso)
zh_cn: 佩索

# tag:peso_(katamari_damacy):primary
source: peso_(katamari_damacy)
zh_cn: 佩索（块魂）

# tag:peso_(pesoka):primary
source: peso_(pesoka)
zh_cn: 佩索

# tag:peso_(pesomeren):primary
source: peso_(pesomeren)
zh_cn: Peso

# tag:peso_(pesomeren):alias:1
source: peso_(pesomeren)
zh_cn: 贝索

# tag:peso_(the_octonauts):primary
source: peso_(the_octonauts)
zh_cn: 佩索（海底小纵队）

# tag:pesoko:primary
source: pesoko
zh_cn: 佩索科

# tag:pesorin:primary
source: pesorin
zh_cn: 佩索林

# tag:pesselle_(pokemon):primary
source: pesselle_(pokemon)
zh_cn: 佩塞勒

# tag:pesselle_(pokemon):alias:1
source: pesselle_(pokemon)
zh_cn: 宝可梦佩塞勒

# tag:pesselle_(pokemon)_(cosplay):primary
source: pesselle_(pokemon)_(cosplay)
zh_cn: 宝可梦Cosplay

# tag:pesselle_(pokemon)_(cosplay):alias:1
source: pesselle_(pokemon)_(cosplay)
zh_cn: 精灵宝可梦角色扮演

# tag:pesshio_(to_menero):primary
source: pesshio_(to_menero)
zh_cn: pesshio

# tag:pesshio_(to_menero):alias:1
source: pesshio_(to_menero)
zh_cn: to_menero

# tag:pessi_(omori):primary
source: pessi_(omori)
zh_cn: Pessi

# tag:pessimiman:primary
source: pessimiman
zh_cn: 悲观人

# tag:pest_(forever_7th_capital):primary
source: pest_(forever_7th_capital)
zh_cn: pest

# tag:pest_(jejejunum):primary
source: pest_(jejejunum)
zh_cn: Pest

# tag:pest_(mhs_6661):primary
source: pest_(mhs_6661)
zh_cn: pest

# tag:pest_(mondaiji):primary
source: pest_(mondaiji)
zh_cn: 害虫

# tag:pest_(mondaiji):alias:1
source: pest_(mondaiji)
zh_cn: 问题儿害虫

# tag:pest_(ragnarok_online):primary
source: pest_(ragnarok_online)
zh_cn: 虫害（仙境传说）

# tag:pest_fox:primary
source: pest_fox
zh_cn: 害兽狐

# tag:pest_mask_(honda-san):primary
source: pest_mask_(honda-san)
zh_cn: 害虫面具（本田桑）

# tag:pesta:primary
source: pesta
zh_cn: 佩斯塔

# tag:pestar:primary
source: pestar
zh_cn: 佩斯塔

# tag:pestazio:primary
source: pestazio
zh_cn: 佩斯塔齐奥

# tag:pester_ball:primary
source: pester_ball
zh_cn: 骚扰球

# tag:pesticide:primary
source: pesticide
zh_cn: 农药

# tag:pestil:primary
source: pestil
zh_cn: 瘟疫

# tag:pestilence_(four_horsemen_of_the_apocalypse):primary
source: pestilence_(four_horsemen_of_the_apocalypse)
zh_cn: 瘟疫（天启四骑士）

# tag:pestilence_(the_binding_of_isaac):primary
source: pestilence_(the_binding_of_isaac)
zh_cn: 瘟疫（以撒的结合）

# tag:pestilence_(the_darkness):primary
source: pestilence_(the_darkness)
zh_cn: 瘟疫（The Darkness）

# tag:pestilence_(yu-gi-oh!):primary
source: pestilence_(yu-gi-oh!)
zh_cn: 瘟疫（游戏王）

# tag:pestle:primary
source: pestle
zh_cn: 研杵

# tag:pestle:alias:1
source: pestle
zh_cn: 杵

# tag:pesto:primary
source: pesto
zh_cn: 青酱

# tag:pesto_pasta_(food_fantasy):primary
source: pesto_pasta_(food_fantasy)
zh_cn: 青酱意面（食之契约）

# tag:pesto_spaghetti:primary
source: pesto_spaghetti
zh_cn: 香蒜意面

# tag:pesto_the_penguin:primary
source: pesto_the_penguin
zh_cn: 佩斯托企鹅

# tag:pestonini:primary
source: pestonini
zh_cn: 佩斯托尼尼

# tag:pestonya_shortcake_wanko:primary
source: pestonya_shortcake_wanko
zh_cn: 佩斯托尼亚·蛋糕小狗

# tag:pestrica:primary
source: pestrica
zh_cn: 佩斯特里卡

# tag:pesu:primary
source: pesu
zh_cn: 佩斯

# tag:pesu_(44219im):primary
source: pesu_(44219im)
zh_cn: Pesu

# tag:pesu_(penpen):primary
source: pesu_(penpen)
zh_cn: Pesu

# tag:pesu_no_kainushi:primary
source: pesu_no_kainushi
zh_cn: 佩苏的饲主

# tag:pesuti_irving:primary
source: pesuti_irving
zh_cn: 佩斯蒂·欧文

# tag:pesuto:primary
source: pesuto
zh_cn: 佩斯托

# tag:pet:primary
source: pet
zh_cn: 宠物

# tag:pet-13:alias:1
source: pet-13
zh_cn: 13号宠物

# tag:pet-loving_girl_(pop-up_story):primary
source: pet-loving_girl_(pop-up_story)
zh_cn: 喜欢宠物的女孩（弹出故事）

# tag:pet_(dream_bbq):primary
source: pet_(dream_bbq)
zh_cn: 宠物（Dream BBQ）

# tag:pet_(marie_&_gali):primary
source: pet_(marie_&_gali)
zh_cn: 宠物(玛丽与伽利)

# tag:pet_(ranjou_miyake):primary
source: pet_(ranjou_miyake)
zh_cn: Ranjou Miyake 的宠物

# tag:pet_(sekaiju):primary
source: pet_(sekaiju)
zh_cn: 宠物

# tag:pet_(sekaiju)_(cosplay):primary
source: pet_(sekaiju)_(cosplay)
zh_cn: 宠物（世界树）角色扮演

# tag:pet_1_(sekaiju):primary
source: pet_1_(sekaiju)
zh_cn: 宠物1（世界树）

# tag:pet_1_(sekaiju):alias:1
source: pet_1_(sekaiju)
zh_cn: 宠物

# tag:pet_2_(sekaiju):primary
source: pet_2_(sekaiju)
zh_cn: 宠物2号

# tag:pet_3_(sekaiju):primary
source: pet_3_(sekaiju)
zh_cn: 宠物3

# tag:pet_4_(sekaiju):primary
source: pet_4_(sekaiju)
zh_cn: 宠物4（世界树）

# tag:pet_5_(sekaiju):primary
source: pet_5_(sekaiju)
zh_cn: Pet 5（世界树）

# tag:pet_bed:primary
source: pet_bed
zh_cn: 宠物床

# tag:pet_bowl:primary
source: pet_bowl
zh_cn: 宠物碗

# tag:pet_brush:primary
source: pet_brush
zh_cn: 宠物刷

# tag:pet_buttons:primary
source: pet_buttons
zh_cn: 宠物扣

# tag:pet_carrier:primary
source: pet_carrier
zh_cn: 宠物提篮

# tag:pet_cone:primary
source: pet_cone
zh_cn: 宠物锥圈

# tag:pet_cone:alias:1
source: pet_cone
zh_cn: 防舔圈

# tag:pet_detective_y's:primary
source: pet_detective_y's
zh_cn: 宠物侦探Y's

# tag:pet_door:primary
source: pet_door
zh_cn: 宠物门

# tag:pet_food:primary
source: pet_food
zh_cn: 宠物食物

# tag:pet_food:alias:1
source: pet_food
zh_cn: 宠物食

# tag:pet_furniture:primary
source: pet_furniture
zh_cn: 宠物家具

# tag:pet_nail_clippers:primary
source: pet_nail_clippers
zh_cn: 宠物指甲剪

# tag:pet_of_lilith:primary
source: pet_of_lilith
zh_cn: 莉莉丝的宠物

# tag:pet_play:primary
source: pet_play
zh_cn: 宠物扮演

# tag:pet_play:alias:1
source: pet_play
zh_cn: 宠物游戏

# tag:pet_robot_hunter_(kato_takuji):primary
source: pet_robot_hunter_(kato_takuji)
zh_cn: 宠物机器人猎人（加藤拓二）

# tag:pet_rock:primary
source: pet_rock
zh_cn: 宠物石

# tag:pet_sematary:primary
source: pet_sematary
zh_cn: 宠物坟场

# tag:pet_shaming:primary
source: pet_shaming
zh_cn: 宠物羞耻

# tag:pet_shaming:alias:1
source: pet_shaming
zh_cn: 宠物出丑

# tag:pet_shop:primary
source: pet_shop
zh_cn: 宠物店

# tag:pet_shop_(cosplay):primary
source: pet_shop_(cosplay)
zh_cn: 宠物店（Cosplay）

# tag:pet_shop_(location):primary
source: pet_shop_(location)
zh_cn: 宠物店

# tag:pet_simulator:primary
source: pet_simulator
zh_cn: 宠物模拟器

# tag:pet_sounds:primary
source: pet_sounds
zh_cn: 宠物之声

# tag:pet_the_x_(meme):primary
source: pet_the_x_(meme)
zh_cn: 摸头梗

# tag:pet_toy:primary
source: pet_toy
zh_cn: 宠物玩具

# tag:pet_walking:primary
source: pet_walking
zh_cn: 遛宠

# tag:pet_walking:alias:1
source: pet_walking
zh_cn: 遛宠物

# tag:pet_walking_pet:primary
source: pet_walking_pet
zh_cn: 遛宠物

# tag:peta_(artist):primary
source: peta_(artist)
zh_cn: ペタ

# tag:peta_(nullpeta):primary
source: peta_(nullpeta)
zh_cn: 佩塔

# tag:peta_(organization):primary
source: peta_(organization)
zh_cn: PETA

# tag:peta_(singledigit):primary
source: peta_(singledigit)
zh_cn: Peta

# tag:peta_(singledigit):alias:1
source: peta_(singledigit)
zh_cn: 单数字Peta

# tag:peta_(snc7):primary
source: peta_(snc7)
zh_cn: peta

# tag:peta_(taleslove596):primary
source: peta_(taleslove596)
zh_cn: Peta

# tag:peta_robo_(nullpeta):primary
source: peta_robo_(nullpeta)
zh_cn: 佩塔机器人

# tag:peta_roriko:primary
source: peta_roriko
zh_cn: 佩塔·罗力子

# tag:petadodu:primary
source: petadodu
zh_cn: 佩塔多多

# tag:petagon:primary
source: petagon
zh_cn: 五边形

# tag:petakko_(boku_no_kanojo_wa_ningyohime!?):primary
source: petakko_(boku_no_kanojo_wa_ningyohime!?)
zh_cn: 佩塔子（《我的女友是人鱼公主！？》）

# tag:petakko_(boku_no_kanojo_wa_ningyohime!?):alias:1
source: petakko_(boku_no_kanojo_wa_ningyohime!?)
zh_cn: 佩塔子

# tag:petako_(ptpt_k):primary
source: petako_(ptpt_k)
zh_cn: 佩塔科

# tag:petako_(ptpt_k):alias:1
source: petako_(ptpt_k)
zh_cn: ptpt_k

# tag:petal_blizzard_(pokemon):primary
source: petal_blizzard_(pokemon)
zh_cn: 花瓣暴风雪

# tag:petal_bloom_(stella_sora):primary
source: petal_bloom_(stella_sora)
zh_cn: 花瓣绽放

# tag:petal_censor:primary
source: petal_censor
zh_cn: 花瓣遮挡

# tag:petal_dance_(pokemon):primary
source: petal_dance_(pokemon)
zh_cn: 花瓣舞

# tag:petal_earrings:primary
source: petal_earrings
zh_cn: 花瓣耳饰

# tag:petal_in_mouth:primary
source: petal_in_mouth
zh_cn: 嘴含花瓣

# tag:petal_in_mouth:alias:1
source: petal_in_mouth
zh_cn: 口含花瓣

# tag:petal_on_body:primary
source: petal_on_body
zh_cn: 花瓣在身上

# tag:petal_on_face:primary
source: petal_on_face
zh_cn: 花瓣贴脸

# tag:petal_on_hand:primary
source: petal_on_hand
zh_cn: 手上的花瓣

# tag:petal_on_head:primary
source: petal_on_head
zh_cn: 花瓣头饰

# tag:petal_on_head:alias:1
source: petal_on_head
zh_cn: 头花

# tag:petal_on_nose:primary
source: petal_on_nose
zh_cn: 花瓣在鼻上

# tag:petal_on_nose:alias:1
source: petal_on_nose
zh_cn: 鼻尖花瓣

# tag:petal_print:primary
source: petal_print
zh_cn: 花瓣印花

# tag:petal_tears:primary
source: petal_tears
zh_cn: 花瓣泪

# tag:petalburg_city:primary
source: petalburg_city
zh_cn: 古辰市

# tag:petalburg_woods:primary
source: petalburg_woods
zh_cn: 古辰森林

# tag:petaldramon:primary
source: petaldramon
zh_cn: 花瓣龙兽

# tag:petalfall_finale_(infinity_nikki):primary
source: petalfall_finale_(infinity_nikki)
zh_cn: 花瓣雨终章

# tag:petallia:primary
source: petallia
zh_cn: 佩塔莉亚

# tag:petaloid_(sekaiju):primary
source: petaloid_(sekaiju)
zh_cn: 花瓣体

# tag:petals:primary
source: petals
zh_cn: 花瓣

# tag:petals_in_balloon:primary
source: petals_in_balloon
zh_cn: 气球中的花瓣

# tag:petals_in_mouth:primary
source: petals_in_mouth
zh_cn: 口中衔花瓣

# tag:petals_of_spring_lillia:primary
source: petals_of_spring_lillia
zh_cn: 春之瓣莉莉娅

# tag:petals_on_breasts:primary
source: petals_on_breasts
zh_cn: 胸前花瓣

# tag:petals_on_ground:primary
source: petals_on_ground
zh_cn: 地面花瓣

# tag:petals_on_liquid:primary
source: petals_on_liquid
zh_cn: 花瓣浮液

# tag:petanium_game:primary
source: petanium_game
zh_cn: Petanium（游戏）

# tag:petanko:primary
source: petanko
zh_cn: 贫乳

# tag:petankoside:primary
source: petankoside
zh_cn: 佩坦克赛德

# tag:petanyan:primary
source: petanyan
zh_cn: 佩塔喵

# tag:petapena_(monster_strike):primary
source: petapena_(monster_strike)
zh_cn: 佩塔佩纳（怪物弹珠）

# tag:petard_(age_of_empires_ii):primary
source: petard_(age_of_empires_ii)
zh_cn: 投石手（帝国时代 II）

# tag:petarvee:primary
source: petarvee
zh_cn: 佩塔维

# tag:petas_(petasx):primary
source: petas_(petasx)
zh_cn: 佩塔斯

# tag:petasites_japonicus:primary
source: petasites_japonicus
zh_cn: 蜂斗菜

# tag:petaya_berry:primary
source: petaya_berry
zh_cn: 佩塔亚果

# tag:petaya_berry:alias:1
source: petaya_berry
zh_cn: 火棘果

# tag:pete's_dragon:primary
source: pete's_dragon
zh_cn: 彼得的龙

# tag:pete_"maverick"_mitchell:primary
source: pete_"maverick"_mitchell
zh_cn: 皮特“独行侠”米切尔

# tag:pete_"maverick"_mitchell_(cosplay):primary
source: pete_"maverick"_mitchell_(cosplay)
zh_cn: 皮特·米切尔cosplay

# tag:pete_(alfie's_home):primary
source: pete_(alfie's_home)
zh_cn: 皮特

# tag:pete_(animal_crossing):primary
source: pete_(animal_crossing)
zh_cn: 皮特(动物森友会)

# tag:pete_(bokujou_monogatari):primary
source: pete_(bokujou_monogatari)
zh_cn: 皮特（牧场物语）

# tag:pete_(disney):primary
source: pete_(disney)
zh_cn: 皮特（迪士尼）

# tag:pete_(droog):primary
source: pete_(droog)
zh_cn: 皮特

# tag:pete_(pete's_dragon):primary
source: pete_(pete's_dragon)
zh_cn: Pete

# tag:pete_(pete's_dragon):alias:1
source: pete_(pete's_dragon)
zh_cn: 龙孩Pete

# tag:pete_(pete_the_cat):primary
source: pete_(pete_the_cat)
zh_cn: 彼得猫

# tag:pete_(pete_the_cat):alias:1
source: pete_(pete_the_cat)
zh_cn: 皮特

# tag:pete_(phantasy_star):primary
source: pete_(phantasy_star)
zh_cn: 皮特

# tag:pete_(power_stone):primary
source: pete_(power_stone)
zh_cn: 皮特(力量之石)

# tag:pete_(project_moon):primary
source: pete_(project_moon)
zh_cn: 皮特(脑叶公司)

# tag:pete_(stuckinapit):primary
source: pete_(stuckinapit)
zh_cn: 皮特

# tag:pete_(toys_dream):primary
source: pete_(toys_dream)
zh_cn: 皮特

# tag:pete_andre:primary
source: pete_andre
zh_cn: 皮特·安德烈

# tag:pete_knight:primary
source: pete_knight
zh_cn: 皮特·奈特

# tag:pete_pain:primary
source: pete_pain
zh_cn: 皮特·佩恩

# tag:pete_pumps:primary
source: pete_pumps
zh_cn: 皮特·庞普斯

# tag:pete_ross:primary
source: pete_ross
zh_cn: 皮特·罗斯

# tag:pete_ross_(revival):primary
source: pete_ross_(revival)
zh_cn: 皮特·罗斯 (复联)

# tag:pete_ross_(wolf_form):primary
source: pete_ross_(wolf_form)
zh_cn: 皮特·罗斯（狼形态）

# tag:pete_swell:primary
source: pete_swell
zh_cn: 皮特·斯威尔

# tag:pete_the_cat:primary
source: pete_the_cat
zh_cn: 皮特猫

# tag:pete_thelman:primary
source: pete_thelman
zh_cn: 皮特·塞尔曼

# tag:pete_wentz:primary
source: pete_wentz
zh_cn: 皮特·温茨

# tag:peteena_(hasbro):primary
source: peteena_(hasbro)
zh_cn: 皮提娜（孩之宝）

# tag:petelgeuse_romaneeconti:primary
source: petelgeuse_romaneeconti
zh_cn: 培提其乌斯·罗曼尼康帝

# tag:petelgeuse_romaneeconti:alias:1
source: petelgeuse_romaneeconti
zh_cn: 培提其乌斯

# tag:petelgeuse_romaneeconti_(cosplay):primary
source: petelgeuse_romaneeconti_(cosplay)
zh_cn: 培提其乌斯·罗曼尼康蒂

# tag:petelgeuse_romaneeconti_(cosplay):alias:1
source: petelgeuse_romaneeconti_(cosplay)
zh_cn: 怠惰

# tag:petennshi:primary
source: petennshi
zh_cn: 佩坦西

# tag:petenshi_(dr._vermilion):primary
source: petenshi_(dr._vermilion)
zh_cn: 赌徒(赤红博士)

# tag:petenshi_(dr._vermilion):alias:1
source: petenshi_(dr._vermilion)
zh_cn: ペテン师

# tag:petenshi_ga_warau_koro_ni_(vocaloid):primary
source: petenshi_ga_warau_koro_ni_(vocaloid)
zh_cn: 当骗子笑的时候_(Vocaloid)

# tag:peter_(alps_no_shoujo_heidi):primary
source: peter_(alps_no_shoujo_heidi)
zh_cn: 彼得（阿尔卑斯山的少女海蒂）

# tag:peter_(bikkuri-men):primary
source: peter_(bikkuri-men)
zh_cn: 彼得

# tag:peter_(bikkuri-men):alias:1
source: peter_(bikkuri-men)
zh_cn: 惊讶人彼得

# tag:peter_(breetschlag):primary
source: peter_(breetschlag)
zh_cn: 彼得（Breetschlag）

# tag:peter_(crrn):primary
source: peter_(crrn)
zh_cn: 彼得（CRRN）

# tag:peter_(gvb):primary
source: peter_(gvb)
zh_cn: 彼得

# tag:peter_(gyee):primary
source: peter_(gyee)
zh_cn: 彼得

# tag:peter_(i_love_amy):primary
source: peter_(i_love_amy)
zh_cn: 彼得

# tag:peter_(i_love_amy):alias:1
source: peter_(i_love_amy)
zh_cn: Peter

# tag:peter_(mary_to_majo_no_hana):primary
source: peter_(mary_to_majo_no_hana)
zh_cn: Peter

# tag:peter_(merc_storia):primary
source: peter_(merc_storia)
zh_cn: 彼得

# tag:peter_(mirumo_de_pon!):primary
source: peter_(mirumo_de_pon!)
zh_cn: 彼得

# tag:peter_(nesz):primary
source: peter_(nesz)
zh_cn: 彼得

# tag:peter_(peter6409):primary
source: peter_(peter6409)
zh_cn: 彼得

# tag:peter_(pui_pui_molcar):primary
source: peter_(pui_pui_molcar)
zh_cn: 彼得

# tag:peter_(saint_onii-san):primary
source: peter_(saint_onii-san)
zh_cn: 彼得

# tag:peter_(shiei_no_sona-nyl):primary
source: peter_(shiei_no_sona-nyl)
zh_cn: 彼得

# tag:peter_(shining_force):primary
source: peter_(shining_force)
zh_cn: 彼得

# tag:peter_alexeyevich:primary
source: peter_alexeyevich
zh_cn: 彼得·阿列克谢耶维奇

# tag:peter_allen:primary
source: peter_allen
zh_cn: 彼得·艾伦

# tag:peter_b_parker:primary
source: peter_b_parker
zh_cn: 彼得·帕克

# tag:peter_b_parker:alias:1
source: peter_b_parker
zh_cn: 蜘蛛侠

# tag:peter_barton:primary
source: peter_barton
zh_cn: 彼得·巴顿

# tag:peter_chen:primary
source: peter_chen
zh_cn: 陈彼得

# tag:peter_choii:primary
source: peter_choii
zh_cn: 彼得·崔

# tag:peter_criss_(cosplay):primary
source: peter_criss_(cosplay)
zh_cn: 彼得·克里斯（角色扮演）

# tag:peter_cullen:primary
source: peter_cullen
zh_cn: 彼得·库伦

# tag:peter_dinklage:primary
source: peter_dinklage
zh_cn: 彼得·丁拉基

# tag:peter_dumbreck:primary
source: peter_dumbreck
zh_cn: 彼得·丹布雷克

# tag:peter_dunbar:primary
source: peter_dunbar
zh_cn: 彼得·邓巴

# tag:peter_graham:primary
source: peter_graham
zh_cn: 彼得·格雷厄姆

# tag:peter_griffin:primary
source: peter_griffin
zh_cn: 彼得·格里芬

# tag:peter_griffin_(ai-gen):primary
source: peter_griffin_(ai-gen)
zh_cn: 彼得·格里芬

# tag:peter_griffin_(cosplay):primary
source: peter_griffin_(cosplay)
zh_cn: 彼得·格里芬（角色扮演）

# tag:peter_grill:primary
source: peter_grill
zh_cn: 彼得·格里尔

# tag:peter_grill_to_kenja_no_jikan:primary
source: peter_grill_to_kenja_no_jikan
zh_cn: 彼得·格里尔的时间

# tag:peter_gurin:primary
source: peter_gurin
zh_cn: 彼得·古林

# tag:peter_hu_zhi_jian:alias:1
source: peter_hu_zhi_jian
zh_cn: 胡志坚

# tag:peter_i_told_you_(meme):primary
source: peter_i_told_you_(meme)
zh_cn: 彼得，我告诉过你（梗）

# tag:peter_i_told_you_(meme):alias:1
source: peter_i_told_you_(meme)
zh_cn: 彼得梗

# tag:peter_jackson:primary
source: peter_jackson
zh_cn: 彼得·杰克逊

# tag:peter_kilmer:primary
source: peter_kilmer
zh_cn: 彼得·基尔默

# tag:peter_lietz:primary
source: peter_lietz
zh_cn: 彼得·利茨

# tag:peter_loew:primary
source: peter_loew
zh_cn: 彼得·勒夫

# tag:peter_lukas:primary
source: peter_lukas
zh_cn: 彼得·卢卡斯

# tag:peter_maximoff:primary
source: peter_maximoff
zh_cn: 彼得·马克西莫夫

# tag:peter_o'toole:primary
source: peter_o'toole
zh_cn: 彼得·奥图尔

# tag:peter_pan_(adtc7243):primary
source: peter_pan_(adtc7243)
zh_cn: 彼得·潘(adtc7243)

# tag:peter_pan_(disney):primary
source: peter_pan_(disney)
zh_cn: 彼得·潘

# tag:peter_pan_(disney):alias:1
source: peter_pan_(disney)
zh_cn: 小飞侠

# tag:peter_pan_(disney)_(cosplay):primary
source: peter_pan_(disney)_(cosplay)
zh_cn: 彼得潘（迪士尼）角色扮演

# tag:peter_pan_(disney)_(cosplay):alias:1
source: peter_pan_(disney)_(cosplay)
zh_cn: Peter Pan

# tag:peter_pan_(force_of_will):primary
source: peter_pan_(force_of_will)
zh_cn: 彼得潘（Force of Will）

# tag:peter_pan_(grimlight):primary
source: peter_pan_(grimlight)
zh_cn: 彼得·潘 (Grimlight)

# tag:peter_pan_(novel):primary
source: peter_pan_(novel)
zh_cn: 彼得·潘（小说）

# tag:peter_pan_(novel_character):primary
source: peter_pan_(novel_character)
zh_cn: 彼得·潘

# tag:peter_pan_(novel_character)_(cosplay):primary
source: peter_pan_(novel_character)_(cosplay)
zh_cn: 彼得·潘（小说角色）（Cosplay）

# tag:peter_pan_collar:primary
source: peter_pan_collar
zh_cn: 彼得潘领

# tag:peter_pan_collar:alias:1
source: peter_pan_collar
zh_cn: 娃娃领

# tag:peter_pan_no_bouken:primary
source: peter_pan_no_bouken
zh_cn: 彼得潘的冒险

# tag:peter_pan_syndrome:primary
source: peter_pan_syndrome
zh_cn: 彼得潘综合征

# tag:peter_parker:primary
source: peter_parker
zh_cn: 彼得·帕克

# tag:peter_parker:alias:1
source: peter_parker
zh_cn: 蜘蛛侠

# tag:peter_parker's_glasses_(meme):primary
source: peter_parker's_glasses_(meme)
zh_cn: 彼得·帕克眼镜（梗）

# tag:peter_parker_(cosplay):primary
source: peter_parker_(cosplay)
zh_cn: 彼得·帕克（角色扮演）

# tag:peter_payne:primary
source: peter_payne
zh_cn: 彼得·佩恩

# tag:peter_pepper:primary
source: peter_pepper
zh_cn: 彼得·佩珀

# tag:peter_perfect:primary
source: peter_perfect
zh_cn: 彼得·完美先生

# tag:peter_pete_jr.:primary
source: peter_pete_jr.
zh_cn: 小彼得·皮特

# tag:peter_petrelli:primary
source: peter_petrelli
zh_cn: 彼得·佩特雷利

# tag:peter_petrelli:alias:1
source: peter_petrelli
zh_cn: 彼得佩特雷利

# tag:peter_pettigrew:primary
source: peter_pettigrew
zh_cn: 彼得·佩迪鲁

# tag:peter_port:primary
source: peter_port
zh_cn: 彼得·波特

# tag:peter_puppy:primary
source: peter_puppy
zh_cn: 彼得小狗

# tag:peter_quill:primary
source: peter_quill
zh_cn: 彼得·奎尔

# tag:peter_quill:alias:1
source: peter_quill
zh_cn: 星爵

# tag:peter_quill_(cosplay):primary
source: peter_quill_(cosplay)
zh_cn: 彼得·奎尔（角色扮演）

# tag:peter_rabbit:primary
source: peter_rabbit
zh_cn: 彼得兔

# tag:peter_rabbit_(character):primary
source: peter_rabbit_(character)
zh_cn: 彼得兔

# tag:peter_ratri:primary
source: peter_ratri
zh_cn: 彼得·拉特里

# tag:peter_regis:primary
source: peter_regis
zh_cn: 彼得·雷吉斯

# tag:peter_riviera:primary
source: peter_riviera
zh_cn: 彼得·里维埃拉

# tag:peter_sallis:primary
source: peter_sallis
zh_cn: 彼得·萨利斯

# tag:peter_salt:primary
source: peter_salt
zh_cn: 彼得盐

# tag:peter_sellers:primary
source: peter_sellers
zh_cn: 彼得·塞勒斯

# tag:peter_shilton:primary
source: peter_shilton
zh_cn: 彼得·希尔顿

# tag:peter_slavik:primary
source: peter_slavik
zh_cn: 彼得·斯拉维克

# tag:peter_sponsor:primary
source: peter_sponsor
zh_cn: 彼得

# tag:peter_sqloint:primary
source: peter_sqloint
zh_cn: 彼得

# tag:peter_stamatin:primary
source: peter_stamatin
zh_cn: 彼得·斯塔马京

# tag:peter_stillman:primary
source: peter_stillman
zh_cn: 彼得·斯蒂尔曼

# tag:peter_strasser_(a_moment_frozen_in_pure_white)_(azur_lane):primary
source: peter_strasser_(a_moment_frozen_in_pure_white)_(azur_lane)
zh_cn: 碧蓝航线中的彼得·施特拉瑟

# tag:peter_strasser_(azur_lane):primary
source: peter_strasser_(azur_lane)
zh_cn: 彼得·斯特拉瑟（碧蓝航线）

# tag:peter_strasser_(azur_lane):alias:1
source: peter_strasser_(azur_lane)
zh_cn: 斯特拉瑟

# tag:peter_strasser_(azur_lane):alias:2
source: peter_strasser_(azur_lane)
zh_cn: 碧蓝航线彼得

# tag:peter_strasser_(azur_lane)_(cosplay):primary
source: peter_strasser_(azur_lane)_(cosplay)
zh_cn: 彼得·施特拉塞（碧蓝航线）（Cosplay）

# tag:peter_strasser_(black_surge_night):primary
source: peter_strasser_(black_surge_night)
zh_cn: 彼得·斯特拉瑟（Black Surge Night）

# tag:peter_strasser_(chronos's_kalendae)_(azur_lane):primary
source: peter_strasser_(chronos's_kalendae)_(azur_lane)
zh_cn: 彼得·施特拉塞

# tag:peter_strasser_(chronos's_kalendae)_(azur_lane):alias:1
source: peter_strasser_(chronos's_kalendae)_(azur_lane)
zh_cn: 彼得施特拉塞

# tag:peter_strasser_(lustrous_jade_of_the_golden_house)_(azur_lane):primary
source: peter_strasser_(lustrous_jade_of_the_golden_house)_(azur_lane)
zh_cn: 彼得·史特拉塞（金玉之翠）（碧蓝航线）

# tag:peter_the_horse_is_here_(meme):primary
source: peter_the_horse_is_here_(meme)
zh_cn: 彼得的马在这里（梗图）

# tag:peter_the_kid_(wonderland_wars):primary
source: peter_the_kid_(wonderland_wars)
zh_cn: 少年彼得（仙境奇兵）

# tag:peter_venkman:primary
source: peter_venkman
zh_cn: 彼得·温克曼

# tag:peter_venkman_(cosplay):primary
source: peter_venkman_(cosplay)
zh_cn: 彼得·维克曼（Cosplay）

# tag:peter_weller:primary
source: peter_weller
zh_cn: 彼得·威勒

# tag:peter_white:primary
source: peter_white
zh_cn: 彼得·怀特

# tag:peter_whitman:primary
source: peter_whitman
zh_cn: 彼得·惠特曼

# tag:peter_wiggin:primary
source: peter_wiggin
zh_cn: 彼得·维京

# tag:peter_yang:primary
source: peter_yang
zh_cn: 彼得·杨

# tag:peterbald_cat:primary
source: peterbald_cat
zh_cn: 彼得秃猫

# tag:peterbilt:primary
source: peterbilt
zh_cn: 彼得比尔特

# tag:peterbilt_352:primary
source: peterbilt_352
zh_cn: 彼得比尔特352
