Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:phrolova_(wuthering_waves):alias:1
source: phrolova_(wuthering_waves)
zh_cn: Phrolova

# tag:phrolova_(wuthering_waves)_(cosplay):primary
source: phrolova_(wuthering_waves)_(cosplay)
zh_cn: 弗洛洛瓦（鸣潮）（Cosplay）

# tag:phrolova_(wuthering_waves)_(cosplay):alias:1
source: phrolova_(wuthering_waves)_(cosplay)
zh_cn: 弗洛瓦

# tag:phrunzoid:primary
source: phrunzoid
zh_cn: 弗伦佐伊德

# tag:phrygia:primary
source: phrygia
zh_cn: 弗里吉亚

# tag:phrygia_(mother_3):primary
source: phrygia_(mother_3)
zh_cn: 弗里吉亚

# tag:phrygian_cap:primary
source: phrygian_cap
zh_cn: 弗里吉亚帽

# tag:phrygian_cap:alias:1
source: phrygian_cap
zh_cn: 自由帽

# tag:phrygian_helmet:primary
source: phrygian_helmet
zh_cn: 弗里吉亚头盔

# tag:phryne_(fractale):primary
source: phryne_(fractale)
zh_cn: Phryne

# tag:phthalo_cyanin:primary
source: phthalo_cyanin
zh_cn: 酞菁青

# tag:phufun_(lv2_cheat):primary
source: phufun_(lv2_cheat)
zh_cn: phufun

# tag:phukchee_(wunvarnn):primary
source: phukchee_(wunvarnn)
zh_cn: phukchee

# tag:phul_j_lasswitz:primary
source: phul_j_lasswitz
zh_cn: 菲利普·J·拉斯维茨

# tag:phuoc_quan:primary
source: phuoc_quan
zh_cn: 福全

# tag:phuong_anh:primary
source: phuong_anh
zh_cn: 芳英

# tag:phurisa_(love_my_boss_wife):primary
source: phurisa_(love_my_boss_wife)
zh_cn: Phurisa

# tag:phuwiangosaurus:primary
source: phuwiangosaurus
zh_cn: 普威昂龙

# tag:phy_lucius:alias:1
source: phy_lucius
zh_cn: 露琪亚

# tag:phy_p9m:primary
source: phy_p9m
zh_cn: P9M

# tag:phyco_(pokemon):primary
source: phyco_(pokemon)
zh_cn: Phyco

# tag:phyco_(pokemon):alias:1
source: phyco_(pokemon)
zh_cn: 宝可梦

# tag:phyla_einrose:primary
source: phyla_einrose
zh_cn: 菲拉·艾因罗泽

# tag:phylactery:primary
source: phylactery
zh_cn: 护符匣/圣物匣

# tag:phylleia_(ys):primary
source: phylleia_(ys)
zh_cn: 菲莱亚

# tag:phylleia_(ys):alias:1
source: phylleia_(ys)
zh_cn: 皇女

# tag:phylliidae_leaf:primary
source: phylliidae_leaf
zh_cn: 叶䗛叶

# tag:phyllis_(animal_crossing):primary
source: phyllis_(animal_crossing)
zh_cn: 菲莉丝（动物森友会）

# tag:phyllis_(cat)_(little_witch_nobeta):primary
source: phyllis_(cat)_(little_witch_nobeta)
zh_cn: 菲利斯

# tag:phyllis_(cat)_(little_witch_nobeta):alias:1
source: phyllis_(cat)_(little_witch_nobeta)
zh_cn: 猫

# tag:phyllis_(eiyuu_densetsu):primary
source: phyllis_(eiyuu_densetsu)
zh_cn: 菲莉丝

# tag:phyllis_(human)_(little_witch_nobeta):primary
source: phyllis_(human)_(little_witch_nobeta)
zh_cn: 菲利斯（魔女诺贝塔）

# tag:phyllis_(lily_ange):primary
source: phyllis_(lily_ange)
zh_cn: Phyllis

# tag:phyllis_(lily_ange):alias:1
source: phyllis_(lily_ange)
zh_cn: 菲莉丝

# tag:phyllis_(little_witch_nobeta):primary
source: phyllis_(little_witch_nobeta)
zh_cn: 菲利斯（诺贝塔小魔女）

# tag:phyllis_(little_witch_nobeta):alias:1
source: phyllis_(little_witch_nobeta)
zh_cn: Phyllis

# tag:phyllis_(p&d):primary
source: phyllis_(p&d)
zh_cn: 菲利丝

# tag:phyllis_(sennen_sensou_aigis):primary
source: phyllis_(sennen_sensou_aigis)
zh_cn: 菲利斯

# tag:phyllis_adams:primary
source: phyllis_adams
zh_cn: 菲利斯·亚当斯

# tag:phyllis_hagerhelm:primary
source: phyllis_hagerhelm
zh_cn: 菲莉丝·哈格尔海姆

# tag:phyllis_lapin:primary
source: phyllis_lapin
zh_cn: 菲利斯·拉平

# tag:phyllis_lumley:primary
source: phyllis_lumley
zh_cn: 菲利斯·卢姆利

# tag:phyllis_redrup:primary
source: phyllis_redrup
zh_cn: 菲利斯·雷德鲁普

# tag:phyllo_(.hack//):primary
source: phyllo_(.hack//)
zh_cn: 菲洛

# tag:phyllo_(iron_saga):primary
source: phyllo_(iron_saga)
zh_cn: 菲洛

# tag:phyllo_(iron_saga):alias:1
source: phyllo_(iron_saga)
zh_cn: 铁锈传奇角色

# tag:phyllo_quinone:primary
source: phyllo_quinone
zh_cn: 叶绿醌

# tag:phyllobates_terribilis:primary
source: phyllobates_terribilis
zh_cn: 可怕叶蛙

# tag:phyllobates_terribilis:alias:1
source: phyllobates_terribilis
zh_cn: 金色箭毒蛙

# tag:phylloodles:primary
source: phylloodles
zh_cn: 叶状面条

# tag:phyllosl:primary
source: phyllosl
zh_cn: 菲洛斯尔

# tag:phyllosta_tiyo:primary
source: phyllosta_tiyo
zh_cn: 菲洛斯塔

# tag:phyluma_(teuthidan):primary
source: phyluma_(teuthidan)
zh_cn: 菲卢玛

# tag:phym_(god_eater):primary
source: phym_(god_eater)
zh_cn: Phym

# tag:phyna_(ff14):primary
source: phyna_(ff14)
zh_cn: Phyna

# tag:phyno_(phyno_pypy):primary
source: phyno_(phyno_pypy)
zh_cn: Phyno Pypy

# tag:phyona:primary
source: phyona
zh_cn: 菲奥娜

# tag:phyracorlybia_dorio:primary
source: phyracorlybia_dorio
zh_cn: 花斑连鳍鮗

# tag:phyress:primary
source: phyress
zh_cn: 菲雷斯

# tag:phyrexia_(masa):primary
source: phyrexia_(masa)
zh_cn: Phrexia

# tag:phyrexian:primary
source: phyrexian
zh_cn: 非瑞克西亚

# tag:phyrexian_colossus:primary
source: phyrexian_colossus
zh_cn: 非瑞克西亚巨像

# tag:phyrexian_negator:primary
source: phyrexian_negator
zh_cn: 非瑞克西亚否认者

# tag:phyrexian_obliterator:primary
source: phyrexian_obliterator
zh_cn: 非瑞克西亚湮灭者

# tag:phyriaxi:primary
source: phyriaxi
zh_cn: 菲里亚克西

# tag:phyridosa_(the_mute_cynic):primary
source: phyridosa_(the_mute_cynic)
zh_cn: 飞莉罗莎

# tag:phyrine:primary
source: phyrine
zh_cn: 菲琳

# tag:physali:primary
source: physali
zh_cn: 酸浆

# tag:physalis_(mugen):primary
source: physalis_(mugen)
zh_cn: 酸浆

# tag:physica_s._fulcrum:primary
source: physica_s._fulcrum
zh_cn: 物理学支点

# tag:physical_examination:primary
source: physical_examination
zh_cn: 体检

# tag:physical_examination:alias:1
source: physical_examination
zh_cn: 身体检查

# tag:physical_instrument_(disco_elysium):primary
source: physical_instrument_(disco_elysium)
zh_cn: 物理工具(极乐迪斯科)

# tag:physical_star_red_(idolmaster):primary
source: physical_star_red_(idolmaster)
zh_cn: 《偶像大师》中的Physical Star Red

# tag:physical_star_red_(idolmaster):alias:1
source: physical_star_red_(idolmaster)
zh_cn: PhysicalStarRed

# tag:physical_symbol_(honkai:_star_rail):primary
source: physical_symbol_(honkai:_star_rail)
zh_cn: 具象符号

# tag:physicist_barbie_(live_action):primary
source: physicist_barbie_(live_action)
zh_cn: Physicist Barbie（真人版）

# tag:physics:primary
source: physics
zh_cn: 物理

# tag:physics_phenomenon_phantom:primary
source: physics_phenomenon_phantom
zh_cn: 物理现象幻影

# tag:physics_point:primary
source: physics_point
zh_cn: 物理点

# tag:physis:primary
source: physis
zh_cn: 菲西斯

# tag:physostegia_(flower_knight_girl):primary
source: physostegia_(flower_knight_girl)
zh_cn: 假龙头花（花骑士少女）

# tag:physx_(physxstudios):primary
source: physx_(physxstudios)
zh_cn: Physx Studios

# tag:phytoncide:primary
source: phytoncide
zh_cn: 植物杀菌素

# tag:phytophyte:primary
source: phytophyte
zh_cn: 植物

# tag:phzimi000:primary
source: phzimi000
zh_cn: Phzimi

# tag:pi-chan_(paripp):primary
source: pi-chan_(paripp)
zh_cn: 皮酱

# tag:pi-chan_(sanrio):primary
source: pi-chan_(sanrio)
zh_cn: Pi酱

# tag:pi-chan_(yururuhuwari2):primary
source: pi-chan_(yururuhuwari2)
zh_cn: 皮酱

# tag:pi-pi_(south_park):primary
source: pi-pi_(south_park)
zh_cn: Pee-Pee

# tag:pi-tan_(kakuto_ryori_densetsu_bistro_recipe):primary
source: pi-tan_(kakuto_ryori_densetsu_bistro_recipe)
zh_cn: 皮坦

# tag:pi_(.hack//):primary
source: pi_(.hack//)
zh_cn: .hack系列

# tag:pi_(.hack//)_(cosplay):primary
source: pi_(.hack//)_(cosplay)
zh_cn: Pi（《.hack//》）角色扮演

# tag:pi_(aqcjau):primary
source: pi_(aqcjau)
zh_cn: Pi

# tag:pi_(artist):primary
source: pi_(artist)
zh_cn: Pi

# tag:pi_(ip_hxs):primary
source: pi_(ip_hxs)
zh_cn: Pi

# tag:pi_(kagejitsu):primary
source: pi_(kagejitsu)
zh_cn: 匹

# tag:pi_(kochira_rasu_bosu_maou_jouzen):primary
source: pi_(kochira_rasu_bosu_maou_jouzen)
zh_cn: Pi

# tag:pi_(math):primary
source: pi_(math)
zh_cn: 圆周率

# tag:pi_(mtsmnd):primary
source: pi_(mtsmnd)
zh_cn: pi

# tag:pi_(namakurichan):primary
source: pi_(namakurichan)
zh_cn: Pi

# tag:pi_(p77777778):primary
source: pi_(p77777778)
zh_cn: π

# tag:pi_(p77777778):alias:1
source: pi_(p77777778)
zh_cn: 派

# tag:pi_(peechan):primary
source: pi_(peechan)
zh_cn: Pi

# tag:pi_(peperio_pi314):primary
source: pi_(peperio_pi314)
zh_cn: Pi (Peperio)

# tag:pi_(pipipipi523):primary
source: pi_(pipipipi523)
zh_cn: pi

# tag:pi_(pixiv_68366372):primary
source: pi_(pixiv_68366372)
zh_cn: π(pixiv 68366372)

# tag:pi_(pnipippi):primary
source: pi_(pnipippi)
zh_cn: Pi

# tag:pi_(ppp_caf):primary
source: pi_(ppp_caf)
zh_cn: Pi (PPP咖啡)

# tag:pi_(pppppchang):primary
source: pi_(pppppchang)
zh_cn: Pi

# tag:pi_(pyaaaro):primary
source: pi_(pyaaaro)
zh_cn: 哔(屁歪咯)

# tag:pi_(ri_ro0u0):primary
source: pi_(ri_ro0u0)
zh_cn: pi

# tag:pi_(snowbreak):primary
source: pi_(snowbreak)
zh_cn: Pi（雪崩）

# tag:pi_(space_maria):primary
source: pi_(space_maria)
zh_cn: pi

# tag:pi_(tapiparasan):primary
source: pi_(tapiparasan)
zh_cn: Pi

# tag:pi_(u7bd9clzcestvxg):primary
source: pi_(u7bd9clzcestvxg)
zh_cn: pi

# tag:pi_(user_ecyn7344):primary
source: pi_(user_ecyn7344)
zh_cn: Pi（用户ecyn7344）

# tag:pi_(woldwoldwold):primary
source: pi_(woldwoldwold)
zh_cn: Pi

# tag:pi_day:primary
source: pi_day
zh_cn: 圆周率日

# tag:pi_day:alias:1
source: pi_day
zh_cn: 派日

# tag:pi_de_qiao:primary
source: pi_de_qiao
zh_cn: 皮德乔

# tag:pi_letter:primary
source: pi_letter
zh_cn: π字母

# tag:pi_liod:primary
source: pi_liod
zh_cn: Pi Li Oud

# tag:pi_no_(qqy6xxf8zxmbvyy):primary
source: pi_no_(qqy6xxf8zxmbvyy)
zh_cn: Pino

# tag:pi_pururu:primary
source: pi_pururu
zh_cn: 皮普鲁鲁

# tag:pi_q:primary
source: pi_q
zh_cn: πq

# tag:pi_t_w_o:primary
source: pi_t_w_o
zh_cn: P.T.W.O

# tag:pi_tayuko:primary
source: pi_tayuko
zh_cn: 皮·タユコ

# tag:pi_urama:alias:1
source: pi_urama
zh_cn: Pいうらま

# tag:pia_(5pianno):primary
source: pia_(5pianno)
zh_cn: 皮亚（5pianno）

# tag:pia_(botamochinjufu):primary
source: pia_(botamochinjufu)
zh_cn: 皮亚 (花饼新妇)

# tag:pia_(dragalia_lost):primary
source: pia_(dragalia_lost)
zh_cn: 皮娅

# tag:pia_(dragon_half):primary
source: pia_(dragon_half)
zh_cn: 皮亚

# tag:pia_(fears54):primary
source: pia_(fears54)
zh_cn: pia

# tag:pia_(octopath_traveler):primary
source: pia_(octopath_traveler)
zh_cn: pia

# tag:pia_(okuyuki):primary
source: pia_(okuyuki)
zh_cn: Pia

# tag:pia_(pasocom_paradise):primary
source: pia_(pasocom_paradise)
zh_cn: Pia

# tag:pia_(piapb):primary
source: pia_(piapb)
zh_cn: pia

# tag:pia_(saibai_shounen):primary
source: pia_(saibai_shounen)
zh_cn: 皮亚

# tag:pia_algodonera:primary
source: pia_algodonera
zh_cn: 皮娅·阿尔戈多内拉

# tag:pia_carrot_(series):primary
source: pia_carrot_(series)
zh_cn: 皮亚胡萝卜系列

# tag:pia_carrot_(series):alias:1
source: pia_carrot_(series)
zh_cn: Pia Carrot

# tag:pia_carrot_e_youkoso!!:primary
source: pia_carrot_e_youkoso!!
zh_cn: Pia二号!!

# tag:pia_carrot_e_youkoso!!_2:primary
source: pia_carrot_e_youkoso!!_2
zh_cn: Pia蛋糕屋!!2

# tag:pia_carrot_e_youkoso!!_2_dx:primary
source: pia_carrot_e_youkoso!!_2_dx
zh_cn: 欢迎来到Pia Carrot!!2 DX

# tag:pia_carrot_e_youkoso!!_3:primary
source: pia_carrot_e_youkoso!!_3
zh_cn: 帕亚卡罗特3

# tag:pia_carrot_e_youkoso!!_3:alias:1
source: pia_carrot_e_youkoso!!_3
zh_cn: Pia♥卡罗特你好3

# tag:pia_carrot_e_youkoso!!_4:primary
source: pia_carrot_e_youkoso!!_4
zh_cn: 欢迎来到Pia Carrot!! 4

# tag:pia_carrot_e_youkoso!!_g.o.:primary
source: pia_carrot_e_youkoso!!_g.o.
zh_cn: Pia Carrot!! G.O.

# tag:pia_carrot_e_youkoso!!_g.p.:primary
source: pia_carrot_e_youkoso!!_g.p.
zh_cn: Pia赛车欢迎你！！G.P.

# tag:pia_meraleo_(artist):primary
source: pia_meraleo_(artist)
zh_cn: Pia Meraleo

# tag:pia_nightwalker:primary
source: pia_nightwalker
zh_cn: 皮亚·夜行者

# tag:pia_vaaliey:primary
source: pia_vaaliey
zh_cn: 皮亚·瓦利耶

# tag:piadesutaichou:primary
source: piadesutaichou
zh_cn: 皮埃德斯队长

# tag:piadina:primary
source: piadina
zh_cn: 意式薄饼

# tag:piadora_(shirow):primary
source: piadora_(shirow)
zh_cn: Piadora

# tag:piaggio_ape:primary
source: piaggio_ape
zh_cn: 比亚乔Ape三轮车

# tag:piaggio_p.7:primary
source: piaggio_p.7
zh_cn: 皮亚乔 P.7

# tag:piah_sophia:primary
source: piah_sophia
zh_cn: 皮亚索菲亚

# tag:piaisai:primary
source: piaisai
zh_cn: 屁眼塞

# tag:piaki:primary
source: piaki
zh_cn: 皮亚基

# tag:pialle_eille_(force_of_will):primary
source: pialle_eille_(force_of_will)
zh_cn: 皮亚尔

# tag:piamette:primary
source: piamette
zh_cn: 皮亚梅特

# tag:piamo_(world_flipper):primary
source: piamo_(world_flipper)
zh_cn: Piamo（世界弹射物语）

# tag:pian1_1:primary
source: pian1_1
zh_cn: Pian

# tag:piana_(atelier):primary
source: piana_(atelier)
zh_cn: 琵亚娜（炼金工房）

# tag:piana_(vivid_two-color)_(atelier):primary
source: piana_(vivid_two-color)_(atelier)
zh_cn: 皮亚娜

# tag:piane_(kotatsu-mazoku):primary
source: piane_(kotatsu-mazoku)
zh_cn: Piane

# tag:pianissimo:primary
source: pianissimo
zh_cn: 极弱音

# tag:pianississimo:primary
source: pianississimo
zh_cn: 极极弱

# tag:pianississimo_(log_horizon):primary
source: pianississimo_(log_horizon)
zh_cn: 极弱音（记录的地平线）

# tag:pianist_(pixiv_fantasia_last_saga):primary
source: pianist_(pixiv_fantasia_last_saga)
zh_cn: 钢琴家

# tag:pianitchi_(cosplay):primary
source: pianitchi_(cosplay)
zh_cn: Pianitchi 角色扮演

# tag:pianmu_chu:primary
source: pianmu_chu
zh_cn: 片目初

# tag:piano:primary
source: piano
zh_cn: 钢琴

# tag:piano-alice:primary
source: piano-alice
zh_cn: 钢琴爱丽丝

# tag:piano-kun:primary
source: piano-kun
zh_cn: 钢琴君

# tag:piano_(1991_0422):primary
source: piano_(1991_0422)
zh_cn: 钢琴

# tag:piano_(agneschen):primary
source: piano_(agneschen)
zh_cn: 钢琴

# tag:piano_(dragon_ball):primary
source: piano_(dragon_ball)
zh_cn: 皮拉夫（《龙珠》）

# tag:piano_(mega_man_megamix):primary
source: piano_(mega_man_megamix)
zh_cn: Piano

# tag:piano_(mymel0v):primary
source: piano_(mymel0v)
zh_cn: Piano

# tag:piano_(seiga16846637):primary
source: piano_(seiga16846637)
zh_cn: piano

# tag:piano_(seiga16846637):alias:1
source: piano_(seiga16846637)
zh_cn: 钢琴键

# tag:piano_(srnhuyuno):primary
source: piano_(srnhuyuno)
zh_cn: 钢琴 (srnhuyuno)

# tag:piano_(symbol):primary
source: piano_(symbol)
zh_cn: 钢琴符号

# tag:piano_(symbol):alias:1
source: piano_(symbol)
zh_cn: 钢琴

# tag:piano_bench:primary
source: piano_bench
zh_cn: 钢琴凳

# tag:piano_danshi:primary
source: piano_danshi
zh_cn: 钢琴男子

# tag:piano_forte:primary
source: piano_forte
zh_cn: 钢琴

# tag:piano_girl_(vocaloid):primary
source: piano_girl_(vocaloid)
zh_cn: 钢琴女孩（Vocaloid）

# tag:piano_girl_(yume_2kki):primary
source: piano_girl_(yume_2kki)
zh_cn: 钢琴少女

# tag:piano_hair_ornament:primary
source: piano_hair_ornament
zh_cn: 钢琴发饰

# tag:piano_keys:primary
source: piano_keys
zh_cn: 琴键

# tag:piano_keys:alias:1
source: piano_keys
zh_cn: 钢琴键

# tag:piano_lesson_(vocaloid):primary
source: piano_lesson_(vocaloid)
zh_cn: 钢琴课

# tag:piano_machine_(type-moon):primary
source: piano_machine_(type-moon)
zh_cn: 钢琴机（型月）

# tag:piano_machine_(type-moon):alias:1
source: piano_machine_(type-moon)
zh_cn: 钢琴机

# tag:piano_man_(song):primary
source: piano_man_(song)
zh_cn: 钢琴人

# tag:piano_man_(song):alias:1
source: piano_man_(song)
zh_cn: 钢琴师

# tag:piano_no_mori:primary
source: piano_no_mori
zh_cn: 钢琴之森

# tag:piano_no_mori_no_mankai_no_shita:primary
source: piano_no_mori_no_mankai_no_shita
zh_cn: 《钢琴之森》

# tag:piano_print:primary
source: piano_print
zh_cn: 钢琴印花

# tag:piano_print:alias:1
source: piano_print
zh_cn: 钢琴图案

# tag:piano_woman_(va-11_hall-a):primary
source: piano_woman_(va-11_hall-a)
zh_cn: 《VA-11 Hall-A》中的 Piano Woman

# tag:piano_woman_(va-11_hall-a):alias:1
source: piano_woman_(va-11_hall-a)
zh_cn: 弹钢琴的女性

# tag:piano_x_forte_x_scandal_(vocaloid):primary
source: piano_x_forte_x_scandal_(vocaloid)
zh_cn: Piano × Forte × Scandal（Vocaloid）

# tag:piano_~kouroukan_no_reijou-tachi~:primary
source: piano_~kouroukan_no_reijou-tachi~
zh_cn: 钢琴 ～老年疗养院的少女们～

# tag:pianobat:primary
source: pianobat
zh_cn: 钢琴蝙蝠

# tag:pianoforte_monologue:primary
source: pianoforte_monologue
zh_cn: 钢琴独白

# tag:pianomanjojo:primary
source: pianomanjojo
zh_cn: 钢琴人JOJO

# tag:pianoxlullaby:primary
source: pianoxlullaby
zh_cn: 钢琴X摇篮曲

# tag:pianta:primary
source: pianta
zh_cn: 皮安塔

# tag:pianta_(cosplay):alias:1
source: pianta_(cosplay)
zh_cn: 皮安塔

# tag:pianta_celi:primary
source: pianta_celi
zh_cn: 皮安塔·塞利

# tag:pianweiyuemou:primary
source: pianweiyuemou
zh_cn: 偏微月眸

# tag:pianzu_mao:primary
source: pianzu_mao
zh_cn: 片足猫

# tag:piao:primary
source: piao
zh_cn: 朴

# tag:piao-hai:primary
source: piao-hai
zh_cn: 飘海

# tag:piao_jin_(headwear):primary
source: piao_jin_(headwear)
zh_cn: 票巾

# tag:piao_lao58449:primary
source: piao_lao58449
zh_cn: 嫖佬58449

# tag:piao_ling_bing_xue:primary
source: piao_ling_bing_xue
zh_cn: 同人画师

# tag:piao_mao:primary
source: piao_mao
zh_cn: 飘猫

# tag:piao_miao:primary
source: piao_miao
zh_cn: 飘渺

# tag:piao_qi_jiangjun:primary
source: piao_qi_jiangjun
zh_cn: 骠骑将军

# tag:piaofushengwu:primary
source: piaofushengwu
zh_cn: 漂浮生物

# tag:piaofushengwu:alias:1
source: piaofushengwu
zh_cn: 漂浮

# tag:piaofuzai_tiankong:primary
source: piaofuzai_tiankong
zh_cn: 漂浮在天空

# tag:piaofuzai_tiankong:alias:1
source: piaofuzai_tiankong
zh_cn: 漂浮

# tag:piaohan_de_xiao_loli:primary
source: piaohan_de_xiao_loli
zh_cn: 漂寒的小萝莉

# tag:piaoliangdananhaier:primary
source: piaoliangdananhaier
zh_cn: 漂亮大男孩

# tag:piaoliangdananhaier:alias:1
source: piaoliangdananhaier
zh_cn: 大男孩

# tag:piaoliu_ping_ping_ping_pingzi:primary
source: piaoliu_ping_ping_ping_pingzi
zh_cn: 漂流瓶

# tag:piaoliu_ping_ping_ping_pingzi:alias:1
source: piaoliu_ping_ping_ping_pingzi
zh_cn: 漂瓶

# tag:piaoliuji:primary
source: piaoliuji
zh_cn: 漂流记

# tag:piaoluo_de_fei_yu:primary
source: piaoluo_de_fei_yu
zh_cn: 飘落的飞羽

# tag:piaoluo_de_ying_huaban:primary
source: piaoluo_de_ying_huaban
zh_cn: 飘落的樱花瓣

# tag:piaomiao_fengyan:primary
source: piaomiao_fengyan
zh_cn: 缥缈风烟

# tag:piaomu:primary
source: piaomu
zh_cn: 漂木

# tag:piaon:primary
source: piaon
zh_cn: 飘恩

# tag:piaopiao_(piao25801):primary
source: piaopiao_(piao25801)
zh_cn: 飘飘

# tag:piaoyou_yueliang:primary
source: piaoyou_yueliang
zh_cn: 飘逸月亮

# tag:piapro_studio:primary
source: piapro_studio
zh_cn: Piapro工作室

# tag:piapro_studio:alias:1
source: piapro_studio
zh_cn: Piapro软件

# tag:pias:primary
source: pias
zh_cn: 皮亚斯

# tag:piasecki_h-21:primary
source: piasecki_h-21
zh_cn: 皮亚塞基 H-21

# tag:piasecki_hup_retriever:primary
source: piasecki_hup_retriever
zh_cn: 皮亚塞基 HUP 救援直升机

# tag:piazza_dei_miracoli:primary
source: piazza_dei_miracoli
zh_cn: 奇迹广场

# tag:piazza_del_plebiscito:primary
source: piazza_del_plebiscito
zh_cn: 平民表决广场

# tag:piazza_del_popolo:primary
source: piazza_del_popolo
zh_cn: 人民广场

# tag:piazza_di_spagna:primary
source: piazza_di_spagna
zh_cn: 西班牙广场

# tag:piazza_navona:primary
source: piazza_navona
zh_cn: 纳沃纳广场

# tag:piazza_san_carlo:primary
source: piazza_san_carlo
zh_cn: 圣卡洛广场

# tag:piazza_san_marco:primary
source: piazza_san_marco
zh_cn: 圣马可广场

# tag:pibaco:primary
source: pibaco
zh_cn: 皮巴科

# tag:pibag:primary
source: pibag
zh_cn: 豆袋包

# tag:pibag:alias:1
source: pibag
zh_cn: 豆袋

# tag:pibbnchips:primary
source: pibbnchips
zh_cn: 薯片

# tag:pibiko:primary
source: pibiko
zh_cn: 皮比子

# tag:pibio-kun:primary
source: pibio-kun
zh_cn: Pibio君

# tag:pibu_(pokemon):primary
source: pibu_(pokemon)
zh_cn: 皮布（宝可梦）

# tag:pic_(mega_man):primary
source: pic_(mega_man)
zh_cn: Pic

# tag:pic_(pcsama):primary
source: pic_(pcsama)
zh_cn: Pic

# tag:pic_(xodxod):primary
source: pic_(xodxod)
zh_cn: pic

# tag:pic_holie_(mega_man):primary
source: pic_holie_(mega_man)
zh_cn: Pic Holie

# tag:pic_postcard:primary
source: pic_postcard
zh_cn: 明信片

# tag:pica_(hpipi):primary
source: pica_(hpipi)
zh_cn: 皮卡(hpipi)

# tag:pica_(one_piece):primary
source: pica_(one_piece)
zh_cn: 琵卡（海贼王）

# tag:picador_(drink):primary
source: picador_(drink)
zh_cn: Picador（饮品）

# tag:picador_(grand_theft_auto):primary
source: picador_(grand_theft_auto)
zh_cn: Picador（《侠盗猎车手》）

# tag:picador_(grand_theft_auto):alias:1
source: picador_(grand_theft_auto)
zh_cn: GTA皮卡多

# tag:picano:primary
source: picano
zh_cn: 皮卡诺

# tag:picapica:primary
source: picapica
zh_cn: 闪亮

# tag:picar:primary
source: picar
zh_cn: 皮卡

# tag:picardia_(meme):primary
source: picardia_(meme)
zh_cn: Picardia（网络梗）

# tag:picarine_(precure):primary
source: picarine_(precure)
zh_cn: 皮卡琳

# tag:picaro:primary
source: picaro
zh_cn: 皮卡罗

# tag:picarto_sample:primary
source: picarto_sample
zh_cn: Picarto示例

# tag:picarto_username:primary
source: picarto_username
zh_cn: Picarto用户名

# tag:picaru:primary
source: picaru
zh_cn: 皮卡鲁

# tag:picasso_(honkai_impact):primary
source: picasso_(honkai_impact)
zh_cn: 毕加索（崩坏3）

# tag:picatrix_(warau_ars_notoria):primary
source: picatrix_(warau_ars_notoria)
zh_cn: 皮卡特里克斯

# tag:picc_(lunime):primary
source: picc_(lunime)
zh_cn: Picc

# tag:piccione:primary
source: piccione
zh_cn: 鸽子

# tag:picco_(musician):primary
source: picco_(musician)
zh_cn: picco

# tag:picco_(musician):alias:1
source: picco_(musician)
zh_cn: 音乐人picco

# tag:piccoletta:primary
source: piccoletta
zh_cn: 皮科莱塔

# tag:piccolo:primary
source: piccolo
zh_cn: 比克

# tag:piccolo:alias:1
source: piccolo
zh_cn: 短笛

# tag:piccolo_(cosplay):primary
source: piccolo_(cosplay)
zh_cn: 比克cosplay

# tag:piccolo_(instrument):primary
source: piccolo_(instrument)
zh_cn: 短笛

# tag:piccolo_(paper_mario):primary
source: piccolo_(paper_mario)
zh_cn: 比克多

# tag:piccolo_(romeo_no_aoi_sora):primary
source: piccolo_(romeo_no_aoi_sora)
zh_cn: Piccolo（青空下的罗密欧）

# tag:piccolo_(romeo_no_aoi_sora):alias:1
source: piccolo_(romeo_no_aoi_sora)
zh_cn: 比克多

# tag:piccolo_(suikoden):primary
source: piccolo_(suikoden)
zh_cn: 比克多（幻想水浒传）

# tag:piccolo_daimaou:primary
source: piccolo_daimaou
zh_cn: 比克大魔王

# tag:piccolo_daimaou_(cosplay):primary
source: piccolo_daimaou_(cosplay)
zh_cn: 比克大魔王（Cosplay）

# tag:piccolo_day:primary
source: piccolo_day
zh_cn: 比克日

# tag:piccolo_manhole:alias:1
source: piccolo_manhole
zh_cn: 小井盖

# tag:piccolomon_blast_mode:primary
source: piccolomon_blast_mode
zh_cn: 妖精兽爆裂模式

# tag:piccolomon_blast_mode:alias:1
source: piccolomon_blast_mode
zh_cn: 妖精兽爆裂形态

# tag:pichan:alias:1
source: pichan
zh_cn: 小叽酱

# tag:pichi_(alps_no_shoujo_heidi):primary
source: pichi_(alps_no_shoujo_heidi)
zh_cn: Pichi

# tag:pichi_(alps_no_shoujo_heidi):alias:1
source: pichi_(alps_no_shoujo_heidi)
zh_cn: 阿尔卑斯少女海蒂皮奇

# tag:pichi_(ptpt_o0):primary
source: pichi_(ptpt_o0)
zh_cn: pichi

# tag:pichi_(x_xvii):primary
source: pichi_(x_xvii)
zh_cn: pichi

# tag:pichico:primary
source: pichico
zh_cn: Pichiko

# tag:pichikuri:primary
source: pichikuri
zh_cn: 皮奇库里

# tag:picho_(pixiv1417593):primary
source: picho_(pixiv1417593)
zh_cn: Picho

# tag:pichoko:primary
source: pichoko
zh_cn: 皮丘

# tag:pichu:primary
source: pichu
zh_cn: 皮丘

# tag:pichu-chan:primary
source: pichu-chan
zh_cn: 皮卡丘酱

# tag:pichu_(cosplay):primary
source: pichu_(cosplay)
zh_cn: 皮丘Cosplay

# tag:pichu_(prototype):primary
source: pichu_(prototype)
zh_cn: 皮丘（原型）

# tag:pichu_(teacup):primary
source: pichu_(teacup)
zh_cn: 皮丘（茶杯）

# tag:pichu_brothers:primary
source: pichu_brothers
zh_cn: 皮卡丘兄弟

# tag:pichuuuchan:primary
source: pichuuuchan
zh_cn: 皮丘酱

# tag:pick:primary
source: pick
zh_cn: 挑选

# tag:pick_(berserk):primary
source: pick_(berserk)
zh_cn: 皮克（烙印勇士）

# tag:pick_(kirby):primary
source: pick_(kirby)
zh_cn: Pick（星之卡比）

# tag:pick_(new_super_hook_girl):primary
source: pick_(new_super_hook_girl)
zh_cn: Pick

# tag:pick_it_up_(meme):primary
source: pick_it_up_(meme)
zh_cn: 捡起来（梗）

# tag:pickaxe:primary
source: pickaxe
zh_cn: 镐

# tag:pickaxe:alias:1
source: pickaxe
zh_cn: 十字镐

# tag:pickaxe_alien_(ben_10):primary
source: pickaxe_alien_(ben_10)
zh_cn: Pickaxe Alien

# tag:pickaxe_of_earth_and_song:primary
source: pickaxe_of_earth_and_song
zh_cn: 大地与歌之镐

# tag:pickel_(ddtt8858):primary
source: pickel_(ddtt8858)
zh_cn: pickel

# tag:pickelhaube:primary
source: pickelhaube
zh_cn: 尖盔

# tag:pickelhaube:alias:1
source: pickelhaube
zh_cn: 普鲁士盔

# tag:pickelmin:primary
source: pickelmin
zh_cn: 皮克敏

# tag:picket:primary
source: picket
zh_cn: 标牌

# tag:picket_boat:primary
source: picket_boat
zh_cn: 尖头船

# tag:picket_fence:primary
source: picket_fence
zh_cn: 栅栏

# tag:picket_fence:alias:1
source: picket_fence
zh_cn: 篱笆

# tag:picket_fences:primary
source: picket_fences
zh_cn: 尖桩栅栏

# tag:picket_patrol_ship:primary
source: picket_patrol_ship
zh_cn: 巡逻舰

# tag:picket_with_iron_hat_(km_yama):primary
source: picket_with_iron_hat_(km_yama)
zh_cn: 铁帽哨兵

# tag:picking_flowers:primary
source: picking_flowers
zh_cn: 采花
