Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:pieyon_(cosplay):primary
source: pieyon_(cosplay)
zh_cn: Peyon Cosplay

# tag:piezoelectric_tiles:primary
source: piezoelectric_tiles
zh_cn: 压电瓷砖

# tag:piffmiff:primary
source: piffmiff
zh_cn: 皮法米夫

# tag:pifi_(sky:_children_of_the_light):primary
source: pifi_(sky:_children_of_the_light)
zh_cn: Pifi

# tag:pifi_(sky:_children_of_the_light):alias:1
source: pifi_(sky:_children_of_the_light)
zh_cn: 光·遇

# tag:pifu:primary
source: pifu
zh_cn: 皮肤

# tag:pig:primary
source: pig
zh_cn: 猪

# tag:pig's_head:primary
source: pig's_head
zh_cn: 猪头
