Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:phobos_(usagi_nui):primary
source: phobos_(usagi_nui)
zh_cn: 火卫一（usagi_nui）

# tag:phobos_(w.i.t.c.h.):primary
source: phobos_(w.i.t.c.h.)
zh_cn: Phobos

# tag:phobos_(w.i.t.c.h.):alias:1
source: phobos_(w.i.t.c.h.)
zh_cn: 恐惧

# tag:phoca:primary
source: phoca
zh_cn: 海豹

# tag:phoca_(phocaroll):primary
source: phoca_(phocaroll)
zh_cn: phoca

# tag:phoca_(phocaroll):alias:1
source: phoca_(phocaroll)
zh_cn: phocaroll

# tag:phoebe_(animal_crossing):primary
source: phoebe_(animal_crossing)
zh_cn: 菲比（动物森友会）

# tag:phoebe_(artery_gear):primary
source: phoebe_(artery_gear)
zh_cn: 菲比（Artery Gear）

# tag:phoebe_(battleborn):primary
source: phoebe_(battleborn)
zh_cn: 菲比（Battleborn）

# tag:phoebe_(con-quest!):primary
source: phoebe_(con-quest!)
zh_cn: 菲比 (con-quest!)

# tag:phoebe_(echocalypse):primary
source: phoebe_(echocalypse)
zh_cn: 菲比（Echocalypse）

# tag:phoebe_(fall_2023)_(pokemon):primary
source: phoebe_(fall_2023)_(pokemon)
zh_cn: 菲比（2023秋季）（宝可梦）

# tag:phoebe_(ffmq):primary
source: phoebe_(ffmq)
zh_cn: 菲比 (FFMQ)

# tag:phoebe_(floofgremlin):alias:1
source: phoebe_(floofgremlin)
zh_cn: floofgremlin

# tag:phoebe_(granblue_fantasy):primary
source: phoebe_(granblue_fantasy)
zh_cn: 菲比

# tag:phoebe_(granblue_fantasy):alias:1
source: phoebe_(granblue_fantasy)
zh_cn: 菲贝

# tag:phoebe_(i_became_a_god_in_a_horror_game):primary
source: phoebe_(i_became_a_god_in_a_horror_game)
zh_cn: 菲比

# tag:phoebe_(illusion_connect):primary
source: phoebe_(illusion_connect)
zh_cn: 菲比（幻书启世录）

# tag:phoebe_(indivisible):primary
source: phoebe_(indivisible)
zh_cn: Phoebe

# tag:phoebe_(indivisible):alias:1
source: phoebe_(indivisible)
zh_cn: 菲比

# tag:phoebe_(kamihime_project):primary
source: phoebe_(kamihime_project)
zh_cn: 菲比（Kamihime Project）

# tag:phoebe_(masterwork_apocalypse):primary
source: phoebe_(masterwork_apocalypse)
zh_cn: 菲比（Masterwork Apocalypse）

# tag:phoebe_(mythology):primary
source: phoebe_(mythology)
zh_cn: 福柏（神话）

# tag:phoebe_(p5x):primary
source: phoebe_(p5x)
zh_cn: 菲比

# tag:phoebe_(pixiv_55159801):primary
source: phoebe_(pixiv_55159801)
zh_cn: Phoebe

# tag:phoebe_(pokemon):primary
source: phoebe_(pokemon)
zh_cn: 菲比（宝可梦）

# tag:phoebe_(pokemon):alias:1
source: phoebe_(pokemon)
zh_cn: 宝可梦菲比

# tag:phoebe_(pokemon)_(cosplay):primary
source: phoebe_(pokemon)_(cosplay)
zh_cn: 菲比(宝可梦)(Cosplay)

# tag:phoebe_(robaato):primary
source: phoebe_(robaato)
zh_cn: 菲比

# tag:phoebe_(star_linker):primary
source: phoebe_(star_linker)
zh_cn: 菲比（Star Linker）

# tag:phoebe_(star_linker):alias:1
source: phoebe_(star_linker)
zh_cn: 星链者菲比

# tag:phoebe_(starward):primary
source: phoebe_(starward)
zh_cn: 菲比

# tag:phoebe_(tate_no_yuusha_no_nariagari):primary
source: phoebe_(tate_no_yuusha_no_nariagari)
zh_cn: 菲比（盾之勇者成名录）

# tag:phoebe_(tate_no_yuusha_no_nariagari):alias:1
source: phoebe_(tate_no_yuusha_no_nariagari)
zh_cn: 盾之勇者成名录角色

# tag:phoebe_(user_vvpf4584):primary
source: phoebe_(user_vvpf4584)
zh_cn: 菲比

# tag:phoebe_(vtuber):primary
source: phoebe_(vtuber)
zh_cn: 菲比

# tag:phoebe_(wuthering_waves):primary
source: phoebe_(wuthering_waves)
zh_cn: 菲比

# tag:phoebe_(wuthering_waves)_(cosplay):primary
source: phoebe_(wuthering_waves)_(cosplay)
zh_cn: 菲比 (鸣潮) Cosplay

# tag:phoebe_(xhs_154309854):primary
source: phoebe_(xhs_154309854)
zh_cn: Phoebe

# tag:phoebe_bane:primary
source: phoebe_bane
zh_cn: 菲比·贝恩

# tag:phoebe_buffay:primary
source: phoebe_buffay
zh_cn: 菲比·布菲

# tag:phoebe_cn:primary
source: phoebe_cn
zh_cn: Phoebe

# tag:phoebe_cuckoo:primary
source: phoebe_cuckoo
zh_cn: 菲比·库科

# tag:phoebe_herring:primary
source: phoebe_herring
zh_cn: 菲比·赫林

# tag:phoebe_heyerdahl:primary
source: phoebe_heyerdahl
zh_cn: 菲比·海耶达尔

# tag:phoebe_spengler:primary
source: phoebe_spengler
zh_cn: 菲比·斯宾格勒

# tag:phoebecn:primary
source: phoebecn
zh_cn: 菲比

# tag:phoebus_(novel):primary
source: phoebus_(novel)
zh_cn: 福玻斯（小说）

# tag:phoena_(chain_chronicle):primary
source: phoena_(chain_chronicle)
zh_cn: 菲欧娜（锁链编年史）

# tag:phoeni_ir:primary
source: phoeni_ir
zh_cn: Phoeni

# tag:phoenicia:primary
source: phoenicia
zh_cn: 腓尼基

# tag:phoenix:primary
source: phoenix
zh_cn: 凤凰

# tag:phoenix:alias:1
source: phoenix
zh_cn: 不死鸟

# tag:phoenix's_golden_bough_(shining_nikki):primary
source: phoenix's_golden_bough_(shining_nikki)
zh_cn: Phoenix's Golden Bough（闪耀暖暖）

# tag:phoenix's_golden_bough_(shining_nikki):alias:1
source: phoenix's_golden_bough_(shining_nikki)
zh_cn: 金枝

# tag:phoenix_(arizona):primary
source: phoenix_(arizona)
zh_cn: 菲尼克斯（亚利桑那州）

# tag:phoenix_(azur_lane):primary
source: phoenix_(azur_lane)
zh_cn: 凤

# tag:phoenix_(constellation):primary
source: phoenix_(constellation)
zh_cn: 凤凰座

# tag:phoenix_(dekoboko_majo_no_oyako_jijou):primary
source: phoenix_(dekoboko_majo_no_oyako_jijou)
zh_cn: 菲尼克斯

# tag:phoenix_(dota):primary
source: phoenix_(dota)
zh_cn: 凤凰（Dota）

# tag:phoenix_(dragalia_lost):primary
source: phoenix_(dragalia_lost)
zh_cn: 凤凰（失落龙绊）

# tag:phoenix_(dragon_quest):primary
source: phoenix_(dragon_quest)
zh_cn: Phoenix（勇者斗恶龙）

# tag:phoenix_(dungeon_meshi):primary
source: phoenix_(dungeon_meshi)
zh_cn: 凤凰（迷宫饭）

# tag:phoenix_(eve_online):primary
source: phoenix_(eve_online)
zh_cn: 《EVE Online》中的 Phoenix

# tag:phoenix_(fengsong):primary
source: phoenix_(fengsong)
zh_cn: 凤凰

# tag:phoenix_(final_fantasy):primary
source: phoenix_(final_fantasy)
zh_cn: 凤凰

# tag:phoenix_(final_fantasy)_(cosplay):primary
source: phoenix_(final_fantasy)_(cosplay)
zh_cn: Phoenix（最终幻想 Cosplay）

# tag:phoenix_(final_fantasy)_(cosplay):alias:1
source: phoenix_(final_fantasy)_(cosplay)
zh_cn: 凤凰Cosplay

# tag:phoenix_(final_gear):primary
source: phoenix_(final_gear)
zh_cn: 菲尼克斯（Final Gear）

# tag:phoenix_(gayviatorr):primary
source: phoenix_(gayviatorr)
zh_cn: phoenix

# tag:phoenix_(hyperion_ps):primary
source: phoenix_(hyperion_ps)
zh_cn: phoenix

# tag:phoenix_(kamen_rider_wizard):primary
source: phoenix_(kamen_rider_wizard)
zh_cn: 凤凰（假面骑士Wizard）

# tag:phoenix_(kamen_rider_wizard):alias:1
source: phoenix_(kamen_rider_wizard)
zh_cn: 假面骑士Wizard凤凰

# tag:phoenix_(kancolle):primary
source: phoenix_(kancolle)
zh_cn: 凤凰(舰娘)

# tag:phoenix_(kancolle):alias:1
source: phoenix_(kancolle)
zh_cn: 凤凰号

# tag:phoenix_(kancolle)_(cosplay):primary
source: phoenix_(kancolle)_(cosplay)
zh_cn: Phoenix（舰队Collection）（Cosplay）

# tag:phoenix_(kancolle)_(cosplay):alias:1
source: phoenix_(kancolle)_(cosplay)
zh_cn: 凤凰

# tag:phoenix_(kid_icarus):primary
source: phoenix_(kid_icarus)
zh_cn: 凤凰（光神话）

# tag:phoenix_(lanzilong646):primary
source: phoenix_(lanzilong646)
zh_cn: 凤凰(lanzilong646)

# tag:phoenix_(last_origin):primary
source: phoenix_(last_origin)
zh_cn: 凤凰

# tag:phoenix_(legendz):primary
source: phoenix_(legendz)
zh_cn: 凤凰（Legendz）

# tag:phoenix_(love_live!):primary
source: phoenix_(love_live!)
zh_cn: 凤凰

# tag:phoenix_(megami_tensei):primary
source: phoenix_(megami_tensei)
zh_cn: 凤凰（真·女神转生）

# tag:phoenix_(megido72):primary
source: phoenix_(megido72)
zh_cn: 菲尼克斯（メギド72）

# tag:phoenix_(meow_(nekodenki)):primary
source: phoenix_(meow_(nekodenki))
zh_cn: 菲尼克斯（Meow / Nekodenki）

# tag:phoenix_(monster_girl_encyclopedia):primary
source: phoenix_(monster_girl_encyclopedia)
zh_cn: 不死鸟

# tag:phoenix_(pacific):primary
source: phoenix_(pacific)
zh_cn: 凤凰号

# tag:phoenix_(panel_de_pon):primary
source: phoenix_(panel_de_pon)
zh_cn: 凤凰（Panel de Pon）

# tag:phoenix_(pixiv8412452):primary
source: phoenix_(pixiv8412452)
zh_cn: Phoenix

# tag:phoenix_(seat_of_spring):primary
source: phoenix_(seat_of_spring)
zh_cn: 凤凰（春之座）

# tag:phoenix_(seat_of_spring):alias:1
source: phoenix_(seat_of_spring)
zh_cn: 春之座凤凰

# tag:phoenix_(shikihime_zoushi):primary
source: phoenix_(shikihime_zoushi)
zh_cn: 凤凰（式姬草子）

# tag:phoenix_(sonic_adventure_2):primary
source: phoenix_(sonic_adventure_2)
zh_cn: 凤凰（索尼克大冒险2）

# tag:phoenix_(tales):primary
source: phoenix_(tales)
zh_cn: 凤凰（传说）

# tag:phoenix_(valorant):primary
source: phoenix_(valorant)
zh_cn: 不死鸟（无畏契约）

# tag:phoenix_(vocaloid):alias:1
source: phoenix_(vocaloid)
zh_cn: 凤凰

# tag:phoenix_(wak4863):primary
source: phoenix_(wak4863)
zh_cn: 凤凰

# tag:phoenix_(warship_girls_r):primary
source: phoenix_(warship_girls_r)
zh_cn: Phoenix（战舰少女R）

# tag:phoenix_(warship_girls_r):alias:1
source: phoenix_(warship_girls_r)
zh_cn: 凤凰

# tag:phoenix_(x-men):primary
source: phoenix_(x-men)
zh_cn: 凤凰(X战警)

# tag:phoenix_(zenless_zone_zero):primary
source: phoenix_(zenless_zone_zero)
zh_cn: 凤凰（绝区零）

# tag:phoenix_academy_school_uniform:primary
source: phoenix_academy_school_uniform
zh_cn: 凤凰学院校服

# tag:phoenix_ami:primary
source: phoenix_ami
zh_cn: 凤凰阿咪

# tag:phoenix_armor_x_(mega_man_x_corrupted):primary
source: phoenix_armor_x_(mega_man_x_corrupted)
zh_cn: 凤凰装甲X

# tag:phoenix_connexion_(counter-strike):primary
source: phoenix_connexion_(counter-strike)
zh_cn: 凤凰连结

# tag:phoenix_connexion_(counter-strike)_(cosplay):alias:1
source: phoenix_connexion_(counter-strike)_(cosplay)
zh_cn: 反恐精英

# tag:phoenix_crown:primary
source: phoenix_crown
zh_cn: 凤冠

# tag:phoenix_dream:primary
source: phoenix_dream
zh_cn: 凤凰之梦

# tag:phoenix_feather:primary
source: phoenix_feather
zh_cn: 凤凰羽

# tag:phoenix_force:primary
source: phoenix_force
zh_cn: 凤凰之力

# tag:phoenix_girl:primary
source: phoenix_girl
zh_cn: 凤凰女孩

# tag:phoenix_gundam:primary
source: phoenix_gundam
zh_cn: 凤凰高达

# tag:phoenix_hair_ornament:primary
source: phoenix_hair_ornament
zh_cn: 凤凰发饰

# tag:phoenix_hair_ornament:alias:1
source: phoenix_hair_ornament
zh_cn: 凤凰发饰

# tag:phoenix_hawk:primary
source: phoenix_hawk
zh_cn: 凤凰鹰

# tag:phoenix_ikki:primary
source: phoenix_ikki
zh_cn: 凤凰传

# tag:phoenix_ikki_(cosplay):primary
source: phoenix_ikki_(cosplay)
zh_cn: 凤凰一辉（Cosplay）

# tag:phoenix_man_(opm):primary
source: phoenix_man_(opm)
zh_cn: 凤凰男（《一拳超人》）

# tag:phoenix_of_genesis_(miracle_nikki):primary
source: phoenix_of_genesis_(miracle_nikki)
zh_cn: 创世凤凰（奇迹暖暖）

# tag:phoenix_partner_(miracle_nikki):primary
source: phoenix_partner_(miracle_nikki)
zh_cn: 凤凰伙伴（奇迹暖暖）

# tag:phoenix_print:primary
source: phoenix_print
zh_cn: 凤凰印花

# tag:phoenix_print:alias:1
source: phoenix_print
zh_cn: 凤凰图案

# tag:phoenix_ranger_featherman:primary
source: phoenix_ranger_featherman
zh_cn: 凤凰战队羽毛人

# tag:phoenix_ranger_featherman:alias:1
source: phoenix_ranger_featherman
zh_cn: 羽毛人

# tag:phoenix_rod_(heretic):primary
source: phoenix_rod_(heretic)
zh_cn: 凤凰杖

# tag:phoenix_shugenja:primary
source: phoenix_shugenja
zh_cn: 凤凰修验者

# tag:phoenix_suns:primary
source: phoenix_suns
zh_cn: 菲尼克斯太阳

# tag:phoenix_tamara:primary
source: phoenix_tamara
zh_cn: 凤凰塔玛拉

# tag:phoenix_tree:primary
source: phoenix_tree
zh_cn: 梧桐树

# tag:phoenix_wings:primary
source: phoenix_wings
zh_cn: 凤凰翅膀

# tag:phoenix_wings:alias:1
source: phoenix_wings
zh_cn: 火凤翼

# tag:phoenix_wright:primary
source: phoenix_wright
zh_cn: 成步堂

# tag:phoenix_wright:alias:1
source: phoenix_wright
zh_cn: 成步堂龙一

# tag:phoenix_wright:_ace_attorney:primary
source: phoenix_wright:_ace_attorney
zh_cn: 成步堂龙一

# tag:phoenix_wright:_ace_attorney:alias:1
source: phoenix_wright:_ace_attorney
zh_cn: 逆转裁判

# tag:phoenix_wright:_ace_attorney_-_dual_destinies:primary
source: phoenix_wright:_ace_attorney_-_dual_destinies
zh_cn: 逆转裁判5

# tag:phoenix_wright:_ace_attorney_-_dual_destinies:alias:1
source: phoenix_wright:_ace_attorney_-_dual_destinies
zh_cn: 逆转裁判

# tag:phoenix_wright:_ace_attorney_-_justice_for_all:primary
source: phoenix_wright:_ace_attorney_-_justice_for_all
zh_cn: 逆转裁判：对一切的决意

# tag:phoenix_wright:_ace_attorney_-_spirit_of_justice:primary
source: phoenix_wright:_ace_attorney_-_spirit_of_justice
zh_cn: 逆转裁判6

# tag:phoenix_wright:_ace_attorney_-_trials_and_tribulations:primary
source: phoenix_wright:_ace_attorney_-_trials_and_tribulations
zh_cn: 成步堂龙一

# tag:phoenix_wright:_ace_attorney_-_trials_and_tribulations:alias:1
source: phoenix_wright:_ace_attorney_-_trials_and_tribulations
zh_cn: Phoenix Wright

# tag:phoenix_wright:_ace_attorney_-_trials_and_tribulations:alias:2
source: phoenix_wright:_ace_attorney_-_trials_and_tribulations
zh_cn: 逆转裁判

# tag:phoenix_wright_(cosplay):primary
source: phoenix_wright_(cosplay)
zh_cn: 成步堂龙一（Cosplay）

# tag:phoenix_wright_(nostalgic_sweater):primary
source: phoenix_wright_(nostalgic_sweater)
zh_cn: Phoenix Wright (怀旧毛衣)

# tag:phoenix_wright_(nostalgic_sweater):alias:1
source: phoenix_wright_(nostalgic_sweater)
zh_cn: Phoenix Wright

# tag:phoenixcomplex:primary
source: phoenixcomplex
zh_cn: 凤凰复合

# tag:phoenixfengyv:primary
source: phoenixfengyv
zh_cn: 凤羽

# tag:phoenixian_cluster_amaryllis:primary
source: phoenixian_cluster_amaryllis
zh_cn: 凤凰仙子·群生孤挺花

# tag:phoenixian_seed:primary
source: phoenixian_seed
zh_cn: 凤仙花之种

# tag:phoenixlotus:primary
source: phoenixlotus
zh_cn: 凤凰莲

# tag:phoenixpruden:primary
source: phoenixpruden
zh_cn: 凤凰普鲁登

# tag:phoenotopia:_awakening:primary
source: phoenotopia:_awakening
zh_cn: 菲奥托皮亚：觉醒

# tag:phoeny_(puyopuyo):primary
source: phoeny_(puyopuyo)
zh_cn: 菲尼(噗哟噗哟)

# tag:phog_christoph:primary
source: phog_christoph
zh_cn: 菲格·克里斯托夫

# tag:phogs!:alias:1
source: phogs!
zh_cn: 狗狗环游记

# tag:phoinix_(ff14):primary
source: phoinix_(ff14)
zh_cn: 凤凰（FF14）

# tag:phoksi_(phoksi):primary
source: phoksi_(phoksi)
zh_cn: phoksi

# tag:pholia:primary
source: pholia
zh_cn: 弗奥莉亚

# tag:pholia_(cosplay):primary
source: pholia_(cosplay)
zh_cn: 菲奥莉亚(角色扮演)

# tag:pholia_(yukata):primary
source: pholia_(yukata)
zh_cn: 芙莉亚（浴衣）

# tag:pholiota_microspora:primary
source: pholiota_microspora
zh_cn: 滑子菇

# tag:pholycarpie:primary
source: pholycarpie
zh_cn: 多果荚

# tag:phone:primary
source: phone
zh_cn: 手机

# tag:phone_between_breasts:primary
source: phone_between_breasts
zh_cn: 胸夹手机

# tag:phone_between_breasts:alias:1
source: phone_between_breasts
zh_cn: 手机夹胸

# tag:phone_book:primary
source: phone_book
zh_cn: 电话簿

# tag:phone_booth:primary
source: phone_booth
zh_cn: 电话亭

# tag:phone_finger_holder:primary
source: phone_finger_holder
zh_cn: 手机指环支架

# tag:phone_flashlight:primary
source: phone_flashlight
zh_cn: 手机闪光灯

# tag:phone_gesture:primary
source: phone_gesture
zh_cn: 打电话手势

# tag:phone_guy:primary
source: phone_guy
zh_cn: 电话男

# tag:phone_hair_ornament:primary
source: phone_hair_ornament
zh_cn: 电话形发饰

# tag:phone_hair_ornament:alias:1
source: phone_hair_ornament
zh_cn: 电话发夹

# tag:phone_hat_ornament:primary
source: phone_hat_ornament
zh_cn: 手机帽饰

# tag:phone_head:primary
source: phone_head
zh_cn: 手机头饰

# tag:phone_holder:primary
source: phone_holder
zh_cn: 手机支架

# tag:phone_in_pocket:primary
source: phone_in_pocket
zh_cn: 口袋手机

# tag:phone_in_pussy:primary
source: phone_in_pussy
zh_cn: 手机在阴部

# tag:phone_light:primary
source: phone_light
zh_cn: 手机光

# tag:phone_number:primary
source: phone_number
zh_cn: 电话号码

# tag:phone_number:alias:1
source: phone_number
zh_cn: 电话号

# tag:phone_on_wall:primary
source: phone_on_wall
zh_cn: 墙上的电话

# tag:phone_over_face:primary
source: phone_over_face
zh_cn: 手机遮脸

# tag:phone_request:primary
source: phone_request
zh_cn: 电话请求

# tag:phone_sex:primary
source: phone_sex
zh_cn: 电话性爱

# tag:phone_stand:primary
source: phone_stand
zh_cn: 手机支架

# tag:phone_stand:alias:1
source: phone_stand
zh_cn: 手机架

# tag:phone_to_animal_ear:primary
source: phone_to_animal_ear
zh_cn: 手机换兽耳

# tag:phone_to_animal_ear:alias:1
source: phone_to_animal_ear
zh_cn: 兽耳

# tag:phone_wallet:primary
source: phone_wallet
zh_cn: 手机钱包

# tag:phone_with_ears:primary
source: phone_with_ears
zh_cn: 带耳手机

# tag:phonecard_(medium):primary
source: phonecard_(medium)
zh_cn: 电话卡

# tag:phonecard_(object):primary
source: phonecard_(object)
zh_cn: 电话卡

# tag:phonetic_alphabet:primary
source: phonetic_alphabet
zh_cn: 语音字母

# tag:phonetic_alphabet:alias:1
source: phonetic_alphabet
zh_cn: 音标

# tag:phonetik:primary
source: phonetik
zh_cn: 音位

# tag:phonia_(genshin_impact):primary
source: phonia_(genshin_impact)
zh_cn: 芙宁娜

# tag:phonia_(genshin_impact):alias:1
source: phonia_(genshin_impact)
zh_cn: 芙宁娜(原神)

# tag:phonia_(sennen_sensou_aigis):primary
source: phonia_(sennen_sensou_aigis)
zh_cn: Phonia

# tag:phonic:primary
source: phonic
zh_cn: 音素

# tag:phono_(nyanko_daisensou):primary
source: phono_(nyanko_daisensou)
zh_cn: 芬诺

# tag:phonograph:primary
source: phonograph
zh_cn: 留声机

# tag:phonograph_hair_ornament:primary
source: phonograph_hair_ornament
zh_cn: 留声机发饰

# tag:phonograph_needle:primary
source: phonograph_needle
zh_cn: 唱针

# tag:phonon-0:primary
source: phonon-0
zh_cn: 音侬

# tag:phonon_(moke_moke):primary
source: phonon_(moke_moke)
zh_cn: Phonon

# tag:phonon_(under_night_in-birth):primary
source: phonon_(under_night_in-birth)
zh_cn: Phonon

# tag:phonor-0_(arknights):primary
source: phonor-0_(arknights)
zh_cn: Phonor-0（明日方舟）

# tag:phonor-0_(primordial_ode)_(arknights):primary
source: phonor-0_(primordial_ode)_(arknights)
zh_cn: Phonor-0（Primordial Ode）（明日方舟）

# tag:phonor-0_(primordial_ode)_(arknights):alias:1
source: phonor-0_(primordial_ode)_(arknights)
zh_cn: 源石虫

# tag:phonor-0_(primordial_ode)_(arknights):alias:2
source: phonor-0_(primordial_ode)_(arknights)
zh_cn: 源石虫零

# tag:phony_(cevio):primary
source: phony_(cevio)
zh_cn: Phony

# tag:phooka_(final_fantasy):primary
source: phooka_(final_fantasy)
zh_cn: 普卡（最终幻想）

# tag:phorcys_(destiny_child):primary
source: phorcys_(destiny_child)
zh_cn: Phorcys

# tag:phoreauuu:primary
source: phoreauuu
zh_cn: 福雷乌

# tag:phoria_(sketchywindow):primary
source: phoria_(sketchywindow)
zh_cn: phoria

# tag:phorni_(symphonic_rain):primary
source: phorni_(symphonic_rain)
zh_cn: Phorni

# tag:phoron_tarunato:primary
source: phoron_tarunato
zh_cn: 弗隆·塔鲁纳托

# tag:phoru_(elsword):primary
source: phoru_(elsword)
zh_cn: 波鲁 (永恒之塔)

# tag:phos_(ennuuiim):primary
source: phos_(ennuuiim)
zh_cn: 磷叶石

# tag:phos_(kid_icarus):primary
source: phos_(kid_icarus)
zh_cn: Phos（《光神话》）

# tag:phos_phos:primary
source: phos_phos
zh_cn: 磷

# tag:phosbat:primary
source: phosbat
zh_cn: 菲斯巴特

# tag:phosphophyllite:primary
source: phosphophyllite
zh_cn: 磷叶石

# tag:phosphophyllite_(10000):primary
source: phosphophyllite_(10000)
zh_cn: 磷叶石

# tag:phosphophyllite_(cosplay):primary
source: phosphophyllite_(cosplay)
zh_cn: 磷叶石（角色扮演）

# tag:phosphophyllite_(gemstone):primary
source: phosphophyllite_(gemstone)
zh_cn: 磷叶石

# tag:phosphophyllite_(ll):primary
source: phosphophyllite_(ll)
zh_cn: 磷叶石

# tag:phosphophyllite_(ll)_(cosplay):primary
source: phosphophyllite_(ll)_(cosplay)
zh_cn: 磷叶石（LL）（Cosplay）

# tag:phosphora:primary
source: phosphora
zh_cn: 菲斯芙拉

# tag:phosphora_bow_(kid_icarus):primary
source: phosphora_bow_(kid_icarus)
zh_cn: Phosphora之弓（《Kid Icarus》）

# tag:phosphoran:primary
source: phosphoran
zh_cn: 磷岩

# tag:phosphorus_(user_ysca7383):primary
source: phosphorus_(user_ysca7383)
zh_cn: phosphorus（用户ysca7383）

# tag:phosphorus_(voice_actor):primary
source: phosphorus_(voice_actor)
zh_cn: Phosphorus

# tag:phosphorus_bunny:primary
source: phosphorus_bunny
zh_cn: 磷兔

# tag:phosphorus_bunny:alias:1
source: phosphorus_bunny
zh_cn: 磷兔女

# tag:phosporus:primary
source: phosporus
zh_cn: 磷

# tag:phossscinnn:primary
source: phossscinnn
zh_cn: 磷光

# tag:photaba_(cynicalcrit):primary
source: photaba_(cynicalcrit)
zh_cn: Photaba

# tag:photek_(musician):primary
source: photek_(musician)
zh_cn: Photek

# tag:photo-referenced:primary
source: photo-referenced
zh_cn: 照片参考

# tag:photo-referenced:alias:1
source: photo-referenced
zh_cn: 照片风格

# tag:photo_(kino_no_tabi):primary
source: photo_(kino_no_tabi)
zh_cn: 照片（奇诺之旅）

# tag:photo_(medium):primary
source: photo_(medium)
zh_cn: 照片

# tag:photo_(medium):alias:1
source: photo_(medium)
zh_cn: 摄影

# tag:photo_(object):primary
source: photo_(object)
zh_cn: 照片对象

# tag:photo_(object):alias:1
source: photo_(object)
zh_cn: 相片

# tag:photo_album:primary
source: photo_album
zh_cn: 相册

# tag:photo_album:alias:1
source: photo_album
zh_cn: 照片集

# tag:photo_background:primary
source: photo_background
zh_cn: 照片背景

# tag:photo_background:alias:1
source: photo_background
zh_cn: 摄影背景

# tag:photo_bashing:primary
source: photo_bashing
zh_cn: 照片拼贴

# tag:photo_bashing:alias:1
source: photo_bashing
zh_cn: 照片合成

# tag:photo_booth:primary
source: photo_booth
zh_cn: 照相亭

# tag:photo_booth:alias:1
source: photo_booth
zh_cn: 大头贴机

# tag:photo_club:primary
source: photo_club
zh_cn: 摄影社

# tag:photo_club:alias:1
source: photo_club
zh_cn: 拍照部

# tag:photo_date_watermark:primary
source: photo_date_watermark
zh_cn: 日期水印

# tag:photo_editing:primary
source: photo_editing
zh_cn: 照片编辑

# tag:photo_finish:primary
source: photo_finish
zh_cn: 冲线瞬间

# tag:photo_foreground:primary
source: photo_foreground
zh_cn: 前景

# tag:photo_gallery:primary
source: photo_gallery
zh_cn: 照片集

# tag:photo_inset:primary
source: photo_inset
zh_cn: 嵌入图

# tag:photo_inset:alias:1
source: photo_inset
zh_cn: 插图

# tag:photo_shoot:primary
source: photo_shoot
zh_cn: 拍摄

# tag:photo_stand-in:primary
source: photo_stand-in
zh_cn: 照片代入

# tag:photo_strip:primary
source: photo_strip
zh_cn: 照片条

# tag:photobomb:primary
source: photobomb
zh_cn: 乱入

# tag:photobomb:alias:1
source: photobomb
zh_cn: 抢镜

# tag:photocopier:primary
source: photocopier
zh_cn: 复印机

# tag:photocopying_self:primary
source: photocopying_self
zh_cn: 复印自拍

# tag:photocopying_self:alias:1
source: photocopying_self
zh_cn: 复印件自拍

# tag:photodex:primary
source: photodex
zh_cn: 照片图鉴

# tag:photogenic_(game):primary
source: photogenic_(game)
zh_cn: 拍照游戏

# tag:photograph_(nickelback):primary
source: photograph_(nickelback)
zh_cn: Photograph

# tag:photographer:primary
source: photographer
zh_cn: 摄影师

# tag:photographer_(itou):primary
source: photographer_(itou)
zh_cn: 摄影师（Itou）

# tag:photographer_(link's_awakening):primary
source: photographer_(link's_awakening)
zh_cn: 摄影师

# tag:photography_club_senior_(yukimaru_nun):primary
source: photography_club_senior_(yukimaru_nun)
zh_cn: 摄影社前辈

# tag:photography_club_senior_(yukimaru_nun):alias:1
source: photography_club_senior_(yukimaru_nun)
zh_cn: 摄影社高年级生

# tag:photokano:primary
source: photokano
zh_cn: 照片女友

# tag:photokinesis:primary
source: photokinesis
zh_cn: 控光

# tag:photokinesis:alias:1
source: photokinesis
zh_cn: 光操纵

# tag:photomosaic:primary
source: photomosaic
zh_cn: 马赛克照片

# tag:photon:primary
source: photon
zh_cn: 光子

# tag:photon_angels:primary
source: photon_angels
zh_cn: 光子天使

# tag:photon_cerberus:primary
source: photon_cerberus
zh_cn: 光子刻耳柏洛斯

# tag:photon_hand:primary
source: photon_hand
zh_cn: 光子手

# tag:photon_ray_(fate):primary
source: photon_ray_(fate)
zh_cn: 光子射线

# tag:photon_ray_(fate):alias:1
source: photon_ray_(fate)
zh_cn: 光束

# tag:photorealistic:primary
source: photorealistic
zh_cn: 写实

# tag:photorealistic:alias:1
source: photorealistic
zh_cn: 逼真

# tag:photoscape_(medium):primary
source: photoscape_(medium)
zh_cn: Photoscape（媒介）

# tag:photoshock:primary
source: photoshock
zh_cn: 照片冲击

# tag:photoshop-tan:primary
source: photoshop-tan
zh_cn: Photoshop娘

# tag:photoshop_(medium):primary
source: photoshop_(medium)
zh_cn: Photoshop

# tag:photoshop_(medium):alias:1
source: photoshop_(medium)
zh_cn: PS

# tag:photosynthesis:primary
source: photosynthesis
zh_cn: 光合作用

# tag:php_(programming_language):primary
source: php_(programming_language)
zh_cn: PHP（编程语言）

# tag:phraesto_(afk):primary
source: phraesto_(afk)
zh_cn: phraesto

# tag:phrenapates_(blue_archive):primary
source: phrenapates_(blue_archive)
zh_cn: 弗雷纳帕特斯

# tag:phrenapates_(blue_archive)_(cosplay):primary
source: phrenapates_(blue_archive)_(cosplay)
zh_cn: Phrenapates（碧蓝档案）（Cosplay）

# tag:phrog_parasite:primary
source: phrog_parasite
zh_cn: 蛙寄生

# tag:phrogpole:primary
source: phrogpole
zh_cn: 蝌蚪

# tag:phrolova_(ostina)_(wuthering_waves):primary
source: phrolova_(ostina)_(wuthering_waves)
zh_cn: 芙洛娃 (鸣潮)

# tag:phrolova_(ostina)_(wuthering_waves):alias:1
source: phrolova_(ostina)_(wuthering_waves)
zh_cn: 芙洛娃

# tag:phrolova_(wuthering_waves):primary
source: phrolova_(wuthering_waves)
zh_cn: 弗洛洛瓦（鸣潮）
