Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:picking_fruit:primary
source: picking_fruit
zh_cn: 摘水果

# tag:picking_leaf:primary
source: picking_leaf
zh_cn: 采叶

# tag:picking_leaf:alias:1
source: picking_leaf
zh_cn: 摘叶

# tag:picking_lock:primary
source: picking_lock
zh_cn: 开锁

# tag:picking_strawberry_(miracle_nikki):primary
source: picking_strawberry_(miracle_nikki)
zh_cn: 摘草莓（奇迹暖暖）

# tag:picking_teeth:primary
source: picking_teeth
zh_cn: 剔牙

# tag:picking_trash:primary
source: picking_trash
zh_cn: 捡垃圾

# tag:picking_up:primary
source: picking_up
zh_cn: 捡起

# tag:picking_up:alias:1
source: picking_up
zh_cn: 拾起

# tag:picking_up_cats_(meme):primary
source: picking_up_cats_(meme)
zh_cn: 抱猫梗

# tag:pickker_(centurii-chan):primary
source: pickker_(centurii-chan)
zh_cn: 皮克

# tag:pickle:primary
source: pickle
zh_cn: 泡菜

# tag:pickle_(akazukin_chacha):primary
source: pickle_(akazukin_chacha)
zh_cn: Pickle

# tag:pickle_(artist):primary
source: pickle_(artist)
zh_cn: Pickle

# tag:pickle_(grappler_baki):primary
source: pickle_(grappler_baki)
zh_cn: 皮克(刃牙)

# tag:pickle_(pickle_and_peanut):primary
source: pickle_(pickle_and_peanut)
zh_cn: 泡菜（Pickle and Peanut）

# tag:pickle_(sennen_sensou_aigis):primary
source: pickle_(sennen_sensou_aigis)
zh_cn: Pickle（千年战争Aigis）

# tag:pickle_(smyw2588):primary
source: pickle_(smyw2588)
zh_cn: pickle

# tag:pickle_(vtuber):primary
source: pickle_(vtuber)
zh_cn: Pickle

# tag:pickle_(vtuber):alias:1
source: pickle_(vtuber)
zh_cn: pickle

# tag:pickle_and_peanut:primary
source: pickle_and_peanut
zh_cn: 泡菜与花生酱

# tag:pickle_hair_ornament:primary
source: pickle_hair_ornament
zh_cn: 腌黄瓜发饰

# tag:pickle_pee_pump-a-rum_crow:primary
source: pickle_pee_pump-a-rum_crow
zh_cn: 腌菜乌鸦

# tag:pickle_rick_(cosplay):alias:1
source: pickle_rick_(cosplay)
zh_cn: 腌黄瓜

# tag:pickle_rick_(meme):primary
source: pickle_rick_(meme)
zh_cn: 酸黄瓜瑞克（梗）

# tag:pickle_rick_(meme):alias:1
source: pickle_rick_(meme)
zh_cn: pickle rick

# tag:pickled_cherry_blossom:primary
source: pickled_cherry_blossom
zh_cn: 腌樱花

# tag:pickled_ginger:primary
source: pickled_ginger
zh_cn: 腌姜

# tag:pickled_lily:primary
source: pickled_lily
zh_cn: 腌渍百合

# tag:pickled_radish:primary
source: pickled_radish
zh_cn: 腌萝卜

# tag:pickledchild:primary
source: pickledchild
zh_cn: 腌渍小孩

# tag:pickledgear:primary
source: pickledgear
zh_cn: 腌渍齿轮

# tag:picklefashion:primary
source: picklefashion
zh_cn: 腌黄瓜时尚

# tag:picklemon:primary
source: picklemon
zh_cn: 皮克兽

# tag:pickles_(an_indigo_fluff)_(reverse:1999):primary
source: pickles_(an_indigo_fluff)_(reverse:1999)
zh_cn: Pickles（An Indigo Fluff）（重返未来：1999）

# tag:pickles_(dethklok):primary
source: pickles_(dethklok)
zh_cn: Pickles

# tag:pickles_(hagane_to_joshi):primary
source: pickles_(hagane_to_joshi)
zh_cn: 腌菜

# tag:pickles_(hagane_to_joshi):alias:1
source: pickles_(hagane_to_joshi)
zh_cn: 腌菜子

# tag:pickles_(ketchup_cats_who_cook):primary
source: pickles_(ketchup_cats_who_cook)
zh_cn: Pickles

# tag:pickles_(lte):primary
source: pickles_(lte)
zh_cn: 皮克勒斯

# tag:pickles_(one_piece):primary
source: pickles_(one_piece)
zh_cn: 皮克尔斯（海贼王）

# tag:pickles_(picpicpickles):primary
source: pickles_(picpicpickles)
zh_cn: Pickles

# tag:pickles_(reverse:1999):primary
source: pickles_(reverse:1999)
zh_cn: 皮克尔斯

# tag:pickles_(user_kcap3843):primary
source: pickles_(user_kcap3843)
zh_cn: Pickles

# tag:pickles_(user_vnrt5783):primary
source: pickles_(user_vnrt5783)
zh_cn: pickles

# tag:pickles_(user_vnrt5783):alias:1
source: pickles_(user_vnrt5783)
zh_cn: 泡菜

# tag:picklez:primary
source: picklez
zh_cn: 泡菜

# tag:pickling:primary
source: pickling
zh_cn: 腌制

# tag:pickman_(morimens):primary
source: pickman_(morimens)
zh_cn: 皮克曼

# tag:pickmon:primary
source: pickmon
zh_cn: 皮克蒙

# tag:pickmon_(normal):primary
source: pickmon_(normal)
zh_cn: Pickmon

# tag:pickmon_(rare):primary
source: pickmon_(rare)
zh_cn: Pickmon（稀有）

# tag:pickmon_(sunglasses):primary
source: pickmon_(sunglasses)
zh_cn: Pickmon（墨镜）

# tag:pickpocket:primary
source: pickpocket
zh_cn: 扒窃

# tag:pickup_(pokemon):primary
source: pickup_(pokemon)
zh_cn: 《宝可梦》中的 Pickup

# tag:pickup_truck:primary
source: pickup_truck
zh_cn: 皮卡

# tag:pickup_truck:alias:1
source: pickup_truck
zh_cn: 皮卡车

# tag:pickurz:primary
source: pickurz
zh_cn: 皮克兹

# tag:picky_(ragnarok_online):primary
source: picky_(ragnarok_online)
zh_cn: 皮奇

# tag:picky_(sonic):primary
source: picky_(sonic)
zh_cn: Picky（索尼克）

# tag:picky_(vtuber):primary
source: picky_(vtuber)
zh_cn: Picky

# tag:picky_(vtuber)_(artist):primary
source: picky_(vtuber)_(artist)
zh_cn: picky

# tag:pickypiggy_(poppy_playtime):primary
source: pickypiggy_(poppy_playtime)
zh_cn: Pickypiggy

# tag:pickypiggy_(poppy_playtime):alias:1
source: pickypiggy_(poppy_playtime)
zh_cn: pickypiggy

# tag:picnic:primary
source: picnic
zh_cn: 野餐

# tag:picnic_basket:primary
source: picnic_basket
zh_cn: 野餐篮

# tag:picnic_blanket:primary
source: picnic_blanket
zh_cn: 野餐毯

# tag:picnic_blanket:alias:1
source: picnic_blanket
zh_cn: 野餐布

# tag:picnic_maid:primary
source: picnic_maid
zh_cn: 野餐女仆

# tag:picnic_table:primary
source: picnic_table
zh_cn: 野餐桌

# tag:picnic_table:alias:1
source: picnic_table
zh_cn: 野餐桌

# tag:picnicic:primary
source: picnicic
zh_cn: 野餐

# tag:picnicker_(pokemon):primary
source: picnicker_(pokemon)
zh_cn: 野餐者(宝可梦)

# tag:picnicker_(pokemon)_(cosplay):primary
source: picnicker_(pokemon)_(cosplay)
zh_cn: 野餐客（宝可梦）Cosplay

# tag:pico's_cousin:primary
source: pico's_cousin
zh_cn: Pico的表亲

# tag:pico-214:primary
source: pico-214
zh_cn: P-214

# tag:pico-tan_(ishiyumi):primary
source: pico-tan_(ishiyumi)
zh_cn: Pico酱(石梦)

# tag:pico14407534:primary
source: pico14407534
zh_cn: Pico

# tag:pico333334:primary
source: pico333334
zh_cn: pico

# tag:pico_(boku_no_pico):primary
source: pico_(boku_no_pico)
zh_cn: 小Pico

# tag:pico_(boku_no_pico):alias:1
source: pico_(boku_no_pico)
zh_cn: Pico

# tag:pico_(darkstalkers):primary
source: pico_(darkstalkers)
zh_cn: 皮可

# tag:pico_(f-zero):alias:1
source: pico_(f-zero)
zh_cn: F-Zero Pico

# tag:pico_(muv-luv_girls_garden):primary
source: pico_(muv-luv_girls_garden)
zh_cn: 皮科

# tag:pico_(newgrounds_series):primary
source: pico_(newgrounds_series)
zh_cn: 碧可

# tag:pico_(newgrounds_series):alias:1
source: pico_(newgrounds_series)
zh_cn: Pico

# tag:pico_(p_i_c_o):primary
source: pico_(p_i_c_o)
zh_cn: 皮可

# tag:pico_(p_i_c_o):alias:1
source: pico_(p_i_c_o)
zh_cn: Pico

# tag:pico_(picollector79):primary
source: pico_(picollector79)
zh_cn: Pico

# tag:pico_(rune_factory):primary
source: pico_(rune_factory)
zh_cn: Pico（符文工厂）

# tag:pico_(suikoden):primary
source: pico_(suikoden)
zh_cn: 碧可（幻想水浒传）

# tag:pico_(suikoden):alias:1
source: pico_(suikoden)
zh_cn: 碧可

# tag:pico_(sukumizu_2):primary
source: pico_(sukumizu_2)
zh_cn: Pico（泳装2）

# tag:pico_(sunaba_suzume):primary
source: pico_(sunaba_suzume)
zh_cn: Pico

# tag:pico_(touka1523):primary
source: pico_(touka1523)
zh_cn: Pico

# tag:pico_(touka1523):alias:1
source: pico_(touka1523)
zh_cn: 碧可

# tag:pico_(user_kgxh8534):primary
source: pico_(user_kgxh8534)
zh_cn: pico

# tag:pico_de_orizaba:primary
source: pico_de_orizaba
zh_cn: 奥里萨瓦峰

# tag:pico_park:primary
source: pico_park
zh_cn: 皮科公园

# tag:pico_to_pike:primary
source: pico_to_pike
zh_cn: Pico转Pike

# tag:picobox:primary
source: picobox
zh_cn: 小盒子

# tag:picocopi:primary
source: picocopi
zh_cn: 皮可可

# tag:picodevimon:primary
source: picodevimon
zh_cn: 比高兽

# tag:picodevimon:alias:1
source: picodevimon
zh_cn: 迪哥兽

# tag:picokwan:primary
source: picokwan
zh_cn: 皮可关

# tag:picol:primary
source: picol
zh_cn: 皮克尔

# tag:picolet_chardin_ii:primary
source: picolet_chardin_ii
zh_cn: 皮科莱·沙尔丹二世

# tag:picoli1313:primary
source: picoli1313
zh_cn: 皮科利1313

# tag:picolumi:primary
source: picolumi
zh_cn: 皮可露米

# tag:picomari:primary
source: picomari
zh_cn: PicoMarie

# tag:picomimi:alias:1
source: picomimi
zh_cn: 猫耳

# tag:picopicofarm:primary
source: picopicofarm
zh_cn: 皮科皮科农场

# tag:picora_(trickcal):primary
source: picora_(trickcal)
zh_cn: 皮科拉（Trickcal）

# tag:picot_pollon:primary
source: picot_pollon
zh_cn: 皮可特·波隆

# tag:picot_trim_panties:primary
source: picot_trim_panties
zh_cn: 蕾丝边内裤

# tag:picot_trim_panties:alias:1
source: picot_trim_panties
zh_cn: 花边内裤

# tag:picowan11:primary
source: picowan11
zh_cn: 皮科万11

# tag:picpanda8800:primary
source: picpanda8800
zh_cn: Picpanda

# tag:picpicgram:primary
source: picpicgram
zh_cn: 图片

# tag:picrel_(primal):primary
source: picrel_(primal)
zh_cn: 皮克雷尔（原始）

# tag:picrew_(medium):primary
source: picrew_(medium)
zh_cn: Picrew（中等）

# tag:picross_3d:_round_2:primary
source: picross_3d:_round_2
zh_cn: Picross 3D 第二弹

# tag:pics_i_take_of_my_boyfriend_vs_pics_he_takes_of_me_(meme):primary
source: pics_i_take_of_my_boyfriend_vs_pics_he_takes_of_me_(meme)
zh_cn: 我给男友拍的照片 vs 他给我拍的照片（梗）

# tag:picsart_(medium):primary
source: picsart_(medium)
zh_cn: Picsart（媒介）

# tag:picsart_(medium):alias:1
source: picsart_(medium)
zh_cn: PicsArt

# tag:picses-sensei:primary
source: picses-sensei
zh_cn: picses老师

# tag:pict_(fate):primary
source: pict_(fate)
zh_cn: 皮克特(Fate)

# tag:pict_a._piyont:primary
source: pict_a._piyont
zh_cn: Piyont

# tag:picter:primary
source: picter
zh_cn: 图片

# tag:pictish_witch_(anonhistory):primary
source: pictish_witch_(anonhistory)
zh_cn: 皮克特女巫

# tag:pictochat:alias:1
source: pictochat
zh_cn: 绘图聊天

# tag:pictogram:primary
source: pictogram
zh_cn: 象形图

# tag:pictomancer_(final_fantasy):primary
source: pictomancer_(final_fantasy)
zh_cn: 绘灵士

# tag:pictomancer_(final_fantasy):alias:1
source: pictomancer_(final_fantasy)
zh_cn: 最终幻想绘灵士

# tag:pictor_(2025):primary
source: pictor_(2025)
zh_cn: Pictor

# tag:pictoraphic:primary
source: pictoraphic
zh_cn: 绘画风格

# tag:pictoraphic:alias:1
source: pictoraphic
zh_cn: 画风

# tag:picts:primary
source: picts
zh_cn: 图片

# tag:pictsel:primary
source: pictsel
zh_cn: 精选图

# tag:pictsies:primary
source: pictsies
zh_cn: 皮克特小精灵

# tag:picturd:primary
source: picturd
zh_cn: 绘画风格

# tag:picture_book:primary
source: picture_book
zh_cn: 绘本

# tag:picture_book:alias:1
source: picture_book
zh_cn: 图画书

# tag:picture_chat:primary
source: picture_chat
zh_cn: 图片聊天

# tag:picture_frame:primary
source: picture_frame
zh_cn: 画框

# tag:picture_frame:alias:1
source: picture_frame
zh_cn: 相框

# tag:picture_hat:primary
source: picture_hat
zh_cn: 帽子图案

# tag:picture_mosaic:primary
source: picture_mosaic
zh_cn: 图片马赛克

# tag:picture_of_sea:primary
source: picture_of_sea
zh_cn: 海景画

# tag:picture_of_sea:alias:1
source: picture_of_sea
zh_cn: 海画

# tag:pictures_at_an_exhibition:primary
source: pictures_at_an_exhibition
zh_cn: 画廊中的图画

# tag:pid12325674:primary
source: pid12325674
zh_cn: Pixiv ID 12325674

# tag:pid579239:primary
source: pid579239
zh_cn: Pixiv ID:579239

# tag:pidahan_ha_neru:primary
source: pidahan_ha_neru
zh_cn: PidaHa Neru

# tag:pidge_(dovahcaine):primary
source: pidge_(dovahcaine)
zh_cn: Pidge

# tag:pidge_gunderson:primary
source: pidge_gunderson
zh_cn: 皮吉·冈德森

# tag:pidge_gunderson_(cosplay):primary
source: pidge_gunderson_(cosplay)
zh_cn: 佩吉·冈德森（Cosplay）

# tag:pidgeot:primary
source: pidgeot
zh_cn: 比雕

# tag:pidgeot_(cosplay):primary
source: pidgeot_(cosplay)
zh_cn: 比雕Cosplay

# tag:pidgeotto:primary
source: pidgeotto
zh_cn: 比比鸟

# tag:pidgey:primary
source: pidgey
zh_cn: 波波

# tag:pidgy_(furpi):primary
source: pidgy_(furpi)
zh_cn: 皮吉

# tag:pidia_carian_servant:primary
source: pidia_carian_servant
zh_cn: 皮迪亚·卡利亚侍从

# tag:pidor_(dhooper20):primary
source: pidor_(dhooper20)
zh_cn: pidor

# tag:pidove:primary
source: pidove
zh_cn: 豆豆鸽

# tag:pidove_(cosplay):primary
source: pidove_(cosplay)
zh_cn: 咕咕鸽Cosplay

# tag:pids_omochi:primary
source: pids_omochi
zh_cn: Pids麻薯

# tag:pie:primary
source: pie
zh_cn: 派

# tag:pie:alias:1
source: pie
zh_cn: 馅饼

# tag:pie-pi:primary
source: pie-pi
zh_cn: 派-π

# tag:pie_(aipiepo):primary
source: pie_(aipiepo)
zh_cn: 派

# tag:pie_(izayadaisiki):primary
source: pie_(izayadaisiki)
zh_cn: 派

# tag:pie_(tokyo_mew_mew):primary
source: pie_(tokyo_mew_mew)
zh_cn: Pie

# tag:pie_(user_ysaf8745):primary
source: pie_(user_ysaf8745)
zh_cn: pie

# tag:pie_chart:primary
source: pie_chart
zh_cn: 饼图

# tag:pie_cherry:primary
source: pie_cherry
zh_cn: 樱桃派

# tag:pie_hair_ornament:primary
source: pie_hair_ornament
zh_cn: 派形发饰

# tag:pie_in_face:primary
source: pie_in_face
zh_cn: 脸上派

# tag:pie_in_face:alias:1
source: pie_in_face
zh_cn: 派打脸

# tag:pie_jiong:primary
source: pie_jiong
zh_cn: 派囧

# tag:pie_na_yidao:primary
source: pie_na_yidao
zh_cn: 派娜一道

# tag:pie_no_mi:primary
source: pie_no_mi
zh_cn: 馅饼

# tag:pie_pocheru:primary
source: pie_pocheru
zh_cn: 派·波切尔

# tag:pie_print:primary
source: pie_print
zh_cn: 派图案

# tag:pie_slice:primary
source: pie_slice
zh_cn: 派块

# tag:pie_slice:alias:1
source: pie_slice
zh_cn: 馅饼块

# tag:pie_smell:primary
source: pie_smell
zh_cn: 派味

# tag:pie_yokai:primary
source: pie_yokai
zh_cn: 派妖怪

# tag:pieberry_(witch_springs):primary
source: pieberry_(witch_springs)
zh_cn: 派莓

# tag:piece_(desenhistadehen):primary
source: piece_(desenhistadehen)
zh_cn: Piece

# tag:piece_(umineko):primary
source: piece_(umineko)
zh_cn: Piece

# tag:piece_(umineko)_(cosplay):primary
source: piece_(umineko)_(cosplay)
zh_cn: Piece（海猫）Cosplay

# tag:piece_cake:primary
source: piece_cake
zh_cn: 一块蛋糕

# tag:piece_of_heart:primary
source: piece_of_heart
zh_cn: 心之碎片

# tag:piece_of_images:primary
source: piece_of_images
zh_cn: 图片碎片

# tag:pieces_(series):primary
source: pieces_(series)
zh_cn: 碎片

# tag:pieces_/_wataridori_no_somnium:primary
source: pieces_/_wataridori_no_somnium
zh_cn: 《漂流者的梦境》

# tag:pieces_/_yurikago_no_canaria:primary
source: pieces_/_yurikago_no_canaria
zh_cn: 摇篮曲的金丝雀

# tag:pieces_of_sweet_stars:primary
source: pieces_of_sweet_stars
zh_cn: 甜星碎片

# tag:piecey:primary
source: piecey
zh_cn: 发片

# tag:pieck_finger:primary
source: pieck_finger
zh_cn: 皮克

# tag:pieck_finger:alias:1
source: pieck_finger
zh_cn: 皮克·芬格

# tag:pied_crow_(kemono_friends)_(welt_(kinsei_koutenkyoku)):primary
source: pied_crow_(kemono_friends)_(welt_(kinsei_koutenkyoku))
zh_cn: 喜鹊（兽娘动物园）

# tag:pied_piper_(dc):primary
source: pied_piper_(dc)
zh_cn: 花衣魔笛手（DC）

# tag:pied_piper_(grimlight):primary
source: pied_piper_(grimlight)
zh_cn: 花衣魔笛手

# tag:pied_piper_(voidcrisis):primary
source: pied_piper_(voidcrisis)
zh_cn: 花衣魔笛手（Voidcrisis）

# tag:pied_piper_(voidcrisis):alias:1
source: pied_piper_(voidcrisis)
zh_cn: Pied Piper

# tag:pied_piper_of_hamelin_(grimms_notes):primary
source: pied_piper_of_hamelin_(grimms_notes)
zh_cn: 哈梅尔的吹笛人

# tag:piedmont:primary
source: piedmont
zh_cn: 皮埃蒙特

# tag:piedra:primary
source: piedra
zh_cn: 石头

# tag:pieindisguise:primary
source: pieindisguise
zh_cn: 伪装的派

# tag:piekura:primary
source: piekura
zh_cn: 派库拉

# tag:piel_(sirae):primary
source: piel_(sirae)
zh_cn: 皮尔（西拉埃）

# tag:piemon:primary
source: piemon
zh_cn: 小丑佩恩

# tag:piemy:primary
source: piemy
zh_cn: 派美

# tag:pien_(game):primary
source: pien_(game)
zh_cn: Pien（游戏）

# tag:pien_(pien):primary
source: pien_(pien)
zh_cn: Pien

# tag:pien_(usagi_suki):primary
source: pien_(usagi_suki)
zh_cn: Pien

# tag:pien_cat_(needy_girl_overdose):primary
source: pien_cat_(needy_girl_overdose)
zh_cn: NEEDY GIRL OVERDOSE猫

# tag:pien_cat_(needy_girl_overdose):alias:1
source: pien_cat_(needy_girl_overdose)
zh_cn: 可爱猫

# tag:pien_cat_(needy_girl_overdose)_(cosplay):primary
source: pien_cat_(needy_girl_overdose)_(cosplay)
zh_cn: Pien猫（《主播女孩重度过载》）Cosplay

# tag:pienahenggou:primary
source: pienahenggou
zh_cn: 偏爱横构

# tag:piendaifuku:primary
source: piendaifuku
zh_cn: 皮恩大福

# tag:pienna_(akane_lize):primary
source: pienna_(akane_lize)
zh_cn: 皮耶纳

# tag:piennamekuzi:primary
source: piennamekuzi
zh_cn: 佩恩纳梅库兹

# tag:pientia_(monmusu_td):primary
source: pientia_(monmusu_td)
zh_cn: Pientia（魔物娘TD）

# tag:piepie_fa:primary
source: piepie_fa
zh_cn: Piepie

# tag:piepiep:primary
source: piepiep
zh_cn: 派派

# tag:pier:primary
source: pier
zh_cn: 码头

# tag:pier:alias:1
source: pier
zh_cn: 栈桥

# tag:pier_17_(new_york):primary
source: pier_17_(new_york)
zh_cn: 17号码头（纽约）

# tag:pier_39:primary
source: pier_39
zh_cn: 39号码头

# tag:pierce_(animal_crossing):primary
source: pierce_(animal_crossing)
zh_cn: 皮尔斯（《集合啦！动物森友会》）

# tag:pierce_(animal_crossing):alias:1
source: pierce_(animal_crossing)
zh_cn: 皮尔斯(动森)

# tag:pierce_(kirby):primary
source: pierce_(kirby)
zh_cn: Pierce（星之卡比）

# tag:pierce_(pokemon):primary
source: pierce_(pokemon)
zh_cn: 皮尔斯

# tag:pierce_hawthorne:primary
source: pierce_hawthorne
zh_cn: 皮尔斯·霍桑

# tag:pierce_the_veil_(band):primary
source: pierce_the_veil_(band)
zh_cn: Pierce The Veil（乐队）

# tag:pierce_villiers:primary
source: pierce_villiers
zh_cn: 皮尔斯·维利尔斯

# tag:pierced-yeen:primary
source: pierced-yeen
zh_cn: 穿孔-yen

# tag:pierced_hat:primary
source: pierced_hat
zh_cn: 穿孔帽子

# tag:pierced_sleeves:primary
source: pierced_sleeves
zh_cn: 镂空袖

# tag:piercing:primary
source: piercing
zh_cn: 穿孔

# tag:piercing:alias:1
source: piercing
zh_cn: 穿刺

# tag:piercing_(action):primary
source: piercing_(action)
zh_cn: 刺穿

# tag:piercing_blood:primary
source: piercing_blood
zh_cn: 穿血

# tag:piercing_hole:primary
source: piercing_hole
zh_cn: 穿孔

# tag:piercing_pull:primary
source: piercing_pull
zh_cn: 穿刺拉扯

# tag:piercing_removed:primary
source: piercing_removed
zh_cn: 已取下穿孔饰物

# tag:piercing_removed:alias:1
source: piercing_removed
zh_cn: 无穿孔

# tag:piercing_through_clothes:primary
source: piercing_through_clothes
zh_cn: 刺穿衣服

# tag:piercingholly:primary
source: piercingholly
zh_cn: 穿孔冬青

# tag:piercye_(shadowverse):primary
source: piercye_(shadowverse)
zh_cn: 皮尔西（影之诗）

# tag:pierdra_(p&d):primary
source: pierdra_(p&d)
zh_cn: 皮埃德拉(P&D)

# tag:piere_(ragnarok_online):primary
source: piere_(ragnarok_online)
zh_cn: 皮耶尔

# tag:pieris_(butterfly):primary
source: pieris_(butterfly)
zh_cn: 白粉蝶

# tag:pieris_japonica:primary
source: pieris_japonica
zh_cn: 山矾花

# tag:pieris_japonica:alias:1
source: pieris_japonica
zh_cn: 白花

# tag:pierisjaponica_(mayoinomori):primary
source: pierisjaponica_(mayoinomori)
zh_cn: 山梅花

# tag:pierless_ash:primary
source: pierless_ash
zh_cn: 无穿孔的灰烬

# tag:piero_(anxinanran):primary
source: piero_(anxinanran)
zh_cn: Piero

# tag:piero_(pieroppai):primary
source: piero_(pieroppai)
zh_cn: piero

# tag:piero_(qiongrenjiang):primary
source: piero_(qiongrenjiang)
zh_cn: Piero

# tag:piero_(sggp2345):primary
source: piero_(sggp2345)
zh_cn: Piero

# tag:piero_no_yuuue:primary
source: piero_no_yuuue
zh_cn: 皮耶罗的忧郁

# tag:pierogi:primary
source: pierogi
zh_cn: 波兰饺子

# tag:pierogi_(girls_und_panzer):primary
source: pierogi_(girls_und_panzer)
zh_cn: Pierogi（少女与战车）

# tag:pierre-auguste_renoir:primary
source: pierre-auguste_renoir
zh_cn: 皮埃尔-奥古斯特·雷诺阿

# tag:pierre-etienne_travers:primary
source: pierre-etienne_travers
zh_cn: 皮埃尔-艾蒂安·特拉弗斯

# tag:pierre_(alchemy_stars):primary
source: pierre_(alchemy_stars)
zh_cn: 皮埃尔

# tag:pierre_(animal_crossing):primary
source: pierre_(animal_crossing)
zh_cn: 皮埃尔

# tag:pierre_(chrono_cross):primary
source: pierre_(chrono_cross)
zh_cn: 皮埃尔（穿越时空）

# tag:pierre_(kirby):primary
source: pierre_(kirby)
zh_cn: 皮埃尔（《星之卡比》）

# tag:pierre_(look_outside):primary
source: pierre_(look_outside)
zh_cn: Pierre（朝外看）

# tag:pierre_(one_piece):primary
source: pierre_(one_piece)
zh_cn: 皮耶尔（海贼王）

# tag:pierre_(one_piece)_(cosplay):primary
source: pierre_(one_piece)_(cosplay)
zh_cn: 皮耶尔（海贼王）Cosplay

# tag:pierre_(pico):primary
source: pierre_(pico)
zh_cn: 皮埃尔

# tag:pierre_(pierrehakule):primary
source: pierre_(pierrehakule)
zh_cn: 皮埃尔

# tag:pierre_(popeye):primary
source: pierre_(popeye)
zh_cn: Pierre（大力水手）

# tag:pierre_(project_moon):primary
source: pierre_(project_moon)
zh_cn: 皮埃尔

# tag:pierre_(stardew_valley):primary
source: pierre_(stardew_valley)
zh_cn: Pierre（星露谷物语）

# tag:pierre_(zelda):primary
source: pierre_(zelda)
zh_cn: 皮埃尔（塞尔达）

# tag:pierre_basile_(fate):primary
source: pierre_basile_(fate)
zh_cn: 皮埃尔·巴齐勒

# tag:pierre_bichelberger:primary
source: pierre_bichelberger
zh_cn: 皮埃尔·比歇尔伯格

# tag:pierre_bichelberger's_mother:primary
source: pierre_bichelberger's_mother
zh_cn: Pierre Bichelberger的母亲

# tag:pierre_bichelberger's_younger_brother:primary
source: pierre_bichelberger's_younger_brother
zh_cn: Pierre Bichelberger的弟弟

# tag:pierre_cauchon_(fate):primary
source: pierre_cauchon_(fate)
zh_cn: 皮埃尔·考雄（Fate）

# tag:pierre_d'alembert:primary
source: pierre_d'alembert
zh_cn: 达朗贝尔

# tag:pierre_de_chaltier:primary
source: pierre_de_chaltier
zh_cn: 皮埃尔·德·夏尔捷

# tag:pierre_gasly:primary
source: pierre_gasly
zh_cn: 皮埃尔·加斯利

# tag:pierre_gemeaux:primary
source: pierre_gemeaux
zh_cn: 皮埃尔·热默奥

# tag:pierre_kirby:primary
source: pierre_kirby
zh_cn: 皮埃尔·卡比

# tag:pierre_norano:primary
source: pierre_norano
zh_cn: 皮埃尔诺拉诺

# tag:pierre_roussel:primary
source: pierre_roussel
zh_cn: 皮埃尔·鲁塞尔

# tag:pierre_takida:primary
source: pierre_takida
zh_cn: 皮埃尔·泷田

# tag:pierre_tempete_de_neige:primary
source: pierre_tempete_de_neige
zh_cn: 风雪之石

# tag:pierre_the_77th:primary
source: pierre_the_77th
zh_cn: 第77代Pierre

# tag:pierre_vierra:primary
source: pierre_vierra
zh_cn: 皮埃尔·维埃拉

# tag:pierre_yoshio:primary
source: pierre_yoshio
zh_cn: 皮埃尔·吉夫

# tag:pierro_(genshin_impact):primary
source: pierro_(genshin_impact)
zh_cn: 皮耶罗

# tag:pierro_(genshin_impact):alias:1
source: pierro_(genshin_impact)
zh_cn: 原神·皮耶罗

# tag:pierro_wpmp:primary
source: pierro_wpmp
zh_cn: pierro

# tag:pierrot:primary
source: pierrot
zh_cn: 皮埃罗

# tag:pierrot_(precure):primary
source: pierrot_(precure)
zh_cn: 丑角（光之美少女）

# tag:pierrot_(shironeko_project):primary
source: pierrot_(shironeko_project)
zh_cn: 皮埃罗（白猫计划）

# tag:pierrot_bolneze:primary
source: pierrot_bolneze
zh_cn: 皮埃罗·博尔内兹

# tag:piers_(golden_sun):primary
source: piers_(golden_sun)
zh_cn: 皮尔斯

# tag:piers_(luna_sanctus):primary
source: piers_(luna_sanctus)
zh_cn: 皮尔斯

# tag:piers_(pokemon):primary
source: piers_(pokemon)
zh_cn: 奇巴纳

# tag:piers_(pokemon)_(cosplay):primary
source: piers_(pokemon)_(cosplay)
zh_cn: 彼特（宝可梦）Cosplay

# tag:piers_(pokemon)_(cosplay):alias:1
source: piers_(pokemon)_(cosplay)
zh_cn: 宝可梦彼特

# tag:piers_(sygna_suit)_(pokemon):primary
source: piers_(sygna_suit)_(pokemon)
zh_cn: 席蓝纳套装皮尔斯

# tag:piers_nivans:primary
source: piers_nivans
zh_cn: 皮尔斯·尼万斯

# tag:piers_nivans:alias:1
source: piers_nivans
zh_cn: 皮尔斯

# tag:piers_nivans_(cosplay):primary
source: piers_nivans_(cosplay)
zh_cn: 皮尔斯·尼万斯（Cosplay）

# tag:pierson's_puppeteers:primary
source: pierson's_puppeteers
zh_cn: 皮尔森的木偶师

# tag:pierucciniriccardo:primary
source: pierucciniriccardo
zh_cn: 皮耶鲁奇尼·里卡多

# tag:pieta:primary
source: pieta
zh_cn: 圣殇

# tag:pieta:alias:1
source: pieta
zh_cn: 圣母怜子

# tag:pieta_(camoy_ghost):primary
source: pieta_(camoy_ghost)
zh_cn: 皮耶塔

# tag:pieta_(camoy_ghost):alias:1
source: pieta_(camoy_ghost)
zh_cn: 圣殇

# tag:pieta_(game):primary
source: pieta_(game)
zh_cn: Pieta

# tag:pieter_(njpw):primary
source: pieter_(njpw)
zh_cn: Pieter

# tag:pietoro:primary
source: pietoro
zh_cn: 皮埃托罗

# tag:pietri_conto:primary
source: pietri_conto
zh_cn: 皮埃特里·孔托

# tag:pietro:primary
source: pietro
zh_cn: 皮耶特罗

# tag:pietro_(animal_crossing):primary
source: pietro_(animal_crossing)
zh_cn: Pietro（动物森友会）

# tag:pietro_(dragalia_lost):primary
source: pietro_(dragalia_lost)
zh_cn: 皮耶罗（失落龙绊）

# tag:pietro_de_bloodeau:primary
source: pietro_de_bloodeau
zh_cn: 皮耶特罗·德·布洛多

# tag:pietro_in_band:primary
source: pietro_in_band
zh_cn: Pietro

# tag:pietro_maximoff:primary
source: pietro_maximoff
zh_cn: 皮特罗·马克西莫夫

# tag:pietro_maximoff:alias:1
source: pietro_maximoff
zh_cn: 皮特罗

# tag:pietro_pakapuka:primary
source: pietro_pakapuka
zh_cn: 皮耶特罗·帕卡普卡

# tag:pietro_polendina:primary
source: pietro_polendina
zh_cn: 皮特罗·波伦迪纳

# tag:pietro_yogdis:primary
source: pietro_yogdis
zh_cn: 皮耶特罗·约格迪斯

# tag:piety_flower_(miracle_nikki):primary
source: piety_flower_(miracle_nikki)
zh_cn: 虔诚之花

# tag:pieyon:primary
source: pieyon
zh_cn: 派隆
