Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:peterbilt_362:primary
source: peterbilt_362
zh_cn: 彼得比尔特362

# tag:peterbilt_379:primary
source: peterbilt_379
zh_cn: 彼得比尔特379卡车

# tag:peterhausen:primary
source: peterhausen
zh_cn: 彼得豪森

# tag:peterhof_palace_(oshiro_project):primary
source: peterhof_palace_(oshiro_project)
zh_cn: 彼得霍夫宫（城堡计划）

# tag:peterhof_palace_(oshiro_project):alias:1
source: peterhof_palace_(oshiro_project)
zh_cn: 大正格纳库

# tag:peteron:primary
source: peteron
zh_cn: 彼得龙

# tag:petey-chan:primary
source: petey-chan
zh_cn: 佩蒂酱

# tag:petey_pariah:primary
source: petey_pariah
zh_cn: 彼得·帕利亚

# tag:petey_pariah:alias:1
source: petey_pariah
zh_cn: 彼得·帕利亚

# tag:petey_piranha:primary
source: petey_piranha
zh_cn: 食人花

# tag:petey_piranha_(cosplay):primary
source: petey_piranha_(cosplay)
zh_cn: 食人花嘟嘟露cosplay

# tag:petezahhutt:primary
source: petezahhutt
zh_cn: 皮特扎哈特

# tag:pethidine_(phonetik):primary
source: pethidine_(phonetik)
zh_cn: 哌替啶（Phonetik）

# tag:pethimon:primary
source: pethimon
zh_cn: 宠物数码兽

# tag:peti:primary
source: peti
zh_cn: 佩蒂

# tag:peti_(7325):primary
source: peti_(7325)
zh_cn: 佩蒂

# tag:peti_(amaipetisu):primary
source: peti_(amaipetisu)
zh_cn: Peti

# tag:petilil:primary
source: petilil
zh_cn: 百合根娃娃

# tag:petimeramon:primary
source: petimeramon
zh_cn: 小恶魔

# tag:petit:primary
source: petit
zh_cn: 小巧

# tag:petit_(mahoutsukai_to_kaminari-sama):primary
source: petit_(mahoutsukai_to_kaminari-sama)
zh_cn: Petit（魔法使与雷神大人）

# tag:petit_alice:primary
source: petit_alice
zh_cn: 迷你爱丽丝

# tag:petit_amour:primary
source: petit_amour
zh_cn: 小爱

# tag:petit_ange:primary
source: petit_ange
zh_cn: 小天使

# tag:petit_angel:primary
source: petit_angel
zh_cn: 小天使

# tag:petit_devil_reina:primary
source: petit_devil_reina
zh_cn: 小恶魔蕾娜

# tag:petit_dragon:primary
source: petit_dragon
zh_cn: 小龙

# tag:petit_eva:_evangelion@school:primary
source: petit_eva:_evangelion@school
zh_cn: EVA学园

# tag:petit_fleurs_outfit:primary
source: petit_fleurs_outfit
zh_cn: Petit Fleurs 服装

# tag:petit_four:primary
source: petit_four
zh_cn: 小点心

# tag:petit_four:alias:1
source: petit_four
zh_cn: 小四喜蛋糕

# tag:petit_grande:primary
source: petit_grande
zh_cn: 小宏伟

# tag:petit_hero:primary
source: petit_hero
zh_cn: 小英雄

# tag:petit_hound:primary
source: petit_hound
zh_cn: 小猎犬

# tag:petit_mint:primary
source: petit_mint
zh_cn: 小薄荷

# tag:petit_monster:primary
source: petit_monster
zh_cn: 小怪物

# tag:petit_nuit:primary
source: petit_nuit
zh_cn: 小夜

# tag:petit_patissier_(love_live!):primary
source: petit_patissier_(love_live!)
zh_cn: 小糕点师

# tag:petit_planet:primary
source: petit_planet
zh_cn: 迷你星球

# tag:petit_poney:primary
source: petit_poney
zh_cn: 小马

# tag:petit_printemps_(project_sekai):primary
source: petit_printemps_(project_sekai)
zh_cn: Petit Printemps（世界计划）

# tag:petit_printemps_(project_sekai):alias:1
source: petit_printemps_(project_sekai)
zh_cn: 小春天

# tag:petit_ramune:primary
source: petit_ramune
zh_cn: 小弹珠汽水

# tag:petit_roid_3:primary
source: petit_roid_3
zh_cn: 小型机器人3

# tag:petit_vampire:primary
source: petit_vampire
zh_cn: 迷你吸血鬼

# tag:petit_white_(piggparty):primary
source: petit_white_(piggparty)
zh_cn: 小白

# tag:petitcarreau:primary
source: petitcarreau
zh_cn: 小方格

# tag:petitcorn_(baby_ponyta):primary
source: petitcorn_(baby_ponyta)
zh_cn: 小角马（幼年小火马）

# tag:petitcorn_(baby_ponyta):alias:1
source: petitcorn_(baby_ponyta)
zh_cn: 小火马幼年

# tag:petite:primary
source: petite
zh_cn: 娇小

# tag:petite:alias:1
source: petite
zh_cn: 娇小身材

# tag:petite_(ragnarok_online):primary
source: petite_(ragnarok_online)
zh_cn: 初心者

# tag:petite_echorizon:primary
source: petite_echorizon
zh_cn: 微型回音地平线

# tag:petite_miku:primary
source: petite_miku
zh_cn: Q版初音

# tag:petite_miku:alias:1
source: petite_miku
zh_cn: 迷你初音

# tag:petite_ven:primary
source: petite_ven
zh_cn: 小薇恩

# tag:petiteranodon:primary
source: petiteranodon
zh_cn: 迷你无齿翼龙

# tag:petition_guy_(something_evil_will_happen):primary
source: petition_guy_(something_evil_will_happen)
zh_cn: 请愿者（有不好的事要发生）

# tag:petitmagic:primary
source: petitmagic
zh_cn: 小魔法

# tag:petitmamon:primary
source: petitmamon
zh_cn: 小恶魔兽

# tag:petitmon:primary
source: petitmon
zh_cn: 小恶魔

# tag:petkeeper_(purrfect_tale):primary
source: petkeeper_(purrfect_tale)
zh_cn: 养猫人

# tag:peto_(hanako_nana):primary
source: peto_(hanako_nana)
zh_cn: 佩托

# tag:petopetoo:primary
source: petopetoo
zh_cn: 宠物精灵

# tag:petora_(hatsuru_koto_naki_mirai_yori):primary
source: petora_(hatsuru_koto_naki_mirai_yori)
zh_cn: 佩多拉（来自无望未来）

# tag:petora_(hatsuru_koto_naki_mirai_yori):alias:1
source: petora_(hatsuru_koto_naki_mirai_yori)
zh_cn: 佩多拉

# tag:petora_(papipupeppp_p):primary
source: petora_(papipupeppp_p)
zh_cn: Petora

# tag:petorahs:primary
source: petorahs
zh_cn: 佩托拉

# tag:petori:primary
source: petori
zh_cn: 佩托里

# tag:petoro_(903pt):primary
source: petoro_(903pt)
zh_cn: Petoro

# tag:petosu_(sunoco):primary
source: petosu_(sunoco)
zh_cn: Petosu

# tag:petpet:primary
source: petpet
zh_cn: 宠物宠物

# tag:petr_veliky_(1872):primary
source: petr_veliky_(1872)
zh_cn: 彼得大帝号（1872）

# tag:petra-ii:primary
source: petra-ii
zh_cn: 佩特拉二世

# tag:petra_(aidenr0):primary
source: petra_(aidenr0)
zh_cn: 佩特拉

# tag:petra_(animeflux):primary
source: petra_(animeflux)
zh_cn: 佩特拉（AnimeFlux）

# tag:petra_(brawlhalla):primary
source: petra_(brawlhalla)
zh_cn: 佩特拉

# tag:petra_(brawlhalla):alias:1
source: petra_(brawlhalla)
zh_cn: 佩特拉 (荒野乱斗)

# tag:petra_(eversoul):primary
source: petra_(eversoul)
zh_cn: 佩特拉（Eversoul）

# tag:petra_(granblue_fantasy):primary
source: petra_(granblue_fantasy)
zh_cn: 佩特拉

# tag:petra_(jgc845601):primary
source: petra_(jgc845601)
zh_cn: 佩特拉

# tag:petra_(jordan):primary
source: petra_(jordan)
zh_cn: 佩特拉（约旦）

# tag:petra_(jordan):alias:1
source: petra_(jordan)
zh_cn: 佩特拉（jordan）

# tag:petra_(lost_technology):primary
source: petra_(lost_technology)
zh_cn: 佩特拉（失落科技）

# tag:petra_(mabinogi):primary
source: petra_(mabinogi)
zh_cn: 佩特拉（洛奇）

# tag:petra_(minecraft:_story_mode):primary
source: petra_(minecraft:_story_mode)
zh_cn: 佩特拉

# tag:petra_(minecraft:_story_mode):alias:1
source: petra_(minecraft:_story_mode)
zh_cn: Minecraft故事模式角色

# tag:petra_(monmusu_td):primary
source: petra_(monmusu_td)
zh_cn: 佩特拉（魔物塔防御战）

# tag:petra_(my_time_at_portia):primary
source: petra_(my_time_at_portia)
zh_cn: 佩特拉

# tag:petra_(petracirce):primary
source: petra_(petracirce)
zh_cn: 佩特拉

# tag:petra_(petracirce):alias:1
source: petra_(petracirce)
zh_cn: 佩特拉·奇尔奇

# tag:petra_(urimiri):primary
source: petra_(urimiri)
zh_cn: Petra

# tag:petra_(yamashita_shun'ya):primary
source: petra_(yamashita_shun'ya)
zh_cn: 佩特拉

# tag:petra_fina:primary
source: petra_fina
zh_cn: 佩特拉·菲娜

# tag:petra_forgewoman:primary
source: petra_forgewoman
zh_cn: 佩特拉·铁匠女

# tag:petra_gurin:primary
source: petra_gurin
zh_cn: 佩特拉·古林

# tag:petra_gurin:alias:1
source: petra_gurin
zh_cn: 佩特拉

# tag:petra_gurin_(1st_costume):primary
source: petra_gurin_(1st_costume)
zh_cn: 佩特拉·古林（初始服装）

# tag:petra_gurin_(1st_costume):alias:1
source: petra_gurin_(1st_costume)
zh_cn: 佩特拉1st服装

# tag:petra_gurin_(2nd_costume):primary
source: petra_gurin_(2nd_costume)
zh_cn: Petra Gurin 第二套

# tag:petra_gurin_(2nd_costume):alias:1
source: petra_gurin_(2nd_costume)
zh_cn: Petra Gurin 2套

# tag:petra_gurin_(artist):primary
source: petra_gurin_(artist)
zh_cn: 佩特拉·格林（画师）

# tag:petra_gurin_(spring_casual):primary
source: petra_gurin_(spring_casual)
zh_cn: Petra Gurin (春装)

# tag:petra_henry_clostermann:primary
source: petra_henry_clostermann
zh_cn: 佩特拉·亨利·克洛斯特曼

# tag:petra_itta:primary
source: petra_itta
zh_cn: 佩特拉

# tag:petra_johanna_lagerkvist:primary
source: petra_johanna_lagerkvist
zh_cn: 佩特拉·约翰娜·拉格奎斯特

# tag:petra_leyte:primary
source: petra_leyte
zh_cn: 佩特拉莱特

# tag:petra_leyte_(cosplay):primary
source: petra_leyte_(cosplay)
zh_cn: 佩特拉·莱特（角色扮演）

# tag:petra_macneary:primary
source: petra_macneary
zh_cn: 佩特拉

# tag:petra_macneary_(cosplay):primary
source: petra_macneary_(cosplay)
zh_cn: 佩特拉·麦克尼尔（角色扮演）

# tag:petra_macneary_(summer):primary
source: petra_macneary_(summer)
zh_cn: 佩特拉·马克尼尔（夏季）

# tag:petra_macneary_(timeskip):primary
source: petra_macneary_(timeskip)
zh_cn: 佩特拉(时间跳跃)

# tag:petra_macneary_(timeskip):alias:1
source: petra_macneary_(timeskip)
zh_cn: 佩特拉

# tag:petra_nightmare:primary
source: petra_nightmare
zh_cn: 佩特拉·噩梦

# tag:petra_ral:primary
source: petra_ral
zh_cn: 佩特拉·拉尔

# tag:petra_ral:alias:1
source: petra_ral
zh_cn: 佩特拉

# tag:petra_ral_(cosplay):primary
source: petra_ral_(cosplay)
zh_cn: 佩特拉·拉尔cosplay

# tag:petralka_anne_eldant_iii:primary
source: petralka_anne_eldant_iii
zh_cn: 安妮·艾尔丹特三世

# tag:petrarca_(cryptract):primary
source: petrarca_(cryptract)
zh_cn: 彼特拉克

# tag:petras_(baldur's_gate):primary
source: petras_(baldur's_gate)
zh_cn: 佩特拉斯

# tag:petrasche_(a_dog_of_flanders):primary
source: petrasche_(a_dog_of_flanders)
zh_cn: Petrasche

# tag:petrasche_(kunio_miracle):primary
source: petrasche_(kunio_miracle)
zh_cn: Petrasche

# tag:petraska_(chain_chronicle):primary
source: petraska_(chain_chronicle)
zh_cn: 佩特拉丝卡（《锁链战记》）

# tag:petraska_(chain_chronicle):alias:1
source: petraska_(chain_chronicle)
zh_cn: 佩特拉丝卡（锁链编年史）

# tag:petrea_mitra:primary
source: petrea_mitra
zh_cn: 紫露花

# tag:petrel:primary
source: petrel
zh_cn: 海燕

# tag:petrel_(pokemon):primary
source: petrel_(pokemon)
zh_cn: 海燕

# tag:petrel_(rhan):primary
source: petrel_(rhan)
zh_cn: 暴风鹱(Rhan)

# tag:petri_(animal_crossing):primary
source: petri_(animal_crossing)
zh_cn: 佩特丽(动森)

# tag:petri_dish:primary
source: petri_dish
zh_cn: 培养皿

# tag:petrichor:primary
source: petrichor
zh_cn: 雨后泥土香

# tag:petrification:primary
source: petrification
zh_cn: 石化

# tag:petrification:alias:1
source: petrification
zh_cn: 岩石化

# tag:petrify_orb:primary
source: petrify_orb
zh_cn: 石化球

# tag:petrify_wand:primary
source: petrify_wand
zh_cn: 石化魔杖

# tag:petrine_(fire_emblem):primary
source: petrine_(fire_emblem)
zh_cn: 佩特琳

# tag:petroglyph:primary
source: petroglyph
zh_cn: 岩刻/岩画

# tag:petroleum:primary
source: petroleum
zh_cn: 石油

# tag:petronas_twin_towers:primary
source: petronas_twin_towers
zh_cn: 双峰塔

# tag:petronilla_(genshin_impact):primary
source: petronilla_(genshin_impact)
zh_cn: 佩特罗妮拉（原神）

# tag:petronille_(illustogre):primary
source: petronille_(illustogre)
zh_cn: 佩特罗妮（Illustogre）

# tag:petros_(airmech):primary
source: petros_(airmech)
zh_cn: 空战机甲

# tag:petruccio_auditore_da_firenze:primary
source: petruccio_auditore_da_firenze
zh_cn: 彼得鲁奇奥

# tag:petrus_of_thorolund:primary
source: petrus_of_thorolund
zh_cn: 托尔隆德的佩特鲁斯

# tag:petrushka:primary
source: petrushka
zh_cn: 彼得鲁什卡

# tag:petrushka_(kikokugai):primary
source: petrushka_(kikokugai)
zh_cn: 佩特鲁什卡

# tag:pets:primary
source: pets
zh_cn: 宠物

# tag:petsematary:primary
source: petsematary
zh_cn: 宠物墓地

# tag:petshop_of_horrors:primary
source: petshop_of_horrors
zh_cn: 恐怖宠物店

# tag:petsuo_(penpen):primary
source: petsuo_(penpen)
zh_cn: 企鹅

# tag:petsuo_(penpen):alias:1
source: petsuo_(penpen)
zh_cn: 佩佩

# tag:petta_(phantom_kingdom):primary
source: petta_(phantom_kingdom)
zh_cn: 佩塔（幻影王国）

# tag:pettaka:primary
source: pettaka
zh_cn: 佩塔卡

# tag:pettan:primary
source: pettan
zh_cn: 平胸

# tag:pettan_(areinn):primary
source: pettan_(areinn)
zh_cn: pettan

# tag:pettan_(cmdret):primary
source: pettan_(cmdret)
zh_cn: cmdret

# tag:pettan_(dekoboko_friends):primary
source: pettan_(dekoboko_friends)
zh_cn: Pettan

# tag:pettan_(zeez4743):primary
source: pettan_(zeez4743)
zh_cn: 平胸

# tag:pettan_co:primary
source: pettan_co
zh_cn: pettan社团

# tag:pettan_p:primary
source: pettan_p
zh_cn: 平胸

# tag:pettan_p:alias:1
source: pettan_p
zh_cn: 贫乳

# tag:pettankon:primary
source: pettankon
zh_cn: 贫乳

# tag:pettelbit:primary
source: pettelbit
zh_cn: 佩特尔比特

# tag:pettes:primary
source: pettes
zh_cn: 宠物

# tag:petticoat:primary
source: petticoat
zh_cn: 衬裙

# tag:petting:primary
source: petting
zh_cn: 抚摸

# tag:petting_zoo:primary
source: petting_zoo
zh_cn: 互动式动物园

# tag:petty_(honkai_gakuen):primary
source: petty_(honkai_gakuen)
zh_cn: 佩蒂

# tag:petty_sang:primary
source: petty_sang
zh_cn: 佩蒂桑

# tag:petty_sang:alias:1
source: petty_sang
zh_cn: 佩蒂

# tag:petu_san:primary
source: petu_san
zh_cn: petu桑

# tag:petuni_(paper_mario):primary
source: petuni_(paper_mario)
zh_cn: 佩图妮（纸片马力欧）

# tag:petunia_(flower):primary
source: petunia_(flower)
zh_cn: 矮牵牛花

# tag:petunia_(happy_tree_friends):primary
source: petunia_(happy_tree_friends)
zh_cn: Petunia

# tag:petunia_(iseenudepeople):primary
source: petunia_(iseenudepeople)
zh_cn: Petunia

# tag:petunia_dursley:primary
source: petunia_dursley
zh_cn: 佩妮·德思礼

# tag:petunia_lewds:alias:1
source: petunia_lewds
zh_cn: 牵牛花

# tag:petya_(darker_than_black):primary
source: petya_(darker_than_black)
zh_cn: 彼得

# tag:petyr_baelish:primary
source: petyr_baelish
zh_cn: 小指头

# tag:petz_(sailor_moon):primary
source: petz_(sailor_moon)
zh_cn: 佩兹

# tag:petz_(sailor_moon)_(cosplay):primary
source: petz_(sailor_moon)_(cosplay)
zh_cn: 佩茨（美少女战士）cosplay

# tag:petz_(sailor_moon)_(cosplay):alias:1
source: petz_(sailor_moon)_(cosplay)
zh_cn: 佩茨

# tag:peugeot:primary
source: peugeot
zh_cn: 标致

# tag:peugeot:alias:1
source: peugeot
zh_cn: 标致汽车

# tag:peugeot_103:primary
source: peugeot_103
zh_cn: 标致103

# tag:peugeot_104_z:primary
source: peugeot_104_z
zh_cn: 标致104 Z

# tag:peugeot_106:primary
source: peugeot_106
zh_cn: 标致106

# tag:peugeot_108:primary
source: peugeot_108
zh_cn: 标致108

# tag:peugeot_205:primary
source: peugeot_205
zh_cn: 标致205

# tag:peugeot_206:primary
source: peugeot_206
zh_cn: 标致206

# tag:peugeot_207:primary
source: peugeot_207
zh_cn: 标致207

# tag:peugeot_208:primary
source: peugeot_208
zh_cn: 标致208

# tag:peugeot_305:primary
source: peugeot_305
zh_cn: 标致305

# tag:peugeot_306:primary
source: peugeot_306
zh_cn: 标致306

# tag:peugeot_308:primary
source: peugeot_308
zh_cn: 标致308

# tag:peugeot_405:primary
source: peugeot_405
zh_cn: 标致405

# tag:peugeot_406:primary
source: peugeot_406
zh_cn: 标致406

# tag:peugeot_504:primary
source: peugeot_504
zh_cn: 标致504

# tag:peugeot_905:primary
source: peugeot_905
zh_cn: 标致905

# tag:peugeot_908:primary
source: peugeot_908
zh_cn: 标致908

# tag:peugeot_9x8:primary
source: peugeot_9x8
zh_cn: 标致9X8

# tag:peugeot_onyx:primary
source: peugeot_onyx
zh_cn: 标致 Onyx

# tag:peugeot_oxia:primary
source: peugeot_oxia
zh_cn: 标致 Oxia

# tag:peugeot_rcz:primary
source: peugeot_rcz
zh_cn: 标致RCZ

# tag:peugot:primary
source: peugot
zh_cn: Peugeot

# tag:peula_(pteragon):primary
source: peula_(pteragon)
zh_cn: 佩乌拉（Pteragon）

# tag:pew:primary
source: pew
zh_cn: 射击声

# tag:pew:alias:1
source: pew
zh_cn: 激光声

# tag:pewdiepie's_pubg_livestream_n-word_controversy_(meme):primary
source: pewdiepie's_pubg_livestream_n-word_controversy_(meme)
zh_cn: pewdiepubg梗

# tag:pewdiepie_(artist):primary
source: pewdiepie_(artist)
zh_cn: PewDiePie

# tag:pewku_(bionicle):primary
source: pewku_(bionicle)
zh_cn: 佩库（Bionicle）

# tag:pewter:primary
source: pewter
zh_cn: 锑灰色

# tag:pewter_(ai_the_somnium_files):primary
source: pewter_(ai_the_somnium_files)
zh_cn: Pewter（AI：梦境档案）

# tag:pewter_city:primary
source: pewter_city
zh_cn: 浅灰市

# tag:pewter_crunchies:primary
source: pewter_crunchies
zh_cn: 锡镴脆粒

# tag:pey'j_(captain_laserhawk):primary
source: pey'j_(captain_laserhawk)
zh_cn: Pey'j

# tag:pey'j_(captain_laserhawk):alias:1
source: pey'j_(captain_laserhawk)
zh_cn: Captain Laserhawk

# tag:peyeyo:primary
source: peyeyo
zh_cn: 佩耶约

# tag:peyket:primary
source: peyket
zh_cn: 佩凯特

# tag:peyo_(style):primary
source: peyo_(style)
zh_cn: Peyo 风格

# tag:peyopeyo_(kessasu):primary
source: peyopeyo_(kessasu)
zh_cn: Peyopeyo

# tag:peyote:primary
source: peyote
zh_cn: 佩奥特仙人掌

# tag:peyote:alias:1
source: peyote
zh_cn: 佩奥特仙人掌

# tag:peyote_(pixiv_fantasia):primary
source: peyote_(pixiv_fantasia)
zh_cn: 佩约特

# tag:peyton_(partyhorn):primary
source: peyton_(partyhorn)
zh_cn: 佩顿

# tag:peyton_(partyhorn):alias:1
source: peyton_(partyhorn)
zh_cn: peyton

# tag:peytr_baelish:primary
source: peytr_baelish
zh_cn: 培提尔·贝里席

# tag:pez:primary
source: pez
zh_cn: 鱼

# tag:pez_(pezqaq1):primary
source: pez_(pezqaq1)
zh_cn: Pez

# tag:pez_(pezqaq1):alias:1
source: pez_(pezqaq1)
zh_cn: Pezqaq1

# tag:pezu_(pezn):primary
source: pezu_(pezn)
zh_cn: Pezu

# tag:pezzottaite_(gemstone):primary
source: pezzottaite_(gemstone)
zh_cn: 皮佐塔石

# tag:pf:primary
source: pf
zh_cn: 侧面

# tag:pf_cotton:primary
source: pf_cotton
zh_cn: PF棉花

# tag:pfannee_(wicked):primary
source: pfannee_(wicked)
zh_cn: 帕凡妮

# tag:pfc_robert_leckie:primary
source: pfc_robert_leckie
zh_cn: 罗伯特·莱基

# tag:pfhor_juggernaut:primary
source: pfhor_juggernaut
zh_cn: Pfhor 破坏者

# tag:pfhor_juggernaut:alias:1
source: pfhor_juggernaut
zh_cn: pfhor主宰

# tag:pfirsia_(cougar1404):primary
source: pfirsia_(cougar1404)
zh_cn: 菲西亚

# tag:pfizer:primary
source: pfizer
zh_cn: 辉瑞

# tag:pfle:primary
source: pfle
zh_cn: 普尔弗雷

# tag:pfquartz:primary
source: pfquartz
zh_cn: PF石英

# tag:pfufu:primary
source: pfufu
zh_cn: 噗嗤笑

# tag:pfufu:alias:1
source: pfufu
zh_cn: pfu

# tag:pg:_psycho_goreman:primary
source: pg:_psycho_goreman
zh_cn: Psycho Goreman

# tag:pg_(pgouwoderen):primary
source: pg_(pgouwoderen)
zh_cn: PG

# tag:pg_enaena:primary
source: pg_enaena
zh_cn: PG恩娜娜

# tag:pgc_kaveh:primary
source: pgc_kaveh
zh_cn: 卡维

# tag:pgm_hecate_ii:primary
source: pgm_hecate_ii
zh_cn: PGM赫卡忒II

# tag:pgm_hecate_ii:alias:1
source: pgm_hecate_ii
zh_cn: 赫卡忒

# tag:pgss_star:primary
source: pgss_star
zh_cn: PGSS之星

# tag:ph1lza's_chat:primary
source: ph1lza's_chat
zh_cn: Ph1lza的聊天

# tag:ph1lza_(cosplay):primary
source: ph1lza_(cosplay)
zh_cn: ph1lza（角色扮演）

# tag:ph_(ph200010):primary
source: ph_(ph200010)
zh_cn: ph200010

# tag:ph_n:primary
source: ph_n
zh_cn: 网络画师

# tag:ph_strips:primary
source: ph_strips
zh_cn: 条纹

# tag:phachandam:primary
source: phachandam
zh_cn: 法察丹

# tag:phacia_(hollow_knight):primary
source: phacia_(hollow_knight)
zh_cn: 法西亚

# tag:phaedra_(fortnite):primary
source: phaedra_(fortnite)
zh_cn: Phaedra（《堡垒之夜》）

# tag:phaedra_(shadow_of_the_colossus):primary
source: phaedra_(shadow_of_the_colossus)
zh_cn: 法德拉（旺达与巨像）

# tag:phaeston_(mass_effect):primary
source: phaeston_(mass_effect)
zh_cn: Phaeston（《质量效应》）

# tag:phaetusa_(caged_in_the_evernight_garden)_(girls'_frontline_2):primary
source: phaetusa_(caged_in_the_evernight_garden)_(girls'_frontline_2)
zh_cn: 法厄图萨（永夜花园中的囚笼）（少女前线2）

# tag:phaetusa_(girls'_frontline_2):primary
source: phaetusa_(girls'_frontline_2)
zh_cn: 飞塔(少女前线2)

# tag:phaeyuri:primary
source: phaeyuri
zh_cn: 辉夜

# tag:phafan:primary
source: phafan
zh_cn: 帕凡

# tag:phage:primary
source: phage
zh_cn: 噬菌体

# tag:phage_(marvel):primary
source: phage_(marvel)
zh_cn: Phage（漫威）

# tag:phagic:primary
source: phagic
zh_cn: 吞噬

# tag:phaia:primary
source: phaia
zh_cn: 法伊亚

# tag:phain0_luv:primary
source: phain0_luv
zh_cn: Phaino_Luv

# tag:phaindle:primary
source: phaindle
zh_cn: 法因德尔

# tag:phainon_(a_dream_scented_in_wheat)_(honkai:_star_rail):primary
source: phainon_(a_dream_scented_in_wheat)_(honkai:_star_rail)
zh_cn: 菲诺恩

# tag:phainon_(a_dream_scented_in_wheat)_(honkai:_star_rail):alias:1
source: phainon_(a_dream_scented_in_wheat)_(honkai:_star_rail)
zh_cn: phainon

# tag:phainon_(alternate_spacetime)_(honkai:_star_rail):primary
source: phainon_(alternate_spacetime)_(honkai:_star_rail)
zh_cn: 白垩

# tag:phainon_(anan)_(honkai:_star_rail):primary
source: phainon_(anan)_(honkai:_star_rail)
zh_cn: 飞燕

# tag:phainon_(anan)_(honkai:_star_rail):alias:1
source: phainon_(anan)_(honkai:_star_rail)
zh_cn: Phainon

# tag:phainon_(anan)_(honkai:_star_rail):alias:2
source: phainon_(anan)_(honkai:_star_rail)
zh_cn: Honkai: Star Rail

# tag:phainon_(chimerric_park_epilogue)_(honkai:_star_rail):primary
source: phainon_(chimerric_park_epilogue)_(honkai:_star_rail)
zh_cn: 飞南

# tag:phainon_(chimerric_park_epilogue)_(honkai:_star_rail):alias:1
source: phainon_(chimerric_park_epilogue)_(honkai:_star_rail)
zh_cn: 崩坏星穹铁道飞南

# tag:phainon_(chrysos_chef)_(honkai:_star_rail):primary
source: phainon_(chrysos_chef)_(honkai:_star_rail)
zh_cn: Phainon

# tag:phainon_(chrysos_chef)_(honkai:_star_rail):alias:1
source: phainon_(chrysos_chef)_(honkai:_star_rail)
zh_cn: 菲涅尔

# tag:phainon_(coconut_snow_cap)_(honkai:_star_rail):primary
source: phainon_(coconut_snow_cap)_(honkai:_star_rail)
zh_cn: 飞云(椰雪帽)(崩坏：星穹铁道)

# tag:phainon_(fashion)_(honkai:_star_rail):primary
source: phainon_(fashion)_(honkai:_star_rail)
zh_cn: 菲尼恩（时尚）

# tag:phainon_(fashion)_(honkai:_star_rail):alias:1
source: phainon_(fashion)_(honkai:_star_rail)
zh_cn: 菲尼恩

# tag:phainon_(hello_world!)_(honkai:_star_rail):primary
source: phainon_(hello_world!)_(honkai:_star_rail)
zh_cn: Phainon

# tag:phainon_(honkai:_star_rail):primary
source: phainon_(honkai:_star_rail)
zh_cn: 菲农

# tag:phainon_(honkai:_star_rail):alias:1
source: phainon_(honkai:_star_rail)
zh_cn: Phainon

# tag:phainon_(honkai:_star_rail)_(cosplay):primary
source: phainon_(honkai:_star_rail)_(cosplay)
zh_cn: 来古士（崩坏：星穹铁道）（Cosplay）

# tag:phainon_(khaslana)_(honkai:_star_rail):primary
source: phainon_(khaslana)_(honkai:_star_rail)
zh_cn: Phainon (崩坏：星穹铁道)

# tag:phainon_(khaslana)_(honkai:_star_rail):alias:1
source: phainon_(khaslana)_(honkai:_star_rail)
zh_cn: Phainon

# tag:phainon_(luckin_coffee)_(honkai:_star_rail):primary
source: phainon_(luckin_coffee)_(honkai:_star_rail)
zh_cn: 菲尼翁（瑞幸咖啡）

# tag:phainon_(luckin_coffee)_(honkai:_star_rail):alias:1
source: phainon_(luckin_coffee)_(honkai:_star_rail)
zh_cn: 菲尼翁

# tag:phainon_(nylon_japan)_(honkai:_star_rail):primary
source: phainon_(nylon_japan)_(honkai:_star_rail)
zh_cn: 菲欧娜

# tag:phainon_(vigethos)_(honkai:_star_rail):primary
source: phainon_(vigethos)_(honkai:_star_rail)
zh_cn: 菲尼

# tag:phainon_(vigethos)_(honkai:_star_rail):alias:1
source: phainon_(vigethos)_(honkai:_star_rail)
zh_cn: 维格托斯

# tag:phainonsgirlie:primary
source: phainonsgirlie
zh_cn: Phainon的女孩

# tag:phairtails_(hairtails1):primary
source: phairtails_(hairtails1)
zh_cn: 发尾

# tag:phalaenopsis:primary
source: phalaenopsis
zh_cn: 蝴蝶兰

# tag:phalaenopsis_(msa_(fary_white)):primary
source: phalaenopsis_(msa_(fary_white))
zh_cn: 蝴蝶兰 (MSA fary白)

# tag:phalan_(armor):primary
source: phalan_(armor)
zh_cn: 法拉恩（盔甲）

# tag:phalanx:primary
source: phalanx
zh_cn: 方阵

# tag:phalanx_(ciws88):primary
source: phalanx_(ciws88)
zh_cn: 方阵（ciws88）

# tag:phalanx_(ciws88):alias:1
source: phalanx_(ciws88)
zh_cn: CIWS

# tag:phalanx_(dark_souls_i):primary
source: phalanx_(dark_souls_i)
zh_cn: Phalanx（黑暗之魂）

# tag:phalanx_(demon's_souls):primary
source: phalanx_(demon's_souls)
zh_cn: 方阵（恶魔之魂）

# tag:phalanx_(destroid):primary
source: phalanx_(destroid)
zh_cn: Phalanx

# tag:phalanx_(destroid):alias:1
source: phalanx_(destroid)
zh_cn: 法尔肯克斯

# tag:phalanx_(game):primary
source: phalanx_(game)
zh_cn: 方阵（游戏）

# tag:phalanx_(sekaiju):primary
source: phalanx_(sekaiju)
zh_cn: 方阵(世界树)

# tag:phalanx_(sekaiju)_(cosplay):primary
source: phalanx_(sekaiju)_(cosplay)
zh_cn: Phalanx（世界树/SeKaiju）Cosplay

# tag:phalanx_(shadow_of_the_colossus):primary
source: phalanx_(shadow_of_the_colossus)
zh_cn: Phalanx

# tag:phalanx_(warhammer_40k):primary
source: phalanx_(warhammer_40k)
zh_cn: 方阵（战锤40K）

# tag:phalanx_1_(sekaiju):primary
source: phalanx_1_(sekaiju)
zh_cn: 方阵1（世界树）

# tag:phalanx_2_(sekaiju):primary
source: phalanx_2_(sekaiju)
zh_cn: 重装战姬

# tag:phalanx_3_(sekaiju):primary
source: phalanx_3_(sekaiju)
zh_cn: 方阵3

# tag:phalanx_4_(sekaiju):primary
source: phalanx_4_(sekaiju)
zh_cn: 方阵4（世界树）

# tag:phalanx_5_(sekaiju):primary
source: phalanx_5_(sekaiju)
zh_cn: 方阵5（世界树）

# tag:phalanx_ciws:primary
source: phalanx_ciws
zh_cn: 密集阵

# tag:phalanx_ciws:alias:1
source: phalanx_ciws
zh_cn: CIWS

# tag:phalanx_ciws:alias:2
source: phalanx_ciws
zh_cn: 近防系统

# tag:phalaris_(hitsuji_chronicle):primary
source: phalaris_(hitsuji_chronicle)
zh_cn: Phalaris

# tag:phaleg_(kamihime_project):primary
source: phaleg_(kamihime_project)
zh_cn: Phaleg（神姬Project）
