Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:phase_origins:primary
source: phase_origins
zh_cn: 相位起源

# tag:phase_shift:primary
source: phase_shift
zh_cn: 相位偏移

# tag:phase_shift_pilot_(titanfall_2):primary
source: phase_shift_pilot_(titanfall_2)
zh_cn: 相位铁驭

# tag:phase_variation_batta_augment:primary
source: phase_variation_batta_augment
zh_cn: 相位变异蝗虫强化体

# tag:phaser:primary
source: phaser
zh_cn: 相位枪

# tag:phaser:alias:1
source: phaser
zh_cn: 相位器

# tag:phasewalker_wraith:primary
source: phasewalker_wraith
zh_cn: 相位行者幽魂

# tag:phasmophobia_(game):primary
source: phasmophobia_(game)
zh_cn: 恐鬼症

# tag:phastos_(marvel):primary
source: phastos_(marvel)
zh_cn: 法斯托斯

# tag:phat_beet_(plants_vs._zombies):primary
source: phat_beet_(plants_vs._zombies)
zh_cn: 胖豆怪

# tag:phat_kaphrao:primary
source: phat_kaphrao
zh_cn: 打抛肉

# tag:phat_smash:primary
source: phat_smash
zh_cn: PHAT公司

# tag:phayla_(mr_december206):primary
source: phayla_(mr_december206)
zh_cn: 法伊拉

# tag:phaze:primary
source: phaze
zh_cn: 幻相

# tag:phazer:primary
source: phazer
zh_cn: 激光枪

# tag:phazer_(phaazerofficial):primary
source: phazer_(phaazerofficial)
zh_cn: phazer

# tag:phazon_suit:primary
source: phazon_suit
zh_cn: 相位服

# tag:phazon_suit:alias:1
source: phazon_suit
zh_cn: 相位套装

# tag:phdpigeon:primary
source: phdpigeon
zh_cn: phd鸽子

# tag:phealous_noa_seoll:primary
source: phealous_noa_seoll
zh_cn: 诺亚·希尔

# tag:phealous_noa_seoll:alias:1
source: phealous_noa_seoll
zh_cn: Noa

# tag:pheasance_(jouzai):primary
source: pheasance_(jouzai)
zh_cn: 雉鸡（Jouzai）

# tag:pheasance_(jouzai):alias:1
source: pheasance_(jouzai)
zh_cn: 野鸡

# tag:pheasant:primary
source: pheasant
zh_cn: 雉鸡

# tag:pheasant:alias:1
source: pheasant
zh_cn: 野鸡

# tag:pheasant-tailed_jacana:primary
source: pheasant-tailed_jacana
zh_cn: 水雉

# tag:pheasant_feathers:primary
source: pheasant_feathers
zh_cn: 雉羽

# tag:pheature:primary
source: pheature
zh_cn: 特征

# tag:phecda_(devil_survivor_2):primary
source: phecda_(devil_survivor_2)
zh_cn: 天玑（恶魔幸存者2）

# tag:phedrawing:primary
source: phedrawing
zh_cn: Phedrawing画风

# tag:phee_(zenless_zone_zero):primary
source: phee_(zenless_zone_zero)
zh_cn: 菲

# tag:phee_kissthermite:primary
source: phee_kissthermite
zh_cn: 菲·基斯瑟米特

# tag:pheecs:primary
source: pheecs
zh_cn: 菲克斯

# tag:phein_(live_a_hero):primary
source: phein_(live_a_hero)
zh_cn: Phein

# tag:phel2084463:primary
source: phel2084463
zh_cn: Phel

# tag:pheleon:primary
source: pheleon
zh_cn: 菲莱昂

# tag:pheles:primary
source: pheles
zh_cn: 菲雷斯

# tag:pheles_(crystar):primary
source: pheles_(crystar)
zh_cn: 菲莱丝

# tag:pheles_izayoi:primary
source: pheles_izayoi
zh_cn: 十六夜菈蕾丝

# tag:phelesmon:primary
source: phelesmon
zh_cn: 菲利斯兽

# tag:phelps_(warship_girls_r):primary
source: phelps_(warship_girls_r)
zh_cn: 菲利普斯（舰R）

# tag:phen_(ragnarok_online):primary
source: phen_(ragnarok_online)
zh_cn: 菲恩

# tag:phen_(spicy):primary
source: phen_(spicy)
zh_cn: phen

# tag:phen_(spicy):alias:1
source: phen_(spicy)
zh_cn: 辣芬

# tag:phenax:primary
source: phenax
zh_cn: 费纳克斯

# tag:phendark:primary
source: phendark
zh_cn: 芬达克

# tag:phenex_(kurono):primary
source: phenex_(kurono)
zh_cn: 菲尼克斯

# tag:phenex_(mygrimoire):primary
source: phenex_(mygrimoire)
zh_cn: Phenex

# tag:pheng_(pleng_130):alias:1
source: pheng_(pleng_130)
zh_cn: 彭

# tag:phenice_walholl:primary
source: phenice_walholl
zh_cn: 菲妮斯·瓦尔霍尔

# tag:phenn_(octopath_traveler):primary
source: phenn_(octopath_traveler)
zh_cn: 费恩

# tag:phenne:primary
source: phenne
zh_cn: 菲恩

# tag:phenny_(project_sekai):primary
source: phenny_(project_sekai)
zh_cn: 芬尼

# tag:phenny_(project_sekai):alias:1
source: phenny_(project_sekai)
zh_cn: Phenny

# tag:pheno_(rivero_de_virto):primary
source: pheno_(rivero_de_virto)
zh_cn: pheno

# tag:phenocryst:primary
source: phenocryst
zh_cn: 斑晶

# tag:phenolphthalein-indicator:primary
source: phenolphthalein-indicator
zh_cn: 酚酞指示剂

# tag:phenom_(gamer):primary
source: phenom_(gamer)
zh_cn: phenom

# tag:phenomaman_(dispatch):primary
source: phenomaman_(dispatch)
zh_cn: 幻梦人

# tag:phenomeno:primary
source: phenomeno
zh_cn: 现象

# tag:phenyl_neet:primary
source: phenyl_neet
zh_cn: 苯基NEET

# tag:phenylene:primary
source: phenylene
zh_cn: 苯撑

# tag:pheobe_(desvitio):primary
source: pheobe_(desvitio)
zh_cn: Pheobe

# tag:pheonix_(312374148):primary
source: pheonix_(312374148)
zh_cn: pheonix

# tag:pherae:primary
source: pherae
zh_cn: 斐赖

# tag:pheromone-holic:primary
source: pheromone-holic
zh_cn: 费洛蒙成瘾者

# tag:pheromone_lip:primary
source: pheromone_lip
zh_cn: 信息素嘴唇

# tag:pheromosa:primary
source: pheromosa
zh_cn: 费洛美螂

# tag:pheromosa_(cosplay):primary
source: pheromosa_(cosplay)
zh_cn: 费洛美螂（角色扮演）

# tag:pheros_(fire_emblem):primary
source: pheros_(fire_emblem)
zh_cn: 费罗斯（火焰纹章）

# tag:pherun:primary
source: pherun
zh_cn: 菲伦

# tag:phesca:primary
source: phesca
zh_cn: 佩斯卡

# tag:phesh:primary
source: phesh
zh_cn: 菲什

# tag:phespriter:primary
source: phespriter
zh_cn: 菲斯普里特

# tag:phever_draws:primary
source: phever_draws
zh_cn: Phever 绘

# tag:phi_(beyblade):primary
source: phi_(beyblade)
zh_cn: Phi（《爆旋陀螺》）

# tag:phi_(kyokugen_dasshutsu):primary
source: phi_(kyokugen_dasshutsu)
zh_cn: 菲

# tag:phi_(kyokugen_dasshutsu):alias:1
source: phi_(kyokugen_dasshutsu)
zh_cn: Phi

# tag:phi_(kyokugen_dasshutsu)_(cosplay):primary
source: phi_(kyokugen_dasshutsu)_(cosplay)
zh_cn: Phi（极限脱出）（Cosplay）

# tag:phi_(kyokugen_dasshutsu)_(cosplay):alias:1
source: phi_(kyokugen_dasshutsu)_(cosplay)
zh_cn: Phi Cosplay

# tag:phi_(silicon_magic):primary
source: phi_(silicon_magic)
zh_cn: Phi

# tag:phi_(sound_horizon):primary
source: phi_(sound_horizon)
zh_cn: 菲尔

# tag:phi_brain_puzzle_of_god:primary
source: phi_brain_puzzle_of_god
zh_cn: Phi Brain

# tag:phi_brain_puzzle_of_god_2:primary
source: phi_brain_puzzle_of_god_2
zh_cn: Phi Brain 神之谜题2

# tag:phia_mell:primary
source: phia_mell
zh_cn: 菲亚·梅尔

# tag:phichit_chulanont:primary
source: phichit_chulanont
zh_cn: 菲利特·楚兰农

# tag:phicis:primary
source: phicis
zh_cn: 菲西斯

# tag:phicra:primary
source: phicra
zh_cn: 菲克拉

# tag:phidae_hydro:primary
source: phidae_hydro
zh_cn: 蜉蝣科水生

# tag:phil_(animal_crossing):primary
source: phil_(animal_crossing)
zh_cn: Phil（《动物森友会》）

# tag:phil_(baccano!):primary
source: phil_(baccano!)
zh_cn: 菲尔

# tag:phil_(baccano):primary
source: phil_(baccano)
zh_cn: 菲尔（Baccano!）

# tag:phil_(baccano):alias:1
source: phil_(baccano)
zh_cn: 菲尔·

# tag:phil_(baccano):alias:2
source: phil_(baccano)
zh_cn: 菲尔·特兰斯普诺

# tag:phil_(better_call_saul):primary
source: phil_(better_call_saul)
zh_cn: 菲尔

# tag:phil_(crave_saga):primary
source: phil_(crave_saga)
zh_cn: Phil

# tag:phil_(dizdoodz):primary
source: phil_(dizdoodz)
zh_cn: Phil

# tag:phil_(kid_icarus):primary
source: phil_(kid_icarus)
zh_cn: 菲尔（光神话）

# tag:phil_(kid_icarus):alias:1
source: phil_(kid_icarus)
zh_cn: 菲儿

# tag:phil_(pokemon):primary
source: phil_(pokemon)
zh_cn: Phil（《宝可梦》）

# tag:phil_(sen_no_maken):primary
source: phil_(sen_no_maken)
zh_cn: Phil（千之魔剑）

# tag:phil_(suikoden):primary
source: phil_(suikoden)
zh_cn: 菲尔

# tag:phil_(suikoden):alias:1
source: phil_(suikoden)
zh_cn: 水浒传Phil

# tag:phil_(yakusoku_no_neverland):primary
source: phil_(yakusoku_no_neverland)
zh_cn: 菲尔

# tag:phil_altiere:primary
source: phil_altiere
zh_cn: 菲尔·阿尔蒂埃

# tag:phil_bell:primary
source: phil_bell
zh_cn: 菲尔·贝尔

# tag:phil_collins:primary
source: phil_collins
zh_cn: 菲尔·柯林斯

# tag:phil_connors:primary
source: phil_connors
zh_cn: 菲尔·康纳斯

# tag:phil_coulson:primary
source: phil_coulson
zh_cn: 菲尔·科尔森

# tag:phil_coulson_(cosplay):primary
source: phil_coulson_(cosplay)
zh_cn: 菲尔·考尔森（Cosplay）

# tag:phil_deville:primary
source: phil_deville
zh_cn: 菲尔·德维尔

# tag:phil_dragash:primary
source: phil_dragash
zh_cn: 菲尔·德拉加什

# tag:phil_ehart:primary
source: phil_ehart
zh_cn: 菲尔·埃哈特

# tag:phil_ehart_(black):primary
source: phil_ehart_(black)
zh_cn: 菲尔·埃哈特（黑色服装）

# tag:phil_ehart_(white):primary
source: phil_ehart_(white)
zh_cn: 菲尔·埃哈特（白色服装）

# tag:phil_hawkings:primary
source: phil_hawkings
zh_cn: 菲尔·霍金斯

# tag:phil_ken_sebben:primary
source: phil_ken_sebben
zh_cn: 菲尔·肯·塞本

# tag:phil_noto:primary
source: phil_noto
zh_cn: 菲尔·诺托

# tag:phil_swift_(cosplay):primary
source: phil_swift_(cosplay)
zh_cn: 菲尔·斯威夫特（Cosplay）

# tag:phila_(fire_emblem):primary
source: phila_(fire_emblem)
zh_cn: 菲拉

# tag:philadelphia:primary
source: philadelphia
zh_cn: 费城

# tag:philadelphia_76ers:primary
source: philadelphia_76ers
zh_cn: 76人队

# tag:philadelphia_76ers:alias:1
source: philadelphia_76ers
zh_cn: 费城76人

# tag:philadelphia_eagles:primary
source: philadelphia_eagles
zh_cn: 费城老鹰队

# tag:philadelphia_flyers:primary
source: philadelphia_flyers
zh_cn: 费城飞人

# tag:philadelphia_fusion:primary
source: philadelphia_fusion
zh_cn: 费城融合队

# tag:philadelphia_fusion_widowmaker:primary
source: philadelphia_fusion_widowmaker
zh_cn: 费城融合队黑百合联动变体

# tag:philae_(an_opera_of_flowers)_(arknights):primary
source: philae_(an_opera_of_flowers)_(arknights)
zh_cn: 菲莱（花之歌）（明日方舟）

# tag:philae_(an_opera_of_flowers)_(arknights):alias:1
source: philae_(an_opera_of_flowers)_(arknights)
zh_cn: Philae

# tag:philae_(arknights):primary
source: philae_(arknights)
zh_cn: 菲莱亚

# tag:philamelia_(world_flipper):primary
source: philamelia_(world_flipper)
zh_cn: 菲拉梅莉亚（弹射世界）

# tag:philanemo_mushroom_(genshin_impact):primary
source: philanemo_mushroom_(genshin_impact)
zh_cn: 慕风蘑菇（原神）

# tag:philau_(shironeko_project):primary
source: philau_(shironeko_project)
zh_cn: Philau（白猫计划）

# tag:philbo_(infinity_nikki):primary
source: philbo_(infinity_nikki)
zh_cn: 菲尔博（无限暖暖）

# tag:philein:primary
source: philein
zh_cn: 菲莱恩

# tag:philemon:primary
source: philemon
zh_cn: 菲利蒙

# tag:philemon_(butterfly):primary
source: philemon_(butterfly)
zh_cn: 费列蒙（蝴蝶）

# tag:philhamonica_luroe:primary
source: philhamonica_luroe
zh_cn: 菲洛莫尼卡·露洛埃

# tag:philharmonic_princesses:primary
source: philharmonic_princesses
zh_cn: 交响公主

# tag:philia_(bealphareth):primary
source: philia_(bealphareth)
zh_cn: 菲利亚（Bealphareth）

# tag:philia_(bealphareth):alias:1
source: philia_(bealphareth)
zh_cn: 菲利亚

# tag:philia_(cosmic_break):primary
source: philia_(cosmic_break)
zh_cn: 菲莉雅（Cosmic Break）

# tag:philia_(dragalia_lost):primary
source: philia_(dragalia_lost)
zh_cn: 菲莉亚

# tag:philia_(fate):primary
source: philia_(fate)
zh_cn: 菲利亚

# tag:philia_(fl_philia107):primary
source: philia_(fl_philia107)
zh_cn: 菲利亚

# tag:philia_(gedouten):primary
source: philia_(gedouten)
zh_cn: 菲利亚（外传）

# tag:philia_(hexyz_force):primary
source: philia_(hexyz_force)
zh_cn: 菲莉亚

# tag:philia_(miitoban):primary
source: philia_(miitoban)
zh_cn: 菲利亚

# tag:philia_(ookami_hime_monogatari):primary
source: philia_(ookami_hime_monogatari)
zh_cn: 菲莉亚

# tag:philia_(sao):primary
source: philia_(sao)
zh_cn: 菲莉亚

# tag:philia_(sao-alo):primary
source: philia_(sao-alo)
zh_cn: 菲莉亚

# tag:philia_(shingeki_no_bahamut):primary
source: philia_(shingeki_no_bahamut)
zh_cn: 菲利亚（神击的巴哈姆特）

# tag:philia_(suruga):primary
source: philia_(suruga)
zh_cn: 菲利亚（suruga）

# tag:philia_(tsui_no_stella):primary
source: philia_(tsui_no_stella)
zh_cn: 菲莉亚

# tag:philia_(vtuber):primary
source: philia_(vtuber)
zh_cn: Philia

# tag:philia_adenauer:primary
source: philia_adenauer
zh_cn: 菲莉亚·阿德瑙尔

# tag:philia_ell:primary
source: philia_ell
zh_cn: 菲利亚·艾尔

# tag:philia_felica_(casino):primary
source: philia_felica_(casino)
zh_cn: 菲莉亚·费利卡（赌场）

# tag:philia_felica_(casino):alias:1
source: philia_felica_(casino)
zh_cn: 赌场菲莉亚

# tag:philia_felice:primary
source: philia_felice
zh_cn: 菲莉亚·费莉丝

# tag:philia_felice_(flower_viewing):primary
source: philia_felice_(flower_viewing)
zh_cn: 菲莉娅·菲利斯（赏花）

# tag:philia_kaneriasu:primary
source: philia_kaneriasu
zh_cn: 菲利亚·卡内里亚苏

# tag:philia_salis:primary
source: philia_salis
zh_cn: 菲莉亚·萨利斯

# tag:philia_theoricus:primary
source: philia_theoricus
zh_cn: 菲利亚·西奥里库斯

# tag:philia_xenakis:primary
source: philia_xenakis
zh_cn: 菲莉亚·谢纳基斯

# tag:philian:primary
source: philian
zh_cn: 菲利安

# tag:philiatrix:alias:1
source: philiatrix
zh_cn: 蕾丝

# tag:philiera:primary
source: philiera
zh_cn: 菲利拉

# tag:philionel_el_di_seyruun:primary
source: philionel_el_di_seyruun
zh_cn: 菲利奥内尔·艾尔·迪·塞尤恩

# tag:philip_(kamen_rider):primary
source: philip_(kamen_rider)
zh_cn: 菲利普

# tag:philip_(kamen_rider)_(cosplay):primary
source: philip_(kamen_rider)_(cosplay)
zh_cn: 菲利普（假面骑士）

# tag:philip_(n1k2-j):primary
source: philip_(n1k2-j)
zh_cn: 菲利普

# tag:philip_(octopath_traveler):primary
source: philip_(octopath_traveler)
zh_cn: 菲利普

# tag:philip_(octopath_traveler):alias:1
source: philip_(octopath_traveler)
zh_cn: 八方旅人菲利普

# tag:philip_(overlord):primary
source: philip_(overlord)
zh_cn: 菲利普（Overlord）

# tag:philip_(project_moon):primary
source: philip_(project_moon)
zh_cn: Philip（脑叶公司）

# tag:philip_(project_moon)_(cosplay):primary
source: philip_(project_moon)_(cosplay)
zh_cn: 菲利普（Project Moon）（Cosplay）

# tag:philip_boreas_greyrat:primary
source: philip_boreas_greyrat
zh_cn: 菲利普·博雷阿斯·格雷拉特

# tag:philip_c:primary
source: philip_c
zh_cn: 菲利普·C

# tag:philip_gargantos_armstrong:primary
source: philip_gargantos_armstrong
zh_cn: 菲利普·加尔甘托斯·阿姆斯特朗

# tag:philip_gray:primary
source: philip_gray
zh_cn: 菲利普·格雷

# tag:philip_hughes:primary
source: philip_hughes
zh_cn: 菲利普·休斯

# tag:philip_ii_of_macedon_(historie):primary
source: philip_ii_of_macedon_(historie)
zh_cn: 腓力二世

# tag:philip_j_fry:primary
source: philip_j_fry
zh_cn: 菲利普·J·弗莱

# tag:philip_k._dick:primary
source: philip_k._dick
zh_cn: 菲利普·K·迪克

# tag:philip_lafresque:primary
source: philip_lafresque
zh_cn: 菲利普·拉弗雷斯克

# tag:philip_m_ingram:primary
source: philip_m_ingram
zh_cn: 菲利普·M·英格拉姆

# tag:philip_maslennikov:primary
source: philip_maslennikov
zh_cn: 菲利普·马斯连尼科夫

# tag:philip_morris:primary
source: philip_morris
zh_cn: 菲利普·莫里斯

# tag:philip_the_apostle:primary
source: philip_the_apostle
zh_cn: 使徒腓力

# tag:philipa_vance:primary
source: philipa_vance
zh_cn: 菲莉帕·万斯

# tag:philipp_franz_von_siebold_(fate):primary
source: philipp_franz_von_siebold_(fate)
zh_cn: 菲利普·弗朗茨·冯·西博尔德（Fate）

# tag:philipp_lahm:primary
source: philipp_lahm
zh_cn: 菲利普·拉姆

# tag:philipp_urlich:primary
source: philipp_urlich
zh_cn: 菲利普·乌尔里希

# tag:philippa:primary
source: philippa
zh_cn: 菲利帕

# tag:philippa_(arknights):primary
source: philippa_(arknights)
zh_cn: 菲莉帕(明日方舟)

# tag:philippa_(arknights):alias:1
source: philippa_(arknights)
zh_cn: 菲莉帕

# tag:philippa_(this_witch_of_mine):primary
source: philippa_(this_witch_of_mine)
zh_cn: 菲莉帕(我的魔女)

# tag:philippa_eilhart:primary
source: philippa_eilhart
zh_cn: 菲丽芭·艾哈特

# tag:philippe_(fury)_(identity_v):primary
source: philippe_(fury)_(identity_v)
zh_cn: 菲利普（狂怒）（第五人格）

# tag:philippe_(identity_v):primary
source: philippe_(identity_v)
zh_cn: 菲利普(第五人格)

# tag:philippe_(identity_v):alias:1
source: philippe_(identity_v)
zh_cn: 菲利普

# tag:philippe_(monsieur_flap):primary
source: philippe_(monsieur_flap)
zh_cn: Philippe

# tag:philippe_(pokemon):primary
source: philippe_(pokemon)
zh_cn: 菲利普

# tag:philippe_(pokemon)_(cosplay):primary
source: philippe_(pokemon)_(cosplay)
zh_cn: Philippe（宝可梦 Cosplay）

# tag:philippe_(pokemon)_(cosplay):alias:1
source: philippe_(pokemon)_(cosplay)
zh_cn: 菲利普

# tag:philippe_(shower)_(identity_v):primary
source: philippe_(shower)_(identity_v)
zh_cn: 菲利普

# tag:philippe_lopez_(photographer):primary
source: philippe_lopez_(photographer)
zh_cn: Philippe Lopez（摄影师）

# tag:philippe_lopez_(photographer):alias:1
source: philippe_lopez_(photographer)
zh_cn: 摄影师

# tag:philippe_louis:primary
source: philippe_louis
zh_cn: 菲利普·路易斯

# tag:philippe_petain:primary
source: philippe_petain
zh_cn: 菲利普·贝当

# tag:philippe_petit:primary
source: philippe_petit
zh_cn: 菲利普·珀蒂

# tag:philippine_air_force:primary
source: philippine_air_force
zh_cn: 菲律宾空军

# tag:philippine_army:primary
source: philippine_army
zh_cn: 菲律宾陆军

# tag:philippine_coast_guard:primary
source: philippine_coast_guard
zh_cn: 菲律宾海岸警卫队

# tag:philippine_eagle:primary
source: philippine_eagle
zh_cn: 菲律宾鹰

# tag:philippine_flag:primary
source: philippine_flag
zh_cn: 菲律宾国旗

# tag:philippine_flag:alias:1
source: philippine_flag
zh_cn: 菲旗

# tag:philippine_flag_print:primary
source: philippine_flag_print
zh_cn: 菲律宾国旗图案

# tag:philippine_marine_corps:primary
source: philippine_marine_corps
zh_cn: 菲律宾海军陆战队

# tag:philippine_national_police:primary
source: philippine_national_police
zh_cn: 菲律宾国家警察

# tag:philippine_scouts:primary
source: philippine_scouts
zh_cn: 菲律宾侦察兵

# tag:philippine_security_guard_uniform:primary
source: philippine_security_guard_uniform
zh_cn: 菲律宾保安制服

# tag:philippines:primary
source: philippines
zh_cn: 菲律宾

# tag:philippines_(hetalia):primary
source: philippines_(hetalia)
zh_cn: 菲律宾（黑塔利亚）

# tag:philippinesball:primary
source: philippinesball
zh_cn: 菲律宾球

# tag:philips_(brand):primary
source: philips_(brand)
zh_cn: 飞利浦（品牌）

# tag:philis_(milk_factory):primary
source: philis_(milk_factory)
zh_cn: 菲利丝

# tag:phill_berry:primary
source: phill_berry
zh_cn: 菲尔·贝里

# tag:phill_fritz:primary
source: phill_fritz
zh_cn: 菲尔·弗里茨

# tag:phill_junhers:primary
source: phill_junhers
zh_cn: 菲尔·尊赫斯

# tag:phillament:primary
source: phillament
zh_cn: Philament

# tag:philleto:primary
source: philleto
zh_cn: 菲勒托

# tag:phillia_lightning:primary
source: phillia_lightning
zh_cn: 菲莉亚·莱特宁

# tag:phillia_the_albinauric:primary
source: phillia_the_albinauric
zh_cn: 白金之女菲莉亚

# tag:phillip_(disney):primary
source: phillip_(disney)
zh_cn: 菲利普

# tag:phillip_(disney)_(cosplay):primary
source: phillip_(disney)_(cosplay)
zh_cn: 菲利普（迪士尼）（Cosplay）

# tag:phillip_(eagle_talon):primary
source: phillip_(eagle_talon)
zh_cn: Phillip

# tag:phillip_a._hart_plaza:primary
source: phillip_a._hart_plaza
zh_cn: Philip A. Hart Plaza

# tag:phillip_biqe_reston:primary
source: phillip_biqe_reston
zh_cn: 菲利普·比克·雷斯顿

# tag:phillip_graves:primary
source: phillip_graves
zh_cn: 菲利普·格雷夫斯

# tag:phillip_niles_argyle:primary
source: phillip_niles_argyle
zh_cn: 菲利普·奈尔斯·阿盖尔

# tag:phillip_pirrup:primary
source: phillip_pirrup
zh_cn: 菲利普·皮鲁普

# tag:phillip_runall:primary
source: phillip_runall
zh_cn: 菲利普·伦诺尔

# tag:phillipe_loren:primary
source: phillipe_loren
zh_cn: 菲利普·洛伦

# tag:phillipmatias:primary
source: phillipmatias
zh_cn: PhilipMatias

# tag:phillippe_(look_outside):primary
source: phillippe_(look_outside)
zh_cn: 菲利普（Look Outside）

# tag:phillipthe2:primary
source: phillipthe2
zh_cn: 菲利普二世

# tag:philljonskimax:primary
source: philljonskimax
zh_cn: 菲尔·琼斯·金马克斯

# tag:philly_cheesesteak:primary
source: philly_cheesesteak
zh_cn: 费城奶酪牛排三明治

# tag:philo_(another_eden):primary
source: philo_(another_eden)
zh_cn: Philo

# tag:philo_(forestia):primary
source: philo_(forestia)
zh_cn: Philo

# tag:philo_(utaite):primary
source: philo_(utaite)
zh_cn: Philo（歌手）

# tag:philoctetes:primary
source: philoctetes
zh_cn: 菲洛斯

# tag:philodendron:primary
source: philodendron
zh_cn: 蔓绿绒

# tag:philomel_hartung:primary
source: philomel_hartung
zh_cn: 菲洛梅尔·哈通

# tag:philomela_(eien_no_aselia):primary
source: philomela_(eien_no_aselia)
zh_cn: 菲洛梅拉

# tag:philomelalilium:primary
source: philomelalilium
zh_cn: 夜莺百合

# tag:philomelalilium:alias:1
source: philomelalilium
zh_cn: 百合

# tag:philomena_(my_little_pony):primary
source: philomena_(my_little_pony)
zh_cn: 菲洛米娜（我的小马驹）

# tag:philomena_cunk:primary
source: philomena_cunk
zh_cn: 菲洛米娜·坎克

# tag:philomena_cunk_(cosplay):alias:1
source: philomena_cunk_(cosplay)
zh_cn: Philomena Cunk

# tag:philomia_(infinity_nikki):primary
source: philomia_(infinity_nikki)
zh_cn: 菲洛米亚

# tag:philopon:primary
source: philopon
zh_cn: 冰毒

# tag:philosoma:primary
source: philosoma
zh_cn: 灵魂之体

# tag:philosopher's_stone:primary
source: philosopher's_stone
zh_cn: 贤者之石

# tag:philosopher's_stone_caustic:primary
source: philosopher's_stone_caustic
zh_cn: 腐蚀性贤者之石

# tag:philosopher's_walk:primary
source: philosopher's_walk
zh_cn: 哲学之道

# tag:philosophia:primary
source: philosophia
zh_cn: 菲洛索菲娅

# tag:philosophia_(granblue_fantasy):primary
source: philosophia_(granblue_fantasy)
zh_cn: 菲洛索菲亚

# tag:philosophy_(philosophical_room):primary
source: philosophy_(philosophical_room)
zh_cn: 哲学（philosophical_room）

# tag:philosoraptor_(meme):primary
source: philosoraptor_(meme)
zh_cn: Philosoraptor（网络梗）

# tag:philosoraptor_(meme):alias:1
source: philosoraptor_(meme)
zh_cn: 哲人恐龙

# tag:philotanus_(megido72):primary
source: philotanus_(megido72)
zh_cn: 菲洛塔努斯（Megido 72）

# tag:philtrum:primary
source: philtrum
zh_cn: 人中

# tag:philtrum:alias:1
source: philtrum
zh_cn: 鼻唇沟

# tag:philuffy_aingram:primary
source: philuffy_aingram
zh_cn: 菲露菲·安格兰

# tag:philyshy_(alchemy_stars):primary
source: philyshy_(alchemy_stars)
zh_cn: 菲莉希

# tag:philyshy_(alchemy_stars):alias:1
source: philyshy_(alchemy_stars)
zh_cn: 菲莉希（明日方舟）

# tag:philyshy_(sweet_dreams)_(alchemy_stars):primary
source: philyshy_(sweet_dreams)_(alchemy_stars)
zh_cn: 菲利希

# tag:philyshy_(sweet_dreams)_(alchemy_stars):alias:1
source: philyshy_(sweet_dreams)_(alchemy_stars)
zh_cn: 明日方舟

# tag:phima:primary
source: phima
zh_cn: 菲玛

# tag:phime_alfar:primary
source: phime_alfar
zh_cn: 菲姆·阿尔法

# tag:phimosis:primary
source: phimosis
zh_cn: 包茎

# tag:phina:primary
source: phina
zh_cn: 菲娜

# tag:phina_(fire_emblem):primary
source: phina_(fire_emblem)
zh_cn: 菲娜

# tag:phina_(fire_emblem)_(cosplay):primary
source: phina_(fire_emblem)_(cosplay)
zh_cn: 菲娜（火焰纹章）（角色扮演）

# tag:phina_(jinahou):primary
source: phina_(jinahou)
zh_cn: 菲娜（Jinahou）

# tag:phine_(seirei-sama_wa_haramigoro):primary
source: phine_(seirei-sama_wa_haramigoro)
zh_cn: 菲涅

# tag:phine_(seven_knights):primary
source: phine_(seven_knights)
zh_cn: Phine

# tag:phineas_(animal_crossing):primary
source: phineas_(animal_crossing)
zh_cn: Phineas

# tag:phineas_and_ferb:primary
source: phineas_and_ferb
zh_cn: 飞哥与小佛

# tag:phineas_filch:primary
source: phineas_filch
zh_cn: 菲尼亚斯·菲尔奇

# tag:phineas_flynn:primary
source: phineas_flynn
zh_cn: 菲尼亚斯·弗林

# tag:phineas_flynn_(cosplay):primary
source: phineas_flynn_(cosplay)
zh_cn: 菲尼亚斯·弗林（Cosplay）

# tag:phinks_magcub:primary
source: phinks_magcub
zh_cn: 芬克斯·马库巴

# tag:phinx_(robotics;notes):primary
source: phinx_(robotics;notes)
zh_cn: Phinx（机器人笔记）

# tag:phinx_(robotics;notes)_(cosplay):alias:1
source: phinx_(robotics;notes)_(cosplay)
zh_cn: 菲恩克斯

# tag:phiona:primary
source: phiona
zh_cn: 菲奥娜

# tag:phione:primary
source: phione
zh_cn: 霏欧纳

# tag:phioneko:primary
source: phioneko
zh_cn: 菲奥内科

# tag:phiria_(world_flipper):primary
source: phiria_(world_flipper)
zh_cn: Phiria

# tag:phiria_(world_flipper):alias:1
source: phiria_(world_flipper)
zh_cn: 世界弹射物语

# tag:phirio_(seisou_fude_no_tabibito):primary
source: phirio_(seisou_fude_no_tabibito)
zh_cn: 菲里奥（《Seisou Fude no Tabibito》）

# tag:phitchaa_799:primary
source: phitchaa_799
zh_cn: Phitchaa

# tag:phlo:primary
source: phlo
zh_cn: 菲洛

# tag:phlogistinator:primary
source: phlogistinator
zh_cn: 燃素枪

# tag:phlower_luna:primary
source: phlower_luna
zh_cn: 芙洛露娜

# tag:phloxberry:primary
source: phloxberry
zh_cn: 福禄考莓

# tag:pho:primary
source: pho
zh_cn: 越南河粉

# tag:pho_(phofyre):primary
source: pho_(phofyre)
zh_cn: pho

# tag:phoatoro:primary
source: phoatoro
zh_cn: 光

# tag:phobia_(suicide_girl):primary
source: phobia_(suicide_girl)
zh_cn: Phobia（Suicide Girls）

# tag:phobii_(tsubaki_j):primary
source: phobii_(tsubaki_j)
zh_cn: phobii

# tag:phobishu:primary
source: phobishu
zh_cn: 菲比修

# tag:phobos_(ff5):primary
source: phobos_(ff5)
zh_cn: 福波斯（FF5）

# tag:phobos_(koukaku_no_pandora):primary
source: phobos_(koukaku_no_pandora)
zh_cn: Phobos（机械女神）

# tag:phobos_(koukaku_no_pandora):alias:1
source: phobos_(koukaku_no_pandora)
zh_cn: Phobos

# tag:phobos_(monochrome_finale):primary
source: phobos_(monochrome_finale)
zh_cn: Phobos

# tag:phobos_(quake):primary
source: phobos_(quake)
zh_cn: Phobos

# tag:phobos_(sailor_moon):primary
source: phobos_(sailor_moon)
zh_cn: 福波斯

# tag:phobos_(sailor_moon):alias:1
source: phobos_(sailor_moon)
zh_cn: 恐惧
