Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0198/*.po
Languages: zh_cn

# tag:phaleg_(megami_tensei):primary
source: phaleg_(megami_tensei)
zh_cn: Phaleg（真女神转生）

# tag:phaleg_ives:primary
source: phaleg_ives
zh_cn: 法蕾格·艾维斯

# tag:phaleg_ives:alias:1
source: phaleg_ives
zh_cn: Phaleg

# tag:phalia_(cum_zone):primary
source: phalia_(cum_zone)
zh_cn: Phalia

# tag:phallia_(wizardquest):primary
source: phallia_(wizardquest)
zh_cn: 法莉亚

# tag:phallic_symbol:primary
source: phallic_symbol
zh_cn: 阳具象征

# tag:phallic_symbol:alias:1
source: phallic_symbol
zh_cn: 阳具

# tag:phallic_tattoo:primary
source: phallic_tattoo
zh_cn: 性器纹身

# tag:phallic_tattoo:alias:1
source: phallic_tattoo
zh_cn: 阴茎纹身

# tag:phalloplasty:primary
source: phalloplasty
zh_cn: 阴茎成形术

# tag:phallse_anghell:primary
source: phallse_anghell
zh_cn: 堕天使

# tag:phallus_indusiatus:primary
source: phallus_indusiatus
zh_cn: 竹荪

# tag:phallus_indusiatus_(mushroom):primary
source: phallus_indusiatus_(mushroom)
zh_cn: 竹荪

# tag:pham_(merc_storia):primary
source: pham_(merc_storia)
zh_cn: 范（Merc Storia）

# tag:pham_thai_chau:primary
source: pham_thai_chau
zh_cn: 范泰国州

# tag:phamoz:primary
source: phamoz
zh_cn: 法莫兹

# tag:phan_(phan0619):primary
source: phan_(phan0619)
zh_cn: Phan

# tag:phan_(sparrowl):primary
source: phan_(sparrowl)
zh_cn: 潘

# tag:phanora_kristoffel:primary
source: phanora_kristoffel
zh_cn: 法诺拉·克里斯托弗

# tag:phanphan_(precure):primary
source: phanphan_(precure)
zh_cn: 潘潘（光之美少女）

# tag:phanpy:primary
source: phanpy
zh_cn: 小小象

# tag:phanpy:alias:1
source: phanpy
zh_cn: 小象

# tag:phant_(taishi):primary
source: phant_(taishi)
zh_cn: Phant

# tag:phantania:primary
source: phantania
zh_cn: 幻夜

# tag:phantas-moon:primary
source: phantas-moon
zh_cn: 幻月

# tag:phantas-moon_(happy_verse):alias:1
source: phantas-moon_(happy_verse)
zh_cn: happy_verse

# tag:phantas-moon_(second_ascension):primary
source: phantas-moon_(second_ascension)
zh_cn: 幻月(第二再临)

# tag:phantas-moon_(third_ascension):primary
source: phantas-moon_(third_ascension)
zh_cn: 幻月（第三再临）

# tag:phantasananas:primary
source: phantasananas
zh_cn: 幻梦菠萝

# tag:phantasio_(duet_night_abyss):primary
source: phantasio_(duet_night_abyss)
zh_cn: 幻胧（双夜深渊）

# tag:phantasio_(duet_night_abyss):alias:1
source: phantasio_(duet_night_abyss)
zh_cn: Phantasio

# tag:phantasm:primary
source: phantasm
zh_cn: 幻影

# tag:phantasm_(1979):primary
source: phantasm_(1979)
zh_cn: 幻影(1979)

# tag:phantasm_(batman):primary
source: phantasm_(batman)
zh_cn: 幻影（蝙蝠侠）

# tag:phantasm_punishment_(fate):primary
source: phantasm_punishment_(fate)
zh_cn: 幻灵惩罚

# tag:phantasm_rod:primary
source: phantasm_rod
zh_cn: 幻影之杖

# tag:phantasm_rod:alias:1
source: phantasm_rod
zh_cn: 幻杖

# tag:phantasma_(scooby-doo):primary
source: phantasma_(scooby-doo)
zh_cn: 幻影（史酷比）

# tag:phantasma_(scooby-doo):alias:1
source: phantasma_(scooby-doo)
zh_cn: scooby-phantasma

# tag:phantasma_(taimanin_rpgx):primary
source: phantasma_(taimanin_rpgx)
zh_cn: 幻影（对魔忍RPGX）

# tag:phantasmagoria_mystical_expectation:primary
source: phantasmagoria_mystical_expectation
zh_cn: 幻影奇境

# tag:phantasmagoria_of_dim.dream:primary
source: phantasmagoria_of_dim.dream
zh_cn: 幻梦

# tag:phantasmagoria_of_dim.dream:alias:1
source: phantasmagoria_of_dim.dream
zh_cn: 朦胧梦

# tag:phantasmagoria_of_flower_view:primary
source: phantasmagoria_of_flower_view
zh_cn: 幻想花景

# tag:phantasmaliagon:primary
source: phantasmaliagon
zh_cn: 幻想利昂

# tag:phantasmic:primary
source: phantasmic
zh_cn: 幻影

# tag:phantasy_star:primary
source: phantasy_star
zh_cn: 梦幻之星

# tag:phantasy_star_adventure:primary
source: phantasy_star_adventure
zh_cn: 梦幻之星冒险

# tag:phantasy_star_i:primary
source: phantasy_star_i
zh_cn: 梦幻之星1

# tag:phantasy_star_ii:primary
source: phantasy_star_ii
zh_cn: 梦幻之星II

# tag:phantasy_star_ii:alias:1
source: phantasy_star_ii
zh_cn: 梦幻之星2

# tag:phantasy_star_iv:primary
source: phantasy_star_iv
zh_cn: 梦幻之星4

# tag:phantasy_star_nova:primary
source: phantasy_star_nova
zh_cn: 梦幻之星：新星

# tag:phantasy_star_online:primary
source: phantasy_star_online
zh_cn: 梦幻之星Online

# tag:phantasy_star_online:alias:1
source: phantasy_star_online
zh_cn: PSO

# tag:phantasy_star_online:alias:2
source: phantasy_star_online
zh_cn: 梦幻之星

# tag:phantasy_star_online_2:primary
source: phantasy_star_online_2
zh_cn: 梦幻之星在线2

# tag:phantasy_star_online_2:alias:1
source: phantasy_star_online_2
zh_cn: PSO2

# tag:phantasy_star_online_2_new_genesis:primary
source: phantasy_star_online_2_new_genesis
zh_cn: 梦幻之星2新起源

# tag:phantasy_star_online_2_the_animation:primary
source: phantasy_star_online_2_the_animation
zh_cn: 梦幻之星online2 The Animation

# tag:phantasy_star_online_blue_burst:primary
source: phantasy_star_online_blue_burst
zh_cn: 梦幻之星 Online Blue Burst

# tag:phantasy_star_online_episode_iii:primary
source: phantasy_star_online_episode_iii
zh_cn: 梦幻之星Online 第三章

# tag:phantasy_star_online_font:primary
source: phantasy_star_online_font
zh_cn: 梦幻之星Online字体

# tag:phantasy_star_portable:primary
source: phantasy_star_portable
zh_cn: 梦幻之星：携带版

# tag:phantasy_star_portable_2:primary
source: phantasy_star_portable_2
zh_cn: 梦幻之星便携版2

# tag:phantasy_star_portable_2_infinity:primary
source: phantasy_star_portable_2_infinity
zh_cn: 梦幻之星携带版2无限

# tag:phantasy_star_universe:primary
source: phantasy_star_universe
zh_cn: 梦幻之星宇宙

# tag:phantasy_star_universe:alias:1
source: phantasy_star_universe
zh_cn: PSU

# tag:phantasy_star_zero:primary
source: phantasy_star_zero
zh_cn: 梦幻之星0

# tag:phanto:primary
source: phanto
zh_cn: 幻影

# tag:phanto_(saibai_shounen):primary
source: phanto_(saibai_shounen)
zh_cn: Phanto（赛百少年）

# tag:phantom:primary
source: phantom
zh_cn: 幻影

# tag:phantom.s:primary
source: phantom.s
zh_cn: 幻影S

# tag:phantom_(2013_movie):primary
source: phantom_(2013_movie)
zh_cn: Phantom（2013电影）

# tag:phantom_(2013_movie):alias:1
source: phantom_(2013_movie)
zh_cn: 幽灵

# tag:phantom_(ambience_synesthesia_2022)_(arknights):primary
source: phantom_(ambience_synesthesia_2022)_(arknights)
zh_cn: 幽灵

# tag:phantom_(ambience_synesthesia_2022)_(arknights):alias:1
source: phantom_(ambience_synesthesia_2022)_(arknights)
zh_cn: 明日方舟幽灵

# tag:phantom_(arknights):primary
source: phantom_(arknights)
zh_cn: 幻影

# tag:phantom_(arknights):alias:1
source: phantom_(arknights)
zh_cn: Phantom

# tag:phantom_(arknights)_(cosplay):primary
source: phantom_(arknights)_(cosplay)
zh_cn: 傀影（明日方舟角色扮演）

# tag:phantom_(arknights)_(cosplay):alias:1
source: phantom_(arknights)_(cosplay)
zh_cn: Phantom Cosplay

# tag:phantom_(blazblue):primary
source: phantom_(blazblue)
zh_cn: Phantom（《苍翼默示录》）

# tag:phantom_(blazblue):alias:1
source: phantom_(blazblue)
zh_cn: 幻影

# tag:phantom_(cfwf2853):primary
source: phantom_(cfwf2853)
zh_cn: 幻影

# tag:phantom_(chinkon)_(grimms_notes):primary
source: phantom_(chinkon)_(grimms_notes)
zh_cn: 幻影（镇魂）（格林笔记）

# tag:phantom_(chinkon)_(grimms_notes):alias:1
source: phantom_(chinkon)_(grimms_notes)
zh_cn: 幻影格林笔记

# tag:phantom_(dragalia_lost):primary
source: phantom_(dragalia_lost)
zh_cn: 幻影

# tag:phantom_(dream_within_a_dreammare)_(arknights):primary
source: phantom_(dream_within_a_dreammare)_(arknights)
zh_cn: 幻影

# tag:phantom_(elite_ii)_(arknights):primary
source: phantom_(elite_ii)_(arknights)
zh_cn: 幻影精英二

# tag:phantom_(fanfan_1030):primary
source: phantom_(fanfan_1030)
zh_cn: phantom

# tag:phantom_(ff6):primary
source: phantom_(ff6)
zh_cn: 幻影(FF6)

# tag:phantom_(focus)_(arknights):primary
source: phantom_(focus)_(arknights)
zh_cn: 幻影（明日方舟）

# tag:phantom_(focus)_(arknights):alias:1
source: phantom_(focus)_(arknights)
zh_cn: 幻影

# tag:phantom_(focus)_(arknights):alias:2
source: phantom_(focus)_(arknights)
zh_cn: Phantom

# tag:phantom_(gavis_bettel):primary
source: phantom_(gavis_bettel)
zh_cn: 幻影盖维斯·贝特尔

# tag:phantom_(gentoudou):primary
source: phantom_(gentoudou)
zh_cn: 幻燈

# tag:phantom_(girly_air_force):primary
source: phantom_(girly_air_force)
zh_cn: 幻影 (少女空中力量)

# tag:phantom_(grimms_echoes):primary
source: phantom_(grimms_echoes)
zh_cn: 幻影

# tag:phantom_(grimms_notes):primary
source: phantom_(grimms_notes)
zh_cn: 幻影 (格林笔记)

# tag:phantom_(halo):primary
source: phantom_(halo)
zh_cn: 《光环》中的“Phantom”

# tag:phantom_(harukanaru):primary
source: phantom_(harukanaru)
zh_cn: 幻影

# tag:phantom_(hollow_knight):primary
source: phantom_(hollow_knight)
zh_cn: 虚空骑士

# tag:phantom_(hollow_knight):alias:1
source: phantom_(hollow_knight)
zh_cn: 虚空

# tag:phantom_(kamen_rider_wizard):primary
source: phantom_(kamen_rider_wizard)
zh_cn: 幻影（假面骑士Wizard）

# tag:phantom_(last_origin):primary
source: phantom_(last_origin)
zh_cn: 幻影 (末日余晖)

# tag:phantom_(maplestory):primary
source: phantom_(maplestory)
zh_cn: 幻影（冒险岛）

# tag:phantom_(mario_+_rabbids_kingdom_battle):primary
source: phantom_(mario_+_rabbids_kingdom_battle)
zh_cn: 幻影

# tag:phantom_(minecraft):primary
source: phantom_(minecraft)
zh_cn: 幻翼

# tag:phantom_(monster_girl_encyclopedia):primary
source: phantom_(monster_girl_encyclopedia)
zh_cn: 幻影

# tag:phantom_(nikke):primary
source: phantom_(nikke)
zh_cn: 幻影(妮姬)

# tag:phantom_(original)_(grimms_notes):primary
source: phantom_(original)_(grimms_notes)
zh_cn: 幻影

# tag:phantom_(pixiv):primary
source: phantom_(pixiv)
zh_cn: 幻影

# tag:phantom_(precure):primary
source: phantom_(precure)
zh_cn: 幽灵

# tag:phantom_(pso2):primary
source: phantom_(pso2)
zh_cn: Phantom

# tag:phantom_(racehorse):primary
source: phantom_(racehorse)
zh_cn: 幻影

# tag:phantom_(rockmann):primary
source: phantom_(rockmann)
zh_cn: 幻影（Rockmann）

# tag:phantom_(shinigami)_(grimms_notes):primary
source: phantom_(shinigami)_(grimms_notes)
zh_cn: 幻影（死神）

# tag:phantom_(undead_girl_murder_farce):primary
source: phantom_(undead_girl_murder_farce)
zh_cn: 幻影

# tag:phantom_(undead_girl_murder_farce):alias:1
source: phantom_(undead_girl_murder_farce)
zh_cn: 怪盗

# tag:phantom_(valorant):primary
source: phantom_(valorant)
zh_cn: 幻影（VALORANT）

# tag:phantom_(vocaloid):primary
source: phantom_(vocaloid)
zh_cn: Phantom

# tag:phantom_(vocaloid):alias:1
source: phantom_(vocaloid)
zh_cn: 幻影

# tag:phantom_(youkai_watch):primary
source: phantom_(youkai_watch)
zh_cn: 幻影

# tag:phantom_(zelda):primary
source: phantom_(zelda)
zh_cn: 幻影（塞尔达传说）

# tag:phantom_(zelda)_(cosplay):primary
source: phantom_(zelda)_(cosplay)
zh_cn: 幻影（塞尔达）角色扮演

# tag:phantom_(zettai_karen_children):primary
source: phantom_(zettai_karen_children)
zh_cn: 幻影（绝对可怜小孩）

# tag:phantom_alma:primary
source: phantom_alma
zh_cn: 幻影阿尔玛

# tag:phantom_arm:primary
source: phantom_arm
zh_cn: 幻影之臂

# tag:phantom_assassin_(dota):primary
source: phantom_assassin_(dota)
zh_cn: 幻影刺客

# tag:phantom_assassin_(dota)_(cosplay):primary
source: phantom_assassin_(dota)_(cosplay)
zh_cn: 幻影刺客（Dota）角色扮演

# tag:phantom_bad_(project_sekai):primary
source: phantom_bad_(project_sekai)
zh_cn: 《世界计划》中的“Phantom Bad”

# tag:phantom_bad_(project_sekai):alias:1
source: phantom_bad_(project_sekai)
zh_cn: Project Sekai

# tag:phantom_balloon_boy_(fnaf):alias:1
source: phantom_balloon_boy_(fnaf)
zh_cn: 气球男孩

# tag:phantom_bird:primary
source: phantom_bird
zh_cn: 幻鸟

# tag:phantom_bird:alias:1
source: phantom_bird
zh_cn: 幽灵鸟

# tag:phantom_blade:primary
source: phantom_blade
zh_cn: 幻影之刃

# tag:phantom_blade_(game):primary
source: phantom_blade_(game)
zh_cn: 幻刃

# tag:phantom_blade_2:primary
source: phantom_blade_2
zh_cn: 幻影之刃2

# tag:phantom_blade_wielder_(shadowverse):primary
source: phantom_blade_wielder_(shadowverse)
zh_cn: 幻影剑士（影之诗）

# tag:phantom_blood:primary
source: phantom_blood
zh_cn: 幻影之血

# tag:phantom_blood_(movie):primary
source: phantom_blood_(movie)
zh_cn: JOJO的奇妙冒险：幻影之血

# tag:phantom_brave:primary
source: phantom_brave
zh_cn: 幻灵勇者

# tag:phantom_brave:_yuurei_sendan_to_kieta_eiyuu:primary
source: phantom_brave:_yuurei_sendan_to_kieta_eiyuu
zh_cn: 魔女之旅：幽灵战舰与消失的英雄

# tag:phantom_breaker:primary
source: phantom_breaker
zh_cn: 幻影破坏者

# tag:phantom_bullet:primary
source: phantom_bullet
zh_cn: 幻影子弹

# tag:phantom_busters:primary
source: phantom_busters
zh_cn: 幻影杀手

# tag:phantom_butler:primary
source: phantom_butler
zh_cn: 幻影管家

# tag:phantom_chica:primary
source: phantom_chica
zh_cn: 幻影奇卡

# tag:phantom_cigar:primary
source: phantom_cigar
zh_cn: 幻影雪茄

# tag:phantom_clawroline:primary
source: phantom_clawroline
zh_cn: 幻影爪罗琳

# tag:phantom_conja:primary
source: phantom_conja
zh_cn: 幻影孔贾

# tag:phantom_cross:primary
source: phantom_cross
zh_cn: 幽灵十字架

# tag:phantom_crow_(project_sekai):primary
source: phantom_crow_(project_sekai)
zh_cn: 《世界计划》中的“Phantom Crow”

# tag:phantom_f_harlock_ii:primary
source: phantom_f_harlock_ii
zh_cn: F·哈洛克二世

# tag:phantom_force_(pokemon):primary
source: phantom_force_(pokemon)
zh_cn: 暗影之力（《宝可梦》）

# tag:phantom_forgo_dedede:primary
source: phantom_forgo_dedede
zh_cn: 幻影Forgo帝帝帝

# tag:phantom_foxy_(fnaf):primary
source: phantom_foxy_(fnaf)
zh_cn: 幻影狐狐(FNAF)

# tag:phantom_freddy:primary
source: phantom_freddy
zh_cn: 幻影弗雷迪

# tag:phantom_ganon:primary
source: phantom_ganon
zh_cn: 幻影加农

# tag:phantom_ganon_(cosplay):primary
source: phantom_ganon_(cosplay)
zh_cn: 幻影加农（角色扮演）

# tag:phantom_gate:primary
source: phantom_gate
zh_cn: 幻影之门

# tag:phantom_girl:primary
source: phantom_girl
zh_cn: 幻影女孩

# tag:phantom_gods:primary
source: phantom_gods
zh_cn: 幻影之神

# tag:phantom_gorimondo:primary
source: phantom_gorimondo
zh_cn: 幻影金刚猩

# tag:phantom_greed:primary
source: phantom_greed
zh_cn: 幻影贪欲

# tag:phantom_guide_(zelda):primary
source: phantom_guide_(zelda)
zh_cn: 幻影向导

# tag:phantom_guide_(zelda):alias:1
source: phantom_guide_(zelda)
zh_cn: 幽灵向导

# tag:phantom_gundam:primary
source: phantom_gundam
zh_cn: 幻影高达

# tag:phantom_gundam_(cosplay):primary
source: phantom_gundam_(cosplay)
zh_cn: 幻影高达（角色扮演）

# tag:phantom_hourglass_(item):primary
source: phantom_hourglass_(item)
zh_cn: 幻影沙漏

# tag:phantom_in_desert_(miracle_nikki):primary
source: phantom_in_desert_(miracle_nikki)
zh_cn: 沙漠幻影（奇迹暖暖）

# tag:phantom_iroja:primary
source: phantom_iroja
zh_cn: 幻影伊罗贾

# tag:phantom_king:primary
source: phantom_king
zh_cn: 幻影王

# tag:phantom_king_dedede:alias:1
source: phantom_king_dedede
zh_cn: 帝帝帝

# tag:phantom_kingdom:primary
source: phantom_kingdom
zh_cn: 幻影王国

# tag:phantom_knights_possession:primary
source: phantom_knights_possession
zh_cn: 幻影骑士附身

# tag:phantom_lady:primary
source: phantom_lady
zh_cn: 幻影女郎

# tag:phantom_lady_(dc):primary
source: phantom_lady_(dc)
zh_cn: 幻影女郎(DC)

# tag:phantom_lady_(magic_kaito):primary
source: phantom_lady_(magic_kaito)
zh_cn: 幻影女郎（魔术快斗）

# tag:phantom_lancer_(dota):primary
source: phantom_lancer_(dota)
zh_cn: 幻影长矛手

# tag:phantom_mage_(latale):primary
source: phantom_mage_(latale)
zh_cn: 幻影法师

# tag:phantom_maiden_(fate):primary
source: phantom_maiden_(fate)
zh_cn: 幻影少女（Fate）

# tag:phantom_maiden_(theblackhylian):primary
source: phantom_maiden_(theblackhylian)
zh_cn: 幻影少女

# tag:phantom_mangle_(five_nights_at_freddy's):primary
source: phantom_mangle_(five_nights_at_freddy's)
zh_cn: 幻影Mangle（玩具熊的五夜后宫）

# tag:phantom_mangle_(five_nights_at_freddy's):alias:1
source: phantom_mangle_(five_nights_at_freddy's)
zh_cn: FNAF幻影

# tag:phantom_membrane:primary
source: phantom_membrane
zh_cn: 幻影膜

# tag:phantom_meta_knight:primary
source: phantom_meta_knight
zh_cn: 幻影魅塔骑士

# tag:phantom_mist:primary
source: phantom_mist
zh_cn: 幻雾

# tag:phantom_of_heilbronn:primary
source: phantom_of_heilbronn
zh_cn: 海尔布隆的幽灵

# tag:phantom_of_inferno:primary
source: phantom_of_inferno
zh_cn: 地狱幽灵

# tag:phantom_of_inferno:alias:1
source: phantom_of_inferno
zh_cn: 地狱魅影

# tag:phantom_of_the_kill:primary
source: phantom_of_the_kill
zh_cn: 幻影杀戮

# tag:phantom_of_the_kill:alias:1
source: phantom_of_the_kill
zh_cn: 幻杀

# tag:phantom_of_the_opera:primary
source: phantom_of_the_opera
zh_cn: 歌剧魅影

# tag:phantom_of_the_opera_(fate):primary
source: phantom_of_the_opera_(fate)
zh_cn: 歌剧魅影

# tag:phantom_of_the_opera_(fate):alias:1
source: phantom_of_the_opera_(fate)
zh_cn: 歌剧魅影（Fate）

# tag:phantom_of_the_opera_(fate)_(cosplay):primary
source: phantom_of_the_opera_(fate)_(cosplay)
zh_cn: 《Fate》中的歌剧魅影（角色扮演）

# tag:phantom_of_the_opera_(phantom_night)_(fate):primary
source: phantom_of_the_opera_(phantom_night)_(fate)
zh_cn: 歌剧魅影（魅影之夜）

# tag:phantom_of_the_opera_(second_ascension)_(fate):primary
source: phantom_of_the_opera_(second_ascension)_(fate)
zh_cn: 歌剧魅影

# tag:phantom_of_the_paradise:primary
source: phantom_of_the_paradise
zh_cn: 天堂魅影

# tag:phantom_of_yubel:primary
source: phantom_of_yubel
zh_cn: 尤贝尔的幻影

# tag:phantom_phony:primary
source: phantom_phony
zh_cn: 幻影伪声

# tag:phantom_project:primary
source: phantom_project
zh_cn: 幻影计划

# tag:phantom_puppet_(fnaf):primary
source: phantom_puppet_(fnaf)
zh_cn: 幻影木偶(FNAF)

# tag:phantom_queen_ex-xecty:primary
source: phantom_queen_ex-xecty
zh_cn: 幻影女王 Ex-xecty

# tag:phantom_quest_corps:primary
source: phantom_quest_corps
zh_cn: 幻影探险队

# tag:phantom_r:primary
source: phantom_r
zh_cn: 幻影R

# tag:phantom_racher:primary
source: phantom_racher
zh_cn: 幻影追猎者

# tag:phantom_ranger:primary
source: phantom_ranger
zh_cn: 幻影游侠

# tag:phantom_rider_(sonic):primary
source: phantom_rider_(sonic)
zh_cn: 幻影骑士

# tag:phantom_rose:primary
source: phantom_rose
zh_cn: 幻影玫瑰

# tag:phantom_ruby:primary
source: phantom_ruby
zh_cn: 幻影红宝石

# tag:phantom_seer:primary
source: phantom_seer
zh_cn: 幻视者

# tag:phantom_set_(zelda):primary
source: phantom_set_(zelda)
zh_cn: 幻影套装（塞尔达）

# tag:phantom_siita:primary
source: phantom_siita
zh_cn: 幻影茜

# tag:phantom_sillydillo:primary
source: phantom_sillydillo
zh_cn: 幻影蠢犰狳

# tag:phantom_striker_(shovel_knight):primary
source: phantom_striker_(shovel_knight)
zh_cn: 幻影打击者（铲子骑士）

# tag:phantom_teja:primary
source: phantom_teja
zh_cn: 幻影提迦

# tag:phantom_thief:primary
source: phantom_thief
zh_cn: 怪盗

# tag:phantom_thief_(kkmomo67):primary
source: phantom_thief_(kkmomo67)
zh_cn: 怪盗

# tag:phantom_thief_(project_sekai):primary
source: phantom_thief_(project_sekai)
zh_cn: 怪盗（世界计划）

# tag:phantom_thief_(project_sekai):alias:1
source: phantom_thief_(project_sekai)
zh_cn: Project Sekai

# tag:phantom_thief_anniversary:primary
source: phantom_thief_anniversary
zh_cn: 怪盗周年

# tag:phantom_thief_anniversary_(cosplay):primary
source: phantom_thief_anniversary_(cosplay)
zh_cn: 怪盗周年纪念（角色扮演）

# tag:phantom_thief_anniversary_(cosplay):alias:1
source: phantom_thief_anniversary_(cosplay)
zh_cn: 怪盗cosplay

# tag:phantom_thief_erichika:primary
source: phantom_thief_erichika
zh_cn: 怪盗艾丽卡

# tag:phantom_thief_lapin:primary
source: phantom_thief_lapin
zh_cn: 怪盗兔

# tag:phantom_thief_lapin_(cosplay):primary
source: phantom_thief_lapin_(cosplay)
zh_cn: 怪盗拉潘

# tag:phantom_thief_maid:primary
source: phantom_thief_maid
zh_cn: 怪盗女仆

# tag:phantom_thief_mirror:primary
source: phantom_thief_mirror
zh_cn: 镜之怪盗

# tag:phantom_thousand:primary
source: phantom_thousand
zh_cn: 幻千

# tag:phantom_tower_senki_griffon:primary
source: phantom_tower_senki_griffon
zh_cn: 幻塔战记 Griffon

# tag:phantom_train:primary
source: phantom_train
zh_cn: 幽灵列车

# tag:phantom_tropic_woods:primary
source: phantom_tropic_woods
zh_cn: 幻影热带森林

# tag:phantom_warrior_leina:primary
source: phantom_warrior_leina
zh_cn: 幻影战士蕾娜

# tag:phantom_wedge:primary
source: phantom_wedge
zh_cn: 幻影楔形物

# tag:phantom_xin:primary
source: phantom_xin
zh_cn: 幻影心

# tag:phantomancer:primary
source: phantomancer
zh_cn: 幻术师

# tag:phantomarchys:alias:1
source: phantomarchys
zh_cn: 幻影帝国

# tag:phantometal_(paradox_live):primary
source: phantometal_(paradox_live)
zh_cn: Phantometal

# tag:phantomicious:primary
source: phantomicious
zh_cn: 幻影

# tag:phantomo_(reimu_endou):primary
source: phantomo_(reimu_endou)
zh_cn: Phantomo

# tag:phantoms_of_the_vortex:primary
source: phantoms_of_the_vortex
zh_cn: 漩涡中的幻影

# tag:phantomshado:primary
source: phantomshado
zh_cn: 幻影暗影

# tag:phantoon:primary
source: phantoon
zh_cn: 幻灵

# tag:phantoprism:primary
source: phantoprism
zh_cn: 幻棱

# tag:phantro:primary
source: phantro
zh_cn: 幻影

# tag:phantump:primary
source: phantump
zh_cn: 唱小骷

# tag:phantump_(cosplay):primary
source: phantump_(cosplay)
zh_cn: 南瓜精（Cosplay）

# tag:phantylia:primary
source: phantylia
zh_cn: 幻胧

# tag:phanuel_(ultrakill):primary
source: phanuel_(ultrakill)
zh_cn: 法努尔

# tag:phao_(mokushiroku_no_yonkishi):primary
source: phao_(mokushiroku_no_yonkishi)
zh_cn: Phao

# tag:phaory:primary
source: phaory
zh_cn: 法欧里

# tag:phapha0011:primary
source: phapha0011
zh_cn: Phapha

# tag:phara:primary
source: phara
zh_cn: 法菈

# tag:phara_l._olyn:primary
source: phara_l._olyn
zh_cn: 法拉·L·奥林

# tag:phara_mir_celestia:primary
source: phara_mir_celestia
zh_cn: 法拉·米尔·塞莱斯蒂亚

# tag:phara_suyuf:primary
source: phara_suyuf
zh_cn: 法拉苏尤夫

# tag:phara_the_goddess_of_the_beginning:primary
source: phara_the_goddess_of_the_beginning
zh_cn: 始源女神法拉

# tag:pharaekh_bahiti_of_the_paskareth_dynasty:primary
source: pharaekh_bahiti_of_the_paskareth_dynasty
zh_cn: 帕斯卡雷斯王朝的法拉赫·巴希提

# tag:pharah-best-girl:primary
source: pharah-best-girl
zh_cn: 法拉-最佳女孩

# tag:pharah_(overwatch):primary
source: pharah_(overwatch)
zh_cn: 法拉

# tag:pharah_(overwatch):alias:1
source: pharah_(overwatch)
zh_cn: 法拉（守望先锋）

# tag:pharah_(overwatch)_(cosplay):primary
source: pharah_(overwatch)_(cosplay)
zh_cn: 法拉（守望先锋）Cosplay

# tag:pharamacom:primary
source: pharamacom
zh_cn: 药学

# tag:pharamacom:alias:1
source: pharamacom
zh_cn: 制药

# tag:pharaoh:primary
source: pharaoh
zh_cn: 法老

# tag:pharaoh's_guardian_fuse:primary
source: pharaoh's_guardian_fuse
zh_cn: 法老的守护者·融合

# tag:pharaoh's_pets_(inscryption):primary
source: pharaoh's_pets_(inscryption)
zh_cn: 法老的宠物（Inscryption）

# tag:pharaoh_(cat):primary
source: pharaoh_(cat)
zh_cn: 法老猫

# tag:pharaoh_(monster_girl_encyclopedia):primary
source: pharaoh_(monster_girl_encyclopedia)
zh_cn: 法老（魔物娘）

# tag:pharaoh_(monster_girl_encyclopedia):alias:1
source: pharaoh_(monster_girl_encyclopedia)
zh_cn: 法老

# tag:pharaoh_(purupurusuruyo):primary
source: pharaoh_(purupurusuruyo)
zh_cn: 法老

# tag:pharaoh_(ragnarok_online):primary
source: pharaoh_(ragnarok_online)
zh_cn: 法老（RO）

# tag:pharaoh_gundam_iv:primary
source: pharaoh_gundam_iv
zh_cn: 法老高达IV

# tag:pharaoh_hound:primary
source: pharaoh_hound
zh_cn: 法老王猎犬

# tag:pharaoh_man:primary
source: pharaoh_man
zh_cn: 法老王人

# tag:pharaoh_nidalee:primary
source: pharaoh_nidalee
zh_cn: 法老奈德丽

# tag:pharaoh_no_haka:primary
source: pharaoh_no_haka
zh_cn: 法老之墓

# tag:pharaohetcaesar:primary
source: pharaohetcaesar
zh_cn: 法老与凯撒

# tag:pharaohman.exe:primary
source: pharaohman.exe
zh_cn: 法老人.exe

# tag:pharaohmon:primary
source: pharaohmon
zh_cn: 法老兽

# tag:phare_(spring_ha1ru):primary
source: phare_(spring_ha1ru)
zh_cn: Phare

# tag:phares:primary
source: phares
zh_cn: 法蕾斯

# tag:phares_(dragalia_lost):primary
source: phares_(dragalia_lost)
zh_cn: 法雷斯（失落的龙约）

# tag:pharlid_(hollow_knight):primary
source: pharlid_(hollow_knight)
zh_cn: 法里德

# tag:pharma:primary
source: pharma
zh_cn: 制药

# tag:pharmacist_(omori):primary
source: pharmacist_(omori)
zh_cn: 药剂师

# tag:pharmacy:primary
source: pharmacy
zh_cn: 药店

# tag:pharmakon:primary
source: pharmakon
zh_cn: 法玛康

# tag:pharna_(emerald_dragon):primary
source: pharna_(emerald_dragon)
zh_cn: 帕纳

# tag:pharna_(emerald_dragon):alias:1
source: pharna_(emerald_dragon)
zh_cn: 翡翠龙pharna

# tag:pharoah_ant:primary
source: pharoah_ant
zh_cn: 法老蚁

# tag:pharos:primary
source: pharos
zh_cn: 法洛斯

# tag:pharrell_williams:primary
source: pharrell_williams
zh_cn: 法瑞尔·威廉姆斯

# tag:pharros_contraption:primary
source: pharros_contraption
zh_cn: 法洛斯装置

# tag:pharros_lockstone:primary
source: pharros_lockstone
zh_cn: 法洛斯之石

# tag:pharsalia:primary
source: pharsalia
zh_cn: 法萨利亚

# tag:pharyngolepis:primary
source: pharyngolepis
zh_cn: 咽鳞鱼

# tag:phase:primary
source: phase
zh_cn: 相位

# tag:phase_connect:primary
source: phase_connect
zh_cn: 相位连接

# tag:phase_euphoria:primary
source: phase_euphoria
zh_cn: 相位欢愉

# tag:phase_ii:primary
source: phase_ii
zh_cn: 第二阶段

# tag:phase_ii_clone_trooper:primary
source: phase_ii_clone_trooper
zh_cn: 第二阶段克隆兵

# tag:phase_inversion:primary
source: phase_inversion
zh_cn: 相位反转
