Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0232/*.po
Languages: zh_cn

# tag:shinoji_(shin_status):primary
source: shinoji_(shin_status)
zh_cn: 信乃志

# tag:shinoji_(sukumo_san):primary
source: shinoji_(sukumo_san)
zh_cn: 筱地（须久磨桑）

# tag:shinoji_ryuga:primary
source: shinoji_ryuga
zh_cn: 四之宫龙牙

# tag:shinoka_(yana0479):primary
source: shinoka_(yana0479)
zh_cn: shinoka

# tag:shinokami_xatiii:primary
source: shinokami_xatiii
zh_cn: 死神（xatiii）

# tag:shinokawa7:primary
source: shinokawa7
zh_cn: 篠川7

# tag:shinokawa_idu:primary
source: shinokawa_idu
zh_cn: 篠川Idu

# tag:shinokawa_reina:primary
source: shinokawa_reina
zh_cn: 篠川玲奈

# tag:shinokawa_shioriko:primary
source: shinokawa_shioriko
zh_cn: 篠川栞子

# tag:shinokaze:primary
source: shinokaze
zh_cn: 篠风

# tag:shinokaze:alias:1
source: shinokaze
zh_cn: 篠风

# tag:shinokazu_(onsen-neko):primary
source: shinokazu_(onsen-neko)
zh_cn: 志乃和（onsen-neko）

# tag:shinoki_(z/x):primary
source: shinoki_(z/x)
zh_cn: shinoki

# tag:shinoki_sayuki:primary
source: shinoki_sayuki
zh_cn: 篠木小雪

# tag:shinokichi_draw:primary
source: shinokichi_draw
zh_cn: Shinokichi绘图

# tag:shinokiesumi:primary
source: shinokiesumi
zh_cn: 画师 shinokiesumi

# tag:shinoko1102:primary
source: shinoko1102
zh_cn: 篠子

# tag:shinoko_(ketchup_ninja):primary
source: shinoko_(ketchup_ninja)
zh_cn: shinoko

# tag:shinomaru:primary
source: shinomaru
zh_cn: 子丸

# tag:shinomaru_chihiro:primary
source: shinomaru_chihiro
zh_cn: 千寻

# tag:shinome_(suieu):primary
source: shinome_(suieu)
zh_cn: 篠芽

# tag:shinome_meina_(vtuber):primary
source: shinome_meina_(vtuber)
zh_cn: 篠目芽衣奈

# tag:shinomen:primary
source: shinomen
zh_cn: 篠目

# tag:shinomi_(pixiv45311197):primary
source: shinomi_(pixiv45311197)
zh_cn: Shinomi

# tag:shinomi_reiko:primary
source: shinomi_reiko
zh_cn: 四宫玲子

# tag:shinomichi_haruka:primary
source: shinomichi_haruka
zh_cn: 篠道遥

# tag:shinomichi_haruka:alias:1
source: shinomichi_haruka
zh_cn: 篠道

# tag:shinomiya:primary
source: shinomiya
zh_cn: 四宫

# tag:shinomiya-coco4:primary
source: shinomiya-coco4
zh_cn: 四宫-coco4

# tag:shinomiya_(o_ou9):primary
source: shinomiya_(o_ou9)
zh_cn: Shinomiya

# tag:shinomiya_(shinobu_miyako):primary
source: shinomiya_(shinobu_miyako)
zh_cn: 四宫

# tag:shinomiya_(shiomi):primary
source: shinomiya_(shiomi)
zh_cn: 四宫

# tag:shinomiya_akane:primary
source: shinomiya_akane
zh_cn: 四宫茜

# tag:shinomiya_akane:alias:1
source: shinomiya_akane
zh_cn: 茜

# tag:shinomiya_akino:primary
source: shinomiya_akino
zh_cn: 篠宫亚纪乃

# tag:shinomiya_akiru:primary
source: shinomiya_akiru
zh_cn: 四宫明琉

# tag:shinomiya_anri:primary
source: shinomiya_anri
zh_cn: 四宫杏里

# tag:shinomiya_aoi:primary
source: shinomiya_aoi
zh_cn: 四宫葵

# tag:shinomiya_arts:primary
source: shinomiya_arts
zh_cn: 四之宫艺术

# tag:shinomiya_azusa:primary
source: shinomiya_azusa
zh_cn: 四宫梓

# tag:shinomiya_daichi:primary
source: shinomiya_daichi
zh_cn: 四宫大地

# tag:shinomiya_emiru:primary
source: shinomiya_emiru
zh_cn: 四宫绘瑠

# tag:shinomiya_fuyumi:primary
source: shinomiya_fuyumi
zh_cn: 志乃宫冬美

# tag:shinomiya_ginka:primary
source: shinomiya_ginka
zh_cn: 四宫银花

# tag:shinomiya_hanabi:primary
source: shinomiya_hanabi
zh_cn: 四宫花火

# tag:shinomiya_hayato:primary
source: shinomiya_hayato
zh_cn: 四宫隼人

# tag:shinomiya_hikari:primary
source: shinomiya_hikari
zh_cn: 四宫光

# tag:shinomiya_himawari:primary
source: shinomiya_himawari
zh_cn: 四宫向日葵

# tag:shinomiya_hitomi:primary
source: shinomiya_hitomi
zh_cn: 四宫瞳

# tag:shinomiya_hizuki:primary
source: shinomiya_hizuki
zh_cn: 四宫日月

# tag:shinomiya_ino:primary
source: shinomiya_ino
zh_cn: 四宮家的野兽

# tag:shinomiya_ino:alias:1
source: shinomiya_ino
zh_cn: 四宫家的野兽

# tag:shinomiya_iori:primary
source: shinomiya_iori
zh_cn: 四宫伊织

# tag:shinomiya_iori_(4no38_2341):primary
source: shinomiya_iori_(4no38_2341)
zh_cn: 四之宫伊织

# tag:shinomiya_isao:primary
source: shinomiya_isao
zh_cn: 四宫勋

# tag:shinomiya_itsuki:primary
source: shinomiya_itsuki
zh_cn: 四宫五月

# tag:shinomiya_kaguya:primary
source: shinomiya_kaguya
zh_cn: 四宫辉夜

# tag:shinomiya_kaguya:alias:1
source: shinomiya_kaguya
zh_cn: 辉夜

# tag:shinomiya_kaguya_(cosplay):primary
source: shinomiya_kaguya_(cosplay)
zh_cn: 四宫辉夜 (Cosplay)

# tag:shinomiya_kanae:primary
source: shinomiya_kanae
zh_cn: 篠宫奏

# tag:shinomiya_kanna:primary
source: shinomiya_kanna
zh_cn: 四宫可安那

# tag:shinomiya_kaoru:primary
source: shinomiya_kaoru
zh_cn: 四宫薰

# tag:shinomiya_karen:primary
source: shinomiya_karen
zh_cn: 四宫卡莲

# tag:shinomiya_karen's_father:primary
source: shinomiya_karen's_father
zh_cn: 四宫花恋的父亲

# tag:shinomiya_karen's_mother:primary
source: shinomiya_karen's_mother
zh_cn: 四宫花恋的母亲

# tag:shinomiya_karin:primary
source: shinomiya_karin
zh_cn: 四宫花梨

# tag:shinomiya_kasumi:primary
source: shinomiya_kasumi
zh_cn: 四宫霞

# tag:shinomiya_kazushi:primary
source: shinomiya_kazushi
zh_cn: 四宫和志

# tag:shinomiya_kei:primary
source: shinomiya_kei
zh_cn: 篠宮慶

# tag:shinomiya_kikoru:primary
source: shinomiya_kikoru
zh_cn: 四宫辉夜

# tag:shinomiya_kikoru:alias:1
source: shinomiya_kikoru
zh_cn: 辉夜

# tag:shinomiya_kojirou:primary
source: shinomiya_kojirou
zh_cn: 四宫小次郎

# tag:shinomiya_kokoa:primary
source: shinomiya_kokoa
zh_cn: 四之宫小豆

# tag:shinomiya_komachi:primary
source: shinomiya_komachi
zh_cn: 四宫小町

# tag:shinomiya_kouhei:primary
source: shinomiya_kouhei
zh_cn: 四宫公平

# tag:shinomiya_kouta:primary
source: shinomiya_kouta
zh_cn: 四宫小太

# tag:shinomiya_kouta_wa_mada_shinenai:primary
source: shinomiya_kouta_wa_mada_shinenai
zh_cn: 四宫小斗还没死

# tag:shinomiya_kuon:primary
source: shinomiya_kuon
zh_cn: 四宫久远

# tag:shinomiya_kyouya:primary
source: shinomiya_kyouya
zh_cn: 篠宮京也

# tag:shinomiya_mai:primary
source: shinomiya_mai
zh_cn: 篠宫舞

# tag:shinomiya_mari:primary
source: shinomiya_mari
zh_cn: 四宫玛莉

# tag:shinomiya_marie:primary
source: shinomiya_marie
zh_cn: 四宫玛丽

# tag:shinomiya_masamune:primary
source: shinomiya_masamune
zh_cn: 四宫正宗

# tag:shinomiya_minami:primary
source: shinomiya_minami
zh_cn: 四宫美南

# tag:shinomiya_mitsuki:primary
source: shinomiya_mitsuki
zh_cn: 四宫美月

# tag:shinomiya_miyako:primary
source: shinomiya_miyako
zh_cn: 四宫美香

# tag:shinomiya_nagi:primary
source: shinomiya_nagi
zh_cn: 四宫凪

# tag:shinomiya_nagi_(nagi_shinomiya):primary
source: shinomiya_nagi_(nagi_shinomiya)
zh_cn: 四宫凪（Nagi Shinomiya）

# tag:shinomiya_naka:primary
source: shinomiya_naka
zh_cn: 四宫中

# tag:shinomiya_nanase:primary
source: shinomiya_nanase
zh_cn: 四宫七濑

# tag:shinomiya_nanase:alias:1
source: shinomiya_nanase
zh_cn: 七濑

# tag:shinomiya_natsuki_(mahjong_soul):primary
source: shinomiya_natsuki_(mahjong_soul)
zh_cn: 篠宮夏希

# tag:shinomiya_natsuki_(mahjong_soul):alias:1
source: shinomiya_natsuki_(mahjong_soul)
zh_cn: 夏希

# tag:shinomiya_natsuki_(uta_no_prince-sama):primary
source: shinomiya_natsuki_(uta_no_prince-sama)
zh_cn: 篠宫夏树 (歌之王子殿下)

# tag:shinomiya_natsuki_(uta_no_prince-sama):alias:1
source: shinomiya_natsuki_(uta_no_prince-sama)
zh_cn: 夏树

# tag:shinomiya_nyako:primary
source: shinomiya_nyako
zh_cn: 四之宫夜猫

# tag:shinomiya_reiji:primary
source: shinomiya_reiji
zh_cn: 四宫玲二

# tag:shinomiya_ren:primary
source: shinomiya_ren
zh_cn: 四宫莲

# tag:shinomiya_rin:primary
source: shinomiya_rin
zh_cn: 四之宫凛

# tag:shinomiya_rina:primary
source: shinomiya_rina
zh_cn: 四宮璃奈

# tag:shinomiya_rina_(cosplay):primary
source: shinomiya_rina_(cosplay)
zh_cn: 四宫里奈（角色扮演）

# tag:shinomiya_rinrin:primary
source: shinomiya_rinrin
zh_cn: 四宫琳琳

# tag:shinomiya_roze:primary
source: shinomiya_roze
zh_cn: 四宫罗兹

# tag:shinomiya_runa:primary
source: shinomiya_runa
zh_cn: 四宫琉那

# tag:shinomiya_runa_(1st_costume):primary
source: shinomiya_runa_(1st_costume)
zh_cn: 四宫瑠奈(第一套服装)

# tag:shinomiya_runa_(1st_costume):alias:1
source: shinomiya_runa_(1st_costume)
zh_cn: 四宫瑠奈一服

# tag:shinomiya_runa_(2nd_costume):primary
source: shinomiya_runa_(2nd_costume)
zh_cn: 篠宮瑠奈（第二套服装）

# tag:shinomiya_runa_(3rd_costume):primary
source: shinomiya_runa_(3rd_costume)
zh_cn: 四宫瑠奈 (第3套服装)

# tag:shinomiya_runa_(3rd_costume):alias:1
source: shinomiya_runa_(3rd_costume)
zh_cn: 四宫瑠奈 (三衣装)

# tag:shinomiya_runa_(4th_costume):primary
source: shinomiya_runa_(4th_costume)
zh_cn: 四宫露娜（第4套服装）

# tag:shinomiya_runa_(cosplay):primary
source: shinomiya_runa_(cosplay)
zh_cn: 四宫露娜（角色扮演）

# tag:shinomiya_runa_(summer_c102):primary
source: shinomiya_runa_(summer_c102)
zh_cn: 四ノ宮瑠奈

# tag:shinomiya_runa_(vspo!_summer_2024):primary
source: shinomiya_runa_(vspo!_summer_2024)
zh_cn: 四宫露娜（VSPO! 2024夏）

# tag:shinomiya_ruri:primary
source: shinomiya_ruri
zh_cn: 四宫琉璃

# tag:shinomiya_saaya:primary
source: shinomiya_saaya
zh_cn: 四宫小夜亚

# tag:shinomiya_sana:primary
source: shinomiya_sana
zh_cn: 四宫沙奈

# tag:shinomiya_satsuki:primary
source: shinomiya_satsuki
zh_cn: 四宫皋月

# tag:shinomiya_sayaka:primary
source: shinomiya_sayaka
zh_cn: 四宫小夜香

# tag:shinomiya_sayuri:primary
source: shinomiya_sayuri
zh_cn: 四宫佐百合

# tag:shinomiya_sayuri:alias:1
source: shinomiya_sayuri
zh_cn: 佐百合

# tag:shinomiya_senri:primary
source: shinomiya_senri
zh_cn: 四宫千里

# tag:shinomiya_shino_(onna_kishi_collection):primary
source: shinomiya_shino_(onna_kishi_collection)
zh_cn: 四宫志乃（女骑士收集）

# tag:shinomiya_shiori:primary
source: shinomiya_shiori
zh_cn: 篠宮栞

# tag:shinomiya_shiori_(cosplay):primary
source: shinomiya_shiori_(cosplay)
zh_cn: 四宫诗织Cosplay

# tag:shinomiya_shiori_(cosplay):alias:1
source: shinomiya_shiori_(cosplay)
zh_cn: 四宫诗织COS

# tag:shinomiya_shizu:primary
source: shinomiya_shizu
zh_cn: 四宫静

# tag:shinomiya_shizuka:primary
source: shinomiya_shizuka
zh_cn: 篠宮静香

# tag:shinomiya_shizuku:primary
source: shinomiya_shizuku
zh_cn: 四宫雫

# tag:shinomiya_shizuru:primary
source: shinomiya_shizuru
zh_cn: 四之宫静流

# tag:shinomiya_sino_(vtuber):primary
source: shinomiya_sino_(vtuber)
zh_cn: 篠宫シノ

# tag:shinomiya_sumire:primary
source: shinomiya_sumire
zh_cn: 四宫紫

# tag:shinomiya_tamaki:primary
source: shinomiya_tamaki
zh_cn: 篠宫环

# tag:shinomiya_toshimi:primary
source: shinomiya_toshimi
zh_cn: 四宫敏美

# tag:shinomiya_touka:primary
source: shinomiya_touka
zh_cn: 篠宫灯花

# tag:shinomiya_tsukiyo:primary
source: shinomiya_tsukiyo
zh_cn: 四宫月夜

# tag:shinomiya_uka:primary
source: shinomiya_uka
zh_cn: 四宫宇花

# tag:shinomiya_utai:primary
source: shinomiya_utai
zh_cn: 四宫诗乃

# tag:shinomiya_yoshitoshi:primary
source: shinomiya_yoshitoshi
zh_cn: 四宫芳敏

# tag:shinomiya_yui:primary
source: shinomiya_yui
zh_cn: 四宫唯

# tag:shinomiya_yukari:primary
source: shinomiya_yukari
zh_cn: 篠宫由加里

# tag:shinomiya_yukari_(guren_ni_somaru_gin_no_rozario):primary
source: shinomiya_yukari_(guren_ni_somaru_gin_no_rozario)
zh_cn: 四宫由佳里

# tag:shinomiya_yurika:primary
source: shinomiya_yurika
zh_cn: 篠宫雪菜

# tag:shinomiya_yutaka:primary
source: shinomiya_yutaka
zh_cn: 篠宫裕

# tag:shinomiya_yuu:primary
source: shinomiya_yuu
zh_cn: 四宫优

# tag:shinomiya_yuuka:primary
source: shinomiya_yuuka
zh_cn: 四宫优花

# tag:shinomiya_yuuki:primary
source: shinomiya_yuuki
zh_cn: 篠宫悠

# tag:shinomiya_yuuko:primary
source: shinomiya_yuuko
zh_cn: 篠宫优子

# tag:shinomiyabi:primary
source: shinomiyabi
zh_cn: 篠雅

# tag:shinomori_(menonoshi):primary
source: shinomori_(menonoshi)
zh_cn: 志乃森（menonoshi）

# tag:shinomori_aoshi:primary
source: shinomori_aoshi
zh_cn: 篠之森青士

# tag:shinomori_aoshi_(cosplay):primary
source: shinomori_aoshi_(cosplay)
zh_cn: 四乃森苍紫（Cosplay）

# tag:shinomori_hikage:primary
source: shinomori_hikage
zh_cn: 篠森日影

# tag:shinomori_kazuha:primary
source: shinomori_kazuha
zh_cn: 四之森一叶

# tag:shinomori_maya:primary
source: shinomori_maya
zh_cn: 篠森真弥

# tag:shinomori_rinon:primary
source: shinomori_rinon
zh_cn: 篠森梨乃

# tag:shinomori_suzuka:primary
source: shinomori_suzuka
zh_cn: 篠森铃鹿

# tag:shinomori_yumi:primary
source: shinomori_yumi
zh_cn: 篠森由美

# tag:shinomoto_akiho:primary
source: shinomoto_akiho
zh_cn: 篠本明穂

# tag:shinomoto_akira:primary
source: shinomoto_akira
zh_cn: 筱本明

# tag:shinomoto_gekka:primary
source: shinomoto_gekka
zh_cn: 篠本月下

# tag:shinomoto_hakone:primary
source: shinomoto_hakone
zh_cn: 篠本箱根

# tag:shinomoto_izumi_(mizuhara_yuu):primary
source: shinomoto_izumi_(mizuhara_yuu)
zh_cn: 篠本泉（水原优）

# tag:shinomoto_lilie:primary
source: shinomoto_lilie
zh_cn: 篠本莉莉

# tag:shinomu_(si666is):primary
source: shinomu_(si666is)
zh_cn: Shinomu

# tag:shinomura:primary
source: shinomura
zh_cn: 筱村

# tag:shinomura_mana:primary
source: shinomura_mana
zh_cn: 篠村真奈

# tag:shinon_(blue_archive):primary
source: shinon_(blue_archive)
zh_cn: 志乃

# tag:shinon_(blue_archive):alias:1
source: shinon_(blue_archive)
zh_cn: 蓝色档案志乃

# tag:shinon_(blue_archive):alias:2
source: shinon_(blue_archive)
zh_cn: shinon

# tag:shinon_(fire_emblem):primary
source: shinon_(fire_emblem)
zh_cn: 希农

# tag:shinon_(fire_emblem):alias:1
source: shinon_(fire_emblem)
zh_cn: Shinon

# tag:shinon_(iriam):primary
source: shinon_(iriam)
zh_cn: 诗音（Iriam）

# tag:shinon_(ninja)_(fire_emblem):primary
source: shinon_(ninja)_(fire_emblem)
zh_cn: 火焰纹章·シノン

# tag:shinon_no_tokeitou_(vocaloid):primary
source: shinon_no_tokeitou_(vocaloid)
zh_cn: 诗音的时钟塔

# tag:shinone_(flower_knight_girl):primary
source: shinone_(flower_knight_girl)
zh_cn: 花骑士：诗音

# tag:shinoninjya:primary
source: shinoninjya
zh_cn: 忍者

# tag:shinono:primary
source: shinono
zh_cn: 志野

# tag:shinono's_mother_(taiko_no_tatsujin):primary
source: shinono's_mother_(taiko_no_tatsujin)
zh_cn: 志乃的母亲（太鼓达人）

# tag:shinono's_mother_(taiko_no_tatsujin):alias:1
source: shinono's_mother_(taiko_no_tatsujin)
zh_cn: 志乃妈

# tag:shinono_(snomi_8):primary
source: shinono_(snomi_8)
zh_cn: 忍野（snomi_8）

# tag:shinono_(taiko_no_tatsujin):primary
source: shinono_(taiko_no_tatsujin)
zh_cn: 筱野（太鼓达人）

# tag:shinono_(taiko_no_tatsujin):alias:1
source: shinono_(taiko_no_tatsujin)
zh_cn: 筱野

# tag:shinono_(teamoo):primary
source: shinono_(teamoo)
zh_cn: shinono

# tag:shinono_felca:primary
source: shinono_felca
zh_cn: 篠野费尔卡

# tag:shinonoi_kekki:primary
source: shinonoi_kekki
zh_cn: 篠ノ井結機

# tag:shinonoji:primary
source: shinonoji
zh_cn: 篠乃路

# tag:shinonoko:primary
source: shinonoko
zh_cn: 东云名乃

# tag:shinonoko_(style):primary
source: shinonoko_(style)
zh_cn: Shinonoko风格

# tag:shinonoko_(tubamecider):primary
source: shinonoko_(tubamecider)
zh_cn: 筱之子

# tag:shinonome:primary
source: shinonome
zh_cn: 东云

# tag:shinonome310514:primary
source: shinonome310514
zh_cn: 东云310514

# tag:shinonome_(1s0u18ori1):primary
source: shinonome_(1s0u18ori1)
zh_cn: Shinonome

# tag:shinonome_(7566ani):primary
source: shinonome_(7566ani)
zh_cn: 东云 (7566ani)

# tag:shinonome_(artery_gear):primary
source: shinonome_(artery_gear)
zh_cn: 东云

# tag:shinonome_(boshinote):primary
source: shinonome_(boshinote)
zh_cn: 东云

# tag:shinonome_(cookie):primary
source: shinonome_(cookie)
zh_cn: 东云（饼干）

# tag:shinonome_(delus1on):primary
source: shinonome_(delus1on)
zh_cn: 东云(Delus1on)

# tag:shinonome_(delus1on):alias:1
source: shinonome_(delus1on)
zh_cn: 东云

# tag:shinonome_(game_hakkutsu_tai):primary
source: shinonome_(game_hakkutsu_tai)
zh_cn: 东云

# tag:shinonome_(ichigotsuki):primary
source: shinonome_(ichigotsuki)
zh_cn: 东云

# tag:shinonome_(jugg7238):primary
source: shinonome_(jugg7238)
zh_cn: 东云（jugg7238）

# tag:shinonome_(koshiann111):primary
source: shinonome_(koshiann111)
zh_cn: 东云（koshiann111）

# tag:shinonome_(marihani):primary
source: shinonome_(marihani)
zh_cn: 东云

# tag:shinonome_(marihani):alias:1
source: shinonome_(marihani)
zh_cn: 东云

# tag:shinonome_(midnight_girls):primary
source: shinonome_(midnight_girls)
zh_cn: 东云（午夜女孩）

# tag:shinonome_(name_shinonome):primary
source: shinonome_(name_shinonome)
zh_cn: Shinonome

# tag:shinonome_(nyoroko_no_namahousou!):primary
source: shinonome_(nyoroko_no_namahousou!)
zh_cn: 东云（喵子直播中！）

# tag:shinonome_(okamekawawa):primary
source: shinonome_(okamekawawa)
zh_cn: 东云

# tag:shinonome_(pixiv45978753):primary
source: shinonome_(pixiv45978753)
zh_cn: 东云（Pixiv45978753）

# tag:shinonome_(poka):primary
source: shinonome_(poka)
zh_cn: 东云（poka）

# tag:shinonome_(rune_factory):primary
source: shinonome_(rune_factory)
zh_cn: 东云

# tag:shinonome_(shinonome_rynn):primary
source: shinonome_(shinonome_rynn)
zh_cn: 东云

# tag:shinonome_(vrchat):primary
source: shinonome_(vrchat)
zh_cn: 东云

# tag:shinonome_(vs_ambivalenz):primary
source: shinonome_(vs_ambivalenz)
zh_cn: Shinonome

# tag:shinonome_969:primary
source: shinonome_969
zh_cn: 东云969

# tag:shinonome_academy_school_uniform:primary
source: shinonome_academy_school_uniform
zh_cn: 东云学园校服

# tag:shinonome_aira:primary
source: shinonome_aira
zh_cn: 东云彩良

# tag:shinonome_airi:primary
source: shinonome_airi
zh_cn: 东云爱里

# tag:shinonome_akane:primary
source: shinonome_akane
zh_cn: 东云茜

# tag:shinonome_akatsuki:primary
source: shinonome_akatsuki
zh_cn: 东云晓

# tag:shinonome_akiho:primary
source: shinonome_akiho
zh_cn: 东云晶穗

# tag:shinonome_akira:primary
source: shinonome_akira
zh_cn: 东云晶

# tag:shinonome_akito:primary
source: shinonome_akito
zh_cn: 東雲秋人

# tag:shinonome_akito_(cosplay):primary
source: shinonome_akito_(cosplay)
zh_cn: 东云彰人（Cosplay）
