Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0232/*.po
Languages: zh_cn

# tag:shindoria_ryou:primary
source: shindoria_ryou
zh_cn: 神鸟寮

# tag:shindou:primary
source: shindou
zh_cn: 新堂

# tag:shindou_(fuguri):primary
source: shindou_(fuguri)
zh_cn: 新藤 (fuguri)

# tag:shindou_(tale_ship):primary
source: shindou_(tale_ship)
zh_cn: 新堂

# tag:shindou_ai:primary
source: shindou_ai
zh_cn: 新堂爱

# tag:shindou_ai_(city_hunter):primary
source: shindou_ai_(city_hunter)
zh_cn: 神堂爱（City Hunter）

# tag:shindou_akane:primary
source: shindou_akane
zh_cn: 新堂茜

# tag:shindou_akemi:primary
source: shindou_akemi
zh_cn: 新堂明美

# tag:shindou_akira:primary
source: shindou_akira
zh_cn: 新堂明

# tag:shindou_amane:primary
source: shindou_amane
zh_cn: 新堂亚音

# tag:shindou_arata:primary
source: shindou_arata
zh_cn: 新堂新

# tag:shindou_asuka:primary
source: shindou_asuka
zh_cn: 新城明日香

# tag:shindou_asuka_(power_pocket):primary
source: shindou_asuka_(power_pocket)
zh_cn: 进藤明日香

# tag:shindou_asuna:primary
source: shindou_asuna
zh_cn: 新堂明日奈

# tag:shindou_ayaka:primary
source: shindou_ayaka
zh_cn: 新堂彩香

# tag:shindou_ayumi:primary
source: shindou_ayumi
zh_cn: 新堂亚由美

# tag:shindou_chihiro:primary
source: shindou_chihiro
zh_cn: 新堂千寻

# tag:shindou_chihiro_(cosplay):primary
source: shindou_chihiro_(cosplay)
zh_cn: 新藤千寻（Cosplay）

# tag:shindou_chisato:primary
source: shindou_chisato
zh_cn: 新堂千里

# tag:shindou_chrono:primary
source: shindou_chrono
zh_cn: 新堂克罗诺

# tag:shindou_eito:primary
source: shindou_eito
zh_cn: 进藤英斗

# tag:shindou_emu:primary
source: shindou_emu
zh_cn: 新堂惠梦

# tag:shindou_erina:primary
source: shindou_erina
zh_cn: 神堂艾丽娜

# tag:shindou_erina_(cosplay):primary
source: shindou_erina_(cosplay)
zh_cn: 新堂绘里奈（角色扮演）

# tag:shindou_eruko:primary
source: shindou_eruko
zh_cn: 进藤惠子

# tag:shindou_gen'ichirou:primary
source: shindou_gen'ichirou
zh_cn: 新堂源一郎

# tag:shindou_hana:primary
source: shindou_hana
zh_cn: 新堂花

# tag:shindou_hanamaru:primary
source: shindou_hanamaru
zh_cn: 新堂花丸

# tag:shindou_hatsune:primary
source: shindou_hatsune
zh_cn: 新堂初音

# tag:shindou_hayato:primary
source: shindou_hayato
zh_cn: 新堂隼人

# tag:shindou_hayato_(summon_night):primary
source: shindou_hayato_(summon_night)
zh_cn: 真藤隼人

# tag:shindou_heihachi:primary
source: shindou_heihachi
zh_cn: 新藤平八

# tag:shindou_hikari:primary
source: shindou_hikari
zh_cn: 真堂光

# tag:shindou_hikaru:primary
source: shindou_hikaru
zh_cn: 进藤光

# tag:shindou_ichiro:primary
source: shindou_ichiro
zh_cn: 新堂一郎

# tag:shindou_issei_(nashi):primary
source: shindou_issei_(nashi)
zh_cn: 新堂一成（nashi）

# tag:shindou_jun:primary
source: shindou_jun
zh_cn: 新堂润

# tag:shindou_kaede:primary
source: shindou_kaede
zh_cn: 新堂枫

# tag:shindou_kamichi:primary
source: shindou_kamichi
zh_cn: 新堂金一

# tag:shindou_kasumi:primary
source: shindou_kasumi
zh_cn: 进藤霞

# tag:shindou_kasumi:alias:1
source: shindou_kasumi
zh_cn: 进藤霞

# tag:shindou_kasumi_(shinobi_kokoro):primary
source: shindou_kasumi_(shinobi_kokoro)
zh_cn: 新堂霞（Shinobi Kokoro）

# tag:shindou_kazumi:primary
source: shindou_kazumi
zh_cn: 新堂香澄

# tag:shindou_kazunari:primary
source: shindou_kazunari
zh_cn: 新堂一成

# tag:shindou_kei_(ef):primary
source: shindou_kei_(ef)
zh_cn: 新藤景

# tag:shindou_kei_(inukami):primary
source: shindou_kei_(inukami)
zh_cn: 新堂景（Inukami!）

# tag:shindou_kei_(voice_actor):primary
source: shindou_kei_(voice_actor)
zh_cn: 新堂桂（声优）

# tag:shindou_ken'ichi:primary
source: shindou_ken'ichi
zh_cn: 新藤健一

# tag:shindou_ken'ichi:alias:1
source: shindou_ken'ichi
zh_cn: 健一

# tag:shindou_kiyoshi:primary
source: shindou_kiyoshi
zh_cn: 新堂清

# tag:shindou_kojirou:primary
source: shindou_kojirou
zh_cn: 新堂小二郎

# tag:shindou_kouichi:primary
source: shindou_kouichi
zh_cn: 新堂工一

# tag:shindou_maho:primary
source: shindou_maho
zh_cn: 新堂真帆

# tag:shindou_maho:alias:1
source: shindou_maho
zh_cn: 真央

# tag:shindou_maki_23-sai_mahou_shoujo_(dairi)_yattemasu!:primary
source: shindou_maki_23-sai_mahou_shoujo_(dairi)_yattemasu!
zh_cn: 新堂真希23岁，正在做魔法少女（代理）！

# tag:shindou_makina:primary
source: shindou_makina
zh_cn: 新堂麻琴

# tag:shindou_mamoru:primary
source: shindou_mamoru
zh_cn: 新堂守

# tag:shindou_manabu:primary
source: shindou_manabu
zh_cn: 神藤学

# tag:shindou_mao:primary
source: shindou_mao
zh_cn: 新藤真央

# tag:shindou_masaki:primary
source: shindou_masaki
zh_cn: 新堂正树

# tag:shindou_masaoki:primary
source: shindou_masaoki
zh_cn: 新堂雅起

# tag:shindou_masaoki_(style):primary
source: shindou_masaoki_(style)
zh_cn: 神堂正兴风格

# tag:shindou_mei:primary
source: shindou_mei
zh_cn: 新堂梅

# tag:shindou_meika:primary
source: shindou_meika
zh_cn: 新堂芽香

# tag:shindou_michihiro:primary
source: shindou_michihiro
zh_cn: 进藤道弘

# tag:shindou_miho:primary
source: shindou_miho
zh_cn: 新堂美穗

# tag:shindou_mika:primary
source: shindou_mika
zh_cn: 新堂美香

# tag:shindou_mikeko:primary
source: shindou_mikeko
zh_cn: 篠道美家子

# tag:shindou_mikuru:primary
source: shindou_mikuru
zh_cn: 进藤美来

# tag:shindou_mikuru_(cardfight!!_vanguard_g):primary
source: shindou_mikuru_(cardfight!!_vanguard_g)
zh_cn: 新导 Mikuru

# tag:shindou_misaki:primary
source: shindou_misaki
zh_cn: 新堂美咲

# tag:shindou_mitsuko:primary
source: shindou_mitsuko
zh_cn: 新堂满子

# tag:shindou_mui:primary
source: shindou_mui
zh_cn: 新堂茉伊

# tag:shindou_mutsuki:primary
source: shindou_mutsuki
zh_cn: 新堂睦月

# tag:shindou_nagi:primary
source: shindou_nagi
zh_cn: 新堂凪

# tag:shindou_naoki:primary
source: shindou_naoki
zh_cn: 新堂直树

# tag:shindou_narumi:primary
source: shindou_narumi
zh_cn: 新堂成美

# tag:shindou_nayuta:primary
source: shindou_nayuta
zh_cn: 新堂名月

# tag:shindou_nikita:primary
source: shindou_nikita
zh_cn: 新堂尼基塔

# tag:shindou_raito:primary
source: shindou_raito
zh_cn: 新堂雷斗

# tag:shindou_rei:primary
source: shindou_rei
zh_cn: 新堂零

# tag:shindou_reiko:primary
source: shindou_reiko
zh_cn: 新堂玲子

# tag:shindou_rinko:primary
source: shindou_rinko
zh_cn: 新堂凛子

# tag:shindou_risa:primary
source: shindou_risa
zh_cn: 新堂莉莎

# tag:shindou_ryuusuke:primary
source: shindou_ryuusuke
zh_cn: 进藤龙佑

# tag:shindou_saeko:alias:1
source: shindou_saeko
zh_cn: 新堂沙织

# tag:shindou_sakura:primary
source: shindou_sakura
zh_cn: 新堂樱

# tag:shindou_sakurako:primary
source: shindou_sakurako
zh_cn: 新堂樱子

# tag:shindou_sanae:primary
source: shindou_sanae
zh_cn: 东风谷早苗

# tag:shindou_satsuki:primary
source: shindou_satsuki
zh_cn: 新堂五月

# tag:shindou_setsuna:primary
source: shindou_setsuna
zh_cn: 新堂刹那

# tag:shindou_shari_buronte:primary
source: shindou_shari_buronte
zh_cn: 新堂沙里·布隆特

# tag:shindou_shizuka:primary
source: shindou_shizuka
zh_cn: 进藤静香

# tag:shindou_shizuka_(lunatic_angels):primary
source: shindou_shizuka_(lunatic_angels)
zh_cn: 新堂静香

# tag:shindou_shuuichi:primary
source: shindou_shuuichi
zh_cn: 新堂修一

# tag:shindou_shuuji:primary
source: shindou_shuuji
zh_cn: 神道修司

# tag:shindou_suzuka:primary
source: shindou_suzuka
zh_cn: 新堂铃鹿

# tag:shindou_takumi:primary
source: shindou_takumi
zh_cn: 新堂拓海

# tag:shindou_takuto:primary
source: shindou_takuto
zh_cn: 新堂拓人

# tag:shindou_takuto_(mixi_max_kirino_ranmaru):primary
source: shindou_takuto_(mixi_max_kirino_ranmaru)
zh_cn: 新藤拓人

# tag:shindou_takuto_(mixi_max_oda_nobunaga):primary
source: shindou_takuto_(mixi_max_oda_nobunaga)
zh_cn: 新堂惠

# tag:shindou_takuto_(mixi_max_oda_nobunaga):alias:1
source: shindou_takuto_(mixi_max_oda_nobunaga)
zh_cn: 新堂惠(织田信长)

# tag:shindou_tamaki:primary
source: shindou_tamaki
zh_cn: 新堂环

# tag:shindou_tamaki:alias:1
source: shindou_tamaki
zh_cn: 新堂環

# tag:shindou_tasuku:primary
source: shindou_tasuku
zh_cn: 新堂卓

# tag:shindou_tomoru:primary
source: shindou_tomoru
zh_cn: 新堂灯

# tag:shindou_tsukihito:primary
source: shindou_tsukihito
zh_cn: 进藤光

# tag:shindou_yuki:primary
source: shindou_yuki
zh_cn: 新堂由纪

# tag:shindou_yuki_(lunatic_angels):primary
source: shindou_yuki_(lunatic_angels)
zh_cn: 新堂由纪

# tag:shindou_yuu:primary
source: shindou_yuu
zh_cn: 进藤优

# tag:shindou_yuuka:primary
source: shindou_yuuka
zh_cn: 新堂优花

# tag:shindou_yuusha_to_maid_oneesan:primary
source: shindou_yuusha_to_maid_oneesan
zh_cn: 神童勇者与女仆姐姐

# tag:shindou_yuuta:primary
source: shindou_yuuta
zh_cn: 新堂优太

# tag:shindou_yuzu:primary
source: shindou_yuzu
zh_cn: 新堂柚

# tag:shindouji_(vtuber):primary
source: shindouji_(vtuber)
zh_cn: 新堂寺（VTuber）

# tag:shindouji_ako:primary
source: shindouji_ako
zh_cn: 新堂惠

# tag:shindouji_chisato:primary
source: shindouji_chisato
zh_cn: 新堂寺千圣

# tag:shindouji_school_uniform:primary
source: shindouji_school_uniform
zh_cn: 神藤寺制服

# tag:shindouji_school_uniform:alias:1
source: shindouji_school_uniform
zh_cn: 神藤寺校服

# tag:shindoutaso:primary
source: shindoutaso
zh_cn: 新堂太素

# tag:shine!!_(idolmaster):primary
source: shine!!_(idolmaster)
zh_cn: 闪耀！！

# tag:shine5s:primary
source: shine5s
zh_cn: 闪亮效果

# tag:shine_(alien_stage):primary
source: shine_(alien_stage)
zh_cn: 希恩(异星舞台)

# tag:shine_(pretty_series):primary
source: shine_(pretty_series)
zh_cn: 虹彩（光之美少女）

# tag:shine_(shine_art):primary
source: shine_(shine_art)
zh_cn: Shine

# tag:shine_(viper):primary
source: shine_(viper)
zh_cn: 谢恩（Viper）

# tag:shine_(wow!_wow!_wubbzy!):alias:1
source: shine_(wow!_wow!_wubbzy!)
zh_cn: 闪亮角色

# tag:shine_aqua_illusion:primary
source: shine_aqua_illusion
zh_cn: 闪耀水色幻象

# tag:shine_cheese:primary
source: shine_cheese
zh_cn: 闪光芝士

# tag:shine_czanek:primary
source: shine_czanek
zh_cn: Czanek

# tag:shine_hausen:primary
source: shine_hausen
zh_cn: 闪耀豪森

# tag:shine_hausen_(cosplay):primary
source: shine_hausen_(cosplay)
zh_cn: 闪耀豪森（角色扮演）

# tag:shine_mirage:primary
source: shine_mirage
zh_cn: 闪耀幻影

# tag:shine_mirage_(cosplay):primary
source: shine_mirage_(cosplay)
zh_cn: shine_mirage（角色扮演）

# tag:shine_muscat_cookie:primary
source: shine_muscat_cookie
zh_cn: 阳光玫瑰葡萄曲奇

# tag:shine_post:primary
source: shine_post
zh_cn: 闪耀姿势

# tag:shine_skbook:primary
source: shine_skbook
zh_cn: SHINE

# tag:shine_spark:primary
source: shine_spark
zh_cn: 光速拳

# tag:shine_spark_(meme):primary
source: shine_spark_(meme)
zh_cn: 闪光火花（网络梗）

# tag:shine_sprite:primary
source: shine_sprite
zh_cn: 闪光星

# tag:shineba_ii_no_ni_(vocaloid):primary
source: shineba_ii_no_ni_(vocaloid)
zh_cn: 本应闪耀

# tag:shinegear_(mugenborg):primary
source: shinegear_(mugenborg)
zh_cn: shinegear

# tag:shinegreymon:primary
source: shinegreymon
zh_cn: 闪光暴龙兽

# tag:shinegreymon_(cosplay):primary
source: shinegreymon_(cosplay)
zh_cn: 闪光暴龙兽（角色扮演）

# tag:shinegreymon_(mutant):primary
source: shinegreymon_(mutant)
zh_cn: 闪光暴龙兽（变异）

# tag:shinegreymon_burst_mode:primary
source: shinegreymon_burst_mode
zh_cn: 闪光暴龙兽

# tag:shinegreymon_ruin_mode:primary
source: shinegreymon_ruin_mode
zh_cn: 闪光暴龙兽·毁灭形态

# tag:shinei_nouzen:primary
source: shinei_nouzen
zh_cn: 辛艾·诺赞

# tag:shinei_nouzen_(cosplay):primary
source: shinei_nouzen_(cosplay)
zh_cn: 真一郎·诺泽（Cosplay）

# tag:shinekalta:primary
source: shinekalta
zh_cn: 闪耀效果

# tag:shinekalta:alias:1
source: shinekalta
zh_cn: 闪光

# tag:shinemoe:primary
source: shinemoe
zh_cn: 闪耀萌

# tag:shinen_ga_kocchi_o_mitekurenai_(vocaloid):primary
source: shinen_ga_kocchi_o_mitekurenai_(vocaloid)
zh_cn: 深渊没有看这边（Vocaloid）

# tag:shinengumi:primary
source: shinengumi
zh_cn: 新选组

# tag:shinentai_a:primary
source: shinentai_a
zh_cn: 新電体A

# tag:shiner_(psyren):primary
source: shiner_(psyren)
zh_cn: 希纳（PSYREN）

# tag:shinetsu:primary
source: shinetsu
zh_cn: 亲热

# tag:shinfuransan:primary
source: shinfuransan
zh_cn: 新法兰三

# tag:shing_(sorairo_factory):primary
source: shing_(sorairo_factory)
zh_cn: Shing

# tag:shingae_kasuka:alias:1
source: shingae_kasuka
zh_cn: 神影霞

# tag:shingai_eri:primary
source: shingai_eri
zh_cn: 新海绘理

# tag:shingai_hiromi:primary
source: shingai_hiromi
zh_cn: 新海弘美

# tag:shingai_kazuhiko:primary
source: shingai_kazuhiko
zh_cn: 新海和彦

# tag:shingaka:primary
source: shingaka
zh_cn: 新贺贺

# tag:shingaki_shigefumi:primary
source: shingaki_shigefumi
zh_cn: 新垣茂文

# tag:shingakkou:primary
source: shingakkou
zh_cn: 新学校

# tag:shingakkou_the_gift:primary
source: shingakkou_the_gift
zh_cn: 新学校 THE GIFT

# tag:shingan_tanuki:primary
source: shingan_tanuki
zh_cn: 新眼狸

# tag:shinganji_kaede:primary
source: shinganji_kaede
zh_cn: 神岸枫

# tag:shinganji_kurenai:primary
source: shinganji_kurenai
zh_cn: 神眼寺红

# tag:shingao-chan:primary
source: shingao-chan
zh_cn: 新芽酱

# tag:shingari_miroku:primary
source: shingari_miroku
zh_cn: 新狩弥勒

# tag:shingata_pono:primary
source: shingata_pono
zh_cn: 新形Pono

# tag:shingeki!_kyojin_chuugakkou:primary
source: shingeki!_kyojin_chuugakkou
zh_cn: 进击！巨人中学校

# tag:shingeki!_kyojin_chuugakkou:alias:1
source: shingeki!_kyojin_chuugakkou
zh_cn: 进击的巨人中学

# tag:shingeki_no_bahamut:primary
source: shingeki_no_bahamut
zh_cn: 神击的巴哈姆特

# tag:shingeki_no_bahamut:alias:1
source: shingeki_no_bahamut
zh_cn: 巴哈姆特之怒

# tag:shingeki_no_bahamut:_genesis:primary
source: shingeki_no_bahamut:_genesis
zh_cn: 巴哈姆特之怒：创世纪

# tag:shingeki_no_bahamut:_genesis:alias:1
source: shingeki_no_bahamut:_genesis
zh_cn: 创世纪

# tag:shingeki_no_bahamut:_virgin_soul:primary
source: shingeki_no_bahamut:_virgin_soul
zh_cn: 神巴：处女魂

# tag:shingeki_no_eroko-san:primary
source: shingeki_no_eroko-san
zh_cn: 进击的爱色子小姐

# tag:shingeki_no_kyojin:primary
source: shingeki_no_kyojin
zh_cn: 进击的巨人

# tag:shingeki_no_kyojin:alias:1
source: shingeki_no_kyojin
zh_cn: 进击的巨人

# tag:shingeki_no_kyojin:_before_the_fall:primary
source: shingeki_no_kyojin:_before_the_fall
zh_cn: 进击的巨人：Before the fall

# tag:shingeki_no_kyojin:_before_the_fall:alias:1
source: shingeki_no_kyojin:_before_the_fall
zh_cn: 进击的巨人：堕落篇

# tag:shingeki_no_kyojin:_kakuzetsu_toshi_no_joou:primary
source: shingeki_no_kyojin:_kakuzetsu_toshi_no_joou
zh_cn: 进击的巨人：壕沟都市之女王

# tag:shingeki_no_nameko:alias:1
source: shingeki_no_nameko
zh_cn: 黏菌进击

# tag:shingeki_no_school_castes:primary
source: shingeki_no_school_castes
zh_cn: 进击的学园种姓制度

# tag:shingeki_no_school_castes:alias:1
source: shingeki_no_school_castes
zh_cn: 进击的学园

# tag:shingekinoparadisensfw:primary
source: shingekinoparadisensfw
zh_cn: 进击的乐园NSFW

# tag:shingen_(dragalia_lost):primary
source: shingen_(dragalia_lost)
zh_cn: 信玄（失落的龙约）

# tag:shingen_(kamihime_project):primary
source: shingen_(kamihime_project)
zh_cn: 信玄

# tag:shingen_(summon_night):primary
source: shingen_(summon_night)
zh_cn: 信玄（召唤之夜）

# tag:shingen_(tudakaayato):primary
source: shingen_(tudakaayato)
zh_cn: 新原（tudakaayato）

# tag:shingen_seiji:primary
source: shingen_seiji
zh_cn: 真红

# tag:shingetsu_(doru0222):primary
source: shingetsu_(doru0222)
zh_cn: 真月

# tag:shingetsu_(matsuki):primary
source: shingetsu_(matsuki)
zh_cn: 新月（Matsuki）

# tag:shingetsu_ernesta_fukami:primary
source: shingetsu_ernesta_fukami
zh_cn: 新月艾尔妮丝塔

# tag:shingetsu_mk:primary
source: shingetsu_mk
zh_cn: 新月MK

# tag:shingetsu_nagisa:primary
source: shingetsu_nagisa
zh_cn: 日奈静亚

# tag:shingetsu_no_yoru_ni_bansan_wo:primary
source: shingetsu_no_yoru_ni_bansan_wo
zh_cn: 在新月之夜共进晚餐

# tag:shingetsu_rei:primary
source: shingetsu_rei
zh_cn: 新月玲

# tag:shingetsu_rui:primary
source: shingetsu_rui
zh_cn: 新月流

# tag:shingetsu_takehito:primary
source: shingetsu_takehito
zh_cn: 新月武仁

# tag:shingetsuko_(himegami_kagura):primary
source: shingetsuko_(himegami_kagura)
zh_cn: 新月子（姬神神乐）

# tag:shingi_(truth_fakesingi):primary
source: shingi_(truth_fakesingi)
zh_cn: 真希（真伪真希）

# tag:shingly02:alias:1
source: shingly02
zh_cn: Shingly

# tag:shingo.:primary
source: shingo.
zh_cn: 新吾

# tag:shingo_(hen-tie):primary
source: shingo_(hen-tie)
zh_cn: 信吾

# tag:shingo_(missing_link):primary
source: shingo_(missing_link)
zh_cn: 信吾(缺失链接)

# tag:shingo_(mujin_wakusei_survive):primary
source: shingo_(mujin_wakusei_survive)
zh_cn: 慎吾 (无人岛生存)

# tag:shingo_(picturepuzzle):primary
source: shingo_(picturepuzzle)
zh_cn: 信吾

# tag:shingo_(picturepuzzle):alias:1
source: shingo_(picturepuzzle)
zh_cn: shingo

# tag:shingo_(s405315):primary
source: shingo_(s405315)
zh_cn: 信吾（S405315）

# tag:shingo_(urusei_yatsura):primary
source: shingo_(urusei_yatsura)
zh_cn: 进悟

# tag:shingo_onijima:primary
source: shingo_onijima
zh_cn: 鬼岛新吾

# tag:shingoku_no_valhalla_gate:primary
source: shingoku_no_valhalla_gate
zh_cn: 真狱瓦尔哈拉之门

# tag:shingoro_(pixiv_13407634):primary
source: shingoro_(pixiv_13407634)
zh_cn: 真五郎

# tag:shingou-ax:primary
source: shingou-ax
zh_cn: 信号斧

# tag:shingou_yasushi:primary
source: shingou_yasushi
zh_cn: 信号安西

# tag:shingu_haruomi:primary
source: shingu_haruomi
zh_cn: 新宮春臣

# tag:shinguji_korekiyo:primary
source: shinguji_korekiyo
zh_cn: 新宫行清

# tag:shinguji_korekiyo's_sister:primary
source: shinguji_korekiyo's_sister
zh_cn: 神宫寺勘十郎之姐

# tag:shinguji_korekiyo_(cosplay):primary
source: shinguji_korekiyo_(cosplay)
zh_cn: 神宫寺皋月（Cosplay）

# tag:shinguu_(oshiro_project):primary
source: shinguu_(oshiro_project)
zh_cn: 神宫

# tag:shinguu_akari:primary
source: shinguu_akari
zh_cn: 新宫明

# tag:shinguu_kohaku:primary
source: shinguu_kohaku
zh_cn: 新宫琥珀

# tag:shinguu_mahiro:primary
source: shinguu_mahiro
zh_cn: 新宫真寻

# tag:shinguu_misuzu:primary
source: shinguu_misuzu
zh_cn: 神宫美铃

# tag:shinguu_yuusuke:primary
source: shinguu_yuusuke
zh_cn: 新宫勇介

# tag:shinguuin_syuna:primary
source: shinguuin_syuna
zh_cn: 用户

# tag:shinguuji_kaguya:primary
source: shinguuji_kaguya
zh_cn: 神宫寺神夜

# tag:shinguuji_kazuma:primary
source: shinguuji_kazuma
zh_cn: 新宫寺一马

# tag:shinguuji_kurono:primary
source: shinguuji_kurono
zh_cn: 新宫寺黑乃

# tag:shinguuji_mana:primary
source: shinguuji_mana
zh_cn: 神宫寺真奈

# tag:shinguuji_minori:primary
source: shinguuji_minori
zh_cn: 新宫寺实里

# tag:shinguuji_minori:alias:1
source: shinguuji_minori
zh_cn: 实纪

# tag:shinguuji_moena:primary
source: shinguuji_moena
zh_cn: 新宫寺萌奈

# tag:shinguuji_sakura:primary
source: shinguuji_sakura
zh_cn: 神宫寺樱

# tag:shinguuji_sakura_(cosplay):primary
source: shinguuji_sakura_(cosplay)
zh_cn: 神宫寺樱（Cosplay）

# tag:shinguuji_shigure:primary
source: shinguuji_shigure
zh_cn: 新宫寺时雨

# tag:shinguuji_wakana:primary
source: shinguuji_wakana
zh_cn: 新宫寺 Wakana

# tag:shingyoku_(female)_(touhou):primary
source: shingyoku_(female)_(touhou)
zh_cn: 新玉

# tag:shingyoku_(male)_(touhou):primary
source: shingyoku_(male)_(touhou)
zh_cn: 新玉

# tag:shingyoku_(orb)_(touhou):primary
source: shingyoku_(orb)_(touhou)
zh_cn: 神绪（灵珠）

# tag:shingyoku_(touhou):primary
source: shingyoku_(touhou)
zh_cn: 神楽

# tag:shingyoku_(touhou)_(cosplay):primary
source: shingyoku_(touhou)_(cosplay)
zh_cn: 神玉（东方）Cosplay

# tag:shingyou_(alexander-13):primary
source: shingyou_(alexander-13)
zh_cn: 新行

# tag:shingyou_(alexander-13):alias:1
source: shingyou_(alexander-13)
zh_cn: shingyou

# tag:shingyou_(alexander-13):alias:2
source: shingyou_(alexander-13)
zh_cn: alexander-13

# tag:shingyouji_kimie:primary
source: shingyouji_kimie
zh_cn: 新行寺君江

# tag:shingyouji_mao:primary
source: shingyouji_mao
zh_cn: 新行寺毛

# tag:shingyouji_mao:alias:1
source: shingyouji_mao
zh_cn: 新行寺毛

# tag:shingyouji_miyu:primary
source: shingyouji_miyu
zh_cn: 新行寺美优

# tag:shingyouji_plum:primary
source: shingyouji_plum
zh_cn: 新行寺梅

# tag:shingyouji_reiko:primary
source: shingyouji_reiko
zh_cn: 真行寺玲子

# tag:shingyouji_reina:primary
source: shingyouji_reina
zh_cn: 神代蕾娜

# tag:shingyouji_saeka:primary
source: shingyouji_saeka
zh_cn: 新条沙耶香

# tag:shingyouji_souichi:primary
source: shingyouji_souichi
zh_cn: 圣响寺宗一

# tag:shingyouji_tatsuya:primary
source: shingyouji_tatsuya
zh_cn: 真行寺达也

# tag:shingyouji_tatsuya:alias:1
source: shingyouji_tatsuya
zh_cn: 达也

# tag:shingyouji_tetsurou:primary
source: shingyouji_tetsurou
zh_cn: 新庄寺铁郎

# tag:shingyouji_yuna:primary
source: shingyouji_yuna
zh_cn: 新庄寺优奈

# tag:shingyouji_yuuto:primary
source: shingyouji_yuuto
zh_cn: 新行寺悠斗

# tag:shinhigashi:primary
source: shinhigashi
zh_cn: 新东

# tag:shinhou_maimu:primary
source: shinhou_maimu
zh_cn: 新堀麻衣

# tag:shinhwe:primary
source: shinhwe
zh_cn: 申惠

# tag:shinia:primary
source: shinia
zh_cn: 希尼亚

# tag:shinichi_(pixiv_1494344):alias:1
source: shinichi_(pixiv_1494344)
zh_cn: Pixiv ID 1494344

# tag:shinichi_chiba:primary
source: shinichi_chiba
zh_cn: 千叶真一

# tag:shinichi_kobe:primary
source: shinichi_kobe
zh_cn: 神户信一

# tag:shinichi_saotome:primary
source: shinichi_saotome
zh_cn: 早乙女新一

# tag:shinidamachuu:primary
source: shinidamachuu
zh_cn: 死球中

# tag:shinigami:primary
source: shinigami
zh_cn: 死神

# tag:shinigami-sama:primary
source: shinigami-sama
zh_cn: 死神大人

# tag:shinigami-sama_(cosplay):primary
source: shinigami-sama_(cosplay)
zh_cn: 死神大人（角色扮演）

# tag:shinigami-sama_(jibaku_shounen_hanako-kun):primary
source: shinigami-sama_(jibaku_shounen_hanako-kun)
zh_cn: 死神大人

# tag:shinigami-sama_(jibaku_shounen_hanako-kun):alias:1
source: shinigami-sama_(jibaku_shounen_hanako-kun)
zh_cn: 死神

# tag:shinigami0139:primary
source: shinigami0139
zh_cn: 死神0139

# tag:shinigami_(death_note_relight):primary
source: shinigami_(death_note_relight)
zh_cn: 死神（死亡笔记 ReLight）

# tag:shinigami_(death_note_relight)_(cosplay):primary
source: shinigami_(death_note_relight)_(cosplay)
zh_cn: 死神（Death Note Relight）角色扮演

# tag:shinigami_(ghost)_(rain_code):primary
source: shinigami_(ghost)_(rain_code)
zh_cn: 死神(幽灵形态)

# tag:shinigami_(ghost)_(rain_code)_(cosplay):primary
source: shinigami_(ghost)_(rain_code)_(cosplay)
zh_cn: 死神（幽灵）（Rain Code）角色扮演

# tag:shinigami_(gumsyrup):primary
source: shinigami_(gumsyrup)
zh_cn: 死神（gumsyrup）

# tag:shinigami_(lilith):primary
source: shinigami_(lilith)
zh_cn: 死神（Lilith）

# tag:shinigami_(makai_gacha):primary
source: shinigami_(makai_gacha)
zh_cn: 死神

# tag:shinigami_(mito_(go!go!king!)):primary
source: shinigami_(mito_(go!go!king!))
zh_cn: 死神

# tag:shinigami_(naruto):primary
source: shinigami_(naruto)
zh_cn: 死神（火影忍者）

# tag:shinigami_(naruto):alias:1
source: shinigami_(naruto)
zh_cn: 死神

# tag:shinigami_(onmyoji):primary
source: shinigami_(onmyoji)
zh_cn: 死神（阴阳师）

# tag:shinigami_(onmyoji):alias:1
source: shinigami_(onmyoji)
zh_cn: 阴阳师死神

# tag:shinigami_(pixiv4727902):primary
source: shinigami_(pixiv4727902)
zh_cn: 死神

# tag:shinigami_(rain_code):primary
source: shinigami_(rain_code)
zh_cn: 死神（Rain Code）

# tag:shinigami_(rain_code):alias:1
source: shinigami_(rain_code)
zh_cn: Rain Code死神

# tag:shinigami_(rain_code)_(cosplay):primary
source: shinigami_(rain_code)_(cosplay)
zh_cn: 死神（RAIN CODE）（Cosplay）

# tag:shinigami_(rengoku_no_karma):primary
source: shinigami_(rengoku_no_karma)
zh_cn: 死神（炼狱之业）

# tag:shinigami_(tougetsu_hajime):primary
source: shinigami_(tougetsu_hajime)
zh_cn: 死神（冬月一）

# tag:shinigami_(tukiyomiikuto):primary
source: shinigami_(tukiyomiikuto)
zh_cn: 死神

# tag:shinigami_(yonezu_kenshi):primary
source: shinigami_(yonezu_kenshi)
zh_cn: 死神（米津玄师）

# tag:shinigami_(zombie_loan):primary
source: shinigami_(zombie_loan)
zh_cn: 死神

# tag:shinigami_a:primary
source: shinigami_a
zh_cn: 死神A

# tag:shinigami_anri:primary
source: shinigami_anri
zh_cn: 死神安里

# tag:shinigami_bocchan_to_kuro_maid:primary
source: shinigami_bocchan_to_kuro_maid
zh_cn: 死神少爷与黑女仆

# tag:shinigami_chameleon:primary
source: shinigami_chameleon
zh_cn: 死神变色龙

# tag:shinigami_cronos:primary
source: shinigami_cronos
zh_cn: 死神克洛诺斯

# tag:shinigami_daikou_symbol:primary
source: shinigami_daikou_symbol
zh_cn: 死神代行符号

# tag:shinigami_dot_com:primary
source: shinigami_dot_com
zh_cn: shinigami.com

# tag:shinigami_eyes_(death_note):primary
source: shinigami_eyes_(death_note)
zh_cn: 死神之眼

# tag:shinigami_eyes_(death_note):alias:1
source: shinigami_eyes_(death_note)
zh_cn: 死神眼

# tag:shinigami_hakase_(dream_hunter_rem):primary
source: shinigami_hakase_(dream_hunter_rem)
zh_cn: 死神博士

# tag:shinigami_kiraki:primary
source: shinigami_kiraki
zh_cn: 死神琪拉基

# tag:shinigami_messiah:primary
source: shinigami_messiah
zh_cn: 死神弥赛亚

# tag:shinigami_milk:primary
source: shinigami_milk
zh_cn: 死神牛奶

# tag:shinigami_momoe:primary
source: shinigami_momoe
zh_cn: 死神百江

# tag:shinigami_ni_sodaterareta_shoujo_wa_shikkoku_no_ken_wo_mune_ni_idaku:primary
source: shinigami_ni_sodaterareta_shoujo_wa_shikkoku_no_ken_wo_mune_ni_idaku
zh_cn: 被死神养育的少女怀抱着漆黑之剑

# tag:shinigami_no._13:primary
source: shinigami_no._13
zh_cn: 死神13号

# tag:shinigami_no._4:primary
source: shinigami_no._4
zh_cn: 死神4号
