Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0232/*.po
Languages: zh_cn

# tag:shimushu_pose:primary
source: shimushu_pose
zh_cn: 志摩铃子姿势

# tag:shimusu:primary
source: shimusu
zh_cn: 希姆斯

# tag:shimutsuki:primary
source: shimutsuki
zh_cn: 霜月

# tag:shin'eki:primary
source: shin'eki
zh_cn: 新eki

# tag:shin'en-san_(shin'en):primary
source: shin'en-san_(shin'en)
zh_cn: 深渊先生

# tag:shin'en_(gyokuro_company):primary
source: shin'en_(gyokuro_company)
zh_cn: 新映动画

# tag:shin'en_no_labyrinthos:primary
source: shin'en_no_labyrinthos
zh_cn: 深渊迷宫录

# tag:shin'en_no_legion_drive:primary
source: shin'en_no_legion_drive
zh_cn: 深渊军团驱动

# tag:shin'en_resist:primary
source: shin'en_resist
zh_cn: 深渊抵抗

# tag:shin'en_wo_nozoku:primary
source: shin'en_wo_nozoku
zh_cn: 凝视深渊

# tag:shin'enkouji_rurikakesu:primary
source: shin'enkouji_rurikakesu
zh_cn: 深炎行寺露里挂

# tag:shin'i_(shini777):primary
source: shin'i_(shini777)
zh_cn: shin'i

# tag:shin'ichi_(milk_standard):primary
source: shin'ichi_(milk_standard)
zh_cn: Shin'ichi

# tag:shin'ichi_(yokosuka220):primary
source: shin'ichi_(yokosuka220)
zh_cn: shin'ichi

# tag:shin'ichi_(yokosuka220):alias:1
source: shin'ichi_(yokosuka220)
zh_cn: yokosuka220

# tag:shin'ichi_kosaburou:primary
source: shin'ichi_kosaburou
zh_cn: 新一小三郎

# tag:shin'ichiroo:primary
source: shin'ichiroo
zh_cn: 新一郎

# tag:shin'iki_no_akeboshi:primary
source: shin'iki_no_akeboshi
zh_cn: 神域之星

# tag:shin'in_kyonyuu_jokyoushi_nana:primary
source: shin'in_kyonyuu_jokyoushi_nana
zh_cn: 新任巨乳女教师七菜

# tag:shin'oureijutsuin_school_uniform:primary
source: shin'oureijutsuin_school_uniform
zh_cn: 新王灵术院校服

# tag:shin's_father_(dorohedoro):primary
source: shin's_father_(dorohedoro)
zh_cn: 申的父亲（异兽魔都）

# tag:shin's_mother_(dorohedoro):primary
source: shin's_mother_(dorohedoro)
zh_cn: 申的母亲（异兽魔都）

# tag:shin'uchi_asuka:primary
source: shin'uchi_asuka
zh_cn: 新内明日香

# tag:shin'ya!_tensai_bakabon:primary
source: shin'ya!_tensai_bakabon
zh_cn: 深夜！天才笨蛋

# tag:shin'ya_(0225):primary
source: shin'ya_(0225)
zh_cn: Shin'ya

# tag:shin'ya_(330696):primary
source: shin'ya_(330696)
zh_cn: 深夜

# tag:shin'ya_(coolier):primary
source: shin'ya_(coolier)
zh_cn: 神也

# tag:shin'ya_(midnight_rain):primary
source: shin'ya_(midnight_rain)
zh_cn: 深夜 (午夜雨)

# tag:shin'ya_(mystic-soramame):alias:1
source: shin'ya_(mystic-soramame)
zh_cn: 新也

# tag:shin'ya_(nanp):primary
source: shin'ya_(nanp)
zh_cn: 深夜(NANP)

# tag:shin'ya_(nanp):alias:1
source: shin'ya_(nanp)
zh_cn: 深夜

# tag:shin'ya_(shin'yanchi):primary
source: shin'ya_(shin'yanchi)
zh_cn: 新也

# tag:shin'ya_(shin'yanchi):alias:1
source: shin'ya_(shin'yanchi)
zh_cn: 新也智

# tag:shin'ya_(shinya234):primary
source: shin'ya_(shinya234)
zh_cn: Shin'ya

# tag:shin'ya_(soramame):primary
source: shin'ya_(soramame)
zh_cn: 深夜 (Soramame)

# tag:shin'ya_(yukiura):primary
source: shin'ya_(yukiura)
zh_cn: 真夜（雪浦）

# tag:shin'ya_12ji_gakkou_de:primary
source: shin'ya_12ji_gakkou_de
zh_cn: 深夜12点在学校里

# tag:shin'ya_housou:primary
source: shin'ya_housou
zh_cn: 深夜广播

# tag:shin'ya_mahiru:primary
source: shin'ya_mahiru
zh_cn: 真夜

# tag:shin'ya_mahiru:alias:1
source: shin'ya_mahiru
zh_cn: 真夜日

# tag:shin'ya_natsuki:primary
source: shin'ya_natsuki
zh_cn: 夏木慎也

# tag:shin'ya_reiji:primary
source: shin'ya_reiji
zh_cn: 新谷礼司

# tag:shin'ya_shokudou:primary
source: shin'ya_shokudou
zh_cn: 深夜食堂

# tag:shin'ya_tai:primary
source: shin'ya_tai
zh_cn: 新矢泰

# tag:shin'yashiki:primary
source: shin'yashiki
zh_cn: 新屋敷

# tag:shin'you_(aircraft_carrier):primary
source: shin'you_(aircraft_carrier)
zh_cn: 神鹰（航空母舰）

# tag:shin'you_(kancolle):primary
source: shin'you_(kancolle)
zh_cn: 神鹰

# tag:shin'you_(kancolle):alias:1
source: shin'you_(kancolle)
zh_cn: 神鹰

# tag:shin'you_(kancolle)_(cosplay):primary
source: shin'you_(kancolle)_(cosplay)
zh_cn: 信浓（舰队Collection）（Cosplay）

# tag:shin'you_(maid)_(kancolle):primary
source: shin'you_(maid)_(kancolle)
zh_cn: 神鹰（女仆）

# tag:shin'you_(maid)_(kancolle):alias:1
source: shin'you_(maid)_(kancolle)
zh_cn: 神鹰 maid

# tag:shin'you_(new_year)_(kancolle):primary
source: shin'you_(new_year)_(kancolle)
zh_cn: 信浓 (新年) (舰队Collection)

# tag:shin'you_(oktoberfest)_(kancolle):primary
source: shin'you_(oktoberfest)_(kancolle)
zh_cn: 神鹰（十月节）

# tag:shin'you_(warship_girls_r):primary
source: shin'you_(warship_girls_r)
zh_cn: 信浓（舰姬R）

# tag:shin'you_kai_ni_(kancolle):primary
source: shin'you_kai_ni_(kancolle)
zh_cn: 神鹰改二（舰队Collection）

# tag:shin'yuu_(nankou_furaku):primary
source: shin'yuu_(nankou_furaku)
zh_cn: 亲友（难攻不落）

# tag:shin'yuu_ni_sukina_hito_ga_dekita_rashii:primary
source: shin'yuu_ni_sukina_hito_ga_dekita_rashii
zh_cn: 据说有了喜欢上挚友的人

# tag:shin-ah_(akatsuki_no_yona):primary
source: shin-ah_(akatsuki_no_yona)
zh_cn: 新·阿 (赤发白雪姬)

# tag:shin-bu:primary
source: shin-bu
zh_cn: 真武

# tag:shin-kun_toki.:primary
source: shin-kun_toki.
zh_cn: 新君时希

# tag:shin-mottie:primary
source: shin-mottie
zh_cn: 新·莫蒂

# tag:shin-rin_(mermaid_lovers):primary
source: shin-rin_(mermaid_lovers)
zh_cn: 新凛（人鱼爱好者）

# tag:shin01571:primary
source: shin01571
zh_cn: 新01571

# tag:shin16:primary
source: shin16
zh_cn: 新16

# tag:shin160_4126:primary
source: shin160_4126
zh_cn: Shin160

# tag:shin1kake:primary
source: shin1kake
zh_cn: 新垣结衣

# tag:shin31_31_31:primary
source: shin31_31_31
zh_cn: shin31

# tag:shin5q:primary
source: shin5q
zh_cn: 新5Q

# tag:shin716:primary
source: shin716
zh_cn: 信716

# tag:shin9tani:primary
source: shin9tani
zh_cn: 新谷

# tag:shin@komitore:primary
source: shin@komitore
zh_cn: 辛@小揪

# tag:shin_(1893656):primary
source: shin_(1893656)
zh_cn: shin

# tag:shin_(2100684):primary
source: shin_(2100684)
zh_cn: shin

# tag:shin_(677075):primary
source: shin_(677075)
zh_cn: shin

# tag:shin_(840573976):primary
source: shin_(840573976)
zh_cn: 信

# tag:shin_(amnesia):primary
source: shin_(amnesia)
zh_cn: 新堂惠

# tag:shin_(anbqqcb):primary
source: shin_(anbqqcb)
zh_cn: 神

# tag:shin_(aru0921):primary
source: shin_(aru0921)
zh_cn: Shin

# tag:shin_(blade_chimera):primary
source: shin_(blade_chimera)
zh_cn: 迅

# tag:shin_(bofuri):primary
source: shin_(bofuri)
zh_cn: 辛（怕痛）

# tag:shin_(breath_of_fire):alias:1
source: shin_(breath_of_fire)
zh_cn: 真

# tag:shin_(cowboy_bebop):primary
source: shin_(cowboy_bebop)
zh_cn: 信（星际牛仔）

# tag:shin_(criminal_girls):primary
source: shin_(criminal_girls)
zh_cn: 信

# tag:shin_(doraeri1004):primary
source: shin_(doraeri1004)
zh_cn: Shin

# tag:shin_(dorohedoro):primary
source: shin_(dorohedoro)
zh_cn: 真（异兽魔都）

# tag:shin_(dorohedoro):alias:1
source: shin_(dorohedoro)
zh_cn: Shin

# tag:shin_(dorohedoro)_(cosplay):primary
source: shin_(dorohedoro)_(cosplay)
zh_cn: 真（异兽魔都）Cosplay

# tag:shin_(dragon_ball):primary
source: shin_(dragon_ball)
zh_cn: 龙珠神

# tag:shin_(dragon_ball):alias:1
source: shin_(dragon_ball)
zh_cn: 神

# tag:shin_(dragon_ball):alias:2
source: shin_(dragon_ball)
zh_cn: 辛恩

# tag:shin_(dragon_ball)_(cosplay):primary
source: shin_(dragon_ball)_(cosplay)
zh_cn: 辛（龙珠）（cosplay）

# tag:shin_(dshinb):primary
source: shin_(dshinb)
zh_cn: Shin

# tag:shin_(everyday_host):primary
source: shin_(everyday_host)
zh_cn: Shin（日常招待）

# tag:shin_(fragile):primary
source: shin_(fragile)
zh_cn: 新（Fragile）

# tag:shin_(g-row):primary
source: shin_(g-row)
zh_cn: 新（g-row）

# tag:shin_(godmars):primary
source: shin_(godmars)
zh_cn: 真（神马斯）

# tag:shin_(h_hoshidoro):primary
source: shin_(h_hoshidoro)
zh_cn: Shin

# tag:shin_(helios_rising_heroes):primary
source: shin_(helios_rising_heroes)
zh_cn: SHIN

# tag:shin_(highest1192):primary
source: shin_(highest1192)
zh_cn: 信

# tag:shin_(hokuto_no_ken):primary
source: shin_(hokuto_no_ken)
zh_cn: シン(北斗の拳)

# tag:shin_(hokuto_no_ken)_(cosplay):primary
source: shin_(hokuto_no_ken)_(cosplay)
zh_cn: シン（北斗神拳）（cosplay）

# tag:shin_(hokuto_no_ken)_(cosplay):alias:1
source: shin_(hokuto_no_ken)_(cosplay)
zh_cn: 辛cos

# tag:shin_(irowanioedo):primary
source: shin_(irowanioedo)
zh_cn: 真

# tag:shin_(jitsu_wa_meccha_omoshiroi_cthulhu_shinwa_trpg):primary
source: shin_(jitsu_wa_meccha_omoshiroi_cthulhu_shinwa_trpg)
zh_cn: 真

# tag:shin_(kingdom):primary
source: shin_(kingdom)
zh_cn: 信

# tag:shin_(kunado_kokuki):primary
source: shin_(kunado_kokuki)
zh_cn: 真

# tag:shin_(kusuriya_no_hitorigoto):primary
source: shin_(kusuriya_no_hitorigoto)
zh_cn: 真

# tag:shin_(kusuriya_no_hitorigoto):alias:1
source: shin_(kusuriya_no_hitorigoto)
zh_cn: 药屋少女

# tag:shin_(kyouren_no_utage):primary
source: shin_(kyouren_no_utage)
zh_cn: Shin

# tag:shin_(mac_no):primary
source: shin_(mac_no)
zh_cn: 真（Mac_no）

# tag:shin_(madoka_magica):primary
source: shin_(madoka_magica)
zh_cn: 鹿目圆

# tag:shin_(mahou_shoujo_ai):primary
source: shin_(mahou_shoujo_ai)
zh_cn: 真（魔法少女哀）

# tag:shin_(maidragon):primary
source: shin_(maidragon)
zh_cn: 信（小林家的龙女仆）

# tag:shin_(moe_moe_niji_taisen_ryaku):primary
source: shin_(moe_moe_niji_taisen_ryaku)
zh_cn: 真（萌萌二重奏）

# tag:shin_(moe_moe_niji_taisen_ryaku):alias:1
source: shin_(moe_moe_niji_taisen_ryaku)
zh_cn: 真·二重

# tag:shin_(mrgt2288):primary
source: shin_(mrgt2288)
zh_cn: shin

# tag:shin_(nagaburo):primary
source: shin_(nagaburo)
zh_cn: shin

# tag:shin_(naruto):primary
source: shin_(naruto)
zh_cn: 信

# tag:shin_(naruto):alias:1
source: shin_(naruto)
zh_cn: Shin

# tag:shin_(ne_ne_ne):primary
source: shin_(ne_ne_ne)
zh_cn: 真

# tag:shin_(new):primary
source: shin_(new)
zh_cn: 真新

# tag:shin_(path_to_nowhere):primary
source: shin_(path_to_nowhere)
zh_cn: 心

# tag:shin_(pixiv152812):primary
source: shin_(pixiv152812)
zh_cn: Shin

# tag:shin_(pixiv16010561):primary
source: shin_(pixiv16010561)
zh_cn: shin(pixiv)

# tag:shin_(pixiv44881978):primary
source: shin_(pixiv44881978)
zh_cn: Shin

# tag:shin_(pixiv547285):primary
source: shin_(pixiv547285)
zh_cn: 真（pixiv547285）

# tag:shin_(pixiv_622620):primary
source: shin_(pixiv_622620)
zh_cn: Shin

# tag:shin_(porno):primary
source: shin_(porno)
zh_cn: 真（porno）

# tag:shin_(pretear):primary
source: shin_(pretear)
zh_cn: 新堂直人

# tag:shin_(puas7474):primary
source: shin_(puas7474)
zh_cn: shin

# tag:shin_(puas7474):alias:1
source: shin_(puas7474)
zh_cn: puas7474

# tag:shin_(rwkk8733):primary
source: shin_(rwkk8733)
zh_cn: Shin

# tag:shin_(ryang):primary
source: shin_(ryang)
zh_cn: Shin（凉）

# tag:shin_(sakamoto_days):primary
source: shin_(sakamoto_days)
zh_cn: 信

# tag:shin_(sakoku_(oyatsu3ji_)):primary
source: shin_(sakoku_(oyatsu3ji_))
zh_cn: 信（锁国）

# tag:shin_(sakoku_(oyatsu3ji_)):alias:1
source: shin_(sakoku_(oyatsu3ji_))
zh_cn: 信

# tag:shin_(sekaiju):primary
source: shin_(sekaiju)
zh_cn: shin

# tag:shin_(senran_kagura):primary
source: shin_(senran_kagura)
zh_cn: Shin

# tag:shin_(sequel):primary
source: shin_(sequel)
zh_cn: Shin（续集）

# tag:shin_(sfx):primary
source: shin_(sfx)
zh_cn: 叮/闪烁音效

# tag:shin_(shiiin_0001):primary
source: shin_(shiiin_0001)
zh_cn: Shin

# tag:shin_(shiiin_0001):alias:1
source: shin_(shiiin_0001)
zh_cn: 新

# tag:shin_(shin_1407):primary
source: shin_(shin_1407)
zh_cn: shin

# tag:shin_(shin_k009):primary
source: shin_(shin_k009)
zh_cn: 辛k009

# tag:shin_(shin_k009):alias:1
source: shin_(shin_k009)
zh_cn: shin

# tag:shin_(shin_k009):alias:2
source: shin_(shin_k009)
zh_cn: shin_k009

# tag:shin_(shin_mh23):primary
source: shin_(shin_mh23)
zh_cn: Shin (MH23)

# tag:shin_(shincrz):primary
source: shin_(shincrz)
zh_cn: Shin

# tag:shin_(shinkkunn):primary
source: shin_(shinkkunn)
zh_cn: Shinkkunn

# tag:shin_(shinobu612):primary
source: shin_(shinobu612)
zh_cn: shin

# tag:shin_(shinshan427):primary
source: shin_(shinshan427)
zh_cn: 辛（shinshan427）

# tag:shin_(shion3141592):primary
source: shin_(shion3141592)
zh_cn: Shin

# tag:shin_(shnnnnrn1):primary
source: shin_(shnnnnrn1)
zh_cn: 新

# tag:shin_(shnnnnrn1):alias:1
source: shin_(shnnnnrn1)
zh_cn: shin

# tag:shin_(sin-maniax):primary
source: shin_(sin-maniax)
zh_cn: 新

# tag:shin_(sin0125):primary
source: shin_(sin0125)
zh_cn: Shin

# tag:shin_(sinsin12121):primary
source: shin_(sinsin12121)
zh_cn: Shin

# tag:shin_(suikoden):primary
source: shin_(suikoden)
zh_cn: 辛

# tag:shin_(tail_of_tale):primary
source: shin_(tail_of_tale)
zh_cn: Shin

# tag:shin_(ultramarine430):primary
source: shin_(ultramarine430)
zh_cn: 辛（ultramarine430）

# tag:shin_(underbed):primary
source: shin_(underbed)
zh_cn: Shin

# tag:shin_(user_fukk8245):primary
source: shin_(user_fukk8245)
zh_cn: shin

# tag:shin_(ustir7):primary
source: shin_(ustir7)
zh_cn: Shin

# tag:shin_(utaite):primary
source: shin_(utaite)
zh_cn: shin（唱见）

# tag:shin_(wokada):primary
source: shin_(wokada)
zh_cn: shin

# tag:shin_(world_3000):primary
source: shin_(world_3000)
zh_cn: 辛(WORLD 3000)

# tag:shin_(xilent):primary
source: shin_(xilent)
zh_cn: Shin

# tag:shin_(xinren):primary
source: shin_(xinren)
zh_cn: Shin

# tag:shin_(yume-100):primary
source: shin_(yume-100)
zh_cn: Shin（梦100）

# tag:shin_(zen):primary
source: shin_(zen)
zh_cn: 信(禅)

# tag:shin_akuma:primary
source: shin_akuma
zh_cn: 真田

# tag:shin_ala:primary
source: shin_ala
zh_cn: 新阿拉

# tag:shin_amane:primary
source: shin_amane
zh_cn: 新雨音

# tag:shin_angyou_onshi:primary
source: shin_angyou_onshi
zh_cn: 新·暗行御史

# tag:shin_arakawa:primary
source: shin_arakawa
zh_cn: 荒川新

# tag:shin_arijigoku:primary
source: shin_arijigoku
zh_cn: 新蚁地狱

# tag:shin_arijigoku:alias:1
source: shin_arijigoku
zh_cn: 新有落地狱

# tag:shin_asuka_(isaias):primary
source: shin_asuka_(isaias)
zh_cn: Shin Asuka

# tag:shin_ban_megami_tantei_vinus_file:primary
source: shin_ban_megami_tantei_vinus_file
zh_cn: 新编女神侦探维纳斯档案

# tag:shin_bear_(getter):primary
source: shin_bear_(getter)
zh_cn: Shin Bear

# tag:shin_belt:primary
source: shin_belt
zh_cn: 新腰带

# tag:shin_bible_black:primary
source: shin_bible_black
zh_cn: 新·圣痕

# tag:shin_chaehee:primary
source: shin_chaehee
zh_cn: 申彩熙

# tag:shin_chan:alias:1
source: shin_chan
zh_cn: 蜡笔小新

# tag:shin_chikan_ou:primary
source: shin_chikan_ou
zh_cn: 痴汉王

# tag:shin_chou_kyou_ryo:_condor_hero:primary
source: shin_chou_kyou_ryo:_condor_hero
zh_cn: 超激辣：秃鹰英雄

# tag:shin_contra:primary
source: shin_contra
zh_cn: 新魂斗罗

# tag:shin_cutie_honey:primary
source: shin_cutie_honey
zh_cn: 真·甜心战士

# tag:shin_deadball_iwata:primary
source: shin_deadball_iwata
zh_cn: 真·死球 岩田

# tag:shin_die:primary
source: shin_die
zh_cn: 新死

# tag:shin_diena:primary
source: shin_diena
zh_cn: 新迪耶娜

# tag:shin_dragon:primary
source: shin_dragon
zh_cn: 新龙

# tag:shin_dragon_(2nd_form):primary
source: shin_dragon_(2nd_form)
zh_cn: Shin Dragon（第二形态）

# tag:shin_dragon_(arc):primary
source: shin_dragon_(arc)
zh_cn: 新龙（ARC）

# tag:shin_dragon_(true_form):primary
source: shin_dragon_(true_form)
zh_cn: 神龙（真身）

# tag:shin_eagle_(getter):primary
source: shin_eagle_(getter)
zh_cn: Shin Eagle

# tag:shin_emperor_(racehorse):primary
source: shin_emperor_(racehorse)
zh_cn: 新皇帝

# tag:shin_fu:primary
source: shin_fu
zh_cn: 新芙

# tag:shin_gekijouban_initial_d:primary
source: shin_gekijouban_initial_d
zh_cn: 头文字D 新剧场版

# tag:shin_gengou_calendar:primary
source: shin_gengou_calendar
zh_cn: 新元号日历

# tag:shin_gengou_calendar:alias:1
source: shin_gengou_calendar
zh_cn: 令和

# tag:shin_genre_esudere!!:primary
source: shin_genre_esudere!!
zh_cn: 新 Genre：Esudere!!

# tag:shin_getta:primary
source: shin_getta
zh_cn: 真月

# tag:shin_getter-1:primary
source: shin_getter-1
zh_cn: 真盖特-1

# tag:shin_getter-1:alias:1
source: shin_getter-1
zh_cn: 新盖特1

# tag:shin_getter-1_(cosplay):primary
source: shin_getter-1_(cosplay)
zh_cn: 真盖塔1号（角色扮演）

# tag:shin_getter-2:primary
source: shin_getter-2
zh_cn: 真盖塔2

# tag:shin_getter-3:primary
source: shin_getter-3
zh_cn: 真盖塔3

# tag:shin_getter_ark:primary
source: shin_getter_ark
zh_cn: 真盖塔弧

# tag:shin_getter_dragon:primary
source: shin_getter_dragon
zh_cn: 真盖特龙

# tag:shin_getter_robo:primary
source: shin_getter_robo
zh_cn: 真盖塔机器人

# tag:shin_getter_robo_vs_neo_getter_robo:primary
source: shin_getter_robo_vs_neo_getter_robo
zh_cn: 《真盖塔VS新盖塔》

# tag:shin_getter_tarak:primary
source: shin_getter_tarak
zh_cn: 真盖塔塔拉克

# tag:shin_geum_ha:primary
source: shin_geum_ha
zh_cn: 申金花

# tag:shin_go:primary
source: shin_go
zh_cn: 新悟

# tag:shin_godzilla:primary
source: shin_godzilla
zh_cn: 新哥斯拉

# tag:shin_godzilla's_first_form:primary
source: shin_godzilla's_first_form
zh_cn: 新·哥斯拉第一形态

# tag:shin_godzilla-chan_(itosuke_inumi):primary
source: shin_godzilla-chan_(itosuke_inumi)
zh_cn: 新哥斯拉酱（犬井户佑辅）

# tag:shin_guards:primary
source: shin_guards
zh_cn: 护胫

# tag:shin_guards:alias:1
source: shin_guards
zh_cn: 护腿

# tag:shin_guards_under_legwear:primary
source: shin_guards_under_legwear
zh_cn: 护腿

# tag:shin_hakai:primary
source: shin_hakai
zh_cn: 真破戒

# tag:shin_hayarigami:primary
source: shin_hayarigami
zh_cn: 新·八神

# tag:shin_himera:primary
source: shin_himera
zh_cn: 新希美拉

# tag:shin_hoka_no_otoko_no_seieki_de_harandemo_ii_desu_ka...?:primary
source: shin_hoka_no_otoko_no_seieki_de_harandemo_ii_desu_ka...?
zh_cn: 用其他男人的精子怀孕可以吗…？

# tag:shin_hoka_no_otoko_no_seieki_de_harandemo_ii_desu_ka...?_2:primary
source: shin_hoka_no_otoko_no_seieki_de_harandemo_ii_desu_ka...?_2
zh_cn: 可以被别的男人的精液弄怀孕吗……？2

# tag:shin_honkaku_mahou_shoujo_risuka:primary
source: shin_honkaku_mahou_shoujo_risuka
zh_cn: 新本格魔法少女莉斯卡

# tag:shin_hotaka:primary
source: shin_hotaka
zh_cn: 新穗高

# tag:shin_hyuga:primary
source: shin_hyuga
zh_cn: 真日向

# tag:shin_hyuuga_shaingu:primary
source: shin_hyuuga_shaingu
zh_cn: 新日向神社

# tag:shin_iida:primary
source: shin_iida
zh_cn: 新饭田

# tag:shin_insh:primary
source: shin_insh
zh_cn: 进银

# tag:shin_iroenpitsu:primary
source: shin_iroenpitsu
zh_cn: 因幡帝

# tag:shin_jae-eun:primary
source: shin_jae-eun
zh_cn: 申在恩

# tag:shin_jae-eun_(cosplay):primary
source: shin_jae-eun_(cosplay)
zh_cn: 申在恩（cosplay）

# tag:shin_jaguar_(getter):primary
source: shin_jaguar_(getter)
zh_cn: Shin Jaguar

# tag:shin_japan_heroes_universe:primary
source: shin_japan_heroes_universe
zh_cn: 新·日本英雄宇宙

# tag:shin_jeeg:primary
source: shin_jeeg
zh_cn: 真杰克

# tag:shin_jeeha:primary
source: shin_jeeha
zh_cn: 辛·吉哈

# tag:shin_ji-won:primary
source: shin_ji-won
zh_cn: 申智媛

# tag:shin_jiang_shi:primary
source: shin_jiang_shi
zh_cn: 新僵尸

# tag:shin_jigen_game_neptune_vii:primary
source: shin_jigen_game_neptune_vii
zh_cn: 超次元游戏海王星VII

# tag:shin_kachidoki_lockseed:primary
source: shin_kachidoki_lockseed
zh_cn: 新胜鬪锁种

# tag:shin_kaitei_gunkan:primary
source: shin_kaitei_gunkan
zh_cn: 新海底军舰

# tag:shin_kamaitachi_no_yoru:_11ninme_no_houmonsha:primary
source: shin_kamaitachi_no_yoru:_11ninme_no_houmonsha
zh_cn: 新·镰鼬之夜：第十一位访客

# tag:shin_kamen_rider:primary
source: shin_kamen_rider
zh_cn: 新假面骑士

# tag:shin_kamen_rider_prologue:primary
source: shin_kamen_rider_prologue
zh_cn: 新·假面骑士 序章

# tag:shin_ken_to_mahou_to_gakuen_mono:_toki_no_gakuen:primary
source: shin_ken_to_mahou_to_gakuen_mono:_toki_no_gakuen
zh_cn: 真剑与魔法与学园物语：时之学园

# tag:shin_kiru:primary
source: shin_kiru
zh_cn: 真基鲁

# tag:shin_koihime_musou:primary
source: shin_koihime_musou
zh_cn: 真恋姬无双

# tag:shin_koihime_musou:alias:1
source: shin_koihime_musou
zh_cn: 恋姬无双

# tag:shin_koihime_musou_otome_ranbu:primary
source: shin_koihime_musou_otome_ranbu
zh_cn: 真·恋姬无双 ～乙女乱舞～

# tag:shin_koryuou:primary
source: shin_koryuou
zh_cn: 新恐龙王

# tag:shin_kouchuu_ouja_mushiking:primary
source: shin_kouchuu_ouja_mushiking
zh_cn: 甲虫王者

# tag:shin_kouchuu_ouja_mushiking:alias:1
source: shin_kouchuu_ouja_mushiking
zh_cn: 新甲虫王者

# tag:shin_kuroi:primary
source: shin_kuroi
zh_cn: 新黑

# tag:shin_maboroshi:primary
source: shin_maboroshi
zh_cn: 真幻

# tag:shin_mazinger_shougeki!_z-hen:primary
source: shin_mazinger_shougeki!_z-hen
zh_cn: 真魔神Z 冲击！Z篇

# tag:shin_mazinger_shougeki!_z-hen:alias:1
source: shin_mazinger_shougeki!_z-hen
zh_cn: 真魔神Z

# tag:shin_mazinger_z:primary
source: shin_mazinger_z
zh_cn: 真魔神Z

# tag:shin_mazinger_zero:primary
source: shin_mazinger_zero
zh_cn: 真魔神Z

# tag:shin_megami_tensei:primary
source: shin_megami_tensei
zh_cn: 真女神转生

# tag:shin_megami_tensei:_20xx:primary
source: shin_megami_tensei:_20xx
zh_cn: 真·女神转生：20XX

# tag:shin_megami_tensei:_deep_strange_journey:primary
source: shin_megami_tensei:_deep_strange_journey
zh_cn: 真女神转生：奇妙旅程

# tag:shin_megami_tensei:_devil_summoner:primary
source: shin_megami_tensei:_devil_summoner
zh_cn: 真·女神转生：恶魔召唤师

# tag:shin_megami_tensei:_devil_summoner_digital_collection:primary
source: shin_megami_tensei:_devil_summoner_digital_collection
zh_cn: 真·女神转生：恶魔召唤师 数字典藏

# tag:shin_megami_tensei:_if...:primary
source: shin_megami_tensei:_if...
zh_cn: 真·女神转生：if...

# tag:shin_megami_tensei:_liberation_dx2:primary
source: shin_megami_tensei:_liberation_dx2
zh_cn: 真女神转生：解放

# tag:shin_megami_tensei:_liberation_dx2:alias:1
source: shin_megami_tensei:_liberation_dx2
zh_cn: 解放dx2

# tag:shin_megami_tensei:_strange_journey:primary
source: shin_megami_tensei:_strange_journey
zh_cn: 真女神转生:异闻录

# tag:shin_megami_tensei:_strange_journey:alias:1
source: shin_megami_tensei:_strange_journey
zh_cn: 异闻录

# tag:shin_megami_tensei_akuma_jiten:primary
source: shin_megami_tensei_akuma_jiten
zh_cn: 真·女神转生恶魔辞典

# tag:shin_megami_tensei_devil_children:primary
source: shin_megami_tensei_devil_children
zh_cn: 真·女神转生 孩子们

# tag:shin_megami_tensei_i:primary
source: shin_megami_tensei_i
zh_cn: 真女神转生I

# tag:shin_megami_tensei_i:alias:1
source: shin_megami_tensei_i
zh_cn: 女神转生

# tag:shin_megami_tensei_ii:primary
source: shin_megami_tensei_ii
zh_cn: 真女神转生II

# tag:shin_megami_tensei_ii:alias:1
source: shin_megami_tensei_ii
zh_cn: SMT2

# tag:shin_megami_tensei_iii:_nocturne:primary
source: shin_megami_tensei_iii:_nocturne
zh_cn: 真·女神转生3 夜曲

# tag:shin_megami_tensei_iii:_nocturne:alias:1
source: shin_megami_tensei_iii:_nocturne
zh_cn: SMT3

# tag:shin_megami_tensei_imagine:primary
source: shin_megami_tensei_imagine
zh_cn: 真·女神转生IMAGINE

# tag:shin_megami_tensei_iv:primary
source: shin_megami_tensei_iv
zh_cn: 真女神转生IV

# tag:shin_megami_tensei_iv:alias:1
source: shin_megami_tensei_iv
zh_cn: SMT4

# tag:shin_megami_tensei_iv_final:primary
source: shin_megami_tensei_iv_final
zh_cn: 真女神转生4 Final

# tag:shin_megami_tensei_nine:primary
source: shin_megami_tensei_nine
zh_cn: 真女神转生9

# tag:shin_megami_tensei_trading_card:_card_summoner:primary
source: shin_megami_tensei_trading_card:_card_summoner
zh_cn: 真·女神转生交易卡：卡片召唤师

# tag:shin_megami_tensei_trpg:primary
source: shin_megami_tensei_trpg
zh_cn: 真·女神转生TRPG

# tag:shin_megami_tensei_trpg_mato_tokyo_200x_supplement_sefirot_no_makai:primary
source: shin_megami_tensei_trpg_mato_tokyo_200x_supplement_sefirot_no_makai
zh_cn: 真·女神转生 TRPG：魔都东京 200X 补充集·セフィロトの魔界

# tag:shin_megami_tensei_v:primary
source: shin_megami_tensei_v
zh_cn: 真女神转生V

# tag:shin_megami_tensei_v:alias:1
source: shin_megami_tensei_v
zh_cn: 真女神转生5

# tag:shin_megami_tensei_v:_vengeance:primary
source: shin_megami_tensei_v:_vengeance
zh_cn: 真女神转生V:复仇

# tag:shin_meiwa_ps-1:primary
source: shin_meiwa_ps-1
zh_cn: 新明和PS-1

# tag:shin_meiwa_us-1:primary
source: shin_meiwa_us-1
zh_cn: 新明和 US-1

# tag:shin_meiwa_us-1:alias:1
source: shin_meiwa_us-1
zh_cn: 新明和

# tag:shin_mikagura_shoujo_tanteidan:primary
source: shin_mikagura_shoujo_tanteidan
zh_cn: 新御神乐少女侦探团

# tag:shin_murasame:primary
source: shin_murasame
zh_cn: 村雨真

# tag:shin_musha_gundam:primary
source: shin_musha_gundam
zh_cn: 新武者高达

# tag:shin_nagzadd:primary
source: shin_nagzadd
zh_cn: 新纳格扎德

# tag:shin_no_hana:primary
source: shin_no_hana
zh_cn: 真之花

# tag:shin_no_jitsuryoku_wa_girigiri_made_kakushiteiyou_to_omou:primary
source: shin_no_jitsuryoku_wa_girigiri_made_kakushiteiyou_to_omou
zh_cn: 我想把真正的实力隐藏到最后一刻

source: shin_no_nakama_janai_to_yuusha_no_party_wo_oidasareta_no_de_henkyou_de_slow_life_suru_koto_ni_shimashita
zh_cn: 不是真正的伙伴

source: shin_no_nakama_janai_to_yuusha_no_party_wo_oidasareta_no_de_henkyou_de_slow_life_suru_koto_ni_shimashita
zh_cn: 被逐出勇者队伍

# tag:shin_no_tenpii:primary
source: shin_no_tenpii
zh_cn: 真天批

# tag:shin_nozoki_ma_2:primary
source: shin_nozoki_ma_2
zh_cn: 《新偷窥魔 2》

# tag:shin_oekaki:primary
source: shin_oekaki
zh_cn: Shin绘图

# tag:shin_oekaki:alias:1
source: shin_oekaki
zh_cn: 新Oekaki

# tag:shin_onigashima:primary
source: shin_onigashima
zh_cn: 新鬼岛
