Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0232/*.po
Languages: zh_cn

# tag:shimizu_yume:primary
source: shimizu_yume
zh_cn: 清水梦

# tag:shimizu_yumi:primary
source: shimizu_yumi
zh_cn: 清水由美

# tag:shimizu_yuu:primary
source: shimizu_yuu
zh_cn: 清水祐

# tag:shimizu_yuu1:primary
source: shimizu_yuu1
zh_cn: 清水裕一

# tag:shimizu_yuu_(shota_oni):primary
source: shimizu_yuu_(shota_oni)
zh_cn: 清水优(正太鬼)

# tag:shimizu_yuusuke:primary
source: shimizu_yuusuke
zh_cn: 清水裕介

# tag:shimizu_zuzu:primary
source: shimizu_zuzu
zh_cn: 清水铃铃

# tag:shimizudani_reika:primary
source: shimizudani_reika
zh_cn: 清水谷玲花

# tag:shimizudani_ryuuka:primary
source: shimizudani_ryuuka
zh_cn: 清水谷龙华

# tag:shimizugawa:primary
source: shimizugawa
zh_cn: 清水川

# tag:shimizukaeru:primary
source: shimizukaeru
zh_cn: 清水カエル

# tag:shimizumikann:primary
source: shimizumikann
zh_cn: 清水美柑

# tag:shimizumikann:alias:1
source: shimizumikann
zh_cn: 美柑

# tag:shimizunekodesu:primary
source: shimizunekodesu
zh_cn: 清水猫

# tag:shimizuno_kanata:primary
source: shimizuno_kanata
zh_cn: 清水野遥

# tag:shimizuremi1122:primary
source: shimizuremi1122
zh_cn: 清水れみ1122

# tag:shimizusawa_komachi:primary
source: shimizusawa_komachi
zh_cn: 清水泽小町

# tag:shimizyu:primary
source: shimizyu
zh_cn: 清水

# tag:shimma_kunoichi_(mitos_y_leyendas):primary
source: shimma_kunoichi_(mitos_y_leyendas)
zh_cn: Shimma 女忍者（神话与传说）

# tag:shimmachi-chan:primary
source: shimmachi-chan
zh_cn: 新町酱

# tag:shimmakk_(myumon)_(show_by_rock!!):primary
source: shimmakk_(myumon)_(show_by_rock!!)
zh_cn: Shimmakk

# tag:shimmakk_(show_by_rock!!):primary
source: shimmakk_(show_by_rock!!)
zh_cn: Shimmakk

# tag:shimmen_ao_ni_sai:primary
source: shimmen_ao_ni_sai
zh_cn: 新面青二歳

# tag:shimmer:primary
source: shimmer
zh_cn: 闪烁

# tag:shimmer:alias:1
source: shimmer
zh_cn: 闪光

# tag:shimmer_(arcane):primary
source: shimmer_(arcane)
zh_cn: 《Arcane》中的 Shimmer

# tag:shimmer_(barbie):primary
source: shimmer_(barbie)
zh_cn: 闪闪（芭比）

# tag:shimmer_(barbie):alias:1
source: shimmer_(barbie)
zh_cn: Shimmer

# tag:shimmer_(obo):primary
source: shimmer_(obo)
zh_cn: 微光(obo)

# tag:shimmer_(wow!_wow!_wubbzy!):primary
source: shimmer_(wow!_wow!_wubbzy!)
zh_cn: 微光

# tag:shimmer_(wow!_wow!_wubbzy!):alias:1
source: shimmer_(wow!_wow!_wubbzy!)
zh_cn: 微光角色

# tag:shimmering_golden_sugar_ant:primary
source: shimmering_golden_sugar_ant
zh_cn: 闪金弓背蚁

# tag:shimmering_star_(shining_nikki):primary
source: shimmering_star_(shining_nikki)
zh_cn: 闪耀星辰

# tag:shimmy_(2464530):primary
source: shimmy_(2464530)
zh_cn: Shimmy

# tag:shimo-san:primary
source: shimo-san
zh_cn: 志茂先生

# tag:shimo-san:alias:1
source: shimo-san
zh_cn: 志茂

# tag:shimo_(amakirinya):primary
source: shimo_(amakirinya)
zh_cn: 霜（AMAKIRINYA）

# tag:shimo_(depthbomb):primary
source: shimo_(depthbomb)
zh_cn: 志摩

# tag:shimo_(depthbomb):alias:1
source: shimo_(depthbomb)
zh_cn: shimo

# tag:shimo_(fantasy_project):primary
source: shimo_(fantasy_project)
zh_cn: 霜（幻想项目）

# tag:shimo_(gomoku123):alias:1
source: shimo_(gomoku123)
zh_cn: 霜

# tag:shimo_(hoar1301):primary
source: shimo_(hoar1301)
zh_cn: shimo

# tag:shimo_(momo8117):primary
source: shimo_(momo8117)
zh_cn: shimo

# tag:shimo_(monsterverse):primary
source: shimo_(monsterverse)
zh_cn: 雪魔

# tag:shimo_(pixiv197768):primary
source: shimo_(pixiv197768)
zh_cn: 霜

# tag:shimo_(seamoss):primary
source: shimo_(seamoss)
zh_cn: 希莫（海藻）

# tag:shimo_(seamoss):alias:1
source: shimo_(seamoss)
zh_cn: shimo

# tag:shimo_(shimo332215):primary
source: shimo_(shimo332215)
zh_cn: shimo

# tag:shimo_(shimo_00):primary
source: shimo_(shimo_00)
zh_cn: 霜

# tag:shimo_(shimo_ha):primary
source: shimo_(shimo_ha)
zh_cn: 霜

# tag:shimo_(yatagarasu):primary
source: shimo_(yatagarasu)
zh_cn: 志摩（八咫鸦）

# tag:shimo_gatake:primary
source: shimo_gatake
zh_cn: 志茂ヶ茸

# tag:shimo_hane:primary
source: shimo_hane
zh_cn: 下羽

# tag:shimo_hisae_(voice_actor):primary
source: shimo_hisae_(voice_actor)
zh_cn: 下屋则子

# tag:shimo_nin:primary
source: shimo_nin
zh_cn: 霜人

# tag:shimo_shiina:primary
source: shimo_shiina
zh_cn: 霜诗奈

# tag:shimo_tsuki_(tsk11):primary
source: shimo_tsuki_(tsk11)
zh_cn: 霜月

# tag:shimoakatsuka_akemi:primary
source: shimoakatsuka_akemi
zh_cn: 秋月英美

# tag:shimoakatsuka_ayumu:primary
source: shimoakatsuka_ayumu
zh_cn: 下赤塚步

# tag:shimoamazu_(mist_train_girls):primary
source: shimoamazu_(mist_train_girls)
zh_cn: 下天草（雾车少女）

# tag:shimoamazu_i_(mist_train_girls):primary
source: shimoamazu_i_(mist_train_girls)
zh_cn: 霜雨I

# tag:shimobaru:primary
source: shimobaru
zh_cn: 下原

# tag:shimobashira:primary
source: shimobashira
zh_cn: 下柱

# tag:shimobe_taku:primary
source: shimobe_taku
zh_cn: 下部拓

# tag:shimobey_(mega_man):primary
source: shimobey_(mega_man)
zh_cn: Shimobey

# tag:shimobey_(mega_man):alias:1
source: shimobey_(mega_man)
zh_cn: Mega Man角色

# tag:shimoda:primary
source: shimoda
zh_cn: 下田

# tag:shimoda-kon:primary
source: shimoda-kon
zh_cn: 下田康

# tag:shimoda_(corpse_party):primary
source: shimoda_(corpse_party)
zh_cn: 下田（尸体派对）

# tag:shimoda_asami:primary
source: shimoda_asami
zh_cn: 下田亚沙美

# tag:shimoda_gen:primary
source: shimoda_gen
zh_cn: 下田元

# tag:shimoda_hibari:primary
source: shimoda_hibari
zh_cn: 下田雏

# tag:shimoda_kaori_(16bit_sensation):primary
source: shimoda_kaori_(16bit_sensation)
zh_cn: 下田香织

# tag:shimoda_koto:primary
source: shimoda_koto
zh_cn: 下田琴音

# tag:shimoda_masaya:primary
source: shimoda_masaya
zh_cn: 下田正弥

# tag:shimoda_rika:primary
source: shimoda_rika
zh_cn: 下田理香

# tag:shimoda_sayaka:primary
source: shimoda_sayaka
zh_cn: 下田彩香

# tag:shimoda_shimoko:primary
source: shimoda_shimoko
zh_cn: 下田志摩子

# tag:shimodate_(oshiro_project):primary
source: shimodate_(oshiro_project)
zh_cn: 下館

# tag:shimodate_(oshiro_project):alias:1
source: shimodate_(oshiro_project)
zh_cn: Shimodate

# tag:shimoe_kazumasa:primary
source: shimoe_kazumasa
zh_cn: 下茂和正

# tag:shimofuri:primary
source: shimofuri
zh_cn: 霜降发

# tag:shimofuri:alias:1
source: shimofuri
zh_cn: 白发

# tag:shimofuri-tan:primary
source: shimofuri-tan
zh_cn: 霜降

# tag:shimofuri_fujiko:primary
source: shimofuri_fujiko
zh_cn: 霜降藤子

# tag:shimofuri_ichibo:primary
source: shimofuri_ichibo
zh_cn: 霜降一歩

# tag:shimofuri_kaeru:primary
source: shimofuri_kaeru
zh_cn: 霜降蛙

# tag:shimofuri_takenoko:primary
source: shimofuri_takenoko
zh_cn: 霜降竹笋

# tag:shimogami_ataru:primary
source: shimogami_ataru
zh_cn: 霜上明

# tag:shimogami_mayoko:primary
source: shimogami_mayoko
zh_cn: 霜神真夜子

# tag:shimogami_migihidari:primary
source: shimogami_migihidari
zh_cn: 霜上右左手

# tag:shimogamo_(shimomo_12):primary
source: shimogamo_(shimomo_12)
zh_cn: 下鸭

# tag:shimogamo_(shimomo_12):alias:1
source: shimogamo_(shimomo_12)
zh_cn: shimogamo

# tag:shimogamo_(shimomo_12):alias:2
source: shimogamo_(shimomo_12)
zh_cn: shimomo_12

# tag:shimogamo_souichirou:primary
source: shimogamo_souichirou
zh_cn: 下鸭宗一郎

# tag:shimogamo_yaichirou:primary
source: shimogamo_yaichirou
zh_cn: 下贺茂八一郎

# tag:shimogamo_yajirou:primary
source: shimogamo_yajirou
zh_cn: 下鸭矢三郎

# tag:shimogamo_yasaburou:primary
source: shimogamo_yasaburou
zh_cn: 下鸭矢三郎

# tag:shimogamo_yashirou:primary
source: shimogamo_yashirou
zh_cn: 下贺茂矢白

# tag:shimogasa_miho:primary
source: shimogasa_miho
zh_cn: 下笠美穗

# tag:shimogasa_miho_(style):primary
source: shimogasa_miho_(style)
zh_cn: 下笠美穗风格

# tag:shimogiri_arare:primary
source: shimogiri_arare
zh_cn: 霜切あられ

# tag:shimogu:primary
source: shimogu
zh_cn: 霜

# tag:shimoguchi_tomohiro:primary
source: shimoguchi_tomohiro
zh_cn: 下口智裕

# tag:shimohama:primary
source: shimohama
zh_cn: 下滨

# tag:shimohara:primary
source: shimohara
zh_cn: 下原

# tag:shimohara_kozue:primary
source: shimohara_kozue
zh_cn: 下原梢

# tag:shimohara_sadako:primary
source: shimohara_sadako
zh_cn: 下原渚子

# tag:shimohasira:primary
source: shimohasira
zh_cn: 下柱

# tag:shimohigashi_kanna:primary
source: shimohigashi_kanna
zh_cn: 下东菅奈

# tag:shimohira_reika:primary
source: shimohira_reika
zh_cn: 下平玲花

# tag:shimohira_reika_(cosplay):primary
source: shimohira_reika_(cosplay)
zh_cn: 下平玲花（Cosplay）

# tag:shimohitoketa_hiyoko:primary
source: shimohitoketa_hiyoko
zh_cn: 下一桁田雏子

# tag:shimohuri_(novazz221):primary
source: shimohuri_(novazz221)
zh_cn: 下振 (novazz221)

# tag:shimohuri_(novazz221):alias:1
source: shimohuri_(novazz221)
zh_cn: 下振

# tag:shimoina17:primary
source: shimoina17
zh_cn: 下いな17

# tag:shimoinu_reina:primary
source: shimoinu_reina
zh_cn: 下犬玲奈

# tag:shimoishii_chika:primary
source: shimoishii_chika
zh_cn: 下石千夏

# tag:shimoizumi_koyuki:primary
source: shimoizumi_koyuki
zh_cn: 下泉小雪

# tag:shimoji_isao:primary
source: shimoji_isao
zh_cn: 下地毅

# tag:shimoji_shino:primary
source: shimoji_shino
zh_cn: 下地志乃

# tag:shimojima_makoto:primary
source: shimojima_makoto
zh_cn: 下岛诚

# tag:shimojou_emiri:primary
source: shimojou_emiri
zh_cn: 下城惠理

# tag:shimojou_emiri:alias:1
source: shimojou_emiri
zh_cn: 惠理

# tag:shimokata_kouzou:primary
source: shimokata_kouzou
zh_cn: 下方孝三

# tag:shimokawa_isaki:primary
source: shimokawa_isaki
zh_cn: 下川伊咲

# tag:shimokitazawa_high_school_uniform:primary
source: shimokitazawa_high_school_uniform
zh_cn: 下北泽高中制服

# tag:shimokitazawa_high_school_uniform:alias:1
source: shimokitazawa_high_school_uniform
zh_cn: 下北泽校服

# tag:shimokitazawa_station:primary
source: shimokitazawa_station
zh_cn: 下北泽站

# tag:shimokku_cho_tamashii_pawaa:primary
source: shimokku_cho_tamashii_pawaa
zh_cn: シモック超魂パワー

# tag:shimokori:primary
source: shimokori
zh_cn: 下森

# tag:shimokou0207:primary
source: shimokou0207
zh_cn: 志望考0207

# tag:shimoku:primary
source: shimoku
zh_cn: 志茂木

# tag:shimoku_reyu:primary
source: shimoku_reyu
zh_cn: 四木零梦

# tag:shimokuni_asuka:primary
source: shimokuni_asuka
zh_cn: 下国明日香

# tag:shimomachi_shin:primary
source: shimomachi_shin
zh_cn: 下町新

# tag:shimomata_airi:primary
source: shimomata_airi
zh_cn: 下又爱理

# tag:shimomu_(shimom2):primary
source: shimomu_(shimom2)
zh_cn: shimomu

# tag:shimomura_(wileyr):primary
source: shimomura_(wileyr)
zh_cn: shimomura

# tag:shimomura_(zsl6887):primary
source: shimomura_(zsl6887)
zh_cn: 下村

# tag:shimomura_haruma:primary
source: shimomura_haruma
zh_cn: 下村晴真

# tag:shimomura_izumi:primary
source: shimomura_izumi
zh_cn: 下村泉

# tag:shimomura_kotone:primary
source: shimomura_kotone
zh_cn: Kotone Shimomura

# tag:shimomura_makoto:primary
source: shimomura_makoto
zh_cn: 下村真琴

# tag:shimomura_masako:primary
source: shimomura_masako
zh_cn: 下村雅子

# tag:shimomura_mirei:primary
source: shimomura_mirei
zh_cn: 下村美玲

# tag:shimomura_shizu:primary
source: shimomura_shizu
zh_cn: 下村静

# tag:shimomura_watari:primary
source: shimomura_watari
zh_cn: 下村亘

# tag:shimon_(31426784):primary
source: shimon_(31426784)
zh_cn: shimon

# tag:shimon_(shiawase_no_katachi):primary
source: shimon_(shiawase_no_katachi)
zh_cn: 志门（幸福的形状）

# tag:shimon_(shimonsui):primary
source: shimon_(shimonsui)
zh_cn: 志文

# tag:shimon_(shimotsuma):primary
source: shimon_(shimotsuma)
zh_cn: 下间

# tag:shimon_(simmon141):primary
source: shimon_(simmon141)
zh_cn: 西蒙

# tag:shimon_(vtuber):primary
source: shimon_(vtuber)
zh_cn: shimon（虚拟主播）

# tag:shimon_eiya:primary
source: shimon_eiya
zh_cn: 志茂文也

# tag:shimon_irasuto:primary
source: shimon_irasuto
zh_cn: Shimon插画

# tag:shimon_masaaki:primary
source: shimon_masaaki
zh_cn: 下元正晶

# tag:shimon_maya:primary
source: shimon_maya
zh_cn: 志门真夜

# tag:shimon_muuran:primary
source: shimon_muuran
zh_cn: 志门·穆兰

# tag:shimonada_station:primary
source: shimonada_station
zh_cn: 下名田站

# tag:shimoneta:primary
source: shimoneta
zh_cn: 下流梗不存在的灰暗世界

# tag:shimoneta_to_iu_gainen_ga_sonzai_shinai_taikutsu_na_sekai:primary
source: shimoneta_to_iu_gainen_ga_sonzai_shinai_taikutsu_na_sekai
zh_cn: 下流梗不存在的灰暗世界

# tag:shimoneta_to_iu_gainen_ga_sonzai_shinai_taikutsu_na_sekai:alias:1
source: shimoneta_to_iu_gainen_ga_sonzai_shinai_taikutsu_na_sekai
zh_cn: 下流梗

# tag:shimonkin:primary
source: shimonkin
zh_cn: 四萌金

# tag:shimono:primary
source: shimono
zh_cn: 下野

# tag:shimono_(utapre):primary
source: shimono_(utapre)
zh_cn: 下野

# tag:shimono_aoi:primary
source: shimono_aoi
zh_cn: 下野葵

# tag:shimono_hiro:primary
source: shimono_hiro
zh_cn: 下野紘

# tag:shimonohara_shimo:primary
source: shimonohara_shimo
zh_cn: 下原シモ

# tag:shimonose_rina:primary
source: shimonose_rina
zh_cn: 下之濑理奈

# tag:shimonryushiro2:primary
source: shimonryushiro2
zh_cn: Shimon Ryushiro

# tag:shimonuki_akane:primary
source: shimonuki_akane
zh_cn: 下月茜

# tag:shimonuma_(p5x):primary
source: shimonuma_(p5x)
zh_cn: 下沼

# tag:shimoogawa:primary
source: shimoogawa
zh_cn: 霜川

# tag:shimooka_hikari:primary
source: shimooka_hikari
zh_cn: 下冈光

# tag:shimorenjaku_(zekkyon):primary
source: shimorenjaku_(zekkyon)
zh_cn: 四魔连爵（Zekkyon）

# tag:shimorenjaku_suzuna:primary
source: shimorenjaku_suzuna
zh_cn: 霜莲雀铃

# tag:shimorenjaku_youko:primary
source: shimorenjaku_youko
zh_cn: 志茂莲雀狐

# tag:shimorin:primary
source: shimorin
zh_cn: 霜凛

# tag:shimosa_(tamacolle):primary
source: shimosa_(tamacolle)
zh_cn: 下总

# tag:shimosaka_hayato:primary
source: shimosaka_hayato
zh_cn: 下坂隼人

# tag:shimosakabe_heita:primary
source: shimosakabe_heita
zh_cn: 下坂部平太

# tag:shimosazami:primary
source: shimosazami
zh_cn: 下図

# tag:shimoshimo:primary
source: shimoshimo
zh_cn: 霜霜

# tag:shimosuke:primary
source: shimosuke
zh_cn: 下介

# tag:shimosuwa_watane:primary
source: shimosuwa_watane
zh_cn: 下諏訪綿音

# tag:shimota:primary
source: shimota
zh_cn: 下田

# tag:shimotani_hikari:primary
source: shimotani_hikari
zh_cn: 下谷光

# tag:shimotori_rico:primary
source: shimotori_rico
zh_cn: 下鸟里子

# tag:shimotsu.:primary
source: shimotsu.
zh_cn: 霜

# tag:shimotsu_ayumi:primary
source: shimotsu_ayumi
zh_cn: 下津亚美

# tag:shimotsuka:primary
source: shimotsuka
zh_cn: 下塚

# tag:shimotsuke_(flower_knight_girl):primary
source: shimotsuke_(flower_knight_girl)
zh_cn: 下野（《花骑士》）

# tag:shimotsuke_(tamacolle):primary
source: shimotsuke_(tamacolle)
zh_cn: 下野（Tamacolle）

# tag:shimotsuki:primary
source: shimotsuki
zh_cn: 霜月

# tag:shimotsuki-san_wa_mob_ga_suki:primary
source: shimotsuki-san_wa_mob_ga_suki
zh_cn: 霜月喜欢路人

# tag:shimotsuki_(destroyer):primary
source: shimotsuki_(destroyer)
zh_cn: 霜月号（驱逐舰）

# tag:shimotsuki_(destroyer):alias:1
source: shimotsuki_(destroyer)
zh_cn: 霜月

# tag:shimotsuki_(doujiaqun123):primary
source: shimotsuki_(doujiaqun123)
zh_cn: 霜月（doujiaqun123）

# tag:shimotsuki_(filion09):primary
source: shimotsuki_(filion09)
zh_cn: shimotsuki

# tag:shimotsuki_(gomibako):primary
source: shimotsuki_(gomibako)
zh_cn: shimotsuki

# tag:shimotsuki_(ichiruki):primary
source: shimotsuki_(ichiruki)
zh_cn: 霜月

# tag:shimotsuki_(kukiwakame35):primary
source: shimotsuki_(kukiwakame35)
zh_cn: 霜月 (kukiwakame35)

# tag:shimotsuki_(n0vem3erxxx):primary
source: shimotsuki_(n0vem3erxxx)
zh_cn: 霜月(n0vem3erxxx)

# tag:shimotsuki_(pixiv_70495674):primary
source: shimotsuki_(pixiv_70495674)
zh_cn: 霜月

# tag:shimotsuki_(sweets_shi705):primary
source: shimotsuki_(sweets_shi705)
zh_cn: 霜月（sweets_shi705）

# tag:shimotsuki_akio:primary
source: shimotsuki_akio
zh_cn: 霜月亚希夫

# tag:shimotsuki_aoi:primary
source: shimotsuki_aoi
zh_cn: 霜月苍井

# tag:shimotsuki_eight:primary
source: shimotsuki_eight
zh_cn: 霜月8

# tag:shimotsuki_eri:primary
source: shimotsuki_eri
zh_cn: 霜月绘里

# tag:shimotsuki_eri:alias:1
source: shimotsuki_eri
zh_cn: 霜月依理

# tag:shimotsuki_futaba:primary
source: shimotsuki_futaba
zh_cn: 霜月双叶

# tag:shimotsuki_iko:primary
source: shimotsuki_iko
zh_cn: 霜月伊子

# tag:shimotsuki_juugo:primary
source: shimotsuki_juugo
zh_cn: 霜月十五

# tag:shimotsuki_kagari:primary
source: shimotsuki_kagari
zh_cn: 霜月篝

# tag:shimotsuki_kazumi:primary
source: shimotsuki_kazumi
zh_cn: 霜月一美

# tag:shimotsuki_keisuke:primary
source: shimotsuki_keisuke
zh_cn: 霜月圭祐

# tag:shimotsuki_kinusa:primary
source: shimotsuki_kinusa
zh_cn: 霜月きぬさ

# tag:shimotsuki_kitsune:primary
source: shimotsuki_kitsune
zh_cn: 霜月狐

# tag:shimotsuki_kozaburo:primary
source: shimotsuki_kozaburo
zh_cn: 霜月小三郎

# tag:shimotsuki_kuina:primary
source: shimotsuki_kuina
zh_cn: 霜月 きいな

# tag:shimotsuki_maasa:primary
source: shimotsuki_maasa
zh_cn: 霜月真沙

# tag:shimotsuki_mafuyu:primary
source: shimotsuki_mafuyu
zh_cn: 霜月真冬

# tag:shimotsuki_mea:primary
source: shimotsuki_mea
zh_cn: 霜月Mea

# tag:shimotsuki_mea:alias:1
source: shimotsuki_mea
zh_cn: Meadia

# tag:shimotsuki_mika:primary
source: shimotsuki_mika
zh_cn: 霜月美佳

# tag:shimotsuki_mina:primary
source: shimotsuki_mina
zh_cn: 霜月美奈

# tag:shimotsuki_mirei:primary
source: shimotsuki_mirei
zh_cn: 霜月美夜

# tag:shimotsuki_miri:primary
source: shimotsuki_miri
zh_cn: 霜月美里

# tag:shimotsuki_miyo:primary
source: shimotsuki_miyo
zh_cn: 霜月美代

# tag:shimotsuki_mizuha:primary
source: shimotsuki_mizuha
zh_cn: 霜月美羽

# tag:shimotsuki_nagato:primary
source: shimotsuki_nagato
zh_cn: 霜月长门

# tag:shimotsuki_nagi:primary
source: shimotsuki_nagi
zh_cn: 霜月なぎ

# tag:shimotsuki_nagisa:primary
source: shimotsuki_nagisa
zh_cn: 霜月渚

# tag:shimotsuki_niko:primary
source: shimotsuki_niko
zh_cn: 霜月二子

# tag:shimotsuki_noboru:primary
source: shimotsuki_noboru
zh_cn: 霜月昇

# tag:shimotsuki_nozomi:primary
source: shimotsuki_nozomi
zh_cn: 霜月希

# tag:shimotsuki_potofu:primary
source: shimotsuki_potofu
zh_cn: 霜月波特福

# tag:shimotsuki_rin:primary
source: shimotsuki_rin
zh_cn: 霜月铃

# tag:shimotsuki_ruri:primary
source: shimotsuki_ruri
zh_cn: 霜月琉璃

# tag:shimotsuki_saku:primary
source: shimotsuki_saku
zh_cn: 霜月咲

# tag:shimotsuki_sayoko:primary
source: shimotsuki_sayoko
zh_cn: 霜月小夜子

# tag:shimotsuki_shiho:primary
source: shimotsuki_shiho
zh_cn: 霜月志穗

# tag:shimotsuki_shima:primary
source: shimotsuki_shima
zh_cn: 霜月希

# tag:shimotsuki_shin:primary
source: shimotsuki_shin
zh_cn: 霜月真

# tag:shimotsuki_shio:primary
source: shimotsuki_shio
zh_cn: 霜月汐

# tag:shimotsuki_shun:primary
source: shimotsuki_shun
zh_cn: 霜月纯

# tag:shimotsuki_skr:primary
source: shimotsuki_skr
zh_cn: 霜月

# tag:shimotsuki_sumire:primary
source: shimotsuki_sumire
zh_cn: 霜月すみれ

# tag:shimotsuki_touko:primary
source: shimotsuki_touko
zh_cn: 霜月透子

# tag:shimotsuki_tsurara:primary
source: shimotsuki_tsurara
zh_cn: 霜月つらら

# tag:shimotsuki_ushimaru:primary
source: shimotsuki_ushimaru
zh_cn: 霜月牛丸

# tag:shimotsuki_yasuie:primary
source: shimotsuki_yasuie
zh_cn: 霜月康泰

# tag:shimotsuki_yata:primary
source: shimotsuki_yata
zh_cn: 霜月八太

# tag:shimotsuki_yukinari:primary
source: shimotsuki_yukinari
zh_cn: 霜月雪成

# tag:shimotsuki_yukino:primary
source: shimotsuki_yukino
zh_cn: 霜月雪乃

# tag:shimotsuki_yukito:primary
source: shimotsuki_yukito
zh_cn: 霜月雪人

# tag:shimotsukirinoa:primary
source: shimotsukirinoa
zh_cn: 霜月莉诺亚

# tag:shimotsukiriya:primary
source: shimotsukiriya
zh_cn: 霜切里

# tag:shimotsukishin:primary
source: shimotsukishin
zh_cn: 霜月真

# tag:shimotsukiya:primary
source: shimotsukiya
zh_cn: 霜月屋

# tag:shimotsuma:primary
source: shimotsuma
zh_cn: 下妻

# tag:shimotsuma_monogatari:primary
source: shimotsuma_monogatari
zh_cn: 下妻物语

# tag:shimotsuma_rairen_(sengoku_bushouki_muramasa):primary
source: shimotsuma_rairen_(sengoku_bushouki_muramasa)
zh_cn: 下妻来怜（《战国武将姬 Muramasa》）

# tag:shimotsuna_takami:primary
source: shimotsuna_takami
zh_cn: 霜月高美

# tag:shimouki_izui:primary
source: shimouki_izui
zh_cn: 志茂木出井

# tag:shimoura_ayumi:primary
source: shimoura_ayumi
zh_cn: 下浦亚由美

# tag:shimousa_(fate/grand_order):primary
source: shimousa_(fate/grand_order)
zh_cn: 下总国

# tag:shimoya_ryou:primary
source: shimoya_ryou
zh_cn: 下屋亮

# tag:shimoyagi:primary
source: shimoyagi
zh_cn: 下矢木

# tag:shimoyake_(saboboast933):primary
source: shimoyake_(saboboast933)
zh_cn: 下焼け（saboboast933）

# tag:shimoyama_(onegai_yuri-sensei):primary
source: shimoyama_(onegai_yuri-sensei)
zh_cn: 下山（《拜托了百合老师》）

# tag:shimoyama_mutsumi:primary
source: shimoyama_mutsumi
zh_cn: 下山睦

# tag:shimoyama_shimon:primary
source: shimoyama_shimon
zh_cn: 下山志门

# tag:shimoyama_tsubaki:primary
source: shimoyama_tsubaki
zh_cn: 下山椿

# tag:shimoyanagi_saki:primary
source: shimoyanagi_saki
zh_cn: 下柳咲

# tag:shimoyanagi_tsuyoshi:primary
source: shimoyanagi_tsuyoshi
zh_cn: 下柳毅

# tag:shimoyanagi_tsuyoshi:alias:1
source: shimoyanagi_tsuyoshi
zh_cn: 下柳

# tag:shimoyanagi_yuuichiro:primary
source: shimoyanagi_yuuichiro
zh_cn: 下柳裕一郎

# tag:shimoyuki_shihon:primary
source: shimoyuki_shihon
zh_cn: 下雪诗本

# tag:shimozaki_(_osmoi):primary
source: shimozaki_(_osmoi)
zh_cn: Shimozaki

# tag:shimozaki_hotaru:primary
source: shimozaki_hotaru
zh_cn: 下崎萤

# tag:shimozuki_kaname:primary
source: shimozuki_kaname
zh_cn: 霜月要

# tag:shimozuki_kazuki:primary
source: shimozuki_kazuki
zh_cn: 霜月一希

# tag:shimozuki_no_lapis:primary
source: shimozuki_no_lapis
zh_cn: 霜月之青金石

# tag:shimozuru_arata:primary
source: shimozuru_arata
zh_cn: 下津新

# tag:shimu_(kichune):primary
source: shimu_(kichune)
zh_cn: 诗梦

# tag:shimu_nira:primary
source: shimu_nira
zh_cn: 希姆·尼拉

# tag:shimukage_tsukiko:primary
source: shimukage_tsukiko
zh_cn: 下影月子

# tag:shimur_pheromona:primary
source: shimur_pheromona
zh_cn: 西穆尔·费罗莫纳

# tag:shimura:primary
source: shimura
zh_cn: 志村

# tag:shimura_(hatimitsutoast2):primary
source: shimura_(hatimitsutoast2)
zh_cn: 志村

# tag:shimura_(hosshi):primary
source: shimura_(hosshi)
zh_cn: Shimura (星之)

# tag:shimura_(tanakeda):primary
source: shimura_(tanakeda)
zh_cn: 志村（Tanakeda）

# tag:shimura_(yoshikatu):primary
source: shimura_(yoshikatu)
zh_cn: 志村（佳克）

# tag:shimura_akihiko:primary
source: shimura_akihiko
zh_cn: 志村明彦

# tag:shimura_akira:primary
source: shimura_akira
zh_cn: 志村晶

# tag:shimura_akira_(siren):primary
source: shimura_akira_(siren)
zh_cn: 志村晶（《Siren》）

# tag:shimura_danzou:primary
source: shimura_danzou
zh_cn: 志村团藏

# tag:shimura_hana:primary
source: shimura_hana
zh_cn: 志村花

# tag:shimura_kanae_(futamotu):primary
source: shimura_kanae_(futamotu)
zh_cn: 志村香苗（Futamotu）

# tag:shimura_kanae_(futamotu):alias:1
source: shimura_kanae_(futamotu)
zh_cn: shimura_kanae

# tag:shimura_kanbei:primary
source: shimura_kanbei
zh_cn: 志村勘兵卫

# tag:shimura_kanon:primary
source: shimura_kanon
zh_cn: 志村佳音

# tag:shimura_ken:primary
source: shimura_ken
zh_cn: 志村健

# tag:shimura_kenshirou:primary
source: shimura_kenshirou
zh_cn: 志村拳士郎

# tag:shimura_kotarou:primary
source: shimura_kotarou
zh_cn: 志村小太郎

# tag:shimura_kyou:primary
source: shimura_kyou
zh_cn: 志村京

# tag:shimura_kyuuchi:primary
source: shimura_kyuuchi
zh_cn: 志村究一

# tag:shimura_mami:primary
source: shimura_mami
zh_cn: 志村真美

# tag:shimura_michi:primary
source: shimura_michi
zh_cn: 志村道

# tag:shimura_misuzu:primary
source: shimura_misuzu
zh_cn: 志村美铃

# tag:shimura_moko:primary
source: shimura_moko
zh_cn: 志村萌子

# tag:shimura_nana:primary
source: shimura_nana
zh_cn: 志村奈奈

# tag:shimura_nao:primary
source: shimura_nao
zh_cn: 志村直

# tag:shimura_nobuo:primary
source: shimura_nobuo
zh_cn: 志村信夫

# tag:shimura_ryohei:primary
source: shimura_ryohei
zh_cn: 志村亮平

# tag:shimura_satoshi:primary
source: shimura_satoshi
zh_cn: 志村聪

# tag:shimura_shinpachi:primary
source: shimura_shinpachi
zh_cn: 志村新八

# tag:shimura_shinpachi_(cosplay):primary
source: shimura_shinpachi_(cosplay)
zh_cn: 志村新八（Cosplay）

# tag:shimura_shinpachi_(cosplay):alias:1
source: shimura_shinpachi_(cosplay)
zh_cn: 新八Cosplay

# tag:shimura_suguru:primary
source: shimura_suguru
zh_cn: 志村俊

# tag:shimura_tae:primary
source: shimura_tae
zh_cn: 志村妙

# tag:shimura_tae_(cosplay):primary
source: shimura_tae_(cosplay)
zh_cn: 志村妙（角色扮演）

# tag:shimura_takako:primary
source: shimura_takako
zh_cn: 志村高子

# tag:shimura_yumi:primary
source: shimura_yumi
zh_cn: 志村由美

# tag:shimura_yuri:primary
source: shimura_yuri
zh_cn: 志村由利

# tag:shimura_yuusuke:primary
source: shimura_yuusuke
zh_cn: 志村勇介

# tag:shimuraten:primary
source: shimuraten
zh_cn: 志村天

# tag:shimure_(460):primary
source: shimure_(460)
zh_cn: 希穆勒

# tag:shimure_(460):alias:1
source: shimure_(460)
zh_cn: shimure

# tag:shimurei:primary
source: shimurei
zh_cn: 志牟礼

# tag:shimushu_(kancolle):primary
source: shimushu_(kancolle)
zh_cn: 占守

# tag:shimushu_(kancolle):alias:1
source: shimushu_(kancolle)
zh_cn: Shimushu

# tag:shimushu_(kancolle)_(cosplay):primary
source: shimushu_(kancolle)_(cosplay)
zh_cn: 占守(舰Collection)(Cosplay)
