Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0232/*.po
Languages: zh_cn

# tag:shinkai_mai:primary
source: shinkai_mai
zh_cn: 新海真衣

# tag:shinkai_makoto:primary
source: shinkai_makoto
zh_cn: 新海诚

# tag:shinkai_makoto_(style):primary
source: shinkai_makoto_(style)
zh_cn: 新海诚风格

# tag:shinkai_mizuki:primary
source: shinkai_mizuki
zh_cn: 深海美月

# tag:shinkai_momone:primary
source: shinkai_momone
zh_cn: 深海桃音

# tag:shinkai_nagisa:primary
source: shinkai_nagisa
zh_cn: 新海渚

# tag:shinkai_nagisa_(namaiki_deretion):primary
source: shinkai_nagisa_(namaiki_deretion)
zh_cn: 深海渚（顽皮版本）

# tag:shinkai_no_shachi:primary
source: shinkai_no_shachi
zh_cn: 深海的虎鲸

# tag:shinkai_no_shachi:alias:1
source: shinkai_no_shachi
zh_cn: 深海虎鲸

# tag:shinkai_no_shinpi_(ensemble_stars!):primary
source: shinkai_no_shinpi_(ensemble_stars!)
zh_cn: 深海之谜（偶像梦幻祭！）

# tag:shinkai_no_shinpi_(ensemble_stars!):alias:1
source: shinkai_no_shinpi_(ensemble_stars!)
zh_cn: Ensemble Stars

# tag:shinkai_no_tetra:primary
source: shinkai_no_tetra
zh_cn: 深海中的四角鹦鹉鱼

# tag:shinkai_no_valkyrie:primary
source: shinkai_no_valkyrie
zh_cn: 深海女武神

# tag:shinkai_shoujo_(vocaloid):primary
source: shinkai_shoujo_(vocaloid)
zh_cn: 深海少女

# tag:shinkai_shoujo_(vocaloid):alias:1
source: shinkai_shoujo_(vocaloid)
zh_cn: Vocaloid深海少女

# tag:shinkai_shouto:primary
source: shinkai_shouto
zh_cn: 新海翔斗

# tag:shinkai_soyogu:primary
source: shinkai_soyogu
zh_cn: 新海操

# tag:shinkai_summit_(vocaloid):primary
source: shinkai_summit_(vocaloid)
zh_cn: 深海顶峰（Vocaloid）

# tag:shinkai_takehito:primary
source: shinkai_takehito
zh_cn: 新海毅人

# tag:shinkai_toro:primary
source: shinkai_toro
zh_cn: 新海トロ

# tag:shinkai_tsuki:primary
source: shinkai_tsuki
zh_cn: 新海月

# tag:shinkai_ururu:primary
source: shinkai_ururu
zh_cn: 深海露露

# tag:shinkai_yuki:primary
source: shinkai_yuki
zh_cn: 新海雪

# tag:shinkai_yuto:primary
source: shinkai_yuto
zh_cn: 新海优斗

# tag:shinkai_yuuki:primary
source: shinkai_yuuki
zh_cn: 深海优希

# tag:shinkaichi_kazune:primary
source: shinkaichi_kazune
zh_cn: 新海一和

# tag:shinkaida_tetsuyarou:primary
source: shinkaida_tetsuyarou
zh_cn: 新凯达哲也郎

# tag:shinkaifuyuki:primary
source: shinkaifuyuki
zh_cn: 深海雪

# tag:shinkaigyo:primary
source: shinkaigyo
zh_cn: 深海鱼

# tag:shinkaigyo_no_anko-san:primary
source: shinkaigyo_no_anko-san
zh_cn: 深海鱼的安可小姐

# tag:shinkaineko115:primary
source: shinkaineko115
zh_cn: 深海猫

# tag:shinkaiobake:primary
source: shinkaiobake
zh_cn: 深海怪

# tag:shinkaireina:primary
source: shinkaireina
zh_cn: 新海蕾娜

# tag:shinkaisoku:primary
source: shinkaisoku
zh_cn: 深海速

# tag:shinkalion:_change_the_world:primary
source: shinkalion:_change_the_world
zh_cn: 新干线战士

# tag:shinkalion_(series):primary
source: shinkalion_(series)
zh_cn: 新干线机器人系列

# tag:shinkami:primary
source: shinkami
zh_cn: 新神

# tag:shinkami_hiroki:primary
source: shinkami_hiroki
zh_cn: 新神弘树

# tag:shinkan_shoujo_(idolmaster):primary
source: shinkan_shoujo_(idolmaster)
zh_cn: Shinkan Shoujo（偶像大师）

# tag:shinkansen:primary
source: shinkansen
zh_cn: 新干线

# tag:shinkansen_0:primary
source: shinkansen_0
zh_cn: 新干线0

# tag:shinkansen_500_series:primary
source: shinkansen_500_series
zh_cn: 新干线500系

# tag:shinkansen_800_series:primary
source: shinkansen_800_series
zh_cn: 新干线800系

# tag:shinkansen_de_hitasura_seki_kerareru_rin-chan_(vocaloid):primary
source: shinkansen_de_hitasura_seki_kerareru_rin-chan_(vocaloid)
zh_cn: 新干线里被不停挤来挤去的琳酱（Vocaloid）

# tag:shinkansen_de_hitasura_seki_kerareru_rin-chan_(vocaloid):alias:1
source: shinkansen_de_hitasura_seki_kerareru_rin-chan_(vocaloid)
zh_cn: shinkansen_de_hitasura_seki_kerareru_rin-chan

# tag:shinkansen_henkei_robo_shinkalion:primary
source: shinkansen_henkei_robo_shinkalion
zh_cn: 新干线变形机器人

# tag:shinkansen_henkei_robo_shinkalion:alias:1
source: shinkansen_henkei_robo_shinkalion
zh_cn: Shinkalion

# tag:shinkansen_henkei_robo_shinkalion:alias:2
source: shinkansen_henkei_robo_shinkalion
zh_cn: 新干线机

# tag:shinkansen_henkei_robo_shinkalion_z:primary
source: shinkansen_henkei_robo_shinkalion_z
zh_cn: 新干线变形机器人新干线战士Z

# tag:shinkansen_henkei_robo_shinkalion_z:alias:1
source: shinkansen_henkei_robo_shinkalion_z
zh_cn: 新干线战士Z

# tag:shinkansen_too_hard_ice_cream:primary
source: shinkansen_too_hard_ice_cream
zh_cn: 新干线太硬冰淇淋

# tag:shinkaui:primary
source: shinkaui
zh_cn: 神楽葵

# tag:shinkawa_hiromu:primary
source: shinkawa_hiromu
zh_cn: 新川弘

# tag:shinkawa_kyouji:primary
source: shinkawa_kyouji
zh_cn: 新川恭二

# tag:shinkawa_nao:primary
source: shinkawa_nao
zh_cn: 新川奈央

# tag:shinkawa_youji:primary
source: shinkawa_youji
zh_cn: 新川洋司

# tag:shinkawa_youji_(style):primary
source: shinkawa_youji_(style)
zh_cn: 新川洋子（风格）

# tag:shinkawa_yutaka:primary
source: shinkawa_yutaka
zh_cn: 新川裕隆

# tag:shinkei_kasanegafuchi:primary
source: shinkei_kasanegafuchi
zh_cn: 新景重缘

# tag:shinkei_sanjuurokkaisen:primary
source: shinkei_sanjuurokkaisen
zh_cn: 真景三十六花战

# tag:shinkei_susabi:primary
source: shinkei_susabi
zh_cn: 神经须佐比

# tag:shinkeiei_(sangokushi_taisen):primary
source: shinkeiei_(sangokushi_taisen)
zh_cn: 新桂英（三国志大战）

# tag:shinken!!:primary
source: shinken!!
zh_cn: 严肃

# tag:shinken!!:alias:1
source: shinken!!
zh_cn: 认真

# tag:shinken-zemi:primary
source: shinken-zemi
zh_cn: 真剑Zemi

# tag:shinken_blue:primary
source: shinken_blue
zh_cn: 真剑蓝

# tag:shinken_gold:primary
source: shinken_gold
zh_cn: 真剑金

# tag:shinken_green:primary
source: shinken_green
zh_cn: 真剑绿

# tag:shinken_hakkyouken:primary
source: shinken_hakkyouken
zh_cn: 真剑八荒拳

# tag:shinken_ou:primary
source: shinken_ou
zh_cn: 真剑王

# tag:shinken_pink:primary
source: shinken_pink
zh_cn: 真剣粉红

# tag:shinken_red:primary
source: shinken_red
zh_cn: 红真剑

# tag:shinken_yellow:primary
source: shinken_yellow
zh_cn: 剑精黄

# tag:shinken_yellow_(cosplay):primary
source: shinken_yellow_(cosplay)
zh_cn: 神剑黄（角色扮演）

# tag:shinkenmaru:primary
source: shinkenmaru
zh_cn: 真剑丸

# tag:shinketsu_kanyu:primary
source: shinketsu_kanyu
zh_cn: 真血感染

# tag:shinki_(boruto):primary
source: shinki_(boruto)
zh_cn: 新希（博人传）

# tag:shinki_(isekai_de_mofumofu):primary
source: shinki_(isekai_de_mofumofu)
zh_cn: 神木（异世界毛茸茸）

# tag:shinki_(pixiv_nvtj7442):primary
source: shinki_(pixiv_nvtj7442)
zh_cn: 神绮

# tag:shinki_(shinki59):primary
source: shinki_(shinki59)
zh_cn: 神绮

# tag:shinki_(shinki_k):primary
source: shinki_(shinki_k)
zh_cn: 神琪

# tag:shinki_(touhou):primary
source: shinki_(touhou)
zh_cn: 神绮

# tag:shinki_(touhou)_(cosplay):primary
source: shinki_(touhou)_(cosplay)
zh_cn: 神绮（东方）（Cosplay）

# tag:shinki_(user_srrn2727):primary
source: shinki_(user_srrn2727)
zh_cn: shinki

# tag:shinki_art:primary
source: shinki_art
zh_cn: 神威Art

# tag:shinki_itten:primary
source: shinki_itten
zh_cn: 神器一典

# tag:shinki_kakusei_valcross:primary
source: shinki_kakusei_valcross
zh_cn: 神机觉醒 Valcross

# tag:shinki_musume:primary
source: shinki_musume
zh_cn: 神姫女儿

# tag:shinki_musume:alias:1
source: shinki_musume
zh_cn: 神姫娘

# tag:shinki_yuu:primary
source: shinki_yuu
zh_cn: 真木优

# tag:shinkiba_jinza:primary
source: shinkiba_jinza
zh_cn: 新木场银座

# tag:shinkiba_koushi:primary
source: shinkiba_koushi
zh_cn: 新木场工司

# tag:shinkichi:primary
source: shinkichi
zh_cn: 新吉

# tag:shinkichi_(usadama):primary
source: shinkichi_(usadama)
zh_cn: 新吉(兔玉)

# tag:shinkiro:primary
source: shinkiro
zh_cn: 蜃楼

# tag:shinkiro:alias:1
source: shinkiro
zh_cn: 海市蜃楼

# tag:shinkiro_(hololive):primary
source: shinkiro_(hololive)
zh_cn: 神代缭 (hololive)

# tag:shinkiro_(ragnarok_online):primary
source: shinkiro_(ragnarok_online)
zh_cn: 神代琳

# tag:shinkiro_(style):primary
source: shinkiro_(style)
zh_cn: 新辉（风格）

# tag:shinkiroo10:alias:1
source: shinkiroo10
zh_cn: 新日

# tag:shinkirou_akatsuki:primary
source: shinkirou_akatsuki
zh_cn: 蜃气楼·晓

# tag:shinkisekai_evolution:primary
source: shinkisekai_evolution
zh_cn: 新世界进化

# tag:shinkitori:primary
source: shinkitori
zh_cn: 真鸟

# tag:shinko_(695):primary
source: shinko_(695)
zh_cn: 新子

# tag:shinko_(g-row):primary
source: shinko_(g-row)
zh_cn: 真子（G-Row）

# tag:shinko_(milayichiba):primary
source: shinko_(milayichiba)
zh_cn: 心子

# tag:shinko_(pokemon):primary
source: shinko_(pokemon)
zh_cn: 信子

# tag:shinko_(shinko_be):primary
source: shinko_(shinko_be)
zh_cn: Shinko

# tag:shinko_gunsei:primary
source: shinko_gunsei
zh_cn: 新光军势

source: shinko_windy_(burst_out!_the_demon_king's_army_of_terror)_(umamusume)
zh_cn: Shinko Windy（《爆走！魔王大人的恐怖军团》）（赛马娘）

# tag:shinko_windy_(racehorse):primary
source: shinko_windy_(racehorse)
zh_cn: 真弓快风（赛马）

# tag:shinko_windy_(umamusume):primary
source: shinko_windy_(umamusume)
zh_cn: 新光温蒂

# tag:shinko_windy_(umamusume)_(cosplay):primary
source: shinko_windy_(umamusume)_(cosplay)
zh_cn: 新光风（赛马娘）角色扮演

# tag:shinko_windy_(umamusume)_(cosplay):alias:1
source: shinko_windy_(umamusume)_(cosplay)
zh_cn: 新光温蒂Cosplay

# tag:shinko_windy_(wicked_punk)_(umamusume):primary
source: shinko_windy_(wicked_punk)_(umamusume)
zh_cn: 新风（邪恶朋克）

# tag:shinkohyo_(himegami_kagura):primary
source: shinkohyo_(himegami_kagura)
zh_cn: 神光冰（姬神神乐）

# tag:shinkon-san_sweet_sweet_honeymoon:primary
source: shinkon-san_sweet_sweet_honeymoon
zh_cn: 新婚さん Sweet Sweet Honeymoon

# tag:shinkon-san_sweet_sweet_honeymoon:alias:1
source: shinkon-san_sweet_sweet_honeymoon
zh_cn: 蜜月

# tag:shinkon_gattai_godannar!!:primary
source: shinkon_gattai_godannar!!
zh_cn: 新婚合体 Godannar!!

# tag:shinkon_gattai_godannar!!:alias:1
source: shinkon_gattai_godannar!!
zh_cn: 新婚合体

# tag:shinkon_no_iroha-san:primary
source: shinkon_no_iroha-san
zh_cn: 新婚的伊吕波さん

# tag:shinkon_santaku:primary
source: shinkon_santaku
zh_cn: 圣诞新娘

# tag:shinkon_santaku:alias:1
source: shinkon_santaku
zh_cn: 新婚圣诞

# tag:shinkonet:primary
source: shinkonet
zh_cn: 新子 Net

# tag:shinkopeishon:primary
source: shinkopeishon
zh_cn: 新光ペイション

# tag:shinkouhyou:primary
source: shinkouhyou
zh_cn: 进行标

# tag:shinku:primary
source: shinku
zh_cn: 真红

# tag:shinku_(cosplay):primary
source: shinku_(cosplay)
zh_cn: 新库Cosplay

# tag:shinku_(gamer):primary
source: shinku_(gamer)
zh_cn: 真红（游戏玩家）

# tag:shinku_(kore_wa_akumade_mamagoto_dakara):primary
source: shinku_(kore_wa_akumade_mamagoto_dakara)
zh_cn: 真红（这是恶魔妈妈游戏哦）

# tag:shinku_(trinkerxx):primary
source: shinku_(trinkerxx)
zh_cn: Shinku

# tag:shinku_(user_vvsh7744):primary
source: shinku_(user_vvsh7744)
zh_cn: 真红

# tag:shinku_castle:primary
source: shinku_castle
zh_cn: 真红城堡

# tag:shinku_no_chocolate:primary
source: shinku_no_chocolate
zh_cn: 真红的巧克力

# tag:shinku_no_soiree:primary
source: shinku_no_soiree
zh_cn: 真红的晚宴

# tag:shinku_p:primary
source: shinku_p
zh_cn: 真红

# tag:shinku_p:alias:1
source: shinku_p
zh_cn: 真红酱

# tag:shinku_sange:primary
source: shinku_sange
zh_cn: 深红散花

# tag:shinkukan_dolls:primary
source: shinkukan_dolls
zh_cn: 新感官人偶

# tag:shinkun_(natsume_so):primary
source: shinkun_(natsume_so)
zh_cn: 信君

# tag:shinkunoyuki:primary
source: shinkunoyuki
zh_cn: 新子之雪

# tag:shinkuoh:primary
source: shinkuoh
zh_cn: 真红王

# tag:shinkuro_sanagi:primary
source: shinkuro_sanagi
zh_cn: 新久宗奈木

# tag:shinkuukan_(odayacaesar):primary
source: shinkuukan_(odayacaesar)
zh_cn: 空間（odayacaesar）

# tag:shinkuukan_(tetsuo3):primary
source: shinkuukan_(tetsuo3)
zh_cn: 真珠眼

# tag:shinkyo_enishi:primary
source: shinkyo_enishi
zh_cn: 新桥絆

# tag:shinkyoku_soukai_polyphonica:primary
source: shinkyoku_soukai_polyphonica
zh_cn: 新曲骚解多声部

# tag:shinkyoku_soukai_polyphonica:alias:1
source: shinkyoku_soukai_polyphonica
zh_cn: Polyphonica

# tag:shinkyoku_soukai_polyphonica_aphonic_songbird:primary
source: shinkyoku_soukai_polyphonica_aphonic_songbird
zh_cn: 新曲骚开

# tag:shinkyoku_soukai_polyphonica_crimson_s:primary
source: shinkyoku_soukai_polyphonica_crimson_s
zh_cn: 神曲奏界 Polyphonica Crimson S

# tag:shinkyuu:primary
source: shinkyuu
zh_cn: 新旧

# tag:shinlin:primary
source: shinlin
zh_cn: 新林

# tag:shinma_misa:primary
source: shinma_misa
zh_cn: 神马美沙

# tag:shinma_souseiki:primary
source: shinma_souseiki
zh_cn: 新魔创世记

# tag:shinma_x_keishou!_ragnabreak:primary
source: shinma_x_keishou!_ragnabreak
zh_cn: 神魔×継承!ラグナブレイク

# tag:shinma_x_zecchou_pururun_exceeds:primary
source: shinma_x_zecchou_pururun_exceeds
zh_cn: 神魔×绝顶噗噜噜超越

# tag:shinmachi_momo:primary
source: shinmachi_momo
zh_cn: 新町桃

# tag:shinmai_(kyata):primary
source: shinmai_(kyata)
zh_cn: 新人

# tag:shinmai_(kyata):alias:1
source: shinmai_(kyata)
zh_cn: 新米

# tag:shinmai_(nijiura_maids):primary
source: shinmai_(nijiura_maids)
zh_cn: 新米（Nijiura Maids）

# tag:shinmai_(sin1mai):primary
source: shinmai_(sin1mai)
zh_cn: 新米（sin1mai）

# tag:shinmai_(sin1mai):alias:1
source: shinmai_(sin1mai)
zh_cn: 新米

# tag:shinmai_fukei_kiruko-san:primary
source: shinmai_fukei_kiruko-san
zh_cn: 新婚警官奇路子

# tag:shinmai_fukei_kiruko-san:alias:1
source: shinmai_fukei_kiruko-san
zh_cn: 奇路子

# tag:shinmai_korinu:primary
source: shinmai_korinu
zh_cn: 新米柯露

# tag:shinmai_koshihikari:primary
source: shinmai_koshihikari
zh_cn: 新米越光

# tag:shinmai_maou_no_testament:primary
source: shinmai_maou_no_testament
zh_cn: 新妹魔王的契约者

# tag:shinmai_maou_no_testament:alias:1
source: shinmai_maou_no_testament
zh_cn: 新妹魔王

# tag:shinmai_maou_no_testament_burst:primary
source: shinmai_maou_no_testament_burst
zh_cn: 新妹魔王的契约者 Burst

# tag:shinmai_maou_no_testament_departures:primary
source: shinmai_maou_no_testament_departures
zh_cn: 新妹魔王的契约者 Departures

# tag:shinmai_ossan_bokensha:primary
source: shinmai_ossan_bokensha
zh_cn: 新米大叔冒险者

# tag:shinmai_renkinjutsushi_no_tenpo_keiei:primary
source: shinmai_renkinjutsushi_no_tenpo_keiei
zh_cn: 新米炼金术士的店铺经营

# tag:shinmai_shachou_no_perfect_game:primary
source: shinmai_shachou_no_perfect_game
zh_cn: 新社长的完美游戏

# tag:shinmai_shimai_no_futari_gohan:primary
source: shinmai_shimai_no_futari_gohan
zh_cn: 新妹妹两人的晚餐

# tag:shinmaywa_us-2:primary
source: shinmaywa_us-2
zh_cn: 新明和US-2

# tag:shinmaywa_us-2:alias:1
source: shinmaywa_us-2
zh_cn: US-2水上飞机

# tag:shinme_(kemono_friends):primary
source: shinme_(kemono_friends)
zh_cn: 斑颈

# tag:shinmei:primary
source: shinmei
zh_cn: 神名

# tag:shinmei_akane:primary
source: shinmei_akane
zh_cn: 新明茜

# tag:shinmei_amu:primary
source: shinmei_amu
zh_cn: 神明亚梦

# tag:shinmei_kanon:primary
source: shinmei_kanon
zh_cn: 神明奏音

# tag:shinmeidon:primary
source: shinmeidon
zh_cn: 神命殿

# tag:shinmeiji_rinn:primary
source: shinmeiji_rinn
zh_cn: 新明寺凛

# tag:shinmon_akika:primary
source: shinmon_akika
zh_cn: 新门茜花

# tag:shinmon_akika:alias:1
source: shinmon_akika
zh_cn: 新門茜花

# tag:shinmon_benimaru:primary
source: shinmon_benimaru
zh_cn: 神MON绯丸

# tag:shinmon_megumi:primary
source: shinmon_megumi
zh_cn: 新门惠

# tag:shinmon_yayoi:primary
source: shinmon_yayoi
zh_cn: 志门弥生

# tag:shinmonzaemon:primary
source: shinmonzaemon
zh_cn: 新门左卫门

# tag:shinmura_koutarou:primary
source: shinmura_koutarou
zh_cn: 新村浩太郎

# tag:shinmurajun:primary
source: shinmurajun
zh_cn: 新村純

# tag:shinmyou_yui:primary
source: shinmyou_yui
zh_cn: 神明由依

# tag:shinn_(artist):primary
source: shinn_(artist)
zh_cn: SHINN

# tag:shinn_(artist2):primary
source: shinn_(artist2)
zh_cn: shinn

# tag:shinn_asuka:primary
source: shinn_asuka
zh_cn: 真·飞鸟

# tag:shinn_asuka:alias:2
source: shinn_asuka
zh_cn: 真飞鸟

# tag:shinn_asuka_(cosplay):primary
source: shinn_asuka_(cosplay)
zh_cn: 飞鸟·真（Cosplay）

# tag:shinnagi_aya:primary
source: shinnagi_aya
zh_cn: 椎名木彩

# tag:shinnatsu:primary
source: shinnatsu
zh_cn: 新夏

# tag:shinne_hakuame:primary
source: shinne_hakuame
zh_cn: 神奈白雨

# tag:shinnen_kotohogu_inori_no_mai_(project_sekai):primary
source: shinnen_kotohogu_inori_no_mai_(project_sekai)
zh_cn: 新年祈福之舞

# tag:shinnin_eigo_kyoushi:_yumiko_to_tennis_club:primary
source: shinnin_eigo_kyoushi:_yumiko_to_tennis_club
zh_cn: 新任英语教师：由美子与网球社

# tag:shinnin_kyonyuu_jokyoushi_nana:primary
source: shinnin_kyonyuu_jokyoushi_nana
zh_cn: 新人巨乳女教师奈奈

# tag:shinno:primary
source: shinno
zh_cn: 忍之

# tag:shinno_jitsumimi:primary
source: shinno_jitsumimi
zh_cn: 神野实美

# tag:shinnosuke:primary
source: shinnosuke
zh_cn: 新之助

# tag:shinnosuke_(angel_beats!):primary
source: shinnosuke_(angel_beats!)
zh_cn: 信之介

# tag:shinnosuke_(ranma_1/2):primary
source: shinnosuke_(ranma_1/2)
zh_cn: 新之助（《乱马1/2》）

# tag:shinnosuke_(sinchan04297):alias:1
source: shinnosuke_(sinchan04297)
zh_cn: 野原新之助

# tag:shinnosuke_(soul'd_out):primary
source: shinnosuke_(soul'd_out)
zh_cn: 新之助

# tag:shinnosuke_yukishiro:primary
source: shinnosuke_yukishiro
zh_cn: 雪代进之介

# tag:shinnu:primary
source: shinnu
zh_cn: 神奈

# tag:shinnu:alias:1
source: shinnu
zh_cn: 神名

# tag:shino+:primary
source: shino+
zh_cn: 紫乃

# tag:shino-o:primary
source: shino-o
zh_cn: 诗野绪

# tag:shino-sensei_no_yuuwaku_jugyou:primary
source: shino-sensei_no_yuuwaku_jugyou
zh_cn: 志野老师的诱惑课程

# tag:shino-yui:primary
source: shino-yui
zh_cn: 椎名结衣

# tag:shino_(.hack//):primary
source: shino_(.hack//)
zh_cn: 希诺(.hack//)

# tag:shino_(.hack//)_(cosplay):primary
source: shino_(.hack//)_(cosplay)
zh_cn: 诗乃（.hack//）Cosplay

# tag:shino_(2919):primary
source: shino_(2919)
zh_cn: 篠

# tag:shino_(animal_crossing):primary
source: shino_(animal_crossing)
zh_cn: 诗恩

# tag:shino_(blackalice):primary
source: shino_(blackalice)
zh_cn: 诗乃(黑爱丽丝)

# tag:shino_(bleach):primary
source: shino_(bleach)
zh_cn: 志乃

# tag:shino_(centaur_no_nayami):primary
source: shino_(centaur_no_nayami)
zh_cn: 紫乃（半人马的烦恼）

# tag:shino_(chrono_reverse):primary
source: shino_(chrono_reverse)
zh_cn: 志乃

# tag:shino_(chrono_reverse):alias:1
source: shino_(chrono_reverse)
zh_cn: 志乃（逆转时序）

# tag:shino_(comic_penguin_club):primary
source: shino_(comic_penguin_club)
zh_cn: 志乃

# tag:shino_(comic_penguin_club):alias:1
source: shino_(comic_penguin_club)
zh_cn: Shino

# tag:shino_(dolce):primary
source: shino_(dolce)
zh_cn: 志乃

# tag:shino_(eefy):primary
source: shino_(eefy)
zh_cn: 志乃

# tag:shino_(eefy):alias:1
source: shino_(eefy)
zh_cn: Shino

# tag:shino_(endyy):primary
source: shino_(endyy)
zh_cn: shino

# tag:shino_(fate):primary
source: shino_(fate)
zh_cn: 志乃(Fate)

# tag:shino_(gouma_reifuden_izuna):primary
source: shino_(gouma_reifuden_izuna)
zh_cn: 紫野（降魔灵传·伊津奈）

# tag:shino_(himiko-den):primary
source: shino_(himiko-den)
zh_cn: 信乃（卑弥呼传）

# tag:shino_(housamo):primary
source: shino_(housamo)
zh_cn: 诗乃

# tag:shino_(housamo):alias:1
source: shino_(housamo)
zh_cn: 诗乃(放课后)

# tag:shino_(illust_shino):primary
source: shino_(illust_shino)
zh_cn: Shino (画师)

# tag:shino_(kouya_no_kotobuki_hikoutai):primary
source: shino_(kouya_no_kotobuki_hikoutai)
zh_cn: Shino

# tag:shino_(lunar_crescent):primary
source: shino_(lunar_crescent)
zh_cn: 椎野 (新月)

# tag:shino_(lunar_crescent):alias:1
source: shino_(lunar_crescent)
zh_cn: 椎野

# tag:shino_(mauve462):primary
source: shino_(mauve462)
zh_cn: 诗乃

# tag:shino_(mdlm_bl):primary
source: shino_(mdlm_bl)
zh_cn: 志乃

# tag:shino_(metallica_metalluca):primary
source: shino_(metallica_metalluca)
zh_cn: 希诺（Metallica Metalluca）

# tag:shino_(mijinko):primary
source: shino_(mijinko)
zh_cn: 志乃(水蚤)

# tag:shino_(moi_0142):primary
source: shino_(moi_0142)
zh_cn: 诗乃

# tag:shino_(moment):primary
source: shino_(moment)
zh_cn: 志乃

# tag:shino_(mononoke):primary
source: shino_(mononoke)
zh_cn: 志乃（物怪）

# tag:shino_(monster_hunter_riders):primary
source: shino_(monster_hunter_riders)
zh_cn: 忍（怪物猎人 Riders）

# tag:shino_(mufn5785):primary
source: shino_(mufn5785)
zh_cn: 志野

# tag:shino_(nana_ga_yarakasu_go-byou_mae):primary
source: shino_(nana_ga_yarakasu_go-byou_mae)
zh_cn: 志乃（奈奈搞事前五秒）

# tag:shino_(nanao_mugi):primary
source: shino_(nanao_mugi)
zh_cn: shino

# tag:shino_(nanao_mugi):alias:1
source: shino_(nanao_mugi)
zh_cn: 七尾美智

# tag:shino_(neon3712):primary
source: shino_(neon3712)
zh_cn: shino

# tag:shino_(neon3712):alias:1
source: shino_(neon3712)
zh_cn: 诗乃

# tag:shino_(o10):primary
source: shino_(o10)
zh_cn: 志乃

# tag:shino_(osaru):primary
source: shino_(osaru)
zh_cn: 诗乃

# tag:shino_(ouka_teitoku):primary
source: shino_(ouka_teitoku)
zh_cn: 志乃（樱花舰队）

# tag:shino_(phantasy_star_online):primary
source: shino_(phantasy_star_online)
zh_cn: 希诺

# tag:shino_(phantasy_star_online):alias:1
source: shino_(phantasy_star_online)
zh_cn: 希诺·

# tag:shino_(phantasy_star_online):alias:2
source: shino_(phantasy_star_online)
zh_cn: 梦幻之星在线希诺

# tag:shino_(pharmacy):primary
source: shino_(pharmacy)
zh_cn: 志野

# tag:shino_(pita_ten):primary
source: shino_(pita_ten)
zh_cn: 紫乃（Pita Ten）

# tag:shino_(pixia):primary
source: shino_(pixia)
zh_cn: 志乃

# tag:shino_(pixiv153833):primary
source: shino_(pixiv153833)
zh_cn: shino

# tag:shino_(ponjiyuusu):primary
source: shino_(ponjiyuusu)
zh_cn: 志乃

# tag:shino_(pupurie):primary
source: shino_(pupurie)
zh_cn: Shino

# tag:shino_(r_shughart):primary
source: shino_(r_shughart)
zh_cn: 志乃

# tag:shino_(sawaragi):primary
source: shino_(sawaragi)
zh_cn: 柴野志乃

# tag:shino_(sennen_sensou_aigis):primary
source: shino_(sennen_sensou_aigis)
zh_cn: 诗乃（千年战争Aigis）

# tag:shino_(sennen_sensou_aigis):alias:1
source: shino_(sennen_sensou_aigis)
zh_cn: 诗乃

# tag:shino_(sh1noart):primary
source: shino_(sh1noart)
zh_cn: shino

# tag:shino_(shino-xx):primary
source: shino_(shino-xx)
zh_cn: 志野

# tag:shino_(shino1028):primary
source: shino_(shino1028)
zh_cn: 志野 (shino1028)

# tag:shino_(shino_dgs):primary
source: shino_(shino_dgs)
zh_cn: Shino

# tag:shino_(shino_ice071):primary
source: shino_(shino_ice071)
zh_cn: 椎野

# tag:shino_(shinokani):primary
source: shino_(shinokani)
zh_cn: shino

# tag:shino_(shinoru_p):primary
source: shino_(shinoru_p)
zh_cn: shino

# tag:shino_(shinotsuki3423):primary
source: shino_(shinotsuki3423)
zh_cn: 志野

# tag:shino_(shirai32):primary
source: shino_(shirai32)
zh_cn: 紫乃

# tag:shino_(sinotaro_):primary
source: shino_(sinotaro_)
zh_cn: 志乃（信太郎）

# tag:shino_(sn25_n):alias:1
source: shino_(sn25_n)
zh_cn: 椎野

# tag:shino_(sn_kmn):primary
source: shino_(sn_kmn)
zh_cn: Shino

# tag:shino_(sosuketo):primary
source: shino_(sosuketo)
zh_cn: 志乃 (索苏克托)

# tag:shino_(syllable):primary
source: shino_(syllable)
zh_cn: 诗乃(syllable)

# tag:shino_(tail_tale):primary
source: shino_(tail_tale)
zh_cn: Shino（尾巴物语）

# tag:shino_(ten-m):primary
source: shino_(ten-m)
zh_cn: 志野(天M)

# tag:shino_(trouble_busters):primary
source: shino_(trouble_busters)
zh_cn: 信浓

# tag:shino_(trouble_busters):alias:1
source: shino_(trouble_busters)
zh_cn: 信浓(麻烦突击队)

# tag:shino_(twinkle_star_knights):primary
source: shino_(twinkle_star_knights)
zh_cn: 志乃

# tag:shino_(uqwjl):primary
source: shino_(uqwjl)
zh_cn: shino

# tag:shino_(watch_out!_death_flag!):primary
source: shino_(watch_out!_death_flag!)
zh_cn: 志乃

# tag:shino_(yaruki_nai_yatsu):primary
source: shino_(yaruki_nai_yatsu)
zh_cn: 志乃

# tag:shino_(zanjibaru):primary
source: shino_(zanjibaru)
zh_cn: シノ（Zanjibaru）

# tag:shino_(zanjibaru):alias:1
source: shino_(zanjibaru)
zh_cn: 忍 (Zanjibaru)

# tag:shino_(zerion):primary
source: shino_(zerion)
zh_cn: 志乃（Zerion）

# tag:shino_(zhmeyu_lord):primary
source: shino_(zhmeyu_lord)
zh_cn: 志乃

# tag:shino_337_(voice_actor):primary
source: shino_337_(voice_actor)
zh_cn: 志野337

# tag:shino_aki:primary
source: shino_aki
zh_cn: 椎名秋

# tag:shino_aki:alias:1
source: shino_aki
zh_cn: 椎名秋

# tag:shino_asagi:primary
source: shino_asagi
zh_cn: 志野亚沙希

# tag:shino_ayaka:primary
source: shino_ayaka
zh_cn: 志乃彩香

# tag:shino_azumi:primary
source: shino_azumi
zh_cn: 安住志乃

# tag:shino_chisa:primary
source: shino_chisa
zh_cn: 篠千沙

# tag:shino_dawnless:primary
source: shino_dawnless
zh_cn: 篠

# tag:shino_dayou:primary
source: shino_dayou
zh_cn: 志野大勇

# tag:shino_duka:primary
source: shino_duka
zh_cn: 志野杜卡

# tag:shino_hajime:primary
source: shino_hajime
zh_cn: 篠始

# tag:shino_hajime's_brother:primary
source: shino_hajime's_brother
zh_cn: 志乃一始的哥哥

# tag:shino_hajime's_brother:alias:1
source: shino_hajime's_brother
zh_cn: 信乃一哥

# tag:shino_hajime's_sister:primary
source: shino_hajime's_sister
zh_cn: 志乃一始的姐姐

# tag:shino_hajime's_sister:alias:1
source: shino_hajime's_sister
zh_cn: 信乃一姐

# tag:shino_hajime_(1st_rabbits_uniform):primary
source: shino_hajime_(1st_rabbits_uniform)
zh_cn: 初识志乃（1st兔子队服）

# tag:shino_hajime_(2nd_rabbits_uniform):primary
source: shino_hajime_(2nd_rabbits_uniform)
zh_cn: 篠原初
