Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0106/*.po
Languages: zh_cn

# tag:ishigaki_(1404):primary
source: ishigaki_(1404)
zh_cn: 石垣

# tag:ishigaki_(kancolle):primary
source: ishigaki_(kancolle)
zh_cn: 石垣

# tag:ishigaki_(kancolle)_(cosplay):primary
source: ishigaki_(kancolle)_(cosplay)
zh_cn: 石垣（舰队收藏）Cosplay

# tag:ishigaki_(kancolle)_(cosplay):alias:1
source: ishigaki_(kancolle)_(cosplay)
zh_cn: 石垣cosplay

# tag:ishigaki_(sora_roxas):primary
source: ishigaki_(sora_roxas)
zh_cn: 石垣（Sora Roxas）

# tag:ishigaki_ayumi:primary
source: ishigaki_ayumi
zh_cn: 石垣Ayumi

# tag:ishigaki_jun:primary
source: ishigaki_jun
zh_cn: 石垣纯

# tag:ishigaki_jun'ya:primary
source: ishigaki_jun'ya
zh_cn: 石垣纯也

# tag:ishigaki_koutarou:primary
source: ishigaki_koutarou
zh_cn: 石垣孝太郎

# tag:ishigaki_takahiro:primary
source: ishigaki_takahiro
zh_cn: 石垣贵宏

# tag:ishigaki_takashi:primary
source: ishigaki_takashi
zh_cn: 石垣隆

# tag:ishigaki_tetsurou:primary
source: ishigaki_tetsurou
zh_cn: 石垣铁郎

# tag:ishigakiseiya:primary
source: ishigakiseiya
zh_cn: 石垣青志

# tag:ishigakiyama_(oshiro_project):primary
source: ishigakiyama_(oshiro_project)
zh_cn: 石垣山（Oshiro Project）

# tag:ishigami_akari:primary
source: ishigami_akari
zh_cn: 石上灯里

# tag:ishigami_akira:primary
source: ishigami_akira
zh_cn: 石神明

# tag:ishigami_aya:primary
source: ishigami_aya
zh_cn: 石神綾

# tag:ishigami_byakyuya:primary
source: ishigami_byakyuya
zh_cn: 石上白夜

# tag:ishigami_chizuru:primary
source: ishigami_chizuru
zh_cn: 石神千鹤

# tag:ishigami_kazui:primary
source: ishigami_kazui
zh_cn: 石神一海

# tag:ishigami_kouko:primary
source: ishigami_kouko
zh_cn: 石上香子

# tag:ishigami_kunio:primary
source: ishigami_kunio
zh_cn: 石神邦夫

# tag:ishigami_mio:primary
source: ishigami_mio
zh_cn: 石神美绪

# tag:ishigami_miyoshi:primary
source: ishigami_miyoshi
zh_cn: 石神美世子

# tag:ishigami_nie:primary
source: ishigami_nie
zh_cn: 石神宁

# tag:ishigami_nozomi:primary
source: ishigami_nozomi
zh_cn: 石神希

# tag:ishigami_nozomi_(1st_costume):primary
source: ishigami_nozomi_(1st_costume)
zh_cn: 石神望第一服装

# tag:ishigami_nozomi_(1st_costume):alias:1
source: ishigami_nozomi_(1st_costume)
zh_cn: 石神望1套

# tag:ishigami_nozomi_(2nd_costume):primary
source: ishigami_nozomi_(2nd_costume)
zh_cn: 石上希（第二服装）

# tag:ishigami_nozomi_(3rd_costume):primary
source: ishigami_nozomi_(3rd_costume)
zh_cn: 石上希美（第三套服装）

# tag:ishigami_nozomi_(school_uniform):primary
source: ishigami_nozomi_(school_uniform)
zh_cn: 石上希美

# tag:ishigami_nozomi_(school_uniform):alias:1
source: ishigami_nozomi_(school_uniform)
zh_cn: 石神希美

# tag:ishigami_sae:primary
source: ishigami_sae
zh_cn: 石上沙绘

# tag:ishigami_satsuki:primary
source: ishigami_satsuki
zh_cn: 石神咲月

# tag:ishigami_senki:primary
source: ishigami_senki
zh_cn: 石神戦記

# tag:ishigami_senkuu:primary
source: ishigami_senkuu
zh_cn: 石神千空

# tag:ishigami_senkuu:alias:1
source: ishigami_senkuu
zh_cn: 千空

# tag:ishigami_senkuu_(cosplay):primary
source: ishigami_senkuu_(cosplay)
zh_cn: 石神千空（Cosplay）

# tag:ishigami_shin'ichi:primary
source: ishigami_shin'ichi
zh_cn: 石上真一

# tag:ishigami_shizuka:primary
source: ishigami_shizuka
zh_cn: 石上静香

# tag:ishigami_shizuno:primary
source: ishigami_shizuno
zh_cn: 石上静乃

# tag:ishigami_taiyou:primary
source: ishigami_taiyou
zh_cn: 石神太阳

# tag:ishigami_tatsuo:primary
source: ishigami_tatsuo
zh_cn: 石神龙夫

# tag:ishigami_tetsuya:primary
source: ishigami_tetsuya
zh_cn: 石神哲哉

# tag:ishigami_wataru:primary
source: ishigami_wataru
zh_cn: 石神渡

# tag:ishigami_yuu:primary
source: ishigami_yuu
zh_cn: 石上优

# tag:ishigami_yuusuke:primary
source: ishigami_yuusuke
zh_cn: 石神裕介

# tag:ishigamirin:primary
source: ishigamirin
zh_cn: 石神凛

# tag:ishigamirin:alias:1
source: ishigamirin
zh_cn: 石神

# tag:ishigantou:primary
source: ishigantou
zh_cn: 石神堂

# tag:ishigashi_gooramu:primary
source: ishigashi_gooramu
zh_cn: 石樫·戈拉姆

# tag:ishigayane_gen:primary
source: ishigayane_gen
zh_cn: 石龟根弦

# tag:ishige_rui:primary
source: ishige_rui
zh_cn: 石下瑠衣

# tag:ishigori_ryu:primary
source: ishigori_ryu
zh_cn: 石森龙

# tag:ishigori_ryu_(cosplay):primary
source: ishigori_ryu_(cosplay)
zh_cn: 石神流Cosplay

# tag:ishigoromo:primary
source: ishigoromo
zh_cn: 石衣

# tag:ishiguro_akira:primary
source: ishiguro_akira
zh_cn: 石黑明

# tag:ishiguro_bakuzen:primary
source: ishiguro_bakuzen
zh_cn: 石黒矛先

# tag:ishiguro_chihiro:primary
source: ishiguro_chihiro
zh_cn: 石黑千寻

# tag:ishiguro_hikaru:primary
source: ishiguro_hikaru
zh_cn: 石黑光

# tag:ishiguro_hikaru:alias:1
source: ishiguro_hikaru
zh_cn: 石黒ヒカル

# tag:ishiguro_maki_(boku_no_himitsu_taiken):primary
source: ishiguro_maki_(boku_no_himitsu_taiken)
zh_cn: 石黑真希（我的秘密体验）

# tag:ishiguro_maki_(boku_no_himitsu_taiken):alias:1
source: ishiguro_maki_(boku_no_himitsu_taiken)
zh_cn: 石黒麻希

# tag:ishiguro_masakazu:primary
source: ishiguro_masakazu
zh_cn: 石黒昌和

# tag:ishiguro_narumi:primary
source: ishiguro_narumi
zh_cn: 石黑成美

# tag:ishihama:primary
source: ishihama
zh_cn: 石滨

# tag:ishihama_masashi:primary
source: ishihama_masashi
zh_cn: 石滨真史

# tag:ishihama_osamu:primary
source: ishihama_osamu
zh_cn: 石滨理

# tag:ishihara_(buraiden_gai):primary
source: ishihara_(buraiden_gai)
zh_cn: 石原（Buraiden Gai）

# tag:ishihara_(coat):primary
source: ishihara_(coat)
zh_cn: 石原（外套）

# tag:ishihara_(kuniyoshi):primary
source: ishihara_(kuniyoshi)
zh_cn: 石原（国芳）

# tag:ishihara_goujin:primary
source: ishihara_goujin
zh_cn: 石原豪人

# tag:ishihara_gunpei:primary
source: ishihara_gunpei
zh_cn: 石原军平

# tag:ishihara_hozumi:primary
source: ishihara_hozumi
zh_cn: 石原穗积

# tag:ishihara_kana:primary
source: ishihara_kana
zh_cn: 石原香奈

# tag:ishihara_kaori:primary
source: ishihara_kaori
zh_cn: 石原香织

# tag:ishihara_kaoru:primary
source: ishihara_kaoru
zh_cn: 石原薰

# tag:ishihara_katuki:primary
source: ishihara_katuki
zh_cn: 石原克树

# tag:ishihara_keiji:primary
source: ishihara_keiji
zh_cn: 石原圭二

# tag:ishihara_kyousuke:primary
source: ishihara_kyousuke
zh_cn: 石原京介

# tag:ishihara_mai:primary
source: ishihara_mai
zh_cn: 石原舞

# tag:ishihara_mai_(vtuber):primary
source: ishihara_mai_(vtuber)
zh_cn: 石原舞

# tag:ishihara_masaki:primary
source: ishihara_masaki
zh_cn: 石原正贵

# tag:ishihara_masumi:primary
source: ishihara_masumi
zh_cn: 石原真澄

# tag:ishihara_megumi:primary
source: ishihara_megumi
zh_cn: 石原惠

# tag:ishihara_mitsuru:primary
source: ishihara_mitsuru
zh_cn: 石原满

# tag:ishihara_namika:primary
source: ishihara_namika
zh_cn: 石原波花

# tag:ishihara_nobuko:primary
source: ishihara_nobuko
zh_cn: 石原信子

# tag:ishihara_reiko:primary
source: ishihara_reiko
zh_cn: 石原玲子

# tag:ishihara_saika:primary
source: ishihara_saika
zh_cn: 石原彩花

# tag:ishihara_shintarou:primary
source: ishihara_shintarou
zh_cn: 石原伸太郎

# tag:ishihara_sora:primary
source: ishihara_sora
zh_cn: 石原空

# tag:ishihara_souka:primary
source: ishihara_souka
zh_cn: 石原双叶

# tag:ishihara_souka:alias:1
source: ishihara_souka
zh_cn: 石原双華

# tag:ishihara_sumi:primary
source: ishihara_sumi
zh_cn: 石原墨

# tag:ishihara_takeshi:primary
source: ishihara_takeshi
zh_cn: 石原武

# tag:ishihara_tatsuya:primary
source: ishihara_tatsuya
zh_cn: 石原達也

# tag:ishihara_tatsuya_(trick):primary
source: ishihara_tatsuya_(trick)
zh_cn: 石原达也（TRICK）

# tag:ishihara_tomomi:primary
source: ishihara_tomomi
zh_cn: 石原智美

# tag:ishihara_tsunekazu:primary
source: ishihara_tsunekazu
zh_cn: 石原恒和

# tag:ishihara_usumi:primary
source: ishihara_usumi
zh_cn: 石原海

# tag:ishihara_yorina:primary
source: ishihara_yorina
zh_cn: 石原依里奈

# tag:ishihara_yukari:primary
source: ishihara_yukari
zh_cn: 石原由香里

# tag:ishihara_yukari:alias:1
source: ishihara_yukari
zh_cn: Yukari Ishihara

# tag:ishihara_yukina:primary
source: ishihara_yukina
zh_cn: 石原雪菜

# tag:ishihara_yuuji:primary
source: ishihara_yuuji
zh_cn: 石原祐二

# tag:ishihara_yuuya:primary
source: ishihara_yuuya
zh_cn: 石原裕也

# tag:ishihata_yuuya:primary
source: ishihata_yuuya
zh_cn: 石畑裕也

# tag:ishii:primary
source: ishii
zh_cn: 石井

# tag:ishii-ken:primary
source: ishii-ken
zh_cn: 石井健

# tag:ishii-kun:primary
source: ishii-kun
zh_cn: 石井君

# tag:ishii_(263459):primary
source: ishii_(263459)
zh_cn: 石井

# tag:ishii_(aikoku):primary
source: ishii_(aikoku)
zh_cn: 石井（爱国）

# tag:ishii_(custard-pudding):primary
source: ishii_(custard-pudding)
zh_cn: Ishii（卡仕达布丁）

# tag:ishii_(ishiikue):primary
source: ishii_(ishiikue)
zh_cn: 石井（石井绘）

# tag:ishii_(isinaka_yoh):primary
source: ishii_(isinaka_yoh)
zh_cn: 石井（isinaka_yoh）

# tag:ishii_(isuwie):primary
source: ishii_(isuwie)
zh_cn: 石井

# tag:ishii_(mentaiko141):primary
source: ishii_(mentaiko141)
zh_cn: 石井

# tag:ishii_(shoujo_shuumatsu_ryokou):primary
source: ishii_(shoujo_shuumatsu_ryokou)
zh_cn: 石井

# tag:ishii_(wami5285):primary
source: ishii_(wami5285)
zh_cn: ishii

# tag:ishii_(young-moon):primary
source: ishii_(young-moon)
zh_cn: 石井(young-moon)

# tag:ishii_akiharu:primary
source: ishii_akiharu
zh_cn: 石井昭春

# tag:ishii_akira:primary
source: ishii_akira
zh_cn: 石井明

# tag:ishii_ami:primary
source: ishii_ami
zh_cn: 石井亚美

# tag:ishii_haruko:primary
source: ishii_haruko
zh_cn: 石井春子

# tag:ishii_haruna:primary
source: ishii_haruna
zh_cn: 石井晴菜

# tag:ishii_haruna_(cosplay):primary
source: ishii_haruna_(cosplay)
zh_cn: 石井晴菜（Cosplay）

# tag:ishii_hisao:primary
source: ishii_hisao
zh_cn: 石井久雄

# tag:ishii_hisao_(style):primary
source: ishii_hisao_(style)
zh_cn: 石井久雄（风格）

# tag:ishii_ichigo:primary
source: ishii_ichigo
zh_cn: 石井一护

# tag:ishii_iroha:primary
source: ishii_iroha
zh_cn: 石井彩羽

# tag:ishii_iroha_(happiness_chroma):primary
source: ishii_iroha_(happiness_chroma)
zh_cn: 石井彩叶（Happiness Chroma）

# tag:ishii_iroha_(sensory_overload):primary
source: ishii_iroha_(sensory_overload)
zh_cn: 石井彩花

# tag:ishii_june_(bocchiflash):primary
source: ishii_june_(bocchiflash)
zh_cn: 石井纯（Bocchiflash）

# tag:ishii_kaori:primary
source: ishii_kaori
zh_cn: 石井香织

# tag:ishii_kentarou:primary
source: ishii_kentarou
zh_cn: 石井健太郎

# tag:ishii_koji:primary
source: ishii_koji
zh_cn: 石井浩二

# tag:ishii_kumi:primary
source: ishii_kumi
zh_cn: 石井久美

# tag:ishii_madoka:primary
source: ishii_madoka
zh_cn: 石井マドカ

# tag:ishii_marya:primary
source: ishii_marya
zh_cn: 石井玛利亚

# tag:ishii_masato:primary
source: ishii_masato
zh_cn: 石井正人

# tag:ishii_mihoko:primary
source: ishii_mihoko
zh_cn: 石井美穗子

# tag:ishii_misa:primary
source: ishii_misa
zh_cn: 石井美沙

# tag:ishii_miyu:primary
source: ishii_miyu
zh_cn: 石井美优

# tag:ishii_o-ren:primary
source: ishii_o-ren
zh_cn: 石井央莲

# tag:ishii_o-ren_(cosplay):primary
source: ishii_o-ren_(cosplay)
zh_cn: 石井欧恋（Cosplay）

# tag:ishii_onkami:primary
source: ishii_onkami
zh_cn: 石井恩神

# tag:ishii_ran:primary
source: ishii_ran
zh_cn: 石井兰

# tag:ishii_ryuji:primary
source: ishii_ryuji
zh_cn: 石井龙二

# tag:ishii_seaki:primary
source: ishii_seaki
zh_cn: 石井圣明

# tag:ishii_takamori:primary
source: ishii_takamori
zh_cn: 石井高森

# tag:ishii_takuma:primary
source: ishii_takuma
zh_cn: 石井岳

# tag:ishii_tetsuya_(animator):primary
source: ishii_tetsuya_(animator)
zh_cn: 石井哲也

# tag:ishii_tomohiro:primary
source: ishii_tomohiro
zh_cn: 石井智博

# tag:ishii_yuka:primary
source: ishii_yuka
zh_cn: 石井由佳

# tag:ishii_yumiko:primary
source: ishii_yumiko
zh_cn: 石井裕美子

# tag:ishii_yuriko:primary
source: ishii_yuriko
zh_cn: 石井由利子

# tag:ishii_yuzuki:primary
source: ishii_yuzuki
zh_cn: 石井优月

# tag:ishiien:primary
source: ishiien
zh_cn: 石井映

# tag:ishiima_shiro:primary
source: ishiima_shiro
zh_cn: 石嶋白

# tag:ishiimark_sign:alias:1
source: ishiimark_sign
zh_cn: 石井标记符号

# tag:ishiimiring:primary
source: ishiimiring
zh_cn: 石见凛

# tag:ishiin_esque:primary
source: ishiin_esque
zh_cn: 石井风格

# tag:ishijima_misako:primary
source: ishijima_misako
zh_cn: 石岛美佐子

# tag:ishijimajirou:primary
source: ishijimajirou
zh_cn: 石島次郎

# tag:ishijinko:primary
source: ishijinko
zh_cn: 石人

# tag:ishijogahara:primary
source: ishijogahara
zh_cn: 石井乔原

# tag:ishikana_(kyuuketsuki_sugu_shinu):primary
source: ishikana_(kyuuketsuki_sugu_shinu)
zh_cn: ishikana

# tag:ishikane_aoi:primary
source: ishikane_aoi
zh_cn: 石钟亚欧伊

# tag:ishikari_akari:primary
source: ishikari_akari
zh_cn: 石狩明

# tag:ishikari_mina:primary
source: ishikari_mina
zh_cn: 石狩美奈

# tag:ishikari_raita:primary
source: ishikari_raita
zh_cn: 石狩雷太

# tag:ishikawa_(aharen-san_wa_hakarenai):primary
source: ishikawa_(aharen-san_wa_hakarenai)
zh_cn: 石川（阿波连同学不能衡量）

# tag:ishikawa_(akagi):primary
source: ishikawa_(akagi)
zh_cn: 石川（赤城）

# tag:ishikawa_(gits):primary
source: ishikawa_(gits)
zh_cn: 石川

# tag:ishikawa_(jigoku_sensei_nube):primary
source: ishikawa_(jigoku_sensei_nube)
zh_cn: 石川（地狱老师）

# tag:ishikawa_(kejuin):primary
source: ishikawa_(kejuin)
zh_cn: 石川

# tag:ishikawa_(mangetsudou):primary
source: ishikawa_(mangetsudou)
zh_cn: 石川（满月堂）

# tag:ishikawa_(mars_red):primary
source: ishikawa_(mars_red)
zh_cn: 石川（Mars Red）

# tag:ishikawa_(mars_red):alias:1
source: ishikawa_(mars_red)
zh_cn: 石川(Mars Red)

# tag:ishikawa_(soka_gakkai_international):primary
source: ishikawa_(soka_gakkai_international)
zh_cn: 石川（创价学会国际）

# tag:ishikawa_(taiyou_no_makibaoo):primary
source: ishikawa_(taiyou_no_makibaoo)
zh_cn: Ishikawa (Taiyou)

# tag:ishikawa_(taiyou_no_makibaoo):alias:1
source: ishikawa_(taiyou_no_makibaoo)
zh_cn: Ishikawa

# tag:ishikawa_airi:primary
source: ishikawa_airi
zh_cn: 石川爱梨

# tag:ishikawa_akimitsu_(sengoku_bushouki_muramasa):primary
source: ishikawa_akimitsu_(sengoku_bushouki_muramasa)
zh_cn: 石川晶光（战国武将记 村正）

# tag:ishikawa_anna_(gwan-e):primary
source: ishikawa_anna_(gwan-e)
zh_cn: 石川安娜

# tag:ishikawa_aoi:primary
source: ishikawa_aoi
zh_cn: 石川苍

# tag:ishikawa_fumi:primary
source: ishikawa_fumi
zh_cn: 石川文

# tag:ishikawa_goe:primary
source: ishikawa_goe
zh_cn: 石川五右卫门

# tag:ishikawa_goemon_(eiyuu_senki):primary
source: ishikawa_goemon_(eiyuu_senki)
zh_cn: 石川五右卫门

# tag:ishikawa_goemon_(evertale):primary
source: ishikawa_goemon_(evertale)
zh_cn: 石川五右卫门

# tag:ishikawa_goemon_(fullbokko_heroes):primary
source: ishikawa_goemon_(fullbokko_heroes)
zh_cn: 石川五右卫门

# tag:ishikawa_goemon_(fullbokko_heroes)_(cosplay):primary
source: ishikawa_goemon_(fullbokko_heroes)_(cosplay)
zh_cn: 石川五右卫门（Fullbokko Heroes）（Cosplay）

# tag:ishikawa_goemon_(last_summoner):primary
source: ishikawa_goemon_(last_summoner)
zh_cn: 石川五右卫门（最后的召唤师）

# tag:ishikawa_goemon_(legend_clover):primary
source: ishikawa_goemon_(legend_clover)
zh_cn: 石川五右卫门（传奇三叶草）

# tag:ishikawa_goemon_(sengoku_bushouki):primary
source: ishikawa_goemon_(sengoku_bushouki)
zh_cn: 石川五右卫门（战国武将记）

# tag:ishikawa_goemon_(sengoku_musou):primary
source: ishikawa_goemon_(sengoku_musou)
zh_cn: 石川五右卫门（战国无双）

# tag:ishikawa_goemon_(tengoku_struggle):primary
source: ishikawa_goemon_(tengoku_struggle)
zh_cn: 石川五右卫门（天穹之争）

# tag:ishikawa_goemon_xiii:primary
source: ishikawa_goemon_xiii
zh_cn: 石川五右卫门

# tag:ishikawa_goemon_xiii's_catchphrase:primary
source: ishikawa_goemon_xiii's_catchphrase
zh_cn: 石川五右卫门十三的口头禅

# tag:ishikawa_goemon_xiii_(cosplay):primary
source: ishikawa_goemon_xiii_(cosplay)
zh_cn: 石川五右卫门十三世（Cosplay）

# tag:ishikawa_hideki:primary
source: ishikawa_hideki
zh_cn: 石川秀树

# tag:ishikawa_hideo:primary
source: ishikawa_hideo
zh_cn: 石川英男

# tag:ishikawa_hiroaki:primary
source: ishikawa_hiroaki
zh_cn: 石川浩一

# tag:ishikawa_hiroji:primary
source: ishikawa_hiroji
zh_cn: 石川弘治

# tag:ishikawa_hirotsugu:primary
source: ishikawa_hirotsugu
zh_cn: 石川博嗣

# tag:ishikawa_hitomi:primary
source: ishikawa_hitomi
zh_cn: 石川瞳

# tag:ishikawa_honoka:primary
source: ishikawa_honoka
zh_cn: 石川穗香

# tag:ishikawa_jun:primary
source: ishikawa_jun
zh_cn: 石川淳

# tag:ishikawa_kado:primary
source: ishikawa_kado
zh_cn: 石川角

# tag:ishikawa_kaito:primary
source: ishikawa_kaito
zh_cn: 石川凯多

# tag:ishikawa_kanna_(gwan-e):primary
source: ishikawa_kanna_(gwan-e)
zh_cn: 石川神奈

# tag:ishikawa_kanpei:primary
source: ishikawa_kanpei
zh_cn: 石川勘平

# tag:ishikawa_kaori:primary
source: ishikawa_kaori
zh_cn: 石川香织

# tag:ishikawa_kazuki_(kaju_4):primary
source: ishikawa_kazuki_(kaju_4)
zh_cn: 石川一希

# tag:ishikawa_kazuki_(kaju_4):alias:1
source: ishikawa_kazuki_(kaju_4)
zh_cn: 石川一树

# tag:ishikawa_kazumasa:primary
source: ishikawa_kazumasa
zh_cn: 石川一正

# tag:ishikawa_ken_(character):primary
source: ishikawa_ken_(character)
zh_cn: 石川健 (角色)

# tag:ishikawa_ken_(style):primary
source: ishikawa_ken_(style)
zh_cn: 石川Ken

# tag:ishikawa_kenji:primary
source: ishikawa_kenji
zh_cn: 石川健二

# tag:ishikawa_kensuke:primary
source: ishikawa_kensuke
zh_cn: 石川健介

# tag:ishikawa_kirisaku:primary
source: ishikawa_kirisaku
zh_cn: 石川切裂

# tag:ishikawa_kumatora:primary
source: ishikawa_kumatora
zh_cn: 石川熊虎

# tag:ishikawa_luna:primary
source: ishikawa_luna
zh_cn: 石川露娜

# tag:ishikawa_mami:primary
source: ishikawa_mami
zh_cn: 石川麻美

# tag:ishikawa_mariko:primary
source: ishikawa_mariko
zh_cn: 石川真理子

# tag:ishikawa_masakazu:primary
source: ishikawa_masakazu
zh_cn: 石川雅一

# tag:ishikawa_masayuki:primary
source: ishikawa_masayuki
zh_cn: 石川正之

# tag:ishikawa_masumi_(kaju_4):primary
source: ishikawa_masumi_(kaju_4)
zh_cn: 石川真澄（果汁4）

# tag:ishikawa_michimasa:primary
source: ishikawa_michimasa
zh_cn: 石川道昌

# tag:ishikawa_mika:primary
source: ishikawa_mika
zh_cn: 石川美香

# tag:ishikawa_minori:primary
source: ishikawa_minori
zh_cn: 石川实

# tag:ishikawa_misato:primary
source: ishikawa_misato
zh_cn: 石川美里

# tag:ishikawa_naoki:primary
source: ishikawa_naoki
zh_cn: 石川直树

# tag:ishikawa_nozomi:primary
source: ishikawa_nozomi
zh_cn: 石川望

# tag:ishikawa_prefectural_library:primary
source: ishikawa_prefectural_library
zh_cn: 石川县立图书馆

# tag:ishikawa_prefecture:primary
source: ishikawa_prefecture
zh_cn: 石川县

# tag:ishikawa_purin:primary
source: ishikawa_purin
zh_cn: 石川プリン

# tag:ishikawa_puro:primary
source: ishikawa_puro
zh_cn: 石川普罗

# tag:ishikawa_rika:primary
source: ishikawa_rika
zh_cn: 石川梨华

# tag:ishikawa_riko:primary
source: ishikawa_riko
zh_cn: 石川璃子

# tag:ishikawa_rio:primary
source: ishikawa_rio
zh_cn: 石川梨华

# tag:ishikawa_sadanobu:primary
source: ishikawa_sadanobu
zh_cn: 石川贞信

# tag:ishikawa_sae:primary
source: ishikawa_sae
zh_cn: 石川沙绘

# tag:ishikawa_saori_(gohoubi_wa_karada_de.):primary
source: ishikawa_saori_(gohoubi_wa_karada_de.)
zh_cn: 石川沙织（ご褒美は体で。）

# tag:ishikawa_sayuri:primary
source: ishikawa_sayuri
zh_cn: 石川小百合

# tag:ishikawa_shana:primary
source: ishikawa_shana
zh_cn: 石川纱奈

# tag:ishikawa_sparerib:primary
source: ishikawa_sparerib
zh_cn: 石川排骨

# tag:ishikawa_suzumi:primary
source: ishikawa_suzumi
zh_cn: 石川铃美

# tag:ishikawa_takehiro:primary
source: ishikawa_takehiro
zh_cn: 石川泰弘

# tag:ishikawa_taketomo:primary
source: ishikawa_taketomo
zh_cn: 石川武友

# tag:ishikawa_takuboku:primary
source: ishikawa_takuboku
zh_cn: 石川啄木

# tag:ishikawa_takuboku_(bungou_to_alchemist):primary
source: ishikawa_takuboku_(bungou_to_alchemist)
zh_cn: 石川啄木（文豪与炼金术师）

# tag:ishikawa_takuboku_(fate):primary
source: ishikawa_takuboku_(fate)
zh_cn: 石川啄木（Fate）

# tag:ishikawa_takuboku_(fate):alias:1
source: ishikawa_takuboku_(fate)
zh_cn: 石川啄木(Fate)

# tag:ishikawa_takuboku_(kitsutsuki_tanteidokoro):primary
source: ishikawa_takuboku_(kitsutsuki_tanteidokoro)
zh_cn: 石川啄木（啄木侦探处）

# tag:ishikawa_tamami:primary
source: ishikawa_tamami
zh_cn: 石川珠美

# tag:ishikawa_tetsuya:primary
source: ishikawa_tetsuya
zh_cn: 石川哲也

# tag:ishikawa_tomomi:primary
source: ishikawa_tomomi
zh_cn: 石川智美

# tag:ishikawa_tooru:primary
source: ishikawa_tooru
zh_cn: 石川透

# tag:ishikawa_wawa:primary
source: ishikawa_wawa
zh_cn: 石川哇哇

# tag:ishikawa_yae:primary
source: ishikawa_yae
zh_cn: 石川八重

# tag:ishikawa_yae:alias:1
source: ishikawa_yae
zh_cn: 石川八重

# tag:ishikawa_yoshoku:primary
source: ishikawa_yoshoku
zh_cn: 石川羊食

# tag:ishikawa_youichi:primary
source: ishikawa_youichi
zh_cn: 石川洋一

# tag:ishikawa_yuga:primary
source: ishikawa_yuga
zh_cn: 石川由佳

# tag:ishikawa_yui:primary
source: ishikawa_yui
zh_cn: 石川由依

# tag:ishikawa_yuuko:primary
source: ishikawa_yuuko
zh_cn: 石川优子

# tag:ishikawakurando:primary
source: ishikawakurando
zh_cn: 石川仓兰多

# tag:ishikayu:primary
source: ishikayu
zh_cn: 石川汤

# tag:ishikei:primary
source: ishikei
zh_cn: 石纹

# tag:ishikei:alias:1
source: ishikei
zh_cn: 石质纹理

# tag:ishikei_(style):primary
source: ishikei_(style)
zh_cn: 石慶

# tag:ishiki_(iiishiki):primary
source: ishiki_(iiishiki)
zh_cn: 一式

# tag:ishiki_(isiki149):primary
source: ishiki_(isiki149)
zh_cn: Ishiki

# tag:ishiki_(user_fspf2472):primary
source: ishiki_(user_fspf2472)
zh_cn: ishiki

# tag:ishiki_(user_fspf2472):alias:1
source: ishiki_(user_fspf2472)
zh_cn: 五识

# tag:ishiki_nuru:primary
source: ishiki_nuru
zh_cn: 石纪努露

# tag:ishikimourou:primary
source: ishikimourou
zh_cn: 石木毛狼

# tag:ishikina:primary
source: ishikina
zh_cn: 石花

# tag:ishikiri_(tenka_hyakken):primary
source: ishikiri_(tenka_hyakken)
zh_cn: 石切 (天华百剑)

# tag:ishikiri_(tenka_hyakken):alias:1
source: ishikiri_(tenka_hyakken)
zh_cn: 石切

# tag:ishikirimaru:primary
source: ishikirimaru
zh_cn: 石切丸

# tag:ishikirimaru_(cosplay):primary
source: ishikirimaru_(cosplay)
zh_cn: 石切丸（cosplay）

# tag:ishikiyo_uyori:primary
source: ishikiyo_uyori
zh_cn: 石清夜

# tag:ishikkoro:primary
source: ishikkoro
zh_cn: 石子

# tag:ishikkoro:alias:1
source: ishikkoro
zh_cn: 石头

# tag:ishiko_(ishihishinishi):primary
source: ishiko_(ishihishinishi)
zh_cn: 石子

# tag:ishiko_(ishiko_03):primary
source: ishiko_(ishiko_03)
zh_cn: ishiko

# tag:ishiko_(kuensan):primary
source: ishiko_(kuensan)
zh_cn: 伊子

# tag:ishiko_sakura:primary
source: ishiko_sakura
zh_cn: 石子樱

# tag:ishikori-dome_(megami_meguri):primary
source: ishikori-dome_(megami_meguri)
zh_cn: 石凝姬（Megami Meguri）

# tag:ishikori-dome_no_mikoto_(touhou):primary
source: ishikori-dome_no_mikoto_(touhou)
zh_cn: 石铠亁神

# tag:ishikoro:primary
source: ishikoro
zh_cn: 石子

# tag:ishikoro1645:primary
source: ishikoro1645
zh_cn: 石子1645

# tag:ishikoro24:primary
source: ishikoro24
zh_cn: 石ころ24

# tag:ishikoro_(itigo-daifuku):primary
source: ishikoro_(itigo-daifuku)
zh_cn: 石子（草莓大福）

# tag:ishikoro_(monostone):primary
source: ishikoro_(monostone)
zh_cn: 石子（Monostone）

# tag:ishikoro_1450:primary
source: ishikoro_1450
zh_cn: 石子1450

# tag:ishikoro_goro:primary
source: ishikoro_goro
zh_cn: 石ころ五郎

# tag:ishikoro_korokoro:primary
source: ishikoro_korokoro
zh_cn: 小石

# tag:ishikoro_korokoro:alias:1
source: ishikoro_korokoro
zh_cn: 石子

# tag:ishikoronbo:primary
source: ishikoronbo
zh_cn: 石子坊主

# tag:ishikura_(oshiro_project):primary
source: ishikura_(oshiro_project)
zh_cn: 石仓（白之城计划）

# tag:ishikura_himari:primary
source: ishikura_himari
zh_cn: 石仓阳葵

# tag:ishikura_himari_(cosplay):primary
source: ishikura_himari_(cosplay)
zh_cn: 石仓日葵（cosplay）

# tag:ishikura_mai:primary
source: ishikura_mai
zh_cn: 石仓真衣

# tag:ishikura_masahiro:primary
source: ishikura_masahiro
zh_cn: 石仓正博

# tag:ishilly:primary
source: ishilly
zh_cn: 石莉莉

# tag:ishima:primary
source: ishima
zh_cn: 石岛

# tag:ishima_kaigen:primary
source: ishima_kaigen
zh_cn: 石滨海弦

# tag:ishima_ryuuken:primary
source: ishima_ryuuken
zh_cn: 石岛龙剑

# tag:ishimachi_komaki:primary
source: ishimachi_komaki
zh_cn: 石町小卷

# tag:ishimari:primary
source: ishimari
zh_cn: 伊希马里

# tag:ishimaru:primary
source: ishimaru
zh_cn: 石丸

# tag:ishimaru_(ishimarust):primary
source: ishimaru_(ishimarust)
zh_cn: 石丸

# tag:ishimaru_(tensui_no_sakuna-hime):primary
source: ishimaru_(tensui_no_sakuna-hime)
zh_cn: 石丸

# tag:ishimaru_denki:primary
source: ishimaru_denki
zh_cn: 石丸电机

# tag:ishimaru_denki_(electronics_store):primary
source: ishimaru_denki_(electronics_store)
zh_cn: 石丸电器

# tag:ishimaru_f:primary
source: ishimaru_f
zh_cn: 石丸F

# tag:ishimaru_kiyotaka:primary
source: ishimaru_kiyotaka
zh_cn: 石丸清太夏

# tag:ishimaru_kiyotaka_(cosplay):primary
source: ishimaru_kiyotaka_(cosplay)
zh_cn: 石丸清多夏 Cosplay

# tag:ishimaru_kouta:primary
source: ishimaru_kouta
zh_cn: 石丸孝太

# tag:ishimaru_mai:primary
source: ishimaru_mai
zh_cn: 石丸舞

# tag:ishimaru_michiyo:primary
source: ishimaru_michiyo
zh_cn: 石丸道代

# tag:ishimaru_takaaki:primary
source: ishimaru_takaaki
zh_cn: 石丸隆明

# tag:ishimaru_tetsuo:primary
source: ishimaru_tetsuo
zh_cn: 石丸哲夫

# tag:ishimatsu_chiaki:primary
source: ishimatsu_chiaki
zh_cn: 石松千秋

# tag:ishimi_(destiny_child):primary
source: ishimi_(destiny_child)
zh_cn: 石见（命运之子）

# tag:ishimiso_(ishimura):primary
source: ishimiso_(ishimura)
zh_cn: 石村
