Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0106/*.po
Languages: zh_cn

# tag:isis_(p&d)_(cosplay):primary
source: isis_(p&d)_(cosplay)
zh_cn: 伊西斯（《智龙迷城》）cosplay

# tag:isis_(p&d)_(cosplay):alias:1
source: isis_(p&d)_(cosplay)
zh_cn: isis_cosplay

# tag:isis_(persona):primary
source: isis_(persona)
zh_cn: 伊西丝 (女神异闻录)

# tag:isis_(ragnarok_online):primary
source: isis_(ragnarok_online)
zh_cn: 伊西丝(RO)

# tag:isis_(revenge_of_dragoon):primary
source: isis_(revenge_of_dragoon)
zh_cn: 伊西斯（复仇之龙）

# tag:isis_(shinrabanshou):primary
source: isis_(shinrabanshou)
zh_cn: 伊西斯

# tag:isis_(smite):primary
source: isis_(smite)
zh_cn: 伊西斯（SMITE）

# tag:isis_(terrorist_group):primary
source: isis_(terrorist_group)
zh_cn: ISIS（恐怖组织）

# tag:isis_(venus_rumble):primary
source: isis_(venus_rumble)
zh_cn: 伊西斯（Venus Rumble）

# tag:isis_(yu-gi-oh!):primary
source: isis_(yu-gi-oh!)
zh_cn: 伊西丝

# tag:isis_(yu-gi-oh!):alias:1
source: isis_(yu-gi-oh!)
zh_cn: 伊西丝·焦土

# tag:isis_egret_(cosplay):primary
source: isis_egret_(cosplay)
zh_cn: 伊西斯·伊格雷特 cosplay

# tag:isis_frearia:primary
source: isis_frearia
zh_cn: 伊西斯·芙蕾雅利亚

# tag:isis_petrovna_ellenskaia:primary
source: isis_petrovna_ellenskaia
zh_cn: 伊西斯·彼得罗芙娜·埃连斯卡娅

# tag:isisball:primary
source: isisball
zh_cn: Isis球

# tag:isizuka_sam:primary
source: isizuka_sam
zh_cn: 石冢SAM

# tag:isk_(isk_croissant):primary
source: isk_(isk_croissant)
zh_cn: ISK（可颂）

# tag:iska:primary
source: iska
zh_cn: 伊丝卡

# tag:iska_(kimisen):primary
source: iska_(kimisen)
zh_cn: 伊斯卡

# tag:iska_(lem-ming_march):primary
source: iska_(lem-ming_march)
zh_cn: Iska

# tag:iska_bra:primary
source: iska_bra
zh_cn: Iska胸罩

# tag:iska_farkas:primary
source: iska_farkas
zh_cn: 伊丝卡·法卡斯

# tag:iskahn_(sao):primary
source: iskahn_(sao)
zh_cn: 伊斯卡恩

# tag:iskandar_(battle_president)_(fate):primary
source: iskandar_(battle_president)_(fate)
zh_cn: 伊斯坎达尔（战斗总统）（Fate）

# tag:iskandar_(casual_wear)_(fate):primary
source: iskandar_(casual_wear)_(fate)
zh_cn: 伊斯坎达尔(休闲装)(Fate)

# tag:iskandar_(casual_wear)_(fate):alias:1
source: iskandar_(casual_wear)_(fate)
zh_cn: 征服王

# tag:iskandar_(fate):primary
source: iskandar_(fate)
zh_cn: 伊斯坎达尔

# tag:iskandar_(fate)_(cosplay):primary
source: iskandar_(fate)_(cosplay)
zh_cn: 伊斯坎达尔（Fate）

# tag:iskandar_(fetishbambi):primary
source: iskandar_(fetishbambi)
zh_cn: 伊斯坎达尔

# tag:iskandar_(formal_king)_(fate):primary
source: iskandar_(formal_king)_(fate)
zh_cn: 伊斯坎达尔（王者形态）（Fate）

# tag:iskandar_(formal_king)_(fate):alias:1
source: iskandar_(formal_king)_(fate)
zh_cn: 亚历山大大帝

# tag:iskandar_(loppi_hmv_rider)_(fate):primary
source: iskandar_(loppi_hmv_rider)_(fate)
zh_cn: 伊斯坎达尔（Loppi HMV Rider）（Fate）

# tag:iskandar_(madan_no_ichi):primary
source: iskandar_(madan_no_ichi)
zh_cn: 伊斯坎达尔

# tag:iskandar_(muscle_bullet)_(fate):primary
source: iskandar_(muscle_bullet)_(fate)
zh_cn: 伊斯坎达尔（Muscle Bullet）（Fate）

# tag:iskandar_(power_shot)_(fate):primary
source: iskandar_(power_shot)_(fate)
zh_cn: 伊斯坎达尔

# tag:iskandar_(sensha_otoko)_(fate):primary
source: iskandar_(sensha_otoko)_(fate)
zh_cn: 伊斯坎达尔

# tag:iskandar_(sensha_otoko)_(fate):alias:1
source: iskandar_(sensha_otoko)_(fate)
zh_cn: 亚历山大帝

# tag:iskandar_(shoukoku_no_altair):primary
source: iskandar_(shoukoku_no_altair)
zh_cn: 伊斯坎达尔（星合之空）

# tag:iskandar_(shoukoku_no_altair):alias:1
source: iskandar_(shoukoku_no_altair)
zh_cn: 亚历山大

# tag:iskandar_(waku_waku_colorful_ericeland)_(fate):primary
source: iskandar_(waku_waku_colorful_ericeland)_(fate)
zh_cn: 伊斯坎达尔（Waku Waku Colorful Ericeland）

# tag:iskandar_khayon:primary
source: iskandar_khayon
zh_cn: 伊斯坎达尔·哈亚

# tag:iskandariis:primary
source: iskandariis
zh_cn: 伊斯坎达里斯

# tag:iskander_dzhugashvili:primary
source: iskander_dzhugashvili
zh_cn: 伊斯坎德尔

# tag:iskander_tm:primary
source: iskander_tm
zh_cn: Iskander

# tag:iskanderednaksi:primary
source: iskanderednaksi
zh_cn: 伊斯坎德尔

# tag:iskara_(haze/reverb):primary
source: iskara_(haze/reverb)
zh_cn: 伊斯卡拉

# tag:iskara_(haze/reverb):alias:1
source: iskara_(haze/reverb)
zh_cn: 伊斯卡拉

# tag:iske_van_omerta:primary
source: iske_van_omerta
zh_cn: 伊斯克·范·奥梅尔塔

# tag:iskimxk:primary
source: iskimxk
zh_cn: 未识别艺术家

# tag:iskra:primary
source: iskra
zh_cn: 伊斯克拉

# tag:iskra_(vanabette):primary
source: iskra_(vanabette)
zh_cn: Iskra

# tag:isky_(247631):primary
source: isky_(247631)
zh_cn: isky

# tag:isl:primary
source: isl
zh_cn: IS学园

# tag:isl:alias:1
source: isl
zh_cn: IS

# tag:isla_(cophocoa):primary
source: isla_(cophocoa)
zh_cn: Isla

# tag:isla_(funamusea):primary
source: isla_(funamusea)
zh_cn: isla

# tag:isla_(kof):primary
source: isla_(kof)
zh_cn: 伊丝拉

# tag:isla_(kof)_(cosplay):primary
source: isla_(kof)_(cosplay)
zh_cn: 伊斯拉（《拳皇》）cosplay

# tag:isla_(kof)_(cosplay):alias:1
source: isla_(kof)_(cosplay)
zh_cn: 拳皇伊斯拉cos

# tag:isla_(plastic_memories):primary
source: isla_(plastic_memories)
zh_cn: 艾拉

# tag:isla_(plastic_memories):alias:1
source: isla_(plastic_memories)
zh_cn: isla

# tag:isla_(plastic_memories)_(cosplay):primary
source: isla_(plastic_memories)_(cosplay)
zh_cn: 艾拉（塑料记忆）（Cosplay）

# tag:isla_(plastic_memories)_(cosplay):alias:1
source: isla_(plastic_memories)_(cosplay)
zh_cn: 可塑性记忆cosplay

# tag:isla_(sennen_sensou_aigis):primary
source: isla_(sennen_sensou_aigis)
zh_cn: 伊丝拉

# tag:isla_(tales):primary
source: isla_(tales)
zh_cn: 依拉

# tag:isla_bonita_(racehorse):primary
source: isla_bonita_(racehorse)
zh_cn: Isla Bonita（赛马）

# tag:isla_coleman:primary
source: isla_coleman
zh_cn: 伊斯拉·科尔曼

# tag:isla_von_duerer:primary
source: isla_von_duerer
zh_cn: 伊斯拉·冯·杜雷

# tag:isla_von_duerer_(open-air_vacationeer):primary
source: isla_von_duerer_(open-air_vacationeer)
zh_cn: 伊斯拉·冯·杜勒尔（户外度假者）

# tag:isla_wright:primary
source: isla_wright
zh_cn: 伊斯拉·赖特

# tag:islaboo_art:primary
source: islaboo_art
zh_cn: Islaboo

# tag:islam:primary
source: islam
zh_cn: 伊斯兰

# tag:islamic_republic_of_iran_air_force:primary
source: islamic_republic_of_iran_air_force
zh_cn: 伊朗空军

# tag:islamic_republic_of_iran_ground_force:primary
source: islamic_republic_of_iran_ground_force
zh_cn: 伊朗伊斯兰共和国陆军

# tag:island:primary
source: island
zh_cn: 岛屿

# tag:island:alias:1
source: island
zh_cn: 岛

# tag:island_(game):primary
source: island_(game)
zh_cn: 岛屿 (游戏)

# tag:island_(korean_drama):primary
source: island_(korean_drama)
zh_cn: 《Island》（韩剧）

# tag:island_(kossori):primary
source: island_(kossori)
zh_cn: 岛

# tag:island_(kossori):alias:1
source: island_(kossori)
zh_cn: 岛屿

# tag:island_1:primary
source: island_1
zh_cn: 岛屿1

# tag:island_3:primary
source: island_3
zh_cn: 岛屿3

# tag:island_7:primary
source: island_7
zh_cn: 7号岛

# tag:island_diary:primary
source: island_diary
zh_cn: 岛之日记

# tag:island_fox:primary
source: island_fox
zh_cn: 岛狐

# tag:island_fox_(kemono_friends):primary
source: island_fox_(kemono_friends)
zh_cn: 岛狐

# tag:island_fox_(kemono_friends)_(cosplay):primary
source: island_fox_(kemono_friends)_(cosplay)
zh_cn: 岛狐（《兽娘动物园》）cosplay

# tag:island_fox_(kemono_friends)_(cosplay):alias:1
source: island_fox_(kemono_friends)_(cosplay)
zh_cn: 岛屿狐狸

# tag:island_lagoon:primary
source: island_lagoon
zh_cn: 岛屿泻湖

# tag:island_lagoon:alias:1
source: island_lagoon
zh_cn: 海岛泻湖

# tag:island_march:primary
source: island_march
zh_cn: 岛屿进行曲

# tag:island_neopet:primary
source: island_neopet
zh_cn: 岛屿尼奥宠物

# tag:island_of_thira:primary
source: island_of_thira
zh_cn: 锡拉岛

# tag:island_turtle:primary
source: island_turtle
zh_cn: 岛龟

# tag:islander_(venom_nf3):primary
source: islander_(venom_nf3)
zh_cn: 岛民

# tag:islander_(venom_nf3):alias:1
source: islander_(venom_nf3)
zh_cn: 岛屿居民

# tag:islandz:primary
source: islandz
zh_cn: 岛屿

# tag:islandz:alias:1
source: islandz
zh_cn: 岛

# tag:islay_(duel_masters):primary
source: islay_(duel_masters)
zh_cn: 伊斯雷(决斗大师)

# tag:islay_(orange_juice):primary
source: islay_(orange_juice)
zh_cn: 艾雷

# tag:isle_of_manball:primary
source: isle_of_manball
zh_cn: 马恩岛球

# tag:isle_of_the_dead_(painting):primary
source: isle_of_the_dead_(painting)
zh_cn: 死亡之岛

# tag:isle_of_wight_detachment_group:primary
source: isle_of_wight_detachment_group
zh_cn: 怀特岛支队

# tag:isle_of_wight_detachment_group_(emblem):primary
source: isle_of_wight_detachment_group_(emblem)
zh_cn: 怀特岛分遣队徽章

# tag:isle_of_wight_detachment_group_(emblem):alias:1
source: isle_of_wight_detachment_group_(emblem)
zh_cn: 怀特岛队徽

# tag:isle_of_winds:primary
source: isle_of_winds
zh_cn: 风之岛

# tag:islet_(duehdvh):primary
source: islet_(duehdvh)
zh_cn: Islet

# tag:isley:primary
source: isley
zh_cn: 伊士利

# tag:islington_(mist_train_girls):primary
source: islington_(mist_train_girls)
zh_cn: 伊斯灵顿

# tag:isllvna:primary
source: isllvna
zh_cn: 伊丝莲娜

# tag:ism_(inc):primary
source: ism_(inc)
zh_cn: ISM

# tag:isma:primary
source: isma
zh_cn: 伊斯玛

# tag:isma's_mother:primary
source: isma's_mother
zh_cn: Isma的母亲

# tag:isma_(hollow_knight):primary
source: isma_(hollow_knight)
zh_cn: 伊斯玛

# tag:ismael:primary
source: ismael
zh_cn: 以实玛利

# tag:ismail_inceoglu:primary
source: ismail_inceoglu
zh_cn: 伊斯梅尔·因杰奥卢

# tag:ismaire_(fire_emblem):primary
source: ismaire_(fire_emblem)
zh_cn: 艾斯玛莉（火焰纹章）

# tag:ismart_kun:alias:1
source: ismart_kun
zh_cn: ismart

# tag:ismelda_murk:primary
source: ismelda_murk
zh_cn: 伊斯梅尔达·默克

# tag:ismir:primary
source: ismir
zh_cn: 伊斯米尔

# tag:ismo_hitoshi:primary
source: ismo_hitoshi
zh_cn: 石本

# tag:isn_000:primary
source: isn_000
zh_cn: isn

# tag:isna_(footprintsofisna):primary
source: isna_(footprintsofisna)
zh_cn: 伊斯娜

# tag:isna_(footprintsofisna):alias:1
source: isna_(footprintsofisna)
zh_cn: footprintsofisna

# tag:isna_(king's_raid):primary
source: isna_(king's_raid)
zh_cn: 伊丝娜（王之逆袭）

# tag:isnan_(magi):primary
source: isnan_(magi)
zh_cn: 伊斯南（魔笛）

# tag:isnogivenewchap:primary
source: isnogivenewchap
zh_cn: 新章节未给出

# tag:iso-onna:primary
source: iso-onna
zh_cn: 磯女

# tag:iso_(iso0356):primary
source: iso_(iso0356)
zh_cn: iso

# tag:iso_(isomuchluvyou):primary
source: iso_(isomuchluvyou)
zh_cn: isomuchluvyou

# tag:iso_(kd204g0):primary
source: iso_(kd204g0)
zh_cn: iso

# tag:iso_(marvel):primary
source: iso_(marvel)
zh_cn: 艾索

# tag:iso_(miso):primary
source: iso_(miso)
zh_cn: iso

# tag:iso_(nh15mint):primary
source: iso_(nh15mint)
zh_cn: ISO

# tag:iso_(pixiv15197676):primary
source: iso_(pixiv15197676)
zh_cn: Iso

# tag:iso_(pixiv_123151649):primary
source: iso_(pixiv_123151649)
zh_cn: Iso

# tag:iso_(pixiv_123151649):alias:1
source: iso_(pixiv_123151649)
zh_cn: Iso（Pixiv）

# tag:iso_(valorant):primary
source: iso_(valorant)
zh_cn: 伊索（无畏契约）

# tag:iso_chiaki:primary
source: iso_chiaki
zh_cn: 磯智秋

# tag:iso_hikari:primary
source: iso_hikari
zh_cn: 石光

# tag:iso_maru:primary
source: iso_maru
zh_cn: 伊索丸

# tag:iso_mejiru:primary
source: iso_mejiru
zh_cn: isoroku mejiru

# tag:iso_nori:primary
source: iso_nori
zh_cn: 磯海苔

# tag:iso_padre_(splatoon):primary
source: iso_padre_(splatoon)
zh_cn: Iso Padre

# tag:iso_usagi:primary
source: iso_usagi
zh_cn: Iso兔

# tag:isobe:primary
source: isobe
zh_cn: 磯部

# tag:isobe_isobee:primary
source: isobe_isobee
zh_cn: 磯部磯兵衛

# tag:isobe_isobee_monogatari:primary
source: isobe_isobee_monogatari
zh_cn: 磯部磯兵衛物語

# tag:isobe_kazuma:primary
source: isobe_kazuma
zh_cn: 磯部和真

# tag:isobe_kenji:primary
source: isobe_kenji
zh_cn: 磯部健治

# tag:isobe_mochi_(newromancerz):primary
source: isobe_mochi_(newromancerz)
zh_cn: isobe_mochi

# tag:isobe_noriko:primary
source: isobe_noriko
zh_cn: 磯部典子

# tag:isobe_noriko_(cosplay):primary
source: isobe_noriko_(cosplay)
zh_cn: 磯辺典子 Cosplay

# tag:isobe_noriko_(cosplay):alias:1
source: isobe_noriko_(cosplay)
zh_cn: 德子

# tag:isobe_senin:primary
source: isobe_senin
zh_cn: 磯部仙人

# tag:isobe_setsuko:primary
source: isobe_setsuko
zh_cn: 磯部節子

# tag:isobe_takashi:primary
source: isobe_takashi
zh_cn: 磯部孝

# tag:isobe_yasuhisa:primary
source: isobe_yasuhisa
zh_cn: 矶部泰久

# tag:isobel_(baldur's_gate):primary
source: isobel_(baldur's_gate)
zh_cn: 伊索贝尔(博德之门)

# tag:isobetikuwa8588:primary
source: isobetikuwa8588
zh_cn: 磯部ちくわ8588

# tag:isobeyaki:primary
source: isobeyaki
zh_cn: 海苔烤年糕

# tag:isobeyaki:alias:1
source: isobeyaki
zh_cn: 烤年糕

# tag:isobeyan:primary
source: isobeyan
zh_cn: 猫娘

# tag:isobeyou:primary
source: isobeyou
zh_cn: 磯部阳

# tag:isobu_(naruto):primary
source: isobu_(naruto)
zh_cn: 三尾磯抚（火影忍者）

# tag:isoc_(mega_man):primary
source: isoc_(mega_man)
zh_cn: 艾萨克

# tag:isodin_sf5:primary
source: isodin_sf5
zh_cn: Isodin

# tag:isodin_sf5:alias:1
source: isodin_sf5
zh_cn: isodin

# tag:isofishtsu:primary
source: isofishtsu
zh_cn: 鱼

# tag:isofude:primary
source: isofude
zh_cn: 威风堂堂

# tag:isofutamiyo_(52):primary
source: isofutamiyo_(52)
zh_cn: iso futamiyo

# tag:isogai_juurouzaemon_masahisa:primary
source: isogai_juurouzaemon_masahisa
zh_cn: 磯貝十郎左衛門正久

# tag:isogai_sakura:primary
source: isogai_sakura
zh_cn: 磯貝樱

# tag:isogai_yurie:primary
source: isogai_yurie
zh_cn: 磯谷由理惠

# tag:isogai_yuuji:primary
source: isogai_yuuji
zh_cn: 石合裕司

# tag:isogai_yuuji:alias:1
source: isogai_yuuji
zh_cn: 石合裕二

# tag:isogami_maya:primary
source: isogami_maya
zh_cn: 磯神真夜

# tag:isogasimazin:primary
source: isogasimazin
zh_cn: 五十头真寻

# tag:isogazuni_demonamakezuni:primary
source: isogazuni_demonamakezuni
zh_cn: 磯 Gazuni 妖魔化

# tag:isogiku_(flower_knight_girl):primary
source: isogiku_(flower_knight_girl)
zh_cn: 磯菊（花骑士）

# tag:isoginn_chuck:primary
source: isoginn_chuck
zh_cn: 伊索金·查克

# tag:isogo_youko:primary
source: isogo_youko
zh_cn: 磯郷洋子

# tag:isohara_nami:primary
source: isohara_nami
zh_cn: 磯原菜実

# tag:isohata_uki:primary
source: isohata_uki
zh_cn: 磯畑优希

# tag:isohata_zenji:primary
source: isohata_zenji
zh_cn: 磯畑善治

# tag:isoi_haruki:primary
source: isoi_haruki
zh_cn: 磯井春樹

# tag:isoi_rai:primary
source: isoi_rai
zh_cn: 伊索伊雷

# tag:isoi_reiji:primary
source: isoi_reiji
zh_cn: 伊索伊 丽子

# tag:isoi_reiji_(cosplay):primary
source: isoi_reiji_(cosplay)
zh_cn: 磯井丽司Cosplay

# tag:isoi_reiji_(rei-kun):primary
source: isoi_reiji_(rei-kun)
zh_cn: isoi_reiji

# tag:isojima_maya:primary
source: isojima_maya
zh_cn: 磯島麻耶

# tag:isojima_sayaka:primary
source: isojima_sayaka
zh_cn: 矶岛沙耶香

# tag:isokai:primary
source: isokai
zh_cn: 异世界

# tag:isokawa_nina:primary
source: isokawa_nina
zh_cn: 矶川妮娜

# tag:isokawa_sayuri:primary
source: isokawa_sayuri
zh_cn: 石川小百合

# tag:isokaze12:primary
source: isokaze12
zh_cn: 矶风12

# tag:isokaze_(azur_lane):primary
source: isokaze_(azur_lane)
zh_cn: 五十岚(碧蓝航线)

# tag:isokaze_(azur_lane):alias:1
source: isokaze_(azur_lane)
zh_cn: Isokaze

# tag:isokaze_(destroyer):primary
source: isokaze_(destroyer)
zh_cn: 矶风（驱逐舰）

# tag:isokaze_(destroyer):alias:1
source: isokaze_(destroyer)
zh_cn: 驱逐舰矶风

# tag:isokaze_(kancolle):primary
source: isokaze_(kancolle)
zh_cn: 矶风

# tag:isokaze_(kancolle):alias:1
source: isokaze_(kancolle)
zh_cn: 磯風

# tag:isokaze_(kancolle)_(cosplay):primary
source: isokaze_(kancolle)_(cosplay)
zh_cn: 矶风 (舰队Collection)

# tag:isokaze_(kancolle)_(cosplay):alias:1
source: isokaze_(kancolle)_(cosplay)
zh_cn: 矶风Cosplay

# tag:isokaze_(new_year's_campaign)_(azur_lane):primary
source: isokaze_(new_year's_campaign)_(azur_lane)
zh_cn: Isokaze

# tag:isokaze_(new_year's_campaign)_(azur_lane):alias:1
source: isokaze_(new_year's_campaign)_(azur_lane)
zh_cn: Isokaze (Azur Lane)

# tag:isokaze_(saury_festival)_(kancolle):primary
source: isokaze_(saury_festival)_(kancolle)
zh_cn: 矶风(秋刀鱼祭)

# tag:isokaze_(sengoku_smasher)_(azur_lane):primary
source: isokaze_(sengoku_smasher)_(azur_lane)
zh_cn: 矶风（Sengoku Smasher）（碧蓝航线）

# tag:isokaze_(sengoku_smasher)_(azur_lane):alias:1
source: isokaze_(sengoku_smasher)_(azur_lane)
zh_cn: 矶风（战国碎击者）

# tag:isokaze_class_destroyer:primary
source: isokaze_class_destroyer
zh_cn: 矶风级驱逐舰

# tag:isokaze_class_destroyer_(1916):primary
source: isokaze_class_destroyer_(1916)
zh_cn: 矶风级驱逐舰（1916）

# tag:isokaze_kai_(kancolle):primary
source: isokaze_kai_(kancolle)
zh_cn: 矶风改（舰队Collection）

# tag:isokaze_kai_(kancolle):alias:1
source: isokaze_kai_(kancolle)
zh_cn: 矶风改

# tag:isokaze_kai_(kancolle)_(cosplay):primary
source: isokaze_kai_(kancolle)_(cosplay)
zh_cn: 矶风改（舰队Collection）cosplay

# tag:isokaze_kai_(kancolle)_(cosplay):alias:1
source: isokaze_kai_(kancolle)_(cosplay)
zh_cn: 矶风改

# tag:isokishi:primary
source: isokishi
zh_cn: 矶岸

# tag:isoko_(isokomattyon):primary
source: isoko_(isokomattyon)
zh_cn: Isoko

# tag:isoko_(isokomattyon):alias:1
source: isoko_(isokomattyon)
zh_cn: Isokomattyon

# tag:isol_(black_survival):primary
source: isol_(black_survival)
zh_cn: Isol（黑色幸存者）

# tag:isola_(gunvolt):primary
source: isola_(gunvolt)
zh_cn: 伊索拉（Gunvolt）

# tag:isola_(gunvolt):alias:1
source: isola_(gunvolt)
zh_cn: 伊索拉

# tag:isola_millstein:primary
source: isola_millstein
zh_cn: 伊索拉·米尔斯坦

# tag:isolated_island_oni:primary
source: isolated_island_oni
zh_cn: 孤岛鬼

# tag:isolated_island_oni_(cosplay):primary
source: isolated_island_oni_(cosplay)
zh_cn: 孤岛鬼女（Cosplay）

# tag:isolated_island_oni_(cosplay):alias:1
source: isolated_island_oni_(cosplay)
zh_cn: 孤岛鬼族

# tag:isolated_island_princess:primary
source: isolated_island_princess
zh_cn: 孤岛公主

# tag:isolator_helmet:primary
source: isolator_helmet
zh_cn: 隔离头盔

# tag:isolator_helmet:alias:1
source: isolator_helmet
zh_cn: 隔离盔

# tag:isolda_gaillard:primary
source: isolda_gaillard
zh_cn: 伊索尔达·盖亚尔

# tag:isolde_(and_all_that_jazz)_(reverse:1999):primary
source: isolde_(and_all_that_jazz)_(reverse:1999)
zh_cn: 伊索尔德：爵士时代

# tag:isolde_(aster_tatariqus):primary
source: isolde_(aster_tatariqus)
zh_cn: 伊索尔德

# tag:isolde_(counter:side):primary
source: isolde_(counter:side)
zh_cn: 伊索德

# tag:isolde_(crystal_of_re:union):primary
source: isolde_(crystal_of_re:union)
zh_cn: 伊索尔德

# tag:isolde_(destiny_child):primary
source: isolde_(destiny_child)
zh_cn: 伊索德

# tag:isolde_(dolls_order):primary
source: isolde_(dolls_order)
zh_cn: Isolde

# tag:isolde_(dolls_order):alias:1
source: isolde_(dolls_order)
zh_cn: Isolde

# tag:isolde_(fallout):primary
source: isolde_(fallout)
zh_cn: 伊索尔德（辐射）

# tag:isolde_(furrybar):primary
source: isolde_(furrybar)
zh_cn: Isolde

# tag:isolde_(furrybar):alias:1
source: isolde_(furrybar)
zh_cn: Furrybar

# tag:isolde_(kof):primary
source: isolde_(kof)
zh_cn: 伊丝拉

# tag:isolde_(kof):alias:1
source: isolde_(kof)
zh_cn: 伊丝拉（KOF）

# tag:isolde_(langrisser):primary
source: isolde_(langrisser)
zh_cn: 伊索德（Langrisser）

# tag:isolde_(league_of_legends):primary
source: isolde_(league_of_legends)
zh_cn: 伊索尔德

# tag:isolde_(legend_clover):primary
source: isolde_(legend_clover)
zh_cn: 伊索尔德（Legend Clover）

# tag:isolde_(legend_clover):alias:1
source: isolde_(legend_clover)
zh_cn: Isolde

# tag:isolde_(million_arthur):primary
source: isolde_(million_arthur)
zh_cn: 伊索尔德

# tag:isolde_(million_arthur):alias:1
source: isolde_(million_arthur)
zh_cn: Isolde

# tag:isolde_(mokushiroku_no_yonkishi):primary
source: isolde_(mokushiroku_no_yonkishi)
zh_cn: 伊索德

# tag:isolde_(monster_strike):primary
source: isolde_(monster_strike)
zh_cn: 伊索尔德

# tag:isolde_(monster_strike):alias:1
source: isolde_(monster_strike)
zh_cn: 魔界战记伊索尔德

# tag:isolde_(polyphony)_(reverse:1999):primary
source: isolde_(polyphony)_(reverse:1999)
zh_cn: 伊索尔德

# tag:isolde_(polyphony)_(reverse:1999):alias:1
source: isolde_(polyphony)_(reverse:1999)
zh_cn: 伊索尔德·逆转：1999

# tag:isolde_(reverse:1999):primary
source: isolde_(reverse:1999)
zh_cn: 伊索尔德

# tag:isolde_(reverse:1999):alias:1
source: isolde_(reverse:1999)
zh_cn: Isolde

# tag:isolde_(the_caged_lamenter)_(reverse:1999):primary
source: isolde_(the_caged_lamenter)_(reverse:1999)
zh_cn: Isolde

# tag:isolde_(the_last_fluttering_beat)_(reverse:1999):primary
source: isolde_(the_last_fluttering_beat)_(reverse:1999)
zh_cn: 伊索德

# tag:isolde_(tristan_und_isolde):primary
source: isolde_(tristan_und_isolde)
zh_cn: 伊索尔德

# tag:isolde_(zenless_zone_zero):primary
source: isolde_(zenless_zone_zero)
zh_cn: Isolde（绝区零）

# tag:isolde_belle_of_the_underworld:primary
source: isolde_belle_of_the_underworld
zh_cn: 伊索尔德·冥界之美

# tag:isolde_covey:primary
source: isolde_covey
zh_cn: 伊索尔德·科维

# tag:isolde_itou:primary
source: isolde_itou
zh_cn: 伊藤伊索尔德

# tag:isolde_lucia_nox_(hammerhead027):primary
source: isolde_lucia_nox_(hammerhead027)
zh_cn: 伊索尔德·露西亚·诺克斯

# tag:isolde_schelling:primary
source: isolde_schelling
zh_cn: 伊索德

# tag:isolde_two_tales_of_the_noble_knights:primary
source: isolde_two_tales_of_the_noble_knights
zh_cn: 伊索德

# tag:isolde_two_tales_of_the_noble_knights_(cosplay):primary
source: isolde_two_tales_of_the_noble_knights_(cosplay)
zh_cn: 伊索尔德（《高贵骑士的双谭》）cosplay

# tag:isoldelle:primary
source: isoldelle
zh_cn: 伊索黛儿

# tag:isolestie_(children_of_the_rune):primary
source: isolestie_(children_of_the_rune)
zh_cn: 伊索尔缇

# tag:isolet_(king's_raid):primary
source: isolet_(king's_raid)
zh_cn: 伊索莱特（King's Raid）

# tag:isolte_cruel:primary
source: isolte_cruel
zh_cn: 伊索尔德·克鲁尔

# tag:isolte_cruel:alias:1
source: isolte_cruel
zh_cn: 伊索尔德

# tag:isomaro:primary
source: isomaro
zh_cn: 磯丸

# tag:isome:primary
source: isome
zh_cn: 等长

# tag:isomer_(girls'_frontline):primary
source: isomer_(girls'_frontline)
zh_cn: 等效体（少女前线）

# tag:isomer_(path_to_nowhere):primary
source: isomer_(path_to_nowhere)
zh_cn: 异构体（无期迷途）

# tag:isomer_(path_to_nowhere):alias:1
source: isomer_(path_to_nowhere)
zh_cn: 异构体

# tag:isomer_hivemind_(girls'_frontline):primary
source: isomer_hivemind_(girls'_frontline)
zh_cn: 异构体蜂巢（少女前线）

# tag:isometric:primary
source: isometric
zh_cn: 等距

# tag:isomoto_tsuyoshi:primary
source: isomoto_tsuyoshi
zh_cn: 矶本毅

# tag:ison_(zonerix):primary
source: ison_(zonerix)
zh_cn: 伊森

# tag:ison_(zonerix):alias:1
source: ison_(zonerix)
zh_cn: Ison

# tag:isonade_orca:primary
source: isonade_orca
zh_cn: 伊索纳德虎鲸

# tag:isonade_orca_(cosplay):primary
source: isonade_orca_(cosplay)
zh_cn: 虎鲸 cosplay

# tag:isonaka_sae:primary
source: isonaka_sae
zh_cn: 磯中冴絵

# tag:isonami_(destroyer):primary
source: isonami_(destroyer)
zh_cn: 《矶波》号驱逐舰

# tag:isonami_(kancolle):primary
source: isonami_(kancolle)
zh_cn: 矶波

# tag:isonami_(kancolle):alias:1
source: isonami_(kancolle)
zh_cn: Isonami

# tag:isonami_(kancolle)_(cosplay):primary
source: isonami_(kancolle)_(cosplay)
zh_cn: 矶波（舰队Collection）

# tag:isonami_(kancolle)_(cosplay):alias:1
source: isonami_(kancolle)_(cosplay)
zh_cn: 矶波cosplay

# tag:isonami_(photographer)_(kancolle):primary
source: isonami_(photographer)_(kancolle)
zh_cn: 磯波(摄影师)

# tag:isonami_(train_conductor)_(kancolle):primary
source: isonami_(train_conductor)_(kancolle)
zh_cn: 矶波

# tag:isonami_(train_conductor)_(kancolle):alias:1
source: isonami_(train_conductor)_(kancolle)
zh_cn: 矶波（列车员）

# tag:isonami_kai_ni_(kancolle):primary
source: isonami_kai_ni_(kancolle)
zh_cn: 矶波改二(舰C)

# tag:isonami_kirara:primary
source: isonami_kirara
zh_cn: 矶波琪拉拉

# tag:isonash_(rahmid6):primary
source: isonash_(rahmid6)
zh_cn: isonash

# tag:isone_kotoha:primary
source: isone_kotoha
zh_cn: 磯音琴羽

# tag:isono_(isonoproject):alias:1
source: isono_(isonoproject)
zh_cn: Isono

# tag:isono_(yu-gi-oh!):primary
source: isono_(yu-gi-oh!)
zh_cn: 矶野

# tag:isono_bonbon:primary
source: isono_bonbon
zh_cn: 伊佐野邦邦

# tag:isono_fune:primary
source: isono_fune
zh_cn: 磯野风

# tag:isono_hiroo:primary
source: isono_hiroo
zh_cn: 磯野洋夫

# tag:isono_katsuo:primary
source: isono_katsuo
zh_cn: 磯野胜男

# tag:isono_kumiko:primary
source: isono_kumiko
zh_cn: 磯野久美子

# tag:isono_machi:primary
source: isono_machi
zh_cn: 矶野真知

# tag:isono_mayuka:primary
source: isono_mayuka
zh_cn: 磯野真由香

# tag:isono_namihei:primary
source: isono_namihei
zh_cn: 矶野波平

# tag:isono_satoshi:primary
source: isono_satoshi
zh_cn: 磯野智

# tag:isono_shouri:primary
source: isono_shouri
zh_cn: 磯野勝利

# tag:isono_tara:primary
source: isono_tara
zh_cn: 磯野タラ

# tag:isono_wakame:primary
source: isono_wakame
zh_cn: 礒野波留

# tag:isono_wataru:primary
source: isono_wataru
zh_cn: 磯野亘

# tag:isonokami_furu:primary
source: isonokami_furu
zh_cn: 石上芙ル

# tag:isonokami_furu:alias:1
source: isonokami_furu
zh_cn: 石上芙露

# tag:isonokami_tao_(cosplay):primary
source: isonokami_tao_(cosplay)
zh_cn: 石上环（cosplay）
