Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0106/*.po
Languages: zh_cn

# tag:isuzatakukai:primary
source: isuzatakukai
zh_cn: 五十铃拓海

# tag:isuze:primary
source: isuze
zh_cn: 五十铃

# tag:isuzu_(accidental_overheat?)_(azur_lane):primary
source: isuzu_(accidental_overheat?)_(azur_lane)
zh_cn: 五十铃（意外过热？）（碧蓝航线）

# tag:isuzu_(an_icy_cat):primary
source: isuzu_(an_icy_cat)
zh_cn: Isuzu

# tag:isuzu_(azur_lane):primary
source: isuzu_(azur_lane)
zh_cn: 五十铃

# tag:isuzu_(azur_lane)_(cosplay):primary
source: isuzu_(azur_lane)_(cosplay)
zh_cn: 五十铃（碧蓝航线）（Cosplay）

# tag:isuzu_(charge_my_trusty_steeds!)_(azur_lane):primary
source: isuzu_(charge_my_trusty_steeds!)_(azur_lane)
zh_cn: 五十铃

# tag:isuzu_(charge_my_trusty_steeds!)_(azur_lane):alias:1
source: isuzu_(charge_my_trusty_steeds!)_(azur_lane)
zh_cn: 五十铃(碧蓝航线)

# tag:isuzu_(cozy_christmas_eve)_(azur_lane):primary
source: isuzu_(cozy_christmas_eve)_(azur_lane)
zh_cn: 五十铃

# tag:isuzu_(hach):primary
source: isuzu_(hach)
zh_cn: 五十铃

# tag:isuzu_(kancolle):primary
source: isuzu_(kancolle)
zh_cn: 五十铃

# tag:isuzu_(kancolle):alias:1
source: isuzu_(kancolle)
zh_cn: isuzu

# tag:isuzu_(kancolle)_(cosplay):primary
source: isuzu_(kancolle)_(cosplay)
zh_cn: 五十铃(舰队Collection)Cosplay

# tag:isuzu_(log_horizon):primary
source: isuzu_(log_horizon)
zh_cn: 五十铃

# tag:isuzu_(nebulal77):primary
source: isuzu_(nebulal77)
zh_cn: 五十铃（nebulal77）

# tag:isuzu_(night_of_fairy_tale)_(azur_lane):primary
source: isuzu_(night_of_fairy_tale)_(azur_lane)
zh_cn: 五十铃（童话之夜）

# tag:isuzu_(retrofit)_(azur_lane):primary
source: isuzu_(retrofit)_(azur_lane)
zh_cn: 五十铃 (改造)

# tag:isuzu_(suzu_x_szn):primary
source: isuzu_(suzu_x_szn)
zh_cn: 五十铃（suzu_x_szn）

# tag:isuzu_(suzusuzusuzu):primary
source: isuzu_(suzusuzusuzu)
zh_cn: 五十铃（suzusuzusuzu）

# tag:isuzu_(uzushi):primary
source: isuzu_(uzushi)
zh_cn: 五十铃

# tag:isuzu_(warship_girls_r):primary
source: isuzu_(warship_girls_r)
zh_cn: 五十铃

# tag:isuzu_(warship_girls_r):alias:1
source: isuzu_(warship_girls_r)
zh_cn: 五十铃(战舰少女R)

# tag:isuzu_(zzpu8845):primary
source: isuzu_(zzpu8845)
zh_cn: isuzu

# tag:isuzu_117_coupe:primary
source: isuzu_117_coupe
zh_cn: 五十铃117 Coupe

# tag:isuzu_117_coupe:alias:1
source: isuzu_117_coupe
zh_cn: 五十铃117

# tag:isuzu_810:primary
source: isuzu_810
zh_cn: 五十铃810

# tag:isuzu_aoi:primary
source: isuzu_aoi
zh_cn: 五十铃葵

# tag:isuzu_aska:primary
source: isuzu_aska
zh_cn: 明日香·铃原

# tag:isuzu_ayane:primary
source: isuzu_ayane
zh_cn: 五十铃彩音

# tag:isuzu_bellel:primary
source: isuzu_bellel
zh_cn: 五十铃Bellel

# tag:isuzu_bellett:primary
source: isuzu_bellett
zh_cn: 五十铃Bellett

# tag:isuzu_bokujyou:alias:1
source: isuzu_bokujyou
zh_cn: 五十铃牧場

# tag:isuzu_d-max:primary
source: isuzu_d-max
zh_cn: 五十铃D-MAX

# tag:isuzu_daichi:primary
source: isuzu_daichi
zh_cn: 五十铃大地

# tag:isuzu_elf:primary
source: isuzu_elf
zh_cn: 五十铃精灵

# tag:isuzu_emi:primary
source: isuzu_emi
zh_cn: 五十铃绘美

# tag:isuzu_erga:primary
source: isuzu_erga
zh_cn: 五十铃Erga

# tag:isuzu_erga_mio:primary
source: isuzu_erga_mio
zh_cn: 五十铃Erga Mio

# tag:isuzu_gemini:primary
source: isuzu_gemini
zh_cn: 五十铃 Gemini

# tag:isuzu_giga:primary
source: isuzu_giga
zh_cn: 五十铃Giga

# tag:isuzu_ginosuke:primary
source: isuzu_ginosuke
zh_cn: 五十铃银之介

# tag:isuzu_ginosuke_(cosplay):primary
source: isuzu_ginosuke_(cosplay)
zh_cn: 五十铃银之介（cosplay）

# tag:isuzu_hana:primary
source: isuzu_hana
zh_cn: 五十铃花

# tag:isuzu_hana_(cosplay):primary
source: isuzu_hana_(cosplay)
zh_cn: 五十铃花（cosplay）

# tag:isuzu_hipac:primary
source: isuzu_hipac
zh_cn: 五十铃Hi-PAC

# tag:isuzu_imari:primary
source: isuzu_imari
zh_cn: 五十铃伊万里

# tag:isuzu_impulse:primary
source: isuzu_impulse
zh_cn: 五十铃Impulse

# tag:isuzu_io:primary
source: isuzu_io
zh_cn: 五十铃伊织

# tag:isuzu_izuru:primary
source: isuzu_izuru
zh_cn: 五十铃伊流

# tag:isuzu_kai_ni_(kancolle):primary
source: isuzu_kai_ni_(kancolle)
zh_cn: 五十鈴改二（舰C）

# tag:isuzu_kai_ni_(kancolle):alias:1
source: isuzu_kai_ni_(kancolle)
zh_cn: Isuzu Kai Ni

# tag:isuzu_kai_ni_(kancolle):alias:2
source: isuzu_kai_ni_(kancolle)
zh_cn: 五十鈴 改二

# tag:isuzu_kai_ni_(swimsuit)_(kancolle):primary
source: isuzu_kai_ni_(swimsuit)_(kancolle)
zh_cn: 五十铃改二 泳装

# tag:isuzu_kokomi:primary
source: isuzu_kokomi
zh_cn: 五十铃心美

# tag:isuzu_motors:primary
source: isuzu_motors
zh_cn: 五十铃汽车

# tag:isuzu_piazza:primary
source: isuzu_piazza
zh_cn: 五十铃 Piazza

# tag:isuzu_piazza:alias:1
source: isuzu_piazza
zh_cn: 五十铃

# tag:isuzu_piazza:alias:2
source: isuzu_piazza
zh_cn: 铃·皮亚扎

# tag:isuzu_ren:primary
source: isuzu_ren
zh_cn: 伊兹祖莲

# tag:isuzu_ren:alias:1
source: isuzu_ren
zh_cn: 莲

# tag:isuzu_ren_(casual_costume):primary
source: isuzu_ren_(casual_costume)
zh_cn: Ren Isuzu

# tag:isuzu_ren_(casual_costume):alias:1
source: isuzu_ren_(casual_costume)
zh_cn: 五十铃莲

# tag:isuzu_ren_(christmas_ver.):primary
source: isuzu_ren_(christmas_ver.)
zh_cn: 五十铃恋（圣诞版）

# tag:isuzu_ren_(christmas_ver.):alias:1
source: isuzu_ren_(christmas_ver.)
zh_cn: Isuzu Ren

# tag:isuzu_ren_(cosplay):primary
source: isuzu_ren_(cosplay)
zh_cn: 五十铃莲（Cosplay）

# tag:isuzu_ren_(cosplay):alias:1
source: isuzu_ren_(cosplay)
zh_cn: cosplay

# tag:isuzu_ren_(swimsuit_costume):primary
source: isuzu_ren_(swimsuit_costume)
zh_cn: 伊东怜(泳装)

# tag:isuzu_ren_(winter_costume):primary
source: isuzu_ren_(winter_costume)
zh_cn: 五十铃恋（冬装）

# tag:isuzu_rio:primary
source: isuzu_rio
zh_cn: 五十铃莉绪

# tag:isuzu_satsuki:primary
source: isuzu_satsuki
zh_cn: 五十铃皋月

# tag:isuzu_skw_type_73:primary
source: isuzu_skw_type_73
zh_cn: 五十铃 SKW Type 73

# tag:isuzu_suzuko:primary
source: isuzu_suzuko
zh_cn: 五十铃铃子

# tag:isuzu_unicab:primary
source: isuzu_unicab
zh_cn: 五十铃Unicab

# tag:isuzu_unicab:alias:1
source: isuzu_unicab
zh_cn: 五十铃

# tag:isuzu_vehicross:primary
source: isuzu_vehicross
zh_cn: 五十铃 VehiCROSS

# tag:isuzu_yura:primary
source: isuzu_yura
zh_cn: 五十铃由良

# tag:isuzu_yuri:primary
source: isuzu_yuri
zh_cn: 五十铃由里

# tag:isuzugawa_akino:primary
source: isuzugawa_akino
zh_cn: 五十川秋乃

# tag:isuzugawa_chihiro:primary
source: isuzugawa_chihiro
zh_cn: 五十川千寻

# tag:isy:primary
source: isy
zh_cn: 艾希

# tag:isya:primary
source: isya
zh_cn: 伊莎

# tag:it's_"june"_which_mean_it's_illegal_to_be_straight_(meme):primary
source: it's_"june"_which_mean_it's_illegal_to_be_straight_(meme)
zh_cn: “这是六月，所以直男是违法的”（梗）

# tag:it's_"june"_which_mean_it's_illegal_to_be_straight_(meme):alias:1
source: it's_"june"_which_mean_it's_illegal_to_be_straight_(meme)
zh_cn: 直男非法梗

# tag:it's_a_boy_girl_thing:primary
source: it's_a_boy_girl_thing
zh_cn: 男女之间的事

# tag:it's_a_summer_film:primary
source: it's_a_summer_film
zh_cn: 这是夏日电影

# tag:it's_a_trap!_(meme):primary
source: it's_a_trap!_(meme)
zh_cn: “这是个陷阱！”（梗）

# tag:it's_a_trap!_(meme):alias:1
source: it's_a_trap!_(meme)
zh_cn: 陷阱梗

# tag:it's_all_a_matter_of_angle_(meme):primary
source: it's_all_a_matter_of_angle_(meme)
zh_cn: 角度决定一切 (梗图)

# tag:it's_all_fucking_lewds_(meme):primary
source: it's_all_fucking_lewds_(meme)
zh_cn: 全都是该死的色图（梗）

# tag:it's_all_shamiko's_fault_(meme):primary
source: it's_all_shamiko's_fault_(meme)
zh_cn: 都是沙弥子的错

# tag:it's_always_sunny_in_philadelphia:primary
source: it's_always_sunny_in_philadelphia
zh_cn: 费城永远阳光灿烂

# tag:it's_calling_(umamusume):primary
source: it's_calling_(umamusume)
zh_cn: 呼唤（赛马娘）

# tag:it's_christmas_time!_(disney):primary
source: it's_christmas_time!_(disney)
zh_cn: “圣诞节到了！”（迪士尼）

# tag:it's_embarrassing_to_be_gossiped:primary
source: it's_embarrassing_to_be_gossiped
zh_cn: 被议论很尴尬

# tag:it's_free_real_estate_(meme):primary
source: it's_free_real_estate_(meme)
zh_cn: “免费房地产”（梗）

# tag:it's_goofy_time!_(meme):primary
source: it's_goofy_time!_(meme)
zh_cn: It's Goofy Time!

# tag:it's_happy_bunny:primary
source: it's_happy_bunny
zh_cn: 快乐小兔

# tag:it's_j.j._style!:primary
source: it's_j.j._style!
zh_cn: J.J.风格

# tag:it's_joever_(meme):primary
source: it's_joever_(meme)
zh_cn: 完了梗

# tag:it's_just_my_wife_(meme):primary
source: it's_just_my_wife_(meme)
zh_cn: 只是我老婆（梗）

# tag:it's_just_not_right!:primary
source: it's_just_not_right!
zh_cn: 这不对劲!

# tag:it's_just_so_peak_(meme):primary
source: it's_just_so_peak_(meme)
zh_cn: It’s Just So Peak（梗）

# tag:it's_ma'am!_(meme):primary
source: it's_ma'am!_(meme)
zh_cn: “她是女士！”（梗）

# tag:it's_machine_code_(meme):primary
source: it's_machine_code_(meme)
zh_cn: “这是机器码”（梗）

# tag:it's_morbin'_time_(meme):primary
source: it's_morbin'_time_(meme)
zh_cn: 莫比时间

# tag:it's_more_likely_than_you_think_(meme):primary
source: it's_more_likely_than_you_think_(meme)
zh_cn: It's More Likely Than You Think

# tag:it's_mr._pants:primary
source: it's_mr._pants
zh_cn: Mr. Pants先生

# tag:it's_my_life_(narita_imomushi):primary
source: it's_my_life_(narita_imomushi)
zh_cn: 《It's My Life》

# tag:it's_not_fucking_weed_(meme):primary
source: it's_not_fucking_weed_(meme)
zh_cn: “这他妈不是大麻”（梗）

# tag:it's_not_fucking_weed_(meme):alias:1
source: it's_not_fucking_weed_(meme)
zh_cn: weed_meme

# tag:it's_not_me_it's_my_basement:primary
source: it's_not_me_it's_my_basement
zh_cn: 不是我，是我的地下室

# tag:it's_not_very_effective:primary
source: it's_not_very_effective
zh_cn: “效果不太好”

# tag:it's_not_you._sit_down:primary
source: it's_not_you._sit_down
zh_cn: 不是你，请坐

# tag:it's_ok_to_touch:primary
source: it's_ok_to_touch
zh_cn: 可以触摸

# tag:it's_ok_to_touch:alias:1
source: it's_ok_to_touch
zh_cn: 允许触摸

# tag:it's_okay_i_am_a_lesbo_(meme):primary
source: it's_okay_i_am_a_lesbo_(meme)
zh_cn: 没事，我是女同（梗）

# tag:it's_okay_take_ur_time_(meme):primary
source: it's_okay_take_ur_time_(meme)
zh_cn: “没关系，慢慢来”（梗）

# tag:it's_okay_take_ur_time_(meme):alias:1
source: it's_okay_take_ur_time_(meme)
zh_cn: meme

# tag:it's_over_(meme):primary
source: it's_over_(meme)
zh_cn: 完了/结束了（梗）

# tag:it's_over_9000_(meme):primary
source: it's_over_9000_(meme)
zh_cn: 战斗力超过9000

# tag:it's_over_anakin_i_have_the_high_ground_(meme):primary
source: it's_over_anakin_i_have_the_high_ground_(meme)
zh_cn: 我占据了高地，安纳金，你输了（梗）

# tag:it's_pride_month_you_know_what_that_means_(meme):primary
source: it's_pride_month_you_know_what_that_means_(meme)
zh_cn: 骄傲月梗

# tag:it's_so_over_(meme):primary
source: it's_so_over_(meme)
zh_cn: 彻底完蛋了（梗）

# tag:it's_super_effective:primary
source: it's_super_effective
zh_cn: 效果绝佳

# tag:it's_time:primary
source: it's_time
zh_cn: 是时候了

# tag:it's_time_to_stop_(meme):primary
source: it's_time_to_stop_(meme)
zh_cn: 该停手了（梗）

# tag:it's_up_to_you_to_break_generational_trauma_(meme):primary
source: it's_up_to_you_to_break_generational_trauma_(meme)
zh_cn: 打破代际创伤（梗）

# tag:it's_yuanzi_acridine:primary
source: it's_yuanzi_acridine
zh_cn: 是圆子吖啶

# tag:it-s-owl-o-clock:primary
source: it-s-owl-o-clock
zh_cn: 猫头鹰时刻

# tag:it_(baba_is_you):primary
source: it_(baba_is_you)
zh_cn: It

# tag:it_(dazzlingbad):primary
source: it_(dazzlingbad)
zh_cn: It

# tag:it_(stephen_king):primary
source: it_(stephen_king)
zh_cn: 小丑回魂

# tag:it_(stephen_king):alias:1
source: it_(stephen_king)
zh_cn: IT

# tag:it_(stephen_king):alias:2
source: it_(stephen_king)
zh_cn: 斯蒂芬·金IT

# tag:it_ai:primary
source: it_ai
zh_cn: IT-爱

# tag:it_apollo:primary
source: it_apollo
zh_cn: Italo Apollo

# tag:it_conquered_the_world:primary
source: it_conquered_the_world
zh_cn: 它征服了世界

# tag:it_do_go_down_(meme):primary
source: it_do_go_down_(meme)
zh_cn: It Do Go Down（网络梗）

# tag:it_fucken_wimdy_(meme):primary
source: it_fucken_wimdy_(meme)
zh_cn: 风他妈好大（梗）

# tag:it_happened_in:primary
source: it_happened_in
zh_cn: 发生在……

# tag:it_has_to_be_this_way_(song):primary
source: it_has_to_be_this_way_(song)
zh_cn: 必须如此

# tag:it_ichiusa:primary
source: it_ichiusa
zh_cn: IT一宇沙

# tag:it_is_wednesday_my_dudes_(meme):primary
source: it_is_wednesday_my_dudes_(meme)
zh_cn: 今天是星期三，我的伙计们（梗）

# tag:it_man:primary
source: it_man
zh_cn: IT男

# tag:it_po_(sss_cmy):primary
source: it_po_(sss_cmy)
zh_cn: SSS.CMY的IT

# tag:it_runs_doom_(meme):primary
source: it_runs_doom_(meme)
zh_cn: 运行DOOM（梗）

# tag:it_runs_doom_(meme):alias:1
source: it_runs_doom_(meme)
zh_cn: 运行DOOM

# tag:it_says_you're_gay_(meme):primary
source: it_says_you're_gay_(meme)
zh_cn: 它说你是同性恋（梗）

# tag:it_shihonka:primary
source: it_shihonka
zh_cn: IT资本家

# tag:it_should_have_been_me_not_him_(meme):primary
source: it_should_have_been_me_not_him_(meme)
zh_cn: 本该是我不是他（梗图）

# tag:it_takes_a_beast_to_tame_an_italian_(meme):primary
source: it_takes_a_beast_to_tame_an_italian_(meme)
zh_cn: 驯服意大利人需要野兽（梗）

# tag:it_takes_two:primary
source: it_takes_two
zh_cn: 双人成行

# tag:it_was_a_long_and_painful_fight:primary
source: it_was_a_long_and_painful_fight
zh_cn: 那是一场漫长而痛苦的战斗

# tag:it_was_all_a_mistake:primary
source: it_was_all_a_mistake
zh_cn: 这都是个错误

# tag:it_was_like_she_was_looking_at_walking_garbage_(meme):primary
source: it_was_like_she_was_looking_at_walking_garbage_(meme)
zh_cn: 她看他的眼神像在看会走路的垃圾（梗）

# tag:it_was_me_barry_(meme):primary
source: it_was_me_barry_(meme)
zh_cn: It Was Me, Barry

# tag:it_was_me_barry_(meme):alias:1
source: it_was_me_barry_(meme)
zh_cn: it_was_me_barry

# tag:ita-ita-san:primary
source: ita-ita-san
zh_cn: 痛痛先生

# tag:ita_(.hack//):primary
source: ita_(.hack//)
zh_cn: 伊塔

# tag:ita_(.hack//):alias:1
source: ita_(.hack//)
zh_cn: .hack//角色

# tag:ita_(1_oonly):primary
source: ita_(1_oonly)
zh_cn: 痛车（1 oonly）

# tag:ita_(brujita):primary
source: ita_(brujita)
zh_cn: Ita

# tag:ita_(id-000-id):primary
source: ita_(id-000-id)
zh_cn: 伊塔（ID-0）

# tag:ita_(itta):primary
source: ita_(itta)
zh_cn: 伊塔(itta)

# tag:ita_(pixiv12543707):primary
source: ita_(pixiv12543707)
zh_cn: 伊太

# tag:ita_(pixiv12543707):alias:1
source: ita_(pixiv12543707)
zh_cn: 伊太画师

# tag:ita_(user_rrpt7258):primary
source: ita_(user_rrpt7258)
zh_cn: ita

# tag:ita_emblem:primary
source: ita_emblem
zh_cn: 痛车徽章

# tag:ita_emblem:alias:1
source: ita_emblem
zh_cn: 痛车图案

# tag:ita_hari_no:primary
source: ita_hari_no
zh_cn: 伊塔哈里诺

# tag:itaba_atsushi:primary
source: itaba_atsushi
zh_cn: 板场敦

# tag:itaba_hiroshi:primary
source: itaba_hiroshi
zh_cn: 板场弘

# tag:itabag:primary
source: itabag
zh_cn: 痛包

# tag:itabag:alias:1
source: itabag
zh_cn: ita包

# tag:itabasami:primary
source: itabasami
zh_cn: 板夹

# tag:itabashi_(tokyo):primary
source: itabashi_(tokyo)
zh_cn: 板桥（东京）

# tag:itabashi_03_(chie_min03):primary
source: itabashi_03_(chie_min03)
zh_cn: 板桥03 (千绘)

# tag:itabashi_zangief:primary
source: itabashi_zangief
zh_cn: 板桥桑吉尔夫

# tag:itabasi_reika:primary
source: itabasi_reika
zh_cn: 板橋丽香

# tag:itacha_(artist):primary
source: itacha_(artist)
zh_cn: 伊太茶

# tag:itachi-roxas:primary
source: itachi-roxas
zh_cn: 鼬-洛克萨斯

# tag:itachi_(3dt):primary
source: itachi_(3dt)
zh_cn: 3dt鼬

# tag:itachi_(dororo):primary
source: itachi_(dororo)
zh_cn: 鼬（Dororo）

# tag:itachi_(gfrz2872):primary
source: itachi_(gfrz2872)
zh_cn: 鼬(鼬之忍)

# tag:itachi_(mamamamamamazu1):primary
source: itachi_(mamamamamamazu1)
zh_cn: 鼬

# tag:itachi_(mamamamamamazu1):alias:1
source: itachi_(mamamamamamazu1)
zh_cn: 乌鸦

# tag:itachi_(mknnkm2):primary
source: itachi_(mknnkm2)
zh_cn: 鼬

# tag:itachi_(tekkon_kinkreet):primary
source: itachi_(tekkon_kinkreet)
zh_cn: Itachi

# tag:itachi_(weasel0):primary
source: itachi_(weasel0)
zh_cn: 鼬

# tag:itachi_chimaki:primary
source: itachi_chimaki
zh_cn: 鼬·Chimaki

# tag:itachi_class:primary
source: itachi_class
zh_cn: 鼬班

# tag:itachi_kanade:primary
source: itachi_kanade
zh_cn: 鼬奏

# tag:itachi_luluna:primary
source: itachi_luluna
zh_cn: 鼬露露娜

# tag:itachi_maki:primary
source: itachi_maki
zh_cn: 鼬真希

# tag:itachi_masumi:primary
source: itachi_masumi
zh_cn: 伊达真澄

# tag:itachi_otome:primary
source: itachi_otome
zh_cn: 板手少女

# tag:itachi_rin:primary
source: itachi_rin
zh_cn: 鼬凛

# tag:itachi_sakurako:primary
source: itachi_sakurako
zh_cn: 鼬樱子

# tag:itachi_shiro:primary
source: itachi_shiro
zh_cn: 鼬白

# tag:itachi_yamakou:primary
source: itachi_yamakou
zh_cn: 岩鸠山幸

# tag:itachikko:primary
source: itachikko
zh_cn: 鼬娘

# tag:itachisan_20:primary
source: itachisan_20
zh_cn: Itachisan

# tag:itachizuka_touya:primary
source: itachizuka_touya
zh_cn: 鼬塚灯矢

# tag:itacho_(itasha_draws):primary
source: itacho_(itasha_draws)
zh_cn: itacho

# tag:itacho_(itasha_draws):alias:1
source: itacho_(itasha_draws)
zh_cn: itasha_draws

# tag:itachou:primary
source: itachou
zh_cn: 鼬

# tag:itaco:primary
source: itaco
zh_cn: 伊塔可

# tag:itadaki_masumi:primary
source: itadaki_masumi
zh_cn: 板卷真澄

# tag:itadaki_shinji:primary
source: itadaki_shinji
zh_cn: 顶端伸二

# tag:itadakiman:primary
source: itadakiman
zh_cn: 开动人

# tag:itadakiman_(character):primary
source: itadakiman_(character)
zh_cn: 伊达基曼

# tag:itadakimasu:primary
source: itadakimasu
zh_cn: 我开动了

# tag:itadaku:primary
source: itadaku
zh_cn: 收到

# tag:itaden_re0:primary
source: itaden_re0
zh_cn: 异端Re0

# tag:itadori:primary
source: itadori
zh_cn: 虎杖

# tag:itadori_(flower_knight_girl):primary
source: itadori_(flower_knight_girl)
zh_cn: 虎杖（花骑士）

# tag:itadori_(kunoichi_tsubaki_no_mune_no_uchi):primary
source: itadori_(kunoichi_tsubaki_no_mune_no_uchi)
zh_cn: 虎杖

# tag:itadori_(kunoichi_tsubaki_no_mune_no_uchi):alias:1
source: itadori_(kunoichi_tsubaki_no_mune_no_uchi)
zh_cn: 虎杖

# tag:itadori_jin:primary
source: itadori_jin
zh_cn: 虎杖仁

# tag:itadori_kaori:primary
source: itadori_kaori
zh_cn: 虎杖香织

# tag:itadori_shuu:primary
source: itadori_shuu
zh_cn: 虎杖悠仁

# tag:itadori_wasuke:primary
source: itadori_wasuke
zh_cn: 板取和助

# tag:itadori_wasuke:alias:1
source: itadori_wasuke
zh_cn: 虎杖和楠

# tag:itadori_yuji:primary
source: itadori_yuji
zh_cn: 虎杖悠仁

# tag:itadori_yuji_(cosplay):primary
source: itadori_yuji_(cosplay)
zh_cn: 虎杖悠仁（cosplay）

# tag:itaewon:primary
source: itaewon
zh_cn: 梨泰院

# tag:itagaki_ami:primary
source: itagaki_ami
zh_cn: 板垣亚美

# tag:itagaki_angel:primary
source: itagaki_angel
zh_cn: 板垣天使

# tag:itagaki_atsushi:primary
source: itagaki_atsushi
zh_cn: 板垣敦

# tag:itagaki_hako:primary
source: itagaki_hako
zh_cn: 板垣箱

# tag:itagaki_keisuke:primary
source: itagaki_keisuke
zh_cn: 板垣惠介

# tag:itagaki_keisuke_(style):primary
source: itagaki_keisuke_(style)
zh_cn: 板垣惠介风格

# tag:itagaki_kouichi:primary
source: itagaki_kouichi
zh_cn: 板垣弘一

# tag:itagaki_makoto:primary
source: itagaki_makoto
zh_cn: 板垣诚

# tag:itagaki_manabu:primary
source: itagaki_manabu
zh_cn: 板垣学

# tag:itagaki_natsumi:primary
source: itagaki_natsumi
zh_cn: 板垣夏美

# tag:itagaki_nene:primary
source: itagaki_nene
zh_cn: 板垣宁宁

# tag:itagaki_nene:alias:1
source: itagaki_nene
zh_cn: 板垣ねね

# tag:itagaki_norihiro:primary
source: itagaki_norihiro
zh_cn: 板垣宪宏

# tag:itagaki_paru:primary
source: itagaki_paru
zh_cn: 板垣巴留

# tag:itagaki_rihito:primary
source: itagaki_rihito
zh_cn: 板垣利人

# tag:itagaki_shin:primary
source: itagaki_shin
zh_cn: 板垣伸

# tag:itagaki_tatsuko:primary
source: itagaki_tatsuko
zh_cn: 板垣たつ子

# tag:itagaki_tokuhiro:primary
source: itagaki_tokuhiro
zh_cn: 板垣惠介

# tag:itagaki_tomonobu:primary
source: itagaki_tomonobu
zh_cn: 板垣智信

# tag:itagaki_tsubura:primary
source: itagaki_tsubura
zh_cn: 板垣つぶら

# tag:itagaki_zoushi:primary
source: itagaki_zoushi
zh_cn: 板垣周作

# tag:itagakihajime:primary
source: itagakihajime
zh_cn: 板垣肇

# tag:itagaku:primary
source: itagaku
zh_cn: 伊塔加库

# tag:itahana_azumi:primary
source: itahana_azumi
zh_cn: 板花安巳

# tag:itahana_toshiyuki:primary
source: itahana_toshiyuki
zh_cn: 板羽俊之

# tag:itai_(nijiura_maids):primary
source: itai_(nijiura_maids)
zh_cn: 痛

# tag:itai_no_itai_no_tonde_ike:primary
source: itai_no_itai_no_tonde_ike
zh_cn: 痛痛飞走吧

# tag:itai_no_wa_iya_nano_de_bougyoryoku_ni_kyokufuri_shitai_to_omoimasu:primary
source: itai_no_wa_iya_nano_de_bougyoryoku_ni_kyokufuri_shitai_to_omoimasu
zh_cn: 怕痛防御力

# tag:itai_onee-san_wa_suki_desu_ka:primary
source: itai_onee-san_wa_suki_desu_ka
zh_cn: 喜欢疼痛的大姐姐吗

# tag:itai_shiori:primary
source: itai_shiori
zh_cn: 痛栞

# tag:itaideitai:primary
source: itaideitai
zh_cn: 痛いたい

# tag:itaike_na_kanojo:primary
source: itaike_na_kanojo
zh_cn: 可怜的她

# tag:itajima_marugushi_(oshiro_project):primary
source: itajima_marugushi_(oshiro_project)
zh_cn: 板岛丸串（Oshiro Project）

# tag:itakano_ichika:primary
source: itakano_ichika
zh_cn: 板野一花

# tag:itakano_shigure:primary
source: itakano_shigure
zh_cn: 板野时雨

# tag:itakura:primary
source: itakura
zh_cn: 板仓

# tag:itakura_(tobaku_haouden_zero):primary
source: itakura_(tobaku_haouden_zero)
zh_cn: 板仓

# tag:itakura_(warui_yatsu_hodo_yoku_nemuru):primary
source: itakura_(warui_yatsu_hodo_yoku_nemuru)
zh_cn: 板仓（坏人睡得更香）

# tag:itakura_ken:primary
source: itakura_ken
zh_cn: 板仓健

# tag:itakura_koichi_(artist):primary
source: itakura_koichi_(artist)
zh_cn: 板仓浩一

# tag:itakura_sachi:primary
source: itakura_sachi
zh_cn: 板仓佐智

# tag:itakurakou1993:primary
source: itakurakou1993
zh_cn: 板仓工

# tag:ital:primary
source: ital
zh_cn: 意大利体

# tag:italdesign_columbus:alias:1
source: italdesign_columbus
zh_cn: Italdesign

# tag:italia-chan_(expo2025):primary
source: italia-chan_(expo2025)
zh_cn: 意大利酱（世博会2025）

# tag:italia_(ironclad):primary
source: italia_(ironclad)
zh_cn: 意大利号（铁甲舰）

# tag:italia_(ironclad):alias:1
source: italia_(ironclad)
zh_cn: 铁甲舰意大利

# tag:italia_(isekai_harem_monogatari):primary
source: italia_(isekai_harem_monogatari)
zh_cn: 意大利

# tag:italia_(kancolle):primary
source: italia_(kancolle)
zh_cn: 意呆利

# tag:italia_(kancolle):alias:1
source: italia_(kancolle)
zh_cn: 意大利

# tag:italia_(valentine)_(kancolle):primary
source: italia_(valentine)_(kancolle)
zh_cn: 意大利（情人节）（舰队收藏）

# tag:italia_mondial:primary
source: italia_mondial
zh_cn: 意大利（世界）

# tag:italia_turrita:primary
source: italia_turrita
zh_cn: 意大利图里塔

# tag:italian_(niigata):primary
source: italian_(niigata)
zh_cn: Italian（新潟）

# tag:italian_air_force:primary
source: italian_air_force
zh_cn: 意大利空军

# tag:italian_army:primary
source: italian_army
zh_cn: 意大利军队

# tag:italian_audio:primary
source: italian_audio
zh_cn: 意大利语音频

# tag:italian_brainrot_ai_animals_(meme):primary
source: italian_brainrot_ai_animals_(meme)
zh_cn: 意大利AI动物梗

# tag:italian_carabinieri:primary
source: italian_carabinieri
zh_cn: 意大利宪兵

# tag:italian_clothes:primary
source: italian_clothes
zh_cn: 意大利服装

# tag:italian_clothes:alias:1
source: italian_clothes
zh_cn: 意式服装

# tag:italian_commentary:primary
source: italian_commentary
zh_cn: 意大利评论

# tag:italian_doll:primary
source: italian_doll
zh_cn: 意大利娃娃

# tag:italian_flag:primary
source: italian_flag
zh_cn: 意大利国旗

# tag:italian_flag_bikini:primary
source: italian_flag_bikini
zh_cn: 意大利国旗比基尼

# tag:italian_flag_bikini:alias:1
source: italian_flag_bikini
zh_cn: 意旗泳装

# tag:italian_flag_panties:primary
source: italian_flag_panties
zh_cn: 意大利国旗内裤

# tag:italian_flag_print:primary
source: italian_flag_print
zh_cn: 意大利国旗印花

# tag:italian_kingdom_flag:primary
source: italian_kingdom_flag
zh_cn: 意大利王国国旗

# tag:italian_miku_(carlotta_dicataldo):primary
source: italian_miku_(carlotta_dicataldo)
zh_cn: 意大利初音（Carlotta Dicataldo）

# tag:italian_miku_(carlotta_dicataldo):alias:1
source: italian_miku_(carlotta_dicataldo)
zh_cn: 意米库

# tag:italian_navy:primary
source: italian_navy
zh_cn: 意大利海军

# tag:italian_ranguage:primary
source: italian_ranguage
zh_cn: 意大利语

# tag:italian_senate_porn_livestream_(meme):primary
source: italian_senate_porn_livestream_(meme)
zh_cn: 意大利参议院色情直播（梗）

# tag:italian_spiderman:primary
source: italian_spiderman
zh_cn: 意大利蜘蛛侠

# tag:italian_spiderman_(cosplay):primary
source: italian_spiderman_(cosplay)
zh_cn: 意大利蜘蛛侠（Cosplay）

# tag:italian_text:primary
source: italian_text
zh_cn: 意大利文

# tag:italian_wolf_(kemono_friends):primary
source: italian_wolf_(kemono_friends)
zh_cn: 意大利狼

# tag:italian_wolf_(kemono_friends):alias:1
source: italian_wolf_(kemono_friends)
zh_cn: 意大利狼(兽娘动物园)

# tag:italy:primary
source: italy
zh_cn: 意大利

# tag:italy-cute:primary
source: italy-cute
zh_cn: 意大利-可爱

# tag:italy-love:primary
source: italy-love
zh_cn: 意大利之爱

# tag:italy_(kuroussa):primary
source: italy_(kuroussa)
zh_cn: 意大利（Kuroussa）

# tag:italyball:primary
source: italyball
zh_cn: 意大利球

# tag:itami_(city):primary
source: itami_(city)
zh_cn: 伊丹市

# tag:itami_(itami_gomi):primary
source: itami_(itami_gomi)
zh_cn: 井多美
