Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0106/*.po
Languages: zh_cn

# tag:isonokami_tao_(panagia):primary
source: isonokami_tao_(panagia)
zh_cn: 伊能美亚

# tag:isopen:alias:1
source: isopen
zh_cn: 开襟

# tag:isopod:primary
source: isopod
zh_cn: 潮虫

# tag:isopod:alias:1
source: isopod
zh_cn: 鼠妇

# tag:isopod_hair_ornament:primary
source: isopod_hair_ornament
zh_cn: 等足目发饰

# tag:isora_(megami_tensei):primary
source: isora_(megami_tensei)
zh_cn: 伊索拉

# tag:isora_(toppara):primary
source: isora_(toppara)
zh_cn: 伊索拉

# tag:isora_(toppara):alias:1
source: isora_(toppara)
zh_cn: isora

# tag:isora_hibari:primary
source: isora_hibari
zh_cn: 磯野日向

# tag:isora_hibari_(cosplay):primary
source: isora_hibari_(cosplay)
zh_cn: 五十岚萤（Cosplay）

# tag:isoro_(myouan):primary
source: isoro_(myouan)
zh_cn: 伊索罗

# tag:isoroku_(gojuuroku):primary
source: isoroku_(gojuuroku)
zh_cn: Isoroku

# tag:isoroku_(haifuri):primary
source: isoroku_(haifuri)
zh_cn: 伊吕（海风）

# tag:isoroku_(isrk):primary
source: isoroku_(isrk)
zh_cn: 五十六

# tag:isosaki_iki:primary
source: isosaki_iki
zh_cn: 磯咲一希

# tag:isosaki_iori:primary
source: isosaki_iori
zh_cn: 磯崎伊织

# tag:isosaku:primary
source: isosaku
zh_cn: 伊佐作

# tag:isosceles_triangle_(xyzxyzxyz):primary
source: isosceles_triangle_(xyzxyzxyz)
zh_cn: 等腰三角形

# tag:isoshima_kurumi:primary
source: isoshima_kurumi
zh_cn: 矶岛胡桃

# tag:isotake_akuta:primary
source: isotake_akuta
zh_cn: 磯武阿久太

# tag:isotake_akuta_(cosplay):primary
source: isotake_akuta_(cosplay)
zh_cn: 五十竹恶太（cosplay）

# tag:isotani_saya:primary
source: isotani_saya
zh_cn: 礒谷沙也

# tag:isou_doubaku:primary
source: isou_doubaku
zh_cn: 伊苏·盗爆

# tag:isou_nagi:primary
source: isou_nagi
zh_cn: 矶宇凪

# tag:isou_naoki:primary
source: isou_naoki
zh_cn: 磯緒直樹

# tag:isouchi_yuusuke:primary
source: isouchi_yuusuke
zh_cn: 石内悠介

# tag:isoveage_com:primary
source: isoveage_com
zh_cn: isoveage

# tag:isowashi_haya:primary
source: isowashi_haya
zh_cn: 磐鷲早

# tag:isoyama_izumi:primary
source: isoyama_izumi
zh_cn: 矶山泉

# tag:isoyama_soft(tm):primary
source: isoyama_soft(tm)
zh_cn: isoyama_soft

# tag:isoyama_soft(tm):alias:1
source: isoyama_soft(tm)
zh_cn: isoyama

# tag:isoyashiki:primary
source: isoyashiki
zh_cn: 石矢心

# tag:isozaki_(50):primary
source: isozaki_(50)
zh_cn: 矶崎

# tag:isozaki_(iso_zaki54):primary
source: isozaki_(iso_zaki54)
zh_cn: 磯崎

# tag:isozaki_izumi:primary
source: isozaki_izumi
zh_cn: 矶崎泉

# tag:isozaki_kenma:primary
source: isozaki_kenma
zh_cn: 磯崎健马

# tag:isozaki_mayumi:primary
source: isozaki_mayumi
zh_cn: 磯崎真由美

# tag:isozaki_ran:primary
source: isozaki_ran
zh_cn: 磯崎兰

# tag:isozaki_renka:primary
source: isozaki_renka
zh_cn: 矶崎莲华

# tag:isozaki_seika:primary
source: isozaki_seika
zh_cn: 磯崎星果

# tag:isozaki_tatsuo:primary
source: isozaki_tatsuo
zh_cn: 矶崎达雄

# tag:isphin:primary
source: isphin
zh_cn: 伊丝芬

# tag:ispin_charles:primary
source: ispin_charles
zh_cn: 艾斯宾·查尔斯

# tag:ispin_charles:alias:1
source: ispin_charles
zh_cn: 查尔斯

# tag:isquaredart:primary
source: isquaredart
zh_cn: i方艺术

# tag:isra:primary
source: isra
zh_cn: 伊斯拉

# tag:isra_carrion:primary
source: isra_carrion
zh_cn: 伊兹拉·卡里昂

# tag:israel:primary
source: israel
zh_cn: 以色列

# tag:israel-hamas_war:primary
source: israel-hamas_war
zh_cn: 以色列-哈马斯战争

# tag:israel-hamas_war:alias:1
source: israel-hamas_war
zh_cn: 以哈冲突

# tag:israel_(welcome_to_dreamland):primary
source: israel_(welcome_to_dreamland)
zh_cn: 以色列（Welcome to Dreamland）

# tag:israel_block_(slutwriter):primary
source: israel_block_(slutwriter)
zh_cn: Israel Block

# tag:israel_defense_forces:primary
source: israel_defense_forces
zh_cn: 以色列国防军

# tag:israel_defense_forces:alias:1
source: israel_defense_forces
zh_cn: 以军

# tag:israel_putnam_(assassin's_creed):primary
source: israel_putnam_(assassin's_creed)
zh_cn: 以斯雷尔·普特南（刺客信条）

# tag:israelcube:primary
source: israelcube
zh_cn: 以色列方块

# tag:israeli_flag:primary
source: israeli_flag
zh_cn: 以色列国旗

# tag:israeli_flag_bikini:primary
source: israeli_flag_bikini
zh_cn: 以色列国旗比基尼

# tag:israeli_flag_print:primary
source: israeli_flag_print
zh_cn: 以色列国旗图案

# tag:israfel_(evangelion):primary
source: israfel_(evangelion)
zh_cn: Israfel (新世纪福音战士)

# tag:israfel_(evangelion)_(cosplay):primary
source: israfel_(evangelion)_(cosplay)
zh_cn: 伊斯拉斐尔（《新世纪福音战士》）cosplay

# tag:israfel_(granblue_fantasy):primary
source: israfel_(granblue_fantasy)
zh_cn: 伊斯拉菲尔

# tag:israfel_(megami_tensei):primary
source: israfel_(megami_tensei)
zh_cn: 伊斯拉斐尔（真女神转生）

# tag:israfil_(housamo):primary
source: israfil_(housamo)
zh_cn: Israfil

# tag:israfil_(kidatsu!_dungeons_lord):primary
source: israfil_(kidatsu!_dungeons_lord)
zh_cn: 伊斯拉菲尔（Kidatsu! Dungeons Lord）

# tag:israfil_(shadowverse):primary
source: israfil_(shadowverse)
zh_cn: 伊斯拉菲尔（Shadowverse）

# tag:issa_(haru_ogawa410):primary
source: issa_(haru_ogawa410)
zh_cn: Issa

# tag:issa_(itcha_178):primary
source: issa_(itcha_178)
zh_cn: 伊萨

# tag:issa_(kiroiito):primary
source: issa_(kiroiito)
zh_cn: Issa

# tag:issa_(seiga):primary
source: issa_(seiga)
zh_cn: 伊纱

# tag:issa_(sorako45):primary
source: issa_(sorako45)
zh_cn: 伊萨(sorako45)

# tag:issa_(taka19720826):primary
source: issa_(taka19720826)
zh_cn: 伊萨

# tag:issa_(zgjj7328):primary
source: issa_(zgjj7328)
zh_cn: issa

# tag:issa_castagno:primary
source: issa_castagno
zh_cn: 伊萨·卡斯塔尼奥

# tag:issa_castagno:alias:1
source: issa_castagno
zh_cn: 伊萨

# tag:issa_castagno_(character):primary
source: issa_castagno_(character)
zh_cn: 伊萨·卡斯塔尼奥

# tag:issa_living:alias:1
source: issa_living
zh_cn: issa

# tag:issac_(iron_saga):primary
source: issac_(iron_saga)
zh_cn: Issac（钢铁华尔兹）

# tag:issac_the_armored_fox:primary
source: issac_the_armored_fox
zh_cn: 装甲狐伊萨克

# tag:issachar_(megami_tensei):primary
source: issachar_(megami_tensei)
zh_cn: 以萨迦（真女神转生）

# tag:issachar_(megami_tensei):alias:1
source: issachar_(megami_tensei)
zh_cn: issachar

# tag:issai_kaiku:primary
source: issai_kaiku
zh_cn: 一彩佳久

# tag:issana:primary
source: issana
zh_cn: 伊萨娜

# tag:issateh_(thundragon15):primary
source: issateh_(thundragon15)
zh_cn: Issateh

# tag:issatsu_no_arrow_(meme):primary
source: issatsu_no_arrow_(meme)
zh_cn: 必杀箭

# tag:isse:primary
source: isse
zh_cn: 伊丝

# tag:isse:alias:1
source: isse
zh_cn: Ise

# tag:issei:primary
source: issei
zh_cn: 一势

# tag:issei_(g_issei01):primary
source: issei_(g_issei01)
zh_cn: 伊织

# tag:issei_(henry3):primary
source: issei_(henry3)
zh_cn: 亨利3

# tag:issei_(sakito):primary
source: issei_(sakito)
zh_cn: 井石（佐纪斗）

# tag:issei_draw:primary
source: issei_draw
zh_cn: 一濑Draw

# tag:issei_fuubi_sepia:primary
source: issei_fuubi_sepia
zh_cn: 伊sei藤宫世比亚

# tag:issei_kai:primary
source: issei_kai
zh_cn: 伊势凯

# tag:isseiart:primary
source: isseiart
zh_cn: 伊赛特

# tag:issen:primary
source: issen
zh_cn: 一扇

# tag:issen_kounen_(vocaloid):primary
source: issen_kounen_(vocaloid)
zh_cn: 一战光年

# tag:isses_stromgald:alias:1
source: isses_stromgald
zh_cn: Isses

# tag:isshi:primary
source: isshi
zh_cn: 一志

# tag:isshi_(0427yuigamu):primary
source: isshi_(0427yuigamu)
zh_cn: Isshi

# tag:isshi_(poppo):primary
source: isshi_(poppo)
zh_cn: 一士（噗哟）

# tag:isshi_mizuki:primary
source: isshi_mizuki
zh_cn: 一色美月

# tag:isshi_pyuma:primary
source: isshi_pyuma
zh_cn: 一志豹马

# tag:isshii13:primary
source: isshii13
zh_cn: 石井13

# tag:isshiki-san_wa_koi_wo_shiritai.:primary
source: isshiki-san_wa_koi_wo_shiritai.
zh_cn: 一色想知恋爱

# tag:isshiki-san_wa_koi_wo_shiritai.:alias:1
source: isshiki-san_wa_koi_wo_shiritai.
zh_cn: 一色恋

# tag:isshiki_(1sshiki):primary
source: isshiki_(1sshiki)
zh_cn: isshiki

# tag:isshiki_(ffmania7):primary
source: isshiki_(ffmania7)
zh_cn: 一式

# tag:isshiki_(ffmania7):alias:1
source: isshiki_(ffmania7)
zh_cn: isshiki

# tag:isshiki_(kuroneko):primary
source: isshiki_(kuroneko)
zh_cn: 一式(黑猫)

# tag:isshiki_ai:primary
source: isshiki_ai
zh_cn: 一色爱

# tag:isshiki_airi:primary
source: isshiki_airi
zh_cn: 一色爱理

# tag:isshiki_airu:primary
source: isshiki_airu
zh_cn: 一色爱琉

# tag:isshiki_akane:primary
source: isshiki_akane
zh_cn: 一色茜

# tag:isshiki_akane_(cosplay):primary
source: isshiki_akane_(cosplay)
zh_cn: 一色茜Cosplay

# tag:isshiki_aoi:primary
source: isshiki_aoi
zh_cn: 一色葵

# tag:isshiki_chaos:primary
source: isshiki_chaos
zh_cn: 一式混沌

# tag:isshiki_clear:primary
source: isshiki_clear
zh_cn: 一式清澈

# tag:isshiki_eishin:primary
source: isshiki_eishin
zh_cn: 一式荣心

# tag:isshiki_fumi:primary
source: isshiki_fumi
zh_cn: 一色文

# tag:isshiki_fumi_(koibumi_to_13-sai_no_joyuu):primary
source: isshiki_fumi_(koibumi_to_13-sai_no_joyuu)
zh_cn: 一色文（恋文与13岁的女优）

# tag:isshiki_fuuka_(hazuki_ruri):primary
source: isshiki_fuuka_(hazuki_ruri)
zh_cn: 一色风香（叶月琉璃）

# tag:isshiki_ichika_(murakami_suigun):primary
source: isshiki_ichika_(murakami_suigun)
zh_cn: 一色 Ichika (村上水军)

# tag:isshiki_iroha:primary
source: isshiki_iroha
zh_cn: 一色彩羽

# tag:isshiki_iroha:alias:1
source: isshiki_iroha
zh_cn: 一色

# tag:isshiki_iroha_(cosplay):primary
source: isshiki_iroha_(cosplay)
zh_cn: 一色彩羽（cosplay）

# tag:isshiki_iroha_(cosplay):alias:1
source: isshiki_iroha_(cosplay)
zh_cn: 彩羽cos

# tag:isshiki_kanae:primary
source: isshiki_kanae
zh_cn: 一色かなえ

# tag:isshiki_kaname:primary
source: isshiki_kaname
zh_cn: 一式要

# tag:isshiki_karin:primary
source: isshiki_karin
zh_cn: 一色花凛

# tag:isshiki_kenjirou:primary
source: isshiki_kenjirou
zh_cn: 一色健二郎

# tag:isshiki_kosame:primary
source: isshiki_kosame
zh_cn: 一色小雨

# tag:isshiki_kururu:primary
source: isshiki_kururu
zh_cn: 一色彩露

# tag:isshiki_makoto:primary
source: isshiki_makoto
zh_cn: 一色真琴

# tag:isshiki_masashi:primary
source: isshiki_masashi
zh_cn: 一色雅史

# tag:isshiki_mashiro:primary
source: isshiki_mashiro
zh_cn: 一色真白

# tag:isshiki_midori:primary
source: isshiki_midori
zh_cn: 一色绿

# tag:isshiki_mio:primary
source: isshiki_mio
zh_cn: 一色美绪

# tag:isshiki_misa:primary
source: isshiki_misa
zh_cn: 一色美沙

# tag:isshiki_momo:primary
source: isshiki_momo
zh_cn: 一色桃

# tag:isshiki_nozomi:primary
source: isshiki_nozomi
zh_cn: 一色希

# tag:isshiki_satoshi:primary
source: isshiki_satoshi
zh_cn: 一色聪

# tag:isshiki_satoshi:alias:1
source: isshiki_satoshi
zh_cn: 一色智

# tag:isshiki_satoshi_(cosplay):primary
source: isshiki_satoshi_(cosplay)
zh_cn: 一色聪（cosplay）

# tag:isshiki_seibi:primary
source: isshiki_seibi
zh_cn: 一色正美

# tag:isshiki_seiran_(mashiro_kta):primary
source: isshiki_seiran_(mashiro_kta)
zh_cn: 一色青嵐

# tag:isshiki_shime:primary
source: isshiki_shime
zh_cn: 一式诗芽

# tag:isshiki_suzu:primary
source: isshiki_suzu
zh_cn: 一式铃

# tag:isshiki_tamako:primary
source: isshiki_tamako
zh_cn: 一色玉子

# tag:isshiki_tarou:primary
source: isshiki_tarou
zh_cn: 一色太郎

# tag:isshiki_torao:primary
source: isshiki_torao
zh_cn: 虎夫

# tag:isshiki_totomaru:primary
source: isshiki_totomaru
zh_cn: 一色彩都丸

# tag:isshiki_wakaba:primary
source: isshiki_wakaba
zh_cn: 一色若叶

# tag:isshiki_wakaba:alias:1
source: isshiki_wakaba
zh_cn: 若叶

# tag:isshiki_yasuhiro:primary
source: isshiki_yasuhiro
zh_cn: 一色康弘

# tag:isshikishikishi:primary
source: isshikishikishi
zh_cn: 一石石石

# tag:isshin_(isshin_oekaki):primary
source: isshin_(isshin_oekaki)
zh_cn: Isshin

# tag:isshin_(kaxz):primary
source: isshin_(kaxz)
zh_cn: 一新

# tag:isshin_(sasayamakids):primary
source: isshin_(sasayamakids)
zh_cn: 一心（笹山小孩）

# tag:isshitaira:primary
source: isshitaira
zh_cn: 石平

# tag:isshitaira's_hair-over-eyes_girl:primary
source: isshitaira's_hair-over-eyes_girl
zh_cn: isshitaira的遮眼发女孩

# tag:issho_ni_chapu_chapu_time!:primary
source: issho_ni_chapu_chapu_time!
zh_cn: 一起泡泡澡时间！

# tag:issho_ni_gakkou_iko:primary
source: issho_ni_gakkou_iko
zh_cn: 一起去学校吧

# tag:issho_ni_gohan.:primary
source: issho_ni_gohan.
zh_cn: 一起吃饭。

# tag:issho_ni_gohan_tabetai:primary
source: issho_ni_gohan_tabetai
zh_cn: 一起吃饭

# tag:issho_ni_h_shiyo:primary
source: issho_ni_h_shiyo
zh_cn: 一起做H吧

# tag:issho_ni_kurashite_ii_desu_ka?:primary
source: issho_ni_kurashite_ii_desu_ka?
zh_cn: 可以和我一起生活吗？

# tag:issho_ni_training:primary
source: issho_ni_training
zh_cn: 一起训练

# tag:issho_waratte_ikiru:primary
source: issho_waratte_ikiru
zh_cn: 一起笑着活下去

# tag:issho_watashi_no_joshu_de_ite!:primary
source: issho_watashi_no_joshu_de_ite!
zh_cn: 一生、私の助手でいて！

# tag:isshoku_(shiki):primary
source: isshoku_(shiki)
zh_cn: 一色

# tag:isshoku_(shiki):alias:1
source: isshoku_(shiki)
zh_cn: 一色(四季)

# tag:isshoku_ao:primary
source: isshoku_ao
zh_cn: 一色青

# tag:isshoku_umeo:primary
source: isshoku_umeo
zh_cn: 一色梅男

# tag:isshokuitaru:primary
source: isshokuitaru
zh_cn: 一生悬命

# tag:isshoo_(harunoyo):primary
source: isshoo_(harunoyo)
zh_cn: 一修

# tag:isshou:primary
source: isshou
zh_cn: 一生

# tag:isshou_(1162713906):primary
source: isshou_(1162713906)
zh_cn: isshou

# tag:isshou_(dq10):primary
source: isshou_(dq10)
zh_cn: 一翔（DQ10）

# tag:isshou_senkin:primary
source: isshou_senkin
zh_cn: 一生悬命

source: isshun_de_chiryou_shiteita_noni_yakutatazu_to_tsuihou_sareta_tensai_chiyushi_yami_healer_toshite_tanoshiku_ikiru
zh_cn: 治愈天才被放逐

# tag:isshuu_hiyoko:primary
source: isshuu_hiyoko
zh_cn: 一休雏子

# tag:isshuu_tsukimi:primary
source: isshuu_tsukimi
zh_cn: 一休月见

# tag:isshuukan_friends:primary
source: isshuukan_friends
zh_cn: 一周的朋友

# tag:isshuukan_friends:alias:1
source: isshuukan_friends
zh_cn: 一周的朋友们

# tag:isshuukango_anata_wo_koroshimasu:primary
source: isshuukango_anata_wo_koroshimasu
zh_cn: 一个星期后我会杀了你

# tag:isshy_(lucario):primary
source: isshy_(lucario)
zh_cn: isshy

# tag:issiki_miku:primary
source: issiki_miku
zh_cn: 一色三纪

# tag:issiki_miyabi:primary
source: issiki_miyabi
zh_cn: 一色雅

# tag:issiki_toaki:primary
source: issiki_toaki
zh_cn: 一色彩希

# tag:issiki_yukari:primary
source: issiki_yukari
zh_cn: 一色紫罗兰

# tag:isso_(thatsquirrelly):primary
source: isso_(thatsquirrelly)
zh_cn: isso

# tag:isso_(thatsquirrelly):alias:1
source: isso_(thatsquirrelly)
zh_cn: thatsquirrelly

# tag:isso_kanda:primary
source: isso_kanda
zh_cn: 神田一素

# tag:issor_(project-sp):primary
source: issor_(project-sp)
zh_cn: Isser（Project SP）

# tag:issor_(shining_nikki):primary
source: issor_(shining_nikki)
zh_cn: Isor（闪耀暖暖）

# tag:issshiki:primary
source: issshiki
zh_cn: 一式

# tag:issue_(iamnissue):primary
source: issue_(iamnissue)
zh_cn: iamnissue

# tag:issue_(j-pop_group):primary
source: issue_(j-pop_group)
zh_cn: ISSUE（J-pop组合）

# tag:issue_(j-pop_group):alias:1
source: issue_(j-pop_group)
zh_cn: ISSUE

# tag:issui:primary
source: issui
zh_cn: 一水

# tag:issui_(jahn_bistand):primary
source: issui_(jahn_bistand)
zh_cn: issui

# tag:issun:primary
source: issun
zh_cn: 一寸法师

# tag:issun:alias:1
source: issun
zh_cn: 一寸

# tag:issun-boushi:primary
source: issun-boushi
zh_cn: Issun-bōshi

# tag:issun-boushi_(character):primary
source: issun-boushi_(character)
zh_cn: 一寸法师（角色）

# tag:issun_(cosplay):primary
source: issun_(cosplay)
zh_cn: 一寸（Cosplay）

# tag:issun_(god_wars):primary
source: issun_(god_wars)
zh_cn: 一寸

# tag:issun_(yukariaissun):primary
source: issun_(yukariaissun)
zh_cn: Issun

# tag:issun_boushi_(ilmtkimoti):primary
source: issun_boushi_(ilmtkimoti)
zh_cn: 一寸法师

# tag:issun_boushi_(taku37taku):primary
source: issun_boushi_(taku37taku)
zh_cn: 一寸法师

# tag:issun_mamoru:primary
source: issun_mamoru
zh_cn: 一寸守卫

# tag:issun_mamoru:alias:1
source: issun_mamoru
zh_cn: 一寸卫

# tag:issunboushi_(h167ee):primary
source: issunboushi_(h167ee)
zh_cn: 一寸法师

# tag:issuxark_007:primary
source: issuxark_007
zh_cn: issuxark

# tag:issy:primary
source: issy
zh_cn: 伊西

# tag:ist_(pixiv_756635):primary
source: ist_(pixiv_756635)
zh_cn: I.S.T

# tag:ista_(hudou_yuk):primary
source: ista_(hudou_yuk)
zh_cn: Ista

# tag:ista_(hudou_yuk):alias:1
source: ista_(hudou_yuk)
zh_cn: hudou_yuk

# tag:istanbul:primary
source: istanbul
zh_cn: 伊斯坦布尔

# tag:istani:primary
source: istani
zh_cn: 伊斯坦尼

# tag:istar_cairn-breaker:primary
source: istar_cairn-breaker
zh_cn: 伊斯塔尔·碎石者

# tag:istaroth_(genshin_impact):primary
source: istaroth_(genshin_impact)
zh_cn: 伊斯塔罗特

# tag:istaroth_(genshin_impact):alias:1
source: istaroth_(genshin_impact)
zh_cn: 原神伊斯塔罗特

# tag:istaroth_(genshin_impact)_(cosplay):primary
source: istaroth_(genshin_impact)_(cosplay)
zh_cn: 伊斯塔洛特（原神）（Cosplay）

# tag:istavan_spellsword:primary
source: istavan_spellsword
zh_cn: 伊斯塔凡·咒剑士

# tag:istbal_(tear_ring_saga):primary
source: istbal_(tear_ring_saga)
zh_cn: 伊斯巴尔

# tag:istella:primary
source: istella
zh_cn: 伊斯特拉

# tag:istella_numer:primary
source: istella_numer
zh_cn: 伊斯特拉·努梅尔

# tag:istellia:primary
source: istellia
zh_cn: 伊丝特莉亚

# tag:isthmus:primary
source: isthmus
zh_cn: 地峡

# tag:istina_(arknights):primary
source: istina_(arknights)
zh_cn: 伊什塔莉娜

# tag:istina_(bibliosmia)_(arknights):primary
source: istina_(bibliosmia)_(arknights)
zh_cn: 伊丝汀娜

# tag:istina_(harvestella):primary
source: istina_(harvestella)
zh_cn: 伊斯提娜

# tag:istina_bullet:primary
source: istina_bullet
zh_cn: 伊丝缇娜之弹

# tag:istoria_(genshin_impact):primary
source: istoria_(genshin_impact)
zh_cn: istoria（原神）

# tag:istulen_ola_(racehorse):primary
source: istulen_ola_(racehorse)
zh_cn: Istulen Ola

# tag:istvan_(alchemy_stars):primary
source: istvan_(alchemy_stars)
zh_cn: 史瓦罗

# tag:istvan_(black_survival):primary
source: istvan_(black_survival)
zh_cn: Istvan（黑色幸存者）

# tag:istvan_(guin_saga):primary
source: istvan_(guin_saga)
zh_cn: 伊斯特万

# tag:istvan_(roadside_celebrity)_(alchemy_stars):primary
source: istvan_(roadside_celebrity)_(alchemy_stars)
zh_cn: Istvan

# tag:istvan_(scarred_pith)_(alchemy_stars):primary
source: istvan_(scarred_pith)_(alchemy_stars)
zh_cn: Istvan（明日方舟：终末地）

# tag:istvan_(scarred_pith)_(alchemy_stars):alias:1
source: istvan_(scarred_pith)_(alchemy_stars)
zh_cn: Istvan

# tag:istyndet_(shadowverse):primary
source: istyndet_(shadowverse)
zh_cn: Istyndet

# tag:isu:primary
source: isu
zh_cn: 椅子

# tag:isu-122_(ash_arms):primary
source: isu-122_(ash_arms)
zh_cn: isu-122

# tag:isu-122_(panzer_waltz):primary
source: isu-122_(panzer_waltz)
zh_cn: ISU-122

# tag:isu-122_(panzer_waltz):alias:1
source: isu-122_(panzer_waltz)
zh_cn: 122自行火炮

# tag:isu-152-2_(panzer_waltz):primary
source: isu-152-2_(panzer_waltz)
zh_cn: ISU-152-2

# tag:isu_(artist):primary
source: isu_(artist)
zh_cn: Isu

# tag:isu_(is15u):primary
source: isu_(is15u)
zh_cn: 伊苏（IS15U）

# tag:isu_(is88):primary
source: isu_(is88)
zh_cn: isu

# tag:isu_(is88):alias:1
source: isu_(is88)
zh_cn: is88

# tag:isu_(osushi_1225):primary
source: isu_(osushi_1225)
zh_cn: Isu

# tag:isu_(vkzbnwxnre61543):primary
source: isu_(vkzbnwxnre61543)
zh_cn: Isu

# tag:isu_shiori:primary
source: isu_shiori
zh_cn: 伊苏诗织

# tag:isuca:primary
source: isuca
zh_cn: 异邦人

# tag:isuca:alias:1
source: isuca
zh_cn: 伊苏卡

# tag:isuca_(character):primary
source: isuca_(character)
zh_cn: 伊苏卡

# tag:isuka:primary
source: isuka
zh_cn: 伊斯卡

# tag:isuka_(86):primary
source: isuka_(86)
zh_cn: 伊斯卡

# tag:isuka_(another_eden):primary
source: isuka_(another_eden)
zh_cn: 伊苏卡

# tag:isuka_(grus):primary
source: isuka_(grus)
zh_cn: 衣须加

# tag:isuka_(isuka_83):primary
source: isuka_(isuka_83)
zh_cn: 衣须加（isuka_83）

# tag:isuka_(mahou_shoujo_isuka):primary
source: isuka_(mahou_shoujo_isuka)
zh_cn: 伊须加（魔法少女伊须加）

# tag:isuka_(nekokan_jet):primary
source: isuka_(nekokan_jet)
zh_cn: Isuka

# tag:isuka_(noein):primary
source: isuka_(noein)
zh_cn: 伊丝卡（Noein）

# tag:isuka_(one_piece):primary
source: isuka_(one_piece)
zh_cn: 伊丝卡

# tag:isuka_(one_piece):alias:1
source: isuka_(one_piece)
zh_cn: isuka

# tag:isuka_1:primary
source: isuka_1
zh_cn: 依苏卡

# tag:isuka_anderson:primary
source: isuka_anderson
zh_cn: 伊斯卡·安德森

# tag:isuka_anderson:alias:1
source: isuka_anderson
zh_cn: 伊苏卡

# tag:isuke:primary
source: isuke
zh_cn: 伊助

# tag:isuke_(falion):primary
source: isuke_(falion)
zh_cn: Isuke

# tag:isuke_(isuke_now):primary
source: isuke_(isuke_now)
zh_cn: isuke

# tag:isukihoudai_(xmpy2243):primary
source: isukihoudai_(xmpy2243)
zh_cn: 五十日大

# tag:isukiri:primary
source: isukiri
zh_cn: 伊苏里

# tag:isuko_(honey_come):primary
source: isuko_(honey_come)
zh_cn: 依须久

# tag:isulf_(tired_arcanist):primary
source: isulf_(tired_arcanist)
zh_cn: Isulf（疲惫的秘术师）

# tag:isumi:primary
source: isumi
zh_cn: 泉

# tag:isumi-chan:primary
source: isumi-chan
zh_cn: 泉酱

# tag:isumi_(2768850):primary
source: isumi_(2768850)
zh_cn: 泉

# tag:isumi_(i-spixi):primary
source: isumi_(i-spixi)
zh_cn: Isuomi

# tag:isumi_(yangyan):primary
source: isumi_(yangyan)
zh_cn: 泉

# tag:isumi_49:primary
source: isumi_49
zh_cn: Ismi 49

# tag:isumi_akira:primary
source: isumi_akira
zh_cn: 泉明

# tag:isumi_haruka:primary
source: isumi_haruka
zh_cn: 泉遥

# tag:isumi_kaname:primary
source: isumi_kaname
zh_cn: 泉要

# tag:isumi_marika:primary
source: isumi_marika
zh_cn: 泉真香

# tag:isumi_michiru:primary
source: isumi_michiru
zh_cn: 泉美千留

# tag:isumi_rinko:primary
source: isumi_rinko
zh_cn: 泉凛子

# tag:isumi_sayaka:primary
source: isumi_sayaka
zh_cn: 泉彩香

# tag:isumi_shin'ichirou:primary
source: isumi_shin'ichirou
zh_cn: 泉新一郎

# tag:isumi_yayoi:primary
source: isumi_yayoi
zh_cn: 泉弥生

# tag:isumikawa_ichi:primary
source: isumikawa_ichi
zh_cn: 石见川一

# tag:isuna_(aka):primary
source: isuna_(aka)
zh_cn: 泉奈

# tag:isurd_(xenoblade):primary
source: isurd_(xenoblade)
zh_cn: Isurd（异度神剑）

# tag:isuress_(vtuber):primary
source: isuress_(vtuber)
zh_cn: isuress

# tag:isurugi_(mushiking):primary
source: isurugi_(mushiking)
zh_cn: 石动（甲虫王者）

# tag:isurugi_aoi:primary
source: isurugi_aoi
zh_cn: 石动葵

# tag:isurugi_ayame:primary
source: isurugi_ayame
zh_cn: 石动彩音

# tag:isurugi_camice:primary
source: isurugi_camice
zh_cn: 石动卡米斯

# tag:isurugi_chie:primary
source: isurugi_chie
zh_cn: 石动千绘

# tag:isurugi_futaba:primary
source: isurugi_futaba
zh_cn: 双叶

# tag:isurugi_futaba_(cosplay):primary
source: isurugi_futaba_(cosplay)
zh_cn: 石动双叶（Cosplay）

# tag:isurugi_gan:primary
source: isurugi_gan
zh_cn: 石狩岸

# tag:isurugi_gen:primary
source: isurugi_gen
zh_cn: 石狩元

# tag:isurugi_haru:primary
source: isurugi_haru
zh_cn: 石动晴

# tag:isurugi_hyouma:primary
source: isurugi_hyouma
zh_cn: 石动兵马

# tag:isurugi_jin:primary
source: isurugi_jin
zh_cn: 石动仁

# tag:isurugi_jr.:primary
source: isurugi_jr.
zh_cn: 石动Jr.

# tag:isurugi_karen:primary
source: isurugi_karen
zh_cn: 石动夏恋

# tag:isurugi_mei:primary
source: isurugi_mei
zh_cn: 石动梅

# tag:isurugi_miina:primary
source: isurugi_miina
zh_cn: 石动美伊奈

# tag:isurugi_miina_(real):primary
source: isurugi_miina_(real)
zh_cn: 石动美里奈（真身）

# tag:isurugi_miina_(satanophany):primary
source: isurugi_miina_(satanophany)
zh_cn: 石动美衣奈

# tag:isurugi_miina_(satanophany):alias:1
source: isurugi_miina_(satanophany)
zh_cn: 美衣奈

# tag:isurugi_mio:primary
source: isurugi_mio
zh_cn: 石动美绪

# tag:isurugi_mio_(cosplay):primary
source: isurugi_mio_(cosplay)
zh_cn: 石动美绪（Cosplay）

# tag:isurugi_misora:primary
source: isurugi_misora
zh_cn: 石动美空

# tag:isurugi_misuzu:primary
source: isurugi_misuzu
zh_cn: 石黑美铃

# tag:isurugi_moe:primary
source: isurugi_moe
zh_cn: 石动萌

# tag:isurugi_neneko:primary
source: isurugi_neneko
zh_cn: 石动猫子

# tag:isurugi_noe:primary
source: isurugi_noe
zh_cn: 石狩野诺耶

# tag:isurugi_rikka:primary
source: isurugi_rikka
zh_cn: 石动璃嘉

# tag:isurugi_rikka_(black_fox):primary
source: isurugi_rikka_(black_fox)
zh_cn: 石动璃々花

# tag:isurugi_shizuru:primary
source: isurugi_shizuru
zh_cn: 石动静流

# tag:isurugi_souichi:primary
source: isurugi_souichi
zh_cn: 石動惣一

# tag:isurugi_souichi_(cosplay):primary
source: isurugi_souichi_(cosplay)
zh_cn: 石动宗一（Cosplay）

# tag:isurugi_taiga:primary
source: isurugi_taiga
zh_cn: 石动大河

# tag:isurugi_takuya:primary
source: isurugi_takuya
zh_cn: 石动拓也

# tag:isurugi_tsukasa_(kaju_4):primary
source: isurugi_tsukasa_(kaju_4)
zh_cn: 石动司

# tag:isurugi_yayoi:primary
source: isurugi_yayoi
zh_cn: 石动弥生

# tag:isurugi_yui:primary
source: isurugi_yui
zh_cn: 石動結衣

# tag:isurugi_yuki:primary
source: isurugi_yuki
zh_cn: 石动由纪

# tag:isurugiratone:primary
source: isurugiratone
zh_cn: 板木银音

# tag:isutai:primary
source: isutai
zh_cn: 板井泰

# tag:isutasshu@bangohan:primary
source: isutasshu@bangohan
zh_cn: Isutasshu@饭局

# tag:isutoon_(ist3129):primary
source: isutoon_(ist3129)
zh_cn: isutoon

# tag:isutoria_no_hakoniwashi:primary
source: isutoria_no_hakoniwashi
zh_cn: 箱庭史特莉亚
