Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0106/*.po
Languages: zh_cn

# tag:ishimo:primary
source: ishimo
zh_cn: 石下

# tag:ishimochi_(daleka333):primary
source: ishimochi_(daleka333)
zh_cn: 石饼

# tag:ishimochi_kyuushou:primary
source: ishimochi_kyuushou
zh_cn: 石餅九升

# tag:ishimori_ai:primary
source: ishimori_ai
zh_cn: 石森爱

# tag:ishimori_ren:primary
source: ishimori_ren
zh_cn: 石森莲

# tag:ishimori_rina:primary
source: ishimori_rina
zh_cn: 石森璃奈

# tag:ishimori_sakana:primary
source: ishimori_sakana
zh_cn: 石森鱼

# tag:ishimori_uka:primary
source: ishimori_uka
zh_cn: 石森宇花

# tag:ishimoto_michiko:primary
source: ishimoto_michiko
zh_cn: 石本美智子

# tag:ishimoto_miki:primary
source: ishimoto_miki
zh_cn: 石本美希

# tag:ishimoto_shun'ichi:primary
source: ishimoto_shun'ichi
zh_cn: 石本俊一

# tag:ishimoto_takumi:primary
source: ishimoto_takumi
zh_cn: 石本匠

# tag:ishimu:primary
source: ishimu
zh_cn: 伊希姆

# tag:ishimura:primary
source: ishimura
zh_cn: 石村

# tag:ishimura_reizi:primary
source: ishimura_reizi
zh_cn: 石村零治

# tag:ishin_(homura):primary
source: ishin_(homura)
zh_cn: 石音（homura）

# tag:ishin_denshin_(love_live!):primary
source: ishin_denshin_(love_live!)
zh_cn: 心心相印（Love Live!）

# tag:ishin_mosquito:primary
source: ishin_mosquito
zh_cn: 石心蚊

# tag:ishin_renka_ryouma_gaiden:primary
source: ishin_renka_ryouma_gaiden
zh_cn: 维新恋歌・龙马外传

# tag:ishina_nao:primary
source: ishina_nao
zh_cn: 石名直

# tag:ishinaga_kikue_wo_sagashiteimasu:primary
source: ishinaga_kikue_wo_sagashiteimasu
zh_cn: 正在寻找石永喜久枝

# tag:ishinagi_moeta:primary
source: ishinagi_moeta
zh_cn: 石凪燃

# tag:ishinagi_toishi:primary
source: ishinagi_toishi
zh_cn: 石凪灯石

# tag:ishinagiryou:primary
source: ishinagiryou
zh_cn: 石凪りょう

# tag:ishinarimaru_shouten:primary
source: ishinarimaru_shouten
zh_cn: 石鸣丸商店

# tag:ishine_(maidragon):primary
source: ishine_(maidragon)
zh_cn: 依莎恩

# tag:ishino_(atsuize_tenma!):primary
source: ishino_(atsuize_tenma!)
zh_cn: 石野（热演天马！）

# tag:ishino_(norakumo):primary
source: ishino_(norakumo)
zh_cn: 石野（乃来蜘蛛）

# tag:ishino_(scum_of_the_brave):primary
source: ishino_(scum_of_the_brave)
zh_cn: 石野（《勇者粪》）

# tag:ishino_arashi:primary
source: ishino_arashi
zh_cn: 石野岚

# tag:ishino_arisa:primary
source: ishino_arisa
zh_cn: 石野亚里沙

# tag:ishino_fumi:primary
source: ishino_fumi
zh_cn: 石野文

# tag:ishino_hashino:primary
source: ishino_hashino
zh_cn: 石野羽信

# tag:ishino_kachi:primary
source: ishino_kachi
zh_cn: 石野カチ

# tag:ishino_mikoto:primary
source: ishino_mikoto
zh_cn: 石野美琴

# tag:ishino_satoshi:primary
source: ishino_satoshi
zh_cn: 石野聪

# tag:ishino_shouon:primary
source: ishino_shouon
zh_cn: 石野翔音

# tag:ishinomaki:primary
source: ishinomaki
zh_cn: 石卷

# tag:ishinomaki_rokorou:primary
source: ishinomaki_rokorou
zh_cn: 石卷六郎

# tag:ishinomaki_tsumuri:primary
source: ishinomaki_tsumuri
zh_cn: 石卷铆钉

# tag:ishinomaki_tsumuri_(cosplay):primary
source: ishinomaki_tsumuri_(cosplay)
zh_cn: 石卷粒（Cosplay）

# tag:ishinome_ksk:primary
source: ishinome_ksk
zh_cn: 石野目 ksk

# tag:ishinomori_shoutarou:primary
source: ishinomori_shoutarou
zh_cn: 石森章太郎

# tag:ishinomori_shoutarou_(style):primary
source: ishinomori_shoutarou_(style)
zh_cn: 石之森章太郎（风格）

# tag:ishinomori_yuuka:primary
source: ishinomori_yuuka
zh_cn: 石森优花

# tag:ishinonono:primary
source: ishinonono
zh_cn: 石之野乃乃

# tag:ishinoue_satoyoshi:primary
source: ishinoue_satoyoshi
zh_cn: 石上里义

# tag:ishinoyari:primary
source: ishinoyari
zh_cn: 石之枪

# tag:ishioka_ellie:primary
source: ishioka_ellie
zh_cn: 石冈艾莉

# tag:ishioka_kiyoshi:primary
source: ishioka_kiyoshi
zh_cn: 石冈清

# tag:ishioka_natsuki:primary
source: ishioka_natsuki
zh_cn: 石冈夏希

# tag:ishioto:primary
source: ishioto
zh_cn: 石音

# tag:ishiro:primary
source: ishiro
zh_cn: 石郎

# tag:ishiryuu_nano_(ishiryuu_rei):primary
source: ishiryuu_nano_(ishiryuu_rei)
zh_cn: 石龙奈奈（石龙玲）

# tag:ishishi_(kaiketsu_zorori):primary
source: ishishi_(kaiketsu_zorori)
zh_cn: 石石（怪盗佐罗力）

# tag:ishisora:primary
source: ishisora
zh_cn: 石空

# tag:ishisu_0707:primary
source: ishisu_0707
zh_cn: 石水0707

# tag:ishita_(sunagimomo):primary
source: ishita_(sunagimomo)
zh_cn: 石（砂糖桃）

# tag:ishita_(tsumekiritai):primary
source: ishita_(tsumekiritai)
zh_cn: 石田

# tag:ishita_(tsumekiritai):alias:1
source: ishita_(tsumekiritai)
zh_cn: 石田(想被咬)

# tag:ishita_teru:primary
source: ishita_teru
zh_cn: 石田辉

# tag:ishitake_(syotauho):primary
source: ishitake_(syotauho)
zh_cn: 石茸

# tag:ishitake_(yo_ga_yo_nara!):primary
source: ishitake_(yo_ga_yo_nara!)
zh_cn: 石竹（《若是夜晚》）

# tag:ishito_yuura:primary
source: ishito_yuura
zh_cn: 石户优良

# tag:ishitobi_erika:primary
source: ishitobi_erika
zh_cn: 石飞惠里香

# tag:ishitobi_erika:alias:1
source: ishitobi_erika
zh_cn: 石飞

# tag:ishitobi_kanna:primary
source: ishitobi_kanna
zh_cn: 石飞萱

# tag:ishitomo_ren:primary
source: ishitomo_ren
zh_cn: 石友莲

# tag:ishitsu_kenzou:primary
source: ishitsu_kenzou
zh_cn: 石津健造

# tag:ishitsu_tadashi:primary
source: ishitsu_tadashi
zh_cn: 石津正

# tag:ishitsubute:primary
source: ishitsubute
zh_cn: 石头人

# tag:ishitsuka_sora:primary
source: ishitsuka_sora
zh_cn: 石塚空

# tag:ishitsuki_merokoa:primary
source: ishitsuki_merokoa
zh_cn: 石月美罗科亚

# tag:ishiusu:primary
source: ishiusu
zh_cn: 石臼

# tag:ishiwari:primary
source: ishiwari
zh_cn: 石割

# tag:ishiwata_makoto:primary
source: ishiwata_makoto
zh_cn: 石渡诚

# tag:ishiwatari_chitose:primary
source: ishiwatari_chitose
zh_cn: 石渡千岁

# tag:ishiwatari_chitose:alias:1
source: ishiwatari_chitose
zh_cn: 千岁

# tag:ishiwatari_daisuke:primary
source: ishiwatari_daisuke
zh_cn: 石渡大辅

# tag:ishiwatari_daisuke_(style):primary
source: ishiwatari_daisuke_(style)
zh_cn: 石渡太辅（风格）

# tag:ishiwatari_nao:primary
source: ishiwatari_nao
zh_cn: 石渡奈绪

# tag:ishiwatari_sasori:primary
source: ishiwatari_sasori
zh_cn: 石渡蝎

# tag:ishiya:primary
source: ishiya
zh_cn: 石屋

# tag:ishiya_haruki:primary
source: ishiya_haruki
zh_cn: 石屋春树

# tag:ishiya_mone:primary
source: ishiya_mone
zh_cn: 石谷梦音

# tag:ishiyaki_imo:primary
source: ishiyaki_imo
zh_cn: 烤红薯

# tag:ishiyaki_moimo:primary
source: ishiyaki_moimo
zh_cn: 石烧もいも

# tag:ishiyama_(oshiro_project):primary
source: ishiyama_(oshiro_project)
zh_cn: 石山

# tag:ishiyama_hiroshi:primary
source: ishiyama_hiroshi
zh_cn: 石山广

# tag:ishiyama_kousuke:primary
source: ishiyama_kousuke
zh_cn: 石山康介

# tag:ishiyama_masamichi:primary
source: ishiyama_masamichi
zh_cn: 石山雅道

# tag:ishiyama_michiko:primary
source: ishiyama_michiko
zh_cn: 石山美智子

# tag:ishiyama_morihito:primary
source: ishiyama_morihito
zh_cn: 石山森人

# tag:ishiyama_obou_(oshiro_project):primary
source: ishiyama_obou_(oshiro_project)
zh_cn: 石山黄防（皇室计划）

# tag:ishiyama_ryo:primary
source: ishiyama_ryo
zh_cn: 石山亮

# tag:ishiyama_shiho:primary
source: ishiyama_shiho
zh_cn: 石山志保

# tag:ishiyama_tateka:primary
source: ishiyama_tateka
zh_cn: 石山立花

# tag:ishiyama_tomoka:primary
source: ishiyama_tomoka
zh_cn: 石山智花

# tag:ishiyama_tomoyuki:primary
source: ishiyama_tomoyuki
zh_cn: 石山智行

# tag:ishiyama_yumi:primary
source: ishiyama_yumi
zh_cn: 石山由美

# tag:ishiyuki:primary
source: ishiyuki
zh_cn: 石雪

# tag:ishiyumi_(character):primary
source: ishiyumi_(character)
zh_cn: 石弓 (角色)

# tag:ishizaka_chinami:primary
source: ishizaka_chinami
zh_cn: 石坂千波

# tag:ishizaka_ryuudai:primary
source: ishizaka_ryuudai
zh_cn: 石坂龙大

# tag:ishizaki:primary
source: ishizaki
zh_cn: 石崎

# tag:ishizaki_(a1ueo):primary
source: ishizaki_(a1ueo)
zh_cn: 石崎（a1ueo）

# tag:ishizaki_(ishizaki100):primary
source: ishizaki_(ishizaki100)
zh_cn: 石崎

# tag:ishizaki_daichi:primary
source: ishizaki_daichi
zh_cn: 石崎大地

# tag:ishizaki_hiroki:primary
source: ishizaki_hiroki
zh_cn: 石崎弘树

# tag:ishizaki_kanami:primary
source: ishizaki_kanami
zh_cn: 石崎奏美

# tag:ishizaki_meguru:primary
source: ishizaki_meguru
zh_cn: 石崎惠

# tag:ishizaki_miwako:primary
source: ishizaki_miwako
zh_cn: 石崎美和子

# tag:ishizaki_ryou:primary
source: ishizaki_ryou
zh_cn: 石崎亮

# tag:ishizaki_uni:primary
source: ishizaki_uni
zh_cn: 石崎海

# tag:ishizaki_yuki:primary
source: ishizaki_yuki
zh_cn: 石崎雪

# tag:ishizaru:primary
source: ishizaru
zh_cn: 石猿

# tag:ishizawa_akemi:primary
source: ishizawa_akemi
zh_cn: 石泽亚美

# tag:ishizawa_enbu:primary
source: ishizawa_enbu
zh_cn: 石泽炎武

# tag:ishizawa_hako:primary
source: ishizawa_hako
zh_cn: 石泽羽子

# tag:ishizawa_hidemitsu:primary
source: ishizawa_hidemitsu
zh_cn: 石泽秀光

# tag:ishizu:primary
source: ishizu
zh_cn: 石津

# tag:ishizu_ishtar:primary
source: ishizu_ishtar
zh_cn: 伊西兹·伊什塔尔

# tag:ishizu_ishtar:alias:1
source: ishizu_ishtar
zh_cn: 伊西兹

# tag:ishizu_ishtar_(cosplay):primary
source: ishizu_ishtar_(cosplay)
zh_cn: 伊西丝·伊什塔尔（Cosplay）

# tag:ishizu_kayu:primary
source: ishizu_kayu
zh_cn: 伊集院·卡尤

# tag:ishizuchi_(battleship):primary
source: ishizuchi_(battleship)
zh_cn: 石槌号战列舰

# tag:ishizue:primary
source: ishizue
zh_cn: 石槌

# tag:ishizue_arika:primary
source: ishizue_arika
zh_cn: 石塚有花

# tag:ishizue_ei:primary
source: ishizue_ei
zh_cn: 石上绘

# tag:ishizue_kachiru:primary
source: ishizue_kachiru
zh_cn: 石杖火流

# tag:ishizue_kanata:primary
source: ishizue_kanata
zh_cn: 石冢奏

# tag:ishizuka_atsuko:primary
source: ishizuka_atsuko
zh_cn: 石冢敦子

# tag:ishizuka_chihiro:primary
source: ishizuka_chihiro
zh_cn: 石塚千寻

# tag:ishizuka_fujino:primary
source: ishizuka_fujino
zh_cn: 石塚藤野

# tag:ishizuka_fujino_(cosplay):primary
source: ishizuka_fujino_(cosplay)
zh_cn: 石塚芙乃（cosplay）

# tag:ishizuka_miki:primary
source: ishizuka_miki
zh_cn: 石冢美纪

# tag:ishizuka_sayaka:primary
source: ishizuka_sayaka
zh_cn: 石冢沙耶香

# tag:ishizuka_tomomi:primary
source: ishizuka_tomomi
zh_cn: 石塚智美

# tag:ishizuka_touko:primary
source: ishizuka_touko
zh_cn: 石塚登子

# tag:ishizuka_unshou:primary
source: ishizuka_unshou
zh_cn: 石塚运升

# tag:ishizuki_koyori:primary
source: ishizuki_koyori
zh_cn: 石月小夜

# tag:ishizuki_mana:primary
source: ishizuki_mana
zh_cn: 石月マナ

# tag:ishizuki_riku:primary
source: ishizuki_riku
zh_cn: 石月流

# tag:ishlar:primary
source: ishlar
zh_cn: 伊什拉尔

# tag:ishmael:_parhelion_(nightfall_finale)_(pgr):primary
source: ishmael:_parhelion_(nightfall_finale)_(pgr)
zh_cn: 伊什梅尔：幻日（夜幕终章）

# tag:ishmael:_parhelion_(pgr):primary
source: ishmael:_parhelion_(pgr)
zh_cn: 伊什梅尔：幻日

# tag:ishmael:_parhelion_(ritual_of_souls)_(pgr):primary
source: ishmael:_parhelion_(ritual_of_souls)_(pgr)
zh_cn: 伊什梅尔：幻日（灵魂仪式）（PGR）

# tag:ishmael:_parhelion_(wings_of_equilibrium)_(pgr):primary
source: ishmael:_parhelion_(wings_of_equilibrium)_(pgr)
zh_cn: 伊什梅尔：幻日（均衡之翼）（PGR）

# tag:ishmael_(counter-strike_online):primary
source: ishmael_(counter-strike_online)
zh_cn: 伊斯梅尔（反恐精英Online）

# tag:ishmael_(demonherd):primary
source: ishmael_(demonherd)
zh_cn: 伊什玛尔（Demonherd）

# tag:ishmael_(demonherd):alias:1
source: ishmael_(demonherd)
zh_cn: Ishmael

# tag:ishmael_(district_21_resident)_(project_moon):primary
source: ishmael_(district_21_resident)_(project_moon)
zh_cn: 以实玛利(21区居民)(废墟图书馆)

# tag:ishmael_(glory_hounds):primary
source: ishmael_(glory_hounds)
zh_cn: 以实玛利（荣耀猎犬）

# tag:ishmael_(identity_archive)_(project_moon):primary
source: ishmael_(identity_archive)_(project_moon)
zh_cn: 以实玛利（身份档案）

# tag:ishmael_(npc)_(pgr):primary
source: ishmael_(npc)_(pgr)
zh_cn: 伊什梅尔

# tag:ishmael_(npc)_(pgr):alias:1
source: ishmael_(npc)_(pgr)
zh_cn: PGR伊什梅尔

# tag:ishmael_(pgr):primary
source: ishmael_(pgr)
zh_cn: 伊什梅尔

# tag:ishmael_(project_moon):primary
source: ishmael_(project_moon)
zh_cn: 以实玛利

# tag:ishmael_(project_moon):alias:1
source: ishmael_(project_moon)
zh_cn: Ishmael

# tag:ishmael_(project_moon)_(cosplay):primary
source: ishmael_(project_moon)_(cosplay)
zh_cn: 以实玛利（月计）

# tag:ishmael_(the_pequod)_(project_moon):primary
source: ishmael_(the_pequod)_(project_moon)
zh_cn: 以实玛利 (Project Moon)

# tag:ishmael_boorg:primary
source: ishmael_boorg
zh_cn: 伊什梅尔·博格

# tag:ishmelga_rean:alias:1
source: ishmelga_rean
zh_cn: Rean

# tag:ishmi:primary
source: ishmi
zh_cn: 石见

# tag:ishoujo:primary
source: ishoujo
zh_cn: 异少女

# tag:ishowspeed:alias:1
source: ishowspeed
zh_cn: 速速

# tag:ishowspeed_(cosplay):primary
source: ishowspeed_(cosplay)
zh_cn: ishowspeed（扮演）

# tag:ishowspeed_trying_not_to_laugh_(meme):primary
source: ishowspeed_trying_not_to_laugh_(meme)
zh_cn: 憋笑

# tag:ishtam_(lord_of_vermilion):primary
source: ishtam_(lord_of_vermilion)
zh_cn: Ishtam

# tag:ishtam_(lord_of_vermilion):alias:1
source: ishtam_(lord_of_vermilion)
zh_cn: Verdant Lord

# tag:ishtar:primary
source: ishtar
zh_cn: 伊什塔尔

# tag:ishtar-san:primary
source: ishtar-san
zh_cn: 伊什塔尔大人

# tag:ishtar_(ascended)_(smite):primary
source: ishtar_(ascended)_(smite)
zh_cn: 伊什塔尔（升华）

# tag:ishtar_(ascended)_(smite):alias:1
source: ishtar_(ascended)_(smite)
zh_cn: 伊什塔尔 (SMITE皮肤)

# tag:ishtar_(bitter_sweet)_(fate):primary
source: ishtar_(bitter_sweet)_(fate)
zh_cn: 伊什塔尔

# tag:ishtar_(bride)_(fire_emblem):primary
source: ishtar_(bride)_(fire_emblem)
zh_cn: 伊什塔尔(新娘)

# tag:ishtar_(bride_of_en):primary
source: ishtar_(bride_of_en)
zh_cn: 伊什塔尔（英之新娘）

# tag:ishtar_(chaldea_park_caravan)_(fate):primary
source: ishtar_(chaldea_park_caravan)_(fate)
zh_cn: 伊什塔尔（迦勒底公园旅行车）

# tag:ishtar_(chaldea_park_caravan)_(fate):alias:1
source: ishtar_(chaldea_park_caravan)_(fate)
zh_cn: 伊丝塔尔

# tag:ishtar_(danmachi):primary
source: ishtar_(danmachi)
zh_cn: 伊什塔尔（地错）

# tag:ishtar_(druaga_no_tou):primary
source: ishtar_(druaga_no_tou)
zh_cn: 伊什塔尔

# tag:ishtar_(echoing_thunder)_(fire_emblem):primary
source: ishtar_(echoing_thunder)_(fire_emblem)
zh_cn: 伊什塔尔

# tag:ishtar_(elsword):primary
source: ishtar_(elsword)
zh_cn: 伊什塔尔（Elsword）

# tag:ishtar_(fate):primary
source: ishtar_(fate)
zh_cn: 伊什塔尔

# tag:ishtar_(fate)_(cosplay):primary
source: ishtar_(fate)_(cosplay)
zh_cn: 伊什塔尔(Fate)(cosplay)

# tag:ishtar_(fire_emblem):primary
source: ishtar_(fire_emblem)
zh_cn: 伊修塔尔

# tag:ishtar_(fire_emblem)_(cosplay):primary
source: ishtar_(fire_emblem)_(cosplay)
zh_cn: Ishtar（火焰之纹章）Cosplay

# tag:ishtar_(fire_emblem)_(cosplay):alias:1
source: ishtar_(fire_emblem)_(cosplay)
zh_cn: 伊什塔尔Cos

# tag:ishtar_(first_ascension)_(fate):primary
source: ishtar_(first_ascension)_(fate)
zh_cn: 伊什塔尔一破

# tag:ishtar_(first_ascension)_(fate):alias:1
source: ishtar_(first_ascension)_(fate)
zh_cn: 伊斯塔尔

# tag:ishtar_(flower_sunshine)_(fate):primary
source: ishtar_(flower_sunshine)_(fate)
zh_cn: 伊什塔尔（Flower Sunshine）（Fate）

# tag:ishtar_(formal_dress)_(fate):primary
source: ishtar_(formal_dress)_(fate)
zh_cn: 伊什塔尔(礼服)

# tag:ishtar_(formal_dress)_(fate)_(cosplay):primary
source: ishtar_(formal_dress)_(fate)_(cosplay)
zh_cn: 伊什塔尔（礼服）（Fate）（Cosplay）

# tag:ishtar_(goddesses'_fortune_slip)_(fate):primary
source: ishtar_(goddesses'_fortune_slip)_(fate)
zh_cn: 伊什塔尔（女神签）（Fate）

# tag:ishtar_(goddesses'_fortune_slip)_(fate):alias:1
source: ishtar_(goddesses'_fortune_slip)_(fate)
zh_cn: 莉莉丝

# tag:ishtar_(grand_journey)_(fate):primary
source: ishtar_(grand_journey)_(fate)
zh_cn: 伊什塔尔（FGO）

# tag:ishtar_(grand_journey)_(fate):alias:1
source: ishtar_(grand_journey)_(fate)
zh_cn: 伊什塔尔（旅行迦勒底）

# tag:ishtar_(guardian_knights):primary
source: ishtar_(guardian_knights)
zh_cn: 伊什塔尔

# tag:ishtar_(guardian_knights):alias:1
source: ishtar_(guardian_knights)
zh_cn: 伊什塔尔

# tag:ishtar_(lawson_2018)_(fate):primary
source: ishtar_(lawson_2018)_(fate)
zh_cn: 伊什塔尔（罗森2018）

# tag:ishtar_(lawson_2020)_(fate):primary
source: ishtar_(lawson_2020)_(fate)
zh_cn: 伊什塔尔（罗森2020）（Fate）

# tag:ishtar_(lawson_2020)_(fate):alias:1
source: ishtar_(lawson_2020)_(fate)
zh_cn: 伊丝塔

# tag:ishtar_(lord_of_vermilion):primary
source: ishtar_(lord_of_vermilion)
zh_cn: 伊什塔尔

# tag:ishtar_(macross):primary
source: ishtar_(macross)
zh_cn: 伊什塔尔（超时空要塞）

# tag:ishtar_(macross)_(cosplay):primary
source: ishtar_(macross)_(cosplay)
zh_cn: 伊什塔尔（超时空要塞）cosplay

# tag:ishtar_(mastery)_(smite):primary
source: ishtar_(mastery)_(smite)
zh_cn: 伊什塔尔（精通）

# tag:ishtar_(mastery)_(smite):alias:1
source: ishtar_(mastery)_(smite)
zh_cn: 伊什塔尔 (SMITE皮肤)

# tag:ishtar_(megami_tensei):primary
source: ishtar_(megami_tensei)
zh_cn: 伊什塔尔

# tag:ishtar_(megami_tensei)_(cosplay):primary
source: ishtar_(megami_tensei)_(cosplay)
zh_cn: 伊什塔尔（真女神转生）（Cosplay）

# tag:ishtar_(megami_tensei)_(cosplay):alias:1
source: ishtar_(megami_tensei)_(cosplay)
zh_cn: cosplay

# tag:ishtar_(mugen):primary
source: ishtar_(mugen)
zh_cn: 伊什塔尔（Mugen）

# tag:ishtar_(mythology):primary
source: ishtar_(mythology)
zh_cn: 伊什塔尔

# tag:ishtar_(mythology)_(cosplay):primary
source: ishtar_(mythology)_(cosplay)
zh_cn: 伊什塔尔（神话）cosplay

# tag:ishtar_(mythology)_(cosplay):alias:1
source: ishtar_(mythology)_(cosplay)
zh_cn: 伊什塔尔

# tag:ishtar_(ogre_battle):primary
source: ishtar_(ogre_battle)
zh_cn: 伊什塔尔

# tag:ishtar_(over_the_same_sky)_(fate):primary
source: ishtar_(over_the_same_sky)_(fate)
zh_cn: 伊什塔尔

# tag:ishtar_(over_the_same_sky)_(fate):alias:1
source: ishtar_(over_the_same_sky)_(fate)
zh_cn: 伊什塔尔(Fate)

# tag:ishtar_(peripeteia):primary
source: ishtar_(peripeteia)
zh_cn: 伊什塔尔（Peripeteia）

# tag:ishtar_(puzzle_&_dragons):primary
source: ishtar_(puzzle_&_dragons)
zh_cn: 伊什塔尔

# tag:ishtar_(puzzle_&_dragons):alias:1
source: ishtar_(puzzle_&_dragons)
zh_cn: Ishtar

# tag:ishtar_(red_river):primary
source: ishtar_(red_river)
zh_cn: 伊什塔尔

# tag:ishtar_(resplendent)_(fire_emblem):primary
source: ishtar_(resplendent)_(fire_emblem)
zh_cn: 伊什塔尔（火焰纹章：英雄）

# tag:ishtar_(rose_warrior)_(smite):primary
source: ishtar_(rose_warrior)_(smite)
zh_cn: 伊什塔尔（玫瑰战士）

# tag:ishtar_(rose_warrior)_(smite):alias:1
source: ishtar_(rose_warrior)_(smite)
zh_cn: 伊什塔尔 (SMITE皮肤)

# tag:ishtar_(sailor_moon):primary
source: ishtar_(sailor_moon)
zh_cn: 伊什塔尔

# tag:ishtar_(sailor_moon):alias:1
source: ishtar_(sailor_moon)
zh_cn: Ishtar

# tag:ishtar_(scenic_beauty)_(fate):primary
source: ishtar_(scenic_beauty)_(fate)
zh_cn: 伊什塔尔

# tag:ishtar_(smite):primary
source: ishtar_(smite)
zh_cn: 伊什塔尔（Smite）

# tag:ishtar_(soiree)_(fire_emblem):primary
source: ishtar_(soiree)_(fire_emblem)
zh_cn: 伊什塔尔（火焰纹章）

# tag:ishtar_(starry_nights)_(fate):primary
source: ishtar_(starry_nights)_(fate)
zh_cn: 伊什塔尔（星夜）（Fate）

# tag:ishtar_(starry_nights)_(fate):alias:1
source: ishtar_(starry_nights)_(fate)
zh_cn: 伊丝塔

# tag:ishtar_(swimsuit_rider)_(fate):primary
source: ishtar_(swimsuit_rider)_(fate)
zh_cn: 伊什塔尔(泳装Rider)

# tag:ishtar_(swimsuit_rider)_(fate)_(cosplay):primary
source: ishtar_(swimsuit_rider)_(fate)_(cosplay)
zh_cn: 伊什塔尔（泳装Rider）（Fate）（Cosplay）

# tag:ishtar_(tour_outfit)_(fate):primary
source: ishtar_(tour_outfit)_(fate)
zh_cn: 伊什塔尔（巡演服装）（Fate）

# tag:ishtar_(under_the_same_sky)_(fate):primary
source: ishtar_(under_the_same_sky)_(fate)
zh_cn: 伊什塔尔（同在一片天空）

# tag:ishtar_(under_the_same_sky)_(fate):alias:1
source: ishtar_(under_the_same_sky)_(fate)
zh_cn: 伊什塔尔

# tag:ishtar_12:primary
source: ishtar_12
zh_cn: 伊什塔尔12

# tag:ishtar_mk-ii:primary
source: ishtar_mk-ii
zh_cn: 伊什塔尔 Mk-II

# tag:ishtar_n:primary
source: ishtar_n
zh_cn: 伊什塔尔N

# tag:ishtaros:primary
source: ishtaros
zh_cn: 伊斯塔罗斯

# tag:ishtore_(fire_emblem):primary
source: ishtore_(fire_emblem)
zh_cn: 伊修塔尔（火焰纹章）

# tag:ishu_(ljcwer):primary
source: ishu_(ljcwer)
zh_cn: 一束(ljcwer)

# tag:ishua_varnark:primary
source: ishua_varnark
zh_cn: 伊修阿·瓦纳克

# tag:ishuche:primary
source: ishuche
zh_cn: 伊舒切

# tag:ishuka_(dqm3):primary
source: ishuka_(dqm3)
zh_cn: Ishuka

# tag:ishuka_(dqm3):alias:1
source: ishuka_(dqm3)
zh_cn: 伊修卡

# tag:ishukan_communication:primary
source: ishukan_communication
zh_cn: 异种间交流

# tag:ishukone_corporation_(eve_online):primary
source: ishukone_corporation_(eve_online)
zh_cn: 伊什库内公司

# tag:ishuna_(ta_ga_tame_no_alchemist):primary
source: ishuna_(ta_ga_tame_no_alchemist)
zh_cn: 伊修娜

# tag:ishura:primary
source: ishura
zh_cn: 异修罗

# tag:ishura_arone:primary
source: ishura_arone
zh_cn: 伊修拉·阿罗内

# tag:ishutani:primary
source: ishutani
zh_cn: 石谷

# tag:ishuto_(level_0_no_maou_sama):primary
source: ishuto_(level_0_no_maou_sama)
zh_cn: Ishuto

# tag:ishutorta_(naberius_fuuin_bijutsukan):primary
source: ishutorta_(naberius_fuuin_bijutsukan)
zh_cn: Ishutorta

# tag:ishuushii:primary
source: ishuushii
zh_cn: 石乌鸦

# tag:ishuzoku_kyoshoujo_sextet!:primary
source: ishuzoku_kyoshoujo_sextet!
zh_cn: 异种族巨少女六重奏！

# tag:ishuzoku_kyoshoujo_sextet!:alias:1
source: ishuzoku_kyoshoujo_sextet!
zh_cn: 异种族轻少女6

# tag:ishuzoku_reviewers:primary
source: ishuzoku_reviewers
zh_cn: 异种族评鉴指南

# tag:ishuzoku_reviewers:alias:1
source: ishuzoku_reviewers
zh_cn: 异种族

# tag:ishval_elder:primary
source: ishval_elder
zh_cn: 伊修瓦尔长老

# tag:ishvara_(pixiv_fantasia_age_of_starlight):primary
source: ishvara_(pixiv_fantasia_age_of_starlight)
zh_cn: 自在天

# tag:ishya:primary
source: ishya
zh_cn: Isha

# tag:ishygddt_(meme):primary
source: ishygddt_(meme)
zh_cn: ISHYGDDT（梗）

# tag:ishygddt_(meme):alias:1
source: ishygddt_(meme)
zh_cn: ISHYGDDT

# tag:isibatamako:primary
source: isibatamako
zh_cn: 磐锅玉子

# tag:isidora_velasca:primary
source: isidora_velasca
zh_cn: 伊西多拉·贝拉斯卡

# tag:isidorathollan1:primary
source: isidorathollan1
zh_cn: 伊西多拉·霍兰

# tag:isidro_(berserk):primary
source: isidro_(berserk)
zh_cn: 伊斯多洛（剑风传奇）

# tag:isidro_(berserk):alias:1
source: isidro_(berserk)
zh_cn: 伊斯多洛

# tag:isidro_(berserk)_(cosplay):primary
source: isidro_(berserk)_(cosplay)
zh_cn: 伊斯多洛（《剑风传奇》）cosplay

# tag:isihikawa:primary
source: isihikawa
zh_cn: 石川

# tag:isiisama:primary
source: isiisama
zh_cn: 伊势大人

# tag:isikawaharuki:primary
source: isikawaharuki
zh_cn: 石川遥希

# tag:isikishoku:primary
source: isikishoku
zh_cn: 石色

# tag:isikishoku_akn:primary
source: isikishoku_akn
zh_cn: 石色

# tag:isildur:primary
source: isildur
zh_cn: 埃西铎

# tag:isilla:primary
source: isilla
zh_cn: 伊西拉

# tag:isillia_(soccer_spirits):primary
source: isillia_(soccer_spirits)
zh_cn: 伊西莉亚

# tag:isiltari_(personal_ami):primary
source: isiltari_(personal_ami)
zh_cn: isiltari

# tag:isilud_tengille:primary
source: isilud_tengille
zh_cn: 伊斯鲁德·坦基尔

# tag:isin_(arknights):primary
source: isin_(arknights)
zh_cn: 诗颜（明日方舟）

# tag:isinose_(ilxodidli):primary
source: isinose_(ilxodidli)
zh_cn: isinose

# tag:isiri_(dragonfable):primary
source: isiri_(dragonfable)
zh_cn: isiri

# tag:isiris_elaheh:primary
source: isiris_elaheh
zh_cn: 伊西里斯·埃拉赫

# tag:isis-chan:primary
source: isis-chan
zh_cn: 伊西斯酱

# tag:isis-chan:alias:1
source: isis-chan
zh_cn: 伊西斯

# tag:isis-demeter_(toaru):primary
source: isis-demeter_(toaru)
zh_cn: 伊西斯-得墨忒尔（魔法禁书目录）

# tag:isis_(2isis6_2):primary
source: isis_(2isis6_2)
zh_cn: 伊西斯（2isis6_2）

# tag:isis_(321):primary
source: isis_(321)
zh_cn: 伊西斯（321）

# tag:isis_(chawcawts):primary
source: isis_(chawcawts)
zh_cn: ISIS

# tag:isis_(chawcawts):alias:1
source: isis_(chawcawts)
zh_cn: isis

# tag:isis_(cryptract):primary
source: isis_(cryptract)
zh_cn: 伊西斯

# tag:isis_(dq5):primary
source: isis_(dq5)
zh_cn: 伊西斯（DQ5）

# tag:isis_(eco):primary
source: isis_(eco)
zh_cn: 伊西斯

# tag:isis_(honkai_gakuen):primary
source: isis_(honkai_gakuen)
zh_cn: Isis

# tag:isis_(kyokugen_chikan_tokuiten):primary
source: isis_(kyokugen_chikan_tokuiten)
zh_cn: 伊西斯

# tag:isis_(legend_clover):primary
source: isis_(legend_clover)
zh_cn: Isis

# tag:isis_(lost_sword):primary
source: isis_(lost_sword)
zh_cn: Isis

# tag:isis_(mastery)_(smite):primary
source: isis_(mastery)_(smite)
zh_cn: 伊西斯（Mastery）

# tag:isis_(mastery)_(smite):alias:1
source: isis_(mastery)_(smite)
zh_cn: 伊西斯精通皮肤

# tag:isis_(megami_tensei):primary
source: isis_(megami_tensei)
zh_cn: 伊西斯（女神转生）

# tag:isis_(midnight_raven)_(smite):primary
source: isis_(midnight_raven)_(smite)
zh_cn: 伊西斯（Midnight Raven）

# tag:isis_(midnight_raven)_(smite):alias:1
source: isis_(midnight_raven)_(smite)
zh_cn: 伊西斯午夜皮肤

# tag:isis_(monster_strike):primary
source: isis_(monster_strike)
zh_cn: 伊西斯

# tag:isis_(monster_strike):alias:1
source: isis_(monster_strike)
zh_cn: 伊西斯（怪物弹珠）

# tag:isis_(mythology):primary
source: isis_(mythology)
zh_cn: 伊西斯（神话）

# tag:isis_(mythology)_(cosplay):primary
source: isis_(mythology)_(cosplay)
zh_cn: 伊西斯（神话）（Cosplay）

# tag:isis_(ouke_no_monshou):primary
source: isis_(ouke_no_monshou)
zh_cn: 伊西斯

# tag:isis_(p&d):primary
source: isis_(p&d)
zh_cn: 伊西斯(P&D)

# tag:isis_(p&d):alias:1
source: isis_(p&d)
zh_cn: 伊西斯
