Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0106/*.po
Languages: zh_cn

# tag:itsdannifandom_(voice_actor):alias:1
source: itsdannifandom_(voice_actor)
zh_cn: 声优

# tag:itshanaakari:primary
source: itshanaakari
zh_cn: 花明

# tag:itsi_(vtuber):primary
source: itsi_(vtuber)
zh_cn: 伊奇（VTuber）

# tag:itsia:primary
source: itsia
zh_cn: 伊齐亚

# tag:itskanzo:primary
source: itskanzo
zh_cn: 画师itskanzo

# tag:itsme_takk:alias:1
source: itsme_takk
zh_cn: Takk

# tag:itsme_yade:primary
source: itsme_yade
zh_cn: 是我呀

# tag:itsmintr62621:primary
source: itsmintr62621
zh_cn: ItsMintR

# tag:itsmumei:primary
source: itsmumei
zh_cn: Mumei

# tag:itsoraoraoraora:primary
source: itsoraoraoraora
zh_cn: 欧拉欧拉欧拉

# tag:itspringsp:alias:1
source: itspringsp
zh_cn: 春P

# tag:itsthemanonfire:primary
source: itsthemanonfire
zh_cn: 着火的人

# tag:itsthemanonfire:alias:1
source: itsthemanonfire
zh_cn: 火焰

# tag:itstoowarmtoday:primary
source: itstoowarmtoday
zh_cn: 今天太热了

# tag:itsu_(artist):primary
source: itsu_(artist)
zh_cn: ItsU

# tag:itsu_(itsurata):primary
source: itsu_(itsurata)
zh_cn: itsu

# tag:itsu_datte_for_you!:primary
source: itsu_datte_for_you!
zh_cn: 一直为你！

# tag:itsu_made_mo_boku_dake_no_mama_no_mama_de_ite!:primary
source: itsu_made_mo_boku_dake_no_mama_no_mama_de_ite!
zh_cn: 请永远都做只属于我的妈妈！

# tag:itsu_made_mo_musuko_no_mama_ja_irarenai!:primary
source: itsu_made_mo_musuko_no_mama_ja_irarenai!
zh_cn: 《一直当儿子的妈妈可不行！》

# tag:itsu_made_mo_musuko_no_mama_ja_irarenai!_2:primary
source: itsu_made_mo_musuko_no_mama_ja_irarenai!_2
zh_cn: 2：不能一直做儿子的妈妈！

# tag:itsu_ninaku:primary
source: itsu_ninaku
zh_cn: 一夏无

# tag:itsu_no:primary
source: itsu_no
zh_cn: 伊津野

# tag:itsu_reini:primary
source: itsu_reini
zh_cn: 一零

# tag:itsubishi_moe:primary
source: itsubishi_moe
zh_cn: 三菱萌

# tag:itsudatsu:primary
source: itsudatsu
zh_cn: 脱轨

# tag:itsudatsu:alias:1
source: itsudatsu
zh_cn: 出轨

# tag:itsudatsu_ai:primary
source: itsudatsu_ai
zh_cn: 脱轨之爱

# tag:itsudatte_8ban:primary
source: itsudatte_8ban
zh_cn: 一直是8号

# tag:itsudatte_bokura_no_koi_wa_10_centi_datta:primary
source: itsudatte_bokura_no_koi_wa_10_centi_datta
zh_cn: 无论何时我们的恋爱都只有10厘米

# tag:itsudatte_my_santa:primary
source: itsudatte_my_santa
zh_cn: Always My Santa

# tag:itsudatte_my_santa!:primary
source: itsudatte_my_santa!
zh_cn: 随时都是我的圣诞老人！
