Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0163/*.po
Languages: zh_cn

# tag:miryokuteki_na_senpai_to_kouhai_ni_furikai_sareru_boku:primary
source: miryokuteki_na_senpai_to_kouhai_ni_furikai_sareru_boku
zh_cn: 被迷人的前辈和后辈轮番回头看的我

# tag:miryon:primary
source: miryon
zh_cn: 米利昂

# tag:miryou_cheat_de_nariagaru_isekai_harem:primary
source: miryou_cheat_de_nariagaru_isekai_harem
zh_cn: 用魅力作弊在异世界崛起的后宫

# tag:miryu_(forshearforce):primary
source: miryu_(forshearforce)
zh_cn: miryu

# tag:miryuku:primary
source: miryuku
zh_cn: 魅力

# tag:mirzers:primary
source: mirzers
zh_cn: 米泽兹

# tag:mis-aesthetics:primary
source: mis-aesthetics
zh_cn: MIS-美学

# tag:mis-f-ggnz:primary
source: mis-f-ggnz
zh_cn: MIS-F

# tag:mis_(121060081):primary
source: mis_(121060081)
zh_cn: mis

# tag:mis_(missyrys):primary
source: mis_(missyrys)
zh_cn: 米丝

# tag:misa-965_39:primary
source: misa-965_39
zh_cn: Misa

# tag:misa108788:primary
source: misa108788
zh_cn: Misa

# tag:misa_(12_misa_25):primary
source: misa_(12_misa_25)
zh_cn: misa

# tag:misa_(64649324):primary
source: misa_(64649324)
zh_cn: 美莎

# tag:misa_(ashikoki_wakaokusama):primary
source: misa_(ashikoki_wakaokusama)
zh_cn: 弥莎

# tag:misa_(ayase-mio):primary
source: misa_(ayase-mio)
zh_cn: misa

# tag:misa_(cosmic_artsu):primary
source: misa_(cosmic_artsu)
zh_cn: Misa

# tag:misa_(dino-planet):primary
source: misa_(dino-planet)
zh_cn: 米莎

# tag:misa_(dino-planet):alias:1
source: misa_(dino-planet)
zh_cn: 米莎(恐龙行星)

# tag:misa_(hoshi_wo_miru_hito):primary
source: misa_(hoshi_wo_miru_hito)
zh_cn: 美沙

# tag:misa_(hoshi_wo_miru_hito):alias:1
source: misa_(hoshi_wo_miru_hito)
zh_cn: 《观测星的人》美沙

# tag:misa_(jjin_miryeon):primary
source: misa_(jjin_miryeon)
zh_cn: 米莎（真美年）

# tag:misa_(jjin_miryeon):alias:1
source: misa_(jjin_miryeon)
zh_cn: Misa

# tag:misa_(jjin_miryeon):alias:2
source: misa_(jjin_miryeon)
zh_cn: 米莎

# tag:misa_(kaeruhitode):primary
source: misa_(kaeruhitode)
zh_cn: 美沙

# tag:misa_(ki_sa):primary
source: misa_(ki_sa)
zh_cn: Misa

# tag:misa_(lupin_iii):primary
source: misa_(lupin_iii)
zh_cn: Misa

# tag:misa_(mikarin):primary
source: misa_(mikarin)
zh_cn: Misa

# tag:misa_(misa331004091):primary
source: misa_(misa331004091)
zh_cn: 美沙

# tag:misa_(misonyeo_s2):primary
source: misa_(misonyeo_s2)
zh_cn: 美沙 (misonyeo)

# tag:misa_(mrk1218):primary
source: misa_(mrk1218)
zh_cn: 弥赛

# tag:misa_(ms.assistant):primary
source: misa_(ms.assistant)
zh_cn: Misa

# tag:misa_(noisykoala):primary
source: misa_(noisykoala)
zh_cn: misa

# tag:misa_(noisykoala):alias:1
source: misa_(noisykoala)
zh_cn: noisykoala

# tag:misa_(silver-eternal-sky):primary
source: misa_(silver-eternal-sky)
zh_cn: 米莎

# tag:misa_(usagi_paradise):primary
source: misa_(usagi_paradise)
zh_cn: 美沙

# tag:misa_(usaginosakura):primary
source: misa_(usaginosakura)
zh_cn: 美沙(兔之木之樱)

# tag:misa_(zelda):primary
source: misa_(zelda)
zh_cn: Misa

# tag:misa_(zombie_land_saga):primary
source: misa_(zombie_land_saga)
zh_cn: Misa

# tag:misa_(zombie_land_saga):alias:1
source: misa_(zombie_land_saga)
zh_cn: 美莎

# tag:misa_1038:primary
source: misa_1038
zh_cn: 美沙1038

# tag:misa_aren:primary
source: misa_aren
zh_cn: 美沙·亚伦

# tag:misa_brigitta_cristelis:primary
source: misa_brigitta_cristelis
zh_cn: 米莎·布里吉塔·克里斯特利斯

# tag:misa_fullmetal:primary
source: misa_fullmetal
zh_cn: 米莎

# tag:misa_grandwood:primary
source: misa_grandwood
zh_cn: 米莎·格兰德伍德

# tag:misa_hound:primary
source: misa_hound
zh_cn: 米莎·哈恩德

# tag:misa_ilioroagu:primary
source: misa_ilioroagu
zh_cn: 米萨·伊利奥罗阿古

# tag:misa_kikouden:primary
source: misa_kikouden
zh_cn: 菊堂美沙

# tag:misa_kobayashi:primary
source: misa_kobayashi
zh_cn: Kobayashi Misa

# tag:misa_kuroi:primary
source: misa_kuroi
zh_cn: 黑井美沙

# tag:misa_pika:primary
source: misa_pika
zh_cn: 米萨皮卡

# tag:misa_red:primary
source: misa_red
zh_cn: 红弥纱

# tag:misaame:primary
source: misaame
zh_cn: 御雨

# tag:misaana_farrengram:primary
source: misaana_farrengram
zh_cn: 米萨娜·法伦格拉姆

# tag:misacat299:primary
source: misacat299
zh_cn: MisaCat

# tag:misachi_(houkago_cinderella):primary
source: misachi_(houkago_cinderella)
zh_cn: Misachi

# tag:misachiki:primary
source: misachiki
zh_cn: 美沙千

# tag:misacho_(misa1001):primary
source: misacho_(misa1001)
zh_cn: misacho

# tag:misachu_(pixiv18141):primary
source: misachu_(pixiv18141)
zh_cn: misachu

# tag:misada:primary
source: misada
zh_cn: 米萨达

# tag:misael-magic:primary
source: misael-magic
zh_cn: 米沙埃尔·玛吉克

# tag:misaeng:_incomplete_life:primary
source: misaeng:_incomplete_life
zh_cn: 未生

# tag:misagi_nagu:primary
source: misagi_nagu
zh_cn: 御咲抚

# tag:misagiri_kanade:primary
source: misagiri_kanade
zh_cn: 御厨奏

# tag:misago:primary
source: misago
zh_cn: ミサゴ

# tag:misago33695466:primary
source: misago33695466
zh_cn: Misago

# tag:misago_(525):primary
source: misago_(525)
zh_cn: Misago

# tag:misago_(ktw_xxx):primary
source: misago_(ktw_xxx)
zh_cn: Misago

# tag:misago_yukimachi:primary
source: misago_yukimachi
zh_cn: 雪町御莎

# tag:misago_yuuri:primary
source: misago_yuuri
zh_cn: 御子柴优里

# tag:misahiro:primary
source: misahiro
zh_cn: 未沙弘

# tag:misai_(gravity_daze):primary
source: misai_(gravity_daze)
zh_cn: Misai

# tag:misai_(meixai):primary
source: misai_(meixai)
zh_cn: 美菜（Meixai）

# tag:misai_akira_(minsakii):primary
source: misai_akira_(minsakii)
zh_cn: Misai Akira

# tag:misai_akira_(minsakii):alias:1
source: misai_akira_(minsakii)
zh_cn: minsakii

# tag:misairu_oppai:primary
source: misairu_oppai
zh_cn: misairu乳房

# tag:misaka-net:primary
source: misaka-net
zh_cn: 御坂网

# tag:misaka-sister:primary
source: misaka-sister
zh_cn: 御坂妹妹

# tag:misaka-sister:alias:1
source: misaka-sister
zh_cn: 御坂美琴复制体

# tag:misaka172:primary
source: misaka172
zh_cn: 御坂172

# tag:misaka2go:primary
source: misaka2go
zh_cn: 御坂

# tag:misaka76:primary
source: misaka76
zh_cn: 御坂76

# tag:misaka76:alias:1
source: misaka76
zh_cn: 御坂

# tag:misaka_(102389367):alias:1
source: misaka_(102389367)
zh_cn: 美琴

# tag:misaka_(2394428643):primary
source: misaka_(2394428643)
zh_cn: 御坂 (2394428643)

# tag:misaka_(msk_li):primary
source: misaka_(msk_li)
zh_cn: 御坂

# tag:misaka_(sakuppoido):primary
source: misaka_(sakuppoido)
zh_cn: 御坂（Sakuppoido）

# tag:misaka_10086:primary
source: misaka_10086
zh_cn: 御坂10086号

# tag:misaka_12003-gou:primary
source: misaka_12003-gou
zh_cn: 御坂12003号

# tag:misaka_hachirou:primary
source: misaka_hachirou
zh_cn: 御坂八郎

# tag:misaka_hibari_(anyannko):primary
source: misaka_hibari_(anyannko)
zh_cn: 美坂雫

# tag:misaka_imouto:primary
source: misaka_imouto
zh_cn: 御坂妹

# tag:misaka_imouto:alias:1
source: misaka_imouto
zh_cn: 御坂妹妹

# tag:misaka_imouto_(cosplay):primary
source: misaka_imouto_(cosplay)
zh_cn: 御坂妹妹

# tag:misaka_imouto_10032:primary
source: misaka_imouto_10032
zh_cn: 御坂妹10032

# tag:misaka_imouto_10032's_cat:primary
source: misaka_imouto_10032's_cat
zh_cn: 御坂妹妹10032号的猫

# tag:misaka_imouto_10046:primary
source: misaka_imouto_10046
zh_cn: 御坂妹妹10046号

# tag:misaka_imouto_10777:primary
source: misaka_imouto_10777
zh_cn: 御坂妹妹10777

# tag:misaka_imouto_19090:primary
source: misaka_imouto_19090
zh_cn: 御坂妹妹 19090号

# tag:misaka_imouto_9982:primary
source: misaka_imouto_9982
zh_cn: 御坂妹妹9982号

# tag:misaka_kaori:primary
source: misaka_kaori
zh_cn: 美坂香里

# tag:misaka_mikoto:primary
source: misaka_mikoto
zh_cn: 御坂美琴

# tag:misaka_mikoto:alias:1
source: misaka_mikoto
zh_cn: 美琴

# tag:misaka_mikoto_(cosplay):primary
source: misaka_mikoto_(cosplay)
zh_cn: 御坂美琴(cosplay)

# tag:misaka_mikoto_(cosplay):alias:1
source: misaka_mikoto_(cosplay)
zh_cn: 炮姐cos

# tag:misaka_mikoto_(swimsuit_maiden):primary
source: misaka_mikoto_(swimsuit_maiden)
zh_cn: 御坂美琴 (泳装少女)

# tag:misaka_mikoto_(young):primary
source: misaka_mikoto_(young)
zh_cn: 御坂美琴（幼年）

# tag:misaka_mikoto_(young):alias:1
source: misaka_mikoto_(young)
zh_cn: 幼年美琴

# tag:misaka_mikoto_level_6_shift:primary
source: misaka_mikoto_level_6_shift
zh_cn: 御坂美琴 Level 6

# tag:misaka_mikoto_level_6_shift:alias:1
source: misaka_mikoto_level_6_shift
zh_cn: 超电磁炮 Level 6

# tag:misaka_misuzu:primary
source: misaka_misuzu
zh_cn: 美坂美铃

# tag:misaka_mq:primary
source: misaka_mq
zh_cn: 御坂美琴（MQ）

# tag:misaka_natsuki:primary
source: misaka_natsuki
zh_cn: 御坂夏希

# tag:misaka_network_sotai:primary
source: misaka_network_sotai
zh_cn: 御坂网络总体

# tag:misaka_network_sotai:alias:1
source: misaka_network_sotai
zh_cn: 御坂网络总部

# tag:misaka_niumu:primary
source: misaka_niumu
zh_cn: 御坂奈木

# tag:misaka_shiori:primary
source: misaka_shiori
zh_cn: 御坂栞

# tag:misaka_shiori's_mother:primary
source: misaka_shiori's_mother
zh_cn: 御坂栞的母亲

# tag:misaka_shiori_(cosplay):primary
source: misaka_shiori_(cosplay)
zh_cn: 御坂栞（Cosplay）

# tag:misaka_shou:primary
source: misaka_shou
zh_cn: 御坂妹

# tag:misaka_shou:alias:1
source: misaka_shou
zh_cn: 御坂妹妹

# tag:misaka_sumire:primary
source: misaka_sumire
zh_cn: 御坂 Sumire

# tag:misaka_tabigake:primary
source: misaka_tabigake
zh_cn: 御坂旅行装

# tag:misaka_tsumugi:primary
source: misaka_tsumugi
zh_cn: 御坂紬

# tag:misaka_worst:primary
source: misaka_worst
zh_cn: 御坂最恶

# tag:misaka_worst_(cosplay):primary
source: misaka_worst_(cosplay)
zh_cn: 御坂最差（cosplay）

# tag:misaka_worst_(cosplay):alias:1
source: misaka_worst_(cosplay)
zh_cn: 美琴最恶

# tag:misaka_yukari:primary
source: misaka_yukari
zh_cn: 御坂紫

# tag:misaka_yuzuki:primary
source: misaka_yuzuki
zh_cn: 御坂雪月

# tag:misakai_nai:primary
source: misakai_nai
zh_cn: 深海内

# tag:misakarin0:primary
source: misakarin0
zh_cn: 美沙里

# tag:misakashinonome:primary
source: misakashinonome
zh_cn: 美坂东云

# tag:misaki-kun_wa_kouryaku_chara_janai:primary
source: misaki-kun_wa_kouryaku_chara_janai
zh_cn: 美崎君不是攻略角色

# tag:misaki-sensei_(boku_to_misaki-sensei):primary
source: misaki-sensei_(boku_to_misaki-sensei)
zh_cn: 美咲老师

# tag:misaki-sensei_(chiramune):primary
source: misaki-sensei_(chiramune)
zh_cn: 美咲老师

# tag:misaki726:primary
source: misaki726
zh_cn: 美咲

# tag:misaki_(1n1m):primary
source: misaki_(1n1m)
zh_cn: 美咲

# tag:misaki_(addictedcaffein):primary
source: misaki_(addictedcaffein)
zh_cn: Misaki

# tag:misaki_(agent_aika):primary
source: misaki_(agent_aika)
zh_cn: 美崎

# tag:misaki_(agent_aika):alias:1
source: misaki_(agent_aika)
zh_cn: 三崎

# tag:misaki_(aika_zero):primary
source: misaki_(aika_zero)
zh_cn: 美崎

# tag:misaki_(aika_zero):alias:1
source: misaki_(aika_zero)
zh_cn: 美崎(蓝色档案)

# tag:misaki_(anylove):primary
source: misaki_(anylove)
zh_cn: 美咲(anylove)

# tag:misaki_(battle_girl_high_school):primary
source: misaki_(battle_girl_high_school)
zh_cn: 御坂

# tag:misaki_(battle_girl_high_school):alias:1
source: misaki_(battle_girl_high_school)
zh_cn: 美崎

# tag:misaki_(blooms_in_the_night_sky)_(doa):primary
source: misaki_(blooms_in_the_night_sky)_(doa)
zh_cn: 美咲（夜空中绽放）（DOA）

# tag:misaki_(blue_archive):primary
source: misaki_(blue_archive)
zh_cn: 美咲（蔚蓝档案）

# tag:misaki_(blue_archive):alias:1
source: misaki_(blue_archive)
zh_cn: Misaki

# tag:misaki_(blue_archive)_(cosplay):primary
source: misaki_(blue_archive)_(cosplay)
zh_cn: 美咲（蔚蓝档案）（Cosplay）

# tag:misaki_(break_panic!):primary
source: misaki_(break_panic!)
zh_cn: 美咲

# tag:misaki_(breed-island):primary
source: misaki_(breed-island)
zh_cn: 美咲（Breed Island）

# tag:misaki_(chess08):primary
source: misaki_(chess08)
zh_cn: 美咲

# tag:misaki_(chitose_get_you!!):primary
source: misaki_(chitose_get_you!!)
zh_cn: 岬

# tag:misaki_(dial16yoi):primary
source: misaki_(dial16yoi)
zh_cn: 美咲（dial16yoi）

# tag:misaki_(dial16yoi):alias:1
source: misaki_(dial16yoi)
zh_cn: dial16yoi美咲

# tag:misaki_(doa):primary
source: misaki_(doa)
zh_cn: Misaki

# tag:misaki_(dress_select):primary
source: misaki_(dress_select)
zh_cn: 美沙纪

# tag:misaki_(eggplant7217):primary
source: misaki_(eggplant7217)
zh_cn: misaki

# tag:misaki_(ezhodan):primary
source: misaki_(ezhodan)
zh_cn: 美咲（异界谭）

# tag:misaki_(forever_7th_capital):primary
source: misaki_(forever_7th_capital)
zh_cn: 美咲（Forever 7th Capital）

# tag:misaki_(golden_photoshoot)_(doa):primary
source: misaki_(golden_photoshoot)_(doa)
zh_cn: 美咲（金色写真）

# tag:misaki_(guren):primary
source: misaki_(guren)
zh_cn: 御崎（红莲）

# tag:misaki_(hakata_tonotsu_ramens):primary
source: misaki_(hakata_tonotsu_ramens)
zh_cn: 美咲（博多豚骨拉面）

# tag:misaki_(halloween)_(princess_connect!):primary
source: misaki_(halloween)_(princess_connect!)
zh_cn: 美咲（万圣节）

# tag:misaki_(halloween)_(princess_connect!):alias:1
source: misaki_(halloween)_(princess_connect!)
zh_cn: 万圣节美咲

# tag:misaki_(harem_time):primary
source: misaki_(harem_time)
zh_cn: 美咲（后宫时间）

# tag:misaki_(harukanaru_nirai_kanai):primary
source: misaki_(harukanaru_nirai_kanai)
zh_cn: Misaki

# tag:misaki_(hoozuki-san_chi_no_aneki):primary
source: misaki_(hoozuki-san_chi_no_aneki)
zh_cn: 岬（鬼灯家的姐姐）

# tag:misaki_(jonsun):primary
source: misaki_(jonsun)
zh_cn: 美咲（jonsun）

# tag:misaki_(kaetzchen):primary
source: misaki_(kaetzchen)
zh_cn: misaki

# tag:misaki_(ketopon):primary
source: misaki_(ketopon)
zh_cn: 美咲

# tag:misaki_(killer_chat):primary
source: misaki_(killer_chat)
zh_cn: Misaki

# tag:misaki_(kodomama):primary
source: misaki_(kodomama)
zh_cn: 岬（子之妈）

# tag:misaki_(komone_ushio):primary
source: misaki_(komone_ushio)
zh_cn: 美崎

# tag:misaki_(komone_ushio):alias:1
source: misaki_(komone_ushio)
zh_cn: 小染汐美崎

# tag:misaki_(koushoku_glamorous):primary
source: misaki_(koushoku_glamorous)
zh_cn: 美咲

# tag:misaki_(kyal_001):primary
source: misaki_(kyal_001)
zh_cn: Misaki

# tag:misaki_(maguro-chan):primary
source: misaki_(maguro-chan)
zh_cn: 美咲（金枪鱼酱）

# tag:misaki_(make_heroine):primary
source: misaki_(make_heroine)
zh_cn: 美咲

# tag:misaki_(make_heroine):alias:1
source: misaki_(make_heroine)
zh_cn: Make heroine美咲

# tag:misaki_(mikokon):primary
source: misaki_(mikokon)
zh_cn: Misaki

# tag:misaki_(misaki86):primary
source: misaki_(misaki86)
zh_cn: 美咲

# tag:misaki_(misaki_caca):primary
source: misaki_(misaki_caca)
zh_cn: 美咲

# tag:misaki_(mk0405):primary
source: misaki_(mk0405)
zh_cn: 美咲

# tag:misaki_(monster_musume):primary
source: misaki_(monster_musume)
zh_cn: 美沙希（Monster Musume）

# tag:misaki_(monster_musume):alias:1
source: misaki_(monster_musume)
zh_cn: 美沙希

# tag:misaki_(msk_rnrnnr):primary
source: misaki_(msk_rnrnnr)
zh_cn: 美咲

# tag:misaki_(mskmmti):primary
source: misaki_(mskmmti)
zh_cn: 美崎

# tag:misaki_(natsuyasumi_dayo!):primary
source: misaki_(natsuyasumi_dayo!)
zh_cn: 美咲

# tag:misaki_(neco):primary
source: misaki_(neco)
zh_cn: 美咲

# tag:misaki_(needless):primary
source: misaki_(needless)
zh_cn: 美咲

# tag:misaki_(needless):alias:1
source: misaki_(needless)
zh_cn: 美咲(Needless)

# tag:misaki_(nejimakiboshi):primary
source: misaki_(nejimakiboshi)
zh_cn: 美咲

# tag:misaki_(nejimakiboshi):alias:1
source: misaki_(nejimakiboshi)
zh_cn: 卷星美咲

# tag:misaki_(nounaikakusan):primary
source: misaki_(nounaikakusan)
zh_cn: Misaki

# tag:misaki_(nounaikakusan):alias:1
source: misaki_(nounaikakusan)
zh_cn: 美咲

# tag:misaki_(originalsin):primary
source: misaki_(originalsin)
zh_cn: Misaki（原罪）

# tag:misaki_(oshiro_project):primary
source: misaki_(oshiro_project)
zh_cn: 岬（Oshiro Project）

# tag:misaki_(pixiv1763138):primary
source: misaki_(pixiv1763138)
zh_cn: 美咲

# tag:misaki_(pixiv30645085):primary
source: misaki_(pixiv30645085)
zh_cn: misaki

# tag:misaki_(princess_connect!):primary
source: misaki_(princess_connect!)
zh_cn: 美咲

# tag:misaki_(princess_connect!):alias:1
source: misaki_(princess_connect!)
zh_cn: 美咲(公主连结)

# tag:misaki_(princess_connect!)_(cosplay):primary
source: misaki_(princess_connect!)_(cosplay)
zh_cn: 美咲（公主连结！）cosplay

# tag:misaki_(princess_connect!)_(cosplay):alias:1
source: misaki_(princess_connect!)_(cosplay)
zh_cn: 公主连结美咲Cos

# tag:misaki_(project_tokyo_dolls):primary
source: misaki_(project_tokyo_dolls)
zh_cn: 美咲

# tag:misaki_(project_tokyo_dolls):alias:1
source: misaki_(project_tokyo_dolls)
zh_cn: misaki

# tag:misaki_(real)_(princess_connect!):primary
source: misaki_(real)_(princess_connect!)
zh_cn: 美咲（真）

# tag:misaki_(real)_(princess_connect!):alias:1
source: misaki_(real)_(princess_connect!)
zh_cn: 美咲

# tag:misaki_(renketsu_houshiki):primary
source: misaki_(renketsu_houshiki)
zh_cn: Misaki

# tag:misaki_(seil518):primary
source: misaki_(seil518)
zh_cn: 美咲

# tag:misaki_(spectral_wizard):primary
source: misaki_(spectral_wizard)
zh_cn: misaki

# tag:misaki_(stage)_(princess_connect!):primary
source: misaki_(stage)_(princess_connect!)
zh_cn: 美咲（舞台）（公主连结）

# tag:misaki_(summer)_(princess_connect!):primary
source: misaki_(summer)_(princess_connect!)
zh_cn: 御坂 (夏日) (公主连结)

# tag:misaki_(summer)_(princess_connect!):alias:1
source: misaki_(summer)_(princess_connect!)
zh_cn: 御坂夏日

# tag:misaki_(summer)_(princess_connect!):alias:2
source: misaki_(summer)_(princess_connect!)
zh_cn: 公主连接御坂

# tag:misaki_(sweetest_maman!):primary
source: misaki_(sweetest_maman!)
zh_cn: 美咲（最甜妈妈！）

# tag:misaki_(swimsuit)_(blue_archive):primary
source: misaki_(swimsuit)_(blue_archive)
zh_cn: 美咲泳装

# tag:misaki_(swimsuit)_(blue_archive):alias:1
source: misaki_(swimsuit)_(blue_archive)
zh_cn: misaki_swimsuit

# tag:misaki_(swimsuit)_(blue_archive):alias:2
source: misaki_(swimsuit)_(blue_archive)
zh_cn: 蔚蓝档案美咲

# tag:misaki_(taimanin):primary
source: misaki_(taimanin)
zh_cn: 岬

# tag:misaki_(terminator_zero):primary
source: misaki_(terminator_zero)
zh_cn: 美咲（终结者：零）

# tag:misaki_(true_love_story):primary
source: misaki_(true_love_story)
zh_cn: 真希

# tag:misaki_(tsuritama):primary
source: misaki_(tsuritama)
zh_cn: 美咲（Tsuritama）

# tag:misaki_(tsuritama):alias:1
source: misaki_(tsuritama)
zh_cn: 美咲（钓鱼渚）

# tag:misaki_(xxxhackerxxxxx):primary
source: misaki_(xxxhackerxxxxx)
zh_cn: 美咲（xxxhackerxxxxx）

# tag:misaki_(yu-gi-oh!):primary
source: misaki_(yu-gi-oh!)
zh_cn: 御前崎（游戏王）

# tag:misaki_(yuru_yuru):primary
source: misaki_(yuru_yuru)
zh_cn: 美咲（悠哉悠悠）

# tag:misaki_(yusha_no_hahaoya):primary
source: misaki_(yusha_no_hahaoya)
zh_cn: 美咲

# tag:misaki_(zozotown)_(blue_archive):primary
source: misaki_(zozotown)_(blue_archive)
zh_cn: 美咲（碧蓝档案）

# tag:misaki_aika:primary
source: misaki_aika
zh_cn: 岬爱花

# tag:misaki_akeno:primary
source: misaki_akeno
zh_cn: 美咲明乃

# tag:misaki_akeno:alias:1
source: misaki_akeno
zh_cn: 美咲

# tag:misaki_akeno:alias:2
source: misaki_akeno
zh_cn: 明乃

# tag:misaki_akeno_(cosplay):primary
source: misaki_akeno_(cosplay)
zh_cn: 美咲明乃（Cosplay）

# tag:misaki_amane:primary
source: misaki_amane
zh_cn: 天音岬

# tag:misaki_asano:primary
source: misaki_asano
zh_cn: 朝野美咲

# tag:misaki_aya:primary
source: misaki_aya
zh_cn: 岬彩

# tag:misaki_ayami:primary
source: misaki_ayami
zh_cn: 岬彩美

# tag:misaki_chisa:primary
source: misaki_chisa
zh_cn: 岬智沙

# tag:misaki_emiru:primary
source: misaki_emiru
zh_cn: 御崎惠

# tag:misaki_eri:primary
source: misaki_eri
zh_cn: 岬绘里

# tag:misaki_eri_(mahou_shoujo_pretty_bell):primary
source: misaki_eri_(mahou_shoujo_pretty_bell)
zh_cn: 美崎绘里（魔法少女Pretty Bell）

# tag:misaki_erimo:primary
source: misaki_erimo
zh_cn: 美咲绘里萌

# tag:misaki_forrest:primary
source: misaki_forrest
zh_cn: Misaki Forest

# tag:misaki_forrest:alias:1
source: misaki_forrest
zh_cn: 美咲森林

# tag:misaki_futaba:primary
source: misaki_futaba
zh_cn: 岬双叶

# tag:misaki_fuuka:primary
source: misaki_fuuka
zh_cn: 岬风花

# tag:misaki_hana:primary
source: misaki_hana
zh_cn: 美咲花

# tag:misaki_haru:primary
source: misaki_haru
zh_cn: 御咲晴

# tag:misaki_haru:alias:1
source: misaki_haru
zh_cn: 御咲

# tag:misaki_haruna:primary
source: misaki_haruna
zh_cn: 美咲春菜

# tag:misaki_high_school_uniform:primary
source: misaki_high_school_uniform
zh_cn: 美咲校服

# tag:misaki_high_school_uniform:alias:1
source: misaki_high_school_uniform
zh_cn: 美咲高中制服

# tag:misaki_himari:primary
source: misaki_himari
zh_cn: 御崎日向

# tag:misaki_hiyori:primary
source: misaki_hiyori
zh_cn: 御崎日和

# tag:misaki_hoeru:primary
source: misaki_hoeru
zh_cn: 御崎ほえる

# tag:misaki_honoka:primary
source: misaki_honoka
zh_cn: 御咲帆花

# tag:misaki_honoka_(hapi_sama!):primary
source: misaki_honoka_(hapi_sama!)
zh_cn: 御崎本樱

# tag:misaki_honoka_(hapi_sama!):alias:1
source: misaki_honoka_(hapi_sama!)
zh_cn: hapi_sama角色

# tag:misaki_imari:primary
source: misaki_imari
zh_cn: 岬伊万里

# tag:misaki_izu:primary
source: misaki_izu
zh_cn: 水崎伊津

# tag:misaki_juri:primary
source: misaki_juri
zh_cn: 御咲茱莉

# tag:misaki_kaho:primary
source: misaki_kaho
zh_cn: 岬花穗

# tag:misaki_kanna:primary
source: misaki_kanna
zh_cn: 三崎香奈

# tag:misaki_kanon_(ssalssisgi):primary
source: misaki_kanon_(ssalssisgi)
zh_cn: 御崎加奈

# tag:misaki_kashima:primary
source: misaki_kashima
zh_cn: 柏崎美咲

# tag:misaki_kenya:primary
source: misaki_kenya
zh_cn: 御崎健也

# tag:misaki_kokoa:primary
source: misaki_kokoa
zh_cn: 御坂心爱

# tag:misaki_konoka:primary
source: misaki_konoka
zh_cn: 美崎木之花

# tag:misaki_kotona:primary
source: misaki_kotona
zh_cn: 岬琴奈

# tag:misaki_kotone:primary
source: misaki_kotone
zh_cn: 岬琴音

# tag:misaki_kousuke:primary
source: misaki_kousuke
zh_cn: 御崎光介

# tag:misaki_kozue:primary
source: misaki_kozue
zh_cn: 美咲梢

# tag:misaki_kui:primary
source: misaki_kui
zh_cn: 水崎希

# tag:misaki_kumiko:primary
source: misaki_kumiko
zh_cn: 岬久美子

# tag:misaki_kurehito:primary
source: misaki_kurehito
zh_cn: 美咲暮人

# tag:misaki_kurehito_(style):primary
source: misaki_kurehito_(style)
zh_cn: Misaki Kurehito (风格)

# tag:misaki_kurine:primary
source: misaki_kurine
zh_cn: 栗根美咲

# tag:misaki_kuroki:primary
source: misaki_kuroki
zh_cn: 黑木美咲

# tag:misaki_kurone_(irukamairuiru):primary
source: misaki_kurone_(irukamairuiru)
zh_cn: 黑根美咲

# tag:misaki_kyouko:primary
source: misaki_kyouko
zh_cn: 三崎京子

# tag:misaki_kyouko_(suchie-pai):primary
source: misaki_kyouko_(suchie-pai)
zh_cn: 御崎杏子

# tag:misaki_kyouko_(summer_pockets):primary
source: misaki_kyouko_(summer_pockets)
zh_cn: 岬 京子（Summer Pockets）

# tag:misaki_makoto:primary
source: misaki_makoto
zh_cn: 御崎まこと

# tag:misaki_makoto_(go!_go!_nippon!):primary
source: misaki_makoto_(go!_go!_nippon!)
zh_cn: 岬诚（Go！Go！Nippon！）

# tag:misaki_mana:primary
source: misaki_mana
zh_cn: 美崎真奈

# tag:misaki_manatsu_(hazuki_ruri):primary
source: misaki_manatsu_(hazuki_ruri)
zh_cn: 御崎真夏（叶月琉璃）

# tag:misaki_megumi:primary
source: misaki_megumi
zh_cn: 御崎惠

# tag:misaki_mei:primary
source: misaki_mei
zh_cn: 芽衣

# tag:misaki_mei_(cosplay):primary
source: misaki_mei_(cosplay)
zh_cn: 美咲芽衣 cosplay

# tag:misaki_mei_(mahou_to_ecchi_no_kankei):primary
source: misaki_mei_(mahou_to_ecchi_no_kankei)
zh_cn: 御崎芽衣

# tag:misaki_meiro:primary
source: misaki_meiro
zh_cn: 御崎めいろ

# tag:misaki_mika:primary
source: misaki_mika
zh_cn: 美咲美加

# tag:misaki_miku:primary
source: misaki_miku
zh_cn: 岬美久

# tag:misaki_minato:primary
source: misaki_minato
zh_cn: 岬水际

# tag:misaki_misaki:primary
source: misaki_misaki
zh_cn: 美咲美咲

# tag:misaki_misaki33:primary
source: misaki_misaki33
zh_cn: misaki

# tag:misaki_misato:primary
source: misaki_misato
zh_cn: 美咲美里

# tag:misaki_misato:alias:1
source: misaki_misato
zh_cn: 美崎美都

# tag:misaki_miwa_flowress:primary
source: misaki_miwa_flowress
zh_cn: 岬美和 Flowress

# tag:misaki_mizuki:primary
source: misaki_mizuki
zh_cn: 岬水树

# tag:misaki_municipal_high_school_uniform:primary
source: misaki_municipal_high_school_uniform
zh_cn: 岬市立高中制服

# tag:misaki_nadeshiko:primary
source: misaki_nadeshiko
zh_cn: 岬Nade

# tag:misaki_nagisa:primary
source: misaki_nagisa
zh_cn: 岬渚

# tag:misaki_nako:primary
source: misaki_nako
zh_cn: 御崎奈子

# tag:misaki_nako_(cosplay):primary
source: misaki_nako_(cosplay)
zh_cn: 美咲奈子 cosplay

# tag:misaki_nana:primary
source: misaki_nana
zh_cn: 美咲奈奈

# tag:misaki_nana:alias:1
source: misaki_nana
zh_cn: 奈奈

# tag:misaki_nanaha:primary
source: misaki_nanaha
zh_cn: 美咲七叶

# tag:misaki_naoe:primary
source: misaki_naoe
zh_cn: 直江美咲

# tag:misaki_naru:primary
source: misaki_naru
zh_cn: 岬成

# tag:misaki_no_ao:primary
source: misaki_no_ao
zh_cn: 岬的青空

# tag:misaki_no_mayoiga:primary
source: misaki_no_mayoiga
zh_cn: 美崎的迷宫宅邸

# tag:misaki_nonaka:primary
source: misaki_nonaka
zh_cn: 仲村美咲

# tag:misaki_nonaka:alias:1
source: misaki_nonaka
zh_cn: 美咲

# tag:misaki_oribana:primary
source: misaki_oribana
zh_cn: 织花美咲

# tag:misaki_otome:primary
source: misaki_otome
zh_cn: 岬乙女
