Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0163/*.po
Languages: zh_cn

# tag:mito_tsubaki_(vtuber):alias:1
source: mito_tsubaki_(vtuber)
zh_cn: 御藤椿(VTuber)

# tag:mito_udon831:primary
source: mito_udon831
zh_cn: 水戸うどん

# tag:mito_wakana:primary
source: mito_wakana
zh_cn: 水都若奈

# tag:mito_youhei:primary
source: mito_youhei
zh_cn: 密托陽平

# tag:mito_youki:primary
source: mito_youki
zh_cn: 美兔

# tag:mitobe_asuka:primary
source: mitobe_asuka
zh_cn: 御子柴明日香

# tag:mitobe_natsuki:primary
source: mitobe_natsuki
zh_cn: 见户部夏希

# tag:mitobe_rinnosuke:primary
source: mitobe_rinnosuke
zh_cn: 三戸部凛之介

# tag:mitochondria:primary
source: mitochondria
zh_cn: 线粒体

# tag:mitochondrion:primary
source: mitochondrion
zh_cn: 线粒体

# tag:mitogawa_chitose:primary
source: mitogawa_chitose
zh_cn: 三都川千岁

# tag:mitogawa_saki:primary
source: mitogawa_saki
zh_cn: 御堂川咲

# tag:mitogawawataru:primary
source: mitogawawataru
zh_cn: 水门渡

# tag:mitogoyi:primary
source: mitogoyi
zh_cn: 三糸義

# tag:mitoha:primary
source: mitoha
zh_cn: 美冬叶

# tag:mitokado_homura:primary
source: mitokado_homura
zh_cn: 御堂巾焰

# tag:mitokado_homura:alias:1
source: mitokado_homura
zh_cn: 御堂巾

# tag:mitoki_mtk:primary
source: mitoki_mtk
zh_cn: 御德

# tag:mitoko_(tsuchikure):primary
source: mitoko_(tsuchikure)
zh_cn: 御子

# tag:mitokon:primary
source: mitokon
zh_cn: 御狐神

# tag:mitokoncho_(hakkamikotto):primary
source: mitokoncho_(hakkamikotto)
zh_cn: ミトコンチンョ

# tag:mitokoncho_(hakkamikotto):alias:1
source: mitokoncho_(hakkamikotto)
zh_cn: 八神御子

# tag:mitolabo:alias:1
source: mitolabo
zh_cn: 米托实验室

# tag:mitoma_mao:primary
source: mitoma_mao
zh_cn: 御子柴舞

# tag:mitomaton:primary
source: mitomaton
zh_cn: 三头身

# tag:mitomitan:alias:1
source: mitomitan
zh_cn: 三头三

# tag:mitomiton_(show_by_rock!!):primary
source: mitomiton_(show_by_rock!!)
zh_cn: Mitomiton

# tag:mitomiton_(show_by_rock!!):alias:1
source: mitomiton_(show_by_rock!!)
zh_cn: 三都美都音

# tag:mitomo_akira:primary
source: mitomo_akira
zh_cn: 三友明

# tag:mitomori:primary
source: mitomori
zh_cn: 御厨

# tag:mitomori_tsubaki:primary
source: mitomori_tsubaki
zh_cn: 御子森椿

# tag:mitomori_wakaba:primary
source: mitomori_wakaba
zh_cn: 三森若叶

# tag:mitomumitomu:primary
source: mitomumitomu
zh_cn: 米托姆米托姆

# tag:miton-chan_(miton_(turuyasann)):primary
source: miton-chan_(miton_(turuyasann))
zh_cn: Miton酱

# tag:miton_(1521084393405571072):primary
source: miton_(1521084393405571072)
zh_cn: miton

# tag:miton_(caramel_choco):primary
source: miton_(caramel_choco)
zh_cn: 米通（焦糖巧克力）

# tag:miton_(m5632):primary
source: miton_(m5632)
zh_cn: Miton

# tag:miton_(ton321):primary
source: miton_(ton321)
zh_cn: 米通

# tag:miton_(turuyasann):primary
source: miton_(turuyasann)
zh_cn: 米通

# tag:miton_(turuyasann):alias:1
source: miton_(turuyasann)
zh_cn: miton

# tag:miton_(vvse5752):primary
source: miton_(vvse5752)
zh_cn: miton

# tag:miton_iguana:primary
source: miton_iguana
zh_cn: miton蜥蜴

# tag:miton_iii_aratame:primary
source: miton_iii_aratame
zh_cn: miton III 改

# tag:mitonoya_saki:primary
source: mitonoya_saki
zh_cn: 三户屋咲

# tag:mitopo_(ride-on):alias:1
source: mitopo_(ride-on)
zh_cn: 米托波

# tag:mitora:primary
source: mitora
zh_cn: 米托拉

# tag:mitora_mememe:primary
source: mitora_mememe
zh_cn: 御虎メメメ

# tag:mitora_nao:primary
source: mitora_nao
zh_cn: 三虎直

# tag:mitori_(rhythmic_revolution):primary
source: mitori_(rhythmic_revolution)
zh_cn: Mitori（节奏革命）

# tag:mitori_kimi:primary
source: mitori_kimi
zh_cn: 见鸟君

# tag:mitorine0310:primary
source: mitorine0310
zh_cn: 蜜特琳0310

# tag:mitorizawa_midori:primary
source: mitorizawa_midori
zh_cn: 水鸟泽绿

# tag:mitos_y_leyendas:primary
source: mitos_y_leyendas
zh_cn: 神话与传说

# tag:mitosa:primary
source: mitosa
zh_cn: 米托莎

# tag:mitose_(seto):alias:1
source: mitose_(seto)
zh_cn: 濑都

# tag:mitosis:primary
source: mitosis
zh_cn: 有丝分裂

# tag:mitosupa_(qsiqydfz7nesh9w):primary
source: mitosupa_(qsiqydfz7nesh9w)
zh_cn: Mitosupa

# tag:mitota_torishimariyaku:alias:1
source: mitota_torishimariyaku
zh_cn: 三糸田

# tag:mitou_kana:primary
source: mitou_kana
zh_cn: 三藤佳奈

# tag:mitou_miori:primary
source: mitou_miori
zh_cn: 御堂美织

# tag:mitou_nako:primary
source: mitou_nako
zh_cn: 三刀凪子

# tag:mitou_shoukan://blood_sign:alias:1
source: mitou_shoukan://blood_sign
zh_cn: Blood Sign

# tag:mitou_yako:primary
source: mitou_yako
zh_cn: 御堂夜狐

# tag:mitouka:primary
source: mitouka
zh_cn: Mitoouka

# tag:mitoumei:primary
source: mitoumei
zh_cn: 御堂明

# tag:mitr:primary
source: mitr
zh_cn: 米特

# tag:mitra_(dq10):primary
source: mitra_(dq10)
zh_cn: 米特拉

# tag:mitra_(king's_raid):primary
source: mitra_(king's_raid)
zh_cn: 米特拉

# tag:mitra_(pixiv_fantasia_age_of_starlight):primary
source: mitra_(pixiv_fantasia_age_of_starlight)
zh_cn: 米特拉

# tag:mitra_(sennen_sensou_aigis):primary
source: mitra_(sennen_sensou_aigis)
zh_cn: Mitra

# tag:mitra_berry_strawberry:primary
source: mitra_berry_strawberry
zh_cn: 蜜特菈·草莓

# tag:mitra_sphere:primary
source: mitra_sphere
zh_cn: 米特拉之球

# tag:mitre:primary
source: mitre
zh_cn: 主教冠

# tag:mitre:alias:1
source: mitre
zh_cn: 教皇冠

# tag:mitre_revolve:primary
source: mitre_revolve
zh_cn: 主教冠回转

# tag:mitri_(cutemaidenjoyer):primary
source: mitri_(cutemaidenjoyer)
zh_cn: Mitri

# tag:mitrofan_ivanovich_nedelin:primary
source: mitrofan_ivanovich_nedelin
zh_cn: 米特罗凡·伊万诺维奇·涅杰林

# tag:mitron_(ff14):primary
source: mitron_(ff14)
zh_cn: 米特罗恩

# tag:mits_(mits32):primary
source: mits_(mits32)
zh_cn: Mits

# tag:mitscher_(warship_girls_r):primary
source: mitscher_(warship_girls_r)
zh_cn: 米切尔（战舰少女R）

# tag:mitski_(copyright):primary
source: mitski_(copyright)
zh_cn: Mitski

# tag:mitski_(singer):primary
source: mitski_(singer)
zh_cn: Mitski

# tag:mitsooru:primary
source: mitsooru
zh_cn: 三鸟

# tag:mitsu_(cr_kun):primary
source: mitsu_(cr_kun)
zh_cn: mitsu

# tag:mitsu_(cr_kun):alias:1
source: mitsu_(cr_kun)
zh_cn: cr_kun

# tag:mitsu_(game):primary
source: mitsu_(game)
zh_cn: 蜜（游戏）

# tag:mitsu_(hitsujigoods):primary
source: mitsu_(hitsujigoods)
zh_cn: Mitsu

# tag:mitsu_(imoimou):primary
source: mitsu_(imoimou)
zh_cn: 蜜

# tag:mitsu_(itoshi_chacha):alias:1
source: mitsu_(itoshi_chacha)
zh_cn: 美津

# tag:mitsu_(kuromitu-izumi):primary
source: mitsu_(kuromitu-izumi)
zh_cn: 黑蜜泉

# tag:mitsu_(light_box):primary
source: mitsu_(light_box)
zh_cn: mitsu

# tag:mitsu_(m2shout_g):primary
source: mitsu_(m2shout_g)
zh_cn: mitsu

# tag:mitsu_(maron1205):primary
source: mitsu_(maron1205)
zh_cn: Mitsu

# tag:mitsu_(mitsu_art):primary
source: mitsu_(mitsu_art)
zh_cn: 蜜

# tag:mitsu_(mitsum):primary
source: mitsu_(mitsum)
zh_cn: mitsu

# tag:mitsu_(mittsu):primary
source: mitsu_(mittsu)
zh_cn: Mitsu

# tag:mitsu_(multim):primary
source: mitsu_(multim)
zh_cn: 三

# tag:mitsu_(nicoseiga):primary
source: mitsu_(nicoseiga)
zh_cn: mitsu

# tag:mitsu_(nicoseiga):alias:1
source: mitsu_(nicoseiga)
zh_cn: 蜜(Nico生绘)

# tag:mitsu_(nonoko05):primary
source: mitsu_(nonoko05)
zh_cn: 蜜(画师)

# tag:mitsu_(novcel):primary
source: mitsu_(novcel)
zh_cn: mitsu

# tag:mitsu_(oc):primary
source: mitsu_(oc)
zh_cn: 蜜（原创角色）

# tag:mitsu_(suizilla):primary
source: mitsu_(suizilla)
zh_cn: 三津（Suizilla）

# tag:mitsu_(tendou_itsuki):primary
source: mitsu_(tendou_itsuki)
zh_cn: 天藤五月

# tag:mitsu_(yukimi_bon):primary
source: mitsu_(yukimi_bon)
zh_cn: Mitsu

# tag:mitsu_amai:primary
source: mitsu_amai
zh_cn: 甘井蜜

# tag:mitsu_izumi:primary
source: mitsu_izumi
zh_cn: 画师名

# tag:mitsu_masaya:primary
source: mitsu_masaya
zh_cn: 三舛正也

# tag:mitsu_nanae:primary
source: mitsu_nanae
zh_cn: 三津七重

# tag:mitsu_plus:primary
source: mitsu_plus
zh_cn: MITSU+

# tag:mitsu_ringo_(cavehw1mq4ai740):primary
source: mitsu_ringo_(cavehw1mq4ai740)
zh_cn: 蜜苹果

# tag:mitsu_taro:primary
source: mitsu_taro
zh_cn: 三津太郎

# tag:mitsu_the_insect_ninja:primary
source: mitsu_the_insect_ninja
zh_cn: 蜜虫忍者

# tag:mitsu_yomogi:primary
source: mitsu_yomogi
zh_cn: 蜜蓬

# tag:mitsuaami_(sailor_moon):primary
source: mitsuaami_(sailor_moon)
zh_cn: 水亚美

# tag:mitsuaji_lime:primary
source: mitsuaji_lime
zh_cn: 蜜味青柠

# tag:mitsuaki_takeuchi:primary
source: mitsuaki_takeuchi
zh_cn: 竹内光明

# tag:mitsuame_(mitsu_amemedaka):primary
source: mitsuame_(mitsu_amemedaka)
zh_cn: mitsuame

# tag:mitsuami:primary
source: mitsuami
zh_cn: 麻花辫

# tag:mitsuami_(city):primary
source: mitsuami_(city)
zh_cn: 三津见

# tag:mitsuamiko:primary
source: mitsuamiko
zh_cn: 三ッ亜美

# tag:mitsuamischeme:primary
source: mitsuamischeme
zh_cn: 三轮明美

# tag:mitsuari_ayu:primary
source: mitsuari_ayu
zh_cn: 三振阿由

# tag:mitsuashi_kurae:primary
source: mitsuashi_kurae
zh_cn: 三足食

# tag:mitsuashi_kurae:alias:1
source: mitsuashi_kurae
zh_cn: 三脚食

# tag:mitsuba-sama_(milkba-ng):primary
source: mitsuba-sama_(milkba-ng)
zh_cn: 三叶

# tag:mitsuba-sama_(milkba-ng):alias:1
source: mitsuba-sama_(milkba-ng)
zh_cn: Mitsuba

# tag:mitsuba_(bjh3047):primary
source: mitsuba_(bjh3047)
zh_cn: mitsuba

# tag:mitsuba_(dragalia_lost):primary
source: mitsuba_(dragalia_lost)
zh_cn: 三叶（Dragalia Lost）

# tag:mitsuba_(hunter_x_hunter):primary
source: mitsuba_(hunter_x_hunter)
zh_cn: 三つ葉（全职猎人）

# tag:mitsuba_(knight_lounge):primary
source: mitsuba_(knight_lounge)
zh_cn: mitsuba

# tag:mitsuba_(mae_kara_2ryoume):primary
source: mitsuba_(mae_kara_2ryoume)
zh_cn: 三葉（从前两列）

# tag:mitsuba_(racehorse):primary
source: mitsuba_(racehorse)
zh_cn: 三叶（赛马）

# tag:mitsuba_(suikoden):primary
source: mitsuba_(suikoden)
zh_cn: 三叶（幻想水浒传）

# tag:mitsuba_(threeleaf):primary
source: mitsuba_(threeleaf)
zh_cn: 三叶

# tag:mitsuba_(torakapu!):primary
source: mitsuba_(torakapu!)
zh_cn: 三葉（Torakapu!）

# tag:mitsuba_(watergarden):primary
source: mitsuba_(watergarden)
zh_cn: 三叶（水上庭园）

# tag:mitsuba_001:primary
source: mitsuba_001
zh_cn: 三叶

# tag:mitsuba_3512:primary
source: mitsuba_3512
zh_cn: Mitsuba

# tag:mitsuba_airi:primary
source: mitsuba_airi
zh_cn: 三叶爱理

# tag:mitsuba_aoi_(tokugawa_mon):primary
source: mitsuba_aoi_(tokugawa_mon)
zh_cn: 三叶葵（德川纹）

# tag:mitsuba_choco:primary
source: mitsuba_choco
zh_cn: 三叶巧克力

# tag:mitsuba_eni:primary
source: mitsuba_eni
zh_cn: 三叶绘

# tag:mitsuba_greyvalley:primary
source: mitsuba_greyvalley
zh_cn: 三叶·灰谷

# tag:mitsuba_kaede:primary
source: mitsuba_kaede
zh_cn: 三叶楓

# tag:mitsuba_kiji:primary
source: mitsuba_kiji
zh_cn: 三叶雉

# tag:mitsuba_kuma:primary
source: mitsuba_kuma
zh_cn: 三叶熊

# tag:mitsuba_minoru:primary
source: mitsuba_minoru
zh_cn: 三叶实

# tag:mitsuba_mutsumi:primary
source: mitsuba_mutsumi
zh_cn: 三叶睦

# tag:mitsuba_pbw:primary
source: mitsuba_pbw
zh_cn: 三叶PBW

# tag:mitsuba_rinko:primary
source: mitsuba_rinko
zh_cn: 三叶凛子

# tag:mitsuba_sougo:primary
source: mitsuba_sougo
zh_cn: 三叶宗悟

# tag:mitsuba_sousuke:primary
source: mitsuba_sousuke
zh_cn: 三叶宗介

# tag:mitsuba_sousuke_(cosplay):primary
source: mitsuba_sousuke_(cosplay)
zh_cn: 三叶宗介（Cosplay）

# tag:mitsuba_sousuke_(cosplay):alias:1
source: mitsuba_sousuke_(cosplay)
zh_cn: 三草苍介

# tag:mitsuba_tarou:primary
source: mitsuba_tarou
zh_cn: 三叶太郎

# tag:mitsuba_tsuyu:primary
source: mitsuba_tsuyu
zh_cn: 三叶露

# tag:mitsuba_tsuyu:alias:1
source: mitsuba_tsuyu
zh_cn: 露草

# tag:mitsuba_yoko_(burn_(movie)):primary
source: mitsuba_yoko_(burn_(movie))
zh_cn: 三叶阳子（Burn）

# tag:mitsubachi82:primary
source: mitsubachi82
zh_cn: 蜜82

# tag:mitsubachi_(roundbee):primary
source: mitsubachi_(roundbee)
zh_cn: mitsubachi

# tag:mitsubachi_anzu:primary
source: mitsubachi_anzu
zh_cn: 蜜蜂杏

# tag:mitsubachi_koucha:primary
source: mitsubachi_koucha
zh_cn: 蜜蜂红茶

# tag:mitsubamushi_coreless:primary
source: mitsubamushi_coreless
zh_cn: 三叶虫核心

# tag:mitsubana:primary
source: mitsubana
zh_cn: 三叶

# tag:mitsubasa_miu:primary
source: mitsubasa_miu
zh_cn: 翼美宇

# tag:mitsubee_amaiyume:primary
source: mitsubee_amaiyume
zh_cn: 蜜蜂甘梦

# tag:mitsubishi:primary
source: mitsubishi
zh_cn: 三菱

# tag:mitsubishi-payen_pa.400:primary
source: mitsubishi-payen_pa.400
zh_cn: 三菱-帕延 PA.400

# tag:mitsubishi_1mf:primary
source: mitsubishi_1mf
zh_cn: 三菱1MF

# tag:mitsubishi_1mt:primary
source: mitsubishi_1mt
zh_cn: 三菱1MT

# tag:mitsubishi_a7m3-j:primary
source: mitsubishi_a7m3-j
zh_cn: 三菱A7M3-J

# tag:mitsubishi_a7m_(personification):primary
source: mitsubishi_a7m_(personification)
zh_cn: 三菱A7M（拟人）

# tag:mitsubishi_a7m_(personification):alias:1
source: mitsubishi_a7m_(personification)
zh_cn: A7M拟人

# tag:mitsubishi_aam-3:primary
source: mitsubishi_aam-3
zh_cn: 三菱AAM-3导弹

# tag:mitsubishi_aam-3:alias:1
source: mitsubishi_aam-3
zh_cn: AAM-3

# tag:mitsubishi_aam-4:primary
source: mitsubishi_aam-4
zh_cn: 三菱AAM-4导弹

# tag:mitsubishi_aam-5:primary
source: mitsubishi_aam-5
zh_cn: 三菱 AAM-5

# tag:mitsubishi_aero_queen:primary
source: mitsubishi_aero_queen
zh_cn: 三菱Aero Queen

# tag:mitsubishi_asm-2:primary
source: mitsubishi_asm-2
zh_cn: 三菱ASM-2

# tag:mitsubishi_asm-3:primary
source: mitsubishi_asm-3
zh_cn: 三菱ASM-3

# tag:mitsubishi_asx:primary
source: mitsubishi_asx
zh_cn: 三菱ASX

# tag:mitsubishi_atd-x:primary
source: mitsubishi_atd-x
zh_cn: 三菱ATD-X

# tag:mitsubishi_b1m:primary
source: mitsubishi_b1m
zh_cn: 三菱B1M

# tag:mitsubishi_b2m:primary
source: mitsubishi_b2m
zh_cn: 三菱B2M

# tag:mitsubishi_celeste:primary
source: mitsubishi_celeste
zh_cn: 三菱Celeste

# tag:mitsubishi_colt:primary
source: mitsubishi_colt
zh_cn: 三菱Colt

# tag:mitsubishi_cordia:primary
source: mitsubishi_cordia
zh_cn: 三菱Cordia

# tag:mitsubishi_delica:primary
source: mitsubishi_delica
zh_cn: 三菱Delica

# tag:mitsubishi_delica_d5_(syanago_collection):primary
source: mitsubishi_delica_d5_(syanago_collection)
zh_cn: 三菱 Delica D:5

# tag:mitsubishi_delica_mini:primary
source: mitsubishi_delica_mini
zh_cn: 三菱Delica Mini

# tag:mitsubishi_eclipse:primary
source: mitsubishi_eclipse
zh_cn: 三菱Eclipse

# tag:mitsubishi_electric:primary
source: mitsubishi_electric
zh_cn: 三菱电机

# tag:mitsubishi_f-1:primary
source: mitsubishi_f-1
zh_cn: 三菱 F-1 战斗机

# tag:mitsubishi_f-2:primary
source: mitsubishi_f-2
zh_cn: F-2战斗机

# tag:mitsubishi_f-2_(pandramodo):primary
source: mitsubishi_f-2_(pandramodo)
zh_cn: 三菱F-2（Pandramodo）

# tag:mitsubishi_f1m_pete:primary
source: mitsubishi_f1m_pete
zh_cn: 三菱F1M“皮特”

# tag:mitsubishi_fto:primary
source: mitsubishi_fto
zh_cn: 三菱FTO

# tag:mitsubishi_fusou:primary
source: mitsubishi_fusou
zh_cn: 三菱扶桑

# tag:mitsubishi_fusou_aero_ace:primary
source: mitsubishi_fusou_aero_ace
zh_cn: 三菱扶桑Aero Ace

# tag:mitsubishi_fusou_aero_ace:alias:1
source: mitsubishi_fusou_aero_ace
zh_cn: Aero Ace

# tag:mitsubishi_fusou_canter:primary
source: mitsubishi_fusou_canter
zh_cn: 三菱扶桑 Canter

# tag:mitsubishi_fusou_canter:alias:1
source: mitsubishi_fusou_canter
zh_cn: 三菱卡车

# tag:mitsubishi_fusou_super_great:primary
source: mitsubishi_fusou_super_great
zh_cn: 三菱扶桑 Super Great

# tag:mitsubishi_galant:primary
source: mitsubishi_galant
zh_cn: 三菱Galant

# tag:mitsubishi_galant_gto:primary
source: mitsubishi_galant_gto
zh_cn: 三菱 Galant GTO

# tag:mitsubishi_gto:primary
source: mitsubishi_gto
zh_cn: 三菱GTO

# tag:mitsubishi_heavy_industries:primary
source: mitsubishi_heavy_industries
zh_cn: 三菱重工

# tag:mitsubishi_hsr-i:primary
source: mitsubishi_hsr-i
zh_cn: 三菱 HSR-I

# tag:mitsubishi_i:primary
source: mitsubishi_i
zh_cn: 三菱i

# tag:mitsubishi_jeep_j55:primary
source: mitsubishi_jeep_j55
zh_cn: 三菱吉普J55

# tag:mitsubishi_ki-109:primary
source: mitsubishi_ki-109
zh_cn: 三菱Ki-109

# tag:mitsubishi_ki-21:primary
source: mitsubishi_ki-21
zh_cn: 三菱Ki-21

# tag:mitsubishi_kirika:primary
source: mitsubishi_kirika
zh_cn: 三菱桐香

# tag:mitsubishi_lancer_1600_gsr:primary
source: mitsubishi_lancer_1600_gsr
zh_cn: 三菱蓝瑟1600 GSR

# tag:mitsubishi_lancer_1800_gsr:primary
source: mitsubishi_lancer_1800_gsr
zh_cn: 三菱 Lancer 1800 GSR

# tag:mitsubishi_lancer_evolution:primary
source: mitsubishi_lancer_evolution
zh_cn: 三菱EVO

# tag:mitsubishi_lancer_evolution:alias:1
source: mitsubishi_lancer_evolution
zh_cn: 蓝瑟进化

# tag:mitsubishi_lancer_evolution_(personification):primary
source: mitsubishi_lancer_evolution_(personification)
zh_cn: 三菱蓝瑟Evolution（拟人）

# tag:mitsubishi_lancer_evolution_(personification):alias:1
source: mitsubishi_lancer_evolution_(personification)
zh_cn: EVO拟人

# tag:mitsubishi_lancer_evolution_iv_(syanago_collection):primary
source: mitsubishi_lancer_evolution_iv_(syanago_collection)
zh_cn: 三菱Lancer Evolution IV（Syanago Collection）

# tag:mitsubishi_lancer_evolution_iv_(syanago_collection):alias:1
source: mitsubishi_lancer_evolution_iv_(syanago_collection)
zh_cn: Evo4

# tag:mitsubishi_lancer_evolution_v_(syanago_collection):primary
source: mitsubishi_lancer_evolution_v_(syanago_collection)
zh_cn: 三菱Lancer Evolution V（Syanago Collection）

# tag:mitsubishi_lancer_evolution_v_(syanago_collection):alias:1
source: mitsubishi_lancer_evolution_v_(syanago_collection)
zh_cn: Evo5
