Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0369/*.po
Languages: zh_cn

# tag:michin_saeappareul_guhaebeoryeosseoyo:primary
source: michin_saeappareul_guhaebeoryeosseoyo
zh_cn: 为新衣服发狂

# tag:michinari_tatsumi:primary
source: michinari_tatsumi
zh_cn: 达见达也

# tag:michinaru_hirogaru_(idolmaster):primary
source: michinaru_hirogaru_(idolmaster)
zh_cn: 未知的绽放(偶像大师)

# tag:michino:primary
source: michino
zh_cn: 道乃

# tag:michino_(81097636):primary
source: michino_(81097636)
zh_cn: 道乃

# tag:michino_arika_(nazonazo):primary
source: michino_arika_(nazonazo)
zh_cn: 道野有花（谜题）

# tag:michino_meruru:primary
source: michino_meruru
zh_cn: 道野梅露露

# tag:michinoishikoro:primary
source: michinoishikoro
zh_cn: 道之石

# tag:michinoku-toge_(kazu4500):primary
source: michinoku-toge_(kazu4500)
zh_cn: 道の峠

# tag:michinoku_(hfsa3775):primary
source: michinoku_(hfsa3775)
zh_cn: 道之奥（hfsa3775）

# tag:michinoku_(hiking_miusan18):primary
source: michinoku_(hiking_miusan18)
zh_cn: 陆奥（徒步旅行miusan18）

# tag:michinoku_(michino934):primary
source: michinoku_(michino934)
zh_cn: michinoku

# tag:michinoku_(michino934):alias:1
source: michinoku_(michino934)
zh_cn: michino934

# tag:michinoku_(xxmichixx):primary
source: michinoku_(xxmichixx)
zh_cn: Michinoku

# tag:michinoku_hitoritabi:primary
source: michinoku_hitoritabi
zh_cn: 东北独行记

# tag:michinoku_hitou_koi_monogatari:primary
source: michinoku_hitou_koi_monogatari
zh_cn: 陆奥秘汤恋物语

# tag:michinoku_komaro:primary
source: michinoku_komaro
zh_cn: 小丸

# tag:michio_(hara78994098):primary
source: michio_(hara78994098)
zh_cn: Michio

# tag:michio_(s-maou):primary
source: michio_(s-maou)
zh_cn: Michio

# tag:michio_yuki:primary
source: michio_yuki
zh_cn: Yuki Michio

# tag:michioka_airi:primary
source: michioka_airi
zh_cn: 道冈爱莉

# tag:michiroon:primary
source: michiroon
zh_cn: 米奇龙

# tag:michiroon_(michiroon):primary
source: michiroon_(michiroon)
zh_cn: Michiroon

# tag:michiru_(air):primary
source: michiru_(air)
zh_cn: 米琪露

# tag:michiru_(akujiki-san_no_gohan):primary
source: michiru_(akujiki-san_no_gohan)
zh_cn: 满（恶食小姐的晚餐）

# tag:michiru_(amphibian):primary
source: michiru_(amphibian)
zh_cn: 美智留（两栖）

# tag:michiru_(amphibian):alias:1
source: michiru_(amphibian)
zh_cn: 美智留

# tag:michiru_(blue_archive):primary
source: michiru_(blue_archive)
zh_cn: 米琪露

# tag:michiru_(blue_archive)_(cosplay):primary
source: michiru_(blue_archive)_(cosplay)
zh_cn: 美智留（蔚蓝档案）角色扮演

# tag:michiru_(blue_archive)_(cosplay):alias:1
source: michiru_(blue_archive)_(cosplay)
zh_cn: 美智鲁

# tag:michiru_(dress)_(blue_archive):primary
source: michiru_(dress)_(blue_archive)
zh_cn: 米琪露连衣裙

# tag:michiru_(dress)_(blue_archive):alias:1
source: michiru_(dress)_(blue_archive)
zh_cn: 米琪露

# tag:michiru_(dress)_(blue_archive):alias:2
source: michiru_(dress)_(blue_archive)
zh_cn: 蓝色档案

# tag:michiru_(enbure!):primary
source: michiru_(enbure!)
zh_cn: Michiru

# tag:michiru_(gakuranz):primary
source: michiru_(gakuranz)
zh_cn: 满 (gakuranz)

# tag:michiru_(imouto_ni!_sukumizu_kisetara_nugasanai!):primary
source: michiru_(imouto_ni!_sukumizu_kisetara_nugasanai!)
zh_cn: Michiru（《妹妹！穿上泳装就不脱了！》）

# tag:michiru_(mglrsk0m):primary
source: michiru_(mglrsk0m)
zh_cn: michiru

# tag:michiru_(midori_no_umi):primary
source: michiru_(midori_no_umi)
zh_cn: 满（绿色之海）

# tag:michiru_(midori_no_umi):alias:1
source: michiru_(midori_no_umi)
zh_cn: 美智留

# tag:michiru_(mnmn_cheese):primary
source: michiru_(mnmn_cheese)
zh_cn: 美智留（MnMn Cheese）

# tag:michiru_(nagasarete_airantou):primary
source: michiru_(nagasarete_airantou)
zh_cn: 满（漂流武士）

# tag:michiru_(nonewane):primary
source: michiru_(nonewane)
zh_cn: 满

# tag:michiru_(okaa-san_itadakimasu):primary
source: michiru_(okaa-san_itadakimasu)
zh_cn: Michiru（《妈妈我开动了》）

# tag:michiru_(pink):primary
source: michiru_(pink)
zh_cn: 满 (粉色)

# tag:michiru_(shuumatsu_no_hanayome-sama):primary
source: michiru_(shuumatsu_no_hanayome-sama)
zh_cn: 满

# tag:michiru_(shuumatsu_no_hanayome-sama):alias:1
source: michiru_(shuumatsu_no_hanayome-sama)
zh_cn: 美智留

# tag:michiru_(tibi):primary
source: michiru_(tibi)
zh_cn: Michiru

# tag:michiru_(torida):primary
source: michiru_(torida)
zh_cn: Michiru

# tag:michiru_(viridilly):primary
source: michiru_(viridilly)
zh_cn: 满（Viridilly）

# tag:michiru_(yume-100):primary
source: michiru_(yume-100)
zh_cn: 美智留（梦王国与沉睡的100位王子殿下）

# tag:michiru_donut:primary
source: michiru_donut
zh_cn: 美智留甜甜圈

# tag:michiru_kanomori:primary
source: michiru_kanomori
zh_cn: 狩野美智留

# tag:michiru_mha:primary
source: michiru_mha
zh_cn: 丽日御茶子

# tag:michiru_satomi:primary
source: michiru_satomi
zh_cn: Satomi Michiru

# tag:michiru_yoda:primary
source: michiru_yoda
zh_cn: Yoda Michiru

# tag:michirutnk:primary
source: michirutnk
zh_cn: 米丘鲁

# tag:michisaki_sumire_(dokidoki_sister_aoi-chan):primary
source: michisaki_sumire_(dokidoki_sister_aoi-chan)
zh_cn: 道崎堇（心跳姐妹蓝井酱）

# tag:michisato:primary
source: michisato
zh_cn: 美里

# tag:michishi_reube:primary
source: michishi_reube
zh_cn: 道石Leube

# tag:michishige_hikaru:primary
source: michishige_hikaru
zh_cn: 道重光

# tag:michishige_karen:primary
source: michishige_karen
zh_cn: 道重香织里

# tag:michishige_sayumi:primary
source: michishige_sayumi
zh_cn: 道重沙由美

# tag:michishio_(adventures_in_wonderland)_(kancolle):primary
source: michishio_(adventures_in_wonderland)_(kancolle)
zh_cn: 满潮

# tag:michishio_(adventures_in_wonderland)_(kancolle):alias:1
source: michishio_(adventures_in_wonderland)_(kancolle)
zh_cn: 潮满

# tag:michishio_(adventures_in_wonderland)_(kancolle)_(cosplay):primary
source: michishio_(adventures_in_wonderland)_(kancolle)_(cosplay)
zh_cn: michishio

# tag:michishio_(adventures_in_wonderland)_(kancolle)_(cosplay):alias:1
source: michishio_(adventures_in_wonderland)_(kancolle)_(cosplay)
zh_cn: 不知火

# tag:michishio_(azur_lane):primary
source: michishio_(azur_lane)
zh_cn: 满潮

# tag:michishio_(azur_lane):alias:1
source: michishio_(azur_lane)
zh_cn: 满潮（碧蓝航线）

# tag:michishio_(azur_lane)_(cosplay):primary
source: michishio_(azur_lane)_(cosplay)
zh_cn: 满潮（碧蓝航线）Cosplay

# tag:michishio_(destroyer):primary
source: michishio_(destroyer)
zh_cn: 满潮（驱逐舰）

# tag:michishio_(fluttering_fanfare)_(azur_lane):primary
source: michishio_(fluttering_fanfare)_(azur_lane)
zh_cn: 满潮

# tag:michishio_(kancolle):primary
source: michishio_(kancolle)
zh_cn: 潮

# tag:michishio_(kancolle)_(cosplay):primary
source: michishio_(kancolle)_(cosplay)
zh_cn: 足柄(舰C)Cosplay

# tag:michishio_(saury_festival)_(kancolle):primary
source: michishio_(saury_festival)_(kancolle)
zh_cn: 潮汐（秋刀鱼祭）（舰Colle）

# tag:michishio_kai_ni_(kancolle):primary
source: michishio_kai_ni_(kancolle)
zh_cn: 满潮改二

# tag:michishio_kai_ni_(kancolle)_(cosplay):primary
source: michishio_kai_ni_(kancolle)_(cosplay)
zh_cn: 潮潮改二（舰C）Cosplay

# tag:michishio_nagasumi:primary
source: michishio_nagasumi
zh_cn: 満潮凪沙

# tag:michishirube_kiro:primary
source: michishirube_kiro
zh_cn: 路标色

# tag:michishita_masaki:primary
source: michishita_masaki
zh_cn: 道下正树

# tag:michishita_michi:primary
source: michishita_michi
zh_cn: 道下道

# tag:michitaka_(log_horizon):primary
source: michitaka_(log_horizon)
zh_cn: 道隆

# tag:michitaka_ayatane:primary
source: michitaka_ayatane
zh_cn: 彩音

# tag:michitakamitsuk_(mitsukimtw):primary
source: michitakamitsuk_(mitsukimtw)
zh_cn: 道高光束

# tag:michitaro_smile:primary
source: michitaro_smile
zh_cn: 微笑

# tag:michitaro_smile:alias:1
source: michitaro_smile
zh_cn: 道满之笑

# tag:michitarou:primary
source: michitarou
zh_cn: 道太郎

# tag:michitekuru_toki_no_mukou_ni:primary
source: michitekuru_toki_no_mukou_ni
zh_cn: 在逐渐流逝的时光彼岸

# tag:michito_(numu8554):primary
source: michito_(numu8554)
zh_cn: Michito

# tag:michitoku:primary
source: michitoku
zh_cn: 道卓

# tag:michitose_gusa:primary
source: michitose_gusa
zh_cn: 道智濑草

# tag:michitose_michiru:primary
source: michitose_michiru
zh_cn: 满智

# tag:michitose_michiru:alias:1
source: michitose_michiru
zh_cn: 满智

# tag:michiya_(virtuareal):primary
source: michiya_(virtuareal)
zh_cn: 道哉(VirtuaReal)

# tag:michiyana:primary
source: michiyana
zh_cn: 道夜

# tag:michiyo_mao:primary
source: michiyo_mao
zh_cn: 道代真央

# tag:michiyoshi:primary
source: michiyoshi
zh_cn: 道义

# tag:michiyuki:primary
source: michiyuki
zh_cn: 道行

# tag:michiyuki_(michu1800):primary
source: michiyuki_(michu1800)
zh_cn: MICHYUKI (michu1800)

# tag:michiyuki_byakko:primary
source: michiyuki_byakko
zh_cn: 道行·白虎

# tag:michizane_(megami_tensei):primary
source: michizane_(megami_tensei)
zh_cn: Michizane（《真女神转生》）

# tag:michizane_sgawl:primary
source: michizane_sgawl
zh_cn: 道真(sgawl)

# tag:michizane_sugawara_(promise_mascot_agency):primary
source: michizane_sugawara_(promise_mascot_agency)
zh_cn: Michizane Sugawara（《Promise吉祥物事务所》）

# tag:micho_(ryty2833):primary
source: micho_(ryty2833)
zh_cn: micho

# tag:micho_azteca:primary
source: micho_azteca
zh_cn: 阿兹特克手

# tag:michoacana_(character):primary
source: michoacana_(character)
zh_cn: 米丘卡纳

# tag:michocolate:primary
source: michocolate
zh_cn: 米奇巧克力

# tag:michocolate:alias:1
source: michocolate
zh_cn: みちョコレート

# tag:michonne:primary
source: michonne
zh_cn: 米琼恩

# tag:michopanq:primary
source: michopanq
zh_cn: 米乔潘克

# tag:michote_(michopanq):primary
source: michote_(michopanq)
zh_cn: michote

# tag:michote_(michopanq):alias:1
source: michote_(michopanq)
zh_cn: michopanq

# tag:michou:primary
source: michou
zh_cn: 少爷

# tag:michou:alias:1
source: michou
zh_cn: 公子

# tag:michspich:primary
source: michspich
zh_cn: 米奇

# tag:michu:primary
source: michu
zh_cn: 米丘

# tag:michu_(crim7x):primary
source: michu_(crim7x)
zh_cn: 米丘（crim7x）

# tag:michuan79929:primary
source: michuan79929
zh_cn: 米川

# tag:michuan_ximo:primary
source: michuan_ximo
zh_cn: 米川夕望

# tag:michudx:primary
source: michudx
zh_cn: 米丘

# tag:michuukii:primary
source: michuukii
zh_cn: 米丘奇

# tag:michy_(kimchi_&_tuna):primary
source: michy_(kimchi_&_tuna)
zh_cn: Michy（泡菜与金枪鱼）

# tag:micie_sun_mussemburg:primary
source: micie_sun_mussemburg
zh_cn: 米茜·桑·穆森堡

# tag:micio:primary
source: micio
zh_cn: 米乔

# tag:mick_(baradetectives):primary
source: mick_(baradetectives)
zh_cn: 米克

# tag:mick_(choushoujo_asuka):primary
source: mick_(choushoujo_asuka)
zh_cn: mick（超少女阿斯卡）

# tag:mick_(kungfoomaen):primary
source: mick_(kungfoomaen)
zh_cn: mick

# tag:mick_(m.ishizuka):primary
source: mick_(m.ishizuka)
zh_cn: 米克

# tag:mick_(m_xzerr12):primary
source: mick_(m_xzerr12)
zh_cn: mick

# tag:mick_(mega_man):primary
source: mick_(mega_man)
zh_cn: mick（洛克人）

# tag:mick_(mega_man):alias:1
source: mick_(mega_man)
zh_cn: 洛克人角色

# tag:mick_(mother):primary
source: mick_(mother)
zh_cn: Mick（母亲）

# tag:mick_(pokemon_bw065):primary
source: mick_(pokemon_bw065)
zh_cn: 米克（宝可梦BW065）

# tag:mick_(w):primary
source: mick_(w)
zh_cn: 米克

# tag:mick_cortes:primary
source: mick_cortes
zh_cn: 米克·科特斯

# tag:mick_lauer:primary
source: mick_lauer
zh_cn: 米克·劳尔

# tag:mick_mcginty:primary
source: mick_mcginty
zh_cn: 米克·麦金蒂

# tag:mick_thomson:primary
source: mick_thomson
zh_cn: 米克·汤普森

# tag:micka_(shoeforlunch):primary
source: micka_(shoeforlunch)
zh_cn: Micka

# tag:micka_(shoeforlunch):alias:1
source: micka_(shoeforlunch)
zh_cn: Shoeforlunch

# tag:mickala_(mm.radish.art):primary
source: mickala_(mm.radish.art)
zh_cn: Mickala

# tag:mickbell_tomas:primary
source: mickbell_tomas
zh_cn: 米克贝尔·托马斯

# tag:mickey's_wild_adventure:primary
source: mickey's_wild_adventure
zh_cn: 米奇的狂野冒险

# tag:mickey_(degrees_of_lewdity):primary
source: mickey_(degrees_of_lewdity)
zh_cn: 米奇

# tag:mickey_(far_cry_new_dawn):primary
source: mickey_(far_cry_new_dawn)
zh_cn: 米奇（孤岛惊魂：新曙光）

# tag:mickey_(female)_(degrees_of_lewdity):primary
source: mickey_(female)_(degrees_of_lewdity)
zh_cn: Mickey（女性）（Degrees of Lewdity）

# tag:mickey_(halo):primary
source: mickey_(halo)
zh_cn: 米基

# tag:mickey_(male)_(degrees_of_lewdity):primary
source: mickey_(male)_(degrees_of_lewdity)
zh_cn: 米奇

# tag:mickey_(sexybread_png):primary
source: mickey_(sexybread_png)
zh_cn: mickey

# tag:mickey_(tokyo_mew_mew):primary
source: mickey_(tokyo_mew_mew)
zh_cn: 米奇（东京猫猫）

# tag:mickey_(tokyo_mew_mew):alias:1
source: mickey_(tokyo_mew_mew)
zh_cn: 东京猫猫米奇

# tag:mickey_17:primary
source: mickey_17
zh_cn: 米奇17

# tag:mickey_17_(cosplay):alias:1
source: mickey_17_(cosplay)
zh_cn: 米奇17 Cosplay

# tag:mickey_17_(movie):primary
source: mickey_17_(movie)
zh_cn: 米奇17号

# tag:mickey_18_(cosplay):alias:1
source: mickey_18_(cosplay)
zh_cn: 米奇18 Cosplay

# tag:mickey_and_the_beanstalk:primary
source: mickey_and_the_beanstalk
zh_cn: 米奇与魔豆

# tag:mickey_barnes:primary
source: mickey_barnes
zh_cn: 米奇·巴恩斯

# tag:mickey_dunn:primary
source: mickey_dunn
zh_cn: 米奇·邓恩

# tag:mickey_krog:primary
source: mickey_krog
zh_cn: 米奇克罗格

# tag:mickey_mouse:primary
source: mickey_mouse
zh_cn: 米老鼠

# tag:mickey_mouse:alias:1
source: mickey_mouse
zh_cn: 米奇

# tag:mickey_mouse_&_friends:primary
source: mickey_mouse_&_friends
zh_cn: 米奇和朋友

# tag:mickey_mouse_&_friends:alias:1
source: mickey_mouse_&_friends
zh_cn: 米老鼠

# tag:mickey_mouse_(cosplay):primary
source: mickey_mouse_(cosplay)
zh_cn: 米老鼠 (cosplay)

# tag:mickey_mouse_(symbol):primary
source: mickey_mouse_(symbol)
zh_cn: 米老鼠符号

# tag:mickey_mouse_clubhouse:primary
source: mickey_mouse_clubhouse
zh_cn: 米奇妙妙屋

# tag:mickey_mouse_ears:primary
source: mickey_mouse_ears
zh_cn: 米老鼠耳朵

# tag:mickey_mouse_ears:alias:1
source: mickey_mouse_ears
zh_cn: 米奇耳朵

# tag:mickey_o'toole:primary
source: mickey_o'toole
zh_cn: 米奇·奥图尔

# tag:mickey_red_short:primary
source: mickey_red_short
zh_cn: 米奇红短

# tag:mickey_rogers:primary
source: mickey_rogers
zh_cn: 米奇·罗杰斯

# tag:mickey_tse:primary
source: mickey_tse
zh_cn: 米奇 Tse

# tag:mickeycc1:primary
source: mickeycc1
zh_cn: 米奇CC1

# tag:mickeysmith:primary
source: mickeysmith
zh_cn: 米奇·史密斯

# tag:micki_(soccer_spirits):primary
source: micki_(soccer_spirits)
zh_cn: 米基（Soccer Spirits）

# tag:mickie_(gamer):primary
source: mickie_(gamer)
zh_cn: 米奇（玩家）

# tag:mickn_dayo1224:primary
source: mickn_dayo1224
zh_cn: Mickn Dayo

# tag:micky_(hiroshima_touyou_carp):primary
source: micky_(hiroshima_touyou_carp)
zh_cn: 米奇（广岛东洋鲤鱼）

# tag:micky_(suikoden):primary
source: micky_(suikoden)
zh_cn: 米奇

# tag:miclas:primary
source: miclas
zh_cn: 米克拉斯

# tag:micle_berry:primary
source: micle_berry
zh_cn: 奇迹果

# tag:miclipse:primary
source: miclipse
zh_cn: 米克莱普斯

# tag:miclone:primary
source: miclone
zh_cn: 克隆人

# tag:miclonization_chamber:primary
source: miclonization_chamber
zh_cn: 微型化装置

# tag:miclot:primary
source: miclot
zh_cn: 微

# tag:mico_(35side):primary
source: mico_(35side)
zh_cn: Mico

# tag:mico_(mico808):primary
source: mico_(mico808)
zh_cn: 米可

# tag:mico_(mikomizu):primary
source: mico_(mikomizu)
zh_cn: Mico

# tag:mico_(paleshelter):primary
source: mico_(paleshelter)
zh_cn: 米可

# tag:mico_06:primary
source: mico_06
zh_cn: Mico

# tag:mico_art:primary
source: mico_art
zh_cn: Mico

# tag:micoho_art:primary
source: micoho_art
zh_cn: Micoho

# tag:micol_(szll_rem):primary
source: micol_(szll_rem)
zh_cn: 米科尔

# tag:micolash_host_of_the_nightmare:primary
source: micolash_host_of_the_nightmare
zh_cn: 米克拉什

# tag:micolash_host_of_the_nightmare_(cosplay):primary
source: micolash_host_of_the_nightmare_(cosplay)
zh_cn: 米卡拉什（cosplay）

# tag:micon:primary
source: micon
zh_cn: 米库

# tag:micori_(animeflux):primary
source: micori_(animeflux)
zh_cn: 美子理（animeflux）

# tag:micosiva:primary
source: micosiva
zh_cn: 米科西瓦

# tag:micosmic_baby:primary
source: micosmic_baby
zh_cn: 宇宙宝宝

# tag:micotibainu:primary
source: micotibainu
zh_cn: 米科提巴努

# tag:micoto:primary
source: micoto
zh_cn: 御子柴

# tag:micott_bartsch:primary
source: micott_bartsch
zh_cn: 米科特·巴尔奇

# tag:micro_(antisocialmicro):primary
source: micro_(antisocialmicro)
zh_cn: micro

# tag:micro_(micro222):primary
source: micro_(micro222)
zh_cn: Micro

# tag:micro_(micronm):primary
source: micro_(micronm)
zh_cn: Micro

# tag:micro_(pop'n_music):alias:1
source: micro_(pop'n_music)
zh_cn: 迈克

# tag:micro_air_vehicle:primary
source: micro_air_vehicle
zh_cn: 微型飞行器

# tag:micro_bikini:primary
source: micro_bikini
zh_cn: 微比基尼

# tag:micro_bikini_(kyuuketsuki_sugu_shinu):primary
source: micro_bikini_(kyuuketsuki_sugu_shinu)
zh_cn: 微型比基尼（吸血鬼马上死）

# tag:micro_bikini_bottom:primary
source: micro_bikini_bottom
zh_cn: 微型比基尼下装

# tag:micro_bikini_bottom:alias:1
source: micro_bikini_bottom
zh_cn: 超小比基尼

# tag:micro_boy:primary
source: micro_boy
zh_cn: 微型男孩

# tag:micro_bra:primary
source: micro_bra
zh_cn: 微胸罩

# tag:micro_bra:alias:1
source: micro_bra
zh_cn: 小胸罩

# tag:micro_cassette_robo_condor:primary
source: micro_cassette_robo_condor
zh_cn: 微型磁带机器人秃鹰

# tag:micro_cassette_robo_condor:alias:1
source: micro_cassette_robo_condor
zh_cn: 秃鹰机器人

# tag:micro_cassette_robo_jaguar:primary
source: micro_cassette_robo_jaguar
zh_cn: 微型磁带机器人·捷豹

# tag:micro_coder:primary
source: micro_coder
zh_cn: 微型编码者

# tag:micro_f39:primary
source: micro_f39
zh_cn: 微距F39

# tag:micro_finder:primary
source: micro_finder
zh_cn: 微型取景器

# tag:micro_melody:alias:1
source: micro_melody
zh_cn: 微型音符

# tag:micro_panties:primary
source: micro_panties
zh_cn: 微型内裤

# tag:micro_panties:alias:1
source: micro_panties
zh_cn: 超小内裤

# tag:micro_robot_car_volkswagen:primary
source: micro_robot_car_volkswagen
zh_cn: 微型机器人汽车·大众

# tag:micro_shorts:primary
source: micro_shorts
zh_cn: 超短裤

# tag:micro_shorts:alias:1
source: micro_shorts
zh_cn: 迷你短裤

# tag:micro_t-2_red_dot_sight:primary
source: micro_t-2_red_dot_sight
zh_cn: Micro T-2红点瞄准镜

# tag:micro_uzi:primary
source: micro_uzi
zh_cn: 微型冲锋枪

# tag:micro_uzi:alias:1
source: micro_uzi
zh_cn: 乌兹冲锋枪

# tag:micro_uzi_(dorky_sleepyhead)_(girls'_frontline):primary
source: micro_uzi_(dorky_sleepyhead)_(girls'_frontline)
zh_cn: Micro Uzi

# tag:micro_uzi_(girls'_frontline):primary
source: micro_uzi_(girls'_frontline)
zh_cn: 微冲乌兹

# tag:micro_uzi_(girls'_frontline):alias:1
source: micro_uzi_(girls'_frontline)
zh_cn: 乌兹

# tag:micro_uzi_(mod3)_(girls'_frontline):primary
source: micro_uzi_(mod3)_(girls'_frontline)
zh_cn: Micro Uzi (MOD3)

# tag:micro_uzi_(new_maple_silhouette)_(girls'_frontline):primary
source: micro_uzi_(new_maple_silhouette)_(girls'_frontline)
zh_cn: Micro Uzi（New Maple Silhouette）（少女前线）

# tag:micro_uzi_(when_the_ravens_cry)_(girls'_frontline):primary
source: micro_uzi_(when_the_ravens_cry)_(girls'_frontline)
zh_cn: 乌兹冲锋枪（当乌鸦哭泣时）（少女前线）

# tag:microa:primary
source: microa
zh_cn: 微型

# tag:microa:alias:1
source: microa
zh_cn: 超小

# tag:microbe:primary
source: microbe
zh_cn: 微生物

# tag:microbe_volvox:primary
source: microbe_volvox
zh_cn: 团藻

# tag:microcats:primary
source: microcats
zh_cn: 微猫

# tag:microchip:primary
source: microchip
zh_cn: 微芯片

# tag:microchip_(artist):primary
source: microchip_(artist)
zh_cn: Microchip（画师）

# tag:microcomputer:primary
source: microcomputer
zh_cn: 微型计算机

# tag:microdress:primary
source: microdress
zh_cn: 超短连衣裙

# tag:microdress:alias:1
source: microdress
zh_cn: 超短裙

# tag:micrography:primary
source: micrography
zh_cn: 微缩摄影/微观摄影

# tag:microid_s:primary
source: microid_s
zh_cn: 微型S

# tag:microman:primary
source: microman
zh_cn: 微缩人

# tag:micromegamango_attack_(meme):primary
source: micromegamango_attack_(meme)
zh_cn: Micromegamango Attack（梗）

# tag:micronauts:primary
source: micronauts
zh_cn: 超微型小队

# tag:micronesiaball:alias:1
source: micronesiaball
zh_cn: 密克罗尼西亚

# tag:micronus_prime:primary
source: micronus_prime
zh_cn: 米克罗努斯·普莱姆

# tag:microphone:primary
source: microphone
zh_cn: 麦克风

# tag:microphone:alias:1
source: microphone
zh_cn: 话筒

# tag:microphone_(donkey_kong_64):primary
source: microphone_(donkey_kong_64)
zh_cn: Microphone（大金刚64）

# tag:microphone_(donkey_kong_64):alias:1
source: microphone_(donkey_kong_64)
zh_cn: 话筒

# tag:microphone_between_breasts:primary
source: microphone_between_breasts
zh_cn: 胸部夹麦克风

# tag:microphone_cord:primary
source: microphone_cord
zh_cn: 麦克风线

# tag:microphone_cord:alias:1
source: microphone_cord
zh_cn: 话筒线

# tag:microphone_fullbottle:primary
source: microphone_fullbottle
zh_cn: 麦克风全瓶

# tag:microphone_hair_ornament:primary
source: microphone_hair_ornament
zh_cn: 麦克风发饰

# tag:microphone_hair_ornament:alias:1
source: microphone_hair_ornament
zh_cn: 话筒发饰

# tag:microphone_stand:primary
source: microphone_stand
zh_cn: 麦克风支架

# tag:microphone_stand:alias:1
source: microphone_stand
zh_cn: 话筒架

# tag:microphone_stand_between_breasts:primary
source: microphone_stand_between_breasts
zh_cn: 麦克风架于胸间

# tag:microphone_sticker:primary
source: microphone_sticker
zh_cn: 麦克风贴纸

# tag:microphone_sticker:alias:1
source: microphone_sticker
zh_cn: 话筒贴纸

# tag:microphone_suspension_ring:primary
source: microphone_suspension_ring
zh_cn: 麦克风防震架

# tag:microphone_suspension_ring:alias:1
source: microphone_suspension_ring
zh_cn: 麦克风支架

# tag:microphone_symbol:primary
source: microphone_symbol
zh_cn: 麦克风符号

# tag:microphone_waddle_dee:primary
source: microphone_waddle_dee
zh_cn: 麦克风瓦豆鲁迪

# tag:microphone_wand:primary
source: microphone_wand
zh_cn: 麦克风魔杖

# tag:microphone_wand:alias:1
source: microphone_wand
zh_cn: 魔杖麦克风

# tag:micropipette:primary
source: micropipette
zh_cn: 微量移液器

# tag:micropipette:alias:1
source: micropipette
zh_cn: 移液器

# tag:microraptor:primary
source: microraptor
zh_cn: 小盗龙

# tag:microscope:primary
source: microscope
zh_cn: 显微镜

# tag:microscope_slide:primary
source: microscope_slide
zh_cn: 显微镜载玻片

# tag:microsd:alias:1
source: microsd
zh_cn: 存储卡

# tag:microskirt:primary
source: microskirt
zh_cn: 超短裙

# tag:microskirt:alias:1
source: microskirt
zh_cn: 迷你裙

# tag:microskirt:alias:2
source: microskirt
zh_cn: 齐X小短裙

# tag:microsoft:primary
source: microsoft
zh_cn: 微软

# tag:microsoft_bing:primary
source: microsoft_bing
zh_cn: 微软Bing

# tag:microsoft_bob:primary
source: microsoft_bob
zh_cn: 微软 Bob

# tag:microsoft_copilot:alias:1
source: microsoft_copilot
zh_cn: Copilot

# tag:microsoft_edge:primary
source: microsoft_edge
zh_cn: 微软Edge

# tag:microsoft_encarta:primary
source: microsoft_encarta
zh_cn: 微软 Encarta

# tag:microsoft_excel_(medium):primary
source: microsoft_excel_(medium)
zh_cn: Microsoft Excel

# tag:microsoft_excel_(medium):alias:1
source: microsoft_excel_(medium)
zh_cn: Excel

# tag:microsoft_freecell:primary
source: microsoft_freecell
zh_cn: 微软空当接龙

# tag:microsoft_hearts:primary
source: microsoft_hearts
zh_cn: 微软红心大战

# tag:microsoft_mahjong:primary
source: microsoft_mahjong
zh_cn: 微软麻将

# tag:microsoft_office:primary
source: microsoft_office
zh_cn: 微软办公软件

# tag:microsoft_paint_(medium):primary
source: microsoft_paint_(medium)
zh_cn: 微软画图

# tag:microsoft_paint_(medium):alias:1
source: microsoft_paint_(medium)
zh_cn: 画图

# tag:microsoft_paint_(software):primary
source: microsoft_paint_(software)
zh_cn: 微软画图

# tag:microsoft_paint_(software):alias:1
source: microsoft_paint_(software)
zh_cn: 画图

# tag:microsoft_paint_3d_(medium):primary
source: microsoft_paint_3d_(medium)
zh_cn: Paint 3D（媒介）

# tag:microsoft_powerpoint_(medium):primary
source: microsoft_powerpoint_(medium)
zh_cn: Microsoft PowerPoint（媒介）

# tag:microsoft_powerpoint_(medium):alias:1
source: microsoft_powerpoint_(medium)
zh_cn: PPT风格

# tag:microsoft_solitaire:primary
source: microsoft_solitaire
zh_cn: 微软纸牌

# tag:microsoft_spider_solitaire:primary
source: microsoft_spider_solitaire
zh_cn: 微软蜘蛛纸牌

# tag:microsoft_surface:primary
source: microsoft_surface
zh_cn: 微软 Surface

# tag:microsoft_tinker:primary
source: microsoft_tinker
zh_cn: 微软 Tinker

# tag:microsoft_windows:primary
source: microsoft_windows
zh_cn: 微软视窗

# tag:microsoft_windows:alias:1
source: microsoft_windows
zh_cn: Windows

# tag:microsoft_word:primary
source: microsoft_word
zh_cn: 微软Word

# tag:microsoft_word:alias:1
source: microsoft_word
zh_cn: Word

# tag:microsoft_word_(medium):primary
source: microsoft_word_(medium)
zh_cn: 微软 Word（媒介）

# tag:microspace:primary
source: microspace
zh_cn: 微空间

# tag:microwave:primary
source: microwave
zh_cn: 微波炉

# tag:microwave-chan:primary
source: microwave-chan
zh_cn: 微波炉酱

# tag:microwave_interior:primary
source: microwave_interior
zh_cn: 微波炉内部
