Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0559/*.po
Languages: zh_cn

# tag:snufkin_(cosplay):primary
source: snufkin_(cosplay)
zh_cn: 史努夫金（角色扮演）

# tag:snufkin_(cosplay):alias:1
source: snufkin_(cosplay)
zh_cn: 斯努夫金cos

# tag:snug_space:primary
source: snug_space
zh_cn: 温馨空间

# tag:snuggle_(brand):primary
source: snuggle_(brand)
zh_cn: Snuggle

# tag:snus:primary
source: snus
zh_cn: 鼻烟

# tag:snyol:primary
source: snyol
zh_cn: 斯诺尔

# tag:snzkuo_(vtuber):primary
source: snzkuo_(vtuber)
zh_cn: SNZKUO

# tag:so'ra:primary
source: so'ra
zh_cn: 索拉

# tag:so-class_submarine:primary
source: so-class_submarine
zh_cn: SO级潜艇

# tag:so-class_submarine_(cosplay):primary
source: so-class_submarine_(cosplay)
zh_cn: SO级潜艇（Cosplay）

# tag:so-dar:primary
source: so-dar
zh_cn: 索达

# tag:so-ichi:primary
source: so-ichi
zh_cn: 宗一

# tag:so-ko:primary
source: so-ko
zh_cn: 小糸

# tag:so-rann:primary
source: so-rann
zh_cn: 苏兰

# tag:so-taro:primary
source: so-taro
zh_cn: 素太郎

# tag:so-wol_han_(darkestdanjjan):primary
source: so-wol_han_(darkestdanjjan)
zh_cn: 韩昭率

# tag:so.tsuka:primary
source: so.tsuka
zh_cn: S. Tsuka

# tag:so16202657:primary
source: so16202657
zh_cn: SO

# tag:so3_yashio:primary
source: so3_yashio
zh_cn: SO3八潮

# tag:so3fans:primary
source: so3fans
zh_cn: SO3粉丝

# tag:so4_(so4maru):primary
source: so4_(so4maru)
zh_cn: so4

# tag:so_(gilgamesnight):primary
source: so_(gilgamesnight)
zh_cn: 索

# tag:so_(pixiv):primary
source: so_(pixiv)
zh_cn: SO

# tag:so_(pren8847):primary
source: so_(pren8847)
zh_cn: So

# tag:so_(pren8847):alias:1
source: so_(pren8847)
zh_cn: 苏

# tag:so_(s_field93870):primary
source: so_(s_field93870)
zh_cn: S.Field

# tag:so_(sh1ro1to):primary
source: so_(sh1ro1to)
zh_cn: So

# tag:so_(sh1ro1to):alias:1
source: so_(sh1ro1to)
zh_cn: 素

# tag:so_(so830):primary
source: so_(so830)
zh_cn: so

# tag:so_(soguu2003):primary
source: so_(soguu2003)
zh_cn: So

# tag:so_(user_23199496):primary
source: so_(user_23199496)
zh_cn: so

# tag:so_(user_96699360):primary
source: so_(user_96699360)
zh_cn: So

# tag:so_(user_jkaz7455):primary
source: so_(user_jkaz7455)
zh_cn: S

# tag:so_co_db:primary
source: so_co_db
zh_cn: Sokodib

# tag:so_cute!!!_(e.g.o):primary
source: so_cute!!!_(e.g.o)
zh_cn: 好可爱

# tag:so_dakki:primary
source: so_dakki
zh_cn: 苏妲己

# tag:so_dakki_(cosplay):primary
source: so_dakki_(cosplay)
zh_cn: 苏妲己（Cosplay）

# tag:so_dasui1:primary
source: so_dasui1
zh_cn: 索达斯1

# tag:so_is_spaghetti_until_it_gets_wet_(meme):primary
source: so_is_spaghetti_until_it_gets_wet_(meme)
zh_cn: 意面在变湿前都是如此（梗）

# tag:so_ishi_shun_(hayahaya):primary
source: so_ishi_shun_(hayahaya)
zh_cn: 曾石俊（早矢矢）

# tag:so_ishi_shun_(hayahaya):alias:1
source: so_ishi_shun_(hayahaya)
zh_cn: 曾石

# tag:so_je_(sojeipic):primary
source: so_je_(sojeipic)
zh_cn: so_je

# tag:so_ki_chi:primary
source: so_ki_chi
zh_cn: SO奇奇

# tag:so_letty_emily:primary
source: so_letty_emily
zh_cn: Emily So Letty

# tag:so_letty_emily:alias:1
source: so_letty_emily
zh_cn: 艾米丽

# tag:so_many_beard:primary
source: so_many_beard
zh_cn: 很多胡子

# tag:so_many_beard:alias:1
source: so_many_beard
zh_cn: 胡子

# tag:so_masumi:primary
source: so_masumi
zh_cn: 苏真澄

# tag:so_ming:primary
source: so_ming
zh_cn: 苏明

# tag:so_moe_i'm_gonna_die!:primary
source: so_moe_i'm_gonna_die!
zh_cn: 萌死人

# tag:so_myeolchi:primary
source: so_myeolchi
zh_cn: 苏美尔基

# tag:so_nagi_(1st_costume):primary
source: so_nagi_(1st_costume)
zh_cn: SO夏木（第一套服装）

# tag:so_nagi_(2nd_costume):primary
source: so_nagi_(2nd_costume)
zh_cn: 苍奈（第二套服装）

# tag:so_nagi_(2nd_costume):alias:1
source: so_nagi_(2nd_costume)
zh_cn: 苍奈

# tag:so_nagi_(artist):primary
source: so_nagi_(artist)
zh_cn: 凪

# tag:so_naranai:primary
source: so_naranai
zh_cn: 做不到

# tag:so_ra_01_02:primary
source: so_ra_01_02
zh_cn: 空

# tag:so_soft_twilight:primary
source: so_soft_twilight
zh_cn: 柔和暮光

# tag:so_sorashima:primary
source: so_sorashima
zh_cn: 空岛

# tag:so_sorry_(undertale):primary
source: so_sorry_(undertale)
zh_cn: So Sorry（传说之下）

# tag:so_true_bestie_pegs_you_(meme):primary
source: so_true_bestie_pegs_you_(meme)
zh_cn: So true bestie pegs you（梗）

# tag:so_tsubasa:primary
source: so_tsubasa
zh_cn: 相翼

# tag:so_ya_(soyamaru):primary
source: so_ya_(soyamaru)
zh_cn: so_ya

# tag:so_ya_(soyamaru):alias:1
source: so_ya_(soyamaru)
zh_cn: soyamaru

# tag:so_yeon_hwa_(blade_&_soul):primary
source: so_yeon_hwa_(blade_&_soul)
zh_cn: 苏莲华

# tag:so_you're_the_enemy?_(meme):primary
source: so_you're_the_enemy?_(meme)
zh_cn: 原来你就是敌人？（梗）

# tag:so_you're_the_enemy?_(meme):alias:1
source: so_you're_the_enemy?_(meme)
zh_cn: 原来你是敌人？(梗)

# tag:so_you_have_chosen_death_(meme):primary
source: so_you_have_chosen_death_(meme)
zh_cn: 你已选择死亡（梗）

# tag:so_you_think_you_can_dance?:primary
source: so_you_think_you_can_dance?
zh_cn: 《你能跳舞吗？》

# tag:soa_(foamstars):primary
source: soa_(foamstars)
zh_cn: Soa

# tag:soa_owa:primary
source: soa_owa
zh_cn: 苏瓦·奥瓦

# tag:soak_(pokemon):primary
source: soak_(pokemon)
zh_cn: 浸水（水跃鱼）

# tag:soaked-doors:primary
source: soaked-doors
zh_cn: 浸湿的门

# tag:soaking_arms:primary
source: soaking_arms
zh_cn: 浸泡手臂

# tag:soaking_feet:primary
source: soaking_feet
zh_cn: 泡脚

# tag:soaking_feet:alias:1
source: soaking_feet
zh_cn: 足浴

# tag:soaking_hands:primary
source: soaking_hands
zh_cn: 浸手

# tag:soaking_legs:primary
source: soaking_legs
zh_cn: 泡腿

# tag:soala_(dai_no_daibouken):primary
source: soala_(dai_no_daibouken)
zh_cn: 索拉

# tag:soala_(riviera):primary
source: soala_(riviera)
zh_cn: 索阿拉

# tag:soalina_(isekai_mokushiroku_mynoghra):primary
source: soalina_(isekai_mokushiroku_mynoghra)
zh_cn: 索阿里娜

# tag:soamu_march321:primary
source: soamu_march321
zh_cn: soamu

# tag:soan_(fire_emblem):primary
source: soan_(fire_emblem)
zh_cn: 索安（火焰纹章）

# tag:soan_(fire_emblem):alias:1
source: soan_(fire_emblem)
zh_cn: 索安

# tag:soani:primary
source: soani
zh_cn: 苏阿尼

# tag:soanote:primary
source: soanote
zh_cn: 索亚诺特

# tag:soap:primary
source: soap
zh_cn: 肥皂

# tag:soap-chan_(feefal):primary
source: soap-chan_(feefal)
zh_cn: 肥皂酱（Feefal）

# tag:soap.h:primary
source: soap.h
zh_cn: 肥皂

# tag:soap_(answer):alias:1
source: soap_(answer)
zh_cn: 香皂

# tag:soap_(modern_warfare_2):primary
source: soap_(modern_warfare_2)
zh_cn: 肥皂

# tag:soap_(modern_warfare_2):alias:1
source: soap_(modern_warfare_2)
zh_cn: Soap

# tag:soap_(sifxi_):primary
source: soap_(sifxi_)
zh_cn: Soap

# tag:soap_(soap_34):primary
source: soap_(soap_34)
zh_cn: Soap

# tag:soap_(user_kghh4755):primary
source: soap_(user_kghh4755)
zh_cn: 肥皂

# tag:soap_(user_kghh4755):alias:1
source: soap_(user_kghh4755)
zh_cn: soap

# tag:soap_bottle:primary
source: soap_bottle
zh_cn: 皂瓶

# tag:soap_bottle:alias:1
source: soap_bottle
zh_cn: 肥皂瓶

# tag:soap_bubbles:primary
source: soap_bubbles
zh_cn: 泡泡

# tag:soap_bubbles:alias:1
source: soap_bubbles
zh_cn: 肥皂泡

# tag:soap_censor:primary
source: soap_censor
zh_cn: 肥皂遮挡

# tag:soap_censor:alias:1
source: soap_censor
zh_cn: 泡沫遮挡

# tag:soap_dispenser:primary
source: soap_dispenser
zh_cn: 皂液器

# tag:soap_dispenser:alias:1
source: soap_dispenser
zh_cn: 洗手液器

# tag:soap_girl:primary
source: soap_girl
zh_cn: 肥皂女孩

# tag:soap_lagoon_(vocaloid):primary
source: soap_lagoon_(vocaloid)
zh_cn: Soap Lagoon

# tag:soap_land_no_hasshaku-sama:primary
source: soap_land_no_hasshaku-sama
zh_cn: Soap Land的八尺大人

# tag:soap_mactavish:primary
source: soap_mactavish
zh_cn: Soap·麦克塔维什

# tag:soap_opera:primary
source: soap_opera
zh_cn: 肥皂剧

# tag:soap_school:primary
source: soap_school
zh_cn: 肥皂学校

# tag:soap_shoes:primary
source: soap_shoes
zh_cn: 肥皂鞋

# tag:soap_shoes:alias:1
source: soap_shoes
zh_cn: 泡泡鞋

# tag:soapland:primary
source: soapland
zh_cn: 泡泡浴

# tag:soaptaculart:alias:1
source: soaptaculart
zh_cn: 肥皂艺术

# tag:soapy:primary
source: soapy
zh_cn: 肥皂感

# tag:soapy:alias:1
source: soapy
zh_cn: 肥皂

# tag:soapy_(mon-musu_quest!):primary
source: soapy_(mon-musu_quest!)
zh_cn: Soapy

# tag:soapy_draws:primary
source: soapy_draws
zh_cn: 皂泡

# tag:soapyysoda:primary
source: soapyysoda
zh_cn: SoapySoda

# tag:soapz_3535:primary
source: soapz_3535
zh_cn: 肥皂3535

# tag:soar:primary
source: soar
zh_cn: 飞翔

# tag:soara_(dragon_quest_dai_no_daibouken):primary
source: soara_(dragon_quest_dai_no_daibouken)
zh_cn: 索拉

# tag:soara_(kaitou_shoujo):primary
source: soara_(kaitou_shoujo)
zh_cn: Soara

# tag:soara_(shironeko_project):primary
source: soara_(shironeko_project)
zh_cn: Soara

# tag:soara_(shironeko_project):alias:1
source: soara_(shironeko_project)
zh_cn: 白猫Project角色

# tag:soara_(utaite):primary
source: soara_(utaite)
zh_cn: Soara（歌い手）

# tag:soara_(vtuber):primary
source: soara_(vtuber)
zh_cn: Soara

# tag:soara_shimomo:primary
source: soara_shimomo
zh_cn: 下桃索阿拉

# tag:soara_shimomo:alias:1
source: soara_shimomo
zh_cn: 索阿拉·下桃

# tag:soara_to_mamono_no_ie:primary
source: soara_to_mamono_no_ie
zh_cn: Soara与魔物之屋

# tag:soare_lucien:primary
source: soare_lucien
zh_cn: 苏亚雷·卢锡安

# tag:soarer_(jewelpet):primary
source: soarer_(jewelpet)
zh_cn: 索雷尔

# tag:soaring_eagle_(miracle_nikki):primary
source: soaring_eagle_(miracle_nikki)
zh_cn: 凌鹰（闪耀暖暖）

# tag:soaring_eagle_(miracle_nikki):alias:1
source: soaring_eagle_(miracle_nikki)
zh_cn: 闪耀暖暖凌鹰

# tag:soaring_falcon_ranger:primary
source: soaring_falcon_ranger
zh_cn: 翔鹰游侠

# tag:soaring_plumes_(shining_nikki):primary
source: soaring_plumes_(shining_nikki)
zh_cn: 翔羽

# tag:soaring_scourger:primary
source: soaring_scourger
zh_cn: 翱翔灾祸

# tag:soaring_snake_cookie:primary
source: soaring_snake_cookie
zh_cn: 飞蛇饼干

# tag:soaring_sword_fiora:primary
source: soaring_sword_fiora
zh_cn: 翔剑菲奥娜

# tag:soarwynne_(trigger_of_fate_the_novita):primary
source: soarwynne_(trigger_of_fate_the_novita)
zh_cn: Soarwynne

# tag:soaryuna:primary
source: soaryuna
zh_cn: 空流奈

# tag:soayo:primary
source: soayo
zh_cn: 索亚约

# tag:sob_(submar1089):primary
source: sob_(submar1089)
zh_cn: 啜泣

# tag:sob_(submar1089):alias:1
source: sob_(submar1089)
zh_cn: 哭泣

# tag:soba:primary
source: soba
zh_cn: 荞麦面

# tag:soba_(6812):primary
source: soba_(6812)
zh_cn: Soba

# tag:soba_(saz):primary
source: soba_(saz)
zh_cn: 荞麦面

# tag:soba_(saz):alias:1
source: soba_(saz)
zh_cn: 荞面

# tag:soba_(sobaya1938):primary
source: soba_(sobaya1938)
zh_cn: 荞麦面

# tag:soba_(sobaya1938):alias:1
source: soba_(sobaya1938)
zh_cn: 荞麦

# tag:soba_chatarou_(tita):primary
source: soba_chatarou_(tita)
zh_cn: 荞麦茶太郎

# tag:soba_kichi_(sobagoma):primary
source: soba_kichi_(sobagoma)
zh_cn: 荞麦吉

# tag:soba_waitress_(nichijou):primary
source: soba_waitress_(nichijou)
zh_cn: 荞麦面女服务员（日常）

# tag:soba_waitress_(youkai_watch):primary
source: soba_waitress_(youkai_watch)
zh_cn: 荞麦面女服务员

# tag:soba_yu_(dnsimksth):primary
source: soba_yu_(dnsimksth)
zh_cn: soba_yu

# tag:sobacha:primary
source: sobacha
zh_cn: 荞麦茶

# tag:sobaco_(sobacocco):primary
source: sobaco_(sobacocco)
zh_cn: 腋下（角色）

# tag:sobako_(artist):primary
source: sobako_(artist)
zh_cn: Sobako

# tag:sobako_(girls_und_panzer):primary
source: sobako_(girls_und_panzer)
zh_cn: Sobako

# tag:sobako_(kmsm1222):primary
source: sobako_(kmsm1222)
zh_cn: sobako

# tag:sobako_g:primary
source: sobako_g
zh_cn: 素描稿G

# tag:sobaku-chiuchiu:primary
source: sobaku-chiuchiu
zh_cn: 草壁啾啾

# tag:sobani_sakurako:primary
source: sobani_sakurako
zh_cn: 侧边樱子

# tag:sobatto_(fortis-931):primary
source: sobatto_(fortis-931)
zh_cn: Sobatto

# tag:sobaya:primary
source: sobaya
zh_cn: そば屋

# tag:sobaya_(_sobaya):primary
source: sobaya_(_sobaya)
zh_cn: Sobaya

# tag:sobayu_(chizuwa):primary
source: sobayu_(chizuwa)
zh_cn: Sobayu

# tag:sobayu_to_tenpura:primary
source: sobayu_to_tenpura
zh_cn: 荞麦汤天妇罗

# tag:sobayu_to_tenpura:alias:1
source: sobayu_to_tenpura
zh_cn: 荞麦汤与天妇罗

# tag:sobbing:primary
source: sobbing
zh_cn: 啜泣

# tag:sobbing:alias:1
source: sobbing
zh_cn: 哭泣

# tag:sobble:primary
source: sobble
zh_cn: 泪眼蜥

# tag:sobble_(cosplay):primary
source: sobble_(cosplay)
zh_cn: 泪眼蜥Cosplay

# tag:sobe_(drink):primary
source: sobe_(drink)
zh_cn: Sobe（饮料）

# tag:sobe_(drink):alias:1
source: sobe_(drink)
zh_cn: 索贝饮料

# tag:sobe_(hazu-kamu):primary
source: sobe_(hazu-kamu)
zh_cn: sobe

# tag:sobek_(ark_order):primary
source: sobek_(ark_order)
zh_cn: 索贝克

# tag:sobek_(ark_order):alias:1
source: sobek_(ark_order)
zh_cn: 方舟指令索贝克

# tag:sobek_(mythology):primary
source: sobek_(mythology)
zh_cn: 索贝克

# tag:sobek_(toutotsu_ni_egypt-shin):primary
source: sobek_(toutotsu_ni_egypt-shin)
zh_cn: 索贝克

# tag:soberano_iii_(racehorse):primary
source: soberano_iii_(racehorse)
zh_cn: 索比亚诺三世

# tag:sobi_(dnenqkswja):primary
source: sobi_(dnenqkswja)
zh_cn: Sobi

# tag:sobok_ham:primary
source: sobok_ham
zh_cn: 朴素咸

# tag:soboro_(hello_nuppe):primary
source: soboro_(hello_nuppe)
zh_cn: そぼろ（Hello Nuppe）

# tag:soboro_(jitome_dan):primary
source: soboro_(jitome_dan)
zh_cn: 肉松

# tag:soboro_(ms7200):primary
source: soboro_(ms7200)
zh_cn: Soboro

# tag:soboro_(ms7200):alias:1
source: soboro_(ms7200)
zh_cn: Ms7200

# tag:soboro_sukehiro_(tenka_hyakken):primary
source: soboro_sukehiro_(tenka_hyakken)
zh_cn: Soboro Sukehiro

# tag:soborodon:primary
source: soborodon
zh_cn: 鲭鱼子丼

# tag:soborou:primary
source: soborou
zh_cn: 肉燥

# tag:soborou:alias:1
source: soborou
zh_cn: 碎肉

# tag:sobras_(sobrassart):primary
source: sobras_(sobrassart)
zh_cn: sobras

# tag:sobrina_(kyonyuu_fantasy):primary
source: sobrina_(kyonyuu_fantasy)
zh_cn: 索布丽娜（巨乳幻想）

# tag:sobu:primary
source: sobu
zh_cn: 奏

# tag:sobu_high_school_uniform:primary
source: sobu_high_school_uniform
zh_cn: 相部高中制服

# tag:sobue_meguru:primary
source: sobue_meguru
zh_cn: 岨部惠流

# tag:sobue_nanaka:primary
source: sobue_nanaka
zh_cn: 祖父江七香

# tag:sobuwei:primary
source: sobuwei
zh_cn: 索布韦

# tag:soccer:primary
source: soccer
zh_cn: 足球

# tag:soccer_ball:primary
source: soccer_ball
zh_cn: 足球

# tag:soccer_ball_earrings:primary
source: soccer_ball_earrings
zh_cn: 足球耳环

# tag:soccer_ball_earrings:alias:1
source: soccer_ball_earrings
zh_cn: 足球耳饰

# tag:soccer_ball_hair_ornament:primary
source: soccer_ball_hair_ornament
zh_cn: 足球发饰

# tag:soccer_ball_hat_ornament:primary
source: soccer_ball_hat_ornament
zh_cn: 足球帽饰

# tag:soccer_ball_ornament:primary
source: soccer_ball_ornament
zh_cn: 足球挂饰

# tag:soccer_ball_ornament:alias:1
source: soccer_ball_ornament
zh_cn: 足球装饰

# tag:soccer_ball_print:primary
source: soccer_ball_print
zh_cn: 足球印花

# tag:soccer_boy_(racehorse):primary
source: soccer_boy_(racehorse)
zh_cn: 足球少年

# tag:soccer_club_girl_(kanikatsuya):primary
source: soccer_club_girl_(kanikatsuya)
zh_cn: 足球社女孩（Kanikatsuya）

# tag:soccer_club_girl_(kanikatsuya):alias:1
source: soccer_club_girl_(kanikatsuya)
zh_cn: 足球部少女

# tag:soccer_club_kouhai_(kanikatsuya):primary
source: soccer_club_kouhai_(kanikatsuya)
zh_cn: 足球社后辈（Kanikatsuya）

# tag:soccer_club_kouhai_(kanikatsuya):alias:1
source: soccer_club_kouhai_(kanikatsuya)
zh_cn: 足球部后辈

# tag:soccer_fever:primary
source: soccer_fever
zh_cn: 足球狂热

# tag:soccer_field:primary
source: soccer_field
zh_cn: 足球场

# tag:soccer_hooligan:primary
source: soccer_hooligan
zh_cn: 足球流氓

# tag:soccer_nippon_daihyou:primary
source: soccer_nippon_daihyou
zh_cn: 日本国家足球队

# tag:soccer_shirt:primary
source: soccer_shirt
zh_cn: 足球衫

# tag:soccer_shirt:alias:1
source: soccer_shirt
zh_cn: 球衣

# tag:soccer_spirits:primary
source: soccer_spirits
zh_cn: 足球精神

# tag:soccer_stadium:primary
source: soccer_stadium
zh_cn: 足球场

# tag:soccer_stadium:alias:1
source: soccer_stadium
zh_cn: 足球场

# tag:soccer_tone_(shining_nikki):primary
source: soccer_tone_(shining_nikki)
zh_cn: 足球风格

# tag:soccer_uniform:primary
source: soccer_uniform
zh_cn: 足球服

# tag:soccer_uniform:alias:1
source: soccer_uniform
zh_cn: 足球制服

# tag:soccerobsidian:primary
source: soccerobsidian
zh_cn: 足球黑曜石

# tag:socci_renato:primary
source: socci_renato
zh_cn: 索奇·雷纳托

# tag:socha:primary
source: socha
zh_cn: 索查

# tag:socha_(pixiv99744):primary
source: socha_(pixiv99744)
zh_cn: Socha

# tag:socha_(style):primary
source: socha_(style)
zh_cn: Socha风格

# tag:sochi:primary
source: sochi
zh_cn: 索契

# tag:sochie:primary
source: sochie
zh_cn: 索琪

# tag:sochie_heim:primary
source: sochie_heim
zh_cn: 索希·海姆

# tag:sochie_heim_(cosplay):primary
source: sochie_heim_(cosplay)
zh_cn: 索琪·海姆（Cosplay）

# tag:sochie_taylor:primary
source: sochie_taylor
zh_cn: 索琪·泰勒

# tag:sochikushou:primary
source: sochikushou
zh_cn: 草之出城

# tag:sochin_douji:primary
source: sochin_douji
zh_cn: 秀亲童子

# tag:sochira_no_sekai_wa_marumaru_desu_ka?:primary
source: sochira_no_sekai_wa_marumaru_desu_ka?
zh_cn: そちらの世界はまるまるですか？

# tag:social_commentary:primary
source: social_commentary
zh_cn: 社会评论

# tag:social_credit_score_(meme):primary
source: social_credit_score_(meme)
zh_cn: 社会信用分（梗）

# tag:social_distancing:primary
source: social_distancing
zh_cn: 保持距离

# tag:social_engineering:primary
source: social_engineering
zh_cn: 社会工程学

# tag:social_kasu_(mob_oji_katu):primary
source: social_kasu_(mob_oji_katu)
zh_cn: 社畜大叔

# tag:social_media_composition:primary
source: social_media_composition
zh_cn: 社交媒体构图

# tag:social_media_composition:alias:1
source: social_media_composition
zh_cn: SNS构图

# tag:social_network:primary
source: social_network
zh_cn: 社交网络

# tag:social_network:alias:1
source: social_network
zh_cn: 社交平台

# tag:social_studies:primary
source: social_studies
zh_cn: 社会学

# tag:socialite_(miracle_nikki):primary
source: socialite_(miracle_nikki)
zh_cn: 社交名媛（闪耀暖暖）

# tag:socialite_ashe:primary
source: socialite_ashe
zh_cn: 社交名媛艾希

# tag:socialite_bob:primary
source: socialite_bob
zh_cn: 波波头

# tag:socialllinks:primary
source: socialllinks
zh_cn: 社交链接

# tag:socially_awkward:primary
source: socially_awkward
zh_cn: 社交恐惧

# tag:socie_(sennen_sensou_aigis):primary
source: socie_(sennen_sensou_aigis)
zh_cn: 索琪（千年战争Aigis）

# tag:societte_(granblue_fantasy):primary
source: societte_(granblue_fantasy)
zh_cn: 索洁特

# tag:societte_(granblue_fantasy)_(cosplay):primary
source: societte_(granblue_fantasy)_(cosplay)
zh_cn: Societte（碧蓝幻想）（Cosplay）

# tag:societte_(granblue_fantasy)_(cosplay):alias:1
source: societte_(granblue_fantasy)_(cosplay)
zh_cn: 索切特

# tag:societte_(granblue_fantasy)_(cosplay):alias:2
source: societte_(granblue_fantasy)_(cosplay)
zh_cn: 索奇特

# tag:societte_(hiiragi_yuuichi):primary
source: societte_(hiiragi_yuuichi)
zh_cn: Societte

# tag:sociopotato1:primary
source: sociopotato1
zh_cn: Sociopotato

# tag:sock_(soaphisoap):primary
source: sock_(soaphisoap)
zh_cn: sock

# tag:sock_dangle:primary
source: sock_dangle
zh_cn: 袜子下垂

# tag:sock_dangle:alias:1
source: sock_dangle
zh_cn: 袜垂

# tag:sock_gagged:primary
source: sock_gagged
zh_cn: 袜子堵嘴

# tag:sock_glue:primary
source: sock_glue
zh_cn: 袜用胶水

# tag:sock_in_mouth:primary
source: sock_in_mouth
zh_cn: 袜子塞嘴

# tag:sock_marks:primary
source: sock_marks
zh_cn: 袜痕

# tag:sock_necklace:primary
source: sock_necklace
zh_cn: 袜子项链

# tag:sock_on_penis:primary
source: sock_on_penis
zh_cn: 袜套阴茎

# tag:sock_on_penis:alias:1
source: sock_on_penis
zh_cn: 套袜阴茎

# tag:sock_ornament:primary
source: sock_ornament
zh_cn: 袜饰

# tag:sock_pin:primary
source: sock_pin
zh_cn: 袜夹

# tag:sock_pull:primary
source: sock_pull
zh_cn: 提袜

# tag:sock_pull:alias:1
source: sock_pull
zh_cn: 拉袜子

# tag:sock_puppet:primary
source: sock_puppet
zh_cn: 袜子玩偶

# tag:sockasso:primary
source: sockasso
zh_cn: 袜子混搭

# tag:sockdolager_(boreal_vigil)_(neural_cloud):primary
source: sockdolager_(boreal_vigil)_(neural_cloud)
zh_cn: Sockdolager

# tag:sockdolager_(neural_cloud):primary
source: sockdolager_(neural_cloud)
zh_cn: 终结者

# tag:sockdolager_(neural_cloud):alias:1
source: sockdolager_(neural_cloud)
zh_cn: 终结者（少女前线）

# tag:socket_(tool):primary
source: socket_(tool)
zh_cn: 套筒

# tag:socket_man_(echo):primary
source: socket_man_(echo)
zh_cn: Socket Man

# tag:socket_wrench:primary
source: socket_wrench
zh_cn: 套筒扳手

# tag:socket_wrench_(ole_tower):primary
source: socket_wrench_(ole_tower)
zh_cn: 套筒扳手（Ole Tower）

# tag:sockinajar:primary
source: sockinajar
zh_cn: 袜子罐

# tag:sockjob:primary
source: sockjob
zh_cn: 袜交

# tag:sockjob:alias:1
source: sockjob
zh_cn: 袜子交

# tag:sockless_(artist):primary
source: sockless_(artist)
zh_cn: sockless（画师）

# tag:socko_(infinity_nikki):primary
source: socko_(infinity_nikki)
zh_cn: Socko（无限暖暖）

# tag:socko_(infinity_nikki):alias:1
source: socko_(infinity_nikki)
zh_cn: 无限暖暖

# tag:socks:primary
source: socks
zh_cn: 袜子

# tag:socks_(amano_pikamee):primary
source: socks_(amano_pikamee)
zh_cn: 袜子(天音彼方)

# tag:socks_(warrior_cats):primary
source: socks_(warrior_cats)
zh_cn: 袜子

# tag:socks_agency:primary
source: socks_agency
zh_cn: 袜子代理

# tag:socks_heeler:primary
source: socks_heeler
zh_cn: 苏西·希勒

# tag:socks_over_fishnets:primary
source: socks_over_fishnets
zh_cn: 网袜外穿袜

# tag:socks_over_kneehighs:primary
source: socks_over_kneehighs
zh_cn: 袜套

# tag:socks_over_pants:primary
source: socks_over_pants
zh_cn: 袜套裤

# tag:socks_over_pantyhose:primary
source: socks_over_pantyhose
zh_cn: 袜子套连裤袜

# tag:socks_over_pantyhose:alias:1
source: socks_over_pantyhose
zh_cn: 袜套

# tag:socks_over_thighhighs:primary
source: socks_over_thighhighs
zh_cn: 叠穿袜子

# tag:socks_over_thighhighs:alias:1
source: socks_over_thighhighs
zh_cn: 双层袜

# tag:socks_rolled_down:primary
source: socks_rolled_down
zh_cn: 袜子下卷

# tag:socks_tied_together:primary
source: socks_tied_together
zh_cn: 系在一起的袜子

# tag:sockussy:alias:1
source: sockussy
zh_cn: 袜子癖

# tag:socom_(tmjn8772):primary
source: socom_(tmjn8772)
zh_cn: Socom

# tag:socotra:primary
source: socotra
zh_cn: 索科特拉

# tag:socrates:primary
source: socrates
zh_cn: 苏格拉底

# tag:socrates_(circle):primary
source: socrates_(circle)
zh_cn: socrates（社团）

# tag:socrates_(cosplay):primary
source: socrates_(cosplay)
zh_cn: 苏格拉底（Cosplay）

# tag:socrates_(dimension_girl):primary
source: socrates_(dimension_girl)
zh_cn: 苏格拉底（Dimension Girl）

# tag:socrates_(odin_sphere):primary
source: socrates_(odin_sphere)
zh_cn: 苏格拉底 (奥丁领域)

# tag:socrates_(sengoku_blade):primary
source: socrates_(sengoku_blade)
zh_cn: 苏格拉底（战国之刃）

# tag:socratic_(vtuber):primary
source: socratic_(vtuber)
zh_cn: Socratic

# tag:sod_roof:primary
source: sod_roof
zh_cn: 草皮屋顶

# tag:soda:primary
source: soda
zh_cn: 汽水

# tag:soda:alias:1
source: soda
zh_cn: 苏打

# tag:soda-human:primary
source: soda-human
zh_cn: 汽水人

# tag:soda13erry:primary
source: soda13erry
zh_cn: 苏打浆果

# tag:soda_(4118366):primary
source: soda_(4118366)
zh_cn: 苏打

# tag:soda_(e.g.o):primary
source: soda_(e.g.o)
zh_cn: 碳酸饮料

# tag:soda_(e.g.o):alias:1
source: soda_(e.g.o)
zh_cn: 汽水

# tag:soda_(m3g0g8s0):primary
source: soda_(m3g0g8s0)
zh_cn: soda

# tag:soda_(nikke):primary
source: soda_(nikke)
zh_cn: 苏打

# tag:soda_(nikke)_(cosplay):primary
source: soda_(nikke)_(cosplay)
zh_cn: 苏打（妮姬）（Cosplay）

# tag:soda_(pixiv_115895241):primary
source: soda_(pixiv_115895241)
zh_cn: Soda

# tag:soda_(pixiv_33669146):primary
source: soda_(pixiv_33669146)
zh_cn: Soda

# tag:soda_(sodachuxd):primary
source: soda_(sodachuxd)
zh_cn: soda

# tag:soda_(sodachuxd):alias:1
source: soda_(sodachuxd)
zh_cn: sodachuxd

# tag:soda_(sooowda):primary
source: soda_(sooowda)
zh_cn: soda

# tag:soda_(sopeo0):primary
source: soda_(sopeo0)
zh_cn: soda

# tag:soda_(syud7233):primary
source: soda_(syud7233)
zh_cn: soda

# tag:soda_(twinkling_bunny)_(nikke):primary
source: soda_(twinkling_bunny)_(nikke)
zh_cn: 苏打

# tag:soda_(twinkling_bunny)_(nikke):alias:1
source: soda_(twinkling_bunny)_(nikke)
zh_cn: 闪烁兔

# tag:soda_(twinkling_bunny)_(nikke):alias:2
source: soda_(twinkling_bunny)_(nikke)
zh_cn: 妮姬

# tag:soda_001:primary
source: soda_001
zh_cn: Soda

# tag:soda_bottle:primary
source: soda_bottle
zh_cn: 汽水瓶

# tag:soda_bottle:alias:1
source: soda_bottle
zh_cn: 饮料瓶

# tag:soda_can:primary
source: soda_can
zh_cn: 汽水罐

# tag:soda_cosmo:primary
source: soda_cosmo
zh_cn: 宇宙汽水

# tag:soda_dokka_ikou:primary
source: soda_dokka_ikou
zh_cn: 苏打多多卡异行

# tag:soda_dungeon_2:primary
source: soda_dungeon_2
zh_cn: 苏打地牢2

# tag:soda_fountain:primary
source: soda_fountain
zh_cn: 汽水喷泉

# tag:soda_jerk_hat:primary
source: soda_jerk_hat
zh_cn: 汽水店员帽
