Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0559/*.po
Languages: zh_cn

# tag:snoopy:primary
source: snoopy
zh_cn: 史努比

# tag:snoopy_(cosplay):primary
source: snoopy_(cosplay)
zh_cn: 史努比（Cosplay）

# tag:snoopy_cap:primary
source: snoopy_cap
zh_cn: 史努比帽

# tag:snoopz_works:primary
source: snoopz_works
zh_cn: Snoopz作品

# tag:snoot_challenge:primary
source: snoot_challenge
zh_cn: 长鼻挑战

# tag:snooter_(kirby):primary
source: snooter_(kirby)
zh_cn: Snooter（星之卡比）

# tag:snooter_(kirby):alias:1
source: snooter_(kirby)
zh_cn: 嗅探兽

# tag:snooty_(animal_crossing):primary
source: snooty_(animal_crossing)
zh_cn: 势利眼（动物森友会）

# tag:snooty_slime_knight:primary
source: snooty_slime_knight
zh_cn: 高傲史莱姆骑士

# tag:snooza_koopa:primary
source: snooza_koopa
zh_cn: 瞌睡龟

# tag:snoozaga:primary
source: snoozaga
zh_cn: 小睡

# tag:snoozaga:alias:1
source: snoozaga
zh_cn: 打盹

# tag:snoozaga_(style):primary
source: snoozaga_(style)
zh_cn: 瞌睡虫风格

# tag:snooze_(vocaloid):primary
source: snooze_(vocaloid)
zh_cn: Snooze

# tag:snoozincopter:primary
source: snoozincopter
zh_cn: 打瞌睡直升机

# tag:snoozing_alarm:primary
source: snoozing_alarm
zh_cn: 打瞌睡的闹钟

# tag:snoozing_carpenter:primary
source: snoozing_carpenter
zh_cn: 打盹的木匠

# tag:snoozing_carpenter:alias:1
source: snoozing_carpenter
zh_cn: 打瞌睡木匠

# tag:snoozy_(vtuber):primary
source: snoozy_(vtuber)
zh_cn: Snoozy

# tag:snoozy_(vtuber):alias:1
source: snoozy_(vtuber)
zh_cn: VTuber

# tag:snoppy:primary
source: snoppy
zh_cn: 史努比

# tag:snopril_(starseed):primary
source: snopril_(starseed)
zh_cn: 斯诺普里尔（星种）

# tag:snordix_art:primary
source: snordix_art
zh_cn: snordix

# tag:snorey:primary
source: snorey
zh_cn: 打鼾

# tag:snoring:primary
source: snoring
zh_cn: 打鼾

# tag:snork_(moomin):primary
source: snork_(moomin)
zh_cn: 斯诺克

# tag:snork_(stalker):primary
source: snork_(stalker)
zh_cn: 斯诺克

# tag:snorkel:primary
source: snorkel
zh_cn: 呼吸管

# tag:snorkel:alias:1
source: snorkel
zh_cn: 潜水管

# tag:snorkel14:primary
source: snorkel14
zh_cn: 浮潜14

# tag:snorkel_in_mouth:primary
source: snorkel_in_mouth
zh_cn: 含呼吸管

# tag:snorkel_mask:primary
source: snorkel_mask
zh_cn: 浮潜面罩

# tag:snorkel_mask:alias:1
source: snorkel_mask
zh_cn: 潜水面罩

# tag:snorkle_(neopets):primary
source: snorkle_(neopets)
zh_cn: 斯诺克尔

# tag:snorkle_(neopets):alias:1
source: snorkle_(neopets)
zh_cn: 尼奥猪

# tag:snorky_(trickcal):primary
source: snorky_(trickcal)
zh_cn: 斯诺基(Trickcal)

# tag:snorlax:primary
source: snorlax
zh_cn: 卡比兽

# tag:snorlax_(beach):primary
source: snorlax_(beach)
zh_cn: 卡比兽（海滩）

# tag:snorlax_(bedtime):primary
source: snorlax_(bedtime)
zh_cn: 卡比兽（就寝）

# tag:snorlax_(berry):primary
source: snorlax_(berry)
zh_cn: 卡比兽（莓果）

# tag:snorlax_(concert):primary
source: snorlax_(concert)
zh_cn: 卡比兽（音乐会）

# tag:snorlax_(cosplay):primary
source: snorlax_(cosplay)
zh_cn: 卡比兽（Cosplay）

# tag:snorlax_(cosplay):alias:1
source: snorlax_(cosplay)
zh_cn: 卡比兽Cos

# tag:snorlax_(fluffy_donut):primary
source: snorlax_(fluffy_donut)
zh_cn: 卡比兽

# tag:snorlock:primary
source: snorlock
zh_cn: 斯诺洛克

# tag:snorop_(wixoss):primary
source: snorop_(wixoss)
zh_cn: snorop

# tag:snort:primary
source: snort
zh_cn: 哼

# tag:snorting:primary
source: snorting
zh_cn: 喷鼻息

# tag:snorunt:primary
source: snorunt
zh_cn: 雪童子

# tag:snorunt_(cosplay):primary
source: snorunt_(cosplay)
zh_cn: 雪童子 Cosplay

# tag:snot:primary
source: snot
zh_cn: 鼻涕

# tag:snot:alias:1
source: snot
zh_cn: 鼻水

# tag:snot_hlaal:primary
source: snot_hlaal
zh_cn: 斯诺特·赫拉尔

# tag:snot_neopet:primary
source: snot_neopet
zh_cn: 鼻涕精灵

# tag:snot_trail:primary
source: snot_trail
zh_cn: 鼻涕痕

# tag:snot_trail:alias:1
source: snot_trail
zh_cn: 鼻涕流

# tag:snotlout_jorgenson:primary
source: snotlout_jorgenson
zh_cn: 斯纳特劳特·约根森

# tag:snotty_(pizza_tower):primary
source: snotty_(pizza_tower)
zh_cn: 斯诺蒂（披萨塔）

# tag:snout:primary
source: snout
zh_cn: 口鼻

# tag:snout:alias:1
source: snout
zh_cn: 吻部

# tag:snout_(artist):primary
source: snout_(artist)
zh_cn: Snout

# tag:snout_hair_ornament:primary
source: snout_hair_ornament
zh_cn: 口鼻部发饰

# tag:snouter:alias:1
source: snouter
zh_cn: 猪鼻

# tag:snoutlet_(mario):primary
source: snoutlet_(mario)
zh_cn: 鼻子尖

# tag:snouty_basket:primary
source: snouty_basket
zh_cn: 猪鼻篮子

# tag:snover:primary
source: snover
zh_cn: 雪童子

# tag:snover_(female):primary
source: snover_(female)
zh_cn: 雪笠怪（雌性）

# tag:snover_(male):primary
source: snover_(male)
zh_cn: 雪笠怪（雄性）

# tag:snow:primary
source: snow
zh_cn: 雪

# tag:snow-area:alias:1
source: snow-area
zh_cn: 雪地

# tag:snow-noise:alias:1
source: snow-noise
zh_cn: 雪噪

# tag:snow-plough:primary
source: snow-plough
zh_cn: 雪犁

# tag:snow-priestess:primary
source: snow-priestess
zh_cn: 雪之女祭司

# tag:snow-tombed_starsilver_(genshin_impact):primary
source: snow-tombed_starsilver_(genshin_impact)
zh_cn: 雪葬的星银

# tag:snow-white_(snow-white_and_rose-red):primary
source: snow-white_(snow-white_and_rose-red)
zh_cn: 白雪（《白雪与红玫瑰》）

# tag:snow-white_(snow-white_and_rose-red):alias:1
source: snow-white_(snow-white_and_rose-red)
zh_cn: 白雪

# tag:snow-white_and_rose-red:primary
source: snow-white_and_rose-red
zh_cn: 白雪与红玫瑰

# tag:snow-white_and_rose-red:alias:1
source: snow-white_and_rose-red
zh_cn: 白雪公主与玫瑰红

# tag:snow20200:primary
source: snow20200
zh_cn: 雪20200

# tag:snow20200:alias:1
source: snow20200
zh_cn: 雪

# tag:snow234:primary
source: snow234
zh_cn: 雪

# tag:snow6erry:primary
source: snow6erry
zh_cn: Snowerry

# tag:snow_(1477031):primary
source: snow_(1477031)
zh_cn: 雪

# tag:snow_(676528662):primary
source: snow_(676528662)
zh_cn: snow

# tag:snow_(artist):primary
source: snow_(artist)
zh_cn: Snow

# tag:snow_(baniran_dorosu):primary
source: snow_(baniran_dorosu)
zh_cn: 雪（班兰多罗斯）

# tag:snow_(blassreiter):primary
source: snow_(blassreiter)
zh_cn: 雪（机械特警）

# tag:snow_(bluebluebell):primary
source: snow_(bluebluebell)
zh_cn: Snow

# tag:snow_(clow_card):primary
source: snow_(clow_card)
zh_cn: Snow（《库洛牌》）

# tag:snow_(daiteikoku):primary
source: snow_(daiteikoku)
zh_cn: Snow（大帝国）

# tag:snow_(dlawlgus098):primary
source: snow_(dlawlgus098)
zh_cn: Snow

# tag:snow_(duet_night_abyss):primary
source: snow_(duet_night_abyss)
zh_cn: Snow(双夜深渊)

# tag:snow_(fantasy_life):alias:1
source: snow_(fantasy_life)
zh_cn: 幻想生活雪

# tag:snow_(ff7)_(cosplay):primary
source: snow_(ff7)_(cosplay)
zh_cn: Snow（最终幻想7）Cosplay

# tag:snow_(ffgf7255):primary
source: snow_(ffgf7255)
zh_cn: 雪（ffgf7255）

# tag:snow_(game):primary
source: snow_(game)
zh_cn: 雪

# tag:snow_(gi66gotyo):primary
source: snow_(gi66gotyo)
zh_cn: 雪

# tag:snow_(hissatsu_chikannin_2):primary
source: snow_(hissatsu_chikannin_2)
zh_cn: Snow（必杀监察人2）

# tag:snow_(honkai_gakuen):primary
source: snow_(honkai_gakuen)
zh_cn: 雪（崩坏学园）

# tag:snow_(housamo):primary
source: snow_(housamo)
zh_cn: 斯诺

# tag:snow_(housamo)_(cosplay):primary
source: snow_(housamo)_(cosplay)
zh_cn: Snow（Housamo）扮演

# tag:snow_(iron_saga):primary
source: snow_(iron_saga)
zh_cn: Snow

# tag:snow_(katana_zero):primary
source: snow_(katana_zero)
zh_cn: 雪

# tag:snow_(mahoutsukai_no_yakusoku):primary
source: snow_(mahoutsukai_no_yakusoku)
zh_cn: 雪

# tag:snow_(marchen_awakens_romance):primary
source: snow_(marchen_awakens_romance)
zh_cn: Snow（Märchen Awaken Romance）

# tag:snow_(medium):primary
source: snow_(medium)
zh_cn: 雪（媒介）

# tag:snow_(outerplane):primary
source: snow_(outerplane)
zh_cn: 雪

# tag:snow_(outerplane):alias:1
source: snow_(outerplane)
zh_cn: Snow

# tag:snow_(pattikou):primary
source: snow_(pattikou)
zh_cn: Snow（帕蒂蔻）

# tag:snow_(pita_potato):primary
source: snow_(pita_potato)
zh_cn: Snow（皮塔土豆）

# tag:snow_(project_soul):primary
source: snow_(project_soul)
zh_cn: Snow

# tag:snow_(saibai_shounen):primary
source: snow_(saibai_shounen)
zh_cn: Snow

# tag:snow_(sentouin_hakenshimasu!):primary
source: snow_(sentouin_hakenshimasu!)
zh_cn: 雪

# tag:snow_(sentouin_hakenshimasu!):alias:1
source: snow_(sentouin_hakenshimasu!)
zh_cn: Snow

# tag:snow_(shiro_to_kuro_no_alice):primary
source: snow_(shiro_to_kuro_no_alice)
zh_cn: 白雪（白与黑的爱丽丝）

# tag:snow_(snow0021):primary
source: snow_(snow0021)
zh_cn: Snow

# tag:snow_(snow1993):primary
source: snow_(snow1993)
zh_cn: Snow

# tag:snow_(snow5051009):primary
source: snow_(snow5051009)
zh_cn: 雪

# tag:snow_(snowsnow211):primary
source: snow_(snowsnow211)
zh_cn: snowsnow211

# tag:snow_(the_princess_series):primary
source: snow_(the_princess_series)
zh_cn: Snow（公主系列）

# tag:snow_(uthstar):primary
source: snow_(uthstar)
zh_cn: Snow

# tag:snow_(xueyuanji):primary
source: snow_(xueyuanji)
zh_cn: Snow

# tag:snow_(yueblack):primary
source: snow_(yueblack)
zh_cn: Snow

# tag:snow_(yurihasa):primary
source: snow_(yurihasa)
zh_cn: Snow·百合叶

# tag:snow_angel:primary
source: snow_angel
zh_cn: 雪天使

# tag:snow_angel_(omori):primary
source: snow_angel_(omori)
zh_cn: 雪天使

# tag:snow_angel_(omori):alias:1
source: snow_angel_(omori)
zh_cn: Snow Angel

# tag:snow_angel_(shingeki_no_bahamut):primary
source: snow_angel_(shingeki_no_bahamut)
zh_cn: Snow Angel（巴哈姆特之怒）

# tag:snow_angel_(shingeki_no_bahamut):alias:1
source: snow_angel_(shingeki_no_bahamut)
zh_cn: 巴哈姆特

# tag:snow_animal:primary
source: snow_animal
zh_cn: 雪动物

# tag:snow_ashes_(grimms_notes):primary
source: snow_ashes_(grimms_notes)
zh_cn: Snow Ashes（格林笔记）

# tag:snow_bengal_cat:primary
source: snow_bengal_cat
zh_cn: 雪豹猫

# tag:snow_bird:primary
source: snow_bird
zh_cn: 雪鸟

# tag:snow_blower:primary
source: snow_blower
zh_cn: 吹雪机

# tag:snow_boots:primary
source: snow_boots
zh_cn: 雪地靴

# tag:snow_boots:alias:1
source: snow_boots
zh_cn: 雪靴

# tag:snow_bros.:primary
source: snow_bros.
zh_cn: 雪人兄弟

# tag:snow_brs:alias:1
source: snow_brs
zh_cn: 雪BRS

# tag:snow_bug:primary
source: snow_bug
zh_cn: 雪虫

# tag:snow_bulborb:primary
source: snow_bulborb
zh_cn: 雪球毛球怪

# tag:snow_bunny_(omori):primary
source: snow_bunny_(omori)
zh_cn: 雪兔（Omori）

# tag:snow_bunny_nidalee:primary
source: snow_bunny_nidalee
zh_cn: 雪兔奈德丽

# tag:snow_camouflage:primary
source: snow_camouflage
zh_cn: 雪地迷彩

# tag:snow_castle:primary
source: snow_castle
zh_cn: 雪城堡

# tag:snow_cat:primary
source: snow_cat
zh_cn: 雪猫

# tag:snow_cloak_(pokemon):primary
source: snow_cloak_(pokemon)
zh_cn: 雪披风（宝可梦）

# tag:snow_cloak_(pokemon):alias:1
source: snow_cloak_(pokemon)
zh_cn: 雪隐斗篷

# tag:snow_cordie:primary
source: snow_cordie
zh_cn: 雪可儿

# tag:snow_cotton_(plants_vs._zombies):primary
source: snow_cotton_(plants_vs._zombies)
zh_cn: Snow Cotton（植物大战僵尸）

# tag:snow_covered_roof:primary
source: snow_covered_roof
zh_cn: 积雪屋顶

# tag:snow_covered_roof:alias:1
source: snow_covered_roof
zh_cn: 雪屋顶

# tag:snow_crab:primary
source: snow_crab
zh_cn: 雪蟹

# tag:snow_crane_(nikke):primary
source: snow_crane_(nikke)
zh_cn: 白雪

# tag:snow_crystal39:primary
source: snow_crystal39
zh_cn: Snow Crystal

# tag:snow_d:primary
source: snow_d
zh_cn: 下雪

# tag:snow_dancer_(sailor_moon):primary
source: snow_dancer_(sailor_moon)
zh_cn: 雪舞者（美少女战士）

# tag:snow_day_bard:primary
source: snow_day_bard
zh_cn: 雪日吟游诗人

# tag:snow_day_bard:alias:1
source: snow_day_bard
zh_cn: Bard

# tag:snow_day_gnar:primary
source: snow_day_gnar
zh_cn: 雪日纳尔

# tag:snow_day_graves:primary
source: snow_day_graves
zh_cn: 雪日格雷夫斯

# tag:snow_day_syndra:primary
source: snow_day_syndra
zh_cn: 雪日辛德拉

# tag:snow_devil-chan_(paprika_shikiso):primary
source: snow_devil-chan_(paprika_shikiso)
zh_cn: 雪恶魔酱

# tag:snow_dome_(ensemble_stars!):primary
source: snow_dome_(ensemble_stars!)
zh_cn: 雪景球（偶像梦幻祭）

# tag:snow_dragon_(racehorse):primary
source: snow_dragon_(racehorse)
zh_cn: 雪龙

# tag:snow_drake:primary
source: snow_drake
zh_cn: 雪龙

# tag:snow_duck:primary
source: snow_duck
zh_cn: 雪鸭

# tag:snow_dusk:primary
source: snow_dusk
zh_cn: 雪暮

# tag:snow_f1ak3s:primary
source: snow_f1ak3s
zh_cn: Snow Flakes

# tag:snow_fairy_story_(vocaloid):primary
source: snow_fairy_story_(vocaloid)
zh_cn: 雪妖精故事

# tag:snow_falls_in_the_crimson_summer_moon_(early_summer):primary
source: snow_falls_in_the_crimson_summer_moon_(early_summer)
zh_cn: 绯红夏月下飘雪（初夏）

# tag:snow_feather_(last_origin):primary
source: snow_feather_(last_origin)
zh_cn: 雪羽

# tag:snow_feather_(last_origin):alias:1
source: snow_feather_(last_origin)
zh_cn: Last Origin

# tag:snow_finale:primary
source: snow_finale
zh_cn: 雪之终章

# tag:snow_fish_12049:primary
source: snow_fish_12049
zh_cn: Snow Fish

# tag:snow_flinx:primary
source: snow_flinx
zh_cn: 雪狐

# tag:snow_flower_popomo_(dragon_village):primary
source: snow_flower_popomo_(dragon_village)
zh_cn: 雪花泡泡

# tag:snow_flower_popomo_(dragon_village):alias:1
source: snow_flower_popomo_(dragon_village)
zh_cn: 雪之花

# tag:snow_fox:primary
source: snow_fox
zh_cn: 雪狐

# tag:snow_fox_(genshin_impact):primary
source: snow_fox_(genshin_impact)
zh_cn: 雪狐

# tag:snow_glacier901:primary
source: snow_glacier901
zh_cn: Snow Glacier

# tag:snow_globe:primary
source: snow_globe
zh_cn: 雪景球

# tag:snow_globe:alias:1
source: snow_globe
zh_cn: 雪花球

# tag:snow_globe_(cookie_run):primary
source: snow_globe_(cookie_run)
zh_cn: 雪球（姜饼人）

# tag:snow_globe_dragon_bleu:primary
source: snow_globe_dragon_bleu
zh_cn: 雪球龙布蕾

# tag:snow_goblin_(konoshige):primary
source: snow_goblin_(konoshige)
zh_cn: 雪地地精

# tag:snow_goblin_(konoshige):alias:1
source: snow_goblin_(konoshige)
zh_cn: Snow Goblin

# tag:snow_godzilla:primary
source: snow_godzilla
zh_cn: 雪哥斯拉

# tag:snow_golem_(adventure_time):primary
source: snow_golem_(adventure_time)
zh_cn: 雪傀儡

# tag:snow_golem_(adventure_time):alias:1
source: snow_golem_(adventure_time)
zh_cn: 雪人魔像

# tag:snow_golem_(at2.):primary
source: snow_golem_(at2.)
zh_cn: 雪傀儡

# tag:snow_golem_(minecraft):primary
source: snow_golem_(minecraft)
zh_cn: 雪傀儡（Minecraft）

# tag:snow_griffin_(miitopia):primary
source: snow_griffin_(miitopia)
zh_cn: 雪狮鹫（Miitopia）

# tag:snow_ground_wraith:primary
source: snow_ground_wraith
zh_cn: 雪地怨灵

# tag:snow_gunsmith:primary
source: snow_gunsmith
zh_cn: 雪地枪匠

# tag:snow_gunsmith:alias:1
source: snow_gunsmith
zh_cn: 雪原枪匠

# tag:snow_halation:primary
source: snow_halation
zh_cn: 雪光晕

# tag:snow_hat_(grimms_notes):primary
source: snow_hat_(grimms_notes)
zh_cn: Snow Hat（格林姆笔记）

# tag:snow_hawkeye:primary
source: snow_hawkeye
zh_cn: 雪之鹰眼

# tag:snow_hunter_(arknights):primary
source: snow_hunter_(arknights)
zh_cn: 雪猎人

# tag:snow_hunter_(arknights):alias:1
source: snow_hunter_(arknights)
zh_cn: 明日方舟

# tag:snow_in_hand:primary
source: snow_in_hand
zh_cn: 手中雪

# tag:snow_in_panties:primary
source: snow_in_panties
zh_cn: 内裤进雪

# tag:snow_is:primary
source: snow_is
zh_cn: 下雪

# tag:snow_is:alias:1
source: snow_is
zh_cn: 雪天

# tag:snow_katsumi:primary
source: snow_katsumi
zh_cn: 雪·胜美

# tag:snow_king:primary
source: snow_king
zh_cn: 雪王

# tag:snow_labyrinth:primary
source: snow_labyrinth
zh_cn: 雪之迷宫

# tag:snow_leopard:primary
source: snow_leopard
zh_cn: 雪豹

# tag:snow_leopard-tan:primary
source: snow_leopard-tan
zh_cn: 雪豹娘

# tag:snow_leopard_(kemono_friends):primary
source: snow_leopard_(kemono_friends)
zh_cn: 雪豹（兽娘动物园）

# tag:snow_leopard_boy:primary
source: snow_leopard_boy
zh_cn: 雪豹男孩

# tag:snow_leopard_costume:primary
source: snow_leopard_costume
zh_cn: 雪豹服装

# tag:snow_leopard_cub:primary
source: snow_leopard_cub
zh_cn: 雪豹幼崽

# tag:snow_leopard_ears:primary
source: snow_leopard_ears
zh_cn: 雪豹耳

# tag:snow_leopard_girl:primary
source: snow_leopard_girl
zh_cn: 雪豹娘

# tag:snow_leopard_girl:alias:1
source: snow_leopard_girl
zh_cn: 雪豹女孩

# tag:snow_leopard_pelt:primary
source: snow_leopard_pelt
zh_cn: 雪豹皮

# tag:snow_leopard_pelt:alias:1
source: snow_leopard_pelt
zh_cn: 雪豹毛皮

# tag:snow_leopard_tail:primary
source: snow_leopard_tail
zh_cn: 雪豹尾

# tag:snow_lion_(fullbokko_heroes):primary
source: snow_lion_(fullbokko_heroes)
zh_cn: 雪狮

# tag:snow_lotus:primary
source: snow_lotus
zh_cn: 雪莲花

# tag:snow_man_(jpop):primary
source: snow_man_(jpop)
zh_cn: Snow Man

# tag:snow_man_yi:primary
source: snow_man_yi
zh_cn: 雪人一

# tag:snow_mint_(neko_mantis):primary
source: snow_mint_(neko_mantis)
zh_cn: 雪薄荷（Neko Mantis）

# tag:snow_moon_ahri:primary
source: snow_moon_ahri
zh_cn: 雪月阿狸

# tag:snow_moon_caitlyn:primary
source: snow_moon_caitlyn
zh_cn: 雪月凯特琳

# tag:snow_moon_morgana:primary
source: snow_moon_morgana
zh_cn: 雪月莫甘娜

# tag:snow_moon_rabbit:primary
source: snow_moon_rabbit
zh_cn: 雪月兔

# tag:snow_moon_varus:primary
source: snow_moon_varus
zh_cn: 雪月瓦鲁斯

# tag:snow_mouse:primary
source: snow_mouse
zh_cn: 雪鼠

# tag:snow_on_bandana:primary
source: snow_on_bandana
zh_cn: 头巾上的雪

# tag:snow_on_body:primary
source: snow_on_body
zh_cn: 身体积雪

# tag:snow_on_body:alias:1
source: snow_on_body
zh_cn: 身上雪

# tag:snow_on_branch:primary
source: snow_on_branch
zh_cn: 枝头积雪

# tag:snow_on_clothes:primary
source: snow_on_clothes
zh_cn: 衣服上有雪

# tag:snow_on_clothes:alias:1
source: snow_on_clothes
zh_cn: 积雪

# tag:snow_on_clothes:alias:2
source: snow_on_clothes
zh_cn: 落雪

# tag:snow_on_eyelashes:primary
source: snow_on_eyelashes
zh_cn: 睫毛上的雪

# tag:snow_on_face:primary
source: snow_on_face
zh_cn: 脸上积雪

# tag:snow_on_face:alias:1
source: snow_on_face
zh_cn: 雪糊脸

# tag:snow_on_fascinator:primary
source: snow_on_fascinator
zh_cn: 头饰上的雪

# tag:snow_on_head:primary
source: snow_on_head
zh_cn: 头上雪

# tag:snow_on_headwear:primary
source: snow_on_headwear
zh_cn: 帽上雪

# tag:snow_on_helmet:primary
source: snow_on_helmet
zh_cn: 头盔上的雪

# tag:snow_on_roof:primary
source: snow_on_roof
zh_cn: 屋顶积雪

# tag:snow_on_tongue:primary
source: snow_on_tongue
zh_cn: 舌尖上的雪

# tag:snow_on_tree:primary
source: snow_on_tree
zh_cn: 树上雪

# tag:snow_on_tree:alias:1
source: snow_on_tree
zh_cn: 雪树

# tag:snow_owl_(starward):primary
source: snow_owl_(starward)
zh_cn: 雪鸮（Starward）

# tag:snow_owl_(starward):alias:1
source: snow_owl_(starward)
zh_cn: 雪鸮

# tag:snow_pea_(plants_vs._zombies):primary
source: snow_pea_(plants_vs._zombies)
zh_cn: 寒冰射手

# tag:snow_pigeon:primary
source: snow_pigeon
zh_cn: 雪鸽

# tag:snow_pika:primary
source: snow_pika
zh_cn: 雪皮卡

# tag:snow_pile_(omori):primary
source: snow_pile_(omori)
zh_cn: 雪堆（OMORI）

# tag:snow_planet:alias:1
source: snow_planet
zh_cn: 冰雪星球

# tag:snow_plum_mei:primary
source: snow_plum_mei
zh_cn: 雪梅梅

# tag:snow_pokey:alias:1
source: snow_pokey
zh_cn: 雪刺

# tag:snow_print:primary
source: snow_print
zh_cn: 雪印

# tag:snow_prints_bloodhound:primary
source: snow_prints_bloodhound
zh_cn: 雪印猎犬

# tag:snow_queen_(dq5):primary
source: snow_queen_(dq5)
zh_cn: 雪之女王（DQ5）

# tag:snow_queen_(grimms_notes):primary
source: snow_queen_(grimms_notes)
zh_cn: 格林笔记·雪之女王

# tag:snow_queen_(grimms_notes):alias:1
source: snow_queen_(grimms_notes)
zh_cn: 雪之女王

# tag:snow_queen_(original)_(grimms_notes):primary
source: snow_queen_(original)_(grimms_notes)
zh_cn: 白雪女王

# tag:snow_queen_(project_moon):primary
source: snow_queen_(project_moon)
zh_cn: 雪之女王

# tag:snow_queen_(project_moon)_(cosplay):alias:1
source: snow_queen_(project_moon)_(cosplay)
zh_cn: 废墟图书馆Cosplay

# tag:snow_queen_(repage)_(grimms_notes):primary
source: snow_queen_(repage)_(grimms_notes)
zh_cn: Snow Queen（Repage）（格林姆笔记）

# tag:snow_rabbit:primary
source: snow_rabbit
zh_cn: 雪兔

# tag:snow_rat:primary
source: snow_rat
zh_cn: 雪鼠

# tag:snow_rexilium:primary
source: snow_rexilium
zh_cn: 雪Rexilium

# tag:snow_ridge_(2768088878):primary
source: snow_ridge_(2768088878)
zh_cn: snow ridge

# tag:snow_ring_(deltarune):primary
source: snow_ring_(deltarune)
zh_cn: 雪之戒（Deltarune）

# tag:snow_robbit_(mega_man):primary
source: snow_robbit_(mega_man)
zh_cn: 雪兔（洛克人）

# tag:snow_scoop:primary
source: snow_scoop
zh_cn: 雪铲

# tag:snow_scoop_with_tire_(ole_tower):primary
source: snow_scoop_with_tire_(ole_tower)
zh_cn: 带轮胎雪铲（Ole Tower）

# tag:snow_sculpture:primary
source: snow_sculpture
zh_cn: 雪雕

# tag:snow_sculpture:alias:1
source: snow_sculpture
zh_cn: 雪雕塑

# tag:snow_sheep_(kemono_friends):primary
source: snow_sheep_(kemono_friends)
zh_cn: 雪羊（兽娘动物园）

# tag:snow_shelter:primary
source: snow_shelter
zh_cn: 雪庇护所

# tag:snow_shelter:alias:1
source: snow_shelter
zh_cn: 雪屋

# tag:snow_shelter:alias:2
source: snow_shelter
zh_cn: 雪掩体

# tag:snow_shovel:primary
source: snow_shovel
zh_cn: 雪铲

# tag:snow_shovel:alias:1
source: snow_shovel
zh_cn: 雪锹

# tag:snow_slime_(epic_battle_fantasy):primary
source: snow_slime_(epic_battle_fantasy)
zh_cn: 雪史莱姆（Epic Battle Fantasy）

# tag:snow_song_show_(vocaloid):primary
source: snow_song_show_(vocaloid)
zh_cn: Snow Song Show

# tag:snow_song_show_(vocaloid):alias:1
source: snow_song_show_(vocaloid)
zh_cn: 雪之歌秀

# tag:snow_starch_(the_tale_of_food):primary
source: snow_starch_(the_tale_of_food)
zh_cn: 雪淀粉

# tag:snow_strawberry_(idolmaster):primary
source: snow_strawberry_(idolmaster)
zh_cn: 雪草莓

# tag:snow_sugar_cookie:primary
source: snow_sugar_cookie
zh_cn: 雪糖饼干

# tag:snow_tank:primary
source: snow_tank
zh_cn: 雪坦克

# tag:snow_to_you:primary
source: snow_to_you
zh_cn: 送给你的雪

# tag:snow_to_you:alias:1
source: snow_to_you
zh_cn: 雪给你

# tag:snow_trick_(vocaloid):primary
source: snow_trick_(vocaloid)
zh_cn: Snow Trick

# tag:snow_veil_leopard_(shining_nikki):primary
source: snow_veil_leopard_(shining_nikki)
zh_cn: 雪纱豹纹（闪耀暖暖）

# tag:snow_villiers:primary
source: snow_villiers
zh_cn: 雪维利尔斯

# tag:snow_villiers_(cosplay):primary
source: snow_villiers_(cosplay)
zh_cn: 斯诺·维利尔斯 Cosplay

# tag:snow_walker:primary
source: snow_walker
zh_cn: 雪行者

# tag:snow_warning_(pokemon):primary
source: snow_warning_(pokemon)
zh_cn: 雪天（宝可梦）

# tag:snow_weiss_(xsnow_weissx):primary
source: snow_weiss_(xsnow_weissx)
zh_cn: Snow Weiss

# tag:snow_weiss_(xsnow_weissx):alias:1
source: snow_weiss_(xsnow_weissx)
zh_cn: XSnowWeissX

# tag:snow_white's_apple:primary
source: snow_white's_apple
zh_cn: 白雪苹果

# tag:snow_white's_dwarf_(fairy_tale_character):primary
source: snow_white's_dwarf_(fairy_tale_character)
zh_cn: 白雪公主的矮人

# tag:snow_white's_dwarf_(fairy_tale_character):alias:1
source: snow_white's_dwarf_(fairy_tale_character)
zh_cn: 童话角色

# tag:snow_white's_dwarf_(fairy_tale_character)_(cosplay):primary
source: snow_white's_dwarf_(fairy_tale_character)_(cosplay)
zh_cn: 白雪公主的矮人（童话角色）Cosplay

# tag:snow_white's_huntsman_(fairy_tale_character):primary
source: snow_white's_huntsman_(fairy_tale_character)
zh_cn: 白雪公主的猎人

# tag:snow_white's_huntsman_(fairy_tale_character)_(cosplay):primary
source: snow_white's_huntsman_(fairy_tale_character)_(cosplay)
zh_cn: 白雪公主的猎人（童话角色）Cosplay

# tag:snow_white's_queen_(fairy_tale_character):primary
source: snow_white's_queen_(fairy_tale_character)
zh_cn: 白雪公主的皇后

# tag:snow_white's_queen_(fairy_tale_character)_(cosplay):primary
source: snow_white's_queen_(fairy_tale_character)_(cosplay)
zh_cn: 白雪公主皇后（童话角色）

# tag:snow_white's_queen_(fairy_tale_character)_(cosplay):alias:1
source: snow_white's_queen_(fairy_tale_character)_(cosplay)
zh_cn: 皇后cosplay

# tag:snow_white_(ark_order):primary
source: snow_white_(ark_order)
zh_cn: 方舟秩序·白雪公主

# tag:snow_white_(black_souls):primary
source: snow_white_(black_souls)
zh_cn: 白雪

# tag:snow_white_(black_souls):alias:1
source: snow_white_(black_souls)
zh_cn: 白雪(黑魂)

# tag:snow_white_(disney):primary
source: snow_white_(disney)
zh_cn: 白雪公主

# tag:snow_white_(disney):alias:1
source: snow_white_(disney)
zh_cn: Snow White

# tag:snow_white_(disney)_(cosplay):primary
source: snow_white_(disney)_(cosplay)
zh_cn: 白雪公主cosplay

# tag:snow_white_(disney)_(cosplay):alias:1
source: snow_white_(disney)_(cosplay)
zh_cn: 白雪公主扮演

# tag:snow_white_(divine_gate):primary
source: snow_white_(divine_gate)
zh_cn: 白雪（Divine Gate）

# tag:snow_white_(ensemble_stars!):primary
source: snow_white_(ensemble_stars!)
zh_cn: 白雪（偶像梦幻祭！）

# tag:snow_white_(evertale):primary
source: snow_white_(evertale)
zh_cn: 白雪

# tag:snow_white_(fables):primary
source: snow_white_(fables)
zh_cn: 白雪公主

# tag:snow_white_(fables)_(cosplay):primary
source: snow_white_(fables)_(cosplay)
zh_cn: 白雪公主（Fables）扮演

# tag:snow_white_(fairy_tale):primary
source: snow_white_(fairy_tale)
zh_cn: 白雪公主

# tag:snow_white_(fairy_tale):alias:1
source: snow_white_(fairy_tale)
zh_cn: 白雪姬

# tag:snow_white_(fairy_tale_character):primary
source: snow_white_(fairy_tale_character)
zh_cn: 白雪公主
