Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0559/*.po
Languages: zh_cn

# tag:soda_jerk_hat:alias:1
source: soda_jerk_hat
zh_cn: 汽水混混帽

# tag:soda_kazuichi:primary
source: soda_kazuichi
zh_cn: 左右田和一

# tag:soda_kazuichi_(cosplay):primary
source: soda_kazuichi_(cosplay)
zh_cn: 左右田和一（Cosplay）

# tag:soda_machine:primary
source: soda_machine
zh_cn: 汽水机

# tag:soda_machine:alias:1
source: soda_machine
zh_cn: 自动售货机
