Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0437/*.po
Languages: zh_cn

# tag:occultic;nine:primary
source: occultic;nine
zh_cn: 神秘

# tag:occultic;nine:primary:2
source: occultic;nine
zh_cn: 九

# tag:occultist_(darkest_dungeon):primary
source: occultist_(darkest_dungeon)
zh_cn: 神秘学者（暗黑地牢）

# tag:occultist_(path_of_exile):primary
source: occultist_(path_of_exile)
zh_cn: 秘术师（流放之路）

# tag:occulus_corvinus:primary
source: occulus_corvinus
zh_cn: 奥库卢斯·科尔维努斯

# tag:occupation_connection:primary
source: occupation_connection
zh_cn: 职业关系

# tag:occupational_safety_and_health_administration:primary
source: occupational_safety_and_health_administration
zh_cn: 职业安全与健康管理局

# tag:occupied_airfield_princess:primary
source: occupied_airfield_princess
zh_cn: 占领机场公主

# tag:occurinmylife:primary
source: occurinmylife
zh_cn: 发生在我生活中的事

# tag:ocean:primary
source: ocean
zh_cn: 海洋

# tag:ocean:alias:1
source: ocean
zh_cn: 大海

# tag:ocean's_11:primary
source: ocean's_11
zh_cn: 十一罗汉

# tag:ocean's_13:primary
source: ocean's_13
zh_cn: 《十三罗汉》

# tag:ocean's_8:primary
source: ocean's_8
zh_cn: 《瞒天过海：美人计》

# tag:ocean73450133:primary
source: ocean73450133
zh_cn: 大海73450133

# tag:ocean_(2224446):primary
source: ocean_(2224446)
zh_cn: 海洋

# tag:ocean_(crystal_maidens):primary
source: ocean_(crystal_maidens)
zh_cn: ocean

# tag:ocean_(fortnite):primary
source: ocean_(fortnite)
zh_cn: Ocean（堡垒之夜）

# tag:ocean_(fortnite):alias:1
source: ocean_(fortnite)
zh_cn: Fortnite海洋

# tag:ocean_(oveanman):primary
source: ocean_(oveanman)
zh_cn: 海洋

# tag:ocean_(vtuber):primary
source: ocean_(vtuber)
zh_cn: Ocean

# tag:ocean_blue_(7th_stand_user):primary
source: ocean_blue_(7th_stand_user)
zh_cn: Ocean Blue

# tag:ocean_blue_(7th_stand_user):alias:1
source: ocean_blue_(7th_stand_user)
zh_cn: 深蓝色

# tag:ocean_blue_(jpn)_(2008)_(racehorse):primary
source: ocean_blue_(jpn)_(2008)_(racehorse)
zh_cn: Ocean Blue（JPN）（2008）（赛马）

# tag:ocean_blue_(racehorse):primary
source: ocean_blue_(racehorse)
zh_cn: Ocean Blue

# tag:ocean_breeze_luluca_(epic_seven):primary
source: ocean_breeze_luluca_(epic_seven)
zh_cn: 海风露露卡

# tag:ocean_dragon_lord_-_kairyu-shin:primary
source: ocean_dragon_lord_-_kairyu-shin
zh_cn: 海龙神

# tag:ocean_dragon_lord_-_kairyu-shin:alias:1
source: ocean_dragon_lord_-_kairyu-shin
zh_cn: 海洋龙领主

# tag:ocean_dream_(miracle_nikki):primary
source: ocean_dream_(miracle_nikki)
zh_cn: 海洋之梦（奇迹暖暖）

# tag:ocean_empire_(empires_smp):primary
source: ocean_empire_(empires_smp)
zh_cn: 海洋帝国（Empires SMP）

# tag:ocean_history_wonder_ride_book:primary
source: ocean_history_wonder_ride_book
zh_cn: 《海洋历史奇妙之旅》书籍

# tag:ocean_liner:primary
source: ocean_liner
zh_cn: 远洋邮轮

# tag:ocean_maid_(stellar_blade):primary
source: ocean_maid_(stellar_blade)
zh_cn: 深海女仆

# tag:ocean_man_(artist):primary
source: ocean_man_(artist)
zh_cn: 海人

# tag:ocean_of_blue:primary
source: ocean_of_blue
zh_cn: 蓝色海洋

# tag:ocean_prince:primary
source: ocean_prince
zh_cn: 海洋王子

# tag:ocean_prince_(cosplay):primary
source: ocean_prince_(cosplay)
zh_cn: 海洋王子 (Cosplay)

# tag:ocean_side:primary
source: ocean_side
zh_cn: 海边

# tag:ocean_song_ashe:primary
source: ocean_song_ashe
zh_cn: 海洋之歌艾希

# tag:ocean_song_nidalee:primary
source: ocean_song_nidalee
zh_cn: 海洋之歌妮蔻

# tag:ocean_song_seraphine:primary
source: ocean_song_seraphine
zh_cn: 海之歌瑟拉芬妮

# tag:ocean_song_seraphine:alias:1
source: ocean_song_seraphine
zh_cn: 海之歌

# tag:ocean_song_zeri:primary
source: ocean_song_zeri
zh_cn: 海洋之歌 Zeri

# tag:ocean_spray_(brand):primary
source: ocean_spray_(brand)
zh_cn: Ocean Spray（品牌）

# tag:ocean_stonecutter_(arknights):primary
source: ocean_stonecutter_(arknights)
zh_cn: Ocean Stonecutter（明日方舟）

# tag:ocean_sunfish:primary
source: ocean_sunfish
zh_cn: 翻车鱼

# tag:oceana_(azur_lane):primary
source: oceana_(azur_lane)
zh_cn: 碧蓝航线：海伦娜

# tag:oceana_(azur_lane)_(cosplay):primary
source: oceana_(azur_lane)_(cosplay)
zh_cn: 奥申娜(碧蓝航线)(Cosplay)

# tag:oceana_(imp_of_the_bathtub)_(azur_lane):primary
source: oceana_(imp_of_the_bathtub)_(azur_lane)
zh_cn: 奥希亚纳（浴缸小鬼）（碧蓝航线）

# tag:oceancat:primary
source: oceancat
zh_cn: 海猫

# tag:oceanchan:primary
source: oceanchan
zh_cn: 海洋酱

# tag:oceane_(ironclad):primary
source: oceane_(ironclad)
zh_cn: Océane（铁甲舰）

# tag:oceane_(ironclad):alias:1
source: oceane_(ironclad)
zh_cn: 大洋（铁衣）

# tag:oceane_otoishi:primary
source: oceane_otoishi
zh_cn: 音石海

# tag:oceania_(oce11758):primary
source: oceania_(oce11758)
zh_cn: Oceania

# tag:oceanic_(grand_theft_auto):primary
source: oceanic_(grand_theft_auto)
zh_cn: Oceanic（侠盗猎车手）

# tag:oceanic_operetta_(pokemon):primary
source: oceanic_operetta_(pokemon)
zh_cn: 《宝可梦》海洋小夜曲

# tag:oceanic_reverie_(shining_nikki):primary
source: oceanic_reverie_(shining_nikki)
zh_cn: Oceanic Reverie

# tag:oceanicpleistocene:primary
source: oceanicpleistocene
zh_cn: 海洋更新世

# tag:oceanid_(genshin_impact):primary
source: oceanid_(genshin_impact)
zh_cn: 纯水精灵

# tag:oceanides_(last_origin):primary
source: oceanides_(last_origin)
zh_cn: 《Last Origin》中的 Oceanides

# tag:oceanides_(last_origin):alias:1
source: oceanides_(last_origin)
zh_cn: 海洋仙女（终末之源）

# tag:oceaninspace:primary
source: oceaninspace
zh_cn: 海洋与太空

# tag:oceanloli:primary
source: oceanloli
zh_cn: 海洋萝莉

# tag:oceanoceanart:primary
source: oceanoceanart
zh_cn: 海洋艺术

# tag:oceanographer_(granblue_fantasy):primary
source: oceanographer_(granblue_fantasy)
zh_cn: 海洋学家（碧蓝幻想）

# tag:oceans&empires:primary
source: oceans&empires
zh_cn: 海洋与帝国

# tag:oceanunnos_(fate):primary
source: oceanunnos_(fate)
zh_cn: OceanUnnos

# tag:oceanus_(aether_gazer):primary
source: oceanus_(aether_gazer)
zh_cn: 海洋神（深空之眼）

# tag:oceanus_(granblue_fantasy):primary
source: oceanus_(granblue_fantasy)
zh_cn: 欧西努斯（碧蓝幻想）

# tag:oceanus_shenron:primary
source: oceanus_shenron
zh_cn: 海洋神龙

# tag:oceanus_shenron_(xeno):alias:1
source: oceanus_shenron_(xeno)
zh_cn: 海神

# tag:oceiros_the_consumed_king:primary
source: oceiros_the_consumed_king
zh_cn: 奥西里亚斯，受吞噬之王

# tag:ocelomeh_(monster_girl_encyclopedia):primary
source: ocelomeh_(monster_girl_encyclopedia)
zh_cn: 豹猫娘

# tag:ocelomeh_(monster_girl_encyclopedia):alias:1
source: ocelomeh_(monster_girl_encyclopedia)
zh_cn: 豹猫

# tag:ocelot:primary
source: ocelot
zh_cn: 山猫

# tag:ocelot_(kemono_friends):primary
source: ocelot_(kemono_friends)
zh_cn: 虎猫

# tag:ocelot_(kemono_friends):alias:1
source: ocelot_(kemono_friends)
zh_cn: 虎猫朋友

# tag:ocelot_(minecraft):primary
source: ocelot_(minecraft)
zh_cn: 豹猫（Minecraft）

# tag:ocelot_gecko:primary
source: ocelot_gecko
zh_cn: 虎猫壁虎

# tag:ocelot_print:primary
source: ocelot_print
zh_cn: 豹猫纹

# tag:ocelot_unit:primary
source: ocelot_unit
zh_cn: 豹猫单位

# tag:ocer_(ocerex):primary
source: ocer_(ocerex)
zh_cn: ocer

# tag:ocesui:primary
source: ocesui
zh_cn: 黑濑推

# tag:ocesui:alias:1
source: ocesui
zh_cn: 黑濑推

# tag:och-kan_(genshin_impact):primary
source: och-kan_(genshin_impact)
zh_cn: 绮良良（原神）

# tag:och_(kamihime_project):primary
source: och_(kamihime_project)
zh_cn: OCH（神姬PROJECT）

# tag:och_(kamihime_project):alias:1
source: och_(kamihime_project)
zh_cn: 神姬计划

# tag:och_miller:primary
source: och_miller
zh_cn: 奥赫·米勒

# tag:ocha2_22:primary
source: ocha2_22
zh_cn: 茶2_22

# tag:ocha_(1510388):primary
source: ocha_(1510388)
zh_cn: おちゃ

# tag:ocha_(cha-suke):primary
source: ocha_(cha-suke)
zh_cn: ocha

# tag:ocha_(ebitiri62):primary
source: ocha_(ebitiri62)
zh_cn: 茶

# tag:ocha_(gogonuko):primary
source: ocha_(gogonuko)
zh_cn: 茶

# tag:ocha_(gogonuko):alias:1
source: ocha_(gogonuko)
zh_cn: 御茶

# tag:ocha_(green-tealeaf):primary
source: ocha_(green-tealeaf)
zh_cn: ocha

# tag:ocha_(hutuumikan):primary
source: ocha_(hutuumikan)
zh_cn: 茶

# tag:ocha_(kinnkonnsousai):primary
source: ocha_(kinnkonnsousai)
zh_cn: 金婚祭

# tag:ocha_(milkytiddyboy):primary
source: ocha_(milkytiddyboy)
zh_cn: OCHA

# tag:ocha_(o^16):primary
source: ocha_(o^16)
zh_cn: ocha

# tag:ocha_(ocha_illust):primary
source: ocha_(ocha_illust)
zh_cn: 茶（ocha_illust）

# tag:ocha_(ocha_illust):alias:1
source: ocha_(ocha_illust)
zh_cn: 茶

# tag:ocha_(ochappie):primary
source: ocha_(ochappie)
zh_cn: ocha

# tag:ocha_(oteaaa):primary
source: ocha_(oteaaa)
zh_cn: 茶茶

# tag:ocha_(otya_yade):primary
source: ocha_(otya_yade)
zh_cn: Ocha

# tag:ocha_(pixiv78064921):primary
source: ocha_(pixiv78064921)
zh_cn: Ocha

# tag:ocha_(popopogg):primary
source: ocha_(popopogg)
zh_cn: 茶

# tag:ocha_(wnyf3738):primary
source: ocha_(wnyf3738)
zh_cn: Ocha

# tag:ocha_(ymmyocha):primary
source: ocha_(ymmyocha)
zh_cn: ymmyocha

# tag:ocha_dango_(saijou_rekka):primary
source: ocha_dango_(saijou_rekka)
zh_cn: 茶团子

# tag:ocha_nigosu.:primary
source: ocha_nigosu.
zh_cn: 《茶二酸》

# tag:ocha_no:primary
source: ocha_no
zh_cn: 茶の

# tag:ocha_no_mae:primary
source: ocha_no_mae
zh_cn: 茶之前

# tag:ocha_no_mizukami:primary
source: ocha_no_mizukami
zh_cn: 《茶之水上》

# tag:ocha_no_suke:primary
source: ocha_no_suke
zh_cn: 御茶之助

# tag:ochabashira:primary
source: ochabashira
zh_cn: 茶柱

# tag:ochabechan:alias:1
source: ochabechan
zh_cn: ochabe

# tag:ochaco:primary
source: ochaco
zh_cn: 丽日御茶子

# tag:ochakai_shin'ya:primary
source: ochakai_shin'ya
zh_cn: お茶会真夜

# tag:ochaken:primary
source: ochaken
zh_cn: 小茶犬

# tag:ochako_(kemomimiochanu):primary
source: ochako_(kemomimiochanu)
zh_cn: 茶子

# tag:ochama_pochama:alias:1
source: ochama_pochama
zh_cn: 胖丁

# tag:ochamaru:primary
source: ochamaru
zh_cn: 小丸

# tag:ochamaru_(hjkt8883):primary
source: ochamaru_(hjkt8883)
zh_cn: 小丸子（hjkt8883）

# tag:ochame_na_okusan_to_no_nichijou_chabangoto:primary
source: ochame_na_okusan_to_no_nichijou_chabangoto
zh_cn: 调皮妻子的日常

# tag:ochame_na_okusan_to_no_nichijou_chabangoto:alias:1
source: ochame_na_okusan_to_no_nichijou_chabangoto
zh_cn: 调皮妻日常

# tag:ochamegami_monogatari_korokoro_pollon:primary
source: ochamegami_monogatari_korokoro_pollon
zh_cn: 恶作剧女神传说：波隆

# tag:ochanoko_(get9-sac):primary
source: ochanoko_(get9-sac)
zh_cn: 茶之子

# tag:ochanoko_(tu_bailo):primary
source: ochanoko_(tu_bailo)
zh_cn: tu_bailo

# tag:ochanomizu_doggu:primary
source: ochanomizu_doggu
zh_cn: 御茶水狗

# tag:ochanomizu_hiroshi:primary
source: ochanomizu_hiroshi
zh_cn: 内水广志

# tag:ochanomizu_ran:primary
source: ochanomizu_ran
zh_cn: 御茶水兰

# tag:ochanoyu1226:primary
source: ochanoyu1226
zh_cn: おちゃのゆ1226

# tag:ochao_(icetealive):primary
source: ochao_(icetealive)
zh_cn: 冰茶

# tag:ochappa:primary
source: ochappa
zh_cn: 小茶壶

# tag:ochappa_(arujijou):primary
source: ochappa_(arujijou)
zh_cn: おちゃっぽ（アルジジョウ）

# tag:ochatenchan:alias:1
source: ochatenchan
zh_cn: 茶天酱

# tag:ochatomizu_high_school_uniform:primary
source: ochatomizu_high_school_uniform
zh_cn: 御茶水高中制服

# tag:ochatsube_philharmonic_orchestra:primary
source: ochatsube_philharmonic_orchestra
zh_cn: 御茶壶爱乐乐团

# tag:ochazuke:primary
source: ochazuke
zh_cn: 茶泡饭

# tag:ochazuke_(artist):primary
source: ochazuke_(artist)
zh_cn: ochazuke（画师）

# tag:ochazuke_(food):primary
source: ochazuke_(food)
zh_cn: 茶泡饭

# tag:ochazuke_(food):alias:1
source: ochazuke_(food)
zh_cn: 茶渍饭

# tag:ochazuke_gohan:alias:1
source: ochazuke_gohan
zh_cn: 茶渍饭

# tag:ochazuke_seijin_(bobobo-bo_bo-bobo):primary
source: ochazuke_seijin_(bobobo-bo_bo-bobo)
zh_cn: 茶泡饭星人

# tag:ochette_(octopath_traveler):primary
source: ochette_(octopath_traveler)
zh_cn: 奥切特

# tag:ochette_(octopath_traveler):alias:1
source: ochette_(octopath_traveler)
zh_cn: 八方旅人奥切特

# tag:ochette_(octopath_traveler)_(cosplay):primary
source: ochette_(octopath_traveler)_(cosplay)
zh_cn: 奥切特（八方旅人）cosplay

# tag:ochette_(octopath_traveler)_(cosplay):alias:1
source: ochette_(octopath_traveler)_(cosplay)
zh_cn: 奥切特cos

# tag:ochi:primary
source: ochi
zh_cn: 落

# tag:ochi12_ta:primary
source: ochi12_ta
zh_cn: Ochi12

# tag:ochi_(.hack//):primary
source: ochi_(.hack//)
zh_cn: Ochi

# tag:ochi_(.hack//):alias:1
source: ochi_(.hack//)
zh_cn: .hack//角色

# tag:ochi_(lokun):primary
source: ochi_(lokun)
zh_cn: 阿智

# tag:ochi_(ochi1094):primary
source: ochi_(ochi1094)
zh_cn: Ochi

# tag:ochi_(ochi_oeeeee):primary
source: ochi_(ochi_oeeeee)
zh_cn: ochi

# tag:ochi_hiroyuki:primary
source: ochi_hiroyuki
zh_cn: 越智广行

# tag:ochi_kazuhiro:primary
source: ochi_kazuhiro
zh_cn: 越一弘

# tag:ochi_kousuke:primary
source: ochi_kousuke
zh_cn: 落光介

# tag:ochi_marco:primary
source: ochi_marco
zh_cn: 落マコ

# tag:ochi_r:primary
source: ochi_r
zh_cn: 落R

# tag:ochi_shinji:primary
source: ochi_shinji
zh_cn: 越智真治

# tag:ochi_takeshi:primary
source: ochi_takeshi
zh_cn: 越智武

# tag:ochi_the_duck:primary
source: ochi_the_duck
zh_cn: 落鸭

# tag:ochi_the_duck_(myumon):primary
source: ochi_the_duck_(myumon)
zh_cn: Ochi the Duck

# tag:ochi_the_duck_(myumon):alias:1
source: ochi_the_duck_(myumon)
zh_cn: 落雁

# tag:ochi_tomo_~soukan~:primary
source: ochi_tomo_~soukan~
zh_cn: Ochi Tomo ～总刊～

# tag:ochi_yoshihiko:primary
source: ochi_yoshihiko
zh_cn: 越智义彦

# tag:ochi_yoshihiko_(grisaia):primary
source: ochi_yoshihiko_(grisaia)
zh_cn: Ochi Yoshihiko

# tag:ochi_yoshihiko_(grisaia):alias:1
source: ochi_yoshihiko_(grisaia)
zh_cn: Ochi Yoshihiko

# tag:ochiai_(kinjo_no_hito_no_nakimushi):primary
source: ochiai_(kinjo_no_hito_no_nakimushi)
zh_cn: 落合

# tag:ochiai_(sidonia_no_kishi):primary
source: ochiai_(sidonia_no_kishi)
zh_cn: Ochiai

# tag:ochiai_(weiqule):primary
source: ochiai_(weiqule)
zh_cn: 落合

# tag:ochiai_chouji:primary
source: ochiai_chouji
zh_cn: 落合忠治

# tag:ochiai_hiromitsu:primary
source: ochiai_hiromitsu
zh_cn: 落合廣光

# tag:ochiai_hitomi:primary
source: ochiai_hitomi
zh_cn: 落合瞳

# tag:ochiai_maharu:primary
source: ochiai_maharu
zh_cn: 落合真春

# tag:ochiai_masato:primary
source: ochiai_masato
zh_cn: 落合政人

# tag:ochiai_mayumi:primary
source: ochiai_mayumi
zh_cn: 落合真弓

# tag:ochiai_miyabi:primary
source: ochiai_miyabi
zh_cn: 落合雅

# tag:ochiai_momoka_(mankai_kaika):primary
source: ochiai_momoka_(mankai_kaika)
zh_cn: 落合桃香

# tag:ochiai_mutsumi:primary
source: ochiai_mutsumi
zh_cn: 落合睦

# tag:ochiai_nao:primary
source: ochiai_nao
zh_cn: 落合奈绪

# tag:ochiai_ryosuke:primary
source: ochiai_ryosuke
zh_cn: 落合亮介

# tag:ochiai_tatsuya:primary
source: ochiai_tatsuya
zh_cn: 落合达也

# tag:ochiai_tomoyori:primary
source: ochiai_tomoyori
zh_cn: 落合智夜

# tag:ochiai_torako:primary
source: ochiai_torako
zh_cn: 落合虎子

# tag:ochiai_yuriko:primary
source: ochiai_yuriko
zh_cn: 落合由理子

# tag:ochiba:primary
source: ochiba
zh_cn: 落羽

# tag:ochiba_(sakusaku_ochiba):primary
source: ochiba_(sakusaku_ochiba)
zh_cn: 落叶

# tag:ochiba_34:primary
source: ochiba_34
zh_cn: 落葉34

# tag:ochiba_chandas:primary
source: ochiba_chandas
zh_cn: 落叶檀陀

# tag:ochiba_no_mau_koro:primary
source: ochiba_no_mau_koro
zh_cn: 落叶飞舞之时

# tag:ochiba_tori:primary
source: ochiba_tori
zh_cn: 《落叶鸟》

# tag:ochibana_ame:primary
source: ochibana_ame
zh_cn: 落花·雨

# tag:ochibana_hikaru:primary
source: ochibana_hikaru
zh_cn: 落花光

# tag:ochibataki:primary
source: ochibataki
zh_cn: 散落

# tag:ochibrochi:primary
source: ochibrochi
zh_cn: 落花

# tag:ochie_(cheung_o):primary
source: ochie_(cheung_o)
zh_cn: cheung_o

# tag:ochie_(cheung_o):alias:1
source: ochie_(cheung_o)
zh_cn: 张学友表情包

# tag:ochihana:primary
source: ochihana
zh_cn: 落花

# tag:ochiirkajirimushi:primary
source: ochiirkajirimushi
zh_cn: 坠落雾足虫

# tag:ochiiru_wa_turquoise_no_mimi:primary
source: ochiiru_wa_turquoise_no_mimi
zh_cn: 掉落的是绿松石色的耳朵

# tag:ochika_yorumo:alias:1
source: ochika_yorumo
zh_cn: 由良茂

# tag:ochikake_shizuku:primary
source: ochikake_shizuku
zh_cn: 垂れ雫

# tag:ochikata_kage:primary
source: ochikata_kage
zh_cn: 影

# tag:ochikazuki_ni_naritai_miyazen-san:primary
source: ochikazuki_ni_naritai_miyazen-san
zh_cn: 想要亲近的宫善小姐

# tag:ochiko:alias:1
source: ochiko
zh_cn: 小雏

# tag:ochikobore_datta_ani_ga_jitsuha_saikyou:primary
source: ochikobore_datta_ani_ga_jitsuha_saikyou
zh_cn: 废柴哥哥其实最强

# tag:ochikobore_fruit_tart:primary
source: ochikobore_fruit_tart
zh_cn: 落败水果挞

# tag:ochikobore_no_ryuugoroshi:primary
source: ochikobore_no_ryuugoroshi
zh_cn: 落魄者的龙杀

# tag:ochikobore_ryuukishi_bahamut_ni_hitomebore_sareru:primary
source: ochikobore_ryuukishi_bahamut_ni_hitomebore_sareru
zh_cn: 《落魄龙骑士被巴哈姆特一见钟情》

# tag:ochikobore_taimashi_wa_isekai_kaeri_de_saikyou_tonaru:primary
source: ochikobore_taimashi_wa_isekai_kaeri_de_saikyou_tonaru
zh_cn: 废柴退魔师在异世界归来后成为最强

# tag:ochikobore_yuusha_to_rikka_no_majo:primary
source: ochikobore_yuusha_to_rikka_no_majo
zh_cn: 落第勇者与霜之魔女

source: ochime_no_kizoku_ni_tensei_shitanode_hakushaku_reijou_to_yari_makutte_harem_fukkou
zh_cn: 重生为微小贵族

# tag:ochimi_kanata:primary
source: ochimi_kanata
zh_cn: 潮见香奈

# tag:ochimi_kanata:alias:1
source: ochimi_kanata
zh_cn: 潮见香奈

# tag:ochimusha:primary
source: ochimusha
zh_cn: 落武者

# tag:ochimusha_(grimms_notes):primary
source: ochimusha_(grimms_notes)
zh_cn: 落武者

# tag:ochimusha_(monster_girl_encyclopedia):primary
source: ochimusha_(monster_girl_encyclopedia)
zh_cn: 落武者（魔物娘图鉴）

# tag:ochinai_inaho:primary
source: ochinai_inaho
zh_cn: 织奈稻穗

# tag:ochinchin_(user_njww5827):primary
source: ochinchin_(user_njww5827)
zh_cn: ochinchin

# tag:ochinchin_land_(meme):primary
source: ochinchin_land_(meme)
zh_cn: 小黄鸡之地

# tag:ochinmilk:primary
source: ochinmilk
zh_cn: おちんミルク

# tag:ochino_(vtuber):primary
source: ochino_(vtuber)
zh_cn: Ochino

# tag:ochino_(vtuber):alias:1
source: ochino_(vtuber)
zh_cn: 织希诺(VTuber)

# tag:ochinsama:primary
source: ochinsama
zh_cn: 肉棒

# tag:ochinsama:alias:1
source: ochinsama
zh_cn: 鸡鸡

# tag:ochinu_(wpkf2378):primary
source: ochinu_(wpkf2378)
zh_cn: ochinu

# tag:ochiru_hitozuma:primary
source: ochiru_hitozuma
zh_cn: 《坠落人妻》

# tag:ochiru_tenshi:primary
source: ochiru_tenshi
zh_cn: 堕天使

# tag:ochita_yakata_to_ojou-sama:primary
source: ochita_yakata_to_ojou-sama
zh_cn: 堕落的宅邸与大小姐

# tag:ochitaaisu:alias:1
source: ochitaaisu
zh_cn: 落ちたアイス

# tag:ochite_iku_niizuma:primary
source: ochite_iku_niizuma
zh_cn: 坠落新娘

# tag:ochite_iku_seisenshi_lunatic_angels:primary
source: ochite_iku_seisenshi_lunatic_angels
zh_cn: 狂气天使

# tag:ochitekita_naga_to_horobiyuku_majo_no_kuni:primary
source: ochitekita_naga_to_horobiyuku_majo_no_kuni
zh_cn: 《坠落的龙与毁灭的魔女之国》

# tag:ochitsuke:primary
source: ochitsuke
zh_cn: 镇定

# tag:ochitsukutsuku:primary
source: ochitsukutsuku
zh_cn: 音月

# tag:ochlys_(unicorn_overlord):primary
source: ochlys_(unicorn_overlord)
zh_cn: 奥克利丝

# tag:ochlys_(unicorn_overlord):alias:1
source: ochlys_(unicorn_overlord)
zh_cn: 奥克莉丝

# tag:ocho_(mother_3):primary
source: ocho_(mother_3)
zh_cn: Ocho

# tag:ocho_(tawog):primary
source: ocho_(tawog)
zh_cn: Ocho

# tag:ochoa_dale:primary
source: ochoa_dale
zh_cn: 戴尔·奥乔亚

# tag:ochoku_(one_piece):primary
source: ochoku_(one_piece)
zh_cn: 奥乔库（One Piece）

# tag:ochonan-san:alias:1
source: ochonan-san
zh_cn: 欧姐

# tag:ochori:primary
source: ochori
zh_cn: 小乌

# tag:ochori:alias:1
source: ochori
zh_cn: 小蝶

# tag:ochou:primary
source: ochou
zh_cn: 蝶

# tag:ochou_(star_wars):primary
source: ochou_(star_wars)
zh_cn: Ochou（星球大战）

# tag:ochuusha_shimasho_~saimin_maid_to_pettona_ojou-sama~:primary
source: ochuusha_shimasho_~saimin_maid_to_pettona_ojou-sama~
zh_cn: 去做催眠侍奉吧～催眠女仆与宠物大小姐～

# tag:ochyaa_(oucha):primary
source: ochyaa_(oucha)
zh_cn: Ochyaa

# tag:ochyaa_(oucha):alias:1
source: ochyaa_(oucha)
zh_cn: おちゃあ

# tag:ockham_(sid_story):primary
source: ockham_(sid_story)
zh_cn: 奥卡姆（Sid Story）

# tag:ocoho_(radiant):primary
source: ocoho_(radiant)
zh_cn: Ocoho

# tag:ocomehasukikai:primary
source: ocomehasukikai
zh_cn: おこめはすきかい

# tag:ocretheowl:primary
source: ocretheowl
zh_cn: 猫头鹰

# tag:ocrystal:primary
source: ocrystal
zh_cn: 奥克里斯托尔

# tag:oct._(706842781):primary
source: oct._(706842781)
zh_cn: oct.

# tag:oct_(isiisi):primary
source: oct_(isiisi)
zh_cn: 章鱼

# tag:oct_(isiisi):alias:1
source: oct_(isiisi)
zh_cn: 八爪鱼

# tag:octa_(drag-on_dragoon):primary
source: octa_(drag-on_dragoon)
zh_cn: Octa

# tag:octafish:primary
source: octafish
zh_cn: 章鱼鱼

# tag:octagon:primary
source: octagon
zh_cn: 八边形

# tag:octagonal_eyewear:primary
source: octagonal_eyewear
zh_cn: 八角眼镜

# tag:octagonal_ring:primary
source: octagonal_ring
zh_cn: 八角环

# tag:octagone:primary
source: octagone
zh_cn: 八边形

# tag:octagram:primary
source: octagram
zh_cn: 八芒星

# tag:octagram_hair_ornament:primary
source: octagram_hair_ornament
zh_cn: 八芒星发饰

# tag:octahedron:primary
source: octahedron
zh_cn: 八面体

# tag:octane_(apex_legends):primary
source: octane_(apex_legends)
zh_cn: 奥克坦

# tag:octane_(apex_legends)_(cosplay):primary
source: octane_(apex_legends)_(cosplay)
zh_cn: 动力小子（Apex英雄）Cosplay

# tag:octane_(transformers):primary
source: octane_(transformers)
zh_cn: Octane

# tag:octant:primary
source: octant
zh_cn: 八分仪

# tag:octarian_(enemy):primary
source: octarian_(enemy)
zh_cn: 章鱼敌人

# tag:octarian_(enemy):alias:1
source: octarian_(enemy)
zh_cn: 鱿鱼敌人

# tag:octave_(interstella_5555):primary
source: octave_(interstella_5555)
zh_cn: 奥克塔夫

# tag:octave_(vtuber):primary
source: octave_(vtuber)
zh_cn: Octave

# tag:octavia_(garo:honoo_no_kokuin):primary
source: octavia_(garo:honoo_no_kokuin)
zh_cn: Octavia

# tag:octavia_(genshin_impact):primary
source: octavia_(genshin_impact)
zh_cn: 奥克塔维亚（原神）

# tag:octavia_(genshin_impact):alias:1
source: octavia_(genshin_impact)
zh_cn: Octavia

# tag:octavia_(granblue_fantasy):primary
source: octavia_(granblue_fantasy)
zh_cn: 奥克塔维亚

# tag:octavia_(helluva_boss):primary
source: octavia_(helluva_boss)
zh_cn: 奥克塔维亚

# tag:octavia_(helluva_boss):alias:1
source: octavia_(helluva_boss)
zh_cn: 奥克塔维亚 (地狱客栈)

# tag:octavia_(himegari_dungeon_meister):primary
source: octavia_(himegari_dungeon_meister)
zh_cn: Octavia

# tag:octavia_(himegari_dungeon_meister):alias:1
source: octavia_(himegari_dungeon_meister)
zh_cn: 奥克塔维娅

# tag:octavia_(honkai_impact):primary
source: octavia_(honkai_impact)
zh_cn: octavia

# tag:octavia_(milky_touch):primary
source: octavia_(milky_touch)
zh_cn: 奥克塔维亚（Milky Touch）

# tag:octavia_(omega_strikers):primary
source: octavia_(omega_strikers)
zh_cn: 奥克塔维亚

# tag:octavia_(pathfinder):primary
source: octavia_(pathfinder)
zh_cn: 奥克塔维亚（Pathfinder）

# tag:octavia_(pathfinder):alias:1
source: octavia_(pathfinder)
zh_cn: Octavia

# tag:octavia_(pawapro):primary
source: octavia_(pawapro)
zh_cn: 奥克塔维亚（Pawapro）

# tag:octavia_(phloxberry):primary
source: octavia_(phloxberry)
zh_cn: 奥克塔维亚（Phloxberry）

# tag:octavia_(reverse:1999):primary
source: octavia_(reverse:1999)
zh_cn: 奥克塔维亚

# tag:octavia_(revived_witch):primary
source: octavia_(revived_witch)
zh_cn: Octavia

# tag:octavia_(road_to_dragons):primary
source: octavia_(road_to_dragons)
zh_cn: 奥克塔维亚（龙之路）

# tag:octavia_(tears_to_tiara):primary
source: octavia_(tears_to_tiara)
zh_cn: Octavia

# tag:octavia_(tigersharks):primary
source: octavia_(tigersharks)
zh_cn: 奥克塔维亚（虎鲨）

# tag:octavia_(warframe):primary
source: octavia_(warframe)
zh_cn: 奥克塔维亚（Warframe）

# tag:octavia_(warframe):alias:1
source: octavia_(warframe)
zh_cn: 战争框架奥克塔维亚

# tag:octavia_(yura856):primary
source: octavia_(yura856)
zh_cn: 奥克塔维亚（yura856）

# tag:octavia_blake:primary
source: octavia_blake
zh_cn: 奥克塔维亚·布莱克

# tag:octavia_geissler:primary
source: octavia_geissler
zh_cn: 奥克塔维亚·盖斯勒

# tag:octavia_geissler:alias:1
source: octavia_geissler
zh_cn: 奥克塔维亚

# tag:octavia_melody:primary
source: octavia_melody
zh_cn: 奥克塔维亚·旋律

# tag:octavia_melody_(equestria_girls):primary
source: octavia_melody_(equestria_girls)
zh_cn: 奥克塔维亚·旋律（小马国女孩）

# tag:octavian_(animal_crossing):primary
source: octavian_(animal_crossing)
zh_cn: 章丸丸

# tag:octavian_pirate:primary
source: octavian_pirate
zh_cn: 奥克塔维安海盗

# tag:octavian_sentry:primary
source: octavian_sentry
zh_cn: 奥克塔维安哨兵

# tag:octavinelle_dorm:primary
source: octavinelle_dorm
zh_cn: 奥克塔维尔宿舍

# tag:octavinelle_dorm:alias:1
source: octavinelle_dorm
zh_cn: 奥克塔维尔

# tag:octavinelle_dorm_uniform:primary
source: octavinelle_dorm_uniform
zh_cn: 奥克塔维内尔宿舍制服

# tag:octavio:primary
source: octavio
zh_cn: 奥克塔维奥

# tag:octavio_(1st_costume):primary
source: octavio_(1st_costume)
zh_cn: 奥克塔维奥（第一套服装）

# tag:octavio_(2nd_costume):primary
source: octavio_(2nd_costume)
zh_cn: Octavio(第二套服装)

# tag:octavius_(octavius_dp):primary
source: octavius_(octavius_dp)
zh_cn: 奥克塔维斯

# tag:octavo:primary
source: octavo
zh_cn: 八开本
