Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0437/*.po
Languages: zh_cn

# tag:odagiri_kaito:primary
source: odagiri_kaito
zh_cn: 小田切海斗

# tag:odagiri_kaito:alias:1
source: odagiri_kaito
zh_cn: 小田切凯斗

# tag:odagiri_kaori:primary
source: odagiri_kaori
zh_cn: 小田切香织

# tag:odagiri_kazuha:primary
source: odagiri_kazuha
zh_cn: 小田桐一叶

# tag:odagiri_kazuma:primary
source: odagiri_kazuma
zh_cn: 小田桐和真

# tag:odagiri_kyouko:primary
source: odagiri_kyouko
zh_cn: 小田桐京子

# tag:odagiri_maiko:primary
source: odagiri_maiko
zh_cn: 小田切舞子

# tag:odagiri_manabu:primary
source: odagiri_manabu
zh_cn: 小田切学

# tag:odagiri_mayu:primary
source: odagiri_mayu
zh_cn: 小田切真由

# tag:odagiri_mio:primary
source: odagiri_mio
zh_cn: 小田桐未央

# tag:odagiri_nene:primary
source: odagiri_nene
zh_cn: 小桐奈奈

# tag:odagiri_sakura:primary
source: odagiri_sakura
zh_cn: 小田切樱

# tag:odagiri_shinsuke:primary
source: odagiri_shinsuke
zh_cn: 小田桐晋介

# tag:odagiri_shouko:primary
source: odagiri_shouko
zh_cn: 小田桐翔子

# tag:odagiri_susumu:primary
source: odagiri_susumu
zh_cn: 小田桐进

# tag:odagiri_toshiro:primary
source: odagiri_toshiro
zh_cn: 小田切敏郎

# tag:odagiri_wakana:primary
source: odagiri_wakana
zh_cn: 小田切若菜

# tag:odagou_koinosuke:primary
source: odagou_koinosuke
zh_cn: 小田具小犬之助

# tag:odahviing:primary
source: odahviing
zh_cn: 奥达维恩

# tag:odai_(sid_story):primary
source: odai_(sid_story)
zh_cn: 奥代

# tag:odaiba:primary
source: odaiba
zh_cn: 台场

# tag:odaiba_girls_high_school_uniform:primary
source: odaiba_girls_high_school_uniform
zh_cn: 台场女高校服

# tag:odaiba_middle_school_uniform:primary
source: odaiba_middle_school_uniform
zh_cn: 台场中学制服

# tag:odaibako:primary
source: odaibako
zh_cn: 台箱

# tag:odaibako:alias:1
source: odaibako
zh_cn: 平台箱

# tag:odaime:primary
source: odaime
zh_cn: 大目

# tag:odajima-san:primary
source: odajima-san
zh_cn: 小岛先生

# tag:odajima_(mononoke):primary
source: odajima_(mononoke)
zh_cn: 小田岛（物怪）

# tag:odajima_hitoko:primary
source: odajima_hitoko
zh_cn: 小田岛仁子

# tag:odajima_hitoko:alias:1
source: odajima_hitoko
zh_cn: 仁子

# tag:odajima_junko:primary
source: odajima_junko
zh_cn: 小田岛纯子

# tag:odajima_kaoru:primary
source: odajima_kaoru
zh_cn: 小田岛薰

# tag:odajima_kosuzu:primary
source: odajima_kosuzu
zh_cn: 小岛小铃

# tag:odajima_mayu:primary
source: odajima_mayu
zh_cn: 小田岛麻由

# tag:odajima_reimi:primary
source: odajima_reimi
zh_cn: 小田岛玲未

# tag:odajima_yuka:primary
source: odajima_yuka
zh_cn: 小田岛优花

# tag:odajima_yuuken:primary
source: odajima_yuuken
zh_cn: 小田岛祐健

# tag:odaka_hiro_(studio_carmine):primary
source: odaka_hiro_(studio_carmine)
zh_cn: 尾高博（Studio Carmine）

# tag:odakarizuki:primary
source: odakarizuki
zh_cn: 小日向月

# tag:odaki_(oshiro_project):primary
source: odaki_(oshiro_project)
zh_cn: 奥达基

# tag:odakojirou:primary
source: odakojirou
zh_cn: 雄田小次郎

# tag:odakuram:primary
source: odakuram
zh_cn: 尾田仓麻

# tag:odakyu_electric_railway:primary
source: odakyu_electric_railway
zh_cn: 小田急电铁

# tag:odakyu_restaurant_system:primary
source: odakyu_restaurant_system
zh_cn: 小田急餐厅系统

# tag:odakyumcdgk:primary
source: odakyumcdgk
zh_cn: ODAKYU

# tag:odalia_blight:primary
source: odalia_blight
zh_cn: 奥达莉亚·布莱特

# tag:odamaki_(260574):primary
source: odamaki_(260574)
zh_cn: Odamaki

# tag:odamaki_hina:primary
source: odamaki_hina
zh_cn: 小田卷日向

# tag:odamaki_hiyoko:primary
source: odamaki_hiyoko
zh_cn: 小鸡

# tag:odamaki_hiyoko:alias:1
source: odamaki_hiyoko
zh_cn: 炸毛小鸡

# tag:odamanoe:primary
source: odamanoe
zh_cn: 小玉江

# tag:odango_(crush_crush):primary
source: odango_(crush_crush)
zh_cn: 团子（Crush Crush）

# tag:odani_(oshiro_project):primary
source: odani_(oshiro_project)
zh_cn: 小谷（城姬项目）

# tag:odani_no_oyuu:primary
source: odani_no_oyuu
zh_cn: 织田于由

# tag:odanobu_(vtuber):primary
source: odanobu_(vtuber)
zh_cn: 织田信布（VTuber）

# tag:odanoburori:primary
source: odanoburori
zh_cn: 小野ブロリー

# tag:odanoburori:alias:1
source: odanoburori
zh_cn: 小野布罗利

# tag:odaosamu:primary
source: odaosamu
zh_cn: 小田修

# tag:odasakunosuke:primary
source: odasakunosuke
zh_cn: 长太郎

# tag:odasato:primary
source: odasato
zh_cn: 小田佐人

# tag:odashi_(dashi_oishi):primary
source: odashi_(dashi_oishi)
zh_cn: 大出汁

# tag:odashi_(namiri):primary
source: odashi_(namiri)
zh_cn: 大（浪切）

# tag:odashima_miyuki:primary
source: odashima_miyuki
zh_cn: 小田岛美雪

# tag:odate_buta:primary
source: odate_buta
zh_cn: 小田手猪

# tag:odawara:primary
source: odawara
zh_cn: 小田原

# tag:odawara_(oshiro_project):primary
source: odawara_(oshiro_project)
zh_cn: 小田原

# tag:odawara_(yohaji):primary
source: odawara_(yohaji)
zh_cn: 小田原（yohaji）

# tag:odawara_eriko:primary
source: odawara_eriko
zh_cn: 小田原绘理子

# tag:odawara_hakone:primary
source: odawara_hakone
zh_cn: 小田原箱根

# tag:odawara_hakone:alias:1
source: odawara_hakone
zh_cn: 小田原

# tag:odawara_hakone:alias:2
source: odawara_hakone
zh_cn: 箱根

# tag:odawara_kintoki:primary
source: odawara_kintoki
zh_cn: 小田原金时

# tag:odawara_masaru:primary
source: odawara_masaru
zh_cn: 小田原胜

# tag:odawara_shino:primary
source: odawara_shino
zh_cn: 小田原紫乃

# tag:odayaka_(ekaku_tempa):primary
source: odayaka_(ekaku_tempa)
zh_cn: 穏やか（絵描きテンパ）

# tag:odayaka_(odk_yuk):alias:1
source: odayaka_(odk_yuk)
zh_cn: 日向

# tag:odayaka_kizoku_no_kyuuka_no_susume.:primary
source: odayaka_kizoku_no_kyuuka_no_susume.
zh_cn: 《推荐悠闲贵族的休假》

# tag:odayaka_zoumotsu-chan:primary
source: odayaka_zoumotsu-chan
zh_cn: 小静·脏器酱

# tag:odayan:primary
source: odayan
zh_cn: 织田信长

# tag:odayan:alias:1
source: odayan
zh_cn: 织田

# tag:odd-eyed_rabbit_girl_(suzushiro_atsushi):primary
source: odd-eyed_rabbit_girl_(suzushiro_atsushi)
zh_cn: 异瞳兔女郎

# tag:odd-eyes_arcray_dragon:primary
source: odd-eyes_arcray_dragon
zh_cn: 异色眼弧光龙

# tag:odd-eyes_dragon:primary
source: odd-eyes_dragon
zh_cn: 异色眼龙

# tag:odd-eyes_dragon:alias:1
source: odd-eyes_dragon
zh_cn: 异色瞳龙

# tag:odd-eyes_dragon_(cosplay):primary
source: odd-eyes_dragon_(cosplay)
zh_cn: 异色眼龙 cosplay

# tag:odd-eyes_pendulum_dragon:primary
source: odd-eyes_pendulum_dragon
zh_cn: 异色眼灵摆龙

# tag:odd-eyes_pendulum_dragon_(cosplay):primary
source: odd-eyes_pendulum_dragon_(cosplay)
zh_cn: 异色眼灵摆龙（COS）

# tag:odd-eyes_pendulumgraph_dragon:primary
source: odd-eyes_pendulumgraph_dragon
zh_cn: 异色眼灵摆图龙

# tag:odd-eyes_pendulumgraph_dragon:alias:1
source: odd-eyes_pendulumgraph_dragon
zh_cn: No.38 希望魁龙 银河风暴

# tag:odd-eyes_phantom_dragon:primary
source: odd-eyes_phantom_dragon
zh_cn: 异色眼幻龙

# tag:odd-eyes_raging_dragon:primary
source: odd-eyes_raging_dragon
zh_cn: 异色瞳狂龙

# tag:odd-eyes_rebellion_dragon:primary
source: odd-eyes_rebellion_dragon
zh_cn: 异色眼叛逆龙

# tag:odd_(fdvr3344):primary
source: odd_(fdvr3344)
zh_cn: Odd

# tag:odd_(hin_yari):primary
source: odd_(hin_yari)
zh_cn: 奇怪hin_yari

# tag:odd_(miyoru):primary
source: odd_(miyoru)
zh_cn: Odd

# tag:odd_(pui_pui_molcar):alias:1
source: odd_(pui_pui_molcar)
zh_cn: 奇数

# tag:odd_(tagc4322):primary
source: odd_(tagc4322)
zh_cn: Odd

# tag:odd_borzak:alias:1
source: odd_borzak
zh_cn: 奇波尔扎克

# tag:odd_incense:primary
source: odd_incense
zh_cn: 奇异香炉

# tag:odd_one_out:primary
source: odd_one_out
zh_cn: 异类

# tag:odd_onion:primary
source: odd_onion
zh_cn: 怪洋葱

# tag:odd_rock:primary
source: odd_rock
zh_cn: 奇岩
