Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0437/*.po
Languages: zh_cn

# tag:octi:primary
source: octi
zh_cn: 章鱼

# tag:octillery:primary
source: octillery
zh_cn: 章鱼桶

# tag:octillery:alias:1
source: octillery
zh_cn: 章鱼

# tag:octillery_(cosplay):primary
source: octillery_(cosplay)
zh_cn: 章鱼桶Cosplay

# tag:octillery_(cosplay):alias:1
source: octillery_(cosplay)
zh_cn: 章鱼桶Cosplay

# tag:octillery_(prototype):primary
source: octillery_(prototype)
zh_cn: 章鱼桶（原型）

# tag:octillery_(prototype):alias:1
source: octillery_(prototype)
zh_cn: 原型章鱼桶

# tag:octinalu:primary
source: octinalu
zh_cn: 章鱼

# tag:octo-girl:primary
source: octo-girl
zh_cn: 章鱼女孩

# tag:octo_(goonya_monster):primary
source: octo_(goonya_monster)
zh_cn: Octo

# tag:octo_(mario):primary
source: octo_(mario)
zh_cn: Octo（马里奥）

# tag:octo_(mario):alias:1
source: octo_(mario)
zh_cn: 章鱼哥

# tag:octo_(monster_musume):primary
source: octo_(monster_musume)
zh_cn: 章鱼妹

# tag:octo_(op_na_yarou):primary
source: octo_(op_na_yarou)
zh_cn: _octo

# tag:octo_(sumidanagi):primary
source: octo_(sumidanagi)
zh_cn: Octo

# tag:octo_samurai:primary
source: octo_samurai
zh_cn: 章鱼武士

# tag:octo_samurai:alias:1
source: octo_samurai
zh_cn: 章鱼武士角色

# tag:octo_shot_(splatoon):primary
source: octo_shot_(splatoon)
zh_cn: 章鱼射击

# tag:octo_shot_(splatoon):alias:1
source: octo_shot_(splatoon)
zh_cn: 章鱼枪

# tag:octoball:primary
source: octoball
zh_cn: 章鱼球

# tag:octoballoon:primary
source: octoballoon
zh_cn: 章鱼气球

# tag:october:primary
source: october
zh_cn: 十月

# tag:october:alias:1
source: october
zh_cn: 10月

# tag:october_(herz3858):primary
source: october_(herz3858)
zh_cn: october

# tag:october_mir:primary
source: october_mir
zh_cn: 十月奇迹

# tag:october_saran:primary
source: october_saran
zh_cn: 十月萨兰

# tag:octoberfest-ikitai:primary
source: octoberfest-ikitai
zh_cn: 想去十月节

# tag:octobomber:primary
source: octobomber
zh_cn: 章鱼炸弹

# tag:octoboo:primary
source: octoboo
zh_cn: 章鱼怪

# tag:octoboo:alias:1
source: octoboo
zh_cn: 八爪怪

# tag:octoboo_(mario):primary
source: octoboo_(mario)
zh_cn: 章鱼怪

# tag:octobrush_(splatoon):primary
source: octobrush_(splatoon)
zh_cn: 章鱼刷

# tag:octobrush_(splatoon):alias:1
source: octobrush_(splatoon)
zh_cn: 八爪刷

# tag:octobrushido:primary
source: octobrushido
zh_cn: 墨刷武士

# tag:octobrushido:alias:1
source: octobrushido
zh_cn: 章鱼刷武士

# tag:octocat:primary
source: octocat
zh_cn: 章鱼猫

# tag:octocopter:primary
source: octocopter
zh_cn: 八旋翼飞行器

# tag:octocorn:primary
source: octocorn
zh_cn: 八爪角

# tag:octodad:primary
source: octodad
zh_cn: 章鱼爸爸

# tag:octodad_(series):primary
source: octodad_(series)
zh_cn: 章鱼老爸（系列）

# tag:octoes_mp4:primary
source: octoes_mp4
zh_cn: octoes

# tag:octogear:primary
source: octogear
zh_cn: 八角齿轮

# tag:octogen_(neural_cloud):primary
source: octogen_(neural_cloud)
zh_cn: Octogen（神经云）

# tag:octoglasses-chan_(splatoon):primary
source: octoglasses-chan_(splatoon)
zh_cn: 八爪眼镜酱（斯普拉遁）

# tag:octoglasses_(splatoon):primary
source: octoglasses_(splatoon)
zh_cn: 八爪眼镜

# tag:octoguy:primary
source: octoguy
zh_cn: 章鱼男

# tag:octoking_facemask_(splatoon):primary
source: octoking_facemask_(splatoon)
zh_cn: 乌贼王面罩

# tag:octoking_facemask_(splatoon):alias:1
source: octoking_facemask_(splatoon)
zh_cn: 乌贼王口罩

# tag:octoleet_goggles_(splatoon):primary
source: octoleet_goggles_(splatoon)
zh_cn: 八达通护目镜

# tag:octoling:primary
source: octoling
zh_cn: 章鱼族

# tag:octoling:alias:1
source: octoling
zh_cn: 章鱼人

# tag:octoling_(swim_form):primary
source: octoling_(swim_form)
zh_cn: 章鱼娘 (游泳形态)

# tag:octoling_boy:primary
source: octoling_boy
zh_cn: 章鱼男孩

# tag:octoling_boy:alias:1
source: octoling_boy
zh_cn: 章鱼族男孩

# tag:octoling_girl:primary
source: octoling_girl
zh_cn: 章鱼娘

# tag:octoling_girl:alias:1
source: octoling_girl
zh_cn: 章鱼妹

# tag:octoling_player_character:primary
source: octoling_player_character
zh_cn: 章鱼玩家角色

# tag:octoling_player_character:alias:1
source: octoling_player_character
zh_cn: 章鱼族

# tag:octoling_to_inkling:primary
source: octoling_to_inkling
zh_cn: 章鱼娘转为鱿鱼娘

# tag:octoling_to_inkling:alias:1
source: octoling_to_inkling
zh_cn: 章鱼娘变鱿鱼娘

# tag:octolingrndzvs:primary
source: octolingrndzvs
zh_cn: 章鱼族

# tag:octomage:primary
source: octomage
zh_cn: 八爪法师

# tag:octomammoth:primary
source: octomammoth
zh_cn: 八爪猛犸

# tag:octoman:primary
source: octoman
zh_cn: 章鱼人

# tag:octoman_(f-zero):primary
source: octoman_(f-zero)
zh_cn: 章鱼人(F-Zero)

# tag:octomaw:primary
source: octomaw
zh_cn: 八爪鱼嘴

# tag:octoomba:primary
source: octoomba
zh_cn: 章鱼炸弹

# tag:octopachi:primary
source: octopachi
zh_cn: 八角团子

# tag:octopath_traveler:primary
source: octopath_traveler
zh_cn: 歧路旅人

# tag:octopath_traveler:alias:1
source: octopath_traveler
zh_cn: 八方旅人

# tag:octopath_traveler:_champions_of_the_continent:primary
source: octopath_traveler:_champions_of_the_continent
zh_cn: 歧路旅人：大陆的霸者

# tag:octopath_traveler_0:primary
source: octopath_traveler_0
zh_cn: 歧路旅人0

# tag:octopath_traveler_i:primary
source: octopath_traveler_i
zh_cn: 歧路旅人

# tag:octopath_traveler_i:alias:1
source: octopath_traveler_i
zh_cn: 八方旅人

# tag:octopath_traveler_ii:primary
source: octopath_traveler_ii
zh_cn: 八方旅人II

# tag:octopee_(monster_farm):primary
source: octopee_(monster_farm)
zh_cn: Octopee(怪物农场)

# tag:octopod:primary
source: octopod
zh_cn: 章鱼

# tag:octopuff_traveler_(octopath_traveler):primary
source: octopuff_traveler_(octopath_traveler)
zh_cn: 八方旅人

# tag:octopus:primary
source: octopus
zh_cn: 章鱼

# tag:octopus:alias:1
source: octopus
zh_cn: 八爪鱼

# tag:octopus_(food):primary
source: octopus_(food)
zh_cn: 章鱼

# tag:octopus_(food):alias:1
source: octopus_(food)
zh_cn: 煮章鱼

# tag:octopus_(hunter_x_hunter):primary
source: octopus_(hunter_x_hunter)
zh_cn: 章鱼（猎人×猎人）

# tag:octopus_(maplestory):primary
source: octopus_(maplestory)
zh_cn: 章鱼（冒险岛）

# tag:octopus_(maplestory):alias:1
source: octopus_(maplestory)
zh_cn: octopus

# tag:octopus_(octopuscr):primary
source: octopus_(octopuscr)
zh_cn: 章鱼

# tag:octopus_(octopuscr):alias:1
source: octopus_(octopuscr)
zh_cn: 鱿鱼

# tag:octopus_(yacht):primary
source: octopus_(yacht)
zh_cn: Octopus号（游艇）

# tag:octopus_(yacht):alias:1
source: octopus_(yacht)
zh_cn: 章鱼

# tag:octopus_boy:primary
source: octopus_boy
zh_cn: 章鱼男孩

# tag:octopus_cat:primary
source: octopus_cat
zh_cn: 章鱼猫

# tag:octopus_chan_(ekrea_jan):primary
source: octopus_chan_(ekrea_jan)
zh_cn: 章鱼酱

# tag:octopus_costume:primary
source: octopus_costume
zh_cn: 章鱼装

# tag:octopus_devil_(chainsaw_man):primary
source: octopus_devil_(chainsaw_man)
zh_cn: 章鱼恶魔

# tag:octopus_devil_(chainsaw_man):alias:1
source: octopus_devil_(chainsaw_man)
zh_cn: 章鱼魔

# tag:octopus_earrings:primary
source: octopus_earrings
zh_cn: 章鱼耳环

# tag:octopus_ears:primary
source: octopus_ears
zh_cn: 章鱼耳

# tag:octopus_fullbottle:primary
source: octopus_fullbottle
zh_cn: 章鱼满装瓶

# tag:octopus_gardener_(idolmaster):primary
source: octopus_gardener_(idolmaster)
zh_cn: 《偶像大师》中的 Octopus Gardener

# tag:octopus_hair_ornament:primary
source: octopus_hair_ornament
zh_cn: 章鱼发饰

# tag:octopus_hair_ornament:alias:1
source: octopus_hair_ornament
zh_cn: 章鱼发卡

# tag:octopus_hat:primary
source: octopus_hat
zh_cn: 章鱼帽

# tag:octopus_hat:alias:1
source: octopus_hat
zh_cn: 章鱼帽子

# tag:octopus_hold:primary
source: octopus_hold
zh_cn: 章鱼抱

# tag:octopus_hold:alias:1
source: octopus_hold
zh_cn: 章鱼抓握

# tag:octopus_hood:primary
source: octopus_hood
zh_cn: 章鱼帽兜

# tag:octopus_king_(slayers):primary
source: octopus_king_(slayers)
zh_cn: 章鱼王

# tag:octopus_lord_mollipes_octipes:primary
source: octopus_lord_mollipes_octipes
zh_cn: 章鱼领主莫利佩斯·奥西佩斯

# tag:octopus_lord_mollipes_octipes:alias:1
source: octopus_lord_mollipes_octipes
zh_cn: 章鱼领主莫利佩斯

# tag:octopus_ornament:primary
source: octopus_ornament
zh_cn: 章鱼装饰

# tag:octopus_plushie:primary
source: octopus_plushie
zh_cn: 章鱼玩偶

# tag:octopus_pot:primary
source: octopus_pot
zh_cn: 章鱼锅

# tag:octopus_print:primary
source: octopus_print
zh_cn: 章鱼印花

# tag:octopus_sashimi:primary
source: octopus_sashimi
zh_cn: 章鱼刺身

# tag:octopus_sausage_earrings:primary
source: octopus_sausage_earrings
zh_cn: 章鱼香肠耳环

# tag:octopus_tattoo:primary
source: octopus_tattoo
zh_cn: 章鱼纹身

# tag:octopusfish:primary
source: octopusfish
zh_cn: 章鱼鱼

# tag:octopussy_(movie):primary
source: octopussy_(movie)
zh_cn: 《八爪女》（电影）

# tag:octorok:primary
source: octorok
zh_cn: 八爪怪

# tag:octorypo:primary
source: octorypo
zh_cn: 章鱼波

# tag:octos:primary
source: octos
zh_cn: 章鱼斯

# tag:octos_(kid_icarus):primary
source: octos_(kid_icarus)
zh_cn: 奥克托斯（光神话）

# tag:octosoup:alias:1
source: octosoup
zh_cn: 章鱼汤

# tag:octostomp:primary
source: octostomp
zh_cn: 章鱼踩踏机

# tag:octoteatcher_(isekai:_slow_life):primary
source: octoteatcher_(isekai:_slow_life)
zh_cn: Octoteatcher（异世界悠闲农家）

# tag:octotrooper:primary
source: octotrooper
zh_cn: 八爪士兵

# tag:octotrooper:alias:1
source: octotrooper
zh_cn: 章鱼兵

# tag:octovius_(brown_dust):primary
source: octovius_(brown_dust)
zh_cn: 八腕

# tag:octpus:primary
source: octpus
zh_cn: 章鱼

# tag:octrice_(shadowverse):primary
source: octrice_(shadowverse)
zh_cn: 奥克特莉丝（影之诗）

# tag:octtotv:primary
source: octtotv
zh_cn: 八达通TV

# tag:octus_(sym-bionic_titan):primary
source: octus_(sym-bionic_titan)
zh_cn: Octus

# tag:octy_(guilty_gear):primary
source: octy_(guilty_gear)
zh_cn: 奥蒂（罪恶装备）

# tag:ocubeam:primary
source: ocubeam
zh_cn: 八咫镜光束

# tag:ocular_albinism:primary
source: ocular_albinism
zh_cn: 眼部白化

# tag:ocular_lens:primary
source: ocular_lens
zh_cn: 隐形眼镜

# tag:oculus_(death_parade):primary
source: oculus_(death_parade)
zh_cn: 奥库鲁斯（死亡游行）

# tag:oculus_(death_parade):alias:1
source: oculus_(death_parade)
zh_cn: Death Parade

# tag:oculus_(dragon_village):primary
source: oculus_(dragon_village)
zh_cn: 奥库鲁斯（Dragon Village）

# tag:oculus_(genshin_impact):primary
source: oculus_(genshin_impact)
zh_cn: 神之眼

# tag:oculus_(movie):primary
source: oculus_(movie)
zh_cn: 《鬼遮眼》

# tag:oculus_dei_(azur_lane):primary
source: oculus_dei_(azur_lane)
zh_cn: 《碧蓝航线》中的 Oculus Dei

# tag:oculus_headset:primary
source: oculus_headset
zh_cn: Oculus头显

# tag:ocvilla_(clover_theater):primary
source: ocvilla_(clover_theater)
zh_cn: ocvilla

# tag:ocyaco:primary
source: ocyaco
zh_cn: OC

# tag:ocyaco:alias:1
source: ocyaco
zh_cn: 原创角色

# tag:ocypete_(megami_tensei):primary
source: ocypete_(megami_tensei)
zh_cn: 奥西佩特

# tag:ocza:primary
source: ocza
zh_cn: 眼睛

# tag:oczy:primary
source: oczy
zh_cn: 眼睛

# tag:oczy:alias:1
source: oczy
zh_cn: 眼

# tag:od_(bloodstained):primary
source: od_(bloodstained)
zh_cn: OD（血污）

# tag:od_(odn_ya_2):primary
source: od_(odn_ya_2)
zh_cn: OD

# tag:oda-sama_(yatterman):primary
source: oda-sama_(yatterman)
zh_cn: 小金大人

# tag:oda32t:primary
source: oda32t
zh_cn: 奥达32T

# tag:oda_(beck-mcs.org):primary
source: oda_(beck-mcs.org)
zh_cn: Oda

# tag:oda_(beck-mcs.org):alias:1
source: oda_(beck-mcs.org)
zh_cn: beck-mcs.org

# tag:oda_(dazarashi_koubou):primary
source: oda_(dazarashi_koubou)
zh_cn: Oda

# tag:oda_(ok3110):primary
source: oda_(ok3110)
zh_cn: oda

# tag:oda_(oregairu):primary
source: oda_(oregairu)
zh_cn: 小田（我的青春恋爱物语果然有问题）

# tag:oda_(orz):primary
source: oda_(orz)
zh_cn: oda

# tag:oda_akane:primary
source: oda_akane
zh_cn: 小田亚希

# tag:oda_akira:primary
source: oda_akira
zh_cn: 小田亚希

# tag:oda_ayane:primary
source: oda_ayane
zh_cn: 织田彩音

# tag:oda_azumi:primary
source: oda_azumi
zh_cn: 织田梓

# tag:oda_eiichirou:primary
source: oda_eiichirou
zh_cn: 织田荣一郎

# tag:oda_eiichirou_(character):primary
source: oda_eiichirou_(character)
zh_cn: 织田英一郎

# tag:oda_eiichirou_(style):primary
source: oda_eiichirou_(style)
zh_cn: 尾田风格

# tag:oda_gen:primary
source: oda_gen
zh_cn: 小田根

# tag:oda_haruka:primary
source: oda_haruka
zh_cn: 织田晴香

# tag:oda_hidemichi:primary
source: oda_hidemichi
zh_cn: 织田秀道

# tag:oda_hidetaka:primary
source: oda_hidetaka
zh_cn: 织田英高

# tag:oda_hiroyasu:primary
source: oda_hiroyasu
zh_cn: 织田广安

# tag:oda_ichi:primary
source: oda_ichi
zh_cn: 织田一

# tag:oda_inu:primary
source: oda_inu
zh_cn: 小田犬

# tag:oda_itsuki:primary
source: oda_itsuki
zh_cn: 织田树

# tag:oda_jun'ichi:primary
source: oda_jun'ichi
zh_cn: 织田纯一

# tag:oda_kanta:primary
source: oda_kanta
zh_cn: 织田干太

# tag:oda_katana:primary
source: oda_katana
zh_cn: 织田刀

# tag:oda_kazumasa:primary
source: oda_kazumasa
zh_cn: 织田一正

# tag:oda_kazuomi:primary
source: oda_kazuomi
zh_cn: 织田一成

# tag:oda_keito:primary
source: oda_keito
zh_cn: 织田桂

# tag:oda_ken'ichi:primary
source: oda_ken'ichi
zh_cn: 织田健一

# tag:oda_kichou:primary
source: oda_kichou
zh_cn: 织田吉兆

# tag:oda_kippoushi_(fate):primary
source: oda_kippoushi_(fate)
zh_cn: 织田吉法师(Fate)

# tag:oda_kippoushi_(fate)_(cosplay):primary
source: oda_kippoushi_(fate)_(cosplay)
zh_cn: 织田吉法师（Fate）（Cosplay）

# tag:oda_kippoushi_(sengoku_freestyle)_(fate):primary
source: oda_kippoushi_(sengoku_freestyle)_(fate)
zh_cn: 织田吉法师（战国自由式）（Fate）

# tag:oda_kiyoko:primary
source: oda_kiyoko
zh_cn: 织田清子

# tag:oda_kogane:primary
source: oda_kogane
zh_cn: 小金

# tag:oda_kou:primary
source: oda_kou
zh_cn: 织田空

# tag:oda_koziki:primary
source: oda_koziki
zh_cn: 织田小月

# tag:oda_makina:primary
source: oda_makina
zh_cn: 织田真希奈

# tag:oda_mako:primary
source: oda_mako
zh_cn: 织田真子

# tag:oda_mao:primary
source: oda_mao
zh_cn: 小田猫

# tag:oda_mari:primary
source: oda_mari
zh_cn: 织田玛丽

# tag:oda_masaki:primary
source: oda_masaki
zh_cn: 织田正树

# tag:oda_masaki_(b-minor):primary
source: oda_masaki_(b-minor)
zh_cn: 小田正

# tag:oda_masaki_(b-minor):alias:1
source: oda_masaki_(b-minor)
zh_cn: oda_masaki

# tag:oda_masaru:primary
source: oda_masaru
zh_cn: 织田优作

# tag:oda_meiko:primary
source: oda_meiko
zh_cn: 织田明子

# tag:oda_mifuu:primary
source: oda_mifuu
zh_cn: 小田美风

# tag:oda_mitsunaga:primary
source: oda_mitsunaga
zh_cn: 织田光永

# tag:oda_miyuki:primary
source: oda_miyuki
zh_cn: 小田由纪

# tag:oda_murumusa:primary
source: oda_murumusa
zh_cn: 小田村むさ

# tag:oda_nanami:primary
source: oda_nanami
zh_cn: 织田七海

# tag:oda_naomi:primary
source: oda_naomi
zh_cn: 织田直美

# tag:oda_nobuhide_(sengoku_providence):primary
source: oda_nobuhide_(sengoku_providence)
zh_cn: 织田信秀

# tag:oda_nobuhime:primary
source: oda_nobuhime
zh_cn: 织田阿市

# tag:oda_nobukatsu_(fate):primary
source: oda_nobukatsu_(fate)
zh_cn: 织田信胜

# tag:oda_nobukatsu_(fate)_(cosplay):primary
source: oda_nobukatsu_(fate)_(cosplay)
zh_cn: 织田信胜（Fate）Cosplay

# tag:oda_nobukatsu_(fate)_(cosplay):alias:1
source: oda_nobukatsu_(fate)_(cosplay)
zh_cn: 信胜cos

# tag:oda_nobukatsu_(oda_nobuna_no_yabou):primary
source: oda_nobukatsu_(oda_nobuna_no_yabou)
zh_cn: 织田信胜

# tag:oda_nobukatsu_(oda_nobuna_no_yabou):alias:1
source: oda_nobukatsu_(oda_nobuna_no_yabou)
zh_cn: 信胜

# tag:oda_nobukatsu_(second_ascension)_(fate):primary
source: oda_nobukatsu_(second_ascension)_(fate)
zh_cn: 织田信胜(二破)(Fate)

# tag:oda_nobukatsu_(third_ascension)_(fate):primary
source: oda_nobukatsu_(third_ascension)_(fate)
zh_cn: 织田信胜（三破）

# tag:oda_nobukatsu_(tour_outfit)_(fate):primary
source: oda_nobukatsu_(tour_outfit)_(fate)
zh_cn: 织田信胜（巡游装）

# tag:oda_nobukatsu_(welcome_diner)_(fate):primary
source: oda_nobukatsu_(welcome_diner)_(fate)
zh_cn: 织田信胜（Fate）

# tag:oda_nobuna:primary
source: oda_nobuna
zh_cn: 织田信奈

# tag:oda_nobuna_(last_summoner):primary
source: oda_nobuna_(last_summoner)
zh_cn: 织田信奈（终末召唤）

# tag:oda_nobuna_no_yabou:primary
source: oda_nobuna_no_yabou
zh_cn: 织田信奈的野望

# tag:oda_nobuna_no_yabou:alias:1
source: oda_nobuna_no_yabou
zh_cn: 信奈的野望

# tag:oda_nobunaga_(assassin's_creed):primary
source: oda_nobunaga_(assassin's_creed)
zh_cn: 织田信长（刺客信条）

# tag:oda_nobunaga_(dream_portrait)_(fate):primary
source: oda_nobunaga_(dream_portrait)_(fate)
zh_cn: 织田信长

# tag:oda_nobunaga_(drifters):primary
source: oda_nobunaga_(drifters)
zh_cn: 织田信长（漂流者）

# tag:oda_nobunaga_(eiyuu_senki):primary
source: oda_nobunaga_(eiyuu_senki)
zh_cn: 织田信长（英雄战姬）

# tag:oda_nobunaga_(exhibition_attire)_(fate):primary
source: oda_nobunaga_(exhibition_attire)_(fate)
zh_cn: 织田信长（展示服）

# tag:oda_nobunaga_(fate):primary
source: oda_nobunaga_(fate)
zh_cn: 织田信长(Fate)

# tag:oda_nobunaga_(fate):alias:1
source: oda_nobunaga_(fate)
zh_cn: 信长

# tag:oda_nobunaga_(fate)_(cosplay):primary
source: oda_nobunaga_(fate)_(cosplay)
zh_cn: 织田信长（Fate）Cosplay

# tag:oda_nobunaga_(fgo_fes._2024)_(fate):primary
source: oda_nobunaga_(fgo_fes._2024)_(fate)
zh_cn: 织田信长（FGO Fes. 2024）（Fate）

# tag:oda_nobunaga_(genuine)_(fate):primary
source: oda_nobunaga_(genuine)_(fate)
zh_cn: 织田信长（原典/Fate）

# tag:oda_nobunaga_(horizon):primary
source: oda_nobunaga_(horizon)
zh_cn: 织田信长（境界线）

# tag:oda_nobunaga_(inazuma_eleven):primary
source: oda_nobunaga_(inazuma_eleven)
zh_cn: 织田信长（闪电十一人）

# tag:oda_nobunaga_(kaiser)_(fate):primary
source: oda_nobunaga_(kaiser)_(fate)
zh_cn: 织田信长

# tag:oda_nobunaga_(kaiser)_(fate):alias:1
source: oda_nobunaga_(kaiser)_(fate)
zh_cn: 信长

# tag:oda_nobunaga_(kochoki):primary
source: oda_nobunaga_(kochoki)
zh_cn: 织田信长（Kochoki）

# tag:oda_nobunaga_(koha-ace):primary
source: oda_nobunaga_(koha-ace)
zh_cn: 织田信长

# tag:oda_nobunaga_(koha-ace):alias:1
source: oda_nobunaga_(koha-ace)
zh_cn: 信长

# tag:oda_nobunaga_(koha-ace)_(cosplay):primary
source: oda_nobunaga_(koha-ace)_(cosplay)
zh_cn: 织田信长(古河ACE)Cosplay

# tag:oda_nobunaga_(maou_avenger)_(fate):primary
source: oda_nobunaga_(maou_avenger)_(fate)
zh_cn: 织田信长（魔王复仇者）

# tag:oda_nobunaga_(maou_avenger)_(fate):alias:1
source: oda_nobunaga_(maou_avenger)_(fate)
zh_cn: 织田信长

# tag:oda_nobunaga_(maou_avenger)_(fate):alias:2
source: oda_nobunaga_(maou_avenger)_(fate)
zh_cn: 信长

# tag:oda_nobunaga_(maou_avenger)_(fate)_(cosplay):primary
source: oda_nobunaga_(maou_avenger)_(fate)_(cosplay)
zh_cn: 织田信长（魔王复仇者/Fate）Cosplay

# tag:oda_nobunaga_(monster_strike):primary
source: oda_nobunaga_(monster_strike)
zh_cn: 织田信长（怪物弹珠）

# tag:oda_nobunaga_(nobunaga_no_shinobi):primary
source: oda_nobunaga_(nobunaga_no_shinobi)
zh_cn: 织田信长（信长的忍者）

# tag:oda_nobunaga_(nobunaga_no_shinobi):alias:1
source: oda_nobunaga_(nobunaga_no_shinobi)
zh_cn: 信长

# tag:oda_nobunaga_(nobunaga_the_fool):primary
source: oda_nobunaga_(nobunaga_the_fool)
zh_cn: 织田信长（愚者信长）

# tag:oda_nobunaga_(oblivious):primary
source: oda_nobunaga_(oblivious)
zh_cn: 织田信长

# tag:oda_nobunaga_(oshiro_project):primary
source: oda_nobunaga_(oshiro_project)
zh_cn: 织田信长（Oshiro Project）

# tag:oda_nobunaga_(ouka_sengoku):primary
source: oda_nobunaga_(ouka_sengoku)
zh_cn: 织田信长（樱花战国）

# tag:oda_nobunaga_(rance):primary
source: oda_nobunaga_(rance)
zh_cn: 织田信长（兰斯）

# tag:oda_nobunaga_(real_life):primary
source: oda_nobunaga_(real_life)
zh_cn: 织田信长

# tag:oda_nobunaga_(real_life)_(cosplay):primary
source: oda_nobunaga_(real_life)_(cosplay)
zh_cn: 织田信长（Cosplay）

# tag:oda_nobunaga_(sengoku_basara):primary
source: oda_nobunaga_(sengoku_basara)
zh_cn: 织田信长

# tag:oda_nobunaga_(sengoku_bushouki_muramasa):primary
source: oda_nobunaga_(sengoku_bushouki_muramasa)
zh_cn: 织田信长

# tag:oda_nobunaga_(sengoku_bushouki_muramasa):alias:1
source: oda_nobunaga_(sengoku_bushouki_muramasa)
zh_cn: 信长

# tag:oda_nobunaga_(sengoku_collection):primary
source: oda_nobunaga_(sengoku_collection)
zh_cn: 织田信长

# tag:oda_nobunaga_(sengoku_collection):alias:1
source: oda_nobunaga_(sengoku_collection)
zh_cn: 信长

# tag:oda_nobunaga_(sengoku_hime):primary
source: oda_nobunaga_(sengoku_hime)
zh_cn: 织田信长

# tag:oda_nobunaga_(sengoku_musou):primary
source: oda_nobunaga_(sengoku_musou)
zh_cn: 织田信长

# tag:oda_nobunaga_(sengoku_musou):alias:1
source: oda_nobunaga_(sengoku_musou)
zh_cn: 信长

# tag:oda_nobunaga_(sengoku_otome):primary
source: oda_nobunaga_(sengoku_otome)
zh_cn: 织田信长（战国少女）

# tag:oda_nobunaga_(sengoku_providence):primary
source: oda_nobunaga_(sengoku_providence)
zh_cn: 织田信长

# tag:oda_nobunaga_(sengoku_providence):alias:1
source: oda_nobunaga_(sengoku_providence)
zh_cn: 织田信长(战国普罗维登斯)

# tag:oda_nobunaga_(sengoku_saga):primary
source: oda_nobunaga_(sengoku_saga)
zh_cn: 织田信长（战国Saga）

# tag:oda_nobunaga_(sengoku_yaraideka):primary
source: oda_nobunaga_(sengoku_yaraideka)
zh_cn: 织田信长（Sengoku Yaraideka）

# tag:oda_nobunaga_(swimsuit_berserker)_(fate):primary
source: oda_nobunaga_(swimsuit_berserker)_(fate)
zh_cn: 泳装狂战士织田信长（Fate）

# tag:oda_nobunaga_(swimsuit_berserker)_(fate)_(cosplay):primary
source: oda_nobunaga_(swimsuit_berserker)_(fate)_(cosplay)
zh_cn: 泳装Berserker织田信长(Fate)

# tag:oda_nobunaga_(swimsuit_berserker)_(first_ascension)_(fate):primary
source: oda_nobunaga_(swimsuit_berserker)_(first_ascension)_(fate)
zh_cn: 织田信长 泳装狂战

# tag:oda_nobunaga_(swimsuit_berserker)_(second_ascension)_(fate):primary
source: oda_nobunaga_(swimsuit_berserker)_(second_ascension)_(fate)
zh_cn: 织田信长泳装狂战士二破

# tag:oda_nobunaga_(swimsuit_berserker)_(second_ascension)_(fate):alias:1
source: oda_nobunaga_(swimsuit_berserker)_(second_ascension)_(fate)
zh_cn: 信长泳装狂

# tag:oda_nobunaga_(swimsuit_berserker)_(third_ascension)_(fate):primary
source: oda_nobunaga_(swimsuit_berserker)_(third_ascension)_(fate)
zh_cn: 织田信长 (泳装狂阶) (三破) (Fate)

# tag:oda_nobunaga_(yuusha_no_yabou):primary
source: oda_nobunaga_(yuusha_no_yabou)
zh_cn: 织田信长（勇者野望）

# tag:oda_nobunaga_(yuusha_no_yabou):alias:1
source: oda_nobunaga_(yuusha_no_yabou)
zh_cn: 织田信长

# tag:oda_nobutaka_(sengoku_providence):primary
source: oda_nobutaka_(sengoku_providence)
zh_cn: 织田信孝

# tag:oda_nobuyuki_(sengoku_hime):primary
source: oda_nobuyuki_(sengoku_hime)
zh_cn: 织田信行

# tag:oda_non:primary
source: oda_non
zh_cn: 奥达农

# tag:oda_non_(style):primary
source: oda_non_(style)
zh_cn: Oda Non(画风)

# tag:oda_nubi:primary
source: oda_nubi
zh_cn: 织田布

# tag:oda_raika:primary
source: oda_raika
zh_cn: 织田莱卡

# tag:oda_renge:primary
source: oda_renge
zh_cn: 小田莲华

# tag:oda_rina:primary
source: oda_rina
zh_cn: 织田里奈

# tag:oda_saburou_kuon_nobunaga:primary
source: oda_saburou_kuon_nobunaga
zh_cn: 织田三郎九信信长

# tag:oda_saki:primary
source: oda_saki
zh_cn: 织田佐纪

# tag:oda_saku:primary
source: oda_saku
zh_cn: 织田作

# tag:oda_sakunosuke_(bungou_stray_dogs):primary
source: oda_sakunosuke_(bungou_stray_dogs)
zh_cn: 织田作之助

# tag:oda_sakunosuke_(bungou_stray_dogs):alias:1
source: oda_sakunosuke_(bungou_stray_dogs)
zh_cn: 织田作

# tag:oda_sakunosuke_(bungou_to_alchemist):primary
source: oda_sakunosuke_(bungou_to_alchemist)
zh_cn: 织田作之助

# tag:oda_sakura:primary
source: oda_sakura
zh_cn: 织田樱

# tag:oda_satoshi:primary
source: oda_satoshi
zh_cn: 织田聪

# tag:oda_shikia:primary
source: oda_shikia
zh_cn: 小田志香

# tag:oda_shinobu:primary
source: oda_shinobu
zh_cn: 织田忍

# tag:oda_shinya:primary
source: oda_shinya
zh_cn: 织田信也

# tag:oda_shuuki:primary
source: oda_shuuki
zh_cn: 织田秋

# tag:oda_takashi:primary
source: oda_takashi
zh_cn: 小田高史

# tag:oda_takayuki:primary
source: oda_takayuki
zh_cn: 尾田高行

# tag:oda_takeshi:primary
source: oda_takeshi
zh_cn: 织田武

# tag:oda_tomohito:primary
source: oda_tomohito
zh_cn: 小田智仁

# tag:oda_tomohito_(style):primary
source: oda_tomohito_(style)
zh_cn: 织田智仁风格

# tag:oda_toshinori:primary
source: oda_toshinori
zh_cn: 织田俊则

# tag:oda_uri:primary
source: oda_uri
zh_cn: 奥达尤里

# tag:oda_yukari:primary
source: oda_yukari
zh_cn: 织田由香里

# tag:oda_yukiko:primary
source: oda_yukiko
zh_cn: 织田由纪子

# tag:oda_yusei:primary
source: oda_yusei
zh_cn: 织田佑成

# tag:oda_yusei:alias:1
source: oda_yusei
zh_cn: 小田雄诚

# tag:oda_yuuma:primary
source: oda_yuuma
zh_cn: 织田由真

# tag:odabutsu:primary
source: odabutsu
zh_cn: 织部

# tag:odachu:primary
source: odachu
zh_cn: 织田信长

# tag:odachu:alias:1
source: odachu
zh_cn: Oda Nobunaga

# tag:odadadada:primary
source: odadadada
zh_cn: 欧哒哒哒

# tag:odadami:primary
source: odadami
zh_cn: 小豆

# tag:odadumokko:primary
source: odadumokko
zh_cn: 小玉木子

# tag:odagaki_akira:primary
source: odagaki_akira
zh_cn: 小田桐晶

# tag:odagiri_(joker_game):primary
source: odagiri_(joker_game)
zh_cn: 小木岐

# tag:odagiri_aya:primary
source: odagiri_aya
zh_cn: 小田切彩

# tag:odagiri_aya:alias:1
source: odagiri_aya
zh_cn: 小田桐

# tag:odagiri_futaba:primary
source: odagiri_futaba
zh_cn: 小田桐双叶

# tag:odagiri_gamine:primary
source: odagiri_gamine
zh_cn: 小野里美

# tag:odagiri_hidetoshi:primary
source: odagiri_hidetoshi
zh_cn: 小田切秀俊

# tag:odagiri_joe:primary
source: odagiri_joe
zh_cn: 织田裕二
