Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0437/*.po
Languages: zh_cn

# tag:oboro-chan:primary
source: oboro-chan
zh_cn: 朧酱

# tag:oboro-maru_(live_a_live):primary
source: oboro-maru_(live_a_live)
zh_cn: Oboro-maru

# tag:oboro-maru_(live_a_live):alias:1
source: oboro-maru_(live_a_live)
zh_cn: Live A Live Oboro-maru

# tag:oboro-maru_(live_a_live)_(cosplay):primary
source: oboro-maru_(live_a_live)_(cosplay)
zh_cn: 朧丸（Live A Live）（Cosplay）

# tag:oboro_(10th_anniversary)_(kancolle):primary
source: oboro_(10th_anniversary)_(kancolle)
zh_cn: 胧（十周年）

# tag:oboro_(11th_anniversary)_(kancolle):primary
source: oboro_(11th_anniversary)_(kancolle)
zh_cn: 阿武隈

# tag:oboro_(12th_anniversary)_(kancolle):primary
source: oboro_(12th_anniversary)_(kancolle)
zh_cn: 胧（12周年）

# tag:oboro_(12th_anniversary)_(kancolle):alias:1
source: oboro_(12th_anniversary)_(kancolle)
zh_cn: 江风12周年

# tag:oboro_(13th_anniversary)_(kancolle):primary
source: oboro_(13th_anniversary)_(kancolle)
zh_cn: 胧（13周年）

# tag:oboro_(7th_anniversary)_(kancolle):primary
source: oboro_(7th_anniversary)_(kancolle)
zh_cn: 朧（七周年）

# tag:oboro_(8th_anniversary)_(kancolle):primary
source: oboro_(8th_anniversary)_(kancolle)
zh_cn: 朧（8周年）（舰Collection）

# tag:oboro_(9th_anniversary)_(kancolle):primary
source: oboro_(9th_anniversary)_(kancolle)
zh_cn: 朧（9周年）（舰Collection）

# tag:oboro_(aku_no_onna_kanbu):primary
source: oboro_(aku_no_onna_kanbu)
zh_cn: 朧（恶之女干部）

# tag:oboro_(autumn)_(kancolle):primary
source: oboro_(autumn)_(kancolle)
zh_cn: 朧（秋）

# tag:oboro_(binzume_yousei):primary
source: oboro_(binzume_yousei)
zh_cn: 胧（瓶子妖精）

# tag:oboro_(binzume_yousei):alias:1
source: oboro_(binzume_yousei)
zh_cn: 胧

# tag:oboro_(black_fox):primary
source: oboro_(black_fox)
zh_cn: 朧（黑狐）

# tag:oboro_(bofuri):primary
source: oboro_(bofuri)
zh_cn: 胧（怕痛）

# tag:oboro_(bofuri):alias:1
source: oboro_(bofuri)
zh_cn: 胧

# tag:oboro_(bofuri):alias:2
source: oboro_(bofuri)
zh_cn: 怕痛的防御力

# tag:oboro_(bridal)_(fire_emblem):primary
source: oboro_(bridal)_(fire_emblem)
zh_cn: Oboro（新娘）

# tag:oboro_(christmas)_(kancolle):primary
source: oboro_(christmas)_(kancolle)
zh_cn: 朧（圣诞）

# tag:oboro_(destroyer):primary
source: oboro_(destroyer)
zh_cn: Oboro（驱逐舰）

# tag:oboro_(destroyer):alias:1
source: oboro_(destroyer)
zh_cn: 朧型驱逐舰

# tag:oboro_(fire_emblem):primary
source: oboro_(fire_emblem)
zh_cn: 朧

# tag:oboro_(fire_emblem):alias:1
source: oboro_(fire_emblem)
zh_cn: Oboro

# tag:oboro_(fire_emblem)_(cosplay):primary
source: oboro_(fire_emblem)_(cosplay)
zh_cn: 小影（火焰纹章）Cosplay

# tag:oboro_(fire_emblem)_(cosplay):alias:1
source: oboro_(fire_emblem)_(cosplay)
zh_cn: 火焰纹章奥波罗

# tag:oboro_(gintama):primary
source: oboro_(gintama)
zh_cn: 朧（银魂）

# tag:oboro_(gintama):alias:1
source: oboro_(gintama)
zh_cn: 朧

# tag:oboro_(hainyuu):primary
source: oboro_(hainyuu)
zh_cn: oboro

# tag:oboro_(hainyuu):alias:1
source: oboro_(hainyuu)
zh_cn: 胧(拔云)

# tag:oboro_(halloween)_(kancolle):primary
source: oboro_(halloween)_(kancolle)
zh_cn: 朧(万圣节)(舰Collection)

# tag:oboro_(iron_saga):primary
source: oboro_(iron_saga)
zh_cn: 朧 (重装战姬)

# tag:oboro_(kancolle):primary
source: oboro_(kancolle)
zh_cn: 朧

# tag:oboro_(kancolle)_(cosplay):primary
source: oboro_(kancolle)_(cosplay)
zh_cn: 朧（舰队Collection）Cosplay

# tag:oboro_(kancolle)_(cosplay):alias:1
source: oboro_(kancolle)_(cosplay)
zh_cn: 朧cos

# tag:oboro_(kazegoyomi):primary
source: oboro_(kazegoyomi)
zh_cn: 胧

# tag:oboro_(kouya_no_kotobuki_hikoutai):primary
source: oboro_(kouya_no_kotobuki_hikoutai)
zh_cn: 胧（荒野的寿飞行队）

# tag:oboro_(kouya_no_kotobuki_hikoutai):alias:1
source: oboro_(kouya_no_kotobuki_hikoutai)
zh_cn: 胧

# tag:oboro_(kure)_(kancolle):primary
source: oboro_(kure)_(kancolle)
zh_cn: 朧（吴）（舰Collection）

# tag:oboro_(kyoukai_no_rinne):primary
source: oboro_(kyoukai_no_rinne)
zh_cn: 胧（境界之轮回）

# tag:oboro_(masterwork_apocalypse):primary
source: oboro_(masterwork_apocalypse)
zh_cn: 朧（Masterwork Apocalypse）

# tag:oboro_(masterwork_apocalypse):alias:1
source: oboro_(masterwork_apocalypse)
zh_cn: 朧

# tag:oboro_(meridian_project):primary
source: oboro_(meridian_project)
zh_cn: 胧（子午线计划）

# tag:oboro_(naruto):primary
source: oboro_(naruto)
zh_cn: 胧（火影忍者）

# tag:oboro_(o_bo_ro_ro_ro):primary
source: oboro_(o_bo_ro_ro_ro)
zh_cn: oboro

# tag:oboro_(oboronoujiru):primary
source: oboro_(oboronoujiru)
zh_cn: 朧

# tag:oboro_(oukoku_geist):primary
source: oboro_(oukoku_geist)
zh_cn: 朧（王国机神）

# tag:oboro_(pm_swimsuit)_(kancolle):primary
source: oboro_(pm_swimsuit)_(kancolle)
zh_cn: 朧（PM泳装）（舰队Collection）

# tag:oboro_(princess_principal):primary
source: oboro_(princess_principal)
zh_cn: Oboro（公主准则）

# tag:oboro_(race_queen)_(kancolle):primary
source: oboro_(race_queen)_(kancolle)
zh_cn: 朧

# tag:oboro_(race_queen)_(kancolle):alias:1
source: oboro_(race_queen)_(kancolle)
zh_cn: 奥布罗

# tag:oboro_(ragnarok_online):primary
source: oboro_(ragnarok_online)
zh_cn: 朧 (仙境传说)

# tag:oboro_(round1)_(kancolle):primary
source: oboro_(round1)_(kancolle)
zh_cn: 朧

# tag:oboro_(round1)_(kancolle):alias:1
source: oboro_(round1)_(kancolle)
zh_cn: 朧(舰Colle)

# tag:oboro_(sasebo_2018)_(kancolle):primary
source: oboro_(sasebo_2018)_(kancolle)
zh_cn: 阿武隈

# tag:oboro_(sasebo_2019)_(kancolle):primary
source: oboro_(sasebo_2019)_(kancolle)
zh_cn: 朧（佐世保2019）（舰Collection）

# tag:oboro_(sasebo_2023)_(kancolle):primary
source: oboro_(sasebo_2023)_(kancolle)
zh_cn: 胧

# tag:oboro_(sasebo_2023)_(kancolle):alias:1
source: oboro_(sasebo_2023)_(kancolle)
zh_cn: 佐世保2023胧

# tag:oboro_(setsubun)_(kancolle):primary
source: oboro_(setsubun)_(kancolle)
zh_cn: 胧（节分）

# tag:oboro_(show_by_rock!!):primary
source: oboro_(show_by_rock!!)
zh_cn: 胧（SHOW BY ROCK!!）

# tag:oboro_(spinel_green):primary
source: oboro_(spinel_green)
zh_cn: oboro

# tag:oboro_(spriggan):primary
source: oboro_(spriggan)
zh_cn: 朧（精灵）

# tag:oboro_(squeeze):primary
source: oboro_(squeeze)
zh_cn: 朧

# tag:oboro_(suikoden):primary
source: oboro_(suikoden)
zh_cn: 胧（水浒传）

# tag:oboro_(swimsuit)_(kancolle):primary
source: oboro_(swimsuit)_(kancolle)
zh_cn: 胧(泳装)

# tag:oboro_(taimanin_asagi):primary
source: oboro_(taimanin_asagi)
zh_cn: 朧

# tag:oboro_(taimanin_asagi)_(cosplay):primary
source: oboro_(taimanin_asagi)_(cosplay)
zh_cn: Oboro（对魔忍阿莎姬）（Cosplay）

# tag:oboro_(tonin:_usagi_shinobi):primary
source: oboro_(tonin:_usagi_shinobi)
zh_cn: 朧（兔忍）

# tag:oboro_(utawarerumono):primary
source: oboro_(utawarerumono)
zh_cn: 朧

# tag:oboro_(utawarerumono)_(cosplay):primary
source: oboro_(utawarerumono)_(cosplay)
zh_cn: 胧（传颂之物）Cosplay

# tag:oboro_(valentine)_(kancolle):primary
source: oboro_(valentine)_(kancolle)
zh_cn: 村雨(情人节) (舰队Collection)

# tag:oboro_(xxxxxlpns):primary
source: oboro_(xxxxxlpns)
zh_cn: Oboro

# tag:oboro_(yukata)_(kancolle):primary
source: oboro_(yukata)_(kancolle)
zh_cn: 朧（浴衣）

# tag:oboro_(yukata)_(kancolle):alias:1
source: oboro_(yukata)_(kancolle)
zh_cn: 朧（浴衣）（舰队Collection）

# tag:oboro_0x0:primary
source: oboro_0x0
zh_cn: Oboro

# tag:oboro_dqp:primary
source: oboro_dqp
zh_cn: 朧

# tag:oboro_duki:primary
source: oboro_duki
zh_cn: 朧月

# tag:oboro_hagane:primary
source: oboro_hagane
zh_cn: 胧钢

# tag:oboro_kai_(kancolle):primary
source: oboro_kai_(kancolle)
zh_cn: 朧改

# tag:oboro_kai_(kancolle):alias:1
source: oboro_kai_(kancolle)
zh_cn: 朧(改)

# tag:oboro_keisuke:primary
source: oboro_keisuke
zh_cn: 朧ケイスケ

# tag:oboro_komachi:primary
source: oboro_komachi
zh_cn: 朦胧小町

# tag:oboro_kurenai:primary
source: oboro_kurenai
zh_cn: 朧紅

# tag:oboro_m:primary
source: oboro_m
zh_cn: 胧M

# tag:oboro_mago:primary
source: oboro_mago
zh_cn: 朧魔女

# tag:oboro_muramasa:primary
source: oboro_muramasa
zh_cn: 朧村正

# tag:oboro_neko:primary
source: oboro_neko
zh_cn: 朧猫

# tag:oboro_nyuudou:primary
source: oboro_nyuudou
zh_cn: 朧入道

# tag:oboro_shiji-ra:primary
source: oboro_shiji-ra
zh_cn: 胧月夜

# tag:oboro_sn:primary
source: oboro_sn
zh_cn: 朧

# tag:oboro_sn:alias:1
source: oboro_sn
zh_cn: 胧

# tag:oboro_sotk:primary
source: oboro_sotk
zh_cn: 朧

# tag:oboro_torioi:primary
source: oboro_torioi
zh_cn: 朧鸟居

# tag:oboro_tsuki:primary
source: oboro_tsuki
zh_cn: 朧月

# tag:oboro_yue:primary
source: oboro_yue
zh_cn: 朧月

# tag:oboro_yue:alias:1
source: oboro_yue
zh_cn: 朧月夜

# tag:oborobi_huuhetu:primary
source: oborobi_huuhetu
zh_cn: 朧紅

# tag:oborobi_noro:primary
source: oborobi_noro
zh_cn: オボロビノロ

# tag:oboroduki_ouka:primary
source: oboroduki_ouka
zh_cn: 胧月夜华

# tag:oborodukineko:primary
source: oborodukineko
zh_cn: 朧月猫

# tag:oborodukiyamiya:primary
source: oborodukiyamiya
zh_cn: 胧月宫

# tag:oborofu:primary
source: oborofu
zh_cn: 朧符

# tag:oborogasaki_arare:primary
source: oborogasaki_arare
zh_cn: 朧ヶ崎阿拉蕾

# tag:oboroge_faint:primary
source: oboroge_faint
zh_cn: 朦胧微醉

# tag:oborogi:primary
source: oborogi
zh_cn: 朧木

# tag:oborogumo_takamitsu:primary
source: oborogumo_takamitsu
zh_cn: 朧蜘蛛高光

# tag:oborohizuki_no_misago:primary
source: oborohizuki_no_misago
zh_cn: 胧雫之御灵

# tag:oborome_no_hiei:primary
source: oborome_no_hiei
zh_cn: 胧目之比叡

# tag:oboromon:primary
source: oboromon
zh_cn: 胧兽

# tag:oborotsuki_kakeru:primary
source: oborotsuki_kakeru
zh_cn: 朧月翔

# tag:oborotsuki_no_regolith:_alice_gear_aegis_gaiden:primary
source: oborotsuki_no_regolith:_alice_gear_aegis_gaiden
zh_cn: 朧月之风化层：Alice Gear Aegis外传

# tag:oboroya-beni-0222:primary
source: oboroya-beni-0222
zh_cn: Oboroya Beni

# tag:oboroya_senjyu:primary
source: oboroya_senjyu
zh_cn: 朧夜千夜

# tag:oborozuki:primary
source: oborozuki
zh_cn: 胧月

# tag:oborozuki:alias:1
source: oborozuki
zh_cn: 朦胧月

# tag:oborozuki_(nifty_kfr02010):primary
source: oborozuki_(nifty_kfr02010)
zh_cn: 朧月

# tag:oborozuki_llt:primary
source: oborozuki_llt
zh_cn: 朧月

# tag:oborozuki_uta_(nekoya_saki):primary
source: oborozuki_uta_(nekoya_saki)
zh_cn: 朧月歌（猫屋咲）

# tag:oboryung_1:primary
source: oboryung_1
zh_cn: oboryung

# tag:obot_(yu-gi-oh!):primary
source: obot_(yu-gi-oh!)
zh_cn: 奥伯特（游戏王）

# tag:obou_chama:primary
source: obou_chama
zh_cn: 尾张茶磨

# tag:obou_chama_(cosplay):primary
source: obou_chama_(cosplay)
zh_cn: 王宝儿(扮装)

# tag:obr_(envoy_of_spring)_(girls'_frontline):primary
source: obr_(envoy_of_spring)_(girls'_frontline)
zh_cn: OBR（春之使者）（少女前线）

# tag:obr_(girls'_frontline):primary
source: obr_(girls'_frontline)
zh_cn: OBR

# tag:obr_(mod3)_(girls'_frontline):primary
source: obr_(mod3)_(girls'_frontline)
zh_cn: OB（改III）

# tag:obr_(mod3)_(girls'_frontline):alias:1
source: obr_(mod3)_(girls'_frontline)
zh_cn: OB

# tag:obr_(queen_of_castile)_(girls'_frontline):primary
source: obr_(queen_of_castile)_(girls'_frontline)
zh_cn: OBR（卡斯蒂利亚女王）（少女前线）

# tag:obree_latte:primary
source: obree_latte
zh_cn: Obree拿铁

# tag:obrez:primary
source: obrez
zh_cn: 截短步枪

# tag:obright_lorain:primary
source: obright_lorain
zh_cn: 奥布赖特·洛兰

# tag:obrona_(xenoblade):primary
source: obrona_(xenoblade)
zh_cn: 奥布罗娜

# tag:obscene_guild:primary
source: obscene_guild
zh_cn: 淫秽公会

# tag:obscene_phone_call:primary
source: obscene_phone_call
zh_cn: 猥亵电话

# tag:obscene_service:primary
source: obscene_service
zh_cn: 淫秽服务

# tag:obscur:primary
source: obscur
zh_cn: 模糊

# tag:obscur:alias:1
source: obscur
zh_cn: 朦胧

# tag:obscur_(saibai_shounen):primary
source: obscur_(saibai_shounen)
zh_cn: Obscur（栽培少年）

# tag:obscura_(the_evil_within):primary
source: obscura_(the_evil_within)
zh_cn: 奥布斯库拉（恶灵附身）

# tag:obscure_(game):primary
source: obscure_(game)
zh_cn: 《Obscure》系列

# tag:obscure_chime:primary
source: obscure_chime
zh_cn: 模糊的钟声

# tag:obscured:primary
source: obscured
zh_cn: 遮挡

# tag:obscured:alias:1
source: obscured
zh_cn: 遮盖

# tag:obscured_eyes:primary
source: obscured_eyes
zh_cn: 遮住的眼睛

# tag:obscuremisty:primary
source: obscuremisty
zh_cn: 晦雾

# tag:obscurity_(miracle_nikki):primary
source: obscurity_(miracle_nikki)
zh_cn: 晦涩（奇迹暖暖）

# tag:observaboo_(zenless_zone_zero):primary
source: observaboo_(zenless_zone_zero)
zh_cn: 观测者

# tag:observation_deck:primary
source: observation_deck
zh_cn: 观景台

# tag:observation_tower:primary
source: observation_tower
zh_cn: 瞭望塔

# tag:observatory:primary
source: observatory
zh_cn: 天文台

# tag:observatory:alias:1
source: observatory
zh_cn: 观测台

# tag:observatory_dome:primary
source: observatory_dome
zh_cn: 天文台穹顶

# tag:observer_(asteroid_ill):primary
source: observer_(asteroid_ill)
zh_cn: 观测者 (小行星照明)

# tag:observer_(starcraft):primary
source: observer_(starcraft)
zh_cn: 观察者（星际争霸）

# tag:observer_alpha_(azur_lane):primary
source: observer_alpha_(azur_lane)
zh_cn: 观察者α

# tag:observer_alpha_(azur_lane):alias:1
source: observer_alpha_(azur_lane)
zh_cn: 观察者阿尔法

# tag:observer_zero_(azur_lane):primary
source: observer_zero_(azur_lane)
zh_cn: 零号观察者

# tag:observerz:primary
source: observerz
zh_cn: 观察者

# tag:obsessed_fan_(the_binding_of_isaac):primary
source: obsessed_fan_(the_binding_of_isaac)
zh_cn: 狂热粉丝（以撒的结合）

# tag:obsidia_(mobile_legends):primary
source: obsidia_(mobile_legends)
zh_cn: Obsidia（无尽对决）

# tag:obsidian:primary
source: obsidian
zh_cn: 黑曜石

# tag:obsidian117:primary
source: obsidian117
zh_cn: 黑曜石117

# tag:obsidian_(bgsmrk):primary
source: obsidian_(bgsmrk)
zh_cn: Obsidian

# tag:obsidian_(e.t.e_chronicle):primary
source: obsidian_(e.t.e_chronicle)
zh_cn: 黑曜石（E.T.E Chronicle）

# tag:obsidian_(e.t.e_chronicle):alias:1
source: obsidian_(e.t.e_chronicle)
zh_cn: 黑曜

# tag:obsidian_(gemstone):primary
source: obsidian_(gemstone)
zh_cn: 黑曜石

# tag:obsidian_(gemstone):alias:1
source: obsidian_(gemstone)
zh_cn: 曜石

# tag:obsidian_(honkai:_star_rail):primary
source: obsidian_(honkai:_star_rail)
zh_cn: 黑曜石（崩坏：星穹铁道）

# tag:obsidian_(houseki_no_kuni):primary
source: obsidian_(houseki_no_kuni)
zh_cn: 黑曜石（宝石之国）

# tag:obsidian_(kinsou_no_vermeil):primary
source: obsidian_(kinsou_no_vermeil)
zh_cn: 黑曜石（禁忌圣典）

# tag:obsidian_(pixiv_fantasia_age_of_starlight):primary
source: obsidian_(pixiv_fantasia_age_of_starlight)
zh_cn: 黑曜石（Pixiv Fantasia: Age of Starlight）

# tag:obsidian_(ragnarok_online):primary
source: obsidian_(ragnarok_online)
zh_cn: 黑曜石

# tag:obsidian_(steven_universe):primary
source: obsidian_(steven_universe)
zh_cn: 黑曜石

# tag:obsidian_(transformers):primary
source: obsidian_(transformers)
zh_cn: 黑曜石（变形金刚）

# tag:obsidian_1.0:primary
source: obsidian_1.0
zh_cn: 黑曜石1.0

# tag:obsidian_chest:primary
source: obsidian_chest
zh_cn: 黑曜石箱子

# tag:obsidian_dragon_sett:primary
source: obsidian_dragon_sett
zh_cn: 黑曜龙·塞特

# tag:obsidian_drake:primary
source: obsidian_drake
zh_cn: 黑曜石飞龙

# tag:obsidian_fury:primary
source: obsidian_fury
zh_cn: 黑曜之怒

# tag:obsidian_knife:primary
source: obsidian_knife
zh_cn: 黑曜石刀

# tag:obsidian_order:primary
source: obsidian_order
zh_cn: 黑曜石教团

# tag:obsidian_rock:primary
source: obsidian_rock
zh_cn: 黑曜石

# tag:obsidian_rock:alias:1
source: obsidian_rock
zh_cn: 黑曜岩

# tag:obsidian_scaled_wyvern_(housamo):primary
source: obsidian_scaled_wyvern_(housamo)
zh_cn: 黑曜鳞龙（Housamo）

# tag:obsidian_slasher:primary
source: obsidian_slasher
zh_cn: 黑曜石斩

# tag:obsidian_slasher:alias:1
source: obsidian_slasher
zh_cn: 黑曜斩

# tag:obsidianwasp:primary
source: obsidianwasp
zh_cn: 黑曜石蜂

# tag:obsidianwasp:alias:1
source: obsidianwasp
zh_cn: 黑曜石黄蜂

# tag:obsidionskies:primary
source: obsidionskies
zh_cn: 黑曜石天空

# tag:obsidius_(godzilla):primary
source: obsidius_(godzilla)
zh_cn: 奥布迪乌斯（哥斯拉）

# tag:obsidius_(live_a_hero):primary
source: obsidius_(live_a_hero)
zh_cn: 奥布西迪乌斯（Live A Hero）

# tag:obsidius_(live_a_hero):alias:1
source: obsidius_(live_a_hero)
zh_cn: obsidius

# tag:obsidus:primary
source: obsidus
zh_cn: 奥布西杜斯

# tag:obsolete_meat_(vocaloid):primary
source: obsolete_meat_(vocaloid)
zh_cn: 过期肉

# tag:obsolete_redundant:primary
source: obsolete_redundant
zh_cn: 过时冗余

# tag:obsqured:primary
source: obsqured
zh_cn: 模糊

# tag:obstacle033:primary
source: obstacle033
zh_cn: 障碍033

# tag:obstacle_overture:primary
source: obstacle_overture
zh_cn: 障碍序曲

# tag:obstacle_race:primary
source: obstacle_race
zh_cn: 障碍赛

# tag:obstagoon:primary
source: obstagoon
zh_cn: 堵拦熊

# tag:obstagoon_(cosplay):primary
source: obstagoon_(cosplay)
zh_cn: 堵拦熊 Cosplay

# tag:obstetrician_m:primary
source: obstetrician_m
zh_cn: 产科医生M

# tag:obstetrician_m:alias:1
source: obstetrician_m
zh_cn: 产科医生

# tag:obsydia_(nijisanji):primary
source: obsydia_(nijisanji)
zh_cn: 奥布西迪亚

# tag:obsydius:primary
source: obsydius
zh_cn: 黑曜石

# tag:obtainer:primary
source: obtainer
zh_cn: 获取者

# tag:obu_(13587):primary
source: obu_(13587)
zh_cn: obu

# tag:obuch_(age_of_empires_ii):primary
source: obuch_(age_of_empires_ii)
zh_cn: 投石兵

# tag:obuchi_(nanakamado1):primary
source: obuchi_(nanakamado1)
zh_cn: 小渕

# tag:obuchi_(norinaga):primary
source: obuchi_(norinaga)
zh_cn: 小渕

# tag:obuchi_keizou:primary
source: obuchi_keizou
zh_cn: 小渕惠三

# tag:obuchi_minami:primary
source: obuchi_minami
zh_cn: 小渕南

# tag:obuchi_yousuke:primary
source: obuchi_yousuke
zh_cn: 小渕洋介

# tag:obude_(obudedede):primary
source: obude_(obudedede)
zh_cn: 欧布德

# tag:obui:primary
source: obui
zh_cn: 奥布伊

# tag:obui_(obui):primary
source: obui_(obui)
zh_cn: Obui

# tag:obunai_mitsuru:primary
source: obunai_mitsuru
zh_cn: 小舟井满

# tag:obunga_(meme):primary
source: obunga_(meme)
zh_cn: Obunga

# tag:oburaato:primary
source: oburaato
zh_cn: 欧布拉托

# tag:oburi_(kite):primary
source: oburi_(kite)
zh_cn: Oburi

# tag:oburi_(school_girl_strikers):primary
source: oburi_(school_girl_strikers)
zh_cn: 小琉璃（School Girl Strikers）

# tag:obusare:primary
source: obusare
zh_cn: おぼすれ

# tag:obushideian:primary
source: obushideian
zh_cn: 欧布希迪安

# tag:obusier_st._chamond_(ash_arms):primary
source: obusier_st._chamond_(ash_arms)
zh_cn: 圣沙蒙自行火炮（灰烬战线）

# tag:obustat:primary
source: obustat
zh_cn: 奥布斯塔特

# tag:obuto:primary
source: obuto
zh_cn: 奥布托

# tag:obutsu_wa_shoudoku_da:primary
source: obutsu_wa_shoudoku_da
zh_cn: 污物是消毒的

# tag:obuu:primary
source: obuu
zh_cn: 欧布

# tag:obv._(orange666666):primary
source: obv._(orange666666)
zh_cn: obv

# tag:obvekucy7e54886:primary
source: obvekucy7e54886
zh_cn: 未知角色

# tag:obvious_plant:primary
source: obvious_plant
zh_cn: 显而易见的植物

# tag:obvious_statement:primary
source: obvious_statement
zh_cn: 明显陈述

# tag:obyaa:primary
source: obyaa
zh_cn: 欧巴桑

# tag:oc-chan_(mitsukichi):primary
source: oc-chan_(mitsukichi)
zh_cn: OC酱（Mitsukichi）

# tag:oc-chan_(mitsukichi):alias:1
source: oc-chan_(mitsukichi)
zh_cn: OC

# tag:oc-tan:primary
source: oc-tan
zh_cn: OC娘

# tag:oc0oc00occ:primary
source: oc0oc00occ
zh_cn: OC

# tag:oc3_human_(themoonmaster00):primary
source: oc3_human_(themoonmaster00)
zh_cn: OC3人类（themoonmaster00）

# tag:oc_(392mondo):primary
source: oc_(392mondo)
zh_cn: 原创（392mondo）

# tag:oc_(atj7359):primary
source: oc_(atj7359)
zh_cn: 原创角色(atj7359)

# tag:oc_(bamashengze):primary
source: oc_(bamashengze)
zh_cn: 原创角色

# tag:oc_(bamashengze):alias:1
source: oc_(bamashengze)
zh_cn: OC

# tag:oc_(dogandclover):primary
source: oc_(dogandclover)
zh_cn: 原创角色（狗与三叶草）

# tag:oc_(dogephalus):primary
source: oc_(dogephalus)
zh_cn: 原创角色

# tag:oc_(dogephalus):alias:1
source: oc_(dogephalus)
zh_cn: OC

# tag:oc_(eros-cogito):primary
source: oc_(eros-cogito)
zh_cn: 原创角色

# tag:oc_(eros-cogito):alias:1
source: oc_(eros-cogito)
zh_cn: OC

# tag:oc_(felixnosi):primary
source: oc_(felixnosi)
zh_cn: 原创角色

# tag:oc_(felixnosi):alias:1
source: oc_(felixnosi)
zh_cn: OC

# tag:oc_(flowerscur):primary
source: oc_(flowerscur)
zh_cn: 原创角色

# tag:oc_(goumangwu):alias:1
source: oc_(goumangwu)
zh_cn: OC

# tag:oc_(goumangwu):alias:2
source: oc_(goumangwu)
zh_cn: goumangwu

# tag:oc_(goumangwu)_(cosplay):primary
source: oc_(goumangwu)_(cosplay)
zh_cn: 原创角色（goumangwu）Cosplay

# tag:oc_(goumangwu)_(cosplay):alias:1
source: oc_(goumangwu)_(cosplay)
zh_cn: OC Cosplay

# tag:oc_(haishiba_ama):primary
source: oc_(haishiba_ama)
zh_cn: 原创角色

# tag:oc_(hotdogdanny):primary
source: oc_(hotdogdanny)
zh_cn: 原创角色

# tag:oc_(jmgsjh):primary
source: oc_(jmgsjh)
zh_cn: 原创角色

# tag:oc_(jmgsjh):alias:1
source: oc_(jmgsjh)
zh_cn: OC

# tag:oc_(jomhwa):primary
source: oc_(jomhwa)
zh_cn: 原创角色（Jomhwa）

# tag:oc_(jomhwa):alias:1
source: oc_(jomhwa)
zh_cn: 原创角色(jomhwa)

# tag:oc_(kn):primary
source: oc_(kn)
zh_cn: OC(克洛诺斯)

# tag:oc_(kn):alias:1
source: oc_(kn)
zh_cn: 原创角色

# tag:oc_(lirulin3):primary
source: oc_(lirulin3)
zh_cn: 原创角色

# tag:oc_(lirulin3):alias:1
source: oc_(lirulin3)
zh_cn: OC

# tag:oc_(luboyaqqz):primary
source: oc_(luboyaqqz)
zh_cn: 原创角色（luboyaqqz）

# tag:oc_(nnn_nishi):primary
source: oc_(nnn_nishi)
zh_cn: 原创角色（nnn_nishi）

# tag:oc_(nudo):primary
source: oc_(nudo)
zh_cn: 原创角色（nudo）

# tag:oc_(o2h):primary
source: oc_(o2h)
zh_cn: O2H原创角色

# tag:oc_(old-c):primary
source: oc_(old-c)
zh_cn: OC（旧C）

# tag:oc_(old-c):alias:1
source: oc_(old-c)
zh_cn: 原创角色

# tag:oc_(omedemidori):primary
source: oc_(omedemidori)
zh_cn: 原创角色

# tag:oc_(powerlesssong):primary
source: oc_(powerlesssong)
zh_cn: 原创角色

# tag:oc_(powerlesssong):alias:1
source: oc_(powerlesssong)
zh_cn: OC

# tag:oc_(rnarccus):primary
source: oc_(rnarccus)
zh_cn: 原创角色（rnarccus）

# tag:oc_(rnarccus):alias:1
source: oc_(rnarccus)
zh_cn: 原创角色

# tag:oc_(seusale):primary
source: oc_(seusale)
zh_cn: 原创角色（Seusale）

# tag:oc_(sharlin):primary
source: oc_(sharlin)
zh_cn: 原创角色（Sharlin）

# tag:oc_(shunta):primary
source: oc_(shunta)
zh_cn: 原创角色（Shunta）

# tag:oc_(skybruise):primary
source: oc_(skybruise)
zh_cn: 原创角色（skybruise）

# tag:oc_(wushier):primary
source: oc_(wushier)
zh_cn: 原创角色（Wushier）

# tag:oc_(wushier):alias:1
source: oc_(wushier)
zh_cn: 五十尔原创角色

# tag:oc_(yaoyaore):primary
source: oc_(yaoyaore)
zh_cn: 原创角色（yaoyaore）

# tag:oc_gulang_lilihaizi:primary
source: oc_gulang_lilihaizi
zh_cn: 原创角色·鼓浪黎里海子

# tag:oc_kitten:primary
source: oc_kitten
zh_cn: 原创小猫

# tag:oc_kitten:alias:1
source: oc_kitten
zh_cn: OC猫

# tag:oc_x_canon:primary
source: oc_x_canon
zh_cn: 原创角色

# tag:oc_x_canon:alias:1
source: oc_x_canon
zh_cn: OC

# tag:oca:primary
source: oca
zh_cn: 酸模

# tag:oca:alias:1
source: oca
zh_cn: 黄酸模

# tag:oca-world:primary
source: oca-world
zh_cn: OCA世界

# tag:ocaca_(chocolate-hopper):primary
source: ocaca_(chocolate-hopper)
zh_cn: 冈卡(巧克力跳豆)

# tag:ocarina:primary
source: ocarina
zh_cn: 陶笛

# tag:ocarina_(capitan_(tsyoujo)):primary
source: ocarina_(capitan_(tsyoujo))
zh_cn: 陶笛

# tag:ocarina_(violinist_of_hameln):primary
source: ocarina_(violinist_of_hameln)
zh_cn: 竖笛（横笛男）

# tag:ocarina_aluboisu:primary
source: ocarina_aluboisu
zh_cn: 陶笛阿尔布瓦

# tag:ocarinaotw:primary
source: ocarinaotw
zh_cn: 陶笛

# tag:ocarinia:primary
source: ocarinia
zh_cn: 陶笛

# tag:ocarino:primary
source: ocarino
zh_cn: 陶笛

# tag:ocaritna:primary
source: ocaritna
zh_cn: 奥卡里特纳

# tag:occa_berry:primary
source: occa_berry
zh_cn: 释陀果

# tag:occamy:primary
source: occamy
zh_cn: 嗅嗅

# tag:occamy:alias:1
source: occamy
zh_cn: 鸟蛇

# tag:occhan_(flip_flappers):primary
source: occhan_(flip_flappers)
zh_cn: 小叔叔（Flip Flappers）

# tag:occhan_(gachimuchi):primary
source: occhan_(gachimuchi)
zh_cn: 欧酱（Gachimuchi）

# tag:occhiali:primary
source: occhiali
zh_cn: 眼镜

# tag:occhii:primary
source: occhii
zh_cn: 奥奇

# tag:occhoko_doji_oneesan:primary
source: occhoko_doji_oneesan
zh_cn: 笨手笨脚的大姐姐

# tag:occione_lavin:primary
source: occione_lavin
zh_cn: 奥奇奥内·拉文

# tag:occluder:primary
source: occluder
zh_cn: 遮挡物

# tag:occult:primary
source: occult
zh_cn: 超自然

# tag:occult:alias:1
source: occult
zh_cn: 神秘学

# tag:occult_(inazuma_eleven):primary
source: occult_(inazuma_eleven)
zh_cn: 《闪电十一人》中的“Occult”

# tag:occult_ball:primary
source: occult_ball
zh_cn: 占卜球

# tag:occult_ball:alias:1
source: occult_ball
zh_cn: 魔法球

# tag:occult_club_(k-on!):primary
source: occult_club_(k-on!)
zh_cn: 超自然研究部

# tag:occult_shopkeeper_(world_of_horror):primary
source: occult_shopkeeper_(world_of_horror)
zh_cn: 神秘商店主（World of Horror）

# tag:occult_shopkeeper_(world_of_horror):alias:1
source: occult_shopkeeper_(world_of_horror)
zh_cn: 怪异店主

# tag:occult_soda:alias:1
source: occult_soda
zh_cn: 奥库特苏打

# tag:occult_studies_club_(blue_archive):primary
source: occult_studies_club_(blue_archive)
zh_cn: 神秘学研究会 (蔚蓝档案)

# tag:occult_times:primary
source: occult_times
zh_cn: 神秘学时报
