Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0041/*.po
Languages: zh_cn

# tag:chimame_chronicle:primary
source: chimame_chronicle
zh_cn: 雏女编年史

# tag:chimamire_sukeban_chainsaw:primary
source: chimamire_sukeban_chainsaw
zh_cn: 血污女番电锯

# tag:chimanakoneko:primary
source: chimanakoneko
zh_cn: 千间名子猫

# tag:chimari:primary
source: chimari
zh_cn: 千丸

# tag:chimari_mawarutsu:primary
source: chimari_mawarutsu
zh_cn: 千丸回转

# tag:chimaro:primary
source: chimaro
zh_cn: 千丸

# tag:chimaru_(myoria):primary
source: chimaru_(myoria)
zh_cn: 千丸（Myoria）

# tag:chimashitsuyao:primary
source: chimashitsuyao
zh_cn: chi妈

# tag:chimatori:primary
source: chimatori
zh_cn: 千鸟

# tag:chimatsuri_chihiro:primary
source: chimatsuri_chihiro
zh_cn: 血祭千寻

# tag:chimaura_(honkai:_nexus_anima):primary
source: chimaura_(honkai:_nexus_anima)
zh_cn: 千明(崩坏：星穹铁道)

# tag:chimayo_cocktail:primary
source: chimayo_cocktail
zh_cn: 奇马约鸡尾酒

# tag:chimbley_(law_of_talos):primary
source: chimbley_(law_of_talos)
zh_cn: 奇姆布雷

# tag:chimchar:primary
source: chimchar
zh_cn: 小火焰猴

# tag:chimchar_(cosplay):primary
source: chimchar_(cosplay)
zh_cn: 小火猴Cosplay

# tag:chimchar_(cosplay):alias:1
source: chimchar_(cosplay)
zh_cn: 小火猴角色扮演

# tag:chimchi_pan:primary
source: chimchi_pan
zh_cn: 奇姆奇潘

# tag:chimchim_flower:primary
source: chimchim_flower
zh_cn: 奇奇花

# tag:chime:primary
source: chime
zh_cn: 铃铛

# tag:chime_(merc_storia):primary
source: chime_(merc_storia)
zh_cn: 奇美（Merc Storia）

# tag:chime_(nikke):primary
source: chime_(nikke)
zh_cn: 奇美

# tag:chime_ikatako:primary
source: chime_ikatako
zh_cn: 千波章鱼

# tag:chime_lostleaf:primary
source: chime_lostleaf
zh_cn: 钟·失叶

# tag:chime_milhawks:primary
source: chime_milhawks
zh_cn: 奇美·米尔霍克斯

# tag:chimecho:primary
source: chimecho
zh_cn: 风铃铃

# tag:chimecho:alias:1
source: chimecho
zh_cn: 铃铃

# tag:chimecho_(cosplay):primary
source: chimecho_(cosplay)
zh_cn: 风铃铃（Cosplay）

# tag:chimehara:primary
source: chimehara
zh_cn: 千原

# tag:chimei_(love_curse):primary
source: chimei_(love_curse)
zh_cn: 痴女（Love Curse）

# tag:chimei_wangliang:primary
source: chimei_wangliang
zh_cn: 魑魅魍魉

# tag:chimeisho_(kande_izuru):primary
source: chimeisho_(kande_izuru)
zh_cn: chimeisho（神出伊出）

# tag:chimen:primary
source: chimen
zh_cn: 赤面

# tag:chimera:primary
source: chimera
zh_cn: 奇美拉

# tag:chimera_(ark_order):primary
source: chimera_(ark_order)
zh_cn: 奇美拉（Ark Order）

# tag:chimera_(chiikawa):primary
source: chimera_(chiikawa)
zh_cn: 奇美拉（吉伊卡哇）

# tag:chimera_(chuu2koi):primary
source: chimera_(chuu2koi)
zh_cn: 奇美拉（中二病）

# tag:chimera_(coppelion):primary
source: chimera_(coppelion)
zh_cn: 奇美拉（Coppelion）

# tag:chimera_(disgaea):primary
source: chimera_(disgaea)
zh_cn: 奇美拉（魔界战记）

# tag:chimera_(dungeon_and_fighter):primary
source: chimera_(dungeon_and_fighter)
zh_cn: 奇美拉（地下城与勇士）

# tag:chimera_(dungeon_squad):primary
source: chimera_(dungeon_squad)
zh_cn: 奇美拉（Dungeon Squad）

# tag:chimera_(eve_online):primary
source: chimera_(eve_online)
zh_cn: 《EVE Online》奇美拉

# tag:chimera_(grimms_notes):primary
source: chimera_(grimms_notes)
zh_cn: 奇美拉

# tag:chimera_(honkai:_star_rail):primary
source: chimera_(honkai:_star_rail)
zh_cn: 奇美拉

# tag:chimera_(honkai:_star_rail):alias:1
source: chimera_(honkai:_star_rail)
zh_cn: 嵌合体

# tag:chimera_(kamen_rider_x):primary
source: chimera_(kamen_rider_x)
zh_cn: 奇美拉（假面骑士X）

# tag:chimera_(krw):primary
source: chimera_(krw)
zh_cn: 奇美拉（KRW）

# tag:chimera_(legendz):primary
source: chimera_(legendz)
zh_cn: 奇美拉

# tag:chimera_(megami_tensei):primary
source: chimera_(megami_tensei)
zh_cn: 奇美拉

# tag:chimera_(ming_he_haizhe):alias:1
source: chimera_(ming_he_haizhe)
zh_cn: 合成兽

# tag:chimera_(monster_girl_encyclopedia):primary
source: chimera_(monster_girl_encyclopedia)
zh_cn: 奇美拉

# tag:chimera_(nadegata):primary
source: chimera_(nadegata)
zh_cn: 奇美拉

# tag:chimera_(ragna_crimson):primary
source: chimera_(ragna_crimson)
zh_cn: 奇美拉

# tag:chimera_(ragnarok_online):primary
source: chimera_(ragnarok_online)
zh_cn: 奇美拉（仙境传说Online）

# tag:chimera_(ragnarok_online):alias:1
source: chimera_(ragnarok_online)
zh_cn: RO奇美拉

# tag:chimera_(signalis):primary
source: chimera_(signalis)
zh_cn: 奇美拉（SIGNALIS）

# tag:chimera_(takanashi_kiara):primary
source: chimera_(takanashi_kiara)
zh_cn: 奇美拉

# tag:chimera_(toaru):primary
source: chimera_(toaru)
zh_cn: 奇美拉

# tag:chimera_(toridamono):primary
source: chimera_(toridamono)
zh_cn: 奇美拉

# tag:chimera_(twisted_wonderland):primary
source: chimera_(twisted_wonderland)
zh_cn: 奇美拉

# tag:chimera_(vocaloid):primary
source: chimera_(vocaloid)
zh_cn: 奇美拉（Vocaloid）

# tag:chimera_(vtuber):primary
source: chimera_(vtuber)
zh_cn: 奇美拉（VTuber）

# tag:chimera_(warhammer_40k):primary
source: chimera_(warhammer_40k)
zh_cn: 奇美拉（战锤40K）

# tag:chimera_(wuthering_waves):primary
source: chimera_(wuthering_waves)
zh_cn: 奇美拉

# tag:chimera_ant:primary
source: chimera_ant
zh_cn: 嵌合蚁

# tag:chimera_ant_queen:primary
source: chimera_ant_queen
zh_cn: 嵌合蚁女王

# tag:chimera_beast_agito_(jujutsu_kaisen):primary
source: chimera_beast_agito_(jujutsu_kaisen)
zh_cn: 嵌合兽阿基多（咒术回战）

# tag:chimera_bug:primary
source: chimera_bug
zh_cn: 嵌合虫

# tag:chimera_costume:primary
source: chimera_costume
zh_cn: 奇美拉服装

# tag:chimera_dragons:primary
source: chimera_dragons
zh_cn: 奇美拉龙

# tag:chimera_driver:primary
source: chimera_driver
zh_cn: 奇美拉驱动器

# tag:chimera_lime:primary
source: chimera_lime
zh_cn: 嵌合莱姆

# tag:chimera_shadow_garden:primary
source: chimera_shadow_garden
zh_cn: 《暗影之家族》

# tag:chimera_shadow_garden:alias:1
source: chimera_shadow_garden
zh_cn: 基迈拉暗影花园

# tag:chimera_the_flying_mythical_beast:primary
source: chimera_the_flying_mythical_beast
zh_cn: 奇美拉

# tag:chimera_the_illusion_beast:primary
source: chimera_the_illusion_beast
zh_cn: 幻兽奇美拉

# tag:chimera_tongue:primary
source: chimera_tongue
zh_cn: 奇美拉之舌

# tag:chimeracauldron:primary
source: chimeracauldron
zh_cn: 奇美拉坩埚

# tag:chimeratech_fortress_dragon:primary
source: chimeratech_fortress_dragon
zh_cn: 嵌合要塞龙

# tag:chimeratech_overdragon:primary
source: chimeratech_overdragon
zh_cn: 嵌合超载龙

# tag:chimereon_(seelmaru):primary
source: chimereon_(seelmaru)
zh_cn: Seelmaru 的 Chimereon

# tag:chimereon_(seelmaru):alias:1
source: chimereon_(seelmaru)
zh_cn: seelmaru

# tag:chimerism:primary
source: chimerism
zh_cn: 异色瞳

# tag:chimerism:alias:1
source: chimerism
zh_cn: 双色瞳

# tag:chimes_(instrument):primary
source: chimes_(instrument)
zh_cn: 风铃

# tag:chimes_(instrument):alias:1
source: chimes_(instrument)
zh_cn: 风铃乐器

# tag:chimetarou_(7330time):primary
source: chimetarou_(7330time)
zh_cn: Chimetarou

# tag:chimfucius:primary
source: chimfucius
zh_cn: 齐天大圣

# tag:chimi-mouryou:primary
source: chimi-mouryou
zh_cn: 魑魅魍魉

# tag:chimi-mouryou_(ark_order):primary
source: chimi-mouryou_(ark_order)
zh_cn: 魑魅魍魉（明日方舟）

# tag:chimi_(chi-mi):primary
source: chimi_(chi-mi)
zh_cn: 千海

# tag:chimi_(parascenium):primary
source: chimi_(parascenium)
zh_cn: Chimi

# tag:chimi_(raichiyo33):primary
source: chimi_(raichiyo33)
zh_cn: 奇米

# tag:chimi_(s2yuyukos2):primary
source: chimi_(s2yuyukos2)
zh_cn: chimi

# tag:chimi_(totonigiri):primary
source: chimi_(totonigiri)
zh_cn: chimi

# tag:chimi_midori:primary
source: chimi_midori
zh_cn: 千见绿

# tag:chimi_mouryou_(chimi_konsui):primary
source: chimi_mouryou_(chimi_konsui)
zh_cn: chimi_mouryou

# tag:chimichanga:primary
source: chimichanga
zh_cn: 奇米昌加

# tag:chimichanga_(13277953):primary
source: chimichanga_(13277953)
zh_cn: chimichanga

# tag:chimidoka:primary
source: chimidoka
zh_cn: 千道冈

# tag:chimidori485288:primary
source: chimidori485288
zh_cn: チミドリ

# tag:chimidoro_switch_(vocaloid):primary
source: chimidoro_switch_(vocaloid)
zh_cn: Chimidoro Switch

# tag:chimie659:primary
source: chimie659
zh_cn: 化学659

# tag:chimiko80:primary
source: chimiko80
zh_cn: Chimiko

# tag:chimiko_(answered_prayers):primary
source: chimiko_(answered_prayers)
zh_cn: chimiko

# tag:chimimo:primary
source: chimimo
zh_cn: 地狱乐

# tag:chimimo_(character):primary
source: chimimo_(character)
zh_cn: 奇莫莫

# tag:chimimoryo:primary
source: chimimoryo
zh_cn: 魑魅魍魉

# tag:chimishiro:primary
source: chimishiro
zh_cn: 千尋白

# tag:chimithicc_(vtuber):primary
source: chimithicc_(vtuber)
zh_cn: Chimithicc

# tag:chimjoljol_(cute_goblin):primary
source: chimjoljol_(cute_goblin)
zh_cn: 奇姆乔尔

# tag:chimkenlegs:primary
source: chimkenlegs
zh_cn: 鸡腿

# tag:chimkenlegs:alias:1
source: chimkenlegs
zh_cn: 鸡腿

# tag:chimmy_(jala.penguin):primary
source: chimmy_(jala.penguin)
zh_cn: Chimmy

# tag:chimney:primary
source: chimney
zh_cn: 烟囱

# tag:chimney_(chimney0311):primary
source: chimney_(chimney0311)
zh_cn: chimney

# tag:chimney_(one_piece):primary
source: chimney_(one_piece)
zh_cn: 烟囱

# tag:chimney_(puni_puni_handmaid):primary
source: chimney_(puni_puni_handmaid)
zh_cn: Chimney

# tag:chimney_brush:primary
source: chimney_brush
zh_cn: 烟囱刷

# tag:chimney_swift:primary
source: chimney_swift
zh_cn: 烟囱雨燕

# tag:chimnyan:primary
source: chimnyan
zh_cn: 奇姆喵

# tag:chimo:primary
source: chimo
zh_cn: 千茂

# tag:chimo390:primary
source: chimo390
zh_cn: Chimo

# tag:chimo4983720:primary
source: chimo4983720
zh_cn: Chimo

# tag:chimo_(chiimochi00):primary
source: chimo_(chiimochi00)
zh_cn: chimo

# tag:chimo_(mt_ebi):primary
source: chimo_(mt_ebi)
zh_cn: 池萌

# tag:chimo_(rucchi16ren):primary
source: chimo_(rucchi16ren)
zh_cn: Chimo

# tag:chimo_(style):primary
source: chimo_(style)
zh_cn: Chimo（风格）

# tag:chimofuyu:primary
source: chimofuyu
zh_cn: 千叶冬

# tag:chimoguri_ringo_to_kingyobachi_otoko:primary
source: chimoguri_ringo_to_kingyobachi_otoko
zh_cn: 血祭苹果与金鱼缸男人

# tag:chimono17:primary
source: chimono17
zh_cn: 千代野

# tag:chimoon:primary
source: chimoon
zh_cn: 奇门

# tag:chimori:primary
source: chimori
zh_cn: 知盛

# tag:chimoshi_(hitsuji_tonakai):primary
source: chimoshi_(hitsuji_tonakai)
zh_cn: chimoshi

# tag:chimoshi_(kusa):primary
source: chimoshi_(kusa)
zh_cn: Chimoshi

# tag:chimpa:primary
source: chimpa
zh_cn: 奇姆帕

# tag:chimpanzee:primary
source: chimpanzee
zh_cn: 黑猩猩

# tag:chimpanzee:alias:1
source: chimpanzee
zh_cn: 黑猩

# tag:chimpanzeeman:primary
source: chimpanzeeman
zh_cn: 黑猩猩人

# tag:chimpmunks69ing:primary
source: chimpmunks69ing
zh_cn: 花栗鼠69式

# tag:chimu:primary
source: chimu
zh_cn: 翅梦

# tag:chimu._(crcrcrcr3):primary
source: chimu._(crcrcrcr3)
zh_cn: Chimu

# tag:chimu_(0331877):primary
source: chimu_(0331877)
zh_cn: chimu

# tag:chimu_(chimoon):primary
source: chimu_(chimoon)
zh_cn: 奇梦

# tag:chimu_prsk:primary
source: chimu_prsk
zh_cn: Chimu

# tag:chimuchimu_(drowandpaint):primary
source: chimuchimu_(drowandpaint)
zh_cn: 奇姆奇姆

# tag:chimugi_(vtuber):primary
source: chimugi_(vtuber)
zh_cn: Chimugi

# tag:chimuko:primary
source: chimuko
zh_cn: 千子

# tag:chimuko_(touhinyut):primary
source: chimuko_(touhinyut)
zh_cn: chimuko

# tag:chimumu:primary
source: chimumu
zh_cn: 赤目

# tag:chimumu_(hamster):primary
source: chimumu_(hamster)
zh_cn: 奇木木

# tag:chimumu_(hamster):alias:1
source: chimumu_(hamster)
zh_cn: 奇姆姆

# tag:chimuneko:primary
source: chimuneko
zh_cn: 奇木猫

# tag:chimunge:primary
source: chimunge
zh_cn: 烟囱

# tag:chimuni_wt:primary
source: chimuni_wt
zh_cn: 千むにwt

# tag:chimura_(hiyotan):primary
source: chimura_(hiyotan)
zh_cn: 千村（hiyotan）

# tag:chimuru_(minky_momo):primary
source: chimuru_(minky_momo)
zh_cn: 奇姆鲁（Minky Momo）

# tag:chimy:primary
source: chimy
zh_cn: 奇米

# tag:chimyo:primary
source: chimyo
zh_cn: 奇米奥

# tag:chin-chin:primary
source: chin-chin
zh_cn: 碰拳

# tag:chin-chin:alias:1
source: chin-chin
zh_cn: 碰拳手势

# tag:chin-chin_(tvfilthyfrank):primary
source: chin-chin_(tvfilthyfrank)
zh_cn: Chin-Chin

# tag:chin-mei:primary
source: chin-mei
zh_cn: 陈梅

# tag:chin14:primary
source: chin14
zh_cn: 亲14

# tag:chin_(crystalsnow079):primary
source: chin_(crystalsnow079)
zh_cn: chin

# tag:chin_(fate):primary
source: chin_(fate)
zh_cn: 秦（Fate）

# tag:chin_(motio7201):primary
source: chin_(motio7201)
zh_cn: Chin

# tag:chin_(onmyoji):primary
source: chin_(onmyoji)
zh_cn: 寻

# tag:chin_(onmyoji):alias:1
source: chin_(onmyoji)
zh_cn: 阴阳师寻

# tag:chin_(re:zero):primary
source: chin_(re:zero)
zh_cn: 茵（Re:Zero）

# tag:chin_(sn468):primary
source: chin_(sn468)
zh_cn: chin

# tag:chin_bell:primary
source: chin_bell
zh_cn: 下巴铃铛

# tag:chin_boooooooo:primary
source: chin_boooooooo
zh_cn: 博

# tag:chin_chen:primary
source: chin_chen
zh_cn: 陈晨

# tag:chin_dimple:primary
source: chin_dimple
zh_cn: 下巴酒窝

# tag:chin_fong:primary
source: chin_fong
zh_cn: 陈峰

# tag:chin_gero:primary
source: chin_gero
zh_cn: 下巴流涎

# tag:chin_guard:primary
source: chin_guard
zh_cn: 下巴护具

# tag:chin_horns:primary
source: chin_horns
zh_cn: 下巴角

# tag:chin_kami_(332288):primary
source: chin_kami_(332288)
zh_cn: Chin Kami

# tag:chin_kiss:primary
source: chin_kiss
zh_cn: 亲吻下巴

# tag:chin_kyuu:primary
source: chin_kyuu
zh_cn: 珍球

# tag:chin_lik_hui:primary
source: chin_lik_hui
zh_cn: 陈立辉

# tag:chin_mario:primary
source: chin_mario
zh_cn: 陈马力奥

# tag:chin_on_another's_shoulder:primary
source: chin_on_another's_shoulder
zh_cn: 靠在他人肩上

# tag:chin_on_palm_challenge:primary
source: chin_on_palm_challenge
zh_cn: 托腮

# tag:chin_on_palm_challenge:alias:1
source: chin_on_palm_challenge
zh_cn: 手托下巴

# tag:chin_piercing:primary
source: chin_piercing
zh_cn: 下巴穿孔

# tag:chin_rub:primary
source: chin_rub
zh_cn: 抚下巴

# tag:chin_shiko:primary
source: chin_shiko
zh_cn: 镇神司

# tag:chin_spike:primary
source: chin_spike
zh_cn: 尖下巴

# tag:chin_spike:alias:1
source: chin_spike
zh_cn: 下巴尖刺

# tag:chin_tattoo:primary
source: chin_tattoo
zh_cn: 下巴纹身

# tag:china:primary
source: china
zh_cn: 中国

# tag:china-san:primary
source: china-san
zh_cn: China酱

# tag:china-san:alias:1
source: china-san
zh_cn: 中华

# tag:china_(animator):primary
source: china_(animator)
zh_cn: 中国动画师

# tag:china_(countryhumans):primary
source: china_(countryhumans)
zh_cn: 中国（Countryhumans）

# tag:china_(dears):primary
source: china_(dears)
zh_cn: 千夏（Dears）

# tag:china_(ekimore):primary
source: china_(ekimore)
zh_cn: 中国（ekimore）

# tag:china_(female)_(hetalia):primary
source: china_(female)_(hetalia)
zh_cn: 中国(女)

# tag:china_(female)_(hetalia):alias:1
source: china_(female)_(hetalia)
zh_cn: 中华娘

# tag:china_(hetalia):primary
source: china_(hetalia)
zh_cn: 中国(黑塔利亚)

# tag:china_(hetalia)_(cosplay):primary
source: china_(hetalia)_(cosplay)
zh_cn: 中国（黑塔利亚）Cosplay

# tag:china_(nanimonothing):primary
source: china_(nanimonothing)
zh_cn: 中国

# tag:china_(saboten92):primary
source: china_(saboten92)
zh_cn: 中国（仙人掌92）

# tag:china_(yogurting):primary
source: china_(yogurting)
zh_cn: 中国（Yogurting）

# tag:china_airlines:primary
source: china_airlines
zh_cn: 中华航空

# tag:china_blue_(drink):primary
source: china_blue_(drink)
zh_cn: China Blue（饮料）

# tag:china_coast_guard:primary
source: china_coast_guard
zh_cn: 中国海警

# tag:china_comic:primary
source: china_comic
zh_cn: 中国漫画

# tag:china_dress:primary
source: china_dress
zh_cn: 旗袍

# tag:china_dress_girl_(oekakizuki):primary
source: china_dress_girl_(oekakizuki)
zh_cn: 旗袍少女

# tag:china_eastern_airlines:primary
source: china_eastern_airlines
zh_cn: 中国东方航空

# tag:china_energy_label:primary
source: china_energy_label
zh_cn: 中国能效标识

# tag:china_japan_korea_(meme):primary
source: china_japan_korea_(meme)
zh_cn: 中日韩（梗）

# tag:china_lake:primary
source: china_lake
zh_cn: 中国湖

# tag:china_moeka:primary
source: china_moeka
zh_cn: 七海·摩耶花

# tag:china_northern_airlines:primary
source: china_northern_airlines
zh_cn: 中国北方航空

# tag:china_post:primary
source: china_post
zh_cn: 中国邮政

# tag:china_railway_girl:primary
source: china_railway_girl
zh_cn: 铁路少女

# tag:china_railways_crh2:primary
source: china_railways_crh2
zh_cn: CRH2动车

# tag:china_railways_crh380b:primary
source: china_railways_crh380b
zh_cn: CRH380B

# tag:china_southern_airlines:primary
source: china_southern_airlines
zh_cn: 中国南方航空

# tag:china_style_kaito_design_contest:primary
source: china_style_kaito_design_contest
zh_cn: 中国风 KAITO 设计大赛

# tag:china_tracksuit:primary
source: china_tracksuit
zh_cn: 中国运动服

# tag:chinahou:primary
source: chinahou
zh_cn: 中华风

# tag:chinaisobad:primary
source: chinaisobad
zh_cn: 中国异

# tag:chinako:primary
source: chinako
zh_cn: 千奈子

# tag:chinako1075:primary
source: chinako1075
zh_cn: 千菜子1075

# tag:chinako_(pixiv):primary
source: chinako_(pixiv)
zh_cn: 千奈子

# tag:chinako_(pixiv719850):primary
source: chinako_(pixiv719850)
zh_cn: 千奈子

# tag:chinami:primary
source: chinami
zh_cn: 智奈美

# tag:chinami_(achachacha-24):primary
source: chinami_(achachacha-24)
zh_cn: 千奈美

# tag:chinami_(chinamin_02):primary
source: chinami_(chinamin_02)
zh_cn: 画师Chinami

# tag:chinami_(harukanaru_5):primary
source: chinami_(harukanaru_5)
zh_cn: 千波

# tag:chinami_(ogata_mamimi):primary
source: chinami_(ogata_mamimi)
zh_cn: 千波（小片麻美）

# tag:chinami_(ohxs):primary
source: chinami_(ohxs)
zh_cn: 知奈美

# tag:chinami_(user_kjec8733):primary
source: chinami_(user_kjec8733)
zh_cn: 千奈美

# tag:chinami_eita:primary
source: chinami_eita
zh_cn: 知波英太

# tag:chinami_kyouka:primary
source: chinami_kyouka
zh_cn: 千波京花

# tag:chinami_ura:primary
source: chinami_ura
zh_cn: 浦ちなみ

# tag:chinamo:primary
source: chinamo
zh_cn: 千藻

# tag:chinanan:primary
source: chinanan
zh_cn: 池南

# tag:chinanime:primary
source: chinanime
zh_cn: 中华风动画

# tag:chinari_(chinari_chika):primary
source: chinari_(chinari_chika)
zh_cn: 千成

# tag:chinato:primary
source: chinato
zh_cn: 千波

# tag:chinatown_market:primary
source: chinatown_market
zh_cn: 唐人街市场

# tag:chinatsu_(1000summers):primary
source: chinatsu_(1000summers)
zh_cn: 千夏

# tag:chinatsu_(1000summers):alias:1
source: chinatsu_(1000summers)
zh_cn: 1000summers

# tag:chinatsu_(alpaca_connect):primary
source: chinatsu_(alpaca_connect)
zh_cn: Chinatsu

# tag:chinatsu_(aneki):primary
source: chinatsu_(aneki)
zh_cn: 千夏（Aneki）

# tag:chinatsu_(aneki):alias:1
source: chinatsu_(aneki)
zh_cn: 千夏

# tag:chinatsu_(blue_archive):primary
source: chinatsu_(blue_archive)
zh_cn: 千夏

# tag:chinatsu_(blue_archive):alias:1
source: chinatsu_(blue_archive)
zh_cn: Chinatsu

# tag:chinatsu_(blue_archive)_(cosplay):primary
source: chinatsu_(blue_archive)_(cosplay)
zh_cn: 千夏（碧蓝档案）角色扮演

# tag:chinatsu_(blue_archive)_(cosplay):alias:1
source: chinatsu_(blue_archive)_(cosplay)
zh_cn: 千夏Cos

# tag:chinatsu_(hot_spring)_(blue_archive):primary
source: chinatsu_(hot_spring)_(blue_archive)
zh_cn: 温泉千夏

# tag:chinatsu_(hot_spring)_(blue_archive):alias:1
source: chinatsu_(hot_spring)_(blue_archive)
zh_cn: 千夏

# tag:chinatsu_(ichimimi_project):primary
source: chinatsu_(ichimimi_project)
zh_cn: 千夏（Ichimimi Project）

# tag:chinatsu_(jormungand):primary
source: chinatsu_(jormungand)
zh_cn: 千夏

# tag:chinatsu_(kimi_no_yoru_ni_fureru):primary
source: chinatsu_(kimi_no_yoru_ni_fureru)
zh_cn: Chinatsu

# tag:chinatsu_(kuroonehalf):primary
source: chinatsu_(kuroonehalf)
zh_cn: Chinatsu

# tag:chinatsu_(love_evolution):primary
source: chinatsu_(love_evolution)
zh_cn: 千夏（恋爱进化）

# tag:chinatsu_(lovexevolution):primary
source: chinatsu_(lovexevolution)
zh_cn: 千夏（Love×Evolution）

# tag:chinatsu_(lovexevolution):alias:1
source: chinatsu_(lovexevolution)
zh_cn: 千夏

# tag:chinatsu_(nanotan):primary
source: chinatsu_(nanotan)
zh_cn: 千夏

# tag:chinatsu_(neko_musume_michikusa_nikki):primary
source: chinatsu_(neko_musume_michikusa_nikki)
zh_cn: 千夏（Neko Musume Michikusa Nikki）

# tag:chinatsu_(neko_musume_michikusa_nikki):alias:1
source: chinatsu_(neko_musume_michikusa_nikki)
zh_cn: 猫娘道草日记千夏

# tag:chinatsu_(nekokobushi):primary
source: chinatsu_(nekokobushi)
zh_cn: 千夏（猫拳）

# tag:chinatsu_(onee-san_ga_oshiete_a-ge-ru):primary
source: chinatsu_(onee-san_ga_oshiete_a-ge-ru)
zh_cn: 千夏（Onee-san ga Oshiete A-ge-ru）

# tag:chinatsu_(see_through_shanghai):primary
source: chinatsu_(see_through_shanghai)
zh_cn: 千夏

# tag:chinatsu_(suzutsuki_kurara):primary
source: chinatsu_(suzutsuki_kurara)
zh_cn: 千夏

# tag:chinatsu_(swing_out_sisters):primary
source: chinatsu_(swing_out_sisters)
zh_cn: 千夏（Swing Out Sisters）

# tag:chinatsu_(tsukino_wagamo):primary
source: chinatsu_(tsukino_wagamo)
zh_cn: 千夏(月野蛙摩)

# tag:chinatsu_(uriens):primary
source: chinatsu_(uriens)
zh_cn: 千夏

# tag:chinatsu_(vtuber):primary
source: chinatsu_(vtuber)
zh_cn: 千夏

# tag:chinatsu_misaki_(vtuber):primary
source: chinatsu_misaki_(vtuber)
zh_cn: 岬千夏（VTuber）

# tag:chinatsuchihar:primary
source: chinatsuchihar
zh_cn: 知夏千春

# tag:chinatsunatsu:primary
source: chinatsunatsu
zh_cn: 千夏

# tag:chinawa_(sigajk8):primary
source: chinawa_(sigajk8)
zh_cn: 千奈

# tag:chinayo:primary
source: chinayo
zh_cn: 千夜夜

# tag:chinbigobrr:primary
source: chinbigobrr
zh_cn: 奇比戈布

# tag:chinbotsu:primary
source: chinbotsu
zh_cn: 沉没

# tag:chinchickrin:primary
source: chinchickrin
zh_cn: 钦奇克林

# tag:chinchikurin_(masuda_wakako):primary
source: chinchikurin_(masuda_wakako)
zh_cn: Chinchikurin（增田若子）

# tag:chinchila010:primary
source: chinchila010
zh_cn: 龙猫

# tag:chinchilla_(animal):primary
source: chinchilla_(animal)
zh_cn: 龙猫

# tag:chinchilla_(animal):alias:1
source: chinchilla_(animal)
zh_cn: 绒鼠

# tag:chinchilla_(kemono_friends):primary
source: chinchilla_(kemono_friends)
zh_cn: 龙猫（兽娘）

# tag:chinchilla_(m.tsqn):primary
source: chinchilla_(m.tsqn)
zh_cn: 龙猫

# tag:chinchilla_(ynfy4577):primary
source: chinchilla_(ynfy4577)
zh_cn: chinchilla

# tag:chinchilla_boy:primary
source: chinchilla_boy
zh_cn: 龙猫男孩

# tag:chinchilla_ears:primary
source: chinchilla_ears
zh_cn: 龙猫耳

# tag:chinchilla_ears:alias:1
source: chinchilla_ears
zh_cn: 毛丝鼠耳

# tag:chinchilla_girl:primary
source: chinchilla_girl
zh_cn: 龙猫女孩

# tag:chinchilla_tail:primary
source: chinchilla_tail
zh_cn: 龙猫尾巴

# tag:chinchilla_tail:alias:1
source: chinchilla_tail
zh_cn: 毛丝鼠尾

# tag:chinchin_kemokemo:primary
source: chinchin_kemokemo
zh_cn: 阴茎毛茸茸

# tag:chinchira:primary
source: chinchira
zh_cn: 雪貂

# tag:chinchira_(381567713175):primary
source: chinchira_(381567713175)
zh_cn: Chinchira

# tag:chinchirac_(113031217):primary
source: chinchirac_(113031217)
zh_cn: chinchirac

# tag:chinchongcha:primary
source: chinchongcha
zh_cn: 青红茶

# tag:chinchou:primary
source: chinchou
zh_cn: 电灯怪

# tag:chinchou:alias:1
source: chinchou
zh_cn: 电灯

# tag:chinchou_(cosplay):primary
source: chinchou_(cosplay)
zh_cn: 灯笼鱼Cosplay

# tag:chindefu:primary
source: chindefu
zh_cn: 千丁妇

# tag:chinelo_jpg:primary
source: chinelo_jpg
zh_cn: Chinelo

# tag:chinen_daisuke:primary
source: chinen_daisuke
zh_cn: 知念大辅

# tag:chinen_emily:primary
source: chinen_emily
zh_cn: 知念艾米莉

# tag:chinen_hiroshi:primary
source: chinen_hiroshi
zh_cn: 知念浩/知念宏

# tag:chinen_ibuki:primary
source: chinen_ibuki
zh_cn: 知念伊吹

# tag:chinen_ibuki:alias:1
source: chinen_ibuki
zh_cn: 知念

# tag:chinen_miyuki:primary
source: chinen_miyuki
zh_cn: 知念美幸

# tag:chinen_naoki:primary
source: chinen_naoki
zh_cn: 知念直希

# tag:chinen_seira:primary
source: chinen_seira
zh_cn: 知念星良

# tag:chinen_suzuha:primary
source: chinen_suzuha
zh_cn: 知念铃羽

# tag:chinenkun:primary
source: chinenkun
zh_cn: 知念君

# tag:chinentaru:primary
source: chinentaru
zh_cn: 中国塔鲁

# tag:chinese-styled_bikini:primary
source: chinese-styled_bikini
zh_cn: 中式风格比基尼

# tag:chinese-styled_bikini:alias:1
source: chinese-styled_bikini
zh_cn: 中式比基尼

# tag:chinese-styled_leotard:primary
source: chinese-styled_leotard
zh_cn: 中式紧身衣

# tag:chinese-styled_maid's_passionate_welcome_(love_live!):primary
source: chinese-styled_maid's_passionate_welcome_(love_live!)
zh_cn: 中式女仆装

# tag:chinese-styled_maid's_passionate_welcome_(love_live!):alias:1
source: chinese-styled_maid's_passionate_welcome_(love_live!)
zh_cn: 中华风女仆

# tag:chinese_american_diaspora_miku_(talentlesshuman):primary
source: chinese_american_diaspora_miku_(talentlesshuman)
zh_cn: 美籍华裔初音未来

# tag:chinese_ancient_bed:primary
source: chinese_ancient_bed
zh_cn: 中式古床

# tag:chinese_ancient_bed:alias:1
source: chinese_ancient_bed
zh_cn: 古床

# tag:chinese_armor:primary
source: chinese_armor
zh_cn: 中式铠甲

# tag:chinese_armor:alias:1
source: chinese_armor
zh_cn: 中国盔甲

# tag:chinese_army:primary
source: chinese_army
zh_cn: 中国军队
