Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0041/*.po
Languages: zh_cn

# tag:chihare_amano:primary
source: chihare_amano
zh_cn: 天野千晴

# tag:chiharu-chan_(kuchinawa):primary
source: chiharu-chan_(kuchinawa)
zh_cn: 小千春

# tag:chiharu-kun_wa_josou_wo_shitakunai!:primary
source: chiharu-kun_wa_josou_wo_shitakunai!
zh_cn: 千春君不想女装！

# tag:chiharu5606:alias:1
source: chiharu5606
zh_cn: 千春

# tag:chiharu_(534274):primary
source: chiharu_(534274)
zh_cn: 千春

# tag:chiharu_(9654784):primary
source: chiharu_(9654784)
zh_cn: 千春

# tag:chiharu_(9654784):alias:1
source: chiharu_(9654784)
zh_cn: chiharu

# tag:chiharu_(barracks):primary
source: chiharu_(barracks)
zh_cn: 千春(军营)

# tag:chiharu_(c-haru):primary
source: chiharu_(c-haru)
zh_cn: 千春（C-Haru）

# tag:chiharu_(dai_shogun):primary
source: chiharu_(dai_shogun)
zh_cn: 千春

# tag:chiharu_(dididididinosaur):primary
source: chiharu_(dididididinosaur)
zh_cn: 千春

# tag:chiharu_(katawa_shoujo):primary
source: chiharu_(katawa_shoujo)
zh_cn: 千春

# tag:chiharu_(katawa_shoujo):alias:1
source: chiharu_(katawa_shoujo)
zh_cn: 千春 (Katawa Shoujo)

# tag:chiharu_(makemon!):primary
source: chiharu_(makemon!)
zh_cn: 千春（makemon!）

# tag:chiharu_(nejire):primary
source: chiharu_(nejire)
zh_cn: 千春

# tag:chiharu_(pideriver):primary
source: chiharu_(pideriver)
zh_cn: 千春

# tag:chiharu_(under_night_in-birth):primary
source: chiharu_(under_night_in-birth)
zh_cn: 千春

# tag:chiharu_(virtuareal):primary
source: chiharu_(virtuareal)
zh_cn: Chiharu

# tag:chiharu_haruka:primary
source: chiharu_haruka
zh_cn: 千春遥

# tag:chiharu_haruka:alias:1
source: chiharu_haruka
zh_cn: 千遥

# tag:chiharu_kazuki:primary
source: chiharu_kazuki
zh_cn: 风木千春

# tag:chiharudaaaaaaa:primary
source: chiharudaaaaaaa
zh_cn: 千春

# tag:chiharunosekai1:primary
source: chiharunosekai1
zh_cn: 千春的世界1

# tag:chihashi_keishuu:primary
source: chihashi_keishuu
zh_cn: 千桥圭秀

# tag:chihata_hikaru:primary
source: chihata_hikaru
zh_cn: 千畑光

# tag:chihaya's_best_friend:primary
source: chihaya's_best_friend
zh_cn: 千早的挚友

# tag:chihaya's_father_(kawacy):primary
source: chihaya's_father_(kawacy)
zh_cn: 千早的父亲（kawacy）

# tag:chihaya's_girlfriend:primary
source: chihaya's_girlfriend
zh_cn: 千早的女友

# tag:chihaya's_mother_(kawacy):primary
source: chihaya's_mother_(kawacy)
zh_cn: 千早的母亲（kawacy）

# tag:chihaya's_sister:primary
source: chihaya's_sister
zh_cn: 千早的姐姐

# tag:chihaya_(acme):primary
source: chihaya_(acme)
zh_cn: 千早

# tag:chihaya_(acme):alias:1
source: chihaya_(acme)
zh_cn: acme

# tag:chihaya_(artery_gear):primary
source: chihaya_(artery_gear)
zh_cn: 千早

# tag:chihaya_(bokujou_monogatari):primary
source: chihaya_(bokujou_monogatari)
zh_cn: 千早

# tag:chihaya_(ciha_ya25):primary
source: chihaya_(ciha_ya25)
zh_cn: 千早

# tag:chihaya_(clothes):primary
source: chihaya_(clothes)
zh_cn: 千早服

# tag:chihaya_(clothing):primary
source: chihaya_(clothing)
zh_cn: 千早服装

# tag:chihaya_(crash_fever):primary
source: chihaya_(crash_fever)
zh_cn: 千早（Crash Fever）

# tag:chihaya_(earthian):primary
source: chihaya_(earthian)
zh_cn: 千早

# tag:chihaya_(earthian):alias:1
source: chihaya_(earthian)
zh_cn: 千早(地球星人)

# tag:chihaya_(hinabox):primary
source: chihaya_(hinabox)
zh_cn: 千早

# tag:chihaya_(hinabox):alias:1
source: chihaya_(hinabox)
zh_cn: 千早(箱娘)

# tag:chihaya_(isekai:_slow_life):primary
source: chihaya_(isekai:_slow_life)
zh_cn: 千速（异世界慢生活）

# tag:chihaya_(kawacy):primary
source: chihaya_(kawacy)
zh_cn: 千夏(kawacy)

# tag:chihaya_(koukoku_no_shugosha):primary
source: chihaya_(koukoku_no_shugosha)
zh_cn: 千早（守护者之国）

# tag:chihaya_(monster_strike):primary
source: chihaya_(monster_strike)
zh_cn: 千早

# tag:chihaya_(moshiraba):primary
source: chihaya_(moshiraba)
zh_cn: 千早（MoshiRaba）

# tag:chihaya_(mugyutto!):primary
source: chihaya_(mugyutto!)
zh_cn: 千早（Mugyutto!）

# tag:chihaya_(roshin):primary
source: chihaya_(roshin)
zh_cn: 千早

# tag:chihaya_(senran_kagura):primary
source: chihaya_(senran_kagura)
zh_cn: 千叶（闪乱神乐）

# tag:chihaya_(shironeko_project):primary
source: chihaya_(shironeko_project)
zh_cn: 千早（白猫Project）

# tag:chihaya_(suikoden):primary
source: chihaya_(suikoden)
zh_cn: 千早

# tag:chihaya_(suikoden):alias:1
source: chihaya_(suikoden)
zh_cn: 千早(幻想水浒传)

# tag:chihaya_(ta_ga_tame_no_alchemist):primary
source: chihaya_(ta_ga_tame_no_alchemist)
zh_cn: 千隼（炼金术士）

# tag:chihaya_(valkyrie_connect):primary
source: chihaya_(valkyrie_connect)
zh_cn: 千早（女武神连接）

# tag:chihaya_(x-overd):primary
source: chihaya_(x-overd)
zh_cn: 千早

# tag:chihaya_anon:primary
source: chihaya_anon
zh_cn: 匿名千早

# tag:chihaya_anon:alias:1
source: chihaya_anon
zh_cn: 千早

# tag:chihaya_anon's_mother:primary
source: chihaya_anon's_mother
zh_cn: 千早阿诺恩的母亲

# tag:chihaya_anon's_roommate:primary
source: chihaya_anon's_roommate
zh_cn: 千早（安昙的室友）

# tag:chihaya_anon_(cosplay):primary
source: chihaya_anon_(cosplay)
zh_cn: 千早爱音（Cosplay）

# tag:chihaya_ful:primary
source: chihaya_ful
zh_cn: Chihaya

# tag:chihaya_gunzou:primary
source: chihaya_gunzou
zh_cn: 千早群像

# tag:chihaya_gunzou_(cosplay):primary
source: chihaya_gunzou_(cosplay)
zh_cn: 千早群像（Cosplay）

# tag:chihaya_kirin:primary
source: chihaya_kirin
zh_cn: 千早麒麟

# tag:chihaya_megumi:primary
source: chihaya_megumi
zh_cn: 千早めぐみ

# tag:chihaya_miyabi:primary
source: chihaya_miyabi
zh_cn: 千早雅

# tag:chihaya_miyuki:primary
source: chihaya_miyuki
zh_cn: 千早美雪

# tag:chihaya_mori:primary
source: chihaya_mori
zh_cn: 森千早

# tag:chihaya_senri:primary
source: chihaya_senri
zh_cn: 千早千里

# tag:chihaya_shouzou:primary
source: chihaya_shouzou
zh_cn: 千早正造

# tag:chihaya_sora:primary
source: chihaya_sora
zh_cn: 千早空

# tag:chihaya_youko:primary
source: chihaya_youko
zh_cn: 千早洋子

# tag:chihayable:primary
source: chihayable
zh_cn: 千速

# tag:chihayafuru:primary
source: chihayafuru
zh_cn: 花牌情缘

# tag:chihayagawa_alice:primary
source: chihayagawa_alice
zh_cn: 千早川爱丽丝

# tag:chihayam02:primary
source: chihayam02
zh_cn: 画师

# tag:chihe874:primary
source: chihe874
zh_cn: 千穗

# tag:chihedo_musubi:primary
source: chihedo_musubi
zh_cn: 千穗出结

# tag:chiheisennodoria_minor7th:primary
source: chiheisennodoria_minor7th
zh_cn: 地平线的多利亚 Minor7th

# tag:chihi:primary
source: chihi
zh_cn: 千绘

# tag:chihi_1ro:primary
source: chihi_1ro
zh_cn: chihi

# tag:chihiko18:primary
source: chihiko18
zh_cn: 千彦18

# tag:chihiro4649:primary
source: chihiro4649
zh_cn: 千寻4649

# tag:chihiro_(amaenbou):primary
source: chihiro_(amaenbou)
zh_cn: 千寻

# tag:chihiro_(ange_vierge):primary
source: chihiro_(ange_vierge)
zh_cn: 千寻（Ange Vierge）

# tag:chihiro_(azumanga_daioh):primary
source: chihiro_(azumanga_daioh)
zh_cn: 千寻

# tag:chihiro_(blue_archive):primary
source: chihiro_(blue_archive)
zh_cn: 千寻

# tag:chihiro_(blue_archive):alias:1
source: chihiro_(blue_archive)
zh_cn: 蓝色档案千寻

# tag:chihiro_(blue_archive)_(cosplay):primary
source: chihiro_(blue_archive)_(cosplay)
zh_cn: 千寻(蔚蓝档案)(cosplay)

# tag:chihiro_(border_break):primary
source: chihiro_(border_break)
zh_cn: 千寻（Border Break）

# tag:chihiro_(camp)_(blue_archive):primary
source: chihiro_(camp)_(blue_archive)
zh_cn: 千寻

# tag:chihiro_(camp)_(blue_archive):alias:1
source: chihiro_(camp)_(blue_archive)
zh_cn: 千寻(碧蓝档案)

# tag:chihiro_(chihiro3399):primary
source: chihiro_(chihiro3399)
zh_cn: 千寻

# tag:chihiro_(chihiro3399):alias:1
source: chihiro_(chihiro3399)
zh_cn: chihiro

# tag:chihiro_(chrnt):primary
source: chihiro_(chrnt)
zh_cn: 千寻

# tag:chihiro_(cicirll):primary
source: chihiro_(cicirll)
zh_cn: 千寻（cicirll）

# tag:chihiro_(cosmic_break_2):primary
source: chihiro_(cosmic_break_2)
zh_cn: 千寻（Cosmic Break 2）

# tag:chihiro_(gatyumiri):primary
source: chihiro_(gatyumiri)
zh_cn: 千寻

# tag:chihiro_(gloomyram):primary
source: chihiro_(gloomyram)
zh_cn: Gloomyram

# tag:chihiro_(hi_no_tori):primary
source: chihiro_(hi_no_tori)
zh_cn: 千寻

# tag:chihiro_(hiro-ya-hiro):primary
source: chihiro_(hiro-ya-hiro)
zh_cn: 千寻

# tag:chihiro_(jimoto_saikou):primary
source: chihiro_(jimoto_saikou)
zh_cn: 千寻

# tag:chihiro_(jnkch6):primary
source: chihiro_(jnkch6)
zh_cn: 千寻 (JNKCH6)

# tag:chihiro_(juusan_kihei_bouei_ken):primary
source: chihiro_(juusan_kihei_bouei_ken)
zh_cn: 千寻(十三机兵防卫圈)

# tag:chihiro_(kage_no_densetsu):primary
source: chihiro_(kage_no_densetsu)
zh_cn: 千寻（影之传说）

# tag:chihiro_(kamen_rider_amazons):primary
source: chihiro_(kamen_rider_amazons)
zh_cn: 千寻

# tag:chihiro_(kamen_rider_amazons):alias:1
source: chihiro_(kamen_rider_amazons)
zh_cn: 亚马逊千寻

# tag:chihiro_(kemonomichi):primary
source: chihiro_(kemonomichi)
zh_cn: 千寻（兽道）

# tag:chihiro_(kemonomichi):alias:1
source: chihiro_(kemonomichi)
zh_cn: 千寻

# tag:chihiro_(khorosho):primary
source: chihiro_(khorosho)
zh_cn: 千寻

# tag:chihiro_(madpicasso):primary
source: chihiro_(madpicasso)
zh_cn: 千寻

# tag:chihiro_(madpicasso):alias:1
source: chihiro_(madpicasso)
zh_cn: chihiro

# tag:chihiro_(mahiruchin):primary
source: chihiro_(mahiruchin)
zh_cn: 千寻

# tag:chihiro_(mob_psycho_100):primary
source: chihiro_(mob_psycho_100)
zh_cn: 千寻

# tag:chihiro_(mob_psycho_100):alias:1
source: chihiro_(mob_psycho_100)
zh_cn: 灵能百分百千寻

# tag:chihiro_(nariyuki_papakatsu_girls!!):primary
source: chihiro_(nariyuki_papakatsu_girls!!)
zh_cn: 千寻

# tag:chihiro_(onigiri):primary
source: chihiro_(onigiri)
zh_cn: 千寻 (饭团)

# tag:chihiro_(pajamas)_(blue_archive):primary
source: chihiro_(pajamas)_(blue_archive)
zh_cn: 千日（睡衣）（蔚蓝档案）

# tag:chihiro_(pajamas)_(blue_archive):alias:1
source: chihiro_(pajamas)_(blue_archive)
zh_cn: 千日

# tag:chihiro_(project_tokyo_dolls):primary
source: chihiro_(project_tokyo_dolls)
zh_cn: 千寻

# tag:chihiro_(shadow199912):primary
source: chihiro_(shadow199912)
zh_cn: 千寻

# tag:chihiro_(silks):primary
source: chihiro_(silks)
zh_cn: 千寻（silks）

# tag:chihiro_(sugarless):primary
source: chihiro_(sugarless)
zh_cn: 千寻（sugarless）

# tag:chihiro_(tottotat1101):primary
source: chihiro_(tottotat1101)
zh_cn: 千寻（tottotat1101）

# tag:chihiro_(utaite):primary
source: chihiro_(utaite)
zh_cn: 千寻（歌い手）

# tag:chihiro_(utaite):alias:1
source: chihiro_(utaite)
zh_cn: 歌い手千寻

# tag:chihiro_ayaka:primary
source: chihiro_ayaka
zh_cn: 千寻绫香

# tag:chihiro_catarine:primary
source: chihiro_catarine
zh_cn: 千寻·卡塔琳

# tag:chihiro_howe:primary
source: chihiro_howe
zh_cn: 千寻·豪

# tag:chihiro_illust:primary
source: chihiro_illust
zh_cn: 千寻（插图）

# tag:chihiro_inumaru:primary
source: chihiro_inumaru
zh_cn: 犬丸千寻

# tag:chihiro_muramatsu:primary
source: chihiro_muramatsu
zh_cn: 村松千寻

# tag:chihiro_no_umi_banri_no_suna_(vocaloid):primary
source: chihiro_no_umi_banri_no_suna_(vocaloid)
zh_cn: 千寻之海，万里之砂

# tag:chihiro_p:primary
source: chihiro_p
zh_cn: 千寻P

# tag:chihiro_rintarou:primary
source: chihiro_rintarou
zh_cn: 千寻麟太郎

# tag:chihiro_schenberg:primary
source: chihiro_schenberg
zh_cn: 千寻·申贝格

# tag:chihirobelmo:primary
source: chihirobelmo
zh_cn: 千寻贝尔莫

# tag:chihiroiai:primary
source: chihiroiai
zh_cn: 千寻爱

# tag:chihirokrakauer:primary
source: chihirokrakauer
zh_cn: 千寻·克拉考尔

# tag:chihiroshi_(tihiromugendai):primary
source: chihiroshi_(tihiromugendai)
zh_cn: 千寻志

# tag:chihisan_(sanchi_chokusou):primary
source: chihisan_(sanchi_chokusou)
zh_cn: 千日（三池直走）

# tag:chihisan_(sanchi_chokusou):alias:1
source: chihisan_(sanchi_chokusou)
zh_cn: 千日

# tag:chiho:primary
source: chiho
zh_cn: 千穗

# tag:chiho-chan_(shiraho):primary
source: chiho-chan_(shiraho)
zh_cn: 知穗酱（白帆）

# tag:chiho_(850045485):primary
source: chiho_(850045485)
zh_cn: 千穗

# tag:chiho_(hyakunichikan!!):primary
source: chiho_(hyakunichikan!!)
zh_cn: 千穗

# tag:chiho_(machheroism):primary
source: chiho_(machheroism)
zh_cn: 千穗（机械英雄主义）

# tag:chiho_(night_slave):primary
source: chiho_(night_slave)
zh_cn: 千穗

# tag:chiho_(pixiv10578873):primary
source: chiho_(pixiv10578873)
zh_cn: 千穂

# tag:chiho_(vtuber):primary
source: chiho_(vtuber)
zh_cn: 千穂

# tag:chihoko1:primary
source: chihoko1
zh_cn: chihoko

# tag:chihong2003:primary
source: chihong2003
zh_cn: 赤红2003

# tag:chihong2003:alias:1
source: chihong2003
zh_cn: 赤红

# tag:chihong_de_tianshi:primary
source: chihong_de_tianshi
zh_cn: 赤红的天使

# tag:chihou0727:primary
source: chihou0727
zh_cn: 智峰

# tag:chihuahua:primary
source: chihuahua
zh_cn: 吉娃娃

# tag:chihuahua-1003:primary
source: chihuahua-1003
zh_cn: 吉娃娃-1003

# tag:chihuahua_taichou:primary
source: chihuahua_taichou
zh_cn: 吉娃娃大佐

# tag:chihuahua_taichou:alias:1
source: chihuahua_taichou
zh_cn: 吉娃娃

# tag:chihuahuarien:primary
source: chihuahuarien
zh_cn: 吉娃娃连

# tag:chihuahuas_kill:primary
source: chihuahuas_kill
zh_cn: 吉娃娃杀手

# tag:chihuang_conora:primary
source: chihuang_conora
zh_cn: 赤黄Conora

# tag:chihuchenmiyuheijinxiaotianshi:primary
source: chihuchenmiyuheijinxiaotianshi
zh_cn: 吃货沉迷黑金小天使

# tag:chihunhentai:primary
source: chihunhentai
zh_cn: 变态

# tag:chihunhentai:alias:1
source: chihunhentai
zh_cn: H

# tag:chihuo_cha:primary
source: chihuo_cha
zh_cn: 赤火茶

# tag:chihuo_manman_nuannuan:primary
source: chihuo_manman_nuannuan
zh_cn: 吃货满满暖暖

# tag:chihuo_pinpan:primary
source: chihuo_pinpan
zh_cn: 吃货拼盘

# tag:chihuri:primary
source: chihuri
zh_cn: 奇希

# tag:chii:primary
source: chii
zh_cn: 小唧

# tag:chii:alias:1
source: chii
zh_cn: Chi

# tag:chii-chan_(ajisen_ramen):primary
source: chii-chan_(ajisen_ramen)
zh_cn: Chii酱（味千拉面）

# tag:chii-chan_kaihatsu_nikki:primary
source: chii-chan_kaihatsu_nikki
zh_cn: 千酱开发日记

# tag:chii-chan_no_oshinagaki:primary
source: chii-chan_no_oshinagaki
zh_cn: 小叽的日常

# tag:chii-k:primary
source: chii-k
zh_cn: 琪可

# tag:chii-kun_(seedyoulater):primary
source: chii-kun_(seedyoulater)
zh_cn: chii-kun

# tag:chii-nyan:primary
source: chii-nyan
zh_cn: Chii喵

# tag:chii-san_(87qg1h):primary
source: chii-san_(87qg1h)
zh_cn: 奇酱

# tag:chii0m:primary
source: chii0m
zh_cn: Chii

# tag:chii_(artist):primary
source: chii_(artist)
zh_cn: chii

# tag:chii_(cheris):primary
source: chii_(cheris)
zh_cn: Chii

# tag:chii_(cherrywine):primary
source: chii_(cherrywine)
zh_cn: 琪琪

# tag:chii_(chi_0507):primary
source: chii_(chi_0507)
zh_cn: Chii

# tag:chii_(chi_hrd):primary
source: chii_(chi_hrd)
zh_cn: 琪比

# tag:chii_(chi_pppuri):primary
source: chii_(chi_pppuri)
zh_cn: 小唧

# tag:chii_(chicritro):primary
source: chii_(chicritro)
zh_cn: 《Chi's Sweet Home》角色

# tag:chii_(chiielein):primary
source: chii_(chiielein)
zh_cn: Chii

# tag:chii_(chiiriring):primary
source: chii_(chiiriring)
zh_cn: 小唧

# tag:chii_(ciz_ta):primary
source: chii_(ciz_ta)
zh_cn: chii

# tag:chii_(cosplay):primary
source: chii_(cosplay)
zh_cn: 小叽(角色扮演)

# tag:chii_(fnps2724):primary
source: chii_(fnps2724)
zh_cn: 琪

# tag:chii_(k_ung):primary
source: chii_(k_ung)
zh_cn: 琪

# tag:chii_(my_love_tiger):primary
source: chii_(my_love_tiger)
zh_cn: 琪琪

# tag:chii_(neko_musume_michikusa_nikki):primary
source: chii_(neko_musume_michikusa_nikki)
zh_cn: Chii

# tag:chii_(nyahaha):primary
source: chii_(nyahaha)
zh_cn: 奇

# tag:chii_(pixiv1486993):primary
source: chii_(pixiv1486993)
zh_cn: chii

# tag:chii_(pripara):primary
source: chii_(pripara)
zh_cn: PriPara中的Chii

# tag:chii_(ritob):primary
source: chii_(ritob)
zh_cn: 奇可

# tag:chii_(sbshop):primary
source: chii_(sbshop)
zh_cn: 琪琪

# tag:chii_(skjt5473):primary
source: chii_(skjt5473)
zh_cn: chii

# tag:chii_(tanken_hakken_boku_no_isekai_elf-san):primary
source: chii_(tanken_hakken_boku_no_isekai_elf-san)
zh_cn: 琪琪

# tag:chii_(tsumami_tsumamare):primary
source: chii_(tsumami_tsumamare)
zh_cn: 小叽

# tag:chii_(uuu_o0_):primary
source: chii_(uuu_o0_)
zh_cn: chii

# tag:chii_aruel:primary
source: chii_aruel
zh_cn: 琪·阿鲁艾尔

# tag:chii_aruel:alias:1
source: chii_aruel
zh_cn: 琪

# tag:chii_aruel_(cosplay):primary
source: chii_aruel_(cosplay)
zh_cn: 智宇Cosplay

# tag:chii_com:primary
source: chii_com
zh_cn: Chii

# tag:chii_dayo:primary
source: chii_dayo
zh_cn: 千衣酱

# tag:chii_paws:alias:1
source: chii_paws
zh_cn: 肉球

# tag:chii_satoshi:primary
source: chii_satoshi
zh_cn: 智司

# tag:chii_stalive:primary
source: chii_stalive
zh_cn: 奇·斯塔利芙

# tag:chii_stalive:alias:1
source: chii_stalive
zh_cn: 奇

# tag:chii_takeo:primary
source: chii_takeo
zh_cn: 竹尾千爱

# tag:chii_tomomi:primary
source: chii_tomomi
zh_cn: 千智友美

# tag:chiiann:primary
source: chiiann
zh_cn: ChiAnn

# tag:chiibou_(chi_i_bo_u):primary
source: chiibou_(chi_i_bo_u)
zh_cn: Chiibou

# tag:chiibou_(cookie):primary
source: chiibou_(cookie)
zh_cn: 奇布（饼干）

# tag:chiibou_(shoukasen):primary
source: chiibou_(shoukasen)
zh_cn: Chiibou

# tag:chiifu:primary
source: chiifu
zh_cn: 奇夫

# tag:chiigo:primary
source: chiigo
zh_cn: 千依

# tag:chiiha_(itiha000):primary
source: chiiha_(itiha000)
zh_cn: Chiiha

# tag:chiihori_(vtuber):primary
source: chiihori_(vtuber)
zh_cn: 千堀

# tag:chiihori_(vtuber):alias:1
source: chiihori_(vtuber)
zh_cn: ChiHori

# tag:chiiiicachii:primary
source: chiiiicachii
zh_cn: ChiicaChii

# tag:chiiiiimo_chi:primary
source: chiiiiimo_chi
zh_cn: chiiiiimo

# tag:chiiio:primary
source: chiiio
zh_cn: ちぃお

# tag:chiika29898041:primary
source: chiika29898041
zh_cn: chiika

# tag:chiika_(cure_cherish):primary
source: chiika_(cure_cherish)
zh_cn: 千佳(治愈天使)

# tag:chiikadayo:primary
source: chiikadayo
zh_cn: 千日屋

# tag:chiikama_(31kcal):primary
source: chiikama_(31kcal)
zh_cn: chiikama

# tag:chiikawa:primary
source: chiikawa
zh_cn: 奇伊卡瓦

# tag:chiikawa:alias:1
source: chiikawa
zh_cn: 奇卡瓦

# tag:chiikawa_(character):primary
source: chiikawa_(character)
zh_cn: 吉伊卡哇

# tag:chiikawa_(character):alias:1
source: chiikawa_(character)
zh_cn: chiikawa

# tag:chiikawa_(character)_(cosplay):primary
source: chiikawa_(character)_(cosplay)
zh_cn: 吉伊卡哇（角色扮演）

# tag:chiikawa_(character)_(cosplay):alias:1
source: chiikawa_(character)_(cosplay)
zh_cn: chiikawaCos

# tag:chiikawa_four_expressions_(meme):primary
source: chiikawa_four_expressions_(meme)
zh_cn: 吉伊卡哇四表情(梗图)

# tag:chiikawa_plush_stolen_by_hawk_(meme):primary
source: chiikawa_plush_stolen_by_hawk_(meme)
zh_cn: 吉伊卡哇玩偶被鹰偷走

# tag:chiikawa_plush_stolen_by_hawk_(meme):alias:1
source: chiikawa_plush_stolen_by_hawk_(meme)
zh_cn: 吉伊卡哇梗

# tag:chiiko-sensei:primary
source: chiiko-sensei
zh_cn: Chiiko老师

# tag:chiiko_(handakuon):primary
source: chiiko_(handakuon)
zh_cn: chiiko

# tag:chiiko_(kghsxshoi):primary
source: chiiko_(kghsxshoi)
zh_cn: ちいこ

# tag:chiiko_(ni_co):primary
source: chiiko_(ni_co)
zh_cn: Chiiko

# tag:chiiko_basket!:primary
source: chiiko_basket!
zh_cn: 千依子篮球！

# tag:chiikoyo_(hakui_koyori):alias:1
source: chiikoyo_(hakui_koyori)
zh_cn: chiikoyo

# tag:chiiku_(00chiikapi):primary
source: chiiku_(00chiikapi)
zh_cn: chiiku

# tag:chiimako:primary
source: chiimako
zh_cn: 奇玛子

# tag:chiini_(yukako):alias:1
source: chiini_(yukako)
zh_cn: 尤佳子

# tag:chiino_(vtuber):primary
source: chiino_(vtuber)
zh_cn: chiino

# tag:chiino_exe:alias:1
source: chiino_exe
zh_cn: 奇诺_exe

# tag:chiinoboo:primary
source: chiinoboo
zh_cn: 千叶不

# tag:chiio_(chi_i_15sab00):primary
source: chiio_(chi_i_15sab00)
zh_cn: Chiio

# tag:chiipao:alias:1
source: chiipao
zh_cn: 短旗袍

# tag:chiipo:primary
source: chiipo
zh_cn: 千一ポ

# tag:chiiririn:primary
source: chiiririn
zh_cn: 千依琳

# tag:chiiro_(iczelion):primary
source: chiiro_(iczelion)
zh_cn: Iczelion中的Chiiro

# tag:chiisai:primary
source: chiisai
zh_cn: 小的

# tag:chiisai_gyaru_(zurikishi):primary
source: chiisai_gyaru_(zurikishi)
zh_cn: 小个子辣妹

# tag:chiisai_nozomi_to_ooki_na_yume:primary
source: chiisai_nozomi_to_ooki_na_yume
zh_cn: 小小的希望与大大的梦想

# tag:chiisaikobito:primary
source: chiisaikobito
zh_cn: 小小人

# tag:chiisaki_illust:primary
source: chiisaki_illust
zh_cn: chiisaki插画

# tag:chiisakutemo_kichi_wa_kichi:primary
source: chiisakutemo_kichi_wa_kichi
zh_cn: 虽小但还是吉

# tag:chiisan:primary
source: chiisan
zh_cn: 小尺寸

# tag:chiisana_kanojo_no_serenade:primary
source: chiisana_kanojo_no_serenade
zh_cn: 小小女友的小夜曲

# tag:chiisana_koi_no_uta:primary
source: chiisana_koi_no_uta
zh_cn: 小小的恋爱之歌

# tag:chiisana_majo_to_soratobu_kitsune:primary
source: chiisana_majo_to_soratobu_kitsune
zh_cn: 小魔女与飞翔的狐狸

# tag:chiisana_maki:primary
source: chiisana_maki
zh_cn: 小圆

# tag:chiisana_mori_no_ookami-chan:primary
source: chiisana_mori_no_ookami-chan
zh_cn: 小森林的狼小姐

# tag:chiisana_ousama_(ensemble_stars!):primary
source: chiisana_ousama_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的“小小国王”

# tag:chiisana_viking_vicke:primary
source: chiisana_viking_vicke
zh_cn: 小维京人维克

# tag:chiisana_yabou_(idolmaster):primary
source: chiisana_yabou_(idolmaster)
zh_cn: 小小的野心（偶像大师）

# tag:chiisana_yabou_(idolmaster):alias:1
source: chiisana_yabou_(idolmaster)
zh_cn: 小野心

# tag:chiisanabokuranoookinaheart:primary
source: chiisanabokuranoookinaheart
zh_cn: 我们的小心脏

# tag:chiisu_(pixiv111973304):primary
source: chiisu_(pixiv111973304)
zh_cn: 千砂

# tag:chiita_(0420):primary
source: chiita_(0420)
zh_cn: 千伊太

# tag:chiita_(idolmaster):primary
source: chiita_(idolmaster)
zh_cn: 千伊

# tag:chiitan_(cosplay):primary
source: chiitan_(cosplay)
zh_cn: 奇坦（Cosplay）

# tag:chiitara_(ghay3h):primary
source: chiitara_(ghay3h)
zh_cn: Chiitara

# tag:chiitara_(ghay3h):alias:1
source: chiitara_(ghay3h)
zh_cn: Chiitara

# tag:chiiutsu_(cheewts):primary
source: chiiutsu_(cheewts)
zh_cn: Chiiutsu

# tag:chiizu:primary
source: chiizu
zh_cn: 起司

# tag:chiizu_namasu:primary
source: chiizu_namasu
zh_cn: 奶酪生拌

# tag:chiizu_ochaduke:primary
source: chiizu_ochaduke
zh_cn: 起司茶泡饭

# tag:chiizuchuu:primary
source: chiizuchuu
zh_cn: チーズ虫

# tag:chiizuchuu:alias:1
source: chiizuchuu
zh_cn: 奶酪虫

# tag:chiizukeiki_iida:primary
source: chiizukeiki_iida
zh_cn: 饭田チーズ計画

# tag:chiizukeiki_iida:alias:1
source: chiizukeiki_iida
zh_cn: 飯田チーズ計画

# tag:chijeuseukon:primary
source: chijeuseukon
zh_cn: 炽血宿魂

# tag:chiji_(sazisazikagen):primary
source: chiji_(sazisazikagen)
zh_cn: 千地（sazisazikagen）

# tag:chiji_komari:primary
source: chiji_komari
zh_cn: 千志小鞠

# tag:chijiandeyusang:primary
source: chijiandeyusang
zh_cn: 持剑的雨桑

# tag:chijinda_you:primary
source: chijinda_you
zh_cn: 《地上最强新娘》

# tag:chijiwa_takeo:primary
source: chijiwa_takeo
zh_cn: 千岩武夫

# tag:chijo:primary
source: chijo
zh_cn: 痴女

# tag:chijo_bitch:primary
source: chijo_bitch
zh_cn: 痴女荡妇

# tag:chijo_bitch:alias:1
source: chijo_bitch
zh_cn: 荡妇

# tag:chijoku_byoutou:primary
source: chijoku_byoutou
zh_cn: 耻辱病栋

# tag:chijoku_no_kankei_2:primary
source: chijoku_no_kankei_2
zh_cn: 耻辱的关系2

# tag:chijoku_no_seifuku:primary
source: chijoku_no_seifuku
zh_cn: 耻辱的制服

# tag:chijoku_shinsatsushitsu:primary
source: chijoku_shinsatsushitsu
zh_cn: 耻辱诊察室

# tag:chijou_na_ichigo:primary
source: chijou_na_ichigo
zh_cn: 地上的草莓

# tag:chijou_no_kiwami:primary
source: chijou_no_kiwami
zh_cn: 地上之极

# tag:chijou_noko:primary
source: chijou_noko
zh_cn: 地上のこ

# tag:chijue_(aii_shadow):alias:1
source: chijue_(aii_shadow)
zh_cn: 绝

# tag:chika's_mother_(genjitsu_no_yohane):primary
source: chika's_mother_(genjitsu_no_yohane)
zh_cn: Chika的母亲（幻日夜羽）

# tag:chika's_mother_(zatsu_tabi):primary
source: chika's_mother_(zatsu_tabi)
zh_cn: 千花的母亲（杂旅）

# tag:chika_(06chimika13):primary
source: chika_(06chimika13)
zh_cn: chika

# tag:chika_(22799239):primary
source: chika_(22799239)
zh_cn: Chika

# tag:chika_(2343_chika):primary
source: chika_(2343_chika)
zh_cn: 千花

# tag:chika_(7th_dragon):primary
source: chika_(7th_dragon)
zh_cn: 千佳 (七龙)

# tag:chika_(9505912622):primary
source: chika_(9505912622)
zh_cn: 千佳

# tag:chika_(amq):primary
source: chika_(amq)
zh_cn: AMQ中的Chika

# tag:chika_(artist):primary
source: chika_(artist)
zh_cn: Chika

# tag:chika_(bqqfp):primary
source: chika_(bqqfp)
zh_cn: 千花

# tag:chika_(ceremonial)_(princess_connect!):primary
source: chika_(ceremonial)_(princess_connect!)
zh_cn: 千歌（仪式装）

# tag:chika_(ch1k4):primary
source: chika_(ch1k4)
zh_cn: Chika

# tag:chika_(cherrya23a23):primary
source: chika_(cherrya23a23)
zh_cn: 千佳

# tag:chika_(chickencurry_v):primary
source: chika_(chickencurry_v)
zh_cn: Chika

# tag:chika_(chickencurry_v):alias:1
source: chika_(chickencurry_v)
zh_cn: Chika

# tag:chika_(christmas)_(princess_connect!):primary
source: chika_(christmas)_(princess_connect!)
zh_cn: 千歌（圣诞）

# tag:chika_(cikiikik):primary
source: chika_(cikiikik)
zh_cn: Chika

# tag:chika_(djloops):primary
source: chika_(djloops)
zh_cn: Chika
