Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0041/*.po
Languages: zh_cn

# tag:chibine_(fate):primary
source: chibine_(fate)
zh_cn: 千子(Fate)

# tag:chibines:primary
source: chibines
zh_cn: Q版

# tag:chibinon:primary
source: chibinon
zh_cn: Q版

# tag:chibinon:alias:1
source: chibinon
zh_cn: 迷你

# tag:chibipaint_(medium):primary
source: chibipaint_(medium)
zh_cn: ChibiPaint

# tag:chibirisu:primary
source: chibirisu
zh_cn: Q版松鼠

# tag:chibisuke:primary
source: chibisuke
zh_cn: 小助

# tag:chibit_(choco-bit):primary
source: chibit_(choco-bit)
zh_cn: 奇比特

# tag:chibita:primary
source: chibita
zh_cn: Q版

# tag:chibita:alias:1
source: chibita
zh_cn: 迷你版

# tag:chibitake:alias:1
source: chibitake
zh_cn: 千叶武

# tag:chibitalia_(hetalia):primary
source: chibitalia_(hetalia)
zh_cn: 意大利 (黑塔利亚)

# tag:chibitami:primary
source: chibitami
zh_cn: Q版

# tag:chibitan:primary
source: chibitan
zh_cn: Q版蛋挞

# tag:chibiterasu:primary
source: chibiterasu
zh_cn: 小天照

# tag:chibiya1010:primary
source: chibiya1010
zh_cn: 千夜1010

# tag:chibotsu_tawa:primary
source: chibotsu_tawa
zh_cn: ちぼつたわ

# tag:chibs:primary
source: chibs
zh_cn: Q版

# tag:chibull_seijin:primary
source: chibull_seijin
zh_cn: チブル成人

# tag:chiburi:primary
source: chiburi
zh_cn: 血振

# tag:chic_(5666111):primary
source: chic_(5666111)
zh_cn: chic

# tag:chic_(fortnite):primary
source: chic_(fortnite)
zh_cn: Chic（堡垒之夜）

# tag:chic_(maze):primary
source: chic_(maze)
zh_cn: Chic

# tag:chic_(merc_storia):primary
source: chic_(merc_storia)
zh_cn: 奇克

# tag:chic_elegance_(infinity_nikki):primary
source: chic_elegance_(infinity_nikki)
zh_cn: Chic Elegance（无限暖暖）

# tag:chic_young_(style):primary
source: chic_young_(style)
zh_cn: 时髦年轻风格

# tag:chica:primary
source: chica
zh_cn: 奇卡

# tag:chica_(cosplay):primary
source: chica_(cosplay)
zh_cn: 奇卡（Cosplay）

# tag:chica_(cosplay):alias:1
source: chica_(cosplay)
zh_cn: 奇卡

# tag:chica_(farmagia):primary
source: chica_(farmagia)
zh_cn: Chica

# tag:chica_(moonflash09):primary
source: chica_(moonflash09)
zh_cn: 奇卡（moonflash09）

# tag:chica_amor_(idolmaster):primary
source: chica_amor_(idolmaster)
zh_cn: 《偶像大师》中的 Chica Amor

# tag:chicago:primary
source: chicago
zh_cn: 芝加哥

# tag:chicago-x:primary
source: chicago-x
zh_cn: 芝加哥-X

# tag:chicago_(azur_lane):primary
source: chicago_(azur_lane)
zh_cn: 芝加哥

# tag:chicago_(azur_lane)_(cosplay):primary
source: chicago_(azur_lane)_(cosplay)
zh_cn: 芝加哥（碧蓝航线）（Cosplay）

# tag:chicago_(band):primary
source: chicago_(band)
zh_cn: 芝加哥乐队

# tag:chicago_(band):alias:1
source: chicago_(band)
zh_cn: 芝加哥乐队

# tag:chicago_(blue_oath):primary
source: chicago_(blue_oath)
zh_cn: 芝加哥（碧蓝航线）

# tag:chicago_(ca-136)_(warship_girls_r):primary
source: chicago_(ca-136)_(warship_girls_r)
zh_cn: 战舰少女R中的Chicago（CA-136）

# tag:chicago_(movie):primary
source: chicago_(movie)
zh_cn: 芝加哥 (电影)

# tag:chicago_(pacific):primary
source: chicago_(pacific)
zh_cn: 芝加哥（Pacific）

# tag:chicago_(warship_girls_r):primary
source: chicago_(warship_girls_r)
zh_cn: 芝加哥（舰队CollectionR）

# tag:chicago_bears:primary
source: chicago_bears
zh_cn: 芝加哥熊队

# tag:chicago_blackhawks:primary
source: chicago_blackhawks
zh_cn: 芝加哥黑鹰队

# tag:chicago_blackhawks:alias:1
source: chicago_blackhawks
zh_cn: 黑鹰队

# tag:chicago_bulls:primary
source: chicago_bulls
zh_cn: 芝加哥公牛队

# tag:chicago_bulls:alias:1
source: chicago_bulls
zh_cn: 公牛队

# tag:chicago_cubs:primary
source: chicago_cubs
zh_cn: 芝加哥小熊队

# tag:chicago_deep_dish_pizza:primary
source: chicago_deep_dish_pizza
zh_cn: 芝加哥深盘披萨

# tag:chicago_fire:primary
source: chicago_fire
zh_cn: 芝加哥火焰队

# tag:chicago_kachou:primary
source: chicago_kachou
zh_cn: 芝加哥课长

# tag:chicago_police_department:primary
source: chicago_police_department
zh_cn: 芝加哥警察局

# tag:chicago_white_sox:primary
source: chicago_white_sox
zh_cn: 芝加哥白袜队

# tag:chicami:primary
source: chicami
zh_cn: 千佳美

# tag:chicanaction:primary
source: chicanaction
zh_cn: 奇卡动作

# tag:chicano09278132:primary
source: chicano09278132
zh_cn: Chicano

# tag:chicapixel:primary
source: chicapixel
zh_cn: 奇卡像素

# tag:chicashidaxianyu:primary
source: chicashidaxianyu
zh_cn: 翅膀是大咸鱼

# tag:chicca_(unitia):primary
source: chicca_(unitia)
zh_cn: chicca

# tag:chiccha_na_watashi_(synthesizer_v):primary
source: chiccha_na_watashi_(synthesizer_v)
zh_cn: 小小我 (Synthesizer V)

# tag:chicchai_maid-san:primary
source: chicchai_maid-san
zh_cn: 小女仆

# tag:chicchai_no_(chiccha_na_watashi):primary
source: chicchai_no_(chiccha_na_watashi)
zh_cn: 小小的

# tag:chicchai_onna_no_ko_de_nani_ga_warui!:primary
source: chicchai_onna_no_ko_de_nani_ga_warui!
zh_cn: 个子矮的女孩子有什么错！

# tag:chicchai_sensei_ni_koi_shiteru:primary
source: chicchai_sensei_ni_koi_shiteru
zh_cn: 喜欢小个子老师

# tag:chicchai_shima_no_dekkai_girl:primary
source: chicchai_shima_no_dekkai_girl
zh_cn: 小岛上的高个女孩

# tag:chicchai_shito_to_dekkai_inu_wa_nonbiri_isekai_wo_tabi_shimasu:primary
source: chicchai_shito_to_dekkai_inu_wa_nonbiri_isekai_wo_tabi_shimasu
zh_cn: 小小人与大狗的悠闲异世界之旅

source: chicchakute_kawaii_senpai_ga_daisuki_nanode_ichinichi_sankai_teresasetai
zh_cn: 因为最喜欢娇小可爱的前辈，所以想一天三次进行疗愈

source: chicchakutte_dekakute_kawaii_nanase-san_wo_kanchigai_moto_kare_kara_ubatte_shiawase_ni_suru
zh_cn: 小巧又巨大的可爱七濑小姐

# tag:chicchan:primary
source: chicchan
zh_cn: 千千

# tag:chicchana_moko-chan:primary
source: chicchana_moko-chan
zh_cn: 小小莫可酱

# tag:chicchana_yukitsukai_sugar:primary
source: chicchana_yukitsukai_sugar
zh_cn: 小小雪精Sugar

# tag:chicchana_yukitsukai_sugar:alias:1
source: chicchana_yukitsukai_sugar
zh_cn: Sugar

# tag:chicchi_(hrpr):primary
source: chicchi_(hrpr)
zh_cn: Chicchi

# tag:chicchimon:primary
source: chicchimon
zh_cn: 啾啾兽

# tag:chicha_(kuu):primary
source: chicha_(kuu)
zh_cn: chicha

# tag:chicha_(kuu):alias:1
source: chicha_(kuu)
zh_cn: kuu

# tag:chicha_(the_emperor's_new_groove):primary
source: chicha_(the_emperor's_new_groove)
zh_cn: 奇查（《变身国王》）

# tag:chicha_riboni:primary
source: chicha_riboni
zh_cn: chicha

# tag:chicha_riboni:alias:1
source: chicha_riboni
zh_cn: chicha

# tag:chichae_(monster_hunter):primary
source: chichae_(monster_hunter)
zh_cn: 奇奇

# tag:chichan54_(clubhappy):primary
source: chichan54_(clubhappy)
zh_cn: 琪琪

# tag:chicheesticks:primary
source: chicheesticks
zh_cn: 奇奇棒

# tag:chichen_itza:primary
source: chichen_itza
zh_cn: 奇琴伊察

# tag:chicheng_guang:primary
source: chicheng_guang
zh_cn: 赤城光

# tag:chichengde_haotidu_afusang:alias:1
source: chichengde_haotidu_afusang
zh_cn: 赤城提督阿芙桑

# tag:chicheria_(pixiv_fantasia):primary
source: chicheria_(pixiv_fantasia)
zh_cn: Chicheria

# tag:chichewa_text:primary
source: chichewa_text
zh_cn: 齐切瓦语文字

# tag:chichi_(11594):primary
source: chichi_(11594)
zh_cn: chichi

# tag:chichi_(omega_labyrinth):primary
source: chichi_(omega_labyrinth)
zh_cn: 琪琪

# tag:chichi_band:primary
source: chichi_band
zh_cn: 胸带

# tag:chichi_band:alias:1
source: chichi_band
zh_cn: 束胸带

# tag:chichi_chichi:primary
source: chichi_chichi
zh_cn: 乳乳

# tag:chichi_chichi_(series):primary
source: chichi_chichi_(series)
zh_cn: chichi_chichi

# tag:chichi_chichi_(series):alias:1
source: chichi_chichi_(series)
zh_cn: chichi_chichi

# tag:chichi_chichichichichi!:primary
source: chichi_chichichichichi!
zh_cn: 乳乳乳乳乳乳！

# tag:chichi_feti_2_tsundere_i-cup_race_queen_risa_~paizuri_hen~:primary
source: chichi_feti_2_tsundere_i-cup_race_queen_risa_~paizuri_hen~
zh_cn: 胸部恋物癖2 傲娇I罩杯 赛车女王丽莎～胸交篇～

# tag:chichi_guai:primary
source: chichi_guai
zh_cn: 琪琪怪

# tag:chichi_guai:alias:1
source: chichi_guai
zh_cn: 琪琪

# tag:chichi_ijime_bakunyuu_shimai_kyouentan:primary
source: chichi_ijime_bakunyuu_shimai_kyouentan
zh_cn: 爆乳欺凌

# tag:chichi_kurage_ss:primary
source: chichi_kurage_ss
zh_cn: 乳海水母

# tag:chichi_no_aijin:primary
source: chichi_no_aijin
zh_cn: 父亲的爱人

# tag:chichi_no_ya:primary
source: chichi_no_ya
zh_cn: 父之矢

# tag:chichi_wa_eiyuu_haha_wa_seirei_musume_no_watashi_wa_tenseisha:primary
source: chichi_wa_eiyuu_haha_wa_seirei_musume_no_watashi_wa_tenseisha
zh_cn: 爸爸是英雄妈妈是精灵女儿的我是转生者

# tag:chichi_yuri_girls:primary
source: chichi_yuri_girls
zh_cn: 乳百合少女

# tag:chichi_yuri_girls:alias:1
source: chichi_yuri_girls
zh_cn: 乳百合

# tag:chichibinta_rika:primary
source: chichibinta_rika
zh_cn: 千千宾塔·理花

# tag:chichibu_(character):primary
source: chichibu_(character)
zh_cn: 秩父

# tag:chichibu_(character):alias:1
source: chichibu_(character)
zh_cn: 织田信姬

# tag:chichibu_(watson):primary
source: chichibu_(watson)
zh_cn: 秩父

# tag:chichibu_(watson):alias:1
source: chichibu_(watson)
zh_cn: Watson

# tag:chichibu_isuzu:primary
source: chichibu_isuzu
zh_cn: 秩父五十铃

# tag:chichibu_matsuri:primary
source: chichibu_matsuri
zh_cn: 秩父祭

# tag:chichibu_rabura:primary
source: chichibu_rabura
zh_cn: 秩父ラブラ

# tag:chichigami-ke_no_yakata_~in'yoku_no_247~:primary
source: chichigami-ke_no_yakata_~in'yoku_no_247~
zh_cn: chichigami家的宅邸 ~淫欲的247~

# tag:chichigami_manami:primary
source: chichigami_manami
zh_cn: 千千神真奈美

# tag:chichigami_sama_no_iutoori!:primary
source: chichigami_sama_no_iutoori!
zh_cn: 如乳神所言！

# tag:chichiiro_toiki:primary
source: chichiiro_toiki
zh_cn: 乳色叹息

# tag:chichikaeru_(nonbe_kensuke):primary
source: chichikaeru_(nonbe_kensuke)
zh_cn: Chichikaeru

# tag:chichikaeru_(nonbe_kensuke):alias:1
source: chichikaeru_(nonbe_kensuke)
zh_cn: 千千蛙

# tag:chichikoucha:primary
source: chichikoucha
zh_cn: 秩父小茶

# tag:chichikuri_nurse_24_ji:primary
source: chichikuri_nurse_24_ji
zh_cn: 乳首狂护士24小时

# tag:chichimaro:primary
source: chichimaro
zh_cn: 千千丸

# tag:chichin-pui-pui_(vocaloid):primary
source: chichin-pui-pui_(vocaloid)
zh_cn: Chichin-Pui-Pui

# tag:chichinakada_shirou:primary
source: chichinakada_shirou
zh_cn: 千千中田士郎

# tag:chichino_kaori:primary
source: chichino_kaori
zh_cn: 千千野香

# tag:chichinoe_plus:primary
source: chichinoe_plus
zh_cn: 千千之绘Plus

# tag:chichinoe_plus_~inoue_takuya_gashuu~:primary
source: chichinoe_plus_~inoue_takuya_gashuu~
zh_cn: Chichinoe+ ～井上卓也画集～

# tag:chichioya_ga_bishoujo_ni_natte_shimatte_iroiro_tsurai:primary
source: chichioya_ga_bishoujo_ni_natte_shimatte_iroiro_tsurai
zh_cn: 爸爸变成美少女之后各种辛苦

source: chichioya_wo_nanoru_ossan_futari_to_watashi_ga_kurashita_sankagetsu_ni_tsuite
zh_cn: 关于我和自称爸爸的大叔二人一起生活的三个月

# tag:chichiri:primary
source: chichiri
zh_cn: 千晴

# tag:chichiri_(fushigi_yuugi):primary
source: chichiri_(fushigi_yuugi)
zh_cn: 知知利

# tag:chichiruchiru_(hfdoogirjbr):primary
source: chichiruchiru_(hfdoogirjbr)
zh_cn: chichiruchiru

# tag:chichisuitei:primary
source: chichisuitei
zh_cn: 乳随帝

# tag:chichitori:primary
source: chichitori
zh_cn: 千鸟

# tag:chichiue:primary
source: chichiue
zh_cn: 父亲大人

# tag:chichizaki_suina:primary
source: chichizaki_suina
zh_cn: 千咲水那

# tag:chichizaki_suina:alias:1
source: chichizaki_suina
zh_cn: suina

# tag:chichotas_asi_de_grandes_peter_(meme):primary
source: chichotas_asi_de_grandes_peter_(meme)
zh_cn: 奶子像彼得这么大

# tag:chichotas_asi_de_grandes_peter_(meme):alias:1
source: chichotas_asi_de_grandes_peter_(meme)
zh_cn: meme

# tag:chichukai-fu_mizuki:primary
source: chichukai-fu_mizuki
zh_cn: 中海风美月

# tag:chichun:primary
source: chichun
zh_cn: 七春

# tag:chick:primary
source: chick
zh_cn: 小鸡

# tag:chick:alias:1
source: chick
zh_cn: 幼鸟

# tag:chick-fil-a_sauce_cat_(meme):primary
source: chick-fil-a_sauce_cat_(meme)
zh_cn: Chick-fil-A酱猫（梗）

# tag:chick_(artist):primary
source: chick_(artist)
zh_cn: chick

# tag:chick_(black_souls):primary
source: chick_(black_souls)
zh_cn: 小鸡（黑魂）

# tag:chick_(blue)_(taiko_no_tatsujin):primary
source: chick_(blue)_(taiko_no_tatsujin)
zh_cn: 蓝色小鸡（太鼓达人）

# tag:chick_(green)_(taiko_no_tatsujin):primary
source: chick_(green)_(taiko_no_tatsujin)
zh_cn: 绿色小鸡（太鼓达人）

# tag:chick_(pink)_(taiko_no_tatsujin):primary
source: chick_(pink)_(taiko_no_tatsujin)
zh_cn: Chick（粉色）

# tag:chick_(plants_vs_zombies):primary
source: chick_(plants_vs_zombies)
zh_cn: 小鸡（植物大战僵尸）

# tag:chick_(spectral_force):primary
source: chick_(spectral_force)
zh_cn: Chick

# tag:chick_(yellow)_(taiko_no_tatsujin):primary
source: chick_(yellow)_(taiko_no_tatsujin)
zh_cn: 黄小鸡（太鼓达人）

# tag:chick_costume:primary
source: chick_costume
zh_cn: 小鸡服装

# tag:chick_girl_(yukimoto_shuuji_(gurigura)):primary
source: chick_girl_(yukimoto_shuuji_(gurigura))
zh_cn: 小鸡女孩

# tag:chick_hair_ornament:primary
source: chick_hair_ornament
zh_cn: 小鸡发饰

# tag:chick_hair_ornament:alias:1
source: chick_hair_ornament
zh_cn: 鸡形发饰

# tag:chick_montblanc:primary
source: chick_montblanc
zh_cn: 奇克·蒙布朗

# tag:chick_on_shoulder:primary
source: chick_on_shoulder
zh_cn: 肩上小鸡

# tag:chick_print:primary
source: chick_print
zh_cn: 小鸡图案

# tag:chick_print:alias:1
source: chick_print
zh_cn: 小鸡印花

# tag:chickadee:primary
source: chickadee
zh_cn: 山雀

# tag:chickbone:primary
source: chickbone
zh_cn: 雀骨

# tag:chickbone:alias:1
source: chickbone
zh_cn: 鸟骨

# tag:chicke_iii:primary
source: chicke_iii
zh_cn: 鸡

# tag:chicken:primary
source: chicken
zh_cn: 鸡

# tag:chicken:alias:1
source: chicken
zh_cn: 鸡肉

# tag:chicken-mushroom_skewer_(genshin_impact):primary
source: chicken-mushroom_skewer_(genshin_impact)
zh_cn: 鸡肉蘑菇串

# tag:chicken-rib:primary
source: chicken-rib
zh_cn: 鸡肋

# tag:chicken-shroom_pot_(the_tale_of_food):primary
source: chicken-shroom_pot_(the_tale_of_food)
zh_cn: 鸡菇锅（食物语）

# tag:chicken0281:primary
source: chicken0281
zh_cn: 鸡

# tag:chicken99:primary
source: chicken99
zh_cn: 鸡99

# tag:chicken_(asd522):primary
source: chicken_(asd522)
zh_cn: chicken

# tag:chicken_(castlevania):primary
source: chicken_(castlevania)
zh_cn: Chicken（恶魔城）

# tag:chicken_(chickenx):primary
source: chicken_(chickenx)
zh_cn: 鸡

# tag:chicken_(cow_&_chicken):primary
source: chicken_(cow_&_chicken)
zh_cn: 小鸡（cow & chicken）

# tag:chicken_(cow_&_chicken):alias:1
source: chicken_(cow_&_chicken)
zh_cn: 小鸡

# tag:chicken_(dalg-idalg):primary
source: chicken_(dalg-idalg)
zh_cn: 鸡

# tag:chicken_(food):primary
source: chicken_(food)
zh_cn: 鸡肉

# tag:chicken_(food):alias:1
source: chicken_(food)
zh_cn: 鸡

# tag:chicken_(kao0316):primary
source: chicken_(kao0316)
zh_cn: chicken

# tag:chicken_(kemono_friends):primary
source: chicken_(kemono_friends)
zh_cn: 鸡

# tag:chicken_(kemono_friends):alias:1
source: chicken_(kemono_friends)
zh_cn: 动物朋友鸡

# tag:chicken_(minecraft):primary
source: chicken_(minecraft)
zh_cn: 鸡（我的世界）

# tag:chicken_(nuclear_throne):primary
source: chicken_(nuclear_throne)
zh_cn: 鸡（Nuclear Throne）

# tag:chicken_(toaru):primary
source: chicken_(toaru)
zh_cn: 鸡（某科学的）

# tag:chicken_(xfd7461):primary
source: chicken_(xfd7461)
zh_cn: 鸡

# tag:chicken_bag:primary
source: chicken_bag
zh_cn: 鸡形包

# tag:chicken_boy:primary
source: chicken_boy
zh_cn: 鸡男孩

# tag:chicken_cat:alias:1
source: chicken_cat
zh_cn: 鸡猫娘

# tag:chicken_coop:primary
source: chicken_coop
zh_cn: 鸡舍

# tag:chicken_costume:primary
source: chicken_costume
zh_cn: 小鸡装

# tag:chicken_costume:alias:1
source: chicken_costume
zh_cn: 鸡装

# tag:chicken_curry:primary
source: chicken_curry
zh_cn: 咖喱鸡

# tag:chicken_dance:primary
source: chicken_dance
zh_cn: 小鸡舞

# tag:chicken_earrings:primary
source: chicken_earrings
zh_cn: 鸡形耳环

# tag:chicken_edge_(grimms_notes):primary
source: chicken_edge_(grimms_notes)
zh_cn: 鸡边（格林笔记）

# tag:chicken_edge_(grimms_notes):alias:1
source: chicken_edge_(grimms_notes)
zh_cn: 鸡边

# tag:chicken_feet:primary
source: chicken_feet
zh_cn: 鸡爪

# tag:chicken_feet_(food):primary
source: chicken_feet_(food)
zh_cn: 凤爪

# tag:chicken_fingers:primary
source: chicken_fingers
zh_cn: 炸鸡条

# tag:chicken_girl:primary
source: chicken_girl
zh_cn: 鸡娘

# tag:chicken_girl:alias:1
source: chicken_girl
zh_cn: 鸡女孩

# tag:chicken_girl_(toku):primary
source: chicken_girl_(toku)
zh_cn: 鸡女孩

# tag:chicken_hat:primary
source: chicken_hat
zh_cn: 小鸡帽

# tag:chicken_hood:primary
source: chicken_hood
zh_cn: 小鸡兜帽

# tag:chicken_jockey:primary
source: chicken_jockey
zh_cn: 鸡骑士

# tag:chicken_jockey_(meme):primary
source: chicken_jockey_(meme)
zh_cn: 鸡骑士

# tag:chicken_kiev_(tf2):alias:1
source: chicken_kiev_(tf2)
zh_cn: TF2基辅鸡

# tag:chicken_kitchen_chef_(ghost_trick):primary
source: chicken_kitchen_chef_(ghost_trick)
zh_cn: 鸡厨师（幽灵诡计）

# tag:chicken_kitchen_chef_(ghost_trick):alias:1
source: chicken_kitchen_chef_(ghost_trick)
zh_cn: 小鸡厨师

# tag:chicken_leg:primary
source: chicken_leg
zh_cn: 鸡腿

# tag:chicken_leg_(golden_axe):primary
source: chicken_leg_(golden_axe)
zh_cn: 鸡腿（战斧）

# tag:chicken_little:primary
source: chicken_little
zh_cn: 鸡仔（小鸡）

# tag:chicken_mask:primary
source: chicken_mask
zh_cn: 鸡面具

# tag:chicken_mura:primary
source: chicken_mura
zh_cn: 鸡肉村

# tag:chicken_nanban:primary
source: chicken_nanban
zh_cn: 南蛮鸡

# tag:chicken_nanban:alias:1
source: chicken_nanban
zh_cn: 炸鸡

# tag:chicken_nugget_(apple_&_onion):primary
source: chicken_nugget_(apple_&_onion)
zh_cn: 鸡块

# tag:chicken_nuggets:primary
source: chicken_nuggets
zh_cn: 鸡块

# tag:chicken_nuggets:alias:1
source: chicken_nuggets
zh_cn: 炸鸡块

# tag:chicken_police_(series):primary
source: chicken_police_(series)
zh_cn: 鸡警察（系列）

# tag:chicken_pot_pie:primary
source: chicken_pot_pie
zh_cn: 鸡肉派

# tag:chicken_print:primary
source: chicken_print
zh_cn: 鸡肉印花

# tag:chicken_pub:primary
source: chicken_pub
zh_cn: 小鸡酒吧

# tag:chicken_pub:alias:1
source: chicken_pub
zh_cn: 鸡酒馆

# tag:chicken_roll:primary
source: chicken_roll
zh_cn: 鸡肉卷

# tag:chicken_run:primary
source: chicken_run
zh_cn: 小鸡快跑

# tag:chicken_sandwich:primary
source: chicken_sandwich
zh_cn: 鸡肉三明治

# tag:chicken_scheme_(programming_language):primary
source: chicken_scheme_(programming_language)
zh_cn: Chicken Scheme（编程语言）

# tag:chicken_screaming_on_tree_(meme):primary
source: chicken_screaming_on_tree_(meme)
zh_cn: 树上尖叫鸡（梗）

# tag:chicken_steak_with_bone:primary
source: chicken_steak_with_bone
zh_cn: 带骨鸡排

# tag:chicken_taikyuu_game:primary
source: chicken_taikyuu_game
zh_cn: 鸡对战游戏

# tag:chicken_tatsumaki_curry:primary
source: chicken_tatsumaki_curry
zh_cn: 龙卷风炸鸡咖喱

# tag:chicken_tatsuta_burger:primary
source: chicken_tatsuta_burger
zh_cn: 鸡块塔塔炸鸡汉堡

# tag:chicken_tofu_pudding_(genshin_impact):primary
source: chicken_tofu_pudding_(genshin_impact)
zh_cn: 鸡豆腐

# tag:chicken_tofu_pudding_(genshin_impact):alias:1
source: chicken_tofu_pudding_(genshin_impact)
zh_cn: 鸡豆腐 (原神)

# tag:chicken_wing:primary
source: chicken_wing
zh_cn: 鸡翅

# tag:chicken_wrap:primary
source: chicken_wrap
zh_cn: 鸡肉卷

# tag:chickenbudget:primary
source: chickenbudget
zh_cn: 鸡预算

# tag:chickenchan1043:primary
source: chickenchan1043
zh_cn: Chickenchan

# tag:chickenchikin:primary
source: chickenchikin
zh_cn: 鸡

# tag:chickencringe:primary
source: chickencringe
zh_cn: 鸡尴尬

# tag:chickenmeat:primary
source: chickenmeat
zh_cn: 鸡肉

# tag:chickenpig:primary
source: chickenpig
zh_cn: 鸡猪

# tag:chickenscraches:primary
source: chickenscraches
zh_cn: chickenscratches

# tag:chickenvomit:primary
source: chickenvomit
zh_cn: 呕吐物

# tag:chickenz_girl:primary
source: chickenz_girl
zh_cn: 鸡娘

# tag:chickpea_(aigan_tenshi_cheery_pink):alias:1
source: chickpea_(aigan_tenshi_cheery_pink)
zh_cn: 奇卡

# tag:chickpea_(chickpeansfw):primary
source: chickpea_(chickpeansfw)
zh_cn: 鹰嘴豆(chickpeansfw)

# tag:chickpea_(vtuber):alias:1
source: chickpea_(vtuber)
zh_cn: 鹰豆

# tag:chicks_(user_kjdv5753):primary
source: chicks_(user_kjdv5753)
zh_cn: Chicks

# tag:chickweed:primary
source: chickweed
zh_cn: 繁缕

# tag:chicle:primary
source: chicle
zh_cn: 奇克尔

# tag:chico&aoi:primary
source: chico&aoi
zh_cn: 智可&葵

# tag:chico2048_(niuniu114514):primary
source: chico2048_(niuniu114514)
zh_cn: chico2048

# tag:chico_(220c):primary
source: chico_(220c)
zh_cn: 奇可 (220c)

# tag:chico_(51m741):primary
source: chico_(51m741)
zh_cn: Chico

# tag:chico_(boku_no_pico):primary
source: chico_(boku_no_pico)
zh_cn: 奇可(少年Pico)

# tag:chico_(metal_gear):primary
source: chico_(metal_gear)
zh_cn: 奇科

# tag:chico_(yukihi):primary
source: chico_(yukihi)
zh_cn: 千子

# tag:chico_(yuzuha_riko):primary
source: chico_(yuzuha_riko)
zh_cn: 奇科

# tag:chico_(yuzuha_riko):alias:1
source: chico_(yuzuha_riko)
zh_cn: chico

# tag:chico_biente:primary
source: chico_biente
zh_cn: 奇科·比恩特

# tag:chico_love's_avatar_girl:primary
source: chico_love's_avatar_girl
zh_cn: Chico Love的化身女孩

# tag:chicobo:primary
source: chicobo
zh_cn: 陆行鸟

# tag:chicobo:alias:1
source: chicobo
zh_cn: 陆行鸟幼鸟

# tag:chicomon:primary
source: chicomon
zh_cn: 奇可兽

# tag:chicory_(flower):primary
source: chicory_(flower)
zh_cn: 菊苣（花）

# tag:chicory_(flower_knight_girl):primary
source: chicory_(flower_knight_girl)
zh_cn: 菊苣（Flower Knight Girl）

# tag:chicory_(older_sister)_(rainbow_herb_farm):primary
source: chicory_(older_sister)_(rainbow_herb_farm)
zh_cn: Chicory（姐姐）（Rainbow Herb Farm）

# tag:chicory_(pepper&carrot):primary
source: chicory_(pepper&carrot)
zh_cn: 菊苣

# tag:chicory_wormwood:primary
source: chicory_wormwood
zh_cn: 菊苣/艾草

# tag:chicos:primary
source: chicos
zh_cn: 奇科

# tag:chicquita_(racehorse):primary
source: chicquita_(racehorse)
zh_cn: Chicquita

# tag:chicquita_(racehorse):alias:1
source: chicquita_(racehorse)
zh_cn: chicquita

# tag:chida_daisuke:primary
source: chida_daisuke
zh_cn: 千田大辅

# tag:chida_junsei:primary
source: chida_junsei
zh_cn: 千田纯世

# tag:chida_mamiya:primary
source: chida_mamiya
zh_cn: 千田真弥

# tag:chida_mamiya_(cosplay):primary
source: chida_mamiya_(cosplay)
zh_cn: 千田真弥cos

# tag:chida_mamiya_(cosplay):alias:1
source: chida_mamiya_(cosplay)
zh_cn: 千田真弥

# tag:chida_takashi:primary
source: chida_takashi
zh_cn: 千田孝史

# tag:chidao_yamada:primary
source: chidao_yamada
zh_cn: 矢岛千道

# tag:chidaruma:primary
source: chidaruma
zh_cn: 千里丘

# tag:chidawadachi:primary
source: chidawadachi
zh_cn: 千代和歌

# tag:chidejika:primary
source: chidejika
zh_cn: 千鹿

# tag:chidejika_(cosplay):primary
source: chidejika_(cosplay)
zh_cn: 千鹿cosplay

# tag:chiden:primary
source: chiden
zh_cn: 千伝

# tag:chideno:primary
source: chideno
zh_cn: 千代

# tag:chidentsu:primary
source: chidentsu
zh_cn: 千电

# tag:chidiloraua:primary
source: chidiloraua
zh_cn: 奇迪洛劳阿

# tag:chidimi_ebikawa:primary
source: chidimi_ebikawa
zh_cn: 千出海河

# tag:chido_(chidori356410):primary
source: chido_(chidori356410)
zh_cn: Chido

# tag:chidori0821:primary
source: chidori0821
zh_cn: 千鸟

# tag:chidori_(12900548):primary
source: chidori_(12900548)
zh_cn: Chidori

# tag:chidori_(@rom):primary
source: chidori_(@rom)
zh_cn: 千鸟

# tag:chidori_(ardelica):primary
source: chidori_(ardelica)
zh_cn: 千鸟

# tag:chidori_(assault_spy):primary
source: chidori_(assault_spy)
zh_cn: 千鸟（Assault Spy）

# tag:chidori_(do_ya_do!?):primary
source: chidori_(do_ya_do!?)
zh_cn: 千鸟（Do-ya-do!?）

# tag:chidori_(gunboat):primary
source: chidori_(gunboat)
zh_cn: 千鸟（炮艇）

# tag:chidori_(gunboat):alias:1
source: chidori_(gunboat)
zh_cn: 千鸟

# tag:chidori_(heike_nyogo_no_shima):primary
source: chidori_(heike_nyogo_no_shima)
zh_cn: 千鸟

# tag:chidori_(kiccdr):primary
source: chidori_(kiccdr)
zh_cn: 千鸟（kiccdr）

# tag:chidori_(naruto):primary
source: chidori_(naruto)
zh_cn: 千鸟

# tag:chidori_(naruto):alias:1
source: chidori_(naruto)
zh_cn: 雷切

# tag:chidori_(nobunaga_no_shinobi):primary
source: chidori_(nobunaga_no_shinobi)
zh_cn: 千鸟（信长之忍）

# tag:chidori_(penguin_matsuno):primary
source: chidori_(penguin_matsuno)
zh_cn: 千鸟

# tag:chidori_(sentai_dai_shikkaku):primary
source: chidori_(sentai_dai_shikkaku)
zh_cn: 千鸟（战队大失格）

# tag:chidori_(tenka_hyakken):primary
source: chidori_(tenka_hyakken)
zh_cn: 千鸟

# tag:chidori_(wakakusachidori):primary
source: chidori_(wakakusachidori)
zh_cn: 千鸟

# tag:chidori_100:primary
source: chidori_100
zh_cn: 千鸟

# tag:chidori_aya:primary
source: chidori_aya
zh_cn: 千鸟彩亚

# tag:chidori_chiko:primary
source: chidori_chiko
zh_cn: 千鸟千子

# tag:chidori_hina:primary
source: chidori_hina
zh_cn: 千鸟飞鸟

# tag:chidori_hina_(vtuber):primary
source: chidori_hina_(vtuber)
zh_cn: 千鸟日向

# tag:chidori_jun:primary
source: chidori_jun
zh_cn: 千鸟纯

# tag:chidori_kaname:primary
source: chidori_kaname
zh_cn: 千鸟要

# tag:chidori_kaname_(cosplay):primary
source: chidori_kaname_(cosplay)
zh_cn: 千鸟彼方（Cosplay）

# tag:chidori_minamo:primary
source: chidori_minamo
zh_cn: 千鸟水面

# tag:chidori_miu:primary
source: chidori_miu
zh_cn: 千鸟美羽
