Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0041/*.po
Languages: zh_cn

# tag:chinese_audio:primary
source: chinese_audio
zh_cn: 中文音频

# tag:chinese_beaver:primary
source: chinese_beaver
zh_cn: 中国海狸

# tag:chinese_beaver_(meme):primary
source: chinese_beaver_(meme)
zh_cn: 中国海狸（网络梗）

# tag:chinese_bellflower:primary
source: chinese_bellflower
zh_cn: 中国风铃草

# tag:chinese_bellflower:alias:1
source: chinese_bellflower
zh_cn: 风铃草

# tag:chinese_border:primary
source: chinese_border
zh_cn: 中式边框

# tag:chinese_cabbage:primary
source: chinese_cabbage
zh_cn: 白菜

# tag:chinese_characters.mp4_(meme):primary
source: chinese_characters.mp4_(meme)
zh_cn: 汉字.mp4（网络梗）

# tag:chinese_civil_war:primary
source: chinese_civil_war
zh_cn: 中国内战

# tag:chinese_cloth_animal:primary
source: chinese_cloth_animal
zh_cn: 中式布料动物

# tag:chinese_clothes:primary
source: chinese_clothes
zh_cn: 中式服装

# tag:chinese_clothes:alias:1
source: chinese_clothes
zh_cn: 中式衣物

# tag:chinese_commentary:primary
source: chinese_commentary
zh_cn: 中文解说

# tag:chinese_commentary:alias:1
source: chinese_commentary
zh_cn: 中文评论

# tag:chinese_crested_dog:primary
source: chinese_crested_dog
zh_cn: 中国冠毛犬

# tag:chinese_crested_dog:alias:1
source: chinese_crested_dog
zh_cn: 冠毛犬

# tag:chinese_cruiser_jingyuan_(1886):primary
source: chinese_cruiser_jingyuan_(1886)
zh_cn: 致远舰（1886）

# tag:chinese_destroyer_chongqing_(133):primary
source: chinese_destroyer_chongqing_(133)
zh_cn: 中国驱逐舰重庆（133）

# tag:chinese_destroyer_nanchang_(101):primary
source: chinese_destroyer_nanchang_(101)
zh_cn: 中国驱逐舰南昌（101）

# tag:chinese_destroyer_nanchang_(101):alias:1
source: chinese_destroyer_nanchang_(101)
zh_cn: 101南昌

# tag:chinese_divers_princess_carry_(meme):primary
source: chinese_divers_princess_carry_(meme)
zh_cn: 中式跳水公主抱（梗）

# tag:chinese_dogma_(vocaloid):primary
source: chinese_dogma_(vocaloid)
zh_cn: 中国教条（Vocaloid）

# tag:chinese_dogma_(vocaloid):alias:1
source: chinese_dogma_(vocaloid)
zh_cn: VOCALOID

# tag:chinese_empire:primary
source: chinese_empire
zh_cn: 中华帝国

# tag:chinese_finger_trap:primary
source: chinese_finger_trap
zh_cn: 中国手指陷阱

# tag:chinese_food:primary
source: chinese_food
zh_cn: 中餐

# tag:chinese_food:alias:1
source: chinese_food
zh_cn: 中国菜

# tag:chinese_football_(band):primary
source: chinese_football_(band)
zh_cn: Chinese Football（乐队）

# tag:chinese_fortune_sticks:primary
source: chinese_fortune_sticks
zh_cn: 中国签

# tag:chinese_goose:primary
source: chinese_goose
zh_cn: 中国鹅

# tag:chinese_guardian_lion:primary
source: chinese_guardian_lion
zh_cn: 石狮子

# tag:chinese_gundam:primary
source: chinese_gundam
zh_cn: 中华高达

# tag:chinese_hairpin:primary
source: chinese_hairpin
zh_cn: 中国发簪

# tag:chinese_hairpin:alias:1
source: chinese_hairpin
zh_cn: 中式簪子

# tag:chinese_hairstyle:primary
source: chinese_hairstyle
zh_cn: 中式发型

# tag:chinese_hairstyle:alias:1
source: chinese_hairstyle
zh_cn: 中国风发型

# tag:chinese_hanfu_miku_(umireki):primary
source: chinese_hanfu_miku_(umireki)
zh_cn: 汉服初音未来

# tag:chinese_hat:primary
source: chinese_hat
zh_cn: 中式帽子

# tag:chinese_hat:alias:1
source: chinese_hat
zh_cn: 唐装帽

# tag:chinese_hot_dog_bun:primary
source: chinese_hot_dog_bun
zh_cn: 热狗面包

# tag:chinese_knot:primary
source: chinese_knot
zh_cn: 中国结

# tag:chinese_knot_border:primary
source: chinese_knot_border
zh_cn: 中国结边框

# tag:chinese_lantern_(plant):primary
source: chinese_lantern_(plant)
zh_cn: 灯笼草

# tag:chinese_lantern_(plant):alias:1
source: chinese_lantern_(plant)
zh_cn: 酸浆

# tag:chinese_leopard_cat:primary
source: chinese_leopard_cat
zh_cn: 豹猫

# tag:chinese_maid_(onineko-chan):primary
source: chinese_maid_(onineko-chan)
zh_cn: 中华女仆

# tag:chinese_maid_(onineko-chan):alias:1
source: chinese_maid_(onineko-chan)
zh_cn: 中式女仆

# tag:chinese_medicine_cabinet:primary
source: chinese_medicine_cabinet
zh_cn: 中药柜

# tag:chinese_miku_(baihelu):primary
source: chinese_miku_(baihelu)
zh_cn: 中式初音未来

# tag:chinese_miku_(lyn_mametchi):primary
source: chinese_miku_(lyn_mametchi)
zh_cn: 中华风初音未来

# tag:chinese_miku_(octolingrndzvs):primary
source: chinese_miku_(octolingrndzvs)
zh_cn: 中式初音未来

# tag:chinese_miku_(scalllions):primary
source: chinese_miku_(scalllions)
zh_cn: 中式初音未来

# tag:chinese_miku_(talentlesshuman):primary
source: chinese_miku_(talentlesshuman)
zh_cn: 中国版初音未来

# tag:chinese_milita:primary
source: chinese_milita
zh_cn: 中国民兵

# tag:chinese_mythology:primary
source: chinese_mythology
zh_cn: 中国神话

# tag:chinese_national_space_administration:primary
source: chinese_national_space_administration
zh_cn: 中国国家航天局

# tag:chinese_new_year:primary
source: chinese_new_year
zh_cn: 春节

# tag:chinese_new_year:alias:1
source: chinese_new_year
zh_cn: 中国新年

# tag:chinese_opera:primary
source: chinese_opera
zh_cn: 中国戏曲

# tag:chinese_paper-cut:primary
source: chinese_paper-cut
zh_cn: 剪纸

# tag:chinese_pedestal_table:primary
source: chinese_pedestal_table
zh_cn: 中式条案

# tag:chinese_pedestal_table:alias:1
source: chinese_pedestal_table
zh_cn: 条案

# tag:chinese_peony:primary
source: chinese_peony
zh_cn: 牡丹

# tag:chinese_people's_police:primary
source: chinese_people's_police
zh_cn: 中国人民警察

# tag:chinese_pond_heron:primary
source: chinese_pond_heron
zh_cn: 池鹭

# tag:chinese_red_army_flag:primary
source: chinese_red_army_flag
zh_cn: 红军旗

# tag:chinese_red_army_flag:alias:1
source: chinese_red_army_flag
zh_cn: 红旗

# tag:chinese_restaurant:primary
source: chinese_restaurant
zh_cn: 中餐馆

# tag:chinese_robot_kid:primary
source: chinese_robot_kid
zh_cn: 中国机器人小孩

# tag:chinese_school_uniform:primary
source: chinese_school_uniform
zh_cn: 中式校服

# tag:chinese_spoon:primary
source: chinese_spoon
zh_cn: 中式汤匙

# tag:chinese_spoon:alias:1
source: chinese_spoon
zh_cn: 勺子

# tag:chinese_stealth_armor:primary
source: chinese_stealth_armor
zh_cn: 中式隐身甲

# tag:chinese_taipei_national_baseball_team:primary
source: chinese_taipei_national_baseball_team
zh_cn: 中华台北国家棒球队

# tag:chinese_taipei_olympic_flag:primary
source: chinese_taipei_olympic_flag
zh_cn: 中华台北奥会旗

# tag:chinese_tea:primary
source: chinese_tea
zh_cn: 中国茶

# tag:chinese_text:primary
source: chinese_text
zh_cn: 中文文字

# tag:chinese_track_school_uniform:primary
source: chinese_track_school_uniform
zh_cn: 中式校服

# tag:chinese_track_school_uniform:alias:1
source: chinese_track_school_uniform
zh_cn: 中式制服

# tag:chinese_trumpet_vine:primary
source: chinese_trumpet_vine
zh_cn: 凌霄花

# tag:chinese_trumpet_vine:alias:1
source: chinese_trumpet_vine
zh_cn: 中国凌霄

# tag:chinese_walnut_cookie:primary
source: chinese_walnut_cookie
zh_cn: 核桃饼干

# tag:chinese_water_dragon_(kemono_friends):primary
source: chinese_water_dragon_(kemono_friends)
zh_cn: 中国水龙（兽娘）

# tag:chinese_wedding:primary
source: chinese_wedding
zh_cn: 中式婚礼

# tag:chinese_wedding:alias:1
source: chinese_wedding
zh_cn: 中国婚礼

# tag:chinese_wedding_photoshoot:primary
source: chinese_wedding_photoshoot
zh_cn: 中式婚礼写真

# tag:chinese_white_dolphin_(kemono_friends):primary
source: chinese_white_dolphin_(kemono_friends)
zh_cn: 中华白海豚

# tag:chinese_white_dolphin_(kemono_friends):alias:1
source: chinese_white_dolphin_(kemono_friends)
zh_cn: 白海豚

# tag:chinese_wolfberry:primary
source: chinese_wolfberry
zh_cn: 枸杞

# tag:chinese_workers'_and_peasants'_red_army:primary
source: chinese_workers'_and_peasants'_red_army
zh_cn: 中国工农红军

# tag:chinese_zodiac:primary
source: chinese_zodiac
zh_cn: 生肖

# tag:chinesehunanqiyangwk:primary
source: chinesehunanqiyangwk
zh_cn: qiyangwk

# tag:chinesemochii:primary
source: chinesemochii
zh_cn: Mochii

# tag:chineseninja:primary
source: chineseninja
zh_cn: 中国忍者

# tag:chineseswat:primary
source: chineseswat
zh_cn: 中国特种兵

# tag:chineya_hinano:primary
source: chineya_hinano
zh_cn: 茅野日菜

# tag:ching-hua_jhang:primary
source: ching-hua_jhang
zh_cn: 张菁华

# tag:ching-jung_wu:primary
source: ching-jung_wu
zh_cn: 吴清忠

# tag:ching-li_hsiao:primary
source: ching-li_hsiao
zh_cn: 萧青丽

# tag:ching-wen_yang:primary
source: ching-wen_yang
zh_cn: 杨青文

# tag:ching_(binoching2):primary
source: ching_(binoching2)
zh_cn: Ching

# tag:ching_nu_yu_hun:primary
source: ching_nu_yu_hun
zh_cn: 倩女幽魂

# tag:ching_nu_yu_hun:alias:1
source: ching_nu_yu_hun
zh_cn: 倩女幽魂

# tag:ching_nu_yu_hun_2:primary
source: ching_nu_yu_hun_2
zh_cn: 青女欲魂2

# tag:ching_nu_yu_hun_online:primary
source: ching_nu_yu_hun_online
zh_cn: 精灵御魂录Online

# tag:ching_roi_ching_lan:primary
source: ching_roi_ching_lan
zh_cn: 陈瑞陈岚

# tag:ching_shih:primary
source: ching_shih
zh_cn: 郑一嫂

# tag:ching_yeh:primary
source: ching_yeh
zh_cn: 青爷

# tag:chingilin:primary
source: chingilin
zh_cn: 清姬琳

# tag:chingisu:primary
source: chingisu
zh_cn: 成吉思汗

# tag:chingling:primary
source: chingling
zh_cn: 小铃铛

# tag:chingling_(cosplay):primary
source: chingling_(cosplay)
zh_cn: 铃铃响（Cosplay）

# tag:chingo_(pixiv8584617):primary
source: chingo_(pixiv8584617)
zh_cn: chingo

# tag:chingosman_(zenshuu):primary
source: chingosman_(zenshuu)
zh_cn: 青格斯曼（全集）

# tag:chingpangg54:primary
source: chingpangg54
zh_cn: 青萍54

# tag:chinian:primary
source: chinian
zh_cn: 智乃

# tag:chiniku_r0m1:primary
source: chiniku_r0m1
zh_cn: 赤肉R0M1

# tag:chinikuniku:primary
source: chinikuniku
zh_cn: 血肉

# tag:chinitsu:primary
source: chinitsu
zh_cn: 清一色

# tag:chinjao_roosu:primary
source: chinjao_roosu
zh_cn: 镇贾鲁斯

# tag:chinju-san:primary
source: chinju-san
zh_cn: 镇座大人

# tag:chinju_forest:primary
source: chinju_forest
zh_cn: 镇守森林

# tag:chinjuu_hibakichi:primary
source: chinjuu_hibakichi
zh_cn: 镇守八基

# tag:chinkalion:primary
source: chinkalion
zh_cn: 新干线变形机器人

# tag:chinke_wana:primary
source: chinke_wana
zh_cn: 钦克·瓦娜

# tag:chinko:primary
source: chinko
zh_cn: 阴茎

# tag:chinko_drill:primary
source: chinko_drill
zh_cn: 阴茎钻

# tag:chinko_no_tsubuyaki:primary
source: chinko_no_tsubuyaki
zh_cn: 阴茎的嘀咕

# tag:chinkotarouketu:primary
source: chinkotarouketu
zh_cn: 亲子旅行

# tag:chinkyuu_(koihime_musou):primary
source: chinkyuu_(koihime_musou)
zh_cn: 陈宫

# tag:chinkyuu_koudai:primary
source: chinkyuu_koudai
zh_cn: 沉静扩大

# tag:chinlon_(otogi_frontier):primary
source: chinlon_(otogi_frontier)
zh_cn: Chinlon

# tag:chinmeritto:primary
source: chinmeritto
zh_cn: 琴音

# tag:chinmi:primary
source: chinmi
zh_cn: 珍味

# tag:chinmogura:primary
source: chinmogura
zh_cn: 地鼠

# tag:chinmogura:alias:1
source: chinmogura
zh_cn: 鼹鼠

# tag:chinmoku_(silent_t):primary
source: chinmoku_(silent_t)
zh_cn: chinmoku

# tag:chinmoku_(silentmaple):primary
source: chinmoku_(silentmaple)
zh_cn: chinmoku

# tag:chinmoku_no_jogakuen:primary
source: chinmoku_no_jogakuen
zh_cn: 沉默女学院

# tag:chinmoku_no_kantai:primary
source: chinmoku_no_kantai
zh_cn: 沉默的舰队

# tag:chinmoku_no_nantoka:primary
source: chinmoku_no_nantoka
zh_cn: 沉默的什么

# tag:chinnen:primary
source: chinnen
zh_cn: 陈年

# tag:chinnkun:primary
source: chinnkun
zh_cn: 亲君

# tag:chinnpou:primary
source: chinnpou
zh_cn: 下巴

# tag:chinnyuusha:primary
source: chinnyuusha
zh_cn: 侵入者

# tag:chino-usa:primary
source: chino-usa
zh_cn: 奇诺美国

# tag:chino/yae:primary
source: chino/yae
zh_cn: 千织/八重

# tag:chino0123:primary
source: chino0123
zh_cn: Chino

# tag:chino1048:primary
source: chino1048
zh_cn: 千乃

# tag:chino_(2680871):primary
source: chino_(2680871)
zh_cn: 智乃

# tag:chino_(996_webt):primary
source: chino_(996_webt)
zh_cn: 智乃

# tag:chino_(cat_busters):primary
source: chino_(cat_busters)
zh_cn: 奇诺

# tag:chino_(ch_no):primary
source: chino_(ch_no)
zh_cn: 智乃

# tag:chino_(czkd4277):primary
source: chino_(czkd4277)
zh_cn: 智乃

# tag:chino_(elfuun-78):primary
source: chino_(elfuun-78)
zh_cn: 奇诺

# tag:chino_(grand_theft_auto):primary
source: chino_(grand_theft_auto)
zh_cn: 《侠盗猎车手》中的 Chino
