Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0041/*.po
Languages: zh_cn

# tag:chi_muo:primary
source: chi_muo
zh_cn: 赤沐

# tag:chi_muranami:primary
source: chi_muranami
zh_cn: 千村波

# tag:chi_nanguabing_ma:primary
source: chi_nanguabing_ma
zh_cn: 吃南瓜饼吗

# tag:chi_nian:primary
source: chi_nian
zh_cn: 迟年

# tag:chi_no:primary
source: chi_no
zh_cn: 血

# tag:chi_no:alias:1
source: chi_no
zh_cn: 血液

# tag:chi_no_ue_no_paladin:primary
source: chi_no_ue_no_paladin
zh_cn: 盾之勇者成名录

# tag:chi_no_wadachi:primary
source: chi_no_wadachi
zh_cn: 血之辙

# tag:chi_pao_fu_de_maotouying:primary
source: chi_pao_fu_de_maotouying
zh_cn: 旗袍狐的猫头鹰

# tag:chi_paomian_de_cangshu:primary
source: chi_paomian_de_cangshu
zh_cn: 吃泡面的仓鼠

# tag:chi_qing_(weixian_renge):primary
source: chi_qing_(weixian_renge)
zh_cn: 赤青

# tag:chi_san_zhi:primary
source: chi_san_zhi
zh_cn: 赤散枝

# tag:chi_sang_ye_de_miao:primary
source: chi_sang_ye_de_miao
zh_cn: 池上夜的喵

# tag:chi_shu:primary
source: chi_shu
zh_cn: 七枢

# tag:chi_sui_ovo:primary
source: chi_sui_ovo
zh_cn: Chi Sui

# tag:chi_wa:primary
source: chi_wa
zh_cn: 千和

# tag:chi_wo_chaoji_gou:primary
source: chi_wo_chaoji_gou
zh_cn: 超极够吃

# tag:chi_wuan:primary
source: chi_wuan
zh_cn: 池鸢

# tag:chi_wuyao_(against_the_gods):primary
source: chi_wuyao_(against_the_gods)
zh_cn: 沐剑屏

# tag:chi_xiao_(arknights):primary
source: chi_xiao_(arknights)
zh_cn: 赤霄

# tag:chi_xiaolong_(shining_nikki):primary
source: chi_xiaolong_(shining_nikki)
zh_cn: 池小龙（闪耀暖暖）

# tag:chi_xiaoyu_(shining_nikki):primary
source: chi_xiaoyu_(shining_nikki)
zh_cn: 祁肖雨

# tag:chi_xuan_(iron_saga):primary
source: chi_xuan_(iron_saga)
zh_cn: 炽玄（钢铁华尔兹）

# tag:chi_xuan_(iron_saga):alias:1
source: chi_xuan_(iron_saga)
zh_cn: 炽玄

# tag:chi_xue:primary
source: chi_xue
zh_cn: 翅雪

# tag:chi_ya:primary
source: chi_ya
zh_cn: 千夜

# tag:chi_yan_ling_feng:primary
source: chi_yan_ling_feng
zh_cn: 赤燕灵枫

# tag:chi_yei:primary
source: chi_yei
zh_cn: 志野

# tag:chi_yong:primary
source: chi_yong
zh_cn: 池勇

# tag:chi_yori_mo_koi_mono:primary
source: chi_yori_mo_koi_mono
zh_cn: 比血更炽热的爱

# tag:chi_you:primary
source: chi_you
zh_cn: 蚩尤

# tag:chi_you_(megami_tensei):primary
source: chi_you_(megami_tensei)
zh_cn: 蚩尤

# tag:chi_yukumi_(user_tcje3575):primary
source: chi_yukumi_(user_tcje3575)
zh_cn: chi_yukumi

# tag:chi_yurunko:primary
source: chi_yurunko
zh_cn: 千由伦子

# tag:chi_zhenjiao:primary
source: chi_zhenjiao
zh_cn: 吃真椒

# tag:chi_zu_crazy:primary
source: chi_zu_crazy
zh_cn: 池子疯狂

# tag:chia:primary
source: chia
zh_cn: 奇亚

# tag:chia_(neopets):primary
source: chia_(neopets)
zh_cn: 奇雅(尼奥宠物)

# tag:chia_(pixiv_959450):primary
source: chia_(pixiv_959450)
zh_cn: Chia

# tag:chia_eiru:primary
source: chia_eiru
zh_cn: 千亚依琉

# tag:chia_hagemasky:primary
source: chia_hagemasky
zh_cn: 千叶·哈格马斯基

# tag:chia_ikaruga:primary
source: chia_ikaruga
zh_cn: 千叶斑鸠

# tag:chiachun0621:primary
source: chiachun0621
zh_cn: 恰春0621

# tag:chiadan7:primary
source: chiadan7
zh_cn: chidan7

# tag:chiaia_furan:primary
source: chiaia_furan
zh_cn: 琪亚拉·弗兰

# tag:chiaki's_sister_(hoojiro_(found1093)):primary
source: chiaki's_sister_(hoojiro_(found1093))
zh_cn: 千秋的姐姐（凤城/Found1093）

# tag:chiaki.:primary
source: chiaki.
zh_cn: 千秋

# tag:chiaki_(abc126497434674):primary
source: chiaki_(abc126497434674)
zh_cn: 千秋

# tag:chiaki_(aiyoku_shimai_lolita):primary
source: chiaki_(aiyoku_shimai_lolita)
zh_cn: 千秋

# tag:chiaki_(aiyoku_shimai_lolita):alias:1
source: chiaki_(aiyoku_shimai_lolita)
zh_cn: Chiaki

# tag:chiaki_(amakara_twins):primary
source: chiaki_(amakara_twins)
zh_cn: Chiaki

# tag:chiaki_(ane_taiken_shuukan):primary
source: chiaki_(ane_taiken_shuukan)
zh_cn: 千秋（姐姐体验集）

# tag:chiaki_(anniversary_swimsuit)_(blue_archive):primary
source: chiaki_(anniversary_swimsuit)_(blue_archive)
zh_cn: 千夏（周年泳装）（碧蓝档案）

# tag:chiaki_(asaaaaa):primary
source: chiaki_(asaaaaa)
zh_cn: 千明(asaaaaa)

# tag:chiaki_(astro_and_girls):primary
source: chiaki_(astro_and_girls)
zh_cn: Chiaki

# tag:chiaki_(astro_and_girls):alias:1
source: chiaki_(astro_and_girls)
zh_cn: Chiaki

# tag:chiaki_(blue_archive):primary
source: chiaki_(blue_archive)
zh_cn: 千秋

# tag:chiaki_(blue_archive):alias:1
source: chiaki_(blue_archive)
zh_cn: 奇亚基

# tag:chiaki_(blue_archive)_(cosplay):primary
source: chiaki_(blue_archive)_(cosplay)
zh_cn: 千夏（Blue Archive）Cosplay

# tag:chiaki_(blue_archive)_(cosplay):alias:1
source: chiaki_(blue_archive)_(cosplay)
zh_cn: 蓝色档案智佳cos

# tag:chiaki_(chiaki's_journey):primary
source: chiaki_(chiaki's_journey)
zh_cn: 智秋

# tag:chiaki_(chiaki0203):primary
source: chiaki_(chiaki0203)
zh_cn: Chiaki

# tag:chiaki_(chiakitime):primary
source: chiaki_(chiakitime)
zh_cn: 千秋

# tag:chiaki_(cki121_cc):primary
source: chiaki_(cki121_cc)
zh_cn: 千秋（cki121_cc）

# tag:chiaki_(daybreak):primary
source: chiaki_(daybreak)
zh_cn: Chiaki

# tag:chiaki_(gentsuki):primary
source: chiaki_(gentsuki)
zh_cn: 千秋（Gentsuki）

# tag:chiaki_(goodbye_eternity):primary
source: chiaki_(goodbye_eternity)
zh_cn: Chiaki

# tag:chiaki_(haigore):primary
source: chiaki_(haigore)
zh_cn: 千秋（haigore）

# tag:chiaki_(haigore):alias:1
source: chiaki_(haigore)
zh_cn: Haigore千秋

# tag:chiaki_(haku_geroda):primary
source: chiaki_(haku_geroda)
zh_cn: 千秋

# tag:chiaki_(haze/reverb):primary
source: chiaki_(haze/reverb)
zh_cn: chiaki

# tag:chiaki_(haze/reverb):alias:1
source: chiaki_(haze/reverb)
zh_cn: haze

# tag:chiaki_(haze/reverb):alias:2
source: chiaki_(haze/reverb)
zh_cn: reverb

# tag:chiaki_(hoojiro_(found1093)):primary
source: chiaki_(hoojiro_(found1093))
zh_cn: 千秋（雏雀）

# tag:chiaki_(kaito2541):primary
source: chiaki_(kaito2541)
zh_cn: Chiaki

# tag:chiaki_(kono_ko_shirimasenka?):primary
source: chiaki_(kono_ko_shirimasenka?)
zh_cn: 智明（不认识这个孩子吗？）

# tag:chiaki_(kurukuru_rinne):primary
source: chiaki_(kurukuru_rinne)
zh_cn: 千秋

# tag:chiaki_(lalaxxx):primary
source: chiaki_(lalaxxx)
zh_cn: 千明

# tag:chiaki_(lavlybabe):primary
source: chiaki_(lavlybabe)
zh_cn: 千秋

# tag:chiaki_(pachi):primary
source: chiaki_(pachi)
zh_cn: 千秋

# tag:chiaki_(pixiv):primary
source: chiaki_(pixiv)
zh_cn: 千秋 (pixiv)

# tag:chiaki_(shigofumi):primary
source: chiaki_(shigofumi)
zh_cn: 千晶（尸姬）

# tag:chiaki_(tiaki0707):primary
source: chiaki_(tiaki0707)
zh_cn: 千明

# tag:chiaki_(tom910):primary
source: chiaki_(tom910)
zh_cn: 千秋

# tag:chiaki_(user_kzcd2254):primary
source: chiaki_(user_kzcd2254)
zh_cn: chiaki

# tag:chiaki_(user_kzcd2254):alias:1
source: chiaki_(user_kzcd2254)
zh_cn: kzcd2254

# tag:chiaki_(xhs_11551291744):primary
source: chiaki_(xhs_11551291744)
zh_cn: Chiaki

# tag:chiaki_(yuki_hotaru):primary
source: chiaki_(yuki_hotaru)
zh_cn: 千明

# tag:chiaki_(yuki_hotaru):alias:1
source: chiaki_(yuki_hotaru)
zh_cn: 雪萤千明

# tag:chiaki_hikari:primary
source: chiaki_hikari
zh_cn: 光千秋

# tag:chiaki_hiyama:primary
source: chiaki_hiyama
zh_cn: 冷泉麻子

# tag:chiaki_honda:primary
source: chiaki_honda
zh_cn: 本田千秋

# tag:chiaki_koizumi:primary
source: chiaki_koizumi
zh_cn: 小泉千明

# tag:chiaki_kurihara:primary
source: chiaki_kurihara
zh_cn: 栗原千秋

# tag:chiaki_kurihara_(cosplay):primary
source: chiaki_kurihara_(cosplay)
zh_cn: 栗原千秋（Cosplay）

# tag:chiaki_lsd:primary
source: chiaki_lsd
zh_cn: 千秋LSD

# tag:chiaki_momizi:primary
source: chiaki_momizi
zh_cn: 千秋·桃路

# tag:chiaki_natsume:primary
source: chiaki_natsume
zh_cn: 夏目千秋

# tag:chiaki_ogishima:primary
source: chiaki_ogishima
zh_cn: 荻岛千明

# tag:chiaki_ore:primary
source: chiaki_ore
zh_cn: 千秋矿

# tag:chiaki_rakutarou:primary
source: chiaki_rakutarou
zh_cn: 千秋乐太郎

# tag:chiaki_rie:primary
source: chiaki_rie
zh_cn: 千秋理江

# tag:chiaki_riko:primary
source: chiaki_riko
zh_cn: 千晶莉子

# tag:chiaki_riko_(cosplay):primary
source: chiaki_riko_(cosplay)
zh_cn: 千秋理子Cosplay

# tag:chiaki_riko_(swimsuit_costume):primary
source: chiaki_riko_(swimsuit_costume)
zh_cn: 千秋璃子（泳装）

# tag:chiaki_riko_(winter_costume):primary
source: chiaki_riko_(winter_costume)
zh_cn: 千秋璃子（冬装）

# tag:chiaki_shin'ichi:primary
source: chiaki_shin'ichi
zh_cn: 千秋

# tag:chiaki_takafumi:primary
source: chiaki_takafumi
zh_cn: 千秋贵史

# tag:chiaki_tarou:primary
source: chiaki_tarou
zh_cn: 千明太郎

# tag:chiakiida:primary
source: chiakiida
zh_cn: 千秋田

# tag:chiakiro:primary
source: chiakiro
zh_cn: 千秋

# tag:chiako_(chanome):primary
source: chiako_(chanome)
zh_cn: chiako

# tag:chiame_(akirapochi):primary
source: chiame_(akirapochi)
zh_cn: Chiame

# tag:chiamo_(lmc_clm):primary
source: chiamo_(lmc_clm)
zh_cn: 查莫

# tag:chiana:primary
source: chiana
zh_cn: 奇亚娜

# tag:chiang_ching-kuo:primary
source: chiang_ching-kuo
zh_cn: 蒋经国

# tag:chiang_kai-shek:primary
source: chiang_kai-shek
zh_cn: 蒋介石

# tag:chiang_kai-shek_(cosplay):primary
source: chiang_kai-shek_(cosplay)
zh_cn: 蒋介石（Cosplay）

# tag:chianko:primary
source: chianko
zh_cn: 琪亚可

# tag:chianti:primary
source: chianti
zh_cn: 基安蒂

# tag:chianti_(meitantei_conan):primary
source: chianti_(meitantei_conan)
zh_cn: 基安蒂

# tag:chiaochuru:primary
source: chiaochuru
zh_cn: 小春

# tag:chiapas:primary
source: chiapas
zh_cn: 恰帕斯

# tag:chiappa_rhino:primary
source: chiappa_rhino
zh_cn: 奇帕犀牛

# tag:chiappa_triple_crown:primary
source: chiappa_triple_crown
zh_cn: 奇亚帕三重冠

# tag:chiappa_triple_crown_(girls'_frontline):primary
source: chiappa_triple_crown_(girls'_frontline)
zh_cn: 齐亚帕三冠（少女前线）

# tag:chiara_(black_survival):primary
source: chiara_(black_survival)
zh_cn: 基娅拉 (黑色幸存者)

# tag:chiara_(corruption_of_champions):primary
source: chiara_(corruption_of_champions)
zh_cn: 基亚拉（Corruption of Champions）

# tag:chiara_(gunslinger_girl):primary
source: chiara_(gunslinger_girl)
zh_cn: 奇亚拉

# tag:chiara_(shichinin_no_nemuri_hime):primary
source: chiara_(shichinin_no_nemuri_hime)
zh_cn: 琪亚拉

# tag:chiara_(succubus_kingdom):primary
source: chiara_(succubus_kingdom)
zh_cn: 琪亚拉

# tag:chiara_blastbeat:primary
source: chiara_blastbeat
zh_cn: 基亚拉·爆裂节拍

# tag:chiara_lobosca:primary
source: chiara_lobosca
zh_cn: 琪亚拉·洛博斯卡

# tag:chiara_rosino:primary
source: chiara_rosino
zh_cn: 基亚拉·罗西诺

# tag:chiara_toscana:primary
source: chiara_toscana
zh_cn: 琪雅拉·托斯卡纳

# tag:chiarashi_mahina:primary
source: chiarashi_mahina
zh_cn: 千明真日

# tag:chiaring:primary
source: chiaring
zh_cn: 奇亚林

# tag:chiaroscuro:primary
source: chiaroscuro
zh_cn: 明暗对比

# tag:chiaroscuro:alias:1
source: chiaroscuro
zh_cn: 光影

# tag:chiaroscuro_(dada3333):primary
source: chiaroscuro_(dada3333)
zh_cn: Chiaroscuro

# tag:chiaru:primary
source: chiaru
zh_cn: 千春

# tag:chiaru_(kny9143):primary
source: chiaru_(kny9143)
zh_cn: 千春（kny9143）

# tag:chiasa_(elfarcia):primary
source: chiasa_(elfarcia)
zh_cn: Chiasa

# tag:chiasa_(kirakirakira):primary
source: chiasa_(kirakirakira)
zh_cn: Chiasa

# tag:chiata_(p55656):primary
source: chiata_(p55656)
zh_cn: 奇亚塔

# tag:chiave_(arknights):primary
source: chiave_(arknights)
zh_cn: 奇维

# tag:chiave_(one-man_racing_team)_(arknights):primary
source: chiave_(one-man_racing_team)_(arknights)
zh_cn: Chiave（单人赛车队）（明日方舟）

# tag:chiave_(one-man_racing_team)_(arknights):alias:1
source: chiave_(one-man_racing_team)_(arknights)
zh_cn: 奇亚维(明日方舟)

# tag:chiawara:primary
source: chiawara
zh_cn: 奇亚瓦拉

# tag:chiba._(chi8):primary
source: chiba._(chi8)
zh_cn: Chiba

# tag:chiba_(city):primary
source: chiba_(city)
zh_cn: 千叶市

# tag:chiba_(euqa_ch18):primary
source: chiba_(euqa_ch18)
zh_cn: 千叶（euqa_ch18）

# tag:chiba_(fpwgfnrixm35508):primary
source: chiba_(fpwgfnrixm35508)
zh_cn: 千叶

# tag:chiba_(mnckcbnrt):primary
source: chiba_(mnckcbnrt)
zh_cn: 千叶

# tag:chiba_(pmjwgt45):primary
source: chiba_(pmjwgt45)
zh_cn: 千叶(PMJWGT45)

# tag:chiba_(satochikasmart):primary
source: chiba_(satochikasmart)
zh_cn: 千叶（佐智智智能）

# tag:chiba_aoi:primary
source: chiba_aoi
zh_cn: 千叶葵

# tag:chiba_atsuko:primary
source: chiba_atsuko
zh_cn: 千叶敦子

# tag:chiba_ayame:primary
source: chiba_ayame
zh_cn: 千叶彩芽

# tag:chiba_chiemi:primary
source: chiba_chiemi
zh_cn: 千叶千惠美

# tag:chiba_chinatsu:primary
source: chiba_chinatsu
zh_cn: 千夏

# tag:chiba_chizuru:primary
source: chiba_chizuru
zh_cn: 千叶千鹤

# tag:chiba_daichi:primary
source: chiba_daichi
zh_cn: 千叶大地

# tag:chiba_emi:primary
source: chiba_emi
zh_cn: 千叶映美

# tag:chiba_erii:primary
source: chiba_erii
zh_cn: 千叶绘里

# tag:chiba_erika:primary
source: chiba_erika
zh_cn: 千绘梨香

# tag:chiba_hideo:primary
source: chiba_hideo
zh_cn: 千叶英夫

# tag:chiba_isshin:primary
source: chiba_isshin
zh_cn: 千叶一心

# tag:chiba_jirou:primary
source: chiba_jirou
zh_cn: 千叶二郎

# tag:chiba_karin:primary
source: chiba_karin
zh_cn: 千叶花凛

# tag:chiba_kazuki:primary
source: chiba_kazuki
zh_cn: 千叶和树

# tag:chiba_kazumi:primary
source: chiba_kazumi
zh_cn: 千叶一美

# tag:chiba_kazunobu:primary
source: chiba_kazunobu
zh_cn: 千叶和信

# tag:chiba_keitarou:primary
source: chiba_keitarou
zh_cn: 千叶启太郎

# tag:chiba_keitarou:alias:1
source: chiba_keitarou
zh_cn: 启太郎

# tag:chiba_kirino:primary
source: chiba_kirino
zh_cn: 千叶桐子

# tag:chiba_kotaro:primary
source: chiba_kotaro
zh_cn: 千叶光荣

# tag:chiba_lotte_marines:primary
source: chiba_lotte_marines
zh_cn: 千叶罗德海洋队

# tag:chiba_mamoru:primary
source: chiba_mamoru
zh_cn: 地场卫

# tag:chiba_mamoru_(cosplay):primary
source: chiba_mamoru_(cosplay)
zh_cn: 地场卫（Cosplay）

# tag:chiba_megumu:primary
source: chiba_megumu
zh_cn: 千叶惠

# tag:chiba_michinori:primary
source: chiba_michinori
zh_cn: 千叶道纪

# tag:chiba_mio:primary
source: chiba_mio
zh_cn: 千叶美绪

# tag:chiba_nagisa:primary
source: chiba_nagisa
zh_cn: 千波渚

# tag:chiba_narita:primary
source: chiba_narita
zh_cn: 千叶成

# tag:chiba_nezumi:primary
source: chiba_nezumi
zh_cn: 千叶鼠

# tag:chiba_nodawo:primary
source: chiba_nodawo
zh_cn: 千叶野田夫

# tag:chiba_otoha:primary
source: chiba_otoha
zh_cn: 千葉音羽

# tag:chiba_prefecture:primary
source: chiba_prefecture
zh_cn: 千叶县

# tag:chiba_ryohei:primary
source: chiba_ryohei
zh_cn: 千叶良平

# tag:chiba_ryuunosuke:primary
source: chiba_ryuunosuke
zh_cn: 千叶龙之介

# tag:chiba_sachiho:primary
source: chiba_sachiho
zh_cn: 千叶沙智穗

# tag:chiba_sadoru:primary
source: chiba_sadoru
zh_cn: 千叶萨多鲁

# tag:chiba_saeko:primary
source: chiba_saeko
zh_cn: 千叶沙绘子

# tag:chiba_saori:primary
source: chiba_saori
zh_cn: 千叶沙绪里

# tag:chiba_sayuri:primary
source: chiba_sayuri
zh_cn: 千叶小百合

# tag:chiba_seiya:primary
source: chiba_seiya
zh_cn: 千叶圣也

# tag:chiba_seiya:alias:1
source: chiba_seiya
zh_cn: 千叶圣也

# tag:chiba_shigeru:primary
source: chiba_shigeru
zh_cn: 千叶繁

# tag:chiba_shinichi_(rivnes):primary
source: chiba_shinichi_(rivnes)
zh_cn: 千叶新一

# tag:chiba_shouya:primary
source: chiba_shouya
zh_cn: 千叶翔也

# tag:chiba_shuusaku:primary
source: chiba_shuusaku
zh_cn: 千叶秀作

# tag:chiba_takahiro:primary
source: chiba_takahiro
zh_cn: 千叶孝弘

# tag:chiba_takayuki:primary
source: chiba_takayuki
zh_cn: 千叶孝之

# tag:chiba_tetsutarou:primary
source: chiba_tetsutarou
zh_cn: 千叶哲郎

# tag:chiba_tetsuya_(style):primary
source: chiba_tetsuya_(style)
zh_cn: 千叶哲也风格

# tag:chiba_toshirou:primary
source: chiba_toshirou
zh_cn: 千叶俊郎

# tag:chiba_tsukasa:primary
source: chiba_tsukasa
zh_cn: 千叶翼

# tag:chiba_tsunemi:primary
source: chiba_tsunemi
zh_cn: 千叶恒实

# tag:chiba_yuna:primary
source: chiba_yuna
zh_cn: 千叶优奈

# tag:chiba_yuriko:primary
source: chiba_yuriko
zh_cn: 千叶百合子

# tag:chiba_yuudai:primary
source: chiba_yuudai
zh_cn: 千叶裕大

# tag:chiba_yuuji:primary
source: chiba_yuuji
zh_cn: 千叶悠二

# tag:chiba_yuzuki_(yukimoto_shuuji_(gurigura)):primary
source: chiba_yuzuki_(yukimoto_shuuji_(gurigura))
zh_cn: 千叶柚月（雪本修司）

# tag:chibaha:primary
source: chibaha
zh_cn: 千叶羽

# tag:chibako_(tibaotb):primary
source: chibako_(tibaotb)
zh_cn: 千箱子

# tag:chibana_(artist):primary
source: chibana_(artist)
zh_cn: 千花

# tag:chibana_asuka:primary
source: chibana_asuka
zh_cn: 知花明日香

# tag:chibana_ayaka:primary
source: chibana_ayaka
zh_cn: 知花彩香

# tag:chibana_meiri:primary
source: chibana_meiri
zh_cn: 知花芽梨

# tag:chibana_mio:primary
source: chibana_mio
zh_cn: 千花奈美绪

# tag:chibana_ryoka:primary
source: chibana_ryoka
zh_cn: 知花凛花

# tag:chibana_sora:primary
source: chibana_sora
zh_cn: 知花空

# tag:chibana_sumika:primary
source: chibana_sumika
zh_cn: 知花栖美花

# tag:chibaraki_hikaruko:primary
source: chibaraki_hikaruko
zh_cn: 千叶理香子

# tag:chibasu_yuriko:primary
source: chibasu_yuriko
zh_cn: 千叶优里子

# tag:chibasuke:primary
source: chibasuke
zh_cn: 千叶助

# tag:chibatha_(toranoana):primary
source: chibatha_(toranoana)
zh_cn: Chibatha（虎之穴）

# tag:chibeusa:alias:1
source: chibeusa
zh_cn: 小小兔

# tag:chibi:primary
source: chibi
zh_cn: Q版

# tag:chibi:alias:1
source: chibi
zh_cn: Q版人物

# tag:chibi-castform:primary
source: chibi-castform
zh_cn: Q版风铃铃

# tag:chibi-moth:primary
source: chibi-moth
zh_cn: Q版蛾

# tag:chibi-riri-chan:alias:1
source: chibi-riri-chan
zh_cn: Q版Riri

# tag:chibi-robo!:primary
source: chibi-robo!
zh_cn: 智能机器人

# tag:chibi_(chizunyanko):primary
source: chibi_(chizunyanko)
zh_cn: Chizunyanko

# tag:chibi_(dog):primary
source: chibi_(dog)
zh_cn: 小狗角色

# tag:chibi_(dororo):primary
source: chibi_(dororo)
zh_cn: Chibi（多罗罗）

# tag:chibi_(dororo):alias:1
source: chibi_(dororo)
zh_cn: Q版多罗罗

# tag:chibi_(grimgar):primary
source: chibi_(grimgar)
zh_cn: Chibi（灰与幻想的格林姆迦尔）

# tag:chibi_(love_live!_superstar!!):primary
source: chibi_(love_live!_superstar!!)
zh_cn: Q版角色

# tag:chibi_(love_live!_superstar!!):alias:1
source: chibi_(love_live!_superstar!!)
zh_cn: 迷你版

# tag:chibi_(nekomimimi):primary
source: chibi_(nekomimimi)
zh_cn: 猫耳Q版

# tag:chibi_(shimon):primary
source: chibi_(shimon)
zh_cn: Q版诗梦

# tag:chibi_(urusei_yatsura):primary
source: chibi_(urusei_yatsura)
zh_cn: 小不点（福星小子）

# tag:chibi_(waku_waku_7):alias:1
source: chibi_(waku_waku_7)
zh_cn: 二头身

# tag:chibi_228:primary
source: chibi_228
zh_cn: Q版

# tag:chibi_228:alias:1
source: chibi_228
zh_cn: 二头身

# tag:chibi_ake:primary
source: chibi_ake
zh_cn: Q版阿凯

# tag:chibi_arisu:primary
source: chibi_arisu
zh_cn: Q版爱丽丝

# tag:chibi_devi!:primary
source: chibi_devi!
zh_cn: Q版恶魔！

# tag:chibi_devi!:alias:1
source: chibi_devi!
zh_cn: 小恶魔

# tag:chibi_dragon:primary
source: chibi_dragon
zh_cn: Q版龙

# tag:chibi_focus:primary
source: chibi_focus
zh_cn: Q版特写

# tag:chibi_godzilla:primary
source: chibi_godzilla
zh_cn: Chibi哥斯拉

# tag:chibi_godzilla:alias:1
source: chibi_godzilla
zh_cn: Q版哥斯拉

# tag:chibi_godzilla_(cosplay):primary
source: chibi_godzilla_(cosplay)
zh_cn: Q版哥斯拉（Cosplay）

# tag:chibi_haku:primary
source: chibi_haku
zh_cn: Chibi白

# tag:chibi_hug:primary
source: chibi_hug
zh_cn: Q版拥抱

# tag:chibi_inset:primary
source: chibi_inset
zh_cn: Q版嵌入

# tag:chibi_inset:alias:1
source: chibi_inset
zh_cn: 萌化小图

# tag:chibi_inu:primary
source: chibi_inu
zh_cn: Q版小狗

# tag:chibi_karu-san:primary
source: chibi_karu-san
zh_cn: Q版卡露桑

# tag:chibi_koi:primary
source: chibi_koi
zh_cn: Q版爱

# tag:chibi_kumamon_(kemono_friends):primary
source: chibi_kumamon_(kemono_friends)
zh_cn: Q版熊本熊 (兽娘)

# tag:chibi_kumamon_(kemono_friends):alias:1
source: chibi_kumamon_(kemono_friends)
zh_cn: Q版熊本熊

# tag:chibi_kuro:primary
source: chibi_kuro
zh_cn: Q版黑猫

# tag:chibi_kyonyuu:primary
source: chibi_kyonyuu
zh_cn: Q版巨乳

# tag:chibi_kyonyuu:alias:1
source: chibi_kyonyuu
zh_cn: Q版巨乳

# tag:chibi_layer:primary
source: chibi_layer
zh_cn: Q版图层

# tag:chibi_mama:primary
source: chibi_mama
zh_cn: Q版妈妈

# tag:chibi_maru:primary
source: chibi_maru
zh_cn: Q版丸

# tag:chibi_maruko-chan:primary
source: chibi_maruko-chan
zh_cn: Q版小丸子

# tag:chibi_maruko-chan:alias:1
source: chibi_maruko-chan
zh_cn: 小丸子

# tag:chibi_miku:primary
source: chibi_miku
zh_cn: Q版初音

# tag:chibi_miku:alias:1
source: chibi_miku
zh_cn: 小初音

# tag:chibi_miku_(mayo_riyo):primary
source: chibi_miku_(mayo_riyo)
zh_cn: 小初音

# tag:chibi_mita_(miside):primary
source: chibi_mita_(miside)
zh_cn: Q版米塔

# tag:chibi_nur:primary
source: chibi_nur
zh_cn: Q版Nur

# tag:chibi_on_breast:primary
source: chibi_on_breast
zh_cn: 胸部上的Q版形象

# tag:chibi_on_chest:primary
source: chibi_on_chest
zh_cn: 胸前Q版图案

# tag:chibi_on_head:primary
source: chibi_on_head
zh_cn: 头上Q版

# tag:chibi_on_shoulder:primary
source: chibi_on_shoulder
zh_cn: 肩上Q版

# tag:chibi_on_thighs:primary
source: chibi_on_thighs
zh_cn: 大腿上的Q版图案

# tag:chibi_only:primary
source: chibi_only
zh_cn: 仅Q版

# tag:chibi_only:alias:1
source: chibi_only
zh_cn: Q版

# tag:chibi_only:alias:2
source: chibi_only
zh_cn: Q版风格

# tag:chibi_pire!:primary
source: chibi_pire!
zh_cn: Q版Pire!

# tag:chibi_totoro:primary
source: chibi_totoro
zh_cn: 小龙猫

# tag:chibi_totoro:alias:1
source: chibi_totoro
zh_cn: 龙猫幼体

# tag:chibi_tyrant_(stella_sora):primary
source: chibi_tyrant_(stella_sora)
zh_cn: Q版暴君 (星之空)

# tag:chibi_tyrant_(stella_sora):alias:1
source: chibi_tyrant_(stella_sora)
zh_cn: Q版暴君

# tag:chibi_usa:primary
source: chibi_usa
zh_cn: 小小兔

# tag:chibi_usa:alias:1
source: chibi_usa
zh_cn: Q版小兔

# tag:chibi_usa_(cosplay):primary
source: chibi_usa_(cosplay)
zh_cn: 小小兔（Cosplay）

# tag:chibi_usa_(cosplay):alias:1
source: chibi_usa_(cosplay)
zh_cn: 小兔 cosplay

# tag:chibi_vanille:primary
source: chibi_vanille
zh_cn: Q版范妮

# tag:chibi_whale:primary
source: chibi_whale
zh_cn: Q版鲸鱼

# tag:chibi_whale:alias:1
source: chibi_whale
zh_cn: 迷你鲸鱼

# tag:chibi_with_full_legs:primary
source: chibi_with_full_legs
zh_cn: 全腿 Q 版

# tag:chibi_wvw:primary
source: chibi_wvw
zh_cn: Q版

# tag:chibi_yami_(nijiura_maids):primary
source: chibi_yami_(nijiura_maids)
zh_cn: Chibi Yami

# tag:chibiaksus:primary
source: chibiaksus
zh_cn: Q版阿克斯

# tag:chibiasta:primary
source: chibiasta
zh_cn: Q版风格

# tag:chibiasta:alias:1
source: chibiasta
zh_cn: Q版

# tag:chibibeetle:primary
source: chibibeetle
zh_cn: Q版甲虫

# tag:chibibeetle:alias:1
source: chibibeetle
zh_cn: 小甲虫

# tag:chibibro:primary
source: chibibro
zh_cn: Q版兄弟

# tag:chibicheeks:alias:1
source: chibicheeks
zh_cn: Q版脸颊

# tag:chibichibi-komaru:primary
source: chibichibi-komaru
zh_cn: 小丸

# tag:chibidoki_(vtuber):primary
source: chibidoki_(vtuber)
zh_cn: Chibidoki

# tag:chibification:primary
source: chibification
zh_cn: Q版化

# tag:chibigou:primary
source: chibigou
zh_cn: 小五

# tag:chibigurumi:primary
source: chibigurumi
zh_cn: Q版玩偶

# tag:chibigurumi:alias:1
source: chibigurumi
zh_cn: Q版公仔

# tag:chibiibiru:primary
source: chibiibiru
zh_cn: 小鸡哔哔

# tag:chibiin:alias:1
source: chibiin
zh_cn: SD体

# tag:chibiin:alias:2
source: chibiin
zh_cn: 二头身

# tag:chibikemo:primary
source: chibikemo
zh_cn: Q版兽娘

# tag:chibikemo:alias:1
source: chibikemo
zh_cn: 兽耳Q版

# tag:chibiken:primary
source: chibiken
zh_cn: 小鸡健

# tag:chibiki:primary
source: chibiki
zh_cn: 千引

# tag:chibiki_tatsuji:primary
source: chibiki_tatsuji
zh_cn: 千引达司

# tag:chibikki:primary
source: chibikki
zh_cn: Q版

# tag:chibikki:alias:1
source: chibikki
zh_cn: 可爱版

# tag:chibikko_(morihito):primary
source: chibikko_(morihito)
zh_cn: 小孩

# tag:chibikko_(morihito):alias:1
source: chibikko_(morihito)
zh_cn: Q版

# tag:chibikko_kaiju_yadamon:primary
source: chibikko_kaiju_yadamon
zh_cn: 小怪兽耶达蒙

# tag:chibikko_kenja_lv.1_kara_isekai_de_ganbarimasu!:primary
source: chibikko_kenja_lv.1_kara_isekai_de_ganbarimasu!
zh_cn: 小个子贤者Lv.1开始在异世界努力奋斗！

# tag:chibikko_kenja_lv.1_kara_isekai_de_ganbarimasu!:alias:1
source: chibikko_kenja_lv.1_kara_isekai_de_ganbarimasu!
zh_cn: Lv.1贤者在异世界努力中

# tag:chibiko:primary
source: chibiko
zh_cn: 千寻子

# tag:chibiko_(angel_eyes):primary
source: chibiko_(angel_eyes)
zh_cn: 千比子（天使之眼）

# tag:chibikoshi:primary
source: chibikoshi
zh_cn: Q版

# tag:chibikoshi:alias:1
source: chibikoshi
zh_cn: chibi

# tag:chibima:primary
source: chibima
zh_cn: 奇比马

# tag:chibimademonpet:primary
source: chibimademonpet
zh_cn: Q版魔界宠物

# tag:chibimaru-chan:primary
source: chibimaru-chan
zh_cn: 栗子头酱

# tag:chibimaru_(cosplay):primary
source: chibimaru_(cosplay)
zh_cn: Chibimaru（角色扮演）

# tag:chibimaru_(mutsugorou_no_doubutsu_nikki_donbe_monogatari):primary
source: chibimaru_(mutsugorou_no_doubutsu_nikki_donbe_monogatari)
zh_cn: Chibimaru

# tag:chibimaru_(vtuber):primary
source: chibimaru_(vtuber)
zh_cn: Chibimaru

# tag:chibimi:primary
source: chibimi
zh_cn: 奇美

# tag:chibimi_(cosplay):primary
source: chibimi_(cosplay)
zh_cn: 奇美美（Cosplay）

# tag:chibimi_(cosplay):alias:1
source: chibimi_(cosplay)
zh_cn: 奇美美

# tag:chibimon:primary
source: chibimon
zh_cn: Q版怪兽
