Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0394/*.po
Languages: zh_cn

# tag:mos_(27399):primary
source: mos_(27399)
zh_cn: mos

# tag:mos_(cylin910021):primary
source: mos_(cylin910021)
zh_cn: mos

# tag:mos_(m_gespannt):primary
source: mos_(m_gespannt)
zh_cn: MOS

# tag:mos_(mostfunny):primary
source: mos_(mostfunny)
zh_cn: MOS

# tag:mos_(one_piece):primary
source: mos_(one_piece)
zh_cn: 摩斯(海贼王)

# tag:mos_burger:primary
source: mos_burger
zh_cn: 摩斯汉堡

# tag:mos_catwalking:primary
source: mos_catwalking
zh_cn: 猫步

# tag:mos_eisley:primary
source: mos_eisley
zh_cn: 摩斯艾斯利

# tag:mosa_(death_march):primary
source: mosa_(death_march)
zh_cn: 莫萨

# tag:mosa_(death_march):alias:1
source: mosa_(death_march)
zh_cn: 死亡行军的Mosa

# tag:mosa_(studio_sa):primary
source: mosa_(studio_sa)
zh_cn: mosa

# tag:mosa_(studio_sa):alias:1
source: mosa_(studio_sa)
zh_cn: 莫萨(SA工作室)

# tag:mosa_1120:primary
source: mosa_1120
zh_cn: mosa

# tag:mosa_changer:primary
source: mosa_changer
zh_cn: Mosa变身器

# tag:mosahusa:primary
source: mosahusa
zh_cn: 茂沙夏

# tag:mosaic.wav:primary
source: mosaic.wav
zh_cn: 马赛克.wav

# tag:mosaic0614:primary
source: mosaic0614
zh_cn: 马赛克0614

# tag:mosaic_(game):primary
source: mosaic_(game)
zh_cn: 马赛克（游戏）

# tag:mosaic_(game):alias:1
source: mosaic_(game)
zh_cn: mosaic游戏

# tag:mosaic_art:primary
source: mosaic_art
zh_cn: 马赛克艺术

# tag:mosaic_background:primary
source: mosaic_background
zh_cn: 马赛克背景

# tag:mosaic_censoring:primary
source: mosaic_censoring
zh_cn: 打码

# tag:mosaic_censoring:alias:1
source: mosaic_censoring
zh_cn: 马赛克

# tag:mosaic_hd:alias:1
source: mosaic_hd
zh_cn: 马赛克

# tag:mosaic_pattern:primary
source: mosaic_pattern
zh_cn: 马赛克图案

# tag:mosaic_pattern:alias:1
source: mosaic_pattern
zh_cn: 拼接图案

# tag:mosaic_prince:primary
source: mosaic_prince
zh_cn: 马赛克王子

# tag:mosaic_roll_(artist):primary
source: mosaic_roll_(artist)
zh_cn: mosaic_roll（画师）

# tag:mosaics_reon:primary
source: mosaics_reon
zh_cn: 马赛克里昂

# tag:mosaiq_(lovechild):primary
source: mosaiq_(lovechild)
zh_cn: 马赛克(爱子)

# tag:mosaique:primary
source: mosaique
zh_cn: 马赛克

# tag:mosako:primary
source: mosako
zh_cn: 马赛克

# tag:mosaku_(pink_x):primary
source: mosaku_(pink_x)
zh_cn: 毛作（Pink X）

# tag:mosamosaobake:primary
source: mosamosaobake
zh_cn: 毛茸茸幽灵

# tag:mosamosaobake:alias:1
source: mosamosaobake
zh_cn: 毛球妖怪

# tag:mosamune:primary
source: mosamune
zh_cn: 正宗

# tag:mosannr:primary
source: mosannr
zh_cn: 桑纳

# tag:mosasa:primary
source: mosasa
zh_cn: 莫萨萨

# tag:mosasaurus:primary
source: mosasaurus
zh_cn: 沧龙

# tag:mosasaurus_(sonic):primary
source: mosasaurus_(sonic)
zh_cn: 沧龙（索尼克）

# tag:mosaur:primary
source: mosaur
zh_cn: 沧龙

# tag:mosbles_(mosbles7):primary
source: mosbles_(mosbles7)
zh_cn: mosbles

# tag:moschops:primary
source: moschops
zh_cn: 莫氏兽

# tag:mosco_(dragon_ball):primary
source: mosco_(dragon_ball)
zh_cn: 莫斯科

# tag:mosco_(eden's_zero):primary
source: mosco_(eden's_zero)
zh_cn: 莫斯科

# tag:moscosmo:primary
source: moscosmo
zh_cn: 莫斯克莫

# tag:moscow:primary
source: moscow
zh_cn: 莫斯科

# tag:moscow_(countryhumans):primary
source: moscow_(countryhumans)
zh_cn: 莫斯科（Countryhumans）

# tag:moscow_(warships_girls_r):primary
source: moscow_(warships_girls_r)
zh_cn: 莫斯科（战舰少女R）

# tag:moscow_2160:primary
source: moscow_2160
zh_cn: 莫斯科 2160

# tag:moscow_2160:alias:1
source: moscow_2160
zh_cn: 莫斯科2160

# tag:moscow_flag:primary
source: moscow_flag
zh_cn: 莫斯科旗帜

# tag:moscow_international_business_center:primary
source: moscow_international_business_center
zh_cn: 莫斯科国际商务中心

# tag:moscow_international_business_center:alias:1
source: moscow_international_business_center
zh_cn: 莫斯科城

# tag:moscow_kremlin:primary
source: moscow_kremlin
zh_cn: 莫斯科克里姆林宫

# tag:moscow_metro:primary
source: moscow_metro
zh_cn: 莫斯科地铁

# tag:moscow_mule_(drink):primary
source: moscow_mule_(drink)
zh_cn: 莫斯科骡子（鸡尾酒）

# tag:moscow_mule_(monster_strike):primary
source: moscow_mule_(monster_strike)
zh_cn: 莫斯科骡子

# tag:mose_(suikoden):primary
source: mose_(suikoden)
zh_cn: 摩斯（幻想水浒传）

# tag:mose_(suikoden):alias:1
source: mose_(suikoden)
zh_cn: 摩斯

# tag:mosenseam:primary
source: mosenseam
zh_cn: 摩森西姆

# tag:moseori_studio:primary
source: moseori_studio
zh_cn: moseori工作室

# tag:moser:primary
source: moser
zh_cn: 莫泽

# tag:moses_(astral_party):primary
source: moses_(astral_party)
zh_cn: 摩西

# tag:moses_(bible):primary
source: moses_(bible)
zh_cn: 摩西（圣经）

# tag:moses_(blood+):primary
source: moses_(blood+)
zh_cn: 摩西（BLOOD+）

# tag:moses_(fate):primary
source: moses_(fate)
zh_cn: 摩西

# tag:moses_(monster_strike):primary
source: moses_(monster_strike)
zh_cn: 摩西（怪物弹珠）

# tag:moses_(project_moon):primary
source: moses_(project_moon)
zh_cn: 摩西(月之计划)

# tag:moses_(project_moon)_(cosplay):primary
source: moses_(project_moon)_(cosplay)
zh_cn: 摩西（Project Moon）（Cosplay）

# tag:moses_mulinge:primary
source: moses_mulinge
zh_cn: 摩西·穆林格

# tag:moses_sandor:primary
source: moses_sandor
zh_cn: 摩西·桑多尔

# tag:mosga_33:primary
source: mosga_33
zh_cn: 莫斯加

# tag:mosgharl_(armor):primary
source: mosgharl_(armor)
zh_cn: 莫斯格尔装甲

# tag:mosh_(valorant):primary
source: mosh_(valorant)
zh_cn: Mosh（无畏契约）

# tag:mosha:primary
source: mosha
zh_cn: 魔法

# tag:mosha_densou:primary
source: mosha_densou
zh_cn: 魔杀传说

# tag:moshang49889_(mo_shang):primary
source: moshang49889_(mo_shang)
zh_cn: 莫上（mo_shang）

# tag:moshang_mo:primary
source: moshang_mo
zh_cn: 陌上·莫

# tag:moshangchasang:primary
source: moshangchasang
zh_cn: 莫上茶桑

# tag:moshanghuakai:primary
source: moshanghuakai
zh_cn: 陌上花开

# tag:moshangsanglun:primary
source: moshangsanglun
zh_cn: 莫上桑伦

# tag:moshao_(sarada1717):primary
source: moshao_(sarada1717)
zh_cn: 莫少

# tag:moshi_(0364p):primary
source: moshi_(0364p)
zh_cn: 莫西

# tag:moshi_(a24523815):primary
source: moshi_(a24523815)
zh_cn: Moshi

# tag:moshi_(atelier33-4):primary
source: moshi_(atelier33-4)
zh_cn: 莫西

# tag:moshi_koi_ga_mieta_nara:primary
source: moshi_koi_ga_mieta_nara
zh_cn: 如果看见了爱
