Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0394/*.po
Languages: zh_cn

# tag:morosuke_(25neco5656):primary
source: morosuke_(25neco5656)
zh_cn: Morosuke

# tag:morota:primary
source: morota
zh_cn: 诸田

# tag:morotade_kudou:primary
source: morotade_kudou
zh_cn: 诸手工藤

# tag:morotake:primary
source: morotake
zh_cn: 桃武

# tag:morotofu:primary
source: morotofu
zh_cn: 豆腐

# tag:morotomi:primary
source: morotomi
zh_cn: 诸田实

# tag:morotomo_(moromoro_03):primary
source: morotomo_(moromoro_03)
zh_cn: morotomo

# tag:morotomo_(natsume):primary
source: morotomo_(natsume)
zh_cn: 桃友（夏目）

# tag:morouzura:primary
source: morouzura
zh_cn: 茂吕紫

# tag:moroyama_(yamato_no_orochi)_(dislyte):primary
source: moroyama_(yamato_no_orochi)_(dislyte)
zh_cn: 诸山（大蛇）（神觉者）

# tag:morozofu:primary
source: morozofu
zh_cn: 诸叶

# tag:morozou:primary
source: morozou
zh_cn: 诸头

# tag:morozumi:primary
source: morozumi
zh_cn: 诸角

# tag:morozumi_(ratexizuki):primary
source: morozumi_(ratexizuki)
zh_cn: Morozumi

# tag:morozumi_rokuro:primary
source: morozumi_rokuro
zh_cn: 诸角六郎

# tag:morozumi_taizan:primary
source: morozumi_taizan
zh_cn: 诸角泰山

# tag:morozumi_yasubee:primary
source: morozumi_yasubee
zh_cn: 诸角泰之辅

# tag:morp:primary
source: morp
zh_cn: 莫普

# tag:morp_(mpkp76):primary
source: morp_(mpkp76)
zh_cn: Morp

# tag:morpeah_(beach_vacation)_(brown_dust):primary
source: morpeah_(beach_vacation)_(brown_dust)
zh_cn: Morpeah

# tag:morpeah_(brown_dust):primary
source: morpeah_(brown_dust)
zh_cn: 莫尔皮亚

# tag:morpeah_(brown_dust)_(cosplay):primary
source: morpeah_(brown_dust)_(cosplay)
zh_cn: 莫尔佩亚（棕色尘埃）Cosplay

# tag:morpeah_(daydream_bunny)_(brown_dust):primary
source: morpeah_(daydream_bunny)_(brown_dust)
zh_cn: 莫尔佩亚

# tag:morpeko:primary
source: morpeko
zh_cn: 莫鲁贝可

# tag:morpeko_(cosplay):primary
source: morpeko_(cosplay)
zh_cn: 莫鲁贝可Cosplay

# tag:morpeko_(cosplay):alias:1
source: morpeko_(cosplay)
zh_cn: 莫鲁贝可cos

# tag:morpeko_(full):primary
source: morpeko_(full)
zh_cn: 莫鲁贝可（完全体）

# tag:morpeko_(full):alias:1
source: morpeko_(full)
zh_cn: 莫鲁贝可

# tag:morpeko_(full)_(cosplay):primary
source: morpeko_(full)_(cosplay)
zh_cn: 莫鲁佩可（全身版）Cosplay

# tag:morpeko_(hangry):primary
source: morpeko_(hangry)
zh_cn: 莫鲁贝可(饥饿)

# tag:morpeko_(hangry):alias:1
source: morpeko_(hangry)
zh_cn: 饥饿莫鲁贝可

# tag:morpeko_(hangry)_(cosplay):primary
source: morpeko_(hangry)_(cosplay)
zh_cn: 莫佩克（暴食形态）（Cosplay）

# tag:morph_(shadows_house):primary
source: morph_(shadows_house)
zh_cn: 《影宅》中的“Morph”

# tag:morph_(treasure_planet):primary
source: morph_(treasure_planet)
zh_cn: Morph（《星银岛》）

# tag:morph_(x-men):primary
source: morph_(x-men)
zh_cn: 魔形女

# tag:morph_ball:primary
source: morph_ball
zh_cn: 变形球

# tag:morph_moth_(mega_man):primary
source: morph_moth_(mega_man)
zh_cn: 变形飞蛾（洛克人）

# tag:morpha:primary
source: morpha
zh_cn: 摩尔法

# tag:morphball:primary
source: morphball
zh_cn: 变形球

# tag:morphe_(granblue_fantasy):primary
source: morphe_(granblue_fantasy)
zh_cn: 莫尔菲 (碧蓝幻想)

# tag:morphean_mushroom:primary
source: morphean_mushroom
zh_cn: 梦境蘑菇

# tag:morpheus_(arknights):primary
source: morpheus_(arknights)
zh_cn: 摩菲斯

# tag:morpheus_(elsword):primary
source: morpheus_(elsword)
zh_cn: 墨菲斯（Elsword）

# tag:morpheus_(milk_tea-ya):primary
source: morpheus_(milk_tea-ya)
zh_cn: 摩耳甫斯(奶茶屋)

# tag:morpheus_(shabom):primary
source: morpheus_(shabom)
zh_cn: Morpheus

# tag:morpheus_(shabom):alias:1
source: morpheus_(shabom)
zh_cn: 墨菲斯

# tag:morpheus_(the_matrix):primary
source: morpheus_(the_matrix)
zh_cn: 墨菲斯（黑客帝国）

# tag:morpheus_(the_matrix)_(cosplay):primary
source: morpheus_(the_matrix)_(cosplay)
zh_cn: 墨菲斯（黑客帝国）（Cosplay）

# tag:morphin_brace:primary
source: morphin_brace
zh_cn: 变身手环

# tag:morphin_e:alias:1
source: morphin_e
zh_cn: Morphin

# tag:morphine:primary
source: morphine
zh_cn: 吗啡

# tag:morphine_(band):primary
source: morphine_(band)
zh_cn: Morphine（乐队）

# tag:morphine_(drug):primary
source: morphine_(drug)
zh_cn: 吗啡

# tag:morphine_(phonetik):primary
source: morphine_(phonetik)
zh_cn: 吗啡

# tag:morphine_(pixiv):primary
source: morphine_(pixiv)
zh_cn: 吗啡

# tag:morphine_(sugar):primary
source: morphine_(sugar)
zh_cn: 吗啡

# tag:morphinelis:primary
source: morphinelis
zh_cn: 吗啡利司

# tag:morphing_jar:primary
source: morphing_jar
zh_cn: 变化壶

# tag:morphling_(artist):primary
source: morphling_(artist)
zh_cn: Morphling

# tag:morphling_(dota):primary
source: morphling_(dota)
zh_cn: 变体精灵

# tag:morpho-eros:primary
source: morpho-eros
zh_cn: 蝶欲

# tag:morpho_(user_cyxy3828):primary
source: morpho_(user_cyxy3828)
zh_cn: morpho

# tag:morpho_(vrchat):primary
source: morpho_(vrchat)
zh_cn: Morpho

# tag:morpho_(wixoss):alias:1
source: morpho_(wixoss)
zh_cn: WIXOSS闪蝶

# tag:morpho_butterfly:primary
source: morpho_butterfly
zh_cn: 闪蝶

# tag:morpho_hydrangea_(idolmaster):primary
source: morpho_hydrangea_(idolmaster)
zh_cn: 莫尔佛绣球

# tag:morpho_knight:primary
source: morpho_knight
zh_cn: 蝶骑士

# tag:morpho_knight_(butterfly):primary
source: morpho_knight_(butterfly)
zh_cn: 蝶骑士

# tag:morpho_knight_(butterfly):alias:1
source: morpho_knight_(butterfly)
zh_cn: 莫弗骑士

# tag:morpho_knight_sword_kirby:primary
source: morpho_knight_sword_kirby
zh_cn: 魅塔骑士（剑）

# tag:morphomon:primary
source: morphomon
zh_cn: 摩弗罗兽

# tag:morphona_(usagi_nagomu):primary
source: morphona_(usagi_nagomu)
zh_cn: Morphona

# tag:morpskorp:primary
source: morpskorp
zh_cn: 摩普斯科普

# tag:morr_(algorhythm_project):primary
source: morr_(algorhythm_project)
zh_cn: Morr

# tag:morr_(algorhythm_project):alias:1
source: morr_(algorhythm_project)
zh_cn: 莫尔

# tag:morra_(shingeki_no_bahamut):primary
source: morra_(shingeki_no_bahamut)
zh_cn: 莫拉

# tag:morrah_(hi_fi_club):primary
source: morrah_(hi_fi_club)
zh_cn: 莫拉（Hi-Fi Club）

# tag:morrah_(king's_raid):primary
source: morrah_(king's_raid)
zh_cn: 莫拉

# tag:morridow_(boss)_(girls'_frontline):primary
source: morridow_(boss)_(girls'_frontline)
zh_cn: 莫里多 (BOSS) (少女前线)

# tag:morridow_(boss)_(girls'_frontline):alias:1
source: morridow_(boss)_(girls'_frontline)
zh_cn: 莫里多

# tag:morridow_(girls'_frontline):primary
source: morridow_(girls'_frontline)
zh_cn: 莫里多

# tag:morrie_mozzarella:primary
source: morrie_mozzarella
zh_cn: 莫瑞·莫扎瑞拉

# tag:morrigan_(acotar):primary
source: morrigan_(acotar)
zh_cn: 莫里根（ACOTAR）

# tag:morrigan_(ark_order):primary
source: morrigan_(ark_order)
zh_cn: 莫莉甘

# tag:morrigan_(aura_kingdom):primary
source: morrigan_(aura_kingdom)
zh_cn: 莫瑞甘（Aura Kingdom）

# tag:morrigan_(dragon_age):primary
source: morrigan_(dragon_age)
zh_cn: 莫瑞甘

# tag:morrigan_(dragon_age):alias:1
source: morrigan_(dragon_age)
zh_cn: 龙腾世纪莫瑞甘

# tag:morrigan_(dragon_age)_(cosplay):primary
source: morrigan_(dragon_age)_(cosplay)
zh_cn: 莫瑞甘（龙腾世纪）（Cosplay）

# tag:morrigan_(grimms_notes):primary
source: morrigan_(grimms_notes)
zh_cn: 莫甘 (格林笔记)

# tag:morrigan_(knights_chronicle):primary
source: morrigan_(knights_chronicle)
zh_cn: 莫里甘（骑士编年史）

# tag:morrigan_(legend_clover):primary
source: morrigan_(legend_clover)
zh_cn: 莫里甘（Legend Clover）

# tag:morrigan_(megami_tensei):primary
source: morrigan_(megami_tensei)
zh_cn: 莫里甘（女神转生）

# tag:morrigan_(milliy):primary
source: morrigan_(milliy)
zh_cn: 莫里甘（Milliy）

# tag:morrigan_(mitos_y_leyendas):primary
source: morrigan_(mitos_y_leyendas)
zh_cn: 莫里甘（Mitos y Leyendas）

# tag:morrigan_(mitos_y_leyendas):alias:1
source: morrigan_(mitos_y_leyendas)
zh_cn: 摩莉甘

# tag:morrigan_(mon-musu_quest!):primary
source: morrigan_(mon-musu_quest!)
zh_cn: 魔物娘的挑战书：莫甘娜

# tag:morrigan_(mythology):primary
source: morrigan_(mythology)
zh_cn: 莫里甘（神话）

# tag:morrigan_(mythology):alias:1
source: morrigan_(mythology)
zh_cn: 魔力甘

# tag:morrigan_(original)_(grimms_notes):primary
source: morrigan_(original)_(grimms_notes)
zh_cn: 莫甘 (原创) (格林笔记)

# tag:morrigan_(shingeki_no_bahamut):primary
source: morrigan_(shingeki_no_bahamut)
zh_cn: 摩根娜(巴哈姆特之怒)

# tag:morrigan_(vtuber):primary
source: morrigan_(vtuber)
zh_cn: 莫里甘（VTuber）

# tag:morrigan_aensland:primary
source: morrigan_aensland
zh_cn: 莫莉卡

# tag:morrigan_aensland:alias:1
source: morrigan_aensland
zh_cn: 莫莉卡·安斯兰德

# tag:morrigan_aensland_(cosplay):primary
source: morrigan_aensland_(cosplay)
zh_cn: 莫丽甘cosplay

# tag:morrigan_aensland_(cosplay):alias:1
source: morrigan_aensland_(cosplay)
zh_cn: Morrigan cosplay

# tag:morrigan_rufei:primary
source: morrigan_rufei
zh_cn: 莫丽根·鲁菲

# tag:morrigan_valtaine_(czarinainky):primary
source: morrigan_valtaine_(czarinainky)
zh_cn: 莫里甘·瓦尔坦（Czarinainky）

# tag:morrighan:primary
source: morrighan
zh_cn: 莫莉甘

# tag:morrighan_(cosplay):primary
source: morrighan_(cosplay)
zh_cn: 莫利甘（Cosplay）

# tag:morrigna_(granblue_fantasy):primary
source: morrigna_(granblue_fantasy)
zh_cn: Morrigna

# tag:morrigna_(granblue_fantasy):alias:1
source: morrigna_(granblue_fantasy)
zh_cn: 莫莉格娜

# tag:morrin_(suikoden):primary
source: morrin_(suikoden)
zh_cn: 莫琳（幻想水浒传）

# tag:morris_(artery_gear):primary
source: morris_(artery_gear)
zh_cn: 莫里斯（动脉装备）

# tag:morris_(crash_fever):primary
source: morris_(crash_fever)
zh_cn: 莫里斯

# tag:morris_(genshin_impact):primary
source: morris_(genshin_impact)
zh_cn: Morris（原神）

# tag:morris_(lovebrush_chronicles):primary
source: morris_(lovebrush_chronicles)
zh_cn: 莫里斯（爱与刷刷刷编年史）

# tag:morris_(macross_delta):primary
source: morris_(macross_delta)
zh_cn: Morris（超时空要塞Δ）

# tag:morris_(saksak_koromo):primary
source: morris_(saksak_koromo)
zh_cn: 莫里斯(珊瑚)

# tag:morris_baldwin:primary
source: morris_baldwin
zh_cn: 莫里斯·鲍德温

# tag:morris_marina:primary
source: morris_marina
zh_cn: 莫里斯·玛丽娜

# tag:morris_motors:primary
source: morris_motors
zh_cn: 莫里斯汽车公司

# tag:morrison_(azur_lane):primary
source: morrison_(azur_lane)
zh_cn: 莫里森（碧蓝航线）

# tag:morrison_(miracle_nikki):primary
source: morrison_(miracle_nikki)
zh_cn: 摩里森

# tag:morrison_(miracle_nikki):alias:1
source: morrison_(miracle_nikki)
zh_cn: 奇迹暖暖莫里森

# tag:morrison_(pokemon):primary
source: morrison_(pokemon)
zh_cn: 莫里森（宝可梦）

# tag:morrison_(sleeping_bunny)_(azur_lane):primary
source: morrison_(sleeping_bunny)_(azur_lane)
zh_cn: 莫里森（Sleeping Bunny）（碧蓝航线）

# tag:morrison_(technology_or_ninjutsu)_(azur_lane):primary
source: morrison_(technology_or_ninjutsu)_(azur_lane)
zh_cn: morrison

# tag:morrissey:primary
source: morrissey
zh_cn: 莫里西

# tag:morrisuit:primary
source: morrisuit
zh_cn: 莫里斯套装

# tag:morriton_manor:primary
source: morriton_manor
zh_cn: 莫里顿庄园

# tag:morro_(ninjago):primary
source: morro_(ninjago)
zh_cn: 摩罗(幻影忍者)

# tag:morroc_guard:primary
source: morroc_guard
zh_cn: 摩洛克卫兵

# tag:morroc_jeweler:primary
source: morroc_jeweler
zh_cn: 莫罗克珠宝商

# tag:morroromo_2:primary
source: morroromo_2
zh_cn: morroromo

# tag:morros:primary
source: morros
zh_cn: 莫罗斯

# tag:morrow_(hitodama-x):primary
source: morrow_(hitodama-x)
zh_cn: Morrow

# tag:morrua_(bachumaro):primary
source: morrua_(bachumaro)
zh_cn: 莫鲁

# tag:morrua_(bachumaro):alias:1
source: morrua_(bachumaro)
zh_cn: 巴丘马洛

# tag:morry:primary
source: morry
zh_cn: 莫里

# tag:mors_(counter:side)_(cosplay):primary
source: mors_(counter:side)_(cosplay)
zh_cn: 莫尔斯（Counter:Side）Cosplay

# tag:mors_(counter:side)_(cosplay):alias:1
source: mors_(counter:side)_(cosplay)
zh_cn: 莫尔斯

# tag:mors_(counter:side)_(cosplay):alias:2
source: mors_(counter:side)_(cosplay)
zh_cn: 莫尔斯cosplay

# tag:mors_(morsartwork):primary
source: mors_(morsartwork)
zh_cn: 莫尔斯

# tag:mors_(morsartwork):alias:1
source: mors_(morsartwork)
zh_cn: morsartwork

# tag:mors_(shin'en_no_labyrinthos):primary
source: mors_(shin'en_no_labyrinthos)
zh_cn: 莫尔斯（深渊迷宫）

# tag:mors_(zenless_zone_zero):primary
source: mors_(zenless_zone_zero)
zh_cn: 莫尔斯

# tag:mors_(zenless_zone_zero):alias:1
source: mors_(zenless_zone_zero)
zh_cn: 泽塔

# tag:morsayati:primary
source: morsayati
zh_cn: 摩尔萨亚蒂

# tag:morse_(mingguchuanjiuchong):primary
source: morse_(mingguchuanjiuchong)
zh_cn: Morse

# tag:morse_(mingguchuanjiuchong):alias:1
source: morse_(mingguchuanjiuchong)
zh_cn: 明国传九重 Morse

# tag:morse_alpha_(monster_strike):primary
source: morse_alpha_(monster_strike)
zh_cn: 摩尔斯α（怪物弹珠）

# tag:morse_code:primary
source: morse_code
zh_cn: 摩尔斯电码

# tag:morse_code_commentary:primary
source: morse_code_commentary
zh_cn: 摩斯密码评论

# tag:morshie_tate:primary
source: morshie_tate
zh_cn: 莫希·塔特

# tag:morshu:primary
source: morshu
zh_cn: 莫尔修

# tag:morshu_(cosplay):alias:1
source: morshu_(cosplay)
zh_cn: 莫尔舒Cosplay

# tag:morskart_(retsito):primary
source: morskart_(retsito)
zh_cn: 莫尔斯卡特

# tag:morslng:primary
source: morslng
zh_cn: Morsling

# tag:morswa:primary
source: morswa
zh_cn: 摩尔思瓦

# tag:mort_(madagascar):primary
source: mort_(madagascar)
zh_cn: 莫特

# tag:mort_(mort_the_chicken):primary
source: mort_(mort_the_chicken)
zh_cn: 莫特

# tag:mort_heeler:primary
source: mort_heeler
zh_cn: 莫特·希勒

# tag:mort_the_chicken:primary
source: mort_the_chicken
zh_cn: 莫特鸡

# tag:morta_(yume-100):primary
source: morta_(yume-100)
zh_cn: 莫尔塔（Yume-100）

# tag:mortadelo:primary
source: mortadelo
zh_cn: 莫塔德洛

# tag:mortadelo_y_filemon:primary
source: mortadelo_y_filemon
zh_cn: 莫尔塔德洛与菲莱蒙

# tag:mortai:primary
source: mortai
zh_cn: 莫泰

# tag:mortal_engines:primary
source: mortal_engines
zh_cn: 掠食城市

# tag:mortal_kombat:_deception:primary
source: mortal_kombat:_deception
zh_cn: 真人快打：毁灭

# tag:mortal_kombat:_shaolin_monks:primary
source: mortal_kombat:_shaolin_monks
zh_cn: 真人快打：少林武僧

# tag:mortal_kombat_(series):primary
source: mortal_kombat_(series)
zh_cn: 真人快打

# tag:mortal_kombat_(series):alias:1
source: mortal_kombat_(series)
zh_cn: 真人快打系列

# tag:mortal_kombat_11:primary
source: mortal_kombat_11
zh_cn: 真人快打11

# tag:mortal_kombat_1_(2023):primary
source: mortal_kombat_1_(2023)
zh_cn: 真人快打1（2023）

# tag:mortal_kombat_1_(2023):alias:1
source: mortal_kombat_1_(2023)
zh_cn: MK1

# tag:mortal_kombat_4:primary
source: mortal_kombat_4
zh_cn: 真人快打4

# tag:mortal_kombat_9:primary
source: mortal_kombat_9
zh_cn: 真人快打9

# tag:mortal_kombat_trilogy:primary
source: mortal_kombat_trilogy
zh_cn: 真人快打三部曲

# tag:mortal_kombat_vs_dc_universe:primary
source: mortal_kombat_vs_dc_universe
zh_cn: 真人快打对DC宇宙

# tag:mortal_kombat_x:primary
source: mortal_kombat_x
zh_cn: 真人快打X

# tag:mortal_savant_(fire_emblem:_three_houses):primary
source: mortal_savant_(fire_emblem:_three_houses)
zh_cn: 魔道士（风花雪月）

# tag:mortamor:primary
source: mortamor
zh_cn: 莫达摩

# tag:mortar_(bowl):primary
source: mortar_(bowl)
zh_cn: 研钵

# tag:mortar_(weapon):primary
source: mortar_(weapon)
zh_cn: 迫击炮

# tag:mortar_headd:primary
source: mortar_headd
zh_cn: 莫塔·海德

# tag:mortar_shell:primary
source: mortar_shell
zh_cn: 迫击炮弹

# tag:mortarboard:primary
source: mortarboard
zh_cn: 学士帽

# tag:mortarboard:alias:1
source: mortarboard
zh_cn: 毕业帽

# tag:mortarion:primary
source: mortarion
zh_cn: 莫塔里安

# tag:mortdecai:primary
source: mortdecai
zh_cn: 莫迪凯

# tag:morte:primary
source: morte
zh_cn: 莫特

# tag:morte_(arknights):primary
source: morte_(arknights)
zh_cn: 莫特

# tag:morte_(arknights):alias:1
source: morte_(arknights)
zh_cn: Morte

# tag:morte_(demonion_ii:_maou_to_sannin_no_joou):primary
source: morte_(demonion_ii:_maou_to_sannin_no_joou)
zh_cn: Morte（Demonion II：魔王与三人之女王）

# tag:morte_(historietas_assombradas):primary
source: morte_(historietas_assombradas)
zh_cn: 莫尔特

# tag:morte_(historietas_assombradas):alias:1
source: morte_(historietas_assombradas)
zh_cn: 历史恐怖故事中的死亡

# tag:morte_(morte00097530):primary
source: morte_(morte00097530)
zh_cn: Morte

# tag:morte_(sao):alias:1
source: morte_(sao)
zh_cn: SAO角色

# tag:morte_ai:alias:1
source: morte_ai
zh_cn: 死亡AI

# tag:morte_ashera:primary
source: morte_ashera
zh_cn: 莫尔特·阿什拉

# tag:morte_ashera:alias:1
source: morte_ashera
zh_cn: 莫特·阿谢拉

# tag:morted_art:primary
source: morted_art
zh_cn: 死亡艺术

# tag:morted_art:alias:1
source: morted_art
zh_cn: 死艺术

# tag:mortefi_(wuthering_waves):primary
source: mortefi_(wuthering_waves)
zh_cn: 莫特斐（鸣潮）

# tag:morten_(nils_no_fushigi_na_tabi):primary
source: morten_(nils_no_fushigi_na_tabi)
zh_cn: 莫滕

# tag:mortenax_blade_(honkai:_star_rail):primary
source: mortenax_blade_(honkai:_star_rail)
zh_cn: 莫滕刃

# tag:mortenax_blade_(honkai:_star_rail)_(cosplay):primary
source: mortenax_blade_(honkai:_star_rail)_(cosplay)
zh_cn: Mortenax Blade（崩坏：星穹铁道）Cosplay

# tag:morti_(.hack//):primary
source: morti_(.hack//)
zh_cn: 莫提

# tag:mortia_(3di):primary
source: mortia_(3di)
zh_cn: 莫蒂亚(3di)

# tag:morticia_addams:primary
source: morticia_addams
zh_cn: 莫蒂西亚·亚当斯

# tag:morticia_addams_(cosplay):primary
source: morticia_addams_(cosplay)
zh_cn: 莫蒂西亚·亚当斯（Cosplay）

# tag:morticia_havisham:primary
source: morticia_havisham
zh_cn: 莫蒂西亚

# tag:morticia_smith:primary
source: morticia_smith
zh_cn: 莫蒂西亚·史密斯

# tag:mortifyr:primary
source: mortifyr
zh_cn: 默提弗

# tag:mortimer_(dota_2):primary
source: mortimer_(dota_2)
zh_cn: 莫蒂默

# tag:mortimer_(sennen_sensou_aigis):primary
source: mortimer_(sennen_sensou_aigis)
zh_cn: 莫蒂默

# tag:mortimer_(sennen_sensou_aigis):alias:1
source: mortimer_(sennen_sensou_aigis)
zh_cn: Mortimer

# tag:mortimor_(craig_of_the_creek):primary
source: mortimor_(craig_of_the_creek)
zh_cn: 莫蒂莫尔（小溪中的克雷格）

# tag:mortis_(bang_dream!):primary
source: mortis_(bang_dream!)
zh_cn: 莫提斯

# tag:mortis_(bang_dream!):alias:1
source: mortis_(bang_dream!)
zh_cn: mortis

# tag:mortis_(brawl_stars):primary
source: mortis_(brawl_stars)
zh_cn: 莫提斯（荒野乱斗）

# tag:mortis_(costume)_(bang_dream!):primary
source: mortis_(costume)_(bang_dream!)
zh_cn: Mortis 服装

# tag:mortis_(honkai:_star_rail):primary
source: mortis_(honkai:_star_rail)
zh_cn: 《崩坏：星穹铁道》中的Mortis

# tag:mortis_(persona)_(bang_dream!):primary
source: mortis_(persona)_(bang_dream!)
zh_cn: 莫提斯 (BanG Dream!)

# tag:mortis_da_silva:primary
source: mortis_da_silva
zh_cn: 莫提斯·达·席尔瓦

# tag:mortisghost_(style):primary
source: mortisghost_(style)
zh_cn: mortisghost（风格）

# tag:mortlevenin:primary
source: mortlevenin
zh_cn: 莫特莱文

# tag:morton_carlyle:primary
source: morton_carlyle
zh_cn: 莫顿·卡莱尔

# tag:morton_koopa_jr.:primary
source: morton_koopa_jr.
zh_cn: 库巴Jr.

# tag:morton_koopa_jr._(cosplay):alias:1
source: morton_koopa_jr._(cosplay)
zh_cn: 莫顿Cosplay

# tag:morton_salt:primary
source: morton_salt
zh_cn: 莫顿盐

# tag:mortryu:primary
source: mortryu
zh_cn: 莫特流

# tag:mortueerie:primary
source: mortueerie
zh_cn: 死亡墓穴

# tag:morty_(academy)_(pokemon):primary
source: morty_(academy)_(pokemon)
zh_cn: Morty（学院）（宝可梦）

# tag:morty_(fall_2021)_(pokemon):primary
source: morty_(fall_2021)_(pokemon)
zh_cn: 莫蒂

# tag:morty_(luigi's_mansion):primary
source: morty_(luigi's_mansion)
zh_cn: 莫蒂（路易吉洋楼）

# tag:morty_(pokemon):primary
source: morty_(pokemon)
zh_cn: 茂吾

# tag:morty_(pokemon):alias:1
source: morty_(pokemon)
zh_cn: 莫特

# tag:morty_(pokemon)_(cosplay):primary
source: morty_(pokemon)_(cosplay)
zh_cn: 莫提（宝可梦）（Cosplay）

# tag:morty_(sygna_suit)_(pokemon):primary
source: morty_(sygna_suit)_(pokemon)
zh_cn: 小智 (Sygna服装)

# tag:morty_smith:primary
source: morty_smith
zh_cn: 莫蒂

# tag:morty_smith_(cosplay):primary
source: morty_smith_(cosplay)
zh_cn: 莫蒂·史密斯（Cosplay）

# tag:morty_smith_(cosplay):alias:1
source: morty_smith_(cosplay)
zh_cn: 莫蒂cos

# tag:morty_smith_jr.:primary
source: morty_smith_jr.
zh_cn: 莫蒂·史密斯 Jr.

# tag:moru:primary
source: moru
zh_cn: 莫鲁

# tag:moru-moru:primary
source: moru-moru
zh_cn: mo-mo

# tag:moru_(00hal):primary
source: moru_(00hal)
zh_cn: 莫露

# tag:moru_(79993230):primary
source: moru_(79993230)
zh_cn: Moru

# tag:moru_(judaea):primary
source: moru_(judaea)
zh_cn: 莫鲁(犹太)

# tag:moru_(monaka):primary
source: moru_(monaka)
zh_cn: 莫露

# tag:moru_(monaka):alias:1
source: moru_(monaka)
zh_cn: moru

# tag:moru_(moru20000):primary
source: moru_(moru20000)
zh_cn: Moru

# tag:moru_(mzk17652):primary
source: moru_(mzk17652)
zh_cn: 莫露

# tag:moru_(pixiv43949461):primary
source: moru_(pixiv43949461)
zh_cn: Moru

# tag:moru_(puti5724):primary
source: moru_(puti5724)
zh_cn: Moru

# tag:moru_(remind_novel):primary
source: moru_(remind_novel)
zh_cn: 莫露

# tag:moru_(tama1997):primary
source: moru_(tama1997)
zh_cn: 莫露（tama1997）

# tag:moru_413:primary
source: moru_413
zh_cn: moru

# tag:moru_chuuu:primary
source: moru_chuuu
zh_cn: 摩露楚

# tag:moru_moru_moru:primary
source: moru_moru_moru
zh_cn: 莫鲁莫鲁莫鲁

# tag:moru_pomu_po:primary
source: moru_pomu_po
zh_cn: 摩尔蓬蓬波

# tag:moruchi_(rinaka_moruchi):primary
source: moruchi_(rinaka_moruchi)
zh_cn: 莫鲁奇

# tag:moruchi_(rinaka_moruchi):alias:1
source: moruchi_(rinaka_moruchi)
zh_cn: rinaka moruchi

# tag:moruchiana_(flower_knight_girl):primary
source: moruchiana_(flower_knight_girl)
zh_cn: 莫露缇安娜（花骑士）

# tag:morudero:primary
source: morudero
zh_cn: 摩鲁德罗

# tag:moruga:primary
source: moruga
zh_cn: 魔路加

# tag:morugan_kodi:primary
source: morugan_kodi
zh_cn: 莫鲁甘·科迪

# tag:morugoru:primary
source: morugoru
zh_cn: 摩尔果

# tag:moruhinesan:primary
source: moruhinesan
zh_cn: 莫鲁希内桑

# tag:moruhu:primary
source: moruhu
zh_cn: 莫尔乎

# tag:moruhyoki:primary
source: moruhyoki
zh_cn: 森るひょき

# tag:morujii:primary
source: morujii
zh_cn: mozu

# tag:moruk_lap_lamiz:primary
source: moruk_lap_lamiz
zh_cn: 莫鲁克·拉普·拉米兹

# tag:moruka_(karupattyo03):primary
source: moruka_(karupattyo03)
zh_cn: 莫鲁卡（卡拉帕乔03）

# tag:moruka_(morukaaa):primary
source: moruka_(morukaaa)
zh_cn: morukaaa

# tag:moruki:primary
source: moruki
zh_cn: 森木

# tag:moruko:primary
source: moruko
zh_cn: 茂留子

# tag:moruko_(noisette):primary
source: moruko_(noisette)
zh_cn: Moruko

# tag:morukon:primary
source: morukon
zh_cn: 莫尔孔

# tag:morumo_(lord_of_vermilion):primary
source: morumo_(lord_of_vermilion)
zh_cn: morumo（红莲之王）

# tag:morumo_(lord_of_vermilion):alias:1
source: morumo_(lord_of_vermilion)
zh_cn: morumo

# tag:morumo_39:primary
source: morumo_39
zh_cn: 莫鲁莫

# tag:morumoru00:primary
source: morumoru00
zh_cn: もるもる00

# tag:morumoru_(kemurikusa):primary
source: morumoru_(kemurikusa)
zh_cn: 雾烟

# tag:morumoru_(kuromrmr):primary
source: morumoru_(kuromrmr)
zh_cn: Morumoru

# tag:morumoru_(ryo-tyan):primary
source: morumoru_(ryo-tyan)
zh_cn: Morumoru

# tag:morumoru_x:primary
source: morumoru_x
zh_cn: 摩罗摩罗_x

# tag:morune:primary
source: morune
zh_cn: 森音

# tag:morung:primary
source: morung
zh_cn: 魔伦

# tag:morunnga:primary
source: morunnga
zh_cn: 摩伦嘎

# tag:morupeusu:primary
source: morupeusu
zh_cn: 莫尔佩斯

# tag:morupuru:primary
source: morupuru
zh_cn: 莫露露

# tag:moruru_08:primary
source: moruru_08
zh_cn: moruru

# tag:moruruberu:primary
source: moruruberu
zh_cn: 萌露露

# tag:morus:primary
source: morus
zh_cn: 莫鲁斯

# tag:morusua:primary
source: morusua
zh_cn: 莫鲁苏亚

# tag:moruta_(sunu-pio):primary
source: moruta_(sunu-pio)
zh_cn: moruta

# tag:morutakoru:primary
source: morutakoru
zh_cn: 莫尔塔科尔

# tag:morutaru:primary
source: morutaru
zh_cn: 莫鲁塔鲁

# tag:moruthama10_02:primary
source: moruthama10_02
zh_cn: 画师名

# tag:moruto_purikone:primary
source: moruto_purikone
zh_cn: 毛利鲁特

# tag:moruto_purikone:alias:1
source: moruto_purikone
zh_cn: プリコネ角色

# tag:moruu:primary
source: moruu
zh_cn: 魔噜

# tag:moruuru:primary
source: moruuru
zh_cn: 摩鲁鲁

# tag:moruwooru:primary
source: moruwooru
zh_cn: 莫鲁沃尔

# tag:moruzo:primary
source: moruzo
zh_cn: 诸头

# tag:morva_(fire_emblem):primary
source: morva_(fire_emblem)
zh_cn: 莫尔瓦（火焰纹章）

# tag:morvay_(bat)_(nu_carnival):primary
source: morvay_(bat)_(nu_carnival)
zh_cn: 莫维（蝙蝠）

# tag:morvay_(mauve_mayhem)_(nu_carnival):primary
source: morvay_(mauve_mayhem)_(nu_carnival)
zh_cn: 莫尔维（Mauve Mayhem）（Nu: Carnival）

# tag:morvay_(nu_carnival):primary
source: morvay_(nu_carnival)
zh_cn: 莫尔瓦伊

# tag:morvay_(nu_carnival):alias:1
source: morvay_(nu_carnival)
zh_cn: 莫瓦

# tag:morwyn_halkon_(azur_promilia):primary
source: morwyn_halkon_(azur_promilia)
zh_cn: 莫温·哈尔孔（Azur Promilia）

# tag:mory:primary
source: mory
zh_cn: 森

# tag:mory_artist:primary
source: mory_artist
zh_cn: mory

# tag:moryana:primary
source: moryana
zh_cn: 莫利亚纳

# tag:moryinqingmo:primary
source: moryinqingmo
zh_cn: 墨吟清墨

# tag:morynocle:primary
source: morynocle
zh_cn: 莫里诺克尔

# tag:moryo:primary
source: moryo
zh_cn: 魍魉

# tag:moryo_2:primary
source: moryo_2
zh_cn: Moryo

# tag:moryou_1998:primary
source: moryou_1998
zh_cn: 魍魉1998

# tag:moryu:primary
source: moryu
zh_cn: 毛龙
