Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0258/*.po
Languages: zh_cn

# tag:theshy_(gamer):alias:1
source: theshy_(gamer)
zh_cn: 姜承録

# tag:theskyscribe:primary
source: theskyscribe
zh_cn: Sky Scribe

# tag:theskywaker:primary
source: theskywaker
zh_cn: 天空行者

# tag:thesneakyspy:primary
source: thesneakyspy
zh_cn: 狡猾间谍

# tag:thesoulking:primary
source: thesoulking
zh_cn: 灵魂之王

# tag:thesoundofrainbecamemuchlouder:primary
source: thesoundofrainbecamemuchlouder
zh_cn: 雨声变得大得多

# tag:thespywholovedyou:primary
source: thespywholovedyou
zh_cn: 爱你的间谍

# tag:thestalos:primary
source: thestalos
zh_cn: 塞斯塔洛斯

# tag:thestalos_the_firestorm_monarch:primary
source: thestalos_the_firestorm_monarch
zh_cn: 泰斯塔罗斯·火风暴君主

# tag:thestargazers:primary
source: thestargazers
zh_cn: 星之凝望者

# tag:thestarofpisces:primary
source: thestarofpisces
zh_cn: 双鱼座之星

# tag:thestral:primary
source: thestral
zh_cn: 夜骐

# tag:thesweetesttart_(wyrmforge):primary
source: thesweetesttart_(wyrmforge)
zh_cn: thesweetesttart

# tag:thesynchronizer:primary
source: thesynchronizer
zh_cn: 同步器

# tag:theta_(543243462):primary
source: theta_(543243462)
zh_cn: theta

# tag:theta_(chain_chronicle):primary
source: theta_(chain_chronicle)
zh_cn: Theta

# tag:theta_(chain_chronicle):alias:1
source: theta_(chain_chronicle)
zh_cn: Theta (链之编年史)

# tag:theta_(grimms_echoes):primary
source: theta_(grimms_echoes)
zh_cn: θ（格林童话回响）

# tag:theta_(hunter_x_hunter):primary
source: theta_(hunter_x_hunter)
zh_cn: 桀诺·揍敌客

# tag:theta_(ponkotsu_works):primary
source: theta_(ponkotsu_works)
zh_cn: theta

# tag:theta_(promotelas):primary
source: theta_(promotelas)
zh_cn: theta

# tag:theta_(silicon_magic):primary
source: theta_(silicon_magic)
zh_cn: 西塔（硅素魔法）

# tag:theta_(swfh8575):primary
source: theta_(swfh8575)
zh_cn: 西塔

# tag:theta_(theta456697010):primary
source: theta_(theta456697010)
zh_cn: THETA

# tag:theta_complex:primary
source: theta_complex
zh_cn: θ复合体

# tag:thetakemi:primary
source: thetakemi
zh_cn: Takemi

# tag:thetheosaur:primary
source: thetheosaur
zh_cn: thethesaur

# tag:thethighmessiah:primary
source: thethighmessiah
zh_cn: 大腿弥赛亚

# tag:thethirdpark:primary
source: thethirdpark
zh_cn: 第三公园

# tag:thetimecowboy:primary
source: thetimecowboy
zh_cn: 时间牛仔

# tag:thetis_(cyrosucre):primary
source: thetis_(cyrosucre)
zh_cn: 忒提丝

# tag:thetis_(destiny_child):primary
source: thetis_(destiny_child)
zh_cn: 忒提斯 (命运之子)

# tag:thetis_(destiny_child):alias:1
source: thetis_(destiny_child)
zh_cn: 忒提斯

# tag:thetis_(grand_summoners):primary
source: thetis_(grand_summoners)
zh_cn: Thetis

# tag:thetis_(last_origin)_(cosplay):primary
source: thetis_(last_origin)_(cosplay)
zh_cn: 忒提斯（Last Origin）角色扮演

# tag:thetis_(mega_man):primary
source: thetis_(mega_man)
zh_cn: 忒提斯(洛克人)

# tag:thetis_(romancing_saga):primary
source: thetis_(romancing_saga)
zh_cn: 忒提斯（浪漫沙加）

# tag:thetis_(sailor_moon):primary
source: thetis_(sailor_moon)
zh_cn: Thetis

# tag:thetis_(sennen_sensou_aigis):primary
source: thetis_(sennen_sensou_aigis)
zh_cn: 忒提斯

# tag:thetis_castalia:primary
source: thetis_castalia
zh_cn: 忒提斯·卡斯塔利亚

# tag:thetis_dipping_achilles_into_the_river_styx:primary
source: thetis_dipping_achilles_into_the_river_styx
zh_cn: 忒提斯将阿喀琉斯浸入冥河斯提克斯

# tag:thetismon:primary
source: thetismon
zh_cn: 海仙女兽

# tag:thetwohornedone:primary
source: thetwohornedone
zh_cn: 双角者

# tag:theultratom:primary
source: theultratom
zh_cn: 超原子

# tag:theumbreonzeriya145:primary
source: theumbreonzeriya145
zh_cn: 作者

# tag:theunderpeacock:primary
source: theunderpeacock
zh_cn: 孔雀之下

# tag:thevigil:primary
source: thevigil
zh_cn: 守夜人

# tag:thevoidful:primary
source: thevoidful
zh_cn: 虚空充盈

# tag:thewanderersfootnote:primary
source: thewanderersfootnote
zh_cn: 漫游者注脚

# tag:thewatchertmk:primary
source: thewatchertmk
zh_cn: 守望者

# tag:thewhalehole_(voice_actor):primary
source: thewhalehole_(voice_actor)
zh_cn: TheWhaleHole

# tag:thewhiteredros1:primary
source: thewhiteredros1
zh_cn: 白红玫瑰

# tag:thewintermarket:primary
source: thewintermarket
zh_cn: 冬日市集

# tag:thewitchofart:primary
source: thewitchofart
zh_cn: 艺术女巫

# tag:thewordlesssignature:primary
source: thewordlesssignature
zh_cn: 无字签名

# tag:thexder_(robot):primary
source: thexder_(robot)
zh_cn: Thexder（机器人）

# tag:they're_not_panties:primary
source: they're_not_panties
zh_cn: 这不是胖次

# tag:they're_not_panties:alias:1
source: they're_not_panties
zh_cn: 不是内裤

# tag:they're_the_same_picture_(meme):primary
source: they're_the_same_picture_(meme)
zh_cn: 它们是同一张图（梗）

# tag:they're_the_same_picture_(meme):alias:1
source: they're_the_same_picture_(meme)
zh_cn: 同图梗

# tag:they/them_pussy_(meme):primary
source: they/them_pussy_(meme)
zh_cn: they/them私处（梗）

# tag:they_(kiman):primary
source: they_(kiman)
zh_cn: 基曼

# tag:they_(kiman):alias:1
source: they_(kiman)
zh_cn: Kiman

# tag:they_(zelda):primary
source: they_(zelda)
zh_cn: They（塞尔达传说）

# tag:they_call_me_the_drink_(meme):primary
source: they_call_me_the_drink_(meme)
zh_cn: they call me the drink（梗）

# tag:they_call_me_the_drink_(meme):alias:1
source: they_call_me_the_drink_(meme)
zh_cn: 喝酒梗

# tag:they_call_me_trinity:primary
source: they_call_me_trinity
zh_cn: 《他们叫我特里尼蒂》

# tag:they_can't_un-rape_you_(meme):primary
source: they_can't_un-rape_you_(meme)
zh_cn: 他们无法撤销对你的性侵（梗）

# tag:they_don't_know_(meme):primary
source: they_don't_know_(meme)
zh_cn: 他们不知道（梗图）

# tag:they_got_bigger:primary
source: they_got_bigger
zh_cn: 变大了

# tag:they_had_lots_of_sex_afterwards_(meme):primary
source: they_had_lots_of_sex_afterwards_(meme)
zh_cn: 性行为（梗）

# tag:they_had_lots_of_sex_afterwards_(meme):alias:1
source: they_had_lots_of_sex_afterwards_(meme)
zh_cn: 事后性行为

# tag:they_live:primary
source: they_live
zh_cn: 他们生活

# tag:they_think_that_i'm_tom_cruise_(meme):primary
source: they_think_that_i'm_tom_cruise_(meme)
zh_cn: 他们以为我是汤姆·克鲁斯（梗）

# tag:theyamori:primary
source: theyamori
zh_cn: 山森

# tag:theyomart:primary
source: theyomart
zh_cn: 约玛特

# tag:theyukkinon:primary
source: theyukkinon
zh_cn: Yukkinon

# tag:thezart_(zero):primary
source: thezart_(zero)
zh_cn: thezart

# tag:thhsak_(eight):primary
source: thhsak_(eight)
zh_cn: thhsak

# tag:thia_(cocoppa_dolls):primary
source: thia_(cocoppa_dolls)
zh_cn: 提亚（Cocoppa Dolls）

# tag:thia_(predator):primary
source: thia_(predator)
zh_cn: 希雅（Predator）

# tag:thia_escardos:primary
source: thia_escardos
zh_cn: 蒂亚·艾斯卡多斯

# tag:thia_vent_zoa:primary
source: thia_vent_zoa
zh_cn: 希娅·文特·佐亚

# tag:thiago_(arknights):primary
source: thiago_(arknights)
zh_cn: 提亚戈

# tag:thiago_lehmann:primary
source: thiago_lehmann
zh_cn: 蒂亚戈·莱曼

# tag:thiago_zen_barros_farias:primary
source: thiago_zen_barros_farias
zh_cn: 蒂亚戈·泽恩·巴罗斯·法里亚斯

# tag:thian:primary
source: thian
zh_cn: 蒂安

# tag:thian_(bakery_girl):primary
source: thian_(bakery_girl)
zh_cn: Thian

# tag:thian_(bakery_girl):alias:1
source: thian_(bakery_girl)
zh_cn: 提安(面包房女孩)

# tag:thiazi_(ark_order):primary
source: thiazi_(ark_order)
zh_cn: Thiazi

# tag:thibault_(peanuts):primary
source: thibault_(peanuts)
zh_cn: Thibault

# tag:thicc_qt:primary
source: thicc_qt
zh_cn: 丰满可爱系

# tag:thicc_thokk_(jpsr388):primary
source: thicc_thokk_(jpsr388)
zh_cn: Thicc Thokk

# tag:thicccchicken:primary
source: thicccchicken
zh_cn: 胖鸡

# tag:thiccpuggie:primary
source: thiccpuggie
zh_cn: 创作者签名

# tag:thich_quang_duc:primary
source: thich_quang_duc
zh_cn: 释广德

# tag:thick-feathered_ruffed_pheasant_(genshin_impact):primary
source: thick-feathered_ruffed_pheasant_(genshin_impact)
zh_cn: 厚羽冠雉

# tag:thick_anal_hair:primary
source: thick_anal_hair
zh_cn: 浓密肛毛

# tag:thick_arm_hair:primary
source: thick_arm_hair
zh_cn: 浓密臂毛

# tag:thick_arms:primary
source: thick_arms
zh_cn: 粗手臂

# tag:thick_arms:alias:1
source: thick_arms
zh_cn: 粗壮手臂

# tag:thick_ass_hair:primary
source: thick_ass_hair
zh_cn: 厚发

# tag:thick_ass_hair:alias:1
source: thick_ass_hair
zh_cn: 浓密发

# tag:thick_back_hair:primary
source: thick_back_hair
zh_cn: 厚后发

# tag:thick_back_hair:alias:1
source: thick_back_hair
zh_cn: 后发浓密

# tag:thick_bangs:primary
source: thick_bangs
zh_cn: 厚刘海

# tag:thick_beard:primary
source: thick_beard
zh_cn: 浓密胡子

# tag:thick_beard:alias:1
source: thick_beard
zh_cn: 浓胡须

# tag:thick_chest_hair:primary
source: thick_chest_hair
zh_cn: 浓密胸毛

# tag:thick_chest_hair:alias:1
source: thick_chest_hair
zh_cn: 厚胸毛

# tag:thick_eyebrows:primary
source: thick_eyebrows
zh_cn: 浓眉

# tag:thick_eyebrows:alias:1
source: thick_eyebrows
zh_cn: 粗眉

# tag:thick_eyebrows_(omori):primary
source: thick_eyebrows_(omori)
zh_cn: 浓眉角色（OMORI）

# tag:thick_eyelashes:primary
source: thick_eyelashes
zh_cn: 浓密睫毛

# tag:thick_eyelashes:alias:1
source: thick_eyelashes
zh_cn: 粗睫毛

# tag:thick_fat_(pokemon):primary
source: thick_fat_(pokemon)
zh_cn: 肥胖（宝可梦）

# tag:thick_hair:primary
source: thick_hair
zh_cn: 浓密头发

# tag:thick_leg_hair:primary
source: thick_leg_hair
zh_cn: 浓密腿毛

# tag:thick_lineart:primary
source: thick_lineart
zh_cn: 粗线条

# tag:thick_lips:primary
source: thick_lips
zh_cn: 厚唇

# tag:thick_lips:alias:1
source: thick_lips
zh_cn: 厚嘴唇

# tag:thick_locs:primary
source: thick_locs
zh_cn: 粗辫发

# tag:thick_mustache:primary
source: thick_mustache
zh_cn: 浓须

# tag:thick_mustache:alias:1
source: thick_mustache
zh_cn: 浓胡子

# tag:thick_navel_hair:primary
source: thick_navel_hair
zh_cn: 浓密脐毛

# tag:thick_navel_hair:alias:1
source: thick_navel_hair
zh_cn: 肚脐毛

# tag:thick_neck:primary
source: thick_neck
zh_cn: 粗脖子

# tag:thick_of_it_crusher_(meme):primary
source: thick_of_it_crusher_(meme)
zh_cn: Thick Of It Crusher（梗）

# tag:thick_outlines:primary
source: thick_outlines
zh_cn: 粗线

# tag:thick_tail:primary
source: thick_tail
zh_cn: 粗尾巴

# tag:thick_tail:alias:1
source: thick_tail
zh_cn: 粗尾

# tag:thick_testicle_hair:primary
source: thick_testicle_hair
zh_cn: 浓密阴毛

# tag:thick_thighs:primary
source: thick_thighs
zh_cn: 粗腿

# tag:thick_thighs:alias:1
source: thick_thighs
zh_cn: 大腿粗

# tag:thickcandle:primary
source: thickcandle
zh_cn: 粗蜡烛

# tag:thicket_ryn:primary
source: thicket_ryn
zh_cn: 林恩

# tag:thicopoyo:primary
source: thicopoyo
zh_cn: 肥啾

# tag:thicopoyo:alias:1
source: thicopoyo
zh_cn: 肥鸟

# tag:thicopoyo:alias:2
source: thicopoyo
zh_cn: 胖鸟

# tag:thief:primary
source: thief
zh_cn: 盗贼

# tag:thief's_respite_(rwby):primary
source: thief's_respite_(rwby)
zh_cn: 《RWBY》中的Thief's Respite

# tag:thief_(asgard):primary
source: thief_(asgard)
zh_cn: 盗贼（阿斯加德）

# tag:thief_(disgaea):primary
source: thief_(disgaea)
zh_cn: 盗贼(魔界战记)

# tag:thief_(disgaea)_(cosplay):primary
source: thief_(disgaea)_(cosplay)
zh_cn: 盗贼（魔界战记）（角色扮演）

# tag:thief_(dokapon_the_world):primary
source: thief_(dokapon_the_world)
zh_cn: 盗贼（Dokapon the World）

# tag:thief_(dq3):primary
source: thief_(dq3)
zh_cn: 盗贼(DQ3)

# tag:thief_(dq3)_(cosplay):primary
source: thief_(dq3)_(cosplay)
zh_cn: 盗贼(勇者3)cosplay

# tag:thief_(dq9):primary
source: thief_(dq9)
zh_cn: 盗贼（DQ9）

# tag:thief_(dq9)_(cosplay):primary
source: thief_(dq9)_(cosplay)
zh_cn: 盗贼（勇者斗恶龙9）（角色扮演）

# tag:thief_(dq9)_(cosplay):alias:1
source: thief_(dq9)_(cosplay)
zh_cn: DQ9盗贼cos

# tag:thief_(dungeon_and_fighter):primary
source: thief_(dungeon_and_fighter)
zh_cn: 盗贼

# tag:thief_(dungeon_and_fighter):alias:1
source: thief_(dungeon_and_fighter)
zh_cn: 盗贼 (DNF)

# tag:thief_(fft):primary
source: thief_(fft)
zh_cn: 盗贼(FFT)

# tag:thief_(final_fantasy):primary
source: thief_(final_fantasy)
zh_cn: FF盗贼

# tag:thief_(final_fantasy):alias:1
source: thief_(final_fantasy)
zh_cn: 盗贼

# tag:thief_(final_fantasy)_(cosplay):primary
source: thief_(final_fantasy)_(cosplay)
zh_cn: 盗贼（最终幻想）Cosplay

# tag:thief_(game):primary
source: thief_(game)
zh_cn: 神偷（游戏）

# tag:thief_(golden_axe):primary
source: thief_(golden_axe)
zh_cn: 盗贼（金斧）

# tag:thief_(granblue_fantasy):primary
source: thief_(granblue_fantasy)
zh_cn: 盗贼

# tag:thief_(granblue_fantasy):alias:1
source: thief_(granblue_fantasy)
zh_cn: GBF盗贼

# tag:thief_(kingdom_death):primary
source: thief_(kingdom_death)
zh_cn: 盗贼（Kingdom Death）

# tag:thief_(maplestory_2):primary
source: thief_(maplestory_2)
zh_cn: 冒险岛2 盗贼

# tag:thief_(maplestory_2):alias:1
source: thief_(maplestory_2)
zh_cn: 冒险岛2盗贼

# tag:thief_(marathon):primary
source: thief_(marathon)
zh_cn: 盗贼（马拉松）

# tag:thief_(miitopia):primary
source: thief_(miitopia)
zh_cn: 盗贼

# tag:thief_(miitopia)_(cosplay):primary
source: thief_(miitopia)_(cosplay)
zh_cn: 盗贼（Miitopia）（cosplay）

# tag:thief_(minkye):primary
source: thief_(minkye)
zh_cn: 盗贼

# tag:thief_(phantom_kingdom):primary
source: thief_(phantom_kingdom)
zh_cn: 盗贼

# tag:thief_(pokemon):primary
source: thief_(pokemon)
zh_cn: 盗贼（宝可梦）

# tag:thief_(ragnarok_online):primary
source: thief_(ragnarok_online)
zh_cn: 盗贼

# tag:thief_(ragnarok_online):alias:1
source: thief_(ragnarok_online)
zh_cn: RO盗贼

# tag:thief_(ragnarok_online)_(cosplay):primary
source: thief_(ragnarok_online)_(cosplay)
zh_cn: 盗贼（《仙境传说》）Cosplay

# tag:thief_(ro2):primary
source: thief_(ro2)
zh_cn: 盗贼（RO2）

# tag:thief_(ro2):alias:1
source: thief_(ro2)
zh_cn: 盗贼

# tag:thief_(sand_land):primary
source: thief_(sand_land)
zh_cn: 盗贼（沙漠大冒险）

# tag:thief_(sand_land):alias:1
source: thief_(sand_land)
zh_cn: 沙漠大冒险盗贼

# tag:thief_(shingeki_no_bahamut):primary
source: thief_(shingeki_no_bahamut)
zh_cn: 盗贼（巴哈姆特之怒）

# tag:thief_(shingeki_no_bahamut):alias:1
source: thief_(shingeki_no_bahamut)
zh_cn: 盗贼

# tag:thief_(spyro):primary
source: thief_(spyro)
zh_cn: 盗贼（Spyro）

# tag:thief_(ultima_iii):primary
source: thief_(ultima_iii)
zh_cn: 盗贼（Ultima III）

# tag:thief_airi:primary
source: thief_airi
zh_cn: 盗贼爱丽

# tag:thief_and_sword:primary
source: thief_and_sword
zh_cn: 盗贼与剑

# tag:thief_and_troll:primary
source: thief_and_troll
zh_cn: 小偷与巨魔

# tag:thief_bug:primary
source: thief_bug
zh_cn: 盗虫

# tag:thief_bug_egg:primary
source: thief_bug_egg
zh_cn: 盗虫蛋

# tag:thief_crow_(racing)_(umamusume):primary
source: thief_crow_(racing)_(umamusume)
zh_cn: 窃鸦(赛马娘)

# tag:thief_crow_(umamusume):primary
source: thief_crow_(umamusume)
zh_cn: 盗贼乌鸦

# tag:thief_crow_(umamusume):alias:1
source: thief_crow_(umamusume)
zh_cn: 偷盗乌鸦

# tag:thief_nagato:primary
source: thief_nagato
zh_cn: 窃贼·长门

# tag:thief_wario:primary
source: thief_wario
zh_cn: 盗贼瓦力欧

# tag:thien_(sky)_(3di):primary
source: thien_(sky)_(3di)
zh_cn: Thien

# tag:thien_(terra_formars):primary
source: thien_(terra_formars)
zh_cn: 田烟（Terra Formars）

# tag:thien_ngo:primary
source: thien_ngo
zh_cn: 天傲

# tag:thienan_psn:primary
source: thienan_psn
zh_cn: 天南PSN

# tag:thierno_bam:primary
source: thierno_bam
zh_cn: 蒂埃诺·巴姆

# tag:thieves'_leader_kodjia_(grimms_notes):primary
source: thieves'_leader_kodjia_(grimms_notes)
zh_cn: 盗贼头目科迪亚（Grimms Notes）

# tag:thievul:primary
source: thievul
zh_cn: 偷儿狐

# tag:thievul_(cosplay):primary
source: thievul_(cosplay)
zh_cn: Thievul（角色扮演）

# tag:thigh_armor:primary
source: thigh_armor
zh_cn: 大腿甲

# tag:thigh_armor:alias:1
source: thigh_armor
zh_cn: 腿甲

# tag:thigh_bands:primary
source: thigh_bands
zh_cn: 大腿环

# tag:thigh_beads:primary
source: thigh_beads
zh_cn: 腿珠

# tag:thigh_bell:primary
source: thigh_bell
zh_cn: 大腿铃

# tag:thigh_belt:primary
source: thigh_belt
zh_cn: 腿环

# tag:thigh_belt:alias:1
source: thigh_belt
zh_cn: 大腿环

# tag:thigh_biting:primary
source: thigh_biting
zh_cn: 咬大腿

# tag:thigh_biting:alias:1
source: thigh_biting
zh_cn: 咬腿

# tag:thigh_blush:primary
source: thigh_blush
zh_cn: 大腿红晕

# tag:thigh_blush:alias:1
source: thigh_blush
zh_cn: 大腿羞红

# tag:thigh_boots:primary
source: thigh_boots
zh_cn: 过膝靴

# tag:thigh_boots:alias:1
source: thigh_boots
zh_cn: 长筒靴

# tag:thigh_bow:primary
source: thigh_bow
zh_cn: 大腿蝴蝶结

# tag:thigh_bow:alias:1
source: thigh_bow
zh_cn: 大腿缎带

# tag:thigh_corset:primary
source: thigh_corset
zh_cn: 大腿束身衣

# tag:thigh_cuffs:primary
source: thigh_cuffs
zh_cn: 腿环

# tag:thigh_cuffs:alias:1
source: thigh_cuffs
zh_cn: 大腿环

# tag:thigh_cutout:primary
source: thigh_cutout
zh_cn: 大腿镂空

# tag:thigh_cutout:alias:1
source: thigh_cutout
zh_cn: 大腿切口

# tag:thigh_cutting:primary
source: thigh_cutting
zh_cn: 大腿勒痕

# tag:thigh_cutting:alias:1
source: thigh_cutting
zh_cn: 腿部勒痕

# tag:thigh_focus:primary
source: thigh_focus
zh_cn: 大腿特写

# tag:thigh_focus:alias:1
source: thigh_focus
zh_cn: 大腿焦点

# tag:thigh_freckles:primary
source: thigh_freckles
zh_cn: 大腿雀斑

# tag:thigh_gap:primary
source: thigh_gap
zh_cn: 大腿间隙

# tag:thigh_gap:alias:1
source: thigh_gap
zh_cn: 大腿缝隙

# tag:thigh_grab:primary
source: thigh_grab
zh_cn: 抓大腿

# tag:thigh_harness:primary
source: thigh_harness
zh_cn: 大腿束带

# tag:thigh_harness:alias:1
source: thigh_harness
zh_cn: 腿环

# tag:thigh_holster:primary
source: thigh_holster
zh_cn: 大腿枪套

# tag:thigh_marking:primary
source: thigh_marking
zh_cn: 大腿标记

# tag:thigh_measuring:primary
source: thigh_measuring
zh_cn: 测量大腿

# tag:thigh_measuring:alias:1
source: thigh_measuring
zh_cn: 量大腿

# tag:thigh_on_another's_crotch:primary
source: thigh_on_another's_crotch
zh_cn: 大腿压胯

# tag:thigh_on_another's_shoulder:primary
source: thigh_on_another's_shoulder
zh_cn: 一条腿搭在他人肩上

# tag:thigh_peek:primary
source: thigh_peek
zh_cn: 大腿若隐若现

# tag:thigh_peek:alias:1
source: thigh_peek
zh_cn: 露大腿

# tag:thigh_pouch:primary
source: thigh_pouch
zh_cn: 腿包

# tag:thigh_pouch:alias:1
source: thigh_pouch
zh_cn: 大腿袋

# tag:thigh_press:primary
source: thigh_press
zh_cn: 大腿夹紧

# tag:thigh_ribbon:primary
source: thigh_ribbon
zh_cn: 腿环

# tag:thigh_ribbon:alias:1
source: thigh_ribbon
zh_cn: 大腿丝带

# tag:thigh_scrunchie:primary
source: thigh_scrunchie
zh_cn: 大腿发圈

# tag:thigh_scrunchie:alias:1
source: thigh_scrunchie
zh_cn: 大腿发饰

# tag:thigh_sex:primary
source: thigh_sex
zh_cn: 腿色气

# tag:thigh_sex:alias:1
source: thigh_sex
zh_cn: 腿控

# tag:thigh_sheath:primary
source: thigh_sheath
zh_cn: 大腿套

# tag:thigh_sheath:alias:1
source: thigh_sheath
zh_cn: 腿套

# tag:thigh_shorts:primary
source: thigh_shorts
zh_cn: 短裤

# tag:thigh_shorts:alias:1
source: thigh_shorts
zh_cn: 大腿短裤

# tag:thigh_straddling:primary
source: thigh_straddling
zh_cn: 跨坐

# tag:thigh_strap:primary
source: thigh_strap
zh_cn: 大腿绑带

# tag:thigh_strap:alias:1
source: thigh_strap
zh_cn: 腿带

# tag:thigh_strap_slip:primary
source: thigh_strap_slip
zh_cn: 大腿绑带滑落

# tag:thigh_strap_slip:alias:1
source: thigh_strap_slip
zh_cn: 大腿带滑落

# tag:thigh_worship:primary
source: thigh_worship
zh_cn: 大腿崇拜

# tag:thigh_worship:alias:1
source: thigh_worship
zh_cn: 腿控

# tag:thighband_bodystocking:primary
source: thighband_bodystocking
zh_cn: 大腿环连裤袜

# tag:thighband_hiphighs:primary
source: thighband_hiphighs
zh_cn: 过膝袜带

# tag:thighband_hiphighs:alias:1
source: thighband_hiphighs
zh_cn: 大腿袜

# tag:thighband_pantyhose:primary
source: thighband_pantyhose
zh_cn: 吊带连裤袜

# tag:thighband_pantyhose:alias:1
source: thighband_pantyhose
zh_cn: 大腿袜

# tag:thighband_pantyhose:alias:2
source: thighband_pantyhose
zh_cn: 吊带袜

# tag:thighhigh_belt:primary
source: thighhigh_belt
zh_cn: 过膝袜扣带

# tag:thighhigh_dangle:primary
source: thighhigh_dangle
zh_cn: 过膝袜吊饰

# tag:thighhigh_gaiters:primary
source: thighhigh_gaiters
zh_cn: 过膝腿套

# tag:thighhigh_gaiters:alias:1
source: thighhigh_gaiters
zh_cn: 大腿腿套

# tag:thighhigh_on_head:primary
source: thighhigh_on_head
zh_cn: 长筒袜套头

# tag:thighhigh_removed:primary
source: thighhigh_removed
zh_cn: 脱掉过膝袜

# tag:thighhigh_removed:alias:1
source: thighhigh_removed
zh_cn: 过膝袜已脱

# tag:thighhighs:primary
source: thighhighs
zh_cn: 过膝袜

# tag:thighhighs:alias:1
source: thighhighs
zh_cn: 大腿袜

# tag:thighhighs_over_bodystocking:primary
source: thighhighs_over_bodystocking
zh_cn: 过膝袜配连裤袜

# tag:thighhighs_over_bodysuit:primary
source: thighhighs_over_bodysuit
zh_cn: 紧身衣套过膝袜

# tag:thighhighs_over_bodysuit:alias:1
source: thighhighs_over_bodysuit
zh_cn: 过膝袜套在紧身衣外

# tag:thighhighs_over_hiphighs:primary
source: thighhighs_over_hiphighs
zh_cn: 过膝袜套高筒袜

# tag:thighhighs_over_hiphighs:alias:1
source: thighhighs_over_hiphighs
zh_cn: 长袜叠穿

# tag:thighhighs_over_pantyhose:primary
source: thighhighs_over_pantyhose
zh_cn: 过膝袜叠穿

# tag:thighhighs_over_pantyhose:alias:1
source: thighhighs_over_pantyhose
zh_cn: 过膝袜穿连裤袜

# tag:thighhighs_over_socks:primary
source: thighhighs_over_socks
zh_cn: 长筒袜外穿袜子

# tag:thighhighs_over_socks:alias:1
source: thighhighs_over_socks
zh_cn: 袜套过膝袜

# tag:thighhighs_pull:primary
source: thighhighs_pull
zh_cn: 提起过膝袜

# tag:thighhighs_pull:alias:1
source: thighhighs_pull
zh_cn: 拉过膝袜

# tag:thighhighs_under_boots:primary
source: thighhighs_under_boots
zh_cn: 过膝袜配靴

# tag:thighhighs_under_pantyhose:primary
source: thighhighs_under_pantyhose
zh_cn: 过膝袜套连裤袜

# tag:thighhighs_under_thighhighs:primary
source: thighhighs_under_thighhighs
zh_cn: 双层过膝袜

# tag:thighhighs_under_thighhighs:alias:1
source: thighhighs_under_thighhighs
zh_cn: 叠穿袜

# tag:thighlet:primary
source: thighlet
zh_cn: 大腿环

# tag:thighlet:alias:1
source: thighlet
zh_cn: 腿环

# tag:thighs:primary
source: thighs
zh_cn: 大腿

# tag:thighs:alias:1
source: thighs
zh_cn: 腿

# tag:thighs_expansion:primary
source: thighs_expansion
zh_cn: 大腿膨胀

# tag:thighs_expansion:alias:1
source: thighs_expansion
zh_cn: 大腿粗

# tag:thighs_on_glass:primary
source: thighs_on_glass
zh_cn: 大腿压玻璃

# tag:thighs_together:primary
source: thighs_together
zh_cn: 大腿并拢

# tag:thighs_together:alias:1
source: thighs_together
zh_cn: 大腿紧贴

# tag:thighsyeah:alias:1
source: thighsyeah
zh_cn: 大腿控

# tag:thijikoy:primary
source: thijikoy
zh_cn: 蒂吉科伊

# tag:thillelille_(another_eden):primary
source: thillelille_(another_eden)
zh_cn: 蒂蕾蕾莉

# tag:thillelille_(another_eden)_(cosplay):alias:1
source: thillelille_(another_eden)_(cosplay)
zh_cn: 提利利

# tag:thillie_(ta_ga_tame_no_alchemist):primary
source: thillie_(ta_ga_tame_no_alchemist)
zh_cn: Thillie

# tag:thimble:primary
source: thimble
zh_cn: 顶针

# tag:thimimana:primary
source: thimimana
zh_cn: 提米玛娜

# tag:thin_(suzuneya):primary
source: thin_(suzuneya)
zh_cn: 瘦

# tag:thin_(suzuneya):alias:1
source: thin_(suzuneya)
zh_cn: 纤细

# tag:thin_blue_line:primary
source: thin_blue_line
zh_cn: 细蓝线

# tag:thin_calves:primary
source: thin_calves
zh_cn: 纤细小腿

# tag:thin_lips:primary
source: thin_lips
zh_cn: 薄唇

# tag:thin_man_(little_nightmares):primary
source: thin_man_(little_nightmares)
zh_cn: 瘦长人

# tag:thin_man_(little_nightmares):alias:1
source: thin_man_(little_nightmares)
zh_cn: 瘦长人

# tag:thin_man_(x-com):primary
source: thin_man_(x-com)
zh_cn: 瘦人（XCOM）

# tag:thin_nen:primary
source: thin_nen
zh_cn: 瘦

# tag:thin_scarf:primary
source: thin_scarf
zh_cn: 细围巾

# tag:thin_thighs:primary
source: thin_thighs
zh_cn: 纤细大腿

# tag:thina_blacktiger:primary
source: thina_blacktiger
zh_cn: 蒂娜·黑虎

# tag:thinecrawler:primary
source: thinecrawler
zh_cn: 爬行者

# tag:thing_(the_addams_family):primary
source: thing_(the_addams_family)
zh_cn: 物物(亚当斯一家)

# tag:thing_(the_addams_family):alias:1
source: thing_(the_addams_family)
zh_cn: 断手

# tag:thing_from_the_stars:primary
source: thing_from_the_stars
zh_cn: 星中之物

# tag:thingintheattic:primary
source: thingintheattic
zh_cn: 阁楼里的东西

# tag:thingol:primary
source: thingol
zh_cn: 辛戈尔

# tag:things_from_the_flood:primary
source: things_from_the_flood
zh_cn: 洪水中来的东西

# tag:things_to_never_say_to_someone_who_just_came_out_(meme):primary
source: things_to_never_say_to_someone_who_just_came_out_(meme)
zh_cn: 对刚出柜的人绝不要说的话（梗）

# tag:things_vtubers_say:primary
source: things_vtubers_say
zh_cn: VTuber 语录

# tag:things_vtubers_say:alias:1
source: things_vtubers_say
zh_cn: VTuber语录

# tag:thingtng_(sgma7424):primary
source: thingtng_(sgma7424)
zh_cn: Thingtng

# tag:think_mark_think!_(meme):primary
source: think_mark_think!_(meme)
zh_cn: 思考标记

# tag:think_twice_(meme):primary
source: think_twice_(meme)
zh_cn: 三思（梗）

# tag:thinker_(artist):primary
source: thinker_(artist)
zh_cn: Thinker

# tag:thinker_(sao):primary
source: thinker_(sao)
zh_cn: 思考者

# tag:thinkfood0207:primary
source: thinkfood0207
zh_cn: thinkfood

# tag:thinking:primary
source: thinking
zh_cn: 思考

# tag:thinking_emoji:primary
source: thinking_emoji
zh_cn: 思考表情

# tag:thinking_emoji:alias:1
source: thinking_emoji
zh_cn: 思考脸

# tag:thinking_foot_(meme):primary
source: thinking_foot_(meme)
zh_cn: 思考脚（梗）
