Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0258/*.po
Languages: zh_cn

# tag:the_only_shoe:primary
source: the_only_shoe
zh_cn: 唯一的鞋

# tag:the_only_shoe:alias:1
source: the_only_shoe
zh_cn: 一只鞋

# tag:the_only_thing_i_know_for_real_(song):primary
source: the_only_thing_i_know_for_real_(song)
zh_cn: 《The Only Thing I Know for Real》

# tag:the_only_truth_(genshin_impact):primary
source: the_only_truth_(genshin_impact)
zh_cn: 《原神》中的“唯一真相”

# tag:the_ooze:primary
source: the_ooze
zh_cn: 污泥怪

# tag:the_opportunist_(slay_the_princess):primary
source: the_opportunist_(slay_the_princess)
zh_cn: 投机者（杀死公主）

# tag:the_orange_box:primary
source: the_orange_box
zh_cn: 橙盒

# tag:the_order:_1886:primary
source: the_order:_1886
zh_cn: 《Order: 1886》

# tag:the_order_of_sancta_klarabella:primary
source: the_order_of_sancta_klarabella
zh_cn: 圣克拉拉修女会

# tag:the_organa_(the_citadel):primary
source: the_organa_(the_citadel)
zh_cn: 奥加纳（The Citadel）

# tag:the_original_starwalker:primary
source: the_original_starwalker
zh_cn: 原初行者

# tag:the_orville:primary
source: the_orville
zh_cn: 奥维尔号

# tag:the_otachan_show:primary
source: the_otachan_show
zh_cn: 老爹秀

# tag:the_other_(gravity_daze):primary
source: the_other_(gravity_daze)
zh_cn: 另一个（重力眩晕）

# tag:the_other_alice:primary
source: the_other_alice
zh_cn: 另一个爱丽丝

# tag:the_other_flower:primary
source: the_other_flower
zh_cn: 另一种花

# tag:the_other_half:primary
source: the_other_half
zh_cn: 另一半

# tag:the_other_line:primary
source: the_other_line
zh_cn: 《另一条线》

# tag:the_other_side:primary
source: the_other_side
zh_cn: 另一侧

# tag:the_other_side_(series):primary
source: the_other_side_(series)
zh_cn: 《彼岸》系列

# tag:the_outer_worlds:primary
source: the_outer_worlds
zh_cn: 天外世界

# tag:the_outfoxies:primary
source: the_outfoxies
zh_cn: 《Outfoxies》

# tag:the_outlast_trials:primary
source: the_outlast_trials
zh_cn: 逃生：试炼

# tag:the_over_(song):primary
source: the_over_(song)
zh_cn: 《The Over》歌曲

# tag:the_owl_house:primary
source: the_owl_house
zh_cn: 猫头鹰的家

# tag:the_owl_service_(alan_garner):primary
source: the_owl_service_(alan_garner)
zh_cn: 《猫头鹰服务》

# tag:the_owner_(kamen_rider_den-o):primary
source: the_owner_(kamen_rider_den-o)
zh_cn: 店主

# tag:the_pacific:primary
source: the_pacific
zh_cn: 太平洋

# tag:the_pacifier_(movie):primary
source: the_pacifier_(movie)
zh_cn: 贴身保镖

# tag:the_pack_(dead_space):primary
source: the_pack_(dead_space)
zh_cn: 尸群（死亡空间）

# tag:the_pain:primary
source: the_pain
zh_cn: 痛苦

# tag:the_painter:primary
source: the_painter
zh_cn: 画家

# tag:the_painter's_honeymoon:primary
source: the_painter's_honeymoon
zh_cn: 《画家的蜜月》

# tag:the_pale_horse:primary
source: the_pale_horse
zh_cn: 《苍白之马》

# tag:the_paleoraptor:primary
source: the_paleoraptor
zh_cn: 古盗龙

# tag:the_paper_(ragnarok_online):primary
source: the_paper_(ragnarok_online)
zh_cn: 纸怪（仙境传说Online）

# tag:the_paper_(ragnarok_online):alias:1
source: the_paper_(ragnarok_online)
zh_cn: 纸张（仙境传说）

# tag:the_paper_kites:primary
source: the_paper_kites
zh_cn: 《纸风筝》

# tag:the_paperpals:primary
source: the_paperpals
zh_cn: 纸片人伙伴

# tag:the_parallel_space:primary
source: the_parallel_space
zh_cn: 平行空间

# tag:the_parchment_that_always_eats_(honkai:_star_rail):primary
source: the_parchment_that_always_eats_(honkai:_star_rail)
zh_cn: 总是吞噬羊皮纸的羊皮纸（《崩坏：星穹铁道》）

# tag:the_parent_trap:primary
source: the_parent_trap
zh_cn: 《天生一对》

# tag:the_partridge_family:primary
source: the_partridge_family
zh_cn: 《鹧鸪家庭》

# tag:the_party_ended_an_hour_ago_(meme):primary
source: the_party_ended_an_hour_ago_(meme)
zh_cn: 派对一个小时前就结束了（梗）

# tag:the_path:primary
source: the_path
zh_cn: 道路

# tag:the_patrician:primary
source: the_patrician
zh_cn: 大贵族

# tag:the_patrick_star_show:primary
source: the_patrick_star_show
zh_cn: 《派大星秀》

# tag:the_patriot_(2000):primary
source: the_patriot_(2000)
zh_cn: 《爱国者》（2000）

# tag:the_patron's_daughters:primary
source: the_patron's_daughters
zh_cn: 赞助人的女儿们

# tag:the_penguin:primary
source: the_penguin
zh_cn: 企鹅人

# tag:the_penguin_(absolute_dc):primary
source: the_penguin_(absolute_dc)
zh_cn: 企鹅人（绝对DC）

# tag:the_penguins_of_madagascar:primary
source: the_penguins_of_madagascar
zh_cn: 马达加斯加的企鹅

# tag:the_peony_pavilion:primary
source: the_peony_pavilion
zh_cn: 《牡丹亭》

# tag:the_people_eater:primary
source: the_people_eater
zh_cn: 食人者

# tag:the_perezes_(reverse:1999):primary
source: the_perezes_(reverse:1999)
zh_cn: The Perezes（逆转未来）

# tag:the_perfect_food:primary
source: the_perfect_food
zh_cn: 完美食物

# tag:the_perfectionist_(infinity_nikki):primary
source: the_perfectionist_(infinity_nikki)
zh_cn: 完美主义者（无限暖暖）

# tag:the_perks_of_being_a_villainess:primary
source: the_perks_of_being_a_villainess
zh_cn: 恶役千金的好处

# tag:the_persistence_of_memory:primary
source: the_persistence_of_memory
zh_cn: 记忆的永恒

# tag:the_personification_of_atmosphere:primary
source: the_personification_of_atmosphere
zh_cn: 气氛拟人

# tag:the_personification_of_atmosphere:alias:1
source: the_personification_of_atmosphere
zh_cn: 大气拟人

# tag:the_phalanx_(warhammer):primary
source: the_phalanx_(warhammer)
zh_cn: 战锤中的方阵

# tag:the_phantom:primary
source: the_phantom
zh_cn: 幻影

# tag:the_phantom_(lee_falk):primary
source: the_phantom_(lee_falk)
zh_cn: 幻影（李·福尔克）

# tag:the_phantom_(series):primary
source: the_phantom_(series)
zh_cn: 《幻影》系列

# tag:the_phantom_blot:primary
source: the_phantom_blot
zh_cn: 魅影怪

# tag:the_phantom_futa:primary
source: the_phantom_futa
zh_cn: 幻影扶她

# tag:the_phantom_knights_of_ancient_cloak:primary
source: the_phantom_knights_of_ancient_cloak
zh_cn: 古代斗篷幻影骑士团

# tag:the_phantom_knights_of_break_sword:primary
source: the_phantom_knights_of_break_sword
zh_cn: 破剑的幻影骑士

# tag:the_phantom_knights_of_ragged_gloves:primary
source: the_phantom_knights_of_ragged_gloves
zh_cn: 破手套的幻影骑士

# tag:the_phantom_knights_of_rusty_bardiche:primary
source: the_phantom_knights_of_rusty_bardiche
zh_cn: 锈蚀战戟幻影骑士团

# tag:the_phantom_knights_of_rusty_bardiche:alias:1
source: the_phantom_knights_of_rusty_bardiche
zh_cn: 幻影骑士团

# tag:the_phantom_knights_of_shade_brigandine:primary
source: the_phantom_knights_of_shade_brigandine
zh_cn: 影依旅团幻影骑士团

# tag:the_phantom_knights_of_silent_boots:primary
source: the_phantom_knights_of_silent_boots
zh_cn: 静靴幻影骑士团

# tag:the_philippine_simulator:primary
source: the_philippine_simulator
zh_cn: 《菲律宾模拟器》

# tag:the_phoenix:primary
source: the_phoenix
zh_cn: 凤凰

# tag:the_pianist:primary
source: the_pianist
zh_cn: 《钢琴家》

# tag:the_pianist_(project_moon):primary
source: the_pianist_(project_moon)
zh_cn: 钢琴家（Project Moon）

# tag:the_pianist_(project_moon):alias:1
source: the_pianist_(project_moon)
zh_cn: 钢琴师

# tag:the_picture_of_cafe_au_lait:primary
source: the_picture_of_cafe_au_lait
zh_cn: 《咖啡欧蕾图》

# tag:the_picture_of_dorian_gray:primary
source: the_picture_of_dorian_gray
zh_cn: 道林·格雷的画像

# tag:the_pied_piper:primary
source: the_pied_piper
zh_cn: 吹笛人

# tag:the_pied_piper_of_hamelin:primary
source: the_pied_piper_of_hamelin
zh_cn: 哈梅尔的吹笛人

# tag:the_pilgrim_(magritte):primary
source: the_pilgrim_(magritte)
zh_cn: 《朝圣者》（马格利特）

# tag:the_pilgrim_(magritte):alias:1
source: the_pilgrim_(magritte)
zh_cn: 青苹果

# tag:the_pillar_men_awaken:primary
source: the_pillar_men_awaken
zh_cn: 柱之男苏醒

# tag:the_pillow:primary
source: the_pillow
zh_cn: 枕头

# tag:the_pillow_book:primary
source: the_pillow_book
zh_cn: 《枕草子》

# tag:the_pilot_(enter_the_gungeon):primary
source: the_pilot_(enter_the_gungeon)
zh_cn: 飞行员

# tag:the_pink_object_show:primary
source: the_pink_object_show
zh_cn: 粉色物件秀

# tag:the_pink_panther:primary
source: the_pink_panther
zh_cn: 粉红豹

# tag:the_pink_panther_(character):primary
source: the_pink_panther_(character)
zh_cn: 粉红豹

# tag:the_pink_pirate:primary
source: the_pink_pirate
zh_cn: 粉红海盗

# tag:the_pinkest_collision_(honkai:_star_rail):primary
source: the_pinkest_collision_(honkai:_star_rail)
zh_cn: 最粉碰撞（崩坏：星穹铁道）

# tag:the_pinkest_collision_(honkai:_star_rail):alias:1
source: the_pinkest_collision_(honkai:_star_rail)
zh_cn: 最粉碰撞

# tag:the_pirate_bay:primary
source: the_pirate_bay
zh_cn: 海盗湾

# tag:the_pirate_captain_(the_pirates!):primary
source: the_pirate_captain_(the_pirates!)
zh_cn: 海盗船长

# tag:the_pirate_with_a_scarf_(the_pirates!):primary
source: the_pirate_with_a_scarf_(the_pirates!)
zh_cn: 《海盗！》中的围巾海盗

# tag:the_pirates!_band_of_misfits:primary
source: the_pirates!_band_of_misfits
zh_cn: 《海盗！一群乌合之众》

# tag:the_pitt:primary
source: the_pitt
zh_cn: 皮特

# tag:the_pizza_delivery_man_and_the_gold_palace:primary
source: the_pizza_delivery_man_and_the_gold_palace
zh_cn: 披萨外卖员与黄金宫殿

# tag:the_pizza_delivery_man_and_the_gold_palace:alias:1
source: the_pizza_delivery_man_and_the_gold_palace
zh_cn: 黄金宫殿的披萨人

# tag:the_place_beyond_the_pines_(movie):primary
source: the_place_beyond_the_pines_(movie)
zh_cn: 《松林外》

# tag:the_plague_(dead_by_daylight):primary
source: the_plague_(dead_by_daylight)
zh_cn: 瘟疫

# tag:the_plague_doctor_bloodhound:primary
source: the_plague_doctor_bloodhound
zh_cn: 瘟疫医生血猎

# tag:the_plague_in_rome:primary
source: the_plague_in_rome
zh_cn: 《罗马的瘟疫》

# tag:the_player_(poppy_playtime):primary
source: the_player_(poppy_playtime)
zh_cn: 玩家（Poppy Playtime）

# tag:the_poker_game:primary
source: the_poker_game
zh_cn: 《扑克游戏》

# tag:the_polar_express:primary
source: the_polar_express
zh_cn: 极地特快

# tag:the_police:primary
source: the_police
zh_cn: 警察

# tag:the_pool:primary
source: the_pool
zh_cn: 泳池

# tag:the_pose:primary
source: the_pose
zh_cn: 姿势

# tag:the_pose_of_puchi:primary
source: the_pose_of_puchi
zh_cn: 普奇的姿势

# tag:the_possessed:primary
source: the_possessed
zh_cn: 被附身

# tag:the_possessed_(terraria):primary
source: the_possessed_(terraria)
zh_cn: 附身者 (Terraria)

# tag:the_possessed_(terraria):alias:1
source: the_possessed_(terraria)
zh_cn: 附魔剑

# tag:the_power_of_hypnosis_(meme):primary
source: the_power_of_hypnosis_(meme)
zh_cn: 催眠的力量

# tag:the_power_of_regret_(project_sekai):primary
source: the_power_of_regret_(project_sekai)
zh_cn: 后悔之力

# tag:the_power_of_unity_(project_sekai):primary
source: the_power_of_unity_(project_sekai)
zh_cn: 团结之力（世界计划）

# tag:the_power_to_believe:primary
source: the_power_to_believe
zh_cn: 《信念之力》

# tag:the_predator_warlord:primary
source: the_predator_warlord
zh_cn: 掠食者军阀

# tag:the_presence_(arknights):primary
source: the_presence_(arknights)
zh_cn: 存在

# tag:the_prestige:primary
source: the_prestige
zh_cn: 《致命魔术》

# tag:the_prey_(norasuko):primary
source: the_prey_(norasuko)
zh_cn: 猎物（NoraSuko）

# tag:the_price_is_your_everything:primary
source: the_price_is_your_everything
zh_cn: 代价是你的一切

# tag:the_price_of_silence:primary
source: the_price_of_silence
zh_cn: 沉默的代价

# tag:the_price_of_silence_(cosplay):primary
source: the_price_of_silence_(cosplay)
zh_cn: 《寂静的代价》（Cosplay）

# tag:the_price_of_silence_(cosplay):alias:1
source: the_price_of_silence_(cosplay)
zh_cn: 寂静的代价cosplay

# tag:the_prince_(disney):primary
source: the_prince_(disney)
zh_cn: 王子（迪士尼）

# tag:the_prince_(disney)_(cosplay):primary
source: the_prince_(disney)_(cosplay)
zh_cn: 迪士尼王子(扮演)

# tag:the_prince_(hua_yi_shanxin_zhiyue):primary
source: the_prince_(hua_yi_shanxin_zhiyue)
zh_cn: 王子（华衣山心之约）

# tag:the_prince_(hua_yi_shanxin_zhiyue):alias:1
source: the_prince_(hua_yi_shanxin_zhiyue)
zh_cn: 王子

# tag:the_prince_(kakumeiki_valvrave):primary
source: the_prince_(kakumeiki_valvrave)
zh_cn: 王子（革命机ヴァルヴレイヴ）

# tag:the_prince_(katamari_damacy):primary
source: the_prince_(katamari_damacy)
zh_cn: 王子（块魂）

# tag:the_prince_(katamari_damacy)_(cosplay):primary
source: the_prince_(katamari_damacy)_(cosplay)
zh_cn: 块魂王子（cosplay）

# tag:the_prince_(katamari_damacy)_(cosplay):alias:1
source: the_prince_(katamari_damacy)_(cosplay)
zh_cn: 块魂王子

# tag:the_prince_(metaphor:_refantazio):primary
source: the_prince_(metaphor:_refantazio)
zh_cn: 王子(暗喻幻想)

# tag:the_prince_(niccolo_machiavelli):primary
source: the_prince_(niccolo_machiavelli)
zh_cn: 《君主论》（尼科洛·马基雅维利）

# tag:the_prince_(rain_world):primary
source: the_prince_(rain_world)
zh_cn: 王子

# tag:the_prince_of_egypt:primary
source: the_prince_of_egypt
zh_cn: 《埃及王子》

# tag:the_princess_(hua_yi_shanxin_zhiyue):primary
source: the_princess_(hua_yi_shanxin_zhiyue)
zh_cn: 公主(花亦山心之月)

# tag:the_princess_and_the_dragon_(slay_the_princess):primary
source: the_princess_and_the_dragon_(slay_the_princess)
zh_cn: 公主与龙（斩杀公主）

# tag:the_princess_and_the_frog_(disney):primary
source: the_princess_and_the_frog_(disney)
zh_cn: 公主与青蛙

# tag:the_princess_bride:primary
source: the_princess_bride
zh_cn: 公主新娘

# tag:the_princess_diaries:primary
source: the_princess_diaries
zh_cn: 公主日记

# tag:the_princess_diaries:alias:1
source: the_princess_diaries
zh_cn: princess diaries

# tag:the_princess_series:primary
source: the_princess_series
zh_cn: 公主系列

# tag:the_principal_(lit):primary
source: the_principal_(lit)
zh_cn: 校长

# tag:the_prisoner_(slay_the_princess):primary
source: the_prisoner_(slay_the_princess)
zh_cn: 囚犯

# tag:the_pro_(comic):primary
source: the_pro_(comic)
zh_cn: 《职业人士》漫画

# tag:the_problem_of_being_faster_than_light_(meme):primary
source: the_problem_of_being_faster_than_light_(meme)
zh_cn: 比光速更快的问题（梗）

# tag:the_problem_of_being_faster_than_light_(meme):alias:1
source: the_problem_of_being_faster_than_light_(meme)
zh_cn: 超光速问题

# tag:the_problem_solverz:primary
source: the_problem_solverz
zh_cn: 《问题解决者》

# tag:the_problem_solverz:alias:1
source: the_problem_solverz
zh_cn: 解题小队

# tag:the_producers:primary
source: the_producers
zh_cn: 《制片人》

# tag:the_professionals_(nhk):primary
source: the_professionals_(nhk)
zh_cn: 《职业摔角选手》（NHK）

# tag:the_professor_(gundam_seed_astray):primary
source: the_professor_(gundam_seed_astray)
zh_cn: 教授 (高达SEED Astray)

# tag:the_projectionist:primary
source: the_projectionist
zh_cn: 放映员

# tag:the_prophecies_begin:primary
source: the_prophecies_begin
zh_cn: 预言开始

# tag:the_proposal:primary
source: the_proposal
zh_cn: 《求婚》

# tag:the_protagonists_(protagonist2114):primary
source: the_protagonists_(protagonist2114)
zh_cn: 主角们

# tag:the_protocols_of_the_elders_of_zion:primary
source: the_protocols_of_the_elders_of_zion
zh_cn: 《锡安长老议定书》

# tag:the_proud_family:primary
source: the_proud_family
zh_cn: 骄傲家族

# tag:the_psiioniic:primary
source: the_psiioniic
zh_cn: 超能力者

# tag:the_pube_(origins_smp):alias:1
source: the_pube_(origins_smp)
zh_cn: 起源SMP

# tag:the_punisher_(1993_game):primary
source: the_punisher_(1993_game)
zh_cn: 惩罚者（1993游戏）

# tag:the_punisher_(aqua_arsenal)_(marvel):primary
source: the_punisher_(aqua_arsenal)_(marvel)
zh_cn: 惩罚者（水之军械库）（漫威）

# tag:the_punisher_(character):primary
source: the_punisher_(character)
zh_cn: 惩罚者

# tag:the_punisher_(character)_(cosplay):primary
source: the_punisher_(character)_(cosplay)
zh_cn: 惩罚者（Cosplay）

# tag:the_punisher_(dangan_ronin)_(marvel):primary
source: the_punisher_(dangan_ronin)_(marvel)
zh_cn: 惩罚者（弹丸浪人）（漫威）

# tag:the_punisher_(series):primary
source: the_punisher_(series)
zh_cn: 惩罚者

# tag:the_puppet_(fnaf):primary
source: the_puppet_(fnaf)
zh_cn: 傀儡

# tag:the_puppet_(fnaf):alias:1
source: the_puppet_(fnaf)
zh_cn: 人偶

# tag:the_puppet_(fnaf)_(cosplay):primary
source: the_puppet_(fnaf)_(cosplay)
zh_cn: 木偶（FNaF）（Cosplay）

# tag:the_pursuer:primary
source: the_pursuer
zh_cn: 追逐者

# tag:the_pussy_committee!:primary
source: the_pussy_committee!
zh_cn: Pussy委员会！

# tag:the_pygmy_lords:primary
source: the_pygmy_lords
zh_cn: 侏儒领主

# tag:the_pythian_scales:primary
source: the_pythian_scales
zh_cn: 皮提亚天秤

# tag:the_qin_empire:primary
source: the_qin_empire
zh_cn: 《大秦帝国》

# tag:the_queen's_gambit:primary
source: the_queen's_gambit
zh_cn: 后翼弃兵

# tag:the_queen's_hound:primary
source: the_queen's_hound
zh_cn: 《女王的猎犬》

# tag:the_queen's_move_(infinity_nikki):primary
source: the_queen's_move_(infinity_nikki)
zh_cn: 女王的移动（无限暖暖）

# tag:the_queen_(ballads_at_midnight):primary
source: the_queen_(ballads_at_midnight)
zh_cn: 夜半民谣的女王

# tag:the_queen_(dead_cells):primary
source: the_queen_(dead_cells)
zh_cn: 女王

# tag:the_queen_(dead_cells):alias:1
source: the_queen_(dead_cells)
zh_cn: 女王（死亡细胞）

# tag:the_queen_(ico):primary
source: the_queen_(ico)
zh_cn: 女王（ICO）

# tag:the_queen_(mighty_jill_off):primary
source: the_queen_(mighty_jill_off)
zh_cn: 女王（Mighty Jill Off）

# tag:the_queen_(yadamon):primary
source: the_queen_(yadamon)
zh_cn: 女王

# tag:the_queen_is_dead_(album):primary
source: the_queen_is_dead_(album)
zh_cn: 《女王已死》

# tag:the_queen_of_duellist:primary
source: the_queen_of_duellist
zh_cn: 决斗女王

# tag:the_queen_of_the_witch_world:primary
source: the_queen_of_the_witch_world
zh_cn: 魔界女王

# tag:the_queen_of_the_witch_world_(cosplay):primary
source: the_queen_of_the_witch_world_(cosplay)
zh_cn: 女巫世界女王（Cosplay）

# tag:the_queen_of_the_witch_world_(cosplay):alias:1
source: the_queen_of_the_witch_world_(cosplay)
zh_cn: 女巫世界女王cos

# tag:the_queendom_of_lithzena:primary
source: the_queendom_of_lithzena
zh_cn: Lithzena女王国

# tag:the_queens_of_dragons:primary
source: the_queens_of_dragons
zh_cn: 龙之女王们

# tag:the_questioning_statue_(arknights):primary
source: the_questioning_statue_(arknights)
zh_cn: 质问之像（明日方舟）

# tag:the_questions_are_not_anonymous_(meme):primary
source: the_questions_are_not_anonymous_(meme)
zh_cn: 提问不是匿名的（梗）

# tag:the_quietest_people_shit_the_loudest_(meme):primary
source: the_quietest_people_shit_the_loudest_(meme)
zh_cn: 最安静的人闹得最响（梗）

# tag:the_quill_warrior:primary
source: the_quill_warrior
zh_cn: 羽笔战士

# tag:the_quran:primary
source: the_quran
zh_cn: 古兰经

# tag:the_radiating_one_(fear_&_hunger):primary
source: the_radiating_one_(fear_&_hunger)
zh_cn: 辐射者

# tag:the_raging_spaniard:primary
source: the_raging_spaniard
zh_cn: 暴怒的西班牙人

# tag:the_rain:primary
source: the_rain
zh_cn: 雨

# tag:the_rain_woman:primary
source: the_rain_woman
zh_cn: 雨女

# tag:the_rainbow_fish_(series):primary
source: the_rainbow_fish_(series)
zh_cn: 《彩虹鱼》系列

# tag:the_raineman:primary
source: the_raineman
zh_cn: 雨人

# tag:the_rainsdowne_players:primary
source: the_rainsdowne_players
zh_cn: 雷恩斯当剧团

# tag:the_rainy_port_keelung:primary
source: the_rainy_port_keelung
zh_cn: 基隆雨港

# tag:the_rainy_port_keelung:alias:1
source: the_rainy_port_keelung
zh_cn: 雨中基隆港

# tag:the_rape_of_europa:primary
source: the_rape_of_europa
zh_cn: 强掳欧罗巴

# tag:the_rape_of_europa:alias:1
source: the_rape_of_europa
zh_cn: 劫掠欧罗巴

# tag:the_raped_(meme):primary
source: the_raped_(meme)
zh_cn: The Raped（梗）

# tag:the_raped_(meme):alias:1
source: the_raped_(meme)
zh_cn: the_raped

# tag:the_rat_(happy_tree_friends):primary
source: the_rat_(happy_tree_friends)
zh_cn: 老鼠（开心树朋友）

# tag:the_ravages_of_time:primary
source: the_ravages_of_time
zh_cn: 火凤燎原

# tag:the_raven:primary
source: the_raven
zh_cn: 乌鸦

# tag:the_raven_cycle:primary
source: the_raven_cycle
zh_cn: 渡鸦之环

# tag:the_razor_(slay_the_princess):primary
source: the_razor_(slay_the_princess)
zh_cn: 剃刀

# tag:the_reader_(blaseball):primary
source: the_reader_(blaseball)
zh_cn: 阅读者（Blaseball）

# tag:the_real_ghostbusters:primary
source: the_real_ghostbusters
zh_cn: 真正的捉鬼敢死队

# tag:the_real_slim_shady_(song):primary
source: the_real_slim_shady_(song)
zh_cn: The Real Slim Shady

# tag:the_realm_smp:primary
source: the_realm_smp
zh_cn: 领域SMP

# tag:the_reaper_(adventure_time):primary
source: the_reaper_(adventure_time)
zh_cn: 死神

# tag:the_rebellion:primary
source: the_rebellion
zh_cn: 叛乱

# tag:the_red_bull_(the_last_unicorn):primary
source: the_red_bull_(the_last_unicorn)
zh_cn: 红牛（最后的独角兽）

# tag:the_red_dragon_of_revelation:primary
source: the_red_dragon_of_revelation
zh_cn: 启示录红龙

# tag:the_red_hood_bunny:primary
source: the_red_hood_bunny
zh_cn: 红帽兔女郎

# tag:the_red_knight_(alice_in_wonderland):primary
source: the_red_knight_(alice_in_wonderland)
zh_cn: 红骑士

# tag:the_red_leech:primary
source: the_red_leech
zh_cn: 红水蛭

# tag:the_red_queen_(alice_in_wonderland):primary
source: the_red_queen_(alice_in_wonderland)
zh_cn: 红心皇后

# tag:the_red_queen_(alice_in_wonderland):alias:1
source: the_red_queen_(alice_in_wonderland)
zh_cn: 红皇后

# tag:the_red_shoes_(andersen):primary
source: the_red_shoes_(andersen)
zh_cn: 红舞鞋（安徒生）

# tag:the_red_shoes_(project_moon):primary
source: the_red_shoes_(project_moon)
zh_cn: 红鞋（Project Moon）

# tag:the_red_strings_club:primary
source: the_red_strings_club
zh_cn: 红线俱乐部

# tag:the_red_turtle:primary
source: the_red_turtle
zh_cn: 红海龟

# tag:the_redneck_(immortal_redneck):primary
source: the_redneck_(immortal_redneck)
zh_cn: 不死红脖子

# tag:the_refreshing_trio:_alola_idols:primary
source: the_refreshing_trio:_alola_idols
zh_cn: 清爽三人组：阿罗拉偶像

# tag:the_regent_(slay_the_spire):primary
source: the_regent_(slay_the_spire)
zh_cn: 摄政王

# tag:the_regent_(slay_the_spire)_(cosplay):primary
source: the_regent_(slay_the_spire)_(cosplay)
zh_cn: 摄政王（《杀戮尖塔》）Cosplay

# tag:the_regent_(void_form)_(slay_the_spire):primary
source: the_regent_(void_form)_(slay_the_spire)
zh_cn: 摄政者（虚空形态）（杀戮尖塔）

# tag:the_regulars_(torikissa!):primary
source: the_regulars_(torikissa!)
zh_cn: 常客们

# tag:the_reincarnation_magician_of_the_inferior_eyes:primary
source: the_reincarnation_magician_of_the_inferior_eyes
zh_cn: 《劣眼转生魔术师》

# tag:the_reincarnation_magician_of_the_inferior_eyes:alias:1
source: the_reincarnation_magician_of_the_inferior_eyes
zh_cn: 劣眼魔术师

# tag:the_reisen:alias:1
source: the_reisen
zh_cn: 铃仙・优昙华院・因幡

# tag:the_reject_demon:_toko:primary
source: the_reject_demon:_toko
zh_cn: 排斥魔女：透子

# tag:the_reject_demon:_toko:alias:1
source: the_reject_demon:_toko
zh_cn: 透子

# tag:the_renai_simulation_2:_fureai:primary
source: the_renai_simulation_2:_fureai
zh_cn: 恋爱模拟2：触碰

# tag:the_replicant_(lgn):primary
source: the_replicant_(lgn)
zh_cn: The Replicant

# tag:the_republic:primary
source: the_republic
zh_cn: 《理想国》

# tag:the_rescuers:primary
source: the_rescuers
zh_cn: 救难小福星

# tag:the_resurrection_of_lazarus:primary
source: the_resurrection_of_lazarus
zh_cn: 拉撒路复活

# tag:the_return_of_godzilla:primary
source: the_return_of_godzilla
zh_cn: 哥斯拉的逆袭

# tag:the_return_of_the_prodigal_parrot:primary
source: the_return_of_the_prodigal_parrot
zh_cn: 浪子鹦鹉归来

# tag:the_return_of_the_pumpkin_rabbit:primary
source: the_return_of_the_pumpkin_rabbit
zh_cn: 南瓜兔的回归

# tag:the_revenant:primary
source: the_revenant
zh_cn: 《还魂者》

# tag:the_revenger_mirage:primary
source: the_revenger_mirage
zh_cn: 复仇者·海市蜃楼

# tag:the_rhino_and_the_redbill:primary
source: the_rhino_and_the_redbill
zh_cn: 犀牛与红雀

# tag:the_rhodes_colossus:primary
source: the_rhodes_colossus
zh_cn: 罗德岛巨像

# tag:the_ricky_gervais_show:primary
source: the_ricky_gervais_show
zh_cn: 《瑞奇·热维斯秀》

# tag:the_riddler:primary
source: the_riddler
zh_cn: 谜语人

# tag:the_riddler_(absolute_dc):primary
source: the_riddler_(absolute_dc)
zh_cn: 谜语人

# tag:the_riddler_(cosplay):primary
source: the_riddler_(cosplay)
zh_cn: 谜语人（Cosplay）

# tag:the_rime_of_the_ancient_mariner:primary
source: the_rime_of_the_ancient_mariner
zh_cn: 古舟子咏

# tag:the_ring:primary
source: the_ring
zh_cn: 魔戒

# tag:the_ring:alias:1
source: the_ring
zh_cn: 指环王

# tag:the_ring_(reverse:1999):primary
source: the_ring_(reverse:1999)
zh_cn: 反转未来之环

# tag:the_riolu_girl:primary
source: the_riolu_girl
zh_cn: 路卡利欧女孩

# tag:the_rise_and_fall_of_a_midwest_princess:primary
source: the_rise_and_fall_of_a_midwest_princess
zh_cn: 《中西部公主的兴衰》

# tag:the_rise_of_ultraman:primary
source: the_rise_of_ultraman
zh_cn: 《奥特曼崛起》

# tag:the_ritual:primary
source: the_ritual
zh_cn: 仪式

# tag:the_rj_shorts:primary
source: the_rj_shorts
zh_cn: RJ短裤

# tag:the_roach_emperor:primary
source: the_roach_emperor
zh_cn: 蟑螂皇帝

# tag:the_road_(cormac_mccarthy):primary
source: the_road_(cormac_mccarthy)
zh_cn: 路

# tag:the_road_to_el_dorado:primary
source: the_road_to_el_dorado
zh_cn: 黄金国之路

# tag:the_road_to_el_dorado:alias:1
source: the_road_to_el_dorado
zh_cn: 黄金之路

# tag:the_robot:primary
source: the_robot
zh_cn: 机器人

# tag:the_robot_(enter_the_gungeon):primary
source: the_robot_(enter_the_gungeon)
zh_cn: 机器人

# tag:the_robot_(enter_the_gungeon):alias:1
source: the_robot_(enter_the_gungeon)
zh_cn: The Robot
