Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0258/*.po
Languages: zh_cn

# tag:thena_(marvel):primary
source: thena_(marvel)
zh_cn: 瑟娜

# tag:thename'shezzy:primary
source: thename'shezzy
zh_cn: Shezzy

# tag:thenork:primary
source: thenork
zh_cn: 诺克

# tag:theo:primary
source: theo
zh_cn: 西奥

# tag:theo_(afterl!fe):primary
source: theo_(afterl!fe)
zh_cn: Theo

# tag:theo_(celeste):primary
source: theo_(celeste)
zh_cn: 西奥（Celeste）

# tag:theo_(coral_island):primary
source: theo_(coral_island)
zh_cn: 提奥

# tag:theo_(dramatical_murder):primary
source: theo_(dramatical_murder)
zh_cn: 希欧

# tag:theo_(king's_raid):primary
source: theo_(king's_raid)
zh_cn: 西奥

# tag:theo_(knights_chronicle):primary
source: theo_(knights_chronicle)
zh_cn: 西奥

# tag:theo_(kurosh00kie):primary
source: theo_(kurosh00kie)
zh_cn: Theo

# tag:theo_(kurosh00kie):alias:1
source: theo_(kurosh00kie)
zh_cn: kurosh00kie

# tag:theo_(luminous_arc):primary
source: theo_(luminous_arc)
zh_cn: 西奥

# tag:theo_(luminous_arc):alias:1
source: theo_(luminous_arc)
zh_cn: Theo

# tag:theo_(merc_storia):primary
source: theo_(merc_storia)
zh_cn: 西奥（秘史传奇）

# tag:theo_(merc_storia):alias:1
source: theo_(merc_storia)
zh_cn: 西奥

# tag:theo_(pixiv_fantasia_last_saga):primary
source: theo_(pixiv_fantasia_last_saga)
zh_cn: 西奥

# tag:theo_(restol):primary
source: theo_(restol)
zh_cn: 西奥

# tag:theo_(ristorante_paradiso):primary
source: theo_(ristorante_paradiso)
zh_cn: 西奥

# tag:theo_(ristorante_paradiso):alias:1
source: theo_(ristorante_paradiso)
zh_cn: 西奥（美食天堂）

# tag:theo_(shioshio):primary
source: theo_(shioshio)
zh_cn: 西奥（shioshio）

# tag:theo_(tenma_maemi):primary
source: theo_(tenma_maemi)
zh_cn: 西奥

# tag:theo_(theobromicart):primary
source: theo_(theobromicart)
zh_cn: Theo

# tag:theo_(theory_junkie):primary
source: theo_(theory_junkie)
zh_cn: Theo

# tag:theo_(theory_junkie):alias:1
source: theo_(theory_junkie)
zh_cn: theo

# tag:theo_(tkswp12):primary
source: theo_(tkswp12)
zh_cn: Theo

# tag:theo_(tomochingus):primary
source: theo_(tomochingus)
zh_cn: 西奥（tomochingus）

# tag:theo_(world_flipper):primary
source: theo_(world_flipper)
zh_cn: theo

# tag:theo_aud:primary
source: theo_aud
zh_cn: 西奥·奥德

# tag:theo_gale:primary
source: theo_gale
zh_cn: 西奥·盖尔

# tag:theo_kris_(artist):primary
source: theo_kris_(artist)
zh_cn: Theo Kris

# tag:theo_magath:primary
source: theo_magath
zh_cn: 西奥·马加特

# tag:theobald_(ast_memoria):primary
source: theobald_(ast_memoria)
zh_cn: 西奥博尔德

# tag:theobrobine:primary
source: theobrobine
zh_cn: 可可碱

# tag:theoden:primary
source: theoden
zh_cn: 希优顿

# tag:theodisia:primary
source: theodisia
zh_cn: 西奥迪西亚

# tag:theodolite:primary
source: theodolite
zh_cn: 经纬仪

# tag:theodor_(another_eidos):primary
source: theodor_(another_eidos)
zh_cn: 西奥多

# tag:theodor_(kyoukai_meikyuu):primary
source: theodor_(kyoukai_meikyuu)
zh_cn: 西奥多

# tag:theodor_(majo_to_hyakkihei):primary
source: theodor_(majo_to_hyakkihei)
zh_cn: Theodor

# tag:theodor_(pso2):primary
source: theodor_(pso2)
zh_cn: 西奥多 (PSO2)

# tag:theodor_(yume-100):primary
source: theodor_(yume-100)
zh_cn: 西奥多

# tag:theodor_bachstein:primary
source: theodor_bachstein
zh_cn: 特奥多尔·巴赫施泰因

# tag:theodor_edelbach:primary
source: theodor_edelbach
zh_cn: 西奥多·埃德尔巴赫

# tag:theodora_(ena):primary
source: theodora_(ena)
zh_cn: 西奥多拉（ENA）

# tag:theodora_(fire_emblem):primary
source: theodora_(fire_emblem)
zh_cn: 西奥多拉（火焰纹章）

source: theodora_(fukushuu_wo_koinegau_saikyou_yuusha_wa_yami_no_chikara_de_senmetsu_musou_suru)
zh_cn: 西奥多拉

# tag:theodora_(negima):primary
source: theodora_(negima)
zh_cn: 塞奥多拉（魔法老师）

# tag:theodora_dephilo:primary
source: theodora_dephilo
zh_cn: 西奥多拉·德菲罗

# tag:theodora_von_valancius:primary
source: theodora_von_valancius
zh_cn: 西奥多拉·冯·瓦兰修斯

# tag:theodore_(aohada_bocchi):primary
source: theodore_(aohada_bocchi)
zh_cn: 西奥多

# tag:theodore_(blackwhiplash):primary
source: theodore_(blackwhiplash)
zh_cn: 西奥多

# tag:theodore_(freezingsammy):primary
source: theodore_(freezingsammy)
zh_cn: 西奥多

# tag:theodore_(lost_technology):primary
source: theodore_(lost_technology)
zh_cn: 西奥多

# tag:theodore_(mochizuki_shiina):primary
source: theodore_(mochizuki_shiina)
zh_cn: Theodore

# tag:theodore_(persona):primary
source: theodore_(persona)
zh_cn: 西奥多

# tag:theodore_(persona):alias:1
source: theodore_(persona)
zh_cn: 西奥多 (Persona)

# tag:theodore_(persona)_(cosplay):primary
source: theodore_(persona)_(cosplay)
zh_cn: 西奥多(COS)

# tag:theodore_(raincheck):primary
source: theodore_(raincheck)
zh_cn: Theodore

# tag:theodore_(rememento):primary
source: theodore_(rememento)
zh_cn: 西奥多（回忆录）

# tag:theodore_(sdorica):primary
source: theodore_(sdorica)
zh_cn: Theodore

# tag:theodore_auguste_hein:primary
source: theodore_auguste_hein
zh_cn: 西奥多·奥古斯特·海恩

# tag:theodore_bonnaire:primary
source: theodore_bonnaire
zh_cn: 西奥多·博奈尔

# tag:theodore_hartnett:primary
source: theodore_hartnett
zh_cn: 西奥多·哈特内特

# tag:theodore_laurence:primary
source: theodore_laurence
zh_cn: 西奥多·劳伦斯

# tag:theodore_logan:primary
source: theodore_logan
zh_cn: 西奥多·洛根

# tag:theodore_miller:primary
source: theodore_miller
zh_cn: 西奥多·米勒

# tag:theodore_nott:primary
source: theodore_nott
zh_cn: 西奥多·诺特

# tag:theodore_riddle:primary
source: theodore_riddle
zh_cn: 西奥多里德尔

# tag:theodore_riddle_(cosplay):primary
source: theodore_riddle_(cosplay)
zh_cn: 西奥多·里德尔（角色扮演）

# tag:theodore_roosevelt:primary
source: theodore_roosevelt
zh_cn: 西奥多·罗斯福

# tag:theodore_seville:primary
source: theodore_seville
zh_cn: 西奥多·西维尔

# tag:theodore_templeton_jr.:primary
source: theodore_templeton_jr.
zh_cn: 西奥多·坦普尔顿二世

# tag:theodore_tompson:primary
source: theodore_tompson
zh_cn: 西奥多·汤普森

# tag:theodore_twombly:primary
source: theodore_twombly
zh_cn: 西奥多·特温布利

# tag:theodore_twombly_(cosplay):primary
source: theodore_twombly_(cosplay)
zh_cn: 西奥多·特威姆利（角色扮演）

# tag:theodoric_alter_(fate):primary
source: theodoric_alter_(fate)
zh_cn: 提奥多里克·alter（Fate）

# tag:theodoros_the_merciless:primary
source: theodoros_the_merciless
zh_cn: 无情的西奥多罗斯

# tag:theodosia_(character):primary
source: theodosia_(character)
zh_cn: 西奥多西娅

# tag:theodosius_m_balstein:primary
source: theodosius_m_balstein
zh_cn: 狄奥多西乌斯·M·巴尔斯坦

# tag:theodyss_(xothdys):primary
source: theodyss_(xothdys)
zh_cn: 艺术家

# tag:theoeyyy:primary
source: theoeyyy
zh_cn: 提欧耶

# tag:theofficialcrane_(voice_actor):primary
source: theofficialcrane_(voice_actor)
zh_cn: The Official Crane

# tag:theon_(te2eo):primary
source: theon_(te2eo)
zh_cn: Theon

# tag:theon_(te2eo):alias:1
source: theon_(te2eo)
zh_cn: 提恩

# tag:theon_greyjoy:primary
source: theon_greyjoy
zh_cn: 席恩·葛雷乔伊

# tag:theonigirieater:primary
source: theonigirieater
zh_cn: OnigiriEater

# tag:theophano_(destiny_child):primary
source: theophano_(destiny_child)
zh_cn: 西奥法诺（命运之子）

# tag:theopropus_elegans:primary
source: theopropus_elegans
zh_cn: 华丽突角锹甲

# tag:theor_(hthtec):primary
source: theor_(hthtec)
zh_cn: 希尔

# tag:theorbo:primary
source: theorbo
zh_cn: 提奥尔博琴

# tag:theoreol_(live_a_hero):primary
source: theoreol_(live_a_hero)
zh_cn: 西奥雷奥（Live A Hero）

# tag:theory_(oortcloud1111):primary
source: theory_(oortcloud1111)
zh_cn: Theory

# tag:theory_(xenoblade):primary
source: theory_(xenoblade)
zh_cn: 理论

# tag:theory_of_paradise:primary
source: theory_of_paradise
zh_cn: 天堂理论

# tag:theoshi_t:primary
source: theoshi_t
zh_cn: theoshi

# tag:theotanasia_reinberger:primary
source: theotanasia_reinberger
zh_cn: 西奥塔纳西亚·莱因贝格

# tag:thepenguininspace:primary
source: thepenguininspace
zh_cn: 太空中的企鹅

# tag:thepinkgalaxy:primary
source: thepinkgalaxy
zh_cn: 粉色银河

# tag:ther_(gluttony_gods):primary
source: ther_(gluttony_gods)
zh_cn: 瑟尔

# tag:therabbitfollower:primary
source: therabbitfollower
zh_cn: 兔之追随者

# tag:therainbowsquid:primary
source: therainbowsquid
zh_cn: 彩虹鱿鱼

# tag:theraipy:primary
source: theraipy
zh_cn: 治疗

# tag:therana_(personal_ami):primary
source: therana_(personal_ami)
zh_cn: Therana

# tag:therapiss_(meme):primary
source: therapiss_(meme)
zh_cn: therapiss（梗）

# tag:therapist_(aiu404l):primary
source: therapist_(aiu404l)
zh_cn: 治疗师（aiu404l）

# tag:therapist_(ena):primary
source: therapist_(ena)
zh_cn: 治疗师

# tag:therapist_(escape_from_tarkov):primary
source: therapist_(escape_from_tarkov)
zh_cn: Therapist

# tag:therapist_(escape_from_tarkov):alias:1
source: therapist_(escape_from_tarkov)
zh_cn: Therapist

# tag:therapist_cat_(meme):primary
source: therapist_cat_(meme)
zh_cn: 治疗猫（梗）

# tag:therappy:primary
source: therappy
zh_cn: 治疗

# tag:therapy:primary
source: therapy
zh_cn: 治疗

# tag:therapy_door_vs._other_door_(meme):primary
source: therapy_door_vs._other_door_(meme)
zh_cn: 治疗门 vs. 另一扇门（梗）

# tag:therapy_game:primary
source: therapy_game
zh_cn: 治疗游戏

# tag:therapy_with_dr._albert_krueger:primary
source: therapy_with_dr._albert_krueger
zh_cn: 阿尔伯特·克鲁格医生的治疗

# tag:therata_(sienna):primary
source: therata_(sienna)
zh_cn: 塞拉塔（Sienna）

# tag:therdeo_lapileon:primary
source: therdeo_lapileon
zh_cn: 瑟德奥·拉皮莱昂

# tag:there's_a_guild_for_that:primary
source: there's_a_guild_for_that
zh_cn: 总会有对应公会

# tag:there's_something_about_amy:primary
source: there's_something_about_amy
zh_cn: 关于艾米的一些事

# tag:there's_something_about_dullahan_chan:alias:1
source: there's_something_about_dullahan_chan
zh_cn: 无头骑士

# tag:there's_something_about_mary:primary
source: there's_something_about_mary
zh_cn: 关于玛丽的一切/玛丽有些不对劲

# tag:there's_something_about_mary:alias:1
source: there's_something_about_mary
zh_cn: 玛丽的秘密

# tag:there_can_be_only_one_(yu-gi-oh!):primary
source: there_can_be_only_one_(yu-gi-oh!)
zh_cn: 只有一个（游戏王）

# tag:there_is_no_meme_(meme):primary
source: there_is_no_meme_(meme)
zh_cn: 没有梗图（梗）

# tag:there_she_is!!:primary
source: there_she_is!!
zh_cn: 她在那里!!

# tag:there_was_an_attempt_(meme):primary
source: there_was_an_attempt_(meme)
zh_cn: there was an attempt（梗）

# tag:there_will_be_blood:primary
source: there_will_be_blood
zh_cn: 血色将至

# tag:therealflamecat:primary
source: therealflamecat
zh_cn: 真正的火焰猫

# tag:theremin:primary
source: theremin
zh_cn: 特雷门琴

# tag:theremin_doll:primary
source: theremin_doll
zh_cn: 特雷门琴人偶

# tag:theresa_(ambience_synesthesia)_(arknights):primary
source: theresa_(ambience_synesthesia)_(arknights)
zh_cn: 德克萨斯

# tag:theresa_(ark_re:code):primary
source: theresa_(ark_re:code)
zh_cn: 特蕾莎（方舟：重编码）

# tag:theresa_(ark_re:code):alias:1
source: theresa_(ark_re:code)
zh_cn: 特蕾莎

# tag:theresa_(arknights):primary
source: theresa_(arknights)
zh_cn: 特蕾西娅

# tag:theresa_(arknights)_(cosplay):primary
source: theresa_(arknights)_(cosplay)
zh_cn: 特蕾西娅（《明日方舟》）Cosplay

# tag:theresa_(condolence)_(arknights):primary
source: theresa_(condolence)_(arknights)
zh_cn: 德克萨斯（追悼）

# tag:theresa_(g-row):primary
source: theresa_(g-row)
zh_cn: 特蕾莎(g-row)

# tag:theresa_(hachinan_tte_sore_wa_nai_deshou!):primary
source: theresa_(hachinan_tte_sore_wa_nai_deshou!)
zh_cn: 特蕾莎

# tag:theresa_(hachinan_tte_sore_wa_nai_deshou!):alias:1
source: theresa_(hachinan_tte_sore_wa_nai_deshou!)
zh_cn: 哈恰南

# tag:theresa_(lost_technology):primary
source: theresa_(lost_technology)
zh_cn: 特蕾莎

# tag:theresa_(saga):primary
source: theresa_(saga)
zh_cn: 特蕾莎

# tag:theresa_(ta_ga_tame_no_alchemist):primary
source: theresa_(ta_ga_tame_no_alchemist)
zh_cn: 特蕾莎（为了谁的炼金术师）

# tag:theresa_(witch's_weapon):primary
source: theresa_(witch's_weapon)
zh_cn: 特蕾莎（魔女武器）

# tag:theresa_apocalypse:primary
source: theresa_apocalypse
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse:alias:1
source: theresa_apocalypse
zh_cn: 德丽莎

# tag:theresa_apocalypse_(astralop):primary
source: theresa_apocalypse_(astralop)
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse_(before_the_dawn)_(luna_kindred):primary
source: theresa_apocalypse_(before_the_dawn)_(luna_kindred)
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse_(before_the_dawn)_(luna_kindred):alias:1
source: theresa_apocalypse_(before_the_dawn)_(luna_kindred)
zh_cn: 月魂

# tag:theresa_apocalypse_(blood_knight:_moonlight):primary
source: theresa_apocalypse_(blood_knight:_moonlight)
zh_cn: 德丽莎·阿波卡利斯（月光骑士：血骑士）

# tag:theresa_apocalypse_(campus_detective):primary
source: theresa_apocalypse_(campus_detective)
zh_cn: 德丽莎·阿波卡利斯（学园侦探）

# tag:theresa_apocalypse_(celestial_hymn):primary
source: theresa_apocalypse_(celestial_hymn)
zh_cn: 德丽莎·阿波卡利斯(圣仪装·今样)

# tag:theresa_apocalypse_(celestial_hymn):alias:1
source: theresa_apocalypse_(celestial_hymn)
zh_cn: 德丽莎(月下初拥)

# tag:theresa_apocalypse_(celestial_hymn):alias:2
source: theresa_apocalypse_(celestial_hymn)
zh_cn: 圣仪装

# tag:theresa_apocalypse_(cosplay):primary
source: theresa_apocalypse_(cosplay)
zh_cn: 德丽莎·阿波卡利斯（cosplay）

# tag:theresa_apocalypse_(empyrean_psalms):primary
source: theresa_apocalypse_(empyrean_psalms)
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse_(grand_sage):primary
source: theresa_apocalypse_(grand_sage)
zh_cn: 特蕾莎·阿波卡利斯（大贤者）

# tag:theresa_apocalypse_(halloween_2024):primary
source: theresa_apocalypse_(halloween_2024)
zh_cn: 特蕾莎·天启（万圣节2024）

# tag:theresa_apocalypse_(honkai_gakuen):primary
source: theresa_apocalypse_(honkai_gakuen)
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse_(kfc)_(honkai_impact):primary
source: theresa_apocalypse_(kfc)_(honkai_impact)
zh_cn: 德丽莎·阿波卡利斯(KFC)(崩坏)

# tag:theresa_apocalypse_(kfc)_(honkai_impact):alias:1
source: theresa_apocalypse_(kfc)_(honkai_impact)
zh_cn: KFC德丽莎

# tag:theresa_apocalypse_(luna_kindred):primary
source: theresa_apocalypse_(luna_kindred)
zh_cn: 特蕾莎（月魂）

# tag:theresa_apocalypse_(magic_girl_teriri):primary
source: theresa_apocalypse_(magic_girl_teriri)
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse_(magic_girl_teriri):alias:1
source: theresa_apocalypse_(magic_girl_teriri)
zh_cn: Teriri

# tag:theresa_apocalypse_(morning_sunshine):primary
source: theresa_apocalypse_(morning_sunshine)
zh_cn: 德丽莎·阿波卡利斯（真红骑士）

# tag:theresa_apocalypse_(rosy_bridesmaid)_(luna_kindred):primary
source: theresa_apocalypse_(rosy_bridesmaid)_(luna_kindred)
zh_cn: 德丽莎·阿波卡利斯（玫瑰新娘）

# tag:theresa_apocalypse_(rosy_bridesmaid)_(luna_kindred):alias:1
source: theresa_apocalypse_(rosy_bridesmaid)_(luna_kindred)
zh_cn: 月魂德丽莎

# tag:theresa_apocalypse_(sakuno_rondo):primary
source: theresa_apocalypse_(sakuno_rondo)
zh_cn: 德丽莎·天启(樱色轮舞)

# tag:theresa_apocalypse_(sakuno_rondo):alias:1
source: theresa_apocalypse_(sakuno_rondo)
zh_cn: 樱色轮舞德丽莎

# tag:theresa_apocalypse_(schicksal's_imperative):primary
source: theresa_apocalypse_(schicksal's_imperative)
zh_cn: 德丽莎·阿波卡利斯

# tag:theresa_apocalypse_(schicksal's_imperative):alias:1
source: theresa_apocalypse_(schicksal's_imperative)
zh_cn: 天命德丽莎

# tag:theresa_apocalypse_(shallow_sunset):primary
source: theresa_apocalypse_(shallow_sunset)
zh_cn: Theresa Apocalypse

# tag:theresa_apocalypse_(sugar_haw_child):primary
source: theresa_apocalypse_(sugar_haw_child)
zh_cn: 德丽莎·阿波卡利斯（糖葫芦之子）

# tag:theresa_apocalypse_(twilight_paladin):primary
source: theresa_apocalypse_(twilight_paladin)
zh_cn: 德丽莎·暮光骑士

# tag:theresa_apocalypse_(twilight_paladin):alias:1
source: theresa_apocalypse_(twilight_paladin)
zh_cn: 德莉莎·暮光骑士

# tag:theresa_apocalypse_(valkyrie_pledge):primary
source: theresa_apocalypse_(valkyrie_pledge)
zh_cn: 德丽莎·誓约

# tag:theresa_apocalypse_(valkyrie_pledge):alias:1
source: theresa_apocalypse_(valkyrie_pledge)
zh_cn: 德丽莎

# tag:theresa_apocalypse_(valkyrie_pledge):alias:2
source: theresa_apocalypse_(valkyrie_pledge)
zh_cn: 女武神誓约

# tag:theresa_apocalypse_(verdant_sky):primary
source: theresa_apocalypse_(verdant_sky)
zh_cn: 德丽莎·阿波卡利斯（苍绿之空）

# tag:theresa_apocalypse_(verdant_sky):alias:1
source: theresa_apocalypse_(verdant_sky)
zh_cn: 苍绿之空德丽莎

# tag:theresa_apocalypse_(violet_executer):primary
source: theresa_apocalypse_(violet_executer)
zh_cn: 德丽莎·阿波卡利斯（紫苑执行者）

# tag:theresa_apocalypse_(wonderland_trek):primary
source: theresa_apocalypse_(wonderland_trek)
zh_cn: 德丽莎·阿波卡利斯 (奇境漫游)

# tag:theresa_eu:primary
source: theresa_eu
zh_cn: 特丽莎·阿波卡利斯（崩坏3）

# tag:theresa_griebel:primary
source: theresa_griebel
zh_cn: 特蕾莎·格里贝尔

# tag:theresa_hartley:primary
source: theresa_hartley
zh_cn: 特蕾莎·哈特利

# tag:theresa_lady:primary
source: theresa_lady
zh_cn: 特蕾莎女士

# tag:theresa_rapual:primary
source: theresa_rapual
zh_cn: 特蕾莎·拉普尔

# tag:theresa_tillett:primary
source: theresa_tillett
zh_cn: 特蕾莎·蒂列特

# tag:therese_(cosmic_break):primary
source: therese_(cosmic_break)
zh_cn: 特蕾泽

# tag:therese_(granblue_fantasy):primary
source: therese_(granblue_fantasy)
zh_cn: 泰蕾丝（碧蓝幻想）

# tag:therese_(luminous_arc):primary
source: therese_(luminous_arc)
zh_cn: Therese（光之弧）

# tag:therese_(luminous_arc):alias:1
source: therese_(luminous_arc)
zh_cn: 光弧角色

# tag:therese_(merc_storia):primary
source: therese_(merc_storia)
zh_cn: 特蕾丝（MERC STORIA）

# tag:therese_(octopath_traveler):primary
source: therese_(octopath_traveler)
zh_cn: 特蕾莎

# tag:therese_(octopath_traveler)_(cosplay):primary
source: therese_(octopath_traveler)_(cosplay)
zh_cn: 泰蕾丝（《八方旅人》）（Cosplay）

# tag:therese_(omori):primary
source: therese_(omori)
zh_cn: 泰蕾丝（OMORI）

# tag:therese_(romancing_saga_2):primary
source: therese_(romancing_saga_2)
zh_cn: 特蕾莎（浪漫沙加2）

# tag:therese_(sennen_sensou_aigis):primary
source: therese_(sennen_sensou_aigis)
zh_cn: 泰蕾莎

# tag:therese_(spindle_(aidenr0)):primary
source: therese_(spindle_(aidenr0))
zh_cn: 特蕾丝

# tag:therese_(zenless_zone_zero):primary
source: therese_(zenless_zone_zero)
zh_cn: 特蕾莎

# tag:therese_alexanderite:primary
source: therese_alexanderite
zh_cn: 泰瑞丝·亚历山大石

# tag:therese_belivet:primary
source: therese_belivet
zh_cn: 特蕾莎·贝利维特

# tag:therese_cole:primary
source: therese_cole
zh_cn: 特蕾丝·科尔

# tag:therese_de_lisieux:primary
source: therese_de_lisieux
zh_cn: 德兰修女

# tag:therese_dreaming:primary
source: therese_dreaming
zh_cn: 特蕾莎之梦

# tag:therese_g:primary
source: therese_g
zh_cn: 特蕾丝·G

# tag:therese_jenius:primary
source: therese_jenius
zh_cn: 特蕾丝·杰尼乌斯

# tag:therese_voerman:alias:1
source: therese_voerman
zh_cn: 特蕾莎·沃曼

# tag:therese_von_ludowing:primary
source: therese_von_ludowing
zh_cn: 特蕾莎·冯·卢多维希

# tag:therese_von_ludowing_(cosplay):primary
source: therese_von_ludowing_(cosplay)
zh_cn: 特蕾泽·冯·路德维希（Cosplay）

# tag:theresia:primary
source: theresia
zh_cn: 特蕾西亚

# tag:theresia_(kyonyuu_fantasy_burst):primary
source: theresia_(kyonyuu_fantasy_burst)
zh_cn: 特蕾西亚

# tag:theresia_(madoka_magica):primary
source: theresia_(madoka_magica)
zh_cn: 特蕾西娅

# tag:theresia_caroline_(eiyuu_densetsu):primary
source: theresia_caroline_(eiyuu_densetsu)
zh_cn: 特蕾西亚·卡罗琳

# tag:theresia_ray:primary
source: theresia_ray
zh_cn: 特蕾西亚·雷

# tag:theresia_van_astrea:primary
source: theresia_van_astrea
zh_cn: 泰蕾西亚·凡·阿斯特雷亚

# tag:theresia_van_astrea:alias:1
source: theresia_van_astrea
zh_cn: 泰蕾西亚

# tag:theresia_von_rosenberg:primary
source: theresia_von_rosenberg
zh_cn: 特蕾西亚·冯·罗森贝格

# tag:theresis_(arknights):primary
source: theresis_(arknights)
zh_cn: 特蕾西斯

# tag:theresis_(arknights)_(cosplay):primary
source: theresis_(arknights)_(cosplay)
zh_cn: 特雷西斯（明日方舟）（角色扮演）

# tag:thereza_henrik:primary
source: thereza_henrik
zh_cn: 特蕾莎·亨里克

# tag:theria_(last_cloudia):primary
source: theria_(last_cloudia)
zh_cn: 瑟莉亚（Last Cloudia）

# tag:therian_(sekaiju):primary
source: therian_(sekaiju)
zh_cn: 兽人（Sekaiju）

# tag:therian_1_(sekaiju):primary
source: therian_1_(sekaiju)
zh_cn: Therian 1

# tag:therian_2_(sekaiju):primary
source: therian_2_(sekaiju)
zh_cn: Therian 2（世界树）

# tag:therion_(housamo):primary
source: therion_(housamo)
zh_cn: 赛里昂

# tag:therion_(octopath_traveler):primary
source: therion_(octopath_traveler)
zh_cn: 泰利昂

# tag:therion_(octopath_traveler)_(cosplay):primary
source: therion_(octopath_traveler)_(cosplay)
zh_cn: 塞拉斯（歧路旅人）（角色扮演）

# tag:therion_bull_ain:primary
source: therion_bull_ain
zh_cn: 忒里昂·公牛·艾因

# tag:therion_empress_alasia:primary
source: therion_empress_alasia
zh_cn: 忒里昂·女皇·阿拉西亚

# tag:therion_irregular:primary
source: therion_irregular
zh_cn: 瑟里昂·伊雷格勒

# tag:therion_king_regulus:primary
source: therion_king_regulus
zh_cn: 忒里昂·王·雷古拉斯

# tag:therion_lily_borea:primary
source: therion_lily_borea
zh_cn: 忒里昂·莉莉·波雷亚

# tag:therium_(lust_shards):primary
source: therium_(lust_shards)
zh_cn: Therium

# tag:therixam:primary
source: therixam
zh_cn: 瑟里克萨姆

# tag:therizinosaurus:primary
source: therizinosaurus
zh_cn: 镰刀龙

# tag:thermae_(armor):primary
source: thermae_(armor)
zh_cn: Thermae（盔甲）

# tag:thermal_axe_(gundam):primary
source: thermal_axe_(gundam)
zh_cn: 热能斧

# tag:thermal_axe_(gundam):alias:1
source: thermal_axe_(gundam)
zh_cn: 热能斧高达

# tag:thermal_exchange_(pokemon):primary
source: thermal_exchange_(pokemon)
zh_cn: 热交换（宝可梦）

# tag:thermal_paste:primary
source: thermal_paste
zh_cn: 导热硅脂

# tag:thermal_scope:primary
source: thermal_scope
zh_cn: 热成像瞄准镜

# tag:thermal_underwear:primary
source: thermal_underwear
zh_cn: 保暖内衣

# tag:thermalzap:alias:1
source: thermalzap
zh_cn: 热能冲击

# tag:thermes_(pixiv_fantasia_last_saga):primary
source: thermes_(pixiv_fantasia_last_saga)
zh_cn: 特尔梅斯（Pixiv幻想最终传奇）

# tag:thermes_(pixiv_fantasia_last_saga):alias:1
source: thermes_(pixiv_fantasia_last_saga)
zh_cn: 特尔梅斯

# tag:thermes_stein:primary
source: thermes_stein
zh_cn: 瑟梅斯·斯坦

# tag:thermite_(rainbow_six_siege):primary
source: thermite_(rainbow_six_siege)
zh_cn: 铝热剂（彩虹六号：围攻）

# tag:thermite_grenade:primary
source: thermite_grenade
zh_cn: 铝热剂手雷

# tag:thermogram:primary
source: thermogram
zh_cn: 热成像

# tag:thermometer:primary
source: thermometer
zh_cn: 温度计

# tag:thermometer:alias:1
source: thermometer
zh_cn: 体温计

# tag:thermometer_in_armpit:primary
source: thermometer_in_armpit
zh_cn: 腋下温度计

# tag:thermometer_in_mouth:primary
source: thermometer_in_mouth
zh_cn: 口含体温计

# tag:thermonuclear_smoke_devil:primary
source: thermonuclear_smoke_devil
zh_cn: 热核烟魔

# tag:thermos:primary
source: thermos
zh_cn: 保温杯

# tag:thermos:alias:1
source: thermos
zh_cn: 保温瓶

# tag:thermostat:primary
source: thermostat
zh_cn: 恒温器

# tag:thermostat:alias:1
source: thermostat
zh_cn: 温控器

# tag:thernz:primary
source: thernz
zh_cn: 兽人

# tag:thernz:alias:1
source: thernz
zh_cn: 半兽人

# tag:thernz_(character):primary
source: thernz_(character)
zh_cn: thernz角色

# tag:theron_(tsuyokute_new_saga):primary
source: theron_(tsuyokute_new_saga)
zh_cn: 塞隆

# tag:therona:primary
source: therona
zh_cn: 瑟罗娜

# tag:theropod:primary
source: theropod
zh_cn: 兽脚类

# tag:theropod:alias:1
source: theropod
zh_cn: 恐龙

# tag:theropper:primary
source: theropper
zh_cn: Ropper

# tag:theropsid:primary
source: theropsid
zh_cn: 兽孔目

# tag:theros_(plane):primary
source: theros_(plane)
zh_cn: 塞洛斯

# tag:therru:primary
source: therru
zh_cn: 忒儿

# tag:thesabedile:primary
source: thesabedile
zh_cn: Sabedile

# tag:thesale:primary
source: thesale
zh_cn: 促销

# tag:thesenseifruit:primary
source: thesenseifruit
zh_cn: SenseiFruit

# tag:theseus_(abyss_horizon):primary
source: theseus_(abyss_horizon)
zh_cn: 忒修斯

# tag:theseus_(azur_lane):primary
source: theseus_(azur_lane)
zh_cn: 忒修斯(碧蓝航线)

# tag:theseus_(fate):primary
source: theseus_(fate)
zh_cn: 忒修斯(Fate)

# tag:theseus_(grimms_notes):primary
source: theseus_(grimms_notes)
zh_cn: 忒修斯

# tag:theseus_(hades):primary
source: theseus_(hades)
zh_cn: 忒修斯

# tag:theseus_(hades):alias:1
source: theseus_(hades)
zh_cn: 忒修斯(哈迪斯)

# tag:theseus_(hades)_(cosplay):primary
source: theseus_(hades)_(cosplay)
zh_cn: 忒修斯(哈迪斯) Cosplay

# tag:theseus_(monster_strike):primary
source: theseus_(monster_strike)
zh_cn: 忒修斯（怪物弹珠）

# tag:theseus_(mythology):primary
source: theseus_(mythology)
zh_cn: 忒修斯（神话）

# tag:theseus_(mythology):alias:1
source: theseus_(mythology)
zh_cn: 忒修斯

# tag:theseus_(new_year's_white_plumage)_(azur_lane):primary
source: theseus_(new_year's_white_plumage)_(azur_lane)
zh_cn: 忒修斯（新年白羽）（碧蓝航线）

# tag:theseus_and_the_minotaur:primary
source: theseus_and_the_minotaur
zh_cn: 忒修斯与米诺陶诺斯

# tag:theseus_and_the_minotaur:alias:1
source: theseus_and_the_minotaur
zh_cn: 忒修斯

# tag:theseus_protocol:primary
source: theseus_protocol
zh_cn: 忒修斯协议

# tag:theseus_scamander:primary
source: theseus_scamander
zh_cn: 忒修斯·斯卡曼德

# tag:theshini:alias:1
source: theshini
zh_cn: shini

# tag:theshy_(gamer):primary
source: theshy_(gamer)
zh_cn: TheShy
