Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0258/*.po
Languages: zh_cn

# tag:thompson_submachine_gun:primary
source: thompson_submachine_gun
zh_cn: 汤普森冲锋枪

# tag:thompson_submachine_gun:alias:1
source: thompson_submachine_gun
zh_cn: 汤普森枪

# tag:thomson's_gazelle:primary
source: thomson's_gazelle
zh_cn: 汤氏瞪羚

# tag:thomson's_gazelle_(kemono_friends):primary
source: thomson's_gazelle_(kemono_friends)
zh_cn: 汤姆森瞪羚

# tag:thomson_(thomthomson1217):primary
source: thomson_(thomthomson1217)
zh_cn: thomson

# tag:thon_(mega_man):primary
source: thon_(mega_man)
zh_cn: Thon（洛克人）

# tag:thonburi_(anniversary)_(kancolle):primary
source: thonburi_(anniversary)_(kancolle)
zh_cn: 通布里（纪念）

# tag:thonburi_(kancolle):primary
source: thonburi_(kancolle)
zh_cn: 吞武里

# tag:thonburi_(nanakusagayu)_(kancolle):primary
source: thonburi_(nanakusagayu)_(kancolle)
zh_cn: 吞武里（Nanakusagayu）（舰队Collection）

# tag:thonburi_(nanakusagayu)_(kancolle):alias:1
source: thonburi_(nanakusagayu)_(kancolle)
zh_cn: 七草粥

# tag:thonburi_(valentine)_(kancolle):primary
source: thonburi_(valentine)_(kancolle)
zh_cn: 吞武里

# tag:thonburi_(warship_girls_r):primary
source: thonburi_(warship_girls_r)
zh_cn: 通武里（战舰少女R）

# tag:thong:primary
source: thong
zh_cn: 丁字裤

# tag:thong:alias:1
source: thong
zh_cn: 丁字内裤

# tag:thong_aside:primary
source: thong_aside
zh_cn: 丁字裤侧露

# tag:thong_bikini:primary
source: thong_bikini
zh_cn: 丁字比基尼

# tag:thong_bulge:primary
source: thong_bulge
zh_cn: 丁字裤凸起

# tag:thong_leotard:primary
source: thong_leotard
zh_cn: 丁字连体衣

# tag:thong_leotard:alias:1
source: thong_leotard
zh_cn: 丁字紧身衣

# tag:thong_panties:primary
source: thong_panties
zh_cn: 丁字裤

# tag:thong_panties:alias:1
source: thong_panties
zh_cn: 丁字内裤

# tag:thonk_(fir3born):primary
source: thonk_(fir3born)
zh_cn: 思考

# tag:thor-chan_(vtuber):primary
source: thor-chan_(vtuber)
zh_cn: 托尔酱

# tag:thor:_love_and_thunder:primary
source: thor:_love_and_thunder
zh_cn: 《雷神：爱与雷霆》

# tag:thor:_ragnarok:primary
source: thor:_ragnarok
zh_cn: 雷神3：诸神黄昏

# tag:thor:_the_dark_world:primary
source: thor:_the_dark_world
zh_cn: 雷神2：黑暗世界

# tag:thor_(2011):primary
source: thor_(2011)
zh_cn: 雷神（2011）

# tag:thor_(2011):alias:1
source: thor_(2011)
zh_cn: Thor

# tag:thor_(aether_gazer):primary
source: thor_(aether_gazer)
zh_cn: 索尔（解神者）

# tag:thor_(aether_gazer):alias:1
source: thor_(aether_gazer)
zh_cn: 索尔

# tag:thor_(ark_order):primary
source: thor_(ark_order)
zh_cn: 索尔（方舟指令）

# tag:thor_(boogie_bolt)_(marvel):primary
source: thor_(boogie_bolt)_(marvel)
zh_cn: 雷神（Boogie Bolt）（漫威）

# tag:thor_(deep_rising):primary
source: thor_(deep_rising)
zh_cn: 雷神（深海崛起）

# tag:thor_(deep_rising):alias:1
source: thor_(deep_rising)
zh_cn: 雷神

# tag:thor_(dragalia_lost):primary
source: thor_(dragalia_lost)
zh_cn: 索尔（龙之绊）

# tag:thor_(dragirls):primary
source: thor_(dragirls)
zh_cn: 托尔

# tag:thor_(evertale):primary
source: thor_(evertale)
zh_cn: Thor

# tag:thor_(god_of_war):primary
source: thor_(god_of_war)
zh_cn: 索尔

# tag:thor_(herald_of_thunder)_(marvel):primary
source: thor_(herald_of_thunder)_(marvel)
zh_cn: 雷神（漫威）

# tag:thor_(honkai_gakuen):primary
source: thor_(honkai_gakuen)
zh_cn: 托尔（崩坏学园）

# tag:thor_(iron_saga):primary
source: thor_(iron_saga)
zh_cn: 托尔（Iron Saga）

# tag:thor_(iron_saga):alias:1
source: thor_(iron_saga)
zh_cn: 索尔
