Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0258/*.po
Languages: zh_cn

# tag:the_robot_(gnr):primary
source: the_robot_(gnr)
zh_cn: 机器人 (GNR)

# tag:the_robot_boy:primary
source: the_robot_boy
zh_cn: 机器人男孩

# tag:the_robot_tsuku_rouze!:primary
source: the_robot_tsuku_rouze!
zh_cn: 机器人筑波鲁泽

# tag:the_robots_of_dawn:primary
source: the_robots_of_dawn
zh_cn: 黎明的机器人

# tag:the_rock's_eyebrow_raise_(meme):primary
source: the_rock's_eyebrow_raise_(meme)
zh_cn: 挑眉梗

# tag:the_rock_(dwayne_johnson):primary
source: the_rock_(dwayne_johnson)
zh_cn: 道恩·强森

# tag:the_rock_(dwayne_johnson):alias:1
source: the_rock_(dwayne_johnson)
zh_cn: 巨石强森

# tag:the_rock_(dwayne_johnson)_(cosplay):primary
source: the_rock_(dwayne_johnson)_(cosplay)
zh_cn: 巨石强森（Cosplay）

# tag:the_rock_(movie):primary
source: the_rock_(movie)
zh_cn: The Rock

# tag:the_rock_(warhammer_40k):primary
source: the_rock_(warhammer_40k)
zh_cn: The Rock（《战锤40K》）

# tag:the_rocky_horror_picture_show:primary
source: the_rocky_horror_picture_show
zh_cn: 洛基恐怖秀

# tag:the_rogues_gallery:primary
source: the_rogues_gallery
zh_cn: 《流氓画廊》

# tag:the_rolling_girls:primary
source: the_rolling_girls
zh_cn: 滚动女孩

# tag:the_rolling_riceball_(idolmaster):primary
source: the_rolling_riceball_(idolmaster)
zh_cn: The Rolling Riceball

# tag:the_rolling_riceball_(idolmaster):alias:1
source: the_rolling_riceball_(idolmaster)
zh_cn: 滚动饭团

# tag:the_rolling_stones:primary
source: the_rolling_stones
zh_cn: 滚石乐队

# tag:the_rolling_western:primary
source: the_rolling_western
zh_cn: 旋转西部

# tag:the_roma-like_snowman:primary
source: the_roma-like_snowman
zh_cn: 罗马风雪人

# tag:the_rookie:primary
source: the_rookie
zh_cn: 新人

# tag:the_room:primary
source: the_room
zh_cn: 《房间》

# tag:the_room:alias:1
source: the_room
zh_cn: 室内

# tag:the_root_of_abyss:primary
source: the_root_of_abyss
zh_cn: 深渊之根

# tag:the_rosy_pink_princess:primary
source: the_rosy_pink_princess
zh_cn: 玫瑰粉红公主

# tag:the_rotten:primary
source: the_rotten
zh_cn: 腐烂者

# tag:the_royal_family_(tv_series):primary
source: the_royal_family_(tv_series)
zh_cn: 王室

# tag:the_royal_family_(tv_series):alias:1
source: the_royal_family_(tv_series)
zh_cn: 皇室家族

# tag:the_rumble_fish_2:primary
source: the_rumble_fish_2
zh_cn: 斗鱼2

# tag:the_rutles:alias:1
source: the_rutles
zh_cn: rutles

# tag:the_s-ranks_i_raised:primary
source: the_s-ranks_i_raised
zh_cn: 我养成的S级

# tag:the_s-ranks_i_raised:alias:1
source: the_s-ranks_i_raised
zh_cn: S级养成

# tag:the_sable_armor:primary
source: the_sable_armor
zh_cn: 黑貂甲

# tag:the_saboteur:primary
source: the_saboteur
zh_cn: 《破坏者》

# tag:the_sad_frog:primary
source: the_sad_frog
zh_cn: 悲伤青蛙

# tag:the_sadist:primary
source: the_sadist
zh_cn: 施虐者

# tag:the_saga_of_darren_shan:primary
source: the_saga_of_darren_shan
zh_cn: 达伦山传奇

# tag:the_saga_of_darren_shan:alias:1
source: the_saga_of_darren_shan
zh_cn: 达伦山

# tag:the_saga_of_hervor_and_heidrek:primary
source: the_saga_of_hervor_and_heidrek
zh_cn: 赫尔沃和海德雷克的传说

# tag:the_saga_of_hervor_and_heidrek:alias:1
source: the_saga_of_hervor_and_heidrek
zh_cn: 赫尔沃传说

# tag:the_saga_of_larten_crepsley:primary
source: the_saga_of_larten_crepsley
zh_cn: 拉尔坦·克雷斯利传说

# tag:the_salesman_(squid_game):primary
source: the_salesman_(squid_game)
zh_cn: 销售员（鱿鱼游戏）

# tag:the_salesman_(squid_game)_(cosplay):primary
source: the_salesman_(squid_game)_(cosplay)
zh_cn: 推销员（鱿鱼游戏）（Cosplay）

# tag:the_samurai:primary
source: the_samurai
zh_cn: 武士

# tag:the_sandman_(dc):primary
source: the_sandman_(dc)
zh_cn: 睡魔(DC)

# tag:the_sandman_(game):primary
source: the_sandman_(game)
zh_cn: 睡魔

# tag:the_saturday_evening_post:primary
source: the_saturday_evening_post
zh_cn: 星期六晚邮报

# tag:the_saw_is_the_law:primary
source: the_saw_is_the_law
zh_cn: 电锯惊魂

# tag:the_scapegracers:primary
source: the_scapegracers
zh_cn: 《恶作剧少女》

# tag:the_scarlet_demonslayer:primary
source: the_scarlet_demonslayer
zh_cn: 绯红斩魔者

# tag:the_scarlet_devil:primary
source: the_scarlet_devil
zh_cn: 绯红恶魔

# tag:the_scarlet_devil:alias:1
source: the_scarlet_devil
zh_cn: 猩红恶魔

# tag:the_scholomance_(series):primary
source: the_scholomance_(series)
zh_cn: 《修洛曼斯》系列

# tag:the_school_of_athens:primary
source: the_school_of_athens
zh_cn: 雅典学院

# tag:the_scientist_(fortnite):primary
source: the_scientist_(fortnite)
zh_cn: 科学家（堡垒之夜）

# tag:the_scorpion_(slam_masters):primary
source: the_scorpion_(slam_masters)
zh_cn: 蝎子（摔角大师）

# tag:the_scout's_mother:primary
source: the_scout's_mother
zh_cn: 侦察兵的母亲

# tag:the_scrapyard_(gunnm):primary
source: the_scrapyard_(gunnm)
zh_cn: 废铁场（铳梦）

# tag:the_scream:primary
source: the_scream
zh_cn: 呐喊

# tag:the_screamer:primary
source: the_screamer
zh_cn: 尖叫者

# tag:the_scroll_of_kiichi:primary
source: the_scroll_of_kiichi
zh_cn: Kiichi之卷

# tag:the_scroll_of_truth_(meme):primary
source: the_scroll_of_truth_(meme)
zh_cn: 真理卷轴（梗）

# tag:the_scroll_of_truth_(meme):alias:1
source: the_scroll_of_truth_(meme)
zh_cn: 真实之卷

# tag:the_scullery_maid_(painting):primary
source: the_scullery_maid_(painting)
zh_cn: 《厨房女仆》

# tag:the_scythian_(superbrothers):primary
source: the_scythian_(superbrothers)
zh_cn: 斯基泰人（Superbrothers）

# tag:the_seagull_(aoki_uru):primary
source: the_seagull_(aoki_uru)
zh_cn: 海鸥

# tag:the_sealed_esoteric_history:primary
source: the_sealed_esoteric_history
zh_cn: 封印秘史

# tag:the_seasons_(1896)_(mucha):primary
source: the_seasons_(1896)_(mucha)
zh_cn: 《四季》（1896，慕夏）

# tag:the_seasons_(1900)_(mucha):primary
source: the_seasons_(1900)_(mucha)
zh_cn: 《四季》（1900，慕夏）

# tag:the_second_circle:primary
source: the_second_circle
zh_cn: 第二圈

# tag:the_second_coming_of_avarice:primary
source: the_second_coming_of_avarice
zh_cn: 贪婪的再临

# tag:the_second_world_~sekai_no_tsukurikata~:primary
source: the_second_world_~sekai_no_tsukurikata~
zh_cn: 第二世界 ～世界的构筑法～

# tag:the_secret_agent:primary
source: the_secret_agent
zh_cn: 特工

# tag:the_secret_atelier:primary
source: the_secret_atelier
zh_cn: 秘密工坊

# tag:the_secret_cave:primary
source: the_secret_cave
zh_cn: 秘密洞窟

# tag:the_secret_garden:primary
source: the_secret_garden
zh_cn: 《秘密花园》

# tag:the_secret_garden_(2020_movie):primary
source: the_secret_garden_(2020_movie)
zh_cn: 秘密花园

# tag:the_secret_garden_(2020_movie):alias:1
source: the_secret_garden_(2020_movie)
zh_cn: 2020电影

# tag:the_secret_life_of_pets:primary
source: the_secret_life_of_pets
zh_cn: 爱宠大机密

# tag:the_secret_night_(love_live!):primary
source: the_secret_night_(love_live!)
zh_cn: 《秘密之夜》（Love Live!）

# tag:the_secret_of_kells:primary
source: the_secret_of_kells
zh_cn: 凯尔经的秘密

# tag:the_secret_of_my_next_classmate:primary
source: the_secret_of_my_next_classmate
zh_cn: 我邻座同学的秘密

# tag:the_secret_of_us:primary
source: the_secret_of_us
zh_cn: 我们之间的秘密

# tag:the_secret_saturdays:primary
source: the_secret_saturdays
zh_cn: 秘密星期六

# tag:the_secret_show:primary
source: the_secret_show
zh_cn: 《秘密秀》

# tag:the_secret_world:primary
source: the_secret_world
zh_cn: 《秘密世界》

# tag:the_seer_(dq11):primary
source: the_seer_(dq11)
zh_cn: 预言者

# tag:the_seer_(infinity_nikki):primary
source: the_seer_(infinity_nikki)
zh_cn: 先知者（无限暖暖）

# tag:the_seer_(rusted_moss):primary
source: the_seer_(rusted_moss)
zh_cn: 预言者（锈苔）

# tag:the_senkari:primary
source: the_senkari
zh_cn: 先狩

# tag:the_sentinel:primary
source: the_sentinel
zh_cn: 哨兵

# tag:the_sentry:primary
source: the_sentry
zh_cn: 哨兵

# tag:the_serpent's_scales_(warhammer):primary
source: the_serpent's_scales_(warhammer)
zh_cn: 《战锤》·蛇鳞

# tag:the_seven-year_itch:primary
source: the_seven-year_itch
zh_cn: 七年之痒

# tag:the_seven_deadly_sins:primary
source: the_seven_deadly_sins
zh_cn: 七大罪

# tag:the_seven_heroes:primary
source: the_seven_heroes
zh_cn: 七英雄

# tag:the_seven_heroes_and_five_gallants:primary
source: the_seven_heroes_and_five_gallants
zh_cn: 七侠五义

# tag:the_seven_princes_of_the_thousand-year_labyrinth:primary
source: the_seven_princes_of_the_thousand-year_labyrinth
zh_cn: 千年迷宫的七王子

# tag:the_seventh_seal:primary
source: the_seventh_seal
zh_cn: 第七封印

# tag:the_shadow:primary
source: the_shadow
zh_cn: 影子

# tag:the_shadow:alias:1
source: the_shadow
zh_cn: 阴影

# tag:the_shadow_(edmund_blair_leighton):primary
source: the_shadow_(edmund_blair_leighton)
zh_cn: 《影子》

# tag:the_shadow_(look_outside):primary
source: the_shadow_(look_outside)
zh_cn: 暗影（Look Outside）

# tag:the_shadow_chronicles:primary
source: the_shadow_chronicles
zh_cn: 《暗影编年史》

# tag:the_shadow_over_innsmouth:primary
source: the_shadow_over_innsmouth
zh_cn: 印斯茅斯之影

# tag:the_shape_of_water:primary
source: the_shape_of_water
zh_cn: 水形物语

# tag:the_shape_trilogy:primary
source: the_shape_trilogy
zh_cn: 《形状三部曲》

# tag:the_shaper_(wuthering_waves):primary
source: the_shaper_(wuthering_waves)
zh_cn: The Shaper（鸣潮）

# tag:the_shapeshifter:primary
source: the_shapeshifter
zh_cn: 变形者

# tag:the_shawshank_redemption:primary
source: the_shawshank_redemption
zh_cn: 肖申克的救赎

# tag:the_shawshank_redemption:alias:1
source: the_shawshank_redemption
zh_cn: 肖申克

# tag:the_sheikah:primary
source: the_sheikah
zh_cn: 希卡族

# tag:the_shepherd_(ena):primary
source: the_shepherd_(ena)
zh_cn: 牧羊人

# tag:the_shepherd_(ena):alias:1
source: the_shepherd_(ena)
zh_cn: ENA牧羊人

# tag:the_shepherdess:primary
source: the_shepherdess
zh_cn: 牧羊女

# tag:the_shepherdess_(jean-honore_fragonard):primary
source: the_shepherdess_(jean-honore_fragonard)
zh_cn: 《牧羊女》

# tag:the_sheriff_(madness_combat):primary
source: the_sheriff_(madness_combat)
zh_cn: 警长

# tag:the_shield:primary
source: the_shield
zh_cn: 盾牌

# tag:the_shifting_mound_(slay_the_princess):primary
source: the_shifting_mound_(slay_the_princess)
zh_cn: Shiftling

# tag:the_shigure-like_creature:primary
source: the_shigure-like_creature
zh_cn: 类时雨生物

# tag:the_shimmering_horizon_and_cursed_blacksmith:primary
source: the_shimmering_horizon_and_cursed_blacksmith
zh_cn: 闪光地平线与被诅咒的铁匠

# tag:the_shining:primary
source: the_shining
zh_cn: 闪灵

# tag:the_shire:primary
source: the_shire
zh_cn: 夏尔

# tag:the_shire:alias:1
source: the_shire
zh_cn: 霍比特人故乡

# tag:the_shopkeeper_(the_messenger):primary
source: the_shopkeeper_(the_messenger)
zh_cn: 店主（信使）

# tag:the_shopkeeper_(the_messenger):alias:1
source: the_shopkeeper_(the_messenger)
zh_cn: 店主

# tag:the_shore_(game):primary
source: the_shore_(game)
zh_cn: 海岸（游戏）

# tag:the_show_stopper_mirage:primary
source: the_show_stopper_mirage
zh_cn: 幻影·镇场者

# tag:the_shrine_of_serpentine_sight_-_snake-eye:primary
source: the_shrine_of_serpentine_sight_-_snake-eye
zh_cn: 蛇眼之蛇视神社

# tag:the_signal_(dc):primary
source: the_signal_(dc)
zh_cn: 信号（DC）

# tag:the_signal_(movie):primary
source: the_signal_(movie)
zh_cn: 《The Signal》（电影）

# tag:the_signless:primary
source: the_signless
zh_cn: 无符号者

# tag:the_silence_(doctor_who):primary
source: the_silence_(doctor_who)
zh_cn: 寂静（神秘博士）

# tag:the_silence_of_the_lambs:primary
source: the_silence_of_the_lambs
zh_cn: 沉默的羔羊

# tag:the_silent_(slay_the_spire):primary
source: the_silent_(slay_the_spire)
zh_cn: 静默者

# tag:the_silent_(slay_the_spire):alias:1
source: the_silent_(slay_the_spire)
zh_cn: 沉默者

# tag:the_silent_(slay_the_spire)_(cosplay):primary
source: the_silent_(slay_the_spire)_(cosplay)
zh_cn: 寂静猎手（杀戮尖塔）Cosplay

# tag:the_silent_(slay_the_spire)_(cosplay):alias:1
source: the_silent_(slay_the_spire)_(cosplay)
zh_cn: 静默猎手

# tag:the_silent_hill_experience:primary
source: the_silent_hill_experience
zh_cn: 寂静岭体验

# tag:the_silent_orchestra:primary
source: the_silent_orchestra
zh_cn: 沉默乐团

# tag:the_silent_protector_(meme):primary
source: the_silent_protector_(meme)
zh_cn: 沉默守护者

# tag:the_silmarillion:primary
source: the_silmarillion
zh_cn: 精灵宝钻

# tag:the_silmarillion:alias:1
source: the_silmarillion
zh_cn: 西尔玛利昂

# tag:the_silver_case:primary
source: the_silver_case
zh_cn: 《银色事件》

# tag:the_silver_case:alias:1
source: the_silver_case
zh_cn: 银色事件

# tag:the_simpsons:primary
source: the_simpsons
zh_cn: 辛普森一家

# tag:the_simpsons:alias:1
source: the_simpsons
zh_cn: 辛普森

# tag:the_simpsons_(game):primary
source: the_simpsons_(game)
zh_cn: 《辛普森一家》（游戏）

# tag:the_simpsons_movie:primary
source: the_simpsons_movie
zh_cn: 《辛普森一家》电影

# tag:the_simpsons_movie:alias:1
source: the_simpsons_movie
zh_cn: 辛普森电影

# tag:the_sims:primary
source: the_sims
zh_cn: 模拟人生

# tag:the_sims:alias:1
source: the_sims
zh_cn: 模拟市民

# tag:the_sims_4:primary
source: the_sims_4
zh_cn: 《模拟人生4》

# tag:the_sin:primary
source: the_sin
zh_cn: 《罪》

# tag:the_sin_(heinrich_lossow):primary
source: the_sin_(heinrich_lossow)
zh_cn: 《罪》（海因里希·洛索）

# tag:the_singing_shark:primary
source: the_singing_shark
zh_cn: 歌唱鲨鱼

# tag:the_singularity_(dead_by_daylight):primary
source: the_singularity_(dead_by_daylight)
zh_cn: 奇点（黎明杀机）

# tag:the_sinner_gate:primary
source: the_sinner_gate
zh_cn: 罪人之门

# tag:the_sirens_of_titan:primary
source: the_sirens_of_titan
zh_cn: 《泰坦的海妖》

# tag:the_six_samurai_-_irou:primary
source: the_six_samurai_-_irou
zh_cn: 六武众-伊郎

# tag:the_six_samurai_-_irou:alias:1
source: the_six_samurai_-_irou
zh_cn: 六武众-伊路

# tag:the_six_samurai_-_yaichi:primary
source: the_six_samurai_-_yaichi
zh_cn: 六武众-弥次郎

# tag:the_six_samurai_-_yariza:primary
source: the_six_samurai_-_yariza
zh_cn: 六武众-夜叉

# tag:the_sixth_sense:primary
source: the_sixth_sense
zh_cn: 第六感

# tag:the_skeld:primary
source: the_skeld
zh_cn: 飞船

# tag:the_skeleton_key_(daedric_artifact):primary
source: the_skeleton_key_(daedric_artifact)
zh_cn: 骷髅钥匙

# tag:the_skin_taker:primary
source: the_skin_taker
zh_cn: 剥皮者

# tag:the_skinned_(hunt:_showdown):primary
source: the_skinned_(hunt:_showdown)
zh_cn: 被剥皮者（猎杀：对决）

# tag:the_skull_merchant_(dead_by_daylight):primary
source: the_skull_merchant_(dead_by_daylight)
zh_cn: 骸骨商人（黎明杀机）

# tag:the_skull_reaper:primary
source: the_skull_reaper
zh_cn: 骷髅死神

# tag:the_skull_reaper_(cosplay):primary
source: the_skull_reaper_(cosplay)
zh_cn: 骷髅收割者（cosplay）

# tag:the_skullman:primary
source: the_skullman
zh_cn: 骷髅人

# tag:the_sky_crawlers:primary
source: the_sky_crawlers
zh_cn: 空中杀手

# tag:the_sky_is_falling!_(vocaloid):primary
source: the_sky_is_falling!_(vocaloid)
zh_cn: 天塌了！

# tag:the_sleeper_(darkest_dungeon):primary
source: the_sleeper_(darkest_dungeon)
zh_cn: 沉睡者（暗黑地牢）

# tag:the_sleepers_(courbet):primary
source: the_sleepers_(courbet)
zh_cn: 《沉睡者》（库尔贝）

# tag:the_sleeping_beauty_(idolmaster):primary
source: the_sleeping_beauty_(idolmaster)
zh_cn: 睡美人（偶像大师）

# tag:the_sleeping_beauty_(idolmaster):alias:1
source: the_sleeping_beauty_(idolmaster)
zh_cn: 睡美人

# tag:the_sleeping_princess_(john_duncan):primary
source: the_sleeping_princess_(john_duncan)
zh_cn: 《睡美人》（约翰·邓肯）

# tag:the_smash_(plants_vs_zombies):primary
source: the_smash_(plants_vs_zombies)
zh_cn: 粉碎者（植物大战僵尸）

# tag:the_smith_bros_(sunset_riders):primary
source: the_smith_bros_(sunset_riders)
zh_cn: 史密斯兄弟（日落骑士）

# tag:the_smiths:primary
source: the_smiths
zh_cn: 史密斯

# tag:the_smoke_room:primary
source: the_smoke_room
zh_cn: 烟雾室

# tag:the_smoky_god:primary
source: the_smoky_god
zh_cn: 烟神

# tag:the_smuggler:primary
source: the_smuggler
zh_cn: 走私者

# tag:the_smurfs:primary
source: the_smurfs
zh_cn: 蓝精灵

# tag:the_snake's_shadow:alias:1
source: the_snake's_shadow
zh_cn: Snake's Shadow

# tag:the_snake_(rariatto):primary
source: the_snake_(rariatto)
zh_cn: 蛇（Rariatto）

# tag:the_sneasel_ninja:primary
source: the_sneasel_ninja
zh_cn: 狃拉忍者

# tag:the_snorks:primary
source: the_snorks
zh_cn: 史诺克斯

# tag:the_snow_queen:primary
source: the_snow_queen
zh_cn: 冰雪女王

# tag:the_snow_queen_(1957):primary
source: the_snow_queen_(1957)
zh_cn: 《冰雪女王》(1957)

# tag:the_snow_queen_(ark_order):primary
source: the_snow_queen_(ark_order)
zh_cn: 雪之女王

# tag:the_snow_queen_(character):primary
source: the_snow_queen_(character)
zh_cn: 冰雪女王（角色）

# tag:the_snow_queen_(character)_(cosplay):primary
source: the_snow_queen_(character)_(cosplay)
zh_cn: 雪之女王（角色）（Cosplay）

# tag:the_snow_queen_(character)_(cosplay):alias:1
source: the_snow_queen_(character)_(cosplay)
zh_cn: 白雪公主

# tag:the_soldier_and_the_golden_princess:primary
source: the_soldier_and_the_golden_princess
zh_cn: 士兵与金色公主

# tag:the_solid_prison:primary
source: the_solid_prison
zh_cn: 坚固监狱

# tag:the_son_of_man_(magritte):primary
source: the_son_of_man_(magritte)
zh_cn: 人类之子

# tag:the_son_of_man_(magritte):alias:1
source: the_son_of_man_(magritte)
zh_cn: 马格利特的画

# tag:the_song_of_achilles:primary
source: the_song_of_achilles
zh_cn: 阿喀琉斯之歌

# tag:the_soothsayer_(kung_fu_panda):primary
source: the_soothsayer_(kung_fu_panda)
zh_cn: 占卜师（功夫熊猫）

# tag:the_sopranos:primary
source: the_sopranos
zh_cn: 黑道家族

# tag:the_sorcerer's_apprentice:primary
source: the_sorcerer's_apprentice
zh_cn: 魔法师的学徒

# tag:the_sorcerer's_apprentice_(2010):primary
source: the_sorcerer's_apprentice_(2010)
zh_cn: 《魔法师的学徒》（2010）

# tag:the_sorrow:primary
source: the_sorrow
zh_cn: 悲恸

# tag:the_sorrow_(cosplay):alias:1
source: the_sorrow_(cosplay)
zh_cn: 悲伤Cosplay

# tag:the_souls_of_the_innocent_(meme):primary
source: the_souls_of_the_innocent_(meme)
zh_cn: 无辜者的灵魂（梗）

# tag:the_sound_of_hydrogen:primary
source: the_sound_of_hydrogen
zh_cn: 氢气之声

# tag:the_sound_of_music:primary
source: the_sound_of_music
zh_cn: 音乐之声

# tag:the_sound_of_spring_is_just_like_you:primary
source: the_sound_of_spring_is_just_like_you
zh_cn: 《春之声犹如你》

# tag:the_sound_of_your_heart:primary
source: the_sound_of_your_heart
zh_cn: 你心中的声音

# tag:the_source:primary
source: the_source
zh_cn: 本源

# tag:the_spam_witch:primary
source: the_spam_witch
zh_cn: 垃圾邮件女巫

# tag:the_spark_in_your_eyes:primary
source: the_spark_in_your_eyes
zh_cn: 《你眼中的火花》

# tag:the_spectacular_spider-man:primary
source: the_spectacular_spider-man
zh_cn: 超凡蜘蛛侠

# tag:the_spectre_(forsaken):primary
source: the_spectre_(forsaken)
zh_cn: 幽灵（Forsaken）

# tag:the_spectre_(slay_the_princess):primary
source: the_spectre_(slay_the_princess)
zh_cn: 幽灵

# tag:the_spicy_ninja_scrolls:primary
source: the_spicy_ninja_scrolls
zh_cn: 辣味忍者卷轴

# tag:the_spider_(limbo):primary
source: the_spider_(limbo)
zh_cn: 蜘蛛（Limbo）

# tag:the_spirit:primary
source: the_spirit
zh_cn: 灵体

# tag:the_spirit_(dead_by_daylight):primary
source: the_spirit_(dead_by_daylight)
zh_cn: 怨灵

# tag:the_spirit_master_of_retarnia_-_conqueror_of_the_labyrinth:primary
source: the_spirit_master_of_retarnia_-_conqueror_of_the_labyrinth
zh_cn: 莱特尼亚的灵魂使者：迷宫征服者

# tag:the_spirit_of_the_beehive:primary
source: the_spirit_of_the_beehive
zh_cn: 《蜂巢的幽灵》

# tag:the_splendid_angharad:primary
source: the_splendid_angharad
zh_cn: 华丽的安哈拉德

# tag:the_spongebob_squarepants_movie:primary
source: the_spongebob_squarepants_movie
zh_cn: 《海绵宝宝历险记》

# tag:the_spook:primary
source: the_spook
zh_cn: 诡异感

# tag:the_spook:alias:1
source: the_spook
zh_cn: 惊悚

# tag:the_sprite_and_the_gardener:primary
source: the_sprite_and_the_gardener
zh_cn: 精灵与园丁

# tag:the_spy_who_loved_me:primary
source: the_spy_who_loved_me
zh_cn: 《爱我的间谍》

# tag:the_stain_(the_binding_of_isaac):primary
source: the_stain_(the_binding_of_isaac)
zh_cn: 污渍（以撒的结合）

# tag:the_stains_of_time_(song):primary
source: the_stains_of_time_(song)
zh_cn: 《时间的污痕》（歌曲）

# tag:the_stanley_parable:primary
source: the_stanley_parable
zh_cn: 斯坦利寓言

# tag:the_stanley_parable_adventure_line_(tm):primary
source: the_stanley_parable_adventure_line_(tm)
zh_cn: 史丹利的寓言：冒险路线（TM）

# tag:the_star-spangled_banner:primary
source: the_star-spangled_banner
zh_cn: 星条旗

# tag:the_star_(adventure_time):primary
source: the_star_(adventure_time)
zh_cn: 星星

# tag:the_star_(adventure_time):alias:1
source: the_star_(adventure_time)
zh_cn: 探险活宝星星

# tag:the_star_(edgar_degas):primary
source: the_star_(edgar_degas)
zh_cn: 《星》（埃德加·德加）

# tag:the_star_(granblue_fantasy):primary
source: the_star_(granblue_fantasy)
zh_cn: 星之彼方（碧蓝幻想）

# tag:the_star_(tarot):primary
source: the_star_(tarot)
zh_cn: 塔罗星星

# tag:the_star_(tarot):alias:1
source: the_star_(tarot)
zh_cn: 星星塔罗

# tag:the_star_child:primary
source: the_star_child
zh_cn: 星之子

# tag:the_star_of_delight:primary
source: the_star_of_delight
zh_cn: 愉悦之星

# tag:the_star_wars_holiday_special:primary
source: the_star_wars_holiday_special
zh_cn: 《星球大战假日特辑》

# tag:the_stargazer:primary
source: the_stargazer
zh_cn: 观星者

# tag:the_starry_skies:primary
source: the_starry_skies
zh_cn: 星空

# tag:the_starry_skies:alias:1
source: the_starry_skies
zh_cn: 星空背景

# tag:the_stars_above_(terraria_mod):primary
source: the_stars_above_(terraria_mod)
zh_cn: 《星辰之上》（泰拉瑞亚模组）

# tag:the_stars_my_destination:primary
source: the_stars_my_destination
zh_cn: 群星，我的归宿

# tag:the_steadfast_tin_soldier:primary
source: the_steadfast_tin_soldier
zh_cn: 坚定的锡兵

# tag:the_stepford_wives:primary
source: the_stepford_wives
zh_cn: 复制娇妻

# tag:the_stig:primary
source: the_stig
zh_cn: 神秘车手

# tag:the_stig_(artist):primary
source: the_stig_(artist)
zh_cn: The Stig

# tag:the_stinky_cheese_man_and_other_fairly_stupid_tales:primary
source: the_stinky_cheese_man_and_other_fairly_stupid_tales
zh_cn: 《臭奶酪人与其他相当愚蠢的故事》

# tag:the_stooges:primary
source: the_stooges
zh_cn: 三个臭皮匠

# tag:the_stormlight_archive:primary
source: the_stormlight_archive
zh_cn: 飓光志

# tag:the_story_of_little_black_sambo:primary
source: the_story_of_little_black_sambo
zh_cn: 《小黑桑波的故事》

# tag:the_story_so_far:primary
source: the_story_so_far
zh_cn: 到目前为止的故事

# tag:the_storyteller_(paranormasight):primary
source: the_storyteller_(paranormasight)
zh_cn: 说书人（PARANORMASIGHT）

# tag:the_storyteller_(paranormasight):alias:1
source: the_storyteller_(paranormasight)
zh_cn: 说书人

# tag:the_storyteller_(zenless_zone_zero):primary
source: the_storyteller_(zenless_zone_zero)
zh_cn: 说书人（绝区零）

# tag:the_storyteller_(zenless_zone_zero)_(cosplay):primary
source: the_storyteller_(zenless_zone_zero)_(cosplay)
zh_cn: The Storyteller（绝区零）（Cosplay）

# tag:the_stranger_(camus):primary
source: the_stranger_(camus)
zh_cn: 局外人（加缪）

# tag:the_stranger_(darkwood):primary
source: the_stranger_(darkwood)
zh_cn: 陌生人（Darkwood）

# tag:the_stranger_(final_gear):primary
source: the_stranger_(final_gear)
zh_cn: 陌生人（最终装备）

# tag:the_stranger_(furi):primary
source: the_stranger_(furi)
zh_cn: 陌生人（Furi）

# tag:the_stranger_(slay_the_princess):primary
source: the_stranger_(slay_the_princess)
zh_cn: 陌生人(杀公主)

# tag:the_streamer_awards:primary
source: the_streamer_awards
zh_cn: 主播奖项

# tag:the_street_of_adrift:primary
source: the_street_of_adrift
zh_cn: 漂泊之街

# tag:the_stretchers:primary
source: the_stretchers
zh_cn: 担架

# tag:the_strynx:primary
source: the_strynx
zh_cn: 斯特林克斯

# tag:the_substance:primary
source: the_substance
zh_cn: 某种物质

# tag:the_suicide_of_seneca:primary
source: the_suicide_of_seneca
zh_cn: 塞涅卡之死

# tag:the_suicide_squad_(2021_movie):primary
source: the_suicide_squad_(2021_movie)
zh_cn: 自杀小队

# tag:the_suicide_squad_(2021_movie):alias:1
source: the_suicide_squad_(2021_movie)
zh_cn: Suicide Squad

# tag:the_suicide_squad_(2021_movie):alias:2
source: the_suicide_squad_(2021_movie)
zh_cn: 自杀小队 (2021)

# tag:the_suite_life_of_zack_and_cody:primary
source: the_suite_life_of_zack_and_cody
zh_cn: 《扎克与科迪的套房生活》

# tag:the_sulfur_god_(fear_&_hunger):primary
source: the_sulfur_god_(fear_&_hunger)
zh_cn: 硫磺之神（恐惧与饥饿）

# tag:the_sullivans_(warship_girls_r):primary
source: the_sullivans_(warship_girls_r)
zh_cn: 沙利文(舰R)

# tag:the_sultan_(disney):primary
source: the_sultan_(disney)
zh_cn: 苏丹（Disney）

# tag:the_sultan_(disney):alias:1
source: the_sultan_(disney)
zh_cn: 苏丹(迪士尼)

# tag:the_sultan_(sultan's_game):primary
source: the_sultan_(sultan's_game)
zh_cn: 苏丹(苏丹的游戏)

# tag:the_summoner_(homestuck):primary
source: the_summoner_(homestuck)
zh_cn: The Summoner

# tag:the_summoning:primary
source: the_summoning
zh_cn: 召唤

# tag:the_sun_(edvard_munch):primary
source: the_sun_(edvard_munch)
zh_cn: 《太阳》（爱德华·蒙克）

# tag:the_sun_(granblue_fantasy):primary
source: the_sun_(granblue_fantasy)
zh_cn: 太阳（碧蓝幻想）

# tag:the_sun_(kamen_rider_gotchard):primary
source: the_sun_(kamen_rider_gotchard)
zh_cn: 太阳（假面骑士歌查德）

# tag:the_sun_(kamen_rider_gotchard):alias:1
source: the_sun_(kamen_rider_gotchard)
zh_cn: 太阳
