Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:cassy_(rajah_(dajah)):primary
source: cassy_(rajah_(dajah))
zh_cn: Cassy

# tag:cast:primary
source: cast
zh_cn: 角色

# tag:cast_(clock_striker):primary
source: cast_(clock_striker)
zh_cn: 时钟打击者中的Cast

# tag:cast_(clock_striker):alias:1
source: cast_(clock_striker)
zh_cn: 时钟打击者演员表

# tag:cast_a_spell_(vocaloid):primary
source: cast_a_spell_(vocaloid)
zh_cn: Cast a Spell

# tag:cast_away:primary
source: cast_away
zh_cn: 流落

# tag:cast_off!:primary
source: cast_off!
zh_cn: 脱衣

# tag:cast_shoe:primary
source: cast_shoe
zh_cn: 石膏鞋

# tag:cast_spell_on_you_(project_sekai):primary
source: cast_spell_on_you_(project_sekai)
zh_cn: 对你施咒（世界计划）

# tag:cast_writing:primary
source: cast_writing
zh_cn: 角色文字

# tag:cast_writing:alias:1
source: cast_writing
zh_cn: 演职员表

# tag:casta_(alchemy_stars):primary
source: casta_(alchemy_stars)
zh_cn: 卡斯塔

# tag:casta_(mon-musu_quest!):primary
source: casta_(mon-musu_quest!)
zh_cn: 卡斯塔

# tag:casta_scribonia:primary
source: casta_scribonia
zh_cn: 卡斯塔·斯克里博尼亚

# tag:castanea-crenata:primary
source: castanea-crenata
zh_cn: 日本栗

# tag:castanea_(pixiv110859848):primary
source: castanea_(pixiv110859848)
zh_cn: Castanea

# tag:castanets:primary
source: castanets
zh_cn: 响板

# tag:castanets_(cookie_run):primary
source: castanets_(cookie_run)
zh_cn: 响板（跑跑姜饼人）

# tag:castania_(bbc-chan):primary
source: castania_(bbc-chan)
zh_cn: 卡斯塔尼亚（BBC酱）

# tag:castanic:primary
source: castanic
zh_cn: 卡斯塔尼克

# tag:castaspella:primary
source: castaspella
zh_cn: 卡斯塔斯佩拉

# tag:castaway:primary
source: castaway
zh_cn: 漂流者

# tag:castaway_(dredge):primary
source: castaway_(dredge)
zh_cn: 《Dredge》中的漂流者

# tag:castaway_(dredge):alias:1
source: castaway_(dredge)
zh_cn: 遇难者

# tag:castaway_(pikmin):primary
source: castaway_(pikmin)
zh_cn: 漂流者

# tag:castaway_chocobo_chick:primary
source: castaway_chocobo_chick
zh_cn: 漂流陆行鸟雏鸟

# tag:castel_del_monte_(oshiro_project):primary
source: castel_del_monte_(oshiro_project)
zh_cn: Castel del Monte（城堡项目）

# tag:castel_sant'angelo_(oshiro_project):primary
source: castel_sant'angelo_(oshiro_project)
zh_cn: 圣天使堡（城姬Project）

# tag:castel_sant'angelo_(oshiro_project):alias:1
source: castel_sant'angelo_(oshiro_project)
zh_cn: 圣天使堡

# tag:castelia_city:primary
source: castelia_city
zh_cn: 飞云市

# tag:casteliacone:primary
source: casteliacone
zh_cn: 甜筒

# tag:castell:primary
source: castell
zh_cn: 城堡

# tag:castella:primary
source: castella
zh_cn: 卡斯特拉

# tag:castella:alias:1
source: castella
zh_cn: 长崎蛋糕

# tag:castella_(castellatape):primary
source: castella_(castellatape)
zh_cn: castella

# tag:castella_(food):primary
source: castella_(food)
zh_cn: 长崎蛋糕

# tag:castella_(food):alias:1
source: castella_(food)
zh_cn: 卡斯提拉

# tag:castella_era:primary
source: castella_era
zh_cn: Castella时代

# tag:castella_pot:primary
source: castella_pot
zh_cn: 长崎蛋糕锅

# tag:castella_pot:alias:1
source: castella_pot
zh_cn: 卡斯特拉锅

# tag:castella_yoriko:primary
source: castella_yoriko
zh_cn: 卡斯特拉·依子

# tag:castellation:primary
source: castellation
zh_cn: 城垛式结构

# tag:castellayaki:primary
source: castellayaki
zh_cn: 卡斯特拉烧

# tag:castellayaki:alias:1
source: castellayaki
zh_cn: 长崎蛋糕

# tag:castelle_(shadowverse):primary
source: castelle_(shadowverse)
zh_cn: 卡丝黛拉（影之诗）

# tag:castello_(yuuya):primary
source: castello_(yuuya)
zh_cn: Castello

# tag:caster_(arknights):primary
source: caster_(arknights)
zh_cn: 术师

# tag:caster_(f-117night-hawk):primary
source: caster_(f-117night-hawk)
zh_cn: Caster

# tag:caster_(fate/empire_of_dirt):primary
source: caster_(fate/empire_of_dirt)
zh_cn: Caster (Fate/地动说)

# tag:caster_(fate/samurai_remnant):primary
source: caster_(fate/samurai_remnant)
zh_cn: Caster

# tag:caster_(fate/samurai_remnant):alias:1
source: caster_(fate/samurai_remnant)
zh_cn: caster职阶

# tag:caster_(frederica):primary
source: caster_(frederica)
zh_cn: 弗雷德莉卡（Caster）

# tag:caster_(pokemon):primary
source: caster_(pokemon)
zh_cn: 投射者

# tag:caster_class_(fate):primary
source: caster_class_(fate)
zh_cn: C阶(命运)

# tag:caster_class_(fate):alias:1
source: caster_class_(fate)
zh_cn: Caster职阶

# tag:caster_fern:primary
source: caster_fern
zh_cn: 施法者蕨

# tag:caster_logo_(arknights):primary
source: caster_logo_(arknights)
zh_cn: 术师标志

# tag:castform:primary
source: castform
zh_cn: 飘浮泡泡

# tag:castform_(misty)_(frmcast351):primary
source: castform_(misty)_(frmcast351)
zh_cn: 小霞的漂浮泡泡

# tag:castform_(normal):primary
source: castform_(normal)
zh_cn: 普通飘浮泡泡

# tag:castform_(normal)_(cosplay):primary
source: castform_(normal)_(cosplay)
zh_cn: 飘浮球（普通形态）（cosplay）

# tag:castform_(prototype):primary
source: castform_(prototype)
zh_cn: 漂浮泡泡（原型）

# tag:castform_(rainy):primary
source: castform_(rainy)
zh_cn: 漂浮泡泡

# tag:castform_(snowy):primary
source: castform_(snowy)
zh_cn: 飘浮球(雪云)

# tag:castform_(snowy):alias:1
source: castform_(snowy)
zh_cn: 雪云形态

# tag:castform_(sunny):primary
source: castform_(sunny)
zh_cn: 飘浮球（晴天）

# tag:castiel:primary
source: castiel
zh_cn: 卡斯提尔

# tag:castiel_flashes_fbi_badge_upside_down_(meme):primary
source: castiel_flashes_fbi_badge_upside_down_(meme)
zh_cn: 卡西迪尔倒拿FBI徽章（梗）

# tag:castigue_(dragon_village):primary
source: castigue_(dragon_village)
zh_cn: 卡斯蒂格

# tag:castigue_(executor)_(dragon_village):primary
source: castigue_(executor)_(dragon_village)
zh_cn: 卡斯蒂格（执行者）（Dragon Village）

# tag:castigue_(judge)_(dragon_village):primary
source: castigue_(judge)_(dragon_village)
zh_cn: 审判版卡斯蒂格

# tag:castille_(phantom_brave):primary
source: castille_(phantom_brave)
zh_cn: 卡斯蒂利 (鬼魂勇者)

# tag:castille_(phantom_brave)_(cosplay):primary
source: castille_(phantom_brave)_(cosplay)
zh_cn: 卡斯蒂利亚（幻魂录）（cosplay）

# tag:castille_and_leon_flag:primary
source: castille_and_leon_flag
zh_cn: 卡斯蒂利亚-莱昂旗帜

# tag:castille_and_leon_flag:alias:1
source: castille_and_leon_flag
zh_cn: 西班牙区域旗帜

# tag:casting_couch:primary
source: casting_couch
zh_cn: 试镜沙发

# tag:casting_spell:primary
source: casting_spell
zh_cn: 施法

# tag:casting_spell:alias:1
source: casting_spell
zh_cn: 释放魔法

# tag:castitas_(age_of_ishtaria):primary
source: castitas_(age_of_ishtaria)
zh_cn: 卡斯塔丝

# tag:castle:primary
source: castle
zh_cn: 城堡

# tag:castle:alias:1
source: castle
zh_cn: 古堡

# tag:castle-3_(arknights):primary
source: castle-3_(arknights)
zh_cn: 城堡3号(明日方舟)

# tag:castle-3_(sum019.ver)_(arknights):primary
source: castle-3_(sum019.ver)_(arknights)
zh_cn: Castle-3（sum019版）

# tag:castle-3_(sum019.ver)_(arknights):alias:1
source: castle-3_(sum019.ver)_(arknights)
zh_cn: 城堡3

# tag:castle-yu:primary
source: castle-yu
zh_cn: 城堡

# tag:castle_(mario):primary
source: castle_(mario)
zh_cn: 《马里奥》中的城堡

# tag:castle_(pixiv4080864):primary
source: castle_(pixiv4080864)
zh_cn: Castle

# tag:castle_(rainbow_six_siege):primary
source: castle_(rainbow_six_siege)
zh_cn: 城堡（彩虹六号：围攻）

# tag:castle_(rainbow_six_siege)_(cosplay):primary
source: castle_(rainbow_six_siege)_(cosplay)
zh_cn: Castle（彩虹六号：围攻）（cosplay）

# tag:castle_(series):primary
source: castle_(series)
zh_cn: 城堡系列

# tag:castle_1226:primary
source: castle_1226
zh_cn: 城堡1226

# tag:castle_age:primary
source: castle_age
zh_cn: 城堡时代

# tag:castle_bowser:primary
source: castle_bowser
zh_cn: 城堡库巴

# tag:castle_crashers:primary
source: castle_crashers
zh_cn: 城堡破坏者

# tag:castle_dedede:primary
source: castle_dedede
zh_cn: 帝帝帝大王城堡

# tag:castle_doran:primary
source: castle_doran
zh_cn: 多兰城堡

# tag:castle_fantasia:primary
source: castle_fantasia
zh_cn: 城堡幻想曲

# tag:castle_fantasia_3:primary
source: castle_fantasia_3
zh_cn: 幻世城堡3

# tag:castle_grayskull:primary
source: castle_grayskull
zh_cn: 灰骨堡

# tag:castle_hazard_smash:primary
source: castle_hazard_smash
zh_cn: 城堡危险破坏

# tag:castle_in_the_air:primary
source: castle_in_the_air
zh_cn: 空中城堡

# tag:castle_in_the_air:alias:1
source: castle_in_the_air
zh_cn: 天空之城

# tag:castle_interior:primary
source: castle_interior
zh_cn: 城堡内部

# tag:castle_joe:primary
source: castle_joe
zh_cn: 城堡乔

# tag:castle_knight_charlotte:primary
source: castle_knight_charlotte
zh_cn: 城塞骑士夏洛特

# tag:castle_knight_charlotte:alias:1
source: castle_knight_charlotte
zh_cn: 夏洛特

# tag:castle_of_cagliostro:primary
source: castle_of_cagliostro
zh_cn: 卡里奥斯特罗之城

# tag:castle_of_cagliostro:alias:1
source: castle_of_cagliostro
zh_cn: 鲁邦三世：卡里奥斯特罗之城

# tag:castle_of_dreams_cautus_boy_(arknights):primary
source: castle_of_dreams_cautus_boy_(arknights)
zh_cn: 城堡梦之卡特斯男孩（明日方舟）

# tag:castle_of_nations:primary
source: castle_of_nations
zh_cn: 诸国之城

# tag:castle_print:primary
source: castle_print
zh_cn: 城堡印花

# tag:castle_print:alias:1
source: castle_print
zh_cn: 城堡图案

# tag:castle_quest:primary
source: castle_quest
zh_cn: 城堡任务

# tag:castle_rampart:primary
source: castle_rampart
zh_cn: 城堡城墙

# tag:castle_town_(deltarune):primary
source: castle_town_(deltarune)
zh_cn: 城堡小镇

# tag:castle_walls_(yu-gi-oh!):primary
source: castle_walls_(yu-gi-oh!)
zh_cn: Castle Walls（游戏王）

# tag:castlegate_(aberdeen):primary
source: castlegate_(aberdeen)
zh_cn: 卡斯尔门（阿伯丁）

# tag:castlemubai:primary
source: castlemubai
zh_cn: 城堡木白

# tag:castlevania:_aria_of_sorrow:primary
source: castlevania:_aria_of_sorrow
zh_cn: 恶魔城：晓月圆舞曲

# tag:castlevania:_bloodlines:primary
source: castlevania:_bloodlines
zh_cn: 恶魔城：血之诅咒

# tag:castlevania:_circle_of_the_moon:primary
source: castlevania:_circle_of_the_moon
zh_cn: 恶魔城：月之轮回

# tag:castlevania:_curse_of_darkness:primary
source: castlevania:_curse_of_darkness
zh_cn: 恶魔城：暗黑的诅咒

# tag:castlevania:_dawn_of_sorrow:primary
source: castlevania:_dawn_of_sorrow
zh_cn: 恶魔城：黎明之泪

# tag:castlevania:_dawn_of_sorrow:alias:1
source: castlevania:_dawn_of_sorrow
zh_cn: 恶魔城黎明

# tag:castlevania:_dracula_x_chronicles:primary
source: castlevania:_dracula_x_chronicles
zh_cn: 恶魔城X：月下轮回

# tag:castlevania:_dracula_x_chronicles:alias:1
source: castlevania:_dracula_x_chronicles
zh_cn: 恶魔城

# tag:castlevania:_grimoire_of_souls:primary
source: castlevania:_grimoire_of_souls
zh_cn: 恶魔城：暗影之书

# tag:castlevania:_harmony_of_despair:primary
source: castlevania:_harmony_of_despair
zh_cn: 恶魔城：绝望的和谐

# tag:castlevania:_harmony_of_dissonance:primary
source: castlevania:_harmony_of_dissonance
zh_cn: 恶魔城：不可思议的交响曲

# tag:castlevania:_lament_of_innocence:primary
source: castlevania:_lament_of_innocence
zh_cn: 恶魔城：悲叹的圆舞曲

# tag:castlevania:_legacy_of_darkness:primary
source: castlevania:_legacy_of_darkness
zh_cn: 恶魔城：暗影之王

# tag:castlevania:_lords_of_shadow:primary
source: castlevania:_lords_of_shadow
zh_cn: 恶魔城：暗影之王

# tag:castlevania:_nocturne:primary
source: castlevania:_nocturne
zh_cn: 恶魔城：夜曲

# tag:castlevania:_order_of_ecclesia:primary
source: castlevania:_order_of_ecclesia
zh_cn: 恶魔城：迷宫的画廊

# tag:castlevania:_order_of_ecclesia:alias:1
source: castlevania:_order_of_ecclesia
zh_cn: 恶魔城迷宫的画廊

# tag:castlevania:_order_of_shadows:primary
source: castlevania:_order_of_shadows
zh_cn: 恶魔城：暗影之序

# tag:castlevania:_portrait_of_ruin:primary
source: castlevania:_portrait_of_ruin
zh_cn: 恶魔城：迷宫的回廊

# tag:castlevania:_rondo_of_blood:primary
source: castlevania:_rondo_of_blood
zh_cn: 恶魔城：血之轮回

# tag:castlevania:_rondo_of_blood:alias:1
source: castlevania:_rondo_of_blood
zh_cn: 恶魔城

# tag:castlevania:_rondo_of_blood:alias:2
source: castlevania:_rondo_of_blood
zh_cn: 血之轮回

# tag:castlevania:_symphony_of_the_night:primary
source: castlevania:_symphony_of_the_night
zh_cn: 恶魔城：月下夜想曲

# tag:castlevania:_the_adventure:primary
source: castlevania:_the_adventure
zh_cn: 恶魔城：冒险

# tag:castlevania:_the_adventure_rebirth:primary
source: castlevania:_the_adventure_rebirth
zh_cn: 恶魔城：冒险 重生

# tag:castlevania:_the_arcade:primary
source: castlevania:_the_arcade
zh_cn: 《恶魔城：街机版》

# tag:castlevania_(1986):primary
source: castlevania_(1986)
zh_cn: 恶魔城

# tag:castlevania_(1986):alias:1
source: castlevania_(1986)
zh_cn: 恶魔城游戏

# tag:castlevania_(netflix):primary
source: castlevania_(netflix)
zh_cn: 恶魔城(网飞)

# tag:castlevania_(netflix):alias:1
source: castlevania_(netflix)
zh_cn: 恶魔城动画

# tag:castlevania_(series):primary
source: castlevania_(series)
zh_cn: 恶魔城

# tag:castlevania_(series):alias:1
source: castlevania_(series)
zh_cn: 恶魔城系列

# tag:castlevania_chronicles:primary
source: castlevania_chronicles
zh_cn: 恶魔城年代记

# tag:castlevania_ii:_belmont's_revenge:primary
source: castlevania_ii:_belmont's_revenge
zh_cn: 恶魔城II：贝尔蒙特的复仇

# tag:castlevania_ii:_belmont's_revenge:alias:1
source: castlevania_ii:_belmont's_revenge
zh_cn: 恶魔城II

# tag:castlevania_ii:_simon's_quest:primary
source: castlevania_ii:_simon's_quest
zh_cn: 恶魔城II：西蒙的任务

# tag:castlevania_iii:_dracula's_curse:primary
source: castlevania_iii:_dracula's_curse
zh_cn: 恶魔城传说

# tag:castlevania_judgment:primary
source: castlevania_judgment
zh_cn: 恶魔城：审判

# tag:castlevania_legends:primary
source: castlevania_legends
zh_cn: 恶魔城传说

# tag:castlevania_pachislot:primary
source: castlevania_pachislot
zh_cn: 恶魔城柏青嫂

# tag:castlings:primary
source: castlings
zh_cn: 城堡

# tag:casto_(csto0000):primary
source: casto_(csto0000)
zh_cn: casto

# tag:castor_(07-ghost):primary
source: castor_(07-ghost)
zh_cn: 卡斯托尔

# tag:castor_(fate):primary
source: castor_(fate)
zh_cn: 卡斯托

# tag:castor_(fate):alias:1
source: castor_(fate)
zh_cn: Castor

# tag:castor_(fate)_(cosplay):alias:1
source: castor_(fate)_(cosplay)
zh_cn: 卡斯托

# tag:castor_(fire_emblem):primary
source: castor_(fire_emblem)
zh_cn: 卡斯特（火焰纹章）

# tag:castor_(housamo):primary
source: castor_(housamo)
zh_cn: Castor

# tag:castor_(morimens):primary
source: castor_(morimens)
zh_cn: 卡斯托

# tag:castor_(morimens):alias:1
source: castor_(morimens)
zh_cn: 卡斯托(魔女之泉)

# tag:castor_(persona):primary
source: castor_(persona)
zh_cn: 卡斯托尔

# tag:castor_(rolling_sphere):primary
source: castor_(rolling_sphere)
zh_cn: Castor

# tag:castor_(sailor_moon):primary
source: castor_(sailor_moon)
zh_cn: 卡斯托（美少女战士）

# tag:castor_(soccer_spirits):primary
source: castor_(soccer_spirits)
zh_cn: 卡斯托（足球灵魂）

# tag:castor_(tour_outfit)_(fate):primary
source: castor_(tour_outfit)_(fate)
zh_cn: 卡斯托尔（旅行装）（Fate）

# tag:castor_(twinkle_star)_(fate):primary
source: castor_(twinkle_star)_(fate)
zh_cn: 卡斯托（Twinkle Star）（Fate）

# tag:castor_(yume-100):primary
source: castor_(yume-100)
zh_cn: 卡斯托

# tag:castor_gemini_(hakoniwa_no_nemuri):primary
source: castor_gemini_(hakoniwa_no_nemuri)
zh_cn: 双子座卡斯托

# tag:castor_the_satyr_(phasmid_asmr):primary
source: castor_the_satyr_(phasmid_asmr)
zh_cn: 牧羊神卡斯托

# tag:castor_vargas:primary
source: castor_vargas
zh_cn: 卡斯托·巴尔加斯

# tag:castorice_(alternate_spacetime)_(honkai:_star_rail):primary
source: castorice_(alternate_spacetime)_(honkai:_star_rail)
zh_cn: 卡芙卡（星穹铁道）

# tag:castorice_(butterfly_cake)_(honkai:_star_rail):primary
source: castorice_(butterfly_cake)_(honkai:_star_rail)
zh_cn: 卡芙卡（崩坏：星穹铁道）

# tag:castorice_(butterfly_cake)_(honkai:_star_rail):alias:1
source: castorice_(butterfly_cake)_(honkai:_star_rail)
zh_cn: 卡芙卡

# tag:castorice_(butterfly_pea_mousse)_(honkai:_star_rail):primary
source: castorice_(butterfly_pea_mousse)_(honkai:_star_rail)
zh_cn: 卡斯托里斯（蝶豆花慕斯）（崩坏：星穹铁道）

# tag:castorice_(chimerric_park_countdown)_(honkai:_star_rail):primary
source: castorice_(chimerric_park_countdown)_(honkai:_star_rail)
zh_cn: Castorice（Chimerric Park Countdown）（崩坏：星穹铁道）

# tag:castorice_(chrysos_chef)_(honkai:_star_rail):primary
source: castorice_(chrysos_chef)_(honkai:_star_rail)
zh_cn: 卡芙卡

# tag:castorice_(chrysos_chef)_(honkai:_star_rail):alias:1
source: castorice_(chrysos_chef)_(honkai:_star_rail)
zh_cn: Castorice

# tag:castorice_(gossamer_flutter)_(honkai:_star_rail):primary
source: castorice_(gossamer_flutter)_(honkai:_star_rail)
zh_cn: 卡芙卡

# tag:castorice_(honkai:_star_rail):primary
source: castorice_(honkai:_star_rail)
zh_cn: 卡斯托利斯

# tag:castorice_(honkai:_star_rail):alias:1
source: castorice_(honkai:_star_rail)
zh_cn: 卡斯托利

# tag:castorice_(honkai:_star_rail)_(cosplay):primary
source: castorice_(honkai:_star_rail)_(cosplay)
zh_cn: 卡芙卡cos

# tag:castorice_(ingenuity)_(honkai:_star_rail):primary
source: castorice_(ingenuity)_(honkai:_star_rail)
zh_cn: 卡芙卡（独创）（崩坏：星穹铁道）

# tag:castorice_(luckin_coffee)_(honkai:_star_rail):primary
source: castorice_(luckin_coffee)_(honkai:_star_rail)
zh_cn: 卡斯托莉丝

# tag:castorice_(luckin_coffee)_(honkai:_star_rail):alias:1
source: castorice_(luckin_coffee)_(honkai:_star_rail)
zh_cn: Castorice

# tag:castorice_(star_rail_live_2025)_(honkai:_star_rail):primary
source: castorice_(star_rail_live_2025)_(honkai:_star_rail)
zh_cn: 卡芙卡(崩坏：星穹铁道)

# tag:castorice_(star_rail_live_2025)_(honkai:_star_rail):alias:1
source: castorice_(star_rail_live_2025)_(honkai:_star_rail)
zh_cn: 卡芙卡

# tag:castorice_(the_flower_remembers)_(honkai:_star_rail):primary
source: castorice_(the_flower_remembers)_(honkai:_star_rail)
zh_cn: Castorice（The Flower Remembers）（崩坏：星穹铁道）

# tag:castorice_(the_flower_remembers)_(honkai:_star_rail):alias:1
source: castorice_(the_flower_remembers)_(honkai:_star_rail)
zh_cn: 卡芙卡

# tag:castra_(death_parade):primary
source: castra_(death_parade)
zh_cn: 卡斯特拉

# tag:castra_prince_of_hellings:primary
source: castra_prince_of_hellings
zh_cn: Hellings王子卡斯特拉

# tag:castration:primary
source: castration
zh_cn: 阉割

# tag:castti_florenz:primary
source: castti_florenz
zh_cn: 卡斯蒂·弗洛伦兹

# tag:castti_florenz:alias:1
source: castti_florenz
zh_cn: 卡斯蒂

# tag:casty_rianoit:primary
source: casty_rianoit
zh_cn: 卡斯蒂·里亚诺伊特

# tag:castyx:primary
source: castyx
zh_cn: 卡斯特克斯

# tag:casu_marzu:primary
source: casu_marzu
zh_cn: 卡苏马祖奶酪

# tag:casual:primary
source: casual
zh_cn: 休闲

# tag:casual:alias:1
source: casual
zh_cn: 便装

# tag:casual_attire_(ff14):primary
source: casual_attire_(ff14)
zh_cn: 休闲装(FF14)

# tag:casual_hanzo:primary
source: casual_hanzo
zh_cn: 休闲半藏

# tag:casual_one-piece_swimsuit:primary
source: casual_one-piece_swimsuit
zh_cn: 休闲连体泳装

# tag:casual_one-piece_swimsuit:alias:1
source: casual_one-piece_swimsuit
zh_cn: 连体泳装

# tag:casually_approach_child_(meme):primary
source: casually_approach_child_(meme)
zh_cn: 随意接近小孩（梗）

# tag:casul:primary
source: casul
zh_cn: 休闲

# tag:casull_(hellsing):primary
source: casull_(hellsing)
zh_cn: 卡索尔(HELLSING)

# tag:casval_rem_deikun:primary
source: casval_rem_deikun
zh_cn: 卡斯瓦尔·雷姆·戴肯

# tag:casval_rem_deikun:alias:1
source: casval_rem_deikun
zh_cn: 卡斯瓦尔

# tag:casval_rem_deikun:alias:2
source: casval_rem_deikun
zh_cn: 夏亚

# tag:casytay:primary
source: casytay
zh_cn: 猫尾

# tag:casytay:alias:1
source: casytay
zh_cn: 猫尾巴

# tag:casyu_nut:alias:1
source: casyu_nut
zh_cn: Casyu

# tag:cat:primary
source: cat
zh_cn: 猫

# tag:cat:alias:1
source: cat
zh_cn: 猫咪

# tag:cat's_cradle:primary
source: cat's_cradle
zh_cn: 翻绳

# tag:cat's_cradle_(kurt_vonnegut):primary
source: cat's_cradle_(kurt_vonnegut)
zh_cn: 《猫的摇篮》

# tag:cat's_eye:primary
source: cat's_eye
zh_cn: 猫眼

# tag:cat's_eye_gardener_(shadowverse):primary
source: cat's_eye_gardener_(shadowverse)
zh_cn: 猫眼园丁

# tag:cat's_eye_gardener_(shadowverse):alias:1
source: cat's_eye_gardener_(shadowverse)
zh_cn: 影之诗猫眼园丁

# tag:cat's_paw_(tool):primary
source: cat's_paw_(tool)
zh_cn: 猫爪工具

# tag:cat's_tail_(flower_knight_girl):primary
source: cat's_tail_(flower_knight_girl)
zh_cn: 猫尾草

# tag:cat's_tongue:primary
source: cat's_tongue
zh_cn: 猫舌

# tag:cat's_tongue:alias:1
source: cat's_tongue
zh_cn: 吐舌

# tag:cat-ear_noodles_(food_fantasy):primary
source: cat-ear_noodles_(food_fantasy)
zh_cn: 猫耳面

# tag:cat-kelp:primary
source: cat-kelp
zh_cn: 猫海带

# tag:cat-of-nine-tails:alias:1
source: cat-of-nine-tails
zh_cn: 九尾猫

# tag:cat-quest-sun:primary
source: cat-quest-sun
zh_cn: 猫Quest太阳

# tag:cat-shaped_bowl:primary
source: cat-shaped_bowl
zh_cn: 猫形碗

# tag:cat-shaped_box:primary
source: cat-shaped_box
zh_cn: 猫形盒子

# tag:cat-shaped_box:alias:1
source: cat-shaped_box
zh_cn: 猫盒

# tag:cat-shaped_cup:primary
source: cat-shaped_cup
zh_cn: 猫形杯

# tag:cat-shaped_eyewear:primary
source: cat-shaped_eyewear
zh_cn: 猫形眼镜

# tag:cat-shaped_eyewear:alias:1
source: cat-shaped_eyewear
zh_cn: 猫眼镜

# tag:cat-shaped_food:primary
source: cat-shaped_food
zh_cn: 猫形食物

# tag:cat-shaped_lamp:primary
source: cat-shaped_lamp
zh_cn: 猫形灯

# tag:cat-shaped_lamp:alias:1
source: cat-shaped_lamp
zh_cn: 猫灯

# tag:cat-shaped_lock:primary
source: cat-shaped_lock
zh_cn: 猫形锁

# tag:cat-shaped_neckwear:primary
source: cat-shaped_neckwear
zh_cn: 猫形颈饰

# tag:cat-shaped_pillow:primary
source: cat-shaped_pillow
zh_cn: 猫形抱枕

# tag:cat-shaped_pillow:alias:1
source: cat-shaped_pillow
zh_cn: 猫形枕头

# tag:cat-shaped_pupils:primary
source: cat-shaped_pupils
zh_cn: 猫眼瞳

# tag:cat-shaped_tray:primary
source: cat-shaped_tray
zh_cn: 猫形托盘

# tag:cat-terpillar_(artist):primary
source: cat-terpillar_(artist)
zh_cn: cat-terpillar（画师）

# tag:cat_(12tailsonline):primary
source: cat_(12tailsonline)
zh_cn: 猫（12 Tails Online）

# tag:cat_(12tailsonline):alias:1
source: cat_(12tailsonline)
zh_cn: 猫

# tag:cat_(ac_japan):primary
source: cat_(ac_japan)
zh_cn: 猫（AC Japan）

# tag:cat_(artist):primary
source: cat_(artist)
zh_cn: cat（画师）

# tag:cat_(artist):alias:1
source: cat_(artist)
zh_cn: cat

# tag:cat_(chiricat):primary
source: cat_(chiricat)
zh_cn: Chiricat猫

# tag:cat_(colo_(nagrolaz)):primary
source: cat_(colo_(nagrolaz))
zh_cn: 猫

# tag:cat_(confidential_assassination_troop):primary
source: cat_(confidential_assassination_troop)
zh_cn: 猫（机密暗杀部队）

# tag:cat_(confidential_assassination_troop):alias:1
source: cat_(confidential_assassination_troop)
zh_cn: 机密暗杀部队猫

# tag:cat_(coraline):primary
source: cat_(coraline)
zh_cn: 黑猫（鬼妈妈）

# tag:cat_(coraline)_(cosplay):primary
source: cat_(coraline)_(cosplay)
zh_cn: Cat（《鬼妈妈》）（cosplay）

# tag:cat_(cult_of_the_lamb):primary
source: cat_(cult_of_the_lamb)
zh_cn: 猫

# tag:cat_(curious_buddies):primary
source: cat_(curious_buddies)
zh_cn: 猫

# tag:cat_(deepest_sword):primary
source: cat_(deepest_sword)
zh_cn: 猫

# tag:cat_(dilnyan03):primary
source: cat_(dilnyan03)
zh_cn: 猫

# tag:cat_(dilnyan03):alias:1
source: cat_(dilnyan03)
zh_cn: 猫咪

# tag:cat_(flarechess):primary
source: cat_(flarechess)
zh_cn: 猫

# tag:cat_(ghost_trick):primary
source: cat_(ghost_trick)
zh_cn: 猫（幽灵诡计）

# tag:cat_(hachiware)_(kemono_friends)_(utsuro_atomo):primary
source: cat_(hachiware)_(kemono_friends)_(utsuro_atomo)
zh_cn: 猫（八花纹）（兽娘动物园）（虚像原子）

# tag:cat_(hello_hello_world!):primary
source: cat_(hello_hello_world!)
zh_cn: 猫（你好你好世界！）

# tag:cat_(inscryption):primary
source: cat_(inscryption)
zh_cn: 猫（Inscryption）

# tag:cat_(kemono_friends):primary
source: cat_(kemono_friends)
zh_cn: 猫 (兽娘)

# tag:cat_(kemono_friends):alias:1
source: cat_(kemono_friends)
zh_cn: 猫

# tag:cat_(ktha7452):primary
source: cat_(ktha7452)
zh_cn: cat

# tag:cat_(masterwork_apocalypse):primary
source: cat_(masterwork_apocalypse)
zh_cn: 猫

# tag:cat_(miitopia):primary
source: cat_(miitopia)
zh_cn: 猫

# tag:cat_(minecraft):primary
source: cat_(minecraft)
zh_cn: 我的世界猫

# tag:cat_(minuet)_(kemono_friends)_(hanada_(cobalt003)):primary
source: cat_(minuet)_(kemono_friends)_(hanada_(cobalt003))
zh_cn: 猫（Minuet）（《兽娘动物园》）（Hanada（cobalt003））

# tag:cat_(nemunemu):primary
source: cat_(nemunemu)
zh_cn: cat

# tag:cat_(no_i'm_not_a_human):primary
source: cat_(no_i'm_not_a_human)
zh_cn: 猫

# tag:cat_(nyanko_daisensou):primary
source: cat_(nyanko_daisensou)
zh_cn: 猫咪老师

# tag:cat_(nyanko_daisensou):alias:1
source: cat_(nyanko_daisensou)
zh_cn: 猫老师

# tag:cat_(off_script):primary
source: cat_(off_script)
zh_cn: 猫（Off Script）

# tag:cat_(saga):primary
source: cat_(saga)
zh_cn: 凯特

# tag:cat_(sakura_dungeon):primary
source: cat_(sakura_dungeon)
zh_cn: 猫（《樱花地下城》）

# tag:cat_(shigatsu_wa_kimi_no_uso):primary
source: cat_(shigatsu_wa_kimi_no_uso)
zh_cn: 猫

# tag:cat_(shigatsu_wa_kimi_no_uso):alias:1
source: cat_(shigatsu_wa_kimi_no_uso)
zh_cn: 四月是你的谎言

# tag:cat_(shounen_hollywood):primary
source: cat_(shounen_hollywood)
zh_cn: Cat

# tag:cat_(shounen_hollywood):alias:1
source: cat_(shounen_hollywood)
zh_cn: 少年好莱坞

# tag:cat_(stray_cat_crossing):primary
source: cat_(stray_cat_crossing)
zh_cn: 猫（《流浪猫交叉路口》）

# tag:cat_(stray_cat_crossing):alias:1
source: cat_(stray_cat_crossing)
zh_cn: 猫猫
