Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:carcano_m1891_(bells_of_beginning)_(girls'_frontline):primary
source: carcano_m1891_(bells_of_beginning)_(girls'_frontline)
zh_cn: 卡尔卡诺M1891

# tag:carcano_m1891_(bells_of_beginning)_(girls'_frontline):alias:1
source: carcano_m1891_(bells_of_beginning)_(girls'_frontline)
zh_cn: 卡尔卡诺

# tag:carcano_m1891_(girls'_frontline):primary
source: carcano_m1891_(girls'_frontline)
zh_cn: 卡尓卡诺M1891

# tag:carcano_m1891_(girls'_frontline):alias:1
source: carcano_m1891_(girls'_frontline)
zh_cn: 卡尓卡诺

# tag:carcano_m1891_(girls'_frontline)_(cosplay):primary
source: carcano_m1891_(girls'_frontline)_(cosplay)
zh_cn: 卡尔卡诺M1891（少女前线）Cosplay

# tag:carcano_m1891_(little_brave_cano)_(girls'_frontline):primary
source: carcano_m1891_(little_brave_cano)_(girls'_frontline)
zh_cn: Carcano M1891

# tag:carcano_m1891_(little_brave_cano)_(girls'_frontline):alias:1
source: carcano_m1891_(little_brave_cano)_(girls'_frontline)
zh_cn: 卡卡罗

# tag:carcano_m91/38_(girls'_frontline):primary
source: carcano_m91/38_(girls'_frontline)
zh_cn: 卡尔卡诺M91/38

# tag:carcano_m91/38_(girls'_frontline):alias:1
source: carcano_m91/38_(girls'_frontline)
zh_cn: 卡姐

# tag:carcano_m91/38_(insegui_l'aquilone)_(girls'_frontline):primary
source: carcano_m91/38_(insegui_l'aquilone)_(girls'_frontline)
zh_cn: 卡尔卡诺M91/38

# tag:carcano_m91/38_(insegui_l'aquilone)_(girls'_frontline):alias:1
source: carcano_m91/38_(insegui_l'aquilone)_(girls'_frontline)
zh_cn: 卡尔卡诺

# tag:carcano_m91/38_(miss_pinocchio)_(girls'_frontline):primary
source: carcano_m91/38_(miss_pinocchio)_(girls'_frontline)
zh_cn: 卡卡诺M91/38

# tag:carcano_m91/38_(miss_pinocchio)_(girls'_frontline):alias:1
source: carcano_m91/38_(miss_pinocchio)_(girls'_frontline)
zh_cn: 木偶小姐

# tag:carcasonne_(oshiro_project):primary
source: carcasonne_(oshiro_project)
zh_cn: Carcasonne

# tag:carcass_(artist):primary
source: carcass_(artist)
zh_cn: Carcass

# tag:carcassonne:primary
source: carcassonne
zh_cn: 卡卡颂

# tag:carcassonne:alias:1
source: carcassonne
zh_cn: 卡尔卡松

# tag:carcharodons:primary
source: carcharodons
zh_cn: 噬人鲨

# tag:carcharodontosaurus:primary
source: carcharodontosaurus
zh_cn: 鲨齿龙

# tag:carcinization:primary
source: carcinization
zh_cn: 蟹化

# tag:carciphona:primary
source: carciphona
zh_cn: 卡尔西弗娜

# tag:carcosa:primary
source: carcosa
zh_cn: 卡尔科萨

# tag:card:primary
source: card
zh_cn: 卡片

# tag:card:alias:1
source: card
zh_cn: 卡

# tag:card_(back):primary
source: card_(back)
zh_cn: 卡片背面

# tag:card_(medium):primary
source: card_(medium)
zh_cn: 中型卡牌

# tag:card_(medium):alias:1
source: card_(medium)
zh_cn: 卡牌

# tag:card_art_redraw:primary
source: card_art_redraw
zh_cn: 卡牌重绘

# tag:card_background:primary
source: card_background
zh_cn: 卡牌背景

# tag:card_battler_(ensemble_stars!):primary
source: card_battler_(ensemble_stars!)
zh_cn: 卡牌战斗者（偶像梦幻祭！）

# tag:card_between_breasts:primary
source: card_between_breasts
zh_cn: 胸间卡片

# tag:card_between_breasts:alias:1
source: card_between_breasts
zh_cn: 乳间卡片

# tag:card_between_buttocks:primary
source: card_between_buttocks
zh_cn: 臀间夹卡片

# tag:card_between_fingers:primary
source: card_between_fingers
zh_cn: 夹卡

# tag:card_between_fingers:alias:1
source: card_between_fingers
zh_cn: 持牌

# tag:card_between_legs:primary
source: card_between_legs
zh_cn: 腿间夹卡片

# tag:card_between_legs:alias:1
source: card_between_legs
zh_cn: 腿间卡片

# tag:card_commentary:primary
source: card_commentary
zh_cn: 卡牌解说

# tag:card_commentary:alias:1
source: card_commentary
zh_cn: 卡牌注释

# tag:card_creature:primary
source: card_creature
zh_cn: 卡牌生物

# tag:card_crusher_(meme):primary
source: card_crusher_(meme)
zh_cn: 碎卡

# tag:card_dealer_jacqueline:primary
source: card_dealer_jacqueline
zh_cn: 卡牌庄家杰奎琳

# tag:card_destruction:primary
source: card_destruction
zh_cn: 卡牌破坏

# tag:card_ejector:primary
source: card_ejector
zh_cn: 弹卡器

# tag:card_game_shiyoko:primary
source: card_game_shiyoko
zh_cn: 纸牌游戏茜子

# tag:card_girl_(trickster):primary
source: card_girl_(trickster)
zh_cn: 卡片少女

# tag:card_hero:primary
source: card_hero
zh_cn: 卡牌英雄

# tag:card_hero_ds:primary
source: card_hero_ds
zh_cn: 卡牌英雄DS

# tag:card_holster:primary
source: card_holster
zh_cn: 卡套

# tag:card_in_hat:primary
source: card_in_hat
zh_cn: 帽中卡片

# tag:card_in_mouth:primary
source: card_in_mouth
zh_cn: 嘴叼卡片

# tag:card_in_mouth:alias:1
source: card_in_mouth
zh_cn: 口中卡片

# tag:card_in_panties:primary
source: card_in_panties
zh_cn: 内裤里的卡片

# tag:card_in_pocket:primary
source: card_in_pocket
zh_cn: 口袋里的卡片

# tag:card_kingdom_(deltarune):primary
source: card_kingdom_(deltarune)
zh_cn: 卡牌王国（Deltarune）

# tag:card_knights:primary
source: card_knights
zh_cn: 纸牌骑士

# tag:card_knights:alias:1
source: card_knights
zh_cn: 卡片骑士

# tag:card_of_destiny:primary
source: card_of_destiny
zh_cn: 命运之牌

# tag:card_parody:primary
source: card_parody
zh_cn: 卡牌恶搞

# tag:card_pendant:primary
source: card_pendant
zh_cn: 卡牌吊坠

# tag:card_pendant:alias:1
source: card_pendant
zh_cn: 卡片吊坠

# tag:card_ranker:primary
source: card_ranker
zh_cn: 卡牌排行者

# tag:card_reader:primary
source: card_reader
zh_cn: 读卡器

# tag:card_soldier:primary
source: card_soldier
zh_cn: 纸牌士兵

# tag:card_spring:primary
source: card_spring
zh_cn: 卡片弹簧

# tag:card_tattoo:primary
source: card_tattoo
zh_cn: 卡片纹身

# tag:card_throwing:primary
source: card_throwing
zh_cn: 掷牌

# tag:card_trader_(yu-gi-oh!):primary
source: card_trader_(yu-gi-oh!)
zh_cn: Card Trader（游戏王）

# tag:card_trooper:primary
source: card_trooper
zh_cn: 卡片兵

# tag:card_with_aura:primary
source: card_with_aura
zh_cn: 光环卡片

# tag:cardamine_lyrata_(flower_knight_girl):primary
source: cardamine_lyrata_(flower_knight_girl)
zh_cn: 碎米荠（花骑士）

# tag:cardamom_(kirara_fantasia):primary
source: cardamom_(kirara_fantasia)
zh_cn: 小豆蔻（kirara fantasia）

# tag:cardan_greenbriar:primary
source: cardan_greenbriar
zh_cn: 卡丹·格林布莱尔

# tag:cardan_greenbriar:alias:1
source: cardan_greenbriar
zh_cn: 卡丹

# tag:cardano_(crash_fever):primary
source: cardano_(crash_fever)
zh_cn: 卡达诺（爆裂 Fever）

# tag:cardano_(crash_fever):alias:1
source: cardano_(crash_fever)
zh_cn: Cardano

# tag:cardass_machine:primary
source: cardass_machine
zh_cn: 卡达斯机器

# tag:cardass_machine:alias:1
source: cardass_machine
zh_cn: cardass

# tag:cardboard:primary
source: cardboard
zh_cn: 纸板

# tag:cardboard_(medium):primary
source: cardboard_(medium)
zh_cn: 纸板（媒介）

# tag:cardboard_armor:primary
source: cardboard_armor
zh_cn: 纸板盔甲

# tag:cardboard_box:primary
source: cardboard_box
zh_cn: 纸箱

# tag:cardboard_box:alias:1
source: cardboard_box
zh_cn: 纸板箱

# tag:cardboard_box_gundam:primary
source: cardboard_box_gundam
zh_cn: 纸箱高达

# tag:cardboard_car:primary
source: cardboard_car
zh_cn: 纸板车

# tag:cardboard_clothes:primary
source: cardboard_clothes
zh_cn: 纸板衣服

# tag:cardboard_costume:primary
source: cardboard_costume
zh_cn: 纸板服装

# tag:cardboard_cutout:primary
source: cardboard_cutout
zh_cn: 纸板立牌

# tag:cardboard_cutout:alias:1
source: cardboard_cutout
zh_cn: 纸板人形

# tag:cardboard_d.va:primary
source: cardboard_d.va
zh_cn: 纸板D.Va

# tag:cardboard_dinner_(meme):primary
source: cardboard_dinner_(meme)
zh_cn: 纸板晚餐（梗）

# tag:cardboard_ears:primary
source: cardboard_ears
zh_cn: 纸板耳朵

# tag:cardboard_halo:primary
source: cardboard_halo
zh_cn: 纸板光环

# tag:cardboard_instrument:primary
source: cardboard_instrument
zh_cn: 纸板乐器

# tag:cardboard_plane:primary
source: cardboard_plane
zh_cn: 纸板飞机

# tag:cardboard_reinhardt:primary
source: cardboard_reinhardt
zh_cn: 纸板莱因哈特

# tag:cardboard_shield:primary
source: cardboard_shield
zh_cn: 纸板盾牌

# tag:cardboard_sign:primary
source: cardboard_sign
zh_cn: 纸板招牌

# tag:cardboard_sign:alias:1
source: cardboard_sign
zh_cn: 举牌

# tag:cardboard_sumo:primary
source: cardboard_sumo
zh_cn: 纸板相扑

# tag:cardboard_sword:primary
source: cardboard_sword
zh_cn: 纸板剑

# tag:cardboard_tail:primary
source: cardboard_tail
zh_cn: 纸板尾巴

# tag:cardboard_tank_(pizza_tower):primary
source: cardboard_tank_(pizza_tower)
zh_cn: 纸板坦克

# tag:cardboard_wings:primary
source: cardboard_wings
zh_cn: 纸板翅膀

# tag:cardbox:primary
source: cardbox
zh_cn: 纸箱

# tag:cardbox:alias:1
source: cardbox
zh_cn: 纸盒

# tag:cardcaptor_sakura:primary
source: cardcaptor_sakura
zh_cn: 魔卡少女樱

# tag:cardcaptor_sakura:alias:1
source: cardcaptor_sakura
zh_cn: 百变小樱

# tag:cardcaptor_sakura:_memory_key:primary
source: cardcaptor_sakura:_memory_key
zh_cn: 魔卡少女樱：记忆钥匙

# tag:cardcaptor_sakura_clear_card_arc:primary
source: cardcaptor_sakura_clear_card_arc
zh_cn: 魔卡少女樱透明卡篇

# tag:cardcaptor_sakura_clear_card_arc:alias:1
source: cardcaptor_sakura_clear_card_arc
zh_cn: CCS透明卡

# tag:cardcaptor_sakura_clear_card_arc:alias:2
source: cardcaptor_sakura_clear_card_arc
zh_cn: 魔卡少女樱CC

# tag:cardcar_d:primary
source: cardcar_d
zh_cn: 卡片卡丁车

# tag:cardcat_00:primary
source: cardcat_00
zh_cn: 纸片猫00

# tag:carddass:primary
source: carddass
zh_cn: 卡片大师

# tag:cardeas_vist:primary
source: cardeas_vist
zh_cn: 卡迪亚斯·维斯特

# tag:cardfight!!_vanguard:primary
source: cardfight!!_vanguard
zh_cn: 卡片战斗先导者

# tag:cardfight!!_vanguard:alias:1
source: cardfight!!_vanguard
zh_cn: 先导者

# tag:cardfight!!_vanguard:_overdress:primary
source: cardfight!!_vanguard:_overdress
zh_cn: 卡片战斗先导者 OverDress

# tag:cardfight!!_vanguard_divinez:primary
source: cardfight!!_vanguard_divinez
zh_cn: 卡片战斗先导者 Divinez

# tag:cardfight!!_vanguard_g:primary
source: cardfight!!_vanguard_g
zh_cn: 先导者 G

# tag:cardfight!!_vanguard_g:alias:1
source: cardfight!!_vanguard_g
zh_cn: 卡片战斗先导者 G

# tag:cardfight!!_vanguard_zero:primary
source: cardfight!!_vanguard_zero
zh_cn: 卡片战斗先导者ZERO

# tag:cardi_(aposine):primary
source: cardi_(aposine)
zh_cn: Cardi

# tag:cardia_basillisa:primary
source: cardia_basillisa
zh_cn: 卡迪娅·巴西利萨

# tag:cardia_beckford:primary
source: cardia_beckford
zh_cn: 卡迪亚

# tag:cardia_beckford_(cosplay):primary
source: cardia_beckford_(cosplay)
zh_cn: 卡蒂亚·贝克福德（Cosplay）

# tag:cardiac:primary
source: cardiac
zh_cn: 心脏的

# tag:cardian:primary
source: cardian
zh_cn: 卡迪安

# tag:cardiff_castle:primary
source: cardiff_castle
zh_cn: 卡迪夫城堡

# tag:cardigan:primary
source: cardigan
zh_cn: 开衫

# tag:cardigan:alias:1
source: cardigan
zh_cn: 针织开衫

# tag:cardigan_(arknights):primary
source: cardigan_(arknights)
zh_cn: 开衫

# tag:cardigan_(arknights)_(cosplay):primary
source: cardigan_(arknights)_(cosplay)
zh_cn: Cardigan（明日方舟）Cosplay

# tag:cardigan_(cheerful_guardian)_(arknights):primary
source: cardigan_(cheerful_guardian)_(arknights)
zh_cn: 开衫（明日方舟）

# tag:cardigan_(sunny_day)_(arknights):primary
source: cardigan_(sunny_day)_(arknights)
zh_cn: 开衫（晴日）

# tag:cardigan_around_neck:primary
source: cardigan_around_neck
zh_cn: 披肩开衫

# tag:cardigan_around_waist:primary
source: cardigan_around_waist
zh_cn: 腰系开衫

# tag:cardigan_around_waist:alias:1
source: cardigan_around_waist
zh_cn: 系腰开衫

# tag:cardigan_coat:primary
source: cardigan_coat
zh_cn: 开衫外套

# tag:cardigan_lift:primary
source: cardigan_lift
zh_cn: 开衫掀起

# tag:cardigan_on_shoulders:primary
source: cardigan_on_shoulders
zh_cn: 肩披开衫

# tag:cardigan_on_shoulders:alias:1
source: cardigan_on_shoulders
zh_cn: 披肩开衫

# tag:cardigan_partially_removed:primary
source: cardigan_partially_removed
zh_cn: 开衫半脱

# tag:cardigan_partially_tucked_in:primary
source: cardigan_partially_tucked_in
zh_cn: 开衫部分掖入

# tag:cardigan_pull:primary
source: cardigan_pull
zh_cn: 拉毛衣

# tag:cardigan_pull:alias:1
source: cardigan_pull
zh_cn: 拉扯开衫

# tag:cardigan_schooler_(idolmaster):primary
source: cardigan_schooler_(idolmaster)
zh_cn: 开襟衫学生（偶像大师）

# tag:cardigan_tucked_in:primary
source: cardigan_tucked_in
zh_cn: 塞进衣摆的开衫

# tag:cardigan_tug:primary
source: cardigan_tug
zh_cn: 拉扯开襟毛衣

# tag:cardigan_under_jacket:primary
source: cardigan_under_jacket
zh_cn: 夹克内开衫

# tag:cardigan_under_jacket:alias:1
source: cardigan_under_jacket
zh_cn: 开衫内穿

# tag:cardigan_vest:primary
source: cardigan_vest
zh_cn: 开衫背心

# tag:cardigan_vest:alias:1
source: cardigan_vest
zh_cn: 背心开衫

# tag:cardigans_(7th_stand_user):primary
source: cardigans_(7th_stand_user)
zh_cn: 卡迪根斯

# tag:cardin_winchester:primary
source: cardin_winchester
zh_cn: 卡丁·温彻斯特

# tag:cardin_winchester:alias:1
source: cardin_winchester
zh_cn: 卡丁

# tag:cardinal:primary
source: cardinal
zh_cn: 红衣主教

# tag:cardinal_(animal):primary
source: cardinal_(animal)
zh_cn: 主红雀

# tag:cardinal_(arca_live):primary
source: cardinal_(arca_live)
zh_cn: Cardinal

# tag:cardinal_(ragnarok_online):primary
source: cardinal_(ragnarok_online)
zh_cn: 红衣主教

# tag:cardinal_(sao):primary
source: cardinal_(sao)
zh_cn: 枢机主教（SAO）

# tag:cardinal_(sao):alias:1
source: cardinal_(sao)
zh_cn: 红衣主教

# tag:cardinal_(sao)_(cosplay):primary
source: cardinal_(sao)_(cosplay)
zh_cn: Cardinal（刀剑神域）Cosplay

# tag:cardinal_armand:primary
source: cardinal_armand
zh_cn: 枢机主教阿尔芒

# tag:cardinal_biggles:primary
source: cardinal_biggles
zh_cn: 红衣主教比格尔斯

# tag:cardinal_biggles_(cosplay):primary
source: cardinal_biggles_(cosplay)
zh_cn: 红衣主教比格斯（角色扮演）

# tag:cardinal_copia:primary
source: cardinal_copia
zh_cn: 枢机科比亚

# tag:cardinal_fang:primary
source: cardinal_fang
zh_cn: 红衣主教之牙

# tag:cardinal_li_britannia:primary
source: cardinal_li_britannia
zh_cn: 利·布里塔尼亚红衣主教

# tag:cardinal_richelieu:primary
source: cardinal_richelieu
zh_cn: 黎塞留枢机

# tag:cardinal_richelieu_(cosplay):primary
source: cardinal_richelieu_(cosplay)
zh_cn: 黎塞留枢机（角色扮演）

# tag:cardinal_ximenez:primary
source: cardinal_ximenez
zh_cn: 红衣主教西梅内斯

# tag:cardinal_ximenez_(cosplay):primary
source: cardinal_ximenez_(cosplay)
zh_cn: 红衣主教西梅内斯（Cosplay）

# tag:cardinal_ximenez_(cosplay):alias:1
source: cardinal_ximenez_(cosplay)
zh_cn: 西梅内斯Cosplay

# tag:cardinalfish:primary
source: cardinalfish
zh_cn: 天竺鲷

# tag:cardiogram:primary
source: cardiogram
zh_cn: 心电图

# tag:cardiogram:alias:1
source: cardiogram
zh_cn: ECG

# tag:cardiogram_print:primary
source: cardiogram_print
zh_cn: 心电图印花

# tag:cardling_queen_(karintoun):primary
source: cardling_queen_(karintoun)
zh_cn: 卡牌女王(炭酸)

# tag:cardlit:primary
source: cardlit
zh_cn: 卡牌

# tag:cardmon_(appmon):primary
source: cardmon_(appmon)
zh_cn: 卡片兽

# tag:cardmon_(appmon):alias:1
source: cardmon_(appmon)
zh_cn: Cardmon

# tag:cardmon_(digimon):primary
source: cardmon_(digimon)
zh_cn: Cardmon（数码宝贝）

# tag:care-a-lot_bear:primary
source: care-a-lot_bear
zh_cn: Care-a-Lot熊

# tag:care_(petscop):primary
source: care_(petscop)
zh_cn: 凯尔（Petscop）

# tag:care_(pixiv_105023285):primary
source: care_(pixiv_105023285)
zh_cn: care

# tag:care_bears:primary
source: care_bears
zh_cn: 爱心熊

# tag:care_bears:alias:1
source: care_bears
zh_cn: 爱心小熊

# tag:care_label:primary
source: care_label
zh_cn: 护理标签

# tag:carecare:primary
source: carecare
zh_cn: 关怀

# tag:careena_(visions_of_mana):primary
source: careena_(visions_of_mana)
zh_cn: 卡丽娜

# tag:careena_(visions_of_mana):alias:1
source: careena_(visions_of_mana)
zh_cn: 卡琳娜(玛娜)

# tag:career_mammoth:primary
source: career_mammoth
zh_cn: 职业猛犸

# tag:career_survey:primary
source: career_survey
zh_cn: 职业调查

# tag:carefree:primary
source: carefree
zh_cn: 无忧无虑

# tag:carefree_(alice_saga):primary
source: carefree_(alice_saga)
zh_cn: Carefree

# tag:carefree_cafe_(miracle_nikki):primary
source: carefree_cafe_(miracle_nikki)
zh_cn: 悠闲咖啡馆

# tag:carefree_cat:primary
source: carefree_cat
zh_cn: 无忧猫

# tag:carefree_fox_spirit_(shining_nikki):primary
source: carefree_fox_spirit_(shining_nikki)
zh_cn: 自在狐灵

# tag:carefree_girl_(zenless_zone_zero):primary
source: carefree_girl_(zenless_zone_zero)
zh_cn: 无忧少女（绝区零）

# tag:carefree_girl_(zenless_zone_zero):alias:1
source: carefree_girl_(zenless_zone_zero)
zh_cn: 无忧少女

# tag:carefree_moments_(infinity_nikki):primary
source: carefree_moments_(infinity_nikki)
zh_cn: 无忧时光（无限暖暖）

# tag:caregiver_moon:primary
source: caregiver_moon
zh_cn: 护工之月

# tag:carelessdoodler:primary
source: carelessdoodler
zh_cn: 粗心涂鸦者

# tag:caren_(brave_soul):primary
source: caren_(brave_soul)
zh_cn: 卡莲

# tag:caren_(cloud_horizon):primary
source: caren_(cloud_horizon)
zh_cn: 卡莲

# tag:caren_(mermaid_melody_pichi_pichi_pitch):primary
source: caren_(mermaid_melody_pichi_pichi_pitch)
zh_cn: 卡莲(真珠美人鱼)

# tag:caren_(mermaid_melody_pichi_pichi_pitch)_(cosplay):primary
source: caren_(mermaid_melody_pichi_pichi_pitch)_(cosplay)
zh_cn: 卡莲（《人鱼的旋律Pichi Pichi Pitch》）角色扮演

# tag:caren_(mermaid_melody_pichi_pichi_pitch)_(cosplay):alias:1
source: caren_(mermaid_melody_pichi_pichi_pitch)_(cosplay)
zh_cn: 美人鱼旋律

# tag:caren_fujimura:primary
source: caren_fujimura
zh_cn: 藤村加莲

# tag:caren_hortensia:primary
source: caren_hortensia
zh_cn: 卡莲·霍斯因

# tag:caren_hortensia:alias:1
source: caren_hortensia
zh_cn: 卡莲

# tag:caren_hortensia_(amor_caren)_(first_ascension):primary
source: caren_hortensia_(amor_caren)_(first_ascension)
zh_cn: 卡莲·霍尔丁格（初恋卡莲）（一破）

# tag:caren_hortensia_(amor_caren)_(second_ascension):primary
source: caren_hortensia_(amor_caren)_(second_ascension)
zh_cn: 爱之卡莲（二破）

# tag:caren_hortensia_(amor_caren)_(second_ascension):alias:1
source: caren_hortensia_(amor_caren)_(second_ascension)
zh_cn: 卡莲

# tag:caren_hortensia_(amor_caren)_(second_ascension):alias:2
source: caren_hortensia_(amor_caren)_(second_ascension)
zh_cn: Caren Hortensia

# tag:caren_hortensia_(amor_caren)_(third_ascension):primary
source: caren_hortensia_(amor_caren)_(third_ascension)
zh_cn: 卡莲·奥尔黛西亚(爱神卡莲)(三破)

# tag:caren_hortensia_(amor_caren)_(third_ascension):alias:1
source: caren_hortensia_(amor_caren)_(third_ascension)
zh_cn: 卡莲三破

# tag:caren_hortensia_(angel_heart):primary
source: caren_hortensia_(angel_heart)
zh_cn: 卡莲·霍尔塔西亚

# tag:caren_hortensia_(calling_agape):primary
source: caren_hortensia_(calling_agape)
zh_cn: 卡莲·霍尔泰恩西亚

# tag:caren_hortensia_(comiket_104):primary
source: caren_hortensia_(comiket_104)
zh_cn: 卡莲·奥尔特西亚

# tag:caren_hortensia_(comiket_104):alias:1
source: caren_hortensia_(comiket_104)
zh_cn: 卡莲

# tag:caren_hortensia_(cosplay):primary
source: caren_hortensia_(cosplay)
zh_cn: 卡莲·霍恩海姆 (Cosplay)

# tag:caren_hortensia_(cosplay):alias:1
source: caren_hortensia_(cosplay)
zh_cn: 卡莲Cosplay

# tag:caren_hortensia_(devil_caren):primary
source: caren_hortensia_(devil_caren)
zh_cn: 卡莲·霍尔特西亚（恶魔卡莲）

# tag:caren_hortensia_(devil_caren):alias:1
source: caren_hortensia_(devil_caren)
zh_cn: 恶魔卡莲

# tag:caren_hortensia_(hot_springs_table_tennis):primary
source: caren_hortensia_(hot_springs_table_tennis)
zh_cn: 卡莲·霍尔特西亚（温泉乒乓）

# tag:caren_kotori:primary
source: caren_kotori
zh_cn: 卡莲·古塔尔

# tag:caren_mayfield:primary
source: caren_mayfield
zh_cn: 卡伦·梅菲尔德

# tag:carepad_(die_of_death):primary
source: carepad_(die_of_death)
zh_cn: carepad

# tag:caress:primary
source: caress
zh_cn: 爱抚

# tag:caress:alias:1
source: caress
zh_cn: 抚摸

# tag:caressing_cheek:primary
source: caressing_cheek
zh_cn: 抚摸脸颊

# tag:caressing_cheek:alias:1
source: caressing_cheek
zh_cn: 摸脸

# tag:caressing_hand:primary
source: caressing_hand
zh_cn: 抚摸手部

# tag:caressing_hand:alias:1
source: caressing_hand
zh_cn: 爱抚手

# tag:caressing_tail:primary
source: caressing_tail
zh_cn: 抚摸尾巴

# tag:caressing_testicles:primary
source: caressing_testicles
zh_cn: 抚弄睾丸

# tag:carestia_(iron_saga):primary
source: carestia_(iron_saga)
zh_cn: 卡蕾希亚

# tag:caret-san:primary
source: caret-san
zh_cn: Caret酱

# tag:caretaker_(die_of_death):primary
source: caretaker_(die_of_death)
zh_cn: 看护者

# tag:caretaker_(hollow_knight):primary
source: caretaker_(hollow_knight)
zh_cn: 看护者

# tag:caretaker_(mahou_shoujo_no_karei_naru_yosei):primary
source: caretaker_(mahou_shoujo_no_karei_naru_yosei)
zh_cn: 看护者(魔女的荣光精灵)

# tag:caretaker_(pokemon):primary
source: caretaker_(pokemon)
zh_cn: 看护员

# tag:caretaker_of_the_ruins:primary
source: caretaker_of_the_ruins
zh_cn: 遗迹看守者

# tag:cargo:primary
source: cargo
zh_cn: 货物

# tag:cargo_(crr001):primary
source: cargo_(crr001)
zh_cn: cargo

# tag:cargo_(dragon_ball):primary
source: cargo_(dragon_ball)
zh_cn: CARGO

# tag:cargo_(pixiv27244088):primary
source: cargo_(pixiv27244088)
zh_cn: Cargo

# tag:cargo_aircraft:primary
source: cargo_aircraft
zh_cn: 运输机

# tag:cargo_aircraft:alias:1
source: cargo_aircraft
zh_cn: 货机

# tag:cargo_hook:primary
source: cargo_hook
zh_cn: 货钩

# tag:cargo_hook:alias:1
source: cargo_hook
zh_cn: 货钩

# tag:cargo_net:primary
source: cargo_net
zh_cn: 货网

# tag:cargo_pallet:primary
source: cargo_pallet
zh_cn: 货运托盘

# tag:cargo_pallet:alias:1
source: cargo_pallet
zh_cn: 货盘

# tag:cargo_pants:primary
source: cargo_pants
zh_cn: 工装裤

# tag:cargo_pod:primary
source: cargo_pod
zh_cn: 货舱

# tag:cargo_ship:primary
source: cargo_ship
zh_cn: 货船

# tag:cargo_shorts:primary
source: cargo_shorts
zh_cn: 工装短裤

# tag:cargo_shorts:alias:1
source: cargo_shorts
zh_cn: 多袋短裤

# tag:cargo_skirt:primary
source: cargo_skirt
zh_cn: 工装裙

# tag:cargo_skirt:alias:1
source: cargo_skirt
zh_cn: 口袋裙

# tag:cargodin_(artist):primary
source: cargodin_(artist)
zh_cn: cargodin

# tag:cargodramon:primary
source: cargodramon
zh_cn: 卡戈德拉兽

# tag:cargoodfire:primary
source: cargoodfire
zh_cn: 货物火灾

# tag:carhairline:primary
source: carhairline
zh_cn: 汽车发际线

# tag:carhop:primary
source: carhop
zh_cn: 汽车服务员

# tag:carhop:alias:1
source: carhop
zh_cn: 女服务员

# tag:cari_(scari):primary
source: cari_(scari)
zh_cn: Cari

# tag:cari_shrine:alias:1
source: cari_shrine
zh_cn: 神社背景

# tag:caria0:primary
source: caria0
zh_cn: 卡莉亚

# tag:caria_(clover_theater):primary
source: caria_(clover_theater)
zh_cn: 卡莉亚

# tag:caria_elfuur:primary
source: caria_elfuur
zh_cn: 卡莉亚·艾尔芙尔

# tag:carian_knight_(elden_ring):primary
source: carian_knight_(elden_ring)
zh_cn: 卡利亚骑士（艾尔登法环）

# tag:carian_knight_(elden_ring)_(cosplay):primary
source: carian_knight_(elden_ring)_(cosplay)
zh_cn: 卡利亚骑士（艾尔登法环）Cosplay

# tag:carian_lora:primary
source: carian_lora
zh_cn: 卡里安·萝拉

# tag:caribert_(genshin_impact):primary
source: caribert_(genshin_impact)
zh_cn: 卡利贝尔

# tag:caribou_(9):primary
source: caribou_(9)
zh_cn: 驯鹿

# tag:caribou_(one_piece):primary
source: caribou_(one_piece)
zh_cn: 卡里布（海贼王）

# tag:caribou_lou:primary
source: caribou_lou
zh_cn: 驯鹿路鸡尾酒

# tag:caribou_worker_seki_(yurucamp):primary
source: caribou_worker_seki_(yurucamp)
zh_cn: Caribou Worker Seki

# tag:cariboy:primary
source: cariboy
zh_cn: 卡里男孩

# tag:caribun:primary
source: caribun
zh_cn: 卡里布恩

# tag:caricature:primary
source: caricature
zh_cn: 讽刺漫画

# tag:caricature:alias:1
source: caricature
zh_cn: 讽刺画

# tag:caridad_yamato:primary
source: caridad_yamato
zh_cn: 卡里达德·大和

# tag:carillus:primary
source: carillus
zh_cn: 卡里卢斯

# tag:carim_gracia:primary
source: carim_gracia
zh_cn: 卡莉姆·格拉西亚

# tag:carim_gracia:alias:1
source: carim_gracia
zh_cn: 卡莉姆

# tag:carimarica:primary
source: carimarica
zh_cn: 卡里马里卡

# tag:carin_(c_arin1012):primary
source: carin_(c_arin1012)
zh_cn: carin

# tag:carin_(c_arin1012):alias:1
source: carin_(c_arin1012)
zh_cn: c_arin1012

# tag:carin_(uni):primary
source: carin_(uni)
zh_cn: 卡琳（uni）

# tag:carina_(bloopiest):primary
source: carina_(bloopiest)
zh_cn: Carina

# tag:carina_(carina4a):primary
source: carina_(carina4a)
zh_cn: 卡琳娜（carina4a）

# tag:carina_(fire_emblem):primary
source: carina_(fire_emblem)
zh_cn: 卡丽娜

# tag:carina_(gotg):primary
source: carina_(gotg)
zh_cn: 卡琳娜

# tag:carina_(gotg):alias:1
source: carina_(gotg)
zh_cn: 卡琳娜

# tag:carina_(one_piece):primary
source: carina_(one_piece)
zh_cn: 卡莉娜

# tag:carina_(wixoss):primary
source: carina_(wixoss)
zh_cn: 卡丽娜

# tag:carina_(xiaowoo):primary
source: carina_(xiaowoo)
zh_cn: 卡琳娜

# tag:carina_(xiaowoo):alias:1
source: carina_(xiaowoo)
zh_cn: carina

# tag:carina_(xiaowoo):alias:2
source: carina_(xiaowoo)
zh_cn: 小舞

# tag:carina_ranvijay:primary
source: carina_ranvijay
zh_cn: 卡丽娜·兰维杰

# tag:carina_verritti:primary
source: carina_verritti
zh_cn: 卡瑞娜·维里蒂

# tag:carinae:primary
source: carinae
zh_cn: 卡里奈

# tag:carine:primary
source: carine
zh_cn: 卡琳

# tag:carine_(grimms_notes):primary
source: carine_(grimms_notes)
zh_cn: 卡琳

# tag:carine_ne_britannia:primary
source: carine_ne_britannia
zh_cn: 卡琳·e·不列颠尼亚

# tag:carine_ne_britannia:alias:1
source: carine_ne_britannia
zh_cn: 卡琳·布里塔尼亚
