Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:carmilla_alter_(monkey_jon)_(fate):primary
source: carmilla_alter_(monkey_jon)_(fate)
zh_cn: 卡米拉（Alter）

# tag:carmilla_carmine_(hazbin_hotel):primary
source: carmilla_carmine_(hazbin_hotel)
zh_cn: Carmilla Carmine（地狱客栈）

# tag:carmilla_kisaragi:primary
source: carmilla_kisaragi
zh_cn: 如月卡蜜拉

# tag:carmilla_le_fey:primary
source: carmilla_le_fey
zh_cn: 卡米拉·勒菲

# tag:carmilla_png:primary
source: carmilla_png
zh_cn: Carmilla

# tag:carmina_(azure_meraki):primary
source: carmina_(azure_meraki)
zh_cn: 卡米娜

# tag:carmina_(princess_connect!):primary
source: carmina_(princess_connect!)
zh_cn: 卡梅娜

# tag:carmina_(riz):primary
source: carmina_(riz)
zh_cn: 卡米娜（Riz）

# tag:carmina_machina_(vocaloid):primary
source: carmina_machina_(vocaloid)
zh_cn: 卡米娜·马奇纳

# tag:carmina_mira:primary
source: carmina_mira
zh_cn: 卡米娜·米拉

# tag:carminar:primary
source: carminar
zh_cn: 卡米纳尔

# tag:carmine_(dragon_ball):primary
source: carmine_(dragon_ball)
zh_cn: 卡迈因（龙珠）

# tag:carmine_(dragon_ball):alias:1
source: carmine_(dragon_ball)
zh_cn: 卡米恩(龙珠)

# tag:carmine_(hatsuru_koto_naki_mirai_yori):primary
source: carmine_(hatsuru_koto_naki_mirai_yori)
zh_cn: 卡迈恩（来自无望未来）

# tag:carmine_(hatsuru_koto_naki_mirai_yori):alias:1
source: carmine_(hatsuru_koto_naki_mirai_yori)
zh_cn: 卡迈恩

# tag:carmine_(megami_no_haka):primary
source: carmine_(megami_no_haka)
zh_cn: 卡米恩

# tag:carmine_(pokemon):primary
source: carmine_(pokemon)
zh_cn: 卡尔明

# tag:carmine_(pokemon):alias:1
source: carmine_(pokemon)
zh_cn: Carmine

# tag:carmine_(pokemon)_(cosplay):primary
source: carmine_(pokemon)_(cosplay)
zh_cn: 卡米妮（宝可梦）（Cosplay）

# tag:carmine_(ryuu_seiki):primary
source: carmine_(ryuu_seiki)
zh_cn: 卡麦因（龙之世代）

# tag:carmine_(ryuu_seiki):alias:1
source: carmine_(ryuu_seiki)
zh_cn: 卡麦因

# tag:carmine_(shadowverse):primary
source: carmine_(shadowverse)
zh_cn: 卡迈因（影之诗）

# tag:carmine_(sygna_suit)_(pokemon):primary
source: carmine_(sygna_suit)_(pokemon)
zh_cn: 卡路米（宝可梦 Sygna Suit）

# tag:carmine_(under_night_in-birth):primary
source: carmine_(under_night_in-birth)
zh_cn: 卡米

# tag:carmine_altera:primary
source: carmine_altera
zh_cn: 卡明·阿尔特拉

# tag:carmine_ink:primary
source: carmine_ink
zh_cn: 暗红色墨水

# tag:carmine_is_racist_(meme):primary
source: carmine_is_racist_(meme)
zh_cn: Carmine是种族歧视者（梗）

# tag:carmine_lake_(sukasuka):primary
source: carmine_lake_(sukasuka)
zh_cn: 卡曼·莱克

# tag:carmine_rhodonite:primary
source: carmine_rhodonite
zh_cn: 卡米奈红宝石

# tag:carmine_rose:primary
source: carmine_rose
zh_cn: 卡米恩·罗丝

# tag:carmine_rose:alias:1
source: carmine_rose
zh_cn: 绯红玫瑰

# tag:carmy_berzatto:primary
source: carmy_berzatto
zh_cn: 卡米·贝尔扎托

# tag:carmyne_(grandia):primary
source: carmyne_(grandia)
zh_cn: 卡米奈

# tag:carna_(eiyuu_densetsu):primary
source: carna_(eiyuu_densetsu)
zh_cn: 卡纳（英雄传说）

# tag:carna_abitbol:primary
source: carna_abitbol
zh_cn: 卡娜·阿比特波尔

# tag:carnac_neith:primary
source: carnac_neith
zh_cn: 卡纳克·奈特

# tag:carnac_neith:alias:1
source: carnac_neith
zh_cn: 奈特

# tag:carnacki_(black_souls):primary
source: carnacki_(black_souls)
zh_cn: 卡纳基

# tag:carnage_(marvel):primary
source: carnage_(marvel)
zh_cn: 屠杀（漫威）

# tag:carnage_(marvel)_(cosplay):primary
source: carnage_(marvel)_(cosplay)
zh_cn: 屠杀（漫威）（Cosplay）

# tag:carnage_(weapon):primary
source: carnage_(weapon)
zh_cn: 屠杀

# tag:carnage_force_0_(mega_man):primary
source: carnage_force_0_(mega_man)
zh_cn: 毁灭力量0

# tag:carnage_goblin:primary
source: carnage_goblin
zh_cn: 屠戮哥布林

# tag:carnage_heart:primary
source: carnage_heart
zh_cn: 杀戮之心

# tag:carnation:primary
source: carnation
zh_cn: 康乃馨

# tag:carnation_(flower_knight_girl):primary
source: carnation_(flower_knight_girl)
zh_cn: 康乃馨

# tag:carnation_recollection_(project_sekai):primary
source: carnation_recollection_(project_sekai)
zh_cn: 康乃馨的回忆

# tag:carnaval_do_brasil:primary
source: carnaval_do_brasil
zh_cn: 巴西狂欢节

# tag:carne_(jojo):primary
source: carne_(jojo)
zh_cn: 卡涅

# tag:carne_(one_piece):primary
source: carne_(one_piece)
zh_cn: 卡涅 (海贼王)

# tag:carne_(ta_ga_tame_no_alchemist):primary
source: carne_(ta_ga_tame_no_alchemist)
zh_cn: 卡内

# tag:carne_asada:primary
source: carne_asada
zh_cn: 烤牛肉

# tag:carne_asada:alias:1
source: carne_asada
zh_cn: 墨西哥烤肉

# tag:carne_lian:primary
source: carne_lian
zh_cn: 卡内利安

# tag:carneades_(divine_gate):primary
source: carneades_(divine_gate)
zh_cn: 卡尼亚德斯

# tag:carnelia_(shadowverse):primary
source: carnelia_(shadowverse)
zh_cn: Carnelia

# tag:carnelian:primary
source: carnelian
zh_cn: 红玉髓

# tag:carnelian:alias:1
source: carnelian
zh_cn: 红玛瑙

# tag:carnelian_(arknights):primary
source: carnelian_(arknights)
zh_cn: 卡涅利安

# tag:carnelian_(arknights)_(cosplay):primary
source: carnelian_(arknights)_(cosplay)
zh_cn: 卡涅利安（《明日方舟》）角色扮演

# tag:carnelian_(dq11):primary
source: carnelian_(dq11)
zh_cn: 卡尼莉亚（勇者斗恶龙11）

# tag:carnelian_(hohenlohe_chillysand)_(arknights):primary
source: carnelian_(hohenlohe_chillysand)_(arknights)
zh_cn: Carnelian

# tag:carnelian_(makai_ni_shoukan_yobarete_kateikyoushi):primary
source: carnelian_(makai_ni_shoukan_yobarete_kateikyoushi)
zh_cn: 卡尼莲

# tag:carnelian_(shimmering_dew)_(arknights):primary
source: carnelian_(shimmering_dew)_(arknights)
zh_cn: 嘉维尔-闪露

# tag:carnelian_(shimmering_dew)_(arknights):alias:1
source: carnelian_(shimmering_dew)_(arknights)
zh_cn: 嘉维尔(闪露)

# tag:carnie_(coni_confetti):primary
source: carnie_(coni_confetti)
zh_cn: 卡尼（康妮·康菲蒂）

# tag:carnifex_(warhammer):primary
source: carnifex_(warhammer)
zh_cn: 卡尼菲克斯

# tag:carnisvorare:primary
source: carnisvorare
zh_cn: 肉食性

# tag:carnivac:primary
source: carnivac
zh_cn: 卡尼瓦克

# tag:carnivac_(transformers):primary
source: carnivac_(transformers)
zh_cn: 巨狼（变形金刚）

# tag:carnival:primary
source: carnival
zh_cn: 嘉年华

# tag:carnival_(chloris_garden):primary
source: carnival_(chloris_garden)
zh_cn: 嘉年华（Chloris Garden）

# tag:carnival_(game):primary
source: carnival_(game)
zh_cn: 嘉年华(游戏)

# tag:carnival_(vocaloid):primary
source: carnival_(vocaloid)
zh_cn: Carnival

# tag:carnival_(wixoss):primary
source: carnival_(wixoss)
zh_cn: 嘉年华（WIXOSS）

# tag:carnival_happy_(vocaloid):primary
source: carnival_happy_(vocaloid)
zh_cn: Carnival Happy

# tag:carnival_mask:primary
source: carnival_mask
zh_cn: 狂欢面具

# tag:carnival_mask:alias:1
source: carnival_mask
zh_cn: 嘉年华面具

# tag:carnival_phantasm:primary
source: carnival_phantasm
zh_cn: 幻想嘉年华

# tag:carnival_rhythm:primary
source: carnival_rhythm
zh_cn: 狂欢节拍

# tag:carnival_scene_(shining_nikki):primary
source: carnival_scene_(shining_nikki)
zh_cn: 嘉年华场景

# tag:carnival_scene_(shining_nikki):alias:1
source: carnival_scene_(shining_nikki)
zh_cn: 狂欢节场景

# tag:carnivine:primary
source: carnivine
zh_cn: 蔓藤怪

# tag:carnivore_(band):primary
source: carnivore_(band)
zh_cn: Carnivore（乐队）

# tag:carnivore_(kemono_friends)_(abubu):primary
source: carnivore_(kemono_friends)_(abubu)
zh_cn: 食肉动物（兽娘）

# tag:carnivore_(tales_weaver):primary
source: carnivore_(tales_weaver)
zh_cn: 食肉者

# tag:carnivorous_megatrick_prana:primary
source: carnivorous_megatrick_prana
zh_cn: 食肉术式_prana

# tag:carnivorous_plant:primary
source: carnivorous_plant
zh_cn: 食虫植物

# tag:carnivorous_plant:alias:1
source: carnivorous_plant
zh_cn: 肉食植物

# tag:carnivox:primary
source: carnivox
zh_cn: 食肉之声

# tag:carno_(fossil_fighters):primary
source: carno_(fossil_fighters)
zh_cn: 肉食龙（化石战队）

# tag:carnosaur_(warhammer):primary
source: carnosaur_(warhammer)
zh_cn: 卡诺萨尔（战锤）

# tag:carnot_(ironclad):primary
source: carnot_(ironclad)
zh_cn: 卡诺（Ironclad）

# tag:carnotauris:primary
source: carnotauris
zh_cn: 牛龙

# tag:carnotaurus:primary
source: carnotaurus
zh_cn: 食肉牛龙

# tag:carnotaurus-f:primary
source: carnotaurus-f
zh_cn: 食肉牛龙娘

# tag:carnu_&_vinnu:primary
source: carnu_&_vinnu
zh_cn: 卡努与维努

# tag:carnwennan_(mythology):primary
source: carnwennan_(mythology)
zh_cn: Carnwennan（神话）

# tag:carnyx:primary
source: carnyx
zh_cn: 战号

# tag:carnyx:alias:1
source: carnyx
zh_cn: 号角

# tag:caro-xy:primary
source: caro-xy
zh_cn: 卡洛XY

# tag:caro_(colorful_pastrale):primary
source: caro_(colorful_pastrale)
zh_cn: 卡罗

# tag:caro_(gakr7278):primary
source: caro_(gakr7278)
zh_cn: Caro

# tag:caro_(gakr7278):alias:1
source: caro_(gakr7278)
zh_cn: 画师Caro

# tag:caro_(gettergirl32):primary
source: caro_(gettergirl32)
zh_cn: Caro

# tag:caro_(granblue_fantasy):primary
source: caro_(granblue_fantasy)
zh_cn: 卡萝

# tag:caro_(rangerkko-sans):primary
source: caro_(rangerkko-sans)
zh_cn: 卡罗

# tag:caro_(rangerkko-sans):alias:1
source: caro_(rangerkko-sans)
zh_cn: Caro

# tag:caro_(shironeko_project):primary
source: caro_(shironeko_project)
zh_cn: 卡罗（白猫计划）

# tag:caro_(thedoggirlisms):primary
source: caro_(thedoggirlisms)
zh_cn: Caro

# tag:caro_bambino:primary
source: caro_bambino
zh_cn: 卡洛·班比诺

# tag:caro_oliveira:primary
source: caro_oliveira
zh_cn: 卡罗·奥利维拉

# tag:caro_rabbits:primary
source: caro_rabbits
zh_cn: 卡罗兔子

# tag:caro_ru_lushe:primary
source: caro_ru_lushe
zh_cn: 卡萝·卢舍

# tag:caro_ru_lushe_(cosplay):primary
source: caro_ru_lushe_(cosplay)
zh_cn: 卡罗·露·鲁谢（角色扮演）

# tag:carol.j.jamison:primary
source: carol.j.jamison
zh_cn: 卡罗尔·J·贾米森

# tag:carol_(a-soul):primary
source: carol_(a-soul)
zh_cn: 嘉然

# tag:carol_(alice_in_immoral-land):primary
source: carol_(alice_in_immoral-land)
zh_cn: 卡萝尔（不道德乐园中的爱丽丝）

# tag:carol_(arknights):primary
source: carol_(arknights)
zh_cn: 卡罗尔（明日方舟）

# tag:carol_(baccano):primary
source: carol_(baccano)
zh_cn: 卡萝尔

# tag:carol_(baccano):alias:1
source: carol_(baccano)
zh_cn: 卡萝尔(永生之酒)

# tag:carol_(bbpanzu):primary
source: carol_(bbpanzu)
zh_cn: 卡萝尔

# tag:carol_(blanclauz):primary
source: carol_(blanclauz)
zh_cn: 卡罗尔

# tag:carol_(caffstrink):primary
source: carol_(caffstrink)
zh_cn: 卡萝尔

# tag:carol_(captain_commando):primary
source: carol_(captain_commando)
zh_cn: 卡罗尔（赤色队长）

# tag:carol_(carro3d):primary
source: carol_(carro3d)
zh_cn: 卡萝尔

# tag:carol_(carro3dsculpts):primary
source: carol_(carro3dsculpts)
zh_cn: 卡罗尔

# tag:carol_(cat_busters):primary
source: carol_(cat_busters)
zh_cn: 卡萝

# tag:carol_(chirality):primary
source: carol_(chirality)
zh_cn: 卡萝尔（Chirality）

# tag:carol_(clover_theater):primary
source: carol_(clover_theater)
zh_cn: 卡罗尔

# tag:carol_(cyphers):primary
source: carol_(cyphers)
zh_cn: 卡萝尔（Cyphers）

# tag:carol_(donuttypd):primary
source: carol_(donuttypd)
zh_cn: 卡萝尔（Donuttypd）

# tag:carol_(drawligator):primary
source: carol_(drawligator)
zh_cn: Carol

# tag:carol_(grimms_notes):primary
source: carol_(grimms_notes)
zh_cn: 卡萝尔

# tag:carol_(guilty_crown):primary
source: carol_(guilty_crown)
zh_cn: Carol

# tag:carol_(guilty_crown)_(cosplay):primary
source: carol_(guilty_crown)_(cosplay)
zh_cn: 卡罗尔（罪恶王冠）（Cosplay）

# tag:carol_(injoku_toshi/daten_no_nie):primary
source: carol_(injoku_toshi/daten_no_nie)
zh_cn: 卡萝尔

# tag:carol_(iron_saga):primary
source: carol_(iron_saga)
zh_cn: 卡萝尔（重装战姬）

# tag:carol_(maybreeze):primary
source: carol_(maybreeze)
zh_cn: 卡萝

# tag:carol_(mementomori):primary
source: carol_(mementomori)
zh_cn: 卡萝尔

# tag:carol_(mementomori):alias:1
source: carol_(mementomori)
zh_cn: 卡罗尔

# tag:carol_(merc_storia):primary
source: carol_(merc_storia)
zh_cn: Carol

# tag:carol_(minna_no_tennis):primary
source: carol_(minna_no_tennis)
zh_cn: 卡罗尔（网球王子）

# tag:carol_(mon-musu_quest!):primary
source: carol_(mon-musu_quest!)
zh_cn: 卡萝尔

# tag:carol_(mother):primary
source: carol_(mother)
zh_cn: 卡萝尔（Mother）

# tag:carol_(movie):primary
source: carol_(movie)
zh_cn: 《卡罗尔》

# tag:carol_(natsuyasumi):primary
source: carol_(natsuyasumi)
zh_cn: 卡罗尔

# tag:carol_(ok_k.o.!):primary
source: carol_(ok_k.o.!)
zh_cn: 卡罗尔

# tag:carol_(onirism):primary
source: carol_(onirism)
zh_cn: 卡萝尔（梦游症）

# tag:carol_(our_battle_has_just_begun!):primary
source: carol_(our_battle_has_just_begun!)
zh_cn: 卡罗尔（我们的战斗才刚开始！）

# tag:carol_(pop'n_music):primary
source: carol_(pop'n_music)
zh_cn: 卡罗尔（Pop'n Music）

# tag:carol_(pop'n_music):alias:1
source: carol_(pop'n_music)
zh_cn: 卡洛尔

# tag:carol_(re:zero):primary
source: carol_(re:zero)
zh_cn: 卡萝尔

# tag:carol_(revived_witch):primary
source: carol_(revived_witch)
zh_cn: 卡萝尔

# tag:carol_(rilex_lenov):primary
source: carol_(rilex_lenov)
zh_cn: 卡萝尔

source: carol_(seichou_cheat_de_nandemo_dekiru_you_ni_natta_ga_mushoku_dake_wa_yamerarenai_you_desu)
zh_cn: 卡萝尔

# tag:carol_(shinrabanshou):primary
source: carol_(shinrabanshou)
zh_cn: 卡萝尔

# tag:carol_(skullgirls):primary
source: carol_(skullgirls)
zh_cn: 卡萝尔

# tag:carol_(skullgirls):alias:1
source: carol_(skullgirls)
zh_cn: Carol

# tag:carol_(sora_no_method):primary
source: carol_(sora_no_method)
zh_cn: 卡罗尔

# tag:carol_(ta_ga_tame_no_alchemist):primary
source: carol_(ta_ga_tame_no_alchemist)
zh_cn: 卡罗尔

# tag:carol_(unitia):primary
source: carol_(unitia)
zh_cn: 卡罗尔（尤尼提亚）

# tag:carol_(venus_eleven_vivid!):primary
source: carol_(venus_eleven_vivid!)
zh_cn: 卡罗尔（维纳斯十一人 Vivid!）

# tag:carol_(vivid_army):primary
source: carol_(vivid_army)
zh_cn: Carol

# tag:carol_(vocaloid):primary
source: carol_(vocaloid)
zh_cn: 卡罗尔（VOCALOID）

# tag:carol_(weiss_survive):primary
source: carol_(weiss_survive)
zh_cn: 卡萝尔

# tag:carol_(yakusoku_no_neverland):primary
source: carol_(yakusoku_no_neverland)
zh_cn: 卡罗尔

# tag:carol_(zettai_muteki_raijin-oo):primary
source: carol_(zettai_muteki_raijin-oo)
zh_cn: 卡罗尔（绝对无敌雷神王）

# tag:carol_0822:primary
source: carol_0822
zh_cn: Carol

# tag:carol_aird:primary
source: carol_aird
zh_cn: 卡罗尔·艾尔德

# tag:carol_anderson:primary
source: carol_anderson
zh_cn: 卡罗尔·安德森

# tag:carol_caroline:primary
source: carol_caroline
zh_cn: 卡罗尔

# tag:carol_caroline:alias:1
source: carol_caroline
zh_cn: caroline

# tag:carol_cookie:primary
source: carol_cookie
zh_cn: 卡罗尔·曲奇

# tag:carol_cross:primary
source: carol_cross
zh_cn: 卡罗尔·克罗斯

# tag:carol_dodgson:primary
source: carol_dodgson
zh_cn: 卡罗尔·道奇森

# tag:carol_ferris:primary
source: carol_ferris
zh_cn: 卡罗尔·费里斯

# tag:carol_holiday:primary
source: carol_holiday
zh_cn: 卡萝尔·霍利迪

# tag:carol_kincaid:primary
source: carol_kincaid
zh_cn: 卡罗尔·金凯德

# tag:carol_kiring:primary
source: carol_kiring
zh_cn: 卡洛·基林

# tag:carol_lilium:primary
source: carol_lilium
zh_cn: 卡罗尔·利利姆

# tag:carol_lilium:alias:1
source: carol_lilium
zh_cn: 卡罗尔

# tag:carol_lilium_(artist):primary
source: carol_lilium_(artist)
zh_cn: 卡罗尔

# tag:carol_linnaeus:primary
source: carol_linnaeus
zh_cn: 卡萝尔

# tag:carol_linnaeus:alias:1
source: carol_linnaeus
zh_cn: 卡萝尔·林奈

# tag:carol_malus_dienheim:primary
source: carol_malus_dienheim
zh_cn: 卡萝尔

# tag:carol_mccormick:primary
source: carol_mccormick
zh_cn: 卡罗尔·麦科马克

# tag:carol_mercurius:primary
source: carol_mercurius
zh_cn: 卡罗尔·墨丘利乌斯

# tag:carol_miruto:primary
source: carol_miruto
zh_cn: 卡萝尔·蜜露特

# tag:carol_nastassha:primary
source: carol_nastassha
zh_cn: 卡罗尔·娜斯塔夏

# tag:carol_noire_brookley_(hinomiya_shou):primary
source: carol_noire_brookley_(hinomiya_shou)
zh_cn: 卡萝尔·诺瓦尔·布鲁克利

# tag:carol_olston:primary
source: carol_olston
zh_cn: 卡罗尔·奥尔斯顿

# tag:carol_pingrey:primary
source: carol_pingrey
zh_cn: 卡罗尔·平格雷

# tag:carol_reed:primary
source: carol_reed
zh_cn: 卡罗尔·里德

# tag:carol_s._lane:primary
source: carol_s._lane
zh_cn: 卡罗尔·S·莱恩

# tag:carol_stanzack:primary
source: carol_stanzack
zh_cn: 卡罗尔·斯坦扎克

# tag:carol_stanzack:alias:1
source: carol_stanzack
zh_cn: Carol

# tag:carol_sturka:primary
source: carol_sturka
zh_cn: 卡罗尔·斯图尔卡

# tag:carol_susan_jane_danvers:primary
source: carol_susan_jane_danvers
zh_cn: 卡罗尔·丹弗斯

# tag:carol_susan_jane_danvers:alias:1
source: carol_susan_jane_danvers
zh_cn: 惊奇队长

# tag:carol_tea:primary
source: carol_tea
zh_cn: 卡罗尔·蒂

# tag:carol_the_witch:primary
source: carol_the_witch
zh_cn: 女巫卡萝尔

# tag:carol_valentine:primary
source: carol_valentine
zh_cn: 卡罗尔·瓦伦丁

# tag:carol_yonfan_(cosplay):primary
source: carol_yonfan_(cosplay)
zh_cn: 卡罗尔·雍帆（cosplay）

# tag:carola_(pokemon):primary
source: carola_(pokemon)
zh_cn: 卡萝拉（宝可梦）

# tag:carolart0613:primary
source: carolart0613
zh_cn: Carol Art

# tag:carole_&_tuesday:primary
source: carole_&_tuesday
zh_cn: 卡罗尔与星期二

# tag:carole_(genshin_impact):primary
source: carole_(genshin_impact)
zh_cn: 卡罗尔

# tag:carole_peppers:primary
source: carole_peppers
zh_cn: 卡萝尔·佩珀斯

# tag:carole_peppers_(cosplay):primary
source: carole_peppers_(cosplay)
zh_cn: 卡萝尔·佩珀斯（Cosplay）

# tag:carole_peppers_(special_blend):primary
source: carole_peppers_(special_blend)
zh_cn: 卡萝尔·佩珀斯（Special Blend）

# tag:carole_reaper_(carnival_rendezvous):primary
source: carole_reaper_(carnival_rendezvous)
zh_cn: 卡萝尔·死神（Carnival Rendezvous）

# tag:carole_reaper_(have_no_fear!_i'm_a_hero!):primary
source: carole_reaper_(have_no_fear!_i'm_a_hero!)
zh_cn: 卡洛尔·里珀（Have no fear! I'm a hero!）

# tag:carole_stanley:primary
source: carole_stanley
zh_cn: 卡罗尔·斯坦利

# tag:carole_stanley_(cosplay):primary
source: carole_stanley_(cosplay)
zh_cn: 卡萝尔·斯坦利（Cosplay）

# tag:carole_stanley_(cosplay):alias:1
source: carole_stanley_(cosplay)
zh_cn: Carole Stanley

# tag:carolean:primary
source: carolean
zh_cn: 卡罗莱纳

# tag:caroler:primary
source: caroler
zh_cn: 唱圣诞颂歌者

# tag:carolin_von_hohenzollern:primary
source: carolin_von_hohenzollern
zh_cn: 卡罗琳·冯·霍亨索伦

# tag:carolina_(afk):primary
source: carolina_(afk)
zh_cn: 卡罗琳娜（AFK）

# tag:carolina_(crayon_shin_chan):primary
source: carolina_(crayon_shin_chan)
zh_cn: 卡罗琳娜（蜡笔小新）

# tag:carolina_(knights_chronicle):primary
source: carolina_(knights_chronicle)
zh_cn: 卡罗琳娜

# tag:carolina_(last_origin):primary
source: carolina_(last_origin)
zh_cn: 卡罗琳（最后起源）

# tag:carolina_(last_origin):alias:1
source: carolina_(last_origin)
zh_cn: 最后起源卡罗琳

# tag:carolina_aguilar:primary
source: carolina_aguilar
zh_cn: 卡罗琳娜·阿吉拉尔

# tag:carolina_gillsveil:primary
source: carolina_gillsveil
zh_cn: 卡罗琳娜·吉尔斯维尔

# tag:carolina_hurricanes:primary
source: carolina_hurricanes
zh_cn: 卡罗莱纳飓风队

# tag:carolina_malvalehto:primary
source: carolina_malvalehto
zh_cn: 卡罗琳娜

# tag:carolina_moya:primary
source: carolina_moya
zh_cn: 卡罗琳娜·莫亚

# tag:carolina_panthers:primary
source: carolina_panthers
zh_cn: 卡罗莱纳黑豹队

# tag:carolina_parakeet_(kemono_friends)_(nanaofox1069):primary
source: carolina_parakeet_(kemono_friends)_(nanaofox1069)
zh_cn: 卡罗来纳长尾小鹦鹉

# tag:carolina_patrao:primary
source: carolina_patrao
zh_cn: 卡罗琳娜·帕特拉奥

# tag:carolina_reaper:primary
source: carolina_reaper
zh_cn: 卡罗莱纳死神辣椒

# tag:caroline:primary
source: caroline
zh_cn: 卡洛琳

# tag:caroline_(aikatsu!):primary
source: caroline_(aikatsu!)
zh_cn: 卡罗琳（Aikatsu!）

# tag:caroline_(animal_crossing):primary
source: caroline_(animal_crossing)
zh_cn: 卡洛琳

# tag:caroline_(artery_gear):primary
source: caroline_(artery_gear)
zh_cn: Caroline

# tag:caroline_(artery_gear):alias:1
source: caroline_(artery_gear)
zh_cn: 卡洛琳

# tag:caroline_(atelier):primary
source: caroline_(atelier)
zh_cn: 卡洛琳

# tag:caroline_(cudlil):primary
source: caroline_(cudlil)
zh_cn: Caroline

# tag:caroline_(echocalypse):primary
source: caroline_(echocalypse)
zh_cn: 卡洛琳

# tag:caroline_(honey_x_bunny):primary
source: caroline_(honey_x_bunny)
zh_cn: 卡罗琳

# tag:caroline_(honey_x_bunny):alias:1
source: caroline_(honey_x_bunny)
zh_cn: 蜂蜜兔卡罗琳

# tag:caroline_(langrisser):primary
source: caroline_(langrisser)
zh_cn: 卡罗琳

# tag:caroline_(metal_slug):primary
source: caroline_(metal_slug)
zh_cn: 卡洛琳

# tag:caroline_(nayt_layt):primary
source: caroline_(nayt_layt)
zh_cn: 卡洛琳

# tag:caroline_(persona_5):primary
source: caroline_(persona_5)
zh_cn: 卡罗琳

# tag:caroline_(persona_5)_(cosplay):primary
source: caroline_(persona_5)_(cosplay)
zh_cn: 卡罗琳(女神异闻录5)Cosplay

# tag:caroline_(pokemon):primary
source: caroline_(pokemon)
zh_cn: 卡洛琳

# tag:caroline_(portal):primary
source: caroline_(portal)
zh_cn: 卡罗琳（Portal）

# tag:caroline_(psidubs):primary
source: caroline_(psidubs)
zh_cn: 卡洛琳

# tag:caroline_(shitenou-1):primary
source: caroline_(shitenou-1)
zh_cn: 卡洛琳（四天王）

# tag:caroline_(snowbreak):primary
source: caroline_(snowbreak)
zh_cn: Caroline（尘白禁区）

# tag:caroline_(stardew_valley):primary
source: caroline_(stardew_valley)
zh_cn: 卡洛琳（星露谷物语）

# tag:caroline_(unitia):primary
source: caroline_(unitia)
zh_cn: Caroline

# tag:caroline_0350:primary
source: caroline_0350
zh_cn: 卡罗琳0350

# tag:caroline_abbott:primary
source: caroline_abbott
zh_cn: 卡洛琳·阿博特

# tag:caroline_bartley:primary
source: caroline_bartley
zh_cn: 卡罗琳·巴特利

# tag:caroline_channing:primary
source: caroline_channing
zh_cn: 卡洛琳·钱宁

# tag:caroline_cordovin:primary
source: caroline_cordovin
zh_cn: 卡洛琳·科多文

# tag:caroline_darkholme:primary
source: caroline_darkholme
zh_cn: 卡罗琳·达克霍姆

# tag:caroline_director:primary
source: caroline_director
zh_cn: Caroline（导演）

# tag:caroline_eilander:primary
source: caroline_eilander
zh_cn: 卡罗琳·艾兰德

# tag:caroline_evers:primary
source: caroline_evers
zh_cn: 卡洛琳·埃弗斯

# tag:caroline_floyd:alias:1
source: caroline_floyd
zh_cn: 卡洛琳

# tag:caroline_inglaud:primary
source: caroline_inglaud
zh_cn: 卡罗琳·英格劳德

# tag:caroline_mikasa:primary
source: caroline_mikasa
zh_cn: 卡罗琳·御坂

# tag:caroline_miller_(adey):primary
source: caroline_miller_(adey)
zh_cn: 卡洛琳·米勒

# tag:caroline_miller_(adey):alias:1
source: caroline_miller_(adey)
zh_cn: Adey

# tag:caroline_walker:primary
source: caroline_walker
zh_cn: 卡罗琳·沃克

# tag:carolinejamhour:primary
source: carolinejamhour
zh_cn: 卡罗琳·贾姆霍尔

# tag:carolingian_empire:primary
source: carolingian_empire
zh_cn: 卡洛林帝国

# tag:carolmie:primary
source: carolmie
zh_cn: 卡洛米

# tag:carolrin:primary
source: carolrin
zh_cn: 卡罗琳

# tag:carolyn_ann:primary
source: carolyn_ann
zh_cn: 卡罗琳·安

# tag:carolyn_gan:primary
source: carolyn_gan
zh_cn: 卡罗琳·甘

# tag:carolynne_d'azur:primary
source: carolynne_d'azur
zh_cn: 卡洛琳·达祖尔

# tag:carolynne_d'azur:alias:1
source: carolynne_d'azur
zh_cn: 卡洛琳

# tag:caromadillo:primary
source: caromadillo
zh_cn: 卡罗马犰狳

# tag:caron_(higyaku_no_noel):primary
source: caron_(higyaku_no_noel)
zh_cn: 卡隆

# tag:caron_(lady_jewelpet):primary
source: caron_(lady_jewelpet)
zh_cn: 卡伦（宝石宠物）

# tag:caron_(pixiv276600):primary
source: caron_(pixiv276600)
zh_cn: 卡隆

# tag:caron_(rall):primary
source: caron_(rall)
zh_cn: 卡隆

# tag:caron_(rall)_(cosplay):primary
source: caron_(rall)_(cosplay)
zh_cn: 卡龙（Rall）（Cosplay）

# tag:caron_(straycat910):primary
source: caron_(straycat910)
zh_cn: caron

# tag:carona_(phantom_brave):primary
source: carona_(phantom_brave)
zh_cn: 卡罗娜（幻灵勇者）

# tag:caroni_(dragon_ball):primary
source: caroni_(dragon_ball)
zh_cn: 卡罗尼（龙珠）

# tag:carotene_gabriel:primary
source: carotene_gabriel
zh_cn: 胡萝卜素加百列

# tag:carousel:primary
source: carousel
zh_cn: 旋转木马

# tag:carousel:alias:1
source: carousel
zh_cn: 回旋木马

# tag:carousel_hat:primary
source: carousel_hat
zh_cn: 旋转木马帽

# tag:carousel_print:primary
source: carousel_print
zh_cn: 旋转木马印花

# tag:carousel_print:alias:1
source: carousel_print
zh_cn: 旋转木马图案

# tag:carozzo_ronah:primary
source: carozzo_ronah
zh_cn: 卡罗佐·罗纳

# tag:carp:primary
source: carp
zh_cn: 鲤鱼

# tag:carp:alias:1
source: carp
zh_cn: 鲤

# tag:carp_(artist):primary
source: carp_(artist)
zh_cn: carp

# tag:carp_bouya:primary
source: carp_bouya
zh_cn: 鲤鱼少年

# tag:carpa_(kirby):primary
source: carpa_(kirby)
zh_cn: 卡帕（星之卡比）

# tag:carpa_(kirby):alias:1
source: carpa_(kirby)
zh_cn: 卡帕

# tag:carpaccio1219:primary
source: carpaccio1219
zh_cn: Carpaccio

# tag:carpaccio_(food):primary
source: carpaccio_(food)
zh_cn: 意式生肉片

# tag:carpaccio_(girls_und_panzer):primary
source: carpaccio_(girls_und_panzer)
zh_cn: 卡尔帕乔

# tag:carpaccio_(girls_und_panzer):alias:1
source: carpaccio_(girls_und_panzer)
zh_cn: Carpaccio

# tag:carpaccio_(girls_und_panzer)_(cosplay):primary
source: carpaccio_(girls_und_panzer)_(cosplay)
zh_cn: 卡尔帕乔（少女与战车）（Cosplay）

# tag:carpaccio_(grandia):primary
source: carpaccio_(grandia)
zh_cn: 卡帕乔

# tag:carpaccio_(old_design)_(girls_und_panzer):primary
source: carpaccio_(old_design)_(girls_und_panzer)
zh_cn: 卡尔帕乔（旧版造型）

# tag:carpaccio_(wario:_master_of_disguise):primary
source: carpaccio_(wario:_master_of_disguise)
zh_cn: Carpaccio（瓦力欧：伪装大师）

# tag:carpaccio_luo-yang:primary
source: carpaccio_luo-yang
zh_cn: 罗阳薄片
