Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:carpatiodevil:primary
source: carpatiodevil
zh_cn: 喀尔巴阡恶魔

# tag:carpe_(gamer):primary
source: carpe_(gamer)
zh_cn: Carpe

# tag:carpe_diem_(23412545):primary
source: carpe_diem_(23412545)
zh_cn: Carpe Diem

# tag:carpenter:primary
source: carpenter
zh_cn: 木匠

# tag:carpenter's_square:primary
source: carpenter's_square
zh_cn: 木工角尺

# tag:carpenter_(ado):alias:1
source: carpenter_(ado)
zh_cn: 木匠 (Ado)

# tag:carpenter_(alice_in_wonderland):primary
source: carpenter_(alice_in_wonderland)
zh_cn: 木匠

# tag:carpenter_(american_mcgee's_alice):primary
source: carpenter_(american_mcgee's_alice)
zh_cn: 木匠

# tag:carpenter_(black_souls):primary
source: carpenter_(black_souls)
zh_cn: 木匠（Black Souls）

# tag:carpenter_(dc):primary
source: carpenter_(dc)
zh_cn: 卡彭特

# tag:carpenter_bee:primary
source: carpenter_bee
zh_cn: 木蜂

# tag:carpet:primary
source: carpet
zh_cn: 地毯

# tag:carpet_beater:primary
source: carpet_beater
zh_cn: 地毯拍

# tag:carpet_bombing:primary
source: carpet_bombing
zh_cn: 地毯式轰炸

# tag:carpet_crawler:primary
source: carpet_crawler
zh_cn: 地毯爬行者

# tag:carpet_flyer_(mario_kart_world):primary
source: carpet_flyer_(mario_kart_world)
zh_cn: 《马里奥赛车：世界》中的飞毯

# tag:carpet_shark:primary
source: carpet_shark
zh_cn: 地毯鲨

# tag:carpet_slipper_(racehorse):primary
source: carpet_slipper_(racehorse)
zh_cn: 地毯拖鞋

# tag:carpie_(pholycarpie):primary
source: carpie_(pholycarpie)
zh_cn: carpie

# tag:carpinchor123:primary
source: carpinchor123
zh_cn: 卡平丘

# tag:carpo_(mythology):primary
source: carpo_(mythology)
zh_cn: 卡耳波

# tag:carpwood:primary
source: carpwood
zh_cn: 鲤鱼木

# tag:carr_(jukkakukan_no_satsujin):primary
source: carr_(jukkakukan_no_satsujin)
zh_cn: 卡尔

# tag:carr_(pokemon):primary
source: carr_(pokemon)
zh_cn: 卡鲁（宝可梦）

# tag:carr_(pokemon):alias:1
source: carr_(pokemon)
zh_cn: 卡鲁

# tag:carr_benedict:primary
source: carr_benedict
zh_cn: 卡尔·贝内迪克特

# tag:carracosta:primary
source: carracosta
zh_cn: 肋骨海龟

# tag:carras:primary
source: carras
zh_cn: 卡拉丝

# tag:carrefour:primary
source: carrefour
zh_cn: 家乐福

# tag:carren:primary
source: carren
zh_cn: 卡伦

# tag:carren_(granblue_fantasy):primary
source: carren_(granblue_fantasy)
zh_cn: 卡莲（碧蓝幻想）

# tag:carren_(trickcal):primary
source: carren_(trickcal)
zh_cn: 卡伦

# tag:carren_(trickcal):alias:1
source: carren_(trickcal)
zh_cn: 卡伦(Trickcal)

# tag:carrera:primary
source: carrera
zh_cn: 卡雷拉

# tag:carrera_(cosplay):primary
source: carrera_(cosplay)
zh_cn: 卡雷拉（cosplay）

# tag:carrera_(gunvolt):primary
source: carrera_(gunvolt)
zh_cn: 卡雷拉

# tag:carrera_(tensura):primary
source: carrera_(tensura)
zh_cn: 卡雷拉

# tag:carriage:primary
source: carriage
zh_cn: 马车

# tag:carrie-chan:primary
source: carrie-chan
zh_cn: 卡琳酱

# tag:carrie_(bikyaku_agent_lihua):primary
source: carrie_(bikyaku_agent_lihua)
zh_cn: 嘉莉

# tag:carrie_(bikyaku_agent_lihua):alias:1
source: carrie_(bikyaku_agent_lihua)
zh_cn: 丽华

# tag:carrie_(carriedraw):primary
source: carrie_(carriedraw)
zh_cn: 卡莉

# tag:carrie_(kirby):primary
source: carrie_(kirby)
zh_cn: 卡莉（星之卡比）

# tag:carrie_(mon-musu_quest!):primary
source: carrie_(mon-musu_quest!)
zh_cn: 嘉莉（Mon-Musu Quest!）

# tag:carrie_(paper_mario):primary
source: carrie_(paper_mario)
zh_cn: 卡丽

# tag:carrie_(riding_bean):primary
source: carrie_(riding_bean)
zh_cn: 凯莉

# tag:carrie_(sennen_sensou_aigis):primary
source: carrie_(sennen_sensou_aigis)
zh_cn: 卡莲

# tag:carrie_(song):primary
source: carrie_(song)
zh_cn: Carrie

# tag:carrie_(stephen_king):primary
source: carrie_(stephen_king)
zh_cn: 《Carrie》/《魔女嘉莉》（斯蒂芬·金）

# tag:carrie_(suikoden):primary
source: carrie_(suikoden)
zh_cn: 凯丽

# tag:carrie_(sword_girls):primary
source: carrie_(sword_girls)
zh_cn: 卡莉

# tag:carrie_7861:primary
source: carrie_7861
zh_cn: Carrie

# tag:carrie_alberta:primary
source: carrie_alberta
zh_cn: 卡丽·阿尔伯塔

# tag:carrie_bradshaw:primary
source: carrie_bradshaw
zh_cn: 凯莉·布拉德肖

# tag:carrie_fernandez:primary
source: carrie_fernandez
zh_cn: 卡莉·费尔南德斯

# tag:carrie_fisher:primary
source: carrie_fisher
zh_cn: 嘉莉·费舍

# tag:carrie_kadbury:primary
source: carrie_kadbury
zh_cn: 凯莉·卡德伯里

# tag:carrie_kelley:primary
source: carrie_kelley
zh_cn: 嘉莉·凯利

# tag:carrie_keranen:primary
source: carrie_keranen
zh_cn: 凯莉·凯兰宁

# tag:carrie_nishikawa:primary
source: carrie_nishikawa
zh_cn: 凯莉·西川

# tag:carrie_pearl:primary
source: carrie_pearl
zh_cn: 卡丽·珀尔

# tag:carrie_sheedy:primary
source: carrie_sheedy
zh_cn: 凯莉·希迪

# tag:carrie_tercel:primary
source: carrie_tercel
zh_cn: 卡莉·特塞尔

# tag:carrie_white:primary
source: carrie_white
zh_cn: 嘉莉·怀特

# tag:carried_breast_rest:primary
source: carried_breast_rest
zh_cn: 抱胸休息

# tag:carried_breast_rest:alias:1
source: carried_breast_rest
zh_cn: 被抱胸靠

# tag:carried_from_behind:primary
source: carried_from_behind
zh_cn: 从背后抱起

# tag:carriel_(welcome_to_dreamland):primary
source: carriel_(welcome_to_dreamland)
zh_cn: Carriel

# tag:carrier:primary
source: carrier
zh_cn: 载具

# tag:carrier:alias:1
source: carrier
zh_cn: 载体

# tag:carrier_(eve_online):primary
source: carrier_(eve_online)
zh_cn: 艾娃（星战前夜）

# tag:carrier_(starcraft):primary
source: carrier_(starcraft)
zh_cn: 《星际争霸》中的航母

# tag:carrier_astro_toilet:primary
source: carrier_astro_toilet
zh_cn: 运载马桶人

# tag:carrier_chi_class:primary
source: carrier_chi_class
zh_cn: 航空母舰χ级

# tag:carrier_dryad_(rimworld):primary
source: carrier_dryad_(rimworld)
zh_cn: 搬运树精(环世界)

# tag:carrier_omicron_class:primary
source: carrier_omicron_class
zh_cn: 欧米茄级母舰

# tag:carrier_shield:primary
source: carrier_shield
zh_cn: 航母护盾

# tag:carrietta_white:primary
source: carrietta_white
zh_cn: 卡丽塔·怀特

# tag:carrietta_white_(cosplay):primary
source: carrietta_white_(cosplay)
zh_cn: 卡丽塔·怀特（角色扮演）

# tag:carrietta_white_(cosplay):alias:1
source: carrietta_white_(cosplay)
zh_cn: 卡丽塔

# tag:carrion_(fire_emblem):primary
source: carrion_(fire_emblem)
zh_cn: 卡利欧恩（火焰纹章）

# tag:carrion_(game):primary
source: carrion_(game)
zh_cn: Carrion

# tag:carrion_(paravene):primary
source: carrion_(paravene)
zh_cn: 卡里昂（Paravene）

# tag:carrion_(tensura):primary
source: carrion_(tensura)
zh_cn: 卡利翁

# tag:carrion_crow:primary
source: carrion_crow
zh_cn: 小嘴乌鸦

# tag:carrion_crow_(kemono_friends)_(kishida_shiki):primary
source: carrion_crow_(kemono_friends)_(kishida_shiki)
zh_cn: 小嘴乌鸦

# tag:carrion_crow_(kemono_friends)_(kishida_shiki):alias:1
source: carrion_crow_(kemono_friends)_(kishida_shiki)
zh_cn: 小嘴乌鸦（动物朋友）

# tag:carrion_crow_(kemono_friends)_(pikmny8dsad1nv1):primary
source: carrion_crow_(kemono_friends)_(pikmny8dsad1nv1)
zh_cn: 小嘴乌鸦(兽娘动物园)

# tag:carris_nautillus:primary
source: carris_nautillus
zh_cn: 卡里斯·诺蒂勒斯

# tag:carris_nautillus:alias:1
source: carris_nautillus
zh_cn: Carris

# tag:carro_(watarui):primary
source: carro_(watarui)
zh_cn: Carro（渡）

# tag:carro_armato_l6/40:primary
source: carro_armato_l6/40
zh_cn: L6/40坦克

# tag:carro_armato_m11/39:primary
source: carro_armato_m11/39
zh_cn: M11/39坦克

# tag:carro_armato_m15/42:primary
source: carro_armato_m15/42
zh_cn: M15/42坦克

# tag:carro_armato_m16/43:primary
source: carro_armato_m16/43
zh_cn: M16/43坦克

# tag:carro_armato_p40:primary
source: carro_armato_p40
zh_cn: P40坦克

# tag:carro_armato_p40_(ash_arms):primary
source: carro_armato_p40_(ash_arms)
zh_cn: Carro Armato P40

# tag:carro_armato_p43:primary
source: carro_armato_p43
zh_cn: P43坦克

# tag:carro_pino:primary
source: carro_pino
zh_cn: 胡萝卜松

# tag:carro_veloce_cv-33:primary
source: carro_veloce_cv-33
zh_cn: CV-33坦克

# tag:carro_veloce_cv-33:alias:1
source: carro_veloce_cv-33
zh_cn: 意大利坦克

# tag:carro_veloce_cv-33_(costume):primary
source: carro_veloce_cv-33_(costume)
zh_cn: CV-33快速坦克（cosplay）

# tag:carrol_martell:primary
source: carrol_martell
zh_cn: 卡罗尔·马特尔

# tag:carroll_dell_ju_alstroemeria:primary
source: carroll_dell_ju_alstroemeria
zh_cn: 卡罗尔·德尔·朱·阿尔斯特罗梅里亚

# tag:carron_(pretty_series):primary
source: carron_(pretty_series)
zh_cn: 卡龙(漂亮系列)

# tag:carron_(pretty_series)_(cosplay):primary
source: carron_(pretty_series)_(cosplay)
zh_cn: 卡隆（Pretty Series）（Cosplay）

# tag:carron_(rabbit)_(pretty_series):primary
source: carron_(rabbit)_(pretty_series)
zh_cn: 卡隆

# tag:carronades_(nikke):primary
source: carronades_(nikke)
zh_cn: Carronade (NIKKE)

# tag:carrot:primary
source: carrot
zh_cn: 胡萝卜

# tag:carrot:alias:1
source: carrot
zh_cn: 红萝卜

# tag:carrot-kun:primary
source: carrot-kun
zh_cn: 胡萝卜君

# tag:carrot-machine:primary
source: carrot-machine
zh_cn: 胡萝卜机

# tag:carrot-shaped_pillow:primary
source: carrot-shaped_pillow
zh_cn: 胡萝卜抱枕

# tag:carrot-shaped_pillow:alias:1
source: carrot-shaped_pillow
zh_cn: 胡萝卜枕头

# tag:carrot_(carrotsgame):primary
source: carrot_(carrotsgame)
zh_cn: 胡萝卜 (Carrotsgame)

# tag:carrot_(comodox):primary
source: carrot_(comodox)
zh_cn: 胡萝卜（Comodox）

# tag:carrot_(dynamix):primary
source: carrot_(dynamix)
zh_cn: 胡萝卜

# tag:carrot_(flower_knight_girl):primary
source: carrot_(flower_knight_girl)
zh_cn: 胡萝卜（花骑士）

# tag:carrot_(flower_knight_girl):alias:1
source: carrot_(flower_knight_girl)
zh_cn: Carrot

# tag:carrot_(jetcarrot):primary
source: carrot_(jetcarrot)
zh_cn: 胡萝卜（喷射胡萝卜）

# tag:carrot_(lily_ange):primary
source: carrot_(lily_ange)
zh_cn: 胡萝卜

# tag:carrot_(mario):primary
source: carrot_(mario)
zh_cn: 马里奥胡萝卜

# tag:carrot_(ne~pon?_x_rai_pon!):alias:1
source: carrot_(ne~pon?_x_rai_pon!)
zh_cn: 胡萝卜娘

# tag:carrot_(nils):primary
source: carrot_(nils)
zh_cn: 胡萝卜（尼尔斯）

# tag:carrot_(nils_no_fushigi_na_tabi):primary
source: carrot_(nils_no_fushigi_na_tabi)
zh_cn: 胡萝卜

# tag:carrot_(nilsunna):primary
source: carrot_(nilsunna)
zh_cn: 胡萝卜

# tag:carrot_(one_piece):primary
source: carrot_(one_piece)
zh_cn: 卡鲁特

# tag:carrot_(one_piece):alias:1
source: carrot_(one_piece)
zh_cn: 卡鲁特（海贼王）

# tag:carrot_(one_piece)_(cosplay):primary
source: carrot_(one_piece)_(cosplay)
zh_cn: 加洛特（海贼王）（Cosplay）

# tag:carrot_(orc_eiyuu_monogatari):primary
source: carrot_(orc_eiyuu_monogatari)
zh_cn: 胡萝卜

# tag:carrot_(orc_eiyuu_monogatari):alias:1
source: carrot_(orc_eiyuu_monogatari)
zh_cn: 胡萝卜 (兽人英雄谭)

# tag:carrot_(pepper&carrot):primary
source: carrot_(pepper&carrot)
zh_cn: 胡萝卜

# tag:carrot_(robosquat):primary
source: carrot_(robosquat)
zh_cn: 胡萝卜

# tag:carrot_(robosquat):alias:1
source: carrot_(robosquat)
zh_cn: robosquat

# tag:carrot_(supercarrot):primary
source: carrot_(supercarrot)
zh_cn: 胡萝卜

# tag:carrot_(tower_of_fantasy):primary
source: carrot_(tower_of_fantasy)
zh_cn: 胡萝卜（幻塔）

# tag:carrot_background:primary
source: carrot_background
zh_cn: 胡萝卜背景

# tag:carrot_bag:primary
source: carrot_bag
zh_cn: 胡萝卜包

# tag:carrot_butt_plug:primary
source: carrot_butt_plug
zh_cn: 胡萝卜肛塞

# tag:carrot_cake:primary
source: carrot_cake
zh_cn: 胡萝卜蛋糕

# tag:carrot_caramel_batake:primary
source: carrot_caramel_batake
zh_cn: 胡萝卜焦糖畑

# tag:carrot_charm:primary
source: carrot_charm
zh_cn: 胡萝卜吊饰

# tag:carrot_choker:primary
source: carrot_choker
zh_cn: 胡萝卜颈饰

# tag:carrot_cookie_(bouncy_bunny):primary
source: carrot_cookie_(bouncy_bunny)
zh_cn: 胡萝卜饼干

# tag:carrot_cookie_(bouncy_bunny):alias:1
source: carrot_cookie_(bouncy_bunny)
zh_cn: bouncy_bunny

# tag:carrot_cookie_(floral_chef_de_cuisine):primary
source: carrot_cookie_(floral_chef_de_cuisine)
zh_cn: 胡萝卜饼干

# tag:carrot_costume:primary
source: carrot_costume
zh_cn: 胡萝卜装

# tag:carrot_dildo:primary
source: carrot_dildo
zh_cn: 胡萝卜假阳具

# tag:carrot_earrings:primary
source: carrot_earrings
zh_cn: 胡萝卜耳环

# tag:carrot_facial_mark:primary
source: carrot_facial_mark
zh_cn: 胡萝卜形面部标记

# tag:carrot_glace:primary
source: carrot_glace
zh_cn: 蜜饯胡萝卜

# tag:carrot_glace_(cosplay):primary
source: carrot_glace_(cosplay)
zh_cn: 胡萝卜焦糖（角色扮演）

# tag:carrot_hair_ornament:primary
source: carrot_hair_ornament
zh_cn: 胡萝卜发饰

# tag:carrot_hamburger_steak:primary
source: carrot_hamburger_steak
zh_cn: 胡萝卜汉堡排

# tag:carrot_hat_ornament:primary
source: carrot_hat_ornament
zh_cn: 胡萝卜帽饰

# tag:carrot_in_pocket:primary
source: carrot_in_pocket
zh_cn: 口袋胡萝卜

# tag:carrot_ironfoundersson:primary
source: carrot_ironfoundersson
zh_cn: 胡萝卜·铁匠之子

# tag:carrot_juice:primary
source: carrot_juice
zh_cn: 胡萝卜汁

# tag:carrot_kart_(mario):primary
source: carrot_kart_(mario)
zh_cn: 《马力欧》胡萝卜卡丁车

# tag:carrot_kart_(mario):alias:1
source: carrot_kart_(mario)
zh_cn: 胡萝卜赛车

# tag:carrot_necklace:primary
source: carrot_necklace
zh_cn: 胡萝卜项链

# tag:carrot_on_stick:primary
source: carrot_on_stick
zh_cn: 胡萝卜钓竿

# tag:carrot_on_stick:alias:1
source: carrot_on_stick
zh_cn: 钓竿胡萝卜

# tag:carrot_pasties:primary
source: carrot_pasties
zh_cn: 胡萝卜乳贴

# tag:carrot_pin:primary
source: carrot_pin
zh_cn: 胡萝卜别针

# tag:carrot_pin:alias:1
source: carrot_pin
zh_cn: 胡萝卜胸针

# tag:carrot_print:primary
source: carrot_print
zh_cn: 胡萝卜印花

# tag:carrot_print:alias:1
source: carrot_print
zh_cn: 胡萝卜图案

# tag:carrot_rabbit_(bukurote):primary
source: carrot_rabbit_(bukurote)
zh_cn: 胡萝卜兔

# tag:carrot_shirishiri:primary
source: carrot_shirishiri
zh_cn: 胡萝卜丝沙拉

# tag:carrot_slice:primary
source: carrot_slice
zh_cn: 胡萝卜片

# tag:carrot_smoothie:primary
source: carrot_smoothie
zh_cn: 胡萝卜冰沙

# tag:carrot_sticks:primary
source: carrot_sticks
zh_cn: 胡萝卜条

# tag:carrot_summer:primary
source: carrot_summer
zh_cn: 胡萝卜夏日

# tag:carrot_warrior:primary
source: carrot_warrior
zh_cn: 胡萝卜战士

# tag:carrot_works:primary
source: carrot_works
zh_cn: 胡萝卜作品

# tag:carrotguns:primary
source: carrotguns
zh_cn: 胡萝卜枪

# tag:carrotman_(umamusume):primary
source: carrotman_(umamusume)
zh_cn: 胡萝卜人

# tag:carrotman_(umamusume):alias:1
source: carrotman_(umamusume)
zh_cn: Carrotman

# tag:carrotman_(umamusume)_(cosplay):primary
source: carrotman_(umamusume)_(cosplay)
zh_cn: 萝卜人（赛马娘）cosplay

# tag:carrotsprout:primary
source: carrotsprout
zh_cn: 胡萝卜芽

# tag:carrower:primary
source: carrower
zh_cn: 刻镂者

# tag:carrss_(carrss1):primary
source: carrss_(carrss1)
zh_cn: Carrss

# tag:carrss_(carrss1):alias:1
source: carrss_(carrss1)
zh_cn: carrss1

# tag:carry_(carry1109):primary
source: carry_(carry1109)
zh_cn: Carry

# tag:carry_me:primary
source: carry_me
zh_cn: 抱着我

# tag:carry_me:alias:1
source: carry_me
zh_cn: 背我

# tag:carrying:primary
source: carrying
zh_cn: 携带

# tag:carrying:alias:1
source: carrying
zh_cn: 搬运

# tag:carrying_against_hip:primary
source: carrying_against_hip
zh_cn: 腰间抱持

# tag:carrying_baby:primary
source: carrying_baby
zh_cn: 抱婴儿

# tag:carrying_case:primary
source: carrying_case
zh_cn: 手提箱

# tag:carrying_clothes:primary
source: carrying_clothes
zh_cn: 抱着衣服

# tag:carrying_corpse:primary
source: carrying_corpse
zh_cn: 搬运尸体

# tag:carrying_doll:primary
source: carrying_doll
zh_cn: 抱着玩偶

# tag:carrying_multiple_people:primary
source: carrying_multiple_people
zh_cn: 携带多人

# tag:carrying_multiple_people:alias:1
source: carrying_multiple_people
zh_cn: 负重多人

# tag:carrying_on_horns:primary
source: carrying_on_horns
zh_cn: 在角上搬运

# tag:carrying_over_shoulder:primary
source: carrying_over_shoulder
zh_cn: 肩扛

# tag:carrying_overhead:primary
source: carrying_overhead
zh_cn: 举过头顶

# tag:carrying_overhead:alias:1
source: carrying_overhead
zh_cn: 举高

# tag:carrying_paizuri:primary
source: carrying_paizuri
zh_cn: 搬运乳交

# tag:carrying_person:primary
source: carrying_person
zh_cn: 抱人

# tag:carrying_person:alias:1
source: carrying_person
zh_cn: 背人

# tag:carrying_pole:primary
source: carrying_pole
zh_cn: 扁担

# tag:carrying_tree:primary
source: carrying_tree
zh_cn: 抱树

# tag:carrying_under_arm:primary
source: carrying_under_arm
zh_cn: 腋下携带

# tag:carrying_under_arm:alias:1
source: carrying_under_arm
zh_cn: 腋夹

# tag:carrying_upside:primary
source: carrying_upside
zh_cn: 倒持

# tag:cars_(movie):primary
source: cars_(movie)
zh_cn: 赛车总动员

# tag:cars_3:primary
source: cars_3
zh_cn: 赛车总动员3

# tag:carse_(merc_storia):primary
source: carse_(merc_storia)
zh_cn: 卡尔斯

# tag:carson_shearer's_dance_(meme):primary
source: carson_shearer's_dance_(meme)
zh_cn: 卡森·希勒的舞蹈（梗图）

# tag:carson_shearer's_dance_(meme):alias:1
source: carson_shearer's_dance_(meme)
zh_cn: 卡森舞

# tag:cart:primary
source: cart
zh_cn: 购物车

# tag:cart:alias:1
source: cart
zh_cn: 推车

# tag:cart_titan:primary
source: cart_titan
zh_cn: 车力巨人

# tag:carta_blanca:primary
source: carta_blanca
zh_cn: Carte Blanche

# tag:carta_issue:primary
source: carta_issue
zh_cn: Carta 期号

# tag:cartagra:primary
source: cartagra
zh_cn: 创伤

# tag:cartagra:alias:1
source: cartagra
zh_cn: 卡特格拉

# tag:carte:primary
source: carte
zh_cn: 卡片

# tag:cartel_de_jalisco_nueva_generacion:primary
source: cartel_de_jalisco_nueva_generacion
zh_cn: 哈利斯科新生代卡特尔

# tag:cartelet_cocoa:primary
source: cartelet_cocoa
zh_cn: 卡特蕾特·可可亚

# tag:carter_(cho_kaguya-hime!):primary
source: carter_(cho_kaguya-hime!)
zh_cn: 卡特（超辉夜姬！）

# tag:carter_(disgaea):primary
source: carter_(disgaea)
zh_cn: 卡特（魔界战记）

# tag:carter_(gyee):primary
source: carter_(gyee)
zh_cn: 卡特（GVG）

# tag:carter_blake:primary
source: carter_blake
zh_cn: 卡特·布莱克

# tag:carter_mcdonald:primary
source: carter_mcdonald
zh_cn: 卡特·麦克唐纳

# tag:carter_myce:primary
source: carter_myce
zh_cn: 卡特·迈斯

# tag:carter_pewterschmidt:primary
source: carter_pewterschmidt
zh_cn: 卡特·皮特施密特

# tag:carter_pewterschmidt:alias:1
source: carter_pewterschmidt
zh_cn: 卡特

# tag:carternanmen:primary
source: carternanmen
zh_cn: 卡特南门

# tag:cartesian_chart:primary
source: cartesian_chart
zh_cn: 笛卡尔坐标图

# tag:cartethyia_(wuthering_waves):primary
source: cartethyia_(wuthering_waves)
zh_cn: 卡特西亚

# tag:cartethyia_(wuthering_waves)_(cosplay):primary
source: cartethyia_(wuthering_waves)_(cosplay)
zh_cn: 卡特希亚（鸣潮）（Cosplay）

# tag:carth_onasi:primary
source: carth_onasi
zh_cn: 卡斯·奥纳西

# tag:carthage_(mist_train_girls):primary
source: carthage_(mist_train_girls)
zh_cn: 迦太基（雾车少女）

# tag:carthum_conglomerate_(eve_online):primary
source: carthum_conglomerate_(eve_online)
zh_cn: 卡塔姆联合体

# tag:carthum_conglomerate_(eve_online):alias:1
source: carthum_conglomerate_(eve_online)
zh_cn: 卡塔姆集团

# tag:cartier_(kasugai_(de-tteiu)):primary
source: cartier_(kasugai_(de-tteiu))
zh_cn: 卡地亚

# tag:cartier_(rio):primary
source: cartier_(rio)
zh_cn: 卡地亚（里约）

# tag:cartina_(goddess_kiss):primary
source: cartina_(goddess_kiss)
zh_cn: 卡蒂娜（Goddess Kiss）

# tag:cartland_douglas:primary
source: cartland_douglas
zh_cn: 卡特兰德·道格拉斯

# tag:carto_(character):primary
source: carto_(character)
zh_cn: Carto (角色)

# tag:carto_(character):alias:1
source: carto_(character)
zh_cn: Carto

# tag:cartonbox_(zhixiang_zhi):primary
source: cartonbox_(zhixiang_zhi)
zh_cn: 纸箱纸

# tag:cartonbox_(zhixiang_zhi):alias:1
source: cartonbox_(zhixiang_zhi)
zh_cn: Cartonbox

# tag:cartoon_bone:primary
source: cartoon_bone
zh_cn: 卡通骨头

# tag:cartoon_cat:primary
source: cartoon_cat
zh_cn: 卡通猫

# tag:cartoon_logic:primary
source: cartoon_logic
zh_cn: 卡通逻辑

# tag:cartoon_network:primary
source: cartoon_network
zh_cn: 卡通频道

# tag:cartoon_nudity6:primary
source: cartoon_nudity6
zh_cn: 卡通裸露6

# tag:cartoon_wings:primary
source: cartoon_wings
zh_cn: 翅膀

# tag:cartoon_wings:alias:1
source: cartoon_wings
zh_cn: 卡通翅膀

# tag:cartoonbottle:alias:1
source: cartoonbottle
zh_cn: 卡通瓶子

# tag:cartoongirls:primary
source: cartoongirls
zh_cn: 卡通女孩

# tag:cartoonist_(plushologist):primary
source: cartoonist_(plushologist)
zh_cn: 漫画家（plushologist）

# tag:cartoonized:primary
source: cartoonized
zh_cn: 卡通化

# tag:cartoonized:alias:1
source: cartoonized
zh_cn: 漫画化

# tag:cartoons_(artist):primary
source: cartoons_(artist)
zh_cn: Cartoons（画师）

# tag:cartouche:primary
source: cartouche
zh_cn: 卡图什

# tag:cartridge:primary
source: cartridge
zh_cn: 卡带

# tag:cartridge:alias:1
source: cartridge
zh_cn: 弹夹

# tag:cartridge_(made_in_abyss):primary
source: cartridge_(made_in_abyss)
zh_cn: 弹壳（来自深渊）

# tag:cartuja_(epic_seven):primary
source: cartuja_(epic_seven)
zh_cn: 卡尔图哈 (第七史诗)

# tag:cartuja_(epic_seven):alias:1
source: cartuja_(epic_seven)
zh_cn: 卡尔图哈

# tag:cartwheel:primary
source: cartwheel
zh_cn: 侧手翻

# tag:cartwheel_hat:primary
source: cartwheel_hat
zh_cn: 车轮帽

# tag:caru_c1:primary
source: caru_c1
zh_cn: 角色C1

# tag:caruleum_vaull:primary
source: caruleum_vaull
zh_cn: 卡鲁姆·沃尔

# tag:carume_cuo:primary
source: carume_cuo
zh_cn: 卡露米·库奥

# tag:carvajal_(shoukoku_no_altair):primary
source: carvajal_(shoukoku_no_altair)
zh_cn: Carvajal

# tag:carvallain_de_gorgagne:primary
source: carvallain_de_gorgagne
zh_cn: 戈尔加涅的卡尔瓦兰

# tag:carvanha:primary
source: carvanha
zh_cn: 利牙鱼

# tag:carved_skin:primary
source: carved_skin
zh_cn: 雕刻皮肤

# tag:carver_hatcher_(hollow_knight):primary
source: carver_hatcher_(hollow_knight)
zh_cn: 雕刻者孵化者

# tag:carver_hawke:primary
source: carver_hawke
zh_cn: 卡弗·霍克

# tag:carville_(fruits_fulcute!):primary
source: carville_(fruits_fulcute!)
zh_cn: 卡维尔

# tag:carving:primary
source: carving
zh_cn: 雕刻

# tag:carving_fork:primary
source: carving_fork
zh_cn: 雕刻叉

# tag:cary:primary
source: cary
zh_cn: 卡丽

# tag:carya_shagbark:primary
source: carya_shagbark
zh_cn: 山核桃

# tag:caryatid:primary
source: caryatid
zh_cn: 女像柱

# tag:caryo:primary
source: caryo
zh_cn: 卡里奥

# tag:caryoukobo:primary
source: caryoukobo
zh_cn: 嘉阳工坊

# tag:carys:primary
source: carys
zh_cn: 凯莉丝

# tag:caryu_343:primary
source: caryu_343
zh_cn: 加柳343

# tag:cas:primary
source: cas
zh_cn: 卡斯

# tag:cas-217_kitakami:primary
source: cas-217_kitakami
zh_cn: CAS-217北上

# tag:cas-258_umigiri:primary
source: cas-258_umigiri
zh_cn: CAS-258 海雾

# tag:cas-325_sawayuki:primary
source: cas-325_sawayuki
zh_cn: CAS-325 沢雪

# tag:cas-333_shimayuki:primary
source: cas-333_shimayuki
zh_cn: CAS-333 志真雪

# tag:cas_cassis:primary
source: cas_cassis
zh_cn: 卡西斯

# tag:casa_(jaja_uma_quartet):primary
source: casa_(jaja_uma_quartet)
zh_cn: Casa

# tag:casa_batllo:primary
source: casa_batllo
zh_cn: 巴特罗之家

# tag:casaaa_chushou_xiansheng:primary
source: casaaa_chushou_xiansheng
zh_cn: casaaa臭手先生

# tag:casablanca:primary
source: casablanca
zh_cn: 卡萨布兰卡

# tag:casablanca_(azur_lane):primary
source: casablanca_(azur_lane)
zh_cn: 卡萨布兰卡

# tag:casablanca_(azur_lane)_(cosplay):primary
source: casablanca_(azur_lane)_(cosplay)
zh_cn: 卡萨布兰卡（《碧蓝航线》）角色扮演

# tag:casablanca_(cheer_squad_on_break)_(azur_lane):primary
source: casablanca_(cheer_squad_on_break)_(azur_lane)
zh_cn: 卡萨布兰卡

# tag:casablanca_(flower_knight_girl):primary
source: casablanca_(flower_knight_girl)
zh_cn: 卡萨布兰卡（花骑士）

# tag:casablanca_class_escort_carrier:primary
source: casablanca_class_escort_carrier
zh_cn: 卡萨布兰卡级护航航母

# tag:casablanca_no_tsubomi:primary
source: casablanca_no_tsubomi
zh_cn: 卡萨布兰卡之蕾

# tag:casajang:primary
source: casajang
zh_cn: 卡萨酱

# tag:casane_(c-06):primary
source: casane_(c-06)
zh_cn: Casane

# tag:casanova:primary
source: casanova
zh_cn: 卡萨诺瓦

# tag:casarina_(unitia):primary
source: casarina_(unitia)
zh_cn: Casarina

# tag:casatta_(food_fantasy):primary
source: casatta_(food_fantasy)
zh_cn: 卡萨塔（Food Fantasy）

# tag:casava_(19950428):primary
source: casava_(19950428)
zh_cn: 卡萨瓦（19950428）

# tag:casca_(berserk):primary
source: casca_(berserk)
zh_cn: 卡思嘉

# tag:casca_(berserk)_(cosplay):primary
source: casca_(berserk)_(cosplay)
zh_cn: 卡思嘉（烙印勇士）（Cosplay）

# tag:casca_(casca_bask):primary
source: casca_(casca_bask)
zh_cn: 卡思嘉

# tag:casca_(casca_bask):alias:1
source: casca_(casca_bask)
zh_cn: 卡思嘉·巴克斯

# tag:cascade_(clothing):primary
source: cascade_(clothing)
zh_cn: 瀑布式褶饰（服装）

# tag:cascade_(midori_no_makibaoo):primary
source: cascade_(midori_no_makibaoo)
zh_cn: 瀑布

# tag:cascade_badge:primary
source: cascade_badge
zh_cn: 级联徽章

# tag:cascade_kingdom:primary
source: cascade_kingdom
zh_cn: 瀑布王国

# tag:cascade_of..._(ensemble_stars!):primary
source: cascade_of..._(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的“Cascade of...”

# tag:cascade_range:primary
source: cascade_range
zh_cn: 卡斯凯德山脉

# tag:cascadia_(neural_cloud):primary
source: cascadia_(neural_cloud)
zh_cn: Cascadia

# tag:cascadian_flag:primary
source: cascadian_flag
zh_cn: 卡斯卡迪亚旗帜

# tag:cascadian_independence_force:primary
source: cascadian_independence_force
zh_cn: 卡斯卡迪亚独立力量

# tag:cascanor_(artist):primary
source: cascanor_(artist)
zh_cn: Cascanor
