Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:captain_price:primary
source: captain_price
zh_cn: 普莱斯上尉

# tag:captain_price_(cosplay):primary
source: captain_price_(cosplay)
zh_cn: 普莱斯上尉（Cosplay）

# tag:captain_rainbow:primary
source: captain_rainbow
zh_cn: 彩虹船长

# tag:captain_rasso:primary
source: captain_rasso
zh_cn: 拉索队长

# tag:captain_rex:primary
source: captain_rex
zh_cn: Rex队长

# tag:captain_rey:primary
source: captain_rey
zh_cn: 雷伊队长

# tag:captain_rose_(voice_actor):primary
source: captain_rose_(voice_actor)
zh_cn: Captain Rose（声优）

# tag:captain_savind:primary
source: captain_savind
zh_cn: 萨文德队长

# tag:captain_sawada:primary
source: captain_sawada
zh_cn: 泽田队长

# tag:captain_scarlett:primary
source: captain_scarlett
zh_cn: 斯嘉丽队长

# tag:captain_shark:primary
source: captain_shark
zh_cn: 鲨鱼船长

# tag:captain_shy_guy:primary
source: captain_shy_guy
zh_cn: 害羞幽灵队长

# tag:captain_silver:primary
source: captain_silver
zh_cn: 银队长

# tag:captain_skull:primary
source: captain_skull
zh_cn: 骷髅船长

# tag:captain_smollet:primary
source: captain_smollet
zh_cn: 斯莫莱特船长

# tag:captain_space_buns:primary
source: captain_space_buns
zh_cn: Space Buns船长

# tag:captain_spaceboy:primary
source: captain_spaceboy
zh_cn: 太空船长

# tag:captain_spaceboy_(cosplay):primary
source: captain_spaceboy_(cosplay)
zh_cn: 太空男孩（Cosplay）

# tag:captain_stitch:primary
source: captain_stitch
zh_cn: 缝针船长

# tag:captain_strong:primary
source: captain_strong
zh_cn: 强船长

# tag:captain_sunny:primary
source: captain_sunny
zh_cn: 阳光船长

# tag:captain_symphonica:primary
source: captain_symphonica
zh_cn: 交响乐队长

# tag:captain_syrup:primary
source: captain_syrup
zh_cn: 糖浆船长

# tag:captain_t._ode:primary
source: captain_t._ode
zh_cn: T. 奥德船长

# tag:captain_tai:primary
source: captain_tai
zh_cn: 泰船长

# tag:captain_taro:primary
source: captain_taro
zh_cn: 大朗队长

# tag:captain_teague:primary
source: captain_teague
zh_cn: 提格船长

# tag:captain_tennille:primary
source: captain_tennille
zh_cn: 田尼尔船长

# tag:captain_thule_(racehorse):primary
source: captain_thule_(racehorse)
zh_cn: Captain Thule

# tag:captain_titus:primary
source: captain_titus
zh_cn: 泰特斯队长

# tag:captain_toad:primary
source: captain_toad
zh_cn: 奇诺比奥队长

# tag:captain_toad:alias:1
source: captain_toad
zh_cn: 奇诺比奥

# tag:captain_toad:_treasure_tracker:primary
source: captain_toad:_treasure_tracker
zh_cn: 奇诺比奥队长

# tag:captain_tori:primary
source: captain_tori
zh_cn: 鸟井队长

# tag:captain_toukyou:primary
source: captain_toukyou
zh_cn: 东京队长

# tag:captain_tsubasa:primary
source: captain_tsubasa
zh_cn: 足球小将

# tag:captain_tsubasa:alias:1
source: captain_tsubasa
zh_cn: 队长小翼

# tag:captain_ugo:primary
source: captain_ugo
zh_cn: Ugo队长

# tag:captain_ultra:primary
source: captain_ultra
zh_cn: 奥特船长

# tag:captain_underpants:primary
source: captain_underpants
zh_cn: 内裤队长

# tag:captain_underpants_(character):primary
source: captain_underpants_(character)
zh_cn: 内裤超人

# tag:captain_universe:primary
source: captain_universe
zh_cn: 宇宙队长

# tag:captain_viridian:primary
source: captain_viridian
zh_cn: 维里迪安船长

# tag:captain_volibear:primary
source: captain_volibear
zh_cn: Volibear队长

# tag:captain_vor:primary
source: captain_vor
zh_cn: Vor队长

# tag:captain_vul:primary
source: captain_vul
zh_cn: 沃尔舰长

# tag:captain_wario_(wario:_master_of_disguise):primary
source: captain_wario_(wario:_master_of_disguise)
zh_cn: 船长瓦力欧

# tag:captain_whisker:primary
source: captain_whisker
zh_cn: 胡须船长

# tag:captain_whitebones_(dqb2):primary
source: captain_whitebones_(dqb2)
zh_cn: 白骨船长

# tag:captain_woermann:primary
source: captain_woermann
zh_cn: 沃曼队长

# tag:captain_yajima_(character):primary
source: captain_yajima_(character)
zh_cn: 矢岛队长

# tag:captain_yajima_(worthikids):primary
source: captain_yajima_(worthikids)
zh_cn: 矢岛队长（WorthiKids）

# tag:captain_yina:primary
source: captain_yina
zh_cn: 伊娜队长

# tag:captain_yue:primary
source: captain_yue
zh_cn: 船长岳

# tag:captain_zahab:primary
source: captain_zahab
zh_cn: zahab船长

# tag:captain_zares:primary
source: captain_zares
zh_cn: 扎雷斯队长

# tag:captain_zeon:primary
source: captain_zeon
zh_cn: 吉翁舰长

# tag:captainberunov:primary
source: captainberunov
zh_cn: 贝鲁诺夫船长

# tag:captainfantom:primary
source: captainfantom
zh_cn: 幻影队长

# tag:captaingerbear:primary
source: captaingerbear
zh_cn: CaptainIngBear

# tag:captainharlock:primary
source: captainharlock
zh_cn: 宇宙海盗哈洛克

# tag:captainhookmon:primary
source: captainhookmon
zh_cn: 铁钩船长兽

# tag:captainmolasses:primary
source: captainmolasses
zh_cn: 糖蜜船长

# tag:captainpudgemuffin:primary
source: captainpudgemuffin
zh_cn: 布丁松饼队长

# tag:captainquench:primary
source: captainquench
zh_cn: 卡普坦昆奇

# tag:captainrox:primary
source: captainrox
zh_cn: 用户captainrox

# tag:captainstrawberry:primary
source: captainstrawberry
zh_cn: 草莓队长

# tag:captcarrotcake:primary
source: captcarrotcake
zh_cn: 作者名

# tag:captcha:primary
source: captcha
zh_cn: 验证码

# tag:captcha:alias:1
source: captcha
zh_cn: 验证图

# tag:captcha-tan:primary
source: captcha-tan
zh_cn: 验证码酱

# tag:caption:primary
source: caption
zh_cn: 字幕

# tag:captivate_(pokemon):primary
source: captivate_(pokemon)
zh_cn: 《宝可梦》迷人

# tag:captivating_bloom_(shining_nikki):primary
source: captivating_bloom_(shining_nikki)
zh_cn: 迷人盛放

# tag:captivating_kingdom:primary
source: captivating_kingdom
zh_cn: 迷人的王国

# tag:captivating_vampire:primary
source: captivating_vampire
zh_cn: 迷人吸血鬼

# tag:captive_bead_ring:primary
source: captive_bead_ring
zh_cn: 珠环

# tag:captive_bead_ring:alias:1
source: captive_bead_ring
zh_cn: 固定珠环

# tag:captive_bolt_pistol:primary
source: captive_bolt_pistol
zh_cn: 捕杀枪

# tag:captive_prince:primary
source: captive_prince
zh_cn: 被俘王子

# tag:captivity:primary
source: captivity
zh_cn: 监禁

# tag:captivity:alias:1
source: captivity
zh_cn: 囚禁

# tag:captoon:primary
source: captoon
zh_cn: 卡通

# tag:captpolybius:primary
source: captpolybius
zh_cn: Polybius队长

# tag:capture_styler:primary
source: capture_styler
zh_cn: 抓拍风格

# tag:captured:primary
source: captured
zh_cn: 被抓住

# tag:captured:alias:1
source: captured
zh_cn: 被擒

# tag:captured_alien_(meme):primary
source: captured_alien_(meme)
zh_cn: 被捕获的外星人(梗)

# tag:capturing_non-pokemon:primary
source: capturing_non-pokemon
zh_cn: 捕捉非宝可梦

# tag:capuano_gabriela:primary
source: capuano_gabriela
zh_cn: 加布里埃拉·卡普亚诺

# tag:capuchi_(111cappuccino):primary
source: capuchi_(111cappuccino)
zh_cn: 卡布奇

# tag:capuchin_monkey:primary
source: capuchin_monkey
zh_cn: 卷尾猴

# tag:capuchin_monkey:alias:1
source: capuchin_monkey
zh_cn: 猕猴

# tag:capucino_art:primary
source: capucino_art
zh_cn: 卡布奇诺艺术

# tag:capule_(mobile_suit):primary
source: capule_(mobile_suit)
zh_cn: 卡普尔（机动战士）

# tag:capulet_(granblue_fantasy):primary
source: capulet_(granblue_fantasy)
zh_cn: 卡普莱特（碧蓝幻想）

# tag:capulet_(user_kuzc5342):primary
source: capulet_(user_kuzc5342)
zh_cn: Capulet

# tag:capura_lin:primary
source: capura_lin
zh_cn: 卡普拉

# tag:capy_(capyfuel):primary
source: capy_(capyfuel)
zh_cn: capy

# tag:capy_(capyfuel):alias:1
source: capy_(capyfuel)
zh_cn: 卡皮

# tag:capy_(r00ffles):primary
source: capy_(r00ffles)
zh_cn: capy

# tag:capybara:primary
source: capybara
zh_cn: 水豚

# tag:capybara-san:primary
source: capybara-san
zh_cn: 水豚君

# tag:capybara-san_(cosplay):primary
source: capybara-san_(cosplay)
zh_cn: 水豚先生（Cosplay）

# tag:capybara3:primary
source: capybara3
zh_cn: 水豚3

# tag:capybara_(artist):primary
source: capybara_(artist)
zh_cn: 水豚

# tag:capybara_(cult_of_the_lamb):primary
source: capybara_(cult_of_the_lamb)
zh_cn: 水豚

# tag:capybara_(genshin_impact):primary
source: capybara_(genshin_impact)
zh_cn: 水豚

# tag:capybara_(kemono_friends):primary
source: capybara_(kemono_friends)
zh_cn: 水豚

# tag:capybara_(kemono_friends):alias:1
source: capybara_(kemono_friends)
zh_cn: 动物朋友水豚

# tag:capybara_(trafficcone09):primary
source: capybara_(trafficcone09)
zh_cn: 水豚

# tag:capybara_boy:primary
source: capybara_boy
zh_cn: 水豚少年

# tag:capybara_boy:alias:1
source: capybara_boy
zh_cn: 水豚男孩

# tag:capybara_coconut_doggy_(meme):primary
source: capybara_coconut_doggy_(meme)
zh_cn: 水豚椰子小狗（梗图）

# tag:capybara_costume:primary
source: capybara_costume
zh_cn: 水豚装扮/水豚 cosplay

# tag:capybara_ears:primary
source: capybara_ears
zh_cn: 水豚耳朵

# tag:capybara_girl:primary
source: capybara_girl
zh_cn: 水豚少女

# tag:capybara_girl:alias:1
source: capybara_girl
zh_cn: 水豚娘

# tag:capybara_girl_(gegegekman):primary
source: capybara_girl_(gegegekman)
zh_cn: 水豚女孩（gegegekman）

# tag:capybara_keeper_(diva):primary
source: capybara_keeper_(diva)
zh_cn: 水豚饲养员

# tag:capybara_nushino_mikoto:primary
source: capybara_nushino_mikoto
zh_cn: 水豚

# tag:capybara_nushino_mikoto:alias:1
source: capybara_nushino_mikoto
zh_cn: 水豚 布施野美琴

# tag:capybara_print:primary
source: capybara_print
zh_cn: 水豚印花

# tag:capybara_roll:primary
source: capybara_roll
zh_cn: 水豚卷

# tag:capyso:primary
source: capyso
zh_cn: 水豚

# tag:capyso:alias:1
source: capyso
zh_cn: 水豚酱

# tag:car:primary
source: car
zh_cn: 汽车

# tag:car:alias:1
source: car
zh_cn: 轿车

# tag:car-mouth_kirby:primary
source: car-mouth_kirby
zh_cn: 汽车嘴星之卡比

# tag:car-pet:primary
source: car-pet
zh_cn: 车宠

# tag:car_(22cctt):primary
source: car_(22cctt)
zh_cn: car

# tag:car_(cbdnb):primary
source: car_(cbdnb)
zh_cn: Car

# tag:car_(girls'_frontline):primary
source: car_(girls'_frontline)
zh_cn: CAR（少女前线）

# tag:car_(girls'_frontline):alias:1
source: car_(girls'_frontline)
zh_cn: 汽车

# tag:car_10001:alias:1
source: car_10001
zh_cn: 车

# tag:car_battery:primary
source: car_battery
zh_cn: 汽车电池

# tag:car_carrier_truck:primary
source: car_carrier_truck
zh_cn: 汽车运输车

# tag:car_costume:primary
source: car_costume
zh_cn: 汽车服装

# tag:car_crash:primary
source: car_crash
zh_cn: 车祸

# tag:car_crash:alias:1
source: car_crash
zh_cn: 撞车

# tag:car_dealership:primary
source: car_dealership
zh_cn: 汽车销售店

# tag:car_door:primary
source: car_door
zh_cn: 车门

# tag:car_head:primary
source: car_head
zh_cn: 车头

# tag:car_interior:primary
source: car_interior
zh_cn: 车内

# tag:car_interior:alias:1
source: car_interior
zh_cn: 汽车内部

# tag:car_jack:primary
source: car_jack
zh_cn: 撬棍

# tag:car_keys:primary
source: car_keys
zh_cn: 车钥匙

# tag:car_lift:primary
source: car_lift
zh_cn: 汽车举升机

# tag:car_number:primary
source: car_number
zh_cn: 车牌号

# tag:car_part:primary
source: car_part
zh_cn: 汽车零件

# tag:car_part:alias:1
source: car_part
zh_cn: 车辆部件

# tag:car_print:primary
source: car_print
zh_cn: 汽车印花

# tag:car_robot_countach_lp500s_super_tuning:primary
source: car_robot_countach_lp500s_super_tuning
zh_cn: 汽车机器人 Countach LP500S 超级改装版

# tag:car_roof_box:primary
source: car_roof_box
zh_cn: 车顶箱

# tag:car_seat:primary
source: car_seat
zh_cn: 车座

# tag:car_sunshade:primary
source: car_sunshade
zh_cn: 汽车遮阳板

# tag:car_sunshade:alias:1
source: car_sunshade
zh_cn: 车遮阳板

# tag:car_trunk:primary
source: car_trunk
zh_cn: 汽车后备箱

# tag:car_trunk:alias:1
source: car_trunk
zh_cn: 车尾箱

# tag:car_vroomx2:primary
source: car_vroomx2
zh_cn: 汽车引擎声x2

# tag:car_wash_(place):primary
source: car_wash_(place)
zh_cn: 洗车店

# tag:car_whale_(nyanko_daisensou):primary
source: car_whale_(nyanko_daisensou)
zh_cn: 车鲸

# tag:car_whale_(nyanko_daisensou):alias:1
source: car_whale_(nyanko_daisensou)
zh_cn: 汽车鲸鱼

# tag:cara_(doan's_island):primary
source: cara_(doan's_island)
zh_cn: 卡拉

# tag:cara_(doan's_island):alias:1
source: cara_(doan's_island)
zh_cn: 卡拉（多安岛）

# tag:cara_(legaia_densetsu):primary
source: cara_(legaia_densetsu)
zh_cn: 卡拉（传奇幻想）

# tag:cara_(monster_musume):primary
source: cara_(monster_musume)
zh_cn: 卡拉

# tag:cara_(pekaso1118n):primary
source: cara_(pekaso1118n)
zh_cn: Cara

# tag:cara_(realcaraoc):primary
source: cara_(realcaraoc)
zh_cn: 卡拉

# tag:cara_12563:primary
source: cara_12563
zh_cn: 卡拉

# tag:cara_cromwell:primary
source: cara_cromwell
zh_cn: 卡拉·克伦威尔

# tag:cara_delevingne:primary
source: cara_delevingne
zh_cn: 卡拉·迪瓦伊

# tag:cara_dune:primary
source: cara_dune
zh_cn: 卡拉·杜恩

# tag:cara_falsa:alias:1
source: cara_falsa
zh_cn: 虚假面容

# tag:cara_the_blood_lord:primary
source: cara_the_blood_lord
zh_cn: 卡菈

# tag:cara_theobold:primary
source: cara_theobold
zh_cn: 卡拉·西奥博尔德

# tag:carabineer:primary
source: carabineer
zh_cn: 卡宾钩扣

# tag:carabiner:primary
source: carabiner
zh_cn: 登山扣

# tag:carabiner:alias:1
source: carabiner
zh_cn: 快挂

# tag:carabineros_de_chile:primary
source: carabineros_de_chile
zh_cn: 智利宪兵队

# tag:carabinier_(marinerx):primary
source: carabinier_(marinerx)
zh_cn: 卡宾枪手

# tag:carabiniere_(azur_lane):primary
source: carabiniere_(azur_lane)
zh_cn: 卡宾枪手

# tag:carabiniere_(azur_lane):alias:1
source: carabiniere_(azur_lane)
zh_cn: 卡宾枪

# tag:carabiniere_(meta)_(azur_lane):primary
source: carabiniere_(meta)_(azur_lane)
zh_cn: 宪兵队

# tag:carabiniere_(meta)_(azur_lane):alias:1
source: carabiniere_(meta)_(azur_lane)
zh_cn: 宪兵

# tag:carabiniere_(meta)_(azur_lane):alias:2
source: carabiniere_(meta)_(azur_lane)
zh_cn: Carabiniere

# tag:carabiniere_(refreshing_sundress)_(azur_lane):primary
source: carabiniere_(refreshing_sundress)_(azur_lane)
zh_cn: 卡拉比涅里（清爽连衣裙）（碧蓝航线）

# tag:carabiniere_(refreshing_sundress)_(azur_lane):alias:1
source: carabiniere_(refreshing_sundress)_(azur_lane)
zh_cn: 卡宾枪兵

# tag:carabosse_(genshin_impact):primary
source: carabosse_(genshin_impact)
zh_cn: 卡拉博斯

# tag:carabosse_(genshin_impact):alias:1
source: carabosse_(genshin_impact)
zh_cn: 卡菈蘿絲(原神)

# tag:carabosse_wicked_fairy:primary
source: carabosse_wicked_fairy
zh_cn: 卡拉波斯

# tag:caracal:primary
source: caracal
zh_cn: 狞猫

# tag:caracal-san_(tsucchie):primary
source: caracal-san_(tsucchie)
zh_cn: 狞猫桑（Tsucchie）

# tag:caracal_(eve_online):primary
source: caracal_(eve_online)
zh_cn: 《EVE Online》中的卡拉卡尔

# tag:caracal_(eve_online):alias:1
source: caracal_(eve_online)
zh_cn: 狞猫

# tag:caracal_(kemono_friends):primary
source: caracal_(kemono_friends)
zh_cn: 狞猫

# tag:caracal_(kemono_friends):alias:1
source: caracal_(kemono_friends)
zh_cn: 狞猫兽娘

# tag:caracal_(kemono_friends)_(cosplay):primary
source: caracal_(kemono_friends)_(cosplay)
zh_cn: 狞猫（兽娘动物园）cosplay

# tag:caracal_costume:primary
source: caracal_costume
zh_cn: 狞猫套装

# tag:caracara:primary
source: caracara
zh_cn: 卡拉卡拉鹰

# tag:caracol:primary
source: caracol
zh_cn: 蜗牛

# tag:caracorn:primary
source: caracorn
zh_cn: 独角鲸

# tag:caracus:primary
source: caracus
zh_cn: 卡拉卡斯

# tag:caradocc:primary
source: caradocc
zh_cn: 卡拉多克

# tag:carafe:primary
source: carafe
zh_cn: 醒酒器

# tag:carambola_(carambolatup):primary
source: carambola_(carambolatup)
zh_cn: Carambola

# tag:carame_latte:primary
source: carame_latte
zh_cn: 焦糖拿铁

# tag:caramel:primary
source: caramel
zh_cn: 焦糖

# tag:caramel:alias:1
source: caramel
zh_cn: 焦糖色

# tag:caramel-sheep:primary
source: caramel-sheep
zh_cn: 焦糖羊

# tag:caramel7pudding:alias:1
source: caramel7pudding
zh_cn: 焦糖布丁

# tag:caramel_(artist):primary
source: caramel_(artist)
zh_cn: 焦糖

# tag:caramel_(camel10e):primary
source: caramel_(camel10e)
zh_cn: caramel

# tag:caramel_(caramelmalt):primary
source: caramel_(caramelmalt)
zh_cn: 焦糖

# tag:caramel_(caramelmilk):primary
source: caramel_(caramelmilk)
zh_cn: Caramel

# tag:caramel_(less):alias:1
source: caramel_(less)
zh_cn: 焦糖

# tag:caramel_(my_little_pony):primary
source: caramel_(my_little_pony)
zh_cn: 焦糖

# tag:caramel_(ragnarok_online):primary
source: caramel_(ragnarok_online)
zh_cn: Caramel

# tag:caramel_(smc):primary
source: caramel_(smc)
zh_cn: 焦糖（SMC）

# tag:caramel_(stella_sora):primary
source: caramel_(stella_sora)
zh_cn: 焦糖

# tag:caramel_(stella_sora):alias:1
source: caramel_(stella_sora)
zh_cn: 焦糖（Stella Sora）

# tag:caramel_(vtuber):primary
source: caramel_(vtuber)
zh_cn: 焦糖

# tag:caramel_(yumeiro):primary
source: caramel_(yumeiro)
zh_cn: 焦糖（Yumeiro）

# tag:caramel_arrow_cookie:primary
source: caramel_arrow_cookie
zh_cn: 焦糖箭饼干

# tag:caramel_arrow_cookie_(oathkeeper's_hwarot):primary
source: caramel_arrow_cookie_(oathkeeper's_hwarot)
zh_cn: 焦糖箭饼干（Oathkeeper's Hwarot）

# tag:caramel_buding:primary
source: caramel_buding
zh_cn: 焦糖布丁

# tag:caramel_choux_cookie:primary
source: caramel_choux_cookie
zh_cn: 焦糖泡芙饼

# tag:caramel_choux_cookie_(dedicated_square_administrator):primary
source: caramel_choux_cookie_(dedicated_square_administrator)
zh_cn: 焦糖泡芙饼干（专属方块管理员）

# tag:caramel_choux_cookie_(dedicated_square_administrator):alias:1
source: caramel_choux_cookie_(dedicated_square_administrator)
zh_cn: Caramel Choux Cookie

# tag:caramel_choux_cookie_(promenade_in_the_rain):primary
source: caramel_choux_cookie_(promenade_in_the_rain)
zh_cn: 焦糖泡芙饼干（雨中漫步）

# tag:caramel_fucks:primary
source: caramel_fucks
zh_cn: 焦糖交配

# tag:caramel_lizard_(rain_world):primary
source: caramel_lizard_(rain_world)
zh_cn: 焦糖蜥蜴

# tag:caramel_lizard_(rain_world):alias:1
source: caramel_lizard_(rain_world)
zh_cn: 棕蜥蜴

# tag:caramel_man_001:primary
source: caramel_man_001
zh_cn: 焦糖人001

# tag:caramel_pain_(hoshimachi_suisei):primary
source: caramel_pain_(hoshimachi_suisei)
zh_cn: Caramel Pain（星街彗星）

# tag:caramel_pink:primary
source: caramel_pink
zh_cn: 焦糖粉色

# tag:caramel_senbei_(artist):primary
source: caramel_senbei_(artist)
zh_cn: 焦糖仙贝

# tag:caramel_senbei_(artist):alias:1
source: caramel_senbei_(artist)
zh_cn: 仙贝

# tag:caramelbox:primary
source: caramelbox
zh_cn: 焦糖盒

# tag:caramelized_tomatoes:primary
source: caramelized_tomatoes
zh_cn: 焦糖番茄

# tag:caramelized_tomatoes:alias:1
source: caramelized_tomatoes
zh_cn: 糖渍番茄

# tag:caramella_girls:primary
source: caramella_girls
zh_cn: 卡拉梅拉女孩

# tag:caramellate:primary
source: caramellate
zh_cn: 焦糖化

# tag:caramelldansen:primary
source: caramelldansen
zh_cn: 焦糖舞

# tag:caramelldansen:alias:1
source: caramelldansen
zh_cn: 卡梅尔丹森

# tag:caramelldansen_lights_(meme):primary
source: caramelldansen_lights_(meme)
zh_cn: 卡梅尔丹森灯光（梗）

# tag:caramello_(kirby):primary
source: caramello_(kirby)
zh_cn: Caramello（星之卡比）

# tag:caramello_(kirby):alias:1
source: caramello_(kirby)
zh_cn: Caramello

# tag:caramello_koala:primary
source: caramello_koala
zh_cn: 焦糖考拉

# tag:caramelmarron:primary
source: caramelmarron
zh_cn: 焦糖栗子

# tag:caramelo_(kirby):primary
source: caramelo_(kirby)
zh_cn: 焦糖（星之卡比）

# tag:caramelo_game:primary
source: caramelo_game
zh_cn: 焦糖游戏

# tag:caramiabbb:primary
source: caramiabbb
zh_cn: 卡拉米亚

# tag:caran_(ttc):primary
source: caran_(ttc)
zh_cn: 卡兰

# tag:caranid_(hollow_knight):primary
source: caranid_(hollow_knight)
zh_cn: 卡拉尼德

# tag:caranid_(hollow_knight):alias:1
source: caranid_(hollow_knight)
zh_cn: 螳螂

# tag:caranthir_(silmarillion):primary
source: caranthir_(silmarillion)
zh_cn: 卡兰希尔（《精灵宝钻》）

# tag:caranthir_ar-feiniel:primary
source: caranthir_ar-feiniel
zh_cn: 卡兰西尔·艾尔-菲尼尔

# tag:carantilla:primary
source: carantilla
zh_cn: 卡兰蒂亚

# tag:caranvolo:primary
source: caranvolo
zh_cn: 卡兰沃洛

# tag:carapace:primary
source: carapace
zh_cn: 甲壳

# tag:carapace:alias:1
source: carapace
zh_cn: 背壳

# tag:carapace_(artist):primary
source: carapace_(artist)
zh_cn: carapace

# tag:carapacian_(homestuck):primary
source: carapacian_(homestuck)
zh_cn: 《Homestuck》中的卡拉帕西亚人

# tag:carapar_(bionicle):primary
source: carapar_(bionicle)
zh_cn: 卡拉帕（生化战士）

# tag:carapar_(bionicle):alias:1
source: carapar_(bionicle)
zh_cn: 卡拉帕

# tag:cararina:primary
source: cararina
zh_cn: 卡拉莉娜

# tag:carasyun:primary
source: carasyun
zh_cn: 卡拉萨恩

# tag:carat_(amerald_g):primary
source: carat_(amerald_g)
zh_cn: Carat

# tag:carat_(ragnarok_online):primary
source: carat_(ragnarok_online)
zh_cn: 卡特

# tag:carat_(ragnarok_online):alias:1
source: carat_(ragnarok_online)
zh_cn: 卡洛特

# tag:carat_(umamusume):primary
source: carat_(umamusume)
zh_cn: 卡莱特

# tag:caravaggio_(pokemon):primary
source: caravaggio_(pokemon)
zh_cn: 卡拉瓦乔

# tag:caravaggio_(style):primary
source: caravaggio_(style)
zh_cn: 卡拉瓦乔风格

# tag:caravaggist:primary
source: caravaggist
zh_cn: 卡拉瓦乔风格

# tag:caraval_(kemono_friends)_(panzuban):primary
source: caraval_(kemono_friends)_(panzuban)
zh_cn: Caraval（兽娘动物园）（Panzuban）

# tag:caravan:primary
source: caravan
zh_cn: 旅行车

# tag:caravan_(7th_stand_user):primary
source: caravan_(7th_stand_user)
zh_cn: Caravan

# tag:caravan_(7th_stand_user):alias:1
source: caravan_(7th_stand_user)
zh_cn: 旅行车

# tag:caravan_(vocaloid):primary
source: caravan_(vocaloid)
zh_cn: Caravan

# tag:caravan_stories:primary
source: caravan_stories
zh_cn: 旅行故事

# tag:caraway_(pokemon):primary
source: caraway_(pokemon)
zh_cn: 葛缕子

# tag:caraxes:primary
source: caraxes
zh_cn: 卡拉克西斯

# tag:caraya:primary
source: caraya
zh_cn: 卡拉亚

# tag:carbide444:primary
source: carbide444
zh_cn: 碳化物444

# tag:carbink:primary
source: carbink
zh_cn: 小碎钻

# tag:carbohydrate_(asta4282):primary
source: carbohydrate_(asta4282)
zh_cn: 碳水

# tag:carbon12th:primary
source: carbon12th
zh_cn: 碳12号

# tag:carbon_(arknights):primary
source: carbon_(arknights)
zh_cn: 《明日方舟》Carbon

# tag:carbon_(carbon_bonbonbo):primary
source: carbon_(carbon_bonbonbo)
zh_cn: Carbon

# tag:carbon_fiber:primary
source: carbon_fiber
zh_cn: 碳纤维

# tag:carbon_fiber_genji:primary
source: carbon_fiber_genji
zh_cn: 碳纤维源氏

# tag:carbon_microphone:primary
source: carbon_microphone
zh_cn: 碳精话筒

# tag:carbon_roller_(splatoon):primary
source: carbon_roller_(splatoon)
zh_cn: 碳纤维滚筒

# tag:carbon_roller_(splatoon):alias:1
source: carbon_roller_(splatoon)
zh_cn: Carbon Roller

# tag:carbonara_(food):primary
source: carbonara_(food)
zh_cn: 卡邦尼意粉

# tag:carbonara_(kei_jiei):primary
source: carbonara_(kei_jiei)
zh_cn: carbonara

# tag:carbonara_hontyotyo:primary
source: carbonara_hontyotyo
zh_cn: 培根蛋酱意面

# tag:carbonara_hontyotyo:alias:1
source: carbonara_hontyotyo
zh_cn: 培根蛋面

# tag:carbonara_pizza:primary
source: carbonara_pizza
zh_cn: 培根蛋酱披萨

# tag:carbonate:primary
source: carbonate
zh_cn: 碳酸

# tag:carbonate_co3:alias:1
source: carbonate_co3
zh_cn: 碳酸饮料

# tag:carbondioxiede:primary
source: carbondioxiede
zh_cn: Carbondioxide

# tag:carbonic_acid:primary
source: carbonic_acid
zh_cn: 碳酸

# tag:carbos_(pokemon):primary
source: carbos_(pokemon)
zh_cn: 《宝可梦》中的Carbos

# tag:carboxy_(carboxy_):primary
source: carboxy_(carboxy_)
zh_cn: Carboxy

# tag:carbuncle_(aru_majo):primary
source: carbuncle_(aru_majo)
zh_cn: 卡邦克尔（阿露魔女）

# tag:carbuncle_(atlyss):primary
source: carbuncle_(atlyss)
zh_cn: 小石榴兽（Atlyss）

# tag:carbuncle_(final_fantasy):primary
source: carbuncle_(final_fantasy)
zh_cn: 卡邦库尔

# tag:carbuncle_(final_fantasy):alias:1
source: carbuncle_(final_fantasy)
zh_cn: 红宝石兽

# tag:carbuncle_(granblue_fantasy):primary
source: carbuncle_(granblue_fantasy)
zh_cn: 小精灵（碧蓝幻想）

# tag:carbuncle_(granblue_fantasy)_(cosplay):primary
source: carbuncle_(granblue_fantasy)_(cosplay)
zh_cn: 宝石兽（碧蓝幻想）Cosplay

# tag:carbuncle_(granblue_fantasy)_(cosplay):alias:1
source: carbuncle_(granblue_fantasy)_(cosplay)
zh_cn: 宝石兽

# tag:carbuncle_(grimlight):primary
source: carbuncle_(grimlight)
zh_cn: 卡邦克尔（幻光）

# tag:carbuncle_(housamo):primary
source: carbuncle_(housamo)
zh_cn: 卡邦克尔（Housamo）

# tag:carbuncle_(legend_clover):primary
source: carbuncle_(legend_clover)
zh_cn: carbuncle

# tag:carbuncle_(legendz):primary
source: carbuncle_(legendz)
zh_cn: 卡邦克尔（Legendz）

# tag:carbuncle_(p&d):primary
source: carbuncle_(p&d)
zh_cn: 碳角兽（P&D）

# tag:carbuncle_(puyopuyo):primary
source: carbuncle_(puyopuyo)
zh_cn: 卡邦克

# tag:carbuncle_(puyopuyo)_(cosplay):primary
source: carbuncle_(puyopuyo)_(cosplay)
zh_cn: 卡邦克尔（Puyo Puyo）Cosplay

# tag:carbuncle_(reverse:1999):primary
source: carbuncle_(reverse:1999)
zh_cn: Carbuncle (逆转1999)

# tag:carbuncle_(reverse:1999):alias:1
source: carbuncle_(reverse:1999)
zh_cn: Carbuncle

# tag:carbuncle_(symphogear):primary
source: carbuncle_(symphogear)
zh_cn: 卡邦克尔

# tag:carbuncly:primary
source: carbuncly
zh_cn: 独角兽

# tag:carcana_(mon-musu_quest!):primary
source: carcana_(mon-musu_quest!)
zh_cn: 卡尔卡纳

# tag:carcana_(mon-musu_quest!):alias:1
source: carcana_(mon-musu_quest!)
zh_cn: 怪物猎人卡尔卡纳

# tag:carcano:primary
source: carcano
zh_cn: 卡尔卡诺

# tag:carcano:alias:1
source: carcano
zh_cn: 卡尔卡诺步枪
