Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:caris_(sword_of_convallaria):primary
source: caris_(sword_of_convallaria)
zh_cn: 卡里斯（铃兰之剑）

# tag:caris_(ta_ga_tame_no_alchemist):primary
source: caris_(ta_ga_tame_no_alchemist)
zh_cn: 卡里斯

# tag:carissa:primary
source: carissa
zh_cn: 卡丽莎

# tag:carius_(milihime_taisen):primary
source: carius_(milihime_taisen)
zh_cn: 卡利斯

# tag:carl:d:primary
source: carl:d
zh_cn: Carl

# tag:carl_(eternal_tree):primary
source: carl_(eternal_tree)
zh_cn: 卡尔

# tag:carl_(meet_the_robinsons):primary
source: carl_(meet_the_robinsons)
zh_cn: 卡尔

# tag:carl_(pokemon_adventures):primary
source: carl_(pokemon_adventures)
zh_cn: 卡尔

# tag:carl_(project_hail_mary):primary
source: carl_(project_hail_mary)
zh_cn: 卡尔（《挽救计划》）

# tag:carl_(zoyu):primary
source: carl_(zoyu)
zh_cn: 卡尔（zoyu）

# tag:carl_carlson:primary
source: carl_carlson
zh_cn: 卡尔·卡尔森

# tag:carl_chryniszzswics:primary
source: carl_chryniszzswics
zh_cn: 卡尔

# tag:carl_clover:primary
source: carl_clover
zh_cn: 卡尔·克洛维

# tag:carl_clover_(cosplay):primary
source: carl_clover_(cosplay)
zh_cn: 卡尔·克洛弗（Cosplay）

# tag:carl_davis:primary
source: carl_davis
zh_cn: 卡尔·戴维斯

# tag:carl_fredricksen:primary
source: carl_fredricksen
zh_cn: 卡尔·弗雷德里克森

# tag:carl_friedrich_gauss_(eiyuu_senki):primary
source: carl_friedrich_gauss_(eiyuu_senki)
zh_cn: 卡尔·弗里德里希·高斯（英雄战姬）

# tag:carl_grimes:primary
source: carl_grimes
zh_cn: 卡尔·格莱姆斯

# tag:carl_gustaf_emil_mannerheim:primary
source: carl_gustaf_emil_mannerheim
zh_cn: 卡尔·古斯塔夫·埃米尔·曼纳海姆

# tag:carl_gustaf_m/45:primary
source: carl_gustaf_m/45
zh_cn: 卡尔·古斯塔夫M/45

# tag:carl_gustaf_recoilless_rifle:primary
source: carl_gustaf_recoilless_rifle
zh_cn: 卡尔·古斯塔夫无后坐力炮

# tag:carl_gustav_jung:primary
source: carl_gustav_jung
zh_cn: 卡尔·古斯塔夫·荣格

# tag:carl_hendricks:primary
source: carl_hendricks
zh_cn: 卡尔·亨德里克斯

# tag:carl_hill:primary
source: carl_hill
zh_cn: 卡尔·希尔

# tag:carl_johnson:primary
source: carl_johnson
zh_cn: 卡尔·约翰逊

# tag:carl_linnaeus:primary
source: carl_linnaeus
zh_cn: 卡尔·林奈

# tag:carl_lotus_(sgt_crisis):primary
source: carl_lotus_(sgt_crisis)
zh_cn: 卡尔·洛特斯

# tag:carl_nadez_(sgt_crisis):primary
source: carl_nadez_(sgt_crisis)
zh_cn: Carl Nadez

# tag:carl_sagan:primary
source: carl_sagan
zh_cn: 卡尔·萨根

# tag:carl_the_carnotaurus_(afternoon_fika):primary
source: carl_the_carnotaurus_(afternoon_fika)
zh_cn: 食肉牛龙卡尔

# tag:carl_the_hedgehog_(meme):primary
source: carl_the_hedgehog_(meme)
zh_cn: 卡尔刺猬（梗）

# tag:carl_the_horse:primary
source: carl_the_horse
zh_cn: 卡尔马

# tag:carl_von_clausewitz:primary
source: carl_von_clausewitz
zh_cn: 卡尔·冯·克劳塞维茨

# tag:carl_von_clausewitz_(cosplay):primary
source: carl_von_clausewitz_(cosplay)
zh_cn: 卡尔·冯·克劳塞维茨（Cosplay）

# tag:carl_weathers:primary
source: carl_weathers
zh_cn: 卡尔·韦瑟斯

# tag:carla_(blazing_souls):primary
source: carla_(blazing_souls)
zh_cn: 卡拉

# tag:carla_(cagaster):primary
source: carla_(cagaster)
zh_cn: 卡拉

# tag:carla_(callsign:_cedar):primary
source: carla_(callsign:_cedar)
zh_cn: 卡拉（callsign: cedar）

# tag:carla_(doraemon):primary
source: carla_(doraemon)
zh_cn: 卡拉

# tag:carla_(duel_princess):primary
source: carla_(duel_princess)
zh_cn: 卡拉

# tag:carla_(fantasy_life):primary
source: carla_(fantasy_life)
zh_cn: 卡拉（幻想生活）

# tag:carla_(fantasy_life):alias:1
source: carla_(fantasy_life)
zh_cn: 卡拉

# tag:carla_(futagohime):primary
source: carla_(futagohime)
zh_cn: 卡拉

# tag:carla_(futagohime):alias:1
source: carla_(futagohime)
zh_cn: 双子星公主

# tag:carla_(higyaku_no_noel):primary
source: carla_(higyaku_no_noel)
zh_cn: 卡菈

# tag:carla_(konosuba):primary
source: carla_(konosuba)
zh_cn: 卡拉（为美好的世界献上祝福！）

# tag:carla_(making_love):primary
source: carla_(making_love)
zh_cn: 卡拉（Making Love）

# tag:carla_(pixiv_fantasia_age_of_starlight):primary
source: carla_(pixiv_fantasia_age_of_starlight)
zh_cn: Carla

# tag:carla_(pixiv_fantasia_age_of_starlight):alias:1
source: carla_(pixiv_fantasia_age_of_starlight)
zh_cn: 卡拉

# tag:carla_(punpun):primary
source: carla_(punpun)
zh_cn: 角色

# tag:carla_(ragna_crimson):primary
source: carla_(ragna_crimson)
zh_cn: 卡拉（Ragna Crimson）

# tag:carla_(ragna_crimson):alias:1
source: carla_(ragna_crimson)
zh_cn: Ragna Crimson

# tag:carla_(supermasao_story_version):primary
source: carla_(supermasao_story_version)
zh_cn: 卡拉（超级正作故事版）

# tag:carla_(ta_ga_tame_no_alchemist):primary
source: carla_(ta_ga_tame_no_alchemist)
zh_cn: 卡拉（为谁而炼金）

# tag:carla_(zoids):primary
source: carla_(zoids)
zh_cn: 卡拉

# tag:carla_(zoids):alias:1
source: carla_(zoids)
zh_cn: Zoids角色

# tag:carla_alba:primary
source: carla_alba
zh_cn: 卡拉·阿尔巴

# tag:carla_alvarez_santonia:primary
source: carla_alvarez_santonia
zh_cn: 卡拉·阿尔瓦雷斯·桑托尼亚

# tag:carla_antonia:primary
source: carla_antonia
zh_cn: 卡拉·安东尼娅

# tag:carla_ayatsugi:primary
source: carla_ayatsugi
zh_cn: 卡拉·綾次

# tag:carla_ayatsugi:alias:1
source: carla_ayatsugi
zh_cn: 卡拉

# tag:carla_cabrera:primary
source: carla_cabrera
zh_cn: 卡拉·卡布雷拉

# tag:carla_carmilla_(rariatto):primary
source: carla_carmilla_(rariatto)
zh_cn: 卡拉·卡米拉

# tag:carla_cohen:primary
source: carla_cohen
zh_cn: 卡拉·科恩

# tag:carla_cugnasca:primary
source: carla_cugnasca
zh_cn: 卡拉·库尼亚斯卡

# tag:carla_eldorl:primary
source: carla_eldorl
zh_cn: 卡拉·埃尔多尔

# tag:carla_gale:primary
source: carla_gale
zh_cn: 卡拉·盖尔

# tag:carla_gautieri:primary
source: carla_gautieri
zh_cn: 卡拉·高蒂耶里

# tag:carla_norad_(kami-tachi_ni_hirowareta_otoko):primary
source: carla_norad_(kami-tachi_ni_hirowareta_otoko)
zh_cn: 卡拉·诺拉德

# tag:carla_pendleton:primary
source: carla_pendleton
zh_cn: 卡拉·彭德尔顿

# tag:carla_radames:primary
source: carla_radames
zh_cn: 卡拉·拉达梅斯

# tag:carla_sylvia_quinburn:primary
source: carla_sylvia_quinburn
zh_cn: 卡拉·西尔维娅·昆伯恩

# tag:carla_sylvia_quinburn:alias:1
source: carla_sylvia_quinburn
zh_cn: 卡拉·奎因伯恩

# tag:carla_valenti:primary
source: carla_valenti
zh_cn: 卡拉·瓦伦蒂

# tag:carla_vargas:primary
source: carla_vargas
zh_cn: 卡拉·巴尔加斯

# tag:carla_von_blois:primary
source: carla_von_blois
zh_cn: 卡菈·冯·布洛伊斯

# tag:carla_yeager:primary
source: carla_yeager
zh_cn: 卡露拉·耶格尔

# tag:carleen_(alchemy_stars):primary
source: carleen_(alchemy_stars)
zh_cn: 卡莲

# tag:carleen_(alchemy_stars):alias:1
source: carleen_(alchemy_stars)
zh_cn: 白夜极光卡莲

# tag:carleen_(alchemy_stars)_(cosplay):primary
source: carleen_(alchemy_stars)_(cosplay)
zh_cn: 卡琳（Alchemy Stars）（Cosplay）

# tag:carleen_(fluffy_serendepity)_(alchemy_stars):primary
source: carleen_(fluffy_serendepity)_(alchemy_stars)
zh_cn: 卡莲（蓬松的邂逅）（明日方舟）

# tag:carleen_(fluffy_serendepity)_(alchemy_stars):alias:1
source: carleen_(fluffy_serendepity)_(alchemy_stars)
zh_cn: 卡莲

# tag:carleen_(sea_breeze)_(alchemy_stars):primary
source: carleen_(sea_breeze)_(alchemy_stars)
zh_cn: 卡琳

# tag:carleen_(sea_breeze)_(alchemy_stars):alias:1
source: carleen_(sea_breeze)_(alchemy_stars)
zh_cn: 卡琳（海风）

# tag:carleen_(sea_breeze)_(alchemy_stars):alias:2
source: carleen_(sea_breeze)_(alchemy_stars)
zh_cn: 炼金星

# tag:carleen_(smoldering_soul)_(alchemy_stars):primary
source: carleen_(smoldering_soul)_(alchemy_stars)
zh_cn: 卡琳（燃魂）（Alchemy Stars）

# tag:carlene_(maoten):primary
source: carlene_(maoten)
zh_cn: 卡琳（maoten）

# tag:carles_puigdemont:primary
source: carles_puigdemont
zh_cn: 卡莱斯·普伊格德蒙特

# tag:carlesimo:primary
source: carlesimo
zh_cn: 卡莱西莫

# tag:carless_(ppanic):primary
source: carless_(ppanic)
zh_cn: carless

# tag:carli_(carliwara):primary
source: carli_(carliwara)
zh_cn: carliwara

# tag:carlie_(iapan):primary
source: carlie_(iapan)
zh_cn: Carlie

# tag:carlin_(chain_chronicle):primary
source: carlin_(chain_chronicle)
zh_cn: 卡琳

# tag:carlisle_(cutesofa2):primary
source: carlisle_(cutesofa2)
zh_cn: Carlisle

# tag:carliss:primary
source: carliss
zh_cn: 卡莉丝

# tag:carlita_(pokemon):primary
source: carlita_(pokemon)
zh_cn: 卡尔丽塔

# tag:carlita_(pokemon):alias:1
source: carlita_(pokemon)
zh_cn: 卡尔丽塔 (宝可梦)

# tag:carlnes_(aenaluck):primary
source: carlnes_(aenaluck)
zh_cn: 卡尔斯 (Aenaluck)

# tag:carlo_(allison_&_lillia):primary
source: carlo_(allison_&_lillia)
zh_cn: 卡洛

# tag:carlo_(animal_crossing):primary
source: carlo_(animal_crossing)
zh_cn: Carlo

# tag:carlo_(dageonater):primary
source: carlo_(dageonater)
zh_cn: 卡洛

# tag:carlo_(lies_of_p):primary
source: carlo_(lies_of_p)
zh_cn: 卡洛 (匹诺曹的谎言)

# tag:carlo_(yume-100):primary
source: carlo_(yume-100)
zh_cn: 卡洛

# tag:carlo_abarth:primary
source: carlo_abarth
zh_cn: 卡洛·阿巴斯

# tag:carlo_collodi:primary
source: carlo_collodi
zh_cn: 卡洛·科洛迪

# tag:carlo_greco:primary
source: carlo_greco
zh_cn: 卡洛·格雷科

# tag:carlo_grimaldi:primary
source: carlo_grimaldi
zh_cn: 卡洛·格里马尔迪

# tag:carlo_maria_vigano:primary
source: carlo_maria_vigano
zh_cn: 卡洛·马利亚·维加诺

# tag:carlo_montie:primary
source: carlo_montie
zh_cn: 卡洛·蒙蒂

# tag:carlo_rossetti:primary
source: carlo_rossetti
zh_cn: 卡洛·罗塞蒂

# tag:carloromeroart:primary
source: carloromeroart
zh_cn: Carlo Romero

# tag:carlos_(barbie):primary
source: carlos_(barbie)
zh_cn: 卡洛斯（芭比）

# tag:carlos_(carlos_theroshi):primary
source: carlos_(carlos_theroshi)
zh_cn: carlos

# tag:carlos_(cowboy_bebop):primary
source: carlos_(cowboy_bebop)
zh_cn: 卡洛斯（星际牛仔）

# tag:carlos_(descendants):primary
source: carlos_(descendants)
zh_cn: carlos

# tag:carlos_(descendants):alias:1
source: carlos_(descendants)
zh_cn: descendants

# tag:carlos_(etsusa_oohashi):primary
source: carlos_(etsusa_oohashi)
zh_cn: 卡洛斯

# tag:carlos_(gunxsword):primary
source: carlos_(gunxsword)
zh_cn: 卡洛斯（枪×剑）

# tag:carlos_(gunxsword):alias:1
source: carlos_(gunxsword)
zh_cn: 卡洛斯

# tag:carlos_(hana_no_keiji):primary
source: carlos_(hana_no_keiji)
zh_cn: 卡洛斯（花之庆次）

# tag:carlos_(kyokugen_dasshutsu):primary
source: carlos_(kyokugen_dasshutsu)
zh_cn: 卡洛斯

# tag:carlos_(marcus):primary
source: carlos_(marcus)
zh_cn: 卡洛斯（马库斯）

# tag:carlos_(precure):primary
source: carlos_(precure)
zh_cn: 卡洛斯（光之美少女）

# tag:carlos_(rune_factory):primary
source: carlos_(rune_factory)
zh_cn: Carlos

# tag:carlos_alberto:primary
source: carlos_alberto
zh_cn: 卡洛斯·阿尔贝托

# tag:carlos_alcaraz:primary
source: carlos_alcaraz
zh_cn: 卡洛斯·阿尔卡拉斯

# tag:carlos_braga:primary
source: carlos_braga
zh_cn: 卡洛斯·布拉加

# tag:carlos_d'anda_(style):primary
source: carlos_d'anda_(style)
zh_cn: 卡洛斯·丹达风格

# tag:carlos_d'anda_(style):alias:1
source: carlos_d'anda_(style)
zh_cn: 卡洛斯·丹达画风

# tag:carlos_gardel:primary
source: carlos_gardel
zh_cn: 卡洛斯·加德尔

# tag:carlos_gomez:primary
source: carlos_gomez
zh_cn: 卡洛斯·戈麦斯

# tag:carlos_gomez:alias:1
source: carlos_gomez
zh_cn: 卡洛斯

# tag:carlos_hakamada_(style):primary
source: carlos_hakamada_(style)
zh_cn: Carlos Hakamada风格

# tag:carlos_hathcock:primary
source: carlos_hathcock
zh_cn: 卡洛斯·海斯科克

# tag:carlos_herrera:primary
source: carlos_herrera
zh_cn: 卡洛斯·埃雷拉

# tag:carlos_jpg:primary
source: carlos_jpg
zh_cn: 卡洛斯

# tag:carlos_marlon:primary
source: carlos_marlon
zh_cn: 卡洛斯·马龙

# tag:carlos_morilla:primary
source: carlos_morilla
zh_cn: 卡洛斯·莫里利亚

# tag:carlos_oliveira:primary
source: carlos_oliveira
zh_cn: 卡洛斯·奥利维拉

# tag:carlos_oliveira_(cosplay):primary
source: carlos_oliveira_(cosplay)
zh_cn: 卡洛斯·奥利维拉（Cosplay）

# tag:carlos_oliveira_(cosplay):alias:1
source: carlos_oliveira_(cosplay)
zh_cn: 卡洛斯Cos

# tag:carlos_ramirez:primary
source: carlos_ramirez
zh_cn: 卡洛斯·拉米雷斯

# tag:carlos_ramon:primary
source: carlos_ramon
zh_cn: 卡洛斯·拉蒙

# tag:carlos_robledo_puch:primary
source: carlos_robledo_puch
zh_cn: 卡洛斯·罗布莱多·普奇

# tag:carlos_ruben_feliciano:primary
source: carlos_ruben_feliciano
zh_cn: 卡洛斯·鲁本·费利西亚诺

# tag:carlos_ruiz:primary
source: carlos_ruiz
zh_cn: 卡洛斯·鲁伊斯

# tag:carlos_sainz:primary
source: carlos_sainz
zh_cn: 卡洛斯·塞恩斯

# tag:carlos_sainz_sr.:primary
source: carlos_sainz_sr.
zh_cn: 老卡洛斯·塞恩斯

# tag:carlos_santana:primary
source: carlos_santana
zh_cn: 卡洛斯·桑塔纳

# tag:carlos_tanaka:primary
source: carlos_tanaka
zh_cn: 卡洛斯·田中

# tag:carlos_tevez:primary
source: carlos_tevez
zh_cn: 卡洛斯·特维斯

# tag:carlos_toshiki:primary
source: carlos_toshiki
zh_cn: 卡洛斯

# tag:carlos_villagran:primary
source: carlos_villagran
zh_cn: 卡洛斯·比利亚格兰

# tag:carlos_vitor:primary
source: carlos_vitor
zh_cn: 卡洛斯·维托尔

# tag:carlos_yulo:primary
source: carlos_yulo
zh_cn: 卡洛斯·尤洛

# tag:carlos_yulo_(cosplay):primary
source: carlos_yulo_(cosplay)
zh_cn: 卡洛斯·尤洛（Cosplay）

# tag:carlosdlimaart:primary
source: carlosdlimaart
zh_cn: Carlos D. Lima

# tag:carloso_(dungeon_and_fighter):primary
source: carloso_(dungeon_and_fighter)
zh_cn: 卡尔索（地下城与勇士）

# tag:carlospablo:primary
source: carlospablo
zh_cn: 卡洛斯·帕布洛

# tag:carlota:primary
source: carlota
zh_cn: 卡洛塔

# tag:carlotang:primary
source: carlotang
zh_cn: 卡洛·唐

# tag:carlotta_(splashing_summer)_(wuthering_waves):primary
source: carlotta_(splashing_summer)_(wuthering_waves)
zh_cn: 卡洛塔（夏日泼水）（鸣潮）

# tag:carlotta_(tenkuu_no_craft_fleet):primary
source: carlotta_(tenkuu_no_craft_fleet)
zh_cn: 卡洛塔（天空的工艺舰队）

# tag:carlotta_(wuthering_waves):primary
source: carlotta_(wuthering_waves)
zh_cn: 卡洛塔

# tag:carlotta_(wuthering_waves)_(cosplay):primary
source: carlotta_(wuthering_waves)_(cosplay)
zh_cn: 卡洛塔（鸣潮）（Cosplay）

# tag:carlotta_(wuthering_waves)_(cosplay):alias:1
source: carlotta_(wuthering_waves)_(cosplay)
zh_cn: 卡洛塔

# tag:carlotta_dicataldo:primary
source: carlotta_dicataldo
zh_cn: 卡洛塔

# tag:carlotta_mariposa_(cosplay):primary
source: carlotta_mariposa_(cosplay)
zh_cn: 卡洛塔·玛丽波萨（Cosplay）

# tag:carls:primary
source: carls
zh_cn: 卡尔斯

# tag:carlsberg:primary
source: carlsberg
zh_cn: 嘉士伯

# tag:carlson_(iron_saga):primary
source: carlson_(iron_saga)
zh_cn: 卡尔森

# tag:carltron:primary
source: carltron
zh_cn: 卡尔特龙

# tag:carlx945380:primary
source: carlx945380
zh_cn: CarlX

# tag:carly_(cherrymousestreet):primary
source: carly_(cherrymousestreet)
zh_cn: 卡莉（樱桃鼠街）

# tag:carly_(energon_universe):primary
source: carly_(energon_universe)
zh_cn: 卡莉

# tag:carly_(gerph):primary
source: carly_(gerph)
zh_cn: 卡莉

# tag:carly_(lost_universe):primary
source: carly_(lost_universe)
zh_cn: 卡莉

# tag:carly_(merc_command):primary
source: carly_(merc_command)
zh_cn: 卡莉

# tag:carly_(transformers):primary
source: carly_(transformers)
zh_cn: Carly（变形金刚）

# tag:carly_nagisa:primary
source: carly_nagisa
zh_cn: 卡莉·渚

# tag:carly_rize:primary
source: carly_rize
zh_cn: 卡莉·赖兹

# tag:carly_rize:alias:1
source: carly_rize
zh_cn: 卡莉

# tag:carlyle_(pixiv_fantasia_last_saga):primary
source: carlyle_(pixiv_fantasia_last_saga)
zh_cn: 卡莱尔（Pixiv幻想传说）

# tag:carlyle_(pixiv_fantasia_last_saga):alias:1
source: carlyle_(pixiv_fantasia_last_saga)
zh_cn: 卡莱尔

# tag:carlyle_(yume-100):primary
source: carlyle_(yume-100)
zh_cn: 卡莱尔

# tag:carlyvier_(honkai_gakuen):primary
source: carlyvier_(honkai_gakuen)
zh_cn: 卡尔维耶

# tag:carm_(ruoyeahs):primary
source: carm_(ruoyeahs)
zh_cn: Carm

# tag:carm_(wcdonalds):primary
source: carm_(wcdonalds)
zh_cn: 卡姆

# tag:carmaine_fallsmyer:primary
source: carmaine_fallsmyer
zh_cn: 卡梅因·福尔斯迈尔

# tag:carmainerose:primary
source: carmainerose
zh_cn: 卡玛·蔷薇

# tag:carmeara:primary
source: carmeara
zh_cn: 卡米亚拉

# tag:carmeara_(cosplay):primary
source: carmeara_(cosplay)
zh_cn: Carmeara（角色扮演）

# tag:carmein:primary
source: carmein
zh_cn: 卡梅因

# tag:carmel_(jackthepro):primary
source: carmel_(jackthepro)
zh_cn: Carmel

# tag:carmel_(jackthepro):alias:1
source: carmel_(jackthepro)
zh_cn: 杰克创_Carmel

# tag:carmel_(one_piece):primary
source: carmel_(one_piece)
zh_cn: 卡梅尔（海贼王）

# tag:carmela_(taimanin_asagi):primary
source: carmela_(taimanin_asagi)
zh_cn: 卡梅拉

# tag:carmelina_(granblue_fantasy):primary
source: carmelina_(granblue_fantasy)
zh_cn: 卡梅莉娜

# tag:carmelina_(granblue_fantasy):alias:1
source: carmelina_(granblue_fantasy)
zh_cn: 碧之骑士

# tag:carmelita_fox:primary
source: carmelita_fox
zh_cn: 卡梅利塔·福克斯

# tag:carmella_(honkai:star_rail):primary
source: carmella_(honkai:star_rail)
zh_cn: 卡梅拉

# tag:carmelo_(mobile_suit):primary
source: carmelo_(mobile_suit)
zh_cn: 卡梅洛

# tag:carmelo_anthony:primary
source: carmelo_anthony
zh_cn: 卡梅洛·安东尼

# tag:carmem_(turma_da_monica):primary
source: carmem_(turma_da_monica)
zh_cn: 卡门

# tag:carmen:primary
source: carmen
zh_cn: 卡门

# tag:carmen_(animal_crossing):primary
source: carmen_(animal_crossing)
zh_cn: 卡门

# tag:carmen_(bustafellows):primary
source: carmen_(bustafellows)
zh_cn: Carmen

# tag:carmen_(cosplay):primary
source: carmen_(cosplay)
zh_cn: 卡门（角色扮演）

# tag:carmen_(cosplay):alias:1
source: carmen_(cosplay)
zh_cn: 卡门Cos

# tag:carmen_(counter:side):primary
source: carmen_(counter:side)
zh_cn: 卡门

# tag:carmen_(counter:side):alias:1
source: carmen_(counter:side)
zh_cn: 反逆的卡门

# tag:carmen_(hearts2hearts):primary
source: carmen_(hearts2hearts)
zh_cn: 卡门（Hearts2Hearts）

# tag:carmen_(living_with_hipstergirl_and_gamergirl):primary
source: carmen_(living_with_hipstergirl_and_gamergirl)
zh_cn: Carmen

# tag:carmen_(living_with_hipstergirl_and_gamergirl):alias:1
source: carmen_(living_with_hipstergirl_and_gamergirl)
zh_cn: 卡门

# tag:carmen_(masterwork_apocalypse):primary
source: carmen_(masterwork_apocalypse)
zh_cn: 卡门（末日杰作）

# tag:carmen_(novel):primary
source: carmen_(novel)
zh_cn: 《卡门》小说

# tag:carmen_(novel):alias:1
source: carmen_(novel)
zh_cn: 卡门

# tag:carmen_(one_piece):primary
source: carmen_(one_piece)
zh_cn: 卡门（海贼王）

# tag:carmen_(opera):primary
source: carmen_(opera)
zh_cn: 《卡门》歌剧

# tag:carmen_(persona_5):primary
source: carmen_(persona_5)
zh_cn: 卡门 (Persona 5)

# tag:carmen_(persona_5)_(cosplay):primary
source: carmen_(persona_5)_(cosplay)
zh_cn: Carmen（女神异闻录5）（Cosplay）

# tag:carmen_(pixiv_fantasia):primary
source: carmen_(pixiv_fantasia)
zh_cn: 卡门（pixiv幻想曲）

# tag:carmen_(pokemon):primary
source: carmen_(pokemon)
zh_cn: 卡门

# tag:carmen_(project_moon):primary
source: carmen_(project_moon)
zh_cn: 卡门

# tag:carmen_(project_moon):alias:1
source: carmen_(project_moon)
zh_cn: Carmen

# tag:carmen_(project_moon)_(cosplay):primary
source: carmen_(project_moon)_(cosplay)
zh_cn: 卡门（Project Moon）（Cosplay）

# tag:carmen_(sanguine_rose):primary
source: carmen_(sanguine_rose)
zh_cn: 卡门 (绯红玫瑰)

# tag:carmen_(star_savior):primary
source: carmen_(star_savior)
zh_cn: 卡门

# tag:carmen_(takt_op.):primary
source: carmen_(takt_op.)
zh_cn: 卡门（takt op.）

# tag:carmen_(the_boxer):primary
source: carmen_(the_boxer)
zh_cn: 卡门

# tag:carmen_(the_path):primary
source: carmen_(the_path)
zh_cn: 卡门

# tag:carmen_carnero:primary
source: carmen_carnero
zh_cn: 卡门·卡内罗

# tag:carmen_colt:primary
source: carmen_colt
zh_cn: 卡门·科尔特

# tag:carmen_cortez:primary
source: carmen_cortez
zh_cn: 卡门·科特兹

# tag:carmen_erla:primary
source: carmen_erla
zh_cn: 卡门·艾尔拉

# tag:carmen_i:primary
source: carmen_i
zh_cn: 卡门

# tag:carmen_ibanez:primary
source: carmen_ibanez
zh_cn: 卡门·伊巴内斯

# tag:carmen_iyexie_(artist):primary
source: carmen_iyexie_(artist)
zh_cn: Carmen Iyexie

# tag:carmen_licorice_radiata:primary
source: carmen_licorice_radiata
zh_cn: 红甘草

# tag:carmen_licorice_radiata:alias:1
source: carmen_licorice_radiata
zh_cn: 甘草

# tag:carmen_lionheart_(damn_reincarnation):primary
source: carmen_lionheart_(damn_reincarnation)
zh_cn: 卡门·莱昂哈特（该死的转生）

# tag:carmen_mary_arue:primary
source: carmen_mary_arue
zh_cn: 卡门

# tag:carmen_piper:primary
source: carmen_piper
zh_cn: 卡门·派珀

# tag:carmen_sandiego:primary
source: carmen_sandiego
zh_cn: 神偷卡门

# tag:carmen_sandiego_(series):primary
source: carmen_sandiego_(series)
zh_cn: 神偷卡门

# tag:carmen_torres:primary
source: carmen_torres
zh_cn: 卡门·托雷斯

# tag:carmen_verde:primary
source: carmen_verde
zh_cn: 卡门·维尔德

# tag:carmen_y_iberia_(arknights):primary
source: carmen_y_iberia_(arknights)
zh_cn: 伊比利亚的卡门

# tag:carmen_y_iberia_(arknights):alias:1
source: carmen_y_iberia_(arknights)
zh_cn: 伊比利亚卡门

# tag:carmico_(brand):primary
source: carmico_(brand)
zh_cn: Carmico（品牌）

# tag:carmila_(pizza_thot):primary
source: carmila_(pizza_thot)
zh_cn: Carmila

# tag:carmilla's_father_(modern_mogal):primary
source: carmilla's_father_(modern_mogal)
zh_cn: 卡米拉的父亲（现代魔女）

# tag:carmilla's_father_(modern_mogal):alias:1
source: carmilla's_father_(modern_mogal)
zh_cn: Carmilla的父亲

# tag:carmilla_(alfheim_no_mamono_tsukai):primary
source: carmilla_(alfheim_no_mamono_tsukai)
zh_cn: 卡米拉（精灵魔使）

# tag:carmilla_(assassin)_(fate):primary
source: carmilla_(assassin)_(fate)
zh_cn: 卡米拉 (Assassin)

# tag:carmilla_(assassin)_(fate):alias:1
source: carmilla_(assassin)_(fate)
zh_cn: Carmilla

# tag:carmilla_(assassin)_(fate):alias:2
source: carmilla_(assassin)_(fate)
zh_cn: Fate卡米拉

# tag:carmilla_(assassin)_(fate):alias:3
source: carmilla_(assassin)_(fate)
zh_cn: 卡米拉 (命运)

# tag:carmilla_(castlevania):primary
source: carmilla_(castlevania)
zh_cn: 卡米拉 (恶魔城)

# tag:carmilla_(castlevania)_(cosplay):primary
source: carmilla_(castlevania)_(cosplay)
zh_cn: 卡米拉（恶魔城）（Cosplay）

# tag:carmilla_(desert_maiden)_(fate):primary
source: carmilla_(desert_maiden)_(fate)
zh_cn: 卡米拉（Fate）

# tag:carmilla_(fate):primary
source: carmilla_(fate)
zh_cn: 卡米拉

# tag:carmilla_(fate)_(cosplay):primary
source: carmilla_(fate)_(cosplay)
zh_cn: 卡米拉（Fate）Cosplay

# tag:carmilla_(gegege_no_kitarou_6):primary
source: carmilla_(gegege_no_kitarou_6)
zh_cn: 卡米拉（鬼太郎第6季）

# tag:carmilla_(grimms_notes):primary
source: carmilla_(grimms_notes)
zh_cn: 卡米拉

# tag:carmilla_(lords_of_shadow):primary
source: carmilla_(lords_of_shadow)
zh_cn: 卡米拉

# tag:carmilla_(lupin_iii):primary
source: carmilla_(lupin_iii)
zh_cn: 卡米拉（鲁邦三世）

# tag:carmilla_(mobile_legends):primary
source: carmilla_(mobile_legends)
zh_cn: 卡蜜拉

# tag:carmilla_(modern_mogal):primary
source: carmilla_(modern_mogal)
zh_cn: 卡米拉

# tag:carmilla_(novel):primary
source: carmilla_(novel)
zh_cn: 《卡米拉》（小说）

# tag:carmilla_(novel):alias:1
source: carmilla_(novel)
zh_cn: Carmilla

# tag:carmilla_(novel)_(character):primary
source: carmilla_(novel)_(character)
zh_cn: 卡米拉

# tag:carmilla_(operation_darkness):primary
source: carmilla_(operation_darkness)
zh_cn: 卡米拉（黑暗行动）

# tag:carmilla_(original)_(grimms_notes):primary
source: carmilla_(original)_(grimms_notes)
zh_cn: 卡米拉（原作）（格林笔记）

# tag:carmilla_(re:zero):primary
source: carmilla_(re:zero)
zh_cn: 卡蜜拉

# tag:carmilla_(re:zero):alias:1
source: carmilla_(re:zero)
zh_cn: 卡蜜拉(Re:0)

# tag:carmilla_(seiken_densetsu):primary
source: carmilla_(seiken_densetsu)
zh_cn: 卡蜜拉

# tag:carmilla_(seiken_densetsu):alias:1
source: carmilla_(seiken_densetsu)
zh_cn: 卡米拉

# tag:carmilla_(sid_story):primary
source: carmilla_(sid_story)
zh_cn: 卡米拉

# tag:carmilla_(space_mistress)_(fate):primary
source: carmilla_(space_mistress)_(fate)
zh_cn: 卡米拉（太空女主人）（Fate）

# tag:carmilla_(summertime_mistress)_(fate):primary
source: carmilla_(summertime_mistress)_(fate)
zh_cn: 卡米拉 (夏日支配者) (Fate)

# tag:carmilla_(sweet_trap_maiden)_(fate):primary
source: carmilla_(sweet_trap_maiden)_(fate)
zh_cn: 卡米拉

# tag:carmilla_(swimsuit_rider)_(first_ascension)_(fate):primary
source: carmilla_(swimsuit_rider)_(first_ascension)_(fate)
zh_cn: 卡米拉（泳装从者）（一破）（Fate）

# tag:carmilla_(swimsuit_rider)_(first_ascension)_(fate):alias:1
source: carmilla_(swimsuit_rider)_(first_ascension)_(fate)
zh_cn: 泳装卡米拉

# tag:carmilla_(swimsuit_rider)_(second_ascension)_(fate):primary
source: carmilla_(swimsuit_rider)_(second_ascension)_(fate)
zh_cn: 卡米拉（泳装骑阶·二阶再临）

# tag:carmilla_(swimsuit_rider)_(third_ascension)_(fate):primary
source: carmilla_(swimsuit_rider)_(third_ascension)_(fate)
zh_cn: 卡米拉(泳装骑阶三破)

# tag:carmilla_(swimsuit_rider)_(third_ascension)_(fate):alias:1
source: carmilla_(swimsuit_rider)_(third_ascension)_(fate)
zh_cn: 卡米拉泳装三破

# tag:carmilla_(tour_outfit)_(fate):primary
source: carmilla_(tour_outfit)_(fate)
zh_cn: 卡米拉（巡游装）

# tag:carmilla_(traveling_outfit)_(fate):primary
source: carmilla_(traveling_outfit)_(fate)
zh_cn: 卡米拉（旅行装）（Fate）

# tag:carmilla_(undead_girl_murder_farce):primary
source: carmilla_(undead_girl_murder_farce)
zh_cn: 卡蜜拉

# tag:carmilla_(waguruma!):primary
source: carmilla_(waguruma!)
zh_cn: 卡米拉

# tag:carmilla_(waguruma!):alias:1
source: carmilla_(waguruma!)
zh_cn: 卡米拉(わぐるま!)

# tag:carmilla_(yami_healer):primary
source: carmilla_(yami_healer)
zh_cn: 卡米拉
