Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:cascao_(turma_da_monica):primary
source: cascao_(turma_da_monica)
zh_cn: Cascão（汤姆与莫妮卡）

# tag:cascarrafa_(pokemon):primary
source: cascarrafa_(pokemon)
zh_cn: 《宝可梦》卡斯卡拉法

# tag:cascoon:primary
source: cascoon
zh_cn: 甲壳茧

# tag:cascuda_(turma_da_monica):primary
source: cascuda_(turma_da_monica)
zh_cn: 卡斯库达（Turma da Mônica）

# tag:case_(djcase):primary
source: case_(djcase)
zh_cn: DJCase

# tag:case_(interstellar):primary
source: case_(interstellar)
zh_cn: Case

# tag:case_(k1_ase):primary
source: case_(k1_ase)
zh_cn: Case

# tag:case_ih_steiger_quadtrac:primary
source: case_ih_steiger_quadtrac
zh_cn: 凯斯 IH 斯太格 Quadtrac 拖拉机

# tag:case_ih_steiger_quadtrac:alias:1
source: case_ih_steiger_quadtrac
zh_cn: 农用车

# tag:caseal:primary
source: caseal
zh_cn: 凯西尔

# tag:cased_tape_measure:primary
source: cased_tape_measure
zh_cn: 卷尺

# tag:cased_tape_measure:alias:1
source: cased_tape_measure
zh_cn: 钢卷尺

# tag:casein_(paracasein):primary
source: casein_(paracasein)
zh_cn: 酪蛋白（paracasein）

# tag:casement_window:primary
source: casement_window
zh_cn: 平开窗

# tag:caser_(dragon_ball):primary
source: caser_(dragon_ball)
zh_cn: Caser

# tag:caserta_(oshiro_project):primary
source: caserta_(oshiro_project)
zh_cn: 卡塞尔塔（Oshiro Project）

# tag:casey_(bonifasko):primary
source: casey_(bonifasko)
zh_cn: 凯西

# tag:casey_(bonifasko):alias:1
source: casey_(bonifasko)
zh_cn: 凯丝

# tag:casey_(legendary_sword):primary
source: casey_(legendary_sword)
zh_cn: 凯西（传说之剑）

# tag:casey_(no_straight_roads):primary
source: casey_(no_straight_roads)
zh_cn: 凯西（无韵之诗）

# tag:casey_(pokemon):primary
source: casey_(pokemon)
zh_cn: 嘉娜

# tag:casey_(sword_girls):primary
source: casey_(sword_girls)
zh_cn: Casey（剑娘）

# tag:casey_(tales):primary
source: casey_(tales)
zh_cn: 凯西（传说）

# tag:casey_becker:primary
source: casey_becker
zh_cn: 凯西·贝克

# tag:casey_becker_(cosplay):primary
source: casey_becker_(cosplay)
zh_cn: Casey Becker 角色扮演

# tag:casey_calderon:primary
source: casey_calderon
zh_cn: 凯西·卡尔德隆

# tag:casey_carlyle:primary
source: casey_carlyle
zh_cn: 凯西·卡莱尔

# tag:casey_jones:primary
source: casey_jones
zh_cn: 凯西·琼斯

# tag:casey_lynch:primary
source: casey_lynch
zh_cn: 凯西·林奇

# tag:casey_mongillo:primary
source: casey_mongillo
zh_cn: 凯西·蒙吉洛

# tag:casey_reese_(norwell_college):primary
source: casey_reese_(norwell_college)
zh_cn: Casey Reese

# tag:casey_roscoe:primary
source: casey_roscoe
zh_cn: 凯西·罗斯科

# tag:casey_w._coller:primary
source: casey_w._coller
zh_cn: 凯西·W·科勒

# tag:cash_cannon:primary
source: cash_cannon
zh_cn: 钞票枪

# tag:cash_cannon:alias:1
source: cash_cannon
zh_cn: 撒钱枪

# tag:cash_register:primary
source: cash_register
zh_cn: 收银机

# tag:cash_register:alias:1
source: cash_register
zh_cn: 收款机

# tag:cashari_(gokumon_nadeshiko):primary
source: cashari_(gokumon_nadeshiko)
zh_cn: 卡夏莉

# tag:cashel_(tales):primary
source: cashel_(tales)
zh_cn: 卡舍尔

# tag:cashew:primary
source: cashew
zh_cn: 腰果

# tag:cashew_(won):alias:1
source: cashew_(won)
zh_cn: won

# tag:cashew_01:primary
source: cashew_01
zh_cn: Cashew

# tag:cashew_029:primary
source: cashew_029
zh_cn: Cashew

# tag:cashier:primary
source: cashier
zh_cn: 收银员

# tag:cashier_(gasa4):alias:1
source: cashier_(gasa4)
zh_cn: 店员

# tag:cashier_(milk_series):primary
source: cashier_(milk_series)
zh_cn: 收银员（Milk系列）

# tag:cashier_(milk_series):alias:1
source: cashier_(milk_series)
zh_cn: 牛奶系列收银员

# tag:cashier_girl_(no_i'm_not_a_human):primary
source: cashier_girl_(no_i'm_not_a_human)
zh_cn: 收银台女孩（不，我不是人类）

# tag:cashier_girl_(no_i'm_not_a_human):alias:1
source: cashier_girl_(no_i'm_not_a_human)
zh_cn: 收银台女孩

# tag:cashmere_(.hack//):primary
source: cashmere_(.hack//)
zh_cn: Cashmere

# tag:cashmere_(animal_crossing):primary
source: cashmere_(animal_crossing)
zh_cn: 卡丝喵

# tag:cashmere_(animal_crossing):alias:1
source: cashmere_(animal_crossing)
zh_cn: 卡丝

# tag:cashmere_(monster_musume):primary
source: cashmere_(monster_musume)
zh_cn: 卡什米尔

# tag:cashmere_biskit:primary
source: cashmere_biskit
zh_cn: 卡什米尔

# tag:cashumeru:primary
source: cashumeru
zh_cn: 混音

# tag:casiah_(morimens):primary
source: casiah_(morimens)
zh_cn: Casiah（莫里门斯）

# tag:casimira_(orannis):primary
source: casimira_(orannis)
zh_cn: 卡西米拉（orannis）

# tag:casing_ejection:primary
source: casing_ejection
zh_cn: 弹壳弹出

# tag:casing_ejection:alias:1
source: casing_ejection
zh_cn: 弹壳飞出

# tag:casino:primary
source: casino
zh_cn: 赌场

# tag:casino_(1995):primary
source: casino_(1995)
zh_cn: 《赌场》(1995)

# tag:casino_(casinoep):primary
source: casino_(casinoep)
zh_cn: 赌场EP

# tag:casino_(drink):primary
source: casino_(drink)
zh_cn: 卡西诺鸡尾酒

# tag:casino_(drink):alias:1
source: casino_(drink)
zh_cn: 赌场酒

# tag:casino_(movie):primary
source: casino_(movie)
zh_cn: Casino（电影）

# tag:casino_(overwatch):primary
source: casino_(overwatch)
zh_cn: 赌场（守望先锋）

# tag:casino_card_table:primary
source: casino_card_table
zh_cn: 赌场牌桌

# tag:casino_card_table:alias:1
source: casino_card_table
zh_cn: 赌场桌

# tag:casino_drive_(umamusume):primary
source: casino_drive_(umamusume)
zh_cn: 赌场飞驰

# tag:casino_foutain_(racehorse):primary
source: casino_foutain_(racehorse)
zh_cn: Casino Fountain

# tag:casino_night_zone:primary
source: casino_night_zone
zh_cn: 赌场夜区

# tag:casino_royale:primary
source: casino_royale
zh_cn: 皇家赌场

# tag:casino_royale_(uchihime):primary
source: casino_royale_(uchihime)
zh_cn: Casino Royale（内华达姬）

# tag:casio:primary
source: casio
zh_cn: 卡西欧

# tag:casio_takashirou:primary
source: casio_takashirou
zh_cn: 卡西欧·高志郎

# tag:casio_takashirou:alias:1
source: casio_takashirou
zh_cn: 高志郎

# tag:caska:primary
source: caska
zh_cn: 卡思嘉

# tag:casket_(music_circle):primary
source: casket_(music_circle)
zh_cn: Casket（音乐社团）

# tag:casket_of_inaccuracy_(honkai:_star_rail):primary
source: casket_of_inaccuracy_(honkai:_star_rail)
zh_cn: 《崩坏：星穹铁道》中的“不准确之匣”

# tag:casketeer_(hojomajo):primary
source: casketeer_(hojomajo)
zh_cn: Casketeer

# tag:caskule:primary
source: caskule
zh_cn: 卡斯库勒

# tag:caspar_beckenbauer:primary
source: caspar_beckenbauer
zh_cn: 卡斯帕·贝肯鲍尔

# tag:caspar_beckenbauer:alias:1
source: caspar_beckenbauer
zh_cn: 贝肯鲍尔

# tag:caspar_david_friedrich:primary
source: caspar_david_friedrich
zh_cn: 卡斯帕·大卫·弗里德里希

# tag:caspar_von_bergliez:primary
source: caspar_von_bergliez
zh_cn: 卡斯帕·冯·贝格利兹

# tag:caspar_von_bergliez:alias:1
source: caspar_von_bergliez
zh_cn: 卡斯帕·贝格利兹

# tag:caspar_von_bergliez_(cosplay):primary
source: caspar_von_bergliez_(cosplay)
zh_cn: 卡斯帕·冯·贝格利茨 角色扮演

# tag:caspar_von_bergliez_(summer):primary
source: caspar_von_bergliez_(summer)
zh_cn: 卡斯帕尔(夏季)

# tag:caspar_von_bergliez_(summer)_(cosplay):primary
source: caspar_von_bergliez_(summer)_(cosplay)
zh_cn: 卡斯帕·冯·贝格利茨（夏日）角色扮演

# tag:caspar_wijngaard_(casparnova):primary
source: caspar_wijngaard_(casparnova)
zh_cn: Caspar Wijngaard

# tag:caspar_wijngaard_(casparnova):alias:1
source: caspar_wijngaard_(casparnova)
zh_cn: Casparnova

# tag:casper_(a_date_with_death):primary
source: casper_(a_date_with_death)
zh_cn: 卡斯帕

# tag:casper_(deathsmiles):primary
source: casper_(deathsmiles)
zh_cn: Casper

# tag:casper_(eiyuu_densetsu):primary
source: casper_(eiyuu_densetsu)
zh_cn: 卡斯帕

# tag:casper_(evangelion):primary
source: casper_(evangelion)
zh_cn: Casper（EVA）

# tag:casper_(fidio-koko):primary
source: casper_(fidio-koko)
zh_cn: Casper

# tag:casper_(movie):primary
source: casper_(movie)
zh_cn: Casper（电影）

# tag:casper_the_friendly_ghost:primary
source: casper_the_friendly_ghost
zh_cn: 卡斯珀友善幽灵

# tag:casper_the_friendly_ghost:alias:1
source: casper_the_friendly_ghost
zh_cn: 卡斯帕

# tag:casper_the_friendly_ghost_(series):primary
source: casper_the_friendly_ghost_(series)
zh_cn: 鬼马小精灵

# tag:caspi:primary
source: caspi
zh_cn: 卡斯皮

# tag:caspian_(brawlhalla):primary
source: caspian_(brawlhalla)
zh_cn: 卡斯皮安

# tag:caspian_(just_roll_with_it):primary
source: caspian_(just_roll_with_it)
zh_cn: 卡斯皮安

# tag:caspiel_(kamihime_project):primary
source: caspiel_(kamihime_project)
zh_cn: Caspiel（神姬项目）

# tag:caspiel_(megido72):primary
source: caspiel_(megido72)
zh_cn: 卡斯皮尔（Megido72）

# tag:caspiel_(megido72):alias:1
source: caspiel_(megido72)
zh_cn: 卡斯皮尔(メギド72)

# tag:caspurr_catacini:primary
source: caspurr_catacini
zh_cn: 卡斯帕·卡塔奇尼

# tag:casquette:primary
source: casquette
zh_cn: 鸭舌帽

# tag:casquette:alias:1
source: casquette
zh_cn: 鸭舌帽

# tag:cass_(beer):primary
source: cass_(beer)
zh_cn: 卡斯啤酒

# tag:cass_(bleeding_edge):primary
source: cass_(bleeding_edge)
zh_cn: Cass

# tag:cass_(conto):primary
source: cass_(conto)
zh_cn: Cass

# tag:cass_(melonchip):primary
source: cass_(melonchip)
zh_cn: Cass

# tag:cass_(onyx_daydream):primary
source: cass_(onyx_daydream)
zh_cn: Cass

# tag:cass_(par0llel):primary
source: cass_(par0llel)
zh_cn: 卡斯 (par0llel)

# tag:cass_(vtuber):primary
source: cass_(vtuber)
zh_cn: Cass

# tag:cass_hamada:primary
source: cass_hamada
zh_cn: HAMADA

# tag:cassadee_(afk):primary
source: cassadee_(afk)
zh_cn: 卡萨蒂（AFK）

# tag:cassado_zeola_whiter:primary
source: cassado_zeola_whiter
zh_cn: 卡萨多·泽奥拉·惠特

# tag:cassandra_(accursed:_emma's_path):primary
source: cassandra_(accursed:_emma's_path)
zh_cn: 卡珊德拉（Accursed: Emma's Path）

# tag:cassandra_(accursed:_emma's_path):alias:1
source: cassandra_(accursed:_emma's_path)
zh_cn: 卡桑德拉

# tag:cassandra_(ange_vierge):primary
source: cassandra_(ange_vierge)
zh_cn: 卡珊德拉

# tag:cassandra_(ange_vierge):alias:1
source: cassandra_(ange_vierge)
zh_cn: Cassandra

# tag:cassandra_(arcane):primary
source: cassandra_(arcane)
zh_cn: 卡珊德拉（双城之战）

# tag:cassandra_(arknights):primary
source: cassandra_(arknights)
zh_cn: 卡珊德拉（明日方舟）

# tag:cassandra_(avocasso):primary
source: cassandra_(avocasso)
zh_cn: 卡桑德拉

# tag:cassandra_(campione!):alias:1
source: cassandra_(campione!)
zh_cn: Campione卡珊德拉

# tag:cassandra_(claymore):primary
source: cassandra_(claymore)
zh_cn: 卡桑德拉（大剑）

# tag:cassandra_(dragalia_lost):primary
source: cassandra_(dragalia_lost)
zh_cn: Cassandra（失落的龙约）

# tag:cassandra_(flower_fight):primary
source: cassandra_(flower_fight)
zh_cn: 卡珊德拉（Flower Fight）

# tag:cassandra_(honkai_gakuen):primary
source: cassandra_(honkai_gakuen)
zh_cn: 卡珊德拉

# tag:cassandra_(jonathan_ying):primary
source: cassandra_(jonathan_ying)
zh_cn: Cassandra

# tag:cassandra_(kanimura_ebio):primary
source: cassandra_(kanimura_ebio)
zh_cn: 卡珊德拉

# tag:cassandra_(king's_raid):primary
source: cassandra_(king's_raid)
zh_cn: 卡珊德拉（King's Raid）

# tag:cassandra_(mon-musu_quest!):primary
source: cassandra_(mon-musu_quest!)
zh_cn: 卡珊德拉（怪物娘任务！）

# tag:cassandra_(mr_sithums):primary
source: cassandra_(mr_sithums)
zh_cn: Cassandra

# tag:cassandra_(mythology):primary
source: cassandra_(mythology)
zh_cn: 卡珊德拉

# tag:cassandra_(nat_the_lich):primary
source: cassandra_(nat_the_lich)
zh_cn: 卡珊德拉（Nat the Lich）

# tag:cassandra_(personal_ami):primary
source: cassandra_(personal_ami)
zh_cn: 卡桑德拉

# tag:cassandra_(pokemon):primary
source: cassandra_(pokemon)
zh_cn: 卡珊德拉（宝可梦）

# tag:cassandra_(postknight):primary
source: cassandra_(postknight)
zh_cn: 卡珊德拉（Postknight）

# tag:cassandra_(postknight):alias:1
source: cassandra_(postknight)
zh_cn: 卡桑德拉(骑士之光)

# tag:cassandra_(powercrasher2):primary
source: cassandra_(powercrasher2)
zh_cn: 卡珊德拉（Powercrasher2）

# tag:cassandra_(quantum_maki):primary
source: cassandra_(quantum_maki)
zh_cn: 卡珊德拉

# tag:cassandra_(seishun_katsu_sando):primary
source: cassandra_(seishun_katsu_sando)
zh_cn: 卡珊德拉（青春活人三明治）

# tag:cassandra_(sound_horizon):primary
source: cassandra_(sound_horizon)
zh_cn: 卡桑德拉

# tag:cassandra_(tangled):primary
source: cassandra_(tangled)
zh_cn: 卡桑德拉(魔发奇缘)

# tag:cassandra_(tangled)_(cosplay):primary
source: cassandra_(tangled)_(cosplay)
zh_cn: 卡桑德拉（长发公主）角色扮演

# tag:cassandra_(virgoart):primary
source: cassandra_(virgoart)
zh_cn: Cassandra

# tag:cassandra_(virgoart):alias:1
source: cassandra_(virgoart)
zh_cn: 卡珊德拉

# tag:cassandra_alexandra:primary
source: cassandra_alexandra
zh_cn: 卡珊德拉·亚历山德拉

# tag:cassandra_alexandra:alias:1
source: cassandra_alexandra
zh_cn: 卡珊德拉

# tag:cassandra_asmolith_(cass_sakyubasu):primary
source: cassandra_asmolith_(cass_sakyubasu)
zh_cn: 卡桑德拉·阿斯莫利斯

# tag:cassandra_asmolith_(cass_sakyubasu):alias:1
source: cassandra_asmolith_(cass_sakyubasu)
zh_cn: 卡桑德拉

# tag:cassandra_benz:primary
source: cassandra_benz
zh_cn: 卡珊德拉·本茨

# tag:cassandra_cain:primary
source: cassandra_cain
zh_cn: 卡桑德拉·凯恩

# tag:cassandra_cain:alias:1
source: cassandra_cain
zh_cn: 蝙蝠女孩

# tag:cassandra_cappelli:primary
source: cassandra_cappelli
zh_cn: 卡珊德拉·卡佩利

# tag:cassandra_cross:primary
source: cassandra_cross
zh_cn: 卡珊德拉·克罗斯

# tag:cassandra_dimitrescu:primary
source: cassandra_dimitrescu
zh_cn: 迪米特雷斯库

# tag:cassandra_dimitrescu_(cosplay):primary
source: cassandra_dimitrescu_(cosplay)
zh_cn: 卡桑德拉·迪米特雷斯库（Cosplay）

# tag:cassandra_hex:primary
source: cassandra_hex
zh_cn: 卡珊德拉·赫克斯

# tag:cassandra_jean:primary
source: cassandra_jean
zh_cn: 卡桑德拉·珍

# tag:cassandra_jill_warlock:primary
source: cassandra_jill_warlock
zh_cn: 卡珊德拉·吉尔

# tag:cassandra_lee_morris:primary
source: cassandra_lee_morris
zh_cn: 卡珊德拉·李·莫里斯

# tag:cassandra_nova:primary
source: cassandra_nova
zh_cn: 卡珊德拉·诺瓦

# tag:cassandra_o'brien.delta17:primary
source: cassandra_o'brien.delta17
zh_cn: 卡珊德拉

# tag:cassandra_pentaghast:primary
source: cassandra_pentaghast
zh_cn: 卡珊德拉·彭塔加斯特

# tag:cassandra_vole:primary
source: cassandra_vole
zh_cn: 卡珊德拉·沃尔

# tag:cassandra_webb:primary
source: cassandra_webb
zh_cn: 卡桑德拉·韦伯

# tag:cassandre_(mugen_tenshi_exusia):primary
source: cassandre_(mugen_tenshi_exusia)
zh_cn: 卡桑德尔

# tag:cassard_(warship_girls_r):primary
source: cassard_(warship_girls_r)
zh_cn: Cassard（舰队少女R）

# tag:cassava_sketch:primary
source: cassava_sketch
zh_cn: 木薯素描

# tag:cassell:primary
source: cassell
zh_cn: 卡塞尔

# tag:casserole:primary
source: casserole
zh_cn: 砂锅

# tag:casserole_mille_morteln:primary
source: casserole_mille_morteln
zh_cn: 砂锅千死菌

# tag:cassette_(pixiv_121455149):primary
source: cassette_(pixiv_121455149)
zh_cn: 卡塞特

# tag:cassette_(sayman):primary
source: cassette_(sayman)
zh_cn: 磁带

# tag:cassette_beasts:primary
source: cassette_beasts
zh_cn: 磁带兽

# tag:cassette_girl_(taikodon):primary
source: cassette_girl_(taikodon)
zh_cn: 磁带女孩

# tag:cassette_man_(microman):primary
source: cassette_man_(microman)
zh_cn: 磁带人

# tag:cassette_player:primary
source: cassette_player
zh_cn: 卡带机

# tag:cassette_player:alias:1
source: cassette_player
zh_cn: 磁带机

# tag:cassette_tape:primary
source: cassette_tape
zh_cn: 磁带

# tag:cassette_tape:alias:1
source: cassette_tape
zh_cn: 卡带

# tag:cassette_tape_sticker:primary
source: cassette_tape_sticker
zh_cn: 磁带贴纸

# tag:cassetteology:primary
source: cassetteology
zh_cn: 磁带学

# tag:cassetti_(project_moon):primary
source: cassetti_(project_moon)
zh_cn: 卡塞蒂

# tag:cassetti_(project_moon):alias:1
source: cassetti_(project_moon)
zh_cn: 月计角色

# tag:cassetti_(project_moon)_(cosplay):primary
source: cassetti_(project_moon)_(cosplay)
zh_cn: Cassetti（Project Moon）角色扮演

# tag:casshern:primary
source: casshern
zh_cn: 卡辛

# tag:casshern_(series):primary
source: casshern_(series)
zh_cn: 卡辛系列

# tag:casshern_sins:primary
source: casshern_sins
zh_cn: 卡辛之罪

# tag:casshern_sins:alias:1
source: casshern_sins
zh_cn: 卡辛Sins

# tag:cassia:primary
source: cassia
zh_cn: 卡西娅

# tag:cassia_(25_kimera):primary
source: cassia_(25_kimera)
zh_cn: 卡西亚

# tag:cassia_(halcyon_zero):primary
source: cassia_(halcyon_zero)
zh_cn: Cassia

# tag:cassia_(halcyon_zero):alias:1
source: cassia_(halcyon_zero)
zh_cn: 卡西亚

# tag:cassia_(path_to_nowhere):primary
source: cassia_(path_to_nowhere)
zh_cn: Cassia（无期迷途）

# tag:cassia_(vinaris):primary
source: cassia_(vinaris)
zh_cn: 卡西亚（vinaris）

# tag:cassia_orsellio:primary
source: cassia_orsellio
zh_cn: 卡西亚·奥塞尔利奥

# tag:cassia_ruberno:primary
source: cassia_ruberno
zh_cn: 卡西娅·鲁贝诺

# tag:cassia_the_pronghorn:primary
source: cassia_the_pronghorn
zh_cn: 长角羚卡西亚

# tag:cassia_tora:primary
source: cassia_tora
zh_cn: 卡西亚·托拉

# tag:cassian_(acotar):primary
source: cassian_(acotar)
zh_cn: 卡西安(ACOTAR)

# tag:cassian_(path_to_nowhere):primary
source: cassian_(path_to_nowhere)
zh_cn: 卡西安（无期迷途）

# tag:cassian_andor:primary
source: cassian_andor
zh_cn: 卡西安·安多

# tag:cassian_floros:primary
source: cassian_floros
zh_cn: 卡西安·弗洛罗斯

# tag:cassidy_(bandicootmayhem):primary
source: cassidy_(bandicootmayhem)
zh_cn: 卡西迪（袋狼狂暴）

# tag:cassidy_(brawlhalla):primary
source: cassidy_(brawlhalla)
zh_cn: 卡西迪（英灵乱斗）

# tag:cassidy_(fnaf):primary
source: cassidy_(fnaf)
zh_cn: 卡西迪（玩具熊的五夜后宫）

# tag:cassidy_(fnaf):alias:1
source: cassidy_(fnaf)
zh_cn: 玩具熊的五夜后宫

# tag:cassidy_(jujunaught):primary
source: cassidy_(jujunaught)
zh_cn: 卡西迪（Jujunaught）

# tag:cassidy_(life_is_strange):primary
source: cassidy_(life_is_strange)
zh_cn: 卡西迪

# tag:cassidy_(neal_d._anderson):primary
source: cassidy_(neal_d._anderson)
zh_cn: 卡西迪

# tag:cassidy_(neal_d._anderson):alias:1
source: cassidy_(neal_d._anderson)
zh_cn: Cassidy

# tag:cassidy_(overwatch):primary
source: cassidy_(overwatch)
zh_cn: 卡西迪

# tag:cassidy_(overwatch)_(cosplay):primary
source: cassidy_(overwatch)_(cosplay)
zh_cn: 卡西迪

# tag:cassidy_(pokemon):primary
source: cassidy_(pokemon)
zh_cn: 卡西迪（宝可梦）

# tag:cassidy_(pokemon)_(cosplay):primary
source: cassidy_(pokemon)_(cosplay)
zh_cn: Cassidy（Pokémon）Cosplay

# tag:cassidy_(relicarts):primary
source: cassidy_(relicarts)
zh_cn: 卡西迪

# tag:cassidy_(sayman):primary
source: cassidy_(sayman)
zh_cn: Cassidy

# tag:cassidy_(w.i.t.c.h.):primary
source: cassidy_(w.i.t.c.h.)
zh_cn: 卡西迪

# tag:cassidy_(xodima):primary
source: cassidy_(xodima)
zh_cn: 卡西迪

# tag:cassidy_mei:primary
source: cassidy_mei
zh_cn: 卡西迪·梅

# tag:cassidy_reed_(trixvii011):primary
source: cassidy_reed_(trixvii011)
zh_cn: 卡西迪·里德

# tag:cassidy_reed_(trixvii011):alias:1
source: cassidy_reed_(trixvii011)
zh_cn: Cassidy Reed

# tag:cassidy_sharp:primary
source: cassidy_sharp
zh_cn: 卡西迪·夏普

# tag:cassidy_si:primary
source: cassidy_si
zh_cn: 卡西迪·斯

# tag:cassidy_stone:primary
source: cassidy_stone
zh_cn: 卡西迪·斯通

# tag:cassidy_tailor:primary
source: cassidy_tailor
zh_cn: 卡西迪·泰勒

# tag:cassidy_tur:primary
source: cassidy_tur
zh_cn: 卡西迪

# tag:cassie_(acerailgun):primary
source: cassie_(acerailgun)
zh_cn: 卡西

# tag:cassie_(acerailgun):alias:1
source: cassie_(acerailgun)
zh_cn: Cassie

# tag:cassie_(alchemist_moon):primary
source: cassie_(alchemist_moon)
zh_cn: 卡西（Alchemist Moon）

# tag:cassie_(block_tales):primary
source: cassie_(block_tales)
zh_cn: 卡西（Block Tales）

# tag:cassie_(dragon_tales):primary
source: cassie_(dragon_tales)
zh_cn: 卡西（Dragon Tales）

# tag:cassie_(extraordinary_ones):primary
source: cassie_(extraordinary_ones)
zh_cn: 凯西(非人学园)

# tag:cassie_(fnaf):primary
source: cassie_(fnaf)
zh_cn: 卡茜（玩具熊的五夜后宫）

# tag:cassie_(master_of_eternity):primary
source: cassie_(master_of_eternity)
zh_cn: 卡西（Master of Eternity）

# tag:cassie_(mythivl):primary
source: cassie_(mythivl)
zh_cn: Cassie

# tag:cassie_(paladins):primary
source: cassie_(paladins)
zh_cn: 卡西

# tag:cassie_(pleiades):primary
source: cassie_(pleiades)
zh_cn: 卡西

# tag:cassie_(shadow_slave):primary
source: cassie_(shadow_slave)
zh_cn: 卡西（暗奴）

# tag:cassie_(shadow_slave):alias:1
source: cassie_(shadow_slave)
zh_cn: 卡西

# tag:cassie_(tobias_wheller):primary
source: cassie_(tobias_wheller)
zh_cn: Cassie

# tag:cassie_(tobias_wheller):alias:1
source: cassie_(tobias_wheller)
zh_cn: 卡西

# tag:cassie_cage:primary
source: cassie_cage
zh_cn: 卡西·凯奇

# tag:cassie_cooper_(marmalade_mum):primary
source: cassie_cooper_(marmalade_mum)
zh_cn: 卡西·库珀

# tag:cassie_hack:primary
source: cassie_hack
zh_cn: 卡西·哈克

# tag:cassie_lang:primary
source: cassie_lang
zh_cn: 凯西·朗

# tag:cassie_lockheart:primary
source: cassie_lockheart
zh_cn: 卡西·洛克哈特

# tag:cassie_pines_(rivaliant):primary
source: cassie_pines_(rivaliant)
zh_cn: 卡茜·派恩斯

# tag:cassie_ramirez_(andava):primary
source: cassie_ramirez_(andava)
zh_cn: 卡西·拉米雷斯

# tag:cassie_sandsmark:primary
source: cassie_sandsmark
zh_cn: 卡珊德拉·桑兹马克

# tag:cassie_su:primary
source: cassie_su
zh_cn: 卡西·苏

# tag:cassiel:primary
source: cassiel
zh_cn: 卡西尔

# tag:cassiel_casssssssska:primary
source: cassiel_casssssssska
zh_cn: 卡斯卡

# tag:cassim_(cagaster):primary
source: cassim_(cagaster)
zh_cn: 卡西姆(Cagaster)

# tag:cassim_(disney):primary
source: cassim_(disney)
zh_cn: 卡西姆（迪士尼）

# tag:cassin_(azur_lane):primary
source: cassin_(azur_lane)
zh_cn: 卡辛（碧蓝航线）

# tag:cassin_(azur_lane):alias:1
source: cassin_(azur_lane)
zh_cn: 卡辛

# tag:cassin_(retrofit)_(azur_lane):primary
source: cassin_(retrofit)_(azur_lane)
zh_cn: 卡辛（改造）

# tag:cassin_(shopping_carte_blanche)_(azur_lane):primary
source: cassin_(shopping_carte_blanche)_(azur_lane)
zh_cn: 卡辛（Shopping Carte Blanche）（碧蓝航线）

# tag:cassin_young_(warship_girls_r):primary
source: cassin_young_(warship_girls_r)
zh_cn: 卡辛·年轻版

# tag:cassini:primary
source: cassini
zh_cn: 卡西尼

# tag:cassini_(spacecraft):primary
source: cassini_(spacecraft)
zh_cn: 卡西尼号探测器

# tag:cassio_brahmanduff:primary
source: cassio_brahmanduff
zh_cn: 卡西奥·布拉曼达夫

# tag:cassio_yoshiyaki:primary
source: cassio_yoshiyaki
zh_cn: 卡西欧·良明

# tag:cassiodor_(genshin_impact):primary
source: cassiodor_(genshin_impact)
zh_cn: 卡西奥多

# tag:cassiopeia19:primary
source: cassiopeia19
zh_cn: 仙后座19

# tag:cassiopeia_(constellation):primary
source: cassiopeia_(constellation)
zh_cn: 仙后座

# tag:cassiopeia_(constellation):alias:1
source: cassiopeia_(constellation)
zh_cn: 仙后

# tag:cassiopeia_(league_of_legends):primary
source: cassiopeia_(league_of_legends)
zh_cn: 卡西奥佩娅

# tag:cassiopeia_(league_of_legends):alias:1
source: cassiopeia_(league_of_legends)
zh_cn: 蛇女

# tag:cassiopeia_(legend_clover):primary
source: cassiopeia_(legend_clover)
zh_cn: 仙后座（Legend Clover）

# tag:cassiopeia_(shingeki_no_bahamut):primary
source: cassiopeia_(shingeki_no_bahamut)
zh_cn: 仙后座

# tag:cassiopeia_(shingeki_no_bahamut):alias:1
source: cassiopeia_(shingeki_no_bahamut)
zh_cn: Cassiopeia

# tag:cassiopeia_(shingeki_no_bahamut):alias:2
source: cassiopeia_(shingeki_no_bahamut)
zh_cn: 影之诗

# tag:cassiopeia_(vtuber):primary
source: cassiopeia_(vtuber)
zh_cn: 仙后座 (VTuber)

# tag:cassiopeia_elda:primary
source: cassiopeia_elda
zh_cn: 仙后座·艾尔达

# tag:cassis_(crazy_quartet):primary
source: cassis_(crazy_quartet)
zh_cn: Cassis

# tag:cassis_(orleans13x):primary
source: cassis_(orleans13x)
zh_cn: Cassis

# tag:cassis_(sennen_sensou_aigis):primary
source: cassis_(sennen_sensou_aigis)
zh_cn: Cassis

# tag:cassis_and_orange:primary
source: cassis_and_orange
zh_cn: 黑加仑橙汁

# tag:cassis_nano_spinel:primary
source: cassis_nano_spinel
zh_cn: 卡西斯·纳诺·尖晶石

# tag:cassis_pedelian:primary
source: cassis_pedelian
zh_cn: 卡西斯

# tag:cassis_worm:primary
source: cassis_worm
zh_cn: 卡西斯蠕虫

# tag:cassist:primary
source: cassist
zh_cn: 卡西斯

# tag:cassius_(chaos_zero_nightmare):primary
source: cassius_(chaos_zero_nightmare)
zh_cn: 卡修斯（混沌零点噩梦）

# tag:cassius_(chaos_zero_nightmare):alias:1
source: cassius_(chaos_zero_nightmare)
zh_cn: 卡修斯

# tag:cassius_(granblue_fantasy):primary
source: cassius_(granblue_fantasy)
zh_cn: 卡西乌斯

# tag:cassius_(phantom_of_the_kill):primary
source: cassius_(phantom_of_the_kill)
zh_cn: 卡修斯

# tag:cassius_(pokemon):primary
source: cassius_(pokemon)
zh_cn: 卡西乌斯

# tag:cassius_(seer):primary
source: cassius_(seer)
zh_cn: 卡修斯（先知）

# tag:cassius_(spectral_force):primary
source: cassius_(spectral_force)
zh_cn: 卡西乌斯

# tag:cassius_(yukata)_(granblue_fantasy):primary
source: cassius_(yukata)_(granblue_fantasy)
zh_cn: 卡西乌斯（浴衣）（碧蓝幻想）

# tag:cassius_bright:primary
source: cassius_bright
zh_cn: 卡修斯·布莱特

# tag:cassius_thundercock_(meme):primary
source: cassius_thundercock_(meme)
zh_cn: Cassius Thundercock（网络梗）

# tag:cassock:primary
source: cassock
zh_cn: 法衣

# tag:cassock:alias:1
source: cassock
zh_cn: 神父服

# tag:cassowary:primary
source: cassowary
zh_cn: 鹤鸵

# tag:cassowary_keeper_(diva):primary
source: cassowary_keeper_(diva)
zh_cn: 食火鸡饲养员

# tag:cassue:primary
source: cassue
zh_cn: 卡苏
