Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:catapult_(arknights):primary
source: catapult_(arknights)
zh_cn: 投石机

# tag:catapult_(battletech):primary
source: catapult_(battletech)
zh_cn: 投石机（机甲）

# tag:catapult_(holiday)_(arknights):primary
source: catapult_(holiday)_(arknights)
zh_cn: 投掷车（假日）

# tag:catapult_(touken_ranbu):primary
source: catapult_(touken_ranbu)
zh_cn: 投石机

# tag:catapult_turtle:primary
source: catapult_turtle
zh_cn: 弹射龟

# tag:catapult_zombie_(plants_vs._zombies):primary
source: catapult_zombie_(plants_vs._zombies)
zh_cn: 投石车僵尸

# tag:cataquack:primary
source: cataquack
zh_cn: 水鸭兽

# tag:cataract_hamachi:alias:1
source: cataract_hamachi
zh_cn: 哈玛奇

# tag:cataracts:primary
source: cataracts
zh_cn: 白内障

# tag:catarina_(date_crush_stories):primary
source: catarina_(date_crush_stories)
zh_cn: 卡塔琳娜（告白的故事）

# tag:catarina_(fortress_girl):primary
source: catarina_(fortress_girl)
zh_cn: 卡特琳娜

# tag:catarina_devon:primary
source: catarina_devon
zh_cn: 卡塔莉娜·德文

# tag:catastrophe:primary
source: catastrophe
zh_cn: 灾难

# tag:catastrophe_(armored_core):primary
source: catastrophe_(armored_core)
zh_cn: 天灾

# tag:catastrophe_(h_ero):primary
source: catastrophe_(h_ero)
zh_cn: catastrophe

# tag:catastrophe_eris_(brave_sword_x_blaze_soul):primary
source: catastrophe_eris_(brave_sword_x_blaze_soul)
zh_cn: 灾厄艾莉丝

# tag:catastrophe_eris_(brave_sword_x_blaze_soul):alias:1
source: catastrophe_eris_(brave_sword_x_blaze_soul)
zh_cn: 灾厄厄里斯

# tag:catastropika_(pokemon):primary
source: catastropika_(pokemon)
zh_cn: 灾兽皮卡丘（宝可梦）

# tag:catbab:primary
source: catbab
zh_cn: 猫孩

# tag:catback:primary
source: catback
zh_cn: 猫背

# tag:catball1994:primary
source: catball1994
zh_cn: 猫球1994

# tag:catbarbarian:primary
source: catbarbarian
zh_cn: 猫野蛮人

# tag:catbat_(wario_land):primary
source: catbat_(wario_land)
zh_cn: 猫蝠（瓦里奥大陆）

# tag:catbell:primary
source: catbell
zh_cn: 猫铃

# tag:catbell:alias:1
source: catbell
zh_cn: 猫铃铛

# tag:catbell413:primary
source: catbell413
zh_cn: 猫铃413

# tag:catbone:primary
source: catbone
zh_cn: 猫骨

# tag:catboy_jerma:primary
source: catboy_jerma
zh_cn: 猫男Jerma

# tag:catboyithaqua:primary
source: catboyithaqua
zh_cn: 猫男孩ithaqua

# tag:catbro_(zako_sketch):primary
source: catbro_(zako_sketch)
zh_cn: 猫兄弟（Zako Sketch）

# tag:catcaked:primary
source: catcaked
zh_cn: 猫蛋糕

# tag:catcan:primary
source: catcan
zh_cn: 猫罐头

# tag:catcel:primary
source: catcel
zh_cn: 猫娘

# tag:catch:primary
source: catch
zh_cn: 捕捉

# tag:catch!_teenieping:primary
source: catch!_teenieping
zh_cn: 抓！小精灵

# tag:catch-22:primary
source: catch-22
zh_cn: 第二十二条军规

# tag:catch-a-cold:alias:1
source: catch-a-cold
zh_cn: 感冒状态

# tag:catch_(catch9030):primary
source: catch_(catch9030)
zh_cn: Catch

# tag:catch_(tkjv4228):primary
source: catch_(tkjv4228)
zh_cn: Catch

# tag:catch_ball:primary
source: catch_ball
zh_cn: 接球

# tag:catch_lightrace_(arknights):primary
source: catch_lightrace_(arknights)
zh_cn: 捕光（明日方舟）

# tag:catch_me_if_you_can:primary
source: catch_me_if_you_can
zh_cn: 猫鼠游戏

# tag:catch_pole:primary
source: catch_pole
zh_cn: 捕捉杆

# tag:catch_that_man!_(meme):primary
source: catch_that_man!_(meme)
zh_cn: 抓住那个人！（梗）

# tag:catch_the_rainbow_(song):primary
source: catch_the_rainbow_(song)
zh_cn: 《Catch the Rainbow》

# tag:catch_the_rainbow_(song):alias:1
source: catch_the_rainbow_(song)
zh_cn: 捕捉彩虹（歌曲）

# tag:catch_the_rainbow_(stand):primary
source: catch_the_rainbow_(stand)
zh_cn: 捕捉彩虹

# tag:catch_the_wave_(vocaloid):primary
source: catch_the_wave_(vocaloid)
zh_cn: 追逐浪潮

# tag:catcher's_mask:primary
source: catcher's_mask
zh_cn: 捕手面具

# tag:catcher_(arknights):primary
source: catcher_(arknights)
zh_cn: 梓兰（明日方舟）

# tag:catcher_(arknights):alias:1
source: catcher_(arknights)
zh_cn: 梓兰

# tag:catcher_(baseball):primary
source: catcher_(baseball)
zh_cn: 棒球捕手

# tag:catcher_(baseball):alias:1
source: catcher_(baseball)
zh_cn: 捕手

# tag:catcher_in_the_ui:primary
source: catcher_in_the_ui
zh_cn: UI中的捕手

# tag:catcher_winston:primary
source: catcher_winston
zh_cn: 温斯顿捕手

# tag:catchief_meow:alias:1
source: catchief_meow
zh_cn: 喵喵贴

# tag:catching:primary
source: catching
zh_cn: 捕捉

# tag:catching:alias:1
source: catching
zh_cn: 抓住

# tag:catching_arrow:primary
source: catching_arrow
zh_cn: 接箭

# tag:catching_breath:primary
source: catching_breath
zh_cn: 喘息

# tag:catching_bugs:primary
source: catching_bugs
zh_cn: 捉虫

# tag:catching_bullet:primary
source: catching_bullet
zh_cn: 接子弹

# tag:catching_pokemon:primary
source: catching_pokemon
zh_cn: 捕捉宝可梦

# tag:catchmamemon:primary
source: catchmamemon
zh_cn: 海魔兽兽

# tag:catchouli_(hazuki_ruu):primary
source: catchouli_(hazuki_ruu)
zh_cn: 茶彻栗(叶月琉)

# tag:catchphrase:primary
source: catchphrase
zh_cn: 口头禅

# tag:catchphrase:alias:1
source: catchphrase
zh_cn: 经典台词

# tag:catchphrase_connection:primary
source: catchphrase_connection
zh_cn: 口头禅关联

# tag:catchphrase_connection:alias:1
source: catchphrase_connection
zh_cn: 口头禅

# tag:catchu!_(love_live!):primary
source: catchu!_(love_live!)
zh_cn: LoveLive!

# tag:catcine_(shinkai_no_valkyrie):primary
source: catcine_(shinkai_no_valkyrie)
zh_cn: 卡蒂恩

# tag:catcoocie:primary
source: catcoocie
zh_cn: 猫可可

# tag:catcoon:primary
source: catcoon
zh_cn: 猫浣熊

# tag:catcouch:primary
source: catcouch
zh_cn: 猫沙发

# tag:catdestroyer:primary
source: catdestroyer
zh_cn: 猫猫破坏者

# tag:catdog:primary
source: catdog
zh_cn: 猫狗

# tag:catdog:alias:1
source: catdog
zh_cn: 猫狗组合

# tag:catdog_(catdog):primary
source: catdog_(catdog)
zh_cn: 猫狗

# tag:cate_meowdy:primary
source: cate_meowdy
zh_cn: 凯蒂·喵蒂

# tag:catea_(catea22091196):primary
source: catea_(catea22091196)
zh_cn: Catea

# tag:catea_(catea22091196):alias:1
source: catea_(catea22091196)
zh_cn: catea22091196

# tag:cateau_(lunlun):primary
source: cateau_(lunlun)
zh_cn: 城堡

# tag:cateille:primary
source: cateille
zh_cn: 卡泰尔

# tag:catelyn_tully:primary
source: catelyn_tully
zh_cn: 凯特琳·徒利

# tag:catenated:primary
source: catenated
zh_cn: 串联

# tag:cater_(fft-0):primary
source: cater_(fft-0)
zh_cn: 凯特（FFT-0）

# tag:cater_diamond:primary
source: cater_diamond
zh_cn: 卡特钻石

# tag:cater_diamond_(beans_camo):primary
source: cater_diamond_(beans_camo)
zh_cn: 卡特·戴蒙德（Beans Camo）

# tag:cater_diamond_(cozy_loungewear):primary
source: cater_diamond_(cozy_loungewear)
zh_cn: 卡特·迪亚蒙德（居家休闲服）

# tag:cater_diamond_(cozy_loungewear):alias:1
source: cater_diamond_(cozy_loungewear)
zh_cn: Cater

# tag:cater_diamond_(halloween):primary
source: cater_diamond_(halloween)
zh_cn: 凯特·戴亚蒙德(万圣节)

# tag:cater_diamond_(new_year's_attire):primary
source: cater_diamond_(new_year's_attire)
zh_cn: 凯特·戴亚蒙（新年装束）

# tag:cater_diamond_(nightmare_courier):primary
source: cater_diamond_(nightmare_courier)
zh_cn: 卡特·迪亚蒙德（Nightmare Courier）

# tag:cater_diamond_(playful_attire):primary
source: cater_diamond_(playful_attire)
zh_cn: 卡特·戴蒙德（俏皮服装）

# tag:cater_diamond_(pop_music_t-shirt):primary
source: cater_diamond_(pop_music_t-shirt)
zh_cn: 卡特·迪亚蒙德（流行音乐T恤）

# tag:cater_diamond_(pop_music_t-shirt):alias:1
source: cater_diamond_(pop_music_t-shirt)
zh_cn: Cater

# tag:cater_diamond_(silk_adorned):primary
source: cater_diamond_(silk_adorned)
zh_cn: 凯特·戴亚蒙（丝绸装饰）

# tag:cater_diamond_(trick_king_jacket):primary
source: cater_diamond_(trick_king_jacket)
zh_cn: 凯特·戴亚蒙（戏法之王夹克）

# tag:catererer:primary
source: catererer
zh_cn: 餐饮员

# tag:caterham:primary
source: caterham
zh_cn: 卡特汉

# tag:caterham_7:primary
source: caterham_7
zh_cn: 卡特汉姆7

# tag:caterina_(honkai:_star_rail):primary
source: caterina_(honkai:_star_rail)
zh_cn: 卡特琳娜

# tag:caterina_(honkai:_star_rail):alias:1
source: caterina_(honkai:_star_rail)
zh_cn: 星穹铁道卡特琳娜

# tag:caterina_(oba-sans_saga):primary
source: caterina_(oba-sans_saga)
zh_cn: 卡特琳娜（妈妈传奇）

# tag:caterina_kalymniou:primary
source: caterina_kalymniou
zh_cn: 卡特琳娜·卡利姆尼乌

# tag:caterina_sforza_(assassin's_creed):primary
source: caterina_sforza_(assassin's_creed)
zh_cn: 卡特琳娜·斯福尔扎

# tag:caterina_sforza_(trinity_blood):primary
source: caterina_sforza_(trinity_blood)
zh_cn: 卡特琳娜·斯福尔扎

# tag:caterina_sforza_(trinity_blood):alias:1
source: caterina_sforza_(trinity_blood)
zh_cn: Caterina Sforza

# tag:caterpie:primary
source: caterpie
zh_cn: 绿毛虫

# tag:caterpie-no10:primary
source: caterpie-no10
zh_cn: 绿毛虫-no10

# tag:caterpillar:primary
source: caterpillar
zh_cn: 毛毛虫

# tag:caterpillar:alias:1
source: caterpillar
zh_cn: 毛虫

# tag:caterpillar_(alice_in_wonderland):primary
source: caterpillar_(alice_in_wonderland)
zh_cn: 毛毛虫

# tag:caterpillar_(alice_in_wonderland):alias:1
source: caterpillar_(alice_in_wonderland)
zh_cn: caterpillar

# tag:caterpillar_(alice_in_wonderland)_(cosplay):primary
source: caterpillar_(alice_in_wonderland)_(cosplay)
zh_cn: 毛毛虫(爱丽丝梦游仙境)

# tag:caterpillar_(american_mcgee's_alice):primary
source: caterpillar_(american_mcgee's_alice)
zh_cn: 毛毛虫

# tag:caterpillar_(artist):primary
source: caterpillar_(artist)
zh_cn: 毛毛虫

# tag:caterpillar_(artist):alias:1
source: caterpillar_(artist)
zh_cn: 毛虫

# tag:caterpillar_(company):primary
source: caterpillar_(company)
zh_cn: Caterpillar

# tag:caterpillar_(crash_fever):primary
source: caterpillar_(crash_fever)
zh_cn: 毛毛虫

# tag:caterpillar_(dragon_quest):primary
source: caterpillar_(dragon_quest)
zh_cn: 《勇者斗恶龙》中的角色Caterpillar

# tag:caterpillar_(genshin_impact):primary
source: caterpillar_(genshin_impact)
zh_cn: 毛毛虫(原神)

# tag:caterpillar_(grimlight):primary
source: caterpillar_(grimlight)
zh_cn: Caterpillar

# tag:caterpillar_(user_xkvd7777):primary
source: caterpillar_(user_xkvd7777)
zh_cn: caterpillar（用户xkvd7777）

# tag:caterpillar_boy:primary
source: caterpillar_boy
zh_cn: 毛毛虫男孩

# tag:caterpillar_costume:primary
source: caterpillar_costume
zh_cn: 毛毛虫服装

# tag:caterpillar_d9:primary
source: caterpillar_d9
zh_cn: 卡特彼勒 D9 推土机

# tag:caterpillar_girl:primary
source: caterpillar_girl
zh_cn: 毛虫女孩

# tag:caterpillar_girl:alias:1
source: caterpillar_girl
zh_cn: 幼虫娘

# tag:caterpillar_tracks:primary
source: caterpillar_tracks
zh_cn: 履带

# tag:caterpillar_tracks:alias:1
source: caterpillar_tracks
zh_cn: 坦克履带
