Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0037/*.po
Languages: zh_cn

# tag:cat_(stray_cat_crossing):alias:2
source: cat_(stray_cat_crossing)
zh_cn: 小猫

# tag:cat_(tabekko_doubutsu):primary
source: cat_(tabekko_doubutsu)
zh_cn: 猫（Tabekko Doubutsu）

# tag:cat_(trickster):primary
source: cat_(trickster)
zh_cn: 诡计猫

# tag:cat_(xxfaylinnxx):primary
source: cat_(xxfaylinnxx)
zh_cn: 猫（xxfaylinnxx）

# tag:cat_at_doorbell_(meme):primary
source: cat_at_doorbell_(meme)
zh_cn: 门铃猫（梗图）

# tag:cat_background:primary
source: cat_background
zh_cn: 猫背景

# tag:cat_bag:primary
source: cat_bag
zh_cn: 猫包

# tag:cat_baguette_(popopoka):primary
source: cat_baguette_(popopoka)
zh_cn: 猫法棍

# tag:cat_balloon:primary
source: cat_balloon
zh_cn: 气球猫

# tag:cat_band:primary
source: cat_band
zh_cn: 猫乐队

# tag:cat_band:alias:1
source: cat_band
zh_cn: 猫乐团

# tag:cat_band_footwear:primary
source: cat_band_footwear
zh_cn: 猫耳绑带鞋

# tag:cat_band_gloves:primary
source: cat_band_gloves
zh_cn: 猫爪手套

# tag:cat_band_gloves:alias:1
source: cat_band_gloves
zh_cn: 猫爪

# tag:cat_bandaid:primary
source: cat_bandaid
zh_cn: 猫创可贴

# tag:cat_being_dragged_away_(meme):primary
source: cat_being_dragged_away_(meme)
zh_cn: 被拖走的猫（梗图）

# tag:cat_belt_buckle:primary
source: cat_belt_buckle
zh_cn: 猫形皮带扣

# tag:cat_bend:primary
source: cat_bend
zh_cn: 猫式弯身

# tag:cat_between_legs:primary
source: cat_between_legs
zh_cn: 腿间猫

# tag:cat_bird_(nyanko_daisensou):primary
source: cat_bird_(nyanko_daisensou)
zh_cn: 猫鸟

# tag:cat_bodyguards_redraw_(meme):primary
source: cat_bodyguards_redraw_(meme)
zh_cn: 猫保镖重绘（梗图）

# tag:cat_boy:primary
source: cat_boy
zh_cn: 猫耳少年

# tag:cat_boy:alias:1
source: cat_boy
zh_cn: 猫男

# tag:cat_bra:primary
source: cat_bra
zh_cn: 猫耳内衣

# tag:cat_breakdancing_(meme):primary
source: cat_breakdancing_(meme)
zh_cn: 猫咪霹雳舞

# tag:cat_breakdancing_(meme):alias:1
source: cat_breakdancing_(meme)
zh_cn: 跳舞猫

# tag:cat_brooch:primary
source: cat_brooch
zh_cn: 猫胸针

# tag:cat_builder_(nyanko_daisensou):primary
source: cat_builder_(nyanko_daisensou)
zh_cn: 猫建造者（《喵星大作战》）

# tag:cat_bun:primary
source: cat_bun
zh_cn: 猫耳发髻

# tag:cat_burger:primary
source: cat_burger
zh_cn: 猫堡

# tag:cat_busters:primary
source: cat_busters
zh_cn: 猫捕手

# tag:cat_busters_(style):primary
source: cat_busters_(style)
zh_cn: 猫猫特工队风格

# tag:cat_button:primary
source: cat_button
zh_cn: 猫纽扣

# tag:cat_cafe:primary
source: cat_cafe
zh_cn: 猫咖

# tag:cat_cafe_(storia):primary
source: cat_cafe_(storia)
zh_cn: 猫咖（Storia）

# tag:cat_cafe_(storia):alias:1
source: cat_cafe_(storia)
zh_cn: 猫咪咖啡馆

# tag:cat_cap_guy_(rinotuna):primary
source: cat_cap_guy_(rinotuna)
zh_cn: cat_cap_guy

# tag:cat_cat_cat!:primary
source: cat_cat_cat!
zh_cn: 猫猫猫！

# tag:cat_charm:primary
source: cat_charm
zh_cn: 猫爪

# tag:cat_choker:primary
source: cat_choker
zh_cn: 猫项圈

# tag:cat_choker:alias:1
source: cat_choker
zh_cn: 猫颈圈

# tag:cat_clothes_(zelda):primary
source: cat_clothes_(zelda)
zh_cn: 猫装（塞尔达）

# tag:cat_costume:primary
source: cat_costume
zh_cn: 猫装

# tag:cat_costume:alias:1
source: cat_costume
zh_cn: 猫制服

# tag:cat_covering_ears_(meme):primary
source: cat_covering_ears_(meme)
zh_cn: 捂耳猫(梗)

# tag:cat_crocodile_dentist_(meme):primary
source: cat_crocodile_dentist_(meme)
zh_cn: 猫鳄鱼牙医（梗图）

# tag:cat_croissant_(popopoka):primary
source: cat_croissant_(popopoka)
zh_cn: 猫牛角包（popopoka）

# tag:cat_croissant_(popopoka):alias:1
source: cat_croissant_(popopoka)
zh_cn: 猫牛角包

# tag:cat_cruiser:primary
source: cat_cruiser
zh_cn: 猫巡洋舰

# tag:cat_cube:primary
source: cat_cube
zh_cn: 猫立方体

# tag:cat_cutout:primary
source: cat_cutout
zh_cn: 猫剪影

# tag:cat_cutout:alias:1
source: cat_cutout
zh_cn: 猫形

# tag:cat_cutout_panties:primary
source: cat_cutout_panties
zh_cn: 猫型镂空内裤

# tag:cat_dancing_to_edm_(meme):primary
source: cat_dancing_to_edm_(meme)
zh_cn: 猫跳 EDM 舞（meme）

# tag:cat_day:primary
source: cat_day
zh_cn: 猫日

# tag:cat_detector_(meme):primary
source: cat_detector_(meme)
zh_cn: 猫之探测器

# tag:cat_doesn't_like_banana_(meme):primary
source: cat_doesn't_like_banana_(meme)
zh_cn: 猫不喜欢香蕉（梗）

# tag:cat_dragon_(dragon_village):primary
source: cat_dragon_(dragon_village)
zh_cn: 猫龙（《龙之村》）

# tag:cat_dragon_(dragon_village):alias:1
source: cat_dragon_(dragon_village)
zh_cn: 龙猫

# tag:cat_dragon_(nyanko_daisensou):primary
source: cat_dragon_(nyanko_daisensou)
zh_cn: 猫龙

# tag:cat_dragon_(nyanko_daisensou):alias:1
source: cat_dragon_(nyanko_daisensou)
zh_cn: 猫ドラゴン

# tag:cat_dumbo:primary
source: cat_dumbo
zh_cn: Dumbo猫

# tag:cat_ear-shaped_hair:primary
source: cat_ear-shaped_hair
zh_cn: 猫耳发型

# tag:cat_ear_bikini:primary
source: cat_ear_bikini
zh_cn: 猫耳比基尼

# tag:cat_ear_bikini:alias:1
source: cat_ear_bikini
zh_cn: 猫耳泳装

# tag:cat_ear_cup:primary
source: cat_ear_cup
zh_cn: 猫耳杯

# tag:cat_ear_footwear:primary
source: cat_ear_footwear
zh_cn: 猫耳鞋

# tag:cat_ear_hairband:primary
source: cat_ear_hairband
zh_cn: 猫耳发箍

# tag:cat_ear_hairband:alias:1
source: cat_ear_hairband
zh_cn: 猫耳发带

# tag:cat_ear_headphones:primary
source: cat_ear_headphones
zh_cn: 猫耳耳机

# tag:cat_ear_headphones:alias:1
source: cat_ear_headphones
zh_cn: 猫耳耳麦

# tag:cat_ear_heart_hands:primary
source: cat_ear_heart_hands
zh_cn: 猫耳比心手势

# tag:cat_ear_legwear:primary
source: cat_ear_legwear
zh_cn: 猫耳袜

# tag:cat_ear_legwear:alias:1
source: cat_ear_legwear
zh_cn: 猫耳朵袜

# tag:cat_ear_panties:primary
source: cat_ear_panties
zh_cn: 猫耳内裤

# tag:cat_ear_smartphone_case:primary
source: cat_ear_smartphone_case
zh_cn: 猫耳手机壳

# tag:cat_ear_umbrella:primary
source: cat_ear_umbrella
zh_cn: 猫耳伞

# tag:cat_earmuffs:primary
source: cat_earmuffs
zh_cn: 猫耳罩

# tag:cat_earmuffs:alias:1
source: cat_earmuffs
zh_cn: 猫耳

# tag:cat_earrings:primary
source: cat_earrings
zh_cn: 猫耳环

# tag:cat_ears:primary
source: cat_ears
zh_cn: 猫耳

# tag:cat_ears:alias:1
source: cat_ears
zh_cn: 猫耳朵

# tag:cat_earthen_pot:primary
source: cat_earthen_pot
zh_cn: 猫形陶罐

# tag:cat_emoji:primary
source: cat_emoji
zh_cn: 猫颜文字

# tag:cat_eraser_(nyanko_daisensou):primary
source: cat_eraser_(nyanko_daisensou)
zh_cn: 猫咪橡皮（猫咪大战争）

# tag:cat_eye-framed_eyewear:primary
source: cat_eye-framed_eyewear
zh_cn: 猫眼框眼镜

# tag:cat_eye-framed_eyewear:alias:1
source: cat_eye-framed_eyewear
zh_cn: 猫眼镜

# tag:cat_eye_(pixiv15946433):primary
source: cat_eye_(pixiv15946433)
zh_cn: cat eye

# tag:cat_eye_(pixiv15946433):alias:1
source: cat_eye_(pixiv15946433)
zh_cn: 猫眼妆

# tag:cat_eye_print:primary
source: cat_eye_print
zh_cn: 猫眼印花

# tag:cat_eyes_(alice_girls):primary
source: cat_eyes_(alice_girls)
zh_cn: 猫眼（Alice Girls）

# tag:cat_face:primary
source: cat_face
zh_cn: 猫脸

# tag:cat_face:alias:1
source: cat_face
zh_cn: 猫脸表情

# tag:cat_face_panties:primary
source: cat_face_panties
zh_cn: 猫脸内裤

# tag:cat_face_sticker:primary
source: cat_face_sticker
zh_cn: 猫脸贴纸

# tag:cat_fantasy:primary
source: cat_fantasy
zh_cn: 猫幻想

# tag:cat_feet:primary
source: cat_feet
zh_cn: 猫脚

# tag:cat_fish_(nyanko_daisensou):primary
source: cat_fish_(nyanko_daisensou)
zh_cn: 猫鱼

# tag:cat_fish_(nyanko_daisensou):alias:1
source: cat_fish_(nyanko_daisensou)
zh_cn: 猫咪大战争猫鱼

# tag:cat_food_(vocaloid):primary
source: cat_food_(vocaloid)
zh_cn: 猫粮

# tag:cat_from_saturn:primary
source: cat_from_saturn
zh_cn: 土星猫

# tag:cat_from_uranus:primary
source: cat_from_uranus
zh_cn: 天王星猫

# tag:cat_furniture:primary
source: cat_furniture
zh_cn: 猫形家具

# tag:cat_gags_smelling_sour_cream_(meme):primary
source: cat_gags_smelling_sour_cream_(meme)
zh_cn: 猫闻酸奶油（梗图）

# tag:cat_girl:primary
source: cat_girl
zh_cn: 猫娘

# tag:cat_girl:alias:1
source: cat_girl
zh_cn: 猫耳娘

# tag:cat_girl_(andaerz):primary
source: cat_girl_(andaerz)
zh_cn: 猫娘

# tag:cat_girl_(andaerz):alias:1
source: cat_girl_(andaerz)
zh_cn: 猫耳娘

# tag:cat_girl_(cct93):primary
source: cat_girl_(cct93)
zh_cn: 猫娘（CCT93）

# tag:cat_girl_(gogalking):primary
source: cat_girl_(gogalking)
zh_cn: 猫耳娘

# tag:cat_girl_(gogalking):alias:1
source: cat_girl_(gogalking)
zh_cn: 猫娘

# tag:cat_girl_(gogalking):alias:2
source: cat_girl_(gogalking)
zh_cn: 猫女孩

# tag:cat_girl_(ketron):primary
source: cat_girl_(ketron)
zh_cn: 猫娘

# tag:cat_girl_(ketron):alias:1
source: cat_girl_(ketron)
zh_cn: 猫耳娘

# tag:cat_girl_(merryweather):primary
source: cat_girl_(merryweather)
zh_cn: 猫娘（Merryweather）

# tag:cat_girl_(saraki):primary
source: cat_girl_(saraki)
zh_cn: 猫娘

# tag:cat_girl_(uenomigi):primary
source: cat_girl_(uenomigi)
zh_cn: 猫娘

# tag:cat_girl_(yukimoto_shuuji_(gurigura)):primary
source: cat_girl_(yukimoto_shuuji_(gurigura))
zh_cn: 猫娘（Yukimoto Shuuji）

# tag:cat_girl_magician:primary
source: cat_girl_magician
zh_cn: 猫娘魔法师

# tag:cat_girl_without_salad:primary
source: cat_girl_without_salad
zh_cn: 无沙拉猫娘

# tag:cat_god_(majo_no_tabitabi):primary
source: cat_god_(majo_no_tabitabi)
zh_cn: 猫神

# tag:cat_god_(nyanko_daisensou):primary
source: cat_god_(nyanko_daisensou)
zh_cn: 猫神（喵人大战）

# tag:cat_goddess_(dokusen_yoku_ga_tsuyo_sugiru_yandere_kai_neko-chan):primary
source: cat_goddess_(dokusen_yoku_ga_tsuyo_sugiru_yandere_kai_neko-chan)
zh_cn: 猫之女神

# tag:cat_goomba:primary
source: cat_goomba
zh_cn: 猫栗子怪

# tag:cat_graveyard:primary
source: cat_graveyard
zh_cn: 猫咪墓地

# tag:cat_grill_friend_(meme):primary
source: cat_grill_friend_(meme)
zh_cn: 猫烤架朋友（梗）

# tag:cat_hair_ornament:primary
source: cat_hair_ornament
zh_cn: 猫发饰

# tag:cat_hair_ornament:alias:1
source: cat_hair_ornament
zh_cn: 猫耳

# tag:cat_hand_staff:primary
source: cat_hand_staff
zh_cn: 猫手杖

# tag:cat_hat:primary
source: cat_hat
zh_cn: 猫帽

# tag:cat_hat:alias:1
source: cat_hat
zh_cn: 猫耳帽

# tag:cat_hat_ornament:primary
source: cat_hat_ornament
zh_cn: 猫耳发箍

# tag:cat_hat_ornament:alias:1
source: cat_hat_ornament
zh_cn: 猫耳头饰

# tag:cat_head_emperor_(artist):primary
source: cat_head_emperor_(artist)
zh_cn: cat_head_emperor

# tag:cat_headgear:primary
source: cat_headgear
zh_cn: 猫耳头饰

# tag:cat_heart:primary
source: cat_heart
zh_cn: 猫心

# tag:cat_helmet:primary
source: cat_helmet
zh_cn: 猫头盔

# tag:cat_helmet:alias:1
source: cat_helmet
zh_cn: 猫型头盔

# tag:cat_helper:primary
source: cat_helper
zh_cn: 猫助手

# tag:cat_higeo:alias:1
source: cat_higeo
zh_cn: 猫髭男

# tag:cat_holloway:primary
source: cat_holloway
zh_cn: 猫霍洛威

# tag:cat_hood:primary
source: cat_hood
zh_cn: 猫兜帽

# tag:cat_hood:alias:1
source: cat_hood
zh_cn: 猫耳帽

# tag:cat_hoodie_girl_(tsubaki_tsubara):primary
source: cat_hoodie_girl_(tsubaki_tsubara)
zh_cn: 猫耳卫衣少女

# tag:cat_house:primary
source: cat_house
zh_cn: 猫屋

# tag:cat_house:alias:1
source: cat_house
zh_cn: 猫舍

# tag:cat_ice_queen_(nyanko_daisensou):primary
source: cat_ice_queen_(nyanko_daisensou)
zh_cn: 冰之猫女王

# tag:cat_in_the_box:primary
source: cat_in_the_box
zh_cn: 猫箱

# tag:cat_innertube:primary
source: cat_innertube
zh_cn: 游泳圈猫

# tag:cat_island_(nyanko_daisensou):primary
source: cat_island_(nyanko_daisensou)
zh_cn: 猫岛

# tag:cat_jiangshi_(nyanko_daisensou):primary
source: cat_jiangshi_(nyanko_daisensou)
zh_cn: 猫僵尸

# tag:cat_king_(neko_no_ongaeshi):primary
source: cat_king_(neko_no_ongaeshi)
zh_cn: 猫王

# tag:cat_lady_(no_i'm_not_a_human):primary
source: cat_lady_(no_i'm_not_a_human)
zh_cn: 猫女（不是人类）

# tag:cat_lady_beauty:primary
source: cat_lady_beauty
zh_cn: 猫耳娘

# tag:cat_laguz_(fire_emblem):primary
source: cat_laguz_(fire_emblem)
zh_cn: 猫拉古兹（《火焰之纹章》）

# tag:cat_laguz_(fire_emblem):alias:1
source: cat_laguz_(fire_emblem)
zh_cn: 猫兽人

# tag:cat_lily:primary
source: cat_lily
zh_cn: 猫百合

# tag:cat_lingerie:primary
source: cat_lingerie
zh_cn: 猫耳内衣

# tag:cat_lingerie:alias:1
source: cat_lingerie
zh_cn: 猫咪内衣

# tag:cat_lion_(nyanko_daisensou):primary
source: cat_lion_(nyanko_daisensou)
zh_cn: 猫狮

# tag:cat_litter:primary
source: cat_litter
zh_cn: 猫砂

# tag:cat_loaf:primary
source: cat_loaf
zh_cn: 猫式坐姿

# tag:cat_loving_(cevio):primary
source: cat_loving_(cevio)
zh_cn: 喜爱猫咪

# tag:cat_luigi:primary
source: cat_luigi
zh_cn: 猫路易吉

# tag:cat_maebari:primary
source: cat_maebari
zh_cn: 猫前贴布

# tag:cat_mafia_(arknights):primary
source: cat_mafia_(arknights)
zh_cn: 猫黑帮（明日方舟）

# tag:cat_mario:primary
source: cat_mario
zh_cn: 猫咪马里奥

# tag:cat_mask:primary
source: cat_mask
zh_cn: 猫面具

# tag:cat_mecco:primary
source: cat_mecco
zh_cn: 猫娘

# tag:cat_merchant_(murayama_ryota):primary
source: cat_merchant_(murayama_ryota)
zh_cn: 猫商人（Murayama Ryota）

# tag:cat_merchant_(murayama_ryota):alias:1
source: cat_merchant_(murayama_ryota)
zh_cn: 猫咪商人

# tag:cat_mike_(deltarune):primary
source: cat_mike_(deltarune)
zh_cn: 迈克猫

# tag:cat_mug:primary
source: cat_mug
zh_cn: 猫马克杯

# tag:cat_muno:primary
source: cat_muno
zh_cn: 猫耳无

# tag:cat_n1p:primary
source: cat_n1p
zh_cn: 猫耳

# tag:cat_necklace:primary
source: cat_necklace
zh_cn: 猫项链

# tag:cat_necklace:alias:1
source: cat_necklace
zh_cn: 猫挂坠

# tag:cat_niip:primary
source: cat_niip
zh_cn: niip猫

# tag:cat_niip:alias:1
source: cat_niip
zh_cn: 猫耳

# tag:cat_nurse_(nyanko_daisensou):primary
source: cat_nurse_(nyanko_daisensou)
zh_cn: 猫护士

# tag:cat_o'_nine_tails:primary
source: cat_o'_nine_tails
zh_cn: 九尾鞭

# tag:cat_o'_nine_tails:alias:1
source: cat_o'_nine_tails
zh_cn: 九尾猫鞭

# tag:cat_o'_nine_tails_(ragnarok_online):primary
source: cat_o'_nine_tails_(ragnarok_online)
zh_cn: 九尾猫(RO)

# tag:cat_o-ring:primary
source: cat_o-ring
zh_cn: 猫O环

# tag:cat_of_ulthar:primary
source: cat_of_ulthar
zh_cn: 乌萨尔之猫

# tag:cat_on_ass:primary
source: cat_on_ass
zh_cn: 臀上猫

# tag:cat_on_chest:primary
source: cat_on_chest
zh_cn: 胸上猫

# tag:cat_on_chest:alias:1
source: cat_on_chest
zh_cn: 猫在胸上

# tag:cat_on_face:primary
source: cat_on_face
zh_cn: 脸上有猫

# tag:cat_on_face:alias:1
source: cat_on_face
zh_cn: 猫在脸上

# tag:cat_on_head:primary
source: cat_on_head
zh_cn: 头上猫

# tag:cat_on_head:alias:1
source: cat_on_head
zh_cn: 猫在头上

# tag:cat_on_keyboard:primary
source: cat_on_keyboard
zh_cn: 猫在键盘上

# tag:cat_on_lap:primary
source: cat_on_lap
zh_cn: 膝上猫

# tag:cat_on_person:primary
source: cat_on_person
zh_cn: 猫在人身上

# tag:cat_on_person:alias:1
source: cat_on_person
zh_cn: 猫压人

# tag:cat_on_shoulder:primary
source: cat_on_shoulder
zh_cn: 肩上猫

# tag:cat_ornament:primary
source: cat_ornament
zh_cn: 猫饰品

# tag:cat_ornament:alias:1
source: cat_ornament
zh_cn: 猫装饰

# tag:cat_pajamas:primary
source: cat_pajamas
zh_cn: 猫睡衣

# tag:cat_pajamas:alias:1
source: cat_pajamas
zh_cn: 猫咪睡衣

# tag:cat_panties_(nyanko_daisensou):primary
source: cat_panties_(nyanko_daisensou)
zh_cn: 猫内裤（《喵星大作战》）

# tag:cat_panties_(nyanko_daisensou):alias:1
source: cat_panties_(nyanko_daisensou)
zh_cn: 猫咪内裤

# tag:cat_pasties:primary
source: cat_pasties
zh_cn: 猫形乳贴

# tag:cat_pattern:primary
source: cat_pattern
zh_cn: 猫纹

# tag:cat_paw:primary
source: cat_paw
zh_cn: 猫爪

# tag:cat_paw:alias:1
source: cat_paw
zh_cn: 猫掌

# tag:cat_paws:primary
source: cat_paws
zh_cn: 猫爪

# tag:cat_paws:alias:1
source: cat_paws
zh_cn: 猫足

# tag:cat_peach:primary
source: cat_peach
zh_cn: 猫桃

# tag:cat_pen_holder_(qualia):primary
source: cat_pen_holder_(qualia)
zh_cn: 猫笔筒

# tag:cat_pendant:primary
source: cat_pendant
zh_cn: 猫吊坠

# tag:cat_penis:primary
source: cat_penis
zh_cn: 猫阴茎

# tag:cat_pin:primary
source: cat_pin
zh_cn: 猫胸针

# tag:cat_pin:alias:1
source: cat_pin
zh_cn: 猫别针

# tag:cat_pinch:alias:1
source: cat_pinch
zh_cn: 捏猫脸

# tag:cat_playing_guitar_(meme):primary
source: cat_playing_guitar_(meme)
zh_cn: 猫弹吉他（梗图）

# tag:cat_playing_on_a_beauty's_obi:primary
source: cat_playing_on_a_beauty's_obi
zh_cn: 猫在美人腰带上玩耍

# tag:cat_png:primary
source: cat_png
zh_cn: 猫PNG

# tag:cat_president:primary
source: cat_president
zh_cn: 猫总统

# tag:cat_princess:primary
source: cat_princess
zh_cn: 猫公主

# tag:cat_print:primary
source: cat_print
zh_cn: 猫印花

# tag:cat_print:alias:1
source: cat_print
zh_cn: 猫纹

# tag:cat_print_panties:primary
source: cat_print_panties
zh_cn: 猫印花内裤

# tag:cat_puppet_(forest_of_blue_skin):primary
source: cat_puppet_(forest_of_blue_skin)
zh_cn: 猫傀儡（《蓝皮森林》）

# tag:cat_question:primary
source: cat_question
zh_cn: 猫问号

# tag:cat_refusing_to_be_petted_(meme):primary
source: cat_refusing_to_be_petted_(meme)
zh_cn: 拒绝被摸的猫(梗)

# tag:cat_riberio:primary
source: cat_riberio
zh_cn: Cat Ribério

# tag:cat_rosalina:primary
source: cat_rosalina
zh_cn: 猫罗莎琳娜

# tag:cat_salaryman_(nyanko_daisensou):primary
source: cat_salaryman_(nyanko_daisensou)
zh_cn: 猫上班族（《喵星大作战》）

# tag:cat_salaryman_(nyanko_daisensou):alias:1
source: cat_salaryman_(nyanko_daisensou)
zh_cn: 猫咪上班族

# tag:cat_sandwich_(meme):primary
source: cat_sandwich_(meme)
zh_cn: 猫三明治

# tag:cat_scared_of_food_(meme):primary
source: cat_scared_of_food_(meme)
zh_cn: 猫怕食物（梗图）

# tag:cat_scarf:primary
source: cat_scarf
zh_cn: 猫围巾

# tag:cat_shadow_puppet_(meme):primary
source: cat_shadow_puppet_(meme)
zh_cn: 猫影梗

# tag:cat_shadow_puppet_(meme):alias:1
source: cat_shadow_puppet_(meme)
zh_cn: 猫手影

# tag:cat_shaped_shield:primary
source: cat_shaped_shield
zh_cn: 猫形盾牌

# tag:cat_shark:primary
source: cat_shark
zh_cn: 猫鲨

# tag:cat_shit_one:primary
source: cat_shit_one
zh_cn: 猫屎一号

# tag:cat_shooting_lightning:primary
source: cat_shooting_lightning
zh_cn: 猫射闪电

# tag:cat_shop:primary
source: cat_shop
zh_cn: 猫店

# tag:cat_sidhe_nekoko:primary
source: cat_sidhe_nekoko
zh_cn: 猫精猫子

# tag:cat_skull:primary
source: cat_skull
zh_cn: 猫头骨

# tag:cat_slap_(meme):primary
source: cat_slap_(meme)
zh_cn: 猫巴掌（梗）

# tag:cat_slap_(meme):alias:1
source: cat_slap_(meme)
zh_cn: 猫咪拍脸

# tag:cat_slippers:primary
source: cat_slippers
zh_cn: 猫拖鞋

# tag:cat_slippers:alias:1
source: cat_slippers
zh_cn: 猫爪拖鞋

# tag:cat_smoking_cigarette_(meme):primary
source: cat_smoking_cigarette_(meme)
zh_cn: 抽烟的猫（梗图）

# tag:cat_smoking_cigarette_(meme):alias:1
source: cat_smoking_cigarette_(meme)
zh_cn: 抽烟猫

# tag:cat_snake_(drawfee):primary
source: cat_snake_(drawfee)
zh_cn: 猫蛇（Drawfee）

# tag:cat_soldier_(sengoku_turb):primary
source: cat_soldier_(sengoku_turb)
zh_cn: 猫士兵（《战国乱舞》）

# tag:cat_song:primary
source: cat_song
zh_cn: 猫之歌

# tag:cat_squeezed_into_box_(meme):primary
source: cat_squeezed_into_box_(meme)
zh_cn: 猫挤进盒子（meme）

# tag:cat_stretch:primary
source: cat_stretch
zh_cn: 猫伸展

# tag:cat_stretch:alias:1
source: cat_stretch
zh_cn: 猫咪伸展

# tag:cat_symbol:primary
source: cat_symbol
zh_cn: 猫符号

# tag:cat_tail:primary
source: cat_tail
zh_cn: 猫尾

# tag:cat_tail:alias:1
source: cat_tail
zh_cn: 猫尾巴

# tag:cat_tattoo:primary
source: cat_tattoo
zh_cn: 猫纹身

# tag:cat_teaser:primary
source: cat_teaser
zh_cn: 猫撩

# tag:cat_testicles:primary
source: cat_testicles
zh_cn: 猫睾丸

# tag:cat_testicles:alias:1
source: cat_testicles
zh_cn: 猫蛋蛋

# tag:cat_thieves_(courage_the_cowardly_dog):primary
source: cat_thieves_(courage_the_cowardly_dog)
zh_cn: 猫贼（《胆小狗英雄》）

# tag:cat_thieves_(courage_the_cowardly_dog):alias:1
source: cat_thieves_(courage_the_cowardly_dog)
zh_cn: 猫贼

# tag:cat_thigh_strap:primary
source: cat_thigh_strap
zh_cn: 猫腿绑带

# tag:cat_throwing_a_brick_(meme):primary
source: cat_throwing_a_brick_(meme)
zh_cn: 扔砖头的猫（梗）

# tag:cat_toad_(mario):primary
source: cat_toad_(mario)
zh_cn: 猫蟾蜍

# tag:cat_toad_(mario):alias:1
source: cat_toad_(mario)
zh_cn: 猫咪蟾蜍

# tag:cat_toadette:primary
source: cat_toadette
zh_cn: 猫奇诺比姬

# tag:cat_tower:primary
source: cat_tower
zh_cn: 猫塔

# tag:cat_tower:alias:1
source: cat_tower
zh_cn: 猫树

# tag:cat_transcendence_(meme):primary
source: cat_transcendence_(meme)
zh_cn: 猫升华 (梗)

# tag:cat_under_faucet_(meme):primary
source: cat_under_faucet_(meme)
zh_cn: 水龙头下的猫（梗图）

# tag:cat_valentine:primary
source: cat_valentine
zh_cn: 猫情人节

# tag:cat_valkyrie_(nyanko_daisensou):primary
source: cat_valkyrie_(nyanko_daisensou)
zh_cn: 猫女武神

# tag:cat_valkyrie_(nyanko_daisensou):alias:1
source: cat_valkyrie_(nyanko_daisensou)
zh_cn: 猫战女武神

# tag:cat_valkyrie_(nyanko_daisensou)_(cosplay):primary
source: cat_valkyrie_(nyanko_daisensou)_(cosplay)
zh_cn: 猫女武神（《猫咪大战争》）（cosplay）

# tag:cat_warrior_(epic_battle_fantasy):primary
source: cat_warrior_(epic_battle_fantasy)
zh_cn: 猫战士

# tag:cat_warrior_(epic_battle_fantasy):alias:1
source: cat_warrior_(epic_battle_fantasy)
zh_cn: 猫人战士

# tag:cat_watching_pizza_(meme):primary
source: cat_watching_pizza_(meme)
zh_cn: 看披萨的猫（梗）

# tag:cat_wick_(koseki_bijou):primary
source: cat_wick_(koseki_bijou)
zh_cn: Cat Wick

# tag:cat_witch_(smekbo):primary
source: cat_witch_(smekbo)
zh_cn: Cat Witch

# tag:cat_with_a_brush:primary
source: cat_with_a_brush
zh_cn: 拿画笔的猫

# tag:cat_with_a_brush:alias:1
source: cat_with_a_brush
zh_cn: 画笔猫

# tag:cat_with_apples_(meme):primary
source: cat_with_apples_(meme)
zh_cn: 苹果猫（梗）

# tag:cat_with_apples_(meme):alias:1
source: cat_with_apples_(meme)
zh_cn: 猫咪与苹果

# tag:cat_with_cat15:primary
source: cat_with_cat15
zh_cn: 猫与猫15

# tag:cat_zipper:primary
source: cat_zipper
zh_cn: 猫咪拉链

# tag:catachan_barking_toad:primary
source: catachan_barking_toad
zh_cn: 卡塔昌吠蟾

# tag:catachan_jungle_fighter:primary
source: catachan_jungle_fighter
zh_cn: 卡塔昌丛林战士

# tag:cataclysm9:primary
source: cataclysm9
zh_cn: 天灾9

# tag:cataclysm:_dark_days_ahead:primary
source: cataclysm:_dark_days_ahead
zh_cn: 大灾变：黑暗之日

# tag:catacombe_(madoka_magica):primary
source: catacombe_(madoka_magica)
zh_cn: 地下墓穴（魔法少女小圆）

# tag:catacombo_(one_piece):primary
source: catacombo_(one_piece)
zh_cn: 卡塔孔博

# tag:catadromously:primary
source: catadromously
zh_cn: 降河洄游性

# tag:catagion_(shinkai_no_valkyrie):primary
source: catagion_(shinkai_no_valkyrie)
zh_cn: 卡塔吉恩（深海的女武神）

# tag:catalan_commentary:primary
source: catalan_commentary
zh_cn: 加泰罗尼亚语评论

# tag:catalan_text:primary
source: catalan_text
zh_cn: 加泰罗尼亚语文本

# tag:catalena_(fire_emblem):primary
source: catalena_(fire_emblem)
zh_cn: 卡塔莉娜（火焰纹章）

# tag:catalina_(blue_flow):primary
source: catalina_(blue_flow)
zh_cn: 卡特琳娜

# tag:catalina_(catalina_la_catrina):primary
source: catalina_(catalina_la_catrina)
zh_cn: 卡塔琳娜（Catalina La Catrina）

# tag:catalina_(clover_theater):primary
source: catalina_(clover_theater)
zh_cn: Catalina

# tag:catalina_(grand_theft_auto):primary
source: catalina_(grand_theft_auto)
zh_cn: 卡塔琳娜（GTA）

# tag:catalina_(iron_saga):primary
source: catalina_(iron_saga)
zh_cn: 卡塔琳娜

# tag:catalina_(mezeporta_kaitaku-ki):primary
source: catalina_(mezeporta_kaitaku-ki)
zh_cn: Catalina

# tag:catalina_(project_love_star):primary
source: catalina_(project_love_star)
zh_cn: 卡特琳娜

# tag:catalina_caldwell:primary
source: catalina_caldwell
zh_cn: 卡塔莉娜·考德威尔

# tag:catalina_sanchez:primary
source: catalina_sanchez
zh_cn: 卡特琳娜·桑切斯

# tag:catalina_walker_(tatsumi5032):primary
source: catalina_walker_(tatsumi5032)
zh_cn: 卡特琳娜·沃克

# tag:catalog:primary
source: catalog
zh_cn: 图鉴

# tag:catalog_number:primary
source: catalog_number
zh_cn: 编号

# tag:cataloniaball:primary
source: cataloniaball
zh_cn: 加泰罗尼亚球

# tag:catalonian_flag:primary
source: catalonian_flag
zh_cn: 加泰罗尼亚旗帜

# tag:catalpa_(xsjt4323):primary
source: catalpa_(xsjt4323)
zh_cn: 梓木（xsjt4323）

# tag:catalyst_(apex_legends):primary
source: catalyst_(apex_legends)
zh_cn: 催化剂

# tag:catalyst_(apex_legends):alias:1
source: catalyst_(apex_legends)
zh_cn: 卡特莉丝

# tag:catalyst_(apex_legends)_(cosplay):primary
source: catalyst_(apex_legends)_(cosplay)
zh_cn: 《Apex英雄》催化剂 Cosplay

# tag:catalyst_(apex_legends)_(cosplay):alias:1
source: catalyst_(apex_legends)_(cosplay)
zh_cn: apexcos

# tag:catalyst_scimitar:primary
source: catalyst_scimitar
zh_cn: 催化剂弯刀

# tag:catalyst_scimitar:alias:1
source: catalyst_scimitar
zh_cn: 弯刀

# tag:catalytic_converter:primary
source: catalytic_converter
zh_cn: 催化转化器

# tag:catamaran:primary
source: catamaran
zh_cn: 双体船

# tag:catame_(bifurcation):primary
source: catame_(bifurcation)
zh_cn: catame

# tag:catame_(bifurcation):alias:1
source: catame_(bifurcation)
zh_cn: 猫天

# tag:catan:primary
source: catan
zh_cn: 卡坦

# tag:catandcrown:primary
source: catandcrown
zh_cn: 猫与皇冠

# tag:catania_(barbie):primary
source: catania_(barbie)
zh_cn: 卡塔尼亚

# tag:cataphract_(age_of_empires_ii):primary
source: cataphract_(age_of_empires_ii)
zh_cn: 重装骑兵

# tag:cataphract_(armored_core_vi):primary
source: cataphract_(armored_core_vi)
zh_cn: 重装甲（装甲核心6）

# tag:cataphract_(tree_of_savior):primary
source: cataphract_(tree_of_savior)
zh_cn: 重骑兵

# tag:catapult:primary
source: catapult
zh_cn: 投石车
