Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0093/*.po
Languages: zh_cn

# tag:himeno-chan_ni_koi_wa_mada_hayai:primary
source: himeno-chan_ni_koi_wa_mada_hayai
zh_cn: 姬野酱的恋爱还太早

# tag:himeno345:primary
source: himeno345
zh_cn: 日野

# tag:himeno_(chainsaw_man):primary
source: himeno_(chainsaw_man)
zh_cn: 姬野（电锯人）

# tag:himeno_(chainsaw_man):alias:1
source: himeno_(chainsaw_man)
zh_cn: 姬野

# tag:himeno_(chainsaw_man)_(cosplay):primary
source: himeno_(chainsaw_man)_(cosplay)
zh_cn: 姬野（电锯人）Cosplay

# tag:himeno_(colorful_ninja_iromaki):primary
source: himeno_(colorful_ninja_iromaki)
zh_cn: 姬野（彩色忍者 iromaki）

# tag:himeno_(ishida_to_asakura):primary
source: himeno_(ishida_to_asakura)
zh_cn: 姫野

# tag:himeno_(omega13):primary
source: himeno_(omega13)
zh_cn: 姬野（omega13）

# tag:himeno_(project_flower):primary
source: himeno_(project_flower)
zh_cn: 姬野（Project Flower）

# tag:himeno_(vivianbrights_works):primary
source: himeno_(vivianbrights_works)
zh_cn: 姬野（Vivianbrights作品）

# tag:himeno_aimu:primary
source: himeno_aimu
zh_cn: 姬野爱梦

# tag:himeno_aina:primary
source: himeno_aina
zh_cn: 姬野爱奈

# tag:himeno_airi:primary
source: himeno_airi
zh_cn: 姬野爱理

# tag:himeno_akari:primary
source: himeno_akari
zh_cn: 日野明

# tag:himeno_akari_(modaete_yo_adam-kun):primary
source: himeno_akari_(modaete_yo_adam-kun)
zh_cn: 姬野明（日文原作《别闹了亚当君》）

# tag:himeno_akaru:primary
source: himeno_akaru
zh_cn: 姬野明

# tag:himeno_akaru:alias:1
source: himeno_akaru
zh_cn: 日野

# tag:himeno_akira:primary
source: himeno_akira
zh_cn: 姫野アキラ

# tag:himeno_akira_(courreges_accel):primary
source: himeno_akira_(courreges_accel)
zh_cn: 姬野明（Courrèges Accel）

# tag:himeno_amane:primary
source: himeno_amane
zh_cn: 姫野天音

# tag:himeno_ame:primary
source: himeno_ame
zh_cn: 姬野雨

# tag:himeno_anna:primary
source: himeno_anna
zh_cn: 姫野杏奈

# tag:himeno_arisu:primary
source: himeno_arisu
zh_cn: 姬野爱丽丝

# tag:himeno_aya:primary
source: himeno_aya
zh_cn: 姬野绫

# tag:himeno_ayame:primary
source: himeno_ayame
zh_cn: 姫野茜

# tag:himeno_ayame:alias:1
source: himeno_ayame
zh_cn: Himeno

# tag:himeno_azami:primary
source: himeno_azami
zh_cn: 姬野Azami

# tag:himeno_enishi:primary
source: himeno_enishi
zh_cn: 姫野縁

# tag:himeno_enishi:alias:1
source: himeno_enishi
zh_cn: 日乃绘西

# tag:himeno_fumi:primary
source: himeno_fumi
zh_cn: 姫野文

# tag:himeno_fuyuhi:primary
source: himeno_fuyuhi
zh_cn: 姫野冬日

# tag:himeno_haruka:primary
source: himeno_haruka
zh_cn: 冰野遥

# tag:himeno_hikari:primary
source: himeno_hikari
zh_cn: 姫野光

# tag:himeno_hitomi:primary
source: himeno_hitomi
zh_cn: 姫野瞳

# tag:himeno_ichigo:primary
source: himeno_ichigo
zh_cn: 姫野苺

# tag:himeno_iroha_(dodame):primary
source: himeno_iroha_(dodame)
zh_cn: 姫野色葉（dodame）

# tag:himeno_iroha_(dodame):alias:1
source: himeno_iroha_(dodame)
zh_cn: 姫野色葉dodame

# tag:himeno_kagemaru:primary
source: himeno_kagemaru
zh_cn: 日奈见影丸

# tag:himeno_kaguya:primary
source: himeno_kaguya
zh_cn: 姫野かぐや

# tag:himeno_kanon:primary
source: himeno_kanon
zh_cn: 姬野奏乃

# tag:himeno_kanon's_sister:primary
source: himeno_kanon's_sister
zh_cn: 姫野花音的姐姐

# tag:himeno_kanon's_sister:alias:1
source: himeno_kanon's_sister
zh_cn: 花音的姐姐

# tag:himeno_kanon_(cosplay):primary
source: himeno_kanon_(cosplay)
zh_cn: 姫野奏音（角色扮演）

# tag:himeno_karen:primary
source: himeno_karen
zh_cn: 姫野花莲

# tag:himeno_karin:primary
source: himeno_karin
zh_cn: 姫野花梨

# tag:himeno_kirara:primary
source: himeno_kirara
zh_cn: 姫野绮罗罗

# tag:himeno_kirika:primary
source: himeno_kirika
zh_cn: 姫野桐香

# tag:himeno_kiriko:primary
source: himeno_kiriko
zh_cn: 姫野桐子

# tag:himeno_kisaki:primary
source: himeno_kisaki
zh_cn: 姬野妃沙希

# tag:himeno_kisara:primary
source: himeno_kisara
zh_cn: 姫野きさら

# tag:himeno_komomo:primary
source: himeno_komomo
zh_cn: 姬野桃

# tag:himeno_kotori:primary
source: himeno_kotori
zh_cn: 日野森小鸟

# tag:himeno_kotori_(cosplay):primary
source: himeno_kotori_(cosplay)
zh_cn: 姬野琴叶（Cosplay）

# tag:himeno_kyouko:primary
source: himeno_kyouko
zh_cn: 姫野京子

# tag:himeno_mako:primary
source: himeno_mako
zh_cn: 姫野真子

# tag:himeno_michi:primary
source: himeno_michi
zh_cn: 姫野美智

# tag:himeno_midori:primary
source: himeno_midori
zh_cn: 姫野绿

# tag:himeno_mieru:primary
source: himeno_mieru
zh_cn: 日萌美绘

# tag:himeno_mihoshi:primary
source: himeno_mihoshi
zh_cn: 姬野美星

# tag:himeno_mikan_(mikan-batake):primary
source: himeno_mikan_(mikan-batake)
zh_cn: 姬野蜜柑

# tag:himeno_mikoto:primary
source: himeno_mikoto
zh_cn: 姬野美琴

# tag:himeno_mikoto_(cosplay):primary
source: himeno_mikoto_(cosplay)
zh_cn: 姫野御琴（Cosplay）

# tag:himeno_mimika:primary
source: himeno_mimika
zh_cn: 日野美米花

# tag:himeno_mitsuki:primary
source: himeno_mitsuki
zh_cn: 姬野美月

# tag:himeno_niki:primary
source: himeno_niki
zh_cn: 姫野二希

# tag:himeno_noe:primary
source: himeno_noe
zh_cn: 姬野乃惠

# tag:himeno_ran:primary
source: himeno_ran
zh_cn: 日乃果兰

# tag:himeno_ran_(cosplay):primary
source: himeno_ran_(cosplay)
zh_cn: 姫野兰（Cosplay）

# tag:himeno_reona_(seikyouiku_series):primary
source: himeno_reona_(seikyouiku_series)
zh_cn: 姬野怜奈（性教育系列）

# tag:himeno_rina_(nao):primary
source: himeno_rina_(nao)
zh_cn: 日萌莉奈（直央）

# tag:himeno_ririka:primary
source: himeno_ririka
zh_cn: 姫野莉里香

# tag:himeno_ruriko:primary
source: himeno_ruriko
zh_cn: 姫野瑠璃子

# tag:himeno_ryouta:primary
source: himeno_ryouta
zh_cn: 姫野亮太

# tag:himeno_sena:primary
source: himeno_sena
zh_cn: 姫野星

# tag:himeno_shiho:primary
source: himeno_shiho
zh_cn: 姫乃志帆

# tag:himeno_shikimi:primary
source: himeno_shikimi
zh_cn: 四木阳乃

# tag:himeno_shirayuki:primary
source: himeno_shirayuki
zh_cn: 姫野白雪

# tag:himeno_suika:primary
source: himeno_suika
zh_cn: 姬野水果

# tag:himeno_tatsuta:primary
source: himeno_tatsuta
zh_cn: 姫野龙田

# tag:himeno_towa:primary
source: himeno_towa
zh_cn: 姬野永远

# tag:himeno_tsumugi:primary
source: himeno_tsumugi
zh_cn: 姬野纺

# tag:himeno_tsumugi:alias:1
source: himeno_tsumugi
zh_cn: 日野见

# tag:himeno_yuka:primary
source: himeno_yuka
zh_cn: 姫野由香

# tag:himeno_yuka:alias:1
source: himeno_yuka
zh_cn: 由香

# tag:himeno_yuki:primary
source: himeno_yuki
zh_cn: 姬野雪

# tag:himeno_yuki_(youjitsu):primary
source: himeno_yuki_(youjitsu)
zh_cn: 《欢迎来到实力至上主义的教室》版姬野雪

# tag:himeno_yukina:primary
source: himeno_yukina
zh_cn: 姫野雪菜

# tag:himeno_yuma:primary
source: himeno_yuma
zh_cn: 姬野由真

# tag:himeno_yuri:primary
source: himeno_yuri
zh_cn: 姬野百合

# tag:himeno_yuuma:primary
source: himeno_yuuma
zh_cn: 姫野优马

# tag:himenogawa_(deviantart):primary
source: himenogawa_(deviantart)
zh_cn: himenogawa

# tag:himenogawa_kanaka:primary
source: himenogawa_kanaka
zh_cn: 姬之川叶叶

# tag:himenogawa_kotora:primary
source: himenogawa_kotora
zh_cn: 姫乃川琴虎

# tag:himenogi_apo:primary
source: himenogi_apo
zh_cn: 柊野阿波

# tag:himenogi_momona:primary
source: himenogi_momona
zh_cn: 姫乃木桃菜

# tag:himenogi_natsuki:primary
source: himenogi_natsuki
zh_cn: 日之木夏希

# tag:himenogi_rinze:primary
source: himenogi_rinze
zh_cn: 姬乃木凛世

# tag:himenogi_shizuka:primary
source: himenogi_shizuka
zh_cn: 姫之木静香

# tag:himenohara_suzuran:alias:1
source: himenohara_suzuran
zh_cn: 姫野原铃兰

# tag:himenohuji_karen:primary
source: himenohuji_karen
zh_cn: 姫之藤花莲

# tag:himenojou_sakurako:primary
source: himenojou_sakurako
zh_cn: 姬之条樱子

# tag:himenokouji_akiko:primary
source: himenokouji_akiko
zh_cn: 姫小路秋子

# tag:himenokouji_akiko:alias:1
source: himenokouji_akiko
zh_cn: 秋子

# tag:himenokouji_akito:primary
source: himenokouji_akito
zh_cn: 姫小路秋人

# tag:himenokouji_rinko:primary
source: himenokouji_rinko
zh_cn: 姫小路凛子

# tag:himenokoushi_yuka:primary
source: himenokoushi_yuka
zh_cn: 姫ノ木由佳

# tag:himenokoushi_yuka:alias:1
source: himenokoushi_yuka
zh_cn: 由佳

# tag:himenomi_miruku:primary
source: himenomi_miruku
zh_cn: 姬乃美露库

# tag:himenomikan:primary
source: himenomikan
zh_cn: 姬蜜柑

# tag:himenomiya_kaen:primary
source: himenomiya_kaen
zh_cn: 姫之宫火炎

# tag:himenomiya_kaguya:primary
source: himenomiya_kaguya
zh_cn: 姬宫神乐

# tag:himenomiya_kana:primary
source: himenomiya_kana
zh_cn: 姫之宫奏奈

# tag:himenomiya_miharu:primary
source: himenomiya_miharu
zh_cn: 姬宫美春

# tag:himenomiya_noel:primary
source: himenomiya_noel
zh_cn: 姬乃宫诺艾尔

# tag:himenomiya_noel:alias:1
source: himenomiya_noel
zh_cn: 姫乃宫ノエル

# tag:himenomiya_shiori:primary
source: himenomiya_shiori
zh_cn: 姬宫栞

# tag:himenomiya_shiori:alias:1
source: himenomiya_shiori
zh_cn: 栞

# tag:himenomiya_zarusoba:primary
source: himenomiya_zarusoba
zh_cn: 姬宫笊篱荞麦面

# tag:himenomori_riiru:primary
source: himenomori_riiru
zh_cn: 姫野森莉琉

# tag:himenospia:primary
source: himenospia
zh_cn: 姬诺斯皮亚

# tag:himenyuu:primary
source: himenyuu
zh_cn: 冰见由

# tag:himeodorikosou_(flower_knight_girl):primary
source: himeodorikosou_(flower_knight_girl)
zh_cn: 姬香蕾

# tag:himeoka_yuki:primary
source: himeoka_yuki
zh_cn: 姬冈雪

# tag:himeou_to_saigo_no_kishidan:primary
source: himeou_to_saigo_no_kishidan
zh_cn: 姫王と最後の騎士団

# tag:himera:primary
source: himera
zh_cn: 希梅拉

# tag:himeragi_ageha:primary
source: himeragi_ageha
zh_cn: 姬小路亚飞

# tag:himeragi_yukina:primary
source: himeragi_yukina
zh_cn: 日向 葉月

# tag:himeragi_yukina:alias:1
source: himeragi_yukina
zh_cn: himariagi_yukina

# tag:himeragi_yukina_(cosplay):primary
source: himeragi_yukina_(cosplay)
zh_cn: 姬柊雪菜角色扮演

# tag:himeri_(chasotiy):primary
source: himeri_(chasotiy)
zh_cn: 希美莉

# tag:himeri_alice:primary
source: himeri_alice
zh_cn: 姫梨爱丽丝

# tag:himeria:primary
source: himeria
zh_cn: 希梅莉亚

# tag:himeria_la_turion_himeriel:primary
source: himeria_la_turion_himeriel
zh_cn: 希梅利亚·拉·图里昂·希梅里尔

# tag:himerin:primary
source: himerin
zh_cn: 希梅琳

# tag:himeringo_(fruits_fulcute!):primary
source: himeringo_(fruits_fulcute!)
zh_cn: 姬林檎

# tag:himerinomi:primary
source: himerinomi
zh_cn: 日芽里奈美

# tag:himero:primary
source: himero
zh_cn: 希梅罗

# tag:himeru:primary
source: himeru
zh_cn: 火美瑠

# tag:himeru_(ensemble_stars!):primary
source: himeru_(ensemble_stars!)
zh_cn: 希美瑠

# tag:himeru_(ensemble_stars!):alias:1
source: himeru_(ensemble_stars!)
zh_cn: Himeru

# tag:himeru_(ensemble_stars!)_(cosplay):primary
source: himeru_(ensemble_stars!)_(cosplay)
zh_cn: HiMERU（偶像梦幻祭！）Cosplay

# tag:himeru_(ensemble_stars!)_(cosplay):alias:1
source: himeru_(ensemble_stars!)_(cosplay)
zh_cn: Himeru Cosplay

# tag:himeru_(kantoku):primary
source: himeru_(kantoku)
zh_cn: 希美瑠

# tag:himeru_(shuten_order):primary
source: himeru_(shuten_order)
zh_cn: ヒメル

# tag:himeru_(shuten_order):alias:1
source: himeru_(shuten_order)
zh_cn: suten order himeru

# tag:himeru_loshield:primary
source: himeru_loshield
zh_cn: 希梅露·洛希尔德

# tag:himeruko_(gion_no_tsugai):primary
source: himeruko_(gion_no_tsugai)
zh_cn: 姬瑠子（祇园的双子）

# tag:himeryukinka_(flower_knight_girl):primary
source: himeryukinka_(flower_knight_girl)
zh_cn: ひめりゅうきんか（花骑士）

# tag:himesaka_emily:primary
source: himesaka_emily
zh_cn: 姫坂艾米莉

# tag:himesaka_noa:primary
source: himesaka_noa
zh_cn: 姫坂乃愛

# tag:himesaka_noa:alias:1
source: himesaka_noa
zh_cn: 乃愛

# tag:himesaka_noa_(cosplay):primary
source: himesaka_noa_(cosplay)
zh_cn: 姫坂乃亚（Cosplay）

# tag:himesaki_anri:primary
source: himesaki_anri
zh_cn: 姬咲安莉

# tag:himesaki_aoi:primary
source: himesaki_aoi
zh_cn: 姬咲青

# tag:himesaki_asuka:primary
source: himesaki_asuka
zh_cn: 姬崎明日香

# tag:himesaki_asuka:alias:1
source: himesaki_asuka
zh_cn: 明日香

# tag:himesaki_atena_wa_jitsuzai_shinai:primary
source: himesaki_atena_wa_jitsuzai_shinai
zh_cn: 姬崎阿天娜并不存在

# tag:himesaki_kasane:primary
source: himesaki_kasane
zh_cn: 姬咲重音

# tag:himesaki_maria:primary
source: himesaki_maria
zh_cn: 姫崎玛丽亚

# tag:himesaki_neru:primary
source: himesaki_neru
zh_cn: 姫咲ネル

# tag:himesaki_orie:primary
source: himesaki_orie
zh_cn: 姬崎织绘

# tag:himesaki_rinami:primary
source: himesaki_rinami
zh_cn: 姫咲仁美

# tag:himesaki_rinami_(cosplay):primary
source: himesaki_rinami_(cosplay)
zh_cn: himesaki_rinami

# tag:himesaki_rinne_(orphaneater_io):primary
source: himesaki_rinne_(orphaneater_io)
zh_cn: 姬崎凛音

# tag:himesaki_sakurako:primary
source: himesaki_sakurako
zh_cn: 姬崎樱子

# tag:himesaki_yuria:primary
source: himesaki_yuria
zh_cn: 姫崎百合亚

# tag:himesaki_yuzuru:primary
source: himesaki_yuzuru
zh_cn: 姫咲ゆずる

# tag:himesakire_mon:primary
source: himesakire_mon
zh_cn: 姬咲令门

# tag:himesamaiove:primary
source: himesamaiove
zh_cn: 公主我爱你

# tag:himesato_isami:primary
source: himesato_isami
zh_cn: 姫里勇

# tag:himesato_maria:primary
source: himesato_maria
zh_cn: 姬里玛利亚

# tag:himesato_momoka:primary
source: himesato_momoka
zh_cn: 姬里桃香

# tag:himesawa_iyu:primary
source: himesawa_iyu
zh_cn: 姫沢伊优

# tag:himesawa_sayaka:primary
source: himesawa_sayaka
zh_cn: 姫沢沙耶花

# tag:himeshaga:primary
source: himeshaga
zh_cn: 公主切

# tag:himeshaga:alias:1
source: himeshaga
zh_cn: 姬发式

# tag:himeshaga_(vtuber):primary
source: himeshaga_(vtuber)
zh_cn: Himeshaga（虚拟主播）

# tag:himeshara_(flower_knight_girl):primary
source: himeshara_(flower_knight_girl)
zh_cn: Himeshara（花骑士）

# tag:himeshima_koukichi:primary
source: himeshima_koukichi
zh_cn: 姫島幸一

# tag:himeshiro_(himeno_46):primary
source: himeshiro_(himeno_46)
zh_cn: Himeshiro

# tag:himeshiro_koyuki:primary
source: himeshiro_koyuki
zh_cn: 姬白小雪

# tag:himeshita_johnny_mafuyu:primary
source: himeshita_johnny_mafuyu
zh_cn: 姬下Johnny真冬

# tag:himetachibana:primary
source: himetachibana
zh_cn: 姬橘

# tag:himetaichi:primary
source: himetaichi
zh_cn: 姬太一

# tag:himetama_seisenshi:alias:1
source: himetama_seisenshi
zh_cn: 公主圣战士

# tag:himetati:primary
source: himetati
zh_cn: 姬立

# tag:himetochan:primary
source: himetochan
zh_cn: 姬酱

# tag:himetochan:alias:1
source: himetochan
zh_cn: 姬殿下

# tag:himetsuba:primary
source: himetsuba
zh_cn: 冰月花雪

# tag:himetsuka_shina:primary
source: himetsuka_shina
zh_cn: 冰月架诗奈

# tag:himetsuki_luna:primary
source: himetsuki_luna
zh_cn: 姬月露娜

# tag:himetsuki_luna:alias:1
source: himetsuki_luna
zh_cn: 露娜

# tag:himetsuki_sayoko:primary
source: himetsuki_sayoko
zh_cn: 冰月小夜子

# tag:himetsuru_ichimonji:primary
source: himetsuru_ichimonji
zh_cn: 冷鹤一文字

# tag:himetsuru_ichimonji_(tenka_hyakken):primary
source: himetsuru_ichimonji_(tenka_hyakken)
zh_cn: 冰鹤一门字

# tag:himetsuru_ichimonji_(touken_ranbu):primary
source: himetsuru_ichimonji_(touken_ranbu)
zh_cn: 姬鹤一文字

# tag:himeumi_aporo:primary
source: himeumi_aporo
zh_cn: 姬海杏波

# tag:himeura_sera:primary
source: himeura_sera
zh_cn: 姫浦世良

# tag:himeutsugi_rei:primary
source: himeutsugi_rei
zh_cn: 姬空木玲

# tag:himewaka_(doujima-kun_wa_doujinai):primary
source: himewaka_(doujima-kun_wa_doujinai)
zh_cn: 姬若

# tag:himewari:primary
source: himewari
zh_cn: 向日葵

# tag:himexuime:primary
source: himexuime
zh_cn: 希梅梅

# tag:himey_(vtuber):primary
source: himey_(vtuber)
zh_cn: Himey

# tag:himeya:primary
source: himeya
zh_cn: 姬亚

# tag:himeya_company_uniform:primary
source: himeya_company_uniform
zh_cn: Himeya公司制服

# tag:himeya_company_uniform:alias:1
source: himeya_company_uniform
zh_cn: Himeya制服

# tag:himeya_jun:primary
source: himeya_jun
zh_cn: 姫矢准

# tag:himeya_mari_(gachon_jirou):primary
source: himeya_mari_(gachon_jirou)
zh_cn: 姫谷麻里

# tag:himeya_mari_(gachon_jirou):alias:1
source: himeya_mari_(gachon_jirou)
zh_cn: Himeya Mari

# tag:himeya_mika:primary
source: himeya_mika
zh_cn: 姬夜美香

# tag:himeyama_matsuri:primary
source: himeyama_matsuri
zh_cn: 姫山祭

# tag:himeyama_yuri:primary
source: himeyama_yuri
zh_cn: 姫山百合

# tag:himeyamato:primary
source: himeyamato
zh_cn: 姬大和

# tag:himeyamayuri:primary
source: himeyamayuri
zh_cn: 姬山百合

# tag:himeyuri_(flower_knight_girl):primary
source: himeyuri_(flower_knight_girl)
zh_cn: Himeyuri（花骑士）

# tag:himeyuri_(nyanko_daisensou):primary
source: himeyuri_(nyanko_daisensou)
zh_cn: 姬百合

# tag:himeyuri_enbukyou_(vocaloid):primary
source: himeyuri_enbukyou_(vocaloid)
zh_cn: 姫百合演舞響

# tag:himeyuri_girls'_academy_school_uniform:primary
source: himeyuri_girls'_academy_school_uniform
zh_cn: 姬百合女学院校服

# tag:himeyuri_ruri:primary
source: himeyuri_ruri
zh_cn: 姬百合琉璃

# tag:himeyuri_ruri:alias:1
source: himeyuri_ruri
zh_cn: 琉璃

# tag:himeyuri_sango:primary
source: himeyuri_sango
zh_cn: 姬百合珊瑚

# tag:himeyuri_sango:alias:1
source: himeyuri_sango
zh_cn: 珊瑚

# tag:himeyuri_yuriha:primary
source: himeyuri_yuriha
zh_cn: 姬百合由里花

# tag:himezakura_girls'_academy_school_uniform:primary
source: himezakura_girls'_academy_school_uniform
zh_cn: 姬樱女学院校服

# tag:himezawa_cocoa:primary
source: himezawa_cocoa
zh_cn: 姫沢ココア

# tag:himezono_rara:primary
source: himezono_rara
zh_cn: 姬园罗拉

# tag:himezono_rara:alias:1
source: himezono_rara
zh_cn: 罗拉

# tag:himezono_riruka:primary
source: himezono_riruka
zh_cn: 雛園瑠果

# tag:himezono_risa:primary
source: himezono_risa
zh_cn: 姫園りさ

# tag:himezuka_theo:primary
source: himezuka_theo
zh_cn: 姬塚Theo

# tag:himezuki_rika:primary
source: himezuki_rika
zh_cn: 姫月梨花

# tag:himezuki_ruuna:primary
source: himezuki_ruuna
zh_cn: 柊月琉璃奈

# tag:himezuru_(divine_gate):primary
source: himezuru_(divine_gate)
zh_cn: 雏鹤（Divine Gate）

# tag:himezuru_hinata:primary
source: himezuru_hinata
zh_cn: 日向

# tag:himezuru_yuki:primary
source: himezuru_yuki
zh_cn: 雏鹤雪

# tag:himi_(2051350):primary
source: himi_(2051350)
zh_cn: Himi

# tag:himi_(golden_sun):primary
source: himi_(golden_sun)
zh_cn: 希米（黄金太阳）

# tag:himi_(himi_sakisomekofuji):primary
source: himi_(himi_sakisomekofuji)
zh_cn: 冰见

# tag:himi_(kimitachi_wa_dou_ikiru_ka):primary
source: himi_(kimitachi_wa_dou_ikiru_ka)
zh_cn: 希美(你想活出怎样的人生)

# tag:himi_(sakaki):primary
source: himi_(sakaki)
zh_cn: 日美

# tag:himi_tomoki:primary
source: himi_tomoki
zh_cn: 日见智基

# tag:himi_tsui:primary
source: himi_tsui
zh_cn: 日美·崔

# tag:himi_yutaka:primary
source: himi_yutaka
zh_cn: 日美丰

# tag:himiakira:primary
source: himiakira
zh_cn: 冰见明

# tag:himichi_sophie:primary
source: himichi_sophie
zh_cn: 日道索菲

# tag:himika_(spectral_souls):primary
source: himika_(spectral_souls)
zh_cn: 火巫女

# tag:himika_(utawarerumono):primary
source: himika_(utawarerumono)
zh_cn: Himika（受赞颂者）

# tag:himiko-den:primary
source: himiko-den
zh_cn: 卑弥呼传

# tag:himiko_(326ontheweb):primary
source: himiko_(326ontheweb)
zh_cn: 卑弥呼

# tag:himiko_(agawa_ryou):primary
source: himiko_(agawa_ryou)
zh_cn: 卑弥呼

# tag:himiko_(asobukisetsu):primary
source: himiko_(asobukisetsu)
zh_cn: 卑弥呼（asobukisetsu）

# tag:himiko_(atelier951):primary
source: himiko_(atelier951)
zh_cn: 卑弥呼

# tag:himiko_(atlantica_online):primary
source: himiko_(atlantica_online)
zh_cn: 卑弥呼

# tag:himiko_(banana-milk):primary
source: himiko_(banana-milk)
zh_cn: 日美子

# tag:himiko_(beatmania):primary
source: himiko_(beatmania)
zh_cn: 卑弥呼（beatmania）

# tag:himiko_(btooom!):primary
source: himiko_(btooom!)
zh_cn: 火美子

# tag:himiko_(cherry_tale):primary
source: himiko_(cherry_tale)
zh_cn: 卑弥呼

# tag:himiko_(crash_fever):primary
source: himiko_(crash_fever)
zh_cn: 卑弥呼（Crash Fever）

# tag:himiko_(eiyuu_senki):primary
source: himiko_(eiyuu_senki)
zh_cn: 卑弥呼

# tag:himiko_(evertale):primary
source: himiko_(evertale)
zh_cn: 希米科（Evertale）

# tag:himiko_(fate):primary
source: himiko_(fate)
zh_cn: 卑弥呼

# tag:himiko_(fate):alias:1
source: himiko_(fate)
zh_cn: Himiko

# tag:himiko_(fate):alias:2
source: himiko_(fate)
zh_cn: 卑弥呼（Fate）

# tag:himiko_(fate)_(cosplay):primary
source: himiko_(fate)_(cosplay)
zh_cn: 土方岁三（Fate）（Cosplay）

# tag:himiko_(first_ascension)_(fate):primary
source: himiko_(first_ascension)_(fate)
zh_cn: 卑弥呼(一阶)

# tag:himiko_(first_ascension)_(fate):alias:1
source: himiko_(first_ascension)_(fate)
zh_cn: 卑弥呼(第一阶段

# tag:himiko_(ikkitousen):primary
source: himiko_(ikkitousen)
zh_cn: 卑弥呼（一骑当千）

# tag:himiko_(ikkitousen)_(cosplay):primary
source: himiko_(ikkitousen)_(cosplay)
zh_cn: 卑弥呼（一骑当千）（Cosplay）

# tag:himiko_(ikkitousen)_(cosplay):alias:1
source: himiko_(ikkitousen)_(cosplay)
zh_cn: 卑弥呼

# tag:himiko_(inazuma_eleven):primary
source: himiko_(inazuma_eleven)
zh_cn: 火见子

# tag:himiko_(iron_saga):primary
source: himiko_(iron_saga)
zh_cn: 卑弥呼（Iron Saga）

# tag:himiko_(keiou_yuugekitai):primary
source: himiko_(keiou_yuugekitai)
zh_cn: 卑弥呼

# tag:himiko_(koihime_musou):primary
source: himiko_(koihime_musou)
zh_cn: 卑弥呼（恋姬无双）

# tag:himiko_(kyoushirou_to_towa_no_sora):primary
source: himiko_(kyoushirou_to_towa_no_sora)
zh_cn: 卑弥呼 (京四郎与永远的天空)

# tag:himiko_(madoka_magica):primary
source: himiko_(madoka_magica)
zh_cn: 卑弥呼（魔法少女小圆）

# tag:himiko_(magia_record):primary
source: himiko_(magia_record)
zh_cn: 卑弥呼（魔法纪录）

# tag:himiko_(million_arthur):primary
source: himiko_(million_arthur)
zh_cn: 卑弥呼

# tag:himiko_(monster_strike):primary
source: himiko_(monster_strike)
zh_cn: 卑弥呼

# tag:himiko_(monster_strike):alias:1
source: himiko_(monster_strike)
zh_cn: 怪兽Strike卑弥呼

# tag:himiko_(musou_orochi):primary
source: himiko_(musou_orochi)
zh_cn: 卑弥呼（无双大蛇）

# tag:himiko_(nobunaga_the_fool):primary
source: himiko_(nobunaga_the_fool)
zh_cn: 卑弥呼

# tag:himiko_(oda_nobuna_no_yabou):primary
source: himiko_(oda_nobuna_no_yabou)
zh_cn: 卑弥呼（织田信奈的野望）

# tag:himiko_(okomeoishii_4357):primary
source: himiko_(okomeoishii_4357)
zh_cn: 卑弥呼

# tag:himiko_(onmyoji):primary
source: himiko_(onmyoji)
zh_cn: Himiko（阴阳师）

# tag:himiko_(onmyoji):alias:1
source: himiko_(onmyoji)
zh_cn: 阴阳师 Himiko

# tag:himiko_(ookami):primary
source: himiko_(ookami)
zh_cn: 卑弥呼 (狼)

# tag:himiko_(over_the_same_sky)_(fate):primary
source: himiko_(over_the_same_sky)_(fate)
zh_cn: 卑弥呼（同一天空）（Fate）

# tag:himiko_(p&d):primary
source: himiko_(p&d)
zh_cn: 卑弥呼（智龙迷城）

# tag:himiko_(persona_4):primary
source: himiko_(persona_4)
zh_cn: 阳介

# tag:himiko_(persona_4):alias:1
source: himiko_(persona_4)
zh_cn: 火見子

# tag:himiko_(persona_4)_(cosplay):primary
source: himiko_(persona_4)_(cosplay)
zh_cn: 比奈子(Cosplay)

# tag:himiko_(second_ascension)_(fate):primary
source: himiko_(second_ascension)_(fate)
zh_cn: 卑弥呼（第二再临）（Fate）

# tag:himiko_(second_ascension)_(fate):alias:1
source: himiko_(second_ascension)_(fate)
zh_cn: Himiko (Second Ascension)

# tag:himiko_(shinobi_nightmare):primary
source: himiko_(shinobi_nightmare)
zh_cn: 卑弥呼（Shinobi Nightmare）

# tag:himiko_(shinobi_nightmare):alias:1
source: himiko_(shinobi_nightmare)
zh_cn: Himiko

# tag:himiko_(sid_story):primary
source: himiko_(sid_story)
zh_cn: 卑弥呼（SID Story）

# tag:himiko_(the_only_shoe):primary
source: himiko_(the_only_shoe)
zh_cn: 卑弥呼（The Only Shoe）

# tag:himiko_(third_ascension)_(fate):primary
source: himiko_(third_ascension)_(fate)
zh_cn: 卑弥呼

# tag:himiko_(tour_outfit)_(fate):primary
source: himiko_(tour_outfit)_(fate)
zh_cn: 卑弥呼（巡回装）

# tag:himiko_(tour_outfit)_(fate):alias:1
source: himiko_(tour_outfit)_(fate)
zh_cn: 卑弥呼

# tag:himiko_(tower_of_saviors):primary
source: himiko_(tower_of_saviors)
zh_cn: himiko

# tag:himiko_(tw):primary
source: himiko_(tw)
zh_cn: Himiko

# tag:himiko_(yamatai-koku):primary
source: himiko_(yamatai-koku)
zh_cn: 卑弥呼(邪马台国)

# tag:himinato_miyu:primary
source: himinato_miyu
zh_cn: 比奈都美由

# tag:himinglaeva_albion:primary
source: himinglaeva_albion
zh_cn: 希明格莱瓦·阿尔比恩

# tag:himino_seika:primary
source: himino_seika
zh_cn: 日南聖香

# tag:himisawa_gekka:primary
source: himisawa_gekka
zh_cn: 冰泽月下

# tag:himishiro:primary
source: himishiro
zh_cn: 日御碕

# tag:himitsu-bus:primary
source: himitsu-bus
zh_cn: 秘密巴士

# tag:himitsu_(dark_side):primary
source: himitsu_(dark_side)
zh_cn: 秘密（暗面）

# tag:himitsu_(hi_mi_tsu_2):primary
source: himitsu_(hi_mi_tsu_2)
zh_cn: 秘密

# tag:himitsu_(hi_mi_tsu_2):alias:1
source: himitsu_(hi_mi_tsu_2)
zh_cn: Hi Mi Tsu 2

# tag:himitsu_(iemaki):primary
source: himitsu_(iemaki)
zh_cn: 秘密(岩巻)

# tag:himitsu_(iemaki):alias:1
source: himitsu_(iemaki)
zh_cn: Himitsu

# tag:himitsu_asakura:primary
source: himitsu_asakura
zh_cn: 浅仓密

# tag:himitsu_da_yo:primary
source: himitsu_da_yo
zh_cn: 秘密哦

# tag:himitsu_haruki:primary
source: himitsu_haruki
zh_cn: 秘密春树

# tag:himitsu_houjin_death_maker:primary
source: himitsu_houjin_death_maker
zh_cn: 秘密结社死神使者

# tag:himitsu_kano_(live_union):primary
source: himitsu_kano_(live_union)
zh_cn: 秘密彼女

# tag:himitsu_keisatsu_(vocaloid):primary
source: himitsu_keisatsu_(vocaloid)
zh_cn: 秘密警察

# tag:himitsu_keisatsu_holmes:primary
source: himitsu_keisatsu_holmes
zh_cn: 福尔摩斯探案集

# tag:himitsu_kessha_chonmage:primary
source: himitsu_kessha_chonmage
zh_cn: 秘密结社丁髷

# tag:himitsu_kessha_schwarzschild:primary
source: himitsu_kessha_schwarzschild
zh_cn: 秘密结社Schwarzschild
