Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0093/*.po
Languages: zh_cn

# tag:himehoshi_arika:primary
source: himehoshi_arika
zh_cn: 姫星亚里香

# tag:himei_asana:primary
source: himei_asana
zh_cn: 氷名朝菜

# tag:himei_eri:primary
source: himei_eri
zh_cn: 姬绘里

# tag:himeichi:primary
source: himeichi
zh_cn: 姬一

# tag:himeishi_honoka:primary
source: himeishi_honoka
zh_cn: 姬石穂乃香

# tag:himeji:primary
source: himeji
zh_cn: 姬路

# tag:himeji-jou_(sengoku_bushouki_muramasa):primary
source: himeji-jou_(sengoku_bushouki_muramasa)
zh_cn: 姬路城

# tag:himeji-jou_(sengoku_bushouki_muramasa)_(cosplay):primary
source: himeji-jou_(sengoku_bushouki_muramasa)_(cosplay)
zh_cn: 姬路城（Sengoku Bushouki Muramasa）Cosplay

# tag:himeji_(oshiro_project):primary
source: himeji_(oshiro_project)
zh_cn: Himeji

# tag:himeji_castle:primary
source: himeji_castle
zh_cn: 姬路城

# tag:himeji_kayoko:primary
source: himeji_kayoko
zh_cn: 姬路加耶子

# tag:himeji_kyouko:primary
source: himeji_kyouko
zh_cn: 姬路京子

# tag:himeji_mizuki:primary
source: himeji_mizuki
zh_cn: 姬路美月

# tag:himeji_rinka:primary
source: himeji_rinka
zh_cn: 姫路凛花

# tag:himeji_rinka:alias:1
source: himeji_rinka
zh_cn: 姬路凛花

# tag:himeji_sara_(kaketa_tsuki_wa_modoranai):primary
source: himeji_sara_(kaketa_tsuki_wa_modoranai)
zh_cn: 姬路纱良（Kaketa Tsuki wa Modoranai）

# tag:himeji_sara_(kamidere):primary
source: himeji_sara_(kamidere)
zh_cn: 姬路沙良

# tag:himeji_sara_(seishun_buta_yarou):primary
source: himeji_sara_(seishun_buta_yarou)
zh_cn: 姫路小町

# tag:himeji_shion:primary
source: himeji_shion
zh_cn: 姬路诗音

# tag:himeji_wakaba:primary
source: himeji_wakaba
zh_cn: 姬路若叶

# tag:himeji_yanai:primary
source: himeji_yanai
zh_cn: 姫路柳井

# tag:himejima_ai_(s-kyuu_osananajimi):primary
source: himejima_ai_(s-kyuu_osananajimi)
zh_cn: 姫島爱衣

# tag:himejima_akeno:primary
source: himejima_akeno
zh_cn: 姬岛朱乃

# tag:himejima_akeno:alias:1
source: himejima_akeno
zh_cn: 朱乃

# tag:himejima_akeno_(cosplay):primary
source: himejima_akeno_(cosplay)
zh_cn: 姬岛朱乃Cosplay

# tag:himejima_azare:primary
source: himejima_azare
zh_cn: 姬岛阿扎雷

# tag:himejima_azare_to_haiiro_no_onna:primary
source: himejima_azare_to_haiiro_no_onna
zh_cn: 姬岛茜与灰色的女人

# tag:himejima_esumi:primary
source: himejima_esumi
zh_cn: 姫島絵澄

# tag:himejima_fujio:primary
source: himejima_fujio
zh_cn: 姫島富士男

# tag:himejima_gyoumei:primary
source: himejima_gyoumei
zh_cn: 悲鸣屿行冥

# tag:himejima_gyoumei:alias:1
source: himejima_gyoumei
zh_cn: 悲鸣屿

# tag:himejima_gyoumei_(c205):primary
source: himejima_gyoumei_(c205)
zh_cn: 悲鸣屿行冥（C205）

# tag:himejima_gyoumei_(cosplay):primary
source: himejima_gyoumei_(cosplay)
zh_cn: 悲鸣屿行冥角色扮演

# tag:himejima_himiko:primary
source: himejima_himiko
zh_cn: 姬岛卑弥呼

# tag:himejima_kinoko:primary
source: himejima_kinoko
zh_cn: 姫岛木子

# tag:himejima_komachi:primary
source: himejima_komachi
zh_cn: 姫島小町

# tag:himejima_shuri:primary
source: himejima_shuri
zh_cn: 姫島朱里

# tag:himejima_suzaku:primary
source: himejima_suzaku
zh_cn: 姬岛朱雀

# tag:himejoshi:primary
source: himejoshi
zh_cn: 姬女

# tag:himejoshi:alias:1
source: himejoshi
zh_cn: 百合女

# tag:himeka-kisaki:primary
source: himeka-kisaki
zh_cn: 姬华·基萨基

# tag:himeka_(carnelian):primary
source: himeka_(carnelian)
zh_cn: 姫花（Carnelian）

# tag:himeka_(estacion):primary
source: himeka_(estacion)
zh_cn: 姬香（Estacion）

# tag:himeka_(himegami):primary
source: himeka_(himegami)
zh_cn: 姬香（姬神）

# tag:himeka_(oimotororo1116):primary
source: himeka_(oimotororo1116)
zh_cn: 姬花

# tag:himeka_(oni_uta):primary
source: himeka_(oni_uta)
zh_cn: 姬香（鬼歌）

# tag:himeka_(osananajimi_wo_erabenai!):primary
source: himeka_(osananajimi_wo_erabenai!)
zh_cn: Himeka

# tag:himeka_(pairon):primary
source: himeka_(pairon)
zh_cn: Himeka

# tag:himeka_(quatto_cafe):primary
source: himeka_(quatto_cafe)
zh_cn: 姬香（Quatto Cafe）

# tag:himeka_(shadowverse:_worlds_beyond):primary
source: himeka_(shadowverse:_worlds_beyond)
zh_cn: 辉花（Shadowverse: Worlds Beyond）

# tag:himeka_chidori:primary
source: himeka_chidori
zh_cn: 姫香千鳥

# tag:himeka_chigaku:primary
source: himeka_chigaku
zh_cn: 姫香地学

# tag:himeka_chine:primary
source: himeka_chine
zh_cn: 姬花千音

# tag:himeka_chiyako:primary
source: himeka_chiyako
zh_cn: 姬香智也子

# tag:himekaidou_hatate:primary
source: himekaidou_hatate
zh_cn: 姫海堂初

# tag:himekaidou_hatate_(cosplay):primary
source: himekaidou_hatate_(cosplay)
zh_cn: 姬街道羽太 cosplay

# tag:himekaidou_hatate_(cosplay):alias:1
source: himekaidou_hatate_(cosplay)
zh_cn: cosplay

# tag:himekaidou_hatate_(crow):primary
source: himekaidou_hatate_(crow)
zh_cn: 姬海棠羽立

# tag:himekaidou_hatate_(death_sign_nurse):primary
source: himekaidou_hatate_(death_sign_nurse)
zh_cn: 姬海棠果（死兆护士）

# tag:himekaidou_hatate_(white_crow_of_commemorative_photos):primary
source: himekaidou_hatate_(white_crow_of_commemorative_photos)
zh_cn: 姫海棠果（白鸦纪念照片）

# tag:himekaidou_hatate_(white_crow_of_commemorative_photos):alias:1
source: himekaidou_hatate_(white_crow_of_commemorative_photos)
zh_cn: 姫海棠はたて

# tag:himekaji:primary
source: himekaji
zh_cn: 公主风

# tag:himekaji:alias:1
source: himekaji
zh_cn: 公主休闲

# tag:himekami_(criminal_girls):primary
source: himekami_(criminal_girls)
zh_cn: 姬神（Criminal Girls）

# tag:himekami_ayame:primary
source: himekami_ayame
zh_cn: 姬神菖蒲

# tag:himekami_momoko:primary
source: himekami_momoko
zh_cn: 姬神桃子

# tag:himekaribito:primary
source: himekaribito
zh_cn: 公主狩人

# tag:himekawa-san_(metae):primary
source: himekawa-san_(metae)
zh_cn: 姬川

# tag:himekawa_(ouchi_kaeru):primary
source: himekawa_(ouchi_kaeru)
zh_cn: 姬川

# tag:himekawa_(shashaki):primary
source: himekawa_(shashaki)
zh_cn: 姬川(Shashaki)

# tag:himekawa_(shashaki)_(cosplay):primary
source: himekawa_(shashaki)_(cosplay)
zh_cn: himekawa（shashaki）角色扮演

# tag:himekawa_(shashaki)_(cosplay):alias:1
source: himekawa_(shashaki)_(cosplay)
zh_cn: 姫川Cosplay

# tag:himekawa_ai:primary
source: himekawa_ai
zh_cn: 姬川爱

# tag:himekawa_airi:primary
source: himekawa_airi
zh_cn: 姫川愛梨

# tag:himekawa_airi_(cosplay):primary
source: himekawa_airi_(cosplay)
zh_cn: 姬川爱理角色扮演

# tag:himekawa_airi_(cosplay):alias:1
source: himekawa_airi_(cosplay)
zh_cn: 姬川爱丽（Cosplay）

# tag:himekawa_akira:primary
source: himekawa_akira
zh_cn: 姬川明

# tag:himekawa_ami:primary
source: himekawa_ami
zh_cn: 姬川亚美

# tag:himekawa_arisu:primary
source: himekawa_arisu
zh_cn: 姬川爱丽丝

# tag:himekawa_arisu:alias:1
source: himekawa_arisu
zh_cn: 姫川爱丽丝

# tag:himekawa_ayumi:primary
source: himekawa_ayumi
zh_cn: 姫川亚由美

# tag:himekawa_ayumi_(iyapan):primary
source: himekawa_ayumi_(iyapan)
zh_cn: 姬川步

# tag:himekawa_ayuri:primary
source: himekawa_ayuri
zh_cn: 姬川步梦

# tag:himekawa_ayuri:alias:1
source: himekawa_ayuri
zh_cn: 雏川步梦

# tag:himekawa_chii:primary
source: himekawa_chii
zh_cn: 姫川ちい

# tag:himekawa_donki:primary
source: himekawa_donki
zh_cn: 姫川堂吉

# tag:himekawa_elena:primary
source: himekawa_elena
zh_cn: 姫川艾蕾娜

# tag:himekawa_fubuki:primary
source: himekawa_fubuki
zh_cn: 冬雪

# tag:himekawa_fuuka:primary
source: himekawa_fuuka
zh_cn: 姬川风花

# tag:himekawa_galtion:primary
source: himekawa_galtion
zh_cn: 姬川加尔蒂翁

# tag:himekawa_hayuru:primary
source: himekawa_hayuru
zh_cn: 姫川ハユル

# tag:himekawa_hibiki:primary
source: himekawa_hibiki
zh_cn: 姫川響

# tag:himekawa_hime:primary
source: himekawa_hime
zh_cn: 姬川姬

# tag:himekawa_hinari:primary
source: himekawa_hinari
zh_cn: 日比谷日向

# tag:himekawa_honami:primary
source: himekawa_honami
zh_cn: 姫川穂波

# tag:himekawa_ikuyo:primary
source: himekawa_ikuyo
zh_cn: 姬川育代

# tag:himekawa_iyo:primary
source: himekawa_iyo
zh_cn: 姬川依代

# tag:himekawa_kaori:primary
source: himekawa_kaori
zh_cn: 姫川香织

# tag:himekawa_kazumi:primary
source: himekawa_kazumi
zh_cn: 姬川和美

# tag:himekawa_kei:primary
source: himekawa_kei
zh_cn: 姬川庆

# tag:himekawa_ken:primary
source: himekawa_ken
zh_cn: 姬川健

# tag:himekawa_kotone:primary
source: himekawa_kotone
zh_cn: 姫川琴音

# tag:himekawa_koyuki:primary
source: himekawa_koyuki
zh_cn: 姬川小雪

# tag:himekawa_kyouko:primary
source: himekawa_kyouko
zh_cn: 姬川京子

# tag:himekawa_maho:primary
source: himekawa_maho
zh_cn: 姬川真帆

# tag:himekawa_maki:primary
source: himekawa_maki
zh_cn: 姫川真纪

# tag:himekawa_makina:primary
source: himekawa_makina
zh_cn: 姫川真琴

# tag:himekawa_meiko:primary
source: himekawa_meiko
zh_cn: 姫川明子

# tag:himekawa_mia:primary
source: himekawa_mia
zh_cn: 姬川美亚

# tag:himekawa_mizuho:primary
source: himekawa_mizuho
zh_cn: 姬川瑞穗

# tag:himekawa_mizuki:primary
source: himekawa_mizuki
zh_cn: 姬川水月

# tag:himekawa_natsuki:primary
source: himekawa_natsuki
zh_cn: 姬川夏树

# tag:himekawa_nene:primary
source: himekawa_nene
zh_cn: 姬川宁宁

# tag:himekawa_raizou:primary
source: himekawa_raizou
zh_cn: 姬川雷藏

# tag:himekawa_reiko:primary
source: himekawa_reiko
zh_cn: 姬川玲子

# tag:himekawa_reiko_series:primary
source: himekawa_reiko_series
zh_cn: 姬川玲子系列

# tag:himekawa_sabu:primary
source: himekawa_sabu
zh_cn: 姫川沙布

# tag:himekawa_sara:primary
source: himekawa_sara
zh_cn: 姫川沙罗

# tag:himekawa_sara_(nazeka):primary
source: himekawa_sara_(nazeka)
zh_cn: 姬川沙罗

# tag:himekawa_senka:primary
source: himekawa_senka
zh_cn: 姬川扇花

# tag:himekawa_shirayuki:primary
source: himekawa_shirayuki
zh_cn: 姬川白雪

# tag:himekawa_taiga:primary
source: himekawa_taiga
zh_cn: 姬川大河

# tag:himekawa_taiki:primary
source: himekawa_taiki
zh_cn: 日目川大辉

# tag:himekawa_taiki:alias:1
source: himekawa_taiki
zh_cn: 大辉

# tag:himekawa_tatsuya:primary
source: himekawa_tatsuya
zh_cn: 姬川达也

# tag:himekawa_tokino:primary
source: himekawa_tokino
zh_cn: 日名川时乃

# tag:himekawa_yakuseki_(houseki_hime):primary
source: himekawa_yakuseki_(houseki_hime)
zh_cn: 姬川矢久石（宝石姬）

# tag:himekawa_yoshino:primary
source: himekawa_yoshino
zh_cn: 氷川芳乃

# tag:himekawa_yoshino:alias:1
source: himekawa_yoshino
zh_cn: 芳乃

# tag:himekawa_yoshino:alias:2
source: himekawa_yoshino
zh_cn: Himekawa

# tag:himekawa_yoshino_(cosplay):primary
source: himekawa_yoshino_(cosplay)
zh_cn: 姬川吉乃Cosplay

# tag:himekawa_yoshino_(inverse):primary
source: himekawa_yoshino_(inverse)
zh_cn: 姬川佳乃（反转）

# tag:himekawa_yoshino_(secret_base):primary
source: himekawa_yoshino_(secret_base)
zh_cn: 雛川吉野

# tag:himekawa_yoshino_(secret_base):alias:1
source: himekawa_yoshino_(secret_base)
zh_cn: Secret Base

# tag:himekawa_yoshino_(spirit):primary
source: himekawa_yoshino_(spirit)
zh_cn: 姫川義乃(灵)

# tag:himekawa_yoshino_(spirit):alias:1
source: himekawa_yoshino_(spirit)
zh_cn: Himekawa Yoshino

# tag:himekawa_yoshino_(spirit):alias:2
source: himekawa_yoshino_(spirit)
zh_cn: 姫川義乃

# tag:himekawa_yuki:primary
source: himekawa_yuki
zh_cn: 姫川雪

# tag:himekawa_yuki_(cosplay):primary
source: himekawa_yuki_(cosplay)
zh_cn: 姬川雪（Cosplay）

# tag:himeki:primary
source: himeki
zh_cn: 日名子

# tag:himeki_(artist):primary
source: himeki_(artist)
zh_cn: himeki

# tag:himeki_chifuyu:primary
source: himeki_chifuyu
zh_cn: 姫木千冬

# tag:himeki_karen:primary
source: himeki_karen
zh_cn: 姬木香莲

# tag:himeki_luna:primary
source: himeki_luna
zh_cn: 姬木露娜

# tag:himeki_luna_(cosplay):primary
source: himeki_luna_(cosplay)
zh_cn: 希美琪·露娜（Cosplay）

# tag:himekinu:primary
source: himekinu
zh_cn: 姬绢

# tag:himekishi_(nusantara_droid_war_):primary
source: himekishi_(nusantara_droid_war_)
zh_cn: 姬骑士

# tag:himekishi_alicia_no_junan:primary
source: himekishi_alicia_no_junan
zh_cn: 姬骑士爱丽西亚的殉难

# tag:himekishi_angelica:primary
source: himekishi_angelica
zh_cn: 圣天使安洁莉卡

# tag:himekishi_ga_classmate!:primary
source: himekishi_ga_classmate!
zh_cn: 《姬骑士是同班同学！》

# tag:himekishi_marianne:primary
source: himekishi_marianne
zh_cn: 姬骑士玛丽安娜

# tag:himekishi_marianne:alias:1
source: himekishi_marianne
zh_cn: 姬骑士

# tag:himekishi_sharon_to_isekai_no_yuusha:primary
source: himekishi_sharon_to_isekai_no_yuusha
zh_cn: 姬骑士莎伦与异世界的勇者

# tag:himekishi_tarutu:primary
source: himekishi_tarutu
zh_cn: 姬骑士塔鲁图

# tag:himekishi_tarutu_(artist):primary
source: himekishi_tarutu_(artist)
zh_cn: Himekishi Tarutu

# tag:himekishi_to_saigo_no_hyakuryuu_sensou:primary
source: himekishi_to_saigo_no_hyakuryuu_sensou
zh_cn: 公主骑士与最后的百龙战争

# tag:himekishi_wa_barbaroi_no_yome:primary
source: himekishi_wa_barbaroi_no_yome
zh_cn: 公主骑士是蛮族之妻

# tag:himekishi_wa_orc_ni_tsukamarimashita:primary
source: himekishi_wa_orc_ni_tsukamarimashita
zh_cn: 姬骑士被兽人抓住了

# tag:himeko_(441713146):primary
source: himeko_(441713146)
zh_cn: 姬子

# tag:himeko_(astralatte)_(honkai:_star_rail):primary
source: himeko_(astralatte)_(honkai:_star_rail)
zh_cn: 姬子

# tag:himeko_(astralatte)_(honkai:_star_rail):alias:1
source: himeko_(astralatte)_(honkai:_star_rail)
zh_cn: 星穹铁道姬子

# tag:himeko_(chp):primary
source: himeko_(chp)
zh_cn: 希梅科

# tag:himeko_(himekat)_(honkai:_star_rail):primary
source: himeko_(himekat)_(honkai:_star_rail)
zh_cn: 姬子

# tag:himeko_(honkai:_star_rail):primary
source: himeko_(honkai:_star_rail)
zh_cn: 星铁姬子

# tag:himeko_(honkai:_star_rail):alias:1
source: himeko_(honkai:_star_rail)
zh_cn: 姬子

# tag:himeko_(honkai:_star_rail)_(cosplay):primary
source: himeko_(honkai:_star_rail)_(cosplay)
zh_cn: 姬子（星穹铁道）

# tag:himeko_(joshi_kousei_rich_thots):primary
source: himeko_(joshi_kousei_rich_thots)
zh_cn: 希梅子（女生富有梗）

# tag:himeko_(nico6v6pachi):primary
source: himeko_(nico6v6pachi)
zh_cn: 希梅子

# tag:himeko_(nico6v6pachi):alias:1
source: himeko_(nico6v6pachi)
zh_cn: Himeko

# tag:himeko_(ninja_slayer):primary
source: himeko_(ninja_slayer)
zh_cn: 姬子（忍者杀手）

# tag:himeko_(rand):alias:1
source: himeko_(rand)
zh_cn: Himeko

# tag:himeko_(scylesthedespaired):primary
source: himeko_(scylesthedespaired)
zh_cn: 希梅科

# tag:himeko_(vtuber):primary
source: himeko_(vtuber)
zh_cn: Himeko

# tag:himeko_aura:primary
source: himeko_aura
zh_cn: 姬子·奥拉

# tag:himeko_haru:primary
source: himeko_haru
zh_cn: 姬子

# tag:himeko_kumi:primary
source: himeko_kumi
zh_cn: 姬子久美

# tag:himeko_shinsei:primary
source: himeko_shinsei
zh_cn: 新生姬子

# tag:himeko_smap:primary
source: himeko_smap
zh_cn: 姬子SMAP

# tag:himekoe:primary
source: himekoe
zh_cn: 姬声

# tag:himekouji_yuki:primary
source: himekouji_yuki
zh_cn: 姬小路雪

# tag:himekuma_ribon:primary
source: himekuma_ribon
zh_cn: 姬熊莉本

# tag:himekura_maki:primary
source: himekura_maki
zh_cn: 姬仓真纪

# tag:himekura_nene:primary
source: himekura_nene
zh_cn: 姬仓宁宁

# tag:himekuri_image_girl:primary
source: himekuri_image_girl
zh_cn: 日历少女

# tag:himekuri_kalendar:primary
source: himekuri_kalendar
zh_cn: 公主日历

# tag:himekyo:primary
source: himekyo
zh_cn: 姬京

# tag:himeliofon:primary
source: himeliofon
zh_cn: 希梅利奥丰

# tag:himematsu_school_uniform:primary
source: himematsu_school_uniform
zh_cn: 姬松高中校服

# tag:himemiko:primary
source: himemiko
zh_cn: 姬巫女

# tag:himemiko_(eroge):primary
source: himemiko_(eroge)
zh_cn: 姬巫女（色情游戏）

# tag:himemiko_san:primary
source: himemiko_san
zh_cn: 姬巫女小姐

# tag:himemishi_ruka:primary
source: himemishi_ruka
zh_cn: 姬美史琉花

# tag:himemitsu_~himetaru_wa_tsuki_no_mitsu~:primary
source: himemitsu_~himetaru_wa_tsuki_no_mitsu~
zh_cn: 秘密~姬之月蜜~

# tag:himemiya-nk:primary
source: himemiya-nk
zh_cn: 妃宫NK

# tag:himemiya-san_no_naka_no_hito:primary
source: himemiya-san_no_naka_no_hito
zh_cn: 姬宫小姐身体里的那个人

# tag:himemiya_(monobeno):primary
source: himemiya_(monobeno)
zh_cn: 姬宫（百面）

# tag:himemiya_aika_(tsuseki):primary
source: himemiya_aika_(tsuseki)
zh_cn: 姬宫爱香

# tag:himemiya_akane:primary
source: himemiya_akane
zh_cn: 姬宫茜

# tag:himemiya_alice:primary
source: himemiya_alice
zh_cn: 姬宫爱丽丝

# tag:himemiya_anthy:primary
source: himemiya_anthy
zh_cn: 安西

# tag:himemiya_anthy_(cosplay):primary
source: himemiya_anthy_(cosplay)
zh_cn: 姬宫安希(cos)

# tag:himemiya_aoi:primary
source: himemiya_aoi
zh_cn: 姬宫青

# tag:himemiya_arisu:primary
source: himemiya_arisu
zh_cn: 姫宫亚里沙

# tag:himemiya_ayano:primary
source: himemiya_ayano
zh_cn: 姫宫绫乃

# tag:himemiya_ayumi:primary
source: himemiya_ayumi
zh_cn: 姬宫亚由美

# tag:himemiya_baru:primary
source: himemiya_baru
zh_cn: 姬宫巴鲁

# tag:himemiya_chiharu:primary
source: himemiya_chiharu
zh_cn: 姬宫千春

# tag:himemiya_chikane:primary
source: himemiya_chikane
zh_cn: 姫宮千影

# tag:himemiya_chikane_(cosplay):primary
source: himemiya_chikane_(cosplay)
zh_cn: 姬宫千歌音（Cosplay）

# tag:himemiya_chiyo:primary
source: himemiya_chiyo
zh_cn: 姫宫千代

# tag:himemiya_eiko:primary
source: himemiya_eiko
zh_cn: 冰见宫荣子

# tag:himemiya_hiori:primary
source: himemiya_hiori
zh_cn: 妃宫日和

# tag:himemiya_honoka:primary
source: himemiya_honoka
zh_cn: 姬宫穗乃香

# tag:himemiya_honoka_(ichipro):primary
source: himemiya_honoka_(ichipro)
zh_cn: 姬宫穗乃香（Ichipro）

# tag:himemiya_honoka_(natsuuta):primary
source: himemiya_honoka_(natsuuta)
zh_cn: 姬宫穗香（Natsuuta）

# tag:himemiya_iris:primary
source: himemiya_iris
zh_cn: 姬宫Iris

# tag:himemiya_karen:primary
source: himemiya_karen
zh_cn: 妃美花·卡莲

# tag:himemiya_mahore_(cosplayer):primary
source: himemiya_mahore_(cosplayer)
zh_cn: 姬宫真帆怜（cosplayer）

# tag:himemiya_makoto:primary
source: himemiya_makoto
zh_cn: 冷泉真琴

# tag:himemiya_mashiro:primary
source: himemiya_mashiro
zh_cn: 姬宫真白

# tag:himemiya_michiru:primary
source: himemiya_michiru
zh_cn: 姬宫满

# tag:himemiya_milan:primary
source: himemiya_milan
zh_cn: 姬宫米兰

# tag:himemiya_miyabi:primary
source: himemiya_miyabi
zh_cn: 姬宫雅

# tag:himemiya_nana:primary
source: himemiya_nana
zh_cn: 姬宫奈奈

# tag:himemiya_niina:alias:1
source: himemiya_niina
zh_cn: 冰宫仁

# tag:himemiya_raimu:primary
source: himemiya_raimu
zh_cn: 姬宫莱姆

# tag:himemiya_rie:primary
source: himemiya_rie
zh_cn: 姫宮理恵

# tag:himemiya_rie_(1st_costume):primary
source: himemiya_rie_(1st_costume)
zh_cn: 冰堂美雪（第一套服装）

# tag:himemiya_rie_(2nd_costume):primary
source: himemiya_rie_(2nd_costume)
zh_cn: 姬宫理绘（二号服装）

# tag:himemiya_rie_(day_and_night):primary
source: himemiya_rie_(day_and_night)
zh_cn: 日与夜版本的姬宫莉绘

# tag:himemiya_ririna:primary
source: himemiya_ririna
zh_cn: 姬宫莉莉娜

# tag:himemiya_ruri:primary
source: himemiya_ruri
zh_cn: 冰见萤

# tag:himemiya_sakura:primary
source: himemiya_sakura
zh_cn: 姬宫樱

# tag:himemiya_sakurako:primary
source: himemiya_sakurako
zh_cn: 姬宫樱子

# tag:himemiya_shion:primary
source: himemiya_shion
zh_cn: 姬宫紫苑

# tag:himemiya_shuang:primary
source: himemiya_shuang
zh_cn: 皇室爽

# tag:himemiya_sumire:primary
source: himemiya_sumire
zh_cn: 姬宫菫

# tag:himemiya_suzuka:primary
source: himemiya_suzuka
zh_cn: 姬宫铃鹿

# tag:himemiya_tori:primary
source: himemiya_tori
zh_cn: 姬宫鸟

# tag:himemiya_tori:alias:1
source: himemiya_tori
zh_cn: Himemiya

# tag:himemiya_tori:alias:2
source: himemiya_tori
zh_cn: Tori

# tag:himemiya_tori:alias:3
source: himemiya_tori
zh_cn: 姫宮鳥

# tag:himemiya_tori_(agent):primary
source: himemiya_tori_(agent)
zh_cn: 特工版姬宫鸟

# tag:himemiya_tori_(agent):alias:1
source: himemiya_tori_(agent)
zh_cn: 冷泉圣梦

# tag:himemiya_tori_(atlantis):primary
source: himemiya_tori_(atlantis)
zh_cn: 的矢鸟

# tag:himemiya_tori_(brancho_brancho):primary
source: himemiya_tori_(brancho_brancho)
zh_cn: 姫宫鸟

# tag:himemiya_tori_(carbonated_goldfish):primary
source: himemiya_tori_(carbonated_goldfish)
zh_cn: 姫宫鸟（碳酸金鱼）

# tag:himemiya_tori_(circus_performance):primary
source: himemiya_tori_(circus_performance)
zh_cn: 姬宫鸟（马戏团表演）

# tag:himemiya_tori_(cosplay):primary
source: himemiya_tori_(cosplay)
zh_cn: 姫宫鸟（Cosplay）

# tag:himemiya_tori_(doctor's_coat):primary
source: himemiya_tori_(doctor's_coat)
zh_cn: 姬宫鸟（医生外套）

# tag:himemiya_tori_(fine_uniform):primary
source: himemiya_tori_(fine_uniform)
zh_cn: 姬宫桃李（Fine制服）

# tag:himemiya_tori_(ghostic):primary
source: himemiya_tori_(ghostic)
zh_cn: 姬宫鸟（Ghostic）

# tag:himemiya_tori_(happy_step):primary
source: himemiya_tori_(happy_step)
zh_cn: 翡宫鸟

# tag:himemiya_tori_(happy_step):alias:1
source: himemiya_tori_(happy_step)
zh_cn: 翡宫

# tag:himemiya_tori_(magnolia):primary
source: himemiya_tori_(magnolia)
zh_cn: 姬宫鸟（Magnolia）

# tag:himemiya_tori_(party):primary
source: himemiya_tori_(party)
zh_cn: 姬宫鸟（派对）

# tag:himemiya_tori_(poison_a_la_mode):primary
source: himemiya_tori_(poison_a_la_mode)
zh_cn: 姬宫鸟（Poison à la Mode）

# tag:himemiya_tori_(princess-prince):primary
source: himemiya_tori_(princess-prince)
zh_cn: 圣王凤（公主王子）

# tag:himemiya_tori_(quarrel_festival):primary
source: himemiya_tori_(quarrel_festival)
zh_cn: 姬宫鸟（Quarrel Festival）

# tag:himemiya_tori_(rabbits_uniform):primary
source: himemiya_tori_(rabbits_uniform)
zh_cn: 姬宫鸟(兔制服)

# tag:himemiya_tori_(soft_drink_cm):primary
source: himemiya_tori_(soft_drink_cm)
zh_cn: 软饮广告版姬宫鸟

# tag:himemiya_tori_(soft_drink_cm):alias:1
source: himemiya_tori_(soft_drink_cm)
zh_cn: 冷泉圣梦

# tag:himemiya_tori_(sweetling_seekers):primary
source: himemiya_tori_(sweetling_seekers)
zh_cn: 姬宫鸟（Sweetling Seekers）

# tag:himemiya_tori_(togenkyo):primary
source: himemiya_tori_(togenkyo)
zh_cn: 姬宫鸟（桃源乡）

# tag:himemiya_tori_(toyland):primary
source: himemiya_tori_(toyland)
zh_cn: 姬宫桃李（Toyland）

# tag:himemiya_tori_(triumphal_return):primary
source: himemiya_tori_(triumphal_return)
zh_cn: 姬宫鸟（凯旋归来）

# tag:himemiya_tori_(white_brim):primary
source: himemiya_tori_(white_brim)
zh_cn: 姬宫鸟（《白帽》）

# tag:himemiya_tsubaki_(hirama):primary
source: himemiya_tsubaki_(hirama)
zh_cn: 姫宮椿

# tag:himemiya_tsukino:primary
source: himemiya_tsukino
zh_cn: 姬宫月乃

# tag:himemiya_yosiaki:primary
source: himemiya_yosiaki
zh_cn: 姫宮由明

# tag:himemiya_yui:primary
source: himemiya_yui
zh_cn: 姬宫由衣

# tag:himemiya_yuka:primary
source: himemiya_yuka
zh_cn: 姬宫由香

# tag:himemiya_yuki:primary
source: himemiya_yuki
zh_cn: 冷宫雪

# tag:himemiya_yuri:primary
source: himemiya_yuri
zh_cn: 姬宫百合

# tag:himemiya_yurika:primary
source: himemiya_yurika
zh_cn: 姬宫悠里花

# tag:himemiyagawa_anko:primary
source: himemiyagawa_anko
zh_cn: 姬宫川安子

# tag:himemizu_shiki:primary
source: himemizu_shiki
zh_cn: 姬水四季

# tag:himemori_hotaru:primary
source: himemori_hotaru
zh_cn: 姬森萤

# tag:himemori_luna:primary
source: himemori_luna
zh_cn: 姬森露娜

# tag:himemori_luna:alias:1
source: himemori_luna
zh_cn: 露娜

# tag:himemori_luna_(1st_costume):primary
source: himemori_luna_(1st_costume)
zh_cn: 姫森露娜(第一套服装)

# tag:himemori_luna_(6th_costume):primary
source: himemori_luna_(6th_costume)
zh_cn: 姬森璐娜（六周年服装）

# tag:himemori_luna_(6th_costume):alias:1
source: himemori_luna_(6th_costume)
zh_cn: 姬森璐娜

# tag:himemori_luna_(7th_costume):primary
source: himemori_luna_(7th_costume)
zh_cn: 姬森璐娜(第7服装)

# tag:himemori_luna_(cosplay):primary
source: himemori_luna_(cosplay)
zh_cn: 姫森ルーナ

# tag:himemori_luna_(dress):primary
source: himemori_luna_(dress)
zh_cn: 姬森露娜（礼服）

# tag:himemori_luna_(holonatsu_paradise):primary
source: himemori_luna_(holonatsu_paradise)
zh_cn: 姬森露娜（Holonatsu Paradise）

# tag:himemori_luna_(new_year):primary
source: himemori_luna_(new_year)
zh_cn: 姬森璐娜（新年）

# tag:himemori_luna_(streetwear):primary
source: himemori_luna_(streetwear)
zh_cn: 姬森璐娜(街头服)

# tag:himemori_luna_(streetwear):alias:1
source: himemori_luna_(streetwear)
zh_cn: 姬森璐娜

# tag:himemori_luna_(summer):primary
source: himemori_luna_(summer)
zh_cn: 姫森露娜（夏季）

# tag:himemori_luna_(sundress):primary
source: himemori_luna_(sundress)
zh_cn: 姬森露娜（太阳裙）

# tag:himemu:primary
source: himemu
zh_cn: 姬梦

# tag:himemu:alias:1
source: himemu
zh_cn: 姬梦（himemu）

# tag:himemura_saki:primary
source: himemura_saki
zh_cn: 姫村咲

# tag:himemurasaki:primary
source: himemurasaki
zh_cn: 姬紫

# tag:himemushi_momoyo:primary
source: himemushi_momoyo
zh_cn: 百百代

# tag:himemushi_momoyo_(centipede):primary
source: himemushi_momoyo_(centipede)
zh_cn: 姬虫百百世（蜈蚣）

# tag:himemushi_momoyo_(cosplay):primary
source: himemushi_momoyo_(cosplay)
zh_cn: 姬虫百百世Cosplay

# tag:himemushi_momoyo_(worm_moon_centipede):primary
source: himemushi_momoyo_(worm_moon_centipede)
zh_cn: 姬虫百百代（虫月蜈蚣）

# tag:himen_kusa:primary
source: himen_kusa
zh_cn: 姬之草

# tag:himena_maki:primary
source: himena_maki
zh_cn: 姬名真纪

# tag:himenaga_kohaku:primary
source: himenaga_kohaku
zh_cn: 姬长琥珀

# tag:himenagi_kyoka:primary
source: himenagi_kyoka
zh_cn: 姬凪京香

# tag:himenagi_seikai:primary
source: himenagi_seikai
zh_cn: 姫凪·精解

# tag:himeneko:primary
source: himeneko
zh_cn: 姬猫

# tag:himenekodo:primary
source: himenekodo
zh_cn: 姫子

# tag:himeno's_puke_kiss_(meme):primary
source: himeno's_puke_kiss_(meme)
zh_cn: 姬野的呕吐之吻（梗）

# tag:himeno's_younger_sister_(chainsaw_man):primary
source: himeno's_younger_sister_(chainsaw_man)
zh_cn: 姬野的妹妹
