Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:bound_arms:primary
source: bound_arms
zh_cn: 绑臂

# tag:bound_arms:alias:1
source: bound_arms
zh_cn: 束缚手臂

# tag:bound_breasts:primary
source: bound_breasts
zh_cn: 束胸

# tag:bound_breasts:alias:1
source: bound_breasts
zh_cn: 绑胸

# tag:bound_calves:primary
source: bound_calves
zh_cn: 小腿束缚

# tag:bound_elbows:primary
source: bound_elbows
zh_cn: 肘部被缚

# tag:bound_feet:primary
source: bound_feet
zh_cn: 缠足

# tag:bound_fingers:primary
source: bound_fingers
zh_cn: 捆绑手指

# tag:bound_girl_(kamisimo_90):primary
source: bound_girl_(kamisimo_90)
zh_cn: 被束缚的女孩（kamisimo_90）

# tag:bound_hair:primary
source: bound_hair
zh_cn: 束发

# tag:bound_knees:primary
source: bound_knees
zh_cn: 绑膝

# tag:bound_leg:primary
source: bound_leg
zh_cn: 绑腿

# tag:bound_legs:primary
source: bound_legs
zh_cn: 绑腿

# tag:bound_less:primary
source: bound_less
zh_cn: 无界

# tag:bound_neck:primary
source: bound_neck
zh_cn: 颈部束缚

# tag:bound_nipples:primary
source: bound_nipples
zh_cn: 乳头束缚

# tag:bound_penis:primary
source: bound_penis
zh_cn: 束缚的阴茎

# tag:bound_pretties:primary
source: bound_pretties
zh_cn: 束缚的美人

# tag:bound_prince:primary
source: bound_prince
zh_cn: 受缚王子

# tag:bound_puppy_pose:primary
source: bound_puppy_pose
zh_cn: 束缚小狗姿势

# tag:bound_puppy_pose:alias:1
source: bound_puppy_pose
zh_cn: 绑缚犬姿

# tag:bound_shins:primary
source: bound_shins
zh_cn: 缠绑小腿

# tag:bound_spirit:primary
source: bound_spirit
zh_cn: 被束缚的灵体

# tag:bound_tail:primary
source: bound_tail
zh_cn: 捆绑的尾巴

# tag:bound_testicles:primary
source: bound_testicles
zh_cn: 束缚睾丸

# tag:bound_thighs:primary
source: bound_thighs
zh_cn: 束缚大腿

# tag:bound_thighs:alias:1
source: bound_thighs
zh_cn: 绑缚大腿

# tag:bound_thumbs:primary
source: bound_thumbs
zh_cn: 拇指束缚

# tag:bound_thumbs:alias:1
source: bound_thumbs
zh_cn: 绑拇指

# tag:bound_toes:primary
source: bound_toes
zh_cn: 绑足

# tag:bound_together:primary
source: bound_together
zh_cn: 绑定一起

# tag:bound_together:alias:1
source: bound_together
zh_cn: 束缚

# tag:bound_torso:primary
source: bound_torso
zh_cn: 躯干束缚

# tag:bound_torso:alias:1
source: bound_torso
zh_cn: 身体束缚

# tag:bound_widow_(bloodborne):primary
source: bound_widow_(bloodborne)
zh_cn: Bound Widow（血源诅咒）

# tag:bound_wings:primary
source: bound_wings
zh_cn: 束缚的翅膀

# tag:bound_wings:alias:1
source: bound_wings
zh_cn: 被绑翅膀

# tag:bound_with_own_clothes:primary
source: bound_with_own_clothes
zh_cn: 用自己的衣服束缚

# tag:bound_wrists:primary
source: bound_wrists
zh_cn: 缚腕

# tag:bounder:primary
source: bounder
zh_cn: 跳跃者

# tag:boundfat:primary
source: boundfat
zh_cn: 束缚脂肪

# tag:boundless_creation_(eve_online):primary
source: boundless_creation_(eve_online)
zh_cn: EVE Online 创世

# tag:bounen_no_xam'd:primary
source: bounen_no_xam'd
zh_cn: 奔命的赞姆

# tag:bouningen:primary
source: bouningen
zh_cn: ボウリンゲン

# tag:bounsweet:primary
source: bounsweet
zh_cn: 甜竹竹

# tag:bounsweet_(cosplay):primary
source: bounsweet_(cosplay)
zh_cn: 甜竹竹Cosplay

# tag:bountiful_year_(genshin_impact):primary
source: bountiful_year_(genshin_impact)
zh_cn: 《原神》丰年

# tag:bountiful_year_(genshin_impact):alias:1
source: bountiful_year_(genshin_impact)
zh_cn: 丰年 (原神)

# tag:bountiper:primary
source: bountiper
zh_cn: 赏金猎人

# tag:bounty_(pop'n_music):primary
source: bounty_(pop'n_music)
zh_cn: Bounty

# tag:bounty_dog_(mecha):primary
source: bounty_dog_(mecha)
zh_cn: 赏金猎犬（机甲）

# tag:bounty_hunter_(darkest_dungeon):primary
source: bounty_hunter_(darkest_dungeon)
zh_cn: 赏金猎人 (Darkest Dungeon)

# tag:bounty_hunter_(dota):primary
source: bounty_hunter_(dota)
zh_cn: 赏金猎人（Dota）

# tag:bounty_hunter_(star_wars):primary
source: bounty_hunter_(star_wars)
zh_cn: 赏金猎人（星球大战）

# tag:bounty_hunter_baptiste:primary
source: bounty_hunter_baptiste
zh_cn: 赏金猎人巴蒂斯特

# tag:bounty_hunter_baptiste:alias:1
source: bounty_hunter_baptiste
zh_cn: 赏金猎手

# tag:bounty_sisters:primary
source: bounty_sisters
zh_cn: 赏金姐妹

# tag:bounty_sword:primary
source: bounty_sword
zh_cn: 赏金之剑

# tag:bouquet:primary
source: bouquet
zh_cn: 花束

# tag:bouquet5:primary
source: bouquet5
zh_cn: 花束5

# tag:bouquet_(blue_dragon):primary
source: bouquet_(blue_dragon)
zh_cn: 蓝龙花束

# tag:bouquet_(cryptract):primary
source: bouquet_(cryptract)
zh_cn: 花束

# tag:bouquet_(neptunia):primary
source: bouquet_(neptunia)
zh_cn: Bouquet(海王星)

# tag:bouquet_(vocaloid):primary
source: bouquet_(vocaloid)
zh_cn: Bouquet

# tag:bouquet_bride:primary
source: bouquet_bride
zh_cn: 花束新娘

# tag:bouquet_for_the_dead:primary
source: bouquet_for_the_dead
zh_cn: 亡者花束

# tag:bouquet_garni:primary
source: bouquet_garni
zh_cn: 香草束

# tag:bouquet_sticker:primary
source: bouquet_sticker
zh_cn: 花束贴纸

# tag:bouquet_sticker:alias:1
source: bouquet_sticker
zh_cn: 花束贴纸

# tag:bouquet_toss:primary
source: bouquet_toss
zh_cn: 抛花束

# tag:bouquet_toss:alias:1
source: bouquet_toss
zh_cn: 扔花束

# tag:bouquetman:primary
source: bouquetman
zh_cn: 花束人

# tag:bourbon_(hunter_x_hunter):primary
source: bourbon_(hunter_x_hunter)
zh_cn: 波尔本

# tag:bourbon_(kirby):primary
source: bourbon_(kirby)
zh_cn: 波尔本

# tag:bourbon_corporation:primary
source: bourbon_corporation
zh_cn: 波本企业

# tag:bourbon_jr.:primary
source: bourbon_jr.
zh_cn: 波本Jr.

# tag:bourbone:primary
source: bourbone
zh_cn: 波旁

# tag:bourei_(lvle_aqhs):primary
source: bourei_(lvle_aqhs)
zh_cn: 亡灵

# tag:bourei_kyoushi_x_kyonyuu_seito_yoru_no_gakkou_de_oitsukaretara_saigo:primary
source: bourei_kyoushi_x_kyonyuu_seito_yoru_no_gakkou_de_oitsukaretara_saigo
zh_cn: 幽灵教师×巨乳学生：若在夜校被追上后就是结局

# tag:bourei_rabbi:primary
source: bourei_rabbi
zh_cn: 幽灵拉比

# tag:boureisakura:primary
source: boureisakura
zh_cn: 暴烈樱花

# tag:bourke's_parrot:primary
source: bourke's_parrot
zh_cn: 伯克氏鹦鹉

# tag:bourke's_parrot_(bird_type_girl_system):primary
source: bourke's_parrot_(bird_type_girl_system)
zh_cn: 伯克氏鹦鹉（鸟型女孩系统）

# tag:bourse_(mist_train_girls):primary
source: bourse_(mist_train_girls)
zh_cn: 雾列车少女·布尔丝

# tag:bouryoku_(aoi_tile):primary
source: bouryoku_(aoi_tile)
zh_cn: bouryoku

# tag:bouryoku_hantai:primary
source: bouryoku_hantai
zh_cn: 暴力反对

# tag:bouryoku_koguma:primary
source: bouryoku_koguma
zh_cn: 暴力小熊

# tag:bouryokuteki_ni_kawaii:primary
source: bouryokuteki_ni_kawaii
zh_cn: 暴力地可爱

# tag:bouryuu_no_kirika:primary
source: bouryuu_no_kirika
zh_cn: 暴龙之切里卡

# tag:boushh_(star_wars):primary
source: boushh_(star_wars)
zh_cn: 波什（星球大战）

# tag:boushh_(star_wars)_(cosplay):primary
source: boushh_(star_wars)_(cosplay)
zh_cn: 波什（星球大战）Cosplay

# tag:boushi:primary
source: boushi
zh_cn: 帽子

# tag:boushi-sensei_(yatara):primary
source: boushi-sensei_(yatara)
zh_cn: 帽子老师（Yatara）

# tag:boushi-ya:primary
source: boushi-ya
zh_cn: 帽子店

# tag:boushi-ya:alias:1
source: boushi-ya
zh_cn: 帽店

# tag:boushi_(hebitora):primary
source: boushi_(hebitora)
zh_cn: Boushi

# tag:boushi_(nandemo):primary
source: boushi_(nandemo)
zh_cn: 帽子

# tag:boushi_no_hako:primary
source: boushi_no_hako
zh_cn: 帽子的盒子

# tag:boushi_sekai_a_little_world:primary
source: boushi_sekai_a_little_world
zh_cn: 帽子世界：A Little World

# tag:boushiya_(hatter):primary
source: boushiya_(hatter)
zh_cn: 制帽匠（疯帽匠）

# tag:boushiya_goyachanpuru:primary
source: boushiya_goyachanpuru
zh_cn: 帽屋的苦瓜杂炒

# tag:boushoku_no_berserk:primary
source: boushoku_no_berserk
zh_cn: 暴食的狂猎

# tag:boushoku_no_machi:primary
source: boushoku_no_machi
zh_cn: 暴食之街

# tag:bousouzoku:primary
source: bousouzoku
zh_cn: 暴走族

# tag:bouss:primary
source: bouss
zh_cn: 波乌斯

# tag:boustrophedon_order:primary
source: boustrophedon_order
zh_cn: 牛耕式书写顺序

# tag:bousuke_(bou_ningen):primary
source: bousuke_(bou_ningen)
zh_cn: Bousuke

# tag:bout_for_beside_you_(project_sekai):primary
source: bout_for_beside_you_(project_sekai)
zh_cn: Bout For Beside You

# tag:boutan_(samurai_spirits):primary
source: boutan_(samurai_spirits)
zh_cn: 牡丹

# tag:boutan_(samurai_spirits):alias:1
source: boutan_(samurai_spirits)
zh_cn: 牡丹（侍魂）

# tag:boutani_yoshika_(mankai_kaika):primary
source: boutani_yoshika_(mankai_kaika)
zh_cn: 堀谷佳香

# tag:boutique:primary
source: boutique
zh_cn: 精品店

# tag:boutonniere:primary
source: boutonniere
zh_cn: 胸花

# tag:boutonniere:alias:1
source: boutonniere
zh_cn: 襟花

# tag:boutora_(barusudemegaitai):primary
source: boutora_(barusudemegaitai)
zh_cn: 博多拉

# tag:boutsoftheblind:primary
source: boutsoftheblind
zh_cn: 盲女的战斗

# tag:bouvaldia_(saibai_shounen):primary
source: bouvaldia_(saibai_shounen)
zh_cn: 布瓦迪亚

# tag:bouvardia:primary
source: bouvardia
zh_cn: 花叶藤

# tag:bouvardia_(flower_knight_girl):primary
source: bouvardia_(flower_knight_girl)
zh_cn: 绣球花骑士

# tag:bouya_san:primary
source: bouya_san
zh_cn: 棒屋桑

# tag:bouyei_clothes:primary
source: bouyei_clothes
zh_cn: 布依族服饰

# tag:bouzaki_nicol:primary
source: bouzaki_nicol
zh_cn: 博扎基·尼科尔

# tag:bouzouki:primary
source: bouzouki
zh_cn: 布祖基琴

# tag:bouzu_(ben-tou):primary
source: bouzu_(ben-tou)
zh_cn: 秃头（弁当）

# tag:bouzu_(bonze):primary
source: bouzu_(bonze)
zh_cn: 和尚

# tag:bouzu_(keshikasu-kun):primary
source: bouzu_(keshikasu-kun)
zh_cn: 坊主

# tag:bouzu_(keshikasu-kun):alias:1
source: bouzu_(keshikasu-kun)
zh_cn: 小和尚

# tag:bouzu_(pivuv):primary
source: bouzu_(pivuv)
zh_cn: 坊主

# tag:bouzu_atama:primary
source: bouzu_atama
zh_cn: 光头

# tag:bouzu_dancers:primary
source: bouzu_dancers
zh_cn: Bouzu舞者

# tag:bouzu_meets_girl:primary
source: bouzu_meets_girl
zh_cn: 光头遇见女孩

# tag:bouzubee:primary
source: bouzubee
zh_cn: 坊主兵

# tag:bovanna_(miligirls_fantasy):primary
source: bovanna_(miligirls_fantasy)
zh_cn: Bovanna

# tag:boviboy:primary
source: boviboy
zh_cn: 牛男孩

# tag:bovod:primary
source: bovod
zh_cn: 博沃德

# tag:bow:primary
source: bow
zh_cn: 弓

# tag:bow-shaped_bag:primary
source: bow-shaped_bag
zh_cn: 蝴蝶结包

# tag:bow-shaped_food:primary
source: bow-shaped_food
zh_cn: 蝴蝶结形食物

# tag:bow-shaped_hair:primary
source: bow-shaped_hair
zh_cn: 蝴蝶结发

# tag:bow-shaped_hair:alias:1
source: bow-shaped_hair
zh_cn: 蝴蝶结发型

# tag:bow-shaped_pillow:primary
source: bow-shaped_pillow
zh_cn: 蝴蝶结形枕头

# tag:bow-shaped_pupils:primary
source: bow-shaped_pupils
zh_cn: 弓形瞳孔

# tag:bow-wow:primary
source: bow-wow
zh_cn: 汪汪

# tag:bow_(bhp):primary
source: bow_(bhp)
zh_cn: 蝴蝶结

# tag:bow_(breath_of_fire):primary
source: bow_(breath_of_fire)
zh_cn: 弓（龙之力量）

# tag:bow_(dog):primary
source: bow_(dog)
zh_cn: Bow（狗）

# tag:bow_(inanimate_insanity):primary
source: bow_(inanimate_insanity)
zh_cn: 弓子

# tag:bow_(music):primary
source: bow_(music)
zh_cn: 琴弓

# tag:bow_(music):alias:1
source: bow_(music)
zh_cn: 音乐弓

# tag:bow_(paper_mario):primary
source: bow_(paper_mario)
zh_cn: Bow

# tag:bow_(she-ra):primary
source: bow_(she-ra)
zh_cn: 波（希瑞）

# tag:bow_(tanaka_1001):primary
source: bow_(tanaka_1001)
zh_cn: bow（田中1001）

# tag:bow_(understand):primary
source: bow_(understand)
zh_cn: bow

# tag:bow_(weapon):primary
source: bow_(weapon)
zh_cn: 弓

# tag:bow_(weapon):alias:1
source: bow_(weapon)
zh_cn: 弓箭

# tag:bow_alma:primary
source: bow_alma
zh_cn: 弓阿尔玛

# tag:bow_and_arrow_hold:primary
source: bow_and_arrow_hold
zh_cn: 持弓

# tag:bow_and_arrow_pose:primary
source: bow_and_arrow_pose
zh_cn: 持弓箭姿势

# tag:bow_apron:primary
source: bow_apron
zh_cn: 蝴蝶结围裙

# tag:bow_babydoll:primary
source: bow_babydoll
zh_cn: 蝴蝶结娃娃裙

# tag:bow_babydoll:alias:1
source: bow_babydoll
zh_cn: 蝴蝶结娃娃装

# tag:bow_background:primary
source: bow_background
zh_cn: 弓背景

# tag:bow_bikini:primary
source: bow_bikini
zh_cn: 蝴蝶结比基尼

# tag:bow_bloomers:primary
source: bow_bloomers
zh_cn: 蝴蝶结灯笼裤

# tag:bow_bra:primary
source: bow_bra
zh_cn: 蝴蝶结胸罩

# tag:bow_bra:alias:1
source: bow_bra
zh_cn: 结文胸

# tag:bow_bustier:primary
source: bow_bustier
zh_cn: 蝴蝶结胸衣

# tag:bow_button:primary
source: bow_button
zh_cn: 蝴蝶结纽扣

# tag:bow_button:alias:1
source: bow_button
zh_cn: 领结纽扣

# tag:bow_camisole:primary
source: bow_camisole
zh_cn: 蝴蝶结吊带

# tag:bow_choker:primary
source: bow_choker
zh_cn: 蝴蝶结项圈

# tag:bow_choker:alias:1
source: bow_choker
zh_cn: 蝴蝶结颈饰

# tag:bow_earrings:primary
source: bow_earrings
zh_cn: 蝴蝶结耳环

# tag:bow_earrings:alias:1
source: bow_earrings
zh_cn: 蝴蝶结耳饰

# tag:bow_eyepatch:primary
source: bow_eyepatch
zh_cn: 弓形眼罩

# tag:bow_eyepatch:alias:1
source: bow_eyepatch
zh_cn: 蝴蝶结眼罩

# tag:bow_flower:primary
source: bow_flower
zh_cn: 蝴蝶结花饰

# tag:bow_flower:alias:1
source: bow_flower
zh_cn: 花朵蝴蝶结
