Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:booch:primary
source: booch
zh_cn: 布奇

# tag:booch_(style):primary
source: booch_(style)
zh_cn: Booch风格

# tag:boochan:primary
source: boochan
zh_cn: Boo酱

# tag:boodle_(one_piece):primary
source: boodle_(one_piece)
zh_cn: Boodle（海贼王）

# tag:booduli:primary
source: booduli
zh_cn: 布杜莉

# tag:booga_(dragon_quest):primary
source: booga_(dragon_quest)
zh_cn: 布加（勇者斗恶龙）

# tag:boogainvillea:primary
source: boogainvillea
zh_cn: 九重葛

# tag:boogerman:primary
source: boogerman
zh_cn: 臭臭侠

# tag:boogerman_(character):primary
source: boogerman_(character)
zh_cn: Boogerman

# tag:boogeyman_(granblue_fantasy):primary
source: boogeyman_(granblue_fantasy)
zh_cn: Boogeyman（碧蓝幻想）

# tag:boogeyman_(housamo):primary
source: boogeyman_(housamo)
zh_cn: 布吉曼

# tag:boogie_(iiiichimaru_03):primary
source: boogie_(iiiichimaru_03)
zh_cn: 布吉

# tag:boogie_(pixiv51897337):primary
source: boogie_(pixiv51897337)
zh_cn: boogie

# tag:boogie_bomb:primary
source: boogie_bomb
zh_cn: 跳舞炸弹

# tag:boogie_february:primary
source: boogie_february
zh_cn: 布吉二月

# tag:boogie_kid:alias:1
source: boogie_kid
zh_cn: 蹦迪小孩

# tag:boogie_villain_(grimms_echoes):primary
source: boogie_villain_(grimms_echoes)
zh_cn: Boogie Villain

# tag:boogie_villain_(grimms_notes):primary
source: boogie_villain_(grimms_notes)
zh_cn: 布吉恶棍（格林笔记）

# tag:boogiepop:primary
source: boogiepop
zh_cn: 布吉波普

# tag:boogiepop:alias:1
source: boogiepop
zh_cn: 波普

# tag:boogiepop_(character):primary
source: boogiepop_(character)
zh_cn: 布吉·波普

# tag:boogiepop_(character)_(cosplay):primary
source: boogiepop_(character)_(cosplay)
zh_cn: Boogiepop 角色扮演

# tag:boogiepop_(character)_(cosplay):alias:1
source: boogiepop_(character)_(cosplay)
zh_cn: COS

# tag:boogiepop_(character)_(cosplay):alias:2
source: boogiepop_(character)_(cosplay)
zh_cn: COSPLAY

# tag:boogy_(mnmnjuguna):primary
source: boogy_(mnmnjuguna)
zh_cn: 布吉

# tag:booha:primary
source: booha
zh_cn: 布哈

# tag:boohbah:primary
source: boohbah
zh_cn: 布巴

# tag:boohime:primary
source: boohime
zh_cn: Boo姬

# tag:booing:primary
source: booing
zh_cn: 喝倒彩

# tag:booism:primary
source: booism
zh_cn: 布偶主义

# tag:boojum_(yuushakei_ni_shosu):primary
source: boojum_(yuushakei_ni_shosu)
zh_cn: Boojum（勇者系に所す）

# tag:book:primary
source: book
zh_cn: 书

# tag:book:alias:1
source: book
zh_cn: 书籍

# tag:book-16key:primary
source: book-16key
zh_cn: 十六夜

# tag:book-chan_(ekrea-jan):primary
source: book-chan_(ekrea-jan)
zh_cn: Book-chan

# tag:book_(bfdi):primary
source: book_(bfdi)
zh_cn: 书（BFDI）

# tag:book_(bfdi):alias:1
source: book_(bfdi)
zh_cn: 书本

# tag:book_attack:primary
source: book_attack
zh_cn: 书本攻击

# tag:book_burning:primary
source: book_burning
zh_cn: 烧书

# tag:book_cover_redraw:primary
source: book_cover_redraw
zh_cn: 书封面重绘

# tag:book_drop:primary
source: book_drop
zh_cn: 掉书

# tag:book_eater:primary
source: book_eater
zh_cn: 噬书者

# tag:book_emoji_(xhs_1098591604):alias:1
source: book_emoji_(xhs_1098591604)
zh_cn: 书emoji

# tag:book_focus:primary
source: book_focus
zh_cn: 书焦点

# tag:book_girl_(f.w.zholic):primary
source: book_girl_(f.w.zholic)
zh_cn: 书之少女

# tag:book_hair_ornament:primary
source: book_hair_ornament
zh_cn: 书本发饰

# tag:book_head:primary
source: book_head
zh_cn: 书头

# tag:book_head:alias:1
source: book_head
zh_cn: 书头

# tag:book_holster:primary
source: book_holster
zh_cn: 书套

# tag:book_holster:alias:1
source: book_holster
zh_cn: 书袋

# tag:book_holster:alias:2
source: book_holster
zh_cn: 书盒

# tag:book_of_bill:primary
source: book_of_bill
zh_cn: 比尔之书

# tag:book_of_eibon:primary
source: book_of_eibon
zh_cn: 艾本之书

# tag:book_of_fuxi:primary
source: book_of_fuxi
zh_cn: 伏羲之书

# tag:book_of_genesis:primary
source: book_of_genesis
zh_cn: 创世纪

# tag:book_of_life_(yu-gi-oh!):primary
source: book_of_life_(yu-gi-oh!)
zh_cn: 生命之书（游戏王）

# tag:book_of_moon:primary
source: book_of_moon
zh_cn: 月之书

# tag:book_of_mudora:primary
source: book_of_mudora
zh_cn: 穆多拉之书

# tag:book_of_naga:primary
source: book_of_naga
zh_cn: 那伽之书

# tag:book_of_revelation:primary
source: book_of_revelation
zh_cn: 启示录

# tag:book_of_revelation:alias:1
source: book_of_revelation
zh_cn: 启示录

# tag:book_of_sin:primary
source: book_of_sin
zh_cn: 罪之书

# tag:book_of_star_mythology:primary
source: book_of_star_mythology
zh_cn: 星之神话书

# tag:book_of_star_mythology:alias:1
source: book_of_star_mythology
zh_cn: 星话神话

# tag:book_of_taboo_index_(brave_sword_x_blaze_soul):primary
source: book_of_taboo_index_(brave_sword_x_blaze_soul)
zh_cn: 禁忌之书目录（Brave Sword × Blaze Soul）

# tag:book_of_the_azure_sky:primary
source: book_of_the_azure_sky
zh_cn: 蓝空之书

# tag:book_of_the_azure_sky:alias:1
source: book_of_the_azure_sky
zh_cn: 青空之书

# tag:book_of_the_cafe:primary
source: book_of_the_cafe
zh_cn: 咖啡馆之书

# tag:book_of_the_new_sun:primary
source: book_of_the_new_sun
zh_cn: 新日之书

# tag:book_of_wizdom:primary
source: book_of_wizdom
zh_cn: 智慧之书

# tag:book_of_yog:primary
source: book_of_yog
zh_cn: 瑜伽书

# tag:book_of_yog:alias:1
source: book_of_yog
zh_cn: 瑜伽书籍

# tag:book_off:alias:1
source: book_off
zh_cn: 书店

# tag:book_on_breasts:primary
source: book_on_breasts
zh_cn: 胸上书

# tag:book_on_face:primary
source: book_on_face
zh_cn: 书盖脸

# tag:book_on_face:alias:1
source: book_on_face
zh_cn: 脸上放书

# tag:book_on_head:primary
source: book_on_head
zh_cn: 头顶书

# tag:book_on_lap:primary
source: book_on_lap
zh_cn: 膝上书

# tag:book_on_lap:alias:1
source: book_on_lap
zh_cn: 书在膝上

# tag:book_pillow:primary
source: book_pillow
zh_cn: 书本枕头

# tag:book_print:primary
source: book_print
zh_cn: 书本印花

# tag:book_recovering:primary
source: book_recovering
zh_cn: 拿回书本

# tag:book_stack:primary
source: book_stack
zh_cn: 书堆

# tag:book_stand:primary
source: book_stand
zh_cn: 书立

# tag:book_strap:primary
source: book_strap
zh_cn: 书带

# tag:book_strap:alias:1
source: book_strap
zh_cn: 书包带

# tag:book_the_star:primary
source: book_the_star
zh_cn: 星之书

# tag:book_to_mouth:primary
source: book_to_mouth
zh_cn: 书遮嘴

# tag:book_to_mouth:alias:1
source: book_to_mouth
zh_cn: 书掩口

# tag:book_tower:primary
source: book_tower
zh_cn: 书塔

# tag:book_truck:primary
source: book_truck
zh_cn: 书车

# tag:bookbag:primary
source: bookbag
zh_cn: 书包

# tag:bookbag:alias:1
source: bookbag
zh_cn: 背包

# tag:bookcage:primary
source: bookcage
zh_cn: 书笼

# tag:bookend:primary
source: bookend
zh_cn: 书挡

# tag:bookend_(mario):primary
source: bookend_(mario)
zh_cn: 书挡（马里奥）

# tag:booker_(animal_crossing):primary
source: booker_(animal_crossing)
zh_cn: Booker（动物森友会）

# tag:booker_(boundbooker):primary
source: booker_(boundbooker)
zh_cn: booker

# tag:booker_dewitt:primary
source: booker_dewitt
zh_cn: 布克·德威特

# tag:bookforest:primary
source: bookforest
zh_cn: 书之森

# tag:booki_(el_booki):primary
source: booki_(el_booki)
zh_cn: Booki

# tag:bookila_ni_yoroshiku!:primary
source: bookila_ni_yoroshiku!
zh_cn: 请多关照波基拉

# tag:bookko20330521:primary
source: bookko20330521
zh_cn: Bookko

# tag:booklet:primary
source: booklet
zh_cn: 小册子

# tag:bookman:primary
source: bookman
zh_cn: 书痴

# tag:bookmark:primary
source: bookmark
zh_cn: 收藏

# tag:bookmark:alias:1
source: bookmark
zh_cn: 书签

# tag:bookmark_(medium):primary
source: bookmark_(medium)
zh_cn: 书签（媒介）

# tag:bookmark_tabi:primary
source: bookmark_tabi
zh_cn: 标记tabi

# tag:bookmarker:primary
source: bookmarker
zh_cn: 书签

# tag:bookmarker_(shinkai_no_valkyrie):primary
source: bookmarker_(shinkai_no_valkyrie)
zh_cn: Bookmarker（深海的瓦尔基里）

# tag:bookoflilies:primary
source: bookoflilies
zh_cn: 百合之书

# tag:books_in_all_branches_of_knowledge:primary
source: books_in_all_branches_of_knowledge
zh_cn: 百科全书

# tag:books_of_magic:primary
source: books_of_magic
zh_cn: 魔法之书

# tag:bookshelf:primary
source: bookshelf
zh_cn: 书架

# tag:bookshelf:alias:1
source: bookshelf
zh_cn: 书橱

# tag:bookshelf_pov:primary
source: bookshelf_pov
zh_cn: 书架视角

# tag:booksmart:primary
source: booksmart
zh_cn: 书呆子

# tag:booksmart:alias:1
source: booksmart
zh_cn: 书生气

# tag:bookssl:primary
source: bookssl
zh_cn: 书籍

# tag:bookstore:primary
source: bookstore
zh_cn: 书店

# tag:bookstore_part-timer:primary
source: bookstore_part-timer
zh_cn: 书店兼职

# tag:bookworm_(batman):primary
source: bookworm_(batman)
zh_cn: 书虫（蝙蝠侠）

# tag:boole_(sangha0301):primary
source: boole_(sangha0301)
zh_cn: 布尔

# tag:booler_(kirby):primary
source: booler_(kirby)
zh_cn: 布勒（星之卡比）

# tag:boollseye_(zenless_zone_zero):primary
source: boollseye_(zenless_zone_zero)
zh_cn: Boollseye（绝区零）

# tag:boollseye_(zenless_zone_zero):alias:1
source: boollseye_(zenless_zone_zero)
zh_cn: 布林迪斯

# tag:boolo_cap:primary
source: boolo_cap
zh_cn: Boolo帽

# tag:boom!_studios:primary
source: boom!_studios
zh_cn: Boom!工作室

# tag:boom-kun:primary
source: boom-kun
zh_cn: Boom君

# tag:boom2_(94799276):primary
source: boom2_(94799276)
zh_cn: boom2

# tag:boom_(pixiv_17287082):primary
source: boom_(pixiv_17287082)
zh_cn: Boom

# tag:boom_(user_ktdm7533):primary
source: boom_(user_ktdm7533)
zh_cn: boom

# tag:boom_balloon_flower_(plants_vs._zombies):primary
source: boom_balloon_flower_(plants_vs._zombies)
zh_cn: 爆竹花（植物大战僵尸）

# tag:boom_barrier:primary
source: boom_barrier
zh_cn: 道闸

# tag:boom_barrier:alias:1
source: boom_barrier
zh_cn: 栏杆

# tag:boom_blox:primary
source: boom_blox
zh_cn: 爆破方块

# tag:boom_boo_(sonic):primary
source: boom_boo_(sonic)
zh_cn: Boom Boo（索尼克）

# tag:boom_boo_(sonic)_(cosplay):primary
source: boom_boo_(sonic)_(cosplay)
zh_cn: Boom Boo（索尼克）Cosplay

# tag:boom_boom_pow_(idolmaster):primary
source: boom_boom_pow_(idolmaster)
zh_cn: Boom Boom Pow

# tag:boom_canister:primary
source: boom_canister
zh_cn: 爆炸罐

# tag:boom_hammer:primary
source: boom_hammer
zh_cn: 爆炸锤

# tag:boom_lift:primary
source: boom_lift
zh_cn: 升降平台

# tag:boom_microphone:primary
source: boom_microphone
zh_cn: 吊杆话筒

# tag:boom_microphone:alias:1
source: boom_microphone
zh_cn: 话筒

# tag:boomba_(vtuber):primary
source: boomba_(vtuber)
zh_cn: Boomba

# tag:boombi:primary
source: boombi
zh_cn: 炸弹小子

# tag:boomboom:primary
source: boomboom
zh_cn: 轰轰

# tag:boombox:primary
source: boombox
zh_cn: 便携音响

# tag:boombox:alias:1
source: boombox
zh_cn: 音箱

# tag:boomei_(nanashi_mumei):primary
source: boomei_(nanashi_mumei)
zh_cn: Boomei

# tag:boomer_(animal_crossing):primary
source: boomer_(animal_crossing)
zh_cn: Boomer（动物森友会）

# tag:boomer_(bubblegum_crisis):primary
source: boomer_(bubblegum_crisis)
zh_cn: Boomer

# tag:boomer_(bubblegum_crisis):alias:1
source: boomer_(bubblegum_crisis)
zh_cn: 机器人

# tag:boomer_(galactica):primary
source: boomer_(galactica)
zh_cn: Boomer（太空堡垒卡拉狄加）

# tag:boomer_(kirby):primary
source: boomer_(kirby)
zh_cn: 蹦蹦（星之卡比）

# tag:boomer_(kirby):alias:1
source: boomer_(kirby)
zh_cn: 蹦蹦

# tag:boomer_(left_4_dead):primary
source: boomer_(left_4_dead)
zh_cn: Boomer（求生之路）

# tag:boomer_(paper_mario):primary
source: boomer_(paper_mario)
zh_cn: Boomer(纸片马里奥)

# tag:boomer_(ppg):primary
source: boomer_(ppg)
zh_cn: Boomer

# tag:boomer_(super_mario_rpg):primary
source: boomer_(super_mario_rpg)
zh_cn: Boomer（超级马力欧RPG）

# tag:boomer_bile:primary
source: boomer_bile
zh_cn: Boomer胆汁

# tag:boomer_chan_(kumaartsu):primary
source: boomer_chan_(kumaartsu)
zh_cn: Boomer酱（Kumaartsu）

# tag:boomer_kuwanger_(mega_man):primary
source: boomer_kuwanger_(mega_man)
zh_cn: 库万格·回旋镖

# tag:boomer_walrus:primary
source: boomer_walrus
zh_cn: Boomer 海象

# tag:boomerang:primary
source: boomerang
zh_cn: 回旋镖

# tag:boomerang_(earclacks):primary
source: boomerang_(earclacks)
zh_cn: Boomerang（耳饰）

# tag:boomerang_(subnautica):primary
source: boomerang_(subnautica)
zh_cn: 回旋镖

# tag:boomerang_bro:primary
source: boomerang_bro
zh_cn: 回旋兄弟

# tag:boomerang_flash:primary
source: boomerang_flash
zh_cn: 回旋闪光

# tag:boomerang_flower:primary
source: boomerang_flower
zh_cn: 回旋镖花

# tag:boomerang_lizard:primary
source: boomerang_lizard
zh_cn: 回旋蜥蜴

# tag:boomerang_mario:primary
source: boomerang_mario
zh_cn: 回旋镖马里奥

# tag:boomers_(fallout):primary
source: boomers_(fallout)
zh_cn: 《辐射》Boomers

# tag:boomsheika:primary
source: boomsheika
zh_cn: 布姆谢卡

# tag:boomslang_(kemono_friends):primary
source: boomslang_(kemono_friends)
zh_cn: 树眼镜蛇

# tag:boomslang_(kemono_friends):alias:1
source: boomslang_(kemono_friends)
zh_cn: 树眼镜蛇（兽娘）

# tag:boomstick_(death_battle):alias:1
source: boomstick_(death_battle)
zh_cn: Boomstick (DB)

# tag:boomstick_(nikke):primary
source: boomstick_(nikke)
zh_cn: 尼基爆裂枪

# tag:boon:primary
source: boon
zh_cn: 布恩

# tag:boon_(7th_dragon):primary
source: boon_(7th_dragon)
zh_cn: 布恩

# tag:boon_(hollow_knight):primary
source: boon_(hollow_knight)
zh_cn: Boon（空洞骑士）

# tag:boonboom_changer:primary
source: boonboom_changer
zh_cn: 爆丸变装

# tag:boonboom_controller:primary
source: boonboom_controller
zh_cn: Boonboom控制器

# tag:boonboom_supercar:primary
source: boonboom_supercar
zh_cn: Boonboom超级跑车

# tag:boonboomger_robo:primary
source: boonboomger_robo
zh_cn: Boonboomger机器人

# tag:boonboomger_robo_champion:primary
source: boonboomger_robo_champion
zh_cn: 爆上战队冠军机器人

# tag:boonie_bears:primary
source: boonie_bears
zh_cn: 熊出没

# tag:boonie_hat:primary
source: boonie_hat
zh_cn: 奔尼帽

# tag:boonie_hat:alias:1
source: boonie_hat
zh_cn: 宽檐帽

# tag:boono:primary
source: boono
zh_cn: 布诺

# tag:boono_(negidream):primary
source: boono_(negidream)
zh_cn: 波诺

# tag:booo!_(vocaloid):primary
source: booo!_(vocaloid)
zh_cn: Booo!

# tag:boooling:primary
source: boooling
zh_cn: 布尔林

# tag:booom_7474:primary
source: booom_7474
zh_cn: BOOOM

# tag:booool:primary
source: booool
zh_cn: 布欧

# tag:boooooosssssstr:primary
source: boooooosssssstr
zh_cn: 博斯特

# tag:boooss_777:primary
source: boooss_777
zh_cn: BOOOSS

# tag:booota:primary
source: booota
zh_cn: 猪

# tag:booressure_(zenless_zone_zero):primary
source: booressure_(zenless_zone_zero)
zh_cn: Booressure（绝区零）

# tag:boori_boori99:primary
source: boori_boori99
zh_cn: 布里布里99

# tag:booro_(booro0504):primary
source: booro_(booro0504)
zh_cn: Booro

# tag:booruguru:primary
source: booruguru
zh_cn: 布噜咕噜

# tag:booska:primary
source: booska
zh_cn: 布斯卡

# tag:boost_buckle:primary
source: boost_buckle
zh_cn: Boost带扣

# tag:boost_hammer_form:primary
source: boost_hammer_form
zh_cn: 强化锤形态

# tag:boost_mark_ii_buckle:primary
source: boost_mark_ii_buckle
zh_cn: Boost Mark II 腰带扣

# tag:boost_mark_ix_buckle:primary
source: boost_mark_ix_buckle
zh_cn: Boost Mark IX 腰带扣

# tag:boost_zombie:primary
source: boost_zombie
zh_cn: 强化僵尸

# tag:boost_zombie:alias:1
source: boost_zombie
zh_cn: 僵尸

# tag:boosted_gear:primary
source: boosted_gear
zh_cn: 赤龙帝的笼手

# tag:booster-pack-arts:primary
source: booster-pack-arts
zh_cn: 补充包插画

# tag:booster_(super_mario_rpg):primary
source: booster_(super_mario_rpg)
zh_cn: 布斯特（超级马力欧RPG）

# tag:booster_energy_(pokemon):primary
source: booster_energy_(pokemon)
zh_cn: 加速能量（宝可梦）

# tag:booster_gold:primary
source: booster_gold
zh_cn: 金牌强手

# tag:booster_rocket:primary
source: booster_rocket
zh_cn: 助推火箭

# tag:boosts:primary
source: boosts
zh_cn: 加速

# tag:boosty_logo:primary
source: boosty_logo
zh_cn: Boosty标志

# tag:boosty_username:primary
source: boosty_username
zh_cn: Boosty用户名

# tag:boot-up_soldier_dread_dynamo:primary
source: boot-up_soldier_dread_dynamo
zh_cn: 启动战士 Dread Dynamo

# tag:boot-up_soldier_dread_dynamo:alias:1
source: boot-up_soldier_dread_dynamo
zh_cn: 启动战士:可怖电光

# tag:boot_blade:primary
source: boot_blade
zh_cn: 靴刃

# tag:boot_blade:alias:1
source: boot_blade
zh_cn: 靴刀

# tag:boot_knife:primary
source: boot_knife
zh_cn: 靴刀

# tag:boot_straps:primary
source: boot_straps
zh_cn: 靴带

# tag:boota_(ttgl):primary
source: boota_(ttgl)
zh_cn: 布塔

# tag:boota_(ttgl):alias:1
source: boota_(ttgl)
zh_cn: 布塔(天元突破)

# tag:boota_(ttgl)_(cosplay):primary
source: boota_(ttgl)_(cosplay)
zh_cn: Boota (Cosplay)

# tag:bootes_(constellation):primary
source: bootes_(constellation)
zh_cn: 牧夫座

# tag:booth_babe:primary
source: booth_babe
zh_cn: 展台女郎

# tag:booth_babe:alias:1
source: booth_babe
zh_cn: 展台模特

# tag:booth_logo:primary
source: booth_logo
zh_cn: BOOTH标志

# tag:booth_seating:primary
source: booth_seating
zh_cn: 卡座

# tag:booth_username:primary
source: booth_username
zh_cn: Booth用户名

# tag:boothill's_daughter_(honkai:_star_rail):primary
source: boothill's_daughter_(honkai:_star_rail)
zh_cn: 波提欧之女

# tag:boothill1st:primary
source: boothill1st
zh_cn: 波提欧1st

# tag:boothill_(ambush)_(honkai:_star_rail):primary
source: boothill_(ambush)_(honkai:_star_rail)
zh_cn: 布特希尔（埋伏）（崩坏：星穹铁道）

# tag:boothill_(honkai:_star_rail):primary
source: boothill_(honkai:_star_rail)
zh_cn: 布希尔

# tag:boothill_(honkai:_star_rail)_(cosplay):primary
source: boothill_(honkai:_star_rail)_(cosplay)
zh_cn: 波提欧 (崩坏：星穹铁道) (Cosplay)

# tag:booths:primary
source: booths
zh_cn: 摊位

# tag:bootie:primary
source: bootie
zh_cn: 短靴

# tag:bootleg:primary
source: bootleg
zh_cn: 盗版/仿品

# tag:bootleg_(anime):primary
source: bootleg_(anime)
zh_cn: 盗版（动画）

# tag:bootleg_metal_sonic_plush:primary
source: bootleg_metal_sonic_plush
zh_cn: 盗版金属索尼克毛绒玩偶

# tag:bootlegger_loba:primary
source: bootlegger_loba
zh_cn: 私贩者萝芭

# tag:bootler:primary
source: bootler
zh_cn: 管家

# tag:bootmon:primary
source: bootmon
zh_cn: 靴子兽

# tag:boots:primary
source: boots
zh_cn: 靴子

# tag:boots:alias:1
source: boots
zh_cn: 长靴

# tag:boots_(animal_crossing):primary
source: boots_(animal_crossing)
zh_cn: Boots（动物森友会）

# tag:boots_(animal_crossing):alias:1
source: boots_(animal_crossing)
zh_cn: 鳄鱼

# tag:boots_the_monkey:primary
source: boots_the_monkey
zh_cn: Boots

# tag:bootsleg:primary
source: bootsleg
zh_cn: 靴腿

# tag:booty_ass_(meme):primary
source: booty_ass_(meme)
zh_cn: 翘臀（梗）

# tag:booty_calls:alias:1
source: booty_calls
zh_cn: 电话约会

# tag:bootyan:primary
source: bootyan
zh_cn: 布提安

# tag:bootyelectric_(chocotaurnsfw):primary
source: bootyelectric_(chocotaurnsfw)
zh_cn: Bootyelectric

# tag:booyah_base:primary
source: booyah_base
zh_cn: Booyah基地

# tag:booyah_bomb_(splatoon):primary
source: booyah_bomb_(splatoon)
zh_cn: 炸弹 (喷射战士)

# tag:bop_(2strokeserow):primary
source: bop_(2strokeserow)
zh_cn: bop

# tag:bop_bag:primary
source: bop_bag
zh_cn: 打嗝袋

# tag:bop_tsunami:primary
source: bop_tsunami
zh_cn: BOP海啸

# tag:bopasun_(xuansen):primary
source: bopasun_(xuansen)
zh_cn: 玄森

# tag:bope:alias:1
source: bope
zh_cn: 波佩画风

# tag:bopo_(xhs_6154271432):primary
source: bopo_(xhs_6154271432)
zh_cn: bopo

# tag:bopomofo_text:primary
source: bopomofo_text
zh_cn: 注音文字

# tag:bopomofo_text:alias:1
source: bopomofo_text
zh_cn: 注音符号

# tag:bopp_(jpbopp):primary
source: bopp_(jpbopp)
zh_cn: jpbopp

# tag:bopper_(alchemy_stars):primary
source: bopper_(alchemy_stars)
zh_cn: Bopper

# tag:boppin:primary
source: boppin
zh_cn: 波平

# tag:boqi_dawang_luu:primary
source: boqi_dawang_luu
zh_cn: 波奇大王luu

# tag:boqihuahuaxiangshi:primary
source: boqihuahuaxiangshi
zh_cn: 博奇花画相师

# tag:boqijiang52708:primary
source: boqijiang52708
zh_cn: 波奇酱52708

# tag:boqing_xiao_guafu:primary
source: boqing_xiao_guafu
zh_cn: 薄情小寡妇

# tag:boqing_xiao_guafu:alias:1
source: boqing_xiao_guafu
zh_cn: 薄情寡妇

# tag:boquet_(super_sentai):primary
source: boquet_(super_sentai)
zh_cn: 博奎特

# tag:bor_rifle:primary
source: bor_rifle
zh_cn: Bor步枪

# tag:bora:primary
source: bora
zh_cn: 波拉

# tag:bora_(dragon_ball):primary
source: bora_(dragon_ball)
zh_cn: 波拉

# tag:bora_(iron_saga):primary
source: bora_(iron_saga)
zh_cn: 波拉

# tag:bora_(karasumin0):primary
source: bora_(karasumin0)
zh_cn: Bora

# tag:bora_(lette1235):primary
source: bora_(lette1235)
zh_cn: 波拉

# tag:bora_(marvel):primary
source: bora_(marvel)
zh_cn: Bora（漫威）

# tag:bora_(sistar):primary
source: bora_(sistar)
zh_cn: 宝拉（SISTAR）

# tag:bora_(technoroid):primary
source: bora_(technoroid)
zh_cn: 波拉（TECHNOROID）

# tag:bora_(tetsuwan_atom):primary
source: bora_(tetsuwan_atom)
zh_cn: Bora（铁臂阿童木）

# tag:boradraws:primary
source: boradraws
zh_cn: Bora绘图

# tag:borage:primary
source: borage
zh_cn: 琉璃苣

# tag:borage_(flower_knight_girl):primary
source: borage_(flower_knight_girl)
zh_cn: 琉璃苣（花骑士）

# tag:borat:primary
source: borat
zh_cn: 波拉特

# tag:borat_sagdiyev:primary
source: borat_sagdiyev
zh_cn: 波拉特·萨格迪耶夫

# tag:borat_sagdiyev:alias:1
source: borat_sagdiyev
zh_cn: 波拉特·萨格季耶夫

# tag:borax:primary
source: borax
zh_cn: 硼砂

# tag:borazon:primary
source: borazon
zh_cn: 博拉赞

# tag:borchardt_c-93:primary
source: borchardt_c-93
zh_cn: 博查特C-93

# tag:borchardt_c-93:alias:1
source: borchardt_c-93
zh_cn: 博查特手枪

# tag:borcheim:primary
source: borcheim
zh_cn: 博尔海姆

# tag:bord_(fire_emblem):primary
source: bord_(fire_emblem)
zh_cn: 波尔德（火焰纹章）

# tag:bordakh_(bionicle):primary
source: bordakh_(bionicle)
zh_cn: Bordakh（生化战士）

# tag:borddort:primary
source: borddort
zh_cn: 波尔多

# tag:bordeaux:alias:1
source: bordeaux
zh_cn: 酒红色

# tag:bordeaux_(.hack//):primary
source: bordeaux_(.hack//)
zh_cn: 波尔多

# tag:bordeaux_(girls_und_panzer):primary
source: bordeaux_(girls_und_panzer)
zh_cn: 波尔多

# tag:bordeaux_black_(voice_actor):primary
source: bordeaux_black_(voice_actor)
zh_cn: 波尔多·布莱克

# tag:bordeaux_black_(voice_actor):alias:1
source: bordeaux_black_(voice_actor)
zh_cn: 波尔多布莱克

# tag:bordeaux_bowtie:primary
source: bordeaux_bowtie
zh_cn: 勃艮第红领结

# tag:bordeaux_eyes:primary
source: bordeaux_eyes
zh_cn: 波尔多眼

# tag:bordeaux_skirt:primary
source: bordeaux_skirt
zh_cn: 勃艮第红裙

# tag:border:primary
source: border
zh_cn: 边框

# tag:border-chan_(kim_3022):primary
source: border-chan_(kim_3022)
zh_cn: 边境酱（Kim 3022）

# tag:border_(world_trigger):primary
source: border_(world_trigger)
zh_cn: 《境界触发者》Border

# tag:border_break:primary
source: border_break
zh_cn: 破框

# tag:border_break:alias:1
source: border_break
zh_cn: 破格

# tag:border_collie:primary
source: border_collie
zh_cn: 边牧

# tag:border_collie:alias:1
source: border_collie
zh_cn: 边境牧羊犬

# tag:border_collie_(kemono_friends)_(hooyoo-san_(hoyo_photo)):primary
source: border_collie_(kemono_friends)_(hooyoo-san_(hoyo_photo))
zh_cn: 边境牧羊犬（动物朋友）（Hooyoo-san / hoyo_photo）

# tag:border_collie_(kemono_friends)_(hooyoo-san_(hoyo_photo)):alias:1
source: border_collie_(kemono_friends)_(hooyoo-san_(hoyo_photo))
zh_cn: 边牧

# tag:border_of_extacy:primary
source: border_of_extacy
zh_cn: 极乐之境

# tag:border_operator_uniform_(world_trigger):primary
source: border_operator_uniform_(world_trigger)
zh_cn: 境界操作员制服

# tag:border_operator_uniform_(world_trigger):alias:1
source: border_operator_uniform_(world_trigger)
zh_cn: 操作员制服

# tag:border_uniform:primary
source: border_uniform
zh_cn: 边境制服

# tag:borderlands_(series):primary
source: borderlands_(series)
zh_cn: 无主之地

# tag:borderlands_(series):alias:1
source: borderlands_(series)
zh_cn: 无主之地系列

# tag:borderlands_1:primary
source: borderlands_1
zh_cn: 无主之地1

# tag:borderlands_2:primary
source: borderlands_2
zh_cn: 无主之地2

# tag:borderlands_3:primary
source: borderlands_3
zh_cn: 无主之地3

# tag:borderlands_4:primary
source: borderlands_4
zh_cn: 无主之地4

# tag:borderlands_the_presequel:primary
source: borderlands_the_presequel
zh_cn: 无主之地：前传

# tag:borderless_panels:primary
source: borderless_panels
zh_cn: 无边框面板

# tag:borderless_panels:alias:1
source: borderless_panels
zh_cn: 无格线

# tag:bore_brush:primary
source: bore_brush
zh_cn: 镗刷

# tag:boreal_outrider_knight:primary
source: boreal_outrider_knight
zh_cn: 北境前锋骑士

# tag:borealhao:primary
source: borealhao
zh_cn: 北郝

# tag:boreas_(ash_echoes):primary
source: boreas_(ash_echoes)
zh_cn: 波瑞阿斯（Ash Echoes）

# tag:boreas_(ash_echoes):alias:1
source: boreas_(ash_echoes)
zh_cn: 回响弧线

# tag:boreas_(kamihime_project):primary
source: boreas_(kamihime_project)
zh_cn: 波瑞阿斯（Kamihime Project）

# tag:boreas_(shinkai_no_valkyrie):primary
source: boreas_(shinkai_no_valkyrie)
zh_cn: 玻瑞阿斯（Shinkai no Valkyrie）

# tag:boreas_(shinrabanshou):primary
source: boreas_(shinrabanshou)
zh_cn: 博瑞亚斯

# tag:boreas_(shinrabanshou):alias:1
source: boreas_(shinrabanshou)
zh_cn: shinrabanshou

# tag:boreas_(trickster):primary
source: boreas_(trickster)
zh_cn: 博瑞亚斯

# tag:boreas_(xenoblade):primary
source: boreas_(xenoblade)
zh_cn: 博雷亚斯（异度神剑）

# tag:bored:primary
source: bored
zh_cn: 无聊
