Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:botamochi_(mochi_bota0840):alias:1
source: botamochi_(mochi_bota0840)
zh_cn: mochi_bota0840

# tag:botamochi_(reisen-zayaku):alias:1
source: botamochi_(reisen-zayaku)
zh_cn: 牡丹饼

# tag:botamochi_(xepe8722):primary
source: botamochi_(xepe8722)
zh_cn: botamochi

# tag:botamon:primary
source: botamon
zh_cn: 黑球兽

# tag:botamotiumai:primary
source: botamotiumai
zh_cn: 牡丹

# tag:botan00:primary
source: botan00
zh_cn: BOTAN

# tag:botan_(03110709):primary
source: botan_(03110709)
zh_cn: 牡丹（03110709）

# tag:botan_(artist):primary
source: botan_(artist)
zh_cn: Botan

# tag:botan_(botan_y):primary
source: botan_(botan_y)
zh_cn: Botan

# tag:botan_(btn-desk):primary
source: botan_(btn-desk)
zh_cn: Botan

# tag:botan_(clannad):primary
source: botan_(clannad)
zh_cn: 藤林杏

# tag:botan_(clannad):alias:1
source: botan_(clannad)
zh_cn: 杏

# tag:botan_(donten_ni_warau):primary
source: botan_(donten_ni_warau)
zh_cn: 牡丹

# tag:botan_(dragalia_lost):primary
source: botan_(dragalia_lost)
zh_cn: 波坦

# tag:botan_(flower_knight_girl):primary
source: botan_(flower_knight_girl)
zh_cn: 牡丹（花骑士少女）

# tag:botan_(flower_knight_girl):alias:1
source: botan_(flower_knight_girl)
zh_cn: 花骑士少女

# tag:botan_(funamusea):primary
source: botan_(funamusea)
zh_cn: Botan

# tag:botan_(inupara):primary
source: botan_(inupara)
zh_cn: 牡丹

# tag:botan_(inuyasha):primary
source: botan_(inuyasha)
zh_cn: 牡丹

# tag:botan_(kof):primary
source: botan_(kof)
zh_cn: 牡丹（KOF）

# tag:botan_(kotatsu_(g-rough)):primary
source: botan_(kotatsu_(g-rough))
zh_cn: 牡丹（Kotatsu / G-Rough）

# tag:botan_(kunoichi_botan):primary
source: botan_(kunoichi_botan)
zh_cn: Botan (女忍)

# tag:botan_(mimikaki_rifure):primary
source: botan_(mimikaki_rifure)
zh_cn: 牡丹

# tag:botan_(monoparade):primary
source: botan_(monoparade)
zh_cn: botan

# tag:botan_(oacdrykafjf3g3d):primary
source: botan_(oacdrykafjf3g3d)
zh_cn: 牡丹

# tag:botan_(obutton):primary
source: botan_(obutton)
zh_cn: Botan

# tag:botan_(pixiv_102876761):primary
source: botan_(pixiv_102876761)
zh_cn: Botan

# tag:botan_(pixiv_fantasia_t):primary
source: botan_(pixiv_fantasia_t)
zh_cn: 牡丹（Pixiv Fantasia T）

# tag:botan_(samurai_spirits):primary
source: botan_(samurai_spirits)
zh_cn: Botan（侍魂）

# tag:botan_(sokuseki_hasshin_beetlex):alias:1
source: botan_(sokuseki_hasshin_beetlex)
zh_cn: Botan

# tag:botan_(tabon00001942):primary
source: botan_(tabon00001942)
zh_cn: botan

# tag:botan_(tanabe_kyou):primary
source: botan_(tanabe_kyou)
zh_cn: 牡丹

# tag:botan_(user_jdce7785):primary
source: botan_(user_jdce7785)
zh_cn: Botan

# tag:botan_(world_flipper):primary
source: botan_(world_flipper)
zh_cn: 牡丹

# tag:botan_(yu_yu_hakusho):primary
source: botan_(yu_yu_hakusho)
zh_cn: 牡丹

# tag:botan_(yu_yu_hakusho):alias:1
source: botan_(yu_yu_hakusho)
zh_cn: 幽游白书牡丹

# tag:botan_(yu_yu_hakusho)_(cosplay):primary
source: botan_(yu_yu_hakusho)_(cosplay)
zh_cn: 牡丹（幽游白书）cosplay

# tag:botan_(yu_yu_hakusho)_(cosplay):alias:1
source: botan_(yu_yu_hakusho)_(cosplay)
zh_cn: 牡丹

# tag:botan_ichika:alias:1
source: botan_ichika
zh_cn: 星瞳

# tag:botan_kii:primary
source: botan_kii
zh_cn: 牡丹黄

# tag:botan_mochito:primary
source: botan_mochito
zh_cn: 牡丹桃子

# tag:botani_(arknights):primary
source: botani_(arknights)
zh_cn: 柏喙

# tag:botani_(arknights):alias:1
source: botani_(arknights)
zh_cn: 柏喙（明日方舟）

# tag:botanic_garden_(nikke):primary
source: botanic_garden_(nikke)
zh_cn: 植物园（NIKKE）

# tag:botanica_(transformers):primary
source: botanica_(transformers)
zh_cn: Botanica（变形金刚）

# tag:botanical_garden:primary
source: botanical_garden
zh_cn: 植物园

# tag:botanical_girl:primary
source: botanical_girl
zh_cn: 植物女孩

# tag:botanist_(ff14):primary
source: botanist_(ff14)
zh_cn: 植物学家

# tag:botanist_(ff14):alias:1
source: botanist_(ff14)
zh_cn: FF14植物学家

# tag:botankandenchi:primary
source: botankandenchi
zh_cn: 牡丹干电池

# tag:botankandenchi:alias:1
source: botankandenchi
zh_cn: 电车

# tag:botantouki:primary
source: botantouki
zh_cn: ぼたん灯

# tag:botanzuru_(flower_knight_girl):primary
source: botanzuru_(flower_knight_girl)
zh_cn: Botanzuru（花骑士）

# tag:botaro_kubo:primary
source: botaro_kubo
zh_cn: 久保太郎

# tag:botaso_(t4s0):primary
source: botaso_(t4s0)
zh_cn: Botaso

# tag:botaten:primary
source: botaten
zh_cn: 画师

# tag:botausaa:primary
source: botausaa
zh_cn: 博陶萨

# tag:botchi_(uzms7422):primary
source: botchi_(uzms7422)
zh_cn: Botchi

# tag:botchi_boromaru:primary
source: botchi_boromaru
zh_cn: 波尔图丸

# tag:botda:primary
source: botda
zh_cn: 博达

# tag:boten_(kirby):primary
source: boten_(kirby)
zh_cn: Boten（星之卡比）

# tag:boten_(kuroguro44):primary
source: boten_(kuroguro44)
zh_cn: boten

# tag:botepuri_kanda_family:primary
source: botepuri_kanda_family
zh_cn: Botepuri 神田家族

# tag:botfly:primary
source: botfly
zh_cn: 螺旋蝇

# tag:both_is_good_(meme):primary
source: both_is_good_(meme)
zh_cn: 两个都好（梗）

# tag:both_is_good_(meme):alias:1
source: both_is_good_(meme)
zh_cn: 都好

# tag:both_is_good_(meme):alias:2
source: both_is_good_(meme)
zh_cn: 两个都行

# tag:bothan:primary
source: bothan
zh_cn: 博坦人

# tag:botiboti:primary
source: botiboti
zh_cn: 波提波提

# tag:botis_(kamihime_project):primary
source: botis_(kamihime_project)
zh_cn: 波提斯（神姬Project）

# tag:botis_(kurono):primary
source: botis_(kurono)
zh_cn: 博蒂斯（Kurono）

# tag:botis_(megami_tensei):primary
source: botis_(megami_tensei)
zh_cn: 博提斯（女神转生）

# tag:botis_(megido72):primary
source: botis_(megido72)
zh_cn: 波提斯

# tag:botis_(mygrimoire):primary
source: botis_(mygrimoire)
zh_cn: 波提斯

# tag:boto_cor_de_rosa:primary
source: boto_cor_de_rosa
zh_cn: 粉红河豚

# tag:botomu_(eschatology):primary
source: botomu_(eschatology)
zh_cn: Bottom(终末)

# tag:botos_(mega_man):primary
source: botos_(mega_man)
zh_cn: 波托斯（洛克人）

# tag:botslim:alias:1
source: botslim
zh_cn: 机器人型身材

# tag:botsu_(dq):primary
source: botsu_(dq)
zh_cn: 波茨（DQ）

# tag:botsuo_(sesusama):primary
source: botsuo_(sesusama)
zh_cn: Botsuo

# tag:botsuraku_ojou-sama:primary
source: botsuraku_ojou-sama
zh_cn: 没落千金

# tag:botsuraku_ojou-sama:alias:1
source: botsuraku_ojou-sama
zh_cn: 没落大小姐

source: botsuraku_reijou_no_okinimesu_mama_~kon'yaku_haki_saretanode_houseki_kanteishi_to_shite_dokuritsu_shimasu~
zh_cn: 按没落千金的心意～因为婚约被解除，所以我作为宝石鉴定师独立生活～

source: botsuraku_yotei_no_kizoku_dakedo_hima_datta_kara_mahou_o_kiwamete_mita
zh_cn: 虽然是预定破产的贵族，但因为太闲所以试着精通了魔法

source: botsuraku_yotei_no_kizoku_dakedo_hima_datta_kara_mahou_o_kiwamete_mita
zh_cn: 破产贵族

# tag:botsuraku_youtei_nanode_kajishokunin_wo_mezasu:primary
source: botsuraku_youtei_nanode_kajishokunin_wo_mezasu
zh_cn: 预定破灭所以追求家族执事

# tag:botsusan:primary
source: botsusan
zh_cn: 博士

# tag:botswana:primary
source: botswana
zh_cn: 博茨瓦纳

# tag:botswana_(kuroussa):primary
source: botswana_(kuroussa)
zh_cn: 博茨瓦纳（Kuroussa）

# tag:botswanaball:primary
source: botswanaball
zh_cn: 博茨瓦纳球

# tag:botswanan_flag:primary
source: botswanan_flag
zh_cn: 博茨瓦纳国旗

# tag:botswanan_flag:alias:1
source: botswanan_flag
zh_cn: 博茨瓦纳旗

# tag:botte:primary
source: botte
zh_cn: 博特

# tag:bottechia-chan:primary
source: bottechia-chan
zh_cn: Bottechia酱

# tag:bottega_veneta_(brand):primary
source: bottega_veneta_(brand)
zh_cn: 葆蝶家

# tag:bottega_veneta_(brand):alias:1
source: bottega_veneta_(brand)
zh_cn: BV

# tag:botticelli_(girls_creation):primary
source: botticelli_(girls_creation)
zh_cn: 波提切利(少女创作)

# tag:bottizu_kousiki:primary
source: bottizu_kousiki
zh_cn: Bottizu官方

# tag:bottle:primary
source: bottle
zh_cn: 瓶子

# tag:bottle:alias:1
source: bottle
zh_cn: 瓶

# tag:bottle_(bottle1234):primary
source: bottle_(bottle1234)
zh_cn: bottle1234

# tag:bottle_(x890264):primary
source: bottle_(x890264)
zh_cn: 瓶子

# tag:bottle_between_breasts:primary
source: bottle_between_breasts
zh_cn: 乳间瓶

# tag:bottle_between_breasts:alias:1
source: bottle_between_breasts
zh_cn: 胸部夹瓶

# tag:bottle_between_thighs:primary
source: bottle_between_thighs
zh_cn: 腿间夹瓶

# tag:bottle_bug_(zelda):primary
source: bottle_bug_(zelda)
zh_cn: 瓶中虫（塞尔达）

# tag:bottle_cap:primary
source: bottle_cap
zh_cn: 瓶盖

# tag:bottle_cap_(pokemon):primary
source: bottle_cap_(pokemon)
zh_cn: 宝可梦瓶盖

# tag:bottle_cap_challenge:primary
source: bottle_cap_challenge
zh_cn: 瓶盖挑战

# tag:bottle_cap_hair_ornament:primary
source: bottle_cap_hair_ornament
zh_cn: 瓶盖发饰

# tag:bottle_cap_hair_ornament:alias:1
source: bottle_cap_hair_ornament
zh_cn: 瓶盖头饰

# tag:bottle_cover:primary
source: bottle_cover
zh_cn: 瓶套

# tag:bottle_earrings:primary
source: bottle_earrings
zh_cn: 瓶形耳环

# tag:bottle_gumi:primary
source: bottle_gumi
zh_cn: 瓶装古米

# tag:bottle_hair_ornament:primary
source: bottle_hair_ornament
zh_cn: 瓶子发饰

# tag:bottle_ia:primary
source: bottle_ia
zh_cn: 瓶装IA

# tag:bottle_in_hair:primary
source: bottle_in_hair
zh_cn: 发中瓶

# tag:bottle_in_hair:alias:1
source: bottle_in_hair
zh_cn: 瓶发

# tag:bottle_kaito:primary
source: bottle_kaito
zh_cn: 瓶海斗

# tag:bottle_len:primary
source: bottle_len
zh_cn: 瓶莲

# tag:bottle_miku:primary
source: bottle_miku
zh_cn: 初音瓶

# tag:bottle_miku:alias:1
source: bottle_miku
zh_cn: 初音瓶子

# tag:bottle_necklace:primary
source: bottle_necklace
zh_cn: 瓶子项链

# tag:bottle_necklace:alias:1
source: bottle_necklace
zh_cn: 瓶子项链

# tag:bottle_on_head:primary
source: bottle_on_head
zh_cn: 头上瓶子

# tag:bottle_opener:primary
source: bottle_opener
zh_cn: 开瓶器

# tag:bottle_ornament:primary
source: bottle_ornament
zh_cn: 瓶饰

# tag:bottle_ornament:alias:1
source: bottle_ornament
zh_cn: 瓶子装饰

# tag:bottle_rin:primary
source: bottle_rin
zh_cn: 瓶中铃

# tag:bottle_stopper:primary
source: bottle_stopper
zh_cn: 瓶塞

# tag:bottle_tattoo:primary
source: bottle_tattoo
zh_cn: 瓶纹身

# tag:bottle_to_cheek:primary
source: bottle_to_cheek
zh_cn: 持瓶贴脸

# tag:bottle_to_cheek:alias:1
source: bottle_to_cheek
zh_cn: 瓶触脸

# tag:bottle_to_forehead:primary
source: bottle_to_forehead
zh_cn: 拿瓶子撞额头

# tag:bottle_to_forehead:alias:1
source: bottle_to_forehead
zh_cn: 瓶子撞头

# tag:bottled:primary
source: bottled
zh_cn: 瓶装

# tag:bottled_fairy:primary
source: bottled_fairy
zh_cn: 瓶中精灵

# tag:bottled_plant:primary
source: bottled_plant
zh_cn: 瓶中植物

# tag:bottled_star:primary
source: bottled_star
zh_cn: 瓶中星

# tag:bottled_star:alias:1
source: bottled_star
zh_cn: 瓶装星

# tag:bottled_stardust:primary
source: bottled_stardust
zh_cn: 瓶装星尘

# tag:bottled_stardust_(style):primary
source: bottled_stardust_(style)
zh_cn: 瓶中星尘（风格）

# tag:bottles_(banjo-kazooie):primary
source: bottles_(banjo-kazooie)
zh_cn: Bottles（班卓熊）

# tag:bottom_dweller:primary
source: bottom_dweller
zh_cn: 底栖生物

# tag:bottom_text_(meme):primary
source: bottom_text_(meme)
zh_cn: 底部文字（梗）

# tag:bottomless:primary
source: bottomless
zh_cn: 无下装

# tag:bottomless:alias:1
source: bottomless
zh_cn: 光屁股

# tag:bottoms1237:primary
source: bottoms1237
zh_cn: 下装

# tag:bottoms1237:alias:1
source: bottoms1237
zh_cn: 裤子

# tag:bottoms_(2023_movie):primary
source: bottoms_(2023_movie)
zh_cn: Bottoms(2023电影)

# tag:bou:_path_of_the_teal_lotus:primary
source: bou:_path_of_the_teal_lotus
zh_cn: 青莲之路

# tag:bou_(5421851):primary
source: bou_(5421851)
zh_cn: Bou

# tag:bou_(artist):primary
source: bou_(artist)
zh_cn: Bou

# tag:bou_(backintheday):primary
source: bou_(backintheday)
zh_cn: bou

# tag:bou_(bou):primary
source: bou_(bou)
zh_cn: 波（bou）

# tag:bou_(inubou):primary
source: bou_(inubou)
zh_cn: 波

# tag:bou_(inubou):alias:1
source: bou_(inubou)
zh_cn: 犬棒波

# tag:bou_(inubou)_(style):primary
source: bou_(inubou)_(style)
zh_cn: Bou（Inubou）风格

# tag:bou_(maimoca501):primary
source: bou_(maimoca501)
zh_cn: 帽子（Maimoca501）

# tag:bou_(sen_to_chihiro_no_kamikakushi):primary
source: bou_(sen_to_chihiro_no_kamikakushi)
zh_cn: 坊（千与千寻）

# tag:bou_(sen_to_chihiro_no_kamikakushi)_(cosplay):primary
source: bou_(sen_to_chihiro_no_kamikakushi)_(cosplay)
zh_cn: 坊（《千与千寻》）cosplay

# tag:bou_(vyniltheater):primary
source: bou_(vyniltheater)
zh_cn: Vyniltheater·Bou

# tag:bou_(wonder_project_j):primary
source: bou_(wonder_project_j)
zh_cn: 布乌（wonder_project_j）

# tag:bou_erika:primary
source: bou_erika
zh_cn: 邦绘里香

# tag:bou_shaku:primary
source: bou_shaku
zh_cn: 棒缚

# tag:bou_tsukihiko:primary
source: bou_tsukihiko
zh_cn: 望月彦

# tag:bouba/kiki_effect:primary
source: bouba/kiki_effect
zh_cn: 布巴/基基效应

# tag:boubo_(ganba_no_bouken):primary
source: boubo_(ganba_no_bouken)
zh_cn: 波波（ganba_no_bouken）

# tag:boubo_(ganba_no_bouken):alias:1
source: boubo_(ganba_no_bouken)
zh_cn: 干巴大冒险

# tag:boucheron_(durable_shirt)_(fire_emblem):primary
source: boucheron_(durable_shirt)_(fire_emblem)
zh_cn: 布谢隆

# tag:boucheron_(fire_emblem):primary
source: boucheron_(fire_emblem)
zh_cn: 布歇隆

# tag:boucheron_(fire_emblem)_(cosplay):primary
source: boucheron_(fire_emblem)_(cosplay)
zh_cn: 布舍隆（火焰纹章）Cosplay

# tag:bouda_(kenkyo_kenjitsu):primary
source: bouda_(kenkyo_kenjitsu)
zh_cn: 坊田（kenkyo_kenjitsu）

# tag:boudha_stupa:primary
source: boudha_stupa
zh_cn: 佛塔

# tag:boudica_(civilization):primary
source: boudica_(civilization)
zh_cn: 布狄卡（文明）

# tag:boudica_(civilization):alias:1
source: boudica_(civilization)
zh_cn: 布狄卡

# tag:boudica_(civilization)_(cosplay):primary
source: boudica_(civilization)_(cosplay)
zh_cn: 布狄卡（文明）Cosplay

# tag:boudica_(exhibition_attire)_(fate):primary
source: boudica_(exhibition_attire)_(fate)
zh_cn: 布狄卡（展览服装）

# tag:boudica_(exhibition_attire)_(fate):alias:1
source: boudica_(exhibition_attire)_(fate)
zh_cn: 布狄卡

# tag:boudica_(fate):primary
source: boudica_(fate)
zh_cn: 布狄卡（Fate）

# tag:boudica_(fate):alias:1
source: boudica_(fate)
zh_cn: 布狄卡

# tag:boudica_(fate)_(cosplay):primary
source: boudica_(fate)_(cosplay)
zh_cn: 布狄卡（Fate）

# tag:boudica_(first_ascension)_(fate):primary
source: boudica_(first_ascension)_(fate)
zh_cn: 布狄卡(一破) Fate

# tag:boudica_(first_ascension)_(fate):alias:1
source: boudica_(first_ascension)_(fate)
zh_cn: 布狄卡一破

# tag:boudica_(formal_dress)_(fate):primary
source: boudica_(formal_dress)_(fate)
zh_cn: 布狄卡（礼服）

# tag:boudica_(formal_dress)_(fate):alias:1
source: boudica_(formal_dress)_(fate)
zh_cn: 布狄卡

# tag:boudica_(iceni_queen):primary
source: boudica_(iceni_queen)
zh_cn: 布狄卡

# tag:boudica_(lake_shore_heavenly_nymphs)_(fate):primary
source: boudica_(lake_shore_heavenly_nymphs)_(fate)
zh_cn: 布狄卡（Fate）

# tag:boudica_(lake_shore_heavenly_nymphs)_(fate):alias:1
source: boudica_(lake_shore_heavenly_nymphs)_(fate)
zh_cn: 布狄卡

# tag:boudica_(mama's_ears)_(fate):primary
source: boudica_(mama's_ears)_(fate)
zh_cn: 布狄卡（Mama's Ears）

# tag:boudica_(mama's_ears)_(fate):alias:1
source: boudica_(mama's_ears)_(fate)
zh_cn: 妈妈的耳朵

# tag:boudica_(radiant):primary
source: boudica_(radiant)
zh_cn: 布狄卡（Radiant）

# tag:boudica_(radiant):alias:1
source: boudica_(radiant)
zh_cn: 布迪卡 (Radiant)

# tag:boudica_(real_life):primary
source: boudica_(real_life)
zh_cn: 布狄卡

# tag:boudica_(real_life):alias:1
source: boudica_(real_life)
zh_cn: Boudica

# tag:boudica_(second_ascension)_(fate):primary
source: boudica_(second_ascension)_(fate)
zh_cn: 布狄卡（再临）

# tag:boudica_(second_ascension)_(fate):alias:1
source: boudica_(second_ascension)_(fate)
zh_cn: 布狄卡二破（FGO）

# tag:boudica_(shining_goddess)_(fate):primary
source: boudica_(shining_goddess)_(fate)
zh_cn: 布狄卡(闪光盛姬)

# tag:boudica_(third_ascension)_(fate):primary
source: boudica_(third_ascension)_(fate)
zh_cn: 布狄卡(第三再临)

# tag:boudoir:primary
source: boudoir
zh_cn: 闺房

# tag:bouen:primary
source: bouen
zh_cn: 暮园

# tag:bouffalant:primary
source: bouffalant
zh_cn: 爆炸头水牛

# tag:bouffalant:alias:1
source: bouffalant
zh_cn: 爆爆头牛

# tag:bouffalant_(cosplay):primary
source: bouffalant_(cosplay)
zh_cn: 爆爆头水牛（cosplay）

# tag:bouffant:primary
source: bouffant
zh_cn: 蓬发

# tag:bouffant_cap:primary
source: bouffant_cap
zh_cn: 蓬松帽

# tag:bouffant_cap:alias:1
source: bouffant_cap
zh_cn: 膨顶帽

# tag:bouga_kyoukai:primary
source: bouga_kyoukai
zh_cn: 望画教会

# tag:bougainvillea:primary
source: bougainvillea
zh_cn: 九重葛

# tag:bougainvillea_(flower):primary
source: bougainvillea_(flower)
zh_cn: 三角梅

# tag:bougainvillea_(flower):alias:1
source: bougainvillea_(flower)
zh_cn: 叶子花

# tag:bougainvillea_(unnryuu):primary
source: bougainvillea_(unnryuu)
zh_cn: 三角梅

# tag:bougu:primary
source: bougu
zh_cn: 盔甲

# tag:bouguereau_(girls_creation):primary
source: bouguereau_(girls_creation)
zh_cn: 布格罗

# tag:bougyaku_gakuen:primary
source: bougyaku_gakuen
zh_cn: 暴虐学园

# tag:bougyaku_shougun_barbaria:primary
source: bougyaku_shougun_barbaria
zh_cn: 暴虐将军巴尔巴利亚

# tag:bougyoryoku_zero_no_yome:primary
source: bougyoryoku_zero_no_yome
zh_cn: 零防新娘

# tag:bougyoryoku_zero_no_yome:alias:1
source: bougyoryoku_zero_no_yome
zh_cn: 零防御新娘

# tag:bouhatei_(t-back):primary
source: bouhatei_(t-back)
zh_cn: bouhatei

# tag:bouhatei_tetora:primary
source: bouhatei_tetora
zh_cn: 棒球选手手冢

# tag:bouhouji:primary
source: bouhouji
zh_cn: 防法寺

# tag:bouhura:primary
source: bouhura
zh_cn: 博胡拉

# tag:bouhuuu:primary
source: bouhuuu
zh_cn: 保护

# tag:bouida_haruto:primary
source: bouida_haruto
zh_cn: 棒田晴人

# tag:bouida_mikoto:primary
source: bouida_mikoto
zh_cn: 棒田美琴

# tag:bouillabaisse:primary
source: bouillabaisse
zh_cn: 马赛鱼汤

# tag:bouillabaisse_(food_fantasy):primary
source: bouillabaisse_(food_fantasy)
zh_cn: 布伊亚贝斯（食之契约）

# tag:boujitsu:primary
source: boujitsu
zh_cn: 坊日

# tag:boujyakubujin_takuya:primary
source: boujyakubujin_takuya
zh_cn: 暴虐武神拓也

# tag:boujyakubujin_takuya:alias:1
source: boujyakubujin_takuya
zh_cn: 暴虐武神

# tag:boukansha_san:primary
source: boukansha_san
zh_cn: 侦探社三

# tag:bouken!_precure_days:primary
source: bouken!_precure_days
zh_cn: 冒险！光之美少女日子

# tag:bouken_black:primary
source: bouken_black
zh_cn: 冒险黑

# tag:bouken_blue:primary
source: bouken_blue
zh_cn: 冒险蓝

# tag:bouken_erekite-tou:primary
source: bouken_erekite-tou
zh_cn: 冒险电力塔

# tag:bouken_gaboten_jima:primary
source: bouken_gaboten_jima
zh_cn: 冒险嘎嘣丁岛

# tag:bouken_ni_ha_buki_ga_hitsuyou_da!_~kodawari_rudi_no_kajiya-gurashi~:primary
source: bouken_ni_ha_buki_ga_hitsuyou_da!_~kodawari_rudi_no_kajiya-gurashi~
zh_cn: 冒险需要武器！～讲究的露迪的铁匠生活～

# tag:bouken_no_sho_ga_kiemashita!_(vocaloid):primary
source: bouken_no_sho_ga_kiemashita!_(vocaloid)
zh_cn: 冒险之书消失了！

# tag:bouken_red:primary
source: bouken_red
zh_cn: 冒险红

# tag:bouken_red:alias:1
source: bouken_red
zh_cn: 探险红

# tag:bouken_ruby:primary
source: bouken_ruby
zh_cn: 冒险红宝石

# tag:bouken_silver:primary
source: bouken_silver
zh_cn: 冒险银

# tag:bouken_yellow:primary
source: bouken_yellow
zh_cn: 冒险黄

# tag:bouken_yuuki_pluster_world:primary
source: bouken_yuuki_pluster_world
zh_cn: 冒险勇者

# tag:boukenpink:primary
source: boukenpink
zh_cn: 冒险粉

source: boukensha_guild_no_sei_jijou_~_ai_suru_aibou_no_tame_ni_guild_shokuin_ni_netori_haramase_onaho_ni_sareru_elf_&_dark_elf~
zh_cn: 冒险者公会的性事 ～为了所爱的搭档而被公会职员灌成被绿怀孕、沦为阳具的精灵与暗精灵～

source: boukensha_guild_no_sei_jijou_~_ai_suru_aibou_no_tame_ni_guild_shokuin_ni_netori_haramase_onaho_ni_sareru_elf_&_dark_elf~
zh_cn: 公会性事情

source: boukensha_license_wo_hakudatsu_sareta_ossan_dakedo_manamusume_ga_dekita_no_de_nonbiri_jinsei_wo_oukasuru
zh_cn: 被剥夺冒险者执照的大叔却有了养女，因此悠闲度日

source: boukensha_ni_naritai_to_miyako_ni_deteitta_musume_ga_s_rank_ni_natteta
zh_cn: 想成为冒险者但去了美都的女孩成了S级

source: boukensha_wo_kubi_ni_natta_no_de_renkinjutsushi_to_shite_denaoshimasu
zh_cn: 因为被冒险者公会解雇，所以作为炼金术师重新出发

# tag:boukichi:primary
source: boukichi
zh_cn: 暴吉

# tag:boukoku_no_aegis:primary
source: boukoku_no_aegis
zh_cn: 亡国的阿基多斯

# tag:boukoku_no_nemesis_(vocaloid):primary
source: boukoku_no_nemesis_(vocaloid)
zh_cn: 亡国的涅墨西斯

# tag:boukoku_ou_no_ken_to_spy_hip:primary
source: boukoku_ou_no_ken_to_spy_hip
zh_cn: 亡国之王的剑与间谍臀

# tag:boukou-chan_(tokiwata_soul):primary
source: boukou-chan_(tokiwata_soul)
zh_cn: 防耗子

# tag:boukun_(nnomm88444):primary
source: boukun_(nnomm88444)
zh_cn: boukun

# tag:boukun_habanero:primary
source: boukun_habanero
zh_cn: 暴君哈瓦那

# tag:boukun_habanero_(character):primary
source: boukun_habanero_(character)
zh_cn: 暴君哈瓦那辣椒（角色）

# tag:boukun_rex:primary
source: boukun_rex
zh_cn: 暴君王龙

# tag:boukun_to_nare_valencia:primary
source: boukun_to_nare_valencia
zh_cn: ボウクン与纳雷巴伦西亚

# tag:boukun_to_nare_valencia:alias:1
source: boukun_to_nare_valencia
zh_cn: ボウクンとナレ

# tag:boukyaku_banchou:primary
source: boukyaku_banchou
zh_cn: 忘却番长

# tag:boukyaku_battery:primary
source: boukyaku_battery
zh_cn: 忘却电池

# tag:boukyaku_kenshi_no_excellio:primary
source: boukyaku_kenshi_no_excellio
zh_cn: 遗忘剑士的Excellio

# tag:boukyaku_no_edicius:primary
source: boukyaku_no_edicius
zh_cn: 忘却的Edicius

# tag:boukyaku_no_senritsu:primary
source: boukyaku_no_senritsu
zh_cn: 忘却的旋律

# tag:boukyaku_seijo:primary
source: boukyaku_seijo
zh_cn: 被遗忘的圣女

# tag:boukyaku_wako:primary
source: boukyaku_wako
zh_cn: 忘却和子

# tag:boulder:primary
source: boulder
zh_cn: 巨石

# tag:boulder:alias:1
source: boulder
zh_cn: 大石头

# tag:boulder_(transformers):primary
source: boulder_(transformers)
zh_cn: 巨石（变形金刚）

# tag:boulder_(warrior_cats):primary
source: boulder_(warrior_cats)
zh_cn: 巨石

# tag:boulder_badge:primary
source: boulder_badge
zh_cn: 岩石徽章

# tag:boulder_dash:primary
source: boulder_dash
zh_cn: 落石

# tag:boulder_dash:alias:1
source: boulder_dash
zh_cn: 巨石冲刺

# tag:boulder_fetter_gjoll:primary
source: boulder_fetter_gjoll
zh_cn: 巨石束缚者·乔尔

# tag:boulder_fetter_gjoll:alias:1
source: boulder_fetter_gjoll
zh_cn: 巨石束缚者

# tag:bouldergeist:primary
source: bouldergeist
zh_cn: 巨岩鬼

# tag:bouldering:primary
source: bouldering
zh_cn: 攀岩

# tag:bouldy:primary
source: bouldy
zh_cn: 石头人

# tag:bouldy_(infinity_nikki):primary
source: bouldy_(infinity_nikki)
zh_cn: 波蒂（无限暖暖）

# tag:boule_(food):primary
source: boule_(food)
zh_cn: 圆面包

# tag:bouleuse_gotho_(cosplay):primary
source: bouleuse_gotho_(cosplay)
zh_cn: 布勒兹·戈托cosplay

# tag:boulevard:primary
source: boulevard
zh_cn: 林荫大道

# tag:boumaru:primary
source: boumaru
zh_cn: 坊丸

# tag:boun_(crave_saga):primary
source: boun_(crave_saga)
zh_cn: Boun（渴望传说）

# tag:bounce_(pokemon):primary
source: bounce_(pokemon)
zh_cn: 《宝可梦》Bounce

# tag:bounce_bracelet_(sonic):primary
source: bounce_bracelet_(sonic)
zh_cn: 弹力手环（索尼克）

# tag:bounce_man:primary
source: bounce_man
zh_cn: 蹦蹦人

# tag:bounce_reimu_fumo_(meme):primary
source: bounce_reimu_fumo_(meme)
zh_cn: 博丽灵梦Fumo梗

# tag:bounce_reimu_fumo_(meme):alias:1
source: bounce_reimu_fumo_(meme)
zh_cn: 灵梦玩偶

# tag:bouncing:primary
source: bouncing
zh_cn: 弹跳

# tag:bouncing_ass:primary
source: bouncing_ass
zh_cn: 弹跳臀

# tag:bouncing_ass:alias:1
source: bouncing_ass
zh_cn: 抖臀

# tag:bouncing_belly:primary
source: bouncing_belly
zh_cn: 弹跳腹部

# tag:bouncing_breasts:primary
source: bouncing_breasts
zh_cn: 乳摇

# tag:bouncing_breasts:alias:1
source: bouncing_breasts
zh_cn: 乳房弹跳

# tag:bouncing_bulge:primary
source: bouncing_bulge
zh_cn: 晃动凸起

# tag:bouncing_bulge:alias:1
source: bouncing_bulge
zh_cn: 晃动隆起

# tag:bouncing_cheek:primary
source: bouncing_cheek
zh_cn: 弹性脸颊

# tag:bouncing_dvd_logo:primary
source: bouncing_dvd_logo
zh_cn: 弹跳 DVD 标志

# tag:bouncing_flat_chest:primary
source: bouncing_flat_chest
zh_cn: 贫乳晃动

# tag:bouncing_hair:primary
source: bouncing_hair
zh_cn: 弹跳发

# tag:bouncing_hair:alias:1
source: bouncing_hair
zh_cn: 跳发

# tag:bouncing_pecs:primary
source: bouncing_pecs
zh_cn: 胸肌弹跳

# tag:bouncing_pecs:alias:1
source: bouncing_pecs
zh_cn: 胸跳

# tag:bouncing_penis:primary
source: bouncing_penis
zh_cn: 弹动阴茎

# tag:bouncing_penis:alias:1
source: bouncing_penis
zh_cn: 晃动的阴茎

# tag:bouncing_testicles:primary
source: bouncing_testicles
zh_cn: 弹跳睾丸

# tag:bouncing_testicles:alias:1
source: bouncing_testicles
zh_cn: 蛋蛋弹跳

# tag:bouncing_yaris_(meme):primary
source: bouncing_yaris_(meme)
zh_cn: 弹跳雅力士(梗)

# tag:bouncy_(kirby):primary
source: bouncy_(kirby)
zh_cn: 弹跳

# tag:bouncy_house:primary
source: bouncy_house
zh_cn: 充气城堡

# tag:bouncy_sis_(kirby):primary
source: bouncy_sis_(kirby)
zh_cn: bouncy_sis（星之卡比）

# tag:bouncy_wario:primary
source: bouncy_wario
zh_cn: 弹跳瓦力欧

# tag:bound:primary
source: bound
zh_cn: 捆绑

# tag:bound:alias:1
source: bound
zh_cn: 束缚

# tag:bound_ankles:primary
source: bound_ankles
zh_cn: 脚踝束缚

# tag:bound_ankles:alias:1
source: bound_ankles
zh_cn: 束缚脚踝
