Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:bolt_(rance5d):primary
source: bolt_(rance5d)
zh_cn: 博尔特（兰斯5D）

# tag:bolt_(rotaeno):primary
source: bolt_(rotaeno)
zh_cn: Bolt

# tag:bolt_(whitt_yg):primary
source: bolt_(whitt_yg)
zh_cn: bolt

# tag:bolt_action:primary
source: bolt_action
zh_cn: 栓动

# tag:bolt_action:alias:1
source: bolt_action
zh_cn: 栓动式

# tag:bolt_badge:primary
source: bolt_badge
zh_cn: 螺栓徽章

# tag:bolt_cannon:primary
source: bolt_cannon
zh_cn: 螺栓炮

# tag:bolt_cannon:alias:1
source: bolt_cannon
zh_cn: 爆弹加农

# tag:bolt_crank:primary
source: bolt_crank
zh_cn: 螺栓曲柄

# tag:bolt_cutters:primary
source: bolt_cutters
zh_cn: 断线钳

# tag:bolt_cutters:alias:1
source: bolt_cutters
zh_cn: 断线剪

# tag:bolt_down_seat:primary
source: bolt_down_seat
zh_cn: 螺栓固定座椅

# tag:bolt_gundam:primary
source: bolt_gundam
zh_cn: 强袭高达

# tag:bolt_hair_ornament:primary
source: bolt_hair_ornament
zh_cn: 发夹

# tag:bolt_in_neck:primary
source: bolt_in_neck
zh_cn: 颈部螺栓

# tag:bolt_pistol:primary
source: bolt_pistol
zh_cn: 爆弹手枪

# tag:boltac_katiko:primary
source: boltac_katiko
zh_cn: 波塔卡蒂科

# tag:bolter:primary
source: bolter
zh_cn: 爆矢枪

# tag:bolter:alias:1
source: bolter
zh_cn: 爆弹枪

# tag:bolter_(milihime_taisen):primary
source: bolter_(milihime_taisen)
zh_cn: 爆破者

# tag:boltmon:primary
source: boltmon
zh_cn: 玻尔托蒙

# tag:bolton-paul_defiant:primary
source: bolton-paul_defiant
zh_cn: 博尔顿-保罗“反抗”战斗机

# tag:bolton_(casshern_sins):primary
source: bolton_(casshern_sins)
zh_cn: 博尔顿

# tag:boltreaver_astalos:primary
source: boltreaver_astalos
zh_cn: 雷征阿斯塔洛斯

# tag:bolts_(seven_knights):primary
source: bolts_(seven_knights)
zh_cn: Bolts（七骑士）

# tag:boltsthelewd_(voice_actor):primary
source: boltsthelewd_(voice_actor)
zh_cn: boltsthelewd（声优）

# tag:boltund:primary
source: boltund
zh_cn: 逐电犬

# tag:boltund:alias:1
source: boltund
zh_cn: 雷电犬

# tag:boluo_bao_buyao_boluo:primary
source: boluo_bao_buyao_boluo
zh_cn: 菠萝包不要菠萝

# tag:bolvar_fordragon:primary
source: bolvar_fordragon
zh_cn: 伯瓦尔·弗塔根

# tag:bolvava_(infinity_nikki):primary
source: bolvava_(infinity_nikki)
zh_cn: 波尔瓦瓦(无限暖暖)

# tag:bolverk:primary
source: bolverk
zh_cn: 博尔韦克

# tag:bolverk_(fire_emblem):primary
source: bolverk_(fire_emblem)
zh_cn: 《火焰之纹章》中的 Bolverk

# tag:bolzak:primary
source: bolzak
zh_cn: 博尔扎克

# tag:bolzano_(a_flutter_in_the_moment)_(azur_lane):primary
source: bolzano_(a_flutter_in_the_moment)_(azur_lane)
zh_cn: 博尔扎诺（A Flutter in the Moment / 碧蓝航线）

# tag:bolzano_(a_special_night_just_for_us)_(azur_lane):primary
source: bolzano_(a_special_night_just_for_us)_(azur_lane)
zh_cn: 博尔扎诺

# tag:bolzano_(azur_lane):primary
source: bolzano_(azur_lane)
zh_cn: 博尔扎诺

# tag:bolzano_(meta)_(azur_lane):primary
source: bolzano_(meta)_(azur_lane)
zh_cn: 博尔扎诺

# tag:bolzano_(tempting_treasure)_(azur_lane):primary
source: bolzano_(tempting_treasure)_(azur_lane)
zh_cn: 博尔扎诺

# tag:bolzano_(tempting_treasure)_(azur_lane):alias:1
source: bolzano_(tempting_treasure)_(azur_lane)
zh_cn: 诱惑之宝

# tag:bolze:primary
source: bolze
zh_cn: 波尔兹

# tag:bolzhedor:primary
source: bolzhedor
zh_cn: 博尔热多尔

# tag:bom_ya:alias:1
source: bom_ya
zh_cn: 炸弹耶

# tag:boma_(gits):primary
source: boma_(gits)
zh_cn: 博玛

# tag:boma_naraka_sura:primary
source: boma_naraka_sura
zh_cn: 波马·那罗迦修罗

# tag:bomaan:primary
source: bomaan
zh_cn: 波曼

# tag:boman_delgado:primary
source: boman_delgado
zh_cn: 博曼·德尔加多

# tag:bomb:primary
source: bomb
zh_cn: 炸弹

# tag:bomb_(angry_birds):primary
source: bomb_(angry_birds)
zh_cn: 炸弹鸟

# tag:bomb_(cool_cool_toon):primary
source: bomb_(cool_cool_toon)
zh_cn: 炸弹

# tag:bomb_(final_fantasy):primary
source: bomb_(final_fantasy)
zh_cn: 炸弹(最终幻想)

# tag:bomb_(sonic):primary
source: bomb_(sonic)
zh_cn: 炸弹（索尼克）

# tag:bomb_(wooooof):primary
source: bomb_(wooooof)
zh_cn: 炸弹 (wooooof)

# tag:bomb_belt:primary
source: bomb_belt
zh_cn: 炸弹腰带

# tag:bomb_block:primary
source: bomb_block
zh_cn: 炸弹方块

# tag:bomb_boo:primary
source: bomb_boo
zh_cn: 炸弹鬼

# tag:bomb_chicken:primary
source: bomb_chicken
zh_cn: 炸弹鸡

# tag:bomb_collar:primary
source: bomb_collar
zh_cn: 炸弹项圈

# tag:bomb_devil_(chainsaw_man):primary
source: bomb_devil_(chainsaw_man)
zh_cn: 炸弹恶魔

# tag:bomb_devil_(chainsaw_man):alias:1
source: bomb_devil_(chainsaw_man)
zh_cn: 炸弹魔

# tag:bomb_devil_(chainsaw_man)_(cosplay):primary
source: bomb_devil_(chainsaw_man)_(cosplay)
zh_cn: 炸弹魔（电锯人）（Cosplay）

# tag:bomb_hair_ornament:primary
source: bomb_hair_ornament
zh_cn: 炸弹发饰

# tag:bomb_hair_ornament:alias:1
source: bomb_hair_ornament
zh_cn: 爆弹发簪

# tag:bomb_head:primary
source: bomb_head
zh_cn: 炸弹头

# tag:bomb_item_(touhou):primary
source: bomb_item_(touhou)
zh_cn: 炸弹道具

# tag:bomb_item_(touhou):alias:1
source: bomb_item_(touhou)
zh_cn: 符卡炸弹

# tag:bomb_jack:primary
source: bomb_jack
zh_cn: 炸弹杰克

# tag:bomb_kirby:primary
source: bomb_kirby
zh_cn: 炸弹卡比

# tag:bomb_kirby_(heart_bomb_hat):primary
source: bomb_kirby_(heart_bomb_hat)
zh_cn: 炸弹卡比

# tag:bomb_kirby_(heart_bomb_hat):alias:1
source: bomb_kirby_(heart_bomb_hat)
zh_cn: 心形炸弹帽

# tag:bomb_kirby_(qbby_cap):primary
source: bomb_kirby_(qbby_cap)
zh_cn: 炸弹卡比

# tag:bomb_launcher_(splatoon):primary
source: bomb_launcher_(splatoon)
zh_cn: 炸弹发射器

# tag:bomb_launcher_(splatoon):alias:1
source: bomb_launcher_(splatoon)
zh_cn: 喷射战士炸弹发射器

# tag:bomb_machine_(kirby):primary
source: bomb_machine_(kirby)
zh_cn: 炸弹机器

# tag:bomb_man:primary
source: bomb_man
zh_cn: 炸弹人

# tag:bomb_model_kanna_(epic_seven):primary
source: bomb_model_kanna_(epic_seven)
zh_cn: 炸弹模型坎娜

# tag:bomb_poring:primary
source: bomb_poring
zh_cn: 炸弹波利

# tag:bomb_print:primary
source: bomb_print
zh_cn: 爆炸印花

# tag:bomb_rock:primary
source: bomb_rock
zh_cn: 炸弹岩

# tag:bomb_rush_(splatoon):primary
source: bomb_rush_(splatoon)
zh_cn: 炸弹冲锋

# tag:bomb_shop_owner_(zelda):primary
source: bomb_shop_owner_(zelda)
zh_cn: 炸弹商店老板（塞尔达）

# tag:bomb_shop_owner_(zelda):alias:1
source: bomb_shop_owner_(zelda)
zh_cn: 炸弹店老板

# tag:bomb_soldier:alias:1
source: bomb_soldier
zh_cn: 自爆兵

# tag:bomb_suicider_(atte_nanakusa):primary
source: bomb_suicider_(atte_nanakusa)
zh_cn: bomb_suicider

# tag:bomb_suit:primary
source: bomb_suit
zh_cn: 防爆服

# tag:bomb_tattoo:primary
source: bomb_tattoo
zh_cn: 炸弹纹身

# tag:bomb_truck:primary
source: bomb_truck
zh_cn: 炸弹卡车

# tag:bomb_witch_(chatonlaser):primary
source: bomb_witch_(chatonlaser)
zh_cn: 炸弹魔女

# tag:bomb_witch_(chatonlaser):alias:1
source: bomb_witch_(chatonlaser)
zh_cn: chatonlaser

# tag:bomba_(one_piece):primary
source: bomba_(one_piece)
zh_cn: 博尔哈

# tag:bombaboo:primary
source: bombaboo
zh_cn: 炸弹宝宝

# tag:bombar_(cosplay):primary
source: bombar_(cosplay)
zh_cn: 炸弹人（Cosplay）

# tag:bombard_cannon_(age_of_empires_ii):primary
source: bombard_cannon_(age_of_empires_ii)
zh_cn: 轰击炮

# tag:bombard_cannon_(age_of_empires_ii):alias:1
source: bombard_cannon_(age_of_empires_ii)
zh_cn: 投石机

# tag:bombard_cannon_(age_of_empires_ii):alias:2
source: bombard_cannon_(age_of_empires_ii)
zh_cn: 帝国时代投石车

# tag:bombardier_beetle:primary
source: bombardier_beetle
zh_cn: 放屁甲虫

# tag:bombardment:primary
source: bombardment
zh_cn: 轰炸

# tag:bombardment_beetle:primary
source: bombardment_beetle
zh_cn: 炮弹甲虫

# tag:bombastine_(warframe):primary
source: bombastine_(warframe)
zh_cn: Bombastine

# tag:bombay_cat:primary
source: bombay_cat
zh_cn: 孟买猫

# tag:bombay_sapphire:primary
source: bombay_sapphire
zh_cn: 孟买蓝宝石

# tag:bombchu_bowling_alley_operator:primary
source: bombchu_bowling_alley_operator
zh_cn: 炸弹兵保龄球馆操作员

# tag:bombe:primary
source: bombe
zh_cn: 炸弹

# tag:bombegranate_(plants_vs._zombies):primary
source: bombegranate_(plants_vs._zombies)
zh_cn: 炸弹石榴

# tag:bomber:primary
source: bomber
zh_cn: 飞行夹克

# tag:bomber:alias:1
source: bomber
zh_cn: 轰炸机夹克

# tag:bomber_(digimon):primary
source: bomber_(digimon)
zh_cn: 炸弹兽

# tag:bomber_(eve_online):primary
source: bomber_(eve_online)
zh_cn: 轰炸机

# tag:bomber_(eve_online):alias:1
source: bomber_(eve_online)
zh_cn: Bomber

# tag:bomber_(kirby):primary
source: bomber_(kirby)
zh_cn: 炸弹人（星之卡比）

# tag:bomber_bomjin:primary
source: bomber_bomjin
zh_cn: Bomjin

# tag:bomber_bomjin:alias:1
source: bomber_bomjin
zh_cn: 炸弹兵

# tag:bomber_crew:primary
source: bomber_crew
zh_cn: 轰炸机机组

# tag:bomber_dragon:alias:1
source: bomber_dragon
zh_cn: 炸弹飞龙

# tag:bomber_girl_(1993_manga):primary
source: bomber_girl_(1993_manga)
zh_cn: 轰炸机女孩（1993漫画）

# tag:bomber_girl_(1993_manga):alias:1
source: bomber_girl_(1993_manga)
zh_cn: 1993漫画

# tag:bomber_grape:primary
source: bomber_grape
zh_cn: 葡萄色轰炸机夹克

# tag:bomber_grape:alias:1
source: bomber_grape
zh_cn: 紫色夹克

# tag:bomber_grape_(style):primary
source: bomber_grape_(style)
zh_cn: Bomber Grape风格

# tag:bomber_jacket:primary
source: bomber_jacket
zh_cn: 飞行夹克

# tag:bomber_jacket:alias:1
source: bomber_jacket
zh_cn: 飞行外套

# tag:bomber_jokkii:primary
source: bomber_jokkii
zh_cn: Jokkii

# tag:bomber_king:primary
source: bomber_king
zh_cn: 炸弹王

# tag:bomber_kishima:primary
source: bomber_kishima
zh_cn: 轰炸机岸岛

# tag:bomber_miyagi:primary
source: bomber_miyagi
zh_cn: Miyagi

# tag:bomber_monokuma:primary
source: bomber_monokuma
zh_cn: 炸弹黑白熊

# tag:bomber_uav:primary
source: bomber_uav
zh_cn: 轰炸无人机

# tag:bomber_zero:primary
source: bomber_zero
zh_cn: 轰炸机零

# tag:bombergirl:primary
source: bombergirl
zh_cn: 炸弹少女

# tag:bombergirl:alias:1
source: bombergirl
zh_cn: 炸弹女孩

# tag:bombergirl_official:primary
source: bombergirl_official
zh_cn: 爆破女孩官方

# tag:bomberman:primary
source: bomberman
zh_cn: 炸弹人

# tag:bomberman_64:_the_second_attack!:primary
source: bomberman_64:_the_second_attack!
zh_cn: 炸弹人64：第二次攻击！

# tag:bomberman_blast:primary
source: bomberman_blast
zh_cn: 炸弹人爆破

# tag:bomberman_jetters:primary
source: bomberman_jetters
zh_cn: 炸弹人喷射

# tag:bombermon:primary
source: bombermon
zh_cn: 炸弹兽

# tag:bombers:primary
source: bombers
zh_cn: 轰炸者

# tag:bombette:primary
source: bombette
zh_cn: 爆破娘

# tag:bombin_(justashittyguy):primary
source: bombin_(justashittyguy)
zh_cn: bombin

# tag:bombinomicon:primary
source: bombinomicon
zh_cn: 炸弹之书

# tag:bombirdier:primary
source: bombirdier
zh_cn: 炸弹鸟

# tag:bombman.exe:primary
source: bombman.exe
zh_cn: 炸弹人.EXE

# tag:bombom:primary
source: bombom
zh_cn: 蓬蓬

# tag:bomboulder:primary
source: bomboulder
zh_cn: 炸弹巨岩

# tag:bomboy_(mega_man):primary
source: bomboy_(mega_man)
zh_cn: Bomboy（洛克人）

# tag:bombproof_(helluva_boss):alias:1
source: bombproof_(helluva_boss)
zh_cn: 防爆

# tag:bombshell_(transformers):primary
source: bombshell_(transformers)
zh_cn: 红蜘蛛（变形金刚）

# tag:bombtail-g_(arknights):primary
source: bombtail-g_(arknights)
zh_cn: Bombtail-G（明日方舟）

# tag:bombtail-g_(arknights):alias:1
source: bombtail-g_(arknights)
zh_cn: 炸弹尾(明日方舟)

# tag:bombtail_(arknights):primary
source: bombtail_(arknights)
zh_cn: 炸弹尾

# tag:bombtail_(arknights):alias:1
source: bombtail_(arknights)
zh_cn: 明日方舟

# tag:bombur:primary
source: bombur
zh_cn: 邦伯

# tag:bombuzal:primary
source: bombuzal
zh_cn: 炸弹

# tag:bome_(sculptor):primary
source: bome_(sculptor)
zh_cn: BOME

# tag:bome_(sculptor):alias:1
source: bome_(sculptor)
zh_cn: 雕工BOME

# tag:bomhat:primary
source: bomhat
zh_cn: 炸弹帽

# tag:bomhat:alias:1
source: bomhat
zh_cn: 防弹帽

# tag:bomi:primary
source: bomi
zh_cn: 宝美

# tag:bomi_(counter:side):primary
source: bomi_(counter:side)
zh_cn: 波美

# tag:bomi_(ragnarok_online):primary
source: bomi_(ragnarok_online)
zh_cn: 波咪(RO)

# tag:bomitto_(zundaffy):primary
source: bomitto_(zundaffy)
zh_cn: Bomitto

# tag:bomjija:primary
source: bomjija
zh_cn: 波姆吉亚

# tag:bommer:primary
source: bommer
zh_cn: 博默

# tag:bommina_the_maidroid:primary
source: bommina_the_maidroid
zh_cn: 女仆机器人波米娜

# tag:bomper:primary
source: bomper
zh_cn: 爆破

# tag:bomu_(bomu-san):primary
source: bomu_(bomu-san)
zh_cn: 砰先生

# tag:bomu_(bomubomu20):primary
source: bomu_(bomubomu20)
zh_cn: Bomu

# tag:bomu_(dokbom):primary
source: bomu_(dokbom)
zh_cn: bomu

# tag:bomuo's_mother:primary
source: bomuo's_mother
zh_cn: Bomuo的母亲

# tag:bon:primary
source: bon
zh_cn: 棒

# tag:bon_(2362145):primary
source: bon_(2362145)
zh_cn: Bon

# tag:bon_(aibon00):primary
source: bon_(aibon00)
zh_cn: Bon

# tag:bon_(bon_741):primary
source: bon_(bon_741)
zh_cn: bon

# tag:bon_(bonbon315):primary
source: bon_(bonbon315)
zh_cn: Bon (BonBon)

# tag:bon_(bonbon_2000):primary
source: bon_(bonbon_2000)
zh_cn: bon

# tag:bon_(bonno):primary
source: bon_(bonno)
zh_cn: 邦

# tag:bon_(bonvoya):primary
source: bon_(bonvoya)
zh_cn: 邦

# tag:bon_(bony_53):primary
source: bon_(bony_53)
zh_cn: Bony

# tag:bon_(bxnbxnn_):primary
source: bon_(bxnbxnn_)
zh_cn: 邦

# tag:bon_(cf7nro):primary
source: bon_(cf7nro)
zh_cn: bon

# tag:bon_(fapapes):primary
source: bon_(fapapes)
zh_cn: bon

# tag:bon_(ginga_densetsu_weed):primary
source: bon_(ginga_densetsu_weed)
zh_cn: Bon（银牙传说WEED）

# tag:bon_(moconono):primary
source: bon_(moconono)
zh_cn: bon

# tag:bon_(moegomi):primary
source: bon_(moegomi)
zh_cn: 萌虎（吉祥物）

# tag:bon_(pixiv518591):primary
source: bon_(pixiv518591)
zh_cn: Bon

# tag:bon_(pixiv84768737):primary
source: bon_(pixiv84768737)
zh_cn: Bon

# tag:bon_(rump):primary
source: bon_(rump)
zh_cn: 臀部

# tag:bon_(rump):alias:1
source: bon_(rump)
zh_cn: 屁股

# tag:bon_(satz):primary
source: bon_(satz)
zh_cn: 邦

# tag:bon_(tswx7328):primary
source: bon_(tswx7328)
zh_cn: bon

# tag:bon_(user_gene5532):primary
source: bon_(user_gene5532)
zh_cn: Bon

# tag:bon_(vtuber):primary
source: bon_(vtuber)
zh_cn: Bon (虚拟主播)

# tag:bon_2_(bon2):primary
source: bon_2_(bon2)
zh_cn: bon2

# tag:bon_appetit:primary
source: bon_appetit
zh_cn: 祝您好胃口

# tag:bon_appetit:alias:1
source: bon_appetit
zh_cn: 享用

# tag:bon_appetit_s:primary
source: bon_appetit_s
zh_cn: 祝您用餐愉快 S

# tag:bon_bon:primary
source: bon_bon
zh_cn: 棒棒糖

# tag:bon_bon!!_~lamp_no_majin_ga_kanaetakunai_to_iidashita_no_de~:primary
source: bon_bon!!_~lamp_no_majin_ga_kanaetakunai_to_iidashita_no_de~
zh_cn: Bon Bon!! ～因为Lamp的魔神说不想实现愿望～

# tag:bon_bon_(fnaf):primary
source: bon_bon_(fnaf)
zh_cn: Bon-Bon

# tag:bon_bon_choi:alias:1
source: bon_bon_choi
zh_cn: 邦邦·崔

# tag:bon_bonne_(mega_man):primary
source: bon_bonne_(mega_man)
zh_cn: Bon Bonne

# tag:bon_clay:primary
source: bon_clay
zh_cn: 冯·克雷

# tag:bon_clay_(cosplay):alias:1
source: bon_clay_(cosplay)
zh_cn: Mr.2

# tag:bon_homme_richard_(azur_lane):primary
source: bon_homme_richard_(azur_lane)
zh_cn: 好人理查德

# tag:bon_homme_richard_(meta)_(azur_lane):primary
source: bon_homme_richard_(meta)_(azur_lane)
zh_cn: 邦·奥姆·里夏尔

# tag:bon_ika:primary
source: bon_ika
zh_cn: 波尼卡

# tag:bon_mushi:primary
source: bon_mushi
zh_cn: 盆虫

# tag:bon_nob:primary
source: bon_nob
zh_cn: 邦诺布

# tag:bon_odori:primary
source: bon_odori
zh_cn: 盆踊

# tag:bon_people:primary
source: bon_people
zh_cn: Bon 人群

# tag:bon_rinbasu:alias:1
source: bon_rinbasu
zh_cn: 盆临巴斯

# tag:bon_sai:primary
source: bon_sai
zh_cn: 盆栽

# tag:bona_(genshin_impact):primary
source: bona_(genshin_impact)
zh_cn: Bona（原神）

# tag:bona_(wjsn):primary
source: bona_(wjsn)
zh_cn: Bona

# tag:bona_constrictor:primary
source: bona_constrictor
zh_cn: 博娜蟒

# tag:bonacie_(alchemy_stars):primary
source: bonacie_(alchemy_stars)
zh_cn: 波纳西

# tag:bonan:primary
source: bonan
zh_cn: 博南

# tag:bonanus_(genshin_impact):primary
source: bonanus_(genshin_impact)
zh_cn: 博南斯

# tag:bonanus_(genshin_impact)_(cosplay):primary
source: bonanus_(genshin_impact)_(cosplay)
zh_cn: 芭努斯（原神角色扮演）

# tag:bonanza_bros.:primary
source: bonanza_bros.
zh_cn: 淘金兄弟

# tag:bonaparte_(medarot):primary
source: bonaparte_(medarot)
zh_cn: Bonaparte（装甲斗士）

# tag:bonaparte_(suikoden):primary
source: bonaparte_(suikoden)
zh_cn: 波拿巴（幻想水浒传）

# tag:bonaparte_(tank):primary
source: bonaparte_(tank)
zh_cn: 波拿巴坦克

# tag:bonaparte_tulcas:primary
source: bonaparte_tulcas
zh_cn: 波拿巴特·图尔卡斯

# tag:bonba_(picrew_7282):primary
source: bonba_(picrew_7282)
zh_cn: bonba

# tag:bonbas_(ragnarok_online):primary
source: bonbas_(ragnarok_online)
zh_cn: 邦巴斯（仙境传说）

# tag:bonbii_monkey:primary
source: bonbii_monkey
zh_cn: 波比猴

# tag:bonbon_(abominable_snowman)_(identity_v):primary
source: bonbon_(abominable_snowman)_(identity_v)
zh_cn: 雪怪邦邦

# tag:bonbon_(abominable_snowman)_(identity_v):alias:1
source: bonbon_(abominable_snowman)_(identity_v)
zh_cn: 邦邦

# tag:bonbon_(animal_crossing):primary
source: bonbon_(animal_crossing)
zh_cn: 邦邦

# tag:bonbon_(bonesofbeskar):primary
source: bonbon_(bonesofbeskar)
zh_cn: bonbon

# tag:bonbon_(bonzomcbonbon):primary
source: bonbon_(bonzomcbonbon)
zh_cn: Bonbon

# tag:bonbon_(bonzomcbonbon):alias:1
source: bonbon_(bonzomcbonbon)
zh_cn: BonzoMcBonbon

# tag:bonbon_(derpixon):primary
source: bonbon_(derpixon)
zh_cn: bonbon

# tag:bonbon_(equestria_girls):primary
source: bonbon_(equestria_girls)
zh_cn: 邦邦（小马国女孩）

# tag:bonbon_(freya:_the_starfall):primary
source: bonbon_(freya:_the_starfall)
zh_cn: 邦邦

# tag:bonbon_(identity_v):primary
source: bonbon_(identity_v)
zh_cn: 邦邦

# tag:bonbon_(identity_v):alias:1
source: bonbon_(identity_v)
zh_cn: Bonbon

# tag:bonbon_(libidodo):primary
source: bonbon_(libidodo)
zh_cn: 棒棒

# tag:bonbon_(merc_storia):primary
source: bonbon_(merc_storia)
zh_cn: 邦邦

# tag:bonbon_(my_little_pony):primary
source: bonbon_(my_little_pony)
zh_cn: 邦邦

# tag:bonbon_(onion_holic):primary
source: bonbon_(onion_holic)
zh_cn: bonbon

# tag:bonbon_00:primary
source: bonbon_00
zh_cn: Bonbon

# tag:bonbon_beauflour:primary
source: bonbon_beauflour
zh_cn: 邦邦·博弗卢尔

# tag:bonbon_beauflour_(artist):primary
source: bonbon_beauflour_(artist)
zh_cn: Bonbon Beauflour

# tag:bonbon_birdy:primary
source: bonbon_birdy
zh_cn: 糖糖鸟

# tag:bonbon_von_valentine:primary
source: bonbon_von_valentine
zh_cn: 邦邦·冯·瓦伦丁

# tag:bonbonzaka_koukou_engeki-bu:primary
source: bonbonzaka_koukou_engeki-bu
zh_cn: ボンボン坂高中演剧部

# tag:bonbori_(lighting):primary
source: bonbori_(lighting)
zh_cn: 雪洞灯

# tag:bonbori_(lighting):alias:1
source: bonbori_(lighting)
zh_cn: 雪洞

# tag:bonbori_(otome_youkai_zakuro):primary
source: bonbori_(otome_youkai_zakuro)
zh_cn: Bonbori

# tag:bonbori_(sennen_sensou_aigis):primary
source: bonbori_(sennen_sensou_aigis)
zh_cn: Bonbori (千年战争)

# tag:bonbori_yukico-tan:primary
source: bonbori_yukico-tan
zh_cn: Bonbori Yukico

# tag:bonchan_(bonbon_illust):primary
source: bonchan_(bonbon_illust)
zh_cn: Bonchan

# tag:bonchan_(gamer):primary
source: bonchan_(gamer)
zh_cn: Bonchan（游戏选手）

# tag:bonchan_(gamer):alias:1
source: bonchan_(gamer)
zh_cn: Bonchan

# tag:bonchi_(katsuottk2):primary
source: bonchi_(katsuottk2)
zh_cn: Bonchi

# tag:bond_(8261521):primary
source: bond_(8261521)
zh_cn: Bond

# tag:bond_(8261521):alias:1
source: bond_(8261521)
zh_cn: 邦德

# tag:bond_(ibara):primary
source: bond_(ibara)
zh_cn: Bond（荆棘）

# tag:bond_(spy_x_family):primary
source: bond_(spy_x_family)
zh_cn: 邦德

# tag:bond_(spy_x_family):alias:1
source: bond_(spy_x_family)
zh_cn: Bond

# tag:bond_(spy_x_family)_(cosplay):primary
source: bond_(spy_x_family)_(cosplay)
zh_cn: 邦德（间谍过家家）（Cosplay）

# tag:bond_bug:primary
source: bond_bug
zh_cn: 邦德虫

# tag:bond_en:primary
source: bond_en
zh_cn: 羁绊EN

# tag:bond_girl_(racehorse):primary
source: bond_girl_(racehorse)
zh_cn: Bond Girl（赛马娘）

# tag:bond_level_(fate/grand_order):primary
source: bond_level_(fate/grand_order)
zh_cn: 羁绊等级

# tag:bond_level_(fate/grand_order):alias:1
source: bond_level_(fate/grand_order)
zh_cn: FGO羁绊

# tag:bond_of_union:primary
source: bond_of_union
zh_cn: 结合之环

# tag:bonda_daisuke:primary
source: bonda_daisuke
zh_cn: 邦田大介

# tag:bonda_natsunosuke:primary
source: bonda_natsunosuke
zh_cn: 波多野夏之介

# tag:bondage:primary
source: bondage
zh_cn: 捆绑

# tag:bondage:alias:1
source: bondage
zh_cn: 束缚

# tag:bondage_cat_(nyanko_daisensou):primary
source: bondage_cat_(nyanko_daisensou)
zh_cn: 束缚猫

# tag:bondage_cat_(nyanko_daisensou):alias:1
source: bondage_cat_(nyanko_daisensou)
zh_cn: 束缚猫猫

# tag:bondage_chair:primary
source: bondage_chair
zh_cn: 束缚椅

# tag:bondage_fairies:primary
source: bondage_fairies
zh_cn: 束缚妖精

# tag:bondage_game:primary
source: bondage_game
zh_cn: 捆绑游戏

# tag:bondage_mask:primary
source: bondage_mask
zh_cn: 束缚面罩

# tag:bondage_mittens:primary
source: bondage_mittens
zh_cn: 束缚手套

# tag:bondage_mittens:alias:1
source: bondage_mittens
zh_cn: 拘束手套

# tag:bondage_outfit:primary
source: bondage_outfit
zh_cn: 束缚服

# tag:bondage_outfit:alias:1
source: bondage_outfit
zh_cn: 捆绑服

# tag:bondage_pants:primary
source: bondage_pants
zh_cn: 束缚裤

# tag:bondage_queen_kate:primary
source: bondage_queen_kate
zh_cn: 束缚女王凯特

# tag:bondage_under_clothes:primary
source: bondage_under_clothes
zh_cn: 衣下束缚

# tag:bondi_tei:primary
source: bondi_tei
zh_cn: 邦迪殿

# tag:bondlive:primary
source: bondlive
zh_cn: 羁绊现场

# tag:bondman_(spy_x_family):primary
source: bondman_(spy_x_family)
zh_cn: 邦德曼

# tag:bondman_(spy_x_family):alias:1
source: bondman_(spy_x_family)
zh_cn: 间谍过家家

# tag:bondman_(spy_x_family)_(cosplay):primary
source: bondman_(spy_x_family)_(cosplay)
zh_cn: 邦德曼（间谍过家家，cosplay）

# tag:bondo:primary
source: bondo
zh_cn: 波多

# tag:bondo_(borndragon):primary
source: bondo_(borndragon)
zh_cn: 邦多

# tag:bondo_(doretto23):primary
source: bondo_(doretto23)
zh_cn: bondo

# tag:bondorundo:primary
source: bondorundo
zh_cn: ボンドルンド

# tag:bondrewd:primary
source: bondrewd
zh_cn: 邦德雷德

# tag:bondrewd_(cosplay):primary
source: bondrewd_(cosplay)
zh_cn: 邦德雷夫德 (Cosplay)

# tag:bondy:primary
source: bondy
zh_cn: 邦迪

# tag:bone:primary
source: bone
zh_cn: 骨头

# tag:bone:alias:1
source: bone
zh_cn: 骨

# tag:bone-beans:primary
source: bone-beans
zh_cn: 骨豆

# tag:bone-shaped_bag:primary
source: bone-shaped_bag
zh_cn: 骨形包

# tag:bone-shaped_pillow:primary
source: bone-shaped_pillow
zh_cn: 骨头形抱枕

# tag:bone-shaped_pupils:primary
source: bone-shaped_pupils
zh_cn: 骨形瞳孔

# tag:bone_(fwzh4825):primary
source: bone_(fwzh4825)
zh_cn: bone

# tag:bone_(palico_armor):primary
source: bone_(palico_armor)
zh_cn: 骨制（随帕里科盔甲）

# tag:bone_(series):primary
source: bone_(series)
zh_cn: 骨系列

# tag:bone_(stare):primary
source: bone_(stare)
zh_cn: 骨头凝视

# tag:bone_apple_tea_(meme):primary
source: bone_apple_tea_(meme)
zh_cn: Bone Apple Tea（网络梗）

# tag:bone_armor:primary
source: bone_armor
zh_cn: 骨甲

# tag:bone_armor_(monster_hunter):primary
source: bone_armor_(monster_hunter)
zh_cn: 骨铠甲

# tag:bone_biter:primary
source: bone_biter
zh_cn: 噬骨者

# tag:bone_bone:primary
source: bone_bone
zh_cn: 骨骨

# tag:bone_bra:primary
source: bone_bra
zh_cn: 骨质胸罩

# tag:bone_bra:alias:1
source: bone_bra
zh_cn: 骨骼胸罩

# tag:bone_bracelet:primary
source: bone_bracelet
zh_cn: 骨手链

# tag:bone_button:primary
source: bone_button
zh_cn: 骨纽扣

# tag:bone_button_borscht:primary
source: bone_button_borscht
zh_cn: 骨头纽扣罗宋汤

# tag:bone_charm:primary
source: bone_charm
zh_cn: 骨饰

# tag:bone_collection:primary
source: bone_collection
zh_cn: 骨骼合集

# tag:bone_crusher:primary
source: bone_crusher
zh_cn: 碎骨者

# tag:bone_dagger:primary
source: bone_dagger
zh_cn: 骨匕首

# tag:bone_detardeurus:primary
source: bone_detardeurus
zh_cn: 骨龙

# tag:bone_devil_(d&d):primary
source: bone_devil_(d&d)
zh_cn: 骨魔

# tag:bone_dragon_(fantasy_life):primary
source: bone_dragon_(fantasy_life)
zh_cn: 骨龙

# tag:bone_earring:primary
source: bone_earring
zh_cn: 骨耳环

# tag:bone_earrings:primary
source: bone_earrings
zh_cn: 骨耳环

# tag:bone_furniture:primary
source: bone_furniture
zh_cn: 骨制家具

# tag:bone_gag:primary
source: bone_gag
zh_cn: 骨头口塞

# tag:bone_gag:alias:1
source: bone_gag
zh_cn: 骨头 gag

# tag:bone_ghost:primary
source: bone_ghost
zh_cn: 骨灵

# tag:bone_ghost_champion:primary
source: bone_ghost_champion
zh_cn: 骸骨幽灵冠军

# tag:bone_goblin:primary
source: bone_goblin
zh_cn: 骨妖精

# tag:bone_golem:primary
source: bone_golem
zh_cn: 骨魔像

# tag:bone_hair_ornament:primary
source: bone_hair_ornament
zh_cn: 骨发饰

# tag:bone_halo:primary
source: bone_halo
zh_cn: 骨光环

# tag:bone_hat_ornament:primary
source: bone_hat_ornament
zh_cn: 骨质帽子装饰

# tag:bone_heap_(inscryption):primary
source: bone_heap_(inscryption)
zh_cn: 骨堆

# tag:bone_horns:primary
source: bone_horns
zh_cn: 骨角

# tag:bone_in_mouth:primary
source: bone_in_mouth
zh_cn: 嘴含骨头
