Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:bored:alias:1
source: bored
zh_cn: 厌倦

# tag:bored_ape:primary
source: bored_ape
zh_cn: 无聊猿

# tag:bored_ape_yacht_club:primary
source: bored_ape_yacht_club
zh_cn: 无聊猿游艇俱乐部

# tag:boredpotatoo:alias:1
source: boredpotatoo
zh_cn: 无聊马铃薯

# tag:boree_(user_dcjj5485):primary
source: boree_(user_dcjj5485)
zh_cn: Boree

# tag:borei:primary
source: borei
zh_cn: 暮雷

# tag:borerunnrunn:primary
source: borerunnrunn
zh_cn: 波雷隆隆

# tag:borg:primary
source: borg
zh_cn: 博格

# tag:borg_(alien_nine):primary
source: borg_(alien_nine)
zh_cn: 博格

# tag:borg_(napoleon_of_another_world!):primary
source: borg_(napoleon_of_another_world!)
zh_cn: 博格

# tag:borg_seijin:primary
source: borg_seijin
zh_cn: 博格星人

# tag:borgakh_the_steel_heart:primary
source: borgakh_the_steel_heart
zh_cn: 钢心博加克

# tag:borgbutler:primary
source: borgbutler
zh_cn: 博格管家

# tag:borger_(borgerchorger):primary
source: borger_(borgerchorger)
zh_cn: 博格 (borgerchorger)

# tag:borghen:primary
source: borghen
zh_cn: 博尔根

# tag:borgias:primary
source: borgias
zh_cn: 波吉亚

# tag:borgward_iv:primary
source: borgward_iv
zh_cn: 博格瓦德IV型

# tag:bori_(3910234):primary
source: bori_(3910234)
zh_cn: 波莉

# tag:bori_(last_origin):primary
source: bori_(last_origin)
zh_cn: 博莉

# tag:bori_(pixiv_95888990):primary
source: bori_(pixiv_95888990)
zh_cn: Bori

# tag:bori_044:primary
source: bori_044
zh_cn: bori

# tag:bori_illust:primary
source: bori_illust
zh_cn: bori

# tag:bori_illust:alias:1
source: bori_illust
zh_cn: bori插画

# tag:boribeya:primary
source: boribeya
zh_cn: 博丽屋

# tag:boric_(ff14):primary
source: boric_(ff14)
zh_cn: 博里克（FF14）

# tag:borikkori_1029:primary
source: borikkori_1029
zh_cn: Borikkori

# tag:boriku_(auuc3857):primary
source: boriku_(auuc3857)
zh_cn: Boriku

# tag:boring8:primary
source: boring8
zh_cn: 无聊

# tag:boring_(brtgm):primary
source: boring_(brtgm)
zh_cn: Boring

# tag:boringmu:primary
source: boringmu
zh_cn: 无聊的缪

# tag:borio_dover:primary
source: borio_dover
zh_cn: 博里奥·多弗

# tag:boris_(band):primary
source: boris_(band)
zh_cn: Boris（乐队）

# tag:boris_(black_lagoon):primary
source: boris_(black_lagoon)
zh_cn: 鲍里斯

# tag:boris_(borisasf):primary
source: boris_(borisasf)
zh_cn: 鲍里斯 (borisasf)

# tag:boris_(brave_souls):primary
source: boris_(brave_souls)
zh_cn: 鲍里斯

# tag:boris_(c&c):primary
source: boris_(c&c)
zh_cn: 鲍里斯

# tag:boris_(caillou):primary
source: boris_(caillou)
zh_cn: 鲍里斯

# tag:boris_(dreaming_mary):primary
source: boris_(dreaming_mary)
zh_cn: 鲍里斯（梦之玛丽）

# tag:boris_(dreaming_mary):alias:1
source: boris_(dreaming_mary)
zh_cn: Boris

# tag:boris_(general_geega):primary
source: boris_(general_geega)
zh_cn: boris

# tag:boris_(klonoa):primary
source: boris_(klonoa)
zh_cn: 鲍里斯

# tag:boris_(life_of_boris):primary
source: boris_(life_of_boris)
zh_cn: 鲍里斯（人生鲍里斯）

# tag:boris_(noborhys):primary
source: boris_(noborhys)
zh_cn: 鲍里斯

# tag:boris_(noborhys)_(style):primary
source: boris_(noborhys)_(style)
zh_cn: Boris（Noborhys）风格

# tag:boris_(project_moon):primary
source: boris_(project_moon)
zh_cn: 鲍里斯

# tag:boris_(puyopuyo):primary
source: boris_(puyopuyo)
zh_cn: 鲍里斯（噗哟噗哟）

# tag:boris_(star_ocean):primary
source: boris_(star_ocean)
zh_cn: 鲍里斯

# tag:boris_airay:primary
source: boris_airay
zh_cn: 鲍里斯·艾雷

# tag:boris_cliff:primary
source: boris_cliff
zh_cn: 鲍里斯·克里夫

# tag:boris_feulner:primary
source: boris_feulner
zh_cn: 鲍里斯·福伊尔纳

# tag:boris_groh:primary
source: boris_groh
zh_cn: 鲍里斯·格罗赫

# tag:boris_habit:primary
source: boris_habit
zh_cn: 鲍里斯·哈比特

# tag:boris_holes:primary
source: boris_holes
zh_cn: 鲍里斯·霍尔斯

# tag:boris_jinneman:primary
source: boris_jinneman
zh_cn: 博里斯·金尼曼

# tag:boris_johnson:primary
source: boris_johnson
zh_cn: 鲍里斯·约翰逊

# tag:boris_johnson_(cosplay):primary
source: boris_johnson_(cosplay)
zh_cn: 鲍里斯·约翰逊Cosplay

# tag:boris_johnson_(cosplay):alias:1
source: boris_johnson_(cosplay)
zh_cn: 英国首相Cosplay

# tag:boris_konev:primary
source: boris_konev
zh_cn: 鲍里斯·科涅夫

# tag:boris_the_dragon_(cosplay):primary
source: boris_the_dragon_(cosplay)
zh_cn: 鲍里斯巨龙Cosplay

# tag:boris_the_wolf:primary
source: boris_the_wolf
zh_cn: 狼人鲍里斯

# tag:boris_toddbringer:primary
source: boris_toddbringer
zh_cn: 鲍里斯·托德布林格

# tag:boris_vallejo:primary
source: boris_vallejo
zh_cn: 博里斯·瓦莱霍

# tag:boris_vorshevsky:primary
source: boris_vorshevsky
zh_cn: 鲍里斯·沃尔舍夫斯基

# tag:boris_wizen:primary
source: boris_wizen
zh_cn: 鲍里斯·维森

# tag:boris_yeltsin:primary
source: boris_yeltsin
zh_cn: 鲍里斯·叶利钦

# tag:borjarnon:primary
source: borjarnon
zh_cn: 博加农

# tag:borjarnon_gavane_gooney_custom:primary
source: borjarnon_gavane_gooney_custom
zh_cn: 博贾农·加瓦内·古尼（定制机）

# tag:borjoy:primary
source: borjoy
zh_cn: 博乔伊

# tag:bork_(kannovaku):primary
source: bork_(kannovaku)
zh_cn: 波克（彼岸狐）

# tag:bork_hat:primary
source: bork_hat
zh_cn: 狗耳帽

# tag:borksen_(hunter_x_hunter):primary
source: borksen_(hunter_x_hunter)
zh_cn: 博尔克森

# tag:borla:primary
source: borla
zh_cn: 流苏装饰

# tag:borla:alias:1
source: borla
zh_cn: 流苏

# tag:borland_003:primary
source: borland_003
zh_cn: Borland

# tag:borleech:primary
source: borleech
zh_cn: 博尔利奇

# tag:borlomi_(zbw5142332):primary
source: borlomi_(zbw5142332)
zh_cn: Borlomi

# tag:borm:primary
source: borm
zh_cn: 博尔姆

# tag:born-to-die:primary
source: born-to-die
zh_cn: 命定死亡

# tag:born-to-die:alias:1
source: born-to-die
zh_cn: 注定死亡

# tag:born_flawless_(infinity_nikki):primary
source: born_flawless_(infinity_nikki)
zh_cn: 生而完美（无限暖暖）

# tag:born_free:primary
source: born_free
zh_cn: 天生自由

# tag:born_this_way_(stand):primary
source: born_this_way_(stand)
zh_cn: 天生一派(替身)

# tag:born_to_die_world_is_a_fuck_(meme):primary
source: born_to_die_world_is_a_fuck_(meme)
zh_cn: 生来必死世界是个错误（梗图）

# tag:born_to_kill_(phrase):primary
source: born_to_kill_(phrase)
zh_cn: 生来杀戮

# tag:born_to_lose:primary
source: born_to_lose
zh_cn: 生而为输

# tag:born_to_x_forced_to_y_(meme):primary
source: born_to_x_forced_to_y_(meme)
zh_cn: 生而为X却被迫Y（梗）

# tag:bornagainwhore:primary
source: bornagainwhore
zh_cn: 重生荡妇

# tag:bornclunkers:alias:1
source: bornclunkers
zh_cn: Bornclunkers社

# tag:borneo_elephant_(kemono_friends):primary
source: borneo_elephant_(kemono_friends)
zh_cn: 婆罗洲象（兽娘）

# tag:boro:primary
source: boro
zh_cn: boro布

# tag:boro:alias:1
source: boro
zh_cn: 博罗

# tag:boro^2:primary
source: boro^2
zh_cn: boro²

# tag:boro_(boro-03):primary
source: boro_(boro-03)
zh_cn: boro

# tag:boro_(boroboro8931):primary
source: boro_(boroboro8931)
zh_cn: boro

# tag:boro_(gmg_kekw):primary
source: boro_(gmg_kekw)
zh_cn: boro

# tag:boro_(gmg_kekw):alias:1
source: boro_(gmg_kekw)
zh_cn: gmg_kekw

# tag:boro_(naruto):primary
source: boro_(naruto)
zh_cn: 博罗(火影忍者)

# tag:boro_(tn-boro):primary
source: boro_(tn-boro)
zh_cn: 波罗

# tag:boro_cop_lips:alias:1
source: boro_cop_lips
zh_cn: Boro警官嘴

# tag:boroboro_no_elf-san_wo_shiawase_ni_suru_kusuri_uri-san:primary
source: boroboro_no_elf-san_wo_shiawase_ni_suru_kusuri_uri-san
zh_cn: 药商与破旧精灵

# tag:boroboro_no_elf-san_wo_shiawase_ni_suru_kusuri_uri-san:alias:1
source: boroboro_no_elf-san_wo_shiawase_ni_suru_kusuri_uri-san
zh_cn: 卖药商人

# tag:boroboro_no_elf-san_wo_shiawase_ni_suru_kusuri_uri-san:alias:2
source: boroboro_no_elf-san_wo_shiawase_ni_suru_kusuri_uri-san
zh_cn: 治愈精灵

# tag:borobudur:primary
source: borobudur
zh_cn: 婆罗浮屠

# tag:borocca_(midnight_horror_school):primary
source: borocca_(midnight_horror_school)
zh_cn: borocca

# tag:borockman:primary
source: borockman
zh_cn: 波洛克曼

# tag:borodino:primary
source: borodino
zh_cn: 博罗金诺

# tag:borogove:primary
source: borogove
zh_cn: 波罗格夫

# tag:borokouhek:primary
source: borokouhek
zh_cn: 波罗科黑克

# tag:boromir:primary
source: boromir
zh_cn: 波罗米尔

# tag:boron_brioche:primary
source: boron_brioche
zh_cn: 硼布里欧

# tag:boron_bunny:primary
source: boron_bunny
zh_cn: 硼兔

# tag:borongo:primary
source: borongo
zh_cn: 波朗戈

# tag:boronoki:primary
source: boronoki
zh_cn: 卜洛诺奇

# tag:bororii_(brbrsalary):primary
source: bororii_(brbrsalary)
zh_cn: bororii

# tag:bororo_(borologue):primary
source: bororo_(borologue)
zh_cn: bororo

# tag:boros_(ouro_kronii):primary
source: boros_(ouro_kronii)
zh_cn: 波罗斯(奥罗·克罗尼)

# tag:boros_(ouro_kronii):alias:1
source: boros_(ouro_kronii)
zh_cn: BOROS

# tag:boros_legion:primary
source: boros_legion
zh_cn: 波洛斯军团

# tag:borot_(marude_dameo):primary
source: borot_(marude_dameo)
zh_cn: Borot（仿佛是Dameo）

# tag:borozame:primary
source: borozame
zh_cn: boro鲨

# tag:borozoukin:primary
source: borozoukin
zh_cn: 法被

# tag:borr:primary
source: borr
zh_cn: 博尔

# tag:borr_(cosplay):primary
source: borr_(cosplay)
zh_cn: Borr（角色扮演）

# tag:borrelguard_dragon:primary
source: borrelguard_dragon
zh_cn: 博雷尔卫龙

# tag:borreload_dragon:primary
source: borreload_dragon
zh_cn: 拓扑逻辑龙

# tag:borreload_excharge_dragon:primary
source: borreload_excharge_dragon
zh_cn: 再装弹枪管龙

# tag:borreload_fatal_flare_dragon:primary
source: borreload_fatal_flare_dragon
zh_cn: Borreload致命闪耀龙

# tag:borreload_furious_dragon:primary
source: borreload_furious_dragon
zh_cn: 博尔雷洛德·狂怒龙

# tag:borreload_furious_dragon:alias:1
source: borreload_furious_dragon
zh_cn: 装弹枪管龙

# tag:borreload_riot_dragon:primary
source: borreload_riot_dragon
zh_cn: Borreload暴动龙

# tag:borreload_riot_dragon:alias:1
source: borreload_riot_dragon
zh_cn: 暴动龙

# tag:borreload_savage_dragon:primary
source: borreload_savage_dragon
zh_cn: 博雷洛德·狂暴龙

# tag:borrelsword_dragon:primary
source: borrelsword_dragon
zh_cn: 枪管剑龙

# tag:borrow:primary
source: borrow
zh_cn: 借用

# tag:borrowed_accessory:primary
source: borrowed_accessory
zh_cn: 借用饰品

# tag:borrowed_accessory:alias:1
source: borrowed_accessory
zh_cn: 借物

# tag:borrowed_character:primary
source: borrowed_character
zh_cn: 客串

# tag:borrowed_character:alias:1
source: borrowed_character
zh_cn: 借来的角色

# tag:borrowed_clothes:primary
source: borrowed_clothes
zh_cn: 借衣

# tag:borrowed_clothes:alias:1
source: borrowed_clothes
zh_cn: 借用衣物

# tag:borrowed_design:primary
source: borrowed_design
zh_cn: 借鉴设计

# tag:borrowed_design:alias:1
source: borrowed_design
zh_cn: 参考设计

# tag:borrowed_hairstyle:primary
source: borrowed_hairstyle
zh_cn: 借用发型

# tag:borrowed_hairstyle:alias:1
source: borrowed_hairstyle
zh_cn: 借发型

# tag:borrowed_inset:primary
source: borrowed_inset
zh_cn: 借入镶片

# tag:borrowed_weapon:primary
source: borrowed_weapon
zh_cn: 借用武器

# tag:borrowed_weapon:alias:1
source: borrowed_weapon
zh_cn: 借武器

# tag:borrowing_card:primary
source: borrowing_card
zh_cn: 借卡

# tag:borrowing_race:primary
source: borrowing_race
zh_cn: 借物赛跑

# tag:bors_(aster_tatariqus):primary
source: bors_(aster_tatariqus)
zh_cn: 波尔斯（飞星）

# tag:bors_(chloris_garden):primary
source: bors_(chloris_garden)
zh_cn: 波尔斯

# tag:bors_(dolls_order):primary
source: bors_(dolls_order)
zh_cn: Bors

# tag:bors_(dolls_order):alias:1
source: bors_(dolls_order)
zh_cn: Bors

# tag:bors_(eiyuu_senki):primary
source: bors_(eiyuu_senki)
zh_cn: 波尔斯（英雄战姬）

# tag:bors_(fire_emblem):primary
source: bors_(fire_emblem)
zh_cn: 波尔司(火焰纹章)

# tag:borsalino:primary
source: borsalino
zh_cn: 波鲁萨利诺

# tag:borscht:primary
source: borscht
zh_cn: 罗宋汤

# tag:borscht_(food):primary
source: borscht_(food)
zh_cn: 罗宋汤

# tag:bort:primary
source: bort
zh_cn: 波尔兹

# tag:boru-boru:primary
source: boru-boru
zh_cn: 波鲁波鲁

# tag:boru_(ochagashi):primary
source: boru_(ochagashi)
zh_cn: 波鲁

# tag:boru_(tekken_chinmi):primary
source: boru_(tekken_chinmi)
zh_cn: 波露

# tag:boru_(tekken_chinmi):alias:1
source: boru_(tekken_chinmi)
zh_cn: 波露 (拳精)

# tag:borubikku:primary
source: borubikku
zh_cn: 波鲁比克

# tag:boruhis:primary
source: boruhis
zh_cn: 博人

# tag:boruko:primary
source: boruko
zh_cn: 博鲁科

# tag:borumete:primary
source: borumete
zh_cn: 博罗米尔

# tag:boruselei:primary
source: boruselei
zh_cn: 博露塞蕾

# tag:borusen:primary
source: borusen
zh_cn: ボルセン

# tag:borushichi:primary
source: borushichi
zh_cn: 博鲁什奇

# tag:borussia_dortmund:primary
source: borussia_dortmund
zh_cn: 多特蒙德

# tag:borutesu_san:primary
source: borutesu_san
zh_cn: 博尔特斯桑

# tag:boruto:_naruto_next_generations:primary
source: boruto:_naruto_next_generations
zh_cn: 博人传

# tag:boruto:_naruto_next_generations:alias:1
source: boruto:_naruto_next_generations
zh_cn: 火影次世代

# tag:boruto:_naruto_the_movie:primary
source: boruto:_naruto_the_movie
zh_cn: 博人电影

# tag:boruto:_naruto_the_movie:alias:1
source: boruto:_naruto_the_movie
zh_cn: 博人：火影忍者电影

# tag:boruto:_two_blue_vortex:primary
source: boruto:_two_blue_vortex
zh_cn: 博人蓝色漩涡

# tag:boruto:_two_blue_vortex:alias:1
source: boruto:_two_blue_vortex
zh_cn: 博人传

# tag:boruto_(series):primary
source: boruto_(series)
zh_cn: 博人传

# tag:boruto_(series):alias:1
source: boruto_(series)
zh_cn: boruto

# tag:boruto_(volt-19):primary
source: boruto_(volt-19)
zh_cn: boruto

# tag:boruto_shell:primary
source: boruto_shell
zh_cn: 博人壳

# tag:boruzoi-shi:primary
source: boruzoi-shi
zh_cn: 博尔佐伊氏

# tag:borvar:primary
source: borvar
zh_cn: 博瓦

# tag:borybob_(gravity):primary
source: borybob_(gravity)
zh_cn: borybob

# tag:boryeon_(last_origin):primary
source: boryeon_(last_origin)
zh_cn: 博莲

# tag:boryeon_(last_origin):alias:1
source: boryeon_(last_origin)
zh_cn: last_origin

# tag:borzoi:primary
source: borzoi
zh_cn: 波索尔

# tag:borzoi:alias:1
source: borzoi
zh_cn: 俄罗斯猎狼犬

# tag:borzoi_1472:primary
source: borzoi_1472
zh_cn: 波索依1472

# tag:borzoii:primary
source: borzoii
zh_cn: 波索尔犬

# tag:bos_brunnen:primary
source: bos_brunnen
zh_cn: 博斯·布伦南

# tag:bosa_(4mingbbu):primary
source: bosa_(4mingbbu)
zh_cn: 博萨

# tag:bosacius_(genshin_impact):primary
source: bosacius_(genshin_impact)
zh_cn: 博萨修斯（原神）

# tag:bosack:primary
source: bosack
zh_cn: 博萨克

# tag:bosako_(haguhagu):primary
source: bosako_(haguhagu)
zh_cn: 保佐子

# tag:bosako_(haguhagu):alias:1
source: bosako_(haguhagu)
zh_cn: bosako

# tag:bosako_(haguhagu):alias:2
source: bosako_(haguhagu)
zh_cn: haguhagu

# tag:bosako_(yamasuta):primary
source: bosako_(yamasuta)
zh_cn: 坊早子

# tag:bosako_(yamasuta):alias:1
source: bosako_(yamasuta)
zh_cn: 坊早子

# tag:bosamon:primary
source: bosamon
zh_cn: 波萨兽

# tag:bosatsu_touge:primary
source: bosatsu_touge
zh_cn: 菩萨峠

# tag:boscaiola_pizza:primary
source: boscaiola_pizza
zh_cn: 博斯卡约拉披萨

# tag:bosch_(company):primary
source: bosch_(company)
zh_cn: 博世（公司）

# tag:bosch_(company):alias:1
source: bosch_(company)
zh_cn: 博世公司

# tag:bosch_(street_fighter):primary
source: bosch_(street_fighter)
zh_cn: 博斯奇 (街霸)

# tag:bosch_1/64:primary
source: bosch_1/64
zh_cn: 博世 1/64

# tag:bosch_1/64_(cosplay):primary
source: bosch_1/64_(cosplay)
zh_cn: Bosch 1/64（角色扮演）

# tag:bosch_1/64_(cosplay):alias:1
source: bosch_1/64_(cosplay)
zh_cn: 博斯Cosplay

# tag:boscha_(the_owl_house):primary
source: boscha_(the_owl_house)
zh_cn: 博斯查

# tag:boschi_arenas:primary
source: boschi_arenas
zh_cn: 博斯基·阿雷纳斯

# tag:bosco_(deep_rock_galactic):primary
source: bosco_(deep_rock_galactic)
zh_cn: 博斯科（深岩银河）

# tag:boscogn:primary
source: boscogn
zh_cn: 博斯科恩

# tag:bosconian:primary
source: bosconian
zh_cn: 宇宙空盗

# tag:bose_(dirdirdir):primary
source: bose_(dirdirdir)
zh_cn: Bose

# tag:bose_(dirdirdir):alias:1
source: bose_(dirdirdir)
zh_cn: dirdirdir

# tag:bose_macchan:primary
source: bose_macchan
zh_cn: Bose麦酱

# tag:bosei_kanojo_-shikyuu_kikan-hen-:primary
source: bosei_kanojo_-shikyuu_kikan-hen-
zh_cn: 星之彼女

# tag:bosei_kanojo_2_-chisei_houkai-hen-:primary
source: bosei_kanojo_2_-chisei_houkai-hen-
zh_cn: 母性女友2 -知性崩坏篇-

# tag:bosei_tenshi_mothcal_kanon:primary
source: bosei_tenshi_mothcal_kanon
zh_cn: 母性天使 Mothcal Kanon

# tag:boseki_(edam_a):primary
source: boseki_(edam_a)
zh_cn: BOSEKI

# tag:boseki_(uwoooo_12):primary
source: boseki_(uwoooo_12)
zh_cn: Boseki

# tag:bosgarong:primary
source: bosgarong
zh_cn: 博斯加龙

# tag:boshi_(a-ieba):primary
source: boshi_(a-ieba)
zh_cn: 博希

# tag:boshi_(atuki_mk2):primary
source: boshi_(atuki_mk2)
zh_cn: Atuki MK2博诗

# tag:boshi_(super_mario_rpg):primary
source: boshi_(super_mario_rpg)
zh_cn: boshi

# tag:boshidoblasta:primary
source: boshidoblasta
zh_cn: 博施多布拉斯塔

# tag:boshimerle:primary
source: boshimerle
zh_cn: 波西梅尔

# tag:boshin_war:primary
source: boshin_war
zh_cn: 戊辰战争

# tag:boshiruboshiru:primary
source: boshiruboshiru
zh_cn: 波希露波希露

# tag:bosho_(kevin3m):primary
source: bosho_(kevin3m)
zh_cn: Bosho

# tag:boshoku:primary
source: boshoku
zh_cn: 薄色

# tag:boshun:primary
source: boshun
zh_cn: 保春

# tag:boshuu-chan:primary
source: boshuu-chan
zh_cn: 保州酱

# tag:bosi_tenghu:primary
source: bosi_tenghu
zh_cn: 薄丝藤壶

# tag:boskov_(evil_con_carne):primary
source: boskov_(evil_con_carne)
zh_cn: 博斯科夫（邪恶入侵）

# tag:bosnia_and_herzegovina:primary
source: bosnia_and_herzegovina
zh_cn: 波黑

# tag:bosnia_and_herzegovina:alias:1
source: bosnia_and_herzegovina
zh_cn: 波斯尼亚和黑塞哥维那

# tag:bosnia_and_herzegovina_flag:primary
source: bosnia_and_herzegovina_flag
zh_cn: 波斯尼亚和黑塞哥维那国旗

# tag:bosnia_and_herzegovinaball:primary
source: bosnia_and_herzegovinaball
zh_cn: 波黑球

# tag:bosnia_and_herzegovinaball:alias:1
source: bosnia_and_herzegovinaball
zh_cn: 波斯尼亚和黑塞哥维那球

# tag:bosnian_army:primary
source: bosnian_army
zh_cn: 波斯尼亚军队

# tag:bosnian_war:primary
source: bosnian_war
zh_cn: 波斯尼亚战争

# tag:boso_boso0:primary
source: boso_boso0
zh_cn: ボソボソ

# tag:boso_ichiro:primary
source: boso_ichiro
zh_cn: 暴走一郎

# tag:bosomancer:primary
source: bosomancer
zh_cn: 胸魔术师

# tag:bosonn_13:primary
source: bosonn_13
zh_cn: bosonn

# tag:bosoromantics:primary
source: bosoromantics
zh_cn: 博索罗曼蒂克

# tag:bosou_kikan-sha:primary
source: bosou_kikan-sha
zh_cn: 暴走機関車

# tag:bospider_(mega_man):primary
source: bospider_(mega_man)
zh_cn: 博斯派德（洛克人）

# tag:bosporus_(girls_und_panzer):primary
source: bosporus_(girls_und_panzer)
zh_cn: 博斯普鲁斯海峡（少女与战车）

# tag:boss-chan_(oouso):primary
source: boss-chan_(oouso)
zh_cn: Boss酱

# tag:boss_(ai_the_somnium_files):primary
source: boss_(ai_the_somnium_files)
zh_cn: 老板

# tag:boss_(dead_estate):primary
source: boss_(dead_estate)
zh_cn: Boss（亡者庄园）

# tag:boss_(genie's_motorcycle_life):primary
source: boss_(genie's_motorcycle_life)
zh_cn: Boss（精灵摩托人生）

# tag:boss_(gindoro):primary
source: boss_(gindoro)
zh_cn: 老板

# tag:boss_(haevest):primary
source: boss_(haevest)
zh_cn: Boss

# tag:boss_(mazinger_z):primary
source: boss_(mazinger_z)
zh_cn: Boss（金属兽）

# tag:boss_(non_title):primary
source: boss_(non_title)
zh_cn: Boss

# tag:boss_(ole_tower):primary
source: boss_(ole_tower)
zh_cn: 塔之长官

# tag:boss_(omori):primary
source: boss_(omori)
zh_cn: BOSS

# tag:boss_(omori)_(cosplay):primary
source: boss_(omori)_(cosplay)
zh_cn: Boss（OMORI）（角色扮演）

# tag:boss_(saints_row):primary
source: boss_(saints_row)
zh_cn: boss

# tag:boss_(shisei):primary
source: boss_(shisei)
zh_cn: BOSS (始制)

# tag:boss_(star_wars):primary
source: boss_(star_wars)
zh_cn: Boss（星球大战）

# tag:boss_(underworld_office):primary
source: boss_(underworld_office)
zh_cn: 老板（冥界办公室）

# tag:boss_(you_can_eat_the_girl):primary
source: boss_(you_can_eat_the_girl)
zh_cn: BOSS（可以吃掉女孩）

# tag:boss_arunka_(epic_seven):primary
source: boss_arunka_(epic_seven)
zh_cn: Boss Arunka（第七史诗）

# tag:boss_bandit_(clash_royale):primary
source: boss_bandit_(clash_royale)
zh_cn: Boss Bandit

# tag:boss_bokoblin:primary
source: boss_bokoblin
zh_cn: 首领波克布林

# tag:boss_borot:primary
source: boss_borot
zh_cn: Boss机器人

# tag:boss_borot_z:primary
source: boss_borot_z
zh_cn: 波罗特Z首领

# tag:boss_coffee:primary
source: boss_coffee
zh_cn: BOSS咖啡

# tag:boss_du_(honkai:_star_rail):primary
source: boss_du_(honkai:_star_rail)
zh_cn: Boss Du（崩坏：星穹铁道）

# tag:boss_emong_(racehorse):primary
source: boss_emong_(racehorse)
zh_cn: Boss Emong（赛马）

# tag:boss_fight:primary
source: boss_fight
zh_cn: Boss战

# tag:boss_fight:alias:1
source: boss_fight
zh_cn: 头目战

# tag:boss_galaxian:primary
source: boss_galaxian
zh_cn: 银河人Boss

# tag:boss_koji_(fortnite):primary
source: boss_koji_(fortnite)
zh_cn: Koji（堡垒之夜）

# tag:boss_kokoro:primary
source: boss_kokoro
zh_cn: 心之Boss

# tag:boss_stone_(honkai:_star_rail):primary
source: boss_stone_(honkai:_star_rail)
zh_cn: Boss Stone（崩坏：星穹铁道）

# tag:boss_whale_(haze_(7h4ze)):primary
source: boss_whale_(haze_(7h4ze))
zh_cn: Boss鲸

# tag:boss_with_education_mother_(osomatsu-kun):primary
source: boss_with_education_mother_(osomatsu-kun)
zh_cn: Boss with Education Mother（阿松君）

# tag:boss_yupi:primary
source: boss_yupi
zh_cn: Boss柚皮

# tag:bossa_(rhythm_tengoku):primary
source: bossa_(rhythm_tengoku)
zh_cn: 波萨

# tag:bossan-chan:primary
source: bossan-chan
zh_cn: 波山酱

# tag:bossan_3310:primary
source: bossan_3310
zh_cn: 波桑3310

# tag:bosschan_(lvlv):primary
source: bosschan_(lvlv)
zh_cn: Bosschan

# tag:bosse_(ousama_ranking):primary
source: bosse_(ousama_ranking)
zh_cn: 波斯王

# tag:bosse_(ousama_ranking):alias:1
source: bosse_(ousama_ranking)
zh_cn: 国王排名波斯

# tag:bosse_(ousama_ranking)_(cosplay):primary
source: bosse_(ousama_ranking)_(cosplay)
zh_cn: 博斯（国王排名）（角色扮演）

# tag:bosse_(ousama_ranking)_(cosplay):alias:1
source: bosse_(ousama_ranking)_(cosplay)
zh_cn: 博斯Cosplay

# tag:bosseon:primary
source: bosseon
zh_cn: 博森

# tag:bosshi:primary
source: bosshi
zh_cn: 帽子

# tag:bossman_hero:primary
source: bossman_hero
zh_cn: 英雄老大

# tag:bosssama:primary
source: bosssama
zh_cn: 老板大人

# tag:bosstseng:primary
source: bosstseng
zh_cn: Boss曾

# tag:bosstseng:alias:1
source: bosstseng
zh_cn: 曾Boss

# tag:bossuet_(genshin_impact):primary
source: bossuet_(genshin_impact)
zh_cn: Bossuet（原神）

# tag:bossuet_(genshin_impact):alias:1
source: bossuet_(genshin_impact)
zh_cn: 原神博索

# tag:bossun_(laetus):primary
source: bossun_(laetus)
zh_cn: Bossun

# tag:boston:primary
source: boston
zh_cn: 波士顿

# tag:boston_(romancing_saga_3):primary
source: boston_(romancing_saga_3)
zh_cn: 波士顿(浪漫沙加3)

# tag:boston_(warship_girls_r):primary
source: boston_(warship_girls_r)
zh_cn: 波士顿(舰R)

# tag:boston_bag:primary
source: boston_bag
zh_cn: 波士顿包

# tag:boston_bruins:primary
source: boston_bruins
zh_cn: 波士顿棕熊

# tag:boston_celtics:primary
source: boston_celtics
zh_cn: 波士顿凯尔特人

# tag:boston_crab:primary
source: boston_crab
zh_cn: 波士顿蟹

# tag:boston_cream_pie:primary
source: boston_cream_pie
zh_cn: 波士顿奶油派

# tag:boston_dynamics:primary
source: boston_dynamics
zh_cn: 波士顿动力

# tag:boston_lobster_(food_fantasy):primary
source: boston_lobster_(food_fantasy)
zh_cn: 波士顿龙虾

# tag:boston_red_sox:primary
source: boston_red_sox
zh_cn: 波士顿红袜

# tag:boston_spider_(aotu_world):primary
source: boston_spider_(aotu_world)
zh_cn: Boston Spider（凹凸世界）

# tag:boston_tea_party:primary
source: boston_tea_party
zh_cn: 波士顿倾茶事件

# tag:boston_terrier:primary
source: boston_terrier
zh_cn: 波士顿梗

# tag:boston_touhou_gakudan:primary
source: boston_touhou_gakudan
zh_cn: 波士顿东方乐团

# tag:bostov_(villgust):primary
source: bostov_(villgust)
zh_cn: 波斯托夫（维尔古斯特）

# tag:bosu:primary
source: bosu
zh_cn: 暴走族

# tag:bosuke_(vtuber):primary
source: bosuke_(vtuber)
zh_cn: Bosuke

# tag:bosumonki:primary
source: bosumonki
zh_cn: 波斯猫耳娘

# tag:bosutafu:primary
source: bosutafu
zh_cn: 波斯塔夫

# tag:bosutonii:primary
source: bosutonii
zh_cn: 波士顿

# tag:bot_(team_umizoomi):primary
source: bot_(team_umizoomi)
zh_cn: 机器人（泡泡飞飞小队）

# tag:bot_(zelda):primary
source: bot_(zelda)
zh_cn: bot（塞尔达）

# tag:bota_(tcez):primary
source: bota_(tcez)
zh_cn: Bota

# tag:bota_(tsuboyan):primary
source: bota_(tsuboyan)
zh_cn: Bota

# tag:botafogo_fr:primary
source: botafogo_fr
zh_cn: 博塔弗戈足球俱乐部

# tag:botako:primary
source: botako
zh_cn: 小ボタ子

# tag:botako_(botako1531):primary
source: botako_(botako1531)
zh_cn: Botako

# tag:botamanbo:primary
source: botamanbo
zh_cn: bota曼波

# tag:botamo:primary
source: botamo
zh_cn: 波塔摩

# tag:botamochi:primary
source: botamochi
zh_cn: 牡丹饼

# tag:botamochi_(botabutasan):primary
source: botamochi_(botabutasan)
zh_cn: 牡丹饼

# tag:botamochi_(botamochioishii):primary
source: botamochi_(botamochioishii)
zh_cn: botamochi

# tag:botamochi_(exwelder):primary
source: botamochi_(exwelder)
zh_cn: Botamochi

# tag:botamochi_(goro):primary
source: botamochi_(goro)
zh_cn: botamochi

# tag:botamochi_(mochi_bota0840):primary
source: botamochi_(mochi_bota0840)
zh_cn: botamochi
