Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:boichi_(style):primary
source: boichi_(style)
zh_cn: Boichi画风

# tag:boil_(star_wars):primary
source: boil_(star_wars)
zh_cn: 博伊尔

# tag:boiled_(sakamoto_days):alias:1
source: boiled_(sakamoto_days)
zh_cn: 水煮蛋

# tag:boiled_crab:primary
source: boiled_crab
zh_cn: 水煮蟹

# tag:boiled_crab:alias:1
source: boiled_crab
zh_cn: 蒸蟹

# tag:boiled_onigiri:alias:1
source: boiled_onigiri
zh_cn: 煮饭

# tag:boiled_prawn:primary
source: boiled_prawn
zh_cn: 白灼虾

# tag:boiledeggsleepy:primary
source: boiledeggsleepy
zh_cn: 煮蛋困倦

# tag:boiledlemon:primary
source: boiledlemon
zh_cn: 煮柠檬

# tag:boiler:primary
source: boiler
zh_cn: 锅炉

# tag:boiler_room:primary
source: boiler_room
zh_cn: 锅炉房

# tag:boiler_room_men:primary
source: boiler_room_men
zh_cn: 锅炉房男人

# tag:boiling:primary
source: boiling
zh_cn: 沸腾

# tag:boiling_egg:primary
source: boiling_egg
zh_cn: 煮鸡蛋

# tag:boiling_lizard_(sekaiju):primary
source: boiling_lizard_(sekaiju)
zh_cn: 沸腾蜥蜴

# tag:boils:primary
source: boils
zh_cn: 沸腾

# tag:boin:primary
source: boin
zh_cn: 爆乳

# tag:boin-chan_(shiroinuchikusyo):primary
source: boin-chan_(shiroinuchikusyo)
zh_cn: Boin-chan

# tag:boin_(robopon):primary
source: boin_(robopon)
zh_cn: 波因

# tag:boin_ni_kakero!:primary
source: boin_ni_kakero!
zh_cn: 向巨乳冲刺！

# tag:boin_shimai_no_kojin_jugyou:primary
source: boin_shimai_no_kojin_jugyou
zh_cn: 乳房姐妹的私教课程

# tag:boinattack:primary
source: boinattack
zh_cn: 巨乳攻击

# tag:boinboinz:primary
source: boinboinz
zh_cn: 巨乳

# tag:boinboinz:alias:1
source: boinboinz
zh_cn: 爆乳

# tag:boing_(drink):primary
source: boing_(drink)
zh_cn: Boing（饮料）

# tag:boing_5:primary
source: boing_5
zh_cn: 弹跳

# tag:boingo:primary
source: boingo
zh_cn: 波因戈

# tag:boingo_(hoodwinked):primary
source: boingo_(hoodwinked)
zh_cn: 波因戈（Hoodwinked）

# tag:boingoo:primary
source: boingoo
zh_cn: 弹跳

# tag:boingsetta_(plants_vs._zombies):primary
source: boingsetta_(plants_vs._zombies)
zh_cn: 弹簧草

# tag:boingsetta_(plants_vs._zombies):alias:1
source: boingsetta_(plants_vs._zombies)
zh_cn: 植物大战僵尸

# tag:boink:primary
source: boink
zh_cn: 弹跳

# tag:boioibozo:primary
source: boioibozo
zh_cn: 波伊博佐

# tag:boirido_(bo1r1do):primary
source: boirido_(bo1r1do)
zh_cn: boirido

# tag:boirido_(bo1r1do):alias:1
source: boirido_(bo1r1do)
zh_cn: bo1r1do

# tag:bois_belleau_(azur_lane):primary
source: bois_belleau_(azur_lane)
zh_cn: 贝洛（碧蓝航线）

# tag:bois_belleau_(steamy_therapy)_(azur_lane):primary
source: bois_belleau_(steamy_therapy)_(azur_lane)
zh_cn: 布雷斯特（蒸汽疗法）（碧蓝航线）

# tag:bois_belleau_(steamy_therapy)_(azur_lane):alias:1
source: bois_belleau_(steamy_therapy)_(azur_lane)
zh_cn: 布雷斯特

# tag:bois_de_justice:primary
source: bois_de_justice
zh_cn: 正义之森

# tag:bois_de_justice:alias:1
source: bois_de_justice
zh_cn: 正义森林

# tag:boise_(azur_lane):primary
source: boise_(azur_lane)
zh_cn: 博伊西

# tag:boise_(castle_tales)_(azur_lane):primary
source: boise_(castle_tales)_(azur_lane)
zh_cn: 博伊西（城堡物语）

# tag:boise_(flawed_but_delectable)_(azur_lane):primary
source: boise_(flawed_but_delectable)_(azur_lane)
zh_cn: 博伊西

# tag:boise_(jade_mermaid)_(azur_lane):primary
source: boise_(jade_mermaid)_(azur_lane)
zh_cn: 碧水翡翠（碧蓝航线）

# tag:boise_(meta)_(azur_lane):primary
source: boise_(meta)_(azur_lane)
zh_cn: Boise

# tag:boise_(muse)_(azur_lane):primary
source: boise_(muse)_(azur_lane)
zh_cn: 博伊西

# tag:boise_(sheepish_sapphire)_(azur_lane):primary
source: boise_(sheepish_sapphire)_(azur_lane)
zh_cn: 博伊斯

# tag:boise_state_university:primary
source: boise_state_university
zh_cn: 博伊西州立大学

# tag:boisterous_host:primary
source: boisterous_host
zh_cn: 热情主持人

# tag:boisvert_(series):primary
source: boisvert_(series)
zh_cn: Boisvert（系列）

# tag:boitata:primary
source: boitata
zh_cn: 博伊塔塔

# tag:boitata_(ragnarok_online):primary
source: boitata_(ragnarok_online)
zh_cn: Boitata（仙境传说）

# tag:boja:primary
source: boja
zh_cn: 博佳

# tag:bojack:primary
source: bojack
zh_cn: 博加克

# tag:bojack_horseman:primary
source: bojack_horseman
zh_cn: 马男波杰克

# tag:bojack_horseman_(series):primary
source: bojack_horseman_(series)
zh_cn: 马男波杰克

# tag:bojack_horseman_(series):alias:1
source: bojack_horseman_(series)
zh_cn: 波杰克马

# tag:bojerry_art:primary
source: bojerry_art
zh_cn: BoJerry画

# tag:boji_norn:primary
source: boji_norn
zh_cn: 博吉·诺恩

# tag:bojiang_kuai_zhanggao_w:primary
source: bojiang_kuai_zhanggao_w
zh_cn: 博江快长高W

# tag:bojiboki:primary
source: bojiboki
zh_cn: 波吉波奇

# tag:bojio_haruka:primary
source: bojio_haruka
zh_cn: 博基奥·遥

# tag:bojiu_xiao:primary
source: bojiu_xiao
zh_cn: 薄酒小

# tag:bojji:primary
source: bojji
zh_cn: 波吉

# tag:bojue_yu_yaojing_695657:primary
source: bojue_yu_yaojing_695657
zh_cn: 博学与妖精

# tag:bok_choy:primary
source: bok_choy
zh_cn: 白菜

# tag:bok_jin-myeong:primary
source: bok_jin-myeong
zh_cn: 朴振明

# tag:bokaja_(jakob_falkenberg):primary
source: bokaja_(jakob_falkenberg)
zh_cn: Bokaja

# tag:bokaja_(jakob_falkenberg):alias:1
source: bokaja_(jakob_falkenberg)
zh_cn: Jakob Falkenberg

# tag:bokake:primary
source: bokake
zh_cn: 爆乳

# tag:bokan:primary
source: bokan
zh_cn: 波坎

# tag:bokan_brace:primary
source: bokan_brace
zh_cn: Bokan手镯

# tag:boke:primary
source: boke
zh_cn: 呆

# tag:boke:alias:1
source: boke
zh_cn: 发呆

# tag:boke:alias:2
source: boke
zh_cn: 懵圈

# tag:boke-chan:primary
source: boke-chan
zh_cn: 博克酱

# tag:boke-chan:alias:1
source: boke-chan
zh_cn: boke

# tag:boke-chan:alias:2
source: boke-chan
zh_cn: ボケちゃん

# tag:boke_(woxihuanqincai):primary
source: boke_(woxihuanqincai)
zh_cn: boke

# tag:boke_kyatatsu:primary
source: boke_kyatatsu
zh_cn: 波凯猫

# tag:bokeh:primary
source: bokeh
zh_cn: 散景

# tag:bokeh:alias:1
source: bokeh
zh_cn: 虚化

# tag:boken_fantasy:primary
source: boken_fantasy
zh_cn: 冒险幻想

# tag:bokete:primary
source: bokete
zh_cn: ボケ写真

# tag:bokgeon:primary
source: bokgeon
zh_cn: 复古韩国男子头巾

# tag:boki_(haideebobs):primary
source: boki_(haideebobs)
zh_cn: 波奇（海蒂波勃）

# tag:boki_(hunter_x_hunter):primary
source: boki_(hunter_x_hunter)
zh_cn: 波奇（猎人×猎人）

# tag:boki_strawberry:primary
source: boki_strawberry
zh_cn: 草莓Boki

# tag:bokisugorocu:primary
source: bokisugorocu
zh_cn: 波奇捉迷藏

# tag:bokkehebkbk:primary
source: bokkehebkbk
zh_cn: 波波

# tag:bokkei_yama:primary
source: bokkei_yama
zh_cn: 朴景山

# tag:bokken:primary
source: bokken
zh_cn: 木剑

# tag:bokken:alias:1
source: bokken
zh_cn: 木刀

# tag:bokki_(boookki):primary
source: bokki_(boookki)
zh_cn: 波奇

# tag:bokki_(golden_kamuy):primary
source: bokki_(golden_kamuy)
zh_cn: 《黄金神威》Bokki

# tag:bokki_(golden_kamuy):alias:1
source: bokki_(golden_kamuy)
zh_cn: 博奇

# tag:bokko:primary
source: bokko
zh_cn: 防御型

# tag:bokko_(bokkobokko):primary
source: bokko_(bokkobokko)
zh_cn: bokko

# tag:bokko_(wonder_three):primary
source: bokko_(wonder_three)
zh_cn: 波子 (奇妙三重奏)

# tag:bokko_hinata:primary
source: bokko_hinata
zh_cn: 木枯日向

# tag:bokkori:primary
source: bokkori
zh_cn: 呆毛

# tag:bokkotebukuro:alias:1
source: bokkotebukuro
zh_cn: 纸袋面具

# tag:bokkun_(sonic_x):primary
source: bokkun_(sonic_x)
zh_cn: 波库恩

# tag:bokkun_(sonic_x):alias:1
source: bokkun_(sonic_x)
zh_cn: 波昆

# tag:bokkunman2:primary
source: bokkunman2
zh_cn: 波库恩人2

# tag:bokkusu:primary
source: bokkusu
zh_cn: 盒子

# tag:bokkusu:alias:1
source: bokkusu
zh_cn: 箱子

# tag:bokkusu_(pixiv3410514):primary
source: bokkusu_(pixiv3410514)
zh_cn: 盒子（Pixiv3410514）

# tag:bokky:primary
source: bokky
zh_cn: 波奇

# tag:boko_(artist):primary
source: boko_(artist)
zh_cn: boko

# tag:boko_(boko-usagi):primary
source: boko_(boko-usagi)
zh_cn: Boko

# tag:boko_(davuxi2_1):primary
source: boko_(davuxi2_1)
zh_cn: boko

# tag:boko_(girls_und_panzer):primary
source: boko_(girls_und_panzer)
zh_cn: 波子

# tag:boko_(girls_und_panzer):alias:1
source: boko_(girls_und_panzer)
zh_cn: Boko

# tag:boko_(girls_und_panzer)_(cosplay):primary
source: boko_(girls_und_panzer)_(cosplay)
zh_cn: 波子Cosplay

# tag:boko_(girls_und_panzer)_(cosplay):alias:1
source: boko_(girls_und_panzer)_(cosplay)
zh_cn: 波子熊cosplay

# tag:boko_(maniacpurple):primary
source: boko_(maniacpurple)
zh_cn: 波子

# tag:boko_(ps3_gb):primary
source: boko_(ps3_gb)
zh_cn: 波科

# tag:boko_(rebirth):primary
source: boko_(rebirth)
zh_cn: 波可

# tag:boko_(sui_(suizilla)):primary
source: boko_(sui_(suizilla))
zh_cn: boko

# tag:boko_(yng_pb):primary
source: boko_(yng_pb)
zh_cn: 博子

# tag:boko_suka:primary
source: boko_suka
zh_cn: 波子

# tag:bokoblin:primary
source: bokoblin
zh_cn: 波克布林

# tag:bokoblin_(cosplay):primary
source: bokoblin_(cosplay)
zh_cn: 波克布林（cosplay）

# tag:bokoboko:primary
source: bokoboko
zh_cn: BOKO

# tag:bokoboko_(pandagapanda1):primary
source: bokoboko_(pandagapanda1)
zh_cn: bokoboko

# tag:bokoboko_(pandagapanda1):alias:1
source: bokoboko_(pandagapanda1)
zh_cn: pandagapanda1

# tag:bokomon:primary
source: bokomon
zh_cn: 波高兽

# tag:bokoraretawasub:primary
source: bokoraretawasub
zh_cn: 被吞噬

# tag:bokosuka_wars:primary
source: bokosuka_wars
zh_cn: 波可苏卡战争

# tag:bokosuke:primary
source: bokosuke
zh_cn: 波子助

# tag:bokosuke_(bokosk_mnsb4242):primary
source: bokosuke_(bokosk_mnsb4242)
zh_cn: ボコ助

# tag:bokota_(bokobokota):primary
source: bokota_(bokobokota)
zh_cn: 波科塔

# tag:bokota_(bokobokota):alias:1
source: bokota_(bokobokota)
zh_cn: bokota

# tag:bokota_(bokobokota):alias:2
source: bokota_(bokobokota)
zh_cn: bokobokota

# tag:boku-hime_project:primary
source: boku-hime_project
zh_cn: 僕姬计划

# tag:boku_(@mangaboku):alias:1
source: boku_(@mangaboku)
zh_cn: mangaboku

# tag:boku_(akamedou):primary
source: boku_(akamedou)
zh_cn: 僕 (赤目堂)

# tag:boku_(akamedou):alias:1
source: boku_(akamedou)
zh_cn: 僕

# tag:boku_(bilibala):primary
source: boku_(bilibala)
zh_cn: Boku

# tag:boku_(bo_ku):primary
source: boku_(bo_ku)
zh_cn: 我（博库）

# tag:boku_(boku_no_natsuyasumi):primary
source: boku_(boku_no_natsuyasumi)
zh_cn: Boku

# tag:boku_(d4jim2):primary
source: boku_(d4jim2)
zh_cn: boku

# tag:boku_(ecchi_na_onee-chan_ni_shiboraretai):primary
source: boku_(ecchi_na_onee-chan_ni_shiboraretai)
zh_cn: 我

# tag:boku_(fukumitsu_shigeyuki):primary
source: boku_(fukumitsu_shigeyuki)
zh_cn: 我（福光茂之）

# tag:boku_(isizakitakasi):primary
source: boku_(isizakitakasi)
zh_cn: boku

# tag:boku_(isizakitakasi):alias:1
source: boku_(isizakitakasi)
zh_cn: isizakitakasi

# tag:boku_(pixiv_32390460):primary
source: boku_(pixiv_32390460)
zh_cn: boku

# tag:boku_(probablyboku):primary
source: boku_(probablyboku)
zh_cn: boku

# tag:boku_(reito-suimin0405):primary
source: boku_(reito-suimin0405)
zh_cn: 波库（reito-suimin0405）

# tag:boku_(shounen_shoujo):primary
source: boku_(shounen_shoujo)
zh_cn: Boku（少年少女）

# tag:boku_(xc5c2dpyrttqjhl):primary
source: boku_(xc5c2dpyrttqjhl)
zh_cn: Boku

# tag:boku_(yku6ld):primary
source: boku_(yku6ld)
zh_cn: Boku

# tag:boku_boku:primary
source: boku_boku
zh_cn: 波库波库

# tag:boku_boku_sensei:primary
source: boku_boku_sensei
zh_cn: Boku Boku老师

# tag:boku_dake.:primary
source: boku_dake.
zh_cn: 只有我

# tag:boku_dake_ga_inai_machi:primary
source: boku_dake_ga_inai_machi
zh_cn: 只有我不存在的城市

# tag:boku_dake_ga_inai_machi:alias:1
source: boku_dake_ga_inai_machi
zh_cn: Erased

# tag:boku_dake_no_hokenshitsu:primary
source: boku_dake_no_hokenshitsu
zh_cn: 只有我能进入的保健室

# tag:boku_dake_no_kajitsu:primary
source: boku_dake_no_kajitsu
zh_cn: 只有我的果实

# tag:boku_dake_no_nikuyoku_figure:primary
source: boku_dake_no_nikuyoku_figure
zh_cn: 只有我有的肉欲手办

# tag:boku_dake_no_nurse:primary
source: boku_dake_no_nurse
zh_cn: 只属于我的护士

source: boku_ga_boku_ni_koufun_suru_wake_ga_nai!_~onee-chan_no_otouto_josou_kyouiku~
zh_cn: 我不会对我自己兴奋！～姐姐对弟弟的女装教育～

# tag:boku_ga_incubus_ni_naru_tame_ni_kyou_kara_succubus_to_lesson_shimasu:primary
source: boku_ga_incubus_ni_naru_tame_ni_kyou_kara_succubus_to_lesson_shimasu
zh_cn: 为了成为魅魔今天开始向魅魔学习

source: boku_ga_incubus_ni_naru_tame_ni_kyou_kara_succubus_to_lesson_shimasu_2
zh_cn: 我要变成魅魔第二季

# tag:boku_ga_monster_ni_natta_hi_(vocaloid):primary
source: boku_ga_monster_ni_natta_hi_(vocaloid)
zh_cn: 我变成怪物的那天（Vocaloid）

# tag:boku_ga_ojou-sama_no_pet_ni_natta_riyuu:primary
source: boku_ga_ojou-sama_no_pet_ni_natta_riyuu
zh_cn: 我成为大小姐宠物的理由

# tag:boku_ga_sadame_kimi_ni_wa_tsubasa_wo:primary
source: boku_ga_sadame_kimi_ni_wa_tsubasa_wo
zh_cn: 我将羽翼赠予你的命运

source: boku_ga_saki_ni_sukidatta_muhyoujou_osananajimi_to_kiss_nashi_koubi_renshuu
zh_cn: 我先喜欢上的面无表情青梅竹马的无接吻后戏练习

# tag:boku_ga_shinu_dake_no_hyakumonogatari:primary
source: boku_ga_shinu_dake_no_hyakumonogatari
zh_cn: 只有我死了的百物语

# tag:boku_ga_tenshi_ni_natta_wake:primary
source: boku_ga_tenshi_ni_natta_wake
zh_cn: 我成为天使的理由

# tag:boku_girl:primary
source: boku_girl
zh_cn: 少年少女

# tag:boku_mitai_na_kimi_kimi_mitai_na_boku_(vocaloid):primary
source: boku_mitai_na_kimi_kimi_mitai_na_boku_(vocaloid)
zh_cn: 像我的你像你的我

# tag:boku_nan_nano:primary
source: boku_nan_nano
zh_cn: 我是谁呢

# tag:boku_nanka_inakute_mo_(vocaloid):primary
source: boku_nanka_inakute_mo_(vocaloid)
zh_cn: 没有我也没关系（Vocaloid）

# tag:boku_ni_harem_sexfriend_ga_dekita_riyuu:primary
source: boku_ni_harem_sexfriend_ga_dekita_riyuu
zh_cn: 我拥有后宫性友的理由

# tag:boku_ni_wa_dragon_na_onee-chan_ga_imasu:primary
source: boku_ni_wa_dragon_na_onee-chan_ga_imasu
zh_cn: 我有个龙姐姐

# tag:boku_ni_wa_ikiru_sense_ga_nai._(utau):primary
source: boku_ni_wa_ikiru_sense_ga_nai._(utau)
zh_cn: 我没有活着的感觉。（UTAU）

# tag:boku_ni_wa_kaji_yousei_na_meido_ga_imasu:primary
source: boku_ni_wa_kaji_yousei_na_meido_ga_imasu
zh_cn: 我有个能干的女仆

# tag:boku_ni_wa_victorian_na_maid_ga_imasu:primary
source: boku_ni_wa_victorian_na_maid_ga_imasu
zh_cn: 我身边有位维多利亚风女仆

# tag:boku_no_aishita_siegfriede:primary
source: boku_no_aishita_siegfriede
zh_cn: 我爱的齐格弗里德

# tag:boku_no_amayakase_ikatsu:primary
source: boku_no_amayakase_ikatsu
zh_cn: 我的溺爱日常

# tag:boku_no_animal_life:primary
source: boku_no_animal_life
zh_cn: 我的动物生活

# tag:boku_no_ashiato_kimi_no_yukusaki_(project_sekai):primary
source: boku_no_ashiato_kimi_no_yukusaki_(project_sekai)
zh_cn: 足迹与去处 (Project Sekai)

# tag:boku_no_ashiato_kimi_no_yukusaki_(project_sekai):alias:1
source: boku_no_ashiato_kimi_no_yukusaki_(project_sekai)
zh_cn: 我的足迹你的去处

# tag:boku_no_atarashii_sensei:primary
source: boku_no_atarashii_sensei
zh_cn: 我的新老师

# tag:boku_no_chi_wo_suwanaide:primary
source: boku_no_chi_wo_suwanaide
zh_cn: 请不要吸我的血

# tag:boku_no_chikyuu_o_mamotte:primary
source: boku_no_chikyuu_o_mamotte
zh_cn: 我的地球

# tag:boku_no_chikyuu_o_mamotte:alias:1
source: boku_no_chikyuu_o_mamotte
zh_cn: 我的地球守候

# tag:boku_no_daisuki_na_oba-san:primary
source: boku_no_daisuki_na_oba-san
zh_cn: 我最喜欢的阿姨

# tag:boku_no_dokuhime_wa_kyou_mo_kawaii:primary
source: boku_no_dokuhime_wa_kyou_mo_kawaii
zh_cn: 我的毒姬今天也很可爱

# tag:boku_no_dokuhime_wa_kyou_mo_kawaii:alias:1
source: boku_no_dokuhime_wa_kyou_mo_kawaii
zh_cn: Dokuhime

# tag:boku_no_edamame:primary
source: boku_no_edamame
zh_cn: 我的毛豆

# tag:boku_no_eien_wo_zenbu_ageru:primary
source: boku_no_eien_wo_zenbu_ageru
zh_cn: 把我的永恒全部献给你

# tag:boku_no_elf_onee-san:primary
source: boku_no_elf_onee-san
zh_cn: 我的精灵姐姐

# tag:boku_no_friend:primary
source: boku_no_friend
zh_cn: 我的朋友

# tag:boku_no_futatsu_no_tsubasa:primary
source: boku_no_futatsu_no_tsubasa
zh_cn: 我的双翼

# tag:boku_no_goshujinsama!?:primary
source: boku_no_goshujinsama!?
zh_cn: 我的主人是！？

# tag:boku_no_hajimete_wa_bitch_gal:primary
source: boku_no_hajimete_wa_bitch_gal
zh_cn: 我的第一次是辣妹

# tag:boku_no_hero_academia:primary
source: boku_no_hero_academia
zh_cn: 我的英雄学院

# tag:boku_no_hero_academia:alias:1
source: boku_no_hero_academia
zh_cn: 英雄学院

# tag:boku_no_hero_academia_2nd_popularity_poll:primary
source: boku_no_hero_academia_2nd_popularity_poll
zh_cn: 我英第二回人气投票

# tag:boku_no_hero_academia_2nd_popularity_poll:alias:1
source: boku_no_hero_academia_2nd_popularity_poll
zh_cn: 英雄学院人气投票

# tag:boku_no_hero_academia_6th_popularity_poll:primary
source: boku_no_hero_academia_6th_popularity_poll
zh_cn: 我的英雄学院第6届人气投票

# tag:boku_no_hero_academia_7th_popularity_poll:primary
source: boku_no_hero_academia_7th_popularity_poll
zh_cn: 我英第7回人气投票

# tag:boku_no_hero_academia_8th_popularity_poll:primary
source: boku_no_hero_academia_8th_popularity_poll
zh_cn: 《我的英雄学院》第8届人气投票

# tag:boku_no_hero_academia_9th_popularity_poll:primary
source: boku_no_hero_academia_9th_popularity_poll
zh_cn: 我的英雄学院第9次人气投票

# tag:boku_no_hero_academia_film:_yua_nekusuto:primary
source: boku_no_hero_academia_film:_yua_nekusuto
zh_cn: 我的英雄学院电影：Yua Next

# tag:boku_no_hero_academia_film:_yua_nekusuto:alias:1
source: boku_no_hero_academia_film:_yua_nekusuto
zh_cn: 英雄学院电影

# tag:boku_no_hero_academia_smash!!:primary
source: boku_no_hero_academia_smash!!
zh_cn: 我的英雄学院 Smash!!

# tag:boku_no_heya_ga_dungeon_no_kyuukeisho_ni_natte_shimatta_kudan:primary
source: boku_no_heya_ga_dungeon_no_kyuukeisho_ni_natte_shimatta_kudan
zh_cn: 我的房间变成了地下城的休息站这件事

# tag:boku_no_himejima-kun:primary
source: boku_no_himejima-kun
zh_cn: 我的姬岛君

# tag:boku_no_himitsu_taiken:primary
source: boku_no_himitsu_taiken
zh_cn: 秘密体验

# tag:boku_no_hitori_sensou:primary
source: boku_no_hitori_sensou
zh_cn: 我的孤独战争

# tag:boku_no_imouto_wa_iki_wo_shiteiru_(kari):primary
source: boku_no_imouto_wa_iki_wo_shiteiru_(kari)
zh_cn: 我的妹妹在呼吸（暂定）

# tag:boku_no_imouto_wa_iki_wo_shiteiru_(kari):alias:1
source: boku_no_imouto_wa_iki_wo_shiteiru_(kari)
zh_cn: 我妹妹还喘气

# tag:boku_no_imouto_wa_osaka_okan:primary
source: boku_no_imouto_wa_osaka_okan
zh_cn: 我的妹妹是大阪妈妈

# tag:boku_no_isekai_hotel:primary
source: boku_no_isekai_hotel
zh_cn: 我的异世界旅馆

# tag:boku_no_kamisama_(vocaloid):primary
source: boku_no_kamisama_(vocaloid)
zh_cn: 我的神明（Vocaloid）

# tag:boku_no_kanojo_ga_dekiru_made:primary
source: boku_no_kanojo_ga_dekiru_made
zh_cn: 直到我交到女朋友为止

# tag:boku_no_kanojo_ga_eroi_wake:primary
source: boku_no_kanojo_ga_eroi_wake
zh_cn: 我女友色色的理由

# tag:boku_no_kanojo_ga_majimesugiru_shojo_bitch_na_ken:primary
source: boku_no_kanojo_ga_majimesugiru_shojo_bitch_na_ken
zh_cn: 我的女友是认真过头的碧池少女

# tag:boku_no_kanojo_sensei:primary
source: boku_no_kanojo_sensei
zh_cn: 我的女友是老师

# tag:boku_no_kanojo_sensei:alias:1
source: boku_no_kanojo_sensei
zh_cn: 我女友老师

# tag:boku_no_kanojo_wa_ecchi_na_sensei:primary
source: boku_no_kanojo_wa_ecchi_na_sensei
zh_cn: 我的女友是好色老师

# tag:boku_no_kanojo_wa_ecchi_na_sensei:alias:1
source: boku_no_kanojo_wa_ecchi_na_sensei
zh_cn: 我的女友是H老师

# tag:boku_no_kanojo_wa_gatenkei:primary
source: boku_no_kanojo_wa_gatenkei
zh_cn: 我的女友是天才型

# tag:boku_no_kanojo_wa_ningyohime!?:primary
source: boku_no_kanojo_wa_ningyohime!?
zh_cn: 我的女友是人鱼公主!?

# tag:boku_no_kanojo_wa_sasuga_desu.:primary
source: boku_no_kanojo_wa_sasuga_desu.
zh_cn: 我的女朋友果不其然

# tag:boku_no_kanojo_wa_shoujo_bitch_seito_kaichou!?:primary
source: boku_no_kanojo_wa_shoujo_bitch_seito_kaichou!?
zh_cn: 我的女友是少女婊子学生会长！？

# tag:boku_no_kawaii_ojousama:primary
source: boku_no_kawaii_ojousama
zh_cn: 我可爱的大小姐

# tag:boku_no_kawaii_oningyou:primary
source: boku_no_kawaii_oningyou
zh_cn: 我的可爱人偶

# tag:boku_no_kokoro_no_yabai_yatsu:primary
source: boku_no_kokoro_no_yabai_yatsu
zh_cn: 心危

# tag:boku_no_kokoro_no_yabai_yatsu:alias:1
source: boku_no_kokoro_no_yabai_yatsu
zh_cn: 我心危

# tag:boku_no_maken_ga_urusai_ken_ni_tsuite:primary
source: boku_no_maken_ga_urusai_ken_ni_tsuite
zh_cn: 关于我的魔剑太吵这件事

# tag:boku_no_manamusume:primary
source: boku_no_manamusume
zh_cn: 我的人偶女儿

# tag:boku_no_marie:primary
source: boku_no_marie
zh_cn: 我的玛丽

# tag:boku_no_me_no_mae_de_shinyuu_ni_dakare_koshi_wo_furu_kanojo:primary
source: boku_no_me_no_mae_de_shinyuu_ni_dakare_koshi_wo_furu_kanojo
zh_cn: 在我眼前被挚友抱着而扭动腰部的女友

# tag:boku_no_me_no_mae_de_xx_sareru_kanojo:primary
source: boku_no_me_no_mae_de_xx_sareru_kanojo
zh_cn: 在我眼前被XX的女友

# tag:boku_no_mesu_hisho_wa_doukyuusei:primary
source: boku_no_mesu_hisho_wa_doukyuusei
zh_cn: 我的雌秘书是同级生

# tag:boku_no_miko_nee-sama:primary
source: boku_no_miko_nee-sama
zh_cn: 我的巫女姐姐

# tag:boku_no_mirai_wa_koi_to_kakin_to:primary
source: boku_no_mirai_wa_koi_to_kakin_to
zh_cn: 我的未来是恋爱与柿子

# tag:boku_no_mushikago:primary
source: boku_no_mushikago
zh_cn: 我的虫笼

# tag:boku_no_namae_wa_(vocaloid):primary
source: boku_no_namae_wa_(vocaloid)
zh_cn: 我的名字是（Vocaloid）

# tag:boku_no_natsuyasumi:primary
source: boku_no_natsuyasumi
zh_cn: 我的暑假

# tag:boku_no_noroi_no_kyuuketsuki:primary
source: boku_no_noroi_no_kyuuketsuki
zh_cn: 我的诅咒吸血鬼

# tag:boku_no_party_ga_shuraba_sugite_sekai_ga_sukuenai:primary
source: boku_no_party_ga_shuraba_sugite_sekai_ga_sukuenai
zh_cn: 我的后宫修罗场太过火，无法拯救世界

# tag:boku_no_patrasche:primary
source: boku_no_patrasche
zh_cn: 我的帕特拉什

# tag:boku_no_rhythm_wo_kiitekure_(stand):primary
source: boku_no_rhythm_wo_kiitekure_(stand)
zh_cn: Boku no Rhythm wo Kiitekure

# tag:boku_no_risou_no_isekai_seikatsu:primary
source: boku_no_risou_no_isekai_seikatsu
zh_cn: 我理想的异世界生活

# tag:boku_no_sainou_(vocaloid):primary
source: boku_no_sainou_(vocaloid)
zh_cn: 我的才能

# tag:boku_no_satori:_natsu_no_yousei:primary
source: boku_no_satori:_natsu_no_yousei
zh_cn: 我的悟：夏之妖精

# tag:boku_no_sekai:primary
source: boku_no_sekai
zh_cn: 我的世界

# tag:boku_no_sekai_wa_zutto_kimi_datta:primary
source: boku_no_sekai_wa_zutto_kimi_datta
zh_cn: 我的世界一直都是你

# tag:boku_no_sensei:primary
source: boku_no_sensei
zh_cn: 我的老师

# tag:boku_no_sensei_wa_houkago_kawaii_konyakusha:primary
source: boku_no_sensei_wa_houkago_kawaii_konyakusha
zh_cn: 我的老师是放学后可爱的未婚妻

# tag:boku_no_sexual_harassment:primary
source: boku_no_sexual_harassment
zh_cn: 我的性骚扰

# tag:boku_no_shachou-sama:primary
source: boku_no_shachou-sama
zh_cn: 我的社长大人

# tag:boku_no_shiranai_love_come:primary
source: boku_no_shiranai_love_come
zh_cn: 我所不知道的恋爱喜剧

# tag:boku_no_shotaiken:primary
source: boku_no_shotaiken
zh_cn: 我的正太权

# tag:boku_no_shoukibo_na_seikatsu:primary
source: boku_no_shoukibo_na_seikatsu
zh_cn: 我的小规模生活

# tag:boku_no_suki_na_hito_ga_suki_na_hito:primary
source: boku_no_suki_na_hito_ga_suki_na_hito
zh_cn: 我喜欢的人喜欢的人

# tag:boku_no_tame_ni_kane_wa_naru:primary
source: boku_no_tame_ni_kane_wa_naru
zh_cn: 为我而鸣的钟声

# tag:boku_no_te_no_naka_no_rakuen:primary
source: boku_no_te_no_naka_no_rakuen
zh_cn: 我手中的乐园

# tag:boku_no_tsuma_wa_kanjou_ga_nai:primary
source: boku_no_tsuma_wa_kanjou_ga_nai
zh_cn: 我的妻子没有感情

# tag:boku_no_ushiro_ni_majo_ga_iru:primary
source: boku_no_ushiro_ni_majo_ga_iru
zh_cn: 我身后有魔女

# tag:boku_no_watashi_no_shitai_koto!:primary
source: boku_no_watashi_no_shitai_koto!
zh_cn: 我想做的事！

# tag:boku_no_watashi_no_yusha_gaku:primary
source: boku_no_watashi_no_yusha_gaku
zh_cn: 我的·我的勇者学院

# tag:boku_no_xx_wa_ryousei-tachi_no_tokken_desu!:primary
source: boku_no_xx_wa_ryousei-tachi_no_tokken_desu!
zh_cn: 我的XX是优等生们的特权！

# tag:boku_no_yayoi-san:primary
source: boku_no_yayoi-san
zh_cn: 我的弥生小姐

# tag:boku_otaryman:primary
source: boku_otaryman
zh_cn: 宅男上班族

# tag:boku_otaryman:alias:1
source: boku_otaryman
zh_cn: OTaryman

# tag:boku_senzoku_no_jk_majo_to_kachitoru_daigyakuten_game_change:primary
source: boku_senzoku_no_jk_majo_to_kachitoru_daigyakuten_game_change
zh_cn: 我专属的JK魔女与必胜的逆转游戏变更

# tag:boku_to_4nin_no_onna_kyoushi:primary
source: boku_to_4nin_no_onna_kyoushi
zh_cn: 我和四个女教师

# tag:boku_to_akuma-chan:primary
source: boku_to_akuma-chan
zh_cn: 我和恶魔酱

# tag:boku_to_bokura_no_natsu:primary
source: boku_to_bokura_no_natsu
zh_cn: 我与我们的夏天

# tag:boku_to_elf_maid_shimai_no_sanningurashi:primary
source: boku_to_elf_maid_shimai_no_sanningurashi
zh_cn: 我与精灵女仆三姐妹的合住生活

# tag:boku_to_gal_ga_fuufu_ni_naru_made:primary
source: boku_to_gal_ga_fuufu_ni_naru_made
zh_cn: 我和辣妹成为夫妻之后

# tag:boku_to_gasatsu_na_onee_no_seiyoku_shori_seikatsu:primary
source: boku_to_gasatsu_na_onee_no_seiyoku_shori_seikatsu
zh_cn: 我与粗野姐姐的性欲处理生活

# tag:boku_to_gonee_to_umi_no_year!!:primary
source: boku_to_gonee_to_umi_no_year!!
zh_cn: 我、二姨和海之年！！

# tag:boku_to_kanojo_(joi)_no_shinsatsu_nisshi:primary
source: boku_to_kanojo_(joi)_no_shinsatsu_nisshi
zh_cn: 我与女友（女医）的诊察日记

# tag:boku_to_kanojo_no_death_game_seisaku_katsudou:primary
source: boku_to_kanojo_no_death_game_seisaku_katsudou
zh_cn: 我和她的死亡游戏制作活动

# tag:boku_to_kanojo_no_game_sensou:primary
source: boku_to_kanojo_no_game_sensou
zh_cn: 我与她的游戏战争
