Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0032/*.po
Languages: zh_cn

# tag:boku_to_kanojo_no_gohoushi_dousei:primary
source: boku_to_kanojo_no_gohoushi_dousei
zh_cn: 我和她的侍奉同居

# tag:boku_to_kanojo_no_kojin_lesson:primary
source: boku_to_kanojo_no_kojin_lesson
zh_cn: 我和她的个人课

# tag:boku_to_kanojo_no_onani_life:primary
source: boku_to_kanojo_no_onani_life
zh_cn: 我与她的自慰生活

# tag:boku_to_kanojo_no_usotsuki_na_album:primary
source: boku_to_kanojo_no_usotsuki_na_album
zh_cn: 我和她的虚假专辑

# tag:boku_to_kanojo_to_futari_no_korekara:primary
source: boku_to_kanojo_to_futari_no_korekara
zh_cn: 我与她与两人的未来

# tag:boku_to_kanojo_to_kokoro_no_kakera:primary
source: boku_to_kanojo_to_kokoro_no_kakera
zh_cn: 我与她与心之碎片

# tag:boku_to_kanojo_to_uso:primary
source: boku_to_kanojo_to_uso
zh_cn: 我和她与谎言

# tag:boku_to_kanojo_to_yuurei_no_himitsu:primary
source: boku_to_kanojo_to_yuurei_no_himitsu
zh_cn: 我与她与幽灵的秘密

# tag:boku_to_keiyakushite_osananajimi_seitokaichou_ni_saimin_wo_kakeyou!:primary
source: boku_to_keiyakushite_osananajimi_seitokaichou_ni_saimin_wo_kakeyou!
zh_cn: 和我签约吧！对青梅竹马学生会长下催眠吧！

# tag:boku_to_kimi_dake_ni_seiya_wa_konai:primary
source: boku_to_kimi_dake_ni_seiya_wa_konai
zh_cn: 只有你和我，圣诞夜不会到来

# tag:boku_to_kimi_no_natsuyasumi:primary
source: boku_to_kimi_no_natsuyasumi
zh_cn: 我与君的暑假

# tag:boku_to_koi_suru_ponkotsu_akuma.:primary
source: boku_to_koi_suru_ponkotsu_akuma.
zh_cn: 笨拙恶魔恋爱

# tag:boku_to_koi_suru_ponkotsu_akuma.:alias:1
source: boku_to_koi_suru_ponkotsu_akuma.
zh_cn: 笨拙恶魔

# tag:boku_to_majoshiki_apokaripusu:primary
source: boku_to_majoshiki_apokaripusu
zh_cn: 我与魔女式的末日启示录

# tag:boku_to_maou:primary
source: boku_to_maou
zh_cn: 魔王与我

# tag:boku_to_midareyo?:primary
source: boku_to_midareyo?
zh_cn: 和我一起放纵吧？

# tag:boku_to_misaki-sensei:primary
source: boku_to_misaki-sensei
zh_cn: 我与美咲老师

# tag:boku_to_nakadashi_onna_kyoushi:primary
source: boku_to_nakadashi_onna_kyoushi
zh_cn: 我和中出女教师

# tag:boku_to_nurse_no_kenshuu_nisshi:primary
source: boku_to_nurse_no_kenshuu_nisshi
zh_cn: 我和护士的实习日记

# tag:boku_to_nurse_no_kenshuu_nisshi:alias:1
source: boku_to_nurse_no_kenshuu_nisshi
zh_cn: 护士实习

# tag:boku_to_ofuro_no_onee-san:primary
source: boku_to_ofuro_no_onee-san
zh_cn: 我与浴池姐姐

# tag:boku_to_roboco:primary
source: boku_to_roboco
zh_cn: 我与机器子

# tag:boku_to_senpai_no_tekken_kousai:primary
source: boku_to_senpai_no_tekken_kousai
zh_cn: 我与前辈的铁拳交往

# tag:boku_to_uchuujin:primary
source: boku_to_uchuujin
zh_cn: 我和宇宙人

# tag:boku_wa_ashita_kinou_no_kimi_to_date_suru:primary
source: boku_wa_ashita_kinou_no_kimi_to_date_suru
zh_cn: 我会和明天又变成昨天的你约会

# tag:boku_wa_chiisana_succubus_no_shimobe:primary
source: boku_wa_chiisana_succubus_no_shimobe
zh_cn: 我是小恶魔的女仆

# tag:boku_wa_hai_neko_(vocaloid):primary
source: boku_wa_hai_neko_(vocaloid)
zh_cn: 我是嗨猫

# tag:boku_wa_hatsune_miku_to_kisu_wo_shita_(vocaloid):primary
source: boku_wa_hatsune_miku_to_kisu_wo_shita_(vocaloid)
zh_cn: 初音未来

# tag:boku_wa_heroine_wo_kouryaku_dekinai:primary
source: boku_wa_heroine_wo_kouryaku_dekinai
zh_cn: 我攻略不了女主角

# tag:boku_wa_hikari_no_kuni_no_tensei_oji-sama!:primary
source: boku_wa_hikari_no_kuni_no_tensei_oji-sama!
zh_cn: 我是光之国转生大叔！

# tag:boku_wa_ima_sugu_zense_no_kioku_o_sutetai.:primary
source: boku_wa_ima_sugu_zense_no_kioku_o_sutetai.
zh_cn: 我现在就想丢掉前世的记忆。

# tag:boku_wa_ima_sugu_zense_no_kioku_o_sutetai.:alias:1
source: boku_wa_ima_sugu_zense_no_kioku_o_sutetai.
zh_cn: 抛弃前世记忆

# tag:boku_wa_isekai_de_fuyo_mahou_to_shoukan_mahou_wo_tenbin_ni_kakeru:primary
source: boku_wa_isekai_de_fuyo_mahou_to_shoukan_mahou_wo_tenbin_ni_kakeru
zh_cn: 我在异世界将赋予魔法与召唤魔法放在天平上

# tag:boku_wa_kangaeru_no_wo_yametai_(synthesizer_v):primary
source: boku_wa_kangaeru_no_wo_yametai_(synthesizer_v)
zh_cn: 我想要停止思考

# tag:boku_wa_kimi_dake_wo_mitsumeru_~i_gaze_at_only_you~:primary
source: boku_wa_kimi_dake_wo_mitsumeru_~i_gaze_at_only_you~
zh_cn: 我只注视着你

# tag:boku_wa_kimi_dake_wo_mitsumeru_~i_gaze_at_only_you~:alias:1
source: boku_wa_kimi_dake_wo_mitsumeru_~i_gaze_at_only_you~
zh_cn: 我只凝视你

# tag:boku_wa_kimi_ni_bakudan_wo_shikaketai.:primary
source: boku_wa_kimi_ni_bakudan_wo_shikaketai.
zh_cn: 我想在你身上安放炸弹。

# tag:boku_wa_konya_deteiku:primary
source: boku_wa_konya_deteiku
zh_cn: 我今晚要出门

# tag:boku_wa_mada_honki_dashitenai_dake_(vocaloid):primary
source: boku_wa_mada_honki_dashitenai_dake_(vocaloid)
zh_cn: 我还只是没认真而已

# tag:boku_wa_mari_no_naka:primary
source: boku_wa_mari_no_naka
zh_cn: 我在玛丽体内

# tag:boku_wa_ohime-sama_ni_narenai:primary
source: boku_wa_ohime-sama_ni_narenai
zh_cn: 我无法成为公主

# tag:boku_wa_oneesan_ga_hoshii:primary
source: boku_wa_oneesan_ga_hoshii
zh_cn: 我想要姐姐

# tag:boku_wa_otasaa_no_hime_tokidoki_joou-sama_no_petto:primary
source: boku_wa_otasaa_no_hime_tokidoki_joou-sama_no_petto
zh_cn: 我是御宅族公主，有时是女王大人的宠物

# tag:boku_wa_riajuu_zettai_bakuhatsu_saseru-man:primary
source: boku_wa_riajuu_zettai_bakuhatsu_saseru-man
zh_cn: 我要让现充绝对爆炸的男人

# tag:boku_wa_robot_goshi_no_kimi_ni_koi_wo_suru:primary
source: boku_wa_robot_goshi_no_kimi_ni_koi_wo_suru
zh_cn: 机器人后座的恋爱

# tag:boku_wa_robotto_(vocaloid):primary
source: boku_wa_robotto_(vocaloid)
zh_cn: 我是机器人

# tag:boku_wa_saiseisuu_boku_wa_shi:primary
source: boku_wa_saiseisuu_boku_wa_shi
zh_cn: 我是播放数，我是死亡

# tag:boku_wa_sayonara_no_saki_de_kimi_o_matsu:primary
source: boku_wa_sayonara_no_saki_de_kimi_o_matsu
zh_cn: 我会在告别之后等你

# tag:boku_wa_shougakusei:primary
source: boku_wa_shougakusei
zh_cn: 我是小学生

# tag:boku_wa_sonzai_shiteinakatta:primary
source: boku_wa_sonzai_shiteinakatta
zh_cn: 我不存在

# tag:boku_wa_tenshi_janai_yo:primary
source: boku_wa_tenshi_janai_yo
zh_cn: 我不是天使哦

# tag:boku_wa_tomodachi_ga_sukunai:primary
source: boku_wa_tomodachi_ga_sukunai
zh_cn: 我朋友很少

# tag:boku_wa_tomodachi_ga_sukunai_next:primary
source: boku_wa_tomodachi_ga_sukunai_next
zh_cn: 我的朋友很少 Next

# tag:boku_wa_tomodachi_ga_sukunai_next:alias:1
source: boku_wa_tomodachi_ga_sukunai_next
zh_cn: 友少NEXT

# tag:boku_wa_tomodachi_i_am_not_sweetheart:primary
source: boku_wa_tomodachi_i_am_not_sweetheart
zh_cn: 我不是男朋友

# tag:boku_wo_futta_oshiego_ga_1-shuukan_gotoni_deretekuru_lovecome:primary
source: boku_wo_futta_oshiego_ga_1-shuukan_gotoni_deretekuru_lovecome
zh_cn: 被我甩掉的弟子每周都会来撒娇的恋爱喜剧

# tag:boku_wo_sonna_me_de_minai_de_(vocaloid):primary
source: boku_wo_sonna_me_de_minai_de_(vocaloid)
zh_cn: 别用那种眼神看我

# tag:boku_wo_tsutsumu_tsuki_no_hikari:primary
source: boku_wo_tsutsumu_tsuki_no_hikari
zh_cn: 包裹我的月光

# tag:bokubo:primary
source: bokubo
zh_cn: 博库博

# tag:bokuden:primary
source: bokuden
zh_cn: 卜传

# tag:bokugeki:primary
source: bokugeki
zh_cn: 木击

# tag:bokuha7paasento:primary
source: bokuha7paasento
zh_cn: 我占7%

# tag:bokuha_shini_masen:primary
source: bokuha_shini_masen
zh_cn: 我不会死

# tag:bokuhakiyoshi:primary
source: bokuhakiyoshi
zh_cn: 博多清志

# tag:bokujou_monogatari:primary
source: bokujou_monogatari
zh_cn: 牧场物语

# tag:bokujou_monogatari:_colobocle_station:primary
source: bokujou_monogatari:_colobocle_station
zh_cn: 牧场物语：橄榄镇与希望的大地

# tag:bokujou_monogatari:_futago_no_mura:primary
source: bokujou_monogatari:_futago_no_mura
zh_cn: 牧场物语：双子村

# tag:bokujou_monogatari:_hajimari_no_daichi:primary
source: bokujou_monogatari:_hajimari_no_daichi
zh_cn: 牧场物语：大地的起点

# tag:bokujou_monogatari:_harvest_moon:primary
source: bokujou_monogatari:_harvest_moon
zh_cn: 牧场物语

# tag:bokujou_monogatari:_mineral_town_no_nakama_tachi:primary
source: bokujou_monogatari:_mineral_town_no_nakama_tachi
zh_cn: 牧场物语：矿石镇的伙伴们

# tag:bokujou_monogatari:_mineral_town_no_nakama_tachi_for_garu:primary
source: bokujou_monogatari:_mineral_town_no_nakama_tachi_for_garu
zh_cn: 牧场物语：矿石镇的伙伴们 for Girl

# tag:bokujou_monogatari:_mittsu_no_sato_no_taisetsuna_tomodachi:primary
source: bokujou_monogatari:_mittsu_no_sato_no_taisetsuna_tomodachi
zh_cn: 牧场物语：三个村庄的珍贵朋友

# tag:bokujou_monogatari:_mittsu_no_sato_no_taisetsuna_tomodachi:alias:1
source: bokujou_monogatari:_mittsu_no_sato_no_taisetsuna_tomodachi
zh_cn: 牧场物语

# tag:bokujou_monogatari:_olive_town_to_kibou_no_daichi:primary
source: bokujou_monogatari:_olive_town_to_kibou_no_daichi
zh_cn: 牧场物语：橄榄镇与希望的大地

# tag:bokujou_monogatari:_saikai_no_mineral_town:primary
source: bokujou_monogatari:_saikai_no_mineral_town
zh_cn: 牧场物语：重聚矿石镇

# tag:bokujou_monogatari:_shiawase_no_uta_for_world:primary
source: bokujou_monogatari:_shiawase_no_uta_for_world
zh_cn: 牧场物语

# tag:bokujou_monogatari:_tsunagaru_shin_tenchi:primary
source: bokujou_monogatari:_tsunagaru_shin_tenchi
zh_cn: 牧场物语：重聚矿石镇

# tag:bokujou_monogatari:_waku_waku_animal_march:primary
source: bokujou_monogatari:_waku_waku_animal_march
zh_cn: 牧场物语:大家的动物嘉年华

# tag:bokujou_monogatari:_waku_waku_animal_march:alias:1
source: bokujou_monogatari:_waku_waku_animal_march
zh_cn: 牧场物语

# tag:bokujou_monogatari:_wonderful_life:primary
source: bokujou_monogatari:_wonderful_life
zh_cn: 牧场物语：美丽人生

# tag:bokujou_monogatari:_yasuragi_no_ki:primary
source: bokujou_monogatari:_yasuragi_no_ki
zh_cn: 牧场物语：安逸之树

# tag:bokujou_monogatari:_yasuragi_no_ki:alias:1
source: bokujou_monogatari:_yasuragi_no_ki
zh_cn: 牧场物语

# tag:bokujou_monogatari:_youkoso!_kaze_no_bazaar_e:primary
source: bokujou_monogatari:_youkoso!_kaze_no_bazaar_e
zh_cn: 牧场物语：欢迎来到风之市集

# tag:bokujou_monogatari_2:primary
source: bokujou_monogatari_2
zh_cn: 牧场物语2

# tag:bokujou_monogatari_3:_heart_ni_hi_wo_tsukete:primary
source: bokujou_monogatari_3:_heart_ni_hi_wo_tsukete
zh_cn: 牧场物语3：小心心里有火

# tag:bokujoukun:primary
source: bokujoukun
zh_cn: 牧场君

# tag:bokujoumonogatari-futago:primary
source: bokujoumonogatari-futago
zh_cn: 牧场物语：双子村

# tag:bokukawauso:primary
source: bokukawauso
zh_cn: 博库卡瓦乌索

# tag:bokuken:primary
source: bokuken
zh_cn: 木剑

# tag:bokuman:primary
source: bokuman
zh_cn: 博克曼

# tag:bokun!:primary
source: bokun!
zh_cn: 魔王！

# tag:bokun_bokun:primary
source: bokun_bokun
zh_cn: 卜昆

# tag:bokunchi_no_kaseifu-san:primary
source: bokunchi_no_kaseifu-san
zh_cn: 我家的家政妇小姐

# tag:bokunenjin:alias:1
source: bokunenjin
zh_cn: 萌

# tag:bokuno:primary
source: bokuno
zh_cn: 我的

# tag:bokuohn:primary
source: bokuohn
zh_cn: 僕オーン

# tag:bokura_ga_ita:primary
source: bokura_ga_ita
zh_cn: 我们曾经在那里

# tag:bokura_ga_koko_ni_iru_fushigi.:primary
source: bokura_ga_koko_ni_iru_fushigi.
zh_cn: 我们在这里的不可思议

# tag:bokura_mada_underground:primary
source: bokura_mada_underground
zh_cn: 地下尚未完结

# tag:bokura_no_16bit_warz_(vocaloid):primary
source: bokura_no_16bit_warz_(vocaloid)
zh_cn: 僕らの16bit战争

# tag:bokura_no_ameiro_protocol:primary
source: bokura_no_ameiro_protocol
zh_cn: 我们的雨色协议

# tag:bokura_no_haru_ha_inazuma_no_youni:primary
source: bokura_no_haru_ha_inazuma_no_youni
zh_cn: 我们的春天如闪电

# tag:bokura_no_hashittekita_michi_wa...:primary
source: bokura_no_hashittekita_michi_wa...
zh_cn: 我们奔跑而来的道路是……

# tag:bokura_no_hentai:primary
source: bokura_no_hentai
zh_cn: 我们的变态

# tag:bokura_no_himitsu_kichi:primary
source: bokura_no_himitsu_kichi
zh_cn: 我们的秘密基地

# tag:bokura_no_himitsu_kichi_daisakusen_~escape_hito_natsu_no_omoide~:primary
source: bokura_no_himitsu_kichi_daisakusen_~escape_hito_natsu_no_omoide~
zh_cn: 我们的秘密基地大作战

# tag:bokura_no_houkago_sensou!:primary
source: bokura_no_houkago_sensou!
zh_cn: 我们的放学后战争

# tag:bokura_no_houkago_sensou!:alias:1
source: bokura_no_houkago_sensou!
zh_cn: 放学后战争

# tag:bokura_no_katachi:primary
source: bokura_no_katachi
zh_cn: 我们的形态

# tag:bokura_no_keshigomu_otoshi:primary
source: bokura_no_keshigomu_otoshi
zh_cn: 我们的橡皮擦落

# tag:bokura_no_keshigomu_otoshi:alias:1
source: bokura_no_keshigomu_otoshi
zh_cn: 橡皮擦落

# tag:bokura_no_kinenbi_(vocaloid):primary
source: bokura_no_kinenbi_(vocaloid)
zh_cn: 我们的纪念日（Vocaloid）

# tag:bokura_no_kioku_wo_sarawanaide_(vocaloid):primary
source: bokura_no_kioku_wo_sarawanaide_(vocaloid)
zh_cn: 别夺走我们的记忆

# tag:bokura_no_kioku_wo_sarawanaide_(vocaloid):alias:1
source: bokura_no_kioku_wo_sarawanaide_(vocaloid)
zh_cn: ボカラノキョクヲサラワナイデ

# tag:bokura_no_kiseki:primary
source: bokura_no_kiseki
zh_cn: 我们的奇迹

# tag:bokura_no_koshien!_pocket:primary
source: bokura_no_koshien!_pocket
zh_cn: 我们的甲子园！Pocket

# tag:bokura_no_live_kimi_to_no_life:primary
source: bokura_no_live_kimi_to_no_life
zh_cn: 我们的Live与你的Life

# tag:bokura_no_machi_no_seikyouiku:primary
source: bokura_no_machi_no_seikyouiku
zh_cn: 我们城市的性教育

# tag:bokura_no_nanokakan_sensou:primary
source: bokura_no_nanokakan_sensou
zh_cn: 我们的七日战争

# tag:bokura_no_orbit_(vocaloid):primary
source: bokura_no_orbit_(vocaloid)
zh_cn: 我们的轨道（Vocaloid）

# tag:bokura_no_saga:primary
source: bokura_no_saga
zh_cn: 我们的传奇

# tag:bokura_no_sekai_wa_fiction_de:primary
source: bokura_no_sekai_wa_fiction_de
zh_cn: 我们的世界是虚构的

# tag:bokura_no_sugoi_yatsu:primary
source: bokura_no_sugoi_yatsu
zh_cn: 我们的厉害家伙

# tag:bokura_no_taiyou:primary
source: bokura_no_taiyou
zh_cn: 我们的太阳

# tag:bokura_no_ue_ni_sora_wa_mawaru:primary
source: bokura_no_ue_ni_sora_wa_mawaru
zh_cn: 我们头顶上的天空在旋转

# tag:bokura_wa_aozora_ni_naru:primary
source: bokura_wa_aozora_ni_naru
zh_cn: 我们将化作青空

# tag:bokura_wa_ima_no_naka_de:primary
source: bokura_wa_ima_no_naka_de
zh_cn: 我们在此刻之中

# tag:bokura_wa_ima_no_naka_de:alias:1
source: bokura_wa_ima_no_naka_de
zh_cn: 此刻之中

# tag:bokura_wa_ima_no_naka_de:alias:2
source: bokura_wa_ima_no_naka_de
zh_cn: 我们此刻

# tag:bokura_wa_mahou_shoujo_no_naka:primary
source: bokura_wa_mahou_shoujo_no_naka
zh_cn: 我们身处魔法少女之中

# tag:bokura_wa_mahou_shounen:primary
source: bokura_wa_mahou_shounen
zh_cn: 我们是魔法少年

# tag:bokura_wa_minna_abnormal:primary
source: bokura_wa_minna_abnormal
zh_cn: 我们都是异常

# tag:bokura_wa_minna_ikiteiru!:primary
source: bokura_wa_minna_ikiteiru!
zh_cn: 我们都活着！

# tag:bokura_wa_minna_imi_fumei_(vocaloid):primary
source: bokura_wa_minna_imi_fumei_(vocaloid)
zh_cn: 我们都毫无意义

# tag:bokura_wa_minna_imi_fumei_(vocaloid):alias:1
source: bokura_wa_minna_imi_fumei_(vocaloid)
zh_cn: 我们都毫无意义(VOCAOID)

# tag:bokura_wa_minna_kawaisou:primary
source: bokura_wa_minna_kawaisou
zh_cn: 我们都是很可怜的

# tag:bokura_wa_piacere:primary
source: bokura_wa_piacere
zh_cn: 我们是快乐

# tag:bokura_wa_riajuu_na_node_otaku_na_kako_nado_arimasen_(oouso):primary
source: bokura_wa_riajuu_na_node_otaku_na_kako_nado_arimasen_(oouso)
zh_cn: 我们很现充，所以没有宅的过去（大概是假的）

# tag:bokura_wa_yomi_o_machigaeru:primary
source: bokura_wa_yomi_o_machigaeru
zh_cn: 我们把黄泉搞错了

# tag:bokurano:primary
source: bokurano
zh_cn: 我们的

# tag:bokurano:alias:1
source: bokurano
zh_cn: 我们的存在

# tag:bokurin_(himegami_kagura):primary
source: bokurin_(himegami_kagura)
zh_cn: 朴琳（姬神神乐）

# tag:bokusatsu_tenshi_dokuro-chan:primary
source: bokusatsu_tenshi_dokuro-chan
zh_cn: 堕姬

# tag:bokusatsu_tenshi_dokuro-chan:alias:1
source: bokusatsu_tenshi_dokuro-chan
zh_cn: 堕姬酱

# tag:bokuseiinmonzeninari_kaede_(shiro):primary
source: bokuseiinmonzeninari_kaede_(shiro)
zh_cn: 枫（白）

# tag:bokuseiinmonzeninari_masaki_(kuro):primary
source: bokuseiinmonzeninari_masaki_(kuro)
zh_cn: 真树（黑）

# tag:bokuseiinmonzeninari_sakura:primary
source: bokuseiinmonzeninari_sakura
zh_cn: 朴析因门前樱

# tag:bokuseiinmonzeninari_tsubaki_(buchi):primary
source: bokuseiinmonzeninari_tsubaki_(buchi)
zh_cn: 椿（无印）

# tag:bokuseijin_(stranger):primary
source: bokuseijin_(stranger)
zh_cn: 僕聖人（Stranger）

# tag:bokusenou:primary
source: bokusenou
zh_cn: 木仙翁

# tag:bokusou:primary
source: bokusou
zh_cn: 墨象

# tag:bokusou_teikoku_no_kana-tan:primary
source: bokusou_teikoku_no_kana-tan
zh_cn: 暴走帝国的卡娜酱

# tag:bokusou_teikoku_no_kana-tan:alias:1
source: bokusou_teikoku_no_kana-tan
zh_cn: 暴走帝国

# tag:bokutaaaa:primary
source: bokutaaaa
zh_cn: 博丽灵梦

# tag:bokutachi_ga_hontou_ni_shitakatta_koto:primary
source: bokutachi_ga_hontou_ni_shitakatta_koto
zh_cn: 我们真正想做的事

# tag:bokutachi_no_paradox:primary
source: bokutachi_no_paradox
zh_cn: 我们的悖论

# tag:bokutachi_no_remake:primary
source: bokutachi_no_remake
zh_cn: 我们的重制人生

# tag:bokutachi_no_seishun_wa_haken_o_torenai:primary
source: bokutachi_no_seishun_wa_haken_o_torenai
zh_cn: 我们的青春无法廉价获得

# tag:bokutachi_no_seizon_tousou_(project_sekai):primary
source: bokutachi_no_seizon_tousou_(project_sekai)
zh_cn: 我们的生存斗争

# tag:bokutachi_no_sweet_dragon:primary
source: bokutachi_no_sweet_dragon
zh_cn: 我们的甜龙

# tag:bokutachi_otaku_tomodachi:primary
source: bokutachi_otaku_tomodachi
zh_cn: 我们是宅友

# tag:bokutachi_wa_benkyou_ga_dekinai:primary
source: bokutachi_wa_benkyou_ga_dekinai
zh_cn: 我们无法学习

# tag:bokutachi_wa_benkyou_ga_dekinai:alias:1
source: bokutachi_wa_benkyou_ga_dekinai
zh_cn: BOKUBEN

# tag:bokutachi_wa_hitotsu_no_hikari:primary
source: bokutachi_wa_hitotsu_no_hikari
zh_cn: 我们是一个光

# tag:bokutachi_wa_hitotsu_no_hikari:alias:1
source: bokutachi_wa_hitotsu_no_hikari
zh_cn: 一束光

source: bokutachi_wa_mada_koi_wo_shiranai_~hatsukoi_jikken_module_de_kyoudou_seikatsu_365-nichi~
zh_cn: 我们还不懂恋爱～在初恋实验模块中共同生活365天～

source: bokutachi_wa_mada_koi_wo_shiranai_~hatsukoi_jikken_module_de_kyoudou_seikatsu_365-nichi~
zh_cn: 我们还不知道恋爱

# tag:bokuto:primary
source: bokuto
zh_cn: 木兔

# tag:bokuto_koutarou:primary
source: bokuto_koutarou
zh_cn: 木兔光太郎

# tag:boky_(118088488):primary
source: boky_(118088488)
zh_cn: boky

# tag:boky_(2558350):primary
source: boky_(2558350)
zh_cn: boky

# tag:boky_baogan:alias:1
source: boky_baogan
zh_cn: 波奇爆肝

# tag:bokyami_(heybot!):primary
source: bokyami_(heybot!)
zh_cn: 暮闇

# tag:bokyo:primary
source: bokyo
zh_cn: 中性少女

# tag:bokyo:alias:1
source: bokyo
zh_cn: 僕っ子

# tag:bol_(liliymimi):primary
source: bol_(liliymimi)
zh_cn: 波尔（liliymimi）

# tag:bol_factory:primary
source: bol_factory
zh_cn: 博尔工厂

# tag:bola_(mega_man):primary
source: bola_(mega_man)
zh_cn: Bola（洛克人）

# tag:bola_(weapon):primary
source: bola_(weapon)
zh_cn: 波拉武器

# tag:bola_(weapon):alias:1
source: bola_(weapon)
zh_cn: 波拉

# tag:bolas:primary
source: bolas
zh_cn: 流星锤

# tag:bolas's_meditation_realm:primary
source: bolas's_meditation_realm
zh_cn: Bolas的冥想领域

# tag:bolat_(pixiv_fantasia_age_of_starlight):primary
source: bolat_(pixiv_fantasia_age_of_starlight)
zh_cn: bolat

# tag:bolatu_zhi_ji:primary
source: bolatu_zhi_ji
zh_cn: 波兰球之极

# tag:bolayu:primary
source: bolayu
zh_cn: 波拉尤

# tag:bolbbangbbang:primary
source: bolbbangbbang
zh_cn: 咯咯砰砰

# tag:bold_(detergent):primary
source: bold_(detergent)
zh_cn: 碧浪（洗衣液）

# tag:bold_and_brash_(spongebob):primary
source: bold_and_brash_(spongebob)
zh_cn: 大胆又俗气（海绵宝宝）

# tag:bold_pilot_(racehorse):primary
source: bold_pilot_(racehorse)
zh_cn: Bold Pilot

# tag:boldcats:primary
source: boldcats
zh_cn: 大胆猫

# tag:boldo:primary
source: boldo
zh_cn: 波尔多

# tag:boldore:primary
source: boldore
zh_cn: 地幔岩

# tag:bolearis_(xenoblade):primary
source: bolearis_(xenoblade)
zh_cn: 布蕾亚里斯（异度之刃）

# tag:bolearis_(xenoblade):alias:1
source: bolearis_(xenoblade)
zh_cn: 布蕾亚里斯

# tag:bolearis_(xenoblade):alias:2
source: bolearis_(xenoblade)
zh_cn: Bolearis

# tag:bolero_(bo_le_ro66):primary
source: bolero_(bo_le_ro66)
zh_cn: 波莱罗

# tag:bolero_(takt_op.):primary
source: bolero_(takt_op.)
zh_cn: 波莱罗（takt op.）

# tag:bolero_(takt_op.):alias:1
source: bolero_(takt_op.)
zh_cn: 波莱罗

# tag:bolero_patan:primary
source: bolero_patan
zh_cn: 波列罗·帕坦

# tag:bolete_mushroom:primary
source: bolete_mushroom
zh_cn: 牛肝菌

# tag:boletus_rhodocarpus:primary
source: boletus_rhodocarpus
zh_cn: 红皮牛肝菌

# tag:boletus_violaceofuscus:primary
source: boletus_violaceofuscus
zh_cn: 紫褐牛肝菌

# tag:boleum_(dgrpluna):primary
source: boleum_(dgrpluna)
zh_cn: 波勒姆

# tag:boleum_(dgrpluna):alias:1
source: boleum_(dgrpluna)
zh_cn: dgrpluna

# tag:bolg_(garo):primary
source: bolg_(garo)
zh_cn: 《牙狼》中的Bolg

# tag:bolgan_(suikoden):primary
source: bolgan_(suikoden)
zh_cn: 波尔甘（幻想水浒传）

# tag:bolgmon_blast_mode:primary
source: bolgmon_blast_mode
zh_cn: 博尔格兽爆裂模式

# tag:boli_(masterwork_apocalypse):primary
source: boli_(masterwork_apocalypse)
zh_cn: Boli

# tag:boli_shenshe:primary
source: boli_shenshe
zh_cn: 玻璃神社

# tag:boli_yan_moni_qi:primary
source: boli_yan_moni_qi
zh_cn: 玻璃眼模拟器

# tag:boli_yinji:alias:1
source: boli_yinji
zh_cn: 玻璃印

# tag:boli_youyu:primary
source: boli_youyu
zh_cn: 玻璃鱿鱼

# tag:bolihuagang:primary
source: bolihuagang
zh_cn: 玻璃花港

# tag:bolin:primary
source: bolin
zh_cn: 柏林

# tag:bolin_(cosplay):primary
source: bolin_(cosplay)
zh_cn: 波林（Cosplay）

# tag:bolinger:primary
source: bolinger
zh_cn: 布林格

# tag:bolinoak_sammahn:primary
source: bolinoak_sammahn
zh_cn: 博利诺克·萨曼

# tag:bolivar_logo_(arknights):primary
source: bolivar_logo_(arknights)
zh_cn: 玻利瓦尔标志

# tag:bolivardi_vr:primary
source: bolivardi_vr
zh_cn: 玻利瓦尔迪 VR

# tag:bolivia:primary
source: bolivia
zh_cn: 玻利维亚

# tag:bolivia_(hetalia):primary
source: bolivia_(hetalia)
zh_cn: 玻利维亚（黑塔利亚）

# tag:boliviaball:primary
source: boliviaball
zh_cn: 玻利维亚球

# tag:boliviaball:alias:1
source: boliviaball
zh_cn: 玻利维亚

# tag:bolivian_flag:primary
source: bolivian_flag
zh_cn: 玻利维亚国旗

# tag:bolivian_flag:alias:1
source: bolivian_flag
zh_cn: 玻利维亚旗

# tag:bolivian_miku_(xana_prudencio):primary
source: bolivian_miku_(xana_prudencio)
zh_cn: 玻利维亚初音

# tag:bolivian_miku_(xana_prudencio):alias:1
source: bolivian_miku_(xana_prudencio)
zh_cn: 玻利米库

# tag:bolizhabantang:primary
source: bolizhabantang
zh_cn: 玻璃炸弹糖

# tag:bollard:primary
source: bollard
zh_cn: 路桩

# tag:boller_jiang:primary
source: boller_jiang
zh_cn: Boller江

# tag:bollo_(the_mighty_boosh):primary
source: bollo_(the_mighty_boosh)
zh_cn: Bollo

# tag:bollock_dagger:primary
source: bollock_dagger
zh_cn: 护裆匕首

# tag:bollock_dagger:alias:1
source: bollock_dagger
zh_cn: 短剑

# tag:bollrune_(artist):primary
source: bollrune_(artist)
zh_cn: Bollrune

# tag:bollywood:primary
source: bollywood
zh_cn: 宝莱坞

# tag:bolmeteus_steel_dragon:primary
source: bolmeteus_steel_dragon
zh_cn: 波尔梅铁钢龙

# tag:bolo_(shantae):primary
source: bolo_(shantae)
zh_cn: 博洛

# tag:bolo_(weapon):primary
source: bolo_(weapon)
zh_cn: 波洛武器

# tag:bolo_(weapon):alias:1
source: bolo_(weapon)
zh_cn: 砍刀武器

# tag:bolo_rei:primary
source: bolo_rei
zh_cn: 国王蛋糕

# tag:bolo_tie:primary
source: bolo_tie
zh_cn: 波洛结

# tag:bolo_tie:alias:1
source: bolo_tie
zh_cn: 波洛领带

# tag:bolobolo:primary
source: bolobolo
zh_cn: 波洛波洛

# tag:bolofan:primary
source: bolofan
zh_cn: 波罗凡

# tag:bologna_(girls_und_panzer):primary
source: bologna_(girls_und_panzer)
zh_cn: 博洛尼亚（少女与战车）

# tag:bologna_fc_1909:primary
source: bologna_fc_1909
zh_cn: 博洛尼亚足球俱乐部1909

# tag:bologna_succubus_(toaru):primary
source: bologna_succubus_(toaru)
zh_cn: 博洛尼亚·魅魔（魔法禁书目录）

# tag:bologna_succubus_(toaru):alias:1
source: bologna_succubus_(toaru)
zh_cn: 波罗海梦魔

# tag:bologna_succubus_(toaru)_(cosplay):primary
source: bologna_succubus_(toaru)_(cosplay)
zh_cn: 博洛尼亚梦魔（某科学的超电磁炮/魔法禁书目录）Cosplay

# tag:bolognese_sauce:primary
source: bolognese_sauce
zh_cn: 肉酱

# tag:bolognesemaster_(log_horizon):primary
source: bolognesemaster_(log_horizon)
zh_cn: 博洛尼亚大师

# tag:bolondteri:primary
source: bolondteri
zh_cn: 博隆泰莉

# tag:bolos:primary
source: bolos
zh_cn: 波洛领带

# tag:bolovitz:primary
source: bolovitz
zh_cn: 博洛维茨

# tag:bols:primary
source: bols
zh_cn: 波尔斯

# tag:bolshack_dragon:primary
source: bolshack_dragon
zh_cn: 博尔沙克龙

# tag:bolson_(zelda):primary
source: bolson_(zelda)
zh_cn: 波尔森

# tag:bolson_(zelda)_(cosplay):primary
source: bolson_(zelda)_(cosplay)
zh_cn: 波尔森（塞尔达）Cosplay

# tag:bolster_chisel_(ole_tower):primary
source: bolster_chisel_(ole_tower)
zh_cn: 凿子

# tag:bolt_(aware!_meisaku-kun):primary
source: bolt_(aware!_meisaku-kun)
zh_cn: 闪电（《AWARE! 名作君》）

# tag:bolt_(bolt):primary
source: bolt_(bolt)
zh_cn: Bolt

# tag:bolt_(bolt)_(cosplay):primary
source: bolt_(bolt)_(cosplay)
zh_cn: Bolt（Cosplay）

# tag:bolt_(bolt)_(cosplay):alias:1
source: bolt_(bolt)_(cosplay)
zh_cn: bolt

# tag:bolt_(cave):primary
source: bolt_(cave)
zh_cn: Bolt（洞窟）

# tag:bolt_(dc):primary
source: bolt_(dc)
zh_cn: Bolt

# tag:bolt_(hardware):primary
source: bolt_(hardware)
zh_cn: 螺栓

# tag:bolt_(masumon_kids):primary
source: bolt_(masumon_kids)
zh_cn: 博尔特

# tag:bolt_(masumon_kids):alias:1
source: bolt_(masumon_kids)
zh_cn: 博尔特（松门小孩）

# tag:bolt_(min_lona):primary
source: bolt_(min_lona)
zh_cn: 闪电

# tag:bolt_(movie):primary
source: bolt_(movie)
zh_cn: 闪电狗

# tag:bolt_(pretty_series):primary
source: bolt_(pretty_series)
zh_cn: 波尔特（Pretty Series）
