Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0094/*.po
Languages: zh_cn

# tag:hisakawa_hayate_(cosplay):primary
source: hisakawa_hayate_(cosplay)
zh_cn: 久川飒 Cosplay

# tag:hisakawa_hayate_(cosplay):alias:1
source: hisakawa_hayate_(cosplay)
zh_cn: 久川Hayate

# tag:hisakawa_kaede:primary
source: hisakawa_kaede
zh_cn: 久川凪

# tag:hisakawa_megumi:primary
source: hisakawa_megumi
zh_cn: 久川惠

# tag:hisakawa_nagi:primary
source: hisakawa_nagi
zh_cn: 久川凪

# tag:hisakawa_nagi:alias:1
source: hisakawa_nagi
zh_cn: Nagi

# tag:hisakawa_nagi_(cosplay):primary
source: hisakawa_nagi_(cosplay)
zh_cn: 久川凪 Cosplay

# tag:hisakawa_riho:primary
source: hisakawa_riho
zh_cn: 久川理穗

# tag:hisakawa_riho:alias:1
source: hisakawa_riho
zh_cn: 久川理保

# tag:hisakawa_sora:primary
source: hisakawa_sora
zh_cn: 久川飒

# tag:hisakawa_sora:alias:1
source: hisakawa_sora
zh_cn: 久川暁

# tag:hisakawa_tetsudou:primary
source: hisakawa_tetsudou
zh_cn: 久川铁道

# tag:hisakaze_shion:primary
source: hisakaze_shion
zh_cn: 久风紫苑

# tag:hisakei:primary
source: hisakei
zh_cn: 日景

# tag:hisaki_(h1sa_k1):primary
source: hisaki_(h1sa_k1)
zh_cn: Hisaki

# tag:hisaki_(live_a_hero):primary
source: hisaki_(live_a_hero)
zh_cn: 日咲

# tag:hisaki_(morenabe):primary
source: hisaki_(morenabe)
zh_cn: Hisaki（毛锅）

# tag:hisaki_aoi:primary
source: hisaki_aoi
zh_cn: 久崎碧

# tag:hisaki_hiharu:primary
source: hisaki_hiharu
zh_cn: 久崎日晴

# tag:hisaki_hiyori:primary
source: hisaki_hiyori
zh_cn: 日崎阳

# tag:hisaki_kento:primary
source: hisaki_kento
zh_cn: 久木健人

# tag:hisaki_kouji:primary
source: hisaki_kouji
zh_cn: 日咲浩二

# tag:hisaki_kuro:primary
source: hisaki_kuro
zh_cn: Kuro Hisaki

# tag:hisaki_mei:primary
source: hisaki_mei
zh_cn: 日崎芽衣

# tag:hisaki_ojou-sama_to_shitsuji_na_boku:primary
source: hisaki_ojou-sama_to_shitsuji_na_boku
zh_cn: 《姬咲大小姐与管家我》

# tag:hisaki_ojou-sama_to_shitsuji_na_boku:alias:1
source: hisaki_ojou-sama_to_shitsuji_na_boku
zh_cn: 大小姐与管家

# tag:hisaki_yukari:primary
source: hisaki_yukari
zh_cn: 久木由加里

# tag:hisakichi:primary
source: hisakichi
zh_cn: 久吉

# tag:hisako_(6anmbblfnjueeff):primary
source: hisako_(6anmbblfnjueeff)
zh_cn: 久子

# tag:hisako_(angel_beats!):primary
source: hisako_(angel_beats!)
zh_cn: 久子

# tag:hisako_(angel_beats!):alias:1
source: hisako_(angel_beats!)
zh_cn: Hisako

# tag:hisako_(killer_instinct):primary
source: hisako_(killer_instinct)
zh_cn: 久子 (杀手本能)

# tag:hisako_(log_horizon):primary
source: hisako_(log_horizon)
zh_cn: Hisako（记录的地平线）

# tag:hisako_(niseoto):primary
source: hisako_(niseoto)
zh_cn: 久子

# tag:hisako_(niseoto):alias:1
source: hisako_(niseoto)
zh_cn: 久子(伪音)

# tag:hisako_(omoide_no_marnie):primary
source: hisako_(omoide_no_marnie)
zh_cn: 久子（回忆中的玛妮）

# tag:hisako_furukawa:primary
source: hisako_furukawa
zh_cn: 古川ひさ子

# tag:hisakosato9995:primary
source: hisakosato9995
zh_cn: 佐藤久子9995

# tag:hisama_kumako:primary
source: hisama_kumako
zh_cn: 久隈久真子

# tag:hisama_tomoki:primary
source: hisama_tomoki
zh_cn: 久嶋智紀

# tag:hisamaru_216:primary
source: hisamaru_216
zh_cn: 久丸216

# tag:hisamaryu:primary
source: hisamaryu
zh_cn: 久真龙

# tag:hisame:primary
source: hisame
zh_cn: 冰雨

# tag:hisame-mao-kzok:primary
source: hisame-mao-kzok
zh_cn: 氷雨真央-kzok

# tag:hisame_(fire_emblem):primary
source: hisame_(fire_emblem)
zh_cn: 冰雨(火焰纹章)

# tag:hisame_(fumetsu_no_anata_e):primary
source: hisame_(fumetsu_no_anata_e)
zh_cn: 冰雨 (致不灭的你)

# tag:hisame_(gocbu):primary
source: hisame_(gocbu)
zh_cn: 冰雨（Gocbu）

# tag:hisame_(hsmnknk):primary
source: hisame_(hsmnknk)
zh_cn: 冰雨（hsmnknk）

# tag:hisame_(hsmnknk):alias:1
source: hisame_(hsmnknk)
zh_cn: 冰雨

# tag:hisame_(karekore):primary
source: hisame_(karekore)
zh_cn: 冰雨（Karekore）

# tag:hisame_(mona_lisa_no_zaregoto):primary
source: hisame_(mona_lisa_no_zaregoto)
zh_cn: 冰雨

# tag:hisame_(mona_lisa_no_zaregoto):alias:1
source: hisame_(mona_lisa_no_zaregoto)
zh_cn: hisame

# tag:hisame_(nekousatan):primary
source: hisame_(nekousatan)
zh_cn: hisame

# tag:hisame_(nekousatan):alias:1
source: hisame_(nekousatan)
zh_cn: nekousatan

# tag:hisame_(ron6):primary
source: hisame_(ron6)
zh_cn: 冰雨（ron6）

# tag:hisame_(roshin):primary
source: hisame_(roshin)
zh_cn: 冰雨（Roshin）

# tag:hisame_(shinrabanshou):primary
source: hisame_(shinrabanshou)
zh_cn: 冰雨

# tag:hisame_(valhalla_gate):primary
source: hisame_(valhalla_gate)
zh_cn: 冷（瓦尔哈拉门）

# tag:hisame_(yumemaboroshi):primary
source: hisame_(yumemaboroshi)
zh_cn: hisame

# tag:hisame_(yumemaboroshi):alias:1
source: hisame_(yumemaboroshi)
zh_cn: 冰雨

# tag:hisame_0130:primary
source: hisame_0130
zh_cn: 冰雨

# tag:hisame_0730:primary
source: hisame_0730
zh_cn: 冰雨

# tag:hisame_amachi:primary
source: hisame_amachi
zh_cn: 天智冰雨

# tag:hisame_aneige:primary
source: hisame_aneige
zh_cn: 冰雨・安妮琪

# tag:hisame_bou:primary
source: hisame_bou
zh_cn: 冰雨坊

# tag:hisame_genta:primary
source: hisame_genta
zh_cn: 冰雨玄太

# tag:hisame_himemiya:primary
source: hisame_himemiya
zh_cn: 氷雨姬宫

# tag:hisame_mon:primary
source: hisame_mon
zh_cn: 冰雨纹

# tag:hisame_pijon:primary
source: hisame_pijon
zh_cn: 冰雨鸽

# tag:hisame_shakadou:primary
source: hisame_shakadou
zh_cn: 镝道久雨

# tag:hisame_shigure:primary
source: hisame_shigure
zh_cn: 冷雨时雨

# tag:hisame_shiki:primary
source: hisame_shiki
zh_cn: 冰雨四季

# tag:hisame_shizumaru:primary
source: hisame_shizumaru
zh_cn: 冰雨静流

# tag:hisame_snow:primary
source: hisame_snow
zh_cn: 冰雨雪

# tag:hisame_sui:primary
source: hisame_sui
zh_cn: 氷雨翠

# tag:hisame_sui:alias:1
source: hisame_sui
zh_cn: 冰雨翠

# tag:hisame_tamaki:primary
source: hisame_tamaki
zh_cn: 冰雨玉树

# tag:hisamedo:primary
source: hisamedo
zh_cn: ヒサメド

# tag:hisamekawa_shizuku:primary
source: hisamekawa_shizuku
zh_cn: 冷川雫

# tag:hisami_nanami:primary
source: hisami_nanami
zh_cn: 七海

# tag:hisamichi_(hisamichi1373):primary
source: hisamichi_(hisamichi1373)
zh_cn: 久道

# tag:hisamisa:primary
source: hisamisa
zh_cn: 久美沙

# tag:hisamitsu_sayaka:primary
source: hisamitsu_sayaka
zh_cn: 久光纱耶香

# tag:hisamoto_masami:primary
source: hisamoto_masami
zh_cn: 久本雅美

# tag:hisamura_natsuki_(munmu-san):primary
source: hisamura_natsuki_(munmu-san)
zh_cn: 久村夏树

# tag:hisamura_natsuki_(munmu-san):alias:1
source: hisamura_natsuki_(munmu-san)
zh_cn: Munmu酱

# tag:hisamura_touko:primary
source: hisamura_touko
zh_cn: 久村藤子

# tag:hisan_(yuri):primary
source: hisan_(yuri)
zh_cn: 日山

# tag:hisana:primary
source: hisana
zh_cn: 久奈

# tag:hisana_(oxy_maniax):primary
source: hisana_(oxy_maniax)
zh_cn: 雏雪（oxy_maniax）

# tag:hisana_gbf:primary
source: hisana_gbf
zh_cn: Hisana

# tag:hisanaga_kuon:primary
source: hisanaga_kuon
zh_cn: 久永久远

# tag:hisano_(hisano_ff14):primary
source: hisano_(hisano_ff14)
zh_cn: 久直（FF14）

# tag:hisano_kiji:primary
source: hisano_kiji
zh_cn: 久野纪子

# tag:hisano_misao:primary
source: hisano_misao
zh_cn: 久野美沙绪

# tag:hisanoillust:primary
source: hisanoillust
zh_cn: 久野绘里

# tag:hisanuma_sayu:primary
source: hisanuma_sayu
zh_cn: 久沼沙悠

# tag:hisany-spacecrayon:primary
source: hisany-spacecrayon
zh_cn: Hisany

# tag:hisao-kun:primary
source: hisao-kun
zh_cn: Hisao

# tag:hisao_(hisao_328):primary
source: hisao_(hisao_328)
zh_cn: hisao

# tag:hisao_illust:primary
source: hisao_illust
zh_cn: hisao

# tag:hisarakanoi:primary
source: hisarakanoi
zh_cn: 久良野

# tag:hisashi_(g6bfb):primary
source: hisashi_(g6bfb)
zh_cn: 久志

# tag:hisashi_(nekoman)_(style):primary
source: hisashi_(nekoman)_(style)
zh_cn: Hisashi（Nekoman）风格

# tag:hisashi_(nnnxxx04):primary
source: hisashi_(nnnxxx04)
zh_cn: hisashi

# tag:hisashi_(particle210fire):primary
source: hisashi_(particle210fire)
zh_cn: Hisashi

# tag:hisashi_misao:primary
source: hisashi_misao
zh_cn: 久志美沙绪

# tag:hisashige_nana:primary
source: hisashige_nana
zh_cn: 久重奈奈

# tag:hisashimo_art:primary
source: hisashimo_art
zh_cn: 久下茂

# tag:hisashino:primary
source: hisashino
zh_cn: 久野

# tag:hisashu_akari:primary
source: hisashu_akari
zh_cn: 久修明里

# tag:hisasuming:primary
source: hisasuming
zh_cn: 日佐

# tag:hisasuzu:primary
source: hisasuzu
zh_cn: 久沙铃

# tag:hisatago:primary
source: hisatago
zh_cn: 永人

# tag:hisatake:primary
source: hisatake
zh_cn: 久武

# tag:hisatake_itake:primary
source: hisatake_itake
zh_cn: 久武伊竹

# tag:hisatake_shinobu:primary
source: hisatake_shinobu
zh_cn: 久武忍

# tag:hisate:primary
source: hisate
zh_cn: 久手

# tag:hisato_00:primary
source: hisato_00
zh_cn: hisato

# tag:hisato_hasuki_(artist):alias:1
source: hisato_hasuki_(artist)
zh_cn: Hasuki

# tag:hisato_nago:primary
source: hisato_nago
zh_cn: 久里滨

# tag:hisato_nozomi:primary
source: hisato_nozomi
zh_cn: 日里望

# tag:hisatoo_akane:primary
source: hisatoo_akane
zh_cn: 久远茜

# tag:hisau_maiya:primary
source: hisau_maiya
zh_cn: 灰島每夜

# tag:hisawo-sama:primary
source: hisawo-sama
zh_cn: hisawo

# tag:hisaya_(hisaya_8543):primary
source: hisaya_(hisaya_8543)
zh_cn: hisaya

# tag:hisaya_(shiroron):primary
source: hisaya_(shiroron)
zh_cn: hisaya

# tag:hisaya_(shiroron):alias:1
source: hisaya_(shiroron)
zh_cn: ひさや

# tag:hisaya_daidoukoku:primary
source: hisaya_daidoukoku
zh_cn: ひさや大東哭

# tag:hisayaki_kyuu:primary
source: hisayaki_kyuu
zh_cn: 久保崎久

# tag:hisayoshi_(abyss_base):primary
source: hisayoshi_(abyss_base)
zh_cn: 久义

# tag:hisayoshi_(hisa):primary
source: hisayoshi_(hisa)
zh_cn: 久芳(hisa)

# tag:hisayuki:primary
source: hisayuki
zh_cn: 久雪

# tag:hisayuki_hirokazu:primary
source: hisayuki_hirokazu
zh_cn: 广和久之

# tag:hisazu_croetine_miwa:primary
source: hisazu_croetine_miwa
zh_cn: 久住克洛蒂娜美和

# tag:hisazumi_kengo:primary
source: hisazumi_kengo
zh_cn: 久住健吾

# tag:hisca_aiheap:primary
source: hisca_aiheap
zh_cn: Hisca

# tag:hise_shinobu:primary
source: hise_shinobu
zh_cn: 日和忍

# tag:hisehisekin:primary
source: hisehisekin
zh_cn: 翡翠金

# tag:hisei:primary
source: hisei
zh_cn: 平成

# tag:hiseki_(tknkkm):primary
source: hiseki_(tknkkm)
zh_cn: hiseki

# tag:hiseki_erio:primary
source: hiseki_erio
zh_cn: 秘石绘琉

# tag:hiseki_heart:primary
source: hiseki_heart
zh_cn: 《秘石之心》

# tag:hisen_kaede:primary
source: hisen_kaede
zh_cn: 绯仙枫

# tag:hisha_(imperial_crown):primary
source: hisha_(imperial_crown)
zh_cn: Hisha

# tag:hisha_(kan_moko):primary
source: hisha_(kan_moko)
zh_cn: 飞车（神子）

# tag:hisha_(rook):primary
source: hisha_(rook)
zh_cn: hisha

# tag:hishaku:primary
source: hishaku
zh_cn: 勺子

# tag:hishaku:alias:1
source: hishaku
zh_cn: 水勺

# tag:hishaku_(7stel2ar):primary
source: hishaku_(7stel2ar)
zh_cn: hishaku

# tag:hishaku_(hisyakusama):primary
source: hishaku_(hisyakusama)
zh_cn: Hisaku

# tag:hishaku_(hisyakusama):alias:1
source: hishaku_(hisyakusama)
zh_cn: Hisyakusama

# tag:hishaku_(hkthsk527):primary
source: hishaku_(hkthsk527)
zh_cn: hishaku

# tag:hisham:primary
source: hisham
zh_cn: 希沙姆

# tag:hisham_(ta_ga_tame_no_alchemist):primary
source: hisham_(ta_ga_tame_no_alchemist)
zh_cn: 希沙姆

# tag:hishamaru:primary
source: hishamaru
zh_cn: 菱丸

# tag:hishi_(k-xaby):primary
source: hishi_(k-xaby)
zh_cn: 菱

# tag:hishi_(radioiso):primary
source: hishi_(radioiso)
zh_cn: 菱

# tag:hishi_akebono_(buono_alla_moda)_(umamusume):primary
source: hishi_akebono_(buono_alla_moda)_(umamusume)
zh_cn: 日出光

# tag:hishi_akebono_(buono_alla_moda)_(umamusume):alias:1
source: hishi_akebono_(buono_alla_moda)_(umamusume)
zh_cn: 日出光（赛马娘）

# tag:hishi_akebono_(casual)_(umamusume):primary
source: hishi_akebono_(casual)_(umamusume)
zh_cn: 菱·曙（休闲）

# tag:hishi_akebono_(casual)_(umamusume):alias:1
source: hishi_akebono_(casual)_(umamusume)
zh_cn: 菱曙

# tag:hishi_akebono_(laughing_at_fondente)_(umamusume):primary
source: hishi_akebono_(laughing_at_fondente)_(umamusume)
zh_cn: 菱曙（笑对Fondente）（赛马娘）

# tag:hishi_akebono_(laughing_at_fondente)_(umamusume):alias:1
source: hishi_akebono_(laughing_at_fondente)_(umamusume)
zh_cn: hishi_akebono

# tag:hishi_akebono_(magic_night_garland)_(umamusume):primary
source: hishi_akebono_(magic_night_garland)_(umamusume)
zh_cn: 菱曙

# tag:hishi_akebono_(umamusume):primary
source: hishi_akebono_(umamusume)
zh_cn: 菱曙

# tag:hishi_akebono_(umamusume):alias:1
source: hishi_akebono_(umamusume)
zh_cn: Hishi Akebono

# tag:hishi_akebono_(umamusume)_(cosplay):primary
source: hishi_akebono_(umamusume)_(cosplay)
zh_cn: 菱曙（赛马娘）Cosplay

# tag:hishi_akebono_(who_wants_the_first_bite?)_(umamusume):primary
source: hishi_akebono_(who_wants_the_first_bite?)_(umamusume)
zh_cn: 菱曙（谁想先咬一口？）（赛马娘）

# tag:hishi_amazon_(azure_amazon)_(umamusume):primary
source: hishi_amazon_(azure_amazon)_(umamusume)
zh_cn: 日下亚马逊

# tag:hishi_amazon_(azure_amazon)_(umamusume):alias:1
source: hishi_amazon_(azure_amazon)_(umamusume)
zh_cn: azure_amazon

# tag:hishi_amazon_(baring_fangs_refrain)_(umamusume):primary
source: hishi_amazon_(baring_fangs_refrain)_(umamusume)
zh_cn: 菱亚马逊

# tag:hishi_amazon_(casual)_(umamusume):primary
source: hishi_amazon_(casual)_(umamusume)
zh_cn: 菱亚马逊(便装)

# tag:hishi_amazon_(hungry_veil)_(umamusume):primary
source: hishi_amazon_(hungry_veil)_(umamusume)
zh_cn: 菱亚马逊

# tag:hishi_amazon_(racehorse):primary
source: hishi_amazon_(racehorse)
zh_cn: 菱亚马逊（赛马）

# tag:hishi_amazon_(umamusume):primary
source: hishi_amazon_(umamusume)
zh_cn: 菱亚马逊

# tag:hishi_amazon_(umamusume):alias:1
source: hishi_amazon_(umamusume)
zh_cn: 赛马娘菱亚马逊

# tag:hishi_amazon_(umamusume)_(cosplay):primary
source: hishi_amazon_(umamusume)_(cosplay)
zh_cn: 菱亚马逊（角色扮演）

# tag:hishi_miracle_(casual)_(umamusume):primary
source: hishi_miracle_(casual)_(umamusume)
zh_cn: 菱奇迹（日常）

# tag:hishi_miracle_(happy_little_notes)_(umamusume):primary
source: hishi_miracle_(happy_little_notes)_(umamusume)
zh_cn: Hishi Miracle（赛马娘）

# tag:hishi_miracle_(miracle_make-up!)_(umamusume):primary
source: hishi_miracle_(miracle_make-up!)_(umamusume)
zh_cn: 菱奇迹

# tag:hishi_miracle_(miracle_make-up!)_(umamusume):alias:1
source: hishi_miracle_(miracle_make-up!)_(umamusume)
zh_cn: 奇迹妆容

# tag:hishi_miracle_(racehorse):primary
source: hishi_miracle_(racehorse)
zh_cn: 菱奇迹

# tag:hishi_miracle_(racehorse)_(cosplay):primary
source: hishi_miracle_(racehorse)_(cosplay)
zh_cn: 菱奇迹（赛马）cosplay

# tag:hishi_miracle_(umamusume):primary
source: hishi_miracle_(umamusume)
zh_cn: 菱奇迹（赛马娘）

# tag:hishi_miracle_(umamusume)_(cosplay):primary
source: hishi_miracle_(umamusume)_(cosplay)
zh_cn: 菱奇迹（赛马娘）（角色扮演）

# tag:hishi_miracle_(umamusume)_(cosplay):alias:1
source: hishi_miracle_(umamusume)_(cosplay)
zh_cn: 菱奇迹

# tag:hishi_miracle_(work_a_miracle)_(umamusume):primary
source: hishi_miracle_(work_a_miracle)_(umamusume)
zh_cn: 菱奇迹（奇妙杰作）

# tag:hishi_mochi:primary
source: hishi_mochi
zh_cn: 菱饼

# tag:hishi_mochi_(food_fantasy):primary
source: hishi_mochi_(food_fantasy)
zh_cn: 菱年糕（Food Fantasy）

# tag:hishia_mori:primary
source: hishia_mori
zh_cn: 森菱花

# tag:hishida_(koko_escape):primary
source: hishida_(koko_escape)
zh_cn: hishida

# tag:hishida_ayame:primary
source: hishida_ayame
zh_cn: 菱田菖蒲

# tag:hishida_haru:primary
source: hishida_haru
zh_cn: 久石晴

# tag:hishida_haru_(cosplay):primary
source: hishida_haru_(cosplay)
zh_cn: 菱田春 cosplay

# tag:hishida_mitsuru:primary
source: hishida_mitsuru
zh_cn: 菱田充

# tag:hishida_shunsou:primary
source: hishida_shunsou
zh_cn: 菱田春草

# tag:hishida_yoko:primary
source: hishida_yoko
zh_cn: 菱田羊

# tag:hishidou_aiko:primary
source: hishidou_aiko
zh_cn: 菱堂爱子

# tag:hishigaki_(natsume):primary
source: hishigaki_(natsume)
zh_cn: 石垣（夏目）

# tag:hishigaki_(natsume):alias:1
source: hishigaki_(natsume)
zh_cn: hishigaki

# tag:hishigami_enbi:primary
source: hishigami_enbi
zh_cn: 菱神炎比

# tag:hishigami_enbi_(cosplay):primary
source: hishigami_enbi_(cosplay)
zh_cn: 菱神炎美 cosplay

# tag:hishigami_mai:primary
source: hishigami_mai
zh_cn: 菱神舞

# tag:hishigami_mai_(cosplay):primary
source: hishigami_mai_(cosplay)
zh_cn: 菱神舞 cosplay

# tag:hishigata:primary
source: hishigata
zh_cn: 菱形

# tag:hishigata_lemon_(maco22):primary
source: hishigata_lemon_(maco22)
zh_cn: 菱形柠檬

# tag:hishigata_lemon_(maco22):alias:1
source: hishigata_lemon_(maco22)
zh_cn: 菱形柠檬

# tag:hishigata_seidou:primary
source: hishigata_seidou
zh_cn: 菱形诚道

# tag:hishigata_sou:primary
source: hishigata_sou
zh_cn: 菱形创

# tag:hishigata_tokiko:primary
source: hishigata_tokiko
zh_cn: 菱形透子

# tag:hishii_(tw):primary
source: hishii_(tw)
zh_cn: Hishii

# tag:hishiishi_hisami:primary
source: hishiishi_hisami
zh_cn: 菱石仁美

# tag:hishikawa_(h1s1kawa1506):primary
source: hishikawa_(h1s1kawa1506)
zh_cn: 石川

# tag:hishikawa_(hishikawakaku):primary
source: hishikawa_(hishikawakaku)
zh_cn: 菱川

# tag:hishikawa_(yatogami-miki0418):primary
source: hishikawa_(yatogami-miki0418)
zh_cn: 日川

# tag:hishikawa_karen:primary
source: hishikawa_karen
zh_cn: 石川花莲

# tag:hishikawa_rikka:primary
source: hishikawa_rikka
zh_cn: 菱川六花

# tag:hishikawa_rikka:alias:1
source: hishikawa_rikka
zh_cn: 六花

# tag:hishikawa_rikka_(cosplay):primary
source: hishikawa_rikka_(cosplay)
zh_cn: 菱川六花（Cosplay）

# tag:hishikawa_ryouko:primary
source: hishikawa_ryouko
zh_cn: 东条希

# tag:hishikawa_ryouko:alias:1
source: hishikawa_ryouko
zh_cn: 东条希子

# tag:hishikawa_shun:primary
source: hishikawa_shun
zh_cn: 石川俊

# tag:hishikawa_suigyoku:primary
source: hishikawa_suigyoku
zh_cn: 菱川水玉

# tag:hishiki:primary
source: hishiki
zh_cn: 菱木

# tag:hishiki_(pixi14719710):primary
source: hishiki_(pixi14719710)
zh_cn: 菱木

# tag:hishiki_kurono:primary
source: hishiki_kurono
zh_cn: 绯月苦野

# tag:hishiki_saeko:primary
source: hishiki_saeko
zh_cn: 菱木冴子

# tag:hishimiya_tsugaru:primary
source: hishimiya_tsugaru
zh_cn: 菱宫津轻

# tag:hishimochi:primary
source: hishimochi
zh_cn: 菱饼

# tag:hishimochi:alias:1
source: hishimochi
zh_cn: 菱形饼

# tag:hishino:primary
source: hishino
zh_cn: 菱野

# tag:hishinuma_misaki:primary
source: hishinuma_misaki
zh_cn: 菱沼美咲

# tag:hishinuma_nanako:primary
source: hishinuma_nanako
zh_cn: 菱沼菜菜子

# tag:hishinuma_yoshihito:primary
source: hishinuma_yoshihito
zh_cn: 菱沼良仁

# tag:hishio_(syuouddd):primary
source: hishio_(syuouddd)
zh_cn: 日潮

# tag:hishio_kokoa:primary
source: hishio_kokoa
zh_cn: 菱尾朱心

# tag:hishiro_chizuru:primary
source: hishiro_chizuru
zh_cn: 千鹤

# tag:hishita_(hunter_x_hunter):primary
source: hishita_(hunter_x_hunter)
zh_cn: 比司吉

# tag:hishitani_miyabi:primary
source: hishitani_miyabi
zh_cn: 石谷雅

# tag:hishizaki_shaia_(angel_blade):primary
source: hishizaki_shaia_(angel_blade)
zh_cn: 菱崎夏亚（Angel Blade）

# tag:hishizaki_shaia_(angel_blade):alias:1
source: hishizaki_shaia_(angel_blade)
zh_cn: 夏亚·菱崎

# tag:hishizaki_shaia_(gowcaizer):primary
source: hishizaki_shaia_(gowcaizer)
zh_cn: 菱咲沙亚（Gowcaizer）

# tag:hisho_(kureyuki):primary
source: hisho_(kureyuki)
zh_cn: 绯翔（kureyuki）

# tag:hisho_(onmyou_taisenki):primary
source: hisho_(onmyou_taisenki)
zh_cn: 飞将

# tag:hisho_(rythm_hisho):primary
source: hisho_(rythm_hisho)
zh_cn: 秘书(rythm_hisho)

# tag:hisho_collection:primary
source: hisho_collection
zh_cn: 飞翔收藏

# tag:hishoti_cheese:primary
source: hishoti_cheese
zh_cn: 希肖蒂奶酪

# tag:hishou_hakurei:primary
source: hishou_hakurei
zh_cn: 飞翔博丽

# tag:hishou_kotatsu:primary
source: hishou_kotatsu
zh_cn: 飞翔猫头鹰

# tag:hishou_no_sora:primary
source: hishou_no_sora
zh_cn: 翱翔之空

# tag:hisigata:primary
source: hisigata
zh_cn: 菱形

# tag:hisika:primary
source: hisika
zh_cn: ひしか

# tag:hisin:primary
source: hisin
zh_cn: 嘶声

# tag:hisin:alias:1
source: hisin
zh_cn: 发出嘶声

# tag:hisiya_(wldn1112):primary
source: hisiya_(wldn1112)
zh_cn: 菱矢

# tag:hism_25_(tsumari):primary
source: hism_25_(tsumari)
zh_cn: Hism 25
