Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0094/*.po
Languages: zh_cn

# tag:hiroshi_(sugar_sugar_rune):primary
source: hiroshi_(sugar_sugar_rune)
zh_cn: 弘（魔女的考验）

# tag:hiroshi_(tobaku_haouden_zero):primary
source: hiroshi_(tobaku_haouden_zero)
zh_cn: 浩史

# tag:hiroshi_(tobaku_haouden_zero):alias:1
source: hiroshi_(tobaku_haouden_zero)
zh_cn: 赌博霸王传零的浩史

# tag:hiroshi_(xswl_1919007):primary
source: hiroshi_(xswl_1919007)
zh_cn: 广志（xswl_1919007）

# tag:hiroshi_hakuji:primary
source: hiroshi_hakuji
zh_cn: 弘石白磁

# tag:hiroshi_honjo:primary
source: hiroshi_honjo
zh_cn: 本庄弘

# tag:hiroshi_mori:primary
source: hiroshi_mori
zh_cn: 森弘

# tag:hiroshi_nagai:primary
source: hiroshi_nagai
zh_cn: 永井博

# tag:hiroshi_noi:primary
source: hiroshi_noi
zh_cn: 广志_noi

# tag:hiroshi_sato:primary
source: hiroshi_sato
zh_cn: 佐藤浩

# tag:hiroshi_shin:primary
source: hiroshi_shin
zh_cn: 新宏

# tag:hiroshi_sosoda:primary
source: hiroshi_sosoda
zh_cn: 曾田弘志

# tag:hiroshi_sumi:primary
source: hiroshi_sumi
zh_cn: 隅宏

# tag:hiroshika:primary
source: hiroshika
zh_cn: 广鹿

# tag:hiroshiki:primary
source: hiroshiki
zh_cn: 广式

# tag:hiroshiko_(restart):primary
source: hiroshiko_(restart)
zh_cn: 广子(Re:START)

# tag:hiroshima:primary
source: hiroshima
zh_cn: 广岛

# tag:hiroshima_(oshiro_project):primary
source: hiroshima_(oshiro_project)
zh_cn: 广岛（Oshiro Project）

# tag:hiroshima_castle:primary
source: hiroshima_castle
zh_cn: 广岛城

# tag:hiroshima_electric_railway_type_1900:primary
source: hiroshima_electric_railway_type_1900
zh_cn: 广岛电铁1900型电车

# tag:hiroshima_gigigi:primary
source: hiroshima_gigigi
zh_cn: 广岛Gigigi

# tag:hiroshima_mikan:primary
source: hiroshima_mikan
zh_cn: 广岛蜜柑

# tag:hiroshima_peace_memorial:primary
source: hiroshima_peace_memorial
zh_cn: 广岛和平纪念公园

# tag:hiroshima_prefecture:primary
source: hiroshima_prefecture
zh_cn: 广岛县

# tag:hiroshima_shimako_(maco22):primary
source: hiroshima_shimako_(maco22)
zh_cn: 广岛志摩子（maco22）

# tag:hiroshima_shimako_(maco22):alias:1
source: hiroshima_shimako_(maco22)
zh_cn: 志摩子

# tag:hiroshima_skyrail:primary
source: hiroshima_skyrail
zh_cn: 广岛空中轨道

# tag:hiroshima_skyrail:alias:1
source: hiroshima_skyrail
zh_cn: 广岛空中电车

# tag:hiroshima_touyou_carp:primary
source: hiroshima_touyou_carp
zh_cn: 广岛东洋鲤鱼

# tag:hiroshimaben:primary
source: hiroshimaben
zh_cn: 广岛弁

# tag:hirosi-yamamoto:primary
source: hirosi-yamamoto
zh_cn: Hiroshi Yamamoto

# tag:hirosoma_kikyou:primary
source: hirosoma_kikyou
zh_cn: 广相桔梗

# tag:hirosoma_shinku:primary
source: hirosoma_shinku
zh_cn: 広相真紅

# tag:hirosue_chiharu:primary
source: hirosue_chiharu
zh_cn: 广末知春

# tag:hirosue_makina:primary
source: hirosue_makina
zh_cn: 广末真纪奈

# tag:hirosue_maron:primary
source: hirosue_maron
zh_cn: 广末栗

# tag:hirosue_yumika:primary
source: hirosue_yumika
zh_cn: 广末由美花

# tag:hirosuke_(hige_ribbon):primary
source: hirosuke_(hige_ribbon)
zh_cn: 浩介

# tag:hirosuke_(hige_ribbon):alias:1
source: hirosuke_(hige_ribbon)
zh_cn: hige_ribbon

# tag:hirosuke_(hiroponorih):primary
source: hirosuke_(hiroponorih)
zh_cn: Hirosuke

# tag:hirosuke_(psychexx):primary
source: hirosuke_(psychexx)
zh_cn: hirosuke

# tag:hirosuke_(psychexx):alias:1
source: hirosuke_(psychexx)
zh_cn: psychexx

# tag:hirota_(aliosn):primary
source: hirota_(aliosn)
zh_cn: 广田（aliosn）

# tag:hirota_(company):primary
source: hirota_(company)
zh_cn: 广田公司

# tag:hirota_(masasiv3):primary
source: hirota_(masasiv3)
zh_cn: 廣田

# tag:hirota_(masasiv3):alias:1
source: hirota_(masasiv3)
zh_cn: hirota

# tag:hirota_(sankai-zuke02):primary
source: hirota_(sankai-zuke02)
zh_cn: hirota

# tag:hirota_asumi:primary
source: hirota_asumi
zh_cn: 广田亚澄

# tag:hirota_azuma:primary
source: hirota_azuma
zh_cn: 广田东

# tag:hirota_fruit:primary
source: hirota_fruit
zh_cn: 广田水果

# tag:hirota_fruit:alias:1
source: hirota_fruit
zh_cn: 水果

# tag:hirota_hajime_(minju):primary
source: hirota_hajime_(minju)
zh_cn: Hirota Hajime

# tag:hirota_kaoru:primary
source: hirota_kaoru
zh_cn: 广田薰

# tag:hirota_kensaku:primary
source: hirota_kensaku
zh_cn: 广田健作

# tag:hirota_kouhei:primary
source: hirota_kouhei
zh_cn: 广田浩平

# tag:hirota_masatane:primary
source: hirota_masatane
zh_cn: 广田政种

# tag:hirota_mayumi:primary
source: hirota_mayumi
zh_cn: 广田真由美

# tag:hirota_mimori:primary
source: hirota_mimori
zh_cn: 广田见守

# tag:hirota_naoki:primary
source: hirota_naoki
zh_cn: 广田直树

# tag:hirota_sora:primary
source: hirota_sora
zh_cn: 广田空

# tag:hirota_suiren:primary
source: hirota_suiren
zh_cn: 广田水莲

# tag:hirota_takako:primary
source: hirota_takako
zh_cn: 廣田多加子

# tag:hirota_tsuu:primary
source: hirota_tsuu
zh_cn: 广田通

# tag:hirotaka_akg:primary
source: hirotaka_akg
zh_cn: 广隆AKG

# tag:hirotake:primary
source: hirotake
zh_cn: 广武

# tag:hirotake_(pink_virus):primary
source: hirotake_(pink_virus)
zh_cn: Hirotake

# tag:hirotasyou:primary
source: hirotasyou
zh_cn: 弘多翔

# tag:hirotatiriku:primary
source: hirotatiriku
zh_cn: Hirotachi Riku

# tag:hirotee:primary
source: hirotee
zh_cn: ヒロテ

# tag:hiroto_(212hiro):primary
source: hiroto_(212hiro)
zh_cn: 广人

# tag:hiroto_(boku_no_kanojo_wa_ningyohime!?):primary
source: hiroto_(boku_no_kanojo_wa_ningyohime!?)
zh_cn: 宏人（我的女友是人鱼公主！？）

# tag:hiroto_(dick_gumshoe):primary
source: hiroto_(dick_gumshoe)
zh_cn: 宏人（Dick Gumshoe）

# tag:hiroto_(gegege_no_kitarou_6):primary
source: hiroto_(gegege_no_kitarou_6)
zh_cn: 广人(鬼太郎6)

# tag:hiroto_(sauzanndo):primary
source: hiroto_(sauzanndo)
zh_cn: 弘人（sauzanndo）

# tag:hiroto_(x0adg):primary
source: hiroto_(x0adg)
zh_cn: 广人

# tag:hiroto_amagiwa:primary
source: hiroto_amagiwa
zh_cn: 天岩户广人

# tag:hiroto_ayuzu:primary
source: hiroto_ayuzu
zh_cn: 广人文柚

# tag:hiroto_nishi:primary
source: hiroto_nishi
zh_cn: 西广人

# tag:hiroto_re_brut:primary
source: hiroto_re_brut
zh_cn: ヒロトRe Brut

# tag:hiroto_the_paradox:primary
source: hiroto_the_paradox
zh_cn: 大翔矛盾

# tag:hiroto_tonomachi:primary
source: hiroto_tonomachi
zh_cn: 广人殿町

# tag:hiroto_xiangshaozhu:primary
source: hiroto_xiangshaozhu
zh_cn: hiroto_向少主

# tag:hirotoki_(kuroshirotales):primary
source: hirotoki_(kuroshirotales)
zh_cn: hirotoki

# tag:hirotonfa:primary
source: hirotonfa
zh_cn: 警棍

# tag:hirotsu_kazuo_(bungou_to_alchemist):primary
source: hirotsu_kazuo_(bungou_to_alchemist)
zh_cn: 广津和郎（文豪与炼金术师）

# tag:hirotsu_ryuurou_(bungou_stray_dogs):primary
source: hirotsu_ryuurou_(bungou_stray_dogs)
zh_cn: 广津柳浪（文豪野犬）

# tag:hirotsu_sayaka:primary
source: hirotsu_sayaka
zh_cn: 广津佐耶香

# tag:hirotsu_yuuzutsu:primary
source: hirotsu_yuuzutsu
zh_cn: 广津由束

# tag:hirotta_nazo_seibutsu_no_kansatsu_nikki:primary
source: hirotta_nazo_seibutsu_no_kansatsu_nikki
zh_cn: 捕获的谜之生物观察日记

# tag:hirou_(user_pcva8255):primary
source: hirou_(user_pcva8255)
zh_cn: Hirou

# tag:hirow_(mushihime-sama):primary
source: hirow_(mushihime-sama)
zh_cn: 日轮

# tag:hirow_(mushihime-sama)_(cosplay):primary
source: hirow_(mushihime-sama)_(cosplay)
zh_cn: Hirow（《虫姬》）Cosplay

# tag:hirowa_nagi:primary
source: hirowa_nagi
zh_cn: 广和凪

# tag:hirowa_re_deshi_to_birei_majutsu-shi:primary
source: hirowa_re_deshi_to_birei_majutsu-shi
zh_cn: Hirowa Re的弟子与美丽魔术师

# tag:hiroya_(060655):primary
source: hiroya_(060655)
zh_cn: 广也（060655）

# tag:hiroya_(hirogaya_02):primary
source: hiroya_(hirogaya_02)
zh_cn: 广谷

# tag:hiroya_juuren:primary
source: hiroya_juuren
zh_cn: 弘也寿莲

# tag:hiroya_sekka:primary
source: hiroya_sekka
zh_cn: 广屋雪花

# tag:hiroyama_(hpzg5374):primary
source: hiroyama_(hpzg5374)
zh_cn: 广山

# tag:hiroyama_hiroshi:primary
source: hiroyama_hiroshi
zh_cn: 广山浩志

# tag:hiroyasu:primary
source: hiroyasu
zh_cn: 广安

# tag:hiroyasu_(torafuzame):primary
source: hiroyasu_(torafuzame)
zh_cn: 广安（虎风鲨）

# tag:hiroyatsuge:primary
source: hiroyatsuge
zh_cn: 裕矢告

# tag:hiroyo:primary
source: hiroyo
zh_cn: 广世

# tag:hiroyoshi_sakamoto:primary
source: hiroyoshi_sakamoto
zh_cn: 坂本廣義

# tag:hiroyuki:primary
source: hiroyuki
zh_cn: 弘之

# tag:hiroyuki-chan:primary
source: hiroyuki-chan
zh_cn: 广之

# tag:hiroyuki_(digimon):primary
source: hiroyuki_(digimon)
zh_cn: 广之介（数码宝贝）

# tag:hiroyuki_(h-n):primary
source: hiroyuki_(h-n)
zh_cn: 廣行

# tag:hiroyuki_(kemonomichi):primary
source: hiroyuki_(kemonomichi)
zh_cn: 广幸

# tag:hiroyuki_(ninku):primary
source: hiroyuki_(ninku)
zh_cn: Hiroyuki

# tag:hiroyuki_(ninku):alias:1
source: hiroyuki_(ninku)
zh_cn: 火影忍者

# tag:hiroyuki_koto:primary
source: hiroyuki_koto
zh_cn: 后之行灯

# tag:hiroyuki_p:primary
source: hiroyuki_p
zh_cn: P·宏之

# tag:hiroyuki_shimadu:primary
source: hiroyuki_shimadu
zh_cn: 清水裕幸

# tag:hiroyuki_takahashi:primary
source: hiroyuki_takahashi
zh_cn: 高博之

# tag:hirschgeweih_antennas:primary
source: hirschgeweih_antennas
zh_cn: 鹿角天线

# tag:hirschgeweih_antennas:alias:1
source: hirschgeweih_antennas
zh_cn: 鹿角触角

# tag:hirschur_(honzuki_no_gekokujo):primary
source: hirschur_(honzuki_no_gekokujo)
zh_cn: 赫希修尔

# tag:hiru:primary
source: hiru
zh_cn: 日

# tag:hiru-kun_no_ami:primary
source: hiru-kun_no_ami
zh_cn: 蛭君的网

# tag:hiru0130:primary
source: hiru0130
zh_cn: 平0130

# tag:hiru_(hil_wah):primary
source: hiru_(hil_wah)
zh_cn: Hiru

# tag:hiru_(hunter_x_hunter):primary
source: hiru_(hunter_x_hunter)
zh_cn: 酷拉皮卡

# tag:hiru_(mon-musu_quest!):primary
source: hiru_(mon-musu_quest!)
zh_cn: 蛭（魔物娘任务！）

# tag:hiru_(user_dzge7447):primary
source: hiru_(user_dzge7447)
zh_cn: Hiru（Dzge7447）

# tag:hiru_1212:primary
source: hiru_1212
zh_cn: Hiru

# tag:hiru_3450:primary
source: hiru_3450
zh_cn: hiru

# tag:hiru_okita:primary
source: hiru_okita
zh_cn: 平冈

# tag:hiru_shira_yume:primary
source: hiru_shira_yume
zh_cn: 昼白梦

# tag:hiru_vol:primary
source: hiru_vol
zh_cn: 希鲁·沃尔

# tag:hiruberutefect:primary
source: hiruberutefect
zh_cn: 光影特效

# tag:hiruchan:primary
source: hiruchan
zh_cn: ひるちゃん

# tag:hiruchan:alias:1
source: hiruchan
zh_cn: 火鸡老师

# tag:hiruda_kiriko:primary
source: hiruda_kiriko
zh_cn: 平田桐子

# tag:hiruda_reia:primary
source: hiruda_reia
zh_cn: 平田蕾亚

# tag:hiruda_reia:alias:1
source: hiruda_reia
zh_cn: 平田蕾亚

# tag:hirudegarn:primary
source: hirudegarn
zh_cn: 希尔德刚

# tag:hirudoki_shougo:primary
source: hirudoki_shougo
zh_cn: 蛭木·翔吾

# tag:hirugami_sachiro:primary
source: hirugami_sachiro
zh_cn: 昼神幸郎

# tag:hirugami_sachiro:alias:1
source: hirugami_sachiro
zh_cn: 沙知朗

# tag:hirugao_(flower_knight_girl):primary
source: hirugao_(flower_knight_girl)
zh_cn: 牵牛花（花骑士女孩）

# tag:hiruguerilla:primary
source: hiruguerilla
zh_cn: 昼游击

# tag:hiruhiko_(kagurabachi):primary
source: hiruhiko_(kagurabachi)
zh_cn: 日彦（刃牙道）

# tag:hiruka_(hiruka0610):primary
source: hiruka_(hiruka0610)
zh_cn: Hiruka

# tag:hirukawa_masami:primary
source: hirukawa_masami
zh_cn: 平川正美

# tag:hirukawa_taeko:primary
source: hirukawa_taeko
zh_cn: 日川多惠子

# tag:hiruko:primary
source: hiruko
zh_cn: 蛭子

# tag:hiruko_(0306774):primary
source: hiruko_(0306774)
zh_cn: hiruko

# tag:hiruko_(asagiri_no_miko):primary
source: hiruko_(asagiri_no_miko)
zh_cn: 蛭子（朝雾之巫女）

# tag:hiruko_(devil_summoner):primary
source: hiruko_(devil_summoner)
zh_cn: 飞天(恶魔召唤师)

# tag:hiruko_(mon-musu_quest!):primary
source: hiruko_(mon-musu_quest!)
zh_cn: 琵琶（怪物娘任务）

# tag:hiruko_(mon-musu_quest!):alias:1
source: hiruko_(mon-musu_quest!)
zh_cn: 琵琶

# tag:hiruko_(naruto):primary
source: hiruko_(naruto)
zh_cn: 飞段（火影忍者）

# tag:hiruko_(umekonboon):primary
source: hiruko_(umekonboon)
zh_cn: 蛭子

# tag:hiruko_kagetane:primary
source: hiruko_kagetane
zh_cn: 蛭子影胤

# tag:hiruko_no_kami:primary
source: hiruko_no_kami
zh_cn: 比留子神

# tag:hiruko_tono:primary
source: hiruko_tono
zh_cn: TonoHiruko

# tag:hiruko_tsumuri:primary
source: hiruko_tsumuri
zh_cn: 蛭子つむり

# tag:hiruma_andon:primary
source: hiruma_andon
zh_cn: 昼间安曇

# tag:hiruma_gento:primary
source: hiruma_gento
zh_cn: 蛭魔源十

# tag:hiruma_gento_(cosplay):primary
source: hiruma_gento_(cosplay)
zh_cn: 日向玄斗（Cosplay）

# tag:hiruma_gohei:primary
source: hiruma_gohei
zh_cn: 平马五兵卫

# tag:hiruma_ichirou:primary
source: hiruma_ichirou
zh_cn: 平间一郎

# tag:hiruma_kihei:primary
source: hiruma_kihei
zh_cn: 平马喜兵卫

# tag:hiruma_mahiru:primary
source: hiruma_mahiru
zh_cn: 日丸真昼

# tag:hiruma_mahiru:alias:1
source: hiruma_mahiru
zh_cn: 真昼

# tag:hiruma_neru:primary
source: hiruma_neru
zh_cn: 日守猫

# tag:hiruma_shigekatsu:primary
source: hiruma_shigekatsu
zh_cn: 平马重胜

# tag:hiruma_youichi:primary
source: hiruma_youichi
zh_cn: 狩屋亮一

# tag:hiruma_youichi:alias:1
source: hiruma_youichi
zh_cn: 狩屋

# tag:hiruma_youko:primary
source: hiruma_youko
zh_cn: 平马由子

# tag:hirume910:primary
source: hirume910
zh_cn: 昼目

# tag:hirume_(dies_irae_pantheon):primary
source: hirume_(dies_irae_pantheon)
zh_cn: Hirume

# tag:hirume_of_heavenly_incense:primary
source: hirume_of_heavenly_incense
zh_cn: 辉明

# tag:hirume_of_heavenly_incense:alias:1
source: hirume_of_heavenly_incense
zh_cn: 天香辉明

# tag:hirumisakuya:primary
source: hirumisakuya
zh_cn: 昼弥咲夜

# tag:hirunagi:primary
source: hirunagi
zh_cn: 发带

# tag:hirunagi:alias:1
source: hirunagi
zh_cn: 日寝发带

# tag:hirunaka_no_ryuusei:primary
source: hirunaka_no_ryuusei
zh_cn: 白昼流星

# tag:hirune_(konekonelkk):primary
source: hirune_(konekonelkk)
zh_cn: 昼寝

# tag:hirune_(konekonelkk):alias:1
source: hirune_(konekonelkk)
zh_cn: 午睡

# tag:hirune_(rekipon):alias:1
source: hirune_(rekipon)
zh_cn: Hirune

# tag:hirune_hime:primary
source: hirune_hime
zh_cn: 昼寝公主

# tag:hirune_nekoma:primary
source: hirune_nekoma
zh_cn: 昼寝猫魔

# tag:hirune_shitai4:primary
source: hirune_shitai4
zh_cn: 想睡觉4

# tag:hirunebu_oekaki:primary
source: hirunebu_oekaki
zh_cn: hirunebu

# tag:hiruneguma:primary
source: hiruneguma
zh_cn: 日向沼

# tag:hirunemu_(taurusvesta):primary
source: hirunemu_(taurusvesta)
zh_cn: hirunemu

# tag:hirunemu_(utakata_no_yurikago):primary
source: hirunemu_(utakata_no_yurikago)
zh_cn: hirunemu

# tag:hirunene_no_kikinene:primary
source: hirunene_no_kikinene
zh_cn: 日野根的奇迹

# tag:hiruno:primary
source: hiruno
zh_cn: 平野

# tag:hiruno_baizhou:primary
source: hiruno_baizhou
zh_cn: 白舟日野

# tag:hiruno_d'amour_(racehorse):primary
source: hiruno_d'amour_(racehorse)
zh_cn: 日野爱

# tag:hiruno_maya:primary
source: hiruno_maya
zh_cn: 日野野真矢

# tag:hiruno_ushiro:primary
source: hiruno_ushiro
zh_cn: 白野宇代

# tag:hiruri:primary
source: hiruri
zh_cn: 日瑠里

# tag:hiruru:primary
source: hiruru
zh_cn: 希露露

# tag:hirururin_a:primary
source: hirururin_a
zh_cn: ひるるりんA

# tag:hirushaa:primary
source: hirushaa
zh_cn: 希鲁沙

# tag:hirutsuka_village_old_man:primary
source: hirutsuka_village_old_man
zh_cn: 平冢村老者

# tag:hirutsuki:primary
source: hirutsuki
zh_cn: 日向月

# tag:hiruzuka_miyako:primary
source: hiruzuka_miyako
zh_cn: 雏塚都子

# tag:hiryang_(hiryang1680):primary
source: hiryang_(hiryang1680)
zh_cn: Hiryang

# tag:hiryoou:primary
source: hiryoou
zh_cn: 飞鸟

# tag:hiryu_(bsb_hiryu):primary
source: hiryu_(bsb_hiryu)
zh_cn: 飞龙（bsb_hiryu）

# tag:hiryuu1609:primary
source: hiryuu1609
zh_cn: 飞龙1609

# tag:hiryuu_(after_school_bullies)_(azur_lane):primary
source: hiryuu_(after_school_bullies)_(azur_lane)
zh_cn: 飞龙（放学后的小混混）（碧蓝航线）

# tag:hiryuu_(after_school_bullies)_(azur_lane):alias:1
source: hiryuu_(after_school_bullies)_(azur_lane)
zh_cn: 飞龙

# tag:hiryuu_(aircraft_carrier):primary
source: hiryuu_(aircraft_carrier)
zh_cn: 飞龙

# tag:hiryuu_(aircraft_carrier)_(personification):primary
source: hiryuu_(aircraft_carrier)_(personification)
zh_cn: 飞龙（航空母舰拟人）

# tag:hiryuu_(aircraft_carrier)_(personification):alias:1
source: hiryuu_(aircraft_carrier)_(personification)
zh_cn: 飞龙

# tag:hiryuu_(akatsuki_no_yona):primary
source: hiryuu_(akatsuki_no_yona)
zh_cn: 飞龙（晨曦公主）

# tag:hiryuu_(autumn_skin)_(blue_oath):primary
source: hiryuu_(autumn_skin)_(blue_oath)
zh_cn: 飞龙（秋季皮肤）（碧蓝航线）

# tag:hiryuu_(azur_lane):primary
source: hiryuu_(azur_lane)
zh_cn: 飞龙

# tag:hiryuu_(battleship_girl):primary
source: hiryuu_(battleship_girl)
zh_cn: 飞龙（舰娘）

# tag:hiryuu_(blue_oath):primary
source: hiryuu_(blue_oath)
zh_cn: 飞龙（Blue Oath）

# tag:hiryuu_(hiryuuuuuuuuu):primary
source: hiryuu_(hiryuuuuuuuuu)
zh_cn: 飞龙

# tag:hiryuu_(kancolle):primary
source: hiryuu_(kancolle)
zh_cn: 飞龙

# tag:hiryuu_(kancolle):alias:1
source: hiryuu_(kancolle)
zh_cn: 飞龙号

# tag:hiryuu_(kancolle)_(cosplay):primary
source: hiryuu_(kancolle)_(cosplay)
zh_cn: 飞龙(舰C)Cosplay

# tag:hiryuu_(kancolle)_(cosplay):alias:1
source: hiryuu_(kancolle)_(cosplay)
zh_cn: 飞龙Cosplay

# tag:hiryuu_(kugelcruor):primary
source: hiryuu_(kugelcruor)
zh_cn: 飞龙

# tag:hiryuu_(kugelcruor):alias:1
source: hiryuu_(kugelcruor)
zh_cn: hiryuu

# tag:hiryuu_(meta)_(azur_lane):primary
source: hiryuu_(meta)_(azur_lane)
zh_cn: 飞龙

# tag:hiryuu_(meta)_(azur_lane):alias:1
source: hiryuu_(meta)_(azur_lane)
zh_cn: 飞龙(碧蓝航线)

# tag:hiryuu_(might_gaine):primary
source: hiryuu_(might_gaine)
zh_cn: 飞龙（勇者凯恩）

# tag:hiryuu_(might_gaine):alias:1
source: hiryuu_(might_gaine)
zh_cn: 飞龙

# tag:hiryuu_(mitsukoshi_2019)_(kancolle):primary
source: hiryuu_(mitsukoshi_2019)_(kancolle)
zh_cn: 飞龙

# tag:hiryuu_(mitsukoshi_2019)_(kancolle):alias:1
source: hiryuu_(mitsukoshi_2019)_(kancolle)
zh_cn: 日鹰

# tag:hiryuu_(mitsukoshi_2023)_(kancolle):primary
source: hiryuu_(mitsukoshi_2023)_(kancolle)
zh_cn: 飞龙（大百货店2023）（舰これ）

# tag:hiryuu_(peach)_(kancolle):primary
source: hiryuu_(peach)_(kancolle)
zh_cn: 飞龙(桃)(舰队Collection)

# tag:hiryuu_(retrofit)_(azur_lane):primary
source: hiryuu_(retrofit)_(azur_lane)
zh_cn: 飞龙改

# tag:hiryuu_(retrofit)_(azur_lane):alias:1
source: hiryuu_(retrofit)_(azur_lane)
zh_cn: 飞龙·改

# tag:hiryuu_(super_robot_wars):primary
source: hiryuu_(super_robot_wars)
zh_cn: 飞龙（超级机器人大战）

# tag:hiryuu_(swimsuit)_(kancolle):primary
source: hiryuu_(swimsuit)_(kancolle)
zh_cn: 飞龙(泳装)（舰R）

# tag:hiryuu_(victory_belles):primary
source: hiryuu_(victory_belles)
zh_cn: 飞龙（Victory Belles）

# tag:hiryuu_(victory_belles):alias:1
source: hiryuu_(victory_belles)
zh_cn: 飞龙（胜利女儿们）

# tag:hiryuu_(warship_girls_r):primary
source: hiryuu_(warship_girls_r)
zh_cn: 飞龙

# tag:hiryuu_kai_(hiryukai58):primary
source: hiryuu_kai_(hiryukai58)
zh_cn: Hiryuu Kai

# tag:hiryuu_kai_(super_robot_wars):primary
source: hiryuu_kai_(super_robot_wars)
zh_cn: 飞龙改（超级机器人大战）

# tag:hiryuu_kai_ni_(kancolle):primary
source: hiryuu_kai_ni_(kancolle)
zh_cn: 飞龙改二

# tag:hiryuu_kai_ni_(kancolle)_(cosplay):primary
source: hiryuu_kai_ni_(kancolle)_(cosplay)
zh_cn: 飞龙改二（舰C）（Cosplay）

# tag:hiryuu_kai_san_(kancolle):primary
source: hiryuu_kai_san_(kancolle)
zh_cn: 飞龙改

# tag:hiryuu_kai_san_(kancolle):alias:1
source: hiryuu_kai_san_(kancolle)
zh_cn: 飞龙

# tag:hiryuu_kai_san_(kancolle)_(cosplay):primary
source: hiryuu_kai_san_(kancolle)_(cosplay)
zh_cn: 飞龙改三（舰队Collection）Cosplay

# tag:hiryuu_kanon:primary
source: hiryuu_kanon
zh_cn: 飞龙奏音

# tag:hiryuu_kanon:alias:1
source: hiryuu_kanon
zh_cn: 飞龙

# tag:hiryuu_kiri:primary
source: hiryuu_kiri
zh_cn: 飞龙切

# tag:hiryuu_no_ken:primary
source: hiryuu_no_ken
zh_cn: 飞龙之拳

# tag:hiryuu_tsugumi:primary
source: hiryuu_tsugumi
zh_cn: 飞龙翠

# tag:hiryuus:primary
source: hiryuus
zh_cn: 飞龙

# tag:his_ass_is_not_reading_(meme):primary
source: his_ass_is_not_reading_(meme)
zh_cn: 他的屁股没在看书（梗）

# tag:his_dark_materials:primary
source: his_dark_materials
zh_cn: 《黑暗物质》

# tag:his_hero_is_gone:primary
source: his_hero_is_gone
zh_cn: 《他的英雄已逝》

# tag:his_master's_voice:primary
source: his_master's_voice
zh_cn: 主人的声音

# tag:his_name_is_x_look_him_up_(meme):primary
source: his_name_is_x_look_him_up_(meme)
zh_cn: 他的名字是 X，去查他（梗）

# tag:his_pronouns_are_they/them_(meme):primary
source: his_pronouns_are_they/them_(meme)
zh_cn: 他的代词是 they/them（梗）

# tag:his_royal_headness_leonogg_i:alias:1
source: his_royal_headness_leonogg_i
zh_cn: Leonogg

# tag:hisa:primary
source: hisa
zh_cn: 久

# tag:hisa-san:primary
source: hisa-san
zh_cn: 久沙

# tag:hisa-shi_kozumi:primary
source: hisa-shi_kozumi
zh_cn: 久石小澄

# tag:hisa_(kimetsu_no_yaiba):primary
source: hisa_(kimetsu_no_yaiba)
zh_cn: Hisa

# tag:hisa_(motorbike):primary
source: hisa_(motorbike)
zh_cn: hisa

# tag:hisa_(ninek22705813):primary
source: hisa_(ninek22705813)
zh_cn: hisa

# tag:hisa_(softending):primary
source: hisa_(softending)
zh_cn: 久

# tag:hisa_(yoshihiko):primary
source: hisa_(yoshihiko)
zh_cn: 久（yoshihiko）

# tag:hisa_(yotsuba_ink):primary
source: hisa_(yotsuba_ink)
zh_cn: hisa (四叶墨)

# tag:hisa_masato:primary
source: hisa_masato
zh_cn: 久正人

# tag:hisa_tobi_(s41229):primary
source: hisa_tobi_(s41229)
zh_cn: 久飞鸟

# tag:hisa_wan:primary
source: hisa_wan
zh_cn: 久湾

# tag:hisaba_iori:primary
source: hisaba_iori
zh_cn: 日的伊织

source: hisabisa_ni_atta_osananajimi_ga_iroiro_to_seichou_shiteirunoni_nounai_dake_seichou_shiteinakute_douyou_shiteiru
zh_cn: 青梅竹马身心差异

source: hisabisa_ni_atta_osananajimi_ga_iroiro_to_seichou_shiteirunoni_nounai_dake_seichou_shiteinakute_douyou_shiteiru
zh_cn: 身心不一

# tag:hisaboden:primary
source: hisaboden
zh_cn: 久保田

# tag:hisaburo_(pppsubmajin):primary
source: hisaburo_(pppsubmajin)
zh_cn: 久修

# tag:hisachan55cute:primary
source: hisachan55cute
zh_cn: 希萨55可爱

# tag:hisachan55cute:alias:1
source: hisachan55cute
zh_cn: hisachan

# tag:hisada_kazuya:primary
source: hisada_kazuya
zh_cn: 久田和也

# tag:hisada_kazuya_(style):primary
source: hisada_kazuya_(style)
zh_cn: 久田和也风格

# tag:hisada_kazuya_(style):alias:1
source: hisada_kazuya_(style)
zh_cn: 久田和也

# tag:hisada_shin'ya:primary
source: hisada_shin'ya
zh_cn: 久田慎也

# tag:hisae-san_no_haitoku_nikki:primary
source: hisae-san_no_haitoku_nikki
zh_cn: 久枝小姐的背德日记

# tag:hisae_(hisae_collect):primary
source: hisae_(hisae_collect)
zh_cn: 久咲

# tag:hisae_kirika:primary
source: hisae_kirika
zh_cn: 久江桐香

# tag:hisagi_(h1sg1):primary
source: hisagi_(h1sg1)
zh_cn: 久世

# tag:hisagi_(joyclub):primary
source: hisagi_(joyclub)
zh_cn: 日向（Joyclub）

# tag:hisagi_(pixiv1738279):primary
source: hisagi_(pixiv1738279)
zh_cn: Hisagi

# tag:hisagi_(puchimaple):primary
source: hisagi_(puchimaple)
zh_cn: 希萨吉

# tag:hisagi_(puchimaple):alias:1
source: hisagi_(puchimaple)
zh_cn: hisagi

# tag:hisagi_hotaru:primary
source: hisagi_hotaru
zh_cn: 日番谷萤

# tag:hisagi_nana_(vtuber):alias:1
source: hisagi_nana_(vtuber)
zh_cn: 久岐名菜

# tag:hisagi_shuuhei:primary
source: hisagi_shuuhei
zh_cn: 阿散井恋次

# tag:hisagi_yana:primary
source: hisagi_yana
zh_cn: 日向夜菜

# tag:hisagifuro:primary
source: hisagifuro
zh_cn: 久賀ふろ

# tag:hisagihara_ui:primary
source: hisagihara_ui
zh_cn: 久川亚依

# tag:hisagihara_yui:primary
source: hisagihara_yui
zh_cn: 久贺原结衣

# tag:hisagiyuu:primary
source: hisagiyuu
zh_cn: 久杉勇

# tag:hisagomaru:primary
source: hisagomaru
zh_cn: 久保丸

# tag:hisahara_shizuku:primary
source: hisahara_shizuku
zh_cn: 久原雫

# tag:hisahide1582:primary
source: hisahide1582
zh_cn: 久秀

# tag:hisahiko:primary
source: hisahiko
zh_cn: 久彦

# tag:hisai_satoshi:primary
source: hisai_satoshi
zh_cn: 久井聪

# tag:hisaikiyo:primary
source: hisaikiyo
zh_cn: 久木清

# tag:hisaishi_kanade:primary
source: hisaishi_kanade
zh_cn: 久石奏

# tag:hisaishi_otoha:primary
source: hisaishi_otoha
zh_cn: 久石音羽

# tag:hisaka:primary
source: hisaka
zh_cn: 久坂

# tag:hisaka_(cookie):primary
source: hisaka_(cookie)
zh_cn: 久坂(cookie)

# tag:hisaka_(pixiv78403049):primary
source: hisaka_(pixiv78403049)
zh_cn: Hisaka

# tag:hisaka_hazara:primary
source: hisaka_hazara
zh_cn: 久坂Hazara

# tag:hisaka_mari:primary
source: hisaka_mari
zh_cn: 久坂真理

# tag:hisaka_yuri:primary
source: hisaka_yuri
zh_cn: 久坂百合

# tag:hisakabe_oto:primary
source: hisakabe_oto
zh_cn: 久峯音

# tag:hisakaki_komomo:primary
source: hisakaki_komomo
zh_cn: 久垣木心桃

# tag:hisakaki_kosame:primary
source: hisakaki_kosame
zh_cn: 细柿小雨

# tag:hisakaki_mimi:primary
source: hisakaki_mimi
zh_cn: 久榊美美

# tag:hisakata_(hisa_nn):primary
source: hisakata_(hisa_nn)
zh_cn: 久方

# tag:hisakata_natsuno:primary
source: hisakata_natsuno
zh_cn: 久方夏野

# tag:hisakata_shirube:primary
source: hisakata_shirube
zh_cn: 久方白灯

# tag:hisakata_souji:primary
source: hisakata_souji
zh_cn: 久方荘司

# tag:hisakawa_02:primary
source: hisakawa_02
zh_cn: 久川

# tag:hisakawa_aya:primary
source: hisakawa_aya
zh_cn: 久川綾

# tag:hisakawa_chin:primary
source: hisakawa_chin
zh_cn: 久川琴

# tag:hisakawa_eri:primary
source: hisakawa_eri
zh_cn: 久川恵理

# tag:hisakawa_haru:primary
source: hisakawa_haru
zh_cn: 久川晴

# tag:hisakawa_hayate:primary
source: hisakawa_hayate
zh_cn: 久川綾
