Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0227/*.po
Languages: zh_cn

# tag:senkawa_chihiro_(cosplay):primary
source: senkawa_chihiro_(cosplay)
zh_cn: 千川千寻（Cosplay）

# tag:senkawa_kanata:primary
source: senkawa_kanata
zh_cn: 仙川彼方

# tag:senkawa_minato:primary
source: senkawa_minato
zh_cn: 泉川凑

# tag:senkawa_nagaru:primary
source: senkawa_nagaru
zh_cn: 千川流

# tag:senkawa_tomo:primary
source: senkawa_tomo
zh_cn: 千川智

# tag:senkawa_tsutomu:primary
source: senkawa_tsutomu
zh_cn: 仙川勤

# tag:senkawaakatsuki:primary
source: senkawaakatsuki
zh_cn: 千川明

# tag:senkaze:alias:1
source: senkaze
zh_cn: 千風

# tag:senke_kagerou:primary
source: senke_kagerou
zh_cn: 仙景阳炎

# tag:senke_kikuzato:primary
source: senke_kikuzato
zh_cn: 千家菊里

# tag:senke_momiji:primary
source: senke_momiji
zh_cn: 千景红叶

# tag:senke_shinobu:primary
source: senke_shinobu
zh_cn: 千家忍

# tag:senke_takashi:primary
source: senke_takashi
zh_cn: 仙家隆

# tag:senken_kiyohiko:primary
source: senken_kiyohiko
zh_cn: 千剑清彦

# tag:senketsu:primary
source: senketsu
zh_cn: 鲜血

# tag:senketsu-kisaragi:primary
source: senketsu-kisaragi
zh_cn: 鲜血如衣

# tag:senketsu-kisaragi:alias:1
source: senketsu-kisaragi
zh_cn: 鲜血

# tag:senketsu_(cosplay):primary
source: senketsu_(cosplay)
zh_cn: 鲜血

# tag:senketsu_(scarf):primary
source: senketsu_(scarf)
zh_cn: 鲜血围巾

# tag:senketsu_banchou:primary
source: senketsu_banchou
zh_cn: 鲜血番长

# tag:senki_hiiragi:primary
source: senki_hiiragi
zh_cn: 柊圣纪

# tag:senki_morimoto:primary
source: senki_morimoto
zh_cn: 森本千景

# tag:senki_no_chouten_beethoven:primary
source: senki_no_chouten_beethoven
zh_cn: 战姬绝唱贝多芬

source: senki_survival_saga_-_isekai_no_unmei_wo_kaketa_mujintou_fujun_iseikouyuu
zh_cn: 战机生存传奇

# tag:senki_to_senki_no_seisai_sensou:primary
source: senki_to_senki_no_seisai_sensou
zh_cn: 战姬与战姬的圣裁战争

# tag:senki_zesshou_symphogear:primary
source: senki_zesshou_symphogear
zh_cn: 战姬绝唱

# tag:senki_zesshou_symphogear_xd_unlimited:primary
source: senki_zesshou_symphogear_xd_unlimited
zh_cn: 战姬绝唱交响无限制

# tag:senkichi_(sen_kchi):primary
source: senkichi_(sen_kchi)
zh_cn: senkichi

# tag:senkishi_brunnhilde:primary
source: senkishi_brunnhilde
zh_cn: 战姬布伦希尔德

# tag:senkishi_brunnhilde_(armed):primary
source: senkishi_brunnhilde_(armed)
zh_cn: 圣战士布伦希尔德（武装）

# tag:senko_(crash_fever):primary
source: senko_(crash_fever)
zh_cn: Senko

# tag:senko_(echocalypse):primary
source: senko_(echocalypse)
zh_cn: 仙狐

# tag:senko_(hanabi_senkooo):primary
source: senko_(hanabi_senkooo)
zh_cn: Senko

# tag:senko_(oshiro_project):primary
source: senko_(oshiro_project)
zh_cn: 仙子 (大神Project)

# tag:senko_(reversed_front):primary
source: senko_(reversed_front)
zh_cn: 仙狐（反转前方）

# tag:senko_(reversed_front):alias:1
source: senko_(reversed_front)
zh_cn: Senko

# tag:senko_(sewayaki_kitsune_no_senko-san):primary
source: senko_(sewayaki_kitsune_no_senko-san)
zh_cn: 仙狐

# tag:senko_(sewayaki_kitsune_no_senko-san):alias:1
source: senko_(sewayaki_kitsune_no_senko-san)
zh_cn: Senko

# tag:senko_(sewayaki_kitsune_no_senko-san)_(cosplay):primary
source: senko_(sewayaki_kitsune_no_senko-san)_(cosplay)
zh_cn: 仙狐（善帕可之狐仙小姐）Cosplay

# tag:senko_(urashimasakatasen):primary
source: senko_(urashimasakatasen)
zh_cn: 仙狐

# tag:senko_doki:primary
source: senko_doki
zh_cn: 仙狐

# tag:senkon:primary
source: senkon
zh_cn: 千魂

# tag:senkopan:alias:1
source: senkopan
zh_cn: 战车面包

# tag:senkou_(senran_kagura):primary
source: senkou_(senran_kagura)
zh_cn: 千晃

# tag:senkou_(senran_kagura):alias:1
source: senkou_(senran_kagura)
zh_cn: Senkou

# tag:senkou_(shippai_shoukan):primary
source: senkou_(shippai_shoukan)
zh_cn: 千光(失败召唤)

# tag:senkou_hanabi:primary
source: senkou_hanabi
zh_cn: 线香花火

# tag:senkou_hanabi:alias:1
source: senkou_hanabi
zh_cn: 花火

# tag:senkou_hanabi_(ichijitsu_senshuu):alias:1
source: senkou_hanabi_(ichijitsu_senshuu)
zh_cn: 线香花火

# tag:senkou_hanabi_dan_(idolmaster):primary
source: senkou_hanabi_dan_(idolmaster)
zh_cn: 闪光花火团 (偶像大师)

# tag:senkou_hanabi_dan_(idolmaster):alias:1
source: senkou_hanabi_dan_(idolmaster)
zh_cn: 偶像大师闪光花火团

# tag:senkou_high_school_uniform:primary
source: senkou_high_school_uniform
zh_cn: 闪高中学校服

# tag:senkou_maru:primary
source: senkou_maru
zh_cn: 闪光丸

# tag:senkou_no_clarias:primary
source: senkou_no_clarias
zh_cn: 闪光的克莱莉亚

# tag:senkou_no_flash:primary
source: senkou_no_flash
zh_cn: 闪光

# tag:senkou_no_kappa:primary
source: senkou_no_kappa
zh_cn: 闪光河童

# tag:senkou_no_night_raid:primary
source: senkou_no_night_raid
zh_cn: 闪光的夜袭

# tag:senkou_no_ronde:primary
source: senkou_no_ronde
zh_cn: 前线圆舞曲

# tag:senkou_no_ronde_duo:primary
source: senkou_no_ronde_duo
zh_cn: 闪击轮舞 Duo

# tag:senkou_no_xx:primary
source: senkou_no_xx
zh_cn: 闪光的XX

# tag:senkou_tobaku:primary
source: senkou_tobaku
zh_cn: 闪光赌博

# tag:senkouji_hagino:primary
source: senkouji_hagino
zh_cn: 先攻寺

# tag:senkouji_hagino_(cosplay):primary
source: senkouji_hagino_(cosplay)
zh_cn: 仙光寺萩乃Cosplay

# tag:senkouji_katsumi:primary
source: senkouji_katsumi
zh_cn: 千光寺胜美

# tag:senkousha:primary
source: senkousha
zh_cn: 先行者

# tag:senkuro:primary
source: senkuro
zh_cn: 千黑

# tag:senkuu_no_reconquista:primary
source: senkuu_no_reconquista
zh_cn: 征服的再征服

# tag:senkuuji_takane:primary
source: senkuuji_takane
zh_cn: 千空寺高岭

# tag:senkyoku_niban:primary
source: senkyoku_niban
zh_cn: 战区二号

# tag:senkyoushi_gondolf:primary
source: senkyoushi_gondolf
zh_cn: 前线战士贡多夫

# tag:senlin_(asenbuchiyu):primary
source: senlin_(asenbuchiyu)
zh_cn: 森临

# tag:senme79897444:primary
source: senme79897444
zh_cn: senme

# tag:senmen_kinuko:primary
source: senmen_kinuko
zh_cn: 千面基努子

# tag:senmenka:primary
source: senmenka
zh_cn: 先面花

# tag:senmesenye:primary
source: senmesenye
zh_cn: 森梅森耶

# tag:senmetsu_lucifer:primary
source: senmetsu_lucifer
zh_cn: 歼灭路西法

# tag:senmi:primary
source: senmi
zh_cn: 千美

# tag:senmi_(vvv_1864):primary
source: senmi_(vvv_1864)
zh_cn: 千美（VVV 1864）

# tag:senmi_aki:primary
source: senmi_aki
zh_cn: 千美明

# tag:senmiao:primary
source: senmiao
zh_cn: 森妙

# tag:senmicoko:primary
source: senmicoko
zh_cn: 千美心

# tag:senmitsu:primary
source: senmitsu
zh_cn: 千光

# tag:senmon_gakusei:primary
source: senmon_gakusei
zh_cn: 专门学生

# tag:senmu_(0107):primary
source: senmu_(0107)
zh_cn: 森木

# tag:senmu_(0107):alias:1
source: senmu_(0107)
zh_cn: senmu

# tag:senmu_(senmudayo):primary
source: senmu_(senmudayo)
zh_cn: 森木

# tag:senmu_(senmudayo):alias:1
source: senmu_(senmudayo)
zh_cn: senmu

# tag:senmu_(senmudayo):alias:2
source: senmu_(senmudayo)
zh_cn: senmudayo

# tag:senmura:primary
source: senmura
zh_cn: 森村

# tag:senna_(bleach):primary
source: senna_(bleach)
zh_cn: 朽木露琪亚

# tag:senna_(league_of_legends):primary
source: senna_(league_of_legends)
zh_cn: 塞娜

# tag:senna_(legend_of_korra):primary
source: senna_(legend_of_korra)
zh_cn: 森娜

# tag:senna_kiyori:primary
source: senna_kiyori
zh_cn: 千奈清里

# tag:sennagi_(chdp8284):primary
source: sennagi_(chdp8284)
zh_cn: sennagi

# tag:sennah_(personal_ami):primary
source: sennah_(personal_ami)
zh_cn: Sennah

# tag:sennbei_katta:primary
source: sennbei_katta
zh_cn: 煎饼买了

# tag:sennei:primary
source: sennei
zh_cn: 千宁

# tag:sennen:primary
source: sennen
zh_cn: 千年

# tag:sennen_goroshi:primary
source: sennen_goroshi
zh_cn: 千年杀

# tag:sennen_joyuu:primary
source: sennen_joyuu
zh_cn: 千年女优

# tag:sennen_komodo:primary
source: sennen_komodo
zh_cn: 千年科莫多

# tag:sennen_no_chikai_no_hate_ni_(vocaloid):primary
source: sennen_no_chikai_no_hate_ni_(vocaloid)
zh_cn: 千年誓约之终（Vocaloid）

# tag:sennen_no_dokusou_uta_(vocaloid):primary
source: sennen_no_dokusou_uta_(vocaloid)
zh_cn: 千年独奏歌（Vocaloid）

# tag:sennen_no_wiegenlied_(vocaloid):primary
source: sennen_no_wiegenlied_(vocaloid)
zh_cn: 千年摇篮曲（Vocaloid）

# tag:sennen_sensou_aigis:primary
source: sennen_sensou_aigis
zh_cn: 千年战争Aigis

# tag:sennen_sensou_aigis:alias:1
source: sennen_sensou_aigis
zh_cn: Aigis

# tag:sennen_suisei:primary
source: sennen_suisei
zh_cn: 千年彗星

# tag:sennen_suisei:alias:1
source: sennen_suisei
zh_cn: 千年彗星

# tag:sennentouge:primary
source: sennentouge
zh_cn: 千年藤

# tag:sennet_(tear_ring_saga):primary
source: sennet_(tear_ring_saga)
zh_cn: 桑妮特（泪环传说）

# tag:sennheiser:primary
source: sennheiser
zh_cn: 森海塞尔

# tag:senni:primary
source: senni
zh_cn: 千年

# tag:sennichikou/sagisou:primary
source: sennichikou/sagisou
zh_cn: 千日香/早岐総

# tag:sennichikou_(flower_knight_girl):primary
source: sennichikou_(flower_knight_girl)
zh_cn: 千日红

# tag:sennievrc:primary
source: sennievrc
zh_cn: 森江VRC

# tag:sennin_(dxxalicexxb):primary
source: sennin_(dxxalicexxb)
zh_cn: 仙人（dxxalicexxb）

# tag:sennin_(fivestar_omyc):primary
source: sennin_(fivestar_omyc)
zh_cn: 仙人（五星OMYC）

# tag:sennin_(inoinox):primary
source: sennin_(inoinox)
zh_cn: 仙人

# tag:sennin_(omega-zeus):primary
source: sennin_(omega-zeus)
zh_cn: 仙人（omega-zeus）

# tag:sennin_(pasutasyou10):primary
source: sennin_(pasutasyou10)
zh_cn: 仙人（pasutasyou10）

# tag:sennin_mode:primary
source: sennin_mode
zh_cn: 仙人模式

# tag:sennin_sanagi:primary
source: sennin_sanagi
zh_cn: 仙人蛹

# tag:sennin_slow_life:primary
source: sennin_slow_life
zh_cn: 仙人慢生活

# tag:senningiri:primary
source: senningiri
zh_cn: 千切

# tag:senniursa:primary
source: senniursa
zh_cn: 森尼熊

# tag:senniursa:alias:1
source: senniursa
zh_cn: 森尼

# tag:senno_(fire_emblem):primary
source: senno_(fire_emblem)
zh_cn: 千乃（火焰纹章）

# tag:senno_(senno_yuuki):primary
source: senno_(senno_yuuki)
zh_cn: senno

# tag:senno_aki:primary
source: senno_aki
zh_cn: 千野亚纪

# tag:senno_aki:alias:1
source: senno_aki
zh_cn: 千野亚纪

# tag:senno_inori:primary
source: senno_inori
zh_cn: 千野祈

# tag:senno_inori_project:primary
source: senno_inori_project
zh_cn: 千野祈企划

# tag:senno_sotei:primary
source: senno_sotei
zh_cn: 千野早蹄

# tag:senno_yozora:primary
source: senno_yozora
zh_cn: 千夜夜空

# tag:sennomino:primary
source: sennomino
zh_cn: 千年野

# tag:sennomiya_fuka:primary
source: sennomiya_fuka
zh_cn: 濑乃宫风香

# tag:sennotane:primary
source: sennotane
zh_cn: 千乃

# tag:sennou-room:alias:1
source: sennou-room
zh_cn: 精神控制室

# tag:sennou_kanryou.:primary
source: sennou_kanryou.
zh_cn: 洗脑完毕

# tag:sennou_ryuuki:primary
source: sennou_ryuuki
zh_cn: 战龙骑

# tag:sennoza_kou:primary
source: sennoza_kou
zh_cn: 千野座光

# tag:sennri_sabanegi:primary
source: sennri_sabanegi
zh_cn: 千里萨巴内

# tag:sennro:primary
source: sennro
zh_cn: 千郎

# tag:sennsen:primary
source: sennsen
zh_cn: 仙仙

# tag:sennto:primary
source: sennto
zh_cn: 战斗

# tag:sennyskies:primary
source: sennyskies
zh_cn: 森尼天际

source: sennyuu!_hitozuma_soap_~tonari_no_oku-san_o_soap_de_hakken_shita_node_soku_shimei~
zh_cn: 潜入！人妻皂

# tag:sennzai:primary
source: sennzai
zh_cn: 千夜

# tag:seno1012:primary
source: seno1012
zh_cn: 濑野1012

# tag:seno_(artist):primary
source: seno_(artist)
zh_cn: seno

# tag:seno_(intelligent_systems):primary
source: seno_(intelligent_systems)
zh_cn: seno

# tag:seno_(nanrandesu):primary
source: seno_(nanrandesu)
zh_cn: 濑乃

# tag:seno_(senohime):primary
source: seno_(senohime)
zh_cn: 濑野

# tag:seno_(senohime):alias:1
source: seno_(senohime)
zh_cn: senohime

# tag:seno_(senokuni):primary
source: seno_(senokuni)
zh_cn: Seno

# tag:seno_(snllian):primary
source: seno_(snllian)
zh_cn: 濑乃

# tag:seno_(tw):primary
source: seno_(tw)
zh_cn: Seno

# tag:seno_(waktaverse):primary
source: seno_(waktaverse)
zh_cn: Seno

# tag:seno_hire:alias:1
source: seno_hire
zh_cn: 濑野火令

# tag:seno_itsumi:primary
source: seno_itsumi
zh_cn: 濑野泉美

# tag:seno_itsumi_(cosplay):primary
source: seno_itsumi_(cosplay)
zh_cn: 濑野泉（Cosplay）

# tag:seno_kokoha_(vtuber):primary
source: seno_kokoha_(vtuber)
zh_cn: 濑乃心叶（虚拟主播）

# tag:seno_losa:primary
source: seno_losa
zh_cn: 塞诺·洛萨

# tag:seno_manae:primary
source: seno_manae
zh_cn: 濑野爱奈

# tag:seno_mei:primary
source: seno_mei
zh_cn: 濑野芽

# tag:seno_minato:primary
source: seno_minato
zh_cn: 濑野湊

# tag:seno_ruki:primary
source: seno_ruki
zh_cn: 濑乃留纪

# tag:seno_ryu_(gokurakugai):primary
source: seno_ryu_(gokurakugai)
zh_cn: 濑野龙（极乐街）

# tag:seno_ryu_(gokurakugai):alias:1
source: seno_ryu_(gokurakugai)
zh_cn: 濑野龙

# tag:seno_shouji:primary
source: seno_shouji
zh_cn: 濑野丈二

# tag:seno_soruto:primary
source: seno_soruto
zh_cn: 濑野索鲁特

# tag:seno_soruto:alias:1
source: seno_soruto
zh_cn: 濑野

# tag:seno_yuuri:primary
source: seno_yuuri
zh_cn: 濑野优里

# tag:senoaxxnoa:primary
source: senoaxxnoa
zh_cn: 塞诺

# tag:senobi_(senoby):primary
source: senobi_(senoby)
zh_cn: senobi

# tag:senobi_shitatte:primary
source: senobi_shitatte
zh_cn: 伸展

# tag:senoc_(senocai):primary
source: senoc_(senocai)
zh_cn: 塞诺克

# tag:senoitiziku:primary
source: senoitiziku
zh_cn: 星之织

# tag:senoka:primary
source: senoka
zh_cn: 濑乃花

# tag:senoka_(taimanin):primary
source: senoka_(taimanin)
zh_cn: 瀬乃花

# tag:senoka_(taimanin):alias:1
source: senoka_(taimanin)
zh_cn: 濑乃花

# tag:senoku_iori:primary
source: senoku_iori
zh_cn: 瀬のくいおり

# tag:senomiya_akiho:primary
source: senomiya_akiho
zh_cn: 濑之宫秋穗

# tag:senomiya_akiho:alias:1
source: senomiya_akiho
zh_cn: 秋穗

# tag:senomiya_ken'ichirou:primary
source: senomiya_ken'ichirou
zh_cn: 濑宫健一郎

# tag:senomiya_misaki:primary
source: senomiya_misaki
zh_cn: 濑之宫岬

# tag:senomiya_misaki_(teen):primary
source: senomiya_misaki_(teen)
zh_cn: 濑之宫美咲（少女）

# tag:senomiya_misaki_(teen):alias:1
source: senomiya_misaki_(teen)
zh_cn: 少女美咲

# tag:senomoto_hisashi:primary
source: senomoto_hisashi
zh_cn: 濑本久

# tag:senoo_(sasa1997):primary
source: senoo_(sasa1997)
zh_cn: 濑野

# tag:senoo_aiko:primary
source: senoo_aiko
zh_cn: 濑尾爱子

# tag:senoo_aiko:alias:1
source: senoo_aiko
zh_cn: Seno Aiko

# tag:senoo_aiko_(cosplay):primary
source: senoo_aiko_(cosplay)
zh_cn: 濑尾爱子 (Cosplay)

# tag:senoo_aoi:primary
source: senoo_aoi
zh_cn: 濑尾苍

# tag:senoo_arika:primary
source: senoo_arika
zh_cn: 濑尾爱香

# tag:senoo_asuka:primary
source: senoo_asuka
zh_cn: 濑乃明日香

# tag:senoo_chifuyu:primary
source: senoo_chifuyu
zh_cn: 濑尾千冬

# tag:senoo_chihogi:primary
source: senoo_chihogi
zh_cn: 濑野千穂

# tag:senoo_hiroki:primary
source: senoo_hiroki
zh_cn: 濑尾 浩树

# tag:senoo_iori:primary
source: senoo_iori
zh_cn: 濑尾伊织

# tag:senoo_kaori:primary
source: senoo_kaori
zh_cn: 濑尾香织

# tag:senoo_kazuna:primary
source: senoo_kazuna
zh_cn: 濑尾和奈

# tag:senoo_marika:primary
source: senoo_marika
zh_cn: 濑尾真理香

# tag:senoo_marika:alias:1
source: senoo_marika
zh_cn: 濑尾茉理花

# tag:senoo_mei:primary
source: senoo_mei
zh_cn: 濑尾梅

# tag:senoo_midoriko:primary
source: senoo_midoriko
zh_cn: 濑尾绿子

# tag:senoo_miyu:primary
source: senoo_miyu
zh_cn: 濑尾美优

# tag:senoo_mizuki:primary
source: senoo_mizuki
zh_cn: 濑尾美月

# tag:senoo_mutsumi:primary
source: senoo_mutsumi
zh_cn: 濑尾睦美

# tag:senoo_tatsumi:primary
source: senoo_tatsumi
zh_cn: 濑尾辰巳

# tag:senoo_yomogi:primary
source: senoo_yomogi
zh_cn: 濑尾蓬

# tag:senoo_yuka:primary
source: senoo_yuka
zh_cn: 濑尾优香

# tag:senoo_yuuko:primary
source: senoo_yuuko
zh_cn: 濑尾优子

# tag:senor_barriga:primary
source: senor_barriga
zh_cn: 巴里加先生

# tag:senor_pink:primary
source: senor_pink
zh_cn: 粉红先生

# tag:senor_pink_(cosplay):primary
source: senor_pink_(cosplay)
zh_cn: 粉先生Cosplay

# tag:senor_sabotender:primary
source: senor_sabotender
zh_cn: 仙人掌先生

# tag:senosuke_(afyu3843):primary
source: senosuke_(afyu3843)
zh_cn: Senosuke

# tag:senotarou:primary
source: senotarou
zh_cn: 濑野太郎

# tag:senotsu:primary
source: senotsu
zh_cn: 濑之都

# tag:senou_ai_(natsuiro_no_sunadokei):primary
source: senou_ai_(natsuiro_no_sunadokei)
zh_cn: 濑乃爱

# tag:senou_ai_(natsuiro_no_sunadokei):alias:1
source: senou_ai_(natsuiro_no_sunadokei)
zh_cn: 濑乃爱(夏日色沙漏)

# tag:senou_aoi:primary
source: senou_aoi
zh_cn: 濑尾苍

# tag:senou_asuka:primary
source: senou_asuka
zh_cn: 濑尾明日香

# tag:senou_eriko:primary
source: senou_eriko
zh_cn: 濑野绘里子

# tag:senou_eriko:alias:1
source: senou_eriko
zh_cn: 濑野绘里子

# tag:senou_isami:primary
source: senou_isami
zh_cn: 濑野勇

# tag:senou_kouji:primary
source: senou_kouji
zh_cn: 濑野浩二

# tag:senou_natsuru:primary
source: senou_natsuru
zh_cn: 濑乃奈津流

# tag:senou_natsuru_(male):primary
source: senou_natsuru_(male)
zh_cn: 濑尾夏树（男）

# tag:senou_soutarou:primary
source: senou_soutarou
zh_cn: 濑尾苍太郎

# tag:senou_touya:primary
source: senou_touya
zh_cn: 瀬野刀也

# tag:senoue_jun:primary
source: senoue_jun
zh_cn: 濑之上纯

# tag:senoue_naho:primary
source: senoue_naho
zh_cn: 瀬上菜穗

# tag:senoue_yueri:primary
source: senoue_yueri
zh_cn: 濑之上由依里

# tag:senoura_korafu:primary
source: senoura_korafu
zh_cn: 濑乃浦可拉芙

# tag:senozawa_shiori:primary
source: senozawa_shiori
zh_cn: 濑野泽栞

# tag:senpai!_ore_no_koe_de_iyasarenaide_kudasai!:primary
source: senpai!_ore_no_koe_de_iyasarenaide_kudasai!
zh_cn: 前辈！请不要被我的声音治愈！

# tag:senpai-chan_(beni_shake):primary
source: senpai-chan_(beni_shake)
zh_cn: 前辈酱(红摇)

# tag:senpai-chan_(macosee):primary
source: senpai-chan_(macosee)
zh_cn: 前辈酱(macosee)

# tag:senpai-san_(douki-chan):primary
source: senpai-san_(douki-chan)
zh_cn: 前辈桑

# tag:senpai-san_(ikinokore!_shachiku-chan):primary
source: senpai-san_(ikinokore!_shachiku-chan)
zh_cn: 前辈先生（生存吧！社畜酱）

# tag:senpai-san_to_no_houkago_bungeibu_jijou:primary
source: senpai-san_to_no_houkago_bungeibu_jijou
zh_cn: 前辈与放学后文艺部的情况

# tag:senpai_(futari_escape):primary
source: senpai_(futari_escape)
zh_cn: 前辈（二人逃脱）

# tag:senpai_(gentsuki):primary
source: senpai_(gentsuki)
zh_cn: 前辈（Gentsuki）

# tag:senpai_(hanazawa_suou):primary
source: senpai_(hanazawa_suou)
zh_cn: 前辈

# tag:senpai_(hanazawa_suou):alias:1
source: senpai_(hanazawa_suou)
zh_cn: 先辈

# tag:senpai_(hasu_no_sora):primary
source: senpai_(hasu_no_sora)
zh_cn: 《蓬之空》中的前辈

# tag:senpai_(kuro_senpai):primary
source: senpai_(kuro_senpai)
zh_cn: 前辈（黑前辈）

# tag:senpai_(kuro_yanagi):primary
source: senpai_(kuro_yanagi)
zh_cn: 前辈

# tag:senpai_(meggggg):primary
source: senpai_(meggggg)
zh_cn: senpai

# tag:senpai_(oekakizuki):primary
source: senpai_(oekakizuki)
zh_cn: senpai

# tag:senpai_(peach88):primary
source: senpai_(peach88)
zh_cn: Senpai

# tag:senpai_(phrase):primary
source: senpai_(phrase)
zh_cn: 前辈

# tag:senpai_(rhythm_tengoku):primary
source: senpai_(rhythm_tengoku)
zh_cn: 前辈 (节奏天国)

# tag:senpai_(souzaipan):primary
source: senpai_(souzaipan)
zh_cn: 前辈（素材パン）

# tag:senpai_(tawawa):primary
source: senpai_(tawawa)
zh_cn: 前辈

# tag:senpai_(tawawa):alias:1
source: senpai_(tawawa)
zh_cn: senpai

# tag:senpai_(tawawa):alias:2
source: senpai_(tawawa)
zh_cn: tawawa

# tag:senpai_(yoru_wa_mijikashi_arukeyo_otome):primary
source: senpai_(yoru_wa_mijikashi_arukeyo_otome)
zh_cn: 前辈

# tag:senpai_ga_boku_ni_shiteiru_koto:primary
source: senpai_ga_boku_ni_shiteiru_koto
zh_cn: 前辈对我做的事

# tag:senpai_ga_boku_wo_tori_ni_kiteru:primary
source: senpai_ga_boku_wo_tori_ni_kiteru
zh_cn: 前辈要把我带走

# tag:senpai_ga_fiancee!?:primary
source: senpai_ga_fiancee!?
zh_cn: 前辈是未婚妻!?

# tag:senpai_ga_ore_to_chikyuu_wo_horoboshi_ni_kiteru:primary
source: senpai_ga_ore_to_chikyuu_wo_horoboshi_ni_kiteru
zh_cn: 前辈要来和我一起毁灭地球

# tag:senpai_ga_oyobi_desu!:primary
source: senpai_ga_oyobi_desu!
zh_cn: 《前辈在呼唤你！》

# tag:senpai_ga_uzai_kouhai_no_hanashi:primary
source: senpai_ga_uzai_kouhai_no_hanashi
zh_cn: 前辈很烦人

# tag:senpai_ga_uzai_kouhai_no_hanashi:alias:1
source: senpai_ga_uzai_kouhai_no_hanashi
zh_cn: 前辈烦人

# tag:senpai_genkou_mada_desuka!_shinmai_henshuusha_bestseller_wo_tsukuru:primary
source: senpai_genkou_mada_desuka!_shinmai_henshuusha_bestseller_wo_tsukuru
zh_cn: 前辈，原稿还没好吗！新手编辑打造畅销书

# tag:senpai_jitaku_keibiin_no_koyou_wa_ikaga_desu_ka:primary
source: senpai_jitaku_keibiin_no_koyou_wa_ikaga_desu_ka
zh_cn: 前辈，要不要雇用家宅警卫员？

# tag:senpai_kara_me_ga_hanasenai_to_aru_kaishain_no_nichijou:primary
source: senpai_kara_me_ga_hanasenai_to_aru_kaishain_no_nichijou
zh_cn: 前辈的目光无法移开的某公司职员的日常

# tag:senpai_kinshi!_(love_live!):primary
source: senpai_kinshi!_(love_live!)
zh_cn: 前辈禁止

# tag:senpai_komyushou_na_onna_no_ko_wa_iya_desu_ka?:primary
source: senpai_komyushou_na_onna_no_ko_wa_iya_desu_ka?
zh_cn: 前辈，你讨厌不擅长社交的女孩吗？

# tag:senpai_ninja_to_kouhai_kunoichi:primary
source: senpai_ninja_to_kouhai_kunoichi
zh_cn: 前辈忍者与后辈女忍者

# tag:senpai_oppai_kako_ni_modori_pai:primary
source: senpai_oppai_kako_ni_modori_pai
zh_cn: 学姐巨乳回到过去

# tag:senpai_sore_hitokuchi_kudasai!:primary
source: senpai_sore_hitokuchi_kudasai!
zh_cn: 前辈，请吃一口！

# tag:senpai_to_boku:primary
source: senpai_to_boku
zh_cn: 前辈与我

# tag:senpai_wa_otokonoko:primary
source: senpai_wa_otokonoko
zh_cn: 前辈是伪娘

# tag:senpaihawkkun:primary
source: senpaihawkkun
zh_cn: 前辈鹰君

# tag:senpaisif:primary
source: senpaisif
zh_cn: 前辈

# tag:senpaistatic:alias:1
source: senpaistatic
zh_cn: 前辈

# tag:senpaki:primary
source: senpaki
zh_cn: 千白

# tag:senpaku_houran:primary
source: senpaku_houran
zh_cn: 战魄凰岚

# tag:senpen_no_guran:primary
source: senpen_no_guran
zh_cn: 千本樱

# tag:senpenbanka_egoism_(vocaloid):primary
source: senpenbanka_egoism_(vocaloid)
zh_cn: 千本狂想（VOCALOID）

# tag:senpi:primary
source: senpi
zh_cn: 前辈

# tag:senpie_(senpie):primary
source: senpie_(senpie)
zh_cn: Senpie

# tag:senpog_(ultramunch):primary
source: senpog_(ultramunch)
zh_cn: Senpog

# tag:senpokage:primary
source: senpokage
zh_cn: 千穗影

# tag:senpokukanpoku:primary
source: senpokukanpoku
zh_cn: 千峰

# tag:senpuki:primary
source: senpuki
zh_cn: 扇风

# tag:senpuuji_maito:primary
source: senpuuji_maito
zh_cn: 千风寺舞斗

# tag:senpuujin:primary
source: senpuujin
zh_cn: 旋风人

# tag:senpuuki_(lince0713):primary
source: senpuuki_(lince0713)
zh_cn: senpuuki

# tag:senra_(utaite):primary
source: senra_(utaite)
zh_cn: 千岁（歌い手）

# tag:senra_(utaite):alias:1
source: senra_(utaite)
zh_cn: 千岁

# tag:senra_(utaite)_(cosplay):primary
source: senra_(utaite)_(cosplay)
zh_cn: Senra（歌い手）Cosplay

# tag:senra_(utaite)_(cosplay):alias:1
source: senra_(utaite)_(cosplay)
zh_cn: 仙罗

# tag:senra_banshou:primary
source: senra_banshou
zh_cn: 千羅万象

# tag:senracemay:primary
source: senracemay
zh_cn: 千叶舞

# tag:senran_kagura:primary
source: senran_kagura
zh_cn: 闪乱神乐

# tag:senran_kagura:alias:1
source: senran_kagura
zh_cn: 闪乱

# tag:senran_kagura_bon_appetit:primary
source: senran_kagura_bon_appetit
zh_cn: 闪乱神乐：盛宴

# tag:senran_kagura_burst:primary
source: senran_kagura_burst
zh_cn: 闪乱神乐

# tag:senran_kagura_burst:alias:1
source: senran_kagura_burst
zh_cn: 闪乱神乐爆裂

# tag:senran_kagura_burst_re:newal:primary
source: senran_kagura_burst_re:newal
zh_cn: 闪乱神乐爆裂Re:Newal

# tag:senran_kagura_estival_versus:primary
source: senran_kagura_estival_versus
zh_cn: 闪乱神乐夏日对决

# tag:senran_kagura_new_link:primary
source: senran_kagura_new_link
zh_cn: 闪乱神乐新连结

# tag:senran_kagura_new_wave:primary
source: senran_kagura_new_wave
zh_cn: 闪乱神乐新浪潮

# tag:senran_kagura_peach_ball:primary
source: senran_kagura_peach_ball
zh_cn: 闪乱神乐PEACH BALL

# tag:senran_kagura_peach_beach_splash:primary
source: senran_kagura_peach_beach_splash
zh_cn: 闪乱神乐桃色沙滩飞溅

# tag:senran_kagura_project_n:primary
source: senran_kagura_project_n
zh_cn: 闪乱神乐

# tag:senran_kagura_reflexions:primary
source: senran_kagura_reflexions
zh_cn: 闪乱神乐 Reflexions

# tag:senran_kagura_senshibankou_no_haruka:primary
source: senran_kagura_senshibankou_no_haruka
zh_cn: 闪乱神乐·春花

# tag:senran_kagura_shinovi_versus:primary
source: senran_kagura_shinovi_versus
zh_cn: 闪乱神乐

# tag:senran_kagura_shinovi_versus:alias:1
source: senran_kagura_shinovi_versus
zh_cn: 忍乳峰天

# tag:senran_kagura_shoujo-tachi_no_shin'ei:primary
source: senran_kagura_shoujo-tachi_no_shin'ei
zh_cn: 闪乱神乐

# tag:senran_kagura_shoujo-tachi_no_shin'ei:alias:1
source: senran_kagura_shoujo-tachi_no_shin'ei
zh_cn: 闪乱神乐少女们的真影

# tag:senran_kagura_wave:primary
source: senran_kagura_wave
zh_cn: 闪乱神乐：波动

# tag:senran_nin_nin_ninja_taisen_neptune:_shoujo-tachi_no_kyouen:primary
source: senran_nin_nin_ninja_taisen_neptune:_shoujo-tachi_no_kyouen
zh_cn: 闪乱神乐

# tag:senran_no_samurai_kingdom:primary
source: senran_no_samurai_kingdom
zh_cn: 战国武士王国

# tag:senren_banka:primary
source: senren_banka
zh_cn: 千恋＊万花

# tag:senri_(+anima):primary
source: senri_(+anima)
zh_cn: 千里（+ANIMA）

# tag:senri_(76668392):primary
source: senri_(76668392)
zh_cn: senri

# tag:senri_(aaa343070):primary
source: senri_(aaa343070)
zh_cn: Senri

# tag:senri_(akira_miku_ver):primary
source: senri_(akira_miku_ver)
zh_cn: 千里（明初音ver）
