Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0227/*.po
Languages: zh_cn

# tag:seira_near:primary
source: seira_near
zh_cn: 希拉·尼尔

# tag:seira_orgel:primary
source: seira_orgel
zh_cn: 塞拉·奥格尔

# tag:seira_orgel:alias:1
source: seira_orgel
zh_cn: 塞拉

# tag:seira_orgel_(post-awakening):primary
source: seira_orgel_(post-awakening)
zh_cn: 塞拉·奥格尔（觉醒后）

# tag:seira_orgel_(pre-transformation):primary
source: seira_orgel_(pre-transformation)
zh_cn: 塞拉·奥格尔（变身前）

# tag:seira_shiruwien:primary
source: seira_shiruwien
zh_cn: 希拉·雪露薇恩

# tag:seiran_(blue-orchid):primary
source: seiran_(blue-orchid)
zh_cn: 青兰

# tag:seiran_(bunny)_(touhou):primary
source: seiran_(bunny)_(touhou)
zh_cn: 青蓝（兔）

# tag:seiran_(codename:chive)_(touhou):primary
source: seiran_(codename:chive)_(touhou)
zh_cn: 清兰（代号：韭菜）（东方）

# tag:seiran_(eagle_ravi_special_forces)_(touhou):primary
source: seiran_(eagle_ravi_special_forces)_(touhou)
zh_cn: 清兰（Eagle Ravi特殊部队）（东方）

# tag:seiran_(houchi_shoujo):primary
source: seiran_(houchi_shoujo)
zh_cn: 青兰

# tag:seiran_(houchi_shoujo):alias:1
source: seiran_(houchi_shoujo)
zh_cn: 青兰（放屁少女）

# tag:seiran_(ig-88):primary
source: seiran_(ig-88)
zh_cn: Seiran

# tag:seiran_(kancolle):primary
source: seiran_(kancolle)
zh_cn: 晴岚(舰Collection)

# tag:seiran_(mousouchiku):primary
source: seiran_(mousouchiku)
zh_cn: 青兰（妄想竹）

# tag:seiran_(mousouchiku):alias:1
source: seiran_(mousouchiku)
zh_cn: 青兰

# tag:seiran_(nanoha):primary
source: seiran_(nanoha)
zh_cn: 青兰（奈叶）

# tag:seiran_(sake_(utopia_modoki)):primary
source: seiran_(sake_(utopia_modoki))
zh_cn: 青兰

# tag:seiran_(seiran49hsi):primary
source: seiran_(seiran49hsi)
zh_cn: 青岚

# tag:seiran_(thought_investigator_of_the_capital)_(touhou):primary
source: seiran_(thought_investigator_of_the_capital)_(touhou)
zh_cn: 青莲

# tag:seiran_(touhou):primary
source: seiran_(touhou)
zh_cn: 青蓝

# tag:seiran_(touhou):alias:1
source: seiran_(touhou)
zh_cn: seiran

# tag:seiran_(touhou)_(cosplay):primary
source: seiran_(touhou)_(cosplay)
zh_cn: 青蓝（东方）Cosplay

# tag:seiran_(touhou)_(cosplay):alias:1
source: seiran_(touhou)_(cosplay)
zh_cn: 青蓝Cosplay

# tag:seiran_(uchouten_kazoku):primary
source: seiran_(uchouten_kazoku)
zh_cn: 青鸾（有顶天家族）

# tag:seiran_(uchouten_kazoku):alias:1
source: seiran_(uchouten_kazoku)
zh_cn: 青鸾

# tag:seiran_(white_rabbit_practical_team)_(touhou):primary
source: seiran_(white_rabbit_practical_team)_(touhou)
zh_cn: 清兰（白兔实务队）

# tag:seiran_3132:primary
source: seiran_3132
zh_cn: 青蓝3132

# tag:seiran_general_art_institute_school_uniform:primary
source: seiran_general_art_institute_school_uniform
zh_cn: 青兰美术学院制服

# tag:seiran_high_school_uniform:primary
source: seiran_high_school_uniform
zh_cn: 青兰高中制服

# tag:seiran_kai:primary
source: seiran_kai
zh_cn: 青海恋

# tag:seiran_no_koi_nagashi_(love_live!):primary
source: seiran_no_koi_nagashi_(love_live!)
zh_cn: 《Love Live!》·青岚之恋流

# tag:seiran_yoroz:primary
source: seiran_yoroz
zh_cn: 青岚

# tag:seiranken_shion_(shinrabanshou):primary
source: seiranken_shion_(shinrabanshou)
zh_cn: 圣莲见紫苑

# tag:seiranopocket:primary
source: seiranopocket
zh_cn: 青空口袋

# tag:seiranore_tia_elfinland:primary
source: seiranore_tia_elfinland
zh_cn: 精灵之森·蒂亚

# tag:seiranore_tia_elfinland:alias:1
source: seiranore_tia_elfinland
zh_cn: 蒂亚

# tag:seiranore_tia_elfinland:alias:2
source: seiranore_tia_elfinland
zh_cn: 精灵蒂亚

# tag:seirara:primary
source: seirara
zh_cn: 希良梨

# tag:seirei-sama_wa_haramigoro:primary
source: seirei-sama_wa_haramigoro
zh_cn: 精灵大人正值好孕期

# tag:seirei7203:primary
source: seirei7203
zh_cn: 精霊7203

# tag:seirei_(mimi_toka):primary
source: seirei_(mimi_toka)
zh_cn: 精灵 (咪咪托卡)

# tag:seirei_(seirei526):primary
source: seirei_(seirei526)
zh_cn: Seirei

# tag:seirei_(world_flipper):primary
source: seirei_(world_flipper)
zh_cn: 精灵（世界弹射物语）

# tag:seirei_chikai_monogatari:primary
source: seirei_chikai_monogatari
zh_cn: 精灵誓约物语

# tag:seirei_densetsu_hudie:primary
source: seirei_densetsu_hudie
zh_cn: 精灵传说 Hudie

# tag:seirei_fantasia:primary
source: seirei_fantasia
zh_cn: 精灵幻想曲

# tag:seirei_gensouki:primary
source: seirei_gensouki
zh_cn: 精灵幻想记

# tag:seirei_gensouki:alias:1
source: seirei_gensouki
zh_cn: Spirit Chronicles

# tag:seirei_no_moribito:primary
source: seirei_no_moribito
zh_cn: 精靈守護者

# tag:seirei_private_high_school_uniform:primary
source: seirei_private_high_school_uniform
zh_cn: 精灵私立高中校服

# tag:seirei_senshi_spriggan:primary
source: seirei_senshi_spriggan
zh_cn: 精灵战士斯普利根

# tag:seirei_stella:primary
source: seirei_stella
zh_cn: 星之精灵

# tag:seirei_tokusou_fairy_saber:primary
source: seirei_tokusou_fairy_saber
zh_cn: 精灵特搜 Fairy Saber

# tag:seirei_tsukai_no_blade_dance:primary
source: seirei_tsukai_no_blade_dance
zh_cn: 精灵使的剑舞

# tag:seireiki_rayblade:primary
source: seireiki_rayblade
zh_cn: 圣灵骑士 Rayblade

# tag:seirein_(seireinnnn):primary
source: seirein_(seireinnnn)
zh_cn: Seirein

# tag:seireki_2236-nen:primary
source: seireki_2236-nen
zh_cn: 公历2236年

# tag:seiren:primary
source: seiren
zh_cn: 清恋

# tag:seiren-1978:primary
source: seiren-1978
zh_cn: 赛壬-1978

# tag:seiren_(22871176):primary
source: seiren_(22871176)
zh_cn: Seiren

# tag:seiren_(753633310):primary
source: seiren_(753633310)
zh_cn: 塞壬

# tag:seiren_(kkh2052):primary
source: seiren_(kkh2052)
zh_cn: Seiren

# tag:seiren_(moekuri):primary
source: seiren_(moekuri)
zh_cn: seiren

# tag:seiren_(pixiv_27679558):primary
source: seiren_(pixiv_27679558)
zh_cn: Seiren

# tag:seiren_(precure):primary
source: seiren_(precure)
zh_cn: 希蕾恩

# tag:seiren_(sailor_moon):primary
source: seiren_(sailor_moon)
zh_cn: 水手水星

# tag:seiren_(the_last_story):primary
source: seiren_(the_last_story)
zh_cn: 西连（最后的故事）

# tag:seiren_(yamibou):primary
source: seiren_(yamibou)
zh_cn: 星莲

# tag:seiren_academy_school_uniform:primary
source: seiren_academy_school_uniform
zh_cn: 星莲学园制服

# tag:seiren_academy_school_uniform:alias:1
source: seiren_academy_school_uniform
zh_cn: 星莲校服

# tag:seiren_academy_school_uniform:alias:2
source: seiren_academy_school_uniform
zh_cn: 学园制服

# tag:seiren_mebi:primary
source: seiren_mebi
zh_cn: 塞壬梅比

# tag:seiren_miraa:primary
source: seiren_miraa
zh_cn: 圣恋米拉

# tag:seiren_voice:primary
source: seiren_voice
zh_cn: 塞壬之声

# tag:seiren_voice:alias:1
source: seiren_voice
zh_cn: seiren

# tag:seirette:primary
source: seirette
zh_cn: セイレッテ

# tag:seiri-bu:primary
source: seiri-bu
zh_cn: 卫生部

# tag:seirin_high_basketball_uniform:primary
source: seirin_high_basketball_uniform
zh_cn: 诚凛高校篮球服

# tag:seirin_high_basketball_uniform:alias:1
source: seirin_high_basketball_uniform
zh_cn: 篮球服

# tag:seirinpaul:primary
source: seirinpaul
zh_cn: 青林保罗

# tag:seirios_(8561524):primary
source: seirios_(8561524)
zh_cn: Seirios

# tag:seirios_(kotoba):primary
source: seirios_(kotoba)
zh_cn: 西里奥斯

# tag:seirios_caftro:primary
source: seirios_caftro
zh_cn: 天狼星卡夫特罗

# tag:seiro_a:primary
source: seiro_a
zh_cn: 清良A

# tag:seiro_udon:primary
source: seiro_udon
zh_cn: 蒸笼乌冬

# tag:seirogan:primary
source: seirogan
zh_cn: 正露丸

# tag:seiroku_kira:primary
source: seiroku_kira
zh_cn: 清六·奇拉

# tag:seiron:primary
source: seiron
zh_cn: 正论

# tag:seirontei:primary
source: seirontei
zh_cn: 星龙亭

# tag:seirorath:primary
source: seirorath
zh_cn: 赛拉拉斯

# tag:seiros_(fire_emblem):primary
source: seiros_(fire_emblem)
zh_cn: 席罗斯(火焰纹章)

# tag:seiros_(fire_emblem):alias:1
source: seiros_(fire_emblem)
zh_cn: 风花雪月席罗斯

# tag:seiros_(fire_emblem)_(cosplay):primary
source: seiros_(fire_emblem)_(cosplay)
zh_cn: Seiros（火焰之纹章）Cosplay

# tag:seiros_shield:primary
source: seiros_shield
zh_cn: 赛罗斯之盾

# tag:seirovo_(lavender_quartz):primary
source: seirovo_(lavender_quartz)
zh_cn: seirovo（薰衣草石英）

# tag:seiru_(prairie):primary
source: seiru_(prairie)
zh_cn: 草原赛鲁

# tag:seiru_(prairie):alias:1
source: seiru_(prairie)
zh_cn: seiru

# tag:seirushii:primary
source: seirushii
zh_cn: 青ルシィ

# tag:seirva:primary
source: seirva
zh_cn: 赛尔瓦

# tag:seiryaku:primary
source: seiryaku
zh_cn: 势力

# tag:seiryou_academy_school_uniform:primary
source: seiryou_academy_school_uniform
zh_cn: 星灵学园校服

# tag:seiryouinryousui:primary
source: seiryouinryousui
zh_cn: 清涼飲料水

# tag:seiryu_(akashicelegy):primary
source: seiryu_(akashicelegy)
zh_cn: 青龙（Akashic Elegy）

# tag:seiryu_(crash_fever):primary
source: seiryu_(crash_fever)
zh_cn: 青龙（Crash Fever）

# tag:seiryu_(crash_fever):alias:1
source: seiryu_(crash_fever)
zh_cn: 青龙

# tag:seiryu_(ff14):primary
source: seiryu_(ff14)
zh_cn: 青龙 (FF14)

# tag:seiryu_(legend_clover):primary
source: seiryu_(legend_clover)
zh_cn: 青龙（Legend Clover）

# tag:seiryu_(summer_pockets):primary
source: seiryu_(summer_pockets)
zh_cn: 青龙（Summer Pockets）

# tag:seiryu_izayoi:primary
source: seiryu_izayoi
zh_cn: 清龙十六夜

# tag:seiryu_keita:primary
source: seiryu_keita
zh_cn: 清龙启太

# tag:seiryuki_mars_dragoon:primary
source: seiryuki_mars_dragoon
zh_cn: 星龙·火星龙骑士

# tag:seiryuu:primary
source: seiryuu
zh_cn: 青龙

# tag:seiryuu_(blue_dragon):primary
source: seiryuu_(blue_dragon)
zh_cn: 青龙（蓝龙）

# tag:seiryuu_(haou_no_koukyuu):primary
source: seiryuu_(haou_no_koukyuu)
zh_cn: 青龙（霸王后宫）

# tag:seiryuu_(harukanaru_5):primary
source: seiryuu_(harukanaru_5)
zh_cn: 青龙（遥远时空5）

# tag:seiryuu_(kemono_friends):primary
source: seiryuu_(kemono_friends)
zh_cn: 青龙

# tag:seiryuu_(kemono_friends):alias:1
source: seiryuu_(kemono_friends)
zh_cn: seiryuu

# tag:seiryuu_(kemono_friends):alias:2
source: seiryuu_(kemono_friends)
zh_cn: 兽娘动物园青龙

# tag:seiryuu_(kemono_friends)_(cosplay):primary
source: seiryuu_(kemono_friends)_(cosplay)
zh_cn: 青龙（兽娘动物园）Cosplay

# tag:seiryuu_(lock_heart):primary
source: seiryuu_(lock_heart)
zh_cn: 青龙

# tag:seiryuu_(megami_tensei):primary
source: seiryuu_(megami_tensei)
zh_cn: 青龙（真女神转生）

# tag:seiryuu_(megami_tensei):alias:1
source: seiryuu_(megami_tensei)
zh_cn: 青龙

# tag:seiryuu_(nijiura_maids):primary
source: seiryuu_(nijiura_maids)
zh_cn: Seiryuu

# tag:seiryuu_(sayryu):primary
source: seiryuu_(sayryu)
zh_cn: Seiryuu

# tag:seiryuu_(shinkalion):primary
source: seiryuu_(shinkalion)
zh_cn: 青龙（新干线变形机器人）

# tag:seiryuu_(youkai_watch):primary
source: seiryuu_(youkai_watch)
zh_cn: 青龙（妖怪手表）

# tag:seiryuu_aoi:primary
source: seiryuu_aoi
zh_cn: 青龙葵

# tag:seiryuu_bushin:primary
source: seiryuu_bushin
zh_cn: 青龙武神

# tag:seiryuu_engetsutou_(phantom_of_the_kill):primary
source: seiryuu_engetsutou_(phantom_of_the_kill)
zh_cn: 青龙偃月刀（杀戮幻影）

# tag:seiryuu_monogatari:primary
source: seiryuu_monogatari
zh_cn: 青龙物语

# tag:seiryuu_musashi:primary
source: seiryuu_musashi
zh_cn: 青龙武藏

# tag:seiryuu_no_buryune:primary
source: seiryuu_no_buryune
zh_cn: 青龙之布里尤涅

# tag:seiryuu_no_kibachiyo:primary
source: seiryuu_no_kibachiyo
zh_cn: 青龙之木场千代

# tag:seiryuu_no_kotarou:primary
source: seiryuu_no_kotarou
zh_cn: 清流小太郎

# tag:seiryuu_saburou:primary
source: seiryuu_saburou
zh_cn: 青竜三郎

# tag:seiryuu_shizuku:primary
source: seiryuu_shizuku
zh_cn: 青龙雫

# tag:seiryuu_tenmu:primary
source: seiryuu_tenmu
zh_cn: 青龙天武

# tag:seiryuu_tougo:primary
source: seiryuu_tougo
zh_cn: 青龙藤吾

# tag:seiryuuin_kotone:primary
source: seiryuuin_kotone
zh_cn: 青龙院琴音

# tag:seiryuuin_sakurako:primary
source: seiryuuin_sakurako
zh_cn: 青龙院樱子

# tag:seis_manos:primary
source: seis_manos
zh_cn: 六手

# tag:seisai_hajiryou_~chijoku_ni_nureru_hakui~:primary
source: seisai_hajiryou_~chijoku_ni_nureru_hakui~
zh_cn: 圣裁·破邪灵 ～浸染于耻辱的白衣～

# tag:seisai_no_resonance:primary
source: seisai_no_resonance
zh_cn: 星彩的共鸣

# tag:seisai_~hakudaku_no_misogi~:primary
source: seisai_~hakudaku_no_misogi~
zh_cn: 星彩 ～白浊的禊～

# tag:seisaiminty:primary
source: seisaiminty
zh_cn: 星彩薄荷

# tag:seisaku_shinkou:primary
source: seisaku_shinkou
zh_cn: 制作进行

# tag:seisan_48:primary
source: seisan_48
zh_cn: 制48

# tag:seisankariume4:primary
source: seisankariume4
zh_cn: 青珊

# tag:seisei:primary
source: seisei
zh_cn: 圣圣

# tag:seisei_neko:primary
source: seisei_neko
zh_cn: 精精猫

# tag:seisen:primary
source: seisen
zh_cn: 圣战

# tag:seisen_cerberus:primary
source: seisen_cerberus
zh_cn: 圣战赛伯拉斯

# tag:seisen_cerberus_ryuukoku_no_fatalite:primary
source: seisen_cerberus_ryuukoku_no_fatalite
zh_cn: 圣战刻耳柏洛斯 龙刻之灾祸

# tag:seisen_no_iberia:primary
source: seisen_no_iberia
zh_cn: 圣战之伊比里亚

# tag:seisen_school_uniform:primary
source: seisen_school_uniform
zh_cn: 圣战校服

# tag:seisenki_iris:primary
source: seisenki_iris
zh_cn: 圣战记艾丽斯

# tag:seisenki_iris:alias:1
source: seisenki_iris
zh_cn: 艾丽斯

# tag:seisenki_valkyrie_sisters:primary
source: seisenki_valkyrie_sisters
zh_cn: 圣战记 女武神姐妹

# tag:seisenshi_dunbine:primary
source: seisenshi_dunbine
zh_cn: 圣战士丹拜因

# tag:seisenshi_dunbine:_new_story_of_aura_battler_dunbine:primary
source: seisenshi_dunbine:_new_story_of_aura_battler_dunbine
zh_cn: 圣战士丹拜因：奥拉战记新篇

# tag:seisetu:primary
source: seisetu
zh_cn: 星辰

# tag:seishain_project:primary
source: seishain_project
zh_cn: 正社员Project

# tag:seishaku_(forever_7th_capital):primary
source: seishaku_(forever_7th_capital)
zh_cn: 星爵（永恒七都）

# tag:seishaku_no_isanatori:primary
source: seishaku_no_isanatori
zh_cn: 静寂的遗产猎人

# tag:seishan:primary
source: seishan
zh_cn: 青山

# tag:seishiki:primary
source: seishiki
zh_cn: 仪式

# tag:seishin_(yourfreakyneighbourh):primary
source: seishin_(yourfreakyneighbourh)
zh_cn: 精神

# tag:seishin_school_uniform:primary
source: seishin_school_uniform
zh_cn: 星辰校服

# tag:seishinashi:primary
source: seishinashi
zh_cn: 清水无

# tag:seishinja:primary
source: seishinja
zh_cn: 成神者

# tag:seishiro_(yotaro):primary
source: seishiro_(yotaro)
zh_cn: 诚郎 (与太郎)

# tag:seishiro_jigoku:primary
source: seishiro_jigoku
zh_cn: 地狱清志郎

# tag:seishirou:primary
source: seishirou
zh_cn: 清白

# tag:seishirou_(teikoku_star):primary
source: seishirou_(teikoku_star)
zh_cn: 青志郎（帝国之星）

# tag:seisho_music_academy_school_uniform:primary
source: seisho_music_academy_school_uniform
zh_cn: 圣星音乐学院制服

# tag:seisho_music_academy_school_uniform:alias:1
source: seisho_music_academy_school_uniform
zh_cn: 圣星校服

# tag:seishoku:primary
source: seishoku
zh_cn: 圣石

# tag:seishoku_fuoto:primary
source: seishoku_fuoto
zh_cn: 星之诗谱

# tag:seishoku_taiiku_kyoushi:primary
source: seishoku_taiiku_kyoushi
zh_cn: 生殖体育教师

# tag:seishokuki:primary
source: seishokuki
zh_cn: 圣石机

# tag:seishou:primary
source: seishou
zh_cn: 星匠

# tag:seishou_elementary_school_uniform:primary
source: seishou_elementary_school_uniform
zh_cn: 清正小学校服

# tag:seishou_elementary_school_uniform:alias:1
source: seishou_elementary_school_uniform
zh_cn: 清正校服

# tag:seishou_gakuen:primary
source: seishou_gakuen
zh_cn: 圣枪学园

# tag:seishou_komachi:primary
source: seishou_komachi
zh_cn: 清少纳言

# tag:seishou_middle_school_uniform:primary
source: seishou_middle_school_uniform
zh_cn: 青春中学校服

# tag:seishou_middle_school_uniform:alias:1
source: seishou_middle_school_uniform
zh_cn: 校服

# tag:seishou_naoko:primary
source: seishou_naoko
zh_cn: 清尚直子

# tag:seishoukiseki_esphere:primary
source: seishoukiseki_esphere
zh_cn: 圣兽纪 Esphere

# tag:seishounen_ashibe:primary
source: seishounen_ashibe
zh_cn: 少年阿斯贝

# tag:seishu_(juuni_kokuki):primary
source: seishu_(juuni_kokuki)
zh_cn: 青舜（十二国记）

# tag:seishukujo_e_no_aiiku_choukyou_~somerareru_junketsu~:primary
source: seishukujo_e_no_aiiku_choukyou_~somerareru_junketsu~
zh_cn: 圣少女的爱育调教 ～被染的纯洁～

# tag:seishukujo_e_no_aiiku_choukyou_~somerareru_junketsu~:alias:1
source: seishukujo_e_no_aiiku_choukyou_~somerareru_junketsu~
zh_cn: 圣少女爱育调教

# tag:seishun_"subliminal":primary
source: seishun_"subliminal"
zh_cn: 青春“潜意识”

# tag:seishun_(magi):primary
source: seishun_(magi)
zh_cn: 青春（魔法禁书目录）

# tag:seishun_18_radio:primary
source: seishun_18_radio
zh_cn: 青春18电台

source: seishun_2_shuu_me_no_ore_ga_yarinaosu_botchina_kanojo_to_no_yo_kyana_natsu
zh_cn: 青春2周目の俺がやり直すぼっちな彼女との余暇な夏

# tag:seishun_academy_school_uniform:primary
source: seishun_academy_school_uniform
zh_cn: 青春学园制服

# tag:seishun_arinko:primary
source: seishun_arinko
zh_cn: 青春亚琳子

# tag:seishun_bakusou!:primary
source: seishun_bakusou!
zh_cn: 青春爆走！

# tag:seishun_buta_yarou:primary
source: seishun_buta_yarou
zh_cn: 青春猪头少年

# tag:seishun_buta_yarou:alias:1
source: seishun_buta_yarou
zh_cn: 猪头少年

# tag:seishun_dendeke:primary
source: seishun_dendeke
zh_cn: 青春电击

# tag:seishun_erography_makikan:primary
source: seishun_erography_makikan
zh_cn: 青春色情摄影胶片

# tag:seishun_fragile:primary
source: seishun_fragile
zh_cn: 青春易碎

source: seishun_haisha_bocchi_yarou_kinpatsu_shirigaru_gal_no_okiniiri_ni_naru
zh_cn: 青春败者的孤僻宅男会成为金发轻浮辣妹的心头好

# tag:seishun_heiki_no._1:primary
source: seishun_heiki_no._1
zh_cn: 青春兵器No.1

# tag:seishun_kirameki_rockers!!:primary
source: seishun_kirameki_rockers!!
zh_cn: 青春闪耀摇滚!!

# tag:seishun_konbu:primary
source: seishun_konbu
zh_cn: 青春昆布

# tag:seishun_lovecome_ni_game_over_wa_arienai:primary
source: seishun_lovecome_ni_game_over_wa_arienai
zh_cn: 青春恋爱喜剧不可能有Game Over

# tag:seishun_no_after:primary
source: seishun_no_after
zh_cn: 青春之后

# tag:seishun_no_rinkaku:primary
source: seishun_no_rinkaku
zh_cn: 青春的轮廓

# tag:seishun_no_rinkaku:alias:1
source: seishun_no_rinkaku
zh_cn: 青春轮廓

# tag:seishun_oukabu:primary
source: seishun_oukabu
zh_cn: 青春欧卡布

# tag:seishun_pop!:primary
source: seishun_pop!
zh_cn: 青春P!

# tag:seishun_radio_(ensemble_stars!):primary
source: seishun_radio_(ensemble_stars!)
zh_cn: 青春电台（偶像梦幻祭！）

# tag:seishun_radio_(ensemble_stars!):alias:1
source: seishun_radio_(ensemble_stars!)
zh_cn: 偶像梦幻祭

# tag:seishun_scrap!:primary
source: seishun_scrap!
zh_cn: 青春剪贴簿

# tag:seishun_wa_sankakkei_no_loop:primary
source: seishun_wa_sankakkei_no_loop
zh_cn: 青春是三角形的循环

# tag:seishun_zettai_tsubusu_man_na_ore_ni_sukui_wa_iranai.:primary
source: seishun_zettai_tsubusu_man_na_ore_ni_sukui_wa_iranai.
zh_cn: 青春绝对会把我踩碎的我不需要救赎。

# tag:seishunnojodo:primary
source: seishunnojodo
zh_cn: 青春的女仆

# tag:seishuuin_ena:primary
source: seishuuin_ena
zh_cn: 星宮绘奈

# tag:seishuusengou_uemon-no-jou_muramasa:primary
source: seishuusengou_uemon-no-jou_muramasa
zh_cn: 清十郎右衛門村正

# tag:seismic_toss_(pokemon):primary
source: seismic_toss_(pokemon)
zh_cn: 地震投掷（宝可梦）

# tag:seismic_wand_(runescape):primary
source: seismic_wand_(runescape)
zh_cn: 地震法杖

# tag:seismitoad:primary
source: seismitoad
zh_cn: 蟾蜍王

# tag:seismo:primary
source: seismo
zh_cn: 地震兽

# tag:seismo:alias:1
source: seismo
zh_cn: 震震果实

# tag:seiso-kei_yurufuwa_bishoujo:primary
source: seiso-kei_yurufuwa_bishoujo
zh_cn: 圣洁系软萌美少女

# tag:seiso_bitch_na_miko_senpai:primary
source: seiso_bitch_na_miko_senpai
zh_cn: 清纯碧池巫女前辈

# tag:seiso_jk_18:primary
source: seiso_jk_18
zh_cn: 清纯女高中生18

# tag:seiso_jk_18:alias:1
source: seiso_jk_18
zh_cn: 清纯女高中生

# tag:seiso_na_furi_wo_shitemasuga:primary
source: seiso_na_furi_wo_shitemasuga
zh_cn: 我虽然在装清纯

# tag:seisou_bakuretsu_boy_(vocaloid):primary
source: seisou_bakuretsu_boy_(vocaloid)
zh_cn: 爆裂少年（Vocaloid）

# tag:seisou_fude_no_tabibito:primary
source: seisou_fude_no_tabibito
zh_cn: 青掃筆之旅人

# tag:seistfu:primary
source: seistfu
zh_cn: 色斯夫

# tag:seisui_bar:primary
source: seisui_bar
zh_cn: 清水酒吧

# tag:seisuiten_maruru:primary
source: seisuiten_maruru
zh_cn: 星水天丸丸

# tag:seisyunbotdesu:primary
source: seisyunbotdesu
zh_cn: 青春机器人

# tag:seisyunoden:primary
source: seisyunoden
zh_cn: 青春殿

# tag:seisyuntarotto:primary
source: seisyuntarotto
zh_cn: 青春塔罗

# tag:seita_(gintama):primary
source: seita_(gintama)
zh_cn: 圣太

# tag:seita_(hotaru_no_haka):primary
source: seita_(hotaru_no_haka)
zh_cn: 清太

# tag:seitai_ni_itta_ebi_(meme):primary
source: seitai_ni_itta_ebi_(meme)
zh_cn: 去了生体的虾

# tag:seitaiten_rivette:primary
source: seitaiten_rivette
zh_cn: 圣体殿里维特

# tag:seitaka:primary
source: seitaka
zh_cn: 西高

# tag:seitaku_(juuni_kokuki):primary
source: seitaku_(juuni_kokuki)
zh_cn: 青卓（十二国记）

# tag:seitaro_(user_hkgf2753):primary
source: seitaro_(user_hkgf2753)
zh_cn: Seitaro (hkgf2753)

# tag:seitarou:primary
source: seitarou
zh_cn: 清太郎

# tag:seitarou_(2g_twst):primary
source: seitarou_(2g_twst)
zh_cn: 诚太郎（2g_twst）

# tag:seitei_(04seitei):primary
source: seitei_(04seitei)
zh_cn: 聖帝

# tag:seitei_(04seitei):alias:1
source: seitei_(04seitei)
zh_cn: seitei

# tag:seitei_(04seitei):alias:2
source: seitei_(04seitei)
zh_cn: 04seitei

# tag:seiteikouji_mimori:primary
source: seiteikouji_mimori
zh_cn: 圣光寺美森

# tag:seiteki_keiren:primary
source: seiteki_keiren
zh_cn: 性的痉挛

# tag:seiten_(chloris_garden):primary
source: seiten_(chloris_garden)
zh_cn: Seiten

# tag:seiten_(queen's_blade):primary
source: seiten_(queen's_blade)
zh_cn: 青天（女王之刃）

# tag:seiten_no_megami_saintia:primary
source: seiten_no_megami_saintia
zh_cn: 圣斗士女神

# tag:seiten_ragnarok:primary
source: seiten_ragnarok
zh_cn: 圣天诸神黄昏

# tag:seiten_taisei_(himegami_kagura):primary
source: seiten_taisei_(himegami_kagura)
zh_cn: 青天大圣（姬神歌）

# tag:seiten_taisei_(megami_tensei):primary
source: seiten_taisei_(megami_tensei)
zh_cn: 齐天大圣

# tag:seiten_taisei_(persona_5):primary
source: seiten_taisei_(persona_5)
zh_cn: 齐天大圣（女神异闻录5）

# tag:seiten_taisei_(persona_5)_(cosplay):primary
source: seiten_taisei_(persona_5)_(cosplay)
zh_cn: 齐天大圣（女神异闻录5）（角色扮演）

# tag:seiten_taisei_(zaiyuki):primary
source: seiten_taisei_(zaiyuki)
zh_cn: 青天大圣

# tag:seiten_tsuki_hanabi_(grimms_notes):primary
source: seiten_tsuki_hanabi_(grimms_notes)
zh_cn: Seiten Tsuki Hanabi（《格林笔记》）

# tag:seitengokuwmon:primary
source: seitengokuwmon
zh_cn: 西天国门

# tag:seitenkango._shinyuu_to:primary
source: seitenkango._shinyuu_to
zh_cn: 赛天勘吾·与挚友

# tag:seitenshi:primary
source: seitenshi
zh_cn: 星天使

# tag:seitenshi_(black_bullet):primary
source: seitenshi_(black_bullet)
zh_cn: 圣天子（漆黑的子弹）

# tag:seitenshi_yumiel:primary
source: seitenshi_yumiel
zh_cn: 圣天使尤米埃尔

# tag:seitetsu_academy_school_uniform:primary
source: seitetsu_academy_school_uniform
zh_cn: 星铁学院校服

# tag:seito_academy_private_high_school_uniform:primary
source: seito_academy_private_high_school_uniform
zh_cn: 私立高中校服

# tag:seito_edaha:primary
source: seito_edaha
zh_cn: 生徒江田羽

source: seito_kaichou_aikefuchi_airi_wa_mazo_raretai_m_na_osan_anajimi_to_tokubetsu_hoshuu
zh_cn: 生徒会長逢空愛理は虐められたいMなお賤な幼馴染と特別補習

# tag:seito_kaichou_hikaru:primary
source: seito_kaichou_hikaru
zh_cn: 学生会长光

# tag:seito_youroku:primary
source: seito_youroku
zh_cn: 学生名册

# tag:seitohakuya:primary
source: seitohakuya
zh_cn: 西藤白夜

# tag:seitokai_ni_mo_ana_wa_aru!:primary
source: seitokai_ni_mo_ana_wa_aru!
zh_cn: 学生会也有洞

# tag:seitokai_no_ichizon:primary
source: seitokai_no_ichizon
zh_cn: 学生会的一己之见

# tag:seitokai_no_wotanoshimi.:primary
source: seitokai_no_wotanoshimi.
zh_cn: 学生会的乐趣。

# tag:seitokai_satoo-sgr:primary
source: seitokai_satoo-sgr
zh_cn: 学生会佐藤

# tag:seitokai_tantei_kirika:primary
source: seitokai_tantei_kirika
zh_cn: 学生会侦探桐花

# tag:seitokai_yakuindomo:primary
source: seitokai_yakuindomo
zh_cn: 学生会的一己之见

# tag:seitokai_yakuindomo:alias:1
source: seitokai_yakuindomo
zh_cn: 学生会

# tag:seitokaichou-chan_(minato_ojitan):primary
source: seitokaichou-chan_(minato_ojitan)
zh_cn: 会长酱（凑阿库娅）

# tag:seitokaichou-chan_(minato_ojitan):alias:1
source: seitokaichou-chan_(minato_ojitan)
zh_cn: 凑会长

# tag:seitokaichou_(seitokaichou_to_sayono-kun):primary
source: seitokaichou_(seitokaichou_to_sayono-kun)
zh_cn: 学生会长 (会长与小夜乃君)

# tag:seitokaichou_de_amaenbou_na_onee-chan_wa_suki_desu_ka?:primary
source: seitokaichou_de_amaenbou_na_onee-chan_wa_suki_desu_ka?
zh_cn: 你喜欢会撒娇的学生会长姐姐吗？

# tag:seitokaichou_to_sayono-kun:primary
source: seitokaichou_to_sayono-kun
zh_cn: 学生会长与沙夜乃君

# tag:seitousha:primary
source: seitousha
zh_cn: 正当社

# tag:seitsuji:primary
source: seitsuji
zh_cn: 制服

# tag:seityr:primary
source: seityr
zh_cn: 赛提尔

# tag:seiu_(aoame):primary
source: seiu_(aoame)
zh_cn: 星海（青姬）

# tag:seiuchin:primary
source: seiuchin
zh_cn: 海象人

# tag:seiun:primary
source: seiun
zh_cn: 青云

# tag:seiun_(csmslt):primary
source: seiun_(csmslt)
zh_cn: Seiun

# tag:seiun_(csmslt):alias:1
source: seiun_(csmslt)
zh_cn: 青雲

# tag:seiun_(hoshigumo_72):primary
source: seiun_(hoshigumo_72)
zh_cn: 星云

# tag:seiun_eiji:primary
source: seiun_eiji
zh_cn: 青云英治

# tag:seiun_sky_(casual)_(umamusume):primary
source: seiun_sky_(casual)_(umamusume)
zh_cn: 青云天空(便装)

# tag:seiun_sky_(paint_the_sky_red)_(umamusume):primary
source: seiun_sky_(paint_the_sky_red)_(umamusume)
zh_cn: 青云天空
