Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0227/*.po
Languages: zh_cn

# tag:senri_(bleman):primary
source: senri_(bleman)
zh_cn: Senri

# tag:senri_(ff14):primary
source: senri_(ff14)
zh_cn: 千里

source: senri_(hahaoya_ga_ero_light_novel_taishou_jushou_shite_jinsei_tsunda)
zh_cn: 千里（母亲是色情轻小说大奖获奖后人生完蛋了）

# tag:senri_(hanausa41):primary
source: senri_(hanausa41)
zh_cn: senri

# tag:senri_(hrydy_o):primary
source: senri_(hrydy_o)
zh_cn: 千里

# tag:senri_(itika531):primary
source: senri_(itika531)
zh_cn: senri

# tag:senri_(jzgy843):primary
source: senri_(jzgy843)
zh_cn: senri

# tag:senri_(megami_tensei):primary
source: senri_(megami_tensei)
zh_cn: 千里

# tag:senri_(merc_storia):primary
source: senri_(merc_storia)
zh_cn: 千梨

# tag:senri_(nazerine):primary
source: senri_(nazerine)
zh_cn: Senri

# tag:senri_(qwerty):primary
source: senri_(qwerty)
zh_cn: senri

# tag:senri_(rnd_024):primary
source: senri_(rnd_024)
zh_cn: 千日(RND_024)

# tag:senri_(senri-no-dou):primary
source: senri_(senri-no-dou)
zh_cn: 千莉（千莉之道）

# tag:senri_(senri03151221):primary
source: senri_(senri03151221)
zh_cn: 千里

# tag:senri_(senri_sen):primary
source: senri_(senri_sen)
zh_cn: 千里

# tag:senri_(senri_yoo44):primary
source: senri_(senri_yoo44)
zh_cn: senri

# tag:senri_(shikihime_zoushi):primary
source: senri_(shikihime_zoushi)
zh_cn: 千振

# tag:senri_(snr405):primary
source: senri_(snr405)
zh_cn: 千离（snr405）

# tag:senri_(tamafuri):primary
source: senri_(tamafuri)
zh_cn: senri

# tag:senri_(tetsunagi_kooni):primary
source: senri_(tetsunagi_kooni)
zh_cn: 千里（铁绳小鬼）

# tag:senri_(uart5752):primary
source: senri_(uart5752)
zh_cn: senri

# tag:senri_(yabu-michi):primary
source: senri_(yabu-michi)
zh_cn: Senri

# tag:senri_(yukataro):primary
source: senri_(yukataro)
zh_cn: 千里（雪太郎）

# tag:senri_(yuri_yuri):primary
source: senri_(yuri_yuri)
zh_cn: 千里

# tag:senri_akane:primary
source: senri_akane
zh_cn: 千里茜

# tag:senri_akane_(cosplay):primary
source: senri_akane_(cosplay)
zh_cn: 千里茜（Cosplay）

# tag:senri_akane_(cosplay):alias:1
source: senri_akane_(cosplay)
zh_cn: 千力茜cos

# tag:senri_ayumu:primary
source: senri_ayumu
zh_cn: 千里步

# tag:senri_bunny:primary
source: senri_bunny
zh_cn: 千里兔

# tag:senri_bunny:alias:1
source: senri_bunny
zh_cn: 千里兔

# tag:senri_gan:primary
source: senri_gan
zh_cn: 千里眼

# tag:senri_haiji:primary
source: senri_haiji
zh_cn: 千里骸

# tag:senri_mana:primary
source: senri_mana
zh_cn: 千里爱

# tag:senri_mana_(real):primary
source: senri_mana_(real)
zh_cn: 千里真奈

# tag:senri_mariko:primary
source: senri_mariko
zh_cn: 千里真理子

# tag:senri_meruto:primary
source: senri_meruto
zh_cn: 千里·梅尔特

# tag:senri_noe:primary
source: senri_noe
zh_cn: 千羽诺埃

# tag:senri_pk_(swpu7847):primary
source: senri_pk_(swpu7847)
zh_cn: 千里PK（swpu7847）

# tag:senri_satsuki:primary
source: senri_satsuki
zh_cn: 千里皋月

# tag:senri_shrine:primary
source: senri_shrine
zh_cn: 千里神社

# tag:senri_tsurubami:primary
source: senri_tsurubami
zh_cn: 千里鹤见

# tag:senri_tsurubami_(cosplay):primary
source: senri_tsurubami_(cosplay)
zh_cn: 千芦风马（cosplay）

# tag:senridge_norgalle:primary
source: senridge_norgalle
zh_cn: 森里奇·诺加勒

# tag:senrigan:primary
source: senrigan
zh_cn: 千里眼

# tag:senrigon:primary
source: senrigon
zh_cn: 千理

# tag:senringo1027:primary
source: senringo1027
zh_cn: 千轮

# tag:senritsu:primary
source: senritsu
zh_cn: 旋律

# tag:senritsu_(alchemy_sss):primary
source: senritsu_(alchemy_sss)
zh_cn: Senritsu

# tag:senritsu_(senritu422):primary
source: senritsu_(senritu422)
zh_cn: senritsu

# tag:senritsu_kaiki_file_kowasugi!:primary
source: senritsu_kaiki_file_kowasugi!
zh_cn: 战栗怪奇档案：太可怕了！

# tag:senritsu_no_itadaki_beethoven:primary
source: senritsu_no_itadaki_beethoven
zh_cn: 旋律之巅·贝多芬

# tag:senritsu_no_majutsushi_to_goteijuu:primary
source: senritsu_no_majutsushi_to_goteijuu
zh_cn: 《旋律的魔术师与御殿众》

# tag:senritsu_no_ryu:primary
source: senritsu_no_ryu
zh_cn: 千律之龙

# tag:senritsu_no_stratus:primary
source: senritsu_no_stratus
zh_cn: 战姬绝唱

# tag:senriyama:primary
source: senriyama
zh_cn: 千里山

# tag:senriyama_school_uniform:primary
source: senriyama_school_uniform
zh_cn: 千里山校服

# tag:senriyama_school_uniform:alias:1
source: senriyama_school_uniform
zh_cn: Senriyama制服

# tag:senro:primary
source: senro
zh_cn: 千路

# tag:senryoko:primary
source: senryoko
zh_cn: 千绿子

# tag:senryokugai_sousakan:primary
source: senryokugai_sousakan
zh_cn: 能力外侦探

# tag:senryou_(0_510):primary
source: senryou_(0_510)
zh_cn: 千两（0_510）

# tag:senryou_(flower_knight_girl):primary
source: senryou_(flower_knight_girl)
zh_cn: 仙龙

# tag:senryou_(zone-00):primary
source: senryou_(zone-00)
zh_cn: 千両

# tag:senryou_kyoushirou:primary
source: senryou_kyoushirou
zh_cn: 千両京四郎

# tag:senryuu_shoujo:primary
source: senryuu_shoujo
zh_cn: 川柳少女

# tag:sens_(rainbow_six_siege):primary
source: sens_(rainbow_six_siege)
zh_cn: Sens（彩虹六号：围攻）

# tag:sensaki_chihiro:primary
source: sensaki_chihiro
zh_cn: 仙崎千寻

# tag:sensation_(vocaloid):primary
source: sensation_(vocaloid)
zh_cn: Sensation

# tag:sensation_(vocaloid):alias:1
source: sensation_(vocaloid)
zh_cn: Vocaloid

# tag:sense:primary
source: sense
zh_cn: 感觉

# tag:sense:_a_cyberpunk_ghost_story:primary
source: sense:_a_cyberpunk_ghost_story
zh_cn: 《SENSE: 赛博朋克鬼故事》

# tag:sense_(sousou_no_frieren):primary
source: sense_(sousou_no_frieren)
zh_cn: 费伦

# tag:sense_(sousou_no_frieren):alias:1
source: sense_(sousou_no_frieren)
zh_cn: 师父

# tag:sense_(sousou_no_frieren)_(cosplay):primary
source: sense_(sousou_no_frieren)_(cosplay)
zh_cn: 辛（葬送的芙莉莲）Cosplay

# tag:sense_life:primary
source: sense_life
zh_cn: 生命感

# tag:sensee_no_oyome-san_ni_naritai_onnanoko_wa_miinna_16-sai_da_yo~?:primary
source: sensee_no_oyome-san_ni_naritai_onnanoko_wa_miinna_16-sai_da_yo~?
zh_cn: 想成为老师的新娘的女孩子们全都是16岁哦？

# tag:sensei!_aegasete:primary
source: sensei!_aegasete
zh_cn: 老师！让我爱你

# tag:sensei!_i_like_you_so_much!:primary
source: sensei!_i_like_you_so_much!
zh_cn: 老师！我好喜欢你！

# tag:sensei!_tsugi_wa_battle_no_jikan_desu.:primary
source: sensei!_tsugi_wa_battle_no_jikan_desu.
zh_cn: 老师！下一战是战斗时间

# tag:sensei's_divining_top:primary
source: sensei's_divining_top
zh_cn: 老师的占卜陀螺

# tag:sensei-chan:primary
source: sensei-chan
zh_cn: 老师酱

# tag:sensei-chan:alias:1
source: sensei-chan
zh_cn: 老师大人

# tag:sensei-kun_(deviantart):alias:1
source: sensei-kun_(deviantart)
zh_cn: sensei_kun

# tag:sensei-san:primary
source: sensei-san
zh_cn: 老师先生

# tag:sensei-sensei:primary
source: sensei-sensei
zh_cn: 老师老师

# tag:sensei_(advance_wars):primary
source: sensei_(advance_wars)
zh_cn: 老师（高级战争）

# tag:sensei_(battle_girl_high_school):primary
source: sensei_(battle_girl_high_school)
zh_cn: 老师（Battle Girl High School）

# tag:sensei_(blue_archive):primary
source: sensei_(blue_archive)
zh_cn: 老师

# tag:sensei_(blue_archive):alias:1
source: sensei_(blue_archive)
zh_cn: 蓝档案老师

# tag:sensei_(blue_archive)_(cosplay):primary
source: sensei_(blue_archive)_(cosplay)
zh_cn: Sensei（碧蓝航线）Cosplay

# tag:sensei_(blue_archive)_(cosplay):alias:1
source: sensei_(blue_archive)_(cosplay)
zh_cn: 碧蓝航线Sensei

# tag:sensei_(blue_archive_the_animation):primary
source: sensei_(blue_archive_the_animation)
zh_cn: 老师(蔚蓝档案)

# tag:sensei_(choisuji):primary
source: sensei_(choisuji)
zh_cn: 老师（choisuji）

# tag:sensei_(denki-gai):primary
source: sensei_(denki-gai)
zh_cn: Teacher

# tag:sensei_(doraemon):primary
source: sensei_(doraemon)
zh_cn: 老师（哆啦A梦）

# tag:sensei_(eiken):primary
source: sensei_(eiken)
zh_cn: 老师（Eiken）

# tag:sensei_(far_tarooo):primary
source: sensei_(far_tarooo)
zh_cn: 老师（Far Tarooo）

# tag:sensei_(friday_night_funkin')_(d-sides):primary
source: sensei_(friday_night_funkin')_(d-sides)
zh_cn: 老师（Friday Night Funkin'）（D-Sides）

# tag:sensei_(gentsuki):primary
source: sensei_(gentsuki)
zh_cn: 老师（痴汉）

# tag:sensei_(hanazawa_suou):primary
source: sensei_(hanazawa_suou)
zh_cn: 老师

# tag:sensei_(hanazawa_suou):alias:1
source: sensei_(hanazawa_suou)
zh_cn: 教师

# tag:sensei_(hitagi3594):primary
source: sensei_(hitagi3594)
zh_cn: hitagi3594

# tag:sensei_(isekai_shikkaku):primary
source: sensei_(isekai_shikkaku)
zh_cn: 老师（异世界失格）

# tag:sensei_(joshikousei_no_koshitsuki):primary
source: sensei_(joshikousei_no_koshitsuki)
zh_cn: 老师（女子高中生的寝取）

# tag:sensei_(joshikousei_no_koshitsuki):alias:1
source: sensei_(joshikousei_no_koshitsuki)
zh_cn: 老师

# tag:sensei_(kankin_jk):primary
source: sensei_(kankin_jk)
zh_cn: 老师（监禁JK）

# tag:sensei_(kankin_jk):alias:1
source: sensei_(kankin_jk)
zh_cn: 监禁JK老师

# tag:sensei_(koinaka):primary
source: sensei_(koinaka)
zh_cn: 老师（恋爱随意链接）

# tag:sensei_(koinaka):alias:1
source: sensei_(koinaka)
zh_cn: 老师

# tag:sensei_(kokoro_-_watashi_no_koi):primary
source: sensei_(kokoro_-_watashi_no_koi)
zh_cn: 老师（Kokoro: 我的恋爱）

# tag:sensei_(modern_mogal):primary
source: sensei_(modern_mogal)
zh_cn: Sensei

# tag:sensei_(pixiv_109406369):alias:1
source: sensei_(pixiv_109406369)
zh_cn: 先生

# tag:sensei_(planet_with):primary
source: sensei_(planet_with)
zh_cn: 老师（Planet With）

# tag:sensei_(senran_kagura):primary
source: sensei_(senran_kagura)
zh_cn: 老师(闪乱神乐)

# tag:sensei_(senran_kagura):alias:1
source: sensei_(senran_kagura)
zh_cn: 老师

# tag:sensei_(sensei_to_mondaiji?_no_yuri):primary
source: sensei_(sensei_to_mondaiji?_no_yuri)
zh_cn: 老师（老师与问题儿童的百合）

# tag:sensei_(suite_precure):primary
source: sensei_(suite_precure)
zh_cn: 老师（Suite 光之美少女）

# tag:sensei_(tawawa):primary
source: sensei_(tawawa)
zh_cn: 老师（大和）

# tag:sensei_(tawawa):alias:1
source: sensei_(tawawa)
zh_cn: 大和老师

# tag:sensei_(tori_(eherotori)):primary
source: sensei_(tori_(eherotori))
zh_cn: 老师（Tori）

# tag:sensei_(totsukuni_no_shoujo):primary
source: sensei_(totsukuni_no_shoujo)
zh_cn: 老师

# tag:sensei_(umamusume):primary
source: sensei_(umamusume)
zh_cn: 老师（赛马娘）

# tag:sensei_(umamusume):alias:1
source: sensei_(umamusume)
zh_cn: 老师

# tag:sensei_(yasashii_kyoushi):primary
source: sensei_(yasashii_kyoushi)
zh_cn: 老师（温柔的老师）

# tag:sensei_(yokohama_kaidashi_kikou):primary
source: sensei_(yokohama_kaidashi_kikou)
zh_cn: 老师（横滨购物纪行）
