Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0227/*.po
Languages: zh_cn

# tag:selena_(langrisser):primary
source: selena_(langrisser)
zh_cn: 塞雷娜（兰格利萨）

# tag:selena_(maewix):primary
source: selena_(maewix)
zh_cn: Selena

# tag:selena_(mafiahamster):primary
source: selena_(mafiahamster)
zh_cn: 塞蕾娜

# tag:selena_(mobile_legends):primary
source: selena_(mobile_legends)
zh_cn: 塞勒娜（无尽对决）

# tag:selena_(npc)_(pgr):primary
source: selena_(npc)_(pgr)
zh_cn: 塞勒娜（NPC）（PGR）

# tag:selena_(panzer_waltz):primary
source: selena_(panzer_waltz)
zh_cn: 塞琳娜

# tag:selena_(pgr):primary
source: selena_(pgr)
zh_cn: 赛琳娜(PGR)

# tag:selena_(pgr):alias:1
source: selena_(pgr)
zh_cn: PGR赛琳娜

# tag:selena_(pluvias):primary
source: selena_(pluvias)
zh_cn: 塞琳娜

# tag:selena_(resplendent)_(fire_emblem_fates):primary
source: selena_(resplendent)_(fire_emblem_fates)
zh_cn: Selena (Resplendent)

# tag:selena_(selenchic):primary
source: selena_(selenchic)
zh_cn: 塞雷娜

# tag:selena_(shadowverse):primary
source: selena_(shadowverse)
zh_cn: 塞莱娜

# tag:selena_(shadowverse):alias:1
source: selena_(shadowverse)
zh_cn: Selena

# tag:selena_(silver_and_blood):primary
source: selena_(silver_and_blood)
zh_cn: 塞莱娜（银与血）

# tag:selena_(soccer_spirits):primary
source: selena_(soccer_spirits)
zh_cn: 塞琳娜(足球小将)

# tag:selena_(sukui_no_serenade):primary
source: selena_(sukui_no_serenade)
zh_cn: 塞雷娜

# tag:selena_(summer)_(fire_emblem:_the_sacred_stones):primary
source: selena_(summer)_(fire_emblem:_the_sacred_stones)
zh_cn: 塞蕾娜(夏日)

# tag:selena_(summer_sunshine)_(akashic_chronicle):primary
source: selena_(summer_sunshine)_(akashic_chronicle)
zh_cn: Selena（夏日阳光）

# tag:selena_(summer_sunshine)_(akashic_chronicle):alias:1
source: selena_(summer_sunshine)_(akashic_chronicle)
zh_cn: 塞尔娜

# tag:selena_(summerainly):primary
source: selena_(summerainly)
zh_cn: 塞尔娜（summerainly）

# tag:selena_(toons_universe):primary
source: selena_(toons_universe)
zh_cn: 塞琳娜

# tag:selena_(valentine)_(fire_emblem:_the_sacred_stones):primary
source: selena_(valentine)_(fire_emblem:_the_sacred_stones)
zh_cn: 塞莱娜（情人节）（火焰纹章：圣魔之光石）

# tag:selena_(valentine)_(fire_emblem:_the_sacred_stones):alias:1
source: selena_(valentine)_(fire_emblem:_the_sacred_stones)
zh_cn: 情人节塞莱娜

# tag:selena_(voisona):primary
source: selena_(voisona)
zh_cn: 塞莱娜

# tag:selena_(voisona):alias:1
source: selena_(voisona)
zh_cn: Selena

# tag:selena_(winter)_(fire_emblem_fates):primary
source: selena_(winter)_(fire_emblem_fates)
zh_cn: 塞蕾娜（冬季）

# tag:selena_berg:primary
source: selena_berg
zh_cn: 塞蕾娜·伯格

# tag:selena_burke:primary
source: selena_burke
zh_cn: 塞莱娜·伯克

# tag:selena_corey:primary
source: selena_corey
zh_cn: 塞蕾娜·科里

# tag:selena_gilbert:primary
source: selena_gilbert
zh_cn: 塞莱娜·吉尔伯特

# tag:selena_kim:primary
source: selena_kim
zh_cn: 塞莱娜·金

# tag:selena_mulciber:primary
source: selena_mulciber
zh_cn: 塞蕾娜·穆尔西伯

# tag:selena_recital:primary
source: selena_recital
zh_cn: 塞雷娜独奏会

# tag:selena_recital_(cosplay):primary
source: selena_recital_(cosplay)
zh_cn: Selena 独奏会装扮（cosplay）

# tag:selena_recital_(cosplay):alias:1
source: selena_recital_(cosplay)
zh_cn: 塞蕾娜cosplay

# tag:selena_schiess:primary
source: selena_schiess
zh_cn: 塞莱娜·席斯

# tag:selene_(aether_gazer):primary
source: selene_(aether_gazer)
zh_cn: 塞勒涅（Aether Gazer）

# tag:selene_(algorhythm_project):primary
source: selene_(algorhythm_project)
zh_cn: 塞勒涅

# tag:selene_(algorhythm_project):alias:1
source: selene_(algorhythm_project)
zh_cn: Selene

# tag:selene_(ark_order):primary
source: selene_(ark_order)
zh_cn: 塞勒涅

# tag:selene_(baddelz):primary
source: selene_(baddelz)
zh_cn: 塞勒涅

# tag:selene_(bbwslayer):primary
source: selene_(bbwslayer)
zh_cn: 塞勒涅

# tag:selene_(chain_chronicle):primary
source: selene_(chain_chronicle)
zh_cn: 塞勒涅（锁链战记）

# tag:selene_(champion)_(pokemon):primary
source: selene_(champion)_(pokemon)
zh_cn: 瑟露娜

# tag:selene_(daigada):primary
source: selene_(daigada)
zh_cn: 塞勒涅

# tag:selene_(daigada)_(cosplay):alias:1
source: selene_(daigada)_(cosplay)
zh_cn: cosplay

# tag:selene_(dragon's_dogma):primary
source: selene_(dragon's_dogma)
zh_cn: 塞勒涅

# tag:selene_(dragon's_dogma):alias:1
source: selene_(dragon's_dogma)
zh_cn: 龙之信条

# tag:selene_(fairy_tail):primary
source: selene_(fairy_tail)
zh_cn: 瑟琳娜

# tag:selene_(fairy_tail):alias:1
source: selene_(fairy_tail)
zh_cn: 塞雷纳

# tag:selene_(ff14):primary
source: selene_(ff14)
zh_cn: 希里恩 (FF14)

# tag:selene_(ff14):alias:1
source: selene_(ff14)
zh_cn: 希里恩

# tag:selene_(flower_fight):primary
source: selene_(flower_fight)
zh_cn: 塞勒涅（花之战）

# tag:selene_(fortnite):primary
source: selene_(fortnite)
zh_cn: 瑟蕾娜（堡垒之夜）

# tag:selene_(gothic_wa_mahou_otome):primary
source: selene_(gothic_wa_mahou_otome)
zh_cn: 赛勒涅

# tag:selene_(grandia):primary
source: selene_(grandia)
zh_cn: 塞莲娜（Grandia）

# tag:selene_(hades):primary
source: selene_(hades)
zh_cn: 塞勒涅

# tag:selene_(halcyon_zero):primary
source: selene_(halcyon_zero)
zh_cn: Selene

# tag:selene_(hyper_universe):primary
source: selene_(hyper_universe)
zh_cn: 塞勒涅（Hyper Universe）

# tag:selene_(judgemint):primary
source: selene_(judgemint)
zh_cn: 塞勒涅

# tag:selene_(king's_raid):primary
source: selene_(king's_raid)
zh_cn: 塞勒涅（王之逆袭）

# tag:selene_(lezion):primary
source: selene_(lezion)
zh_cn: 塞勒涅（Lezion）

# tag:selene_(lucent_heart):primary
source: selene_(lucent_heart)
zh_cn: 塞勒涅（Lucent Heart）

# tag:selene_(marionette_zero):primary
source: selene_(marionette_zero)
zh_cn: 塞勒涅（Marionette Zero）

# tag:selene_(mythology):primary
source: selene_(mythology)
zh_cn: 塞勒涅

# tag:selene_(pgr):primary
source: selene_(pgr)
zh_cn: 塞勒涅

# tag:selene_(pokemon):primary
source: selene_(pokemon)
zh_cn: 塞蕾娜

# tag:selene_(pokemon)_(cosplay):primary
source: selene_(pokemon)_(cosplay)
zh_cn: Selene (精灵宝可梦) 扮演

# tag:selene_(popolocrois):primary
source: selene_(popolocrois)
zh_cn: 塞勒涅

# tag:selene_(rei_wakasagi):primary
source: selene_(rei_wakasagi)
zh_cn: 塞勒涅

# tag:selene_(rei_wakasagi):alias:1
source: selene_(rei_wakasagi)
zh_cn: 丽若若月

# tag:selene_(saint_seiya_omega):primary
source: selene_(saint_seiya_omega)
zh_cn: 塞勒涅（圣斗士星矢Ω）

# tag:selene_(saint_seiya_omega):alias:1
source: selene_(saint_seiya_omega)
zh_cn: 塞勒涅

# tag:selene_(sanctuary):primary
source: selene_(sanctuary)
zh_cn: 塞勒涅

# tag:selene_(shoujo_no_nozomanu_eiyuutan):primary
source: selene_(shoujo_no_nozomanu_eiyuutan)
zh_cn: 塞勒涅

# tag:selene_(sid_story):primary
source: selene_(sid_story)
zh_cn: 塞勒涅（SID Story）

# tag:selene_(spacecraft):primary
source: selene_(spacecraft)
zh_cn: 塞勒涅号（航天器）

# tag:selene_(special_costume)_(pokemon):primary
source: selene_(special_costume)_(pokemon)
zh_cn: 谢尔盖 (特殊服装)

# tag:selene_(special_costume)_(pokemon):alias:1
source: selene_(special_costume)_(pokemon)
zh_cn: 谢尔盖(特殊服装)

# tag:selene_(superevilslothy):primary
source: selene_(superevilslothy)
zh_cn: 塞勒涅

# tag:selene_(trickcal):primary
source: selene_(trickcal)
zh_cn: 塞勒涅

# tag:selene_(trickcal):alias:1
source: selene_(trickcal)
zh_cn: 塞蕾妮

# tag:selene_(trinity_souls_of_zill_o'll):primary
source: selene_(trinity_souls_of_zill_o'll)
zh_cn: 塞勒涅

# tag:selene_(underworld):primary
source: selene_(underworld)
zh_cn: 赛琳娜（黑暗世界）

# tag:selene_(valkyrie_connect):primary
source: selene_(valkyrie_connect)
zh_cn: 塞勒涅（Valkyrie Connect）

# tag:selene_(x-men):primary
source: selene_(x-men)
zh_cn: 塞勒涅（X战警）

# tag:selene_(yechan1245):primary
source: selene_(yechan1245)
zh_cn: 塞勒涅

# tag:selene_ambrose:primary
source: selene_ambrose
zh_cn: 塞勒涅·安布罗斯

# tag:selene_bordeaux:primary
source: selene_bordeaux
zh_cn: 塞勒涅·波尔多

# tag:selene_bunny:primary
source: selene_bunny
zh_cn: 塞勒涅兔

# tag:selene_cheryl_(chunithm):primary
source: selene_cheryl_(chunithm)
zh_cn: 塞勒涅·谢丽尔（CHUNITHM）

# tag:selene_contiello:primary
source: selene_contiello
zh_cn: 塞勒涅·康蒂耶洛

# tag:selene_gallio:primary
source: selene_gallio
zh_cn: 塞勒涅·伽利奥

# tag:selene_girls_school_(nijisanji):primary
source: selene_girls_school_(nijisanji)
zh_cn: 月读女校(Nijisanji)

# tag:selene_girls_school_uniform:primary
source: selene_girls_school_uniform
zh_cn: 塞勒涅女校服

# tag:selene_grancer:primary
source: selene_grancer
zh_cn: 塞勒涅·格兰瑟

# tag:selene_kaguya:primary
source: selene_kaguya
zh_cn: 月夜

# tag:selene_laura:primary
source: selene_laura
zh_cn: 塞勒涅·劳拉

# tag:selene_mcgriff:primary
source: selene_mcgriff
zh_cn: 塞琳·麦格里夫

# tag:selene_mi_aegina:primary
source: selene_mi_aegina
zh_cn: 塞勒涅·米·埃伊吉娜

# tag:selene_queen_of_the_master_magicians:primary
source: selene_queen_of_the_master_magicians
zh_cn: Selene

# tag:selene_the_skeleton_(toxphobia):primary
source: selene_the_skeleton_(toxphobia)
zh_cn: 塞勒涅·骷髅（Toxphobia）

# tag:selene_the_skeleton_(toxphobia):alias:1
source: selene_the_skeleton_(toxphobia)
zh_cn: 赛勒涅

# tag:selene_thrown_down_by_argus:primary
source: selene_thrown_down_by_argus
zh_cn: 塞勒涅被阿格斯击倒

# tag:selene_williams_(titanstrider):primary
source: selene_williams_(titanstrider)
zh_cn: 塞蕾妮·威廉姆斯（泰坦行者）

# tag:selene_yan_(cosplay):primary
source: selene_yan_(cosplay)
zh_cn: 塞丽娜·燕（cosplay）

# tag:seleneus02:primary
source: seleneus02
zh_cn: 塞勒涅斯02

# tag:selenian_luna_(one-punch_man):primary
source: selenian_luna_(one-punch_man)
zh_cn: 月华（One-Punch Man）

# tag:selenite:primary
source: selenite
zh_cn: 透石膏

# tag:selenium_(reg_no_06089):primary
source: selenium_(reg_no_06089)
zh_cn: Selenium（注册号06089）

# tag:selenium_(teria_saga):primary
source: selenium_(teria_saga)
zh_cn: 塞勒尼姆（Teria Saga）

# tag:selenoring:primary
source: selenoring
zh_cn: 塞蕾诺林

# tag:seleri's_lament:primary
source: seleri's_lament
zh_cn: Seleri的悲叹

# tag:seleri_(seleri's_lament):primary
source: seleri_(seleri's_lament)
zh_cn: 瑟蕾莉

# tag:seleri_briar:primary
source: seleri_briar
zh_cn: 塞蕾莉·布里亚

# tag:seles_(didnapper):primary
source: seles_(didnapper)
zh_cn: 塞勒斯

# tag:seles_(kaze_to_lute):primary
source: seles_(kaze_to_lute)
zh_cn: 塞蕾丝（Kaze to Lute）

# tag:seles_platina:primary
source: seles_platina
zh_cn: 塞蕾丝·普拉蒂娜

# tag:seles_wilder:primary
source: seles_wilder
zh_cn: 塞蕾丝·维尔德

# tag:selesia_upitiria:primary
source: selesia_upitiria
zh_cn: 塞蕾西亚·尤比提利亚

# tag:selesia_upitiria:alias:1
source: selesia_upitiria
zh_cn: 塞蕾西亚

# tag:selesnya_conclave:primary
source: selesnya_conclave
zh_cn: 瑟雷尼亚公会

# tag:selestat:primary
source: selestat
zh_cn: 塞莱斯塔特

# tag:selestina_fuiara_fureisurain:primary
source: selestina_fuiara_fureisurain
zh_cn: 塞莱斯蒂娜·富伊亚拉·弗雷斯莱恩

# tag:selettrice_vaalmonica:alias:1
source: selettrice_vaalmonica
zh_cn: SV

# tag:selever_(mid-fight_masses):primary
source: selever_(mid-fight_masses)
zh_cn: 赛勒维

# tag:self-aware_beauty_mark_(tf2):primary
source: self-aware_beauty_mark_(tf2)
zh_cn: 自知美人痣（TF2）

# tag:self-awareness_(osomatsu-san):primary
source: self-awareness_(osomatsu-san)
zh_cn: 自我意识（阿松）

# tag:self-balancing_scooter:primary
source: self-balancing_scooter
zh_cn: 平衡车

# tag:self-borrowed_hairstyle:primary
source: self-borrowed_hairstyle
zh_cn: 自借发型

# tag:self-borrowed_hairstyle:alias:1
source: self-borrowed_hairstyle
zh_cn: 自借发

# tag:self-cannibalism:primary
source: self-cannibalism
zh_cn: 自食

# tag:self-consciousness_relaxation_(honkai:_star_rail):primary
source: self-consciousness_relaxation_(honkai:_star_rail)
zh_cn: 自我意识放松（崩坏：星穹铁道）

# tag:self-datamine:primary
source: self-datamine
zh_cn: 自我挖掘

# tag:self-defense_ojisan:primary
source: self-defense_ojisan
zh_cn: 防卫大叔

# tag:self-destruct_(pokemon):primary
source: self-destruct_(pokemon)
zh_cn: 《宝可梦》自爆

# tag:self-destruct_button:primary
source: self-destruct_button
zh_cn: 自毁按钮

# tag:self-doubt_animal_(futsuu_no_keion-bu):primary
source: self-doubt_animal_(futsuu_no_keion-bu)
zh_cn: 普通轻音部

# tag:self-flagellation:primary
source: self-flagellation
zh_cn: 自我鞭笞

# tag:self-harm:primary
source: self-harm
zh_cn: 自残

# tag:self-harm_scar:primary
source: self-harm_scar
zh_cn: 自残伤疤

# tag:self-harm_scar:alias:1
source: self-harm_scar
zh_cn: 自伤疤

# tag:self-heart_hands_duo:primary
source: self-heart_hands_duo
zh_cn: 双人比心手势

# tag:self-immolation:primary
source: self-immolation
zh_cn: 自焚

# tag:self-impregnation:primary
source: self-impregnation
zh_cn: 自体受孕

# tag:self-pornography:primary
source: self-pornography
zh_cn: 自拍色情

# tag:self-portrait:primary
source: self-portrait
zh_cn: 自画像

# tag:self-portrait_(object):primary
source: self-portrait_(object)
zh_cn: 自画像（物体）

# tag:self-portrait_1901_(picasso):primary
source: self-portrait_1901_(picasso)
zh_cn: 1901年自画像（毕加索）

source: self-portrait_at_twenty-eight_years_old_wearing_a_coat_with_fur_collar
zh_cn: 二十八岁时身穿毛领外套的自画像

# tag:self-portrait_with_bandaged_ear:primary
source: self-portrait_with_bandaged_ear
zh_cn: 耳朵缠绷带的自画像

# tag:self-portrait_with_death_playing_the_fiddle:primary
source: self-portrait_with_death_playing_the_fiddle
zh_cn: 拉小提琴的死神自画像

# tag:self-promotion:primary
source: self-promotion
zh_cn: 自我宣传

# tag:self-promotion:alias:1
source: self-promotion
zh_cn: 自宣

# tag:self-propelled_anti-aircraft_weapon:primary
source: self-propelled_anti-aircraft_weapon
zh_cn: 自行防空武器

# tag:self-propelled_artillery:primary
source: self-propelled_artillery
zh_cn: 自行火炮

# tag:self-sacrifice:primary
source: self-sacrifice
zh_cn: 自我牺牲

# tag:self-scan:primary
source: self-scan
zh_cn: 自扫描

# tag:self-suplex:primary
source: self-suplex
zh_cn: 自背摔

# tag:self-upload:primary
source: self-upload
zh_cn: 自上传

# tag:self-upload:alias:1
source: self-upload
zh_cn: 自发布

# tag:self_ball_busting:primary
source: self_ball_busting
zh_cn: 自虐裆部

# tag:self_ball_busting:alias:1
source: self_ball_busting
zh_cn: 自虐踢裆

# tag:self_birthday:primary
source: self_birthday
zh_cn: 自我生日

# tag:self_bondage:primary
source: self_bondage
zh_cn: 自缚

# tag:self_bondage:alias:1
source: self_bondage
zh_cn: 自捆

# tag:self_breast_smother:primary
source: self_breast_smother
zh_cn: 自胸部闷住

# tag:self_burial:primary
source: self_burial
zh_cn: 自埋

# tag:self_character_print:primary
source: self_character_print
zh_cn: 自创角色

# tag:self_character_print:alias:1
source: self_character_print
zh_cn: 自绘角色

# tag:self_control!!:primary
source: self_control!!
zh_cn: 自我克制!!

# tag:self_cosplay:primary
source: self_cosplay
zh_cn: 自我扮演

# tag:self_cosplay:alias:1
source: self_cosplay
zh_cn: 自cos

# tag:self_defense_tutorial_(meme):primary
source: self_defense_tutorial_(meme)
zh_cn: 自卫教程（网络梗）

# tag:self_fisting:primary
source: self_fisting
zh_cn: 自插

# tag:self_friend:primary
source: self_friend
zh_cn: 自设朋友

# tag:self_gift:primary
source: self_gift
zh_cn: 自赠

# tag:self_hug:primary
source: self_hug
zh_cn: 自抱

# tag:self_hug:alias:1
source: self_hug
zh_cn: 抱自己

# tag:self_hypnosis:primary
source: self_hypnosis
zh_cn: 自我催眠

# tag:self_milking:primary
source: self_milking
zh_cn: 自乳

# tag:self_portrait_with_masks:primary
source: self_portrait_with_masks
zh_cn: 戴面具的自画像

# tag:self_reflection_loba:primary
source: self_reflection_loba
zh_cn: 洛巴自照

# tag:self_shengyena:primary
source: self_shengyena
zh_cn: Shengyena

# tag:self_toe_sucking:primary
source: self_toe_sucking
zh_cn: 自舔脚趾

# tag:self_toe_sucking:alias:1
source: self_toe_sucking
zh_cn: 自舔脚趾

# tag:self_wedgie:primary
source: self_wedgie
zh_cn: 自拉内裤

# tag:self_wedgie:alias:1
source: self_wedgie
zh_cn: 自拽内裤

# tag:selfcest:primary
source: selfcest
zh_cn: 自交

# tag:selfcest_without_self:primary
source: selfcest_without_self
zh_cn: 无自体乱伦

# tag:selfcest_without_self:alias:1
source: selfcest_without_self
zh_cn: 异体自交

# tag:selfie:primary
source: selfie
zh_cn: 自拍

# tag:selfie_(chikyuugai):primary
source: selfie_(chikyuugai)
zh_cn: 自拍（Chikyuugai）

# tag:selfie_prank:primary
source: selfie_prank
zh_cn: 自拍恶作剧

# tag:selfie_stick:primary
source: selfie_stick
zh_cn: 自拍杆

# tag:selfie_stick:alias:1
source: selfie_stick
zh_cn: 自拍支架

# tag:selfie_using_mouth:primary
source: selfie_using_mouth
zh_cn: 用嘴自拍

# tag:selfira:primary
source: selfira
zh_cn: 塞尔菲拉

# tag:selh'teus:primary
source: selh'teus
zh_cn: 塞尔赫图斯

# tag:selhelm:primary
source: selhelm
zh_cn: 塞尔赫尔姆

# tag:seli1:primary
source: seli1
zh_cn: 瑟莉

# tag:selia_(mrtalkingdino):primary
source: selia_(mrtalkingdino)
zh_cn: 赛利亚

# tag:selia_(mrtalkingdino):alias:1
source: selia_(mrtalkingdino)
zh_cn: selia

# tag:selia_(plus_alpha):primary
source: selia_(plus_alpha)
zh_cn: 赛莉亚（Plus Alpha）

# tag:selia_(profexxo):primary
source: selia_(profexxo)
zh_cn: 塞利亚

# tag:selica_(p&d):primary
source: selica_(p&d)
zh_cn: 赛莉卡（P&D）

# tag:selica_(p&d):alias:1
source: selica_(p&d)
zh_cn: Selica

# tag:selica_crimson:primary
source: selica_crimson
zh_cn: 赛莉卡·克里姆森

# tag:selicia:primary
source: selicia
zh_cn: 塞莉西亚

# tag:selicy_(one_step_from_eden):primary
source: selicy_(one_step_from_eden)
zh_cn: 塞莉西

# tag:selicy_(one_step_from_eden):alias:1
source: selicy_(one_step_from_eden)
zh_cn: Selicy

# tag:selien_(welcome_to_dreamland):primary
source: selien_(welcome_to_dreamland)
zh_cn: 塞莲（欢迎来到梦之国）

# tag:seliky_(felarya):primary
source: seliky_(felarya)
zh_cn: 瑟莉琪（Felarya）

# tag:selil:primary
source: selil
zh_cn: 塞利尔

# tag:selim_(gujira):primary
source: selim_(gujira)
zh_cn: Selim

# tag:selim_(gujira):alias:1
source: selim_(gujira)
zh_cn: Gujira的Selim

# tag:selim_(spice_and_wolf):primary
source: selim_(spice_and_wolf)
zh_cn: 塞利姆（狼与香辛料）

# tag:selim_bradley:primary
source: selim_bradley
zh_cn: 塞利姆

# tag:selim_bradley:alias:1
source: selim_bradley
zh_cn: 布拉德利

# tag:selim_spark:primary
source: selim_spark
zh_cn: 塞利姆火花

# tag:selim_verges:primary
source: selim_verges
zh_cn: 塞利姆·韦尔热

# tag:selin_(seijousai):primary
source: selin_(seijousai)
zh_cn: 赛琳（圣洁祭）

# tag:selina:primary
source: selina
zh_cn: 瑟琳娜

# tag:selina_(miracle_nikki):primary
source: selina_(miracle_nikki)
zh_cn: 赛琳娜（Miracle Nikki）

# tag:selina_(yurika-r):primary
source: selina_(yurika-r)
zh_cn: 塞琳娜

# tag:selina_(yurika-r):alias:1
source: selina_(yurika-r)
zh_cn: yurika-r

# tag:selina_kyle:primary
source: selina_kyle
zh_cn: 塞琳娜·凯尔

# tag:selina_kyle:alias:1
source: selina_kyle
zh_cn: 猫女

# tag:selina_kyle_(absolute_dc):primary
source: selina_kyle_(absolute_dc)
zh_cn: 赛琳娜·凯尔

# tag:selina_sama:primary
source: selina_sama
zh_cn: Selina大人

# tag:selina_vin:primary
source: selina_vin
zh_cn: 塞琳娜·文

# tag:selina_yauntyrr_(djns):primary
source: selina_yauntyrr_(djns)
zh_cn: 瑟琳娜·尤恩蒂尔

# tag:selinanovalight:primary
source: selinanovalight
zh_cn: 塞琳娜

# tag:seline_shilin:primary
source: seline_shilin
zh_cn: 瑟琳·希林

# tag:selion_(disgaea):primary
source: selion_(disgaea)
zh_cn: 西里昂

# tag:seliose_(honkai:_star_rail):primary
source: seliose_(honkai:_star_rail)
zh_cn: seliose

# tag:seliph:primary
source: seliph
zh_cn: 赛列夫

# tag:seliph_(enduring_legacy)_(fire_emblem):primary
source: seliph_(enduring_legacy)_(fire_emblem)
zh_cn: 塞利夫（持久遗产）（火焰纹章）

# tag:seliph_(enduring_legacy)_(fire_emblem):alias:1
source: seliph_(enduring_legacy)_(fire_emblem)
zh_cn: 塞利夫

# tag:seliph_(fire_emblem):primary
source: seliph_(fire_emblem)
zh_cn: 赛利夫

# tag:seliph_(fire_emblem)_(cosplay):primary
source: seliph_(fire_emblem)_(cosplay)
zh_cn: 塞利斯（火焰纹章）（Cosplay）

# tag:seliph_(fire_emblem)_(cosplay):alias:1
source: seliph_(fire_emblem)_(cosplay)
zh_cn: 塞利斯Cos

# tag:seliph_(light's_legacy)_(fire_emblem):primary
source: seliph_(light's_legacy)_(fire_emblem)
zh_cn: 塞利斯（光之后继者）

# tag:seliph_(resplendent)_(fire_emblem):primary
source: seliph_(resplendent)_(fire_emblem)
zh_cn: 塞利夫

# tag:seliph_(scion)_(fire_emblem):primary
source: seliph_(scion)_(fire_emblem)
zh_cn: 塞利克

# tag:seliph_(scion_of_light)_(fire_emblem):primary
source: seliph_(scion_of_light)_(fire_emblem)
zh_cn: 赛利夫（火焰纹章）

# tag:selirum:primary
source: selirum
zh_cn: 赛利鲁姆

# tag:selistra_(basedbinkie):primary
source: selistra_(basedbinkie)
zh_cn: 瑟丽丝特拉

# tag:selistro_(basedbinkie):primary
source: selistro_(basedbinkie)
zh_cn: 塞莉斯特罗（BaseDbinkie）

# tag:selit:primary
source: selit
zh_cn: 瑟莉特

# tag:selita_sheen:primary
source: selita_sheen
zh_cn: 塞利塔·希恩

# tag:selizabeth_m_ingram:primary
source: selizabeth_m_ingram
zh_cn: 塞丽莎白·M·英格拉姆

# tag:seljuq_(last_origin):primary
source: seljuq_(last_origin)
zh_cn: 塞尔柱

# tag:selka:primary
source: selka
zh_cn: 塞尔卡

# tag:selka_zuberg:primary
source: selka_zuberg
zh_cn: 塞尔卡·祖贝格

# tag:selkath:primary
source: selkath
zh_cn: 塞尔卡斯人

# tag:selket:primary
source: selket
zh_cn: 塞尔凯特

# tag:selket_(megami_tensei):primary
source: selket_(megami_tensei)
zh_cn: 塞尔凯特

# tag:selket_(megami_tensei):alias:1
source: selket_(megami_tensei)
zh_cn: 女蛇神

# tag:selki:primary
source: selki
zh_cn: 塞尔基

# tag:selkie:primary
source: selkie
zh_cn: 海豹精灵

# tag:selkie:alias:1
source: selkie
zh_cn: 海豹人

# tag:selkie_(boku_no_hero_academia):primary
source: selkie_(boku_no_hero_academia)
zh_cn: 海豹（我的英雄学院）

# tag:selkie_(cosplay):primary
source: selkie_(cosplay)
zh_cn: 海豹人（cosplay）

# tag:selkie_(fire_emblem):primary
source: selkie_(fire_emblem)
zh_cn: 瑟尔琪

# tag:selkie_(fire_emblem):alias:1
source: selkie_(fire_emblem)
zh_cn: 火纹瑟尔琪

# tag:selkie_(monster_girl_encyclopedia):primary
source: selkie_(monster_girl_encyclopedia)
zh_cn: 海豹女

# tag:selkie_(monster_girl_encyclopedia):alias:1
source: selkie_(monster_girl_encyclopedia)
zh_cn: 海豹娘

# tag:selkie_(mythology):primary
source: selkie_(mythology)
zh_cn: 海豹精灵

# tag:selkie_(new_year)_(fire_emblem):primary
source: selkie_(new_year)_(fire_emblem)
zh_cn: 塞尔基 (新年) (火焰纹章)

# tag:selkie_(vtuber):primary
source: selkie_(vtuber)
zh_cn: Selkie

# tag:selkie_boy:primary
source: selkie_boy
zh_cn: 男版塞尔基

# tag:selkiene:primary
source: selkiene
zh_cn: 塞尔基

# tag:selkiro:primary
source: selkiro
zh_cn: 塞尔基罗

# tag:selkynae:primary
source: selkynae
zh_cn: 塞尔基奈

# tag:sella_(fate):primary
source: sella_(fate)
zh_cn: 塞拉

# tag:sella_(fate)_(cosplay):primary
source: sella_(fate)_(cosplay)
zh_cn: 塞拉（Fate）（cosplay）

# tag:sella_(fate)_(cosplay):alias:1
source: sella_(fate)_(cosplay)
zh_cn: 塞拉(Fate)Cosplay

# tag:sellen:primary
source: sellen
zh_cn: 塞伦

# tag:selline_(inda_no_himekishi_janne):primary
source: selline_(inda_no_himekishi_janne)
zh_cn: Selline

# tag:selloum:primary
source: selloum
zh_cn: 春羽

# tag:selloum:alias:1
source: selloum
zh_cn: 蓬莱蕉

# tag:sellshia:primary
source: sellshia
zh_cn: 塞尔希亚

# tag:sellsword_luet:primary
source: sellsword_luet
zh_cn: 佣兵吕埃特

# tag:selm:primary
source: selm
zh_cn: 塞尔姆

# tag:selma_(guild_master):primary
source: selma_(guild_master)
zh_cn: Selma

# tag:selma_(suikoden):primary
source: selma_(suikoden)
zh_cn: 塞尔玛

# tag:selma_bergman:primary
source: selma_bergman
zh_cn: 塞尔玛·伯格曼

# tag:selma_bouvier:primary
source: selma_bouvier
zh_cn: 塞尔玛·布维尔

# tag:selma_claudel:primary
source: selma_claudel
zh_cn: 塞尔玛·克劳德尔

# tag:selma_fortenmayer:primary
source: selma_fortenmayer
zh_cn: 塞尔玛·福腾迈尔

# tag:seloka_the_cat:primary
source: seloka_the_cat
zh_cn: 塞洛卡

# tag:seloo:primary
source: seloo
zh_cn: 赛璐

# tag:selopangji:primary
source: selopangji
zh_cn: 塞洛潘吉

# tag:selphie_(princess_serenade):primary
source: selphie_(princess_serenade)
zh_cn: 塞尔菲

# tag:selphie_marian_julietta:primary
source: selphie_marian_julietta
zh_cn: 塞尔菲

# tag:selphie_tilmitt:primary
source: selphie_tilmitt
zh_cn: 塞尔菲·提尔米特

# tag:selphie_tilmitt:alias:1
source: selphie_tilmitt
zh_cn: 塞尔菲

# tag:selphie_tilmitt_(cosplay):primary
source: selphie_tilmitt_(cosplay)
zh_cn: 塞尔菲·蒂尔米特（Cosplay）

# tag:selphie_tilmitt_(cosplay):alias:1
source: selphie_tilmitt_(cosplay)
zh_cn: 塞尔菲

# tag:selphina_(fire_emblem):primary
source: selphina_(fire_emblem)
zh_cn: 塞尔菲娜

# tag:selphina_(fire_emblem):alias:1
source: selphina_(fire_emblem)
zh_cn: 塞尔妃娜

# tag:selphina_(sacred_blaze):primary
source: selphina_(sacred_blaze)
zh_cn: 塞尔菲娜

# tag:selphine_flowlight:primary
source: selphine_flowlight
zh_cn: 塞尔芬·流光

# tag:selphine_rughzenhaide:primary
source: selphine_rughzenhaide
zh_cn: 塞尔菲娜·鲁格茨海德

# tag:selphine_rughzenhaide_(cosplay):primary
source: selphine_rughzenhaide_(cosplay)
zh_cn: 塞尔菲娜·鲁格岑海德（cosplay）

# tag:selphy_(ragnarok_online_2):primary
source: selphy_(ragnarok_online_2)
zh_cn: 塞尔菲（Ragnarok Online 2）

# tag:selphy_(ragnarok_online_2):alias:1
source: selphy_(ragnarok_online_2)
zh_cn: 塞尔菲

# tag:selphy_(vtuber):primary
source: selphy_(vtuber)
zh_cn: Selphy
