Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:euryale_(over_the_same_sky)_(fate):primary
source: euryale_(over_the_same_sky)_(fate)
zh_cn: 尤瑞艾莉（Over the Same Sky / Fate）

# tag:euryale_(phantom_night)_(fate):primary
source: euryale_(phantom_night)_(fate)
zh_cn: 欧律阿勒

# tag:euryale_(phantom_night)_(fate):alias:1
source: euryale_(phantom_night)_(fate)
zh_cn: Euryale

# tag:euryale_(shingeki_no_bahamut):primary
source: euryale_(shingeki_no_bahamut)
zh_cn: 尤里艾尔（巴哈姆特）

# tag:euryale_(shingeki_no_bahamut):alias:1
source: euryale_(shingeki_no_bahamut)
zh_cn: 尤里艾尔

# tag:euryale_(third_ascension)_(fate):primary
source: euryale_(third_ascension)_(fate)
zh_cn: 尤里亚(第三灵基)

# tag:euryale_(third_ascension)_(fate)_(cosplay):primary
source: euryale_(third_ascension)_(fate)_(cosplay)
zh_cn: 尤瑞艾莉

# tag:euryale_(twin_star_divas)_(fate):primary
source: euryale_(twin_star_divas)_(fate)
zh_cn: 尤瑞艾莉 (双星歌姬) (Fate)

# tag:eurybia2:primary
source: eurybia2
zh_cn: 欧律比亚

# tag:eurydia_von_valhllaheart:primary
source: eurydia_von_valhllaheart
zh_cn: 尤莉迪娅·冯·瓦尔哈拉哈特

# tag:eurydice_(hades):primary
source: eurydice_(hades)
zh_cn: 欧律狄刻

# tag:eurydice_(hades):alias:1
source: eurydice_(hades)
zh_cn: 欧律狄刻

# tag:eurydice_(mythology):primary
source: eurydice_(mythology)
zh_cn: 欧律狄刻

# tag:eurydice_(mythology)_(cosplay):primary
source: eurydice_(mythology)_(cosplay)
zh_cn: 欧律狄刻（神话）Cosplay

# tag:eurydice_(sound_horizon):primary
source: eurydice_(sound_horizon)
zh_cn: 欧律狄刻

# tag:eurydice_tries:primary
source: eurydice_tries
zh_cn: 欧律狄刻·特里斯

# tag:eurydicekane:primary
source: eurydicekane
zh_cn: 欧律狄刻

# tag:eurygnathohippus_woldegabrieli:primary
source: eurygnathohippus_woldegabrieli
zh_cn: 沃尔德加布里埃利三趾马

# tag:euryka_(tamiji):primary
source: euryka_(tamiji)
zh_cn: 尤里卡（Tamiji）

# tag:eurynome_(beelzebub-jou):primary
source: eurynome_(beelzebub-jou)
zh_cn: 欧律诺墨（魔王学院的不适合者）

# tag:eurynome_(ohitsuji_ei):primary
source: eurynome_(ohitsuji_ei)
zh_cn: 欧律诺墨

# tag:euryops_daisy:primary
source: euryops_daisy
zh_cn: 金光菊

# tag:euryops_daisy:alias:1
source: euryops_daisy
zh_cn: 木春菊

# tag:eurypon_(honkai:_star_rail):primary
source: eurypon_(honkai:_star_rail)
zh_cn: 尤里蓬（崩坏：星穹铁道）

# tag:eurypterid:primary
source: eurypterid
zh_cn: 广翅鲎

# tag:eurystheus_(alice_fiction):primary
source: eurystheus_(alice_fiction)
zh_cn: 欧律斯透斯

# tag:eurythmics_(band):primary
source: eurythmics_(band)
zh_cn: Eurythmics乐队

# tag:euryv_(sinsus):primary
source: euryv_(sinsus)
zh_cn: 尤里夫（Sinsus）

# tag:eus-mylus:primary
source: eus-mylus
zh_cn: 尤斯-米勒斯

# tag:eus_ing:primary
source: eus_ing
zh_cn: 尤斯进行中

# tag:eusagi:primary
source: eusagi
zh_cn: 兔兔

# tag:eusan_flag:primary
source: eusan_flag
zh_cn: 尤桑旗帜

# tag:eusebio_de_souza:primary
source: eusebio_de_souza
zh_cn: 尤塞比奥·德·索萨

# tag:eushima_(sgr):primary
source: eushima_(sgr)
zh_cn: eushima

# tag:eushufeal:primary
source: eushufeal
zh_cn: 尤舒菲尔

# tag:eushully-chan:primary
source: eushully-chan
zh_cn: Eushully酱

# tag:eusine_(pokemon):primary
source: eusine_(pokemon)
zh_cn: 亚克夫

# tag:eusine_(pokemon)_(cosplay):primary
source: eusine_(pokemon)_(cosplay)
zh_cn: 玉城（宝可梦）（Cosplay）

# tag:eusis_(phantasy_star_ii):primary
source: eusis_(phantasy_star_ii)
zh_cn: 尤西斯（梦幻之星II）

# tag:eustace_(granblue_fantasy):primary
source: eustace_(granblue_fantasy)
zh_cn: 尤斯塔斯

# tag:eustace_(granblue_fantasy):alias:1
source: eustace_(granblue_fantasy)
zh_cn: 尤斯塔斯（碧蓝幻想）

# tag:eustace_(halloween)_(granblue_fantasy):primary
source: eustace_(halloween)_(granblue_fantasy)
zh_cn: 尤斯塔斯(万圣节)

# tag:eustace_(halloween)_(granblue_fantasy):alias:1
source: eustace_(halloween)_(granblue_fantasy)
zh_cn: 尤斯塔斯

# tag:eustace_(summer)_(granblue_fantasy):primary
source: eustace_(summer)_(granblue_fantasy)
zh_cn: 尤斯塔斯（夏日）

# tag:eustace_(summer)_(granblue_fantasy):alias:1
source: eustace_(summer)_(granblue_fantasy)
zh_cn: 尤斯提斯（夏季）

# tag:eustace_bagge:primary
source: eustace_bagge
zh_cn: 尤斯塔斯·巴吉

# tag:eustace_bagge:alias:1
source: eustace_bagge
zh_cn: 猫眼三姐妹

# tag:eustace_winner:primary
source: eustace_winner
zh_cn: 尤斯塔斯·温纳

# tag:eustace_winner_(cosplay):primary
source: eustace_winner_(cosplay)
zh_cn: 优斯塔斯·温纳（Cosplay）

# tag:eustachian_tube:primary
source: eustachian_tube
zh_cn: 咽鼓管

# tag:eustaph_raban_de_latia:primary
source: eustaph_raban_de_latia
zh_cn: 尤斯塔夫·拉班·德·拉提亚

# tag:eustass_kid:primary
source: eustass_kid
zh_cn: 尤斯塔斯·基德

# tag:eustass_kid:alias:1
source: eustass_kid
zh_cn: 基德

# tag:eustass_kid_(cosplay):primary
source: eustass_kid_(cosplay)
zh_cn: 尤斯塔斯·基德（Cosplay）

# tag:eustass_kid_(cosplay):alias:1
source: eustass_kid_(cosplay)
zh_cn: 基德Cosplay

# tag:eusthenopteron_foordi:primary
source: eusthenopteron_foordi
zh_cn: 真掌鳍鱼

# tag:eustia_astraea:primary
source: eustia_astraea
zh_cn: 艾丝缇雅·阿斯特莱亚

# tag:eustis_(7th_dragon):primary
source: eustis_(7th_dragon)
zh_cn: 尤斯蒂斯（第七龙神）

# tag:eustoma:primary
source: eustoma
zh_cn: 洋桔梗

# tag:eustoma:alias:1
source: eustoma
zh_cn: 翠菊

# tag:eustoma_(shuffle!):primary
source: eustoma_(shuffle!)
zh_cn: 优斯托玛

# tag:eustus:primary
source: eustus
zh_cn: 尤斯塔斯

# tag:euterness:primary
source: euterness
zh_cn: 温柔

# tag:euterness:alias:1
source: euterness
zh_cn: 温柔感

# tag:euterpe_(mythology):primary
source: euterpe_(mythology)
zh_cn: 欧忒耳珀

# tag:euterpe_(mythology):alias:1
source: euterpe_(mythology)
zh_cn: 音乐缪斯

# tag:euterpe_(persona):primary
source: euterpe_(persona)
zh_cn: 欧忒耳珀

# tag:euthan:primary
source: euthan
zh_cn: 伊桑

# tag:euthanasia_(ensemble_stars!):primary
source: euthanasia_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》〈Euthanasia〉

# tag:euthanasia_(suicide_by_fire):primary
source: euthanasia_(suicide_by_fire)
zh_cn: 自焚

# tag:eutia:primary
source: eutia
zh_cn: 尤蒂亚

# tag:eutopia1234:primary
source: eutopia1234
zh_cn: Eutopia

# tag:eutopia_(love_live!):primary
source: eutopia_(love_live!)
zh_cn: Eutopia

# tag:eutopia_savoy_(azur_lane):primary
source: eutopia_savoy_(azur_lane)
zh_cn: Eutopia Savoy

# tag:eutoriine:primary
source: eutoriine
zh_cn: 优托里因

# tag:eutrope_(ff14):primary
source: eutrope_(ff14)
zh_cn: 尤特罗普(FF14)

# tag:euu_(euuki):primary
source: euu_(euuki)
zh_cn: euu

# tag:euyueuy:primary
source: euyueuy
zh_cn: 欧月月

# tag:euyuu_(hideo):primary
source: euyuu_(hideo)
zh_cn: euyuu

# tag:euzeth_gozzo:primary
source: euzeth_gozzo
zh_cn: 尤泽斯·戈佐

# tag:ev3_(gomulgong):primary
source: ev3_(gomulgong)
zh_cn: EV3

# tag:ev3_3er:primary
source: ev3_3er
zh_cn: Eve

# tag:ev3ns_(18trip):primary
source: ev3ns_(18trip)
zh_cn: 《18TRIP》中的 EV3NS

# tag:ev57_100000:primary
source: ev57_100000
zh_cn: 10万订阅

# tag:ev_(dai00888):primary
source: ev_(dai00888)
zh_cn: 事件

# tag:ev_(dai00888):alias:1
source: ev_(dai00888)
zh_cn: dai00888

# tag:ev_(kemomimizuku):primary
source: ev_(kemomimizuku)
zh_cn: EV（毛茸茸猫头鹰）

# tag:ev_(spindle_(aidenr0)):primary
source: ev_(spindle_(aidenr0))
zh_cn: Ev

# tag:ev_shipard:primary
source: ev_shipard
zh_cn: Eve·夏帕

# tag:eva-01_shiden:primary
source: eva-01_shiden
zh_cn: EVA零号机试作型

# tag:eva-08_handgun:primary
source: eva-08_handgun
zh_cn: EVA-08手枪

# tag:eva-08_ranged_rifle:primary
source: eva-08_ranged_rifle
zh_cn: EVA-08 远程步枪

# tag:eva-8_shotgun:primary
source: eva-8_shotgun
zh_cn: EVA-8霰弹枪

# tag:eva-impact_final_battle_weapon_type_horse:primary
source: eva-impact_final_battle_weapon_type_horse
zh_cn: EVA最终决战兵器·马型

# tag:eva-st-clare:primary
source: eva-st-clare
zh_cn: 伊娃·圣克莱尔

# tag:eva02asuka0608:primary
source: eva02asuka0608
zh_cn: EVA二号机明日香0608

# tag:eva03.:primary
source: eva03.
zh_cn: EVA-03号机

# tag:eva_(another_eden):primary
source: eva_(another_eden)
zh_cn: 伊娃（另一个伊甸）

# tag:eva_(aspida_story):primary
source: eva_(aspida_story)
zh_cn: 伊娃

# tag:eva_(aspida_story):alias:1
source: eva_(aspida_story)
zh_cn: 伊娃(Aspida故事)

# tag:eva_(ayakashi_rumble!):primary
source: eva_(ayakashi_rumble!)
zh_cn: 艾娃（妖怪乱舞）

# tag:eva_(black_survival):primary
source: eva_(black_survival)
zh_cn: 伊芙（黑色幸存者）

# tag:eva_(cardfight!!_vanguard):primary
source: eva_(cardfight!!_vanguard)
zh_cn: 伊娃

# tag:eva_(cardfight!!_vanguard):alias:1
source: eva_(cardfight!!_vanguard)
zh_cn: 伊娃

# tag:eva_(devil_may_cry):primary
source: eva_(devil_may_cry)
zh_cn: 伊娃

# tag:eva_(edemevas):primary
source: eva_(edemevas)
zh_cn: EVA

# tag:eva_(elf_village):primary
source: eva_(elf_village)
zh_cn: 精灵村伊娃

# tag:eva_(evangelina):primary
source: eva_(evangelina)
zh_cn: 艾娃

# tag:eva_(fire_emblem):primary
source: eva_(fire_emblem)
zh_cn: 艾娃(火焰纹章)

# tag:eva_(girls_zombie_party):primary
source: eva_(girls_zombie_party)
zh_cn: 伊娃

# tag:eva_(hollow_knight):primary
source: eva_(hollow_knight)
zh_cn: 伊娃（空洞骑士）

# tag:eva_(hq8nn1ef):primary
source: eva_(hq8nn1ef)
zh_cn: EVA

# tag:eva_(hundred_line):primary
source: eva_(hundred_line)
zh_cn: 伊娃（百人战）

# tag:eva_(hyde_(tabakko)):primary
source: eva_(hyde_(tabakko))
zh_cn: 伊娃

# tag:eva_(isekai_izakaya):primary
source: eva_(isekai_izakaya)
zh_cn: 艾娃 (异世界居酒屋)

# tag:eva_(kavunyak):primary
source: eva_(kavunyak)
zh_cn: 伊娃

# tag:eva_(kongai):primary
source: eva_(kongai)
zh_cn: Eva

# tag:eva_(last_origin):primary
source: eva_(last_origin)
zh_cn: EVA (末日余晖)

# tag:eva_(last_origin):alias:1
source: eva_(last_origin)
zh_cn: 伊娃

# tag:eva_(lost_sword):primary
source: eva_(lost_sword)
zh_cn: 伊娃（Lost Sword）

# tag:eva_(mahou_shoujo_tai_arusu):primary
source: eva_(mahou_shoujo_tai_arusu)
zh_cn: 伊娃（魔法少女队阿鲁斯）

# tag:eva_(metal_gear):primary
source: eva_(metal_gear)
zh_cn: Eva

# tag:eva_(metal_gear)_(cosplay):primary
source: eva_(metal_gear)_(cosplay)
zh_cn: 伊娃（合金装备）Cosplay

# tag:eva_(metal_gear)_(cosplay):alias:1
source: eva_(metal_gear)_(cosplay)
zh_cn: cosplay伊娃

# tag:eva_(mon-musu_quest!):primary
source: eva_(mon-musu_quest!)
zh_cn: 伊娃

# tag:eva_(naughtycomix):primary
source: eva_(naughtycomix)
zh_cn: 伊娃

# tag:eva_(outerplane):primary
source: eva_(outerplane)
zh_cn: 伊娃（Outerplane）

# tag:eva_(outerplane):alias:1
source: eva_(outerplane)
zh_cn: 伊娃

# tag:eva_(puyi):primary
source: eva_(puyi)
zh_cn: eva

# tag:eva_(sao):primary
source: eva_(sao)
zh_cn: 爱法（SAO）

# tag:eva_(sennen_sensou_aigis):primary
source: eva_(sennen_sensou_aigis)
zh_cn: 伊娃（千年战争Aigis）

# tag:eva_(snowy_feline):primary
source: eva_(snowy_feline)
zh_cn: 伊娃（Snowy Feline）

# tag:eva_(soukoku_no_garou):primary
source: eva_(soukoku_no_garou)
zh_cn: EVA

# tag:eva_(summer_bliss)_(black_survival):primary
source: eva_(summer_bliss)_(black_survival)
zh_cn: 伊娃

# tag:eva_(sweet_valentine)_(black_survival):primary
source: eva_(sweet_valentine)_(black_survival)
zh_cn: 伊娃（甜蜜情人节）（Black Survival）

# tag:eva_(thecheesiestham):primary
source: eva_(thecheesiestham)
zh_cn: 伊娃（thecheesiestham）

# tag:eva_(universal_fighting_system):primary
source: eva_(universal_fighting_system)
zh_cn: 伊娃

# tag:eva_(universal_fighting_system):alias:1
source: eva_(universal_fighting_system)
zh_cn: EVA格斗系统

# tag:eva_(yu-gi-oh!):primary
source: eva_(yu-gi-oh!)
zh_cn: 伊娃（游戏王）

# tag:eva_00:primary
source: eva_00
zh_cn: EVA零号机

# tag:eva_00_(cosplay):primary
source: eva_00_(cosplay)
zh_cn: EVA-00号机（Cosplay）

# tag:eva_00_(cosplay):alias:1
source: eva_00_(cosplay)
zh_cn: 初号机Cosplay

# tag:eva_00_mutant:primary
source: eva_00_mutant
zh_cn: 初号机变异体

# tag:eva_00_stage_2:primary
source: eva_00_stage_2
zh_cn: 初号机第二阶段

# tag:eva_01:primary
source: eva_01
zh_cn: 初号机

# tag:eva_01_(cosplay):primary
source: eva_01_(cosplay)
zh_cn: 初号机（Cosplay）

# tag:eva_01_type_f:primary
source: eva_01_type_f
zh_cn: EVA零号机F型

# tag:eva_02:primary
source: eva_02
zh_cn: EVA二号机

# tag:eva_02:alias:1
source: eva_02
zh_cn: 二号机

# tag:eva_02_(cosplay):primary
source: eva_02_(cosplay)
zh_cn: EVA初号机（Cosplay）

# tag:eva_02_alpha:primary
source: eva_02_alpha
zh_cn: 初号机α

# tag:eva_02_alpha_(cosplay):primary
source: eva_02_alpha_(cosplay)
zh_cn: EVA二号机α（Cosplay）

# tag:eva_02_stage_2_allegorica:primary
source: eva_02_stage_2_allegorica
zh_cn: EVA二号机第2阶段 Allegorica

# tag:eva_03:primary
source: eva_03
zh_cn: EVA零三号机

# tag:eva_05:primary
source: eva_05
zh_cn: EVA五号机

# tag:eva_05:alias:1
source: eva_05
zh_cn: 初号机改

# tag:eva_06:primary
source: eva_06
zh_cn: EVA零六号机

# tag:eva_08:primary
source: eva_08
zh_cn: EVA零号机

# tag:eva_08_beta:primary
source: eva_08_beta
zh_cn: EVA 08β

# tag:eva_08_beta:alias:1
source: eva_08_beta
zh_cn: EVA08β

# tag:eva_08_beta_(cosplay):primary
source: eva_08_beta_(cosplay)
zh_cn: EVA-08β（Cosplay）

# tag:eva_08_beta_(cosplay):alias:1
source: eva_08_beta_(cosplay)
zh_cn: EVA零八号β

# tag:eva_08_gamma:primary
source: eva_08_gamma
zh_cn: EVA-08γ

# tag:eva_13:primary
source: eva_13
zh_cn: EVA 13号机

# tag:eva_16-gouki:primary
source: eva_16-gouki
zh_cn: EVA 16号机

# tag:eva_air:primary
source: eva_air
zh_cn: 长荣航空

# tag:eva_armstrong:primary
source: eva_armstrong
zh_cn: 伊娃·阿姆斯特朗

# tag:eva_beatrice:primary
source: eva_beatrice
zh_cn: 伊娃·碧翠丝

# tag:eva_beatrice:alias:1
source: eva_beatrice
zh_cn: 碧翠丝

# tag:eva_dawn:primary
source: eva_dawn
zh_cn: EVA黎明

# tag:eva_figueroa:primary
source: eva_figueroa
zh_cn: 伊娃·菲格罗亚

# tag:eva_kant_(cosplay):primary
source: eva_kant_(cosplay)
zh_cn: Eva Kant（角色扮演）

# tag:eva_mashiro:primary
source: eva_mashiro
zh_cn: 真白

# tag:eva_mashiro_(vtuber):primary
source: eva_mashiro_(vtuber)
zh_cn: 爱娃·真白

# tag:eva_nikitova:primary
source: eva_nikitova
zh_cn: 伊娃·尼基托娃

# tag:eva_pachi:primary
source: eva_pachi
zh_cn: EVA帕奇

# tag:eva_parcelus:primary
source: eva_parcelus
zh_cn: 伊娃·帕尔塞勒斯

# tag:eva_peron:primary
source: eva_peron
zh_cn: Eva Perón

# tag:eva_pod:primary
source: eva_pod
zh_cn: EVA容器

# tag:eva_renfield:primary
source: eva_renfield
zh_cn: 伊娃·伦菲尔德

# tag:eva_renfield:alias:1
source: eva_renfield
zh_cn: 伊娃

# tag:eva_roux:primary
source: eva_roux
zh_cn: 伊娃·鲁

# tag:eva_roze:primary
source: eva_roze
zh_cn: 伊娃·罗泽

# tag:eva_smith:primary
source: eva_smith
zh_cn: 伊娃·史密斯

# tag:eva_solo:primary
source: eva_solo
zh_cn: EVA（新世纪福音战士）

# tag:eva_soulu:primary
source: eva_soulu
zh_cn: 伊娃

# tag:eva_suzuri:primary
source: eva_suzuri
zh_cn: 伊娃·铃

# tag:eva_tsunaka:primary
source: eva_tsunaka
zh_cn: 伊芙·津中

# tag:eva_type_beta:primary
source: eva_type_beta
zh_cn: EVA-β型

# tag:evachan:primary
source: evachan
zh_cn: 伊娃酱

# tag:evade_(roblox):primary
source: evade_(roblox)
zh_cn: 躲避（罗布乐思）

# tag:evade_(roblox):alias:1
source: evade_(roblox)
zh_cn: Roblox躲避

# tag:evaison-art:primary
source: evaison-art
zh_cn: Evaison

# tag:evaita:primary
source: evaita
zh_cn: 艾薇塔

# tag:evaleen_d:primary
source: evaleen_d
zh_cn: 伊瓦琳D

# tag:evalia_(algorhythm_project):primary
source: evalia_(algorhythm_project)
zh_cn: 艾薇莉亚

# tag:evaline_art:primary
source: evaline_art
zh_cn: 埃瓦琳画师

# tag:evalyn:primary
source: evalyn
zh_cn: 伊芙琳

# tag:evamia_(shingeki_no_bahamut):primary
source: evamia_(shingeki_no_bahamut)
zh_cn: 伊瓦米亚

# tag:evan_(cloud_meadow):primary
source: evan_(cloud_meadow)
zh_cn: 埃文

# tag:evan_(fitness_boxing):primary
source: evan_(fitness_boxing)
zh_cn: 埃文（健身拳击）

# tag:evan_(king's_raid):primary
source: evan_(king's_raid)
zh_cn: 伊万

# tag:evan_(king's_raid):alias:1
source: evan_(king's_raid)
zh_cn: Evan

# tag:evan_(maplestory):primary
source: evan_(maplestory)
zh_cn: 伊凡（冒险岛）

# tag:evan_(neal_d._anderson):primary
source: evan_(neal_d._anderson)
zh_cn: 伊万（尼尔·D·安德森）

# tag:evan_(pixiv7510743):primary
source: evan_(pixiv7510743)
zh_cn: Evan

# tag:evan_(thiccdrawings):primary
source: evan_(thiccdrawings)
zh_cn: 埃文（thiccdrawings）

# tag:evan_(world_flipper):primary
source: evan_(world_flipper)
zh_cn: 埃文（World Flipper）

# tag:evan_(yumekuro):primary
source: evan_(yumekuro)
zh_cn: Evan

# tag:evan_(zelda):primary
source: evan_(zelda)
zh_cn: Evan

# tag:evan_angel:primary
source: evan_angel
zh_cn: 埃文·安吉尔

# tag:evan_buckley:primary
source: evan_buckley
zh_cn: 埃文·巴克利

# tag:evan_cagle:primary
source: evan_cagle
zh_cn: 埃文·凯格尔

# tag:evan_edrok:primary
source: evan_edrok
zh_cn: 埃文·埃德罗克

# tag:evan_gyoam:primary
source: evan_gyoam
zh_cn: 埃文·乔亚姆

# tag:evan_harrey:primary
source: evan_harrey
zh_cn: 埃文·哈里

# tag:evan_palmer:primary
source: evan_palmer
zh_cn: 埃文·帕尔默

# tag:evan_pettiwhisker_tildrum:primary
source: evan_pettiwhisker_tildrum
zh_cn: 伊万

# tag:evan_philips:primary
source: evan_philips
zh_cn: 埃文·菲利普斯

# tag:evan_royalty:primary
source: evan_royalty
zh_cn: 埃文·罗亚蒂

# tag:evan_stanley:primary
source: evan_stanley
zh_cn: 埃文斯坦利

# tag:evan_stanley:alias:1
source: evan_stanley
zh_cn: 埃文·斯坦利

# tag:evan_stanley_(style):primary
source: evan_stanley_(style)
zh_cn: Evan Stanley风格

# tag:evan_townshend:primary
source: evan_townshend
zh_cn: 埃文·汤森德

# tag:evan_wright_(hotline_miami):primary
source: evan_wright_(hotline_miami)
zh_cn: 埃文·赖特

# tag:evan_wright_(hotline_miami)_(cosplay):primary
source: evan_wright_(hotline_miami)_(cosplay)
zh_cn: 埃文·赖特（《Hotline Miami》角色扮演）

# tag:evan_yang:primary
source: evan_yang
zh_cn: 伊万·杨

# tag:evandragon:primary
source: evandragon
zh_cn: EVA龙

# tag:evanescence:primary
source: evanescence
zh_cn: 伊凡塞斯

# tag:evanescent_existence:primary
source: evanescent_existence
zh_cn: 转瞬即逝的存在

# tag:evanescia_(amusement)_(honkai:_star_rail):primary
source: evanescia_(amusement)_(honkai:_star_rail)
zh_cn: 伊瓦妮西亚

# tag:evanescia_(honkai:_star_rail):primary
source: evanescia_(honkai:_star_rail)
zh_cn: 伊凡妮西亚

# tag:evanescia_(honkai:_star_rail):alias:1
source: evanescia_(honkai:_star_rail)
zh_cn: Evanescia

# tag:evangeliel_yaphaenkiel_(crrn):primary
source: evangeliel_yaphaenkiel_(crrn)
zh_cn: 伊文捷莉·雅法恩基尔（CRRN）

# tag:evangelina_cos:primary
source: evangelina_cos
zh_cn: 伊芙琳娜·科斯

# tag:evangeline0_0:primary
source: evangeline0_0
zh_cn: Evangeline A.K. McDowell

# tag:evangeline0_0:alias:1
source: evangeline0_0
zh_cn: Evangeline

# tag:evangeline_(nyantcha):primary
source: evangeline_(nyantcha)
zh_cn: 伊文捷琳

# tag:evangeline_(nyantcha):alias:1
source: evangeline_(nyantcha)
zh_cn: Evangeline

# tag:evangeline_(tekoire_princess):primary
source: evangeline_(tekoire_princess)
zh_cn: 伊万杰琳

# tag:evangeline_a.k._mcdowell:primary
source: evangeline_a.k._mcdowell
zh_cn: 伊文捷琳

# tag:evangeline_a.k._mcdowell:alias:1
source: evangeline_a.k._mcdowell
zh_cn: 艾文捷琳

# tag:evangeline_a.k._mcdowell_(adult):primary
source: evangeline_a.k._mcdowell_(adult)
zh_cn: Evangeline A.K. McDowell

# tag:evangeline_a.k._mcdowell_(cosplay):primary
source: evangeline_a.k._mcdowell_(cosplay)
zh_cn: Evangeline A.K. McDowell（角色扮演）

# tag:evangeline_bates:primary
source: evangeline_bates
zh_cn: 伊万杰琳·贝茨

# tag:evangeline_bates:alias:1
source: evangeline_bates
zh_cn: 伊万杰琳

# tag:evangeline_mittermeyer:primary
source: evangeline_mittermeyer
zh_cn: 伊万杰琳·米特迈尔

# tag:evangeline_morgan:primary
source: evangeline_morgan
zh_cn: 伊格纳·摩根

# tag:evangeline_morgan:alias:1
source: evangeline_morgan
zh_cn: 摩根

# tag:evangeline_yamamoto:primary
source: evangeline_yamamoto
zh_cn: 山本伊万杰琳

# tag:evangelinthesky:primary
source: evangelinthesky
zh_cn: 天际福音

# tag:evangelion:_1.0_you_are_(not)_alone:primary
source: evangelion:_1.0_you_are_(not)_alone
zh_cn: 新世纪福音战士 新剧场版：序

# tag:evangelion:_2.0_you_can_(not)_advance:primary
source: evangelion:_2.0_you_can_(not)_advance
zh_cn: 新福音战士2.0

# tag:evangelion:_2.0_you_can_(not)_advance:alias:1
source: evangelion:_2.0_you_can_(not)_advance
zh_cn: EVA2.0

# tag:evangelion:_3.0+1.0_thrice_upon_a_time:primary
source: evangelion:_3.0+1.0_thrice_upon_a_time
zh_cn: 福音战士终

# tag:evangelion:_3.0+1.0_thrice_upon_a_time:alias:1
source: evangelion:_3.0+1.0_thrice_upon_a_time
zh_cn: EVA终

# tag:evangelion:_3.0_you_can_(not)_redo:primary
source: evangelion:_3.0_you_can_(not)_redo
zh_cn: 福音战士3.0

# tag:evangelion:_3.0_you_can_(not)_redo:alias:1
source: evangelion:_3.0_you_can_(not)_redo
zh_cn: EVA3.0

# tag:evangelion:_30th_anniversary_special_performance:primary
source: evangelion:_30th_anniversary_special_performance
zh_cn: 新世纪福音战士30周年特别演出

# tag:evangelion:_death_and_rebirth:primary
source: evangelion:_death_and_rebirth
zh_cn: 新世纪福音战士剧场版

# tag:evangelion:_death_and_rebirth:alias:1
source: evangelion:_death_and_rebirth
zh_cn: EVA剧场版

# tag:evangelion_(mecha):primary
source: evangelion_(mecha)
zh_cn: 福音战士机甲

# tag:evangelion_(mecha):alias:1
source: evangelion_(mecha)
zh_cn: EVA机甲

# tag:evangelion_re-take:primary
source: evangelion_re-take
zh_cn: 新世纪福音战士Re-take

# tag:evangelion_stage_2_specification:primary
source: evangelion_stage_2_specification
zh_cn: EVA Stage 2 Spec

# tag:evangelist_(dungeon_and_fighter):primary
source: evangelist_(dungeon_and_fighter)
zh_cn: 传道者（地下城与勇士）

# tag:evangelline:primary
source: evangelline
zh_cn: 伊万洁琳

# tag:evangellium:primary
source: evangellium
zh_cn: 福音

# tag:evangelo_(back_4_blood):primary
source: evangelo_(back_4_blood)
zh_cn: 埃文杰洛

# tag:evangelos_(shining_nikki):primary
source: evangelos_(shining_nikki)
zh_cn: 伊万杰洛斯（闪耀暖暖）

# tag:evangelos_(shining_nikki):alias:1
source: evangelos_(shining_nikki)
zh_cn: 伊万杰洛斯

# tag:evangelyne_(wakfu):primary
source: evangelyne_(wakfu)
zh_cn: 伊万吉琳(wakfu)

# tag:evangelyne_(wakfu):alias:1
source: evangelyne_(wakfu)
zh_cn: 伊娃

# tag:evankhell:primary
source: evankhell
zh_cn: 夜王坎赫尔

# tag:evann_(grandia):primary
source: evann_(grandia)
zh_cn: 伊万

# tag:evanna_lynch:primary
source: evanna_lynch
zh_cn: 伊万娜·林奇

# tag:evanne_castello:primary
source: evanne_castello
zh_cn: 艾万娜·卡斯特罗

# tag:evanolge:primary
source: evanolge
zh_cn: 伊瓦诺格

# tag:evans_(music):primary
source: evans_(music)
zh_cn: Evans（音乐）

# tag:evanthe_(pride_of_eden):primary
source: evanthe_(pride_of_eden)
zh_cn: Evanthe（伊甸之骄傲）

# tag:evaporation:primary
source: evaporation
zh_cn: 蒸发

# tag:evarella_(berserk):primary
source: evarella_(berserk)
zh_cn: 艾瓦蕾拉（剑风传奇）

# tag:evarella_(berserk):alias:1
source: evarella_(berserk)
zh_cn: 艾瓦蕾拉

# tag:evarist_(unlight):primary
source: evarist_(unlight)
zh_cn: 伊瓦利斯特

# tag:evbo's_master_friend:primary
source: evbo's_master_friend
zh_cn: Evbo的主朋友

# tag:evchaea_evolutio:primary
source: evchaea_evolutio
zh_cn: 进化魔女

# tag:evdokiya_infernalis:primary
source: evdokiya_infernalis
zh_cn: 地狱埃芙多基亚

# tag:eve's_friend:primary
source: eve's_friend
zh_cn: 夏娃的朋友

# tag:eve_(1130icl):primary
source: eve_(1130icl)
zh_cn: eve

# tag:eve_(2nas)_(elsword):primary
source: eve_(2nas)_(elsword)
zh_cn: 伊芙（2NAS）（艾尔之光）

# tag:eve_(adramallih):primary
source: eve_(adramallih)
zh_cn: 伊芙（Adramallih）

# tag:eve_(ahageao49):primary
source: eve_(ahageao49)
zh_cn: Eve

# tag:eve_(ahageao49):alias:1
source: eve_(ahageao49)
zh_cn: イヴ

# tag:eve_(alchemy_stars):primary
source: eve_(alchemy_stars)
zh_cn: Eve（明日方舟）

# tag:eve_(assassin's_creed):primary
source: eve_(assassin's_creed)
zh_cn: 夏娃（刺客信条）

# tag:eve_(birdie_wing):primary
source: eve_(birdie_wing)
zh_cn: 伊芙

# tag:eve_(black_cat):primary
source: eve_(black_cat)
zh_cn: 伊芙

# tag:eve_(blaster_master_zero):primary
source: eve_(blaster_master_zero)
zh_cn: 伊芙（火爆车神零）

# tag:eve_(blaster_master_zero)_(cosplay):primary
source: eve_(blaster_master_zero)_(cosplay)
zh_cn: 伊芙（《爆破任务零》角色扮演）

# tag:eve_(bokujou_monogatari):primary
source: eve_(bokujou_monogatari)
zh_cn: Eve（牧场物语）

# tag:eve_(bubblebebe):primary
source: eve_(bubblebebe)
zh_cn: 伊芙

# tag:eve_(chihuri):primary
source: eve_(chihuri)
zh_cn: 伊芙 (chihuri)

# tag:eve_(chihuri)_(cosplay):primary
source: eve_(chihuri)_(cosplay)
zh_cn: 伊芙（Chihuri 角色扮演）

# tag:eve_(clepsydra):primary
source: eve_(clepsydra)
zh_cn: 夏娃（Clepsydra）

# tag:eve_(cloud_meadow):primary
source: eve_(cloud_meadow)
zh_cn: 伊芙

# tag:eve_(cosmic_break):primary
source: eve_(cosmic_break)
zh_cn: 伊芙（宇宙崩坏）

# tag:eve_(crash_fever):primary
source: eve_(crash_fever)
zh_cn: 伊芙（Crash Fever）

# tag:eve_(crystal_maidens):primary
source: eve_(crystal_maidens)
zh_cn: 伊芙

# tag:eve_(d-kyuu_boukensha):primary
source: eve_(d-kyuu_boukensha)
zh_cn: Eve

# tag:eve_(daemon_bride):primary
source: eve_(daemon_bride)
zh_cn: 伊芙（恶魔新娘）

# tag:eve_(dakara_ore_wa_maryoku_kyoukyuu_wo_kotowarenai):primary
source: eve_(dakara_ore_wa_maryoku_kyoukyuu_wo_kotowarenai)
zh_cn: 伊芙（所以我不能拒绝魔力供给）

# tag:eve_(danmakuman):primary
source: eve_(danmakuman)
zh_cn: Eve（弹幕人）

# tag:eve_(datli64):primary
source: eve_(datli64)
zh_cn: 伊芙

# tag:eve_(destiny_child):primary
source: eve_(destiny_child)
zh_cn: 伊芙
