Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:everyday_host:primary
source: everyday_host
zh_cn: 日常主持

# tag:everydayangel:primary
source: everydayangel
zh_cn: 日常天使

# tag:everydaysleep:primary
source: everydaysleep
zh_cn: 日常睡眠

# tag:everyman_(undertale):primary
source: everyman_(undertale)
zh_cn: Everyman（传说之下）

# tag:everyntrge:primary
source: everyntrge
zh_cn: 入口

# tag:everyntrge:alias:1
source: everyntrge
zh_cn: 所有入口

# tag:everyone:primary
source: everyone
zh_cn: 全员

# tag:everyone:alias:1
source: everyone
zh_cn: 大家

# tag:everyone_fighting:primary
source: everyone_fighting
zh_cn: 全员战斗

# tag:everyone_get_in_the_car_(meme):primary
source: everyone_get_in_the_car_(meme)
zh_cn: 快上车（梗）

# tag:everyone_is_so_mean_2_me_(meme):primary
source: everyone_is_so_mean_2_me_(meme)
zh_cn: 大家都对我好刻薄（梗）

# tag:everyone_looks_awful_from_underneath_(meme):primary
source: everyone_looks_awful_from_underneath_(meme)
zh_cn: 从下往上看大家都很难看（meme）

# tag:everyone_looks_awful_from_underneath_(meme):alias:1
source: everyone_looks_awful_from_underneath_(meme)
zh_cn: meme

# tag:everything's_perfect:primary
source: everything's_perfect
zh_cn: 一切完美

# tag:everything_everywhere_all_at_once:primary
source: everything_everywhere_all_at_once
zh_cn: 瞬息全宇宙

# tag:everything_goes_numb:primary
source: everything_goes_numb
zh_cn: 万物流感

# tag:everything_pie_cookie_(bountiful_pie_day):primary
source: everything_pie_cookie_(bountiful_pie_day)
zh_cn: Everything Pie Cookie（丰收派日）

# tag:everything_ramen_(youkai_watch):primary
source: everything_ramen_(youkai_watch)
zh_cn: 全能拉面（《妖怪手表》）

# tag:everything_you_do_is_a_balloon_(album):primary
source: everything_you_do_is_a_balloon_(album)
zh_cn: 你的一切都是气球

# tag:everywhere_&_nowhere:primary
source: everywhere_&_nowhere
zh_cn: 无处不在又无处可寻

# tag:eveshengwu:primary
source: eveshengwu
zh_cn: 伊芙圣物

# tag:evette_(norza):primary
source: evette_(norza)
zh_cn: 埃薇特（Norza）

# tag:evey_(bnuuyevey):primary
source: evey_(bnuuyevey)
zh_cn: 伊薇（bnuuyevey）

# tag:evey_(honkai:_star_rail):primary
source: evey_(honkai:_star_rail)
zh_cn: 伊薇

# tag:evgeni_(reverse:1999):primary
source: evgeni_(reverse:1999)
zh_cn: 叶夫根尼（逆转：1999）

# tag:evgenia_blinova:primary
source: evgenia_blinova
zh_cn: 叶夫根尼亚·布林诺娃

# tag:evgenia_medvedeva:primary
source: evgenia_medvedeva
zh_cn: 叶甫根尼娅·梅德韦杰娃

# tag:evgeny_(ziyou_ren):primary
source: evgeny_(ziyou_ren)
zh_cn: Evgeny

# tag:evi_(artist):primary
source: evi_(artist)
zh_cn: evi

# tag:evi_(gamer):primary
source: evi_(gamer)
zh_cn: Evi（玩家）

# tag:evi_(leonzo):primary
source: evi_(leonzo)
zh_cn: Evi

# tag:evi_(teamexcuseme1):primary
source: evi_(teamexcuseme1)
zh_cn: evi

# tag:evi_leenhardt:primary
source: evi_leenhardt
zh_cn: 艾维·利恩哈特

# tag:evian:primary
source: evian
zh_cn: 依云

# tag:evian:alias:1
source: evian
zh_cn: 依云水

# tag:evice_(pokemon):primary
source: evice_(pokemon)
zh_cn: 伊布（宝可梦）

# tag:evidence_board:primary
source: evidence_board
zh_cn: 证据板

# tag:evidence_board:alias:1
source: evidence_board
zh_cn: 线索板

# tag:evidence_markers:primary
source: evidence_markers
zh_cn: 证据标记

# tag:evidence_markers:alias:1
source: evidence_markers
zh_cn: 证据标记

# tag:evie:alias:1
source: evie
zh_cn: 伊芙

# tag:evie_(baoxiao):primary
source: evie_(baoxiao)
zh_cn: 伊薇(报晓)

# tag:evie_(bluecup):primary
source: evie_(bluecup)
zh_cn: Evie

# tag:evie_(bluecup):alias:1
source: evie_(bluecup)
zh_cn: bluecup

# tag:evie_(descendants):primary
source: evie_(descendants)
zh_cn: 艾薇（后裔）

# tag:evie_(descendants):alias:1
source: evie_(descendants)
zh_cn: 艾薇

# tag:evie_(fortnite):primary
source: evie_(fortnite)
zh_cn: 艾薇（堡垒之夜）

# tag:evie_(fortnite)_(cosplay):primary
source: evie_(fortnite)_(cosplay)
zh_cn: 伊薇（堡垒之夜）Cosplay

# tag:evie_(kurokuma):primary
source: evie_(kurokuma)
zh_cn: 伊芙（黑熊）

# tag:evie_frye:primary
source: evie_frye
zh_cn: 伊薇·弗莱

# tag:evie_frye_(cosplay):primary
source: evie_frye_(cosplay)
zh_cn: 伊薇·弗莱（Cosplay）

# tag:evie_hamada:primary
source: evie_hamada
zh_cn: 滨田Evie

# tag:evie_hamada:alias:1
source: evie_hamada
zh_cn: 滨田

# tag:evie_vigil:primary
source: evie_vigil
zh_cn: 伊薇·维吉尔

# tag:evie_x_(fortnite):primary
source: evie_x_(fortnite)
zh_cn: Evie X（堡垒之夜）

# tag:evigishki_gustkraken:primary
source: evigishki_gustkraken
zh_cn: 永生不死的飓风龙

# tag:evigishki_merrowgeist:alias:1
source: evigishki_merrowgeist
zh_cn: 永世魔巫师

# tag:evigishki_mind_augus:primary
source: evigishki_mind_augus
zh_cn: 永劫之魔 奥古斯

# tag:evigishki_mind_augus_(ritual_monster):primary
source: evigishki_mind_augus_(ritual_monster)
zh_cn: 邪神混沌奥古斯

# tag:evigishki_neremanas:primary
source: evigishki_neremanas
zh_cn: 邪神·内雷曼纳斯

# tag:evil-dei:primary
source: evil-dei
zh_cn: 邪神

# tag:evil-eye_princess_euryale:primary
source: evil-eye_princess_euryale
zh_cn: 邪眼公主尤瑞艾莉

# tag:evil-lyn:primary
source: evil-lyn
zh_cn: 邪恶琳

# tag:evil-ss:primary
source: evil-ss
zh_cn: 邪恶SS

# tag:evil_(liren44):primary
source: evil_(liren44)
zh_cn: evil

# tag:evil_(njpw):primary
source: evil_(njpw)
zh_cn: evil

# tag:evil_(okame_nin):primary
source: evil_(okame_nin)
zh_cn: 邪恶

# tag:evil_apple:primary
source: evil_apple
zh_cn: 邪恶苹果

# tag:evil_aqua:primary
source: evil_aqua
zh_cn: 邪恶水

# tag:evil_aqua:alias:1
source: evil_aqua
zh_cn: 邪 Aqua

# tag:evil_ash_(kof):primary
source: evil_ash_(kof)
zh_cn: 邪恶阿修

# tag:evil_believer:primary
source: evil_believer
zh_cn: 邪恶信徒

# tag:evil_butterfly:primary
source: evil_butterfly
zh_cn: 邪蝶

# tag:evil_buu:primary
source: evil_buu
zh_cn: 邪恶布欧

# tag:evil_cactus:primary
source: evil_cactus
zh_cn: 邪恶仙人掌

# tag:evil_ceres_(p&d):primary
source: evil_ceres_(p&d)
zh_cn: 邪神刻瑞斯

# tag:evil_coco:primary
source: evil_coco
zh_cn: 邪恶可可

# tag:evil_con_carne:primary
source: evil_con_carne
zh_cn: 邪恶肉卷

# tag:evil_container_(meme):primary
source: evil_container_(meme)
zh_cn: 邪容器

# tag:evil_dead:primary
source: evil_dead
zh_cn: 鬼玩人

# tag:evil_dead:alias:1
source: evil_dead
zh_cn: 死在黎明

# tag:evil_dia_(entenca):primary
source: evil_dia_(entenca)
zh_cn: 邪恶迪亚（entenca）

# tag:evil_doll:primary
source: evil_doll
zh_cn: 邪恶人偶

# tag:evil_dragon_(touhou):primary
source: evil_dragon_(touhou)
zh_cn: 邪龙

# tag:evil_dragon_ananta:primary
source: evil_dragon_ananta
zh_cn: 邪龙阿南陀

# tag:evil_druid_(ragnarok_online):primary
source: evil_druid_(ragnarok_online)
zh_cn: 邪术师

# tag:evil_edna:primary
source: evil_edna
zh_cn: 邪恶埃德娜

# tag:evil_eve_(blaster_master_zero):primary
source: evil_eve_(blaster_master_zero)
zh_cn: 邪恶伊芙（Blaster Master Zero）

# tag:evil_eve_(blaster_master_zero):alias:1
source: evil_eve_(blaster_master_zero)
zh_cn: 邪恶伊芙

# tag:evil_eye_(dandadan):primary
source: evil_eye_(dandadan)
zh_cn: 邪眼

# tag:evil_eye_(disgaea):primary
source: evil_eye_(disgaea)
zh_cn: 邪眼（魔界战记）

# tag:evil_eye_(dragon's_dogma):primary
source: evil_eye_(dragon's_dogma)
zh_cn: 邪眼（龙之信条）

# tag:evil_eye_(sound_voltex):primary
source: evil_eye_(sound_voltex)
zh_cn: 邪眼

# tag:evil_eye_(touhou):primary
source: evil_eye_(touhou)
zh_cn: 邪眼

# tag:evil_eye_sigma:primary
source: evil_eye_sigma
zh_cn: 邪眼西格玛

# tag:evil_eyes:primary
source: evil_eyes
zh_cn: 邪眼

# tag:evil_fishie:primary
source: evil_fishie
zh_cn: 邪恶小鱼
