Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:eun_yelim:primary
source: eun_yelim
zh_cn: 恩艺琳

# tag:eun_yeong-ro:primary
source: eun_yeong-ro
zh_cn: 殷英路

# tag:eun_yo:primary
source: eun_yo
zh_cn: 恩尤

# tag:euna_(nyoomingg):primary
source: euna_(nyoomingg)
zh_cn: euna

# tag:euna_(reizeeb):primary
source: euna_(reizeeb)
zh_cn: Euna

# tag:eunbin_(clc):primary
source: eunbin_(clc)
zh_cn: 恩彬 (CLC)

# tag:eunbiryeong_(upsuyo):primary
source: eunbiryeong_(upsuyo)
zh_cn: Eunbiryeong

# tag:eundongi:primary
source: eundongi
zh_cn: 运动衣

# tag:eundongi:alias:1
source: eundongi
zh_cn: 运动服

# tag:eunectes_(arknights):primary
source: eunectes_(arknights)
zh_cn: 艾尼克斯

# tag:eunectes_(arknights)_(cosplay):primary
source: eunectes_(arknights)_(cosplay)
zh_cn: Eunectes（明日方舟）（Cosplay）

# tag:eunectes_(forgemaster)_(arknights):primary
source: eunectes_(forgemaster)_(arknights)
zh_cn: 蛇屠箱(锻造大师)

# tag:euneun:primary
source: euneun
zh_cn: 恩恩

# tag:eung-eung:primary
source: eung-eung
zh_cn: 恩恩

# tag:eungae_09:primary
source: eungae_09
zh_cn: 恩佳09

# tag:eunggiit_(user-hw1xw9vk2l):primary
source: eunggiit_(user-hw1xw9vk2l)
zh_cn: eunggiit

# tag:eunggiit_(user-hw1xw9vk2l):alias:1
source: eunggiit_(user-hw1xw9vk2l)
zh_cn: hw1xw9vk2l

# tag:eungking_(tog2029):primary
source: eungking_(tog2029)
zh_cn: 应龙

# tag:eungo:primary
source: eungo
zh_cn: 恩戈

# tag:eungsam:primary
source: eungsam
zh_cn: 恩三

# tag:eungughwa:primary
source: eungughwa
zh_cn: 恩桂花

# tag:eunha_(closers):primary
source: eunha_(closers)
zh_cn: 银荷

# tag:eunha_(closers):alias:1
source: eunha_(closers)
zh_cn: 银河

# tag:eunha_(gfriend):primary
source: eunha_(gfriend)
zh_cn: 银河

# tag:eunha_(gfriend):alias:1
source: eunha_(gfriend)
zh_cn: 恩霞

# tag:eunha_(guardian_tales):primary
source: eunha_(guardian_tales)
zh_cn: 银河（守护者传说）

# tag:eunha_(ragnarok_online):primary
source: eunha_(ragnarok_online)
zh_cn: Eunha（仙境传说Online）

# tag:eunha_(user_jkxv2475):primary
source: eunha_(user_jkxv2475)
zh_cn: eunha

# tag:eunha_milktea:primary
source: eunha_milktea
zh_cn: Eunha奶茶

# tag:eunhari:primary
source: eunhari
zh_cn: 恩河里

# tag:eunho_(plave):primary
source: eunho_(plave)
zh_cn: 恩浩 (Plave)

# tag:eunho_(plave):alias:1
source: eunho_(plave)
zh_cn: Eunho

# tag:eunhwa_(nikke):primary
source: eunhwa_(nikke)
zh_cn: 恩和

# tag:eunhwa_(nikke):alias:1
source: eunhwa_(nikke)
zh_cn: 妮姬恩和

# tag:eunhwa_(nikke)_(cosplay):primary
source: eunhwa_(nikke)_(cosplay)
zh_cn: 恩和（妮姬）Cosplay

# tag:eunhwa_(tactical_upgrade)_(day_off)_(nikke):primary
source: eunhwa_(tactical_upgrade)_(day_off)_(nikke)
zh_cn: 银华（战术升级/休息日/妮姬）

# tag:eunhwa_(tactical_upgrade)_(nikke):primary
source: eunhwa_(tactical_upgrade)_(nikke)
zh_cn: 恩和（战术升级）

# tag:eunhyuk_(super_junior):primary
source: eunhyuk_(super_junior)
zh_cn: 银赫

# tag:euni_(artwhirl):primary
source: euni_(artwhirl)
zh_cn: 尤妮

# tag:eunice:primary
source: eunice
zh_cn: 尤妮斯

# tag:eunice's_lamb_(shining_nikki):primary
source: eunice's_lamb_(shining_nikki)
zh_cn: 尤妮丝的羊羔

# tag:eunice_(animal_crossing):primary
source: eunice_(animal_crossing)
zh_cn: Eunice（动物森友会）

# tag:eunice_(ben_10):primary
source: eunice_(ben_10)
zh_cn: 小玟

# tag:eunice_(ben_10):alias:1
source: eunice_(ben_10)
zh_cn: 尤尼斯

# tag:eunice_(kanpani_girls):primary
source: eunice_(kanpani_girls)
zh_cn: Eunice

# tag:eunice_(spectral_force):primary
source: eunice_(spectral_force)
zh_cn: 尤妮丝

# tag:eunice_(suikoden):primary
source: eunice_(suikoden)
zh_cn: 尤尼丝（幻想水浒传）

# tag:eunice_airy:primary
source: eunice_airy
zh_cn: 尤妮丝·艾里

# tag:eunice_fleetwood:primary
source: eunice_fleetwood
zh_cn: 尤妮丝·弗利特伍德

# tag:eunie_(xenoblade):primary
source: eunie_(xenoblade)
zh_cn: 尤妮

# tag:eunie_(xenoblade):alias:1
source: eunie_(xenoblade)
zh_cn: Eunie

# tag:eunie_(xenoblade)_(cosplay):primary
source: eunie_(xenoblade)_(cosplay)
zh_cn: 尤妮（异度神剑）cosplay

# tag:eunjae:primary
source: eunjae
zh_cn: 恩才

# tag:eunji:primary
source: eunji
zh_cn: 恩智

# tag:eunmochi_(artist):primary
source: eunmochi_(artist)
zh_cn: Eunmochi

# tag:eunnieverse:primary
source: eunnieverse
zh_cn: 恩妮弗斯

# tag:eunoia_(frozen_soul):primary
source: eunoia_(frozen_soul)
zh_cn: 尤诺亚

# tag:eunoia_(frozen_soul):alias:1
source: eunoia_(frozen_soul)
zh_cn: 冰魂尤诺亚

# tag:eunom:primary
source: eunom
zh_cn: 艾诺姆

# tag:eunomia_(ai_limit):primary
source: eunomia_(ai_limit)
zh_cn: Eunomia

# tag:eunomia_(chloris_garden):primary
source: eunomia_(chloris_garden)
zh_cn: 欧诺米亚

# tag:eunomia_(chloris_garden):alias:1
source: eunomia_(chloris_garden)
zh_cn: 伊诺米亚

# tag:eunomia_(mythology):primary
source: eunomia_(mythology)
zh_cn: 欧诺弥亚

# tag:eunomia_(seven_knights):primary
source: eunomia_(seven_knights)
zh_cn: 尤诺米亚（七骑士）

# tag:eunonda:primary
source: eunonda
zh_cn: 尤恩达

# tag:eunos:primary
source: eunos
zh_cn: 尤诺斯

# tag:eunram:primary
source: eunram
zh_cn: 恩兰

# tag:eunsae_(k40fflliu):primary
source: eunsae_(k40fflliu)
zh_cn: Eunsae

# tag:eunsae_(qwert):primary
source: eunsae_(qwert)
zh_cn: Eunsae

# tag:eunseo_(killing_stalking):primary
source: eunseo_(killing_stalking)
zh_cn: Eunseo

# tag:eunseo_(wjsn):primary
source: eunseo_(wjsn)
zh_cn: 垠序

# tag:eunseo_(wjsn):alias:1
source: eunseo_(wjsn)
zh_cn: 宇宙少女垠序

# tag:euntae:primary
source: euntae
zh_cn: 恩泰

# tag:euntoehan_1wi_heonteoui_nampyeon-i_dwaessda:primary
source: euntoehan_1wi_heonteoui_nampyeon-i_dwaessda
zh_cn: 偶然成为仙后

# tag:euntoehan_1wi_heonteoui_nampyeon-i_dwaessda:alias:1
source: euntoehan_1wi_heonteoui_nampyeon-i_dwaessda
zh_cn: 偶然成为仙后1位

# tag:euntoeleul_kkumkkuneun_jeonseol-ui_billeon:primary
source: euntoeleul_kkumkkuneun_jeonseol-ui_billeon
zh_cn: 梦见Euntoeul的传说之百万

# tag:eunwoo:primary
source: eunwoo
zh_cn: 车银优

# tag:eunwoo_(eunwxx):primary
source: eunwoo_(eunwxx)
zh_cn: 恩宇（eunwxx）

# tag:eunyang_(dmsdidrmfla):primary
source: eunyang_(dmsdidrmfla)
zh_cn: 恩阳

# tag:eunyeon:primary
source: eunyeon
zh_cn: 恩妍

# tag:eunyoung:primary
source: eunyoung
zh_cn: 恩英

# tag:eunyoung_jeon:primary
source: eunyoung_jeon
zh_cn: 全恩英

# tag:euph0ria_105:primary
source: euph0ria_105
zh_cn: 极乐105

# tag:eupha_(metaphor:_refantazio):primary
source: eupha_(metaphor:_refantazio)
zh_cn: 尤法

# tag:eupha_(metaphor:_refantazio):alias:1
source: eupha_(metaphor:_refantazio)
zh_cn: Eupha

# tag:euphehilay:primary
source: euphehilay
zh_cn: 尤菲希莱

# tag:eupheilla_(azuriu):primary
source: eupheilla_(azuriu)
zh_cn: 优菲利亚

# tag:euphemia_(aracien1):primary
source: euphemia_(aracien1)
zh_cn: 尤菲米娅

# tag:euphemia_(fortress_girl):primary
source: euphemia_(fortress_girl)
zh_cn: 尤菲米亚

# tag:euphemia_(fortress_girl):alias:1
source: euphemia_(fortress_girl)
zh_cn: 要塞少女尤菲米亚

# tag:euphemia_(shiromajo-san):primary
source: euphemia_(shiromajo-san)
zh_cn: 尤菲米娅

# tag:euphemia_(sokushi_cheat):primary
source: euphemia_(sokushi_cheat)
zh_cn: 尤菲米娅

# tag:euphemia_chevalier:primary
source: euphemia_chevalier
zh_cn: 尤菲米亚·吉普赛

# tag:euphemia_chevalier:alias:1
source: euphemia_chevalier
zh_cn: 尤菲

# tag:euphemia_li_britannia:primary
source: euphemia_li_britannia
zh_cn: 尤菲米亚

# tag:euphemia_li_britannia_(cosplay):primary
source: euphemia_li_britannia_(cosplay)
zh_cn: 尤菲米娅·利·布里塔尼亚（Cosplay）

# tag:euphemia_waddingham:primary
source: euphemia_waddingham
zh_cn: 尤菲米娅·瓦丁汉姆

# tag:euphemism:primary
source: euphemism
zh_cn: 委婉表达

# tag:euphemism:alias:1
source: euphemism
zh_cn: 暗示

# tag:eupheria:primary
source: eupheria
zh_cn: 尤菲莉亚

# tag:euphie_(holicy):primary
source: euphie_(holicy)
zh_cn: 尤菲

# tag:euphie_(llywey):primary
source: euphie_(llywey)
zh_cn: 优菲(llywey)

# tag:euphie_(pixiv_fantasia_age_of_starlight):primary
source: euphie_(pixiv_fantasia_age_of_starlight)
zh_cn: 尤菲·光辉之星

# tag:euphina_(chaos_zero_nightmare):primary
source: euphina_(chaos_zero_nightmare)
zh_cn: Euphina

# tag:euphina_(chaos_zero_nightmare):alias:1
source: euphina_(chaos_zero_nightmare)
zh_cn: 优菲娜

# tag:eupho-kun:primary
source: eupho-kun
zh_cn: 悠风君

# tag:euphonia_(reverse:1999):primary
source: euphonia_(reverse:1999)
zh_cn: 尤芙妮亚

# tag:euphonium:primary
source: euphonium
zh_cn: 上低音号

# tag:euphoniummatsu:primary
source: euphoniummatsu
zh_cn: 松本

# tag:euphony:primary
source: euphony
zh_cn: 优美音

# tag:euphori_cat:primary
source: euphori_cat
zh_cn: 愉悦猫

# tag:euphoria_(artist):primary
source: euphoria_(artist)
zh_cn: euphoria

# tag:euphoria_(clockup):primary
source: euphoria_(clockup)
zh_cn: euphoria

# tag:euphoria_(clockup):alias:1
source: euphoria_(clockup)
zh_cn: 欣快

# tag:euphoria_(eternity_sword):primary
source: euphoria_(eternity_sword)
zh_cn: 极乐(永恒之剑)

# tag:euphoria_(gate_of_nightmares):primary
source: euphoria_(gate_of_nightmares)
zh_cn: 梦魇之门中的尤福里亚

# tag:euphoria_(nicoseiga542726):primary
source: euphoria_(nicoseiga542726)
zh_cn: Euphoria

# tag:euphoria_(ragnabreak):primary
source: euphoria_(ragnabreak)
zh_cn: 尤福里亚（RagnaBreak）

# tag:euphrosyne:primary
source: euphrosyne
zh_cn: 厄芙洛西妮

# tag:euphrosyne_(mythology):primary
source: euphrosyne_(mythology)
zh_cn: 欧佛洛绪涅

# tag:euphyllia_magenta:primary
source: euphyllia_magenta
zh_cn: 洋红珊瑚

# tag:euphyllia_magenta:alias:1
source: euphyllia_magenta
zh_cn: 品红珊瑚

# tag:euphyllia_magenta_(cosplay):primary
source: euphyllia_magenta_(cosplay)
zh_cn: 珊瑚紫（Cosplay）

# tag:eurai:primary
source: eurai
zh_cn: 优莱

# tag:euram_barows:primary
source: euram_barows
zh_cn: 尤拉姆·巴洛斯

# tag:eurasia:primary
source: eurasia
zh_cn: 欧亚

# tag:eurasia_(wtp09ptw14):primary
source: eurasia_(wtp09ptw14)
zh_cn: 欧亚

# tag:eurasia_(wtp09ptw14):alias:1
source: eurasia_(wtp09ptw14)
zh_cn: eurasia

# tag:eurasia_enne_zahard:primary
source: eurasia_enne_zahard
zh_cn: 欧罗西亚·安奈·扎哈德

# tag:eurasia_of_end:primary
source: eurasia_of_end
zh_cn: 欧亚大陆终结

# tag:eurasian_beaver_(kemono_friends):primary
source: eurasian_beaver_(kemono_friends)
zh_cn: 欧亚河狸

# tag:eurasian_beaver_(kemono_friends)_(cosplay):primary
source: eurasian_beaver_(kemono_friends)_(cosplay)
zh_cn: 欧亚河狸（兽娘动物园）Cosplay

# tag:eurasian_blue_tit:primary
source: eurasian_blue_tit
zh_cn: 欧亚蓝山雀

# tag:eurasian_bullfinch:primary
source: eurasian_bullfinch
zh_cn: 红腹灰雀

# tag:eurasian_eagle_owl:primary
source: eurasian_eagle_owl
zh_cn: 雕鸮

# tag:eurasian_eagle_owl_(kemono_friends):primary
source: eurasian_eagle_owl_(kemono_friends)
zh_cn: 欧亚雕鸮

# tag:eurasian_eagle_owl_(kemono_friends):alias:1
source: eurasian_eagle_owl_(kemono_friends)
zh_cn: 雕鸮

# tag:eurasian_eagle_owl_(kemono_friends)_(cosplay):primary
source: eurasian_eagle_owl_(kemono_friends)_(cosplay)
zh_cn: 雕鸮（兽娘动物园）Cosplay

# tag:eurasian_eagle_owl_(kemono_friends)_(cosplay):alias:1
source: eurasian_eagle_owl_(kemono_friends)_(cosplay)
zh_cn: 雕鸮cosplay

# tag:eurasian_eagle_owl_(kemono_friends)_(cosplay):alias:2
source: eurasian_eagle_owl_(kemono_friends)_(cosplay)
zh_cn: 兽娘动物园雕鸮

# tag:eurasian_jay:primary
source: eurasian_jay
zh_cn: 欧亚松鸦

# tag:eurasian_lynx_(kemono_friends):primary
source: eurasian_lynx_(kemono_friends)
zh_cn: 欧亚猞猁

# tag:eurasian_lynx_(kemono_friends):alias:1
source: eurasian_lynx_(kemono_friends)
zh_cn: 森友会猞猁

# tag:eurasian_lynx_(kemono_friends)_(bokoboko_(pandagapanda1)):primary
source: eurasian_lynx_(kemono_friends)_(bokoboko_(pandagapanda1))
zh_cn: 欧亚猞猁

# tag:eurasian_lynx_(kemono_friends)_(bokoboko_(pandagapanda1)):alias:1
source: eurasian_lynx_(kemono_friends)_(bokoboko_(pandagapanda1))
zh_cn: Eurasian Lynx

# tag:eurasian_lynx_(kemono_friends)_(bokoboko_(pandagapanda1)):alias:2
source: eurasian_lynx_(kemono_friends)_(bokoboko_(pandagapanda1))
zh_cn: Kemono Friends

# tag:eurasian_magpie:primary
source: eurasian_magpie
zh_cn: 喜鹊

# tag:eurasian_otter_(kemono_friends):primary
source: eurasian_otter_(kemono_friends)
zh_cn: 欧亚水獭（动物朋友）

# tag:eurasian_oystercatcher:primary
source: eurasian_oystercatcher
zh_cn: 蛎鹬

# tag:eurasian_siskin:primary
source: eurasian_siskin
zh_cn: 黄雀

# tag:eurasian_tree_sparrow:primary
source: eurasian_tree_sparrow
zh_cn: 树麻雀

# tag:eurasian_tree_sparrow:alias:1
source: eurasian_tree_sparrow
zh_cn: 麻雀

# tag:eurasian_wren:primary
source: eurasian_wren
zh_cn: 欧亚鸲

# tag:eurasian_wren:alias:1
source: eurasian_wren
zh_cn: 鹪鹩

# tag:eurasian_wryneck:primary
source: eurasian_wryneck
zh_cn: 欧亚旋木雀

# tag:eure_(elf-san_wa_yaserarenai):primary
source: eure_(elf-san_wa_yaserarenai)
zh_cn: 尤蕾

# tag:eureeka's_castle:primary
source: eureeka's_castle
zh_cn: 尤瑞卡的城堡

# tag:eureeka_(eureeka's_castle):primary
source: eureeka_(eureeka's_castle)
zh_cn: Eureeka

# tag:eureeka_(eureeka's_castle):alias:1
source: eureeka_(eureeka's_castle)
zh_cn: 尤瑞卡

# tag:eureka1812:primary
source: eureka1812
zh_cn: 尤里卡1812

# tag:eureka_(2006_series):primary
source: eureka_(2006_series)
zh_cn: 交响诗篇 Eureka Seven

# tag:eureka_(eureka-0075):primary
source: eureka_(eureka-0075)
zh_cn: eureka

# tag:eureka_(eureka_seven):primary
source: eureka_(eureka_seven)
zh_cn: 尤里卡

# tag:eureka_(eureka_seven):alias:1
source: eureka_(eureka_seven)
zh_cn: 优莱卡

# tag:eureka_(eureka_seven)_(cosplay):primary
source: eureka_(eureka_seven)_(cosplay)
zh_cn: 优莱卡（交响诗篇）

# tag:eureka_(ff14):primary
source: eureka_(ff14)
zh_cn: 尤里卡（FF14）

# tag:eureka_(infinity_nikki):primary
source: eureka_(infinity_nikki)
zh_cn: Eureka

# tag:eureka_(kan_kanna):primary
source: eureka_(kan_kanna)
zh_cn: 尤里卡（Kan Kanna）

# tag:eureka_(kan_kanna):alias:1
source: eureka_(kan_kanna)
zh_cn: 尤里卡

# tag:eureka_(meganeureka):primary
source: eureka_(meganeureka)
zh_cn: eureka

# tag:eureka_(mental_omega):primary
source: eureka_(mental_omega)
zh_cn: 尤里卡

# tag:eureka_(mental_omega):alias:1
source: eureka_(mental_omega)
zh_cn: 艾瑞卡

# tag:eureka_(path_to_nowhere):primary
source: eureka_(path_to_nowhere)
zh_cn: 尤里卡

# tag:eureka_(tsunako):primary
source: eureka_(tsunako)
zh_cn: 尤瑞卡

# tag:eureka_(tzcp4354):primary
source: eureka_(tzcp4354)
zh_cn: 尤里卡（tzcp4354）

# tag:eureka_(unitia):primary
source: eureka_(unitia)
zh_cn: 尤里卡

# tag:eureka_(xinjinjumin150389466525):primary
source: eureka_(xinjinjumin150389466525)
zh_cn: Eureka

# tag:eureka_caigou_shichang:primary
source: eureka_caigou_shichang
zh_cn: Eureka 采购市场

# tag:eureka_de_soleil:primary
source: eureka_de_soleil
zh_cn: 太阳尤里卡

# tag:eureka_effect:primary
source: eureka_effect
zh_cn: 顿悟效果

# tag:eureka_iris:primary
source: eureka_iris
zh_cn: 尤里卡鸢尾

# tag:eureka_nantoka:primary
source: eureka_nantoka
zh_cn: 尤里卡·南托卡

# tag:eureka_oo:primary
source: eureka_oo
zh_cn: 勇者王

# tag:eureka_seven:primary
source: eureka_seven
zh_cn: 交响诗篇

# tag:eureka_seven:_pocket_ga_niji_de_ippai:primary
source: eureka_seven:_pocket_ga_niji_de_ippai
zh_cn: 交响诗篇口袋里装满彩虹

# tag:eureka_seven:_the_new_vision:primary
source: eureka_seven:_the_new_vision
zh_cn: 交响诗篇 Eureka Seven：新视觉

# tag:eureka_seven_(series):primary
source: eureka_seven_(series)
zh_cn: 交响诗篇

# tag:eureka_seven_ao:primary
source: eureka_seven_ao
zh_cn: 交响诗篇AO

# tag:eureka_seven_ao:alias:1
source: eureka_seven_ao
zh_cn: AO

# tag:eureka_seven_hi-evolution_2:_anemone:primary
source: eureka_seven_hi-evolution_2:_anemone
zh_cn: 交响诗篇 Hi-Evolution 2：Anemone

# tag:eureka_seven_hi-evolution_3:_eureka:primary
source: eureka_seven_hi-evolution_3:_eureka
zh_cn: 交响诗篇 Hi-Evolution 3：Eureka

# tag:eurekaaacitrus:primary
source: eurekaaacitrus
zh_cn: Eureka AC Citrus

# tag:eurgerkingwitae:primary
source: eurgerkingwitae
zh_cn: 汉堡王小麦

# tag:eurhoa_land:primary
source: eurhoa_land
zh_cn: 欧尔霍亚大陆

# tag:euria_(recettear):primary
source: euria_(recettear)
zh_cn: 尤莉亚

# tag:eurica_(ub1mo):primary
source: eurica_(ub1mo)
zh_cn: Eurica

# tag:euriece:primary
source: euriece
zh_cn: 欧瑞斯

# tag:eurika_(falkyrie_no_monshou):primary
source: eurika_(falkyrie_no_monshou)
zh_cn: 尤里卡

# tag:eurikaplisetsky:primary
source: eurikaplisetsky
zh_cn: 埃里卡·普利塞斯基

# tag:eurill_pides_(arknights):primary
source: eurill_pides_(arknights)
zh_cn: 尤里尔·皮德斯

# tag:euriza_(dq10):primary
source: euriza_(dq10)
zh_cn: 艾露希亚

# tag:euriza_(dq10):alias:1
source: euriza_(dq10)
zh_cn: 艾露希亚DQ10

# tag:eurlka:primary
source: eurlka
zh_cn: 厄尔卡

# tag:euro-romance:primary
source: euro-romance
zh_cn: 欧式浪漫

# tag:euro_(pixiv08091101):primary
source: euro_(pixiv08091101)
zh_cn: Euro

# tag:euro_(user_euro):primary
source: euro_(user_euro)
zh_cn: Euro

# tag:euro_2008:primary
source: euro_2008
zh_cn: 2008欧洲杯

# tag:euro_2012:primary
source: euro_2012
zh_cn: 欧洲杯2012

# tag:euro_2020:primary
source: euro_2020
zh_cn: 欧洲杯2020

# tag:euro_2024:primary
source: euro_2024
zh_cn: 2024欧洲杯

# tag:euro_sign:primary
source: euro_sign
zh_cn: 欧元符号

# tag:euro_truck_simulator:primary
source: euro_truck_simulator
zh_cn: 欧洲卡车模拟器

# tag:eurobeat:primary
source: eurobeat
zh_cn: 欧陆节拍

# tag:eurocopter_dauphin:primary
source: eurocopter_dauphin
zh_cn: 欧洲直升机海豚

# tag:eurocopter_ec135:primary
source: eurocopter_ec135
zh_cn: EC135直升机

# tag:eurocopter_ecureuil:primary
source: eurocopter_ecureuil
zh_cn: 欧洲直升机公司“松鼠”直升机

# tag:eurocopter_fennec:primary
source: eurocopter_fennec
zh_cn: 欧洲直升机小狐

# tag:eurocopter_super_cougar:primary
source: eurocopter_super_cougar
zh_cn: 欧洲直升机超级美洲狮

# tag:eurocopter_super_puma:primary
source: eurocopter_super_puma
zh_cn: 欧洲直升机公司超级美洲豹

# tag:eurocopter_tiger:primary
source: eurocopter_tiger
zh_cn: 欧洲直升机虎式

# tag:eurocopter_tiger:alias:1
source: eurocopter_tiger
zh_cn: 虎式直升机

# tag:eurodance:primary
source: eurodance
zh_cn: 欧陆舞曲

# tag:eurofighter_typhoon:primary
source: eurofighter_typhoon
zh_cn: 欧洲台风战斗机

# tag:euron_greyjoy:primary
source: euron_greyjoy
zh_cn: 攸伦·葛雷乔伊

# tag:euronymous:primary
source: euronymous
zh_cn: 尤罗尼穆斯

# tag:europa_(9_years_of_shadows):primary
source: europa_(9_years_of_shadows)
zh_cn: 欧罗巴（九年暗影）

# tag:europa_(destiny_child):primary
source: europa_(destiny_child)
zh_cn: 欧罗巴（命运之子）

# tag:europa_(destiny_child):alias:1
source: europa_(destiny_child)
zh_cn: 欧罗巴

# tag:europa_(fate):primary
source: europa_(fate)
zh_cn: 欧罗巴

# tag:europa_(fate)_(cosplay):primary
source: europa_(fate)_(cosplay)
zh_cn: 欧罗巴（Fate）Cosplay

# tag:europa_(fate)_(cosplay):alias:1
source: europa_(fate)_(cosplay)
zh_cn: 欧罗巴

# tag:europa_(granblue_fantasy):primary
source: europa_(granblue_fantasy)
zh_cn: 欧罗巴

# tag:europa_(granblue_fantasy)_(cosplay):primary
source: europa_(granblue_fantasy)_(cosplay)
zh_cn: 欧罗巴（碧蓝幻想）Cosplay

# tag:europa_(grand_chase):primary
source: europa_(grand_chase)
zh_cn: 欧罗巴（Grand Chase）

# tag:europa_(grand_chase):alias:1
source: europa_(grand_chase)
zh_cn: 欧罗巴

# tag:europa_(holiday)_(granblue_fantasy):primary
source: europa_(holiday)_(granblue_fantasy)
zh_cn: 欧罗巴（节日）

# tag:europa_(moon):primary
source: europa_(moon)
zh_cn: 木卫二

# tag:europa_(moon):alias:1
source: europa_(moon)
zh_cn: 欧罗巴

# tag:europa_(mythology):primary
source: europa_(mythology)
zh_cn: 欧罗巴

# tag:europa_(second_ascension)_(fate):primary
source: europa_(second_ascension)_(fate)
zh_cn: 欧罗巴（二破）

# tag:europa_(summer)_(granblue_fantasy):primary
source: europa_(summer)_(granblue_fantasy)
zh_cn: 夏日欧罗巴

# tag:europa_(third_ascension)_(fate):primary
source: europa_(third_ascension)_(fate)
zh_cn: 欧罗巴（三破）

# tag:europa_(usagi_nui):primary
source: europa_(usagi_nui)
zh_cn: 欧罗巴

# tag:europa_(white_garden)_(fate):primary
source: europa_(white_garden)_(fate)
zh_cn: 欧罗巴（Fate / White Garden）

# tag:europa_715:primary
source: europa_715
zh_cn: 欧罗巴715

# tag:europa_blossom:primary
source: europa_blossom
zh_cn: 欧罗巴之花

# tag:europa_clipper:primary
source: europa_clipper
zh_cn: 木卫二快船

# tag:europa_ice_war_(meme):primary
source: europa_ice_war_(meme)
zh_cn: 欧罗巴冰战（梗图）

# tag:europa_universalis:primary
source: europa_universalis
zh_cn: 欧陆风云

# tag:europa_universalis_iii:primary
source: europa_universalis_iii
zh_cn: 欧陆风云3

# tag:europa_universalis_iv:primary
source: europa_universalis_iv
zh_cn: 欧陆风云4

# tag:europa_yuu:primary
source: europa_yuu
zh_cn: 欧罗巴·悠

# tag:europa_yuu:alias:1
source: europa_yuu
zh_cn: 木卫二

# tag:europass:primary
source: europass
zh_cn: 欧洲通票

# tag:europe:primary
source: europe
zh_cn: 欧洲

# tag:europe_map:primary
source: europe_map
zh_cn: 欧洲地图

# tag:european_architecture:primary
source: european_architecture
zh_cn: 欧式建筑

# tag:european_armored_aircraft_carrier_princess:primary
source: european_armored_aircraft_carrier_princess
zh_cn: 欧洲装甲航母舰娘

# tag:european_armored_aircraft_carrier_princess:alias:1
source: european_armored_aircraft_carrier_princess
zh_cn: 欧装甲航母

# tag:european_champion_clubs'_cup:primary
source: european_champion_clubs'_cup
zh_cn: 欧洲冠军俱乐部杯

# tag:european_goldfinch:primary
source: european_goldfinch
zh_cn: 欧洲金翅雀

# tag:european_hare_(kemono_friends):primary
source: european_hare_(kemono_friends)
zh_cn: 欧洲兔（兽娘动物园）

# tag:european_hare_(kemono_friends)_(cosplay):primary
source: european_hare_(kemono_friends)_(cosplay)
zh_cn: 欧洲野兔（兽娘动物园）Cosplay

# tag:european_hazard_symbol:primary
source: european_hazard_symbol
zh_cn: 欧洲危险符号

# tag:european_little_sister_princess:primary
source: european_little_sister_princess
zh_cn: 欧式妹妹公主

# tag:european_princess:primary
source: european_princess
zh_cn: 欧洲公主

# tag:european_princess_(cosplay):primary
source: european_princess_(cosplay)
zh_cn: 欧洲公主（Cosplay）

# tag:european_princess_(cosplay):alias:1
source: european_princess_(cosplay)
zh_cn: 欧式公主

# tag:european_robin:primary
source: european_robin
zh_cn: 欧亚鸲

# tag:european_robin:alias:1
source: european_robin
zh_cn: 知更鸟

# tag:european_space_agency:primary
source: european_space_agency
zh_cn: 欧洲航天局

# tag:european_star_division_uniform:primary
source: european_star_division_uniform
zh_cn: 欧式星章制服

# tag:european_union_flag:primary
source: european_union_flag
zh_cn: 欧盟旗帜

# tag:european_union_flag_print:primary
source: european_union_flag_print
zh_cn: 欧盟旗印花

# tag:european_water_princess:primary
source: european_water_princess
zh_cn: 欧式水公主

# tag:european_water_princess_(cosplay):primary
source: european_water_princess_(cosplay)
zh_cn: 欧洲水之公主Cosplay

# tag:european_water_princess_(cosplay):alias:1
source: european_water_princess_(cosplay)
zh_cn: cosplay

# tag:european_wildcat:primary
source: european_wildcat
zh_cn: 欧洲野猫

# tag:europia:primary
source: europia
zh_cn: 欧罗比亚

# tag:europium_bunny:primary
source: europium_bunny
zh_cn: 铕兔

# tag:eurora:primary
source: eurora
zh_cn: 欧若拉

# tag:euros_(destiny_child):primary
source: euros_(destiny_child)
zh_cn: 欧罗巴（命运之子）

# tag:euros_(niwarhythm):primary
source: euros_(niwarhythm)
zh_cn: Euros

# tag:eurostar_(train):primary
source: eurostar_(train)
zh_cn: 欧洲之星（列车）

# tag:eurotrish:primary
source: eurotrish
zh_cn: 崔丝

# tag:eurovision_song_contest:primary
source: eurovision_song_contest
zh_cn: 欧洲歌唱大赛

# tag:eurus_(trickster):primary
source: eurus_(trickster)
zh_cn: Eurus

# tag:eurus_holmes_(cosplay):primary
source: eurus_holmes_(cosplay)
zh_cn: 艾琳·福尔摩斯（Cosplay）

# tag:eury_(genshin_impact):primary
source: eury_(genshin_impact)
zh_cn: Eury（原神）

# tag:eury_(genshin_impact):alias:1
source: eury_(genshin_impact)
zh_cn: 优里

# tag:eury_evans:primary
source: eury_evans
zh_cn: 尤里·埃文斯

# tag:euryale_(all_three_together)_(fate):primary
source: euryale_(all_three_together)_(fate)
zh_cn: 尤瑞艾莉

# tag:euryale_(aspida_story):primary
source: euryale_(aspida_story)
zh_cn: 尤瑞艾莉

# tag:euryale_(celebratory_attire)_(fate):primary
source: euryale_(celebratory_attire)_(fate)
zh_cn: 尤瑞艾莉

# tag:euryale_(cyancapsule):primary
source: euryale_(cyancapsule)
zh_cn: 尤瑞艾莉（蓝胶囊）

# tag:euryale_(fate):primary
source: euryale_(fate)
zh_cn: 尤瑞艾莉

# tag:euryale_(fate)_(cosplay):primary
source: euryale_(fate)_(cosplay)
zh_cn: Fate尤瑞艾莉Cosplay

# tag:euryale_(formal_dress)_(fate):primary
source: euryale_(formal_dress)_(fate)
zh_cn: 尤瑞艾莉(礼服)

# tag:euryale_(granblue_fantasy):primary
source: euryale_(granblue_fantasy)
zh_cn: 欧律阿勒

# tag:euryale_(granblue_fantasy):alias:1
source: euryale_(granblue_fantasy)
zh_cn: Euryale

# tag:euryale_(lostroom_outfit)_(fate):primary
source: euryale_(lostroom_outfit)_(fate)
zh_cn: 尤瑞艾莉（Lostroom服装）（Fate）

# tag:euryale_(miss_sailor_in_white_uniform)_(fate):primary
source: euryale_(miss_sailor_in_white_uniform)_(fate)
zh_cn: 尤瑞艾莉（白衣水手服小姐）

# tag:euryale_(mythology):primary
source: euryale_(mythology)
zh_cn: 欧律阿勒
