Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:eve_(diforland):primary
source: eve_(diforland)
zh_cn: 伊芙

# tag:eve_(digimon):primary
source: eve_(digimon)
zh_cn: 伊芙

# tag:eve_(eden_le_film):primary
source: eve_(eden_le_film)
zh_cn: 夏娃（伊甸园电影）

# tag:eve_(elsword):primary
source: eve_(elsword)
zh_cn: 伊芙

# tag:eve_(elsword)_(cosplay):primary
source: eve_(elsword)_(cosplay)
zh_cn: Eve（艾尔之光）（Cosplay）

# tag:eve_(evebevie):primary
source: eve_(evebevie)
zh_cn: Eve

# tag:eve_(everotten):primary
source: eve_(everotten)
zh_cn: 画师Eve

# tag:eve_(eversoul):primary
source: eve_(eversoul)
zh_cn: 伊芙

# tag:eve_(fire_emblem:_genealogy_of_the_holy_war):primary
source: eve_(fire_emblem:_genealogy_of_the_holy_war)
zh_cn: 伊芙（火焰纹章：圣战之系谱）

# tag:eve_(fire_emblem_engage):primary
source: eve_(fire_emblem_engage)
zh_cn: 艾芙（火焰纹章）

# tag:eve_(gogo_sentai_boukenger):primary
source: eve_(gogo_sentai_boukenger)
zh_cn: 伊芙（轰轰战队冒险者）

# tag:eve_(gogo_sentai_boukenger):alias:1
source: eve_(gogo_sentai_boukenger)
zh_cn: 超兽战队伊芙

# tag:eve_(gundam_build_divers_re:rise):primary
source: eve_(gundam_build_divers_re:rise)
zh_cn: 伊芙 (高达创坏者 再起)

# tag:eve_(harapeko_yousai):primary
source: eve_(harapeko_yousai)
zh_cn: Eve（贪吃要塞）

# tag:eve_(hatsukoi_zombie):primary
source: eve_(hatsukoi_zombie)
zh_cn: 伊芙

# tag:eve_(hawe_king):primary
source: eve_(hawe_king)
zh_cn: 伊芙

# tag:eve_(hazbin_hotel):primary
source: eve_(hazbin_hotel)
zh_cn: Eve (地狱客栈)

# tag:eve_(hellodolphin93633):primary
source: eve_(hellodolphin93633)
zh_cn: 伊芙

# tag:eve_(hitsuji_chronicle):primary
source: eve_(hitsuji_chronicle)
zh_cn: Eve（羊之史诗）

# tag:eve_(if8730):primary
source: eve_(if8730)
zh_cn: 伊芙

# tag:eve_(kasugai_(de-tteiu)):primary
source: eve_(kasugai_(de-tteiu))
zh_cn: 伊芙(加贺井)

# tag:eve_(kenzen):primary
source: eve_(kenzen)
zh_cn: 夏娃

# tag:eve_(keyokku):primary
source: eve_(keyokku)
zh_cn: 伊芙

# tag:eve_(kumaartsu):primary
source: eve_(kumaartsu)
zh_cn: 伊芙

# tag:eve_(kumaartsu):alias:1
source: eve_(kumaartsu)
zh_cn: 伊芙（kumaartsu）

# tag:eve_(mass_effect):primary
source: eve_(mass_effect)
zh_cn: Eve（质量效应）

# tag:eve_(master_of_the_heavenly_yard):primary
source: eve_(master_of_the_heavenly_yard)
zh_cn: 天乐之主伊芙

# tag:eve_(masterwork_apocalypse):primary
source: eve_(masterwork_apocalypse)
zh_cn: 伊芙

# tag:eve_(meikura):primary
source: eve_(meikura)
zh_cn: 夏娃(明仓)

# tag:eve_(meltdown):primary
source: eve_(meltdown)
zh_cn: 伊芙（熔毁）

# tag:eve_(merc_storia):primary
source: eve_(merc_storia)
zh_cn: 伊芙

# tag:eve_(mother):primary
source: eve_(mother)
zh_cn: 夏娃

# tag:eve_(mother):alias:1
source: eve_(mother)
zh_cn: EVE

# tag:eve_(musician):primary
source: eve_(musician)
zh_cn: Eve

# tag:eve_(mythology):primary
source: eve_(mythology)
zh_cn: 夏娃（神话）

# tag:eve_(mythology):alias:1
source: eve_(mythology)
zh_cn: 夏娃

# tag:eve_(mythology)_(cosplay):primary
source: eve_(mythology)_(cosplay)
zh_cn: Eve（神话）（Cosplay）

# tag:eve_(national_park_girls):primary
source: eve_(national_park_girls)
zh_cn: Eve（国家公园女孩）

# tag:eve_(neurolink_suit)_(nikke):primary
source: eve_(neurolink_suit)_(nikke)
zh_cn: 伊芙（神经连接服）（妮姬）

# tag:eve_(nier:automata):primary
source: eve_(nier:automata)
zh_cn: 伊芙

# tag:eve_(nier:automata)_(cosplay):primary
source: eve_(nier:automata)_(cosplay)
zh_cn: Eve（尼尔：机械纪元）（Cosplay）

# tag:eve_(no_straight_roads):primary
source: eve_(no_straight_roads)
zh_cn: 伊芙

# tag:eve_(okusama_wa_vampire):primary
source: eve_(okusama_wa_vampire)
zh_cn: Eve（奥库萨玛瓦吸血鬼）

# tag:eve_(okusama_wa_vampire):alias:1
source: eve_(okusama_wa_vampire)
zh_cn: 伊芙（吸血鬼太太）

# tag:eve_(op_na_yarou):primary
source: eve_(op_na_yarou)
zh_cn: 夏娃

# tag:eve_(parasite_eve):primary
source: eve_(parasite_eve)
zh_cn: Eve（寄生前夜）

# tag:eve_(path_to_nowhere):primary
source: eve_(path_to_nowhere)
zh_cn: 伊芙

# tag:eve_(path_to_nowhere):alias:1
source: eve_(path_to_nowhere)
zh_cn: EVE

# tag:eve_(professor_layton_vs_phoenix_wright):primary
source: eve_(professor_layton_vs_phoenix_wright)
zh_cn: Eve（雷顿教授VS逆转裁判）

# tag:eve_(puzenketsu):primary
source: eve_(puzenketsu)
zh_cn: Eve

# tag:eve_(rediesel_wrench_treasure)_(alchemy_stars):primary
source: eve_(rediesel_wrench_treasure)_(alchemy_stars)
zh_cn: 伊芙

# tag:eve_(rurudo):primary
source: eve_(rurudo)
zh_cn: 伊芙（rurudo）

# tag:eve_(series):primary
source: eve_(series)
zh_cn: 伊芙

# tag:eve_(show_by_rock!!):primary
source: eve_(show_by_rock!!)
zh_cn: 夏娃

# tag:eve_(shuumatsu_no_valkyrie):primary
source: eve_(shuumatsu_no_valkyrie)
zh_cn: 伊芙

# tag:eve_(soccer_spirits):primary
source: eve_(soccer_spirits)
zh_cn: 伊芙

# tag:eve_(solfies):alias:1
source: eve_(solfies)
zh_cn: EVE

# tag:eve_(stella_glow):primary
source: eve_(stella_glow)
zh_cn: 伊芙

# tag:eve_(stellar_blade):primary
source: eve_(stellar_blade)
zh_cn: 伊芙（星刃）

# tag:eve_(stellar_blade):alias:1
source: eve_(stellar_blade)
zh_cn: Eve

# tag:eve_(stellar_blade)_(cosplay):primary
source: eve_(stellar_blade)_(cosplay)
zh_cn: 伊芙（星刃）（Cosplay）

# tag:eve_(ta_ga_tame_no_alchemist):primary
source: eve_(ta_ga_tame_no_alchemist)
zh_cn: 伊芙

# tag:eve_(the_binding_of_isaac):primary
source: eve_(the_binding_of_isaac)
zh_cn: 夏娃（以撒的结合）

# tag:eve_(utaite):primary
source: eve_(utaite)
zh_cn: Eve

# tag:eve_(wall-e):primary
source: eve_(wall-e)
zh_cn: 伊芙(WALL·E)

# tag:eve_(wall-e)_(cosplay):primary
source: eve_(wall-e)_(cosplay)
zh_cn: 伊芙（WALL-E）Cosplay

# tag:eve_(watasi_tokimi):primary
source: eve_(watasi_tokimi)
zh_cn: 伊芙

# tag:eve_(yuukyuu_no_tierblade):primary
source: eve_(yuukyuu_no_tierblade)
zh_cn: 伊芙

# tag:eve_1224:primary
source: eve_1224
zh_cn: 伊芙1224

# tag:eve_ainsworth:primary
source: eve_ainsworth
zh_cn: 伊芙·安斯沃斯

# tag:eve_binti_(racing)_(umamusume):primary
source: eve_binti_(racing)_(umamusume)
zh_cn: Eve Binti（赛车）（赛马娘）

# tag:eve_binti_(umamusume):primary
source: eve_binti_(umamusume)
zh_cn: Eve Binti

# tag:eve_brea:primary
source: eve_brea
zh_cn: 伊芙·布蕾

# tag:eve_elain_austin:primary
source: eve_elain_austin
zh_cn: 伊芙·伊莲·奥斯汀

# tag:eve_ettrick:primary
source: eve_ettrick
zh_cn: 伊芙·埃特里克

# tag:eve_gallagher:primary
source: eve_gallagher
zh_cn: 伊芙·加拉赫

# tag:eve_gallagher_(revival):primary
source: eve_gallagher_(revival)
zh_cn: 伊芙·加拉格尔

# tag:eve_genoard:primary
source: eve_genoard
zh_cn: 伊芙·杰诺亚德

# tag:eve_ignite:primary
source: eve_ignite
zh_cn: 伊芙·点燃

# tag:eve_ignite:alias:1
source: eve_ignite
zh_cn: 伊芙点燃

# tag:eve_krist:primary
source: eve_krist
zh_cn: 伊芙·克里斯特

# tag:eve_kurigoyu:primary
source: eve_kurigoyu
zh_cn: 伊芙·库里戈由

# tag:eve_license_organization:primary
source: eve_license_organization
zh_cn: 伊芙执照组织

# tag:eve_louise:primary
source: eve_louise
zh_cn: 伊芙·路易丝

# tag:eve_malus:primary
source: eve_malus
zh_cn: 伊芙·马卢斯

# tag:eve_meitner:primary
source: eve_meitner
zh_cn: 伊芙·迈特纳

# tag:eve_meitner_(cosplay):primary
source: eve_meitner_(cosplay)
zh_cn: Eve Meitner（角色扮演）

# tag:eve_moonlit:primary
source: eve_moonlit
zh_cn: 月光夏娃

# tag:eve_morning_star:primary
source: eve_morning_star
zh_cn: 晨星

# tag:eve_neuschwanstein:primary
source: eve_neuschwanstein
zh_cn: 新天鹅堡之夜

# tag:eve_no_jikan:primary
source: eve_no_jikan
zh_cn: 夏娃的时间

# tag:eve_online:primary
source: eve_online
zh_cn: 星战前夜

# tag:eve_online:alias:1
source: eve_online
zh_cn: EVE

# tag:eve_penumbra:primary
source: eve_penumbra
zh_cn: 伊芙·佩恩布拉

# tag:eve_renkinjutsu:primary
source: eve_renkinjutsu
zh_cn: Eve·炼金术

# tag:eve_roblanc_olivier_(koyashaka):primary
source: eve_roblanc_olivier_(koyashaka)
zh_cn: 伊芙·罗布朗·奥利维尔

# tag:eve_rukia:primary
source: eve_rukia
zh_cn: 伊芙·露琪亚

# tag:eve_santaclaus:primary
source: eve_santaclaus
zh_cn: 圣诞伊芙

# tag:eve_satsuki:primary
source: eve_satsuki
zh_cn: Eve皋月

# tag:eve_snake_(mikeyrg):primary
source: eve_snake_(mikeyrg)
zh_cn: Eve Snake

# tag:eve_sonic:primary
source: eve_sonic
zh_cn: 艾芙·索尼克

# tag:eve_staccato:primary
source: eve_staccato
zh_cn: EVE

# tag:eve_to_iu_na_no_omocha:primary
source: eve_to_iu_na_no_omocha
zh_cn: Eve与IU的玩具

# tag:eve_utush1r0:primary
source: eve_utush1r0
zh_cn: 伊芙·乌图西罗

# tag:eve_valerne:primary
source: eve_valerne
zh_cn: 夏娃·瓦勒恩

# tag:eve_~new_generation_x~:primary
source: eve_~new_generation_x~
zh_cn: Eve（新世代X）

# tag:evee_(bingumon):primary
source: evee_(bingumon)
zh_cn: 伊布（宝可梦）

# tag:evefly_megane_p:primary
source: evefly_megane_p
zh_cn: Evefly眼镜P

# tag:evefly_megane_p:alias:1
source: evefly_megane_p
zh_cn: Evefly眼镜

# tag:evehang:primary
source: evehang
zh_cn: 伊芙·杭

# tag:evekuma:primary
source: evekuma
zh_cn: Eve熊

# tag:evelika_(ta_ga_tame_no_alchemist):primary
source: evelika_(ta_ga_tame_no_alchemist)
zh_cn: 艾薇莉卡

# tag:evelina_(sennen_sensou_aigis):primary
source: evelina_(sennen_sensou_aigis)
zh_cn: 艾薇琳娜 (千年战争)

# tag:evelina_le_fey:primary
source: evelina_le_fey
zh_cn: 艾薇琳娜·勒菲

# tag:evelina_oo_(ooevelina):primary
source: evelina_oo_(ooevelina)
zh_cn: Evelina OO

# tag:eveline:primary
source: eveline
zh_cn: 艾芙琳

# tag:eveline_(cosplay):primary
source: eveline_(cosplay)
zh_cn: 伊芙琳（角色扮演）

# tag:evelyn_(corruption_of_champions):alias:1
source: evelyn_(corruption_of_champions)
zh_cn: CoC伊芙琳

# tag:evelyn_(donuttypd):primary
source: evelyn_(donuttypd)
zh_cn: 伊芙琳

# tag:evelyn_(evelyn_s072):primary
source: evelyn_(evelyn_s072)
zh_cn: Evelyn

# tag:evelyn_(fickrialfarizi):primary
source: evelyn_(fickrialfarizi)
zh_cn: Evelyn

# tag:evelyn_(gomulgong):primary
source: evelyn_(gomulgong)
zh_cn: Evelyn

# tag:evelyn_(greenopi):primary
source: evelyn_(greenopi)
zh_cn: 伊芙琳

# tag:evelyn_(kizoku_tensei):primary
source: evelyn_(kizoku_tensei)
zh_cn: Evelyn（贵族转生）

# tag:evelyn_(lostexquisite):primary
source: evelyn_(lostexquisite)
zh_cn: 伊芙琳

# tag:evelyn_(neural_cloud):primary
source: evelyn_(neural_cloud)
zh_cn: 伊芙琳

# tag:evelyn_(pixiv_76797773):primary
source: evelyn_(pixiv_76797773)
zh_cn: Evelyn

# tag:evelyn_(pokemon):primary
source: evelyn_(pokemon)
zh_cn: 伊芙琳（宝可梦）

# tag:evelyn_(pokemon)_(cosplay):primary
source: evelyn_(pokemon)_(cosplay)
zh_cn: Evelyn（宝可梦）（Cosplay）

# tag:evelyn_(roaring_center_stage)_(neural_cloud):primary
source: evelyn_(roaring_center_stage)_(neural_cloud)
zh_cn: Evelyn（诺亚云图）

# tag:evelyn_(roaring_center_stage)_(neural_cloud):alias:1
source: evelyn_(roaring_center_stage)_(neural_cloud)
zh_cn: 伊芙琳（少女前线：云图计划）

# tag:evelyn_(rune_(dualhart)):primary
source: evelyn_(rune_(dualhart))
zh_cn: 伊芙琳

# tag:evelyn_(rune_(dualhart)):alias:1
source: evelyn_(rune_(dualhart))
zh_cn: Evelyn

# tag:evelyn_(shinigami_bocchan_to_kuro_maid):primary
source: evelyn_(shinigami_bocchan_to_kuro_maid)
zh_cn: Evelyn（死神少爷与黑女仆）

# tag:evelyn_(stardew_valley):primary
source: evelyn_(stardew_valley)
zh_cn: Evelyn（星露谷物语）

# tag:evelyn_(stardew_valley):alias:1
source: evelyn_(stardew_valley)
zh_cn: Evelyn

# tag:evelyn_(steel_shark_of_the_blue_sea)_(neural_cloud):primary
source: evelyn_(steel_shark_of_the_blue_sea)_(neural_cloud)
zh_cn: 艾芙琳（蔚蓝钢鲨）（云图计划）

# tag:evelyn_(the_last_phoenix):alias:1
source: evelyn_(the_last_phoenix)
zh_cn: 最后的凤凰

# tag:evelyn_(unlight):primary
source: evelyn_(unlight)
zh_cn: 伊芙琳 (Unlight)

# tag:evelyn_(unlight):alias:1
source: evelyn_(unlight)
zh_cn: 伊芙琳

# tag:evelyn_(unsomnus):primary
source: evelyn_(unsomnus)
zh_cn: 伊芙琳

# tag:evelyn_(unsomnus)_(cosplay):primary
source: evelyn_(unsomnus)_(cosplay)
zh_cn: Evelyn（Unsomnus，角色扮演）

# tag:evelyn_(velmoraart):primary
source: evelyn_(velmoraart)
zh_cn: 伊芙琳

# tag:evelyn_(wingedwasabi):primary
source: evelyn_(wingedwasabi)
zh_cn: 伊芙琳

# tag:evelyn_(world_flipper):primary
source: evelyn_(world_flipper)
zh_cn: Evelyn（世界弹射物语）

# tag:evelyn_carnahan:primary
source: evelyn_carnahan
zh_cn: 伊芙琳·卡纳汉

# tag:evelyn_carnahan_(cosplay):primary
source: evelyn_carnahan_(cosplay)
zh_cn: 伊芙琳·卡纳汉（角色扮演）

# tag:evelyn_celebrian:primary
source: evelyn_celebrian
zh_cn: 伊芙琳·凯勒布里安

# tag:evelyn_chevalier:primary
source: evelyn_chevalier
zh_cn: 伊芙琳·夏维利耶

# tag:evelyn_chevalier_(cosplay):primary
source: evelyn_chevalier_(cosplay)
zh_cn: 伊芙琳·夏瓦利耶（Cosplay）

# tag:evelyn_devolgard:primary
source: evelyn_devolgard
zh_cn: 伊芙琳·德沃尔加德

# tag:evelyn_ernestina_owen:primary
source: evelyn_ernestina_owen
zh_cn: 伊芙琳·厄内斯蒂娜·欧文

# tag:evelyn_evania:primary
source: evelyn_evania
zh_cn: 伊芙琳

# tag:evelyn_evania:alias:1
source: evelyn_evania
zh_cn: evelyn

# tag:evelyn_gandana_(lynus):primary
source: evelyn_gandana_(lynus)
zh_cn: 伊芙琳·甘达纳

# tag:evelyn_keller:primary
source: evelyn_keller
zh_cn: 伊芙琳·凯勒

# tag:evelyn_lambert:primary
source: evelyn_lambert
zh_cn: 伊芙琳·兰伯特

# tag:evelyn_mora:primary
source: evelyn_mora
zh_cn: 伊芙琳·莫拉

# tag:evelyn_mora_(mark_of_prey):primary
source: evelyn_mora_(mark_of_prey)
zh_cn: Evelyn Mora

# tag:evelyn_mora_(plea_to_the_depths):primary
source: evelyn_mora_(plea_to_the_depths)
zh_cn: 伊芙琳·莫拉

# tag:evelyn_parker_(cosplay):primary
source: evelyn_parker_(cosplay)
zh_cn: 伊芙琳·帕克（角色扮演）

# tag:evelyn_quan_wong:primary
source: evelyn_quan_wong
zh_cn: 伊芙琳·关·黄

# tag:evelyn_silvercrest:primary
source: evelyn_silvercrest
zh_cn: 艾芙琳·银冠

# tag:evelynn_(chef033):primary
source: evelynn_(chef033)
zh_cn: 伊芙琳（chef033）

# tag:evelynn_(final_gear):primary
source: evelynn_(final_gear)
zh_cn: 伊芙琳

# tag:evelynn_(final_gear):alias:1
source: evelynn_(final_gear)
zh_cn: Evelynn

# tag:evelynn_(league_of_legends):primary
source: evelynn_(league_of_legends)
zh_cn: 伊芙琳

# tag:evelynn_(league_of_legends):alias:1
source: evelynn_(league_of_legends)
zh_cn: Evelynn

# tag:evelynn_(league_of_legends)_(cosplay):primary
source: evelynn_(league_of_legends)_(cosplay)
zh_cn: 伊芙琳（英雄联盟）（Cosplay）

# tag:evelynn_(pathogen)_(final_gear):primary
source: evelynn_(pathogen)_(final_gear)
zh_cn: 伊芙琳（Pathogen）（最终装备）

# tag:evelynn_violeta:primary
source: evelynn_violeta
zh_cn: 伊芙琳·维奥莱塔

# tag:evelysse_(star_ocean):primary
source: evelysse_(star_ocean)
zh_cn: 伊芙丽丝

# tag:evelysse_(star_ocean)_(cosplay):primary
source: evelysse_(star_ocean)_(cosplay)
zh_cn: Evelysse（《星之海洋》角色扮演）

# tag:evelysse_(star_ocean)_(cosplay):alias:1
source: evelysse_(star_ocean)_(cosplay)
zh_cn: 伊芙莉丝Cosplay

# tag:evemoina:primary
source: evemoina
zh_cn: 艾薇莫伊娜

# tag:even_(even_yiwen):primary
source: even_(even_yiwen)
zh_cn: even

# tag:even_(ibun):primary
source: even_(ibun)
zh_cn: 艾文

# tag:even_(kingdom_hearts):primary
source: even_(kingdom_hearts)
zh_cn: Even（王国之心）

# tag:even_if_tempest:alias:1
source: even_if_tempest
zh_cn: 暴风雨时刻

# tag:even_older_scott:primary
source: even_older_scott
zh_cn: 更老的斯科特

# tag:even_though_you_lost_your_virginity_to_me_(meme):primary
source: even_though_you_lost_your_virginity_to_me_(meme)
zh_cn: 第一次梗图

# tag:even_though_you_lost_your_virginity_to_me_(meme):alias:1
source: even_though_you_lost_your_virginity_to_me_(meme)
zh_cn: 处女梗

# tag:evenicle:primary
source: evenicle
zh_cn: Evericle

# tag:evenicle_(series):primary
source: evenicle_(series)
zh_cn: Evenicle系列

# tag:evening:primary
source: evening
zh_cn: 傍晚

# tag:evening:alias:1
source: evening
zh_cn: 晚上

# tag:evening-peach:primary
source: evening-peach
zh_cn: 晚桃

# tag:evening_(bouguereau):primary
source: evening_(bouguereau)
zh_cn: 《黄昏》（布格罗）

# tag:evening_(pixiv_1374597):primary
source: evening_(pixiv_1374597)
zh_cn: Evening

# tag:evening_campanula_(idolmaster):primary
source: evening_campanula_(idolmaster)
zh_cn: 《偶像大师》中的 Evening Campanula

# tag:evening_dress_laura:primary
source: evening_dress_laura
zh_cn: 晚礼服劳拉

# tag:evening_gown:primary
source: evening_gown
zh_cn: 晚礼服

# tag:evening_gown:alias:1
source: evening_gown
zh_cn: 晚礼裙

# tag:evening_rabbit:primary
source: evening_rabbit
zh_cn: 夜兔

# tag:evening_rabbit:alias:1
source: evening_rabbit
zh_cn: 夜晚兔

# tag:evening_starter:primary
source: evening_starter
zh_cn: 傍晚开始

# tag:evening_twilight_knight:primary
source: evening_twilight_knight
zh_cn: 暮色骑士

# tag:evening_wear_tracer:primary
source: evening_wear_tracer
zh_cn: 晚礼服猎空

# tag:eveningcontemplation:primary
source: eveningcontemplation
zh_cn: 傍晚沉思

# tag:eveningmoonbeam:alias:1
source: eveningmoonbeam
zh_cn: 晚月光束

# tag:eveningsky_som:primary
source: eveningsky_som
zh_cn: 傍晚的天空

# tag:evenki_clothes:primary
source: evenki_clothes
zh_cn: 鄂温克族服饰

# tag:evenly_matched:primary
source: evenly_matched
zh_cn: 势均力敌

# tag:evenmoreevil:primary
source: evenmoreevil
zh_cn: 更加邪恶

# tag:evensta88183412:primary
source: evensta88183412
zh_cn: Evensta

# tag:event_follow-up:primary
source: event_follow-up
zh_cn: 活动后续

# tag:event_horizon:primary
source: event_horizon
zh_cn: 《事件视界》

# tag:event_mc_(gundam_breaker_2):primary
source: event_mc_(gundam_breaker_2)
zh_cn: 活动主角（高达破坏者2）

# tag:eventira_(vtuber):primary
source: eventira_(vtuber)
zh_cn: Eventira

# tag:eventira_(vtuber):alias:1
source: eventira_(vtuber)
zh_cn: 伊芙提拉

# tag:evenvess:primary
source: evenvess
zh_cn: 伊文维斯

# tag:ever-so-excited:primary
source: ever-so-excited
zh_cn: 非常兴奋

# tag:ever_(nann2013):primary
source: ever_(nann2013)
zh_cn: nann2013

# tag:ever_17:primary
source: ever_17
zh_cn: 永恒17

# tag:ever_after:primary
source: ever_after
zh_cn: 从此以后

# tag:ever_after_high:primary
source: ever_after_high
zh_cn: 精灵高中

# tag:ever_frost:primary
source: ever_frost
zh_cn: 永霜

# tag:ever_given_(evergreen):primary
source: ever_given_(evergreen)
zh_cn: 长赐号

# tag:ever_given_(evergreen):alias:1
source: ever_given_(evergreen)
zh_cn: 长赐号(长荣海运)

# tag:ever_grande_city:primary
source: ever_grande_city
zh_cn: 卡那兹市

# tag:ever_green:primary
source: ever_green
zh_cn: 常青

# tag:ever_green_(cocktail):primary
source: ever_green_(cocktail)
zh_cn: Ever Green（鸡尾酒）

# tag:ever_green_(cocktail):alias:1
source: ever_green_(cocktail)
zh_cn: 常青酒

# tag:ever_green_(pixelgarden):primary
source: ever_green_(pixelgarden)
zh_cn: Ever Green

# tag:ever_green_(pixelgarden):alias:1
source: ever_green_(pixelgarden)
zh_cn: EverGreen

# tag:ever_oasis:primary
source: ever_oasis
zh_cn: 永恒绿洲

# tag:everafter_(idolmaster):primary
source: everafter_(idolmaster)
zh_cn: Ever After（偶像大师）

# tag:everallin_(genshin_impact):primary
source: everallin_(genshin_impact)
zh_cn: 艾薇琳

# tag:everbloom_(hollow_knight):primary
source: everbloom_(hollow_knight)
zh_cn: 永恒绽放

# tag:everblue:primary
source: everblue
zh_cn: 常蓝

# tag:everblue:alias:1
source: everblue
zh_cn: 永恒蓝

# tag:evercelle:primary
source: evercelle
zh_cn: 埃弗塞尔

# tag:everdred_(mother_2):primary
source: everdred_(mother_2)
zh_cn: 埃弗德雷德

# tag:everei_art:primary
source: everei_art
zh_cn: EverEi

# tag:everest_(lancer_rpg):primary
source: everest_(lancer_rpg)
zh_cn: 埃弗里斯特

# tag:everest_(paw_patrol):primary
source: everest_(paw_patrol)
zh_cn: 珠峰

# tag:everest_(paw_patrol):alias:1
source: everest_(paw_patrol)
zh_cn: 珠峰（汪汪队）

# tag:evereth_(magic:_the_gathering):primary
source: evereth_(magic:_the_gathering)
zh_cn: 埃弗里思

# tag:everett_(tyr):primary
source: everett_(tyr)
zh_cn: 艾弗里特(Tyr)

# tag:everett_k._ross:primary
source: everett_k._ross
zh_cn: 埃弗里特·K·罗斯

# tag:everette_(horizon_walker):primary
source: everette_(horizon_walker)
zh_cn: 埃弗雷特

# tag:everever_issho:primary
source: everever_issho
zh_cn: 永远永远在一起

# tag:evergrace:primary
source: evergrace
zh_cn: 永恒优雅

# tag:evergreen_(artist):primary
source: evergreen_(artist)
zh_cn: 常青

# tag:evergreen_(evergre38803517):primary
source: evergreen_(evergre38803517)
zh_cn: evergreen

# tag:evergreen_(fairy_tail):primary
source: evergreen_(fairy_tail)
zh_cn: 艾尔文 (妖精的尾巴)

# tag:evergreen_(love_live!):primary
source: evergreen_(love_live!)
zh_cn: 常青树

# tag:evergreen_(vocaloid):primary
source: evergreen_(vocaloid)
zh_cn: 常青(虚拟歌手)

# tag:evergreen_avenue:primary
source: evergreen_avenue
zh_cn: 常青大道

# tag:evergreen_eri:primary
source: evergreen_eri
zh_cn: 常青艾莉

# tag:evergreen_leaves_(idolmaster):primary
source: evergreen_leaves_(idolmaster)
zh_cn: Evergreen Leaves（偶像大师）

# tag:evergreen_marine_corporation:primary
source: evergreen_marine_corporation
zh_cn: 长荣海运

# tag:evergreenqveen:primary
source: evergreenqveen
zh_cn: 长青女王

# tag:everina:primary
source: everina
zh_cn: 艾薇儿

# tag:everlast_(brand):primary
source: everlast_(brand)
zh_cn: Everlast（品牌）

# tag:everlasting_(e.g.o):primary
source: everlasting_(e.g.o)
zh_cn: 永恒(E.G.O)

# tag:everlasting_beauty_(shining_nikki):primary
source: everlasting_beauty_(shining_nikki)
zh_cn: 《闪耀暖暖》中的“永恒之美”

# tag:everlasting_beauty_(shining_nikki):alias:1
source: everlasting_beauty_(shining_nikki)
zh_cn: 永恒美丽

# tag:everlasting_dragon:primary
source: everlasting_dragon
zh_cn: 永恒之龙

# tag:everlasting_flowers:primary
source: everlasting_flowers
zh_cn: 永恒之花

# tag:everlasting_moonglow_(genshin_impact):primary
source: everlasting_moonglow_(genshin_impact)
zh_cn: 永恒月辉

# tag:everlasting_summer:primary
source: everlasting_summer
zh_cn: 永恒夏日

# tag:everlow:primary
source: everlow
zh_cn: 埃弗洛

# tag:everlusting_life:primary
source: everlusting_life
zh_cn: 永恒生命

# tag:everly_key:primary
source: everly_key
zh_cn: 埃弗莉·基

# tag:evermuunngnsn:primary
source: evermuunngnsn
zh_cn: 艾沃姆

# tag:everness_(dragon_village):primary
source: everness_(dragon_village)
zh_cn: Everness（龙之村）

# tag:everness_(eternal_life)_(dragon_village):primary
source: everness_(eternal_life)_(dragon_village)
zh_cn: Everness（永恒生命）（Dragon Village）

# tag:evernight_(alternate_spacetime)_(honkai:_star_rail):primary
source: evernight_(alternate_spacetime)_(honkai:_star_rail)
zh_cn: 永夜（异时空）

# tag:evernight_(gummy_roll)_(honkai:_star_rail):primary
source: evernight_(gummy_roll)_(honkai:_star_rail)
zh_cn: 永夜（Gummy Roll）（崩坏：星穹铁道）

# tag:evernight_(honkai:_star_rail):primary
source: evernight_(honkai:_star_rail)
zh_cn: 永夜

# tag:evernight_(honkai:_star_rail)_(cosplay):primary
source: evernight_(honkai:_star_rail)_(cosplay)
zh_cn: Evernight（崩坏：星穹铁道）（Cosplay）

# tag:evernight_(lurking)_(honkai:_star_rail):primary
source: evernight_(lurking)_(honkai:_star_rail)
zh_cn: 白夜

# tag:evernight_goddess:primary
source: evernight_goddess
zh_cn: 夜之女神

# tag:evernote:primary
source: evernote
zh_cn: 印象笔记

# tag:everquest:primary
source: everquest
zh_cn: 无尽的任务

# tag:everrgreenn:primary
source: everrgreenn
zh_cn: 常青藤

# tag:everrrrr:primary
source: everrrrr
zh_cn: Ever

# tag:evers:primary
source: evers
zh_cn: 埃弗斯

# tag:eversion:primary
source: eversion
zh_cn: 反转

# tag:eversion:alias:1
source: eversion
zh_cn: e版本

# tag:eversor_assassin:primary
source: eversor_assassin
zh_cn: 处决者刺客

# tag:eversoul:primary
source: eversoul
zh_cn: 永魂

# tag:everstone:primary
source: everstone
zh_cn: 恒石

# tag:evertale:primary
source: evertale
zh_cn: 永恒传说

# tag:everton_fc:primary
source: everton_fc
zh_cn: 埃弗顿足球俱乐部

# tag:evertsen_(azur_lane):primary
source: evertsen_(azur_lane)
zh_cn: 埃弗森（碧蓝航线）

# tag:evertsen_(azur_lane):alias:1
source: evertsen_(azur_lane)
zh_cn: 埃弗森碧蓝航线

# tag:evertsen_(basking_by_the_window)_(azur_lane):primary
source: evertsen_(basking_by_the_window)_(azur_lane)
zh_cn: Evertsen (Azur Lane)

# tag:everwetscent:primary
source: everwetscent
zh_cn: 永恒湿润的气息

# tag:everwing:primary
source: everwing
zh_cn: 伊芙琳

# tag:every_adventure_needs_weapons!:primary
source: every_adventure_needs_weapons!
zh_cn: 冒险必备武器

# tag:every_bakutan:primary
source: every_bakutan
zh_cn: 爆弹

# tag:every_burger:primary
source: every_burger
zh_cn: 汉堡

# tag:every_catherine_(project_moon):primary
source: every_catherine_(project_moon)
zh_cn: 凯瑟琳

# tag:every_catherine_(project_moon)_(cosplay):primary
source: every_catherine_(project_moon)_(cosplay)
zh_cn: Every Catherine（Project Moon，角色扮演）

# tag:every_day_titfuck_with_vel:primary
source: every_day_titfuck_with_vel
zh_cn: 每天与Vel乳交

# tag:every_extend_extra:primary
source: every_extend_extra
zh_cn: E.E.EXTREME

# tag:every_ruru:primary
source: every_ruru
zh_cn: 每日露露

# tag:every_ruru:alias:1
source: every_ruru
zh_cn: 每日Ruru

# tag:every_whisper_(jpn)_(racehorse):primary
source: every_whisper_(jpn)_(racehorse)
zh_cn: Every Whisper（日文名）（赛马）

# tag:every_whisper_(jpn)_(racehorse):alias:1
source: every_whisper_(jpn)_(racehorse)
zh_cn: 每声低语

# tag:everybody_hates_chris:primary
source: everybody_hates_chris
zh_cn: 人人都恨克里斯

# tag:everyday_(artist):primary
source: everyday_(artist)
zh_cn: Everyday

# tag:everyday_by_day:primary
source: everyday_by_day
zh_cn: 日复一日
