Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:esenyou:primary
source: esenyou
zh_cn: エセンヨウ

# tag:esesu:primary
source: esesu
zh_cn: Esese

# tag:esetoro:primary
source: esetoro
zh_cn: 依塞托罗

# tag:esferita_(vtuber):primary
source: esferita_(vtuber)
zh_cn: Esferita

# tag:esg_(essagna):primary
source: esg_(essagna)
zh_cn: ESG

# tag:esha:primary
source: esha
zh_cn: 艾莎

# tag:esha_patel:primary
source: esha_patel
zh_cn: 伊莎·帕特尔

# tag:eshaku_(asifu-coffee):primary
source: eshaku_(asifu-coffee)
zh_cn: 绘师：亚希芙咖啡

# tag:eshe_(franktonius):primary
source: eshe_(franktonius)
zh_cn: 艾希

# tag:eshe_(gelatomusume):primary
source: eshe_(gelatomusume)
zh_cn: Eshe

# tag:eshean_(langrisser):primary
source: eshean_(langrisser)
zh_cn: 艾希恩（梦幻模拟战）

# tag:eshean_(langrisser):alias:1
source: eshean_(langrisser)
zh_cn: 兰古利萨角色

# tag:eshengrenniao:primary
source: eshengrenniao
zh_cn: 野生鸟女

# tag:esheru_(zettai_meikyuu_himitsu_no_oyayubi-hime):primary
source: esheru_(zettai_meikyuu_himitsu_no_oyayubi-hime)
zh_cn: 艾舍尔

# tag:eshi_(corzhkryakrya):primary
source: eshi_(corzhkryakrya)
zh_cn: 艾希

# tag:eshi_(d.gray-man):primary
source: eshi_(d.gray-man)
zh_cn: 艾希（驱魔少年）

# tag:eshi_(d.gray-man):alias:1
source: eshi_(d.gray-man)
zh_cn: 艾萨德

# tag:eshi_(eshi_lv3):primary
source: eshi_(eshi_lv3)
zh_cn: eshi

# tag:eshi_100_nin_ten:primary
source: eshi_100_nin_ten
zh_cn: 绘师100人展

# tag:eshi_x_kashi_ame-hen:primary
source: eshi_x_kashi_ame-hen
zh_cn: 绘师×歌姬 雨篇

# tag:eshi_~kakusareta_omoi~:primary
source: eshi_~kakusareta_omoi~
zh_cn: eshi～隐藏的心意～

# tag:eshigami_no_kizuna:primary
source: eshigami_no_kizuna
zh_cn: 绘之魂之绊

# tag:eshiko:primary
source: eshiko
zh_cn: 绘士子

# tag:eshima_nozomi:primary
source: eshima_nozomi
zh_cn: 江岛乃乃花

# tag:eshima_nozomi:alias:1
source: eshima_nozomi
zh_cn: 江岛希

# tag:eshima_yu:primary
source: eshima_yu
zh_cn: 江岛裕

# tag:eshineko:primary
source: eshineko
zh_cn: 猫娘

# tag:eshineko:alias:1
source: eshineko
zh_cn: catgirl

# tag:eshiria_(shironeko_project):primary
source: eshiria_(shironeko_project)
zh_cn: Eshiria（白猫项目）

# tag:eshiro_kani:primary
source: eshiro_kani
zh_cn: 海老白蟹

# tag:eshitsuki66309696:primary
source: eshitsuki66309696
zh_cn: Eshitsuki

# tag:eshop_bag:primary
source: eshop_bag
zh_cn: 任天堂购物袋

# tag:eshu_(destiny_child):primary
source: eshu_(destiny_child)
zh_cn: 艾舒（命运之子）

# tag:eshu_(dragon_village):primary
source: eshu_(dragon_village)
zh_cn: 二淑（龙之村）

# tag:eshu_(phantom_thief)_(dragon_village):primary
source: eshu_(phantom_thief)_(dragon_village)
zh_cn: 艾舒（怪盗）（龙之村）

# tag:eshu_(phantom_thief)_(dragon_village):alias:1
source: eshu_(phantom_thief)_(dragon_village)
zh_cn: 艾舒

# tag:eshuihan:primary
source: eshuihan
zh_cn: E水寒

# tag:esi_(roco_kingdom:_world):primary
source: esi_(roco_kingdom:_world)
zh_cn: Esi（洛克王国）

# tag:esi_(ye3128):primary
source: esi_(ye3128)
zh_cn: esi

# tag:esia_mariveninne_(komone_ushio):primary
source: esia_mariveninne_(komone_ushio)
zh_cn: 艾西亚·玛丽维妮内（小峰潮）

# tag:esia_mariveninne_(komone_ushio):alias:1
source: esia_mariveninne_(komone_ushio)
zh_cn: 小峰潮

# tag:esidisi:primary
source: esidisi
zh_cn: 艾斯迪西

# tag:esidisi_(cosplay):primary
source: esidisi_(cosplay)
zh_cn: 艾西迪西（cosplay）

# tag:esidisi_(cosplay):alias:1
source: esidisi_(cosplay)
zh_cn: 艾西迪西

# tag:esidisi_crying_(meme):primary
source: esidisi_crying_(meme)
zh_cn: 艾斯迪斯哭泣（Meme）

# tag:esien_(alchemy_stars):primary
source: esien_(alchemy_stars)
zh_cn: 艾丝恩

# tag:esila_shephield:primary
source: esila_shephield
zh_cn: 埃西拉·谢菲尔德

# tag:esile:primary
source: esile
zh_cn: 艾西尔

# tag:esion:primary
source: esion
zh_cn: 埃申

# tag:esionowhere3:primary
source: esionowhere3
zh_cn: 艾西诺

# tag:esist_hourai:primary
source: esist_hourai
zh_cn: 蓬莱

# tag:esk_anderson:primary
source: esk_anderson
zh_cn: 埃斯克·安德森

# tag:eska_(avatar):primary
source: eska_(avatar)
zh_cn: Eska

# tag:eska_(cervus):primary
source: eska_(cervus)
zh_cn: 埃斯卡（鹿）

# tag:eska_(cookie):primary
source: eska_(cookie)
zh_cn: eska

# tag:eska_(shironeko_project):primary
source: eska_(shironeko_project)
zh_cn: 艾斯卡

# tag:eska_(shironeko_project):alias:1
source: eska_(shironeko_project)
zh_cn: 白猫艾斯卡

# tag:eska_bamel:primary
source: eska_bamel
zh_cn: 艾丝卡·巴梅尔

# tag:eskabeche:primary
source: eskabeche
zh_cn: 油炸醋鱼

# tag:eske:primary
source: eske
zh_cn: 埃斯克

# tag:eskel_(the_witcher):primary
source: eskel_(the_witcher)
zh_cn: 艾斯凯尔

# tag:eskelda_(kyonyuu_fantasy):primary
source: eskelda_(kyonyuu_fantasy)
zh_cn: eskelda

# tag:esker_(king's_raid):primary
source: esker_(king's_raid)
zh_cn: 艾斯克（King's Raid）

# tag:esker_(king's_raid):alias:1
source: esker_(king's_raid)
zh_cn: 王之逆袭艾斯克

# tag:esker_(outer_wilds):primary
source: esker_(outer_wilds)
zh_cn: Esker

# tag:eskimo_(azur_lane):primary
source: eskimo_(azur_lane)
zh_cn: 爱斯基摩人（碧蓝航线）

# tag:eskimo_(azur_lane):alias:1
source: eskimo_(azur_lane)
zh_cn: 爱斯基摩

# tag:eskimo_(parkaless_prankster)_(azur_lane):primary
source: eskimo_(parkaless_prankster)_(azur_lane)
zh_cn: 爱斯基摩（恶作剧者）

# tag:eskimo_(warship_girls_r):primary
source: eskimo_(warship_girls_r)
zh_cn: 爱斯基摩（舰队Collection R）

# tag:eskimosheep:primary
source: eskimosheep
zh_cn: 爱斯基摩羊

# tag:esko_kyoya:primary
source: esko_kyoya
zh_cn: 江须康雅

# tag:esko_kyoya:alias:1
source: esko_kyoya
zh_cn: 江须

# tag:eskugu_(vuvwv):primary
source: eskugu_(vuvwv)
zh_cn: eskugu

# tag:eskugu_(vuvwv):alias:1
source: eskugu_(vuvwv)
zh_cn: vuvwv

# tag:eslia_(vtuber):primary
source: eslia_(vtuber)
zh_cn: Eslia

# tag:esme_(esmekipomi):primary
source: esme_(esmekipomi)
zh_cn: Esme

# tag:esme_(grimlight):primary
source: esme_(grimlight)
zh_cn: 艾丝美（Grimlight）

# tag:esme_cuckoo:primary
source: esme_cuckoo
zh_cn: 艾斯梅

# tag:esmeralda_(disney):primary
source: esmeralda_(disney)
zh_cn: 爱斯梅拉达

# tag:esmeralda_(disney)_(cosplay):primary
source: esmeralda_(disney)_(cosplay)
zh_cn: 艾丝梅拉达（迪士尼）Cosplay

# tag:esmeralda_(disney)_(cosplay):alias:1
source: esmeralda_(disney)_(cosplay)
zh_cn: 艾丝梅拉达

# tag:esmeralda_(final_gear):primary
source: esmeralda_(final_gear)
zh_cn: 埃斯梅拉达（Final Gear）

# tag:esmeralda_(la_esmeralda):primary
source: esmeralda_(la_esmeralda)
zh_cn: 艾丝美拉达（巴黎圣母院）

# tag:esmeralda_(la_esmeralda)_(cosplay):primary
source: esmeralda_(la_esmeralda)_(cosplay)
zh_cn: 艾丝梅拉达（《拉·埃斯梅拉达》）Cosplay

# tag:esmeralda_(lom):primary
source: esmeralda_(lom)
zh_cn: 艾斯美拉达（LOM）

# tag:esmeralda_(lost_sword):primary
source: esmeralda_(lost_sword)
zh_cn: Esmeralda

# tag:esmeralda_(mawaru_penguindrum):primary
source: esmeralda_(mawaru_penguindrum)
zh_cn: 爱斯梅拉达

# tag:esmeralda_(meltys_quest):primary
source: esmeralda_(meltys_quest)
zh_cn: 艾丝梅拉达

# tag:esmeralda_(meltys_quest):alias:1
source: esmeralda_(meltys_quest)
zh_cn: Esmeralda

# tag:esmeralda_(mobile_legends):primary
source: esmeralda_(mobile_legends)
zh_cn: 艾丝梅拉达（Mobile Legends）

# tag:esmeralda_(octopath_traveler):primary
source: esmeralda_(octopath_traveler)
zh_cn: 艾丝梅拉达（歧路旅人）

# tag:esmeralda_(otomedius):primary
source: esmeralda_(otomedius)
zh_cn: 艾丝梅拉达

# tag:esmeralda_(otomedius)_(cosplay):primary
source: esmeralda_(otomedius)_(cosplay)
zh_cn: 艾丝梅拉达（Otomedius）Cosplay

# tag:esmeralda_(shironeko_project):primary
source: esmeralda_(shironeko_project)
zh_cn: 埃斯梅拉达（白猫计划）

# tag:esmeralda_(suikoden):primary
source: esmeralda_(suikoden)
zh_cn: 艾丝美拉达（幻想水浒传）

# tag:esmeralda_ingrid:primary
source: esmeralda_ingrid
zh_cn: 艾丝梅拉达·英格丽德

# tag:esmeralda_ort:primary
source: esmeralda_ort
zh_cn: 埃斯梅拉达·奥尔特

# tag:esmeralda_san_valiante:primary
source: esmeralda_san_valiante
zh_cn: 艾丝梅拉达·圣瓦利安特

# tag:esmeralda_tusspells:primary
source: esmeralda_tusspells
zh_cn: 埃斯梅拉达

# tag:esmeraude_(sailor_moon):primary
source: esmeraude_(sailor_moon)
zh_cn: 艾丝梅拉德

# tag:esmerelda_(saint_october):primary
source: esmerelda_(saint_october)
zh_cn: 艾丝美拉达

# tag:esmerelda_(taimanin):primary
source: esmerelda_(taimanin)
zh_cn: 埃斯梅拉达

# tag:esmerril:primary
source: esmerril
zh_cn: 艾丝梅瑞尔

# tag:esmyrelda_maximus:primary
source: esmyrelda_maximus
zh_cn: 埃斯米瑞尔达·马克西姆斯

# tag:esna:primary
source: esna
zh_cn: 艾斯娜

# tag:eso:primary
source: eso
zh_cn: 埃索

# tag:eso_(eessoo):primary
source: eso_(eessoo)
zh_cn: eso

# tag:eso_(granblue_fantasy):primary
source: eso_(granblue_fantasy)
zh_cn: Eso（碧蓝幻想）

# tag:eso_(jujutsu_kaisen):primary
source: eso_(jujutsu_kaisen)
zh_cn: eso

# tag:eso_(toory):primary
source: eso_(toory)
zh_cn: ESO

# tag:esojimajyo:primary
source: esojimajyo
zh_cn: エソジ魔女

# tag:eson_the_searcher_(marvel):primary
source: eson_the_searcher_(marvel)
zh_cn: 探寻者伊森

# tag:esoo_braun_(imesoo):primary
source: esoo_braun_(imesoo)
zh_cn: Esoo Braun

# tag:esoo_braun_(imesoo):alias:1
source: esoo_braun_(imesoo)
zh_cn: imesoo

# tag:esor_(wyq):primary
source: esor_(wyq)
zh_cn: esor

# tag:esora:primary
source: esora
zh_cn: 依空

# tag:esora_(esky54):primary
source: esora_(esky54)
zh_cn: 空

# tag:esora_koto:primary
source: esora_koto
zh_cn: 天空琴

# tag:esora_neko:primary
source: esora_neko
zh_cn: 空猫

# tag:esora_ribon:primary
source: esora_ribon
zh_cn: 依空莉玻

# tag:esora_uma:primary
source: esora_uma
zh_cn: 空

# tag:esospesos:primary
source: esospesos
zh_cn: 埃索斯佩索斯

# tag:esozima_gari:primary
source: esozima_gari
zh_cn: 江崎狩

# tag:esp_guitars:primary
source: esp_guitars
zh_cn: ESP吉他

# tag:esp_kirby:primary
source: esp_kirby
zh_cn: 超能力卡比

# tag:esp_kirby:alias:1
source: esp_kirby
zh_cn: 念力卡比

# tag:espada_(akuaya):primary
source: espada_(akuaya)
zh_cn: 艾斯帕达

# tag:espada_(seven_knights):primary
source: espada_(seven_knights)
zh_cn: Espada（七骑士）

# tag:espada_(unitia):primary
source: espada_(unitia)
zh_cn: 艾斯帕达（Unitia）

# tag:espada_(vtuber):primary
source: espada_(vtuber)
zh_cn: Espada

# tag:espada_gcon:primary
source: espada_gcon
zh_cn: 艾斯帕达

# tag:espada_love:primary
source: espada_love
zh_cn: 刀剑爱

# tag:espanya:primary
source: espanya
zh_cn: 西班牙

# tag:espathra:primary
source: espathra
zh_cn: 超能艳鸵

# tag:espchimo:primary
source: espchimo
zh_cn: ESP奇莫

# tag:espelia_greenspirit:primary
source: espelia_greenspirit
zh_cn: 艾丝佩莉亚

# tag:espella_cantabella:primary
source: espella_cantabella
zh_cn: 艾丝佩拉·坎塔贝拉

# tag:espeon:primary
source: espeon
zh_cn: 太阳伊布

# tag:espeon_(botanical_easter):primary
source: espeon_(botanical_easter)
zh_cn: 太阳伊布（植物复活节）

# tag:espeon_(checkered):primary
source: espeon_(checkered)
zh_cn: 太阳伊布（格子）

# tag:espeon_(cosplay):primary
source: espeon_(cosplay)
zh_cn: 太阳伊布(扮装)

# tag:espeon_(dryad):primary
source: espeon_(dryad)
zh_cn: 太阳伊布

# tag:espeon_(performer):primary
source: espeon_(performer)
zh_cn: Esper

# tag:espeon_(pokebuki):primary
source: espeon_(pokebuki)
zh_cn: 太阳伊布

# tag:espeon_(prototype):primary
source: espeon_(prototype)
zh_cn: 太阳伊布（原型）

# tag:espeon_(starry_sky):primary
source: espeon_(starry_sky)
zh_cn: 太阳伊布（星空）

# tag:espeon_(tuxedo):primary
source: espeon_(tuxedo)
zh_cn: 穿燕尾服的太阳精灵

# tag:esper-chan_(tawawa):primary
source: esper-chan_(tawawa)
zh_cn: 超能力酱（Tawawa）

# tag:esper-fia_esupa:primary
source: esper-fia_esupa
zh_cn: 超能力菲亚

# tag:esper_(gogalking):primary
source: esper_(gogalking)
zh_cn: Esper

# tag:esper_(kousoku_esper):primary
source: esper_(kousoku_esper)
zh_cn: Esper

# tag:esper_(kousoku_esper)_(cosplay):primary
source: esper_(kousoku_esper)_(cosplay)
zh_cn: 超能力者（Cosplay）

# tag:esper_(quantum_protocol):primary
source: esper_(quantum_protocol)
zh_cn: 超能力者

# tag:esper_(quantum_protocol):alias:1
source: esper_(quantum_protocol)
zh_cn: 念能力者

# tag:esper_(saga):primary
source: esper_(saga)
zh_cn: esper

# tag:esper_(vtuber):primary
source: esper_(vtuber)
zh_cn: Esper

# tag:esper_dream:primary
source: esper_dream
zh_cn: 《超能者之梦》

# tag:esper_esper_(vocaloid):primary
source: esper_esper_(vocaloid)
zh_cn: ESP超能力者

# tag:esper_girl:primary
source: esper_girl
zh_cn: 超能力女孩

# tag:esper_mami:primary
source: esper_mami
zh_cn: 超能力美美

# tag:esper_nyanko:primary
source: esper_nyanko
zh_cn: 超能猫

# tag:esper_nyanko:alias:1
source: esper_nyanko
zh_cn: 念力猫

# tag:esper_nyanko_(cosplay):primary
source: esper_nyanko_(cosplay)
zh_cn: 超能力喵（Cosplay）

# tag:espera_(vtuber):primary
source: espera_(vtuber)
zh_cn: 艾斯佩拉

# tag:espera_(vtuber):alias:1
source: espera_(vtuber)
zh_cn: Espera

# tag:esperanto_(grand_theft_auto):primary
source: esperanto_(grand_theft_auto)
zh_cn: 《侠盗猎车手》中的 Esperanto

# tag:esperanto_commentary:primary
source: esperanto_commentary
zh_cn: 世界语注释

# tag:esperanto_text:primary
source: esperanto_text
zh_cn: 世界语文字

# tag:esperanza_(armored_core_3):primary
source: esperanza_(armored_core_3)
zh_cn: 埃斯佩兰萨

# tag:esperanza_(family_guy):primary
source: esperanza_(family_guy)
zh_cn: 艾斯佩兰莎·格里芬

# tag:esperanza_(shadowverse):primary
source: esperanza_(shadowverse)
zh_cn: 艾丝佩兰莎

# tag:esperer_(desire)_(dragon_village):primary
source: esperer_(desire)_(dragon_village)
zh_cn: 埃斯佩雷（欲望）

# tag:esperer_(dragon_village):primary
source: esperer_(dragon_village)
zh_cn: Esperer（龙之村）

# tag:esperer_(hope)_(dragon_village):primary
source: esperer_(hope)_(dragon_village)
zh_cn: 埃斯佩雷（希望）

# tag:esperesper:primary
source: esperesper
zh_cn: Esper

# tag:esperia_greenspirit:primary
source: esperia_greenspirit
zh_cn: 艾丝佩莉雅

# tag:esperides_ode:primary
source: esperides_ode
zh_cn: 赫斯珀里得斯颂

# tag:esperka_(pixiv_fantasia_last_saga):primary
source: esperka_(pixiv_fantasia_last_saga)
zh_cn: esperka

# tag:espgarude:primary
source: espgarude
zh_cn: 艾斯帕加德

# tag:espgarude_(spectral_force):primary
source: espgarude_(spectral_force)
zh_cn: 艾斯帕加德

# tag:esphy:primary
source: esphy
zh_cn: 埃斯菲

# tag:espi_(trickcal):primary
source: espi_(trickcal)
zh_cn: Espi

# tag:espiet_(merc_storia):primary
source: espiet_(merc_storia)
zh_cn: Espiet

# tag:espinas:primary
source: espinas
zh_cn: 刺

# tag:espinas_(armor):primary
source: espinas_(armor)
zh_cn: Espinas铠甲

# tag:espino_(hounzaqwq):primary
source: espino_(hounzaqwq)
zh_cn: Espino

# tag:espio_the_chameleon:primary
source: espio_the_chameleon
zh_cn: 艾斯皮欧

# tag:espio_the_chameleon:alias:1
source: espio_the_chameleon
zh_cn: 变色龙艾斯皮欧

# tag:espio_the_chameleon_(ninja)_(sonic_forces):primary
source: espio_the_chameleon_(ninja)_(sonic_forces)
zh_cn: Espio the Chameleon（忍者）（Sonic Forces）

# tag:espio_the_chameleon_(poet):primary
source: espio_the_chameleon_(poet)
zh_cn: 变色龙Espio（诗人）

# tag:espio_the_chameleon_(poet):alias:1
source: espio_the_chameleon_(poet)
zh_cn: 诗人Espio

# tag:espio_the_chameleon_(racesuit):primary
source: espio_the_chameleon_(racesuit)
zh_cn: Espio the Chameleon（赛车服）

# tag:espiona_girls_academy_school_uniform:primary
source: espiona_girls_academy_school_uniform
zh_cn: 间谍女学院校服

# tag:espira:primary
source: espira
zh_cn: 艾丝碧拉

# tag:espiral_bonita:primary
source: espiral_bonita
zh_cn: 美丽螺旋

# tag:espoir:primary
source: espoir
zh_cn: 希望

# tag:espoir_(xiakha):primary
source: espoir_(xiakha)
zh_cn: Espoir

# tag:espoir_(xiakha):alias:1
source: espoir_(xiakha)
zh_cn: 埃斯普瓦

# tag:espoir_city_(casual)_(umamusume):primary
source: espoir_city_(casual)_(umamusume)
zh_cn: 希望之城（私服）

# tag:espoir_city_(casual)_(umamusume):alias:1
source: espoir_city_(casual)_(umamusume)
zh_cn: 希望之城私服

# tag:espoir_city_(red_devil_gear)_(umamusume):primary
source: espoir_city_(red_devil_gear)_(umamusume)
zh_cn: 希望都市(红魔装备)

# tag:espoir_city_(umamusume):primary
source: espoir_city_(umamusume)
zh_cn: 埃斯波瓦尔城

# tag:espoir_city_(umamusume):alias:1
source: espoir_city_(umamusume)
zh_cn: 埃斯波城

# tag:espoir_city_(umamusume)_(cosplay):primary
source: espoir_city_(umamusume)_(cosplay)
zh_cn: Espoir City（赛马娘）（Cosplay）

# tag:esports:primary
source: esports
zh_cn: 电竞

# tag:esports_apparel:primary
source: esports_apparel
zh_cn: 电竞服装

# tag:esports_apparel:alias:1
source: esports_apparel
zh_cn: 电竞装

# tag:esports_cosmetic:primary
source: esports_cosmetic
zh_cn: 电竞饰品

# tag:esports_koto_gakuin:primary
source: esports_koto_gakuin
zh_cn: 电竞筝学院

# tag:espresso_(cinnamoroll):primary
source: espresso_(cinnamoroll)
zh_cn: 浓缩咖啡

# tag:espresso_(dawn0109_0000):primary
source: espresso_(dawn0109_0000)
zh_cn: Espresso

# tag:espresso_(drink):primary
source: espresso_(drink)
zh_cn: 浓缩咖啡

# tag:espresso_(drink):alias:1
source: espresso_(drink)
zh_cn: 意式浓缩

# tag:espresso_con_panna:primary
source: espresso_con_panna
zh_cn: 康宝蓝咖啡

# tag:espresso_cookie:primary
source: espresso_cookie
zh_cn: 咖啡饼干

# tag:espresso_cookie:alias:1
source: espresso_cookie
zh_cn: 浓缩咖啡饼干

# tag:espresso_cookie_(classy_ceremonial_suit):primary
source: espresso_cookie_(classy_ceremonial_suit)
zh_cn: 浓缩咖啡饼干（优雅礼服）

# tag:espresso_cookie_(classy_ceremonial_suit):alias:1
source: espresso_cookie_(classy_ceremonial_suit)
zh_cn: 浓缩咖啡饼干

# tag:espresso_cookie_(roasted_to_the_char):primary
source: espresso_cookie_(roasted_to_the_char)
zh_cn: 浓缩咖啡饼干

# tag:espresso_cookie_(roasted_to_the_char):alias:1
source: espresso_cookie_(roasted_to_the_char)
zh_cn: 饼干角色

# tag:espresso_macchiato:primary
source: espresso_macchiato
zh_cn: 浓缩咖啡玛奇朵

# tag:espresso_machine:primary
source: espresso_machine
zh_cn: 浓缩咖啡机

# tag:espresso_machine:alias:1
source: espresso_machine
zh_cn: 咖啡机

# tag:espresso_martini:primary
source: espresso_martini
zh_cn: 浓缩咖啡马提尼

# tag:esprit_(onigunsou):primary
source: esprit_(onigunsou)
zh_cn: Esprit（鬼军曹）

# tag:esprit_(sword_girls):primary
source: esprit_(sword_girls)
zh_cn: 艾丝珀

# tag:esprit_de_corps_(disco_elysium):primary
source: esprit_de_corps_(disco_elysium)
zh_cn: Esprit de Corps

# tag:esps_juan_carlos_i_(l-61):primary
source: esps_juan_carlos_i_(l-61)
zh_cn: 胡安·卡洛斯一世号

# tag:espurr:primary
source: espurr
zh_cn: 喵喵怪

# tag:espurr_(halloween):primary
source: espurr_(halloween)
zh_cn: 小嘴蜗（万圣节）

# tag:esqa_(the_citadel):primary
source: esqa_(the_citadel)
zh_cn: 埃斯卡（要塞）

# tag:esquaria:primary
source: esquaria
zh_cn: 艾斯奎利亚

# tag:esquie_(clair_obscur:_expedition_33):primary
source: esquie_(clair_obscur:_expedition_33)
zh_cn: Esquie

# tag:esquisse_solo:primary
source: esquisse_solo
zh_cn: 素描独奏

# tag:esrb:primary
source: esrb
zh_cn: ESRB评级

# tag:esrever:primary
source: esrever
zh_cn: 反转文字

# tag:esri_tuatha_de:primary
source: esri_tuatha_de
zh_cn: 艾斯莉

# tag:esrize_(chikyuu_boueitai_star_guardians):primary
source: esrize_(chikyuu_boueitai_star_guardians)
zh_cn: Esrize

# tag:ess_(crazy_raccoon):primary
source: ess_(crazy_raccoon)
zh_cn: Ess

# tag:ess_(crazy_raccoon):alias:1
source: ess_(crazy_raccoon)
zh_cn: 艾丝

# tag:ess_(puyopuyo):primary
source: ess_(puyopuyo)
zh_cn: 艾丝

# tag:ess_(puyopuyo):alias:1
source: ess_(puyopuyo)
zh_cn: Ess

# tag:ess_(stevenpaceing):primary
source: ess_(stevenpaceing)
zh_cn: ESS

# tag:essa_(pixiv_52784632):primary
source: essa_(pixiv_52784632)
zh_cn: 埃萨

# tag:essa_(tacticaljackal):primary
source: essa_(tacticaljackal)
zh_cn: 埃萨（战术狐）

# tag:essai:primary
source: essai
zh_cn: 尝试

# tag:essan_(gqh5yftdwqrghid):primary
source: essan_(gqh5yftdwqrghid)
zh_cn: essan

# tag:essays_in_love:primary
source: essays_in_love
zh_cn: 恋爱随笔

# tag:esse_shoto_ovo:primary
source: esse_shoto_ovo
zh_cn: Esse Shoto

# tag:essek_thelyss:primary
source: essek_thelyss
zh_cn: 埃塞克·特雷斯

# tag:essel_super_cup:primary
source: essel_super_cup
zh_cn: 艾赛尔超级杯

# tag:esseling_(infinity_nikki):primary
source: esseling_(infinity_nikki)
zh_cn: 埃塞灵

# tag:essence_(swtmiss):primary
source: essence_(swtmiss)
zh_cn: Essence

# tag:essence_lost:primary
source: essence_lost
zh_cn: 失落的本质

# tag:essence_of_evolution_(arknights):primary
source: essence_of_evolution_(arknights)
zh_cn: 进化本质（明日方舟）

# tag:essentia_(pokemon):primary
source: essentia_(pokemon)
zh_cn: Essentia

# tag:essential_ys:primary
source: essential_ys
zh_cn: 基础百合

# tag:essex-class_aircraft_carrier:primary
source: essex-class_aircraft_carrier
zh_cn: 埃塞克斯级航空母舰

# tag:essex_(a_trip_down_route_66)_(azur_lane):primary
source: essex_(a_trip_down_route_66)_(azur_lane)
zh_cn: 埃塞克斯（航线66号）（碧蓝航线）

# tag:essex_(a_trip_down_route_66)_(azur_lane):alias:1
source: essex_(a_trip_down_route_66)_(azur_lane)
zh_cn: 埃塞克斯

# tag:essex_(azur_lane):primary
source: essex_(azur_lane)
zh_cn: 埃塞克斯

# tag:essex_(azur_lane):alias:1
source: essex_(azur_lane)
zh_cn: 埃塞克斯(碧蓝航线)

# tag:essex_(azur_lane)_(cosplay):primary
source: essex_(azur_lane)_(cosplay)
zh_cn: 埃塞克斯（碧蓝航线）（Cosplay）

# tag:essex_(black_surge_night):primary
source: essex_(black_surge_night)
zh_cn: 埃塞克斯（黑色浪潮之夜）

# tag:essex_(brush_and_ink)_(azur_lane):primary
source: essex_(brush_and_ink)_(azur_lane)
zh_cn: Essex (Brush and Ink)

# tag:essex_(craft_fairytail)_(azur_lane):primary
source: essex_(craft_fairytail)_(azur_lane)
zh_cn: 埃塞克斯

# tag:essex_(craft_fairytail)_(azur_lane):alias:1
source: essex_(craft_fairytail)_(azur_lane)
zh_cn: 埃塞克斯(碧蓝航线)

# tag:essex_(crossbones_especial)_(azur_lane):primary
source: essex_(crossbones_especial)_(azur_lane)
zh_cn: 埃塞克斯(碧蓝航线)

# tag:essex_(detective_essex)_(azur_lane):primary
source: essex_(detective_essex)_(azur_lane)
zh_cn: Essex（碧蓝航线）

# tag:essex_(etcetena):primary
source: essex_(etcetena)
zh_cn: Essex

# tag:essex_(honkai_gakuen):primary
source: essex_(honkai_gakuen)
zh_cn: 埃塞克斯（崩坏学园）

# tag:essex_(meta)_(azur_lane):primary
source: essex_(meta)_(azur_lane)
zh_cn: 埃塞克斯（Meta，碧蓝航线）

# tag:essex_(pacific):primary
source: essex_(pacific)
zh_cn: 埃塞克斯号（太平洋）

# tag:essex_(retrofit)_(azur_lane):primary
source: essex_(retrofit)_(azur_lane)
zh_cn: 埃塞克斯（改造）

# tag:essex_(start_line_splash)_(azur_lane):primary
source: essex_(start_line_splash)_(azur_lane)
zh_cn: 埃塞克斯（起跑线涂装）（碧蓝航线）

# tag:essex_(the_gale_of_course_88)_(azur_lane):primary
source: essex_(the_gale_of_course_88)_(azur_lane)
zh_cn: 埃塞克斯

# tag:essex_(the_gale_of_course_88)_(azur_lane):alias:1
source: essex_(the_gale_of_course_88)_(azur_lane)
zh_cn: 艾塞克斯

# tag:essex_(warship_girls_r):primary
source: essex_(warship_girls_r)
zh_cn: 埃塞克斯

# tag:essex_(warship_girls_r):alias:1
source: essex_(warship_girls_r)
zh_cn: 战舰少女R

# tag:essex_(warship_girls_r)_(cosplay):primary
source: essex_(warship_girls_r)_(cosplay)
zh_cn: Essex（战舰少女R）（Cosplay）

# tag:essex_(warship_girls_r)_(cosplay):alias:1
source: essex_(warship_girls_r)_(cosplay)
zh_cn: COS埃塞克斯

# tag:essex_face:primary
source: essex_face
zh_cn: 埃塞克斯脸

# tag:essi_dee:primary
source: essi_dee
zh_cn: Essi D

# tag:essia_(toki):primary
source: essia_(toki)
zh_cn: 艾西亚（toki）

# tag:essie_(lyk0926):primary
source: essie_(lyk0926)
zh_cn: 艾希

# tag:esso_crumb_cat_(meme):primary
source: esso_crumb_cat_(meme)
zh_cn: 碎屑猫表情包

# tag:esso_crumb_cat_(meme):alias:1
source: esso_crumb_cat_(meme)
zh_cn: Esso Crumb Cat

# tag:essombraa_(vtuber):primary
source: essombraa_(vtuber)
zh_cn: essombraa

# tag:essual_(layer_world):primary
source: essual_(layer_world)
zh_cn: 性

# tag:essukaa_(e-su):primary
source: essukaa_(e-su)
zh_cn: essukaa

# tag:essy_(peng5519):primary
source: essy_(peng5519)
zh_cn: essy

# tag:est:primary
source: est
zh_cn: 艾斯特

# tag:est_(delafee):primary
source: est_(delafee)
zh_cn: 艾斯特 (Delafee)

# tag:est_(fire_emblem):primary
source: est_(fire_emblem)
zh_cn: Est（火焰纹章）

# tag:est_(fire_emblem):alias:1
source: est_(fire_emblem)
zh_cn: 艾丝特

# tag:est_(fire_emblem)_(cosplay):primary
source: est_(fire_emblem)_(cosplay)
zh_cn: Est（火焰之纹章）（Cosplay）

# tag:est_(fire_emblem)_(cosplay):alias:1
source: est_(fire_emblem)_(cosplay)
zh_cn: 艾斯特Cosplay

# tag:est_(five_star_stories):primary
source: est_(five_star_stories)
zh_cn: 埃斯特（五星物语）

# tag:est_(five_star_stories):alias:1
source: est_(five_star_stories)
zh_cn: 艾斯特

# tag:est_(kinkyuu_kaihi):primary
source: est_(kinkyuu_kaihi)
zh_cn: 艾丝特（紧急回避）

# tag:est_(resplendent)_(fire_emblem):primary
source: est_(resplendent)_(fire_emblem)
zh_cn: 艾丝特

# tag:est_(sisterly_trio)_(fire_emblem):primary
source: est_(sisterly_trio)_(fire_emblem)
zh_cn: 艾丝特（姐妹三重奏）

# tag:est_(spring)_(fire_emblem):primary
source: est_(spring)_(fire_emblem)
zh_cn: 艾丝特（春日）（火焰纹章）

# tag:est_(spring)_(fire_emblem):alias:1
source: est_(spring)_(fire_emblem)
zh_cn: 艾丝特

# tag:est_bk:primary
source: est_bk
zh_cn: 艾丝特·巴克

# tag:est_rinaudo:primary
source: est_rinaudo
zh_cn: 艾丝特·里纳尔多

# tag:esta_(edukekangei):primary
source: esta_(edukekangei)
zh_cn: 艾丝塔
