Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:etoh_(lodoss)_(cosplay):primary
source: etoh_(lodoss)_(cosplay)
zh_cn: 艾托（罗德岛）（Cosplay）

# tag:etoile:primary
source: etoile
zh_cn: 星辰

# tag:etoile_(animal_crossing):primary
source: etoile_(animal_crossing)
zh_cn: 艾桃

# tag:etoile_(arslan_senki):primary
source: etoile_(arslan_senki)
zh_cn: 艾丝特蕾（阿尔斯兰战记）

# tag:etoile_(dankira!!!):primary
source: etoile_(dankira!!!)
zh_cn: Étoile（DAN☆KIRA!!!）

# tag:etoile_(emiya33878499):primary
source: etoile_(emiya33878499)
zh_cn: 艾特瓦尔

# tag:etoile_(pixiv_fantasia):primary
source: etoile_(pixiv_fantasia)
zh_cn: 埃托瓦尔

# tag:etoile_(pixiv_fantasia_t):primary
source: etoile_(pixiv_fantasia_t)
zh_cn: Étoile（Pixiv Fantasia T）

# tag:etoile_(sound_horizon):primary
source: etoile_(sound_horizon)
zh_cn: Étoile（Sound Horizon）

# tag:etoile_academy_school_uniform:primary
source: etoile_academy_school_uniform
zh_cn: 星之学院校服

# tag:etoile_brilliant_(idolmaster):primary
source: etoile_brilliant_(idolmaster)
zh_cn: 星屑闪耀

# tag:etoile_brilliant_(idolmaster):alias:1
source: etoile_brilliant_(idolmaster)
zh_cn: 星屑闪耀(偶像大师)

# tag:etoile_cyber:primary
source: etoile_cyber
zh_cn: 赛博星辰

# tag:etoile_lene_roshtoll:primary
source: etoile_lene_roshtoll
zh_cn: 埃托瓦尔·勒内·罗斯托尔

# tag:etoile_princesse:primary
source: etoile_princesse
zh_cn: Étoile Princesse

# tag:etoile_rosenqueen:primary
source: etoile_rosenqueen
zh_cn: 星之玫瑰女王

# tag:etoiles:primary
source: etoiles
zh_cn: Étoiles

# tag:etoire:primary
source: etoire
zh_cn: 埃托瓦

# tag:etoloid_(vocaloid):primary
source: etoloid_(vocaloid)
zh_cn: 《Vocaloid》中的 Etoloid

# tag:etomo_shuko:primary
source: etomo_shuko
zh_cn: 江朋子

# tag:etomoeto:primary
source: etomoeto
zh_cn: 绘友

# tag:etomoeto:alias:1
source: etomoeto
zh_cn: 绘友绘

# tag:etona_(etona2101):primary
source: etona_(etona2101)
zh_cn: etona

# tag:etona_(pluvium_grandis):primary
source: etona_(pluvium_grandis)
zh_cn: Etona

# tag:etona_(pluvium_grandis):alias:1
source: etona_(pluvium_grandis)
zh_cn: Etona

# tag:etona_mae:primary
source: etona_mae
zh_cn: 江藤前

# tag:etoo_miyuki:primary
source: etoo_miyuki
zh_cn: 江藤美雪

# tag:etopato:primary
source: etopato
zh_cn: 埃托帕托

# tag:etopen:primary
source: etopen
zh_cn: ET开放

# tag:etoranze:primary
source: etoranze
zh_cn: 埃托兰泽

# tag:etori:primary
source: etori
zh_cn: 江鸟

# tag:etorofu_(christmas)_(kancolle):primary
source: etorofu_(christmas)_(kancolle)
zh_cn: 択捉（圣诞）（舰队Collection）

# tag:etorofu_(escort_ship):primary
source: etorofu_(escort_ship)
zh_cn: 择捉（护航舰）

# tag:etorofu_(kancolle):primary
source: etorofu_(kancolle)
zh_cn: 択捉

# tag:etorofu_(kancolle)_(cosplay):primary
source: etorofu_(kancolle)_(cosplay)
zh_cn: 择捉（舰Collection）

# tag:etorofu_(kure)_(kancolle):primary
source: etorofu_(kure)_(kancolle)
zh_cn: 択捉

# tag:etorofu_(kure)_(kancolle):alias:1
source: etorofu_(kure)_(kancolle)
zh_cn: 択捉(暮)

# tag:etorofu_(mitsukoshi_2017)_(kancolle):primary
source: etorofu_(mitsukoshi_2017)_(kancolle)
zh_cn: 択捉(三越2017)

# tag:etorofu_(mitsukoshi_2019)_(kancolle):primary
source: etorofu_(mitsukoshi_2019)_(kancolle)
zh_cn: Etorofu（三越2019）（舰队收藏）

# tag:etorofu_(rainy_season)_(kancolle):primary
source: etorofu_(rainy_season)_(kancolle)
zh_cn: 択捉（梅雨）

# tag:etorofu_(sasebo)_(kancolle):primary
source: etorofu_(sasebo)_(kancolle)
zh_cn: 択捉（佐世保）

# tag:etorofu_(sasebo)_(kancolle):alias:1
source: etorofu_(sasebo)_(kancolle)
zh_cn: 択捉

# tag:etorofu_(saury_festival)_(kancolle):primary
source: etorofu_(saury_festival)_(kancolle)
zh_cn: 択捉（秋刀鱼祭）（舰队收藏）

# tag:etorofu_(setsubun)_(kancolle):primary
source: etorofu_(setsubun)_(kancolle)
zh_cn: 択捉(节分)(舰队Collection)

# tag:etorofu_(summer)_(kancolle):primary
source: etorofu_(summer)_(kancolle)
zh_cn: 択捉（夏季）（舰队收藏）

# tag:etorofu_(yukata)_(kancolle):primary
source: etorofu_(yukata)_(kancolle)
zh_cn: 択捉（浴衣）

# tag:etorofu_(yukata)_(kancolle):alias:1
source: etorofu_(yukata)_(kancolle)
zh_cn: 択捉浴衣

# tag:etorofu_kujira:primary
source: etorofu_kujira
zh_cn: 择捉鲸

# tag:etoryoku:primary
source: etoryoku
zh_cn: 绘画能力

# tag:etos_(tales):primary
source: etos_(tales)
zh_cn: 伊托斯

# tag:etotama:primary
source: etotama
zh_cn: 绘之物语

# tag:etotama:alias:2
source: etotama
zh_cn: えとたま

# tag:etou_(_eto_999):primary
source: etou_(_eto_999)
zh_cn: etou

# tag:etou_(cherry7):primary
source: etou_(cherry7)
zh_cn: 江藤

# tag:etou_(cherry7):alias:1
source: etou_(cherry7)
zh_cn: etou

# tag:etou_(cherry7):alias:2
source: etou_(cherry7)
zh_cn: cherry7

# tag:etou_aiko:primary
source: etou_aiko
zh_cn: 江藤爱子

# tag:etou_ayane:primary
source: etou_ayane
zh_cn: 江藤彩音

# tag:etou_fujiko:primary
source: etou_fujiko
zh_cn: 江藤富士子

# tag:etou_haruka:primary
source: etou_haruka
zh_cn: 远藤遥

# tag:etou_kana:primary
source: etou_kana
zh_cn: 江藤香奈

# tag:etou_kanami:primary
source: etou_kanami
zh_cn: 江藤奏美

# tag:etou_kanami's_brother:primary
source: etou_kanami's_brother
zh_cn: 江藤香奈美的哥哥

# tag:etou_kanami's_brother:alias:1
source: etou_kanami's_brother
zh_cn: etou_kanami_brother

# tag:etou_kanami_(cosplay):primary
source: etou_kanami_(cosplay)
zh_cn: 江藤香奈美（Cosplay）

# tag:etou_kira:primary
source: etou_kira
zh_cn: えとうきら

# tag:etou_kiriya:primary
source: etou_kiriya
zh_cn: 江藤桐也

# tag:etou_megumi:primary
source: etou_megumi
zh_cn: 江藤惠

# tag:etou_miria:primary
source: etou_miria
zh_cn: 江藤美里亚

# tag:etou_misa:primary
source: etou_misa
zh_cn: 江藤美沙

# tag:etou_misaki_(dragon_crisis!):primary
source: etou_misaki_(dragon_crisis!)
zh_cn: 江藤美咲（龙之界点）

# tag:etou_misaki_(dragon_crisis!):alias:1
source: etou_misaki_(dragon_crisis!)
zh_cn: 江藤美咲

# tag:etou_misaki_(idolmaster):primary
source: etou_misaki_(idolmaster)
zh_cn: 江藤美咲

# tag:etou_neko:primary
source: etou_neko
zh_cn: 江藤猫

# tag:etou_onii-san:primary
source: etou_onii-san
zh_cn: 江藤哥哥

# tag:etou_ranze:primary
source: etou_ranze
zh_cn: 江藤兰世

# tag:etou_ranze_(cosplay):primary
source: etou_ranze_(cosplay)
zh_cn: 江藤兰世（cosplay）

# tag:etou_rina:primary
source: etou_rina
zh_cn: 远藤璃奈

# tag:etou_risa:primary
source: etou_risa
zh_cn: 江藤理沙

# tag:etou_toshiko:primary
source: etou_toshiko
zh_cn: 江藤俊子

# tag:etou_yuka:primary
source: etou_yuka
zh_cn: 江藤由香

# tag:etou_yuka:alias:1
source: etou_yuka
zh_cn: 优花

# tag:etra-chan_wa_mita!:primary
source: etra-chan_wa_mita!
zh_cn: 爱特拉酱看到

# tag:etra_(etra-chan_wa_mita!):primary
source: etra_(etra-chan_wa_mita!)
zh_cn: Etra

# tag:etra_(icetea):primary
source: etra_(icetea)
zh_cn: etra

# tag:etra_(icetea):alias:1
source: etra_(icetea)
zh_cn: icetea

# tag:etra_(tenkuu_no_craft_fleet):primary
source: etra_(tenkuu_no_craft_fleet)
zh_cn: 埃特拉（天空之舰队）

# tag:etrager_(merc_storia):primary
source: etrager_(merc_storia)
zh_cn: 艾特拉格

# tag:etrange_overlord:primary
source: etrange_overlord
zh_cn: 异界领主

# tag:etrange_von_rosenburg:primary
source: etrange_von_rosenburg
zh_cn: 埃特兰格·冯·罗森堡

# tag:etranger:primary
source: etranger
zh_cn: 异乡人

# tag:etranger140:primary
source: etranger140
zh_cn: 异乡人140

# tag:etranger_no_subete:primary
source: etranger_no_subete
zh_cn: 异邦人的一切

# tag:etraynze_the_shadow_flower_restricter:primary
source: etraynze_the_shadow_flower_restricter
zh_cn: 影花约束者埃特兰兹

# tag:etrenok_(dungeon_and_fighter):primary
source: etrenok_(dungeon_and_fighter)
zh_cn: 艾特雷诺克（地下城与勇士）

# tag:etri_(0o0oo):primary
source: etri_(0o0oo)
zh_cn: etri

# tag:etrica_(hijiri):primary
source: etrica_(hijiri)
zh_cn: etrica

# tag:etro_(3198680092):primary
source: etro_(3198680092)
zh_cn: Etro

# tag:etroveria:primary
source: etroveria
zh_cn: 艾特罗维亚

# tag:etru_faufau:primary
source: etru_faufau
zh_cn: 艾特鲁·法乌法乌

# tag:etruria_mayor:primary
source: etruria_mayor
zh_cn: 艾特鲁利亚市长

# tag:etsem:primary
source: etsem
zh_cn: 艾特塞姆

# tag:etsu_(667098):primary
source: etsu_(667098)
zh_cn: 絶(667098)

# tag:etsu_(aoneko-dou):primary
source: etsu_(aoneko-dou)
zh_cn: Etsu

# tag:etsukasa_sera:primary
source: etsukasa_sera
zh_cn: 绘司·塞拉

# tag:etsuko_(cool_cool_toon):primary
source: etsuko_(cool_cool_toon)
zh_cn: 悦子（酷酷卡通）

# tag:etsuko_(maid-san_to_boin_damashii):primary
source: etsuko_(maid-san_to_boin_damashii)
zh_cn: 绘津子（女仆与乳房之魂）

# tag:etsuko_(ryuu_ga_gotoku):primary
source: etsuko_(ryuu_ga_gotoku)
zh_cn: 绘津子（如龙）

# tag:etsuko_(ryuu_ga_gotoku):alias:1
source: etsuko_(ryuu_ga_gotoku)
zh_cn: 绘津子

# tag:etsuko_(sousou):primary
source: etsuko_(sousou)
zh_cn: 悦子

# tag:etsuko_pkmn:primary
source: etsuko_pkmn
zh_cn: 绘津子

# tag:etsuko_yamanobe:primary
source: etsuko_yamanobe
zh_cn: 山边悦子

# tag:etsumin_(kantoku):primary
source: etsumin_(kantoku)
zh_cn: etsu_min

# tag:etsunami_kumita:primary
source: etsunami_kumita
zh_cn: 江波久米太

# tag:etsuraku_no_noir:primary
source: etsuraku_no_noir
zh_cn: 快乐的Noir

# tag:etsuraku_no_tane:primary
source: etsuraku_no_tane
zh_cn: 悦乐之种

# tag:etsuransha:primary
source: etsuransha
zh_cn: 阅览者

# tag:etsuransha_no_rei:primary
source: etsuransha_no_rei
zh_cn: 游览者的礼

# tag:etsuzan_jakusui:primary
source: etsuzan_jakusui
zh_cn: 越山十翠

# tag:etsy_logo:primary
source: etsy_logo
zh_cn: Etsy标志

# tag:etsy_username:primary
source: etsy_username
zh_cn: Etsy用户名

# tag:etta:primary
source: etta
zh_cn: 艾塔

# tag:etta_(buskhusker):primary
source: etta_(buskhusker)
zh_cn: etta

# tag:etta_(lollin):primary
source: etta_(lollin)
zh_cn: etta

# tag:etta_(merc_storia):primary
source: etta_(merc_storia)
zh_cn: 艾塔

# tag:etta_(pixiv_1685625):primary
source: etta_(pixiv_1685625)
zh_cn: Etta

# tag:etta_(pixiv_1685625):alias:1
source: etta_(pixiv_1685625)
zh_cn: pixiv 1685625

# tag:etta_candy:primary
source: etta_candy
zh_cn: 艾塔·坎迪

# tag:etta_candy_(cosplay):primary
source: etta_candy_(cosplay)
zh_cn: 艾塔·坎迪（Cosplay）

# tag:ettamu:primary
source: ettamu
zh_cn: 埃塔姆

# tag:etteilla_(madoka_magica):primary
source: etteilla_(madoka_magica)
zh_cn: Etteilla

# tag:etteilla_(madoka_magica):alias:1
source: etteilla_(madoka_magica)
zh_cn: 魔圆

# tag:ettercap:primary
source: ettercap
zh_cn: 蛛化怪

# tag:etti_(path_to_nowhere):primary
source: etti_(path_to_nowhere)
zh_cn: Etti

# tag:ettir_(esoteric_ebb):primary
source: ettir_(esoteric_ebb)
zh_cn: 艾提尔

# tag:ettona:primary
source: ettona
zh_cn: 艾托娜

# tag:ettone:primary
source: ettone
zh_cn: 艾托尼

# tag:etude:primary
source: etude
zh_cn: 练习曲

# tag:etude_man:primary
source: etude_man
zh_cn: 练习曲人

# tag:etude_wa_ikkyoku_dake_(idolmaster):primary
source: etude_wa_ikkyoku_dake_(idolmaster)
zh_cn: 练习只有一首曲子

# tag:etudes:primary
source: etudes
zh_cn: 练习曲

# tag:etui:primary
source: etui
zh_cn: 埃图伊

# tag:etwahl:primary
source: etwahl
zh_cn: 爱特瓦尔

# tag:etward_deisler:primary
source: etward_deisler
zh_cn: 埃特瓦德·戴斯勒

# tag:etzali:primary
source: etzali
zh_cn: 埃察利

# tag:etzel_(fire_emblem):primary
source: etzel_(fire_emblem)
zh_cn: 艾策尔

# tag:etzel_(fire_emblem):alias:1
source: etzel_(fire_emblem)
zh_cn: 艾策尔(火焰纹章)

# tag:eu-ko:primary
source: eu-ko
zh_cn: 欧酱

# tag:eu-wheel:primary
source: eu-wheel
zh_cn: 欧洲式车轮

# tag:eu03:primary
source: eu03
zh_cn: 艾乌

# tag:eu03:alias:2
source: eu03
zh_cn: 艾乌·克利伍德

# tag:eu_(artist):primary
source: eu_(artist)
zh_cn: EU

# tag:eu_(euspia):primary
source: eu_(euspia)
zh_cn: Eu

# tag:eu_(euspia):alias:1
source: eu_(euspia)
zh_cn: 尤斯蒂亚

# tag:eu_(tounaeu2517):primary
source: eu_(tounaeu2517)
zh_cn: 优

# tag:eu_nil2020:primary
source: eu_nil2020
zh_cn: Eu Nil

# tag:eu_sem_voce_(lilian):primary
source: eu_sem_voce_(lilian)
zh_cn: 《Eu Sem Você (Lilian)》

# tag:eu_sem_voce_(meme):primary
source: eu_sem_voce_(meme)
zh_cn: 没有你

# tag:eu_sento_gabu!_(pxlwyse):primary
source: eu_sento_gabu!_(pxlwyse)
zh_cn: EU_sent_gabu!(pxlwyse)

# tag:eua_(higurashi):primary
source: eua_(higurashi)
zh_cn: 绘梨花

# tag:euaag_(uaaaak6):primary
source: euaag_(uaaaak6)
zh_cn: euaag

# tag:euaag_(uaaaak6):alias:1
source: euaag_(uaaaak6)
zh_cn: uaaaak6

# tag:euaksae_(ughbird):primary
source: euaksae_(ughbird)
zh_cn: Euaksae

# tag:euann_(leeandy):primary
source: euann_(leeandy)
zh_cn: EUANN

# tag:eubdqslpvxl6j1v:primary
source: eubdqslpvxl6j1v
zh_cn: 乱码字符串

# tag:euca_(kouya_no_kotobuki_hikoutai):primary
source: euca_(kouya_no_kotobuki_hikoutai)
zh_cn: 尤卡

# tag:euca_(recita):primary
source: euca_(recita)
zh_cn: Euca

# tag:eucalitto:primary
source: eucalitto
zh_cn: 尤卡利托

# tag:eucaly_(anchor_panic):primary
source: eucaly_(anchor_panic)
zh_cn: 尤卡莉

# tag:eucalypink:primary
source: eucalypink
zh_cn: 桉桃

# tag:eucalyptus-household:primary
source: eucalyptus-household
zh_cn: 尤加利树宅邸

# tag:eucalyptus_(zrnf5228):primary
source: eucalyptus_(zrnf5228)
zh_cn: 桉树

# tag:eucalyptus_leaves:primary
source: eucalyptus_leaves
zh_cn: 桉树叶

# tag:eucareh_(alchrove):primary
source: eucareh_(alchrove)
zh_cn: eucareh

# tag:eucary_eureka:primary
source: eucary_eureka
zh_cn: 尤卡里·尤里卡

# tag:eucha:primary
source: eucha
zh_cn: 尤查

# tag:eucharis_(flower_knight_girl):primary
source: eucharis_(flower_knight_girl)
zh_cn: 尤卡丽丝

# tag:eucharist:primary
source: eucharist
zh_cn: 圣餐礼

# tag:eucharist_(neural_cloud):primary
source: eucharist_(neural_cloud)
zh_cn: 圣餐（少女前线：云图计划）

# tag:eucharist_(susukinoo):primary
source: eucharist_(susukinoo)
zh_cn: eucharist

# tag:euchs_(p&d):primary
source: euchs_(p&d)
zh_cn: 尤克斯

# tag:euchs_(p&d):alias:1
source: euchs_(p&d)
zh_cn: Euchs

# tag:euclase_(falkyrie_no_monshou):primary
source: euclase_(falkyrie_no_monshou)
zh_cn: 欧克雷兹

# tag:euclase_(houseki_no_kuni):primary
source: euclase_(houseki_no_kuni)
zh_cn: 欧泊石

# tag:euclase_(houseki_no_kuni):alias:1
source: euclase_(houseki_no_kuni)
zh_cn: Euclase

# tag:euclase_(houseki_no_kuni):alias:2
source: euclase_(houseki_no_kuni)
zh_cn: 宝石之国欧泊

# tag:euclid_(mobile_armor):primary
source: euclid_(mobile_armor)
zh_cn: 欧几里德

# tag:euclid_panic_doki_doki_oyakodon:primary
source: euclid_panic_doki_doki_oyakodon
zh_cn: 欧几里得恐慌 心动亲子丼

# tag:euclita_(pso2):primary
source: euclita_(pso2)
zh_cn: Euclita

# tag:eucliwood_hellscythe:primary
source: eucliwood_hellscythe
zh_cn: 尤克莉丝

# tag:eucliwood_hellscythe_(cosplay):primary
source: eucliwood_hellscythe_(cosplay)
zh_cn: 尤克莉伍德·海尔赛兹（Cosplay）

# tag:eucliwood_hellscythe_(cosplay):alias:1
source: eucliwood_hellscythe_(cosplay)
zh_cn: 尤克莉伍德Cosplay

# tag:eudaemi:primary
source: eudaemi
zh_cn: 尤达美

# tag:eudea:primary
source: eudea
zh_cn: 尤迪亚

# tag:eudemonia:primary
source: eudemonia
zh_cn: 幸福论

# tag:eudemons:primary
source: eudemons
zh_cn: 魔域

# tag:euden_(bondforged):primary
source: euden_(bondforged)
zh_cn: 尤迪恩

# tag:euden_(bondforged):alias:1
source: euden_(bondforged)
zh_cn: Euden

# tag:euden_(gala):primary
source: euden_(gala)
zh_cn: 尤丹（庆典）

# tag:euden_(gala):alias:1
source: euden_(gala)
zh_cn: 尤丹

# tag:eudia_(serenity2200):primary
source: eudia_(serenity2200)
zh_cn: 尤迪亚（Serenity2200）

# tag:eudial_(sailor_moon):primary
source: eudial_(sailor_moon)
zh_cn: 尤迪尔

# tag:eudie_(shadowverse):primary
source: eudie_(shadowverse)
zh_cn: 尤迪 (影之诗)

# tag:euditte:primary
source: euditte
zh_cn: 尤迪特

# tag:eudora_(ban_hammer):primary
source: eudora_(ban_hammer)
zh_cn: 尤朵拉

# tag:eudora_(mobile_legends):primary
source: eudora_(mobile_legends)
zh_cn: 尤朵拉

# tag:eudora_(mobile_legends):alias:1
source: eudora_(mobile_legends)
zh_cn: MLBB尤朵拉

# tag:eudora_(peanuts):primary
source: eudora_(peanuts)
zh_cn: 尤多拉（花生漫画）

# tag:eudoxia_(galaxykhy):primary
source: eudoxia_(galaxykhy)
zh_cn: Eudoxia

# tag:eudoxia_napoli:primary
source: eudoxia_napoli
zh_cn: 欧多西亚·那不勒斯

# tag:eudy_(yggdra_union):primary
source: eudy_(yggdra_union)
zh_cn: 伊露迪

# tag:euergetia_(genshin_impact):primary
source: euergetia_(genshin_impact)
zh_cn: 埃居提亚

# tag:euf-dreamer:primary
source: euf-dreamer
zh_cn: 梦想家

# tag:eufi_(eufyhouse):primary
source: eufi_(eufyhouse)
zh_cn: Eufi

# tag:eufoniuz:primary
source: eufoniuz
zh_cn: 尤福尼兹

# tag:euforia:primary
source: euforia
zh_cn: 尤福里亚

# tag:eugard_vollachia:primary
source: eugard_vollachia
zh_cn: 尤格多

# tag:eugeboy_zzzzz:primary
source: eugeboy_zzzzz
zh_cn: 欧吉男孩

# tag:eugen:primary
source: eugen
zh_cn: 尤金

# tag:eugen_(fsq3000):primary
source: eugen_(fsq3000)
zh_cn: 尤金 (fsq3000)

# tag:eugen_(granblue_fantasy):primary
source: eugen_(granblue_fantasy)
zh_cn: 欧根

# tag:eugen_(granblue_fantasy):alias:1
source: eugen_(granblue_fantasy)
zh_cn: 碧蓝幻想欧根

# tag:eugen_(summer)_(granblue_fantasy):primary
source: eugen_(summer)_(granblue_fantasy)
zh_cn: 欧根（夏季）

# tag:eugen_(summer)_(granblue_fantasy):alias:1
source: eugen_(summer)_(granblue_fantasy)
zh_cn: 欧根（夏日）

# tag:eugene_(animal_crossing):primary
source: eugene_(animal_crossing)
zh_cn: 尤金（动森）

# tag:eugene_(cassette_beasts):primary
source: eugene_(cassette_beasts)
zh_cn: 尤金 (Cassette Beasts)

# tag:eugene_(dragalia_lost):primary
source: eugene_(dragalia_lost)
zh_cn: 尤金

# tag:eugene_(ginseng):primary
source: eugene_(ginseng)
zh_cn: Eugene（人参）

# tag:eugene_(hagure_makenshi):primary
source: eugene_(hagure_makenshi)
zh_cn: 尤金 (堕落魔剑士)

# tag:eugene_(infinite_undiscovery):primary
source: eugene_(infinite_undiscovery)
zh_cn: Eugene

# tag:eugene_(orsaga_capture):primary
source: eugene_(orsaga_capture)
zh_cn: 尤金 (ORSAGA Capture)

# tag:eugene_(path_to_nowhere):primary
source: eugene_(path_to_nowhere)
zh_cn: Eugene

# tag:eugene_(sao):primary
source: eugene_(sao)
zh_cn: 尤金

# tag:eugene_(sao):alias:1
source: eugene_(sao)
zh_cn: SAO尤金

# tag:eugene_(soccer_spirits):primary
source: eugene_(soccer_spirits)
zh_cn: 尤金（足球精神）

# tag:eugene_(suikoden):primary
source: eugene_(suikoden)
zh_cn: 尤金(幻想水浒传)

# tag:eugene_(yakusoku_no_neverland):primary
source: eugene_(yakusoku_no_neverland)
zh_cn: 尤金

# tag:eugene_alexandrovich_romano:primary
source: eugene_alexandrovich_romano
zh_cn: 叶甫盖尼·亚历山德罗维奇·罗曼诺

# tag:eugene_batten:primary
source: eugene_batten
zh_cn: 尤金·巴顿

# tag:eugene_bondurant_sledge:primary
source: eugene_bondurant_sledge
zh_cn: 尤金·邦杜兰特·斯莱奇

# tag:eugene_caron:primary
source: eugene_caron
zh_cn: 尤金·卡隆

# tag:eugene_chaud_(mega_man):primary
source: eugene_chaud_(mega_man)
zh_cn: 尤金·肖德 (洛克人)

# tag:eugene_choi:primary
source: eugene_choi
zh_cn: 柳志汉

# tag:eugene_davis:primary
source: eugene_davis
zh_cn: 尤金·戴维斯

# tag:eugene_de_blaas:primary
source: eugene_de_blaas
zh_cn: 尤金·德·布拉斯

# tag:eugene_de_volton:primary
source: eugene_de_volton
zh_cn: 尤金·德·沃尔顿

# tag:eugene_edge:primary
source: eugene_edge
zh_cn: 尤金·埃奇

# tag:eugene_finch:primary
source: eugene_finch
zh_cn: 尤金·芬奇

# tag:eugene_garcia:primary
source: eugene_garcia
zh_cn: 尤金·加西亚

# tag:eugene_horowitz:primary
source: eugene_horowitz
zh_cn: 尤金·霍洛维茨

# tag:eugene_kidd:primary
source: eugene_kidd
zh_cn: 尤金·基德

# tag:eugene_lionheart_(damn_reincarnation):primary
source: eugene_lionheart_(damn_reincarnation)
zh_cn: 尤金·莱昂哈特

# tag:eugene_lizin:primary
source: eugene_lizin
zh_cn: 尤金·利津

# tag:eugene_mardock:primary
source: eugene_mardock
zh_cn: 尤金·马多克

# tag:eugene_onegin:primary
source: eugene_onegin
zh_cn: 叶甫根尼·奥涅金

# tag:eugene_onegin_a_novel_in_verse:primary
source: eugene_onegin_a_novel_in_verse
zh_cn: 叶甫盖尼·奥涅金

# tag:eugene_prime:primary
source: eugene_prime
zh_cn: 尤金·普莱姆

# tag:eugene_rantz:primary
source: eugene_rantz
zh_cn: 尤金·兰茨

# tag:eugene_roe:primary
source: eugene_roe
zh_cn: 尤金·罗

# tag:eugene_rugosa_(girls'_frontline):primary
source: eugene_rugosa_(girls'_frontline)
zh_cn: 尤金·鲁戈萨

# tag:eugene_winter:primary
source: eugene_winter
zh_cn: 尤金·温特

# tag:eugenia_beilschmidt:primary
source: eugenia_beilschmidt
zh_cn: 尤金妮娅·拜尔施密特

# tag:eugenia_horbaczewski:primary
source: eugenia_horbaczewski
zh_cn: 尤金妮亚·霍尔巴切夫斯基

# tag:eugenia_skeeter:primary
source: eugenia_skeeter
zh_cn: 尤金妮娅·斯基特

# tag:eugenie_danglars_(gankutsuou):primary
source: eugenie_danglars_(gankutsuou)
zh_cn: 尤金妮·当格拉尔

# tag:eugenie_fontaine:primary
source: eugenie_fontaine
zh_cn: 欧仁妮·方丹

# tag:eugenie_fontaine:alias:1
source: eugenie_fontaine
zh_cn: 欧仁妮

# tag:eugenio2nd:primary
source: eugenio2nd
zh_cn: 尤金尼奥二世

# tag:eugeo:primary
source: eugeo
zh_cn: 优吉欧

# tag:eugeo_032:primary
source: eugeo_032
zh_cn: 尤吉欧

# tag:eughfish:primary
source: eughfish
zh_cn: 恶心鱼

# tag:eugle_na:primary
source: eugle_na
zh_cn: 尤格尔纳

# tag:euglena:primary
source: euglena
zh_cn: 眼虫

# tag:euglena_volvox:primary
source: euglena_volvox
zh_cn: 眼虫团藻

# tag:eugrlt_(character):primary
source: eugrlt_(character)
zh_cn: Eugrlt

# tag:eugu2171351:primary
source: eugu2171351
zh_cn: Eugu

# tag:euini_(tongari_boushi_no_atelier):primary
source: euini_(tongari_boushi_no_atelier)
zh_cn: 艾乌伊尼(魔笛的女巫)

# tag:euki_(eukicat):primary
source: euki_(eukicat)
zh_cn: Euki

# tag:eukrante:primary
source: eukrante
zh_cn: 欧克兰特

# tag:eula_(flame_fusion)_(genshin_impact):primary
source: eula_(flame_fusion)_(genshin_impact)
zh_cn: 优菈 (原神)

# tag:eula_(flame_fusion)_(genshin_impact):alias:1
source: eula_(flame_fusion)_(genshin_impact)
zh_cn: 优菈

# tag:eula_(flame_fusion)_(genshin_impact):alias:2
source: eula_(flame_fusion)_(genshin_impact)
zh_cn: Eula

# tag:eula_(genshin_concert)_(genshin_impact):primary
source: eula_(genshin_concert)_(genshin_impact)
zh_cn: 优菈（原神音乐会）

# tag:eula_(genshin_impact):primary
source: eula_(genshin_impact)
zh_cn: 优菈

# tag:eula_(genshin_impact):alias:1
source: eula_(genshin_impact)
zh_cn: Eula

# tag:eula_(genshin_impact)_(cosplay):primary
source: eula_(genshin_impact)_(cosplay)
zh_cn: 优菈（原神）

# tag:eula_(genshin_impact)_(cosplay):alias:1
source: eula_(genshin_impact)_(cosplay)
zh_cn: 优菈Cosplay

# tag:eula_(pizza_hut)_(genshin_impact):primary
source: eula_(pizza_hut)_(genshin_impact)
zh_cn: 优菈

# tag:eula_(pokemon):primary
source: eula_(pokemon)
zh_cn: 伊欧拉（宝可梦）

# tag:eula_(resplendent_feast)_(genshin_impact):primary
source: eula_(resplendent_feast)_(genshin_impact)
zh_cn: 优菈（华宴/盛宴形态）

# tag:eula_(resplendent_feast)_(genshin_impact):alias:1
source: eula_(resplendent_feast)_(genshin_impact)
zh_cn: 优菈

# tag:eula_rito:primary
source: eula_rito
zh_cn: Eula

# tag:eula_tweedia:primary
source: eula_tweedia
zh_cn: Eula

# tag:eulalia_emvesser:primary
source: eulalia_emvesser
zh_cn: 尤拉莉亚·艾姆维瑟

# tag:eularea_(ta_ga_tame_no_alchemist):primary
source: eularea_(ta_ga_tame_no_alchemist)
zh_cn: 尤蕾亚

# tag:eularia:primary
source: eularia
zh_cn: 尤拉里亚

# tag:eulb:primary
source: eulb
zh_cn: 蓝

# tag:eule_(signalis):primary
source: eule_(signalis)
zh_cn: 尤勒

# tag:euler's_number:primary
source: euler's_number
zh_cn: 欧拉数

# tag:eules:primary
source: eules
zh_cn: 尤勒斯

# tag:eulette_(sui_(suizilla)):primary
source: eulette_(sui_(suizilla))
zh_cn: 欧蕾特（Sui / Suizilla）

# tag:eulmore_(ff14):primary
source: eulmore_(ff14)
zh_cn: 尤尔莫尔（最终幻想14）

# tag:eulogia_(ff14):primary
source: eulogia_(ff14)
zh_cn: Eulogia（最终幻想XIV）

# tag:eulogimenos_(xenoblade):primary
source: eulogimenos_(xenoblade)
zh_cn: 欧洛吉梅诺斯（异度之刃）

# tag:eulogy_(patricia_piccinini):primary
source: eulogy_(patricia_piccinini)
zh_cn: 《悼词》（帕特里夏·皮奇尼尼）

# tag:eulogy_of_the_isles:primary
source: eulogy_of_the_isles
zh_cn: 群岛的悼词

# tag:euly_(majo_no_tabitabi):primary
source: euly_(majo_no_tabitabi)
zh_cn: 尤莉

# tag:eumenes_(eiyuu_senki):primary
source: eumenes_(eiyuu_senki)
zh_cn: Eumenes（英雄战姬）

# tag:eumenes_(fate):primary
source: eumenes_(fate)
zh_cn: 欧墨尼斯 (Fate)

# tag:eumenes_(historie):primary
source: eumenes_(historie)
zh_cn: Eumenes（历史之眼）

# tag:eumme_tongtong_gu-i:primary
source: eumme_tongtong_gu-i
zh_cn: TongTongGu-i

# tag:eun-chae:primary
source: eun-chae
zh_cn: 恩彩

# tag:eun-jin_han:primary
source: eun-jin_han
zh_cn: 韩恩真

# tag:eun_(elsword):primary
source: eun_(elsword)
zh_cn: 艾因(艾尔之光)

# tag:eun_(elsword):alias:1
source: eun_(elsword)
zh_cn: eun

# tag:eun_(eunice):primary
source: eun_(eunice)
zh_cn: 恩(尤妮丝)

# tag:eun_(shiroisthewhite):primary
source: eun_(shiroisthewhite)
zh_cn: eun

# tag:eun_(soccer_spirits):primary
source: eun_(soccer_spirits)
zh_cn: 恩（足球精神）

# tag:eun_(soccer_spirits):alias:1
source: eun_(soccer_spirits)
zh_cn: 恩

# tag:eun_(westdogalcoho):primary
source: eun_(westdogalcoho)
zh_cn: Eun

# tag:eun_ami:primary
source: eun_ami
zh_cn: 殷美（Eun Ami）

# tag:eun_bari:primary
source: eun_bari
zh_cn: 恩巴里

# tag:eun_dari:primary
source: eun_dari
zh_cn: 殷多莉

# tag:eun_hyojin:primary
source: eun_hyojin
zh_cn: 殷孝真

# tag:eun_sung-ah:primary
source: eun_sung-ah
zh_cn: 恩成雅

# tag:eun_sung-min:alias:1
source: eun_sung-min
zh_cn: 恩星敏
