Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0065/*.po
Languages: zh_cn

# tag:eterna_(blue_heater_2):alias:1
source: eterna_(blue_heater_2)
zh_cn: eterna

# tag:eterna_(nise_seijo_kuso_of_the_year):primary
source: eterna_(nise_seijo_kuso_of_the_year)
zh_cn: Eterna

# tag:eterna_(sennen_sensou_aigis):primary
source: eterna_(sennen_sensou_aigis)
zh_cn: Eterna

# tag:eterna_city:primary
source: eterna_city
zh_cn: 永恒大都会

# tag:eterna_city:alias:1
source: eterna_city
zh_cn: 永恒大都会

# tag:eterna_flail:primary
source: eterna_flail
zh_cn: 永恒连枷

# tag:eterna_forest:primary
source: eterna_forest
zh_cn: 永恒森林

# tag:eterna_freil:primary
source: eterna_freil
zh_cn: 艾特娜·弗雷尔

# tag:eternabeam_(pokemon):primary
source: eternabeam_(pokemon)
zh_cn: 永恒光束（宝可梦）

# tag:eternal-e:primary
source: eternal-e
zh_cn: 永恒E

# tag:eternal_(bailu00893):primary
source: eternal_(bailu00893)
zh_cn: Eternal

# tag:eternal_(eternal-power):primary
source: eternal_(eternal-power)
zh_cn: 永恒

# tag:eternal_(eternal_knot):primary
source: eternal_(eternal_knot)
zh_cn: eternal

# tag:eternal_(gundam):primary
source: eternal_(gundam)
zh_cn: Eternal（高达）

# tag:eternal_14sai:primary
source: eternal_14sai
zh_cn: 永远14岁

# tag:eternal_arcadia:primary
source: eternal_arcadia
zh_cn: 永恒的阿卡迪亚

# tag:eternal_ark:primary
source: eternal_ark
zh_cn: 永恒方舟

# tag:eternal_blazing_sun:primary
source: eternal_blazing_sun
zh_cn: 永恒炽热之阳

# tag:eternal_blazing_sun:alias:1
source: eternal_blazing_sun
zh_cn: 永恒烈阳

# tag:eternal_bloom_(idolmaster):primary
source: eternal_bloom_(idolmaster)
zh_cn: 永恒之花

# tag:eternal_blue:primary
source: eternal_blue
zh_cn: 永恒之蓝

# tag:eternal_card_game:primary
source: eternal_card_game
zh_cn: 永恒卡牌游戏

# tag:eternal_champions:primary
source: eternal_champions
zh_cn: 永恒冠军

# tag:eternal_chaos:primary
source: eternal_chaos
zh_cn: 永恒混沌

# tag:eternal_crest:primary
source: eternal_crest
zh_cn: 永恒纹章

# tag:eternal_dahlia:primary
source: eternal_dahlia
zh_cn: 永恒大丽花

# tag:eternal_darkness:primary
source: eternal_darkness
zh_cn: 永恒黑暗

# tag:eternal_darkness:alias:1
source: eternal_darkness
zh_cn: 永恒黑暗

# tag:eternal_dragon_brand:primary
source: eternal_dragon_brand
zh_cn: 永恒龙纹

# tag:eternal_dread_3:primary
source: eternal_dread_3
zh_cn: 永恒恐惧3

# tag:eternal_drifter:primary
source: eternal_drifter
zh_cn: 永恒漂泊者

# tag:eternal_eye_of_darkness:primary
source: eternal_eye_of_darkness
zh_cn: 永恒暗之眼

# tag:eternal_fantasy:primary
source: eternal_fantasy
zh_cn: 永恒幻想

# tag:eternal_fighter_zero:primary
source: eternal_fighter_zero
zh_cn: 永恒格斗零

# tag:eternal_fighter_zero:alias:1
source: eternal_fighter_zero
zh_cn: EFZ

# tag:eternal_fish_(idolmaster):primary
source: eternal_fish_(idolmaster)
zh_cn: 永恒之鱼（偶像大师）

# tag:eternal_forest's_chanting:primary
source: eternal_forest's_chanting
zh_cn: 永恒森林之歌

# tag:eternal_form:primary
source: eternal_form
zh_cn: 永恒形态

# tag:eternal_gauge_(precure):primary
source: eternal_gauge_(precure)
zh_cn: 永恒仪表（光之美少女）

# tag:eternal_harmony_(idolmaster):primary
source: eternal_harmony_(idolmaster)
zh_cn: 永恒和谐（偶像大师）

# tag:eternal_heroes_(rance):primary
source: eternal_heroes_(rance)
zh_cn: 永恒英雄（兰斯）

# tag:eternal_lich_emperor_(baalbuddy):alias:1
source: eternal_lich_emperor_(baalbuddy)
zh_cn: 巫妖皇帝

# tag:eternal_life_wraith:primary
source: eternal_life_wraith
zh_cn: 永生幽魂

# tag:eternal_light:primary
source: eternal_light
zh_cn: 永恒之光

# tag:eternal_light_(love_live!):primary
source: eternal_light_(love_live!)
zh_cn: 永恒之光

# tag:eternal_linkage:primary
source: eternal_linkage
zh_cn: 永恒连结

# tag:eternal_meal_(project_moon):primary
source: eternal_meal_(project_moon)
zh_cn: 永恒之餐（Project Moon）

# tag:eternal_melody:primary
source: eternal_melody
zh_cn: 永恒旋律

# tag:eternal_melody_(doujin_circle):primary
source: eternal_melody_(doujin_circle)
zh_cn: 永恒旋律

# tag:eternal_memory_lorens:primary
source: eternal_memory_lorens
zh_cn: 永恒记忆·洛伦斯

# tag:eternal_memory_lorens:alias:1
source: eternal_memory_lorens
zh_cn: 永恒回忆劳伦斯

# tag:eternal_moon_article:primary
source: eternal_moon_article
zh_cn: 永恒月刊

# tag:eternal_mothra:primary
source: eternal_mothra
zh_cn: 永恒魔斯拉

# tag:eternal_phoenix_wonder_ride_book:primary
source: eternal_phoenix_wonder_ride_book
zh_cn: 永恒凤凰奇幻驾驭书

# tag:eternal_polaris:primary
source: eternal_polaris
zh_cn: 永恒的北极星

# tag:eternal_polaris_(cosplay):primary
source: eternal_polaris_(cosplay)
zh_cn: 永恒极星（Cosplay）

# tag:eternal_radiance:primary
source: eternal_radiance
zh_cn: 永恒光辉

# tag:eternal_return:_black_survival:primary
source: eternal_return:_black_survival
zh_cn: 永恒回归：黑色生存

# tag:eternal_sailor_moon:primary
source: eternal_sailor_moon
zh_cn: 永恒水手月亮

# tag:eternal_sailor_moon:alias:1
source: eternal_sailor_moon
zh_cn: 永恒水手月

# tag:eternal_sailor_moon_(cosplay):primary
source: eternal_sailor_moon_(cosplay)
zh_cn: 水手月亮Cosplay

# tag:eternal_sakura:primary
source: eternal_sakura
zh_cn: 永恒樱花

# tag:eternal_sakura_(cosplay):primary
source: eternal_sakura_(cosplay)
zh_cn: 永恒樱花（Cosplay）

# tag:eternal_sakura_(swimsuit_ver.):primary
source: eternal_sakura_(swimsuit_ver.)
zh_cn: 永恒樱 (泳装版)

# tag:eternal_seed_d:primary
source: eternal_seed_d
zh_cn: 永恒之种 D

# tag:eternal_senia:primary
source: eternal_senia
zh_cn: 永恒十年

# tag:eternal_senia_2:hydrangea_after_the_rain:primary
source: eternal_senia_2:hydrangea_after_the_rain
zh_cn: 永恒的刹那2：雨后绣球花

# tag:eternal_sky:primary
source: eternal_sky
zh_cn: 永恒天空

# tag:eternal_soul:primary
source: eternal_soul
zh_cn: 永恒灵魂

# tag:eternal_soul_(yu-gi-oh!):primary
source: eternal_soul_(yu-gi-oh!)
zh_cn: 永恒之魂（游戏王）

# tag:eternal_star:primary
source: eternal_star
zh_cn: 永恒之星

# tag:eternal_sugar_cookie:primary
source: eternal_sugar_cookie
zh_cn: 永恒糖曲奇

# tag:eternal_sugar_cookie_(blooming_bringer_of_sloth):primary
source: eternal_sugar_cookie_(blooming_bringer_of_sloth)
zh_cn: 永糖曲奇（惰之绽花使者）

# tag:eternal_sugar_cookie_(cosplay):primary
source: eternal_sugar_cookie_(cosplay)
zh_cn: 永恒糖饼干（Cosplay）

# tag:eternal_sugar_cookie_(cosplay):alias:1
source: eternal_sugar_cookie_(cosplay)
zh_cn: 永糖饼干

# tag:eternal_sugar_cookie_(ink_for_a_tragicomedy):primary
source: eternal_sugar_cookie_(ink_for_a_tragicomedy)
zh_cn: 永恒糖曲奇 (悲喜剧之墨)

# tag:eternal_sunshine_of_the_spotless_mind:primary
source: eternal_sunshine_of_the_spotless_mind
zh_cn: 暖暖内含光

# tag:eternal_sword:primary
source: eternal_sword
zh_cn: 永恒之剑

# tag:eternal_sword_(tales):primary
source: eternal_sword_(tales)
zh_cn: 永恒之剑（传说）

# tag:eternal_tiare:primary
source: eternal_tiare
zh_cn: 永恒蒂亚蕾

# tag:eternal_tree:primary
source: eternal_tree
zh_cn: 永恒之树

# tag:eternal_wars:primary
source: eternal_wars
zh_cn: 永恒战争

# tag:eternal_wheel:primary
source: eternal_wheel
zh_cn: 永恒之轮

# tag:eternal_wight:primary
source: eternal_wight
zh_cn: 永生尸

# tag:eternalcompass:primary
source: eternalcompass
zh_cn: 永恒罗盘

# tag:eternalfeatherx:primary
source: eternalfeatherx
zh_cn: 永恒羽毛

# tag:eternalgrayores:primary
source: eternalgrayores
zh_cn: 永恒灰矿石

# tag:eternalize_love!!_(love_live!):primary
source: eternalize_love!!_(love_live!)
zh_cn: 永恒之爱!!（LoveLive!）

# tag:eternals_(marvel):primary
source: eternals_(marvel)
zh_cn: 永恒族

# tag:eternals_(marvel):alias:1
source: eternals_(marvel)
zh_cn: 永恒一族

# tag:eternalspherex:primary
source: eternalspherex
zh_cn: Eternal Sphere

# tag:eternaltanbo:alias:1
source: eternaltanbo
zh_cn: eternal

# tag:eternalumbrella:primary
source: eternalumbrella
zh_cn: 永恒雨伞

# tag:eternalw0und:primary
source: eternalw0und
zh_cn: 永恒创伤

# tag:eternalyunastra:primary
source: eternalyunastra
zh_cn: 永恒尤娜斯特拉

# tag:eternatus:primary
source: eternatus
zh_cn: 无极汰那

# tag:eternatus:alias:1
source: eternatus
zh_cn: 无极巨龙

# tag:eternatus_(cosplay):primary
source: eternatus_(cosplay)
zh_cn: 无极汰那（Cosplay）

# tag:eternatus_(eternamax):primary
source: eternatus_(eternamax)
zh_cn: 无极泰纳（极巨化）

# tag:eternatus_(eternamax):alias:1
source: eternatus_(eternamax)
zh_cn: 极巨无极泰纳

# tag:eternatus_(normal):primary
source: eternatus_(normal)
zh_cn: 无极汰那 (普通)

# tag:eterne_alice:primary
source: eterne_alice
zh_cn: 永恒爱丽丝

# tag:eternia_(planet):primary
source: eternia_(planet)
zh_cn: 艾特尼亚星球

# tag:eternion_(another_eidos):primary
source: eternion_(another_eidos)
zh_cn: 永恒体

# tag:eternita:primary
source: eternita
zh_cn: 永恒

# tag:eternity000:primary
source: eternity000
zh_cn: 永恒

# tag:eternity_(last_origin):primary
source: eternity_(last_origin)
zh_cn: 永恒

# tag:eternity_(last_origin):alias:1
source: eternity_(last_origin)
zh_cn: Eternity

# tag:eternity_(marvel):primary
source: eternity_(marvel)
zh_cn: 永恒（Marvel）

# tag:eternity_(nikke):primary
source: eternity_(nikke)
zh_cn: 永恒（胜利女神：妮姬）

# tag:eternity_(reverse:1999):primary
source: eternity_(reverse:1999)
zh_cn: 永恒

# tag:eternity_(reverse:1999):alias:1
source: eternity_(reverse:1999)
zh_cn: 永恒(重返未来:1999)

# tag:eternity_(reverse:1999)_(cosplay):primary
source: eternity_(reverse:1999)_(cosplay)
zh_cn: 永恒（重返未来：1999）（cosplay）

# tag:eternity_(shadeh):primary
source: eternity_(shadeh)
zh_cn: 永恒

# tag:eternity_(street_fighter):primary
source: eternity_(street_fighter)
zh_cn: 永劫无间

# tag:eternity_devil_(chainsaw_man):primary
source: eternity_devil_(chainsaw_man)
zh_cn: 永恒恶魔

# tag:eternity_larva:primary
source: eternity_larva
zh_cn: 永恒幼虫

# tag:eternity_larva_(cosplay):primary
source: eternity_larva_(cosplay)
zh_cn: 永劫蛹（Cosplay）

# tag:eternity_larva_(the_butterfly_fairy_who_approached_god):primary
source: eternity_larva_(the_butterfly_fairy_who_approached_god)
zh_cn: 永劫蛹（接近神的蝴蝶妖精）

# tag:eternity_larva_(worm_moon_swallowtail):primary
source: eternity_larva_(worm_moon_swallowtail)
zh_cn: 永恒幼虫

# tag:eternity_sword_series:primary
source: eternity_sword_series
zh_cn: 永恒之剑系列

# tag:eternity_winner_(elsword):primary
source: eternity_winner_(elsword)
zh_cn: 永恒胜者

# tag:eterno:primary
source: eterno
zh_cn: 永恒

# tag:etersiarum:primary
source: etersiarum
zh_cn: 艾特西亚卢姆

# tag:eteru_(mofuaki):primary
source: eteru_(mofuaki)
zh_cn: eteru

# tag:etesumsom:primary
source: etesumsom
zh_cn: 埃特苏姆索姆

# tag:etha:primary
source: etha
zh_cn: 艾塔

# tag:ethan-baron_v._nusjuro:primary
source: ethan-baron_v._nusjuro
zh_cn: 伊桑·巴伦·冯·努斯裘罗

# tag:ethan69_(anhuzart):primary
source: ethan69_(anhuzart)
zh_cn: ethan69

# tag:ethan69_(anhuzart):alias:1
source: ethan69_(anhuzart)
zh_cn: anhuzart

# tag:ethan8bit:primary
source: ethan8bit
zh_cn: 伊森

# tag:ethan_(33327245):primary
source: ethan_(33327245)
zh_cn: Ethan

# tag:ethan_(33327245):alias:1
source: ethan_(33327245)
zh_cn: 伊森

# tag:ethan_(afterl!fe):primary
source: ethan_(afterl!fe)
zh_cn: 伊森（Afterl!fe）

# tag:ethan_(ambience_synesthesia_2021)_(arknights):primary
source: ethan_(ambience_synesthesia_2021)_(arknights)
zh_cn: 伊森

# tag:ethan_(ambience_synesthesia_2021)_(arknights):alias:1
source: ethan_(ambience_synesthesia_2021)_(arknights)
zh_cn: 方舟伊森

# tag:ethan_(arc_suit)_(pokemon):primary
source: ethan_(arc_suit)_(pokemon)
zh_cn: 伊森

# tag:ethan_(arknights):primary
source: ethan_(arknights)
zh_cn: 伊桑（明日方舟）

# tag:ethan_(ctrl+alt+del):primary
source: ethan_(ctrl+alt+del)
zh_cn: 伊桑

# tag:ethan_(dangerous_fellows):primary
source: ethan_(dangerous_fellows)
zh_cn: 伊森（Dangerous Fellows）

# tag:ethan_(gammainks):primary
source: ethan_(gammainks)
zh_cn: 伊森（GammaInks）

# tag:ethan_(herowarz):primary
source: ethan_(herowarz)
zh_cn: 伊森

# tag:ethan_(infiltrator)_(arknights):primary
source: ethan_(infiltrator)_(arknights)
zh_cn: 渗透者伊桑

# tag:ethan_(infiltrator)_(arknights):alias:1
source: ethan_(infiltrator)_(arknights)
zh_cn: 伊桑

# tag:ethan_(pan)_(dislyte):primary
source: ethan_(pan)_(dislyte)
zh_cn: Ethan

# tag:ethan_(pan)_(dislyte):alias:1
source: ethan_(pan)_(dislyte)
zh_cn: Ethan (Pan)

# tag:ethan_(plookys):primary
source: ethan_(plookys)
zh_cn: 伊森

# tag:ethan_(pokeathlon)_(pokemon):primary
source: ethan_(pokeathlon)_(pokemon)
zh_cn: 伊森

# tag:ethan_(pokemon):primary
source: ethan_(pokemon)
zh_cn: 伊森

# tag:ethan_(pokemon):alias:1
source: ethan_(pokemon)
zh_cn: Ethan

# tag:ethan_(pokemon)_(cosplay):primary
source: ethan_(pokemon)_(cosplay)
zh_cn: 伊森 (宝可梦) Cosplay

# tag:ethan_(sygna_suit)_(pokemon):primary
source: ethan_(sygna_suit)_(pokemon)
zh_cn: 伊森（伊甸星服装）

# tag:ethan_drive:primary
source: ethan_drive
zh_cn: 伊森·德莱夫

# tag:ethan_forsythe:primary
source: ethan_forsythe
zh_cn: 伊桑·福赛斯

# tag:ethan_glenn:primary
source: ethan_glenn
zh_cn: 伊森·格伦

# tag:ethan_hunt:primary
source: ethan_hunt
zh_cn: 伊森·亨特

# tag:ethan_the_exiled_hero:primary
source: ethan_the_exiled_hero
zh_cn: 流放者伊森

# tag:ethan_winters:primary
source: ethan_winters
zh_cn: 伊桑·温特斯

# tag:ethan_winters:alias:1
source: ethan_winters
zh_cn: 伊桑

# tag:ethan_winters_(cosplay):primary
source: ethan_winters_(cosplay)
zh_cn: 伊森·温特斯（Cosplay）

# tag:ethanol_(8521966):primary
source: ethanol_(8521966)
zh_cn: 乙醇（8521966）

# tag:ethanol_(8521966):alias:1
source: ethanol_(8521966)
zh_cn: 酒精

# tag:ethanol_(bruhtanol):primary
source: ethanol_(bruhtanol)
zh_cn: 乙醇（bruhtanol）

# tag:ethe_reea:primary
source: ethe_reea
zh_cn: 伊瑟·蕾亚

# tag:ethel_(fangdangler):primary
source: ethel_(fangdangler)
zh_cn: Ethel

# tag:ethel_(sennen_sensou_aigis):primary
source: ethel_(sennen_sensou_aigis)
zh_cn: 艾泽尔（千年战争）

# tag:ethel_(sword_girls):primary
source: ethel_(sword_girls)
zh_cn: ethel

# tag:ethel_(wuming165872):primary
source: ethel_(wuming165872)
zh_cn: 艾瑟尔

# tag:ethel_(xenoblade):primary
source: ethel_(xenoblade)
zh_cn: 艾瑟尔

# tag:ethel_(xenoblade):alias:1
source: ethel_(xenoblade)
zh_cn: 异度之刃艾瑟尔

# tag:ethel_(xenoblade)_(cosplay):primary
source: ethel_(xenoblade)_(cosplay)
zh_cn: 艾塞尔（异度神剑）（Cosplay）

# tag:etheldreda:primary
source: etheldreda
zh_cn: 艾塞德蕾达

# tag:ether_(character):primary
source: ether_(character)
zh_cn: 以太

# tag:ether_(etherrrrrrr_):primary
source: ether_(etherrrrrrr_)
zh_cn: ether

# tag:ether_(nikke):primary
source: ether_(nikke)
zh_cn: 伊瑟

# tag:ether_(pixiv44937319):primary
source: ether_(pixiv44937319)
zh_cn: Ether

# tag:ether_(pokemon):primary
source: ether_(pokemon)
zh_cn: 《宝可梦》中的 Ether

# tag:ether_(starward):primary
source: ether_(starward)
zh_cn: 星之轨迹

# tag:ether_(weinineko):primary
source: ether_(weinineko)
zh_cn: 以太（Weinineko）

# tag:ether_aria_(love_live!):primary
source: ether_aria_(love_live!)
zh_cn: Ether Aria

# tag:ether_core:primary
source: ether_core
zh_cn: 以太核心

# tag:ether_no_sunadokei:primary
source: ether_no_sunadokei
zh_cn: 沙漏之彼端

# tag:ether_no_sunadokei:alias:1
source: ether_no_sunadokei
zh_cn: 沙之彼端

# tag:ether_no_sunadokei:alias:2
source: ether_no_sunadokei
zh_cn: 沙之时计

# tag:ether_stone_(live_a_hero):primary
source: ether_stone_(live_a_hero)
zh_cn: 以太石（Live A Hero）

# tag:ether_vapor_remaster:primary
source: ether_vapor_remaster
zh_cn: Ether Vapor 重制版

# tag:etheral_q:primary
source: etheral_q
zh_cn: Ethereal Q

# tag:etherbeam:primary
source: etherbeam
zh_cn: 以太射线

# tag:ethereal_(warcraft):primary
source: ethereal_(warcraft)
zh_cn: Ethereal（魔兽世界）

# tag:ethereal_(warcraft):alias:1
source: ethereal_(warcraft)
zh_cn: 魔兽世界

# tag:ethereal_(zenless_zone_zero):primary
source: ethereal_(zenless_zone_zero)
zh_cn: 空灵

# tag:ethereal_(zenless_zone_zero):alias:1
source: ethereal_(zenless_zone_zero)
zh_cn: 飘逸

# tag:ethereal_crossbow:primary
source: ethereal_crossbow
zh_cn: 虚空弩

# tag:ethereal_joan_(silver_and_blood):primary
source: ethereal_joan_(silver_and_blood)
zh_cn: 以太琼（银与血）

# tag:ethereal_lance_(terraria):primary
source: ethereal_lance_(terraria)
zh_cn: 虚幻长矛（泰拉瑞亚）

# tag:ethereal_lance_(terraria):alias:1
source: ethereal_lance_(terraria)
zh_cn: 泰拉瑞亚空灵长矛

# tag:ethereal_serpent:primary
source: ethereal_serpent
zh_cn: 以太蛇

# tag:etherealkomeiji:primary
source: etherealkomeiji
zh_cn: 雾雨魔理沙

# tag:ethereum:primary
source: ethereum
zh_cn: 以太坊

# tag:etheria:_restart:primary
source: etheria:_restart
zh_cn: Etheria：重启

# tag:etheria_(seimetsu_reiki_etherea):primary
source: etheria_(seimetsu_reiki_etherea)
zh_cn: 艾瑟莉亚

# tag:etherize:primary
source: etherize
zh_cn: 醚化

# tag:etherna_celine:primary
source: etherna_celine
zh_cn: 艾瑟娜·赛琳

# tag:etherna_helen:primary
source: etherna_helen
zh_cn: 艾瑟娜·海伦

# tag:ethernet_cable:primary
source: ethernet_cable
zh_cn: 网线

# tag:etheross:primary
source: etheross
zh_cn: 艾特罗斯

# tag:ethesia_(monmusu_td):primary
source: ethesia_(monmusu_td)
zh_cn: 艾瑟希雅（怪物塔防）

# tag:ethica_(shadowverse):primary
source: ethica_(shadowverse)
zh_cn: Ethica

# tag:ethics_is_holding_back_scientific_innovation_and_progress_(meme):primary
source: ethics_is_holding_back_scientific_innovation_and_progress_(meme)
zh_cn: 伦理阻碍科学创新与进步（梗）

# tag:ethics_is_holding_back_scientific_innovation_and_progress_(meme):alias:1
source: ethics_is_holding_back_scientific_innovation_and_progress_(meme)
zh_cn: 伦理阻碍科学进步

# tag:ethini_(pretty_rhythm):primary
source: ethini_(pretty_rhythm)
zh_cn: 埃蒂尼

# tag:ethini_(pretty_rhythm):alias:1
source: ethini_(pretty_rhythm)
zh_cn: Pretty Rhythm角色

# tag:ethiopia:primary
source: ethiopia
zh_cn: 埃塞俄比亚

# tag:ethiopia_(kuroussa):primary
source: ethiopia_(kuroussa)
zh_cn: 埃塞俄比亚

# tag:ethiopiaball:alias:1
source: ethiopiaball
zh_cn: 埃塞俄比亚

# tag:ethiopian_clothes:primary
source: ethiopian_clothes
zh_cn: 埃塞俄比亚服饰

# tag:ethiopian_clothes:alias:1
source: ethiopian_clothes
zh_cn: 埃塞服装

# tag:ethiopian_flag:primary
source: ethiopian_flag
zh_cn: 埃塞俄比亚国旗

# tag:ethlyn_(fire_emblem):primary
source: ethlyn_(fire_emblem)
zh_cn: 艾丝琳

# tag:ethlyn_(fire_emblem):alias:1
source: ethlyn_(fire_emblem)
zh_cn: 艾思琳

# tag:ethlyn_(fire_emblem)_(cosplay):primary
source: ethlyn_(fire_emblem)_(cosplay)
zh_cn: Ethlyn（火焰之纹章）（cosplay）

# tag:ethlyn_(masquerade)_(fire_emblem):primary
source: ethlyn_(masquerade)_(fire_emblem)
zh_cn: 艾瑟琳（假面舞会）（火焰纹章）

# tag:ethna_(mabinogi):primary
source: ethna_(mabinogi)
zh_cn: 艾丝娜

# tag:ethnea_(sennen_sensou_aigis):primary
source: ethnea_(sennen_sensou_aigis)
zh_cn: 艾丝妮亚

# tag:ethnina_kyo_(tate_no_yuusha_no_nariagari):primary
source: ethnina_kyo_(tate_no_yuusha_no_nariagari)
zh_cn: 恩希娜·基欧

# tag:ethnobalt_(tate_no_yuusha_no_nariagari):primary
source: ethnobalt_(tate_no_yuusha_no_nariagari)
zh_cn: 艾诺布特

# tag:etho_(tongari_boushi_no_atelier):primary
source: etho_(tongari_boushi_no_atelier)
zh_cn: Etho（风吹之森）

# tag:ethos_(mega_man):primary
source: ethos_(mega_man)
zh_cn: Ethos（洛克人）

# tag:ethos_~tenshi_no_furu_basho~:primary
source: ethos_~tenshi_no_furu_basho~
zh_cn: Ethos ～天使落下之处～

# tag:ethrac_glott:primary
source: ethrac_glott
zh_cn: 埃斯拉克·格洛特

# tag:ethusa:primary
source: ethusa
zh_cn: 埃图萨

# tag:ethvarra:primary
source: ethvarra
zh_cn: 艾斯瓦拉

# tag:ethylene_ty:primary
source: ethylene_ty
zh_cn: 乙烯

# tag:etia_(musician):primary
source: etia_(musician)
zh_cn: Etia

# tag:etia_(pixiv_fantasia_last_saga):primary
source: etia_(pixiv_fantasia_last_saga)
zh_cn: 艾蒂亚

# tag:etia_visconti:primary
source: etia_visconti
zh_cn: 埃蒂亚·维斯康蒂

# tag:etiaoxianyu46719:primary
source: etiaoxianyu46719
zh_cn: 饿了吃条鱼46719

# tag:etiaoxianyu46719:alias:1
source: etiaoxianyu46719
zh_cn: 饿了吃鱼

# tag:etie_(fire_emblem):primary
source: etie_(fire_emblem)
zh_cn: 艾缇

# tag:etie_(fire_emblem):alias:1
source: etie_(fire_emblem)
zh_cn: 火焰纹章艾缇

# tag:etie_(fire_emblem)_(cosplay):primary
source: etie_(fire_emblem)_(cosplay)
zh_cn: 艾提耶（火焰纹章）（Cosplay）

# tag:etie_(fire_emblem)_(cosplay):alias:1
source: etie_(fire_emblem)_(cosplay)
zh_cn: 火焰纹章艾提耶

# tag:etie_(frilly_dress)_(fire_emblem):primary
source: etie_(frilly_dress)_(fire_emblem)
zh_cn: 艾提耶（蕾丝裙）（火焰纹章）

# tag:etienne_(suikoden):primary
source: etienne_(suikoden)
zh_cn: Étienne

# tag:etier_gattino:primary
source: etier_gattino
zh_cn: 艾蒂尔·加蒂诺

# tag:etihad_airways:primary
source: etihad_airways
zh_cn: 阿提哈德航空

# tag:etihw_(funamusea):primary
source: etihw_(funamusea)
zh_cn: 艾缇薇

# tag:etitie_wokaku_151:primary
source: etitie_wokaku_151
zh_cn: Etitie Wokaku

# tag:etlan_(tongari_boushi_no_atelier):primary
source: etlan_(tongari_boushi_no_atelier)
zh_cn: 艾特兰（尖帽子的魔法学园）

# tag:etm_(ahong):primary
source: etm_(ahong)
zh_cn: ETM（阿宏）

# tag:etna_(beach)_(disgaea):primary
source: etna_(beach)_(disgaea)
zh_cn: 艾特娜（海滩）

# tag:etna_(brs-etna):primary
source: etna_(brs-etna)
zh_cn: 艾特娜

# tag:etna_(clan_senki):primary
source: etna_(clan_senki)
zh_cn: Etna

# tag:etna_(cruiser):primary
source: etna_(cruiser)
zh_cn: 埃特纳（巡洋舰）

# tag:etna_(disgaea):primary
source: etna_(disgaea)
zh_cn: 艾特娜

# tag:etna_(disgaea):alias:1
source: etna_(disgaea)
zh_cn: Etna

# tag:etna_(disgaea)_(cosplay):primary
source: etna_(disgaea)_(cosplay)
zh_cn: 艾特娜（cosplay）

# tag:etna_(disgaea)_(cosplay):alias:1
source: etna_(disgaea)_(cosplay)
zh_cn: 艾特娜

# tag:etna_(first_lady)_(disgaea):primary
source: etna_(first_lady)_(disgaea)
zh_cn: 艾特娜（第一夫人）（魔界战记）

# tag:etna_(goddess_order):primary
source: etna_(goddess_order)
zh_cn: Etna

# tag:etna_(kuzuyu):primary
source: etna_(kuzuyu)
zh_cn: 艾特娜

# tag:etna_(lioness_princess)_(disgaea):primary
source: etna_(lioness_princess)_(disgaea)
zh_cn: 艾特娜（狮子公主）

# tag:etna_(lunacid):primary
source: etna_(lunacid)
zh_cn: Etna(月之哀歌)

# tag:etna_(magical_beauty)_(disgaea):primary
source: etna_(magical_beauty)_(disgaea)
zh_cn: 艾特娜（魔法美少女）（魔界战记）

# tag:etna_(magical_beauty)_(disgaea):alias:1
source: etna_(magical_beauty)_(disgaea)
zh_cn: 艾多娜

# tag:etna_(new_years)_(disgaea):primary
source: etna_(new_years)_(disgaea)
zh_cn: 艾特娜（新年）

# tag:etna_(supreme)_(disgaea):primary
source: etna_(supreme)_(disgaea)
zh_cn: Etna（Supreme）（魔界战记）

# tag:etna_(supreme)_(disgaea):alias:1
source: etna_(supreme)_(disgaea)
zh_cn: 艾特娜

# tag:etna_(witch)_(disgaea):primary
source: etna_(witch)_(disgaea)
zh_cn: 艾特娜（魔女）（魔界战记）

# tag:etnl_szrg:primary
source: etnl_szrg
zh_cn: ETNL

# tag:eto_(arcaea):primary
source: eto_(arcaea)
zh_cn: Eto

# tag:eto_(colorful_peach):primary
source: eto_(colorful_peach)
zh_cn: 绘都 (Colorful Peach)

# tag:eto_(e_to_uma):primary
source: eto_(e_to_uma)
zh_cn: 干支

# tag:eto_(etc_eto):primary
source: eto_(etc_eto)
zh_cn: eto

# tag:eto_(eto531215):alias:1
source: eto_(eto531215)
zh_cn: eto

# tag:eto_(eto96-1114):primary
source: eto_(eto96-1114)
zh_cn: 江藤（eto96-1114）

# tag:eto_(etoetoeto526):primary
source: eto_(etoetoeto526)
zh_cn: 绘都

# tag:eto_(etonomemo1008):primary
source: eto_(etonomemo1008)
zh_cn: 伊藤

# tag:eto_(etototo):primary
source: eto_(etototo)
zh_cn: eto

# tag:eto_(etototo):alias:1
source: eto_(etototo)
zh_cn: etototo

# tag:eto_(etupirkadr):primary
source: eto_(etupirkadr)
zh_cn: eto

# tag:eto_(ikumika):primary
source: eto_(ikumika)
zh_cn: ETO(伊库米卡)

# tag:eto_(ikumika):alias:1
source: eto_(ikumika)
zh_cn: ikumika

# tag:eto_(mana):primary
source: eto_(mana)
zh_cn: 惠都

# tag:eto_(mokohituji):primary
source: eto_(mokohituji)
zh_cn: 惠比寿（木兔）

# tag:eto_(reve):primary
source: eto_(reve)
zh_cn: Eto

# tag:eto_(seiga5704449):primary
source: eto_(seiga5704449)
zh_cn: eto

# tag:eto_(tokyo_ghoul):primary
source: eto_(tokyo_ghoul)
zh_cn: 艾特

# tag:eto_(tokyo_ghoul):alias:1
source: eto_(tokyo_ghoul)
zh_cn: 笛口雏实

# tag:eto_(tozuko-xxx):primary
source: eto_(tozuko-xxx)
zh_cn: eto

# tag:eto_(winter)_(arcaea):primary
source: eto_(winter)_(arcaea)
zh_cn: ETO（冬季）（Arcaea）

# tag:eto_hoshimi:primary
source: eto_hoshimi
zh_cn: 卫宫星美

# tag:eto_ichika:primary
source: eto_ichika
zh_cn: 卫衣一花

# tag:eto_juri:primary
source: eto_juri
zh_cn: 绘都朱莉

# tag:eto_koji:primary
source: eto_koji
zh_cn: 江藤浩二

# tag:eto_kurumi:primary
source: eto_kurumi
zh_cn: 江藤胡桃

# tag:eto_mato9:primary
source: eto_mato9
zh_cn: 江藤真斗

# tag:eto_mikaboshi:primary
source: eto_mikaboshi
zh_cn: 御帚星

# tag:eto_mitsuba:primary
source: eto_mitsuba
zh_cn: 叶月三叶

# tag:eto_ote:primary
source: eto_ote
zh_cn: 江户

# tag:eto_sister:primary
source: eto_sister
zh_cn: 十二生肖姐妹

# tag:etoa_(yosi):primary
source: etoa_(yosi)
zh_cn: 托阿（Yosi）

# tag:etoeto2:primary
source: etoeto2
zh_cn: etoeto

# tag:etoeto_9625:primary
source: etoeto_9625
zh_cn: etoeto

# tag:etoetya:primary
source: etoetya
zh_cn: 埃托埃蒂亚

# tag:etogami_kazuya:primary
source: etogami_kazuya
zh_cn: 江户神和也

# tag:etogawa_kuniyoshi:primary
source: etogawa_kuniyoshi
zh_cn: 江户川国芳

# tag:etoh_(lodoss):primary
source: etoh_(lodoss)
zh_cn: 艾托
