Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:path_of_exile_2:primary
source: path_of_exile_2
zh_cn: 流放之路2

# tag:path_to_nowhere:primary
source: path_to_nowhere
zh_cn: 无期迷途

# tag:path_to_the_crown_(shining_nikki):primary
source: path_to_the_crown_(shining_nikki)
zh_cn: 加冕之路（闪耀暖暖）

# tag:pathet_lao:primary
source: pathet_lao
zh_cn: 巴特寮

# tag:pathetic_(meme):primary
source: pathetic_(meme)
zh_cn: 可悲（梗）

# tag:pathetic_men_summer_(meme):primary
source: pathetic_men_summer_(meme)
zh_cn: 可怜男人的夏天(梗)

# tag:pathfinder:primary
source: pathfinder
zh_cn: 探路者

# tag:pathfinder's_beacon_(arknights):primary
source: pathfinder's_beacon_(arknights)
zh_cn: 《明日方舟》中的“Pathfinder's Beacon”

# tag:pathfinder's_boxing_gloves:primary
source: pathfinder's_boxing_gloves
zh_cn: 探路者的拳击手套

# tag:pathfinder:_kingmaker:primary
source: pathfinder:_kingmaker
zh_cn: 开拓者：拥王者

# tag:pathfinder:_kingmaker:alias:1
source: pathfinder:_kingmaker
zh_cn: 拥王者

# tag:pathfinder:_wrath_of_the_righteous:primary
source: pathfinder:_wrath_of_the_righteous
zh_cn: 开拓者：正义之怒

# tag:pathfinder_(apex_legends):primary
source: pathfinder_(apex_legends)
zh_cn: 探路者

# tag:pathfinder_(apex_legends):alias:1
source: pathfinder_(apex_legends)
zh_cn: Pathfinder

# tag:pathfinder_(apex_legends)_(cosplay):primary
source: pathfinder_(apex_legends)_(cosplay)
zh_cn: 寻路者（Apex英雄）（Cosplay）

# tag:pathfinder_(artist):primary
source: pathfinder_(artist)
zh_cn: Pathfinder

# tag:pathfinder_(girls'_frontline):primary
source: pathfinder_(girls'_frontline)
zh_cn: 探路者

# tag:pathfinder_(gobots):primary
source: pathfinder_(gobots)
zh_cn: 探路者（GoBots）

# tag:pathfinder_(maplestory):primary
source: pathfinder_(maplestory)
zh_cn: 探险家

# tag:pathfinder_(nikke):primary
source: pathfinder_(nikke)
zh_cn: 《胜利女神：妮姬》Pathfinder

# tag:pathfinder_(nikke):alias:1
source: pathfinder_(nikke)
zh_cn: 寻路者

# tag:pathia_(mareniakoku_no_bouken_sakaba):primary
source: pathia_(mareniakoku_no_bouken_sakaba)
zh_cn: 帕希亚

# tag:pathia_(mareniakoku_no_bouken_sakaba):alias:1
source: pathia_(mareniakoku_no_bouken_sakaba)
zh_cn: 帕希亚(魔列尼亚国的冒险酒馆)

# tag:pathologic:primary
source: pathologic
zh_cn: 病态

# tag:pathologic_2:primary
source: pathologic_2
zh_cn: 病态2

# tag:pathological_facade_(synthesizer_v):primary
source: pathological_facade_(synthesizer_v)
zh_cn: 病态假象（Synthesizer V）

# tag:pathological_lurker:primary
source: pathological_lurker
zh_cn: 病理性潜伏者

# tag:pathologicaldiagnosis:primary
source: pathologicaldiagnosis
zh_cn: 病理诊断

# tag:pathos_(mega_man):primary
source: pathos_(mega_man)
zh_cn: Pathos

# tag:paths_(shingeki_no_kyojin):primary
source: paths_(shingeki_no_kyojin)
zh_cn: 坐标（进击的巨人）

# tag:pathshaper_(arknights):primary
source: pathshaper_(arknights)
zh_cn: 寻澜

# tag:pathways_(game):primary
source: pathways_(game)
zh_cn: Pathways游戏

# tag:pati_(kinokon0331):primary
source: pati_(kinokon0331)
zh_cn: Pati

# tag:pati_(shinrabanshou):primary
source: pati_(shinrabanshou)
zh_cn: 帕蒂

# tag:pati_threepiece:primary
source: pati_threepiece
zh_cn: 帕蒂三件套

# tag:patia:primary
source: patia
zh_cn: 帕蒂亚

# tag:patia_(arknights):primary
source: patia_(arknights)
zh_cn: 帕提亚

# tag:patia_(granblue_fantasy):primary
source: patia_(granblue_fantasy)
zh_cn: 帕蒂娅

# tag:patia_(granblue_fantasy):alias:1
source: patia_(granblue_fantasy)
zh_cn: 帕蒂亚

# tag:patia_(granblue_fantasy)_(cosplay):primary
source: patia_(granblue_fantasy)_(cosplay)
zh_cn: 帕蒂亚（碧蓝幻想）Cosplay

# tag:patie_(konjiki_no_gash!!):primary
source: patie_(konjiki_no_gash!!)
zh_cn: 帕蒂

# tag:patie_(konjiki_no_gash!!):alias:1
source: patie_(konjiki_no_gash!!)
zh_cn: 金色的卡修

# tag:patience_badge:primary
source: patience_badge
zh_cn: 耐心徽章

# tag:patient_zero:primary
source: patient_zero
zh_cn: 零号病人

# tag:patient_zero_(slimecicle_cinematic_universe):primary
source: patient_zero_(slimecicle_cinematic_universe)
zh_cn: 病人零 (黏液体电影宇宙)

# tag:patigue_galatt:primary
source: patigue_galatt
zh_cn: 帕蒂格·加拉特

# tag:patil_(yume-100):primary
source: patil_(yume-100)
zh_cn: 帕蒂尔

# tag:patima_(goddess_kiss):primary
source: patima_(goddess_kiss)
zh_cn: Patima

# tag:patimon:primary
source: patimon
zh_cn: 帕蒂蒙

# tag:patimono_(4987383):primary
source: patimono_(4987383)
zh_cn: patimono

# tag:patio:primary
source: patio
zh_cn: 露台

# tag:patio_chair:primary
source: patio_chair
zh_cn: 露台椅

# tag:patio_swing:primary
source: patio_swing
zh_cn: 庭院秋千

# tag:patio_umbrella:primary
source: patio_umbrella
zh_cn: 庭院伞

# tag:patisserie_soapberry_uniform:primary
source: patisserie_soapberry_uniform
zh_cn: Patisserie Soapberry 制服

# tag:patisserie_soapberry_uniform:alias:1
source: patisserie_soapberry_uniform
zh_cn: 甜点店制服

# tag:patissier:primary
source: patissier
zh_cn: 甜点师

# tag:patissier:alias:1
source: patissier
zh_cn: 糕点师

# tag:patissier-san_to_ojou-san:primary
source: patissier-san_to_ojou-san
zh_cn: 点心师与大小姐

# tag:patissier_(gindoro):primary
source: patissier_(gindoro)
zh_cn: 甜点师（金德罗）

# tag:patissier_apron:primary
source: patissier_apron
zh_cn: 糕点师围裙

# tag:patissier_apron:alias:1
source: patissier_apron
zh_cn: 围裙

# tag:patissier_mi2:primary
source: patissier_mi2
zh_cn: 点心师 MI2

# tag:patissier_na_nyanko:primary
source: patissier_na_nyanko
zh_cn: Pâtissier na Nyanko

# tag:patissiere_peach:primary
source: patissiere_peach
zh_cn: 甜点师桃

# tag:patjui_(crash_fever):primary
source: patjui_(crash_fever)
zh_cn: Patjui

# tag:pato_(8o_10):primary
source: pato_(8o_10)
zh_cn: 帕托（8o_10）

# tag:pato_(pocoyo):primary
source: pato_(pocoyo)
zh_cn: 帕托

# tag:pato_(ptro):primary
source: pato_(ptro)
zh_cn: ptro

# tag:patora_(ringo-00):primary
source: patora_(ringo-00)
zh_cn: Patora

# tag:patora_(unitia):primary
source: patora_(unitia)
zh_cn: 帕托拉

# tag:patoranran:primary
source: patoranran
zh_cn: 帕托然然

# tag:patori:primary
source: patori
zh_cn: パトリ

# tag:patoruzu:primary
source: patoruzu
zh_cn: 帕托鲁祖

# tag:patra_(hidan_no_aria):primary
source: patra_(hidan_no_aria)
zh_cn: 帕特拉（绯弹的亚里亚）

# tag:patra_(jashin-chan_dropkick):primary
source: patra_(jashin-chan_dropkick)
zh_cn: 帕特拉（邪神酱飞踢）

# tag:patra_(sennen_sensou_aigis):primary
source: patra_(sennen_sensou_aigis)
zh_cn: 帕特拉

# tag:patra_(zelda):primary
source: patra_(zelda)
zh_cn: 帕特拉

# tag:patrako_(cleopatra_fortune):primary
source: patrako_(cleopatra_fortune)
zh_cn: 帕特拉科(埃及艳后命运)

# tag:patrako_(cleopatra_fortune)_(cosplay):primary
source: patrako_(cleopatra_fortune)_(cosplay)
zh_cn: Patrako（克娄巴特拉命运）（Cosplay）

# tag:patran_(chou_gavan):primary
source: patran_(chou_gavan)
zh_cn: 帕特兰(超人加文)

# tag:patrasche_(re:zero):primary
source: patrasche_(re:zero)
zh_cn: 帕特拉施

# tag:patrat:primary
source: patrat
zh_cn: 探探鼠

# tag:patren_#1:primary
source: patren_#1
zh_cn: 战队1号

# tag:patren_x:primary
source: patren_x
zh_cn: 帕特伦X

# tag:patreon_banner:primary
source: patreon_banner
zh_cn: Patreon横幅

# tag:patreon_girl_(mirco_cabbia):primary
source: patreon_girl_(mirco_cabbia)
zh_cn: Patreon女孩

# tag:patreon_logo:primary
source: patreon_logo
zh_cn: Patreon标志

# tag:patreon_logo_censor:primary
source: patreon_logo_censor
zh_cn: Patreon logo遮挡

# tag:patreon_reward:primary
source: patreon_reward
zh_cn: Patreon奖励

# tag:patreon_sample:primary
source: patreon_sample
zh_cn: Patreon 示例

# tag:patreon_user_id:primary
source: patreon_user_id
zh_cn: Patreon用户ID

# tag:patreon_username:primary
source: patreon_username
zh_cn: Patreon 用户名

# tag:patreon_username:alias:1
source: patreon_username
zh_cn: 赞助用户名

# tag:patriarch_orstov:primary
source: patriarch_orstov
zh_cn: 奥尔斯特夫宗主

# tag:patrice:primary
source: patrice
zh_cn: 帕特里斯

# tag:patrice_blazing_(plants_vs._zombies):primary
source: patrice_blazing_(plants_vs._zombies)
zh_cn: 帕特里斯·炽焰（植物大战僵尸）

# tag:patricia_(asunaax):primary
source: patricia_(asunaax)
zh_cn: Patricia

# tag:patricia_(dav-19):primary
source: patricia_(dav-19)
zh_cn: Patricia

# tag:patricia_(deep_one):primary
source: patricia_(deep_one)
zh_cn: 帕特里夏

# tag:patricia_(donuttypd):primary
source: patricia_(donuttypd)
zh_cn: 帕特里夏

# tag:patricia_(final_gear):primary
source: patricia_(final_gear)
zh_cn: 帕特里夏 (终末阵线)

# tag:patricia_(keylocker):primary
source: patricia_(keylocker)
zh_cn: 帕特里夏（keylocker）

# tag:patricia_(langrisser):primary
source: patricia_(langrisser)
zh_cn: 帕特里夏（梦幻模拟战）

# tag:patricia_(madoka_magica):primary
source: patricia_(madoka_magica)
zh_cn: 帕特莉夏（魔法少女小圆）

# tag:patricia_(madoka_magica):alias:1
source: patricia_(madoka_magica)
zh_cn: 帕特莉夏

# tag:patricia_(madoka_magica)_(cosplay):primary
source: patricia_(madoka_magica)_(cosplay)
zh_cn: Patricia（魔法少女小圆）（Cosplay）

# tag:patricia_(miss_faves):primary
source: patricia_(miss_faves)
zh_cn: 帕特里夏（Miss Faves）

# tag:patricia_(pop'n_music):alias:1
source: patricia_(pop'n_music)
zh_cn: 帕特里夏

# tag:patricia_(princess_maker_4):primary
source: patricia_(princess_maker_4)
zh_cn: Patricia

# tag:patricia_(princess_maker_4):alias:1
source: patricia_(princess_maker_4)
zh_cn: 帕特里夏

# tag:patricia_(sennen_sensou_aigis):primary
source: patricia_(sennen_sensou_aigis)
zh_cn: 帕特里夏（千年战争Aigis）

# tag:patricia_(soccer_spirits):primary
source: patricia_(soccer_spirits)
zh_cn: 帕特里夏

# tag:patricia_(starseed):primary
source: patricia_(starseed)
zh_cn: 帕特里夏（Starseed）

# tag:patricia_(street_fighter):primary
source: patricia_(street_fighter)
zh_cn: 帕特里夏

# tag:patricia_(street_fighter):alias:1
source: patricia_(street_fighter)
zh_cn: 街霸帕特里夏

# tag:patricia_(stylish_marunage):primary
source: patricia_(stylish_marunage)
zh_cn: 帕特里夏

# tag:patricia_(teria_saga):primary
source: patricia_(teria_saga)
zh_cn: 帕特里夏（泰瑞亚传奇）

# tag:patricia_(world_witches_series):primary
source: patricia_(world_witches_series)
zh_cn: 帕特里夏

# tag:patricia_(zelda):primary
source: patricia_(zelda)
zh_cn: 帕特里夏

# tag:patricia_abelheim:primary
source: patricia_abelheim
zh_cn: 帕特里夏·阿贝尔海姆

# tag:patricia_abelheim_(delivery_holy_night):primary
source: patricia_abelheim_(delivery_holy_night)
zh_cn: 帕特里夏·阿贝尔海姆（圣夜快递）

# tag:patricia_abelheim_(rest_betwixt_dreams_and_reality):primary
source: patricia_abelheim_(rest_betwixt_dreams_and_reality)
zh_cn: 帕特里夏·阿贝尔海姆（Rest Betwixt Dreams and Reality）

# tag:patricia_abelheim_(white_beach_corset):primary
source: patricia_abelheim_(white_beach_corset)
zh_cn: 帕特里夏·阿贝尔海姆（白色海滩束身衣）

# tag:patricia_acevedo:primary
source: patricia_acevedo
zh_cn: 帕特里夏·阿塞韦多

# tag:patricia_ayu:primary
source: patricia_ayu
zh_cn: 帕特里夏·亚由

# tag:patricia_beate:primary
source: patricia_beate
zh_cn: 帕特丽夏·比阿特

# tag:patricia_benpouin:primary
source: patricia_benpouin
zh_cn: 帕特里夏·本蓬因

# tag:patricia_biquet:primary
source: patricia_biquet
zh_cn: 帕特里夏·比奎特

# tag:patricia_birdway:primary
source: patricia_birdway
zh_cn: 帕特里夏·伯德威

# tag:patricia_brown:primary
source: patricia_brown
zh_cn: 帕特里夏·布朗

# tag:patricia_bunny:primary
source: patricia_bunny
zh_cn: 帕特里夏兔女郎

# tag:patricia_bunny:alias:1
source: patricia_bunny
zh_cn: 帕特里夏

# tag:patricia_caulfield:primary
source: patricia_caulfield
zh_cn: 帕特里夏·考菲尔德

# tag:patricia_dorval_(benediction):primary
source: patricia_dorval_(benediction)
zh_cn: 帕特里夏·多瓦尔（祝福）

# tag:patricia_dorval_(fate):primary
source: patricia_dorval_(fate)
zh_cn: 帕特里夏·多尔瓦尔（Fate）

# tag:patricia_dorval_(guide):primary
source: patricia_dorval_(guide)
zh_cn: 帕特里夏·多瓦尔（向导）

# tag:patricia_dorval_(reservist):primary
source: patricia_dorval_(reservist)
zh_cn: 帕特里夏·多瓦尔

# tag:patricia_dorval_(sre.patricia):primary
source: patricia_dorval_(sre.patricia)
zh_cn: 帕特里夏·多瓦尔（SRE帕特里夏）

# tag:patricia_dorval_(tropical_holiday):primary
source: patricia_dorval_(tropical_holiday)
zh_cn: 帕特里夏·多尔瓦

# tag:patricia_dorval_(zouzou):primary
source: patricia_dorval_(zouzou)
zh_cn: 帕特里夏·多瓦尔

# tag:patricia_garlond:primary
source: patricia_garlond
zh_cn: 帕特里夏·加隆德

# tag:patricia_grant-thornewood_(toby_robin_and_friends):primary
source: patricia_grant-thornewood_(toby_robin_and_friends)
zh_cn: 帕特里夏·格兰特-索恩伍德

# tag:patricia_hackman:primary
source: patricia_hackman
zh_cn: 帕特丽夏·哈克曼

# tag:patricia_highsmith_(honkai_impact):primary
source: patricia_highsmith_(honkai_impact)
zh_cn: 帕特里夏·海史密斯

# tag:patricia_kelen:primary
source: patricia_kelen
zh_cn: 帕特丽夏·凯伦

# tag:patricia_martin:primary
source: patricia_martin
zh_cn: 帕特里夏·马丁

# tag:patricia_mcginear:primary
source: patricia_mcginear
zh_cn: 帕特里夏·麦金尼尔

# tag:patricia_mcgrath:primary
source: patricia_mcgrath
zh_cn: 帕特里夏·麦格拉斯

# tag:patricia_mckarty:primary
source: patricia_mckarty
zh_cn: 帕特里夏·麦卡蒂

# tag:patricia_miller:primary
source: patricia_miller
zh_cn: 帕特里夏·米勒

# tag:patricia_mitchell:primary
source: patricia_mitchell
zh_cn: 帕特里夏·米切尔

# tag:patricia_myers:primary
source: patricia_myers
zh_cn: 帕特里夏·迈尔斯

# tag:patricia_o'sullivan:primary
source: patricia_o'sullivan
zh_cn: 帕特里夏·奥沙利文

# tag:patricia_of_end:primary
source: patricia_of_end
zh_cn: 终末的帕特丽夏

# tag:patricia_olfa:primary
source: patricia_olfa
zh_cn: 帕特里夏·奥尔法

# tag:patricia_schade:primary
source: patricia_schade
zh_cn: 帕特丽夏·沙德

# tag:patricia_shandy:primary
source: patricia_shandy
zh_cn: 帕特里夏·尚迪

# tag:patricia_star:primary
source: patricia_star
zh_cn: 帕特里夏·斯塔尔

# tag:patricia_star:alias:1
source: patricia_star
zh_cn: 星帕特里夏

# tag:patricia_strawfield:primary
source: patricia_strawfield
zh_cn: 帕特里夏·斯特劳菲尔德

# tag:patricia_tannis:primary
source: patricia_tannis
zh_cn: 帕特里夏·坦尼斯

# tag:patricia_thompson:primary
source: patricia_thompson
zh_cn: 帕特里夏·汤普森

# tag:patricia_wagon:primary
source: patricia_wagon
zh_cn: 帕特里夏·瓦贡

# tag:patricia_wagon_(cosplay):primary
source: patricia_wagon_(cosplay)
zh_cn: 帕特里夏·瓦贡（Cosplay）

# tag:patrick_"panther"_spencer:primary
source: patrick_"panther"_spencer
zh_cn: 帕特里克“黑豹”·斯宾塞

# tag:patrick_(azur_lane):primary
source: patrick_(azur_lane)
zh_cn: 帕特里克（碧蓝航线）

# tag:patrick_(kekkai_sensen):primary
source: patrick_(kekkai_sensen)
zh_cn: 帕特里克

# tag:patrick_(kekkai_sensen):alias:1
source: patrick_(kekkai_sensen)
zh_cn: 血界战线 帕特里克

# tag:patrick_(mezeporta_kaitaku-ki):primary
source: patrick_(mezeporta_kaitaku-ki)
zh_cn: Patrick

# tag:patrick_(saga):primary
source: patrick_(saga)
zh_cn: patrick

# tag:patrick_(shadows_house):primary
source: patrick_(shadows_house)
zh_cn: 帕特里克

# tag:patrick_(shadows_house):alias:1
source: patrick_(shadows_house)
zh_cn: Patrick

# tag:patrick_alexander:primary
source: patrick_alexander
zh_cn: 帕特里克·亚历山大

# tag:patrick_alfred:primary
source: patrick_alfred
zh_cn: 帕特里克·阿尔弗雷德

# tag:patrick_ashbaton:primary
source: patrick_ashbaton
zh_cn: 帕特里克·阿什巴顿

# tag:patrick_bateman:primary
source: patrick_bateman
zh_cn: 帕特里克·贝特曼

# tag:patrick_bateman_(cosplay):primary
source: patrick_bateman_(cosplay)
zh_cn: 帕特里克·贝特曼(扮演)

# tag:patrick_beverly:primary
source: patrick_beverly
zh_cn: 帕特里克·贝弗利

# tag:patrick_beverly_(cosplay):primary
source: patrick_beverly_(cosplay)
zh_cn: Patrick Beverley Cosplay

# tag:patrick_brown:primary
source: patrick_brown
zh_cn: 帕特里克·布朗

# tag:patrick_colasour:primary
source: patrick_colasour
zh_cn: 帕特里克·科拉苏尔

# tag:patrick_depailler:primary
source: patrick_depailler
zh_cn: 帕特里克·德帕耶

# tag:patrick_duffy:primary
source: patrick_duffy
zh_cn: 帕特里克·达菲

# tag:patrick_fillion_(nakedjustice):primary
source: patrick_fillion_(nakedjustice)
zh_cn: Patrick Fillion

# tag:patrick_galloway:primary
source: patrick_galloway
zh_cn: 帕特里克·加洛韦

# tag:patrick_ganas:primary
source: patrick_ganas
zh_cn: 帕特里克·加纳斯

# tag:patrick_harper:primary
source: patrick_harper
zh_cn: 帕特里克·哈珀

# tag:patrick_jane:primary
source: patrick_jane
zh_cn: 帕特里克·简

# tag:patrick_kuby:primary
source: patrick_kuby
zh_cn: 帕特里克·库比

# tag:patrick_mchale_(style):primary
source: patrick_mchale_(style)
zh_cn: 帕特里克·麦克黑尔画风

# tag:patrick_mulligan:primary
source: patrick_mulligan
zh_cn: 帕特里克·穆里根

# tag:patrick_nagel:primary
source: patrick_nagel
zh_cn: 帕特里克·内格尔

# tag:patrick_nagel_(style):primary
source: patrick_nagel_(style)
zh_cn: 帕特里克·内格尔风格

# tag:patrick_nagel_(style):alias:1
source: patrick_nagel_(style)
zh_cn: 内格尔风格

# tag:patrick_o'brian:primary
source: patrick_o'brian
zh_cn: 帕特里克·奥布莱恩

# tag:patrick_o'keefe:primary
source: patrick_o'keefe
zh_cn: 帕特里克·奥基夫

# tag:patrick_o'malley:primary
source: patrick_o'malley
zh_cn: 帕特里克·奥马利

# tag:patrick_pedraza:primary
source: patrick_pedraza
zh_cn: 帕特里克·佩德拉萨

# tag:patrick_pewterschmidt:primary
source: patrick_pewterschmidt
zh_cn: 帕特里克·皮特斯密特

# tag:patrick_retter:primary
source: patrick_retter
zh_cn: 帕特里克·雷特

# tag:patrick_seitz:primary
source: patrick_seitz
zh_cn: 帕特里克·塞茨

# tag:patrick_sprigs_(mega_man):primary
source: patrick_sprigs_(mega_man)
zh_cn: 帕特里克·斯普林克斯

# tag:patrick_star:primary
source: patrick_star
zh_cn: 派大星

# tag:patrick_star_(cosplay):primary
source: patrick_star_(cosplay)
zh_cn: 派大星(扮装)

# tag:patrick_stewart:primary
source: patrick_stewart
zh_cn: 帕特里克·斯图尔特

# tag:patrick_t._hyarms_(eiyuu_densetsu):primary
source: patrick_t._hyarms_(eiyuu_densetsu)
zh_cn: 帕特里克·T·海亚姆斯（英雄传说）

# tag:patrick_voros:primary
source: patrick_voros
zh_cn: 帕特里克·沃罗斯

# tag:patrick_wilson:primary
source: patrick_wilson
zh_cn: 帕特里克·威尔逊

# tag:patrick_zala:primary
source: patrick_zala
zh_cn: 帕特里克·扎拉

# tag:patrickdja:primary
source: patrickdja
zh_cn: 帕特里克DJA

# tag:patricknelisart:primary
source: patricknelisart
zh_cn: 帕特里克·内利斯

# tag:patrikeyevna:primary
source: patrikeyevna
zh_cn: 帕特里克耶芙娜

# tag:patriot_(arknights):primary
source: patriot_(arknights)
zh_cn: 爱国者

# tag:patriot_(gun):primary
source: patriot_(gun)
zh_cn: Patriot（枪）

# tag:patriot_(marvel):primary
source: patriot_(marvel)
zh_cn: 爱国者（漫威）

# tag:patriot_(pat104):primary
source: patriot_(pat104)
zh_cn: Patriot

# tag:patriot_grizzly_tank:primary
source: patriot_grizzly_tank
zh_cn: 爱国者灰熊坦克

# tag:patriot_stretch_(grand_theft_auto):primary
source: patriot_stretch_(grand_theft_auto)
zh_cn: Patriot Stretch（侠盗猎车手）

# tag:patriotika:primary
source: patriotika
zh_cn: 爱国者

# tag:patriotism:primary
source: patriotism
zh_cn: 爱国

# tag:patriotism:alias:1
source: patriotism
zh_cn: 爱国主义

# tag:patrizia_(war_of_ashird):primary
source: patrizia_(war_of_ashird)
zh_cn: 帕特里齐亚

# tag:patrizio_evangelisti:primary
source: patrizio_evangelisti
zh_cn: 帕特里齐奥·埃万杰利斯蒂

# tag:patroclus_(hades):primary
source: patroclus_(hades)
zh_cn: 帕特罗克洛斯（哈迪斯）

# tag:patroclus_(hades)_(cosplay):primary
source: patroclus_(hades)_(cosplay)
zh_cn: Patroclus（哈迪斯）（Cosplay）

# tag:patroclus_(mythology):primary
source: patroclus_(mythology)
zh_cn: 帕特罗克洛斯

# tag:patroka_(xenoblade):primary
source: patroka_(xenoblade)
zh_cn: 帕特罗卡

# tag:patroklos_alexander:primary
source: patroklos_alexander
zh_cn: 帕特洛克洛斯

# tag:patrol_bear_(project_sekai):primary
source: patrol_bear_(project_sekai)
zh_cn: 巡逻熊（《世界计划》）

# tag:patrol_boat_river_(pbr):primary
source: patrol_boat_river_(pbr)
zh_cn: 河川巡逻艇（PBR）

# tag:patrol_molcar:primary
source: patrol_molcar
zh_cn: 巡逻车车

# tag:patrol_nacchin_type.i:primary
source: patrol_nacchin_type.i
zh_cn: 巡逻型Nacchin i

# tag:patrol_nacchin_type.i:alias:1
source: patrol_nacchin_type.i
zh_cn: 巡逻型

# tag:patroller_(girls'_frontline):primary
source: patroller_(girls'_frontline)
zh_cn: 巡逻兵（少女前线）

# tag:patroller_(identity_v):primary
source: patroller_(identity_v)
zh_cn: 巡逻者（Identity V）

# tag:patron_(dog):primary
source: patron_(dog)
zh_cn: 贵宾犬

# tag:patrona_(elsword):primary
source: patrona_(elsword)
zh_cn: 帕特罗娜

# tag:patronus:primary
source: patronus
zh_cn: 守护神

# tag:patrossi_(crave_saga):primary
source: patrossi_(crave_saga)
zh_cn: 帕特罗西

# tag:patrouille_suisse:primary
source: patrouille_suisse
zh_cn: 瑞士巡逻队

# tag:patry_ambrosia:primary
source: patry_ambrosia
zh_cn: 帕特里·安布罗西亚

# tag:patrycja_wojcik:primary
source: patrycja_wojcik
zh_cn: Patrycja Wójcik

# tag:patryck_(eddsworld):primary
source: patryck_(eddsworld)
zh_cn: 帕特里克

# tag:patsky_bebop:primary
source: patsky_bebop
zh_cn: Patsky

# tag:patsky_bebop:alias:1
source: patsky_bebop
zh_cn: 帕奇

# tag:patsu_ya:primary
source: patsu_ya
zh_cn: 帕茨屋

# tag:patsuki:primary
source: patsuki
zh_cn: 帕茨基

# tag:patsukin_(kakitama):primary
source: patsukin_(kakitama)
zh_cn: 帕秋莉

# tag:patsura_(medarot):primary
source: patsura_(medarot)
zh_cn: 帕特拉

# tag:patsy_(alchemy_stars):primary
source: patsy_(alchemy_stars)
zh_cn: 帕茨（Alchemy Stars）

# tag:patsy_(alchemy_stars):alias:1
source: patsy_(alchemy_stars)
zh_cn: Patsy

# tag:patsy_(monty_python):primary
source: patsy_(monty_python)
zh_cn: 帕茨（蒙提·派森）

# tag:patsyr_(langrisser):primary
source: patsyr_(langrisser)
zh_cn: 帕丝特

# tag:pattadol:primary
source: pattadol
zh_cn: 帕塔玩偶

# tag:pattchi_(don_&_pattchi):primary
source: pattchi_(don_&_pattchi)
zh_cn: Pattchi

# tag:patted_vest:primary
source: patted_vest
zh_cn: 压纹马甲

# tag:pattern_cutout:primary
source: pattern_cutout
zh_cn: 镂空图案

# tag:pattern_request:primary
source: pattern_request
zh_cn: 图案请求

# tag:patterned:primary
source: patterned
zh_cn: 图案

# tag:patterned:alias:1
source: patterned
zh_cn: 花纹

# tag:patterned_background:primary
source: patterned_background
zh_cn: 图案背景

# tag:patterned_clothing:primary
source: patterned_clothing
zh_cn: 花纹服装

# tag:patterned_clothing:alias:1
source: patterned_clothing
zh_cn: 花纹衣服

# tag:patterned_eyes:primary
source: patterned_eyes
zh_cn: 图案眼

# tag:patterned_hair:primary
source: patterned_hair
zh_cn: 图案发

# tag:patterned_hair:alias:1
source: patterned_hair
zh_cn: 花纹发

# tag:patterned_legwear:primary
source: patterned_legwear
zh_cn: 花纹腿袜

# tag:patterned_legwear:alias:1
source: patterned_legwear
zh_cn: 图案腿袜

# tag:patterned_panties:primary
source: patterned_panties
zh_cn: 花纹内裤

# tag:patterned_panties:alias:1
source: patterned_panties
zh_cn: 图案内裤

# tag:patterned_sash:primary
source: patterned_sash
zh_cn: 花纹腰带

# tag:patterned_shirt:primary
source: patterned_shirt
zh_cn: 花纹衬衫

# tag:patterned_skin:primary
source: patterned_skin
zh_cn: 花纹皮肤

# tag:patterson-gimlin_film:primary
source: patterson-gimlin_film
zh_cn: 帕特森-吉姆林胶片

# tag:patti_(final_gear):primary
source: patti_(final_gear)
zh_cn: 帕蒂（Final Gear）

# tag:patti_(lunar_wing):primary
source: patti_(lunar_wing)
zh_cn: 帕蒂

# tag:patti_(tinkle_pit):primary
source: patti_(tinkle_pit)
zh_cn: 帕蒂

# tag:patti_(x-overd):primary
source: patti_(x-overd)
zh_cn: 帕蒂(X-Overd)

# tag:patti_bouvier:primary
source: patti_bouvier
zh_cn: 帕蒂·布维尔

# tag:patti_paulson:primary
source: patti_paulson
zh_cn: 帕蒂·保尔森

# tag:patti_runt:primary
source: patti_runt
zh_cn: 帕蒂·伦特

# tag:pattie_(cosplayer):primary
source: pattie_(cosplayer)
zh_cn: pattie

# tag:pattie_(cosplayer):alias:1
source: pattie_(cosplayer)
zh_cn: pattie coser

# tag:pattie_(p&d):primary
source: pattie_(p&d)
zh_cn: 帕蒂（龙族拼图）

# tag:pattikou:primary
source: pattikou
zh_cn: 帕蒂寇

# tag:patting:primary
source: patting
zh_cn: 轻拍

# tag:patting_back:primary
source: patting_back
zh_cn: 拍背

# tag:patting_belly:primary
source: patting_belly
zh_cn: 拍肚子

# tag:patting_belly:alias:1
source: patting_belly
zh_cn: 轻拍腹部

# tag:patting_cheek:primary
source: patting_cheek
zh_cn: 拍脸颊

# tag:patting_lap:primary
source: patting_lap
zh_cn: 拍大腿

# tag:pattlephyt_(pixiv_fantasia_age_of_starlight):primary
source: pattlephyt_(pixiv_fantasia_age_of_starlight)
zh_cn: 帕特菲特

# tag:patton_(cross-bones-t):primary
source: patton_(cross-bones-t)
zh_cn: 帕顿（十字骨T）

# tag:patton_(milihime_taisen):primary
source: patton_(milihime_taisen)
zh_cn: Patton

# tag:patton_(project_soul):primary
source: patton_(project_soul)
zh_cn: 帕顿（Project Soul）

# tag:patton_misnarge:primary
source: patton_misnarge
zh_cn: 帕顿·米斯纳格

# tag:pattora:primary
source: pattora
zh_cn: 帕托拉

# tag:pattsu:primary
source: pattsu
zh_cn: 帕茨

# tag:pattsun_bob:primary
source: pattsun_bob
zh_cn: 短波波头

# tag:pattsun_kotora:alias:1
source: pattsun_kotora
zh_cn: kotora

# tag:pattun:primary
source: pattun
zh_cn: 帕顿

# tag:pattunn:primary
source: pattunn
zh_cn: 帕顿

# tag:pattunse-re-huku:alias:1
source: pattunse-re-huku
zh_cn: 制服裙

# tag:patty-plmh:primary
source: patty-plmh
zh_cn: Patty

# tag:patty_(alchemy_stars):primary
source: patty_(alchemy_stars)
zh_cn: 帕蒂（Alchemy Stars）

# tag:patty_(alchemy_stars):alias:1
source: patty_(alchemy_stars)
zh_cn: Patty

# tag:patty_(another_eidos):primary
source: patty_(another_eidos)
zh_cn: 帕蒂（Another Eidos）
