Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:paw_(pawzaii):primary
source: paw_(pawzaii)
zh_cn: pawzaii

# tag:paw_(pixiv_762102):primary
source: paw_(pixiv_762102)
zh_cn: Paw

# tag:paw_barrier:primary
source: paw_barrier
zh_cn: 爪子屏障

# tag:paw_bra:primary
source: paw_bra
zh_cn: 爪形胸罩

# tag:paw_brooch:primary
source: paw_brooch
zh_cn: 爪形胸针

# tag:paw_buckle:primary
source: paw_buckle
zh_cn: 爪形扣

# tag:paw_buckle:alias:1
source: paw_buckle
zh_cn: 爪扣

# tag:paw_collar:primary
source: paw_collar
zh_cn: 爪印项圈

# tag:paw_cutout:primary
source: paw_cutout
zh_cn: 爪形镂空

# tag:paw_cutout:alias:1
source: paw_cutout
zh_cn: 爪形剪裁

# tag:paw_earrings:primary
source: paw_earrings
zh_cn: 爪形耳环

# tag:paw_facial_mark:primary
source: paw_facial_mark
zh_cn: 爪印面部标记

# tag:paw_facial_mark:alias:1
source: paw_facial_mark
zh_cn: 爪印纹

# tag:paw_gloves:primary
source: paw_gloves
zh_cn: 爪手套

# tag:paw_gloves:alias:1
source: paw_gloves
zh_cn: 爪套

# tag:paw_hair_ornament:primary
source: paw_hair_ornament
zh_cn: 爪形发饰

# tag:paw_hair_ornament:alias:1
source: paw_hair_ornament
zh_cn: 爪发饰

# tag:paw_hairpin:primary
source: paw_hairpin
zh_cn: 爪形发夹

# tag:paw_hairpin:alias:1
source: paw_hairpin
zh_cn: 猫爪发夹

# tag:paw_halo:primary
source: paw_halo
zh_cn: 爪形光环

# tag:paw_hammer:primary
source: paw_hammer
zh_cn: 爪锤

# tag:paw_hat_ornament:primary
source: paw_hat_ornament
zh_cn: 猫爪帽饰

# tag:paw_in_eye:primary
source: paw_in_eye
zh_cn: 爪子入眼

# tag:paw_innertube:primary
source: paw_innertube
zh_cn: 爪形内胎

# tag:paw_innertube:alias:1
source: paw_innertube
zh_cn: 爪子内胎

# tag:paw_ornament:primary
source: paw_ornament
zh_cn: 爪印装饰

# tag:paw_ornament:alias:1
source: paw_ornament
zh_cn: 肉球饰品

# tag:paw_panties:primary
source: paw_panties
zh_cn: 爪爪内裤

# tag:paw_pasties:primary
source: paw_pasties
zh_cn: 爪贴

# tag:paw_pasties:alias:1
source: paw_pasties
zh_cn: 猫爪贴

# tag:paw_patrol:primary
source: paw_patrol
zh_cn: 汪汪队立大功

# tag:paw_patroller_pathfinder:primary
source: paw_patroller_pathfinder
zh_cn: 爪爪巡逻者探路者

# tag:paw_pendant:primary
source: paw_pendant
zh_cn: 爪形吊坠

# tag:paw_pose:primary
source: paw_pose
zh_cn: 爪姿

# tag:paw_pose:alias:1
source: paw_pose
zh_cn: 兽爪姿势

# tag:paw_print:primary
source: paw_print
zh_cn: 爪印

# tag:paw_print:alias:1
source: paw_print
zh_cn: 脚印

# tag:paw_print_background:primary
source: paw_print_background
zh_cn: 爪印背景

# tag:paw_print_ornament:primary
source: paw_print_ornament
zh_cn: 爪印装饰

# tag:paw_print_palms:primary
source: paw_print_palms
zh_cn: 肉球掌

# tag:paw_print_palms:alias:1
source: paw_print_palms
zh_cn: 爪印手掌

# tag:paw_print_pattern:primary
source: paw_print_pattern
zh_cn: 爪印图案

# tag:paw_print_pattern:alias:1
source: paw_print_pattern
zh_cn: 爪印

# tag:paw_print_soles:primary
source: paw_print_soles
zh_cn: 足底爪印

# tag:paw_rugg:primary
source: paw_rugg
zh_cn: 波·拉格

# tag:paw_shoes:primary
source: paw_shoes
zh_cn: 爪鞋

# tag:paw_shoes:alias:1
source: paw_shoes
zh_cn: 动物爪鞋

# tag:paw_sleeves:primary
source: paw_sleeves
zh_cn: 爪袖

# tag:paw_sleeves:alias:1
source: paw_sleeves
zh_cn: 兽爪

# tag:paw_socks:primary
source: paw_socks
zh_cn: 爪袜

# tag:paw_socks:alias:1
source: paw_socks
zh_cn: 兽爪袜

# tag:paw_stick:primary
source: paw_stick
zh_cn: 爪棍

# tag:paw_sticker:primary
source: paw_sticker
zh_cn: 爪印贴纸

# tag:paw_tattoo:primary
source: paw_tattoo
zh_cn: 爪纹身

# tag:paw_tattoo:alias:1
source: paw_tattoo
zh_cn: 爪子纹身

# tag:paw_up:primary
source: paw_up
zh_cn: 举爪

# tag:paw_up:alias:1
source: paw_up
zh_cn: 爪上举

# tag:paw_wand:primary
source: paw_wand
zh_cn: 爪状魔杖

# tag:paw_zipper:primary
source: paw_zipper
zh_cn: 爪形拉链

# tag:paw_zipper:alias:1
source: paw_zipper
zh_cn: 猫爪拉链

# tag:pawa_(sea_face):primary
source: pawa_(sea_face)
zh_cn: pawa

# tag:pawai_(d4russy):primary
source: pawai_(d4russy)
zh_cn: Pawai

# tag:pawee_awera:primary
source: pawee_awera
zh_cn: 帕威·阿维拉

# tag:pawfeather:primary
source: pawfeather
zh_cn: 爪羽

# tag:pawi-pawi:primary
source: pawi-pawi
zh_cn: 帕维帕维

# tag:pawing:primary
source: pawing
zh_cn: 扒

# tag:pawjob:primary
source: pawjob
zh_cn: 足交

# tag:pawket_(lunime):primary
source: pawket_(lunime)
zh_cn: Pawket

# tag:pawlment_(racehorse):primary
source: pawlment_(racehorse)
zh_cn: 保尔门特

# tag:pawmi:primary
source: pawmi
zh_cn: 波姆

# tag:pawmi:alias:1
source: pawmi
zh_cn: 帕底亚鼠

# tag:pawmi_(cosplay):primary
source: pawmi_(cosplay)
zh_cn: 帕奇利兹（Cosplay）

# tag:pawmi_(cosplay):alias:1
source: pawmi_(cosplay)
zh_cn: 帕奇利兹Cos

# tag:pawmo:primary
source: pawmo
zh_cn: 布土拨

# tag:pawmot:primary
source: pawmot
zh_cn: 啪噗姆特

# tag:pawmot_(cosplay):primary
source: pawmot_(cosplay)
zh_cn: 巴布土拨（Cosplay）

# tag:pawn_(chess):primary
source: pawn_(chess)
zh_cn: 兵

# tag:pawn_(chess):alias:1
source: pawn_(chess)
zh_cn: 棋兵

# tag:pawn_(dragon's_dogma):primary
source: pawn_(dragon's_dogma)
zh_cn: 随从

# tag:pawn_(dragon's_dogma):alias:1
source: pawn_(dragon's_dogma)
zh_cn: 龙之信条随从

# tag:pawn_(rimworld):primary
source: pawn_(rimworld)
zh_cn: 棋子（边缘世界）

# tag:pawn_b:primary
source: pawn_b
zh_cn: B兵

# tag:pawn_black_cookie:primary
source: pawn_black_cookie
zh_cn: 黑棋兵

# tag:pawn_black_cookie:alias:1
source: pawn_black_cookie
zh_cn: 黑棋卒

# tag:pawn_black_cookie_(cosplay):primary
source: pawn_black_cookie_(cosplay)
zh_cn: 黑兵饼干（cosplay）

# tag:pawn_black_cookie_(cosplay):alias:1
source: pawn_black_cookie_(cosplay)
zh_cn: 黑饼干棋子

# tag:pawn_black_cookie_(winter_guard):primary
source: pawn_black_cookie_(winter_guard)
zh_cn: 黑兵饼干（冬季守卫）

# tag:pawn_black_cookie_(winter_guard):alias:1
source: pawn_black_cookie_(winter_guard)
zh_cn: winter_guard

# tag:pawn_costume_(chess):primary
source: pawn_costume_(chess)
zh_cn: 棋子服装（国际象棋）

# tag:pawn_jyamato:primary
source: pawn_jyamato
zh_cn: 兵卒邪魔徒

# tag:pawn_stars:primary
source: pawn_stars
zh_cn: 当铺之星

# tag:pawn_white_cookie:primary
source: pawn_white_cookie
zh_cn: 白色兵卒饼干

# tag:pawn_white_cookie_(cosplay):primary
source: pawn_white_cookie_(cosplay)
zh_cn: 兵卒白饼干（Cosplay）

# tag:pawn_white_cookie_(cosplay):alias:1
source: pawn_white_cookie_(cosplay)
zh_cn: 白饼干兵卒

# tag:pawn_white_cookie_(winter_guard):primary
source: pawn_white_cookie_(winter_guard)
zh_cn: 白兵饼干（冬季守卫）

# tag:pawn_white_cookie_(winter_guard):alias:1
source: pawn_white_cookie_(winter_guard)
zh_cn: winter_guard

# tag:pawnchessmon:primary
source: pawnchessmon
zh_cn: 兵棋兽

# tag:pawnchessmon_(black):primary
source: pawnchessmon_(black)
zh_cn: 黑兵棋兽

# tag:pawnchessmon_(white):primary
source: pawnchessmon_(white)
zh_cn: 兵棋兽（白）

# tag:pawniard:primary
source: pawniard
zh_cn: 驹刀小兵

# tag:pawnluoluo:primary
source: pawnluoluo
zh_cn: 棋子洛洛

# tag:pawoo_username:primary
source: pawoo_username
zh_cn: Pawoo用户名

# tag:pawpads:primary
source: pawpads
zh_cn: 肉垫

# tag:pawpads:alias:1
source: pawpads
zh_cn: 爪垫

# tag:pawrorikon:primary
source: pawrorikon
zh_cn: 爪子控

# tag:pawshies_(vtuber):primary
source: pawshies_(vtuber)
zh_cn: Pawshies

# tag:pawsworth_(vtuber):primary
source: pawsworth_(vtuber)
zh_cn: Pawsworth（虚拟主播）

# tag:pawtner_(shee_icho):alias:1
source: pawtner_(shee_icho)
zh_cn: 伙伴

# tag:pawtoonstudio:primary
source: pawtoonstudio
zh_cn: 爪卡通工作室

# tag:pax_(seo7h):primary
source: pax_(seo7h)
zh_cn: pax

# tag:pax_(virtuareal):primary
source: pax_(virtuareal)
zh_cn: Pax

# tag:pax_shirone:primary
source: pax_shirone
zh_cn: 帕克斯·白音

# tag:paxton_(corona):primary
source: paxton_(corona)
zh_cn: 帕克斯顿

# tag:paxton_(pokemon):primary
source: paxton_(pokemon)
zh_cn: 帕克斯顿

# tag:paxton_(pokemon):alias:1
source: paxton_(pokemon)
zh_cn: 宝可梦帕克斯顿

# tag:paxton_(pokemon)_(cosplay):primary
source: paxton_(pokemon)_(cosplay)
zh_cn: 帕克斯顿

# tag:pay_day_(pokemon):primary
source: pay_day_(pokemon)
zh_cn: 聚宝功（宝可梦）

# tag:paya-tan:primary
source: paya-tan
zh_cn: 帕亚蛋

# tag:paya_(aejx2345):primary
source: paya_(aejx2345)
zh_cn: Paya

# tag:paya_(alunair):primary
source: paya_(alunair)
zh_cn: 帕亚

# tag:paya_(ibzpaya):primary
source: paya_(ibzpaya)
zh_cn: Paya

# tag:paya_(paya19891115):primary
source: paya_(paya19891115)
zh_cn: 帕雅

# tag:paya_(ya355932):primary
source: paya_(ya355932)
zh_cn: paya

# tag:paya_(zelda):primary
source: paya_(zelda)
zh_cn: 帕雅

# tag:paya_(zelda)_(cosplay):primary
source: paya_(zelda)_(cosplay)
zh_cn: 帕雅（塞尔达）（Cosplay）

# tag:paya_genko_man:primary
source: paya_genko_man
zh_cn: 帕亚元子曼

# tag:paya_genko_man:alias:1
source: paya_genko_man
zh_cn: 元子曼

# tag:payama:primary
source: payama
zh_cn: 睡衣

# tag:payama:alias:1
source: payama
zh_cn: 睡袍

# tag:payan_(cookie):primary
source: payan_(cookie)
zh_cn: Payan

# tag:payaotoko_(tofu_mai2):primary
source: payaotoko_(tofu_mai2)
zh_cn: 帕亚托科

# tag:payaotoko_(tofu_mai2):alias:1
source: payaotoko_(tofu_mai2)
zh_cn: 豆腐麻衣2

# tag:payapa_berry:primary
source: payapa_berry
zh_cn: 啪呀啪果

# tag:payase_(dandadan):primary
source: payase_(dandadan)
zh_cn: Payase

# tag:payaya_an:primary
source: payaya_an
zh_cn: Payaya

# tag:payback_(pokemon):primary
source: payback_(pokemon)
zh_cn: 报复（《宝可梦》）

# tag:paycarry_illust:primary
source: paycarry_illust
zh_cn: Paycarry

# tag:payday:_the_heist:primary
source: payday:_the_heist
zh_cn: 收获日：掠夺

# tag:payday_(series):primary
source: payday_(series)
zh_cn: 收获日

# tag:payday_2:primary
source: payday_2
zh_cn: 收获日2

# tag:payila's_shikigami_(granblue_fantasy):primary
source: payila's_shikigami_(granblue_fantasy)
zh_cn: 佩依拉的式神（碧蓝幻想）

# tag:payila_(event)_(granblue_fantasy):primary
source: payila_(event)_(granblue_fantasy)
zh_cn: 帕伊菈（活动）

# tag:payila_(granblue_fantasy):primary
source: payila_(granblue_fantasy)
zh_cn: 帕依拉

# tag:payload_(transformers):primary
source: payload_(transformers)
zh_cn: Payload

# tag:payload_cart:primary
source: payload_cart
zh_cn: 载货车

# tag:paylor_sakaki:primary
source: paylor_sakaki
zh_cn: 帕勒·榊

# tag:payne_(bofuri):primary
source: payne_(bofuri)
zh_cn: 佩恩

# tag:payne_(bofuri):alias:1
source: payne_(bofuri)
zh_cn: 佩恩

# tag:payoki:primary
source: payoki
zh_cn: Poyoki

# tag:payon_guard:primary
source: payon_guard
zh_cn: Payon守卫

# tag:paypal_logo:primary
source: paypal_logo
zh_cn: PayPal标志

# tag:paypal_me_x_(meme):primary
source: paypal_me_x_(meme)
zh_cn: PayPal转账

# tag:payphone:primary
source: payphone
zh_cn: 公用电话

# tag:payton_(noxey):primary
source: payton_(noxey)
zh_cn: Payton

# tag:payton_douglas:primary
source: payton_douglas
zh_cn: 佩顿·道格拉斯

# tag:payton_naomi:primary
source: payton_naomi
zh_cn: 佩顿·内奥米

# tag:paywall_cliffhanger:primary
source: paywall_cliffhanger
zh_cn: 付费墙悬念

# tag:paz_(131496):primary
source: paz_(131496)
zh_cn: Paz

# tag:paz_(gits):primary
source: paz_(gits)
zh_cn: 帕兹

# tag:paz_(gits):alias:1
source: paz_(gits)
zh_cn: Paz

# tag:paz_(metal:_hellsinger):primary
source: paz_(metal:_hellsinger)
zh_cn: 帕兹（Metal: Hellsinger）

# tag:paz_(monster_hunter):primary
source: paz_(monster_hunter)
zh_cn: 帕兹（怪猎）

# tag:paz_(orbis_terra):primary
source: paz_(orbis_terra)
zh_cn: 帕兹

# tag:paz_ortega_andrade:primary
source: paz_ortega_andrade
zh_cn: 帕兹·奥尔加·安德拉德

# tag:paz_ruiz_(akairiot):primary
source: paz_ruiz_(akairiot)
zh_cn: paz_ruiz

# tag:paz_vizsla:primary
source: paz_vizsla
zh_cn: 帕兹·维兹拉

# tag:pazhi_(1076218251):primary
source: pazhi_(1076218251)
zh_cn: pazhi

# tag:pazi_(vtuber):primary
source: pazi_(vtuber)
zh_cn: Pazi

# tag:pazixia:primary
source: pazixia
zh_cn: 帕子夏

# tag:pazlin:primary
source: pazlin
zh_cn: 帕兹林

# tag:pazmo_menesis:primary
source: pazmo_menesis
zh_cn: 帕兹莫·梅内西斯

# tag:pazort_(shining_wisdom):primary
source: pazort_(shining_wisdom)
zh_cn: 帕佐特（光明力量III）

# tag:pazu:primary
source: pazu
zh_cn: 帕兹

# tag:pazu_(cosplay):primary
source: pazu_(cosplay)
zh_cn: 帕祖（Cosplay）

# tag:pazu_(stolas):primary
source: pazu_(stolas)
zh_cn: Pazu

# tag:pazudora_(anime):primary
source: pazudora_(anime)
zh_cn: 智龙迷城

# tag:pazudora_(anime):alias:1
source: pazudora_(anime)
zh_cn: パズドラ

source: pazuruge_ga_deta_to_omottara_sekai-kan_ga_kirudoya_de_game_wa_eresutodatta!
zh_cn: 以为是拼图结果世界观太残酷但游戏是《Eresuto》！？

# tag:pazuzu_(dq2):primary
source: pazuzu_(dq2)
zh_cn: 帕祖祖（DQ2）

# tag:pazuzu_(dragalia_lost):primary
source: pazuzu_(dragalia_lost)
zh_cn: 帕祖祖（Dragalia Lost）

# tag:pazuzu_(housamo):primary
source: pazuzu_(housamo)
zh_cn: 帕祖祖

# tag:pazuzu_(mythology):primary
source: pazuzu_(mythology)
zh_cn: 帕祖祖

# tag:pazuzu_(mythology):alias:1
source: pazuzu_(mythology)
zh_cn: 帕祖祖神话

# tag:pazuzu_(the_exorcist):primary
source: pazuzu_(the_exorcist)
zh_cn: 帕祖祖（《驱魔人》）

# tag:pazuzu_(ultra_series):primary
source: pazuzu_(ultra_series)
zh_cn: 帕祖祖（奥特系列）

# tag:pazz_42:primary
source: pazz_42
zh_cn: Pazz

# tag:pazzi_(zzxh2354):primary
source: pazzi_(zzxh2354)
zh_cn: Pazzi

# tag:pb_(mochiusaaa):primary
source: pb_(mochiusaaa)
zh_cn: pb

# tag:pb_(mochiusaaa):alias:1
source: pb_(mochiusaaa)
zh_cn: mochiusaaa

# tag:pb_pistol:primary
source: pb_pistol
zh_cn: 手枪

# tag:pb_pistol:alias:1
source: pb_pistol
zh_cn: 手枪

# tag:pbearanims:primary
source: pbearanims
zh_cn: 熊动画

# tag:pbeard:primary
source: pbeard
zh_cn: 胡须

# tag:pbj_(gelgelpbj):primary
source: pbj_(gelgelpbj)
zh_cn: GelGelPbj

# tag:pbjituiren:primary
source: pbjituiren
zh_cn: PB积土人

# tag:pbn_(user_cdey3224):primary
source: pbn_(user_cdey3224)
zh_cn: pbn（用户 cdey3224）

# tag:pbpanicbutton:primary
source: pbpanicbutton
zh_cn: PB恐慌按钮

# tag:pbw_maru:primary
source: pbw_maru
zh_cn: PBW丸

# tag:pbwdouka:primary
source: pbwdouka
zh_cn: 蒲公英

# tag:pby_catalina:primary
source: pby_catalina
zh_cn: Catalina

# tag:pc-88_(style):primary
source: pc-88_(style)
zh_cn: PC-88风格

# tag:pc-98_(computer):primary
source: pc-98_(computer)
zh_cn: PC-98电脑

# tag:pc-98_(style):primary
source: pc-98_(style)
zh_cn: PC-98风格

# tag:pc-98_(style):alias:1
source: pc-98_(style)
zh_cn: PC98风

# tag:pc-genjin:primary
source: pc-genjin
zh_cn: PC原人

# tag:pc-genjin_(character):primary
source: pc-genjin_(character)
zh_cn: PC原人（角色）

# tag:pc_(personification):primary
source: pc_(personification)
zh_cn: PC（拟人化）

# tag:pc_(personification):alias:1
source: pc_(personification)
zh_cn: 电脑拟人

# tag:pc_angel:primary
source: pc_angel
zh_cn: 电脑天使

# tag:pc_angel_neo:primary
source: pc_angel_neo
zh_cn: PC天使NEO

# tag:pc_club_(yanmega):primary
source: pc_club_(yanmega)
zh_cn: PC社

# tag:pc_dvd-rom_logo:primary
source: pc_dvd-rom_logo
zh_cn: PC DVD-ROM标志

# tag:pc_engine_controller:primary
source: pc_engine_controller
zh_cn: PC Engine手柄

# tag:pc_engine_controller:alias:1
source: pc_engine_controller
zh_cn: 游戏手柄

# tag:pc_engine_fan:primary
source: pc_engine_fan
zh_cn: PC引擎粉丝

# tag:pc_fworks:primary
source: pc_fworks
zh_cn: PC烟花

# tag:pc_hako:primary
source: pc_hako
zh_cn: PC箱

# tag:pc_ning:primary
source: pc_ning
zh_cn: PC宁

# tag:pc_pc_(naruse1):primary
source: pc_pc_(naruse1)
zh_cn: PC

# tag:pc_penguin_club:primary
source: pc_penguin_club
zh_cn: PC企鹅俱乐部

# tag:pc_tage:primary
source: pc_tage
zh_cn: PC标签

# tag:pcacao:primary
source: pcacao
zh_cn: 可可

# tag:pcal_pcal:primary
source: pcal_pcal
zh_cn: PCAL

# tag:pchan_(pchan006):primary
source: pchan_(pchan006)
zh_cn: Pchan

# tag:pchaos720_(bananagaari):primary
source: pchaos720_(bananagaari)
zh_cn: Pchaos720

# tag:pchaos720_(bananagaari):alias:1
source: pchaos720_(bananagaari)
zh_cn: 香蕉嘎里

# tag:pchi_(pat1na):primary
source: pchi_(pat1na)
zh_cn: Pchi

# tag:pclle2:primary
source: pclle2
zh_cn: PCLLE

# tag:pco_(pi_co888):primary
source: pco_(pi_co888)
zh_cn: Pco

# tag:pcreambang:primary
source: pcreambang
zh_cn: 奶油

# tag:pcs:primary
source: pcs
zh_cn: 电脑

# tag:pcs_shousa:primary
source: pcs_shousa
zh_cn: pcs少佐

# tag:pcs_system_(arknights):primary
source: pcs_system_(arknights)
zh_cn: PCS系统

# tag:pcwr_etchy:alias:1
source: pcwr_etchy
zh_cn: etchy

# tag:pd19_anime:primary
source: pd19_anime
zh_cn: PD19动漫

# tag:pd_(jjfgghh):primary
source: pd_(jjfgghh)
zh_cn: PD

# tag:pd_(pdpdlv1):primary
source: pd_(pdpdlv1)
zh_cn: PD

# tag:pd_evil:primary
source: pd_evil
zh_cn: PD邪恶

# tag:pdf_available:primary
source: pdf_available
zh_cn: PDF可用

# tag:pdoro:primary
source: pdoro
zh_cn: 多罗

# tag:pdozip:alias:1
source: pdozip
zh_cn: pdo

# tag:pdp_(ksg950815):primary
source: pdp_(ksg950815)
zh_cn: PDP

# tag:pdugna:primary
source: pdugna
zh_cn: 普杜格纳

# tag:pdvl:primary
source: pdvl
zh_cn: P

# tag:pdxen:primary
source: pdxen
zh_cn: PDX

# tag:pe-8:primary
source: pe-8
zh_cn: Pe-8轰炸机

# tag:pe-ji:primary
source: pe-ji
zh_cn: 佩吉

# tag:pe.chi:primary
source: pe.chi
zh_cn: 佩琪

# tag:pe88y_(yu_tsugirls):primary
source: pe88y_(yu_tsugirls)
zh_cn: pe88y画师

# tag:pe88y_(yu_tsugirls):alias:1
source: pe88y_(yu_tsugirls)
zh_cn: 雨月少女

# tag:pe_(4fn2u):primary
source: pe_(4fn2u)
zh_cn: pe

# tag:pe_(nijie):primary
source: pe_(nijie)
zh_cn: PE

# tag:pe_(nijie):alias:1
source: pe_(nijie)
zh_cn: Nijie PE

# tag:pe_(tarutarutabetai):primary
source: pe_(tarutarutabetai)
zh_cn: PE

# tag:pe_koe_(sakurabi_su):primary
source: pe_koe_(sakurabi_su)
zh_cn: PE Koe

# tag:pe_sigu_4_9:primary
source: pe_sigu_4_9
zh_cn: PE西谷4.9

# tag:pe_teacher_(robotboy):primary
source: pe_teacher_(robotboy)
zh_cn: PE老师（Robotboy）

# tag:pea-bean:primary
source: pea-bean
zh_cn: 豌豆

# tag:pea_(mario):primary
source: pea_(mario)
zh_cn: 碧琪（马力欧）

# tag:pea_(poopingirl):primary
source: pea_(poopingirl)
zh_cn: 皮

# tag:pea_(vaultboy503):primary
source: pea_(vaultboy503)
zh_cn: 豌豆

# tag:pea_(wonderful_precure!):primary
source: pea_(wonderful_precure!)
zh_cn: 豌豆

# tag:pea_jpg:primary
source: pea_jpg
zh_cn: Pea

# tag:pea_pod:primary
source: pea_pod
zh_cn: 豌豆荚

# tag:pea_pod_(plants_vs._zombies):primary
source: pea_pod_(plants_vs._zombies)
zh_cn: 豌豆荚

# tag:pea_soup:primary
source: pea_soup
zh_cn: 豌豆汤

# tag:pea_vine_(plants_vs._zombies):primary
source: pea_vine_(plants_vs._zombies)
zh_cn: 豌豆藤蔓

# tag:pea_vine_(plants_vs._zombies):alias:1
source: pea_vine_(plants_vs._zombies)
zh_cn: 植物大战僵尸

# tag:pea_vine_(plants_vs._zombies):alias:2
source: pea_vine_(plants_vs._zombies)
zh_cn: 豌豆藤蔓

# tag:peacake_(arknights):primary
source: peacake_(arknights)
zh_cn: Peacake

# tag:peacake_(arknights)_(cosplay):primary
source: peacake_(arknights)_(cosplay)
zh_cn: Peacake（明日方舟，Cosplay）

# tag:peace7322:primary
source: peace7322
zh_cn: 和平7322

# tag:peace_(cigarette):primary
source: peace_(cigarette)
zh_cn: 和平牌香烟

# tag:peace_(monster_musume):primary
source: peace_(monster_musume)
zh_cn: 和平

# tag:peace_(monster_musume):alias:1
source: peace_(monster_musume)
zh_cn: 和平小姐

# tag:peace_(pride_of_eden):primary
source: peace_(pride_of_eden)
zh_cn: Peace（伊甸之骄傲）

# tag:peace_(tomehane!):primary
source: peace_(tomehane!)
zh_cn: Peace

# tag:peace_dove:primary
source: peace_dove
zh_cn: 和平鸽

# tag:peace_fairy_(girls'_frontline):primary
source: peace_fairy_(girls'_frontline)
zh_cn: Peace Fairy（少女前线）

# tag:peace_guy:primary
source: peace_guy
zh_cn: 和平手势

# tag:peace_hame:primary
source: peace_hame
zh_cn: 和平手势

# tag:peace_keeper_daisy:primary
source: peace_keeper_daisy
zh_cn: 和平守护者黛西

# tag:peace_maker:primary
source: peace_maker
zh_cn: 和平制造者

# tag:peace_maker_kurogane:primary
source: peace_maker_kurogane
zh_cn: 和平制造者黑铁

# tag:peace_medal:primary
source: peace_medal
zh_cn: 和平勋章

# tag:peace_na_ai_no_vibes_de_positive_na_kanji_de_ite_hoshii:primary
source: peace_na_ai_no_vibes_de_positive_na_kanji_de_ite_hoshii
zh_cn: 希望用汉字写出和平、爱与积极氛围

# tag:peace_of_world_(racehorse):primary
source: peace_of_world_(racehorse)
zh_cn: Peace of World

# tag:peace_symbol:primary
source: peace_symbol
zh_cn: 和平标志

# tag:peace_symbol:alias:1
source: peace_symbol
zh_cn: 和平符号

# tag:peace_symbol_tattoo:primary
source: peace_symbol_tattoo
zh_cn: 和平符号纹身

# tag:peace_walker_(mecha):primary
source: peace_walker_(mecha)
zh_cn: Peace Walker（机甲）

# tag:peace_was_never_an_option_(meme):primary
source: peace_was_never_an_option_(meme)
zh_cn: 和平从未是选项

# tag:peace_was_never_an_option_(meme):alias:1
source: peace_was_never_an_option_(meme)
zh_cn: 农夫和锤子

# tag:peace_was_never_an_option_(meme):alias:2
source: peace_was_never_an_option_(meme)
zh_cn: 砸桌子

# tag:peaceablecolt:primary
source: peaceablecolt
zh_cn: 和平小马

# tag:peaceful_(llvg):primary
source: peaceful_(llvg)
zh_cn: Peaceful

# tag:peacefulandflat:primary
source: peacefulandflat
zh_cn: 平和扁平

# tag:peacekeeper.45:primary
source: peacekeeper.45
zh_cn: 和平缔造者.45

# tag:peacekeeper_(escape_from_tarkov):primary
source: peacekeeper_(escape_from_tarkov)
zh_cn: 和平守望者

# tag:peacekeeper_(for_honor):primary
source: peacekeeper_(for_honor)
zh_cn: 和平守卫者（荣耀战魂）

# tag:peacekeeper_(shotgun):primary
source: peacekeeper_(shotgun)
zh_cn: 和平捍卫者（霰弹枪）

# tag:peacekeeper_red:primary
source: peacekeeper_red
zh_cn: 和平卫士红

# tag:peacem4ker:primary
source: peacem4ker
zh_cn: Peacemaker

# tag:peacemaker_(dc):primary
source: peacemaker_(dc)
zh_cn: 和平使者

# tag:peacemaker_(dc)_(cosplay):primary
source: peacemaker_(dc)_(cosplay)
zh_cn: 和平使者（DC）cosplay

# tag:peacemaker_(hbo_max):primary
source: peacemaker_(hbo_max)
zh_cn: 和平使者（HBO Max）

# tag:peach:primary
source: peach
zh_cn: 桃

# tag:peach:alias:1
source: peach
zh_cn: 桃子

# tag:peach's_parasol_(mario):primary
source: peach's_parasol_(mario)
zh_cn: 桃花公主的伞

# tag:peach's_parasol_(mario):alias:1
source: peach's_parasol_(mario)
zh_cn: 桃花伞

# tag:peach's_parasol_(mario):alias:2
source: peach's_parasol_(mario)
zh_cn: 桃花公主伞

# tag:peach-cup:primary
source: peach-cup
zh_cn: 桃杯

# tag:peach765:primary
source: peach765
zh_cn: 桃765

# tag:peach88:primary
source: peach88
zh_cn: 桃色

# tag:peach_(airline):primary
source: peach_(airline)
zh_cn: 乐桃航空

# tag:peach_(bachikin):primary
source: peach_(bachikin)
zh_cn: 桃子

# tag:peach_(dmitrys):primary
source: peach_(dmitrys)
zh_cn: 桃子(德米特里)

# tag:peach_(finding_nemo):primary
source: peach_(finding_nemo)
zh_cn: 桃子

# tag:peach_(finding_nemo):alias:1
source: peach_(finding_nemo)
zh_cn: 小桃（海底总动员）

# tag:peach_(girls_und_panzer):primary
source: peach_(girls_und_panzer)
zh_cn: 桃子

# tag:peach_(girls_und_panzer):alias:1
source: peach_(girls_und_panzer)
zh_cn: 桃

# tag:peach_(marslave):primary
source: peach_(marslave)
zh_cn: 桃（火星奴隶）

# tag:peach_(phittmain):primary
source: peach_(phittmain)
zh_cn: Peach

# tag:peach_(streamer):primary
source: peach_(streamer)
zh_cn: Peach

# tag:peach_(user_vhwx3478):primary
source: peach_(user_vhwx3478)
zh_cn: 桃子

# tag:peach_blossom:primary
source: peach_blossom
zh_cn: 桃花

# tag:peach_blossom_cookie:primary
source: peach_blossom_cookie
zh_cn: 桃子饼干

# tag:peach_blossom_dream_(miracle_nikki):primary
source: peach_blossom_dream_(miracle_nikki)
zh_cn: 桃花梦

# tag:peach_blossom_dream_(miracle_nikki):alias:1
source: peach_blossom_dream_(miracle_nikki)
zh_cn: 奇迹暖暖套装

# tag:peach_blossom_pastry:primary
source: peach_blossom_pastry
zh_cn: 桃花酥

# tag:peach_boy_riverside:primary
source: peach_boy_riverside
zh_cn: 桃太郎

# tag:peach_can:primary
source: peach_can
zh_cn: 桃罐

# tag:peach_command_shin_momotarou_densetsu:primary
source: peach_command_shin_momotarou_densetsu
zh_cn: 桃太郎电铁 新·桃太郎传说

# tag:peach_cookie_(garden_of_delights):primary
source: peach_cookie_(garden_of_delights)
zh_cn: 桃子饼干

# tag:peach_emoji:primary
source: peach_emoji
zh_cn: 桃子emoji

# tag:peach_energy_lockseed:primary
source: peach_energy_lockseed
zh_cn: 桃子能量锁种

# tag:peach_gardens_(mario):primary
source: peach_gardens_(mario)
zh_cn: 桃花园（马里奥）

# tag:peach_girl:primary
source: peach_girl
zh_cn: 蜜桃女孩

# tag:peach_hair_ornament:primary
source: peach_hair_ornament
zh_cn: 桃子发饰

# tag:peach_hair_ornament:alias:1
source: peach_hair_ornament
zh_cn: 桃发饰

# tag:peach_hat_ornament:primary
source: peach_hat_ornament
zh_cn: 桃帽饰

# tag:peach_hat_ornament:alias:1
source: peach_hat_ornament
zh_cn: 桃子帽饰

# tag:peach_ibuki:primary
source: peach_ibuki
zh_cn: 桃伊吹

# tag:peach_luo:primary
source: peach_luo
zh_cn: 桃子罗

# tag:peach_maki:primary
source: peach_maki
zh_cn: 桃真希

# tag:peach_meat_pie_(utau):primary
source: peach_meat_pie_(utau)
zh_cn: 桃肉派（UTAU）

# tag:peach_melody_(miracle_nikki):primary
source: peach_melody_(miracle_nikki)
zh_cn: 桃心歌（奇迹暖暖）

# tag:peach_moerk:primary
source: peach_moerk
zh_cn: 桃色莫克

# tag:peach_momoko:primary
source: peach_momoko
zh_cn: 蜜桃桃子

# tag:peach_momoko:alias:1
source: peach_momoko
zh_cn: 桃子
