Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:patty_(apple_&_onion):primary
source: patty_(apple_&_onion)
zh_cn: 帕蒂（Apple & Onion）

# tag:patty_(artist):primary
source: patty_(artist)
zh_cn: 帕蒂

# tag:patty_(chirality):primary
source: patty_(chirality)
zh_cn: 帕蒂（Chirality）

# tag:patty_(doa):primary
source: patty_(doa)
zh_cn: Patty（死或生）

# tag:patty_(fire_emblem):primary
source: patty_(fire_emblem)
zh_cn: 帕蒂（火焰纹章）

# tag:patty_(fox-pop_vli):primary
source: patty_(fox-pop_vli)
zh_cn: 帕蒂

# tag:patty_(gall_force):primary
source: patty_(gall_force)
zh_cn: 帕蒂

# tag:patty_(ikkakujuu):primary
source: patty_(ikkakujuu)
zh_cn: Patty

# tag:patty_(majin_shoujo):primary
source: patty_(majin_shoujo)
zh_cn: 帕蒂（魔神少女）

# tag:patty_(one_piece):primary
source: patty_(one_piece)
zh_cn: 帕蒂 (海贼王)

# tag:patty_(pcerise):primary
source: patty_(pcerise)
zh_cn: Patty

# tag:patty_(peanuts):primary
source: patty_(peanuts)
zh_cn: 帕蒂

# tag:patty_(pso2):primary
source: patty_(pso2)
zh_cn: 帕蒂

# tag:patty_(skullgirls):primary
source: patty_(skullgirls)
zh_cn: 帕蒂

# tag:patty_(sui_(suizilla)):primary
source: patty_(sui_(suizilla))
zh_cn: 帕蒂

# tag:patty_(ta_ga_tame_no_alchemist):primary
source: patty_(ta_ga_tame_no_alchemist)
zh_cn: 帕蒂

# tag:patty_(taikodon):primary
source: patty_(taikodon)
zh_cn: 帕蒂（Taikodon）

# tag:patty_(wuthering_waves):primary
source: patty_(wuthering_waves)
zh_cn: 帕蒂

# tag:patty_(yu-gi-oh!):primary
source: patty_(yu-gi-oh!)
zh_cn: 帕蒂（游戏王）

# tag:patty_anderson:primary
source: patty_anderson
zh_cn: 帕蒂·安德森

# tag:patty_aria:primary
source: patty_aria
zh_cn: 帕蒂·艾莉亚

# tag:patty_fleur:primary
source: patty_fleur
zh_cn: 帕蒂弗勒

# tag:patty_fleur_(10th_anniversary):primary
source: patty_fleur_(10th_anniversary)
zh_cn: 帕蒂·芙勒（10周年纪念）

# tag:patty_fleur_(artist)_(tales):primary
source: patty_fleur_(artist)_(tales)
zh_cn: Patty Fleur（传说系列）

# tag:patty_fleur_(chairman's_granddaughter):primary
source: patty_fleur_(chairman's_granddaughter)
zh_cn: 帕蒂

# tag:patty_fleur_(pirate_queen):primary
source: patty_fleur_(pirate_queen)
zh_cn: Patty Fleur（海盗女王）

# tag:patty_fleur_(snowy_someone):primary
source: patty_fleur_(snowy_someone)
zh_cn: 帕蒂·弗勒（雪中之人）

# tag:patty_fleur_(southern_rainbow):primary
source: patty_fleur_(southern_rainbow)
zh_cn: 帕蒂·弗勒尔

# tag:patty_fleur_(summer_festival):primary
source: patty_fleur_(summer_festival)
zh_cn: 帕蒂·芙勒（夏祭）

# tag:patty_fleur_(summer_festival):alias:1
source: patty_fleur_(summer_festival)
zh_cn: 帕蒂夏祭

# tag:patty_fleur_(yukata):primary
source: patty_fleur_(yukata)
zh_cn: 帕蒂·芙勒（浴衣）

# tag:patty_fleur_(yukata):alias:1
source: patty_fleur_(yukata)
zh_cn: 帕蒂浴衣

# tag:patty_grand:primary
source: patty_grand
zh_cn: 帕蒂·格兰德

# tag:patty_look:primary
source: patty_look
zh_cn: Patty造型

# tag:patty_lop_(cosplay):alias:1
source: patty_lop_(cosplay)
zh_cn: 帕蒂兔Cosplay

# tag:patty_lowell:primary
source: patty_lowell
zh_cn: 帕蒂·洛威尔

# tag:patty_ojisan:primary
source: patty_ojisan
zh_cn: 帕蒂叔叔

# tag:patty_pumpkin:primary
source: patty_pumpkin
zh_cn: 帕蒂·南瓜

# tag:patty_rabbit:primary
source: patty_rabbit
zh_cn: 帕蒂兔

# tag:patty_sole_(revival):primary
source: patty_sole_(revival)
zh_cn: 帕蒂·索尔

# tag:patty_sole_(revival):alias:1
source: patty_sole_(revival)
zh_cn: patty

# tag:patty_the_phantom_thief:primary
source: patty_the_phantom_thief
zh_cn: 幻影怪盗帕蒂

# tag:patty_the_phantom_thief:alias:1
source: patty_the_phantom_thief
zh_cn: 怪盗帕蒂

# tag:patty_the_summer:primary
source: patty_the_summer
zh_cn: 帕蒂·夏日

# tag:pattycake:primary
source: pattycake
zh_cn: 拍手游戏

# tag:pattycake:alias:1
source: pattycake
zh_cn: 拍手歌

# tag:patula_(trickcal):primary
source: patula_(trickcal)
zh_cn: Patula

# tag:patxi_(fate):primary
source: patxi_(fate)
zh_cn: 帕特西

# tag:paty_(el_chavo_del_ocho):primary
source: paty_(el_chavo_del_ocho)
zh_cn: 帕蒂

# tag:paty_(el_chavo_del_ocho):alias:1
source: paty_(el_chavo_del_ocho)
zh_cn: 帕蒂（El Chavo del Ocho）

# tag:paty_(tekuho):primary
source: paty_(tekuho)
zh_cn: Paty

# tag:patzsempai:primary
source: patzsempai
zh_cn: 帕茨前辈

# tag:patzsempai:alias:1
source: patzsempai
zh_cn: 帕兹

# tag:patzzi:primary
source: patzzi
zh_cn: 帕齐

# tag:pau'an:primary
source: pau'an
zh_cn: 普安人

# tag:pau_(mozepilled):primary
source: pau_(mozepilled)
zh_cn: Pau

# tag:pau_(syouyugokugoku):primary
source: pau_(syouyugokugoku)
zh_cn: Pau

# tag:paul_(2011_movie):primary
source: paul_(2011_movie)
zh_cn: 保罗（2011电影）

# tag:paul_(2011_movie):alias:1
source: paul_(2011_movie)
zh_cn: 保罗

# tag:paul_(a_dog_of_flanders):primary
source: paul_(a_dog_of_flanders)
zh_cn: 保罗（弗兰德斯的狗）

# tag:paul_(alien):primary
source: paul_(alien)
zh_cn: 保罗(异形)

# tag:paul_(atelier):primary
source: paul_(atelier)
zh_cn: 保罗（Atelier）

# tag:paul_(eddsworld):primary
source: paul_(eddsworld)
zh_cn: 保罗（Eddsworld）

# tag:paul_(ff2):primary
source: paul_(ff2)
zh_cn: 保尔

# tag:paul_(funny_games):primary
source: paul_(funny_games)
zh_cn: 保罗（Funny Games）

# tag:paul_(invincible):primary
source: paul_(invincible)
zh_cn: 保罗（无敌）

# tag:paul_(kyo):primary
source: paul_(kyo)
zh_cn: 保罗（Kyo）

# tag:paul_(lovebrush_chronicles):primary
source: paul_(lovebrush_chronicles)
zh_cn: 保罗

# tag:paul_(lovebrush_chronicles):alias:1
source: paul_(lovebrush_chronicles)
zh_cn: 保罗(恋与制作人)

# tag:paul_(meg's_monster):primary
source: paul_(meg's_monster)
zh_cn: 保罗

# tag:paul_(omniscient_reader's_viewpoint):primary
source: paul_(omniscient_reader's_viewpoint)
zh_cn: 保罗（全能读者视角）

# tag:paul_(paul_no_miracle_daisakusen):primary
source: paul_(paul_no_miracle_daisakusen)
zh_cn: 保尔（Paul no Miracle Daisakusen）

# tag:paul_(petscop):primary
source: paul_(petscop)
zh_cn: Paul

# tag:paul_(petscop):alias:1
source: paul_(petscop)
zh_cn: Petscop角色

# tag:paul_(pokemon):primary
source: paul_(pokemon)
zh_cn: 真嗣

# tag:paul_(pokemon):alias:1
source: paul_(pokemon)
zh_cn: 保罗

# tag:paul_(romancing_saga_3):primary
source: paul_(romancing_saga_3)
zh_cn: 保罗（Romancing Saga 3）

# tag:paul_(splatoon):primary
source: paul_(splatoon)
zh_cn: 保罗（斯普拉遁）

# tag:paul_(super_wings):primary
source: paul_(super_wings)
zh_cn: 保罗(超级飞侠)

# tag:paul_allen:primary
source: paul_allen
zh_cn: 保罗·艾伦

# tag:paul_allen_(american_psycho):primary
source: paul_allen_(american_psycho)
zh_cn: 保罗·艾伦

# tag:paul_allen_(american_psycho):alias:1
source: paul_allen_(american_psycho)
zh_cn: Paul Allen

# tag:paul_allen_(american_psycho)_(cosplay):primary
source: paul_allen_(american_psycho)_(cosplay)
zh_cn: 保罗·艾伦（美国精神病人）cosplay

# tag:paul_anka:primary
source: paul_anka
zh_cn: 保罗·安卡

# tag:paul_atreides:primary
source: paul_atreides
zh_cn: 保罗·厄崔迪

# tag:paul_baumer:primary
source: paul_baumer
zh_cn: 保罗·鲍默

# tag:paul_bearer:primary
source: paul_bearer
zh_cn: 保罗·持棺者

# tag:paul_blart:_mall_cop:primary
source: paul_blart:_mall_cop
zh_cn: 百货战警

# tag:paul_blart_(cosplay):primary
source: paul_blart_(cosplay)
zh_cn: 保罗·布拉特（Cosplay）

# tag:paul_blart_(cosplay):alias:1
source: paul_blart_(cosplay)
zh_cn: Paul Blart

# tag:paul_bunyan:primary
source: paul_bunyan
zh_cn: 保罗·班扬

# tag:paul_bunyan_(cosplay):primary
source: paul_bunyan_(cosplay)
zh_cn: 保罗·班扬（Cosplay）

# tag:paul_bunyan_(fate):primary
source: paul_bunyan_(fate)
zh_cn: 保罗·班扬

# tag:paul_bunyan_(fate):alias:1
source: paul_bunyan_(fate)
zh_cn: Fate保罗

# tag:paul_bunyan_(fate)_(cosplay):primary
source: paul_bunyan_(fate)_(cosplay)
zh_cn: 保罗·班扬

# tag:paul_bunyan_(festival_outfit)_(fate):primary
source: paul_bunyan_(festival_outfit)_(fate)
zh_cn: 保罗·班扬（节日装束）（Fate）

# tag:paul_bunyan_(second_ascension)_(fate):primary
source: paul_bunyan_(second_ascension)_(fate)
zh_cn: Paul Bunyan

# tag:paul_bunyan_(second_ascension)_(fate):alias:1
source: paul_bunyan_(second_ascension)_(fate)
zh_cn: 保罗·班扬

# tag:paul_bunyan_(snow_pirates)_(fate):primary
source: paul_bunyan_(snow_pirates)_(fate)
zh_cn: 保罗·班扬（雪海海盗）（Fate）

# tag:paul_bunyan_(third_ascension)_(fate):primary
source: paul_bunyan_(third_ascension)_(fate)
zh_cn: 保罗·班扬(第三再临)

# tag:paul_bunyan_(traveling_outfit)_(fate):primary
source: paul_bunyan_(traveling_outfit)_(fate)
zh_cn: 保罗·班扬（旅行装）（Fate）

# tag:paul_cezanne_(style):primary
source: paul_cezanne_(style)
zh_cn: 保罗·塞尚风格

# tag:paul_charlton:primary
source: paul_charlton
zh_cn: 保罗·查尔顿

# tag:paul_connor:primary
source: paul_connor
zh_cn: 保罗·康纳

# tag:paul_dang_(podang):primary
source: paul_dang_(podang)
zh_cn: podang

# tag:paul_denton:primary
source: paul_denton
zh_cn: 保罗·丹顿

# tag:paul_denton_(cosplay):primary
source: paul_denton_(cosplay)
zh_cn: 保罗·丹顿（Cosplay）

# tag:paul_duncan_(pluto):primary
source: paul_duncan_(pluto)
zh_cn: 保罗·邓肯（Pluto）

# tag:paul_duncan_(pluto):alias:1
source: paul_duncan_(pluto)
zh_cn: 保罗·邓肯

# tag:paul_feuillatte:primary
source: paul_feuillatte
zh_cn: 保乐力加

# tag:paul_frackson_(the_smoke_room):primary
source: paul_frackson_(the_smoke_room)
zh_cn: 保罗·弗拉克森（The Smoke Room）

# tag:paul_frackson_(the_smoke_room):alias:1
source: paul_frackson_(the_smoke_room)
zh_cn: 保罗

# tag:paul_frank:alias:1
source: paul_frank
zh_cn: 大嘴猴

# tag:paul_frank_monkey:primary
source: paul_frank_monkey
zh_cn: Paul Frank猴子

# tag:paul_george:primary
source: paul_george
zh_cn: 保罗·乔治

# tag:paul_george_(cosplay):primary
source: paul_george_(cosplay)
zh_cn: 保罗·乔治（Cosplay）

# tag:paul_georghiou:primary
source: paul_georghiou
zh_cn: 保罗·乔治乌

# tag:paul_green:primary
source: paul_green
zh_cn: 保罗·格林

# tag:paul_greyrat:primary
source: paul_greyrat
zh_cn: 保罗·格雷拉特

# tag:paul_hanbridge:primary
source: paul_hanbridge
zh_cn: 保罗·汉布里奇

# tag:paul_heyman:primary
source: paul_heyman
zh_cn: 保罗·海曼

# tag:paul_i_of_russia:primary
source: paul_i_of_russia
zh_cn: 俄罗斯保罗一世

# tag:paul_jackson:primary
source: paul_jackson
zh_cn: 保罗·杰克逊

# tag:paul_kenneth_tongol:primary
source: paul_kenneth_tongol
zh_cn: 保罗·肯尼思·通戈尔

# tag:paul_martin:primary
source: paul_martin
zh_cn: 保罗·马丁

# tag:paul_mccartney:primary
source: paul_mccartney
zh_cn: 保罗·麦卡特尼

# tag:paul_mccartney_(cosplay):primary
source: paul_mccartney_(cosplay)
zh_cn: 保罗·麦卡特尼（Cosplay）

# tag:paul_moriyama:primary
source: paul_moriyama
zh_cn: 保罗·森山

# tag:paul_moss:primary
source: paul_moss
zh_cn: 保罗·莫斯

# tag:paul_mounts:primary
source: paul_mounts
zh_cn: 保罗·芒茨

# tag:paul_newman:primary
source: paul_newman
zh_cn: 保罗·纽曼

# tag:paul_no_miracle_daisakusen:primary
source: paul_no_miracle_daisakusen
zh_cn: 保罗的奇迹大作战

# tag:paul_o'toole:primary
source: paul_o'toole
zh_cn: 保罗·奥图尔

# tag:paul_palgen:primary
source: paul_palgen
zh_cn: 保罗·帕尔根

# tag:paul_pfitzner_(knight_college):primary
source: paul_pfitzner_(knight_college)
zh_cn: 保罗·普菲茨纳

# tag:paul_phoenix:primary
source: paul_phoenix
zh_cn: 保罗·菲尼克斯

# tag:paul_phoenix:alias:1
source: paul_phoenix
zh_cn: 保罗

# tag:paul_pierce:primary
source: paul_pierce
zh_cn: 保罗·皮尔斯

# tag:paul_pierce_(cosplay):primary
source: paul_pierce_(cosplay)
zh_cn: 保罗·皮尔斯（Cosplay）

# tag:paul_pierce_(cosplay):alias:1
source: paul_pierce_(cosplay)
zh_cn: 皮尔斯

# tag:paul_rabin:primary
source: paul_rabin
zh_cn: 保罗·拉宾

# tag:paul_rabin:alias:1
source: paul_rabin
zh_cn: 保罗

# tag:paul_radhabinod:primary
source: paul_radhabinod
zh_cn: 保罗·拉德宾诺德

# tag:paul_robertson:primary
source: paul_robertson
zh_cn: 保罗·罗伯逊

# tag:paul_rodriguez:primary
source: paul_rodriguez
zh_cn: 保罗·罗德里格斯

# tag:paul_stanley:primary
source: paul_stanley
zh_cn: 保罗·斯坦利

# tag:paul_stanley_(cosplay):primary
source: paul_stanley_(cosplay)
zh_cn: 保罗·斯坦利（Cosplay）

# tag:paul_ter_voorde_(style):primary
source: paul_ter_voorde_(style)
zh_cn: 保罗·特·沃德风格

# tag:paul_teutul_sr.:primary
source: paul_teutul_sr.
zh_cn: 保罗·特尤特尔·老先生

# tag:paul_the_bear_(xxl):primary
source: paul_the_bear_(xxl)
zh_cn: Paul the Bear

# tag:paul_the_octopus:primary
source: paul_the_octopus
zh_cn: 保罗章鱼

# tag:paul_thomson:primary
source: paul_thomson
zh_cn: 保罗·汤姆森

# tag:paul_tracy:primary
source: paul_tracy
zh_cn: 保罗·特雷西

# tag:paul_verlaine_(bungou_stray_dogs):primary
source: paul_verlaine_(bungou_stray_dogs)
zh_cn: 保罗·魏尔伦（文豪野犬）

# tag:paul_verlaine_(bungou_stray_dogs):alias:1
source: paul_verlaine_(bungou_stray_dogs)
zh_cn: 魏尔伦

# tag:paul_von_hindenburg:primary
source: paul_von_hindenburg
zh_cn: 保罗·冯·兴登堡

# tag:paul_von_oberstein:primary
source: paul_von_oberstein
zh_cn: 保罗·冯·奥贝斯坦

# tag:paul_william_m._cuison:primary
source: paul_william_m._cuison
zh_cn: 保罗·威廉·M·奎森

# tag:paula's_father:primary
source: paula's_father
zh_cn: 保拉的父亲

# tag:paula's_mother:primary
source: paula's_mother
zh_cn: 保拉的母亲

# tag:paula_(annasan):primary
source: paula_(annasan)
zh_cn: 宝拉（annasan）

# tag:paula_(cheat_kusushi_no_slow_life):primary
source: paula_(cheat_kusushi_no_slow_life)
zh_cn: 宝拉

# tag:paula_(daikoukai_jidai):primary
source: paula_(daikoukai_jidai)
zh_cn: 保拉（大航海时代）

# tag:paula_(daikoukai_jidai):alias:1
source: paula_(daikoukai_jidai)
zh_cn: 波拉

# tag:paula_(eiyuu_densetsu):primary
source: paula_(eiyuu_densetsu)
zh_cn: 宝拉

# tag:paula_(final_gear):alias:1
source: paula_(final_gear)
zh_cn: paula

# tag:paula_(heion_sedai_no_idaten-tachi):primary
source: paula_(heion_sedai_no_idaten-tachi)
zh_cn: 保拉

# tag:paula_(heion_sedai_no_idaten-tachi):alias:1
source: paula_(heion_sedai_no_idaten-tachi)
zh_cn: paula

# tag:paula_(heion_sedai_no_idaten-tachi):alias:2
source: paula_(heion_sedai_no_idaten-tachi)
zh_cn: 和平的世代的伊达坦

# tag:paula_(isekai_wa_smartphone_to_tomo_ni.):primary
source: paula_(isekai_wa_smartphone_to_tomo_ni.)
zh_cn: Paula

# tag:paula_(monster_musume):primary
source: paula_(monster_musume)
zh_cn: 宝拉（怪物事变）

# tag:paula_(mother_2):primary
source: paula_(mother_2)
zh_cn: 宝拉

# tag:paula_(mother_2)_(cosplay):primary
source: paula_(mother_2)_(cosplay)
zh_cn: 宝拉

# tag:paula_(one_piece):primary
source: paula_(one_piece)
zh_cn: 保拉

# tag:paula_(project_moon):primary
source: paula_(project_moon)
zh_cn: 保拉 (Project Moon)

# tag:paula_(sennen_sensou_aigis):primary
source: paula_(sennen_sensou_aigis)
zh_cn: 宝拉(千年战争)

# tag:paula_(suikoden):primary
source: paula_(suikoden)
zh_cn: 宝拉（幻想水浒传）

# tag:paula_(yakusoku_no_neverland):primary
source: paula_(yakusoku_no_neverland)
zh_cn: 宝拉

# tag:paula_archie:primary
source: paula_archie
zh_cn: 宝拉·阿奇

# tag:paula_carell:primary
source: paula_carell
zh_cn: 宝拉·卡雷尔

# tag:paula_cheshire:primary
source: paula_cheshire
zh_cn: 保拉·柴郡

# tag:paula_cis:primary
source: paula_cis
zh_cn: 保拉·西斯

# tag:paula_jurgen:primary
source: paula_jurgen
zh_cn: 保拉·尤尔根

# tag:paula_mccoy:primary
source: paula_mccoy
zh_cn: 波拉·麦考伊

# tag:paula_morton:primary
source: paula_morton
zh_cn: 宝拉·莫顿

# tag:paula_peroff:primary
source: paula_peroff
zh_cn: Paula

# tag:paula_small:primary
source: paula_small
zh_cn: 小号宝拉

# tag:paulamertensart:primary
source: paulamertensart
zh_cn: 宝拉·梅尔滕斯

# tag:paulandcookie:primary
source: paulandcookie
zh_cn: 保罗与饼干

# tag:paulandcookie:alias:1
source: paulandcookie
zh_cn: 保罗

# tag:paulas:primary
source: paulas
zh_cn: 保拉

# tag:paulbagnot:primary
source: paulbagnot
zh_cn: 保罗·巴格诺特

# tag:pauld:primary
source: pauld
zh_cn: 肩甲

# tag:pauldron_removed:primary
source: pauldron_removed
zh_cn: 卸除肩甲

# tag:pauldrons:primary
source: pauldrons
zh_cn: 肩甲

# tag:pauldrons:alias:1
source: pauldrons
zh_cn: 肩铠

# tag:pauldy:primary
source: pauldy
zh_cn: 宝黛

# tag:paule_clown:primary
source: paule_clown
zh_cn: 保尔小丑

# tag:pauleen_(fossil_foghters):primary
source: pauleen_(fossil_foghters)
zh_cn: 宝琳（化石斗士）

# tag:paulet_(rotceh):primary
source: paulet_(rotceh)
zh_cn: Paulet

# tag:paulette_(arc_the_lad):primary
source: paulette_(arc_the_lad)
zh_cn: 波莱特

# tag:paulette_(fantasy_life):primary
source: paulette_(fantasy_life)
zh_cn: 保莱特

# tag:paulette_(girls_symphony):primary
source: paulette_(girls_symphony)
zh_cn: 波莱特

# tag:paulette_(kuro_no_kiseki):primary
source: paulette_(kuro_no_kiseki)
zh_cn: Paulette

# tag:paulette_(noitamina):primary
source: paulette_(noitamina)
zh_cn: Paulette

# tag:paulette_meric_(banner_of_the_maid):primary
source: paulette_meric_(banner_of_the_maid)
zh_cn: 波莱特·梅里克（旗帜与少女）

# tag:paulette_meric_(banner_of_the_maid)_(cosplay):primary
source: paulette_meric_(banner_of_the_maid)_(cosplay)
zh_cn: 波莱特·梅里克（旗帜的传说）（Cosplay）

# tag:paulheaston:primary
source: paulheaston
zh_cn: 保罗·赫斯顿

# tag:paulheaston:alias:1
source: paulheaston
zh_cn: 保罗

# tag:paulie_(one_piece):primary
source: paulie_(one_piece)
zh_cn: 保利（海贼王）

# tag:paulie_gualtieri:primary
source: paulie_gualtieri
zh_cn: 保利·瓜尔蒂耶里

# tag:paulie_gualtieri_(cosplay):primary
source: paulie_gualtieri_(cosplay)
zh_cn: 保利·瓜尔蒂埃里（cosplay）

# tag:paulimiel:primary
source: paulimiel
zh_cn: 帕乌利米尔

# tag:paulina_(reverse:1999):primary
source: paulina_(reverse:1999)
zh_cn: 宝琳娜

# tag:paulina_klime:primary
source: paulina_klime
zh_cn: 波琳娜

# tag:pauline_(aero)_(nintendo):primary
source: pauline_(aero)_(nintendo)
zh_cn: 碧琪

# tag:pauline_(cowgirl)_(nintendo):primary
source: pauline_(cowgirl)_(nintendo)
zh_cn: 宝琳（牛仔）

# tag:pauline_(halloween)_(nintendo):primary
source: pauline_(halloween)_(nintendo)
zh_cn: 宝琳（万圣节）

# tag:pauline_(modern_tennis)_(nintendo):primary
source: pauline_(modern_tennis)_(nintendo)
zh_cn: 碧琪

# tag:pauline_(modern_tennis)_(nintendo):alias:1
source: pauline_(modern_tennis)_(nintendo)
zh_cn: 宝琳

# tag:pauline_(modern_tennis)_(nintendo):alias:2
source: pauline_(modern_tennis)_(nintendo)
zh_cn: Pauline

# tag:pauline_(nintendo):primary
source: pauline_(nintendo)
zh_cn: 宝琳

# tag:pauline_(nintendo):alias:1
source: pauline_(nintendo)
zh_cn: 宝琳任天堂

# tag:pauline_(nintendo)_(cosplay):primary
source: pauline_(nintendo)_(cosplay)
zh_cn: Pauline（任天堂）（Cosplay）

# tag:pauline_(noukin):primary
source: pauline_(noukin)
zh_cn: 波琳

# tag:pauline_(party_time)_(nintendo):primary
source: pauline_(party_time)_(nintendo)
zh_cn: 宝琳（派对时间）

# tag:pauline_(rose)_(nintendo):primary
source: pauline_(rose)_(nintendo)
zh_cn: 宝琳

# tag:pauline_(super_rush)_(nintendo):primary
source: pauline_(super_rush)_(nintendo)
zh_cn: 宝琳（超级冲刺）

# tag:pauline_(super_rush)_(nintendo):alias:1
source: pauline_(super_rush)_(nintendo)
zh_cn: 宝琳

# tag:pauline_(young)_(nintendo):primary
source: pauline_(young)_(nintendo)
zh_cn: 宝琳（年轻）

# tag:pauline_asama:primary
source: pauline_asama
zh_cn: 朝马宝琳

# tag:pauline_bonaparte:primary
source: pauline_bonaparte
zh_cn: 波琳·波拿巴

# tag:paulinka_(japanon):primary
source: paulinka_(japanon)
zh_cn: 波琳卡(Japanon)

# tag:paulnoob:primary
source: paulnoob
zh_cn: 保罗菜鸟

# tag:paulo:primary
source: paulo
zh_cn: 保罗

# tag:paulo_(paulo_z):primary
source: paulo_(paulo_z)
zh_cn: 保罗

# tag:paulo_(pokemon):primary
source: paulo_(pokemon)
zh_cn: 保罗（宝可梦）

# tag:paulo_(pokemon)_(cosplay):primary
source: paulo_(pokemon)_(cosplay)
zh_cn: Paulo（宝可梦，cosplay）

# tag:paulo_dybala:primary
source: paulo_dybala
zh_cn: 保罗·迪巴拉

# tag:paulo_e_virginia:primary
source: paulo_e_virginia
zh_cn: 保罗与维吉尼亚

# tag:paulo_fernandes:primary
source: paulo_fernandes
zh_cn: 保罗·费尔南德斯

# tag:paulo_freire:primary
source: paulo_freire
zh_cn: 保罗·弗莱雷

# tag:paulownia:primary
source: paulownia
zh_cn: 泡桐

# tag:pauly_(artwhirl):primary
source: pauly_(artwhirl)
zh_cn: pauly

# tag:pauly_(tiger_&_bunny):primary
source: pauly_(tiger_&_bunny)
zh_cn: 保利

# tag:paundo2:primary
source: paundo2
zh_cn: 磅2

# tag:pause_(dhiea):primary
source: pause_(dhiea)
zh_cn: 暂停

# tag:pause_button:primary
source: pause_button
zh_cn: 暂停按钮

# tag:pauvina_(yondome_wa_iya_na_shizokusei_majutsushi):primary
source: pauvina_(yondome_wa_iya_na_shizokusei_majutsushi)
zh_cn: 保维娜

# tag:pav_(fear_&_hunger):primary
source: pav_(fear_&_hunger)
zh_cn: PAV

# tag:pavane_(crazy_raccoon):primary
source: pavane_(crazy_raccoon)
zh_cn: 帕凡（Crazy Raccoon）

# tag:pavane_(taki_op.):primary
source: pavane_(taki_op.)
zh_cn: 帕凡（瀧 OP.）

# tag:pavapo:primary
source: pavapo
zh_cn: 帕瓦波

# tag:pavarit_songsomboon:primary
source: pavarit_songsomboon
zh_cn: 帕瓦里特·宋松本

# tag:pave_(animal_crossing):primary
source: pave_(animal_crossing)
zh_cn: 帕弗

# tag:pave_(animal_crossing):alias:1
source: pave_(animal_crossing)
zh_cn: 帕姆

# tag:pavel_(king's_raid):primary
source: pavel_(king's_raid)
zh_cn: Pavel

# tag:pavel_balabanov:primary
source: pavel_balabanov
zh_cn: 帕维尔·巴拉巴诺夫

# tag:pavel_chekov:primary
source: pavel_chekov
zh_cn: 帕维尔·契诃夫

# tag:pavel_hristov:primary
source: pavel_hristov
zh_cn: 帕维尔·赫里斯托夫

# tag:pavel_marmontov:primary
source: pavel_marmontov
zh_cn: 帕维尔·马尔蒙托夫

# tag:pavelmihalcov:primary
source: pavelmihalcov
zh_cn: 帕维尔·米哈尔科夫

# tag:pavelnedved11:primary
source: pavelnedved11
zh_cn: 帕维尔·内德维德

# tag:paveltomashevskiy:primary
source: paveltomashevskiy
zh_cn: 帕维尔·托马舍夫斯基

# tag:pavement:primary
source: pavement
zh_cn: 路面

# tag:pavers:primary
source: pavers
zh_cn: 铺路者

# tag:paverudolf_(masami_(souzou_jinsei_sanka)):primary
source: paverudolf_(masami_(souzou_jinsei_sanka))
zh_cn: Paverudolf

# tag:pavetta_(snowyfeline):primary
source: pavetta_(snowyfeline)
zh_cn: 帕维塔（SnowyFeline）

# tag:pavi_(avatar):primary
source: pavi_(avatar)
zh_cn: 帕维

# tag:pavia_(ipstar)_(reverse:1999):primary
source: pavia_(ipstar)_(reverse:1999)
zh_cn: 帕维亚（Reverse:1999）

# tag:pavia_(my_dear_good_friends)_(reverse:1999):primary
source: pavia_(my_dear_good_friends)_(reverse:1999)
zh_cn: 帕维亚（My Dear Good Friends / Reverse: 1999）

# tag:pavia_(reverse:1999):primary
source: pavia_(reverse:1999)
zh_cn: 帕维亚

# tag:pavianne_(ragnarok_online):primary
source: pavianne_(ragnarok_online)
zh_cn: 帕维安

# tag:pavianne_(ragnarok_online):alias:1
source: pavianne_(ragnarok_online)
zh_cn: 仙境传说帕维安

# tag:pavilion:primary
source: pavilion
zh_cn: 亭子

# tag:pavilion:alias:1
source: pavilion
zh_cn: 凉亭

# tag:pavine_(star_ocean):primary
source: pavine_(star_ocean)
zh_cn: 帕维娜

# tag:pavise:primary
source: pavise
zh_cn: 大盾

# tag:pavise:alias:1
source: pavise
zh_cn: 帕维斯盾

# tag:pavitr_prabhakar:primary
source: pavitr_prabhakar
zh_cn: 帕维特·普拉巴卡

# tag:pavlova_cookie:primary
source: pavlova_cookie
zh_cn: 帕芙洛娃饼干

# tag:pavo_(constellation):primary
source: pavo_(constellation)
zh_cn: 孔雀座

# tag:pavol_(felvidek):primary
source: pavol_(felvidek)
zh_cn: 帕沃尔（费尔维德克）

# tag:pavolia_reine:primary
source: pavolia_reine
zh_cn: 帕博利亚·蕾妮

# tag:pavolia_reine:alias:1
source: pavolia_reine
zh_cn: 蕾妮

# tag:pavolia_reine_(1st_costume):primary
source: pavolia_reine_(1st_costume)
zh_cn: 帕沃莉亚·蕾恩(第一服装)

# tag:pavolia_reine_(1st_costume):alias:1
source: pavolia_reine_(1st_costume)
zh_cn: 蕾恩

# tag:pavolia_reine_(5th_costume):primary
source: pavolia_reine_(5th_costume)
zh_cn: 帕沃莉亚·莱恩（5th服装）

# tag:pavolia_reine_(5th_costume):alias:1
source: pavolia_reine_(5th_costume)
zh_cn: 莱恩5th

# tag:pavolia_reine_(6th_costume):primary
source: pavolia_reine_(6th_costume)
zh_cn: 帕沃利亚·蕾恩（第六套服装）

# tag:pavolia_reine_(artist):primary
source: pavolia_reine_(artist)
zh_cn: 帕沃莉亚·蕾妮

# tag:pavolia_reine_(holonatsu_paradise):primary
source: pavolia_reine_(holonatsu_paradise)
zh_cn: 帕沃莉亚·蕾涅

# tag:pavolia_reine_(indonesian_casual):primary
source: pavolia_reine_(indonesian_casual)
zh_cn: 蕾茵印尼休闲装

# tag:pavolia_reine_(new_year):primary
source: pavolia_reine_(new_year)
zh_cn: Pavolia Reine（新年）

# tag:pavolia_reine_(peahen):primary
source: pavolia_reine_(peahen)
zh_cn: Pavolia Reine

# tag:pavolia_reine_(streetwear):primary
source: pavolia_reine_(streetwear)
zh_cn: 帕沃利亚·蕾茵（街头风）

# tag:pavolia_reine_(streetwear):alias:1
source: pavolia_reine_(streetwear)
zh_cn: 帕沃利亚·蕾茵街头装

# tag:pavonis_(artery_gear):primary
source: pavonis_(artery_gear)
zh_cn: Pavonis

# tag:pavonis_(artery_gear):alias:1
source: pavonis_(artery_gear)
zh_cn: 动脉齿轮Pavonis

# tag:pavoreal_(shy):primary
source: pavoreal_(shy)
zh_cn: 帕沃雷尔

# tag:paw-shaped_pillow:primary
source: paw-shaped_pillow
zh_cn: 爪形抱枕

# tag:paw-shaped_pubic_hair:primary
source: paw-shaped_pubic_hair
zh_cn: 爪形阴毛

# tag:paw-shaped_pupils:primary
source: paw-shaped_pupils
zh_cn: 爪形瞳孔

# tag:paw-shaped_pupils:alias:1
source: paw-shaped_pupils
zh_cn: 猫爪瞳

# tag:paw_(286456):primary
source: paw_(286456)
zh_cn: 肉球

# tag:paw_(286456):alias:1
source: paw_(286456)
zh_cn: 爪子

# tag:paw_(286456):alias:2
source: paw_(286456)
zh_cn: paw

# tag:paw_(artist):primary
source: paw_(artist)
zh_cn: Paw（画师）

# tag:paw_(pawwmo):primary
source: paw_(pawwmo)
zh_cn: paw
