Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:parentless_teenager_(no_i'm_not_a_human):primary
source: parentless_teenager_(no_i'm_not_a_human)
zh_cn: 无父母的青少年（No, I'm Not a Human）

# tag:parentless_teenager_(no_i'm_not_a_human):alias:1
source: parentless_teenager_(no_i'm_not_a_human)
zh_cn: 孤儿少女

# tag:pareo_swimsuit_(fire_emblem_engage):primary
source: pareo_swimsuit_(fire_emblem_engage)
zh_cn: 纱笼泳装

# tag:pareo_swimsuit_(fire_emblem_engage):alias:1
source: pareo_swimsuit_(fire_emblem_engage)
zh_cn: 火纹泳装

# tag:parerdemia_gakuen:primary
source: parerdemia_gakuen
zh_cn: 帕尔德米亚学园

# tag:paresseux_0_0:primary
source: paresseux_0_0
zh_cn: Paresseux

# tag:paresthesia:primary
source: paresthesia
zh_cn: 感觉异常

# tag:parex_(vpnn8573):primary
source: parex_(vpnn8573)
zh_cn: 帕雷克斯

# tag:parfaerie:primary
source: parfaerie
zh_cn: 帕法莉

# tag:parfait:primary
source: parfait
zh_cn: 芭菲

# tag:parfait:alias:1
source: parfait
zh_cn: 帕菲

# tag:parfait_(artist):primary
source: parfait_(artist)
zh_cn: parfait

# tag:parfait_(bemani):primary
source: parfait_(bemani)
zh_cn: Parfait

# tag:parfait_(falkyrie_no_monshou):primary
source: parfait_(falkyrie_no_monshou)
zh_cn: 芭菲（女武神之徽）

# tag:parfait_(gachigachi):primary
source: parfait_(gachigachi)
zh_cn: 帕菲（Gachigachi）

# tag:parfait_(lamune):primary
source: parfait_(lamune)
zh_cn: 芭菲

# tag:parfait_(parfaittt):primary
source: parfait_(parfaittt)
zh_cn: parfait

# tag:parfait_(path_to_nowhere):primary
source: parfait_(path_to_nowhere)
zh_cn: 帕菲

# tag:parfait_(unxi):primary
source: parfait_(unxi)
zh_cn: 芭菲

# tag:parfait_(unxi):alias:1
source: parfait_(unxi)
zh_cn: 帕菲

# tag:parfait_(valkyrie_connect):primary
source: parfait_(valkyrie_connect)
zh_cn: 帕菲（女武神神域）

# tag:parfait_(world_flipper):primary
source: parfait_(world_flipper)
zh_cn: 芭菲（弹射世界）

# tag:parfait_chocolat_second_brew:primary
source: parfait_chocolat_second_brew
zh_cn: 帕菲巧克力第二杯

# tag:parfait_cookie:primary
source: parfait_cookie
zh_cn: 圣代饼干

# tag:parfait_cookie_(black_cherry_rock):primary
source: parfait_cookie_(black_cherry_rock)
zh_cn: Parfait Cookie

# tag:parfait_desu:primary
source: parfait_desu
zh_cn: Parfait

# tag:parfait_girl_(onii-chan_wa_oshimai!):primary
source: parfait_girl_(onii-chan_wa_oshimai!)
zh_cn: 帕菲女孩

# tag:parfait_glass:primary
source: parfait_glass
zh_cn: 帕菲杯

# tag:parfait_iwashi_(meme):primary
source: parfait_iwashi_(meme)
zh_cn: 帕菲特青花鱼（梗）

# tag:parfait_iwashi_(meme):alias:1
source: parfait_iwashi_(meme)
zh_cn: 帕菲特

# tag:parfait_noir_(idolmaster):primary
source: parfait_noir_(idolmaster)
zh_cn: parfait noir（偶像大师）

# tag:parfait_print:primary
source: parfait_print
zh_cn: 芭菲印花

# tag:parfait_re-order:primary
source: parfait_re-order
zh_cn: 芭菲续杯

# tag:parfait_recipipi:primary
source: parfait_recipipi
zh_cn: 巴菲食谱

# tag:parfait_recipipi:alias:1
source: parfait_recipipi
zh_cn: 巴菲

# tag:parfaitmaturi:primary
source: parfaitmaturi
zh_cn: Parfaitmaturi（画师）

# tag:parfil:primary
source: parfil
zh_cn: 帕尔菲尔

# tag:parfy_(parfait_desu):primary
source: parfy_(parfait_desu)
zh_cn: 帕菲

# tag:pargen:primary
source: pargen
zh_cn: 帕尔根

# tag:parhelia:primary
source: parhelia
zh_cn: 幻日

# tag:pari_(genshin_impact):primary
source: pari_(genshin_impact)
zh_cn: 派蒙

# tag:pari_(genshin_impact):alias:1
source: pari_(genshin_impact)
zh_cn: 原神派蒙

# tag:pari_(kamuo):primary
source: pari_(kamuo)
zh_cn: 帕里

# tag:pari_(piewho):primary
source: pari_(piewho)
zh_cn: 帕里

# tag:pari_no_izaberu_(isabelle_de_paris):primary
source: pari_no_izaberu_(isabelle_de_paris)
zh_cn: 巴黎的伊莎贝尔

# tag:pari_no_izaberu_(isabelle_de_paris):alias:1
source: pari_no_izaberu_(isabelle_de_paris)
zh_cn: 伊莎贝尔·德·巴黎

# tag:parias_(hexen):primary
source: parias_(hexen)
zh_cn: 帕里亚斯（毁灭战士）

# tag:parias_(hexen):alias:1
source: parias_(hexen)
zh_cn: 帕里亚斯

# tag:parientou:primary
source: parientou
zh_cn: 帕连统

# tag:pariet:primary
source: pariet
zh_cn: 壁虱

# tag:parikari:primary
source: parikari
zh_cn: 帕里卡莉

# tag:parikifu:primary
source: parikifu
zh_cn: パリキフ

# tag:parimi_(tobari):primary
source: parimi_(tobari)
zh_cn: 帕里米（幕）

# tag:parimu:primary
source: parimu
zh_cn: 帕莉姆

# tag:parin:primary
source: parin
zh_cn: パリン

# tag:paripari_ebi:primary
source: paripari_ebi
zh_cn: Paripari Ebi（画师）

# tag:paripariume_umeko:primary
source: paripariume_umeko
zh_cn: 帕利帕鲁梅·梅子

# tag:paripi_koumei:primary
source: paripi_koumei
zh_cn: 派对浪客孔明

# tag:paripi_koumei:alias:1
source: paripi_koumei
zh_cn: 诸葛孔明

# tag:paripi_nasubi:primary
source: paripi_nasubi
zh_cn: 趴趴茄子

# tag:paripoi_(dragoooon1223):primary
source: paripoi_(dragoooon1223)
zh_cn: Paripoi

# tag:parirobo:primary
source: parirobo
zh_cn: 帕利机器人

# tag:paris:primary
source: paris
zh_cn: 巴黎

# tag:paris-brest:primary
source: paris-brest
zh_cn: 巴黎布雷斯特泡芙

# tag:paris-class_heavy_frigate:primary
source: paris-class_heavy_frigate
zh_cn: 巴黎级重型护卫舰

# tag:paris_(brave_frontier):primary
source: paris_(brave_frontier)
zh_cn: 帕里斯

# tag:paris_(brave_frontier):alias:1
source: paris_(brave_frontier)
zh_cn: 勇者前线帕里斯

# tag:paris_(color_me_true)_(fate):primary
source: paris_(color_me_true)_(fate)
zh_cn: 帕里斯（Fate）

# tag:paris_(color_me_true)_(fate):alias:1
source: paris_(color_me_true)_(fate)
zh_cn: Fate帕里斯

# tag:paris_(dinosaur_king):primary
source: paris_(dinosaur_king)
zh_cn: 帕里斯(恐龙王)

# tag:paris_(dragonica):primary
source: paris_(dragonica)
zh_cn: 帕里斯（Dragonica）

# tag:paris_(fate):primary
source: paris_(fate)
zh_cn: 帕里斯

# tag:paris_(fate):alias:1
source: paris_(fate)
zh_cn: 帕里斯(Fate)

# tag:paris_(fate)_(cosplay):primary
source: paris_(fate)_(cosplay)
zh_cn: 帕里斯(Fate)

# tag:paris_(god's_deal)_(fate):primary
source: paris_(god's_deal)_(fate)
zh_cn: 帕里斯（God's Deal）

# tag:paris_(granblue_fantasy):primary
source: paris_(granblue_fantasy)
zh_cn: 帕里斯（碧蓝幻想）

# tag:paris_(lionheartreaver):primary
source: paris_(lionheartreaver)
zh_cn: 帕里斯

# tag:paris_(mission:_impossible):primary
source: paris_(mission:_impossible)
zh_cn: 帕丽斯（碟中谍）

# tag:paris_(motemote_maou):primary
source: paris_(motemote_maou)
zh_cn: 帕里斯

# tag:paris_(mythology):primary
source: paris_(mythology)
zh_cn: 帕里斯（神话）

# tag:paris_(rapper1996):primary
source: paris_(rapper1996)
zh_cn: Paris

# tag:paris_(rapper1996):alias:1
source: paris_(rapper1996)
zh_cn: 说唱歌手Paris

# tag:paris_(second_ascension)_(fate):primary
source: paris_(second_ascension)_(fate)
zh_cn: 帕里斯（第二再临）

# tag:paris_(second_ascension)_(fate):alias:1
source: paris_(second_ascension)_(fate)
zh_cn: 帕里斯

# tag:paris_(sheep_counting_lullaby)_(fate):primary
source: paris_(sheep_counting_lullaby)_(fate)
zh_cn: 帕里斯

# tag:paris_(the_hidian_gamers):primary
source: paris_(the_hidian_gamers)
zh_cn: París（The Hidian Gamers）

# tag:paris_(the_last_remnant):primary
source: paris_(the_last_remnant)
zh_cn: 帕丽丝（最后的神迹）

# tag:paris_(third_ascension)_(fate):primary
source: paris_(third_ascension)_(fate)
zh_cn: 帕里斯 (三破) (Fate)

# tag:paris_(third_ascension)_(fate):alias:1
source: paris_(third_ascension)_(fate)
zh_cn: 帕里斯三破

# tag:paris_(third_ascension)_(fate):alias:2
source: paris_(third_ascension)_(fate)
zh_cn: Fate帕里斯

# tag:paris_alleyne:primary
source: paris_alleyne
zh_cn: 帕里斯·阿莱恩

# tag:paris_chase:primary
source: paris_chase
zh_cn: 巴黎追逐

# tag:paris_gun:primary
source: paris_gun
zh_cn: 巴黎炮

# tag:paris_hilton:primary
source: paris_hilton
zh_cn: 帕丽斯·希尔顿

# tag:paris_hilton_(cosplay):primary
source: paris_hilton_(cosplay)
zh_cn: 帕丽斯·希尔顿（Cosplay）

# tag:paris_jenkins:primary
source: paris_jenkins
zh_cn: 帕里斯·詹金斯

# tag:paris_las_vegas:primary
source: paris_las_vegas
zh_cn: 巴黎拉斯维加斯

# tag:paris_ni_saku_etoile:primary
source: paris_ni_saku_etoile
zh_cn: Paris ni Saku Étoile

# tag:paris_paradox:primary
source: paris_paradox
zh_cn: 巴黎悖论

# tag:paris_promenade_(mario):primary
source: paris_promenade_(mario)
zh_cn: 巴黎漫步（《马力欧》）

# tag:paris_promenade_(mario):alias:1
source: paris_promenade_(mario)
zh_cn: 巴黎漫步

# tag:paris_saint-germain:primary
source: paris_saint-germain
zh_cn: 巴黎圣日耳曼

# tag:paris_x_gen_soccer_uniform:primary
source: paris_x_gen_soccer_uniform
zh_cn: 足球制服

# tag:parisa_(afk):primary
source: parisa_(afk)
zh_cn: 帕丽莎（AFK）

# tag:parish23:primary
source: parish23
zh_cn: parish

# tag:parisian_(font):primary
source: parisian_(font)
zh_cn: 巴黎风（字体）

# tag:pariss:primary
source: pariss
zh_cn: 帕丽丝

# tag:pariston_hill:primary
source: pariston_hill
zh_cn: 帕里斯通·希尔

# tag:paritsu_(yaegiri):primary
source: paritsu_(yaegiri)
zh_cn: Paritsu

# tag:pariume_(gyuukaku_karubi):primary
source: pariume_(gyuukaku_karubi)
zh_cn: Pariume

# tag:parizhskaya_kommuna_(victory_belles):primary
source: parizhskaya_kommuna_(victory_belles)
zh_cn: 巴黎公社（Victory Belles）

# tag:park:primary
source: park
zh_cn: 公园

# tag:park-bye_(double_biub):primary
source: park-bye_(double_biub)
zh_cn: 朴艺彬

# tag:park-bye_(double_biub):alias:1
source: park-bye_(double_biub)
zh_cn: 朴艺彬 (double_biub)

# tag:park-hello_(double_biub):primary
source: park-hello_(double_biub)
zh_cn: 公园你好

# tag:park_ball:primary
source: park_ball
zh_cn: 公园球

# tag:park_bandi:primary
source: park_bandi
zh_cn: 朴万帝

# tag:park_bench:primary
source: park_bench
zh_cn: 长椅

# tag:park_beom-shik:primary
source: park_beom-shik
zh_cn: 朴范植

# tag:park_bokja:primary
source: park_bokja
zh_cn: 朴博智

# tag:park_bom:primary
source: park_bom
zh_cn: 朴山多拉

# tag:park_bum-jae:primary
source: park_bum-jae
zh_cn: 朴范载

# tag:park_byeongchan:primary
source: park_byeongchan
zh_cn: 朴炳灿

# tag:park_chae-yoon:primary
source: park_chae-yoon
zh_cn: 朴彩允

# tag:park_choa:primary
source: park_choa
zh_cn: 朴草娥

# tag:park_choa:alias:1
source: park_choa
zh_cn: 朴昭雅

# tag:park_dae-hyun:primary
source: park_dae-hyun
zh_cn: 朴大贤

# tag:park_dahye:primary
source: park_dahye
zh_cn: 朴多惠

# tag:park_dona:primary
source: park_dona
zh_cn: 公园

# tag:park_dona:alias:1
source: park_dona
zh_cn: 多纳公园

# tag:park_ga-eul:primary
source: park_ga-eul
zh_cn: 朴佳乙

# tag:park_ga-on:primary
source: park_ga-on
zh_cn: 朴嘉温

# tag:park_geun-hye:primary
source: park_geun-hye
zh_cn: 朴槿惠

# tag:park_gyeong-seok:primary
source: park_gyeong-seok
zh_cn: 朴景锡

# tag:park_gyuri:primary
source: park_gyuri
zh_cn: 朴奎利

# tag:park_gyuri:alias:1
source: park_gyuri
zh_cn: 朴珪利

# tag:park_ha-neul:primary
source: park_ha-neul
zh_cn: 朴夏率

# tag:park_ha-neul:alias:1
source: park_ha-neul
zh_cn: 朴夏率

# tag:park_harajuku:_crisis_team!:primary
source: park_harajuku:_crisis_team!
zh_cn: 原宿公园：危机小队！

# tag:park_hee-jin:primary
source: park_hee-jin
zh_cn: 朴希真

# tag:park_hee-jin:alias:1
source: park_hee-jin
zh_cn: 朴熙珍

# tag:park_hye_min:primary
source: park_hye_min
zh_cn: 朴惠敏

# tag:park_hyunmi:primary
source: park_hyunmi
zh_cn: 朴贤美

# tag:park_iro:primary
source: park_iro
zh_cn: 朴伊露

# tag:park_jae-cheol:primary
source: park_jae-cheol
zh_cn: 朴在哲

# tag:park_jae-kyung:primary
source: park_jae-kyung
zh_cn: 朴在庆

# tag:park_ji-eun:primary
source: park_ji-eun
zh_cn: 朴智恩

# tag:park_ji-min:primary
source: park_ji-min
zh_cn: 朴智旻

# tag:park_jin-nam:primary
source: park_jin-nam
zh_cn: 朴振南

# tag:park_jincheol:primary
source: park_jincheol
zh_cn: 朴振哲

# tag:park_jincheol:alias:1
source: park_jincheol
zh_cn: 朴镇哲

# tag:park_jinim_(parkgee):primary
source: park_jinim_(parkgee)
zh_cn: Park Jinim

# tag:park_jinim_(parkgee):alias:1
source: park_jinim_(parkgee)
zh_cn: parkgee

# tag:park_jiye:primary
source: park_jiye
zh_cn: 朴智妍

# tag:park_jong-geon:primary
source: park_jong-geon
zh_cn: 朴钟根

# tag:park_jong_won:primary
source: park_jong_won
zh_cn: 朴种元

# tag:park_jungwook:primary
source: park_jungwook
zh_cn: 朴正旭

# tag:park_junkyu:primary
source: park_junkyu
zh_cn: 朴俊奎

# tag:park_kyung-hye:primary
source: park_kyung-hye
zh_cn: 朴景惠

# tag:park_manager_(toshi_densetsu_kaitai_center):primary
source: park_manager_(toshi_densetsu_kaitai_center)
zh_cn: 公园管理员

# tag:park_mi-jin:primary
source: park_mi-jin
zh_cn: 朴美珍

# tag:park_mikan:primary
source: park_mikan
zh_cn: 朴蜜柑

# tag:park_min-joo:primary
source: park_min-joo
zh_cn: 朴敏珠

# tag:park_min-seo:primary
source: park_min-seo
zh_cn: 朴敏瑞

# tag:park_min-so:primary
source: park_min-so
zh_cn: 朴敏书

# tag:park_min-su:primary
source: park_min-su
zh_cn: 朴敏秀

# tag:park_minjun:primary
source: park_minjun
zh_cn: 朴敏俊

# tag:park_mok-hwa:primary
source: park_mok-hwa
zh_cn: 朴木华

# tag:park_mok-hwa:alias:1
source: park_mok-hwa
zh_cn: 朴木华

# tag:park_moo-hyun:primary
source: park_moo-hyun
zh_cn: 朴槿惠

# tag:park_moondae:primary
source: park_moondae
zh_cn: 朴文대

# tag:park_nam-ju:primary
source: park_nam-ju
zh_cn: 朴南柱

# tag:park_ogre:primary
source: park_ogre
zh_cn: 公园食人魔

# tag:park_ongjol:primary
source: park_ongjol
zh_cn: 朴永哲

# tag:park_pyeongjun:primary
source: park_pyeongjun
zh_cn: 朴平俊

# tag:park_ranger:primary
source: park_ranger
zh_cn: 护林员

# tag:park_se-rim:primary
source: park_se-rim
zh_cn: 朴世琳

# tag:park_se_hyeok_(almongd):primary
source: park_se_hyeok_(almongd)
zh_cn: 朴世赫 (almongd)

# tag:park_seulgi_(leekypooart):primary
source: park_seulgi_(leekypooart)
zh_cn: Park Seulgi

# tag:park_sinb_(choacee):primary
source: park_sinb_(choacee)
zh_cn: 朴信彬

# tag:park_so-lim:primary
source: park_so-lim
zh_cn: 朴素林

# tag:park_soae:primary
source: park_soae
zh_cn: 帕克·索爱

# tag:park_soyoung:primary
source: park_soyoung
zh_cn: 朴素英

# tag:park_ssi-yu_daegi:primary
source: park_ssi-yu_daegi
zh_cn: 朴氏刘大基

# tag:park_sun-il:primary
source: park_sun-il
zh_cn: 朴善一

# tag:park_sung_woo:primary
source: park_sung_woo
zh_cn: 朴相宇

# tag:park_sunyoung:primary
source: park_sunyoung
zh_cn: 朴善英

# tag:park_tae_joon:primary
source: park_tae_joon
zh_cn: 朴泰俊

# tag:park_wolhwa:primary
source: park_wolhwa
zh_cn: Wolhwa

# tag:park_yeeun:primary
source: park_yeeun
zh_cn: 朴艺恩

# tag:park_yeo-ju:primary
source: park_yeo-ju
zh_cn: 朴叶珠

# tag:park_yeon-jin:primary
source: park_yeon-jin
zh_cn: 朴妍珍

# tag:park_yerim:primary
source: park_yerim
zh_cn: 朴叶琳

# tag:park_yo-han:primary
source: park_yo-han
zh_cn: 朴约翰

# tag:park_yo-han_(voice_actor):primary
source: park_yo-han_(voice_actor)
zh_cn: 朴约翰（声优）

# tag:park_yong-sik:primary
source: park_yong-sik
zh_cn: 朴龙植

# tag:park_yorang:primary
source: park_yorang
zh_cn: 朴耀朗

# tag:park_yurim_(limit_breaker):primary
source: park_yurim_(limit_breaker)
zh_cn: 朴有琳（突破极限）

# tag:parka:primary
source: parka
zh_cn: 派克大衣

# tag:parka:alias:1
source: parka
zh_cn: 派克

# tag:parka-chan_(kazo):primary
source: parka-chan_(kazo)
zh_cn: 帕卡酱（kazo）

# tag:parka_(summersketch):primary
source: parka_(summersketch)
zh_cn: 派克大衣

# tag:parka_(summersketch):alias:1
source: parka_(summersketch)
zh_cn: 派克外套

# tag:parka_girls_(touhou):primary
source: parka_girls_(touhou)
zh_cn: 东方连帽衫少女

# tag:parker-hale_idw:primary
source: parker-hale_idw
zh_cn: 帕克-黑尔 IDW

# tag:parker_(crave_saga):primary
source: parker_(crave_saga)
zh_cn: 帕克 (Crave Saga)

# tag:parker_(kattttt):primary
source: parker_(kattttt)
zh_cn: 帕克(kattttt)

# tag:parker_(pokemon):primary
source: parker_(pokemon)
zh_cn: 巴克（宝可梦）

# tag:parker_luciani:primary
source: parker_luciani
zh_cn: 帕克·卢恰尼

# tag:parker_macmillan:primary
source: parker_macmillan
zh_cn: 帕克·麦克米伦

# tag:parker_needler:primary
source: parker_needler
zh_cn: 帕克·尼德勒

# tag:parker_stone_(afterclass_vn):primary
source: parker_stone_(afterclass_vn)
zh_cn: 帕克·斯通

# tag:parker_the_cat:primary
source: parker_the_cat
zh_cn: 帕克猫

# tag:parking_garage:primary
source: parking_garage
zh_cn: 停车场

# tag:parking_lot:primary
source: parking_lot
zh_cn: 停车场

# tag:parking_meter:primary
source: parking_meter
zh_cn: 停车计时器

# tag:parking_permissive_sign:primary
source: parking_permissive_sign
zh_cn: 允许停车标志

# tag:parking_ticket:primary
source: parking_ticket
zh_cn: 停车票

# tag:parkiranhonda:primary
source: parkiranhonda
zh_cn: 本田停车场

# tag:parkiranhonda:alias:1
source: parkiranhonda
zh_cn: Honda停车

# tag:parkmorang:primary
source: parkmorang
zh_cn: 帕克莫朗

# tag:parkour:primary
source: parkour
zh_cn: 跑酷

# tag:parkour_champion:primary
source: parkour_champion
zh_cn: 跑酷冠军

# tag:parkour_civilization:primary
source: parkour_civilization
zh_cn: 跑酷文明

# tag:parks_and_recreation:primary
source: parks_and_recreation
zh_cn: 公园与游憩

# tag:parksunhaaa:primary
source: parksunhaaa
zh_cn: Parksunha

# tag:parl_hermit_of_dark_world:primary
source: parl_hermit_of_dark_world
zh_cn: 帕尔（黑暗世界的隐者）

# tag:parlia_(asf5576):primary
source: parlia_(asf5576)
zh_cn: 帕尔利亚

# tag:parliament_(cigarettes):primary
source: parliament_(cigarettes)
zh_cn: Parliament（香烟品牌）

# tag:parliament_14:primary
source: parliament_14
zh_cn: 议会14

# tag:parlor_dragonmaid:primary
source: parlor_dragonmaid
zh_cn: 客厅龙女仆

# tag:parlor_dragonmaid:alias:1
source: parlor_dragonmaid
zh_cn: 龙女仆客厅

# tag:parm:primary
source: parm
zh_cn: 帕姆

# tag:parma_fc:primary
source: parma_fc
zh_cn: 帕尔马足球俱乐部

# tag:parme_(fairy):primary
source: parme_(fairy)
zh_cn: 帕尔梅

# tag:parmesan:primary
source: parmesan
zh_cn: 帕尔马干酪

# tag:parmesan_(168n):primary
source: parmesan_(168n)
zh_cn: 168n

# tag:parmesan_(zan_parmesanne):primary
source: parmesan_(zan_parmesanne)
zh_cn: 帕玛森

# tag:parmesan_cheese:primary
source: parmesan_cheese
zh_cn: 帕马森芝士

# tag:parmesan_cheese:alias:1
source: parmesan_cheese
zh_cn: 芝士

# tag:parmi_(ninsun)_(dislyte):primary
source: parmi_(ninsun)_(dislyte)
zh_cn: 帕尔米（宁孙）（Dislyte）

# tag:parmigiano:primary
source: parmigiano
zh_cn: 帕玛森干酪

# tag:parmiria:primary
source: parmiria
zh_cn: 帕尔米莉亚

# tag:parms_(medarot):primary
source: parms_(medarot)
zh_cn: 帕姆斯

# tag:parmularius:primary
source: parmularius
zh_cn: 小瞪羚

# tag:parn_(lodoss):primary
source: parn_(lodoss)
zh_cn: 帕恩（罗德斯岛）

# tag:parn_(lodoss)_(cosplay):primary
source: parn_(lodoss)_(cosplay)
zh_cn: 帕恩（罗德斯岛战记）（Cosplay）

# tag:paro_(paro4019):primary
source: paro_(paro4019)
zh_cn: Paro

# tag:paro_taktsang:primary
source: paro_taktsang
zh_cn: 帕罗·塔克桑寺

# tag:paroco_(prc):primary
source: paroco_(prc)
zh_cn: 帕罗科

# tag:parodius:primary
source: parodius
zh_cn: 帕拉迪乌斯

# tag:parodius:alias:1
source: parodius
zh_cn: 疯狂大射击

# tag:parody:primary
source: parody
zh_cn: 恶搞

# tag:parody:alias:1
source: parody
zh_cn: 戏仿

# tag:parody_cover:primary
source: parody_cover
zh_cn: 恶搞封面

# tag:parody_request:primary
source: parody_request
zh_cn: 戏仿请求

# tag:parody_request:alias:1
source: parody_request
zh_cn: 恶搞请求

# tag:paromi:primary
source: paromi
zh_cn: 帕罗米

# tag:parona:primary
source: parona
zh_cn: 帕罗娜

# tag:paroniie_(vtuber):primary
source: paroniie_(vtuber)
zh_cn: 帕洛妮（虚拟主播）

# tag:paroparo_uniform:primary
source: paroparo_uniform
zh_cn: 帕罗帕罗制服

# tag:parore:primary
source: parore
zh_cn: 帕洛蕾

# tag:parororo:primary
source: parororo
zh_cn: 帕罗罗

# tag:parororo_(style):primary
source: parororo_(style)
zh_cn: Parororo（风格）

# tag:paroru_(panapana):primary
source: paroru_(panapana)
zh_cn: 帕罗鲁(帕纳帕纳)

# tag:parousia_(deemo):primary
source: parousia_(deemo)
zh_cn: 降临

# tag:parowan:primary
source: parowan
zh_cn: 帕罗万

# tag:parpar_(kimwu15):primary
source: parpar_(kimwu15)
zh_cn: Parpar

# tag:parquet_(yuzusoft):primary
source: parquet_(yuzusoft)
zh_cn: 帕尔凯特

# tag:parquet_floor:primary
source: parquet_floor
zh_cn: 拼花地板

# tag:parrareru:primary
source: parrareru
zh_cn: 帕拉雷鲁

# tag:parrot:primary
source: parrot
zh_cn: 鹦鹉

# tag:parrot.parrty:primary
source: parrot.parrty
zh_cn: 鹦鹉

# tag:parrot.parrty:alias:1
source: parrot.parrty
zh_cn: 派对鹦鹉

# tag:parrot_(crime_crackers):primary
source: parrot_(crime_crackers)
zh_cn: 鹦鹉（Crime Crackers）

# tag:parrot_(ff3):primary
source: parrot_(ff3)
zh_cn: 鹦鹉

# tag:parrot_(ff3):alias:1
source: parrot_(ff3)
zh_cn: 金刚鹦鹉

# tag:parrot_(minecraft):primary
source: parrot_(minecraft)
zh_cn: 鹦鹉(我的世界)

# tag:parrot_(minifantasytheater):primary
source: parrot_(minifantasytheater)
zh_cn: 鹦鹉

# tag:parrot_(p&d):primary
source: parrot_(p&d)
zh_cn: 鹦鹉(P&D)

# tag:parrot_(paper_mario):primary
source: parrot_(paper_mario)
zh_cn: 鹦鹉（纸片马力欧）

# tag:parrot_(parrot_t00):primary
source: parrot_(parrot_t00)
zh_cn: Parrot

# tag:parrot_(sonic_adventure):primary
source: parrot_(sonic_adventure)
zh_cn: 《索尼克大冒险》鹦鹉

# tag:parrot_boy:primary
source: parrot_boy
zh_cn: 鹦鹉男孩

# tag:parrot_cichilid:primary
source: parrot_cichilid
zh_cn: 鹦鹉慈鲷

# tag:parrot_dragon:primary
source: parrot_dragon
zh_cn: 鹦鹉龙

# tag:parrot_girl:primary
source: parrot_girl
zh_cn: 鹦鹉娘

# tag:parrot_headdress:primary
source: parrot_headdress
zh_cn: 鹦鹉头饰

# tag:parrot_keeper_(diva):primary
source: parrot_keeper_(diva)
zh_cn: 鹦鹉饲主（Diva）

# tag:parrot_kim:primary
source: parrot_kim
zh_cn: 鹦鹉·金

# tag:parrot_pink23:alias:1
source: parrot_pink23
zh_cn: 鹦鹉

# tag:parrotfish:primary
source: parrotfish
zh_cn: 鹦嘴鱼

# tag:parrotman:primary
source: parrotman
zh_cn: 鹦鹉人

# tag:parrotmon:primary
source: parrotmon
zh_cn: 鹦鹉兽

# tag:parrotta_night_mieppi:primary
source: parrotta_night_mieppi
zh_cn: 帕罗塔夜米埃皮

# tag:parrow:primary
source: parrow
zh_cn: 帕罗

# tag:parrrrrrrrko:primary
source: parrrrrrrrko
zh_cn: 帕库

# tag:parrying:primary
source: parrying
zh_cn: 格挡

# tag:parsee_day:primary
source: parsee_day
zh_cn: 帕露西之日

# tag:parsifal_(chronicle_2nd):primary
source: parsifal_(chronicle_2nd)
zh_cn: 帕西法尔

# tag:parsifal_(sword_of_convallaria):primary
source: parsifal_(sword_of_convallaria)
zh_cn: 帕西瓦尔

# tag:parsifal_(sword_of_convallaria):alias:1
source: parsifal_(sword_of_convallaria)
zh_cn: 帕西瓦尔（铃兰剑）

# tag:parsley:primary
source: parsley
zh_cn: 欧芹

# tag:parsley-f:primary
source: parsley-f
zh_cn: 欧芹

# tag:parsley-f_(style):primary
source: parsley-f_(style)
zh_cn: Parsley-F（风格）

# tag:parsley_(artist):primary
source: parsley_(artist)
zh_cn: Parsley(画师)

# tag:parsley_(el):primary
source: parsley_(el)
zh_cn: 欧芹

# tag:parsley_(kn-08):primary
source: parsley_(kn-08)
zh_cn: 欧芹(kn-08)

# tag:parsley_(simonov1941):primary
source: parsley_(simonov1941)
zh_cn: Parsley

# tag:parsley_(simonov1941):alias:1
source: parsley_(simonov1941)
zh_cn: 西蒙诺夫1941

# tag:parsley_(sugi_aoki):primary
source: parsley_(sugi_aoki)
zh_cn: 欧芹

# tag:parsley_(sugi_aoki):alias:1
source: parsley_(sugi_aoki)
zh_cn: Parsley

# tag:parsley_botch:primary
source: parsley_botch
zh_cn: 欧芹错误

# tag:parsley_draw:primary
source: parsley_draw
zh_cn: parsley

# tag:parsleyshrimp:primary
source: parsleyshrimp
zh_cn: 欧芹虾

# tag:parsnik:primary
source: parsnik
zh_cn: 帕斯尼克

# tag:parsnip:primary
source: parsnip
zh_cn: 欧防风

# tag:parsue:primary
source: parsue
zh_cn: 帕尔苏

# tag:parsujera:primary
source: parsujera
zh_cn: 帕苏杰拉

# tag:part-dieu_(mist_train_girls):primary
source: part-dieu_(mist_train_girls)
zh_cn: Part-Dieu

# tag:part-time_job_elf_(kook):primary
source: part-time_job_elf_(kook)
zh_cn: 打工精灵

# tag:part-timer_(konoshige):primary
source: part-timer_(konoshige)
zh_cn: 打工(こなしー)

# tag:part-timer_(konoshige):alias:1
source: part-timer_(konoshige)
zh_cn: 兼职

# tag:part_time_job:primary
source: part_time_job
zh_cn: 兼职

# tag:part_timer_rikku:primary
source: part_timer_rikku
zh_cn: 兼职莉可

# tag:parted_bangs:primary
source: parted_bangs
zh_cn: 中分刘海

# tag:parted_bangs:alias:1
source: parted_bangs
zh_cn: 刘海分线

# tag:parted_grey_nun_(diva):primary
source: parted_grey_nun_(diva)
zh_cn: 中分灰发修女

# tag:parted_grey_nun_(diva):alias:1
source: parted_grey_nun_(diva)
zh_cn: 修女

# tag:parted_hair:primary
source: parted_hair
zh_cn: 中分发

# tag:parted_hair:alias:1
source: parted_hair
zh_cn: 中分

# tag:parted_lips:primary
source: parted_lips
zh_cn: 微张嘴唇

# tag:partenaire:primary
source: partenaire
zh_cn: 帕蒂娜

# tag:partha_(parthaenth):primary
source: partha_(parthaenth)
zh_cn: Partha

# tag:parthenon:primary
source: parthenon
zh_cn: 帕特农神庙

# tag:parthenon_(company):primary
source: parthenon_(company)
zh_cn: 帕特农公司

# tag:parthenon_(kinnikuman):primary
source: parthenon_(kinnikuman)
zh_cn: 帕特农（筋肉人）

# tag:parthenos_(yasei_no_last_boss):primary
source: parthenos_(yasei_no_last_boss)
zh_cn: Parthenos

# tag:parthia_(fire_emblem):primary
source: parthia_(fire_emblem)
zh_cn: 帕提亚（火焰纹章）

# tag:parthian_shot:primary
source: parthian_shot
zh_cn: 帕提亚射击

# tag:partholon_(racehorse):primary
source: partholon_(racehorse)
zh_cn: 帕尔索伦

# tag:parti-poppers:primary
source: parti-poppers
zh_cn: 派对拉炮

# tag:parti_poppers:primary
source: parti_poppers
zh_cn: 派对拉炮
