Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:peach_of_immortality_(fruits_fulcute!):primary
source: peach_of_immortality_(fruits_fulcute!)
zh_cn: 不老桃（Fruits FulCute!）

# tag:peach_ornament:primary
source: peach_ornament
zh_cn: 桃子装饰

# tag:peach_panther_(kemono_friends):primary
source: peach_panther_(kemono_friends)
zh_cn: 桃豹

# tag:peach_panther_(kemono_friends)_(cosplay):primary
source: peach_panther_(kemono_friends)_(cosplay)
zh_cn: 蜜桃豹（兽娘动物园）（Cosplay）

# tag:peach_parasol_(mario_kart):primary
source: peach_parasol_(mario_kart)
zh_cn: 桃花公主降落伞

# tag:peach_petal_congee_(the_tale_of_food):primary
source: peach_petal_congee_(the_tale_of_food)
zh_cn: 桃花粥（食之契约）

# tag:peach_petal_congee_(the_tale_of_food):alias:1
source: peach_petal_congee_(the_tale_of_food)
zh_cn: 食物语

# tag:peach_petal_congee_(the_tale_of_food):alias:2
source: peach_petal_congee_(the_tale_of_food)
zh_cn: 桃花粥（食物语）

# tag:peach_pie:primary
source: peach_pie
zh_cn: 桃子派

# tag:peach_print:primary
source: peach_print
zh_cn: 桃子图案

# tag:peach_punch:primary
source: peach_punch
zh_cn: 蜜桃冲击

# tag:peach_riot_(popmart):primary
source: peach_riot_(popmart)
zh_cn: 泡泡玛特桃气反叛

# tag:peach_rod:primary
source: peach_rod
zh_cn: 桃子权杖

# tag:peach_saliva_(vtuber):primary
source: peach_saliva_(vtuber)
zh_cn: Peach Saliva

# tag:peach_slice:primary
source: peach_slice
zh_cn: 桃子片

# tag:peach_slice:alias:1
source: peach_slice
zh_cn: 桃片

# tag:peach_tart:primary
source: peach_tart
zh_cn: 桃子挞

# tag:peach_tree:primary
source: peach_tree
zh_cn: 桃树

# tag:peachcak3:primary
source: peachcak3
zh_cn: 桃子

# tag:peachdelta:primary
source: peachdelta
zh_cn: 桃子三角洲

# tag:peachems_(style):primary
source: peachems_(style)
zh_cn: Peachems风格

# tag:peaches_(peachesovo):primary
source: peaches_(peachesovo)
zh_cn: Peaches

# tag:peaches_(pokemon):primary
source: peaches_(pokemon)
zh_cn: Peaches（宝可梦）

# tag:peaches_(song):primary
source: peaches_(song)
zh_cn: 桃子（歌曲）

# tag:peachette:primary
source: peachette
zh_cn: 桃花

# tag:peachette_(cosplay):alias:1
source: peachette_(cosplay)
zh_cn: 碧琪特cos

# tag:peachfuzz_(peachy):primary
source: peachfuzz_(peachy)
zh_cn: 桃绒

# tag:peachi_(vtuber):primary
source: peachi_(vtuber)
zh_cn: Peachi

# tag:peachierue:primary
source: peachierue
zh_cn: 桃色连衣裙

# tag:peachierue:alias:1
source: peachierue
zh_cn: 桃色裙

# tag:peachpii:primary
source: peachpii
zh_cn: 桃子PII

# tag:peachpoison00:primary
source: peachpoison00
zh_cn: PeachPoison

# tag:peachuri:primary
source: peachuri
zh_cn: 桃栗

# tag:peachuu244:primary
source: peachuu244
zh_cn: 桃喵244

# tag:peachy_(clinical_trial):alias:1
source: peachy_(clinical_trial)
zh_cn: 皮奇

# tag:peachy_(peachyp):primary
source: peachy_(peachyp)
zh_cn: Peachy

# tag:peachy_(tnso):primary
source: peachy_(tnso)
zh_cn: 桃桃

# tag:peachy_(toushi_gordian):primary
source: peachy_(toushi_gordian)
zh_cn: Peachy

# tag:peachy_bond_(infinity_nikki):primary
source: peachy_bond_(infinity_nikki)
zh_cn: Peachy Bond（无限暖暖）

# tag:peachy_dream_(shining_nikki):primary
source: peachy_dream_(shining_nikki)
zh_cn: 闪耀暖暖·蜜桃梦

# tag:peachy_lizzord:primary
source: peachy_lizzord
zh_cn: 桃色蜥蜴

# tag:peachy_owl:alias:1
source: peachy_owl
zh_cn: 桃色猫头鹰

# tag:peachyecc_(vtuber):primary
source: peachyecc_(vtuber)
zh_cn: Peachyecc

# tag:peacoat:primary
source: peacoat
zh_cn: 海军大衣

# tag:peacock:primary
source: peacock
zh_cn: 孔雀

# tag:peacock-peahen:primary
source: peacock-peahen
zh_cn: 孔雀-雌孔雀

# tag:peacock-peahen:alias:1
source: peacock-peahen
zh_cn: 雌孔雀

# tag:peacock_(p-location):primary
source: peacock_(p-location)
zh_cn: 孔雀

# tag:peacock_(saibai_shounen):primary
source: peacock_(saibai_shounen)
zh_cn: Peacock（培养少年）

# tag:peacock_(skullgirls):primary
source: peacock_(skullgirls)
zh_cn: 孔雀

# tag:peacock_(skullgirls):alias:1
source: peacock_(skullgirls)
zh_cn: 孔雀（Skullgirls）

# tag:peacock_(skullgirls)_(cosplay):primary
source: peacock_(skullgirls)_(cosplay)
zh_cn: 孔雀（骷髅女孩）（Cosplay）

# tag:peacock_(skullgirls)_(cosplay):alias:1
source: peacock_(skullgirls)_(cosplay)
zh_cn: 骷髅女孩孔雀

# tag:peacock_(sonic_adventure):primary
source: peacock_(sonic_adventure)
zh_cn: Peacock（索尼克大冒险）

# tag:peacock_boy:primary
source: peacock_boy
zh_cn: 孔雀少年

# tag:peacock_costume:primary
source: peacock_costume
zh_cn: 孔雀装

# tag:peacock_dress:primary
source: peacock_dress
zh_cn: 孔雀裙

# tag:peacock_feathers:primary
source: peacock_feathers
zh_cn: 孔雀羽毛

# tag:peacock_feathers:alias:1
source: peacock_feathers
zh_cn: 孔雀毛

# tag:peacock_feathers_hair_ornament:primary
source: peacock_feathers_hair_ornament
zh_cn: 孔雀羽毛发饰

# tag:peacock_feathers_hair_ornament:alias:1
source: peacock_feathers_hair_ornament
zh_cn: 孔雀发饰

# tag:peacock_feathers_necklace:primary
source: peacock_feathers_necklace
zh_cn: 孔雀羽项链

# tag:peacock_feathers_necklace:alias:1
source: peacock_feathers_necklace
zh_cn: 孔雀羽毛项链

# tag:peacock_hair:primary
source: peacock_hair
zh_cn: 孔雀发型

# tag:peacock_mask:primary
source: peacock_mask
zh_cn: 孔雀面具

# tag:peacock_pavlin:primary
source: peacock_pavlin
zh_cn: 孔雀·帕夫林

# tag:peacock_print:primary
source: peacock_print
zh_cn: 孔雀印花

# tag:peacock_print:alias:1
source: peacock_print
zh_cn: 孔雀图案

# tag:peacock_sensei:primary
source: peacock_sensei
zh_cn: 孔雀老师

# tag:peacock_spider:primary
source: peacock_spider
zh_cn: 孔雀蛛

# tag:peacock_tail:primary
source: peacock_tail
zh_cn: 孔雀尾

# tag:peacock_tail:alias:1
source: peacock_tail
zh_cn: 孔雀尾巴

# tag:peacock_tattoo:primary
source: peacock_tattoo
zh_cn: 孔雀纹身

# tag:peacocke221113:primary
source: peacocke221113
zh_cn: Peacocke

# tag:peacockmon:primary
source: peacockmon
zh_cn: 孔雀兽

# tag:peacockmon:alias:1
source: peacockmon
zh_cn: 孔雀

# tag:peafowl:primary
source: peafowl
zh_cn: 孔雀

# tag:peafowl_(kemono_friends):primary
source: peafowl_(kemono_friends)
zh_cn: 孔雀(动物朋友)

# tag:peafowl_(kemono_friends):alias:1
source: peafowl_(kemono_friends)
zh_cn: peafowl

# tag:peagade:primary
source: peagade
zh_cn: 豌豆荚

# tag:peahat:primary
source: peahat
zh_cn: 皮哈特

# tag:peahen:primary
source: peahen
zh_cn: 雌孔雀

# tag:peahen:alias:1
source: peahen
zh_cn: 孔雀

# tag:peahong:primary
source: peahong
zh_cn: 皮红

# tag:peak_(game):primary
source: peak_(game)
zh_cn: 顶峰（游戏）

# tag:peak_patrol_song_(genshin_impact):primary
source: peak_patrol_song_(genshin_impact)
zh_cn: 《原神》中的 Peak Patrol Song

# tag:peak_patrol_song_(genshin_impact):alias:1
source: peak_patrol_song_(genshin_impact)
zh_cn: 高天神歌 (原神)

# tag:peakbuns:primary
source: peakbuns
zh_cn: 高峰发髻

# tag:peaked_cap:primary
source: peaked_cap
zh_cn: 军帽

# tag:peaked_cap:alias:1
source: peaked_cap
zh_cn: 鸭舌帽

# tag:peaked_lapels:primary
source: peaked_lapels
zh_cn: 尖领

# tag:peaked_lapels:alias:1
source: peaked_lapels
zh_cn: 尖翻领

# tag:peaky_blinders:primary
source: peaky_blinders
zh_cn: 浴血黑帮

# tag:peakychu:primary
source: peakychu
zh_cn: 皮卡丘

# tag:peakychu:alias:1
source: peakychu
zh_cn: pikachu

# tag:pean_(mizuki613):primary
source: pean_(mizuki613)
zh_cn: Pean

# tag:peano_(user_jwrf4523):primary
source: peano_(user_jwrf4523)
zh_cn: Peano（用户jwrf4523）

# tag:peanut:primary
source: peanut
zh_cn: 花生

# tag:peanut_(animal_crossing):primary
source: peanut_(animal_crossing)
zh_cn: 花生

# tag:peanut_(pickle_and_peanut):primary
source: peanut_(pickle_and_peanut)
zh_cn: 花生酱

# tag:peanut_(shokan):primary
source: peanut_(shokan)
zh_cn: 花生

# tag:peanut_(shokan):alias:1
source: peanut_(shokan)
zh_cn: 皮纳特

# tag:peanut_boxxie:alias:1
source: peanut_boxxie
zh_cn: 花生盒子

# tag:peanut_butter:primary
source: peanut_butter
zh_cn: 花生酱

# tag:peanut_butter_(theycallhimcake):primary
source: peanut_butter_(theycallhimcake)
zh_cn: 花生酱

# tag:peanut_butter_and_jelly_sandwich:primary
source: peanut_butter_and_jelly_sandwich
zh_cn: 花生酱果酱三明治

# tag:peanut_butter_jelly_time:primary
source: peanut_butter_jelly_time
zh_cn: 花生酱果冻时间

# tag:peanut_costume:primary
source: peanut_costume
zh_cn: 花生服装

# tag:peanut_mouth:primary
source: peanut_mouth
zh_cn: 嘟嘴

# tag:peanut_the_squirrel:primary
source: peanut_the_squirrel
zh_cn: 花生松鼠

# tag:peanutcian:primary
source: peanutcian
zh_cn: 花生仙

# tag:peanuts-kun:primary
source: peanuts-kun
zh_cn: 花生君

# tag:peanuts-kun:alias:1
source: peanuts-kun
zh_cn: 花生

# tag:peanuts-kun_(cosplay):primary
source: peanuts-kun_(cosplay)
zh_cn: Peanuts君Cosplay

# tag:peanuts_(comic):primary
source: peanuts_(comic)
zh_cn: 花生漫画

# tag:peanuts_(ennuim):primary
source: peanuts_(ennuim)
zh_cn: 花生

# tag:peanuts_(ennuim):alias:1
source: peanuts_(ennuim)
zh_cn: 花生米

# tag:peanuts_(mu1987):primary
source: peanuts_(mu1987)
zh_cn: 花生

# tag:peanuts_(mu1987):alias:1
source: peanuts_(mu1987)
zh_cn: MU1987

# tag:peanuts_(rakkatei):primary
source: peanuts_(rakkatei)
zh_cn: rakkatei 的 peanuts

# tag:peanuts_omr:primary
source: peanuts_omr
zh_cn: 花生

# tag:peanuts_saichuu:alias:1
source: peanuts_saichuu
zh_cn: 花生馅糕

# tag:peanutseagle:primary
source: peanutseagle
zh_cn: 花生鹰

# tag:pear:primary
source: pear
zh_cn: 梨

# tag:pear-pal_(infinity_nikki):primary
source: pear-pal_(infinity_nikki)
zh_cn: 梨梨（无限暖暖）

# tag:pear-pal_(infinity_nikki)_(cosplay):primary
source: pear-pal_(infinity_nikki)_(cosplay)
zh_cn: Pear-Pal（无限暖暖）（Cosplay）

# tag:pear-pal_(infinity_nikki)_(cosplay):alias:1
source: pear-pal_(infinity_nikki)_(cosplay)
zh_cn: 梨瓣

# tag:pear-shaped_figure:primary
source: pear-shaped_figure
zh_cn: 梨形身材

# tag:pear-shaped_figure:alias:1
source: pear-shaped_figure
zh_cn: 梨形

# tag:pear_(1lv745):primary
source: pear_(1lv745)
zh_cn: 1lv745 的 pear

# tag:pear_(annoying_orange):primary
source: pear_(annoying_orange)
zh_cn: 梨（烦人橘子）

# tag:pear_(nashidrop):primary
source: pear_(nashidrop)
zh_cn: 梨

# tag:pear_(user_fkmh4777):primary
source: pear_(user_fkmh4777)
zh_cn: 用户 fkmh4777 的 pear

# tag:pear_(user_pwys8872):primary
source: pear_(user_pwys8872)
zh_cn: 梨子

# tag:pear_blossoms:primary
source: pear_blossoms
zh_cn: 梨花

# tag:pear_butter_(my_little_pony):alias:1
source: pear_butter_(my_little_pony)
zh_cn: 梨子

# tag:pear_hair_ornament:primary
source: pear_hair_ornament
zh_cn: 梨形发饰

# tag:pear_of_anguish:primary
source: pear_of_anguish
zh_cn: 梨型刑具

# tag:pear_print:primary
source: pear_print
zh_cn: 梨子图案

# tag:pear_print:alias:1
source: pear_print
zh_cn: 梨子印花

# tag:pear_salad_(josh-s26):primary
source: pear_salad_(josh-s26)
zh_cn: 梨子沙拉（josh-s26）

# tag:pear_sauce:primary
source: pear_sauce
zh_cn: 梨酱

# tag:pear_slice:primary
source: pear_slice
zh_cn: 梨片

# tag:peargor:primary
source: peargor
zh_cn: 佩尔戈

# tag:pearl-chan_(love_live!):alias:1
source: pearl-chan_(love_live!)
zh_cn: 珠子酱

# tag:pearl_(2022):primary
source: pearl_(2022)
zh_cn: 珍珠（2022）

# tag:pearl_(azur_lane):primary
source: pearl_(azur_lane)
zh_cn: 珍珠

# tag:pearl_(boolean):primary
source: pearl_(boolean)
zh_cn: Pearl

# tag:pearl_(damp_socks_feat._off_the_hook)_(splatoon):primary
source: pearl_(damp_socks_feat._off_the_hook)_(splatoon)
zh_cn: 珍珠

# tag:pearl_(fallen_angel_in_the_dark_castle)_(azur_lane):primary
source: pearl_(fallen_angel_in_the_dark_castle)_(azur_lane)
zh_cn: 珍珠（堕天使）

# tag:pearl_(final_gear):alias:1
source: pearl_(final_gear)
zh_cn: pearl

# tag:pearl_(frostyfest)_(splatoon):primary
source: pearl_(frostyfest)_(splatoon)
zh_cn: Pearl（Frostyfest）（喷射战士）

# tag:pearl_(gemstone):primary
source: pearl_(gemstone)
zh_cn: 珍珠

# tag:pearl_(grand_festival)_(splatoon):primary
source: pearl_(grand_festival)_(splatoon)
zh_cn: 珍珠（祭典）

# tag:pearl_(honkai:_star_rail):primary
source: pearl_(honkai:_star_rail)
zh_cn: 珍珠

# tag:pearl_(incase):primary
source: pearl_(incase)
zh_cn: 珍珠

# tag:pearl_(kaizoku_ouji):primary
source: pearl_(kaizoku_ouji)
zh_cn: Pearl（海盗王子）

# tag:pearl_(kyoto_mix)_(splatoon):primary
source: pearl_(kyoto_mix)_(splatoon)
zh_cn: 珍珠（京都混音）（斯普拉遁）

# tag:pearl_(mc.princess)_(splatoon):primary
source: pearl_(mc.princess)_(splatoon)
zh_cn: 珍珠(喷射战士)

# tag:pearl_(mc.princess)_(splatoon):alias:1
source: pearl_(mc.princess)_(splatoon)
zh_cn: Pearl

# tag:pearl_(movie):primary
source: pearl_(movie)
zh_cn: Pearl

# tag:pearl_(movie):alias:1
source: pearl_(movie)
zh_cn: 珍珠

# tag:pearl_(off_the_hook_outfit)_(splatoon):primary
source: pearl_(off_the_hook_outfit)_(splatoon)
zh_cn: 珍珠鱼 (Off theHook装)

# tag:pearl_(one_piece):primary
source: pearl_(one_piece)
zh_cn: 珍珠

# tag:pearl_(original_form)_(steven_universe):primary
source: pearl_(original_form)_(steven_universe)
zh_cn: 珍珠（原始形态）

# tag:pearl_(original_form)_(steven_universe):alias:1
source: pearl_(original_form)_(steven_universe)
zh_cn: 珍珠

# tag:pearl_(pe4rrrrrl):primary
source: pearl_(pe4rrrrrl)
zh_cn: Pearl

# tag:pearl_(pearl_06190429):primary
source: pearl_(pearl_06190429)
zh_cn: 珍珠（Pearl）

# tag:pearl_(postknight):alias:1
source: pearl_(postknight)
zh_cn: 珍珠(骑士之光)

# tag:pearl_(pre-off_the_hook)_(splatoon):primary
source: pearl_(pre-off_the_hook)_(splatoon)
zh_cn: 珍珠（Off the Hook 之前）

# tag:pearl_(rain_world):primary
source: pearl_(rain_world)
zh_cn: Pearl

# tag:pearl_(splatoon):primary
source: pearl_(splatoon)
zh_cn: 珍珠

# tag:pearl_(splatoon):alias:1
source: pearl_(splatoon)
zh_cn: Pearl

# tag:pearl_(splatoon)_(cosplay):primary
source: pearl_(splatoon)_(cosplay)
zh_cn: 珍珠 (斯普拉遁) (Cosplay)

# tag:pearl_(splatoon)_(cosplay):alias:1
source: pearl_(splatoon)_(cosplay)
zh_cn: Pearl Cosplay

# tag:pearl_(splatoon_2_one_year_anniversary)_(splatoon):primary
source: pearl_(splatoon_2_one_year_anniversary)_(splatoon)
zh_cn: 珍珠（喷射战士）一周年纪念变体

# tag:pearl_(splatoween)_(splatoon):primary
source: pearl_(splatoween)_(splatoon)
zh_cn: 珍珠（Splatoween）（Splatoon）

# tag:pearl_(splatoween_2020)_(splatoon):alias:1
source: pearl_(splatoween_2020)_(splatoon)
zh_cn: 珍珠

# tag:pearl_(springfest)_(splatoon):primary
source: pearl_(springfest)_(splatoon)
zh_cn: 珍珠 (Springfest) (斯普拉遁)

# tag:pearl_(steven_universe):primary
source: pearl_(steven_universe)
zh_cn: 珍珠(史蒂芬宇宙)

# tag:pearl_(steven_universe):alias:1
source: pearl_(steven_universe)
zh_cn: 珀尔

# tag:pearl_(steven_universe)_(cosplay):primary
source: pearl_(steven_universe)_(cosplay)
zh_cn: 珍珠（史蒂芬宇宙）Cosplay

# tag:pearl_(steven_universe)_(cosplay):alias:1
source: pearl_(steven_universe)_(cosplay)
zh_cn: 珍珠Cosplay

# tag:pearl_(stoneheart's_oath_ring)_(honkai:_star_rail):primary
source: pearl_(stoneheart's_oath_ring)_(honkai:_star_rail)
zh_cn: 宝石之心誓约戒指珍珠

# tag:pearl_(suffer_no_fools)_(splatoon):primary
source: pearl_(suffer_no_fools)_(splatoon)
zh_cn: 珍珠(Splatoon)

# tag:pearl_(summer_nights)_(splatoon):primary
source: pearl_(summer_nights)_(splatoon)
zh_cn: Pearl（Summer Nights）（斯普拉遁）

# tag:pearl_(summer_nights)_(splatoon):alias:1
source: pearl_(summer_nights)_(splatoon)
zh_cn: Pearl

# tag:pearl_(summer_nights)_(splatoon):alias:2
source: pearl_(summer_nights)_(splatoon)
zh_cn: 珍珠酱

# tag:pearl_(team_chaos)_(splatoon):primary
source: pearl_(team_chaos)_(splatoon)
zh_cn: 珍珠 (混沌队)

# tag:pearl_(tenkoi):primary
source: pearl_(tenkoi)
zh_cn: 珍珠（天恋）

# tag:pearl_(unused_splatoon_3_outfit)_(splatoon):primary
source: pearl_(unused_splatoon_3_outfit)_(splatoon)
zh_cn: Pearl（未使用的《斯普拉遁3》服装变体）

# tag:pearl_(vtuber):primary
source: pearl_(vtuber)
zh_cn: Pearl

# tag:pearl_(young)_(splatoon):primary
source: pearl_(young)_(splatoon)
zh_cn: Pearl（年幼）（斯普拉遁）

# tag:pearl_anklet:primary
source: pearl_anklet
zh_cn: 珍珠脚链

# tag:pearl_anklet:alias:1
source: pearl_anklet
zh_cn: 脚链

# tag:pearl_armlet:primary
source: pearl_armlet
zh_cn: 珍珠臂环

# tag:pearl_belt:primary
source: pearl_belt
zh_cn: 珍珠腰带

# tag:pearl_bikini:primary
source: pearl_bikini
zh_cn: 珍珠比基尼

# tag:pearl_body_chain:primary
source: pearl_body_chain
zh_cn: 珍珠身体链

# tag:pearl_body_chain:alias:1
source: pearl_body_chain
zh_cn: 珍珠链

# tag:pearl_bra:primary
source: pearl_bra
zh_cn: 珍珠胸罩

# tag:pearl_bracelet:primary
source: pearl_bracelet
zh_cn: 珍珠手链

# tag:pearl_buttons:primary
source: pearl_buttons
zh_cn: 珍珠纽扣

# tag:pearl_centipede_(dungeon_meshi):primary
source: pearl_centipede_(dungeon_meshi)
zh_cn: 珍珠蜈蚣

# tag:pearl_choker:primary
source: pearl_choker
zh_cn: 珍珠颈链

# tag:pearl_choker:alias:1
source: pearl_choker
zh_cn: 珍珠项圈

# tag:pearl_clan_outfit:primary
source: pearl_clan_outfit
zh_cn: 珍珠氏族服装

# tag:pearl_clan_outfit:alias:1
source: pearl_clan_outfit
zh_cn: 珍珠族装

# tag:pearl_diamond:primary
source: pearl_diamond
zh_cn: 珍珠钻石

# tag:pearl_douglas:primary
source: pearl_douglas
zh_cn: 道格拉斯

# tag:pearl_douglas:alias:1
source: pearl_douglas
zh_cn: 珍珠道格拉斯

# tag:pearl_douglas_(cosplay):primary
source: pearl_douglas_(cosplay)
zh_cn: 珀尔·道格拉斯（Cosplay）

# tag:pearl_drapes:primary
source: pearl_drapes
zh_cn: 珍珠垂帘

# tag:pearl_dress:primary
source: pearl_dress
zh_cn: 珍珠裙

# tag:pearl_drone_(splatoon):primary
source: pearl_drone_(splatoon)
zh_cn: 珍珠无人机

# tag:pearl_drone_(splatoon):alias:1
source: pearl_drone_(splatoon)
zh_cn: Pearl机器人

# tag:pearl_drone_(splatoon)_(cosplay):primary
source: pearl_drone_(splatoon)_(cosplay)
zh_cn: 珍珠无人机（喷射战士）（Cosplay）

# tag:pearl_drums:primary
source: pearl_drums
zh_cn: Pearl鼓

# tag:pearl_earrings:primary
source: pearl_earrings
zh_cn: 珍珠耳环

# tag:pearl_earrings:alias:1
source: pearl_earrings
zh_cn: 珍珠耳饰

# tag:pearl_fey:primary
source: pearl_fey
zh_cn: 珍珠费伊

# tag:pearl_hair_ornament:primary
source: pearl_hair_ornament
zh_cn: 珍珠发饰

# tag:pearl_hairband:primary
source: pearl_hairband
zh_cn: 珍珠发箍

# tag:pearl_hairband:alias:1
source: pearl_hairband
zh_cn: 珍珠发带

# tag:pearl_harbor:primary
source: pearl_harbor
zh_cn: 珍珠港

# tag:pearl_harbor_(manga):primary
source: pearl_harbor_(manga)
zh_cn: 珍珠港（漫画）

# tag:pearl_harbor_(movie):primary
source: pearl_harbor_(movie)
zh_cn: 《珍珠港》（电影）

# tag:pearl_hat_ornament:primary
source: pearl_hat_ornament
zh_cn: 珍珠帽饰

# tag:pearl_hat_ornament:alias:1
source: pearl_hat_ornament
zh_cn: 帽子珍珠装饰

# tag:pearl_horn_ornament:primary
source: pearl_horn_ornament
zh_cn: 珍珠角饰

# tag:pearl_jam:primary
source: pearl_jam
zh_cn: 珍珠果酱

# tag:pearl_jam_(stand):primary
source: pearl_jam_(stand)
zh_cn: 珍珠果酱（替身）

# tag:pearl_krabs:primary
source: pearl_krabs
zh_cn: 珍珍

# tag:pearl_mkmm:primary
source: pearl_mkmm
zh_cn: 珍珠MKMM

# tag:pearl_necklace:primary
source: pearl_necklace
zh_cn: 珍珠项链

# tag:pearl_necklace:alias:1
source: pearl_necklace
zh_cn: 珍珠链

# tag:pearl_ornament:primary
source: pearl_ornament
zh_cn: 珍珠饰品

# tag:pearl_ring:primary
source: pearl_ring
zh_cn: 珍珠戒指

# tag:pearl_river_bridge:primary
source: pearl_river_bridge
zh_cn: 珠江大桥

# tag:pearl_rose:primary
source: pearl_rose
zh_cn: 珍珠玫瑰

# tag:pearl_seemann:primary
source: pearl_seemann
zh_cn: 珍珠希曼

# tag:pearl_straps:primary
source: pearl_straps
zh_cn: 珍珠肩带

# tag:pearl_straps:alias:1
source: pearl_straps
zh_cn: 珍珠链

# tag:pearl_string_(pokemon):primary
source: pearl_string_(pokemon)
zh_cn: 珍珠链（宝可梦）

# tag:pearl_sweater_guard:primary
source: pearl_sweater_guard
zh_cn: 珍珠毛衣链

# tag:pearl_sweater_guard:alias:1
source: pearl_sweater_guard
zh_cn: 毛衣链

# tag:pearl_the_otter:primary
source: pearl_the_otter
zh_cn: 珍珠水獭

# tag:pearl_thigh_strap:primary
source: pearl_thigh_strap
zh_cn: 珍珠大腿绑带

# tag:pearl_thong:primary
source: pearl_thong
zh_cn: 珍珠丁字裤

# tag:pearl_tie_clip:primary
source: pearl_tie_clip
zh_cn: 珍珠领带夹

# tag:pearl_tie_clip:alias:1
source: pearl_tie_clip
zh_cn: 领带夹

# tag:pearl_trim:primary
source: pearl_trim
zh_cn: 珍珠饰边

# tag:pearlescentmoon:primary
source: pearlescentmoon
zh_cn: 珍珠月

# tag:pearlescentmoon_(5am):primary
source: pearlescentmoon_(5am)
zh_cn: PearlescentMoon

# tag:pearlescentmoon_(cleaning_lady):primary
source: pearlescentmoon_(cleaning_lady)
zh_cn: PearlescentMoon（清洁女工）

# tag:pearlescentmoon_(farmer):primary
source: pearlescentmoon_(farmer)
zh_cn: 珠光月（农夫）

# tag:pearlescentmoon_(postmaster):primary
source: pearlescentmoon_(postmaster)
zh_cn: 珍珠月

# tag:pearleye:primary
source: pearleye
zh_cn: 珍珠眼

# tag:pearlfish:primary
source: pearlfish
zh_cn: 珍珠鱼

# tag:pearlgang_e:primary
source: pearlgang_e
zh_cn: 珍珠帮

# tag:pearls_before_swine:primary
source: pearls_before_swine
zh_cn: 对牛弹琴

# tag:pears_(pears_pears):primary
source: pears_(pears_pears)
zh_cn: 梨子

# tag:pearscoke:primary
source: pearscoke
zh_cn: 梨可乐

# tag:pearsfears:primary
source: pearsfears
zh_cn: 梨子恐惧症

# tag:pearto:primary
source: pearto
zh_cn: 珍珠

# tag:pearto:alias:1
source: pearto
zh_cn: 珠子

# tag:pearxpair:primary
source: pearxpair
zh_cn: 配对

# tag:peary_(azur_lane):primary
source: peary_(azur_lane)
zh_cn: 佩里（碧蓝航线）

# tag:peas:primary
source: peas
zh_cn: 豌豆

# tag:peas:alias:1
source: peas
zh_cn: 青豆

# tag:peas_(peas0125):primary
source: peas_(peas0125)
zh_cn: peas

# tag:peas_(peas0125):alias:1
source: peas_(peas0125)
zh_cn: peas0125

# tag:peasant:primary
source: peasant
zh_cn: 农民

# tag:peasant:alias:1
source: peasant
zh_cn: 农夫

# tag:peasant_blouse:primary
source: peasant_blouse
zh_cn: 农民衬衫

# tag:peasant_studio:primary
source: peasant_studio
zh_cn: 农民工作室

# tag:peashooter_(plants_vs._zombies):primary
source: peashooter_(plants_vs._zombies)
zh_cn: 豌豆射手

# tag:peat_block_(pokemon):primary
source: peat_block_(pokemon)
zh_cn: 泥炭块

# tag:peatrice_(zelda):primary
source: peatrice_(zelda)
zh_cn: Peatrice（塞尔达）

# tag:peatz_(shangri-la_frontier):primary
source: peatz_(shangri-la_frontier)
zh_cn: Peatz

# tag:pebble:primary
source: pebble
zh_cn: 小石子

# tag:pebble_(houseki_no_kuni):primary
source: pebble_(houseki_no_kuni)
zh_cn: Pebble（宝石之国）

# tag:pebble_(koseki_bijou):primary
source: pebble_(koseki_bijou)
zh_cn: 小石比照

# tag:pebble_(merc_storia):alias:1
source: pebble_(merc_storia)
zh_cn: 小石头(梅尔克史托利亚)

# tag:pebble_(steven_universe):primary
source: pebble_(steven_universe)
zh_cn: Pebble（《史蒂文宇宙》）

# tag:pebble_bread_(the_tale_of_food):primary
source: pebble_bread_(the_tale_of_food)
zh_cn: Pebble Bread（食物语）

# tag:pebblejang:primary
source: pebblejang
zh_cn: 碎石匠

# tag:pebbles_flintstone:alias:1
source: pebbles_flintstone
zh_cn: 石头 (摩登原始人)

# tag:pec_deck_machine:primary
source: pec_deck_machine
zh_cn: 蝴蝶机

# tag:pec_deck_machine:alias:1
source: pec_deck_machine
zh_cn: 夹胸机

# tag:pec_pov_(meme):primary
source: pec_pov_(meme)
zh_cn: POV梗图

# tag:pec_pov_(meme):alias:1
source: pec_pov_(meme)
zh_cn: 第一视角梗图

# tag:pecan:primary
source: pecan
zh_cn: 碧安卡

# tag:pecan_(animal_crossing):primary
source: pecan_(animal_crossing)
zh_cn: 佩坎

# tag:pecan_(go25vr):primary
source: pecan_(go25vr)
zh_cn: pecan

# tag:pecan_pie:primary
source: pecan_pie
zh_cn: 山核桃派

# tag:peccatulum_gulae:primary
source: peccatulum_gulae
zh_cn: 贪食之罪

# tag:peccatulum_invidiae:primary
source: peccatulum_invidiae
zh_cn: 嫉妒之罪

# tag:peccatulum_irae:primary
source: peccatulum_irae
zh_cn: 愤怒之罪

# tag:peccatulum_irae_class_3:primary
source: peccatulum_irae_class_3
zh_cn: 愤怒之罪III

# tag:peccatulum_luxuriae:primary
source: peccatulum_luxuriae
zh_cn: 淫欲之罪

# tag:peccatulum_morositatis:primary
source: peccatulum_morositatis
zh_cn: 怠惰之罪

# tag:peccatulum_pigritiae_class_3:primary
source: peccatulum_pigritiae_class_3
zh_cn: 怠惰之罪III

# tag:peccatulum_superbiae:alias:1
source: peccatulum_superbiae
zh_cn: 傲慢之罪

# tag:pecchii:primary
source: pecchii
zh_cn: 贝琪

# tag:pecco_(pecco297):primary
source: pecco_(pecco297)
zh_cn: 佩科

# tag:pecha_berry:primary
source: pecha_berry
zh_cn: 桃桃果

# tag:pecha_scarf:primary
source: pecha_scarf
zh_cn: 披肩围巾

# tag:pechamaju:primary
source: pechamaju
zh_cn: 佩恰麻薯

# tag:pechanko_(vq_qu):primary
source: pechanko_(vq_qu)
zh_cn: Pechanko

# tag:pechapo_(kuwazuimo):primary
source: pechapo_(kuwazuimo)
zh_cn: Pechapo

# tag:pecharunt:primary
source: pecharunt
zh_cn: 佩佩伦特

# tag:peche_farmer:primary
source: peche_farmer
zh_cn: 佩什农夫

# tag:pecheneg_ovs:primary
source: pecheneg_ovs
zh_cn: 佩切涅格重机枪

# tag:pechevail:primary
source: pechevail
zh_cn: 佩切瓦伊

# tag:pechi_(gradually):primary
source: pechi_(gradually)
zh_cn: Pechi

# tag:pechi_(h0t_c0ffee):primary
source: pechi_(h0t_c0ffee)
zh_cn: Pechi

# tag:pechi_(non_non_biyori):primary
source: pechi_(non_non_biyori)
zh_cn: Pechi（悠悠日常）

# tag:pechi_(peeechika):primary
source: pechi_(peeechika)
zh_cn: Pechi

# tag:pechi_gigasu:primary
source: pechi_gigasu
zh_cn: GIGASU

# tag:pechi_maru:primary
source: pechi_maru
zh_cn: Pechi丸

# tag:pechika:primary
source: pechika
zh_cn: 佩奇卡
