Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:partial1011:primary
source: partial1011
zh_cn: 部分可见

# tag:partial_bodysuit:primary
source: partial_bodysuit
zh_cn: 部分紧身衣

# tag:partial_bodysuit:alias:1
source: partial_bodysuit
zh_cn: 半身紧身衣

# tag:partial_commentary:primary
source: partial_commentary
zh_cn: 部分评论

# tag:partial_humanization:primary
source: partial_humanization
zh_cn: 部分人化

# tag:partial_humanization:alias:1
source: partial_humanization
zh_cn: 半人化

# tag:partial_transformation:primary
source: partial_transformation
zh_cn: 部分变形

# tag:partially_annotated:primary
source: partially_annotated
zh_cn: 部分标注

# tag:partially_blind:primary
source: partially_blind
zh_cn: 半盲

# tag:partially_blind:alias:1
source: partially_blind
zh_cn: 部分失明

# tag:partially_bordered:primary
source: partially_bordered
zh_cn: 部分边框

# tag:partially_colored:primary
source: partially_colored
zh_cn: 部分着色

# tag:partially_colored:alias:1
source: partially_colored
zh_cn: 局部彩色

# tag:partially_cracked_egg:primary
source: partially_cracked_egg
zh_cn: 半破蛋

# tag:partially_feathered_tail:primary
source: partially_feathered_tail
zh_cn: 半羽尾

# tag:partially_fingerless_gloves:primary
source: partially_fingerless_gloves
zh_cn: 半指手套

# tag:partially_fingerless_gloves:alias:1
source: partially_fingerless_gloves
zh_cn: 露指手套

# tag:partially_fingerless_sleeves:primary
source: partially_fingerless_sleeves
zh_cn: 部分露指袖

# tag:partially_hairless_tail:primary
source: partially_hairless_tail
zh_cn: 部分无毛尾巴

# tag:partially_hairless_tail:alias:1
source: partially_hairless_tail
zh_cn: 秃尾

# tag:partially_immersed:primary
source: partially_immersed
zh_cn: 部分浸没

# tag:partially_invisible:primary
source: partially_invisible
zh_cn: 部分隐身

# tag:partially_invisible:alias:1
source: partially_invisible
zh_cn: 半隐

# tag:partially_opaque_glasses:primary
source: partially_opaque_glasses
zh_cn: 半透明眼镜

# tag:partially_opaque_glasses:alias:1
source: partially_opaque_glasses
zh_cn: 半遮光眼镜

# tag:partially_opaque_goggles:primary
source: partially_opaque_goggles
zh_cn: 半透明护目镜

# tag:partially_opaque_helmet:primary
source: partially_opaque_helmet
zh_cn: 半透明头盔

# tag:partially_opaque_sunglasses:primary
source: partially_opaque_sunglasses
zh_cn: 半透明墨镜

# tag:partially_opaque_sunglasses:alias:1
source: partially_opaque_sunglasses
zh_cn: 半透墨镜

# tag:partially_open_dress:primary
source: partially_open_dress
zh_cn: 半开连衣裙

# tag:partially_open_hoodie:primary
source: partially_open_hoodie
zh_cn: 部分开启连帽衫

# tag:partially_open_jacket:primary
source: partially_open_jacket
zh_cn: 半开夹克

# tag:partially_open_jacket:alias:1
source: partially_open_jacket
zh_cn: 半开外套

# tag:partially_open_jumpsuit:primary
source: partially_open_jumpsuit
zh_cn: 半开连体服

# tag:partially_open_kosode:primary
source: partially_open_kosode
zh_cn: 半开小袖

# tag:partially_open_shirt:primary
source: partially_open_shirt
zh_cn: 半开衬衫

# tag:partially_open_vest:primary
source: partially_open_vest
zh_cn: 半开马甲

# tag:partially_open_vest:alias:1
source: partially_open_vest
zh_cn: 马甲半开

# tag:partially_shaded_face:primary
source: partially_shaded_face
zh_cn: 半阴影脸

# tag:partially_shaded_face:alias:1
source: partially_shaded_face
zh_cn: 半阴影

# tag:partially_submerged:primary
source: partially_submerged
zh_cn: 部分浸没

# tag:partially_submerged:alias:1
source: partially_submerged
zh_cn: 半浸

# tag:partially_toeless_legwear:primary
source: partially_toeless_legwear
zh_cn: 露趾腿装

# tag:partially_translated:primary
source: partially_translated
zh_cn: 部分翻译

# tag:partially_unbuttoned:primary
source: partially_unbuttoned
zh_cn: 半解纽扣

# tag:partially_unbuttoned:alias:1
source: partially_unbuttoned
zh_cn: 部分未扣

# tag:partially_underground_shot:primary
source: partially_underground_shot
zh_cn: 半地下镜头

# tag:partially_underwater_shot:primary
source: partially_underwater_shot
zh_cn: 部分水下镜头

# tag:partially_underwater_shot:alias:1
source: partially_underwater_shot
zh_cn: 水下镜头

# tag:partially_undressed:primary
source: partially_undressed
zh_cn: 半裸

# tag:partially_undressed:alias:1
source: partially_undressed
zh_cn: 半脱

# tag:partially_unwrapped_candy:primary
source: partially_unwrapped_candy
zh_cn: 半拆包装糖果

# tag:partially_unzipped:primary
source: partially_unzipped
zh_cn: 拉链半开

# tag:partially_visible_vulva:primary
source: partially_visible_vulva
zh_cn: 半露阴部

# tag:partially_visible_vulva:alias:1
source: partially_visible_vulva
zh_cn: 部分可见外阴

# tag:partially_worn_chastity_cage:primary
source: partially_worn_chastity_cage
zh_cn: 半穿贞操锁

# tag:particle_cannon_case:primary
source: particle_cannon_case
zh_cn: 粒子炮箱

# tag:particle_censor:primary
source: particle_censor
zh_cn: 粒子遮挡

# tag:particle_sfs:primary
source: particle_sfs
zh_cn: 粒子特效

# tag:particles_(ranboo):primary
source: particles_(ranboo)
zh_cn: 粒子效果

# tag:partido_verde_ecologista_de_mexico:primary
source: partido_verde_ecologista_de_mexico
zh_cn: 墨西哥生态绿色党

# tag:parties_are_for_losers:primary
source: parties_are_for_losers
zh_cn: 派对是给失败者的

# tag:parting:primary
source: parting
zh_cn: 分开

# tag:parting_shade:primary
source: parting_shade
zh_cn: 离别之影

# tag:parting_water:primary
source: parting_water
zh_cn: 分水

# tag:partinias:primary
source: partinias
zh_cn: 帕提尼亚

# tag:partio:primary
source: partio
zh_cn: 帕蒂奥

# tag:partisan_(brave_sword_x_blaze_soul):alias:1
source: partisan_(brave_sword_x_blaze_soul)
zh_cn: Partisan

# tag:partisan_(star_wars):primary
source: partisan_(star_wars)
zh_cn: 长矛枪（星球大战）

# tag:partisan_(weapon):primary
source: partisan_(weapon)
zh_cn: 党派武器

# tag:partisan_tactics_(commander):primary
source: partisan_tactics_(commander)
zh_cn: 《Commander》中的游击战术

# tag:partita_(reverse:1999):primary
source: partita_(reverse:1999)
zh_cn: 帕蒂塔

# tag:partitio_yellowil:primary
source: partitio_yellowil
zh_cn: 帕尔提奥

# tag:partitio_yellowil_(cosplay):primary
source: partitio_yellowil_(cosplay)
zh_cn: 帕尔蒂提奥·耶洛希尔（Cosplay）

# tag:partition:primary
source: partition
zh_cn: 隔断

# tag:partly_cloudy:primary
source: partly_cloudy
zh_cn: 多云

# tag:partly_cloudy:alias:1
source: partly_cloudy
zh_cn: 局部多云

# tag:partner:primary
source: partner
zh_cn: 搭档

# tag:partner_(kprtnr):primary
source: partner_(kprtnr)
zh_cn: 搭档

# tag:partner_(kprtnr):alias:1
source: partner_(kprtnr)
zh_cn: 伙伴

# tag:partner_(megami_tensei_ii):primary
source: partner_(megami_tensei_ii)
zh_cn: 搭档

# tag:partner_(megami_tensei_ii):alias:1
source: partner_(megami_tensei_ii)
zh_cn: Partner

# tag:partner_machine:primary
source: partner_machine
zh_cn: 伴侣机

# tag:partner_nicky:primary
source: partner_nicky
zh_cn: 搭档尼基

# tag:parton_(quinty):primary
source: parton_(quinty)
zh_cn: 帕顿（Quinty）

# tag:partridge:primary
source: partridge
zh_cn: 鹧鸪

# tag:parts_shop_geezer_(mechanical_buddy_universe):primary
source: parts_shop_geezer_(mechanical_buddy_universe)
zh_cn: 零件店老头

# tag:party:primary
source: party
zh_cn: 派对

# tag:party!_(dungeon_meshi):primary
source: party!_(dungeon_meshi)
zh_cn: 派对！（《迷宫饭》）

# tag:party!_(dungeon_meshi):alias:1
source: party!_(dungeon_meshi)
zh_cn: 迷宫饭派对

# tag:party_balloon:primary
source: party_balloon
zh_cn: 派对气球

# tag:party_candle_tact:primary
source: party_candle_tact
zh_cn: 派对蜡烛

# tag:party_cannon:primary
source: party_cannon
zh_cn: 派对礼炮

# tag:party_castle:primary
source: party_castle
zh_cn: 派对城堡

# tag:party_cat:primary
source: party_cat
zh_cn: 派对猫

# tag:party_cookie_1:primary
source: party_cookie_1
zh_cn: 派对饼干人1

# tag:party_cookie_2:primary
source: party_cookie_2
zh_cn: 派对饼干人2

# tag:party_dragon_(dragon_village):primary
source: party_dragon_(dragon_village)
zh_cn: 派对龙（Dragon Village）

# tag:party_dress:primary
source: party_dress
zh_cn: 礼服

# tag:party_dress:alias:1
source: party_dress
zh_cn: 派对裙

# tag:party_favor:primary
source: party_favor
zh_cn: 派对礼物

# tag:party_games:primary
source: party_games
zh_cn: 派对游戏

# tag:party_girl_(terraria):primary
source: party_girl_(terraria)
zh_cn: 派对女孩(泰拉瑞亚)

# tag:party_glass:primary
source: party_glass
zh_cn: 派对杯

# tag:party_god:primary
source: party_god
zh_cn: 派对之神

# tag:party_guide:primary
source: party_guide
zh_cn: 派对向导

# tag:party_hard_hat_(splatoon):primary
source: party_hard_hat_(splatoon)
zh_cn: 派对安全帽（Splatoon）

# tag:party_hat:primary
source: party_hat
zh_cn: 派对帽

# tag:party_hidaka:primary
source: party_hidaka
zh_cn: Party日高

# tag:party_horn:primary
source: party_horn
zh_cn: 吹龙

# tag:party_horn:alias:1
source: party_horn
zh_cn: 派对喇叭

# tag:party_junkie_(vocaloid):primary
source: party_junkie_(vocaloid)
zh_cn: Party Junkie

# tag:party_kara_tsuihousareta_sono_chiyushi_jitsu_wa_saikyou_ni_tsuki:primary
source: party_kara_tsuihousareta_sono_chiyushi_jitsu_wa_saikyou_ni_tsuki
zh_cn: 被派对驱逐的治疗师实为最强

# tag:party_night:primary
source: party_night
zh_cn: 派对之夜

# tag:party_parrot_(meme):primary
source: party_parrot_(meme)
zh_cn: 派对鹦鹉（梗图）

# tag:party_parrot_(meme):alias:1
source: party_parrot_(meme)
zh_cn: 派对鹦鹉

# tag:party_pat:primary
source: party_pat
zh_cn: 派对帕特

# tag:party_pin:primary
source: party_pin
zh_cn: 派对胸针

# tag:party_planner_vona:primary
source: party_planner_vona
zh_cn: 派对策划者Vona

# tag:party_popper:primary
source: party_popper
zh_cn: 派对彩炮

# tag:party_popper:alias:1
source: party_popper
zh_cn: 彩炮

# tag:party_popper_hair_ornament:primary
source: party_popper_hair_ornament
zh_cn: 礼花发饰

# tag:party_quiz_mega_q:primary
source: party_quiz_mega_q
zh_cn: 派对问答 Mega Q

# tag:party_rockers_in_the_house_tonight_(meme):primary
source: party_rockers_in_the_house_tonight_(meme)
zh_cn: 派对摇滚者今夜齐聚（梗）

# tag:party_suit_(xenoblade_x):primary
source: party_suit_(xenoblade_x)
zh_cn: 派对套装（异度神剑X）

# tag:party_suit_(xenoblade_x):alias:1
source: party_suit_(xenoblade_x)
zh_cn: 派对装

# tag:party_time_gold_(idolmaster):primary
source: party_time_gold_(idolmaster)
zh_cn: 派对金装

# tag:party_whistle:primary
source: party_whistle
zh_cn: 派对哨

# tag:party_wizard_(clash_of_clans):primary
source: party_wizard_(clash_of_clans)
zh_cn: 派对巫师（部落冲突）

# tag:partydave_(pdave_rainbows):primary
source: partydave_(pdave_rainbows)
zh_cn: partydave

# tag:partydave_(pdave_rainbows):alias:1
source: partydave_(pdave_rainbows)
zh_cn: pdave_rainbows

# tag:partygoer_(backrooms):primary
source: partygoer_(backrooms)
zh_cn: 派对客（后室）

# tag:partygoer_(backrooms):alias:1
source: partygoer_(backrooms)
zh_cn: 派对者

# tag:partyhumans:primary
source: partyhumans
zh_cn: 派对人类

# tag:partying_face_emoji:primary
source: partying_face_emoji
zh_cn: 派对脸表情符号

# tag:partynoob_(regretevator):primary
source: partynoob_(regretevator)
zh_cn: 派对菜鸟（Regretevator）

# tag:partyu:primary
source: partyu
zh_cn: 派对

# tag:paru_(echoes):primary
source: paru_(echoes)
zh_cn: 帕露

# tag:paru_(pa1uru):alias:1
source: paru_(pa1uru)
zh_cn: pa1uru

# tag:paru_(parucom):primary
source: paru_(parucom)
zh_cn: paru

# tag:paru_(paruparu7402):primary
source: paru_(paruparu7402)
zh_cn: Paru

# tag:paru_0_palu:primary
source: paru_0_palu
zh_cn: 帕鲁

# tag:paru_364364:primary
source: paru_364364
zh_cn: paru

# tag:paru_paru:primary
source: paru_paru
zh_cn: 帕鲁帕鲁

# tag:parua:primary
source: parua
zh_cn: 帕鲁亚

# tag:parubinko:primary
source: parubinko
zh_cn: 帕鲁宾科

# tag:paruchi:primary
source: paruchi
zh_cn: 帕鲁奇

# tag:parukku:primary
source: parukku
zh_cn: 帕卢

# tag:paruko_(baalbeel11):primary
source: paruko_(baalbeel11)
zh_cn: Paruko

# tag:paruko_(peeping_tom):primary
source: paruko_(peeping_tom)
zh_cn: 帕露可

# tag:paruko_genshin:primary
source: paruko_genshin
zh_cn: 帕露可

# tag:paruko_nagashima:primary
source: paruko_nagashima
zh_cn: 长岛帕鲁可

# tag:parukuru:primary
source: parukuru
zh_cn: 帕露库尔

# tag:parum39:primary
source: parum39
zh_cn: 帕鲁姆39

# tag:paruma_umu:primary
source: paruma_umu
zh_cn: 帕鲁玛·乌姆

# tag:parunan_(astral_party):primary
source: parunan_(astral_party)
zh_cn: 帕露娜（星界派对）

# tag:parune_(parr_n):primary
source: parune_(parr_n)
zh_cn: Parune

# tag:parune_chigetsu:primary
source: parune_chigetsu
zh_cn: 千夏

# tag:paruo_orh:primary
source: paruo_orh
zh_cn: 帕鲁奥·奥尔

# tag:parupaneru_wa_futatabi_sekai_o_sukueru_noka:primary
source: parupaneru_wa_futatabi_sekai_o_sukueru_noka
zh_cn: パルパネルは再び世界を救えるのか

# tag:paruparu:primary
source: paruparu
zh_cn: 帕鲁帕鲁

# tag:paruparu_(dragon_village):primary
source: paruparu_(dragon_village)
zh_cn: 帕鲁帕鲁（Dragon Village）

# tag:parupin:primary
source: parupin
zh_cn: 帕鲁平

# tag:parupome:primary
source: parupome
zh_cn: 帕鲁波梅

# tag:parupu_(takumx3):primary
source: parupu_(takumx3)
zh_cn: Parupu

# tag:parupuna_gekleurde:primary
source: parupuna_gekleurde
zh_cn: 彩虹果冻

# tag:parupuno_yousei:primary
source: parupuno_yousei
zh_cn: 帕鲁普诺妖精

# tag:parupunte:primary
source: parupunte
zh_cn: 帕鲁彭特

# tag:parupunte_(nicoseiga51964270):primary
source: parupunte_(nicoseiga51964270)
zh_cn: parupunte

# tag:parupurin:primary
source: parupurin
zh_cn: 泡泡布丁

# tag:paruru:primary
source: paruru
zh_cn: 帕露露

# tag:paruru_(loooooper):primary
source: paruru_(loooooper)
zh_cn: paruru

# tag:paruru_(yu-cho):primary
source: paruru_(yu-cho)
zh_cn: 帕鲁鲁

# tag:paruru_pururu_erland:primary
source: paruru_pururu_erland
zh_cn: 帕露露·普露露·埃尔兰德

# tag:parus_(ragnarok_online):primary
source: parus_(ragnarok_online)
zh_cn: 帕卢斯（Ragnarok Online）

# tag:parusu_(ehyfhugj):primary
source: parusu_(ehyfhugj)
zh_cn: 帕尔苏

# tag:parutan:primary
source: parutan
zh_cn: 帕鲁坦

# tag:parutaru:primary
source: parutaru
zh_cn: 帕露塔露

# tag:parutaru_(partal):primary
source: parutaru_(partal)
zh_cn: 帕鲁塔露（Partal）

# tag:parute_kairi:primary
source: parute_kairi
zh_cn: パルテ・カイリ

# tag:parutenon:primary
source: parutenon
zh_cn: 帕鲁特农

# tag:parvane:primary
source: parvane
zh_cn: 帕尔瓦内

# tag:parvaneh_(genshin_impact):primary
source: parvaneh_(genshin_impact)
zh_cn: 帕尔瓦内（原神）

# tag:parvati_(aether_gazer):primary
source: parvati_(aether_gazer)
zh_cn: 帕尔瓦蒂（Aether Gazer）

# tag:parvati_(cherry_icicle)_(fate):primary
source: parvati_(cherry_icicle)_(fate)
zh_cn: 帕尔瓦蒂（Cherry Icicle）（Fate）

# tag:parvati_(chocolate_heaven)_(fate):primary
source: parvati_(chocolate_heaven)_(fate)
zh_cn: 帕尔瓦蒂

# tag:parvati_(echocalypse):primary
source: parvati_(echocalypse)
zh_cn: 帕尔瓦蒂（Echocalypse）

# tag:parvati_(fate):primary
source: parvati_(fate)
zh_cn: 帕尔瓦蒂

# tag:parvati_(fate)_(cosplay):primary
source: parvati_(fate)_(cosplay)
zh_cn: 帕尔瓦蒂（Fate）（Cosplay）

# tag:parvati_(fate)_(cosplay):alias:1
source: parvati_(fate)_(cosplay)
zh_cn: 帕尔瓦蒂（Cosplay）

# tag:parvati_(festival_outfit)_(fate):primary
source: parvati_(festival_outfit)_(fate)
zh_cn: 帕尔瓦蒂（节日服装）（Fate）

# tag:parvati_(festival_outfit)_(fate):alias:1
source: parvati_(festival_outfit)_(fate)
zh_cn: 帕尔瓦蒂(花嫁)

# tag:parvati_(festival_outfit)_(fate):alias:2
source: parvati_(festival_outfit)_(fate)
zh_cn: 帕尔瓦蒂(Fate)

# tag:parvati_(final_ascension)_(fate):primary
source: parvati_(final_ascension)_(fate)
zh_cn: 帕尔瓦蒂(灵基终)

# tag:parvati_(final_ascension)_(fate):alias:1
source: parvati_(final_ascension)_(fate)
zh_cn: 帕尔瓦蒂

# tag:parvati_(legend_clover):primary
source: parvati_(legend_clover)
zh_cn: 帕尔瓦蒂（Legend Clover）

# tag:parvati_(megami_tensei):primary
source: parvati_(megami_tensei)
zh_cn: 帕尔瓦蒂

# tag:parvati_(megami_tensei)_(cosplay):primary
source: parvati_(megami_tensei)_(cosplay)
zh_cn: 帕瓦蒂（真女神转生）（Cosplay）

# tag:parvati_(megami_tensei)_(cosplay):alias:1
source: parvati_(megami_tensei)_(cosplay)
zh_cn: cosplay

# tag:parvati_(p&d):primary
source: parvati_(p&d)
zh_cn: 帕尔瓦蒂

# tag:parvati_(second_ascension)_(fate):primary
source: parvati_(second_ascension)_(fate)
zh_cn: 帕尔瓦蒂（Fate）·第二再临

# tag:parvati_(sid_story):primary
source: parvati_(sid_story)
zh_cn: 帕尔瓦蒂（Sid Story）

# tag:parvati_(third_ascension)_(fate):primary
source: parvati_(third_ascension)_(fate)
zh_cn: 帕尔瓦蒂

# tag:parvati_holcomb:primary
source: parvati_holcomb
zh_cn: 帕尔瓦蒂·霍尔科姆

# tag:parvati_iii:primary
source: parvati_iii
zh_cn: 帕尔瓦蒂三世

# tag:parvati_iv:primary
source: parvati_iv
zh_cn: 帕尔瓦蒂四世

# tag:parviz_(gundam_build_divers_re:rise):primary
source: parviz_(gundam_build_divers_re:rise)
zh_cn: 高达创战者

# tag:paryaqaqa_(arknights):primary
source: paryaqaqa_(arknights)
zh_cn: Paryaqaqa（明日方舟）

# tag:paryi_(vtuber):primary
source: paryi_(vtuber)
zh_cn: Paryi

# tag:parzi_(unitia):primary
source: parzi_(unitia)
zh_cn: 帕尔兹（Unitia）

# tag:parzi_(unitia):alias:1
source: parzi_(unitia)
zh_cn: 帕尔兹

# tag:parzival_(ready_player_one):primary
source: parzival_(ready_player_one)
zh_cn: 帕兹瓦尔（头号玩家）

# tag:pas'_black-haired_catperson:primary
source: pas'_black-haired_catperson
zh_cn: 黑发猫耳人

# tag:pas_(paxiti):primary
source: pas_(paxiti)
zh_cn: 帕克西蒂

# tag:pas_(paxiti):alias:1
source: pas_(paxiti)
zh_cn: Paxiti

# tag:pas_(real_life):primary
source: pas_(real_life)
zh_cn: 现实中的PAS

# tag:pas_de_deux_(precure):primary
source: pas_de_deux_(precure)
zh_cn: 双人舞（光之美少女）

# tag:pas_de_deux_(precure):alias:1
source: pas_de_deux_(precure)
zh_cn: 光之美少女双人舞

# tag:pasadena_(azur_lane):primary
source: pasadena_(azur_lane)
zh_cn: 帕萨迪纳

# tag:pasadena_(surprising_game)_(azur_lane):primary
source: pasadena_(surprising_game)_(azur_lane)
zh_cn: 帕萨迪纳

# tag:pasadena_(surprising_game)_(azur_lane):alias:1
source: pasadena_(surprising_game)_(azur_lane)
zh_cn: 帕萨迪纳

# tag:pasana:primary
source: pasana
zh_cn: 帕萨纳

# tag:pasara_(kirby):primary
source: pasara_(kirby)
zh_cn: Pasara

# tag:pasaran_(sekaiju):primary
source: pasaran_(sekaiju)
zh_cn: 帕萨兰（世界树）

# tag:pasaran_(sekaiju):alias:1
source: pasaran_(sekaiju)
zh_cn: 帕萨兰

# tag:pasca_kanonno:primary
source: pasca_kanonno
zh_cn: 帕斯卡·卡农诺

# tag:pascal_(animal_crossing):primary
source: pascal_(animal_crossing)
zh_cn: Pascal

# tag:pascal_(animal_crossing)_(cosplay):primary
source: pascal_(animal_crossing)_(cosplay)
zh_cn: 帕斯卡尔cos

# tag:pascal_(animal_crossing)_(cosplay):alias:1
source: pascal_(animal_crossing)_(cosplay)
zh_cn: Pascal Cosplay

# tag:pascal_(crash_fever):primary
source: pascal_(crash_fever)
zh_cn: 帕斯卡（Crash Fever）

# tag:pascal_(deep_sea_diver)_(tales):primary
source: pascal_(deep_sea_diver)_(tales)
zh_cn: 帕斯卡（深海潜水员）（传说）

# tag:pascal_(explorer)_(tales):primary
source: pascal_(explorer)_(tales)
zh_cn: 帕斯卡（探险家）（Tales）

# tag:pascal_(explorer)_(tales):alias:1
source: pascal_(explorer)_(tales)
zh_cn: 帕斯卡

# tag:pascal_(free_spirit)_(tales):primary
source: pascal_(free_spirit)_(tales)
zh_cn: 帕斯卡

# tag:pascal_(grade-grubbing_senior)_(tales):primary
source: pascal_(grade-grubbing_senior)_(tales)
zh_cn: 帕斯卡

# tag:pascal_(grade-grubbing_senior)_(tales):alias:1
source: pascal_(grade-grubbing_senior)_(tales)
zh_cn: 帕斯卡( grade-grubbing_senior )

# tag:pascal_(graysheartart):primary
source: pascal_(graysheartart)
zh_cn: Pascal

# tag:pascal_(megami_tensei):primary
source: pascal_(megami_tensei)
zh_cn: 帕斯卡

# tag:pascal_(megami_tensei):alias:1
source: pascal_(megami_tensei)
zh_cn: 女神异闻录

# tag:pascal_(megami_tensei)_(cosplay):primary
source: pascal_(megami_tensei)_(cosplay)
zh_cn: 帕斯卡（Cosplay）

# tag:pascal_(monster_strike):primary
source: pascal_(monster_strike)
zh_cn: 帕斯卡（Monster Strike）

# tag:pascal_(nier:automata):primary
source: pascal_(nier:automata)
zh_cn: 帕斯卡

# tag:pascal_(nier:automata):alias:1
source: pascal_(nier:automata)
zh_cn: Pascal

# tag:pascal_(pascalcap):primary
source: pascal_(pascalcap)
zh_cn: 帕斯卡

# tag:pascal_(programming_language):primary
source: pascal_(programming_language)
zh_cn: Pascal（编程语言）

# tag:pascal_(skimpy_cowgirl)_(tales):primary
source: pascal_(skimpy_cowgirl)_(tales)
zh_cn: 帕斯卡

# tag:pascal_(tales):primary
source: pascal_(tales)
zh_cn: 帕斯卡

# tag:pascal_(tales)_(cosplay):alias:1
source: pascal_(tales)_(cosplay)
zh_cn: 帕斯卡

# tag:pascal_(tangled):primary
source: pascal_(tangled)
zh_cn: 帕斯卡(长发公主)

# tag:pascal_(tangled)_(cosplay):primary
source: pascal_(tangled)_(cosplay)
zh_cn: 帕斯卡（魔发奇缘）cosplay

# tag:pascal_mage:primary
source: pascal_mage
zh_cn: 帕斯卡尔法师

# tag:pascal_siakam:primary
source: pascal_siakam
zh_cn: 帕斯卡尔·西亚卡姆

# tag:pascale_(shadowverse):primary
source: pascale_(shadowverse)
zh_cn: Pascale (影之诗)

# tag:pascale_chan:primary
source: pascale_chan
zh_cn: Pascale酱

# tag:pascalza123:primary
source: pascalza123
zh_cn: Pascalza

# tag:paschal_candle:primary
source: paschal_candle
zh_cn: 逾越节蜡烛

# tag:pascucci_(milihime_taisen):primary
source: pascucci_(milihime_taisen)
zh_cn: 帕斯库奇（milihime_taisen）

# tag:pasdar:primary
source: pasdar
zh_cn: 帕斯达

# tag:pasedena_opposum:primary
source: pasedena_opposum
zh_cn: Pasedena Opossum

# tag:paseri_(55yzk69):primary
source: paseri_(55yzk69)
zh_cn: Paseri

# tag:paseri_(cookie):primary
source: paseri_(cookie)
zh_cn: 香芹

# tag:paseri_(e_gun_gun):primary
source: paseri_(e_gun_gun)
zh_cn: 帕瑟莉

# tag:paseri_(l7dgtxtsnlmfwlb):primary
source: paseri_(l7dgtxtsnlmfwlb)
zh_cn: 帕塞里

# tag:paseri_(l7dgtxtsnlmfwlb):alias:1
source: paseri_(l7dgtxtsnlmfwlb)
zh_cn: 帕瑟莉

# tag:paseritaberuman:primary
source: paseritaberuman
zh_cn: 帕瑟利塔伯鲁曼

# tag:pasetan:primary
source: pasetan
zh_cn: 帕瑟坦

# tag:paseton_(lout_of_count's_family):primary
source: paseton_(lout_of_count's_family)
zh_cn: Paseton

# tag:pasgt_helmet:primary
source: pasgt_helmet
zh_cn: PASGT头盔

# tag:pash_(magazine):primary
source: pash_(magazine)
zh_cn: PASH!

# tag:pasha_(erhhho):primary
source: pasha_(erhhho)
zh_cn: Pasha

# tag:pasha_(ilion):primary
source: pasha_(ilion)
zh_cn: 帕夏（伊利翁）

# tag:pasha_(pas):primary
source: pasha_(pas)
zh_cn: Pasha

# tag:pashalin:primary
source: pashalin
zh_cn: 帕沙琳

# tag:pashanghuohewanglaoji:primary
source: pashanghuohewanglaoji
zh_cn: 怕上火喝王老吉

# tag:pasharuu:primary
source: pasharuu
zh_cn: 帕夏鲁

# tag:pasharuu:alias:1
source: pasharuu
zh_cn: pascharu

# tag:pasheri:primary
source: pasheri
zh_cn: 帕谢里

# tag:pashi_(pasi_gbf):primary
source: pashi_(pasi_gbf)
zh_cn: 帕希

# tag:pashi_(ps_nk1321):primary
source: pashi_(ps_nk1321)
zh_cn: Pashi

# tag:pashigori:primary
source: pashigori
zh_cn: 帕西格里

# tag:pashira_(medarot):primary
source: pashira_(medarot)
zh_cn: 帕希拉（机甲兽神）

# tag:pashiri_(pasirirui):primary
source: pashiri_(pasirirui)
zh_cn: Pasirirui

# tag:pashiri_(shiripa):primary
source: pashiri_(shiripa)
zh_cn: 帕希莉

# tag:pashiri_na_boku_to_koi_suru_banchou-san:primary
source: pashiri_na_boku_to_koi_suru_banchou-san
zh_cn: 《跟班的我与恋爱中的不良会长》

# tag:pashiru_(dqw):primary
source: pashiru_(dqw)
zh_cn: Pashiru

# tag:pashiwa:primary
source: pashiwa
zh_cn: 帕希瓦

# tag:pashmina_(animal_crossing):primary
source: pashmina_(animal_crossing)
zh_cn: 帕夏米娜

# tag:pashmina_(animal_crossing):alias:1
source: pashmina_(animal_crossing)
zh_cn: 帕舒米娜

# tag:pasiphae_(mythology):primary
source: pasiphae_(mythology)
zh_cn: 帕西法厄（神话）

# tag:paski_(amissio):primary
source: paski_(amissio)
zh_cn: 帕斯基（失序）

# tag:paskibraka_uniform:primary
source: paskibraka_uniform
zh_cn: 升旗手制服

# tag:paskmel:primary
source: paskmel
zh_cn: 帕斯克梅尔

# tag:pasmo:primary
source: pasmo
zh_cn: 帕斯莫

# tag:paso_neko:primary
source: paso_neko
zh_cn: パソネコ

# tag:pasocom_paradise:primary
source: pasocom_paradise
zh_cn: 电脑天堂

# tag:pasoda:primary
source: pasoda
zh_cn: 帕索达

# tag:pasolo_(alchemy_stars):primary
source: pasolo_(alchemy_stars)
zh_cn: 帕索洛

# tag:pasolo_(alchemy_stars):alias:1
source: pasolo_(alchemy_stars)
zh_cn: 帕斯洛

# tag:pasolo_(butterflies_taking_flight)_(alchemy_stars):primary
source: pasolo_(butterflies_taking_flight)_(alchemy_stars)
zh_cn: 帕索洛（butterflies_taking_flight）（Alchemy Stars）

# tag:pasong:primary
source: pasong
zh_cn: 帕桑

# tag:pasong_(pasong):primary
source: pasong_(pasong)
zh_cn: 帕松

# tag:pasoputi:primary
source: pasoputi
zh_cn: 帕索普蒂

# tag:pasopy:primary
source: pasopy
zh_cn: 帕索皮

# tag:pasqueflower:primary
source: pasqueflower
zh_cn: 白头翁

# tag:pass-through_hoop:primary
source: pass-through_hoop
zh_cn: 穿环

# tag:pass_genshin:primary
source: pass_genshin
zh_cn: 原神通行证

# tag:passacaglia:primary
source: passacaglia
zh_cn: 帕萨卡利亚

# tag:passage:primary
source: passage
zh_cn: 通道

# tag:passage!~passage_of_life~:primary
source: passage!~passage_of_life~
zh_cn: Passage! ~人生之旅~

# tag:passcal:primary
source: passcal
zh_cn: 帕斯卡尔

# tag:passcode:primary
source: passcode
zh_cn: 密码

# tag:passeau:primary
source: passeau
zh_cn: 帕索

# tag:passenger_(arknights):primary
source: passenger_(arknights)
zh_cn: 乘客
