Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0196/*.po
Languages: zh_cn

# tag:passenger_(arknights):alias:1
source: passenger_(arknights)
zh_cn: Passenger

# tag:passenger_(arknights)_(cosplay):primary
source: passenger_(arknights)_(cosplay)
zh_cn: Passenger（明日方舟）Cosplay

# tag:passenger_(courage_the_cowardly_dog):primary
source: passenger_(courage_the_cowardly_dog)
zh_cn: 乘客（《胆小狗英雄》）

# tag:passenger_(courage_the_cowardly_dog):alias:1
source: passenger_(courage_the_cowardly_dog)
zh_cn: 乘客

# tag:passenger_(dream_in_a_moment)_(arknights):primary
source: passenger_(dream_in_a_moment)_(arknights)
zh_cn: Passenger

# tag:passenger_(dream_in_a_moment)_(arknights):alias:1
source: passenger_(dream_in_a_moment)_(arknights)
zh_cn: 令路人

# tag:passenger_(ipstar)_(arknights):primary
source: passenger_(ipstar)_(arknights)
zh_cn: 乘客（IPSTAR）（明日方舟）

# tag:passenger_(young)_(arknights):primary
source: passenger_(young)_(arknights)
zh_cn: 客潮（少年）

# tag:passenger_(young)_(dream_in_a_moment)_(arknights):primary
source: passenger_(young)_(dream_in_a_moment)_(arknights)
zh_cn: 乘客

# tag:passenger_pigeon:primary
source: passenger_pigeon
zh_cn: 旅鸽

# tag:passenger_pigeon_(kemono_friends):primary
source: passenger_pigeon_(kemono_friends)
zh_cn: 旅鸽

# tag:passenger_ship:primary
source: passenger_ship
zh_cn: 客船

# tag:passengerlamp:primary
source: passengerlamp
zh_cn: 乘客灯

# tag:passengers256:primary
source: passengers256
zh_cn: 乘客256

# tag:passepartout_(sid_story):primary
source: passepartout_(sid_story)
zh_cn: 帕斯帕图

# tag:passepied:primary
source: passepied
zh_cn: 帕斯皮耶舞

# tag:passepied_(band):primary
source: passepied_(band)
zh_cn: passepied（乐队）

# tag:passepied_(band):alias:1
source: passepied_(band)
zh_cn: Passepied

# tag:passerby:primary
source: passerby
zh_cn: 路人

# tag:passerby-a:primary
source: passerby-a
zh_cn: 路人A

# tag:passerby_b:primary
source: passerby_b
zh_cn: 路人B

# tag:passerby_hh:primary
source: passerby_hh
zh_cn: 路人HH

# tag:passerine_(dream_smp):primary
source: passerine_(dream_smp)
zh_cn: 雀形目

# tag:passevo:primary
source: passevo
zh_cn: 帕斯沃

# tag:passho_berry:primary
source: passho_berry
zh_cn: 柏桃果

# tag:passimian:primary
source: passimian
zh_cn: 投掷猴

# tag:passing-employee:primary
source: passing-employee
zh_cn: 路过的员工

# tag:passing_dog:primary
source: passing_dog
zh_cn: 路过的狗

# tag:passion!!!!!!_(love_live!):primary
source: passion!!!!!!_(love_live!)
zh_cn: Passion!!!!!

# tag:passion!!!!!!_(love_live!):alias:1
source: passion!!!!!!_(love_live!)
zh_cn: Passion!!!

# tag:passion_(manhwa):primary
source: passion_(manhwa)
zh_cn: 激情漫画

# tag:passion_(pixiv6162671):primary
source: passion_(pixiv6162671)
zh_cn: Passion

# tag:passion_404_(miracle_nikki):primary
source: passion_404_(miracle_nikki)
zh_cn: Passion 404（奇迹暖暖）

# tag:passion_beast_(kemono_friends):primary
source: passion_beast_(kemono_friends)
zh_cn: Passion Beast

# tag:passion_flower:primary
source: passion_flower
zh_cn: 西番莲

# tag:passion_fruit:primary
source: passion_fruit
zh_cn: 百香果

# tag:passion_fruit_(annoying_orange):primary
source: passion_fruit_(annoying_orange)
zh_cn: 百香果

# tag:passion_fruit_(annoying_orange):alias:1
source: passion_fruit_(annoying_orange)
zh_cn: 热情果

# tag:passion_fruit_sunrise:primary
source: passion_fruit_sunrise
zh_cn: 百香果日出

# tag:passion_harp:primary
source: passion_harp
zh_cn: 热情竖琴

# tag:passion_layered_armor_(mhw):primary
source: passion_layered_armor_(mhw)
zh_cn: 热情套装（怪物猎人世界）

# tag:passion_marudashi:primary
source: passion_marudashi
zh_cn: 激情丸出

# tag:passion_vampire_(idolmaster):primary
source: passion_vampire_(idolmaster)
zh_cn: 《偶像大师》中的“Passion Vampire”

# tag:passion_zassou:primary
source: passion_zassou
zh_cn: 热情杂草

# tag:passionate_(armor):primary
source: passionate_(armor)
zh_cn: 热情（盔甲）

# tag:passionate_(armor):alias:1
source: passionate_(armor)
zh_cn: 热甲

# tag:passionlip_(fate):primary
source: passionlip_(fate)
zh_cn: 帕申利普

# tag:passionlip_(fate):alias:1
source: passionlip_(fate)
zh_cn: Passionlip

# tag:passionlip_(fate)_(cosplay):primary
source: passionlip_(fate)_(cosplay)
zh_cn: 激情唇（Fate）（Cosplay）

# tag:passionlip_(swimsuit_saber)_(first_ascension)_(fate):primary
source: passionlip_(swimsuit_saber)_(first_ascension)_(fate)
zh_cn: 帕西奥利普 泳装Saber 一破 Fate

# tag:passionlip_(swimsuit_saber)_(first_ascension)_(fate):alias:1
source: passionlip_(swimsuit_saber)_(first_ascension)_(fate)
zh_cn: Passionlip

# tag:passionlip_(swimsuit_saber)_(second_ascension)_(fate):primary
source: passionlip_(swimsuit_saber)_(second_ascension)_(fate)
zh_cn: 热情之唇

# tag:passionlip_(swimsuit_saber)_(second_ascension)_(fate):alias:1
source: passionlip_(swimsuit_saber)_(second_ascension)_(fate)
zh_cn: 热情之唇（泳装剑阶）

# tag:passionlip_(swimsuit_saber)_(second_ascension)_(fate):alias:2
source: passionlip_(swimsuit_saber)_(second_ascension)_(fate)
zh_cn: 热情之唇（Fate）

# tag:passionlip_(swimsuit_saber)_(third_ascension)_(fate):primary
source: passionlip_(swimsuit_saber)_(third_ascension)_(fate)
zh_cn: 激情之唇（泳装剑阶·第三再临）

# tag:passionlip_(swimsuit_saber)_(third_ascension)_(fate):alias:1
source: passionlip_(swimsuit_saber)_(third_ascension)_(fate)
zh_cn: 泳装剑阶

# tag:passionlip_(third_ascension)_(fate):primary
source: passionlip_(third_ascension)_(fate)
zh_cn: 激情之吻三破

# tag:passionlip_(third_ascension)_(fate):alias:1
source: passionlip_(third_ascension)_(fate)
zh_cn: 帕申莉普

# tag:passionlip_(third_ascension)_(fate):alias:2
source: passionlip_(third_ascension)_(fate)
zh_cn: Passionlip

# tag:passko_(ressha_sentai_toqger):primary
source: passko_(ressha_sentai_toqger)
zh_cn: 帕斯子（快车战队）

# tag:passover:primary
source: passover
zh_cn: 逾越节

# tag:passpartout:_the_starving_artist:primary
source: passpartout:_the_starving_artist
zh_cn: 《Passpartout：饥饿的艺术家》

# tag:passpartout_(medium):primary
source: passpartout_(medium)
zh_cn: Passpartout（媒介）

# tag:passpass:primary
source: passpass
zh_cn: 通行证

# tag:passport:primary
source: passport
zh_cn: 护照

# tag:password_(visual_novel):primary
source: password_(visual_novel)
zh_cn: Password

# tag:passy_(mega_man):primary
source: passy_(mega_man)
zh_cn: 帕西

# tag:passyget3:primary
source: passyget3
zh_cn: 帕西杰特3

# tag:past_and_beyond_(shining_nikki):primary
source: past_and_beyond_(shining_nikki)
zh_cn: Past and Beyond（闪耀暖暖）

# tag:past_and_beyond_(shining_nikki):alias:1
source: past_and_beyond_(shining_nikki)
zh_cn: Shining Nikki

# tag:past_desiderium:primary
source: past_desiderium
zh_cn: 过往渴望

# tag:past_fine_(ensemble_stars!):primary
source: past_fine_(ensemble_stars!)
zh_cn: Past Fine (偶像星愿)

# tag:past_heard_lily_fragrance:primary
source: past_heard_lily_fragrance
zh_cn: 曾闻百合香

# tag:past_lavi_(d.gray-man):primary
source: past_lavi_(d.gray-man)
zh_cn: 拉比·帕斯特

# tag:past_life_smp:primary
source: past_life_smp
zh_cn: 前世SMP

# tag:pasta:primary
source: pasta
zh_cn: 意面

# tag:pasta:alias:1
source: pasta
zh_cn: 意大利面

# tag:pasta-chan:primary
source: pasta-chan
zh_cn: 意面酱

# tag:pasta_(dragon_ball):primary
source: pasta_(dragon_ball)
zh_cn: 帕斯塔

# tag:pasta_(sanyan):primary
source: pasta_(sanyan)
zh_cn: 意大利面（三餐）

# tag:pasta_1:primary
source: pasta_1
zh_cn: 意面

# tag:pasta_bar415:primary
source: pasta_bar415
zh_cn: 意面吧415

# tag:pasta_la_vista_(meme):primary
source: pasta_la_vista_(meme)
zh_cn: Pasta la vista

# tag:pasta_machine:primary
source: pasta_machine
zh_cn: 压面机

# tag:pasta_mafia:primary
source: pasta_mafia
zh_cn: 意面黑手党

# tag:pasta_print:primary
source: pasta_print
zh_cn: 意面图案

# tag:pasta_salad:primary
source: pasta_salad
zh_cn: 意面沙拉

# tag:pasta_salad:alias:1
source: pasta_salad
zh_cn: 意面沙律

# tag:pasta_spaghetti:primary
source: pasta_spaghetti
zh_cn: 意大利面

# tag:pastabaguette:primary
source: pastabaguette
zh_cn: 意面法棍

# tag:pastaishi:primary
source: pastaishi
zh_cn: 帕斯塔

# tag:pastel-kun:primary
source: pastel-kun
zh_cn: 粉彩君

# tag:pastel_(draque_kenkouhou):primary
source: pastel_(draque_kenkouhou)
zh_cn: Pastel

# tag:pastel_(game):primary
source: pastel_(game)
zh_cn: 彩笔（游戏）

# tag:pastel_(iero-guri-nn):primary
source: pastel_(iero-guri-nn)
zh_cn: 粉彩 (iero-guri-nn)

# tag:pastel_(manga):primary
source: pastel_(manga)
zh_cn: Pastel（漫画）

# tag:pastel_(medium):primary
source: pastel_(medium)
zh_cn: 粉彩

# tag:pastel_(megami_paradise):primary
source: pastel_(megami_paradise)
zh_cn: 帕斯特尔（女神乐园）

# tag:pastel_(p&d):primary
source: pastel_(p&d)
zh_cn: Pastel

# tag:pastel_(pastel_koubou):primary
source: pastel_(pastel_koubou)
zh_cn: Pastel工房

# tag:pastel_(snail's_house_x_moe_shop):primary
source: pastel_(snail's_house_x_moe_shop)
zh_cn: 柔和色调（Snail's House x Moe Shop）

# tag:pastel_(twinbee):primary
source: pastel_(twinbee)
zh_cn: 帕斯特尔

# tag:pastel_(twinbee):alias:1
source: pastel_(twinbee)
zh_cn: 双截龙帕斯特尔

# tag:pastel_(twinbee)_(cosplay):primary
source: pastel_(twinbee)_(cosplay)
zh_cn: 帕斯泰尔（兵蜂）Cosplay

# tag:pastel_(yumenokessho):primary
source: pastel_(yumenokessho)
zh_cn: Pastel

# tag:pastel_alice:primary
source: pastel_alice
zh_cn: 柔和爱丽丝

# tag:pastel_bunny:primary
source: pastel_bunny
zh_cn: 粉彩兔

# tag:pastel_chime:primary
source: pastel_chime
zh_cn: 粉彩钟声

# tag:pastel_chime_-koi_no_skill_up-:primary
source: pastel_chime_-koi_no_skill_up-
zh_cn: Pastel Chime -恋爱技能提升-

# tag:pastel_chip_(piggparty):primary
source: pastel_chip_(piggparty)
zh_cn: Pastel Chip

# tag:pastel_chrome:primary
source: pastel_chrome
zh_cn: 彩绘铬

# tag:pastel_collage_(love_live!):primary
source: pastel_collage_(love_live!)
zh_cn: 《Love Live!》Pastel Collage

# tag:pastel_colors:primary
source: pastel_colors
zh_cn: 粉彩色

# tag:pastel_colors:alias:1
source: pastel_colors
zh_cn: 柔和色

# tag:pastel_de_nata:primary
source: pastel_de_nata
zh_cn: 葡式蛋挞

# tag:pastel_de_nata_(food_fantasy):primary
source: pastel_de_nata_(food_fantasy)
zh_cn: 蛋挞

# tag:pastel_g._king:primary
source: pastel_g._king
zh_cn: 粉彩G.King

# tag:pastel_girl:primary
source: pastel_girl
zh_cn: 粉彩女孩

# tag:pastel_goth:primary
source: pastel_goth
zh_cn: 柔和哥特

# tag:pastel_ice_cream_(project_sekai):primary
source: pastel_ice_cream_(project_sekai)
zh_cn: Pastel Ice Cream（《世界计划》）

# tag:pastel_ink:primary
source: pastel_ink
zh_cn: 粉彩墨

# tag:pastel_kalar:primary
source: pastel_kalar
zh_cn: 粉彩卡拉

# tag:pastel_kitchen:primary
source: pastel_kitchen
zh_cn: 粉彩厨房

# tag:pastel_marine_(idolmaster):primary
source: pastel_marine_(idolmaster)
zh_cn: 马里布·帕斯特尔

# tag:pastel_meringue_cookie:alias:1
source: pastel_meringue_cookie
zh_cn: 蛋白霜饼干

# tag:pastel_milk:primary
source: pastel_milk
zh_cn: 柔粉牛奶

# tag:pastel_palettes_(bang_dream!):primary
source: pastel_palettes_(bang_dream!)
zh_cn: Pastel Palettes

# tag:pastel_palettes_(bang_dream!):alias:1
source: pastel_palettes_(bang_dream!)
zh_cn: 彩光Palette

# tag:pastel_pink:primary
source: pastel_pink
zh_cn: 粉彩粉色

# tag:pastel_uyu:alias:1
source: pastel_uyu
zh_cn: Pastel

# tag:pastel_veil_(pokemon):primary
source: pastel_veil_(pokemon)
zh_cn: 《宝可梦》中的 Pastel Veil

# tag:pastel_wing:primary
source: pastel_wing
zh_cn: 粉彩翼

# tag:pastela_(medium):primary
source: pastela_(medium)
zh_cn: Pastela（媒介）

# tag:pasteldaifuku:primary
source: pasteldaifuku
zh_cn: 年糕豆沙

# tag:pasteldraqon:primary
source: pasteldraqon
zh_cn: 粉彩龙

# tag:pasteldraqon:alias:1
source: pasteldraqon
zh_cn: 粉彩龙

# tag:pastell:primary
source: pastell
zh_cn: 粉彩

# tag:pastelle_(starsand_island):primary
source: pastelle_(starsand_island)
zh_cn: Pastelle

# tag:pastelmon_art:primary
source: pastelmon_art
zh_cn: Pastelmon

# tag:pastelpanties:alias:1
source: pastelpanties
zh_cn: 淡色内裤

# tag:pastels:primary
source: pastels
zh_cn: 粉彩

# tag:pastels:alias:1
source: pastels
zh_cn: 柔和色调

# tag:pastepiphany:primary
source: pastepiphany
zh_cn: 面糊

# tag:pasteur_pipette:primary
source: pasteur_pipette
zh_cn: 移液管

# tag:pasties:primary
source: pasties
zh_cn: 乳贴

# tag:pasties:alias:1
source: pasties
zh_cn: 胸贴

# tag:pasties_removed:primary
source: pasties_removed
zh_cn: 移除乳贴

# tag:pasties_removed:alias:1
source: pasties_removed
zh_cn: 乳贴移除

# tag:pasties_tan:primary
source: pasties_tan
zh_cn: 乳贴晒痕

# tag:pasties_under_clothes:primary
source: pasties_under_clothes
zh_cn: 衣物下乳贴

# tag:pastime774:primary
source: pastime774
zh_cn: 休闲774

# tag:pastor:primary
source: pastor
zh_cn: 牧师

# tag:pastoral_dance_(infinity_nikki):primary
source: pastoral_dance_(infinity_nikki)
zh_cn: 田园之舞

# tag:pastorates:primary
source: pastorates
zh_cn: 牧区/牧职管辖区

# tag:pastoria_city:primary
source: pastoria_city
zh_cn: 帕斯托利亚市

# tag:pastos_(zelda):primary
source: pastos_(zelda)
zh_cn: Pastos

# tag:pastos_(zelda):alias:1
source: pastos_(zelda)
zh_cn: 塞尔达传说帕斯托斯

# tag:pastourelle_(murcielago):primary
source: pastourelle_(murcielago)
zh_cn: Pastourelle

# tag:pastrami:primary
source: pastrami
zh_cn: 熏牛肉

# tag:pastry:primary
source: pastry
zh_cn: 糕点

# tag:pastry:alias:1
source: pastry
zh_cn: 西点

# tag:pastry_bag:primary
source: pastry_bag
zh_cn: 糕点袋

# tag:pastry_bag:alias:1
source: pastry_bag
zh_cn: 裱花袋

# tag:pastry_box:primary
source: pastry_box
zh_cn: 糕点盒

# tag:pastry_box:alias:1
source: pastry_box
zh_cn: 点心盒

# tag:pastry_cookie:primary
source: pastry_cookie
zh_cn: 糕点饼干

# tag:pastry_cookie:alias:1
source: pastry_cookie
zh_cn: 饼干

# tag:pastry_cookie_(shadow_sister):primary
source: pastry_cookie_(shadow_sister)
zh_cn: Pastry Cookie

# tag:pastry_mille_morteln:primary
source: pastry_mille_morteln
zh_cn: 千层蛋糕

# tag:pastry_server:primary
source: pastry_server
zh_cn: 糕点铲

# tag:pasty_peel:primary
source: pasty_peel
zh_cn: 苍白脱皮

# tag:pasu-ko:primary
source: pasu-ko
zh_cn: 帕斯子

# tag:pasukaru_(pasukaru0112):primary
source: pasukaru_(pasukaru0112)
zh_cn: 帕苏卡尔

# tag:pasukii:primary
source: pasukii
zh_cn: 帕斯基

# tag:pasuko:primary
source: pasuko
zh_cn: 帕斯科

# tag:pasukoa_(flower_knight_girl):primary
source: pasukoa_(flower_knight_girl)
zh_cn: 帕苏科亚

# tag:pasukoa_(flower_knight_girl):alias:1
source: pasukoa_(flower_knight_girl)
zh_cn: 花骑士角色

# tag:pasunekoru:primary
source: pasunekoru
zh_cn: 帕斯涅科尔

# tag:pasupeol:primary
source: pasupeol
zh_cn: 帕斯佩奥

# tag:pasupiitsu:primary
source: pasupiitsu
zh_cn: 帕苏皮茨

# tag:pasurumi:primary
source: pasurumi
zh_cn: 帕斯鲁米

# tag:pasuta:primary
source: pasuta
zh_cn: 意面

# tag:pasuta1123:primary
source: pasuta1123
zh_cn: 帕斯塔1123

# tag:pasuta_(mamimu_28):primary
source: pasuta_(mamimu_28)
zh_cn: 帕斯塔（Mamimu 28）

# tag:pasuta_(pastataberuzo):primary
source: pasuta_(pastataberuzo)
zh_cn: 帕斯塔（pastataberuzo）

# tag:pasutel:primary
source: pasutel
zh_cn: 丝袜

# tag:pasutel:alias:1
source: pasutel
zh_cn: 连裤袜

# tag:pasuterusawaa:primary
source: pasuterusawaa
zh_cn: 帕斯特萨瓦

# tag:pasutisu:primary
source: pasutisu
zh_cn: 帕斯提斯

# tag:pat_(bokujou_monogatari):primary
source: pat_(bokujou_monogatari)
zh_cn: 帕特

# tag:pat_(crash_fever):primary
source: pat_(crash_fever)
zh_cn: 帕特（Crash Fever）

# tag:pat_(handy_manny):primary
source: pat_(handy_manny)
zh_cn: Pat（嗨嗨工具箱）

# tag:pat_(pat_a_mat):primary
source: pat_(pat_a_mat)
zh_cn: Pat

# tag:pat_(patvit):primary
source: pat_(patvit)
zh_cn: pat

# tag:pat_a_mat:primary
source: pat_a_mat
zh_cn: 拍垫

# tag:pat_fahran_(mega_man):primary
source: pat_fahran_(mega_man)
zh_cn: 帕特·法罕（洛克人）

# tag:pat_shamus_(chord_progressions):primary
source: pat_shamus_(chord_progressions)
zh_cn: Pat Shamus

# tag:pata_(kirby):primary
source: pata_(kirby)
zh_cn: 啪嗒（Kirby）

# tag:pata_(kirby):alias:1
source: pata_(kirby)
zh_cn: 啪嗒砰

# tag:pata_(kirby):alias:2
source: pata_(kirby)
zh_cn: Kirby

# tag:pata_(nikki_up2u2):primary
source: pata_(nikki_up2u2)
zh_cn: Pata（Nikki）

# tag:pata_(teihanpatsu):alias:1
source: pata_(teihanpatsu)
zh_cn: 翻牌

# tag:pata_pata_(pola_&_roid):primary
source: pata_pata_(pola_&_roid)
zh_cn: pata pata

# tag:pataauw_(jjfyas):primary
source: pataauw_(jjfyas)
zh_cn: Pataauw

# tag:patabot:alias:1
source: patabot
zh_cn: 帕塔bot

# tag:patagia:primary
source: patagia
zh_cn: 翼膜

# tag:patagonian_mara:primary
source: patagonian_mara
zh_cn: 巴塔哥尼亚豚鼠

# tag:patagonian_mara:alias:1
source: patagonian_mara
zh_cn: 巴塔哥尼亚豚鼠

# tag:patalliro!:primary
source: patalliro!
zh_cn: 帕塔利洛！

# tag:patalliro_du_malyner_viii:primary
source: patalliro_du_malyner_viii
zh_cn: 帕塔利洛·杜·马利纳八世

# tag:patamon:primary
source: patamon
zh_cn: 巴达兽

# tag:patamon:alias:1
source: patamon
zh_cn: 数码兽

# tag:patamonnsfw:primary
source: patamonnsfw
zh_cn: 巴达兽NSFW

# tag:patana:primary
source: patana
zh_cn: 帕塔纳

# tag:patanda:primary
source: patanda
zh_cn: 熊猫

# tag:pataneet:primary
source: pataneet
zh_cn: 帕塔内特

# tag:patano_(pegasus)_(pretty_series):primary
source: patano_(pegasus)_(pretty_series)
zh_cn: 帕塔诺（天马）

# tag:patano_(pretty_series):primary
source: patano_(pretty_series)
zh_cn: Patano

# tag:patapata:primary
source: patapata
zh_cn: 翅膀拍动

# tag:patapata:alias:1
source: patapata
zh_cn: 扑翅

# tag:patapata_hikousen_no_bouken:primary
source: patapata_hikousen_no_bouken
zh_cn: 拍拍飞行船的冒险

# tag:patapi_(creature):primary
source: patapi_(creature)
zh_cn: 帕塔皮

# tag:patapiaf:primary
source: patapiaf
zh_cn: 帕塔比亚

# tag:patapon:primary
source: patapon
zh_cn: 啪嗒砰

# tag:patara:primary
source: patara
zh_cn: 帕塔拉

# tag:patarina_(cocotama):primary
source: patarina_(cocotama)
zh_cn: Patarina

# tag:patarson_(dandadan):primary
source: patarson_(dandadan)
zh_cn: Patarson

# tag:patas_monkey_(kemono_friends):primary
source: patas_monkey_(kemono_friends)
zh_cn: 长尾猴

# tag:patas_monkey_(kemono_friends):alias:1
source: patas_monkey_(kemono_friends)
zh_cn: 帕塔斯猴

# tag:patatatan:primary
source: patatatan
zh_cn: 帕塔塔坦

# tag:patch:primary
source: patch
zh_cn: 补丁

# tag:patch:alias:1
source: patch
zh_cn: 徽章

# tag:patch_(crash_fever):primary
source: patch_(crash_fever)
zh_cn: 帕奇（Crash Fever）

# tag:patch_(guardians_of_the_videogame):primary
source: patch_(guardians_of_the_videogame)
zh_cn: Patch

# tag:patch_(medium):primary
source: patch_(medium)
zh_cn: 补丁

# tag:patch_(mighty_no._9):primary
source: patch_(mighty_no._9)
zh_cn: Patch

# tag:patch_(mirai_shounen_conan):primary
source: patch_(mirai_shounen_conan)
zh_cn: Patch

# tag:patch_(wolverine):primary
source: patch_(wolverine)
zh_cn: 金刚狼

# tag:patch_cable:primary
source: patch_cable
zh_cn: 跳线

# tag:patch_cable:alias:1
source: patch_cable
zh_cn: 网线

# tag:patch_godunov:primary
source: patch_godunov
zh_cn: 帕契·戈东诺夫

# tag:patcher_(toons_universe):primary
source: patcher_(toons_universe)
zh_cn: Patcher

# tag:patches_(dream):primary
source: patches_(dream)
zh_cn: 帕奇斯

# tag:patches_(fromsoftware):primary
source: patches_(fromsoftware)
zh_cn: 帕奇

# tag:patches_(prepare4surgery):primary
source: patches_(prepare4surgery)
zh_cn: Patches

# tag:patchfire:primary
source: patchfire
zh_cn: 补丁火

# tag:patchouli:primary
source: patchouli
zh_cn: 帕秋莉

# tag:patchouli_(lunacid):primary
source: patchouli_(lunacid)
zh_cn: Patchouli

# tag:patchouli_(plant):primary
source: patchouli_(plant)
zh_cn: 广藿香

# tag:patchouli_(user_nkkc4554):primary
source: patchouli_(user_nkkc4554)
zh_cn: 帕秋莉·诺蕾姬

# tag:patchouli_day:primary
source: patchouli_day
zh_cn: 帕秋莉日

# tag:patchouli_go_(user_22306701):primary
source: patchouli_go_(user_22306701)
zh_cn: Go帕秋莉（用户22306701）

# tag:patchouli_knowledge:primary
source: patchouli_knowledge
zh_cn: 帕秋莉

# tag:patchouli_knowledge:alias:1
source: patchouli_knowledge
zh_cn: 帕秋莉·诺蕾姬

# tag:patchouli_knowledge_((tt)_precious_words):primary
source: patchouli_knowledge_((tt)_precious_words)
zh_cn: 帕秋莉·诺蕾姬（(TT) Precious Words）

# tag:patchouli_knowledge_(book):primary
source: patchouli_knowledge_(book)
zh_cn: 帕秋莉·诺蕾姬（书本形态）

# tag:patchouli_knowledge_(book):alias:1
source: patchouli_knowledge_(book)
zh_cn: 帕秋莉

# tag:patchouli_knowledge_(cosplay):primary
source: patchouli_knowledge_(cosplay)
zh_cn: 帕秋莉cosplay

# tag:patchouli_knowledge_(cosplay):alias:1
source: patchouli_knowledge_(cosplay)
zh_cn: 帕秋莉角色扮演

# tag:patchouli_knowledge_(crr001):primary
source: patchouli_knowledge_(crr001)
zh_cn: 帕秋莉·诺蕾姬

# tag:patchouli_knowledge_(great_library_at_the_hieda_residence):primary
source: patchouli_knowledge_(great_library_at_the_hieda_residence)
zh_cn: 帕秋莉·诺蕾姬（稗田宅大图书馆）

# tag:patchouli_knowledge_(high_dexterity_maid_for_a_week):primary
source: patchouli_knowledge_(high_dexterity_maid_for_a_week)
zh_cn: 帕秋莉·诺蕾姬（《一周高机动女仆》联动/换装）

# tag:patchouli_knowledge_(high_dexterity_maid_for_a_week):alias:1
source: patchouli_knowledge_(high_dexterity_maid_for_a_week)
zh_cn: 帕秋莉

# tag:patchouli_knowledge_(loyal_elemental_magician):primary
source: patchouli_knowledge_(loyal_elemental_magician)
zh_cn: 帕秋莉·诺蕾姬（Loyal Elemental Magician）

# tag:patchouli_knowledge_(loyal_elemental_magician):alias:1
source: patchouli_knowledge_(loyal_elemental_magician)
zh_cn: 帕秋莉

# tag:patchouli_knowledge_(scarlet):primary
source: patchouli_knowledge_(scarlet)
zh_cn: 帕秋莉·诺蕾姬（Scarlet）

# tag:patchouli_knowledge_(scarlet):alias:1
source: patchouli_knowledge_(scarlet)
zh_cn: 帕秋莉

# tag:patchouli_knowledge_(tt_precious_words):primary
source: patchouli_knowledge_(tt_precious_words)
zh_cn: 帕秋莉·诺蕾姬 (TT Precious Words)

# tag:patchouli_knowledge_(white_magic_of_the_great_library):primary
source: patchouli_knowledge_(white_magic_of_the_great_library)
zh_cn: 帕秋莉·诺蕾姬（White Magic of the Great Library）

# tag:patchouliknowledgemoon:primary
source: patchouliknowledgemoon
zh_cn: 帕秋莉·诺蕾姬

# tag:patchoumarisa:primary
source: patchoumarisa
zh_cn: 帕秋莉·诺蕾姬

# tag:patchoung_(aoshima):primary
source: patchoung_(aoshima)
zh_cn: Patchoung

# tag:patchpelt:primary
source: patchpelt
zh_cn: 斑皮

# tag:patchwork:primary
source: patchwork
zh_cn: 拼布

# tag:patchwork_(yokoi_rego):primary
source: patchwork_(yokoi_rego)
zh_cn: Patchwork（横井礼吾）

# tag:patchwork_clothes:primary
source: patchwork_clothes
zh_cn: 拼接衣

# tag:patchwork_clothes:alias:1
source: patchwork_clothes
zh_cn: 拼布衣

# tag:patchwork_fat:primary
source: patchwork_fat
zh_cn: 拼布肥胖

# tag:patchwork_fat.:primary
source: patchwork_fat.
zh_cn: 拼布胖

# tag:patchwork_girl_(onibi):primary
source: patchwork_girl_(onibi)
zh_cn: 拼布人偶

# tag:patchwork_hood:primary
source: patchwork_hood
zh_cn: 拼布兜帽

# tag:patchwork_skin:primary
source: patchwork_skin
zh_cn: 拼接皮肤

# tag:patchwork_skin:alias:1
source: patchwork_skin
zh_cn: 缝合皮肤

# tag:patchwork_skirt:primary
source: patchwork_skirt
zh_cn: 拼布裙

# tag:patchworks:primary
source: patchworks
zh_cn: 拼布

# tag:patchy_beard:primary
source: patchy_beard
zh_cn: 参差不齐的胡须

# tag:patchy_beard:alias:1
source: patchy_beard
zh_cn: 络腮胡

# tag:patchy_piecey_(infinity_nikki):primary
source: patchy_piecey_(infinity_nikki)
zh_cn: 帕奇·皮西

# tag:patchy_piecey_(infinity_nikki):alias:1
source: patchy_piecey_(infinity_nikki)
zh_cn: 帕奇

# tag:patchy_the_pirate:alias:1
source: patchy_the_pirate
zh_cn: 帕奇海盗

# tag:pate_(animal_crossing):primary
source: pate_(animal_crossing)
zh_cn: Pate (动物森友会)

# tag:pate_de_fruit_(genshin_impact):primary
source: pate_de_fruit_(genshin_impact)
zh_cn: 果胶糖（《原神》）

# tag:pate_de_fruit_(genshin_impact):alias:1
source: pate_de_fruit_(genshin_impact)
zh_cn: patedefruit

# tag:patekoro_mascot:primary
source: patekoro_mascot
zh_cn: Patekoro 吉祥物

# tag:patekuraa_(user_wgfh4424):primary
source: patekuraa_(user_wgfh4424)
zh_cn: 帕特克拉(WGFH4424)

# tag:patel_(sennen_sensou_aigis):primary
source: patel_(sennen_sensou_aigis)
zh_cn: 帕特尔

# tag:patel_(twinkle_star_knights):primary
source: patel_(twinkle_star_knights)
zh_cn: 帕特尔（闪耀之星骑士）

# tag:patema:primary
source: patema
zh_cn: 飘吧！飘吧

# tag:patema_(tera_online):primary
source: patema_(tera_online)
zh_cn: 帕特玛（《Tera Online》）

# tag:patent_motorwagen:primary
source: patent_motorwagen
zh_cn: 奔驰一号

# tag:pateo:primary
source: pateo
zh_cn: 露天广场

# tag:pateri_(akashikunn):primary
source: pateri_(akashikunn)
zh_cn: Pateri

# tag:patgoers:primary
source: patgoers
zh_cn: 路人

# tag:path:primary
source: path
zh_cn: 小径

# tag:path:alias:1
source: path
zh_cn: 路径

# tag:path's_farewell_(infinity_nikki):primary
source: path's_farewell_(infinity_nikki)
zh_cn: 路径的告别（无限暖暖）

# tag:path_in_the_fog_(monet):primary
source: path_in_the_fog_(monet)
zh_cn: 雾中之路（莫奈）

# tag:path_made_by_faith_(project_sekai):primary
source: path_made_by_faith_(project_sekai)
zh_cn: 信念之路

# tag:path_of_exile:primary
source: path_of_exile
zh_cn: 流放之路
