Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0051/*.po
Languages: zh_cn

# tag:darkness_iii:primary
source: darkness_iii
zh_cn: 达克尼斯III

# tag:darkness_in_wonderland:primary
source: darkness_in_wonderland
zh_cn: 仙境中的黑暗

# tag:darkness_maiden_macha:primary
source: darkness_maiden_macha
zh_cn: 黑暗少女玛哈

# tag:darkness_mirage:primary
source: darkness_mirage
zh_cn: 暗之幻影

# tag:darkness_resonator:primary
source: darkness_resonator
zh_cn: 黑暗共鸣者

# tag:darkness_sphere:primary
source: darkness_sphere
zh_cn: 黑暗球体

# tag:darkness_sympathizer_(idoly_pride):primary
source: darkness_sympathizer_(idoly_pride)
zh_cn: 《IDOLY PRIDE》中的“Darkness Sympathizer”

# tag:darkness_yuma:primary
source: darkness_yuma
zh_cn: 暗黑优马

# tag:darknest:primary
source: darknest
zh_cn: 暗巢

# tag:darknest:alias:1
source: darknest
zh_cn: 黑暗巢穴

# tag:darknite_(yu-gi-oh!):primary
source: darknite_(yu-gi-oh!)
zh_cn: 暗夜骑士

# tag:darknite_(yu-gi-oh!):alias:1
source: darknite_(yu-gi-oh!)
zh_cn: 游戏王

# tag:darknut:primary
source: darknut
zh_cn: 暗精灵

# tag:darknyan:primary
source: darknyan
zh_cn: 暗喵

# tag:darko-simple-art:primary
source: darko-simple-art
zh_cn: Darko

# tag:darko-simple-art:alias:1
source: darko-simple-art
zh_cn: darko

# tag:darko_(black_survival):primary
source: darko_(black_survival)
zh_cn: 达可（黑色生存）

# tag:darkon_(adventurequest_worlds):primary
source: darkon_(adventurequest_worlds)
zh_cn: AdventureQuest Worlds中的Darkon

# tag:darkon_(artist):primary
source: darkon_(artist)
zh_cn: Darkon

# tag:darkpi-evan:primary
source: darkpi-evan
zh_cn: Darkpi

# tag:darkpi_(sekzpeodgeodjg):primary
source: darkpi_(sekzpeodgeodjg)
zh_cn: darkpi

# tag:darkpii:primary
source: darkpii
zh_cn: 暗黑

# tag:darkpulsegg:primary
source: darkpulsegg
zh_cn: 暗黑脉冲GG

# tag:darkra:primary
source: darkra
zh_cn: 达克莱伊

# tag:darkrai:primary
source: darkrai
zh_cn: 达克莱伊

# tag:darkrai_(cosplay):primary
source: darkrai_(cosplay)
zh_cn: 达克莱伊（Cosplay）

# tag:darkrai_(cosplay):alias:1
source: darkrai_(cosplay)
zh_cn: 达克莱伊角色扮演

# tag:darkraider:primary
source: darkraider
zh_cn: 暗夜袭击者

# tag:darkrailady:primary
source: darkrailady
zh_cn: 黑暗铁路女士

# tag:darkrainfire:primary
source: darkrainfire
zh_cn: 暗雨之火

# tag:darkroom:primary
source: darkroom
zh_cn: 暗房

# tag:darksaber:primary
source: darksaber
zh_cn: 黑光剑

# tag:darksburg:primary
source: darksburg
zh_cn: 《暗堡》

# tag:darkseid:primary
source: darkseid
zh_cn: 达克赛德

# tag:darkseid_pulling_superman's_cape_(meme):primary
source: darkseid_pulling_superman's_cape_(meme)
zh_cn: 达克赛德拉扯超人披风（梗）

# tag:darkshine_knight_(seiken_densetsu_3):primary
source: darkshine_knight_(seiken_densetsu_3)
zh_cn: 暗辉骑士（圣剑传说3）

# tag:darkshine_knight_(seiken_densetsu_3):alias:1
source: darkshine_knight_(seiken_densetsu_3)
zh_cn: 暗骑士

# tag:darkside:primary
source: darkside
zh_cn: 暗黑

# tag:darkside:alias:1
source: darkside
zh_cn: 黑暗面

# tag:darkside_(kingdom_hearts):primary
source: darkside_(kingdom_hearts)
zh_cn: 黑暗面

# tag:darkside_(kingdom_hearts):alias:1
source: darkside_(kingdom_hearts)
zh_cn: 黑暗侧

# tag:darkside_ochinpo_burst:primary
source: darkside_ochinpo_burst
zh_cn: 黑暗面阴茎爆发

# tag:darksideofkira:primary
source: darksideofkira
zh_cn: 暗面Kira

# tag:darksider_(star_wars):primary
source: darksider_(star_wars)
zh_cn: 达克赛德(星球大战)

# tag:darksiders:primary
source: darksiders
zh_cn: 暗黑血统

# tag:darksiders_iii:primary
source: darksiders_iii
zh_cn: 暗黑血统III

# tag:darksign_(dark_souls):primary
source: darksign_(dark_souls)
zh_cn: 黑暗之魂

# tag:darkslide_grind:primary
source: darkslide_grind
zh_cn: 暗板磨

# tag:darksol_(shining_force):primary
source: darksol_(shining_force)
zh_cn: DarkSol（光明力量）

# tag:darksouls:primary
source: darksouls
zh_cn: 黑暗之魂

# tag:darkspear_troll:primary
source: darkspear_troll
zh_cn: 暗矛巨魔

# tag:darkspine_sonic:primary
source: darkspine_sonic
zh_cn: 暗黑刺猬索尼克

# tag:darkstalker_kaathe:primary
source: darkstalker_kaathe
zh_cn: 卡斯

# tag:darkstalker_kaathe:alias:1
source: darkstalker_kaathe
zh_cn: 卡斯（暗影）

# tag:darkstalkers:primary
source: darkstalkers
zh_cn: 恶魔战士

# tag:darkstar_hubble_(neural_cloud):primary
source: darkstar_hubble_(neural_cloud)
zh_cn: 暗星·哈勃

# tag:darksteel_colossus:primary
source: darksteel_colossus
zh_cn: 黑钢巨像

# tag:darkstone:primary
source: darkstone
zh_cn: 黑石

# tag:darkstripe:primary
source: darkstripe
zh_cn: 暗条纹

# tag:darksucker:primary
source: darksucker
zh_cn: 黑暗吞噬者

# tag:darksuperstarmon:primary
source: darksuperstarmon
zh_cn: 暗黑超星兽

# tag:darkswan:primary
source: darkswan
zh_cn: 暗黑天鹅

# tag:darkthrone:primary
source: darkthrone
zh_cn: 暗黑王座

# tag:darkton-artemis:primary
source: darkton-artemis
zh_cn: 暗通-阿尔忒弥斯

# tag:darktyranomon:primary
source: darktyranomon
zh_cn: 暗黑暴龙兽

# tag:darkuriboh:primary
source: darkuriboh
zh_cn: 暗黑栗子球

# tag:darkvisor:primary
source: darkvisor
zh_cn: 暗面罩

# tag:darkwing:primary
source: darkwing
zh_cn: 暗翼

# tag:darkwing_(transformers_one):primary
source: darkwing_(transformers_one)
zh_cn: 暗翼

# tag:darkwing_duck:primary
source: darkwing_duck
zh_cn: 黑侠鸭

# tag:darkwing_duck_(capcom_video_game):primary
source: darkwing_duck_(capcom_video_game)
zh_cn: 暗翼鸭

# tag:darkwing_duck_(capcom_video_game):alias:1
source: darkwing_duck_(capcom_video_game)
zh_cn: 暗羽鸭

# tag:darkwing_duck_(character):primary
source: darkwing_duck_(character)
zh_cn: 暗翼鸭

# tag:darkwing_duck_(character):alias:1
source: darkwing_duck_(character)
zh_cn: 暗翼鸭

# tag:darkwolf:primary
source: darkwolf
zh_cn: 暗狼

# tag:darkwood:primary
source: darkwood
zh_cn: 《暗木》

# tag:darkwraith_(dark_souls):primary
source: darkwraith_(dark_souls)
zh_cn: 暗灵

# tag:darkwrath:primary
source: darkwrath
zh_cn: 黑暗愤怒

# tag:darkxenssei:primary
source: darkxenssei
zh_cn: 暗黑仙使

# tag:darkyon:primary
source: darkyon
zh_cn: 暗龙

# tag:darla_dudley:primary
source: darla_dudley
zh_cn: 达拉·达德利

# tag:darley_arabian_(umamusume):primary
source: darley_arabian_(umamusume)
zh_cn: 达利阿拉伯

# tag:darley_arabian_(umamusume):alias:1
source: darley_arabian_(umamusume)
zh_cn: 赛马娘达利阿拉伯

# tag:darley_arabian_(umamusume)_(cosplay):primary
source: darley_arabian_(umamusume)_(cosplay)
zh_cn: 达利阿拉伯（赛马娘）（Cosplay）

# tag:darli_dagger:primary
source: darli_dagger
zh_cn: 达莉·达格

# tag:darlie_(brand):primary
source: darlie_(brand)
zh_cn: 黑人牙膏

# tag:darling:primary
source: darling
zh_cn: 亲爱的

# tag:darling_(224089):primary
source: darling_(224089)
zh_cn: darling

# tag:darling_(disney):primary
source: darling_(disney)
zh_cn: 达琳

# tag:darling_(suda_keina):primary
source: darling_(suda_keina)
zh_cn: 达令（菅田佳奈）

# tag:darling_(vocaloid):primary
source: darling_(vocaloid)
zh_cn: 达林（Vocaloid）

# tag:darling_dance_(vocaloid):primary
source: darling_dance_(vocaloid)
zh_cn: 亲爱的舞蹈(VOCALOID)

# tag:darling_in_the_franxx:primary
source: darling_in_the_franxx
zh_cn: 弗兰克斯

# tag:darling_syndrome:primary
source: darling_syndrome
zh_cn: 达令综合征

# tag:darlingstrawb:primary
source: darlingstrawb
zh_cn: 甜心草莓

# tag:darlington_raceway:primary
source: darlington_raceway
zh_cn: 达灵顿赛道

# tag:darlita_(book_of_yog):primary
source: darlita_(book_of_yog)
zh_cn: Darlita（Yog之书）

# tag:darlon_demonic:primary
source: darlon_demonic
zh_cn: 达隆·恶魔

# tag:darly_(heh_liman):primary
source: darly_(heh_liman)
zh_cn: 达莉

# tag:darmani:primary
source: darmani
zh_cn: 达克莱伊

# tag:darmanitan:primary
source: darmanitan
zh_cn: 达摩狒狒

# tag:darmanitan_(standard):primary
source: darmanitan_(standard)
zh_cn: 达摩狒狒(标准)

# tag:darmanitan_(standard):alias:1
source: darmanitan_(standard)
zh_cn: 火神达摩狒狒

# tag:darmanitan_(zen):primary
source: darmanitan_(zen)
zh_cn: 达摩狒狒（伽勒尔）

# tag:darmine:primary
source: darmine
zh_cn: 达明

# tag:darna:primary
source: darna
zh_cn: 达娜

# tag:darna_(series):primary
source: darna_(series)
zh_cn: 达娜

# tag:darnell:primary
source: darnell
zh_cn: 达内尔

# tag:darnell_(phong_anh):primary
source: darnell_(phong_anh)
zh_cn: darnell

# tag:darnia_earhart:primary
source: darnia_earhart
zh_cn: 达尼亚·埃尔哈特

# tag:darnic_prestone_yggdmillennia:primary
source: darnic_prestone_yggdmillennia
zh_cn: 达尼克·普雷斯顿

# tag:darnic_prestone_yggdmillennia_(cosplay):primary
source: darnic_prestone_yggdmillennia_(cosplay)
zh_cn: 达尼克·普雷斯顿·尤格多米雷尼亚（Cosplay）

# tag:daro_(dar0o0rab):primary
source: daro_(dar0o0rab)
zh_cn: daro

# tag:daroach:primary
source: daroach
zh_cn: 达罗奇

# tag:daroach_(cosplay):primary
source: daroach_(cosplay)
zh_cn: 达洛奇（Cosplay）

# tag:daromeon:primary
source: daromeon
zh_cn: 达罗猫

# tag:daron_nefcy_(style):primary
source: daron_nefcy_(style)
zh_cn: Daron Nefcy风格

# tag:daron_nefcy_(style):alias:1
source: daron_nefcy_(style)
zh_cn: Daron Nefcy风格

# tag:darong:primary
source: darong
zh_cn: 大榕

# tag:darou74:primary
source: darou74
zh_cn: 达郎

# tag:darou_(d_d_kingyo):primary
source: darou_(d_d_kingyo)
zh_cn: Darou

# tag:darpa_(kirby):primary
source: darpa_(kirby)
zh_cn: darpa（星之卡比）
