Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0051/*.po
Languages: zh_cn

# tag:dark_cloud_caustic:primary
source: dark_cloud_caustic
zh_cn: 暗云焦灼

# tag:dark_clown_sam_(brawl_stars):primary
source: dark_clown_sam_(brawl_stars)
zh_cn: 黑暗小丑山姆

# tag:dark_conjurer:primary
source: dark_conjurer
zh_cn: 暗黑咒术师

# tag:dark_cosmic_(league_of_legends):primary
source: dark_cosmic_(league_of_legends)
zh_cn: 黑暗宇宙（英雄联盟）

# tag:dark_cosmic_jhin:primary
source: dark_cosmic_jhin
zh_cn: 暗星烬

# tag:dark_cosmic_lux:primary
source: dark_cosmic_lux
zh_cn: 暗星拉克丝

# tag:dark_cosmic_lux:alias:1
source: dark_cosmic_lux
zh_cn: 暗星露露

# tag:dark_cosmic_lux:alias:2
source: dark_cosmic_lux
zh_cn: 虚空光辉

# tag:dark_crab:primary
source: dark_crab
zh_cn: 暗蟹

# tag:dark_crafter:primary
source: dark_crafter
zh_cn: 黑暗工匠

# tag:dark_crowl:primary
source: dark_crowl
zh_cn: 暗鸦

# tag:dark_cure_(precure):primary
source: dark_cure_(precure)
zh_cn: 黑暗光之美少女

# tag:dark_cure_(precure):alias:1
source: dark_cure_(precure)
zh_cn: 暗黑光美

# tag:dark_curse_(miitopia):primary
source: dark_curse_(miitopia)
zh_cn: 黑暗诅咒

# tag:dark_cutie:primary
source: dark_cutie
zh_cn: 黑暗甜心

# tag:dark_danny:primary
source: dark_danny
zh_cn: 黑暗丹尼

# tag:dark_daroach:primary
source: dark_daroach
zh_cn: 暗黑达洛奇

# tag:dark_datura_(love_and_deepspace):primary
source: dark_datura_(love_and_deepspace)
zh_cn: 暗夜曼陀罗

# tag:dark_deity:primary
source: dark_deity
zh_cn: 黑暗神祇

# tag:dark_deity_2:primary
source: dark_deity_2
zh_cn: 黑暗神祇 2

# tag:dark_doriado:primary
source: dark_doriado
zh_cn: 暗黑多利艾多

# tag:dark_dream:primary
source: dark_dream
zh_cn: 暗黑梦境

# tag:dark_dream:alias:1
source: dark_dream
zh_cn: 黑暗梦境

# tag:dark_dream_(cosplay):primary
source: dark_dream_(cosplay)
zh_cn: 暗之梦（Cosplay）

# tag:dark_dream_(dq6):primary
source: dark_dream_(dq6)
zh_cn: 暗黑梦魇

# tag:dark_eclair:primary
source: dark_eclair
zh_cn: 暗黑闪电泡芙

# tag:dark_eclair_(cosplay):primary
source: dark_eclair_(cosplay)
zh_cn: 暗黑泡芙

# tag:dark_eldar:primary
source: dark_eldar
zh_cn: 黑暗灵族

# tag:dark_elementalist_lux:primary
source: dark_elementalist_lux
zh_cn: 暗黑元素使拉克丝

# tag:dark_elf:primary
source: dark_elf
zh_cn: 暗精灵

# tag:dark_elf:alias:1
source: dark_elf
zh_cn: 黑暗精灵

# tag:dark_elf-chan_(everyday_mushroom):primary
source: dark_elf-chan_(everyday_mushroom)
zh_cn: 暗精灵酱

# tag:dark_elf-chan_(everyday_mushroom):alias:1
source: dark_elf-chan_(everyday_mushroom)
zh_cn: 暗精灵娘

# tag:dark_elf_(bikini_warriors):primary
source: dark_elf_(bikini_warriors)
zh_cn: 暗精灵(比基尼战士)

# tag:dark_elf_(buriedbornes):primary
source: dark_elf_(buriedbornes)
zh_cn: 暗精灵

# tag:dark_elf_(d_ekvy):primary
source: dark_elf_(d_ekvy)
zh_cn: 暗精灵（D ekvy）

# tag:dark_elf_(ii_orc_no_hi):primary
source: dark_elf_(ii_orc_no_hi)
zh_cn: 暗精灵（II魔兽之日）

# tag:dark_elf_(lineage_2):primary
source: dark_elf_(lineage_2)
zh_cn: 黑暗精灵

# tag:dark_elf_(marvel_cinematic_universe):primary
source: dark_elf_(marvel_cinematic_universe)
zh_cn: 漫威电影宇宙中的黑暗精灵

# tag:dark_elf_(mega_man):primary
source: dark_elf_(mega_man)
zh_cn: 暗精灵

# tag:dark_elf_(megami_tensei):primary
source: dark_elf_(megami_tensei)
zh_cn: 暗精灵

# tag:dark_elf_(moero_chronicle):primary
source: dark_elf_(moero_chronicle)
zh_cn: 暗精灵（魔兽编年史）

# tag:dark_elf_(monster_girl_encyclopedia):primary
source: dark_elf_(monster_girl_encyclopedia)
zh_cn: 黑暗精灵

# tag:dark_elf_(monster_girl_encyclopedia):alias:1
source: dark_elf_(monster_girl_encyclopedia)
zh_cn: 暗精灵

# tag:dark_elf_(nijitama_shiyushiyu):primary
source: dark_elf_(nijitama_shiyushiyu)
zh_cn: 暗精灵（彩虹玉）

# tag:dark_elf_(nonsummerjack):primary
source: dark_elf_(nonsummerjack)
zh_cn: 黑暗精灵（nonsummerjack）

# tag:dark_elf_(nonsummerjack):alias:1
source: dark_elf_(nonsummerjack)
zh_cn: dark_elf

# tag:dark_elf_(rariatto):primary
source: dark_elf_(rariatto)
zh_cn: 黑暗精灵（rariatto）

# tag:dark_elf_(yu-gi-oh!):primary
source: dark_elf_(yu-gi-oh!)
zh_cn: 黑暗精灵

# tag:dark_elf_(yu-gi-oh!):alias:1
source: dark_elf_(yu-gi-oh!)
zh_cn: 暗精灵

# tag:dark_elf_beastmaster:primary
source: dark_elf_beastmaster
zh_cn: 暗精灵兽王

# tag:dark_elf_dancer_(lack):primary
source: dark_elf_dancer_(lack)
zh_cn: 暗精灵舞者

# tag:dark_elf_dancer_(lack):alias:1
source: dark_elf_dancer_(lack)
zh_cn: 暗精灵舞蹈家

# tag:dark_elf_dancer_(lack)_(cosplay):primary
source: dark_elf_dancer_(lack)_(cosplay)
zh_cn: 暗精灵舞者（Lack）Cosplay

# tag:dark_elf_knight_(konoshige):primary
source: dark_elf_knight_(konoshige)
zh_cn: 黑暗精灵骑士（Konoshige）

# tag:dark_elf_no_mori_to_nare:primary
source: dark_elf_no_mori_to_nare
zh_cn: 成为暗精灵之森

# tag:dark_elf_provisioner_(unicorn_overlord):primary
source: dark_elf_provisioner_(unicorn_overlord)
zh_cn: 暗精灵补给官

# tag:dark_elf_queen_(usagi_nagomu):primary
source: dark_elf_queen_(usagi_nagomu)
zh_cn: Dark Elf Queen

# tag:dark_elf_swordswoman_(baketsu):primary
source: dark_elf_swordswoman_(baketsu)
zh_cn: 暗精灵剑士

# tag:dark_elf_tavernkeeper_(unicorn_overlord):primary
source: dark_elf_tavernkeeper_(unicorn_overlord)
zh_cn: 暗精灵酒馆老板

# tag:dark_elf_tavernkeeper_(unicorn_overlord):alias:1
source: dark_elf_tavernkeeper_(unicorn_overlord)
zh_cn: 酒馆老板

# tag:dark_elf_village_girl_(unicorn_overlord):primary
source: dark_elf_village_girl_(unicorn_overlord)
zh_cn: 暗精灵村姑

# tag:dark_elf_village_girl_(unicorn_overlord):alias:1
source: dark_elf_village_girl_(unicorn_overlord)
zh_cn: 村姑

# tag:dark_elf_village_lady_(unicorn_overlord):primary
source: dark_elf_village_lady_(unicorn_overlord)
zh_cn: 暗精灵村妇

# tag:dark_elf_village_lady_(unicorn_overlord):alias:1
source: dark_elf_village_lady_(unicorn_overlord)
zh_cn: 村妇

# tag:dark_elven_forest_ranger:primary
source: dark_elven_forest_ranger
zh_cn: 暗精灵森林游侠

# tag:dark_elven_forest_ranger_(cosplay):primary
source: dark_elven_forest_ranger_(cosplay)
zh_cn: 黑暗精灵森林游侠（扮装）

# tag:dark_elven_girl_(hayabusa):primary
source: dark_elven_girl_(hayabusa)
zh_cn: 暗精灵少女（隼）

# tag:dark_elves_(warhammer_fantasy):primary
source: dark_elves_(warhammer_fantasy)
zh_cn: 暗精灵

# tag:dark_emperor:primary
source: dark_emperor
zh_cn: 暗皇帝

# tag:dark_emperor_(streetpass):primary
source: dark_emperor_(streetpass)
zh_cn: 暗黑皇帝（擦肩通信）

# tag:dark_emperors:primary
source: dark_emperors
zh_cn: 暗皇帝

# tag:dark_emperors_soccer_uniform:primary
source: dark_emperors_soccer_uniform
zh_cn: 暗黑皇帝足球制服

# tag:dark_enchantress_cookie:primary
source: dark_enchantress_cookie
zh_cn: 暗黑魔女饼干

# tag:dark_enchantress_cookie_(crimson_stride_of_freedom):primary
source: dark_enchantress_cookie_(crimson_stride_of_freedom)
zh_cn: 暗黑魔女饼干（绯红自由之步）

# tag:dark_enchantress_cookie_(lily_underneath_the_dark_moon):primary
source: dark_enchantress_cookie_(lily_underneath_the_dark_moon)
zh_cn: Dark Enchantress Cookie（暗月下的百合）

# tag:dark_energy:primary
source: dark_energy
zh_cn: 黑暗能量

# tag:dark_executioner_(ender_lilies):primary
source: dark_executioner_(ender_lilies)
zh_cn: 暗黑处刑人

# tag:dark_exs-tia:primary
source: dark_exs-tia
zh_cn: 暗黑Exusiai

# tag:dark_exs-tia_(cosplay):alias:1
source: dark_exs-tia_(cosplay)
zh_cn: 暗Exs-tiaCosplay

# tag:dark_exs-tia_abyssus:primary
source: dark_exs-tia_abyssus
zh_cn: 暗之ExS-tia

# tag:dark_exs-tia_cocytus:primary
source: dark_exs-tia_cocytus
zh_cn: 暗黑Exs-Tia Cocytus

# tag:dark_exs-tia_cocytus:alias:1
source: dark_exs-tia_cocytus
zh_cn: Exs-Tia

# tag:dark_eye:primary
source: dark_eye
zh_cn: 暗色眼睛

# tag:dark_falz:primary
source: dark_falz
zh_cn: 暗黑弗尔兹

# tag:dark_falz_apprentice:primary
source: dark_falz_apprentice
zh_cn: 黑暗法尔兹学徒

# tag:dark_falz_apprentice_(cosplay):primary
source: dark_falz_apprentice_(cosplay)
zh_cn: 黑暗法尔兹学徒（Cosplay）

# tag:dark_falz_double:primary
source: dark_falz_double
zh_cn: 双重暗法尔兹

# tag:dark_falz_persona:primary
source: dark_falz_persona
zh_cn: 黑暗法尔兹化身

# tag:dark_faust:primary
source: dark_faust
zh_cn: 暗黑浮士德

# tag:dark_feather_alma:primary
source: dark_feather_alma
zh_cn: 暗羽阿尔玛

# tag:dark_fencer_(granblue_fantasy):primary
source: dark_fencer_(granblue_fantasy)
zh_cn: 暗黑剑士

# tag:dark_fencer_(granblue_fantasy):alias:1
source: dark_fencer_(granblue_fantasy)
zh_cn: 暗剑

# tag:dark_figure_(kingdom_hearts):primary
source: dark_figure_(kingdom_hearts)
zh_cn: 暗影之形（王国之心）

# tag:dark_flame_master:primary
source: dark_flame_master
zh_cn: 暗焰大师

# tag:dark_fondue_cookie:primary
source: dark_fondue_cookie
zh_cn: 暗黑巧克力火锅饼干

# tag:dark_fondue_cookie:alias:1
source: dark_fondue_cookie
zh_cn: 暗黑巧克力火锅饼干

# tag:dark_force:primary
source: dark_force
zh_cn: 黑暗力量

# tag:dark_foreground:primary
source: dark_foreground
zh_cn: 暗前景

# tag:dark_forest:primary
source: dark_forest
zh_cn: 黑暗森林

# tag:dark_fountain_(deltarune):primary
source: dark_fountain_(deltarune)
zh_cn: 暗色喷泉（Deltarune）

# tag:dark_fountain_(deltarune):alias:1
source: dark_fountain_(deltarune)
zh_cn: 暗色喷泉

# tag:dark_fuu:primary
source: dark_fuu
zh_cn: 暗黑风

# tag:dark_gaia:primary
source: dark_gaia
zh_cn: 暗盖亚

# tag:dark_gaia_(tenchi_souzou):primary
source: dark_gaia_(tenchi_souzou)
zh_cn: 黑暗盖亚

# tag:dark_gathering:primary
source: dark_gathering
zh_cn: 黑暗聚会

# tag:dark_god_devil_superior_(sd_gundam_gaiden):primary
source: dark_god_devil_superior_(sd_gundam_gaiden)
zh_cn: 黑暗神魔至尊（SD高达外传）

# tag:dark_god_devil_superior_(sd_gundam_gaiden):alias:1
source: dark_god_devil_superior_(sd_gundam_gaiden)
zh_cn: Dark God Devil Superior

# tag:dark_gogeta:primary
source: dark_gogeta
zh_cn: 暗黑悟吉塔

# tag:dark_grasper_dragon:primary
source: dark_grasper_dragon
zh_cn: 暗爪龙

# tag:dark_great_mage_badhadh_caar:primary
source: dark_great_mage_badhadh_caar
zh_cn: 黑暗大魔法师巴达德·卡尔

# tag:dark_grepher:primary
source: dark_grepher
zh_cn: 暗格雷弗

# tag:dark_griffin_(miitopia):primary
source: dark_griffin_(miitopia)
zh_cn: 黑暗狮鹫（Miitopia）

# tag:dark_hadou:primary
source: dark_hadou
zh_cn: 黑暗波动

# tag:dark_haired_kappa:primary
source: dark_haired_kappa
zh_cn: 黑发河童

# tag:dark_halo:primary
source: dark_halo
zh_cn: 暗黑光环

# tag:dark_halo:alias:1
source: dark_halo
zh_cn: 黑暗光环

# tag:dark_harpy:primary
source: dark_harpy
zh_cn: 暗黑鹰身女妖

# tag:dark_haruka:primary
source: dark_haruka
zh_cn: 黑暗遥

# tag:dark_hero_party:primary
source: dark_hero_party
zh_cn: 黑暗英雄队伍

# tag:dark_highlander:primary
source: dark_highlander
zh_cn: 黑暗高地人

# tag:dark_hole_dragon:primary
source: dark_hole_dragon
zh_cn: 黑洞龙

# tag:dark_hopper:primary
source: dark_hopper
zh_cn: 暗跃者

# tag:dark_horse_(sunset_riders):primary
source: dark_horse_(sunset_riders)
zh_cn: 黑马（日落骑士）

# tag:dark_horse_comics:primary
source: dark_horse_comics
zh_cn: 黑马漫画

# tag:dark_hound_3:primary
source: dark_hound_3
zh_cn: 暗黑猎犬3

# tag:dark_hunter_(game):primary
source: dark_hunter_(game)
zh_cn: 黑暗猎人

# tag:dark_hunter_(grimms_notes):primary
source: dark_hunter_(grimms_notes)
zh_cn: 黑暗猎人（Grimms Notes）

# tag:dark_hunter_(sekaiju):primary
source: dark_hunter_(sekaiju)
zh_cn: 暗黑猎人

# tag:dark_hunter_(sekaiju):alias:1
source: dark_hunter_(sekaiju)
zh_cn: 黑暗猎人

# tag:dark_hunter_(sekaiju)_(cosplay):primary
source: dark_hunter_(sekaiju)_(cosplay)
zh_cn: 暗猎者（世界树迷宫）Cosplay

# tag:dark_hunter_1:primary
source: dark_hunter_1
zh_cn: 暗黑猎人

# tag:dark_hunter_2:primary
source: dark_hunter_2
zh_cn: 黑暗猎人

# tag:dark_hunter_3:primary
source: dark_hunter_3
zh_cn: 黑暗猎人3

# tag:dark_hunter_4:primary
source: dark_hunter_4
zh_cn: 黑猎人4

# tag:dark_hunter_5:primary
source: dark_hunter_5
zh_cn: 黑暗猎人 5

# tag:dark_ib:primary
source: dark_ib
zh_cn: 黑暗伊布

# tag:dark_ignis_(sailor_element):primary
source: dark_ignis_(sailor_element)
zh_cn: 黑暗伊格尼斯（水手元素）

# tag:dark_ignis_(sailor_element):alias:1
source: dark_ignis_(sailor_element)
zh_cn: 黑暗伊格尼斯

# tag:dark_illusion:primary
source: dark_illusion
zh_cn: 黑暗幻影

# tag:dark_inanis_(phantom_blade):primary
source: dark_inanis_(phantom_blade)
zh_cn: 黑暗伊南尼斯（幻影之刃）

# tag:dark_infant_@ignister:primary
source: dark_infant_@ignister
zh_cn: @伊格尼斯黑暗婴儿

# tag:dark_inferno_(kindom_hearts):primary
source: dark_inferno_(kindom_hearts)
zh_cn: 暗黑炼狱

# tag:dark_ingrid_(capcom):primary
source: dark_ingrid_(capcom)
zh_cn: 暗黑英格丽德

# tag:dark_iron_dwarf:primary
source: dark_iron_dwarf
zh_cn: 黑铁矮人

# tag:dark_iron_sword_(genshin_impact):primary
source: dark_iron_sword_(genshin_impact)
zh_cn: 暗铁剑（原神）

# tag:dark_iron_sword_(genshin_impact):alias:1
source: dark_iron_sword_(genshin_impact)
zh_cn: 原神暗铁剑

# tag:dark_ishihara:primary
source: dark_ishihara
zh_cn: 石原暗

# tag:dark_jade:primary
source: dark_jade
zh_cn: 暗玉

# tag:dark_jeanne_(granblue_fantasy):primary
source: dark_jeanne_(granblue_fantasy)
zh_cn: 黑贞德

# tag:dark_jeanne_(granblue_fantasy):alias:1
source: dark_jeanne_(granblue_fantasy)
zh_cn: 暗黑贞德

# tag:dark_jeanne_(granblue_fantasy)_(cosplay):primary
source: dark_jeanne_(granblue_fantasy)_(cosplay)
zh_cn: 暗黑贞德（碧蓝幻想）Cosplay

# tag:dark_jeanne_(granblue_fantasy)_(cosplay):alias:1
source: dark_jeanne_(granblue_fantasy)_(cosplay)
zh_cn: 暗黑贞德（GBF）

# tag:dark_jewel:primary
source: dark_jewel
zh_cn: 暗色宝石

# tag:dark_jewel_(gem_oblivion):primary
source: dark_jewel_(gem_oblivion)
zh_cn: 暗黑宝石

# tag:dark_jiewa:primary
source: dark_jiewa
zh_cn: 暗界蛙

# tag:dark_jixuanyuan:primary
source: dark_jixuanyuan
zh_cn: 暗黑即玄元

# tag:dark_kabuto_zecter:primary
source: dark_kabuto_zecter
zh_cn: 暗黑甲斗泽克特

# tag:dark_kasli_(nyanko_daisensou):primary
source: dark_kasli_(nyanko_daisensou)
zh_cn: dark_kasli

# tag:dark_king_(miitopia):primary
source: dark_king_(miitopia)
zh_cn: 暗黑魔王

# tag:dark_king_(miitopia):alias:1
source: dark_king_(miitopia)
zh_cn: 暗黑王

# tag:dark_king_(salaryman_big_four):primary
source: dark_king_(salaryman_big_four)
zh_cn: 暗王（上班族四天王）

# tag:dark_king_(salaryman_big_four):alias:1
source: dark_king_(salaryman_big_four)
zh_cn: 黑暗之王

# tag:dark_king_of_the_abyss:primary
source: dark_king_of_the_abyss
zh_cn: 深渊之王

# tag:dark_king_slime:primary
source: dark_king_slime
zh_cn: 暗王史莱姆

# tag:dark_kivat_belt:primary
source: dark_kivat_belt
zh_cn: 暗黑基瓦特腰带

# tag:dark_knight:primary
source: dark_knight
zh_cn: 黑骑士

# tag:dark_knight_(disgaea):primary
source: dark_knight_(disgaea)
zh_cn: 黑暗骑士

# tag:dark_knight_(dungeon_and_fighter):primary
source: dark_knight_(dungeon_and_fighter)
zh_cn: 暗黑骑士（地下城与勇士）

# tag:dark_knight_(elsword):primary
source: dark_knight_(elsword)
zh_cn: 暗骑士（艾尔之光）

# tag:dark_knight_(eversoul):primary
source: dark_knight_(eversoul)
zh_cn: 暗夜骑士（永夜之境）

# tag:dark_knight_(fft):primary
source: dark_knight_(fft)
zh_cn: 暗黑骑士

# tag:dark_knight_(final_fantasy):primary
source: dark_knight_(final_fantasy)
zh_cn: 黑暗骑士

# tag:dark_knight_(final_fantasy):alias:1
source: dark_knight_(final_fantasy)
zh_cn: FF黑暗骑士

# tag:dark_knight_(final_fantasy)_(cosplay):primary
source: dark_knight_(final_fantasy)_(cosplay)
zh_cn: 黑暗骑士（最终幻想）（Cosplay）

# tag:dark_knight_(fire_emblem):primary
source: dark_knight_(fire_emblem)
zh_cn: 暗黑骑士（火焰之纹章）

# tag:dark_knight_(fire_emblem:_three_houses):primary
source: dark_knight_(fire_emblem:_three_houses)
zh_cn: 暗骑士（火焰纹章：风花雪月）

# tag:dark_knight_(fire_emblem_awakening):primary
source: dark_knight_(fire_emblem_awakening)
zh_cn: 黑暗骑士（火焰之纹章：觉醒）

# tag:dark_knight_(fire_emblem_fates):primary
source: dark_knight_(fire_emblem_fates)
zh_cn: 黑暗骑士（火焰之纹章：if）

# tag:dark_knight_(fire_emblem_fates):alias:1
source: dark_knight_(fire_emblem_fates)
zh_cn: 暗骑士

# tag:dark_knight_(garo):primary
source: dark_knight_(garo)
zh_cn: 《牙狼》中的黑暗骑士

# tag:dark_knight_(gotcha_force):primary
source: dark_knight_(gotcha_force)
zh_cn: 黑暗骑士（Gotcha Force）

# tag:dark_knight_(grand_kingdom):primary
source: dark_knight_(grand_kingdom)
zh_cn: 黑暗骑士（Grand Kingdom）

# tag:dark_knight_(monster_girl_encyclopedia):primary
source: dark_knight_(monster_girl_encyclopedia)
zh_cn: 暗黑骑士

# tag:dark_knight_(mu_online):primary
source: dark_knight_(mu_online)
zh_cn: 暗黑骑士（奇迹MU）

# tag:dark_knight_(ragnarok_online):primary
source: dark_knight_(ragnarok_online)
zh_cn: 黑暗骑士

# tag:dark_knight_(sennen_sensou_aigis):primary
source: dark_knight_(sennen_sensou_aigis)
zh_cn: 黑暗骑士

# tag:dark_knight_ludvik:primary
source: dark_knight_ludvik
zh_cn: 黑暗骑士·卢德维克

# tag:dark_knights_of_steel:primary
source: dark_knights_of_steel
zh_cn: 钢铁黑骑士

# tag:dark_konoha:primary
source: dark_konoha
zh_cn: 黑发

# tag:dark_labia:primary
source: dark_labia
zh_cn: 深色阴唇

# tag:dark_lance_(terraria):primary
source: dark_lance_(terraria)
zh_cn: 《泰拉瑞亚》中的黑暗长枪

# tag:dark_lance_(terraria):alias:1
source: dark_lance_(terraria)
zh_cn: 泰拉瑞亚暗影之矛

# tag:dark_lanner:primary
source: dark_lanner
zh_cn: 暗鹰

# tag:dark_latex_creature:primary
source: dark_latex_creature
zh_cn: 暗黑乳胶生物

# tag:dark_latex_nest:primary
source: dark_latex_nest
zh_cn: 黑色乳胶巢

# tag:dark_lemonade:primary
source: dark_lemonade
zh_cn: 暗柠檬水

# tag:dark_link:primary
source: dark_link
zh_cn: 黑暗林克

# tag:dark_link_(cosplay):primary
source: dark_link_(cosplay)
zh_cn: 黑暗林克（Cosplay）

# tag:dark_lokulo-chan:primary
source: dark_lokulo-chan
zh_cn: 黑暗洛库洛酱

# tag:dark_lord_(game):primary
source: dark_lord_(game)
zh_cn: Dark Lord

# tag:dark_lord_(game):alias:1
source: dark_lord_(game)
zh_cn: 魔王

# tag:dark_lord_(miitopia):primary
source: dark_lord_(miitopia)
zh_cn: 暗黑领主

# tag:dark_lord_(ragnarok_online):primary
source: dark_lord_(ragnarok_online)
zh_cn: 暗黑之王

# tag:dark_lord_(rpg_maker):primary
source: dark_lord_(rpg_maker)
zh_cn: 魔王

# tag:dark_lord_(sd1):primary
source: dark_lord_(sd1)
zh_cn: 魔王

# tag:dark_lord_kasel_(king's_raid):primary
source: dark_lord_kasel_(king's_raid)
zh_cn: 黑暗领主卡塞尔

# tag:dark_lugiel:primary
source: dark_lugiel
zh_cn: 暗黑路基艾尔

# tag:dark_lulu_(orange_juice):primary
source: dark_lulu_(orange_juice)
zh_cn: 暗黑露露

# tag:dark_lunacia_(nyanko_daisensou):primary
source: dark_lunacia_(nyanko_daisensou)
zh_cn: 暗露娜西亚（猫咪大战争）

# tag:dark_mage_(fire_emblem_awakening):primary
source: dark_mage_(fire_emblem_awakening)
zh_cn: 黑暗魔法师（火焰纹章觉醒）

# tag:dark_mage_(fire_emblem_fates):primary
source: dark_mage_(fire_emblem_fates)
zh_cn: 黑暗法师

# tag:dark_mage_(housamo):primary
source: dark_mage_(housamo)
zh_cn: 暗法师

# tag:dark_mage_(housamo):alias:1
source: dark_mage_(housamo)
zh_cn: 暗术士

# tag:dark_mage_(monster_girl_encyclopedia):primary
source: dark_mage_(monster_girl_encyclopedia)
zh_cn: 暗黑法师（魔物娘图鉴）

# tag:dark_mage_(monster_girl_encyclopedia):alias:1
source: dark_mage_(monster_girl_encyclopedia)
zh_cn: 暗黑法师

# tag:dark_mage_badhabh_caar:primary
source: dark_mage_badhabh_caar
zh_cn: 黑魔导巴德哈夫

# tag:dark_magic_attack:primary
source: dark_magic_attack
zh_cn: 黑暗魔法攻击

# tag:dark_magic_curtain:primary
source: dark_magic_curtain
zh_cn: 暗黑魔法帷幕

# tag:dark_magic_master:primary
source: dark_magic_master
zh_cn: 黑暗魔法大师

# tag:dark_magical_circle:primary
source: dark_magical_circle
zh_cn: 黑暗魔法阵

# tag:dark_magical_curtain:primary
source: dark_magical_curtain
zh_cn: 黑暗魔法帷幕

# tag:dark_magician:primary
source: dark_magician
zh_cn: 暗黑魔法师

# tag:dark_magician:alias:1
source: dark_magician
zh_cn: 黑暗法师

# tag:dark_magician_(cosplay):primary
source: dark_magician_(cosplay)
zh_cn: 黑魔导

# tag:dark_magician_(cosplay):alias:1
source: dark_magician_(cosplay)
zh_cn: 黑魔导师

# tag:dark_magician_(elsword):primary
source: dark_magician_(elsword)
zh_cn: 暗黑魔导士

# tag:dark_magician_beth:primary
source: dark_magician_beth
zh_cn: 暗黑魔术师贝丝

# tag:dark_magician_girl:primary
source: dark_magician_girl
zh_cn: 黑魔导少女

# tag:dark_magician_girl:alias:1
source: dark_magician_girl
zh_cn: 黑魔导女孩

# tag:dark_magician_girl_(cosplay):primary
source: dark_magician_girl_(cosplay)
zh_cn: 黑魔导女孩cosplay

# tag:dark_magician_girl_(cosplay):alias:1
source: dark_magician_girl_(cosplay)
zh_cn: 黑魔导女孩角色扮演

# tag:dark_magician_of_chaos:primary
source: dark_magician_of_chaos
zh_cn: 混沌黑魔导

# tag:dark_magician_of_destruction:primary
source: dark_magician_of_destruction
zh_cn: 破坏魔法师

# tag:dark_magician_the_dragon_knight:primary
source: dark_magician_the_dragon_knight
zh_cn: 黑魔导龙骑士

# tag:dark_magician_the_ebon_sorcerer:primary
source: dark_magician_the_ebon_sorcerer
zh_cn: 黑魔术师

# tag:dark_magician_the_magician_of_black_magic:primary
source: dark_magician_the_magician_of_black_magic
zh_cn: 黑魔术师

# tag:dark_man:primary
source: dark_man
zh_cn: 黑衣男子

# tag:dark_mantis_(mega_man):primary
source: dark_mantis_(mega_man)
zh_cn: 黑暗螳螂（洛克人）

# tag:dark_mantis_(mega_man):alias:1
source: dark_mantis_(mega_man)
zh_cn: 暗螳螂

# tag:dark_masked_king:primary
source: dark_masked_king
zh_cn: 暗面具王

# tag:dark_master_-_zorc:primary
source: dark_master_-_zorc
zh_cn: 暗黑大法师 - 佐克

# tag:dark_matrix:primary
source: dark_matrix
zh_cn: 暗黑矩阵

# tag:dark_matter_(kakine_teitoku):primary
source: dark_matter_(kakine_teitoku)
zh_cn: 暗物质

# tag:dark_matter_(kakine_teitoku):alias:1
source: dark_matter_(kakine_teitoku)
zh_cn: 未元物质

# tag:dark_matter_(kirby):primary
source: dark_matter_(kirby)
zh_cn: 黑暗物质

# tag:dark_matter_(kirby)_(cosplay):primary
source: dark_matter_(kirby)_(cosplay)
zh_cn: 暗物质（星之卡比）Cosplay

# tag:dark_matter_(monster_girl_encyclopedia):primary
source: dark_matter_(monster_girl_encyclopedia)
zh_cn: 暗物质

# tag:dark_matter_(pokemon):primary
source: dark_matter_(pokemon)
zh_cn: Dark Matter（宝可梦）

# tag:dark_matter_blade:primary
source: dark_matter_blade
zh_cn: 暗物质之刃

# tag:dark_matter_blade:alias:1
source: dark_matter_blade
zh_cn: 暗物质剑

# tag:dark_matter_blade_(cosplay):primary
source: dark_matter_blade_(cosplay)
zh_cn: 暗物质之刃（Cosplay）

# tag:dark_matter_horizon:primary
source: dark_matter_horizon
zh_cn: 暗物质地平线

# tag:dark_matter_trio:primary
source: dark_matter_trio
zh_cn: 暗物质三人组

# tag:dark_matter_trio:alias:1
source: dark_matter_trio
zh_cn: 暗物质组

# tag:dark_mechanicus:primary
source: dark_mechanicus
zh_cn: 黑暗机械教

# tag:dark_medusa_(miitopia):primary
source: dark_medusa_(miitopia)
zh_cn: 暗黑美杜莎

# tag:dark_megaman.exe:primary
source: dark_megaman.exe
zh_cn: 暗黑洛克人.EXE

# tag:dark_meloring:primary
source: dark_meloring
zh_cn: 暗黑梅洛灵

# tag:dark_mephisto_zwei:primary
source: dark_mephisto_zwei
zh_cn: 暗黑梅菲斯特Zwei

# tag:dark_mercury:primary
source: dark_mercury
zh_cn: 水星（黑暗）

# tag:dark_mercury:alias:1
source: dark_mercury
zh_cn: 黑水星

# tag:dark_messiah_of_might_and_magic:primary
source: dark_messiah_of_might_and_magic
zh_cn: 黑暗弥赛亚：魔法门之英雄无敌

# tag:dark_meta_knight:primary
source: dark_meta_knight
zh_cn: 暗梅塔骑士

# tag:dark_meta_knight_(cosplay):primary
source: dark_meta_knight_(cosplay)
zh_cn: 黑暗魅骑士（Cosplay）

# tag:dark_might:primary
source: dark_might
zh_cn: 暗之力

# tag:dark_miku_(project_voltage):primary
source: dark_miku_(project_voltage)
zh_cn: 暗黑初音(Project Voltage)

# tag:dark_miku_(project_voltage):alias:1
source: dark_miku_(project_voltage)
zh_cn: 暗黑初音

# tag:dark_miku_(project_voltage)_(cosplay):primary
source: dark_miku_(project_voltage)_(cosplay)
zh_cn: 暗黑初音（Project Voltage）（Cosplay）

# tag:dark_miku_(project_voltage)_(cosplay):alias:1
source: dark_miku_(project_voltage)_(cosplay)
zh_cn: 暗黑Miku

# tag:dark_mimic:primary
source: dark_mimic
zh_cn: 黑暗拟态

# tag:dark_mimic_lv3:primary
source: dark_mimic_lv3
zh_cn: 暗黑拟态 LV3

# tag:dark_mind:primary
source: dark_mind
zh_cn: 黑暗之心

# tag:dark_mind:alias:1
source: dark_mind
zh_cn: 暗心

# tag:dark_mind_(orb):primary
source: dark_mind_(orb)
zh_cn: 黑暗之心

# tag:dark_mind_(orb):alias:1
source: dark_mind_(orb)
zh_cn: 暗黑之心

# tag:dark_minerva_(p&d):primary
source: dark_minerva_(p&d)
zh_cn: 暗黑密涅瓦

# tag:dark_mio_(crush_crush):primary
source: dark_mio_(crush_crush)
zh_cn: 暗黑美绪

# tag:dark_mirage_(racehorse):primary
source: dark_mirage_(racehorse)
zh_cn: 暗影幻影

# tag:dark_mirror_(touhou):primary
source: dark_mirror_(touhou)
zh_cn: 黑暗之镜

# tag:dark_mirror_(touhou):alias:1
source: dark_mirror_(touhou)
zh_cn: 暗镜

# tag:dark_mitama_(nyanko_daisensou):primary
source: dark_mitama_(nyanko_daisensou)
zh_cn: 闇御魂（猫咪大战争）

# tag:dark_moon_(mega_man):primary
source: dark_moon_(mega_man)
zh_cn: 暗月（洛克人）

# tag:dark_mother_(roco_kingdom):primary
source: dark_mother_(roco_kingdom)
zh_cn: roco王国的黑暗母亲

# tag:dark_mousy:primary
source: dark_mousy
zh_cn: 暗色老鼠

# tag:dark_nanoha:primary
source: dark_nanoha
zh_cn: 黑暗奈叶

# tag:dark_nation:primary
source: dark_nation
zh_cn: 暗黑国度

# tag:dark_nebula:primary
source: dark_nebula
zh_cn: 暗黑星云

# tag:dark_nebula_(cosplay):primary
source: dark_nebula_(cosplay)
zh_cn: 暗星（Cosplay）

# tag:dark_necrobat:primary
source: dark_necrobat
zh_cn: 暗黑死神
