Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0051/*.po
Languages: zh_cn

# tag:darci_robbins:primary
source: darci_robbins
zh_cn: 达西·罗宾斯

# tag:darcia_(stella_sora):primary
source: darcia_(stella_sora)
zh_cn: 达西亚

# tag:darcia_(yondome_wa_iya_na_shizokusei_majutsushi):primary
source: darcia_(yondome_wa_iya_na_shizokusei_majutsushi)
zh_cn: Darcia

# tag:darcie_(magi_stop):primary
source: darcie_(magi_stop)
zh_cn: 达西(魔笛停止)

# tag:darckon3:primary
source: darckon3
zh_cn: 达克翁3

# tag:darcmon:primary
source: darcmon
zh_cn: 暗黑兽

# tag:darcrows:primary
source: darcrows
zh_cn: 暗鸦

# tag:darcsen:primary
source: darcsen
zh_cn: 达尔岑族

# tag:darcy:primary
source: darcy
zh_cn: 达西

# tag:darcy_(amphibia):primary
source: darcy_(amphibia)
zh_cn: Darcy (变身少女)

# tag:darcy_(monmusu_td):alias:1
source: darcy_(monmusu_td)
zh_cn: 魔物塔Darcy

# tag:darcy_(pixiv11949485):primary
source: darcy_(pixiv11949485)
zh_cn: 达茜

# tag:darcy_(winx_club):primary
source: darcy_(winx_club)
zh_cn: 达西（魔法俏佳人）

# tag:darcy_lewis:primary
source: darcy_lewis
zh_cn: 达茜·刘易斯

# tag:darcy_redd_(andava):primary
source: darcy_redd_(andava)
zh_cn: 达茜·雷德

# tag:darcystardust:primary
source: darcystardust
zh_cn: 达西星尘

# tag:dare:primary
source: dare
zh_cn: 挑战

# tag:dare!?_(takane_lui):primary
source: dare!?_(takane_lui)
zh_cn: 谁！？（高岭露依）

# tag:dare!?_(takane_lui):alias:1
source: dare!?_(takane_lui)
zh_cn: 高根琉衣

# tag:dare_(daredemon7000):primary
source: dare_(daredemon7000)
zh_cn: Dare

# tag:dare_(song):primary
source: dare_(song)
zh_cn: Dare（歌曲）

# tag:dare_de_mo_ii_kara_tsukiaitai_(vocaloid):primary
source: dare_de_mo_ii_kara_tsukiaitai_(vocaloid)
zh_cn: 谁都好，请和我交往

# tag:dare_demo_dakeru_kimi_ga_suki:primary
source: dare_demo_dakeru_kimi_ga_suki
zh_cn: 喜欢拥抱任何人的你

# tag:dare_ga_koroshita_komadori_wo:primary
source: dare_ga_koroshita_komadori_wo
zh_cn: 谁杀了小斑鸠

# tag:dare_ga_koroshita_komadori_wo:alias:1
source: dare_ga_koroshita_komadori_wo
zh_cn: 谁杀了斑鸠

# tag:dare_ga_tame_ni_kemono_wa_ikitai_to_itta:primary
source: dare_ga_tame_ni_kemono_wa_ikitai_to_itta
zh_cn: 《我说过，野兽为了谁而活》

# tag:dare_ga_yonda_no!?:primary
source: dare_ga_yonda_no!?
zh_cn: 谁在呼唤

# tag:dare_ga_yuusha_wo_koroshita_ka:primary
source: dare_ga_yuusha_wo_koroshita_ka
zh_cn: 谁杀了勇者

# tag:dare_mo_ga_kanojo_o_neratteru:primary
source: dare_mo_ga_kanojo_o_neratteru
zh_cn: 大家都在觊觎她

source: dare_mo_ore_ga_wakaranai_nara_tanetsuke_shimakutte_mo_mondainai_daro!
zh_cn: 如果没人知道是我，随便播种也没问题吧！

source: dare_mo_oshiete_kurenakatta_mushoku_kara_eiyuu_no_nakama_no_shounin_ni_naru_houhou
zh_cn: 无人告知的无职如何成为英雄同伴的入门方法

# tag:dare_mo_shiranai_happy_end_(vocaloid):primary
source: dare_mo_shiranai_happy_end_(vocaloid)
zh_cn: 无人知晓的Happy End

# tag:dare_ni_mo_ienai_maruhi_choukyou_h:primary
source: dare_ni_mo_ienai_maruhi_choukyou_h
zh_cn: 不能告诉任何人的秘密调教H

# tag:dare_ni_mo_natsukanai_solo_gyaru_ga_mainichi_otomari_shitagatte_kuru:primary
source: dare_ni_mo_natsukanai_solo_gyaru_ga_mainichi_otomari_shitagatte_kuru
zh_cn: 对谁都不亲近的独行辣妹每天都想来借宿

# tag:dare_no_inarikami:primary
source: dare_no_inarikami
zh_cn: 是谁的稻荷神

# tag:daredattakke:primary
source: daredattakke
zh_cn: 是谁呢

# tag:daredevil:primary
source: daredevil
zh_cn: 夜魔侠

# tag:daredevil:_76:primary
source: daredevil:_76
zh_cn: 夜魔侠：76

# tag:daredevil_(2003):primary
source: daredevil_(2003)
zh_cn: 超胆侠（2003）

# tag:daredevil_(2003):alias:1
source: daredevil_(2003)
zh_cn: 夜魔侠

# tag:daredevil_(2099):primary
source: daredevil_(2099)
zh_cn: 夜魔侠（2099）

# tag:daredevil_(cosplay):primary
source: daredevil_(cosplay)
zh_cn: 超胆侠（扮装）

# tag:daredevil_(cosplay):alias:1
source: daredevil_(cosplay)
zh_cn: 夜魔侠Cosplay

# tag:daredevil_(netflix):primary
source: daredevil_(netflix)
zh_cn: 夜魔侠(Netflix)

# tag:daredevil_(series):primary
source: daredevil_(series)
zh_cn: 夜魔侠

# tag:dareharu:primary
source: dareharu
zh_cn: 大晴

# tag:darehound:primary
source: darehound
zh_cn: 大猎犬

# tag:dareka_help_me:primary
source: dareka_help_me
zh_cn: 谁来救救我

# tag:dareka_kono_joukyou_wo_setsumeishite_kudasai:primary
source: dareka_kono_joukyou_wo_setsumeishite_kudasai
zh_cn: 请谁来解释一下这状况

# tag:dareka_no_tame_ni_dekiru_koto:primary
source: dareka_no_tame_ni_dekiru_koto
zh_cn: 为某人能做的事

# tag:dareka_nuitekure_(synthesizer_v):primary
source: dareka_nuitekure_(synthesizer_v)
zh_cn: 谁来帮我拔出来吧（Synthesizer V）

# tag:dareka_wo_aisu_kotoba_dareka_wo_korosu_kotoba_(vocaloid):primary
source: dareka_wo_aisu_kotoba_dareka_wo_korosu_kotoba_(vocaloid)
zh_cn: 爱人的话语，杀人的话语（Vocaloid）

# tag:darekamra_mame:primary
source: darekamra_mame
zh_cn: Darekamra

# tag:darekq_3:primary
source: darekq_3
zh_cn: Darekq

# tag:daremo1:primary
source: daremo1
zh_cn: Daremo

# tag:daremo_shinanai_mystery_wo_kimi_ni:primary
source: daremo_shinanai_mystery_wo_kimi_ni
zh_cn: 献给你：无人死亡的谜团

# tag:daremotasuketekurenai:primary
source: daremotasuketekurenai
zh_cn: 无人相助

# tag:daren_(pop_in_q):primary
source: daren_(pop_in_q)
zh_cn: 达仁

# tag:darent_z:primary
source: darent_z
zh_cn: 达伦Z

# tag:dareruraito:primary
source: dareruraito
zh_cn: Dareuraito

# tag:daresense:primary
source: daresense
zh_cn: 老师

# tag:daresense:alias:1
source: daresense
zh_cn: 成年

# tag:daresono:primary
source: daresono
zh_cn: ダレソノ

# tag:dargon:primary
source: dargon
zh_cn: 龙

# tag:darhoff_7_(arknights):primary
source: darhoff_7_(arknights)
zh_cn: Darhoff 7（明日方舟）

# tag:dari_(dong_60):primary
source: dari_(dong_60)
zh_cn: 达莉

# tag:dari_(mossacannibalis):primary
source: dari_(mossacannibalis)
zh_cn: dari

# tag:dari_(mossacannibalis):alias:1
source: dari_(mossacannibalis)
zh_cn: mossacannibalis

# tag:daria:primary
source: daria
zh_cn: 达莉娅

# tag:daria_(haguruma_c):primary
source: daria_(haguruma_c)
zh_cn: daria

# tag:daria_(magic:_the_gathering):primary
source: daria_(magic:_the_gathering)
zh_cn: 达丽亚（万智牌）

# tag:daria_(pawapro):primary
source: daria_(pawapro)
zh_cn: 达莉亚（棒球高手）

# tag:daria_(shingeki_no_bahamut):primary
source: daria_(shingeki_no_bahamut)
zh_cn: Daria

# tag:daria_(shingeki_no_bahamut):alias:1
source: daria_(shingeki_no_bahamut)
zh_cn: 神击的巴哈姆特

# tag:daria_(user_hktv8452):primary
source: daria_(user_hktv8452)
zh_cn: daria（用户hktv8452）

# tag:daria_(yuu_siro):primary
source: daria_(yuu_siro)
zh_cn: Daria

# tag:daria_kirdyapkina:primary
source: daria_kirdyapkina
zh_cn: 达莉亚·基尔佳普金娜

# tag:daria_kostaniak:primary
source: daria_kostaniak
zh_cn: 达丽亚·科斯塔尼亚克

# tag:daria_kostaniak:alias:1
source: daria_kostaniak
zh_cn: 大姨

# tag:daria_morgendorffer:primary
source: daria_morgendorffer
zh_cn: 达莉亚·摩根多佛

# tag:dariagiftstuff:primary
source: dariagiftstuff
zh_cn: 达莉亚礼物

# tag:darian_quilloy:primary
source: darian_quilloy
zh_cn: 达里安·奎洛伊

# tag:darian_silverstein_(bittersweet_bunny):primary
source: darian_silverstein_(bittersweet_bunny)
zh_cn: 达里安·西尔弗斯坦（苦乐参半兔女郎）

# tag:darian_silverstein_(prophetic_dream)_(brown_dust):primary
source: darian_silverstein_(prophetic_dream)_(brown_dust)
zh_cn: 达里安

# tag:dariap_(mikkie):primary
source: dariap_(mikkie)
zh_cn: 达莉亚P（Mikkie）

# tag:dariapnevaillustration:primary
source: dariapnevaillustration
zh_cn: 达莉亚·普涅瓦

# tag:darias_silvah:primary
source: darias_silvah
zh_cn: 达莉亚·西尔瓦

# tag:darida:primary
source: darida
zh_cn: 达里达

# tag:darieari:primary
source: darieari
zh_cn: 达里艾里

# tag:darielle:primary
source: darielle
zh_cn: 达里尔

# tag:darigan_neopet:primary
source: darigan_neopet
zh_cn: Darigan尼奥宠物

# tag:dariia_(dxriiia):primary
source: dariia_(dxriiia)
zh_cn: dariia

# tag:dariias:primary
source: dariias
zh_cn: 达里亚斯

# tag:darilbalde:primary
source: darilbalde
zh_cn: 达利巴尔德

# tag:darilbalde_(cosplay):primary
source: darilbalde_(cosplay)
zh_cn: 达利尔巴德（角色扮演）

# tag:darilbalde_(cosplay):alias:1
source: darilbalde_(cosplay)
zh_cn: 角色扮演达利尔巴德

# tag:darill:primary
source: darill
zh_cn: 达里尔

# tag:darim_(magical_deathpair):primary
source: darim_(magical_deathpair)
zh_cn: 达琳（Magical Deathpair）

# tag:darim_(magical_deathpair):alias:1
source: darim_(magical_deathpair)
zh_cn: 魔法死亡组合

# tag:darin_(fire_emblem):primary
source: darin_(fire_emblem)
zh_cn: Darin（火焰纹章）

# tag:darin_(fire_emblem):alias:1
source: darin_(fire_emblem)
zh_cn: 达林

# tag:daring_bird_(racehorse):primary
source: daring_bird_(racehorse)
zh_cn: Daring Bird（赛马）

# tag:daring_do_(my_little_pony):primary
source: daring_do_(my_little_pony)
zh_cn: Daring Do (小马宝莉)

# tag:daring_heart_(casual)_(umamusume):primary
source: daring_heart_(casual)_(umamusume)
zh_cn: 大胆之心（便服）

# tag:daring_heart_(casual)_(umamusume):alias:1
source: daring_heart_(casual)_(umamusume)
zh_cn: 赛马娘-大胆之心

# tag:daring_heart_(daring_darling!)_(umamusume):primary
source: daring_heart_(daring_darling!)_(umamusume)
zh_cn: 大胆之心 (Daring Darling!) (赛马娘)

# tag:daring_heart_(racehorse):primary
source: daring_heart_(racehorse)
zh_cn: Daring Heart

# tag:daring_heart_(umamusume):primary
source: daring_heart_(umamusume)
zh_cn: 勇敢之心（赛马娘）

# tag:daring_heart_(umamusume)_(cosplay):primary
source: daring_heart_(umamusume)_(cosplay)
zh_cn: 大胆之心（Uma Musume）（cosplay）

# tag:daring_tact_(racehorse):primary
source: daring_tact_(racehorse)
zh_cn: 大胆触觉（赛马娘）

# tag:daring_tact_(racehorse)_(cosplay):primary
source: daring_tact_(racehorse)_(cosplay)
zh_cn: Daring Tact（赛马）（cosplay）

# tag:daring_tact_(racing)_(umamusume):primary
source: daring_tact_(racing)_(umamusume)
zh_cn: 大树快车(赛服)

# tag:daring_tact_(umamusume):primary
source: daring_tact_(umamusume)
zh_cn: 戴灵·塔克特

# tag:daring_tact_(umamusume)_(cosplay):primary
source: daring_tact_(umamusume)_(cosplay)
zh_cn: Daring Tact（赛马娘）（扮装）

# tag:dario_(arknights):primary
source: dario_(arknights)
zh_cn: 达里奥(明日方舟)

# tag:dario_(arknights)_(cosplay):primary
source: dario_(arknights)_(cosplay)
zh_cn: 达里奥（Arknights）（cosplay）

# tag:dario_(arknights)_(cosplay):alias:1
source: dario_(arknights)_(cosplay)
zh_cn: 达里奥Cosplay

# tag:dario_(chrono_cross):primary
source: dario_(chrono_cross)
zh_cn: 达里奥（穿越时空）

# tag:dario_(suikoden):primary
source: dario_(suikoden)
zh_cn: 达里奥（幻想水浒传）

# tag:dario_bossi:primary
source: dario_bossi
zh_cn: 达里奥·博西

# tag:dario_nicolodi:primary
source: dario_nicolodi
zh_cn: 达里奥·尼科洛迪

# tag:dariun_33:primary
source: dariun_33
zh_cn: 达里恩33

# tag:darius-kun_(sutorobokonbu):primary
source: darius-kun_(sutorobokonbu)
zh_cn: Darius-kun

# tag:darius_(evergrace):primary
source: darius_(evergrace)
zh_cn: Darius

# tag:darius_(evergrace):alias:1
source: darius_(evergrace)
zh_cn: 永恒格雷斯的达利乌斯

# tag:darius_(fire_emblem):primary
source: darius_(fire_emblem)
zh_cn: 达瑞斯

# tag:darius_(fma):primary
source: darius_(fma)
zh_cn: 达利乌斯（钢之炼金术师）

# tag:darius_(harukanaru_toki_no_naka_de_6):primary
source: darius_(harukanaru_toki_no_naka_de_6)
zh_cn: Darius

# tag:darius_(kemo_coliseum):primary
source: darius_(kemo_coliseum)
zh_cn: 达瑞斯

# tag:darius_(kemo_coliseum):alias:1
source: darius_(kemo_coliseum)
zh_cn: Darius

# tag:darius_(laovaan):primary
source: darius_(laovaan)
zh_cn: darius

# tag:darius_(laovaan):alias:1
source: darius_(laovaan)
zh_cn: laovaan

# tag:darius_(league_of_legends):primary
source: darius_(league_of_legends)
zh_cn: 德莱厄斯

# tag:darius_(league_of_legends):alias:1
source: darius_(league_of_legends)
zh_cn: 达里乌斯

# tag:darius_(league_of_legends)_(cosplay):primary
source: darius_(league_of_legends)_(cosplay)
zh_cn: 德莱厄斯（League of Legends）（cosplay）

# tag:darius_(league_of_legends)_(cosplay):alias:1
source: darius_(league_of_legends)_(cosplay)
zh_cn: 诺克萨斯之手Cosplay

# tag:darius_(maglam_lord):primary
source: darius_(maglam_lord)
zh_cn: 达里乌斯（魔枪领主）

# tag:darius_(monster_hunter_riders):primary
source: darius_(monster_hunter_riders)
zh_cn: 达里乌斯（怪物猎人骑士）

# tag:darius_(octopath_traveler):primary
source: darius_(octopath_traveler)
zh_cn: 达里乌斯（八方旅人）

# tag:darius_(saltypoundcake):primary
source: darius_(saltypoundcake)
zh_cn: Darius

# tag:darius_(series):primary
source: darius_(series)
zh_cn: 大流士

# tag:darius_(shuukyoku_no_dolls):primary
source: darius_(shuukyoku_no_dolls)
zh_cn: Darius（终末之偶）

# tag:darius_(sun_haven):primary
source: darius_(sun_haven)
zh_cn: 达里乌斯

# tag:darius_(the_owl_house):primary
source: darius_(the_owl_house)
zh_cn: Darius

# tag:darius_(the_owl_house):alias:1
source: darius_(the_owl_house)
zh_cn: Darius

# tag:darius_ainsworth:primary
source: darius_ainsworth
zh_cn: 达里厄斯·艾因斯沃斯

# tag:darius_billie_(moonkez):primary
source: darius_billie_(moonkez)
zh_cn: 达里厄斯·比利

# tag:darius_burst:primary
source: darius_burst
zh_cn: 爆裂人

# tag:darius_deamonne:primary
source: darius_deamonne
zh_cn: 达里乌斯·迪蒙

# tag:darius_gaiden:primary
source: darius_gaiden
zh_cn: 达利斯：外传

# tag:darius_garland:primary
source: darius_garland
zh_cn: 达里乌斯·加兰

# tag:darius_garland:alias:1
source: darius_garland
zh_cn: 加兰

# tag:darius_iii:primary
source: darius_iii
zh_cn: 大流士三世

# tag:darius_iii_(eiyuu_senki):primary
source: darius_iii_(eiyuu_senki)
zh_cn: 大流士三世（英雄战姬）

# tag:darius_iii_(fate):primary
source: darius_iii_(fate)
zh_cn: 大流士三世 (Fate)

# tag:darius_iii_(fate):alias:1
source: darius_iii_(fate)
zh_cn: 达里乌斯三世

# tag:darius_iii_(fate)_(cosplay):primary
source: darius_iii_(fate)_(cosplay)
zh_cn: 大流士三世（Fate）角色扮演

# tag:darius_iii_(fate)_(cosplay):alias:1
source: darius_iii_(fate)_(cosplay)
zh_cn: 大流士三世

# tag:darius_zackly:primary
source: darius_zackly
zh_cn: 达里厄斯·扎克利

# tag:dariussheeno:primary
source: dariussheeno
zh_cn: 达里乌斯

# tag:darj:primary
source: darj
zh_cn: Darj（画家）

# tag:darjana_(callsign:_cedar):primary
source: darjana_(callsign:_cedar)
zh_cn: 达尔贾娜（代号：雪松）

# tag:darjeeling's_mother_(girls_und_panzer):primary
source: darjeeling's_mother_(girls_und_panzer)
zh_cn: 达尔杰林的母亲

# tag:darjeeling-lemon:primary
source: darjeeling-lemon
zh_cn: 大吉岭柠檬

# tag:darjeeling-tea:primary
source: darjeeling-tea
zh_cn: 大吉岭茶

# tag:darjeeling501:primary
source: darjeeling501
zh_cn: 大吉岭501

# tag:darjeeling_(battle_no_jikan):primary
source: darjeeling_(battle_no_jikan)
zh_cn: 达杰灵（战斗时间）

# tag:darjeeling_(girls_und_panzer):primary
source: darjeeling_(girls_und_panzer)
zh_cn: 达杰林

# tag:darjeeling_(girls_und_panzer):alias:1
source: darjeeling_(girls_und_panzer)
zh_cn: 大吉岭

# tag:darjeeling_(girls_und_panzer)_(cosplay):primary
source: darjeeling_(girls_und_panzer)_(cosplay)
zh_cn: 达尔豪斯（少女与战车）Cosplay

# tag:darjeeling_(girls_und_panzer)_(cosplay):alias:1
source: darjeeling_(girls_und_panzer)_(cosplay)
zh_cn: Darjeeling

# tag:darjeeling_(nezumichan53):primary
source: darjeeling_(nezumichan53)
zh_cn: darjeeling

# tag:darjeeling_(reley):primary
source: darjeeling_(reley)
zh_cn: 达令

# tag:darjeeling_tea:primary
source: darjeeling_tea
zh_cn: 大吉岭茶

# tag:dark:primary
source: dark
zh_cn: 黑暗

# tag:dark:alias:1
source: dark
zh_cn: 暗黑

# tag:dark-angelus:primary
source: dark-angelus
zh_cn: 黑暗天使

# tag:dark-bark:primary
source: dark-bark
zh_cn: 深色树皮

# tag:dark-skinned_cat_(sasaame):primary
source: dark-skinned_cat_(sasaame)
zh_cn: 深色皮肤猫

# tag:dark-skinned_female:primary
source: dark-skinned_female
zh_cn: 黑皮女性

# tag:dark-skinned_female:alias:1
source: dark-skinned_female
zh_cn: 黑皮肤女性

# tag:dark-skinned_female_warrior_(civila123):primary
source: dark-skinned_female_warrior_(civila123)
zh_cn: 黑皮女战士

# tag:dark-skinned_girl_(dabears):primary
source: dark-skinned_girl_(dabears)
zh_cn: 深色皮肤女孩（Dabears）

# tag:dark-skinned_girl_(ganto):primary
source: dark-skinned_girl_(ganto)
zh_cn: 黑皮肤女孩（ganto）

# tag:dark-skinned_male:primary
source: dark-skinned_male
zh_cn: 黑皮男性

# tag:dark-skinned_male:alias:1
source: dark-skinned_male
zh_cn: 黑皮肤男性

# tag:dark-skinned_pawn_(baalbuddy):primary
source: dark-skinned_pawn_(baalbuddy)
zh_cn: 深色皮肤棋子（BaalBuddy）

# tag:dark.h:primary
source: dark.h
zh_cn: 暗色

# tag:dark.h:alias:1
source: dark.h
zh_cn: 暗

# tag:dark_'n'_stormy:primary
source: dark_'n'_stormy
zh_cn: 黑暗风暴

# tag:dark_'n'_stormy:alias:1
source: dark_'n'_stormy
zh_cn: 黑风暴鸡尾酒

# tag:dark_(bombergirl):primary
source: dark_(bombergirl)
zh_cn: Dark（炸弹少女）

# tag:dark_(clan_acacia):primary
source: dark_(clan_acacia)
zh_cn: Dark

# tag:dark_(clow_card):primary
source: dark_(clow_card)
zh_cn: 暗牌

# tag:dark_(clow_card):alias:1
source: dark_(clow_card)
zh_cn: 暗

# tag:dark_(dragon):primary
source: dark_(dragon)
zh_cn: 龙人

# tag:dark_(tsurugi_no_hime_to_aldebaran):primary
source: dark_(tsurugi_no_hime_to_aldebaran)
zh_cn: Dark（剑之公主与毕宿五）

# tag:dark_(words_worth):primary
source: dark_(words_worth)
zh_cn: 达克

# tag:dark_(yakimochi5):primary
source: dark_(yakimochi5)
zh_cn: dark

# tag:dark_acolyte_(shovel_knight):primary
source: dark_acolyte_(shovel_knight)
zh_cn: 暗黑侍僧（铲子骑士）

# tag:dark_adin_(epic_seven):primary
source: dark_adin_(epic_seven)
zh_cn: 暗黑亚丁

# tag:dark_advent:primary
source: dark_advent
zh_cn: 黑暗降临

# tag:dark_age_of_camelot:primary
source: dark_age_of_camelot
zh_cn: 卡美洛黑暗时代

# tag:dark_ages_(mmorpg):primary
source: dark_ages_(mmorpg)
zh_cn: 黑暗时代

# tag:dark_agrani:primary
source: dark_agrani
zh_cn: 黑暗阿格拉尼

# tag:dark_air:primary
source: dark_air
zh_cn: 暗空

# tag:dark_alice_(force_of_will):primary
source: dark_alice_(force_of_will)
zh_cn: 暗黑爱丽丝（Force of Will）

# tag:dark_alice_(shadowverse):primary
source: dark_alice_(shadowverse)
zh_cn: 暗之爱丽丝

# tag:dark_alleyway:primary
source: dark_alleyway
zh_cn: 暗巷

# tag:dark_alleyway:alias:1
source: dark_alleyway
zh_cn: 小巷

# tag:dark_amaterasu:primary
source: dark_amaterasu
zh_cn: 暗天照

# tag:dark_ambience:primary
source: dark_ambience
zh_cn: 黑暗氛围

# tag:dark_ambience:alias:1
source: dark_ambience
zh_cn: 黑暗氛围

# tag:dark_angel_(monster_girl_encyclopedia):primary
source: dark_angel_(monster_girl_encyclopedia)
zh_cn: 暗黑天使

# tag:dark_angel_metatron_(p&d):primary
source: dark_angel_metatron_(p&d)
zh_cn: 暗之天使梅塔特隆

# tag:dark_angel_metatron_(p&d):alias:1
source: dark_angel_metatron_(p&d)
zh_cn: 暗天使

# tag:dark_angel_olivia:primary
source: dark_angel_olivia
zh_cn: 暗黑天使奥利维亚

# tag:dark_angels:primary
source: dark_angels
zh_cn: 暗黑天使

# tag:dark_anna_(sennen_sensou_aigis):primary
source: dark_anna_(sennen_sensou_aigis)
zh_cn: 黑安娜

# tag:dark_anus:primary
source: dark_anus
zh_cn: 黑肛门

# tag:dark_apostle_(warhammer):primary
source: dark_apostle_(warhammer)
zh_cn: 《战锤》中的黑暗使徒

# tag:dark_aqua:primary
source: dark_aqua
zh_cn: 深青色

# tag:dark_aqua_(sailor_element):primary
source: dark_aqua_(sailor_element)
zh_cn: 深水色（水手服元素）

# tag:dark_archon_(starcraft):primary
source: dark_archon_(starcraft)
zh_cn: 《星际争霸》中的黑暗执政官

# tag:dark_areolae:primary
source: dark_areolae
zh_cn: 深色乳晕

# tag:dark_arle:primary
source: dark_arle
zh_cn: 暗黑阿露

# tag:dark_armed_dragon:primary
source: dark_armed_dragon
zh_cn: 暗黑武装龙

# tag:dark_arts_kai:primary
source: dark_arts_kai
zh_cn: 黑暗艺术会

# tag:dark_assailant:primary
source: dark_assailant
zh_cn: 黑暗袭击者

# tag:dark_auction_-_hitler_no_isan:primary
source: dark_auction_-_hitler_no_isan
zh_cn: 暗黑拍卖：希特勒的遗产

# tag:dark_aura:primary
source: dark_aura
zh_cn: 黑暗气场

# tag:dark_aura:alias:1
source: dark_aura
zh_cn: 暗黑光环

# tag:dark_aura_(pokemon):primary
source: dark_aura_(pokemon)
zh_cn: 暗之气场（宝可梦特性）

# tag:dark_avenger:primary
source: dark_avenger
zh_cn: 暗黑复仇者

# tag:dark_avengers:primary
source: dark_avengers
zh_cn: 黑暗复仇者

# tag:dark_avengers_3:primary
source: dark_avengers_3
zh_cn: 黑暗复仇者3

# tag:dark_baao:primary
source: dark_baao
zh_cn: 暗黑Baao

# tag:dark_background:primary
source: dark_background
zh_cn: 暗背景

# tag:dark_background:alias:1
source: dark_background
zh_cn: 深色背景

# tag:dark_badge:primary
source: dark_badge
zh_cn: 深色徽章

# tag:dark_ball_(pokemon_m04):primary
source: dark_ball_(pokemon_m04)
zh_cn: 黑暗球

# tag:dark_beckoning_beast:primary
source: dark_beckoning_beast
zh_cn: 黑暗招来兽

# tag:dark_bladefiend:primary
source: dark_bladefiend
zh_cn: 暗刃魔

# tag:dark_bloom_(winx_club):primary
source: dark_bloom_(winx_club)
zh_cn: 暗黑绽放

# tag:dark_blue_(animator_vs._animation):primary
source: dark_blue_(animator_vs._animation)
zh_cn: 深蓝色（Animator vs. Animation）

# tag:dark_blue_(animator_vs._animation):alias:1
source: dark_blue_(animator_vs._animation)
zh_cn: 深蓝

# tag:dark_blue_(game):primary
source: dark_blue_(game)
zh_cn: Dark Blue

# tag:dark_blue_moon:primary
source: dark_blue_moon
zh_cn: 暗蓝之月

# tag:dark_bobo_(miracle_nikki):primary
source: dark_bobo_(miracle_nikki)
zh_cn: 暗黑啵啵

# tag:dark_bobo_(miracle_nikki):alias:1
source: dark_bobo_(miracle_nikki)
zh_cn: 黑暗啵啵

# tag:dark_bomber_jacket_(splatoon):primary
source: dark_bomber_jacket_(splatoon)
zh_cn: 《喷射战士》深色飞行员夹克

# tag:dark_bomber_jacket_(splatoon):alias:1
source: dark_bomber_jacket_(splatoon)
zh_cn: 暗色轰炸机夹克

# tag:dark_bomber_jacket_(splatoon):alias:2
source: dark_bomber_jacket_(splatoon)
zh_cn: Splatoon

# tag:dark_boo:primary
source: dark_boo
zh_cn: 暗黑布欧

# tag:dark_bowser:primary
source: dark_bowser
zh_cn: 黑暗酷霸王

# tag:dark_bowsette:primary
source: dark_bowsette
zh_cn: 黑暗碧姬库巴姬

# tag:dark_brain:primary
source: dark_brain
zh_cn: 暗黑脑

# tag:dark_bribe:primary
source: dark_bribe
zh_cn: 黑暗贿赂

# tag:dark_bride:primary
source: dark_bride
zh_cn: 暗黑新娘

# tag:dark_brotherhood:primary
source: dark_brotherhood
zh_cn: 黑暗兄弟会

# tag:dark_bum_(the_binding_of_isaac):primary
source: dark_bum_(the_binding_of_isaac)
zh_cn: 黑暗乞丐

# tag:dark_burning_attack:primary
source: dark_burning_attack
zh_cn: 暗炎攻击

# tag:dark_burning_attack:alias:1
source: dark_burning_attack
zh_cn: 黑暗燃烧攻击

# tag:dark_burning_magic:primary
source: dark_burning_magic
zh_cn: 黑暗燃烧魔法

# tag:dark_buster:primary
source: dark_buster
zh_cn: 暗黑破坏者

# tag:dark_cacao_cookie:primary
source: dark_cacao_cookie
zh_cn: 黑可可饼干

# tag:dark_cacao_cookie_(dragon_lord):primary
source: dark_cacao_cookie_(dragon_lord)
zh_cn: 暗可可饼干（龙王）

# tag:dark_cacao_cookie_(dusk_of_silence):primary
source: dark_cacao_cookie_(dusk_of_silence)
zh_cn: 暗黑可可饼干

# tag:dark_cacao_cookie_(vanquisher_of_the_two_dragons):primary
source: dark_cacao_cookie_(vanquisher_of_the_two_dragons)
zh_cn: 黑可可饼干（双龙征服者）

# tag:dark_camouflager_(housamo):primary
source: dark_camouflager_(housamo)
zh_cn: 暗影伪装者

# tag:dark_candy_(deltarune):primary
source: dark_candy_(deltarune)
zh_cn: 《Deltarune》中的“Dark Candy”

# tag:dark_chao:primary
source: dark_chao
zh_cn: 黑暗恰欧

# tag:dark_chao_(cosplay):primary
source: dark_chao_(cosplay)
zh_cn: 暗之啾（Cosplay）

# tag:dark_chao_walker:primary
source: dark_chao_walker
zh_cn: 黑色 Chao Walker

# tag:dark_chapel:primary
source: dark_chapel
zh_cn: 黑暗礼拜堂

# tag:dark_chibiterasu:primary
source: dark_chibiterasu
zh_cn: 黑暗小天照

# tag:dark_chii:primary
source: dark_chii
zh_cn: 黑暗奇

# tag:dark_chii_(cosplay):primary
source: dark_chii_(cosplay)
zh_cn: 暗黑奇犽（cosplay）

# tag:dark_choco_cookie:primary
source: dark_choco_cookie
zh_cn: 黑巧克力饼干

# tag:dark_choco_cookie_(it's_jolly...):primary
source: dark_choco_cookie_(it's_jolly...)
zh_cn: 黑巧克力饼干

# tag:dark_choco_cookie_(it's_jolly...):alias:1
source: dark_choco_cookie_(it's_jolly...)
zh_cn: 黑巧饼干

# tag:dark_choco_cookie_(prince_of_a_lost_kingdom):primary
source: dark_choco_cookie_(prince_of_a_lost_kingdom)
zh_cn: 黑巧克力饼干

# tag:dark_choco_cookie_(prince_of_a_lost_kingdom):alias:1
source: dark_choco_cookie_(prince_of_a_lost_kingdom)
zh_cn: 黑巧饼干

# tag:dark_choco_cookie_(sovereign_of_darkness):primary
source: dark_choco_cookie_(sovereign_of_darkness)
zh_cn: 黑巧克力饼干

# tag:dark_choco_cookie_(sovereign_of_darkness):alias:1
source: dark_choco_cookie_(sovereign_of_darkness)
zh_cn: 暗黑可可饼干

# tag:dark_choco_cookie_(vestments_of_old_memories):primary
source: dark_choco_cookie_(vestments_of_old_memories)
zh_cn: Dark Choco Cookie（旧日记忆）

# tag:dark_choco_cookie_(young_prince):primary
source: dark_choco_cookie_(young_prince)
zh_cn: 黑巧克力饼干（年轻王子）

# tag:dark_chocolate:primary
source: dark_chocolate
zh_cn: 黑巧克力

# tag:dark_chronicle:primary
source: dark_chronicle
zh_cn: 黑暗编年史

# tag:dark_city:primary
source: dark_city
zh_cn: 黑暗城市

# tag:dark_claw_(paper_mario:_the_thousand_year_door):primary
source: dark_claw_(paper_mario:_the_thousand_year_door)
zh_cn: 暗爪怪

# tag:dark_claw_(paper_mario:_the_thousand_year_door):alias:1
source: dark_claw_(paper_mario:_the_thousand_year_door)
zh_cn: 暗爪

# tag:dark_cloud:primary
source: dark_cloud
zh_cn: 乌云

# tag:dark_cloud:alias:1
source: dark_cloud
zh_cn: 暗云

# tag:dark_cloud_(game):primary
source: dark_cloud_(game)
zh_cn: 黑暗云（游戏）
