Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0051/*.po
Languages: zh_cn

# tag:dante_(limbus_company):alias:1
source: dante_(limbus_company)
zh_cn: 但丁 (边狱公司)

# tag:dante_(limbus_company)_(cosplay):primary
source: dante_(limbus_company)_(cosplay)
zh_cn: 但丁(边狱公司cosplay)

# tag:dante_(limbus_company)_(cosplay):alias:1
source: dante_(limbus_company)_(cosplay)
zh_cn: 但丁cosplay

# tag:dante_(nu_carnival):primary
source: dante_(nu_carnival)
zh_cn: 但丁

# tag:dante_(rastar):primary
source: dante_(rastar)
zh_cn: 但丁

# tag:dante_(romeo_no_aoi_sora):primary
source: dante_(romeo_no_aoi_sora)
zh_cn: 丹特

# tag:dante_(rottendevilman):primary
source: dante_(rottendevilman)
zh_cn: 但丁 (rottendevilman)

# tag:dante_(saibai_shounen):primary
source: dante_(saibai_shounen)
zh_cn: 但丁

# tag:dante_(scorching_sun)_(nu_carnival):primary
source: dante_(scorching_sun)_(nu_carnival)
zh_cn: 但丁（烈阳）

# tag:dante_(shadowrun_dragonfall):primary
source: dante_(shadowrun_dragonfall)
zh_cn: 但丁(暗影狂奔：龙陨)

# tag:dante_(vl_dante):primary
source: dante_(vl_dante)
zh_cn: 但丁

# tag:dante_(vl_dante):alias:1
source: dante_(vl_dante)
zh_cn: dante

# tag:dante_(warframe):primary
source: dante_(warframe)
zh_cn: 但丁（Warframe）

# tag:dante_(warhammer_40k):primary
source: dante_(warhammer_40k)
zh_cn: 但丁(战锤40k)

# tag:dante_(yuumei):primary
source: dante_(yuumei)
zh_cn: 但丁

# tag:dante_(zenless_zone_zero):primary
source: dante_(zenless_zone_zero)
zh_cn: 但丁（绝区零）

# tag:dante_alighieri:primary
source: dante_alighieri
zh_cn: 但丁·阿利吉耶里

# tag:dante_alighieri_(battleship)_(personification):primary
source: dante_alighieri_(battleship)_(personification)
zh_cn: 但丁·阿利吉耶里（战舰拟人）

# tag:dante_alighieri_(celebratory_attire)_(fate):primary
source: dante_alighieri_(celebratory_attire)_(fate)
zh_cn: 但丁·阿利吉耶里（庆祝服装）（Fate）

# tag:dante_alighieri_(celebratory_attire)_(fate):alias:1
source: dante_alighieri_(celebratory_attire)_(fate)
zh_cn: 但丁（Fate）

# tag:dante_alighieri_(eiyuu_senki):primary
source: dante_alighieri_(eiyuu_senki)
zh_cn: 但丁·阿利吉耶里（英雄战姬）

# tag:dante_alighieri_(fate):primary
source: dante_alighieri_(fate)
zh_cn: 但丁（Fate）

# tag:dante_alighieri_(fate)_(cosplay):primary
source: dante_alighieri_(fate)_(cosplay)
zh_cn: 但丁·阿利吉耶里（Fate）（cosplay）

# tag:dante_alighieri_(first_ascension)_(fate):primary
source: dante_alighieri_(first_ascension)_(fate)
zh_cn: 但丁 (Fate)

# tag:dante_alighieri_(hell_maiden):primary
source: dante_alighieri_(hell_maiden)
zh_cn: 但丁·阿利吉耶里（地狱少女）

# tag:dante_alighieri_(hell_maiden):alias:1
source: dante_alighieri_(hell_maiden)
zh_cn: 但丁

# tag:dante_alighieri_(hotel_chaldea)_(fate):primary
source: dante_alighieri_(hotel_chaldea)_(fate)
zh_cn: 但丁·阿利吉耶里（Hotel Chaldea）（Fate）

# tag:dante_alighieri_(kyomaf_2025)_(fate):primary
source: dante_alighieri_(kyomaf_2025)_(fate)
zh_cn: 但丁·阿利吉耶里（京漫2025）（Fate）

# tag:dante_alighieri_(over_the_same_sky)_(fate):primary
source: dante_alighieri_(over_the_same_sky)_(fate)
zh_cn: 但丁·阿利吉耶里

# tag:dante_alighieri_(over_the_same_sky)_(fate):alias:1
source: dante_alighieri_(over_the_same_sky)_(fate)
zh_cn: Dante Alighieri

# tag:dante_alighieri_(over_the_same_sky)_(fate):alias:2
source: dante_alighieri_(over_the_same_sky)_(fate)
zh_cn: 但丁

# tag:dante_alighieri_(satellite_station_26)_(fate):primary
source: dante_alighieri_(satellite_station_26)_(fate)
zh_cn: 但丁·阿利吉耶里（Satellite Station 26）（Fate）

# tag:dante_alighieri_(second_ascension)_(fate):primary
source: dante_alighieri_(second_ascension)_(fate)
zh_cn: 但丁·阿利吉耶里(第二再临)

# tag:dante_alighieri_(summer_inferno)_(fate):primary
source: dante_alighieri_(summer_inferno)_(fate)
zh_cn: 但丁·阿利吉耶里（夏焰）（Fate）

# tag:dante_alighieri_(third_ascension)_(fate):primary
source: dante_alighieri_(third_ascension)_(fate)
zh_cn: 但丁（三破）

# tag:dante_alighieri_(third_ascension)_(fate):alias:1
source: dante_alighieri_(third_ascension)_(fate)
zh_cn: 但丁三破

# tag:dante_alighieri_(third_ascension)_(fate):alias:2
source: dante_alighieri_(third_ascension)_(fate)
zh_cn: fate但丁

# tag:dante_ashworth:primary
source: dante_ashworth
zh_cn: 丹特·阿什沃斯

# tag:dante_estrada:primary
source: dante_estrada
zh_cn: 但丁·埃斯特拉达

# tag:dante_falzone:primary
source: dante_falzone
zh_cn: 但丁·法尔宗

# tag:dante_furr:primary
source: dante_furr
zh_cn: Dante

# tag:dante_helsing:primary
source: dante_helsing
zh_cn: 但丁·赫尔辛格

# tag:dante_itou:primary
source: dante_itou
zh_cn: 伊藤但丁

# tag:dante_kishishev:primary
source: dante_kishishev
zh_cn: 但丁·基什舍夫

# tag:dante_minos:primary
source: dante_minos
zh_cn: 但丁米诺斯

# tag:dante_mogro:primary
source: dante_mogro
zh_cn: 但丁·莫格罗

# tag:dante_smin:primary
source: dante_smin
zh_cn: 但丁

# tag:dante_t._takumi:primary
source: dante_t._takumi
zh_cn: 但丁 T. 拓海

# tag:dante_traveler_of_the_burning_abyss:primary
source: dante_traveler_of_the_burning_abyss
zh_cn: 但丁·燃烧深渊的旅者

# tag:dante_vntnv:primary
source: dante_vntnv
zh_cn: 但丁(VNTNV)

# tag:dante_will:primary
source: dante_will
zh_cn: 但丁·威尔

# tag:dante_will_(bat):primary
source: dante_will_(bat)
zh_cn: 但丁·威尔

# tag:dante_will_(bat):alias:1
source: dante_will_(bat)
zh_cn: 但丁威尔

# tag:dante_will_(bunny):primary
source: dante_will_(bunny)
zh_cn: 丹提·威尔（兔女郎）

# tag:dante_will_(butler):primary
source: dante_will_(butler)
zh_cn: 但丁·威尔（执事）

# tag:dante_will_(christmas):primary
source: dante_will_(christmas)
zh_cn: Dante Will（圣诞）

# tag:dante_will_(halloween):primary
source: dante_will_(halloween)
zh_cn: Dante（万圣节）

# tag:dante_will_(humanized):primary
source: dante_will_(humanized)
zh_cn: 但丁·威尔（拟人化）

# tag:dante_will_(humanized):alias:1
source: dante_will_(humanized)
zh_cn: 人类化但丁

# tag:dante_will_(idol):primary
source: dante_will_(idol)
zh_cn: 丹特·威尔（偶像）

# tag:dante_will_(maid):primary
source: dante_will_(maid)
zh_cn: 丹特·威尔（女仆）

# tag:dante_will_(nightgown):primary
source: dante_will_(nightgown)
zh_cn: Dante（睡衣）

# tag:dante_will_(person):primary
source: dante_will_(person)
zh_cn: 但丁·威尔（人物）

# tag:dante_will_(spider):primary
source: dante_will_(spider)
zh_cn: 但丁·威尔

# tag:dante_will_(student):primary
source: dante_will_(student)
zh_cn: 丹特·威尔（学生）

# tag:dante_will_(summer_2024):primary
source: dante_will_(summer_2024)
zh_cn: Dante Will（2024夏季）

# tag:dante_will_(summer_2025):primary
source: dante_will_(summer_2025)
zh_cn: 但丁·威尔（2025夏）

# tag:dante_will_(summer_2026):primary
source: dante_will_(summer_2026)
zh_cn: 但丁·威尔（2026夏）

# tag:dante_zogratis:primary
source: dante_zogratis
zh_cn: 丹特·佐格拉提斯

# tag:dantes_ward:primary
source: dantes_ward
zh_cn: 但丁的病房

# tag:dantesparda:primary
source: dantesparda
zh_cn: 但丁·斯帕达

# tag:dantesrealm:primary
source: dantesrealm
zh_cn: 但丁领域

# tag:dantewontdie:primary
source: dantewontdie
zh_cn: 但丁不死

# tag:dantewontdie:alias:1
source: dantewontdie
zh_cn: 但丁

# tag:dantou_no_archange:primary
source: dantou_no_archange
zh_cn: 断头的天使

# tag:dantoudai_no_hanayome_sekai_o_horobosu_futsutsukana_tatsuki_desuga:primary
source: dantoudai_no_hanayome_sekai_o_horobosu_futsutsukana_tatsuki_desuga
zh_cn: 断头台的新娘：能毁灭世界的我却是个不成器的辰姬

# tag:dantouya_kanata:primary
source: dantouya_kanata
zh_cn: 锻冶屋彼方

# tag:dantsu_flame_(casual)_(umamusume):primary
source: dantsu_flame_(casual)_(umamusume)
zh_cn: 丹津火焰(休闲)

# tag:dantsu_flame_(center_spotlight)_(umamusume):primary
source: dantsu_flame_(center_spotlight)_(umamusume)
zh_cn: 舞焰

# tag:dantsu_flame_(center_spotlight)_(umamusume):primary:2
source: dantsu_flame_(center_spotlight)_(umamusume)
zh_cn: 中心聚光

# tag:dantsu_flame_(center_spotlight)_(umamusume):primary:3
source: dantsu_flame_(center_spotlight)_(umamusume)
zh_cn: 赛马娘

# tag:dantsu_flame_(center_spotlight)_(umamusume):alias:1
source: dantsu_flame_(center_spotlight)_(umamusume)
zh_cn: 火焰舞

# tag:dantsu_flame_(center_spotlight)_(umamusume):alias:2
source: dantsu_flame_(center_spotlight)_(umamusume)
zh_cn: 聚光灯

# tag:dantsu_flame_(racehorse):primary
source: dantsu_flame_(racehorse)
zh_cn: 丹青之焰

# tag:dantsu_flame_(umamusume):primary
source: dantsu_flame_(umamusume)
zh_cn: 丹特火焰

# tag:dantsu_flame_(umamusume)_(cosplay):primary
source: dantsu_flame_(umamusume)_(cosplay)
zh_cn: 短距离火焰（赛马娘）（Cosplay）

# tag:dantsu_seattle_(racehorse):primary
source: dantsu_seattle_(racehorse)
zh_cn: 丹青西雅图

# tag:dantyo0:primary
source: dantyo0
zh_cn: 团长0

# tag:dantzker_(granblue_fantasy):primary
source: dantzker_(granblue_fantasy)
zh_cn: 丹兹克

# tag:dantzker_(granblue_fantasy):alias:1
source: dantzker_(granblue_fantasy)
zh_cn: 碧蓝幻想丹兹克

# tag:danu_(destiny_child):primary
source: danu_(destiny_child)
zh_cn: 达努（命运之子）

# tag:danu_(megami_tensei):primary
source: danu_(megami_tensei)
zh_cn: 达努（女神异闻录/真女神转生）

# tag:danu_(nnunu_d):primary
source: danu_(nnunu_d)
zh_cn: 达努

# tag:danua:primary
source: danua
zh_cn: 达努亚

# tag:danua_(cosplay):primary
source: danua_(cosplay)
zh_cn: Danua（扮装）

# tag:danua_(halloween)_(granblue_fantasy):primary
source: danua_(halloween)_(granblue_fantasy)
zh_cn: 达努亚（万圣节）

# tag:danua_(summer)_(granblue_fantasy):primary
source: danua_(summer)_(granblue_fantasy)
zh_cn: 丹努阿（夏日）

# tag:danuanbao40825:primary
source: danuanbao40825
zh_cn: 蛋软包

# tag:danumamusume:primary
source: danumamusume
zh_cn: 达努马娘

# tag:danura_1:primary
source: danura_1
zh_cn: 达努拉

# tag:danusko:primary
source: danusko
zh_cn: 达努斯科

# tag:danut:primary
source: danut
zh_cn: 达努特

# tag:danutt:primary
source: danutt
zh_cn: 达努特

# tag:danutza:primary
source: danutza
zh_cn: 达努扎

# tag:danuuu:primary
source: danuuu
zh_cn: 达努努

# tag:danuya_(danuya030):primary
source: danuya_(danuya030)
zh_cn: 丹娜娅

# tag:danver_(sinealas):primary
source: danver_(sinealas)
zh_cn: Danver

# tag:danxiaqing:primary
source: danxiaqing
zh_cn: 淡霞情

# tag:danxixi04146:primary
source: danxixi04146
zh_cn: 淡兮兮04146

# tag:danxuanlaoxianyu:primary
source: danxuanlaoxianyu
zh_cn: 丹玄老咸鱼

# tag:dany_(mizuta77):primary
source: dany_(mizuta77)
zh_cn: Dany

# tag:dany_fanella_morag_mctavish_(omoshiroi):primary
source: dany_fanella_morag_mctavish_(omoshiroi)
zh_cn: Dany Fanella Morag McTavish

# tag:dany_fanella_morag_mctavish_(omoshiroi):alias:1
source: dany_fanella_morag_mctavish_(omoshiroi)
zh_cn: dany

# tag:danya_(the_symbiant):primary
source: danya_(the_symbiant)
zh_cn: 丹尼亚

# tag:danyaji:primary
source: danyaji
zh_cn: 大亚基

# tag:danyal_(wharfann):primary
source: danyal_(wharfann)
zh_cn: Danyal

# tag:danyan_(danyan4649):primary
source: danyan_(danyan4649)
zh_cn: 淡炎

# tag:danyang_hou:primary
source: danyang_hou
zh_cn: 丹阳侯

# tag:danyotsuba_(yuureidoushi_(yuurei6214)):primary
source: danyotsuba_(yuureidoushi_(yuurei6214))
zh_cn: Danyotsuba

# tag:danyuan1314:primary
source: danyuan1314
zh_cn: 单源1314

# tag:danyun_03:primary
source: danyun_03
zh_cn: Danyun

# tag:danz_(vtuber):primary
source: danz_(vtuber)
zh_cn: Danz

# tag:danzaburou-danuki_(kemono_friends):primary
source: danzaburou-danuki_(kemono_friends)
zh_cn: 狸穴坊（动物朋友）

# tag:danzai:primary
source: danzai
zh_cn: 断罪

# tag:danzai-sha:primary
source: danzai-sha
zh_cn: 断罪社

# tag:danzai_no_judith:primary
source: danzai_no_judith
zh_cn: 断罪的朱迪斯

# tag:danzai_no_maria:primary
source: danzai_no_maria
zh_cn: 断罪的玛利亚

# tag:danzen!_futari_wa_pretty_cure:primary
source: danzen!_futari_wa_pretty_cure
zh_cn: 当然！双子光之美少女

# tag:danzhuangnongmozongxiangyi013:primary
source: danzhuangnongmozongxiangyi013
zh_cn: 淡妆浓抹总相宜013

# tag:danzi_03:primary
source: danzi_03
zh_cn: 蛋仔03

# tag:danzig_(racehorse):primary
source: danzig_(racehorse)
zh_cn: 丹齐格

# tag:danzir:primary
source: danzir
zh_cn: 丹兹尔

# tag:danzo_(kanchigai_no_atelier_meister):primary
source: danzo_(kanchigai_no_atelier_meister)
zh_cn: 丹佐

# tag:danzo_(live_a_hero):primary
source: danzo_(live_a_hero)
zh_cn: 团藏(Live A Hero)

# tag:danzuka_erisa:primary
source: danzuka_erisa
zh_cn: 弹冢艾莉莎

# tag:danzuka_erisa:alias:1
source: danzuka_erisa
zh_cn: 弹冢エリサ

# tag:danzuya_kiro:primary
source: danzuya_kiro
zh_cn: 段小屋キロ

# tag:danzzila_(medanzzila):primary
source: danzzila_(medanzzila)
zh_cn: Danzzila

# tag:danzzu:primary
source: danzzu
zh_cn: 蛋族

# tag:dao:primary
source: dao
zh_cn: 刀

# tag:dao:alias:1
source: dao
zh_cn: 剑

# tag:dao'an:primary
source: dao'an
zh_cn: 稻安

# tag:dao_(635187):primary
source: dao_(635187)
zh_cn: 刀（635187）

# tag:dao_(daao_bf):primary
source: dao_(daao_bf)
zh_cn: Dao

# tag:dao_(darkraart):primary
source: dao_(darkraart)
zh_cn: dao

# tag:dao_(gdwf7375):primary
source: dao_(gdwf7375)
zh_cn: dao

# tag:dao_(hormones):primary
source: dao_(hormones)
zh_cn: Dao

# tag:dao_(kartrider):primary
source: dao_(kartrider)
zh_cn: 道

# tag:dao_(kartrider):alias:1
source: dao_(kartrider)
zh_cn: 跑跑卡丁车

# tag:dao_(li_0069):primary
source: dao_(li_0069)
zh_cn: dao

# tag:dao_(sword_girls):primary
source: dao_(sword_girls)
zh_cn: DAO（剑娘）

# tag:dao_(sword_girls):alias:1
source: dao_(sword_girls)
zh_cn: 刀（少女前线）

# tag:dao_constantine:primary
source: dao_constantine
zh_cn: 道·康斯坦丁

# tag:dao_fu:primary
source: dao_fu
zh_cn: 豆腐

# tag:dao_gui_yi_xian:primary
source: dao_gui_yi_xian
zh_cn: 刀鬼一现

# tag:dao_gui_yi_xian:alias:1
source: dao_gui_yi_xian
zh_cn: 刀鬼

# tag:dao_gui_yi_xian_official:primary
source: dao_gui_yi_xian_official
zh_cn: 道诡异仙官方

# tag:dao_jisland:primary
source: dao_jisland
zh_cn: 道之岛

# tag:dao_junzi_(das_schwert):primary
source: dao_junzi_(das_schwert)
zh_cn: 道君子

# tag:dao_junzi_(das_schwert):alias:1
source: dao_junzi_(das_schwert)
zh_cn: Das Schwert

# tag:dao_mei_shushu:primary
source: dao_mei_shushu
zh_cn: 刀梅叔叔

# tag:dao_mu_bi_ji:primary
source: dao_mu_bi_ji
zh_cn: 盗墓笔记

# tag:dao_ne-ii39ra42k-3-7:primary
source: dao_ne-ii39ra42k-3-7
zh_cn: 道·内

# tag:dao_qie:primary
source: dao_qie
zh_cn: 盗窃

# tag:dao_tai_(goo):primary
source: dao_tai_(goo)
zh_cn: 倒台

# tag:dao_yu_tan_ji_houzi_siyang_shouze:primary
source: dao_yu_tan_ji_houzi_siyang_shouze
zh_cn: 岛屿探记猴子饲养守则

# tag:daochang:primary
source: daochang
zh_cn: 道场

# tag:daocheng:primary
source: daocheng
zh_cn: 道城

# tag:daochunhan:primary
source: daochunhan
zh_cn: 刀春寒

# tag:daode_tianzun_(bible_bullet):primary
source: daode_tianzun_(bible_bullet)
zh_cn: 道德天尊（Bible Bullet）

# tag:daodian_ji:primary
source: daodian_ji
zh_cn: 倒吊祭

# tag:daofeng_(daofeng3330):primary
source: daofeng_(daofeng3330)
zh_cn: 道风

# tag:daoine_(heireann):primary
source: daoine_(heireann)
zh_cn: Heireann

# tag:daoine_sidhe:primary
source: daoine_sidhe
zh_cn: 仙灵

# tag:daojia_xiaojie_ye_xiang_chengwei_mofa_shaonu:primary
source: daojia_xiaojie_ye_xiang_chengwei_mofa_shaonu
zh_cn: 大小姐也想成为魔法少女

# tag:daojiwan_shao_yi_dian:primary
source: daojiwan_shao_yi_dian
zh_cn: 倒计晚少一点

# tag:daoko_(artist):primary
source: daoko_(artist)
zh_cn: DAOKO

# tag:daokouniao:primary
source: daokouniao
zh_cn: 刀口鸟

# tag:daolin_(xing_xueyuan):primary
source: daolin_(xing_xueyuan)
zh_cn: 道林（星学院）

# tag:daolin_(xing_xueyuan):alias:1
source: daolin_(xing_xueyuan)
zh_cn: 道琳

# tag:daoloth:primary
source: daoloth
zh_cn: 道洛斯

# tag:daon_(93111_ys):primary
source: daon_(93111_ys)
zh_cn: Daon

# tag:daonov1:primary
source: daonov1
zh_cn: Daonov

# tag:daoorz:primary
source: daoorz
zh_cn: 达奥兹

# tag:daoqian_nu:primary
source: daoqian_nu
zh_cn: 盗千奴

# tag:daos:primary
source: daos
zh_cn: 达奥斯

# tag:daos:alias:1
source: daos
zh_cn: 达奥斯

# tag:daos_(cosplay):primary
source: daos_(cosplay)
zh_cn: 达奥斯（cosplay）

# tag:daos_(cosplay):alias:1
source: daos_(cosplay)
zh_cn: 达奥斯Cos

# tag:daosan_buzhuoliang:primary
source: daosan_buzhuoliang
zh_cn: 倒三不着凉

# tag:daoshi_niang_lan_er:primary
source: daoshi_niang_lan_er
zh_cn: 道士娘蓝二

# tag:daoshitaka:primary
source: daoshitaka
zh_cn: 高岛

# tag:daotian87103:primary
source: daotian87103
zh_cn: 道天87103

# tag:daotian_xue_tu:primary
source: daotian_xue_tu
zh_cn: 稻田雪兔

# tag:daou_vrc:primary
source: daou_vrc
zh_cn: Daou

# tag:daoud_(tear_ring_saga):primary
source: daoud_(tear_ring_saga)
zh_cn: 达乌德

# tag:daoud_(tear_ring_saga):alias:1
source: daoud_(tear_ring_saga)
zh_cn: Daoud

# tag:daoxuan:primary
source: daoxuan
zh_cn: 道玄

# tag:daoyan:primary
source: daoyan
zh_cn: 导演

# tag:daoye_z-:primary
source: daoye_z-
zh_cn: 刀叶Z

# tag:dapanda_(tamaya_circus):primary
source: dapanda_(tamaya_circus)
zh_cn: 达潘达（玉屋马戏团）

# tag:dapanda_da_panda:primary
source: dapanda_da_panda
zh_cn: 大熊猫

# tag:dapanda_da_panda:alias:1
source: dapanda_da_panda
zh_cn: 达熊猫

# tag:dapanggezilan:primary
source: dapanggezilan
zh_cn: 大胖子紫蓝

# tag:daph_(vtuber):primary
source: daph_(vtuber)
zh_cn: Daph

# tag:daphne_(babie_fluff):primary
source: daphne_(babie_fluff)
zh_cn: Daphne

# tag:daphne_(crystal_maidens):primary
source: daphne_(crystal_maidens)
zh_cn: 达芙妮（水晶少女）

# tag:daphne_(duet_night_abyss):primary
source: daphne_(duet_night_abyss)
zh_cn: 达芙妮(双生夜曲)

# tag:daphne_(eversoul):primary
source: daphne_(eversoul)
zh_cn: 达芙妮（Eversoul）

# tag:daphne_(kamihime_project):primary
source: daphne_(kamihime_project)
zh_cn: 达芙妮

# tag:daphne_(kid_icarus):primary
source: daphne_(kid_icarus)
zh_cn: 达芙妮（光神话）

# tag:daphne_(kid_icarus):alias:1
source: daphne_(kid_icarus)
zh_cn: 黛芙妮

# tag:daphne_(last_origin):primary
source: daphne_(last_origin)
zh_cn: 达芙妮

# tag:daphne_(lore_olympus):primary
source: daphne_(lore_olympus)
zh_cn: 达芙妮

# tag:daphne_(mario_+_rabbids):primary
source: daphne_(mario_+_rabbids)
zh_cn: 达芙妮

# tag:daphne_(mgong520):primary
source: daphne_(mgong520)
zh_cn: 达芙妮

# tag:daphne_(mythology):primary
source: daphne_(mythology)
zh_cn: 达芙妮

# tag:daphne_(omori):primary
source: daphne_(omori)
zh_cn: 达芙妮

# tag:daphne_(re:zero):primary
source: daphne_(re:zero)
zh_cn: 达芙妮(Re:Zero)

# tag:daphne_(re:zero)_(cosplay):primary
source: daphne_(re:zero)_(cosplay)
zh_cn: 达芙妮（Re:Zero）（cosplay）

# tag:daphne_(ta_ga_tame_no_alchemist):primary
source: daphne_(ta_ga_tame_no_alchemist)
zh_cn: 达芙妮

# tag:daphne_(voices_from_the_lake):primary
source: daphne_(voices_from_the_lake)
zh_cn: 达芙妮

# tag:daphne_(vtuber):primary
source: daphne_(vtuber)
zh_cn: Daphne

# tag:daphne_amour:primary
source: daphne_amour
zh_cn: 达芙妮·阿穆尔

# tag:daphne_blake:primary
source: daphne_blake
zh_cn: 达芙妮

# tag:daphne_blake_(cosplay):primary
source: daphne_blake_(cosplay)
zh_cn: Daphne Blake

# tag:daphne_dress:primary
source: daphne_dress
zh_cn: 达芙妮连衣裙

# tag:daphne_greengrass:primary
source: daphne_greengrass
zh_cn: 达芙妮·格林格拉斯

# tag:daphne_lauros:primary
source: daphne_lauros
zh_cn: 达芙妮

# tag:daphne_zhang:primary
source: daphne_zhang
zh_cn: 张丹尼

# tag:daphnes_nohansen_hyrule:primary
source: daphnes_nohansen_hyrule
zh_cn: 达芙妮·诺汉森·海拉鲁

# tag:daphni_(bscrt_):primary
source: daphni_(bscrt_)
zh_cn: 达芙妮

# tag:daphnia:primary
source: daphnia
zh_cn: 水蚤

# tag:daphnis_(destiny_child):primary
source: daphnis_(destiny_child)
zh_cn: 达芙妮斯

# tag:daphnis_and_chloe:primary
source: daphnis_and_chloe
zh_cn: 达芙妮与克洛伊

# tag:daphnis_and_chloe_(takt_op.):primary
source: daphnis_and_chloe_(takt_op.)
zh_cn: 达芙妮与克洛伊

# tag:daphnis_tertius_gigaud:primary
source: daphnis_tertius_gigaud
zh_cn: 达芙妮斯·第三·吉戈

# tag:dapidoupu:primary
source: dapidoupu
zh_cn: 大皮豆铺

# tag:dapinkpain:alias:1
source: dapinkpain
zh_cn: DaPink

# tag:dappa-oh_kuuya:primary
source: dappa-oh_kuuya
zh_cn: 脱法王空也

# tag:dapper-cat:primary
source: dapper-cat
zh_cn: 绅士猫

# tag:dapper_(quackity_smp):primary
source: dapper_(quackity_smp)
zh_cn: 达珀

# tag:dapper_bones:primary
source: dapper_bones
zh_cn: 礼服骷髅

# tag:dapper_bones:alias:1
source: dapper_bones
zh_cn: 绅士骷髅

# tag:dappermouth:primary
source: dappermouth
zh_cn: 巧嘴

# tag:dapple_dualies_(splatoon):primary
source: dapple_dualies_(splatoon)
zh_cn: 溅镀泼印双枪

# tag:dapple_dualies_(splatoon):alias:1
source: dapple_dualies_(splatoon)
zh_cn: 双枪

# tag:dappled_moonlight:primary
source: dappled_moonlight
zh_cn: 斑驳月光

# tag:dappled_moonlight:alias:1
source: dappled_moonlight
zh_cn: 月光斑驳

# tag:dappled_pelt:primary
source: dappled_pelt
zh_cn: 斑驳皮毛

# tag:dappled_sunlight:primary
source: dappled_sunlight
zh_cn: 斑驳阳光

# tag:dappled_sunlight:alias:1
source: dappled_sunlight
zh_cn: 光斑

# tag:dappletail:primary
source: dappletail
zh_cn: 花斑尾

# tag:dappou_rock_(vocaloid):primary
source: dappou_rock_(vocaloid)
zh_cn: 脱法摇滚

# tag:dappou_tamer_no_nariagari_boukentan:primary
source: dappou_tamer_no_nariagari_boukentan
zh_cn: 法宝饲育者的崛起冒险谭

# tag:dappya_monster:primary
source: dappya_monster
zh_cn: 呆皮亚怪兽

# tag:daqdac:primary
source: daqdac
zh_cn: Dac

# tag:daqi_sama:primary
source: daqi_sama
zh_cn: Daqi

# tag:daqiao:primary
source: daqiao
zh_cn: 大乔

# tag:daqiao_(shin_sangoku_musou):primary
source: daqiao_(shin_sangoku_musou)
zh_cn: 大乔(真三国无双)

# tag:daqiao_(wangzhe_rongyao):primary
source: daqiao_(wangzhe_rongyao)
zh_cn: 大乔（王者荣耀）

# tag:daqiao_(wangzhe_rongyao):alias:1
source: daqiao_(wangzhe_rongyao)
zh_cn: 王者荣耀大乔

# tag:daqingqingqingqingqing:primary
source: daqingqingqingqingqing
zh_cn: 大清清清清清

# tag:daqingzao:primary
source: daqingzao
zh_cn: 大青枣

# tag:daqshu:primary
source: daqshu
zh_cn: dqshu

# tag:daquan_wubai:primary
source: daquan_wubai
zh_cn: 大泉五百

# tag:dar-ma:primary
source: dar-ma
zh_cn: 达尔玛

# tag:dara-san_(reiwa_no_dara-san):primary
source: dara-san_(reiwa_no_dara-san)
zh_cn: Dara-san（令和的Dara-san）

# tag:dara3150:primary
source: dara3150
zh_cn: Dara

# tag:dara_(fire_emblem):primary
source: dara_(fire_emblem)
zh_cn: 达拉（火焰纹章）

# tag:dara_(fire_emblem):alias:1
source: dara_(fire_emblem)
zh_cn: 达拉

# tag:dara_(haidaraidara):primary
source: dara_(haidaraidara)
zh_cn: Dara

# tag:dara_(onz88815):primary
source: dara_(onz88815)
zh_cn: Dara

# tag:dara_kurogane:primary
source: dara_kurogane
zh_cn: 黑铁达拉

# tag:dara_la_malice:primary
source: dara_la_malice
zh_cn: 达拉·拉·马利斯

# tag:daraa:primary
source: daraa
zh_cn: 达拉

# tag:darabuchi:primary
source: darabuchi
zh_cn: 达拉布奇

# tag:daracchi_max:alias:1
source: daracchi_max
zh_cn: 达拉奇·麦克斯

# tag:darach_(pokemon):primary
source: darach_(pokemon)
zh_cn: 大颚蚁

# tag:daradara_panda:primary
source: daradara_panda
zh_cn: 达拉达拉熊猫

# tag:daradara_panda:alias:1
source: daradara_panda
zh_cn: 熊猫

# tag:daradoki_(voice_actor):primary
source: daradoki_(voice_actor)
zh_cn: daradoki

# tag:darahan:primary
source: darahan
zh_cn: 达拉汉

# tag:darai:primary
source: darai
zh_cn: 达莱

# tag:darakafox:primary
source: darakafox
zh_cn: 达拉卡狐

# tag:daraketeikitai:primary
source: daraketeikitai
zh_cn: 想被拥抱

# tag:darakkuma:primary
source: darakkuma
zh_cn: 暗黑熊

# tag:daraku-chan_(green_happy000):primary
source: daraku-chan_(green_happy000)
zh_cn: 堕落酱

# tag:daraku_(daraku39):primary
source: daraku_(daraku39)
zh_cn: 堕落

# tag:daraku_(mikan12281128):primary
source: daraku_(mikan12281128)
zh_cn: daraku

# tag:daraku_kazokuron:primary
source: daraku_kazokuron
zh_cn: 堕落家族论

# tag:daraku_pite_(vtuber):primary
source: daraku_pite_(vtuber)
zh_cn: 堕落皮特

# tag:daraku_royal_seishoujo:primary
source: daraku_royal_seishoujo
zh_cn: 堕落皇家圣少女

# tag:darakubei:primary
source: darakubei
zh_cn: 陀罗俱吠陀

# tag:daram_(ramdaram):primary
source: daram_(ramdaram)
zh_cn: 达拉姆

# tag:daram_(shappydude):primary
source: daram_(shappydude)
zh_cn: 达拉姆

# tag:daram_(shappydude):alias:1
source: daram_(shappydude)
zh_cn: shappydude

# tag:darami_chan:primary
source: darami_chan
zh_cn: 达拉咪酱

# tag:daran9:primary
source: daran9
zh_cn: 达兰9

# tag:darao_(daradara_suyaaa):primary
source: darao_(daradara_suyaaa)
zh_cn: darao

# tag:darapapapapa18:primary
source: darapapapapa18
zh_cn: 达拉帕帕帕帕18

# tag:darara_(user_pgxd4222):primary
source: darara_(user_pgxd4222)
zh_cn: darara

# tag:darara_(vtuber):primary
source: darara_(vtuber)
zh_cn: Darara

# tag:darashi_na_panda:primary
source: darashi_na_panda
zh_cn: 邋遢熊猫

# tag:darashinai_imouto_ni_itazura_shitemita:primary
source: darashinai_imouto_ni_itazura_shitemita
zh_cn: 想对没用的妹妹恶作剧

# tag:darasina1te:primary
source: darasina1te
zh_cn: 达拉西纳

# tag:daravi:primary
source: daravi
zh_cn: 达拉维

# tag:darbsart:primary
source: darbsart
zh_cn: 达布斯艺术

# tag:darby_(briano's_lab):primary
source: darby_(briano's_lab)
zh_cn: 达比（Brian实验室）

# tag:darby_(winnie_the_pooh):primary
source: darby_(winnie_the_pooh)
zh_cn: 达比（小熊维尼）

# tag:darce_(wolfertinger666):primary
source: darce_(wolfertinger666)
zh_cn: 达斯（wolfertinger666）

# tag:darcey_(the_bordello):alias:1
source: darcey_(the_bordello)
zh_cn: 达茜

# tag:darchi_buns_(vtuber):primary
source: darchi_buns_(vtuber)
zh_cn: 达尔奇邦斯（虚拟主播）
