Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0051/*.po
Languages: zh_cn

# tag:dark_necrobat:alias:1
source: dark_necrobat
zh_cn: 暗黑翼手龙

# tag:dark_necrofear:primary
source: dark_necrofear
zh_cn: 黑暗死灵恐惧

# tag:dark_night_(darkotl):primary
source: dark_night_(darkotl)
zh_cn: 暗夜(darkotl)

# tag:dark_night_halloween_(ensemble_stars!):primary
source: dark_night_halloween_(ensemble_stars!)
zh_cn: 暗夜万圣节

# tag:dark_ninja:primary
source: dark_ninja
zh_cn: 黑衣忍者

# tag:dark_nipples:primary
source: dark_nipples
zh_cn: 深色乳头

# tag:dark_nipples:alias:1
source: dark_nipples
zh_cn: 暗色乳头

# tag:dark_nova_(pokemon):primary
source: dark_nova_(pokemon)
zh_cn: 暗星（宝可梦）

# tag:dark_nova_(transformers):primary
source: dark_nova_(transformers)
zh_cn: 暗黑新星（变形金刚）

# tag:dark_nova_(transformers):alias:1
source: dark_nova_(transformers)
zh_cn: Dark Nova

# tag:dark_oak_(sonic_x):primary
source: dark_oak_(sonic_x)
zh_cn: Dark Oak

# tag:dark_olivier_(crystal_of_re:union):primary
source: dark_olivier_(crystal_of_re:union)
zh_cn: 暗黑奥利维尔（Crystal of Re:union）

# tag:dark_omega_crisis_(idolmaster):primary
source: dark_omega_crisis_(idolmaster)
zh_cn: Dark Omega Crisis（偶像大师）

# tag:dark_orb_(madoka_magica):primary
source: dark_orb_(madoka_magica)
zh_cn: 暗之球

# tag:dark_orb_(madoka_magica):alias:1
source: dark_orb_(madoka_magica)
zh_cn: 黑暗球

# tag:dark_orb_(p&d):primary
source: dark_orb_(p&d)
zh_cn: 《Puzzle & Dragons》中的暗属性宝珠

# tag:dark_paladin:primary
source: dark_paladin
zh_cn: 黑暗圣骑士

# tag:dark_pandora:primary
source: dark_pandora
zh_cn: 黑暗潘多拉

# tag:dark_particles:primary
source: dark_particles
zh_cn: 暗色粒子

# tag:dark_particles:alias:1
source: dark_particles
zh_cn: 黑色粒子

# tag:dark_pegasus_(dungeon_squad):primary
source: dark_pegasus_(dungeon_squad)
zh_cn: 暗黑天马

# tag:dark_pen:primary
source: dark_pen
zh_cn: 暗笔

# tag:dark_penis:primary
source: dark_penis
zh_cn: 黑阴茎

# tag:dark_persona:primary
source: dark_persona
zh_cn: 黑暗人格

# tag:dark_persona:alias:1
source: dark_persona
zh_cn: 暗黑人格

# tag:dark_phantom_(mega_man):primary
source: dark_phantom_(mega_man)
zh_cn: 暗影幽灵

# tag:dark_phoenix:primary
source: dark_phoenix
zh_cn: 黑凤凰

# tag:dark_phoenix_(cosplay):primary
source: dark_phoenix_(cosplay)
zh_cn: 黑凤凰（Cosplay）

# tag:dark_phoenix_(cosplay):alias:1
source: dark_phoenix_(cosplay)
zh_cn: 黑凤凰

# tag:dark_phoenix_(mon-musu_quest!):primary
source: dark_phoenix_(mon-musu_quest!)
zh_cn: 暗黑凤凰（怪物娘大作战）

# tag:dark_pieces:primary
source: dark_pieces
zh_cn: 黑暗碎片

# tag:dark_pinguicula:primary
source: dark_pinguicula
zh_cn: 暗黑猪笼草

# tag:dark_pit:primary
source: dark_pit
zh_cn: 黑暗深渊

# tag:dark_pit_(cosplay):primary
source: dark_pit_(cosplay)
zh_cn: 黑暗之翼（Cosplay）

# tag:dark_pit_staff_(kid_icarus):primary
source: dark_pit_staff_(kid_icarus)
zh_cn: 黑暗皮特之杖

# tag:dark_pit_staff_(kid_icarus):alias:1
source: dark_pit_staff_(kid_icarus)
zh_cn: 黑翼之杖

# tag:dark_plage:primary
source: dark_plage
zh_cn: 黑暗病院

# tag:dark_planet_saga:primary
source: dark_planet_saga
zh_cn: 黑暗行星传奇

# tag:dark_portal:primary
source: dark_portal
zh_cn: 黑暗传送门

# tag:dark_portal:alias:1
source: dark_portal
zh_cn: 暗门

# tag:dark_precure:primary
source: dark_precure
zh_cn: 暗黑光美

# tag:dark_precure:alias:1
source: dark_precure
zh_cn: 暗黑Precure

# tag:dark_precure_(cosplay):primary
source: dark_precure_(cosplay)
zh_cn: 暗黑光之美少女（Cosplay）

# tag:dark_prediction:primary
source: dark_prediction
zh_cn: 黑暗预言

# tag:dark_priest_(monster_girl_encyclopedia):primary
source: dark_priest_(monster_girl_encyclopedia)
zh_cn: 黑暗祭司

# tag:dark_priest_(ragnarok_online):primary
source: dark_priest_(ragnarok_online)
zh_cn: 黑暗祭司（仙境传说Online）

# tag:dark_priest_sasha:primary
source: dark_priest_sasha
zh_cn: 暗黑祭司萨沙

# tag:dark_priestess_seikouin:primary
source: dark_priestess_seikouin
zh_cn: 暗黑女祭司青煌院

# tag:dark_prince_(sennen_sensou_aigis):primary
source: dark_prince_(sennen_sensou_aigis)
zh_cn: 暗之王子

# tag:dark_prism:primary
source: dark_prism
zh_cn: 黑暗棱镜

# tag:dark_puff:primary
source: dark_puff
zh_cn: 暗云怪

# tag:dark_puff:alias:1
source: dark_puff
zh_cn: 暗云

# tag:dark_pulse_(pokemon):primary
source: dark_pulse_(pokemon)
zh_cn: 暗影球（宝可梦）

# tag:dark_pulse_(pokemon):alias:1
source: dark_pulse_(pokemon)
zh_cn: 恶之波动

# tag:dark_pursuer:primary
source: dark_pursuer
zh_cn: 黑暗追踪者

# tag:dark_queen_(battletoads):primary
source: dark_queen_(battletoads)
zh_cn: 黑暗女王

# tag:dark_queen_(battletoads):alias:1
source: dark_queen_(battletoads)
zh_cn: 暗黑女王

# tag:dark_queen_(miitopia):primary
source: dark_queen_(miitopia)
zh_cn: 黑暗女王

# tag:dark_queen_(sonic):primary
source: dark_queen_(sonic)
zh_cn: 暗黑女王(索尼克)

# tag:dark_queen_fleonell:primary
source: dark_queen_fleonell
zh_cn: 黑暗女王弗莱奥内尔

# tag:dark_quetzal_(wixoss):primary
source: dark_quetzal_(wixoss)
zh_cn: 暗黑格查尔（WIXOSS）

# tag:dark_rabbit:primary
source: dark_rabbit
zh_cn: 黑暗兔

# tag:dark_ragne:primary
source: dark_ragne
zh_cn: 暗黑拉格

# tag:dark_ran:primary
source: dark_ran
zh_cn: 暗兰

# tag:dark_ranger:primary
source: dark_ranger
zh_cn: 黑暗游侠

# tag:dark_rebellion_xyz_dragon:primary
source: dark_rebellion_xyz_dragon
zh_cn: 暗叛逆XYZ龙

# tag:dark_rebellion_xyz_dragon_(cosplay):primary
source: dark_rebellion_xyz_dragon_(cosplay)
zh_cn: 暗叛逆XYZ龙（cosplay）

# tag:dark_red_dragon_mira_bahamut:primary
source: dark_red_dragon_mira_bahamut
zh_cn: 暗红龙米拉巴哈姆特

# tag:dark_reica:primary
source: dark_reica
zh_cn: 暗黑蕾卡

# tag:dark_renewal:primary
source: dark_renewal
zh_cn: 黑暗重生

# tag:dark_repulser:primary
source: dark_repulser
zh_cn: 暗之排斥

# tag:dark_requiem_xyz_dragon:primary
source: dark_requiem_xyz_dragon
zh_cn: 黑暗镇魂曲XYZ龙

# tag:dark_resonator:primary
source: dark_resonator
zh_cn: 暗共鸣者

# tag:dark_resonator:alias:1
source: dark_resonator
zh_cn: 黑暗共鸣者

# tag:dark_retriever:primary
source: dark_retriever
zh_cn: 暗色寻回者

# tag:dark_revenant:primary
source: dark_revenant
zh_cn: 暗黑亡灵

# tag:dark_rhongomyniad_(fate):primary
source: dark_rhongomyniad_(fate)
zh_cn: 暗黑圣枪

# tag:dark_rhongomyniad_(fate):alias:1
source: dark_rhongomyniad_(fate)
zh_cn: 暗圣枪

# tag:dark_rider_(sonic):primary
source: dark_rider_(sonic)
zh_cn: 黑暗骑士 (索尼克)

# tag:dark_ring:primary
source: dark_ring
zh_cn: 黑暗之戒

# tag:dark_rinrin:primary
source: dark_rinrin
zh_cn: 暗黑凛凛

# tag:dark_robe_swimsuit_(fire_emblem_fates):primary
source: dark_robe_swimsuit_(fire_emblem_fates)
zh_cn: 暗黑长袍泳装（火焰纹章if）

# tag:dark_room:primary
source: dark_room
zh_cn: 暗室

# tag:dark_rose_fairy:primary
source: dark_rose_fairy
zh_cn: 暗夜玫瑰精灵

# tag:dark_rouge:primary
source: dark_rouge
zh_cn: 暗红

# tag:dark_ruby:primary
source: dark_ruby
zh_cn: 暗红宝石

# tag:dark_rukia:primary
source: dark_rukia
zh_cn: 朽木露琪亚

# tag:dark_ruler_ha_des:primary
source: dark_ruler_ha_des
zh_cn: 冥王

# tag:dark_ruler_no_more:primary
source: dark_ruler_no_more
zh_cn: 再也没有黑暗统治者

# tag:dark_saga_painter:primary
source: dark_saga_painter
zh_cn: 黑暗传奇画师

# tag:dark_sailor:primary
source: dark_sailor
zh_cn: 黑水手服

# tag:dark_sailor:alias:1
source: dark_sailor
zh_cn: 水手服

# tag:dark_sakura:primary
source: dark_sakura
zh_cn: 暗樱花

# tag:dark_sakura:alias:1
source: dark_sakura
zh_cn: 黑暗樱

# tag:dark_sakura_(cosplay):primary
source: dark_sakura_(cosplay)
zh_cn: 黑樱cosplay

# tag:dark_sakura_(rojiura_satsuki):primary
source: dark_sakura_(rojiura_satsuki)
zh_cn: 暗樱

# tag:dark_samus:primary
source: dark_samus
zh_cn: 暗萨姆斯

# tag:dark_samus:alias:1
source: dark_samus
zh_cn: 黑暗萨姆斯

# tag:dark_samus_(cosplay):primary
source: dark_samus_(cosplay)
zh_cn: 黑暗萨姆斯（Cosplay）

# tag:dark_sankari_(vtuber):primary
source: dark_sankari_(vtuber)
zh_cn: Dark Sankari

# tag:dark_savior:primary
source: dark_savior
zh_cn: 暗黑救世主

# tag:dark_schneider:primary
source: dark_schneider
zh_cn: 暗黑施耐德

# tag:dark_scorpion_-_chick_the_yellow:primary
source: dark_scorpion_-_chick_the_yellow
zh_cn: 暗蝎-小鸡·黄色

# tag:dark_scorpion_-_cliff_the_trap_remover:primary
source: dark_scorpion_-_cliff_the_trap_remover
zh_cn: 暗蝎-克里夫·陷阱解除者

# tag:dark_scorpion_-_gorg_the_strong:primary
source: dark_scorpion_-_gorg_the_strong
zh_cn: 暗蝎-戈格·强壮者

# tag:dark_scorpion_-_meanae_the_thorn:primary
source: dark_scorpion_-_meanae_the_thorn
zh_cn: 暗蝎 - Meanae the Thorn

# tag:dark_scorpion_burglars:primary
source: dark_scorpion_burglars
zh_cn: 暗蝎盗贼团

# tag:dark_scyth_(mega_man):primary
source: dark_scyth_(mega_man)
zh_cn: 黑暗镰刀（洛克人）

# tag:dark_sector:primary
source: dark_sector
zh_cn: 黑暗地带

# tag:dark_seducer:primary
source: dark_seducer
zh_cn: 黑暗诱惑者

# tag:dark_seducer_(mazken):primary
source: dark_seducer_(mazken)
zh_cn: 暗黑诱惑者

# tag:dark_seer_(dota):primary
source: dark_seer_(dota)
zh_cn: 暗影萨满

# tag:dark_serge_(chrono_cross):primary
source: dark_serge_(chrono_cross)
zh_cn: 暗之塞尔格

# tag:dark_serge_(chrono_cross):alias:1
source: dark_serge_(chrono_cross)
zh_cn: 暗塞尔格

# tag:dark_shadow:primary
source: dark_shadow
zh_cn: 黑影

# tag:dark_shadows_(movie):primary
source: dark_shadows_(movie)
zh_cn: 《黑影》电影

# tag:dark_shenron:primary
source: dark_shenron
zh_cn: 黑暗神龙

# tag:dark_shine:primary
source: dark_shine
zh_cn: 暗色光泽

# tag:dark_shine:alias:1
source: dark_shine
zh_cn: 暗光泽

# tag:dark_shinkalion:primary
source: dark_shinkalion
zh_cn: 暗黑新干线

# tag:dark_side_of_the_moon:primary
source: dark_side_of_the_moon
zh_cn: 月之暗面

# tag:dark_signer_uniform:primary
source: dark_signer_uniform
zh_cn: 黑暗 Signer 制服

# tag:dark_signer_uniform:alias:1
source: dark_signer_uniform
zh_cn: 暗印者制服

# tag:dark_skeleton:primary
source: dark_skeleton
zh_cn: 暗黑骷髅

# tag:dark_skin:primary
source: dark_skin
zh_cn: 黑肤

# tag:dark_skin:alias:1
source: dark_skin
zh_cn: 黑皮肤

# tag:dark_slash_sword:primary
source: dark_slash_sword
zh_cn: 暗斩剑

# tag:dark_slime:primary
source: dark_slime
zh_cn: 暗史莱姆

# tag:dark_slime:alias:1
source: dark_slime
zh_cn: 暗色史莱姆

# tag:dark_slime_(dragon_quest):primary
source: dark_slime_(dragon_quest)
zh_cn: 暗史莱姆

# tag:dark_slime_(dragon_quest):alias:1
source: dark_slime_(dragon_quest)
zh_cn: 黑色史莱姆

# tag:dark_slime_(housamo):primary
source: dark_slime_(housamo)
zh_cn: 暗色史莱姆（Housamo）

# tag:dark_sofa:primary
source: dark_sofa
zh_cn: 黑色沙发

# tag:dark_soldier_(la_pucelle):primary
source: dark_soldier_(la_pucelle)
zh_cn: 黑暗士兵（La Pucelle）

# tag:dark_sonic:primary
source: dark_sonic
zh_cn: 暗影索尼克

# tag:dark_sonic:alias:1
source: dark_sonic
zh_cn: 暗影索尼克

# tag:dark_souls_(series):primary
source: dark_souls_(series)
zh_cn: 黑暗之魂

# tag:dark_souls_i:primary
source: dark_souls_i
zh_cn: 黑暗之魂I

# tag:dark_souls_i:alias:1
source: dark_souls_i
zh_cn: 暗黑之魂

# tag:dark_souls_ii:primary
source: dark_souls_ii
zh_cn: 黑暗之魂2

# tag:dark_souls_iii:primary
source: dark_souls_iii
zh_cn: 黑暗之魂3

# tag:dark_souls_iii:alias:1
source: dark_souls_iii
zh_cn: 魂3

# tag:dark_spark_(touhou):primary
source: dark_spark_(touhou)
zh_cn: Dark Spark（东方Project）

# tag:dark_spark_(ultraman):primary
source: dark_spark_(ultraman)
zh_cn: 《奥特曼》中的黑暗火花

# tag:dark_speaker_man:primary
source: dark_speaker_man
zh_cn: 黑暗音响人

# tag:dark_specter_(power_rangers):primary
source: dark_specter_(power_rangers)
zh_cn: Dark Specter

# tag:dark_spelunker_(minna_de_waiwai!_spelunker):primary
source: dark_spelunker_(minna_de_waiwai!_spelunker)
zh_cn: 黑暗探险者（大家一起热闹！探险者）

# tag:dark_spirit:primary
source: dark_spirit
zh_cn: 暗灵

# tag:dark_sprites:primary
source: dark_sprites
zh_cn: 黑暗精灵

# tag:dark_star_(dark_deception):primary
source: dark_star_(dark_deception)
zh_cn: 暗星

# tag:dark_star_(league_of_legends):primary
source: dark_star_(league_of_legends)
zh_cn: 黑暗之星（英雄联盟）

# tag:dark_star_(mario):primary
source: dark_star_(mario)
zh_cn: 马里奥系列的暗黑星

# tag:dark_star_(myoria):primary
source: dark_star_(myoria)
zh_cn: Dark Star

# tag:dark_star_(myoria):alias:1
source: dark_star_(myoria)
zh_cn: Myoria

# tag:dark_star_(starward):primary
source: dark_star_(starward)
zh_cn: 暗星（星穹铁道）

# tag:dark_star_(starward):alias:1
source: dark_star_(starward)
zh_cn: 暗之星

# tag:dark_star_chaos:primary
source: dark_star_chaos
zh_cn: 暗黑星混沌

# tag:dark_star_dugradigdu:primary
source: dark_star_dugradigdu
zh_cn: 暗黑星杜格拉迪格杜

# tag:dark_star_malphite:primary
source: dark_star_malphite
zh_cn: 暗黑星墨菲特

# tag:dark_star_malphite:alias:1
source: dark_star_malphite
zh_cn: 暗星 墨菲特

# tag:dark_star_shyvana:primary
source: dark_star_shyvana
zh_cn: 暗星希瓦娜

# tag:dark_star_zed:primary
source: dark_star_zed
zh_cn: 暗星劫

# tag:dark_stone_(mario):primary
source: dark_stone_(mario)
zh_cn: 黑暗之石（马力欧）

# tag:dark_stone_(mario):alias:1
source: dark_stone_(mario)
zh_cn: 暗石

# tag:dark_stone_(pokemon):primary
source: dark_stone_(pokemon)
zh_cn: 暗之石（宝可梦）

# tag:dark_strategist_(monster_girl_encyclopedia):primary
source: dark_strategist_(monster_girl_encyclopedia)
zh_cn: 暗黑军师

# tag:dark_suit_(metroid):primary
source: dark_suit_(metroid)
zh_cn: 暗黑套装

# tag:dark_suit_(xenoblade_x):primary
source: dark_suit_(xenoblade_x)
zh_cn: 黑色西装（异度之刃X）

# tag:dark_sun_(miitopia):primary
source: dark_sun_(miitopia)
zh_cn: 暗日(纸片马力欧)

# tag:dark_sun_gwyndolin:primary
source: dark_sun_gwyndolin
zh_cn: 暗日葛温德琳

# tag:dark_sun_gwyndolin_(cosplay):primary
source: dark_sun_gwyndolin_(cosplay)
zh_cn: 暗月葛温德琳（Cosplay）

# tag:dark_swamp_(sapiens-0105):primary
source: dark_swamp_(sapiens-0105)
zh_cn: 黑暗沼泽 (Sapiens-0105)

# tag:dark_sword_tsukiyo:primary
source: dark_sword_tsukiyo
zh_cn: 暗剑月夜

# tag:dark_swordfighter_(peach):primary
source: dark_swordfighter_(peach)
zh_cn: 暗黑剑士

# tag:dark_tales:primary
source: dark_tales
zh_cn: 黑暗童话

# tag:dark_talker:primary
source: dark_talker
zh_cn: 暗黑系对话

# tag:dark_taranza:primary
source: dark_taranza
zh_cn: 暗黑塔兰扎

# tag:dark_templar:primary
source: dark_templar
zh_cn: 黑暗圣堂武士

# tag:dark_templar_(dungeon_and_fighter):primary
source: dark_templar_(dungeon_and_fighter)
zh_cn: 黑暗圣职者

# tag:dark_templar_(dungeon_and_fighter):alias:1
source: dark_templar_(dungeon_and_fighter)
zh_cn: 暗黑圣职者

# tag:dark_templar_@ignister:primary
source: dark_templar_@ignister
zh_cn: 暗黑圣堂骑士@伊格尼斯特

# tag:dark_territory_(sao):primary
source: dark_territory_(sao)
zh_cn: 暗黑领域

# tag:dark_territory_(sao):alias:1
source: dark_territory_(sao)
zh_cn: 刀剑神域

# tag:dark_titan_of_terror:primary
source: dark_titan_of_terror
zh_cn: 黑暗恐惧泰坦

# tag:dark_tooth_(epic_battle_fantasy):primary
source: dark_tooth_(epic_battle_fantasy)
zh_cn: 《Epic Battle Fantasy》中的 Dark Tooth

# tag:dark_tower_(digimon):primary
source: dark_tower_(digimon)
zh_cn: 《数码宝贝》中的黑暗之塔

# tag:dark_trooper_(star_wars):primary
source: dark_trooper_(star_wars)
zh_cn: 黑暗士兵

# tag:dark_tv_man:primary
source: dark_tv_man
zh_cn: 电视人

# tag:dark_twilight:primary
source: dark_twilight
zh_cn: 黑暗黄昏

# tag:dark_type_theme_(pokemon):primary
source: dark_type_theme_(pokemon)
zh_cn: 暗属性主题

# tag:dark_type_theme_(pokemon):alias:1
source: dark_type_theme_(pokemon)
zh_cn: 恶系主题

# tag:dark_tyranno:primary
source: dark_tyranno
zh_cn: 暗黑暴龙

# tag:dark_ultraman:primary
source: dark_ultraman
zh_cn: 黑暗奥特曼

# tag:dark_valis:primary
source: dark_valis
zh_cn: 暗黑瓦利斯

# tag:dark_valkyrie_(monster_girl_encyclopedia):primary
source: dark_valkyrie_(monster_girl_encyclopedia)
zh_cn: 暗黑女武神

# tag:dark_valkyrie_(monster_girl_encyclopedia):alias:1
source: dark_valkyrie_(monster_girl_encyclopedia)
zh_cn: 暗黒ヴァルキリー

# tag:dark_valkyrie_(monster_girl_encyclopedia):alias:2
source: dark_valkyrie_(monster_girl_encyclopedia)
zh_cn: 暗之女武神

# tag:dark_valkyrie_(p&d):primary
source: dark_valkyrie_(p&d)
zh_cn: 黑暗女武神(P&D)

# tag:dark_void_(pokemon):primary
source: dark_void_(pokemon)
zh_cn: 暗黑洞（宝可梦）

# tag:dark_waters_diana:primary
source: dark_waters_diana
zh_cn: 暗水戴安娜

# tag:dark_widow_(teikoku_senki):primary
source: dark_widow_(teikoku_senki)
zh_cn: 黑寡妇

# tag:dark_wild:primary
source: dark_wild
zh_cn: 暗野

# tag:dark_willow:primary
source: dark_willow
zh_cn: 暗柳

# tag:dark_willow:alias:1
source: dark_willow
zh_cn: 黑暗柳

# tag:dark_wing_(invincible):primary
source: dark_wing_(invincible)
zh_cn: 暗翼

# tag:dark_witch_(puyopuyo):primary
source: dark_witch_(puyopuyo)
zh_cn: 黑暗魔女（魔法气泡）

# tag:dark_witch_(yu-gi-oh!):primary
source: dark_witch_(yu-gi-oh!)
zh_cn: 黑魔女（游戏王）

# tag:dark_witch_(yu-gi-oh!):alias:1
source: dark_witch_(yu-gi-oh!)
zh_cn: 黑魔女

# tag:dark_witch_eleine:primary
source: dark_witch_eleine
zh_cn: 暗黑魔女艾莱茵

# tag:dark_wonderland:primary
source: dark_wonderland
zh_cn: 暗黑仙境

# tag:dark_wonderland_(sinkapatrik22):primary
source: dark_wonderland_(sinkapatrik22)
zh_cn: Dark Wonderland

# tag:dark_wraith_(housamo):primary
source: dark_wraith_(housamo)
zh_cn: 暗之幽魂

# tag:dark_yongoh:primary
source: dark_yongoh
zh_cn: 暗黑勇五

# tag:dark_young_(fate):primary
source: dark_young_(fate)
zh_cn: 暗黑之子

# tag:dark_young_(fate)_(cosplay):primary
source: dark_young_(fate)_(cosplay)
zh_cn: 暗之从者

# tag:dark_young_of_shub-niggurath:primary
source: dark_young_of_shub-niggurath
zh_cn: 暗之子

# tag:dark_zagi:primary
source: dark_zagi
zh_cn: 黑暗扎基

# tag:dark_zahak:primary
source: dark_zahak
zh_cn: 暗黑扎哈克

# tag:dark_zodiac_(idolmaster):primary
source: dark_zodiac_(idolmaster)
zh_cn: 暗黑星座(偶像大师)

# tag:darka_(ace_attorney):primary
source: darka_(ace_attorney)
zh_cn: 达克亚

# tag:darkalx:primary
source: darkalx
zh_cn: 暗黑亚历克斯

# tag:darkan-kana:primary
source: darkan-kana
zh_cn: 达坎·卡娜

# tag:darkangel:primary
source: darkangel
zh_cn: 暗天使

# tag:darkavey:primary
source: darkavey
zh_cn: 深海军蓝

# tag:darkavey:alias:1
source: darkavey
zh_cn: 海军蓝

# tag:darkayzek:primary
source: darkayzek
zh_cn: 达卡伊泽克

# tag:darkbaka:primary
source: darkbaka
zh_cn: 暗之笨蛋

# tag:darkball_(kingdom_hearts):primary
source: darkball_(kingdom_hearts)
zh_cn: 暗黑球

# tag:darkbeast_paarl:primary
source: darkbeast_paarl
zh_cn: 暗兽帕亚鲁

# tag:darkblue1112:primary
source: darkblue1112
zh_cn: 深蓝1112

# tag:darkbooker:primary
source: darkbooker
zh_cn: 暗书客

# tag:darkbutterfly:primary
source: darkbutterfly
zh_cn: 暗蝶

# tag:darkcat_(roby89):primary
source: darkcat_(roby89)
zh_cn: darkcat

# tag:darkchylde:primary
source: darkchylde
zh_cn: 暗黑子

# tag:darkcloudxero:primary
source: darkcloudxero
zh_cn: 暗云零

# tag:darkcross:primary
source: darkcross
zh_cn: 暗十字

# tag:darkdeaththorn:primary
source: darkdeaththorn
zh_cn: 暗棘

# tag:darkdeep_(artery_gear):primary
source: darkdeep_(artery_gear)
zh_cn: Dark Deep

# tag:darkdog:primary
source: darkdog
zh_cn: 暗狗

# tag:darkdoor:primary
source: darkdoor
zh_cn: 暗门

# tag:darkdramon:primary
source: darkdramon
zh_cn: 暗黑达兽

# tag:darkdramon_blast_mode:primary
source: darkdramon_blast_mode
zh_cn: 黑暗战斗暴龙兽 爆裂模式

# tag:darkduckling:primary
source: darkduckling
zh_cn: 黑鸭仔

# tag:darkeater_midir:primary
source: darkeater_midir
zh_cn: 吞噬黑暗的米狄尔

# tag:darkeclipticheart:primary
source: darkeclipticheart
zh_cn: 暗蚀心

# tag:darkeden:primary
source: darkeden
zh_cn: 黑暗伊甸园

# tag:darkened_skin:primary
source: darkened_skin
zh_cn: 暗色皮肤

# tag:darkened_skin:alias:1
source: darkened_skin
zh_cn: 黑皮肤

# tag:darker_than_black:primary
source: darker_than_black
zh_cn: 暗黑

# tag:darker_than_black:alias:1
source: darker_than_black
zh_cn: 极黑

# tag:darkergrey:primary
source: darkergrey
zh_cn: 深灰

# tag:darkest_dungeon:primary
source: darkest_dungeon
zh_cn: 暗黑地牢

# tag:darkest_dungeon_ii:primary
source: darkest_dungeon_ii
zh_cn: 暗黑地牢2

# tag:darkest_lariat_(pokemon):primary
source: darkest_lariat_(pokemon)
zh_cn: 最暗强袭（宝可梦）

# tag:darkest_lord_(miitopia):primary
source: darkest_lord_(miitopia)
zh_cn: 暗黑领主

# tag:darkeyez07:primary
source: darkeyez07
zh_cn: 暗影之眼

# tag:darkfeast_bat:primary
source: darkfeast_bat
zh_cn: 暗夜蝠

# tag:darkfeast_bat:alias:1
source: darkfeast_bat
zh_cn: 蝙蝠

# tag:darkfiremissle:primary
source: darkfiremissle
zh_cn: 暗火导弹

# tag:darkflame_shyvana:primary
source: darkflame_shyvana
zh_cn: 暗焰希瓦娜

# tag:darkflame_shyvana:alias:1
source: darkflame_shyvana
zh_cn: 希瓦娜

# tag:darkgreyclouds:primary
source: darkgreyclouds
zh_cn: 灰云

# tag:darkgreyclouds:alias:1
source: darkgreyclouds
zh_cn: 深灰云

# tag:darkhameleon:alias:1
source: darkhameleon
zh_cn: 深色变色龙

# tag:darkhans0:primary
source: darkhans0
zh_cn: 暗之汉斯

# tag:darkhawk:primary
source: darkhawk
zh_cn: 暗鹰

# tag:darkhawk_(marvel):primary
source: darkhawk_(marvel)
zh_cn: 暗鹰（漫威）

# tag:darkhawkayin:primary
source: darkhawkayin
zh_cn: 暗鸦

# tag:darkhikari:primary
source: darkhikari
zh_cn: 暗光

# tag:darkin_(league_of_legends):primary
source: darkin_(league_of_legends)
zh_cn: 暗裔

# tag:darkin_(league_of_legends):alias:1
source: darkin_(league_of_legends)
zh_cn: 暗裔英雄联盟

# tag:darkin_behemoth:primary
source: darkin_behemoth
zh_cn: 暗裔巨兽

# tag:darkine_(precure):primary
source: darkine_(precure)
zh_cn: Darkine（光之美少女）

# tag:darkine_(precure):alias:1
source: darkine_(precure)
zh_cn: 暗黑

# tag:darkkanan:primary
source: darkkanan
zh_cn: 暗黑卡南

# tag:darkkin:primary
source: darkkin
zh_cn: 暗族

# tag:darkknightmon:primary
source: darkknightmon
zh_cn: 暗黑骑士兽

# tag:darkknightmon_x-antibody:primary
source: darkknightmon_x-antibody
zh_cn: 暗黑骑士兽X抗体

# tag:darklaw_(professor_layton_vs_phoenix_wright):primary
source: darklaw_(professor_layton_vs_phoenix_wright)
zh_cn: Darklaw

# tag:darklizamon:primary
source: darklizamon
zh_cn: 暗龙兽

# tag:darklon:primary
source: darklon
zh_cn: 暗龙

# tag:darklops_zero:primary
source: darklops_zero
zh_cn: 暗影零式

# tag:darklord_asmodeus:primary
source: darklord_asmodeus
zh_cn: 暗黑领主阿斯莫德

# tag:darklord_ixchel:primary
source: darklord_ixchel
zh_cn: 暗黑领主伊希切尔

# tag:darklord_marie:primary
source: darklord_marie
zh_cn: 暗黑领主玛丽

# tag:darklord_morningstar:primary
source: darklord_morningstar
zh_cn: 黑暗领主晨星

# tag:darklord_nasten:primary
source: darklord_nasten
zh_cn: 暗黑领主纳斯滕

# tag:darklord_nasten:alias:1
source: darklord_nasten
zh_cn: 黑暗领主纳斯滕

# tag:darklord_nurse_reficule:primary
source: darklord_nurse_reficule
zh_cn: 魔界护士 Reficule

# tag:darklord_superbia:primary
source: darklord_superbia
zh_cn: 暗黑领主·高傲

# tag:darklurker:primary
source: darklurker
zh_cn: 黑暗潜伏者

# tag:darklust_(darklust555):primary
source: darklust_(darklust555)
zh_cn: darklust

# tag:darklux:primary
source: darklux
zh_cn: 暗光

# tag:darkmagiciam:primary
source: darkmagiciam
zh_cn: 黑魔法师

# tag:darkmake:alias:1
source: darkmake
zh_cn: 暗妆

# tag:darkman_(movie):primary
source: darkman_(movie)
zh_cn: 暗黑侠

# tag:darkmantle:primary
source: darkmantle
zh_cn: 暗幕

# tag:darkmaster_gandling:primary
source: darkmaster_gandling
zh_cn: 黑暗大师甘德林

# tag:darkmaya:primary
source: darkmaya
zh_cn: 暗玛雅

# tag:darkmiddotkagene:primary
source: darkmiddotkagene
zh_cn: 深色发根

# tag:darkmiddotkagene:alias:1
source: darkmiddotkagene
zh_cn: 暗色发根

# tag:darkmiddotkagene:alias:2
source: darkmiddotkagene
zh_cn: 发根深色

# tag:darkmindz_illu:primary
source: darkmindz_illu
zh_cn: DarkMindZ

# tag:darkmirage:primary
source: darkmirage
zh_cn: 暗之幻影

# tag:darkmiso:primary
source: darkmiso
zh_cn: 黑味噌

# tag:darkmoon_(elsword):primary
source: darkmoon_(elsword)
zh_cn: 暗月

# tag:darkmoon_(elsword):alias:1
source: darkmoon_(elsword)
zh_cn: 永恒之塔暗月

# tag:darkmoon_knightess:primary
source: darkmoon_knightess
zh_cn: 暗月女骑士

# tag:darkness:primary
source: darkness
zh_cn: 黑暗

# tag:darkness:alias:1
source: darkness
zh_cn: 暗

# tag:darkness127:primary
source: darkness127
zh_cn: 达克尼斯

# tag:darkness_(konosuba):primary
source: darkness_(konosuba)
zh_cn: 达克尼斯

# tag:darkness_(konosuba):alias:1
source: darkness_(konosuba)
zh_cn: Darkness

# tag:darkness_(konosuba)_(cosplay):primary
source: darkness_(konosuba)_(cosplay)
zh_cn: 达克尼斯（Cosplay）

# tag:darkness_(legend_(1985)):primary
source: darkness_(legend_(1985))
zh_cn: Darkness（1985年《Legend》）

# tag:darkness_(yu-gi-oh!):primary
source: darkness_(yu-gi-oh!)
zh_cn: Darkness（游戏王）

# tag:darkness_blade:primary
source: darkness_blade
zh_cn: 黑暗之刃

# tag:darkness_bow_(kid_icarus):primary
source: darkness_bow_(kid_icarus)
zh_cn: 黑暗之弓

# tag:darkness_devil:primary
source: darkness_devil
zh_cn: 黑暗恶魔

# tag:darkness_emblem:primary
source: darkness_emblem
zh_cn: 黑暗徽章

# tag:darkness_flesh_(chainsaw_man):primary
source: darkness_flesh_(chainsaw_man)
zh_cn: 暗之肉

# tag:darkness_guide_shara:primary
source: darkness_guide_shara
zh_cn: 暗之向导夏拉

# tag:darkness_heels:primary
source: darkness_heels
zh_cn: 黑暗高跟鞋

# tag:darkness_heels:alias:1
source: darkness_heels
zh_cn: 黑色高跟鞋

# tag:darkness_i:primary
source: darkness_i
zh_cn: 黑暗I
