Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:fleuret_(up_all_knight_to_get_lucky)_(azur_lane):primary
source: fleuret_(up_all_knight_to_get_lucky)_(azur_lane)
zh_cn: 弗勒雷

# tag:fleurety_(megami_tensei):primary
source: fleurety_(megami_tensei)
zh_cn: 弗勒蒂

# tag:fleurety_(megido72):primary
source: fleurety_(megido72)
zh_cn: 弗洛蕾蒂

# tag:fleurety_(uq_holder!):primary
source: fleurety_(uq_holder!)
zh_cn: 弗勒蒂

# tag:fleurina:primary
source: fleurina
zh_cn: 芙蕾莉娜

# tag:fleuriste:primary
source: fleuriste
zh_cn: 花店

# tag:fleurs_(idolmaster):primary
source: fleurs_(idolmaster)
zh_cn: 《偶像大师》Fleurs

# tag:fleuve_(mega_man):primary
source: fleuve_(mega_man)
zh_cn: 弗勒夫

# tag:fleuve_cendre_ferryman_(genshin_impact):primary
source: fleuve_cendre_ferryman_(genshin_impact)
zh_cn: 冥河渡舟人

# tag:fleuve_cendre_ferryman_(genshin_impact):alias:1
source: fleuve_cendre_ferryman_(genshin_impact)
zh_cn: 冥河渡舟

# tag:flevoland:primary
source: flevoland
zh_cn: 弗莱福兰

# tag:flew_maple:primary
source: flew_maple
zh_cn: 飞枫

# tag:flewda_(josh_powers):primary
source: flewda_(josh_powers)
zh_cn: Flewda

# tag:flexatone:primary
source: flexatone
zh_cn: 弹簧颤音器

# tag:flexble:primary
source: flexble
zh_cn: 柔韧性

# tag:flexibility_difference:primary
source: flexibility_difference
zh_cn: 柔韧性差异

# tag:flexibility_failure:primary
source: flexibility_failure
zh_cn: 柔韧失败

# tag:flexibility_failure:alias:1
source: flexibility_failure
zh_cn: 劈叉失败

# tag:flexible:primary
source: flexible
zh_cn: 灵活

# tag:flexible:alias:1
source: flexible
zh_cn: 柔韧

# tag:flexible_c:primary
source: flexible_c
zh_cn: 柔性C

# tag:flexible_toes:primary
source: flexible_toes
zh_cn: 灵活脚趾

# tag:flexing:primary
source: flexing
zh_cn: 展示

# tag:flexing:alias:1
source: flexing
zh_cn: 肌肉展示

# tag:flexing_around_head_(meme):primary
source: flexing_around_head_(meme)
zh_cn: 抱头姿势

# tag:flexing_ass:primary
source: flexing_ass
zh_cn: 展示臀部

# tag:flexing_belly:primary
source: flexing_belly
zh_cn: 收紧腹部

# tag:flexing_pectorals:primary
source: flexing_pectorals
zh_cn: 展胸肌

# tag:flexing_pectorals:alias:1
source: flexing_pectorals
zh_cn: 秀胸肌

# tag:fley-lan:primary
source: fley-lan
zh_cn: 艺术家

# tag:fleyr:primary
source: fleyr
zh_cn: 弗雷尔

# tag:flick:primary
source: flick
zh_cn: 闪烁

# tag:flick-the-thief:primary
source: flick-the-thief
zh_cn: 弹飞盗贼

# tag:flick-the-thief:alias:1
source: flick-the-thief
zh_cn: 弹指

# tag:flick-the-thief:alias:2
source: flick-the-thief
zh_cn: 盗贼

# tag:flick_(animal_crossing):primary
source: flick_(animal_crossing)
zh_cn: 龙克斯

# tag:flick_(puyopuyo):primary
source: flick_(puyopuyo)
zh_cn: Flick（噗哟噗哟）

# tag:flick_(sal23):primary
source: flick_(sal23)
zh_cn: 弗利克

# tag:flick_(sal23):alias:1
source: flick_(sal23)
zh_cn: flick

# tag:flicker_(anchor_panic):primary
source: flicker_(anchor_panic)
zh_cn: Flicker

# tag:flicker_(handy_manny):primary
source: flicker_(handy_manny)
zh_cn: 弗利克

# tag:flicker_(kendeshi):primary
source: flicker_(kendeshi)
zh_cn: flicker

# tag:flicker_of_azure:primary
source: flicker_of_azure
zh_cn: 苍蓝的闪烁

# tag:flickerfloof:primary
source: flickerfloof
zh_cn: 闪烁绒毛

# tag:flickering:primary
source: flickering
zh_cn: 闪烁

# tag:flickering:alias:1
source: flickering
zh_cn: 忽明忽暗

# tag:flickering_youth_(shining_nikki):primary
source: flickering_youth_(shining_nikki)
zh_cn: 闪耀暖暖

# tag:flickeringnight:primary
source: flickeringnight
zh_cn: 闪烁之夜

# tag:flickernflutter:primary
source: flickernflutter
zh_cn: Flicker & Flutter

# tag:flicking_clitoris:primary
source: flicking_clitoris
zh_cn: 弹弄阴蒂

# tag:flicking_penis:primary
source: flicking_penis
zh_cn: 弹阴茎

# tag:flicking_testicles:primary
source: flicking_testicles
zh_cn: 弹睾丸

# tag:flickmon:primary
source: flickmon
zh_cn: 弗利克兽

# tag:flickmon:alias:1
source: flickmon
zh_cn: フリックモン

# tag:flicky_(character):primary
source: flicky_(character)
zh_cn: Flicky

# tag:flicky_(kemono_friends):primary
source: flicky_(kemono_friends)
zh_cn: Flicky

# tag:fliegend:primary
source: fliegend
zh_cn: 飞行

# tag:flieger:primary
source: flieger
zh_cn: 飞行器

# tag:fliegerfaust:primary
source: fliegerfaust
zh_cn: 防空火箭筒

# tag:fliegerhammer:primary
source: fliegerhammer
zh_cn: 飞锤

# tag:flight_airplanes:primary
source: flight_airplanes
zh_cn: 飞机飞行

# tag:flight_attendant:primary
source: flight_attendant
zh_cn: 空乘

# tag:flight_attendant:alias:1
source: flight_attendant
zh_cn: 空姐

# tag:flight_attendant_hat:primary
source: flight_attendant_hat
zh_cn: 空乘帽

# tag:flight_attendant_hat:alias:1
source: flight_attendant_hat
zh_cn: 空姐帽

# tag:flight_cape_(precure):primary
source: flight_cape_(precure)
zh_cn: 飞行斗篷

# tag:flight_case:primary
source: flight_case
zh_cn: 航空箱

# tag:flight_cattendant:primary
source: flight_cattendant
zh_cn: 空乘

# tag:flight_deck:primary
source: flight_deck
zh_cn: 飞行甲板

# tag:flight_deck:alias:1
source: flight_deck
zh_cn: 甲板

# tag:flight_deck_scroll:primary
source: flight_deck_scroll
zh_cn: 飞行甲板卷轴

# tag:flight_highschool:primary
source: flight_highschool
zh_cn: 飞行高中

# tag:flight_pack:primary
source: flight_pack
zh_cn: 飞行背包

# tag:flight_stick:primary
source: flight_stick
zh_cn: 飞行操纵杆

# tag:flight_stick:alias:1
source: flight_stick
zh_cn: 操纵杆

# tag:flight_suit:primary
source: flight_suit
zh_cn: 飞行服

# tag:flight_unit_ho229:primary
source: flight_unit_ho229
zh_cn: HO229飞行单元

# tag:flight_warp_star:primary
source: flight_warp_star
zh_cn: 飞行次元星

# tag:flightless_cormorant_(kemono_friends):primary
source: flightless_cormorant_(kemono_friends)
zh_cn: 无翼鸬鹚（动物朋友）

# tag:flik_(a_bug's_life):primary
source: flik_(a_bug's_life)
zh_cn: 菲力

# tag:flik_(a_bug's_life):alias:1
source: flik_(a_bug's_life)
zh_cn: 阿力

# tag:flik_(suikoden):primary
source: flik_(suikoden)
zh_cn: 弗里克

# tag:flik_(suikoden)_(cosplay):primary
source: flik_(suikoden)_(cosplay)
zh_cn: 弗里克（幻想水浒传）cosplay

# tag:flikati:primary
source: flikati
zh_cn: 弗利卡蒂

# tag:flim_(my_little_pony):primary
source: flim_(my_little_pony)
zh_cn: Flim（我的小马驹）

# tag:flimflam_(shantae):alias:1
source: flimflam_(shantae)
zh_cn: shantae系列

# tag:flimsy_market1893:primary
source: flimsy_market1893
zh_cn: 脆弱市场1893

# tag:flinch:primary
source: flinch
zh_cn: 退缩

# tag:flinch:alias:1
source: flinch
zh_cn: 畏缩

# tag:fline_(tenkuu_no_craft_fleet):primary
source: fline_(tenkuu_no_craft_fleet)
zh_cn: Fline（天空的Craft Fleet）

# tag:flingza_roller_(splatoon):primary
source: flingza_roller_(splatoon)
zh_cn: 飞溅狙击枪

# tag:flingza_roller_(splatoon):alias:1
source: flingza_roller_(splatoon)
zh_cn: 喷射狙击枪

# tag:flins_(genshin_fes_2026)_(genshin_impact):primary
source: flins_(genshin_fes_2026)_(genshin_impact)
zh_cn: Flins (原神Fes 2026) (原神)

# tag:flins_(genshin_impact):primary
source: flins_(genshin_impact)
zh_cn: 弗林斯

# tag:flins_(genshin_impact)_(cosplay):primary
source: flins_(genshin_impact)_(cosplay)
zh_cn: Flins（原神）Cosplay

# tag:flins_(parallels_meet)_(genshin_impact):primary
source: flins_(parallels_meet)_(genshin_impact)
zh_cn: 弗林斯（平行之遇）（原神）

# tag:flins_(spring_blossom_tales)_(genshin_impact):primary
source: flins_(spring_blossom_tales)_(genshin_impact)
zh_cn: 弗林斯

# tag:flins_(spring_blossom_tales)_(genshin_impact):alias:1
source: flins_(spring_blossom_tales)_(genshin_impact)
zh_cn: 弗林斯（春分奇谭）

# tag:flint's_mother_(girls_und_panzer):primary
source: flint's_mother_(girls_und_panzer)
zh_cn: 弗林特的母亲（少女与战车）

# tag:flint_(arknights):primary
source: flint_(arknights)
zh_cn: 弗林特

# tag:flint_(arknights):alias:1
source: flint_(arknights)
zh_cn: Flint

# tag:flint_(black_surge_night):primary
source: flint_(black_surge_night)
zh_cn: 燧石

# tag:flint_(g.i._joe):primary
source: flint_(g.i._joe)
zh_cn: 弗林特

# tag:flint_(girls_und_panzer):primary
source: flint_(girls_und_panzer)
zh_cn: 弗林特

# tag:flint_(girls_und_panzer):alias:1
source: flint_(girls_und_panzer)
zh_cn: Flint

# tag:flint_(girls_und_panzer)_(cosplay):primary
source: flint_(girls_und_panzer)_(cosplay)
zh_cn: 弗林特（少女与战车）（角色扮演）

# tag:flint_(gorgeous_flower)_(arknights):primary
source: flint_(gorgeous_flower)_(arknights)
zh_cn: 柏喙

# tag:flint_(gundam):primary
source: flint_(gundam)
zh_cn: 弗林特

# tag:flint_(mother_3):primary
source: flint_(mother_3)
zh_cn: Flint

# tag:flint_(mother_3):alias:1
source: flint_(mother_3)
zh_cn: Mother3角色

# tag:flint_(oshiro_project):primary
source: flint_(oshiro_project)
zh_cn: 燧石

# tag:flint_(pokemon):primary
source: flint_(pokemon)
zh_cn: 火龙

# tag:flint_(pokemon):alias:1
source: flint_(pokemon)
zh_cn: 弗林特

# tag:flint_(pokemon)_(cosplay):primary
source: flint_(pokemon)_(cosplay)
zh_cn: 弗林特（宝可梦）cosplay

# tag:flint_(pokemon_anime):primary
source: flint_(pokemon_anime)
zh_cn: Flint

# tag:flint_(spark_the_electric_jester):primary
source: flint_(spark_the_electric_jester)
zh_cn: Flint

# tag:flint_(sword_girls):primary
source: flint_(sword_girls)
zh_cn: 燧石

# tag:flint_goldtsuiker:primary
source: flint_goldtsuiker
zh_cn: 弗林特

# tag:flint_lockwood:primary
source: flint_lockwood
zh_cn: 弗林特·洛克伍德

# tag:flinthook:alias:1
source: flinthook
zh_cn: 燧石之钩

# tag:flintlock:primary
source: flintlock
zh_cn: 燧发枪

# tag:flintlock_(xexex):primary
source: flintlock_(xexex)
zh_cn: 燧发枪（XEXEX）

# tag:flintlock_staff_(kid_icarus):primary
source: flintlock_staff_(kid_icarus)
zh_cn: 燧发枪杖

# tag:flintstone:primary
source: flintstone
zh_cn: 摩登原始人

# tag:flinxie_(flinxie):primary
source: flinxie_(flinxie)
zh_cn: Flinxie

# tag:flip:primary
source: flip
zh_cn: 翻转

# tag:flip-flops:primary
source: flip-flops
zh_cn: 人字拖

# tag:flip-flops:alias:1
source: flip-flops
zh_cn: 夹脚拖

# tag:flip-up_eyewear:primary
source: flip-up_eyewear
zh_cn: 翻起式眼镜

# tag:flip_(animal_crossing):primary
source: flip_(animal_crossing)
zh_cn: 弗利普（集合啦！动物森友会）

# tag:flip_(animal_crossing):alias:1
source: flip_(animal_crossing)
zh_cn: 翻转

# tag:flip_(diiolive):primary
source: flip_(diiolive)
zh_cn: Flip

# tag:flip_(pixiv9178375):primary
source: flip_(pixiv9178375)
zh_cn: Flip

# tag:flip_clock:primary
source: flip_clock
zh_cn: 翻页钟

# tag:flip_flappers:primary
source: flip_flappers
zh_cn: 翻转花栗鼠

# tag:flip_flappers's_school_uniform:primary
source: flip_flappers's_school_uniform
zh_cn: 《Flip Flappers》校服

# tag:flip_float:primary
source: flip_float
zh_cn: 翻转漂浮

# tag:flip_flop_(best_&_bester):primary
source: flip_flop_(best_&_bester)
zh_cn: 人字拖（Best & Bester）

# tag:flip_flop_(vocaloid):alias:1
source: flip_flop_(vocaloid)
zh_cn: 夹脚拖

# tag:flip_flop_frog:primary
source: flip_flop_frog
zh_cn: 人字拖蛙

# tag:flip_phone:primary
source: flip_phone
zh_cn: 翻盖手机

# tag:flip_phone:alias:1
source: flip_phone
zh_cn: 翻盖机

# tag:flip_shirt:primary
source: flip_shirt
zh_cn: 翻折衬衫

# tag:flip_the_frog_(series):primary
source: flip_the_frog_(series)
zh_cn: Flip the Frog（系列）

# tag:flipaclip_(medium):primary
source: flipaclip_(medium)
zh_cn: Flipaclip

# tag:flipangutan:primary
source: flipangutan
zh_cn: Flimpanzee

# tag:flipbook:primary
source: flipbook
zh_cn: 翻页动画

# tag:fliphrrr:primary
source: fliphrrr
zh_cn: 甩发

# tag:fliphrrr:alias:1
source: fliphrrr
zh_cn: 发甩

# tag:flipnote_studio_(medium):primary
source: flipnote_studio_(medium)
zh_cn: Flipnote工作室

# tag:flipped:primary
source: flipped
zh_cn: 翻转

# tag:flipped_bangs:primary
source: flipped_bangs
zh_cn: 翘刘海

# tag:flipped_bangs:alias:1
source: flipped_bangs
zh_cn: 翻起刘海

# tag:flipped_hair:primary
source: flipped_hair
zh_cn: 翻发

# tag:flipped_hair:alias:1
source: flipped_hair
zh_cn: 翻转发

# tag:flipped_sidelocks:primary
source: flipped_sidelocks
zh_cn: 翻翘鬓发

# tag:flipped_sidelocks:alias:1
source: flipped_sidelocks
zh_cn: 外翻鬓角

# tag:flipper:primary
source: flipper
zh_cn: 海豚

# tag:flipper-flopper_(splatoon):primary
source: flipper-flopper_(splatoon)
zh_cn: 飞扑选手（喷射战士）

# tag:flippers:primary
source: flippers
zh_cn: 脚蹼

# tag:flippers_of_the_sankta_(arknights):primary
source: flippers_of_the_sankta_(arknights)
zh_cn: Sankta 的鳍（明日方舟）

# tag:flippers_removed:primary
source: flippers_removed
zh_cn: 移除脚蹼

# tag:flipping_food:primary
source: flipping_food
zh_cn: 翻转食物

# tag:flipping_food:alias:1
source: flipping_food
zh_cn: 翻动食物

# tag:flipping_weapon:primary
source: flipping_weapon
zh_cn: 翻转武器

# tag:flippingchicken:primary
source: flippingchicken
zh_cn: 翻转鸡

# tag:flippy_(cripine111):primary
source: flippy_(cripine111)
zh_cn: flippy艺术家

# tag:flippy_(happy_tree_friends):primary
source: flippy_(happy_tree_friends)
zh_cn: 弗利皮

# tag:flippy_(happy_tree_friends):alias:1
source: flippy_(happy_tree_friends)
zh_cn: Flippy

# tag:flippy_(happy_tree_friends)_(cosplay):primary
source: flippy_(happy_tree_friends)_(cosplay)
zh_cn: Flippy（快乐树朋友）Cosplay

# tag:flipsides_(transformers):primary
source: flipsides_(transformers)
zh_cn: 反转镜像

# tag:flipthecoin:primary
source: flipthecoin
zh_cn: 抛硬币

# tag:flipwitch:primary
source: flipwitch
zh_cn: 翻转魔女

# tag:flipwitch_-_forbidden_sex_hex:primary
source: flipwitch_-_forbidden_sex_hex
zh_cn: Flipwitch - 禁忌性爱咒术

# tag:fliqpy_(happy_tree_friends):primary
source: fliqpy_(happy_tree_friends)
zh_cn: Fliqpy

# tag:flirt_back_goddamnit_(meme):primary
source: flirt_back_goddamnit_(meme)
zh_cn: 你倒是回我一句啊，混蛋（meme）

# tag:flirting:primary
source: flirting
zh_cn: 调情

# tag:flirting:alias:1
source: flirting
zh_cn: 撩

# tag:flirting_10_image_response:primary
source: flirting_10_image_response
zh_cn: 调情

# tag:flirting_10_image_response:alias:1
source: flirting_10_image_response
zh_cn: 挑逗

# tag:flirting_as_a_couple:primary
source: flirting_as_a_couple
zh_cn: 情侣调情

# tag:flirting_scholar:primary
source: flirting_scholar
zh_cn: 调情书生

# tag:flirting_vs._harassment_(meme):primary
source: flirting_vs._harassment_(meme)
zh_cn: 调情与骚扰（梗）

# tag:flirting_vs._harassment_(meme):alias:1
source: flirting_vs._harassment_(meme)
zh_cn: 调情VS骚扰

# tag:flirty_nadeko:primary
source: flirty_nadeko
zh_cn: 撩人抚子

# tag:flirtyfawn696_(voice_actor):primary
source: flirtyfawn696_(voice_actor)
zh_cn: FlirtyFawn696

# tag:flit_(disney):primary
source: flit_(disney)
zh_cn: 飞儿(迪士尼)

# tag:flit_asuno:primary
source: flit_asuno
zh_cn: 芙莉蒂·亚丝诺

# tag:flitt_(rotwood):primary
source: flitt_(rotwood)
zh_cn: 弗利特（Rotwood）

# tag:flitz_ghost:primary
source: flitz_ghost
zh_cn: 弗里茨幽灵

# tag:flizetta:primary
source: flizetta
zh_cn: 弗丽泽塔

# tag:fllay:primary
source: fllay
zh_cn: 芙蕾雅

# tag:fllay:alias:1
source: fllay
zh_cn: 弗雷亚

# tag:fllayg_(yume-100):primary
source: fllayg_(yume-100)
zh_cn: fllayg

# tag:fllynn:primary
source: fllynn
zh_cn: FL·林恩

# tag:flo_(animal_crossing):primary
source: flo_(animal_crossing)
zh_cn: 弗洛（集合啦！动物森友会）

# tag:flo_(cars):alias:1
source: flo_(cars)
zh_cn: 赛车总动员

# tag:flo_(diner_dash):primary
source: flo_(diner_dash)
zh_cn: 弗洛

# tag:flo_(genshin_impact):primary
source: flo_(genshin_impact)
zh_cn: 芙洛（原神）

# tag:flo_(guilty_hearts):primary
source: flo_(guilty_hearts)
zh_cn: 弗洛(有罪之心)

# tag:flo_(guilty_hearts):alias:1
source: flo_(guilty_hearts)
zh_cn: 弗洛

# tag:flo_(progressive_insurance):primary
source: flo_(progressive_insurance)
zh_cn: 进步保险的弗洛

# tag:flo_(solatorobo):primary
source: flo_(solatorobo)
zh_cn: 弗洛

# tag:floameya:primary
source: floameya
zh_cn: 芙洛亚梅雅

# tag:float_(2610float):primary
source: float_(2610float)
zh_cn: 2610float

# tag:float_(artist):primary
source: float_(artist)
zh_cn: Float

# tag:float_(clow_card):primary
source: float_(clow_card)
zh_cn: Float(库洛牌)

# tag:float_(fl_atoo):primary
source: float_(fl_atoo)
zh_cn: Float

# tag:float_(mement0_m0rl):primary
source: float_(mement0_m0rl)
zh_cn: Float

# tag:float_jiejie:primary
source: float_jiejie
zh_cn: 浮姐姐

# tag:float_play_(vocaloid):primary
source: float_play_(vocaloid)
zh_cn: Float Play

# tag:float_stone_(pokemon):primary
source: float_stone_(pokemon)
zh_cn: 漂浮石（宝可梦）

# tag:floater_(floater80012059):primary
source: floater_(floater80012059)
zh_cn: Floating Head

# tag:floater_(floater80012059):alias:1
source: floater_(floater80012059)
zh_cn: 浮空头

# tag:floating:primary
source: floating
zh_cn: 漂浮

# tag:floating:alias:1
source: floating
zh_cn: 悬浮

# tag:floating_animal:primary
source: floating_animal
zh_cn: 漂浮动物

# tag:floating_armor:primary
source: floating_armor
zh_cn: 浮空盔甲

# tag:floating_armor:alias:1
source: floating_armor
zh_cn: 悬浮盔甲

# tag:floating_arms:primary
source: floating_arms
zh_cn: 漂浮手臂

# tag:floating_array_(rwby):primary
source: floating_array_(rwby)
zh_cn: 《RWBY》中的“Floating Array”

# tag:floating_bag:primary
source: floating_bag
zh_cn: 漂浮的包

# tag:floating_ball:primary
source: floating_ball
zh_cn: 漂浮球

# tag:floating_ball:alias:1
source: floating_ball
zh_cn: 浮球

# tag:floating_bandage:primary
source: floating_bandage
zh_cn: 漂浮绷带

# tag:floating_bandinero:primary
source: floating_bandinero
zh_cn: 漂浮强盗

# tag:floating_blood:primary
source: floating_blood
zh_cn: 漂浮的血

# tag:floating_blood:alias:1
source: floating_blood
zh_cn: 浮血

# tag:floating_blossoms_(infinity_nikki):primary
source: floating_blossoms_(infinity_nikki)
zh_cn: Floating Blossoms（无限暖暖）

# tag:floating_blush:primary
source: floating_blush
zh_cn: 漂浮红晕

# tag:floating_boat:primary
source: floating_boat
zh_cn: 浮空船

# tag:floating_boat:alias:1
source: floating_boat
zh_cn: 悬浮船

# tag:floating_book:primary
source: floating_book
zh_cn: 浮空书

# tag:floating_book:alias:1
source: floating_book
zh_cn: 漂浮书

# tag:floating_boy_chasing_running_boy_(meme):primary
source: floating_boy_chasing_running_boy_(meme)
zh_cn: 追逐梗图

# tag:floating_breasts:primary
source: floating_breasts
zh_cn: 悬浮乳

# tag:floating_breasts:alias:1
source: floating_breasts
zh_cn: 浮乳

# tag:floating_breasts:alias:2
source: floating_breasts
zh_cn: 悬空胸

# tag:floating_building:primary
source: floating_building
zh_cn: 浮空建筑

# tag:floating_candle:primary
source: floating_candle
zh_cn: 漂浮蜡烛

# tag:floating_cape:primary
source: floating_cape
zh_cn: 飘浮披风

# tag:floating_cape:alias:1
source: floating_cape
zh_cn: 飞动披风

# tag:floating_card:primary
source: floating_card
zh_cn: 飘浮卡

# tag:floating_card:alias:1
source: floating_card
zh_cn: 漂浮卡片

# tag:floating_castle:primary
source: floating_castle
zh_cn: 漂浮城堡

# tag:floating_chair:primary
source: floating_chair
zh_cn: 悬浮椅

# tag:floating_character:primary
source: floating_character
zh_cn: 浮空角色

# tag:floating_city:primary
source: floating_city
zh_cn: 浮空城

# tag:floating_city:alias:1
source: floating_city
zh_cn: 悬浮城

# tag:floating_clothes:primary
source: floating_clothes
zh_cn: 飘衣

# tag:floating_clothes:alias:1
source: floating_clothes
zh_cn: 浮动服装

# tag:floating_cloud:primary
source: floating_cloud
zh_cn: 浮云

# tag:floating_continent:primary
source: floating_continent
zh_cn: 浮空大陆

# tag:floating_crown:primary
source: floating_crown
zh_cn: 浮空王冠

# tag:floating_curtains:primary
source: floating_curtains
zh_cn: 浮动窗帘

# tag:floating_curtains:alias:1
source: floating_curtains
zh_cn: 飘窗帘

# tag:floating_dock:primary
source: floating_dock
zh_cn: 浮船坞

# tag:floating_drapes:primary
source: floating_drapes
zh_cn: 飘动的布料

# tag:floating_earrings:primary
source: floating_earrings
zh_cn: 飘浮耳环

# tag:floating_earrings:alias:1
source: floating_earrings
zh_cn: 飘动耳环

# tag:floating_embers:primary
source: floating_embers
zh_cn: 漂浮的余烬

# tag:floating_eyes:primary
source: floating_eyes
zh_cn: 漂浮的眼睛

# tag:floating_feet:primary
source: floating_feet
zh_cn: 悬浮的脚

# tag:floating_flowers:primary
source: floating_flowers
zh_cn: 漂浮的花朵

# tag:floating_flowers:alias:1
source: floating_flowers
zh_cn: 飞花

# tag:floating_food:primary
source: floating_food
zh_cn: 漂浮食物

# tag:floating_fortress_(kancolle):primary
source: floating_fortress_(kancolle)
zh_cn: 浮空要塞

# tag:floating_fortress_(kancolle):alias:1
source: floating_fortress_(kancolle)
zh_cn: 浮空堡垒

# tag:floating_fortress_(kancolle)_(cosplay):primary
source: floating_fortress_(kancolle)_(cosplay)
zh_cn: 飞行要塞（舰队Collection）Cosplay

# tag:floating_gem:primary
source: floating_gem
zh_cn: 漂浮宝石

# tag:floating_go_stone:primary
source: floating_go_stone
zh_cn: 漂浮的围棋子

# tag:floating_go_stone:alias:1
source: floating_go_stone
zh_cn: 悬浮棋子

# tag:floating_gun:primary
source: floating_gun
zh_cn: 悬浮枪械

# tag:floating_hair:primary
source: floating_hair
zh_cn: 飘发

# tag:floating_hair:alias:1
source: floating_hair
zh_cn: 悬浮发

# tag:floating_hat:primary
source: floating_hat
zh_cn: 浮空帽

# tag:floating_hat:alias:1
source: floating_hat
zh_cn: 漂浮帽子

# tag:floating_head:primary
source: floating_head
zh_cn: 悬浮头

# tag:floating_head:alias:1
source: floating_head
zh_cn: 浮空头

# tag:floating_headband:primary
source: floating_headband
zh_cn: 浮空发带

# tag:floating_headgear:primary
source: floating_headgear
zh_cn: 悬浮头饰

# tag:floating_home:primary
source: floating_home
zh_cn: 浮空房屋

# tag:floating_horror_(cthulhu_mythos):primary
source: floating_horror_(cthulhu_mythos)
zh_cn: 悬浮恐怖（克苏鲁神话）

# tag:floating_instrument:primary
source: floating_instrument
zh_cn: 漂浮乐器

# tag:floating_island:primary
source: floating_island
zh_cn: 浮空岛

# tag:floating_island:alias:1
source: floating_island
zh_cn: 漂浮岛

# tag:floating_jacket:primary
source: floating_jacket
zh_cn: 飘浮外套

# tag:floating_kimono:primary
source: floating_kimono
zh_cn: 飘浮和服

# tag:floating_kimono:alias:1
source: floating_kimono
zh_cn: 飞天和服

# tag:floating_lanyard:primary
source: floating_lanyard
zh_cn: 悬浮挂绳

# tag:floating_lanyard:alias:1
source: floating_lanyard
zh_cn: 飘浮挂绳

# tag:floating_lights:primary
source: floating_lights
zh_cn: 漂浮的光

# tag:floating_liquid:primary
source: floating_liquid
zh_cn: 漂浮液体

# tag:floating_mask:primary
source: floating_mask
zh_cn: 浮动面具

# tag:floating_material:primary
source: floating_material
zh_cn: 浮动材料

# tag:floating_neckwear:primary
source: floating_neckwear
zh_cn: 飘颈饰

# tag:floating_neckwear:alias:1
source: floating_neckwear
zh_cn: 飘动领饰

# tag:floating_object:primary
source: floating_object
zh_cn: 漂浮物

# tag:floating_object:alias:1
source: floating_object
zh_cn: 浮空物

# tag:floating_on_back:primary
source: floating_on_back
zh_cn: 仰面漂浮

# tag:floating_organs:primary
source: floating_organs
zh_cn: 漂浮器官

# tag:floating_pallet:primary
source: floating_pallet
zh_cn: 漂浮托盘

# tag:floating_pallet:alias:1
source: floating_pallet
zh_cn: 浮空画板

# tag:floating_paper:primary
source: floating_paper
zh_cn: 飘浮纸

# tag:floating_ribbon:primary
source: floating_ribbon
zh_cn: 飘浮缎带

# tag:floating_rock:primary
source: floating_rock
zh_cn: 悬浮岩石

# tag:floating_scarf:primary
source: floating_scarf
zh_cn: 飘浮围巾

# tag:floating_scarf:alias:1
source: floating_scarf
zh_cn: 浮动围巾

# tag:floating_screen:primary
source: floating_screen
zh_cn: 悬浮屏幕

# tag:floating_screen:alias:1
source: floating_screen
zh_cn: 浮动屏

# tag:floating_sea_drifter_(arknights):primary
source: floating_sea_drifter_(arknights)
zh_cn: 漂泊者

# tag:floating_shards:primary
source: floating_shards
zh_cn: 漂浮碎片

# tag:floating_shelter_(vocaloid):primary
source: floating_shelter_(vocaloid)
zh_cn: 漂浮小屋（Vocaloid）

# tag:floating_silk_(shining_nikki):primary
source: floating_silk_(shining_nikki)
zh_cn: 浮丝

# tag:floating_silk_(shining_nikki):alias:1
source: floating_silk_(shining_nikki)
zh_cn: 飘浮丝绸

# tag:floating_skull:primary
source: floating_skull
zh_cn: 浮空骷髅

# tag:floating_skull:alias:1
source: floating_skull
zh_cn: 浮骷髅

# tag:floating_sleeves:primary
source: floating_sleeves
zh_cn: 浮袖

# tag:floating_spoon:primary
source: floating_spoon
zh_cn: 漂浮勺子

# tag:floating_staff:primary
source: floating_staff
zh_cn: 浮空法杖

# tag:floating_stairs:primary
source: floating_stairs
zh_cn: 悬浮阶梯

# tag:floating_stairs:alias:1
source: floating_stairs
zh_cn: 浮空楼梯

# tag:floating_sword:primary
source: floating_sword
zh_cn: 浮空剑

# tag:floating_sword:alias:1
source: floating_sword
zh_cn: 漂浮剑

# tag:floating_table:primary
source: floating_table
zh_cn: 漂浮桌子

# tag:floating_tassel:primary
source: floating_tassel
zh_cn: 飘浮流苏

# tag:floating_tears:primary
source: floating_tears
zh_cn: 漂浮泪珠

# tag:floating_tears:alias:1
source: floating_tears
zh_cn: 飘浮眼泪

# tag:floating_torso:primary
source: floating_torso
zh_cn: 漂浮躯干

# tag:floating_tray:primary
source: floating_tray
zh_cn: 悬浮托盘

# tag:floating_veil:primary
source: floating_veil
zh_cn: 浮纱

# tag:floating_water_bubble:primary
source: floating_water_bubble
zh_cn: 漂浮水泡
