Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:florence_(deanialsart):primary
source: florence_(deanialsart)
zh_cn: 佛罗伦斯

# tag:florence_(drugged_chocolate)_(neural_cloud):primary
source: florence_(drugged_chocolate)_(neural_cloud)
zh_cn: 弗洛伦斯（Drugged Chocolate）（云图计划）

# tag:florence_(eroica):primary
source: florence_(eroica)
zh_cn: 弗洛伦丝（EROICA）

# tag:florence_(game):primary
source: florence_(game)
zh_cn: Florence

# tag:florence_(game):alias:1
source: florence_(game)
zh_cn: 弗洛伦斯

# tag:florence_(girls'_frontline_2):primary
source: florence_(girls'_frontline_2)
zh_cn: 弗洛伦斯

# tag:florence_(girls'_frontline_2):alias:1
source: florence_(girls'_frontline_2)
zh_cn: Florence

# tag:florence_(granblue_fantasy):primary
source: florence_(granblue_fantasy)
zh_cn: 弗洛伦斯 (碧蓝幻想)

# tag:florence_(heartfelt_projection)_(neural_cloud):primary
source: florence_(heartfelt_projection)_(neural_cloud)
zh_cn: 弗洛伦斯（Heartfelt Projection）（云图计划）

# tag:florence_(heartfelt_projection)_(neural_cloud):alias:1
source: florence_(heartfelt_projection)_(neural_cloud)
zh_cn: 弗洛伦丝(心象投影)

# tag:florence_(hello_charlotte):primary
source: florence_(hello_charlotte)
zh_cn: 弗洛伦丝（Hello Charlotte）

# tag:florence_(master_of_eternity):primary
source: florence_(master_of_eternity)
zh_cn: 弗洛伦丝

# tag:florence_(master_of_eternity):alias:1
source: florence_(master_of_eternity)
zh_cn: 佛罗伦萨

# tag:florence_(mementomori):primary
source: florence_(mementomori)
zh_cn: 弗洛伦丝（Memento Mori）

# tag:florence_(moon):primary
source: florence_(moon)
zh_cn: 弗洛伦斯（月）

# tag:florence_(moon):alias:1
source: florence_(moon)
zh_cn: 弗洛伦斯

# tag:florence_(moto_eiyuu):primary
source: florence_(moto_eiyuu)
zh_cn: 弗洛伦斯

# tag:florence_(neural_cloud):primary
source: florence_(neural_cloud)
zh_cn: 弗洛伦斯

# tag:florence_(neural_cloud):alias:1
source: florence_(neural_cloud)
zh_cn: 佛罗伦萨

# tag:florence_(neural_cloud)_(cosplay):primary
source: florence_(neural_cloud)_(cosplay)
zh_cn: 弗洛伦斯（云图计划）Cosplay

# tag:florence_(sid_story):primary
source: florence_(sid_story)
zh_cn: 弗洛伦斯

# tag:florence_(sword_girls):primary
source: florence_(sword_girls)
zh_cn: 佛罗伦萨(刀剑少女)

# tag:florence_(tingle):primary
source: florence_(tingle)
zh_cn: 弗洛伦丝

# tag:florence_(ukagaka):primary
source: florence_(ukagaka)
zh_cn: 佛罗伦萨

# tag:florence_(unlight):primary
source: florence_(unlight)
zh_cn: 弗洛伦丝

# tag:florence_cathedral:primary
source: florence_cathedral
zh_cn: 佛罗伦萨大教堂

# tag:florence_kirishima:primary
source: florence_kirishima
zh_cn: 桐岛芙洛伦斯

# tag:florence_niedler:primary
source: florence_niedler
zh_cn: 弗洛伦斯·尼德勒

# tag:florence_nightingale_(anniversary_heroines)_(fate):primary
source: florence_nightingale_(anniversary_heroines)_(fate)
zh_cn: 弗洛伦斯·南丁格尔 (周年英雄)

# tag:florence_nightingale_(berserker)_(fate):primary
source: florence_nightingale_(berserker)_(fate)
zh_cn: 南丁格尔(狂阶)

# tag:florence_nightingale_(berserker)_(fate):alias:1
source: florence_nightingale_(berserker)_(fate)
zh_cn: 弗洛伦斯·南丁格尔

# tag:florence_nightingale_(chaldea_lifesavers)_(fate):primary
source: florence_nightingale_(chaldea_lifesavers)_(fate)
zh_cn: 南丁格尔(迦勒底救生员)

# tag:florence_nightingale_(chaldea_lifesavers)_(fate):alias:1
source: florence_nightingale_(chaldea_lifesavers)_(fate)
zh_cn: 泳装南丁格尔

# tag:florence_nightingale_(divine_princess_of_the_storm)_(fate):primary
source: florence_nightingale_(divine_princess_of_the_storm)_(fate)
zh_cn: 南丁格尔（Fate）

# tag:florence_nightingale_(fate):primary
source: florence_nightingale_(fate)
zh_cn: 南丁格尔

# tag:florence_nightingale_(fate)_(cosplay):primary
source: florence_nightingale_(fate)_(cosplay)
zh_cn: 南丁格尔Cosplay

# tag:florence_nightingale_(fate)_(cosplay):alias:1
source: florence_nightingale_(fate)_(cosplay)
zh_cn: 南丁格尔

# tag:florence_nightingale_(fate)_(cosplay):alias:2
source: florence_nightingale_(fate)_(cosplay)
zh_cn: Fate南丁格尔

# tag:florence_nightingale_(formal_dress)_(fate):primary
source: florence_nightingale_(formal_dress)_(fate)
zh_cn: 南丁格尔(礼服)

# tag:florence_nightingale_(houkago_no_charisma):primary
source: florence_nightingale_(houkago_no_charisma)
zh_cn: 弗洛伦斯·南丁格尔（放学后魅力）

# tag:florence_nightingale_(manor_of_repose)_(fate):primary
source: florence_nightingale_(manor_of_repose)_(fate)
zh_cn: 南丁格尔

# tag:florence_nightingale_(over_the_same_sky)_(fate):primary
source: florence_nightingale_(over_the_same_sky)_(fate)
zh_cn: 弗洛伦斯·南丁格尔（Over the Same Sky）

# tag:florence_nightingale_(santa)_(fate):primary
source: florence_nightingale_(santa)_(fate)
zh_cn: 南丁格尔(圣诞)

# tag:florence_nightingale_(santa)_(fate):alias:1
source: florence_nightingale_(santa)_(fate)
zh_cn: 圣诞南丁格尔

# tag:florence_nightingale_(santa)_(final_ascension)_(fate):primary
source: florence_nightingale_(santa)_(final_ascension)_(fate)
zh_cn: 弗洛伦斯·南丁格尔(圣诞)(最终灵基)(Fate)

# tag:florence_nightingale_(sweets_paradise)_(fate):primary
source: florence_nightingale_(sweets_paradise)_(fate)
zh_cn: 弗洛伦斯·南丁格尔（Sweets Paradise）（Fate）

# tag:florence_nightingale_(third_ascension)_(fate):primary
source: florence_nightingale_(third_ascension)_(fate)
zh_cn: 南丁格尔（三破）

# tag:florence_nightingale_(third_ascension)_(fate):alias:1
source: florence_nightingale_(third_ascension)_(fate)
zh_cn: 南丁格尔

# tag:florence_nightingale_(third_ascension)_(fate):alias:2
source: florence_nightingale_(third_ascension)_(fate)
zh_cn: 弗洛伦斯·南丁格尔

# tag:florence_nightingale_(traveling_outfit)_(fate):primary
source: florence_nightingale_(traveling_outfit)_(fate)
zh_cn: 南丁格尔（旅装）

# tag:florence_nightingale_(trick_or_treatment)_(fate):primary
source: florence_nightingale_(trick_or_treatment)_(fate)
zh_cn: 南丁格尔

# tag:florence_nightingale_(trick_or_treatment)_(fate):alias:1
source: florence_nightingale_(trick_or_treatment)_(fate)
zh_cn: 弗洛伦斯·南丁格尔

# tag:florence_nightingale_(trick_or_treatment)_(fate)_(cosplay):primary
source: florence_nightingale_(trick_or_treatment)_(fate)_(cosplay)
zh_cn: 南丁格尔Cosplay

# tag:florence_schofield:primary
source: florence_schofield
zh_cn: 弗洛伦斯·斯科菲尔德

# tag:florence_temporary:primary
source: florence_temporary
zh_cn: 佛罗伦萨临时

# tag:florencia_(honzuki_no_gekokujou):primary
source: florencia_(honzuki_no_gekokujou)
zh_cn: 弗洛伦西亚（爱书的下克上）

# tag:florencia_vejar:primary
source: florencia_vejar
zh_cn: 弗洛伦西亚·维哈尔

# tag:florenlice:primary
source: florenlice
zh_cn: 弗洛伦莉丝

# tag:florent_l'belle:primary
source: florent_l'belle
zh_cn: 弗洛朗·贝尔

# tag:florentia_(book_of_yog):primary
source: florentia_(book_of_yog)
zh_cn: 弗洛伦缇雅（瑜伽之书）

# tag:florentia_(langrisser):primary
source: florentia_(langrisser)
zh_cn: 弗洛伦蒂亚

# tag:florentia_lombardi:primary
source: florentia_lombardi
zh_cn: 弗洛伦蒂亚·隆巴迪

# tag:florentia_menma:primary
source: florentia_menma
zh_cn: 弗洛伦蒂亚·面码

# tag:florentine_(teikan_no_eve_bethel):primary
source: florentine_(teikan_no_eve_bethel)
zh_cn: 弗洛伦汀（Teikan no Eve Bethel）

# tag:florentine_biscuit:primary
source: florentine_biscuit
zh_cn: 佛罗伦汀饼干

# tag:flores_(crimson_kaiserin):primary
source: flores_(crimson_kaiserin)
zh_cn: 弗洛雷斯（绯红女皇）

# tag:flores_(rainbow_six_siege):primary
source: flores_(rainbow_six_siege)
zh_cn: Flores

# tag:flores_altheim:alias:1
source: flores_altheim
zh_cn: flores

# tag:flores_man_(kemono_friends)_(welt_(kinsei_koutenkyoku)):primary
source: flores_man_(kemono_friends)_(welt_(kinsei_koutenkyoku))
zh_cn: 弗洛雷斯人

# tag:florescent_dream_(miracle_nikki):primary
source: florescent_dream_(miracle_nikki)
zh_cn: Florescent Dream（奇迹暖暖）

# tag:florescent_dream_(miracle_nikki):alias:1
source: florescent_dream_(miracle_nikki)
zh_cn: 奇迹暖暖

# tag:floretta_(world_flipper):primary
source: floretta_(world_flipper)
zh_cn: 弗洛蕾塔

# tag:florges:primary
source: florges
zh_cn: 花洁夫人

# tag:florges_(blue_flower):primary
source: florges_(blue_flower)
zh_cn: 花洁夫人

# tag:florges_(blue_flower):alias:1
source: florges_(blue_flower)
zh_cn: 蓝色花洁夫人

# tag:florges_(cosplay):primary
source: florges_(cosplay)
zh_cn: 花洁夫人（cosplay）

# tag:florges_(cosplay):alias:1
source: florges_(cosplay)
zh_cn: 花洁夫人cos

# tag:florges_(orange_flower):primary
source: florges_(orange_flower)
zh_cn: 花洁夫人（橙花）

# tag:florges_(orange_flower):alias:1
source: florges_(orange_flower)
zh_cn: Florges（橙花）

# tag:florges_(prototype):primary
source: florges_(prototype)
zh_cn: 花洁夫人（原型）

# tag:florges_(red_flower):primary
source: florges_(red_flower)
zh_cn: 花洁夫人

# tag:florges_(red_flower):alias:1
source: florges_(red_flower)
zh_cn: florges

# tag:florges_(red_flower):alias:2
source: florges_(red_flower)
zh_cn: 红花花洁夫人

# tag:florges_(white_flower):primary
source: florges_(white_flower)
zh_cn: 花洁夫人（白花）

# tag:florges_(yellow_flower):primary
source: florges_(yellow_flower)
zh_cn: 花叶蒂（黄花）

# tag:floria_(artwhirl):primary
source: floria_(artwhirl)
zh_cn: Floria

# tag:floria_(sword_girls):primary
source: floria_(sword_girls)
zh_cn: 弗洛里亚

# tag:floria_frank:primary
source: floria_frank
zh_cn: 弗洛里亚·弗兰克

# tag:florian_(anniversary_2026)_(pokemon):primary
source: florian_(anniversary_2026)_(pokemon)
zh_cn: Florian

# tag:florian_(bloodlust.exe):primary
source: florian_(bloodlust.exe)
zh_cn: Florian

# tag:florian_(cyphers):primary
source: florian_(cyphers)
zh_cn: 弗洛里安（Cyphers）

# tag:florian_(festival_jinbei)_(pokemon):primary
source: florian_(festival_jinbei)_(pokemon)
zh_cn: 弗洛里安（祭典甚平）

# tag:florian_(personal_ami):primary
source: florian_(personal_ami)
zh_cn: 弗洛里安 (个人友人)

# tag:florian_(pokemon):primary
source: florian_(pokemon)
zh_cn: 弗洛里安

# tag:florian_(pokemon):alias:1
source: florian_(pokemon)
zh_cn: Florian

# tag:florian_(pokemon)_(cosplay):primary
source: florian_(pokemon)_(cosplay)
zh_cn: 弗洛里安（宝可梦）（Cosplay）

# tag:florian_(sid_story):primary
source: florian_(sid_story)
zh_cn: 弗洛里安

# tag:florian_(tales):primary
source: florian_(tales)
zh_cn: 弗洛里安（传说系列）

# tag:florian_bowie_(suveramort):primary
source: florian_bowie_(suveramort)
zh_cn: 弗洛里安·鲍伊（suveramort）

# tag:florian_brand:primary
source: florian_brand
zh_cn: 弗洛里安品牌

# tag:florian_brand_(leonard):primary
source: florian_brand_(leonard)
zh_cn: 弗洛里安·布兰德

# tag:florian_brand_(lumina):primary
source: florian_brand_(lumina)
zh_cn: 弗洛里安·布兰德

# tag:florian_brand_(proposal):primary
source: florian_brand_(proposal)
zh_cn: 弗洛里安·布兰德

# tag:florian_brand_(puffing):primary
source: florian_brand_(puffing)
zh_cn: 弗洛里安·布兰德（冒烟）

# tag:florian_brand_(spirit_fox):primary
source: florian_brand_(spirit_fox)
zh_cn: Spirit Fox

# tag:florian_brand_(unlit_manuscript):primary
source: florian_brand_(unlit_manuscript)
zh_cn: Florian Brand

# tag:florian_nightingale_(kuro_hakubutsukan):primary
source: florian_nightingale_(kuro_hakubutsukan)
zh_cn: 弗洛里安·夜莺

# tag:florian_reus:primary
source: florian_reus
zh_cn: 弗洛里安·勒斯

# tag:florid_(blade_florid):primary
source: florid_(blade_florid)
zh_cn: Florid

# tag:florida-chan's_younger_brother_(ryusei_hashida):primary
source: florida-chan's_younger_brother_(ryusei_hashida)
zh_cn: 佛罗里达酱的弟弟

# tag:florida-chan's_younger_brother_(ryusei_hashida):alias:1
source: florida-chan's_younger_brother_(ryusei_hashida)
zh_cn: 流石羽田

# tag:florida-chan_(ryusei_hashida):primary
source: florida-chan_(ryusei_hashida)
zh_cn: 佛罗里达酱（桥田琉星）

# tag:florida-chan_(ryusei_hashida)_(cosplay):primary
source: florida-chan_(ryusei_hashida)_(cosplay)
zh_cn: 佛罗里达酱（星井琉璃）Cosplay

# tag:florida_(american_revolution_smuggler):primary
source: florida_(american_revolution_smuggler)
zh_cn: 佛罗里达

# tag:florida_(location):primary
source: florida_(location)
zh_cn: 佛罗里达

# tag:florida_(pacific):primary
source: florida_(pacific)
zh_cn: 佛罗里达（Pacific）

# tag:florida_bikini:primary
source: florida_bikini
zh_cn: 佛罗里达比基尼

# tag:florida_bikini:alias:1
source: florida_bikini
zh_cn: 佛州比基尼

# tag:florida_flag_bikini:primary
source: florida_flag_bikini
zh_cn: 佛罗里达州旗比基尼

# tag:florida_flag_print:primary
source: florida_flag_print
zh_cn: 佛罗里达州旗印花

# tag:florida_girl_(merryweather):primary
source: florida_girl_(merryweather)
zh_cn: 佛罗里达女孩

# tag:florida_girl_(merryweather):alias:1
source: florida_girl_(merryweather)
zh_cn: Florida Girl

# tag:florida_harvester_ant:primary
source: florida_harvester_ant
zh_cn: 佛罗里达收获蚁

# tag:florida_hurricane_man_(meme):primary
source: florida_hurricane_man_(meme)
zh_cn: 佛罗里达飓风男（梗）

# tag:florida_man_(meme):primary
source: florida_man_(meme)
zh_cn: 佛罗里达男人（梗）

# tag:florida_man_(meme):alias:1
source: florida_man_(meme)
zh_cn: 佛罗里达男子

# tag:florida_man_(slimecicle_cinematic_universe):primary
source: florida_man_(slimecicle_cinematic_universe)
zh_cn: 佛罗里达男人（Slimecicle Cinematic Universe）

# tag:florida_mayhem:primary
source: florida_mayhem
zh_cn: 佛罗里达狂潮

# tag:florilia_(merc_storia):primary
source: florilia_(merc_storia)
zh_cn: Florilia

# tag:florina_(azure_sky_knight)_(fire_emblem):primary
source: florina_(azure_sky_knight)_(fire_emblem)
zh_cn: 芙罗莉娜（天翔之骑士）（火焰之纹章）

# tag:florina_(fire_emblem):primary
source: florina_(fire_emblem)
zh_cn: 弗洛丽娜（火焰纹章）

# tag:florina_(fire_emblem)_(cosplay):primary
source: florina_(fire_emblem)_(cosplay)
zh_cn: 芙罗莉娜（火焰之纹章）（角色扮演）

# tag:florina_(fire_emblem)_(cosplay):alias:1
source: florina_(fire_emblem)_(cosplay)
zh_cn: 芙罗莉娜Cosplay

# tag:florina_(lom):primary
source: florina_(lom)
zh_cn: 芙洛琳娜（lom）

# tag:florina_(ninja)_(fire_emblem):primary
source: florina_(ninja)_(fire_emblem)
zh_cn: 芙洛丽娜(忍者)

# tag:florina_(resplendent)_(fire_emblem):primary
source: florina_(resplendent)_(fire_emblem)
zh_cn: 芙罗琳娜（辉煌火焰纹章）

# tag:florina_(rinchantii):primary
source: florina_(rinchantii)
zh_cn: Florina

# tag:florina_(skyward_wings)_(fire_emblem):primary
source: florina_(skyward_wings)_(fire_emblem)
zh_cn: 弗罗利娜（天空之翼）（火焰纹章）

# tag:florine_(alchemy_stars):primary
source: florine_(alchemy_stars)
zh_cn: 芙洛琳

# tag:florine_(emergency_diver)_(alchemy_stars):primary
source: florine_(emergency_diver)_(alchemy_stars)
zh_cn: Florine（紧急潜水员）

# tag:florine_(machine_child):primary
source: florine_(machine_child)
zh_cn: 芙洛琳（机之子）

# tag:florio_(wizdoms_no_kemono-tachi):primary
source: florio_(wizdoms_no_kemono-tachi)
zh_cn: 弗洛里奥

# tag:floriography:primary
source: floriography
zh_cn: 花语

# tag:floris_(saber13):primary
source: floris_(saber13)
zh_cn: 弗洛里斯（saber13）

# tag:florist:primary
source: florist
zh_cn: 花店员

# tag:florist:alias:1
source: florist
zh_cn: 花艺师

# tag:florists_daisy:primary
source: florists_daisy
zh_cn: 花店雏菊

# tag:floriz_(xofloriz):primary
source: floriz_(xofloriz)
zh_cn: floriz

# tag:florizel_ii_(racehorse):primary
source: florizel_ii_(racehorse)
zh_cn: 弗洛里泽尔二世

# tag:florizel_ii_(racehorse):alias:1
source: florizel_ii_(racehorse)
zh_cn: 赛马

# tag:floro_(7th_dragon):primary
source: floro_(7th_dragon)
zh_cn: 弗洛罗

# tag:floro_(fafner):primary
source: floro_(fafner)
zh_cn: 弗洛罗

# tag:floronic_man:primary
source: floronic_man
zh_cn: 花之人

# tag:flory_(marvel_land):primary
source: flory_(marvel_land)
zh_cn: 弗洛莉（Marvel Land）

# tag:flos:primary
source: flos
zh_cn: 花

# tag:flossing:primary
source: flossing
zh_cn: 牙线

# tag:flossing_(dance):primary
source: flossing_(dance)
zh_cn: 甩手舞

# tag:flotation_belt:primary
source: flotation_belt
zh_cn: 浮力腰带

# tag:flotia_0127:primary
source: flotia_0127
zh_cn: 弗洛蒂亚

# tag:flotsam:primary
source: flotsam
zh_cn: 漂浮物

# tag:flotsam_(disney):primary
source: flotsam_(disney)
zh_cn: 弗洛特萨姆

# tag:flotsam_(natsu_hotaru):primary
source: flotsam_(natsu_hotaru)
zh_cn: flotsam

# tag:flotsam_(natsu_hotaru):alias:1
source: flotsam_(natsu_hotaru)
zh_cn: 漂流物

# tag:flotsam_(neopets):primary
source: flotsam_(neopets)
zh_cn: Flotsam

# tag:flotsam_(neopets):alias:1
source: flotsam_(neopets)
zh_cn: 浮标

# tag:flotzo:primary
source: flotzo
zh_cn: 弗洛佐

# tag:flou-sona_(flou):primary
source: flou-sona_(flou)
zh_cn: Flou-sona

# tag:flou_(flou_art):primary
source: flou_(flou_art)
zh_cn: 柔焦

# tag:flou_(flou_art):alias:1
source: flou_(flou_art)
zh_cn: 模糊风格

# tag:flounder:primary
source: flounder
zh_cn: 比目鱼

# tag:flounder_(the_little_mermaid):primary
source: flounder_(the_little_mermaid)
zh_cn: 比目鱼 (小美人鱼)

# tag:flounder_(the_little_mermaid):alias:1
source: flounder_(the_little_mermaid)
zh_cn: 小比目鱼

# tag:flounder_men:primary
source: flounder_men
zh_cn: 鲽鱼人

# tag:flour:primary
source: flour
zh_cn: 面粉

# tag:flour_(artist):primary
source: flour_(artist)
zh_cn: flour

# tag:flour_(cookie):primary
source: flour_(cookie)
zh_cn: 面粉

# tag:flour_clavicule:primary
source: flour_clavicule
zh_cn: 面粉锁骨

# tag:flour_of_volition:primary
source: flour_of_volition
zh_cn: 意志之粉

# tag:flourish_(design):primary
source: flourish_(design)
zh_cn: 装饰花纹

# tag:flourish_(design):alias:1
source: flourish_(design)
zh_cn: 纹样

# tag:flourish_peach_(miracle_nikki):primary
source: flourish_peach_(miracle_nikki)
zh_cn: 繁花桃夭

# tag:flourish_peach_(miracle_nikki):alias:1
source: flourish_peach_(miracle_nikki)
zh_cn: 桃花盛开

# tag:flourishinnin:primary
source: flourishinnin
zh_cn: 繁花忍

# tag:flourrr:primary
source: flourrr
zh_cn: 面粉

# tag:flourwheategg:primary
source: flourwheategg
zh_cn: 小麦面粉蛋

# tag:floutrough:primary
source: floutrough
zh_cn: 粗糙草图

# tag:flow669676:primary
source: flow669676
zh_cn: Flow

# tag:flow_(dingdingwa):primary
source: flow_(dingdingwa)
zh_cn: Flow

# tag:flow_(kanke_(kank06020602)):primary
source: flow_(kanke_(kank06020602))
zh_cn: flow

# tag:flow_(splatoon):primary
source: flow_(splatoon)
zh_cn: Flow (斯普拉遁)

# tag:flow_glow_(hololive):primary
source: flow_glow_(hololive)
zh_cn: 流光

# tag:flowchart:primary
source: flowchart
zh_cn: 流程图

# tag:flowcurrent_bird_(genshin_impact):primary
source: flowcurrent_bird_(genshin_impact)
zh_cn: 流纹鳐（原神）

# tag:flower:primary
source: flower
zh_cn: 花

# tag:flower:alias:1
source: flower
zh_cn: 花朵

# tag:flower-arts-0617:alias:1
source: flower-arts-0617
zh_cn: 花艺0617

# tag:flower-carved_glazed_fruit_(food_fantasy):primary
source: flower-carved_glazed_fruit_(food_fantasy)
zh_cn: 雕花蜜饯

# tag:flower-class_corvette:primary
source: flower-class_corvette
zh_cn: 花级护卫舰

# tag:flower-in-the-night:primary
source: flower-in-the-night
zh_cn: 夜中之花

# tag:flower-shaped_bag:primary
source: flower-shaped_bag
zh_cn: 花形包

# tag:flower-shaped_buckle:primary
source: flower-shaped_buckle
zh_cn: 花形搭扣

# tag:flower-shaped_buttons:primary
source: flower-shaped_buttons
zh_cn: 花朵形纽扣

# tag:flower-shaped_chocolate:primary
source: flower-shaped_chocolate
zh_cn: 花朵巧克力

# tag:flower-shaped_eyewear:primary
source: flower-shaped_eyewear
zh_cn: 花形眼镜

# tag:flower-shaped_eyewear:alias:1
source: flower-shaped_eyewear
zh_cn: 花朵眼镜

# tag:flower-shaped_food:primary
source: flower-shaped_food
zh_cn: 花形食物

# tag:flower-shaped_hair:primary
source: flower-shaped_hair
zh_cn: 花形发型

# tag:flower-shaped_pupils:primary
source: flower-shaped_pupils
zh_cn: 花形瞳孔

# tag:flower-shaped_pupils:alias:1
source: flower-shaped_pupils
zh_cn: 花瞳

# tag:flower-trimmed_bikini:primary
source: flower-trimmed_bikini
zh_cn: 花朵装饰比基尼

# tag:flower-trimmed_bra:primary
source: flower-trimmed_bra
zh_cn: 花朵装饰胸罩

# tag:flower-trimmed_bra:alias:1
source: flower-trimmed_bra
zh_cn: 花边胸罩

# tag:flower-trimmed_crown:primary
source: flower-trimmed_crown
zh_cn: 花饰皇冠

# tag:flower-trimmed_dress:primary
source: flower-trimmed_dress
zh_cn: 花饰连衣裙

# tag:flower-trimmed_dress:alias:1
source: flower-trimmed_dress
zh_cn: 花裙

# tag:flower-trimmed_panties:primary
source: flower-trimmed_panties
zh_cn: 花朵装饰内裤

# tag:flower-trimmed_panties:alias:1
source: flower-trimmed_panties
zh_cn: 花边内裤

# tag:flower-trimmed_skirt:primary
source: flower-trimmed_skirt
zh_cn: 花饰裙

# tag:flower-trimmed_sleeves:primary
source: flower-trimmed_sleeves
zh_cn: 花朵装饰袖

# tag:flower-trimmed_thighhighs:primary
source: flower-trimmed_thighhighs
zh_cn: 花纹长袜

# tag:flower-trimmed_thighhighs:alias:1
source: flower-trimmed_thighhighs
zh_cn: 花朵装饰过膝袜

# tag:flower-wreathed_feathers_(genshin_impact):primary
source: flower-wreathed_feathers_(genshin_impact)
zh_cn: 《原神》中的“花环羽毛”

# tag:flower_(clow_card):primary
source: flower_(clow_card)
zh_cn: 花牌

# tag:flower_(disney):primary
source: flower_(disney)
zh_cn: Flower（迪士尼）

# tag:flower_(diva):primary
source: flower_(diva)
zh_cn: Flower

# tag:flower_(flora11716189):primary
source: flower_(flora11716189)
zh_cn: flower

# tag:flower_(game):primary
source: flower_(game)
zh_cn: Flower

# tag:flower_(gynoid_talk):primary
source: flower_(gynoid_talk)
zh_cn: 芙洛尔

# tag:flower_(gynoid_talk):alias:1
source: flower_(gynoid_talk)
zh_cn: 花

# tag:flower_(hanamuratomoko):primary
source: flower_(hanamuratomoko)
zh_cn: 花村知子

# tag:flower_(hwth2544):primary
source: flower_(hwth2544)
zh_cn: 花

# tag:flower_(kowarekake):primary
source: flower_(kowarekake)
zh_cn: 花

# tag:flower_(medium):primary
source: flower_(medium)
zh_cn: 花（媒介）

# tag:flower_(miitopia):primary
source: flower_(miitopia)
zh_cn: Flower

# tag:flower_(pride_of_eden):primary
source: flower_(pride_of_eden)
zh_cn: Flower（伊甸的骄傲）

# tag:flower_(project_moon):alias:1
source: flower_(project_moon)
zh_cn: 花朵

# tag:flower_(quantum_maki):primary
source: flower_(quantum_maki)
zh_cn: 花（量子真纪）

# tag:flower_(vocaloid):primary
source: flower_(vocaloid)
zh_cn: 花

# tag:flower_(vocaloid):alias:1
source: flower_(vocaloid)
zh_cn: Flower

# tag:flower_(vocaloid3):primary
source: flower_(vocaloid3)
zh_cn: 花

# tag:flower_(vocaloid3):alias:1
source: flower_(vocaloid3)
zh_cn: flower

# tag:flower_(vocaloid4):primary
source: flower_(vocaloid4)
zh_cn: V flower

# tag:flower_(vocaloid4):alias:1
source: flower_(vocaloid4)
zh_cn: 花

# tag:flower_(vocaloid4):alias:2
source: flower_(vocaloid4)
zh_cn: Flower

# tag:flower_(vocaloid4)_(cosplay):alias:1
source: flower_(vocaloid4)_(cosplay)
zh_cn: 花瓣Cosplay

# tag:flower_035:primary
source: flower_035
zh_cn: 花035

# tag:flower_and_jenny_(shining_nikki):primary
source: flower_and_jenny_(shining_nikki)
zh_cn: 花与珍妮

# tag:flower_anklet:primary
source: flower_anklet
zh_cn: 花朵脚链

# tag:flower_anklet:alias:1
source: flower_anklet
zh_cn: 花脚链

# tag:flower_armlet:primary
source: flower_armlet
zh_cn: 花臂环

# tag:flower_armlet:alias:1
source: flower_armlet
zh_cn: 臂环

# tag:flower_as_hat:primary
source: flower_as_hat
zh_cn: 花朵帽子

# tag:flower_as_hat:alias:1
source: flower_as_hat
zh_cn: 花帽

# tag:flower_balloon:primary
source: flower_balloon
zh_cn: 花气球

# tag:flower_basket:primary
source: flower_basket
zh_cn: 花篮

# tag:flower_bed:primary
source: flower_bed
zh_cn: 花坛

# tag:flower_bed_lidelle:primary
source: flower_bed_lidelle
zh_cn: 花坛莉戴尔

# tag:flower_bikini:primary
source: flower_bikini
zh_cn: 花比基尼

# tag:flower_bikini:alias:1
source: flower_bikini
zh_cn: 花式比基尼

# tag:flower_boy:primary
source: flower_boy
zh_cn: 花美男

# tag:flower_boy_(tyler_the_creator):alias:1
source: flower_boy_(tyler_the_creator)
zh_cn: Tyler the Creator

# tag:flower_bra:primary
source: flower_bra
zh_cn: 花朵胸罩

# tag:flower_bra:alias:1
source: flower_bra
zh_cn: 花纹内衣

# tag:flower_bracelet:primary
source: flower_bracelet
zh_cn: 花手链

# tag:flower_bracelet:alias:1
source: flower_bracelet
zh_cn: 花朵手链

# tag:flower_brooch:primary
source: flower_brooch
zh_cn: 花胸针

# tag:flower_bush:primary
source: flower_bush
zh_cn: 花丛

# tag:flower_button:primary
source: flower_button
zh_cn: 花纽扣

# tag:flower_cardian_cherry_blossom:primary
source: flower_cardian_cherry_blossom
zh_cn: 花Cardian 樱花

# tag:flower_cardian_paulownia:primary
source: flower_cardian_paulownia
zh_cn: 花Cardian 泡桐

# tag:flower_cardian_willow:primary
source: flower_cardian_willow
zh_cn: 花Cardian 柳树

# tag:flower_cardian_zebra_grass:primary
source: flower_cardian_zebra_grass
zh_cn: 花Cardian 斑马草

# tag:flower_censor:primary
source: flower_censor
zh_cn: 花遮

# tag:flower_censor:alias:1
source: flower_censor
zh_cn: 花朵遮挡

# tag:flower_charm:primary
source: flower_charm
zh_cn: 花朵饰品

# tag:flower_child_mei:primary
source: flower_child_mei
zh_cn: 花童梅

# tag:flower_choker:primary
source: flower_choker
zh_cn: 花项圈

# tag:flower_choker:alias:1
source: flower_choker
zh_cn: 花朵项链

# tag:flower_clothes:primary
source: flower_clothes
zh_cn: 花朵服饰

# tag:flower_coin:primary
source: flower_coin
zh_cn: 花币

# tag:flower_collar:primary
source: flower_collar
zh_cn: 花朵项圈

# tag:flower_costume:primary
source: flower_costume
zh_cn: 花卉装
