Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:flash_man:primary
source: flash_man
zh_cn: 闪光人

# tag:flash_motor_karen:primary
source: flash_motor_karen
zh_cn: 闪光摩托卡莲

# tag:flash_sentry:primary
source: flash_sentry
zh_cn: 闪光哨兵

# tag:flash_sentry_(equestria_girls):primary
source: flash_sentry_(equestria_girls)
zh_cn: 闪电哨兵（小马国女孩）

# tag:flash_sentry_(equestria_girls):alias:1
source: flash_sentry_(equestria_girls)
zh_cn: 小马国女孩闪电哨兵

# tag:flash_step:primary
source: flash_step
zh_cn: 瞬间移动

# tag:flash_thompson:primary
source: flash_thompson
zh_cn: 闪电·汤普森

# tag:flash_tomo:primary
source: flash_tomo
zh_cn: 闪光友

# tag:flash_wolves:primary
source: flash_wolves
zh_cn: 闪电狼

# tag:flashback:primary
source: flashback
zh_cn: 回忆场景

# tag:flashback_(ensemble_stars!):primary
source: flashback_(ensemble_stars!)
zh_cn: Flashback（偶像梦幻祭！）

# tag:flashconan:primary
source: flashconan
zh_cn: 闪电柯南

# tag:flashdance:primary
source: flashdance
zh_cn: 闪舞

# tag:flasher_(azur_lane):primary
source: flasher_(azur_lane)
zh_cn: 闪光灯

# tag:flasher_(azur_lane)_(cosplay):primary
source: flasher_(azur_lane)_(cosplay)
zh_cn: 闪雷（碧蓝航线）Cosplay

# tag:flasher_(flasher_ura):primary
source: flasher_(flasher_ura)
zh_cn: 暴露狂

# tag:flasher_(flasher_ura):alias:1
source: flasher_(flasher_ura)
zh_cn: 露阴癖

# tag:flasher_(sonic):primary
source: flasher_(sonic)
zh_cn: Flasher（索尼克）

# tag:flasher_(tearjerking_service)_(azur_lane):primary
source: flasher_(tearjerking_service)_(azur_lane)
zh_cn: 露阴

# tag:flashing:primary
source: flashing
zh_cn: 走光

# tag:flashing_eyes:primary
source: flashing_eyes
zh_cn: 闪烁的眼睛

# tag:flashing_eyes:alias:1
source: flashing_eyes
zh_cn: 发光眼

# tag:flashing_eyes:alias:2
source: flashing_eyes
zh_cn: 眼放光

# tag:flashing_girl_(kamisimo_90):primary
source: flashing_girl_(kamisimo_90)
zh_cn: 露体少女（kamisimo_90）

# tag:flashing_glint_knight:primary
source: flashing_glint_knight
zh_cn: 闪烁微光骑士

# tag:flashing_light:primary
source: flashing_light
zh_cn: 闪光

# tag:flashing_trombonist:primary
source: flashing_trombonist
zh_cn: 闪烁的长号手

# tag:flashlight:primary
source: flashlight
zh_cn: 手电筒

# tag:flashlight:alias:1
source: flashlight
zh_cn: 电筒

# tag:flashlight_(artist):primary
source: flashlight_(artist)
zh_cn: Flashlight

# tag:flashlight_beam:primary
source: flashlight_beam
zh_cn: 手电筒光束

# tag:flashlight_beam:alias:1
source: flashlight_beam
zh_cn: 电筒光

# tag:flashlight_fish:primary
source: flashlight_fish
zh_cn: 手电筒鱼

# tag:flashspot:primary
source: flashspot
zh_cn: 闪光点

# tag:flashwing_(skylanders):primary
source: flashwing_(skylanders)
zh_cn: 闪翼

# tag:flashy_(fla):primary
source: flashy_(fla)
zh_cn: 闪亮(fla)

# tag:flashyongmianye:primary
source: flashyongmianye
zh_cn: 炫目

# tag:flask:primary
source: flask
zh_cn: 烧瓶

# tag:flask-kun_(pop'n_music):primary
source: flask-kun_(pop'n_music)
zh_cn: Flask-kun

# tag:flask_(earclacks):alias:1
source: flask_(earclacks)
zh_cn: 烧瓶耳饰

# tag:flask_(pandora):primary
source: flask_(pandora)
zh_cn: 潘多拉烧瓶

# tag:flask_(pandora):alias:1
source: flask_(pandora)
zh_cn: 潘多拉瓶

# tag:flask_hair_clip:primary
source: flask_hair_clip
zh_cn: 烧瓶发夹

# tag:flask_hair_ornament:primary
source: flask_hair_ornament
zh_cn: 烧瓶发饰

# tag:flask_of_tears_(elden_ring):primary
source: flask_of_tears_(elden_ring)
zh_cn: 泪瓶

# tag:flask_the_goat_(drstarline):primary
source: flask_the_goat_(drstarline)
zh_cn: 山羊Flask

# tag:flasso:primary
source: flasso
zh_cn: 弗拉索

# tag:flat-chested_girl_(23):primary
source: flat-chested_girl_(23)
zh_cn: 贫乳少女

# tag:flat-headed_cat_(kemono_friends):primary
source: flat-headed_cat_(kemono_friends)
zh_cn: 扁头豹猫

# tag:flat4:primary
source: flat4
zh_cn: 平4

# tag:flat_(joppin_karu!):primary
source: flat_(joppin_karu!)
zh_cn: Flat

# tag:flat_(lost-back):primary
source: flat_(lost-back)
zh_cn: flat

# tag:flat_(mobile_suit):primary
source: flat_(mobile_suit)
zh_cn: 弗拉特

# tag:flat_(suite_precure):primary
source: flat_(suite_precure)
zh_cn: 芙拉特（Suite Precure）

# tag:flat_(user_ahgy3737):primary
source: flat_(user_ahgy3737)
zh_cn: flat（用户ahgy3737）

# tag:flat_37_degrees_celsius:primary
source: flat_37_degrees_celsius
zh_cn: 《37°C的平坦》

# tag:flat_ass:primary
source: flat_ass
zh_cn: 平臀

# tag:flat_ass:alias:1
source: flat_ass
zh_cn: 扁屁股

# tag:flat_cap:primary
source: flat_cap
zh_cn: 鸭舌帽

# tag:flat_cap:alias:1
source: flat_cap
zh_cn: 平帽

# tag:flat_chastity_cage:primary
source: flat_chastity_cage
zh_cn: 贞操笼

# tag:flat_chastity_cage:alias:1
source: flat_chastity_cage
zh_cn: 贞操锁

# tag:flat_chest:primary
source: flat_chest
zh_cn: 平胸

# tag:flat_chest:alias:1
source: flat_chest
zh_cn: 小胸

# tag:flat_chest_barmaid_elf_(baalbuddy):primary
source: flat_chest_barmaid_elf_(baalbuddy)
zh_cn: 贫乳酒吧女招待精灵

# tag:flat_chest_elf_princess_(baalbuddy):primary
source: flat_chest_elf_princess_(baalbuddy)
zh_cn: 平胸精灵公主（Baalbuddy）

# tag:flat_chest_grab:primary
source: flat_chest_grab
zh_cn: 平胸抓

# tag:flat_chest_grab:alias:1
source: flat_chest_grab
zh_cn: 贫乳抓

# tag:flat_chest_is_back_in_town_(meme):primary
source: flat_chest_is_back_in_town_(meme)
zh_cn: 贫乳回归（梗）

# tag:flat_chest_joke:primary
source: flat_chest_joke
zh_cn: 平胸梗

# tag:flat_chest_joke:alias:1
source: flat_chest_joke
zh_cn: 平胸笑话

# tag:flat_chest_mousepad_(meme):primary
source: flat_chest_mousepad_(meme)
zh_cn: 平胸鼠标垫

# tag:flat_color:primary
source: flat_color
zh_cn: 平涂

# tag:flat_color:alias:1
source: flat_color
zh_cn: 平色

# tag:flat_double:primary
source: flat_double
zh_cn: 平双

# tag:flat_earth:primary
source: flat_earth
zh_cn: 平面地球

# tag:flat_envy:primary
source: flat_envy
zh_cn: 飞机场羡慕

# tag:flat_envy:alias:1
source: flat_envy
zh_cn: 平胸羡慕

# tag:flat_forehead:primary
source: flat_forehead
zh_cn: 平额头

# tag:flat_fuck_friday_(meme):primary
source: flat_fuck_friday_(meme)
zh_cn: 平平周五

# tag:flat_fuck_friday_(meme):alias:1
source: flat_fuck_friday_(meme)
zh_cn: FF

# tag:flat_hand_(heaven_burns_red):primary
source: flat_hand_(heaven_burns_red)
zh_cn: 平手

# tag:flat_pride:primary
source: flat_pride
zh_cn: 平胸自豪

# tag:flat_pride:alias:1
source: flat_pride
zh_cn: 飞机场骄傲

# tag:flat_screen_tv:primary
source: flat_screen_tv
zh_cn: 平板电视

# tag:flat_sheep:primary
source: flat_sheep
zh_cn: 扁平羊

# tag:flat_sign:primary
source: flat_sign
zh_cn: 平面标志

# tag:flat_sign:alias:1
source: flat_sign
zh_cn: 扁平标志

# tag:flat_snark:primary
source: flat_snark
zh_cn: 扁平刻薄

# tag:flat_tire:primary
source: flat_tire
zh_cn: 爆胎

# tag:flat_tire:alias:1
source: flat_tire
zh_cn: 轮胎没气

# tag:flat_top_chef_hat:primary
source: flat_top_chef_hat
zh_cn: 平顶厨师帽

# tag:flat_top_chef_hat:alias:1
source: flat_top_chef_hat
zh_cn: 厨师帽

# tag:flat_white:primary
source: flat_white
zh_cn: 馥芮白

# tag:flatbed_truck:primary
source: flatbed_truck
zh_cn: 平板卡车

# tag:flatbox:primary
source: flatbox
zh_cn: 扁盒

# tag:flatbread:primary
source: flatbread
zh_cn: 扁面包

# tag:flatbrushed:primary
source: flatbrushed
zh_cn: 平刷

# tag:flatcar:primary
source: flatcar
zh_cn: 平板车

# tag:flatcheez:primary
source: flatcheez
zh_cn: 贫乳

# tag:flatculture:primary
source: flatculture
zh_cn: 平胸文化

# tag:flatculture:alias:1
source: flatculture
zh_cn: 贫乳文化

# tag:flatfield:primary
source: flatfield
zh_cn: 平场背景

# tag:flatfield_(music_circle):primary
source: flatfield_(music_circle)
zh_cn: Flat Field（音乐社团）

# tag:flatfish:primary
source: flatfish
zh_cn: 比目鱼

# tag:flatgrass_(garry's_mod):alias:1
source: flatgrass_(garry's_mod)
zh_cn: flat grass

# tag:flathead:primary
source: flathead
zh_cn: 扁头

# tag:flathead_(hb):primary
source: flathead_(hb)
zh_cn: flathead

# tag:flathead_grey_mullet:primary
source: flathead_grey_mullet
zh_cn: 斑垴灰鲻鱼

# tag:flathead_screwdriver_(ole_tower):primary
source: flathead_screwdriver_(ole_tower)
zh_cn: 一字螺丝刀 (OLE塔)

# tag:flatillustrator_khan:primary
source: flatillustrator_khan
zh_cn: Khan

# tag:flatley_(guilty_dragon):primary
source: flatley_(guilty_dragon)
zh_cn: 弗拉特利

# tag:flatlining:primary
source: flatlining
zh_cn: 心电图平线

# tag:flatorte_(slime_taoshite_300_nen):primary
source: flatorte_(slime_taoshite_300_nen)
zh_cn: 芙拉露特

# tag:flatorte_(slime_taoshite_300_nen):alias:1
source: flatorte_(slime_taoshite_300_nen)
zh_cn: 弗拉洛特

# tag:flatorte_(slime_taoshite_300_nen)_(cosplay):primary
source: flatorte_(slime_taoshite_300_nen)_(cosplay)
zh_cn: 芙拉托尔特（打了300年的史莱姆，不知不觉就练到满级）Cosplay

# tag:flats:primary
source: flats
zh_cn: 平底鞋

# tag:flats:alias:1
source: flats
zh_cn: 平跟鞋

# tag:flats_the_flounder:primary
source: flats_the_flounder
zh_cn: 比目鱼弗拉茨

# tag:flatskey:primary
source: flatskey
zh_cn: 扁平钥匙

# tag:flattan_(pui_pui_molcar):alias:1
source: flattan_(pui_pui_molcar)
zh_cn: 扁蛋

# tag:flattened:primary
source: flattened
zh_cn: 压扁

# tag:flattened_tom_(meme):primary
source: flattened_tom_(meme)
zh_cn: 扁汤姆（梗）

# tag:flatter_(pokemon):primary
source: flatter_(pokemon)
zh_cn: 奉承

# tag:flattop:primary
source: flattop
zh_cn: 平头

# tag:flattop:alias:1
source: flattop
zh_cn: 平头发

# tag:flatwoods_monster:primary
source: flatwoods_monster
zh_cn: 弗拉特伍兹怪物

# tag:flatwoods_monster_(dandadan):primary
source: flatwoods_monster_(dandadan)
zh_cn: 扁木怪 (胆大胆)

# tag:flau_(sailor_moon):primary
source: flau_(sailor_moon)
zh_cn: 弗劳

# tag:flaurel:primary
source: flaurel
zh_cn: 芙劳蕾尔

# tag:flauros_(fate):primary
source: flauros_(fate)
zh_cn: 弗拉罗斯（Fate）

# tag:flauros_(kurono):primary
source: flauros_(kurono)
zh_cn: 弗劳罗斯（Kurono）

# tag:flauros_(megami_tensei):primary
source: flauros_(megami_tensei)
zh_cn: 弗拉罗斯

# tag:flauros_(megido72):primary
source: flauros_(megido72)
zh_cn: flauros

# tag:flauros_(mygrimoire):primary
source: flauros_(mygrimoire)
zh_cn: 弗拉乌罗斯

# tag:flauros_(shadowverse):primary
source: flauros_(shadowverse)
zh_cn: 弗劳洛斯（Shadowverse）

# tag:flauros_(silent_hill):primary
source: flauros_(silent_hill)
zh_cn: 弗劳罗斯

# tag:flauros_(silent_hill):alias:1
source: flauros_(silent_hill)
zh_cn: 寂静岭怪物

# tag:flauros_(umineko):primary
source: flauros_(umineko)
zh_cn: 弗劳洛斯

# tag:flavia_(bridal)_(fire_emblem):primary
source: flavia_(bridal)_(fire_emblem)
zh_cn: 芙拉维亚（婚纱）

# tag:flavia_(bridal)_(fire_emblem):alias:1
source: flavia_(bridal)_(fire_emblem)
zh_cn: 火焰纹章 芙拉维亚

# tag:flavia_(enchanting_flutter)_(strinova):primary
source: flavia_(enchanting_flutter)_(strinova)
zh_cn: 芙拉维娅（Enchanting Flutter / Strinova）

# tag:flavia_(final_gear):primary
source: flavia_(final_gear)
zh_cn: Flavia

# tag:flavia_(final_gear):alias:1
source: flavia_(final_gear)
zh_cn: 弗拉维亚

# tag:flavia_(fire_emblem):primary
source: flavia_(fire_emblem)
zh_cn: 弗拉维亚

# tag:flavia_(fire_emblem):alias:1
source: flavia_(fire_emblem)
zh_cn: 火焰纹章弗拉维亚

# tag:flavia_(harmonia):primary
source: flavia_(harmonia)
zh_cn: 芙拉维亚(Harmonia)

# tag:flavia_(merc_storia):primary
source: flavia_(merc_storia)
zh_cn: 芙拉维娅

# tag:flavia_(strinova):primary
source: flavia_(strinova)
zh_cn: Flavia

# tag:flavia_(sword_of_convallaria):primary
source: flavia_(sword_of_convallaria)
zh_cn: 芙拉维亚

# tag:flavio:primary
source: flavio
zh_cn: 弗拉维奥

# tag:flavio_(sekaiju):primary
source: flavio_(sekaiju)
zh_cn: 弗拉维奥（世界树）

# tag:flavora2:primary
source: flavora2
zh_cn: 弗洛拉2

# tag:flavored_water:primary
source: flavored_water
zh_cn: 调味水

# tag:flaw_(4lmnis):primary
source: flaw_(4lmnis)
zh_cn: 4lmnis

# tag:flaw_eight:primary
source: flaw_eight
zh_cn: 瑕疵八

# tag:flawless_vision_(infinity_nikki):primary
source: flawless_vision_(infinity_nikki)
zh_cn: 完美视界

# tag:flax_(flower):primary
source: flax_(flower)
zh_cn: 亚麻花

# tag:flax_chestnut:primary
source: flax_chestnut
zh_cn: 亚麻栗色

# tag:flaxan_invincible:primary
source: flaxan_invincible
zh_cn: 弗拉克萨人（Invincible）

# tag:flay_(jitsuoresaikyo):primary
source: flay_(jitsuoresaikyo)
zh_cn: 弗蕾

# tag:flay_allster:primary
source: flay_allster
zh_cn: 芙蕾·阿尔斯塔

# tag:flay_allster_(cosplay):primary
source: flay_allster_(cosplay)
zh_cn: 弗雷·阿尔斯塔（cosplay）

# tag:flay_allster_(cosplay):alias:1
source: flay_allster_(cosplay)
zh_cn: 弗莱·奥斯特

# tag:flay_gunnar:primary
source: flay_gunnar
zh_cn: 弗蕾·冈纳尔

# tag:flayed_skin:primary
source: flayed_skin
zh_cn: 剥皮

# tag:flaylock_pistol_(dust_514):primary
source: flaylock_pistol_(dust_514)
zh_cn: 弗雷洛克手枪

# tag:flayn_(fire_emblem):primary
source: flayn_(fire_emblem)
zh_cn: 芙兰

# tag:flayn_(fire_emblem):alias:1
source: flayn_(fire_emblem)
zh_cn: Flayn

# tag:flayn_(fire_emblem)_(cosplay):primary
source: flayn_(fire_emblem)_(cosplay)
zh_cn: 芙莲（火焰纹章）（Cosplay）

# tag:flayn_(halloween)_(fire_emblem):primary
source: flayn_(halloween)_(fire_emblem)
zh_cn: 弗兰(万圣节)

# tag:flayne_(basedbinkie):primary
source: flayne_(basedbinkie)
zh_cn: Flayne

# tag:flazzard:primary
source: flazzard
zh_cn: 弗拉扎德

# tag:flcl:primary
source: flcl
zh_cn: 傻朋克

# tag:flcl_progressive:alias:1
source: flcl_progressive
zh_cn: 飞跃巅峰P

# tag:flcl_reanimated:primary
source: flcl_reanimated
zh_cn: FLCL重制

# tag:fle0423:primary
source: fle0423
zh_cn: 弗莱0423

# tag:fle_en:primary
source: fle_en
zh_cn: FLE

# tag:flea_(animal):primary
source: flea_(animal)
zh_cn: 跳蚤

# tag:flea_(artist):primary
source: flea_(artist)
zh_cn: flea（画师）

# tag:flea_(chrono_trigger):primary
source: flea_(chrono_trigger)
zh_cn: 飞拉（时空之轮）

# tag:flea_(chrono_trigger)_(cosplay):primary
source: flea_(chrono_trigger)_(cosplay)
zh_cn: 弗利娅（时空之轮）Cosplay

# tag:flea_(hollow_knight):primary
source: flea_(hollow_knight)
zh_cn: 跳蚤

# tag:flea_(hollow_knight):alias:1
source: flea_(hollow_knight)
zh_cn: 跳蚤(空洞骑士)

# tag:fleabag_(series):primary
source: fleabag_(series)
zh_cn: 伦敦生活

# tag:fleabane:primary
source: fleabane
zh_cn: 飞蓬草

# tag:fleamaster_mooshka_(hollow_knight):primary
source: fleamaster_mooshka_(hollow_knight)
zh_cn: 莫什卡

# tag:fleche_(madoka_magica):primary
source: fleche_(madoka_magica)
zh_cn: Fleche（魔法少女小圆）

# tag:fleche_von_bergliez:primary
source: fleche_von_bergliez
zh_cn: 弗莱舍·冯·贝格利茨

# tag:flechette_(weapon):primary
source: flechette_(weapon)
zh_cn: 箭形弹/飞镖弹

# tag:flechitas:primary
source: flechitas
zh_cn: 小箭矢

# tag:fled:primary
source: fled
zh_cn: 逃跑

# tag:fledge_(the_chronicles_of_narnia):primary
source: fledge_(the_chronicles_of_narnia)
zh_cn: Fledge（纳尼亚传奇）

# tag:flee_ad:primary
source: flee_ad
zh_cn: 弗利·阿德

# tag:flee_ad:alias:1
source: flee_ad
zh_cn: 弗利

# tag:flee_on:alias:1
source: flee_on
zh_cn: 逃跑中

# tag:fleebites:primary
source: fleebites
zh_cn: 跳蚤咬痕

# tag:fleeing:primary
source: fleeing
zh_cn: 逃跑

# tag:fleesveon:primary
source: fleesveon
zh_cn: 弗里斯维昂

# tag:fleet:primary
source: fleet
zh_cn: 舰队

# tag:fleet-foot:primary
source: fleet-foot
zh_cn: 快足

# tag:fleet_command_facility:primary
source: fleet_command_facility
zh_cn: 舰队指挥设施

# tag:fleetfoot_(equestria_girls):primary
source: fleetfoot_(equestria_girls)
zh_cn: 飞蹄（小马国女孩）

# tag:fleetfoot_(my_little_pony):primary
source: fleetfoot_(my_little_pony)
zh_cn: 飞蹄

# tag:fleetfoot_(my_little_pony):alias:1
source: fleetfoot_(my_little_pony)
zh_cn: 小马宝莉飞蹄

# tag:fleeting_dream_(shining_nikki):primary
source: fleeting_dream_(shining_nikki)
zh_cn: 转瞬即逝的梦

# tag:fleeting_dream_(shining_nikki):alias:1
source: fleeting_dream_(shining_nikki)
zh_cn: 闪耀暖暖

# tag:fleeting_time_(shining_nikki):primary
source: fleeting_time_(shining_nikki)
zh_cn: 流光之瞬（闪耀暖暖）

# tag:flehmen_response:primary
source: flehmen_response
zh_cn: 裂唇嗅反应

# tag:fleki:primary
source: fleki
zh_cn: 雀斑

# tag:flemeth:primary
source: flemeth
zh_cn: 弗莱梅斯

# tag:fleming_(crash_fever):primary
source: fleming_(crash_fever)
zh_cn: 弗莱明

# tag:fleming_(crash_fever):alias:1
source: fleming_(crash_fever)
zh_cn: Fleming

# tag:flemish_bond:primary
source: flemish_bond
zh_cn: 弗兰德斯砌合

# tag:flemish_giant_rabbit:primary
source: flemish_giant_rabbit
zh_cn: 法兰德斯巨兔

# tag:fleonir_bernstein_(maou_to_ore_no_hangyakuki):primary
source: fleonir_bernstein_(maou_to_ore_no_hangyakuki)
zh_cn: 弗雷尼尔·伯恩斯坦

# tag:flesh:primary
source: flesh
zh_cn: 肌肤

# tag:flesh:alias:1
source: flesh
zh_cn: 肉体

# tag:flesh-amare:primary
source: flesh-amare
zh_cn: 肉·亚麻

# tag:flesh_(stalker):primary
source: flesh_(stalker)
zh_cn: Flesh（潜行者）

# tag:flesh_and_blood:primary
source: flesh_and_blood
zh_cn: 血肉之躯

# tag:flesh_bud:primary
source: flesh_bud
zh_cn: 肉芽

# tag:flesh_hair:primary
source: flesh_hair
zh_cn: 肉色头发

# tag:flesh_prison_(ultrakill):alias:1
source: flesh_prison_(ultrakill)
zh_cn: ultrakill肉牢

# tag:flesh_storage_bulbs:primary
source: flesh_storage_bulbs
zh_cn: 肉袋

# tag:flesh_tail:primary
source: flesh_tail
zh_cn: 肉尾巴

# tag:flesh_wings:primary
source: flesh_wings
zh_cn: 肉翼

# tag:fleshbird:primary
source: fleshbird
zh_cn: 肉鸟

# tag:fleshbird:alias:1
source: fleshbird
zh_cn: 肉感鸟

# tag:fleshchild:primary
source: fleshchild
zh_cn: 肉体之子

# tag:fleshy_(vtuber):primary
source: fleshy_(vtuber)
zh_cn: Fleshy（虚拟主播）

# tag:flesselles_(granblue_fantasy):primary
source: flesselles_(granblue_fantasy)
zh_cn: 弗莱瑟尔斯

# tag:flet_(another_eidos):primary
source: flet_(another_eidos)
zh_cn: 弗蕾特

# tag:flet_(another_eidos):alias:1
source: flet_(another_eidos)
zh_cn: 芙蕾特

# tag:fleta:primary
source: fleta
zh_cn: 芙蕾塔

# tag:fleta_(gamer):primary
source: fleta_(gamer)
zh_cn: Fleta

# tag:fleta_(najucaju_naju):primary
source: fleta_(najucaju_naju)
zh_cn: Fleta

# tag:fleta_(pocket_mirror):primary
source: fleta_(pocket_mirror)
zh_cn: 弗蕾塔

# tag:fletch_(pmd-explorers):primary
source: fletch_(pmd-explorers)
zh_cn: 弗莱奇（PMD 探索者）

# tag:fletcher_(10th_anniversary)_(kancolle):primary
source: fletcher_(10th_anniversary)_(kancolle)
zh_cn: 弗莱彻

# tag:fletcher_(9th_anniversary)_(kancolle):primary
source: fletcher_(9th_anniversary)_(kancolle)
zh_cn: 弗莱彻（9周年）（舰队收藏）

# tag:fletcher_(azur_lane):primary
source: fletcher_(azur_lane)
zh_cn: 弗莱彻

# tag:fletcher_(azur_lane)_(cosplay):primary
source: fletcher_(azur_lane)_(cosplay)
zh_cn: 弗莱彻（碧蓝航线）Cosplay

# tag:fletcher_(azur_lane)_(cosplay):alias:1
source: fletcher_(azur_lane)_(cosplay)
zh_cn: 弗莱彻Cos

# tag:fletcher_(battleship:_war_girl):primary
source: fletcher_(battleship:_war_girl)
zh_cn: Fletcher（战舰少女）

# tag:fletcher_(black_surge_night):primary
source: fletcher_(black_surge_night)
zh_cn: 弗莱彻（Black Surge Night）

# tag:fletcher_(kancolle):primary
source: fletcher_(kancolle)
zh_cn: 弗莱彻

# tag:fletcher_(kancolle):alias:1
source: fletcher_(kancolle)
zh_cn: 弗莱彻(Kancolle)

# tag:fletcher_(kancolle)_(cosplay):primary
source: fletcher_(kancolle)_(cosplay)
zh_cn: 弗莱彻(舰队Collection)Cosplay

# tag:fletcher_(lawson)_(kancolle):primary
source: fletcher_(lawson)_(kancolle)
zh_cn: 弗莱彻（Lawson）（舰C）

# tag:fletcher_(mitsukoshi)_(kancolle):primary
source: fletcher_(mitsukoshi)_(kancolle)
zh_cn: 弗莱彻(三越)

# tag:fletcher_(mitsukoshi)_(kancolle):alias:1
source: fletcher_(mitsukoshi)_(kancolle)
zh_cn: 弗莱彻(舰队Collection)

# tag:fletcher_(mod)_(warship_girls_r):primary
source: fletcher_(mod)_(warship_girls_r)
zh_cn: 弗莱彻（改）

# tag:fletcher_(mod)_(warship_girls_r):alias:1
source: fletcher_(mod)_(warship_girls_r)
zh_cn: 弗莱彻改

# tag:fletcher_(sasebo_2020)_(kancolle):primary
source: fletcher_(sasebo_2020)_(kancolle)
zh_cn: 弗莱彻

# tag:fletcher_(sasebo_2026)_(kancolle):primary
source: fletcher_(sasebo_2026)_(kancolle)
zh_cn: Fletcher（佐世保2026）（舰队Collection）

# tag:fletcher_(sasebo_2026)_(kancolle):alias:1
source: fletcher_(sasebo_2026)_(kancolle)
zh_cn: 弗莱彻

# tag:fletcher_(swimsuit)_(kancolle):primary
source: fletcher_(swimsuit)_(kancolle)
zh_cn: 弗莱彻(泳装)

# tag:fletcher_(valentine)_(kancolle):primary
source: fletcher_(valentine)_(kancolle)
zh_cn: 弗莱彻（情人节）

# tag:fletcher_(warship_girls_r):primary
source: fletcher_(warship_girls_r)
zh_cn: 弗莱彻（战舰少女R）

# tag:fletcher_(warship_girls_r)_(cosplay):primary
source: fletcher_(warship_girls_r)_(cosplay)
zh_cn: 弗莱彻（舰队少女R）Cosplay

# tag:fletcher_class_destroyer:primary
source: fletcher_class_destroyer
zh_cn: 弗莱彻级驱逐舰

# tag:fletcher_kai_(kancolle):primary
source: fletcher_kai_(kancolle)
zh_cn: 弗莱彻改

# tag:fletcher_kai_(kancolle):alias:1
source: fletcher_kai_(kancolle)
zh_cn: 弗莱彻

# tag:fletcher_kai_(kancolle)_(cosplay):primary
source: fletcher_kai_(kancolle)_(cosplay)
zh_cn: 弗莱彻改（舰队Collection）cosplay

# tag:fletcher_kane_(fortnite):primary
source: fletcher_kane_(fortnite)
zh_cn: 弗莱彻·凯恩

# tag:fletcher_mk_ii_(kancolle):primary
source: fletcher_mk_ii_(kancolle)
zh_cn: 弗莱彻MkII

# tag:fletcher_mk_ii_(kancolle):alias:1
source: fletcher_mk_ii_(kancolle)
zh_cn: 弗莱彻改二

# tag:fletcher_mk_ii_(kancolle)_(cosplay):primary
source: fletcher_mk_ii_(kancolle)_(cosplay)
zh_cn: 弗莱彻 Mk II（舰队Collection）cosplay

# tag:fletcher_mk_ii_(kancolle)_(cosplay):alias:1
source: fletcher_mk_ii_(kancolle)_(cosplay)
zh_cn: 弗莱彻MkII Cosplay

# tag:fletcher_mk_ii_(swimsuit)_(kancolle):primary
source: fletcher_mk_ii_(swimsuit)_(kancolle)
zh_cn: 弗莱彻Mk.II（泳装）

# tag:fletcher_mk_ii_(swimsuit)_(kancolle):alias:1
source: fletcher_mk_ii_(swimsuit)_(kancolle)
zh_cn: 泳装弗莱彻

# tag:fletcher_mk_ii_(valentine)_(kancolle):primary
source: fletcher_mk_ii_(valentine)_(kancolle)
zh_cn: 弗莱彻 Mk.II（情人节）（舰队Collection）

# tag:fletcher_tringham:primary
source: fletcher_tringham
zh_cn: 弗莱彻·特林汉姆

# tag:fletches:primary
source: fletches
zh_cn: 箭羽

# tag:fletchinder:primary
source: fletchinder
zh_cn: 火箭雀

# tag:fletchinder:alias:1
source: fletchinder
zh_cn: 火雀

# tag:fletching:primary
source: fletching
zh_cn: 箭羽

# tag:fletchling:primary
source: fletchling
zh_cn: 小箭雀

# tag:fletchling_(cosplay):primary
source: fletchling_(cosplay)
zh_cn: 小箭雀 Cosplay

# tag:flettner_fl265_(personification):primary
source: flettner_fl265_(personification)
zh_cn: Flettner Fl 265（拟人化）

# tag:flettner_fl282:primary
source: flettner_fl282
zh_cn: 弗莱纳 FL 282

# tag:flettner_fl282_(personification):primary
source: flettner_fl282_(personification)
zh_cn: Flettner Fl 282 拟人

# tag:fleur-de-lis:primary
source: fleur-de-lis
zh_cn: 百合纹章

# tag:fleur-de-lis:alias:1
source: fleur-de-lis
zh_cn: 百合花饰

# tag:fleur-de-lis_print:primary
source: fleur-de-lis_print
zh_cn: 百合花纹

# tag:fleur_(alchemy_stars):primary
source: fleur_(alchemy_stars)
zh_cn: 弗勒尔

# tag:fleur_(dragalia_lost):primary
source: fleur_(dragalia_lost)
zh_cn: Fleur

# tag:fleur_(fairy_fencer_f):primary
source: fleur_(fairy_fencer_f)
zh_cn: 芙蕾尔（Fairy Fencer F）

# tag:fleur_(fairy_fencer_f):alias:1
source: fleur_(fairy_fencer_f)
zh_cn: 妖精战士F

# tag:fleur_(fleur26192188):primary
source: fleur_(fleur26192188)
zh_cn: 弗勒

# tag:fleur_(myutoeve):primary
source: fleur_(myutoeve)
zh_cn: Fleur

# tag:fleur_(personal_ami):primary
source: fleur_(personal_ami)
zh_cn: fleur_(个人 ami)

# tag:fleur_(sennen_sensou_aigis):primary
source: fleur_(sennen_sensou_aigis)
zh_cn: 弗勒尔(千年战争)

# tag:fleur_(sennen_sensou_aigis):alias:1
source: fleur_(sennen_sensou_aigis)
zh_cn: 千年战争角色

# tag:fleur_(shadow_slave):primary
source: fleur_(shadow_slave)
zh_cn: Fleur

# tag:fleur_(tk2k_jade):primary
source: fleur_(tk2k_jade)
zh_cn: Fleur

# tag:fleur_blanc:primary
source: fleur_blanc
zh_cn: 白花

# tag:fleur_cannon_(pokemon):primary
source: fleur_cannon_(pokemon)
zh_cn: 《宝可梦》中的“花朵炮”

# tag:fleur_de_lapin_uniform:primary
source: fleur_de_lapin_uniform
zh_cn: 兔花制服

# tag:fleur_de_lis_(equestria_girls):primary
source: fleur_de_lis_(equestria_girls)
zh_cn: 花叶（小马国女孩）

# tag:fleur_de_lis_(my_little_pony):primary
source: fleur_de_lis_(my_little_pony)
zh_cn: Fleur de Lis

# tag:fleur_de_lis_(my_little_pony):alias:1
source: fleur_de_lis_(my_little_pony)
zh_cn: 小马宝莉

# tag:fleur_delacour:primary
source: fleur_delacour
zh_cn: 芙蓉·德拉库尔

# tag:fleur_division_uniform:primary
source: fleur_division_uniform
zh_cn: 花之队制服

# tag:fleur_mail:primary
source: fleur_mail
zh_cn: 弗勒·梅尔

# tag:fleur_racine:primary
source: fleur_racine
zh_cn: 花根

# tag:fleur_tornado_kirby:primary
source: fleur_tornado_kirby
zh_cn: 龙卷风花卡比

# tag:fleurashdesign:primary
source: fleurashdesign
zh_cn: Fleurash设计

# tag:fleurdelis_(yu-gi-oh!):primary
source: fleurdelis_(yu-gi-oh!)
zh_cn: 芙勒德莉丝

# tag:fleurdelys_(wuthering_waves):primary
source: fleurdelys_(wuthering_waves)
zh_cn: 弗勒德利斯（鸣潮）

# tag:fleuret:primary
source: fleuret
zh_cn: 花剑

# tag:fleuret_(azur_lane):primary
source: fleuret_(azur_lane)
zh_cn: 芙洛蕾特(碧蓝航线)

# tag:fleuret_(p5x):primary
source: fleuret_(p5x)
zh_cn: 弗洛蕾
