Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:foot_strike_of_twin_horns_staggin:primary
source: foot_strike_of_twin_horns_staggin
zh_cn: 双角冲击·Staggin

# tag:foot_tattoo:primary
source: foot_tattoo
zh_cn: 足纹

# tag:foot_tattoo:alias:1
source: foot_tattoo
zh_cn: 脚纹身

# tag:foot_to_another's_crotch:primary
source: foot_to_another's_crotch
zh_cn: 脚触裆部

# tag:foot_under_another's_chin:primary
source: foot_under_another's_chin
zh_cn: 脚抵下巴

# tag:foot_under_clothes:primary
source: foot_under_clothes
zh_cn: 衣下足

# tag:foot_up:primary
source: foot_up
zh_cn: 抬脚

# tag:foot_up:alias:1
source: foot_up
zh_cn: 脚抬起

# tag:foot_up_heel_up:primary
source: foot_up_heel_up
zh_cn: 抬脚跟

# tag:foot_vagina:primary
source: foot_vagina
zh_cn: 足交阴道

# tag:foot_watch:primary
source: foot_watch
zh_cn: 足部观察

# tag:foot_worship:primary
source: foot_worship
zh_cn: 足控

# tag:foot_worship:alias:1
source: foot_worship
zh_cn: 恋足

# tag:foot_worship_(artist):primary
source: foot_worship_(artist)
zh_cn: 足控画师

# tag:foot_wraps:primary
source: foot_wraps
zh_cn: 脚裹

# tag:foot_wrestling:primary
source: foot_wrestling
zh_cn: 足交/脚部性癖

# tag:football_coach_(tagame_gengoroh):primary
source: football_coach_(tagame_gengoroh)
zh_cn: 足球教练

# tag:football_goal:primary
source: football_goal
zh_cn: 球门

# tag:football_zombie_(plants_vs._zombies):primary
source: football_zombie_(plants_vs._zombies)
zh_cn: 橄榄球僵尸（植物大战僵尸）

# tag:footballfish_24:primary
source: footballfish_24
zh_cn: 足球鱼24

# tag:footballhead:primary
source: footballhead
zh_cn: 足球头

# tag:footbird:primary
source: footbird
zh_cn: 脚鸟

# tag:footbol-helmoot:primary
source: footbol-helmoot
zh_cn: 足球头盔

# tag:foote_(azur_lane):primary
source: foote_(azur_lane)
zh_cn: 富特(碧蓝航线)

# tag:footed_rocks_glass:primary
source: footed_rocks_glass
zh_cn: 高脚岩石杯

# tag:footed_rocks_glass:alias:1
source: footed_rocks_glass
zh_cn: 足跟玻璃

# tag:footer@unyaaan:primary
source: footer@unyaaan
zh_cn: Unyaan

# tag:footjob:primary
source: footjob
zh_cn: 足交

# tag:footjob:alias:1
source: footjob
zh_cn: 脚交

# tag:footjob_during_penetration:primary
source: footjob_during_penetration
zh_cn: 足交中插入

# tag:footjob_from_behind:primary
source: footjob_from_behind
zh_cn: 后足交

# tag:footjob_from_behind:alias:1
source: footjob_from_behind
zh_cn: 从后足交

# tag:footjob_invitation:primary
source: footjob_invitation
zh_cn: 足交邀请

# tag:footjob_over_clothes:primary
source: footjob_over_clothes
zh_cn: 隔衣足交

# tag:footjob_over_clothes:alias:1
source: footjob_over_clothes
zh_cn: 衣物足交

# tag:footjob_through_footwear:primary
source: footjob_through_footwear
zh_cn: 穿鞋足交

# tag:footjob_under_clothes:primary
source: footjob_under_clothes
zh_cn: 衣物下的足交

# tag:footjob_under_clothes:alias:1
source: footjob_under_clothes
zh_cn: 衣服内足交

# tag:footjob_under_table:primary
source: footjob_under_table
zh_cn: 桌下足交

# tag:footjob_with_boots:primary
source: footjob_with_boots
zh_cn: 靴足交

# tag:footjob_with_boots:alias:1
source: footjob_with_boots
zh_cn: 足交(靴)

# tag:footjob_with_footwear:primary
source: footjob_with_footwear
zh_cn: 穿鞋足交

# tag:footjob_with_legwear:primary
source: footjob_with_legwear
zh_cn: 足交穿腿部穿着

# tag:footjob_with_legwear:alias:1
source: footjob_with_legwear
zh_cn: 足交腿袜

# tag:footjob_with_sandals:primary
source: footjob_with_sandals
zh_cn: 穿凉鞋足交

# tag:footjob_with_shoes:primary
source: footjob_with_shoes
zh_cn: 穿鞋足交

# tag:footlongcheese:primary
source: footlongcheese
zh_cn: 长条奶酪

# tag:footloose_(movie):primary
source: footloose_(movie)
zh_cn: 浑身是劲（电影）

# tag:footman_(warcraft):primary
source: footman_(warcraft)
zh_cn: 《魔兽》步兵

# tag:footman_(warcraft):alias:1
source: footman_(warcraft)
zh_cn: Footman

# tag:footninja:primary
source: footninja
zh_cn: 足部忍者

# tag:footnote:primary
source: footnote
zh_cn: 脚注

# tag:footprint_of_the_rainbow_(genshin_impact):primary
source: footprint_of_the_rainbow_(genshin_impact)
zh_cn: 虹的足迹
