Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:flugel_(pixiv_fantasia_revenge_of_the_darkness):primary
source: flugel_(pixiv_fantasia_revenge_of_the_darkness)
zh_cn: 弗鲁盖尔（Pixiv幻想：黑暗的复仇）

# tag:flugel_(re:zero):primary
source: flugel_(re:zero)
zh_cn: 弗鲁盖尔

# tag:flugel_haru:primary
source: flugel_haru
zh_cn: 弗鲁格尔·哈鲁

# tag:flugel_~yakusoku_no_aozora_no_shita_e~:primary
source: flugel_~yakusoku_no_aozora_no_shita_e~
zh_cn: 弗鲁格尔 ～约定的苍空之下～

# tag:flugelhorn:primary
source: flugelhorn
zh_cn: 富鲁格号

# tag:fluid_on_breasts:primary
source: fluid_on_breasts
zh_cn: 胸部液体

# tag:fluid_sac_(e.g.o):primary
source: fluid_sac_(e.g.o)
zh_cn: 流质囊

# tag:fluke_(youkai_watch):primary
source: fluke_(youkai_watch)
zh_cn: Fluke（妖怪手表）

# tag:fluke_hermit_(hollow_knight):primary
source: fluke_hermit_(hollow_knight)
zh_cn: Fluke Hermit（空洞骑士）

# tag:flukemarm_(hollow_knight):primary
source: flukemarm_(hollow_knight)
zh_cn: Flukemarm

# tag:flum_apricot:primary
source: flum_apricot
zh_cn: 弗鲁姆·阿普里科特

# tag:flumbo_(garten_of_banban):primary
source: flumbo_(garten_of_banban)
zh_cn: Flumbo（班班幼儿园）

# tag:fluminense_fc:primary
source: fluminense_fc
zh_cn: 弗鲁米嫩塞足球俱乐部

# tag:flune_rossweisse:alias:1
source: flune_rossweisse
zh_cn: 芙露恩·罗丝薇瑟

# tag:flunky_(toontown):primary
source: flunky_(toontown)
zh_cn: Flunky（卡通城）

# tag:fluno:primary
source: fluno
zh_cn: 弗鲁诺

# tag:fluocae:alias:1
source: fluocae
zh_cn: 霓虹

# tag:fluora:primary
source: fluora
zh_cn: 芙萝拉

# tag:fluora_(carlos1976):primary
source: fluora_(carlos1976)
zh_cn: fluora

# tag:fluorescent_flower_(bloodborne):primary
source: fluorescent_flower_(bloodborne)
zh_cn: Fluorescent Flower（血源）

# tag:fluorescent_lamp:primary
source: fluorescent_lamp
zh_cn: 荧光灯

# tag:fluorescent_lamp:alias:1
source: fluorescent_lamp
zh_cn: 日光灯

# tag:fluorescent_tech_valkyrie:primary
source: fluorescent_tech_valkyrie
zh_cn: 荧光科技女武神

# tag:fluorette:primary
source: fluorette
zh_cn: 荧光

# tag:fluorine_bunny:primary
source: fluorine_bunny
zh_cn: 氟兔

# tag:fluorite:primary
source: fluorite
zh_cn: 萤石

# tag:fluorite_(arknights):primary
source: fluorite_(arknights)
zh_cn: 萤石

# tag:fluorite_(arknights):alias:1
source: fluorite_(arknights)
zh_cn: 氟石

# tag:fluorite_(arknights)_(cosplay):primary
source: fluorite_(arknights)_(cosplay)
zh_cn: 萤石（明日方舟）Cosplay

# tag:fluorite_(gemstone):primary
source: fluorite_(gemstone)
zh_cn: 萤石

# tag:fluorite_(idolmaster):primary
source: fluorite_(idolmaster)
zh_cn: 萤石(偶像大师)

# tag:fluorite_(ninja_slayer):primary
source: fluorite_(ninja_slayer)
zh_cn: 萤石（忍者杀手）

# tag:fluorite_memories:primary
source: fluorite_memories
zh_cn: 萤石回忆

# tag:fluorite_octet:primary
source: fluorite_octet
zh_cn: 萤石八重奏

# tag:fluoroscope:primary
source: fluoroscope
zh_cn: 荧光透视仪

# tag:flurrie:primary
source: flurrie
zh_cn: 花之精灵

# tag:flurrie:alias:1
source: flurrie
zh_cn: 芙萝蕾

# tag:flurry_(a_ka_shi):primary
source: flurry_(a_ka_shi)
zh_cn: Flurry

# tag:flurry_(a_ka_shi)_(cosplay):primary
source: flurry_(a_ka_shi)_(cosplay)
zh_cn: 弗莱瑞

# tag:flurry_(animal_crossing):primary
source: flurry_(animal_crossing)
zh_cn: Flurry（集合啦！动物森友会）

# tag:flurry_(animal_crossing):alias:1
source: flurry_(animal_crossing)
zh_cn: 仓鼠

# tag:flurry_(romancing_saga_3):primary
source: flurry_(romancing_saga_3)
zh_cn: 弗莱瑞（浪漫沙加3）

# tag:flurry_(wcdonalds):primary
source: flurry_(wcdonalds)
zh_cn: Flurry

# tag:flush_(bcy_1820413153777229):primary
source: flush_(bcy_1820413153777229)
zh_cn: Flush

# tag:flush_(bcy_1820413153777229):alias:1
source: flush_(bcy_1820413153777229)
zh_cn: 脸红

# tag:flush_(poker):primary
source: flush_(poker)
zh_cn: 同花（扑克牌）

# tag:flushed_away:primary
source: flushed_away
zh_cn: 冲走小精灵

# tag:flushed_face_emoji:primary
source: flushed_face_emoji
zh_cn: 脸红表情

# tag:flushed_face_emoji:alias:1
source: flushed_face_emoji
zh_cn: 害羞脸

# tag:flushed_face_emoji_shirt_(meme):primary
source: flushed_face_emoji_shirt_(meme)
zh_cn: 红脸表情衬衫

# tag:flushed_face_emoji_shirt_(meme):alias:1
source: flushed_face_emoji_shirt_(meme)
zh_cn: 脸红T恤

# tag:flushing:primary
source: flushing
zh_cn: 脸红

# tag:fluss_(king's_raid):primary
source: fluss_(king's_raid)
zh_cn: Fluss（王者之剑）

# tag:flustered:primary
source: flustered
zh_cn: 慌乱

# tag:flustered:alias:1
source: flustered
zh_cn: 慌张

# tag:flustered_futo:primary
source: flustered_futo
zh_cn: 慌张的文

# tag:flutang:primary
source: flutang
zh_cn: 傅探

# tag:flute:primary
source: flute
zh_cn: 笛子

# tag:flute_(artist):primary
source: flute_(artist)
zh_cn: 长笛

# tag:flute_(force_of_will):primary
source: flute_(force_of_will)
zh_cn: 芙鲁特

# tag:flute_(kidatsu):primary
source: flute_(kidatsu)
zh_cn: Flute

# tag:flute_(twinbee):primary
source: flute_(twinbee)
zh_cn: Flute

# tag:flute_(violinist_of_hameln):primary
source: flute_(violinist_of_hameln)
zh_cn: 长笛

# tag:flute_(violinist_of_hameln)_(cosplay):primary
source: flute_(violinist_of_hameln)_(cosplay)
zh_cn: Flute（《哈梅尔的吹笛人/小提琴手》）（Cosplay）

# tag:flute_boy_(zelda):primary
source: flute_boy_(zelda)
zh_cn: 塞尔达传说中的笛子少年

# tag:flute_cop:primary
source: flute_cop
zh_cn: 长笛警察

# tag:flute_melville:primary
source: flute_melville
zh_cn: 弗鲁特·梅尔维尔

# tag:flute_tassel:primary
source: flute_tassel
zh_cn: 笛子流苏

# tag:flute_tassel:alias:1
source: flute_tassel
zh_cn: 笛穗

# tag:fluticasone_(vocaloid):primary
source: fluticasone_(vocaloid)
zh_cn: 氟替卡松（Vocaloid）

# tag:flutter-fairy_(my_little_pony):primary
source: flutter-fairy_(my_little_pony)
zh_cn: Flutter-Fairy（我的小马驹）

# tag:flutter_(800716):primary
source: flutter_(800716)
zh_cn: Flutter

# tag:flutter_(dandy's_world):primary
source: flutter_(dandy's_world)
zh_cn: Flutter

# tag:flutter_(hunter_x_hunter):primary
source: flutter_(hunter_x_hunter)
zh_cn: 飞坦（猎人）

# tag:flutter_(kirby):primary
source: flutter_(kirby)
zh_cn: Flutter（星之卡比）

# tag:flutter_(mario):primary
source: flutter_(mario)
zh_cn: Flutter（马力欧）

# tag:flutter_(mega_man):primary
source: flutter_(mega_man)
zh_cn: Flutter

# tag:flutter_mane:primary
source: flutter_mane
zh_cn: 飘逸发

# tag:flutter_mane:alias:1
source: flutter_mane
zh_cn: 飞发

# tag:flutter_mane_(cosplay):primary
source: flutter_mane_(cosplay)
zh_cn: Flutter Mane扮演

# tag:flutter_of_butterflies_(project_sekai):primary
source: flutter_of_butterflies_(project_sekai)
zh_cn: 《世界计划》中的“蝴蝶之舞”

# tag:flutter_storm_(infinity_nikki):primary
source: flutter_storm_(infinity_nikki)
zh_cn: Flutter Storm

# tag:fluttering_heart_illusion:primary
source: fluttering_heart_illusion
zh_cn: 飘动的心形幻影

# tag:fluttering_shawl:primary
source: fluttering_shawl
zh_cn: 飘动的披肩

# tag:fluttermite_(hollow_knight):primary
source: fluttermite_(hollow_knight)
zh_cn: Fluttermite（空洞骑士）

# tag:flutterpage:primary
source: flutterpage
zh_cn: 飞页

# tag:flutterpage_(gently_comes_the_thawing_breeze):primary
source: flutterpage_(gently_comes_the_thawing_breeze)
zh_cn: 轻翻页

# tag:flutterpage_(naisnow):primary
source: flutterpage_(naisnow)
zh_cn: 翻页

# tag:fluttershy:primary
source: fluttershy
zh_cn: 柔柔

# tag:fluttershy_(bishoujo):primary
source: fluttershy_(bishoujo)
zh_cn: 小蝶（bishoujo）

# tag:fluttershy_(breezie):primary
source: fluttershy_(breezie)
zh_cn: 柔柔（蝴蝶精灵）

# tag:fluttershy_(cosplay):primary
source: fluttershy_(cosplay)
zh_cn: 柔柔Cosplay

# tag:fluttershy_(equestria_girls):primary
source: fluttershy_(equestria_girls)
zh_cn: 小蝶(小马国女孩)

# tag:fluttershy_(equestria_girls):alias:1
source: fluttershy_(equestria_girls)
zh_cn: 柔柔

# tag:fluttershy_(seapony):primary
source: fluttershy_(seapony)
zh_cn: 柔柔（海马）

# tag:flux_capacitor:primary
source: flux_capacitor
zh_cn: 通量电容器

# tag:flux_construct:primary
source: flux_construct
zh_cn: 方块构造体

# tag:fluzzard:primary
source: fluzzard
zh_cn: フルザード

# tag:flx:primary
source: flx
zh_cn: 展示

# tag:flxphlx:primary
source: flxphlx
zh_cn: 飞天狐狸

# tag:fly:primary
source: fly
zh_cn: 飞行

# tag:fly:alias:1
source: fly
zh_cn: 飞翔

# tag:fly-by-wire_wattson:primary
source: fly-by-wire_wattson
zh_cn: 飞控·沃森

# tag:fly-gray:primary
source: fly-gray
zh_cn: 灰苍蝇

# tag:fly_(cecilia_roy):primary
source: fly_(cecilia_roy)
zh_cn: fly

# tag:fly_(clow_card):primary
source: fly_(clow_card)
zh_cn: 风牌（库洛牌）

# tag:fly_(help!_i'm_a_fish):primary
source: fly_(help!_i'm_a_fish)
zh_cn: Fly（《帮帮我，我是一条鱼》）

# tag:fly_(marguerite):primary
source: fly_(marguerite)
zh_cn: 飞行玛格丽特

# tag:fly_(marguerite)_(style):primary
source: fly_(marguerite)_(style)
zh_cn: Fly（Marguerite）（风格）

# tag:fly_(pokemon):primary
source: fly_(pokemon)
zh_cn: 大嘴蝠（宝可梦）

# tag:fly_agaric:primary
source: fly_agaric
zh_cn: 毒蝇伞

# tag:fly_agaric_(feefal):primary
source: fly_agaric_(feefal)
zh_cn: 毒蝇伞

# tag:fly_arrow:primary
source: fly_arrow
zh_cn: 飞行箭矢

# tag:fly_away!_(idolish7):primary
source: fly_away!_(idolish7)
zh_cn: 《IDOLiSH7》中的“Fly Away!”

# tag:fly_dove:alias:1
source: fly_dove
zh_cn: 飞鸽

# tag:fly_fish_alma:primary
source: fly_fish_alma
zh_cn: 飞鱼阿尔玛

# tag:fly_gap:primary
source: fly_gap
zh_cn: 飞行间隙

# tag:fly_girl:primary
source: fly_girl
zh_cn: 飞行少女

# tag:fly_guy:primary
source: fly_guy
zh_cn: 飞天史莱姆

# tag:fly_guy:alias:1
source: fly_guy
zh_cn: 飞行史莱姆

# tag:fly_iadiial:primary
source: fly_iadiial
zh_cn: 飞行

# tag:fly_manta:primary
source: fly_manta
zh_cn: 飞蝠鲼

# tag:fly_manta:alias:1
source: fly_manta
zh_cn: 飞毯

# tag:fly_me_to_the_moon:primary
source: fly_me_to_the_moon
zh_cn: 带我飞向月球

# tag:fly_me_to_the_star_(revue_starlight):primary
source: fly_me_to_the_star_(revue_starlight)
zh_cn: 飞向星辰（少女☆歌剧 Revue Starlight）

# tag:fly_me_to_the_star_(revue_starlight):alias:1
source: fly_me_to_the_star_(revue_starlight)
zh_cn: Revue Starlight

# tag:fly_my_wings:primary
source: fly_my_wings
zh_cn: 飞吧我的翅膀

# tag:fly_nabechans:primary
source: fly_nabechans
zh_cn: 飞天纳贝酱

# tag:fly_plaid:primary
source: fly_plaid
zh_cn: 飞格纹

# tag:fly_rodney:primary
source: fly_rodney
zh_cn: 飞天罗德尼

# tag:fly_sprite_(pokemon):primary
source: fly_sprite_(pokemon)
zh_cn: 超音蝠 (宝可梦)

# tag:fly_with_you!!:primary
source: fly_with_you!!
zh_cn: 与你同行!!

# tag:flyaspring4:primary
source: flyaspring4
zh_cn: 飞吧春4

# tag:flyaway_(beatmania):primary
source: flyaway_(beatmania)
zh_cn: Flyaway

# tag:flybear8763:primary
source: flybear8763
zh_cn: 飞熊

# tag:flybeemon:primary
source: flybeemon
zh_cn: 飞蜂兽

# tag:flyboard:primary
source: flyboard
zh_cn: 飞行板

# tag:flyboat_(wonder_pets):primary
source: flyboat_(wonder_pets)
zh_cn: 《Wonder Pets》中的“Flyboat”

# tag:flybytails:primary
source: flybytails
zh_cn: 飞尾

# tag:flycatcher:primary
source: flycatcher
zh_cn: 鹟鸟

# tag:flycatcher_(animal):primary
source: flycatcher_(animal)
zh_cn: 鹟

# tag:flycatcher_robot:primary
source: flycatcher_robot
zh_cn: 捕蝇机机器人

# tag:flycatcher_robot:alias:1
source: flycatcher_robot
zh_cn: 捕蝇鸟机器人

# tag:flydigi_apex_controller:primary
source: flydigi_apex_controller
zh_cn: 飞智 Apex 手柄

# tag:flydigi_apex_controller:alias:1
source: flydigi_apex_controller
zh_cn: Apex手柄

# tag:flyer:primary
source: flyer
zh_cn: 飞行者

# tag:flyer:alias:1
source: flyer
zh_cn: 飞行

# tag:flyer's_high_(love_live!):alias:1
source: flyer's_high_(love_live!)
zh_cn: FLYER'S HIGH

# tag:flyer_(medium):primary
source: flyer_(medium)
zh_cn: 传单

# tag:flyer_(metallic_child):alias:1
source: flyer_(metallic_child)
zh_cn: 金属之子

# tag:flyer_(titanfall):primary
source: flyer_(titanfall)
zh_cn: 《泰坦陨落》中的“飞行员”

# tag:flyer_(vocaloid):primary
source: flyer_(vocaloid)
zh_cn: 飞翼

# tag:flyers_(death_parade):primary
source: flyers_(death_parade)
zh_cn: 死亡游行

# tag:flyff:primary
source: flyff
zh_cn: 飞飞

# tag:flyfish_(splatoon):primary
source: flyfish_(splatoon)
zh_cn: 飞鱼（喷射战士）

# tag:flyfish_(splatoon)_(cosplay):primary
source: flyfish_(splatoon)_(cosplay)
zh_cn: 飞鱼（斯普拉遁）Cosplay

# tag:flygirl_(bambi_(manga)):primary
source: flygirl_(bambi_(manga))
zh_cn: 飞女（Bambi 漫画）

# tag:flygombal:primary
source: flygombal
zh_cn: 飞虫

# tag:flygon:primary
source: flygon
zh_cn: 沙漠蜻蜓

# tag:flygon_(49255):alias:1
source: flygon_(49255)
zh_cn: Flygon

# tag:flygon_(cosplay):primary
source: flygon_(cosplay)
zh_cn: 沙漠蜻蜓Cosplay

# tag:flygon_(vintage_server):primary
source: flygon_(vintage_server)
zh_cn: Flygon

# tag:flyinbunny:primary
source: flyinbunny
zh_cn: 飞兔

# tag:flying:primary
source: flying
zh_cn: 飞行

# tag:flying:alias:1
source: flying
zh_cn: 飞

# tag:flying-frappuccino:primary
source: flying-frappuccino
zh_cn: 飞行星冰乐

# tag:flying-frappuccino:alias:1
source: flying-frappuccino
zh_cn: 飞星冰乐

# tag:flying535400:alias:1
source: flying535400
zh_cn: 飞

# tag:flying_?_block:primary
source: flying_?_block
zh_cn: 飞行问号方块

# tag:flying_anchovy_(pizza_tower):primary
source: flying_anchovy_(pizza_tower)
zh_cn: 飞行凤尾鱼

# tag:flying_animal:primary
source: flying_animal
zh_cn: 飞行动物

# tag:flying_animal:alias:1
source: flying_animal
zh_cn: 飞鸟

# tag:flying_armor_(castlevania):primary
source: flying_armor_(castlevania)
zh_cn: 飞行铠甲

# tag:flying_armor_(gundam):primary
source: flying_armor_(gundam)
zh_cn: 飞行装甲（高达）

# tag:flying_battleship_balrog:primary
source: flying_battleship_balrog
zh_cn: 飞行战舰炎魔

# tag:flying_boat:primary
source: flying_boat
zh_cn: 飞行船

# tag:flying_body_attack:primary
source: flying_body_attack
zh_cn: 飞身撞击

# tag:flying_bolt:primary
source: flying_bolt
zh_cn: 飞行螺栓

# tag:flying_bunny_(honkai_impact):primary
source: flying_bunny_(honkai_impact)
zh_cn: 飞兔

# tag:flying_burrito_cat:primary
source: flying_burrito_cat
zh_cn: 飞卷饼猫

# tag:flying_burrito_cat:alias:1
source: flying_burrito_cat
zh_cn: 飞饼猫

# tag:flying_button:primary
source: flying_button
zh_cn: 飞扣

# tag:flying_buttress:primary
source: flying_buttress
zh_cn: 飞扶壁

# tag:flying_cannon:primary
source: flying_cannon
zh_cn: 飞行炮

# tag:flying_car:primary
source: flying_car
zh_cn: 飞行汽车

# tag:flying_car:alias:1
source: flying_car
zh_cn: 飞车

# tag:flying_castle_(orange_juice):primary
source: flying_castle_(orange_juice)
zh_cn: 飞行城堡

# tag:flying_crossbody:primary
source: flying_crossbody
zh_cn: 飞身横撞

# tag:flying_dentures:primary
source: flying_dentures
zh_cn: 飞行假牙

# tag:flying_dragon_agheel:primary
source: flying_dragon_agheel
zh_cn: 飞龙阿吉尔

# tag:flying_dragon_agheel:alias:1
source: flying_dragon_agheel
zh_cn: 亚基尔

# tag:flying_dutchman:primary
source: flying_dutchman
zh_cn: 飞翔的荷兰人

# tag:flying_elephant:primary
source: flying_elephant
zh_cn: 飞象

# tag:flying_elephant_(yu-gi-oh!):primary
source: flying_elephant_(yu-gi-oh!)
zh_cn: 飞行大象（游戏王）

# tag:flying_fable_(racehorse):primary
source: flying_fable_(racehorse)
zh_cn: 飞翔传说

# tag:flying_fable_(racehorse):alias:1
source: flying_fable_(racehorse)
zh_cn: 赛马

# tag:flying_falcon_progrisekey:primary
source: flying_falcon_progrisekey
zh_cn: 飞翔猎隼升华钥

# tag:flying_fish:primary
source: flying_fish
zh_cn: 飞鱼

# tag:flying_fish_(luigi's_mansion):primary
source: flying_fish_(luigi's_mansion)
zh_cn: 飞鱼

# tag:flying_fish_(terraria):primary
source: flying_fish_(terraria)
zh_cn: 飞鱼

# tag:flying_fish_(terraria):alias:1
source: flying_fish_(terraria)
zh_cn: 飞鱼（Terraria）

# tag:flying_flayer:primary
source: flying_flayer
zh_cn: 飞行剥皮者

# tag:flying_fox:primary
source: flying_fox
zh_cn: 飞狐

# tag:flying_grass:primary
source: flying_grass
zh_cn: 飞草

# tag:flying_guillotine:primary
source: flying_guillotine
zh_cn: 血滴子

# tag:flying_jaw_titan:primary
source: flying_jaw_titan
zh_cn: 飞颚巨人

# tag:flying_kamakiri_#1:primary
source: flying_kamakiri_#1
zh_cn: 飞镰#1

# tag:flying_kick:primary
source: flying_kick
zh_cn: 飞踢

# tag:flying_kick:alias:1
source: flying_kick
zh_cn: 空中踢

# tag:flying_lesbian:primary
source: flying_lesbian
zh_cn: 飞翔女同性恋

# tag:flying_lesbian:alias:1
source: flying_lesbian
zh_cn: 飞行百合

# tag:flying_lizard_motorsport:primary
source: flying_lizard_motorsport
zh_cn: 飞蜥蜴赛车运动

# tag:flying_man:primary
source: flying_man
zh_cn: 飞行男子

# tag:flying_mario:primary
source: flying_mario
zh_cn: 飞行马里奥

# tag:flying_miku_(project_voltage):primary
source: flying_miku_(project_voltage)
zh_cn: 飞翔初音未来

# tag:flying_miku_(project_voltage):alias:1
source: flying_miku_(project_voltage)
zh_cn: 飞行初音

# tag:flying_miku_(project_voltage)_(cosplay):primary
source: flying_miku_(project_voltage)_(cosplay)
zh_cn: 飞行初音（Project Voltage）Cosplay

# tag:flying_mosqueman:primary
source: flying_mosqueman
zh_cn: 飞行蚊人

# tag:flying_mouse:primary
source: flying_mouse
zh_cn: 飞行鼠标

# tag:flying_nimbus:primary
source: flying_nimbus
zh_cn: 筋斗云

# tag:flying_nimbus_(otogi:_spirit_agents):primary
source: flying_nimbus_(otogi:_spirit_agents)
zh_cn: 筋斗云（御灵）

# tag:flying_paper:primary
source: flying_paper
zh_cn: 飞纸

# tag:flying_paper:alias:1
source: flying_paper
zh_cn: 飘纸

# tag:flying_patroller_(pizza_tower):primary
source: flying_patroller_(pizza_tower)
zh_cn: 飞行巡逻者（披萨塔）

# tag:flying_pegasus_railroad_stampede:primary
source: flying_pegasus_railroad_stampede
zh_cn: 飞马铁路冲撞

# tag:flying_pig:primary
source: flying_pig
zh_cn: 飞猪

# tag:flying_pig_(dungeon_meshi):primary
source: flying_pig_(dungeon_meshi)
zh_cn: 飞猪（迷宫饭）

# tag:flying_pikachu:primary
source: flying_pikachu
zh_cn: 飞行皮卡丘

# tag:flying_polyp:primary
source: flying_polyp
zh_cn: 飞行水螅

# tag:flying_press_(pokemon):primary
source: flying_press_(pokemon)
zh_cn: 《宝可梦》中的“飞身重压”

# tag:flying_ray_(raiden_fighters):primary
source: flying_ray_(raiden_fighters)
zh_cn: 《雷电战机》中的“飞行鳐”

# tag:flying_red_barrel:primary
source: flying_red_barrel
zh_cn: 飞行红桶

# tag:flying_ribbons:primary
source: flying_ribbons
zh_cn: 飞舞的丝带

# tag:flying_rocket_pig:primary
source: flying_rocket_pig
zh_cn: 飞天火箭猪

# tag:flying_rooster_(zelda):primary
source: flying_rooster_(zelda)
zh_cn: 飞鸡（塞尔达传说）

# tag:flying_saucer:primary
source: flying_saucer
zh_cn: 飞碟

# tag:flying_saucer:alias:1
source: flying_saucer
zh_cn: UFO

# tag:flying_saucer_muusik'i:primary
source: flying_saucer_muusik'i
zh_cn: 飞碟·穆西基

# tag:flying_saucer_muusik'i:alias:1
source: flying_saucer_muusik'i
zh_cn: UFO

# tag:flying_saucer_muusik'i:alias:2
source: flying_saucer_muusik'i
zh_cn: 不明飞行物

# tag:flying_skull_(castlevania):primary
source: flying_skull_(castlevania)
zh_cn: 飞行骷髅

# tag:flying_snake:primary
source: flying_snake
zh_cn: 飞蛇

# tag:flying_spaghetti_monster:primary
source: flying_spaghetti_monster
zh_cn: 飞天意面神

# tag:flying_spaghetti_monster_(cosplay):primary
source: flying_spaghetti_monster_(cosplay)
zh_cn: 飞天意面神Cosplay

# tag:flying_spittle:primary
source: flying_spittle
zh_cn: 飞沫

# tag:flying_spittle:alias:1
source: flying_spittle
zh_cn: 飞溅唾液

# tag:flying_squirrel:primary
source: flying_squirrel
zh_cn: 飞鼠

# tag:flying_squirrel:alias:1
source: flying_squirrel
zh_cn: 鼯鼠

# tag:flying_squirrel_costume:primary
source: flying_squirrel_costume
zh_cn: 飞鼠服

# tag:flying_squirrel_luigi:primary
source: flying_squirrel_luigi
zh_cn: 飞鼠路易吉

# tag:flying_squirrel_mario:primary
source: flying_squirrel_mario
zh_cn: 飞鼠马里奥

# tag:flying_squirrel_mario:alias:1
source: flying_squirrel_mario
zh_cn: 飞鼠马力欧

# tag:flying_squirrel_toad_(mario):primary
source: flying_squirrel_toad_(mario)
zh_cn: 飞鼠蛙（马里奥）

# tag:flying_submarine:primary
source: flying_submarine
zh_cn: 飞行潜艇

# tag:flying_submarine:alias:1
source: flying_submarine
zh_cn: 潜水艇

# tag:flying_swallow_knight_claus:primary
source: flying_swallow_knight_claus
zh_cn: 飞燕骑士克劳斯

# tag:flying_sweatdrops:primary
source: flying_sweatdrops
zh_cn: 飞汗

# tag:flying_sweatdrops:alias:1
source: flying_sweatdrops
zh_cn: 汗珠

# tag:flying_swings:primary
source: flying_swings
zh_cn: 荡秋千

# tag:flying_sword_(honkai:_star_rail):primary
source: flying_sword_(honkai:_star_rail)
zh_cn: 飞剑

# tag:flying_sword_(honkai:_star_rail):alias:1
source: flying_sword_(honkai:_star_rail)
zh_cn: 飞剑

# tag:flying_sword_daikun:primary
source: flying_sword_daikun
zh_cn: 飞剑大坤

# tag:flying_taxi_(pokemon):primary
source: flying_taxi_(pokemon)
zh_cn: 飞行出租车

# tag:flying_taxi_(pokemon):alias:1
source: flying_taxi_(pokemon)
zh_cn: 宝可梦出租车

# tag:flying_teardrops:primary
source: flying_teardrops
zh_cn: 泪珠飞溅

# tag:flying_tigers:primary
source: flying_tigers
zh_cn: 飞虎队

# tag:flying_train:primary
source: flying_train
zh_cn: 飞行列车

# tag:flying_train:alias:1
source: flying_train
zh_cn: 飞天火车

# tag:flying_tree_frog:primary
source: flying_tree_frog
zh_cn: 飞树蛙

# tag:flying_turtle:primary
source: flying_turtle
zh_cn: 飞行龟

# tag:flying_type_theme_(pokemon):primary
source: flying_type_theme_(pokemon)
zh_cn: 宝可梦飞行主题

# tag:flying_type_theme_(pokemon):alias:1
source: flying_type_theme_(pokemon)
zh_cn: 飞行宝可梦

# tag:flying_vehicle:primary
source: flying_vehicle
zh_cn: 飞行器

# tag:flying_whale:primary
source: flying_whale
zh_cn: 飞鲸

# tag:flying_wing:primary
source: flying_wing
zh_cn: 飞翼

# tag:flying_witch:primary
source: flying_witch
zh_cn: 飞行魔女

# tag:flyingdragon04:primary
source: flyingdragon04
zh_cn: 飞龙04

# tag:flyingfish-mat:primary
source: flyingfish-mat
zh_cn: 飞鱼坐垫

# tag:flyinghigh:primary
source: flyinghigh
zh_cn: 飞翔高

# tag:flyingpig:primary
source: flyingpig
zh_cn: 飞行猪

# tag:flyintheskyl:primary
source: flyintheskyl
zh_cn: FlyInTheSky

# tag:flymon:primary
source: flymon
zh_cn: 飞龙

# tag:flynn_(aster_tatariqus):primary
source: flynn_(aster_tatariqus)
zh_cn: 弗林

# tag:flynn_(cavern_of_dreams):primary
source: flynn_(cavern_of_dreams)
zh_cn: 弗林

# tag:flynn_(eversoul):primary
source: flynn_(eversoul)
zh_cn: 弗林（永生之境）

# tag:flynn_(megami_tensei):primary
source: flynn_(megami_tensei)
zh_cn: 飞隼

# tag:flynn_(megami_tensei):alias:1
source: flynn_(megami_tensei)
zh_cn: 飞鸟

# tag:flynn_(megami_tensei)_(cosplay):primary
source: flynn_(megami_tensei)_(cosplay)
zh_cn: 飞龙（女神转生）Cosplay

# tag:flynn_(octopath_traveler):primary
source: flynn_(octopath_traveler)
zh_cn: 弗林

# tag:flynn_moore:primary
source: flynn_moore
zh_cn: 弗林·摩尔

# tag:flynn_rider:primary
source: flynn_rider
zh_cn: 弗林·莱德

# tag:flynn_rider_(cosplay):primary
source: flynn_rider_(cosplay)
zh_cn: 弗林·莱德（Cosplay）

# tag:flynn_scifo:primary
source: flynn_scifo
zh_cn: 弗林·斯科

# tag:flynn_scifo:alias:1
source: flynn_scifo
zh_cn: Flynn

# tag:flynn_scifo_(10th_anniversary):primary
source: flynn_scifo_(10th_anniversary)
zh_cn: 弗林·斯奇伏（10周年）

# tag:flynn_scifo_(cafe_waiter):primary
source: flynn_scifo_(cafe_waiter)
zh_cn: 弗林·斯基福（咖啡店员）

# tag:flynn_scifo_(christmas):primary
source: flynn_scifo_(christmas)
zh_cn: 弗林·西佛（圣诞）

# tag:flynn_scifo_(cultured_gentleman):primary
source: flynn_scifo_(cultured_gentleman)
zh_cn: 弗林·斯基福（绅士）

# tag:flynn_scifo_(fedrock_knight's_honor):primary
source: flynn_scifo_(fedrock_knight's_honor)
zh_cn: 弗林·斯科 (联邦骑士的荣誉)

# tag:flynn_scifo_(formal_dress):primary
source: flynn_scifo_(formal_dress)
zh_cn: 弗林·斯奇伏（正装）

# tag:flynn_scifo_(imperial_knights_lieutenant):primary
source: flynn_scifo_(imperial_knights_lieutenant)
zh_cn: 弗林·西佛（帝国骑士中尉）

# tag:flynn_scifo_(light_fedrock_uniform):primary
source: flynn_scifo_(light_fedrock_uniform)
zh_cn: 弗林·西佛（联邦军轻装）

# tag:flynn_scifo_(moon_viewing):primary
source: flynn_scifo_(moon_viewing)
zh_cn: 弗林·席尔福（月见）

# tag:flynn_scifo_(moon_viewing):alias:1
source: flynn_scifo_(moon_viewing)
zh_cn: 弗林

# tag:flynn_scifo_(pirate):primary
source: flynn_scifo_(pirate)
zh_cn: 弗林·斯基福（海盗）

# tag:flynn_scifo_(short-sleeved_prince):primary
source: flynn_scifo_(short-sleeved_prince)
zh_cn: 弗林·斯基福（短袖王子）

# tag:flynn_scifo_(student_body_president):primary
source: flynn_scifo_(student_body_president)
zh_cn: 斯科特·弗林（学生会长）

# tag:flynn_scifo_(technical_diver):primary
source: flynn_scifo_(technical_diver)
zh_cn: 弗林·斯基福（技术潜水员）

# tag:flynn_scifo_(theater):primary
source: flynn_scifo_(theater)
zh_cn: 弗林·西佛（剧场）

# tag:flynn_scifo_(yukata):primary
source: flynn_scifo_(yukata)
zh_cn: 弗林·斯奇博（浴衣）

# tag:flynn_the_human_being:primary
source: flynn_the_human_being
zh_cn: 人类弗林

# tag:flynnberry_(gylmyr):primary
source: flynnberry_(gylmyr)
zh_cn: Flynnberry

# tag:flynsie_(vtuber):primary
source: flynsie_(vtuber)
zh_cn: Flynsie

# tag:flynt_coal:primary
source: flynt_coal
zh_cn: 弗林特·科尔

# tag:flynt_flakklock:primary
source: flynt_flakklock
zh_cn: 弗林特·弗拉克洛克

# tag:flyoverutopia:primary
source: flyoverutopia
zh_cn: 飞越乌托邦

# tag:flypaper:primary
source: flypaper
zh_cn: 捕蝇纸

# tag:flyplague:primary
source: flyplague
zh_cn: 苍蝇瘟疫

# tag:flypotato:primary
source: flypotato
zh_cn: 飞天土豆
