Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:floating_weapon:primary
source: floating_weapon
zh_cn: 漂浮武器

# tag:floating_weapon:alias:1
source: floating_weapon
zh_cn: 悬浮武器

# tag:floating_weapon_behind_back:primary
source: floating_weapon_behind_back
zh_cn: 背后悬浮武器

# tag:floating_window:primary
source: floating_window
zh_cn: 浮动窗口

# tag:floatinge99:primary
source: floatinge99
zh_cn: 浮游物

# tag:floatplane:primary
source: floatplane
zh_cn: 水上飞机

# tag:floaty_the_cell_core_(kirby):primary
source: floaty_the_cell_core_(kirby)
zh_cn: 浮空核（星之卡比）

# tag:floaty_the_drifter:primary
source: floaty_the_drifter
zh_cn: 漂泊者弗洛蒂

# tag:floaty_the_drifter:alias:1
source: floaty_the_drifter
zh_cn: 弗洛蒂

# tag:floatzel:primary
source: floatzel
zh_cn: 浮潜鼬

# tag:flobella:primary
source: flobella
zh_cn: 芙洛贝拉

# tag:floch_forster:primary
source: floch_forster
zh_cn: 弗洛克

# tag:flock:primary
source: flock
zh_cn: 鸟群

# tag:flock_(doraemon):primary
source: flock_(doraemon)
zh_cn: Flock（哆啦A梦）

# tag:flock_of_birds:primary
source: flock_of_birds
zh_cn: 鸟群

# tag:flocke_(luminous_witches):primary
source: flocke_(luminous_witches)
zh_cn: 弗洛可

# tag:flocke_cerha_(angel_of_rose):primary
source: flocke_cerha_(angel_of_rose)
zh_cn: 弗洛克·塞尔哈（玫瑰天使）

# tag:floe_(simoun):primary
source: floe_(simoun)
zh_cn: 弗洛（西蒙）

# tag:floette:primary
source: floette
zh_cn: 花叶蒂

# tag:floette_(blue_flower):primary
source: floette_(blue_flower)
zh_cn: 花叶蒂（蓝花）

# tag:floette_(eternal):primary
source: floette_(eternal)
zh_cn: 永恒花叶蒂

# tag:floette_(eternal):alias:1
source: floette_(eternal)
zh_cn: 花叶蒂(永恒)

# tag:floette_(orange_flower):primary
source: floette_(orange_flower)
zh_cn: 花叶蒂(橙花)

# tag:floette_(red_flower):primary
source: floette_(red_flower)
zh_cn: 红花花叶蒂

# tag:floette_(white_flower):primary
source: floette_(white_flower)
zh_cn: 白花弗洛

# tag:floette_(yellow_flower):primary
source: floette_(yellow_flower)
zh_cn: 花叶蒂

# tag:flogger:primary
source: flogger
zh_cn: 皮鞭

# tag:flogger:alias:1
source: flogger
zh_cn: 鞭子

# tag:flomeki:primary
source: flomeki
zh_cn: 弗洛梅基

# tag:flomeki_(style):primary
source: flomeki_(style)
zh_cn: flomeki画风

# tag:flon_f:primary
source: flon_f
zh_cn: Flon

# tag:flone_robinson:primary
source: flone_robinson
zh_cn: 芙罗娜·罗宾逊

# tag:flonecia_lusignan_la_rothschear:primary
source: flonecia_lusignan_la_rothschear
zh_cn: 弗洛妮西亚·吕希尼安·拉·罗特希尔

# tag:flonne:primary
source: flonne
zh_cn: 弗隆

# tag:flonne:alias:1
source: flonne
zh_cn: 芙蕾娜

# tag:flonne_(archangel):primary
source: flonne_(archangel)
zh_cn: 弗朗

# tag:flonne_(beach):primary
source: flonne_(beach)
zh_cn: 芙朗（海滩）

# tag:flonne_(beach):alias:1
source: flonne_(beach)
zh_cn: 芙朗海滩

# tag:flonne_(brave):primary
source: flonne_(brave)
zh_cn: 弗朗（勇者）

# tag:flonne_(brave):alias:1
source: flonne_(brave)
zh_cn: 弗朗

# tag:flonne_(cosplay):primary
source: flonne_(cosplay)
zh_cn: 芙朗（Cosplay）

# tag:flonne_(fallen_angel):primary
source: flonne_(fallen_angel)
zh_cn: 堕天使芙蕾娜

# tag:flonne_(fallen_angel)_(beach):primary
source: flonne_(fallen_angel)_(beach)
zh_cn: 弗朗（堕天使·海滩）

# tag:flonne_(fallen_angel)_(beach):alias:1
source: flonne_(fallen_angel)_(beach)
zh_cn: 弗朗

# tag:flonne_(fallen_avatar):primary
source: flonne_(fallen_avatar)
zh_cn: 弗朗（堕天化身）

# tag:flonne_(fallen_avatar):alias:1
source: flonne_(fallen_avatar)
zh_cn: 弗朗

# tag:flonne_(lovely):primary
source: flonne_(lovely)
zh_cn: 芙朗（可爱）

# tag:flonne_(lovely):alias:1
source: flonne_(lovely)
zh_cn: 芙朗可爱

# tag:flonne_(valentine):primary
source: flonne_(valentine)
zh_cn: 芙朗（情人节）

# tag:flonne_(valentine):alias:1
source: flonne_(valentine)
zh_cn: 芙朗情人节

# tag:flonne_zesshosai:primary
source: flonne_zesshosai
zh_cn: Flonne（绝唱祭）

# tag:flood:primary
source: flood
zh_cn: 洪水

# tag:flood_(halo):primary
source: flood_(halo)
zh_cn: 洪魔

# tag:flood_(kingdom_hearts):primary
source: flood_(kingdom_hearts)
zh_cn: 洪水（王国之心）

# tag:flood_carrier_form:primary
source: flood_carrier_form
zh_cn: 洪流承载形态

# tag:flood_combat_form:primary
source: flood_combat_form
zh_cn: 洪水战斗形态

# tag:flood_infection_form:primary
source: flood_infection_form
zh_cn: 感染体

# tag:flood_pure_form:primary
source: flood_pure_form
zh_cn: 洪水纯形态

# tag:floodgate:primary
source: floodgate
zh_cn: 水闸

# tag:floodgate_trap_hole:primary
source: floodgate_trap_hole
zh_cn: 激流之门陷坑

# tag:floodlights:primary
source: floodlights
zh_cn: 泛光灯

# tag:floodlights:alias:1
source: floodlights
zh_cn: 强光灯

# tag:floody_(paradiso_guardian):primary
source: floody_(paradiso_guardian)
zh_cn: Floody

# tag:floof:primary
source: floof
zh_cn: 蓬松

# tag:floof_(infinity_nikki):primary
source: floof_(infinity_nikki)
zh_cn: 毛茸茸

# tag:floof_(kirby):primary
source: floof_(kirby)
zh_cn: Floof（星之卡比）

# tag:floof_(kirby):alias:1
source: floof_(kirby)
zh_cn: 绒绒

# tag:floof_(technoblade):primary
source: floof_(technoblade)
zh_cn: Floof

# tag:floof_(technoblade):alias:1
source: floof_(technoblade)
zh_cn: Technoblade

# tag:floof_n_wool:primary
source: floof_n_wool
zh_cn: 毛绒与羊毛

# tag:floof_n_wool:alias:1
source: floof_n_wool
zh_cn: 毛绒羊毛

# tag:floofshimee:primary
source: floofshimee
zh_cn: 蓬松师

# tag:floofyshibaaaa:alias:1
source: floofyshibaaaa
zh_cn: 毛柴

# tag:floom_(zeal_fool):primary
source: floom_(zeal_fool)
zh_cn: Floom(狂热愚者)

# tag:floor:primary
source: floor
zh_cn: 地面

# tag:floor:alias:1
source: floor
zh_cn: 地板

# tag:floor_(mcu):primary
source: floor_(mcu)
zh_cn: 弗洛尔(漫威)

# tag:floor_buffer:primary
source: floor_buffer
zh_cn: 地板抛光机

# tag:floor_lamp:primary
source: floor_lamp
zh_cn: 落地灯

# tag:floor_light:primary
source: floor_light
zh_cn: 地灯

# tag:floor_ni_maou_ga_imasu:primary
source: floor_ni_maou_ga_imasu
zh_cn: 地上有魔王

# tag:floor_of_art's_glowing_creature:primary
source: floor_of_art's_glowing_creature
zh_cn: 发光的地面生物

# tag:floor_of_art's_glowing_creature:alias:1
source: floor_of_art's_glowing_creature
zh_cn: 发光生物

# tag:floor_polisher:primary
source: floor_polisher
zh_cn: 地板抛光机

# tag:floormaster:primary
source: floormaster
zh_cn: 地缚灵

# tag:floorplan:primary
source: floorplan
zh_cn: 平面图

# tag:floortjesart:primary
source: floortjesart
zh_cn: Floortje

# tag:flootier:primary
source: flootier
zh_cn: 弗卢蒂埃

# tag:floowandereeze_&_eglen:primary
source: floowandereeze_&_eglen
zh_cn: 芙露兰德里兹与艾格林

# tag:floowandereeze_&_empen:primary
source: floowandereeze_&_empen
zh_cn: 弗洛温德里兹与恩彭

# tag:floowandereeze_&_snowl_(cosplay):primary
source: floowandereeze_&_snowl_(cosplay)
zh_cn: 弗劳温德雷兹与雪鸟（Cosplay）

# tag:floowandereeze_&_snowl_(cosplay):alias:1
source: floowandereeze_&_snowl_(cosplay)
zh_cn: 芙兰雪莲cos

# tag:floowandereeze_&_stri:primary
source: floowandereeze_&_stri
zh_cn: 芙兰朵露·斯卡雷特

# tag:floowandereeze_&_stri:alias:1
source: floowandereeze_&_stri
zh_cn: Flan

# tag:floowandereeze_&_stri:alias:2
source: floowandereeze_&_stri
zh_cn: 红魔

# tag:floox_(artist):primary
source: floox_(artist)
zh_cn: Floox

# tag:flopartist_r:primary
source: flopartist_r
zh_cn: Floparist R

# tag:flopper_(kirby):primary
source: flopper_(kirby)
zh_cn: Flopper

# tag:flopping:primary
source: flopping
zh_cn: 扑倒/瘫倒

# tag:floppy_(saito7013):primary
source: floppy_(saito7013)
zh_cn: Floppy（斋藤7013）

# tag:floppy_disk:primary
source: floppy_disk
zh_cn: 软盘

# tag:floppy_ears:primary
source: floppy_ears
zh_cn: 垂耳

# tag:floppy_size_(artist):primary
source: floppy_size_(artist)
zh_cn: FloppySize

# tag:floppy_size_(artist):alias:1
source: floppy_size_(artist)
zh_cn: floppy size

# tag:floppy_sleeves:primary
source: floppy_sleeves
zh_cn: 宽松袖

# tag:floppy_sleeves:alias:1
source: floppy_sleeves
zh_cn: 宽袖

# tag:flops:primary
source: flops
zh_cn: 失败作

# tag:flor:primary
source: flor
zh_cn: 弗洛尔

# tag:flor_(chain_chronicle):primary
source: flor_(chain_chronicle)
zh_cn: 弗洛尔

# tag:flor_(feguimel):primary
source: flor_(feguimel)
zh_cn: Flor

# tag:flor_(freshtango):primary
source: flor_(freshtango)
zh_cn: Flor

# tag:flor_(keyman):primary
source: flor_(keyman)
zh_cn: 弗洛尔（Keyman）

# tag:flora_(afk):primary
source: flora_(afk)
zh_cn: 芙洛拉（AFK）

# tag:flora_(animal_crossing):primary
source: flora_(animal_crossing)
zh_cn: 芙罗拉

# tag:flora_(berserk):primary
source: flora_(berserk)
zh_cn: 芙萝拉

# tag:flora_(bkbbkbkk):primary
source: flora_(bkbbkbkk)
zh_cn: flora

# tag:flora_(black_cat):primary
source: flora_(black_cat)
zh_cn: Flora（黑猫）

# tag:flora_(carole_&_tuesday):primary
source: flora_(carole_&_tuesday)
zh_cn: 弗洛拉

# tag:flora_(claymore):primary
source: flora_(claymore)
zh_cn: 芙洛拉

# tag:flora_(disney):primary
source: flora_(disney)
zh_cn: 芙罗拉

# tag:flora_(disney):alias:1
source: flora_(disney)
zh_cn: 迪士尼芙罗拉

# tag:flora_(dq5):primary
source: flora_(dq5)
zh_cn: 植物

# tag:flora_(dq5):alias:1
source: flora_(dq5)
zh_cn: 花卉

# tag:flora_(dq5)_(cosplay):primary
source: flora_(dq5)_(cosplay)
zh_cn: 芙罗拉(COS)

# tag:flora_(eiyuu_densetsu):primary
source: flora_(eiyuu_densetsu)
zh_cn: 芙萝拉（英雄传说）

# tag:flora_(fate):primary
source: flora_(fate)
zh_cn: 芙劳拉

# tag:flora_(fire_emblem):primary
source: flora_(fire_emblem)
zh_cn: 弗洛拉 (火焰纹章)

# tag:flora_(fire_emblem)_(cosplay):primary
source: flora_(fire_emblem)_(cosplay)
zh_cn: 芙洛拉 Cosplay

# tag:flora_(florathemoth):primary
source: flora_(florathemoth)
zh_cn: 弗洛拉

# tag:flora_(forever_7th_capital):primary
source: flora_(forever_7th_capital)
zh_cn: 弗洛拉

# tag:flora_(genshin_impact):primary
source: flora_(genshin_impact)
zh_cn: 菲谢尔（原神）

# tag:flora_(gokudou):primary
source: flora_(gokudou)
zh_cn: Flora

# tag:flora_(golden_sun):primary
source: flora_(golden_sun)
zh_cn: 芙洛拉（黄金太阳）

# tag:flora_(honkai_impact):primary
source: flora_(honkai_impact)
zh_cn: Flora (崩坏)

# tag:flora_(ice)_(fire_emblem):primary
source: flora_(ice)_(fire_emblem)
zh_cn: 弗洛拉（冰）（火焰纹章）

# tag:flora_(isekai_nonbiri_nouka):primary
source: flora_(isekai_nonbiri_nouka)
zh_cn: 芙洛拉

# tag:flora_(jewelpet):primary
source: flora_(jewelpet)
zh_cn: 花蕾

# tag:flora_(jewelpet):alias:1
source: flora_(jewelpet)
zh_cn: 芙萝拉

# tag:flora_(katahane):primary
source: flora_(katahane)
zh_cn: Flora

# tag:flora_(kirby):primary
source: flora_(kirby)
zh_cn: 弗洛拉 (星之卡比)

# tag:flora_(koori_no_ue_no_princess):primary
source: flora_(koori_no_ue_no_princess)
zh_cn: 芙萝拉

# tag:flora_(koori_no_ue_no_princess):alias:1
source: flora_(koori_no_ue_no_princess)
zh_cn: 冰上公主芙萝拉

# tag:flora_(kuma_kuma_kuma_bear):primary
source: flora_(kuma_kuma_kuma_bear)
zh_cn: Flora（熊熊勇闯异世界）

# tag:flora_(kyuri_tizu):primary
source: flora_(kyuri_tizu)
zh_cn: Flora

# tag:flora_(majo_to_tsukaima):primary
source: flora_(majo_to_tsukaima)
zh_cn: 弗罗拉

# tag:flora_(megami_shimai):primary
source: flora_(megami_shimai)
zh_cn: 弗洛拉

# tag:flora_(megami_shimai):alias:1
source: flora_(megami_shimai)
zh_cn: 花神姐妹

# tag:flora_(mgl139):primary
source: flora_(mgl139)
zh_cn: Flora

# tag:flora_(mythology):primary
source: flora_(mythology)
zh_cn: 芙罗拉（神话）

# tag:flora_(nikke):primary
source: flora_(nikke)
zh_cn: Flora（妮姬）

# tag:flora_(nikke)_(cosplay):primary
source: flora_(nikke)_(cosplay)
zh_cn: 弗洛拉（胜利女神：妮姬）Cosplay

# tag:flora_(omega_labyrinth):primary
source: flora_(omega_labyrinth)
zh_cn: 芙洛拉

# tag:flora_(path_to_nowhere):primary
source: flora_(path_to_nowhere)
zh_cn: 弗洛拉（无期迷途）

# tag:flora_(picnic)_(fire_emblem):primary
source: flora_(picnic)_(fire_emblem)
zh_cn: 芙罗拉

# tag:flora_(pop'n_music):primary
source: flora_(pop'n_music)
zh_cn: Flora

# tag:flora_(precure):primary
source: flora_(precure)
zh_cn: Flora（光之美少女）

# tag:flora_(rabteatime):primary
source: flora_(rabteatime)
zh_cn: 芙罗拉

# tag:flora_(radiata_stories):primary
source: flora_(radiata_stories)
zh_cn: 芙洛拉

# tag:flora_(radiata_stories):alias:1
source: flora_(radiata_stories)
zh_cn: 芙洛拉（拉迪亚特传说）

# tag:flora_(ragnarok_online):primary
source: flora_(ragnarok_online)
zh_cn: 花之女

# tag:flora_(rariatto):primary
source: flora_(rariatto)
zh_cn: 芙罗拉（Rariatto）

# tag:flora_(resplendent)_(fire_emblem):primary
source: flora_(resplendent)_(fire_emblem)
zh_cn: 花

# tag:flora_(revived_witch):primary
source: flora_(revived_witch)
zh_cn: 弗洛拉（复兴魔女）

# tag:flora_(riz-zoawd):primary
source: flora_(riz-zoawd)
zh_cn: 芙洛拉（Riz-Zoawd）

# tag:flora_(shinkai_no_valkyrie):primary
source: flora_(shinkai_no_valkyrie)
zh_cn: 芙洛拉

# tag:flora_(stella_sora):primary
source: flora_(stella_sora)
zh_cn: 弗洛拉（星辰天狼）

# tag:flora_(streidcraft):primary
source: flora_(streidcraft)
zh_cn: 芙洛拉

# tag:flora_(sword_girls):primary
source: flora_(sword_girls)
zh_cn: Flora

# tag:flora_(sword_master_story):primary
source: flora_(sword_master_story)
zh_cn: 芙洛拉

# tag:flora_(taikodon):primary
source: flora_(taikodon)
zh_cn: 弗洛拉

# tag:flora_(twokinds):primary
source: flora_(twokinds)
zh_cn: 弗洛拉（双生之绊）

# tag:flora_(uchihime):primary
source: flora_(uchihime)
zh_cn: 弗洛拉（内姬）

# tag:flora_(winx_club):primary
source: flora_(winx_club)
zh_cn: 花拉(魔法俏佳人)

# tag:flora_(winx_club)_(cosplay):primary
source: flora_(winx_club)_(cosplay)
zh_cn: 弗洛拉（魔法俏佳人）Cosplay

# tag:flora_(winx_club)_(cosplay):alias:1
source: flora_(winx_club)_(cosplay)
zh_cn: Flora Cosplay

# tag:flora_(yuusha_shisu.):primary
source: flora_(yuusha_shisu.)
zh_cn: 弗洛拉

# tag:flora_(yuusha_shisu.):alias:1
source: flora_(yuusha_shisu.)
zh_cn: 弗洛拉(勇者死す。)

# tag:flora_ashville:primary
source: flora_ashville
zh_cn: 弗洛拉·阿什维尔

# tag:flora_beast_(disgaea):primary
source: flora_beast_(disgaea)
zh_cn: 草木兽

# tag:flora_colossus:primary
source: flora_colossus
zh_cn: 弗洛拉巨像

# tag:flora_garnica_(ast_memoria):primary
source: flora_garnica_(ast_memoria)
zh_cn: 弗洛拉·加尔尼卡（AST记忆）

# tag:flora_girls_academy_school_uniform:primary
source: flora_girls_academy_school_uniform
zh_cn: 花之女子学院制服

# tag:flora_klemm:primary
source: flora_klemm
zh_cn: 芙萝拉

# tag:flora_mina:primary
source: flora_mina
zh_cn: 弗洛拉·米娜

# tag:flora_nanadan:primary
source: flora_nanadan
zh_cn: 七段芙洛拉

# tag:flora_sister_(ironlily):primary
source: flora_sister_(ironlily)
zh_cn: 芙洛拉修女

# tag:florabelle_(afk):primary
source: florabelle_(afk)
zh_cn: 弗洛拉贝尔（AFK）

# tag:floragato:primary
source: floragato
zh_cn: 魔幻假面喵

# tag:florakinesis:primary
source: florakinesis
zh_cn: 花控

# tag:florakinesis:alias:1
source: florakinesis
zh_cn: 控花

# tag:floral_(armor):primary
source: floral_(armor)
zh_cn: 花纹盔甲

# tag:floral_(idolmaster):primary
source: floral_(idolmaster)
zh_cn: 花（偶像大师）

# tag:floral_(palico_armor):primary
source: floral_(palico_armor)
zh_cn: 花纹艾露猫盔甲

# tag:floral_(palico_armor):alias:1
source: floral_(palico_armor)
zh_cn: 花纹猫装备

# tag:floral_(saibai_shounen):primary
source: floral_(saibai_shounen)
zh_cn: Floral（栽培少年）

# tag:floral_arch:primary
source: floral_arch
zh_cn: 花拱门

# tag:floral_arch:alias:1
source: floral_arch
zh_cn: 花门

# tag:floral_aroma_(shining_nikki):primary
source: floral_aroma_(shining_nikki)
zh_cn: 花香

# tag:floral_background:primary
source: floral_background
zh_cn: 花卉背景

# tag:floral_background:alias:1
source: floral_background
zh_cn: 花背景

# tag:floral_bikini:primary
source: floral_bikini
zh_cn: 花朵比基尼

# tag:floral_border:primary
source: floral_border
zh_cn: 花卉边框

# tag:floral_border:alias:1
source: floral_border
zh_cn: 花边

# tag:floral_bow:primary
source: floral_bow
zh_cn: 花朵蝴蝶结

# tag:floral_bow:alias:1
source: floral_bow
zh_cn: 花结

# tag:floral_bow_hair_ornament:primary
source: floral_bow_hair_ornament
zh_cn: 花结发饰

# tag:floral_bow_hair_ornament:alias:1
source: floral_bow_hair_ornament
zh_cn: 花朵发饰

# tag:floral_chain:primary
source: floral_chain
zh_cn: 花链

# tag:floral_checker_(idolmaster):primary
source: floral_checker_(idolmaster)
zh_cn: 花卉格纹（偶像大师）

# tag:floral_checker_(idolmaster):alias:1
source: floral_checker_(idolmaster)
zh_cn: 棋手

# tag:floral_dissolve:primary
source: floral_dissolve
zh_cn: 花瓣溶解

# tag:floral_dress:primary
source: floral_dress
zh_cn: 碎花裙

# tag:floral_dress:alias:1
source: floral_dress
zh_cn: 花裙

# tag:floral_embroidery:primary
source: floral_embroidery
zh_cn: 花卉刺绣

# tag:floral_flowlove:primary
source: floral_flowlove
zh_cn: 花流恋

# tag:floral_gumi:primary
source: floral_gumi
zh_cn: 花之GUMI

# tag:floral_memory_(infinity_nikki):primary
source: floral_memory_(infinity_nikki)
zh_cn: 花漾记忆

# tag:floral_memory_(infinity_nikki):alias:1
source: floral_memory_(infinity_nikki)
zh_cn: 花之记忆

# tag:floral_mint_uniform:primary
source: floral_mint_uniform
zh_cn: 花薄荷制服

# tag:floral_nimbus_pork_(the_tale_of_food):primary
source: floral_nimbus_pork_(the_tale_of_food)
zh_cn: Floral Nimbus Pork（食物语）

# tag:floral_pegasus:alias:1
source: floral_pegasus
zh_cn: 天马

# tag:floral_print:primary
source: floral_print
zh_cn: 花卉印花

# tag:floral_print:alias:1
source: floral_print
zh_cn: 花卉图案

# tag:floral_print_apron:primary
source: floral_print_apron
zh_cn: 印花围裙

# tag:floral_print_apron:alias:1
source: floral_print_apron
zh_cn: 花围裙

# tag:floral_print_bikini:primary
source: floral_print_bikini
zh_cn: 碎花比基尼

# tag:floral_print_blanket:primary
source: floral_print_blanket
zh_cn: 花卉印花毯

# tag:floral_print_blanket:alias:1
source: floral_print_blanket
zh_cn: 碎花毯

# tag:floral_print_boots:primary
source: floral_print_boots
zh_cn: 花卉印花靴

# tag:floral_print_bow:primary
source: floral_print_bow
zh_cn: 碎花蝴蝶结

# tag:floral_print_bra:primary
source: floral_print_bra
zh_cn: 花纹内衣

# tag:floral_print_bra:alias:1
source: floral_print_bra
zh_cn: 花卉胸罩

# tag:floral_print_bustier:primary
source: floral_print_bustier
zh_cn: 碎花束胸衣

# tag:floral_print_cape:primary
source: floral_print_cape
zh_cn: 碎花斗篷

# tag:floral_print_capelet:primary
source: floral_print_capelet
zh_cn: 花卉印花斗篷

# tag:floral_print_capelet:alias:1
source: floral_print_capelet
zh_cn: 花卉印花斗篷

# tag:floral_print_coat:primary
source: floral_print_coat
zh_cn: 花卉印花外套

# tag:floral_print_collar:primary
source: floral_print_collar
zh_cn: 花卉印花衣领

# tag:floral_print_collar:alias:1
source: floral_print_collar
zh_cn: 花纹衣领

# tag:floral_print_corset:primary
source: floral_print_corset
zh_cn: 花卉印花束腰

# tag:floral_print_corset:alias:1
source: floral_print_corset
zh_cn: 碎花束腰

# tag:floral_print_dress:primary
source: floral_print_dress
zh_cn: 印花连衣裙

# tag:floral_print_dress:alias:1
source: floral_print_dress
zh_cn: 碎花裙

# tag:floral_print_durumagi:primary
source: floral_print_durumagi
zh_cn: 花卉印花韩服外袍

# tag:floral_print_footwear:primary
source: floral_print_footwear
zh_cn: 花卉印花鞋

# tag:floral_print_gloves:primary
source: floral_print_gloves
zh_cn: 花纹手套

# tag:floral_print_gloves:alias:1
source: floral_print_gloves
zh_cn: 印花手套

# tag:floral_print_hakama:primary
source: floral_print_hakama
zh_cn: 花纹袴

# tag:floral_print_hakama:alias:1
source: floral_print_hakama
zh_cn: 花柄袴

# tag:floral_print_hanbok:primary
source: floral_print_hanbok
zh_cn: 花卉印花韩服

# tag:floral_print_hanfu:primary
source: floral_print_hanfu
zh_cn: 印花汉服

# tag:floral_print_haori:primary
source: floral_print_haori
zh_cn: 花纹羽织

# tag:floral_print_hat:primary
source: floral_print_hat
zh_cn: 花卉印花帽

# tag:floral_print_hat:alias:1
source: floral_print_hat
zh_cn: 印花帽

# tag:floral_print_headwear:primary
source: floral_print_headwear
zh_cn: 印花头饰

# tag:floral_print_jacket:primary
source: floral_print_jacket
zh_cn: 碎花夹克

# tag:floral_print_jacket:alias:1
source: floral_print_jacket
zh_cn: 花卉印花夹克

# tag:floral_print_jumpsuit:primary
source: floral_print_jumpsuit
zh_cn: 花卉印花连体裤

# tag:floral_print_kimono:primary
source: floral_print_kimono
zh_cn: 印花和服

# tag:floral_print_leotard:primary
source: floral_print_leotard
zh_cn: 花卉紧身衣

# tag:floral_print_leotard:alias:1
source: floral_print_leotard
zh_cn: 碎花紧身衣

# tag:floral_print_necktie:primary
source: floral_print_necktie
zh_cn: 碎花领带

# tag:floral_print_necktie:alias:1
source: floral_print_necktie
zh_cn: 花卉印花领带

# tag:floral_print_object:primary
source: floral_print_object
zh_cn: 花卉印花物体

# tag:floral_print_one-piece_swimsuit:primary
source: floral_print_one-piece_swimsuit
zh_cn: 印花连体泳衣

# tag:floral_print_panties:primary
source: floral_print_panties
zh_cn: 碎花内裤

# tag:floral_print_pants:primary
source: floral_print_pants
zh_cn: 花卉印花裤

# tag:floral_print_pants:alias:1
source: floral_print_pants
zh_cn: 花纹裤子

# tag:floral_print_pantyhose:primary
source: floral_print_pantyhose
zh_cn: 花纹连裤袜

# tag:floral_print_pantyhose:alias:1
source: floral_print_pantyhose
zh_cn: 印花连裤袜

# tag:floral_print_ribbon:primary
source: floral_print_ribbon
zh_cn: 花纹缎带

# tag:floral_print_ribbon:alias:1
source: floral_print_ribbon
zh_cn: 印花丝带

# tag:floral_print_sarong:primary
source: floral_print_sarong
zh_cn: 花印纱笼

# tag:floral_print_sash:primary
source: floral_print_sash
zh_cn: 花印腰带

# tag:floral_print_sash:alias:1
source: floral_print_sash
zh_cn: 花印绶带

# tag:floral_print_scarf:primary
source: floral_print_scarf
zh_cn: 印花围巾

# tag:floral_print_scrunchie:primary
source: floral_print_scrunchie
zh_cn: 碎花发圈

# tag:floral_print_scrunchie:alias:1
source: floral_print_scrunchie
zh_cn: 碎花发圈

# tag:floral_print_sheath:primary
source: floral_print_sheath
zh_cn: 花卉印花紧身裙

# tag:floral_print_shirt:primary
source: floral_print_shirt
zh_cn: 碎花衬衫

# tag:floral_print_shirt:alias:1
source: floral_print_shirt
zh_cn: 花卉衬衫

# tag:floral_print_shoe_soles:primary
source: floral_print_shoe_soles
zh_cn: 花卉印花鞋底

# tag:floral_print_shoes:primary
source: floral_print_shoes
zh_cn: 碎花鞋

# tag:floral_print_shoes:alias:1
source: floral_print_shoes
zh_cn: 花卉印花鞋

# tag:floral_print_shorts:primary
source: floral_print_shorts
zh_cn: 花纹短裤

# tag:floral_print_shorts:alias:1
source: floral_print_shorts
zh_cn: 碎花短裤

# tag:floral_print_skirt:primary
source: floral_print_skirt
zh_cn: 碎花裙

# tag:floral_print_skirt:alias:1
source: floral_print_skirt
zh_cn: 印花裙

# tag:floral_print_sleeve_cuffs:primary
source: floral_print_sleeve_cuffs
zh_cn: 花卉印花袖口

# tag:floral_print_sleeves:primary
source: floral_print_sleeves
zh_cn: 碎花袖

# tag:floral_print_socks:primary
source: floral_print_socks
zh_cn: 印花袜

# tag:floral_print_sword:primary
source: floral_print_sword
zh_cn: 花纹剑

# tag:floral_print_thighhighs:primary
source: floral_print_thighhighs
zh_cn: 花纹过膝袜

# tag:floral_print_thighhighs:alias:1
source: floral_print_thighhighs
zh_cn: 印花长筒袜

# tag:floral_print_veil:primary
source: floral_print_veil
zh_cn: 花卉印花面纱

# tag:floral_print_veil:alias:1
source: floral_print_veil
zh_cn: 花面纱

# tag:floral_print_vest:primary
source: floral_print_vest
zh_cn: 印花背心

# tag:floral_print_wall:primary
source: floral_print_wall
zh_cn: 印花墙

# tag:floral_rebirth_(infinity_nikki):primary
source: floral_rebirth_(infinity_nikki)
zh_cn: 花之重生

# tag:floral_rebirth_(infinity_nikki):alias:1
source: floral_rebirth_(infinity_nikki)
zh_cn: 无限暖暖

# tag:floral_ribbon:primary
source: floral_ribbon
zh_cn: 花饰缎带

# tag:floral_tights:primary
source: floral_tights
zh_cn: 花纹紧身裤袜

# tag:floralia:primary
source: floralia
zh_cn: 花祭

# tag:floralia+:primary
source: floralia+
zh_cn: 花祭节

# tag:floralia_(artist):primary
source: floralia_(artist)
zh_cn: Floralia

# tag:floralmi:primary
source: floralmi
zh_cn: 花之律者

# tag:floralprotector:primary
source: floralprotector
zh_cn: 花卉守护者

# tag:floramon:primary
source: floramon
zh_cn: 花仙兽

# tag:florance_welch:primary
source: florance_welch
zh_cn: Florence Welch

# tag:florasheep_(infinity_nikki):primary
source: florasheep_(infinity_nikki)
zh_cn: 花羊（无限暖暖）

# tag:florasteiros_(brazillian_book):primary
source: florasteiros_(brazillian_book)
zh_cn: Florasteiros（巴西图书）

# tag:flore_(puyopuyo):primary
source: flore_(puyopuyo)
zh_cn: Flore（噗哟噗哟）

# tag:floredia_(merc_storia):primary
source: floredia_(merc_storia)
zh_cn: 弗洛蕾蒂亚

# tag:floren_(xenoblade):primary
source: floren_(xenoblade)
zh_cn: 弗洛伦

# tag:floren_(xenoblade):alias:1
source: floren_(xenoblade)
zh_cn: Floren

# tag:florence_(black_souls):primary
source: florence_(black_souls)
zh_cn: 弗洛伦丝

# tag:florence_(city):primary
source: florence_(city)
zh_cn: 佛罗伦萨

# tag:florence_(code_geass):primary
source: florence_(code_geass)
zh_cn: 弗洛伦斯（叛逆的鲁路修）

# tag:florence_(code_geass):alias:1
source: florence_(code_geass)
zh_cn: 弗洛伦斯

# tag:florence_(crystal_maidens):primary
source: florence_(crystal_maidens)
zh_cn: 弗洛伦斯（Crystal Maidens）

# tag:florence_(crystal_maidens):alias:1
source: florence_(crystal_maidens)
zh_cn: 弗洛伦斯（水晶女仆）
