Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:flower_crab_spider:primary
source: flower_crab_spider
zh_cn: 花蟹蛛

# tag:flower_cutout:primary
source: flower_cutout
zh_cn: 剪纸花

# tag:flower_day:primary
source: flower_day
zh_cn: 花日

# tag:flower_division_uniform:primary
source: flower_division_uniform
zh_cn: 花组制服

# tag:flower_dress:primary
source: flower_dress
zh_cn: 花裙

# tag:flower_dress:alias:1
source: flower_dress
zh_cn: 花朵裙

# tag:flower_earrings:primary
source: flower_earrings
zh_cn: 花耳环

# tag:flower_earrings:alias:1
source: flower_earrings
zh_cn: 花朵耳环

# tag:flower_emoji:primary
source: flower_emoji
zh_cn: 花朵表情符号

# tag:flower_eyepatch:primary
source: flower_eyepatch
zh_cn: 花眼罩

# tag:flower_eyepatch:alias:1
source: flower_eyepatch
zh_cn: 花朵眼罩

# tag:flower_facial_mark:primary
source: flower_facial_mark
zh_cn: 花面纹

# tag:flower_facial_mark:alias:1
source: flower_facial_mark
zh_cn: 花朵面纹

# tag:flower_fairy:primary
source: flower_fairy
zh_cn: 花仙子

# tag:flower_fairy_(osomatsu-kun):primary
source: flower_fairy_(osomatsu-kun)
zh_cn: 花仙子(おそ松くん)

# tag:flower_fairy_(project_sekai):primary
source: flower_fairy_(project_sekai)
zh_cn: 《世界计划》中的“花之妖精”

# tag:flower_festival_(ensemble_stars!):primary
source: flower_festival_(ensemble_stars!)
zh_cn: 花之祭典（偶像梦幻祭！）

# tag:flower_field:primary
source: flower_field
zh_cn: 花田

# tag:flower_field:alias:1
source: flower_field
zh_cn: 花海

# tag:flower_field_(miracle_nikki):primary
source: flower_field_(miracle_nikki)
zh_cn: Flower Field

# tag:flower_fight:primary
source: flower_fight
zh_cn: 花战

# tag:flower_focus:primary
source: flower_focus
zh_cn: 花焦点

# tag:flower_frills:primary
source: flower_frills
zh_cn: 花边褶饰

# tag:flower_girl_(.flow):primary
source: flower_girl_(.flow)
zh_cn: Flower Girl

# tag:flower_girl_(macross_7):primary
source: flower_girl_(macross_7)
zh_cn: 花女孩

# tag:flower_girl_(ragnarok_online):primary
source: flower_girl_(ragnarok_online)
zh_cn: 花女（仙境传说Online）

# tag:flower_girl_(wedding):primary
source: flower_girl_(wedding)
zh_cn: 婚礼花童

# tag:flower_girl_(wedding):alias:1
source: flower_girl_(wedding)
zh_cn: 新娘

# tag:flower_girl_(yuuhagi_(amaretto-no-natsu)):primary
source: flower_girl_(yuuhagi_(amaretto-no-natsu))
zh_cn: 花之少女

# tag:flower_girl_bari:primary
source: flower_girl_bari
zh_cn: 花之女孩巴里

# tag:flower_girl_horizon:primary
source: flower_girl_horizon
zh_cn: 花之少女·地平线

# tag:flower_god_god_of_the_spring:primary
source: flower_god_god_of_the_spring
zh_cn: 花之神·春之神

# tag:flower_hair_stick:primary
source: flower_hair_stick
zh_cn: 花簪

# tag:flower_hair_stick:alias:1
source: flower_hair_stick
zh_cn: 花朵发簪

# tag:flower_hairband:primary
source: flower_hairband
zh_cn: 花发带

# tag:flower_hairclip:primary
source: flower_hairclip
zh_cn: 花朵发夹

# tag:flower_hairpin:primary
source: flower_hairpin
zh_cn: 花发簪

# tag:flower_hairtie:primary
source: flower_hairtie
zh_cn: 花朵发圈

# tag:flower_hairtie:alias:1
source: flower_hairtie
zh_cn: 花发绳

# tag:flower_halo:primary
source: flower_halo
zh_cn: 花光环

# tag:flower_halo:alias:1
source: flower_halo
zh_cn: 花环

# tag:flower_hands:primary
source: flower_hands
zh_cn: 花手

# tag:flower_hands_duo:primary
source: flower_hands_duo
zh_cn: 花手双人

# tag:flower_hands_trio:primary
source: flower_hands_trio
zh_cn: 花手三人组

# tag:flower_hat_(kinomi_master):primary
source: flower_hat_(kinomi_master)
zh_cn: Flower Hat

# tag:flower_head:primary
source: flower_head
zh_cn: 花头饰

# tag:flower_headphones:primary
source: flower_headphones
zh_cn: 花朵耳机

# tag:flower_imitation:primary
source: flower_imitation
zh_cn: 仿花

# tag:flower_in_ass:primary
source: flower_in_ass
zh_cn: 花插入肛门

# tag:flower_in_bag:primary
source: flower_in_bag
zh_cn: 袋中的花

# tag:flower_in_beak:primary
source: flower_in_beak
zh_cn: 喙中花

# tag:flower_in_braid:primary
source: flower_in_braid
zh_cn: 辫子花

# tag:flower_in_braid:alias:1
source: flower_in_braid
zh_cn: 花辫子

# tag:flower_in_clothes:primary
source: flower_in_clothes
zh_cn: 衣内藏花

# tag:flower_in_cup:primary
source: flower_in_cup
zh_cn: 杯中花

# tag:flower_in_drink:primary
source: flower_in_drink
zh_cn: 饮品中的花

# tag:flower_in_drink:alias:1
source: flower_in_drink
zh_cn: 花饮

# tag:flower_in_eye:primary
source: flower_in_eye
zh_cn: 眼中花

# tag:flower_in_eye:alias:1
source: flower_in_eye
zh_cn: 花眼

# tag:flower_in_footwear:primary
source: flower_in_footwear
zh_cn: 鞋中花

# tag:flower_in_gun:primary
source: flower_in_gun
zh_cn: 枪中之花

# tag:flower_in_hat:primary
source: flower_in_hat
zh_cn: 帽中花

# tag:flower_in_hat:alias:1
source: flower_in_hat
zh_cn: 帽子上的花

# tag:flower_in_jar:primary
source: flower_in_jar
zh_cn: 瓶中花

# tag:flower_in_mirror_(miracle_nikki):primary
source: flower_in_mirror_(miracle_nikki)
zh_cn: 镜中花

# tag:flower_in_mouth:primary
source: flower_in_mouth
zh_cn: 口中花

# tag:flower_in_mouth:alias:1
source: flower_in_mouth
zh_cn: 口衔花

# tag:flower_in_pocket:primary
source: flower_in_pocket
zh_cn: 口袋里的花

# tag:flower_in_pocket:alias:1
source: flower_in_pocket
zh_cn: 口袋花

# tag:flower_in_waistband:primary
source: flower_in_waistband
zh_cn: 腰间插花

# tag:flower_knight_girl:primary
source: flower_knight_girl
zh_cn: 花骑士少女

# tag:flower_knot:primary
source: flower_knot
zh_cn: 花结

# tag:flower_knot:alias:1
source: flower_knot
zh_cn: 花朵结

# tag:flower_language:primary
source: flower_language
zh_cn: 花语

# tag:flower_lynnn:primary
source: flower_lynnn
zh_cn: FlowerLynn

# tag:flower_lyric_(miracle_nikki):primary
source: flower_lyric_(miracle_nikki)
zh_cn: Flower Lyric（奇迹暖暖）

# tag:flower_lyric_(miracle_nikki):alias:1
source: flower_lyric_(miracle_nikki)
zh_cn: 奇迹暖暖花语

# tag:flower_ming_yu:primary
source: flower_ming_yu
zh_cn: 花明玉

# tag:flower_mirror_(miracle_nikki):primary
source: flower_mirror_(miracle_nikki)
zh_cn: Flower Mirror

# tag:flower_music_live_boooooom_boooooom_bee!!:primary
source: flower_music_live_boooooom_boooooom_bee!!
zh_cn: flower音乐现场

# tag:flower_music_live_boooooom_boooooom_bee!!:alias:1
source: flower_music_live_boooooom_boooooom_bee!!
zh_cn: Boooooom Boooooom Bee!!

# tag:flower_necklace:primary
source: flower_necklace
zh_cn: 花项链

# tag:flower_of_fire_(terraria):primary
source: flower_of_fire_(terraria)
zh_cn: 《泰拉瑞亚》中的“火焰之花”

# tag:flower_of_life_(pattern):primary
source: flower_of_life_(pattern)
zh_cn: 生命之花图案

# tag:flower_of_thanatos:primary
source: flower_of_thanatos
zh_cn: 塔纳托斯之花

# tag:flower_on_cheek:primary
source: flower_on_cheek
zh_cn: 脸颊花

# tag:flower_on_chest:primary
source: flower_on_chest
zh_cn: 胸花

# tag:flower_on_face:primary
source: flower_on_face
zh_cn: 脸上有花

# tag:flower_on_face:alias:1
source: flower_on_face
zh_cn: 面部有花

# tag:flower_on_food:primary
source: flower_on_food
zh_cn: 食物上的花

# tag:flower_on_food:alias:1
source: flower_on_food
zh_cn: 装饰花

# tag:flower_on_head:primary
source: flower_on_head
zh_cn: 头花

# tag:flower_on_leg:primary
source: flower_on_leg
zh_cn: 腿上花朵

# tag:flower_on_liquid:primary
source: flower_on_liquid
zh_cn: 花浮液

# tag:flower_on_liquid:alias:1
source: flower_on_liquid
zh_cn: 浮花

# tag:flower_on_mouth:primary
source: flower_on_mouth
zh_cn: 嘴衔花

# tag:flower_on_nose:primary
source: flower_on_nose
zh_cn: 鼻上花

# tag:flower_on_shoulder:primary
source: flower_on_shoulder
zh_cn: 肩上有花

# tag:flower_on_weapon:primary
source: flower_on_weapon
zh_cn: 武器上的花

# tag:flower_ornament:primary
source: flower_ornament
zh_cn: 花饰

# tag:flower_over_eye:primary
source: flower_over_eye
zh_cn: 眼上花

# tag:flower_over_eyes:primary
source: flower_over_eyes
zh_cn: 花遮眼

# tag:flower_over_mouth:primary
source: flower_over_mouth
zh_cn: 花遮口

# tag:flower_panties:primary
source: flower_panties
zh_cn: 花纹内裤

# tag:flower_panties:alias:1
source: flower_panties
zh_cn: 花朵内裤

# tag:flower_park_(racehorse):primary
source: flower_park_(racehorse)
zh_cn: Flower Park（赛马）

# tag:flower_particles:primary
source: flower_particles
zh_cn: 花瓣粒子

# tag:flower_particles:alias:1
source: flower_particles
zh_cn: 花瓣特效

# tag:flower_pendant:primary
source: flower_pendant
zh_cn: 花朵吊坠

# tag:flower_pin:primary
source: flower_pin
zh_cn: 花簪

# tag:flower_pin:alias:1
source: flower_pin
zh_cn: 花饰

# tag:flower_pod_(cookie_run):primary
source: flower_pod_(cookie_run)
zh_cn: 花蕾（Cookie Run）

# tag:flower_pot:primary
source: flower_pot
zh_cn: 花盆

# tag:flower_pot_(plants_vs._zombies):primary
source: flower_pot_(plants_vs._zombies)
zh_cn: 花盆

# tag:flower_princess_of_candor_lindroos_premier:primary
source: flower_princess_of_candor_lindroos_premier
zh_cn: 坦率之花公主 林德罗斯·普雷米尔

# tag:flower_queen_blossom:primary
source: flower_queen_blossom
zh_cn: 花之女王 花开

# tag:flower_request:primary
source: flower_request
zh_cn: 花请求

# tag:flower_ring:primary
source: flower_ring
zh_cn: 花戒指

# tag:flower_scouts:primary
source: flower_scouts
zh_cn: 花之侦察队

# tag:flower_shield_(pokemon):primary
source: flower_shield_(pokemon)
zh_cn: 《宝可梦》中的“花盾”

# tag:flower_shop:primary
source: flower_shop
zh_cn: 花店

# tag:flower_shop_girl_(urusei_yatsura):primary
source: flower_shop_girl_(urusei_yatsura)
zh_cn: 花店女孩

# tag:flower_shop_girl_(urusei_yatsura):alias:1
source: flower_shop_girl_(urusei_yatsura)
zh_cn: 花店少女

# tag:flower_shop_lady_(pokemon):primary
source: flower_shop_lady_(pokemon)
zh_cn: 花店女士（宝可梦）

# tag:flower_skirt:primary
source: flower_skirt
zh_cn: 花朵裙

# tag:flower_skirt:alias:1
source: flower_skirt
zh_cn: 花裙

# tag:flower_sleeves:primary
source: flower_sleeves
zh_cn: 花瓣袖

# tag:flower_sprite_(pokemon):primary
source: flower_sprite_(pokemon)
zh_cn: 花精灵（宝可梦）

# tag:flower_stand:primary
source: flower_stand
zh_cn: 花架

# tag:flower_stand_art:primary
source: flower_stand_art
zh_cn: 花摊艺术

# tag:flower_stand_art:alias:1
source: flower_stand_art
zh_cn: 花摊

# tag:flower_stand_art:alias:2
source: flower_stand_art
zh_cn: 花卉艺术

# tag:flower_sticker:primary
source: flower_sticker
zh_cn: 花朵贴纸

# tag:flower_straps:primary
source: flower_straps
zh_cn: 花朵肩带

# tag:flower_swing:primary
source: flower_swing
zh_cn: 花秋千

# tag:flower_sword_vista:primary
source: flower_sword_vista
zh_cn: 花剑Vista

# tag:flower_symbol:primary
source: flower_symbol
zh_cn: 花图案

# tag:flower_symphony_(love_live!):primary
source: flower_symphony_(love_live!)
zh_cn: 《Love Live!》Flower Symphony

# tag:flower_tact:primary
source: flower_tact
zh_cn: 花之战术

# tag:flower_tank_(touhou):primary
source: flower_tank_(touhou)
zh_cn: 花之塔

# tag:flower_tassel:primary
source: flower_tassel
zh_cn: 花穗流苏

# tag:flower_tattoo:primary
source: flower_tattoo
zh_cn: 花纹身

# tag:flower_tattoo:alias:1
source: flower_tattoo
zh_cn: 花朵纹身

# tag:flower_thigh_strap:primary
source: flower_thigh_strap
zh_cn: 花腿带

# tag:flower_to_mouth:primary
source: flower_to_mouth
zh_cn: 口含花

# tag:flower_to_mouth:alias:1
source: flower_to_mouth
zh_cn: 花入口

# tag:flower_trick_(pokemon):primary
source: flower_trick_(pokemon)
zh_cn: 花之诡计

# tag:flower_trim:primary
source: flower_trim
zh_cn: 花朵装饰

# tag:flower_trim:alias:1
source: flower_trim
zh_cn: 花饰

# tag:flower_umbrella:primary
source: flower_umbrella
zh_cn: 花伞

# tag:flower_underskirt:primary
source: flower_underskirt
zh_cn: 碎花衬裙

# tag:flower_urn_(banjo-kazooie):primary
source: flower_urn_(banjo-kazooie)
zh_cn: 花瓶

# tag:flower_wand:primary
source: flower_wand
zh_cn: 花杖

# tag:flower_wings:primary
source: flower_wings
zh_cn: 花翼

# tag:flower_witch:primary
source: flower_witch
zh_cn: 花之魔女

# tag:flower_with_face:primary
source: flower_with_face
zh_cn: 拟人花

# tag:flower_wrapper:primary
source: flower_wrapper
zh_cn: 花束包装纸

# tag:flower_wrapper:alias:1
source: flower_wrapper
zh_cn: 花纸

# tag:flower_wreath:primary
source: flower_wreath
zh_cn: 花环

# tag:flower_wreath:alias:1
source: flower_wreath
zh_cn: 花冠

# tag:flower_wreath_girl_(akie):alias:1
source: flower_wreath_girl_(akie)
zh_cn: 花环少女

# tag:flower_wristband:primary
source: flower_wristband
zh_cn: 花朵腕带

# tag:flowerbirdmkt_(earmuffs):alias:1
source: flowerbirdmkt_(earmuffs)
zh_cn: 耳罩

# tag:flowerchild_ueda:primary
source: flowerchild_ueda
zh_cn: 花之子植田

# tag:flowercrabcake:primary
source: flowercrabcake
zh_cn: 花蟹饼

# tag:flowered_sectonia:primary
source: flowered_sectonia
zh_cn: 花之塞克托尼亚

# tag:flowereveninghanayu:primary
source: flowereveninghanayu
zh_cn: 花夕花

# tag:flowerfell:primary
source: flowerfell
zh_cn: 花瓣雨

# tag:flowerin_riga:primary
source: flowerin_riga
zh_cn: 花之里加

# tag:flowering_etoile_the_melodious_grand_choir:primary
source: flowering_etoile_the_melodious_grand_choir
zh_cn: 绽放之星·旋律大合唱

# tag:flowering_heart:primary
source: flowering_heart
zh_cn: 花之心

# tag:flowering_tea_time_(idolmaster):primary
source: flowering_tea_time_(idolmaster)
zh_cn: 花茶时间

# tag:flowerjine:primary
source: flowerjine
zh_cn: 花仁

# tag:flowermomo2:primary
source: flowermomo2
zh_cn: 花桃

# tag:flowerpigeon:primary
source: flowerpigeon
zh_cn: 花鸽

# tag:flowerpigeon:alias:1
source: flowerpigeon
zh_cn: 花鸽子

# tag:flowerpothiru:primary
source: flowerpothiru
zh_cn: 花盆希露

# tag:flowers_(innocent_grey):primary
source: flowers_(innocent_grey)
zh_cn: 无辜灰花

# tag:flowers_(innocent_grey):alias:1
source: flowers_(innocent_grey)
zh_cn: 花

# tag:flowers_(innocent_grey):alias:2
source: flowers_(innocent_grey)
zh_cn: 灰花

# tag:flowers_fall:alias:1
source: flowers_fall
zh_cn: 花瓣飘落

# tag:flowers_for_algernon:primary
source: flowers_for_algernon
zh_cn: 献给阿尔吉侬的花

# tag:flowersbloodart:primary
source: flowersbloodart
zh_cn: 花血艺术

# tag:flowerscur:primary
source: flowerscur
zh_cn: 花冠

# tag:flowersofsakura:primary
source: flowersofsakura
zh_cn: 樱花之花

# tag:flowerstem_(warrior_cats):primary
source: flowerstem_(warrior_cats)
zh_cn: 花茎

# tag:flowerstorm_dragon:primary
source: flowerstorm_dragon
zh_cn: 花风暴龙

# tag:flowertchi:primary
source: flowertchi
zh_cn: 花花

# tag:flowerxl:primary
source: flowerxl
zh_cn: 花

# tag:flowery_peko:primary
source: flowery_peko
zh_cn: 花佩子

# tag:flowery_silhouette_(shining_nikki):primary
source: flowery_silhouette_(shining_nikki)
zh_cn: Flowery Silhouette（闪耀暖暖）

# tag:flowery_woods:primary
source: flowery_woods
zh_cn: 花之森林

# tag:flowey_(horrortale):primary
source: flowey_(horrortale)
zh_cn: Flowey

# tag:flowey_(undertale):primary
source: flowey_(undertale)
zh_cn: 弗洛威

# tag:flowey_(undertale):alias:1
source: flowey_(undertale)
zh_cn: flowey

# tag:flowey_(undertale):alias:2
source: flowey_(undertale)
zh_cn: 小花

# tag:flowey_(undertale)_(cosplay):primary
source: flowey_(undertale)_(cosplay)
zh_cn: Flowey（传说之下）（Cosplay）

# tag:flowing_belle_(idolmaster):primary
source: flowing_belle_(idolmaster)
zh_cn: 弗洛汀·贝尔

# tag:flowing_colors_(infinity_nikki):primary
source: flowing_colors_(infinity_nikki)
zh_cn: 流转色彩

# tag:flowing_curved_sword:primary
source: flowing_curved_sword
zh_cn: 流线弯剑

# tag:flowing_curved_sword:alias:1
source: flowing_curved_sword
zh_cn: 弯刀

# tag:flowing_dress_(dq):primary
source: flowing_dress_(dq)
zh_cn: 飘逸连衣裙

# tag:flowing_dress_(dq):alias:1
source: flowing_dress_(dq)
zh_cn: 飘动裙子

# tag:flowing_shape_(arknights):primary
source: flowing_shape_(arknights)
zh_cn: 流线型

# tag:flowingbreeze:primary
source: flowingbreeze
zh_cn: 流风

# tag:flowingcrescent:primary
source: flowingcrescent
zh_cn: 流月

# tag:flowjob:primary
source: flowjob
zh_cn: 射精

# tag:flowlight_(sword_world):primary
source: flowlight_(sword_world)
zh_cn: 《Sword World》Flowlight

# tag:floyag:primary
source: floyag
zh_cn: 画师：Floyag

# tag:floyd's_daughter:primary
source: floyd's_daughter
zh_cn: 弗洛伊德之女

# tag:floyd_(mother_4):primary
source: floyd_(mother_4)
zh_cn: 弗洛伊德（MOTHER4）

# tag:floyd_(trolls):primary
source: floyd_(trolls)
zh_cn: 弗洛伊德（巨魔）

# tag:floyd_(yoako):primary
source: floyd_(yoako)
zh_cn: 弗洛伊德

# tag:floyd_(yoako):alias:1
source: floyd_(yoako)
zh_cn: 弗洛伊德（夜央）

# tag:floyd_iraia:primary
source: floyd_iraia
zh_cn: 弗洛伊德·伊拉亚

# tag:floyd_iraia_(streets_of_rage_4):primary
source: floyd_iraia_(streets_of_rage_4)
zh_cn: 弗洛伊德·伊拉亚

# tag:floyd_leech:primary
source: floyd_leech
zh_cn: 弗洛伊德·利奇

# tag:floyd_leech_(basketball_jersey):primary
source: floyd_leech_(basketball_jersey)
zh_cn: 弗洛伊德·利奇(篮球服)

# tag:floyd_leech_(beans_camo):primary
source: floyd_leech_(beans_camo)
zh_cn: Floyd Leech (豆迷彩)

# tag:floyd_leech_(beans_camo):alias:1
source: floyd_leech_(beans_camo)
zh_cn: Floyd Leech

# tag:floyd_leech_(cozy_loungewear):primary
source: floyd_leech_(cozy_loungewear)
zh_cn: Floyd Leech (舒适家居服)

# tag:floyd_leech_(eel):primary
source: floyd_leech_(eel)
zh_cn: 弗洛伊德·利奇(鳗鱼)

# tag:floyd_leech_(eel):alias:1
source: floyd_leech_(eel)
zh_cn: 弗洛伊德

# tag:floyd_leech_(eel):alias:2
source: floyd_leech_(eel)
zh_cn: 鳗鱼

# tag:floyd_leech_(halloween):primary
source: floyd_leech_(halloween)
zh_cn: 弗洛伊德·李

# tag:floyd_leech_(halloween):alias:1
source: floyd_leech_(halloween)
zh_cn: 万圣节弗洛伊德

# tag:floyd_leech_(new_year's_attire):primary
source: floyd_leech_(new_year's_attire)
zh_cn: 弗洛伊德·利奇（新年服装）

# tag:floyd_leech_(new_year's_attire):alias:1
source: floyd_leech_(new_year's_attire)
zh_cn: 弗洛伊德·利奇

# tag:floyd_leech_(nightmare_courier):primary
source: floyd_leech_(nightmare_courier)
zh_cn: 弗洛伊德·利奇（Nightmare Courier）

# tag:floyd_leech_(outdoor_wear):primary
source: floyd_leech_(outdoor_wear)
zh_cn: 弗洛伊德·利奇

# tag:floyd_leech_(outdoor_wear):alias:1
source: floyd_leech_(outdoor_wear)
zh_cn: 弗洛伊德

# tag:floyd_leech_(playful_attire):primary
source: floyd_leech_(playful_attire)
zh_cn: 弗洛伊德·利奇(俏皮装)

# tag:floyd_leech_(port_wear):primary
source: floyd_leech_(port_wear)
zh_cn: 弗洛伊德·利奇(港口)

# tag:floyd_leech_(rabbit_costume):primary
source: floyd_leech_(rabbit_costume)
zh_cn: 弗洛伊德·利奇（兔子装）

# tag:floyd_leech_(tropical_wear):primary
source: floyd_leech_(tropical_wear)
zh_cn: Floyd Leech (热带风)

# tag:flu_0401:primary
source: flu_0401
zh_cn: Flu

# tag:flua_(fee_de_la):primary
source: flua_(fee_de_la)
zh_cn: Flua

# tag:flubber:primary
source: flubber
zh_cn: 《飞天法宝》

# tag:fluder_paradyne_(overlord):primary
source: fluder_paradyne_(overlord)
zh_cn: 弗鲁德·帕拉戴恩

# tag:fluegel_(.hack//):primary
source: fluegel_(.hack//)
zh_cn: 弗吕格尔

# tag:fluegel_(gumi710):primary
source: fluegel_(gumi710)
zh_cn: 弗鲁格尔

# tag:fluegel_(gumi710):alias:1
source: fluegel_(gumi710)
zh_cn: Fluegel

# tag:fluerdeseluna:primary
source: fluerdeseluna
zh_cn: 月之花

# tag:fluff:primary
source: fluff
zh_cn: 蓬松感

# tag:fluff:alias:1
source: fluff
zh_cn: 绒毛

# tag:fluff_kevlar:primary
source: fluff_kevlar
zh_cn: 蓬松凯夫拉

# tag:fluffal_bear:primary
source: fluffal_bear
zh_cn: 毛绒熊

# tag:fluffal_dolphin:primary
source: fluffal_dolphin
zh_cn: 毛绒海豚

# tag:fluffal_mouse:primary
source: fluffal_mouse
zh_cn: 毛绒鼠

# tag:fluffal_rabbit:primary
source: fluffal_rabbit
zh_cn: 毛绒兔

# tag:fluffal_sheep:primary
source: fluffal_sheep
zh_cn: 毛绒绵羊

# tag:fluffed_up:primary
source: fluffed_up
zh_cn: 炸毛

# tag:fluffed_up:alias:1
source: fluffed_up
zh_cn: 蓬松

# tag:fluffedwings:primary
source: fluffedwings
zh_cn: 蓬松翅膀

# tag:fluffia_(merc_storia):primary
source: fluffia_(merc_storia)
zh_cn: 芙露菲亚

# tag:flufflixx:primary
source: flufflixx
zh_cn: 蓬松毛发

# tag:flufflixx:alias:1
source: flufflixx
zh_cn: 毛茸茸

# tag:fluffoverangst:primary
source: fluffoverangst
zh_cn: 甜虐

# tag:fluffoverangst:alias:1
source: fluffoverangst
zh_cn: 轻松盖过悲伤

# tag:fluffsnake:primary
source: fluffsnake
zh_cn: 蓬松蛇

# tag:fluffx:primary
source: fluffx
zh_cn: 毛茸茸

# tag:fluffy:primary
source: fluffy
zh_cn: 蓬松

# tag:fluffy-pokemon:primary
source: fluffy-pokemon
zh_cn: 毛绒宝可梦

# tag:fluffy_(artist):primary
source: fluffy_(artist)
zh_cn: Fluffy

# tag:fluffy_(black_souls):primary
source: fluffy_(black_souls)
zh_cn: 毛茸茸

# tag:fluffy_(dragon_quest):primary
source: fluffy_(dragon_quest)
zh_cn: 棉怪

# tag:fluffy_(infinity_nikki):primary
source: fluffy_(infinity_nikki)
zh_cn: Fluffy

# tag:fluffy_(mr._a's_farm):primary
source: fluffy_(mr._a's_farm)
zh_cn: Fluffy（A先生的农场）

# tag:fluffy_(pokemon):primary
source: fluffy_(pokemon)
zh_cn: 《宝可梦》中的“Fluffy”

# tag:fluffy_(sennen_sensou_aigis):primary
source: fluffy_(sennen_sensou_aigis)
zh_cn: Fluffy

# tag:fluffy_(the_crooked_man):primary
source: fluffy_(the_crooked_man)
zh_cn: Fluffy

# tag:fluffy_(world_flipper):primary
source: fluffy_(world_flipper)
zh_cn: Fluffy（弹射世界）

# tag:fluffy_bangs:primary
source: fluffy_bangs
zh_cn: 蓬松刘海

# tag:fluffy_bat_(epic_battle_fantasy):primary
source: fluffy_bat_(epic_battle_fantasy)
zh_cn: 毛茸蝠

# tag:fluffy_bluff_galaxy_(mario):primary
source: fluffy_bluff_galaxy_(mario)
zh_cn: 毛绒虚张声势银河（马里奥）

# tag:fluffy_buddy_(arknights):primary
source: fluffy_buddy_(arknights)
zh_cn: 方舟毛绒伙伴

# tag:fluffy_cheese_cat:primary
source: fluffy_cheese_cat
zh_cn: 蓬松奶酪猫

# tag:fluffy_clothes:primary
source: fluffy_clothes
zh_cn: 毛绒手套

# tag:fluffy_clothes:alias:1
source: fluffy_clothes
zh_cn: 绒手套

# tag:fluffy_collar:primary
source: fluffy_collar
zh_cn: 毛领

# tag:fluffy_fan:primary
source: fluffy_fan
zh_cn: 毛绒扇子

# tag:fluffy_fluffy_rabbit-chan:primary
source: fluffy_fluffy_rabbit-chan
zh_cn: 蓬蓬兔

# tag:fluffy_girl_pajamas_(idolmaster):primary
source: fluffy_girl_pajamas_(idolmaster)
zh_cn: 偶像大师毛绒女孩睡衣

# tag:fluffy_hair:primary
source: fluffy_hair
zh_cn: 蓬松发

# tag:fluffy_hair:alias:1
source: fluffy_hair
zh_cn: 蓬松的头发

# tag:fluffy_hands:primary
source: fluffy_hands
zh_cn: 毛茸茸的手

# tag:fluffy_hands:alias:1
source: fluffy_hands
zh_cn: 绒毛手

# tag:fluffy_hinu:primary
source: fluffy_hinu
zh_cn: 毛茸茸的火奴

# tag:fluffy_holidays:primary
source: fluffy_holidays
zh_cn: 毛茸茸的假期

# tag:fluffy_land:primary
source: fluffy_land
zh_cn: 毛茸茸地带

# tag:fluffy_legwear:primary
source: fluffy_legwear
zh_cn: 蓬松腿装

# tag:fluffy_legwear:alias:1
source: fluffy_legwear
zh_cn: 毛绒腿装

# tag:fluffy_lop_(miracle_nikki):primary
source: fluffy_lop_(miracle_nikki)
zh_cn: Fluffy Lop（奇迹暖暖）

# tag:fluffy_lop_(miracle_nikki):alias:1
source: fluffy_lop_(miracle_nikki)
zh_cn: 绒绒垂耳兔

# tag:fluffy_omelette:primary
source: fluffy_omelette
zh_cn: 蓬松煎蛋卷

# tag:fluffy_pajama_kawaii_puniru:primary
source: fluffy_pajama_kawaii_puniru
zh_cn: 毛绒睡衣可爱普尼鲁

# tag:fluffy_pajama_kawaii_puniru:alias:1
source: fluffy_pajama_kawaii_puniru
zh_cn: 蓬松睡衣

# tag:fluffy_pajama_kawaii_puniru:alias:2
source: fluffy_pajama_kawaii_puniru
zh_cn: 可爱睡衣

# tag:fluffy_piano-chan_(miracle_nikki):primary
source: fluffy_piano-chan_(miracle_nikki)
zh_cn: fluffy piano-chan

# tag:fluffy_pubic_hair:primary
source: fluffy_pubic_hair
zh_cn: 蓬松阴毛

# tag:fluffy_sama:primary
source: fluffy_sama
zh_cn: Fluffy桑

# tag:fluffy_scarf:primary
source: fluffy_scarf
zh_cn: 毛绒围巾

# tag:fluffy_scarf:alias:1
source: fluffy_scarf
zh_cn: 蓬松围巾

# tag:fluffy_spider_girl_(psuede):primary
source: fluffy_spider_girl_(psuede)
zh_cn: Fluffy Spider Girl

# tag:fluffy_starwish_(miracle_nikki):primary
source: fluffy_starwish_(miracle_nikki)
zh_cn: 蓬蓬星愿

# tag:fluffy_sweet_(idolmaster):primary
source: fluffy_sweet_(idolmaster)
zh_cn: 蓬松甜心

# tag:fluffy_sweet_(idolmaster):alias:1
source: fluffy_sweet_(idolmaster)
zh_cn: 蓬松甜心(偶像大师)

# tag:fluffy_tail:primary
source: fluffy_tail
zh_cn: 蓬松尾巴

# tag:fluffy_tail_(pokemon):primary
source: fluffy_tail_(pokemon)
zh_cn: 蓬松尾巴（宝可梦）

# tag:fluffy_the_dolphin:primary
source: fluffy_the_dolphin
zh_cn: 毛绒海豚

# tag:fluffy_waltz_dodobear_(infinity_nikki):primary
source: fluffy_waltz_dodobear_(infinity_nikki)
zh_cn: Fluffy Waltz Dodobear（无限暖暖）

# tag:fluffy_white_puppy_expressions_(meme):primary
source: fluffy_white_puppy_expressions_(meme)
zh_cn: 白色毛茸茸小狗表情

# tag:fluffyartbl0g:primary
source: fluffyartbl0g
zh_cn: 蓬松艺术博客

# tag:fluffybabybirds:primary
source: fluffybabybirds
zh_cn: 绒毛幼鸟

# tag:fluffybeekeeper:primary
source: fluffybeekeeper
zh_cn: 蓬松养蜂人

# tag:fluffyblanket:primary
source: fluffyblanket
zh_cn: 蓬松毯子

# tag:fluffycatfish:primary
source: fluffycatfish
zh_cn: 毛绒猫鱼

# tag:fluffydango:primary
source: fluffydango
zh_cn: 蓬松团子

# tag:fluffydango:alias:1
source: fluffydango
zh_cn: 团子

# tag:fluffydus:primary
source: fluffydus
zh_cn: 蓬松质感

# tag:fluffyebi01:primary
source: fluffyebi01
zh_cn: 蓬松虾01

# tag:fluffyping_(catch!_teenieping):primary
source: fluffyping_(catch!_teenieping)
zh_cn: Fluffyping

# tag:fluffywings:alias:1
source: fluffywings
zh_cn: 毛茸茸的翅膀

# tag:flugabwehrkanonenpanzer_gepard:primary
source: flugabwehrkanonenpanzer_gepard
zh_cn: 猎豹防空坦克
