Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:flysaitian04:primary
source: flysaitian04
zh_cn: 飞赛天04

# tag:flyswatter:primary
source: flyswatter
zh_cn: 苍蝇拍

# tag:flyt:primary
source: flyt
zh_cn: 飞翔

# tag:flytolive:primary
source: flytolive
zh_cn: 飞向生活

# tag:flytrapxx:primary
source: flytrapxx
zh_cn: 捕蝇草xx

# tag:flywheels:primary
source: flywheels
zh_cn: 飞轮

# tag:flywinga7:primary
source: flywinga7
zh_cn: 飞行翼

# tag:flyxuated:primary
source: flyxuated
zh_cn: 飞升

# tag:fm-2_wildcat:primary
source: fm-2_wildcat
zh_cn: FM-2野猫

# tag:fm24_(girls'_frontline):primary
source: fm24_(girls'_frontline)
zh_cn: 少女前线

# tag:fm24_(to_golden_encounters)_(girls'_frontline):primary
source: fm24_(to_golden_encounters)_(girls'_frontline)
zh_cn: FM24

# tag:fm24_(to_golden_encounters)_(girls'_frontline):alias:1
source: fm24_(to_golden_encounters)_(girls'_frontline)
zh_cn: FM24

# tag:fm77_(artist):primary
source: fm77_(artist)
zh_cn: FM77

# tag:fm77_(escalayer):primary
source: fm77_(escalayer)
zh_cn: FM77

# tag:fm_lat:primary
source: fm_lat
zh_cn: FM拉丁

# tag:fm_mtmtart:primary
source: fm_mtmtart
zh_cn: MTMTArt

# tag:fmathews_art:primary
source: fmathews_art
zh_cn: F·马修斯

# tag:fmc_(f3m5):primary
source: fmc_(f3m5)
zh_cn: FMC

# tag:fmg-9_(girls'_frontline):primary
source: fmg-9_(girls'_frontline)
zh_cn: FMG-9

# tag:fmiku_sky:primary
source: fmiku_sky
zh_cn: 初音未来（天空）

# tag:fmn_(artist):primary
source: fmn_(artist)
zh_cn: FMN

# tag:fmym_(ponsubro):primary
source: fmym_(ponsubro)
zh_cn: FMyM

# tag:fmym_(ponsubro):alias:1
source: fmym_(ponsubro)
zh_cn: Ponsubro

# tag:fn-2199_(cosplay):primary
source: fn-2199_(cosplay)
zh_cn: FN-2199 扮演

# tag:fn-49_(daydream_under_the_parasol)_(girls'_frontline):primary
source: fn-49_(daydream_under_the_parasol)_(girls'_frontline)
zh_cn: FN-49（少女前线）

# tag:fn-49_(girls'_frontline):primary
source: fn-49_(girls'_frontline)
zh_cn: FN-49

# tag:fn-49_(mod3)_(girls'_frontline):primary
source: fn-49_(mod3)_(girls'_frontline)
zh_cn: FN-49（MOD3）（少女前线）

# tag:fn-49_(virtue_of_the_silk_brocade)_(girls'_frontline):primary
source: fn-49_(virtue_of_the_silk_brocade)_(girls'_frontline)
zh_cn: FN-49

# tag:fn_cal:primary
source: fn_cal
zh_cn: FN CAL 步枪

# tag:fn_cal_(girls'_frontline)_(kochiya_tenko):primary
source: fn_cal_(girls'_frontline)_(kochiya_tenko)
zh_cn: FN CAL

# tag:fn_fal:primary
source: fn_fal
zh_cn: FAL

# tag:fn_five-seven:primary
source: fn_five-seven
zh_cn: FN57

# tag:fn_fnc:primary
source: fn_fnc
zh_cn: 未知

# tag:fn_fnx:primary
source: fn_fnx
zh_cn: F/N/F/X

# tag:fn_licc_iws:primary
source: fn_licc_iws
zh_cn: FN LICC/IWS 枪械

# tag:fn_mag:primary
source: fn_mag
zh_cn: FN弹匣

# tag:fn_minimi:alias:1
source: fn_minimi
zh_cn: 迷你米机枪

# tag:fn_model_1903:primary
source: fn_model_1903
zh_cn: FN M1903

# tag:fn_model_1910:primary
source: fn_model_1910
zh_cn: FN 1910

# tag:fn_scar:primary
source: fn_scar
zh_cn: 伤疤

# tag:fn_scar:alias:1
source: fn_scar
zh_cn: 疤痕

# tag:fn_scar_16:alias:1
source: fn_scar_16
zh_cn: SCAR步枪

# tag:fn_scar_17:primary
source: fn_scar_17
zh_cn: 伤疤

# tag:fnafhs:primary
source: fnafhs
zh_cn: 玩具熊的五夜后宫HS

# tag:fnatic_janna:primary
source: fnatic_janna
zh_cn: Fnatic 贾娜

# tag:fnc_(candy_thief)_(girls'_frontline):primary
source: fnc_(candy_thief)_(girls'_frontline)
zh_cn: 糖果小偷FNC

# tag:fnc_(girls'_frontline):primary
source: fnc_(girls'_frontline)
zh_cn: FNC

# tag:fnc_(girls'_frontline):alias:1
source: fnc_(girls'_frontline)
zh_cn: 少女前线FNC

# tag:fnc_(girls'_frontline)_(cosplay):primary
source: fnc_(girls'_frontline)_(cosplay)
zh_cn: FNC（少女前线）Cosplay

# tag:fnc_(girls'_frontline)_(cosplay):alias:1
source: fnc_(girls'_frontline)_(cosplay)
zh_cn: 少女前线

# tag:fnc_(raise_the_christmas_elf)_(girls'_frontline):primary
source: fnc_(raise_the_christmas_elf)_(girls'_frontline)
zh_cn: FNC（圣诞精灵）

# tag:fnc_(strawberry_cake_&_garden_cosmos)_(girls'_frontline):primary
source: fnc_(strawberry_cake_&_garden_cosmos)_(girls'_frontline)
zh_cn: 草莓蛋糕与庭院波斯菊

# tag:fnc_(upotte!!):primary
source: fnc_(upotte!!)
zh_cn: FNC(枪娘!!)

# tag:fncjinx:primary
source: fncjinx
zh_cn: FNC金克斯

# tag:fnf_pedo:primary
source: fnf_pedo
zh_cn: Friday Night Funkin' 恋童癖

# tag:fnj_(fnj_illustrator):primary
source: fnj_(fnj_illustrator)
zh_cn: fnj插画师

# tag:fnk_pkblinnr:primary
source: fnk_pkblinnr
zh_cn: PKBLINNR

# tag:fnn1013:primary
source: fnn1013
zh_cn: FNN

# tag:fnokanata:primary
source: fnokanata
zh_cn: FNO彼方

# tag:fnp-9_(girls'_frontline):primary
source: fnp-9_(girls'_frontline)
zh_cn: FNP-9

# tag:fnp-9_(girls'_frontline):alias:1
source: fnp-9_(girls'_frontline)
zh_cn: FNP-9（少女前线）

# tag:fns_music_festival:primary
source: fns_music_festival
zh_cn: FNS 音乐祭

# tag:fnt_illust:primary
source: fnt_illust
zh_cn: FNT插画

# tag:fo-12_(girls'_frontline):primary
source: fo-12_(girls'_frontline)
zh_cn: FO-12

# tag:fo3rt_(fwd):primary
source: fo3rt_(fwd)
zh_cn: FO3RT

# tag:fo_(d.gray-man):primary
source: fo_(d.gray-man)
zh_cn: FO

# tag:fo_(fothetinyotter):primary
source: fo_(fothetinyotter)
zh_cn: 福

# tag:fo_nong:primary
source: fo_nong
zh_cn: 佛侬

# tag:fo_xi_hai_jin:primary
source: fo_xi_hai_jin
zh_cn: 弗西海金

# tag:foa_(vocaloid):primary
source: foa_(vocaloid)
zh_cn: FOA

# tag:foal:primary
source: foal
zh_cn: 小马

# tag:foalhardy_(honkai:_nexus_anima):primary
source: foalhardy_(honkai:_nexus_anima)
zh_cn: Foalhardy

# tag:foam:primary
source: foam
zh_cn: 泡沫

# tag:foam_(awa):primary
source: foam_(awa)
zh_cn: 泡沫

# tag:foam_beard:primary
source: foam_beard
zh_cn: 泡沫胡子

# tag:foam_finger:primary
source: foam_finger
zh_cn: 泡沫手指

# tag:foam_mat:primary
source: foam_mat
zh_cn: 泡沫垫

# tag:foam_mustache:primary
source: foam_mustache
zh_cn: 泡沫胡子

# tag:foam_net:primary
source: foam_net
zh_cn: 泡沫网

# tag:foam_net:alias:1
source: foam_net
zh_cn: 防护网

# tag:foam_of_the_sea:primary
source: foam_of_the_sea
zh_cn: 海之泡沫

# tag:foam_on_body:primary
source: foam_on_body
zh_cn: 身上泡沫

# tag:foam_on_face:primary
source: foam_on_face
zh_cn: 脸上泡沫

# tag:foam_on_lip:primary
source: foam_on_lip
zh_cn: 嘴唇上的泡沫

# tag:foam_puzzle_mat:primary
source: foam_puzzle_mat
zh_cn: 泡沫拼图垫

# tag:foaming_at_the_mouth:primary
source: foaming_at_the_mouth
zh_cn: 吐白沫

# tag:foaming_at_the_mouth:alias:1
source: foaming_at_the_mouth
zh_cn: 吐沫

# tag:foaming_waves:primary
source: foaming_waves
zh_cn: 泡沫浪花

# tag:foaming_waves:alias:1
source: foaming_waves
zh_cn: 浪花

# tag:foaming_waves:alias:2
source: foaming_waves
zh_cn: 波浪

# tag:foamy_(zenless_zone_zero):primary
source: foamy_(zenless_zone_zero)
zh_cn: 福美

# tag:foamy_(zenless_zone_zero):alias:1
source: foamy_(zenless_zone_zero)
zh_cn: Zzz福美

# tag:foca_(sello20582612):primary
source: foca_(sello20582612)
zh_cn: Foca

# tag:focaccia:primary
source: focaccia
zh_cn: 佛卡夏

# tag:focal:primary
source: focal
zh_cn: 焦点

# tag:focalor_(crave_saga):primary
source: focalor_(crave_saga)
zh_cn: Focalor

# tag:focalor_(kurono):primary
source: focalor_(kurono)
zh_cn: 福卡洛

# tag:focalor_(magi):primary
source: focalor_(magi)
zh_cn: 佛卡洛（魔笛）

# tag:focalor_(megido72):primary
source: focalor_(megido72)
zh_cn: 佛卡洛

# tag:focalor_(megido72):alias:1
source: focalor_(megido72)
zh_cn: 佛卡洛(恶魔72)

# tag:focalor_(meow_(nekodenki)):primary
source: focalor_(meow_(nekodenki))
zh_cn: Focalor

# tag:focalor_(moeru!_jiten):primary
source: focalor_(moeru!_jiten)
zh_cn: 弗卡洛（Moeru! Jiten）

# tag:focalor_(moeru!_jiten):alias:1
source: focalor_(moeru!_jiten)
zh_cn: 弗卡洛

# tag:focalor_(mygrimoire):primary
source: focalor_(mygrimoire)
zh_cn: Focalor

# tag:focalors_(genshin_impact):primary
source: focalors_(genshin_impact)
zh_cn: 芙卡洛斯

# tag:focalors_(genshin_impact):alias:1
source: focalors_(genshin_impact)
zh_cn: Focalors

# tag:focalors_(genshin_impact)_(cosplay):primary
source: focalors_(genshin_impact)_(cosplay)
zh_cn: 芙宁娜Cosplay

# tag:focalors_(genshin_impact)_(cosplay):alias:1
source: focalors_(genshin_impact)_(cosplay)
zh_cn: 原神芙宁娜

# tag:foch_(azur_lane):primary
source: foch_(azur_lane)
zh_cn: 福煦

# tag:foch_(azur_lane):alias:1
source: foch_(azur_lane)
zh_cn: 福熙

# tag:foch_(azur_lane)_(cosplay):primary
source: foch_(azur_lane)_(cosplay)
zh_cn: 福煦（碧蓝航线）扮演

# tag:foch_(blue_oath):primary
source: foch_(blue_oath)
zh_cn: 福煦（碧蓝航线）

# tag:foch_(blue_oath):alias:1
source: foch_(blue_oath)
zh_cn: Foch

# tag:foch_(blue_oath):alias:2
source: foch_(blue_oath)
zh_cn: 碧蓝福煦

# tag:foch_(majestic_majordomo)_(azur_lane):primary
source: foch_(majestic_majordomo)_(azur_lane)
zh_cn: 福煦（尊贵管家）（碧蓝航线）

# tag:foch_(meta)_(azur_lane):primary
source: foch_(meta)_(azur_lane)
zh_cn: 福煦（meta）（碧蓝航线）

# tag:foch_(meta)_(azur_lane)_(cosplay):primary
source: foch_(meta)_(azur_lane)_(cosplay)
zh_cn: 福煦（碧蓝航线）角色扮演

# tag:foch_(rainbow_rendezvous)_(azur_lane):primary
source: foch_(rainbow_rendezvous)_(azur_lane)
zh_cn: 福煦(彩虹邂逅)(碧蓝航线)

# tag:focke-achgelis_fa_223_drache:primary
source: focke-achgelis_fa_223_drache
zh_cn: 福克-阿赫格利斯 Fa 223“龙”

# tag:focke_(artist):primary
source: focke_(artist)
zh_cn: focke

# tag:focke_wulf:primary
source: focke_wulf
zh_cn: 福克沃尔夫

# tag:focke_wulf:alias:1
source: focke_wulf
zh_cn: FW190

# tag:focus_(horizon):primary
source: focus_(horizon)
zh_cn: 焦点（地平线）

# tag:focus_band:primary
source: focus_band
zh_cn: 头带

# tag:focus_blast_(pokemon):primary
source: focus_blast_(pokemon)
zh_cn: 气合弹

# tag:focus_blast_(pokemon):alias:1
source: focus_blast_(pokemon)
zh_cn: 宝可梦气合弹

# tag:focus_m_(meme):primary
source: focus_m_(meme)
zh_cn: M梗

# tag:focus_mitts:primary
source: focus_mitts
zh_cn: 靶手靶

# tag:focus_punch_(pokemon):primary
source: focus_punch_(pokemon)
zh_cn: 聚气拳（宝可梦）

# tag:focus_sash:primary
source: focus_sash
zh_cn: 气势披带

# tag:focus_viewfinder:primary
source: focus_viewfinder
zh_cn: 对焦取景器

# tag:focusedge:primary
source: focusedge
zh_cn: 聚焦边缘

# tag:fodder_(thus0):primary
source: fodder_(thus0)
zh_cn: fodder

# tag:foehn_revolt:primary
source: foehn_revolt
zh_cn: 焚风叛乱

# tag:foehn_revolt_symbol:primary
source: foehn_revolt_symbol
zh_cn: foehn revolt符号

# tag:fof_(fof_0016):primary
source: fof_(fof_0016)
zh_cn: fof

# tag:foffo_(dekoboko_friends):primary
source: foffo_(dekoboko_friends)
zh_cn: 福福

# tag:foffo_(dekoboko_friends):alias:1
source: foffo_(dekoboko_friends)
zh_cn: 福福（凸凹riends）

# tag:fofireee:primary
source: fofireee
zh_cn: 火狐狸

# tag:fofo_(baba_is_you):primary
source: fofo_(baba_is_you)
zh_cn: Fofo

# tag:fofo_(wincalblanke):primary
source: fofo_(wincalblanke)
zh_cn: fofo

# tag:foforo:primary
source: foforo
zh_cn: 福福罗

# tag:fofu_(vivivi7068):primary
source: fofu_(vivivi7068)
zh_cn: fofu

# tag:fog:primary
source: fog
zh_cn: 雾

# tag:fog:alias:1
source: fog
zh_cn: 雾气

# tag:fog._(pixiv26875950):primary
source: fog._(pixiv26875950)
zh_cn: fog.（Pixiv ID 26875950）

# tag:fog_(kiri_hatori):alias:1
source: fog_(kiri_hatori)
zh_cn: 薄雾

# tag:fog_(kiri_hatori):alias:2
source: fog_(kiri_hatori)
zh_cn: 迷雾

# tag:fog_(novel):primary
source: fog_(novel)
zh_cn: 雾（小说）

# tag:fog_(tales):primary
source: fog_(tales)
zh_cn: 雾（传说）

# tag:fog_badge:primary
source: fog_badge
zh_cn: 雾气徽章

# tag:fog_canyon:primary
source: fog_canyon
zh_cn: 雾峡谷

# tag:fog_crawler:primary
source: fog_crawler
zh_cn: 雾行者

# tag:fog_fgo:primary
source: fog_fgo
zh_cn: Fate/Grand Order

# tag:fog_land:primary
source: fog_land
zh_cn: 雾之国

# tag:fogado_(fire_emblem):primary
source: fogado_(fire_emblem)
zh_cn: 法加多

# tag:fogado_(fire_emblem)_(cosplay):primary
source: fogado_(fire_emblem)_(cosplay)
zh_cn: 富格多（火焰纹章）角色扮演

# tag:fogado_(princely_garb)_(fire_emblem):primary
source: fogado_(princely_garb)_(fire_emblem)
zh_cn: 福加多（王子礼服）

# tag:fogado_(summer)_(fire_emblem):primary
source: fogado_(summer)_(fire_emblem)
zh_cn: 福卡多（夏季·火焰纹章）

# tag:fogcham:primary
source: fogcham
zh_cn: 雾茶

# tag:fogcham:alias:1
source: fogcham
zh_cn: 雾茶杯

# tag:foge:primary
source: foge
zh_cn: 福吉

# tag:fogfox:primary
source: fogfox
zh_cn: 雾狐

# tag:fogged_glasses:primary
source: fogged_glasses
zh_cn: 雾面眼镜

# tag:foggymissing:primary
source: foggymissing
zh_cn: 雾失

# tag:foggyrabbit:primary
source: foggyrabbit
zh_cn: 雾兔

# tag:foghorn_leghorn:primary
source: foghorn_leghorn
zh_cn: 福格霍恩·雷格霍恩

# tag:foghornlewdhorn:primary
source: foghornlewdhorn
zh_cn: 恶号喇叭

# tag:foglia_(fogpics):primary
source: foglia_(fogpics)
zh_cn: foglia

# tag:foglia_(taimanin_asagi):primary
source: foglia_(taimanin_asagi)
zh_cn: 雾里亚

# tag:foglight:primary
source: foglight
zh_cn: 雾灯

# tag:fogling:primary
source: fogling
zh_cn: 雾灵

# tag:fogmisthaze:primary
source: fogmisthaze
zh_cn: 雾霭

# tag:fogriver:primary
source: fogriver
zh_cn: 雾河

# tag:fogue_(xxl):primary
source: fogue_(xxl)
zh_cn: Fogue

# tag:fohl_fayon_(tate_no_yuusha_no_nariagari):primary
source: fohl_fayon_(tate_no_yuusha_no_nariagari)
zh_cn: Fohl Fayon

# tag:foie_(foolintisimo):primary
source: foie_(foolintisimo)
zh_cn: foie

# tag:foie_glasya_de_nouvelles:primary
source: foie_glasya_de_nouvelles
zh_cn: 福亚·格拉西亚·德·努维勒

# tag:foie_gras:primary
source: foie_gras
zh_cn: 鹅肝

# tag:foie_gras_(food_fantasy):primary
source: foie_gras_(food_fantasy)
zh_cn: 鹅肝

# tag:foifoi_(marfoyfoyfoy):primary
source: foifoi_(marfoyfoyfoy)
zh_cn: Foifoi

# tag:foil:primary
source: foil
zh_cn: 箔纸

# tag:foil:alias:1
source: foil
zh_cn: 金属箔

# tag:foil_(fencing):primary
source: foil_(fencing)
zh_cn: 花剑

# tag:foil_(fencing):alias:1
source: foil_(fencing)
zh_cn: 击剑花剑

# tag:foil_hat:primary
source: foil_hat
zh_cn: 锡箔帽

# tag:foil_packet:primary
source: foil_packet
zh_cn: 锡纸包

# tag:foilwoodman:primary
source: foilwoodman
zh_cn: 箔木人

# tag:foire:primary
source: foire
zh_cn: 福瓦尔

# tag:foiv_(vrchat):primary
source: foiv_(vrchat)
zh_cn: foiv

# tag:fojand:primary
source: fojand
zh_cn: 佛耶戈

# tag:foka_(beginner):primary
source: foka_(beginner)
zh_cn: 福卡（初学者）

# tag:fokaccho:primary
source: fokaccho
zh_cn: 佛卡乔

# tag:fokker_dr.i:primary
source: fokker_dr.i
zh_cn: 福克Dr.I

# tag:fokker_dr.i_(ash_arms):primary
source: fokker_dr.i_(ash_arms)
zh_cn: 福克Dr.I（灰烬武装）

# tag:fokker_eindecker:primary
source: fokker_eindecker
zh_cn: 福克单翼机

# tag:fokma_(zoisek1):primary
source: fokma_(zoisek1)
zh_cn: fokma

# tag:foku_(fokufokuu):primary
source: foku_(fokufokuu)
zh_cn: Foku

# tag:folait:primary
source: folait
zh_cn: 植物

# tag:folait:alias:1
source: folait
zh_cn: 树叶

# tag:folce:primary
source: folce
zh_cn: 福尔塞

# tag:fold-over_boots:primary
source: fold-over_boots
zh_cn: 翻边靴

# tag:fold-over_collar:primary
source: fold-over_collar
zh_cn: 翻领

# tag:fold-over_dress:primary
source: fold-over_dress
zh_cn: 翻领连衣裙

# tag:fold-over_gloves:primary
source: fold-over_gloves
zh_cn: 翻折手套

# tag:fold-over_gloves:alias:1
source: fold-over_gloves
zh_cn: 折叠手套

# tag:fold-over_skirt:primary
source: fold-over_skirt
zh_cn: 翻折裙

# tag:fold-over_socks:primary
source: fold-over_socks
zh_cn: 翻边袜

# tag:foldable_smartphone:primary
source: foldable_smartphone
zh_cn: 折叠手机

# tag:folded:primary
source: folded
zh_cn: 折叠状

# tag:folded:alias:1
source: folded
zh_cn: 折叠

# tag:folded_back:primary
source: folded_back
zh_cn: 向后折叠

# tag:folded_braid:primary
source: folded_braid
zh_cn: 折叠辫

# tag:folded_braid:alias:1
source: folded_braid
zh_cn: 折叠辫子

# tag:folded_chair:primary
source: folded_chair
zh_cn: 折叠椅

# tag:folded_clothes:primary
source: folded_clothes
zh_cn: 叠衣

# tag:folded_clothes:alias:1
source: folded_clothes
zh_cn: 折叠衣服

# tag:folded_collar:primary
source: folded_collar
zh_cn: 翻领

# tag:folded_ear:primary
source: folded_ear
zh_cn: 折耳

# tag:folded_fan:primary
source: folded_fan
zh_cn: 折扇

# tag:folded_glasses:primary
source: folded_glasses
zh_cn: 折叠眼镜

# tag:folded_glasses:alias:1
source: folded_glasses
zh_cn: 折叠镜

# tag:folded_hair:primary
source: folded_hair
zh_cn: 折叠发

# tag:folded_napkin:primary
source: folded_napkin
zh_cn: 折纸餐巾

# tag:folded_page_corner:primary
source: folded_page_corner
zh_cn: 折角书页

# tag:folded_ponytail:primary
source: folded_ponytail
zh_cn: 折叠马尾

# tag:folded_side_ponytail:primary
source: folded_side_ponytail
zh_cn: 折叠侧马尾

# tag:folded_stock:primary
source: folded_stock
zh_cn: 折叠袜

# tag:folded_stock:alias:1
source: folded_stock
zh_cn: 折袜

# tag:folded_thighhighs:primary
source: folded_thighhighs
zh_cn: 折叠过膝袜

# tag:folded_twintails:primary
source: folded_twintails
zh_cn: 折叠双马尾

# tag:folded_wings:primary
source: folded_wings
zh_cn: 折翼

# tag:folded_wings:alias:1
source: folded_wings
zh_cn: 收翅

# tag:folder:primary
source: folder
zh_cn: 文件夹

# tag:folder_(69loremipsum):primary
source: folder_(69loremipsum)
zh_cn: 69loremipsum

# tag:folder_blitz_the_infinite_dream_strings:primary
source: folder_blitz_the_infinite_dream_strings
zh_cn: Folder Blitz: Infinite Dream Strings

# tag:folder_blitz_the_infinite_dream_strings_(cosplay):primary
source: folder_blitz_the_infinite_dream_strings_(cosplay)
zh_cn: Folder Blitz: Infinite Dream Strings (Cosplay)

# tag:folderoll:primary
source: folderoll
zh_cn: 文件夹卷

# tag:folding:primary
source: folding
zh_cn: 折叠

# tag:folding_bed:primary
source: folding_bed
zh_cn: 折叠床

# tag:folding_bed:alias:1
source: folding_bed
zh_cn: 行军床

# tag:folding_bicycle:primary
source: folding_bicycle
zh_cn: 折叠自行车

# tag:folding_bicycle:alias:1
source: folding_bicycle
zh_cn: 折叠单车

# tag:folding_chair:primary
source: folding_chair
zh_cn: 折叠椅

# tag:folding_clothes:primary
source: folding_clothes
zh_cn: 叠衣服

# tag:folding_clothes:alias:1
source: folding_clothes
zh_cn: 折叠衣服

# tag:folding_comb:primary
source: folding_comb
zh_cn: 折叠梳

# tag:folding_door:primary
source: folding_door
zh_cn: 折叠门

# tag:folding_fan:primary
source: folding_fan
zh_cn: 折扇

# tag:folding_fan:alias:1
source: folding_fan
zh_cn: 扇子

# tag:folding_fan_design:primary
source: folding_fan_design
zh_cn: 折扇图案

# tag:folding_knife:primary
source: folding_knife
zh_cn: 折叠刀

# tag:folding_knife:alias:1
source: folding_knife
zh_cn: 折刀

# tag:folding_screen:primary
source: folding_screen
zh_cn: 屏风

# tag:folding_screen_background:primary
source: folding_screen_background
zh_cn: 屏风背景

# tag:folding_screen_background:alias:1
source: folding_screen_background
zh_cn: 折叠屏风

# tag:folding_screen_monkeys:primary
source: folding_screen_monkeys
zh_cn: 折屏猴

# tag:folding_sign:primary
source: folding_sign
zh_cn: 折叠牌

# tag:folding_stool:primary
source: folding_stool
zh_cn: 折叠凳

# tag:folding_table:primary
source: folding_table
zh_cn: 折叠桌

# tag:folding_umbrella:primary
source: folding_umbrella
zh_cn: 折叠伞

# tag:foley:primary
source: foley
zh_cn: 拟音

# tag:foley_(dizzyspells):alias:1
source: foley_(dizzyspells)
zh_cn: Foley

# tag:foley_(kirby):primary
source: foley_(kirby)
zh_cn: 费利（星之卡比）

# tag:foley_anden:primary
source: foley_anden
zh_cn: 弗利·安登

# tag:foley_series:primary
source: foley_series
zh_cn: Foley系列

# tag:foley_series:alias:1
source: foley_series
zh_cn: 拟音系列

# tag:folgana_(tales):primary
source: folgana_(tales)
zh_cn: 弗尔加纳

# tag:folgeres_(girls_creation):primary
source: folgeres_(girls_creation)
zh_cn: Folgeres

# tag:folgeres_(girls_creation):alias:1
source: folgeres_(girls_creation)
zh_cn: folgeres

# tag:folgers_"brother_and_sister_commercial"_(meme):primary
source: folgers_"brother_and_sister_commercial"_(meme)
zh_cn: Folgers“兄妹广告”梗

# tag:folia_(hijiri):primary
source: folia_(hijiri)
zh_cn: Folia

# tag:folia_(hijiri):alias:1
source: folia_(hijiri)
zh_cn: 圣

# tag:foliage:primary
source: foliage
zh_cn: 植物

# tag:foliage_(artist):primary
source: foliage_(artist)
zh_cn: Foliage

# tag:folialeave:primary
source: folialeave
zh_cn: 叶

# tag:folie_(cac82622):primary
source: folie_(cac82622)
zh_cn: 疯狂

# tag:folie_a_deux:primary
source: folie_a_deux
zh_cn: 二重精神病

# tag:folinic_(arknights):primary
source: folinic_(arknights)
zh_cn: 芙蓉

# tag:folinic_(arknights):alias:1
source: folinic_(arknights)
zh_cn: folinic

# tag:folinic_(arknights)_(cosplay):primary
source: folinic_(arknights)_(cosplay)
zh_cn: 福来尼克（明日方舟）角色扮演

# tag:folinic_(lasting_arrowroot)_(arknights):primary
source: folinic_(lasting_arrowroot)_(arknights)
zh_cn: 法奥宁

# tag:folinic_(lasting_arrowroot)_(arknights):alias:1
source: folinic_(lasting_arrowroot)_(arknights)
zh_cn: 明日方舟

# tag:folium_(chrolophyll_a):primary
source: folium_(chrolophyll_a)
zh_cn: folium（chlorophyll a）

# tag:folk_dance:primary
source: folk_dance
zh_cn: 民间舞蹈

# tag:folk_remedy:primary
source: folk_remedy
zh_cn: 民间疗法

# tag:folk_song:primary
source: folk_song
zh_cn: 民歌

# tag:folkdance:primary
source: folkdance
zh_cn: 民间舞蹈

# tag:folken_fanel:primary
source: folken_fanel
zh_cn: 弗尔肯·法内尔

# tag:folker_(another_eidos):primary
source: folker_(another_eidos)
zh_cn: folker

# tag:folklore_jam:primary
source: folklore_jam
zh_cn: 民间传说即兴演奏

# tag:folklore_~hontou_wa_ecchi_na_maerchen_no_sekai~:primary
source: folklore_~hontou_wa_ecchi_na_maerchen_no_sekai~
zh_cn: 民间传说～其实是下流童话的世界～

# tag:folklorore_in_the_garden:primary
source: folklorore_in_the_garden
zh_cn: 庭园中的民间传说

# tag:folkqueen_(racing)_(umamusume):primary
source: folkqueen_(racing)_(umamusume)
zh_cn: 民间女王

# tag:folkqueen_(umamusume):primary
source: folkqueen_(umamusume)
zh_cn: 民俗女王

# tag:folkqueen_(umamusume):alias:1
source: folkqueen_(umamusume)
zh_cn: 民俗女王(赛马娘)

# tag:folks_(nabokof):primary
source: folks_(nabokof)
zh_cn: 纳博科夫人物

# tag:folkvangr_(fire_emblem):primary
source: folkvangr_(fire_emblem)
zh_cn: 英灵殿 (火焰纹章)

# tag:folkwang_(moist_rabbit)_(nikke):primary
source: folkwang_(moist_rabbit)_(nikke)
zh_cn: 芙尔旺（湿润兔）（胜利女神：妮姬）

# tag:folkwang_(moist_rabbit)_(nikke):alias:1
source: folkwang_(moist_rabbit)_(nikke)
zh_cn: 芙尔旺

# tag:folkwang_(nikke):primary
source: folkwang_(nikke)
zh_cn: Folkwang

# tag:follen_(639594):primary
source: follen_(639594)
zh_cn: follen

# tag:follett_(deathsmiles):primary
source: follett_(deathsmiles)
zh_cn: 死亡微笑角色

# tag:follett_(deathsmiles)_(cosplay):primary
source: follett_(deathsmiles)_(cosplay)
zh_cn: 芙蕾特（Deathsmiles）Cosplay

# tag:follo_tunito_(cosplay):primary
source: follo_tunito_(cosplay)
zh_cn: 托尼托Cosplay

# tag:follow_dreams:primary
source: follow_dreams
zh_cn: 追随梦想

# tag:follow_me_(pokemon):primary
source: follow_me_(pokemon)
zh_cn: 跟我来

# tag:follow_the_leader_(korn):alias:1
source: follow_the_leader_(korn)
zh_cn: 科恩乐队

# tag:follow_the_line:primary
source: follow_the_line
zh_cn: 沿线前进

# tag:follower_(identity_v):primary
source: follower_(identity_v)
zh_cn: 追随者

# tag:follower_(rascal):alias:1
source: follower_(rascal)
zh_cn: 追随者

# tag:follower_(yagisaka_seto):primary
source: follower_(yagisaka_seto)
zh_cn: 八坂砺波粉丝

# tag:followers_(cult_of_the_lamb):primary
source: followers_(cult_of_the_lamb)
zh_cn: 《咩咩启示录》信徒

# tag:followers_favorite_challenge:primary
source: followers_favorite_challenge
zh_cn: 粉丝最爱挑战

# tag:followers_of_the_apocalypse:primary
source: followers_of_the_apocalypse
zh_cn: 末日追随者

# tag:following:primary
source: following
zh_cn: 跟随

# tag:following:alias:1
source: following
zh_cn: 跟踪

# tag:folly_(hollow_knight):primary
source: folly_(hollow_knight)
zh_cn: 愚人

# tag:folly_(pokemon):primary
source: folly_(pokemon)
zh_cn: Folly（宝可梦）

# tag:folly_(regretevator):primary
source: folly_(regretevator)
zh_cn: folly

# tag:folly_(regretevator):alias:1
source: folly_(regretevator)
zh_cn: regretevator

# tag:folses_koukoku_nikki:primary
source: folses_koukoku_nikki
zh_cn: 佛塞斯皇国日记

# tag:folte:primary
source: folte
zh_cn: 弗尔特

# tag:folte_(summon_night):primary
source: folte_(summon_night)
zh_cn: 弗尔特（召唤之夜）

# tag:foltest_(the_witcher):primary
source: foltest_(the_witcher)
zh_cn: 弗尔泰斯特

# tag:foltest_animations:primary
source: foltest_animations
zh_cn: Foltest动画

# tag:foltita:primary
source: foltita
zh_cn: 芙尔缇塔

# tag:folus_(world_flipper):primary
source: folus_(world_flipper)
zh_cn: Folus

# tag:folyxfanart:primary
source: folyxfanart
zh_cn: folyx同人图

# tag:fom_(lifotai):primary
source: fom_(lifotai)
zh_cn: FOM

# tag:fomalhaut_(fomalhaut0213):primary
source: fomalhaut_(fomalhaut0213)
zh_cn: 北落师门

# tag:fomalhaut_(mahoaku):primary
source: fomalhaut_(mahoaku)
zh_cn: 北落师门

# tag:fomantis:primary
source: fomantis
zh_cn: 伪螳草

# tag:fomarl:primary
source: fomarl
zh_cn: 芙玛尔

# tag:fomarl_(cosplay):primary
source: fomarl_(cosplay)
zh_cn: Fomarl 角色扮演
