Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0070/*.po
Languages: zh_cn

# tag:fomnant:primary
source: fomnant
zh_cn: 福曼特

# tag:fomor_(megami_tensei):primary
source: fomor_(megami_tensei)
zh_cn: 弗摩尔

# tag:fomorian_(megami_tensei):primary
source: fomorian_(megami_tensei)
zh_cn: 福莫里安（真·女神转生）

# tag:fomortiis_(fire_emblem):primary
source: fomortiis_(fire_emblem)
zh_cn: 伏尔弗提斯(火焰纹章)

# tag:fomortiis_(fire_emblem):alias:1
source: fomortiis_(fire_emblem)
zh_cn: 火纹反派

# tag:fomortiis_(winter)_(fire_emblem):primary
source: fomortiis_(winter)_(fire_emblem)
zh_cn: 索拉涅尔（冬季）

# tag:fomyu_(formula):primary
source: fomyu_(formula)
zh_cn: Fomyu

# tag:fon-due_(fonfon):primary
source: fon-due_(fonfon)
zh_cn: 丰杜

# tag:fon-due_(fonfon):alias:1
source: fon-due_(fonfon)
zh_cn: 丰度

# tag:fon-due_(fonfon):alias:2
source: fon-due_(fonfon)
zh_cn: fonfon

# tag:fon_(0u0_fon):primary
source: fon_(0u0_fon)
zh_cn: Fon

# tag:fon_(96nokimihito):primary
source: fon_(96nokimihito)
zh_cn: 丰

# tag:fon_(96nokimihito):alias:1
source: fon_(96nokimihito)
zh_cn: Fon

# tag:fon_(96nokimihito):alias:2
source: fon_(96nokimihito)
zh_cn: 96のきみひと

# tag:fon_(fon_dq):primary
source: fon_(fon_dq)
zh_cn: 方（DQ方）

# tag:fon_(reborn):primary
source: fon_(reborn)
zh_cn: 风

# tag:fondant:primary
source: fondant
zh_cn: 翻糖

# tag:fondant210:primary
source: fondant210
zh_cn: Fondant

# tag:fondant_au_chocolat:primary
source: fondant_au_chocolat
zh_cn: 巧克力慕斯

# tag:fondant_cake_(food_fantasy):primary
source: fondant_cake_(food_fantasy)
zh_cn: 翻糖蛋糕

# tag:fondant_chocolat_(sugar_conflict):primary
source: fondant_chocolat_(sugar_conflict)
zh_cn: 翻糖巧克力

# tag:fondant_game_(miracle_nikki):primary
source: fondant_game_(miracle_nikki)
zh_cn: 翻糖游戏（奇迹暖暖）

# tag:fondant_step_(vocaloid):primary
source: fondant_step_(vocaloid)
zh_cn: Fondant Step

# tag:fondant_step_(vocaloid):alias:1
source: fondant_step_(vocaloid)
zh_cn: 翻糖Step

# tag:fondling_cheek:primary
source: fondling_cheek
zh_cn: 抚摸脸颊

# tag:fondling_cheek:alias:1
source: fondling_cheek
zh_cn: 摸脸

# tag:fondo_(gyakushuu_no_fantastica):primary
source: fondo_(gyakushuu_no_fantastica)
zh_cn: Fondo

# tag:fondue:primary
source: fondue
zh_cn: 芝士火锅

# tag:fondue:alias:1
source: fondue
zh_cn: 奶酪火锅

# tag:fondue_(flowerimh):primary
source: fondue_(flowerimh)
zh_cn: fondue

# tag:fondue_(girls_und_panzer):primary
source: fondue_(girls_und_panzer)
zh_cn: 火锅(少女与战车)

# tag:fondue_(girls_und_panzer):alias:1
source: fondue_(girls_und_panzer)
zh_cn: 火锅

# tag:fondue_(rhythm_thief):primary
source: fondue_(rhythm_thief)
zh_cn: Fondue

# tag:fondue_(tyu3p):primary
source: fondue_(tyu3p)
zh_cn: Fondue

# tag:fondue_au_fromage:primary
source: fondue_au_fromage
zh_cn: 芝士火锅

# tag:fondy_(fondy1999):primary
source: fondy_(fondy1999)
zh_cn: Fondy

# tag:fonewearl:primary
source: fonewearl
zh_cn: 风语者

# tag:fonewearl_(cosplay):primary
source: fonewearl_(cosplay)
zh_cn: Fonewearl 角色扮演

# tag:fonfon:primary
source: fonfon
zh_cn: 丰丰

# tag:fonfon_(little_princess):primary
source: fonfon_(little_princess)
zh_cn: Fonfon

# tag:fong_(fongthe0125):primary
source: fong_(fongthe0125)
zh_cn: fong

# tag:fong_(fongthe0125):alias:1
source: fong_(fongthe0125)
zh_cn: fongthe0125

# tag:fong_(reborn):primary
source: fong_(reborn)
zh_cn: 风

# tag:fong_ling:primary
source: fong_ling
zh_cn: 风铃

# tag:fong_pudding:primary
source: fong_pudding
zh_cn: 方布丁

# tag:fongban_illust:primary
source: fongban_illust
zh_cn: 丰班

# tag:fongsaunder:primary
source: fongsaunder
zh_cn: Fong Saunter

# tag:fonk:primary
source: fonk
zh_cn: 芳克

# tag:fonne_walkure:primary
source: fonne_walkure
zh_cn: 芬妮·瓦尔基里

# tag:fons:primary
source: fons
zh_cn: 丰斯

# tag:fonse_kagatie:primary
source: fonse_kagatie
zh_cn: 丰濑景条

# tag:fontaine_argalion:primary
source: fontaine_argalion
zh_cn: 枫丹·阿尔加利昂

# tag:fontana_dei_quattro_fiumi:primary
source: fontana_dei_quattro_fiumi
zh_cn: 四河喷泉

# tag:fontez:primary
source: fontez
zh_cn: 丰特斯

# tag:fontez:alias:1
source: fontez
zh_cn: 丰特斯

# tag:fontina_(cheese):primary
source: fontina_(cheese)
zh_cn: 丰蒂娜奶酪

# tag:fonts:primary
source: fonts
zh_cn: 字体

# tag:fonzie:primary
source: fonzie
zh_cn: 方齐

# tag:fonzu_(callmefonzu):primary
source: fonzu_(callmefonzu)
zh_cn: CallMeFonzu

# tag:foo_(pixiv54892036):primary
source: foo_(pixiv54892036)
zh_cn: pixiv54892036

# tag:foo_(wei):primary
source: foo_(wei)
zh_cn: 富

# tag:foo_dog:primary
source: foo_dog
zh_cn: 石狮子

# tag:foo_fighters_(band):primary
source: foo_fighters_(band)
zh_cn: Foo Fighters乐队

# tag:foo_fighters_(jojo):primary
source: foo_fighters_(jojo)
zh_cn: foo 战士

# tag:foo_fighters_(jojo):alias:1
source: foo_fighters_(jojo)
zh_cn: F.F.

# tag:foo_fighters_(jojo)_(cosplay):primary
source: foo_fighters_(jojo)_(cosplay)
zh_cn: Foo Fighters（JOJO）角色扮演

# tag:foo_fighters_(jojo)_(cosplay):alias:1
source: foo_fighters_(jojo)_(cosplay)
zh_cn: FF

# tag:foo_fighters_(stand):primary
source: foo_fighters_(stand)
zh_cn: 替身·Foo Fighters

# tag:foo_rei:primary
source: foo_rei
zh_cn: 芙蕾

# tag:foo_y33:primary
source: foo_y33
zh_cn: 未知标签

# tag:foo_zatta:primary
source: foo_zatta
zh_cn: 全杂了

# tag:foob_(fb_hm):primary
source: foob_(fb_hm)
zh_cn: 富布

# tag:foobolt:primary
source: foobolt
zh_cn: 雷霆狐

# tag:foochbwah:primary
source: foochbwah
zh_cn: 富奇布瓦

# tag:food:primary
source: food
zh_cn: 食物

# tag:food:alias:1
source: food
zh_cn: 食品

# tag:food-shaped_pupils:primary
source: food-shaped_pupils
zh_cn: 食物形状瞳孔

# tag:food-themed_animal:primary
source: food-themed_animal
zh_cn: 食物主题动物

# tag:food-themed_background:primary
source: food-themed_background
zh_cn: 美食背景

# tag:food-themed_background:alias:1
source: food-themed_background
zh_cn: 食物背景

# tag:food-themed_bag:primary
source: food-themed_bag
zh_cn: 食物主题包

# tag:food-themed_bench:primary
source: food-themed_bench
zh_cn: 食物主题长椅

# tag:food-themed_blanket:primary
source: food-themed_blanket
zh_cn: 食物主题毯子

# tag:food-themed_bracelet:primary
source: food-themed_bracelet
zh_cn: 食物主题手链

# tag:food-themed_brooch:primary
source: food-themed_brooch
zh_cn: 食物主题胸针

# tag:food-themed_choker:primary
source: food-themed_choker
zh_cn: 食物主题项圈

# tag:food-themed_choker:alias:1
source: food-themed_choker
zh_cn: 食物项圈

# tag:food-themed_clothes:primary
source: food-themed_clothes
zh_cn: 食物主题服装

# tag:food-themed_clothes:alias:1
source: food-themed_clothes
zh_cn: 美食主题装

# tag:food-themed_creature:primary
source: food-themed_creature
zh_cn: 食物主题生物

# tag:food-themed_crown:primary
source: food-themed_crown
zh_cn: 食物主题王冠

# tag:food-themed_earrings:primary
source: food-themed_earrings
zh_cn: 食物主题耳环

# tag:food-themed_earrings:alias:1
source: food-themed_earrings
zh_cn: 食物耳环

# tag:food-themed_eyewear:primary
source: food-themed_eyewear
zh_cn: 食物主题眼镜

# tag:food-themed_fan:primary
source: food-themed_fan
zh_cn: 食物主题扇子

# tag:food-themed_footwear:primary
source: food-themed_footwear
zh_cn: 食物主题鞋

# tag:food-themed_furniture:primary
source: food-themed_furniture
zh_cn: 食物主题家具

# tag:food-themed_hair:primary
source: food-themed_hair
zh_cn: 美食发型

# tag:food-themed_hair:alias:1
source: food-themed_hair
zh_cn: 食物发型

# tag:food-themed_hair_ornament:primary
source: food-themed_hair_ornament
zh_cn: 食物发饰

# tag:food-themed_hat:primary
source: food-themed_hat
zh_cn: 食物主题帽

# tag:food-themed_hat:alias:1
source: food-themed_hat
zh_cn: 美食主题帽

# tag:food-themed_hat_ornament:primary
source: food-themed_hat_ornament
zh_cn: 食物主题帽饰

# tag:food-themed_horns:primary
source: food-themed_horns
zh_cn: 食物主题角

# tag:food-themed_necklace:primary
source: food-themed_necklace
zh_cn: 食物项链

# tag:food-themed_ornament:primary
source: food-themed_ornament
zh_cn: 食物装饰

# tag:food-themed_ornament:alias:1
source: food-themed_ornament
zh_cn: 美食装饰

# tag:food-themed_pasties:primary
source: food-themed_pasties
zh_cn: 食物主题乳贴

# tag:food-themed_pillow:primary
source: food-themed_pillow
zh_cn: 美食主题抱枕

# tag:food-themed_pillow:alias:1
source: food-themed_pillow
zh_cn: 美食抱枕

# tag:food-themed_sleeping_bag:primary
source: food-themed_sleeping_bag
zh_cn: 食物主题睡袋

# tag:food-themed_tail_ornament:primary
source: food-themed_tail_ornament
zh_cn: 食物主题尾饰

# tag:food-themed_tattoo:primary
source: food-themed_tattoo
zh_cn: 食物主题纹身

# tag:food-themed_vehicle:primary
source: food-themed_vehicle
zh_cn: 食物主题载具

# tag:food-themed_weapon:primary
source: food-themed_weapon
zh_cn: 食物主题武器

# tag:food-themed_weapon:alias:1
source: food-themed_weapon
zh_cn: 食物武器

# tag:food211:primary
source: food211
zh_cn: 食物

# tag:food_arousal:primary
source: food_arousal
zh_cn: 食欲高涨

# tag:food_arousal:alias:1
source: food_arousal
zh_cn: 食物性唤起

# tag:food_art:primary
source: food_art
zh_cn: 食物绘

# tag:food_art:alias:1
source: food_art
zh_cn: 美食图

# tag:food_art_(medium):primary
source: food_art_(medium)
zh_cn: 食物艺术

# tag:food_as_clothes:primary
source: food_as_clothes
zh_cn: 食物衣装

# tag:food_as_ears:primary
source: food_as_ears
zh_cn: 食物耳

# tag:food_as_ears:alias:1
source: food_as_ears
zh_cn: 食物作耳

# tag:food_awe:primary
source: food_awe
zh_cn: 食物惊叹

# tag:food_balloon:primary
source: food_balloon
zh_cn: 食物气球

# tag:food_battler_futotsu:primary
source: food_battler_futotsu
zh_cn: 食物格斗家Futotsu

# tag:food_between_breasts:primary
source: food_between_breasts
zh_cn: 乳间食物

# tag:food_between_breasts:alias:1
source: food_between_breasts
zh_cn: 胸部食物

# tag:food_between_buttocks:primary
source: food_between_buttocks
zh_cn: 臀部食物

# tag:food_between_buttocks:alias:1
source: food_between_buttocks
zh_cn: 臀间食物

# tag:food_between_pectorals:primary
source: food_between_pectorals
zh_cn: 胸间食物

# tag:food_between_pectorals:alias:1
source: food_between_pectorals
zh_cn: 食物在胸肌之间

# tag:food_bite:primary
source: food_bite
zh_cn: 咬食物

# tag:food_bite:alias:1
source: food_bite
zh_cn: 咬食

# tag:food_chain:primary
source: food_chain
zh_cn: 食物链

# tag:food_charm:primary
source: food_charm
zh_cn: 食物挂饰

# tag:food_clash:primary
source: food_clash
zh_cn: 食物冲撞

# tag:food_coloring:primary
source: food_coloring
zh_cn: 食用色素

# tag:food_coma:primary
source: food_coma
zh_cn: 食困

# tag:food_costume:primary
source: food_costume
zh_cn: 食物装

# tag:food_court_de_mata_ashita:primary
source: food_court_de_mata_ashita
zh_cn: 美食广场再会

# tag:food_court_de_mata_ashita:alias:1
source: food_court_de_mata_ashita
zh_cn: 美食广场

# tag:food_cover:primary
source: food_cover
zh_cn: 食物罩

# tag:food_delivery_box:primary
source: food_delivery_box
zh_cn: 外卖盒

# tag:food_dildo:primary
source: food_dildo
zh_cn: 食物假阳具

# tag:food_fantasy:primary
source: food_fantasy
zh_cn: 食物幻想

# tag:food_fantasy:alias:1
source: food_fantasy
zh_cn: 美食幻想

# tag:food_fight:primary
source: food_fight
zh_cn: 食物大战

# tag:food_focus:primary
source: food_focus
zh_cn: 美食特写

# tag:food_focus:alias:1
source: food_focus
zh_cn: 食物焦点

# tag:food_gag:primary
source: food_gag
zh_cn: 食物 gag

# tag:food_girls:primary
source: food_girls
zh_cn: 美食少女

# tag:food_girls:alias:1
source: food_girls
zh_cn: 美食娘

# tag:food_halo:primary
source: food_halo
zh_cn: 食物光环

# tag:food_in_ass:primary
source: food_in_ass
zh_cn: 肛内食物

# tag:food_in_hair:primary
source: food_in_hair
zh_cn: 发中食物

# tag:food_in_hat:primary
source: food_in_hat
zh_cn: 帽中食物

# tag:food_in_kneehighs:primary
source: food_in_kneehighs
zh_cn: 穿着及膝袜的食物

# tag:food_in_mouth:primary
source: food_in_mouth
zh_cn: 口含食物

# tag:food_in_mouth:alias:1
source: food_in_mouth
zh_cn: 含食

# tag:food_in_mouth:alias:2
source: food_in_mouth
zh_cn: 嘴含食物

# tag:food_in_pocket:primary
source: food_in_pocket
zh_cn: 口袋里的食物

# tag:food_in_thighhighs:primary
source: food_in_thighhighs
zh_cn: 食物与过膝袜

# tag:food_insertion:primary
source: food_insertion
zh_cn: 食物插入

# tag:food_insertion:alias:1
source: food_insertion
zh_cn: 食物入体

# tag:food_malfunction:primary
source: food_malfunction
zh_cn: 食物故障

# tag:food_name:primary
source: food_name
zh_cn: 食物

# tag:food_on_arm:primary
source: food_on_arm
zh_cn: 手臂上的食物

# tag:food_on_ass:primary
source: food_on_ass
zh_cn: 臀部食物

# tag:food_on_body:primary
source: food_on_body
zh_cn: 身上食物

# tag:food_on_body:alias:1
source: food_on_body
zh_cn: 身体食物

# tag:food_on_breasts:primary
source: food_on_breasts
zh_cn: 胸部食物

# tag:food_on_breasts:alias:1
source: food_on_breasts
zh_cn: 乳房食物

# tag:food_on_ceiling:primary
source: food_on_ceiling
zh_cn: 天花板上的食物

# tag:food_on_clothes:primary
source: food_on_clothes
zh_cn: 食物污渍

# tag:food_on_crotch:primary
source: food_on_crotch
zh_cn: 裆部的食物

# tag:food_on_eyewear:primary
source: food_on_eyewear
zh_cn: 眼镜上的食物

# tag:food_on_face:primary
source: food_on_face
zh_cn: 脸上食物

# tag:food_on_face:alias:1
source: food_on_face
zh_cn: 食物沾脸

# tag:food_on_floor:primary
source: food_on_floor
zh_cn: 地板上的食物

# tag:food_on_foot:primary
source: food_on_foot
zh_cn: 足上食物

# tag:food_on_hair:primary
source: food_on_hair
zh_cn: 食物在发上

# tag:food_on_hair:alias:1
source: food_on_hair
zh_cn: 食物发饰

# tag:food_on_hand:primary
source: food_on_hand
zh_cn: 手持食物

# tag:food_on_hand:alias:1
source: food_on_hand
zh_cn: 手拿食物

# tag:food_on_head:primary
source: food_on_head
zh_cn: 头上食物

# tag:food_on_legs:primary
source: food_on_legs
zh_cn: 食物拟人

# tag:food_on_legs:alias:1
source: food_on_legs
zh_cn: 食物角色

# tag:food_on_mask:primary
source: food_on_mask
zh_cn: 面具上的食物

# tag:food_on_pectorals:primary
source: food_on_pectorals
zh_cn: 食物放在胸上

# tag:food_on_penis:primary
source: food_on_penis
zh_cn: 阴茎上的食物

# tag:food_on_pussy:primary
source: food_on_pussy
zh_cn: 食物在阴部上

# tag:food_on_shoulders:primary
source: food_on_shoulders
zh_cn: 肩上放食物

# tag:food_on_tail:primary
source: food_on_tail
zh_cn: 尾巴上的食物

# tag:food_on_testicles:primary
source: food_on_testicles
zh_cn: 睾丸上的食物

# tag:food_on_thigh:primary
source: food_on_thigh
zh_cn: 大腿上放食物

# tag:food_on_thigh:alias:1
source: food_on_thigh
zh_cn: 大腿食物

# tag:food_on_toes:primary
source: food_on_toes
zh_cn: 脚趾上的食物

# tag:food_on_wings:primary
source: food_on_wings
zh_cn: 食物在翅膀上

# tag:food_packaging:primary
source: food_packaging
zh_cn: 食品包装

# tag:food_packaging:alias:1
source: food_packaging
zh_cn: 食物包装

# tag:food_palette:primary
source: food_palette
zh_cn: 食物色调

# tag:food_particles:primary
source: food_particles
zh_cn: 食物碎屑

# tag:food_pick:primary
source: food_pick
zh_cn: 食物挑选

# tag:food_poisoning:primary
source: food_poisoning
zh_cn: 食物中毒

# tag:food_print:primary
source: food_print
zh_cn: 食物印花

# tag:food_print:alias:1
source: food_print
zh_cn: 食物图案

# tag:food_request:primary
source: food_request
zh_cn: 食物请求

# tag:food_scarf:primary
source: food_scarf
zh_cn: 食物围巾

# tag:food_sex:primary
source: food_sex
zh_cn: 食物性爱

# tag:food_stack:primary
source: food_stack
zh_cn: 食物堆叠

# tag:food_stack:alias:1
source: food_stack
zh_cn: 食物堆叠

# tag:food_stall_owner_(ganglion):primary
source: food_stall_owner_(ganglion)
zh_cn: 路边摊摊主（Ganglion）

# tag:food_stand:primary
source: food_stand
zh_cn: 食品摊

# tag:food_stand:alias:1
source: food_stand
zh_cn: 小吃摊

# tag:food_tank:primary
source: food_tank
zh_cn: 食物坦克

# tag:food_tank:alias:1
source: food_tank
zh_cn: 食物车

# tag:food_theft:primary
source: food_theft
zh_cn: 偷吃

# tag:food_theft:alias:1
source: food_theft
zh_cn: 偷食

# tag:food_trail:primary
source: food_trail
zh_cn: 食物痕迹

# tag:food_truck:primary
source: food_truck
zh_cn: 餐车

# tag:food_truck:alias:1
source: food_truck
zh_cn: 流动餐车

# tag:food_wings:primary
source: food_wings
zh_cn: 食物翅膀

# tag:food_with_face:primary
source: food_with_face
zh_cn: 拟人食物

# tag:food_with_face:alias:1
source: food_with_face
zh_cn: 有脸的食物

# tag:food_wrapper:primary
source: food_wrapper
zh_cn: 食品包装

# tag:food_writing:primary
source: food_writing
zh_cn: 食物文字

# tag:foodcube_(foodcu_be):alias:1
source: foodcube_(foodcu_be)
zh_cn: 食物立方体

# tag:foodfantasy:primary
source: foodfantasy
zh_cn: 食物语 / Food Fantasy

# tag:foodgasm:primary
source: foodgasm
zh_cn: 美食陶醉

# tag:foodgasm:alias:1
source: foodgasm
zh_cn: 美食愉悦

# tag:foodie's_party_(shining_nikki):primary
source: foodie's_party_(shining_nikki)
zh_cn: 美食家派对（闪耀暖暖）

# tag:foodie's_party_(shining_nikki):alias:1
source: foodie's_party_(shining_nikki)
zh_cn: 闪耀暖暖美食派对

# tag:foodie_bee_(infinity_nikki):primary
source: foodie_bee_(infinity_nikki)
zh_cn: 美食蜜蜂（无限暖暖）

# tag:foodie_girl_(komone_ushio):primary
source: foodie_girl_(komone_ushio)
zh_cn: 贪吃女孩(小梦内潮)

# tag:foodification:primary
source: foodification
zh_cn: 食物化

# tag:foodification:alias:1
source: foodification
zh_cn: 食化

# tag:foodjob:primary
source: foodjob
zh_cn: 食物性交

# tag:foodlydoll:primary
source: foodlydoll
zh_cn: 食物娃娃

# tag:foodroid:primary
source: foodroid
zh_cn: 食物机器人

# tag:foofa_(yo_gabba_gabba!):primary
source: foofa_(yo_gabba_gabba!)
zh_cn: 芙芙

# tag:foog_(ppppppuri):primary
source: foog_(ppppppuri)
zh_cn: Foog

# tag:fool's_gold_(gold_miner)_(identity_v):primary
source: fool's_gold_(gold_miner)_(identity_v)
zh_cn: 愚人金（金矿工）（第五人格）

# tag:fool's_gold_(identity_v):primary
source: fool's_gold_(identity_v)
zh_cn: 愚人金

# tag:fool's_gold_(stibnite)_(identity_v):primary
source: fool's_gold_(stibnite)_(identity_v)
zh_cn: 愚人金（辉锑矿）

# tag:fool's_gold_(stibnite)_(identity_v):alias:1
source: fool's_gold_(stibnite)_(identity_v)
zh_cn: 辉锑矿

# tag:fool's_gold_(stibnite)_(identity_v):alias:2
source: fool's_gold_(stibnite)_(identity_v)
zh_cn: 第五人格愚人金

# tag:fool's_idol:primary
source: fool's_idol
zh_cn: 愚者偶像

# tag:fool's_mask_(honkai:_star_rail):primary
source: fool's_mask_(honkai:_star_rail)
zh_cn: 愚者面具（崩坏：星穹铁道）

# tag:fool_(kaleido_star):alias:1
source: fool_(kaleido_star)
zh_cn: 小丑

# tag:fool_(tail_concerto):primary
source: fool_(tail_concerto)
zh_cn: 小丑（尾奏曲）

# tag:fool_iketani:primary
source: fool_iketani
zh_cn: 愚者池谷

# tag:fool_junkrat:primary
source: fool_junkrat
zh_cn: 愚人狂鼠

# tag:fool_night:primary
source: fool_night
zh_cn: 愚人之夜

# tag:fool_rith:primary
source: fool_rith
zh_cn: 愚者莉丝

# tag:fool_xiaotian:primary
source: fool_xiaotian
zh_cn: 傻小天

# tag:foolforpriconne:primary
source: foolforpriconne
zh_cn: Priconne同人

# tag:foolish-hearts:primary
source: foolish-hearts
zh_cn: 愚蠢之心

# tag:foolish_burial:primary
source: foolish_burial
zh_cn: 愚人葬

# tag:foolish_gamers:primary
source: foolish_gamers
zh_cn: 愚蠢玩家

# tag:foolish_potato:primary
source: foolish_potato
zh_cn: 傻土豆

# tag:foolishmix:primary
source: foolishmix
zh_cn: 愚蠢混合

# tag:foolishninjia:primary
source: foolishninjia
zh_cn: 愚蠢忍者

# tag:foolishninjia:alias:1
source: foolishninjia
zh_cn: 傻忍者

# tag:foolneko:primary
source: foolneko
zh_cn: 愚猫

# tag:fooltown:primary
source: fooltown
zh_cn: 愚人镇

# tag:fooly_8:primary
source: fooly_8
zh_cn: 傻瓜8

# tag:fooly_flower:primary
source: fooly_flower
zh_cn: Fooly花

# tag:foomin_(katamari_damacy):primary
source: foomin_(katamari_damacy)
zh_cn: 芙明

# tag:foomin_(katamari_damacy):alias:1
source: foomin_(katamari_damacy)
zh_cn: 芙明(块魂)

# tag:foongus:primary
source: foongus
zh_cn: 蘑菇

# tag:foooooooolmnn:primary
source: foooooooolmnn
zh_cn: Foooooolmnn

# tag:fooring:primary
source: fooring
zh_cn: 地板

# tag:foosball_table:primary
source: foosball_table
zh_cn: 桌上足球台

# tag:foot_(footdaisuki_55):primary
source: foot_(footdaisuki_55)
zh_cn: 脚

# tag:foot_against_wall:primary
source: foot_against_wall
zh_cn: 脚抵墙

# tag:foot_against_wall:alias:1
source: foot_against_wall
zh_cn: 脚蹬墙

# tag:foot_archery:primary
source: foot_archery
zh_cn: 足射

# tag:foot_behind_head:primary
source: foot_behind_head
zh_cn: 脚放在头后

# tag:foot_belt:primary
source: foot_belt
zh_cn: 脚踝带

# tag:foot_between_breasts:primary
source: foot_between_breasts
zh_cn: 脚夹乳间

# tag:foot_binding:primary
source: foot_binding
zh_cn: 缠足

# tag:foot_blush:primary
source: foot_blush
zh_cn: 足部红晕

# tag:foot_blush:alias:1
source: foot_blush
zh_cn: 脚红

# tag:foot_box:primary
source: foot_box
zh_cn: 脚箱

# tag:foot_clan:primary
source: foot_clan
zh_cn: 脚帮

# tag:foot_croft:primary
source: foot_croft
zh_cn: 脚部

# tag:foot_dangle:primary
source: foot_dangle
zh_cn: 脚悬空

# tag:foot_dangle:alias:1
source: foot_dangle
zh_cn: 脚垂下

# tag:foot_focus:primary
source: foot_focus
zh_cn: 足部特写

# tag:foot_grab:primary
source: foot_grab
zh_cn: 抓脚

# tag:foot_guard:primary
source: foot_guard
zh_cn: 护足

# tag:foot_hair:primary
source: foot_hair
zh_cn: 足毛

# tag:foot_in_another's_mouth:primary
source: foot_in_another's_mouth
zh_cn: 脚在口中

# tag:foot_insertion:primary
source: foot_insertion
zh_cn: 足交插入

# tag:foot_jewelry:primary
source: foot_jewelry
zh_cn: 脚链

# tag:foot_kabedon:primary
source: foot_kabedon
zh_cn: 脚壁咚

# tag:foot_massage:primary
source: foot_massage
zh_cn: 脚按摩

# tag:foot_massage:alias:1
source: foot_massage
zh_cn: 足部按摩

# tag:foot_massager_(wixoss):primary
source: foot_massager_(wixoss)
zh_cn: 足部按摩器（WIXOSS）

# tag:foot_mousepad:primary
source: foot_mousepad
zh_cn: 脚型鼠标垫

# tag:foot_on_animal:primary
source: foot_on_animal
zh_cn: 脚踩动物

# tag:foot_on_another's_arm:primary
source: foot_on_another's_arm
zh_cn: 脚踩他人手臂

# tag:foot_on_another's_arm:alias:1
source: foot_on_another's_arm
zh_cn: 脚踩手臂

# tag:foot_on_another's_ass:primary
source: foot_on_another's_ass
zh_cn: 脚踩臀部

# tag:foot_on_another's_back:primary
source: foot_on_another's_back
zh_cn: 脚踩背部

# tag:foot_on_another's_breast:primary
source: foot_on_another's_breast
zh_cn: 脚踩胸部

# tag:foot_on_another's_chest:primary
source: foot_on_another's_chest
zh_cn: 脚踩胸口

# tag:foot_on_another's_face:primary
source: foot_on_another's_face
zh_cn: 脚踩脸

# tag:foot_on_another's_face:alias:1
source: foot_on_another's_face
zh_cn: 踩脸

# tag:foot_on_another's_hand:primary
source: foot_on_another's_hand
zh_cn: 脚踩手

# tag:foot_on_another's_hand:alias:1
source: foot_on_another's_hand
zh_cn: 踩手

# tag:foot_on_another's_head:primary
source: foot_on_another's_head
zh_cn: 踩头

# tag:foot_on_another's_head:alias:1
source: foot_on_another's_head
zh_cn: 脚踩头

# tag:foot_on_another's_knee:primary
source: foot_on_another's_knee
zh_cn: 脚搭他人膝部

# tag:foot_on_another's_leg:primary
source: foot_on_another's_leg
zh_cn: 脚搭在别人腿上

# tag:foot_on_another's_neck:primary
source: foot_on_another's_neck
zh_cn: 脚踩他人颈部

# tag:foot_on_another's_shoulder:primary
source: foot_on_another's_shoulder
zh_cn: 脚搭肩

# tag:foot_on_another's_stomach:primary
source: foot_on_another's_stomach
zh_cn: 脚踩腹部

# tag:foot_on_another's_thigh:primary
source: foot_on_another's_thigh
zh_cn: 脚搭在他人腿上

# tag:foot_on_breasts:primary
source: foot_on_breasts
zh_cn: 脚踩胸部

# tag:foot_on_bucket:primary
source: foot_on_bucket
zh_cn: 脚踩桶

# tag:foot_on_couch:primary
source: foot_on_couch
zh_cn: 脚放沙发上

# tag:foot_on_glass:primary
source: foot_on_glass
zh_cn: 脚踩玻璃

# tag:foot_on_own_arm:primary
source: foot_on_own_arm
zh_cn: 脚踩自己的手臂

# tag:foot_on_own_face:primary
source: foot_on_own_face
zh_cn: 脚贴脸

# tag:foot_on_own_face:alias:1
source: foot_on_own_face
zh_cn: 足颜

# tag:foot_on_own_foot:primary
source: foot_on_own_foot
zh_cn: 脚踩自己的脚

# tag:foot_on_own_head:primary
source: foot_on_own_head
zh_cn: 脚踩自己头部

# tag:foot_on_own_head:alias:1
source: foot_on_own_head
zh_cn: 足踩头

# tag:foot_on_own_shoulder:primary
source: foot_on_own_shoulder
zh_cn: 脚搭自己的肩膀

# tag:foot_on_pectoral:primary
source: foot_on_pectoral
zh_cn: 脚踩胸肌

# tag:foot_on_pectoral:alias:1
source: foot_on_pectoral
zh_cn: 脚踩胸口

# tag:foot_on_railing:primary
source: foot_on_railing
zh_cn: 脚踩栏杆

# tag:foot_on_table:primary
source: foot_on_table
zh_cn: 脚放在桌上

# tag:foot_on_table:alias:1
source: foot_on_table
zh_cn: 踩桌

# tag:foot_on_throat:primary
source: foot_on_throat
zh_cn: 脚踩喉咙

# tag:foot_on_weapon:primary
source: foot_on_weapon
zh_cn: 脚踩武器

# tag:foot_out_of_frame:primary
source: foot_out_of_frame
zh_cn: 脚部出画

# tag:foot_out_of_frame:alias:1
source: foot_out_of_frame
zh_cn: 脚出画

# tag:foot_pedal:primary
source: foot_pedal
zh_cn: 脚踏板

# tag:foot_protector:primary
source: foot_protector
zh_cn: 脚部护具

# tag:foot_pushing:primary
source: foot_pushing
zh_cn: 脚推

# tag:foot_pussy:primary
source: foot_pussy
zh_cn: 足部性癖

# tag:foot_pussy:alias:1
source: foot_pussy
zh_cn: 足癖

# tag:foot_soldier_zombie_(plants_vs._zombies):primary
source: foot_soldier_zombie_(plants_vs._zombies)
zh_cn: 步兵僵尸（植物大战僵尸）

# tag:foot_strap:primary
source: foot_strap
zh_cn: 脚带
