Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0286/*.po
Languages: zh_cn

# tag:yatsude_kazuki:primary
source: yatsude_kazuki
zh_cn: 八出一树

# tag:yatsue_high_school_uniform:primary
source: yatsue_high_school_uniform
zh_cn: 八冢高中制服

# tag:yatsue_high_school_uniform:alias:1
source: yatsue_high_school_uniform
zh_cn: 八冢校服

# tag:yatsufusa_(akujiki-san_no_gohan):primary
source: yatsufusa_(akujiki-san_no_gohan)
zh_cn: 八ツ房

# tag:yatsufusa_(fate):primary
source: yatsufusa_(fate)
zh_cn: 八房

# tag:yatsufusa_(horizon):primary
source: yatsufusa_(horizon)
zh_cn: 八房（境界线）

# tag:yatsufusa_(horizon):alias:1
source: yatsufusa_(horizon)
zh_cn: 八房

# tag:yatsufusa_(megami_tensei):primary
source: yatsufusa_(megami_tensei)
zh_cn: Yatsufusa（女神转生）

# tag:yatsufusa_(negro):primary
source: yatsufusa_(negro)
zh_cn: 八房

# tag:yatsufusa_(ookami):primary
source: yatsufusa_(ookami)
zh_cn: 八房

# tag:yatsufusa_(thanatos):primary
source: yatsufusa_(thanatos)
zh_cn: 八房（死神）

# tag:yatsufusa_(tokyo_tenma):primary
source: yatsufusa_(tokyo_tenma)
zh_cn: 八房（东京天魔）

# tag:yatsufusa_(yukinagi):primary
source: yatsufusa_(yukinagi)
zh_cn: 八房

# tag:yatsufusa_tatsunosuke:primary
source: yatsufusa_tatsunosuke
zh_cn: 八房立之助

# tag:yatsuga_(kouahey_dierci):primary
source: yatsuga_(kouahey_dierci)
zh_cn: 八冢

# tag:yatsugatakekinoko:primary
source: yatsugatakekinoko
zh_cn: 八岳山蘑菇

# tag:yatsugawa_yasuki:primary
source: yatsugawa_yasuki
zh_cn: 八岳康之

# tag:yatsugiri:primary
source: yatsugiri
zh_cn: 八切

# tag:yatsuha:primary
source: yatsuha
zh_cn: 八叶

# tag:yatsuha:alias:1
source: yatsuha
zh_cn: 八叶

# tag:yatsuha_(furuyoni):primary
source: yatsuha_(furuyoni)
zh_cn: 八叶

# tag:yatsuha_(hachiyoh):primary
source: yatsuha_(hachiyoh)
zh_cn: 八叶

# tag:yatsuha_kanan:primary
source: yatsuha_kanan
zh_cn: 八尺亚花奈

# tag:yatsuha_shion:primary
source: yatsuha_shion
zh_cn: 紫苑八束叶

# tag:yatsuhaka_tataru:primary
source: yatsuhaka_tataru
zh_cn: 八坂多多良

# tag:yatsuharu:primary
source: yatsuharu
zh_cn: 八春

# tag:yatsuharuroji:primary
source: yatsuharuroji
zh_cn: 八ツ原ロウジ

# tag:yatsuhashi_(eguri893):primary
source: yatsuhashi_(eguri893)
zh_cn: 八桥

# tag:yatsuhashi_(food):primary
source: yatsuhashi_(food)
zh_cn: 八ツ橋

# tag:yatsuhashi_(partyanthem):primary
source: yatsuhashi_(partyanthem)
zh_cn: 八桥

# tag:yatsuhashi_(partyanthem):alias:1
source: yatsuhashi_(partyanthem)
zh_cn: Party Anthem

# tag:yatsuhashi_(pekemiddle):primary
source: yatsuhashi_(pekemiddle)
zh_cn: peke middle

# tag:yatsuhashi_(pekemiddle):alias:1
source: yatsuhashi_(pekemiddle)
zh_cn: 八桥

# tag:yatsuhashi_(tyatsuhashi):primary
source: yatsuhashi_(tyatsuhashi)
zh_cn: yatsuhashi

# tag:yatsuhashi_daichi:primary
source: yatsuhashi_daichi
zh_cn: 八桥大地

# tag:yatsuhashi_kakera:primary
source: yatsuhashi_kakera
zh_cn: 八桥欠片

# tag:yatsuhashi_kyouto:primary
source: yatsuhashi_kyouto
zh_cn: 京都八桥

# tag:yatsuhashi_kyouto:alias:1
source: yatsuhashi_kyouto
zh_cn: 八桥

# tag:yatsuhashi_miyako:primary
source: yatsuhashi_miyako
zh_cn: 八桥都

# tag:yatsuhashi_otogi:primary
source: yatsuhashi_otogi
zh_cn: 八桥音

# tag:yatsuhisha:primary
source: yatsuhisha
zh_cn: 八ツ日差

# tag:yatsuho_yamabiko:primary
source: yatsuho_yamabiko
zh_cn: 八意丰音

# tag:yatsui_mumyoui:primary
source: yatsui_mumyoui
zh_cn: 八井无明

# tag:yatsuka:primary
source: yatsuka
zh_cn: 矢冢

# tag:yatsuka_(846):primary
source: yatsuka_(846)
zh_cn: Yatsuka

# tag:yatsuka_(8styrofoam):primary
source: yatsuka_(8styrofoam)
zh_cn: Yatsuka

# tag:yatsuka_(8styrofoam):alias:1
source: yatsuka_(8styrofoam)
zh_cn: 八束

# tag:yatsuka_itsuki:primary
source: yatsuka_itsuki
zh_cn: 八束五月

# tag:yatsuka_takao:primary
source: yatsuka_takao
zh_cn: 八塚高雄

# tag:yatsuka_yukie:primary
source: yatsuka_yukie
zh_cn: 八束雪枝

# tag:yatsukaho_(miho):primary
source: yatsukaho_(miho)
zh_cn: 八塚穗

# tag:yatsukaho_(miho):alias:1
source: yatsukaho_(miho)
zh_cn: Miho

# tag:yatsukamizu_(crave_saga):primary
source: yatsukamizu_(crave_saga)
zh_cn: 八束水（贪食传说）

# tag:yatsukamizu_(crave_saga):alias:1
source: yatsukamizu_(crave_saga)
zh_cn: 八束水

# tag:yatsuki_(yaduki_0815):primary
source: yatsuki_(yaduki_0815)
zh_cn: Yatsuki

# tag:yatsuki_(yatsukiti028):primary
source: yatsuki_(yatsukiti028)
zh_cn: yatsuki

# tag:yatsuki_0521:primary
source: yatsuki_0521
zh_cn: Yatsuki

# tag:yatsuki_himeno:primary
source: yatsuki_himeno
zh_cn: 八月姬乃

# tag:yatsuki_hiyori:primary
source: yatsuki_hiyori
zh_cn: 八月雏

# tag:yatsuki_jun'ichirou:primary
source: yatsuki_jun'ichirou
zh_cn: 八月润一郎

# tag:yatsuki_natsumi:primary
source: yatsuki_natsumi
zh_cn: 八月なつみ

# tag:yatsuki_yu:primary
source: yatsuki_yu
zh_cn: 八月结

# tag:yatsuki_yura:primary
source: yatsuki_yura
zh_cn: 八月由良

# tag:yatsukishiro:primary
source: yatsukishiro
zh_cn: 八月城

# tag:yatsukunugi_kureha:primary
source: yatsukunugi_kureha
zh_cn: 八椚红叶

# tag:yatsume_(hello_hollow_world!!):primary
source: yatsume_(hello_hollow_world!!)
zh_cn: 八津目

# tag:yatsume_ana:primary
source: yatsume_ana
zh_cn: 八目穴

# tag:yatsume_misaki:primary
source: yatsume_misaki
zh_cn: 八束美咲

# tag:yatsume_tsume:primary
source: yatsume_tsume
zh_cn: 八津见爪

# tag:yatsumeunagi:primary
source: yatsumeunagi
zh_cn: 八目鳗

# tag:yatsumi_syuuka:primary
source: yatsumi_syuuka
zh_cn: 八辻朱夏

# tag:yatsumiya_hibari:primary
source: yatsumiya_hibari
zh_cn: 八宫雏

# tag:yatsumura_tsuyuno:primary
source: yatsumura_tsuyuno
zh_cn: 八ツ村露野

# tag:yatsunagi_(oyasumi_sumika):primary
source: yatsunagi_(oyasumi_sumika)
zh_cn: 八綯（睡前夏）

# tag:yatsune_rika:primary
source: yatsune_rika
zh_cn: 八音理香

# tag:yatsunote:primary
source: yatsunote
zh_cn: 八云

# tag:yatsuoshi_53:primary
source: yatsuoshi_53
zh_cn: yatsuoshi

# tag:yatsuoshi_yoshikawa_(yatsuoshi_53):primary
source: yatsuoshi_yoshikawa_(yatsuoshi_53)
zh_cn: 吉川康年

# tag:yatsurugi:primary
source: yatsurugi
zh_cn: 十握剑

# tag:yatsurugi_komachi:primary
source: yatsurugi_komachi
zh_cn: 八剣小町

# tag:yatsurugi_shiho:primary
source: yatsurugi_shiho
zh_cn: 八剣志保

# tag:yatsusaki_setsuna:alias:1
source: yatsusaki_setsuna
zh_cn: 八咲刹那

# tag:yatsuse_hiiragi:primary
source: yatsuse_hiiragi
zh_cn: 八濑柊

# tag:yatsuse_yoshiki:primary
source: yatsuse_yoshiki
zh_cn: 八濑好树

# tag:yatsushi_(yatsushi_c):primary
source: yatsushi_(yatsushi_c)
zh_cn: Yatsushi

# tag:yatsushiki_shigi:primary
source: yatsushiki_shigi
zh_cn: 八篠志義

# tag:yatsushima_tetsuya:primary
source: yatsushima_tetsuya
zh_cn: 八嶋智人

# tag:yatsushiro:primary
source: yatsushiro
zh_cn: 八代

# tag:yatsushiro_(8246428):primary
source: yatsushiro_(8246428)
zh_cn: 八代

# tag:yatsushiro_isaburo:primary
source: yatsushiro_isaburo
zh_cn: 八代伊三郎

# tag:yatsushiro_nanaka:primary
source: yatsushiro_nanaka
zh_cn: 八代七香

# tag:yatsushiro_ryuu:primary
source: yatsushiro_ryuu
zh_cn: 八代龙

# tag:yatsushiro_sakura:primary
source: yatsushiro_sakura
zh_cn: 八代樱

# tag:yatsushiro_yuzuriha:primary
source: yatsushiro_yuzuriha
zh_cn: 八代梓叶

# tag:yatsushirodai_elementary_school_uniform:primary
source: yatsushirodai_elementary_school_uniform
zh_cn: 八代台小学制服

# tag:yatsushirodai_elementary_school_uniform:alias:1
source: yatsushirodai_elementary_school_uniform
zh_cn: 小学制服

# tag:yatsushisa:primary
source: yatsushisa
zh_cn: 八翼

# tag:yatsuwo_emiya:primary
source: yatsuwo_emiya
zh_cn: 八尾 卫宫

# tag:yatsuyaku_ashiya:primary
source: yatsuyaku_ashiya
zh_cn: 八束脛芦矢

# tag:yatsuzuka_spina:primary
source: yatsuzuka_spina
zh_cn: 八冢棘

# tag:yatta!:primary
source: yatta!
zh_cn: 太好了

# tag:yatta-san:primary
source: yatta-san
zh_cn: 亚达桑

# tag:yatta_(dandy's_world):primary
source: yatta_(dandy's_world)
zh_cn: 亚塔（Dandy's World）

# tag:yatta_kita:primary
source: yatta_kita
zh_cn: 太好了来了

# tag:yatta_ne_tae-chan!_(manga):primary
source: yatta_ne_tae-chan!_(manga)
zh_cn: 太酱加油了！（漫画）

# tag:yatta_ne_tae-chan!_(meme):primary
source: yatta_ne_tae-chan!_(meme)
zh_cn: 干得好！泰酱！（梗）

# tag:yattaa_kakkoii!!:primary
source: yattaa_kakkoii!!
zh_cn: 太帅了！！

# tag:yattaa_kakkoii!!:alias:1
source: yattaa_kakkoii!!
zh_cn: 太帅了

# tag:yattaa_kakkoii!!:alias:2
source: yattaa_kakkoii!!
zh_cn: 酷

# tag:yattarou_(kyatto_ninden_teyandee):primary
source: yattarou_(kyatto_ninden_teyandee)
zh_cn: 八太郎

# tag:yattatchi:primary
source: yattatchi
zh_cn: 耶塔奇

# tag:yatter-pelican:primary
source: yatter-pelican
zh_cn: 鸭嘴鹈鹕

# tag:yatter-wan:primary
source: yatter-wan
zh_cn: 亚特汪

# tag:yatter_army_captain:primary
source: yatter_army_captain
zh_cn: 雅特军团队长

# tag:yatter_pug:primary
source: yatter_pug
zh_cn: 雅特巴哥犬

# tag:yatter_soldier:primary
source: yatter_soldier
zh_cn: 雅特士兵

# tag:yatterman:primary
source: yatterman
zh_cn: 亚特曼

# tag:yatteyan'yo:primary
source: yatteyan'yo
zh_cn: やってやんよ

# tag:yattodetaman:primary
source: yattodetaman
zh_cn: 八丁出多麻

# tag:yattodetaman_(character):primary
source: yattodetaman_(character)
zh_cn: 雅托德塔曼

# tag:yattokame_tanteidan:primary
source: yattokame_tanteidan
zh_cn: Yattokame侦探团

# tag:yatukachan:primary
source: yatukachan
zh_cn: 八束酱

# tag:yaturugi_nennji:primary
source: yaturugi_nennji
zh_cn: 矢贯年次

# tag:yaturugi_nennji:alias:1
source: yaturugi_nennji
zh_cn: Nennji

# tag:yatya:primary
source: yatya
zh_cn: 雅佳

# tag:yatyou:primary
source: yatyou
zh_cn: 夜刀

# tag:yau_aoi:primary
source: yau_aoi
zh_cn: 饶葵

# tag:yauchi_mari:primary
source: yauchi_mari
zh_cn: 矢内玛丽

# tag:yaucop:primary
source: yaucop
zh_cn: 亚乌科

# tag:yaumarisuke:primary
source: yaumarisuke
zh_cn: 八幡丸助

# tag:yaungpeng:primary
source: yaungpeng
zh_cn: 杨鹏

# tag:yaunya_00:primary
source: yaunya_00
zh_cn: yaunya

# tag:yauras_(ta_ga_tame_no_alchemist):primary
source: yauras_(ta_ga_tame_no_alchemist)
zh_cn: 尤拉斯

# tag:yautsuro_(rufa):primary
source: yautsuro_(rufa)
zh_cn: 八穗

# tag:yavais:primary
source: yavais
zh_cn: 亚瓦伊斯

# tag:yavalla_(bonifasko):alias:1
source: yavalla_(bonifasko)
zh_cn: bonifasko

# tag:yavin_4:primary
source: yavin_4
zh_cn: 雅文IV

# tag:yavuz_(victory_belles):primary
source: yavuz_(victory_belles)
zh_cn: 亚武兹

# tag:yavuz_(victory_belles):alias:1
source: yavuz_(victory_belles)
zh_cn: 亚武兹（胜利女儿们）

# tag:yavuz_sultan_selim_(blue_oath):primary
source: yavuz_sultan_selim_(blue_oath)
zh_cn: 亚武兹·苏丹·塞利姆 (碧蓝誓约)

# tag:yawa_(ameiarts):primary
source: yawa_(ameiarts)
zh_cn: Yawa

# tag:yawai_tofu:primary
source: yawai_tofu
zh_cn: 豆腐

# tag:yawaimo:primary
source: yawaimo
zh_cn: 八云紫

# tag:yawakaze_konagi:primary
source: yawakaze_konagi
zh_cn: 柔风小凪

# tag:yawakkooi:primary
source: yawakkooi
zh_cn: 摇曳恋

# tag:yawako59481002:primary
source: yawako59481002
zh_cn: 作者

# tag:yawakon:primary
source: yawakon
zh_cn: 夜和魂

# tag:yawamaru._(yawaoru):primary
source: yawamaru._(yawaoru)
zh_cn: Yawaoru

# tag:yawame_itachi:primary
source: yawame_itachi
zh_cn: 歪脖鼬

# tag:yawamugi:primary
source: yawamugi
zh_cn: 八波

# tag:yawanagisa_yahiko:primary
source: yawanagisa_yahiko
zh_cn: 矢渚矢彦

# tag:yawang_shiro:primary
source: yawang_shiro
zh_cn: 牙王白

# tag:yawara_(feedme):primary
source: yawara_(feedme)
zh_cn: 柔

# tag:yawara_(gokinjo_boukentai):primary
source: yawara_(gokinjo_boukentai)
zh_cn: 柔

# tag:yawara_(gokinjo_boukentai):alias:1
source: yawara_(gokinjo_boukentai)
zh_cn: 邻家少年侦探团

# tag:yawara_a_fashionable_judo_girl:primary
source: yawara_a_fashionable_judo_girl
zh_cn: 以柔制刚

# tag:yawara_a_fashionable_judo_girl:alias:1
source: yawara_a_fashionable_judo_girl
zh_cn: 以柔制刚

# tag:yawaragi:primary
source: yawaragi
zh_cn: 柔

# tag:yawaragi_hiyori:primary
source: yawaragi_hiyori
zh_cn: 柔良日和

# tag:yawaraka:primary
source: yawaraka
zh_cn: 柔らか

# tag:yawaraka_(pixiv16669912):primary
source: yawaraka_(pixiv16669912)
zh_cn: yawaraka

# tag:yawaraka_bear:primary
source: yawaraka_bear
zh_cn: 软绵绵熊

# tag:yawaraka_binta:primary
source: yawaraka_binta
zh_cn: 柔和耳光

# tag:yawaraka_black:primary
source: yawaraka_black
zh_cn: 黑软

# tag:yawaraka_mellow:primary
source: yawaraka_mellow
zh_cn: 柔软柔和

# tag:yawaraka_meteor:primary
source: yawaraka_meteor
zh_cn: 柔らか流星

# tag:yawaraka_oneechan:primary
source: yawaraka_oneechan
zh_cn: 柔和姐姐

# tag:yawaraka_oniku:primary
source: yawaraka_oniku
zh_cn: 软软肉

# tag:yawaraka_oniku_hatto:primary
source: yawaraka_oniku_hatto
zh_cn: 柔软肉馒头

# tag:yawaraka_penguin:primary
source: yawaraka_penguin
zh_cn: 软萌企鹅

# tag:yawaraka_sangokushi_tsukisase!!_ryofuko-chan:primary
source: yawaraka_sangokushi_tsukisase!!_ryofuko-chan
zh_cn: 柔和三国志：推倒!!吕奉先酱

# tag:yawaraka_sensha:primary
source: yawaraka_sensha
zh_cn: 柔らか戦車

# tag:yawaraka_togetoge_(yawarakatoge2):primary
source: yawaraka_togetoge_(yawarakatoge2)
zh_cn: 柔软刺刺

# tag:yawarakai_kedamahadaitai:alias:1
source: yawarakai_kedamahadaitai
zh_cn: 温柔毛球

# tag:yawarakai_kedamahadaitai:alias:2
source: yawarakai_kedamahadaitai
zh_cn: 毛球

# tag:yawarakame_(series):primary
source: yawarakame_(series)
zh_cn: Yawarakame系列

# tag:yawasato00:primary
source: yawasato00
zh_cn: 八度

# tag:yawata_karen_(tottema):primary
source: yawata_karen_(tottema)
zh_cn: 八幡花恋

# tag:yawata_kiyori:primary
source: yawata_kiyori
zh_cn: 八幡清依

# tag:yawata_maru_(kancolle):primary
source: yawata_maru_(kancolle)
zh_cn: 八幡丸

# tag:yawata_nadeshiko:primary
source: yawata_nadeshiko
zh_cn: 八幡抚子

# tag:yawayuki_sakura:primary
source: yawayuki_sakura
zh_cn: 夜雪樱

# tag:yawei_cao:primary
source: yawei_cao
zh_cn: 曹芽叶

# tag:yawl:primary
source: yawl
zh_cn: 单桅帆船

# tag:yawl_(vrchat):primary
source: yawl_(vrchat)
zh_cn: yawl

# tag:yawmie:primary
source: yawmie
zh_cn: 雅米

# tag:yawn_(pokemon):primary
source: yawn_(pokemon)
zh_cn: 打哈欠（宝可梦）

# tag:yawn_(pokemon):alias:1
source: yawn_(pokemon)
zh_cn: 打哈欠

# tag:yawning:primary
source: yawning
zh_cn: 打哈欠

# tag:yawning_lion_(deemo):primary
source: yawning_lion_(deemo)
zh_cn: 打哈欠的狮子（Deemo）

# tag:yawnnaytea227:primary
source: yawnnaytea227
zh_cn: YawnNayTea

# tag:yawnsyl:alias:1
source: yawnsyl
zh_cn: 哈欠

# tag:yawo.nsfw:primary
source: yawo.nsfw
zh_cn: Yawo

# tag:yawobikuni_(icchi_banketsu):primary
source: yawobikuni_(icchi_banketsu)
zh_cn: 八百比丘尼

# tag:yawobikuni_(icchi_banketsu):alias:1
source: yawobikuni_(icchi_banketsu)
zh_cn: 八百比丘尼（一血万劫）

# tag:yawww_(yawwwart):primary
source: yawww_(yawwwart)
zh_cn: YawwwArt

# tag:yaxi_ya_feichuan:primary
source: yaxi_ya_feichuan
zh_cn: 亚希亚飞船

# tag:yaxiang:primary
source: yaxiang
zh_cn: 亚相

# tag:yaxie_lotte:primary
source: yaxie_lotte
zh_cn: 雅雪洛特

# tag:yaxiu:primary
source: yaxiu
zh_cn: 雅修

# tag:yaxiya:primary
source: yaxiya
zh_cn: 亚细亚

# tag:yay!_yay!_yay!:primary
source: yay!_yay!_yay!
zh_cn: 欢呼

# tag:yay_illust:primary
source: yay_illust
zh_cn: yay插画

# tag:yaya:primary
source: yaya
zh_cn: 亚亚

# tag:yaya:alias:1
source: yaya
zh_cn: 亚亚

# tag:yaya_(17201490):primary
source: yaya_(17201490)
zh_cn: 夜夜

# tag:yaya_(20090410):primary
source: yaya_(20090410)
zh_cn: Yaya

# tag:yaya_(88cha):primary
source: yaya_(88cha)
zh_cn: Yaya

# tag:yaya_(balala_the_fairies):primary
source: yaya_(balala_the_fairies)
zh_cn: 雅雅

# tag:yaya_(honkai_gakuen):primary
source: yaya_(honkai_gakuen)
zh_cn: 芽芽

# tag:yaya_(machine-doll):primary
source: yaya_(machine-doll)
zh_cn: 雅雅

# tag:yaya_(machine-doll):alias:1
source: yaya_(machine-doll)
zh_cn: 雅雅（人偶机巧）

# tag:yaya_(machine-doll)_(cosplay):primary
source: yaya_(machine-doll)_(cosplay)
zh_cn: 耶耶（机巧少女）（角色扮演）

# tag:yaya_(neru):primary
source: yaya_(neru)
zh_cn: 耶耶（Neru）

# tag:yaya_(pi63925174):primary
source: yaya_(pi63925174)
zh_cn: Yaya

# tag:yaya_(shizuku):primary
source: yaya_(shizuku)
zh_cn: YAYA

# tag:yaya_(tangbuhuitianle):primary
source: yaya_(tangbuhuitianle)
zh_cn: YAYA

# tag:yaya_(tempering):primary
source: yaya_(tempering)
zh_cn: Yaya（TEMPTING）

# tag:yaya_(weibo_2657816112):primary
source: yaya_(weibo_2657816112)
zh_cn: Yaya

# tag:yaya_(yaya88000000):primary
source: yaya_(yaya88000000)
zh_cn: 丫丫

# tag:yaya_(yayaa_00):primary
source: yaya_(yayaa_00)
zh_cn: Yaya

# tag:yaya_(yayaya):primary
source: yaya_(yayaya)
zh_cn: 亚亚

# tag:yaya_chan:primary
source: yaya_chan
zh_cn: 弥弥酱

# tag:yaya_hinata:primary
source: yaya_hinata
zh_cn: 八日向

# tag:yaya_hiyayaka:primary
source: yaya_hiyayaka
zh_cn: 弥弥冷冷

# tag:yaya_mugi_(utaite):primary
source: yaya_mugi_(utaite)
zh_cn: Yaya Mugi

# tag:yaya_panda:primary
source: yaya_panda
zh_cn: 耶耶熊

# tag:yaya_panda:alias:1
source: yaya_panda
zh_cn: 耶耶熊猫

# tag:yaya_yanagi:primary
source: yaya_yanagi
zh_cn: 柳耶耶

# tag:yayagary_0304:primary
source: yayagary_0304
zh_cn: YayaGary

# tag:yayahara_yuyu:primary
source: yayahara_yuyu
zh_cn: 矢原柚柚

# tag:yayahara_yuyu:alias:1
source: yayahara_yuyu
zh_cn: 矢原YUYU

# tag:yayaho:primary
source: yayaho
zh_cn: 耶雅火

# tag:yayaka:primary
source: yayaka
zh_cn: 弥耶香

# tag:yayako_(804907150):primary
source: yayako_(804907150)
zh_cn: yayako

# tag:yayako_(pop'n_music):alias:1
source: yayako_(pop'n_music)
zh_cn: pop'n music YAYAKO

# tag:yayakoshiya:primary
source: yayakoshiya
zh_cn: 矢矢木屋

# tag:yayakumori:primary
source: yayakumori
zh_cn: 矢矢熊森

# tag:yayale_korax:primary
source: yayale_korax
zh_cn: 雅雅蕾·柯拉克斯

# tag:yayame_art:primary
source: yayame_art
zh_cn: 八重芽

# tag:yayamiyuyu:primary
source: yayamiyuyu
zh_cn: 矢夜露

# tag:yayamori:primary
source: yayamori
zh_cn: 八山守

# tag:yayamori_(pixiv60693756):primary
source: yayamori_(pixiv60693756)
zh_cn: 夜夜守

# tag:yayamugi_(vtuber):primary
source: yayamugi_(vtuber)
zh_cn: Yayamugi

# tag:yayashikailixiaojietoushangdexingxing:primary
source: yayashikailixiaojietoushangdexingxing
zh_cn: yayashikailixiaojie头上的星星

# tag:yayashin:primary
source: yayashin
zh_cn: ヤヤシン

# tag:yayata_(884):primary
source: yayata_(884)
zh_cn: 八重田（884）

# tag:yayax2:primary
source: yayax2
zh_cn: YAYA

# tag:yayayaya_(munedoki):primary
source: yayayaya_(munedoki)
zh_cn: YAYAYAYA（むねどき）

# tag:yayayoruyoru:primary
source: yayayoruyoru
zh_cn: 呀呀夜

# tag:yaye5353:primary
source: yaye5353
zh_cn: Yaye

# tag:yayee_(im_neko):primary
source: yayee_(im_neko)
zh_cn: 耶耶（我是猫）

# tag:yayin_(yayin233):primary
source: yayin_(yayin233)
zh_cn: yayin

# tag:yaylesuho:primary
source: yaylesuho
zh_cn: 耶雷苏霍

# tag:yayo:primary
source: yayo
zh_cn: 小夜

# tag:yayo-cha_(su_ha_ya):primary
source: yayo-cha_(su_ha_ya)
zh_cn: 弥生茶（すはや）

# tag:yayo_(y_kusuna):primary
source: yayo_(y_kusuna)
zh_cn: yayo

# tag:yayo_(yakuyoru):primary
source: yayo_(yakuyoru)
zh_cn: 夜夜（夜药）

# tag:yayo_25814:primary
source: yayo_25814
zh_cn: Yayo

# tag:yayo_the_jowen:primary
source: yayo_the_jowen
zh_cn: 约恩

# tag:yayohi_(gaburin):primary
source: yayohi_(gaburin)
zh_cn: YAYOHI (加布林)

# tag:yayoi's_alarm_clock_hero:primary
source: yayoi's_alarm_clock_hero
zh_cn: 弥生的闹钟英雄

# tag:yayoi0706:primary
source: yayoi0706
zh_cn: 弥生

# tag:yayoi330214:primary
source: yayoi330214
zh_cn: 弥生

# tag:yayoi7:primary
source: yayoi7
zh_cn: 弥生七

# tag:yayoi_(0211):primary
source: yayoi_(0211)
zh_cn: 弥生(0211)

# tag:yayoi_(416):primary
source: yayoi_(416)
zh_cn: 弥生 (416)

# tag:yayoi_(agarest_senki):primary
source: yayoi_(agarest_senki)
zh_cn: 弥生

# tag:yayoi_(agarest_senki):alias:1
source: yayoi_(agarest_senki)
zh_cn: 亚斯塔莉亚

# tag:yayoi_(artist):primary
source: yayoi_(artist)
zh_cn: 弥生（画师）

# tag:yayoi_(blackg3):primary
source: yayoi_(blackg3)
zh_cn: 弥生（blackg3）

# tag:yayoi_(cat_busters):primary
source: yayoi_(cat_busters)
zh_cn: Yayoi

# tag:yayoi_(dq10):primary
source: yayoi_(dq10)
zh_cn: 弥生（DQ10）

# tag:yayoi_(dygk8777):primary
source: yayoi_(dygk8777)
zh_cn: 弥生 (dygk8777)

# tag:yayoi_(egoistic_realism):primary
source: yayoi_(egoistic_realism)
zh_cn: 矢代

# tag:yayoi_(frp-y):primary
source: yayoi_(frp-y)
zh_cn: Yayoi

# tag:yayoi_(hanabi):primary
source: yayoi_(hanabi)
zh_cn: 弥生

# tag:yayoi_(kancolle):primary
source: yayoi_(kancolle)
zh_cn: 弥生（舰C）

# tag:yayoi_(kancolle):alias:1
source: yayoi_(kancolle)
zh_cn: yayoi

# tag:yayoi_(kancolle)_(cosplay):primary
source: yayoi_(kancolle)_(cosplay)
zh_cn: 弥生（cosplay）

# tag:yayoi_(kancolle)_(cosplay):alias:1
source: yayoi_(kancolle)_(cosplay)
zh_cn: 弥生(cosplay)

# tag:yayoi_(kouhai_shoujo):primary
source: yayoi_(kouhai_shoujo)
zh_cn: 弥生

# tag:yayoi_(ksks_se):primary
source: yayoi_(ksks_se)
zh_cn: Yayoi (KS!S)

# tag:yayoi_(ndrop841):primary
source: yayoi_(ndrop841)
zh_cn: Yayoi

# tag:yayoi_(rai-rai):primary
source: yayoi_(rai-rai)
zh_cn: 弥生

# tag:yayoi_(shichigatsu):primary
source: yayoi_(shichigatsu)
zh_cn: 弥生（七月）

# tag:yayoi_(spring)_(kancolle):primary
source: yayoi_(spring)_(kancolle)
zh_cn: 弥生（春）

# tag:yayoi_(spring)_(kancolle):alias:1
source: yayoi_(spring)_(kancolle)
zh_cn: 弥生

# tag:yayoi_(su_misheng):primary
source: yayoi_(su_misheng)
zh_cn: 八代

# tag:yayoi_(tenka_hyakken):primary
source: yayoi_(tenka_hyakken)
zh_cn: 弥生

# tag:yayoi_(valentine)_(kancolle):primary
source: yayoi_(valentine)_(kancolle)
zh_cn: 弥生（情人节）

# tag:yayoi_(vinus_file):primary
source: yayoi_(vinus_file)
zh_cn: 弥生

# tag:yayoi_(yay0ee):primary
source: yayoi_(yay0ee)
zh_cn: 矢代 (yay0ee)

# tag:yayoi_(yyi_op):primary
source: yayoi_(yyi_op)
zh_cn: 弥生

# tag:yayoi_after:primary
source: yayoi_after
zh_cn: 弥生 After

# tag:yayoi_alter:primary
source: yayoi_alter
zh_cn: 弥生Alter

# tag:yayoi_and_nagi:primary
source: yayoi_and_nagi
zh_cn: 弥生和凪

# tag:yayoi_arisu:primary
source: yayoi_arisu
zh_cn: 弥生爱丽丝

# tag:yayoi_asuka:primary
source: yayoi_asuka
zh_cn: 明日香

# tag:yayoi_b_lutwidge:primary
source: yayoi_b_lutwidge
zh_cn: 弥生

# tag:yayoi_creature:primary
source: yayoi_creature
zh_cn: 弥生生物

# tag:yayoi_fushimi:primary
source: yayoi_fushimi
zh_cn: 伏见弥生

# tag:yayoi_haru:primary
source: yayoi_haru
zh_cn: 弥生春

# tag:yayoi_hatomi:primary
source: yayoi_hatomi
zh_cn: 叶月弥生

# tag:yayoi_hina:primary
source: yayoi_hina
zh_cn: 弥生日奈

# tag:yayoi_hina_(primagista):primary
source: yayoi_hina_(primagista)
zh_cn: 弥生日向（Primagista）

# tag:yayoi_hinano:primary
source: yayoi_hinano
zh_cn: 弥生日奈野

# tag:yayoi_kanoko:primary
source: yayoi_kanoko
zh_cn: 矢代夜宵

# tag:yayoi_kanoko_(winter_costume):primary
source: yayoi_kanoko_(winter_costume)
zh_cn: 弥生佳乃（冬装）

# tag:yayoi_karin:primary
source: yayoi_karin
zh_cn: 弥生花凛

# tag:yayoi_kotoha:primary
source: yayoi_kotoha
zh_cn: 弥生琴羽

# tag:yayoi_kotoyuki:primary
source: yayoi_kotoyuki
zh_cn: 弥生琴之雪

# tag:yayoi_maka:primary
source: yayoi_maka
zh_cn: 弥生玛卡

# tag:yayoi_midori:primary
source: yayoi_midori
zh_cn: 弥生绿

# tag:yayoi_mina:primary
source: yayoi_mina
zh_cn: 弥生美奈

# tag:yayoi_mina_(getsumento_heiki_miina):primary
source: yayoi_mina_(getsumento_heiki_miina)
zh_cn: 弥生美奈

# tag:yayoi_mitsuru:primary
source: yayoi_mitsuru
zh_cn: 弥生满

# tag:yayoi_mutsuki:primary
source: yayoi_mutsuki
zh_cn: 弥生睦月

# tag:yayoi_nakayama:primary
source: yayoi_nakayama
zh_cn: 中山弥生

# tag:yayoi_neko:primary
source: yayoi_neko
zh_cn: 弥生猫

# tag:yayoi_reki:primary
source: yayoi_reki
zh_cn: 弥生レキ

# tag:yayoi_ruq'a:primary
source: yayoi_ruq'a
zh_cn: 弥生·鲁卡

# tag:yayoi_sakura:primary
source: yayoi_sakura
zh_cn: 弥生樱

# tag:yayoi_sekai:primary
source: yayoi_sekai
zh_cn: 八代世界

# tag:yayoi_shiro:primary
source: yayoi_shiro
zh_cn: 弥生白

# tag:yayoi_sou:primary
source: yayoi_sou
zh_cn: 弥生创

# tag:yayoi_sou:alias:1
source: yayoi_sou
zh_cn: 弥生

# tag:yayoi_stella_(blade_(galaxist)):primary
source: yayoi_stella_(blade_(galaxist))
zh_cn: 弥生·斯特拉（Blade / Galaxist）

# tag:yayoi_tachibana:primary
source: yayoi_tachibana
zh_cn: 立花弥生

# tag:yayoi_touri:primary
source: yayoi_touri
zh_cn: 鸟居弥生

# tag:yayoi_ulshade:primary
source: yayoi_ulshade
zh_cn: 弥生·乌尔谢德

# tag:yayoi_usagi:primary
source: yayoi_usagi
zh_cn: 弥生兔

# tag:yayoi_valeria:primary
source: yayoi_valeria
zh_cn: 弥生·瓦莱里娅

# tag:yayoi_yoshitomi:primary
source: yayoi_yoshitomi
zh_cn: 吉富弥生

# tag:yayoi_yuto:primary
source: yayoi_yuto
zh_cn: 弥生优斗

# tag:yayoichi_(yoruyoru108):primary
source: yayoichi_(yoruyoru108)
zh_cn: 弥宵一

# tag:yayoiharuki_(1518125):primary
source: yayoiharuki_(1518125)
zh_cn: Yayoi Haruki

# tag:yayoihayome:primary
source: yayoihayome
zh_cn: 弥生八代目

# tag:yayoillust:primary
source: yayoillust
zh_cn: YAYOI插画

# tag:yayoitohka:primary
source: yayoitohka
zh_cn: 弥生十香

# tag:yayokichi3:primary
source: yayokichi3
zh_cn: 弥代吉3

# tag:yayori_art:primary
source: yayori_art
zh_cn: 矢依里

# tag:yayoripain:primary
source: yayoripain
zh_cn: Yayo疼痛

# tag:yayorogi:primary
source: yayorogi
zh_cn: 弥夜织

# tag:yayou_(yan94127):primary
source: yayou_(yan94127)
zh_cn: 亚油

# tag:yayoyi_841:primary
source: yayoyi_841
zh_cn: Yayoyi
