Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0286/*.po
Languages: zh_cn

# tag:yen_(ibukinari):alias:1
source: yen_(ibukinari)
zh_cn: 伊吹之里Yen

# tag:yen_(isamu-ki):primary
source: yen_(isamu-ki)
zh_cn: Yen

# tag:yen_(yenthangtam):primary
source: yen_(yenthangtam)
zh_cn: Yen

# tag:yen_(yenyenyen19):primary
source: yen_(yenyenyen19)
zh_cn: yen

# tag:yen_earrings:primary
source: yen_earrings
zh_cn: 日元硬币耳环

# tag:yen_fu_chen:primary
source: yen_fu_chen
zh_cn: 袁福成

# tag:yen_ling_tsai:primary
source: yen_ling_tsai
zh_cn: 蔡燕玲

# tag:yen_rin:primary
source: yen_rin
zh_cn: 缘凛

# tag:yen_sid:primary
source: yen_sid
zh_cn: 耶西德

# tag:yen_sign:primary
source: yen_sign
zh_cn: 日元符号

# tag:yen_sign:alias:1
source: yen_sign
zh_cn: 日元

# tag:yen_xing_lanchester:primary
source: yen_xing_lanchester
zh_cn: Lanchester (炎星)

# tag:yen_xing_lanchester_(cosplay):primary
source: yen_xing_lanchester_(cosplay)
zh_cn: 燕行·兰彻斯特（角色扮演）

# tag:yena_(arena_of_valor):primary
source: yena_(arena_of_valor)
zh_cn: 叶娜

# tag:yena_(vtuber):primary
source: yena_(vtuber)
zh_cn: 叶奈（VTuber）

# tag:yena_s:primary
source: yena_s
zh_cn: 叶奈S

# tag:yena_youngblood:primary
source: yena_youngblood
zh_cn: 叶娜·杨布拉德

# tag:yena_youngblood_(1st_costume):primary
source: yena_youngblood_(1st_costume)
zh_cn: Yena Youngblood（第一套服装）

# tag:yena_youngblood_(gyaru):primary
source: yena_youngblood_(gyaru)
zh_cn: Yena Youngblood（辣妹）

# tag:yenai_tu_si:primary
source: yenai_tu_si
zh_cn: 燕艾图思

# tag:yenaiiru:primary
source: yenaiiru
zh_cn: 弥奈依留

# tag:yendushen:primary
source: yendushen
zh_cn: 烟都神

# tag:yenefer:primary
source: yenefer
zh_cn: 叶奈法

# tag:yeni:primary
source: yeni
zh_cn: 耶妮

# tag:yeni1871:primary
source: yeni1871
zh_cn: 耶尼1871

# tag:yeniel_teracca:primary
source: yeniel_teracca
zh_cn: 耶尼尔·特拉卡

# tag:yenisei_(around_the_riverbend)_(reverse:1999):primary
source: yenisei_(around_the_riverbend)_(reverse:1999)
zh_cn: 叶尼塞

# tag:yenisei_(crrn):primary
source: yenisei_(crrn)
zh_cn: 叶尼塞（CRRN）

# tag:yenisei_(crrn):alias:1
source: yenisei_(crrn)
zh_cn: CRRN叶尼塞

# tag:yenisei_(in_the_same_river)_(reverse:1999):primary
source: yenisei_(in_the_same_river)_(reverse:1999)
zh_cn: 叶尼塞(在同一条河里)(逆转:1999)

# tag:yenisei_(reverse:1999):primary
source: yenisei_(reverse:1999)
zh_cn: 叶尼塞（反转：1999）

# tag:yenjung:primary
source: yenjung
zh_cn: 严正

# tag:yenke_ronso:alias:1
source: yenke_ronso
zh_cn: 延克·隆索

# tag:yenko_(vtuber):primary
source: yenko_(vtuber)
zh_cn: 耶恩科

# tag:yenko_(vtuber)_(cosplay):primary
source: yenko_(vtuber)_(cosplay)
zh_cn: Yenko（虚拟主播）cosplay

# tag:yenkoes:primary
source: yenkoes
zh_cn: 延可斯

# tag:yenkurl:primary
source: yenkurl
zh_cn: 延科

# tag:yenkyo:primary
source: yenkyo
zh_cn: 悬浮胸

# tag:yenna_(baldur's_gate):primary
source: yenna_(baldur's_gate)
zh_cn: 耶娜（Baldur's Gate）

# tag:yenna_(baldur's_gate):alias:1
source: yenna_(baldur's_gate)
zh_cn: 耶娜（博德之门）

# tag:yennefer_of_vengerberg:primary
source: yennefer_of_vengerberg
zh_cn: 叶奈法

# tag:yennefer_of_vengerberg_(cosplay):primary
source: yennefer_of_vengerberg_(cosplay)
zh_cn: 叶奈法·范格堡 cosplay

# tag:yennefer_of_vengerberg_(cosplay):alias:1
source: yennefer_of_vengerberg_(cosplay)
zh_cn: 叶奈法

# tag:yenny_(yennyinc):primary
source: yenny_(yennyinc)
zh_cn: Yenny

# tag:yenny_(yennyinc):alias:1
source: yenny_(yennyinc)
zh_cn: yennyinc

# tag:yenshin_(k5142204):primary
source: yenshin_(k5142204)
zh_cn: k5142204

# tag:yenta_(screechers_wild):primary
source: yenta_(screechers_wild)
zh_cn: 燕塔（Screechers Wild）

# tag:yenth:primary
source: yenth
zh_cn: 燕丝

# tag:yeo_arin:primary
source: yeo_arin
zh_cn: 柳亚凛

# tag:yeo_jyles_jin:primary
source: yeo_jyles_jin
zh_cn: 叶哲仁

# tag:yeo_miseng:primary
source: yeo_miseng
zh_cn: 徐敏静

# tag:yeo_nn351:primary
source: yeo_nn351
zh_cn: Yeo351

# tag:yeo_taeju:primary
source: yeo_taeju
zh_cn: 徐泰柱

# tag:yeogam:primary
source: yeogam
zh_cn: 妖怪

# tag:yeogharem_game-eseo_byeong-yaghan_extraga_saneun_beob:primary
source: yeogharem_game-eseo_byeong-yaghan_extraga_saneun_beob
zh_cn: 后宫游戏中病弱的Extraga生存法

# tag:yeojaminji2:primary
source: yeojaminji2
zh_cn: 汝珍智2

# tag:yeojin_(loona):alias:1
source: yeojin_(loona)
zh_cn: LOONA

# tag:yeol-ya_(yeolya_51):primary
source: yeol-ya_(yeolya_51)
zh_cn: Yeol-ya

# tag:yeolhyeol_gangho:primary
source: yeolhyeol_gangho
zh_cn: 热血江湖

# tag:yeoljeong_yeongonggye:primary
source: yeoljeong_yeongonggye
zh_cn: 恋情永诀

# tag:yeoljoo_(qhwmd7):primary
source: yeoljoo_(qhwmd7)
zh_cn: Yeoljoo

# tag:yeolmu_10:primary
source: yeolmu_10
zh_cn: yeolmu

# tag:yeomhwauranyum:primary
source: yeomhwauranyum
zh_cn: 炎华雨兰韵

# tag:yeomi_(fiendish):primary
source: yeomi_(fiendish)
zh_cn: 叶美（Fiendish）

# tag:yeon-eo:primary
source: yeon-eo
zh_cn: 燕鱼

# tag:yeon-eo:alias:1
source: yeon-eo
zh_cn: 燕鱼

# tag:yeon6432:primary
source: yeon6432
zh_cn: 延6432

# tag:yeon_(leyonkim):primary
source: yeon_(leyonkim)
zh_cn: Leyonkim

# tag:yeon_(soccer_spirits):primary
source: yeon_(soccer_spirits)
zh_cn: yeon

# tag:yeon_(tecsan1201):primary
source: yeon_(tecsan1201)
zh_cn: Yeon

# tag:yeon_(wft_isthis):primary
source: yeon_(wft_isthis)
zh_cn: Yeon

# tag:yeon_chae-young_(horizon_walker):primary
source: yeon_chae-young_(horizon_walker)
zh_cn: 尹彩英（Horizon Walker）

# tag:yeon_chae-young_(horizon_walker):alias:1
source: yeon_chae-young_(horizon_walker)
zh_cn: 尹采英

# tag:yeon_do_e:primary
source: yeon_do_e
zh_cn: 延杜依

# tag:yeon_do_e:alias:1
source: yeon_do_e
zh_cn: 延都伊

# tag:yeon_dongha:primary
source: yeon_dongha
zh_cn: 延东海

# tag:yeon_hajun:primary
source: yeon_hajun
zh_cn: 延河俊

# tag:yeon_hee_(seven_knights):primary
source: yeon_hee_(seven_knights)
zh_cn: 延熙（Seven Knights）

# tag:yeon_hee_(seven_knights):alias:1
source: yeon_hee_(seven_knights)
zh_cn: 延熙

# tag:yeon_hui_(horangi_deureowayo):primary
source: yeon_hui_(horangi_deureowayo)
zh_cn: 妍熙

# tag:yeon_lee:primary
source: yeon_lee
zh_cn: 李妍

# tag:yeon_si-eun:primary
source: yeon_si-eun
zh_cn: 延时恩

# tag:yeon_si-eun:alias:1
source: yeon_si-eun
zh_cn: 延是恩

# tag:yeon_soo_woo:primary
source: yeon_soo_woo
zh_cn: 延秀·吴

# tag:yeon_soo_woo:alias:1
source: yeon_soo_woo
zh_cn: 延秀吴

# tag:yeona_(shatale):primary
source: yeona_(shatale)
zh_cn: YeonA

# tag:yeonan:primary
source: yeonan
zh_cn: 叶南

# tag:yeoncho_(y2_rmk):primary
source: yeoncho_(y2_rmk)
zh_cn: Yeoncho

# tag:yeond_(yeon04):primary
source: yeond_(yeon04)
zh_cn: yeond

# tag:yeonda187676:primary
source: yeonda187676
zh_cn: 夜安

# tag:yeondoo_(wnrhl7):primary
source: yeondoo_(wnrhl7)
zh_cn: yeondoo

# tag:yeoneo_(salmon_yum10):alias:1
source: yeoneo_(salmon_yum10)
zh_cn: 叶内奥

# tag:yeong-hao_han:primary
source: yeong-hao_han
zh_cn: 韩英浩

# tag:yeong-won_(eriol_s2):primary
source: yeong-won_(eriol_s2)
zh_cn: 永完

# tag:yeonghongibyeong_lazenca:primary
source: yeonghongibyeong_lazenca
zh_cn: 英雄战队拉森卡

# tag:yeongjin_jeon_(jinsidebrain):primary
source: yeongjin_jeon_(jinsidebrain)
zh_cn: Yeongjin Jeon

# tag:yeongmin_(2min049):primary
source: yeongmin_(2min049)
zh_cn: Yeongmin

# tag:yeongpluma:primary
source: yeongpluma
zh_cn: 永 plum

# tag:yeongpluma:alias:1
source: yeongpluma
zh_cn: 永pluma

# tag:yeongwon_(freya:_the_starfall):primary
source: yeongwon_(freya:_the_starfall)
zh_cn: 永元（Freya: The Starfall）

# tag:yeonhwa:primary
source: yeonhwa
zh_cn: 燕华

# tag:yeonhwa_(counter:side):primary
source: yeonhwa_(counter:side)
zh_cn: 延花

# tag:yeonji_(ut_yeonji):primary
source: yeonji_(ut_yeonji)
zh_cn: yeonji

# tag:yeonjun_park:primary
source: yeonjun_park
zh_cn: 尹俊植

# tag:yeonmore:primary
source: yeonmore
zh_cn: 叶梦

# tag:yeonpoppu:alias:1
source: yeonpoppu
zh_cn: 연팝푸

# tag:yeonrizee:primary
source: yeonrizee
zh_cn: 燕丽

# tag:yeonseolhwa_(dearest_bloom):primary
source: yeonseolhwa_(dearest_bloom)
zh_cn: Yeonseolhwa

# tag:yeonseongye:primary
source: yeonseongye
zh_cn: 연성예

# tag:yeonu_(yeonu8279):primary
source: yeonu_(yeonu8279)
zh_cn: Yeonu

# tag:yeonwoo_(the_degrees_between_us):primary
source: yeonwoo_(the_degrees_between_us)
zh_cn: 延宇

# tag:yeonwu08:primary
source: yeonwu08
zh_cn: 延雨08

# tag:yeooudam:primary
source: yeooudam
zh_cn: 이오담

# tag:yeopeu_(yeopeu_):primary
source: yeopeu_(yeopeu_)
zh_cn: yeopeu

# tag:yeopmaesa:primary
source: yeopmaesa
zh_cn: 业麻蛇

# tag:yeoppi_(dua2424):primary
source: yeoppi_(dua2424)
zh_cn: 叶皮

# tag:yeoreum_(wjsn):alias:1
source: yeoreum_(wjsn)
zh_cn: Yeorim

# tag:yeoru:primary
source: yeoru
zh_cn: Yeou

# tag:yeorumi_(vtuber):primary
source: yeorumi_(vtuber)
zh_cn: 夜琉璃

# tag:yeoufox:primary
source: yeoufox
zh_cn: 耀狐

# tag:yeougui:primary
source: yeougui
zh_cn: 狐妖

# tag:yeougui:alias:1
source: yeougui
zh_cn: 狐鬼

# tag:yeoun:primary
source: yeoun
zh_cn: 夜云

# tag:yep_(12606688):primary
source: yep_(12606688)
zh_cn: yep

# tag:yep_(15238675):primary
source: yep_(15238675)
zh_cn: Yep

# tag:yep_(37004185):primary
source: yep_(37004185)
zh_cn: yep

# tag:yep_(39073157):primary
source: yep_(39073157)
zh_cn: Yep

# tag:yep_(43934909):primary
source: yep_(43934909)
zh_cn: Yep

# tag:yep_(43979125):primary
source: yep_(43979125)
zh_cn: yep

# tag:yep_(49536899):primary
source: yep_(49536899)
zh_cn: yep

# tag:yep_(89903049):primary
source: yep_(89903049)
zh_cn: yep

# tag:yep_melon:primary
source: yep_melon
zh_cn: 甜瓜

# tag:yepnean:primary
source: yepnean
zh_cn: 耶普尼安

# tag:yepo:primary
source: yepo
zh_cn: 叶啵

# tag:yeqing:primary
source: yeqing
zh_cn: 夜清

# tag:yeqing_(gorgeous_mushroom):primary
source: yeqing_(gorgeous_mushroom)
zh_cn: 叶清（华丽蘑菇）

# tag:yeqing_(yqng38991151):primary
source: yeqing_(yqng38991151)
zh_cn: 夜清

# tag:yeqingjiu533:primary
source: yeqingjiu533
zh_cn: 叶清酒533

# tag:yeqingke:primary
source: yeqingke
zh_cn: 叶清柯

# tag:yeqingluan:primary
source: yeqingluan
zh_cn: 夜轻鸾

# tag:yequo_(trample_rigger):primary
source: yequo_(trample_rigger)
zh_cn: yequo(踩踏触发)

# tag:yer-2_(ash_arms):primary
source: yer-2_(ash_arms)
zh_cn: Yer-2（灰烬武装）

# tag:yer-she-eme:primary
source: yer-she-eme
zh_cn: 夜舍绘

# tag:yer_(resonance_solstice):primary
source: yer_(resonance_solstice)
zh_cn: Yer

# tag:yeraa:primary
source: yeraa
zh_cn: 耶拉

# tag:yeren:primary
source: yeren
zh_cn: 野人

# tag:yeri_(red_velvet):primary
source: yeri_(red_velvet)
zh_cn: Yeri

# tag:yerin_(gfriend):primary
source: yerin_(gfriend)
zh_cn: 艺琳

# tag:yerin_(gfriend):alias:1
source: yerin_(gfriend)
zh_cn: GFRIEND艺琳

# tag:yerma:primary
source: yerma
zh_cn: 耶尔玛

# tag:yermolai_(reverse:1999):primary
source: yermolai_(reverse:1999)
zh_cn: 叶尔莫莱

# tag:yern:primary
source: yern
zh_cn: 叶恩

# tag:yeruen:primary
source: yeruen
zh_cn: 尤伦

# tag:yes:primary
source: yes
zh_cn: 是

# tag:yes:alias:1
source: yes
zh_cn: 肯定

# tag:yes!_hg:alias:1
source: yes!_hg
zh_cn: yes

# tag:yes!_precure_5:primary
source: yes!_precure_5
zh_cn: 是！光之美少女5

# tag:yes!_precure_5_gogo!:primary
source: yes!_precure_5_gogo!
zh_cn: 光之美少女5 GoGo!

# tag:yes!_precure_5_gogo!_okashi_no_kuni_no_happy_birthday:primary
source: yes!_precure_5_gogo!_okashi_no_kuni_no_happy_birthday
zh_cn: Yes！光之美少女5 GOGO！ 糖果王国的生日快乐

# tag:yes!_yuyuyu_yuruyuri:primary
source: yes!_yuyuyu_yuruyuri
zh_cn: 悠悠乎

# tag:yes-no_pillow:primary
source: yes-no_pillow
zh_cn: 是非枕

# tag:yes-no_pillow:alias:1
source: yes-no_pillow
zh_cn: yes-no枕头

# tag:yes_(band):primary
source: yes_(band)
zh_cn: Yes乐队

# tag:yes_chad_(meme):primary
source: yes_chad_(meme)
zh_cn: 是的查德

# tag:yes_example:primary
source: yes_example
zh_cn: 示例

# tag:yes_hammy:primary
source: yes_hammy
zh_cn: Yes哈米

# tag:yes_kuravanilla:primary
source: yes_kuravanilla
zh_cn: 是的库拉香草

# tag:yes_man_(fallout):primary
source: yes_man_(fallout)
zh_cn: Yes Man（辐射）

# tag:yes_man_(kappa_mikey):primary
source: yes_man_(kappa_mikey)
zh_cn: Yes Man

# tag:yes_man_(movie):primary
source: yes_man_(movie)
zh_cn: 《好好先生》

# tag:yes_man_junior_(mother_2):primary
source: yes_man_junior_(mother_2)
zh_cn: Yes Man Jr.（地球冒险2）

# tag:yes_they're_natural_(meme):primary
source: yes_they're_natural_(meme)
zh_cn: 天生丽质

# tag:yes_they're_natural_(meme):alias:1
source: yes_they're_natural_(meme)
zh_cn: 天然梗

# tag:yes_to_no_no_aida_ni:primary
source: yes_to_no_no_aida_ni
zh_cn: 在Yes和No之间

# tag:yes_we_can:primary
source: yes_we_can
zh_cn: 我们能行

# tag:yesa_robe:primary
source: yesa_robe
zh_cn: 长袍

# tag:yesenia_(shining_nikki):primary
source: yesenia_(shining_nikki)
zh_cn: 叶塞尼亚

# tag:yeseria_kanazaki:primary
source: yeseria_kanazaki
zh_cn: 叶塞里亚·神崎

# tag:yesheng:primary
source: yesheng
zh_cn: 夜生

# tag:yesheng_de_lingchezi:primary
source: yesheng_de_lingchezi
zh_cn: 野生的零车子

# tag:yesheng_dongwu:primary
source: yesheng_dongwu
zh_cn: 野生动物

# tag:yesheng_li_zi_qiu:primary
source: yesheng_li_zi_qiu
zh_cn: 野生栗子球

# tag:yesheng_ren_fan:primary
source: yesheng_ren_fan
zh_cn: 野生仁帆

# tag:yesheng_yebi:primary
source: yesheng_yebi
zh_cn: 野生野比

# tag:yesheng_zong_ren:primary
source: yesheng_zong_ren
zh_cn: 野生宗仁

# tag:yesheng_zong_ren_(3597067554):primary
source: yesheng_zong_ren_(3597067554)
zh_cn: yesheng_zong_ren

# tag:yeshh_(y3shh):primary
source: yeshh_(y3shh)
zh_cn: yeshh

# tag:yeshi_(pixiv45982327):primary
source: yeshi_(pixiv45982327)
zh_cn: yeshi

# tag:yeshisi:primary
source: yeshisi
zh_cn: 夜四

# tag:yeshu:primary
source: yeshu
zh_cn: 夜书

# tag:yeshu_yezi:primary
source: yeshu_yezi
zh_cn: 叶书叶子

# tag:yeshua_(exia):primary
source: yeshua_(exia)
zh_cn: Yeshua

# tag:yesman_(cvbnyesman):primary
source: yesman_(cvbnyesman)
zh_cn: 是人

# tag:yesman_(cvbnyesman):alias:1
source: yesman_(cvbnyesman)
zh_cn: yesman

# tag:yesman_(kirby):primary
source: yesman_(kirby)
zh_cn: Yesman（星之卡比）

# tag:yesman_(kirby):alias:1
source: yesman_(kirby)
zh_cn: 是人

# tag:yesman_(vocaloid):primary
source: yesman_(vocaloid)
zh_cn: Yesman

# tag:yesod_(blue_archive):primary
source: yesod_(blue_archive)
zh_cn: Yesod(蔚蓝档案)

# tag:yesod_(project_moon):primary
source: yesod_(project_moon)
zh_cn: 耶索德

# tag:yesod_(project_moon):alias:1
source: yesod_(project_moon)
zh_cn: 月计划

# tag:yesod_(project_moon)_(cosplay):primary
source: yesod_(project_moon)_(cosplay)
zh_cn: Yesod（Project Moon）角色扮演

# tag:yesterday_and_today_(album):primary
source: yesterday_and_today_(album)
zh_cn: 昨日与今日

# tag:yesterday_dopant:primary
source: yesterday_dopant
zh_cn: 昨日掺杂体

# tag:yesterday_wo_utatte:primary
source: yesterday_wo_utatte
zh_cn: 昨日之歌

# tag:yesterdayheadache:primary
source: yesterdayheadache
zh_cn: 昨日头痛

# tag:yestherdey:primary
source: yestherdey
zh_cn: 耶斯特德

# tag:yesui:primary
source: yesui
zh_cn: 曳布

# tag:yesyuka_nottoko:primary
source: yesyuka_nottoko
zh_cn: 耶西尤卡·诺托科

# tag:yet_saredo:primary
source: yet_saredo
zh_cn: 然而

# tag:yeta:primary
source: yeta
zh_cn: 耶塔

# tag:yetai_bianyi_hunningtu:primary
source: yetai_bianyi_hunningtu
zh_cn: 液体变异混凝土

# tag:yetai_huanxiang_xing_yi_hao_ji:primary
source: yetai_huanxiang_xing_yi_hao_ji
zh_cn: 异态幻象型一号机

# tag:yetainai_yetaishui:primary
source: yetainai_yetaishui
zh_cn: 夜太耐夜太水

# tag:yetecong:primary
source: yetecong
zh_cn: 夜铁虫

# tag:yeti_(agents_of_mayhem):primary
source: yeti_(agents_of_mayhem)
zh_cn: 雪人

# tag:yeti_(agents_of_mayhem):alias:1
source: yeti_(agents_of_mayhem)
zh_cn: 雪怪

# tag:yeti_(creature):primary
source: yeti_(creature)
zh_cn: 雪人

# tag:yeti_(creature):alias:1
source: yeti_(creature)
zh_cn: 雪怪

# tag:yeti_(ff9):primary
source: yeti_(ff9)
zh_cn: 雪人（FF9）

# tag:yeti_(final_fantasy):primary
source: yeti_(final_fantasy)
zh_cn: 雪人（最终幻想）

# tag:yeti_(hotel_transylvania):primary
source: yeti_(hotel_transylvania)
zh_cn: 雪怪（精灵旅社）

# tag:yeti_(legendz):primary
source: yeti_(legendz)
zh_cn: 雪人

# tag:yeti_(little_witch_academia):primary
source: yeti_(little_witch_academia)
zh_cn: yeti

# tag:yeti_(maplestory):primary
source: yeti_(maplestory)
zh_cn: 雪人（冒险岛）

# tag:yeti_(modern_mogal):primary
source: yeti_(modern_mogal)
zh_cn: 雪人（Modern Mogal）

# tag:yeti_(monster_girl_encyclopedia):primary
source: yeti_(monster_girl_encyclopedia)
zh_cn: 雪人

# tag:yeti_(mu_kaiten):primary
source: yeti_(mu_kaiten)
zh_cn: 雪人

# tag:yeti_(muromi-san):primary
source: yeti_(muromi-san)
zh_cn: 雪人

# tag:yeti_(precure):primary
source: yeti_(precure)
zh_cn: Yeti（光之美少女）

# tag:yeti_blizzard_(mega_man):primary
source: yeti_blizzard_(mega_man)
zh_cn: Yeti Blizzard (洛克人)

# tag:yeti_boy:primary
source: yeti_boy
zh_cn: 雪人男孩

# tag:yeti_caster_leader_(arknights):primary
source: yeti_caster_leader_(arknights)
zh_cn: 雪雉术师头领（明日方舟）

# tag:yeti_costume:primary
source: yeti_costume
zh_cn: 雪人装

# tag:yeti_fuliao:primary
source: yeti_fuliao
zh_cn: 雪人布料

# tag:yeti_hunter_mei:primary
source: yeti_hunter_mei
zh_cn: 雪人猎人梅

# tag:yeti_icecleaver_leader_(arknights):primary
source: yeti_icecleaver_leader_(arknights)
zh_cn: 雪怪破冰者领袖（明日方舟）

# tag:yeti_sniper_leader_(arknights):primary
source: yeti_sniper_leader_(arknights)
zh_cn: 雪雉（Arknights）

# tag:yeti_squadron_(arknights):primary
source: yeti_squadron_(arknights)
zh_cn: 雪怪小队（明日方舟）

# tag:yeti_winston:primary
source: yeti_winston
zh_cn: 雪人温斯顿

# tag:yetingyuan21510:primary
source: yetingyuan21510
zh_cn: 叶庭源21510

# tag:yetiwang1000:primary
source: yetiwang1000
zh_cn: YetiWang

# tag:yeto:primary
source: yeto
zh_cn: 耶托

# tag:yetongtong(mzfp8547):primary
source: yetongtong(mzfp8547)
zh_cn: yetongtong

# tag:yetongtong(mzfp8547):alias:1
source: yetongtong(mzfp8547)
zh_cn: mzfp8547

# tag:yetti:primary
source: yetti
zh_cn: 雪人

# tag:yetu:primary
source: yetu
zh_cn: 野兔

# tag:yetworldview_kaze:primary
source: yetworldview_kaze
zh_cn: 风之世界观

# tag:yeun_(saibai_shounen):primary
source: yeun_(saibai_shounen)
zh_cn: 贤

# tag:yeurei:primary
source: yeurei
zh_cn: 幽灵

# tag:yeurei:alias:1
source: yeurei
zh_cn: 怨灵

# tag:yeuyes:primary
source: yeuyes
zh_cn: 夜夜

# tag:yev-san:primary
source: yev-san
zh_cn: Yev桑

# tag:yeva_(murder_drones):primary
source: yeva_(murder_drones)
zh_cn: Yeva

# tag:yeva_(zubrienka221):primary
source: yeva_(zubrienka221)
zh_cn: yeva

# tag:yevgeny_borisovitch_volgin:primary
source: yevgeny_borisovitch_volgin
zh_cn: 沃尔金

# tag:yevgeny_prigozhin:primary
source: yevgeny_prigozhin
zh_cn: 叶夫根尼·普里戈津

# tag:yevgnen_jineman:alias:1
source: yevgnen_jineman
zh_cn: 叶夫根尼·吉涅曼

# tag:yevgnen_jineman_(black_knight):primary
source: yevgnen_jineman_(black_knight)
zh_cn: 尤夫根·吉涅曼（黑骑士）

# tag:yevgnen_jineman_(black_knight):alias:1
source: yevgnen_jineman_(black_knight)
zh_cn: 黑骑士

# tag:yevuriri:primary
source: yevuriri
zh_cn: 叶弗鲁莉莉

# tag:yew:primary
source: yew
zh_cn: 紫杉

# tag:yew_(ero_condo):primary
source: yew_(ero_condo)
zh_cn: Yew

# tag:yew_(fallout):alias:1
source: yew_(fallout)
zh_cn: 紫杉

# tag:yew_(rainyroof):primary
source: yew_(rainyroof)
zh_cn: Yew

# tag:yew_bow_(fate):primary
source: yew_bow_(fate)
zh_cn: 《Fate》中的紫杉弓

# tag:yew_geneolgia:primary
source: yew_geneolgia
zh_cn: 尤·吉尼奥尔吉亚

# tag:yewang19:primary
source: yewang19
zh_cn: 叶王19

# tag:yewang19:alias:1
source: yewang19
zh_cn: 叶王

# tag:yewanting:primary
source: yewanting
zh_cn: 叶宛如

# tag:yewfelle_(fire_emblem):primary
source: yewfelle_(fire_emblem)
zh_cn: 尤菲勒

# tag:yexiang:primary
source: yexiang
zh_cn: 夜香

# tag:yexiang:alias:1
source: yexiang
zh_cn: 叶香

# tag:yexiao_(shining_nikki):primary
source: yexiao_(shining_nikki)
zh_cn: 夜宵

# tag:yexiao_(shining_nikki):alias:1
source: yexiao_(shining_nikki)
zh_cn: 闪耀暖暖

# tag:yexiaojunjun044:primary
source: yexiaojunjun044
zh_cn: 叶小军jun044

# tag:yexiemian:primary
source: yexiemian
zh_cn: 叶邪眠

# tag:yexin:primary
source: yexin
zh_cn: 夜新

# tag:yexing:primary
source: yexing
zh_cn: 叶星

# tag:yexing_dulun:primary
source: yexing_dulun
zh_cn: 野性杜伦

# tag:yexing_fu:primary
source: yexing_fu
zh_cn: 夜星枫

# tag:yexing_huidou:primary
source: yexing_huidou
zh_cn: 叶行灰豆

# tag:yexing_zhexian:primary
source: yexing_zhexian
zh_cn: 夜行折仙

# tag:yexinghuahui:primary
source: yexinghuahui
zh_cn: 夜行花会

# tag:yexingwange:primary
source: yexingwange
zh_cn: 夜行万格

# tag:yexinhan:primary
source: yexinhan
zh_cn: 野新寒

# tag:yexiong_da_bi_ou_nijiang:primary
source: yexiong_da_bi_ou_nijiang
zh_cn: 叶雄大鼻欧尼酱

# tag:yexizhi:primary
source: yexizhi
zh_cn: 叶汐之

# tag:yexu_jimo:primary
source: yexu_jimo
zh_cn: 叶苏吉莫

# tag:yexuandegou01049:primary
source: yexuandegou01049
zh_cn: 叶玄的狗01049

# tag:yexxiao:primary
source: yexxiao
zh_cn: 夜小小

# tag:yeya:primary
source: yeya
zh_cn: 耶耶

# tag:yeya_ming:primary
source: yeya_ming
zh_cn: 野亚明

# tag:yeyajiyamalu:primary
source: yeyajiyamalu
zh_cn: 耶亚吉亚马鲁

# tag:yeyan317:primary
source: yeyan317
zh_cn: 叶颜317

# tag:yeyan_shale:primary
source: yeyan_shale
zh_cn: 夜岩页岩

# tag:yeyarongbing:primary
source: yeyarongbing
zh_cn: 叶亚戎兵

# tag:yeyashenshi:primary
source: yeyashenshi
zh_cn: 夜夜绅士

# tag:yeye01370:primary
source: yeye01370
zh_cn: Yeye

# tag:yeye_(yun_ying):primary
source: yeye_(yun_ying)
zh_cn: 叶叶 (云影)

# tag:yeye_kaqiujiao:primary
source: yeye_kaqiujiao
zh_cn: 爷爷卡丘胶

# tag:yeye_nai_dong_bu_jiatang:primary
source: yeye_nai_dong_bu_jiatang
zh_cn: 爷爷奶冻不加糖

# tag:yeyeguian:primary
source: yeyeguian
zh_cn: 叶叶贵安

# tag:yeyi:primary
source: yeyi
zh_cn: 耶依

# tag:yeyi_(ukpw7828):primary
source: yeyi_(ukpw7828)
zh_cn: yeyi

# tag:yeyide:primary
source: yeyide
zh_cn: 叶叶

# tag:yeyiqian:primary
source: yeyiqian
zh_cn: 夜一浅

# tag:yeyo_(yeyo_owo):primary
source: yeyo_(yeyo_owo)
zh_cn: yeyo

# tag:yeyong:primary
source: yeyong
zh_cn: 叶勇

# tag:yeyou06591:primary
source: yeyou06591
zh_cn: 夜游06591

# tag:yeyou_(pwny8774):primary
source: yeyou_(pwny8774)
zh_cn: yeyou

# tag:yeyou_(pwny8774):alias:1
source: yeyou_(pwny8774)
zh_cn: pwny8774

# tag:yeyu670712:primary
source: yeyu670712
zh_cn: 夜雨

# tag:yeyu670712:alias:1
source: yeyu670712
zh_cn: Yeyu

# tag:yeyu_(mapa4857):primary
source: yeyu_(mapa4857)
zh_cn: yeyu

# tag:yeyuanqianqianqian:primary
source: yeyuanqianqianqian
zh_cn: 夜愿千千千

# tag:yeyuansufeng:primary
source: yeyuansufeng
zh_cn: 夜原素风

# tag:yeyue_(gxt8725878):primary
source: yeyue_(gxt8725878)
zh_cn: 夜月

# tag:yeyue_qianhui:primary
source: yeyue_qianhui
zh_cn: 夜月千绘

# tag:yeyue_ying:primary
source: yeyue_ying
zh_cn: 夜月樱

# tag:yeyue_zhongde_lihong:primary
source: yeyue_zhongde_lihong
zh_cn: 夜月中的离红

# tag:yeyuge:primary
source: yeyuge
zh_cn: 夜语歌

# tag:yeyun:primary
source: yeyun
zh_cn: 椰云

# tag:yeyuzhangfeng:primary
source: yeyuzhangfeng
zh_cn: 夜雨章风

# tag:yez3166:primary
source: yez3166
zh_cn: 叶之

# tag:yezhi_(48693232):primary
source: yezhi_(48693232)
zh_cn: 夜织

# tag:yezhi_dun_luobei:primary
source: yezhi_dun_luobei
zh_cn: 叶之盾罗贝

# tag:yezhu_qishi_bk:primary
source: yezhu_qishi_bk
zh_cn: 野猪骑士bk

# tag:yezhulatanglaoban:primary
source: yezhulatanglaoban
zh_cn: 野猪拉汤老板

# tag:yezhupeiqi97664:primary
source: yezhupeiqi97664
zh_cn: 夜竹佩琪

# tag:yezi_(the_legend_of_luoxiaohei):primary
source: yezi_(the_legend_of_luoxiaohei)
zh_cn: 叶子（罗小黑）

# tag:yezi_(yo10ru29ko):primary
source: yezi_(yo10ru29ko)
zh_cn: 叶

# tag:yezi_lingjun:primary
source: yezi_lingjun
zh_cn: 叶紫零君

# tag:yezi_yaoayao:primary
source: yezi_yaoayao
zh_cn: 椰子摇啊摇

# tag:yeziduanduan:primary
source: yeziduanduan
zh_cn: 叶子短端

# tag:yeziiaa:primary
source: yeziiaa
zh_cn: 叶子

# tag:yezo_sika_deer_(kemono_friends):primary
source: yezo_sika_deer_(kemono_friends)
zh_cn: 虾夷鹿（动物朋友）

# tag:yezo_sika_deer_(kemono_friends):alias:1
source: yezo_sika_deer_(kemono_friends)
zh_cn: 虾夷鹿

# tag:yf-29_(cosplay):primary
source: yf-29_(cosplay)
zh_cn: YF-29（角色扮演）

# tag:yf_(hbyg):primary
source: yf_(hbyg)
zh_cn: yf

# tag:yf_studio:primary
source: yf_studio
zh_cn: YF工作室

# tag:yfm_(mrk):primary
source: yfm_(mrk)
zh_cn: YFM
