Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0286/*.po
Languages: zh_cn

# tag:yasumi-chan:primary
source: yasumi-chan
zh_cn: 休美酱

# tag:yasumi-sensei:primary
source: yasumi-sensei
zh_cn: yasumi老师

# tag:yasumi_(aitne):primary
source: yasumi_(aitne)
zh_cn: 安息

# tag:yasumi_(aitne):alias:1
source: yasumi_(aitne)
zh_cn: 安息(Aitne)

# tag:yasumi_(yasumi-chan):primary
source: yasumi_(yasumi-chan)
zh_cn: 安眠

# tag:yasumi_(yyysm_a):primary
source: yasumi_(yyysm_a)
zh_cn: Yasumi

# tag:yasumi_itsuki:primary
source: yasumi_itsuki
zh_cn: 安见一树

# tag:yasumi_kaede:primary
source: yasumi_kaede
zh_cn: 安休息枫

# tag:yasumi_kazuma:primary
source: yasumi_kazuma
zh_cn: 安住和真

# tag:yasumi_yuuko:primary
source: yasumi_yuuko
zh_cn: 安西裕子

# tag:yasumo_(kuusouorbital):primary
source: yasumo_(kuusouorbital)
zh_cn: 矢洲

# tag:yasumo_(kuusouorbital):alias:1
source: yasumo_(kuusouorbital)
zh_cn: yasumo

# tag:yasumo_(squareenix1):primary
source: yasumo_(squareenix1)
zh_cn: 安云（SquareEnix1）

# tag:yasumono:primary
source: yasumono
zh_cn: 安物

# tag:yasumori_mikiyasu:primary
source: yasumori_mikiyasu
zh_cn: 安森幹靖

# tag:yasumori_nao:primary
source: yasumori_nao
zh_cn: 安森直

# tag:yasumori_zen:primary
source: yasumori_zen
zh_cn: 安森禅

# tag:yasumoto_(candy_house):alias:1
source: yasumoto_(candy_house)
zh_cn: candy_house

# tag:yasumoto_(toka_0507):primary
source: yasumoto_(toka_0507)
zh_cn: 安本

# tag:yasumoto_hiroki:primary
source: yasumoto_hiroki
zh_cn: 安本广树

# tag:yasumoto_honami:primary
source: yasumoto_honami
zh_cn: 安本穂波

# tag:yasumu_ameka:primary
source: yasumu_ameka
zh_cn: 安梦雨香

# tag:yasumura_yo:primary
source: yasumura_yo
zh_cn: 安村洋

# tag:yasumuro:primary
source: yasumuro
zh_cn: 安室

# tag:yasuna_(nanjiang):primary
source: yasuna_(nanjiang)
zh_cn: 安奈

# tag:yasuna_tsukumo:primary
source: yasuna_tsukumo
zh_cn: 九十九由乃

# tag:yasunaga_(yasu_naga_man):primary
source: yasunaga_(yasu_naga_man)
zh_cn: Yasunaga

# tag:yasunaga_kouichirou:primary
source: yasunaga_kouichirou
zh_cn: 安永航一郎

# tag:yasunaga_suzuha:primary
source: yasunaga_suzuha
zh_cn: 安永铃叶

# tag:yasunao_(yasunao-z):primary
source: yasunao_(yasunao-z)
zh_cn: yasunao

# tag:yasunao_(yasunao-z):alias:1
source: yasunao_(yasunao-z)
zh_cn: yasunao-z

# tag:yasunari_(yasu_84):primary
source: yasunari_(yasu_84)
zh_cn: 安成

# tag:yasunari_iwanaga:primary
source: yasunari_iwanaga
zh_cn: 岩永泰成

# tag:yasuno_(airy_light):alias:1
source: yasuno_(airy_light)
zh_cn: yasuno

# tag:yasuno_(ysn_201):primary
source: yasuno_(ysn_201)
zh_cn: 安孙了

# tag:yasuno_(ysn_201):alias:1
source: yasuno_(ysn_201)
zh_cn: 安孙了

# tag:yasuno_kiyono:primary
source: yasuno_kiyono
zh_cn: 安野希世乃

# tag:yasuno_kiyono_(cosplay):primary
source: yasuno_kiyono_(cosplay)
zh_cn: 安野清乃（Cosplay）

# tag:yasuno_yoshiaki:primary
source: yasuno_yoshiaki
zh_cn: 安野良明

# tag:yasunoharu:primary
source: yasunoharu
zh_cn: 安野春

# tag:yasunon:primary
source: yasunon
zh_cn: 安野雪

# tag:yasunori_(danshi_koukousei):primary
source: yasunori_(danshi_koukousei)
zh_cn: Yasunori（男子高中生）

# tag:yasuo_(league_of_legends):primary
source: yasuo_(league_of_legends)
zh_cn: 亚索

# tag:yasuo_(league_of_legends)_(cosplay):primary
source: yasuo_(league_of_legends)_(cosplay)
zh_cn: 亚索（英雄联盟）（Cosplay）

# tag:yasuo_(odyssey)_(league_of_legends):primary
source: yasuo_(odyssey)_(league_of_legends)
zh_cn: 亚索（奥德赛）

# tag:yasuo_(torinikukani):primary
source: yasuo_(torinikukani)
zh_cn: Yasuo

# tag:yasuoka:primary
source: yasuoka
zh_cn: 安冈

# tag:yasuoka_(alginacyan):primary
source: yasuoka_(alginacyan)
zh_cn: 安冈

# tag:yasuoka_manami:primary
source: yasuoka_manami
zh_cn: 安冈真奈美

# tag:yasuoka_nanami:primary
source: yasuoka_nanami
zh_cn: 安冈七海

# tag:yasuoka_sachiko:primary
source: yasuoka_sachiko
zh_cn: 安冈佐知子

# tag:yasuoka_shion:primary
source: yasuoka_shion
zh_cn: 安冈紫音

# tag:yasuoka_towako:primary
source: yasuoka_towako
zh_cn: 安冈登子

# tag:yasuomi:primary
source: yasuomi
zh_cn: 安臣

# tag:yasuragi_coffin:primary
source: yasuragi_coffin
zh_cn: 棺材

# tag:yasuragi_coffin:alias:1
source: yasuragi_coffin
zh_cn: 灵柩

# tag:yasuraoka_hanabi:primary
source: yasuraoka_hanabi
zh_cn: 矢作羽

# tag:yasuraoka_hanabi_(cosplay):primary
source: yasuraoka_hanabi_(cosplay)
zh_cn: 安乐冈花火（Cosplay）

# tag:yasuri_mutsue:primary
source: yasuri_mutsue
zh_cn: 矢作睦

# tag:yasuri_nanami:primary
source: yasuri_nanami
zh_cn: 药研奈奈美

# tag:yasuri_shichika:primary
source: yasuri_shichika
zh_cn: 矢夜鹭七花

# tag:yasuri_shichika:alias:1
source: yasuri_shichika
zh_cn: 七花

# tag:yasuri_shichika_(cosplay):primary
source: yasuri_shichika_(cosplay)
zh_cn: 八菱七花（Cosplay）

# tag:yasuri_shichika_(cosplay):alias:1
source: yasuri_shichika_(cosplay)
zh_cn: 七花cosplay

# tag:yasurii_(axlee):primary
source: yasurii_(axlee)
zh_cn: yasurii

# tag:yasurii_(axlee):alias:1
source: yasurii_(axlee)
zh_cn: axlee

# tag:yasurl:primary
source: yasurl
zh_cn: 亚瑟尔

# tag:yasushi:primary
source: yasushi
zh_cn: 泰

# tag:yasushi_(n0t_0t4ku):primary
source: yasushi_(n0t_0t4ku)
zh_cn: 泰

# tag:yasushi_(yssm8):primary
source: yasushi_(yssm8)
zh_cn: Yasushi

# tag:yasushi_(yssm8):alias:1
source: yasushi_(yssm8)
zh_cn: Yssm8

# tag:yasushi_cjdz:primary
source: yasushi_cjdz
zh_cn: Yasushi

# tag:yasushi_hasegawa:primary
source: yasushi_hasegawa
zh_cn: 长谷川泰士

# tag:yasushi_pandoru:primary
source: yasushi_pandoru
zh_cn: 安西

# tag:yasushi_shin_izumi:primary
source: yasushi_shin_izumi
zh_cn: 安·清水·泉

# tag:yasustudio:primary
source: yasustudio
zh_cn: Yasustudio工作室

# tag:yasuta_(sngmdeath):primary
source: yasuta_(sngmdeath)
zh_cn: yasuta

# tag:yasutada43:primary
source: yasutada43
zh_cn: 安田忠43

# tag:yasutake:primary
source: yasutake
zh_cn: 安武

# tag:yasutarou:primary
source: yasutarou
zh_cn: 安太郎

# tag:yasutatsu_(amazu):primary
source: yasutatsu_(amazu)
zh_cn: 安久津泰达

# tag:yasuto_(eria151):primary
source: yasuto_(eria151)
zh_cn: yasuto

# tag:yasutomo!_(akuasky):primary
source: yasutomo!_(akuasky)
zh_cn: 保友!(akuasky)

# tag:yasutrella:primary
source: yasutrella
zh_cn: 矢吹

# tag:yasutsugu_(pmlial):primary
source: yasutsugu_(pmlial)
zh_cn: 安田次

# tag:yasutsuki_(marychou1129):primary
source: yasutsuki_(marychou1129)
zh_cn: yasutsuki

# tag:yasutsuki_(tsuki19669056):primary
source: yasutsuki_(tsuki19669056)
zh_cn: Yasutsuki

# tag:yasuu_(ezuw3737):primary
source: yasuu_(ezuw3737)
zh_cn: 安井

# tag:yasuyo_(oaghoerg):primary
source: yasuyo_(oaghoerg)
zh_cn: yasuyo

# tag:yasuyori_(housamo):primary
source: yasuyori_(housamo)
zh_cn: 安德

# tag:yasuyoshi_sano:primary
source: yasuyoshi_sano
zh_cn: 佐野泰由

# tag:yasuyuki:primary
source: yasuyuki
zh_cn: 安行

# tag:yasuyuki3080:primary
source: yasuyuki3080
zh_cn: 康之

# tag:yasuyuki_(style):primary
source: yasuyuki_(style)
zh_cn: yasuyuki风格

# tag:yasuzu_(kunoichi_botan):primary
source: yasuzu_(kunoichi_botan)
zh_cn: 保津

# tag:yasuzumi_haruto:primary
source: yasuzumi_haruto
zh_cn: 安住春人

# tag:yasuzumi_yoriko:primary
source: yasuzumi_yoriko
zh_cn: 安住依子

# tag:yasya_(griboedo4ka):primary
source: yasya_(griboedo4ka)
zh_cn: Yasya

# tag:yat'cha_(oniiyanna):primary
source: yat'cha_(oniiyanna)
zh_cn: Yat'cha

# tag:yat'cha_(oniiyanna):alias:1
source: yat'cha_(oniiyanna)
zh_cn: oniiyanna

# tag:yat_(tsmn7245):primary
source: yat_(tsmn7245)
zh_cn: Yat

# tag:yat_anshin_uchuu_ryokou:primary
source: yat_anshin_uchuu_ryokou
zh_cn: 安心宇宙旅行

# tag:yat_dove:primary
source: yat_dove
zh_cn: 鸽子

# tag:yat_sen_(azur_lane):primary
source: yat_sen_(azur_lane)
zh_cn: 逸仙

# tag:yat_sen_(azur_lane):alias:1
source: yat_sen_(azur_lane)
zh_cn: Yat Sen

# tag:yat_sen_(coronal_afterglow)_(azur_lane):primary
source: yat_sen_(coronal_afterglow)_(azur_lane)
zh_cn: 逸仙（光环余晖）（碧蓝航线）

# tag:yat_sen_(mod)_(warship_girls_r):primary
source: yat_sen_(mod)_(warship_girls_r)
zh_cn: 逸仙

# tag:yat_sen_(paragon_of_celestial_grace)_(azur_lane):primary
source: yat_sen_(paragon_of_celestial_grace)_(azur_lane)
zh_cn: 逸仙(天仙典范)

# tag:yat_sen_(pristine_leaves_rich_warmth)_(azur_lane):primary
source: yat_sen_(pristine_leaves_rich_warmth)_(azur_lane)
zh_cn: 逸仙（清芬茂叶·醇暖）

# tag:yat_sen_(retrofit)_(azur_lane):primary
source: yat_sen_(retrofit)_(azur_lane)
zh_cn: 逸仙(改造)

# tag:yat_sen_(retrofit)_(azur_lane):alias:1
source: yat_sen_(retrofit)_(azur_lane)
zh_cn: 逸仙改

# tag:yat_sen_(warship_girls_r):primary
source: yat_sen_(warship_girls_r)
zh_cn: 逸仙

# tag:yat_sen_(warship_girls_r):alias:1
source: yat_sen_(warship_girls_r)
zh_cn: 战舰少女R逸仙

# tag:yat_sen_(warship_girls_r)_(cosplay):primary
source: yat_sen_(warship_girls_r)_(cosplay)
zh_cn: 逸仙（战舰少女R）（Cosplay）

# tag:yata-garasu_(yu-gi-oh!):primary
source: yata-garasu_(yu-gi-oh!)
zh_cn: 八咫乌（游戏王）

# tag:yata:_fulgor_(higanbana)_(pgr):primary
source: yata:_fulgor_(higanbana)_(pgr)
zh_cn: 矢太：电光（彼岸花）（战双）

# tag:yata:_fulgor_(pgr):primary
source: yata:_fulgor_(pgr)
zh_cn: 八咫: 费尔戈(战双帕弥什)

# tag:yata_(.hack//):primary
source: yata_(.hack//)
zh_cn: 八咫

# tag:yata_(dameterasu-sama):primary
source: yata_(dameterasu-sama)
zh_cn: 八咫（大日女御神）

# tag:yata_(dameterasu-sama):alias:1
source: yata_(dameterasu-sama)
zh_cn: 八咫

# tag:yata_(ifeelikeagod):primary
source: yata_(ifeelikeagod)
zh_cn: Yata

# tag:yata_(o_1921):primary
source: yata_(o_1921)
zh_cn: yata

# tag:yata_(o_1921):alias:1
source: yata_(o_1921)
zh_cn: o1921yata

# tag:yata_(pgr):primary
source: yata_(pgr)
zh_cn: 八裟

# tag:yata_(pixiv_64254474):primary
source: yata_(pixiv_64254474)
zh_cn: yata

# tag:yata_(pixiv_fantasia):primary
source: yata_(pixiv_fantasia)
zh_cn: 弥陀

# tag:yata_(sol-01):primary
source: yata_(sol-01)
zh_cn: Yata

# tag:yata_(toribako):primary
source: yata_(toribako)
zh_cn: 八咫

# tag:yata_(yatamomo):primary
source: yata_(yatamomo)
zh_cn: 夜太（八百太）

# tag:yata_garasu:primary
source: yata_garasu
zh_cn: 八咫乌

# tag:yata_goyogyo:primary
source: yata_goyogyo
zh_cn: 八咫镜

# tag:yata_gsss:primary
source: yata_gsss
zh_cn: YATA

# tag:yata_hime:primary
source: yata_hime
zh_cn: 八田姬

# tag:yata_kamiwaboku:alias:1
source: yata_kamiwaboku
zh_cn: 八神神言

# tag:yata_masahara:primary
source: yata_masahara
zh_cn: 矢田正原

# tag:yata_mawari:primary
source: yata_mawari
zh_cn: 矢田回

# tag:yata_misaki:primary
source: yata_misaki
zh_cn: 八田美咲

# tag:yata_no_kagami_(crave_saga):primary
source: yata_no_kagami_(crave_saga)
zh_cn: 八咫镜（Crave Saga）

# tag:yata_no_kagami_(phantom_of_the_kill):primary
source: yata_no_kagami_(phantom_of_the_kill)
zh_cn: 八咫镜（杀戮幻影）

# tag:yata_no_yu:primary
source: yata_no_yu
zh_cn: 八之汤

# tag:yata_no_yu:alias:1
source: yata_no_yu
zh_cn: 八尺大人

# tag:yata_touka:primary
source: yata_touka
zh_cn: 矢田东香

# tag:yata_yuuji:primary
source: yata_yuuji
zh_cn: 矢田悠二

# tag:yata_zetta:primary
source: yata_zetta
zh_cn: 八田Z

# tag:yataba_(pk_ytb):primary
source: yataba_(pk_ytb)
zh_cn: 八田

# tag:yatabe_miu:primary
source: yatabe_miu
zh_cn: 矢田部美羽

# tag:yatabe_momoko:primary
source: yatabe_momoko
zh_cn: 矢田部桃子

# tag:yatabe_noa:primary
source: yatabe_noa
zh_cn: 矢田部诺亚

# tag:yatabe_noa:alias:1
source: yatabe_noa
zh_cn: ノア

# tag:yatabe_test_track:primary
source: yatabe_test_track
zh_cn: 谷田部测试赛道

# tag:yatabe_touko:primary
source: yatabe_touko
zh_cn: 矢田部灯子

# tag:yatabe_touko:alias:1
source: yatabe_touko
zh_cn: 矢田部

# tag:yatabi:primary
source: yatabi
zh_cn: 矢田美

# tag:yatadera_narumi:primary
source: yatadera_narumi
zh_cn: 矢田寺奈美

# tag:yatadera_narumi_(cosplay):primary
source: yatadera_narumi_(cosplay)
zh_cn: 矢田寺成美（Cosplay）

# tag:yatadera_narumi_(jizou):primary
source: yatadera_narumi_(jizou)
zh_cn: 矢寺成美（地藏）

# tag:yatagae_(yatuno_llc):primary
source: yatagae_(yatuno_llc)
zh_cn: 矢田龟

# tag:yatagan:primary
source: yatagan
zh_cn: 弯刀

# tag:yatagaramon:primary
source: yatagaramon
zh_cn: 八咫鸦兽

# tag:yatagaramon_(digimon_savers):primary
source: yatagaramon_(digimon_savers)
zh_cn: 八咫鸦兽

# tag:yatagaramon_blast_mode:primary
source: yatagaramon_blast_mode
zh_cn: 八咫鸦兽 爆裂形态

# tag:yatagarasu:primary
source: yatagarasu
zh_cn: 八咫乌

# tag:yatagarasu:alias:1
source: yatagarasu
zh_cn: 三足乌

# tag:yatagarasu_(ark_order):primary
source: yatagarasu_(ark_order)
zh_cn: 八咫乌（Ark Order）

# tag:yatagarasu_(chloris_garden):primary
source: yatagarasu_(chloris_garden)
zh_cn: 八咫乌（Chloris Garden）

# tag:yatagarasu_(eco):primary
source: yatagarasu_(eco)
zh_cn: 八咫乌（ECO）

# tag:yatagarasu_(four_comma_two):primary
source: yatagarasu_(four_comma_two)
zh_cn: 八咫乌

# tag:yatagarasu_(fullbokko_heroes):primary
source: yatagarasu_(fullbokko_heroes)
zh_cn: 八咫乌

# tag:yatagarasu_(game):primary
source: yatagarasu_(game)
zh_cn: 八咫乌

# tag:yatagarasu_(kemono_friends):primary
source: yatagarasu_(kemono_friends)
zh_cn: 八咫鸟（兽娘动物园）

# tag:yatagarasu_(kemono_friends):alias:1
source: yatagarasu_(kemono_friends)
zh_cn: 八咫鸟

# tag:yatagarasu_(maou-jou_de_oyasumi):primary
source: yatagarasu_(maou-jou_de_oyasumi)
zh_cn: 八咫乌（魔王城）

# tag:yatagarasu_(megami_tensei):primary
source: yatagarasu_(megami_tensei)
zh_cn: 八咫乌

# tag:yatagarasu_(shikihime_zoushi):primary
source: yatagarasu_(shikihime_zoushi)
zh_cn: 八咫乌

# tag:yatagarasu_(tsukumo_sana):primary
source: yatagarasu_(tsukumo_sana)
zh_cn: 八咫乌

# tag:yatagarasu_(tsukumo_sana):alias:1
source: yatagarasu_(tsukumo_sana)
zh_cn: 九十九佐那

# tag:yatagarasu_(tsukumo_sana)_(cosplay):primary
source: yatagarasu_(tsukumo_sana)_(cosplay)
zh_cn: 八咫乌（九十九沙奈）Cosplay

# tag:yatagarasu_000:primary
source: yatagarasu_000
zh_cn: Yatagarasu

# tag:yatagarasu_koutarou:primary
source: yatagarasu_koutarou
zh_cn: 八咫乌光太郎

# tag:yatagarasu_koutarou_(cosplay):primary
source: yatagarasu_koutarou_(cosplay)
zh_cn: 八咫乌孝太郎（Cosplay）

# tag:yatagarasu_p:primary
source: yatagarasu_p
zh_cn: 八咫鸦 P

# tag:yatagarasu_yugoro:primary
source: yatagarasu_yugoro
zh_cn: 八咫乌夕吾郎

# tag:yatagarasupen:primary
source: yatagarasupen
zh_cn: 八咫鸦笔

# tag:yatagawa_nazuki:primary
source: yatagawa_nazuki
zh_cn: 矢田川菜月

# tag:yatai:primary
source: yatai
zh_cn: 屋台

# tag:yatai:alias:1
source: yatai
zh_cn: 街摊

# tag:yatai_(ya2taic):primary
source: yatai_(ya2taic)
zh_cn: 屋台 Yatai

# tag:yatai_no_thito:primary
source: yatai_no_thito
zh_cn: 屋台之人

# tag:yatai_waitress_(miracle_nikki):primary
source: yatai_waitress_(miracle_nikki)
zh_cn: 屋台女服务员（奇迹暖暖）

# tag:yataka_chiho:primary
source: yataka_chiho
zh_cn: 八多香千穗

# tag:yatakami_yurina:primary
source: yatakami_yurina
zh_cn: 矢神由里奈

# tag:yatake_kouji:primary
source: yatake_kouji
zh_cn: 矢竹浩二

# tag:yatake_tsubaki:primary
source: yatake_tsubaki
zh_cn: 八武崎椿

# tag:yatani_(do9z):primary
source: yatani_(do9z)
zh_cn: 谷谷

# tag:yatani_row:primary
source: yatani_row
zh_cn: 矢谷行

# tag:yatani_yuuko_(komone_ushio):primary
source: yatani_yuuko_(komone_ushio)
zh_cn: Yatani Yuuko

# tag:yatano_(ytn):primary
source: yatano_(ytn)
zh_cn: Yatano

# tag:yatanukikey:primary
source: yatanukikey
zh_cn: 狸猫

# tag:yatarato-subaru:primary
source: yatarato-subaru
zh_cn: 矢多利·昴

# tag:yatarime:primary
source: yatarime
zh_cn: 宅梅

# tag:yatarou_(chika_chika_idol):primary
source: yatarou_(chika_chika_idol)
zh_cn: 矢太郎（闪耀偶像）

# tag:yatarou_(izumo):primary
source: yatarou_(izumo)
zh_cn: 弥太郎

# tag:yatarou_(rapidrabbit):primary
source: yatarou_(rapidrabbit)
zh_cn: 野太郎(rapidrabbit)

# tag:yatarou_(yataro0730):primary
source: yatarou_(yataro0730)
zh_cn: 弥太郎（yataro0730）

# tag:yatarou_(yatta_nsmzm):primary
source: yatarou_(yatta_nsmzm)
zh_cn: Yatarou

# tag:yatate:primary
source: yatate
zh_cn: 矢立

# tag:yateapot_(guo_shixing_zak_k):primary
source: yateapot_(guo_shixing_zak_k)
zh_cn: Yateapot

# tag:yaten:primary
source: yaten
zh_cn: 夜天

# tag:yaten_(dragalia_lost):primary
source: yaten_(dragalia_lost)
zh_cn: 夜天 (失落的龙约)

# tag:yaten_kou:primary
source: yaten_kou
zh_cn: 夜天光

# tag:yatengetsu:primary
source: yatengetsu
zh_cn: 夜天月

# tag:yatenkou:primary
source: yatenkou
zh_cn: 八电空

# tag:yatenkou_(yaten_k):primary
source: yatenkou_(yaten_k)
zh_cn: 夜天光

# tag:yatenkou_(yaten_k):alias:1
source: yatenkou_(yaten_k)
zh_cn: 夜天光(Yaten K)

# tag:yatera:primary
source: yatera
zh_cn: 亚特拉

# tag:yatha:primary
source: yatha
zh_cn: 雅塔

# tag:yatilde_(crave_saga):primary
source: yatilde_(crave_saga)
zh_cn: Yatilde

# tag:yatima:primary
source: yatima
zh_cn: 矢点

# tag:yato1923:primary
source: yato1923
zh_cn: 夜刀1923

# tag:yato_(age_of_ishtaria):primary
source: yato_(age_of_ishtaria)
zh_cn: 夜斗

# tag:yato_(alphonse59):primary
source: yato_(alphonse59)
zh_cn: 夜兔（alphonse59）

# tag:yato_(arknights):primary
source: yato_(arknights)
zh_cn: 夜刀 (明日方舟)

# tag:yato_(arknights):alias:1
source: yato_(arknights)
zh_cn: 夜刀

# tag:yato_(arknights):alias:2
source: yato_(arknights)
zh_cn: Yato

# tag:yato_(fire_emblem):primary
source: yato_(fire_emblem)
zh_cn: 夜刀

# tag:yato_(fire_emblem):alias:1
source: yato_(fire_emblem)
zh_cn: Yato

# tag:yato_(kanikam42443380):primary
source: yato_(kanikam42443380)
zh_cn: Yato

# tag:yato_(kansen_x_shoujo):primary
source: yato_(kansen_x_shoujo)
zh_cn: 夜斗

# tag:yato_(kansen_x_shoujo):alias:1
source: yato_(kansen_x_shoujo)
zh_cn: 夜斗

# tag:yato_(legend_clover):primary
source: yato_(legend_clover)
zh_cn: 夜兔

# tag:yato_(listella):primary
source: yato_(listella)
zh_cn: 夜刀（Listella）

# tag:yato_(nanamkyt):primary
source: yato_(nanamkyt)
zh_cn: 夜斗

# tag:yato_(noragami):primary
source: yato_(noragami)
zh_cn: 夜斗

# tag:yato_(noragami):alias:1
source: yato_(noragami)
zh_cn: 野良神夜斗

# tag:yato_(orahen):primary
source: yato_(orahen)
zh_cn: Yato

# tag:yato_(sorairo_len):primary
source: yato_(sorairo_len)
zh_cn: 弥豆（空色廉）

# tag:yato_(soudentou_no_mimei):primary
source: yato_(soudentou_no_mimei)
zh_cn: 夜斗

# tag:yato_(wind_turbine):primary
source: yato_(wind_turbine)
zh_cn: yato

# tag:yato_(yama0x1):primary
source: yato_(yama0x1)
zh_cn: 夜斗

# tag:yato_0410:primary
source: yato_0410
zh_cn: 夜刀

# tag:yato_a2:primary
source: yato_a2
zh_cn: 夜刀(A2)

# tag:yato_chiyu:primary
source: yato_chiyu
zh_cn: 夜刀千羽

# tag:yato_evil_reli_(edero):primary
source: yato_evil_reli_(edero)
zh_cn: 夜刀·邪灵 (EdEro)

# tag:yato_hakkaoil:primary
source: yato_hakkaoil
zh_cn: 夜刀白青油

# tag:yato_hebi:primary
source: yato_hebi
zh_cn: 蛇八

# tag:yato_hikaru:primary
source: yato_hikaru
zh_cn: 夜斗光

# tag:yato_hikaru_(a_lone_prayer):primary
source: yato_hikaru_(a_lone_prayer)
zh_cn: 夜光（一人的祈祷）

# tag:yato_kamo:primary
source: yato_kamo
zh_cn: 鸭矢

# tag:yato_kukuru:primary
source: yato_kukuru
zh_cn: 耶都库库鲁

# tag:yato_maru:primary
source: yato_maru
zh_cn: 夜刀丸

# tag:yato_no_kami_(onmyoji):primary
source: yato_no_kami_(onmyoji)
zh_cn: 夜刀神（阴阳师）

# tag:yato_no_kami_tsukai:primary
source: yato_no_kami_tsukai
zh_cn: 夜刀神使

# tag:yato_sinoalice:primary
source: yato_sinoalice
zh_cn: 夜刀（死亡爱丽丝）

# tag:yato_urara:primary
source: yato_urara
zh_cn: 矢斗美良

# tag:yatogame-chan_kansatsu_nikki:primary
source: yatogame-chan_kansatsu_nikki
zh_cn: 八十亀酱观察日记

# tag:yatogame765:primary
source: yatogame765
zh_cn: 八乙女765

# tag:yatogame_monaka:primary
source: yatogame_monaka
zh_cn: 八十亀最中

# tag:yatogami17:primary
source: yatogami17
zh_cn: 八乙女

# tag:yatogami_fuma:primary
source: yatogami_fuma
zh_cn: 八舞风太

# tag:yatogami_fuma_(1st_costume):primary
source: yatogami_fuma_(1st_costume)
zh_cn: 八乙女风马

# tag:yatogami_fuma_(2nd_costume):primary
source: yatogami_fuma_(2nd_costume)
zh_cn: 八乙女风马（第二套服装）

# tag:yatogami_fuma_(3rd_costume):primary
source: yatogami_fuma_(3rd_costume)
zh_cn: 八乙女风马

# tag:yatogami_fuma_(after-school):primary
source: yatogami_fuma_(after-school)
zh_cn: 八舞风梦（放学后）

# tag:yatogami_kurou:primary
source: yatogami_kurou
zh_cn: 八乙女黑狼

# tag:yatogami_kurou:alias:1
source: yatogami_kurou
zh_cn: 黑狼

# tag:yatogami_kyosuke:primary
source: yatogami_kyosuke
zh_cn: 八舞耶俱矢

# tag:yatogami_rema:primary
source: yatogami_rema
zh_cn: 八乙女莉玛

# tag:yatogami_shido:primary
source: yatogami_shido
zh_cn: 八神士道

# tag:yatogami_snakekura:primary
source: yatogami_snakekura
zh_cn: 八云蛇仓

# tag:yatogami_tenka:primary
source: yatogami_tenka
zh_cn: 夜刀神十香

# tag:yatogami_tenka:alias:1
source: yatogami_tenka
zh_cn: 十香

# tag:yatogami_tenka_(cosplay):primary
source: yatogami_tenka_(cosplay)
zh_cn: 八舞天华（角色扮演）

# tag:yatogami_tohka:primary
source: yatogami_tohka
zh_cn: 夜刀神十香

# tag:yatogami_tohka:alias:1
source: yatogami_tohka
zh_cn: 十香

# tag:yatogami_tohka_(beast):primary
source: yatogami_tohka_(beast)
zh_cn: 夜刀神十香（兽）

# tag:yatogami_tohka_(beast)_(spirit):primary
source: yatogami_tohka_(beast)_(spirit)
zh_cn: 夜刀神十香（兽）

# tag:yatogami_tohka_(beast)_(spirit):alias:1
source: yatogami_tohka_(beast)_(spirit)
zh_cn: 狂三

# tag:yatogami_tohka_(beast)_(spirit):alias:2
source: yatogami_tohka_(beast)_(spirit)
zh_cn: 十香

# tag:yatogami_tohka_(break_time):primary
source: yatogami_tohka_(break_time)
zh_cn: 夜刀神十香

# tag:yatogami_tohka_(cosplay):primary
source: yatogami_tohka_(cosplay)
zh_cn: 夜刀神十香（角色扮演）

# tag:yatogami_tohka_(cosplay):alias:1
source: yatogami_tohka_(cosplay)
zh_cn: 十香Cosplay

# tag:yatogami_tohka_(dea):primary
source: yatogami_tohka_(dea)
zh_cn: 夜刀神十香

# tag:yatogami_tohka_(full_form):primary
source: yatogami_tohka_(full_form)
zh_cn: 夜刀神十香（完全形态）

# tag:yatogami_tohka_(spirit):primary
source: yatogami_tohka_(spirit)
zh_cn: 夜刀神十香

# tag:yatogami_tohka_(spirit):alias:1
source: yatogami_tohka_(spirit)
zh_cn: 十香

# tag:yatogmitohka:primary
source: yatogmitohka
zh_cn: 八舞耶俱矢

# tag:yatohime_zankikou:alias:1
source: yatohime_zankikou
zh_cn: 矢刀姫斬輝光

# tag:yatome_(oshiro_project):primary
source: yatome_(oshiro_project)
zh_cn: 矢止

# tag:yatomi:primary
source: yatomi
zh_cn: 矢富

# tag:yatomi_saya:primary
source: yatomi_saya
zh_cn: 八富沙耶

# tag:yatongko0707:primary
source: yatongko0707
zh_cn: 亚通子0707

# tag:yatono_levi:primary
source: yatono_levi
zh_cn: 矢藤列维

# tag:yatono_shiki:primary
source: yatono_shiki
zh_cn: 矢野野紫

# tag:yatonokami:primary
source: yatonokami
zh_cn: 刀神

# tag:yatonokami_kanata:primary
source: yatonokami_kanata
zh_cn: 夜刀神彼方

# tag:yatonokami_kanata:alias:1
source: yatonokami_kanata
zh_cn: 夜刀神

# tag:yatonokami_nayuta:primary
source: yatonokami_nayuta
zh_cn: 矢床なゆた

# tag:yatoo:primary
source: yatoo
zh_cn: 矢头

# tag:yatopix:primary
source: yatopix
zh_cn: yato

# tag:yatora:primary
source: yatora
zh_cn: 矢虎

# tag:yatora_2-gou:primary
source: yatora_2-gou
zh_cn: 矢虎2号

# tag:yatori_(koutetsujou_no_kabaneri):primary
source: yatori_(koutetsujou_no_kabaneri)
zh_cn: 矢车

# tag:yatorinee:primary
source: yatorinee
zh_cn: 夜鸟铃

# tag:yatoroku:primary
source: yatoroku
zh_cn: 矢度禄

# tag:yatosaki_haru:primary
source: yatosaki_haru
zh_cn: 弥咲晴

# tag:yatosuke:primary
source: yatosuke
zh_cn: 弥太介

# tag:yatotome:primary
source: yatotome
zh_cn: 矢富米

# tag:yatou_cue:primary
source: yatou_cue
zh_cn: 丫头Q

# tag:yatouji_ryou:primary
source: yatouji_ryou
zh_cn: 矢藤亮

# tag:yatouji_satsuki:primary
source: yatouji_satsuki
zh_cn: 八藤寺五月

# tag:yatoya_tomoe:primary
source: yatoya_tomoe
zh_cn: Tomoe

# tag:yatsu:primary
source: yatsu
zh_cn: 八条

# tag:yatsu-no-kami:primary
source: yatsu-no-kami
zh_cn: 八蛇神

# tag:yatsu_(dolkz1455y75969):primary
source: yatsu_(dolkz1455y75969)
zh_cn: 坏蛋

# tag:yatsu_(dolkz1455y75969):alias:1
source: yatsu_(dolkz1455y75969)
zh_cn: 家伙

# tag:yatsu_(fly_me_to_the_noon):primary
source: yatsu_(fly_me_to_the_noon)
zh_cn: 八津(飞向月亮)

# tag:yatsu_(ikikomore):primary
source: yatsu_(ikikomore)
zh_cn: 八津

# tag:yatsu_(pixiv87611479):primary
source: yatsu_(pixiv87611479)
zh_cn: yatsu

# tag:yatsu_(yatsu_a_yatsu):primary
source: yatsu_(yatsu_a_yatsu)
zh_cn: 家伙（那家伙）

# tag:yatsu_(yaxtu1029):primary
source: yatsu_(yaxtu1029)
zh_cn: Yatsu

# tag:yatsu_desu_(gohan_teishoku):primary
source: yatsu_desu_(gohan_teishoku)
zh_cn: Yatsu Desu

# tag:yatsu_hachiko:primary
source: yatsu_hachiko
zh_cn: 八柱八子

# tag:yatsu_miyako:primary
source: yatsu_miyako
zh_cn: 八津都

# tag:yatsu_murasaki:primary
source: yatsu_murasaki
zh_cn: 八紫

# tag:yatsu_murasaki_(cosplay):primary
source: yatsu_murasaki_(cosplay)
zh_cn: 八ツ紫

# tag:yatsuashi_matomo:primary
source: yatsuashi_matomo
zh_cn: 八足素人

# tag:yatsubata_makiko:primary
source: yatsubata_makiko
zh_cn: 八端真纪子

# tag:yatsucchie:primary
source: yatsucchie
zh_cn: 八津

# tag:yatsuchi_(mi):primary
source: yatsuchi_(mi)
zh_cn: Yatsuchi

# tag:yatsuda_natto:alias:1
source: yatsuda_natto
zh_cn: 八田纳豆

# tag:yatsude:primary
source: yatsude
zh_cn: 八手

# tag:yatsude_(flower_knight_girl):primary
source: yatsude_(flower_knight_girl)
zh_cn: 八手（花骑士）
