Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0286/*.po
Languages: zh_cn

# tag:yellow_happi:primary
source: yellow_happi
zh_cn: 黄色羽织

# tag:yellow_hat:primary
source: yellow_hat
zh_cn: 黄色帽子

# tag:yellow_head_joe:primary
source: yellow_head_joe
zh_cn: 黄头乔

# tag:yellow_headband:primary
source: yellow_headband
zh_cn: 黄色头带

# tag:yellow_headband:alias:1
source: yellow_headband
zh_cn: 发带

# tag:yellow_headdress:primary
source: yellow_headdress
zh_cn: 黄色头饰

# tag:yellow_headscarf:primary
source: yellow_headscarf
zh_cn: 黄头巾

# tag:yellow_headscarf:alias:1
source: yellow_headscarf
zh_cn: 黄色头巾

# tag:yellow_heart_(neptunia):primary
source: yellow_heart_(neptunia)
zh_cn: 黄心

# tag:yellow_heart_(neptunia):alias:1
source: yellow_heart_(neptunia)
zh_cn: 黄色之心

# tag:yellow_heart_(neptunia)_(cosplay):primary
source: yellow_heart_(neptunia)_(cosplay)
zh_cn: 黄心（海王星）（Cosplay）

# tag:yellow_helmet:primary
source: yellow_helmet
zh_cn: 黄色头盔

# tag:yellow_helmet:alias:1
source: yellow_helmet
zh_cn: 黄头盔

# tag:yellow_hijab:primary
source: yellow_hijab
zh_cn: 黄色头巾

# tag:yellow_hiphighs:primary
source: yellow_hiphighs
zh_cn: 黄色过膝袜

# tag:yellow_hood:primary
source: yellow_hood
zh_cn: 黄兜帽

# tag:yellow_hoodie:primary
source: yellow_hoodie
zh_cn: 黄色卫衣

# tag:yellow_hoodie:alias:1
source: yellow_hoodie
zh_cn: 黄色连帽衫

# tag:yellow_horns:primary
source: yellow_horns
zh_cn: 黄色角

# tag:yellow_horns:alias:1
source: yellow_horns
zh_cn: 黄角

# tag:yellow_horse:primary
source: yellow_horse
zh_cn: 黄马

# tag:yellow_jacket:primary
source: yellow_jacket
zh_cn: 黄色夹克

# tag:yellow_jacket:alias:1
source: yellow_jacket
zh_cn: 黄夹克

# tag:yellow_jeogori:primary
source: yellow_jeogori
zh_cn: 黄色赤古里

# tag:yellow_jersey:primary
source: yellow_jersey
zh_cn: 黄色球衣

# tag:yellow_jersey:alias:1
source: yellow_jersey
zh_cn: 黄球衣

# tag:yellow_jumpsuit:primary
source: yellow_jumpsuit
zh_cn: 黄色连体衣

# tag:yellow_jungle_(idolmaster):primary
source: yellow_jungle_(idolmaster)
zh_cn: 《偶像大师》中的《Yellow Jungle》

# tag:yellow_keeper_(cosplay):primary
source: yellow_keeper_(cosplay)
zh_cn: 黄色守护者（Cosplay）

# tag:yellow_keeper_(cosplay):alias:1
source: yellow_keeper_(cosplay)
zh_cn: 黄守护

# tag:yellow_kimono:primary
source: yellow_kimono
zh_cn: 黄色和服

# tag:yellow_kimono:alias:1
source: yellow_kimono
zh_cn: 黄和服

# tag:yellow_kimono_boy_(enmu's_recruits):primary
source: yellow_kimono_boy_(enmu's_recruits)
zh_cn: 黄和服少年

# tag:yellow_kimono_boy_(enmu's_recruits):alias:1
source: yellow_kimono_boy_(enmu's_recruits)
zh_cn: 猗窝座的 recruits

# tag:yellow_king_(fear_&_hunger):primary
source: yellow_king_(fear_&_hunger)
zh_cn: 黄衣之王（恐惧与饥饿）

# tag:yellow_kirby:primary
source: yellow_kirby
zh_cn: 黄色卡比

# tag:yellow_knife_(alien_nine):primary
source: yellow_knife_(alien_nine)
zh_cn: 黄刀（alien nine）

# tag:yellow_kodama:primary
source: yellow_kodama
zh_cn: 黄色木灵

# tag:yellow_lantern:primary
source: yellow_lantern
zh_cn: 黄灯笼

# tag:yellow_leaf:primary
source: yellow_leaf
zh_cn: 黄叶

# tag:yellow_leaves:primary
source: yellow_leaves
zh_cn: 黄叶

# tag:yellow_leaves:alias:1
source: yellow_leaves
zh_cn: 黄树叶

# tag:yellow_leg_warmers:primary
source: yellow_leg_warmers
zh_cn: 黄色腿套

# tag:yellow_leg_warmers:alias:1
source: yellow_leg_warmers
zh_cn: 黄色护腿

# tag:yellow_leggings:primary
source: yellow_leggings
zh_cn: 黄色紧身裤

# tag:yellow_leggings:alias:1
source: yellow_leggings
zh_cn: 黄色打底裤

# tag:yellow_leotard:primary
source: yellow_leotard
zh_cn: 黄色紧身衣

# tag:yellow_leotard:alias:1
source: yellow_leotard
zh_cn: 黄紧身衣

# tag:yellow_light:primary
source: yellow_light
zh_cn: 黄色光

# tag:yellow_light:alias:1
source: yellow_light
zh_cn: 黄光

# tag:yellow_lightsaber:primary
source: yellow_lightsaber
zh_cn: 黄光剑

# tag:yellow_lightsaber:alias:1
source: yellow_lightsaber
zh_cn: 黄光剑

# tag:yellow_lightspeed_ranger:primary
source: yellow_lightspeed_ranger
zh_cn: 黄色光速游侠

# tag:yellow_lily:primary
source: yellow_lily
zh_cn: 黄百合

# tag:yellow_lining:primary
source: yellow_lining
zh_cn: 黄色里衬

# tag:yellow_lion:primary
source: yellow_lion
zh_cn: 黄狮

# tag:yellow_lips:primary
source: yellow_lips
zh_cn: 黄唇

# tag:yellow_lips:alias:1
source: yellow_lips
zh_cn: 黄嘴唇

# tag:yellow_liquid:primary
source: yellow_liquid
zh_cn: 黄色液体

# tag:yellow_lizard_(rain_world):primary
source: yellow_lizard_(rain_world)
zh_cn: 黄蜥蜴（Rain World）

# tag:yellow_loincloth:primary
source: yellow_loincloth
zh_cn: 黄色兜裆布

# tag:yellow_loong_(black_myth:_wukong):primary
source: yellow_loong_(black_myth:_wukong)
zh_cn: 黄龙（Black Myth: Wukong）

# tag:yellow_mage_(fear_&_hunger):primary
source: yellow_mage_(fear_&_hunger)
zh_cn: 黄法师（Fear & Hunger）

# tag:yellow_magic_orchestra:primary
source: yellow_magic_orchestra
zh_cn: 黄色魔力乐团

# tag:yellow_magic_orchestra:alias:1
source: yellow_magic_orchestra
zh_cn: YMO

# tag:yellow_maid_harpy_(i7go34):primary
source: yellow_maid_harpy_(i7go34)
zh_cn: 黄衣女仆鹰身女妖

# tag:yellow_maid_harpy_(i7go34):alias:1
source: yellow_maid_harpy_(i7go34)
zh_cn: 黄女仆哈比

# tag:yellow_male_swimwear:primary
source: yellow_male_swimwear
zh_cn: 黄男泳装

# tag:yellow_male_swimwear:alias:1
source: yellow_male_swimwear
zh_cn: 黄色男性泳装

# tag:yellow_male_underwear:primary
source: yellow_male_underwear
zh_cn: 黄色男内裤

# tag:yellow_mask:primary
source: yellow_mask
zh_cn: 黄面具

# tag:yellow_mask_(maskman):primary
source: yellow_mask_(maskman)
zh_cn: 黄面具

# tag:yellow_mittens:primary
source: yellow_mittens
zh_cn: 黄色连指手套

# tag:yellow_mittens:alias:1
source: yellow_mittens
zh_cn: 黄手套

# tag:yellow_moon:primary
source: yellow_moon
zh_cn: 黄月

# tag:yellow_mutant_ranger:primary
source: yellow_mutant_ranger
zh_cn: 黄色变种游侠

# tag:yellow_mutant_ranger_(mmpr/tmnt):primary
source: yellow_mutant_ranger_(mmpr/tmnt)
zh_cn: 黄变种游侠（MMPR/TMNT）

# tag:yellow_mystic_ranger:primary
source: yellow_mystic_ranger
zh_cn: 黄色神秘游侠

# tag:yellow_nails:primary
source: yellow_nails
zh_cn: 黄指甲

# tag:yellow_nails:alias:1
source: yellow_nails
zh_cn: 黄色指甲

# tag:yellow_neckerchief:primary
source: yellow_neckerchief
zh_cn: 黄领巾

# tag:yellow_neckerchief:alias:1
source: yellow_neckerchief
zh_cn: 黄色领巾

# tag:yellow_necktie:primary
source: yellow_necktie
zh_cn: 黄色领带

# tag:yellow_necktie:alias:1
source: yellow_necktie
zh_cn: 黄领带

# tag:yellow_negligee:primary
source: yellow_negligee
zh_cn: 黄色睡袍

# tag:yellow_nightgown:primary
source: yellow_nightgown
zh_cn: 黄色睡裙

# tag:yellow_nightguant_(housamo):primary
source: yellow_nightguant_(housamo)
zh_cn: 黄色夜游神

# tag:yellow_ninja_(housamo):primary
source: yellow_ninja_(housamo)
zh_cn: 黄忍者

# tag:yellow_ninja_ranger:primary
source: yellow_ninja_ranger
zh_cn: 黄色忍者游侠

# tag:yellow_nipples:primary
source: yellow_nipples
zh_cn: 黄色乳头

# tag:yellow_nolaeng:primary
source: yellow_nolaeng
zh_cn: 黄诺蓝

# tag:yellow_novus:primary
source: yellow_novus
zh_cn: 黄色新星

# tag:yellow_one-piece_swimsuit:primary
source: yellow_one-piece_swimsuit
zh_cn: 黄色连体泳装

# tag:yellow_one-piece_swimsuit:alias:1
source: yellow_one-piece_swimsuit
zh_cn: 黄色泳衣

# tag:yellow_oni_(housamo):primary
source: yellow_oni_(housamo)
zh_cn: 黄色鬼（housamo）

# tag:yellow_opera_(kingdom_hearts):primary
source: yellow_opera_(kingdom_hearts)
zh_cn: 黄色歌剧（kingdom hearts）

# tag:yellow_opera_(kingdom_hearts):alias:1
source: yellow_opera_(kingdom_hearts)
zh_cn: 王国之心

# tag:yellow_outline:primary
source: yellow_outline
zh_cn: 黄轮廓

# tag:yellow_outline:alias:1
source: yellow_outline
zh_cn: 黄边框

# tag:yellow_outline:alias:2
source: yellow_outline
zh_cn: 黄线

# tag:yellow_overalls:primary
source: yellow_overalls
zh_cn: 黄色背带裤

# tag:yellow_overdrive_ranger:primary
source: yellow_overdrive_ranger
zh_cn: 黄色超速游侠

# tag:yellow_overdrive_ranger:alias:1
source: yellow_overdrive_ranger
zh_cn: 黄色Overdrive游侠

# tag:yellow_overskirt:primary
source: yellow_overskirt
zh_cn: 黄色罩裙

# tag:yellow_owl:primary
source: yellow_owl
zh_cn: 黄猫头鹰

# tag:yellow_pajamas:primary
source: yellow_pajamas
zh_cn: 黄睡衣

# tag:yellow_pansy:primary
source: yellow_pansy
zh_cn: 黄色三色堇

# tag:yellow_pansy:alias:1
source: yellow_pansy
zh_cn: 黄色蝴蝶花

# tag:yellow_pansy_(flower_knight_girl):primary
source: yellow_pansy_(flower_knight_girl)
zh_cn: 黄三色堇（花骑士）

# tag:yellow_panties:primary
source: yellow_panties
zh_cn: 黄色内裤

# tag:yellow_panties:alias:1
source: yellow_panties
zh_cn: 黄内裤

# tag:yellow_pants:primary
source: yellow_pants
zh_cn: 黄裤子

# tag:yellow_pantyhose:primary
source: yellow_pantyhose
zh_cn: 黄色连裤袜

# tag:yellow_pantyhose:alias:1
source: yellow_pantyhose
zh_cn: 黄裤袜

# tag:yellow_pawpads:primary
source: yellow_pawpads
zh_cn: 黄色肉垫

# tag:yellow_pawpads:alias:1
source: yellow_pawpads
zh_cn: 黄掌垫

# tag:yellow_pea_cake_(food_fantasy):primary
source: yellow_pea_cake_(food_fantasy)
zh_cn: 豌豆黄（food fantasy）

# tag:yellow_pea_cake_(food_fantasy):alias:1
source: yellow_pea_cake_(food_fantasy)
zh_cn: 黄豌豆糕

# tag:yellow_peach_(honkai_gakuen):primary
source: yellow_peach_(honkai_gakuen)
zh_cn: 黄桃（崩坏学园）

# tag:yellow_pearl_(steven_universe):primary
source: yellow_pearl_(steven_universe)
zh_cn: 黄珍珠（史蒂文宇宙）

# tag:yellow_penis:primary
source: yellow_penis
zh_cn: 黄色阴茎

# tag:yellow_pepper:primary
source: yellow_pepper
zh_cn: 黄椒

# tag:yellow_petals:primary
source: yellow_petals
zh_cn: 黄色花瓣

# tag:yellow_pikmin:primary
source: yellow_pikmin
zh_cn: 黄皮克敏

# tag:yellow_pikmin:alias:1
source: yellow_pikmin
zh_cn: 黄色皮克敏

# tag:yellow_pikmin_(cosplay):primary
source: yellow_pikmin_(cosplay)
zh_cn: 黄色皮克敏（cosplay）

# tag:yellow_pikmin_(cosplay):alias:1
source: yellow_pikmin_(cosplay)
zh_cn: 黄皮克敏

# tag:yellow_pillow:primary
source: yellow_pillow
zh_cn: 黄枕头

# tag:yellow_poncho:primary
source: yellow_poncho
zh_cn: 黄色斗篷

# tag:yellow_poncho:alias:1
source: yellow_poncho
zh_cn: 黄斗篷

# tag:yellow_princess:primary
source: yellow_princess
zh_cn: 黄色公主

# tag:yellow_pupils:primary
source: yellow_pupils
zh_cn: 黄瞳

# tag:yellow_pupils:alias:1
source: yellow_pupils
zh_cn: 黄色瞳孔

# tag:yellow_pussy:primary
source: yellow_pussy
zh_cn: 黄色阴户

# tag:yellow_rabbit:primary
source: yellow_rabbit
zh_cn: 黄兔子

# tag:yellow_rabbit_(animal):primary
source: yellow_rabbit_(animal)
zh_cn: 黄色兔子

# tag:yellow_racer:primary
source: yellow_racer
zh_cn: 黄色赛车手

# tag:yellow_radio:primary
source: yellow_radio
zh_cn: 黄色电台

# tag:yellow_raincoat:primary
source: yellow_raincoat
zh_cn: 黄色雨衣

# tag:yellow_raincoat:alias:1
source: yellow_raincoat
zh_cn: 黄雨衣

# tag:yellow_raincoat_killer:primary
source: yellow_raincoat_killer
zh_cn: 黄雨衣杀手

# tag:yellow_ranger_(housamo):primary
source: yellow_ranger_(housamo)
zh_cn: 黄色游侠（Housamo）

# tag:yellow_ranger_(movie):primary
source: yellow_ranger_(movie)
zh_cn: 黄衣战士（电影）

# tag:yellow_ranger_(movie):alias:1
source: yellow_ranger_(movie)
zh_cn: 黄色游侠

# tag:yellow_ribbon:primary
source: yellow_ribbon
zh_cn: 黄色丝带

# tag:yellow_robe:primary
source: yellow_robe
zh_cn: 黄袍

# tag:yellow_romper:primary
source: yellow_romper
zh_cn: 黄色连体衣

# tag:yellow_rope:primary
source: yellow_rope
zh_cn: 黄色绳子

# tag:yellow_rose:primary
source: yellow_rose
zh_cn: 黄玫瑰

# tag:yellow_rose:alias:1
source: yellow_rose
zh_cn: 黄蔷薇

# tag:yellow_sailor_collar:primary
source: yellow_sailor_collar
zh_cn: 黄色水手领

# tag:yellow_samurai_ranger:primary
source: yellow_samurai_ranger
zh_cn: 黄武士游侠

# tag:yellow_sandals:primary
source: yellow_sandals
zh_cn: 黄色凉鞋

# tag:yellow_sandals:alias:1
source: yellow_sandals
zh_cn: 黄凉鞋

# tag:yellow_santa_costume:primary
source: yellow_santa_costume
zh_cn: 黄色圣诞装

# tag:yellow_sarong:primary
source: yellow_sarong
zh_cn: 黄纱笼

# tag:yellow_sarong:alias:1
source: yellow_sarong
zh_cn: 黄色纱笼

# tag:yellow_sash:primary
source: yellow_sash
zh_cn: 黄色腰带

# tag:yellow_sash:alias:1
source: yellow_sash
zh_cn: 黄腰带

# tag:yellow_satan_(puyopuyo):primary
source: yellow_satan_(puyopuyo)
zh_cn: 黄色撒旦（噗哟噗哟）

# tag:yellow_scales:primary
source: yellow_scales
zh_cn: 黄色鳞片

# tag:yellow_scales:alias:1
source: yellow_scales
zh_cn: 黄鳞

# tag:yellow_scarf:primary
source: yellow_scarf
zh_cn: 黄色围巾

# tag:yellow_scarf:alias:1
source: yellow_scarf
zh_cn: 黄围巾

# tag:yellow_sclera:primary
source: yellow_sclera
zh_cn: 黄眼白

# tag:yellow_sclera:alias:1
source: yellow_sclera
zh_cn: 黄色眼白

# tag:yellow_scrunchie:primary
source: yellow_scrunchie
zh_cn: 黄发圈

# tag:yellow_serafuku:primary
source: yellow_serafuku
zh_cn: 黄色水手服

# tag:yellow_serafuku:alias:1
source: yellow_serafuku
zh_cn: 黄色制服

# tag:yellow_shadow:primary
source: yellow_shadow
zh_cn: 黄色阴影

# tag:yellow_shawl:primary
source: yellow_shawl
zh_cn: 黄色披肩

# tag:yellow_shirt:primary
source: yellow_shirt
zh_cn: 黄色衬衫

# tag:yellow_shiso_leaf:primary
source: yellow_shiso_leaf
zh_cn: 黄紫苏叶

# tag:yellow_shoes:primary
source: yellow_shoes
zh_cn: 黄鞋

# tag:yellow_shoes:alias:1
source: yellow_shoes
zh_cn: 黄鞋子

# tag:yellow_shorts:primary
source: yellow_shorts
zh_cn: 黄色短裤

# tag:yellow_shrug:primary
source: yellow_shrug
zh_cn: 黄色耸肩

# tag:yellow_sign:primary
source: yellow_sign
zh_cn: 黄印

# tag:yellow_sister_(ftrubyruben):primary
source: yellow_sister_(ftrubyruben)
zh_cn: 黄色修女

# tag:yellow_skin:primary
source: yellow_skin
zh_cn: 黄皮肤

# tag:yellow_skin:alias:1
source: yellow_skin
zh_cn: 黄色皮肤

# tag:yellow_skirt:primary
source: yellow_skirt
zh_cn: 黄裙

# tag:yellow_sky:primary
source: yellow_sky
zh_cn: 黄色天空

# tag:yellow_sleeves:primary
source: yellow_sleeves
zh_cn: 黄色袖子

# tag:yellow_sleeves:alias:1
source: yellow_sleeves
zh_cn: 黄袖

# tag:yellow_slime_(housamo):primary
source: yellow_slime_(housamo)
zh_cn: 黄色史莱姆（housamo）

# tag:yellow_slingshot_swimsuit:primary
source: yellow_slingshot_swimsuit
zh_cn: 黄吊带泳装

# tag:yellow_slippers:primary
source: yellow_slippers
zh_cn: 黄拖鞋

# tag:yellow_slippers:alias:1
source: yellow_slippers
zh_cn: 黄色拖鞋

# tag:yellow_smoke:primary
source: yellow_smoke
zh_cn: 黄烟

# tag:yellow_snake:primary
source: yellow_snake
zh_cn: 黄蛇

# tag:yellow_snow:primary
source: yellow_snow
zh_cn: 黄雪

# tag:yellow_socks:primary
source: yellow_socks
zh_cn: 黄袜

# tag:yellow_socks:alias:1
source: yellow_socks
zh_cn: 黄色袜子

# tag:yellow_solar_ranger:primary
source: yellow_solar_ranger
zh_cn: 黄色太阳游侠

# tag:yellow_sonja:primary
source: yellow_sonja
zh_cn: 黄色索妮娅

# tag:yellow_soul_(undertale):primary
source: yellow_soul_(undertale)
zh_cn: 黄色灵魂（传说之下）

# tag:yellow_spider_lily:primary
source: yellow_spider_lily
zh_cn: 黄色石蒜

# tag:yellow_sponge:primary
source: yellow_sponge
zh_cn: 黄色海绵

# tag:yellow_sponge:alias:1
source: yellow_sponge
zh_cn: 黄海绵

# tag:yellow_sports_bra:primary
source: yellow_sports_bra
zh_cn: 黄色运动内衣

# tag:yellow_squadron:primary
source: yellow_squadron
zh_cn: 黄色中队

# tag:yellow_star:primary
source: yellow_star
zh_cn: 黄色星星

# tag:yellow_star:alias:1
source: yellow_star
zh_cn: 黄星

# tag:yellow_stole:primary
source: yellow_stole
zh_cn: 黄色披肩

# tag:yellow_string:primary
source: yellow_string
zh_cn: 黄色绳线

# tag:yellow_submarine:primary
source: yellow_submarine
zh_cn: 黄色潜水艇

# tag:yellow_suit:primary
source: yellow_suit
zh_cn: 黄色套装

# tag:yellow_suit:alias:1
source: yellow_suit
zh_cn: 黄西装

# tag:yellow_sweater:primary
source: yellow_sweater
zh_cn: 黄色毛衣

# tag:yellow_sweater:alias:1
source: yellow_sweater
zh_cn: 黄毛衣

# tag:yellow_sweater_vest:primary
source: yellow_sweater_vest
zh_cn: 黄色毛衣背心

# tag:yellow_sweater_vest:alias:1
source: yellow_sweater_vest
zh_cn: 黄毛背心

# tag:yellow_swim_trunks:primary
source: yellow_swim_trunks
zh_cn: 黄色泳裤

# tag:yellow_tabard:primary
source: yellow_tabard
zh_cn: 黄色外袍

# tag:yellow_tail:primary
source: yellow_tail
zh_cn: 黄尾巴

# tag:yellow_tail!_(artist):primary
source: yellow_tail!_(artist)
zh_cn: Yellow Tail!

# tag:yellow_tail_(sonic_riders):primary
source: yellow_tail_(sonic_riders)
zh_cn: Yellow Tail（《索尼克滑板》）

# tag:yellow_takano:primary
source: yellow_takano
zh_cn: 黄色高野

# tag:yellow_tang:primary
source: yellow_tang
zh_cn: 黄刺尾鱼

# tag:yellow_tang:alias:1
source: yellow_tang
zh_cn: 黄高鳍刺尾鱼

# tag:yellow_tank_top:primary
source: yellow_tank_top
zh_cn: 黄色背心

# tag:yellow_tank_top:alias:1
source: yellow_tank_top
zh_cn: 黄背心

# tag:yellow_tattoo:primary
source: yellow_tattoo
zh_cn: 黄色纹身

# tag:yellow_tattoo:alias:1
source: yellow_tattoo
zh_cn: 黄纹身

# tag:yellow_technique:primary
source: yellow_technique
zh_cn: 黄色技巧

# tag:yellow_teeth:primary
source: yellow_teeth
zh_cn: 黄牙

# tag:yellow_temperance:primary
source: yellow_temperance
zh_cn: 黄色节制

# tag:yellow_text:primary
source: yellow_text
zh_cn: 黄字

# tag:yellow_theme:primary
source: yellow_theme
zh_cn: 黄色主题

# tag:yellow_theme:alias:1
source: yellow_theme
zh_cn: 黄主题

# tag:yellow_thighhighs:primary
source: yellow_thighhighs
zh_cn: 黄色过膝袜

# tag:yellow_tiara:primary
source: yellow_tiara
zh_cn: 黄色头冠

# tag:yellow_tit:primary
source: yellow_tit
zh_cn: 黄色胸部

# tag:yellow_toad_(mario):primary
source: yellow_toad_(mario)
zh_cn: 黄色奇诺比奥

# tag:yellow_toad_(mario):alias:1
source: yellow_toad_(mario)
zh_cn: 黄色蘑菇人

# tag:yellow_tomato:primary
source: yellow_tomato
zh_cn: 黄番茄

# tag:yellow_tongue:primary
source: yellow_tongue
zh_cn: 黄舌

# tag:yellow_tongue:alias:1
source: yellow_tongue
zh_cn: 黄舌头

# tag:yellow_track_suit:primary
source: yellow_track_suit
zh_cn: 黄色运动服

# tag:yellow_tribe_(housamo):primary
source: yellow_tribe_(housamo)
zh_cn: 黄族（Housamo）

# tag:yellow_trim:primary
source: yellow_trim
zh_cn: 黄边

# tag:yellow_trim:alias:1
source: yellow_trim
zh_cn: 黄色装饰

# tag:yellow_trooper_(housamo):primary
source: yellow_trooper_(housamo)
zh_cn: 黄色兵士（Housamo）

# tag:yellow_trying_expressive_glasses_(meme):primary
source: yellow_trying_expressive_glasses_(meme)
zh_cn: 黄色表情包眼镜

# tag:yellow_tube_top:primary
source: yellow_tube_top
zh_cn: 黄色抹胸

# tag:yellow_tulip:primary
source: yellow_tulip
zh_cn: 黄色郁金香

# tag:yellow_tulip:alias:1
source: yellow_tulip
zh_cn: 黄郁金香

# tag:yellow_tulip_(flower_knight_girl):primary
source: yellow_tulip_(flower_knight_girl)
zh_cn: 黄郁金香

# tag:yellow_tulip_(flower_knight_girl):alias:1
source: yellow_tulip_(flower_knight_girl)
zh_cn: 黄郁金香（花骑士）

# tag:yellow_tunic:primary
source: yellow_tunic
zh_cn: 黄色束腰衣

# tag:yellow_tunic:alias:1
source: yellow_tunic
zh_cn: 黄色上衣

# tag:yellow_turban:primary
source: yellow_turban
zh_cn: 黄色头巾

# tag:yellow_turbo:primary
source: yellow_turbo
zh_cn: 黄色涡轮

# tag:yellow_turbo_ranger:primary
source: yellow_turbo_ranger
zh_cn: 黄色涡轮游侠

# tag:yellow_turtle:primary
source: yellow_turtle
zh_cn: 黄龟

# tag:yellow_turtle_ranger:primary
source: yellow_turtle_ranger
zh_cn: 黄色乌龟游侠

# tag:yellow_umbrella:primary
source: yellow_umbrella
zh_cn: 黄伞

# tag:yellow_unitard:primary
source: yellow_unitard
zh_cn: 黄色紧身连体服

# tag:yellow_veil:primary
source: yellow_veil
zh_cn: 黄色面纱

# tag:yellow_vest:primary
source: yellow_vest
zh_cn: 黄色马甲

# tag:yellow_vest:alias:1
source: yellow_vest
zh_cn: 黄色背心

# tag:yellow_visor:primary
source: yellow_visor
zh_cn: 黄色遮阳镜

# tag:yellow_visor_cap:primary
source: yellow_visor_cap
zh_cn: 黄色遮阳帽

# tag:yellow_water:primary
source: yellow_water
zh_cn: 黄色液体

# tag:yellow_watermelon:primary
source: yellow_watermelon
zh_cn: 黄西瓜

# tag:yellow_watermelon-chan:primary
source: yellow_watermelon-chan
zh_cn: 黄西瓜酱

# tag:yellow_weed:primary
source: yellow_weed
zh_cn: 黄色杂草

# tag:yellow_wild_force_ranger:primary
source: yellow_wild_force_ranger
zh_cn: 黄色狂野力量战士

# tag:yellow_wild_west_ranger:primary
source: yellow_wild_west_ranger
zh_cn: 黄色狂野西部战士

# tag:yellow_wild_west_ranger:alias:1
source: yellow_wild_west_ranger
zh_cn: 狂野西部黄

# tag:yellow_wind_ranger:primary
source: yellow_wind_ranger
zh_cn: 黄风战士

# tag:yellow_wine_(food_fantasy):primary
source: yellow_wine_(food_fantasy)
zh_cn: 黄酒（Food Fantasy）

# tag:yellow_wings:primary
source: yellow_wings
zh_cn: 黄翅膀

# tag:yellow_wings:alias:1
source: yellow_wings
zh_cn: 黄翼

# tag:yellow_wisp_(sonic):primary
source: yellow_wisp_(sonic)
zh_cn: 黄精灵（索尼克）

# tag:yellow_wolf_(housamo):primary
source: yellow_wolf_(housamo)
zh_cn: 黄色狼

# tag:yellow_wolf_(housamo):alias:1
source: yellow_wolf_(housamo)
zh_cn: 黄狼

# tag:yellow_wollyhop:primary
source: yellow_wollyhop
zh_cn: 黄毛球

# tag:yellow_wrist_cuffs:primary
source: yellow_wrist_cuffs
zh_cn: 黄色腕套

# tag:yellow_wrist_cuffs:alias:1
source: yellow_wrist_cuffs
zh_cn: 黄腕套

# tag:yellow_yaks_(mc_championship):primary
source: yellow_yaks_(mc_championship)
zh_cn: 黄色牦牛队

# tag:yellow_yaksha_(housamo):primary
source: yellow_yaksha_(housamo)
zh_cn: 黄色夜叉

# tag:yellow_yoshi:primary
source: yellow_yoshi
zh_cn: 黄色耀西

# tag:yellow_zebra:alias:1
source: yellow_zebra
zh_cn: 黄色斑马纹

# tag:yellow_zombie:primary
source: yellow_zombie
zh_cn: 黄色僵尸

# tag:yellowbanded_or:primary
source: yellowbanded_or
zh_cn: 黄带鱼

# tag:yellowboom:alias:1
source: yellowboom
zh_cn: 黄爆

# tag:yellowcephalopod:primary
source: yellowcephalopod
zh_cn: 黄色头足类

# tag:yellowfang:primary
source: yellowfang
zh_cn: 黄牙

# tag:yellowfinger_heysel:primary
source: yellowfinger_heysel
zh_cn: 黄指·海瑟尔

# tag:yellowfish:primary
source: yellowfish
zh_cn: 黄鱼

# tag:yellowgirl_(8eyes):primary
source: yellowgirl_(8eyes)
zh_cn: Yellow Girl

# tag:yellowhima:primary
source: yellowhima
zh_cn: 黄色比马

# tag:yellowjacket_(marvel):primary
source: yellowjacket_(marvel)
zh_cn: 黄衫侠（漫威）

# tag:yellowkuma:primary
source: yellowkuma
zh_cn: 黄熊

# tag:yellowm26912712:primary
source: yellowm26912712
zh_cn: yellowm

# tag:yellowpaint.:primary
source: yellowpaint.
zh_cn: 黄漆

# tag:yellowparrot:primary
source: yellowparrot
zh_cn: 黄鹦鹉

# tag:yellowparrot:alias:1
source: yellowparrot
zh_cn: 鹦鹉

# tag:yellowroom:primary
source: yellowroom
zh_cn: 黄色房间

# tag:yellowstone_(national_park_girls):primary
source: yellowstone_(national_park_girls)
zh_cn: 黄石国家公园少女

# tag:yellowstone_(national_park_girls):alias:1
source: yellowstone_(national_park_girls)
zh_cn: 黄石

# tag:yellowstone_national_park:primary
source: yellowstone_national_park
zh_cn: 黄石国家公园

# tag:yellowtail_amberjack:primary
source: yellowtail_amberjack
zh_cn: 黄尾鰤鱼

# tag:yellowtail_fusilier:primary
source: yellowtail_fusilier
zh_cn: 黄尾鲷鱼

# tag:yellowtail_home:alias:1
source: yellowtail_home
zh_cn: 黄尾鱼

# tag:yellowtip_cockatoo_(idolmaster):primary
source: yellowtip_cockatoo_(idolmaster)
zh_cn: 黄边小凤头鹦鹉 (偶像大师)

# tag:yellowtip_cockatoo_(idolmaster):alias:1
source: yellowtip_cockatoo_(idolmaster)
zh_cn: 黄边凤头鹦鹉

# tag:yelme_(made_in_abyss):primary
source: yelme_(made_in_abyss)
zh_cn: Yelme（来自深渊）

# tag:yelo_01928374:primary
source: yelo_01928374
zh_cn: Yelo

# tag:yelonnaise:primary
source: yelonnaise
zh_cn: 耶洛奈斯

# tag:yelshi:primary
source: yelshi
zh_cn: 叶尔希

# tag:yeluno_meng:primary
source: yeluno_meng
zh_cn: 夜月梦

# tag:yeluodeyumao:primary
source: yeluodeyumao
zh_cn: 叶落的羽毛

# tag:yem_(pub_hodoo):primary
source: yem_(pub_hodoo)
zh_cn: yem

# tag:yemao_shouche:primary
source: yemao_shouche
zh_cn: 野猫手车

# tag:yemao_zhangyu:primary
source: yemao_zhangyu
zh_cn: 野猫章鱼

# tag:yemaozetian:primary
source: yemaozetian
zh_cn: 夜猫子天

# tag:yemen:primary
source: yemen
zh_cn: 也门

# tag:yemenball:primary
source: yemenball
zh_cn: 也门球

# tag:yemengjiang:primary
source: yemengjiang
zh_cn: 叶梦江

# tag:yemengmengai:primary
source: yemengmengai
zh_cn: 夜萌萌爱

# tag:yemeni_army:primary
source: yemeni_army
zh_cn: 也门军队

# tag:yemeni_flag:primary
source: yemeni_flag
zh_cn: 也门国旗

# tag:yemiaoye1997:primary
source: yemiaoye1997
zh_cn: 叶喵爷1997

# tag:yeming:primary
source: yeming
zh_cn: 夜明

# tag:yeming_(yeming66410):primary
source: yeming_(yeming66410)
zh_cn: 夜明(yeming66410)

# tag:yemingshanak:primary
source: yemingshanak
zh_cn: 叶明沙奈克

# tag:yeminthura29985:primary
source: yeminthura29985
zh_cn: Yeminthura

# tag:yemoja_(smite):primary
source: yemoja_(smite)
zh_cn: 耶莫贾（Smite）

# tag:yemu_(pixiv_30959581):primary
source: yemu_(pixiv_30959581)
zh_cn: 夜幕

# tag:yemujiangfan:primary
source: yemujiangfan
zh_cn: 夜幕降凡

# tag:yemujiangfan:alias:1
source: yemujiangfan
zh_cn: 夜幕

# tag:yemuxinghe127:primary
source: yemuxinghe127
zh_cn: 野木星河

# tag:yemuzi:primary
source: yemuzi
zh_cn: 夜木子

# tag:yen:primary
source: yen
zh_cn: 日元

# tag:yen'fay_(fire_emblem):primary
source: yen'fay_(fire_emblem)
zh_cn: 耶恩菲

# tag:yen-mi:primary
source: yen-mi
zh_cn: 言米

# tag:yen_(a_hero_and_a_garden):primary
source: yen_(a_hero_and_a_garden)
zh_cn: 言

# tag:yen_(ibukinari):primary
source: yen_(ibukinari)
zh_cn: Yen
