Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0286/*.po
Languages: zh_cn

# tag:yeel96:primary
source: yeel96
zh_cn: 叶尔96

# tag:yeelga_(hansum):primary
source: yeelga_(hansum)
zh_cn: Yeelga

# tag:yeelin:primary
source: yeelin
zh_cn: 叶琳

# tag:yeerg_(cielodabbay):primary
source: yeerg_(cielodabbay)
zh_cn: 耶格（Cielodabbay）

# tag:yeeso_(shining_nikki):primary
source: yeeso_(shining_nikki)
zh_cn: Yeeso

# tag:yeet:alias:1
source: yeet
zh_cn: 扔

# tag:yeet-chan_(the_jieb):primary
source: yeet-chan_(the_jieb)
zh_cn: Yeet酱

# tag:yeet_(artist):primary
source: yeet_(artist)
zh_cn: Yeet

# tag:yeet_(meme):primary
source: yeet_(meme)
zh_cn: 甩飞梗

# tag:yeetabix:primary
source: yeetabix
zh_cn: 麦片

# tag:yeeun_(idolmaster):primary
source: yeeun_(idolmaster)
zh_cn: 怡恩

# tag:yeezy_(brand):primary
source: yeezy_(brand)
zh_cn: Yeezy

# tag:yefan:primary
source: yefan
zh_cn: 叶凡

# tag:yefeartmonster:primary
source: yefeartmonster
zh_cn: 叶恐惧怪

# tag:yefengxing:primary
source: yefengxing
zh_cn: 夜风行

# tag:yega:primary
source: yega
zh_cn: 耶加

# tag:yegor_(girls'_frontline):primary
source: yegor_(girls'_frontline)
zh_cn: 耶戈尔

# tag:yegor_(girls'_frontline):alias:1
source: yegor_(girls'_frontline)
zh_cn: 少女前线耶戈尔

# tag:yegou:primary
source: yegou
zh_cn: 野狗

# tag:yeguang_shoubiao:primary
source: yeguang_shoubiao
zh_cn: 夜光手表

# tag:yeguangmusi:primary
source: yeguangmusi
zh_cn: 夜光牧师

# tag:yeguirong:primary
source: yeguirong
zh_cn: 叶贵荣

# tag:yeguojun_will:primary
source: yeguojun_will
zh_cn: 叶国军_will

# tag:yeguoshuangpinai:primary
source: yeguoshuangpinai
zh_cn: 耶固爽品奈

# tag:yeh_(354162698):primary
source: yeh_(354162698)
zh_cn: 耶

# tag:yeh_shuhua:primary
source: yeh_shuhua
zh_cn: 叶舒华

# tag:yeh_shuhua_(cosplay):primary
source: yeh_shuhua_(cosplay)
zh_cn: 叶舒华（Cosplay）

# tag:yehang_hang_zhenxing:primary
source: yehang_hang_zhenxing
zh_cn: 叶航_杭振兴

# tag:yehang_hang_zhenxing:alias:1
source: yehang_hang_zhenxing
zh_cn: 杭振兴

# tag:yehangchuan9:primary
source: yehangchuan9
zh_cn: 叶航川9

# tag:yehangqi3642:primary
source: yehangqi3642
zh_cn: 夜航旗

# tag:yehangxing59053:primary
source: yehangxing59053
zh_cn: 野航星

# tag:yehara_(blade_&_soul):primary
source: yehara_(blade_&_soul)
zh_cn: 耶哈拉

# tag:yehe2836:primary
source: yehe2836
zh_cn: 夜鹤2836

# tag:yehehua:primary
source: yehehua
zh_cn: 野核华

# tag:yehlawd:primary
source: yehlawd
zh_cn: 耶赫劳德

# tag:yehmi_(xxxlewdsuccubus):primary
source: yehmi_(xxxlewdsuccubus)
zh_cn: yehmi

# tag:yehua:primary
source: yehua
zh_cn: 夜华

# tag:yehuda_devir:primary
source: yehuda_devir
zh_cn: 耶胡达·德维尔

# tag:yeichi:primary
source: yeichi
zh_cn: 夜一

# tag:yeije:primary
source: yeije
zh_cn: 耶耶

# tag:yeiko_art:primary
source: yeiko_art
zh_cn: Yeiko

# tag:yeil:primary
source: yeil
zh_cn: 叶依尔

# tag:yeizer:primary
source: yeizer
zh_cn: 耶伊泽

# tag:yeizer_(yeizer_koi):primary
source: yeizer_(yeizer_koi)
zh_cn: yeizer

# tag:yeji36:primary
source: yeji36
zh_cn: 叶智36

# tag:yeji_(itzy):primary
source: yeji_(itzy)
zh_cn: Lia (ITZY)

# tag:yeji_huang:primary
source: yeji_huang
zh_cn: 黄叶

# tag:yejia:primary
source: yejia
zh_cn: 叶嘉

# tag:yejian_fanshou:primary
source: yejian_fanshou
zh_cn: 夜间翻手

# tag:yejian_feixing:primary
source: yejian_feixing
zh_cn: 夜间飞行

# tag:yejianxianding_zhazhupaifan:primary
source: yejianxianding_zhazhupaifan
zh_cn: 夜间限定炸猪排饭

# tag:yejin_(bujindong):primary
source: yejin_(bujindong)
zh_cn: 艺珍（无尽洞）

# tag:yejinggenglan:primary
source: yejinggenglan
zh_cn: 夜静更阑

# tag:yejiubane_shuiping:primary
source: yejiubane_shuiping
zh_cn: 野久坂水平

# tag:yeju_(infusetiquette):primary
source: yeju_(infusetiquette)
zh_cn: yeju

# tag:yejue_(resonance_solstice):primary
source: yejue_(resonance_solstice)
zh_cn: yejue（共鸣冬至）

# tag:yejun_(plave):primary
source: yejun_(plave)
zh_cn: 叶俊

# tag:yekaka1184:primary
source: yekaka1184
zh_cn: 叶卡卡1184

# tag:yekaterina_(wizardry):primary
source: yekaterina_(wizardry)
zh_cn: 叶卡捷琳娜

# tag:yekaterina_(wizardry):alias:1
source: yekaterina_(wizardry)
zh_cn: 巫术角色

# tag:yekaterina_petrovna_zamolodchikova:primary
source: yekaterina_petrovna_zamolodchikova
zh_cn: 叶卡捷琳娜·彼得罗夫娜·扎莫洛奇科娃

# tag:yekaterinburg:primary
source: yekaterinburg
zh_cn: 叶卡捷琳堡

# tag:yeklsa:primary
source: yeklsa
zh_cn: 耶克萨

# tag:yekong:primary
source: yekong
zh_cn: 夜空

# tag:yekongxiadebaichi:primary
source: yekongxiadebaichi
zh_cn: 夜空下的白痴

# tag:yektori_(sennen_sensou_aigis):primary
source: yektori_(sennen_sensou_aigis)
zh_cn: 耶克托莉（千年战争Aigis）

# tag:yekun_(nukey):primary
source: yekun_(nukey)
zh_cn: yekun

# tag:yekun_(yekun_001):primary
source: yekun_(yekun_001)
zh_cn: yekun

# tag:yel_(cougar1404):primary
source: yel_(cougar1404)
zh_cn: 耶尔（Cougar1404）

# tag:yel_(ffd9oo):primary
source: yel_(ffd9oo)
zh_cn: Yel

# tag:yelai_(xinyue_tongxing):primary
source: yelai_(xinyue_tongxing)
zh_cn: 夜来

# tag:yelan_(genshin_impact):primary
source: yelan_(genshin_impact)
zh_cn: 夜兰

# tag:yelan_(genshin_impact):alias:1
source: yelan_(genshin_impact)
zh_cn: Yelan

# tag:yelan_(genshin_impact)_(cosplay):primary
source: yelan_(genshin_impact)_(cosplay)
zh_cn: 夜兰 (原神 Cosplay)

# tag:yelan_(pizza_hut)_(genshin_impact):primary
source: yelan_(pizza_hut)_(genshin_impact)
zh_cn: 夜兰 (必胜客) (原神)

# tag:yelan_(tranquil_banquet)_(genshin_impact):primary
source: yelan_(tranquil_banquet)_(genshin_impact)
zh_cn: 夜兰

# tag:yelan_(tranquil_banquet)_(genshin_impact):primary:2
source: yelan_(tranquil_banquet)_(genshin_impact)
zh_cn: 宁静宴席

# tag:yelan_(tranquil_banquet)_(genshin_impact):primary:3
source: yelan_(tranquil_banquet)_(genshin_impact)
zh_cn: 原神

# tag:yelan_xing_xuan:primary
source: yelan_xing_xuan
zh_cn: 夜兰

# tag:yelang_9980:primary
source: yelang_9980
zh_cn: 夜狼9980

# tag:yelansu:primary
source: yelansu
zh_cn: 夜兰苏

# tag:yelantingyu615:primary
source: yelantingyu615
zh_cn: 夜岚听雨

# tag:yelanxiaomi:primary
source: yelanxiaomi
zh_cn: 夜兰小米

# tag:yelanyx:primary
source: yelanyx
zh_cn: 叶蓝yx

# tag:yelbeghen:primary
source: yelbeghen
zh_cn: 叶尔别根

# tag:yelcee_um41rn:primary
source: yelcee_um41rn
zh_cn: yelcee

# tag:yeld_(pixiv_fantasia_age_of_starlight):primary
source: yeld_(pixiv_fantasia_age_of_starlight)
zh_cn: 耶尔德

# tag:yelena_(crrn):primary
source: yelena_(crrn)
zh_cn: 叶莲娜

# tag:yelena_(fire_emblem):primary
source: yelena_(fire_emblem)
zh_cn: 耶列娜

# tag:yelena_(fire_emblem):alias:1
source: yelena_(fire_emblem)
zh_cn: 艾克的姐姐

# tag:yelena_(neural_cloud):primary
source: yelena_(neural_cloud)
zh_cn: 耶莱娜

# tag:yelena_(picote):primary
source: yelena_(picote)
zh_cn: 耶莱娜 (皮科特)

# tag:yelena_(shingeki_no_kyojin):primary
source: yelena_(shingeki_no_kyojin)
zh_cn: 耶莱娜

# tag:yelena_(waking_moonlight)_(neural_cloud):primary
source: yelena_(waking_moonlight)_(neural_cloud)
zh_cn: 耶莱娜（觉醒月光）

# tag:yelena_belova:primary
source: yelena_belova
zh_cn: 叶莲娜·贝洛娃

# tag:yelena_face_(meme):primary
source: yelena_face_(meme)
zh_cn: 耶蕾娜表情

# tag:yelenika_lavrentyeva:primary
source: yelenika_lavrentyeva
zh_cn: 叶莲尼卡·拉夫连季耶娃

# tag:yeli_guoqingying:primary
source: yeli_guoqingying
zh_cn: 叶利国庆鹰

# tag:yelianna-luosi_tuo_wa:primary
source: yelianna-luosi_tuo_wa
zh_cn: 叶莉安娜-露丝托娃

# tag:yelicit:primary
source: yelicit
zh_cn: 夜莉希特

# tag:yelingyan520:primary
source: yelingyan520
zh_cn: 夜翎焰520

# tag:yeliomiiiiii:primary
source: yeliomiiiiii
zh_cn: Yelio

# tag:yeliu_(xhs_5626337611):primary
source: yeliu_(xhs_5626337611)
zh_cn: 野柳

# tag:yelizaveta_constantinovna_lakhovskaya_(arknights):primary
source: yelizaveta_constantinovna_lakhovskaya_(arknights)
zh_cn: 叶莲娜

# tag:yelko_ladron_de_guevara:primary
source: yelko_ladron_de_guevara
zh_cn: 耶尔科

# tag:yell:primary
source: yell
zh_cn: 大喊

# tag:yell!:primary
source: yell!
zh_cn: 呐喊！

# tag:yell.o.w:primary
source: yell.o.w
zh_cn: 黄

# tag:yell_(duel_masters):primary
source: yell_(duel_masters)
zh_cn: 耶尔

# tag:yell_(eveqeik999):primary
source: yell_(eveqeik999)
zh_cn: Yell

# tag:yell_cheer:primary
source: yell_cheer
zh_cn: 欢呼助威

# tag:yellbone:primary
source: yellbone
zh_cn: 黄骨

# tag:yellcrow:primary
source: yellcrow
zh_cn: 黄鸦

# tag:yellghoul:primary
source: yellghoul
zh_cn: 耶尔古尔

# tag:yello_chiri:primary
source: yello_chiri
zh_cn: 黄千理

# tag:yellomocca:primary
source: yellomocca
zh_cn: 黄摩卡

# tag:yellow-crowned_amazon:primary
source: yellow-crowned_amazon
zh_cn: 黄冠亚马逊鹦鹉

# tag:yellow-eyed_bunny_girl_(dduck_kong):primary
source: yellow-eyed_bunny_girl_(dduck_kong)
zh_cn: 黄眼兔女郎（Dduck Kong）

# tag:yellow-eyed_penguin:primary
source: yellow-eyed_penguin
zh_cn: 黄眼企鹅

# tag:yellow-eyed_penguin_(penguin_gentlemen):primary
source: yellow-eyed_penguin_(penguin_gentlemen)
zh_cn: 黄眼企鹅

# tag:yellow-framed_eyewear:primary
source: yellow-framed_eyewear
zh_cn: 黄框眼镜

# tag:yellow-framed_eyewear:alias:1
source: yellow-framed_eyewear
zh_cn: 黄色眼镜

# tag:yellow-headed_amazon:primary
source: yellow-headed_amazon
zh_cn: 黄头亚马逊鹦鹉

# tag:yellow-headed_amazon:alias:1
source: yellow-headed_amazon
zh_cn: 黄头鹦鹉

# tag:yellow-lipped_sea_krait_(kemono_friends)_(bokoboko_(pandagapanda1)):primary
source: yellow-lipped_sea_krait_(kemono_friends)_(bokoboko_(pandagapanda1))
zh_cn: 黄唇海蛇（兽娘动物园）（bokoboko／pandagapanda1）

# tag:yellow-lipped_sea_krait_(kemono_friends)_(bokoboko_(pandagapanda1)):alias:1
source: yellow-lipped_sea_krait_(kemono_friends)_(bokoboko_(pandagapanda1))
zh_cn: 黄唇海蛇兽娘

# tag:yellow-rumped_flycatcher:primary
source: yellow-rumped_flycatcher
zh_cn: 黄眉姬鹟

# tag:yellow-rumped_flycatcher:alias:1
source: yellow-rumped_flycatcher
zh_cn: 黄腰鹟

# tag:yellow-star-light:primary
source: yellow-star-light
zh_cn: 黄色星光

# tag:yellow-tinted_eyewear:primary
source: yellow-tinted_eyewear
zh_cn: 黄调眼镜

# tag:yellow-tinted_eyewear:alias:1
source: yellow-tinted_eyewear
zh_cn: 黄镜眼镜

# tag:yellow_(among_us):primary
source: yellow_(among_us)
zh_cn: 黄色Among Us

# tag:yellow_(among_us):alias:1
source: yellow_(among_us)
zh_cn: 黄色船员

# tag:yellow_(among_us)_(cosplay):primary
source: yellow_(among_us)_(cosplay)
zh_cn: 黄色太空人

# tag:yellow_(among_us)_(cosplay):alias:1
source: yellow_(among_us)_(cosplay)
zh_cn: 黄衣cos

# tag:yellow_(animator_vs._animation):primary
source: yellow_(animator_vs._animation)
zh_cn: Yellow

# tag:yellow_(artist):primary
source: yellow_(artist)
zh_cn: 黄色

# tag:yellow_(colourblocks):primary
source: yellow_(colourblocks)
zh_cn: 黄色（色块）

# tag:yellow_(dragon_ball):primary
source: yellow_(dragon_ball)
zh_cn: 黄龙

# tag:yellow_(google_doodles):primary
source: yellow_(google_doodles)
zh_cn: 黄色（谷歌涂鸦）

# tag:yellow_(gunstar_heroes):primary
source: yellow_(gunstar_heroes)
zh_cn: Yellow（枪之星英雄）

# tag:yellow_(huang-hotdog):primary
source: yellow_(huang-hotdog)
zh_cn: 黄(黄热狗)

# tag:yellow_(ikenie_no_yoru):primary
source: yellow_(ikenie_no_yoru)
zh_cn: Yellow

# tag:yellow_(konkichi):primary
source: yellow_(konkichi)
zh_cn: 小黄

# tag:yellow_(larva):primary
source: yellow_(larva)
zh_cn: 黄虫（爆笑虫子）

# tag:yellow_(m&m's):primary
source: yellow_(m&m's)
zh_cn: 黄豆（M&M's）

# tag:yellow_(muite):primary
source: yellow_(muite)
zh_cn: Yellow

# tag:yellow_(pokemon):primary
source: yellow_(pokemon)
zh_cn: 小黄

# tag:yellow_(pokemon):alias:1
source: yellow_(pokemon)
zh_cn: 宝可梦黄

# tag:yellow_(pokemon)_(cosplay):primary
source: yellow_(pokemon)_(cosplay)
zh_cn: 小黄（宝可梦）（角色扮演）

# tag:yellow_(rainbow_friends):primary
source: yellow_(rainbow_friends)
zh_cn: 彩虹朋友·黄

# tag:yellow_(rainbow_friends):alias:1
source: yellow_(rainbow_friends)
zh_cn: Yellow

# tag:yellow_(ron_tsfany):primary
source: yellow_(ron_tsfany)
zh_cn: Yellow

# tag:yellow_(rune_factory):primary
source: yellow_(rune_factory)
zh_cn: 黄（符文工厂）

# tag:yellow_(tentai_senshi_sunred):primary
source: yellow_(tentai_senshi_sunred)
zh_cn: Yellow（天体战士桑雷德）

# tag:yellow_(vocaloid):primary
source: yellow_(vocaloid)
zh_cn: 黄色(VOCALOID)

# tag:yellow_(yoh_kamiyama):primary
source: yellow_(yoh_kamiyama)
zh_cn: Yellow（神山羊）

# tag:yellow_13:primary
source: yellow_13
zh_cn: 黄13

# tag:yellow_4:primary
source: yellow_4
zh_cn: 黄色4号

# tag:yellow_addison_(deltarune):primary
source: yellow_addison_(deltarune)
zh_cn: 黄阿迪森（Deltarune）

# tag:yellow_agent_(housamo):primary
source: yellow_agent_(housamo)
zh_cn: 黄特工

# tag:yellow_anus:primary
source: yellow_anus
zh_cn: 黄色肛门

# tag:yellow_apron:primary
source: yellow_apron
zh_cn: 黄色围裙

# tag:yellow_apron:alias:1
source: yellow_apron
zh_cn: 围裙

# tag:yellow_aquitar_ranger:primary
source: yellow_aquitar_ranger
zh_cn: 水族战队黄战士

# tag:yellow_arm_warmers:primary
source: yellow_arm_warmers
zh_cn: 黄臂套

# tag:yellow_armband:primary
source: yellow_armband
zh_cn: 黄色臂章

# tag:yellow_armband:alias:1
source: yellow_armband
zh_cn: 黄臂章

# tag:yellow_armor:primary
source: yellow_armor
zh_cn: 黄色盔甲

# tag:yellow_ascot:primary
source: yellow_ascot
zh_cn: 黄色领巾

# tag:yellow_ascot:alias:1
source: yellow_ascot
zh_cn: 黄色阿斯科特领带

# tag:yellow_assault_visor:primary
source: yellow_assault_visor
zh_cn: 黄色突击护目镜

# tag:yellow_assault_visor:alias:1
source: yellow_assault_visor
zh_cn: 黄突击面罩

# tag:yellow_aura:primary
source: yellow_aura
zh_cn: 黄色光环

# tag:yellow_aura:alias:1
source: yellow_aura
zh_cn: 黄色辉光

# tag:yellow_babydoll:primary
source: yellow_babydoll
zh_cn: 黄色娃娃裙

# tag:yellow_babydoll:alias:1
source: yellow_babydoll
zh_cn: 黄色连衣裙

# tag:yellow_background:primary
source: yellow_background
zh_cn: 黄色背景

# tag:yellow_bag:primary
source: yellow_bag
zh_cn: 黄色包

# tag:yellow_bag:alias:1
source: yellow_bag
zh_cn: 黄袋

# tag:yellow_bandana:primary
source: yellow_bandana
zh_cn: 黄色头巾

# tag:yellow_bandana:alias:1
source: yellow_bandana
zh_cn: 黄头巾

# tag:yellow_bandeau:primary
source: yellow_bandeau
zh_cn: 黄色抹胸

# tag:yellow_baragon_ranger:primary
source: yellow_baragon_ranger
zh_cn: 巴拉贡黄战士

# tag:yellow_bear2:alias:1
source: yellow_bear2
zh_cn: 黄熊2

# tag:yellow_bear_jelly:primary
source: yellow_bear_jelly
zh_cn: 黄色熊果冻

# tag:yellow_bear_jelly:alias:1
source: yellow_bear_jelly
zh_cn: 黄熊果冻

# tag:yellow_beast:primary
source: yellow_beast
zh_cn: 黄色野兽

# tag:yellow_belmont:primary
source: yellow_belmont
zh_cn: 黄色贝尔蒙特

# tag:yellow_belt:primary
source: yellow_belt
zh_cn: 黄腰带

# tag:yellow_big_bang!_(idolmaster):primary
source: yellow_big_bang!_(idolmaster)
zh_cn: 黄色刘海

# tag:yellow_bikini:primary
source: yellow_bikini
zh_cn: 黄色比基尼

# tag:yellow_bikini:alias:1
source: yellow_bikini
zh_cn: 黄色泳装

# tag:yellow_bird:primary
source: yellow_bird
zh_cn: 黄鸟

# tag:yellow_bird:alias:1
source: yellow_bird
zh_cn: 黄色鸟

# tag:yellow_bird_(jack_vance):primary
source: yellow_bird_(jack_vance)
zh_cn: 黄鸟

# tag:yellow_bittern:primary
source: yellow_bittern
zh_cn: 黄苇鳽

# tag:yellow_blanket:primary
source: yellow_blanket
zh_cn: 黄色毯子

# tag:yellow_blobble_(world_flipper):primary
source: yellow_blobble_(world_flipper)
zh_cn: Yellow Blobble（世界弹射物语）

# tag:yellow_blobble_(world_flipper):alias:1
source: yellow_blobble_(world_flipper)
zh_cn: 黄色布布怪

# tag:yellow_blood:primary
source: yellow_blood
zh_cn: 黄血

# tag:yellow_bloomers:primary
source: yellow_bloomers
zh_cn: 黄色灯笼裤

# tag:yellow_blush:primary
source: yellow_blush
zh_cn: 黄色腮红

# tag:yellow_bodysuit:primary
source: yellow_bodysuit
zh_cn: 黄色连体衣

# tag:yellow_bodysuit:alias:1
source: yellow_bodysuit
zh_cn: 黄连体衣

# tag:yellow_bomber:primary
source: yellow_bomber
zh_cn: 黄色轰炸机

# tag:yellow_bonnet:primary
source: yellow_bonnet
zh_cn: 黄色无边帽

# tag:yellow_bonnet:alias:1
source: yellow_bonnet
zh_cn: 黄帽子

# tag:yellow_boots:primary
source: yellow_boots
zh_cn: 黄靴

# tag:yellow_boots:alias:1
source: yellow_boots
zh_cn: 黄靴子

# tag:yellow_border:primary
source: yellow_border
zh_cn: 黄色边框

# tag:yellow_border:alias:1
source: yellow_border
zh_cn: 黄边

# tag:yellow_bow:primary
source: yellow_bow
zh_cn: 黄色蝴蝶结

# tag:yellow_bow:alias:1
source: yellow_bow
zh_cn: 黄蝴蝶结

# tag:yellow_bowtie:primary
source: yellow_bowtie
zh_cn: 黄领结

# tag:yellow_bowtie:alias:1
source: yellow_bowtie
zh_cn: 黄色蝴蝶结

# tag:yellow_boxfish:primary
source: yellow_boxfish
zh_cn: 黄箱鲀

# tag:yellow_bra:primary
source: yellow_bra
zh_cn: 黄色胸罩

# tag:yellow_bra:alias:1
source: yellow_bra
zh_cn: 黄胸罩

# tag:yellow_brick_road:primary
source: yellow_brick_road
zh_cn: 黄砖路

# tag:yellow_bridal_gauntlets:primary
source: yellow_bridal_gauntlets
zh_cn: 黄色新娘手套

# tag:yellow_bridal_gauntlets:alias:1
source: yellow_bridal_gauntlets
zh_cn: 黄新娘手套

# tag:yellow_brontes_(mega_man):primary
source: yellow_brontes_(mega_man)
zh_cn: 黄·布朗特斯（洛克人）

# tag:yellow_bunny:primary
source: yellow_bunny
zh_cn: 黄兔子

# tag:yellow_buruma:primary
source: yellow_buruma
zh_cn: 黄色运动短裤

# tag:yellow_buruma:alias:1
source: yellow_buruma
zh_cn: 黄色体操裤

# tag:yellow_buster:primary
source: yellow_buster
zh_cn: 黄色破坏者

# tag:yellow_bustier:primary
source: yellow_bustier
zh_cn: 黄色紧身胸衣

# tag:yellow_butterfly:primary
source: yellow_butterfly
zh_cn: 黄蝴蝶

# tag:yellow_butterfly:alias:1
source: yellow_butterfly
zh_cn: 黄蝶

# tag:yellow_camisole:primary
source: yellow_camisole
zh_cn: 黄色吊带

# tag:yellow_camisole:alias:1
source: yellow_camisole
zh_cn: 黄色背心

# tag:yellow_canary_(melanbread):primary
source: yellow_canary_(melanbread)
zh_cn: 黄丝雀（melanbread）

# tag:yellow_cape:primary
source: yellow_cape
zh_cn: 黄色披风

# tag:yellow_cape:alias:1
source: yellow_cape
zh_cn: 黄披风

# tag:yellow_capelet:primary
source: yellow_capelet
zh_cn: 黄色披风

# tag:yellow_capelet:alias:1
source: yellow_capelet
zh_cn: 小披风

# tag:yellow_car:primary
source: yellow_car
zh_cn: 黄色汽车

# tag:yellow_car:alias:1
source: yellow_car
zh_cn: 黄车

# tag:yellow_carapace:primary
source: yellow_carapace
zh_cn: 黄色甲壳

# tag:yellow_cardigan:primary
source: yellow_cardigan
zh_cn: 黄色开衫

# tag:yellow_cardigan:alias:1
source: yellow_cardigan
zh_cn: 黄色开襟衫

# tag:yellow_carpet:primary
source: yellow_carpet
zh_cn: 黄色地毯

# tag:yellow_cat:primary
source: yellow_cat
zh_cn: 黄猫

# tag:yellow_cat:alias:1
source: yellow_cat
zh_cn: 黄色猫

# tag:yellow_centipede_(rain_world):primary
source: yellow_centipede_(rain_world)
zh_cn: 黄蜈蚣（Rain World）

# tag:yellow_changpao:primary
source: yellow_changpao
zh_cn: 黄色长袍

# tag:yellow_chease:primary
source: yellow_chease
zh_cn: 黄芝士

# tag:yellow_chease:alias:1
source: yellow_chease
zh_cn: 黄色奶酪

# tag:yellow_chemise:primary
source: yellow_chemise
zh_cn: 黄色衬裙

# tag:yellow_cherry_pie:primary
source: yellow_cherry_pie
zh_cn: 黄樱桃派

# tag:yellow_choker:primary
source: yellow_choker
zh_cn: 黄色颈圈

# tag:yellow_choker:alias:1
source: yellow_choker
zh_cn: 黄颈饰

# tag:yellow_circle:primary
source: yellow_circle
zh_cn: 黄色圆圈

# tag:yellow_claws:primary
source: yellow_claws
zh_cn: 黄爪

# tag:yellow_claws:alias:1
source: yellow_claws
zh_cn: 黄色爪子

# tag:yellow_cloak:primary
source: yellow_cloak
zh_cn: 黄色斗篷

# tag:yellow_cloud:primary
source: yellow_cloud
zh_cn: 黄云

# tag:yellow_coat:primary
source: yellow_coat
zh_cn: 黄外套

# tag:yellow_coat:alias:1
source: yellow_coat
zh_cn: 黄色外套

# tag:yellow_collar:primary
source: yellow_collar
zh_cn: 黄领

# tag:yellow_collar:alias:1
source: yellow_collar
zh_cn: 黄色领子

# tag:yellow_corset:primary
source: yellow_corset
zh_cn: 黄色束胸

# tag:yellow_corset:alias:1
source: yellow_corset
zh_cn: 黄色紧身衣

# tag:yellow_crane_tower:primary
source: yellow_crane_tower
zh_cn: 黄鹤楼

# tag:yellow_crazy_ant:primary
source: yellow_crazy_ant
zh_cn: 黄疯蚁

# tag:yellow_cross_tie:primary
source: yellow_cross_tie
zh_cn: 黄色十字领带

# tag:yellow_crown:primary
source: yellow_crown
zh_cn: 黄皇冠

# tag:yellow_crown:alias:1
source: yellow_crown
zh_cn: 黄冠

# tag:yellow_dark_ranger:primary
source: yellow_dark_ranger
zh_cn: 黄色暗黑战士

# tag:yellow_de_viridian_grove:primary
source: yellow_de_viridian_grove
zh_cn: 黄绿林地

# tag:yellow_devil_(housamo):primary
source: yellow_devil_(housamo)
zh_cn: 黄色恶魔

# tag:yellow_devil_(mega_man):primary
source: yellow_devil_(mega_man)
zh_cn: 黄色恶魔

# tag:yellow_devil_(mega_man)_(cosplay):primary
source: yellow_devil_(mega_man)_(cosplay)
zh_cn: 黄魔（洛克人）（角色扮演）

# tag:yellow_devil_mkii_(mega_man):primary
source: yellow_devil_mkii_(mega_man)
zh_cn: 黄魔鬼MKII（洛克人）

# tag:yellow_devil_mkii_(mega_man):alias:1
source: yellow_devil_mkii_(mega_man)
zh_cn: 黄色恶魔

# tag:yellow_diamond_(gemstone):primary
source: yellow_diamond_(gemstone)
zh_cn: 黄钻石

# tag:yellow_diamond_(houseki_no_kuni):primary
source: yellow_diamond_(houseki_no_kuni)
zh_cn: 黄钻

# tag:yellow_diamond_(houseki_no_kuni):alias:1
source: yellow_diamond_(houseki_no_kuni)
zh_cn: 黄钻石

# tag:yellow_diamond_(steven_universe):primary
source: yellow_diamond_(steven_universe)
zh_cn: 黄钻（史蒂文的宇宙）

# tag:yellow_dickey:primary
source: yellow_dickey
zh_cn: 黄色假领

# tag:yellow_dog:primary
source: yellow_dog
zh_cn: 黄狗

# tag:yellow_dougi:primary
source: yellow_dougi
zh_cn: 黄色道服

# tag:yellow_dragon:primary
source: yellow_dragon
zh_cn: 黄龙

# tag:yellow_dress:primary
source: yellow_dress
zh_cn: 黄色连衣裙

# tag:yellow_dress:alias:1
source: yellow_dress
zh_cn: 黄裙

# tag:yellow_elephant:primary
source: yellow_elephant
zh_cn: 黄象

# tag:yellow_emperor_rai_se:primary
source: yellow_emperor_rai_se
zh_cn: 黄帝雷赛

# tag:yellow_eyeliner:primary
source: yellow_eyeliner
zh_cn: 黄色眼线

# tag:yellow_eyeliner:alias:1
source: yellow_eyeliner
zh_cn: 黄眼线

# tag:yellow_eyes:primary
source: yellow_eyes
zh_cn: 黄瞳

# tag:yellow_eyes:alias:1
source: yellow_eyes
zh_cn: 金色眼睛

# tag:yellow_eyeshadow:primary
source: yellow_eyeshadow
zh_cn: 黄色眼影

# tag:yellow_facepaint:primary
source: yellow_facepaint
zh_cn: 黄色面部彩绘

# tag:yellow_fairy_(p&d):primary
source: yellow_fairy_(p&d)
zh_cn: 黄色妖精

# tag:yellow_feathers:primary
source: yellow_feathers
zh_cn: 黄色羽毛

# tag:yellow_fencer_(housamo):primary
source: yellow_fencer_(housamo)
zh_cn: 黄色剑士

# tag:yellow_fencer_(housamo):alias:1
source: yellow_fencer_(housamo)
zh_cn: 黄剑士

# tag:yellow_fire:primary
source: yellow_fire
zh_cn: 黄焰

# tag:yellow_flag:primary
source: yellow_flag
zh_cn: 黄旗

# tag:yellow_flash:primary
source: yellow_flash
zh_cn: 黄色闪光

# tag:yellow_flash:alias:1
source: yellow_flash
zh_cn: 黄闪

# tag:yellow_flower:primary
source: yellow_flower
zh_cn: 黄花

# tag:yellow_flower:alias:1
source: yellow_flower
zh_cn: 黄色花朵

# tag:yellow_forehead:primary
source: yellow_forehead
zh_cn: 黄色额头

# tag:yellow_four:primary
source: yellow_four
zh_cn: 黄色四号

# tag:yellow_fundoshi:primary
source: yellow_fundoshi
zh_cn: 黄色褌

# tag:yellow_fur:primary
source: yellow_fur
zh_cn: 黄色皮毛

# tag:yellow_gadget:primary
source: yellow_gadget
zh_cn: 黄色小道具

# tag:yellow_garter:primary
source: yellow_garter
zh_cn: 黄色吊袜带

# tag:yellow_garter_belt:primary
source: yellow_garter_belt
zh_cn: 黄色吊袜带

# tag:yellow_garter_straps:primary
source: yellow_garter_straps
zh_cn: 黄色吊袜带绑带

# tag:yellow_gauntlets:primary
source: yellow_gauntlets
zh_cn: 黄色护手

# tag:yellow_gem:primary
source: yellow_gem
zh_cn: 黄宝石

# tag:yellow_gem:alias:1
source: yellow_gem
zh_cn: 黄色宝石

# tag:yellow_genie_(siva-siva):primary
source: yellow_genie_(siva-siva)
zh_cn: 黄色精灵（siva-siva）

# tag:yellow_gerbera:primary
source: yellow_gerbera
zh_cn: 黄非洲菊

# tag:yellow_ghost_(housamo):primary
source: yellow_ghost_(housamo)
zh_cn: 黄色幽灵（housamo）

# tag:yellow_ghost_(housamo):alias:1
source: yellow_ghost_(housamo)
zh_cn: 黄幽灵

# tag:yellow_glasses_(odivichno):primary
source: yellow_glasses_(odivichno)
zh_cn: 黄色眼镜

# tag:yellow_gloves:primary
source: yellow_gloves
zh_cn: 黄色手套

# tag:yellow_gloves:alias:1
source: yellow_gloves
zh_cn: 黄手套

# tag:yellow_gold_(rainbow_bubblegem):primary
source: yellow_gold_(rainbow_bubblegem)
zh_cn: 黄色金

# tag:yellow_guy_(dhmis):primary
source: yellow_guy_(dhmis)
zh_cn: 黄人

# tag:yellow_hairband:primary
source: yellow_hairband
zh_cn: 黄色发带

# tag:yellow_hakama:primary
source: yellow_hakama
zh_cn: 黄色袴

# tag:yellow_hakama:alias:1
source: yellow_hakama
zh_cn: 黄袴

# tag:yellow_halo:primary
source: yellow_halo
zh_cn: 黄色光环

# tag:yellow_halo:alias:1
source: yellow_halo
zh_cn: 黄光环

# tag:yellow_hanbok:primary
source: yellow_hanbok
zh_cn: 黄色韩服

# tag:yellow_hands:primary
source: yellow_hands
zh_cn: 黄手

# tag:yellow_hands:alias:1
source: yellow_hands
zh_cn: 黄色手

# tag:yellow_hanfu:primary
source: yellow_hanfu
zh_cn: 黄色汉服

# tag:yellow_hanfu:alias:1
source: yellow_hanfu
zh_cn: 黄汉服

# tag:yellow_haori:primary
source: yellow_haori
zh_cn: 黄色羽织

# tag:yellow_haori:alias:1
source: yellow_haori
zh_cn: 黄羽织
