Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0207/*.po
Languages: zh_cn

# tag:rain_(sumikawa_megumi):primary
source: rain_(sumikawa_megumi)
zh_cn: 雨

# tag:rain_(tasogare_sekai_no_zettai_tousou):primary
source: rain_(tasogare_sekai_no_zettai_tousou)
zh_cn: Rain（黄昏世界绝对逃脱）

# tag:rain_(technictix):primary
source: rain_(technictix)
zh_cn: 雨

# tag:rain_(technictix):alias:1
source: rain_(technictix)
zh_cn: 雨(technictix)

# tag:rain_(tensura):primary
source: rain_(tensura)
zh_cn: 蕾恩

# tag:rain_(tonight_862):primary
source: rain_(tonight_862)
zh_cn: Rain

# tag:rain_(user_cdtr3825):primary
source: rain_(user_cdtr3825)
zh_cn: rain

# tag:rain_(vampire_master_dark_crimson):primary
source: rain_(vampire_master_dark_crimson)
zh_cn: Rain（吸血鬼大师：暗红）

# tag:rain_(vanillaklein):primary
source: rain_(vanillaklein)
zh_cn: 雨

# tag:rain_(voice_actor):primary
source: rain_(voice_actor)
zh_cn: Rain（声优）

# tag:rain_(world_flipper):alias:1
source: rain_(world_flipper)
zh_cn: Rain

# tag:rain_(zenless_zone_zero):primary
source: rain_(zenless_zone_zero)
zh_cn: 莱茵 (绝区零)

# tag:rain_03129:primary
source: rain_03129
zh_cn: 雨

# tag:rain_afterrain:primary
source: rain_afterrain
zh_cn: 雨后

# tag:rain_amehuri:primary
source: rain_amehuri
zh_cn: 雨降り

# tag:rain_and_light_love:primary
source: rain_and_light_love
zh_cn: 雨与光之恋

# tag:rain_badge:primary
source: rain_badge
zh_cn: 雨徽章

# tag:rain_bw_d:primary
source: rain_bw_d
zh_cn: 黑白雨天

# tag:rain_chain:primary
source: rain_chain
zh_cn: 雨链

# tag:rain_chinchilla:primary
source: rain_chinchilla
zh_cn: 雨天龙猫

# tag:rain_chinchilla:alias:1
source: rain_chinchilla
zh_cn: 雨栗鼠

# tag:rain_clowder:primary
source: rain_clowder
zh_cn: 雨团子

# tag:rain_dance_(pokemon):primary
source: rain_dance_(pokemon)
zh_cn: 《宝可梦》求雨

# tag:rain_deer_(rain_world):primary
source: rain_deer_(rain_world)
zh_cn: 雨鹿（Rain World）

# tag:rain_drop_(artist):primary
source: rain_drop_(artist)
zh_cn: Rain Drop

# tag:rain_drops_outfit:primary
source: rain_drops_outfit
zh_cn: 雨滴装扮

# tag:rain_fairy:primary
source: rain_fairy
zh_cn: 雨之精灵

# tag:rain_fairy:alias:1
source: rain_fairy
zh_cn: 雨精灵

# tag:rain_garland:primary
source: rain_garland
zh_cn: 雷恩·加兰

# tag:rain_ghost:primary
source: rain_ghost
zh_cn: 雨灵

# tag:rain_jewlitt:primary
source: rain_jewlitt
zh_cn: 蕾恩·朱维特

# tag:rain_lambda:primary
source: rain_lambda
zh_cn: 雨Lambda

# tag:rain_lan:primary
source: rain_lan
zh_cn: 雨兰

# tag:rain_leyley:primary
source: rain_leyley
zh_cn: 雨莱莉

# tag:rain_lily_(flower_knight_girl):primary
source: rain_lily_(flower_knight_girl)
zh_cn: 雨百合（Flower Knight Girl）

# tag:rain_lily_(flower_knight_girl):alias:1
source: rain_lily_(flower_knight_girl)
zh_cn: 花骑士雨百合

# tag:rain_metaru:primary
source: rain_metaru
zh_cn: Rain Metal

# tag:rain_metaru:alias:1
source: rain_metaru
zh_cn: Rain Metal

# tag:rain_mikamura:primary
source: rain_mikamura
zh_cn: 雨美村

# tag:rain_mikamura_(cosplay):primary
source: rain_mikamura_(cosplay)
zh_cn: 雨村美惠(角色扮演)

# tag:rain_of_arrows:primary
source: rain_of_arrows
zh_cn: 箭雨

# tag:rain_of_fire:primary
source: rain_of_fire
zh_cn: 火雨

# tag:rain_of_plum_blossom_(miracle_nikki):primary
source: rain_of_plum_blossom_(miracle_nikki)
zh_cn: 梅花雨（奇迹暖暖）

# tag:rain_on_me_(song):primary
source: rain_on_me_(song)
zh_cn: Rain On Me

# tag:rain_or_shine:primary
source: rain_or_shine
zh_cn: 雨晴

# tag:rain_persephone:primary
source: rain_persephone
zh_cn: 雨珀尔塞福涅

# tag:rain_poncho:primary
source: rain_poncho
zh_cn: 雨披

# tag:rain_poncho:alias:1
source: rain_poncho
zh_cn: 雨衣

# tag:rain_print:primary
source: rain_print
zh_cn: 雨痕

# tag:rain_rkgk:primary
source: rain_rkgk
zh_cn: 雨涂鸦

# tag:rain_rkgk:alias:1
source: rain_rkgk
zh_cn: rain sketch

# tag:rain_shepherd_gwen:alias:1
source: rain_shepherd_gwen
zh_cn: 雨牧人格温

# tag:rain_stops_good-bye_(vocaloid):primary
source: rain_stops_good-bye_(vocaloid)
zh_cn: Rain Stops, Good-bye

# tag:rain_toushulkuru_(kyuutou):primary
source: rain_toushulkuru_(kyuutou)
zh_cn: 雨

# tag:rain_town:primary
source: rain_town
zh_cn: 雨镇

# tag:rain_weather_lazula:primary
source: rain_weather_lazula
zh_cn: 紫云雨

# tag:rain_world:primary
source: rain_world
zh_cn: 雨世界

# tag:rain_yadori:primary
source: rain_yadori
zh_cn: 雨宿

# tag:raina:primary
source: raina
zh_cn: 莱娜

# tag:raina:alias:1
source: raina
zh_cn: 蕾娜

# tag:raina_(14758801):primary
source: raina_(14758801)
zh_cn: 蕾娜

# tag:raina_(after_school):primary
source: raina_(after_school)
zh_cn: Raina

# tag:raina_(caitlin_koi):primary
source: raina_(caitlin_koi)
zh_cn: 蕾娜

# tag:raina_(caitlin_koi):alias:1
source: raina_(caitlin_koi)
zh_cn: raina

# tag:raina_(guy_youma_kakusei):primary
source: raina_(guy_youma_kakusei)
zh_cn: 蕾娜

# tag:raina_(luckywolf):primary
source: raina_(luckywolf)
zh_cn: 莱娜

# tag:raina_(megazone_23):primary
source: raina_(megazone_23)
zh_cn: 蕾娜

# tag:raina_(mushoku_no_eiyuu):primary
source: raina_(mushoku_no_eiyuu)
zh_cn: 蕾娜（无职转生）

# tag:raina_(raina_games):primary
source: raina_(raina_games)
zh_cn: Raina

# tag:raina_(svet_yomi):primary
source: raina_(svet_yomi)
zh_cn: 莱娜（Svet Yomi）

# tag:raina_(usagi_nagomu):primary
source: raina_(usagi_nagomu)
zh_cn: Raina

# tag:raina_(vtuber):primary
source: raina_(vtuber)
zh_cn: 蕾娜

# tag:raina_017:primary
source: raina_017
zh_cn: 蕾娜

# tag:raina_illune:primary
source: raina_illune
zh_cn: 蕾娜·伊露恩

# tag:rainallover:alias:1
source: rainallover
zh_cn: 浑身湿透

# tag:rainarten:primary
source: rainarten
zh_cn: 雨艺

# tag:rainblower:primary
source: rainblower
zh_cn: 彩虹喷射器

# tag:rainbogirl_(8eyes):primary
source: rainbogirl_(8eyes)
zh_cn: 彩虹女孩（8eyes）

# tag:rainbone:primary
source: rainbone
zh_cn: 彩虹骨

# tag:rainbow:primary
source: rainbow
zh_cn: 彩虹

# tag:rainbow--chaser:primary
source: rainbow--chaser
zh_cn: 追虹者

# tag:rainbow-aurora:primary
source: rainbow-aurora
zh_cn: 彩虹极光

# tag:rainbow-color:primary
source: rainbow-color
zh_cn: 彩虹色

# tag:rainbow-colored_septentrion:primary
source: rainbow-colored_septentrion
zh_cn: 七彩圣衣

# tag:rainbow-framed_eyewear:primary
source: rainbow-framed_eyewear
zh_cn: 彩虹框眼镜

# tag:rainbow-tinted_eyewear:primary
source: rainbow-tinted_eyewear
zh_cn: 彩虹色眼镜

# tag:rainbow92:primary
source: rainbow92
zh_cn: 彩虹92

# tag:rainbow_(92really):primary
source: rainbow_(92really)
zh_cn: rainbow

# tag:rainbow_(alchemy_stars):primary
source: rainbow_(alchemy_stars)
zh_cn: 虹光

# tag:rainbow_(band):primary
source: rainbow_(band)
zh_cn: 彩虹乐队

# tag:rainbow_(ensemble_stars!):primary
source: rainbow_(ensemble_stars!)
zh_cn: Rainbow（偶像梦幻祭）

# tag:rainbow_(pixiv_66183854):primary
source: rainbow_(pixiv_66183854)
zh_cn: 彩虹

# tag:rainbow_1153683794:primary
source: rainbow_1153683794
zh_cn: 彩虹

# tag:rainbow_1153683794:alias:1
source: rainbow_1153683794
zh_cn: 七彩

# tag:rainbow_akai_ringo:primary
source: rainbow_akai_ringo
zh_cn: 彩虹赤苹果

# tag:rainbow_arm_warmers:primary
source: rainbow_arm_warmers
zh_cn: 彩虹臂套

# tag:rainbow_armband:primary
source: rainbow_armband
zh_cn: 彩虹臂章

# tag:rainbow_armband:alias:1
source: rainbow_armband
zh_cn: 彩虹臂带

# tag:rainbow_aster_(genshin_impact):primary
source: rainbow_aster_(genshin_impact)
zh_cn: 虹菊（原神）

# tag:rainbow_aura:primary
source: rainbow_aura
zh_cn: 彩虹光环

# tag:rainbow_baby_(the_binding_of_isaac):primary
source: rainbow_baby_(the_binding_of_isaac)
zh_cn: 彩虹宝宝

# tag:rainbow_background:primary
source: rainbow_background
zh_cn: 彩虹背景

# tag:rainbow_background:alias:1
source: rainbow_background
zh_cn: 彩虹

# tag:rainbow_badge:primary
source: rainbow_badge
zh_cn: 彩虹徽章

# tag:rainbow_beanie:primary
source: rainbow_beanie
zh_cn: 彩虹毛线帽

# tag:rainbow_beanie:alias:1
source: rainbow_beanie
zh_cn: 彩虹毛线帽

# tag:rainbow_bear_jelly:primary
source: rainbow_bear_jelly
zh_cn: 彩虹熊果冻

# tag:rainbow_belt:primary
source: rainbow_belt
zh_cn: 彩虹腰带

# tag:rainbow_bikini:primary
source: rainbow_bikini
zh_cn: 彩虹比基尼

# tag:rainbow_bite:primary
source: rainbow_bite
zh_cn: 彩虹咬痕

# tag:rainbow_blood:primary
source: rainbow_blood
zh_cn: 彩虹血

# tag:rainbow_border:primary
source: rainbow_border
zh_cn: 彩虹边框

# tag:rainbow_bow:primary
source: rainbow_bow
zh_cn: 彩虹蝴蝶结

# tag:rainbow_bow:alias:1
source: rainbow_bow
zh_cn: 七彩蝴蝶结

# tag:rainbow_bowtie:primary
source: rainbow_bowtie
zh_cn: 彩虹领结

# tag:rainbow_bowtie:alias:1
source: rainbow_bowtie
zh_cn: 彩虹领结

# tag:rainbow_bra:primary
source: rainbow_bra
zh_cn: 彩虹文胸

# tag:rainbow_bracelet:primary
source: rainbow_bracelet
zh_cn: 彩虹手链

# tag:rainbow_brite:primary
source: rainbow_brite
zh_cn: 彩虹布赖特

# tag:rainbow_brite_(character):primary
source: rainbow_brite_(character)
zh_cn: 彩虹布赖特

# tag:rainbow_bubblegem:primary
source: rainbow_bubblegem
zh_cn: 彩虹泡泡宝石

# tag:rainbow_cake:primary
source: rainbow_cake
zh_cn: 彩虹蛋糕

# tag:rainbow_cape:primary
source: rainbow_cape
zh_cn: 彩虹披风

# tag:rainbow_cape:alias:1
source: rainbow_cape
zh_cn: 彩虹斗篷

# tag:rainbow_cats:primary
source: rainbow_cats
zh_cn: 彩虹猫

# tag:rainbow_chiffon_(love_live!):primary
source: rainbow_chiffon_(love_live!)
zh_cn: 《Love Live!》中的 Rainbow Chiffon

# tag:rainbow_chinko:primary
source: rainbow_chinko
zh_cn: 彩虹小鸡

# tag:rainbow_choker:primary
source: rainbow_choker
zh_cn: 彩虹颈饰

# tag:rainbow_cloak:primary
source: rainbow_cloak
zh_cn: 彩虹斗篷

# tag:rainbow_coffee:primary
source: rainbow_coffee
zh_cn: 彩虹咖啡

# tag:rainbow_colors_(idolmaster):primary
source: rainbow_colors_(idolmaster)
zh_cn: Rainbow Colors（偶像大师）

# tag:rainbow_crystal_(umamusume):primary
source: rainbow_crystal_(umamusume)
zh_cn: 彩虹水晶（赛马娘）

# tag:rainbow_crystal_(umamusume):alias:1
source: rainbow_crystal_(umamusume)
zh_cn: 彩虹水晶

# tag:rainbow_dark_dragon:primary
source: rainbow_dark_dragon
zh_cn: 彩虹黑暗龙

# tag:rainbow_dash:primary
source: rainbow_dash
zh_cn: 彩虹黛西

# tag:rainbow_dash:alias:1
source: rainbow_dash
zh_cn: 云宝

# tag:rainbow_dash_(bishoujo):primary
source: rainbow_dash_(bishoujo)
zh_cn: 彩虹黛西

# tag:rainbow_dash_(bishoujo):alias:1
source: rainbow_dash_(bishoujo)
zh_cn: 彩虹小马

# tag:rainbow_dash_(cosplay):primary
source: rainbow_dash_(cosplay)
zh_cn: 云宝黛西（Cosplay）

# tag:rainbow_dash_(equestria_girls):primary
source: rainbow_dash_(equestria_girls)
zh_cn: 云宝黛茜(小马国女孩)

# tag:rainbow_dash_(equestria_girls):alias:1
source: rainbow_dash_(equestria_girls)
zh_cn: 云宝

# tag:rainbow_dash_(my_little_pony_g3):primary
source: rainbow_dash_(my_little_pony_g3)
zh_cn: 云宝（小马宝莉G3）

# tag:rainbow_dash_(seapony):primary
source: rainbow_dash_(seapony)
zh_cn: 云宝（海马）

# tag:rainbow_devil_(mega_man):primary
source: rainbow_devil_(mega_man)
zh_cn: 彩虹恶魔

# tag:rainbow_dragon:primary
source: rainbow_dragon
zh_cn: 彩虹龙

# tag:rainbow_dragon_overdrive:primary
source: rainbow_dragon_overdrive
zh_cn: 彩虹龙超速

# tag:rainbow_dream_(idolmaster):primary
source: rainbow_dream_(idolmaster)
zh_cn: Rainbow Dream（偶像大师）

# tag:rainbow_dress:primary
source: rainbow_dress
zh_cn: 彩虹连衣裙

# tag:rainbow_drop:primary
source: rainbow_drop
zh_cn: 彩虹色滴落

# tag:rainbow_earrings:primary
source: rainbow_earrings
zh_cn: 彩虹耳环

# tag:rainbow_egg:primary
source: rainbow_egg
zh_cn: 彩虹蛋

# tag:rainbow_emoji:primary
source: rainbow_emoji
zh_cn: 彩虹表情符号

# tag:rainbow_eyelashes:primary
source: rainbow_eyelashes
zh_cn: 彩虹睫毛

# tag:rainbow_eyes:primary
source: rainbow_eyes
zh_cn: 彩虹瞳

# tag:rainbow_eyes:alias:1
source: rainbow_eyes
zh_cn: 彩虹眼睛

# tag:rainbow_eyeshadow:primary
source: rainbow_eyeshadow
zh_cn: 彩虹眼影

# tag:rainbow_fantasy_(shining_nikki):primary
source: rainbow_fantasy_(shining_nikki)
zh_cn: 闪耀暖暖彩虹幻想

# tag:rainbow_feather_(pokemon):primary
source: rainbow_feather_(pokemon)
zh_cn: 彩虹之羽

# tag:rainbow_feathers:primary
source: rainbow_feathers
zh_cn: 彩虹羽毛

# tag:rainbow_fire:primary
source: rainbow_fire
zh_cn: 彩虹火焰

# tag:rainbow_fire:alias:1
source: rainbow_fire
zh_cn: 七彩火焰

# tag:rainbow_flag:primary
source: rainbow_flag
zh_cn: 彩虹旗

# tag:rainbow_flag_print:primary
source: rainbow_flag_print
zh_cn: 彩虹旗印花

# tag:rainbow_flag_tattoo:primary
source: rainbow_flag_tattoo
zh_cn: 彩虹旗纹身

# tag:rainbow_flower:primary
source: rainbow_flower
zh_cn: 彩虹花

# tag:rainbow_flower_(pokemon):primary
source: rainbow_flower_(pokemon)
zh_cn: 彩虹花（宝可梦）

# tag:rainbow_food:primary
source: rainbow_food
zh_cn: 彩虹食物

# tag:rainbow_footwear:primary
source: rainbow_footwear
zh_cn: 彩虹鞋履

# tag:rainbow_fragment_(umamusume):primary
source: rainbow_fragment_(umamusume)
zh_cn: 彩虹碎片（赛马娘）

# tag:rainbow_fragment_(umamusume):alias:1
source: rainbow_fragment_(umamusume)
zh_cn: 彩虹碎片

# tag:rainbow_friends:primary
source: rainbow_friends
zh_cn: 彩虹朋友

# tag:rainbow_fruit:primary
source: rainbow_fruit
zh_cn: 彩虹果

# tag:rainbow_gekota:primary
source: rainbow_gekota
zh_cn: 彩虹蛙蛙

# tag:rainbow_gemstone:primary
source: rainbow_gemstone
zh_cn: 彩虹宝石

# tag:rainbow_girl_(tonasa):primary
source: rainbow_girl_(tonasa)
zh_cn: 彩虹女孩（tonasa）

# tag:rainbow_gloves:primary
source: rainbow_gloves
zh_cn: 彩虹手套

# tag:rainbow_goreinu:primary
source: rainbow_goreinu
zh_cn: 彩虹戈雷努

# tag:rainbow_gradient:primary
source: rainbow_gradient
zh_cn: 彩虹渐变

# tag:rainbow_gradient_rope:primary
source: rainbow_gradient_rope
zh_cn: 彩虹渐变绳

# tag:rainbow_hair:primary
source: rainbow_hair
zh_cn: 彩虹发

# tag:rainbow_hair:alias:1
source: rainbow_hair
zh_cn: 彩虹头发

# tag:rainbow_hair_ornament:primary
source: rainbow_hair_ornament
zh_cn: 彩虹发饰

# tag:rainbow_hair_shine:primary
source: rainbow_hair_shine
zh_cn: 彩虹发色光泽

# tag:rainbow_hair_shine:alias:1
source: rainbow_hair_shine
zh_cn: 彩虹发

# tag:rainbow_hairband:primary
source: rainbow_hairband
zh_cn: 彩虹发带

# tag:rainbow_hairband:alias:1
source: rainbow_hairband
zh_cn: 彩色发带

# tag:rainbow_halo:primary
source: rainbow_halo
zh_cn: 彩虹光环

# tag:rainbow_hands:primary
source: rainbow_hands
zh_cn: 彩虹手

# tag:rainbow_hat:primary
source: rainbow_hat
zh_cn: 彩虹帽

# tag:rainbow_hat_ornament:primary
source: rainbow_hat_ornament
zh_cn: 彩虹帽饰

# tag:rainbow_headwear:primary
source: rainbow_headwear
zh_cn: 彩虹头饰

# tag:rainbow_headwear:alias:1
source: rainbow_headwear
zh_cn: 彩虹发饰

# tag:rainbow_heart:primary
source: rainbow_heart
zh_cn: 彩虹爱心

# tag:rainbow_heart_(love_live!):primary
source: rainbow_heart_(love_live!)
zh_cn: 彩虹之心（Love Live!）

# tag:rainbow_heart_(love_live!):alias:1
source: rainbow_heart_(love_live!)
zh_cn: 彩虹心

# tag:rainbow_herb_farm:primary
source: rainbow_herb_farm
zh_cn: 彩虹草药农场

# tag:rainbow_horns:primary
source: rainbow_horns
zh_cn: 彩虹角

# tag:rainbow_hose:primary
source: rainbow_hose
zh_cn: 彩虹软管

# tag:rainbow_ice_cream:primary
source: rainbow_ice_cream
zh_cn: 彩虹冰淇淋

# tag:rainbow_in_eye:primary
source: rainbow_in_eye
zh_cn: 虹彩瞳

# tag:rainbow_in_eye:alias:1
source: rainbow_in_eye
zh_cn: 眼中彩虹

# tag:rainbow_islands:_the_story_of_bubble_bobble_2:primary
source: rainbow_islands:_the_story_of_bubble_bobble_2
zh_cn: 彩虹岛：泡泡龙2的故事

# tag:rainbow_iwaki:primary
source: rainbow_iwaki
zh_cn: 彩虹岩城

# tag:rainbow_jacket:primary
source: rainbow_jacket
zh_cn: 彩虹夹克

# tag:rainbow_kuriboh:primary
source: rainbow_kuriboh
zh_cn: 彩虹栗子球

# tag:rainbow_legwear:primary
source: rainbow_legwear
zh_cn: 彩虹袜

# tag:rainbow_legwear:alias:1
source: rainbow_legwear
zh_cn: 彩色袜

# tag:rainbow_leotard:primary
source: rainbow_leotard
zh_cn: 彩虹紧身衣

# tag:rainbow_light_carine:primary
source: rainbow_light_carine
zh_cn: 彩虹之光卡琳

# tag:rainbow_lil'_salomon_ticket_(housamo):primary
source: rainbow_lil'_salomon_ticket_(housamo)
zh_cn: 《Housamo》彩虹 Lil' Salomon 票券

# tag:rainbow_line_(racehorse):primary
source: rainbow_line_(racehorse)
zh_cn: 彩虹线

# tag:rainbow_liquid:primary
source: rainbow_liquid
zh_cn: 彩虹液体

# tag:rainbow_lorikeet:primary
source: rainbow_lorikeet
zh_cn: 虹彩吸蜜鹦鹉

# tag:rainbow_lorikeet:alias:1
source: rainbow_lorikeet
zh_cn: 彩虹鹦鹉

# tag:rainbow_mario:primary
source: rainbow_mario
zh_cn: 彩虹马里奥

# tag:rainbow_mika:primary
source: rainbow_mika
zh_cn: 彩虹米卡

# tag:rainbow_mika_(cosplay):primary
source: rainbow_mika_(cosplay)
zh_cn: 彩虹米卡Cosplay

# tag:rainbow_monkey:primary
source: rainbow_monkey
zh_cn: 彩虹猴

# tag:rainbow_nanoka_hoshi:primary
source: rainbow_nanoka_hoshi
zh_cn: 虹野七星

# tag:rainbow_necktie:primary
source: rainbow_necktie
zh_cn: 彩虹领带

# tag:rainbow_neopet:primary
source: rainbow_neopet
zh_cn: 彩虹尼奥宠物

# tag:rainbow_neos:primary
source: rainbow_neos
zh_cn: 彩虹NEOS

# tag:rainbow_nights_(black_magick_ss):primary
source: rainbow_nights_(black_magick_ss)
zh_cn: 彩虹之夜

# tag:rainbow_orb_(madoka_magica):primary
source: rainbow_orb_(madoka_magica)
zh_cn: 彩虹宝珠（魔法少女小圆）

# tag:rainbow_order:primary
source: rainbow_order
zh_cn: 彩虹顺序

# tag:rainbow_order:alias:1
source: rainbow_order
zh_cn: 彩虹序列

# tag:rainbow_outline:primary
source: rainbow_outline
zh_cn: 彩虹轮廓

# tag:rainbow_overdragon:primary
source: rainbow_overdragon
zh_cn: 虹彩超龙

# tag:rainbow_panties:primary
source: rainbow_panties
zh_cn: 彩虹内裤

# tag:rainbow_pants:primary
source: rainbow_pants
zh_cn: 彩虹裤

# tag:rainbow_paradise:primary
source: rainbow_paradise
zh_cn: 彩虹乐园

# tag:rainbow_parakeet:primary
source: rainbow_parakeet
zh_cn: 彩虹鹦鹉

# tag:rainbow_parakeet_(character):primary
source: rainbow_parakeet_(character)
zh_cn: 彩虹鹦鹉

# tag:rainbow_pass:primary
source: rainbow_pass
zh_cn: 彩虹通行证

# tag:rainbow_path:primary
source: rainbow_path
zh_cn: 彩虹路径

# tag:rainbow_poffin:primary
source: rainbow_poffin
zh_cn: 彩虹宝芬

# tag:rainbow_power:primary
source: rainbow_power
zh_cn: 彩虹之力

# tag:rainbow_power_(my_little_pony):primary
source: rainbow_power_(my_little_pony)
zh_cn: 彩虹之力（我的小马驹）

# tag:rainbow_prime_(idolmaster):primary
source: rainbow_prime_(idolmaster)
zh_cn: 彩虹Prime

# tag:rainbow_prime_(idolmaster):alias:1
source: rainbow_prime_(idolmaster)
zh_cn: 彩虹Prime (偶像大师)

# tag:rainbow_print:primary
source: rainbow_print
zh_cn: 彩虹印花

# tag:rainbow_print:alias:1
source: rainbow_print
zh_cn: 彩虹图案

# tag:rainbow_quartz:primary
source: rainbow_quartz
zh_cn: 彩虹石英

# tag:rainbow_quartz:alias:1
source: rainbow_quartz
zh_cn: 彩虹水晶

# tag:rainbow_quartz_(cosplay):primary
source: rainbow_quartz_(cosplay)
zh_cn: 彩虹石（Cosplay）

# tag:rainbow_quartz_2.0:primary
source: rainbow_quartz_2.0
zh_cn: 彩虹石英2.0

# tag:rainbow_quartz_2.0:alias:1
source: rainbow_quartz_2.0
zh_cn: 彩虹石英

# tag:rainbow_rabbit_(hiro1417):primary
source: rainbow_rabbit_(hiro1417)
zh_cn: 彩虹兔

# tag:rainbow_rabbit_(hiro1417):alias:1
source: rainbow_rabbit_(hiro1417)
zh_cn: 彩虹兔子

# tag:rainbow_raider:primary
source: rainbow_raider
zh_cn: 彩虹突袭者

# tag:rainbow_rain:primary
source: rainbow_rain
zh_cn: 彩虹雨

# tag:rainbow_refraction:primary
source: rainbow_refraction
zh_cn: 彩虹折射

# tag:rainbow_ribbon:primary
source: rainbow_ribbon
zh_cn: 彩虹缎带

# tag:rainbow_ribbon:alias:1
source: rainbow_ribbon
zh_cn: 彩虹丝带

# tag:rainbow_rice_cake:primary
source: rainbow_rice_cake
zh_cn: 彩虹年糕

# tag:rainbow_road:primary
source: rainbow_road
zh_cn: 彩虹赛道

# tag:rainbow_rose_(flower_knight_girl):primary
source: rainbow_rose_(flower_knight_girl)
zh_cn: 虹色玫瑰（花骑士）

# tag:rainbow_rose_(genshin_impact):primary
source: rainbow_rose_(genshin_impact)
zh_cn: 彩虹玫瑰

# tag:rainbow_runner:primary
source: rainbow_runner
zh_cn: 彩虹配色

# tag:rainbow_sash:primary
source: rainbow_sash
zh_cn: 彩虹绶带

# tag:rainbow_scales:primary
source: rainbow_scales
zh_cn: 彩虹鳞片

# tag:rainbow_scarf:primary
source: rainbow_scarf
zh_cn: 彩虹围巾

# tag:rainbow_sclera:primary
source: rainbow_sclera
zh_cn: 彩虹巩膜

# tag:rainbow_sea:primary
source: rainbow_sea
zh_cn: 彩虹海

# tag:rainbow_sea:alias:1
source: rainbow_sea
zh_cn: 七色海

# tag:rainbow_sentai_robin:primary
source: rainbow_sentai_robin
zh_cn: 彩虹战队罗宾

# tag:rainbow_sherbet_cookie:primary
source: rainbow_sherbet_cookie
zh_cn: 彩虹雪葩饼干

# tag:rainbow_shirt:primary
source: rainbow_shirt
zh_cn: 彩虹上衣

# tag:rainbow_shoes:primary
source: rainbow_shoes
zh_cn: 彩虹鞋

# tag:rainbow_shorts:primary
source: rainbow_shorts
zh_cn: 彩虹短裤

# tag:rainbow_shrug:primary
source: rainbow_shrug
zh_cn: 彩虹开衫/短外套

# tag:rainbow_six:primary
source: rainbow_six
zh_cn: 彩虹六号

# tag:rainbow_six:_lockdown:primary
source: rainbow_six:_lockdown
zh_cn: 彩虹六号：禁闭

# tag:rainbow_six:_rogue_spear:primary
source: rainbow_six:_rogue_spear
zh_cn: 彩虹六号：流氓长矛

# tag:rainbow_six:_vegas_2:primary
source: rainbow_six:_vegas_2
zh_cn: 彩虹六号：维加斯 2

# tag:rainbow_six_3:_raven_shield:primary
source: rainbow_six_3:_raven_shield
zh_cn: 彩虹六号3：乌鸦之盾

# tag:rainbow_six_siege:primary
source: rainbow_six_siege
zh_cn: 彩虹六号围攻

# tag:rainbow_six_siege:alias:1
source: rainbow_six_siege
zh_cn: R6S

# tag:rainbow_skin:primary
source: rainbow_skin
zh_cn: 彩虹皮肤

# tag:rainbow_skin:alias:1
source: rainbow_skin
zh_cn: 七彩皮肤

# tag:rainbow_skirt:primary
source: rainbow_skirt
zh_cn: 彩虹裙

# tag:rainbow_smoke:primary
source: rainbow_smoke
zh_cn: 彩虹烟雾

# tag:rainbow_socks:primary
source: rainbow_socks
zh_cn: 彩虹袜

# tag:rainbow_star_(mario):primary
source: rainbow_star_(mario)
zh_cn: 彩虹星（马里奥）

# tag:rainbow_sticker:primary
source: rainbow_sticker
zh_cn: 彩虹贴纸

# tag:rainbow_suzy:primary
source: rainbow_suzy
zh_cn: 彩虹苏西

# tag:rainbow_sweater:primary
source: rainbow_sweater
zh_cn: 彩虹毛衣

# tag:rainbow_sword_(chrono_trigger):primary
source: rainbow_sword_(chrono_trigger)
zh_cn: 彩虹剑（时空之轮）

# tag:rainbow_sword_(kirby):primary
source: rainbow_sword_(kirby)
zh_cn: 彩虹剑

# tag:rainbow_sword_(kirby):alias:1
source: rainbow_sword_(kirby)
zh_cn: 彩虹之剑

# tag:rainbow_tail:primary
source: rainbow_tail
zh_cn: 彩虹尾巴

# tag:rainbow_tattoo:primary
source: rainbow_tattoo
zh_cn: 彩虹纹身

# tag:rainbow_tattoo:alias:1
source: rainbow_tattoo
zh_cn: 七彩纹身

# tag:rainbow_teeth:primary
source: rainbow_teeth
zh_cn: 彩虹牙齿

# tag:rainbow_text:primary
source: rainbow_text
zh_cn: 彩虹文字

# tag:rainbow_text:alias:1
source: rainbow_text
zh_cn: 七彩文字

# tag:rainbow_thighhighs:primary
source: rainbow_thighhighs
zh_cn: 彩虹过膝袜

# tag:rainbow_thighhighs:alias:1
source: rainbow_thighhighs
zh_cn: 彩虹大腿袜

# tag:rainbow_trail:primary
source: rainbow_trail
zh_cn: 彩虹轨迹

# tag:rainbow_trim:primary
source: rainbow_trim
zh_cn: 彩虹镶边

# tag:rainbow_trout:primary
source: rainbow_trout
zh_cn: 虹鳟

# tag:rainbow_umbrella:primary
source: rainbow_umbrella
zh_cn: 彩虹伞

# tag:rainbow_underwear:primary
source: rainbow_underwear
zh_cn: 彩虹内衣

# tag:rainbow_waltz_(love_live!):primary
source: rainbow_waltz_(love_live!)
zh_cn: 《Love Live!》Rainbow Waltz

# tag:rainbow_wings:primary
source: rainbow_wings
zh_cn: 彩虹翅膀

# tag:rainbow_wings:alias:1
source: rainbow_wings
zh_cn: 彩虹翼

# tag:rainbow_wizard:primary
source: rainbow_wizard
zh_cn: 彩虹法师

# tag:rainbow_wizard:alias:1
source: rainbow_wizard
zh_cn: 彩虹巫师

# tag:rainbow_wizard_(little_king's_story):primary
source: rainbow_wizard_(little_king's_story)
zh_cn: 彩虹巫师

# tag:rainbow_wrasse:primary
source: rainbow_wrasse
zh_cn: 彩虹濑鱼

# tag:rainbowbreed:primary
source: rainbowbreed
zh_cn: 彩虹种

# tag:rainbowder_(vocaloid):primary
source: rainbowder_(vocaloid)
zh_cn: Rainbowder

# tag:rainbowmachete:primary
source: rainbowmachete
zh_cn: 彩虹砍刀

# tag:rainbowman:primary
source: rainbowman
zh_cn: 彩虹侠

# tag:rainbowman_(dash_1):primary
source: rainbowman_(dash_1)
zh_cn: 彩虹侠（冲刺1）

# tag:rainbowman_(dash_2):primary
source: rainbowman_(dash_2)
zh_cn: 彩虹侠（冲刺2）

# tag:rainbowman_(dash_3):primary
source: rainbowman_(dash_3)
zh_cn: 彩虹侠（冲刺3）

# tag:rainbowman_(dash_4):primary
source: rainbowman_(dash_4)
zh_cn: 彩虹侠（冲刺4）

# tag:rainbowman_(dash_5):primary
source: rainbowman_(dash_5)
zh_cn: 彩虹侠（冲刺5）

# tag:rainbowman_(dash_6):primary
source: rainbowman_(dash_6)
zh_cn: 彩虹侠（冲刺6）

# tag:rainbowman_(dash_7):primary
source: rainbowman_(dash_7)
zh_cn: 彩虹侠（冲刺7）

# tag:rainbowmisosoup:primary
source: rainbowmisosoup
zh_cn: 彩虹味噌汤

# tag:rainbowmon:primary
source: rainbowmon
zh_cn: 彩虹兽

# tag:rainbowscreen:primary
source: rainbowscreen
zh_cn: 彩虹屏幕

# tag:rainbowthinker:primary
source: rainbowthinker
zh_cn: 彩虹思考者

# tag:rainbrain_(vtuber):primary
source: rainbrain_(vtuber)
zh_cn: Rainbrain

# tag:rainbrey_0801:primary
source: rainbrey_0801
zh_cn: rainbrey

# tag:raincat:primary
source: raincat
zh_cn: 雨猫

# tag:rainchaser:primary
source: rainchaser
zh_cn: 雨追者

# tag:rainchat:primary
source: rainchat
zh_cn: 雨聊

# tag:raincheck_(visual_novel):primary
source: raincheck_(visual_novel)
zh_cn: Raincheck

# tag:raincloud:primary
source: raincloud
zh_cn: 雨云
