Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0207/*.po
Languages: zh_cn

# tag:raeun_46:primary
source: raeun_46
zh_cn: 来恩46

# tag:raeyr_(mondo):primary
source: raeyr_(mondo)
zh_cn: 雷耶尔

# tag:rafa_(rafua_kz):primary
source: rafa_(rafua_kz)
zh_cn: 拉法

# tag:rafael-m:primary
source: rafael-m
zh_cn: 拉斐尔

# tag:rafael_(ark_re:code):primary
source: rafael_(ark_re:code)
zh_cn: 拉斐尔

# tag:rafael_(band_yarouze):primary
source: rafael_(band_yarouze)
zh_cn: 拉斐尔

# tag:rafael_(coral_island):primary
source: rafael_(coral_island)
zh_cn: 拉斐尔

# tag:rafael_(rafa_w73):primary
source: rafael_(rafa_w73)
zh_cn: Rafael

# tag:rafael_(rafmgd):primary
source: rafael_(rafmgd)
zh_cn: 拉斐尔（rafmgd）

# tag:rafael_(rexy535):primary
source: rafael_(rexy535)
zh_cn: rafael

# tag:rafael_(yu-gi-oh!):primary
source: rafael_(yu-gi-oh!)
zh_cn: 拉斐尔（游戏王）

# tag:rafael_(yu-gi-oh!):alias:1
source: rafael_(yu-gi-oh!)
zh_cn: 游戏王拉斐尔

# tag:rafael_alvarez:primary
source: rafael_alvarez
zh_cn: 拉斐尔·阿尔瓦雷斯

# tag:rafael_amorim:primary
source: rafael_amorim
zh_cn: 拉斐尔·阿莫林

# tag:rafael_andrade:primary
source: rafael_andrade
zh_cn: 拉斐尔·安德拉德

# tag:rafael_banderas:primary
source: rafael_banderas
zh_cn: 拉斐尔·班德拉斯

# tag:rafael_camara:primary
source: rafael_camara
zh_cn: 拉斐尔·卡马拉

# tag:rafael_caravaca:primary
source: rafael_caravaca
zh_cn: 拉斐尔·卡拉瓦卡

# tag:rafael_de_guzman:primary
source: rafael_de_guzman
zh_cn: 拉斐尔·德·古兹曼

# tag:rafael_leonidas_trujillo_molina:primary
source: rafael_leonidas_trujillo_molina
zh_cn: 拉斐尔·莱昂尼达斯·特鲁希略·莫利纳

# tag:rafael_motta18:primary
source: rafael_motta18
zh_cn: Rafael Motta

# tag:rafael_mourao:primary
source: rafael_mourao
zh_cn: 拉斐尔·莫朗

# tag:rafaela:primary
source: rafaela
zh_cn: 拉斐拉

# tag:rafaela_(23):primary
source: rafaela_(23)
zh_cn: 拉斐拉

# tag:rafaela_(greenmarine):primary
source: rafaela_(greenmarine)
zh_cn: 拉斐拉

# tag:rafaela_(mobile_legends):primary
source: rafaela_(mobile_legends)
zh_cn: 拉斐拉（无尽对决）

# tag:rafaelaaa:primary
source: rafaelaaa
zh_cn: 拉斐拉

# tag:rafaello_delico:primary
source: rafaello_delico
zh_cn: 拉斐尔·德利科

# tag:rafaello_delico_(cosplay):primary
source: rafaello_delico_(cosplay)
zh_cn: 拉斐洛·德利科（cosplay）

# tag:rafail_gem_(fire_emblem):primary
source: rafail_gem_(fire_emblem)
zh_cn: 拉法尔宝石（火焰纹章）

# tag:rafail_gem_(fire_emblem):alias:1
source: rafail_gem_(fire_emblem)
zh_cn: 拉法尔之宝

# tag:rafal_(chi.):primary
source: rafal_(chi.)
zh_cn: 拉法尔

# tag:rafal_(classic_attire)_(fire_emblem):primary
source: rafal_(classic_attire)_(fire_emblem)
zh_cn: 拉法尔（经典服饰）（火焰纹章）

# tag:rafal_(fire_emblem):primary
source: rafal_(fire_emblem)
zh_cn: 拉法尔(火焰纹章)

# tag:rafal_szlapa:primary
source: rafal_szlapa
zh_cn: 拉法尔·什拉帕

# tag:rafale_(flight_highschool):primary
source: rafale_(flight_highschool)
zh_cn: 阵风战斗机

# tag:rafale_(gr_rafale):primary
source: rafale_(gr_rafale)
zh_cn: rafale

# tag:rafale_(mega_man_zero):primary
source: rafale_(mega_man_zero)
zh_cn: 拉法莱（洛克人Zero）

# tag:rafale_(muv-luv):primary
source: rafale_(muv-luv)
zh_cn: 阵风（Muv-Luv）

# tag:rafale_champion_fur_hire:primary
source: rafale_champion_fur_hire
zh_cn: Rafale Champions for Hire

# tag:rafale_champion_fur_hire:alias:1
source: rafale_champion_fur_hire
zh_cn: 拉法尔冠军

# tag:rafale_nana:primary
source: rafale_nana
zh_cn: 拉法尔·娜娜

# tag:rafale_nana:alias:1
source: rafale_nana
zh_cn: 拉法尔

# tag:rafale_no_hito:primary
source: rafale_no_hito
zh_cn: Rafale的人

# tag:rafale_revive:alias:1
source: rafale_revive
zh_cn: Rafale

# tag:rafale_revive_custom_ii:primary
source: rafale_revive_custom_ii
zh_cn: 幻影II改装型

# tag:rafalia_(yokubou_pandora):primary
source: rafalia_(yokubou_pandora)
zh_cn: 拉法利亚（欲望潘多拉）

# tag:rafanete:primary
source: rafanete
zh_cn: 拉法奈特

# tag:rafayel's_mao:primary
source: rafayel's_mao
zh_cn: Rafayel的猫

# tag:rafayel_(abysswalker)_(love_and_deepspace):primary
source: rafayel_(abysswalker)_(love_and_deepspace)
zh_cn: 拉斐尔(深空行者)(恋与深空)

# tag:rafayel_(god_of_the_tides)_(love_and_deepspace):primary
source: rafayel_(god_of_the_tides)_(love_and_deepspace)
zh_cn: 祁煜 (潮汐之神) (恋与深空)

# tag:rafayel_(lemurian_sea_god)_(love_and_deepspace):primary
source: rafayel_(lemurian_sea_god)_(love_and_deepspace)
zh_cn: 拉斐尔

# tag:rafayel_(love_and_deepspace):primary
source: rafayel_(love_and_deepspace)
zh_cn: 拉法耶尔

# tag:rafayel_(tamino)_(love_and_deepspace):primary
source: rafayel_(tamino)_(love_and_deepspace)
zh_cn: 拉斐尔（塔米诺）（恋与深空）

# tag:rafe_(girl_arms):primary
source: rafe_(girl_arms)
zh_cn: rafe

# tag:rafe_(pokemon):primary
source: rafe_(pokemon)
zh_cn: rafe

# tag:rafe_evelies:primary
source: rafe_evelies
zh_cn: 拉斐·艾维利斯

# tag:rafen_(league_of_legends):primary
source: rafen_(league_of_legends)
zh_cn: Rafen(英雄联盟)

# tag:rafeyel_art:primary
source: rafeyel_art
zh_cn: Rafeyel

# tag:raffaello:primary
source: raffaello
zh_cn: 拉斐尔

# tag:raffaello_(azur_lane):primary
source: raffaello_(azur_lane)
zh_cn: 拉斐尔

# tag:raffaello_(azur_lane)_(cosplay):primary
source: raffaello_(azur_lane)_(cosplay)
zh_cn: 拉斐洛（Azur Lane）（cosplay）

# tag:raffaello_(azur_lane)_(cosplay):alias:1
source: raffaello_(azur_lane)_(cosplay)
zh_cn: 拉菲cosplay

# tag:raffaello_(girls_creation):primary
source: raffaello_(girls_creation)
zh_cn: Raffaello

# tag:raffaello_(girls_creation):alias:1
source: raffaello_(girls_creation)
zh_cn: Girls Creation

# tag:raffaello_(protector_of_love_and_beauty)_(azur_lane):primary
source: raffaello_(protector_of_love_and_beauty)_(azur_lane)
zh_cn: 拉斐尔(爱与美守护者)(碧蓝航线)

# tag:raffia_(monmusu_harem):primary
source: raffia_(monmusu_harem)
zh_cn: Raffia

# tag:raffic:primary
source: raffic
zh_cn: 拉菲克

# tag:raffin_(tear_ring_saga):primary
source: raffin_(tear_ring_saga)
zh_cn: 拉芬

# tag:raffina_(guiding)_(puyopuyo):primary
source: raffina_(guiding)_(puyopuyo)
zh_cn: 拉菲娜

# tag:raffina_(puyopuyo):primary
source: raffina_(puyopuyo)
zh_cn: 拉菲娜

# tag:raffina_(puyopuyo):alias:1
source: raffina_(puyopuyo)
zh_cn: raffina

# tag:raffina_(puyopuyo)_(cosplay):primary
source: raffina_(puyopuyo)_(cosplay)
zh_cn: 拉菲娜Cosplay

# tag:raffina_(puyopuyo)_(cosplay):alias:1
source: raffina_(puyopuyo)_(cosplay)
zh_cn: 露菲娜普哟普哟cosplay

# tag:raffina_(puyopuyo)_(cosplay):alias:2
source: raffina_(puyopuyo)_(cosplay)
zh_cn: Raffina cosplay

# tag:raffina_(sakura)_(puyopuyo):primary
source: raffina_(sakura)_(puyopuyo)
zh_cn: 拉菲娜

# tag:raffina_(sakura)_(puyopuyo):alias:1
source: raffina_(sakura)_(puyopuyo)
zh_cn: 魔法之星

# tag:raffina_(sweet)_(puyopuyo):primary
source: raffina_(sweet)_(puyopuyo)
zh_cn: 拉菲娜

# tag:raffine_(p&d):primary
source: raffine_(p&d)
zh_cn: 拉菲涅

# tag:raffine_(star_ocean):primary
source: raffine_(star_ocean)
zh_cn: 拉菲娜

# tag:rafflesia_(flower):primary
source: rafflesia_(flower)
zh_cn: 大王花

# tag:rafflesia_(gundam):primary
source: rafflesia_(gundam)
zh_cn: 大王花

# tag:rafflesia_(ragnarok_online):primary
source: rafflesia_(ragnarok_online)
zh_cn: 大王花（仙境传说）

# tag:rafflesia_(sekaiju):primary
source: rafflesia_(sekaiju)
zh_cn: 大王花（世界树系列）

# tag:rafflesia_(shinrabanshou):primary
source: rafflesia_(shinrabanshou)
zh_cn: 大王花（森罗万象）

# tag:rafflesia_(the_sprite_and_the_gardener):primary
source: rafflesia_(the_sprite_and_the_gardener)
zh_cn: 大王花

# tag:rafflesia_arnoldi:primary
source: rafflesia_arnoldi
zh_cn: 大王花

# tag:rafflesia_arnoldi_(ragnarok_online):primary
source: rafflesia_arnoldi_(ragnarok_online)
zh_cn: 大王花阿诺德

# tag:rafflesia_no_kimi:primary
source: rafflesia_no_kimi
zh_cn: 大王花之君

# tag:rafflesia_seduction:primary
source: rafflesia_seduction
zh_cn: 大王花诱惑

# tag:rafi_(kamuo):primary
source: rafi_(kamuo)
zh_cn: 拉菲(kamuo)

# tag:rafi_(komota_(kanyou_shoujo)):primary
source: rafi_(komota_(kanyou_shoujo))
zh_cn: 拉菲

# tag:rafi_(rafitea):primary
source: rafi_(rafitea)
zh_cn: Rafi

# tag:rafi_irruham:primary
source: rafi_irruham
zh_cn: 拉菲·伊鲁哈姆

# tag:rafiel_(fire_emblem):primary
source: rafiel_(fire_emblem)
zh_cn: 拉斐尔(火焰纹章)

# tag:rafiel_(groom)_(fire_emblem):primary
source: rafiel_(groom)_(fire_emblem)
zh_cn: 拉菲尔（新郎）（火焰纹章）

# tag:rafika_(merc_storia):primary
source: rafika_(merc_storia)
zh_cn: 拉菲卡

# tag:rafiki:primary
source: rafiki
zh_cn: 拉飞奇

# tag:rafiki_holding_simba_(meme):primary
source: rafiki_holding_simba_(meme)
zh_cn: 拉飞奇举辛巴（梗图）

# tag:rafilia_(vtuber):primary
source: rafilia_(vtuber)
zh_cn: 拉菲利亚

# tag:rafilia_merk:primary
source: rafilia_merk
zh_cn: 拉菲利亚·梅尔克

# tag:rafina_(brown_dust):primary
source: rafina_(brown_dust)
zh_cn: 拉菲娜

# tag:rafina_(code_name_a)_(brown_dust):primary
source: rafina_(code_name_a)_(brown_dust)
zh_cn: 拉菲娜（代号A）（Brown Dust）

# tag:rafina_(game_club)_(brown_dust):primary
source: rafina_(game_club)_(brown_dust)
zh_cn: 拉菲娜

# tag:rafina_(steel_engine)_(brown_dust):primary
source: rafina_(steel_engine)_(brown_dust)
zh_cn: 拉菲娜（钢铁引擎）（褐色尘埃）

# tag:rafina_orca_belluga:primary
source: rafina_orca_belluga
zh_cn: 拉菲娜·奥尔卡·贝鲁加

# tag:rafinha_bilford:primary
source: rafinha_bilford
zh_cn: 拉菲尼亚·比尔福德

# tag:rafinha_bilford:alias:1
source: rafinha_bilford
zh_cn: 拉菲尼亚

# tag:rafisol_(love_hunter)_(puyopuyo):primary
source: rafisol_(love_hunter)_(puyopuyo)
zh_cn: 拉菲索尔

# tag:rafisol_(love_hunter)_(puyopuyo):alias:1
source: rafisol_(love_hunter)_(puyopuyo)
zh_cn: 拉菲洛

# tag:rafisol_(puyopuyo):primary
source: rafisol_(puyopuyo)
zh_cn: 拉菲索（噗哟噗哟）

# tag:rafisol_(puyopuyo):alias:1
source: rafisol_(puyopuyo)
zh_cn: 拉菲索

# tag:rafkan_tail:primary
source: rafkan_tail
zh_cn: 拉夫坎之尾

# tag:rafle_(duldul):primary
source: rafle_(duldul)
zh_cn: rafle

# tag:rafleisha_s_orangewood:alias:1
source: rafleisha_s_orangewood
zh_cn: Rafleisha

# tag:rafscrap_(artist):primary
source: rafscrap_(artist)
zh_cn: rafscrap

# tag:rafscrap_(vtuber):primary
source: rafscrap_(vtuber)
zh_cn: rafscrap（虚拟主播）

# tag:raft:primary
source: raft
zh_cn: 木筏

# tag:raft:alias:1
source: raft
zh_cn: 筏子

# tag:raft_(game):primary
source: raft_(game)
zh_cn: Raft

# tag:raft_(game):alias:1
source: raft_(game)
zh_cn: 木筏求生

# tag:raftclans:primary
source: raftclans
zh_cn: 筏族

# tag:rafters:primary
source: rafters
zh_cn: 椽子

# tag:raftetram:primary
source: raftetram
zh_cn: 拉夫特兰

# tag:raftina:primary
source: raftina
zh_cn: 拉芙缇娜

# tag:rafu_(d_ra_b_hu_d):primary
source: rafu_(d_ra_b_hu_d)
zh_cn: rafu

# tag:rafu_(motrer1):primary
source: rafu_(motrer1)
zh_cn: rafu

# tag:rafu_(surukusya):primary
source: rafu_(surukusya)
zh_cn: 拉夫

# tag:rafu_kichi:primary
source: rafu_kichi
zh_cn: 罗府基奇

# tag:rafu_neko:primary
source: rafu_neko
zh_cn: 罗敷猫

# tag:rafululu_love_(duel_masters):primary
source: rafululu_love_(duel_masters)
zh_cn: 拉弗露露·爱

# tag:rafululu_love_(duel_masters)_(cosplay):primary
source: rafululu_love_(duel_masters)_(cosplay)
zh_cn: 拉弗露露·爱（决斗大师，Cosplay）

# tag:rafululu_love_(duel_masters)_(cosplay):alias:1
source: rafululu_love_(duel_masters)_(cosplay)
zh_cn: 拉弗露露Cosplay

# tag:rafumu_(pigmoore369):primary
source: rafumu_(pigmoore369)
zh_cn: 拉夫姆 (小猪369)

# tag:rafupero:primary
source: rafupero
zh_cn: 拉芙佩罗

# tag:rafuran_(81931000):primary
source: rafuran_(81931000)
zh_cn: Rafuran

# tag:rafuresia_flat:primary
source: rafuresia_flat
zh_cn: 拉芙蕾西亚·弗拉特

# tag:rag-chan:primary
source: rag-chan
zh_cn: 拉格酱

# tag:rag_(ekudorado):primary
source: rag_(ekudorado)
zh_cn: 拉格

# tag:rag_and_bones:primary
source: rag_and_bones
zh_cn: 破布与白骨

# tag:rag_man:primary
source: rag_man
zh_cn: 破布人

# tag:rag_uralo:primary
source: rag_uralo
zh_cn: 破布乌拉罗

# tag:ragafelt:primary
source: ragafelt
zh_cn: 拉加费特

# tag:ragamuffin:primary
source: ragamuffin
zh_cn: 衣衫褴褛

# tag:ragaraja:primary
source: ragaraja
zh_cn: 罗刹天

# tag:ragaraja_(buddhism):primary
source: ragaraja_(buddhism)
zh_cn: 罗刹罗迦

# tag:ragaraja_(destiny_child):primary
source: ragaraja_(destiny_child)
zh_cn: 罗睺罗（Destiny Child）

# tag:ragatha_(the_amazing_digital_circus):primary
source: ragatha_(the_amazing_digital_circus)
zh_cn: 拉格莎

# tag:ragatha_(the_amazing_digital_circus):alias:1
source: ragatha_(the_amazing_digital_circus)
zh_cn: Ragatha

# tag:ragatha_(the_amazing_digital_circus)_(cosplay):primary
source: ragatha_(the_amazing_digital_circus)_(cosplay)
zh_cn: 拉加莎（《神奇数字马戏团》）（Cosplay）

# tag:ragazzo_(granblue_fantasy):primary
source: ragazzo_(granblue_fantasy)
zh_cn: 拉加佐（碧蓝幻想）

# tag:ragdoll:primary
source: ragdoll
zh_cn: 布偶猫

# tag:ragdoll_(boku_no_hero_academia):primary
source: ragdoll_(boku_no_hero_academia)
zh_cn: 布偶猫

# tag:ragdoll_(boku_no_hero_academia):alias:1
source: ragdoll_(boku_no_hero_academia)
zh_cn: Ragdoll

# tag:ragdoll_(boku_no_hero_academia)_(cosplay):primary
source: ragdoll_(boku_no_hero_academia)_(cosplay)
zh_cn: 布偶（我的英雄学院）Cosplay

# tag:ragdoll_(cat):primary
source: ragdoll_(cat)
zh_cn: 布偶猫

# tag:ragdoll_(out_vegetables):primary
source: ragdoll_(out_vegetables)
zh_cn: 布偶猫

# tag:ragdoll_persia:primary
source: ragdoll_persia
zh_cn: 波斯猫

# tag:ragdoll_poppy:primary
source: ragdoll_poppy
zh_cn: 布偶波比

# tag:rage_(brooktown_high):primary
source: rage_(brooktown_high)
zh_cn: Rage

# tag:rage_(chronos_sword):primary
source: rage_(chronos_sword)
zh_cn: 怒（克洛诺斯之剑）

# tag:rage_(game):primary
source: rage_(game)
zh_cn: Rage（游戏）

# tag:rage_(pokemon):primary
source: rage_(pokemon)
zh_cn: 愤怒（宝可梦）

# tag:rage_(rojiura):primary
source: rage_(rojiura)
zh_cn: 路边摊

# tag:rage_(user_usxj2727):primary
source: rage_(user_usxj2727)
zh_cn: Rage

# tag:rage_against_the_machine:primary
source: rage_against_the_machine
zh_cn: 愤怒反抗机器

# tag:rage_comic:primary
source: rage_comic
zh_cn: 暴走漫画

# tag:rage_fist_(pokemon):primary
source: rage_fist_(pokemon)
zh_cn: 愤怒之拳（宝可梦）

# tag:rage_guy_(4chan):primary
source: rage_guy_(4chan)
zh_cn: 暴怒哥

# tag:rage_guy_(4chan):alias:1
source: rage_guy_(4chan)
zh_cn: 4chan

# tag:rage_hearts_(elsword):primary
source: rage_hearts_(elsword)
zh_cn: 狂怒之心 (艾尔之光)

# tag:rage_italic_(font):primary
source: rage_italic_(font)
zh_cn: Rage Italic字体

# tag:rage_of_the_dragons:primary
source: rage_of_the_dragons
zh_cn: 龙之怒

# tag:rage_of_tiger_(series):primary
source: rage_of_tiger_(series)
zh_cn: 虎之怒（系列）

# tag:rage_racer:primary
source: rage_racer
zh_cn: 狂怒赛车

# tag:rage_rose_witch:primary
source: rage_rose_witch
zh_cn: 狂怒玫瑰魔女

# tag:rage_shenron:primary
source: rage_shenron
zh_cn: 怒龙神

# tag:rage_shenron_(xeno):primary
source: rage_shenron_(xeno)
zh_cn: 怒神龙

# tag:rage_shenron_(xeno):alias:1
source: rage_shenron_(xeno)
zh_cn: 怒神

# tag:ragebaiting:primary
source: ragebaiting
zh_cn: 引战挑衅

# tag:rageborn_mundo:primary
source: rageborn_mundo
zh_cn: 狂怒蒙多

# tag:ragecndy:primary
source: ragecndy
zh_cn: 愤怒糖果

# tag:ragel_(undertale):primary
source: ragel_(undertale)
zh_cn: 拉格尔

# tag:ragelise_b_baloumat:primary
source: ragelise_b_baloumat
zh_cn: 拉格莉丝·B·巴鲁马特

# tag:ragelope:primary
source: ragelope
zh_cn: 拉格洛普

# tag:ragen_uran_(wixoss):primary
source: ragen_uran_(wixoss)
zh_cn: 拉根·乌兰（WIXOSS）

# tag:rageno0000:primary
source: rageno0000
zh_cn: ragen0000

# tag:ragequit:primary
source: ragequit
zh_cn: 愤怒退出

# tag:ragequit:alias:1
source: ragequit
zh_cn: 怒退

# tag:ragetsu_(forever_7th_capital):primary
source: ragetsu_(forever_7th_capital)
zh_cn: 罗月

# tag:ragetti:primary
source: ragetti
zh_cn: 拉杰蒂

# tag:ragged_zombie:primary
source: ragged_zombie
zh_cn: 破烂僵尸

# tag:raggedy_andy:primary
source: raggedy_andy
zh_cn: 安迪娃娃

# tag:raggedy_andy_(cosplay):primary
source: raggedy_andy_(cosplay)
zh_cn: 邋遢安迪（Cosplay）

# tag:raggedy_ann:primary
source: raggedy_ann
zh_cn: 安娜娃娃

# tag:raggedy_ann_(cosplay):primary
source: raggedy_ann_(cosplay)
zh_cn: 安妮娃娃（cosplay）

# tag:raggedy_ann_(cosplay):alias:1
source: raggedy_ann_(cosplay)
zh_cn: 安妮娃娃

# tag:raggedy_ann_(series):primary
source: raggedy_ann_(series)
zh_cn: 嘟嘟小天使

# tag:raggedy_princess:primary
source: raggedy_princess
zh_cn: 破布公主

# tag:raggedytaggedy:primary
source: raggedytaggedy
zh_cn: 破布标签

# tag:raggiana_bird-of-paradise:primary
source: raggiana_bird-of-paradise
zh_cn: 拉吉亚纳极乐鸟

# tag:raggiana_bird-of-paradise:alias:1
source: raggiana_bird-of-paradise
zh_cn: 极乐鸟

# tag:raggucci_(gundam_gquuuuuux):primary
source: raggucci_(gundam_gquuuuuux)
zh_cn: 拉古奇（Gundam GQuuuuuuX）

# tag:raggy_(infinity_nikki):primary
source: raggy_(infinity_nikki)
zh_cn: Raggy

# tag:raggy_chiffon_(artist):primary
source: raggy_chiffon_(artist)
zh_cn: Raggy Chiffon

# tag:raghnall:primary
source: raghnall
zh_cn: 拉格纳尔

# tag:raghnarok_(series):primary
source: raghnarok_(series)
zh_cn: 拉格纳洛克（系列）

# tag:ragho_no_erika:primary
source: ragho_no_erika
zh_cn: 拉格·绘里香

# tag:ragho_no_erika:alias:1
source: ragho_no_erika
zh_cn: 绘里香

# tag:ragi_(00203):primary
source: ragi_(00203)
zh_cn: ragi

# tag:ragi_(4213):primary
source: ragi_(4213)
zh_cn: Ragi

# tag:ragi_(diabolik_angle):primary
source: ragi_(diabolik_angle)
zh_cn: Ragi

# tag:ragi_(kanragi_sousaku):primary
source: ragi_(kanragi_sousaku)
zh_cn: Ragi

# tag:ragi_(keiyaku_no_monogatari):primary
source: ragi_(keiyaku_no_monogatari)
zh_cn: 拉吉（Keiyaku no Monogatari）

# tag:ragi_(nad):primary
source: ragi_(nad)
zh_cn: 拉吉（nad）

# tag:ragi_(od6fine):primary
source: ragi_(od6fine)
zh_cn: 拉吉

# tag:ragi_(pixiv_12140403):primary
source: ragi_(pixiv_12140403)
zh_cn: Ragi

# tag:ragi_(pluie):primary
source: ragi_(pluie)
zh_cn: 拉琪

# tag:ragi_(ragi812):primary
source: ragi_(ragi812)
zh_cn: ragi

# tag:ragi_(raging):primary
source: ragi_(raging)
zh_cn: 愤怒

# tag:ragi_(schrdngr):primary
source: ragi_(schrdngr)
zh_cn: ragi

# tag:ragi_(user_dtvh7458):primary
source: ragi_(user_dtvh7458)
zh_cn: ragi

# tag:ragi_(user_dtvh7458):alias:1
source: ragi_(user_dtvh7458)
zh_cn: dtvh7458

# tag:ragi_23:primary
source: ragi_23
zh_cn: Ragi

# tag:ragi_san_(ononokomachiimo):primary
source: ragi_san_(ononokomachiimo)
zh_cn: 拉吉桑

# tag:ragi_sino07:primary
source: ragi_sino07
zh_cn: Ragi

# tag:ragia:primary
source: ragia
zh_cn: 拉嘉

# tag:raging_akujiki:primary
source: raging_akujiki
zh_cn: 狂暴恶食

# tag:raging_barbarians:alias:1
source: raging_barbarians
zh_cn: 暴怒蛮族

# tag:raging_bolt:primary
source: raging_bolt
zh_cn: 雷鼓电束鹿

# tag:raging_bolt:alias:1
source: raging_bolt
zh_cn: 雷鼓电束

# tag:raging_brachydios:primary
source: raging_brachydios
zh_cn: 怨虎龙

# tag:raging_bull:primary
source: raging_bull
zh_cn: 狂暴公牛

# tag:raging_bull_(pokemon):primary
source: raging_bull_(pokemon)
zh_cn: 狂暴公牛（宝可梦）

# tag:raging_bull_(ys):primary
source: raging_bull_(ys)
zh_cn: 狂牛

# tag:raging_bull_(ys):alias:1
source: raging_bull_(ys)
zh_cn: 原神狂牛

# tag:raging_earth:primary
source: raging_earth
zh_cn: 愤怒大地

# tag:raging_long_legs:primary
source: raging_long_legs
zh_cn: 狂暴长腿

# tag:raging_loop:primary
source: raging_loop
zh_cn: 狂暴之环

# tag:raging_raven_(cosplay):primary
source: raging_raven_(cosplay)
zh_cn: 愤怒渡鸦（cosplay）

# tag:raging_raven_(cosplay):alias:1
source: raging_raven_(cosplay)
zh_cn: 狂鸦Cosplay

# tag:raging_slug_eater:primary
source: raging_slug_eater
zh_cn: 暴食蛞蝓

# tag:raging_storm:primary
source: raging_storm
zh_cn: 狂暴风暴

# tag:raging_tendou:primary
source: raging_tendou
zh_cn: 愤怒天道

# tag:ragingrabbit2:primary
source: ragingrabbit2
zh_cn: 暴怒兔2

# tag:raginhildr_of_the_abyss:primary
source: raginhildr_of_the_abyss
zh_cn: 深渊之拉金希尔德

# tag:ragishss_cryhausen:primary
source: ragishss_cryhausen
zh_cn: 拉吉斯·克劳豪森

# tag:ragisuke_(user_mwer3343):primary
source: ragisuke_(user_mwer3343)
zh_cn: Ragisuke

# tag:raglan_sleeves:primary
source: raglan_sleeves
zh_cn: 插肩袖

# tag:ragman_(escape_from_tarkov):alias:1
source: ragman_(escape_from_tarkov)
zh_cn: Ragman

# tag:ragmar_(baalbuddy):primary
source: ragmar_(baalbuddy)
zh_cn: 拉格玛

# tag:ragna_(hellonearthiii):primary
source: ragna_(hellonearthiii)
zh_cn: 拉格纳（Hell on Earth III）

# tag:ragna_(hellonearthiii):alias:1
source: ragna_(hellonearthiii)
zh_cn: 地狱地球

# tag:ragna_(honkai_impact):primary
source: ragna_(honkai_impact)
zh_cn: 拉格纳（崩坏）

# tag:ragna_(ragna_crimson):primary
source: ragna_(ragna_crimson)
zh_cn: 拉格纳

# tag:ragna_crimson:primary
source: ragna_crimson
zh_cn: 红约

# tag:ragna_cross:primary
source: ragna_cross
zh_cn: 拉格纳·克罗斯

# tag:ragna_the_bloodedge:primary
source: ragna_the_bloodedge
zh_cn: 拉格纳·血刃

# tag:ragna_the_bloodedge:alias:1
source: ragna_the_bloodedge
zh_cn: 拉格纳

# tag:ragna_the_bloodedge_(cosplay):primary
source: ragna_the_bloodedge_(cosplay)
zh_cn: 拉格纳·血刃 Cosplay

# tag:ragna_valentine:primary
source: ragna_valentine
zh_cn: 拉格纳·瓦伦丁

# tag:ragnador:primary
source: ragnador
zh_cn: 拉格纳多尔

# tag:ragnar_(another_eidos):primary
source: ragnar_(another_eidos)
zh_cn: 拉格纳（Another Eidos）

# tag:ragnar_(another_eidos):alias:1
source: ragnar_(another_eidos)
zh_cn: Ragnar

# tag:ragnar_(grand_chase):primary
source: ragnar_(grand_chase)
zh_cn: 拉格纳

# tag:ragnar_(grand_chase):alias:1
source: ragnar_(grand_chase)
zh_cn: ragnar

# tag:ragnar_(vinland_saga):primary
source: ragnar_(vinland_saga)
zh_cn: 拉格纳

# tag:ragnar_blackmane:primary
source: ragnar_blackmane
zh_cn: 拉格纳·黑鬃

# tag:ragnar_blitz_lebrett:primary
source: ragnar_blitz_lebrett
zh_cn: 拉格纳·布利兹·勒布雷特

# tag:ragnar_lodbrok_(fate):primary
source: ragnar_lodbrok_(fate)
zh_cn: 拉格纳·洛德布罗克

# tag:ragnar_lothbrok:primary
source: ragnar_lothbrok
zh_cn: 拉格纳·洛德布罗克

# tag:ragnar_lothbrok:alias:1
source: ragnar_lothbrok
zh_cn: 拉格纳

# tag:ragnaraika_chain_coils:primary
source: ragnaraika_chain_coils
zh_cn: 拉格纳莱卡链环

# tag:ragnaraika_evil_seed:primary
source: ragnaraika_evil_seed
zh_cn: 拉格纳莱卡邪种

# tag:ragnaraika_selene_snapper:primary
source: ragnaraika_selene_snapper
zh_cn: 拉格纳莱卡·塞勒涅·斯纳珀

# tag:ragnaraika_skeletal_soldier:primary
source: ragnaraika_skeletal_soldier
zh_cn: 拉格纳莱卡骷髅兵

# tag:ragnaraika_stag_sovereign:primary
source: ragnaraika_stag_sovereign
zh_cn: 鹿王拉格纳莱卡

# tag:ragnaraika_wicked_butterfly:primary
source: ragnaraika_wicked_butterfly
zh_cn: 邪恶蝴蝶

# tag:ragnaraika_wicked_butterfly:alias:1
source: ragnaraika_wicked_butterfly
zh_cn: Ragnaraika

# tag:ragnarock_city:primary
source: ragnarock_city
zh_cn: 拉格纳洛克城

# tag:ragnarog:primary
source: ragnarog
zh_cn: 诸神黄昏

# tag:ragnarok:_guild_masters:primary
source: ragnarok:_guild_masters
zh_cn: 仙境传说：公会会长

# tag:ragnarok:_guild_masters:alias:1
source: ragnarok:_guild_masters
zh_cn: R公会会长

# tag:ragnarok_(eve_online):primary
source: ragnarok_(eve_online)
zh_cn: 《EVE Online》中的 Ragnarok

# tag:ragnarok_(ff13):primary
source: ragnarok_(ff13)
zh_cn: 诸神黄昏（FF13）

# tag:ragnarok_(ff6):primary
source: ragnarok_(ff6)
zh_cn: 诸神黄昏（FF6）

# tag:ragnarok_(hiza_no_hito):primary
source: ragnarok_(hiza_no_hito)
zh_cn: ragnarok（膝之人）

# tag:ragnarok_(monster_strike):primary
source: ragnarok_(monster_strike)
zh_cn: 诸神黄昏（怪物弹珠）

# tag:ragnarok_(mythology):primary
source: ragnarok_(mythology)
zh_cn: 诸神黄昏

# tag:ragnarok_(phantom_of_the_kill):primary
source: ragnarok_(phantom_of_the_kill)
zh_cn: Ragnarok

# tag:ragnarok_(soul_eater):primary
source: ragnarok_(soul_eater)
zh_cn: 拉格纳洛克

# tag:ragnarok_(warhammer_40k):primary
source: ragnarok_(warhammer_40k)
zh_cn: 诸神黄昏（战锤40K）

# tag:ragnarok_iris:primary
source: ragnarok_iris
zh_cn: 伊莉丝（仙境传说）

# tag:ragnarok_masters:primary
source: ragnarok_masters
zh_cn: 仙境传说大师

# tag:ragnarok_masters:alias:1
source: ragnarok_masters
zh_cn: Ragnarok大师

# tag:ragnarok_odyssey_ace:primary
source: ragnarok_odyssey_ace
zh_cn: 仙境传说奥德赛 ACE

# tag:ragnarok_odyssey_ace:alias:1
source: ragnarok_odyssey_ace
zh_cn: ROA

# tag:ragnarok_online:primary
source: ragnarok_online
zh_cn: 仙境传说

# tag:ragnarok_online:alias:1
source: ragnarok_online
zh_cn: RO

# tag:ragnarok_online_2:_gate_of_the_world:primary
source: ragnarok_online_2:_gate_of_the_world
zh_cn: 仙境传说Online 2

# tag:ragnarok_online_2:_legend_of_the_second:primary
source: ragnarok_online_2:_legend_of_the_second
zh_cn: 仙境传说2：传承的意志

# tag:ragnarok_online_3:primary
source: ragnarok_online_3
zh_cn: 仙境传说Online 3

# tag:ragnarok_online_ds:primary
source: ragnarok_online_ds
zh_cn: 仙境传说Online DS

# tag:ragnarok_online_kafra_quest:primary
source: ragnarok_online_kafra_quest
zh_cn: 仙境传说Online卡普拉任务

# tag:ragnarok_online_saga:_swordsman_and_the_sealed_sword:primary
source: ragnarok_online_saga:_swordsman_and_the_sealed_sword
zh_cn: 仙境传说奥德赛：剑士与封印之剑

# tag:ragnarok_origin:primary
source: ragnarok_origin
zh_cn: 仙境传说：起源

# tag:ragnarok_sinmara:primary
source: ragnarok_sinmara
zh_cn: 诸神黄昏·辛玛拉

# tag:ragnarok_the_animation:primary
source: ragnarok_the_animation
zh_cn: 仙境传说Online
