Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0207/*.po
Languages: zh_cn

# tag:raincoat:primary
source: raincoat
zh_cn: 雨衣

# tag:raincoat-rkgk:primary
source: raincoat-rkgk
zh_cn: 雨衣

# tag:raincoat_(avogado6):primary
source: raincoat_(avogado6)
zh_cn: Avogado6的雨衣

# tag:raincoat_cat:primary
source: raincoat_cat
zh_cn: 雨衣猫

# tag:raincoat_child_(no_i'm_not_a_human):primary
source: raincoat_child_(no_i'm_not_a_human)
zh_cn: 雨衣孩童

# tag:raincoat_girl_(little_nightmares):primary
source: raincoat_girl_(little_nightmares)
zh_cn: 雨衣女孩（小小梦魇）

# tag:raincoat_girl_(little_nightmares):alias:1
source: raincoat_girl_(little_nightmares)
zh_cn: 小噩梦雨衣女孩

# tag:raincoat_hold:primary
source: raincoat_hold
zh_cn: 拿着雨衣

# tag:raincoat_killer:primary
source: raincoat_killer
zh_cn: 雨衣杀手

# tag:raincoat_lift:primary
source: raincoat_lift
zh_cn: 掀起雨衣

# tag:raincoat_th13:primary
source: raincoat_th13
zh_cn: 雨衣

# tag:raincoat_tug:primary
source: raincoat_tug
zh_cn: 拉扯雨衣

# tag:raind:primary
source: raind
zh_cn: 雨

# tag:raindance_x:primary
source: raindance_x
zh_cn: 雨舞X

# tag:raindrop746079:primary
source: raindrop746079
zh_cn: 雨滴746079

# tag:raindrop_cake:primary
source: raindrop_cake
zh_cn: 雨滴蛋糕

# tag:raindrop_cake_(food_fantasy):primary
source: raindrop_cake_(food_fantasy)
zh_cn: 雨滴蛋糕（Food Fantasy）

# tag:raindrop_print:primary
source: raindrop_print
zh_cn: 雨滴印花

# tag:raindrops_(my_little_pony):primary
source: raindrops_(my_little_pony)
zh_cn: 雨滴

# tag:raine_(acke2445):primary
source: raine_(acke2445)
zh_cn: 雷恩

# tag:raine_(acke2445):alias:1
source: raine_(acke2445)
zh_cn: raine

# tag:raine_(chey):primary
source: raine_(chey)
zh_cn: Raine

# tag:raine_(milramemo):primary
source: raine_(milramemo)
zh_cn: 莱恩

# tag:raine_(shitsuraku_no_kamijo):primary
source: raine_(shitsuraku_no_kamijo)
zh_cn: 雷恩（失落的上条）

# tag:raine_(shuffle):primary
source: raine_(shuffle)
zh_cn: Raine

# tag:raine_diomarth:primary
source: raine_diomarth
zh_cn: 雷恩·迪奥马斯

# tag:raine_loire:primary
source: raine_loire
zh_cn: 雷恩·洛瓦尔

# tag:raine_sage:primary
source: raine_sage
zh_cn: 莱茵·塞奇

# tag:raine_sage_(chosen_beauty):primary
source: raine_sage_(chosen_beauty)
zh_cn: 蕾恩 (圣洁)

# tag:raine_sage_(kimono):primary
source: raine_sage_(kimono)
zh_cn: Raine Sage（和服）

# tag:raine_sage_(marine):primary
source: raine_sage_(marine)
zh_cn: 蕾恩·萨奇（水手服）

# tag:raine_sage_(marine):alias:1
source: raine_sage_(marine)
zh_cn: 水手服版蕾恩

# tag:raine_sage_(no_not_the_sun!):primary
source: raine_sage_(no_not_the_sun!)
zh_cn: 莱茵

# tag:raine_sage_(no_not_the_sun!):alias:1
source: raine_sage_(no_not_the_sun!)
zh_cn: Raine Sage

# tag:raine_sage_(yukata):primary
source: raine_sage_(yukata)
zh_cn: 蕾恩·萨奇（浴衣）

# tag:raine_sage_(yukata):alias:1
source: raine_sage_(yukata)
zh_cn: 浴衣版蕾恩

# tag:raine_song_(evil_trevo):primary
source: raine_song_(evil_trevo)
zh_cn: 雷恩·宋

# tag:raine_whispers:primary
source: raine_whispers
zh_cn: 莱恩·怀特斯

# tag:rained:primary
source: rained
zh_cn: 雨中

# tag:raineis_han_(pixiv_fantasia):primary
source: raineis_han_(pixiv_fantasia)
zh_cn: 莱内斯·汉(Pixiv幻想曲)

# tag:rainen_ganbarimashita:primary
source: rainen_ganbarimashita
zh_cn: 明年也会努力的

# tag:rainen_no_natsu_mo:primary
source: rainen_no_natsu_mo
zh_cn: 连绵夏日

# tag:rainer_(gyarusatan):primary
source: rainer_(gyarusatan)
zh_cn: Rainer

# tag:rainer_cziommer:alias:1
source: rainer_cziommer
zh_cn: Cziommer

# tag:raineru_(gryffindor131):primary
source: raineru_(gryffindor131)
zh_cn: 雷涅鲁

# tag:rainey_(rainey8900):primary
source: rainey_(rainey8900)
zh_cn: Rainey

# tag:rainfall_&_blossoms_(infinity_nikki):primary
source: rainfall_&_blossoms_(infinity_nikki)
zh_cn: 无限暖暖·雨落花

# tag:rainfall_(tuyu):alias:1
source: rainfall_(tuyu)
zh_cn: 下雨

# tag:rainfell:primary
source: rainfell
zh_cn: 雨落

# tag:rainfell:alias:1
source: rainfell
zh_cn: 下雨

# tag:rainflowerstone:primary
source: rainflowerstone
zh_cn: 雨花石

# tag:rainfog_mzb:primary
source: rainfog_mzb
zh_cn: 雨雾

# tag:rainforest:primary
source: rainforest
zh_cn: 热带雨林

# tag:rainfox:primary
source: rainfox
zh_cn: 雨狐

# tag:rainhoe:primary
source: rainhoe
zh_cn: 雷恩霍

# tag:raini_(super_mario_rpg):primary
source: raini_(super_mario_rpg)
zh_cn: 蕾妮

# tag:raini_(super_mario_rpg):alias:1
source: raini_(super_mario_rpg)
zh_cn: 超级马力欧RPG

# tag:rainia_(latale):primary
source: rainia_(latale)
zh_cn: 莱妮亚

# tag:rainibirb_(ujaku):primary
source: rainibirb_(ujaku)
zh_cn: 雨鸟(ujaku)

# tag:rainicorn:primary
source: rainicorn
zh_cn: 彩虹角兽

# tag:rainicorn:alias:1
source: rainicorn
zh_cn: 彩虹独角兽

# tag:rainier_(disgaea):primary
source: rainier_(disgaea)
zh_cn: 雷尼尔

# tag:raining-petals:primary
source: raining-petals
zh_cn: 落花如雨

# tag:raining_blood:primary
source: raining_blood
zh_cn: 血雨

# tag:raining_food:primary
source: raining_food
zh_cn: 食物雨

# tag:raining_ji:primary
source: raining_ji
zh_cn: 下雨

# tag:raining_swords:primary
source: raining_swords
zh_cn: 剑雨

# tag:rainingdragon_(voice_actor):primary
source: rainingdragon_(voice_actor)
zh_cn: Rainingdragon（声优）

# tag:rainli:primary
source: rainli
zh_cn: 雨里

# tag:rainmaker:primary
source: rainmaker
zh_cn: 造雨者

# tag:rainmaker_(splatoon):primary
source: rainmaker_(splatoon)
zh_cn: 雨刷

# tag:rainmaker_(wrestling):primary
source: rainmaker_(wrestling)
zh_cn: 造雨者（摔跤）

# tag:rainmew_(vtuber):primary
source: rainmew_(vtuber)
zh_cn: Rainmew

# tag:rainmilan_(spectral_souls):primary
source: rainmilan_(spectral_souls)
zh_cn: Rainmilan

# tag:rainn:primary
source: rainn
zh_cn: 雨

# tag:rainney:primary
source: rainney
zh_cn: 雨尼

# tag:rainnoir:primary
source: rainnoir
zh_cn: 雨夜

# tag:rainroom_(user_kfnk7754):primary
source: rainroom_(user_kfnk7754)
zh_cn: rainroom

# tag:rainshower0705:primary
source: rainshower0705
zh_cn: Rainshower

# tag:rainslasher_(genshin_impact):primary
source: rainslasher_(genshin_impact)
zh_cn: 雨裁（原神）

# tag:rainsong1107:primary
source: rainsong1107
zh_cn: 雨歌1107

# tag:rainsp:primary
source: rainsp
zh_cn: 雨天SP

# tag:rainsquall:primary
source: rainsquall
zh_cn: 雨阵

# tag:rainsquall:alias:1
source: rainsquall
zh_cn: 暴雨

# tag:rainsquall:alias:2
source: rainsquall
zh_cn: 雷雨

# tag:rainstop-rainia:primary
source: rainstop-rainia
zh_cn: 雨停·蕾妮亚

# tag:rainsymphony:primary
source: rainsymphony
zh_cn: 雨之交响曲

# tag:rainubrew:primary
source: rainubrew
zh_cn: 蕾娜布露

# tag:rainuma_tsubasa:primary
source: rainuma_tsubasa
zh_cn: 雨沼翼

# tag:rainwasher:primary
source: rainwasher
zh_cn: 雨洗

# tag:rainwear_hatsune_miku_design_contest:primary
source: rainwear_hatsune_miku_design_contest
zh_cn: 雨衣初音未来设计大赛

# tag:rainwhisker:primary
source: rainwhisker
zh_cn: 雨须

# tag:rainwing_(wings_of_fire):primary
source: rainwing_(wings_of_fire)
zh_cn: 雨翼族（《火翼》）

# tag:rainy_(asobi_kotori):primary
source: rainy_(asobi_kotori)
zh_cn: Rainy

# tag:rainy_(divine_gate):primary
source: rainy_(divine_gate)
zh_cn: 雨

# tag:rainy_(jashin_no_bentouya-san):primary
source: rainy_(jashin_no_bentouya-san)
zh_cn: Rainy（邪神的便当屋）

# tag:rainy_(mechanical_buddy_universe):primary
source: rainy_(mechanical_buddy_universe)
zh_cn: 雷尼

# tag:rainy_(mechanical_buddy_universe):alias:1
source: rainy_(mechanical_buddy_universe)
zh_cn: Rainy

# tag:rainy_(pixiv_84791969):primary
source: rainy_(pixiv_84791969)
zh_cn: rainy

# tag:rainy_(senukin):alias:1
source: rainy_(senukin)
zh_cn: 下雨天

# tag:rainy_(shouwangyunidehuiyi):primary
source: rainy_(shouwangyunidehuiyi)
zh_cn: rainy

# tag:rainy_(vrchat):primary
source: rainy_(vrchat)
zh_cn: Rainy

# tag:rainy_(vrchat):alias:1
source: rainy_(vrchat)
zh_cn: VRChat角色

# tag:rainy_blue:primary
source: rainy_blue
zh_cn: 雨蓝

# tag:rainy_day_mei:primary
source: rainy_day_mei
zh_cn: 雨天梅

# tag:rainy_day_mei:alias:1
source: rainy_day_mei
zh_cn: mei

# tag:rainy_days:primary
source: rainy_days
zh_cn: 雨天

# tag:rainy_devil:primary
source: rainy_devil
zh_cn: 雨中恶魔

# tag:rainy_girl_(vocaloid):primary
source: rainy_girl_(vocaloid)
zh_cn: 雨中少女

# tag:rainy_mari_mod:primary
source: rainy_mari_mod
zh_cn: Rainy Mari 模组

# tag:rainy_min1:primary
source: rainy_min1
zh_cn: 小雨

# tag:rainy_rentyn:primary
source: rainy_rentyn
zh_cn: 雨天Rentyn

# tag:rainy_turtloid_(mega_man):primary
source: rainy_turtloid_(mega_man)
zh_cn: Rainy Turtloid（洛克人）

# tag:rainyazurehoodie:primary
source: rainyazurehoodie
zh_cn: 雨蓝色连帽衫

# tag:rainycity:primary
source: rainycity
zh_cn: 雨天城市

# tag:rainydayjp:primary
source: rainydayjp
zh_cn: 雨天日本

# tag:rainydaysketch:primary
source: rainydaysketch
zh_cn: 雨天速写

# tag:rainygami:primary
source: rainygami
zh_cn: 雨神

# tag:rainyghostdance_(migumo):primary
source: rainyghostdance_(migumo)
zh_cn: 雨中幽灵之舞

# tag:rainyu_01:primary
source: rainyu_01
zh_cn: 雨游01

# tag:rainywins:primary
source: rainywins
zh_cn: 雨天获胜

# tag:rainyzero_1027:primary
source: rainyzero_1027
zh_cn: RainyZero

# tag:raio_(shadowverse):primary
source: raio_(shadowverse)
zh_cn: Raio

# tag:raio_(shadowverse):alias:1
source: raio_(shadowverse)
zh_cn: raio

# tag:raio_(shadowverse):alias:2
source: raio_(shadowverse)
zh_cn: 影之诗

# tag:raioh:primary
source: raioh
zh_cn: 雷王

# tag:raion-san:primary
source: raion-san
zh_cn: 雷恩

# tag:raion_(kagetsutohya):primary
source: raion_(kagetsutohya)
zh_cn: Raion

# tag:raion_(raine):primary
source: raion_(raine)
zh_cn: Raion

# tag:raion_(raionart):primary
source: raion_(raionart)
zh_cn: raion

# tag:raion_(raionmimi):primary
source: raion_(raionmimi)
zh_cn: 雷恩（雷恩耳）

# tag:raion_(soraelf):primary
source: raion_(soraelf)
zh_cn: 雷恩(Soraelf)

# tag:raion_(t12k1ro3):primary
source: raion_(t12k1ro3)
zh_cn: Raion

# tag:raiongoroshi_(flower_knight_girl):primary
source: raiongoroshi_(flower_knight_girl)
zh_cn: 雷恩戈罗希（花骑士）

# tag:raionsan:primary
source: raionsan
zh_cn: 雷恩桑

# tag:raionzi:primary
source: raionzi
zh_cn: 雷昂兹

# tag:raiou:primary
source: raiou
zh_cn: 雷欧

# tag:raipen:primary
source: raipen
zh_cn: 来编

# tag:raiphen:primary
source: raiphen
zh_cn: 雷芬

# tag:raipon:primary
source: raipon
zh_cn: 雷朋

# tag:raique:primary
source: raique
zh_cn: 莱克

# tag:raira_(kaerunyo_panyon):primary
source: raira_(kaerunyo_panyon)
zh_cn: Raira (帰るよパニョン)

# tag:raira_(luminous_arc_3):primary
source: raira_(luminous_arc_3)
zh_cn: 蕾拉

# tag:raira_(luminous_arc_3):alias:1
source: raira_(luminous_arc_3)
zh_cn: 蕾拉 (光之弧3)

# tag:raira_(ni-hao!):primary
source: raira_(ni-hao!)
zh_cn: 莱拉

# tag:raira_(utau):primary
source: raira_(utau)
zh_cn: Raira

# tag:raira_academy_school_uniform:primary
source: raira_academy_school_uniform
zh_cn: 莱拉学园校服

# tag:raira_academy_school_uniform:alias:1
source: raira_academy_school_uniform
zh_cn: 莱拉校服

# tag:raira_april:primary
source: raira_april
zh_cn: 莱拉·艾普丽尔

# tag:rairaado:primary
source: rairaado
zh_cn: 雷拉德

# tag:rairai:primary
source: rairai
zh_cn: 蕾蕾

# tag:rairai_(light):primary
source: rairai_(light)
zh_cn: 来来

# tag:rairai_isiisi:primary
source: rairai_isiisi
zh_cn: RAIRAI

# tag:rairateru:primary
source: rairateru
zh_cn: 雷拉特

# tag:raire_41:primary
source: raire_41
zh_cn: Raire

# tag:rairen_(mato_seihei_no_slave):primary
source: rairen_(mato_seihei_no_slave)
zh_cn: 雷刃

# tag:rairyu_(kemono_friends):primary
source: rairyu_(kemono_friends)
zh_cn: 雷龙

# tag:rairyu_(kemono_friends)_(cosplay):primary
source: rairyu_(kemono_friends)_(cosplay)
zh_cn: 雷龙（Kemono Friends）Cosplay

# tag:rairyu_(kemono_friends)_(cosplay):alias:1
source: rairyu_(kemono_friends)_(cosplay)
zh_cn: 雷龙（兽娘）

# tag:rairyu_(kemono_friends)_(cosplay):alias:2
source: rairyu_(kemono_friends)_(cosplay)
zh_cn: 雷龙（兽娘Cosplay）

# tag:rairyu_(samurai996007):primary
source: rairyu_(samurai996007)
zh_cn: 雷龙

# tag:rairyuu_(gaogaigar):primary
source: rairyuu_(gaogaigar)
zh_cn: 雷龙

# tag:rais_(eiyuu_densetsu):primary
source: rais_(eiyuu_densetsu)
zh_cn: Rais（英雄传说）

# tag:raisa_(bootsleg):primary
source: raisa_(bootsleg)
zh_cn: Raisa

# tag:raisa_(bootsleg):alias:1
source: raisa_(bootsleg)
zh_cn: 蕾莎

# tag:raisa_guo:primary
source: raisa_guo
zh_cn: 郭瑞萨

# tag:raisa_lina_wisutaria_(pixiv_fantasia):primary
source: raisa_lina_wisutaria_(pixiv_fantasia)
zh_cn: 莱莎·莉娜·维斯塔利亚

# tag:raisa_pottgen:primary
source: raisa_pottgen
zh_cn: 莱莎·波特根

# tag:raisa_pottgen_(cosplay):alias:1
source: raisa_pottgen_(cosplay)
zh_cn: 雷莎·波特根

# tag:raisakaki01:primary
source: raisakaki01
zh_cn: 雷萨卡基

# tag:raise's_mother:primary
source: raise's_mother
zh_cn: Raise的母亲

# tag:raise_(lightanswer):primary
source: raise_(lightanswer)
zh_cn: 举手

# tag:raise_(ryo):primary
source: raise_(ryo)
zh_cn: 雷兹

# tag:raise_44:alias:1
source: raise_44
zh_cn: 举手示意

# tag:raise_hammer:primary
source: raise_hammer
zh_cn: 举锤

# tag:raise_nante_nai_kara:primary
source: raise_nante_nai_kara
zh_cn: 因为没有什么可提高的

# tag:raise_sword:primary
source: raise_sword
zh_cn: 举剑

# tag:raise_sword:alias:1
source: raise_sword
zh_cn: 举剑姿势

# tag:raise_wa_tanin_ga_ii:primary
source: raise_wa_tanin_ga_ii
zh_cn: 嫁に的是别人比较好

# tag:raised_bridge:primary
source: raised_bridge
zh_cn: 升起的桥

# tag:raised_chin:primary
source: raised_chin
zh_cn: 抬起下巴

# tag:raised_curb:primary
source: raised_curb
zh_cn: 凸起路缘

# tag:raised_eyebrow:primary
source: raised_eyebrow
zh_cn: 挑眉

# tag:raised_eyebrows:primary
source: raised_eyebrows
zh_cn: 挑眉

# tag:raised_eyebrows:alias:1
source: raised_eyebrows
zh_cn: 抬眉

# tag:raised_fist:primary
source: raised_fist
zh_cn: 举拳

# tag:raised_fists:primary
source: raised_fists
zh_cn: 举拳

# tag:raised_fists:alias:1
source: raised_fists
zh_cn: 举起拳头

# tag:raised_hips:primary
source: raised_hips
zh_cn: 抬臀

# tag:raised_inner_eyebrows:primary
source: raised_inner_eyebrows
zh_cn: 挑眉

# tag:raised_inner_eyebrows:alias:1
source: raised_inner_eyebrows
zh_cn: 扬眉

# tag:raised_pond:primary
source: raised_pond
zh_cn: 抬高的池塘

# tag:raised_visor:primary
source: raised_visor
zh_cn: 掀起面罩

# tag:raisehaunk:primary
source: raisehaunk
zh_cn: 赖斯豪恩克

# tag:raisei:primary
source: raisei
zh_cn: 冷井

# tag:raisei_(raisei1516):primary
source: raisei_(raisei1516)
zh_cn: 雷星

# tag:raisei_no_ryuu_tsukai:primary
source: raisei_no_ryuu_tsukai
zh_cn: 星刻的龙骑士

# tag:raisei_no_ryuu_tsukai:alias:1
source: raisei_no_ryuu_tsukai
zh_cn: 星刻龙骑士

# tag:raisen_(shinrabanshou):primary
source: raisen_(shinrabanshou)
zh_cn: 雷禅

# tag:raisen_seira:primary
source: raisen_seira
zh_cn: 雷战圣罗

# tag:raiserius_(pixiv_fantasia_last_saga):primary
source: raiserius_(pixiv_fantasia_last_saga)
zh_cn: Raiserius

# tag:raishin:primary
source: raishin
zh_cn: 雷信

# tag:raishin_(ushio_to_tora):primary
source: raishin_(ushio_to_tora)
zh_cn: 雷神（潮与虎）

# tag:raishinshi:primary
source: raishinshi
zh_cn: 雷神狮

# tag:raishoubi:primary
source: raishoubi
zh_cn: 雷兽兵

# tag:raisin_(artist):primary
source: raisin_(artist)
zh_cn: Raisin

# tag:raisin_(cherry-1275-craft):primary
source: raisin_(cherry-1275-craft)
zh_cn: raisin

# tag:raisin_(fruit):primary
source: raisin_(fruit)
zh_cn: 葡萄干

# tag:raisin_(hsch):primary
source: raisin_(hsch)
zh_cn: Raisin

# tag:raisin_(hsch):alias:1
source: raisin_(hsch)
zh_cn: 葡萄干

# tag:raisin_bread:primary
source: raisin_bread
zh_cn: 葡萄干面包

# tag:raisin_bread_(artist):primary
source: raisin_bread_(artist)
zh_cn: 葡萄干面包（画师）

# tag:raisin_bread_(artist):alias:1
source: raisin_bread_(artist)
zh_cn: Raisin Bread

# tag:raising_a_flag_over_the_reichstag:primary
source: raising_a_flag_over_the_reichstag
zh_cn: 在国会大厦上升起旗帜

# tag:raising_a_flag_over_the_reichstag:alias:1
source: raising_a_flag_over_the_reichstag
zh_cn: 国会大厦插旗

# tag:raising_heart:primary
source: raising_heart
zh_cn: 抬手捂心

# tag:raising_heart:alias:1
source: raising_heart
zh_cn: 手捂心

# tag:raising_heart_(accel_mode):primary
source: raising_heart_(accel_mode)
zh_cn: 红之月加速模式

# tag:raising_heart_(accel_mode):alias:1
source: raising_heart_(accel_mode)
zh_cn: 红之月

# tag:raising_heart_(accel_mode)_(2nd):primary
source: raising_heart_(accel_mode)_(2nd)
zh_cn: Raising Heart（加速模式）（二周年）

# tag:raising_heart_(blaster_bit):primary
source: raising_heart_(blaster_bit)
zh_cn: 炽天覆七重圆环

# tag:raising_heart_(blaster_bit):alias:1
source: raising_heart_(blaster_bit)
zh_cn: 炽天圆环

# tag:raising_heart_(buster_mode):primary
source: raising_heart_(buster_mode)
zh_cn: 旭日之心 (爆发模式)

# tag:raising_heart_(buster_mode):alias:1
source: raising_heart_(buster_mode)
zh_cn: 旭日之心

# tag:raising_heart_(bustercanon_mode):primary
source: raising_heart_(bustercanon_mode)
zh_cn: Raising Heart（Buster Canon形态）

# tag:raising_heart_(bustercanon_mode):alias:1
source: raising_heart_(bustercanon_mode)
zh_cn: 红莲模式

# tag:raising_heart_(cannon_mode):primary
source: raising_heart_(cannon_mode)
zh_cn: 红莲模式

# tag:raising_heart_(device_mode):primary
source: raising_heart_(device_mode)
zh_cn: 升腾之心

# tag:raising_heart_(device_mode):alias:1
source: raising_heart_(device_mode)
zh_cn: 升腾之心(装置模式)

# tag:raising_heart_(device_mode)_(1st):primary
source: raising_heart_(device_mode)_(1st)
zh_cn: 心焰设备模式一

# tag:raising_heart_(device_mode)_(1st):alias:1
source: raising_heart_(device_mode)_(1st)
zh_cn: 心焰一型

# tag:raising_heart_(exceed_mode):primary
source: raising_heart_(exceed_mode)
zh_cn: 升腾之心(超越模式)

# tag:raising_heart_(exceed_mode):alias:1
source: raising_heart_(exceed_mode)
zh_cn: 升腾之心

# tag:raising_heart_(exelion_ii_mode):primary
source: raising_heart_(exelion_ii_mode)
zh_cn: 雷昂之心（Exelion II 模式）

# tag:raising_heart_(exelion_mode):primary
source: raising_heart_(exelion_mode)
zh_cn: Raising Heart (Exelion模式)

# tag:raising_heart_(exelion_mode)_(2nd):primary
source: raising_heart_(exelion_mode)_(2nd)
zh_cn: 红心A（Exelion模式）（2nd）

# tag:raising_heart_(shooting_mode):primary
source: raising_heart_(shooting_mode)
zh_cn: Excalibur（射击模式）

# tag:raising_heart_(standalone_flight_mode):primary
source: raising_heart_(standalone_flight_mode)
zh_cn: Exelion

# tag:raising_heart_(standby_mode):primary
source: raising_heart_(standby_mode)
zh_cn: 升心待机

# tag:raising_heart_estrea:primary
source: raising_heart_estrea
zh_cn: 心射·出光

# tag:raising_heart_streamer:primary
source: raising_heart_streamer
zh_cn: 升心

# tag:raising_hood:primary
source: raising_hood
zh_cn: 掀起兜帽

# tag:raising_the_flag_on_iwo_jima:primary
source: raising_the_flag_on_iwo_jima
zh_cn: 硫磺岛升旗

# tag:raison_d'etre:primary
source: raison_d'etre
zh_cn: 存在的理由

# tag:raison_d'etre_(ensemble_stars!):primary
source: raison_d'etre_(ensemble_stars!)
zh_cn: 存在意义

# tag:raison_d'etre_(vocaloid):alias:1
source: raison_d'etre_(vocaloid)
zh_cn: 存在的理由

# tag:raison_d'etre_choudai_(vocaloid):primary
source: raison_d'etre_choudai_(vocaloid)
zh_cn: Raison D'être Choudai

# tag:raison_d'etre_choudai_(vocaloid):alias:1
source: raison_d'etre_choudai_(vocaloid)
zh_cn: 理由存在顶戴

# tag:raisondetre:primary
source: raisondetre
zh_cn: raison d’être

# tag:raisu_(kometama01):alias:1
source: raisu_(kometama01)
zh_cn: Raisu (Kometama)

# tag:raisu_(megamisama):primary
source: raisu_(megamisama)
zh_cn: Raisu（女神大人）

# tag:raisu_(nijie):primary
source: raisu_(nijie)
zh_cn: Raisu

# tag:raisu_(wan_m00m):primary
source: raisu_(wan_m00m)
zh_cn: raisu

# tag:raisun:primary
source: raisun
zh_cn: 瑞森

# tag:raisuta:primary
source: raisuta
zh_cn: raista

# tag:raita_(or_ange10):primary
source: raita_(or_ange10)
zh_cn: Raita

# tag:raite:primary
source: raite
zh_cn: 雷电

# tag:raitei_sennari_shinshogun:primary
source: raitei_sennari_shinshogun
zh_cn: 雷霆千成新将军

# tag:raiten_menimemo:primary
source: raiten_menimemo
zh_cn: 雷天めにめも

# tag:raitho:primary
source: raitho
zh_cn: 雷托

# tag:raithu:primary
source: raithu
zh_cn: 雷苏

# tag:raiti_e3:primary
source: raiti_e3
zh_cn: Raitei E3

# tag:raitius_(harem_colosseum):primary
source: raitius_(harem_colosseum)
zh_cn: 拉伊提乌斯

# tag:raito-kun_(uenomigi):primary
source: raito-kun_(uenomigi)
zh_cn: 赖特君

# tag:raito-kun_(uenomigi):alias:1
source: raito-kun_(uenomigi)
zh_cn: 赖特

# tag:raito_(010415):primary
source: raito_(010415)
zh_cn: raito

# tag:raito_(280089691):primary
source: raito_(280089691)
zh_cn: Raito

# tag:raito_(hayamiganteki):primary
source: raito_(hayamiganteki)
zh_cn: raito

# tag:raito_(itoraito):primary
source: raito_(itoraito)
zh_cn: raito

# tag:raito_(kagurai):primary
source: raito_(kagurai)
zh_cn: 来斗（Kagurai）

# tag:raito_(kyoukai_no_rinne):primary
source: raito_(kyoukai_no_rinne)
zh_cn: 来堂（境界的轮回）

# tag:raito_(latek):primary
source: raito_(latek)
zh_cn: 莱特

# tag:raito_(potato):primary
source: raito_(potato)
zh_cn: raito

# tag:raito_(raito4213):primary
source: raito_(raito4213)
zh_cn: raito

# tag:raito_(tutanoha):alias:1
source: raito_(tutanoha)
zh_cn: 雷特(都塔诺哈)

# tag:raito_(world_flipper):primary
source: raito_(world_flipper)
zh_cn: 雷特

# tag:raito_(world_flipper):alias:1
source: raito_(world_flipper)
zh_cn: World Flipper角色

# tag:raito_eisel:primary
source: raito_eisel
zh_cn: 雷托·艾塞尔

# tag:raito_or:primary
source: raito_or
zh_cn: rait_or

# tag:raito_taisha:primary
source: raito_taisha
zh_cn: 莱特泰莎

# tag:raituna:primary
source: raituna
zh_cn: 雷奈

# tag:raiu:primary
source: raiu
zh_cn: 雷伊

# tag:raiu-chan_(pluspod):alias:1
source: raiu-chan_(pluspod)
zh_cn: Raiu-chan

# tag:raive_(xiling474):primary
source: raive_(xiling474)
zh_cn: Raive

# tag:raivis_draka:primary
source: raivis_draka
zh_cn: 莱维斯·德拉卡

# tag:raivy_(vtuber):primary
source: raivy_(vtuber)
zh_cn: Raivy

# tag:raivy_(vtuber):alias:1
source: raivy_(vtuber)
zh_cn: Raivy (虚拟主播)

# tag:raiwa_(leaf_clover12):primary
source: raiwa_(leaf_clover12)
zh_cn: raiva

# tag:raiya_(a2i3rnzyy):primary
source: raiya_(a2i3rnzyy)
zh_cn: 莱雅

# tag:raiya_(angel_eyes):primary
source: raiya_(angel_eyes)
zh_cn: 雷亚（Angel Eyes）

# tag:raiya_(dandadan):primary
source: raiya_(dandadan)
zh_cn: Raiya（《胆大党》）

# tag:raiya_(rwc):primary
source: raiya_(rwc)
zh_cn: Raiya

# tag:raiya_atelier:primary
source: raiya_atelier
zh_cn: 莱雅炼金

# tag:raiyo_(pixiv16261673):primary
source: raiyo_(pixiv16261673)
zh_cn: Raiyo

# tag:raiyume_(891311):primary
source: raiyume_(891311)
zh_cn: 雷梦（891311）

# tag:raiz_(nozomanu_fushi_no_boukensha):primary
source: raiz_(nozomanu_fushi_no_boukensha)
zh_cn: 莱兹（不曾预想的不死之冒险者）

# tag:raiza_(raiza_delatorre):primary
source: raiza_(raiza_delatorre)
zh_cn: raiza

# tag:raiza_the_storm_monarch:primary
source: raiza_the_storm_monarch
zh_cn: Raiza 风暴君王

# tag:raiza_the_storm_monarch:alias:1
source: raiza_the_storm_monarch
zh_cn: 风暴君王

# tag:raize:primary
source: raize
zh_cn: 雷切

# tag:raize_(akuma_musume_no_kanban_ryouri):primary
source: raize_(akuma_musume_no_kanban_ryouri)
zh_cn: 雷泽

# tag:raizen:primary
source: raizen
zh_cn: 雷禅

# tag:raizen_(yu_yu_hakusho):primary
source: raizen_(yu_yu_hakusho)
zh_cn: 雷禅（幽游白书）

# tag:raizen_high_school_uniform:primary
source: raizen_high_school_uniform
zh_cn: 雷真高中制服

# tag:raizen_high_school_uniform:alias:1
source: raizen_high_school_uniform
zh_cn: 雷真校服

# tag:raizer_girl_kate:primary
source: raizer_girl_kate
zh_cn: 凯特

# tag:raizi_(live_a_hero):primary
source: raizi_(live_a_hero)
zh_cn: 雷兹（Live A Hero）

# tag:raizin_(streamer):primary
source: raizin_(streamer)
zh_cn: Raizin

# tag:raizo_(one_piece):primary
source: raizo_(one_piece)
zh_cn: 雷藏

# tag:raizou:primary
source: raizou
zh_cn: 雷藏

# tag:raizou_(pop'n_music):primary
source: raizou_(pop'n_music)
zh_cn: 雷藏（Pop'n Music）

# tag:raizou_(toukiden):primary
source: raizou_(toukiden)
zh_cn: Raizou（讨鬼传）

# tag:raizou_(youkai_watch):primary
source: raizou_(youkai_watch)
zh_cn: 雷藏（妖怪手表）

# tag:raizraisanpc:primary
source: raizraisanpc
zh_cn: 雷兹

# tag:raizuringu:alias:1
source: raizuringu
zh_cn: 雷兹林

# tag:raizze_haimer:alias:1
source: raizze_haimer
zh_cn: 雷兹海默

# tag:raj_(coral_island):primary
source: raj_(coral_island)
zh_cn: 拉吉（珊瑚岛）

# tag:raj_koothrappali:primary
source: raj_koothrappali
zh_cn: 拉杰·库斯拉帕里

# tag:raj_koothrappali:alias:1
source: raj_koothrappali
zh_cn: 拉杰

# tag:raja_(08niankemofei43938):primary
source: raja_(08niankemofei43938)
zh_cn: raja

# tag:raja_(nus):primary
source: raja_(nus)
zh_cn: Raja

# tag:raja_(suikoden):primary
source: raja_(suikoden)
zh_cn: 拉贾

# tag:rajah_(dajah):primary
source: rajah_(dajah)
zh_cn: 拉贾

# tag:rajah_(disney):primary
source: rajah_(disney)
zh_cn: 拉贾(迪士尼)

# tag:rajaion:primary
source: rajaion
zh_cn: 拉贾恩

# tag:rajaki_(oboro_muramasa):primary
source: rajaki_(oboro_muramasa)
zh_cn: 罗迦
