Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0207/*.po
Languages: zh_cn

# tag:raidese_f_branstein:primary
source: raidese_f_branstein
zh_cn: RaiDe-F 布兰斯坦

# tag:raidese_f_branstein:alias:1
source: raidese_f_branstein
zh_cn: RaiDe-F

# tag:raidian's_summons_(arknights):primary
source: raidian's_summons_(arknights)
zh_cn: 《明日方舟》中的“Raidian's Summons”

# tag:raidian_(arknights):primary
source: raidian_(arknights)
zh_cn: 棘刺

# tag:raidian_(arknights):alias:1
source: raidian_(arknights)
zh_cn: Raidian

# tag:raidian_(arknights)_(cosplay):primary
source: raidian_(arknights)_(cosplay)
zh_cn: 炎德（《明日方舟》）（Cosplay）

# tag:raidian_(arknights)_(cosplay):alias:1
source: raidian_(arknights)_(cosplay)
zh_cn: 炎德cos

# tag:raidian_(lorem_ipsum)_(arknights):primary
source: raidian_(lorem_ipsum)_(arknights)
zh_cn: Raidian（Lorem Ipsum）（明日方舟）

# tag:raidio_wave_bpm:primary
source: raidio_wave_bpm
zh_cn: 电波系BPM

# tag:raido_(kingdom):primary
source: raido_(kingdom)
zh_cn: 雷多（王国）

# tag:raidon:primary
source: raidon
zh_cn: 雷电

# tag:raidon:alias:1
source: raidon
zh_cn: 雷顿

# tag:raidori_36:primary
source: raidori_36
zh_cn: 雷多里

# tag:raidou_(doa):primary
source: raidou_(doa)
zh_cn: 雷道

# tag:raidou_hinoko:primary
source: raidou_hinoko
zh_cn: 雷道火野子

# tag:raidou_mera:primary
source: raidou_mera
zh_cn: 雷道米拉

# tag:raidou_nazuna:primary
source: raidou_nazuna
zh_cn: 雷道渚菜

# tag:raidou_zanzou_(sengoku_youko):primary
source: raidou_zanzou_(sengoku_youko)
zh_cn: 雷道残像（战国妖狐）

# tag:raidramon:primary
source: raidramon
zh_cn: 番长暴龙兽

# tag:raidraptor_-_blaze_falcon:primary
source: raidraptor_-_blaze_falcon
zh_cn: 急袭猛禽-烈火猎鹰

# tag:raidraptor_-_force_strix:primary
source: raidraptor_-_force_strix
zh_cn: 急袭猛禽-力量鸮

# tag:raidraptor_-_revolution_falcon:primary
source: raidraptor_-_revolution_falcon
zh_cn: 急袭猛禽-革命猎鹰

# tag:raidraptor_-_rise_falcon:primary
source: raidraptor_-_rise_falcon
zh_cn: 急袭猛禽-升鹰

# tag:raidraptor_-_rising_rebellion_falcon:primary
source: raidraptor_-_rising_rebellion_falcon
zh_cn: 急袭猛禽-起义猎鹰

# tag:raidraptor_-_satellite_cannon_falcon:primary
source: raidraptor_-_satellite_cannon_falcon
zh_cn: 急袭猛禽-卫星炮猎鹰

# tag:raidraptor_-_ultimate_falcon:primary
source: raidraptor_-_ultimate_falcon
zh_cn: 急袭猛禽-究极猎鹰

# tag:raidraptor_-_ultimate_falcon:alias:1
source: raidraptor_-_ultimate_falcon
zh_cn: RR-最终猎鹰

# tag:raidraptor_-_vanishing_lanius:primary
source: raidraptor_-_vanishing_lanius
zh_cn: 急袭猛禽-消逝之隼

# tag:raidriar_18:primary
source: raidriar_18
zh_cn: 莱迪亚尔18

# tag:raidy:primary
source: raidy
zh_cn: 雷迪

# tag:raiel:primary
source: raiel
zh_cn: 拉伊尔

# tag:raien_(pixiv274885):primary
source: raien_(pixiv274885)
zh_cn: Raien

# tag:raiendike:primary
source: raiendike
zh_cn: ライエンダイク

# tag:raifan_(crystania):primary
source: raifan_(crystania)
zh_cn: 雷凡（Crystania）

# tag:raiffine_(merc_storia):primary
source: raiffine_(merc_storia)
zh_cn: 雷芬

# tag:raifort_(pokemon):primary
source: raifort_(pokemon)
zh_cn: 蕾荷

# tag:raifort_(pokemon):alias:1
source: raifort_(pokemon)
zh_cn: 蕾荷老师

# tag:raifu:primary
source: raifu
zh_cn: 枪娘

# tag:raifu_(rf):primary
source: raifu_(rf)
zh_cn: 莱伊夫

# tag:raifu_(rf):alias:1
source: raifu_(rf)
zh_cn: RF

# tag:raiga_(isekai_ojisan):primary
source: raiga_(isekai_ojisan)
zh_cn: Raiga（异世界舅舅）

# tag:raiga_(isekai_ojisan):alias:1
source: raiga_(isekai_ojisan)
zh_cn: 异世界叔叔 Raiga

# tag:raiga_(kaijuu):primary
source: raiga_(kaijuu)
zh_cn: Raiga（怪兽）

# tag:raiga_noir:primary
source: raiga_noir
zh_cn: 雷牙·诺瓦

# tag:raigeki:primary
source: raigeki
zh_cn: 雷击

# tag:raigekitai_shutsudou:primary
source: raigekitai_shutsudou
zh_cn: 雷击队出动

# tag:raigel:primary
source: raigel
zh_cn: 雷盖尔

# tag:raigen21:primary
source: raigen21
zh_cn: 雷玄21

# tag:raigh_(fire_emblem):primary
source: raigh_(fire_emblem)
zh_cn: 拉伊格

# tag:raigh_(fire_emblem):alias:1
source: raigh_(fire_emblem)
zh_cn: 火焰纹章角色

# tag:raigo_(raigou):primary
source: raigo_(raigou)
zh_cn: 雷鼓

# tag:raigo_gundam:primary
source: raigo_gundam
zh_cn: 雷凰高达

# tag:raigou:primary
source: raigou
zh_cn: 雷鼓

# tag:raigou_mikan:primary
source: raigou_mikan
zh_cn: 雷光蜜柑

# tag:raigyo:primary
source: raigyo
zh_cn: 雷鱼

# tag:raigyo_(mk48torpedo):primary
source: raigyo_(mk48torpedo)
zh_cn: 雷京

# tag:raiha:primary
source: raiha
zh_cn: 来叶

# tag:raihan_(anniversary_2022)_(pokemon):primary
source: raihan_(anniversary_2022)_(pokemon)
zh_cn: 蕾依

# tag:raihan_(anniversary_2022)_(pokemon):alias:1
source: raihan_(anniversary_2022)_(pokemon)
zh_cn: 蕾依(宝可梦)

# tag:raihan_(new_year's_2025)_(pokemon):primary
source: raihan_(new_year's_2025)_(pokemon)
zh_cn: 雷韩（2025新年）（宝可梦）

# tag:raihan_(pokemon):primary
source: raihan_(pokemon)
zh_cn: 莱汉（宝可梦）

# tag:raihan_(pokemon)_(cosplay):primary
source: raihan_(pokemon)_(cosplay)
zh_cn: 莱伊汉（宝可梦）（Cosplay）

# tag:raihimon:primary
source: raihimon
zh_cn: 雷兽门

# tag:raiho:primary
source: raiho
zh_cn: 莱霍

# tag:raihou_(onmyou_taisenki):primary
source: raihou_(onmyou_taisenki)
zh_cn: 雷凤

# tag:raihou_fumika:primary
source: raihou_fumika
zh_cn: 来方芙美卡

# tag:raii_(rraiire):primary
source: raii_(rraiire)
zh_cn: 雷 (rraiire)

# tag:raii_0103:primary
source: raii_0103
zh_cn: raii

# tag:raii_aur0ra:alias:1
source: raii_aur0ra
zh_cn: 雷奥拉

# tag:raiikkuu:primary
source: raiikkuu
zh_cn: 雷库

# tag:raiine_rand:primary
source: raiine_rand
zh_cn: 莱茵·兰德

# tag:raiiniichts:primary
source: raiiniichts
zh_cn: 莱尼希特

# tag:raiji:primary
source: raiji
zh_cn: 雷治

# tag:raiji_(riz00):primary
source: raiji_(riz00)
zh_cn: 雷治(riz00)

# tag:raijiludomon:primary
source: raijiludomon
zh_cn: 雷鸟路德兽

# tag:raijin-bh:primary
source: raijin-bh
zh_cn: 雷神BH

# tag:raijin-oo:primary
source: raijin-oo
zh_cn: 雷神王

# tag:raijin-pooch:primary
source: raijin-pooch
zh_cn: 雷神·普奇

# tag:raijin44_(artist):primary
source: raijin44_(artist)
zh_cn: Raijin44

# tag:raijin_(arc_the_lad):primary
source: raijin_(arc_the_lad)
zh_cn: 雷神（荒野兵器）

# tag:raijin_(artorius):primary
source: raijin_(artorius)
zh_cn: Raijin

# tag:raijin_(blazing_chrome):primary
source: raijin_(blazing_chrome)
zh_cn: 雷神（烈焰金属）

# tag:raijin_(femme_fatale):primary
source: raijin_(femme_fatale)
zh_cn: 雷霆（宿命的女人）

# tag:raijin_(ff8):primary
source: raijin_(ff8)
zh_cn: 雷神

# tag:raijin_(ff8):alias:1
source: raijin_(ff8)
zh_cn: FF8雷神

# tag:raijin_(granblue_fantasy):primary
source: raijin_(granblue_fantasy)
zh_cn: 雷神

# tag:raijin_(hyper_police):primary
source: raijin_(hyper_police)
zh_cn: 雷神（Hyper Police）

# tag:raijin_(monster_strike):primary
source: raijin_(monster_strike)
zh_cn: 雷神（怪物弹珠）

# tag:raijin_(monster_strike):alias:1
source: raijin_(monster_strike)
zh_cn: 怪物弹珠雷神

# tag:raijin_(mythology):primary
source: raijin_(mythology)
zh_cn: 雷神

# tag:raijin_(oboro_muramasa):primary
source: raijin_(oboro_muramasa)
zh_cn: 雷神

# tag:raijin_(one_piece):primary
source: raijin_(one_piece)
zh_cn: 雷神（海贼王）

# tag:raijin_(one_piece):alias:1
source: raijin_(one_piece)
zh_cn: 雷神一伙

# tag:raijin_(p&d):primary
source: raijin_(p&d)
zh_cn: 雷神

# tag:raijin_(raijin_san3):primary
source: raijin_(raijin_san3)
zh_cn: Raijin

# tag:raijin_(shinobidx):primary
source: raijin_(shinobidx)
zh_cn: 雷神

# tag:raijin_(tengai_makyou):primary
source: raijin_(tengai_makyou)
zh_cn: 雷神

# tag:raijin_hakkei_-zanam-:_femme_fatale_unmei_no_onna:primary
source: raijin_hakkei_-zanam-:_femme_fatale_unmei_no_onna
zh_cn: 雷神八景 -zanam-：Femme Fatale 命运之女

# tag:raijin_maru:primary
source: raijin_maru
zh_cn: 雷神丸

# tag:raijinmaru:primary
source: raijinmaru
zh_cn: 雷神丸

# tag:raijinmon:primary
source: raijinmon
zh_cn: 雷神兽

# tag:raijinto_(fire_emblem):primary
source: raijinto_(fire_emblem)
zh_cn: 雷神剑

# tag:raijo:primary
source: raijo
zh_cn: 雷女

# tag:raijoman:primary
source: raijoman
zh_cn: 雷兽Man

# tag:raijoman:alias:1
source: raijoman
zh_cn: 雷兽

# tag:raiju_(monster_girl_encyclopedia):primary
source: raiju_(monster_girl_encyclopedia)
zh_cn: 雷兽（魔物娘图鉴）

# tag:raiju_biribiri:primary
source: raiju_biribiri
zh_cn: 雷兽哔哩哔哩

# tag:raijuu:primary
source: raijuu
zh_cn: 雷兽

# tag:raijuu:alias:1
source: raijuu
zh_cn: 雷电兽

# tag:raijuu_(bakanara):primary
source: raijuu_(bakanara)
zh_cn: 雷兽

# tag:raijuu_(fullbokko_heroes):primary
source: raijuu_(fullbokko_heroes)
zh_cn: 雷兽

# tag:raijuu_(kemono_friends):primary
source: raijuu_(kemono_friends)
zh_cn: 雷兽

# tag:raijuu_(pacific_rim):primary
source: raijuu_(pacific_rim)
zh_cn: 雷兽（环太平洋）

# tag:raijuu_(tokyo_tenma):primary
source: raijuu_(tokyo_tenma)
zh_cn: 雷兽（东京天魔）

# tag:raijuudan:primary
source: raijuudan
zh_cn: 雷兽团

# tag:raika-chan:primary
source: raika-chan
zh_cn: 莱卡酱

# tag:raika-chan_(aoi_tori):primary
source: raika-chan_(aoi_tori)
zh_cn: 蕾嘉

# tag:raika9:primary
source: raika9
zh_cn: 雷卡9

# tag:raika_(bc1rub8tpr5jp2l):primary
source: raika_(bc1rub8tpr5jp2l)
zh_cn: 雷花

# tag:raika_(beyblade):primary
source: raika_(beyblade)
zh_cn: 雷牙

# tag:raika_(elf-san_wa_yaserarenai):primary
source: raika_(elf-san_wa_yaserarenai)
zh_cn: 莱卡 (精灵小姐吃不胖)

# tag:raika_(gene):primary
source: raika_(gene)
zh_cn: 雷卡（Gene）

# tag:raika_(gene):alias:1
source: raika_(gene)
zh_cn: 雷花(源)

# tag:raika_(jiino):primary
source: raika_(jiino)
zh_cn: 雷香

# tag:raika_(kaidayo):primary
source: raika_(kaidayo)
zh_cn: raika

# tag:raika_(mega_man):primary
source: raika_(mega_man)
zh_cn: 雷卡

# tag:raika_(merc_storia):primary
source: raika_(merc_storia)
zh_cn: 雷卡（梅尔克斯托利亚）

# tag:raika_(raika_3890):primary
source: raika_(raika_3890)
zh_cn: 雷花

# tag:raika_(raitake):alias:1
source: raika_(raitake)
zh_cn: raitake

# tag:raika_(rune_(dualhart)):primary
source: raika_(rune_(dualhart))
zh_cn: 雷牙

# tag:raika_(street_fighter):primary
source: raika_(street_fighter)
zh_cn: 雷花（街头霸王）

# tag:raika_(yuruyuri):primary
source: raika_(yuruyuri)
zh_cn: 雷香（轻松百合）

# tag:raika_(yuruyuri)_(cosplay):primary
source: raika_(yuruyuri)_(cosplay)
zh_cn: 雷香（悠哉日常大王）Cosplay

# tag:raika_amamiya:primary
source: raika_amamiya
zh_cn: 天宫雷华

# tag:raika_grace:primary
source: raika_grace
zh_cn: 雷花优雅

# tag:raika_haruna:primary
source: raika_haruna
zh_cn: 来华春

# tag:raika_hibiki:primary
source: raika_hibiki
zh_cn: 雷花响

# tag:raika_ibuki:primary
source: raika_ibuki
zh_cn: 雷华伊吹

# tag:raika_tsurugi:primary
source: raika_tsurugi
zh_cn: 剑雷花

# tag:raikan:alias:1
source: raikan
zh_cn: 雷击

# tag:raikao_(raikao2413):primary
source: raikao_(raikao2413)
zh_cn: raikao

# tag:raikaze_no_shizuka:primary
source: raikaze_no_shizuka
zh_cn: 雷风之静

# tag:raikenji1989:primary
source: raikenji1989
zh_cn: 雷剑二

# tag:raiki:primary
source: raiki
zh_cn: 雷骑

# tag:raiki_(comehope78):primary
source: raiki_(comehope78)
zh_cn: Raiki

# tag:raikinagi:primary
source: raikinagi
zh_cn: 雷金凪

# tag:raikiri_(crave_saga):primary
source: raikiri_(crave_saga)
zh_cn: 雷切（Crave Saga）

# tag:raikiri_(divine_gate):primary
source: raikiri_(divine_gate)
zh_cn: 雷切（Divine Gate）

# tag:raikirimaru:primary
source: raikirimaru
zh_cn: 雷切丸

# tag:raikissu:primary
source: raikissu
zh_cn: 雷之吻

# tag:raikkonen:primary
source: raikkonen
zh_cn: 莱科宁

# tag:raikkonen:alias:1
source: raikkonen
zh_cn: 冰人

# tag:raiko:primary
source: raiko
zh_cn: 雷鼓

# tag:raiko_(abckids1008):primary
source: raiko_(abckids1008)
zh_cn: raiko

# tag:raiko_(lieumare):primary
source: raiko_(lieumare)
zh_cn: raiko

# tag:raiko_(pixiv1900763):primary
source: raiko_(pixiv1900763)
zh_cn: Raiko

# tag:raiko_(pixiv1900763):alias:1
source: raiko_(pixiv1900763)
zh_cn: Raiko (P1900763)

# tag:raiko_(pixiv_4862648):primary
source: raiko_(pixiv_4862648)
zh_cn: 雷子

# tag:raiko_(rai_ko_34):primary
source: raiko_(rai_ko_34)
zh_cn: Raiko

# tag:raiko_(utawarerumono):primary
source: raiko_(utawarerumono)
zh_cn: 雷子（传颂之物）

# tag:raiko_6:primary
source: raiko_6
zh_cn: Raiko

# tag:raikoart:primary
source: raikoart
zh_cn: 雷柯艺术

# tag:raikodon:primary
source: raikodon
zh_cn: 雷科顿

# tag:raikoh_(paradiso_guardian):primary
source: raikoh_(paradiso_guardian)
zh_cn: 雷光（天堂守卫者）

# tag:raikoko19:primary
source: raikoko19
zh_cn: 雷子

# tag:raikou:primary
source: raikou
zh_cn: 雷光

# tag:raikou:alias:1
source: raikou
zh_cn: 雷欧

# tag:raikou104:primary
source: raikou104
zh_cn: 雷神104

# tag:raikou_(cosplay):primary
source: raikou_(cosplay)
zh_cn: 雷藏Cosplay

# tag:raikou_(divine_gate):primary
source: raikou_(divine_gate)
zh_cn: 雷光（Divine Gate）

# tag:raikou_(garo:guren_no_tsuki):primary
source: raikou_(garo:guren_no_tsuki)
zh_cn: 雷狼（牙狼 红月）

# tag:raikou_(gotaishu):primary
source: raikou_(gotaishu)
zh_cn: 雷藏

# tag:raikou_(ishtaria):primary
source: raikou_(ishtaria)
zh_cn: 雷光（伊斯塔利亚）

# tag:raikou_(kamihime_project):primary
source: raikou_(kamihime_project)
zh_cn: 雷光（神姬计划）

# tag:raikou_(symposion):primary
source: raikou_(symposion)
zh_cn: Symposion雷藏

# tag:raikou_(symposion):alias:1
source: raikou_(symposion)
zh_cn: Symposion版雷藏

# tag:raikou_(yorimitsu):primary
source: raikou_(yorimitsu)
zh_cn: 雷鼓（源光）

# tag:raikou_(yorimitsu):alias:1
source: raikou_(yorimitsu)
zh_cn: 源雷鼓

# tag:raikou_genji:primary
source: raikou_genji
zh_cn: 雷光源氏

# tag:raikou_muscle:alias:1
source: raikou_muscle
zh_cn: 雷丘筋肉

# tag:raikou_shiho:primary
source: raikou_shiho
zh_cn: 雷光志保

# tag:raikou_tanaka:primary
source: raikou_tanaka
zh_cn: 雷光·田中

# tag:raikou_tanaka:alias:1
source: raikou_tanaka
zh_cn: 雷光田中

# tag:raikou_zephenba:primary
source: raikou_zephenba
zh_cn: 雷光·泽芬巴

# tag:raikouji_aya:primary
source: raikouji_aya
zh_cn: 雷光寺彩亚

# tag:raiku_(ugougomemomemo):primary
source: raiku_(ugougomemomemo)
zh_cn: 蕾库（乌钩梦）

# tag:raiku_makoto_(style):primary
source: raiku_makoto_(style)
zh_cn: 雷库真琴风格

# tag:raiku_makoto_(style):alias:1
source: raiku_makoto_(style)
zh_cn: 真琴画风

# tag:raikubo_kana:primary
source: raikubo_kana
zh_cn: 雷久保香奈

# tag:raikun_raikun:primary
source: raikun_raikun
zh_cn: 雷君

# tag:rail_(acca):primary
source: rail_(acca)
zh_cn: rail

# tag:rail_(silverbow):primary
source: rail_(silverbow)
zh_cn: Rail

# tag:rail_canyon:primary
source: rail_canyon
zh_cn: 轨道峡谷

# tag:rail_claymore:primary
source: rail_claymore
zh_cn: 轨道大剑

# tag:rail_romanesque:primary
source: rail_romanesque
zh_cn: 铁路罗马风

# tag:rail_staff_(pokemon):primary
source: rail_staff_(pokemon)
zh_cn: 铁路员工（宝可梦）

# tag:rail_wars!:primary
source: rail_wars!
zh_cn: 铁路战争！

# tag:rail_zeppelin:primary
source: rail_zeppelin
zh_cn: 铁路齐柏林

# tag:railanor_(unicorn_overlord):primary
source: railanor_(unicorn_overlord)
zh_cn: 莱兰诺尔

# tag:railanor_(unicorn_overlord):alias:1
source: railanor_(unicorn_overlord)
zh_cn: 瑞拉诺尔

# tag:railgun:primary
source: railgun
zh_cn: 轨道炮

# tag:railgun:alias:1
source: railgun
zh_cn: 电磁炮

# tag:railgun1mikoto22:primary
source: railgun1mikoto22
zh_cn: 御坂美琴

# tag:railgun_(lei_ting_zhan_ji):primary
source: railgun_(lei_ting_zhan_ji)
zh_cn: Railgun（雷霆战机）

# tag:railgun_(misaka_mikoto):primary
source: railgun_(misaka_mikoto)
zh_cn: 炮姐

# tag:railgun_(misaka_mikoto):alias:1
source: railgun_(misaka_mikoto)
zh_cn: 御坂美琴

# tag:railgun_tower:primary
source: railgun_tower
zh_cn: 轨道炮塔

# tag:railgunner_(risk_of_rain):primary
source: railgunner_(risk_of_rain)
zh_cn: 轨道炮手（Risk of Rain）

# tag:railgunner_(risk_of_rain):alias:1
source: railgunner_(risk_of_rain)
zh_cn: Risk of Rain

# tag:railing:primary
source: railing
zh_cn: 栏杆

# tag:railroad_crossing:primary
source: railroad_crossing
zh_cn: 铁路道口

# tag:railroad_crossing:alias:1
source: railroad_crossing
zh_cn: 平交道

# tag:railroad_crossing_ahead_sign:primary
source: railroad_crossing_ahead_sign
zh_cn: 铁路道口标志

# tag:railroad_signal:primary
source: railroad_signal
zh_cn: 铁路信号

# tag:railroad_spike_(famiresu_wo_kyouju_seyo):primary
source: railroad_spike_(famiresu_wo_kyouju_seyo)
zh_cn: 铁道钉（请尽情享用美食）

# tag:railroad_tracks:primary
source: railroad_tracks
zh_cn: 铁轨

# tag:railroadlion:primary
source: railroadlion
zh_cn: 铁道狮子

# tag:railsoft:primary
source: railsoft
zh_cn: 轨道软胶

# tag:railuu:primary
source: railuu
zh_cn: 雷鲁

# tag:railway_gun:primary
source: railway_gun
zh_cn: 铁路炮

# tag:railway_police:primary
source: railway_police
zh_cn: 铁路警察

# tag:railway_turntable:primary
source: railway_turntable
zh_cn: 铁路转盘

# tag:railwaybird:primary
source: railwaybird
zh_cn: 铁路鸟

# tag:raim:primary
source: raim
zh_cn: 雷姆

# tag:raim:alias:1
source: raim
zh_cn: 雷姆

# tag:raim_(xenoblade_x):primary
source: raim_(xenoblade_x)
zh_cn: 《异度神剑X》Raim

# tag:raim_(xenoblade_x):alias:1
source: raim_(xenoblade_x)
zh_cn: 异度之刃X Raim

# tag:raima_(simoduki):primary
source: raima_(simoduki)
zh_cn: 雷玛（simoduki）

# tag:raimais:primary
source: raimais
zh_cn: 雷迈斯

# tag:raimaru:primary
source: raimaru
zh_cn: 雷丸

# tag:raime:primary
source: raime
zh_cn: 雷鸣

# tag:raimei_amplify_(vocaloid):primary
source: raimei_amplify_(vocaloid)
zh_cn: 雷鸣扩音(Vocaloid)

# tag:raimei_naru:primary
source: raimei_naru
zh_cn: 雷鸣鸣

# tag:raimei_no_maihime_raika:primary
source: raimei_no_maihime_raika
zh_cn: 雷鸣之舞姬雷华

# tag:raimeiken_ikazuchi:primary
source: raimeiken_ikazuchi
zh_cn: 雷鸣剑·雷

# tag:raimeiuta:primary
source: raimeiuta
zh_cn: 雷鸣歌

# tag:raimkoubo:primary
source: raimkoubo
zh_cn: Raim Koubou

# tag:raimo:primary
source: raimo
zh_cn: 雷莫

# tag:raimon:primary
source: raimon
zh_cn: 雷纹

# tag:raimon:alias:1
source: raimon
zh_cn: 雷门

# tag:raimon_2gun:primary
source: raimon_2gun
zh_cn: 雷蒙双枪

# tag:raimon_matataki:primary
source: raimon_matataki
zh_cn: 雷门瞬

# tag:raimon_matataki:alias:1
source: raimon_matataki
zh_cn: 雷门瞬

# tag:raimon_natsumi:primary
source: raimon_natsumi
zh_cn: 雷门夏美

# tag:raimon_natsumi:alias:1
source: raimon_natsumi
zh_cn: 夏美

# tag:raimon_natsumi_(cosplay):primary
source: raimon_natsumi_(cosplay)
zh_cn: 雷门夏美（cosplay）

# tag:raimon_school_uniform:primary
source: raimon_school_uniform
zh_cn: 雷门校服

# tag:raimon_soccer_uniform:primary
source: raimon_soccer_uniform
zh_cn: 雷门足球队服

# tag:raimon_soccer_uniform:alias:1
source: raimon_soccer_uniform
zh_cn: 雷门队服

# tag:raimon_sorako:primary
source: raimon_sorako
zh_cn: 雷蒙空

# tag:raimon_tarou:primary
source: raimon_tarou
zh_cn: 雷门太郎

# tag:raimon_track_suit:primary
source: raimon_track_suit
zh_cn: 雷门运动服

# tag:raimon_track_uniform:primary
source: raimon_track_uniform
zh_cn: 雷门运动服

# tag:raimondo_(genshin_impact):primary
source: raimondo_(genshin_impact)
zh_cn: 莱蒙多（原神）

# tag:raimondo_tigatta:primary
source: raimondo_tigatta
zh_cn: 雷蒙多·蒂加塔

# tag:raimone26:primary
source: raimone26
zh_cn: 雷蒙26

# tag:raimone_(nekokirinv3):primary
source: raimone_(nekokirinv3)
zh_cn: raimone

# tag:raimonkisuke:primary
source: raimonkisuke
zh_cn: 雷门基助

# tag:raimtsukimori33:primary
source: raimtsukimori33
zh_cn: rai

# tag:raimu_(ankohome):alias:1
source: raimu_(ankohome)
zh_cn: 雷姆(岸波)

# tag:raimu_(ankohome):alias:2
source: raimu_(ankohome)
zh_cn: 雷姆(岸波home)

# tag:raimu_(asarisigimi):primary
source: raimu_(asarisigimi)
zh_cn: 莱姆（Asarisigimi）

# tag:raimu_(clanberry000):primary
source: raimu_(clanberry000)
zh_cn: Raimu

# tag:raimu_(haruka425):primary
source: raimu_(haruka425)
zh_cn: raimu

# tag:raimu_(lime_garden):primary
source: raimu_(lime_garden)
zh_cn: 来梦

# tag:raimu_(pop'n_music):primary
source: raimu_(pop'n_music)
zh_cn: 雷姆（Pop'n Music）

# tag:raimu_(ranxa):primary
source: raimu_(ranxa)
zh_cn: 莱姆 (兰克萨)

# tag:raimu_(reraimu):primary
source: raimu_(reraimu)
zh_cn: raimu

# tag:raimu_(tomin1032):primary
source: raimu_(tomin1032)
zh_cn: 雷姆（tomin1032）

# tag:raimu_(yuzu-raimu):primary
source: raimu_(yuzu-raimu)
zh_cn: 来梦

# tag:raimu_18056:primary
source: raimu_18056
zh_cn: 雷姆

# tag:raimu_meruto:primary
source: raimu_meruto
zh_cn: 雷姆·梅露蒂

# tag:raimu_minto:primary
source: raimu_minto
zh_cn: 莱姆·明托

# tag:raimu_shi_sura:primary
source: raimu_shi_sura
zh_cn: 来梦

# tag:raimugi:primary
source: raimugi
zh_cn: 雷姆吉

# tag:raimugi:alias:1
source: raimugi
zh_cn: 雷姆服装

# tag:raimugi_(flower_knight_girl):primary
source: raimugi_(flower_knight_girl)
zh_cn: 莱姆吉（花骑士）

# tag:raimugi_(raimugi_rararai):primary
source: raimugi_(raimugi_rararai)
zh_cn: 雷姆吉

# tag:raimugide:primary
source: raimugide
zh_cn: 雷穆吉德

# tag:raimuminnt:primary
source: raimuminnt
zh_cn: 莱姆

# tag:raimun:primary
source: raimun
zh_cn: 雷蒙

# tag:raimund_(arknights):primary
source: raimund_(arknights)
zh_cn: 莱蒙德（明日方舟）

# tag:raimutori_(09221993ajt):primary
source: raimutori_(09221993ajt)
zh_cn: Raimutori

# tag:raimuun:primary
source: raimuun
zh_cn: 雷姆

# tag:rain:primary
source: rain
zh_cn: 雨

# tag:rain:alias:1
source: rain
zh_cn: 下雨

# tag:rain_(507gw):primary
source: rain_(507gw)
zh_cn: rain

# tag:rain_(507gw):alias:1
source: rain_(507gw)
zh_cn: 507gw

# tag:rain_(aaru):primary
source: rain_(aaru)
zh_cn: 雨(Aaru)

# tag:rain_(agarest_senki):primary
source: rain_(agarest_senki)
zh_cn: 莱恩

# tag:rain_(aparida):primary
source: rain_(aparida)
zh_cn: 蕾恩

# tag:rain_(aparida):alias:1
source: rain_(aparida)
zh_cn: 雨

# tag:rain_(artbyraing):primary
source: rain_(artbyraing)
zh_cn: Rain

# tag:rain_(artist):primary
source: rain_(artist)
zh_cn: Rain

# tag:rain_(artist):alias:1
source: rain_(artist)
zh_cn: 雨

# tag:rain_(baniran_dorosu):primary
source: rain_(baniran_dorosu)
zh_cn: Rain

# tag:rain_(beast_tamer):primary
source: rain_(beast_tamer)
zh_cn: 莱恩（兽娘）

# tag:rain_(blassreiter):primary
source: rain_(blassreiter)
zh_cn: 雷恩

# tag:rain_(clow_card):primary
source: rain_(clow_card)
zh_cn: 雨（库洛牌）

# tag:rain_(daiblos_core):primary
source: rain_(daiblos_core)
zh_cn: 雨

# tag:rain_(daiblos_core):alias:1
source: rain_(daiblos_core)
zh_cn: 大雨

# tag:rain_(daiblos_core):alias:2
source: rain_(daiblos_core)
zh_cn: 下雨

# tag:rain_(daiuchuu_no_hokori):primary
source: rain_(daiuchuu_no_hokori)
zh_cn: 雨（大宇宙的骄傲）

# tag:rain_(ffbe):primary
source: rain_(ffbe)
zh_cn: 蕾恩(最终幻想勇气启示录)

# tag:rain_(fuku_(fuku12290574)):primary
source: rain_(fuku_(fuku12290574))
zh_cn: Rain (Fuku)

# tag:rain_(icetuofei):primary
source: rain_(icetuofei)
zh_cn: Rain

# tag:rain_(icetuofei):alias:1
source: rain_(icetuofei)
zh_cn: 冰兔飞

# tag:rain_(jckin):primary
source: rain_(jckin)
zh_cn: 雨

# tag:rain_(konosuba):primary
source: rain_(konosuba)
zh_cn: Reynolds

# tag:rain_(leying2626):primary
source: rain_(leying2626)
zh_cn: Rain（leiying2626）

# tag:rain_(leying2626):alias:1
source: rain_(leying2626)
zh_cn: 下雨

# tag:rain_(mortal_kombat):primary
source: rain_(mortal_kombat)
zh_cn: Rain（真人快打）

# tag:rain_(moto_eiyuu):primary
source: rain_(moto_eiyuu)
zh_cn: Rain

# tag:rain_(nadroj31):primary
source: rain_(nadroj31)
zh_cn: 雨

# tag:rain_(nakinezumi):primary
source: rain_(nakinezumi)
zh_cn: 雨

# tag:rain_(nakinezumi):alias:1
source: rain_(nakinezumi)
zh_cn: 雨天

# tag:rain_(nakinezumi):alias:2
source: rain_(nakinezumi)
zh_cn: 下雨

# tag:rain_(neporain):primary
source: rain_(neporain)
zh_cn: 雨(尼泊尔雨)

# tag:rain_(nmnm3658):primary
source: rain_(nmnm3658)
zh_cn: Rain

# tag:rain_(oukoku_geist):primary
source: rain_(oukoku_geist)
zh_cn: Rain（王国幽灵）

# tag:rain_(pixiv16332214):primary
source: rain_(pixiv16332214)
zh_cn: 雨

# tag:rain_(project_moon):primary
source: rain_(project_moon)
zh_cn: Rain

# tag:rain_(rain):primary
source: rain_(rain)
zh_cn: 雨

# tag:rain_(rain8649):primary
source: rain_(rain8649)
zh_cn: 雨

# tag:rain_(rain_rrd):alias:1
source: rain_(rain_rrd)
zh_cn: 下雨

# tag:rain_(rainbow_cream7):primary
source: rain_(rainbow_cream7)
zh_cn: rain

# tag:rain_(rainonmeart):primary
source: rain_(rainonmeart)
zh_cn: Rain

# tag:rain_(regen):primary
source: rain_(regen)
zh_cn: 雨天

# tag:rain_(regen):alias:1
source: rain_(regen)
zh_cn: 下雨

# tag:rain_(rom):primary
source: rain_(rom)
zh_cn: Rain

# tag:rain_(sao):primary
source: rain_(sao)
zh_cn: Rain

# tag:rain_(sao):alias:1
source: rain_(sao)
zh_cn: Sao Rain

# tag:rain_(shadow_slave):primary
source: rain_(shadow_slave)
zh_cn: 雨

# tag:rain_(shadow_slave):alias:1
source: rain_(shadow_slave)
zh_cn: 下雨

# tag:rain_(shamo-kun):primary
source: rain_(shamo-kun)
zh_cn: rain

# tag:rain_(shiro_to_kuro_no_alice):primary
source: rain_(shiro_to_kuro_no_alice)
zh_cn: Rain（白与黑的爱丽丝）

# tag:rain_(singer):primary
source: rain_(singer)
zh_cn: Rain（歌手）

# tag:rain_(sokushi_cheat):primary
source: rain_(sokushi_cheat)
zh_cn: 雷恩

# tag:rain_(spirit:_stallion_of_the_cimarron):primary
source: rain_(spirit:_stallion_of_the_cimarron)
zh_cn: Rain（《心灵奇旅：赛马之歌》）
