Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0207/*.po
Languages: zh_cn

# tag:ragnarok_violet:alias:1
source: ragnarok_violet
zh_cn: 洛奇紫

# tag:ragnaros:primary
source: ragnaros
zh_cn: 拉格纳罗斯

# tag:ragnarulz_(xin):primary
source: ragnarulz_(xin)
zh_cn: ragnarulz

# tag:ragnell:primary
source: ragnell
zh_cn: 拉格内尔

# tag:ragnelle_(aster_tatariqus):primary
source: ragnelle_(aster_tatariqus)
zh_cn: Ragnelle

# tag:ragnir_(one_piece):primary
source: ragnir_(one_piece)
zh_cn: 拉格尼尔（海贼王）

# tag:ragnus_windaria:primary
source: ragnus_windaria
zh_cn: 拉格纳斯·温达利亚

# tag:ragnus_wyndaria:primary
source: ragnus_wyndaria
zh_cn: 拉格努斯·温达利亚

# tag:ragnvaldr_(fear_&_hunger):primary
source: ragnvaldr_(fear_&_hunger)
zh_cn: 拉格瓦尔德

# tag:ragom:primary
source: ragom
zh_cn: 拉戈姆

# tag:ragon:primary
source: ragon
zh_cn: 龙

# tag:ragon_(zettai_bouei_leviathan):primary
source: ragon_(zettai_bouei_leviathan)
zh_cn: 拉贡

# tag:ragoni:primary
source: ragoni
zh_cn: 拉戈尼

# tag:ragoo_(nekojishi):primary
source: ragoo_(nekojishi)
zh_cn: 拉古

# tag:ragora_(event010):primary
source: ragora_(event010)
zh_cn: Ragora

# tag:ragora_(mon-musu_quest!):primary
source: ragora_(mon-musu_quest!)
zh_cn: 拉戈拉

# tag:ragora_(mon-musu_quest!):alias:1
source: ragora_(mon-musu_quest!)
zh_cn: Mon-Musu Quest!角色

# tag:ragosupi_(ragospi):primary
source: ragosupi_(ragospi)
zh_cn: 拉勾斯比

# tag:ragou2niko:primary
source: ragou2niko
zh_cn: 拉古2尼可

# tag:ragoumaru_(log_horizon):primary
source: ragoumaru_(log_horizon)
zh_cn: 拉格马鲁

# tag:ragres:primary
source: ragres
zh_cn: 拉格雷斯

# tag:rags:primary
source: rags
zh_cn: 破衣

# tag:rags:alias:1
source: rags
zh_cn: 破衫

# tag:rags_(comic):primary
source: rags_(comic)
zh_cn: Rags（漫画）

# tag:rags_(comic):alias:1
source: rags_(comic)
zh_cn: 破布漫画

# tag:ragshelm:primary
source: ragshelm
zh_cn: 拉格希尔德

# tag:ragsmuena:primary
source: ragsmuena
zh_cn: 拉格斯穆埃纳

# tag:ragu_(apricolor):primary
source: ragu_(apricolor)
zh_cn: Apricolor

# tag:ragu_(lagugoyang_iondeolag):primary
source: ragu_(lagugoyang_iondeolag)
zh_cn: Ragu

# tag:ragu_(legoblock):primary
source: ragu_(legoblock)
zh_cn: ragu

# tag:ragu_(ragu00):primary
source: ragu_(ragu00)
zh_cn: ラグ

# tag:ragu_(user_ahwv5775):primary
source: ragu_(user_ahwv5775)
zh_cn: Ragu

# tag:raguel_(ark_order):primary
source: raguel_(ark_order)
zh_cn: 拉贵尔

# tag:raguel_(eden_no_tobira):primary
source: raguel_(eden_no_tobira)
zh_cn: 拉古尔

# tag:raguel_(jibril):primary
source: raguel_(jibril)
zh_cn: 拉古尔

# tag:raguel_(kamihime_project):primary
source: raguel_(kamihime_project)
zh_cn: 拉结尔（Kamihime Project）

# tag:raguel_(megami_tensei):primary
source: raguel_(megami_tensei)
zh_cn: 拉贵尔

# tag:raguel_(soccer_spirits):primary
source: raguel_(soccer_spirits)
zh_cn: 拉古尔

# tag:raguelmon:primary
source: raguelmon
zh_cn: 拉贵尔兽

# tag:ragujuka:primary
source: ragujuka
zh_cn: 拉古朱卡

# tag:ragumi:primary
source: ragumi
zh_cn: 拉格米

# tag:ragun_(lagoon_bluebear):primary
source: ragun_(lagoon_bluebear)
zh_cn: 拉贡

# tag:ragun_(lagoon_bluebear):alias:1
source: ragun_(lagoon_bluebear)
zh_cn: RAGUN

# tag:raguna:primary
source: raguna
zh_cn: 拉古纳

# tag:raguno:primary
source: raguno
zh_cn: 拉古诺

# tag:raguranju_(eternity_sword):primary
source: raguranju_(eternity_sword)
zh_cn: 拉格兰朱（永恒之剑）

# tag:raguredo:primary
source: raguredo
zh_cn: 拉格雷多

# tag:raguruzet:primary
source: raguruzet
zh_cn: 拉格鲁泽特

# tag:ragus_(black_clover):primary
source: ragus_(black_clover)
zh_cn: 拉格斯

# tag:ragush:primary
source: ragush
zh_cn: 拉古什

# tag:ragussiel_(vrchat):primary
source: ragussiel_(vrchat)
zh_cn: Ragussiel

# tag:ragweed:primary
source: ragweed
zh_cn: 豚草

# tag:rah'oxa:primary
source: rah'oxa
zh_cn: 拉奥克萨

# tag:rah-66_comanche:primary
source: rah-66_comanche
zh_cn: RAH-66科曼奇

# tag:rah-66_comanche:alias:1
source: rah-66_comanche
zh_cn: 科曼奇直升机

# tag:rahab_(castlevania):primary
source: rahab_(castlevania)
zh_cn: 拉哈伯（恶魔城）

# tag:rahab_(deputy_rust):primary
source: rahab_(deputy_rust)
zh_cn: 拉哈布（副官锈）

# tag:rahab_barisol:primary
source: rahab_barisol
zh_cn: 拉哈布·巴里索尔

# tag:rahakan:primary
source: rahakan
zh_cn: 拉哈坎

# tag:rahal_(suikoden):primary
source: rahal_(suikoden)
zh_cn: 拉哈尔（幻想水浒传）

# tag:rahal_letterman_laningan_racing:primary
source: rahal_letterman_laningan_racing
zh_cn: Rahal Letterman Lanigan Racing

# tag:rahanachi:primary
source: rahanachi
zh_cn: 拉哈纳奇

# tag:raharu_(pixiv_fantasia_last_saga):primary
source: raharu_(pixiv_fantasia_last_saga)
zh_cn: Raharu

# tag:rahel_(asaki_takayuki):primary
source: rahel_(asaki_takayuki)
zh_cn: 拉赫尔

# tag:rahel_miller:primary
source: rahel_miller
zh_cn: 拉赫尔·米勒

# tag:rahi_(nathu1582):primary
source: rahi_(nathu1582)
zh_cn: rahi

# tag:rahime:primary
source: rahime
zh_cn: 拉希姆

# tag:rahit:primary
source: rahit
zh_cn: 拉希特

# tag:rahke_krokka:primary
source: rahke_krokka
zh_cn: 拉赫·克罗卡

# tag:rahkshi_(bionicle):primary
source: rahkshi_(bionicle)
zh_cn: 《Bionicle》中的 Rahkshi

# tag:rahkshi_of_heat_vision:primary
source: rahkshi_of_heat_vision
zh_cn: 热视拉克希

# tag:rahl_(crave_saga):primary
source: rahl_(crave_saga)
zh_cn: 拉尔

# tag:rahl_(crave_saga):alias:1
source: rahl_(crave_saga)
zh_cn: 拉尔(Crave Saga)

# tag:rahman_(genshin_impact):primary
source: rahman_(genshin_impact)
zh_cn: 拉赫曼

# tag:rahn_(genjitsu_no_yohane):primary
source: rahn_(genjitsu_no_yohane)
zh_cn: 兰（幻日夜羽）

# tag:rahn_(mental_omega):primary
source: rahn_(mental_omega)
zh_cn: 拉恩

# tag:rahn_(mental_omega):alias:1
source: rahn_(mental_omega)
zh_cn: RAHN

# tag:rahna_(fire_emblem):primary
source: rahna_(fire_emblem)
zh_cn: 拉娜（火焰纹章）

# tag:raholty:primary
source: raholty
zh_cn: Raholt

# tag:rahu23:primary
source: rahu23
zh_cn: Rahu

# tag:rahu_(custom_robo):primary
source: rahu_(custom_robo)
zh_cn: 拉胡（Custom Robo）

# tag:rahu_(path_to_nowhere):primary
source: rahu_(path_to_nowhere)
zh_cn: 拉胡

# tag:rahu_(path_to_nowhere):alias:1
source: rahu_(path_to_nowhere)
zh_cn: rahu

# tag:rahu_(path_to_nowhere):alias:2
source: rahu_(path_to_nowhere)
zh_cn: 拉胡（无期迷途）

# tag:rahu_(path_to_nowhere)_(cosplay):primary
source: rahu_(path_to_nowhere)_(cosplay)
zh_cn: 拉胡（无期迷途）（Cosplay）

# tag:rahu_(path_to_nowhere)_(cosplay):alias:1
source: rahu_(path_to_nowhere)_(cosplay)
zh_cn: 拉胡Cosplay

# tag:rahu_(ta_ga_tame_no_alchemist):primary
source: rahu_(ta_ga_tame_no_alchemist)
zh_cn: 拉胡

# tag:rahuka:primary
source: rahuka
zh_cn: 拉胡卡

# tag:rahulk_(forever_7th_capital):primary
source: rahulk_(forever_7th_capital)
zh_cn: 拉胡尔克

# tag:rahulk_(forever_7th_capital):alias:1
source: rahulk_(forever_7th_capital)
zh_cn: 永恒第七首都

# tag:rahwia:primary
source: rahwia
zh_cn: 拉赫维亚

# tag:rahxephon:primary
source: rahxephon
zh_cn: 拉赫西丰

# tag:rahxephon_(mecha):primary
source: rahxephon_(mecha)
zh_cn: 翼神世音

# tag:rahy:primary
source: rahy
zh_cn: 拉希

# tag:rai-mei:primary
source: rai-mei
zh_cn: 雷鸣

# tag:rai_(3stone):primary
source: rai_(3stone)
zh_cn: 雷

# tag:rai_(caramalatte):primary
source: rai_(caramalatte)
zh_cn: rai

# tag:rai_(code_geass):primary
source: rai_(code_geass)
zh_cn: 蕾

# tag:rai_(fortunecookie):primary
source: rai_(fortunecookie)
zh_cn: Rai

# tag:rai_(gaogaigar_vs._betterman):primary
source: rai_(gaogaigar_vs._betterman)
zh_cn: 雷（勇者王与超能战士）

# tag:rai_(gumi1233):primary
source: rai_(gumi1233)
zh_cn: 雷

# tag:rai_(kinokobo2):primary
source: rai_(kinokobo2)
zh_cn: Rai (木之子P2)

# tag:rai_(kn51ll):primary
source: rai_(kn51ll)
zh_cn: 雷(KN51LL)

# tag:rai_(lamento):primary
source: rai_(lamento)
zh_cn: 雷

# tag:rai_(lamento):alias:1
source: rai_(lamento)
zh_cn: Lamento雷

# tag:rai_(limetree_garden):alias:1
source: rai_(limetree_garden)
zh_cn: rai

# tag:rai_(mirai):primary
source: rai_(mirai)
zh_cn: 雷（未来）

# tag:rai_(newtype_xm-x1):primary
source: rai_(newtype_xm-x1)
zh_cn: Rai

# tag:rai_(pekaso1118n):primary
source: rai_(pekaso1118n)
zh_cn: rai

# tag:rai_(pkmnlove):primary
source: rai_(pkmnlove)
zh_cn: 来

# tag:rai_(pnnm4322):primary
source: rai_(pnnm4322)
zh_cn: Rai

# tag:rai_(rai-s):primary
source: rai_(rai-s)
zh_cn: 雷

# tag:rai_(rai_drawing):primary
source: rai_(rai_drawing)
zh_cn: Rai

# tag:rai_(rai_kw):primary
source: rai_(rai_kw)
zh_cn: Rai

# tag:rai_(raibunffxiv):primary
source: rai_(raibunffxiv)
zh_cn: 雷（raibunffxiv）

# tag:rai_(raikooa):primary
source: rai_(raikooa)
zh_cn: Rai

# tag:rai_(raikou):primary
source: rai_(raikou)
zh_cn: 雷(雷藏)

# tag:rai_(raimegu13):primary
source: rai_(raimegu13)
zh_cn: Rai

# tag:rai_(respectdrums):primary
source: rai_(respectdrums)
zh_cn: 雷

# tag:rai_(sakuranbo_sugar):primary
source: rai_(sakuranbo_sugar)
zh_cn: 赖伊（sakuranbo_sugar）

# tag:rai_(summon_night):primary
source: rai_(summon_night)
zh_cn: 雷（召唤之夜）

# tag:rai_(vertigris):primary
source: rai_(vertigris)
zh_cn: 雷

# tag:rai_00_k2:primary
source: rai_00_k2
zh_cn: 雷

# tag:rai_bolim_(real_life):primary
source: rai_bolim_(real_life)
zh_cn: Rai Bolim

# tag:rai_byte_(artist):primary
source: rai_byte_(artist)
zh_cn: Rai Byte（画师）

# tag:rai_chan:primary
source: rai_chan
zh_cn: Rai酱

# tag:rai_galilei:primary
source: rai_galilei
zh_cn: 拉伊·伽利莱

# tag:rai_iceblast:primary
source: rai_iceblast
zh_cn: 冰爆

# tag:rai_mei_(octopath_traveler):primary
source: rai_mei_(octopath_traveler)
zh_cn: 雷梅

# tag:rai_mei_(octopath_traveler):alias:1
source: rai_mei_(octopath_traveler)
zh_cn: 八方旅人雷梅

# tag:rai_mugi:primary
source: rai_mugi
zh_cn: 雷姆木

# tag:rai_nin_captor_1:primary
source: rai_nin_captor_1
zh_cn: 雷忍捕获1

# tag:rai_nya0:primary
source: rai_nya0
zh_cn: Rai喵

# tag:rai_on:primary
source: rai_on
zh_cn: 莱恩

# tag:rai_rai_rai_(cevio):primary
source: rai_rai_rai_(cevio)
zh_cn: 来来来（CeVIO）

# tag:rai_rider:primary
source: rai_rider
zh_cn: 雷（骑士）

# tag:rai_seishou:primary
source: rai_seishou
zh_cn: 濑树

# tag:rai_truth:primary
source: rai_truth
zh_cn: 雷·真相

# tag:rai_yu36:primary
source: rai_yu36
zh_cn: Rai Yu

# tag:raia-chan:primary
source: raia-chan
zh_cn: 莱亚

# tag:raia-chan:alias:1
source: raia-chan
zh_cn: Raia

# tag:raia_(mahoutsukai_to_kaminari-sama):primary
source: raia_(mahoutsukai_to_kaminari-sama)
zh_cn: 雷亚（魔法使与雷神大人）

# tag:raia_(pomq_1357):primary
source: raia_(pomq_1357)
zh_cn: Raia

# tag:raia_(raia_morgue):primary
source: raia_(raia_morgue)
zh_cn: Raia

# tag:raia_(riaoh):primary
source: raia_(riaoh)
zh_cn: Raia

# tag:raia_(uran0136):primary
source: raia_(uran0136)
zh_cn: 拉亚（uran0136）

# tag:raian:primary
source: raian
zh_cn: 雷安

# tag:raian_(adji213):primary
source: raian_(adji213)
zh_cn: 雷安

# tag:raian_(rra5150):primary
source: raian_(rra5150)
zh_cn: 雷安

# tag:raibaru_fumetsu:primary
source: raibaru_fumetsu
zh_cn: 蕾巴鲁·不灭

# tag:raibaru_fumetsu:alias:1
source: raibaru_fumetsu
zh_cn: 雷巴鲁

# tag:raibird:primary
source: raibird
zh_cn: 雷鸟

# tag:raibura:primary
source: raibura
zh_cn: 雷布拉

# tag:raica_roberts:primary
source: raica_roberts
zh_cn: 莱卡·罗伯茨

# tag:raicha_(rdml_chashi):primary
source: raicha_(rdml_chashi)
zh_cn: raicha

# tag:raichi-ringo:primary
source: raichi-ringo
zh_cn: 赖智-琳果

# tag:raichi_(28bit!!):primary
source: raichi_(28bit!!)
zh_cn: 雷奇（28bit!!）

# tag:raichi_(asatoshi1):primary
source: raichi_(asatoshi1)
zh_cn: Raichi

# tag:raichi_(ddq0246):primary
source: raichi_(ddq0246)
zh_cn: Raichi

# tag:raichi_(litchixlitchi):primary
source: raichi_(litchixlitchi)
zh_cn: 雷智

# tag:raichi_(m_1star):primary
source: raichi_(m_1star)
zh_cn: raichi

# tag:raichi_(maids_in_dream):primary
source: raichi_(maids_in_dream)
zh_cn: 雷奇

# tag:raichi_(quatsch):primary
source: raichi_(quatsch)
zh_cn: 雷奇

# tag:raichi_(raichison59):primary
source: raichi_(raichison59)
zh_cn: Raichi

# tag:raichi_(sennen_sensou_aigis):primary
source: raichi_(sennen_sensou_aigis)
zh_cn: 雷七

# tag:raichi_(sg1010):primary
source: raichi_(sg1010)
zh_cn: 雷奇

# tag:raichi_(shinsenden):primary
source: raichi_(shinsenden)
zh_cn: 雷琪（神选篇）

# tag:raichi_(user_gwvk5732):primary
source: raichi_(user_gwvk5732)
zh_cn: Raichi

# tag:raichi_(yuriya003):primary
source: raichi_(yuriya003)
zh_cn: 雷琪（百合屋003）

# tag:raichi_jingo:primary
source: raichi_jingo
zh_cn: 雷知神悟

# tag:raichiyo:primary
source: raichiyo
zh_cn: 雷千代

# tag:raichiyo33:primary
source: raichiyo33
zh_cn: 来千代33

# tag:raichu:primary
source: raichu
zh_cn: 雷丘

# tag:raichu_(cosplay):primary
source: raichu_(cosplay)
zh_cn: 雷丘Cosplay

# tag:raichu_(cosplay):alias:1
source: raichu_(cosplay)
zh_cn: 雷丘扮演

# tag:raichu_(shenzed4092):primary
source: raichu_(shenzed4092)
zh_cn: shenzed4092的雷丘

# tag:raichu_(shenzed4092):alias:1
source: raichu_(shenzed4092)
zh_cn: 雷丘

# tag:raichu_day:primary
source: raichu_day
zh_cn: 雷丘日

# tag:raichuzzle:primary
source: raichuzzle
zh_cn: 雷伊丘

# tag:raid_(donghyeok):primary
source: raid_(donghyeok)
zh_cn: Raid

# tag:raid_(insecticide):primary
source: raid_(insecticide)
zh_cn: Raid (杀虫剂)

# tag:raid_(insecticide):alias:1
source: raid_(insecticide)
zh_cn: Raid

# tag:raid_(mahoujin_guruguru):primary
source: raid_(mahoujin_guruguru)
zh_cn: Raid

# tag:raid_(minmiru):primary
source: raid_(minmiru)
zh_cn: 突袭

# tag:raida_(fmuc5473):primary
source: raida_(fmuc5473)
zh_cn: 雷达

# tag:raida_(raidasart):primary
source: raida_(raidasart)
zh_cn: raida

# tag:raida_sumiaki:primary
source: raida_sumiaki
zh_cn: 雷田澄明

# tag:raidamanz:primary
source: raidamanz
zh_cn: Raidxmanz

# tag:raide:primary
source: raide
zh_cn: 雷帝

# tag:raideen_(2006):primary
source: raideen_(2006)
zh_cn: 神魂合体(2006)

# tag:raideen_(mecha):primary
source: raideen_(mecha)
zh_cn: 雷登（机甲）

# tag:raideen_(series):primary
source: raideen_(series)
zh_cn: 神魂合体

# tag:raiden-hbv:primary
source: raiden-hbv
zh_cn: Raiden

# tag:raiden_(1162639193):primary
source: raiden_(1162639193)
zh_cn: 雷电

# tag:raiden_(armored_core):primary
source: raiden_(armored_core)
zh_cn: 雷电（装甲核心）

# tag:raiden_(armored_core):alias:1
source: raiden_(armored_core)
zh_cn: 雷电

# tag:raiden_(ff6):primary
source: raiden_(ff6)
zh_cn: 雷电（FF6）

# tag:raiden_(game):primary
source: raiden_(game)
zh_cn: 雷电（游戏）

# tag:raiden_(game):alias:1
source: raiden_(game)
zh_cn: 雷电游戏

# tag:raiden_(gasaraki):primary
source: raiden_(gasaraki)
zh_cn: 雷电 (ガサラキ)

# tag:raiden_(gasaraki)_(cosplay):primary
source: raiden_(gasaraki)_(cosplay)
zh_cn: 雷电（Gasaraki cosplay）

# tag:raiden_(hayabusa):primary
source: raiden_(hayabusa)
zh_cn: 雷电（隼）

# tag:raiden_(ichijo_rei):primary
source: raiden_(ichijo_rei)
zh_cn: 雷电（一条绫）

# tag:raiden_(kdsn3783):primary
source: raiden_(kdsn3783)
zh_cn: 雷电

# tag:raiden_(kdsn3783):alias:1
source: raiden_(kdsn3783)
zh_cn: Raiden

# tag:raiden_(master_of_eternity):primary
source: raiden_(master_of_eternity)
zh_cn: 永劫雷电

# tag:raiden_(metal_gear):primary
source: raiden_(metal_gear)
zh_cn: 雷电(合金装备)

# tag:raiden_(metal_gear):alias:1
source: raiden_(metal_gear)
zh_cn: 雷电

# tag:raiden_(metal_gear)_(cosplay):primary
source: raiden_(metal_gear)_(cosplay)
zh_cn: 雷电合金装备Cos

# tag:raiden_(mortal_kombat):primary
source: raiden_(mortal_kombat)
zh_cn: 雷电

# tag:raiden_(mortal_kombat):alias:1
source: raiden_(mortal_kombat)
zh_cn: 雷电（真人快打）

# tag:raiden_(mortal_kombat)_(cosplay):primary
source: raiden_(mortal_kombat)_(cosplay)
zh_cn: 雷电（真人快打）Cosplay

# tag:raiden_(mugichyatee):primary
source: raiden_(mugichyatee)
zh_cn: 雷电

# tag:raiden_(raiden108):primary
source: raiden_(raiden108)
zh_cn: Raiden

# tag:raiden_(raiden_labo):primary
source: raiden_(raiden_labo)
zh_cn: 雷电

# tag:raiden_(rune_factory):primary
source: raiden_(rune_factory)
zh_cn: 雷登（符文工厂）

# tag:raiden_(rune_factory):alias:1
source: raiden_(rune_factory)
zh_cn: 符文工厂雷登

# tag:raiden_(rvr75):primary
source: raiden_(rvr75)
zh_cn: 雷电

# tag:raiden_(series):primary
source: raiden_(series)
zh_cn: 合金装备崛起

# tag:raiden_(snk):primary
source: raiden_(snk)
zh_cn: 雷电

# tag:raiden_(the_ninja_warriors):primary
source: raiden_(the_ninja_warriors)
zh_cn: 雷电

# tag:raiden_(transformers):primary
source: raiden_(transformers)
zh_cn: 雷电

# tag:raiden_(virtual_on):primary
source: raiden_(virtual_on)
zh_cn: 雷电 (VR战警)

# tag:raiden_(virtual_on)_(cosplay):primary
source: raiden_(virtual_on)_(cosplay)
zh_cn: 雷电（机战世纪Virtual-On cosplay）

# tag:raiden_artworks:primary
source: raiden_artworks
zh_cn: 雷电Artworks

# tag:raiden_den_kura:primary
source: raiden_den_kura
zh_cn: 雷电伝クラ

# tag:raiden_fighters:primary
source: raiden_fighters
zh_cn: 雷电战机

# tag:raiden_fighters_jet:primary
source: raiden_fighters_jet
zh_cn: 雷电战机Jet

# tag:raiden_ion:primary
source: raiden_ion
zh_cn: 雷电伊恩

# tag:raiden_kotarou:primary
source: raiden_kotarou
zh_cn: 雷电小太郎

# tag:raiden_kyoryuzin:primary
source: raiden_kyoryuzin
zh_cn: 雷电巨龙人

# tag:raiden_mei:primary
source: raiden_mei
zh_cn: 雷电芽衣

# tag:raiden_mei:alias:1
source: raiden_mei
zh_cn: 芽衣

# tag:raiden_mei_(aeterna_purum):primary
source: raiden_mei_(aeterna_purum)
zh_cn: 雷电芽衣(永恒纯净)

# tag:raiden_mei_(apho):primary
source: raiden_mei_(apho)
zh_cn: 雷电芽衣（APHO）

# tag:raiden_mei_(apho):alias:1
source: raiden_mei_(apho)
zh_cn: 雷电芽衣

# tag:raiden_mei_(apho):alias:2
source: raiden_mei_(apho)
zh_cn: 芽衣

# tag:raiden_mei_(aqua_chime):primary
source: raiden_mei_(aqua_chime)
zh_cn: 雷电芽衣(清音)

# tag:raiden_mei_(class_preparation):primary
source: raiden_mei_(class_preparation)
zh_cn: 雷电芽衣（课堂准备）

# tag:raiden_mei_(class_preparation):alias:1
source: raiden_mei_(class_preparation)
zh_cn: 芽衣（制服）

# tag:raiden_mei_(cosplay):primary
source: raiden_mei_(cosplay)
zh_cn: 雷电芽衣

# tag:raiden_mei_(cosplay):alias:1
source: raiden_mei_(cosplay)
zh_cn: 雷电芽衣(cosplay)

# tag:raiden_mei_(crimson_impulse):primary
source: raiden_mei_(crimson_impulse)
zh_cn: 雷电芽衣(绯红冲动)

# tag:raiden_mei_(crimson_impulse):alias:1
source: raiden_mei_(crimson_impulse)
zh_cn: 芽衣

# tag:raiden_mei_(crooning_tides):primary
source: raiden_mei_(crooning_tides)
zh_cn: 雷电芽衣（低语潮汐）

# tag:raiden_mei_(danzai_spectramancer):primary
source: raiden_mei_(danzai_spectramancer)
zh_cn: 雷电芽衣

# tag:raiden_mei_(danzai_spectramancer):alias:1
source: raiden_mei_(danzai_spectramancer)
zh_cn: 雷电芽衣 (断罪魔导)

# tag:raiden_mei_(eventide_phantom):primary
source: raiden_mei_(eventide_phantom)
zh_cn: 雷电芽衣（暮光魅影）

# tag:raiden_mei_(god-slayer_armor):primary
source: raiden_mei_(god-slayer_armor)
zh_cn: 雷电芽衣（弑神装甲）

# tag:raiden_mei_(halloween_2024):primary
source: raiden_mei_(halloween_2024)
zh_cn: 雷电芽衣(万圣节2024)

# tag:raiden_mei_(halloween_2024):alias:1
source: raiden_mei_(halloween_2024)
zh_cn: 雷电芽衣

# tag:raiden_mei_(haunted_dusk):primary
source: raiden_mei_(haunted_dusk)
zh_cn: 雷电芽衣 (幽夜残影)

# tag:raiden_mei_(herrscher_of_origin):primary
source: raiden_mei_(herrscher_of_origin)
zh_cn: 雷电芽衣（始源律者）

# tag:raiden_mei_(herrscher_of_origin):alias:1
source: raiden_mei_(herrscher_of_origin)
zh_cn: 雷电芽衣

# tag:raiden_mei_(herrscher_of_thunder):primary
source: raiden_mei_(herrscher_of_thunder)
zh_cn: 雷电芽衣·雷之律者

# tag:raiden_mei_(herrscher_of_thunder):alias:1
source: raiden_mei_(herrscher_of_thunder)
zh_cn: 雷芽

# tag:raiden_mei_(herrscher_of_thunder):alias:2
source: raiden_mei_(herrscher_of_thunder)
zh_cn: 雷律

# tag:raiden_mei_(lightning_empress):primary
source: raiden_mei_(lightning_empress)
zh_cn: 雷电芽衣

# tag:raiden_mei_(lightning_empress):alias:1
source: raiden_mei_(lightning_empress)
zh_cn: 雷之律者

# tag:raiden_mei_(orochi_cuirass):primary
source: raiden_mei_(orochi_cuirass)
zh_cn: 雷电芽衣(大蛇甲胄)

# tag:raiden_mei_(orochi_cuirass):alias:1
source: raiden_mei_(orochi_cuirass)
zh_cn: 芽衣大蛇

# tag:raiden_mei_(rainy_springtide):primary
source: raiden_mei_(rainy_springtide)
zh_cn: 雷电芽衣(雨季春潮)

# tag:raiden_mei_(rainy_springtide):alias:1
source: raiden_mei_(rainy_springtide)
zh_cn: 雷电芽衣

# tag:raiden_mei_(shadow_dash):primary
source: raiden_mei_(shadow_dash)
zh_cn: 雷电芽衣（影舞）

# tag:raiden_mei_(soul_symphony):primary
source: raiden_mei_(soul_symphony)
zh_cn: 雷电芽衣 (灵魂交响)

# tag:raiden_mei_(soulbond_lovebird):primary
source: raiden_mei_(soulbond_lovebird)
zh_cn: 雷电芽衣（灵魂纽带）

# tag:raiden_mei_(striker_fulminata):primary
source: raiden_mei_(striker_fulminata)
zh_cn: 雷电芽衣（疾风）

# tag:raiden_mei_(striker_fulminata):alias:1
source: raiden_mei_(striker_fulminata)
zh_cn: 雷电·疾风

# tag:raiden_mei_(summer_2023):primary
source: raiden_mei_(summer_2023)
zh_cn: 雷电芽衣（2023夏日）

# tag:raiden_mei_(ultramarine_octave):primary
source: raiden_mei_(ultramarine_octave)
zh_cn: 雷电芽衣

# tag:raiden_mei_(valkyrie_bladestrike):primary
source: raiden_mei_(valkyrie_bladestrike)
zh_cn: 雷电芽衣

# tag:raiden_mei_(valkyrie_bladestrike):alias:1
source: raiden_mei_(valkyrie_bladestrike)
zh_cn: 女武神·战刃

# tag:raiden_mei_(vast_ocean):primary
source: raiden_mei_(vast_ocean)
zh_cn: 雷电芽衣（星海）

# tag:raiden_mei_(xentinel:_dawnbearing_crescent):primary
source: raiden_mei_(xentinel:_dawnbearing_crescent)
zh_cn: 雷电芽衣（星使：破晓之月）

# tag:raiden_mei_(xentinel:_dawnbearing_crescent):alias:1
source: raiden_mei_(xentinel:_dawnbearing_crescent)
zh_cn: 雷电芽衣

# tag:raiden_mei_(xentinel:_dawnbearing_crescent):alias:2
source: raiden_mei_(xentinel:_dawnbearing_crescent)
zh_cn: Raiden Mei

# tag:raiden_mk-ii:primary
source: raiden_mk-ii
zh_cn: 雷电MK-II

# tag:raiden_mumei:primary
source: raiden_mumei
zh_cn: 雷电无名

# tag:raiden_punching_armstrong_(meme):primary
source: raiden_punching_armstrong_(meme)
zh_cn: 雷电拳打阿姆斯特朗（梗）

# tag:raiden_ryoma:primary
source: raiden_ryoma
zh_cn: 雷电龙马

# tag:raiden_ryuko:primary
source: raiden_ryuko
zh_cn: 雷电龙子

# tag:raiden_saeko_(honkai_gakuen):primary
source: raiden_saeko_(honkai_gakuen)
zh_cn: 雷电沙耶香

# tag:raiden_shogun:primary
source: raiden_shogun
zh_cn: 雷电将军

# tag:raiden_shogun:alias:1
source: raiden_shogun
zh_cn: 雷神

# tag:raiden_shogun_(2nd_anniversary):primary
source: raiden_shogun_(2nd_anniversary)
zh_cn: 雷电将军二周年

# tag:raiden_shogun_(2nd_anniversary):alias:1
source: raiden_shogun_(2nd_anniversary)
zh_cn: 雷电将军2周年

# tag:raiden_shogun_(autumn_pop-up_store):primary
source: raiden_shogun_(autumn_pop-up_store)
zh_cn: 雷电将军（秋日快闪店）

# tag:raiden_shogun_(autumn_pop-up_store):alias:1
source: raiden_shogun_(autumn_pop-up_store)
zh_cn: 雷神

# tag:raiden_shogun_(cosplay):primary
source: raiden_shogun_(cosplay)
zh_cn: 雷电将军COS

# tag:raiden_shogun_(cosplay):alias:1
source: raiden_shogun_(cosplay)
zh_cn: 雷电将军角色扮演

# tag:raiden_shogun_(magatsu_mitake_narukami_no_mikoto):primary
source: raiden_shogun_(magatsu_mitake_narukami_no_mikoto)
zh_cn: 雷电将军

# tag:raiden_shogun_(magatsu_mitake_narukami_no_mikoto)_(cosplay):primary
source: raiden_shogun_(magatsu_mitake_narukami_no_mikoto)_(cosplay)
zh_cn: 雷电将军（真名：御建鸣神主尊大御所大人）Cosplay

# tag:raiden_shuga:primary
source: raiden_shuga
zh_cn: 雷电朱雀

# tag:raiden_tameemon_(sengoku_puzzle):primary
source: raiden_tameemon_(sengoku_puzzle)
zh_cn: 雷电为右卫门（战国Puzzle）

# tag:raiden_tameemon_(shuumatsu_no_valkyrie):primary
source: raiden_tameemon_(shuumatsu_no_valkyrie)
zh_cn: 雷电为右卫门（终末的女武神）

# tag:raiden_tamezou:primary
source: raiden_tamezou
zh_cn: 雷电为五郎

# tag:raiden_v:primary
source: raiden_v
zh_cn: 雷电V

# tag:raidenkia:primary
source: raidenkia
zh_cn: 雷电Kia

# tag:raidenmon:primary
source: raidenmon
zh_cn: 雷电兽

# tag:raidenou:primary
source: raidenou
zh_cn: 雷电王

# tag:raidensan:primary
source: raidensan
zh_cn: 雷电先生

# tag:raider_(elden_ring):primary
source: raider_(elden_ring)
zh_cn: 掠夺者（艾尔登法环）

# tag:raider_(elden_ring)_(cosplay):primary
source: raider_(elden_ring)_(cosplay)
zh_cn: 褪色者（艾尔登法环）

# tag:raider_(elden_ring)_(cosplay):alias:1
source: raider_(elden_ring)_(cosplay)
zh_cn: 艾尔登法环褪色者

# tag:raider_(elden_ring)_(cosplay):alias:2
source: raider_(elden_ring)_(cosplay)
zh_cn: raider

# tag:raider_(fallout):primary
source: raider_(fallout)
zh_cn: 掠夺者

# tag:raider_(for_honor):primary
source: raider_(for_honor)
zh_cn: 掠夺者

# tag:raider_(granblue_fantasy):primary
source: raider_(granblue_fantasy)
zh_cn: 掠夺者 (GBF)

# tag:raider_(granblue_fantasy):alias:1
source: raider_(granblue_fantasy)
zh_cn: GBF掠夺者

# tag:raider_(last_origin):primary
source: raider_(last_origin)
zh_cn: 突击者

# tag:raider_(spacecraft):primary
source: raider_(spacecraft)
zh_cn: 劫掠者号（飞船）

# tag:raider_(wow):primary
source: raider_(wow)
zh_cn: raider（魔兽世界）

# tag:raider_fry:primary
source: raider_fry
zh_cn: 突击者

# tag:raider_gundam:primary
source: raider_gundam
zh_cn: 暴风高达

# tag:raider_gundam_full_spec:primary
source: raider_gundam_full_spec
zh_cn: 强袭高达全规格

# tag:raider_killer:primary
source: raider_killer
zh_cn: 掠夺者杀手
