Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0207/*.po
Languages: zh_cn

# tag:rajan:primary
source: rajan
zh_cn: 拉詹

# tag:rajang:primary
source: rajang
zh_cn: 金狮子

# tag:rajang:alias:1
source: rajang
zh_cn: 雷狼龙

# tag:rajang_(armor):primary
source: rajang_(armor)
zh_cn: 雷狼龙（铠甲）

# tag:rajang_(cosplay):primary
source: rajang_(cosplay)
zh_cn: 雷狼龙cosplay

# tag:rajawat:primary
source: rajawat
zh_cn: 拉贾瓦特

# tag:rajdhani_(sonny_boy):primary
source: rajdhani_(sonny_boy)
zh_cn: 拉吉达尼（奇蛋物语）

# tag:rajesh_(camp_lazlo):primary
source: rajesh_(camp_lazlo)
zh_cn: 拉杰什

# tag:rajesh_(camp_lazlo):alias:1
source: rajesh_(camp_lazlo)
zh_cn: 拉杰什_(劳佐营)

# tag:rajewel:primary
source: rajewel
zh_cn: 拉杰尔

# tag:raji3:primary
source: raji3
zh_cn: 拉吉3

# tag:raji_(aranmax):primary
source: raji_(aranmax)
zh_cn: 拉吉

# tag:raji_(largesaint2210):primary
source: raji_(largesaint2210)
zh_cn: 拉吉

# tag:raji_(largesaint2210):alias:1
source: raji_(largesaint2210)
zh_cn: 拉吉风格

# tag:raji_montoya:primary
source: raji_montoya
zh_cn: 拉吉·蒙托亚

# tag:rajidai:primary
source: rajidai
zh_cn: 拉吉代

# tag:rajika_(shin3114):primary
source: rajika_(shin3114)
zh_cn: rajika

# tag:rajiko:primary
source: rajiko
zh_cn: 拉吉科

# tag:rajiko_(ultimate_nipper):primary
source: rajiko_(ultimate_nipper)
zh_cn: Rajiko

# tag:rajini_(mahoujin_guruguru):primary
source: rajini_(mahoujin_guruguru)
zh_cn: 拉吉尼（魔法陀螺/魔法圈圈）

# tag:rajiru_(rz15):primary
source: rajiru_(rz15)
zh_cn: 拉吉尔

# tag:rajomu:primary
source: rajomu
zh_cn: 拉乔姆

# tag:rajraj_(princess_connect!):alias:1
source: rajraj_(princess_connect!)
zh_cn: 公主连结画师

# tag:raju_(facebook):primary
source: raju_(facebook)
zh_cn: raju

# tag:raju_jugei_shizuyoshi:primary
source: raju_jugei_shizuyoshi
zh_cn: 拉朱树艺静良

# tag:raju_rastogi:primary
source: raju_rastogi
zh_cn: 拉朱·拉斯托吉

# tag:rak-art:alias:1
source: rak-art
zh_cn: Rak画师

# tag:rak_wraithraiser:alias:1
source: rak_wraithraiser
zh_cn: Rak

# tag:raka_(raca2320):primary
source: raka_(raca2320)
zh_cn: raka

# tag:raka_(usagi_quest):primary
source: raka_(usagi_quest)
zh_cn: 拉卡（兔兔大冒险）

# tag:rakaieye:primary
source: rakaieye
zh_cn: 赤黄色瞳

# tag:rakaieye:alias:1
source: rakaieye
zh_cn: 赤黄色眼睛

# tag:rakakak4:primary
source: rakakak4
zh_cn: 拉卡卡4

# tag:rakan_(battle_angel_alita):primary
source: rakan_(battle_angel_alita)
zh_cn: 拉坎

# tag:rakan_(gaogaigar_vs._betterman):primary
source: rakan_(gaogaigar_vs._betterman)
zh_cn: 罗汉（勇者王VS Betterman）

# tag:rakan_(jujuarhat):primary
source: rakan_(jujuarhat)
zh_cn: rakan

# tag:rakan_(league_of_legends):primary
source: rakan_(league_of_legends)
zh_cn: 洛

# tag:rakan_(league_of_legends):alias:1
source: rakan_(league_of_legends)
zh_cn: Rakan

# tag:rakan_(league_of_legends)_(cosplay):primary
source: rakan_(league_of_legends)_(cosplay)
zh_cn: Rakan（英雄联盟）Cosplay

# tag:rakan_dahkaran:primary
source: rakan_dahkaran
zh_cn: 拉坎·达哈卡兰

# tag:rakandou_rin:primary
source: rakandou_rin
zh_cn: 乐庵堂凛

# tag:rake:primary
source: rake
zh_cn: 耙子

# tag:rake:alias:1
source: rake
zh_cn: 耙

# tag:rake_riding:primary
source: rake_riding
zh_cn: 骑耙子

# tag:rake_take:primary
source: rake_take
zh_cn: 耙子

# tag:rakeemspoon:primary
source: rakeemspoon
zh_cn: 耙勺

# tag:rakeemspoon:alias:1
source: rakeemspoon
zh_cn: 耙子

# tag:rakeemspoon:alias:2
source: rakeemspoon
zh_cn: 勺子

# tag:rakeng:primary
source: rakeng
zh_cn: 拉肯

# tag:rakeru_(fleedo):primary
source: rakeru_(fleedo)
zh_cn: rakeru

# tag:rakeru_(precure):primary
source: rakeru_(precure)
zh_cn: 拉克尔

# tag:rakeru_(precure):alias:1
source: rakeru_(precure)
zh_cn: 光之美少女拉克尔

# tag:rakeru_(precure)_(cosplay):primary
source: rakeru_(precure)_(cosplay)
zh_cn: rakeru（光之美少女）Cosplay

# tag:rakeru_(precure)_(human):primary
source: rakeru_(precure)_(human)
zh_cn: 拉克露（光之美少女）

# tag:rakeru_(restaurant):primary
source: rakeru_(restaurant)
zh_cn: Rakeru（餐厅）

# tag:rakhesis_(layered_stories_zero):primary
source: rakhesis_(layered_stories_zero)
zh_cn: 拉克西斯（Layered Stories Zero）

# tag:rakhion_(monster_musume_td):primary
source: rakhion_(monster_musume_td)
zh_cn: 拉基昂

# tag:rakhion_(monster_musume_td):alias:1
source: rakhion_(monster_musume_td)
zh_cn: 拉基昂(怪物娘TD)

# tag:raki_(claymore):primary
source: raki_(claymore)
zh_cn: 拉基

# tag:raki_(dq10):primary
source: raki_(dq10)
zh_cn: 拉琪（DQ10）

# tag:raki_(for03ge):primary
source: raki_(for03ge)
zh_cn: Raki

# tag:raki_(konechi):primary
source: raki_(konechi)
zh_cn: 拉基

# tag:raki_(michiru_donut):primary
source: raki_(michiru_donut)
zh_cn: 拉琪

# tag:raki_(pixiv47215):primary
source: raki_(pixiv47215)
zh_cn: raki

# tag:raki_(poison_pink):primary
source: raki_(poison_pink)
zh_cn: 拉琪（Poison Pink）

# tag:raki_(raki_600rr):primary
source: raki_(raki_600rr)
zh_cn: raki

# tag:raki_(saint_seiya):primary
source: raki_(saint_seiya)
zh_cn: 拉基（圣斗士星矢）

# tag:raki_(user_kycd5348):primary
source: raki_(user_kycd5348)
zh_cn: raki

# tag:raki_(x25):primary
source: raki_(x25)
zh_cn: raki
