Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:fighting_monkey:primary
source: fighting_monkey
zh_cn: 战斗猴

# tag:fighting_my_way_(idolmaster):primary
source: fighting_my_way_(idolmaster)
zh_cn: Fighting My Way

# tag:fighting_of_ecstasy:primary
source: fighting_of_ecstasy
zh_cn: 狂喜之战

# tag:fighting_over_food:primary
source: fighting_over_food
zh_cn: 争抢食物

# tag:fighting_over_penis:primary
source: fighting_over_penis
zh_cn: 争夺阴茎

# tag:fighting_phoenix:primary
source: fighting_phoenix
zh_cn: 战斗凤凰

# tag:fighting_phoenix:alias:1
source: fighting_phoenix
zh_cn: 战斗凤凰

# tag:fighting_stance:primary
source: fighting_stance
zh_cn: 格斗姿势
