Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:feng_xin_ta_(emilydale334):primary
source: feng_xin_ta_(emilydale334)
zh_cn: Feng Xin Ta

# tag:feng_xin_ta_(emilydale334):alias:1
source: feng_xin_ta_(emilydale334)
zh_cn: emilydale334角色

# tag:feng_xun_(fuxi)_(dislyte):primary
source: feng_xun_(fuxi)_(dislyte)
zh_cn: 风勋（伏羲）（Dislyte）

# tag:feng_yao:primary
source: feng_yao
zh_cn: 风妖

# tag:feng_yezi:primary
source: feng_yezi
zh_cn: 冯叶子

# tag:feng_yi_(synthesizer_v):primary
source: feng_yi_(synthesizer_v)
zh_cn: 风依

# tag:feng_yi_mu_yang_dinu_zhi:primary
source: feng_yi_mu_yang_dinu_zhi
zh_cn: 风翼木羊的奴隶之

# tag:feng_yi_xiao:primary
source: feng_yi_xiao
zh_cn: 风一啸

# tag:feng_yifei:primary
source: feng_yifei
zh_cn: 风依菲

# tag:feng_yl:primary
source: feng_yl
zh_cn: 风衣郎

# tag:feng_you:primary
source: feng_you
zh_cn: 风游

# tag:feng_yu_tiankong_zhu:primary
source: feng_yu_tiankong_zhu
zh_cn: 风与天空之主

# tag:feng_yu_zhou:primary
source: feng_yu_zhou
zh_cn: 风雨舟

# tag:feng_ze:primary
source: feng_ze
zh_cn: 风泽

# tag:feng_zhe_(user_jnxf3524):primary
source: feng_zhe_(user_jnxf3524)
zh_cn: 风哲

# tag:feng_zhi_lang_wu_ping_ru_jing:primary
source: feng_zhi_lang_wu_ping_ru_jing
zh_cn: 风之狼物品入境

# tag:feng_zhi_yu_ya:primary
source: feng_zhi_yu_ya
zh_cn: 风之羽鸦

# tag:feng_zi-mk2:primary
source: feng_zi-mk2
zh_cn: 冯子-MK2

# tag:feng_ziyu:primary
source: feng_ziyu
zh_cn: 风紫雨

# tag:fengbai:primary
source: fengbai
zh_cn: 风白

# tag:fengbaobao883:primary
source: fengbaobao883
zh_cn: 风宝宝883

# tag:fengbaolan:primary
source: fengbaolan
zh_cn: 风爆蓝

# tag:fengbuxiao:primary
source: fengbuxiao
zh_cn: 风步小

# tag:fengcanyuezui:primary
source: fengcanyuezui
zh_cn: 风残月醉

# tag:fengchaoqu:primary
source: fengchaoqu
zh_cn: 凤巢曲

# tag:fengcheche:primary
source: fengcheche
zh_cn: 风澈澈

# tag:fengchuilizili:primary
source: fengchuilizili
zh_cn: 风吹力自力

# tag:fengcun_tmy:primary
source: fengcun_tmy
zh_cn: 丰村TMY

# tag:fengdi_kazefue:primary
source: fengdi_kazefue
zh_cn: 风啼风枝

# tag:fengdiandeladyyanxiao:primary
source: fengdiandeladyyanxiao
zh_cn: 风笛的夜宵

# tag:fengdianren:primary
source: fengdianren
zh_cn: 疯癫人

# tag:fengdu_yue:primary
source: fengdu_yue
zh_cn: 风都月

# tag:fengebinggan:primary
source: fengebinggan
zh_cn: 枫叶饼干

# tag:fengguai:primary
source: fengguai
zh_cn: 风怪

# tag:fengguan_(mythology):primary
source: fengguan_(mythology)
zh_cn: 凤冠（神话）

# tag:fengguan_(mythology):alias:1
source: fengguan_(mythology)
zh_cn: 凤凰冠

# tag:fengguolingsheng_dongxinxian:primary
source: fengguolingsheng_dongxinxian
zh_cn: 风国铃声动心弦

# tag:fenghongse:primary
source: fenghongse
zh_cn: 风红色

# tag:fenghongshenqiushi:primary
source: fenghongshenqiushi
zh_cn: 蜂红神崎市

# tag:fenghu_(huli):primary
source: fenghu_(huli)
zh_cn: 风狐

# tag:fenghua_(the_legend_of_luoxiaohei):primary
source: fenghua_(the_legend_of_luoxiaohei)
zh_cn: 风息

# tag:fenghua_(the_legend_of_luoxiaohei):alias:1
source: fenghua_(the_legend_of_luoxiaohei)
zh_cn: 风息

# tag:fenghuang:primary
source: fenghuang
zh_cn: 凤凰

# tag:fenghuang_(ark_order):primary
source: fenghuang_(ark_order)
zh_cn: 凤凰

# tag:fenghuang_(vocaloid):primary
source: fenghuang_(vocaloid)
zh_cn: 凤凰（Vocaloid）

# tag:fenghuang_huo:primary
source: fenghuang_huo
zh_cn: 凤凰火

# tag:fenghuo_dian_luzi:primary
source: fenghuo_dian_luzi
zh_cn: 风火电子炉子

# tag:fenghuo_may:primary
source: fenghuo_may
zh_cn: 凤火May

# tag:fengil_(nekopara):primary
source: fengil_(nekopara)
zh_cn: 芬妮尔

# tag:fengji_(maple_fengji):primary
source: fengji_(maple_fengji)
zh_cn: 枫技

# tag:fengji_qishituan:primary
source: fengji_qishituan
zh_cn: 风纪骑士团

# tag:fengji_ya_yinjun:primary
source: fengji_ya_yinjun
zh_cn: 凤九丫银君

# tag:fengjian_(kazama):primary
source: fengjian_(kazama)
zh_cn: 风间 (Kazama)

# tag:fengjian_yuzhi:primary
source: fengjian_yuzhi
zh_cn: 风间由织

# tag:fengjiangdamowang:primary
source: fengjiangdamowang
zh_cn: 风降大魔王

# tag:fengjianhuai:primary
source: fengjianhuai
zh_cn: 风间坏

# tag:fengjifuri:primary
source: fengjifuri
zh_cn: 风祭风吕

# tag:fengjing:primary
source: fengjing
zh_cn: 风景

# tag:fengjingshenkafei:primary
source: fengjingshenkafei
zh_cn: 风景神咖啡

# tag:fengkou:primary
source: fengkou
zh_cn: 封口

# tag:fengkuang_da_shayu:primary
source: fengkuang_da_shayu
zh_cn: 疯狂大鲨鱼

# tag:fengkuangganocdewumou:primary
source: fengkuangganocdewumou
zh_cn: 疯狂港岛的无谋

# tag:fengkuangxiezuoyedezhainu:primary
source: fengkuangxiezuoyedezhainu
zh_cn: 疯狂写作业的宅女

# tag:fenglai_thewind:primary
source: fenglai_thewind
zh_cn: 风来

# tag:fenglanglaomian:primary
source: fenglanglaomian
zh_cn: 疯浪老面

# tag:fenglanguiyu0209:primary
source: fenglanguiyu0209
zh_cn: 风浪鬼鱼

# tag:fenglansishui:primary
source: fenglansishui
zh_cn: 风岚似水

# tag:fengleibu:primary
source: fengleibu
zh_cn: 风乐部

# tag:fengli_(709622571):primary
source: fengli_(709622571)
zh_cn: 风梨

# tag:fengli_(nekopara):primary
source: fengli_(nekopara)
zh_cn: 枫铃（NEKOPARA）

# tag:fengli_(user_aufr5344):primary
source: fengli_(user_aufr5344)
zh_cn: 风力

# tag:fengli_(weibo_6649750933):primary
source: fengli_(weibo_6649750933)
zh_cn: 风里

# tag:fengling_(furin-jp):primary
source: fengling_(furin-jp)
zh_cn: 风铃

# tag:fengling_(moonsyz):primary
source: fengling_(moonsyz)
zh_cn: Fengling

# tag:fengling_yuxiu:primary
source: fengling_yuxiu
zh_cn: 风灵玉秀

# tag:fenglingyue2:primary
source: fenglingyue2
zh_cn: 风灵月影

# tag:fenglope:primary
source: fenglope
zh_cn: 风鹿

# tag:fenglope:alias:1
source: fenglope
zh_cn: 风精灵鹿

# tag:fengluo81671:primary
source: fengluo81671
zh_cn: Fengluo

# tag:fengluochen556:primary
source: fengluochen556
zh_cn: 风落尘556

# tag:fengluochen556:alias:1
source: fengluochen556
zh_cn: 风落尘

# tag:fengmaozi606:primary
source: fengmaozi606
zh_cn: 凤帽子606

# tag:fengmeimm:primary
source: fengmeimm
zh_cn: 风美美

# tag:fengmi_(qing_suiying):primary
source: fengmi_(qing_suiying)
zh_cn: 丰蜜（清随影）

# tag:fengmi_wei_ruanruan_cangshu_bing:primary
source: fengmi_wei_ruanruan_cangshu_bing
zh_cn: 蜂蜜味软软仓鼠饼

# tag:fengmi_youzi_hua:primary
source: fengmi_youzi_hua
zh_cn: 蜂蜜柚子花

# tag:fengmi_zhajichu:primary
source: fengmi_zhajichu
zh_cn: 蜂蜜炸鸡

# tag:fengmiyouzitang29300:primary
source: fengmiyouzitang29300
zh_cn: 蜂蜜柚子糖29300

# tag:fengmo:primary
source: fengmo
zh_cn: 疯魔

# tag:fengmo:alias:1
source: fengmo
zh_cn: 风魔

# tag:fengmo_ao:primary
source: fengmo_ao
zh_cn: 风魔·奥

# tag:fengmoling:primary
source: fengmoling
zh_cn: 风魔铃

# tag:fengmoz:primary
source: fengmoz
zh_cn: 风魔

# tag:fengmui:primary
source: fengmui
zh_cn: 凤目

# tag:fengmui:alias:1
source: fengmui
zh_cn: 丹凤眼

# tag:fengqi:primary
source: fengqi
zh_cn: 风起

# tag:fengqilinglan:primary
source: fengqilinglan
zh_cn: 风起铃兰

# tag:fengqing28451:primary
source: fengqing28451
zh_cn: 风清

# tag:fengqiuledanshiyaodagong:primary
source: fengqiuledanshiyaodagong
zh_cn: 风起叶落要打工

# tag:fengqun:primary
source: fengqun
zh_cn: 风裙

# tag:fengsao_hua_tanzhang:primary
source: fengsao_hua_tanzhang
zh_cn: 风骚花探长

# tag:fengsao_yangui:primary
source: fengsao_yangui
zh_cn: 风骚阳鬼

# tag:fengsheng:primary
source: fengsheng
zh_cn: 风声

# tag:fengshengruyu:primary
source: fengshengruyu
zh_cn: 风声如玉

# tag:fengshidarennianfangerba864:alias:1
source: fengshidarennianfangerba864
zh_cn: 风是大人

# tag:fengta:primary
source: fengta
zh_cn: 丰田

# tag:fengtangjiangxiaotianshi:primary
source: fengtangjiangxiaotianshi
zh_cn: 凤堂江小天使

# tag:fengtian:primary
source: fengtian
zh_cn: 奉天

# tag:fengtian_(artist):primary
source: fengtian_(artist)
zh_cn: 丰天

# tag:fengtian_(artist):alias:1
source: fengtian_(artist)
zh_cn: fengtian

# tag:fengtu_ad:primary
source: fengtu_ad
zh_cn: 风图广告

# tag:fenguangguangduji86172:primary
source: fenguangguangduji86172
zh_cn: 分光光度计

# tag:fengwa:primary
source: fengwa
zh_cn: 蜂脸

# tag:fengwei_(pixiv16727583):primary
source: fengwei_(pixiv16727583)
zh_cn: 风尾

# tag:fengweijue:primary
source: fengweijue
zh_cn: 风尾绝

# tag:fengxi:primary
source: fengxi
zh_cn: 风曦

# tag:fengxi_(the_legend_of_luo_xiaohei):primary
source: fengxi_(the_legend_of_luo_xiaohei)
zh_cn: 风息(罗小黑战记)

# tag:fengxi_(the_legend_of_luo_xiaohei):alias:1
source: fengxi_(the_legend_of_luo_xiaohei)
zh_cn: 风息

# tag:fengxi_(the_legend_of_luo_xiaohei)_(cosplay):primary
source: fengxi_(the_legend_of_luo_xiaohei)_(cosplay)
zh_cn: 风息（罗小黑战记）角色扮演

# tag:fengxian_(kusuriya_no_hitorigoto):primary
source: fengxian_(kusuriya_no_hitorigoto)
zh_cn: 枫仙

# tag:fengxiang_mimi:primary
source: fengxiang_mimi
zh_cn: 风香美美

# tag:fengxiang_mimi:alias:1
source: fengxiang_mimi
zh_cn: 风香

# tag:fengxiaoxiaoxi_yishuihan:primary
source: fengxiaoxiaoxi_yishuihan
zh_cn: 风萧萧兮易水寒

# tag:fengxinzideeryu:primary
source: fengxinzideeryu
zh_cn: 风信子的耳语

# tag:fengxiz:primary
source: fengxiz
zh_cn: 风析

# tag:fengxu_(sanmeizhenhuo270):primary
source: fengxu_(sanmeizhenhuo270)
zh_cn: 风旭（三昧真火270）

# tag:fengxue:primary
source: fengxue
zh_cn: 风雪

# tag:fengya:primary
source: fengya
zh_cn: 风雅

# tag:fengyanxi:primary
source: fengyanxi
zh_cn: 风炎汐

# tag:fengye_chong:primary
source: fengye_chong
zh_cn: 枫叶虫

# tag:fengye_hongcha:primary
source: fengye_hongcha
zh_cn: 枫叶红茶

# tag:fengye_ningqiu:primary
source: fengye_ningqiu
zh_cn: 枫叶凝秋

# tag:fengyewuguichu:primary
source: fengyewuguichu
zh_cn: 风月无归处

# tag:fengyin_shici_guozi:primary
source: fengyin_shici_guozi
zh_cn: 诗词果子

# tag:fengyoujing:primary
source: fengyoujing
zh_cn: 风油精

# tag:fengyu_ye:primary
source: fengyu_ye
zh_cn: 风语夜

# tag:fengyuan_fengxi:primary
source: fengyuan_fengxi
zh_cn: 风元枫

# tag:fengyun_feng_yun_poi:primary
source: fengyun_feng_yun_poi
zh_cn: 风云

# tag:fengyun_feng_yun_poi:alias:1
source: fengyun_feng_yun_poi
zh_cn: 风云poi

# tag:fengyuyulai76327:primary
source: fengyuyulai76327
zh_cn: 丰雨玉

# tag:fengzaiye_(user_pexj2855):primary
source: fengzaiye_(user_pexj2855)
zh_cn: fengzaiye

# tag:fengzhiyinruoxue28759:primary
source: fengzhiyinruoxue28759
zh_cn: 风之音若雪

# tag:fengzhong_yuntuan:primary
source: fengzhong_yuntuan
zh_cn: 风中云团

# tag:fengzhudesign:primary
source: fengzhudesign
zh_cn: 风竹设计

# tag:fengzi200101:primary
source: fengzi200101
zh_cn: 疯子200101

# tag:fengzishushu801:primary
source: fengzishushu801
zh_cn: 疯子叔叔801

# tag:fenheitishentui:primary
source: fenheitishentui
zh_cn: 分腿

# tag:fenia_(resonance_solstice):primary
source: fenia_(resonance_solstice)
zh_cn: 芬妮亚（Resonance Solstice）

# tag:fenie_(granblue_fantasy):primary
source: fenie_(granblue_fantasy)
zh_cn: 菲尼（碧蓝幻想）

# tag:fenimore_xelhes:primary
source: fenimore_xelhes
zh_cn: 菲尼摩尔·泽勒斯

# tag:fenix_(clan_acacia):primary
source: fenix_(clan_acacia)
zh_cn: fenix

# tag:fenix_(phoenixseraph):primary
source: fenix_(phoenixseraph)
zh_cn: 菲尼克斯 (Phoenixseraph)

# tag:fenix_the_galah_(r3ptorzer0):primary
source: fenix_the_galah_(r3ptorzer0)
zh_cn: Fenix the Galah

# tag:fenix_uniform:primary
source: fenix_uniform
zh_cn: 凤凰制服

# tag:fenjieyinshi:primary
source: fenjieyinshi
zh_cn: 分解饮食

# tag:fenkko:primary
source: fenkko
zh_cn: 芬科

# tag:fenli_and_rinne_channel:primary
source: fenli_and_rinne_channel
zh_cn: 芬理与凛音频道

# tag:fenlil:primary
source: fenlil
zh_cn: 芬里尔

# tag:fenman:primary
source: fenman
zh_cn: 芬曼

# tag:fenmo_(the_legend_of_luoxiaohei):primary
source: fenmo_(the_legend_of_luoxiaohei)
zh_cn: 芬墨（罗小黑战记）

# tag:fennachtur:primary
source: fennachtur
zh_cn: 芬纳赫图尔

# tag:fenne_(epic_seven):primary
source: fenne_(epic_seven)
zh_cn: 菲奈

# tag:fennec-chan_(megateru):primary
source: fennec-chan_(megateru)
zh_cn: 耳廓狐酱

# tag:fennec_(kemono_friends):primary
source: fennec_(kemono_friends)
zh_cn: 耳廓狐（兽娘）

# tag:fennec_(kemono_friends):alias:1
source: fennec_(kemono_friends)
zh_cn: fennec

# tag:fennec_(kemono_friends)_(cosplay):primary
source: fennec_(kemono_friends)_(cosplay)
zh_cn: 耳廓狐cos

# tag:fennec_(kemono_friends)_(cosplay):alias:1
source: fennec_(kemono_friends)_(cosplay)
zh_cn: 动物朋友耳廓狐

# tag:fennec_(shironeko_project):primary
source: fennec_(shironeko_project)
zh_cn: 耳廓狐（白猫计划）

# tag:fennec_(teikoku_senki):primary
source: fennec_(teikoku_senki)
zh_cn: Fennec

# tag:fennec_(teikoku_senki):alias:1
source: fennec_(teikoku_senki)
zh_cn: Fennec (帝国战记)

# tag:fennec_albain:primary
source: fennec_albain
zh_cn: 耳廓狐·阿尔贝恩

# tag:fennec_fox:primary
source: fennec_fox
zh_cn: 耳廓狐

# tag:fennec_fox:alias:1
source: fennec_fox
zh_cn: 大耳狐

# tag:fennec_fox_girl_(yuuji_(yukimimi)):primary
source: fennec_fox_girl_(yuuji_(yukimimi))
zh_cn: 耳廓狐少女

# tag:fennec_shand:primary
source: fennec_shand
zh_cn: 芬内克·尚德

# tag:fennecco:alias:1
source: fennecco
zh_cn: 芬尼科

# tag:fenneco_(puyopuyo):primary
source: fenneco_(puyopuyo)
zh_cn: 菲内可（噗哟噗哟）

# tag:fennecoon_(kemono_friends)_(panzuban):primary
source: fennecoon_(kemono_friends)_(panzuban)
zh_cn: fennecoon（兽娘动物园）（Panzuban）

# tag:fennecoon_(kemono_friends)_(panzuban):alias:1
source: fennecoon_(kemono_friends)_(panzuban)
zh_cn: fennecoon

# tag:fennecoon_(kemono_friends)_(panzuban):alias:2
source: fennecoon_(kemono_friends)_(panzuban)
zh_cn: fennecoon (panzuban)

# tag:fennek:primary
source: fennek
zh_cn: 耳廓狐

# tag:fennekin:primary
source: fennekin
zh_cn: 火狐狸

# tag:fennekin_(cosplay):primary
source: fennekin_(cosplay)
zh_cn: 火狐狸Cosplay

# tag:fennekin_(starters):primary
source: fennekin_(starters)
zh_cn: 火狐狸

# tag:fenneko:primary
source: fenneko
zh_cn: 芬内寇

# tag:fennel_(decadence):primary
source: fennel_(decadence)
zh_cn: 芬奈尔（颓靡）

# tag:fennel_(dekoboko_majo_no_oyako_jijou):primary
source: fennel_(dekoboko_majo_no_oyako_jijou)
zh_cn: 芬内尔（凹凸魔女的亲子日常）

# tag:fennel_(fionna_and_cake):primary
source: fennel_(fionna_and_cake)
zh_cn: 芬内尔（Fionna and Cake）

# tag:fennel_(flower_knight_girl):primary
source: fennel_(flower_knight_girl)
zh_cn: 茴香(花骑士)

# tag:fennel_(momodora):primary
source: fennel_(momodora)
zh_cn: Fennel

# tag:fennel_(plum_no_bouken_note):primary
source: fennel_(plum_no_bouken_note)
zh_cn: 芬奈尔（Plum no Bouken Note）

# tag:fennel_(plum_no_bouken_note):alias:1
source: fennel_(plum_no_bouken_note)
zh_cn: 茴香

# tag:fennel_(pokemon):primary
source: fennel_(pokemon)
zh_cn: 芙兰朵

# tag:fennel_(pokemon):alias:1
source: fennel_(pokemon)
zh_cn: 芙兰

# tag:fennel_(precure):primary
source: fennel_(precure)
zh_cn: 芬内尔（光之美少女）

# tag:fennel_(twobittactics):primary
source: fennel_(twobittactics)
zh_cn: Fennel

# tag:fennel_lord_(yami_healer):primary
source: fennel_lord_(yami_healer)
zh_cn: 芬尼尔领主（Yami Healer）

# tag:fennery_(show_by_rock!!):primary
source: fennery_(show_by_rock!!)
zh_cn: 芬纳瑞

# tag:fennie_(youtuber):primary
source: fennie_(youtuber)
zh_cn: Fennie

# tag:fennochik:primary
source: fennochik
zh_cn: 芬诺奇克

# tag:fennu_de_nongcun_ren:primary
source: fennu_de_nongcun_ren
zh_cn: 愤怒的农村人

# tag:fennu_tu_gou_111:primary
source: fennu_tu_gou_111
zh_cn: 愤怒土狗111

# tag:fenny_golden_-_coronet_(stinging_rose):alias:1
source: fenny_golden_-_coronet_(stinging_rose)
zh_cn: coronet

# tag:fenny_golden_-_coronet_(sugar_queen):primary
source: fenny_golden_-_coronet_(sugar_queen)
zh_cn: 费妮·戈尔登 - Coronet（Sugar Queen）

# tag:fenny_golden_-_lionheart:primary
source: fenny_golden_-_lionheart
zh_cn: 芬妮·戈尔登 - 狮心

# tag:fenny_golden_-_starshine:primary
source: fenny_golden_-_starshine
zh_cn: 芬妮·金色·星芒

# tag:fenny_golden_-_starshine_(flourish_of_heart):primary
source: fenny_golden_-_starshine_(flourish_of_heart)
zh_cn: 芬妮·金色-星光（心之绽放）

# tag:fenol_ijuna:primary
source: fenol_ijuna
zh_cn: 芬诺尔·伊尤娜

# tag:fenomeno_(black_flames_of_the_righteous_spirit)_(umamusume):primary
source: fenomeno_(black_flames_of_the_righteous_spirit)_(umamusume)
zh_cn: 黑炎菲诺梅诺

# tag:fenomeno_(black_flames_of_the_righteous_spirit)_(umamusume):alias:1
source: fenomeno_(black_flames_of_the_righteous_spirit)_(umamusume)
zh_cn: 菲诺梅诺

# tag:fenomeno_(casual)_(umamusume):primary
source: fenomeno_(casual)_(umamusume)
zh_cn: 费诺梅诺（休闲）

# tag:fenomeno_(racehorse):primary
source: fenomeno_(racehorse)
zh_cn: 法内梅诺

# tag:fenomeno_(umamusume):primary
source: fenomeno_(umamusume)
zh_cn: 费诺梅诺

# tag:fenomeno_(umamusume):alias:1
source: fenomeno_(umamusume)
zh_cn: Fenomeno

# tag:fenomeno_(umamusume)_(cosplay):primary
source: fenomeno_(umamusume)_(cosplay)
zh_cn: Fenomeno（赛马娘）（Cosplay）

# tag:fenon_(p&d):primary
source: fenon_(p&d)
zh_cn: 菲农

# tag:fenri_lunaedge:primary
source: fenri_lunaedge
zh_cn: 芬里·月刃

# tag:fenrich_(disgaea):primary
source: fenrich_(disgaea)
zh_cn: 芬里希

# tag:fenrico_(wuthering_waves):primary
source: fenrico_(wuthering_waves)
zh_cn: 芬里科

# tag:fenriloogamon:primary
source: fenriloogamon
zh_cn: 芬里尔路兽

# tag:fenriloogamon:_takemikazuchi:primary
source: fenriloogamon:_takemikazuchi
zh_cn: 芬里尔奥伽兽：建御雷

# tag:fenrinuse:primary
source: fenrinuse
zh_cn: 芬里努斯

# tag:fenrir-banana:primary
source: fenrir-banana
zh_cn: 芬里尔-香蕉

# tag:fenrir5838:primary
source: fenrir5838
zh_cn: 芬里尔5838

# tag:fenrir_(1121468952):primary
source: fenrir_(1121468952)
zh_cn: 芬里尔

# tag:fenrir_(1548610681):primary
source: fenrir_(1548610681)
zh_cn: 芬里尔

# tag:fenrir_(ace_combat):primary
source: fenrir_(ace_combat)
zh_cn: 芬里尔（皇牌空战）

# tag:fenrir_(aquarian_age):primary
source: fenrir_(aquarian_age)
zh_cn: 芬里尔（水瓶座时代）

# tag:fenrir_(ark_order):primary
source: fenrir_(ark_order)
zh_cn: 芬里尔（Ark Order）

# tag:fenrir_(armored_core):primary
source: fenrir_(armored_core)
zh_cn: 芬里尔（装甲核心）

# tag:fenrir_(artist):primary
source: fenrir_(artist)
zh_cn: 芬里尔

# tag:fenrir_(artist):alias:1
source: fenrir_(artist)
zh_cn: Fenrir

# tag:fenrir_(buzhidaoshishuei):primary
source: fenrir_(buzhidaoshishuei)
zh_cn: 芬里尔

# tag:fenrir_(crusaders_quest):primary
source: fenrir_(crusaders_quest)
zh_cn: 芬里尔

# tag:fenrir_(crybringer):primary
source: fenrir_(crybringer)
zh_cn: 芬里尔（Crybringer）

# tag:fenrir_(dragon_traveler):primary
source: fenrir_(dragon_traveler)
zh_cn: 芬里尔

# tag:fenrir_(eve_online):primary
source: fenrir_(eve_online)
zh_cn: 芬里尔（《EVE Online》）

# tag:fenrir_(fenlil0316):primary
source: fenrir_(fenlil0316)
zh_cn: 芬里尔

# tag:fenrir_(fenlil0316):alias:1
source: fenrir_(fenlil0316)
zh_cn: fenrir

# tag:fenrir_(fenlix):primary
source: fenrir_(fenlix)
zh_cn: 芬里尔

# tag:fenrir_(fenriluuu):primary
source: fenrir_(fenriluuu)
zh_cn: 芬里尔

# tag:fenrir_(fenrir042):primary
source: fenrir_(fenrir042)
zh_cn: Fenrir

# tag:fenrir_(fenwolf):primary
source: fenrir_(fenwolf)
zh_cn: 芬里尔(芬沃尔夫)

# tag:fenrir_(final_fantasy):primary
source: fenrir_(final_fantasy)
zh_cn: 芬里尔（最终幻想）

# tag:fenrir_(fluffy_white_chocolate)_(tower_of_fantasy):primary
source: fenrir_(fluffy_white_chocolate)_(tower_of_fantasy)
zh_cn: 幻塔 芬里尔

# tag:fenrir_(genkai_tokki_monster_monpiece):primary
source: fenrir_(genkai_tokki_monster_monpiece)
zh_cn: 芬里尔

# tag:fenrir_(ghost_(tama)):primary
source: fenrir_(ghost_(tama))
zh_cn: 芬里尔

# tag:fenrir_(honkai_gakuen):primary
source: fenrir_(honkai_gakuen)
zh_cn: 芬里尔

# tag:fenrir_(housamo):primary
source: fenrir_(housamo)
zh_cn: 芬里尔

# tag:fenrir_(ikusa_otome_valkyrie):primary
source: fenrir_(ikusa_otome_valkyrie)
zh_cn: 芬里尔（战乙女瓦尔基里）

# tag:fenrir_(ikusa_otome_valkyrie):alias:1
source: fenrir_(ikusa_otome_valkyrie)
zh_cn: 芬里尔

# tag:fenrir_(iron_saga):primary
source: fenrir_(iron_saga)
zh_cn: 芬里尔（钢岚）

# tag:fenrir_(last_origin):primary
source: fenrir_(last_origin)
zh_cn: 芬里尔 (最后起源)

# tag:fenrir_(last_origin)_(cosplay):primary
source: fenrir_(last_origin)_(cosplay)
zh_cn: 芬里尔（Cosplay）

# tag:fenrir_(last_origin)_(cosplay):alias:1
source: fenrir_(last_origin)_(cosplay)
zh_cn: 末日余晖

# tag:fenrir_(last_origin)_(cosplay):alias:2
source: fenrir_(last_origin)_(cosplay)
zh_cn: cosplay

# tag:fenrir_(legendz):primary
source: fenrir_(legendz)
zh_cn: 芬里尔（Legendz）

# tag:fenrir_(marrow_eater)_(smite):primary
source: fenrir_(marrow_eater)_(smite)
zh_cn: 芬里尔（噬骨者）（SMITE）

# tag:fenrir_(master_of_eternity):primary
source: fenrir_(master_of_eternity)
zh_cn: 芬里尔（永恒之主）

# tag:fenrir_(matantei_loki_ragnarok):primary
source: fenrir_(matantei_loki_ragnarok)
zh_cn: 芬里尔（魔侦探洛基）

# tag:fenrir_(megami_tensei):primary
source: fenrir_(megami_tensei)
zh_cn: 芬里尔（女神转生）

# tag:fenrir_(mementomori):primary
source: fenrir_(mementomori)
zh_cn: 芬里尔

# tag:fenrir_(monster_collection):primary
source: fenrir_(monster_collection)
zh_cn: 芬里尔

# tag:fenrir_(mythology):primary
source: fenrir_(mythology)
zh_cn: 芬里尔（神话）

# tag:fenrir_(pixiv112358):primary
source: fenrir_(pixiv112358)
zh_cn: 芬里尔

# tag:fenrir_(rainbow_six_siege):primary
source: fenrir_(rainbow_six_siege)
zh_cn: Fenrir（彩虹六号：围攻）

# tag:fenrir_(seirei_tsukai_no_blade_dance):primary
source: fenrir_(seirei_tsukai_no_blade_dance)
zh_cn: 芬里尔（《精灵使的剑舞》）

# tag:fenrir_(shingeki_no_bahamut):primary
source: fenrir_(shingeki_no_bahamut)
zh_cn: 芬里尔

# tag:fenrir_(shingeki_no_bahamut)_(cosplay):primary
source: fenrir_(shingeki_no_bahamut)_(cosplay)
zh_cn: 芬里尔（《巴哈姆特之怒》）Cosplay

# tag:fenrir_(shining_blade):primary
source: fenrir_(shining_blade)
zh_cn: 芬里尔

# tag:fenrir_(shinkai_no_valkyrie):primary
source: fenrir_(shinkai_no_valkyrie)
zh_cn: 芬里尔

# tag:fenrir_(shinrabanshou):primary
source: fenrir_(shinrabanshou)
zh_cn: 芬里尔（神罗万象）

# tag:fenrir_(smite):primary
source: fenrir_(smite)
zh_cn: 芬里尔（SMITE）

# tag:fenrir_(tales_weaver):primary
source: fenrir_(tales_weaver)
zh_cn: 芬里尔（TalesWeaver）

# tag:fenrir_(tower_of_fantasy):primary
source: fenrir_(tower_of_fantasy)
zh_cn: 芬里尔（幻塔）

# tag:fenrir_(vehicle):primary
source: fenrir_(vehicle)
zh_cn: 芬里尔

# tag:fenrir_(vehicle):alias:1
source: fenrir_(vehicle)
zh_cn: Fenrir载具

# tag:fenrir_(venus_blood):primary
source: fenrir_(venus_blood)
zh_cn: 芬里尔

# tag:fenrir_(xenogears):primary
source: fenrir_(xenogears)
zh_cn: 芬里尔（异度装甲）

# tag:fenrir_(zizi_niisan):primary
source: fenrir_(zizi_niisan)
zh_cn: 芬里尔

# tag:fenrir_(zizi_niisan):alias:1
source: fenrir_(zizi_niisan)
zh_cn: 巨狼

# tag:fenrir_knight:primary
source: fenrir_knight
zh_cn: 芬里尔骑士

# tag:fenrir_knight_(cosplay):primary
source: fenrir_knight_(cosplay)
zh_cn: 芬里尔骑士 Cosplay

# tag:fenrir_viz_(p&d):primary
source: fenrir_viz_(p&d)
zh_cn: 芬里尔·维兹（智龙迷城）

# tag:fenrirkurokami:primary
source: fenrirkurokami
zh_cn: 芬里尔黑神

# tag:fenrirr:primary
source: fenrirr
zh_cn: 芬里尔

# tag:fenriru_(echocalypse):primary
source: fenriru_(echocalypse)
zh_cn: 芬里尔

# tag:fenrirvancross_(pixiv_20385431):primary
source: fenrirvancross_(pixiv_20385431)
zh_cn: fenrirvancross

# tag:fenris-wolf:primary
source: fenris-wolf
zh_cn: 芬里尔狼

# tag:fenris_(dragon_age_2):primary
source: fenris_(dragon_age_2)
zh_cn: 芬里斯(龙腾世纪2)

# tag:fenris_(epic_seven):primary
source: fenris_(epic_seven)
zh_cn: 芬里斯（Epic Seven）

# tag:fenris_(fire_emblem):primary
source: fenris_(fire_emblem)
zh_cn: 芬里斯（火焰纹章）

# tag:fenris_(huskis):primary
source: fenris_(huskis)
zh_cn: fenris

# tag:fenris_fenrir:primary
source: fenris_fenrir
zh_cn: 芬里尔

# tag:fenris_wolf_(marvel):primary
source: fenris_wolf_(marvel)
zh_cn: 漫威芬里斯狼

# tag:fenrishion:primary
source: fenrishion
zh_cn: 狼猎犬

# tag:fenrox:primary
source: fenrox
zh_cn: 芬罗克斯

# tag:fenrys:primary
source: fenrys
zh_cn: 芬里斯

# tag:fenrys_(cosplay):alias:1
source: fenrys_(cosplay)
zh_cn: Fenrys

# tag:fenryslewpiva_(voice_actor):primary
source: fenryslewpiva_(voice_actor)
zh_cn: Fenryslewpiva

# tag:fens_geofon:primary
source: fens_geofon
zh_cn: 测地仪

# tag:fens_tanager:primary
source: fens_tanager
zh_cn: 芬氏唐纳雀

# tag:fensalir_(fire_emblem):primary
source: fensalir_(fire_emblem)
zh_cn: 芬萨莉尔

# tag:fensalir_(fire_emblem):alias:1
source: fensalir_(fire_emblem)
zh_cn: Fensalir

# tag:fense_caomei_niuru_xiao_bing_(kan_wo_zhiding):primary
source: fense_caomei_niuru_xiao_bing_(kan_wo_zhiding)
zh_cn: 粉色草莓牛奶小兵（看我指定）

# tag:fense_xiaogou_aihaozhe:primary
source: fense_xiaogou_aihaozhe
zh_cn: 粉色小狗爱好者

# tag:fensedekaoji:primary
source: fensedekaoji
zh_cn: 分色德卡奥吉

# tag:fenshenshu_jianfeiban:primary
source: fenshenshu_jianfeiban
zh_cn: 焚神书减肥版

# tag:fenster_(the_usual_suspects):primary
source: fenster_(the_usual_suspects)
zh_cn: Fenster（《非常嫌疑犯》）

# tag:fentai_phph:primary
source: fentai_phph
zh_cn: Fentai

# tag:fentanyl:primary
source: fentanyl
zh_cn: 芬太尼

# tag:fentou_shou:primary
source: fentou_shou
zh_cn: 纷头哨

# tag:fenuier:primary
source: fenuier
zh_cn: 芬妮尔

# tag:fenway_park:primary
source: fenway_park
zh_cn: 芬威球场

# tag:fenyon:primary
source: fenyon
zh_cn: 耳廓狐

# tag:fenyon:alias:1
source: fenyon
zh_cn: 大耳狐
