Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:fibonacci_(wixoss):primary
source: fibonacci_(wixoss)
zh_cn: Fibonacci

# tag:fibonacci_no_usagi:primary
source: fibonacci_no_usagi
zh_cn: 斐波那契兔

# tag:fibonacci_sequence:primary
source: fibonacci_sequence
zh_cn: 斐波那契数列

# tag:fice_t_(paper_mario):primary
source: fice_t_(paper_mario)
zh_cn: Fice T（纸片马里奥）

# tag:ficel_art:primary
source: ficel_art
zh_cn: Ficel

# tag:fichu:primary
source: fichu
zh_cn: 披肩领巾

# tag:fickle_beam_(pokemon):primary
source: fickle_beam_(pokemon)
zh_cn: 《宝可梦》中的“变化光束”

# tag:fickle_necromancer:primary
source: fickle_necromancer
zh_cn: 反复无常的死灵法师

# tag:fickrialfarizi:primary
source: fickrialfarizi
zh_cn: 菲克里亚尔法里兹

# tag:ficoemirrio:primary
source: ficoemirrio
zh_cn: 费科埃米里奥

# tag:fictional_aircraft:primary
source: fictional_aircraft
zh_cn: 虚构飞行器

# tag:fictional_armored_vehicle:primary
source: fictional_armored_vehicle
zh_cn: 虚构装甲载具

# tag:fictional_game_console:primary
source: fictional_game_console
zh_cn: 虚构游戏机

# tag:fictional_hero:primary
source: fictional_hero
zh_cn: 虚构英雄

# tag:fictional_sister:primary
source: fictional_sister
zh_cn: 虚构姐妹

# tag:fictional_whale:primary
source: fictional_whale
zh_cn: 虚构鲸鱼

# tag:fictionalreality:primary
source: fictionalreality
zh_cn: 虚构现实

# tag:fictionprintersassociation:primary
source: fictionprintersassociation
zh_cn: 虚构印刷协会

# tag:ficus_finis:primary
source: ficus_finis
zh_cn: 终末榕

# tag:ficus_finis_(coastal_trickster):primary
source: ficus_finis_(coastal_trickster)
zh_cn: Ficus Finis

# tag:ficus_microcarpa:primary
source: ficus_microcarpa
zh_cn: 榕树

# tag:ficus_umbellata:primary
source: ficus_umbellata
zh_cn: 伞叶榕

# tag:fid_(difman):primary
source: fid_(difman)
zh_cn: Fid

# tag:fiddle:primary
source: fiddle
zh_cn: 小提琴

# tag:fiddle_(ifiddle):primary
source: fiddle_(ifiddle)
zh_cn: ifiddle

# tag:fiddle_(ifiddle):alias:1
source: fiddle_(ifiddle)
zh_cn: 提琴

# tag:fiddle_(ifiddle):alias:2
source: fiddle_(ifiddle)
zh_cn: fiddle

# tag:fiddle_cattus:primary
source: fiddle_cattus
zh_cn: 小提琴猫

# tag:fiddleford_mcgucket:primary
source: fiddleford_mcgucket
zh_cn: 菲德尔福德·麦格克特

# tag:fiddlehead:primary
source: fiddlehead
zh_cn: 蕨菜嫩芽

# tag:fiddler_crab:primary
source: fiddler_crab
zh_cn: 招潮蟹

# tag:fiddlesticks:primary
source: fiddlesticks
zh_cn: 费德提克

# tag:fidel_(yumekuro):primary
source: fidel_(yumekuro)
zh_cn: Fidel

# tag:fidel_camuze:primary
source: fidel_camuze
zh_cn: 菲德尔·卡缪斯

# tag:fidel_camuze_(cosplay):primary
source: fidel_camuze_(cosplay)
zh_cn: 菲德尔·卡缪兹（Cosplay）

# tag:fidel_camuze_(cosplay):alias:1
source: fidel_camuze_(cosplay)
zh_cn: 菲德尔Cosplay

# tag:fidel_castro:primary
source: fidel_castro
zh_cn: 菲德尔·卡斯特罗

# tag:fidelio:primary
source: fidelio
zh_cn: 费德里奥

# tag:fidelio_(eiyuu_densetsu):primary
source: fidelio_(eiyuu_densetsu)
zh_cn: 菲德里奥

# tag:fidelio_(metaphor:_refantazio):primary
source: fidelio_(metaphor:_refantazio)
zh_cn: 费德里奥

# tag:fidelio_(pixiv_fantasia_last_saga):primary
source: fidelio_(pixiv_fantasia_last_saga)
zh_cn: 菲德里奥（Pixiv Fantasia Last Saga）

# tag:fideo_aldena:primary
source: fideo_aldena
zh_cn: 菲尔德·阿尔德纳

# tag:fidget_(bat):primary
source: fidget_(bat)
zh_cn: Fidget

# tag:fidget_(dust:_an_elysian_tail):primary
source: fidget_(dust:_an_elysian_tail)
zh_cn: Fidget

# tag:fidget_slug:primary
source: fidget_slug
zh_cn: 鼻涕虫

# tag:fidget_spinner:primary
source: fidget_spinner
zh_cn: 指尖陀螺

# tag:fidgeting:primary
source: fidgeting
zh_cn: 躁动

# tag:fidgeting:alias:1
source: fidgeting
zh_cn: 扭动

# tag:fidgey_sluggins:primary
source: fidgey_sluggins
zh_cn: 菲吉·斯拉金斯

# tag:fido_(86):primary
source: fido_(86)
zh_cn: 菲多

# tag:fido_(blade_&_soul):primary
source: fido_(blade_&_soul)
zh_cn: 菲多

# tag:fido_(mata_korosarete_shimatta_nodesune_tantei-sama):primary
source: fido_(mata_korosarete_shimatta_nodesune_tantei-sama)
zh_cn: 菲多

# tag:fido_byron_(housepets!):primary
source: fido_byron_(housepets!)
zh_cn: Fido Byron

# tag:fidough:primary
source: fidough
zh_cn: 肥嘟嘟

# tag:fie_claussell:primary
source: fie_claussell
zh_cn: 菲·克劳塞尔

# tag:fie_claussell_(cosplay):primary
source: fie_claussell_(cosplay)
zh_cn: Fie Claussell 角色扮演

# tag:fie_claussell_(kitty_ninja_fie):primary
source: fie_claussell_(kitty_ninja_fie)
zh_cn: Fie Claussell

# tag:fie_in_b86:primary
source: fie_in_b86
zh_cn: 菲恩（B86）

# tag:fie_nanoo:primary
source: fie_nanoo
zh_cn: 菲·纳努

# tag:fieamarket:primary
source: fieamarket
zh_cn: Fiea市场

# tag:fiel_(kumo_desu_ga_nani_ka?):primary
source: fiel_(kumo_desu_ga_nani_ka?)
zh_cn: 菲尔

# tag:fiel_(kumo_desu_ga_nani_ka?):alias:1
source: fiel_(kumo_desu_ga_nani_ka?)
zh_cn: 菲尔

# tag:fiel_(saekano):primary
source: fiel_(saekano)
zh_cn: 菲尔

# tag:fiel_(saekano):alias:1
source: fiel_(saekano)
zh_cn: Fiel

# tag:fiel_(saekano):alias:2
source: fiel_(saekano)
zh_cn: 菲莉尔

# tag:field:primary
source: field
zh_cn: 田野

# tag:field:alias:1
source: field
zh_cn: 野外

# tag:field_cap:primary
source: field_cap
zh_cn: 野战帽

# tag:field_combat:primary
source: field_combat
zh_cn: 野外战斗

# tag:field_hockey:primary
source: field_hockey
zh_cn: 曲棍球

# tag:field_kitchen:primary
source: field_kitchen
zh_cn: 野战厨房

# tag:field_marshal_windbag:primary
source: field_marshal_windbag
zh_cn: 风袋元帅

# tag:field_mice_(inscryption):primary
source: field_mice_(inscryption)
zh_cn: 田鼠

# tag:field_of_arrows:primary
source: field_of_arrows
zh_cn: 箭之原野

# tag:field_of_blades:primary
source: field_of_blades
zh_cn: 剑域

# tag:field_of_blades:alias:1
source: field_of_blades
zh_cn: 刀剑场

# tag:field_of_stars:primary
source: field_of_stars
zh_cn: 星辰之野

# tag:field_radio:primary
source: field_radio
zh_cn: 无线电

# tag:field_ration:primary
source: field_ration
zh_cn: 野战口粮

# tag:field_ration:alias:1
source: field_ration
zh_cn: 军粮

# tag:field_team_leader_(monster_hunter_world):primary
source: field_team_leader_(monster_hunter_world)
zh_cn: 调查队队长（怪物猎人：世界）

# tag:fielding:primary
source: fielding
zh_cn: 接球/防守动作

# tag:fields_of_mistria:primary
source: fields_of_mistria
zh_cn: 雾之田野

# tag:fiema_(lilith):primary
source: fiema_(lilith)
zh_cn: 菲玛（Lilith）

# tag:fiena_(aster_tatariqus):primary
source: fiena_(aster_tatariqus)
zh_cn: 菲娜

# tag:fiend_(juniper's_knot):primary
source: fiend_(juniper's_knot)
zh_cn: 恶魔(杜松之结)

# tag:fiend_(miitopia):alias:1
source: fiend_(miitopia)
zh_cn: 魔物

# tag:fiend_(quake):primary
source: fiend_(quake)
zh_cn: 恶魔

# tag:fiend_(witcher):primary
source: fiend_(witcher)
zh_cn: Fiend（《巫师》）

# tag:fiend_kraken:primary
source: fiend_kraken
zh_cn: 海妖克拉肯

# tag:fiend_of_slaanesh:primary
source: fiend_of_slaanesh
zh_cn: 色孽恶魔

# tag:fiend_of_slaanesh:alias:1
source: fiend_of_slaanesh
zh_cn: 色孽恶魔

# tag:fiend_reflection:primary
source: fiend_reflection
zh_cn: 恶魔倒影

# tag:fiend_reflection_of_the_millennium:primary
source: fiend_reflection_of_the_millennium
zh_cn: 千年之月的恶魔反射

# tag:fiendian_reptiloid_demon:primary
source: fiendian_reptiloid_demon
zh_cn: Fiendian 爬蜥类恶魔

# tag:fiendish:primary
source: fiendish
zh_cn: 恶魔般的

# tag:fiendish:alias:1
source: fiendish
zh_cn: 邪魔

# tag:fiendish_chain:primary
source: fiendish_chain
zh_cn: 恶魔锁链

# tag:fiendish_chain:alias:1
source: fiendish_chain
zh_cn: 魔链

# tag:fiendish_engine_omega:primary
source: fiendish_engine_omega
zh_cn: 恶鬼引擎·欧米茄

# tag:fiendishlad:primary
source: fiendishlad
zh_cn: 邪恶男孩

# tag:fiendshaozi:primary
source: fiendshaozi
zh_cn: 凶小紫

# tag:fiendsmith's_desirae:primary
source: fiendsmith's_desirae
zh_cn: 菲恩德斯密斯的德西蕾

# tag:fiendsmith's_lacrima:primary
source: fiendsmith's_lacrima
zh_cn: Fiendsmith的泪痕

# tag:fiendsmith's_rextremende:primary
source: fiendsmith's_rextremende
zh_cn: Fiendsmith的Rextremende

# tag:fiendsmith's_rextremende:alias:1
source: fiendsmith's_rextremende
zh_cn: 极刑

# tag:fiendsmith_engraver:primary
source: fiendsmith_engraver
zh_cn: 恶魔铁匠

# tag:fiendsmith_engraver_(cosplay):primary
source: fiendsmith_engraver_(cosplay)
zh_cn: 刻魔（cosplay）

# tag:fiene:primary
source: fiene
zh_cn: 菲恩

# tag:fiene_(tsunlise):primary
source: fiene_(tsunlise)
zh_cn: 菲涅

# tag:fiennes_(reverse:1999):primary
source: fiennes_(reverse:1999)
zh_cn: 菲尔恩斯

# tag:fiera:primary
source: fiera
zh_cn: 菲耶拉

# tag:fierce_cloudpuff:primary
source: fierce_cloudpuff
zh_cn: 凶云

# tag:fierce_deity:primary
source: fierce_deity
zh_cn: 凶神

# tag:fierce_deity:alias:1
source: fierce_deity
zh_cn: 狂神

# tag:fierce_deity_mask_(zelda):primary
source: fierce_deity_mask_(zelda)
zh_cn: 勇者面具（塞尔达）

# tag:fierce_flash_lightning_girls:primary
source: fierce_flash_lightning_girls
zh_cn: 猛烈闪电少女

# tag:fierce_tiger_(warship_girls_r):primary
source: fierce_tiger_(warship_girls_r)
zh_cn: 烈风虎（舰R）

# tag:fiercestbard:primary
source: fiercestbard
zh_cn: 狂怒诗人

# tag:fierement_(racehorse):primary
source: fierement_(racehorse)
zh_cn: Fierement

# tag:fierica_(force_of_will):primary
source: fierica_(force_of_will)
zh_cn: 菲里卡（Force of Will）

# tag:fierte_leonheart:primary
source: fierte_leonheart
zh_cn: 菲耶特·莱昂哈特

# tag:fierte_leonheart:alias:1
source: fierte_leonheart
zh_cn: 莱昂哈特

# tag:fiery_(ahhh7475):primary
source: fiery_(ahhh7475)
zh_cn: Fiery

# tag:fiery_antennae:primary
source: fiery_antennae
zh_cn: 火焰触角

# tag:fiery_antennae:alias:1
source: fiery_antennae
zh_cn: 火焰天线

# tag:fiery_aura:primary
source: fiery_aura
zh_cn: 火焰气场

# tag:fiery_aura:alias:1
source: fiery_aura
zh_cn: 火焰光环

# tag:fiery_background:primary
source: fiery_background
zh_cn: 火焰背景

# tag:fiery_background:alias:1
source: fiery_background
zh_cn: 炽热背景

# tag:fiery_beard:primary
source: fiery_beard
zh_cn: 烈焰胡须

# tag:fiery_beard:alias:1
source: fiery_beard
zh_cn: 火胡子

# tag:fiery_blowhog:primary
source: fiery_blowhog
zh_cn: 火焰吹猪

# tag:fiery_bow:primary
source: fiery_bow
zh_cn: 火焰弓

# tag:fiery_bulblax:primary
source: fiery_bulblax
zh_cn: 火焰泡泡虫

# tag:fiery_clothing:primary
source: fiery_clothing
zh_cn: 火焰服装

# tag:fiery_clothing:alias:1
source: fiery_clothing
zh_cn: 火焰衣服

# tag:fiery_dance_(pokemon):primary
source: fiery_dance_(pokemon)
zh_cn: 《宝可梦》中的“火焰舞”

# tag:fiery_dusk_(shining_nikki):primary
source: fiery_dusk_(shining_nikki)
zh_cn: 炽热黄昏

# tag:fiery_dweevil:primary
source: fiery_dweevil
zh_cn: 烈焰甲虫

# tag:fiery_dweevil:alias:1
source: fiery_dweevil
zh_cn: 烈火甲虫

# tag:fiery_ears:primary
source: fiery_ears
zh_cn: 火焰耳

# tag:fiery_ears:alias:1
source: fiery_ears
zh_cn: 火耳

# tag:fiery_eyebrows:primary
source: fiery_eyebrows
zh_cn: 烈焰眉

# tag:fiery_footsteps:primary
source: fiery_footsteps
zh_cn: 炽热脚步

# tag:fiery_hair:primary
source: fiery_hair
zh_cn: 炎发

# tag:fiery_headphones:primary
source: fiery_headphones
zh_cn: 炽热耳机

# tag:fiery_horns:primary
source: fiery_horns
zh_cn: 火焰角

# tag:fiery_horns:alias:1
source: fiery_horns
zh_cn: 火角

# tag:fiery_lune:primary
source: fiery_lune
zh_cn: 火热之月

# tag:fiery_penis:primary
source: fiery_penis
zh_cn: 燃烧的男性生殖器

# tag:fiery_phoenix_(miracle_nikki):primary
source: fiery_phoenix_(miracle_nikki)
zh_cn: 烈焰凤凰（闪耀暖暖）

# tag:fiery_puffer:primary
source: fiery_puffer
zh_cn: 炽焰河豚

# tag:fiery_pupils:primary
source: fiery_pupils
zh_cn: 炽焰瞳

# tag:fiery_pussy:primary
source: fiery_pussy
zh_cn: 火热阴部

# tag:fiery_tail:primary
source: fiery_tail
zh_cn: 火焰尾

# tag:fiery_tail:alias:1
source: fiery_tail
zh_cn: 火尾

# tag:fiery_tongue:primary
source: fiery_tongue
zh_cn: 火焰舌头

# tag:fiery_toy:primary
source: fiery_toy
zh_cn: 火焰玩具

# tag:fiery_wings:primary
source: fiery_wings
zh_cn: 火翼

# tag:fiery_wings:alias:1
source: fiery_wings
zh_cn: 焰翼

# tag:fieryonion:primary
source: fieryonion
zh_cn: 火洋葱

# tag:fieryspike:primary
source: fieryspike
zh_cn: 火焰尖刺

# tag:fierzaa:alias:1
source: fierzaa
zh_cn: Fierza

# tag:fiesta!!:primary
source: fiesta!!
zh_cn: 嘉年华!!

# tag:fiesta_(fiesta303):primary
source: fiesta_(fiesta303)
zh_cn: Fiesta

# tag:fiesta_astorga:primary
source: fiesta_astorga
zh_cn: 菲耶斯塔·阿斯托加

# tag:fiesta_online:primary
source: fiesta_online
zh_cn: 嘉年华Online

# tag:fiesuke:primary
source: fiesuke
zh_cn: 费苏克

# tag:fiethsing_(force_of_will):primary
source: fiethsing_(force_of_will)
zh_cn: 菲斯辛

# tag:fif_(granblue_fantasy):primary
source: fif_(granblue_fantasy)
zh_cn: 菲芙

# tag:fifa:primary
source: fifa
zh_cn: 国际足联

# tag:fifa_world_cup_trophy:primary
source: fifa_world_cup_trophy
zh_cn: FIFA世界杯奖杯

# tag:fifa_world_cup_trophy:alias:1
source: fifa_world_cup_trophy
zh_cn: 世界杯奖杯

# tag:fife:primary
source: fife
zh_cn: 短笛

# tag:fife_(instrument):primary
source: fife_(instrument)
zh_cn: 横笛

# tag:fifi_(disney):primary
source: fifi_(disney)
zh_cn: 菲菲

# tag:fifi_(disney):alias:1
source: fifi_(disney)
zh_cn: 菲菲(迪士尼)

# tag:fifi_(disney)_(cosplay):primary
source: fifi_(disney)_(cosplay)
zh_cn: 菲菲（迪士尼）（Cosplay）

# tag:fifi_(fifiwinofi):primary
source: fifi_(fifiwinofi)
zh_cn: 菲菲

# tag:fifi_(infinity_nikki):primary
source: fifi_(infinity_nikki)
zh_cn: 菲菲

# tag:fifi_(isekai:_slow_life):primary
source: fifi_(isekai:_slow_life)
zh_cn: 菲菲

# tag:fifi_(isekai:_slow_life):alias:1
source: fifi_(isekai:_slow_life)
zh_cn: Fifi

# tag:fifi_(metropolis):primary
source: fifi_(metropolis)
zh_cn: 菲菲

# tag:fifi_(somemf):primary
source: fifi_(somemf)
zh_cn: fifi

# tag:fifi_(vtuber):primary
source: fifi_(vtuber)
zh_cn: 菲菲

# tag:fifi_la_fume:primary
source: fifi_la_fume
zh_cn: 菲菲·拉弗姆

# tag:fifi_laguarde:primary
source: fifi_laguarde
zh_cn: 菲菲·拉加德

# tag:fifi_the_peke:primary
source: fifi_the_peke
zh_cn: 菲菲

# tag:fifield:primary
source: fifield
zh_cn: 菲菲尔德

# tag:fifiruu:primary
source: fifiruu
zh_cn: 菲菲鲁

# tag:fifteen_(katana_zero):primary
source: fifteen_(katana_zero)
zh_cn: 十五(武士刀零)

# tag:fifteen_(katana_zero)_(cosplay):primary
source: fifteen_(katana_zero)_(cosplay)
zh_cn: 十五（Katana Zero）（Cosplay）

# tag:fifteen_(numberblocks):primary
source: fifteen_(numberblocks)
zh_cn: 十五（数字积木）

# tag:fifteen_~school_girls_digital_tokuhon~:primary
source: fifteen_~school_girls_digital_tokuhon~
zh_cn: 《十五名女学生数字特刊》

# tag:fifth:primary
source: fifth
zh_cn: 第五

# tag:fifth_aile:primary
source: fifth_aile
zh_cn: 第五翼

# tag:fifth_brother:primary
source: fifth_brother
zh_cn: 五哥

# tag:fifth_doctor_(doctor_who):primary
source: fifth_doctor_(doctor_who)
zh_cn: 第五任博士

# tag:fifth_doctor_(doctor_who)_(cosplay):primary
source: fifth_doctor_(doctor_who)_(cosplay)
zh_cn: 第五任博士（Doctor Who）（Cosplay）

# tag:fifth_doctor_(doctor_who)_(cosplay):alias:1
source: fifth_doctor_(doctor_who)_(cosplay)
zh_cn: 5th Doctor

# tag:fifth_position_of_the_arms:primary
source: fifth_position_of_the_arms
zh_cn: 手臂第五位

# tag:fifth_twin:primary
source: fifth_twin
zh_cn: 第五双胞胎

# tag:fifthtarget:primary
source: fifthtarget
zh_cn: 第五目标

# tag:fiftiny:primary
source: fiftiny
zh_cn: 菲夫蒂尼

# tag:fifty:primary
source: fifty
zh_cn: 五十

# tag:fifty_gale_vistamp:primary
source: fifty_gale_vistamp
zh_cn: 50 Gale Vistamp

# tag:fifty_gale_vistamp:alias:1
source: fifty_gale_vistamp
zh_cn: Vistamp

# tag:fifty_shades_of_grey:primary
source: fifty_shades_of_grey
zh_cn: 五十度灰

# tag:fifty_six_(numberblocks):primary
source: fifty_six_(numberblocks)
zh_cn: 56（Numberblocks）

# tag:fifty_soda:primary
source: fifty_soda
zh_cn: 五十苏打

# tag:fifty_thousands_lightyears:primary
source: fifty_thousands_lightyears
zh_cn: 五万光年

# tag:fig-chan:primary
source: fig-chan
zh_cn: Fig酱

# tag:fig_(happy_elements):primary
source: fig_(happy_elements)
zh_cn: Fig

# tag:fig_(lchijiku):primary
source: fig_(lchijiku)
zh_cn: FIG

# tag:fig_(lchijiku):alias:1
source: fig_(lchijiku)
zh_cn: lchijiku

# tag:fig_(vtuber):primary
source: fig_(vtuber)
zh_cn: fig

# tag:fig_cookie:primary
source: fig_cookie
zh_cn: 无花果饼干人偶

# tag:fig_cookie_(forest_custodian):primary
source: fig_cookie_(forest_custodian)
zh_cn: 无花果曲奇（森林管理员）

# tag:fig_diorama:primary
source: fig_diorama
zh_cn: 手办场景

# tag:fig_leaf:primary
source: fig_leaf
zh_cn: 无花果叶

# tag:fig_sign:primary
source: fig_sign
zh_cn: 无花果手势

# tag:fig_sign:alias:1
source: fig_sign
zh_cn: 手势

# tag:fig_tart:primary
source: fig_tart
zh_cn: 无花果挞

# tag:figarette_elraine:primary
source: figarette_elraine
zh_cn: 菲加蕾特·艾尔蕾恩

# tag:figarland_garling:primary
source: figarland_garling
zh_cn: 费加兰德·格林

# tag:figarland_shamrock:primary
source: figarland_shamrock
zh_cn: 费加兰德·沙姆洛克

# tag:figarland_shamrock_(cosplay):primary
source: figarland_shamrock_(cosplay)
zh_cn: 费加兰德·夏姆洛克（Cosplay）

# tag:figaro_(disney):primary
source: figaro_(disney)
zh_cn: 费加罗

# tag:figaro_(disney):alias:1
source: figaro_(disney)
zh_cn: 费加罗猫

# tag:figaro_(infinite_dendrogram):primary
source: figaro_(infinite_dendrogram)
zh_cn: 菲加罗

# tag:figaro_garcia:primary
source: figaro_garcia
zh_cn: 费加罗·加西亚

# tag:figaro_no_ono:primary
source: figaro_no_ono
zh_cn: 小野寺菲加罗

# tag:fighbird:primary
source: fighbird
zh_cn: 战斗鸟

# tag:fight-zura:primary
source: fight-zura
zh_cn: 战斗头巾

# tag:fight-zura:alias:1
source: fight-zura
zh_cn: 战斗头带

# tag:fight_(clow_card):primary
source: fight_(clow_card)
zh_cn: Fight（库洛牌）

# tag:fight_cheers:alias:1
source: fight_cheers
zh_cn: 打call

# tag:fight_class_3:primary
source: fight_class_3
zh_cn: 格斗班级3

# tag:fight_cloud:primary
source: fight_cloud
zh_cn: 战斗云

# tag:fight_club:primary
source: fight_club
zh_cn: 搏击俱乐部

# tag:fight_corp:primary
source: fight_corp
zh_cn: 战斗社

# tag:fight_dog:primary
source: fight_dog
zh_cn: 斗犬

# tag:fight_girls:primary
source: fight_girls
zh_cn: 战斗女孩

# tag:fight_ippatsu!_juuden-chan!!:primary
source: fight_ippatsu!_juuden-chan!!
zh_cn: 一击必杀充电少女

# tag:fight_knight:primary
source: fight_knight
zh_cn: 战斗骑士

# tag:fight_song_(eve):primary
source: fight_song_(eve)
zh_cn: 战歌

# tag:fight_yoghurt:primary
source: fight_yoghurt
zh_cn: 战斗酸奶

# tag:fightas_(ultra_series):primary
source: fightas_(ultra_series)
zh_cn: Fightas（奥特系列）

# tag:fighter's_history:primary
source: fighter's_history
zh_cn: 格斗历史

# tag:fighter_&_attacker:primary
source: fighter_&_attacker
zh_cn: 战士与攻击者

# tag:fighter_(7th_dragon):primary
source: fighter_(7th_dragon)
zh_cn: 第七龙战士

# tag:fighter_(7th_dragon):alias:1
source: fighter_(7th_dragon)
zh_cn: 龙战士

# tag:fighter_(bikini_warriors):primary
source: fighter_(bikini_warriors)
zh_cn: 斗士(比基尼战士)

# tag:fighter_(bikini_warriors)_(cosplay):primary
source: fighter_(bikini_warriors)_(cosplay)
zh_cn: 《比基尼战士》角色扮演

# tag:fighter_(brave_x_junction):primary
source: fighter_(brave_x_junction)
zh_cn: 战士（Brave X Junction）

# tag:fighter_(centurii-chan):primary
source: fighter_(centurii-chan)
zh_cn: 战士（Centurii-chan）

# tag:fighter_(demons_code):primary
source: fighter_(demons_code)
zh_cn: 斗士（Demons Code）

# tag:fighter_(dokapon_the_world):primary
source: fighter_(dokapon_the_world)
zh_cn: 战士（Dokapon the World）

# tag:fighter_(dragon's_crown):primary
source: fighter_(dragon's_crown)
zh_cn: 战士

# tag:fighter_(dragon's_crown):alias:1
source: fighter_(dragon's_crown)
zh_cn: 龙之皇冠战士

# tag:fighter_(fire_emblem_awakening):primary
source: fighter_(fire_emblem_awakening)
zh_cn: 斗士（火焰纹章：觉醒）

# tag:fighter_(fire_emblem_awakening):alias:1
source: fighter_(fire_emblem_awakening)
zh_cn: 斗士(火焰之纹章)

# tag:fighter_(frederica):primary
source: fighter_(frederica)
zh_cn: 斗士（弗雷德里卡）

# tag:fighter_(goblin_slayer!):primary
source: fighter_(goblin_slayer!)
zh_cn: 斗士

# tag:fighter_(goblin_slayer!):alias:1
source: fighter_(goblin_slayer!)
zh_cn: 女战士

# tag:fighter_(goblin_slayer!)_(cosplay):primary
source: fighter_(goblin_slayer!)_(cosplay)
zh_cn: 《哥布林杀手！》角色扮演

# tag:fighter_(granado_espada):primary
source: fighter_(granado_espada)
zh_cn: 斗士（格兰多埃斯帕达）

# tag:fighter_(granblue_fantasy):primary
source: fighter_(granblue_fantasy)
zh_cn: 碧蓝幻想战士

# tag:fighter_(granblue_fantasy):alias:1
source: fighter_(granblue_fantasy)
zh_cn: 战士

# tag:fighter_(grand_kingdom):primary
source: fighter_(grand_kingdom)
zh_cn: 战士（Grand Kingdom）

# tag:fighter_(kid_icarus):primary
source: fighter_(kid_icarus)
zh_cn: 战士（光神话）

# tag:fighter_(kid_icarus):alias:1
source: fighter_(kid_icarus)
zh_cn: 光神话战士

# tag:fighter_(luvinia_saga):primary
source: fighter_(luvinia_saga)
zh_cn: 斗士（Luvinia Saga）

# tag:fighter_(mamotte_knight):primary
source: fighter_(mamotte_knight)
zh_cn: 斗士

# tag:fighter_(mamotte_knight):alias:1
source: fighter_(mamotte_knight)
zh_cn: Fighter

# tag:fighter_(phantom_brave):primary
source: fighter_(phantom_brave)
zh_cn: 战士

# tag:fighter_(shingeki_no_bahamut):primary
source: fighter_(shingeki_no_bahamut)
zh_cn: 战士

# tag:fighter_(shingeki_no_bahamut):alias:1
source: fighter_(shingeki_no_bahamut)
zh_cn: Fighter

# tag:fighter_(star_conflict):primary
source: fighter_(star_conflict)
zh_cn: 星际冲突战斗机

# tag:fighter_(tactics_ogre):primary
source: fighter_(tactics_ogre)
zh_cn: 战士（Tactics Ogre）

# tag:fighter_(ultima_iii):primary
source: fighter_(ultima_iii)
zh_cn: 斗士（Ultima III）

# tag:fighter_(wizardry):primary
source: fighter_(wizardry)
zh_cn: 战士（Wizardry）

# tag:fighter_ex:primary
source: fighter_ex
zh_cn: 战斗机EX

# tag:fighter_fly:primary
source: fighter_fly
zh_cn: 战斗蝇

# tag:fighter_girl_chronicle:primary
source: fighter_girl_chronicle
zh_cn: 战斗少女编年史

# tag:fighter_jet:primary
source: fighter_jet
zh_cn: 战斗机

# tag:fighter_jet:alias:1
source: fighter_jet
zh_cn: 战机

# tag:fighter_kirby:primary
source: fighter_kirby
zh_cn: 战斗卡比

# tag:fighter_kirby_(cosplay):primary
source: fighter_kirby_(cosplay)
zh_cn: 格斗卡比角色扮演

# tag:fighter_kirby_(cosplay):alias:1
source: fighter_kirby_(cosplay)
zh_cn: 格斗星之卡比

# tag:fighter_kirby_(knuckle_headgear):primary
source: fighter_kirby_(knuckle_headgear)
zh_cn: 格斗卡比（Knuckle Headgear）

# tag:fighter_kirby_(knuckle_headgear):alias:1
source: fighter_kirby_(knuckle_headgear)
zh_cn: 拳套头饰

# tag:fighter_maya_(epic_seven):primary
source: fighter_maya_(epic_seven)
zh_cn: 斗士玛雅（Epic Seven）

# tag:fighter_mcwarrior:primary
source: fighter_mcwarrior
zh_cn: 战士麦克沃里奥

# tag:fighter_roar:primary
source: fighter_roar
zh_cn: 战斗咆哮

# tag:fighters_frontline:primary
source: fighters_frontline
zh_cn: 前线战机

# tag:fightfish:primary
source: fightfish
zh_cn: 斗鱼

# tag:fightgeist:primary
source: fightgeist
zh_cn: 战灵

# tag:fighting:primary
source: fighting
zh_cn: 战斗

# tag:fighting:alias:1
source: fighting
zh_cn: 打斗

# tag:fighting_call_(love_live!):primary
source: fighting_call_(love_live!)
zh_cn: 战斗应援口号（Love Live!）

# tag:fighting_call_(love_live!):alias:1
source: fighting_call_(love_live!)
zh_cn: LoveLive!

# tag:fighting_cuties:alias:1
source: fighting_cuties
zh_cn: 格斗可爱

# tag:fighting_dojo_(pokemon):primary
source: fighting_dojo_(pokemon)
zh_cn: 格斗道馆

# tag:fighting_dreamers:primary
source: fighting_dreamers
zh_cn: 战斗的梦想者

# tag:fighting_ex_layer:primary
source: fighting_ex_layer
zh_cn: 格斗EX层

# tag:fighting_fantasy:primary
source: fighting_fantasy
zh_cn: 战斗幻想

# tag:fighting_fefnir_(mega_man):primary
source: fighting_fefnir_(mega_man)
zh_cn: 战斗飞龙(洛克人)

# tag:fighting_fefnir_(mega_man)_(cosplay):primary
source: fighting_fefnir_(mega_man)_(cosplay)
zh_cn: 战斗菲夫尼尔（洛克人）Cosplay

# tag:fighting_fefnir_(mega_man)_(cosplay):alias:1
source: fighting_fefnir_(mega_man)_(cosplay)
zh_cn: 菲夫尼尔Cosplay

# tag:fighting_force:primary
source: fighting_force
zh_cn: 战斗部队

# tag:fighting_game:primary
source: fighting_game
zh_cn: 格斗游戏

# tag:fighting_girl_sakura-r:primary
source: fighting_girl_sakura-r
zh_cn: 战斗少女樱-R

# tag:fighting_in_air:primary
source: fighting_in_air
zh_cn: 空中战斗

# tag:fighting_jackal_progrisekey:primary
source: fighting_jackal_progrisekey
zh_cn: 战斗胡狼升华钥

# tag:fighting_jackal_raider:primary
source: fighting_jackal_raider
zh_cn: 战斗豺狼突击兵

# tag:fighting_jiangshi_(shadowverse):primary
source: fighting_jiangshi_(shadowverse)
zh_cn: 战斗僵尸（Shadowverse）

# tag:fighting_jiangshi_(shadowverse):alias:1
source: fighting_jiangshi_(shadowverse)
zh_cn: 战斗跳跳僵尸

# tag:fighting_layer:primary
source: fighting_layer
zh_cn: 战斗层

# tag:fighting_master_alleyne:primary
source: fighting_master_alleyne
zh_cn: 格斗大师艾琳

# tag:fighting_miku_(project_voltage):primary
source: fighting_miku_(project_voltage)
zh_cn: 战斗初音

# tag:fighting_miku_(project_voltage):alias:1
source: fighting_miku_(project_voltage)
zh_cn: 战斗初音未来

# tag:fighting_miku_(project_voltage)_(cosplay):primary
source: fighting_miku_(project_voltage)_(cosplay)
zh_cn: 战斗初音（Project Voltage）Cosplay
