Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:female_byleth_(summer)_(fire_emblem):primary
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 女性

# tag:female_byleth_(summer)_(fire_emblem):primary:2
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 贝蕾特

# tag:female_byleth_(summer)_(fire_emblem):primary:3
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 夏装

# tag:female_byleth_(summer)_(fire_emblem):primary:4
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 火焰纹章

# tag:female_byleth_(summer)_(fire_emblem):alias:1
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 女

# tag:female_byleth_(summer)_(fire_emblem):alias:2
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 贝雷特

# tag:female_byleth_(summer)_(fire_emblem):alias:3
source: female_byleth_(summer)_(fire_emblem)
zh_cn: 夏

# tag:female_byleth_(summer)_(fire_emblem):alias:4
source: female_byleth_(summer)_(fire_emblem)
zh_cn: FE

# tag:female_captain_(chaos_zero_nightmare):primary
source: female_captain_(chaos_zero_nightmare)
zh_cn: 女队长

# tag:female_cat_knight_(arufido):primary
source: female_cat_knight_(arufido)
zh_cn: 女性猫骑士

# tag:female_celebrity_(mr_bean):primary
source: female_celebrity_(mr_bean)
zh_cn: 女性名人

# tag:female_cenobite:primary
source: female_cenobite
zh_cn: 女性钉头怪

# tag:female_chief_(path_to_nowhere):primary
source: female_chief_(path_to_nowhere)
zh_cn: 女性首领（无归途）

# tag:female_chief_(path_to_nowhere)_(cosplay):primary
source: female_chief_(path_to_nowhere)_(cosplay)
zh_cn: 女性局长（无期迷途）角色扮演

# tag:female_circumcision:primary
source: female_circumcision
zh_cn: 女性割礼

# tag:female_commander_(azur_lane):primary
source: female_commander_(azur_lane)
zh_cn: 碧蓝航线女指挥官

# tag:female_commander_(azur_lane):alias:1
source: female_commander_(azur_lane)
zh_cn: 指挥官

# tag:female_commander_(forever_7th_capital):primary
source: female_commander_(forever_7th_capital)
zh_cn: 女指挥官

# tag:female_commander_(girls'_frontline):primary
source: female_commander_(girls'_frontline)
zh_cn: 女指挥官

# tag:female_commander_(girls'_frontline):alias:1
source: female_commander_(girls'_frontline)
zh_cn: 女性指挥官

# tag:female_commander_(girls'_frontline)_(cosplay):primary
source: female_commander_(girls'_frontline)_(cosplay)
zh_cn: 少女前线女指挥官（角色扮演）

# tag:female_commander_(nikke):primary
source: female_commander_(nikke)
zh_cn: 指挥官（NIKKE）

# tag:female_corrin_(adrift)_(fire_emblem):primary
source: female_corrin_(adrift)_(fire_emblem)
zh_cn: 女神威(漂流)

# tag:female_corrin_(adrift)_(fire_emblem):alias:1
source: female_corrin_(adrift)_(fire_emblem)
zh_cn: 卡ム依

# tag:female_corrin_(adrift)_(fire_emblem)_(cosplay):primary
source: female_corrin_(adrift)_(fire_emblem)_(cosplay)
zh_cn: 女性卡姆依（漂流）（火焰纹章）Cosplay

# tag:female_corrin_(adrift)_(fire_emblem)_(cosplay):alias:1
source: female_corrin_(adrift)_(fire_emblem)_(cosplay)
zh_cn: 火纹卡姆依

# tag:female_corrin_(cipher_shell_bikini)_(fire_emblem):primary
source: female_corrin_(cipher_shell_bikini)_(fire_emblem)
zh_cn: 卡姆（水纹贝壳比基尼）

# tag:female_corrin_(fate_dragon)_(fire_emblem):primary
source: female_corrin_(fate_dragon)_(fire_emblem)
zh_cn: 女性库洛姆(命运龙)(火焰纹章)

# tag:female_corrin_(fire_emblem):primary
source: female_corrin_(fire_emblem)
zh_cn: 康瑞 (女)

# tag:female_corrin_(fire_emblem):alias:1
source: female_corrin_(fire_emblem)
zh_cn: Corrin

# tag:female_corrin_(fire_emblem)_(cosplay):primary
source: female_corrin_(fire_emblem)_(cosplay)
zh_cn: 卡姆依（女）

# tag:female_corrin_(halloween)_(fire_emblem):primary
source: female_corrin_(halloween)_(fire_emblem)
zh_cn: 女神威(万圣节)

# tag:female_corrin_(halloween)_(fire_emblem):alias:1
source: female_corrin_(halloween)_(fire_emblem)
zh_cn: 卡姆依(万圣节)

# tag:female_corrin_(hoshido_noble)_(fire_emblem):primary
source: female_corrin_(hoshido_noble)_(fire_emblem)
zh_cn: 女性神威

# tag:female_corrin_(ninja)_(fire_emblem):primary
source: female_corrin_(ninja)_(fire_emblem)
zh_cn: 女卡姆

# tag:female_corrin_(ninja)_(fire_emblem):alias:1
source: female_corrin_(ninja)_(fire_emblem)
zh_cn: 火焰纹章卡姆

# tag:female_corrin_(nohr_noble)_(fire_emblem):primary
source: female_corrin_(nohr_noble)_(fire_emblem)
zh_cn: 科琳

# tag:female_corrin_(nohr_noble)_(fire_emblem):alias:1
source: female_corrin_(nohr_noble)_(fire_emblem)
zh_cn: 火焰纹章科琳

# tag:female_corrin_(nohr_noble)_(fire_emblem):alias:2
source: female_corrin_(nohr_noble)_(fire_emblem)
zh_cn: 诺尔贵族科琳

# tag:female_corrin_(novice_vacationer)_(fire_emblem):primary
source: female_corrin_(novice_vacationer)_(fire_emblem)
zh_cn: 女神威（火焰纹章）

# tag:female_corrin_(novice_vacationer)_(fire_emblem):alias:1
source: female_corrin_(novice_vacationer)_(fire_emblem)
zh_cn: Corrin

# tag:female_corrin_(resplendent)_(fire_emblem):primary
source: female_corrin_(resplendent)_(fire_emblem)
zh_cn: 神威(华辉)

# tag:female_corrin_(resplendent)_(fire_emblem):alias:1
source: female_corrin_(resplendent)_(fire_emblem)
zh_cn: 女版神威

# tag:female_corrin_(silent_bloodline)_(fire_emblem):primary
source: female_corrin_(silent_bloodline)_(fire_emblem)
zh_cn: 卡米拉（沉默血统）

# tag:female_corrin_(vallite_monarch)_(fire_emblem):primary
source: female_corrin_(vallite_monarch)_(fire_emblem)
zh_cn: 女柯琳（瓦利特君主）（火焰之纹章）

# tag:female_corrin_(vallite_monarch)_(fire_emblem):alias:1
source: female_corrin_(vallite_monarch)_(fire_emblem)
zh_cn: 神威女

# tag:female_corrin_(wailing_soul)_(fire_emblem):primary
source: female_corrin_(wailing_soul)_(fire_emblem)
zh_cn: 女库洛姆（哀嚎之魂）

# tag:female_corrin_(young_kinship)_(fire_emblem):primary
source: female_corrin_(young_kinship)_(fire_emblem)
zh_cn: 女卡姆

# tag:female_corrin_(young_kinship)_(fire_emblem):alias:1
source: female_corrin_(young_kinship)_(fire_emblem)
zh_cn: 女版神威

# tag:female_corrin_(young_kinship)_(fire_emblem):alias:2
source: female_corrin_(young_kinship)_(fire_emblem)
zh_cn: 火纹卡姆

# tag:female_crusader_(dungeon_and_fighter):primary
source: female_crusader_(dungeon_and_fighter)
zh_cn: 女十字军

# tag:female_dandy:primary
source: female_dandy
zh_cn: 女性雅痞

# tag:female_dandy:alias:1
source: female_dandy
zh_cn: 女绅士

# tag:female_detective_(silver_palace):primary
source: female_detective_(silver_palace)
zh_cn: 女侦探（银宫）

# tag:female_director_(ash_echoes):primary
source: female_director_(ash_echoes)
zh_cn: 女导演（《灰烬战线》）

# tag:female_doctor_(arknights):primary
source: female_doctor_(arknights)
zh_cn: 明日方舟女博士

# tag:female_dreamseeker_(honkai_impact):primary
source: female_dreamseeker_(honkai_impact)
zh_cn: 追梦人(崩坏3)

# tag:female_dreamseeker_(honkai_impact):alias:1
source: female_dreamseeker_(honkai_impact)
zh_cn: 女性追梦人

# tag:female_dwarf:primary
source: female_dwarf
zh_cn: 女性矮人

# tag:female_ejaculation:primary
source: female_ejaculation
zh_cn: 潮吹

# tag:female_ejaculation:alias:1
source: female_ejaculation
zh_cn: 女性射精

# tag:female_ejaculation_in_pussy:primary
source: female_ejaculation_in_pussy
zh_cn: 阴道内潮吹

# tag:female_ejaculation_through_clothes:primary
source: female_ejaculation_through_clothes
zh_cn: 穿衣潮吹

# tag:female_ejaculation_through_clothes:alias:1
source: female_ejaculation_through_clothes
zh_cn: 衣下潮吹

# tag:female_endministrator_(arknights):primary
source: female_endministrator_(arknights)
zh_cn: 女性管理员（明日方舟）

# tag:female_endministrator_(arknights):alias:1
source: female_endministrator_(arknights)
zh_cn: 女管理员

# tag:female_endministrator_(arknights)_(cosplay):primary
source: female_endministrator_(arknights)_(cosplay)
zh_cn: 女博士(明日方舟)

# tag:female_engineering_department_operator_(arknights):primary
source: female_engineering_department_operator_(arknights)
zh_cn: 女性工程部干员（明日方舟）

# tag:female_esper:primary
source: female_esper
zh_cn: 女性超能力者

# tag:female_esper_zero_(city_wanderer)_(neverness_to_everness):primary
source: female_esper_zero_(city_wanderer)_(neverness_to_everness)
zh_cn: 女性ESP零（城市漫游者）（Neverness to Everness）

# tag:female_esper_zero_(hunter_off_duty)_(neverness_to_everness):primary
source: female_esper_zero_(hunter_off_duty)_(neverness_to_everness)
zh_cn: 女性超能者Zero（Hunter Off Duty）（《Neverness to Everness》）

# tag:female_esper_zero_(neverness_to_everness):primary
source: female_esper_zero_(neverness_to_everness)
zh_cn: 零号女超能力者

# tag:female_esper_zero_(school_musings)_(neverness_to_everness):primary
source: female_esper_zero_(school_musings)_(neverness_to_everness)
zh_cn: 零号女性超能力者

# tag:female_esper_zero_(unconventional_attire)_(neverness_to_everness):primary
source: female_esper_zero_(unconventional_attire)_(neverness_to_everness)
zh_cn: 女性零号超能力者（非传统服装）（Neverness to Everness）

# tag:female_esper_zero_(unconventional_attire)_(neverness_to_everness):alias:1
source: female_esper_zero_(unconventional_attire)_(neverness_to_everness)
zh_cn: 零号超能力者

# tag:female_fertilization:primary
source: female_fertilization
zh_cn: 受精

# tag:female_fertilization:alias:1
source: female_fertilization
zh_cn: 女性受精

# tag:female_fighter_(dungeon_and_fighter):primary
source: female_fighter_(dungeon_and_fighter)
zh_cn: 女格斗家（DNF）

# tag:female_fighter_(dungeon_and_fighter):alias:1
source: female_fighter_(dungeon_and_fighter)
zh_cn: 女战士

# tag:female_fighter_(morino_donguri):primary
source: female_fighter_(morino_donguri)
zh_cn: 女格斗家(森野栋栗)

# tag:female_footjob:primary
source: female_footjob
zh_cn: 女足交

# tag:female_footjob:alias:1
source: female_footjob
zh_cn: 女脚交

# tag:female_general_and_eldest_princess:primary
source: female_general_and_eldest_princess
zh_cn: 女将军与长公主

# tag:female_goblin:primary
source: female_goblin
zh_cn: 女哥布林

# tag:female_gooey_(kirby):primary
source: female_gooey_(kirby)
zh_cn: 女性古伊（星之卡比）

# tag:female_grappler_(dungeon_and_fighter):primary
source: female_grappler_(dungeon_and_fighter)
zh_cn: 女格斗家

# tag:female_guardian:primary
source: female_guardian
zh_cn: 女守护者

# tag:female_gunner_(dungeon_and_fighter):primary
source: female_gunner_(dungeon_and_fighter)
zh_cn: 女枪手

# tag:female_gunner_(dungeon_and_fighter):alias:1
source: female_gunner_(dungeon_and_fighter)
zh_cn: DNF女枪手

# tag:female_hero_(breath_of_fire):primary
source: female_hero_(breath_of_fire)
zh_cn: 女英雄（龙战士）

# tag:female_hr_department_operator_(arknights):primary
source: female_hr_department_operator_(arknights)
zh_cn: 人事部女干员

# tag:female_hunter_(mega_man_x5):primary
source: female_hunter_(mega_man_x5)
zh_cn: 女性猎人（洛克人X5）

# tag:female_hunter_(metal_max_3):primary
source: female_hunter_(metal_max_3)
zh_cn: 女猎人（重装机兵3）

# tag:female_illumina_soldier_(alchemy_stars):primary
source: female_illumina_soldier_(alchemy_stars)
zh_cn: 女性流明军士兵

# tag:female_kana_(fire_emblem):primary
source: female_kana_(fire_emblem)
zh_cn: 女性卡娜（火焰纹章）

# tag:female_kana_(fire_emblem)_(cosplay):primary
source: female_kana_(fire_emblem)_(cosplay)
zh_cn: 女性卡纳（火焰纹章）Cosplay

# tag:female_kana_(rising_sunlight)_(fire_emblem):primary
source: female_kana_(rising_sunlight)_(fire_emblem)
zh_cn: 卡娜（女性）

# tag:female_kana_(rising_sunlight)_(fire_emblem):alias:1
source: female_kana_(rising_sunlight)_(fire_emblem)
zh_cn: 卡娜

# tag:female_keeper_(morimens):primary
source: female_keeper_(morimens)
zh_cn: 女性看守者（Morimens）

# tag:female_kiran_(fire_emblem):primary
source: female_kiran_(fire_emblem)
zh_cn: 女基兰（火焰纹章）

# tag:female_kiran_(fire_emblem)_(evomanaphy):primary
source: female_kiran_(fire_emblem)_(evomanaphy)
zh_cn: 女性库洛姆

# tag:female_kiran_(fire_emblem)_(jane_(dentos_wife)):primary
source: female_kiran_(fire_emblem)_(jane_(dentos_wife))
zh_cn: Kiran（火焰纹章）

# tag:female_kiran_(fire_emblem)_(sky_(superdeluxe)):primary
source: female_kiran_(fire_emblem)_(sky_(superdeluxe))
zh_cn: 女性Kirán（火焰纹章）（Sky（Superdeluxe））

# tag:female_kiran_(fire_emblem)_(sky_(superdeluxe)):alias:1
source: female_kiran_(fire_emblem)_(sky_(superdeluxe))
zh_cn: 天空 Kirán

# tag:female_knight_(endro!):primary
source: female_knight_(endro!)
zh_cn: 女骑士

# tag:female_knight_(goblin_slayer!):primary
source: female_knight_(goblin_slayer!)
zh_cn: 女骑士（哥布林杀手！）

# tag:female_knight_(guardian_tales):primary
source: female_knight_(guardian_tales)
zh_cn: 女骑士

# tag:female_knight_(ishiyumi):primary
source: female_knight_(ishiyumi)
zh_cn: 女骑士（石弓）

# tag:female_knight_(ishiyumi):alias:1
source: female_knight_(ishiyumi)
zh_cn: 石由美女骑士

# tag:female_kris_(fire_emblem):primary
source: female_kris_(fire_emblem)
zh_cn: 克里斯(女)

# tag:female_kris_(fire_emblem):alias:1
source: female_kris_(fire_emblem)
zh_cn: 女克里斯

# tag:female_kris_(fire_emblem)_(cosplay):primary
source: female_kris_(fire_emblem)_(cosplay)
zh_cn: 女性克里斯（火焰纹章）角色扮演

# tag:female_launcher_(dungeon_and_fighter):primary
source: female_launcher_(dungeon_and_fighter)
zh_cn: 女性漫游枪手（地下城与勇士）

# tag:female_liberi_lateran_citizen_(arknights):primary
source: female_liberi_lateran_citizen_(arknights)
zh_cn: 女性黎博利拉特兰公民（明日方舟）

# tag:female_lord_(lord_of_heroes):primary
source: female_lord_(lord_of_heroes)
zh_cn: 女领主（英雄之主）

# tag:female_madness_grunt:primary
source: female_madness_grunt
zh_cn: 女性疯狂暴徒

# tag:female_madness_grunt:alias:1
source: female_madness_grunt
zh_cn: 女声呻吟

# tag:female_mage_(dungeon_and_fighter):primary
source: female_mage_(dungeon_and_fighter)
zh_cn: 女法师(DNF)

# tag:female_mage_(dungeon_and_fighter):alias:1
source: female_mage_(dungeon_and_fighter)
zh_cn: 女法

# tag:female_magic_swordsman_(lost_saga):primary
source: female_magic_swordsman_(lost_saga)
zh_cn: 女魔法剑士

# tag:female_majin:primary
source: female_majin
zh_cn: 魔人女

# tag:female_majin:alias:1
source: female_majin
zh_cn: 魔人娘

# tag:female_mark_(fire_emblem:_the_blazing_blade):primary
source: female_mark_(fire_emblem:_the_blazing_blade)
zh_cn: 女性马克（火焰纹章：烈火之剑）

# tag:female_mark_(fire_emblem:_the_blazing_blade):alias:1
source: female_mark_(fire_emblem:_the_blazing_blade)
zh_cn: 女性标记(火纹)

# tag:female_master_(the_tale_of_food):primary
source: female_master_(the_tale_of_food)
zh_cn: 女主人(食物语)

# tag:female_master_(the_tale_of_food):alias:1
source: female_master_(the_tale_of_food)
zh_cn: 女主

# tag:female_masturbation:primary
source: female_masturbation
zh_cn: 女性自慰

# tag:female_masturbation:alias:1
source: female_masturbation
zh_cn: 自慰

# tag:female_masturbation_gesture:primary
source: female_masturbation_gesture
zh_cn: 女性自慰动作

# tag:female_masturbation_gesture:alias:1
source: female_masturbation_gesture
zh_cn: 自慰

# tag:female_mechanic_(dungeon_and_fighter):primary
source: female_mechanic_(dungeon_and_fighter)
zh_cn: 女机械师（DNF）

# tag:female_mechanic_(metal_max_3):primary
source: female_mechanic_(metal_max_3)
zh_cn: 女机械师（重装机兵3）

# tag:female_mechanic_(mm2r):primary
source: female_mechanic_(mm2r)
zh_cn: 女性机械师

# tag:female_mechanic_(msnf):primary
source: female_mechanic_(msnf)
zh_cn: 女机械师

# tag:female_meow:primary
source: female_meow
zh_cn: 女性喵

# tag:female_morgan_(devoted_darkness)_(fire_emblem):primary
source: female_morgan_(devoted_darkness)_(fire_emblem)
zh_cn: 莫妮卡 (炎之魔女) (火焰纹章)

# tag:female_morgan_(fire_emblem):primary
source: female_morgan_(fire_emblem)
zh_cn: 摩根（女）

# tag:female_morgan_(fire_emblem)_(cosplay):primary
source: female_morgan_(fire_emblem)_(cosplay)
zh_cn: 女性莫根（火焰之纹章）Cosplay

# tag:female_morgan_(resplendent)_(fire_emblem):primary
source: female_morgan_(resplendent)_(fire_emblem)
zh_cn: 摩根（纹章）

# tag:female_morgan_(resplendent)_(fire_emblem):alias:1
source: female_morgan_(resplendent)_(fire_emblem)
zh_cn: 火焰纹章摩根

# tag:female_mors_(duet_night_abyss):primary
source: female_mors_(duet_night_abyss)
zh_cn: 女性莫尔斯

# tag:female_nen_master_(dungeon_and_fighter):primary
source: female_nen_master_(dungeon_and_fighter)
zh_cn: 女气功师 (DNF)

# tag:female_nurse_(metal_max_3):primary
source: female_nurse_(metal_max_3)
zh_cn: 女护士（重装机兵3）

# tag:female_on_futa:primary
source: female_on_futa
zh_cn: 女性×扶她

# tag:female_orc:primary
source: female_orc
zh_cn: 女性兽人

# tag:female_orc:alias:1
source: female_orc
zh_cn: 女兽人

# tag:female_orc_(justsomenoob):primary
source: female_orc_(justsomenoob)
zh_cn: 女性兽人

# tag:female_orgasm:primary
source: female_orgasm
zh_cn: 女性高潮

# tag:female_orgasm:alias:1
source: female_orgasm
zh_cn: 女高潮

# tag:female_pervert:primary
source: female_pervert
zh_cn: 女变态

# tag:female_pervert:alias:1
source: female_pervert
zh_cn: 女色狼

# tag:female_pov:primary
source: female_pov
zh_cn: 女性视角

# tag:female_priest_(dungeon_and_fighter):primary
source: female_priest_(dungeon_and_fighter)
zh_cn: 女牧师

# tag:female_priest_(dungeon_and_fighter):alias:1
source: female_priest_(dungeon_and_fighter)
zh_cn: DnF女牧师

# tag:female_prince_(sennen_sensou_aigis):primary
source: female_prince_(sennen_sensou_aigis)
zh_cn: 女王子（千年战争Aigis）

# tag:female_producer_(idolmaster):primary
source: female_producer_(idolmaster)
zh_cn: 女性制作人

# tag:female_professor_(neural_cloud):primary
source: female_professor_(neural_cloud)
zh_cn: 女教授(Neural Cloud)

# tag:female_protagonist_(7th_stand_user):primary
source: female_protagonist_(7th_stand_user)
zh_cn: 女主角 (7th Stand User)

# tag:female_protagonist_(ananta):primary
source: female_protagonist_(ananta)
zh_cn: 女主角（Ananta）

# tag:female_protagonist_(caligula):primary
source: female_protagonist_(caligula)
zh_cn: 女主角（Caligula）

# tag:female_protagonist_(caligula_2):primary
source: female_protagonist_(caligula_2)
zh_cn: 女性主角（《Caligula 2》）

# tag:female_protagonist_(code_vein):primary
source: female_protagonist_(code_vein)
zh_cn: 女性主角(噬血代码)

# tag:female_protagonist_(digimon_rearise):primary
source: female_protagonist_(digimon_rearise)
zh_cn: 女主角

# tag:female_protagonist_(digimon_story):primary
source: female_protagonist_(digimon_story)
zh_cn: 女主角（数码宝贝故事）

# tag:female_protagonist_(doku_musume):primary
source: female_protagonist_(doku_musume)
zh_cn: 女主角（毒娘）

# tag:female_protagonist_(echocalypse):primary
source: female_protagonist_(echocalypse)
zh_cn: 女性主角（Echocalypse）

# tag:female_protagonist_(eternal_wings):primary
source: female_protagonist_(eternal_wings)
zh_cn: 女主角（Eternal Wings）

# tag:female_protagonist_(final_sword):primary
source: female_protagonist_(final_sword)
zh_cn: 女主角（Final Sword）

# tag:female_protagonist_(live_a_hero):primary
source: female_protagonist_(live_a_hero)
zh_cn: 女主角（英雄生活）

# tag:female_protagonist_(masterwork_apocalypse):primary
source: female_protagonist_(masterwork_apocalypse)
zh_cn: 女性主角（《Masterwork Apocalypse》）

# tag:female_protagonist_(persona_3_social):primary
source: female_protagonist_(persona_3_social)
zh_cn: 女主角（女神异闻录3 Social）

# tag:female_protagonist_(persona_3_social):alias:1
source: female_protagonist_(persona_3_social)
zh_cn: 女教主

# tag:female_protagonist_(pokemon_conquest):primary
source: female_protagonist_(pokemon_conquest)
zh_cn: 女主角（宝可梦征服）

# tag:female_protagonist_(pokemon_go):primary
source: female_protagonist_(pokemon_go)
zh_cn: 宝可梦GO女主角

# tag:female_protagonist_(pokemon_go):alias:1
source: female_protagonist_(pokemon_go)
zh_cn: Pokemon GO女主

# tag:female_protagonist_(pokemon_go)_(cosplay):primary
source: female_protagonist_(pokemon_go)_(cosplay)
zh_cn: 女主角(宝可梦GO)COS

# tag:female_protagonist_(pokemon_go)_(cosplay):alias:1
source: female_protagonist_(pokemon_go)_(cosplay)
zh_cn: 女主(PMGO)COS

# tag:female_protagonist_(pokemon_pokopia):primary
source: female_protagonist_(pokemon_pokopia)
zh_cn: 宝可梦波可比亚女主角

# tag:female_protagonist_(pokemon_pokopia):alias:1
source: female_protagonist_(pokemon_pokopia)
zh_cn: 宝可梦女主人公

# tag:female_protagonist_(pokemon_pokopia):alias:2
source: female_protagonist_(pokemon_pokopia)
zh_cn: 女角

# tag:female_protagonist_(pokemon_ww):primary
source: female_protagonist_(pokemon_ww)
zh_cn: 宝可梦女主角

# tag:female_protagonist_(pokemon_ww)_(cosplay):primary
source: female_protagonist_(pokemon_ww)_(cosplay)
zh_cn: 女主角（宝可梦 剑/盾）（cosplay）

# tag:female_protagonist_(princess_principal_game_of_mission):primary
source: female_protagonist_(princess_principal_game_of_mission)
zh_cn: 女主角（公主代理人：任务游戏）

# tag:female_protagonist_(rise_of_the_ronin):primary
source: female_protagonist_(rise_of_the_ronin)
zh_cn: 女性主角（《浪人崛起》）

# tag:female_protagonist_(sengoku_musou_chronicle):primary
source: female_protagonist_(sengoku_musou_chronicle)
zh_cn: 女主人公

# tag:female_protagonist_(sengoku_musou_chronicle):alias:1
source: female_protagonist_(sengoku_musou_chronicle)
zh_cn: 战无双编年史女主角

# tag:female_protagonist_(shin_megami_tensei_imagine):primary
source: female_protagonist_(shin_megami_tensei_imagine)
zh_cn: 真女神转生 Imagine 女主角

# tag:female_protagonist_(sifu):primary
source: female_protagonist_(sifu)
zh_cn: 女性主角

# tag:female_protagonist_(smt_ldx2):primary
source: female_protagonist_(smt_ldx2)
zh_cn: 女性主角（SMT LDX2）

# tag:female_pubic_hair:primary
source: female_pubic_hair
zh_cn: 女性阴毛

# tag:female_pubic_hair:alias:1
source: female_pubic_hair
zh_cn: 阴毛

# tag:female_ranger_(dungeon_and_fighter):primary
source: female_ranger_(dungeon_and_fighter)
zh_cn: 女漫游枪手

# tag:female_rimming_male:primary
source: female_rimming_male
zh_cn: 女舔男肛

# tag:female_robin_(exalt's_right_hand)_(fire_emblem):primary
source: female_robin_(exalt's_right_hand)_(fire_emblem)
zh_cn: 罗宾(女/纹章)

# tag:female_robin_(fire_emblem):primary
source: female_robin_(fire_emblem)
zh_cn: 女罗宾 (火焰之纹章)

# tag:female_robin_(fire_emblem):alias:1
source: female_robin_(fire_emblem)
zh_cn: 罗宾

# tag:female_robin_(fire_emblem)_(cosplay):primary
source: female_robin_(fire_emblem)_(cosplay)
zh_cn: 女性罗宾(火焰纹章)(Cosplay)

# tag:female_robin_(fire_emblem)_(cosplay):alias:1
source: female_robin_(fire_emblem)_(cosplay)
zh_cn: 女罗宾Cosplay

# tag:female_robin_(grandmaster)_(fire_emblem):primary
source: female_robin_(grandmaster)_(fire_emblem)
zh_cn: 女罗宾

# tag:female_robin_(grandmaster)_(fire_emblem)_(cosplay):primary
source: female_robin_(grandmaster)_(fire_emblem)_(cosplay)
zh_cn: 女性罗宾（军师）（火焰纹章）角色扮演

# tag:female_robin_(grima)_(fell_tactician)_(fire_emblem):primary
source: female_robin_(grima)_(fell_tactician)_(fire_emblem)
zh_cn: 女鲁弗莱(堕军师)

# tag:female_robin_(grima)_(fell_tactician)_(fire_emblem):alias:1
source: female_robin_(grima)_(fell_tactician)_(fire_emblem)
zh_cn: 女性鲁弗莱(格里玛)

# tag:female_robin_(grima)_(fire_emblem):primary
source: female_robin_(grima)_(fire_emblem)
zh_cn: 罗宾（格里马）

# tag:female_robin_(grima)_(fire_emblem):alias:1
source: female_robin_(grima)_(fire_emblem)
zh_cn: 格里马罗宾

# tag:female_robin_(grima)_(fire_emblem)_(cosplay):primary
source: female_robin_(grima)_(fire_emblem)_(cosplay)
zh_cn: 女性罗宾（格里玛）（火焰纹章）（cosplay）

# tag:female_robin_(grima)_(fire_emblem)_(cosplay):alias:1
source: female_robin_(grima)_(fire_emblem)_(cosplay)
zh_cn: 火纹罗宾

# tag:female_robin_(grima)_(halloween)_(fire_emblem):primary
source: female_robin_(grima)_(halloween)_(fire_emblem)
zh_cn: 万圣节女罗宾(火纹)

# tag:female_robin_(grima)_(tyrant_of_despair)_(fire_emblem):primary
source: female_robin_(grima)_(tyrant_of_despair)_(fire_emblem)
zh_cn: 女罗宾（格里姆）（绝望暴君）（火焰纹章）

# tag:female_robin_(resplendent)_(fire_emblem):primary
source: female_robin_(resplendent)_(fire_emblem)
zh_cn: Female Robin

# tag:female_robin_(seaside_tactician)_(fire_emblem):primary
source: female_robin_(seaside_tactician)_(fire_emblem)
zh_cn: 女罗宾（海滨战术家）（火焰纹章）

# tag:female_robin_(seaside_tactician)_(fire_emblem):alias:1
source: female_robin_(seaside_tactician)_(fire_emblem)
zh_cn: 海滨女罗宾

# tag:female_robin_(tactician)_(fire_emblem):primary
source: female_robin_(tactician)_(fire_emblem)
zh_cn: 女性罗宾（战术家）（火焰纹章）

# tag:female_robin_(valentine)_(fire_emblem):primary
source: female_robin_(valentine)_(fire_emblem)
zh_cn: 罗宾(情人节)

# tag:female_robin_(valentine)_(fire_emblem):alias:1
source: female_robin_(valentine)_(fire_emblem)
zh_cn: 女罗宾(情人节)

# tag:female_robin_(young)_(fire_emblem):primary
source: female_robin_(young)_(fire_emblem)
zh_cn: 女性罗宾（年轻）

# tag:female_robin_(young)_(fire_emblem):alias:1
source: female_robin_(young)_(fire_emblem)
zh_cn: 露琪娜（年轻）

# tag:female_robin_(young)_(fire_emblem)_(cosplay):primary
source: female_robin_(young)_(fire_emblem)_(cosplay)
zh_cn: 女性罗宾（年轻）（火焰纹章）Cosplay

# tag:female_rover_(perpetual_spark)_(wuthering_waves):primary
source: female_rover_(perpetual_spark)_(wuthering_waves)
zh_cn: 女性漫游者（永恒火花）（鸣潮）

# tag:female_rover_(wuthering_waves):primary
source: female_rover_(wuthering_waves)
zh_cn: 女漫游者（鸣潮）

# tag:female_rover_(wuthering_waves)_(cosplay):primary
source: female_rover_(wuthering_waves)_(cosplay)
zh_cn: 女漂泊者 (鸣潮) (Cosplay)
