Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:ferry_(granblue_fantasy):alias:1
source: ferry_(granblue_fantasy)
zh_cn: 碧蓝幻想费瑞

# tag:ferry_(granblue_fantasy)_(cosplay):primary
source: ferry_(granblue_fantasy)_(cosplay)
zh_cn: 费莉（碧蓝幻想）（Cosplay）

# tag:ferry_(granblue_fantasy)_(cosplay):alias:1
source: ferry_(granblue_fantasy)_(cosplay)
zh_cn: 费莉

# tag:ferry_(grand)_(granblue_fantasy):primary
source: ferry_(grand)_(granblue_fantasy)
zh_cn: 法露（最终）

# tag:ferry_(halloween)_(granblue_fantasy):primary
source: ferry_(halloween)_(granblue_fantasy)
zh_cn: 费瑞（万圣节）

# tag:ferry_(santa_minidress)_(granblue_fantasy):primary
source: ferry_(santa_minidress)_(granblue_fantasy)
zh_cn: 菲莉(圣诞迷你裙)

# tag:ferry_(santa_minidress)_(granblue_fantasy):alias:1
source: ferry_(santa_minidress)_(granblue_fantasy)
zh_cn: 菲莉

# tag:ferry_(ship):primary
source: ferry_(ship)
zh_cn: 轮渡

# tag:ferry_(ship):alias:1
source: ferry_(ship)
zh_cn: 渡轮

# tag:ferry_(summer)_(granblue_fantasy):primary
source: ferry_(summer)_(granblue_fantasy)
zh_cn: 菲莉 (夏日)

# tag:ferry_(undertale):primary
source: ferry_(undertale)
zh_cn: 费里（传说之下）

# tag:ferry_(winter_moonlight_kimono)_(granblue_fantasy):primary
source: ferry_(winter_moonlight_kimono)_(granblue_fantasy)
zh_cn: 费里（冬月着物）

# tag:ferry_(winter_moonlight_kimono)_(granblue_fantasy):alias:1
source: ferry_(winter_moonlight_kimono)_(granblue_fantasy)
zh_cn: 冬月着物费里

# tag:ferryboat:primary
source: ferryboat
zh_cn: 渡船

# tag:ferrylady_(genshin_impact):primary
source: ferrylady_(genshin_impact)
zh_cn: 荧

# tag:ferrylady_(genshin_impact)_(cosplay):primary
source: ferrylady_(genshin_impact)_(cosplay)
zh_cn: Ferrylady（原神）（Cosplay）

# tag:ferrylady_(genshin_impact)_(cosplay):alias:1
source: ferrylady_(genshin_impact)_(cosplay)
zh_cn: Ferrylady原神Cos

# tag:ferryman_(ultrakill):primary
source: ferryman_(ultrakill)
zh_cn: 渡船人

# tag:ferryman_cookie:primary
source: ferryman_cookie
zh_cn: 摆渡人饼干

# tag:ferryman_cookie:alias:1
source: ferryman_cookie
zh_cn: 摆渡人饼干

# tag:fertid_(hollow_knight):primary
source: fertid_(hollow_knight)
zh_cn: 肥虫

# tag:fertility_drug:primary
source: fertility_drug
zh_cn: 助孕药

# tag:fertilization:primary
source: fertilization
zh_cn: 受精

# tag:fertilization:alias:1
source: fertilization
zh_cn: 内射

# tag:fertilizer:primary
source: fertilizer
zh_cn: 肥料

# tag:feru_(fermrviper):primary
source: feru_(fermrviper)
zh_cn: 菲鲁

# tag:feru_(fermrviper):alias:1
source: feru_(fermrviper)
zh_cn: feru

# tag:feru_(tonsuki):primary
source: feru_(tonsuki)
zh_cn: Feru

# tag:feru_(ukagaka):primary
source: feru_(ukagaka)
zh_cn: 菲露

# tag:feruano_lir_lanahime:primary
source: feruano_lir_lanahime
zh_cn: 费鲁阿诺·利尔·拉娜公主

# tag:ferubonito:primary
source: ferubonito
zh_cn: 费鲁博尼托

# tag:feruca:primary
source: feruca
zh_cn: Feluca

# tag:feruca:alias:1
source: feruca
zh_cn: 法鲁卡

# tag:ferudenan:primary
source: ferudenan
zh_cn: 费鲁德南

# tag:ferue_it:primary
source: ferue_it
zh_cn: ferue

# tag:ferumi:primary
source: ferumi
zh_cn: 费鲁米

# tag:ferumi_kaipa:primary
source: ferumi_kaipa
zh_cn: 费鲁米·凯帕

# tag:feruna_(dragon_village):primary
source: feruna_(dragon_village)
zh_cn: 菲露娜

# tag:feruna_(soul_demon)_(dragon_village):primary
source: feruna_(soul_demon)_(dragon_village)
zh_cn: Feruna

# tag:ferus_(ragnarok_online):primary
source: ferus_(ragnarok_online)
zh_cn: 菲洛斯

# tag:ferv6:alias:1
source: ferv6
zh_cn: Ferv6(画师)

# tag:fervency:primary
source: fervency
zh_cn: 热忱

# tag:fervent_idiot:primary
source: fervent_idiot
zh_cn: 狂热笨蛋

# tag:ferventime:primary
source: ferventime
zh_cn: 热情时光

# tag:ferventz:primary
source: ferventz
zh_cn: 弗文茨

# tag:fervheart:primary
source: fervheart
zh_cn: 炽热之心

# tag:feryl_(whitt_yg):primary
source: feryl_(whitt_yg)
zh_cn: 费里尔（威特YG）

# tag:fes_(sennen_sensou_aigis):primary
source: fes_(sennen_sensou_aigis)
zh_cn: Fes

# tag:fes_astronomy:alias:1
source: fes_astronomy
zh_cn: 观星祭

# tag:fesovika:primary
source: fesovika
zh_cn: 费索维卡

# tag:fess:primary
source: fess
zh_cn: 飞思

# tag:fest_(fest18):primary
source: fest_(fest18)
zh_cn: Fest

# tag:festa!!_hyper_girls_pop:primary
source: festa!!_hyper_girls_pop
zh_cn: Festa!!超少女流行

# tag:festa11307070:primary
source: festa11307070
zh_cn: 费斯塔11307070

# tag:festa_junina:primary
source: festa_junina
zh_cn: 六月节庆典

# tag:feste:primary
source: feste
zh_cn: 费斯泰

# tag:feste_(blue_protocol):primary
source: feste_(blue_protocol)
zh_cn: 费斯特

# tag:feste_(blue_protocol):alias:1
source: feste_(blue_protocol)
zh_cn: 蓝色协议

# tag:festenia_muse:primary
source: festenia_muse
zh_cn: 菲斯特尼亚·缪斯

# tag:fester_bronco:primary
source: fester_bronco
zh_cn: 费斯特·布朗科

# tag:festering_desire_(genshin_impact):primary
source: festering_desire_(genshin_impact)
zh_cn: 腐殖之剑

# tag:festering_life_sword:primary
source: festering_life_sword
zh_cn: 腐蚀之剑

# tag:festi_(cryptract):primary
source: festi_(cryptract)
zh_cn: 菲斯蒂

# tag:festibattle:primary
source: festibattle
zh_cn: 祭典战斗

# tag:festino:primary
source: festino
zh_cn: 费斯蒂诺

# tag:festival:primary
source: festival
zh_cn: 祭典

# tag:festival:alias:1
source: festival
zh_cn: 节日

# tag:festival_girl_(pokemon):primary
source: festival_girl_(pokemon)
zh_cn: 节日女孩（宝可梦）

# tag:festival_hayashi_rep_(love_live!):primary
source: festival_hayashi_rep_(love_live!)
zh_cn: 祭典囃子代表（Love Live!）

# tag:festival_jinbei:primary
source: festival_jinbei
zh_cn: 祭典甚平

# tag:festival_jinbei:alias:1
source: festival_jinbei
zh_cn: 节日甚平

# tag:festival_kirby:primary
source: festival_kirby
zh_cn: 节日卡比

# tag:festival_of_mystique:primary
source: festival_of_mystique
zh_cn: 神秘节

# tag:festival_plaza_(pokemon):primary
source: festival_plaza_(pokemon)
zh_cn: 庆典广场（宝可梦）

# tag:festival_spin_dancer:primary
source: festival_spin_dancer
zh_cn: 节日旋转舞者

# tag:festive_maokai:primary
source: festive_maokai
zh_cn: 节日茂凯

# tag:festive_presence_wraith:primary
source: festive_presence_wraith
zh_cn: 节日幽灵

# tag:festive_zero_(mega_man):primary
source: festive_zero_(mega_man)
zh_cn: 节日零

# tag:festo's_character:primary
source: festo's_character
zh_cn: Festo角色

# tag:festoon_(necklace):primary
source: festoon_(necklace)
zh_cn: 花彩项链

# tag:festoon_(necklace):alias:1
source: festoon_(necklace)
zh_cn: 花环项链

# tag:fesu_(faflat-trumpet11):primary
source: fesu_(faflat-trumpet11)
zh_cn: Fesu

# tag:fesuka:primary
source: fesuka
zh_cn: 费斯卡

# tag:feta_(cheese):primary
source: feta_(cheese)
zh_cn: 菲达奶酪

# tag:feta_(cheese):alias:1
source: feta_(cheese)
zh_cn: 羊奶酪

# tag:feta_(ricotte):primary
source: feta_(ricotte)
zh_cn: 菲塔（Ricotte）

# tag:fetal_movement:primary
source: fetal_movement
zh_cn: 胎动

# tag:fetal_position:primary
source: fetal_position
zh_cn: 蜷缩姿势

# tag:fetal_position:alias:1
source: fetal_position
zh_cn: 胎儿姿势

# tag:fetalcapybara:primary
source: fetalcapybara
zh_cn: 胎儿水豚

# tag:fetama:primary
source: fetama
zh_cn: 肥玉

# tag:fetattooer:primary
source: fetattooer
zh_cn: 纹身师Fe

# tag:fetch:primary
source: fetch
zh_cn: 拾回

# tag:fetch_failnaught_(fate):primary
source: fetch_failnaught_(fate)
zh_cn: 《Fate》中的 Fetch Failnaught

# tag:feteer_(food_fantasy):primary
source: feteer_(food_fantasy)
zh_cn: 芙蕾尔（食之契约）

# tag:fethry_duck:primary
source: fethry_duck
zh_cn: 费瑟瑞鸭

# tag:feti_2_~akiyama_sakuya_hen~:primary
source: feti_2_~akiyama_sakuya_hen~
zh_cn: Feti 2 ～秋山咲夜篇～

# tag:fetish:_omote_no_kioku:primary
source: fetish:_omote_no_kioku
zh_cn: 《Fetish：表之记忆》

# tag:fetish_3:_omote_no_kioku:primary
source: fetish_3:_omote_no_kioku
zh_cn: Fetish 3：表之记忆

# tag:fetish_3:_ura_no_kioku:primary
source: fetish_3:_ura_no_kioku
zh_cn: Fetish 3: 裏の記憶

# tag:fetish_gear:primary
source: fetish_gear
zh_cn: 恋物装备

# tag:fetish_phone:alias:1
source: fetish_phone
zh_cn: 手机特殊癖好

# tag:fetishist:primary
source: fetishist
zh_cn: 恋物癖者

# tag:fetishstudio:primary
source: fetishstudio
zh_cn: 恋物工作室

# tag:fetishy:primary
source: fetishy
zh_cn: 恋物癖

# tag:fetithism:primary
source: fetithism
zh_cn: 恋物癖

# tag:fetoscopy:primary
source: fetoscopy
zh_cn: 胎镜检查

# tag:fetra_(fire_emblem):primary
source: fetra_(fire_emblem)
zh_cn: 费特拉

# tag:fetta_(inazuma_eleven):primary
source: fetta_(inazuma_eleven)
zh_cn: 费塔（闪电十一人）

# tag:fetters_of_dromi_(fire_emblem):primary
source: fetters_of_dromi_(fire_emblem)
zh_cn: 德罗米之缚（《火焰之纹章》）

# tag:fetters_of_dromi_(fire_emblem):alias:1
source: fetters_of_dromi_(fire_emblem)
zh_cn: 德洛米束缚

# tag:fettuccine_cookie:primary
source: fettuccine_cookie
zh_cn: 意面饼干

# tag:fettuccine_cookie_(carbonara):primary
source: fettuccine_cookie_(carbonara)
zh_cn: 意面曲奇（Carbonara）

# tag:fettuchi:primary
source: fettuchi
zh_cn: 费图奇

# tag:fettucine_(food):primary
source: fettucine_(food)
zh_cn: 意大利细面

# tag:fettucine_(kei_jiei):primary
source: fettucine_(kei_jiei)
zh_cn: Fettucine

# tag:fetty_wap:alias:1
source: fetty_wap
zh_cn: 歌手

# tag:fetus:primary
source: fetus
zh_cn: 胎儿

# tag:fetus_of_god:primary
source: fetus_of_god
zh_cn: 神之胎儿

# tag:feu_(absolution):primary
source: feu_(absolution)
zh_cn: Feu

# tag:feudal_lord:primary
source: feudal_lord
zh_cn: 封建领主

# tag:feuerroter_pfeil_und_bogen:primary
source: feuerroter_pfeil_und_bogen
zh_cn: 火红之箭与弓

# tag:feuersturm_doctrine_(commander):primary
source: feuersturm_doctrine_(commander)
zh_cn: 火焰风暴学说（指挥官）

# tag:feuille-morte:primary
source: feuille-morte
zh_cn: 枯叶

# tag:feuille_(merc_storia):primary
source: feuille_(merc_storia)
zh_cn: Feuille（梅尔克斯托利亚）

# tag:feuille_(z/x):primary
source: feuille_(z/x)
zh_cn: 菲叶

# tag:feuille_xmas:primary
source: feuille_xmas
zh_cn: 圣诞之叶

# tag:fever:primary
source: fever
zh_cn: 发烧

# tag:fever:alias:1
source: fever
zh_cn: 发热

# tag:fever-san:primary
source: fever-san
zh_cn: 发热酱

# tag:fever_(dr._mario):primary
source: fever_(dr._mario)
zh_cn: 发热（Dr. Mario）

# tag:fever_(heisei_pistol_show):primary
source: fever_(heisei_pistol_show)
zh_cn: Fever

# tag:fever_(piikeisandaa):primary
source: fever_(piikeisandaa)
zh_cn: Fever

# tag:fever_buckle:primary
source: fever_buckle
zh_cn: 扣环

# tag:fever_meme:primary
source: fever_meme
zh_cn: 发烧梗

# tag:fever_night_(hololive):primary
source: fever_night_(hololive)
zh_cn: 《Fever Night》

# tag:fever_night_(hololive):alias:1
source: fever_night_(hololive)
zh_cn: 狂热之夜

# tag:feverfew:primary
source: feverfew
zh_cn: 小白菊

# tag:feverslot_buckle:primary
source: feverslot_buckle
zh_cn: 热槽扣

# tag:fevo_(7193798188):primary
source: fevo_(7193798188)
zh_cn: Fevo

# tag:fevrier:primary
source: fevrier
zh_cn: 二月

# tag:fewer_digits:primary
source: fewer_digits
zh_cn: 少指

# tag:fewer_digits:alias:1
source: fewer_digits
zh_cn: 手指简化

# tag:feweryen:primary
source: feweryen
zh_cn: 费沃瑞恩

# tag:fexa_(cryptia):primary
source: fexa_(cryptia)
zh_cn: fexa

# tag:fexen_(number6boi):primary
source: fexen_(number6boi)
zh_cn: Fexen

# tag:fey45611127:primary
source: fey45611127
zh_cn: Fey

# tag:fey_(broken_cage):primary
source: fey_(broken_cage)
zh_cn: 菲 (破碎牢笼)

# tag:fey_(feyxfey):primary
source: fey_(feyxfey)
zh_cn: Fey

# tag:fey_(magical_bewbs):primary
source: fey_(magical_bewbs)
zh_cn: 费伊

# tag:fey_(moe_moe_niji_taisen_ryaku):primary
source: fey_(moe_moe_niji_taisen_ryaku)
zh_cn: Fey（萌萌电击大战略）

# tag:fey_(unknown_artist):primary
source: fey_(unknown_artist)
zh_cn: 飞

# tag:fey_(whitepaper):primary
source: fey_(whitepaper)
zh_cn: 妖精

# tag:fey_(whitepaper):alias:1
source: fey_(whitepaper)
zh_cn: 仙子

# tag:fey_orc_(sacrodonut):primary
source: fey_orc_(sacrodonut)
zh_cn: 费伊·奥克（Sacrodonut）

# tag:feyd-rautha:primary
source: feyd-rautha
zh_cn: 费德-罗萨

# tag:feyd-rautha_(cosplay):primary
source: feyd-rautha_(cosplay)
zh_cn: Feyd-Rautha 角色扮演

# tag:feylin:primary
source: feylin
zh_cn: 费琳

# tag:feynman_(miligirls_fantasy):primary
source: feynman_(miligirls_fantasy)
zh_cn: Feynman

# tag:feyre_archeron:primary
source: feyre_archeron
zh_cn: 费瑞·亚契伦

# tag:feyre_arista:primary
source: feyre_arista
zh_cn: 菲莱·阿里斯泰

# tag:feyre_foxglove:primary
source: feyre_foxglove
zh_cn: Feyre

# tag:feyre_miari_(vtuber):primary
source: feyre_miari_(vtuber)
zh_cn: 菲亚·米亚里（VTuber）

# tag:feyspeaker:primary
source: feyspeaker
zh_cn: 费伊语者

# tag:fez_(game):primary
source: fez_(game)
zh_cn: 菲斯(游戏)

# tag:fez_(merc_storia):primary
source: fez_(merc_storia)
zh_cn: 费兹

# tag:fez_hat:primary
source: fez_hat
zh_cn: 菲斯帽

# tag:fezandipiti:primary
source: fezandipiti
zh_cn: 费赞迪皮蒂

# tag:fezandipiti_(cosplay):primary
source: fezandipiti_(cosplay)
zh_cn: Fezandipiti 角色扮演

# tag:fezat:primary
source: fezat
zh_cn: 费扎特

# tag:fezes:primary
source: fezes
zh_cn: 菲兹斯

# tag:ff14_chalin:alias:1
source: ff14_chalin
zh_cn: 查理恩

# tag:ff14_duduna1201:primary
source: ff14_duduna1201
zh_cn: 杜杜娜(FF14)

# tag:ff14_ttb:primary
source: ff14_ttb
zh_cn: 最终幻想14

# tag:ff14monday:primary
source: ff14monday
zh_cn: FF14周一

# tag:ff14yonah:primary
source: ff14yonah
zh_cn: FF14尤娜

# tag:ff14yonah:alias:1
source: ff14yonah
zh_cn: 最终幻想14尤娜

# tag:ff5afbdz5z82468:primary
source: ff5afbdz5z82468
zh_cn: 随机ID

# tag:ff69_(ff69x):primary
source: ff69_(ff69x)
zh_cn: FF69X

# tag:ff7_ree:primary
source: ff7_ree
zh_cn: Ree (FF7)

# tag:ff7f50_coral:primary
source: ff7f50_coral
zh_cn: 珊瑚色

# tag:ff88a7_pink:primary
source: ff88a7_pink
zh_cn: 粉红色

# tag:ff9900:alias:1
source: ff9900
zh_cn: 橙色

# tag:ff_(a506775123):primary
source: ff_(a506775123)
zh_cn: FF

# tag:ff_(lf6863775):primary
source: ff_(lf6863775)
zh_cn: FF

# tag:ff_(pixiv_104744337):primary
source: ff_(pixiv_104744337)
zh_cn: FF

# tag:ff_anbinjub:primary
source: ff_anbinjub
zh_cn: FF安宾朱布

# tag:ff_anlin:primary
source: ff_anlin
zh_cn: FF艾琳

# tag:ff_coke:primary
source: ff_coke
zh_cn: FF可乐

# tag:ff_gradient:primary
source: ff_gradient
zh_cn: 渐变滤镜

# tag:ff_nami:primary
source: ff_nami
zh_cn: 娜美

# tag:ffc_threesome:primary
source: ffc_threesome
zh_cn: FFC三人行

# tag:ffccll:primary
source: ffccll
zh_cn: 全彩无描边

# tag:ffccll:alias:1
source: ffccll
zh_cn: 无描边全彩

# tag:ffd_threesome:primary
source: ffd_threesome
zh_cn: 3P

# tag:ffd_threesome:alias:1
source: ffd_threesome
zh_cn: 三人

# tag:fff_(dmdn2453):primary
source: fff_(dmdn2453)
zh_cn: FFF

# tag:fff_threesome:primary
source: fff_threesome
zh_cn: 三人行

# tag:fff_threesome:alias:1
source: fff_threesome
zh_cn: 3P

# tag:fffafa_daifuku:primary
source: fffafa_daifuku
zh_cn: fffafa大福

# tag:fffera:primary
source: fffera
zh_cn: Ffferra

# tag:ffff_(oooixiooo):primary
source: ffff_(oooixiooo)
zh_cn: ffff

# tag:fffff0_0:primary
source: fffff0_0
zh_cn: ffffff0_0

# tag:ffffff_(artist):primary
source: ffffff_(artist)
zh_cn: ffffff

# tag:ffffgggg_2525:primary
source: ffffgggg_2525
zh_cn: ffffffgggg

# tag:ffffiu:primary
source: ffffiu
zh_cn: fffiu

# tag:ffflilil:primary
source: ffflilil
zh_cn: fffllilil

# tag:fffneko:primary
source: fffneko
zh_cn: FFF猫

# tag:ffforceee:primary
source: ffforceee
zh_cn: fffForceee

# tag:fffukuzawa:primary
source: fffukuzawa
zh_cn: FFF福泽

# tag:fffukuzawa:alias:1
source: fffukuzawa
zh_cn: 福泽

# tag:ffion:primary
source: ffion
zh_cn: 菲昂

# tag:ffj_off:primary
source: ffj_off
zh_cn: FFJ关闭

# tag:fflora:primary
source: fflora
zh_cn: 芙兰

# tag:ffm_threesome:primary
source: ffm_threesome
zh_cn: FFM三人

# tag:ffm_threesome:alias:1
source: ffm_threesome
zh_cn: 三人行

# tag:ffm_threesome:alias:2
source: ffm_threesome
zh_cn: 两女一男

# tag:ffo_threesome:primary
source: ffo_threesome
zh_cn: FFO三人性行为

# tag:ffr-31mr/d_super_sylph:primary
source: ffr-31mr/d_super_sylph
zh_cn: FFR-31MR/D超级女妖

# tag:ffr_new:primary
source: ffr_new
zh_cn: FFR新

# tag:ffrmabyss:primary
source: ffrmabyss
zh_cn: FFR深渊

# tag:ffxi_artico:primary
source: ffxi_artico
zh_cn: Artico

# tag:ffxianjing:primary
source: ffxianjing
zh_cn: ff陷阱

# tag:ffxivluca:primary
source: ffxivluca
zh_cn: FF14露卡

# tag:ffyak:primary
source: ffyak
zh_cn: FF夜翼

# tag:ffydydgfhsfhfydyfydydydufufufu:primary
source: ffydydgfhsfhfydyfydydydufufufu
zh_cn: 标签

# tag:ffz_(1924565975):primary
source: ffz_(1924565975)
zh_cn: FFZ

# tag:fg42_(girls'_frontline):primary
source: fg42_(girls'_frontline)
zh_cn: FG42

# tag:fg42_(upotte!!):primary
source: fg42_(upotte!!)
zh_cn: FG42

# tag:fgk_miyabi:primary
source: fgk_miyabi
zh_cn: FGK 宫

# tag:fgkes9082:primary
source: fgkes9082
zh_cn: FGKE

# tag:fgm-148_javelin:primary
source: fgm-148_javelin
zh_cn: FGM-148反坦克导弹

# tag:fgm-148_javelin:alias:1
source: fgm-148_javelin
zh_cn: 标枪导弹

# tag:fgo_moyashi:primary
source: fgo_moyashi
zh_cn: FGO萌芽

# tag:fgobsession:primary
source: fgobsession
zh_cn: FG迷恋

# tag:fgohanunsaram:primary
source: fgohanunsaram
zh_cn: FGO 韩人

# tag:fgsfds_(meme):primary
source: fgsfds_(meme)
zh_cn: FGSFDS

# tag:fgsfds_(meme):alias:1
source: fgsfds_(meme)
zh_cn: 网络迷因

# tag:fh_moya:primary
source: fh_moya
zh_cn: 莫雅

# tag:fhariri_art:primary
source: fhariri_art
zh_cn: Fhariri

# tag:fhewe_(some1else45):primary
source: fhewe_(some1else45)
zh_cn: fhewe

# tag:fhillia_lili:primary
source: fhillia_lili
zh_cn: 菲莉亚·莉莉

# tag:fhm:primary
source: fhm
zh_cn: FHM杂志

# tag:fhyra:primary
source: fhyra
zh_cn: 菲拉

# tag:fi-n-ona:primary
source: fi-n-ona
zh_cn: 菲诺娜

# tag:fi-san:primary
source: fi-san
zh_cn: 菲桑

# tag:fi-san:alias:1
source: fi-san
zh_cn: fi

# tag:fi-san:alias:2
source: fi-san
zh_cn: 菲

# tag:fi5h_illust:primary
source: fi5h_illust
zh_cn: fi5h

# tag:fi_(atelier):primary
source: fi_(atelier)
zh_cn: 菲

# tag:fi_(gravity_daze):primary
source: fi_(gravity_daze)
zh_cn: 菲（Gravity Daze）

# tag:fi_(gravity_daze):alias:1
source: fi_(gravity_daze)
zh_cn: 菲 (重力眩晕)

# tag:fi_(honey_star):primary
source: fi_(honey_star)
zh_cn: 菲（甜蜜之星）

# tag:fi_(ishi_no_hana):primary
source: fi_(ishi_no_hana)
zh_cn: Fi（石之花）

# tag:fi_(monster_musume):primary
source: fi_(monster_musume)
zh_cn: 菲

# tag:fi_(nina_vakueva):primary
source: fi_(nina_vakueva)
zh_cn: Fi

# tag:fi_(septics_guide_to_magic):primary
source: fi_(septics_guide_to_magic)
zh_cn: Fi

# tag:fi_(zelda):primary
source: fi_(zelda)
zh_cn: 菲（塞尔达）

# tag:fi_(zelda):alias:1
source: fi_(zelda)
zh_cn: 菲

# tag:fi_156:primary
source: fi_156
zh_cn: Fi 156侦察机

# tag:fi_156_(ace_virgin):primary
source: fi_156_(ace_virgin)
zh_cn: FI-156

# tag:fi_nonoa_(world_flipper):primary
source: fi_nonoa_(world_flipper)
zh_cn: Nonoa（World Flipper）

# tag:fi_zz_ill:primary
source: fi_zz_ill
zh_cn: 火病

# tag:fia_(alchemy_stars):primary
source: fia_(alchemy_stars)
zh_cn: 菲亚

# tag:fia_(amayui_castle_meister):primary
source: fia_(amayui_castle_meister)
zh_cn: 菲雅

# tag:fia_(amayui_castle_meister):alias:1
source: fia_(amayui_castle_meister)
zh_cn: 菲娅

# tag:fia_(amayui_labyrinth_meister):primary
source: fia_(amayui_labyrinth_meister)
zh_cn: 菲亚

# tag:fia_(detective_of_wonders)_(alchemy_stars):primary
source: fia_(detective_of_wonders)_(alchemy_stars)
zh_cn: 菲亚

# tag:fia_(fia614):primary
source: fia_(fia614)
zh_cn: 菲亚

# tag:fia_(fialoveice):primary
source: fia_(fialoveice)
zh_cn: 菲娅

# tag:fia_(genkai_tokki_monster_monpiece):primary
source: fia_(genkai_tokki_monster_monpiece)
zh_cn: 菲娅

# tag:fia_(key_ono):primary
source: fia_(key_ono)
zh_cn: 菲雅

# tag:fia_(madou_monogatari):primary
source: fia_(madou_monogatari)
zh_cn: 菲亚

# tag:fia_(mcstacygoldie):primary
source: fia_(mcstacygoldie)
zh_cn: Fia

# tag:fia_(riviera):primary
source: fia_(riviera)
zh_cn: 菲娅(里维埃拉)

# tag:fia_(world_teacher):primary
source: fia_(world_teacher)
zh_cn: 菲娅 (世界教师)

# tag:fia_farrow:alias:1
source: fia_farrow
zh_cn: 菲亚

# tag:fia_ruud:primary
source: fia_ruud
zh_cn: 菲娅·鲁德

# tag:fia_the_deathbed_companion:primary
source: fia_the_deathbed_companion
zh_cn: 菲雅(死眠少女)

# tag:fia_the_deathbed_companion_(cosplay):primary
source: fia_the_deathbed_companion_(cosplay)
zh_cn: 菲亚（临终伙伴）

# tag:fia_xiang:primary
source: fia_xiang
zh_cn: Fia 香

# tag:fiacca_marguerite:primary
source: fiacca_marguerite
zh_cn: 菲亚卡·玛格丽特

# tag:fiachan_(kenzen):primary
source: fiachan_(kenzen)
zh_cn: 菲亚酱

# tag:fiachna:primary
source: fiachna
zh_cn: 菲亚赫纳

# tag:fiacre_(hen-tie):primary
source: fiacre_(hen-tie)
zh_cn: 费亚克蕾丝

# tag:fiacre_(hen-tie):alias:1
source: fiacre_(hen-tie)
zh_cn: 费亚克

# tag:fialka_tiursad:primary
source: fialka_tiursad
zh_cn: fialka

# tag:fialli_(konshin):primary
source: fialli_(konshin)
zh_cn: 菲亚利

# tag:fiamma_of_the_right:primary
source: fiamma_of_the_right
zh_cn: 右方之火

# tag:fiammetta_(ambience_synesthesia_2023)_(arknights):primary
source: fiammetta_(ambience_synesthesia_2023)_(arknights)
zh_cn: 菲亚梅塔（环境通感2023）（明日方舟）

# tag:fiammetta_(arknights):primary
source: fiammetta_(arknights)
zh_cn: 菲亚梅塔(明日方舟)

# tag:fiammetta_(arknights):alias:1
source: fiammetta_(arknights)
zh_cn: Fiammetta

# tag:fiammetta_(arknights)_(cosplay):primary
source: fiammetta_(arknights)_(cosplay)
zh_cn: 菲亚梅塔（明日方舟）Cosplay

# tag:fiammetta_(divine_oath)_(arknights):primary
source: fiammetta_(divine_oath)_(arknights)
zh_cn: 菲亚梅塔

# tag:fiammetta_(judgment_day)_(arknights):primary
source: fiammetta_(judgment_day)_(arknights)
zh_cn: 菲亚梅塔（末日）

# tag:fiana:primary
source: fiana
zh_cn: 菲安娜

# tag:fiana_(cosplay):primary
source: fiana_(cosplay)
zh_cn: 菲安娜Cosplay

# tag:fiana_(isekai_juurin_inbina_doukutsu_no_sono_oku_de):primary
source: fiana_(isekai_juurin_inbina_doukutsu_no_sono_oku_de)
zh_cn: 菲安娜

# tag:fiana_(wakusaga):primary
source: fiana_(wakusaga)
zh_cn: 菲安娜

# tag:fiana_else:primary
source: fiana_else
zh_cn: 菲安娜·艾尔

# tag:fiana_farfonisto:primary
source: fiana_farfonisto
zh_cn: 菲安娜

# tag:fiancee_(ghost_trick):primary
source: fiancee_(ghost_trick)
zh_cn: 未婚妻

# tag:fianna_(danmachi):primary
source: fianna_(danmachi)
zh_cn: 菲亚娜（Dungeon ni Deai o Motomeru no wa Machigatteiru Darou ka）

# tag:fianna_(danmachi):alias:1
source: fianna_(danmachi)
zh_cn: fianna

# tag:fianna_mellowa:primary
source: fianna_mellowa
zh_cn: 菲安娜·梅洛瓦

# tag:fianna_ray_ordesia:primary
source: fianna_ray_ordesia
zh_cn: 菲安娜·雷·奥德西亚

# tag:fiar_grosse:primary
source: fiar_grosse
zh_cn: 菲亚·格罗斯

# tag:fiaria02:primary
source: fiaria02
zh_cn: 菲亚利亚02

# tag:fiasco_2:primary
source: fiasco_2
zh_cn: 灾祸2

# tag:fiasco_2:alias:1
source: fiasco_2
zh_cn: 灾难2

# tag:fiat:primary
source: fiat
zh_cn: 菲亚特

# tag:fiat:alias:1
source: fiat
zh_cn: 菲亚特车

# tag:fiat-abarth_1000tcr:alias:1
source: fiat-abarth_1000tcr
zh_cn: Abarth 1000 TCR

# tag:fiat-abarth_750:alias:1
source: fiat-abarth_750
zh_cn: Abarth 750

# tag:fiat-spa_38r:primary
source: fiat-spa_38r
zh_cn: 菲亚特-SPA 38R

# tag:fiat_124:primary
source: fiat_124
zh_cn: 菲亚特 124

# tag:fiat_124_spider:primary
source: fiat_124_spider
zh_cn: 菲亚特124 Spider

# tag:fiat_126:primary
source: fiat_126
zh_cn: 菲亚特126

# tag:fiat_127:primary
source: fiat_127
zh_cn: 菲亚特 127

# tag:fiat_130:primary
source: fiat_130
zh_cn: 菲亚特 130

# tag:fiat_131_abarth:primary
source: fiat_131_abarth
zh_cn: 菲亚特131 Abarth

# tag:fiat_2000:primary
source: fiat_2000
zh_cn: 菲亚特 2000

# tag:fiat_3000:primary
source: fiat_3000
zh_cn: 菲亚特 3000

# tag:fiat_500:primary
source: fiat_500
zh_cn: 菲亚特500

# tag:fiat_500_abarth:primary
source: fiat_500_abarth
zh_cn: 菲亚特500 Abarth

# tag:fiat_500_topolino:primary
source: fiat_500_topolino
zh_cn: 菲亚特500 Topolino

# tag:fiat_600:primary
source: fiat_600
zh_cn: 菲亚特600

# tag:fiat_850:primary
source: fiat_850
zh_cn: 菲亚特850

# tag:fiat_as.6:primary
source: fiat_as.6
zh_cn: 菲亚特 AS.6

# tag:fiat_barchetta:primary
source: fiat_barchetta
zh_cn: 菲亚特 Barchetta

# tag:fiat_ducato:primary
source: fiat_ducato
zh_cn: 菲亚特 Ducato

# tag:fiat_g.91:primary
source: fiat_g.91
zh_cn: 菲亚特 G.91

# tag:fiat_icr_42:primary
source: fiat_icr_42
zh_cn: 菲亚特 ICR 42

# tag:fiat_lux:primary
source: fiat_lux
zh_cn: 菲亚特光明

# tag:fiat_m11/39:primary
source: fiat_m11/39
zh_cn: 菲亚特M11/39

# tag:fiat_m13/40:primary
source: fiat_m13/40
zh_cn: 菲亚特 M13/40

# tag:fiat_multipla:primary
source: fiat_multipla
zh_cn: 菲亚特 Multipla

# tag:fiat_nuova_500:primary
source: fiat_nuova_500
zh_cn: 菲亚特 Nuova 500

# tag:fiat_panda:primary
source: fiat_panda
zh_cn: 菲亚特熊猫

# tag:fiat_punto:primary
source: fiat_punto
zh_cn: 菲亚特Punto

# tag:fiat_ritmo:primary
source: fiat_ritmo
zh_cn: 菲亚特 Ritmo

# tag:fiat_seicento:primary
source: fiat_seicento
zh_cn: 菲亚特 Seicento

# tag:fiat_x1/9:primary
source: fiat_x1/9
zh_cn: 菲亚特 X1/9

# tag:fiatto029:primary
source: fiatto029
zh_cn: Fiat 029

# tag:fibertrash:primary
source: fibertrash
zh_cn: 纤维垃圾
