Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:felice_(arc_the_lad):primary
source: felice_(arc_the_lad)
zh_cn: 菲力斯(荒野兵器)

# tag:felice_(danmachi):primary
source: felice_(danmachi)
zh_cn: 费莉丝（在地下城寻求邂逅）

# tag:felice_(felicopain):primary
source: felice_(felicopain)
zh_cn: 菲莉丝

# tag:felice_(fluffy_land):primary
source: felice_(fluffy_land)
zh_cn: 菲莉丝(FluffyLand)

# tag:felice_(teikoku_senki):primary
source: felice_(teikoku_senki)
zh_cn: Felice（帝国战记）

# tag:felice_(teikoku_senki):alias:1
source: felice_(teikoku_senki)
zh_cn: Felice (帝国战记)

# tag:felice_qaddaf:primary
source: felice_qaddaf
zh_cn: 费利切·卡扎菲

# tag:felicetta_(momoyama_tits):primary
source: felicetta_(momoyama_tits)
zh_cn: 费莉切塔（Momoyama Tits）

# tag:felicette:primary
source: felicette
zh_cn: 费利塞特

# tag:felicette_(counter:side):primary
source: felicette_(counter:side)
zh_cn: 费莉塞特（Counter:Side）

# tag:felicette_(counter:side):alias:1
source: felicette_(counter:side)
zh_cn: 费利塞特

# tag:felicette_(sentinel_girls):primary
source: felicette_(sentinel_girls)
zh_cn: 费利西特

# tag:felicia-val:primary
source: felicia-val
zh_cn: 菲莉西亚-瓦尔

# tag:felicia_(arcane):primary
source: felicia_(arcane)
zh_cn: 菲利西亚（奥术）

# tag:felicia_(cat)_(darkstalkers):primary
source: felicia_(cat)_(darkstalkers)
zh_cn: 菲莉西亚（猫）

# tag:felicia_(damegane):primary
source: felicia_(damegane)
zh_cn: 费利西亚

# tag:felicia_(darkstalkers):primary
source: felicia_(darkstalkers)
zh_cn: 费莉西亚

# tag:felicia_(darkstalkers):alias:1
source: felicia_(darkstalkers)
zh_cn: Felicia

# tag:felicia_(darkstalkers)_(cosplay):primary
source: felicia_(darkstalkers)_(cosplay)
zh_cn: 菲莉西亚(恶魔战士)Cosplay

# tag:felicia_(darkstalkers)_(cosplay):alias:1
source: felicia_(darkstalkers)_(cosplay)
zh_cn: 恶魔战士-菲莉西亚Cosplay

# tag:felicia_(dragalia_lost):primary
source: felicia_(dragalia_lost)
zh_cn: 菲丽希亚（失落的龙绊）

# tag:felicia_(fire_emblem):primary
source: felicia_(fire_emblem)
zh_cn: 菲莉西娅(火焰纹章)

# tag:felicia_(fire_emblem):alias:1
source: felicia_(fire_emblem)
zh_cn: 菲莉西

# tag:felicia_(fire_emblem):alias:2
source: felicia_(fire_emblem)
zh_cn: 火焰纹章菲莉西娅

# tag:felicia_(fire_emblem)_(cosplay):primary
source: felicia_(fire_emblem)_(cosplay)
zh_cn: 费利西亚（火焰纹章）

# tag:felicia_(fire_emblem)_(cosplay):alias:1
source: felicia_(fire_emblem)_(cosplay)
zh_cn: 费利西亚Cosplay

# tag:felicia_(flower_knight_girl):primary
source: felicia_(flower_knight_girl)
zh_cn: 菲莉西亚

# tag:felicia_(hyakuren):primary
source: felicia_(hyakuren)
zh_cn: 费利西亚（百炼）

# tag:felicia_(ice)_(fire_emblem):primary
source: felicia_(ice)_(fire_emblem)
zh_cn: 费利西亚（冰）（火焰纹章）

# tag:felicia_(magna_carta):primary
source: felicia_(magna_carta)
zh_cn: 菲莉西亚

# tag:felicia_(picnic)_(fire_emblem):primary
source: felicia_(picnic)_(fire_emblem)
zh_cn: 菲莉西亚

# tag:felicia_(sakura_knight):primary
source: felicia_(sakura_knight)
zh_cn: 弗莉西亚（樱花骑士）

# tag:felicia_(sao):primary
source: felicia_(sao)
zh_cn: 菲莉西亚（刀剑神域）

# tag:felicia_(sennen_sensou_aigis):primary
source: felicia_(sennen_sensou_aigis)
zh_cn: 费利西亚

# tag:felicia_(shrek):primary
source: felicia_(shrek)
zh_cn: Felicia

# tag:felicia_(shrek):alias:1
source: felicia_(shrek)
zh_cn: 史瑞克

# tag:felicia_(sword_girls):primary
source: felicia_(sword_girls)
zh_cn: 费利西亚（剑之少女）

# tag:felicia_(sword_girls):alias:1
source: felicia_(sword_girls)
zh_cn: 剑娘费利西亚

# tag:felicia_(taimanin_asagi):primary
source: felicia_(taimanin_asagi)
zh_cn: Felicia（对魔忍阿莎姬）

# tag:felicia_(teria_saga):primary
source: felicia_(teria_saga)
zh_cn: 费莉西亚

# tag:felicia_alto_rectandoll:primary
source: felicia_alto_rectandoll
zh_cn: 费利西亚·阿尔托·雷克坦多尔

# tag:felicia_aurea_de_eltoria:primary
source: felicia_aurea_de_eltoria
zh_cn: 菲莉西亚·奥蕾亚·德·埃尔托利亚

# tag:felicia_castro:primary
source: felicia_castro
zh_cn: 费利西亚·卡斯特罗

# tag:felicia_chen:primary
source: felicia_chen
zh_cn: 陈费莉西亚

# tag:felicia_chen:alias:1
source: felicia_chen
zh_cn: 费莉西亚

# tag:felicia_day:primary
source: felicia_day
zh_cn: 费利西娅·戴

# tag:felicia_fosse:primary
source: felicia_fosse
zh_cn: 费利西亚·福斯

# tag:felicia_hardy:primary
source: felicia_hardy
zh_cn: 费莉希亚·哈迪

# tag:felicia_hardy:alias:1
source: felicia_hardy
zh_cn: 黑猫

# tag:felicia_howell:primary
source: felicia_howell
zh_cn: 费利西亚·豪厄尔

# tag:felicia_la_nacuras:primary
source: felicia_la_nacuras
zh_cn: 菲莉西亚

# tag:felicia_lulufleur:primary
source: felicia_lulufleur
zh_cn: 费莉西娅·露露弗勒

# tag:felicia_owens:primary
source: felicia_owens
zh_cn: 费利西亚·欧文斯

# tag:felicia_roberts:primary
source: felicia_roberts
zh_cn: 费利西亚·罗伯茨

# tag:felicia_tayber:primary
source: felicia_tayber
zh_cn: 费利西亚·泰伯

# tag:felicia_von_franberg:primary
source: felicia_von_franberg
zh_cn: 费莉西亚·冯·弗兰贝格

# tag:feliciaautumn:primary
source: feliciaautumn
zh_cn: 费利西亚·奥特姆

# tag:felicie_ff14:primary
source: felicie_ff14
zh_cn: 菲利西 (FF14)

# tag:felicie_milliner:primary
source: felicie_milliner
zh_cn: 费莉西·米利纳

# tag:felicie_priere:primary
source: felicie_priere
zh_cn: 费莉西耶·普里埃尔

# tag:feliciel:primary
source: feliciel
zh_cn: 费利西尔

# tag:felicienne_(reverse:1999):primary
source: felicienne_(reverse:1999)
zh_cn: 费莉西安

# tag:felicienne_blandine:primary
source: felicienne_blandine
zh_cn: 费莉西安娜·布朗丁

# tag:felicita:primary
source: felicita
zh_cn: 菲丽西塔

# tag:felicita_(monster_hunter_wilds):primary
source: felicita_(monster_hunter_wilds)
zh_cn: 费利西塔（怪物猎人：荒野）

# tag:felicita_(rain13039491):primary
source: felicita_(rain13039491)
zh_cn: Felicita

# tag:felicity_(animal_crossing):primary
source: felicity_(animal_crossing)
zh_cn: 蜜雪儿

# tag:felicity_(jejejunum):alias:1
source: felicity_(jejejunum)
zh_cn: jejejunum

# tag:felicity_(karbo):primary
source: felicity_(karbo)
zh_cn: 费莉希蒂

# tag:felicity_(rune_factory):primary
source: felicity_(rune_factory)
zh_cn: 费莉西蒂

# tag:felicity_fey:primary
source: felicity_fey
zh_cn: 费莉西蒂·菲

# tag:felicity_jones:primary
source: felicity_jones
zh_cn: 费莉希蒂·琼斯

# tag:felicity_jones:alias:1
source: felicity_jones
zh_cn: 费丽西蒂·琼斯

# tag:felicity_merriman:primary
source: felicity_merriman
zh_cn: 费莉西蒂·梅里曼

# tag:felicity_norimi:primary
source: felicity_norimi
zh_cn: 费莉希蒂·诺里米

# tag:felicja_nearl_(knightlight):primary
source: felicja_nearl_(knightlight)
zh_cn: 费利恰·尼尔

# tag:felielle:primary
source: felielle
zh_cn: 菲莉艾尔

# tag:feligriffin:primary
source: feligriffin
zh_cn: 飞狮格里芬

# tag:felikichi:primary
source: felikichi
zh_cn: 弗利基奇

# tag:feliks_edmundovich_dzerzhinskii:primary
source: feliks_edmundovich_dzerzhinskii
zh_cn: 费利克斯·埃德蒙多维奇·捷尔任斯基

# tag:felin:primary
source: felin
zh_cn: 菲林

# tag:felina:primary
source: felina
zh_cn: 菲利娜

# tag:felinara:primary
source: felinara
zh_cn: 菲莉娜拉

# tag:feline_groove:primary
source: feline_groove
zh_cn: 猫科律动

# tag:felinid:primary
source: felinid
zh_cn: 猫娘

# tag:felio_(pixiv_fantasia_last_saga):primary
source: felio_(pixiv_fantasia_last_saga)
zh_cn: 菲里奥

# tag:felipe_(felipehiroshi):primary
source: felipe_(felipehiroshi)
zh_cn: felipe

# tag:felipe_(handy_manny):primary
source: felipe_(handy_manny)
zh_cn: 费利佩（天才宝贝：修补匠）

# tag:felipe_(lipeartwork):primary
source: felipe_(lipeartwork)
zh_cn: Felipe

# tag:felipe_calderon:primary
source: felipe_calderon
zh_cn: 费利佩·卡尔德龙

# tag:felipe_camiroaga:primary
source: felipe_camiroaga
zh_cn: 费利佩·卡米罗阿加

# tag:felipe_godoy:primary
source: felipe_godoy
zh_cn: 费利佩·戈多伊

# tag:felipe_rivera:primary
source: felipe_rivera
zh_cn: 费利佩·里维拉

# tag:felipe_segundo:primary
source: felipe_segundo
zh_cn: 费利佩二世

# tag:felipe_smith:primary
source: felipe_smith
zh_cn: 费利佩·史密斯

# tag:felipe_uribe:primary
source: felipe_uribe
zh_cn: 费利佩·乌里韦

# tag:felis_(aotu_world):primary
source: felis_(aotu_world)
zh_cn: 费利斯

# tag:felis_(aotu_world):alias:1
source: felis_(aotu_world)
zh_cn: 菲丽丝

# tag:felis_(aotu_world):alias:2
source: felis_(aotu_world)
zh_cn: AOTU世界费利斯

# tag:felis_lightsworn_archer:primary
source: felis_lightsworn_archer
zh_cn: Felis（光道弓箭手）

# tag:felispirit_sack_(infinity_nikki):primary
source: felispirit_sack_(infinity_nikki)
zh_cn: 猫精灵袋(无限暖暖)

# tag:felius_arwin:primary
source: felius_arwin
zh_cn: 费利乌斯·阿尔温

# tag:felix840727:primary
source: felix840727
zh_cn: 菲利克斯

# tag:felix_(alenzajewel):alias:1
source: felix_(alenzajewel)
zh_cn: 菲利克斯

# tag:felix_(black_survival):primary
source: felix_(black_survival)
zh_cn: 费利克斯

# tag:felix_(bokujou_monogatari):primary
source: felix_(bokujou_monogatari)
zh_cn: Felix（牧场物语）

# tag:felix_(boyfriends):primary
source: felix_(boyfriends)
zh_cn: 费利克斯（Boyfriends）

# tag:felix_(counter:side):primary
source: felix_(counter:side)
zh_cn: 费利克斯

# tag:felix_(drawtectives):primary
source: felix_(drawtectives)
zh_cn: 费利克斯

# tag:felix_(felix09988192):primary
source: felix_(felix09988192)
zh_cn: 费利克斯

# tag:felix_(felix901123):primary
source: felix_(felix901123)
zh_cn: felix

# tag:felix_(god_hand):primary
source: felix_(god_hand)
zh_cn: 菲利克斯

# tag:felix_(golden_sun):primary
source: felix_(golden_sun)
zh_cn: 菲力克斯(黄金太阳)

# tag:felix_(gyee):primary
source: felix_(gyee)
zh_cn: 菲利克斯

# tag:felix_(luoxia):primary
source: felix_(luoxia)
zh_cn: Felix

# tag:felix_(miraculous_ladybug):primary
source: felix_(miraculous_ladybug)
zh_cn: 菲利克斯（奇迹少女）

# tag:felix_(mtw93):primary
source: felix_(mtw93)
zh_cn: felix

# tag:felix_(radiata_stories):primary
source: felix_(radiata_stories)
zh_cn: 菲利克斯(银河骑士传)

# tag:felix_(stray_kids):primary
source: felix_(stray_kids)
zh_cn: 费利克斯（Stray Kids）

# tag:felix_argyle:primary
source: felix_argyle
zh_cn: 菲利克斯

# tag:felix_argyle:alias:1
source: felix_argyle
zh_cn: 费利克斯

# tag:felix_argyle_(cosplay):primary
source: felix_argyle_(cosplay)
zh_cn: 菲利克斯cosplay

# tag:felix_azarov:primary
source: felix_azarov
zh_cn: 费利克斯·阿扎罗夫

# tag:felix_borealis:alias:1
source: felix_borealis
zh_cn: 赤狐

# tag:felix_cattelli:primary
source: felix_cattelli
zh_cn: 费利克斯·卡特利

# tag:felix_clermont:primary
source: felix_clermont
zh_cn: 费利克斯·克莱蒙

# tag:felix_cowley:primary
source: felix_cowley
zh_cn: 费利克斯·考利

# tag:felix_dzerzhinsky:primary
source: felix_dzerzhinsky
zh_cn: 费利克斯·捷尔任斯基

# tag:felix_f:primary
source: felix_f
zh_cn: 菲利克斯

# tag:felix_faust:primary
source: felix_faust
zh_cn: 菲利克斯·浮士德

# tag:felix_faust:alias:1
source: felix_faust
zh_cn: 菲利克斯

# tag:felix_honikker:primary
source: felix_honikker
zh_cn: 费利克斯·霍尼科尔

# tag:felix_hugo_fraldarius:primary
source: felix_hugo_fraldarius
zh_cn: 菲利克斯·弗拉尔达留斯

# tag:felix_hugo_fraldarius:alias:1
source: felix_hugo_fraldarius
zh_cn: 菲利克斯

# tag:felix_hugo_fraldarius_(cosplay):primary
source: felix_hugo_fraldarius_(cosplay)
zh_cn: 费利克斯·雨果·弗拉达里乌斯角色扮演

# tag:felix_hugo_fraldarius_(savant's_service):primary
source: felix_hugo_fraldarius_(savant's_service)
zh_cn: 费利克斯·雨果·弗拉尔达里乌斯（贤者之才）

# tag:felix_hugo_fraldarius_(sword_savant):primary
source: felix_hugo_fraldarius_(sword_savant)
zh_cn: 费利克斯·雨果·弗拉尔达里乌斯（《剑术达人》）

# tag:felix_hugo_fraldarius_(timeskip):primary
source: felix_hugo_fraldarius_(timeskip)
zh_cn: 菲利克斯 (时间跳跃)

# tag:felix_hugo_fraldarius_(timeskip):alias:1
source: felix_hugo_fraldarius_(timeskip)
zh_cn: 菲利克斯

# tag:felix_hugo_fraldarius_(winter):primary
source: felix_hugo_fraldarius_(winter)
zh_cn: 菲力克斯（冬季）

# tag:felix_hugo_fraldarius_(young):primary
source: felix_hugo_fraldarius_(young)
zh_cn: 菲力克斯

# tag:felix_jaeger:primary
source: felix_jaeger
zh_cn: 费利克斯·耶格尔

# tag:felix_klaus_coudenhove-flugel_(knights_college):primary
source: felix_klaus_coudenhove-flugel_(knights_college)
zh_cn: 费利克斯·克劳斯·科登霍弗-弗吕格尔

# tag:felix_kranken:primary
source: felix_kranken
zh_cn: 费利克斯·克兰肯

# tag:felix_kranken:alias:1
source: felix_kranken
zh_cn: 菲利克斯·克兰肯

# tag:felix_madrigal:primary
source: felix_madrigal
zh_cn: 菲利克斯·马德里加尔

# tag:felix_mendelssohn:primary
source: felix_mendelssohn
zh_cn: 门德尔松

# tag:felix_nordstrom:primary
source: felix_nordstrom
zh_cn: 费利克斯·诺德斯特伦

# tag:felix_nordstrom:alias:1
source: felix_nordstrom
zh_cn: 菲利克斯

# tag:felix_richter:primary
source: felix_richter
zh_cn: 菲利克斯·里希特

# tag:felix_schindler:primary
source: felix_schindler
zh_cn: 费利克斯·辛德勒

# tag:felix_schultz_(azur_lane):primary
source: felix_schultz_(azur_lane)
zh_cn: 菲利克斯·舒尔茨

# tag:felix_schultz_(azur_lane):alias:1
source: felix_schultz_(azur_lane)
zh_cn: 阿兹尔菲利克斯

# tag:felix_schultz_(sweet_sleepy_"revenge")_(azur_lane):primary
source: felix_schultz_(sweet_sleepy_"revenge")_(azur_lane)
zh_cn: 费利克斯·舒尔茨（碧蓝航线）

# tag:felix_the_cat:primary
source: felix_the_cat
zh_cn: 菲利克斯猫

# tag:felix_the_cat_(series):primary
source: felix_the_cat_(series)
zh_cn: 菲力猫

# tag:felixtowe_f-5:primary
source: felixtowe_f-5
zh_cn: F-5战斗机

# tag:feliz_jueves_(meme):primary
source: feliz_jueves_(meme)
zh_cn: 快乐星期四

# tag:feliz_jueves_(meme):alias:1
source: feliz_jueves_(meme)
zh_cn: 周四快乐

# tag:felkin_the_outcast:primary
source: felkin_the_outcast
zh_cn: 被放逐者费尔金

# tag:fell_bullet_(e.g.o):primary
source: fell_bullet_(e.g.o)
zh_cn: 堕落子弹

# tag:fell_for_it_again_(meme):primary
source: fell_for_it_again_(meme)
zh_cn: 又上当了（梗）

# tag:fell_from_the_sky:primary
source: fell_from_the_sky
zh_cn: 从天而降

# tag:fella_(vpffk0731):primary
source: fella_(vpffk0731)
zh_cn: Fella

# tag:fella_altaria_(clovercoin):primary
source: fella_altaria_(clovercoin)
zh_cn: 费拉·阿尔塔利亚

# tag:fella_fetish!:primary
source: fella_fetish!
zh_cn: 男性癖好

# tag:fella_pure_mitarashi-san_chi_no_jijou_the_animation:primary
source: fella_pure_mitarashi-san_chi_no_jijou_the_animation
zh_cn: Mitarashi家的状况 THE ANIMATION

# tag:fellatio:primary
source: fellatio
zh_cn: 口交

# tag:fellatio_gesture:primary
source: fellatio_gesture
zh_cn: 口交姿势

# tag:fellatio_gesture:alias:1
source: fellatio_gesture
zh_cn: 口交动作

# tag:fellatio_mask:primary
source: fellatio_mask
zh_cn: 口交面罩

# tag:fellatio_teacher:primary
source: fellatio_teacher
zh_cn: 口交教师

# tag:fellatio_through_blanket:primary
source: fellatio_through_blanket
zh_cn: 隔着毯子口交

# tag:fellatio_through_clothes:primary
source: fellatio_through_clothes
zh_cn: 隔衣口交

# tag:fellatio_under_mask:primary
source: fellatio_under_mask
zh_cn: 面具口交

# tag:fellatiolist:primary
source: fellatiolist
zh_cn: 口交列表

# tag:fellatrix:primary
source: fellatrix
zh_cn: 口交女

# tag:fellbeast:primary
source: fellbeast
zh_cn: 堕落兽

# tag:fellcavte:primary
source: fellcavte
zh_cn: 费尔卡芙特

# tag:felldew:primary
source: felldew
zh_cn: 费尔迪尤

# tag:felldew_(drug):primary
source: felldew_(drug)
zh_cn: Felldew（药物）

# tag:felli_loss:primary
source: felli_loss
zh_cn: 菲莉洛丝

# tag:felli_loss_(cosplay):primary
source: felli_loss_(cosplay)
zh_cn: 菲莉·洛斯（cosplay）

# tag:fellow-traveller:primary
source: fellow-traveller
zh_cn: 同路人

# tag:fellow_(ha4em9bjyr4rxik):primary
source: fellow_(ha4em9bjyr4rxik)
zh_cn: fellow

# tag:fellow_honest:primary
source: fellow_honest
zh_cn: 诚实的伙伴

# tag:fellows_(carnival_phantasm):primary
source: fellows_(carnival_phantasm)
zh_cn: Fellows

# tag:fellows_(ff3):primary
source: fellows_(ff3)
zh_cn: 同伴（最终幻想III）

# tag:fellows_(ff3):alias:1
source: fellows_(ff3)
zh_cn: FF3同伴

# tag:fellowship_of_stone:primary
source: fellowship_of_stone
zh_cn: 石之友伴

# tag:fellstardustart:primary
source: fellstardustart
zh_cn: 坠星尘

# tag:felluca:primary
source: felluca
zh_cn: Felucca

# tag:felmenia_stingray:primary
source: felmenia_stingray
zh_cn: 费尔梅尼亚·斯汀雷

# tag:felmina:primary
source: felmina
zh_cn: 费尔米娜

# tag:felmoor_(baraslasher):primary
source: felmoor_(baraslasher)
zh_cn: Felmoor

# tag:felnemo:primary
source: felnemo
zh_cn: 猫耳

# tag:felomena_(vkontakte):primary
source: felomena_(vkontakte)
zh_cn: Felomena

# tag:felon_(grand_theft_auto):primary
source: felon_(grand_theft_auto)
zh_cn: 《侠盗猎车手》中的 Felon

# tag:felords:primary
source: felords
zh_cn: 贵族

# tag:felpurr:primary
source: felpurr
zh_cn: 绒毛

# tag:felrija:primary
source: felrija
zh_cn: 费尔丽嘉

# tag:fels_(danmachi):primary
source: fels_(danmachi)
zh_cn: 菲尔斯（《在地下城寻求邂逅是否搞错了什么》）

# tag:felsi_rollo:primary
source: felsi_rollo
zh_cn: 费尔西罗洛

# tag:felsi_rollo_(cosplay):primary
source: felsi_rollo_(cosplay)
zh_cn: 菲尔西·罗洛（cosplay）

# tag:felt:primary
source: felt
zh_cn: 毛毡

# tag:felt-tip:primary
source: felt-tip
zh_cn: 毡尖笔

# tag:felt_(inuue_kiyu):primary
source: felt_(inuue_kiyu)
zh_cn: Felt

# tag:felt_(medium):primary
source: felt_(medium)
zh_cn: 毛毡

# tag:felt_(music_circle):primary
source: felt_(music_circle)
zh_cn: Felt

# tag:felt_(re:zero):primary
source: felt_(re:zero)
zh_cn: 菲利特

# tag:felt_(re:zero):alias:1
source: felt_(re:zero)
zh_cn: Felt

# tag:felt_(re:zero)_(cosplay):primary
source: felt_(re:zero)_(cosplay)
zh_cn: 菲尔特（Re:Zero）Cosplay

# tag:felt_(robopon):primary
source: felt_(robopon)
zh_cn: 费尔特

# tag:felt_(spindle_(aidenr0)):primary
source: felt_(spindle_(aidenr0))
zh_cn: 毡

# tag:felt_blanchimont:primary
source: felt_blanchimont
zh_cn: 费尔特·布朗希蒙

# tag:felt_kt:alias:1
source: felt_kt
zh_cn: Felt

# tag:felt_kt_(vtuber):primary
source: felt_kt_(vtuber)
zh_cn: Felt KT

# tag:felt_kt_(vtuber):alias:1
source: felt_kt_(vtuber)
zh_cn: VTuber Felt

# tag:felt_whitesnow:primary
source: felt_whitesnow
zh_cn: 菲特·白雪

# tag:felted-forest-drawings:primary
source: felted-forest-drawings
zh_cn: 毡制森林绘画

# tag:felter_cairn:primary
source: felter_cairn
zh_cn: 费尔特·凯恩

# tag:felting:primary
source: felting
zh_cn: 戳绣

# tag:feltyrosa:primary
source: feltyrosa
zh_cn: 费尔蒂罗萨

# tag:felucca:primary
source: felucca
zh_cn: 三角帆船

# tag:felulu_(rall):primary
source: felulu_(rall)
zh_cn: Felulu

# tag:felutiahime:primary
source: felutiahime
zh_cn: 大和

# tag:felvidek:primary
source: felvidek
zh_cn: 费尔维德克

# tag:felwid:primary
source: felwid
zh_cn: 费尔维德

# tag:felyne:primary
source: felyne
zh_cn: 艾露猫

# tag:felzer:primary
source: felzer
zh_cn: 费尔泽

# tag:fem_(mycket):primary
source: fem_(mycket)
zh_cn: F (Mycket)

# tag:fem_(mycket):alias:1
source: fem_(mycket)
zh_cn: F

# tag:fema_agent_(no_i'm_not_a_human):primary
source: fema_agent_(no_i'm_not_a_human)
zh_cn: FEMA特工（我不是人类）

# tag:fema_wife_(no_i'm_not_a_human):primary
source: fema_wife_(no_i'm_not_a_human)
zh_cn: FEMA妻子

# tag:female_abyssal_admiral_(kancolle):primary
source: female_abyssal_admiral_(kancolle)
zh_cn: 深海栖舰提督(女)

# tag:female_abyssal_admiral_(kancolle):alias:1
source: female_abyssal_admiral_(kancolle)
zh_cn: 女性深海提督

# tag:female_admiral_(kancolle):primary
source: female_admiral_(kancolle)
zh_cn: 女提督

# tag:female_admiral_(kancolle):alias:1
source: female_admiral_(kancolle)
zh_cn: 女性提督

# tag:female_admiral_(kancolle)_(cosplay):primary
source: female_admiral_(kancolle)_(cosplay)
zh_cn: 提督

# tag:female_admiral_(kancolle)_(cosplay):alias:1
source: female_admiral_(kancolle)_(cosplay)
zh_cn: 女提督

# tag:female_admiral_(warship_girls_r):primary
source: female_admiral_(warship_girls_r)
zh_cn: 女提督（舰R）

# tag:female_admiral_(warship_girls_r):alias:1
source: female_admiral_(warship_girls_r)
zh_cn: 女提督

# tag:female_alear_(awoken_divinity)_(fire_emblem):primary
source: female_alear_(awoken_divinity)_(fire_emblem)
zh_cn: 女艾莉柯（觉醒之神）

# tag:female_alear_(divine_attire)_(fire_emblem):primary
source: female_alear_(divine_attire)_(fire_emblem)
zh_cn: 女性里尔(神装)

# tag:female_alear_(divine_dragon)_(fire_emblem):primary
source: female_alear_(divine_dragon)_(fire_emblem)
zh_cn: 艾蕾雅

# tag:female_alear_(divine_dragon)_(fire_emblem):alias:1
source: female_alear_(divine_dragon)_(fire_emblem)
zh_cn: 女艾蕾雅

# tag:female_alear_(fell_child)_(fire_emblem):primary
source: female_alear_(fell_child)_(fire_emblem)
zh_cn: 女阿雷尔

# tag:female_alear_(fell_child)_(fire_emblem):alias:1
source: female_alear_(fell_child)_(fire_emblem)
zh_cn: 阿雷尔(女)

# tag:female_alear_(fire_emblem):primary
source: female_alear_(fire_emblem)
zh_cn: 女性艾尔（火焰纹章）

# tag:female_alear_(fire_emblem):alias:1
source: female_alear_(fire_emblem)
zh_cn: Alear

# tag:female_alear_(fire_emblem):alias:2
source: female_alear_(fire_emblem)
zh_cn: 艾尔

# tag:female_alear_(fire_emblem)_(cosplay):primary
source: female_alear_(fire_emblem)_(cosplay)
zh_cn: female alear cosplay

# tag:female_alear_(gifted_dragons)_(fire_emblem):primary
source: female_alear_(gifted_dragons)_(fire_emblem)
zh_cn: 艾比尔(女)(风花雪月)

# tag:female_alear_(seaside_dragon)_(fire_emblem):primary
source: female_alear_(seaside_dragon)_(fire_emblem)
zh_cn: 女艾尔

# tag:female_alear_(seaside_dragon)_(fire_emblem):alias:1
source: female_alear_(seaside_dragon)_(fire_emblem)
zh_cn: Alear

# tag:female_alear_(sister_dragons)_(fire_emblem):primary
source: female_alear_(sister_dragons)_(fire_emblem)
zh_cn: 女艾比尔

# tag:female_angel_(disgaea):primary
source: female_angel_(disgaea)
zh_cn: 女天使

# tag:female_assassin_(celebratory_attire)_(fate/zero):primary
source: female_assassin_(celebratory_attire)_(fate/zero)
zh_cn: 女性暗杀者（庆典服装）（Fate/Zero）

# tag:female_assassin_(celebratory_attire)_(fate/zero):alias:1
source: female_assassin_(celebratory_attire)_(fate/zero)
zh_cn: 庆典暗杀者

# tag:female_assassin_(fate/zero):primary
source: female_assassin_(fate/zero)
zh_cn: Fate/Zero 女刺客

# tag:female_assassin_(fate/zero):alias:1
source: female_assassin_(fate/zero)
zh_cn: 女Assassin (Fate/Zero)

# tag:female_assassin_(fate/zero)_(cosplay):primary
source: female_assassin_(fate/zero)_(cosplay)
zh_cn: Fate/Zero女暗杀者Cosplay

# tag:female_assassin_(fate/zero)_(cosplay):alias:1
source: female_assassin_(fate/zero)_(cosplay)
zh_cn: Fate/Zero女暗杀者COS

# tag:female_assassin_(secret_company_assassin)_(fate/zero):primary
source: female_assassin_(secret_company_assassin)_(fate/zero)
zh_cn: 女性刺客（Secret Company Assassin）（《Fate/Zero》）

# tag:female_assassin_(secret_company_assassin)_(fate/zero):alias:1
source: female_assassin_(secret_company_assassin)_(fate/zero)
zh_cn: 女刺客

# tag:female_assassin_(winter_party)_(fate/zero):primary
source: female_assassin_(winter_party)_(fate/zero)
zh_cn: 冬日派对女刺客

# tag:female_bishop_(goblin_slayer!):primary
source: female_bishop_(goblin_slayer!)
zh_cn: 女性主教（《哥布林杀手！》）

# tag:female_blunt_spirit:primary
source: female_blunt_spirit
zh_cn: 女性钝灵

# tag:female_brawler_(disgaea):primary
source: female_brawler_(disgaea)
zh_cn: 女性格斗家 (魔界战记)

# tag:female_brawler_(dungeon_and_fighter):primary
source: female_brawler_(dungeon_and_fighter)
zh_cn: 女格斗家

# tag:female_builder_(dqb):primary
source: female_builder_(dqb)
zh_cn: 女性建造者(DQB)

# tag:female_builder_(dqb2):primary
source: female_builder_(dqb2)
zh_cn: 女性建造者

# tag:female_builder_(dqb2):alias:1
source: female_builder_(dqb2)
zh_cn: 女建造者

# tag:female_builder_(dqb2):alias:2
source: female_builder_(dqb2)
zh_cn: DQB2建造者

# tag:female_bullying_stock_photo_(meme):primary
source: female_bullying_stock_photo_(meme)
zh_cn: 女生欺负的库存照片梗图

# tag:female_butler:primary
source: female_butler
zh_cn: 女管家

# tag:female_byleth_(academy)_(fire_emblem):primary
source: female_byleth_(academy)_(fire_emblem)
zh_cn: 女贝雷丝(学院)

# tag:female_byleth_(academy)_(fire_emblem):alias:1
source: female_byleth_(academy)_(fire_emblem)
zh_cn: 贝姐

# tag:female_byleth_(awakened)_(fire_emblem):primary
source: female_byleth_(awakened)_(fire_emblem)
zh_cn: 觉醒贝蕾特

# tag:female_byleth_(awakened)_(fire_emblem):alias:1
source: female_byleth_(awakened)_(fire_emblem)
zh_cn: 觉醒女性贝蕾特

# tag:female_byleth_(enlightened_one)_(fire_emblem):primary
source: female_byleth_(enlightened_one)_(fire_emblem)
zh_cn: 女贝蕾特（觉醒者）

# tag:female_byleth_(enlightened_one)_(fire_emblem):alias:1
source: female_byleth_(enlightened_one)_(fire_emblem)
zh_cn: 火焰纹章女贝蕾特

# tag:female_byleth_(fire_emblem):primary
source: female_byleth_(fire_emblem)
zh_cn: 女贝蕾特(火焰纹章)

# tag:female_byleth_(fire_emblem):alias:1
source: female_byleth_(fire_emblem)
zh_cn: 女性贝蕾特

# tag:female_byleth_(fire_emblem):alias:2
source: female_byleth_(fire_emblem)
zh_cn: 贝蕾特

# tag:female_byleth_(fire_emblem)_(cosplay):primary
source: female_byleth_(fire_emblem)_(cosplay)
zh_cn: 比蕾丝 (火焰纹章)

# tag:female_byleth_(frosty_professor)_(fire_emblem):primary
source: female_byleth_(frosty_professor)_(fire_emblem)
zh_cn: 贝雷特（女）（冰霜教授）

# tag:female_byleth_(jehanna)_(fire_emblem):primary
source: female_byleth_(jehanna)_(fire_emblem)
zh_cn: 贝蕾特 (女性) (火纹)

# tag:female_byleth_(resplendent)_(fire_emblem):primary
source: female_byleth_(resplendent)_(fire_emblem)
zh_cn: 贝雷特（盛装）

# tag:female_byleth_(sothis_regalia)_(fire_emblem):primary
source: female_byleth_(sothis_regalia)_(fire_emblem)
zh_cn: 贝雷丝(苏谛斯装束)
