Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:feet_against_glass:primary
source: feet_against_glass
zh_cn: 脚贴玻璃

# tag:feet_against_wall:primary
source: feet_against_wall
zh_cn: 脚靠墙

# tag:feet_artist:alias:1
source: feet_artist
zh_cn: 画师

# tag:feet_artist:alias:2
source: feet_artist
zh_cn: 脚控画师

# tag:feet_burger_(meme):primary
source: feet_burger_(meme)
zh_cn: 脚汉堡

# tag:feet_in_food:primary
source: feet_in_food
zh_cn: 脚在食物中

# tag:feet_in_food:alias:1
source: feet_in_food
zh_cn: 足部浸食物

# tag:feet_on_another's_ass:primary
source: feet_on_another's_ass
zh_cn: 脚踩他人臀部

# tag:feet_on_another's_back:primary
source: feet_on_another's_back
zh_cn: 脚踩在他人背上

# tag:feet_on_another's_breasts:primary
source: feet_on_another's_breasts
zh_cn: 足踩胸部

# tag:feet_on_another's_chest:primary
source: feet_on_another's_chest
zh_cn: 脚踩他人胸口

# tag:feet_on_another's_face:primary
source: feet_on_another's_face
zh_cn: 脚踩脸

# tag:feet_on_another's_face:alias:1
source: feet_on_another's_face
zh_cn: 踩脸

# tag:feet_on_another's_head:primary
source: feet_on_another's_head
zh_cn: 脚踩头

# tag:feet_on_another's_shoulders:primary
source: feet_on_another's_shoulders
zh_cn: 双脚踩在他人肩上

# tag:feet_on_another's_stomach:primary
source: feet_on_another's_stomach
zh_cn: 脚踩腹部

# tag:feet_on_another's_thighs:primary
source: feet_on_another's_thighs
zh_cn: 脚搭在他人大腿上

# tag:feet_on_chair:primary
source: feet_on_chair
zh_cn: 脚踏椅

# tag:feet_on_chair:alias:1
source: feet_on_chair
zh_cn: 足踏椅

# tag:feet_on_dashboard:primary
source: feet_on_dashboard
zh_cn: 脚放仪表板

# tag:feet_on_own_head:primary
source: feet_on_own_head
zh_cn: 脚放头上

# tag:feet_on_own_shoulders:primary
source: feet_on_own_shoulders
zh_cn: 脚搭自己肩上

# tag:feet_on_table:primary
source: feet_on_table
zh_cn: 脚放桌上

# tag:feet_on_table:alias:1
source: feet_on_table
zh_cn: 脚在桌上

# tag:feet_on_testicles:primary
source: feet_on_testicles
zh_cn: 脚踩睾丸

# tag:feet_only:primary
source: feet_only
zh_cn: 仅足

# tag:feet_only:alias:1
source: feet_only
zh_cn: 脚部

# tag:feet_ornaments:primary
source: feet_ornaments
zh_cn: 足部饰物

# tag:feet_out_of_frame:primary
source: feet_out_of_frame
zh_cn: 脚部裁切

# tag:feet_rest:primary
source: feet_rest
zh_cn: 脚凳/足托

# tag:feet_up:primary
source: feet_up
zh_cn: 抬脚

# tag:feet_up:alias:1
source: feet_up
zh_cn: 抬足

# tag:feet_up_heels_up:primary
source: feet_up_heels_up
zh_cn: 抬脚

# tag:feetnfannies:alias:1
source: feetnfannies
zh_cn: 脚

# tag:feeva:primary
source: feeva
zh_cn: 菲瓦

# tag:fef_(nrzmcj):primary
source: fef_(nrzmcj)
zh_cn: fef

# tag:fefairy:primary
source: fefairy
zh_cn: 仙子精灵

# tag:fefe_(vtuber):primary
source: fefe_(vtuber)
zh_cn: Fefe

# tag:fefe_delacroix_(voice_actor):primary
source: fefe_delacroix_(voice_actor)
zh_cn: Fefe Delacroix

# tag:fefe_yt_(vtuber):primary
source: fefe_yt_(vtuber)
zh_cn: Fefe（VTuber）

# tag:fefe_yt_(vtuber):alias:1
source: fefe_yt_(vtuber)
zh_cn: Fefe

# tag:fefeather:primary
source: fefeather
zh_cn: 飞羽

# tag:fefeather:alias:1
source: fefeather
zh_cn: 飞羽羽

# tag:feferi_peixes:primary
source: feferi_peixes
zh_cn: 菲菲莉

# tag:fegiyozaagazi:primary
source: fegiyozaagazi
zh_cn: 费吉约扎加兹

# tag:fegnign:primary
source: fegnign
zh_cn: 良性（原文拼写错误）

# tag:feguimel:primary
source: feguimel
zh_cn: 费吉梅尔

# tag:feh_(fire_emblem_heroes):primary
source: feh_(fire_emblem_heroes)
zh_cn: 火焰纹章英雄

# tag:feh_(fire_emblem_heroes):alias:1
source: feh_(fire_emblem_heroes)
zh_cn: FEH

# tag:feh_(fire_emblem_heroes)_(cosplay):primary
source: feh_(fire_emblem_heroes)_(cosplay)
zh_cn: Fire Emblem Heroes（Cosplay）

# tag:feh_xeri:primary
source: feh_xeri
zh_cn: Xeri

# tag:feh_yatonokami:primary
source: feh_yatonokami
zh_cn: 八云神威

# tag:fehnix:primary
source: fehnix
zh_cn: 菲尼克斯

# tag:fehr_(granblue_fantasy):primary
source: fehr_(granblue_fantasy)
zh_cn: 费尔（碧蓝幻想）

# tag:fei-long_(sennen_sensou_aigis):primary
source: fei-long_(sennen_sensou_aigis)
zh_cn: 飞龙（千年战争Aigis）

# tag:fei-yen:primary
source: fei-yen
zh_cn: 飞燕

# tag:fei-yen_(cosplay):primary
source: fei-yen_(cosplay)
zh_cn: 飞燕（Cosplay）

# tag:fei-yen_(cosplay):alias:1
source: fei-yen_(cosplay)
zh_cn: 飞燕Cos

# tag:fei45606502:primary
source: fei45606502
zh_cn: 飞

# tag:fei_(1042471593):primary
source: fei_(1042471593)
zh_cn: fei

# tag:fei_(bell_fei):primary
source: fei_(bell_fei)
zh_cn: 飞（Bell飞）

# tag:fei_(decadence):primary
source: fei_(decadence)
zh_cn: 斐（Deca-Dence）

# tag:fei_(fayappa):primary
source: fei_(fayappa)
zh_cn: 菲

# tag:fei_(feikotake):primary
source: fei_(feikotake)
zh_cn: 飞

# tag:fei_(idws321):primary
source: fei_(idws321)
zh_cn: 菲

# tag:fei_(itsfei017):alias:1
source: fei_(itsfei017)
zh_cn: 菲

# tag:fei_(last_command):primary
source: fei_(last_command)
zh_cn: 菲（最后命令）

# tag:fei_(maidoll):primary
source: fei_(maidoll)
zh_cn: 女仆人偶

# tag:fei_(maidoll):alias:1
source: fei_(maidoll)
zh_cn: 菲

# tag:fei_(megami_tensei):primary
source: fei_(megami_tensei)
zh_cn: 飞（真女神转生）

# tag:fei_(miss_a):alias:1
source: fei_(miss_a)
zh_cn: 裴秀智

# tag:fei_(otoya):primary
source: fei_(otoya)
zh_cn: 菲(音屋)

# tag:fei_(piofiore_no_bansho):primary
source: fei_(piofiore_no_bansho)
zh_cn: Fei（虔花之声）

# tag:fei_(pixiv7035994):primary
source: fei_(pixiv7035994)
zh_cn: 飞(pixiv7035994)

# tag:fei_(pixiv_35726758):primary
source: fei_(pixiv_35726758)
zh_cn: 飞

# tag:fei_(sennen_sensou_aigis):primary
source: fei_(sennen_sensou_aigis)
zh_cn: 飞（千年战争Aigis）

# tag:fei_(sexy_beach_3_plus):primary
source: fei_(sexy_beach_3_plus)
zh_cn: 菲（Sexy Beach 3+）

# tag:fei_(songyijie):primary
source: fei_(songyijie)
zh_cn: 飞

# tag:fei_(star_savior):primary
source: fei_(star_savior)
zh_cn: 菲（Star Savior）

# tag:fei_(style):primary
source: fei_(style)
zh_cn: Fei风格

# tag:fei_(tovurn):primary
source: fei_(tovurn)
zh_cn: 费

# tag:fei_(user_zyfa3452):primary
source: fei_(user_zyfa3452)
zh_cn: 飞

# tag:fei_(v0919292433):primary
source: fei_(v0919292433)
zh_cn: 菲

# tag:fei_(xian_lu_manman):primary
source: fei_(xian_lu_manman)
zh_cn: 飞（仙路漫漫）

# tag:fei_biao_biao_zhu:primary
source: fei_biao_biao_zhu
zh_cn: 非标标注

# tag:fei_cai_xiao_r:primary
source: fei_cai_xiao_r
zh_cn: 飞彩小R

# tag:fei_caishushu_damuyu:primary
source: fei_caishushu_damuyu
zh_cn: 肥柴叔叔打木鱼

# tag:fei_cao:primary
source: fei_cao
zh_cn: 飞草

# tag:fei_chai_fu_si_ji:primary
source: fei_chai_fu_si_ji
zh_cn: 废柴芙斯姬

# tag:fei_chai_hu_a_ju:primary
source: fei_chai_hu_a_ju
zh_cn: 废柴狐阿桔

# tag:fei_chai_you_er:primary
source: fei_chai_you_er
zh_cn: 飞柴优尔

# tag:fei_chong:primary
source: fei_chong
zh_cn: 飞虫

# tag:fei_ciyu:primary
source: fei_ciyu
zh_cn: 飞瓷鱼

# tag:fei_du:primary
source: fei_du
zh_cn: 费渡

# tag:fei_er:primary
source: fei_er
zh_cn: 飞蛾

# tag:fei_fei_(hoshi_yoru_asa):primary
source: fei_fei_(hoshi_yoru_asa)
zh_cn: 飞飞

# tag:fei_fei_fei_jun:primary
source: fei_fei_fei_jun
zh_cn: 肥肥肥君

# tag:fei_fong_wong:primary
source: fei_fong_wong
zh_cn: 飞·黄

# tag:fei_fong_wong:alias:1
source: fei_fong_wong
zh_cn: 飞黄

# tag:fei_fong_wong_(cosplay):primary
source: fei_fong_wong_(cosplay)
zh_cn: 王菲飞（Cosplay）

# tag:fei_gou_dongmian:primary
source: fei_gou_dongmian
zh_cn: 肥狗冬眠

# tag:fei_hai:primary
source: fei_hai
zh_cn: 肺害

# tag:fei_hua_sui_yu_ka_haixian:primary
source: fei_hua_sui_yu_ka_haixian
zh_cn: 飞花碎玉卡海鲜

# tag:fei_hung:primary
source: fei_hung
zh_cn: 肥鸿

# tag:fei_hung_wong_(code:seed):primary
source: fei_hung_wong_(code:seed)
zh_cn: 黄飞鸿

# tag:fei_hung_wong_(code:seed):alias:1
source: fei_hung_wong_(code:seed)
zh_cn: 黄飞鸿

# tag:fei_ji:primary
source: fei_ji
zh_cn: 飞机

# tag:fei_jinshu_wu_jiazhi:primary
source: fei_jinshu_wu_jiazhi
zh_cn: 非金属无机质

# tag:fei_lang:primary
source: fei_lang
zh_cn: 绯狼

# tag:fei_li:primary
source: fei_li
zh_cn: 飞丽

# tag:fei_long:primary
source: fei_long
zh_cn: 飞龙

# tag:fei_luo_mao:primary
source: fei_luo_mao
zh_cn: 菲洛猫

# tag:fei_luo_yu_ye:primary
source: fei_luo_yu_ye
zh_cn: 菲洛雨夜

# tag:fei_mao:primary
source: fei_mao
zh_cn: 肥猫

# tag:fei_miao:primary
source: fei_miao
zh_cn: 飞喵

# tag:fei_ming:primary
source: fei_ming
zh_cn: 非名

# tag:fei_nanxue:primary
source: fei_nanxue
zh_cn: 飞南雪

# tag:fei_niao_bu_jue_yuan:primary
source: fei_niao_bu_jue_yuan
zh_cn: 飞鸟绝缘

# tag:fei_niao_si:primary
source: fei_niao_si
zh_cn: 飞鸟丝

# tag:fei_rei:primary
source: fei_rei
zh_cn: 菲·蕾

# tag:fei_rin:primary
source: fei_rin
zh_cn: 飞凛

# tag:fei_rune:primary
source: fei_rune
zh_cn: 飞符文

# tag:fei_rune_(mixi_max_big):primary
source: fei_rune_(mixi_max_big)
zh_cn: 《mixi max big》中的 Fei Rune

# tag:fei_rune_(mixi_max_big):alias:1
source: fei_rune_(mixi_max_big)
zh_cn: 菲鲁恩

# tag:fei_se_wuya:primary
source: fei_se_wuya
zh_cn: 废色乌鸦

# tag:fei_shung:primary
source: fei_shung
zh_cn: 飞霜

# tag:fei_tian_de_fei_zhu_-quan_nian_ling_mo_shi:primary
source: fei_tian_de_fei_zhu_-quan_nian_ling_mo_shi
zh_cn: 飞天的肥猪（全年龄模式）

# tag:fei_tianda_zhangyu:primary
source: fei_tianda_zhangyu
zh_cn: 飞天大章鱼

# tag:fei_wangfang:primary
source: fei_wangfang
zh_cn: 王芳飞

# tag:fei_wong_tomoe_ignacio:primary
source: fei_wong_tomoe_ignacio
zh_cn: 费尔·黄·巴·巴

# tag:fei_xiao_shi_baihu_la:primary
source: fei_xiao_shi_baihu_la
zh_cn: 飞小是白狐啦

# tag:fei_xina:primary
source: fei_xina
zh_cn: 菲希娜

# tag:fei_xuan_de_ban_zhuan:primary
source: fei_xuan_de_ban_zhuan
zh_cn: 飞雪的板砖

# tag:fei_xun_jia_jia_yu:primary
source: fei_xun_jia_jia_yu
zh_cn: 绯寻佳佳雨

# tag:fei_yangyang:primary
source: fei_yangyang
zh_cn: 沸羊羊

# tag:fei_ye_rongqi:primary
source: fei_ye_rongqi
zh_cn: 飞叶容器

# tag:fei_yi_yi:primary
source: fei_yi_yi
zh_cn: 斐依依

# tag:fei_yin_(tearahnee):primary
source: fei_yin_(tearahnee)
zh_cn: fei_yin

# tag:fei_ying:primary
source: fei_ying
zh_cn: 飞影

# tag:fei_you_dudu:primary
source: fei_you_dudu
zh_cn: 飞有嘟嘟

# tag:fei_yu:primary
source: fei_yu
zh_cn: 飞羽

# tag:fei_yuen_(azur_lane):primary
source: fei_yuen_(azur_lane)
zh_cn: 飞云（碧蓝航线）

# tag:fei_yuen_(azur_lane):alias:1
source: fei_yuen_(azur_lane)
zh_cn: 飞云

# tag:fei_yuen_(flying_clouds_flailing_pranks)_(azur_lane):primary
source: fei_yuen_(flying_clouds_flailing_pranks)_(azur_lane)
zh_cn: 飞云

# tag:fei_yuen_(lady_yuen's_sugary_artillery)_(azur_lane):primary
source: fei_yuen_(lady_yuen's_sugary_artillery)_(azur_lane)
zh_cn: 飞云

# tag:fei_zen_qq:primary
source: fei_zen_qq
zh_cn: 飞仙QQ

# tag:fei_zhi:primary
source: fei_zhi
zh_cn: 飞智

# tag:fei_zhima_xian_tangyuan_(jie_gao_zhong):primary
source: fei_zhima_xian_tangyuan_(jie_gao_zhong)
zh_cn: 飞芝麻仙汤圆

# tag:fei_zou_yi_guo_gezi:primary
source: fei_zou_yi_guo_gezi
zh_cn: 飞走的鸽子

# tag:feibai:primary
source: feibai
zh_cn: 飞白

# tag:feibugaodediwangxie:primary
source: feibugaodediwangxie
zh_cn: 飞步尬的帝王蟹

# tag:feicangyuki:primary
source: feicangyuki
zh_cn: 肥仓雪

# tag:feichangkou:primary
source: feichangkou
zh_cn: 非常口

# tag:feichangzhengjingdexiaolidada:primary
source: feichangzhengjingdexiaolidada
zh_cn: 非常正经的肖力大大

# tag:feichengtaifeitang:primary
source: feichengtaifeitang
zh_cn: 非常态

# tag:feichuan02:primary
source: feichuan02
zh_cn: 飞川02

# tag:feicui:primary
source: feicui
zh_cn: 翡翠

# tag:feidiao:primary
source: feidiao
zh_cn: 飞钓

# tag:feidudu_zuoweimen:primary
source: feidudu_zuoweimen
zh_cn: feidudu

# tag:feidy_(artery_gear):primary
source: feidy_(artery_gear)
zh_cn: Feidy

# tag:feifaye:primary
source: feifaye
zh_cn: 菲菲叶

# tag:feifei:primary
source: feifei
zh_cn: 飞飞

# tag:feifei09447:primary
source: feifei09447
zh_cn: 飞飞09447

# tag:feifei_(fkey):primary
source: feifei_(fkey)
zh_cn: 菲菲

# tag:feifei_(i-faye):primary
source: feifei_(i-faye)
zh_cn: 菲菲

# tag:feifei_(shiofeifei):primary
source: feifei_(shiofeifei)
zh_cn: 菲菲(汐菲菲)

# tag:feifei_(shiofeifei)_(cosplay):primary
source: feifei_(shiofeifei)_(cosplay)
zh_cn: 飞飞（shiofeifei）角色扮演

# tag:feifei_(shiofeifei)_(cosplay):alias:1
source: feifei_(shiofeifei)_(cosplay)
zh_cn: shiofeifeiCosplay

# tag:feifeifeifeifeiniao_aska:primary
source: feifeifeifeifeiniao_aska
zh_cn: 飞飞飞飞飞鸟 Aska

# tag:feifeifeihai:primary
source: feifeifeihai
zh_cn: 飞飞飞海

# tag:feifu:primary
source: feifu
zh_cn: 飞符

# tag:feigang:primary
source: feigang
zh_cn: 飞钢

# tag:feigling:primary
source: feigling
zh_cn: 假人

# tag:feigling:alias:1
source: feigling
zh_cn: 诱饵

# tag:feigning_cough:primary
source: feigning_cough
zh_cn: 假装咳嗽

# tag:feigning_hypnosis:primary
source: feigning_hypnosis
zh_cn: 假装催眠

# tag:feigning_illness:primary
source: feigning_illness
zh_cn: 装病

# tag:feigning_illness:alias:1
source: feigning_illness
zh_cn: 假装生病

# tag:feigning_injury:primary
source: feigning_injury
zh_cn: 装伤

# tag:feigning_sleep:primary
source: feigning_sleep
zh_cn: 装睡

# tag:feigning_sleep:alias:1
source: feigning_sleep
zh_cn: 假睡

# tag:feigning_surprise:primary
source: feigning_surprise
zh_cn: 假装惊讶

# tag:feigning_surprise:alias:1
source: feigning_surprise
zh_cn: 故作惊讶

# tag:feigongshishou:primary
source: feigongshishou
zh_cn: 非公狮兽

# tag:feihong:primary
source: feihong
zh_cn: 飞鸿

# tag:feihong_chen:primary
source: feihong_chen
zh_cn: 陈飞鸿

# tag:feihuakuaileji:primary
source: feihuakuaileji
zh_cn: 飞花快乐集

# tag:feihuanjiang:primary
source: feihuanjiang
zh_cn: 飞幻将

# tag:feijai:primary
source: feijai
zh_cn: 废柴

# tag:feijian_(bilibili):primary
source: feijian_(bilibili)
zh_cn: Feijian（哔哩哔哩）

# tag:feijidayazi:primary
source: feijidayazi
zh_cn: 费吉达雅兹

# tag:feijike:primary
source: feijike
zh_cn: 菲基克

# tag:feijio_yizhi:primary
source: feijio_yizhi
zh_cn: 非记忆意志

# tag:feijio_yizhi:alias:1
source: feijio_yizhi
zh_cn: 飞记忆意志

# tag:feijiu:primary
source: feijiu
zh_cn: 废久

# tag:feijiu_jintian_ge_le_ma:primary
source: feijiu_jintian_ge_le_ma
zh_cn: 今天鸽了吗

# tag:feikefen:primary
source: feikefen
zh_cn: 费克芬

# tag:feiken_631:primary
source: feiken_631
zh_cn: Feiken

# tag:feikong_deloodle:primary
source: feikong_deloodle
zh_cn: 飞空涂鸦

# tag:feikong_deloodle:alias:1
source: feikong_deloodle
zh_cn: 涂鸦风

# tag:feikunkunkun:primary
source: feikunkunkun
zh_cn: Feikun

# tag:feile_(marihassen0):primary
source: feile_(marihassen0)
zh_cn: Feile

# tag:feilian_beringal_(wuthering_waves):primary
source: feilian_beringal_(wuthering_waves)
zh_cn: 飞廉之猎（鸣潮）

# tag:feilian_beringal_(wuthering_waves):alias:1
source: feilian_beringal_(wuthering_waves)
zh_cn: 鸣潮飞廉

# tag:feiliao:primary
source: feiliao
zh_cn: 肥料

# tag:feilingcao:primary
source: feilingcao
zh_cn: 费灵草

# tag:feilingdong:primary
source: feilingdong
zh_cn: 飞凌冬

# tag:feilong_(pixiv_22027144):primary
source: feilong_(pixiv_22027144)
zh_cn: 飞龙（Pixiv 22027144）

# tag:feilong_(rong0102):primary
source: feilong_(rong0102)
zh_cn: 飞龙

# tag:feilord_grania_bilseia:primary
source: feilord_grania_bilseia
zh_cn: 飞龙格兰妮亚·比尔塞亚

# tag:feilu_(rapheal1214):primary
source: feilu_(rapheal1214)
zh_cn: 绯露

# tag:feilu_senran:primary
source: feilu_senran
zh_cn: 飞路森兰

# tag:feiluo:primary
source: feiluo
zh_cn: 飞落

# tag:feiman_mo:primary
source: feiman_mo
zh_cn: 飞曼魔

# tag:feimao:primary
source: feimao
zh_cn: 肥猫

# tag:feimao:alias:1
source: feimao
zh_cn: 胖猫

# tag:feimao_(angelcat):primary
source: feimao_(angelcat)
zh_cn: Angelcat

# tag:feimao_(fmfeimao):primary
source: feimao_(fmfeimao)
zh_cn: 画师Feimao

# tag:feimaobushuomiao:primary
source: feimaobushuomiao
zh_cn: 肥猫不数喵

# tag:feimeixiangguji:primary
source: feimeixiangguji
zh_cn: 肥美香瓜鸡

# tag:feimeng_shiyue:primary
source: feimeng_shiyue
zh_cn: 飞梦十月

# tag:feimian:primary
source: feimian
zh_cn: 飞绵

# tag:feimo:primary
source: feimo
zh_cn: 绯墨

# tag:fein_(pokemon):primary
source: fein_(pokemon)
zh_cn: Fein（宝可梦）

# tag:feina_(shindou_yuusha_to_maid_oneesan):primary
source: feina_(shindou_yuusha_to_maid_oneesan)
zh_cn: 菲娜(新堂勇者与女仆姐姐)

# tag:feine0417:primary
source: feine0417
zh_cn: Feine

# tag:feini_(zongxiangsihua96989):primary
source: feini_(zongxiangsihua96989)
zh_cn: 菲尼

# tag:feiniao_ming:primary
source: feiniao_ming
zh_cn: 飞鸟鸣

# tag:feinne_(another_eden):primary
source: feinne_(another_eden)
zh_cn: 菲茵(异度神剑2)

# tag:feinne_(another_eden)_(cosplay):alias:1
source: feinne_(another_eden)_(cosplay)
zh_cn: 菲妮丝Cosplay

# tag:feino_yumi:primary
source: feino_yumi
zh_cn: 飞野由美

# tag:feint:primary
source: feint
zh_cn: 佯攻

# tag:feint721:primary
source: feint721
zh_cn: 佯攻

# tag:feint721:alias:1
source: feint721
zh_cn: 假动作

# tag:feint721_(person):primary
source: feint721_(person)
zh_cn: feint721

# tag:feint_attack_(pokemon):primary
source: feint_attack_(pokemon)
zh_cn: 佯攻（宝可梦）

# tag:feipin_zhanshi:primary
source: feipin_zhanshi
zh_cn: 废品展示

# tag:feipin_zhanshi:alias:1
source: feipin_zhanshi
zh_cn: 废品

# tag:feiqi_chelun:primary
source: feiqi_chelun
zh_cn: 飞骑车轮

# tag:feiqi_youjian:primary
source: feiqi_youjian
zh_cn: 废弃邮件

# tag:feiqiu_xiangyao_ouyihui:primary
source: feiqiu_xiangyao_ouyihui
zh_cn: 肥球想要欧意辉

# tag:feiqiuxuan:primary
source: feiqiuxuan
zh_cn: 飞球轩

# tag:feiqiyibu:primary
source: feiqiyibu
zh_cn: 飞器一部

# tag:feiqizi_(fkey):primary
source: feiqizi_(fkey)
zh_cn: 飞骑子

# tag:feiqizi_(fkey):alias:1
source: feiqizi_(fkey)
zh_cn: fkey

# tag:feiren:primary
source: feiren
zh_cn: 飞伦

# tag:feiren_zai:primary
source: feiren_zai
zh_cn: 非人哉

# tag:feirun_(guild_master):primary
source: feirun_(guild_master)
zh_cn: 菲伦

# tag:feirune:primary
source: feirune
zh_cn: 费鲁恩

# tag:feise_(tower_of_fantasy):primary
source: feise_(tower_of_fantasy)
zh_cn: 弗艾瑟（幻塔）

# tag:feisheng:primary
source: feisheng
zh_cn: 飞升

# tag:feisheng_cong_kaoshi_kaishi:primary
source: feisheng_cong_kaoshi_kaishi
zh_cn: 飞升从考试开始

# tag:feishi:primary
source: feishi
zh_cn: 肥事

# tag:feishidamowang:primary
source: feishidamowang
zh_cn: 翡翠大魔王

# tag:feishui_chizi:primary
source: feishui_chizi
zh_cn: 飞水赤字

# tag:feishui_chonglang:primary
source: feishui_chonglang
zh_cn: 废水冲浪

# tag:feisi_x:primary
source: feisi_x
zh_cn: 飞斯X

# tag:feisona_(feiyuu):primary
source: feisona_(feiyuu)
zh_cn: 费索娜

# tag:feisty/guardbro_(drawfag):primary
source: feisty/guardbro_(drawfag)
zh_cn: feisty/guardbro

# tag:feisty_(drawfag):primary
source: feisty_(drawfag)
zh_cn: Drawfag

# tag:feisty_pets:primary
source: feisty_pets
zh_cn: 暴躁宠物

# tag:feita:primary
source: feita
zh_cn: 飞特

# tag:feita_(counterfeit):primary
source: feita_(counterfeit)
zh_cn: 费塔（伪物语）

# tag:feitan_portor:primary
source: feitan_portor
zh_cn: 飞坦

# tag:feitengniunai:primary
source: feitengniunai
zh_cn: 沸腾牛奶

# tag:feitian_yimian_shen_jiao_wan_sui:primary
source: feitian_yimian_shen_jiao_wan_sui
zh_cn: 飞天一面神教万岁

# tag:feiwu537:primary
source: feiwu537
zh_cn: 飞舞537

# tag:feiwu_baohu_zuzhi:alias:1
source: feiwu_baohu_zuzhi
zh_cn: 废物保护组织

# tag:feiwu_xiang_jintian_yezaipa:primary
source: feiwu_xiang_jintian_yezaipa
zh_cn: 废物想今天也再拍

# tag:feiwusheng:primary
source: feiwusheng
zh_cn: 飞舞声

# tag:feiwuzhongdianzhan:primary
source: feiwuzhongdianzhan
zh_cn: 废无终电战

# tag:feixiang_c:primary
source: feixiang_c
zh_cn: 飞翔

# tag:feixiang_de_bee:primary
source: feixiang_de_bee
zh_cn: 飞香的蜂

# tag:feixiang_de_huojiren:primary
source: feixiang_de_huojiren
zh_cn: 飞翔的火蜥蜴

# tag:feixianji_(hairstyle):primary
source: feixianji_(hairstyle)
zh_cn: 飞仙髻

# tag:feixiao_(fitness)_(honkai:_star_rail):primary
source: feixiao_(fitness)_(honkai:_star_rail)
zh_cn: 飞霄（健身）

# tag:feixiao_(honkai:_star_rail):primary
source: feixiao_(honkai:_star_rail)
zh_cn: 飞霄

# tag:feixiao_(honkai:_star_rail):alias:1
source: feixiao_(honkai:_star_rail)
zh_cn: Feixiao

# tag:feixiao_(honkai:_star_rail)_(cosplay):primary
source: feixiao_(honkai:_star_rail)_(cosplay)
zh_cn: 飞霄（崩坏：星穹铁道）Cosplay

# tag:feixiao_(kfc)_(honkai:_star_rail):primary
source: feixiao_(kfc)_(honkai:_star_rail)
zh_cn: 飞霄（肯德基）

# tag:feixiao_(sweat_now_cry_less)_(honkai:_star_rail):primary
source: feixiao_(sweat_now_cry_less)_(honkai:_star_rail)
zh_cn: 飞霄（少哭多流汗）（崩坏：星穹铁道）

# tag:feixingti:primary
source: feixingti
zh_cn: 飞星体

# tag:feixiuxiu:primary
source: feixiuxiu
zh_cn: 飞秀秀

# tag:feixu_(ruin):primary
source: feixu_(ruin)
zh_cn: 废墟

# tag:feixue_(roco_kingdom):primary
source: feixue_(roco_kingdom)
zh_cn: 飞雪 (洛克王国)

# tag:feixuzhanshitouwerundead:primary
source: feixuzhanshitouwerundead
zh_cn: 飞絮战士头werundead

# tag:feiyang02:primary
source: feiyang02
zh_cn: 飞羊02

# tag:feiyang_spirit:primary
source: feiyang_spirit
zh_cn: 飞扬之魂

# tag:feiye_(feiye_fp):primary
source: feiye_(feiye_fp)
zh_cn: 飞页

# tag:feiyi:primary
source: feiyi
zh_cn: 飞翼

# tag:feiyingliaoluan-haruto:primary
source: feiyingliaoluan-haruto
zh_cn: Haruto

# tag:feiyou007:primary
source: feiyou007
zh_cn: 飞游007

# tag:feiyu23154:primary
source: feiyu23154
zh_cn: 飞鱼23154

# tag:feiyu30903448:primary
source: feiyu30903448
zh_cn: 飞鱼30903448

# tag:feiyu30903448:alias:1
source: feiyu30903448
zh_cn: feiyu

# tag:feiyu_(960011):primary
source: feiyu_(960011)
zh_cn: 飞鱼

# tag:feiyu_(960011):alias:1
source: feiyu_(960011)
zh_cn: feiyu

# tag:feiyu_dllk:primary
source: feiyu_dllk
zh_cn: 飞鱼

# tag:feiyu_dllk:alias:1
source: feiyu_dllk
zh_cn: 飞鱼传说

# tag:feiyue:primary
source: feiyue
zh_cn: 飞跃

# tag:feiyue_(bcy_1645283660539512):primary
source: feiyue_(bcy_1645283660539512)
zh_cn: 飞月

# tag:feiyuguantou_(msmh7747):primary
source: feiyuguantou_(msmh7747)
zh_cn: feiyuguantou

# tag:feiyun_(code:_kite):primary
source: feiyun_(code:_kite)
zh_cn: 飞云（Code: Kite）

# tag:feiyunchan:primary
source: feiyunchan
zh_cn: 飞云禅

# tag:feiyuqiqizhi:primary
source: feiyuqiqizhi
zh_cn: 飞宇奇奇志

# tag:feiyutobiou:primary
source: feiyutobiou
zh_cn: 飞羽渡

# tag:feiyuu:primary
source: feiyuu
zh_cn: 飞鱼

# tag:feizao:primary
source: feizao
zh_cn: 肥皂

# tag:feizao_jun:primary
source: feizao_jun
zh_cn: 肥皂菌

# tag:feizao_pao:primary
source: feizao_pao
zh_cn: 肥皂泡

# tag:feizhai_bushoule:primary
source: feizhai_bushoule
zh_cn: 肥宅不收了

# tag:feizhajichu:primary
source: feizhajichu
zh_cn: 飞炸机出

# tag:feizhaoxue:primary
source: feizhaoxue
zh_cn: 飞照雪

# tag:feizhi_(6131242):primary
source: feizhi_(6131242)
zh_cn: 肥芝

# tag:feizhiji:primary
source: feizhiji
zh_cn: 飞纸机

# tag:feizhoudaqiuzhangperper:primary
source: feizhoudaqiuzhangperper
zh_cn: 非洲大酋长拍拍

# tag:fel:primary
source: fel
zh_cn: 菲奥

# tag:fel_(kenno_arkkan):primary
source: fel_(kenno_arkkan)
zh_cn: 菲儿（剑之阿卡恩）

# tag:fel_(ore_to_ichino_no_game_doukoukai_katsudou_nisshi):primary
source: fel_(ore_to_ichino_no_game_doukoukai_katsudou_nisshi)
zh_cn: Fel（《我与一乃的游戏同好会活动日志》）

# tag:fel_guard:primary
source: fel_guard
zh_cn: 邪魔守卫

# tag:fel_ooyama:primary
source: fel_ooyama
zh_cn: 大山菲尔

# tag:felaris_grimlight:primary
source: felaris_grimlight
zh_cn: 菲拉丽丝·格里姆莱特

# tag:felaris_grimlight:alias:1
source: felaris_grimlight
zh_cn: felaris

# tag:felarya:primary
source: felarya
zh_cn: 费拉利亚

# tag:felching:primary
source: felching
zh_cn: 精液交换

# tag:felching:alias:1
source: felching
zh_cn: 吸精

# tag:felden:primary
source: felden
zh_cn: 费尔登

# tag:feldspar_(outer_wilds):primary
source: feldspar_(outer_wilds)
zh_cn: Feldspar

# tag:feldt_grace:primary
source: feldt_grace
zh_cn: 菲尔德·格蕾斯

# tag:feldt_grace:alias:1
source: feldt_grace
zh_cn: 格蕾丝

# tag:feldt_grace_(cosplay):primary
source: feldt_grace_(cosplay)
zh_cn: 费尔特·格蕾丝（Cosplay）

# tag:felecca_(suikoden):primary
source: felecca_(suikoden)
zh_cn: 菲蕾卡（幻想水浒传）

# tag:felenne_(agarest_senki):primary
source: felenne_(agarest_senki)
zh_cn: Felenne

# tag:feles_(estab-life):primary
source: feles_(estab-life)
zh_cn: 菲利斯（Estab-Life）

# tag:feles_(estab-life):alias:1
source: feles_(estab-life)
zh_cn: 菲利斯猫

# tag:feles_(neko_juu):primary
source: feles_(neko_juu)
zh_cn: Feles（猫兽）

# tag:felest:primary
source: felest
zh_cn: 费莱斯特

# tag:feleven:primary
source: feleven
zh_cn: 费莱文

# tag:felfia:primary
source: felfia
zh_cn: 费尔菲亚

# tag:feli_(puyopuyo):primary
source: feli_(puyopuyo)
zh_cn: 菲莉

# tag:feli_(puyopuyo):alias:1
source: feli_(puyopuyo)
zh_cn: Feli

# tag:feli_(puyopuyo)_(cosplay):primary
source: feli_(puyopuyo)_(cosplay)
zh_cn: 费莉（噗哟噗哟）角色扮演

# tag:felia:primary
source: felia
zh_cn: 菲莉亚

# tag:felia_(comet_lucifer):primary
source: felia_(comet_lucifer)
zh_cn: 菲莉亚

# tag:felia_(seihou):primary
source: felia_(seihou)
zh_cn: 菲利亚

# tag:felia_hanakata:primary
source: felia_hanakata
zh_cn: 菲莉亚·花田

# tag:felia_kanda_mondelicht:primary
source: felia_kanda_mondelicht
zh_cn: 费莉雅·坎达·蒙德莉希特

# tag:felice:primary
source: felice
zh_cn: 费利切
