Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0068/*.po
Languages: zh_cn

# tag:fenyuat:primary
source: fenyuat
zh_cn: 分域

# tag:feo_ul:primary
source: feo_ul
zh_cn: 丑陋

# tag:feodor_kamolovich_kamolov_(girls'_frontline):primary
source: feodor_kamolovich_kamolov_(girls'_frontline)
zh_cn: 费奥多尔·卡莫洛维奇·卡莫洛夫

# tag:feohua:primary
source: feohua
zh_cn: 飞花

# tag:feolnir:primary
source: feolnir
zh_cn: 菲奥尔尼尔

# tag:feong_(artist):primary
source: feong_(artist)
zh_cn: feong

# tag:feoria_la_porta_(arknights):primary
source: feoria_la_porta_(arknights)
zh_cn: Feoria La Porta（明日方舟）

# tag:feoria_mahou_senki:primary
source: feoria_mahou_senki
zh_cn: 菲奥莉亚魔法战记

# tag:feower_(granblue_fantasy):primary
source: feower_(granblue_fantasy)
zh_cn: 菲奥拉

# tag:feower_(granblue_fantasy):alias:1
source: feower_(granblue_fantasy)
zh_cn: Feower

# tag:feower_(granblue_fantasy)_(cosplay):primary
source: feower_(granblue_fantasy)_(cosplay)
zh_cn: 菲欧（《碧蓝幻想》）Cosplay

# tag:fer14_pkn:primary
source: fer14_pkn
zh_cn: Fer14

# tag:fer_(yiffersniffer):primary
source: fer_(yiffersniffer)
zh_cn: Fer

# tag:fera_(no_izi):alias:1
source: fera_(no_izi)
zh_cn: no_izi

# tag:fera_animations:primary
source: fera_animations
zh_cn: Fera动画

# tag:ferain:primary
source: ferain
zh_cn: 费兰

# tag:ferakia_(langrisser):primary
source: ferakia_(langrisser)
zh_cn: 费拉基亚（梦幻模拟战）

# tag:feral_child:primary
source: feral_child
zh_cn: 野孩子

# tag:feral_ghoul:primary
source: feral_ghoul
zh_cn: 野性尸鬼

# tag:feral_girl_(yuuji_(yukimimi)):primary
source: feral_girl_(yuuji_(yukimimi))
zh_cn: 野性女孩（Yuuji（Yukimimi））

# tag:feral_girl_(yuuji_(yukimimi)):alias:1
source: feral_girl_(yuuji_(yukimimi))
zh_cn: 野性少女

# tag:feral_imp:primary
source: feral_imp
zh_cn: 野性小恶魔

# tag:feral_instincts:primary
source: feral_instincts
zh_cn: 野性本能

# tag:feral_instincts:alias:1
source: feral_instincts
zh_cn: 兽性本能

# tag:feral_lemma:primary
source: feral_lemma
zh_cn: 野性引理

# tag:feral_lemma:alias:1
source: feral_lemma
zh_cn: feral

# tag:feral_lemma:alias:2
source: feral_lemma
zh_cn: 野性

# tag:feral_predator:primary
source: feral_predator
zh_cn: 野性捕食者

# tag:feral_slime:primary
source: feral_slime
zh_cn: 野生史莱姆

# tag:feralball:primary
source: feralball
zh_cn: 野球

# tag:feralcantdraw:primary
source: feralcantdraw
zh_cn: 狂野不会画画

# tag:feraligatr:primary
source: feraligatr
zh_cn: 大力鳄

# tag:feraligatr_(cosplay):primary
source: feraligatr_(cosplay)
zh_cn: 大力鳄（cosplay）

# tag:feraligatr_(ironxghost):primary
source: feraligatr_(ironxghost)
zh_cn: 大力鳄（ironxghost）

# tag:feralj4ckalope:primary
source: feralj4ckalope
zh_cn: Feral Jackalope

# tag:feralphoenix:primary
source: feralphoenix
zh_cn: 狂野凤凰

# tag:ferancisco:primary
source: ferancisco
zh_cn: 弗朗西斯科

# tag:ferania_wolfenstahl:primary
source: ferania_wolfenstahl
zh_cn: 菲拉尼亚·沃尔芬施塔尔

# tag:feranmut_proxy_(arknights):primary
source: feranmut_proxy_(arknights)
zh_cn: 菲兰缪特代理

# tag:ferb_fletcher:primary
source: ferb_fletcher
zh_cn: 菲博·弗莱彻

# tag:ferb_fletcher_(cosplay):primary
source: ferb_fletcher_(cosplay)
zh_cn: 菲尔布·弗莱彻 Cosplay

# tag:ferda:primary
source: ferda
zh_cn: 费尔达

# tag:ferdi_(ferdinandusdart):primary
source: ferdi_(ferdinandusdart)
zh_cn: ferdi

# tag:ferdia_(granblue_fantasy):primary
source: ferdia_(granblue_fantasy)
zh_cn: 费迪亚（碧蓝幻想）

# tag:ferdia_(sen_no_maken):primary
source: ferdia_(sen_no_maken)
zh_cn: 费尔迪亚（Sen no Maken）

# tag:ferdiad_(ff14):alias:1
source: ferdiad_(ff14)
zh_cn: 费尔迪亚德

# tag:ferdian_(wanieunz028):primary
source: ferdian_(wanieunz028)
zh_cn: ferdian

# tag:ferdian_(wanieunz028):alias:1
source: ferdian_(wanieunz028)
zh_cn: wanieunz028

# tag:ferdinand_(akizuki):primary
source: ferdinand_(akizuki)
zh_cn: 斐迪南(秋月)

# tag:ferdinand_(artist):primary
source: ferdinand_(artist)
zh_cn: 费迪南德

# tag:ferdinand_(ash_arms):primary
source: ferdinand_(ash_arms)
zh_cn: 费迪南德（灰烬战线）

# tag:ferdinand_(elsword):primary
source: ferdinand_(elsword)
zh_cn: 费迪南（艾尔之光）

# tag:ferdinand_(ferdinand_(film)):primary
source: ferdinand_(ferdinand_(film))
zh_cn: 费迪南（《费迪南》）

# tag:ferdinand_(film):primary
source: ferdinand_(film)
zh_cn: 公牛历险记

# tag:ferdinand_(genshin_impact):primary
source: ferdinand_(genshin_impact)
zh_cn: 费迪南（原神）

# tag:ferdinand_(genshin_impact):alias:1
source: ferdinand_(genshin_impact)
zh_cn: 原神费迪南

# tag:ferdinand_(granblue_fantasy):primary
source: ferdinand_(granblue_fantasy)
zh_cn: 费迪南德（碧蓝幻想）

# tag:ferdinand_(honzuki_no_gekokujou):primary
source: ferdinand_(honzuki_no_gekokujou)
zh_cn: 费尔南德

# tag:ferdinand_clooney_(arknights):primary
source: ferdinand_clooney_(arknights)
zh_cn: 费尔迪南·克鲁尼

# tag:ferdinand_foch:primary
source: ferdinand_foch
zh_cn: 费迪南·福煦

# tag:ferdinand_ladera:primary
source: ferdinand_ladera
zh_cn: 费迪南德·拉德拉

# tag:ferdinand_marcos:primary
source: ferdinand_marcos
zh_cn: 费迪南德·马科斯

# tag:ferdinand_marl_e:primary
source: ferdinand_marl_e
zh_cn: 费迪南德·玛尔

# tag:ferdinand_porsche:primary
source: ferdinand_porsche
zh_cn: 费迪南德·保时捷

# tag:ferdinand_von_aegir:primary
source: ferdinand_von_aegir
zh_cn: 费尔迪南·冯·艾吉尔

# tag:ferdinand_von_aegir:alias:1
source: ferdinand_von_aegir
zh_cn: 费尔迪南

# tag:ferdinand_von_aegir_(tea_party):primary
source: ferdinand_von_aegir_(tea_party)
zh_cn: 费迪南·冯·艾吉尔（茶会）

# tag:ferdinand_von_aegir_(timeskip):primary
source: ferdinand_von_aegir_(timeskip)
zh_cn: 费迪南德·冯·艾吉尔(时间跳跃)

# tag:ferdinand_von_aegir_(timeskip):alias:1
source: ferdinand_von_aegir_(timeskip)
zh_cn: 费迪南德

# tag:ferdinandusdart:primary
source: ferdinandusdart
zh_cn: 费迪南达特

# tag:ferdnayart:primary
source: ferdnayart
zh_cn: Ferdnay

# tag:ferdows_(kokubyaku_no_avesta):primary
source: ferdows_(kokubyaku_no_avesta)
zh_cn: 费尔多斯（黑白之阿维斯塔）

# tag:ferdy's_lab:primary
source: ferdy's_lab
zh_cn: 费迪实验室

# tag:fere_(monster_musume):primary
source: fere_(monster_musume)
zh_cn: Fere（怪物娘）

# tag:ferelay_(risl_zxc):primary
source: ferelay_(risl_zxc)
zh_cn: Ferelay

# tag:feretto:primary
source: feretto
zh_cn: 费雷托

# tag:fereydoon_(wild_arms):primary
source: fereydoon_(wild_arms)
zh_cn: 费雷顿（荒野兵器）

# tag:ferghus_(mabinogi):primary
source: ferghus_(mabinogi)
zh_cn: 费尔格斯（洛奇）

# tag:fergus_(age_of_ishtaria):primary
source: fergus_(age_of_ishtaria)
zh_cn: 费尔古斯

# tag:fergus_(cloth_road):primary
source: fergus_(cloth_road)
zh_cn: 弗格斯（布衣之路）

# tag:fergus_(fire_emblem):primary
source: fergus_(fire_emblem)
zh_cn: 费尔古斯

# tag:fergus_(pokemon):primary
source: fergus_(pokemon)
zh_cn: 佛烈斯

# tag:fergus_mac_roich_(all_the_way_bang)_(fate):primary
source: fergus_mac_roich_(all_the_way_bang)_(fate)
zh_cn: Fergus Mac Roich

# tag:fergus_mac_roich_(all_the_way_bang)_(fate):alias:1
source: fergus_mac_roich_(all_the_way_bang)_(fate)
zh_cn: Fate/Grand Order

# tag:fergus_mac_roich_(fate):primary
source: fergus_mac_roich_(fate)
zh_cn: 弗格斯(Fate)

# tag:fergus_mac_roich_(fate):alias:1
source: fergus_mac_roich_(fate)
zh_cn: 弗格斯

# tag:fergus_mac_roich_(fate)_(cosplay):primary
source: fergus_mac_roich_(fate)_(cosplay)
zh_cn: 费格斯·马克·罗伊希（Fate）（Cosplay）

# tag:fergus_mac_roich_(muscle_cavalier)_(fate):primary
source: fergus_mac_roich_(muscle_cavalier)_(fate)
zh_cn: 弗格斯·马克·罗伊奇 (肌肉骑士)

# tag:fergus_mac_roich_(muscle_cavalier)_(fate):alias:1
source: fergus_mac_roich_(muscle_cavalier)_(fate)
zh_cn: 弗格斯 (肌肉)

# tag:fergus_mac_roich_(welcome_diner)_(fate):primary
source: fergus_mac_roich_(welcome_diner)_(fate)
zh_cn: 费格斯·马克·罗伊奇

# tag:fergus_mac_roich_(young)_(fate):primary
source: fergus_mac_roich_(young)_(fate)
zh_cn: 弗格斯·马克·罗伊奇（Fate）

# tag:fergus_mac_roich_(young)_(fate):alias:1
source: fergus_mac_roich_(young)_(fate)
zh_cn: 年轻弗格斯

# tag:ferguson_o'durguson:primary
source: ferguson_o'durguson
zh_cn: 弗格森·奥多尔格森

# tag:ferham_(mega_man):primary
source: ferham_(mega_man)
zh_cn: 费尔汉姆

# tag:feri_(beheneko):primary
source: feri_(beheneko)
zh_cn: 菲莉（猫妖）

# tag:feri_al-fayed:primary
source: feri_al-fayed
zh_cn: 费里·阿尔-法耶德

# tag:feria:primary
source: feria
zh_cn: 费里亚

# tag:ferid_bathory:primary
source: ferid_bathory
zh_cn: 费里德·巴特利

# tag:ferid_egan:primary
source: ferid_egan
zh_cn: 费里德·伊甘

# tag:feriianya:alias:1
source: feriianya
zh_cn: 费里亚尼亚

# tag:ferik_jurgen_(cosplay):primary
source: ferik_jurgen_(cosplay)
zh_cn: 费里克·于尔根 Cosplay

# tag:ferikorr:primary
source: ferikorr
zh_cn: 费里科尔

# tag:feril_runpage:primary
source: feril_runpage
zh_cn: 菲莉尔

# tag:feril_tread:primary
source: feril_tread
zh_cn: 菲莉尔·特雷德

# tag:ferilli_baltrow:primary
source: ferilli_baltrow
zh_cn: 菲莉莉·巴尔特罗

# tag:ferinosaki:primary
source: ferinosaki
zh_cn: 菲里诺崎

# tag:ferio_(brilliantd):primary
source: ferio_(brilliantd)
zh_cn: Ferio

# tag:ferio_(rayearth):primary
source: ferio_(rayearth)
zh_cn: 飞鸟（魔法骑士）

# tag:ferio_alseif:primary
source: ferio_alseif
zh_cn: 费里奥·阿尔赛夫

# tag:ferira:primary
source: ferira
zh_cn: 菲莉拉

# tag:feris_alfield:primary
source: feris_alfield
zh_cn: 费里斯·阿尔菲尔德

# tag:feristhii:primary
source: feristhii
zh_cn: 费里斯提

# tag:ferjo_404:alias:1
source: ferjo_404
zh_cn: 费尔乔

# tag:ferkad:primary
source: ferkad
zh_cn: 费尔卡德

# tag:ferma:primary
source: ferma
zh_cn: 费尔玛

# tag:ferma_(pokemon):primary
source: ferma_(pokemon)
zh_cn: 费尔玛

# tag:fermat_(wizdoms_no_kemono-tachi):primary
source: fermat_(wizdoms_no_kemono-tachi)
zh_cn: Fermat

# tag:fermat_no_ryouri:primary
source: fermat_no_ryouri
zh_cn: 费马的料理

# tag:fermata:primary
source: fermata
zh_cn: 延长记号

# tag:fermata_alt:primary
source: fermata_alt
zh_cn: 延长记号

# tag:fermented_bean_curd:primary
source: fermented_bean_curd
zh_cn: 腐乳

# tag:fermented_tofu_(food_fantasy):primary
source: fermented_tofu_(food_fantasy)
zh_cn: 腐乳

# tag:fermented_tofu_(food_fantasy):alias:1
source: fermented_tofu_(food_fantasy)
zh_cn: 发酵豆腐

# tag:fermi_(aoyama):primary
source: fermi_(aoyama)
zh_cn: 费米 (Aoyama)

# tag:fermi_(nwico):primary
source: fermi_(nwico)
zh_cn: 费米

# tag:fermi_(onsoku_inu):primary
source: fermi_(onsoku_inu)
zh_cn: 费米（音速犬）

# tag:fermi_(sennen_sensou_aigis):primary
source: fermi_(sennen_sensou_aigis)
zh_cn: 费米

# tag:fermi_(shinkukan_dolls):primary
source: fermi_(shinkukan_dolls)
zh_cn: fermi

# tag:fermi_(shinkukan_dolls):alias:1
source: fermi_(shinkukan_dolls)
zh_cn: 费米

# tag:fermi_amarti:primary
source: fermi_amarti
zh_cn: 费米·阿玛蒂

# tag:fermion:primary
source: fermion
zh_cn: 费米子

# tag:fermion_(song):primary
source: fermion_(song)
zh_cn: 费米子

# tag:fermium.ice:primary
source: fermium.ice
zh_cn: 费米冰

# tag:fern:primary
source: fern
zh_cn: 蕨

# tag:fern2033:primary
source: fern2033
zh_cn: Fern

# tag:fern2033:alias:1
source: fern2033
zh_cn: 蕨

# tag:fern_(adventure_time):primary
source: fern_(adventure_time)
zh_cn: 芬恩

# tag:fern_(adventure_time):alias:1
source: fern_(adventure_time)
zh_cn: Finn

# tag:fern_(adventure_time)_(cosplay):primary
source: fern_(adventure_time)_(cosplay)
zh_cn: 芬恩（Adventure Time）（cosplay）

# tag:fern_(bhbtr):primary
source: fern_(bhbtr)
zh_cn: 芙伦

# tag:fern_(geis_of_the_fianna)_(neural_cloud):primary
source: fern_(geis_of_the_fianna)_(neural_cloud)
zh_cn: Fern

# tag:fern_(neural_cloud):primary
source: fern_(neural_cloud)
zh_cn: Fern（云图计划）

# tag:fern_(num):primary
source: fern_(num)
zh_cn: 芙琳

# tag:fern_(num):alias:1
source: fern_(num)
zh_cn: 芙琳

# tag:fern_(sousou_no_frieren):primary
source: fern_(sousou_no_frieren)
zh_cn: 弗恩

# tag:fern_(sousou_no_frieren)_(cosplay):primary
source: fern_(sousou_no_frieren)_(cosplay)
zh_cn: 菲伦 (葬送的芙莉莲) (cosplay)

# tag:fern_bautista:primary
source: fern_bautista
zh_cn: 费尔南·包蒂斯塔

# tag:fern_tail:primary
source: fern_tail
zh_cn: 蕨尾

# tag:fernacular:primary
source: fernacular
zh_cn: 蕨类植物

# tag:fernaitor:alias:1
source: fernaitor
zh_cn: 蕨类收割者

# tag:fernan_death:primary
source: fernan_death
zh_cn: 费尔南·死亡

# tag:fernand_(fire_emblem):primary
source: fernand_(fire_emblem)
zh_cn: 费尔南德(火焰纹章)

# tag:fernand_(fire_emblem):alias:1
source: fernand_(fire_emblem)
zh_cn: 费尔南

# tag:fernand_mondego_(gankutsuou):primary
source: fernand_mondego_(gankutsuou)
zh_cn: 费尔南·蒙德哥

# tag:fernanda_(warlocksz):primary
source: fernanda_(warlocksz)
zh_cn: fernanda

# tag:fernanda_fernandez:primary
source: fernanda_fernandez
zh_cn: 费尔南达·费尔南德斯

# tag:fernandarodriguesart:primary
source: fernandarodriguesart
zh_cn: Fernando Rodrigues Art

# tag:fernandes_(scared_rider_xechs):primary
source: fernandes_(scared_rider_xechs)
zh_cn: Fernandes（恐怖骑士XECHS）

# tag:fernandes_guitars:primary
source: fernandes_guitars
zh_cn: Fernandes 吉他

# tag:fernandes_guitars:alias:1
source: fernandes_guitars
zh_cn: 飞轮吉他

# tag:fernandes_zo-3_(bass):primary
source: fernandes_zo-3_(bass)
zh_cn: Fernandes ZO-3（贝斯）

# tag:fernandez_(fearless_night):primary
source: fernandez_(fearless_night)
zh_cn: 费尔南德斯(无畏之夜)

# tag:fernandia_malvezzi:primary
source: fernandia_malvezzi
zh_cn: 费尔南迪亚·马尔韦齐

# tag:fernando_alonso:primary
source: fernando_alonso
zh_cn: 费尔南多·阿隆索

# tag:fernando_alonso_(cosplay):primary
source: fernando_alonso_(cosplay)
zh_cn: 费尔南多·阿隆索（Cosplay）

# tag:fernando_alonso_(cosplay):alias:1
source: fernando_alonso_(cosplay)
zh_cn: 阿隆索Cos

# tag:ferncloud:primary
source: ferncloud
zh_cn: 蕨云

# tag:ferne_(tsukikage_nemu):primary
source: ferne_(tsukikage_nemu)
zh_cn: 芙尔涅

# tag:fernet_(orange_juice):primary
source: fernet_(orange_juice)
zh_cn: 费尔奈特

# tag:fernet_(orange_juice):alias:1
source: fernet_(orange_juice)
zh_cn: 橙汁

# tag:fernet_con_coca:primary
source: fernet_con_coca
zh_cn: Fernet可乐

# tag:fernfrek:primary
source: fernfrek
zh_cn: 弗恩弗雷克

# tag:ferno_(divine_gate):primary
source: ferno_(divine_gate)
zh_cn: 费尔诺

# tag:fernote_rileah:primary
source: fernote_rileah
zh_cn: 莉亚·费尔诺特

# tag:ferocious-bite:primary
source: ferocious-bite
zh_cn: 凶猛撕咬

# tag:ferocious-bite:alias:1
source: ferocious-bite
zh_cn: 凶猛咬击

# tag:feronia_(nyori):primary
source: feronia_(nyori)
zh_cn: 费洛妮娅

# tag:feros_(chaos)_(dragon_village):primary
source: feros_(chaos)_(dragon_village)
zh_cn: 费罗斯 (混沌龙村)

# tag:feros_(dragon_village):primary
source: feros_(dragon_village)
zh_cn: 菲罗斯（龙之村）

# tag:feros_(warden)_(dragon_village):primary
source: feros_(warden)_(dragon_village)
zh_cn: Feros

# tag:feros_(warden)_(dragon_village):alias:1
source: feros_(warden)_(dragon_village)
zh_cn: 龙之村守卫

# tag:ferox_(zenless_zone_zero):primary
source: ferox_(zenless_zone_zero)
zh_cn: 费罗克斯

# tag:ferran_torres:primary
source: ferran_torres
zh_cn: 费兰·托雷斯

# tag:ferrancy_(rememento):primary
source: ferrancy_(rememento)
zh_cn: 费兰西（回忆录）

# tag:ferranmartin:primary
source: ferranmartin
zh_cn: 费兰·马丁

# tag:ferranteartes:primary
source: ferranteartes
zh_cn: Ferrante Art

# tag:ferrari:primary
source: ferrari
zh_cn: 法拉利

# tag:ferrari:alias:1
source: ferrari
zh_cn: 法拉利汽车

# tag:ferrari_208_gt4:primary
source: ferrari_208_gt4
zh_cn: 法拉利208 GT4

# tag:ferrari_250_gt_california_spyder:primary
source: ferrari_250_gt_california_spyder
zh_cn: 法拉利250 GT California Spyder

# tag:ferrari_250_gto:primary
source: ferrari_250_gto
zh_cn: 法拉利 250 GTO

# tag:ferrari_288_gto:primary
source: ferrari_288_gto
zh_cn: 法拉利288 GTO

# tag:ferrari_288_gto_evoluzione:primary
source: ferrari_288_gto_evoluzione
zh_cn: 法拉利288 GTO Evoluzione

# tag:ferrari_296:primary
source: ferrari_296
zh_cn: 法拉利296

# tag:ferrari_308:primary
source: ferrari_308
zh_cn: 法拉利308

# tag:ferrari_308_gt_rainbow:primary
source: ferrari_308_gt_rainbow
zh_cn: 法拉利308 GT Rainbow

# tag:ferrari_312_pb:primary
source: ferrari_312_pb
zh_cn: 法拉利312 PB

# tag:ferrari_312t:primary
source: ferrari_312t
zh_cn: 法拉利312T

# tag:ferrari_330_p4:primary
source: ferrari_330_p4
zh_cn: 法拉利 330 P4

# tag:ferrari_348_gtb:primary
source: ferrari_348_gtb
zh_cn: 法拉利348 GTB

# tag:ferrari_348_gtb:alias:1
source: ferrari_348_gtb
zh_cn: 348GTB

# tag:ferrari_348_tb:primary
source: ferrari_348_tb
zh_cn: 法拉利348 TB

# tag:ferrari_355:primary
source: ferrari_355
zh_cn: 法拉利355

# tag:ferrari_375f1:primary
source: ferrari_375f1
zh_cn: 法拉利375 F1

# tag:ferrari_458:primary
source: ferrari_458
zh_cn: 法拉利458

# tag:ferrari_458_challenge:primary
source: ferrari_458_challenge
zh_cn: 法拉利458 Challenge

# tag:ferrari_458_italia:primary
source: ferrari_458_italia
zh_cn: 法拉利458 Italia

# tag:ferrari_488:primary
source: ferrari_488
zh_cn: 法拉利488

# tag:ferrari_488_pista:primary
source: ferrari_488_pista
zh_cn: 法拉利488 Pista

# tag:ferrari_499p:primary
source: ferrari_499p
zh_cn: 法拉利499P

# tag:ferrari_512bb:primary
source: ferrari_512bb
zh_cn: 法拉利512BB

# tag:ferrari_512tr:primary
source: ferrari_512tr
zh_cn: 法拉利512TR

# tag:ferrari_550_barchetta_pininfarina:primary
source: ferrari_550_barchetta_pininfarina
zh_cn: 法拉利550 Barchetta Pininfarina

# tag:ferrari_599:primary
source: ferrari_599
zh_cn: 法拉利599

# tag:ferrari_812_superfast:primary
source: ferrari_812_superfast
zh_cn: 法拉利812

# tag:ferrari_california:primary
source: ferrari_california
zh_cn: 法拉利California

# tag:ferrari_challenge:primary
source: ferrari_challenge
zh_cn: 法拉利挑战

# tag:ferrari_daytona_sp3:primary
source: ferrari_daytona_sp3
zh_cn: 法拉利Daytona SP3

# tag:ferrari_dino:primary
source: ferrari_dino
zh_cn: 法拉利迪诺

# tag:ferrari_enzo_ferrari:primary
source: ferrari_enzo_ferrari
zh_cn: 法拉利恩佐·法拉利

# tag:ferrari_f1-75:primary
source: ferrari_f1-75
zh_cn: 法拉利F1-75

# tag:ferrari_f2003_ga:primary
source: ferrari_f2003_ga
zh_cn: 法拉利F2003-GA

# tag:ferrari_f2004:primary
source: ferrari_f2004
zh_cn: 法拉利F2004

# tag:ferrari_f2007:primary
source: ferrari_f2007
zh_cn: 法拉利F2007

# tag:ferrari_f355:primary
source: ferrari_f355
zh_cn: 法拉利F355

# tag:ferrari_f40:primary
source: ferrari_f40
zh_cn: 法拉利F40

# tag:ferrari_f40_competizione:primary
source: ferrari_f40_competizione
zh_cn: 法拉利F40竞赛版

# tag:ferrari_f430:primary
source: ferrari_f430
zh_cn: 法拉利F430

# tag:ferrari_f50:primary
source: ferrari_f50
zh_cn: 法拉利F50

# tag:ferrari_f60:primary
source: ferrari_f60
zh_cn: 法拉利 F60

# tag:ferrari_f80:primary
source: ferrari_f80
zh_cn: 法拉利F80

# tag:ferrari_f8_tributo:primary
source: ferrari_f8_tributo
zh_cn: 法拉利F8

# tag:ferrari_fxx_k:primary
source: ferrari_fxx_k
zh_cn: 法拉利 FXX K

# tag:ferrari_gt4:primary
source: ferrari_gt4
zh_cn: 法拉利GT4

# tag:ferrari_gundam:primary
source: ferrari_gundam
zh_cn: 法拉利高达

# tag:ferrari_laferrari:primary
source: ferrari_laferrari
zh_cn: 法拉利LaFerrari

# tag:ferrari_laferrari_aperta:primary
source: ferrari_laferrari_aperta
zh_cn: 法拉利 LaFerrari Aperta

# tag:ferrari_laferrari_aperta:alias:1
source: ferrari_laferrari_aperta
zh_cn: 法拉利敞篷

# tag:ferrari_modulo:primary
source: ferrari_modulo
zh_cn: 法拉利Modulo

# tag:ferrari_monza_sp:primary
source: ferrari_monza_sp
zh_cn: 法拉利Monza SP

# tag:ferrari_p4/5_competizione:primary
source: ferrari_p4/5_competizione
zh_cn: 法拉利P4/5竞赛版

# tag:ferrari_portofino:primary
source: ferrari_portofino
zh_cn: 法拉利Portofino

# tag:ferrari_purosangue:primary
source: ferrari_purosangue
zh_cn: 法拉利Purosangue

# tag:ferrari_purosangue:alias:1
source: ferrari_purosangue
zh_cn: 法拉利

# tag:ferrari_roma:primary
source: ferrari_roma
zh_cn: 法拉利Roma

# tag:ferrari_sf-23:primary
source: ferrari_sf-23
zh_cn: 法拉利SF-23

# tag:ferrari_sf-24:primary
source: ferrari_sf-24
zh_cn: 法拉利SF-24

# tag:ferrari_sf-26:primary
source: ferrari_sf-26
zh_cn: 法拉利SF-26

# tag:ferrari_sf15:primary
source: ferrari_sf15
zh_cn: 法拉利SF15

# tag:ferrari_sf90:primary
source: ferrari_sf90
zh_cn: 法拉利SF90

# tag:ferrari_sf90_spider:primary
source: ferrari_sf90_spider
zh_cn: 法拉利SF90 Spider

# tag:ferrari_sf90_stradale:primary
source: ferrari_sf90_stradale
zh_cn: 法拉利 SF90 Stradale

# tag:ferrari_spumante:primary
source: ferrari_spumante
zh_cn: 法拉利Spumante

# tag:ferrari_testarossa:primary
source: ferrari_testarossa
zh_cn: 法拉利Testarossa

# tag:ferrari_testarossa:alias:1
source: ferrari_testarossa
zh_cn: 法拉利

# tag:ferre_(ragnarok_online):primary
source: ferre_(ragnarok_online)
zh_cn: 费勒

# tag:ferrel_(rocher_71):primary
source: ferrel_(rocher_71)
zh_cn: 费雷尔

# tag:ferrell_(starseed):primary
source: ferrell_(starseed)
zh_cn: 费雷尔

# tag:ferremc:primary
source: ferremc
zh_cn: 费雷姆C

# tag:ferren101:primary
source: ferren101
zh_cn: 费伦101

# tag:ferrero:primary
source: ferrero
zh_cn: 费列罗

# tag:ferrero:alias:1
source: ferrero
zh_cn: 费列罗巧克力

# tag:ferrero_rocher:primary
source: ferrero_rocher
zh_cn: 费列罗巧克力

# tag:ferret:primary
source: ferret
zh_cn: 雪貂

# tag:ferret-san:primary
source: ferret-san
zh_cn: 雪貂

# tag:ferret-san:alias:1
source: ferret-san
zh_cn: 雪貂桑

# tag:ferret_boy:primary
source: ferret_boy
zh_cn: 雪貂男孩

# tag:ferret_ears:primary
source: ferret_ears
zh_cn: 雪貂耳

# tag:ferret_girl:primary
source: ferret_girl
zh_cn: 雪貂娘

# tag:ferret_girl:alias:1
source: ferret_girl
zh_cn: 雪貂女孩

# tag:ferret_scout_car:primary
source: ferret_scout_car
zh_cn: 雪貂侦察车

# tag:ferret_symbol:primary
source: ferret_symbol
zh_cn: 雪貂标志

# tag:ferret_tail:primary
source: ferret_tail
zh_cn: 雪貂尾

# tag:ferret_tail:alias:1
source: ferret_tail
zh_cn: 貂尾

# tag:ferret_von_balstein:primary
source: ferret_von_balstein
zh_cn: 费雷特

# tag:ferretdays:primary
source: ferretdays
zh_cn: 雪貂日

# tag:ferretidol:primary
source: ferretidol
zh_cn: 雪貂偶像

# tag:ferretwanted:primary
source: ferretwanted
zh_cn: 雪貂控

# tag:ferria_clarisse:primary
source: ferria_clarisse
zh_cn: 菲利亚·克拉丽丝

# tag:ferrick:primary
source: ferrick
zh_cn: 费里克

# tag:ferris:primary
source: ferris
zh_cn: 费里斯

# tag:ferris_(2ch):primary
source: ferris_(2ch)
zh_cn: 菲利斯(2ch)

# tag:ferris_(broomfelis):primary
source: ferris_(broomfelis)
zh_cn: 菲里斯（布隆费利斯）

# tag:ferris_(broomfelis):alias:1
source: ferris_(broomfelis)
zh_cn: 菲利斯

# tag:ferris_(jussai_no_saikyou_madoushi):primary
source: ferris_(jussai_no_saikyou_madoushi)
zh_cn: 菲利斯（最強魔導士）

# tag:ferris_(rance):primary
source: ferris_(rance)
zh_cn: 菲莉丝（兰斯）

# tag:ferris_(rust):primary
source: ferris_(rust)
zh_cn: 菲莉丝（Rust）

# tag:ferris_(sword_girls):primary
source: ferris_(sword_girls)
zh_cn: 费瑞斯

# tag:ferris_(uchihime):primary
source: ferris_(uchihime)
zh_cn: 费里斯

# tag:ferris_(x-overd):primary
source: ferris_(x-overd)
zh_cn: 费雷斯

# tag:ferris_(yarinaoshi_reijou):primary
source: ferris_(yarinaoshi_reijou)
zh_cn: 费利斯

# tag:ferris_bueller:primary
source: ferris_bueller
zh_cn: 费里斯·布勒

# tag:ferris_bueller's_day_off:primary
source: ferris_bueller's_day_off
zh_cn: 春天不是读书天

# tag:ferris_bueller_(cosplay):primary
source: ferris_bueller_(cosplay)
zh_cn: 费里斯·布勒（Cosplay）

# tag:ferris_eris:primary
source: ferris_eris
zh_cn: 菲莉丝·艾莉丝

# tag:ferris_faria:primary
source: ferris_faria
zh_cn: 菲莉丝·法利亚

# tag:ferris_florald_(eiyuu_densetsu):primary
source: ferris_florald_(eiyuu_densetsu)
zh_cn: 费里斯

# tag:ferris_wheel:primary
source: ferris_wheel
zh_cn: 摩天轮

# tag:ferris_wheel_interior:primary
source: ferris_wheel_interior
zh_cn: 摩天轮内舱

# tag:ferris_wheel_print:primary
source: ferris_wheel_print
zh_cn: 摩天轮印花

# tag:ferro_maljinn:primary
source: ferro_maljinn
zh_cn: 费罗·玛尔金

# tag:ferro_maljinn:alias:1
source: ferro_maljinn
zh_cn: 费罗

# tag:ferrofluid:primary
source: ferrofluid
zh_cn: 磁流体

# tag:ferrofluid:alias:1
source: ferrofluid
zh_cn: 铁磁液

# tag:ferrokinesis:primary
source: ferrokinesis
zh_cn: 控铁术

# tag:ferrokinesis:alias:1
source: ferrokinesis
zh_cn: 金属控制

# tag:ferroniere:primary
source: ferroniere
zh_cn: 额饰

# tag:ferronis_(xenoblade):primary
source: ferronis_(xenoblade)
zh_cn: 《异度之刃》中的Ferronis

# tag:ferroseed:primary
source: ferroseed
zh_cn: 种子铁球

# tag:ferrothorn:primary
source: ferrothorn
zh_cn: 坚果哑铃

# tag:ferrothorn:alias:1
source: ferrothorn
zh_cn: 佛烈托斯

# tag:ferrothorn_(cosplay):primary
source: ferrothorn_(cosplay)
zh_cn: 坚果哑铃（Cosplay）

# tag:ferrous_shadow_(genshin_impact):primary
source: ferrous_shadow_(genshin_impact)
zh_cn: 铁影阔剑

# tag:ferrous_shadow_(genshin_impact):alias:1
source: ferrous_shadow_(genshin_impact)
zh_cn: 铁影 (原神)

# tag:ferrousoxide:primary
source: ferrousoxide
zh_cn: 氧化铁

# tag:ferrum_(dorei_to_no_seikatsu):primary
source: ferrum_(dorei_to_no_seikatsu)
zh_cn: 费鲁姆

# tag:ferrumflos1st:primary
source: ferrumflos1st
zh_cn: 铁花初代

# tag:ferrus_(zelda):primary
source: ferrus_(zelda)
zh_cn: 费鲁斯(塞尔达)

# tag:ferrus_manus:primary
source: ferrus_manus
zh_cn: 铁手

# tag:ferrus_manus:alias:1
source: ferrus_manus
zh_cn: 钢铁之手

# tag:ferry_(aikatsu!):primary
source: ferry_(aikatsu!)
zh_cn: 菲莉

# tag:ferry_(granblue_fantasy):primary
source: ferry_(granblue_fantasy)
zh_cn: 费瑞
