Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0043/*.po
Languages: zh_cn

# tag:chotao:alias:1
source: chotao
zh_cn: 潮头角色

# tag:choten:primary
source: choten
zh_cn: 超天

# tag:chotokkyu:primary
source: chotokkyu
zh_cn: 超特急

# tag:chotokkyu_mizuko:primary
source: chotokkyu_mizuko
zh_cn: 超特急みずこ

# tag:chotsune_(rvuw5243):primary
source: chotsune_(rvuw5243)
zh_cn: Chotsune

# tag:chotto:primary
source: chotto
zh_cn: 等等

# tag:chotto_dake_ai_ga_omoi_dark_elf_ga_isekai_kara_oikakete_kita:primary
source: chotto_dake_ai_ga_omoi_dark_elf_ga_isekai_kara_oikakete_kita
zh_cn: 有点可爱的暗黑精灵从异世界追来

# tag:chotto_dake_aru_yo:primary
source: chotto_dake_aru_yo
zh_cn: 有一点点哦

# tag:chotto_dake_mirai_gakkou_ni_youkoso:primary
source: chotto_dake_mirai_gakkou_ni_youkoso
zh_cn: 《欢迎来到稍微有点未来的学校》

# tag:chotto_ecchi_na_fukubukuro:primary
source: chotto_ecchi_na_fukubukuro
zh_cn: 有点色情的福袋

# tag:chotto_kawaii_iron_maiden:primary
source: chotto_kawaii_iron_maiden
zh_cn: 有点可爱的铁处女

# tag:chotto_sensou_katte_kuru:primary
source: chotto_sensou_katte_kuru
zh_cn: ちょっと戦争買ってくる

# tag:chou!_isekai_gakkyuu!!:primary
source: chou!_isekai_gakkyuu!!
zh_cn: 超！异世界学级！！

# tag:chou'un_(juuzaengi):primary
source: chou'un_(juuzaengi)
zh_cn: 赵云

# tag:chou'un_shiryuu_(sangoku_hime):primary
source: chou'un_shiryuu_(sangoku_hime)
zh_cn: 超银河紫电

# tag:chou-10cm-hou-chan:primary
source: chou-10cm-hou-chan
zh_cn: 超10cm吼酱

# tag:chou-10cm-hou-chan:alias:1
source: chou-10cm-hou-chan
zh_cn: 超10cmhou

# tag:chou-10cm-hou-chan_(akizuki's):primary
source: chou-10cm-hou-chan_(akizuki's)
zh_cn: 超10厘米后酱(秋月)

# tag:chou-10cm-hou-chan_(akizuki's):alias:1
source: chou-10cm-hou-chan_(akizuki's)
zh_cn: 10cm后酱

# tag:chou-10cm-hou-chan_(akizuki's)_(cosplay):primary
source: chou-10cm-hou-chan_(akizuki's)_(cosplay)
zh_cn: 阿基月的超10cm后酱（Cosplay）

# tag:chou-10cm-hou-chan_(fuyutsuki's):primary
source: chou-10cm-hou-chan_(fuyutsuki's)
zh_cn: 超10厘米方块

# tag:chou-10cm-hou-chan_(hatsuzuki's):primary
source: chou-10cm-hou-chan_(hatsuzuki's)
zh_cn: 超10cm方丈

# tag:chou-10cm-hou-chan_(hatsuzuki's):alias:1
source: chou-10cm-hou-chan_(hatsuzuki's)
zh_cn: 超10厘米方丈

# tag:chou-10cm-hou-chan_(suzutsuki's):primary
source: chou-10cm-hou-chan_(suzutsuki's)
zh_cn: 超10厘米凤酱

# tag:chou-10cm-hou-chan_(suzutsuki's):alias:1
source: chou-10cm-hou-chan_(suzutsuki's)
zh_cn: 超10厘米凤

# tag:chou-10cm-hou-chan_(teruzuki's):primary
source: chou-10cm-hou-chan_(teruzuki's)
zh_cn: 超10cm侯酱

# tag:chou-10cm-hou-chan_(teruzuki's):alias:1
source: chou-10cm-hou-chan_(teruzuki's)
zh_cn: 10cm侯酱

# tag:chou-bakuretsu_ijigen_menko_battle_gigant_shooter_tsukasa:primary
source: chou-bakuretsu_ijigen_menko_battle_gigant_shooter_tsukasa
zh_cn: 超爆裂异次元弹牌战 巨大射击者司

# tag:chou-mukiryoku_sentai_japafive:primary
source: chou-mukiryoku_sentai_japafive
zh_cn: 超无力战队JapaFive

# tag:chou-roninx:primary
source: chou-roninx
zh_cn: 超浪客

# tag:chou-senshi_gundam_yarou:primary
source: chou-senshi_gundam_yarou
zh_cn: 超战士高达野郎

# tag:chou-shinra_romanoff_kaiser_nex:primary
source: chou-shinra_romanoff_kaiser_nex
zh_cn: 超新罗曼诺夫帝国皇帝尼克斯

# tag:chou-u_(kusuriya_no_hitorigoto):primary
source: chou-u_(kusuriya_no_hitorigoto)
zh_cn: 芙蓉

# tag:chou2:primary
source: chou2
zh_cn: 超2

# tag:chou_(1092086648):primary
source: chou_(1092086648)
zh_cn: 丑

# tag:chou_(kamichu!):primary
source: chou_(kamichu!)
zh_cn: Chou（神是中学生）

# tag:chou_(meteorite3):primary
source: chou_(meteorite3)
zh_cn: Chou

# tag:chou_(meteorite3):alias:1
source: chou_(meteorite3)
zh_cn: 乔

# tag:chou_(mobile_legends):primary
source: chou_(mobile_legends)
zh_cn: 周

# tag:chou_(sakukai030):primary
source: chou_(sakukai030)
zh_cn: Chou

# tag:chou_ame-chan_(needy_girl_overdose):primary
source: chou_ame-chan_(needy_girl_overdose)
zh_cn: 蝶子

# tag:chou_aneki:primary
source: chou_aneki
zh_cn: 《超姐姐》

# tag:chou_chou:primary
source: chou_chou
zh_cn: 超超

# tag:chou_chou_beauty:primary
source: chou_chou_beauty
zh_cn: 蝶蝶美人

# tag:chou_chou_egotistical:primary
source: chou_chou_egotistical
zh_cn: 超超·自负

# tag:chou_chou_masochist:primary
source: chou_chou_masochist
zh_cn: Chou Chou（受虐倾向）

# tag:chou_chou_natural:primary
source: chou_chou_natural
zh_cn: Chou Chou（自然形态）

# tag:chou_chou_sadistic:primary
source: chou_chou_sadistic
zh_cn: 超·抖S

# tag:chou_chou_sadistic:alias:1
source: chou_chou_sadistic
zh_cn: 超虐待狂

# tag:chou_chou_tsundere:primary
source: chou_chou_tsundere
zh_cn: 超·傲娇

# tag:chou_chou_tsundere:alias:1
source: chou_chou_tsundere
zh_cn: 超傲娇

# tag:chou_daibouken!_yukeyuke_osawari_island:primary
source: chou_daibouken!_yukeyuke_osawari_island
zh_cn: 超级大冒险！快去吧摸摸岛

source: chou_elite_koukou_ni_kakureta_fuuki_iin_seido_arienai_gakuen_no_tokken_to_gohoubi
zh_cn: 《隐藏在超精英高校中的风纪委员制度：不可能学园的特权与奖赏》

# tag:chou_eshi_ten_~if_no_gakkyoku_sekai_ten~:primary
source: chou_eshi_ten_~if_no_gakkyoku_sekai_ten~
zh_cn: 超美食展

# tag:chou_furyou_no_onee-chan_ni_moteasobarete_shasei_ga_tomaranai_boku:primary
source: chou_furyou_no_onee-chan_ni_moteasobarete_shasei_ga_tomaranai_boku
zh_cn: 《被超不良大姐姐玩弄到射精停不下来的我》

# tag:chou_gedou_yuusha:primary
source: chou_gedou_yuusha
zh_cn: 超邪道勇者

# tag:chou_genseki:alias:1
source: chou_genseki
zh_cn: 超原石社

# tag:chou_haijin_chiyo:primary
source: chou_haijin_chiyo
zh_cn: 超·配信·知世

# tag:chou_hatsumei_boy_kanipan:primary
source: chou_hatsumei_boy_kanipan
zh_cn: 超发明少年卡尼潘

# tag:chou_henshin_cosprayers:primary
source: chou_henshin_cosprayers
zh_cn: 超变身Cosprayers

# tag:chou_idol_densetsu_oomori_anko:primary
source: chou_idol_densetsu_oomori_anko
zh_cn: 超级偶像传说大森安可

# tag:chou_ji_yun:primary
source: chou_ji_yun
zh_cn: 张继云

# tag:chou_jikuu_bakuren_monogatari:primary
source: chou_jikuu_bakuren_monogatari
zh_cn: 《超时空爆裂物语》

# tag:chou_kanojo:primary
source: chou_kanojo
zh_cn: 超女友

# tag:chou_kanojo:alias:1
source: chou_kanojo
zh_cn: 超级女友

# tag:chou_kidou_densetsu_dinagiga:primary
source: chou_kidou_densetsu_dinagiga
zh_cn: 超机动传说迪纳吉加

# tag:chou_kousoku_galvion:primary
source: chou_kousoku_galvion
zh_cn: 超高速加尔维昂

# tag:chou_kousoku_grandoll:primary
source: chou_kousoku_grandoll
zh_cn: 超高速格兰多尔

# tag:chou_kuseninarisou:primary
source: chou_kuseninarisou
zh_cn: 好像要变得超苦手了

# tag:chou_majin_evarth:primary
source: chou_majin_evarth
zh_cn: 超魔神埃瓦斯

# tag:chou_makaimura:primary
source: chou_makaimura
zh_cn: 超魔界村

# tag:chou_man'in~binyu_shimai_shanai_choukyou:primary
source: chou_man'in~binyu_shimai_shanai_choukyou
zh_cn: 超万引～美女姐妹社内调教

# tag:chou_man'in~joshi_seito_shanai_choukyou:primary
source: chou_man'in~joshi_seito_shanai_choukyou
zh_cn: 《超满员～女学生校内调教》

# tag:chou_mashin_densetsu:primary
source: chou_mashin_densetsu
zh_cn: 超魔神传说

# tag:chou_mashin_eiyuuden_wataru:primary
source: chou_mashin_eiyuuden_wataru
zh_cn: 超魔神英雄传ワタル

# tag:chou_mashin_eiyuuden_wataru:alias:1
source: chou_mashin_eiyuuden_wataru
zh_cn: 超魔神英雄传

# tag:chou_mashin_eiyuuden_wataru_another_step:primary
source: chou_mashin_eiyuuden_wataru_another_step
zh_cn: 《超魔神英雄传 Wataru Another Step》

# tag:chou_mashin_ryuujinmaru:primary
source: chou_mashin_ryuujinmaru
zh_cn: 超魔神龙神丸

# tag:chou_megami_shinkou_noire_gekishin_black_heart:primary
source: chou_megami_shinkou_noire_gekishin_black_heart
zh_cn: 超萌神信条·诺瓦·黑心

# tag:chou_mei_li:primary
source: chou_mei_li
zh_cn: 超美丽

# tag:chou_meika:primary
source: chou_meika
zh_cn: 超明花

source: chou_nankan_dungeon_de_10mannen_shugyou_shita_kekka_sekai_saikyou_ni_~saijaku_munou_no_gekokujou~
zh_cn: 超难关地牢中修行十万年后的结果成为世界最强～最弱无能者的逆袭～

# tag:chou_nemui:primary
source: chou_nemui
zh_cn: 超困

# tag:chou_nemui:alias:1
source: chou_nemui
zh_cn: 超困

# tag:chou_no_choushi:primary
source: chou_no_choushi
zh_cn: 蝶の兆し

# tag:chou_no_doku_hana_no_kusari:primary
source: chou_no_doku_hana_no_kusari
zh_cn: 蝶之毒 花之锁

# tag:chou_no_mori_high_school_uniform:primary
source: chou_no_mori_high_school_uniform
zh_cn: 蝶之森高中制服

# tag:chou_no_yume:primary
source: chou_no_yume
zh_cn: 蝶之梦

# tag:chou_oji:primary
source: chou_oji
zh_cn: 超王子

# tag:chou_saotome_kenkyuujo:primary
source: chou_saotome_kenkyuujo
zh_cn: 早乙女研究所

# tag:chou_shittou_caduceus:primary
source: chou_shittou_caduceus
zh_cn: 超死斗双蛇杖

# tag:chou_shittou_caduceus:alias:1
source: chou_shittou_caduceus
zh_cn: 双蛇杖

# tag:chou_shounen_tanteidan_neo:primary
source: chou_shounen_tanteidan_neo
zh_cn: 超少年侦探团 Neo

# tag:chou_super_car_gattaiger:primary
source: chou_super_car_gattaiger
zh_cn: 超级汽车战队

# tag:chou_super_hero_taisen:primary
source: chou_super_hero_taisen
zh_cn: 超级英雄大战

# tag:chou_tengen_toppa_gurren-lagann:primary
source: chou_tengen_toppa_gurren-lagann
zh_cn: 超天元突破红莲螺岩

# tag:chou_tengen_toppa_gurren-lagann_(cosplay):primary
source: chou_tengen_toppa_gurren-lagann_(cosplay)
zh_cn: 天元突破红莲螺岩（Cosplay）

# tag:chou_to_hana_to_kumo_(vocaloid):primary
source: chou_to_hana_to_kumo_(vocaloid)
zh_cn: 蝶与花与云（VOCALOID）

# tag:chou_to_kobito_(vocaloid):primary
source: chou_to_kobito_(vocaloid)
zh_cn: 蝶与小人（VOCALOID）

# tag:chou_to_teitoku:primary
source: chou_to_teitoku
zh_cn: 蝶与提督

# tag:chou_tokkyu_hikarian:primary
source: chou_tokkyu_hikarian
zh_cn: 超特急ヒカリアン

# tag:chou_tokkyu_hikarian:alias:1
source: chou_tokkyu_hikarian
zh_cn: 光丸

# tag:chou_uchuu_keiji_gavan_infinity:primary
source: chou_uchuu_keiji_gavan_infinity
zh_cn: 超宇宙骑士GAVAN INFINITY

# tag:chou_ying:alias:1
source: chou_ying
zh_cn: 丑影酱

# tag:choubaodiren97682:alias:1
source: choubaodiren97682
zh_cn: 猎人

# tag:choubatsu_yobikou_zenryousei:primary
source: choubatsu_yobikou_zenryousei
zh_cn: 惩罚预备校·全盛期

# tag:choubi_himenoka:primary
source: choubi_himenoka
zh_cn: 蝶美姫野香

# tag:choubu-chan:primary
source: choubu-chan
zh_cn: 超风酱

# tag:choubudaoyifangtongxingbugaiming:primary
source: choubudaoyifangtongxingbugaiming
zh_cn: 丑部导一方通行改名

# tag:chouchin-obake:primary
source: chouchin-obake
zh_cn: 提灯妖怪

# tag:chouchin-obake:alias:1
source: chouchin-obake
zh_cn: 灯笼鬼

# tag:chouchin_kozou:primary
source: chouchin_kozou
zh_cn: 灯笼小僧

# tag:choucho_(myon/tokipi):primary
source: choucho_(myon/tokipi)
zh_cn: choucho

# tag:choucho_(myon/tokipi):alias:1
source: choucho_(myon/tokipi)
zh_cn: myon

# tag:choucho_(myon/tokipi):alias:2
source: choucho_(myon/tokipi)
zh_cn: tokipi

# tag:chouchou:primary
source: chouchou
zh_cn: 蝴蝶结

# tag:chouchou:alias:1
source: chouchou
zh_cn: 蝴蝶

# tag:chouchou_(austin):primary
source: chouchou_(austin)
zh_cn: 蝶蝶

# tag:chouchou_(one_piece):alias:1
source: chouchou_(one_piece)
zh_cn: 乔巴(海贼王)

# tag:chouchou_(xinjinjumin803458052197):primary
source: chouchou_(xinjinjumin803458052197)
zh_cn: chouchou

# tag:chouchou_aile:primary
source: chouchou_aile
zh_cn: 臭臭艾露

# tag:chouchou_aile:alias:1
source: chouchou_aile
zh_cn: 臭臭艾露

# tag:chouchou_engage_lead_platy:primary
source: chouchou_engage_lead_platy
zh_cn: 啾啾·恩盖奇·普拉蒂

# tag:chouchou_lively_icon_ilya:primary
source: chouchou_lively_icon_ilya
zh_cn: 绸绸活泼图标伊利亚

# tag:chouchou_marl:primary
source: chouchou_marl
zh_cn: 啾啾玛尔

# tag:chouchou_putilna:primary
source: chouchou_putilna
zh_cn: 蝶蝶

# tag:chouchou_sasha:primary
source: chouchou_sasha
zh_cn: 啾啾莎夏

# tag:chouchouhei:primary
source: chouchouhei
zh_cn: 臭臭黑

# tag:chouchuu:primary
source: chouchuu
zh_cn: 超长袜

# tag:choudai-sama:primary
source: choudai-sama
zh_cn: 长台大人

# tag:choudan:primary
source: choudan
zh_cn: 超弹

# tag:choudasuan:primary
source: choudasuan
zh_cn: 超大酸

# tag:choudendou_t-chuu_robo:primary
source: choudendou_t-chuu_robo
zh_cn: 超电动 T-中 Robo

# tag:choudenji_machine_voltes_v:primary
source: choudenji_machine_voltes_v
zh_cn: 超级机器人大战

# tag:choudenji_machine_voltes_v:alias:1
source: choudenji_machine_voltes_v
zh_cn: 超级机器人

# tag:choudenji_machine_voltes_v:alias:2
source: choudenji_machine_voltes_v
zh_cn: Voltes V

# tag:choudenji_robo_combattler_v:primary
source: choudenji_robo_combattler_v
zh_cn: 超电磁侠V

# tag:choudenji_robo_combattler_v:alias:1
source: choudenji_robo_combattler_v
zh_cn: 超电磁机器人

# tag:choudenji_taisen_victory_five:primary
source: choudenji_taisen_victory_five
zh_cn: 超电磁大战争 Victory Five

# tag:choudenshi_bioman:primary
source: choudenshi_bioman
zh_cn: 超电子生化人

# tag:choudokyuu_shoujo_4946:primary
source: choudokyuu_shoujo_4946
zh_cn: 超ド級少女4946

# tag:choudoniku:primary
source: choudoniku
zh_cn: 超多肉

# tag:choueki_tarou:primary
source: choueki_tarou
zh_cn: 超E太郎

# tag:chouette_(pixiv_fantasia_age_of_starlight):primary
source: chouette_(pixiv_fantasia_age_of_starlight)
zh_cn: Chouette

# tag:choufu_shimin:primary
source: choufu_shimin
zh_cn: 朝服市民

# tag:chougasaki_gagamaru:primary
source: chougasaki_gagamaru
zh_cn: 蝶ヶ崎呱丸

# tag:chougatani_0804:primary
source: chougatani_0804
zh_cn: 超形谷0804

# tag:chougattai_majutsu_robo_ginguiser:primary
source: chougattai_majutsu_robo_ginguiser
zh_cn: 超级合体魔法机器人银河王

# tag:chougei_(christmas)_(kancolle):primary
source: chougei_(christmas)_(kancolle)
zh_cn: 朝凪（圣诞）

# tag:chougei_(halloween)_(kancolle):primary
source: chougei_(halloween)_(kancolle)
zh_cn: 超重(万圣节)

# tag:chougei_(hmv)_(kancolle):primary
source: chougei_(hmv)_(kancolle)
zh_cn: 舰C超改

# tag:chougei_(kancolle):primary
source: chougei_(kancolle)
zh_cn: 鸟海

# tag:chougei_(kancolle)_(cosplay):primary
source: chougei_(kancolle)_(cosplay)
zh_cn: 超弩级cosplay

# tag:chougei_(kure_2024)_(kancolle):primary
source: chougei_(kure_2024)_(kancolle)
zh_cn: Chougei（吴2024，舰队Collection）

# tag:chougei_(kure_2025)_(kancolle):primary
source: chougei_(kure_2025)_(kancolle)
zh_cn: 超改（吴2025）

# tag:chougei_(new_year)_(kancolle):primary
source: chougei_(new_year)_(kancolle)
zh_cn: 超弩级（新年）

# tag:chougei_(new_year)_(kancolle):alias:1
source: chougei_(new_year)_(kancolle)
zh_cn: 超弩级新年

# tag:chougei_(sasebo)_(kancolle):primary
source: chougei_(sasebo)_(kancolle)
zh_cn: Chougei（佐世保，舰队Collection）

# tag:chougei_(setsubun)_(kancolle):primary
source: chougei_(setsubun)_(kancolle)
zh_cn: Chougei（节分）（舰队Collection）

# tag:chougei_(spring)_(kancolle):primary
source: chougei_(spring)_(kancolle)
zh_cn: 春潮号

# tag:chougei_(swimsuit)_(kancolle):primary
source: chougei_(swimsuit)_(kancolle)
zh_cn: 长鲸（泳装）

# tag:chougei_(swimsuit)_(kancolle):alias:1
source: chougei_(swimsuit)_(kancolle)
zh_cn: 泳装长鲸

# tag:chougei_(yukata)_(kancolle):primary
source: chougei_(yukata)_(kancolle)
zh_cn: 长鲸（浴衣）（舰队Collection）

# tag:chouginga_dai-gurren:primary
source: chouginga_dai-gurren
zh_cn: 超银河大红莲

# tag:chouginga_dai-gurren:alias:1
source: chouginga_dai-gurren
zh_cn: 超大红莲

# tag:chouginga_gurren-lagann:primary
source: chouginga_gurren-lagann
zh_cn: 超银河GURREN-LAGANN

# tag:chougoukin_kurobikari:primary
source: chougoukin_kurobikari
zh_cn: 超合金黑光辉

# tag:chougoukin_potato:primary
source: chougoukin_potato
zh_cn: 超合金土豆

# tag:chouha_karen:primary
source: chouha_karen
zh_cn: 超羽花莲

# tag:chouhakai!!_barbarossa:primary
source: chouhakai!!_barbarossa
zh_cn: 超破壊!!巴尔巴罗萨

# tag:chouhana:primary
source: chouhana
zh_cn: 蝶花

# tag:chouhappy_1857:primary
source: chouhappy_1857
zh_cn: 超幸福1857

# tag:chouhatsu_(l_hair):primary
source: chouhatsu_(l_hair)
zh_cn: 挑衅（L型刘海）

# tag:chouheki_aretarou:primary
source: chouheki_aretarou
zh_cn: 超壁荒太郎

# tag:chouhen_huanhua_cheng_haiyang:primary
source: chouhen_huanhua_cheng_haiyang
zh_cn: 超幻化成海洋

# tag:chouhi_(koihime_musou):primary
source: chouhi_(koihime_musou)
zh_cn: 赵纮

# tag:chouhi_(koihime_musou):alias:1
source: chouhi_(koihime_musou)
zh_cn: 恋姬无双

# tag:chouhi_(koihime_musou)_(cosplay):primary
source: chouhi_(koihime_musou)_(cosplay)
zh_cn: 赵飞（Koihime Musou）Cosplay

# tag:chouhi_ekitoku:primary
source: chouhi_ekitoku
zh_cn: 赵祇

# tag:chouhi_ekitoku_(shocking_pink):primary
source: chouhi_ekitoku_(shocking_pink)
zh_cn: 张飞（赤壁之行）

# tag:chouhi_gundam:primary
source: chouhi_gundam
zh_cn: 超弐高达

# tag:chouhi_mori:primary
source: chouhi_mori
zh_cn: 森蝶

# tag:chouhi_yokutoku_(sangoku_hime):primary
source: chouhi_yokutoku_(sangoku_hime)
zh_cn: 赵惠

# tag:chouhou_(koihime_musou):primary
source: chouhou_(koihime_musou)
zh_cn: 邹后

# tag:chouhou_kyokuin:primary
source: chouhou_kyokuin
zh_cn: 超棒球菌

# tag:chouichigo:primary
source: chouichigo
zh_cn: 草莓

# tag:chouja_raideen:primary
source: chouja_raideen
zh_cn: 超者雷登

# tag:choujabaru_tokemichi:primary
source: choujabaru_tokemichi
zh_cn: 超蛇丸时道

# tag:chouji_(wakabadai):primary
source: chouji_(wakabadai)
zh_cn: 蝶路

# tag:choujigen_action_neptune_u:primary
source: choujigen_action_neptune_u
zh_cn: 超次元动作 海王星U

# tag:choujigen_game_neptune:primary
source: choujigen_game_neptune
zh_cn: 超次元海王星

# tag:choujigen_game_neptune:alias:1
source: choujigen_game_neptune
zh_cn: 海王星

# tag:choujigen_game_neptune:_gamemaker_r:evolution:primary
source: choujigen_game_neptune:_gamemaker_r:evolution
zh_cn: 超次元游戏海王星：创世机少女R

# tag:choujigen_game_neptune_high_school:primary
source: choujigen_game_neptune_high_school
zh_cn: 《超次元游戏 海王星 高校》

# tag:choujigen_game_neptune_mk2:primary
source: choujigen_game_neptune_mk2
zh_cn: 超次元海王星mk2

# tag:choujigen_game_neptune_sisters_vs_sisters:primary
source: choujigen_game_neptune_sisters_vs_sisters
zh_cn: 超次元游戏海王星姐妹VS姐妹

# tag:choujigen_game_neptune_the_animation:primary
source: choujigen_game_neptune_the_animation
zh_cn: 超次元游戏 海王星

# tag:choujigen_game_neptune_the_animation:alias:1
source: choujigen_game_neptune_the_animation
zh_cn: 超次元游戏海王星

# tag:choujigen_nuko:primary
source: choujigen_nuko
zh_cn: 超次元猫

# tag:choujigen_taisen_neptune_vs_sega_hard_girls:primary
source: choujigen_taisen_neptune_vs_sega_hard_girls
zh_cn: 超次元大战 海王星vs世嘉主机女孩

# tag:choujijigen_game_neptune_re;birth_1:primary
source: choujijigen_game_neptune_re;birth_1
zh_cn: 超次元游戏 海王星Re;Birth1

# tag:choujijigen_game_neptune_re;birth_2:primary
source: choujijigen_game_neptune_re;birth_2
zh_cn: 超次元游戏海王星Re;Birth 2

# tag:choujikuu_kidan_southern_cross:primary
source: choujikuu_kidan_southern_cross
zh_cn: 超时空急转Southern Cross

# tag:choujikuu_romanesque_samy:_missing_99:primary
source: choujikuu_romanesque_samy:_missing_99
zh_cn: 超次元浪漫谭Samy: Missing 99

# tag:choujikuu_romanesque_samy:_missing_99:alias:1
source: choujikuu_romanesque_samy:_missing_99
zh_cn: 超次元浪漫谭Samy

# tag:choujikuu_seiki_orguss:primary
source: choujikuu_seiki_orguss
zh_cn: 超时空世纪

# tag:choujikuu_seiki_orguss:alias:1
source: choujikuu_seiki_orguss
zh_cn: 奥格斯

# tag:choujikuu_yousai_macross:primary
source: choujikuu_yousai_macross
zh_cn: 超时空要塞马可罗斯

# tag:choujikuu_yousai_macross:alias:1
source: choujikuu_yousai_macross
zh_cn: 马可罗斯

# tag:choujikuu_yousai_macross:alias:2
source: choujikuu_yousai_macross
zh_cn: Macross

# tag:choujin:primary
source: choujin
zh_cn: 超人

# tag:choujin_(pageratta):primary
source: choujin_(pageratta)
zh_cn: 超人

# tag:choujin_(qze1232):primary
source: choujin_(qze1232)
zh_cn: 超人

# tag:choujin_barom_1:primary
source: choujin_barom_1
zh_cn: 超人バロム・1

# tag:choujin_falco:primary
source: choujin_falco
zh_cn: 超人法尔科

# tag:choujin_gakuen:_konton_mouryou_seishun_jihen:primary
source: choujin_gakuen:_konton_mouryou_seishun_jihen
zh_cn: 《超人学园：混沌魍魉青春事件》

# tag:choujin_gakuen_gowcaizer:primary
source: choujin_gakuen_gowcaizer
zh_cn: 超人学园gowcaizer

# tag:choujin_hui_hen_teng:primary
source: choujin_hui_hen_teng
zh_cn: 超人回旋踢

# tag:choujin_icarus:primary
source: choujin_icarus
zh_cn: 超人伊卡洛斯

# tag:choujin_kintaman:primary
source: choujin_kintaman
zh_cn: 超人金蛋蛋

# tag:choujin_koukousei-tachi_wa_isekai_demo_yoyuu_de_ikinuku_you_desu!:primary
source: choujin_koukousei-tachi_wa_isekai_demo_yoyuu_de_ikinuku_you_desu!
zh_cn: 超人高中生

# tag:choujin_locke:primary
source: choujin_locke
zh_cn: 超人洛克

# tag:choujin_sentai_baratack:primary
source: choujin_sentai_baratack
zh_cn: 超人战队巴拉塔克

# tag:choujin_sentai_jetman:primary
source: choujin_sentai_jetman
zh_cn: 超战队喷气人

# tag:choujin_sentai_jetman:alias:1
source: choujin_sentai_jetman
zh_cn: 喷气人

# tag:choujin_x:primary
source: choujin_x
zh_cn: 超人X

# tag:choujinki_metalder:primary
source: choujinki_metalder
zh_cn: 超人机梅塔尔德

# tag:choujiroo:primary
source: choujiroo
zh_cn: 虫次郎

# tag:choujiroo_(style):primary
source: choujiroo_(style)
zh_cn: Choujiroo（风格）

# tag:choujo_(kakitama):primary
source: choujo_(kakitama)
zh_cn: 超女

# tag:choujo_(kakitama):alias:1
source: choujo_(kakitama)
zh_cn: 超能力少女

# tag:choujou_gattai_tamenoboon_v:primary
source: choujou_gattai_tamenoboon_v
zh_cn: 超兽合体达姆诺布恩V

# tag:choujou_gattai_tamenoboon_v:alias:1
source: choujou_gattai_tamenoboon_v
zh_cn: 超兽合体

# tag:choujou_kabe:primary
source: choujou_kabe
zh_cn: 超上壁

# tag:choujun!_choujou_senpai:primary
source: choujun!_choujou_senpai
zh_cn: 超常前辈

# tag:choujuu_giga:primary
source: choujuu_giga
zh_cn: 鸟兽戏画

# tag:choujuu_giga_gao_road:primary
source: choujuu_giga_gao_road
zh_cn: 鸟兽戏画Gao Road

# tag:choujuu_gigaku:primary
source: choujuu_gigaku
zh_cn: 超兽伎乐

# tag:choujuu_kishin_dancouga:primary
source: choujuu_kishin_dancouga
zh_cn: 超兽机神断空我

# tag:choujuu_kishin_dancouga:alias:1
source: choujuu_kishin_dancouga
zh_cn: 断空我

# tag:choujuu_kishin_dancouga_burn:primary
source: choujuu_kishin_dancouga_burn
zh_cn: 超兽机神断空我 Burn

# tag:choujuu_kishin_dancouga_burn:alias:1
source: choujuu_kishin_dancouga_burn
zh_cn: 断空我Burn

# tag:choujuu_sentai_liveman:primary
source: choujuu_sentai_liveman
zh_cn: 超兽战队生化人

# tag:choujuurou_(naruto):primary
source: choujuurou_(naruto)
zh_cn: 超十郎（火影忍者）

# tag:choujuushin_gravion:primary
source: choujuushin_gravion
zh_cn: 超重神GRAVION

# tag:choujuushin_gravion_zwei:primary
source: choujuushin_gravion_zwei
zh_cn: 超重神Gravion Zwei

# tag:chouka_(neco):primary
source: chouka_(neco)
zh_cn: 超歌

# tag:chouka_u_baragasaki:primary
source: chouka_u_baragasaki
zh_cn: 蝶花

# tag:chouka_u_baragasaki:alias:1
source: chouka_u_baragasaki
zh_cn: 蝶花_U_薔薇崎

# tag:choukadou_girl_1/6:primary
source: choukadou_girl_1/6
zh_cn: 超感动少女 1/6

# tag:choukai_(aoki_hagane_no_arpeggio):primary
source: choukai_(aoki_hagane_no_arpeggio)
zh_cn: 翔鹤(苍蓝钢铁的琶音)

# tag:choukai_(azur_lane):primary
source: choukai_(azur_lane)
zh_cn: 鸟海

# tag:choukai_(azur_lane):alias:1
source: choukai_(azur_lane)
zh_cn: 朝海

# tag:choukai_(azur_lane):alias:2
source: choukai_(azur_lane)
zh_cn: Choukai

# tag:choukai_(azur_lane)_(cosplay):primary
source: choukai_(azur_lane)_(cosplay)
zh_cn: 高雄（Azur Lane）Cosplay

# tag:choukai_(black_surge_night):primary
source: choukai_(black_surge_night)
zh_cn: 鸟海（黑潮之夜）

# tag:choukai_(cruiser):primary
source: choukai_(cruiser)
zh_cn: 重巡洋舰

# tag:choukai_(kancolle):primary
source: choukai_(kancolle)
zh_cn: 鳥海

# tag:choukai_(kancolle)_(cosplay):primary
source: choukai_(kancolle)_(cosplay)
zh_cn: 朝海（舰Colle）Cosplay

# tag:choukai_(kancolle)_(cosplay):alias:1
source: choukai_(kancolle)_(cosplay)
zh_cn: 朝海Cos

# tag:choukai_(mod)_(warship_girls_r):primary
source: choukai_(mod)_(warship_girls_r)
zh_cn: 妙高

# tag:choukai_(steal_your_heart)_(azur_lane):primary
source: choukai_(steal_your_heart)_(azur_lane)
zh_cn: 妙高

# tag:choukai_(swimsuit)_(kancolle):primary
source: choukai_(swimsuit)_(kancolle)
zh_cn: 长波（泳装）（舰队Collection）

# tag:choukai_(tidy_store_tidy_mind)_(azur_lane):primary
source: choukai_(tidy_store_tidy_mind)_(azur_lane)
zh_cn: 重庆改

# tag:choukai_(tidy_store_tidy_mind)_(azur_lane):alias:1
source: choukai_(tidy_store_tidy_mind)_(azur_lane)
zh_cn: 碧蓝航线

# tag:choukai_(tidy_store_tidy_mind)_(azur_lane):alias:2
source: choukai_(tidy_store_tidy_mind)_(azur_lane)
zh_cn: 重庆

# tag:choukai_(warship_girls_r):primary
source: choukai_(warship_girls_r)
zh_cn: 重岚（战舰少女R）

# tag:choukai_kai_ni_(kancolle):primary
source: choukai_kai_ni_(kancolle)
zh_cn: 妙高改二

# tag:choukai_kai_ni_(kancolle)_(cosplay):primary
source: choukai_kai_ni_(kancolle)_(cosplay)
zh_cn: 妙高改二（舰C）Cosplay

# tag:choukaku_(koihime_musou):primary
source: choukaku_(koihime_musou)
zh_cn: 张郃

# tag:choukaku_(koihime_musou):alias:1
source: choukaku_(koihime_musou)
zh_cn: 恋姬张郃

# tag:choukaku_(koihime_musou)_(cosplay):primary
source: choukaku_(koihime_musou)_(cosplay)
zh_cn: 赵扩（Koihime Musou）Cosplay

# tag:choukeshin_(megami_tensei):primary
source: choukeshin_(megami_tensei)
zh_cn: 超神信

# tag:chouki:primary
source: chouki
zh_cn: 蝶姬

# tag:choukichi:primary
source: choukichi
zh_cn: 长吉

# tag:chouko_(1988328):primary
source: chouko_(1988328)
zh_cn: Chouko

# tag:chouko_(1988328):alias:1
source: chouko_(1988328)
zh_cn: 蝶子

# tag:chouko_(chou_no_yume):primary
source: chouko_(chou_no_yume)
zh_cn: 蝶子
