Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0043/*.po
Languages: zh_cn

# tag:chris_mccandless:primary
source: chris_mccandless
zh_cn: 克里斯·麦坎德斯

# tag:chris_mccandless_(cosplay):primary
source: chris_mccandless_(cosplay)
zh_cn: 克里斯·麦坎德斯Cosplay

# tag:chris_mclean:primary
source: chris_mclean
zh_cn: 克里斯·麦克林

# tag:chris_metzner:primary
source: chris_metzner
zh_cn: 克里斯·梅茨纳

# tag:chris_morgan:primary
source: chris_morgan
zh_cn: 克里斯·摩根

# tag:chris_morgan_(cosplay):primary
source: chris_morgan_(cosplay)
zh_cn: 克里斯·摩根 (Cosplay)

# tag:chris_morgan_(cosplay):alias:1
source: chris_morgan_(cosplay)
zh_cn: 克里斯·摩根

# tag:chris_paul:alias:1
source: chris_paul
zh_cn: 克里斯·保罗

# tag:chris_paul_(cosplay):primary
source: chris_paul_(cosplay)
zh_cn: 克里斯·保罗（Cosplay）

# tag:chris_pimentel:primary
source: chris_pimentel
zh_cn: 克里斯·皮门特尔

# tag:chris_pjun:primary
source: chris_pjun
zh_cn: 克里斯·P·纯

# tag:chris_pratt:primary
source: chris_pratt
zh_cn: 克里斯·帕拉特

# tag:chris_preston:primary
source: chris_preston
zh_cn: 克里斯·普雷斯顿

# tag:chris_rab_834:primary
source: chris_rab_834
zh_cn: Chris Rab

# tag:chris_re5:primary
source: chris_re5
zh_cn: 克里斯·雷德菲尔德(RE5)

# tag:chris_redfield:primary
source: chris_redfield
zh_cn: 克里斯·雷德菲尔德

# tag:chris_redfield:alias:1
source: chris_redfield
zh_cn: 克里斯

# tag:chris_redfield:alias:2
source: chris_redfield
zh_cn: 雷德菲尔德

# tag:chris_redfield_(cosplay):primary
source: chris_redfield_(cosplay)
zh_cn: 克里斯·雷德菲尔德 (Cosplay)

# tag:chris_redfield_(safari):primary
source: chris_redfield_(safari)
zh_cn: 克里斯·雷德菲尔德(狩猎)

# tag:chris_redfield_(sailor):primary
source: chris_redfield_(sailor)
zh_cn: 克里斯·雷德菲尔德（水手服）

# tag:chris_redfield_(samurai):primary
source: chris_redfield_(samurai)
zh_cn: 克里斯·雷德菲尔德

# tag:chris_redgrave:primary
source: chris_redgrave
zh_cn: 克里斯·雷德格雷夫

# tag:chris_rollins:primary
source: chris_rollins
zh_cn: 克里斯·罗林斯

# tag:chris_ryan:primary
source: chris_ryan
zh_cn: 克里斯·瑞安

# tag:chris_sabin:primary
source: chris_sabin
zh_cn: 克里斯·萨宾

# tag:chris_samnee:primary
source: chris_samnee
zh_cn: 克里斯·萨姆尼

# tag:chris_sanders:primary
source: chris_sanders
zh_cn: 克里斯·桑德斯

# tag:chris_sanders_(style):primary
source: chris_sanders_(style)
zh_cn: Chris Sanders 风格

# tag:chris_scalf:primary
source: chris_scalf
zh_cn: 克里斯·斯卡夫

# tag:chris_stevens:primary
source: chris_stevens
zh_cn: 克里斯·史蒂文斯

# tag:chris_the_car_(megami_tensei):primary
source: chris_the_car_(megami_tensei)
zh_cn: 克莉丝·德·卡（真女神转生）

# tag:chris_the_vampire:primary
source: chris_the_vampire
zh_cn: 克里斯（吸血鬼）

# tag:chris_the_vampire:alias:1
source: chris_the_vampire
zh_cn: 吸血鬼克里斯

# tag:chris_trevas:primary
source: chris_trevas
zh_cn: 克里斯·特拉斯

# tag:chris_vertin:primary
source: chris_vertin
zh_cn: 克里斯·维尔汀

# tag:chris_walker:primary
source: chris_walker
zh_cn: 克里斯·沃克

# tag:chris_washington:primary
source: chris_washington
zh_cn: 克里斯·华盛顿

# tag:chris_webber:primary
source: chris_webber
zh_cn: 克里斯·韦伯

# tag:chris_westland:primary
source: chris_westland
zh_cn: 克里斯·韦斯特兰

# tag:chrisandita:primary
source: chrisandita
zh_cn: 克里斯伊塔

# tag:chriscold:primary
source: chriscold
zh_cn: 克里斯·科尔德

# tag:chrisha_(king's_raid):primary
source: chrisha_(king's_raid)
zh_cn: 克丽莎

# tag:chrishohl:primary
source: chrishohl
zh_cn: 克丽丝霍尔

# tag:chrisneia_stratos:primary
source: chrisneia_stratos
zh_cn: 克里斯妮娅·斯特拉托斯

# tag:chrisposting_(meme):primary
source: chrisposting_(meme)
zh_cn: Chrisposting（网络梗）

# tag:chrispy_tuna:primary
source: chrispy_tuna
zh_cn: 脆皮金枪鱼

# tag:chrispy_tuna:alias:1
source: chrispy_tuna
zh_cn: 香脆金枪鱼

# tag:chrissaunderp:primary
source: chrissaunderp
zh_cn: 克里斯·桑德斯

# tag:chrissy_(animal_crossing):primary
source: chrissy_(animal_crossing)
zh_cn: 克里斯

# tag:chrissy_(animal_crossing):alias:1
source: chrissy_(animal_crossing)
zh_cn: 克里斯（动物森友会）

# tag:chrissy_(moonlordress):primary
source: chrissy_(moonlordress)
zh_cn: 克丽西（月领主）

# tag:chrissy_(polly_pocket):primary
source: chrissy_(polly_pocket)
zh_cn: Chrissy（波莉口袋）

# tag:chrissy_cunningham:primary
source: chrissy_cunningham
zh_cn: 克里西·坎宁安

# tag:chrissyneko:primary
source: chrissyneko
zh_cn: 克里斯蒂猫

# tag:christ-chan:primary
source: christ-chan
zh_cn: 基督酱

# tag:christ_air:primary
source: christ_air
zh_cn: Christ Air动作

# tag:christ_at_gethsemane_(bloch):primary
source: christ_at_gethsemane_(bloch)
zh_cn: 客西马尼的基督

# tag:christ_healing_the_blind_man_(mironov):primary
source: christ_healing_the_blind_man_(mironov)
zh_cn: 基督治愈盲人

# tag:christ_in_the_wilderness:primary
source: christ_in_the_wilderness
zh_cn: 旷野中的基督

# tag:christ_in_the_wilderness:alias:1
source: christ_in_the_wilderness
zh_cn: 旷野的基督

# tag:christ_of_saint_john_of_the_cross:primary
source: christ_of_saint_john_of_the_cross
zh_cn: 十字架圣约翰的基督

# tag:christ_pantocrator:primary
source: christ_pantocrator
zh_cn: 全能基督

# tag:christ_signboard:primary
source: christ_signboard
zh_cn: 十字架牌

# tag:christ_the_redeemer:primary
source: christ_the_redeemer
zh_cn: 救世基督像

# tag:christa_(diabolik_lovers):primary
source: christa_(diabolik_lovers)
zh_cn: 克里斯塔

# tag:christa_(pixiv_42873183):primary
source: christa_(pixiv_42873183)
zh_cn: Christa

# tag:christa_(tenkuu_no_craft_fleet):primary
source: christa_(tenkuu_no_craft_fleet)
zh_cn: 克里斯塔

# tag:christa_ellianna_fluica:primary
source: christa_ellianna_fluica
zh_cn: 克丽斯塔·艾莉安娜·弗卢卡

# tag:christchurch_shooting:primary
source: christchurch_shooting
zh_cn: 基督城枪击案

# tag:christel_schmidt:primary
source: christel_schmidt
zh_cn: 克里斯特尔·施密特

# tag:christel_v_murray:primary
source: christel_v_murray
zh_cn: 克里斯泰尔·V·穆雷

# tag:christi_lake:primary
source: christi_lake
zh_cn: 克里斯蒂·莱克

# tag:christia_(dungeon_tou_de_yadoya_wo_yarou):primary
source: christia_(dungeon_tou_de_yadoya_wo_yarou)
zh_cn: 克里斯提亚

# tag:christia_(dungeon_tou_de_yadoya_wo_yarou):alias:1
source: christia_(dungeon_tou_de_yadoya_wo_yarou)
zh_cn: 克里斯蒂亚

# tag:christia_(sennen_sensou_aigis):primary
source: christia_(sennen_sensou_aigis)
zh_cn: 克里斯蒂亚

# tag:christia_(sennen_sensou_aigis):alias:1
source: christia_(sennen_sensou_aigis)
zh_cn: 千年战争

# tag:christian_(song):primary
source: christian_(song)
zh_cn: Christian（歌曲）

# tag:christian_(wwe):primary
source: christian_(wwe)
zh_cn: 克里斯蒂安

# tag:christian_angel:primary
source: christian_angel
zh_cn: 基督教天使

# tag:christian_architecture:primary
source: christian_architecture
zh_cn: 基督教建筑

# tag:christian_art:primary
source: christian_art
zh_cn: 基督教艺术

# tag:christian_bale:primary
source: christian_bale
zh_cn: 克里斯蒂安·贝尔

# tag:christian_banas:primary
source: christian_banas
zh_cn: 克里斯蒂安·巴纳斯

# tag:christian_boy_(ginga_tetsudou_no_yoru):primary
source: christian_boy_(ginga_tetsudou_no_yoru)
zh_cn: 《银河铁道之夜》中的基督教男孩

# tag:christian_craighead_(real_life):primary
source: christian_craighead_(real_life)
zh_cn: Christian Craighead

# tag:christian_de_medich:primary
source: christian_de_medich
zh_cn: 克里斯蒂安·德·美第奇

# tag:christian_girl:primary
source: christian_girl
zh_cn: 基督教女孩

# tag:christian_girl_(ginga_tetsudou_no_yoru):primary
source: christian_girl_(ginga_tetsudou_no_yoru)
zh_cn: 《银河铁道之夜》中的基督教女孩

# tag:christian_john_sanchez:primary
source: christian_john_sanchez
zh_cn: 克里斯蒂安·约翰·桑切斯

# tag:christian_louboutin_(brand):primary
source: christian_louboutin_(brand)
zh_cn: 红底鞋

# tag:christian_louboutin_(brand):alias:1
source: christian_louboutin_(brand)
zh_cn: 克里斯提·鲁布托

# tag:christian_mythology:primary
source: christian_mythology
zh_cn: 基督教神话

# tag:christian_private_white_clover_academy_school_uniform:primary
source: christian_private_white_clover_academy_school_uniform
zh_cn: 教会私立白三叶草学院校服

# tag:christian_pulisic:primary
source: christian_pulisic
zh_cn: 克里斯蒂安·普利西奇

# tag:christian_pulisic_(cosplay):primary
source: christian_pulisic_(cosplay)
zh_cn: 克里斯蒂安·普利西奇

# tag:christian_sloan_hall:primary
source: christian_sloan_hall
zh_cn: 克里斯蒂安·斯隆·霍尔

# tag:christian_wolff:primary
source: christian_wolff
zh_cn: 克里斯蒂安·沃尔夫

# tag:christian_young:primary
source: christian_young
zh_cn: 基督教青年

# tag:christiana_(manager_i_c):primary
source: christiana_(manager_i_c)
zh_cn: christiana

# tag:christiana_leta_roseblaire:primary
source: christiana_leta_roseblaire
zh_cn: christiana lea roseblaire

# tag:christiane_(langrisser):primary
source: christiane_(langrisser)
zh_cn: 克里斯蒂安（Langrisser）

# tag:christiane_barkhorn:primary
source: christiane_barkhorn
zh_cn: 巴赫霍恩

# tag:christianity:primary
source: christianity
zh_cn: 基督教

# tag:christianity:alias:1
source: christianity
zh_cn: 基督教元素

# tag:christie_(doa):primary
source: christie_(doa)
zh_cn: 克里斯蒂(死或生)

# tag:christie_(doa)_(cosplay):primary
source: christie_(doa)_(cosplay)
zh_cn: Christie（死或生）（Cosplay）

# tag:christie_(echocalypse):primary
source: christie_(echocalypse)
zh_cn: 克里斯蒂

# tag:christie_(epic_seven):primary
source: christie_(epic_seven)
zh_cn: 克里斯蒂（第七史诗）

# tag:christie_(fifteen_hounds):primary
source: christie_(fifteen_hounds)
zh_cn: 克里斯蒂（Fifteen Hounds）

# tag:christie_(kressent):primary
source: christie_(kressent)
zh_cn: 克莉丝

# tag:christie_(sid_story):primary
source: christie_(sid_story)
zh_cn: 克里斯蒂（Sid Story）

# tag:christie_brinkley:primary
source: christie_brinkley
zh_cn: 克里斯蒂·布林克利

# tag:christie_brinkley_(cosplay):primary
source: christie_brinkley_(cosplay)
zh_cn: 克里斯蒂·布林克利Cosplay

# tag:christie_monteiro:primary
source: christie_monteiro
zh_cn: 克里斯蒂·蒙泰罗

# tag:christie_monteiro_(cosplay):primary
source: christie_monteiro_(cosplay)
zh_cn: 克里斯蒂·蒙泰罗(Cosplay)

# tag:christin_gillum:primary
source: christin_gillum
zh_cn: 克里斯汀·吉拉姆

# tag:christina's_world:primary
source: christina's_world
zh_cn: 克里斯蒂娜的世界

# tag:christina's_world:alias:1
source: christina's_world
zh_cn: 克里斯蒂娜的世界

# tag:christina_(alpha)_(princess_connect!):primary
source: christina_(alpha)_(princess_connect!)
zh_cn: Christina

# tag:christina_(christina_senki):primary
source: christina_(christina_senki)
zh_cn: 克里斯蒂娜（Christina Senki）

# tag:christina_(christina_senki):alias:1
source: christina_(christina_senki)
zh_cn: 克里斯汀娜·先驱

# tag:christina_(christmas)_(princess_connect!):primary
source: christina_(christmas)_(princess_connect!)
zh_cn: Christmas（公主连结！）

# tag:christina_(fsr):primary
source: christina_(fsr)
zh_cn: 克里斯蒂娜（FSR）

# tag:christina_(granblue_fantasy):primary
source: christina_(granblue_fantasy)
zh_cn: 克里斯蒂娜

# tag:christina_(haze/reverb):primary
source: christina_(haze/reverb)
zh_cn: 克里斯蒂娜

# tag:christina_(hercequary):primary
source: christina_(hercequary)
zh_cn: 克里斯蒂娜（Hercequary）

# tag:christina_(horizon):primary
source: christina_(horizon)
zh_cn: 克里斯蒂娜（Horizon）

# tag:christina_(hyakuren):primary
source: christina_(hyakuren)
zh_cn: 克里斯蒂娜(百炼)

# tag:christina_(identity_v):primary
source: christina_(identity_v)
zh_cn: 克里斯蒂娜

# tag:christina_(kuro_(kuronell)):primary
source: christina_(kuro_(kuronell))
zh_cn: 克里斯蒂娜（Kuro / Kuronell）

# tag:christina_(ky0cookie):primary
source: christina_(ky0cookie)
zh_cn: 克里斯蒂娜（ky0cookie）

# tag:christina_(love_live!):primary
source: christina_(love_live!)
zh_cn: 克里斯蒂娜

# tag:christina_(path_to_nowhere):primary
source: christina_(path_to_nowhere)
zh_cn: 克里斯蒂娜

# tag:christina_(path_to_nowhere):alias:1
source: christina_(path_to_nowhere)
zh_cn: 克里斯

# tag:christina_(princess_connect!):primary
source: christina_(princess_connect!)
zh_cn: 克里斯蒂娜

# tag:christina_(princess_connect!):alias:1
source: christina_(princess_connect!)
zh_cn: 克总

# tag:christina_(princess_connect!)_(cosplay):primary
source: christina_(princess_connect!)_(cosplay)
zh_cn: 克里斯蒂娜（公主连结）（Cosplay）

# tag:christina_(real)_(princess_connect!):primary
source: christina_(real)_(princess_connect!)
zh_cn: 克里斯蒂娜（公主连结）

# tag:christina_(sayonara_ryuusei):primary
source: christina_(sayonara_ryuusei)
zh_cn: 克丽丝蒂娜

# tag:christina_(tanaka_the_wizard):primary
source: christina_(tanaka_the_wizard)
zh_cn: 克里斯蒂娜（田中巫师）

# tag:christina_(wild)_(princess_connect!):primary
source: christina_(wild)_(princess_connect!)
zh_cn: 克里斯缇娜(狂野)

# tag:christina_aguilera:primary
source: christina_aguilera
zh_cn: 克里斯蒂娜·阿奎莱拉

# tag:christina_assaf-costello:primary
source: christina_assaf-costello
zh_cn: 克里斯蒂娜·阿萨夫-科斯特洛

# tag:christina_bacchus:primary
source: christina_bacchus
zh_cn: 克里斯蒂娜·巴克斯

# tag:christina_balcuhorn:primary
source: christina_balcuhorn
zh_cn: 克里斯蒂娜·巴尔库霍恩

# tag:christina_beltrum:primary
source: christina_beltrum
zh_cn: 克里斯蒂娜·贝尔特鲁姆

# tag:christina_brecht:primary
source: christina_brecht
zh_cn: 克里斯蒂娜·布莱希特

# tag:christina_dorn:primary
source: christina_dorn
zh_cn: 克里斯蒂娜·多恩

# tag:christina_dragnir_jupiterius:primary
source: christina_dragnir_jupiterius
zh_cn: 克里斯蒂娜·德拉格尼尔·朱庇特里乌斯

# tag:christina_febstar:primary
source: christina_febstar
zh_cn: 克里斯蒂娜·费布斯塔尔

# tag:christina_gardner:primary
source: christina_gardner
zh_cn: 克里斯蒂娜·加德纳

# tag:christina_greyrat:primary
source: christina_greyrat
zh_cn: 克里斯蒂娜·格雷拉特

# tag:christina_grimmie:primary
source: christina_grimmie
zh_cn: 克里斯蒂娜·格林米

# tag:christina_guo:primary
source: christina_guo
zh_cn: 郭

# tag:christina_hostetler:primary
source: christina_hostetler
zh_cn: 克里斯蒂娜·霍斯泰特勒

# tag:christina_lumiaula:primary
source: christina_lumiaula
zh_cn: 克里斯蒂娜·路米亚拉

# tag:christina_mackenzie:primary
source: christina_mackenzie
zh_cn: 克里斯蒂娜·麦肯齐

# tag:christina_mackenzie_(cosplay):primary
source: christina_mackenzie_(cosplay)
zh_cn: 克莉丝汀娜·麦肯齐角色扮演

# tag:christina_marie_lacey:primary
source: christina_marie_lacey
zh_cn: 克里斯蒂娜·玛丽·莱西

# tag:christina_martia:primary
source: christina_martia
zh_cn: 克里斯蒂娜·马尔提亚

# tag:christina_milian:primary
source: christina_milian
zh_cn: 克里斯蒂娜·米莲

# tag:christina_peargate:primary
source: christina_peargate
zh_cn: 克里斯蒂娜·佩尔盖特

# tag:christina_pimenova:primary
source: christina_pimenova
zh_cn: 克里斯蒂娜·皮梅诺娃

# tag:christina_pomk:primary
source: christina_pomk
zh_cn: 克里斯蒂娜·庞克

# tag:christina_rey_holden:primary
source: christina_rey_holden
zh_cn: 克里斯蒂娜·蕾·霍尔登

# tag:christina_ricci:primary
source: christina_ricci
zh_cn: 克里斯蒂娜·里奇

# tag:christina_senki_houshi_no_himekishi_to_kokkyou_no_shounin:primary
source: christina_senki_houshi_no_himekishi_to_kokkyou_no_shounin
zh_cn: Christina Senki：奉仕的姬骑士与国境的商人

# tag:christina_sierra:primary
source: christina_sierra
zh_cn: 克里斯蒂娜·西亚

# tag:christina_sierra:alias:1
source: christina_sierra
zh_cn: 克里斯蒂娜

# tag:christina_vasa_rixel_oxenstierna:primary
source: christina_vasa_rixel_oxenstierna
zh_cn: 克里斯蒂娜·瓦萨·里克塞尔·奥克森谢尔纳

# tag:christina_white:primary
source: christina_white
zh_cn: 克里斯蒂娜·怀特

# tag:christina_york:primary
source: christina_york
zh_cn: 克里斯蒂娜·约克

# tag:christine_(1983_movie):primary
source: christine_(1983_movie)
zh_cn: 克里斯汀

# tag:christine_(ffbe):primary
source: christine_(ffbe)
zh_cn: 克里斯汀 (FFBE)

# tag:christine_(ffbe):alias:1
source: christine_(ffbe)
zh_cn: 克莉丝汀

# tag:christine_(grimms_echoes):primary
source: christine_(grimms_echoes)
zh_cn: 克里斯汀

# tag:christine_(grimms_notes):primary
source: christine_(grimms_notes)
zh_cn: 克里斯汀（格林笔记）

# tag:christine_(housamo):primary
source: christine_(housamo)
zh_cn: 克里斯汀（Housamo）

# tag:christine_(iron_saga):primary
source: christine_(iron_saga)
zh_cn: 克里斯汀（机动战姬）

# tag:christine_(ishmugi):primary
source: christine_(ishmugi)
zh_cn: 克里斯汀

# tag:christine_(kuro_(kuronell)):primary
source: christine_(kuro_(kuronell))
zh_cn: 克莉丝汀（库罗奈尔）

# tag:christine_(kuro_(kuronell)):alias:1
source: christine_(kuro_(kuronell))
zh_cn: 克莉丝汀

# tag:christine_(lazarus):primary
source: christine_(lazarus)
zh_cn: 克里斯汀（拉撒路）

# tag:christine_(master_of_eternity):primary
source: christine_(master_of_eternity)
zh_cn: 克里斯汀

# tag:christine_(masterwork_apocalypse):primary
source: christine_(masterwork_apocalypse)
zh_cn: 克里斯汀

# tag:christine_(mori):primary
source: christine_(mori)
zh_cn: 克里斯蒂

# tag:christine_(novel):primary
source: christine_(novel)
zh_cn: 克里斯汀（小说）

# tag:christine_(original)_(grimms_notes):primary
source: christine_(original)_(grimms_notes)
zh_cn: 克里斯汀（原版）（Grimms Notes）

# tag:christine_(seirei-sama_wa_haramigoro):primary
source: christine_(seirei-sama_wa_haramigoro)
zh_cn: Christine（精灵大人是怀孕体质）

# tag:christine_(utahime)_(grimms_notes):primary
source: christine_(utahime)_(grimms_notes)
zh_cn: 克里斯汀（歌姬）（格林笔记）

# tag:christine_(yu-gi-oh!_duel_links):primary
source: christine_(yu-gi-oh!_duel_links)
zh_cn: 克里斯汀（游戏王）

# tag:christine_(zelda):primary
source: christine_(zelda)
zh_cn: 克里斯汀（塞尔达）

# tag:christine_daae:primary
source: christine_daae
zh_cn: 克里斯汀·戴伊

# tag:christine_daae_(cosplay):primary
source: christine_daae_(cosplay)
zh_cn: 克里斯汀·戴伊 (Cosplay)

# tag:christine_garland:primary
source: christine_garland
zh_cn: 克里斯汀·加兰

# tag:christine_gibson:primary
source: christine_gibson
zh_cn: 克里斯汀·吉布森

# tag:christine_ketoura:primary
source: christine_ketoura
zh_cn: 克里斯汀·凯图拉

# tag:christine_marie_cabanos:primary
source: christine_marie_cabanos
zh_cn: 克里斯汀

# tag:christine_palmer:primary
source: christine_palmer
zh_cn: 克里斯汀·帕尔默

# tag:christine_palmer:alias:1
source: christine_palmer
zh_cn: 帕尔默

# tag:christine_royce:primary
source: christine_royce
zh_cn: 克里斯汀·罗伊斯

# tag:christine_spiegel:primary
source: christine_spiegel
zh_cn: 克里斯汀·施皮格尔

# tag:christine_tuttle:primary
source: christine_tuttle
zh_cn: 克里斯汀·塔特尔

# tag:christine_tuttle_(cosplay):primary
source: christine_tuttle_(cosplay)
zh_cn: 克里斯汀·塔特尔（Cosplay）

# tag:christine_v:primary
source: christine_v
zh_cn: 克里斯汀·V

# tag:christine_von_gauss:primary
source: christine_von_gauss
zh_cn: 克里斯汀·冯·高斯

# tag:christine_von_lerchenfeld:primary
source: christine_von_lerchenfeld
zh_cn: 克里斯汀·冯·勒尔亨费尔德

# tag:christine_waldegard:primary
source: christine_waldegard
zh_cn: 克里斯汀·瓦尔德加德

# tag:christine_waldegard_(cosplay):primary
source: christine_waldegard_(cosplay)
zh_cn: 克里斯汀·瓦尔德加德 Cosplay

# tag:christine_yamata:primary
source: christine_yamata
zh_cn: 克里斯汀·山田

# tag:christinelanc:primary
source: christinelanc
zh_cn: 克里斯汀

# tag:christinya:primary
source: christinya
zh_cn: 克丽丝汀娜

# tag:christmas:primary
source: christmas
zh_cn: 圣诞节

# tag:christmas:alias:1
source: christmas
zh_cn: 圣诞

# tag:christmas!_just_a_week_away!_(meme):primary
source: christmas!_just_a_week_away!_(meme)
zh_cn: 圣诞节！只剩一周了！（梗）

# tag:christmas-chan:primary
source: christmas-chan
zh_cn: 圣诞酱

# tag:christmas_(e.g.o):primary
source: christmas_(e.g.o)
zh_cn: 圣诞节

# tag:christmas_(idolish7):primary
source: christmas_(idolish7)
zh_cn: 圣诞节（偶像星愿）

# tag:christmas_(idolish7):alias:1
source: christmas_(idolish7)
zh_cn: 圣诞（IDOLiSH7）

# tag:christmas_(skullgirls):primary
source: christmas_(skullgirls)
zh_cn: 圣诞装（Skullgirls）

# tag:christmas_adventure_(miracle_nikki):primary
source: christmas_adventure_(miracle_nikki)
zh_cn: 圣诞奇遇（奇迹暖暖）

# tag:christmas_begonia_(flower_knight_girl):primary
source: christmas_begonia_(flower_knight_girl)
zh_cn: 圣诞海棠

# tag:christmas_cake:primary
source: christmas_cake
zh_cn: 圣诞蛋糕

# tag:christmas_card:primary
source: christmas_card
zh_cn: 圣诞贺卡

# tag:christmas_cracker:primary
source: christmas_cracker
zh_cn: 圣诞拉炮

# tag:christmas_cracker:alias:1
source: christmas_cracker
zh_cn: 圣诞彩炮

# tag:christmas_elf:primary
source: christmas_elf
zh_cn: 圣诞精灵

# tag:christmas_elf:alias:1
source: christmas_elf
zh_cn: 圣诞妖精

# tag:christmas_elf_mai:primary
source: christmas_elf_mai
zh_cn: 圣诞精灵玛伊

# tag:christmas_girl_(itou):primary
source: christmas_girl_(itou)
zh_cn: 圣诞女孩

# tag:christmas_hair_ornament:primary
source: christmas_hair_ornament
zh_cn: 圣诞发饰

# tag:christmas_is_cancelled:primary
source: christmas_is_cancelled
zh_cn: 圣诞取消

# tag:christmas_islandball:primary
source: christmas_islandball
zh_cn: 圣诞岛球

# tag:christmas_lights:primary
source: christmas_lights
zh_cn: 圣诞灯

# tag:christmas_lights:alias:1
source: christmas_lights
zh_cn: 圣诞彩灯

# tag:christmas_live_(ensemble_stars!):primary
source: christmas_live_(ensemble_stars!)
zh_cn: 圣诞演唱会（偶像梦幻祭！）

# tag:christmas_live_(ensemble_stars!):alias:1
source: christmas_live_(ensemble_stars!)
zh_cn: 圣诞Live

# tag:christmas_market:primary
source: christmas_market
zh_cn: 圣诞集市

# tag:christmas_morgue_(vocaloid):primary
source: christmas_morgue_(vocaloid)
zh_cn: 圣诞停尸房

# tag:christmas_neopet:primary
source: christmas_neopet
zh_cn: 圣诞 Neopet

# tag:christmas_nicky:primary
source: christmas_nicky
zh_cn: 圣诞尼克

# tag:christmas_nightmare_(e.g.o):primary
source: christmas_nightmare_(e.g.o)
zh_cn: 圣诞噩梦

# tag:christmas_nightmare_(e.g.o):alias:1
source: christmas_nightmare_(e.g.o)
zh_cn: E.G.O圣诞噩梦

# tag:christmas_ornaments:primary
source: christmas_ornaments
zh_cn: 圣诞装饰

# tag:christmas_ornaments:alias:1
source: christmas_ornaments
zh_cn: 圣诞饰品

# tag:christmas_ornaments_in_hair:primary
source: christmas_ornaments_in_hair
zh_cn: 圣诞发饰

# tag:christmas_ornaments_in_hair:alias:1
source: christmas_ornaments_in_hair
zh_cn: 圣诞头饰

# tag:christmas_present:primary
source: christmas_present
zh_cn: 圣诞礼物

# tag:christmas_pudding:primary
source: christmas_pudding
zh_cn: 圣诞布丁

# tag:christmas_rose_(bofuri):primary
source: christmas_rose_(bofuri)
zh_cn: 圣诞玫瑰

# tag:christmas_rose_(bofuri):alias:1
source: christmas_rose_(bofuri)
zh_cn: 圣诞玫瑰(怕痛的我)

# tag:christmas_rose_(flower_knight_girl):primary
source: christmas_rose_(flower_knight_girl)
zh_cn: 圣诞蔷薇（花骑士）

# tag:christmas_spirit_carol:primary
source: christmas_spirit_carol
zh_cn: 圣诞精灵卡罗尔

# tag:christmas_star:primary
source: christmas_star
zh_cn: 圣诞星

# tag:christmas_stocking:primary
source: christmas_stocking
zh_cn: 圣诞袜

# tag:christmas_stocking:alias:1
source: christmas_stocking
zh_cn: 圣诞长袜

# tag:christmas_stocking_earrings:primary
source: christmas_stocking_earrings
zh_cn: 圣诞袜耳环

# tag:christmas_style_2020_(project_sekai):primary
source: christmas_style_2020_(project_sekai)
zh_cn: 2020圣诞风格（Project Sekai）

# tag:christmas_style_2020_(project_sekai):alias:1
source: christmas_style_2020_(project_sekai)
zh_cn: 圣诞2020

# tag:christmas_sweater:primary
source: christmas_sweater
zh_cn: 圣诞毛衣

# tag:christmas_tina:primary
source: christmas_tina
zh_cn: 圣诞蒂娜

# tag:christmas_tree:primary
source: christmas_tree
zh_cn: 圣诞树

# tag:christmas_tree_(racing):primary
source: christmas_tree_(racing)
zh_cn: 圣诞树（赛车）

# tag:christmas_tree_costume:primary
source: christmas_tree_costume
zh_cn: 圣诞树装

# tag:christmas_tree_costume:alias:1
source: christmas_tree_costume
zh_cn: 圣诞树服装

# tag:christmas_tree_earrings:primary
source: christmas_tree_earrings
zh_cn: 圣诞树耳环

# tag:christmas_tree_hair_ornament:primary
source: christmas_tree_hair_ornament
zh_cn: 圣诞树发饰

# tag:christmas_tree_hair_ornament:alias:1
source: christmas_tree_hair_ornament
zh_cn: 圣诞发饰

# tag:christmas_tree_hat:primary
source: christmas_tree_hat
zh_cn: 圣诞树帽

# tag:christmas_tree_necklace:primary
source: christmas_tree_necklace
zh_cn: 圣诞树项链

# tag:christmas_tree_print:primary
source: christmas_tree_print
zh_cn: 圣诞树印花

# tag:christmas_trick_star!:primary
source: christmas_trick_star!
zh_cn: 圣诞诡计之星！

# tag:christmas_wreath:primary
source: christmas_wreath
zh_cn: 圣诞花环

# tag:christmas_wreath_earrings:primary
source: christmas_wreath_earrings
zh_cn: 圣诞花环耳环

# tag:christo_(disgaea):primary
source: christo_(disgaea)
zh_cn: 克莉丝托（魔界战记）

# tag:christo_mu:primary
source: christo_mu
zh_cn: 克里斯托·姆

# tag:christo_wu:primary
source: christo_wu
zh_cn: 克里斯托·吴

# tag:christof_(ys):primary
source: christof_(ys)
zh_cn: 克里斯托弗（伊苏）

# tag:christof_clement:primary
source: christof_clement
zh_cn: 克里斯托夫·克莱门特

# tag:christoforo_colombo_(world_of_warships):primary
source: christoforo_colombo_(world_of_warships)
zh_cn: 《战舰世界》中的克里斯托弗·哥伦布

# tag:christon-clivef:primary
source: christon-clivef
zh_cn: 克里斯顿·克莱夫

# tag:christoph_aurel_arland:primary
source: christoph_aurel_arland
zh_cn: Arland

# tag:christoph_kampf:primary
source: christoph_kampf
zh_cn: 克里斯托夫·坎普夫

# tag:christoph_schoch:primary
source: christoph_schoch
zh_cn: 克里斯托夫·绍赫

# tag:christophe_giacometti:primary
source: christophe_giacometti
zh_cn: 克里斯托弗·贾科梅蒂

# tag:christophe_giacometti:alias:1
source: christophe_giacometti
zh_cn: 克里斯

# tag:christophe_peladan:primary
source: christophe_peladan
zh_cn: Christophe Péladan

# tag:christophe_robin_(pixiv_fantasia_last_saga):primary
source: christophe_robin_(pixiv_fantasia_last_saga)
zh_cn: 克里斯托弗·罗宾
