Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0043/*.po
Languages: zh_cn

# tag:chouko_(kubochun_0520):primary
source: chouko_(kubochun_0520)
zh_cn: Chouko

# tag:chouko_(waru):primary
source: chouko_(waru)
zh_cn: 超子 (waru)

# tag:chouko_(waru):alias:1
source: chouko_(waru)
zh_cn: Chouko

# tag:choukoku_no_protagonist_(project_sekai):primary
source: choukoku_no_protagonist_(project_sekai)
zh_cn: 雕刻的主人公

# tag:choukotu_raira:primary
source: choukotu_raira
zh_cn: 超古代雷拉

# tag:choukou_(alicesoft):primary
source: choukou_(alicesoft)
zh_cn: 超光

# tag:choukou_gasshin_xardion:primary
source: choukou_gasshin_xardion
zh_cn: 超合体扎迪翁

# tag:choukou_senki_kikaiou:primary
source: choukou_senki_kikaiou
zh_cn: 超钢战记机械王

# tag:choukou_sennin_haruka:primary
source: choukou_sennin_haruka
zh_cn: 超古仙人遥

# tag:choukou_sennin_haruka:_haruka_vs._escalayer:primary
source: choukou_sennin_haruka:_haruka_vs._escalayer
zh_cn: 《超钢仙女遥：遥 VS Escalayer》

# tag:choukou_senshi_changerion:primary
source: choukou_senshi_changerion
zh_cn: 超攻戦士チェンジオン

# tag:choukou_senshi_gan:primary
source: choukou_senshi_gan
zh_cn: 超钢战士GAN

# tag:choukou_sentai_justice_blade:primary
source: choukou_sentai_justice_blade
zh_cn: 超钢战队正义之刃

# tag:choukou_sentai_justice_blade_2:primary
source: choukou_sentai_justice_blade_2
zh_cn: 超钢战队 Justice Blade 2

# tag:choukou_shinki_ixseal:primary
source: choukou_shinki_ixseal
zh_cn: 超钢神机ixseal

# tag:choukou_shinki_ixseal:alias:1
source: choukou_shinki_ixseal
zh_cn: 超钢神机

# tag:choukou_taisen_escalation_heroines:primary
source: choukou_taisen_escalation_heroines
zh_cn: 超行対戦升级女英雄

# tag:choukou_tenshi_escalayer:primary
source: choukou_tenshi_escalayer
zh_cn: 超天使Escalayer

# tag:choukou_tenshi_escalayer:alias:1
source: choukou_tenshi_escalayer
zh_cn: 超天使

# tag:choukou_zaku_iii:primary
source: choukou_zaku_iii
zh_cn: 超钢扎古III

# tag:choukoumei:primary
source: choukoumei
zh_cn: 超高校级

# tag:choukoumei_(himegami_kagura):primary
source: choukoumei_(himegami_kagura)
zh_cn: 蝶光

# tag:choukoumou_(himegami_kagura):primary
source: choukoumou_(himegami_kagura)
zh_cn: 蝶香梦

# tag:choukun_(koihime_musou):primary
source: choukun_(koihime_musou)
zh_cn: 赵云

# tag:choukyou!_sekkan!_maji_kutsujoku!_aashi_bitch_ni_ochitan_dakedoo:primary
source: choukyou!_sekkan!_maji_kutsujoku!_aashi_bitch_ni_ochitan_dakedoo
zh_cn: 调教！溺爱！超屈辱！沦为脚贱人

# tag:choukyou_diary:primary
source: choukyou_diary
zh_cn: 调教日记

# tag:choukyou_shidou_nisshi_~gakuen_touseiroku~:primary
source: choukyou_shidou_nisshi_~gakuen_touseiroku~
zh_cn: 调教指导日记～学园统制录～

# tag:choukyourankou:primary
source: choukyourankou
zh_cn: 超强乱舞

# tag:choukyuu:primary
source: choukyuu
zh_cn: 超球

# tag:choumai_sui:primary
source: choumai_sui
zh_cn: 超迈穗

# tag:choumama:primary
source: choumama
zh_cn: 超妈妈

# tag:choumei_(naruto):primary
source: choumei_(naruto)
zh_cn: 重明

# tag:choumei_(naruto):alias:1
source: choumei_(naruto)
zh_cn: 六尾

# tag:choumei_(naruto):alias:2
source: choumei_(naruto)
zh_cn: 泡沫

# tag:choumei_(qca012005):primary
source: choumei_(qca012005)
zh_cn: Choumei

# tag:choumeisekimu:primary
source: choumeisekimu
zh_cn: 超明星目

# tag:choumi_wuti_(xueye_fanmang_zhong):primary
source: choumi_wuti_(xueye_fanmang_zhong)
zh_cn: 超美无体（血液繁忙中）

# tag:choumi_wuti_(xueye_fanmang_zhong):alias:1
source: choumi_wuti_(xueye_fanmang_zhong)
zh_cn: 无体

# tag:choumi_wuti_(xueye_fanmang_zhong):alias:2
source: choumi_wuti_(xueye_fanmang_zhong)
zh_cn: 血液繁忙

# tag:choumin_f:primary
source: choumin_f
zh_cn: 超敏F

# tag:choumiryou:primary
source: choumiryou
zh_cn: 超美味

# tag:choumoku_(toriko_b_c):primary
source: choumoku_(toriko_b_c)
zh_cn: Choumoku

# tag:choumonkyou_(fxur8738):primary
source: choumonkyou_(fxur8738)
zh_cn: 超萌响

# tag:chounaikai:primary
source: chounaikai
zh_cn: 町内会

# tag:chounan:primary
source: chounan
zh_cn: 长男

# tag:chounan_(dango_3-kyoudai):primary
source: chounan_(dango_3-kyoudai)
zh_cn: 长男

# tag:chounan_(dezi_g):primary
source: chounan_(dezi_g)
zh_cn: 长男

# tag:chounaraku:primary
source: chounaraku
zh_cn: 超奈乐

# tag:chounatsu:primary
source: chounatsu
zh_cn: 仲夏

# tag:chounin_pierre:primary
source: chounin_pierre
zh_cn: 超人皮埃尔

# tag:chounke:primary
source: chounke
zh_cn: 超近景

# tag:chounke:alias:1
source: chounke
zh_cn: 超特写

# tag:chouno_(persona):primary
source: chouno_(persona)
zh_cn: 蝶野

# tag:chouno_ami:primary
source: chouno_ami
zh_cn: 蝶野亚美

# tag:chouno_haru:primary
source: chouno_haru
zh_cn: 蝶野春

# tag:chouno_harumi:primary
source: chouno_harumi
zh_cn: 蝶野晴海

# tag:chouno_hikari:primary
source: chouno_hikari
zh_cn: 蝶野光

# tag:chouno_hina:primary
source: chouno_hina
zh_cn: 蝶野雏

# tag:chouno_ikue:primary
source: chouno_ikue
zh_cn: 蝶野郁枝

# tag:chouno_masahiro:primary
source: chouno_masahiro
zh_cn: 长野雅弘

# tag:chouno_misaki:primary
source: chouno_misaki
zh_cn: 蝶乃岬

# tag:chouno_otome:primary
source: chouno_otome
zh_cn: 超野乙女

# tag:chouno_shibuki:primary
source: chouno_shibuki
zh_cn: 蝶野渋希

# tag:chouno_shouhei:primary
source: chouno_shouhei
zh_cn: 蝶野翔平

# tag:chouno_tsutomu:primary
source: chouno_tsutomu
zh_cn: 长野努

# tag:chouno_uran:primary
source: chouno_uran
zh_cn: 蝶野Uràn

# tag:chouno_uryoku:primary
source: chouno_uryoku
zh_cn: 超能力

# tag:chouno_yukari:primary
source: chouno_yukari
zh_cn: 蝶野由香里

# tag:chounorin:primary
source: chounorin
zh_cn: 蝴蝶

# tag:chounorin:alias:1
source: chounorin
zh_cn: 蝶

# tag:chouoko:primary
source: chouoko
zh_cn: 超子

# tag:chouon_senshi_borgman:primary
source: chouon_senshi_borgman
zh_cn: 超音战士

# tag:chouon_senshi_borgman:alias:1
source: chouon_senshi_borgman
zh_cn: 博格曼

# tag:chourai:primary
source: chourai
zh_cn: 超来

# tag:chourei_(genshin_impact):primary
source: chourei_(genshin_impact)
zh_cn: 长野原

# tag:chouriki_robo_galatt:primary
source: chouriki_robo_galatt
zh_cn: 超力机器人伽拉特

# tag:chouriki_sentai_ohranger:primary
source: chouriki_sentai_ohranger
zh_cn: 超力战队王连者

# tag:chourou_(precure):primary
source: chourou_(precure)
zh_cn: 长老（光之美少女）

# tag:chourui_keiko:primary
source: chourui_keiko
zh_cn: 长谷部今子

# tag:chouryou_(giant_robo):primary
source: chouryou_(giant_robo)
zh_cn: 超量（巨型机器人）

# tag:chouryou_(houchi_shoujo):primary
source: chouryou_(houchi_shoujo)
zh_cn: 长良（放置少女）

# tag:chouryou_(juuzaengi):primary
source: chouryou_(juuzaengi)
zh_cn: 赵灵儿

# tag:chouryou_(renhou)_(koihime_musou):primary
source: chouryou_(renhou)_(koihime_musou)
zh_cn: 长辽(仁晃)

# tag:chouryou_(shia)_(koihime_musou):primary
source: chouryou_(shia)_(koihime_musou)
zh_cn: 张辽（诗亚）（恋姬无双）

# tag:chouryou_bun'en_(sangoku_hime):primary
source: chouryou_bun'en_(sangoku_hime)
zh_cn: 张辽文鸯

# tag:chouryou_gelgoog:primary
source: chouryou_gelgoog
zh_cn: 强人·格鲁古古

# tag:chouryuu_senki_sauros_knight:primary
source: chouryuu_senki_sauros_knight
zh_cn: 超龙战记 霸王龙骑士

# tag:chouryuujin:primary
source: chouryuujin
zh_cn: 超龙人

# tag:chousei_kantai_sazer-x:primary
source: chousei_kantai_sazer-x
zh_cn: 《超星舰队 Sazer-X》

# tag:chouseishin_gransazer:primary
source: chouseishin_gransazer
zh_cn: 超星神格兰赛沙

# tag:chouseishin_series:primary
source: chouseishin_series
zh_cn: 超星神系列

# tag:chousen_(houchi_shoujo):primary
source: chousen_(houchi_shoujo)
zh_cn: 赵云（放置少女）

# tag:chousen_(ikkitousen):primary
source: chousen_(ikkitousen)
zh_cn: 朝鲜

# tag:chousen_(koihime_musou):primary
source: chousen_(koihime_musou)
zh_cn: 赵昇

# tag:chousen_(koihime_musou):alias:1
source: chousen_(koihime_musou)
zh_cn: 赵昇 (恋姬无双)

# tag:chousen_(sangokushi_taisen):primary
source: chousen_(sangokushi_taisen)
zh_cn: 貂蝉（三国志大战）

# tag:chousen_(touhakuden):primary
source: chousen_(touhakuden)
zh_cn: 超战

# tag:chousen_qubeley:primary
source: chousen_qubeley
zh_cn: 挑衅Qubeley

# tag:chousetsu_(chongvon):primary
source: chousetsu_(chongvon)
zh_cn: chousetsu

# tag:choushi_dannoura:primary
source: choushi_dannoura
zh_cn: 长史坛之浦

# tag:choushinjiku_game_neptune_unlimited:primary
source: choushinjiku_game_neptune_unlimited
zh_cn: Neptune Unlimited

# tag:choushinjiku_game_neptune_unlimited:alias:1
source: choushinjiku_game_neptune_unlimited
zh_cn: 超神域Neptune

# tag:choushinsei_flashman:primary
source: choushinsei_flashman
zh_cn: 超神星闪光人

# tag:choushou_(koihime_musou):primary
source: choushou_(koihime_musou)
zh_cn: 貂蝉

# tag:choushoujo_asuka:primary
source: choushoujo_asuka
zh_cn: 超少女明日香

# tag:choushujinnkou_(vocaloid):primary
source: choushujinnkou_(vocaloid)
zh_cn: 超主人人偶（Vocaloid）

# tag:chousokabe_ichiko:primary
source: chousokabe_ichiko
zh_cn: 长曾我部一子

# tag:chousokabe_kaede:primary
source: chousokabe_kaede
zh_cn: 长宗我部枫

# tag:chousokabe_kunichika_(sengoku_bushouki_muramasa):primary
source: chousokabe_kunichika_(sengoku_bushouki_muramasa)
zh_cn: 长宗我部国亲

# tag:chousokabe_kunichika_(sengoku_bushouki_muramasa):alias:1
source: chousokabe_kunichika_(sengoku_bushouki_muramasa)
zh_cn: 战国武将器村正

# tag:chousokabe_motochika_(horizon):primary
source: chousokabe_motochika_(horizon)
zh_cn: 长宗我部元亲（境界线）

# tag:chousokabe_motochika_(sengoku_basara):primary
source: chousokabe_motochika_(sengoku_basara)
zh_cn: 长宗我部元亲

# tag:chousokabe_motochika_(sengoku_basara):alias:1
source: chousokabe_motochika_(sengoku_basara)
zh_cn: 元亲

# tag:chousokabe_motochika_(sengoku_basara)_(cosplay):primary
source: chousokabe_motochika_(sengoku_basara)_(cosplay)
zh_cn: 长宗我部元亲（战国BASARA）（Cosplay）

# tag:chousokabe_motochika_(sengoku_bushouki_muramasa):primary
source: chousokabe_motochika_(sengoku_bushouki_muramasa)
zh_cn: 长宗我部元亲

# tag:chousokabe_motochika_(sengoku_bushouki_muramasa):alias:1
source: chousokabe_motochika_(sengoku_bushouki_muramasa)
zh_cn: 元亲

# tag:chousokabe_motochika_(sengoku_bushouki_muramasa):alias:2
source: chousokabe_motochika_(sengoku_bushouki_muramasa)
zh_cn: 战国无双元亲

# tag:chousokabe_motochika_(sengoku_otome):primary
source: chousokabe_motochika_(sengoku_otome)
zh_cn: 長宗我部元親

# tag:chousokabe_motochika_(sengoku_saga):primary
source: chousokabe_motochika_(sengoku_saga)
zh_cn: 长宗我部元亲

# tag:chousokabe_wayne:primary
source: chousokabe_wayne
zh_cn: 长宗我部韦恩

# tag:chousoku_henkei_gyrozetter:primary
source: chousoku_henkei_gyrozetter
zh_cn: 超速变形吉罗泽特

# tag:chousoku_parahero_gandd:primary
source: chousoku_parahero_gandd
zh_cn: 超速 Parahero Gandd

# tag:chousoku_spinner:primary
source: chousoku_spinner
zh_cn: 超速旋转者

# tag:chousou_kidou_guardian_knights:primary
source: chousou_kidou_guardian_knights
zh_cn: 超装机动守护骑士

# tag:chousoujou_mecha_mg:primary
source: chousoujou_mecha_mg
zh_cn: 超装机MG

# tag:chousuinou_kei:primary
source: chousuinou_kei
zh_cn: 超能力系

# tag:chousuke:primary
source: chousuke
zh_cn: 长助

# tag:chouta-chan_(kanabun):primary
source: chouta-chan_(kanabun)
zh_cn: 超太酱（Kanabun）

# tag:choutei:primary
source: choutei
zh_cn: 朝帝

# tag:choutizi_magic:primary
source: choutizi_magic
zh_cn: Choutizi魔法

# tag:choutoryuu:primary
source: choutoryuu
zh_cn: 超龙流

# tag:choutou_(kingdom):primary
source: choutou_(kingdom)
zh_cn: 赵特

# tag:choutsugai_shirou:primary
source: choutsugai_shirou
zh_cn: 超越士郎

# tag:chouun_(houchi_shoujo):primary
source: chouun_(houchi_shoujo)
zh_cn: 蝶云

# tag:chouun_(koihime_musou):primary
source: chouun_(koihime_musou)
zh_cn: 赵云

# tag:chouun_(koihime_musou):alias:1
source: chouun_(koihime_musou)
zh_cn: 趙雲

# tag:chouun_(koihime_musou)_(cosplay):primary
source: chouun_(koihime_musou)_(cosplay)
zh_cn: 赵云（恋姬无双）（Cosplay）

# tag:chouun_(male):primary
source: chouun_(male)
zh_cn: 赵云（男性）

# tag:chouun_(touhakuden):primary
source: chouun_(touhakuden)
zh_cn: 赵云（讨白传）

# tag:chouun_gundam:primary
source: chouun_gundam
zh_cn: 超云高达

# tag:chouun_shiryuu:primary
source: chouun_shiryuu
zh_cn: 超音志龙

# tag:chouun_shiryuu_(cosplay):primary
source: chouun_shiryuu_(cosplay)
zh_cn: 赵云（Cosplay）

# tag:chouwaru_rose:primary
source: chouwaru_rose
zh_cn: 蝶轮蔷薇

# tag:choux_(artist):primary
source: choux_(artist)
zh_cn: choux

# tag:choux_(epic_seven):primary
source: choux_(epic_seven)
zh_cn: 秋绪（第七史诗）

# tag:choux_(remilore):primary
source: choux_(remilore)
zh_cn: 舒（Remilore）

# tag:chouxnut:primary
source: chouxnut
zh_cn: 泡芙

# tag:chouxnut:alias:1
source: chouxnut
zh_cn: 奶油泡芙

# tag:chouya_(kunios):primary
source: chouya_(kunios)
zh_cn: 蝶夜（kunios）

# tag:chouya_renge:primary
source: chouya_renge
zh_cn: 蝶夜莲华

# tag:chouyaku_hyakunin_isshu:_uta_koi:primary
source: chouyaku_hyakunin_isshu:_uta_koi
zh_cn: 超译百人一首：歌之恋

# tag:chouyan_de_furong_wang:primary
source: chouyan_de_furong_wang
zh_cn: 超颜的芙蓉王

# tag:chouyou_(bakegyamon):primary
source: chouyou_(bakegyamon)
zh_cn: 蝶叶（化太鼓）

# tag:chouzetsu_ero_don:primary
source: chouzetsu_ero_don
zh_cn: 超绝エロドン

# tag:chouzetsu_yarou:primary
source: chouzetsu_yarou
zh_cn: 超绝混蛋

# tag:chouzetsusaikawa_tenshi-chan:primary
source: chouzetsusaikawa_tenshi-chan
zh_cn: 超絶冴川天使

# tag:chouzetsusaikawa_tenshi-chan_(2nd_anniversary):primary
source: chouzetsusaikawa_tenshi-chan_(2nd_anniversary)
zh_cn: 超绝最川天使（二周年）

# tag:chouzetsusaikawa_tenshi-chan_(chinese_lolita):primary
source: chouzetsusaikawa_tenshi-chan_(chinese_lolita)
zh_cn: 超绝最川天使酱（Chinese Lolita）

# tag:chouzetsusaikawa_tenshi-chan_(chinese_lolita):alias:1
source: chouzetsusaikawa_tenshi-chan_(chinese_lolita)
zh_cn: 洛丽塔天使

# tag:chouzetsusaikawa_tenshi-chan_(chinese_new_year):primary
source: chouzetsusaikawa_tenshi-chan_(chinese_new_year)
zh_cn: 超绝赛河天使酱（春节）

# tag:chouzetsusaikawa_tenshi-chan_(cosplay):primary
source: chouzetsusaikawa_tenshi-chan_(cosplay)
zh_cn: 超绝最可爱天使酱（cosplay）

# tag:chouzetsusaikawa_tenshi-chan_(dark_angel):primary
source: chouzetsusaikawa_tenshi-chan_(dark_angel)
zh_cn: 超绝冴川天使酱（暗天使）

# tag:chouzetsusaikawa_tenshi-chan_(gothic_lolita):primary
source: chouzetsusaikawa_tenshi-chan_(gothic_lolita)
zh_cn: 超绝可爱的堕天使酱(哥特萝莉)

# tag:chouzetsusaikawa_tenshi-chan_(jirai_kei):primary
source: chouzetsusaikawa_tenshi-chan_(jirai_kei)
zh_cn: 超絶境天使

# tag:chouzetsusaikawa_tenshi-chan_(magical_girl):primary
source: chouzetsusaikawa_tenshi-chan_(magical_girl)
zh_cn: 超绝西河天使

# tag:chouzetsusaikawa_tenshi-chan_(mizugi):primary
source: chouzetsusaikawa_tenshi-chan_(mizugi)
zh_cn: 超绝最可爱天使酱

# tag:chouzetsusaikawa_tenshi-chan_(mizugi):alias:1
source: chouzetsusaikawa_tenshi-chan_(mizugi)
zh_cn: 超可爱天使酱

# tag:chouzetsusaikawa_tenshi-chan_(needy_girl_overdose_exhibition):primary
source: chouzetsusaikawa_tenshi-chan_(needy_girl_overdose_exhibition)
zh_cn: chouzetsusaikawa_tenshi-chan

# tag:chouzetsusaikawa_tenshi-chan_(nidiga_tozai):primary
source: chouzetsusaikawa_tenshi-chan_(nidiga_tozai)
zh_cn: 超绝才川天使酱（にじが东西）

# tag:chouzetsusaikawa_tenshi-chan_(playboy_bunny):primary
source: chouzetsusaikawa_tenshi-chan_(playboy_bunny)
zh_cn: 超绝细川天使酱（兔女郎）

# tag:chouzetsusaikawa_tenshi-chan_(prince):primary
source: chouzetsusaikawa_tenshi-chan_(prince)
zh_cn: 超绝境川天使酱(王子)

# tag:chouzetsusaikawa_tenshi-chan_(welcome_to_my_religion):primary
source: chouzetsusaikawa_tenshi-chan_(welcome_to_my_religion)
zh_cn: 超绝赛河天使酱（欢迎来到我的宗教）

# tag:chouzin_z:primary
source: chouzin_z
zh_cn: 超人Z

# tag:chovy_(_chovy):primary
source: chovy_(_chovy)
zh_cn: chovy

# tag:chovy_(arina0908):primary
source: chovy_(arina0908)
zh_cn: Chovy

# tag:chow_(animal_crossing):primary
source: chow_(animal_crossing)
zh_cn: 柴郡

# tag:chow_(artist):primary
source: chow_(artist)
zh_cn: Chow

# tag:chow_chow:primary
source: chow_chow
zh_cn: 松狮犬

# tag:chow_hon_lam:primary
source: chow_hon_lam
zh_cn: 周瀚霖

# tag:chow_long_tao:primary
source: chow_long_tao
zh_cn: 周龙涛

# tag:chow_mo-wan:primary
source: chow_mo-wan
zh_cn: 周慕云

# tag:chowa_(chocomeringue):primary
source: chowa_(chocomeringue)
zh_cn: Chowa

# tag:chowbie:primary
source: chowbie
zh_cn: Q版

# tag:chowbie:alias:1
source: chowbie
zh_cn: 小人

# tag:chowchow:primary
source: chowchow
zh_cn: 松狮犬

# tag:chowder_(character):primary
source: chowder_(character)
zh_cn: 浇头

# tag:chowder_(food):primary
source: chowder_(food)
zh_cn: 杂烩浓汤

# tag:chowder_(monster_house):primary
source: chowder_(monster_house)
zh_cn: Chowder

# tag:chowder_(series):primary
source: chowder_(series)
zh_cn: 美食大暴走（系列）

# tag:chowol:primary
source: chowol
zh_cn: 昭和

# tag:choy_(pokemon):primary
source: choy_(pokemon)
zh_cn: Choy

# tag:choya_hanabi:primary
source: choya_hanabi
zh_cn: 蝶屋花火

# tag:choya_hanabi_(1st_costume):primary
source: choya_hanabi_(1st_costume)
zh_cn: 千夜花火（第一套服装）

# tag:choya_hanabi_(2nd_costume):primary
source: choya_hanabi_(2nd_costume)
zh_cn: 长夜花火（第二套服装）

# tag:choya_umeshu:primary
source: choya_umeshu
zh_cn: 蝶矢梅酒

# tag:choyang_(cho02415):primary
source: choyang_(cho02415)
zh_cn: ChoYang

# tag:choyeon:primary
source: choyeon
zh_cn: 崔妍

# tag:choyiii:primary
source: choyiii
zh_cn: Choyii

# tag:choysakanto_(pixiv_35802270):primary
source: choysakanto_(pixiv_35802270)
zh_cn: choysakanto

# tag:chozawa_mayu:primary
source: chozawa_mayu
zh_cn: 长泽Mayu

# tag:chozo:primary
source: chozo
zh_cn: 鸟人族

# tag:chozo_soldier:primary
source: chozo_soldier
zh_cn: Chozo士兵

# tag:chozo_soldier:alias:1
source: chozo_soldier
zh_cn: 乔佐士兵

# tag:chozo_statue:primary
source: chozo_statue
zh_cn: 查佐雕像

# tag:chozuru:primary
source: chozuru
zh_cn: 千鹤

# tag:chrchie_(artist):primary
source: chrchie_(artist)
zh_cn: chrchie

# tag:chrcred:primary
source: chrcred
zh_cn: 克里斯

# tag:chreest:primary
source: chreest
zh_cn: Christ

# tag:chreiiy:primary
source: chreiiy
zh_cn: 克雷伊

# tag:chris-chan:primary
source: chris-chan
zh_cn: 克里斯-chan

# tag:chris-chan_(artist):primary
source: chris-chan_(artist)
zh_cn: Chris-Chan

# tag:chris-chan_(cosplay):primary
source: chris-chan_(cosplay)
zh_cn: 克里斯-钱（角色扮演）

# tag:chris-chan_(style):primary
source: chris-chan_(style)
zh_cn: chris-chan风格

# tag:chris-redfield-2013:primary
source: chris-redfield-2013
zh_cn: 克里斯·雷德菲尔德（2013）

# tag:chris4708:primary
source: chris4708
zh_cn: 克里斯4708

# tag:chris_(alpha):primary
source: chris_(alpha)
zh_cn: 克里斯（阿尔法）

# tag:chris_(aquarium_wa_odoranai):primary
source: chris_(aquarium_wa_odoranai)
zh_cn: 克里斯（水族馆不舞）

# tag:chris_(chris_flandre):primary
source: chris_(chris_flandre)
zh_cn: Chris

# tag:chris_(cjjchris):primary
source: chris_(cjjchris)
zh_cn: Chris

# tag:chris_(cross_ange):primary
source: chris_(cross_ange)
zh_cn: 克里斯

# tag:chris_(dan_vs.):primary
source: chris_(dan_vs.)
zh_cn: 克里斯（Dan vs.）

# tag:chris_(danzai_no_judith):primary
source: chris_(danzai_no_judith)
zh_cn: 克莉丝

# tag:chris_(dsmile):primary
source: chris_(dsmile)
zh_cn: 克里斯 (DSmile)

# tag:chris_(eiyuu_densetsu):primary
source: chris_(eiyuu_densetsu)
zh_cn: 克莉丝（英雄传说）

# tag:chris_(ginga_ninkyouden):primary
source: chris_(ginga_ninkyouden)
zh_cn: 克里斯

# tag:chris_(ginga_ninkyouden):alias:1
source: chris_(ginga_ninkyouden)
zh_cn: 克里斯(银河战国群雄传)

# tag:chris_(ginseng):primary
source: chris_(ginseng)
zh_cn: 克丽丝（人参）

# tag:chris_(hagane_orchestra):primary
source: chris_(hagane_orchestra)
zh_cn: Chris

# tag:chris_(hagane_orchestra):alias:1
source: chris_(hagane_orchestra)
zh_cn: 克里斯

# tag:chris_(kana_tera):primary
source: chris_(kana_tera)
zh_cn: 克里斯（叶良树）

# tag:chris_(ketchup_ninja):primary
source: chris_(ketchup_ninja)
zh_cn: 克里斯（番茄酱忍者）

# tag:chris_(kizuna_no_allele):primary
source: chris_(kizuna_no_allele)
zh_cn: 克里斯（Kizuna no Allele）

# tag:chris_(kof):primary
source: chris_(kof)
zh_cn: 克里斯

# tag:chris_(kof):alias:1
source: chris_(kof)
zh_cn: KOF克里斯

# tag:chris_(konosuba):primary
source: chris_(konosuba)
zh_cn: 克里斯

# tag:chris_(konosuba)_(cosplay):primary
source: chris_(konosuba)_(cosplay)
zh_cn: 克莉丝（为美好的世界献上祝福！）角色扮演

# tag:chris_(korezom):primary
source: chris_(korezom)
zh_cn: Chris

# tag:chris_(langrisser):primary
source: chris_(langrisser)
zh_cn: 克里斯(梦幻模拟战)

# tag:chris_(langrisser):alias:1
source: chris_(langrisser)
zh_cn: 克里斯

# tag:chris_(malberrybush):primary
source: chris_(malberrybush)
zh_cn: 克莉丝

# tag:chris_(mario):primary
source: chris_(mario)
zh_cn: 克里斯(马里奥)

# tag:chris_(mario_tennis):primary
source: chris_(mario_tennis)
zh_cn: 克里斯

# tag:chris_(moo_fino):primary
source: chris_(moo_fino)
zh_cn: chris

# tag:chris_(mountain_of_heaven):primary
source: chris_(mountain_of_heaven)
zh_cn: 克莉丝

# tag:chris_(orange_juice):primary
source: chris_(orange_juice)
zh_cn: 克里斯

# tag:chris_(pigeon_blood):primary
source: chris_(pigeon_blood)
zh_cn: 克里斯

# tag:chris_(pixiv_artist):primary
source: chris_(pixiv_artist)
zh_cn: Chris（Pixiv画师）

# tag:chris_(pokemon):primary
source: chris_(pokemon)
zh_cn: 克里斯（宝可梦）

# tag:chris_(pokemon):alias:1
source: chris_(pokemon)
zh_cn: 宝可梦克里斯

# tag:chris_(pokemon_battrio):primary
source: chris_(pokemon_battrio)
zh_cn: 克里斯

# tag:chris_(princess_principal):primary
source: chris_(princess_principal)
zh_cn: 克里斯

# tag:chris_(prisoner):primary
source: chris_(prisoner)
zh_cn: 克里斯（囚犯）

# tag:chris_(pudgeruffian):primary
source: chris_(pudgeruffian)
zh_cn: 克里斯

# tag:chris_(pudgeruffian):alias:1
source: chris_(pudgeruffian)
zh_cn: pudgeruffian克里斯

# tag:chris_(sid_story):primary
source: chris_(sid_story)
zh_cn: 克里斯

# tag:chris_(slime_tensei):primary
source: chris_(slime_tensei)
zh_cn: 克里斯

# tag:chris_(street_fighter):primary
source: chris_(street_fighter)
zh_cn: 克里斯（街头霸王）

# tag:chris_(tate_no_yuusha_no_nariagari):primary
source: chris_(tate_no_yuusha_no_nariagari)
zh_cn: 克里斯

# tag:chris_(tear_ring_saga):primary
source: chris_(tear_ring_saga)
zh_cn: 克里斯

# tag:chris_(tenshota):primary
source: chris_(tenshota)
zh_cn: 克里斯（天使☆战士）

# tag:chris_(toninaku):primary
source: chris_(toninaku)
zh_cn: Chris

# tag:chris_(villgust):primary
source: chris_(villgust)
zh_cn: 克里斯

# tag:chris_(vocaloid):alias:1
source: chris_(vocaloid)
zh_cn: Vocaloid克莉丝

# tag:chris_(yakusoku_no_neverland):primary
source: chris_(yakusoku_no_neverland)
zh_cn: Chris

# tag:chris_benoit:primary
source: chris_benoit
zh_cn: 克里斯·贝诺特

# tag:chris_bishop:primary
source: chris_bishop
zh_cn: 克里斯·毕晓普

# tag:chris_bjors:primary
source: chris_bjors
zh_cn: Chris Björs

# tag:chris_blair:primary
source: chris_blair
zh_cn: 克里斯·布莱尔

# tag:chris_bosh:primary
source: chris_bosh
zh_cn: 克里斯·波什

# tag:chris_burrows:primary
source: chris_burrows
zh_cn: 克里斯·伯罗斯

# tag:chris_campbell:primary
source: chris_campbell
zh_cn: 克里斯·坎贝尔

# tag:chris_christie:primary
source: chris_christie
zh_cn: 克里斯·克里斯蒂

# tag:chris_christina_(birdie_wing):primary
source: chris_christina_(birdie_wing)
zh_cn: 克里斯·克里斯蒂娜

# tag:chris_costa:primary
source: chris_costa
zh_cn: 克里斯·科斯塔

# tag:chris_crawford:primary
source: chris_crawford
zh_cn: 克里斯·克劳福德

# tag:chris_crocker:primary
source: chris_crocker
zh_cn: 克里斯·克罗克

# tag:chris_crocker_(cosplay):primary
source: chris_crocker_(cosplay)
zh_cn: 克里斯·克罗克

# tag:chris_crowe:primary
source: chris_crowe
zh_cn: 克里斯·克罗

# tag:chris_erwitt:primary
source: chris_erwitt
zh_cn: 克里斯·厄威特

# tag:chris_esse_eisbert:primary
source: chris_esse_eisbert
zh_cn: 克里斯·埃瑟·艾斯伯特

# tag:chris_evans_laughing_(meme):primary
source: chris_evans_laughing_(meme)
zh_cn: 克里斯·埃文斯大笑

# tag:chris_f._clarke:primary
source: chris_f._clarke
zh_cn: 克里斯·F·克拉克

# tag:chris_fairchild:primary
source: chris_fairchild
zh_cn: 克里丝·费尔柴尔德

# tag:chris_fairchild:alias:1
source: chris_fairchild
zh_cn: 克里丝

# tag:chris_fehn:primary
source: chris_fehn
zh_cn: 克里斯·费恩

# tag:chris_fia_arclight:primary
source: chris_fia_arclight
zh_cn: 克丽丝·菲亚·亚克赖特

# tag:chris_foulkes:primary
source: chris_foulkes
zh_cn: 克里斯·福尔克斯

# tag:chris_gate_blood:alias:1
source: chris_gate_blood
zh_cn: 克莉丝

# tag:chris_griffin:primary
source: chris_griffin
zh_cn: 克里斯·格里芬

# tag:chris_hansen:primary
source: chris_hansen
zh_cn: 克里斯·汉森

# tag:chris_heeler:primary
source: chris_heeler
zh_cn: 克里斯·希勒

# tag:chris_hemsworth:primary
source: chris_hemsworth
zh_cn: 克里斯·海姆斯沃斯

# tag:chris_hill:primary
source: chris_hill
zh_cn: 克里斯·希尔

# tag:chris_jenner:primary
source: chris_jenner
zh_cn: 克里斯·詹纳

# tag:chris_jericho:primary
source: chris_jericho
zh_cn: 克里斯·杰里科

# tag:chris_keera:primary
source: chris_keera
zh_cn: 克里斯·基拉

# tag:chris_klein:primary
source: chris_klein
zh_cn: 克里斯·克莱恩

# tag:chris_lightfellow:primary
source: chris_lightfellow
zh_cn: 克里斯·莱特费洛

# tag:chris_macneil:primary
source: chris_macneil
zh_cn: 克里斯·麦克尼尔

# tag:chris_mannix:primary
source: chris_mannix
zh_cn: 克里斯·曼尼克斯

# tag:chris_martin:primary
source: chris_martin
zh_cn: 克里斯·马丁
