Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0043/*.po
Languages: zh_cn

# tag:ciel_sacred:alias:1
source: ciel_sacred
zh_cn: 希耶尔

# tag:ciel_soleil:primary
source: ciel_soleil
zh_cn: 希耶尔·索拉尔

# tag:ciel_starwind:primary
source: ciel_starwind
zh_cn: 塞露·斯塔温德

# tag:ciel_starwind:alias:1
source: ciel_starwind
zh_cn: 塞露

# tag:ciel_sulfur:primary
source: ciel_sulfur
zh_cn: 希尔弗

# tag:ciel_underhill_(rorro182):primary
source: ciel_underhill_(rorro182)
zh_cn: 希尔·安德希尔

# tag:ciel_ushi:primary
source: ciel_ushi
zh_cn: 希耶尔·乌希

# tag:ciela:primary
source: ciela
zh_cn: 席菈

# tag:ciela_(imaginary_range):primary
source: ciela_(imaginary_range)
zh_cn: 希拉

# tag:ciela_(yuuhagi_(amaretto-no-natsu)):primary
source: ciela_(yuuhagi_(amaretto-no-natsu))
zh_cn: 希艾拉

# tag:ciela_lanciel:primary
source: ciela_lanciel
zh_cn: 希耶拉·兰席尔

# tag:cielfloria:primary
source: cielfloria
zh_cn: 雪芙萝莉亚

# tag:cielink_peach:primary
source: cielink_peach
zh_cn: cielink桃子

# tag:ciella:primary
source: ciella
zh_cn: 希耶拉

# tag:ciella_martello:primary
source: ciella_martello
zh_cn: 琪耶拉·马泰罗

# tag:cielle_(strinova):primary
source: cielle_(strinova)
zh_cn: Cielle

# tag:cielo_(artist):primary
source: cielo_(artist)
zh_cn: Cielo

# tag:cielo_(cielo000328):primary
source: cielo_(cielo000328)
zh_cn: Cielo

# tag:cielo_(cielo_illust):primary
source: cielo_(cielo_illust)
zh_cn: cielo

# tag:cielo_(dds):primary
source: cielo_(dds)
zh_cn: 琪耶罗(DD天台戏)

# tag:cielo_(konosuba):primary
source: cielo_(konosuba)
zh_cn: 席薇亚

# tag:cielo_(nikke):primary
source: cielo_(nikke)
zh_cn: Cielo

# tag:cielo_(romeo_x_juliet):primary
source: cielo_(romeo_x_juliet)
zh_cn: 天木纯

# tag:cielo_(starbirbz):primary
source: cielo_(starbirbz)
zh_cn: Cielo

# tag:cielo_(zaki):primary
source: cielo_(zaki)
zh_cn: Cielo

# tag:cielobivolta:primary
source: cielobivolta
zh_cn: CieloBiVoluta

# tag:cielon_(108109):primary
source: cielon_(108109)
zh_cn: cielon

# tag:cielon_(108109):alias:1
source: cielon_(108109)
zh_cn: cielon

# tag:cien_(shikanokuni):primary
source: cien_(shikanokuni)
zh_cn: 志贺津美智

# tag:ciera_(harayome-san_wa_elf_hime):primary
source: ciera_(harayome-san_wa_elf_hime)
zh_cn: 席尔拉（新娘是精灵公主）

# tag:cierna_(vtuber):alias:1
source: cierna_(vtuber)
zh_cn: 席安娜

# tag:cierra_(condylonucla):primary
source: cierra_(condylonucla)
zh_cn: 西埃拉

# tag:cierra_(ra-bit):primary
source: cierra_(ra-bit)
zh_cn: 希拉

# tag:cierra_(ra-bit):alias:1
source: cierra_(ra-bit)
zh_cn: cierra

# tag:cierra_(riviera):primary
source: cierra_(riviera)
zh_cn: 希拉（利维埃拉）

# tag:cierra_runis:primary
source: cierra_runis
zh_cn: 塞拉·鲁尼斯

# tag:cif_(void_stranger):primary
source: cif_(void_stranger)
zh_cn: CIF

# tag:cifer.4:primary
source: cifer.4
zh_cn: Cifer

# tag:cifu_dai_mao:alias:1
source: cifu_dai_mao
zh_cn: 司傅帽子

# tag:cigar:primary
source: cigar
zh_cn: 雪茄

# tag:cigar_box:primary
source: cigar_box
zh_cn: 雪茄盒

# tag:cigar_cat:primary
source: cigar_cat
zh_cn: 雪茄猫

# tag:cigar_cookie:primary
source: cigar_cookie
zh_cn: 雪茄饼干

# tag:cigar_cutter:primary
source: cigar_cutter
zh_cn: 雪茄剪

# tag:cigarette:primary
source: cigarette
zh_cn: 香烟

# tag:cigarette:alias:1
source: cigarette
zh_cn: 烟

# tag:cigarette-tan:primary
source: cigarette-tan
zh_cn: 香烟娘

# tag:cigarette_&_cherry:primary
source: cigarette_&_cherry
zh_cn: 香烟与樱桃

# tag:cigarette_(muu):primary
source: cigarette_(muu)
zh_cn: Cigarette

# tag:cigarette_burn:primary
source: cigarette_burn
zh_cn: 烟蒂烫伤

# tag:cigarette_butt:primary
source: cigarette_butt
zh_cn: 烟蒂

# tag:cigarette_butt:alias:1
source: cigarette_butt
zh_cn: 烟头

# tag:cigarette_candy:primary
source: cigarette_candy
zh_cn: 香烟糖果

# tag:cigarette_case:primary
source: cigarette_case
zh_cn: 烟盒

# tag:cigarette_costume:primary
source: cigarette_costume
zh_cn: 香烟主题服装

# tag:cigarette_costume:alias:1
source: cigarette_costume
zh_cn: 烟装

# tag:cigarette_holder:primary
source: cigarette_holder
zh_cn: 烟夹

# tag:cigarette_holder_lance:primary
source: cigarette_holder_lance
zh_cn: 烟斗长枪

# tag:cigarette_in_nose:primary
source: cigarette_in_nose
zh_cn: 鼻子插香烟

# tag:cigarette_kiss:primary
source: cigarette_kiss
zh_cn: 烟吻

# tag:cigarette_kiss:alias:1
source: cigarette_kiss
zh_cn: 香烟吻

# tag:cigarette_on_tongue:primary
source: cigarette_on_tongue
zh_cn: 舌头上的香烟

# tag:cigarette_p:primary
source: cigarette_p
zh_cn: 香烟

# tag:cigarette_pack:primary
source: cigarette_pack
zh_cn: 香烟盒

# tag:cigarette_pack:alias:1
source: cigarette_pack
zh_cn: 烟盒

# tag:cigarette_receptacle:primary
source: cigarette_receptacle
zh_cn: 烟灰缸

# tag:cigarillo:primary
source: cigarillo
zh_cn: 小雪茄

# tag:cigaros:primary
source: cigaros
zh_cn: 西加罗斯

# tag:cigema_huaxian:primary
source: cigema_huaxian
zh_cn: 次格玛画仙

# tag:cigexiaoshi:primary
source: cigexiaoshi
zh_cn: 磁格小矢

# tag:cigu_knitwear:alias:1
source: cigu_knitwear
zh_cn: 刺骨毛衣

# tag:ciharu_momo:primary
source: ciharu_momo
zh_cn: 千春桃

# tag:cihuabinggan:primary
source: cihuabinggan
zh_cn: 刺花饼干

# tag:cihui_(xinyue_tongxing):primary
source: cihui_(xinyue_tongxing)
zh_cn: 词绘(星月童行)

# tag:cii_(1415509675):primary
source: cii_(1415509675)
zh_cn: CII

# tag:cii_(cii0000):primary
source: cii_(cii0000)
zh_cn: Cii

# tag:ciiu:alias:1
source: ciiu
zh_cn: CIIU组合

# tag:cijian823:primary
source: cijian823
zh_cn: 次剑823

# tag:cika:primary
source: cika
zh_cn: 千香

# tag:cikapasi:primary
source: cikapasi
zh_cn: 奇卡帕西

# tag:cike:primary
source: cike
zh_cn: 刺客

# tag:cilan_(pokemon):primary
source: cilan_(pokemon)
zh_cn: 修帝

# tag:cilan_(pokemon)_(cosplay):primary
source: cilan_(pokemon)_(cosplay)
zh_cn: 天桐（宝可梦）Cosplay

# tag:cili_(cookie):primary
source: cili_(cookie)
zh_cn: 草莓（饼干）

# tag:cilia_(lazy_dungeon_master):primary
source: cilia_(lazy_dungeon_master)
zh_cn: 希莉亚

# tag:cilia_yuha_(yuhaaaaaa1232):primary
source: cilia_yuha_(yuhaaaaaa1232)
zh_cn: Cilia Yuha

# tag:cilica:primary
source: cilica
zh_cn: 西莉卡

# tag:cillia:primary
source: cillia
zh_cn: 茜莉亚

# tag:cillian_murphy:primary
source: cillian_murphy
zh_cn: 基里安·墨菲

# tag:cilo_(mahoiku):primary
source: cilo_(mahoiku)
zh_cn: Cilo

# tag:cilok:primary
source: cilok
zh_cn: 西洛克

# tag:cilorine:primary
source: cilorine
zh_cn: 西洛琳

# tag:cilu_shinomori:primary
source: cilu_shinomori
zh_cn: cilu

# tag:cilus_(kobo_kanaeru):primary
source: cilus_(kobo_kanaeru)
zh_cn: Cilus

# tag:cima_(harem_series):primary
source: cima_(harem_series)
zh_cn: Cima

# tag:cima_(shiima):primary
source: cima_(shiima)
zh_cn: cima

# tag:cima_garahau:primary
source: cima_garahau
zh_cn: 希玛·加拉哈乌

# tag:cima_garahau:alias:1
source: cima_garahau
zh_cn: 希玛

# tag:cima_garahau_(cosplay):primary
source: cima_garahau_(cosplay)
zh_cn: 西玛·加拉豪（cosplay）

# tag:cima_karneno:primary
source: cima_karneno
zh_cn: 西玛·卡尔内罗

# tag:cima_kun:primary
source: cima_kun
zh_cn: 希玛君

# tag:cimbaeth_(fire_emblem):primary
source: cimbaeth_(fire_emblem)
zh_cn: Cimbaeth

# tag:cimbaeth_(fire_emblem):alias:1
source: cimbaeth_(fire_emblem)
zh_cn: 火纹角色

# tag:cimejes_(kurono):primary
source: cimejes_(kurono)
zh_cn: 西梅耶斯

# tag:cimeri:primary
source: cimeri
zh_cn: 千绘美

# tag:cimeries_(himeno_yuuma):primary
source: cimeries_(himeno_yuuma)
zh_cn: Cimeries

# tag:cimest_(genshin_impact):primary
source: cimest_(genshin_impact)
zh_cn: Cimest（原神）

# tag:cimi_(cynamii):primary
source: cimi_(cynamii)
zh_cn: Cimi

# tag:cimi_(xtmw8337):primary
source: cimi_(xtmw8337)
zh_cn: Cimi

# tag:cimp_(camila_(vtuber)):primary
source: cimp_(camila_(vtuber))
zh_cn: Camila VTuber

# tag:cina_(love_live!):primary
source: cina_(love_live!)
zh_cn: 七菜香

# tag:cina_(love_live!):alias:1
source: cina_(love_live!)
zh_cn: 七菜

# tag:cinamon_(cinamon595652):alias:1
source: cinamon_(cinamon595652)
zh_cn: 肉桂

# tag:cinamon_(cinamori):primary
source: cinamon_(cinamori)
zh_cn: 辛纳蒙

# tag:cinamuffins:primary
source: cinamuffins
zh_cn: 辛纳玛芬

# tag:cinanna008:primary
source: cinanna008
zh_cn: Cinanna

# tag:cinccino:primary
source: cinccino
zh_cn: 泡沫栗鼠

# tag:cinching_belt:primary
source: cinching_belt
zh_cn: 束腰带

# tag:cincinnati_(pastel_chime):primary
source: cincinnati_(pastel_chime)
zh_cn: 辛辛那提

# tag:cincinnati_bengals:primary
source: cincinnati_bengals
zh_cn: 辛辛那提孟加拉虎

# tag:cincinnati_reds:primary
source: cincinnati_reds
zh_cn: 辛辛那提红人队

# tag:cinco_de_mayo:primary
source: cinco_de_mayo
zh_cn: 五月五日节

# tag:cind_(vtuber):primary
source: cind_(vtuber)
zh_cn: Cind

# tag:cindel_towani:primary
source: cindel_towani
zh_cn: 辛德尔·托瓦尼

# tag:cinder_(duet_night_abyss):primary
source: cinder_(duet_night_abyss)
zh_cn: Cinder

# tag:cinder_(norasuko):primary
source: cinder_(norasuko)
zh_cn: Cinder

# tag:cinder_block:primary
source: cinder_block
zh_cn: 煤渣砖

# tag:cinder_block:alias:1
source: cinder_block
zh_cn: 混凝土砖

# tag:cinder_drake:primary
source: cinder_drake
zh_cn: 烬龙

# tag:cinder_dryad_(voice_actor):primary
source: cinder_dryad_(voice_actor)
zh_cn: Cinder Dryad

# tag:cinder_fall:primary
source: cinder_fall
zh_cn: 辛德法尔

# tag:cinder_toad:primary
source: cinder_toad
zh_cn: 灰烬蟾蜍

# tag:cinderace:primary
source: cinderace
zh_cn: 闪焰王牌

# tag:cinderace_(bedtime):primary
source: cinderace_(bedtime)
zh_cn: 闪焰王牌（睡衣）

# tag:cinderace_(bedtime):alias:1
source: cinderace_(bedtime)
zh_cn: 炎兔儿睡衣

# tag:cinderace_(captain)_(cosplay):primary
source: cinderace_(captain)_(cosplay)
zh_cn: 闪焰王牌（队长）Cosplay

# tag:cinderace_(cosplay):primary
source: cinderace_(cosplay)
zh_cn: 炎兔儿（Cosplay）
