Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0043/*.po
Languages: zh_cn

# tag:christopher-kun_(fate):primary
source: christopher-kun_(fate)
zh_cn: 克里斯托弗

# tag:christopher_(cris_tales):primary
source: christopher_(cris_tales)
zh_cn: Christopher

# tag:christopher_(kick_buttowski):primary
source: christopher_(kick_buttowski)
zh_cn: 克里斯托弗

# tag:christopher_(sennen_sensou_aigis):primary
source: christopher_(sennen_sensou_aigis)
zh_cn: 克里斯托弗

# tag:christopher_(shadows_house):primary
source: christopher_(shadows_house)
zh_cn: 克里斯托弗（影宅）

# tag:christopher_armalite:primary
source: christopher_armalite
zh_cn: 克里斯托弗·阿玛莱特

# tag:christopher_belmont:primary
source: christopher_belmont
zh_cn: 克里斯托弗·贝尔蒙特

# tag:christopher_columbus_(bar-troia)_(fate):primary
source: christopher_columbus_(bar-troia)_(fate)
zh_cn: 克里斯托弗·哥伦布

# tag:christopher_columbus_(bar-troia)_(fate):alias:1
source: christopher_columbus_(bar-troia)_(fate)
zh_cn: 巴尔·特洛亚

# tag:christopher_columbus_(bar-troia)_(fate):alias:2
source: christopher_columbus_(bar-troia)_(fate)
zh_cn: Fate系列

# tag:christopher_columbus_(celebratory_attire)_(fate):primary
source: christopher_columbus_(celebratory_attire)_(fate)
zh_cn: 哥伦布（庆典装）（Fate）

# tag:christopher_columbus_(fate):primary
source: christopher_columbus_(fate)
zh_cn: 哥伦布（Fate）

# tag:christopher_columbus_(greatest_ocean)_(fate):primary
source: christopher_columbus_(greatest_ocean)_(fate)
zh_cn: 哥伦布（Fate）

# tag:christopher_columbus_(the_final_case)_(fate):primary
source: christopher_columbus_(the_final_case)_(fate)
zh_cn: 克里斯托弗·哥伦布（Fate）

# tag:christopher_columbus_alter_(moto_murabito):primary
source: christopher_columbus_alter_(moto_murabito)
zh_cn: 克里斯托弗·哥伦布[Alter]

# tag:christopher_cross:primary
source: christopher_cross
zh_cn: 克里斯托弗·克罗斯

# tag:christopher_cross_(revival):primary
source: christopher_cross_(revival)
zh_cn: 克里斯托弗·克罗斯

# tag:christopher_harden:primary
source: christopher_harden
zh_cn: 克里斯托弗·哈登

# tag:christopher_johnson:primary
source: christopher_johnson
zh_cn: 克里斯托弗·约翰逊

# tag:christopher_lee:primary
source: christopher_lee
zh_cn: 克里斯托弗·李

# tag:christopher_lloyd:primary
source: christopher_lloyd
zh_cn: 克里斯托弗·洛伊德

# tag:christopher_lo:primary
source: christopher_lo
zh_cn: 克里斯托弗·罗

# tag:christopher_luckenbooth:primary
source: christopher_luckenbooth
zh_cn: 克里斯托弗·勒肯布斯

# tag:christopher_mills:primary
source: christopher_mills
zh_cn: 克里斯托弗·米尔斯

# tag:christopher_moltisanti:primary
source: christopher_moltisanti
zh_cn: 克里斯托弗·莫尔蒂桑蒂

# tag:christopher_reed:primary
source: christopher_reed
zh_cn: 克里斯托弗·里德

# tag:christopher_robin:primary
source: christopher_robin
zh_cn: 克里斯托弗·罗宾

# tag:christopher_robin's_mother:primary
source: christopher_robin's_mother
zh_cn: 克里斯托弗·罗宾的母亲

# tag:christopher_robin_(cosplay):primary
source: christopher_robin_(cosplay)
zh_cn: 克里斯托弗·罗宾

# tag:christopher_robin_(cosplay):alias:1
source: christopher_robin_(cosplay)
zh_cn: 罗宾

# tag:christopher_shouldered:primary
source: christopher_shouldered
zh_cn: 肩扛克里斯托弗

# tag:christopher_tangram:primary
source: christopher_tangram
zh_cn: 克里斯托弗·坦格拉姆

# tag:christopher_thorndyke:primary
source: christopher_thorndyke
zh_cn: 克里斯托弗·桑戴克

# tag:christopher_valzelide:primary
source: christopher_valzelide
zh_cn: 克里斯托弗·瓦尔泽利德

# tag:christopher_w_heartland:primary
source: christopher_w_heartland
zh_cn: 克里斯托弗·W·哈特兰

# tag:christopher_weatherfield:primary
source: christopher_weatherfield
zh_cn: 克里斯托弗·韦瑟菲尔德

# tag:christopher_wil_brogg_seyruun:primary
source: christopher_wil_brogg_seyruun
zh_cn: 克里斯托弗·威尔·布罗格·塞尤恩

# tag:christophoros_(yoru_no_nai_kuni):primary
source: christophoros_(yoru_no_nai_kuni)
zh_cn: 克里斯托弗罗斯（夜之国）

# tag:christus_consolator_(carl_bloch):primary
source: christus_consolator_(carl_bloch)
zh_cn: 安慰者基督（卡尔·布洛赫）

# tag:christy_(epic_seven):primary
source: christy_(epic_seven)
zh_cn: 克丽丝缇（第七史诗）

# tag:christy_mcclain:primary
source: christy_mcclain
zh_cn: 克里斯蒂·麦克莱恩

# tag:christy_mii:primary
source: christy_mii
zh_cn: 克里斯蒂

# tag:chrizz_(quozacchi):primary
source: chrizz_(quozacchi)
zh_cn: Chrizz

# tag:chro_(chro290black):primary
source: chro_(chro290black)
zh_cn: Chro

# tag:chro_(kuu):primary
source: chro_(kuu)
zh_cn: 克罗_(久)

# tag:chroa:primary
source: chroa
zh_cn: 克罗亚

# tag:chroah_vatel:primary
source: chroah_vatel
zh_cn: 克罗阿·瓦特尔

# tag:chroah_vatel_(cosplay):primary
source: chroah_vatel_(cosplay)
zh_cn: chroah_vatel

# tag:chroah_vatel_(cosplay):alias:1
source: chroah_vatel_(cosplay)
zh_cn: cosplay

# tag:chroche_latel_pastalie:primary
source: chroche_latel_pastalie
zh_cn: 克罗谢·拉特尔·帕斯塔莉

# tag:chroche_latel_pastalie:alias:1
source: chroche_latel_pastalie
zh_cn: 克罗谢

# tag:chroche_latel_pastalie_(cosplay):alias:1
source: chroche_latel_pastalie_(cosplay)
zh_cn: 角色扮演

# tag:chrodechild:primary
source: chrodechild
zh_cn: 克罗德希尔德

# tag:chroemaguro:primary
source: chroemaguro
zh_cn: 青黑

# tag:chrollo_lucilfer:primary
source: chrollo_lucilfer
zh_cn: 库洛洛·鲁西鲁

# tag:chrollo_lucilfer:alias:1
source: chrollo_lucilfer
zh_cn: 库洛洛

# tag:chrollo_lucilfer_(cosplay):primary
source: chrollo_lucilfer_(cosplay)
zh_cn: 库洛洛·鲁西鲁(扮演)

# tag:chrom_(ac8231):primary
source: chrom_(ac8231)
zh_cn: 克罗姆

# tag:chrom_(crowned_exalt)_(fire_emblem):primary
source: chrom_(crowned_exalt)_(fire_emblem)
zh_cn: 库洛姆（加冕圣王）

# tag:chrom_(fell_exalt)_(fire_emblem):primary
source: chrom_(fell_exalt)_(fire_emblem)
zh_cn: 罗伊（堕落Exalt）

# tag:chrom_(fire_emblem):primary
source: chrom_(fire_emblem)
zh_cn: 克朗

# tag:chrom_(fire_emblem):alias:1
source: chrom_(fire_emblem)
zh_cn: 库洛姆

# tag:chrom_(fire_emblem)_(cosplay):primary
source: chrom_(fire_emblem)_(cosplay)
zh_cn: 库洛姆Cosplay（火焰纹章）

# tag:chrom_(gifted_leader)_(fire_emblem):primary
source: chrom_(gifted_leader)_(fire_emblem)
zh_cn: 罗伊 (纹章之谜)

# tag:chrom_(gifted_leader)_(fire_emblem):alias:1
source: chrom_(gifted_leader)_(fire_emblem)
zh_cn: Chrom

# tag:chrom_(gifted_leader)_(fire_emblem):alias:2
source: chrom_(gifted_leader)_(fire_emblem)
zh_cn: Fire Emblem Chrom

# tag:chrom_(great_lord)_(fire_emblem):primary
source: chrom_(great_lord)_(fire_emblem)
zh_cn: 罗伊

# tag:chrom_(great_lord)_(fire_emblem):alias:1
source: chrom_(great_lord)_(fire_emblem)
zh_cn: 克罗姆

# tag:chrom_(knight_exalt)_(fire_emblem):primary
source: chrom_(knight_exalt)_(fire_emblem)
zh_cn: 罗伊(火焰纹章)

# tag:chrom_(knight_exalt)_(fire_emblem):alias:1
source: chrom_(knight_exalt)_(fire_emblem)
zh_cn: 罗伊

# tag:chrom_(knight_exalt)_(resplendent)_(fire_emblem):primary
source: chrom_(knight_exalt)_(resplendent)_(fire_emblem)
zh_cn: 库洛姆

# tag:chrom_(knight_exalt)_(resplendent)_(fire_emblem):alias:1
source: chrom_(knight_exalt)_(resplendent)_(fire_emblem)
zh_cn: Chrom

# tag:chrom_(knight_exalt)_(resplendent)_(fire_emblem):alias:2
source: chrom_(knight_exalt)_(resplendent)_(fire_emblem)
zh_cn: Fire Emblem

# tag:chrom_(knight_exalt)_(resplendent)_(fire_emblem):alias:3
source: chrom_(knight_exalt)_(resplendent)_(fire_emblem)
zh_cn: Resplendent

# tag:chrom_(neptunia):primary
source: chrom_(neptunia)
zh_cn: 克罗姆

# tag:chrom_(ninja)_(fire_emblem):primary
source: chrom_(ninja)_(fire_emblem)
zh_cn: 神威 (忍者) (火焰纹章)

# tag:chrom_(pivotal_blow)_(fire_emblem):primary
source: chrom_(pivotal_blow)_(fire_emblem)
zh_cn: 库罗姆

# tag:chrom_(resplendent)_(fire_emblem):primary
source: chrom_(resplendent)_(fire_emblem)
zh_cn: 库洛姆（华焰）

# tag:chrom_(spring_exalt)_(fire_emblem):primary
source: chrom_(spring_exalt)_(fire_emblem)
zh_cn: 神威（春祭的天马）（火焰纹章）

# tag:chrom_(spring_exalt)_(fire_emblem):alias:1
source: chrom_(spring_exalt)_(fire_emblem)
zh_cn: 神威（火焰纹章）

# tag:chrom_(spring_exalt)_(fire_emblem)_(cosplay):primary
source: chrom_(spring_exalt)_(fire_emblem)_(cosplay)
zh_cn: 库洛姆（春望）（火焰之纹章）（角色扮演）

# tag:chrom_(summer_scramble)_(fire_emblem):primary
source: chrom_(summer_scramble)_(fire_emblem)
zh_cn: 罗伊（夏日抢镜）（火焰纹章）

# tag:chrom_(technoroid):primary
source: chrom_(technoroid)
zh_cn: 库洛姆

# tag:chrom_(valentine)_(fire_emblem):primary
source: chrom_(valentine)_(fire_emblem)
zh_cn: 库罗姆（情人节）

# tag:chrom_(young)_(fire_emblem):primary
source: chrom_(young)_(fire_emblem)
zh_cn: 库洛姆（少年）（火焰之纹章）

# tag:chrom_rem:primary
source: chrom_rem
zh_cn: 异色瞳蕾姆

# tag:chrom_rem:alias:1
source: chrom_rem
zh_cn: 异色瞳蕾姆

# tag:chroma's_mortal_heart_(infinity_nikki):primary
source: chroma's_mortal_heart_(infinity_nikki)
zh_cn: 瞬影之心

# tag:chroma_(acro_trip):primary
source: chroma_(acro_trip)
zh_cn: Chroma

# tag:chroma_(chroma000):primary
source: chroma_(chroma000)
zh_cn: 色相

# tag:chroma_(crimson_moon):alias:1
source: chroma_(crimson_moon)
zh_cn: crimson_moon

# tag:chroma_(dreamycakesss):primary
source: chroma_(dreamycakesss)
zh_cn: dreamycakesss

# tag:chroma_prime_(warframe):primary
source: chroma_prime_(warframe)
zh_cn: 白金魅影（星际战甲）

# tag:chroma_prime_(warframe):alias:1
source: chroma_prime_(warframe)
zh_cn: 白金魅影

# tag:chroma_squad:primary
source: chroma_squad
zh_cn: 色彩小队

# tag:chroma_variant:primary
source: chroma_variant
zh_cn: 色度变体

# tag:chromacrash_ekko:primary
source: chromacrash_ekko
zh_cn: 炫彩冲击艾克

# tag:chromacrash_jinx:primary
source: chromacrash_jinx
zh_cn: ChromaCrash 金克丝

# tag:chromacrash_zeri:primary
source: chromacrash_zeri
zh_cn: 零式绮罗

# tag:chromacrash_zeri:alias:1
source: chromacrash_zeri
zh_cn: 绮罗

# tag:chromakey:primary
source: chromakey
zh_cn: 色度键

# tag:chromanticore_model:primary
source: chromanticore_model
zh_cn: 彩虹独角兽模型

# tag:chromapan:primary
source: chromapan
zh_cn: 彩光

# tag:chromashift:primary
source: chromashift
zh_cn: 色彩偏移

# tag:chromastone:primary
source: chromastone
zh_cn: 铬石人

# tag:chromatic_aberration:primary
source: chromatic_aberration
zh_cn: 色差

# tag:chromatography:primary
source: chromatography
zh_cn: 色谱

# tag:chromatosedev:primary
source: chromatosedev
zh_cn: 克罗马托斯德夫

# tag:chrome:primary
source: chrome
zh_cn: 铬

# tag:chrome-tan:primary
source: chrome-tan
zh_cn: Chrome酱

# tag:chrome:_arclight_(golden_days)_(pgr):primary
source: chrome:_arclight_(golden_days)_(pgr)
zh_cn: 七实·光辉

# tag:chrome:_arclight_(golden_days)_(pgr):alias:1
source: chrome:_arclight_(golden_days)_(pgr)
zh_cn: 七实·黄金时代

# tag:chrome:_arclight_(pgr):primary
source: chrome:_arclight_(pgr)
zh_cn: 神威:弧光(战双)

# tag:chrome:_glory_(honor_model)_(pgr):primary
source: chrome:_glory_(honor_model)_(pgr)
zh_cn: Chrome：荣耀（荣誉机型）（战双帕弥什）

# tag:chrome:_glory_(nosferatu)_(pgr):primary
source: chrome:_glory_(nosferatu)_(pgr)
zh_cn: 库洛姆：荣光（诺斯费拉图）（PGR）

# tag:chrome:_glory_(pgr):primary
source: chrome:_glory_(pgr)
zh_cn: 神威乐步

# tag:chrome:_glory_(pgr):alias:1
source: chrome:_glory_(pgr)
zh_cn: 神威乐步(战双帕弥什)

# tag:chrome_(dr._stone):primary
source: chrome_(dr._stone)
zh_cn: 克罗姆

# tag:chrome_(dr._stone)_(cosplay):primary
source: chrome_(dr._stone)_(cosplay)
zh_cn: 克罗姆（Dr. Stone）Cosplay

# tag:chrome_(heart_gear):primary
source: chrome_(heart_gear)
zh_cn: 铬（Heart Gear）

# tag:chrome_(kedama_milk):primary
source: chrome_(kedama_milk)
zh_cn: 克罗姆(毛球牛奶)

# tag:chrome_(metal_witch_sisters):primary
source: chrome_(metal_witch_sisters)
zh_cn: 克罗姆（金属魔女姐妹）

# tag:chrome_(mon-musu_quest!):primary
source: chrome_(mon-musu_quest!)
zh_cn: 克罗姆 (魔物娘 quest)

# tag:chrome_(pgr):primary
source: chrome_(pgr)
zh_cn: 克罗姆(PGR)

# tag:chrome_cottontail:primary
source: chrome_cottontail
zh_cn: 铬尾兔

# tag:chrome_dokuro:primary
source: chrome_dokuro
zh_cn: 克罗姆·多克罗

# tag:chrome_dragon:primary
source: chrome_dragon
zh_cn: 铬龙

# tag:chrome_raven:primary
source: chrome_raven
zh_cn: 镀铬乌鸦

# tag:chromedome:primary
source: chromedome
zh_cn: 铬穹顶

# tag:chromehounds:primary
source: chromehounds
zh_cn: 钢铁之犬

# tag:chromeos-tan:primary
source: chromeos-tan
zh_cn: ChromeOS拟人

# tag:chromesv:primary
source: chromesv
zh_cn: Chrome

# tag:chromia:primary
source: chromia
zh_cn: 克罗米亚

# tag:chromiaart:primary
source: chromiaart
zh_cn: 克洛米亚特

# tag:chromie_(vtuber):primary
source: chromie_(vtuber)
zh_cn: 克罗米

# tag:chromie_(vtuber):alias:1
source: chromie_(vtuber)
zh_cn: Chromie

# tag:chromie_(warcraft):primary
source: chromie_(warcraft)
zh_cn: 克罗米 (魔兽)

# tag:chromium:primary
source: chromium
zh_cn: 铬

# tag:chromium_(browser):primary
source: chromium_(browser)
zh_cn: Chromium（浏览器）

# tag:chromium_(chro_cr_mium):primary
source: chromium_(chro_cr_mium)
zh_cn: Chromium

# tag:chromium_(kris_naga):primary
source: chromium_(kris_naga)
zh_cn: 铬

# tag:chromium_(lost_technology):primary
source: chromium_(lost_technology)
zh_cn: Chromium（失落科技）

# tag:chromodorid:primary
source: chromodorid
zh_cn: 海蛞蝓

# tag:chromodorid:alias:1
source: chromodorid
zh_cn: 多彩海蛞蝓

# tag:chromosome:primary
source: chromosome
zh_cn: 染色体

# tag:chromu:primary
source: chromu
zh_cn: 库洛姆

# tag:chromu_(artist):primary
source: chromu_(artist)
zh_cn: Chromu

# tag:chrona_(cat_busters):primary
source: chrona_(cat_busters)
zh_cn: 克罗娜（猫击队）

# tag:chronal_accelerator_(overwatch):primary
source: chronal_accelerator_(overwatch)
zh_cn: 时间加速器

# tag:chroneco:primary
source: chroneco
zh_cn: 时之回声

# tag:chroneco_(vtuber):primary
source: chroneco_(vtuber)
zh_cn: Chroneco

# tag:chronia:primary
source: chronia
zh_cn: 克洛妮亚

# tag:chronica:primary
source: chronica
zh_cn: 克罗妮卡

# tag:chronica_(artist):primary
source: chronica_(artist)
zh_cn: Chronica

# tag:chronica_(quiz_magic_academy):primary
source: chronica_(quiz_magic_academy)
zh_cn: 克罗妮卡（魔法学院）

# tag:chronicle_(gamer):primary
source: chronicle_(gamer)
zh_cn: Chronicle

# tag:chronicle_asher:primary
source: chronicle_asher
zh_cn: 编年史阿舍

# tag:chronicle_legion:primary
source: chronicle_legion
zh_cn: 编年史军团

# tag:chronicle_of_myers:primary
source: chronicle_of_myers
zh_cn: 迈尔斯编年史

# tag:chronicle_story:primary
source: chronicle_story
zh_cn: 编年史故事

# tag:chronicler_of_fairy_tail_tales:primary
source: chronicler_of_fairy_tail_tales
zh_cn: 妖精的尾巴故事记录者

# tag:chronicles_of_the_sword:primary
source: chronicles_of_the_sword
zh_cn: 剑之编年史

# tag:chroniko:primary
source: chroniko
zh_cn: 克罗妮可

# tag:chroniko's_mother:primary
source: chroniko's_mother
zh_cn: Chroniko的母亲

# tag:chronium_bunny:primary
source: chronium_bunny
zh_cn: Chronium兔

# tag:chrono-lexica_(idolmaster):primary
source: chrono-lexica_(idolmaster)
zh_cn: Chrono-Lexica（偶像大师）

# tag:chrono_(artist):primary
source: chrono_(artist)
zh_cn: chrono

# tag:chrono_(chiruto):primary
source: chrono_(chiruto)
zh_cn: 小樱（时光）

# tag:chrono_(chrono_crusade):primary
source: chrono_(chrono_crusade)
zh_cn: 克罗诺(时空之轮)

# tag:chrono_(heibon_mazoku):primary
source: chrono_(heibon_mazoku)
zh_cn: 克罗诺

# tag:chrono_(himadon):primary
source: chrono_(himadon)
zh_cn: 克罗诺

# tag:chrono_(makuro34):primary
source: chrono_(makuro34)
zh_cn: 克罗诺

# tag:chrono_(series):primary
source: chrono_(series)
zh_cn: 时空之轮系列

# tag:chrono_(unmei_no_makimodoshi):primary
source: chrono_(unmei_no_makimodoshi)
zh_cn: 克罗诺

# tag:chrono_ark:primary
source: chrono_ark
zh_cn: 时空方舟

# tag:chrono_brigade:primary
source: chrono_brigade
zh_cn: 克罗诺旅团

# tag:chrono_changer:primary
source: chrono_changer
zh_cn: 时间变换器

# tag:chrono_changer:alias:1
source: chrono_changer
zh_cn: 时间转换

# tag:chrono_circle:primary
source: chrono_circle
zh_cn: 时之圈

# tag:chrono_clock:primary
source: chrono_clock
zh_cn: 时计之针

# tag:chrono_cross:primary
source: chrono_cross
zh_cn: 时空之轮

# tag:chrono_cross:alias:1
source: chrono_cross
zh_cn: 交叉

# tag:chrono_crusade:primary
source: chrono_crusade
zh_cn: 天使怪盗

# tag:chrono_crusade:alias:1
source: chrono_crusade
zh_cn: 时间女神

# tag:chrono_dios:primary
source: chrono_dios
zh_cn: 时空神

# tag:chrono_dragon:primary
source: chrono_dragon
zh_cn: 时空龙

# tag:chrono_eyes:primary
source: chrono_eyes
zh_cn: 时间之眼

# tag:chrono_gear:_warden_of_time:primary
source: chrono_gear:_warden_of_time
zh_cn: 时序齿轮:时间守卫者

# tag:chrono_genesis_(casual)_(umamusume):primary
source: chrono_genesis_(casual)_(umamusume)
zh_cn: 创世骏马（休闲装）

# tag:chrono_genesis_(prismatic_curator)_(umamusume):primary
source: chrono_genesis_(prismatic_curator)_(umamusume)
zh_cn: 时空创世（棱镜馆长）

# tag:chrono_genesis_(racehorse):primary
source: chrono_genesis_(racehorse)
zh_cn: Chrono Genesis（赛马）

# tag:chrono_genesis_(umamusume):primary
source: chrono_genesis_(umamusume)
zh_cn: 时序起源

# tag:chrono_genesis_(umamusume):alias:1
source: chrono_genesis_(umamusume)
zh_cn: 克罗诺创世

# tag:chrono_genesis_(umamusume)_(cosplay):primary
source: chrono_genesis_(umamusume)_(cosplay)
zh_cn: Chrono Genesis（赛马娘）（Cosplay）

# tag:chrono_genesis_(umamusume)_(cosplay):alias:1
source: chrono_genesis_(umamusume)_(cosplay)
zh_cn: 时空创世Cosplay

# tag:chrono_harlaown:primary
source: chrono_harlaown
zh_cn: 克罗诺·哈拉温

# tag:chrono_harlaown:alias:1
source: chrono_harlaown
zh_cn: 克罗诺

# tag:chrono_harlaown:alias:2
source: chrono_harlaown
zh_cn: 哈拉温

# tag:chrono_miner_(red_alert_2):primary
source: chrono_miner_(red_alert_2)
zh_cn: 时空采矿车

# tag:chrono_miner_(red_alert_2):alias:1
source: chrono_miner_(red_alert_2)
zh_cn: 时空矿车

# tag:chrono_regalia:primary
source: chrono_regalia
zh_cn: 时空华装

# tag:chrono_reverse:primary
source: chrono_reverse
zh_cn: 时空回溯

# tag:chrono_stone:primary
source: chrono_stone
zh_cn: 《闪电十一人GO：时空之石》

# tag:chrono_story_(vocaloid):primary
source: chrono_story_(vocaloid)
zh_cn: 时空故事

# tag:chrono_trigger:primary
source: chrono_trigger
zh_cn: 时空之轮

# tag:chronoa:primary
source: chronoa
zh_cn: 克罗诺亚

# tag:chronoa_(saigo_ni_hitotsu_dake_onegai_shite_mo_yoroshii_deshou_ka):primary
source: chronoa_(saigo_ni_hitotsu_dake_onegai_shite_mo_yoroshii_deshou_ka)
zh_cn: 克洛诺亚

# tag:chronocrump:primary
source: chronocrump
zh_cn: 时空压碎

# tag:chronograph_sorcerer:primary
source: chronograph_sorcerer
zh_cn: 时计魔术师

# tag:chronographic_records:primary
source: chronographic_records
zh_cn: 编年记录

# tag:chronomage:primary
source: chronomage
zh_cn: 时间法师

# tag:chronomancer_(tree_of_savior):primary
source: chronomancer_(tree_of_savior)
zh_cn: 时空术士

# tag:chronomon:primary
source: chronomon
zh_cn: 时钟兽

# tag:chronomon_destroy_mode:primary
source: chronomon_destroy_mode
zh_cn: 时钟兽毁灭形态

# tag:chronomon_holy_mode:primary
source: chronomon_holy_mode
zh_cn: 神圣模式数码兽

# tag:chronomorphosis:primary
source: chronomorphosis
zh_cn: 时间变形

# tag:chronopattern_dress:primary
source: chronopattern_dress
zh_cn: 时序纹连衣裙

# tag:chronopattern_dress:alias:1
source: chronopattern_dress
zh_cn: 时间纹裙

# tag:chronos_(beatmania):primary
source: chronos_(beatmania)
zh_cn: 克洛诺斯

# tag:chronos_(evertale):primary
source: chronos_(evertale)
zh_cn: 克洛诺斯

# tag:chronos_(gate_of_nightmares):primary
source: chronos_(gate_of_nightmares)
zh_cn: Chronos

# tag:chronos_(hades):primary
source: chronos_(hades)
zh_cn: 柯罗诺斯（哈迪斯）

# tag:chronos_(hades)_(cosplay):primary
source: chronos_(hades)_(cosplay)
zh_cn: Chronos（哈迪斯）（Cosplay）

# tag:chronos_(honkai_gakuen):primary
source: chronos_(honkai_gakuen)
zh_cn: Chronos

# tag:chronos_(nyanko_daisensou):primary
source: chronos_(nyanko_daisensou)
zh_cn: 克洛诺斯

# tag:chronos_(persona_2):primary
source: chronos_(persona_2)
zh_cn: 克洛诺斯（Persona 2）

# tag:chronos_(smite):primary
source: chronos_(smite)
zh_cn: 克洛诺斯

# tag:chronos_(song):primary
source: chronos_(song)
zh_cn: Chronos（歌曲）

# tag:chronos_nyx:primary
source: chronos_nyx
zh_cn: 时序夜神

# tag:chronostasis_(boku_no_hero_academia):primary
source: chronostasis_(boku_no_hero_academia)
zh_cn: 时间静止

# tag:chronoval:primary
source: chronoval
zh_cn: 时空裂隙

# tag:chronozbergh:primary
source: chronozbergh
zh_cn: 克罗诺兹伯格

# tag:chroong:primary
source: chroong
zh_cn: 虫

# tag:chroto_(pso2):primary
source: chroto_(pso2)
zh_cn: 克罗托（PSO2）

# tag:chrotojil_(medarot):primary
source: chrotojil_(medarot)
zh_cn: 克罗托吉尔

# tag:chrouching:primary
source: chrouching
zh_cn: 蹲着

# tag:chry_(112ch):primary
source: chry_(112ch)
zh_cn: chry

# tag:chry_(abbey_bc):primary
source: chry_(abbey_bc)
zh_cn: 克莉

# tag:chrysa_(_sa0ru):primary
source: chrysa_(_sa0ru)
zh_cn: 克丽莎

# tag:chrysa_(pokemon):primary
source: chrysa_(pokemon)
zh_cn: Chrysa

# tag:chrysalimon:primary
source: chrysalimon
zh_cn: 蛹虫兽

# tag:chrysalis:primary
source: chrysalis
zh_cn: 蛹

# tag:chrysalis_(butterfly):primary
source: chrysalis_(butterfly)
zh_cn: 蛹(蝴蝶)

# tag:chrysalis_(metal_gear):primary
source: chrysalis_(metal_gear)
zh_cn: 螳螂怪人

# tag:chrysalis_chicky:primary
source: chrysalis_chicky
zh_cn: 蛹蝶小鸡

# tag:chrysalis_dolphin:primary
source: chrysalis_dolphin
zh_cn: 蝶蛹海豚

# tag:chrysalis_maiden:primary
source: chrysalis_maiden
zh_cn: 蛹之少女

# tag:chrysalis_mole:primary
source: chrysalis_mole
zh_cn: 蛹蝶痣

# tag:chrysalis_pinny:primary
source: chrysalis_pinny
zh_cn: 蛹蝶

# tag:chrysalisdraws:primary
source: chrysalisdraws
zh_cn: Chrysalis

# tag:chrysanthemum:primary
source: chrysanthemum
zh_cn: 菊花

# tag:chrysanthemum:alias:1
source: chrysanthemum
zh_cn: 秋菊

# tag:chrysanthemum_print:primary
source: chrysanthemum_print
zh_cn: 菊花印花

# tag:chrysanthemum_print:alias:1
source: chrysanthemum_print
zh_cn: 菊花图案

# tag:chrysanthemum_wine_(food_fantasy):primary
source: chrysanthemum_wine_(food_fantasy)
zh_cn: 菊花酒

# tag:chrysanthemum_wine_(food_fantasy):alias:1
source: chrysanthemum_wine_(food_fantasy)
zh_cn: 食之契约

# tag:chrysanthemums:primary
source: chrysanthemums
zh_cn: 菊花

# tag:chrysaor_(fate):primary
source: chrysaor_(fate)
zh_cn: 克律萨俄耳(Fate)

# tag:chrysaor_(granblue_fantasy):primary
source: chrysaor_(granblue_fantasy)
zh_cn: 克律萨俄尔(碧蓝幻想)

# tag:chrysaor_krishna:primary
source: chrysaor_krishna
zh_cn: 克律萨俄耳·克里希纳

# tag:chryse_(hajimari_no_mahoutsukai):primary
source: chryse_(hajimari_no_mahoutsukai)
zh_cn: 克丽丝

# tag:chrysi_(prywinko):primary
source: chrysi_(prywinko)
zh_cn: 克里西(Prywinko)

# tag:chrysler:primary
source: chrysler
zh_cn: 克莱斯勒

# tag:chrysler_300:primary
source: chrysler_300
zh_cn: 克莱斯勒300

# tag:chrysler_building:primary
source: chrysler_building
zh_cn: 克莱斯勒大厦

# tag:chrysler_e-class:primary
source: chrysler_e-class
zh_cn: 克莱斯勒E级

# tag:chrysler_me_four-twelve:primary
source: chrysler_me_four-twelve
zh_cn: 克莱斯勒 ME Four-Twelve

# tag:chrysler_new_yorker:primary
source: chrysler_new_yorker
zh_cn: 克莱斯勒New Yorker

# tag:chrysler_pacifica:primary
source: chrysler_pacifica
zh_cn: 克莱斯勒 Pacifica

# tag:chrysler_tv-8:primary
source: chrysler_tv-8
zh_cn: 克莱斯勒 TV-8

# tag:chrysler_voyager:primary
source: chrysler_voyager
zh_cn: 克莱斯勒Voyager

# tag:chrysm_bazooka:primary
source: chrysm_bazooka
zh_cn: 水晶火箭筒

# tag:chrysoberyl:primary
source: chrysoberyl
zh_cn: 金绿宝石

# tag:chrysoberyl_(gemstone):primary
source: chrysoberyl_(gemstone)
zh_cn: 金绿宝石

# tag:chrysoberyl_(houseki_no_kuni):primary
source: chrysoberyl_(houseki_no_kuni)
zh_cn: 金绿宝石

# tag:chrysoberyl_(houseki_no_kuni):alias:1
source: chrysoberyl_(houseki_no_kuni)
zh_cn: 金绿宝石（宝石之国）

# tag:chrysogenum:primary
source: chrysogenum
zh_cn: 产黄青霉

# tag:chrysoprase_(houseki_hime):primary
source: chrysoprase_(houseki_hime)
zh_cn: 翠绿玉髓

# tag:chrysos_heirs_(honkai:_star_rail):primary
source: chrysos_heirs_(honkai:_star_rail)
zh_cn: 黄金继承者

# tag:chrysos_heirs_school_uniform:primary
source: chrysos_heirs_school_uniform
zh_cn: 黄金继承者校服

# tag:chrysos_milk:primary
source: chrysos_milk
zh_cn: 金牛奶

# tag:chryssalid:primary
source: chryssalid
zh_cn: 异形幼体

# tag:chrystel:primary
source: chrystel
zh_cn: 克里斯特尔

# tag:chtholly_nota_seniorious:primary
source: chtholly_nota_seniorious
zh_cn: 珂朵莉·诺塔·瑟尼欧里斯

# tag:chthon_(marvel):primary
source: chthon_(marvel)
zh_cn: Chthon

# tag:chthon_(quake):primary
source: chthon_(quake)
zh_cn: Chthon

# tag:chthonian:primary
source: chthonian
zh_cn: 地渊生物

# tag:chthonian_(fate):primary
source: chthonian_(fate)
zh_cn: 地下灵基

# tag:chthonian_(fate):alias:1
source: chthonian_(fate)
zh_cn: FGO地下化

# tag:chthonian_emperor_dragon:primary
source: chthonian_emperor_dragon
zh_cn: 地底帝王龙

# tag:chthonius_(dragalia_lost):primary
source: chthonius_(dragalia_lost)
zh_cn: 克托尼乌斯

# tag:chu-bra!!:primary
source: chu-bra!!
zh_cn: 内衣小子

# tag:chu-chu_(aka):alias:1
source: chu-chu_(aka)
zh_cn: ChuChu

# tag:chu-hi:primary
source: chu-hi
zh_cn: 酎ハイ

# tag:chu-hi:alias:1
source: chu-hi
zh_cn: 柚子酒

# tag:chu-ko_(amiami):primary
source: chu-ko_(amiami)
zh_cn: Chu-ko

# tag:chu-song:primary
source: chu-song
zh_cn: 朱宋

# tag:chu_(276634130):primary
source: chu_(276634130)
zh_cn: Chu
