Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0288/*.po
Languages: zh_cn

# tag:yoo-jin:primary
source: yoo-jin
zh_cn: 刘真

# tag:yoo11078684:primary
source: yoo11078684
zh_cn: Yoo

# tag:yoo_(1009980455):primary
source: yoo_(1009980455)
zh_cn: Yoo

# tag:yoo_(conjmy):primary
source: yoo_(conjmy)
zh_cn: Yoo

# tag:yoo_(qmg3l):primary
source: yoo_(qmg3l)
zh_cn: Yoo

# tag:yoo_(tabi_no_shiori):primary
source: yoo_(tabi_no_shiori)
zh_cn: yoo（旅行日记）

# tag:yoo_(tabi_no_shiori):alias:1
source: yoo_(tabi_no_shiori)
zh_cn: 旅行日记

# tag:yoo_(zyxh8527):primary
source: yoo_(zyxh8527)
zh_cn: Yoo

# tag:yoo_ah_dok-jon:primary
source: yoo_ah_dok-jon
zh_cn: 柳亚独尊

# tag:yoo_ahyoung:primary
source: yoo_ahyoung
zh_cn: 柳雅英

# tag:yoo_dali:primary
source: yoo_dali
zh_cn: 裕多利

# tag:yoo_jae-kyung:primary
source: yoo_jae-kyung
zh_cn: 刘在庆

# tag:yoo_jae-suk:primary
source: yoo_jae-suk
zh_cn: 刘在石

# tag:yoo_jae_seok:primary
source: yoo_jae_seok
zh_cn: 刘在石

# tag:yoo_jina:primary
source: yoo_jina
zh_cn: 柳智娜

# tag:yoo_joonghyuk:primary
source: yoo_joonghyuk
zh_cn: 刘众赫

# tag:yoo_joonghyuk_(999th_turn):primary
source: yoo_joonghyuk_(999th_turn)
zh_cn: 刘众赫(999)

# tag:yoo_joonghyuk_(cosplay):primary
source: yoo_joonghyuk_(cosplay)
zh_cn: 刘众赫（Cosplay）

# tag:yoo_kyoungmin:primary
source: yoo_kyoungmin
zh_cn: 柳京民

# tag:yoo_mia:primary
source: yoo_mia
zh_cn: 刘米亚

# tag:yoo_mina:primary
source: yoo_mina
zh_cn: 尤米娜

# tag:yoo_mina_(cosplay):primary
source: yoo_mina_(cosplay)
zh_cn: 刘美娜（Cosplay）

# tag:yoo_mina_(cosplay):alias:1
source: yoo_mina_(cosplay)
zh_cn: Cosplay角色

# tag:yoo_mina_(vit-b):primary
source: yoo_mina_(vit-b)
zh_cn: 尤米娜

# tag:yoo_mina_(vit-b):alias:1
source: yoo_mina_(vit-b)
zh_cn: Yoo Mina

# tag:yoo_sangah:primary
source: yoo_sangah
zh_cn: 刘善雅

# tag:yoo_se-yoon_bottle_grab_(meme):primary
source: yoo_se-yoon_bottle_grab_(meme)
zh_cn: 柳时元抓瓶子

# tag:yoo_sena_(jagaimo_(kkamja)):primary
source: yoo_sena_(jagaimo_(kkamja))
zh_cn: 柳世娜(Jagaimo)

# tag:yoo_so-yoon_(killing_magician):primary
source: yoo_so-yoon_(killing_magician)
zh_cn: 柳素允

# tag:yoo_soohyun:primary
source: yoo_soohyun
zh_cn: 刘秀贤

# tag:yoo_sook-young:primary
source: yoo_sook-young
zh_cn: 柳淑英

# tag:yoo_tenchi:primary
source: yoo_tenchi
zh_cn: 幽天池

# tag:yooani_i:primary
source: yooani_i
zh_cn: yooani

# tag:yooch_(yoochbara):primary
source: yooch_(yoochbara)
zh_cn: Yooch

# tag:yoofei:primary
source: yoofei
zh_cn: 尤菲

# tag:yoogeki:primary
source: yoogeki
zh_cn: 阳撃

# tag:yoogeurt:primary
source: yoogeurt
zh_cn: 优格特

# tag:yooguru_(pixiv40318755):primary
source: yooguru_(pixiv40318755)
zh_cn: yooguru

# tag:yoohee_(girls'_frontline_2):primary
source: yoohee_(girls'_frontline_2)
zh_cn: 尤赫 (少女前线2)

# tag:yoohee_(girls'_frontline_2):alias:1
source: yoohee_(girls'_frontline_2)
zh_cn: 尤赫

# tag:yoohee_(miracle_sweetheart)_(girls'_frontline_2):primary
source: yoohee_(miracle_sweetheart)_(girls'_frontline_2)
zh_cn: 优雅（奇迹甜心）（少女前线2）

# tag:yoohei_(pizzadev):primary
source: yoohei_(pizzadev)
zh_cn: yoohei

# tag:yoohi:primary
source: yoohi
zh_cn: 雪日

# tag:yoohi:alias:1
source: yoohi
zh_cn: 下雪天

# tag:yoohkei:primary
source: yoohkei
zh_cn: 优黑

# tag:yoohyeon:primary
source: yoohyeon
zh_cn: 有炫

# tag:yoojin_(lookism):primary
source: yoojin_(lookism)
zh_cn: 裕真

# tag:yoojin_(lookism):alias:1
source: yoojin_(lookism)
zh_cn: 刘真

# tag:yoojin_kang:primary
source: yoojin_kang
zh_cn: 姜有真

# tag:yooju_(vtuber):primary
source: yooju_(vtuber)
zh_cn: Yooju

# tag:yooka:primary
source: yooka
zh_cn: 优卡

# tag:yooka-laylee:primary
source: yooka-laylee
zh_cn: 尤卡-莱莉

# tag:yooki_(rakugaki_switch):primary
source: yooki_(rakugaki_switch)
zh_cn: 优纪

# tag:yooki_(winter_cakes):primary
source: yooki_(winter_cakes)
zh_cn: 优基

# tag:yooki_(winter_cakes):alias:1
source: yooki_(winter_cakes)
zh_cn: Yooki

# tag:yooko:primary
source: yooko
zh_cn: 优子

# tag:yooko_(shangrlia):primary
source: yooko_(shangrlia)
zh_cn: 由子

# tag:yoolo26:primary
source: yoolo26
zh_cn: 优路26

# tag:yoomee_(vtuber):primary
source: yoomee_(vtuber)
zh_cn: Yoomee

# tag:yoon42_(3_9yoon):primary
source: yoon42_(3_9yoon)
zh_cn: Yoon42

# tag:yoon_(akatsuki_no_yona):primary
source: yoon_(akatsuki_no_yona)
zh_cn: Yoon

# tag:yoon_(colo_(nagrolaz)):primary
source: yoon_(colo_(nagrolaz))
zh_cn: Yoon

# tag:yoon_(dmsco1803):primary
source: yoon_(dmsco1803)
zh_cn: Yoon画师

# tag:yoon_(jonatham):primary
source: yoon_(jonatham)
zh_cn: Yoon

# tag:yoon_(yoon_lovelive):primary
source: yoon_(yoon_lovelive)
zh_cn: yoon

# tag:yoon_bum:primary
source: yoon_bum
zh_cn: 尹彬

# tag:yoon_bum's_classmate:primary
source: yoon_bum's_classmate
zh_cn: 尹範的同学

# tag:yoon_bum's_grandmother:primary
source: yoon_bum's_grandmother
zh_cn: 尹彬的祖母

# tag:yoon_bum's_uncle:primary
source: yoon_bum's_uncle
zh_cn: 尹彬的叔叔

# tag:yoon_byeong-cheol:primary
source: yoon_byeong-cheol
zh_cn: 尹炳哲

# tag:yoon_chae_rin:primary
source: yoon_chae_rin
zh_cn: 尹彩凛

# tag:yoon_cook:primary
source: yoon_cook
zh_cn: 允厨师

# tag:yoon_jae:primary
source: yoon_jae
zh_cn: 尹在

# tag:yoon_jae's_girlfriend:primary
source: yoon_jae's_girlfriend
zh_cn: 尹在的女友

# tag:yoon_jaehyuk:primary
source: yoon_jaehyuk
zh_cn: 尹在赫

# tag:yoon_ji-gu:primary
source: yoon_ji-gu
zh_cn: 尹智九

# tag:yoon_jigu_(mgnd):primary
source: yoon_jigu_(mgnd)
zh_cn: 尹地久

# tag:yoon_jung_choi:primary
source: yoon_jung_choi
zh_cn: 崔允贞

# tag:yoon_junggeun:primary
source: yoon_junggeun
zh_cn: 尹正根

# tag:yoon_mihee:primary
source: yoon_mihee
zh_cn: 尹美熙

# tag:yoon_sanghyuk:primary
source: yoon_sanghyuk
zh_cn: 尹相赫

# tag:yoon_seokjun:primary
source: yoon_seokjun
zh_cn: 尹锡俊

# tag:yoon_shi-a:primary
source: yoon_shi-a
zh_cn: 尹诗雅

# tag:yoon_suk-yeol:primary
source: yoon_suk-yeol
zh_cn: 尹锡悦

# tag:yoon_sunah:primary
source: yoon_sunah
zh_cn: 尹善雅

# tag:yoon_sungwon:primary
source: yoon_sungwon
zh_cn: 尹成元

# tag:yoona_(girls'_generation):primary
source: yoona_(girls'_generation)
zh_cn: 允儿

# tag:yoona_seong:primary
source: yoona_seong
zh_cn: 孙允

# tag:yoonda_cha_(someoen_stop_her!):primary
source: yoonda_cha_(someoen_stop_her!)
zh_cn: 尹多雅

# tag:yoonghuu7766791796:primary
source: yoonghuu7766791796
zh_cn: yoonghuu

# tag:yoongonji:primary
source: yoongonji
zh_cn: 勇进寺

# tag:yoonha_(koi_ni_tsuite_0.1-paasento):primary
source: yoonha_(koi_ni_tsuite_0.1-paasento)
zh_cn: Yoonha

# tag:yooni_(vtuber):primary
source: yooni_(vtuber)
zh_cn: Yooni

# tag:yooni_(yoonisan_):primary
source: yooni_(yoonisan_)
zh_cn: Yooni

# tag:yoonmi:primary
source: yoonmi
zh_cn: 裕美

# tag:yoonryoung_(epic_seven):primary
source: yoonryoung_(epic_seven)
zh_cn: 永领

# tag:yoons:primary
source: yoons
zh_cn: 允儿

# tag:yoonseseon:primary
source: yoonseseon
zh_cn: 尹世善

# tag:yoonsik:primary
source: yoonsik
zh_cn: 尹植

# tag:yoonsun_lee:primary
source: yoonsun_lee
zh_cn: 李允顺

# tag:yooookotav:primary
source: yooookotav
zh_cn: ゆううこたぶ

# tag:yoop:primary
source: yoop
zh_cn: 尤普

# tag:yoopooh:alias:1
source: yoopooh
zh_cn: 悠悠熊

# tag:yooree:primary
source: yooree
zh_cn: 尤里

# tag:yooru_(yooruverse):primary
source: yooru_(yooruverse)
zh_cn: Yooru

# tag:yoosai:primary
source: yoosai
zh_cn: 妖精

# tag:yoosai:alias:1
source: yoosai
zh_cn: 仙子

# tag:yoowaru:primary
source: yoowaru
zh_cn: 妖渡

# tag:yooyeon_(triples):primary
source: yooyeon_(triples)
zh_cn: Yooyeon

# tag:yooz_mee:primary
source: yooz_mee
zh_cn: 柚子咪

# tag:yoozis:primary
source: yoozis
zh_cn: 尤兹斯

# tag:yopan_danshaku:primary
source: yopan_danshaku
zh_cn: 优潘男爵

# tag:yopi_(17418235):primary
source: yopi_(17418235)
zh_cn: Yopi

# tag:yopi_(user_wdgp8532):primary
source: yopi_(user_wdgp8532)
zh_cn: yopi

# tag:yopi_(yopi_dane):primary
source: yopi_(yopi_dane)
zh_cn: Yopi

# tag:yopin_lee:primary
source: yopin_lee
zh_cn: 李尤彬

# tag:yopin_lee:alias:1
source: yopin_lee
zh_cn: 李尤彬

# tag:yopio_(sokryopi):primary
source: yopio_(sokryopi)
zh_cn: Yopio

# tag:yopop_(konjiki_no_gash!!):primary
source: yopop_(konjiki_no_gash!!)
zh_cn: 哟噗

# tag:yopoyopo_5959:primary
source: yopoyopo_5959
zh_cn: 夜波

# tag:yopparai_oni:primary
source: yopparai_oni
zh_cn: 醉鬼

# tag:yopparai_oni:alias:1
source: yopparai_oni
zh_cn: 醉鬼族

# tag:yoppe_(natsunohobby):primary
source: yoppe_(natsunohobby)
zh_cn: yoppe

# tag:yoppei_(utaite):primary
source: yoppei_(utaite)
zh_cn: yoppei（唱见）

# tag:yoppi252525:primary
source: yoppi252525
zh_cn: Yoppi

# tag:yoppi_garupan:primary
source: yoppi_garupan
zh_cn: yoppi（少女与战车）

# tag:yoppy_paint:primary
source: yoppy_paint
zh_cn: Yoppy

# tag:yopy_(hardcore_leveling_warrior):primary
source: yopy_(hardcore_leveling_warrior)
zh_cn: 尤皮

# tag:yor_briar:primary
source: yor_briar
zh_cn: 约尔·布莱尔

# tag:yor_briar:alias:1
source: yor_briar
zh_cn: 约尔

# tag:yor_briar_(cosplay):primary
source: yor_briar_(cosplay)
zh_cn: 约尔·布莱尔cosplay

# tag:yor_briar_(cosplay):alias:1
source: yor_briar_(cosplay)
zh_cn: 约尔cosplay

# tag:yora:primary
source: yora
zh_cn: 夜拉

# tag:yora_(mountain_of_heaven):primary
source: yora_(mountain_of_heaven)
zh_cn: 约拉

# tag:yora_(srhcguy):primary
source: yora_(srhcguy)
zh_cn: yora

# tag:yora_machi:primary
source: yora_machi
zh_cn: 夜良マチ

# tag:yoracrab:primary
source: yoracrab
zh_cn: 尤拉蟹

# tag:yoraku:primary
source: yoraku
zh_cn: 予楽

# tag:yoram:primary
source: yoram
zh_cn: 约拉姆

# tag:yoram_(yoram551):primary
source: yoram_(yoram551)
zh_cn: Yoram

# tag:yoran:primary
source: yoran
zh_cn: 夜兰

# tag:yoran-oran:primary
source: yoran-oran
zh_cn: 由兰橘兰

# tag:yorarry:primary
source: yorarry
zh_cn: 夜拉里

# tag:yorawa_(yrw329):primary
source: yorawa_(yrw329)
zh_cn: 由罗华

# tag:yorck_(azur_lane):primary
source: yorck_(azur_lane)
zh_cn: 约克

# tag:yorck_(breaker_under_the_blood_moon)_(azur_lane):primary
source: yorck_(breaker_under_the_blood_moon)_(azur_lane)
zh_cn: 约克（血月破晓）

# tag:yorck_(breaker_under_the_blood_moon)_(azur_lane):alias:1
source: yorck_(breaker_under_the_blood_moon)_(azur_lane)
zh_cn: 约克

# tag:yorck_(late-night_companion)_(azur_lane):primary
source: yorck_(late-night_companion)_(azur_lane)
zh_cn: 约克

# tag:yorck_(late-night_companion)_(azur_lane):alias:1
source: yorck_(late-night_companion)_(azur_lane)
zh_cn: 深夜同伴

# tag:yorck_(late-night_companion)_(azur_lane):alias:2
source: yorck_(late-night_companion)_(azur_lane)
zh_cn: 碧蓝航线约克

# tag:yorda:primary
source: yorda
zh_cn: 尤尔达

# tag:yorda_(ff7):primary
source: yorda_(ff7)
zh_cn: 约尔达（FF7）

# tag:yorda_(koyorda):primary
source: yorda_(koyorda)
zh_cn: 约尔达

# tag:yordle:primary
source: yordle
zh_cn: 约德尔

# tag:yordle:alias:1
source: yordle
zh_cn: 约德尔人

# tag:yorei40:primary
source: yorei40
zh_cn: 夜零40

# tag:yorei_(death0813):primary
source: yorei_(death0813)
zh_cn: 幽灵（death0813）

# tag:yoren:primary
source: yoren
zh_cn: 夜怜

# tag:yoreyore:primary
source: yoreyore
zh_cn: 依代

# tag:yorha:primary
source: yorha
zh_cn: 寄叶

# tag:yorha-issue_blade:primary
source: yorha-issue_blade
zh_cn: 寄叶部队·白之誓约

# tag:yorha_2b2e:primary
source: yorha_2b2e
zh_cn: 寄叶2B/2E

# tag:yorha_eisenz:primary
source: yorha_eisenz
zh_cn: 寄叶·铁刃

# tag:yorha_oekaki:alias:1
source: yorha_oekaki
zh_cn: YoRHa涂鸦

# tag:yorha_unit:primary
source: yorha_unit
zh_cn: 寄叶部队

# tag:yorha_unofficial_ceremonial_attire_(stellar_blade):primary
source: yorha_unofficial_ceremonial_attire_(stellar_blade)
zh_cn: 寄叶非官方礼服（剑星）

# tag:yorhaw:primary
source: yorhaw
zh_cn: Yorha

# tag:yorhaw:alias:1
source: yorhaw
zh_cn: Yorha

# tag:yori._(user_jfjc2272):primary
source: yori._(user_jfjc2272)
zh_cn: yori.

# tag:yori_(46108811):primary
source: yori_(46108811)
zh_cn: yori

# tag:yori_(a_a_yori):primary
source: yori_(a_a_yori)
zh_cn: Yori

# tag:yori_(angel)_(princess_connect!):primary
source: yori_(angel)_(princess_connect!)
zh_cn: Yori (Angel)

# tag:yori_(cherryuta):primary
source: yori_(cherryuta)
zh_cn: 由莉

# tag:yori_(christmas)_(princess_connect!):primary
source: yori_(christmas)_(princess_connect!)
zh_cn: 由莉（圣诞）

# tag:yori_(f2_ef7):primary
source: yori_(f2_ef7)
zh_cn: Yori

# tag:yori_(ffccyori):primary
source: yori_(ffccyori)
zh_cn: 依里

# tag:yori_(gogoyoripi):primary
source: yori_(gogoyoripi)
zh_cn: 夜璃

# tag:yori_(henahenabusi):primary
source: yori_(henahenabusi)
zh_cn: 依里 (HenaHenaBusi)

# tag:yori_(ito_haruki):primary
source: yori_(ito_haruki)
zh_cn: 依里

# tag:yori_(izayoi):primary
source: yori_(izayoi)
zh_cn: 依里（十六夜）

# tag:yori_(kim_possible):primary
source: yori_(kim_possible)
zh_cn: 尤里

# tag:yori_(minde):alias:1
source: yori_(minde)
zh_cn: 依莉

# tag:yori_(niufog):primary
source: yori_(niufog)
zh_cn: 依理

# tag:yori_(pipoot801):primary
source: yori_(pipoot801)
zh_cn: Yori

# tag:yori_(pixiv257595):primary
source: yori_(pixiv257595)
zh_cn: 依

# tag:yori_(pixiv_33062912):primary
source: yori_(pixiv_33062912)
zh_cn: 依

# tag:yori_(princess_connect!):primary
source: yori_(princess_connect!)
zh_cn: 依里

# tag:yori_(real)_(princess_connect!):primary
source: yori_(real)_(princess_connect!)
zh_cn: 由里

# tag:yori_(sakura_dungeon):primary
source: yori_(sakura_dungeon)
zh_cn: 依莉

# tag:yori_(shitsuon):primary
source: yori_(shitsuon)
zh_cn: 依莉（失声）

# tag:yori_(tr):primary
source: yori_(tr)
zh_cn: 夜璃

# tag:yori_(user_yvfv5333):primary
source: yori_(user_yvfv5333)
zh_cn: Yori

# tag:yori_(utakata_no_uchronia):primary
source: yori_(utakata_no_uchronia)
zh_cn: 依里

# tag:yori_(utakata_no_uchronia):alias:1
source: yori_(utakata_no_uchronia)
zh_cn: 依里(泡沫虚境)

# tag:yori_(y_rsy):primary
source: yori_(y_rsy)
zh_cn: Yori

# tag:yori_(yayomofu_nano):primary
source: yori_(yayomofu_nano)
zh_cn: yori

# tag:yori_(yooo_ri):primary
source: yori_(yooo_ri)
zh_cn: Yori

# tag:yori_(yooo_ri):alias:1
source: yori_(yooo_ri)
zh_cn: yooo_ri

# tag:yori_171018:primary
source: yori_171018
zh_cn: 依里

# tag:yori_dai:primary
source: yori_dai
zh_cn: 依田大

# tag:yori_hi:primary
source: yori_hi
zh_cn: 依里日

# tag:yorick_(gashlycrumb_tinies):primary
source: yorick_(gashlycrumb_tinies)
zh_cn: Yorick

# tag:yorick_(hamlet):primary
source: yorick_(hamlet)
zh_cn: 约里克（哈姆雷特）

# tag:yorick_(league_of_legends):primary
source: yorick_(league_of_legends)
zh_cn: 约里克(英雄联盟)

# tag:yorick_(shiori_novella):primary
source: yorick_(shiori_novella)
zh_cn: 约里克

# tag:yorick_(shiori_novella)_(cosplay):primary
source: yorick_(shiori_novella)_(cosplay)
zh_cn: 约里克（Shiori Novella）Cosplay

# tag:yoridazo:primary
source: yoridazo
zh_cn: 依里达座

# tag:yoridori_~miwaku_no_kataroku_yuugi~:primary
source: yoridori_~miwaku_no_kataroku_yuugi~
zh_cn: Yoridori

# tag:yoridori_~miwaku_no_kataroku_yuugi~:alias:1
source: yoridori_~miwaku_no_kataroku_yuugi~
zh_cn: 摇鸟

# tag:yoridori_~miwaku_no_kataroku_yuugi~:alias:2
source: yoridori_~miwaku_no_kataroku_yuugi~
zh_cn: 摇鸟～魅惑的歌绿游戏～

# tag:yorifuji_sumiko:primary
source: yorifuji_sumiko
zh_cn: 依藤澄子

# tag:yorigami_jo'on:primary
source: yorigami_jo'on
zh_cn: 依露莉·乔恩

# tag:yorigami_jo'on_(cosplay):primary
source: yorigami_jo'on_(cosplay)
zh_cn: 宵神常世（cosplay）

# tag:yorigami_jo'on_(moth):primary
source: yorigami_jo'on_(moth)
zh_cn: 宵取纸 女於

# tag:yorigami_jo'on_(pestilent_phantom_thief_joon):primary
source: yorigami_jo'on_(pestilent_phantom_thief_joon)
zh_cn: 依神女苑

# tag:yorigami_jo'on_(somewhat_successful_little_sister):primary
source: yorigami_jo'on_(somewhat_successful_little_sister)
zh_cn: 依神女苑（某半吊子姐姐）

# tag:yorigami_shion:primary
source: yorigami_shion
zh_cn: 紫苑依頼

# tag:yorigami_shion_(bill_paid_for_with_cheer):primary
source: yorigami_shion_(bill_paid_for_with_cheer)
zh_cn: 依神紫苑（元气付账）

# tag:yorigami_shion_(butterfly):primary
source: yorigami_shion_(butterfly)
zh_cn: 依神紫苑

# tag:yorigami_shion_(butterfly):alias:1
source: yorigami_shion_(butterfly)
zh_cn: 夜咏神

# tag:yorigami_shion_(cosplay):primary
source: yorigami_shion_(cosplay)
zh_cn: 折纸紫苑

# tag:yorigami_shion_(cosplay):alias:1
source: yorigami_shion_(cosplay)
zh_cn: 紫苑cosplay

# tag:yorigami_shion_(i_wanna_live_here!):primary
source: yorigami_shion_(i_wanna_live_here!)
zh_cn: 依神紫苑

# tag:yorigami_shion_(somewhat_successful_big_sister):primary
source: yorigami_shion_(somewhat_successful_big_sister)
zh_cn: 依神紫苑

# tag:yorigamiyuri:primary
source: yorigamiyuri
zh_cn: 依神百合

# tag:yoriha_yashiro:primary
source: yoriha_yashiro
zh_cn: 夜羽耶

# tag:yorihime_(shikkoku_no_shaga):primary
source: yorihime_(shikkoku_no_shaga)
zh_cn: 依姬

# tag:yorihime_nao:primary
source: yorihime_nao
zh_cn: 圣·直

# tag:yorihime_nao:alias:1
source: yorihime_nao
zh_cn: 直

# tag:yorihito_(dairininn):primary
source: yorihito_(dairininn)
zh_cn: 依人

# tag:yorii_0a:primary
source: yorii_0a
zh_cn: 依里

# tag:yoriichi_type_zero:primary
source: yoriichi_type_zero
zh_cn: 继国缘壹·型零

# tag:yoriichi_zeroshiki:primary
source: yoriichi_zeroshiki
zh_cn: 缘一零式

# tag:yoriimushi_(sogobaga):primary
source: yoriimushi_(sogobaga)
zh_cn: Yoriimushi

# tag:yorika86568:primary
source: yorika86568
zh_cn: Yorika

# tag:yorika_sha_si:primary
source: yorika_sha_si
zh_cn: 依里卡

# tag:yorikawa_yadori:primary
source: yorikawa_yadori
zh_cn: 依高依

# tag:yorikaze:primary
source: yorikaze
zh_cn: 依里风

# tag:yoriko:primary
source: yoriko
zh_cn: 依子

# tag:yoriko_(eromettsu):primary
source: yoriko_(eromettsu)
zh_cn: 依子

# tag:yoriko_(gheyori):primary
source: yoriko_(gheyori)
zh_cn: 依子

# tag:yoriko_(shiyo):primary
source: yoriko_(shiyo)
zh_cn: yoriko

# tag:yorikoto_hachiyo:primary
source: yorikoto_hachiyo
zh_cn: 寄子八叶

# tag:yorimichi_(aoixx):primary
source: yorimichi_(aoixx)
zh_cn: 寄道

# tag:yorimichi_blue:primary
source: yorimichi_blue
zh_cn: 寄道蓝

# tag:yorimichi_family:primary
source: yorimichi_family
zh_cn: 寄居家庭

# tag:yorimitibiyori:primary
source: yorimitibiyori
zh_cn: よりみちびより

# tag:yorimitsu_(kamihime_project):primary
source: yorimitsu_(kamihime_project)
zh_cn: 源赖光（神姬Project）

# tag:yorimoto_mio:primary
source: yorimoto_mio
zh_cn: 依本美绪

# tag:yorin_yoni:primary
source: yorin_yoni
zh_cn: ヨリンヨニ

# tag:yorinagishiku:primary
source: yorinagishiku
zh_cn: 依里渚

# tag:yorino_aoi:primary
source: yorino_aoi
zh_cn: 夜野アオイ

# tag:yorino_shizuru_(jissai_no_tokoro):primary
source: yorino_shizuru_(jissai_no_tokoro)
zh_cn: 夜野静流

# tag:yorisaka_lemay:primary
source: yorisaka_lemay
zh_cn: 依里沙·勒梅

# tag:yorisaka_yuuhei:primary
source: yorisaka_yuuhei
zh_cn: 依坂优平

# tag:yorise_natsu:primary
source: yorise_natsu
zh_cn: 依莉丝·夏

# tag:yorishiem:primary
source: yorishiem
zh_cn: 寄生

# tag:yorishiem:alias:1
source: yorishiem
zh_cn: 附身

# tag:yorishiro_(machikado_mazoku):primary
source: yorishiro_(machikado_mazoku)
zh_cn: 依代（街角魔族）

# tag:yorishiro_eri:primary
source: yorishiro_eri
zh_cn: 依代绘梨

# tag:yorishiro_la:primary
source: yorishiro_la
zh_cn: 依代

# tag:yorishiro_miyu:primary
source: yorishiro_miyu
zh_cn: 依代美优

# tag:yorishiro_no_hana:primary
source: yorishiro_no_hana
zh_cn: 依代之花

# tag:yorishiro_sumika:primary
source: yorishiro_sumika
zh_cn: 依代栖花

# tag:yorishiro_tomoyuki:primary
source: yorishiro_tomoyuki
zh_cn: 依代智之

# tag:yorishiro_touka:primary
source: yorishiro_touka
zh_cn: 依神十香

# tag:yorishiro_tsuki:primary
source: yorishiro_tsuki
zh_cn: 依代月

# tag:yorisuke:primary
source: yorisuke
zh_cn: 依里介

# tag:yorita_(kick_knock):primary
source: yorita_(kick_knock)
zh_cn: 依里多（踢倒）

# tag:yorita_ayato:primary
source: yorita_ayato
zh_cn: 依田彩人

# tag:yorita_genyu:primary
source: yorita_genyu
zh_cn: 依田真由

# tag:yorita_mafuyu_(nicorima):primary
source: yorita_mafuyu_(nicorima)
zh_cn: 依田真冬

# tag:yorita_yoshino:primary
source: yorita_yoshino
zh_cn: 依田吉野

# tag:yorita_yoshino_(cosplay):primary
source: yorita_yoshino_(cosplay)
zh_cn: 依田芳乃（Cosplay）

# tag:yorite_konoha_wa_kurenai_ni:primary
source: yorite_konoha_wa_kurenai_ni
zh_cn: 木叶绯色时

# tag:yoritomo_(7th_dragon):primary
source: yoritomo_(7th_dragon)
zh_cn: 源赖朝

# tag:yoritomo_(housamo):primary
source: yoritomo_(housamo)
zh_cn: 源赖朝

# tag:yoritomo_(shinobi_nightmare):primary
source: yoritomo_(shinobi_nightmare)
zh_cn: 源赖朝（忍者噩梦）

# tag:yoriwaka1335:primary
source: yoriwaka1335
zh_cn: Yoriwaka

# tag:yoriwo:primary
source: yoriwo
zh_cn: 依里

# tag:yoriyomo:primary
source: yoriyomo
zh_cn: 依友

# tag:yoriyuki_chiyo:primary
source: yoriyuki_chiyo
zh_cn: 赖行千代

# tag:york_(azur_lane):primary
source: york_(azur_lane)
zh_cn: 约克

# tag:york_(oath_of_purity)_(azur_lane):primary
source: york_(oath_of_purity)_(azur_lane)
zh_cn: 约克（纯白誓约）（碧蓝航线）

# tag:york_(oath_of_purity)_(azur_lane):alias:1
source: york_(oath_of_purity)_(azur_lane)
zh_cn: 约克

# tag:york_(retrofit)_(azur_lane):primary
source: york_(retrofit)_(azur_lane)
zh_cn: 约克（改造）（碧蓝航线）

# tag:york_(summoner_from_the_azure_depths)_(azur_lane):primary
source: york_(summoner_from_the_azure_depths)_(azur_lane)
zh_cn: 约克

# tag:york_(tales):primary
source: york_(tales)
zh_cn: 约克

# tag:york_(truth_seeker)_(azur_lane):primary
source: york_(truth_seeker)_(azur_lane)
zh_cn: 约克（真相探求者）（碧蓝航线）

# tag:york_(warship_girls_r):primary
source: york_(warship_girls_r)
zh_cn: 约克（战舰少女R）

# tag:yorke_(pikmin):primary
source: yorke_(pikmin)
zh_cn: 约克

# tag:yorker_religious_worker:primary
source: yorker_religious_worker
zh_cn: 约克宗教工作者

# tag:yorker_worker:primary
source: yorker_worker
zh_cn: 约克工人

# tag:yorki-10:primary
source: yorki-10
zh_cn: 约基-10

# tag:yorkie:alias:1
source: yorkie
zh_cn: 约克郡犬

# tag:yorkshire:primary
source: yorkshire
zh_cn: 约克郡

# tag:yorkshire_pudding_(food_fantasy):primary
source: yorkshire_pudding_(food_fantasy)
zh_cn: 约克郡布丁

# tag:yorkshire_pudding_(food_fantasy):alias:1
source: yorkshire_pudding_(food_fantasy)
zh_cn: 约克布丁

# tag:yorkshire_terrier:primary
source: yorkshire_terrier
zh_cn: 约克夏梗

# tag:yorktown_(azur_lane):primary
source: yorktown_(azur_lane)
zh_cn: 约克城(碧蓝航线)

# tag:yorktown_(azur_lane):alias:1
source: yorktown_(azur_lane)
zh_cn: 约克城

# tag:yorktown_(battleship:_war_girl):primary
source: yorktown_(battleship:_war_girl)
zh_cn: 约克城

# tag:yorktown_(black_surge_night):primary
source: yorktown_(black_surge_night)
zh_cn: 约克城

# tag:yorktown_(blue_oath):primary
source: yorktown_(blue_oath)
zh_cn: 约克城（碧蓝誓约）

# tag:yorktown_(evening_i_can't_remember)_(azur_lane):primary
source: yorktown_(evening_i_can't_remember)_(azur_lane)
zh_cn: 约克城（记忆中的夜晚）

# tag:yorktown_(evening_i_can't_remember)_(azur_lane):alias:1
source: yorktown_(evening_i_can't_remember)_(azur_lane)
zh_cn: 约克城(碧蓝航线)

# tag:yorktown_(meta)_(azur_lane):primary
source: yorktown_(meta)_(azur_lane)
zh_cn: 约克城（Meta）（碧蓝航线）

# tag:yorktown_(pacific):primary
source: yorktown_(pacific)
zh_cn: 约克城

# tag:yorktown_(pacific)_(cosplay):primary
source: yorktown_(pacific)_(cosplay)
zh_cn: 约克城（Pacific）Cosplay

# tag:yorktown_(pacific)_(cosplay):alias:1
source: yorktown_(pacific)_(cosplay)
zh_cn: 约克城cosplay

# tag:yorktown_(saintly_wings)_(azur_lane):primary
source: yorktown_(saintly_wings)_(azur_lane)
zh_cn: 约克城（圣洁之翼）

# tag:yorktown_(towards_tomorrow's_brilliant_breeze)_(azur_lane):primary
source: yorktown_(towards_tomorrow's_brilliant_breeze)_(azur_lane)
zh_cn: 约克城

# tag:yorktown_(warship_girls_r):primary
source: yorktown_(warship_girls_r)
zh_cn: 约克城

# tag:yorktown_(warship_girls_r)_(cosplay):primary
source: yorktown_(warship_girls_r)_(cosplay)
zh_cn: 约克城（战舰少女R）Cosplay

# tag:yorktown_(warship_girls_r)_(cosplay):alias:1
source: yorktown_(warship_girls_r)_(cosplay)
zh_cn: 约克城Cosplay

# tag:yorktown_cv-5:primary
source: yorktown_cv-5
zh_cn: 约克城

# tag:yorktown_cv-5:alias:1
source: yorktown_cv-5
zh_cn: 约克城CV-5

# tag:yorktown_ii_(an_evening's_companionship)_(azur_lane):primary
source: yorktown_ii_(an_evening's_companionship)_(azur_lane)
zh_cn: 约克城II

# tag:yorktown_ii_(azur_lane):primary
source: yorktown_ii_(azur_lane)
zh_cn: 约克镇II

# tag:yorktown_ii_(azur_lane):alias:1
source: yorktown_ii_(azur_lane)
zh_cn: 碧蓝航线约克镇

# tag:yorktown_ii_(azur_lane)_(cosplay):primary
source: yorktown_ii_(azur_lane)_(cosplay)
zh_cn: 约克城II（碧蓝航线）Cosplay

# tag:yorktown_ii_(bright-sky_mermaid)_(azur_lane):primary
source: yorktown_ii_(bright-sky_mermaid)_(azur_lane)
zh_cn: 约克城II

# tag:yorktown_ii_(bright-sky_mermaid)_(azur_lane):alias:1
source: yorktown_ii_(bright-sky_mermaid)_(azur_lane)
zh_cn: 约克城二

# tag:yorky_(0614yorky):primary
source: yorky_(0614yorky)
zh_cn: yorky

# tag:yorn:primary
source: yorn
zh_cn: 约恩

# tag:yorn_(yor_n):primary
source: yorn_(yor_n)
zh_cn: Yorn

# tag:yorna_mishigure:primary
source: yorna_mishigure
zh_cn: 御白雫
