Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0288/*.po
Languages: zh_cn

# tag:yoshihara_seiichi:primary
source: yoshihara_seiichi
zh_cn: 吉原诚一

# tag:yoshihara_tomomi:primary
source: yoshihara_tomomi
zh_cn: 吉原知美

# tag:yoshihara_yochiko:primary
source: yoshihara_yochiko
zh_cn: 吉原由子

# tag:yoshiharu:primary
source: yoshiharu
zh_cn: 义春

# tag:yoshiharu_(0majap):primary
source: yoshiharu_(0majap)
zh_cn: Yoshiharu

# tag:yoshiharu_(hakuhuhjklo):primary
source: yoshiharu_(hakuhuhjklo)
zh_cn: 义春

# tag:yoshiharu_izumi:primary
source: yoshiharu_izumi
zh_cn: 泉义春

# tag:yoshiharuman:primary
source: yoshiharuman
zh_cn: 吉原人

# tag:yoshiheihe:primary
source: yoshiheihe
zh_cn: 吉平平

# tag:yoshihi_co:primary
source: yoshihi_co
zh_cn: Yoshihi

# tag:yoshihide_ibata:primary
source: yoshihide_ibata
zh_cn: 伊波良秀

# tag:yoshihide_sanda:primary
source: yoshihide_sanda
zh_cn: 山田义秀

# tag:yoshihiko:primary
source: yoshihiko
zh_cn: 善彦

# tag:yoshihiko_(cosplay):primary
source: yoshihiko_(cosplay)
zh_cn: 义彦（Cosplay）

# tag:yoshihiko_(eris0424):primary
source: yoshihiko_(eris0424)
zh_cn: 良彦（eris0424）

# tag:yoshihiko_(yo_shi_4415):primary
source: yoshihiko_(yo_shi_4415)
zh_cn: yoshihiko

# tag:yoshihiko_hiroyuki:primary
source: yoshihiko_hiroyuki
zh_cn: 吉彦浩之

# tag:yoshihime_(doron_dororon):primary
source: yoshihime_(doron_dororon)
zh_cn: 义姬（Doron Dororon）

# tag:yoshihime_(sengoku_ixa):primary
source: yoshihime_(sengoku_ixa)
zh_cn: 义姬（战国IXA）

# tag:yoshihime_(sengoku_saga):primary
source: yoshihime_(sengoku_saga)
zh_cn: 义姬（战国Saga）

# tag:yoshihime_(sengoku_taisen):primary
source: yoshihime_(sengoku_taisen)
zh_cn: 义姬（战国大战）

# tag:yoshihira:primary
source: yoshihira
zh_cn: 吉平

# tag:yoshihira_zenzai:primary
source: yoshihira_zenzai
zh_cn: 吉平善哉

# tag:yoshihiro:primary
source: yoshihiro
zh_cn: 吉弘

# tag:yoshihiro_(72975):primary
source: yoshihiro_(72975)
zh_cn: 义弘（72975）

# tag:yoshihiro_(yoshihiro12190):primary
source: yoshihiro_(yoshihiro12190)
zh_cn: Yoshihiro

# tag:yoshihisa_(yoshihisa0111):primary
source: yoshihisa_(yoshihisa0111)
zh_cn: Yoshihisa

# tag:yoshihumi442313:primary
source: yoshihumi442313
zh_cn: yoshihumi

# tag:yoshii:primary
source: yoshii
zh_cn: 吉井

# tag:yoshii_(to_heart):primary
source: yoshii_(to_heart)
zh_cn: 吉井（To Heart）

# tag:yoshii_(yobitzy):primary
source: yoshii_(yobitzy)
zh_cn: 吉井

# tag:yoshii_akihisa:primary
source: yoshii_akihisa
zh_cn: 吉井明久

# tag:yoshii_akira:primary
source: yoshii_akira
zh_cn: 吉井明

# tag:yoshii_alpha2:primary
source: yoshii_alpha2
zh_cn: yoshii

# tag:yoshii_aoi:primary
source: yoshii_aoi
zh_cn: 吉井葵

# tag:yoshii_ayami:primary
source: yoshii_ayami
zh_cn: 吉井彩美

# tag:yoshii_ayami:alias:1
source: yoshii_ayami
zh_cn: 吉井亚由美

# tag:yoshii_banana:primary
source: yoshii_banana
zh_cn: 吉井香蕉

# tag:yoshii_dan:primary
source: yoshii_dan
zh_cn: 吉井弹

# tag:yoshii_haruka:primary
source: yoshii_haruka
zh_cn: 吉井遥

# tag:yoshii_hiromi:primary
source: yoshii_hiromi
zh_cn: 吉井弘美

# tag:yoshii_hiroyuki:primary
source: yoshii_hiroyuki
zh_cn: 吉尾宏之

# tag:yoshii_hotori:primary
source: yoshii_hotori
zh_cn: 吉井穗鸟

# tag:yoshii_isamu_(bungou_to_alchemist):primary
source: yoshii_isamu_(bungou_to_alchemist)
zh_cn: 吉井勇（文豪与炼金术师）

# tag:yoshii_kana:primary
source: yoshii_kana
zh_cn: 吉井加奈

# tag:yoshii_kasumiko:primary
source: yoshii_kasumiko
zh_cn: 吉井霞美子

# tag:yoshii_kenji:primary
source: yoshii_kenji
zh_cn: 吉井健二

# tag:yoshii_kiria:primary
source: yoshii_kiria
zh_cn: 吉井桐亚

# tag:yoshii_kyoko:primary
source: yoshii_kyoko
zh_cn: 吉井京子

# tag:yoshii_kyoko:alias:1
source: yoshii_kyoko
zh_cn: Kyoko

# tag:yoshii_midori:primary
source: yoshii_midori
zh_cn: 吉井翠

# tag:yoshii_mimei:primary
source: yoshii_mimei
zh_cn: 吉井芽衣

# tag:yoshii_rui:primary
source: yoshii_rui
zh_cn: 吉井露依

# tag:yoshii_tachiko:primary
source: yoshii_tachiko
zh_cn: 吉井多智子

# tag:yoshii_touko:primary
source: yoshii_touko
zh_cn: 吉井藤子

# tag:yoshii_udon:primary
source: yoshii_udon
zh_cn: 吉井乌冬

# tag:yoshii_yumi:primary
source: yoshii_yumi
zh_cn: 吉野由美

# tag:yoshiie:primary
source: yoshiie
zh_cn: 吉家

# tag:yoshiii:primary
source: yoshiii
zh_cn: 吉井

# tag:yoshiikirablr:primary
source: yoshiikirablr
zh_cn: 吉良吉影

# tag:yoshijima_ataru:primary
source: yoshijima_ataru
zh_cn: 吉岛了

# tag:yoshika51:primary
source: yoshika51
zh_cn: 吉希卡51

# tag:yoshika_(draw-happy-picture):primary
source: yoshika_(draw-happy-picture)
zh_cn: Yoshika

# tag:yoshika_(kotorizinbei):primary
source: yoshika_(kotorizinbei)
zh_cn: 义彦（小鸟游林兵卫）

# tag:yoshika_(music480069):primary
source: yoshika_(music480069)
zh_cn: 吉香

# tag:yoshika_(music480069):alias:1
source: yoshika_(music480069)
zh_cn: Yoshika

# tag:yoshika_(vtuber):primary
source: yoshika_(vtuber)
zh_cn: Yoshika

# tag:yoshika_fuumi:primary
source: yoshika_fuumi
zh_cn: よしか風美

# tag:yoshika_x18:primary
source: yoshika_x18
zh_cn: 吉华X18

# tag:yoshikage_(yo4kage):primary
source: yoshikage_(yo4kage)
zh_cn: 吉影

# tag:yoshikage_(yuu8823):primary
source: yoshikage_(yuu8823)
zh_cn: 吉影

# tag:yoshikanakamura:primary
source: yoshikanakamura
zh_cn: 中村佳子

# tag:yoshikano:primary
source: yoshikano
zh_cn: 吉野

# tag:yoshikatsu_matsuzaki:primary
source: yoshikatsu_matsuzaki
zh_cn: 松崎义胜

# tag:yoshikatsu_matsuzaki:alias:1
source: yoshikatsu_matsuzaki
zh_cn: 松崎義勝

# tag:yoshikawa:primary
source: yoshikawa
zh_cn: 吉川

# tag:yoshikawa25:primary
source: yoshikawa25
zh_cn: 吉川25

# tag:yoshikawa_(cajica):primary
source: yoshikawa_(cajica)
zh_cn: 吉川

# tag:yoshikawa_(ga):primary
source: yoshikawa_(ga)
zh_cn: 吉川

# tag:yoshikawa_(negiral):primary
source: yoshikawa_(negiral)
zh_cn: 吉川

# tag:yoshikawa_(yokkawa):primary
source: yoshikawa_(yokkawa)
zh_cn: 吉川

# tag:yoshikawa_5sai:primary
source: yoshikawa_5sai
zh_cn: 吉川五岁

# tag:yoshikawa_akito:primary
source: yoshikawa_akito
zh_cn: 吉川明人

# tag:yoshikawa_aoi:primary
source: yoshikawa_aoi
zh_cn: 吉川葵

# tag:yoshikawa_chiaki:primary
source: yoshikawa_chiaki
zh_cn: 吉川千秋

# tag:yoshikawa_chima:primary
source: yoshikawa_chima
zh_cn: 吉川千真

# tag:yoshikawa_chinatsu:primary
source: yoshikawa_chinatsu
zh_cn: 吉川千夏

# tag:yoshikawa_chinatsu:alias:1
source: yoshikawa_chinatsu
zh_cn: 千夏

# tag:yoshikawa_chinatsu_(cosplay):primary
source: yoshikawa_chinatsu_(cosplay)
zh_cn: 吉川千夏（Cosplay）

# tag:yoshikawa_eiji_(bungou_to_alchemist):primary
source: yoshikawa_eiji_(bungou_to_alchemist)
zh_cn: 吉川英治

# tag:yoshikawa_eimi:primary
source: yoshikawa_eimi
zh_cn: 吉川瑛美

# tag:yoshikawa_eri:primary
source: yoshikawa_eri
zh_cn: 吉川绘里

# tag:yoshikawa_fuyuno:primary
source: yoshikawa_fuyuno
zh_cn: 吉川冬乃

# tag:yoshikawa_haruno:primary
source: yoshikawa_haruno
zh_cn: 吉川春乃

# tag:yoshikawa_haruo:primary
source: yoshikawa_haruo
zh_cn: 吉川春男

# tag:yoshikawa_hazure:primary
source: yoshikawa_hazure
zh_cn: 吉川外

# tag:yoshikawa_hideaki:primary
source: yoshikawa_hideaki
zh_cn: 吉川秀明

# tag:yoshikawa_hiro:primary
source: yoshikawa_hiro
zh_cn: 吉川ヒロ

# tag:yoshikawa_hiyori:primary
source: yoshikawa_hiyori
zh_cn: 吉川日和

# tag:yoshikawa_kanji:primary
source: yoshikawa_kanji
zh_cn: 吉川干

# tag:yoshikawa_kaori:primary
source: yoshikawa_kaori
zh_cn: 吉川香织

# tag:yoshikawa_kaori_(animator):primary
source: yoshikawa_kaori_(animator)
zh_cn: 吉川香织

# tag:yoshikawa_kazunori:primary
source: yoshikawa_kazunori
zh_cn: 吉川和则

# tag:yoshikawa_kikyou:primary
source: yoshikawa_kikyou
zh_cn: 吉川桔梗

# tag:yoshikawa_machiko:primary
source: yoshikawa_machiko
zh_cn: 吉川真智子

# tag:yoshikawa_maho:primary
source: yoshikawa_maho
zh_cn: 吉川真帆

# tag:yoshikawa_maika:primary
source: yoshikawa_maika
zh_cn: 吉川舞香

# tag:yoshikawa_masaaki:primary
source: yoshikawa_masaaki
zh_cn: 吉川雅昭

# tag:yoshikawa_mayuko:primary
source: yoshikawa_mayuko
zh_cn: 吉川真由子

# tag:yoshikawa_megumi:primary
source: yoshikawa_megumi
zh_cn: 吉川惠

# tag:yoshikawa_megumi_(princess_princess):primary
source: yoshikawa_megumi_(princess_princess)
zh_cn: 吉川惠（公主公主）

# tag:yoshikawa_miki:primary
source: yoshikawa_miki
zh_cn: 吉川美纪

# tag:yoshikawa_miki_(hori-san_to_miyamura-kun):primary
source: yoshikawa_miki_(hori-san_to_miyamura-kun)
zh_cn: 吉川美纪

# tag:yoshikawa_miki_(hori-san_to_miyamura-kun):alias:1
source: yoshikawa_miki_(hori-san_to_miyamura-kun)
zh_cn: Yoshikawa Miki

# tag:yoshikawa_mo:primary
source: yoshikawa_mo
zh_cn: 吉川萌

# tag:yoshikawa_nanao:primary
source: yoshikawa_nanao
zh_cn: 吉川七绪

# tag:yoshikawa_noa:primary
source: yoshikawa_noa
zh_cn: 吉川乃亚

# tag:yoshikawa_noboru:primary
source: yoshikawa_noboru
zh_cn: 吉川登

# tag:yoshikawa_noel:primary
source: yoshikawa_noel
zh_cn: 吉川诺艾尔

# tag:yoshikawa_riko_(kiki_witch):primary
source: yoshikawa_riko_(kiki_witch)
zh_cn: 吉川理子（Kiki Witch）

# tag:yoshikawa_riko_(kiki_witch):alias:1
source: yoshikawa_riko_(kiki_witch)
zh_cn: 理子

# tag:yoshikawa_saki:primary
source: yoshikawa_saki
zh_cn: 吉川咲

# tag:yoshikawa_satoshi:primary
source: yoshikawa_satoshi
zh_cn: 吉川聪

# tag:yoshikawa_shin'ichi:primary
source: yoshikawa_shin'ichi
zh_cn: 吉川信一

# tag:yoshikawa_shizune:primary
source: yoshikawa_shizune
zh_cn: 吉川静音

# tag:yoshikawa_sunao:primary
source: yoshikawa_sunao
zh_cn: 吉川直

# tag:yoshikawa_sunao_(artist):primary
source: yoshikawa_sunao_(artist)
zh_cn: 吉川直

# tag:yoshikawa_tatsuya:primary
source: yoshikawa_tatsuya
zh_cn: 吉川达哉

# tag:yoshikawa_tomoko:primary
source: yoshikawa_tomoko
zh_cn: 吉川智子

# tag:yoshikawa_tounosuke_(koi_no_kotoba):primary
source: yoshikawa_tounosuke_(koi_no_kotoba)
zh_cn: 吉川藤之介

# tag:yoshikawa_tsurara:primary
source: yoshikawa_tsurara
zh_cn: 吉川冰柱

# tag:yoshikawa_yakumo:primary
source: yoshikawa_yakumo
zh_cn: 吉川八云

# tag:yoshikawa_yoshio_(kuroinukun):primary
source: yoshikawa_yoshio_(kuroinukun)
zh_cn: 吉川吉夫（黑犬君）

# tag:yoshikawa_yuki_(hori-san_to_miyamura-kun):primary
source: yoshikawa_yuki_(hori-san_to_miyamura-kun)
zh_cn: 吉川由

# tag:yoshikawa_yuki_(shukketsubo):primary
source: yoshikawa_yuki_(shukketsubo)
zh_cn: 吉川雪

# tag:yoshikawa_yuuko:primary
source: yoshikawa_yuuko
zh_cn: 吉川优子

# tag:yoshikawa_yuuko_(cosplay):primary
source: yoshikawa_yuuko_(cosplay)
zh_cn: 吉川优子（角色扮演）

# tag:yoshikawa_yuzuki:primary
source: yoshikawa_yuzuki
zh_cn: 吉川柚月

# tag:yoshikazu_(hapiko):primary
source: yoshikazu_(hapiko)
zh_cn: 吉和（hapiko）

# tag:yoshikazu_(ooyskzoo):primary
source: yoshikazu_(ooyskzoo)
zh_cn: 吉和

# tag:yoshike_(osakananen):primary
source: yoshike_(osakananen)
zh_cn: 芳荣

# tag:yoshiki:primary
source: yoshiki
zh_cn: 吉郎

# tag:yoshiki_(bpmaxm):primary
source: yoshiki_(bpmaxm)
zh_cn: Yoshiki

# tag:yoshiki_(reborunlove):primary
source: yoshiki_(reborunlove)
zh_cn: Yoshiki

# tag:yoshiki_(reborunlove):alias:1
source: yoshiki_(reborunlove)
zh_cn: Reborunlove的Yoshiki

# tag:yoshiki_(yuki):primary
source: yoshiki_(yuki)
zh_cn: Yoshiki

# tag:yoshiki_akitaka:primary
source: yoshiki_akitaka
zh_cn: 吉城明高

# tag:yoshiki_imai:primary
source: yoshiki_imai
zh_cn: 今井由纪

# tag:yoshiki_roku:primary
source: yoshiki_roku
zh_cn: 吉木六

# tag:yoshiki_ryouma:primary
source: yoshiki_ryouma
zh_cn: 芳树亮真

# tag:yoshiki_ryouta:primary
source: yoshiki_ryouta
zh_cn: 吉木良太

# tag:yoshikichi_(dandadan):primary
source: yoshikichi_(dandadan)
zh_cn: 良吉

# tag:yoshikichideath:primary
source: yoshikichideath
zh_cn: 吉死亡

# tag:yoshikiri:primary
source: yoshikiri
zh_cn: 吉切

# tag:yoshikiri_(dq10):primary
source: yoshikiri_(dq10)
zh_cn: 吉切

# tag:yoshikiri_takuma:primary
source: yoshikiri_takuma
zh_cn: 吉切拓真

# tag:yoshikiri_takuma:alias:1
source: yoshikiri_takuma
zh_cn: 吉切拓真

# tag:yoshikiri_tooka:primary
source: yoshikiri_tooka
zh_cn: 吉桐灯花

# tag:yoshikirikiri:primary
source: yoshikirikiri
zh_cn: 吉桐桐

# tag:yoshikita_popuri:primary
source: yoshikita_popuri
zh_cn: 吉北波普莉

# tag:yoshikita_popuri:alias:1
source: yoshikita_popuri
zh_cn: 吉北·波普莉

# tag:yoshikiyo:primary
source: yoshikiyo
zh_cn: 吉之

# tag:yoshiko_(1374555):primary
source: yoshiko_(1374555)
zh_cn: 佳子

# tag:yoshiko_(445em):primary
source: yoshiko_(445em)
zh_cn: 淑子

# tag:yoshiko_(akazukin_chacha):primary
source: yoshiko_(akazukin_chacha)
zh_cn: 洋子

# tag:yoshiko_(artist):primary
source: yoshiko_(artist)
zh_cn: 由子

# tag:yoshiko_(chargeman_ken!):primary
source: yoshiko_(chargeman_ken!)
zh_cn: Yoshiko（充电人间金！）

# tag:yoshiko_(karaage3):primary
source: yoshiko_(karaage3)
zh_cn: 吉子（karaage3）

# tag:yoshiko_(mihomi_0135):primary
source: yoshiko_(mihomi_0135)
zh_cn: 义子

# tag:yoshiko_(mihomi_0135):alias:1
source: yoshiko_(mihomi_0135)
zh_cn: 义子

# tag:yoshiko_(natsumon!):primary
source: yoshiko_(natsumon!)
zh_cn: 佳子（natsumon!）

# tag:yoshiko_(nicorobo2200):primary
source: yoshiko_(nicorobo2200)
zh_cn: 吉子

# tag:yoshiko_(rain_code):primary
source: yoshiko_(rain_code)
zh_cn: 吉子

# tag:yoshiko_(rain_code)_(cosplay):primary
source: yoshiko_(rain_code)_(cosplay)
zh_cn: 佳子（Rain Code）角色扮演

# tag:yoshiko_(rizz_cinax):primary
source: yoshiko_(rizz_cinax)
zh_cn: 义子

# tag:yoshiko_(shimeji_simulation):primary
source: yoshiko_(shimeji_simulation)
zh_cn: 余子

# tag:yoshiko_(vertigris):primary
source: yoshiko_(vertigris)
zh_cn: YOSHICO

# tag:yoshiko_(yosh_k):primary
source: yoshiko_(yosh_k)
zh_cn: 芳子（Yosh K）

# tag:yoshiko_hontai:primary
source: yoshiko_hontai
zh_cn: 吉子本体

# tag:yoshiko_hontai:alias:1
source: yoshiko_hontai
zh_cn: 四叶（本体）

# tag:yoshiko_oyu:primary
source: yoshiko_oyu
zh_cn: 大汤义子

# tag:yoshiko_stalin:primary
source: yoshiko_stalin
zh_cn: 四糸乃·斯大林

# tag:yoshikonbu:primary
source: yoshikonbu
zh_cn: 吉昆布

# tag:yoshikoro:primary
source: yoshikoro
zh_cn: 吉子

# tag:yoshikoshi_(mother_3):primary
source: yoshikoshi_(mother_3)
zh_cn: 吉可希

# tag:yoshikosu:primary
source: yoshikosu
zh_cn: 吉子

# tag:yoshiku_(oden-usagi):primary
source: yoshiku_(oden-usagi)
zh_cn: Yoshiku

# tag:yoshiku_(oden-usagi):alias:1
source: yoshiku_(oden-usagi)
zh_cn: oden-usagi

# tag:yoshikuni:primary
source: yoshikuni
zh_cn: 义国

# tag:yoshikuni_(ayakashi):primary
source: yoshikuni_(ayakashi)
zh_cn: 吉国（Ayakashi）

# tag:yoshikuri_clove_kuri:primary
source: yoshikuri_clove_kuri
zh_cn: 吉栗丁香栗

# tag:yoshima:primary
source: yoshima
zh_cn: 吉马

# tag:yoshima_(sayoppoid):primary
source: yoshima_(sayoppoid)
zh_cn: 吉岛

# tag:yoshiman1118:primary
source: yoshiman1118
zh_cn: 吉曼1118

# tag:yoshimaru_(rakudai_ninja_rantarou):primary
source: yoshimaru_(rakudai_ninja_rantarou)
zh_cn: 吉丸（落第忍者乱太郎）

# tag:yoshimaru_(shun2987):primary
source: yoshimaru_(shun2987)
zh_cn: 吉丸（shun2987）

# tag:yoshimasa_(riceboard):primary
source: yoshimasa_(riceboard)
zh_cn: 吉正 (riceboard)

# tag:yoshimatsu_hotaka:primary
source: yoshimatsu_hotaka
zh_cn: 吉松穗高

# tag:yoshimatsu_shinji:primary
source: yoshimatsu_shinji
zh_cn: 吉松新司

# tag:yoshimatsu_takahiro:primary
source: yoshimatsu_takahiro
zh_cn: 吉松高弘

# tag:yoshimi:primary
source: yoshimi
zh_cn: 美志美

# tag:yoshimi-hkttj-a:primary
source: yoshimi-hkttj-a
zh_cn: 吉美

# tag:yoshimi13:primary
source: yoshimi13
zh_cn: 芳美13

# tag:yoshimi50:primary
source: yoshimi50
zh_cn: 吉见

# tag:yoshimi_(band)_(blue_archive):primary
source: yoshimi_(band)_(blue_archive)
zh_cn: 由美

# tag:yoshimi_(band)_(blue_archive):alias:1
source: yoshimi_(band)_(blue_archive)
zh_cn: 吉美

# tag:yoshimi_(blue_archive):primary
source: yoshimi_(blue_archive)
zh_cn: 吉美

# tag:yoshimi_(blue_archive)_(cosplay):primary
source: yoshimi_(blue_archive)_(cosplay)
zh_cn: 芳萌（碧蓝档案）Cos

# tag:yoshimi_(di_gi_charat):primary
source: yoshimi_(di_gi_charat)
zh_cn: 美美

# tag:yoshimi_(di_gi_charat):alias:1
source: yoshimi_(di_gi_charat)
zh_cn: 数码宠物角色

# tag:yoshimi_(halloween)_(blue_archive):primary
source: yoshimi_(halloween)_(blue_archive)
zh_cn: 吉美(万圣节)(碧蓝档案)

# tag:yoshimi_(halloween)_(blue_archive):alias:1
source: yoshimi_(halloween)_(blue_archive)
zh_cn: 碧蓝档案吉美

# tag:yoshimi_(love_live!):primary
source: yoshimi_(love_live!)
zh_cn: 吉美（Love Live!）

# tag:yoshimi_(lrebsua3pscupmk):primary
source: yoshimi_(lrebsua3pscupmk)
zh_cn: 善美

# tag:yoshimi_(vtuber):primary
source: yoshimi_(vtuber)
zh_cn: 由美（VTuber）

# tag:yoshimi_(yasinatongren):primary
source: yoshimi_(yasinatongren)
zh_cn: Yoshimi

# tag:yoshimi_(ysm_8883377):primary
source: yoshimi_(ysm_8883377)
zh_cn: 吉美（ysm_8883377）

# tag:yoshimi_jun'ichirou:primary
source: yoshimi_jun'ichirou
zh_cn: 吉见纯一郎

# tag:yoshimi_kaho:primary
source: yoshimi_kaho
zh_cn: 吉见和叶

# tag:yoshimi_kou:primary
source: yoshimi_kou
zh_cn: 高吉美

# tag:yoshimi_mizunoe:primary
source: yoshimi_mizunoe
zh_cn: 水之尾美智

# tag:yoshimi_takeuchiriki:primary
source: yoshimi_takeuchiriki
zh_cn: 竹内义美（力）

# tag:yoshimi_yuu:primary
source: yoshimi_yuu
zh_cn: 吉见裕

# tag:yoshimichi:primary
source: yoshimichi
zh_cn: 義通

# tag:yoshimiko:primary
source: yoshimiko
zh_cn: 良子

# tag:yoshimine_mitsuka:primary
source: yoshimine_mitsuka
zh_cn: 吉峰美月

# tag:yoshimine_rei:primary
source: yoshimine_rei
zh_cn: 吉峰玲

# tag:yoshimine_sei_(artist):primary
source: yoshimine_sei_(artist)
zh_cn: 吉峰诚

# tag:yoshimitsu_(namco):primary
source: yoshimitsu_(namco)
zh_cn: 吉光（南梦宫）

# tag:yoshimitsu_(namco)_(cosplay):primary
source: yoshimitsu_(namco)_(cosplay)
zh_cn: 吉光（Namco）角色扮演

# tag:yoshimitsu_(senran_kagura):primary
source: yoshimitsu_(senran_kagura)
zh_cn: 吉光

# tag:yoshimitsu_(senran_kagura):alias:1
source: yoshimitsu_(senran_kagura)
zh_cn: 吉光（闪乱神乐）

# tag:yoshimitsu_kataha:primary
source: yoshimitsu_kataha
zh_cn: 吉光片

# tag:yoshimiya_amana_(kuromiya):primary
source: yoshimiya_amana_(kuromiya)
zh_cn: 吉宫天菜

# tag:yoshimiya_chitose:primary
source: yoshimiya_chitose
zh_cn: 四谷千岁

# tag:yoshimiya_ruri:primary
source: yoshimiya_ruri
zh_cn: 吉宫瑠璃

# tag:yoshimizu_amine:primary
source: yoshimizu_amine
zh_cn: 吉水亚美

# tag:yoshimizu_kagami:primary
source: yoshimizu_kagami
zh_cn: 美水镜

# tag:yoshimizu_kagami_(style):primary
source: yoshimizu_kagami_(style)
zh_cn: 吉水镜风格

# tag:yoshimo_(baldur's_gate):primary
source: yoshimo_(baldur's_gate)
zh_cn: 吉莫

# tag:yoshimo_(yoshiki_qaws):primary
source: yoshimo_(yoshiki_qaws)
zh_cn: Yoshimo

# tag:yoshimo_(yoshimo1516):primary
source: yoshimo_(yoshimo1516)
zh_cn: Yoshimo

# tag:yoshimochi_moni:primary
source: yoshimochi_moni
zh_cn: 吉茂莫尼

# tag:yoshimon:primary
source: yoshimon
zh_cn: 吉蒙

# tag:yoshimori_isa:primary
source: yoshimori_isa
zh_cn: 吉森伊沙

# tag:yoshimori_masaki:primary
source: yoshimori_masaki
zh_cn: 吉森正树

# tag:yoshimori_misaki:primary
source: yoshimori_misaki
zh_cn: 美崎善守

# tag:yoshimoto_(carpsukidayo):primary
source: yoshimoto_(carpsukidayo)
zh_cn: 吉本

# tag:yoshimoto_(carpsukidayo):alias:1
source: yoshimoto_(carpsukidayo)
zh_cn: yoshimoto

# tag:yoshimoto_(dear_life):primary
source: yoshimoto_(dear_life)
zh_cn: 吉本(亲爱生活)

# tag:yoshimoto_(pag_dog):primary
source: yoshimoto_(pag_dog)
zh_cn: 吉本（pag_dog）

# tag:yoshimoto_(pixiv17339971):primary
source: yoshimoto_(pixiv17339971)
zh_cn: 吉本

# tag:yoshimoto_(pixiv17339971):alias:1
source: yoshimoto_(pixiv17339971)
zh_cn: 吉本 (pixiv17339971)

# tag:yoshimoto_akira:primary
source: yoshimoto_akira
zh_cn: 吉本明

# tag:yoshimoto_hijiri:primary
source: yoshimoto_hijiri
zh_cn: 吉元圣

# tag:yoshimoto_kenji:primary
source: yoshimoto_kenji
zh_cn: 吉本健二

# tag:yoshimoto_kinji:primary
source: yoshimoto_kinji
zh_cn: 吉本钦二

# tag:yoshimoto_masume:primary
source: yoshimoto_masume
zh_cn: 吉本雅美

# tag:yoshimoto_minoru:primary
source: yoshimoto_minoru
zh_cn: 吉本实

# tag:yoshimoto_samonji:primary
source: yoshimoto_samonji
zh_cn: 吉本三文字

# tag:yoshimoto_shizuka:primary
source: yoshimoto_shizuka
zh_cn: 吉本志津香

# tag:yoshimoto_shizuka's_mother:primary
source: yoshimoto_shizuka's_mother
zh_cn: 吉本静香的母亲

# tag:yoshimoto_shizuka_(cosplay):primary
source: yoshimoto_shizuka_(cosplay)
zh_cn: 吉本静香（Cosplay）

# tag:yoshimoto_shouko:primary
source: yoshimoto_shouko
zh_cn: 吉本翔子

# tag:yoshimoto_yui:primary
source: yoshimoto_yui
zh_cn: 吉本由依

# tag:yoshimu_(junky):primary
source: yoshimu_(junky)
zh_cn: 吉姆（junky）

# tag:yoshimugi:primary
source: yoshimugi
zh_cn: 良木

# tag:yoshimune:primary
source: yoshimune
zh_cn: 吉宗

# tag:yoshimune_(b12f):primary
source: yoshimune_(b12f)
zh_cn: Yoshimune

# tag:yoshimura:primary
source: yoshimura
zh_cn: 吉村

# tag:yoshimura_(aoi_haru):primary
source: yoshimura_(aoi_haru)
zh_cn: 吉村（Aoi Haru）

# tag:yoshimura_(company):primary
source: yoshimura_(company)
zh_cn: 吉村（公司）

# tag:yoshimura_(digimon):primary
source: yoshimura_(digimon)
zh_cn: 吉村（数码宝贝）

# tag:yoshimura_(heisei_umare):primary
source: yoshimura_(heisei_umare)
zh_cn: 吉村（平成生まれ）

# tag:yoshimura_(hrd29):primary
source: yoshimura_(hrd29)
zh_cn: 吉村

# tag:yoshimura_(tokyo_ghoul):primary
source: yoshimura_(tokyo_ghoul)
zh_cn: 芳村

# tag:yoshimura_(tokyo_ghoul):alias:1
source: yoshimura_(tokyo_ghoul)
zh_cn: 芳村功善

# tag:yoshimura_(yoshi_muuu):primary
source: yoshimura_(yoshi_muuu)
zh_cn: 吉村

# tag:yoshimura_aoba:primary
source: yoshimura_aoba
zh_cn: 吉村青叶

# tag:yoshimura_azusa:primary
source: yoshimura_azusa
zh_cn: 吉村梓

# tag:yoshimura_feat.yoshimura:primary
source: yoshimura_feat.yoshimura
zh_cn: Yoshimura

# tag:yoshimura_haruka:primary
source: yoshimura_haruka
zh_cn: 吉村遥

# tag:yoshimura_hazuki:primary
source: yoshimura_hazuki
zh_cn: 吉村叶月

# tag:yoshimura_hikaru:primary
source: yoshimura_hikaru
zh_cn: 吉村光

# tag:yoshimura_hinoe:primary
source: yoshimura_hinoe
zh_cn: 吉村火绘

# tag:yoshimura_hitomi:primary
source: yoshimura_hitomi
zh_cn: 吉村仁美

# tag:yoshimura_itsumi:primary
source: yoshimura_itsumi
zh_cn: 吉村五都美

# tag:yoshimura_kana:primary
source: yoshimura_kana
zh_cn: 吉村加奈

# tag:yoshimura_kaoru:primary
source: yoshimura_kaoru
zh_cn: 吉村薰

# tag:yoshimura_katsuko:primary
source: yoshimura_katsuko
zh_cn: 吉村胜子

# tag:yoshimura_kazunori:primary
source: yoshimura_kazunori
zh_cn: 吉村和则

# tag:yoshimura_ken'ichirou:primary
source: yoshimura_ken'ichirou
zh_cn: 吉村健一郎

# tag:yoshimura_kentaro:primary
source: yoshimura_kentaro
zh_cn: 吉村健太郎

# tag:yoshimura_kentarou:primary
source: yoshimura_kentarou
zh_cn: 吉村健太郎

# tag:yoshimura_kiyoko:primary
source: yoshimura_kiyoko
zh_cn: 吉村清子

# tag:yoshimura_mamoru:primary
source: yoshimura_mamoru
zh_cn: 吉村护

# tag:yoshimura_masa:primary
source: yoshimura_masa
zh_cn: 吉村政

# tag:yoshimura_masato:primary
source: yoshimura_masato
zh_cn: 吉村正人

# tag:yoshimura_osamu:primary
source: yoshimura_osamu
zh_cn: 吉村修

# tag:yoshimura_rika:primary
source: yoshimura_rika
zh_cn: 吉村理香

# tag:yoshimura_shiho:primary
source: yoshimura_shiho
zh_cn: 吉村志穗

# tag:yoshimura_shiho_(cosplay):primary
source: yoshimura_shiho_(cosplay)
zh_cn: 吉村志穗（Cosplay）

# tag:yoshimura_shintarou:primary
source: yoshimura_shintarou
zh_cn: 吉村慎太郎

# tag:yoshimura_takuya:primary
source: yoshimura_takuya
zh_cn: 吉村拓也

# tag:yoshimura_tatsuhiko:primary
source: yoshimura_tatsuhiko
zh_cn: 吉村达彦

# tag:yoshimura_tatsumaki:primary
source: yoshimura_tatsumaki
zh_cn: 吉村龙卷

# tag:yoshimura_thi_mai:primary
source: yoshimura_thi_mai
zh_cn: 吉村蒂迈

# tag:yoshimura_thi_mai_(cosplay):primary
source: yoshimura_thi_mai_(cosplay)
zh_cn: 吉村 Thi Mai Cosplay

# tag:yoshimura_tomoe:primary
source: yoshimura_tomoe
zh_cn: 吉村巴

# tag:yoshimura_tomoko:primary
source: yoshimura_tomoko
zh_cn: 吉村智子

# tag:yoshimura_yoshi:primary
source: yoshimura_yoshi
zh_cn: 吉村善

# tag:yoshimura_yoshi:alias:1
source: yoshimura_yoshi
zh_cn: 吉村

# tag:yoshimura_yumi:primary
source: yoshimura_yumi
zh_cn: 吉村裕美

# tag:yoshimura_yumi_(cosplay):primary
source: yoshimura_yumi_(cosplay)
zh_cn: 吉村由美（Cosplay）

# tag:yoshimurapin:primary
source: yoshimurapin
zh_cn: 吉村pin

# tag:yoshin:primary
source: yoshin
zh_cn: 吉信

# tag:yoshina_(vtuber):primary
source: yoshina_(vtuber)
zh_cn: 吉娜

# tag:yoshina_ageha:primary
source: yoshina_ageha
zh_cn: 吉名亚羽

# tag:yoshina_asuka:primary
source: yoshina_asuka
zh_cn: 吉良明日香

# tag:yoshina_asuka:alias:1
source: yoshina_asuka
zh_cn: 明日香

# tag:yoshina_fubuki:primary
source: yoshina_fubuki
zh_cn: 吉野吹雪

# tag:yoshina_yoshimori:primary
source: yoshina_yoshimori
zh_cn: 吉野佳森

# tag:yoshinaga:primary
source: yoshinaga
zh_cn: 吉永

# tag:yoshinaga-san'chi_no_gargoyle:primary
source: yoshinaga-san'chi_no_gargoyle
zh_cn: 吉永家的石像怪

# tag:yoshinaga_akiho:primary
source: yoshinaga_akiho
zh_cn: 吉永明步

# tag:yoshinaga_chiho:primary
source: yoshinaga_chiho
zh_cn: 吉野千穗

# tag:yoshinaga_chiho:alias:1
source: yoshinaga_chiho
zh_cn: 吉野千步

# tag:yoshinaga_futaba:primary
source: yoshinaga_futaba
zh_cn: 吉永双叶

# tag:yoshinaga_hakase:primary
source: yoshinaga_hakase
zh_cn: 吉永博士
