Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0288/*.po
Languages: zh_cn

# tag:yokodori:primary
source: yokodori
zh_cn: 横取

# tag:yokodori_~omae_no_mono_wa_ore_no_mono~:primary
source: yokodori_~omae_no_mono_wa_ore_no_mono~
zh_cn: 横取 ～你的东西就是我的东西～

# tag:yokoe_(mealtime):primary
source: yokoe_(mealtime)
zh_cn: 横江

# tag:yokoe_rei:primary
source: yokoe_rei
zh_cn: 横江玲

# tag:yokogiri_midori:primary
source: yokogiri_midori
zh_cn: 横切绿

# tag:yokogon:primary
source: yokogon
zh_cn: 横琴

# tag:yokohachi:primary
source: yokohachi
zh_cn: 横八

# tag:yokohachi:alias:1
source: yokohachi
zh_cn: よこはち

# tag:yokohama:primary
source: yokohama
zh_cn: 横滨

# tag:yokohama_7popo:primary
source: yokohama_7popo
zh_cn: 横浜7ポポ

# tag:yokohama_amachi:primary
source: yokohama_amachi
zh_cn: 横滨天路

# tag:yokohama_arena:primary
source: yokohama_arena
zh_cn: 横滨竞技场

# tag:yokohama_b-corsairs:primary
source: yokohama_b-corsairs
zh_cn: 横滨B·海盗队

# tag:yokohama_dena_baystars:primary
source: yokohama_dena_baystars
zh_cn: 横滨DeNA海湾之星

# tag:yokohama_dena_baystars:alias:1
source: yokohama_dena_baystars
zh_cn: 横滨湾星

# tag:yokohama_doll_museum_miku:primary
source: yokohama_doll_museum_miku
zh_cn: 横滨人偶博物馆初音

# tag:yokohama_dreamland:primary
source: yokohama_dreamland
zh_cn: 横滨梦幻乐园

# tag:yokohama_dreamland_monorail:primary
source: yokohama_dreamland_monorail
zh_cn: 横滨梦幻乐园单轨电车

# tag:yokohama_dungeon:primary
source: yokohama_dungeon
zh_cn: 横滨地牢

# tag:yokohama_f._marinos:primary
source: yokohama_f._marinos
zh_cn: 横滨水手

# tag:yokohama_fc:primary
source: yokohama_fc
zh_cn: 横滨FC

# tag:yokohama_hakkeijima_sea_paradise:primary
source: yokohama_hakkeijima_sea_paradise
zh_cn: 横滨八景岛海洋乐园

# tag:yokohama_hidesato:primary
source: yokohama_hidesato
zh_cn: 横滨秀里

# tag:yokohama_inka:primary
source: yokohama_inka
zh_cn: 横滨因卡

# tag:yokohama_kaidashi_kikou:primary
source: yokohama_kaidashi_kikou
zh_cn: 横滨历史家手记

# tag:yokohama_kaidashi_kikou:alias:1
source: yokohama_kaidashi_kikou
zh_cn: 横滨开国记

# tag:yokohama_landmark_tower:primary
source: yokohama_landmark_tower
zh_cn: 横滨地标塔

# tag:yokohama_marine_tower:primary
source: yokohama_marine_tower
zh_cn: 横滨海洋塔

# tag:yokohama_michiru:primary
source: yokohama_michiru
zh_cn: 横浜满

# tag:yokohama_neighbors:primary
source: yokohama_neighbors
zh_cn: 横滨邻居

# tag:yokohama_red_brick_warehouse:primary
source: yokohama_red_brick_warehouse
zh_cn: 横滨红砖仓库

# tag:yokohama_sakuya:primary
source: yokohama_sakuya
zh_cn: 横滨樱

# tag:yokohama_satoko:primary
source: yokohama_satoko
zh_cn: 横浜里

# tag:yokohama_satoko:alias:1
source: yokohama_satoko
zh_cn: 横浜里子

# tag:yokohama_seaside_line:primary
source: yokohama_seaside_line
zh_cn: 横滨海岸线

# tag:yokohama_stadium:primary
source: yokohama_stadium
zh_cn: 横滨球场

# tag:yokohama_tire:primary
source: yokohama_tire
zh_cn: 横滨轮胎

# tag:yokohama_wharf_princess:primary
source: yokohama_wharf_princess
zh_cn: 横滨码头公主

# tag:yokohamakinta:primary
source: yokohamakinta
zh_cn: 横滨金太

# tag:yokohamax:primary
source: yokohamax
zh_cn: 横滨MAX

# tag:yokohata_nana:primary
source: yokohata_nana
zh_cn: 横畑奈奈

# tag:yokoi_(kaiji):primary
source: yokoi_(kaiji)
zh_cn: 横井（赌博默示录）

# tag:yokoi_aya:primary
source: yokoi_aya
zh_cn: 横井彩

# tag:yokoi_gunpei:primary
source: yokoi_gunpei
zh_cn: 横井军平

# tag:yokoi_masashi:primary
source: yokoi_masashi
zh_cn: 横井政史

# tag:yokoi_rego:primary
source: yokoi_rego
zh_cn: 横井玲子

# tag:yokoi_rumi:primary
source: yokoi_rumi
zh_cn: 横井琉璃

# tag:yokoi_sakura:primary
source: yokoi_sakura
zh_cn: 横井樱

# tag:yokoji_(kodai2015):primary
source: yokoji_(kodai2015)
zh_cn: 横路

# tag:yokoji_(kodai2015):alias:1
source: yokoji_(kodai2015)
zh_cn: yokoji

# tag:yokoji_(kodai2015):alias:2
source: yokoji_(kodai2015)
zh_cn: kodai2015

# tag:yokojima:primary
source: yokojima
zh_cn: 横嶋

# tag:yokojima_kemomi_mi_chuushin:primary
source: yokojima_kemomi_mi_chuushin
zh_cn: 横岛烟见美中心

# tag:yokokawa_kazumi:primary
source: yokokawa_kazumi
zh_cn: 横川和美

# tag:yokokawa_nobuko:primary
source: yokokawa_nobuko
zh_cn: 横川信子

# tag:yokomatsu_yuuma:primary
source: yokomatsu_yuuma
zh_cn: 横松勇麻

# tag:yokomichi:primary
source: yokomichi
zh_cn: 横道

# tag:yokomine_ibuki:primary
source: yokomine_ibuki
zh_cn: 横峰伊吹

# tag:yokomitsu_riichi_(bungou_to_alchemist):primary
source: yokomitsu_riichi_(bungou_to_alchemist)
zh_cn: 横光利一（文豪与炼金术师）

# tag:yokomiya_mutsumi:primary
source: yokomiya_mutsumi
zh_cn: 横宫睦实

# tag:yokomiya_satsuki:primary
source: yokomiya_satsuki
zh_cn: 横宮皋月

# tag:yokomizo_(bungou_stray_dogs):primary
source: yokomizo_(bungou_stray_dogs)
zh_cn: 横沟（文豪野犬）

# tag:yokomizo_fumi:primary
source: yokomizo_fumi
zh_cn: 横溝文

# tag:yokomizo_jugo:primary
source: yokomizo_jugo
zh_cn: 横溝十悟

# tag:yokomizo_makoto:primary
source: yokomizo_makoto
zh_cn: 横沟真

# tag:yokomizo_sango:primary
source: yokomizo_sango
zh_cn: 横沟珊瑚

# tag:yokomizo_seisi:primary
source: yokomizo_seisi
zh_cn: 横沟正史

# tag:yokomizo_yuri:primary
source: yokomizo_yuri
zh_cn: 横沟百合

# tag:yokomori_(mokoyo):primary
source: yokomori_(mokoyo)
zh_cn: 横森（mokoyo）

# tag:yokomosu:primary
source: yokomosu
zh_cn: 横mosu

# tag:yokomura_shizuka:primary
source: yokomura_shizuka
zh_cn: 横村静香

# tag:yokon2199:primary
source: yokon2199
zh_cn: 横野

# tag:yokona7470:primary
source: yokona7470
zh_cn: Yokona

# tag:yokona_tachibana:primary
source: yokona_tachibana
zh_cn: 立花世奈

# tag:yokono_shima:primary
source: yokono_shima
zh_cn: 横野志麻

# tag:yokono_yuzuha:primary
source: yokono_yuzuha
zh_cn: 横野柚叶

# tag:yokoo_(older):primary
source: yokoo_(older)
zh_cn: 横尾（年长）

# tag:yokoo_(younger):primary
source: yokoo_(younger)
zh_cn: 横尾（年少）

# tag:yokoo_maya:primary
source: yokoo_maya
zh_cn: 横尾真矢

# tag:yokoo_shouji:primary
source: yokoo_shouji
zh_cn: 横尾正二

# tag:yokoo_shouji:alias:1
source: yokoo_shouji
zh_cn: 横尾正治

# tag:yokoo_yukiko:primary
source: yokoo_yukiko
zh_cn: 横尾雪子

# tag:yokookimitosi:primary
source: yokookimitosi
zh_cn: 横木光敏

# tag:yokoposu:alias:1
source: yokoposu
zh_cn: 横向

# tag:yokorenbo_~immoral_mother~:primary
source: yokorenbo_~immoral_mother~
zh_cn: 横恋母

# tag:yokoru:primary
source: yokoru
zh_cn: 予告

# tag:yokosen0218:primary
source: yokosen0218
zh_cn: 横扇

# tag:yokoshima_(daredayo_003):primary
source: yokoshima_(daredayo_003)
zh_cn: 横岛

# tag:yokoshima_(euphoria):primary
source: yokoshima_(euphoria)
zh_cn: 横岛

# tag:yokoshima_(euphoria):alias:1
source: yokoshima_(euphoria)
zh_cn: 横島

# tag:yokoshima_(qb74pnkp):primary
source: yokoshima_(qb74pnkp)
zh_cn: 横岛

# tag:yokoshima_(tirimoti):primary
source: yokoshima_(tirimoti)
zh_cn: 横岛

# tag:yokoshima_(yosutebito_jet):primary
source: yokoshima_(yosutebito_jet)
zh_cn: 横嶋（yosutebito_jet）

# tag:yokoshima_akunusu:primary
source: yokoshima_akunusu
zh_cn: 横岛恶之助

# tag:yokoshima_bodako:primary
source: yokoshima_bodako
zh_cn: 横岛保子

# tag:yokoshima_gai3:primary
source: yokoshima_gai3
zh_cn: 横岛外

# tag:yokoshima_hiiro:primary
source: yokoshima_hiiro
zh_cn: 横嶋阳色

# tag:yokoshima_jet:primary
source: yokoshima_jet
zh_cn: 横岛喷射机

# tag:yokoshima_koneko:primary
source: yokoshima_koneko
zh_cn: 横岛小猫

# tag:yokoshima_michihiro:primary
source: yokoshima_michihiro
zh_cn: 横嶋充弘

# tag:yokoshima_na_eguchi-kun:primary
source: yokoshima_na_eguchi-kun
zh_cn: 江口

# tag:yokoshima_naruko:primary
source: yokoshima_naruko
zh_cn: 横岛鸣子

# tag:yokoshima_pandemic:primary
source: yokoshima_pandemic
zh_cn: 横岛疫情

# tag:yokoshima_tadao:primary
source: yokoshima_tadao
zh_cn: 横嶋亜実

# tag:yokoshima_tadao_(cosplay):primary
source: yokoshima_tadao_(cosplay)
zh_cn: 横岛忠夫

# tag:yokoshima_takemaru:primary
source: yokoshima_takemaru
zh_cn: 横岛猛丸

# tag:yokoshima_tomoaki:primary
source: yokoshima_tomoaki
zh_cn: 横嶋智明

# tag:yokoshima_tsumugi:primary
source: yokoshima_tsumugi
zh_cn: 横岛堇

# tag:yokosideyoko:primary
source: yokosideyoko
zh_cn: 横侧横

# tag:yokosima_manako:primary
source: yokosima_manako
zh_cn: 横岛真子

# tag:yokoso_chinjyu:primary
source: yokoso_chinjyu
zh_cn: 欢迎来到镇中

# tag:yokosu_kuuko:primary
source: yokosu_kuuko
zh_cn: 横须空子

# tag:yokosuka:primary
source: yokosuka
zh_cn: 横须贺

# tag:yokosuka-chuo_station:primary
source: yokosuka-chuo_station
zh_cn: 横须贺中央站

# tag:yokosuka_(jyamuojisan7):primary
source: yokosuka_(jyamuojisan7)
zh_cn: 横须贺（jyamuojisan7）

# tag:yokosuka_e14y:primary
source: yokosuka_e14y
zh_cn: 横须贺E14Y

# tag:yokosuka_girls_marine_high_school_swimsuit:primary
source: yokosuka_girls_marine_high_school_swimsuit
zh_cn: 横须贺女子海洋高中泳装

# tag:yokosuka_girls_marine_high_school_swimsuit:alias:1
source: yokosuka_girls_marine_high_school_swimsuit
zh_cn: 横须贺泳装

# tag:yokosuka_girls_marine_high_school_uniform:primary
source: yokosuka_girls_marine_high_school_uniform
zh_cn: 横须贺女子海校制服

# tag:yokosuka_hiroto:primary
source: yokosuka_hiroto
zh_cn: 横须贺广人

# tag:yokosuka_k5y:primary
source: yokosuka_k5y
zh_cn: 横须贺K5Y

# tag:yokosuka_mai:primary
source: yokosuka_mai
zh_cn: 横须贺舞

# tag:yokosuka_mxy5:primary
source: yokosuka_mxy5
zh_cn: 横须贺MXY5

# tag:yokosuka_p1y:primary
source: yokosuka_p1y
zh_cn: 横须贺 P1Y

# tag:yokosuka_r2y1:primary
source: yokosuka_r2y1
zh_cn: 横须贺R2Y1

# tag:yokosuka_r2y2:primary
source: yokosuka_r2y2
zh_cn: 横须贺R2Y2

# tag:yokosuka_saburo:primary
source: yokosuka_saburo
zh_cn: 横须贺三郎

# tag:yokota_(bon'yari):primary
source: yokota_(bon'yari)
zh_cn: 横田

# tag:yokota_(bon'yari):alias:1
source: yokota_(bon'yari)
zh_cn: ボンヤリ

# tag:yokota_air_base:primary
source: yokota_air_base
zh_cn: 横田空军基地

# tag:yokota_akemi:primary
source: yokota_akemi
zh_cn: 横田明美

# tag:yokota_eimi:primary
source: yokota_eimi
zh_cn: 横田爱美

# tag:yokota_haruna:primary
source: yokota_haruna
zh_cn: 横田春菜

# tag:yokota_haruna_(cosplay):primary
source: yokota_haruna_(cosplay)
zh_cn: 横田遥奈(Cosplay)

# tag:yokota_katsumi:primary
source: yokota_katsumi
zh_cn: 横田胜巳

# tag:yokota_mamoru:primary
source: yokota_mamoru
zh_cn: 横田护

# tag:yokota_mary:primary
source: yokota_mary
zh_cn: 横田玛丽

# tag:yokota_mary:alias:1
source: yokota_mary
zh_cn: 横田メアリー

# tag:yokota_takuma:primary
source: yokota_takuma
zh_cn: 横田拓真

# tag:yokota_takumi:primary
source: yokota_takumi
zh_cn: 横田拓海

# tag:yokotachataro:primary
source: yokotachataro
zh_cn: 横太郎

# tag:yokotakumi:primary
source: yokotakumi
zh_cn: 横拓海

# tag:yokotama:primary
source: yokotama
zh_cn: 横玉

# tag:yokotani_(hunter_x_hunter):primary
source: yokotani_(hunter_x_hunter)
zh_cn: 横谷（全职猎人）

# tag:yokotate020:primary
source: yokotate020
zh_cn: 横田020

# tag:yokote_masako:primary
source: yokote_masako
zh_cn: 横手真砂子

# tag:yokote_matsuri:primary
source: yokote_matsuri
zh_cn: 横手祭

# tag:yokote_suzu:primary
source: yokote_suzu
zh_cn: 横手铃

# tag:yokoten:primary
source: yokoten
zh_cn: 横展

# tag:yokotobi:primary
source: yokotobi
zh_cn: 横飞

# tag:yokou:primary
source: yokou
zh_cn: 夜光

# tag:yokouchi_kenta:primary
source: yokouchi_kenta
zh_cn: 横内健太

# tag:yokouchi_naoki:primary
source: yokouchi_naoki
zh_cn: 横内直树

# tag:yokoura_masato:primary
source: yokoura_masato
zh_cn: 余仓正人

# tag:yokowakaru_dorei_shoujo_to_no_kurashi_kata:primary
source: yokowakaru_dorei_shoujo_to_no_kurashi_kata
zh_cn: 与奴隶少女相处的方法

# tag:yokoya:primary
source: yokoya
zh_cn: 横谷

# tag:yokoya_hitoyoshi:primary
source: yokoya_hitoyoshi
zh_cn: 横谷人吉

# tag:yokoya_inori:primary
source: yokoya_inori
zh_cn: 横谷祈

# tag:yokoya_kenta:primary
source: yokoya_kenta
zh_cn: 横谷健太

# tag:yokoya_riko:primary
source: yokoya_riko
zh_cn: 横谷理子

# tag:yokoyama:primary
source: yokoyama
zh_cn: 横山

# tag:yokoyama_(40hara):primary
source: yokoyama_(40hara)
zh_cn: 横山

# tag:yokoyama_ai:primary
source: yokoyama_ai
zh_cn: 横山爱

# tag:yokoyama_akitoshi:primary
source: yokoyama_akitoshi
zh_cn: 横山晶年

# tag:yokoyama_anzu:primary
source: yokoyama_anzu
zh_cn: 横山杏

# tag:yokoyama_asuka:primary
source: yokoyama_asuka
zh_cn: 横山明日香

# tag:yokoyama_asumi:primary
source: yokoyama_asumi
zh_cn: 横山麻美

# tag:yokoyama_azusa:primary
source: yokoyama_azusa
zh_cn: 横山梓

# tag:yokoyama_chicha:primary
source: yokoyama_chicha
zh_cn: 横山千茶

# tag:yokoyama_chika:primary
source: yokoyama_chika
zh_cn: 横山千夏

# tag:yokoyama_chisa:primary
source: yokoyama_chisa
zh_cn: 横山千沙

# tag:yokoyama_chisa:alias:1
source: yokoyama_chisa
zh_cn: 横山チサ

# tag:yokoyama_hana:primary
source: yokoyama_hana
zh_cn: 横山花

# tag:yokoyama_hikari:primary
source: yokoyama_hikari
zh_cn: 横山光

# tag:yokoyama_himena:primary
source: yokoyama_himena
zh_cn: 横山日菜

# tag:yokoyama_honoka:primary
source: yokoyama_honoka
zh_cn: 横山穗乃花

# tag:yokoyama_ishimi:primary
source: yokoyama_ishimi
zh_cn: 横山石见

# tag:yokoyama_kazuo:primary
source: yokoyama_kazuo
zh_cn: 横山和夫

# tag:yokoyama_kei:primary
source: yokoyama_kei
zh_cn: 横山庆

# tag:yokoyama_kenji:primary
source: yokoyama_kenji
zh_cn: 横山健司

# tag:yokoyama_kiyoshi:primary
source: yokoyama_kiyoshi
zh_cn: 横山清

# tag:yokoyama_kou:primary
source: yokoyama_kou
zh_cn: 横山浩

# tag:yokoyama_kouichi:primary
source: yokoyama_kouichi
zh_cn: 横山浩一

# tag:yokoyama_kouji:primary
source: yokoyama_kouji
zh_cn: 横山浩二

# tag:yokoyama_kukuru:primary
source: yokoyama_kukuru
zh_cn: 横山久久流

# tag:yokoyama_megumi:primary
source: yokoyama_megumi
zh_cn: 横山惠

# tag:yokoyama_misawo:primary
source: yokoyama_misawo
zh_cn: 横山美佐夫

# tag:yokoyama_mitsuteru_(style):primary
source: yokoyama_mitsuteru_(style)
zh_cn: 横山光辉风格

# tag:yokoyama_nao:primary
source: yokoyama_nao
zh_cn: 横山奈绪

# tag:yokoyama_nao's_mother:primary
source: yokoyama_nao's_mother
zh_cn: 横山奈绪的母亲

# tag:yokoyama_naoki:primary
source: yokoyama_naoki
zh_cn: 横山直樹

# tag:yokoyama_negi:primary
source: yokoyama_negi
zh_cn: 横山葱

# tag:yokoyama_noko:primary
source: yokoyama_noko
zh_cn: 横山乃子

# tag:yokoyama_norihiro:primary
source: yokoyama_norihiro
zh_cn: 横山德弘

# tag:yokoyama_satoru:primary
source: yokoyama_satoru
zh_cn: 横山悟

# tag:yokoyama_sayoko:primary
source: yokoyama_sayoko
zh_cn: 横山佐世子

# tag:yokoyama_suika:primary
source: yokoyama_suika
zh_cn: 横山椎花

# tag:yokoyama_suika:alias:1
source: yokoyama_suika
zh_cn: 椎花

# tag:yokoyama_takeshi:primary
source: yokoyama_takeshi
zh_cn: 横山武

# tag:yokoyama_yasushi:primary
source: yokoyama_yasushi
zh_cn: 横山泰辅

# tag:yokoyama_yoko:primary
source: yokoyama_yoko
zh_cn: 横山由佳

# tag:yokoyama_yui:primary
source: yokoyama_yui
zh_cn: 横山结衣

# tag:yokoyama_yui_(akb0048):primary
source: yokoyama_yui_(akb0048)
zh_cn: 横山由依

# tag:yokoyama_yuri:primary
source: yokoyama_yuri
zh_cn: 横山优里

# tag:yokoyamada_rei_(gigant):primary
source: yokoyamada_rei_(gigant)
zh_cn: 横山玲（Gigant）

# tag:yokoyamada_rei_(gigant):alias:1
source: yokoyamada_rei_(gigant)
zh_cn: 横山玲 (GIGANT)

# tag:yokoyamaginbae:primary
source: yokoyamaginbae
zh_cn: 横山银刃

# tag:yokoyari_mengo:primary
source: yokoyari_mengo
zh_cn: 横枪萌子

# tag:yokoyari_mengo:alias:1
source: yokoyari_mengo
zh_cn: 横枪

# tag:yokoyari_mengo_(style):primary
source: yokoyari_mengo_(style)
zh_cn: 横谷萌

# tag:yokoyoko:primary
source: yokoyoko
zh_cn: 横横

# tag:yokoyoko_(nazonazo):primary
source: yokoyoko_(nazonazo)
zh_cn: 横横

# tag:yokoyoko_(nazonazo):alias:1
source: yokoyoko_(nazonazo)
zh_cn: yokoyoko

# tag:yokoyu:primary
source: yokoyu
zh_cn: 横由

# tag:yokozawa_(pyu-tohuku):primary
source: yokozawa_(pyu-tohuku)
zh_cn: 横泽

# tag:yokozawa_keiichi:primary
source: yokozawa_keiichi
zh_cn: 横泽敬一

# tag:yokozono_hazumi:primary
source: yokozono_hazumi
zh_cn: 横园叶实

# tag:yokozuna_(one_piece):primary
source: yokozuna_(one_piece)
zh_cn: 横纲

# tag:yokozuna_iwashi:primary
source: yokozuna_iwashi
zh_cn: 横纲沙丁鱼

# tag:yokozuwari:primary
source: yokozuwari
zh_cn: 侧坐

# tag:yoku_(71062):primary
source: yoku_(71062)
zh_cn: yoku

# tag:yoku_(chocolateq):primary
source: yoku_(chocolateq)
zh_cn: Yoku

# tag:yoku_(knee_cap_):primary
source: yoku_(knee_cap_)
zh_cn: 膝盖

# tag:yoku_(liuyc):primary
source: yoku_(liuyc)
zh_cn: yoku

# tag:yoku_(mishima_yuka):primary
source: yoku_(mishima_yuka)
zh_cn: yoku

# tag:yoku_(mishima_yuka):alias:1
source: yoku_(mishima_yuka)
zh_cn: 三岛由佳

# tag:yoku_(myoria):primary
source: yoku_(myoria)
zh_cn: 优库

# tag:yoku_(vocaloid):primary
source: yoku_(vocaloid)
zh_cn: Yoku

# tag:yoku_aru_rinne_to_neko_no_hanashi_(vocaloid):primary
source: yoku_aru_rinne_to_neko_no_hanashi_(vocaloid)
zh_cn: 常见的轮回与猫的故事（Vocaloid）

# tag:yoku_dekimashita.:primary
source: yoku_dekimashita.
zh_cn: 做得好。

# tag:yoku_wakaranai_kedo_isekai_ni_tensei_shiteita_you_desu:primary
source: yoku_wakaranai_kedo_isekai_ni_tensei_shiteita_you_desu
zh_cn: 虽然不太明白但好像转生到了异世界

# tag:yoku_wakaru_gendai_mahou:primary
source: yoku_wakaru_gendai_mahou
zh_cn: 易懂的现代魔法

# tag:yokuba:primary
source: yokuba
zh_cn: 夜曲巴

# tag:yokubari_saboten:primary
source: yokubari_saboten
zh_cn: 欲張りサボテン

# tag:yokubariyachii:primary
source: yokubariyachii
zh_cn: 贪欲亚琪

# tag:yokubo_(riz):primary
source: yokubo_(riz)
zh_cn: 欲望（Riz）

# tag:yokubou_kaiki_dai_398_shou_-eve_burst_raper_on_demand-:primary
source: yokubou_kaiki_dai_398_shou_-eve_burst_raper_on_demand-
zh_cn: 欲望怪奇第398话 -EVE BURST ERROR ON DEMAND-

# tag:yokubou_no_houshu_~netorareta_junai~:primary
source: yokubou_no_houshu_~netorareta_junai~
zh_cn: 欲望的报酬 ～被夺走的纯爱～

# tag:yokubou_no_houshu_~netorareta_junai~:alias:1
source: yokubou_no_houshu_~netorareta_junai~
zh_cn: 欲望的报酬

# tag:yokubou_no_tenbin:primary
source: yokubou_no_tenbin
zh_cn: 欲望天平

# tag:yokubou_pandora:primary
source: yokubou_pandora
zh_cn: 欲望潘多拉

# tag:yokubouaka1201:primary
source: yokubouaka1201
zh_cn: 欲望赤

# tag:yokuhaku:primary
source: yokuhaku
zh_cn: 予魄

# tag:yokuhi:primary
source: yokuhi
zh_cn: 浴火

# tag:yokujitsu:primary
source: yokujitsu
zh_cn: 翌日

# tag:yokujitsu:alias:1
source: yokujitsu
zh_cn: 翌日

# tag:yokujitsu_(yokuzi_41):primary
source: yokujitsu_(yokuzi_41)
zh_cn: Yokujitsu

# tag:yokujou_kichiku_na_megane_danshi:primary
source: yokujou_kichiku_na_megane_danshi
zh_cn: 欲情鬼畜的眼镜男

# tag:yokujou_kichiku_na_megane_danshi:alias:1
source: yokujou_kichiku_na_megane_danshi
zh_cn: 眼镜男

# tag:yokujou_pet_life:primary
source: yokujou_pet_life
zh_cn: 欲望宠物生活

# tag:yokumo_(yokumo):primary
source: yokumo_(yokumo)
zh_cn: 夜云

# tag:yokunai_(sasaame):primary
source: yokunai_(sasaame)
zh_cn: yokunai

# tag:yokunaiiii:primary
source: yokunaiiii
zh_cn: 不合适

# tag:yokune_ruko:primary
source: yokune_ruko
zh_cn: 由音留子

# tag:yokune_ruko:alias:1
source: yokune_ruko
zh_cn: 留子

# tag:yokune_ruko_(cosplay):primary
source: yokune_ruko_(cosplay)
zh_cn: 弱音露可（Cosplay）

# tag:yokuneru_x:primary
source: yokuneru_x
zh_cn: 夜寝露X

# tag:yokuni_(yokunill001121):primary
source: yokuni_(yokunill001121)
zh_cn: yokuni

# tag:yokunin_tgif:primary
source: yokunin_tgif
zh_cn: 祝大家周五愉快

# tag:yokunomou:primary
source: yokunomou
zh_cn: 四方

# tag:yokura_(kisaragi_kaya):primary
source: yokura_(kisaragi_kaya)
zh_cn: 由良（如月彩）

# tag:yokura_(yukilina):primary
source: yokura_(yukilina)
zh_cn: 横仓

# tag:yokura_kitaka:primary
source: yokura_kitaka
zh_cn: 夜仓喜多花

# tag:yokura_w:primary
source: yokura_w
zh_cn: Yokura

# tag:yokuran:primary
source: yokuran
zh_cn: 夜来兰

# tag:yokuri_tori:primary
source: yokuri_tori
zh_cn: 由库里鸟

# tag:yokuryou_academy_school_uniform:primary
source: yokuryou_academy_school_uniform
zh_cn: 翼龙学院校服

# tag:yokusiranaina:primary
source: yokusiranaina
zh_cn: 余白シラナイナ

# tag:yokusuka_e1y:primary
source: yokusuka_e1y
zh_cn: 横须贺E1Y

# tag:yokutoru_yohani:primary
source: yokutoru_yohani
zh_cn: 横途良羽

# tag:yokuu:primary
source: yokuu
zh_cn: 幽空

# tag:yokuyama_reimei:primary
source: yokuyama_reimei
zh_cn: 横山玲明

# tag:yokyu_akeru:primary
source: yokyu_akeru
zh_cn: 羊弓

# tag:yokyuu_genki:primary
source: yokyuu_genki
zh_cn: 欲求元气

# tag:yol_yoola:primary
source: yol_yoola
zh_cn: 尤拉

# tag:yola_(el_mutanto):primary
source: yola_(el_mutanto)
zh_cn: Yola

# tag:yolanda:primary
source: yolanda
zh_cn: 尤兰达

# tag:yolanda_(akuyaku_reijou_koukyuu_monogatari):primary
source: yolanda_(akuyaku_reijou_koukyuu_monogatari)
zh_cn: 优兰达

# tag:yolanda_(black_lagoon):primary
source: yolanda_(black_lagoon)
zh_cn: 尤兰达

# tag:yolanda_(black_lagoon):alias:1
source: yolanda_(black_lagoon)
zh_cn: Black Lagoon尤兰达

# tag:yolanda_(dorei_kara):primary
source: yolanda_(dorei_kara)
zh_cn: 尤兰达

# tag:yolanda_(irekawari_no_sono_hate_ni):primary
source: yolanda_(irekawari_no_sono_hate_ni)
zh_cn: 尤兰达 (逆转之后)

# tag:yolanda_(pokemon):primary
source: yolanda_(pokemon)
zh_cn: 尤兰达

# tag:yolanda_(pulp_fiction):primary
source: yolanda_(pulp_fiction)
zh_cn: 约兰达（低俗小说）

# tag:yolang_and_yolang:primary
source: yolang_and_yolang
zh_cn: yolang与yolang

# tag:yolant_kent:primary
source: yolant_kent
zh_cn: 尤兰特·肯特

# tag:yolda_(beelzebub):primary
source: yolda_(beelzebub)
zh_cn: 约尔达（Beelzebub）

# tag:yolda_cos:primary
source: yolda_cos
zh_cn: 尤尔达COS

# tag:yole_rawr_(vtuber):primary
source: yole_rawr_(vtuber)
zh_cn: Yole Rawr

# tag:yolette_(yilx):primary
source: yolette_(yilx)
zh_cn: yolette

# tag:yolga0101:primary
source: yolga0101
zh_cn: 约尔加

# tag:yoli-chan:primary
source: yoli-chan
zh_cn: Yoli酱

# tag:yoli_(ecueli):primary
source: yoli_(ecueli)
zh_cn: Yoli

# tag:yoli_(huangjiadeyaoliang):primary
source: yoli_(huangjiadeyaoliang)
zh_cn: Yoli（黄嘉德亚良）

# tag:yoli_(yo112li):primary
source: yoli_(yo112li)
zh_cn: yoli

# tag:yoling:primary
source: yoling
zh_cn: 幽灵

# tag:yolk_(user_sssk5878):primary
source: yolk_(user_sssk5878)
zh_cn: yolk

# tag:yolk_tomatosauce:primary
source: yolk_tomatosauce
zh_cn: 蛋黄番茄酱

# tag:yolk_too_yellow:primary
source: yolk_too_yellow
zh_cn: 蛋黄太黄了

# tag:yolko_(sao):primary
source: yolko_(sao)
zh_cn: 优尔克 (SAO)

# tag:yoll_the_dragon_(vrchat):primary
source: yoll_the_dragon_(vrchat)
zh_cn: Yoll the Dragon

# tag:yolnaya_(sequel):primary
source: yolnaya_(sequel)
zh_cn: 尤尔娜雅

# tag:yolo_generations:primary
source: yolo_generations
zh_cn: YOLO生成

# tag:yolo_generations:alias:1
source: yolo_generations
zh_cn: YOLO

# tag:yologyeolseogchung-gyeogpaswaeseogsul:primary
source: yologyeolseogchung-gyeogpaswaeseogsul
zh_cn: 烈酒

# tag:yolrsona:primary
source: yolrsona
zh_cn: 约尔森纳

# tag:yolu_gin:primary
source: yolu_gin
zh_cn: 夜露银

# tag:yolvan_(ender_magnolia):primary
source: yolvan_(ender_magnolia)
zh_cn: 尤尔凡

# tag:yom_(ymayma00ss):primary
source: yom_(ymayma00ss)
zh_cn: 尤姆

# tag:yom_(ymayma00ss):alias:1
source: yom_(ymayma00ss)
zh_cn: yom

# tag:yom_(yom4_e):primary
source: yom_(yom4_e)
zh_cn: yom

# tag:yom_(yom4_e):alias:1
source: yom_(yom4_e)
zh_cn: yom4_e

# tag:yoma:primary
source: yoma
zh_cn: 妖魔

# tag:yoma_(lycoris109):primary
source: yoma_(lycoris109)
zh_cn: 夜魔

# tag:yomai_(isshoukyumin):primary
source: yomai_(isshoukyumin)
zh_cn: 夜舞

# tag:yomai_(taisho_kitan_majo):primary
source: yomai_(taisho_kitan_majo)
zh_cn: 夜舞（大正奇谭魔女）

# tag:yomaiyamaiya_no_kodomo-tachi:primary
source: yomaiyamaiya_no_kodomo-tachi
zh_cn: 夜舞屋的孩子们

# tag:yomako:primary
source: yomako
zh_cn: 尤马科

# tag:yomang_(yomang-2020):primary
source: yomang_(yomang-2020)
zh_cn: Yomang

# tag:yomapudu:primary
source: yomapudu
zh_cn: 夜魔布丁

# tag:yomari_riri:primary
source: yomari_riri
zh_cn: 夜舞莉莉

# tag:yomatsuri_(festival_night):primary
source: yomatsuri_(festival_night)
zh_cn: 夏祭夜

# tag:yomatsuri_akari:primary
source: yomatsuri_akari
zh_cn: 宵祭明里

# tag:yomatsuri_tsubaki:primary
source: yomatsuri_tsubaki
zh_cn: 宵祭椿

# tag:yomawari:primary
source: yomawari
zh_cn: 夜回

# tag:yomawari-san:primary
source: yomawari-san
zh_cn: 夜巡人

# tag:yomawari_(series):primary
source: yomawari_(series)
zh_cn: 夜廻

# tag:yomawari_san:primary
source: yomawari_san
zh_cn: 夜行者

# tag:yome_(akuyome):primary
source: yome_(akuyome)
zh_cn: 嫁

# tag:yome_(akuyome):alias:1
source: yome_(akuyome)
zh_cn: 新娘

# tag:yome_(enderspain):primary
source: yome_(enderspain)
zh_cn: 尤美

# tag:yome_(kuroyome):primary
source: yome_(kuroyome)
zh_cn: 嫁

# tag:yome_(naruto):primary
source: yome_(naruto)
zh_cn: 由美

# tag:yome_elf:primary
source: yome_elf
zh_cn: 精灵新娘

# tag:yome_ga_kore_na_monde:primary
source: yome_ga_kore_na_monde
zh_cn: 新娘竟然是这家伙吗

# tag:yome_ni_shiro_to_semaru_osananajimi_no_tame_ni_xx_shitemita:primary
source: yome_ni_shiro_to_semaru_osananajimi_no_tame_ni_xx_shitemita
zh_cn: 为了成为新娘而向青梅竹马逼近，试着做了XX

# tag:yome_no_imouto_to_h_na_kankei_ni_natte_yabai!?:primary
source: yome_no_imouto_to_h_na_kankei_ni_natte_yabai!?
zh_cn: 和新娘的妹妹发展成H关系太糟糕了！？

# tag:yome_prpr2:primary
source: yome_prpr2
zh_cn: 新娘
