Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0288/*.po
Languages: zh_cn

# tag:yoshinaga_haru:primary
source: yoshinaga_haru
zh_cn: 吉永春

# tag:yoshinaga_haru:alias:1
source: yoshinaga_haru
zh_cn: 吉永春

# tag:yoshinaga_hiroko:primary
source: yoshinaga_hiroko
zh_cn: 吉永浩子

# tag:yoshinaga_jinko:primary
source: yoshinaga_jinko
zh_cn: 吉永仁子

# tag:yoshinaga_kazumi:primary
source: yoshinaga_kazumi
zh_cn: 吉永和美

# tag:yoshinaga_koi:primary
source: yoshinaga_koi
zh_cn: 吉永恋

# tag:yoshinaga_makoto:primary
source: yoshinaga_makoto
zh_cn: 吉永真琴

# tag:yoshinaga_mama:primary
source: yoshinaga_mama
zh_cn: 吉永妈妈

# tag:yoshinaga_masahiro:primary
source: yoshinaga_masahiro
zh_cn: 吉永真弘

# tag:yoshinaga_midori:primary
source: yoshinaga_midori
zh_cn: 吉永绿

# tag:yoshinaga_miko:primary
source: yoshinaga_miko
zh_cn: 吉永弥古

# tag:yoshinaga_naoyuki:primary
source: yoshinaga_naoyuki
zh_cn: 吉永直幸

# tag:yoshinaga_niji:primary
source: yoshinaga_niji
zh_cn: 吉永虹

# tag:yoshinaga_reiko:primary
source: yoshinaga_reiko
zh_cn: 吉永怜子

# tag:yoshinaga_sally:primary
source: yoshinaga_sally
zh_cn: 吉永莎莉

# tag:yoshinaga_sayuri:primary
source: yoshinaga_sayuri
zh_cn: 吉永小百合

# tag:yoshinaga_tora:primary
source: yoshinaga_tora
zh_cn: 吉永虎

# tag:yoshinaga_wakana:primary
source: yoshinaga_wakana
zh_cn: 吉永若菜

# tag:yoshinaga_yuki:primary
source: yoshinaga_yuki
zh_cn: 吉永由纪

# tag:yoshinaka:primary
source: yoshinaka
zh_cn: 义仲

# tag:yoshinaka538:primary
source: yoshinaka538
zh_cn: 义仲538

# tag:yoshinaka_(wethand):primary
source: yoshinaka_(wethand)
zh_cn: 义仲

# tag:yoshinaka_(wethand):alias:1
source: yoshinaka_(wethand)
zh_cn: 由仲

# tag:yoshinami:primary
source: yoshinami
zh_cn: 吉浪

# tag:yoshinami_keita:primary
source: yoshinami_keita
zh_cn: 吉波

# tag:yoshinami_saburou:primary
source: yoshinami_saburou
zh_cn: 吉波三郎

# tag:yoshinamiuijin:primary
source: yoshinamiuijin
zh_cn: 好波井氏人

# tag:yoshinani_(95634032):primary
source: yoshinani_(95634032)
zh_cn: Yoshinani

# tag:yoshinani_(mountain_182):primary
source: yoshinani_(mountain_182)
zh_cn: 山182

# tag:yoshinani_(yoshinani1123):primary
source: yoshinani_(yoshinani1123)
zh_cn: Yoshinani

# tag:yoshinao:primary
source: yoshinao
zh_cn: 吉尚

# tag:yoshinao_(yoshinao_0203):primary
source: yoshinao_(yoshinao_0203)
zh_cn: 吉直

# tag:yoshinari_(yosh1nar1):primary
source: yoshinari_(yosh1nar1)
zh_cn: YOSHINARI

# tag:yoshinari_atsushi:primary
source: yoshinari_atsushi
zh_cn: 吉成曜

# tag:yoshinari_ichie:primary
source: yoshinari_ichie
zh_cn: 吉成一枝

# tag:yoshinari_kou:primary
source: yoshinari_kou
zh_cn: 吉成曜

# tag:yoshinari_mio:primary
source: yoshinari_mio
zh_cn: 吉成美绪

# tag:yoshinari_tatsuno:primary
source: yoshinari_tatsuno
zh_cn: 吉成龙

# tag:yoshinari_you:primary
source: yoshinari_you
zh_cn: 吉成曜

# tag:yoshinari_you_(style):primary
source: yoshinari_you_(style)
zh_cn: 吉成曜风格

# tag:yoshinariyoshida:primary
source: yoshinariyoshida
zh_cn: 吉成曜

# tag:yoshinatsu:primary
source: yoshinatsu
zh_cn: 吉夏

# tag:yoshine_yuuko_(cle_masahiro):primary
source: yoshine_yuuko_(cle_masahiro)
zh_cn: 吉音优子

# tag:yoshini_(shini112):primary
source: yoshini_(shini112)
zh_cn: 吉尼

# tag:yoshino-10292:primary
source: yoshino-10292
zh_cn: 四糸乃

# tag:yoshino-9:primary
source: yoshino-9
zh_cn: 吉野9

# tag:yoshino-san_(anma):primary
source: yoshino-san_(anma)
zh_cn: 吉野先生

# tag:yoshino030317:primary
source: yoshino030317
zh_cn: Yoshino

# tag:yoshino06130:primary
source: yoshino06130
zh_cn: Yoshino

# tag:yoshino0903:primary
source: yoshino0903
zh_cn: 吉野0903

# tag:yoshino_(22056304):primary
source: yoshino_(22056304)
zh_cn: Yoshino

# tag:yoshino_(540desu):primary
source: yoshino_(540desu)
zh_cn: 吉野

# tag:yoshino_(alice-aoi):primary
source: yoshino_(alice-aoi)
zh_cn: 吉野（Alice-Aoi）

# tag:yoshino_(alzu_darkveil):primary
source: yoshino_(alzu_darkveil)
zh_cn: 夜野（Alzu Darkveil）

# tag:yoshino_(artist):primary
source: yoshino_(artist)
zh_cn: 吉野

# tag:yoshino_(ciodone):primary
source: yoshino_(ciodone)
zh_cn: 吉野(ciodone)

# tag:yoshino_(cmkots):primary
source: yoshino_(cmkots)
zh_cn: 吉野

# tag:yoshino_(cripri4):primary
source: yoshino_(cripri4)
zh_cn: Yoshino

# tag:yoshino_(cruiser):primary
source: yoshino_(cruiser)
zh_cn: 吉野（巡洋舰）

# tag:yoshino_(deep_one):primary
source: yoshino_(deep_one)
zh_cn: 吉野（Deep One）

# tag:yoshino_(forestia):primary
source: yoshino_(forestia)
zh_cn: 四之宫（森林狂想曲）

# tag:yoshino_(gunform):primary
source: yoshino_(gunform)
zh_cn: 吉野(GunForm)

# tag:yoshino_(hell-ion):primary
source: yoshino_(hell-ion)
zh_cn: 雪乃

# tag:yoshino_(jakusansei):primary
source: yoshino_(jakusansei)
zh_cn: 吉野(三四生)

# tag:yoshino_(jyad3325):primary
source: yoshino_(jyad3325)
zh_cn: 吉野

# tag:yoshino_(keyhuko):primary
source: yoshino_(keyhuko)
zh_cn: 义乃（Keyhuko）

# tag:yoshino_(kokurikozaka_kara):primary
source: yoshino_(kokurikozaka_kara)
zh_cn: 吉野

# tag:yoshino_(kurage_no_kanzume):primary
source: yoshino_(kurage_no_kanzume)
zh_cn: 吉野

# tag:yoshino_(laencl):primary
source: yoshino_(laencl)
zh_cn: 吉野

# tag:yoshino_(laencl):alias:1
source: yoshino_(laencl)
zh_cn: 吉野 (laencl)

# tag:yoshino_(metal_slug):primary
source: yoshino_(metal_slug)
zh_cn: 诺瓦洛夫·吉诺

# tag:yoshino_(mfmfpng):primary
source: yoshino_(mfmfpng)
zh_cn: 四糸乃

# tag:yoshino_(mfmfpng):alias:1
source: yoshino_(mfmfpng)
zh_cn: yoshino

# tag:yoshino_(minami-ke):primary
source: yoshino_(minami-ke)
zh_cn: 芳野

# tag:yoshino_(nekogami_yaoyorozu):primary
source: yoshino_(nekogami_yaoyorozu)
zh_cn: 吉野（猫神八百万）

# tag:yoshino_(patternxxx):primary
source: yoshino_(patternxxx)
zh_cn: Yoshino

# tag:yoshino_(pixiv1036863):primary
source: yoshino_(pixiv1036863)
zh_cn: 吉野 (pixiv1036863)

# tag:yoshino_(pixiv81884):primary
source: yoshino_(pixiv81884)
zh_cn: 吉野

# tag:yoshino_(q_sci):primary
source: yoshino_(q_sci)
zh_cn: 吉野(q_sci)

# tag:yoshino_(q_sci):alias:1
source: yoshino_(q_sci)
zh_cn: yoshino

# tag:yoshino_(rabb96824):primary
source: yoshino_(rabb96824)
zh_cn: 良乃

# tag:yoshino_(sakura127):primary
source: yoshino_(sakura127)
zh_cn: 义野

# tag:yoshino_(sp-c):primary
source: yoshino_(sp-c)
zh_cn: 吉野

# tag:yoshino_(user_gkgj7784):primary
source: yoshino_(user_gkgj7784)
zh_cn: yoshino

# tag:yoshino_(utaite):primary
source: yoshino_(utaite)
zh_cn: yoshino（唱见）

# tag:yoshino_(yasuda_genshou):primary
source: yoshino_(yasuda_genshou)
zh_cn: 吉野

# tag:yoshino_(ym339):primary
source: yoshino_(ym339)
zh_cn: 吉野

# tag:yoshino_(yoshino-yoshii):primary
source: yoshino_(yoshino-yoshii)
zh_cn: 吉野
