Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0254/*.po
Languages: zh_cn

# tag:taosonglan:primary
source: taosonglan
zh_cn: 陶松岚

# tag:taosya00:primary
source: taosya00
zh_cn: TaoSyA

# tag:taosym:primary
source: taosym
zh_cn: 陶Sym

# tag:taotao:primary
source: taotao
zh_cn: 陶陶

# tag:taotao_(doroben):primary
source: taotao_(doroben)
zh_cn: 涛涛

# tag:taotao_bujue:primary
source: taotao_bujue
zh_cn: 不觉

# tag:taotao_guojiu:primary
source: taotao_guojiu
zh_cn: 桃桃果酒

# tag:taotao_the_chanter:primary
source: taotao_the_chanter
zh_cn: 陶陶吟唱者

# tag:taotao_xun_jiejie:primary
source: taotao_xun_jiejie
zh_cn: 淘淘寻姐姐

# tag:taotao_xun_jiejie:alias:1
source: taotao_xun_jiejie
zh_cn: 淘淘

# tag:taotaowulongbingshacha:primary
source: taotaowulongbingshacha
zh_cn: 淘淘乌龙冰沙茶

# tag:taotie:primary
source: taotie
zh_cn: 饕餮

# tag:taotie_flylover:primary
source: taotie_flylover
zh_cn: 饕餮飞恋

# tag:taotie_zl:primary
source: taotie_zl
zh_cn: 饕餮ZL

# tag:taown_(megami_tensei):primary
source: taown_(megami_tensei)
zh_cn: Taown（真·女神转生）

# tag:taowu_(20809):primary
source: taowu_(20809)
zh_cn: 桃巫

# tag:taoxi:primary
source: taoxi
zh_cn: 桃溪

# tag:taoxian_peachenvy:primary
source: taoxian_peachenvy
zh_cn: 桃仙·桃羡

# tag:taoxiang:primary
source: taoxiang
zh_cn: 桃香

# tag:taoxiangshangcang:primary
source: taoxiangshangcang
zh_cn: 桃香上苍

# tag:taoxingzhishi:primary
source: taoxingzhishi
zh_cn: 桃星知识

# tag:taoyaka_(toyk39):primary
source: taoyaka_(toyk39)
zh_cn: 桃屋

# tag:taoyaka_taoru:primary
source: taoyaka_taoru
zh_cn: 桃屋塔

# tag:taoyan_diqiu_zhongli:primary
source: taoyan_diqiu_zhongli
zh_cn: 讨厌地球重力

# tag:taoyan_lajiaomian:primary
source: taoyan_lajiaomian
zh_cn: 讨厌辣脚面

# tag:taoyejiang:primary
source: taoyejiang
zh_cn: 桃叶酱

# tag:taoyi_meicha:primary
source: taoyi_meicha
zh_cn: 桃依芽茶

# tag:taoyuan_late_tune_(vocaloid):primary
source: taoyuan_late_tune_(vocaloid)
zh_cn: 桃源晚调（Vocaloid）

# tag:taoyuxing:primary
source: taoyuxing
zh_cn: 陶雨星

# tag:taozaitao:primary
source: taozaitao
zh_cn: 桃子桃

# tag:taozechi_momoakai:primary
source: taozechi_momoakai
zh_cn: 桃赤

# tag:taozechi_momoakai_(vtuber):primary
source: taozechi_momoakai_(vtuber)
zh_cn: 桃赤毛毛

# tag:taozhi_taozhi:primary
source: taozhi_taozhi
zh_cn: 桃枝桃枝

# tag:taozhu_tongshu:primary
source: taozhu_tongshu
zh_cn: 桃猪童书

# tag:taozi_(user_ypya4274):primary
source: taozi_(user_ypya4274)
zh_cn: 桃子

# tag:tap-out_(transformers):primary
source: tap-out_(transformers)
zh_cn: Tap-Out

# tag:tap_(honobono_tarou_x):primary
source: tap_(honobono_tarou_x)
zh_cn: Tap

# tag:tap_(vjnm2724):primary
source: tap_(vjnm2724)
zh_cn: Tap

# tag:tap_dance:primary
source: tap_dance
zh_cn: 踢踏舞

# tag:tap_dance_city_(casual)_(umamusume):primary
source: tap_dance_city_(casual)_(umamusume)
zh_cn: 踏舞之都

# tag:tap_dance_city_(casual)_(umamusume):alias:1
source: tap_dance_city_(casual)_(umamusume)
zh_cn: タップダンスシティ(ウマ娘)

# tag:tap_dance_city_(glitter!)_(umamusume):primary
source: tap_dance_city_(glitter!)_(umamusume)
zh_cn: 踢踏舞城(Glitter!)

# tag:tap_dance_city_(glitter!)_(umamusume):alias:1
source: tap_dance_city_(glitter!)_(umamusume)
zh_cn: 踢踏舞城胜负服

# tag:tap_dance_city_(proudly_yo-ho!)_(umamusume):primary
source: tap_dance_city_(proudly_yo-ho!)_(umamusume)
zh_cn: 踏步舞都市

# tag:tap_dance_city_(racehorse):primary
source: tap_dance_city_(racehorse)
zh_cn: 踢踏舞城

# tag:tap_dance_city_(tap!_tap!_tap!)_(umamusume):primary
source: tap_dance_city_(tap!_tap!_tap!)_(umamusume)
zh_cn: 踢踏舞城（Tap! Tap! Tap!）（赛马娘）

# tag:tap_dance_city_(umamusume):primary
source: tap_dance_city_(umamusume)
zh_cn: 踢踏舞城市(赛马娘)

# tag:tap_dance_city_(umamusume):alias:1
source: tap_dance_city_(umamusume)
zh_cn: 赛马娘踢踏舞

# tag:tap_dance_city_(umamusume)_(cosplay):primary
source: tap_dance_city_(umamusume)_(cosplay)
zh_cn: 踏舞城市（赛马娘）角色扮演

# tag:tap_devil:primary
source: tap_devil
zh_cn: 塔普恶魔

# tag:tap_me_(meme):primary
source: tap_me_(meme)
zh_cn: 点我梗

# tag:tap_me_(meme):alias:1
source: tap_me_(meme)
zh_cn: 戳我

# tag:tap_out:primary
source: tap_out
zh_cn: 击倒

# tag:tap_shoes:primary
source: tap_shoes
zh_cn: 踢踏舞鞋

# tag:tap_tap:primary
source: tap_tap
zh_cn: 点击

# tag:tapa_(tapa):primary
source: tapa_(tapa)
zh_cn: Tapa

# tag:taparara:primary
source: taparara
zh_cn: 塔帕拉拉

# tag:tape:primary
source: tape
zh_cn: 胶带

# tag:tape:alias:1
source: tape
zh_cn: 胶布

# tag:tape0n4head:primary
source: tape0n4head
zh_cn: 胶带头饰

# tag:tape_(paper_mario):primary
source: tape_(paper_mario)
zh_cn: 胶带

# tag:tape_blindfold:primary
source: tape_blindfold
zh_cn: 胶带眼罩

# tag:tape_bondage:primary
source: tape_bondage
zh_cn: 胶带束缚

# tag:tape_bondage:alias:1
source: tape_bondage
zh_cn: 束缚

# tag:tape_censor:primary
source: tape_censor
zh_cn: 胶带打码

# tag:tape_censor:alias:1
source: tape_censor
zh_cn: 胶带遮挡

# tag:tape_de_banana:primary
source: tape_de_banana
zh_cn: 香蕉胶带

# tag:tape_de_banana:alias:1
source: tape_de_banana
zh_cn: 香蕉贴纸

# tag:tape_dispenser:primary
source: tape_dispenser
zh_cn: 胶带座

# tag:tape_dispenser:alias:1
source: tape_dispenser
zh_cn: 胶带切割器

# tag:tape_drive:primary
source: tape_drive
zh_cn: 磁带驱动器

# tag:tape_gag:primary
source: tape_gag
zh_cn: 胶带封口

# tag:tape_gag:alias:1
source: tape_gag
zh_cn: 封嘴

# tag:tape_hair:primary
source: tape_hair
zh_cn: 胶带缠发

# tag:tape_maebari:primary
source: tape_maebari
zh_cn: 胶带

# tag:tape_mark:primary
source: tape_mark
zh_cn: 胶带痕迹

# tag:tape_measure:primary
source: tape_measure
zh_cn: 卷尺

# tag:tape_measure:alias:1
source: tape_measure
zh_cn: 软尺

# tag:tape_measure_(ole_tower):primary
source: tape_measure_(ole_tower)
zh_cn: 卷尺（Ole Tower）

# tag:tape_on_eyelids:primary
source: tape_on_eyelids
zh_cn: 眼睑贴胶带

# tag:tape_on_nipples:primary
source: tape_on_nipples
zh_cn: 乳贴

# tag:tape_on_nipples:alias:1
source: tape_on_nipples
zh_cn: 乳头贴

# tag:tape_recorder:primary
source: tape_recorder
zh_cn: 录音机

# tag:tapeanna:primary
source: tapeanna
zh_cn: 胶带

# tag:taped_arms:primary
source: taped_arms
zh_cn: 手臂绑带

# tag:taped_down:primary
source: taped_down
zh_cn: 用胶带固定

# tag:taped_down:alias:1
source: taped_down
zh_cn: 胶带固定

# tag:taped_fingers:primary
source: taped_fingers
zh_cn: 手指缠绷带

# tag:taped_fingers:alias:1
source: taped_fingers
zh_cn: 手指绷带

# tag:taped_hands:primary
source: taped_hands
zh_cn: 绷带手

# tag:taped_legs:primary
source: taped_legs
zh_cn: 缠腿绷带

# tag:taped_legs:alias:1
source: taped_legs
zh_cn: 绷带腿

# tag:taped_note:primary
source: taped_note
zh_cn: 胶带便条

# tag:tapejara:primary
source: tapejara
zh_cn: 翼龙（塔佩贾拉）

# tag:taper:primary
source: taper
zh_cn: 渐细

# tag:taper_(zone_of_the_enders):primary
source: taper_(zone_of_the_enders)
zh_cn: 塔珀

# tag:tapestry:primary
source: tapestry
zh_cn: 挂毯

# tag:tapestry_(album):primary
source: tapestry_(album)
zh_cn: 《Tapestry》专辑

# tag:tapestry_(ayanero_taicho):primary
source: tapestry_(ayanero_taicho)
zh_cn: tapestry

# tag:tapestry_(medium):primary
source: tapestry_(medium)
zh_cn: 挂毯

# tag:tapestry_-you_will_meet_yourself-:primary
source: tapestry_-you_will_meet_yourself-
zh_cn: 你将遇见你自己

# tag:tapetamu:primary
source: tapetamu
zh_cn: 塔佩塔姆

# tag:tapeworm:primary
source: tapeworm
zh_cn: 绦虫

# tag:tapfer_(iron_saga):primary
source: tapfer_(iron_saga)
zh_cn: Tapfer

# tag:tapfer_(iron_saga):alias:1
source: tapfer_(iron_saga)
zh_cn: 铁锈传奇角色

# tag:tapi_(akkyun):primary
source: tapi_(akkyun)
zh_cn: Tapi

# tag:tapi_(pnkt_yksb):primary
source: tapi_(pnkt_yksb)
zh_cn: 塔皮

# tag:tapi_(tapiest):primary
source: tapi_(tapiest)
zh_cn: 塔皮

# tag:tapi_oka@kankore:primary
source: tapi_oka@kankore
zh_cn: Tapioka

# tag:tapika_(dragon_ball):primary
source: tapika_(dragon_ball)
zh_cn: Tapika

# tag:tapika_(dragon_ball):alias:1
source: tapika_(dragon_ball)
zh_cn: 塔皮卡

# tag:tapiko_(tptp502):primary
source: tapiko_(tptp502)
zh_cn: 塔皮科

# tag:tapiko_01:primary
source: tapiko_01
zh_cn: Tapiko

# tag:tapio_kaa:primary
source: tapio_kaa
zh_cn: 塔皮奥·卡

# tag:tapioca_(keziedra):primary
source: tapioca_(keziedra)
zh_cn: 珍珠

# tag:tapioca_(keziedra):alias:1
source: tapioca_(keziedra)
zh_cn: 木薯

# tag:tapioca_(sugoroku333):primary
source: tapioca_(sugoroku333)
zh_cn: 木薯粉圆

# tag:tapioca_(sumikko_gurashi):primary
source: tapioca_(sumikko_gurashi)
zh_cn: 塔皮奥卡（角落生物）

# tag:tapioca_pudding_(peanuts):primary
source: tapioca_pudding_(peanuts)
zh_cn: 木薯布丁（花生漫画）

# tag:tapioca_western:primary
source: tapioca_western
zh_cn: 西部木薯粉圆

# tag:tapioga2:primary
source: tapioga2
zh_cn: 木薯

# tag:tapioka_(coconuts):primary
source: tapioka_(coconuts)
zh_cn: Tapioka

# tag:tapioka_(oekakitapioka):primary
source: tapioka_(oekakitapioka)
zh_cn: 塔皮奥卡

# tag:tapioka_(oekakitapioka):alias:1
source: tapioka_(oekakitapioka)
zh_cn: oekakitapioka

# tag:tapioka_art:primary
source: tapioka_art
zh_cn: Tapioka

# tag:tapioka_bocchi:primary
source: tapioka_bocchi
zh_cn: 木薯波奇

# tag:tapioka_chaso:primary
source: tapioka_chaso
zh_cn: 塔皮奥卡查索

# tag:tapiokapan_taro:primary
source: tapiokapan_taro
zh_cn: 木薯面包太郎

# tag:tapiokapan_taro:alias:1
source: tapiokapan_taro
zh_cn: 木薯太郎

# tag:tapiokaro_(ximilul):primary
source: tapiokaro_(ximilul)
zh_cn: Tapiokaro

# tag:tapiokawarabi:primary
source: tapiokawarabi
zh_cn: 木薯蕨饼

# tag:tapir:primary
source: tapir
zh_cn: 貘

# tag:tapir_(cocoron):primary
source: tapir_(cocoron)
zh_cn: 貘（Cocoron）

# tag:tapir_(cocoron):alias:1
source: tapir_(cocoron)
zh_cn: 食梦貘

# tag:tapir_boy:primary
source: tapir_boy
zh_cn: 貘男孩

# tag:tapir_costume:primary
source: tapir_costume
zh_cn: 貘装

# tag:tapir_ears:primary
source: tapir_ears
zh_cn: 貘耳

# tag:tapir_ears:alias:1
source: tapir_ears
zh_cn: 貘耳朵

# tag:tapir_girl:primary
source: tapir_girl
zh_cn: 貘娘

# tag:tapir_girl:alias:1
source: tapir_girl
zh_cn: 貘女孩

# tag:tapir_print:primary
source: tapir_print
zh_cn: 貘纹

# tag:tapir_tail:primary
source: tapir_tail
zh_cn: 貘尾

# tag:tapir_zzz_ms:primary
source: tapir_zzz_ms
zh_cn: 貘

# tag:tapirnisemodoki:primary
source: tapirnisemodoki
zh_cn: 貘似貘

# tag:tapisuke:primary
source: tapisuke
zh_cn: 珍珠

# tag:taplaos:primary
source: taplaos
zh_cn: 塔普劳斯

# tag:taplo_albore:primary
source: taplo_albore
zh_cn: 塔普洛·阿尔博雷

# tag:tapo:primary
source: tapo
zh_cn: 塔波

# tag:tapoica_(1287332395):primary
source: tapoica_(1287332395)
zh_cn: 塔波伊卡

# tag:tappa_(esperanza):primary
source: tappa_(esperanza)
zh_cn: 塔帕

# tag:tappa_(esperanza):alias:1
source: tappa_(esperanza)
zh_cn: Tappa

# tag:tappa_(gjzt4847):primary
source: tappa_(gjzt4847)
zh_cn: 塔帕

# tag:tappi_(kancolle):primary
source: tappi_(kancolle)
zh_cn: 塔皮

# tag:tappi_(t4p21):primary
source: tappi_(t4p21)
zh_cn: Tappi

# tag:tapping_another's_back:primary
source: tapping_another's_back
zh_cn: 拍别人的背

# tag:tapping_another's_back:alias:1
source: tapping_another's_back
zh_cn: 轻拍背部

# tag:tapping_finger:primary
source: tapping_finger
zh_cn: 手指敲击

# tag:tapping_finger:alias:1
source: tapping_finger
zh_cn: 轻敲手指

# tag:tapping_foot:primary
source: tapping_foot
zh_cn: 跺脚

# tag:tapping_out:primary
source: tapping_out
zh_cn: 拍地认输

# tag:tapping_shoulder:primary
source: tapping_shoulder
zh_cn: 拍肩

# tag:tapping_shoulder:alias:1
source: tapping_shoulder
zh_cn: 搭肩

# tag:tapping_thigh:primary
source: tapping_thigh
zh_cn: 拍打大腿

# tag:tapping_watch:primary
source: tapping_watch
zh_cn: 敲击手表

# tag:tappo_(gemori):primary
source: tappo_(gemori)
zh_cn: 塔波

# tag:tappun_beach:primary
source: tappun_beach
zh_cn: 塔普恩海滩

# tag:tappun_oneecher:primary
source: tappun_oneecher
zh_cn: 塌平姐姐

# tag:tappy_(kirby):primary
source: tappy_(kirby)
zh_cn: Tappy

# tag:tapris_chisaki_sugarbell:primary
source: tapris_chisaki_sugarbell
zh_cn: 塔普里斯·千咲·糖铃

# tag:tapris_chisaki_sugarbell:alias:1
source: tapris_chisaki_sugarbell
zh_cn: 塔普里斯

# tag:tapris_chisaki_sugarbell:alias:2
source: tapris_chisaki_sugarbell
zh_cn: 千咲糖铃

# tag:taptap:alias:1
source: taptap
zh_cn: 轻触

# tag:tapu_bulu:primary
source: tapu_bulu
zh_cn: 卡璞·哞哞

# tag:tapu_bulu:alias:1
source: tapu_bulu
zh_cn: 哞哞

# tag:tapu_fini:primary
source: tapu_fini
zh_cn: 卡璞·鳍鳍

# tag:tapu_fini:alias:1
source: tapu_fini
zh_cn: 卡噗鳍鳍

# tag:tapu_fini_(cosplay):primary
source: tapu_fini_(cosplay)
zh_cn: 卡璞・鳍鳍 Cosplay

# tag:tapu_koko:primary
source: tapu_koko
zh_cn: 卡璞鸣鸣

# tag:tapu_lele:primary
source: tapu_lele
zh_cn: 蝶蝶

# tag:tapu_lele:alias:1
source: tapu_lele
zh_cn: 卡璞蝶蝶

# tag:tapu_lele_(cosplay):primary
source: tapu_lele_(cosplay)
zh_cn: 卡璞・蝶蝶 Cosplay

# tag:tapuri_(hurleyx):primary
source: tapuri_(hurleyx)
zh_cn: tapuri

# tag:taq_(taku0719):primary
source: taq_(taku0719)
zh_cn: TAQ

# tag:taqielang:primary
source: taqielang
zh_cn: 塔奇郎

# tag:taqiyah:primary
source: taqiyah
zh_cn: 塔基亚帽

# tag:taqiyah:alias:1
source: taqiyah
zh_cn: 无边便帽

# tag:taqueria:primary
source: taqueria
zh_cn: 墨西哥卷饼店

# tag:tar:primary
source: tar
zh_cn: 焦油

# tag:tar-21_(girls'_frontline):primary
source: tar-21_(girls'_frontline)
zh_cn: TAR-21

# tag:tar-21_(jarv):primary
source: tar-21_(jarv)
zh_cn: TAR-21

# tag:tar-21_(night_at_the_bar)_(girls'_frontline):primary
source: tar-21_(night_at_the_bar)_(girls'_frontline)
zh_cn: TAR-21

# tag:tar-21_(the_lost_march_hare)_(girls'_frontline):primary
source: tar-21_(the_lost_march_hare)_(girls'_frontline)
zh_cn: TAR-21（The Lost March Hare）（少女前线）

# tag:tar-chan_(jungle_no_ouja_tar-chan):primary
source: tar-chan_(jungle_no_ouja_tar-chan)
zh_cn: 丛林之王塔

# tag:tar_(artist):primary
source: tar_(artist)
zh_cn: tar

# tag:tar_(genma_taisen):primary
source: tar_(genma_taisen)
zh_cn: 塔尔（地球静止轨道之战）

# tag:tar_bananakis_(character):primary
source: tar_bananakis_(character)
zh_cn: tar_bananakis

# tag:tar_tarrington:primary
source: tar_tarrington
zh_cn: 塔尔·塔林顿

# tag:tar_zombie:primary
source: tar_zombie
zh_cn: 焦油僵尸

# tag:tara's_first_assignment:primary
source: tara's_first_assignment
zh_cn: 塔拉的第一次任务

# tag:tara2n_com:primary
source: tara2n_com
zh_cn: Tara2n

# tag:tara_(677965):primary
source: tara_(677965)
zh_cn: Tara

# tag:tara_(alchemy_stars):primary
source: tara_(alchemy_stars)
zh_cn: 塔拉（明日方舟）

# tag:tara_(baldur's_gate):primary
source: tara_(baldur's_gate)
zh_cn: Tara（博德之门）

# tag:tara_(brawl_stars):primary
source: tara_(brawl_stars)
zh_cn: 塔拉

# tag:tara_(eternal_arcadia):primary
source: tara_(eternal_arcadia)
zh_cn: 塔拉

# tag:tara_(ffix589):primary
source: tara_(ffix589)
zh_cn: tara

# tag:tara_(hmage):primary
source: tara_(hmage)
zh_cn: 塔拉

# tag:tara_(love_and_deepspace):primary
source: tara_(love_and_deepspace)
zh_cn: 塔拉（恋与深空）

# tag:tara_(ludinsketches):primary
source: tara_(ludinsketches)
zh_cn: Tara

# tag:tara_(nortuet):primary
source: tara_(nortuet)
zh_cn: 塔拉（Nortuet）

# tag:tara_(qf46gr2):primary
source: tara_(qf46gr2)
zh_cn: tara

# tag:tara_(quest_failed):primary
source: tara_(quest_failed)
zh_cn: 塔拉

# tag:tara_(seven_knights):primary
source: tara_(seven_knights)
zh_cn: 塔拉

# tag:tara_(spacecamper):primary
source: tara_(spacecamper)
zh_cn: Tara

# tag:tara_(szzj7733):primary
source: tara_(szzj7733)
zh_cn: 塔拉

# tag:tara_(tara's_first_assignment):primary
source: tara_(tara's_first_assignment)
zh_cn: Tara

# tag:tara_(tara):primary
source: tara_(tara)
zh_cn: Tara

# tag:tara_(tara_12345):primary
source: tara_(tara_12345)
zh_cn: 塔拉

# tag:tara_(tarata0926):alias:1
source: tara_(tarata0926)
zh_cn: tara

# tag:tara_(teddu):primary
source: tara_(teddu)
zh_cn: Tara

# tag:tara_(the_herculoids):primary
source: tara_(the_herculoids)
zh_cn: Tara

# tag:tara_(tyrslament):primary
source: tara_(tyrslament)
zh_cn: Tara

# tag:tara_(wolfrex0227):primary
source: tara_(wolfrex0227)
zh_cn: 塔拉

# tag:tara_(zindan):primary
source: tara_(zindan)
zh_cn: Tara

# tag:tara_baka_ni:primary
source: tara_baka_ni
zh_cn: 塔拉·巴卡尼

# tag:tara_duncan:primary
source: tara_duncan
zh_cn: 塔拉·邓肯

# tag:tara_gomama:primary
source: tara_gomama
zh_cn: Tara

# tag:tara_grimface:primary
source: tara_grimface
zh_cn: 塔拉·格里姆脸

# tag:tara_maria:primary
source: tara_maria
zh_cn: 塔拉·玛丽亚

# tag:tara_penelope_green:primary
source: tara_penelope_green
zh_cn: 塔拉·佩内洛普·格林

# tag:tara_strong:primary
source: tara_strong
zh_cn: 塔拉·斯特朗

# tag:tara_the_android:primary
source: tara_the_android
zh_cn: 机器人塔拉

# tag:taraba_(3307147):primary
source: taraba_(3307147)
zh_cn: 多罗波（3307147）

# tag:taraba_(battle_angel_alita):primary
source: taraba_(battle_angel_alita)
zh_cn: 塔拉巴

# tag:taraba_(battle_angel_alita):alias:1
source: taraba_(battle_angel_alita)
zh_cn: Taraba

# tag:taraba_(redkingtaraba):primary
source: taraba_(redkingtaraba)
zh_cn: 红王蟹

# tag:taraba_kaniko:primary
source: taraba_kaniko
zh_cn: 金子多良

# tag:taraba_teba:primary
source: taraba_teba
zh_cn: 蟹足

# tag:taraban_(sonic):primary
source: taraban_(sonic)
zh_cn: 塔拉班

# tag:tarabou_(shikihime_zoushi):primary
source: tarabou_(shikihime_zoushi)
zh_cn: 太郎坊

# tag:tarachine:primary
source: tarachine
zh_cn: 塔拉奇内

# tag:tarada_(kenkon_no_washi):primary
source: tarada_(kenkon_no_washi)
zh_cn: 空巢之鹰

# tag:tarafuku_fukuko:primary
source: tarafuku_fukuko
zh_cn: 福子

# tag:tarafuque:primary
source: tarafuque
zh_cn: 塔拉富克

# tag:taragette:primary
source: taragette
zh_cn: 塔拉吉特

# tag:taragraphika:alias:1
source: taragraphika
zh_cn: 塔拉格拉菲卡

# tag:tarah_(wanderers):primary
source: tarah_(wanderers)
zh_cn: 塔拉（Wanderers）

# tag:tarah_(wanderers):alias:1
source: tarah_(wanderers)
zh_cn: 塔拉

# tag:tarai-bune:primary
source: tarai-bune
zh_cn: 盆舟

# tag:tarai_(silica5):primary
source: tarai_(silica5)
zh_cn: 多莱

# tag:tarai_(silica5):alias:1
source: tarai_(silica5)
zh_cn: 多莱(Silica5)

# tag:tarai_(yamadarairai):primary
source: tarai_(yamadarairai)
zh_cn: 塔莱

# tag:taraimawashi:primary
source: taraimawashi
zh_cn: 踏み返し

# tag:taraimawashi:alias:1
source: taraimawashi
zh_cn: 脚掌展示

# tag:taraka_(megami_tensei):primary
source: taraka_(megami_tensei)
zh_cn: 塔拉卡（女神转生）

# tag:tarakan:primary
source: tarakan
zh_cn: 蟑螂

# tag:tarakanovich:primary
source: tarakanovich
zh_cn: 塔拉卡诺维奇

# tag:tarakashka_vis:primary
source: tarakashka_vis
zh_cn: Tarakashka

# tag:tarakiron_(pixiv_fantasia_age_of_starlight):primary
source: tarakiron_(pixiv_fantasia_age_of_starlight)
zh_cn: 塔拉基隆

# tag:tarako:primary
source: tarako
zh_cn: 塔拉科

# tag:tarako_(2171626):primary
source: tarako_(2171626)
zh_cn: 多乐子

# tag:tarako_(funamusea):primary
source: tarako_(funamusea)
zh_cn: 塔拉可

# tag:tarako_(kewpie):primary
source: tarako_(kewpie)
zh_cn: tarako（丘比）

# tag:tarako_(kubo315):primary
source: tarako_(kubo315)
zh_cn: tarako

# tag:tarako_(mentaitarasupa):primary
source: tarako_(mentaitarasupa)
zh_cn: 太郎子（笨蛋太郎超）

# tag:tarako_(pixiv_119321734):primary
source: tarako_(pixiv_119321734)
zh_cn: 塔拉科

# tag:tarako_(pixiv_119321734):alias:1
source: tarako_(pixiv_119321734)
zh_cn: tarako

# tag:tarako_(pui_pui_molcar):primary
source: tarako_(pui_pui_molcar)
zh_cn: 鱼子（噗哟噗哟莫卡尔）

# tag:tarako_(pui_pui_molcar):alias:1
source: tarako_(pui_pui_molcar)
zh_cn: 鱼子

# tag:tarako_(shima_natto):primary
source: tarako_(shima_natto)
zh_cn: Tarako

# tag:tarako_(tarakoman626):primary
source: tarako_(tarakoman626)
zh_cn: Tarako

# tag:tarako_(tarakopng):primary
source: tarako_(tarakopng)
zh_cn: Tarako

# tag:tarako_(voice_actor):primary
source: tarako_(voice_actor)
zh_cn: TARAKO（声优）

# tag:tarako_1102:primary
source: tarako_1102
zh_cn: Tarako

# tag:tarako_akai:primary
source: tarako_akai
zh_cn: 赤红木

# tag:tarako_butter:primary
source: tarako_butter
zh_cn: 木鱼子黄油

# tag:tarako_jun:primary
source: tarako_jun
zh_cn: 多良子顺

# tag:tarako_kewpie_pasta_sauce:primary
source: tarako_kewpie_pasta_sauce
zh_cn: 明太子丘比意面酱

# tag:tarako_oniyon:primary
source: tarako_oniyon
zh_cn: taraohiyon

# tag:tarako_spaghetti:primary
source: tarako_spaghetti
zh_cn: 鳕鱼子意面

# tag:tarakogozen:primary
source: tarakogozen
zh_cn: 多罗御前

# tag:tarakomentaiko_tarako:primary
source: tarakomentaiko_tarako
zh_cn: Tarako

# tag:tarakore_sauce:primary
source: tarakore_sauce
zh_cn: 多拉酱酱汁

# tag:tarakotchi:primary
source: tarakotchi
zh_cn: 塔拉可奇

# tag:tarakourupu.:primary
source: tarakourupu.
zh_cn: 塔拉库鲁普

# tag:taralyntired:primary
source: taralyntired
zh_cn: 塔拉兰疲倦

# tag:taramaki:primary
source: taramaki
zh_cn: 田良卷

# tag:taramasalata:primary
source: taramasalata
zh_cn: 塔拉马萨拉塔

# tag:tarame77:primary
source: tarame77
zh_cn: 唐手

# tag:taramo:primary
source: taramo
zh_cn: 多拉莫

# tag:taramo_(shinonome):primary
source: taramo_(shinonome)
zh_cn: 多良望

# tag:taran_(tara_ran125):primary
source: taran_(tara_ran125)
zh_cn: Tara Ran

# tag:taran_fiddler:primary
source: taran_fiddler
zh_cn: 塔兰小提琴手

# tag:taranai:primary
source: taranai
zh_cn: 塔拉奈

# tag:taranboman:primary
source: taranboman
zh_cn: 塔兰波曼

# tag:taranee_cook:primary
source: taranee_cook
zh_cn: 塔拉妮·库克

# tag:taranis_(senjou_no_fuuga):primary
source: taranis_(senjou_no_fuuga)
zh_cn: 塔拉尼斯（《战场之风牙》）

# tag:tarano_(tsumugiko):primary
source: tarano_(tsumugiko)
zh_cn: 塔拉诺（つむぎ子）

# tag:tarano_may_(galibo):primary
source: tarano_may_(galibo)
zh_cn: 塔拉诺·梅

# tag:taranoko_(taratarako):primary
source: taranoko_(taratarako)
zh_cn: 塔拉拉子

# tag:taranta_ranta:primary
source: taranta_ranta
zh_cn: 塔兰塔拉

# tag:tarantadong_kalbo:primary
source: tarantadong_kalbo
zh_cn: 塔兰塔东·卡尔博

# tag:tarantella_(fate):primary
source: tarantella_(fate)
zh_cn: 塔兰泰拉

# tag:tarantella_(fate)_(cosplay):primary
source: tarantella_(fate)_(cosplay)
zh_cn: 塔兰泰拉（Fate）Cosplay

# tag:taranto_(ta_lan_tuo):primary
source: taranto_(ta_lan_tuo)
zh_cn: 塔兰托

# tag:tarantriss:primary
source: tarantriss
zh_cn: 蛛丝魔像

# tag:tarantula:primary
source: tarantula
zh_cn: 狼蛛

# tag:tarantula_(girls'_frontline):primary
source: tarantula_(girls'_frontline)
zh_cn: 塔兰图拉（少女前线）

# tag:tarantula_(point_blank):primary
source: tarantula_(point_blank)
zh_cn: 狼蛛

# tag:tarantula_alma:primary
source: tarantula_alma
zh_cn: 捕鸟蛛阿尔玛

# tag:tarantula_bombistin:primary
source: tarantula_bombistin
zh_cn: 狼蛛炸弹

# tag:tarantula_boy:primary
source: tarantula_boy
zh_cn: 捕鸟蛛少年

# tag:tarantula_hold:primary
source: tarantula_hold
zh_cn: 抱狼蛛

# tag:tarantula_knight:primary
source: tarantula_knight
zh_cn: 狼蛛骑士

# tag:tarantula_panther:primary
source: tarantula_panther
zh_cn: 狼蛛豹

# tag:tarantula_queen:primary
source: tarantula_queen
zh_cn: 狼蛛女王

# tag:tarantula_undead:primary
source: tarantula_undead
zh_cn: 塔兰图拉不死者

# tag:tarantula_undead:alias:1
source: tarantula_undead
zh_cn: 狼蛛不死生物

# tag:tarantulaines:primary
source: tarantulaines
zh_cn: 塔兰图拉内斯

# tag:tarantulas:primary
source: tarantulas
zh_cn: 塔兰图拉斯

# tag:taranum_(neural_cloud):primary
source: taranum_(neural_cloud)
zh_cn: Taranum（云图计划）

# tag:taranza:primary
source: taranza
zh_cn: 塔兰莎

# tag:taranza_(cosplay):primary
source: taranza_(cosplay)
zh_cn: 塔兰扎（cosplay）

# tag:tarao_(13raven):primary
source: tarao_(13raven)
zh_cn: 塔拉奥 (13raven)

# tag:tarao_(bbeucd1krwnsdnl):primary
source: tarao_(bbeucd1krwnsdnl)
zh_cn: tarao

# tag:tararabitto:primary
source: tararabitto
zh_cn: Tara Rabbit

# tag:tararan_(one_piece):primary
source: tararan_(one_piece)
zh_cn: 塔拉兰

# tag:tarareba:primary
source: tarareba
zh_cn: 说大话

# tag:tarareba_(aries):primary
source: tarareba_(aries)
zh_cn: 塔拉雷巴（白羊座）

# tag:tarareba_(rurururarara02):primary
source: tarareba_(rurururarara02)
zh_cn: tarareba

# tag:tararelux:primary
source: tararelux
zh_cn: 塔拉雷拉克斯

# tag:tararirabo:primary
source: tararirabo
zh_cn: 塔拉里拉博

# tag:taras-kun_(mullmull02):primary
source: taras-kun_(mullmull02)
zh_cn: Taras-kun

# tag:taras_(monster_musume):primary
source: taras_(monster_musume)
zh_cn: 塔拉斯（怪物娘）

# tag:taras_shevchenko:primary
source: taras_shevchenko
zh_cn: 塔拉斯·舍甫琴科

# tag:tarasakana:primary
source: tarasakana
zh_cn: 太良鱼

# tag:tarasara:primary
source: tarasara
zh_cn: 塔拉萨拉

# tag:tarasha_euten:primary
source: tarasha_euten
zh_cn: 塔拉莎·尤汀

# tag:tarashi_(fugguard):primary
source: tarashi_(fugguard)
zh_cn: tarashi

# tag:tarasque:primary
source: tarasque
zh_cn: 塔拉斯克

# tag:tarasque_(echoes_of_vision):primary
source: tarasque_(echoes_of_vision)
zh_cn: 塔拉斯克（异想之景）

# tag:tarasque_(fate):primary
source: tarasque_(fate)
zh_cn: 塔拉斯克(Fate)

# tag:tarasque_(fate):alias:1
source: tarasque_(fate)
zh_cn: 塔拉斯克

# tag:taratabong:primary
source: taratabong
zh_cn: 塔拉塔邦

# tag:taratarawo:primary
source: taratarawo
zh_cn: 塔拉塔拉

# tag:tarath:primary
source: tarath
zh_cn: 塔拉特

# tag:taratotati:primary
source: taratotati
zh_cn: 塔拉托塔蒂
