Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0254/*.po
Languages: zh_cn

# tag:tassel_pasties:alias:1
source: tassel_pasties
zh_cn: 流苏胸贴

# tag:tasselcat:primary
source: tasselcat
zh_cn: 流苏猫

# tag:tassetasse:primary
source: tassetasse
zh_cn: 护臀甲裙

# tag:tassets:primary
source: tassets
zh_cn: 腿甲

# tag:tassets:alias:1
source: tassets
zh_cn: 护腿

# tag:tassha_the_snowfur_wolf:primary
source: tassha_the_snowfur_wolf
zh_cn: 塔莎（雪毛狼）

# tag:tassilo_vago:primary
source: tassilo_vago
zh_cn: 塔西洛·瓦戈

# tag:taste_colorful:primary
source: taste_colorful
zh_cn: 多彩

# tag:taste_of_a_liar_(meme):primary
source: taste_of_a_liar_(meme)
zh_cn: 骗子的味道

# tag:taste_of_a_liar_(meme):alias:1
source: taste_of_a_liar_(meme)
zh_cn: Taste of a Liar

# tag:taste_of_sweet_magic:primary
source: taste_of_sweet_magic
zh_cn: 甜蜜魔法之味

# tag:taste_testing:primary
source: taste_testing
zh_cn: 试吃

# tag:tasteless_(awa_2608):primary
source: tasteless_(awa_2608)
zh_cn: tasteless

# tag:tastelikenyan:primary
source: tastelikenyan
zh_cn: TasteLikeNyans

# tag:tasteoftaiyaki:primary
source: tasteoftaiyaki
zh_cn: 鲷鱼烧味

# tag:tastevin:primary
source: tastevin
zh_cn: 品酒杯

# tag:tastiera_(racehorse):primary
source: tastiera_(racehorse)
zh_cn: Tastiera(赛马)

# tag:tasting:primary
source: tasting
zh_cn: 品尝

# tag:tasting_plate:primary
source: tasting_plate
zh_cn: 试吃盘

# tag:tasting_the_world_(infinity_nikki):primary
source: tasting_the_world_(infinity_nikki)
zh_cn: 品味世界

# tag:tasting_the_world_(infinity_nikki):alias:1
source: tasting_the_world_(infinity_nikki)
zh_cn: 无限暖暖

# tag:tasty_(dudwofla):primary
source: tasty_(dudwofla)
zh_cn: Tasty

# tag:tasty_(takanashi_kiara):primary
source: tasty_(takanashi_kiara)
zh_cn: Tasty

# tag:tasty_hoon_cheese_fondue_(meme):primary
source: tasty_hoon_cheese_fondue_(meme)
zh_cn: 好吃的芝士火锅

# tag:tasty_snurp_(miitopia):primary
source: tasty_snurp_(miitopia)
zh_cn: 美味史努尔

# tag:tasty_tonkatsu:primary
source: tasty_tonkatsu
zh_cn: 美味猪排

# tag:tasu_plus:primary
source: tasu_plus
zh_cn: Tasu+

# tag:tasu_tasuta:primary
source: tasu_tasuta
zh_cn: 多须多苏塔

# tag:tasuga1020:primary
source: tasuga1020
zh_cn: 田菅

# tag:tasuke_(fate):primary
source: tasuke_(fate)
zh_cn: 助（Fate）

# tag:tasuke_(inazuma_eleven):primary
source: tasuke_(inazuma_eleven)
zh_cn: 辻（闪电十一人）

# tag:tasuke_(jujutsu_kaisen):primary
source: tasuke_(jujutsu_kaisen)
zh_cn: tasuke（咒术回战）

# tag:tasuke_(jujutsu_kaisen):alias:1
source: tasuke_(jujutsu_kaisen)
zh_cn: 虎杖悠仁

# tag:tasuke_knight:primary
source: tasuke_knight
zh_cn: 助骑士

# tag:tasukete!_kamisama_hotokesama:primary
source: tasukete!_kamisama_hotokesama
zh_cn: 救命！神明与佛祖

# tag:tasukete_(0oo_x2566):primary
source: tasukete_(0oo_x2566)
zh_cn: 救命

# tag:tasukete_eirin:primary
source: tasukete_eirin
zh_cn: 永琳救命

# tag:tasukete_eirin:alias:1
source: tasukete_eirin
zh_cn: 求助永琳

# tag:tasuketei:primary
source: tasuketei
zh_cn: 助屋

# tag:tasuki:primary
source: tasuki
zh_cn: 襷

# tag:tasuki:alias:1
source: tasuki
zh_cn: 袖带

# tag:tasuki_(fushigi_yuugi):primary
source: tasuki_(fushigi_yuugi)
zh_cn: 宿南苍 (幽游白书)

# tag:tasuki_0r1gam1:primary
source: tasuki_0r1gam1
zh_cn: Tasuki

# tag:tasuki_removed:primary
source: tasuki_removed
zh_cn: 脱下襷带

# tag:tasukiboshi_ja:primary
source: tasukiboshi_ja
zh_cn: 助星

# tag:tasuku13719413:primary
source: tasuku13719413
zh_cn: tasuku

# tag:tasuku_(1v1l):primary
source: tasuku_(1v1l)
zh_cn: 翼

# tag:tasuku_(adj_593):primary
source: tasuku_(adj_593)
zh_cn: Tasuku

# tag:tasuku_(bixbite):primary
source: tasuku_(bixbite)
zh_cn: Tasuku

# tag:tasuku_(dokurochan_megane):primary
source: tasuku_(dokurochan_megane)
zh_cn: tasuku

# tag:tasuku_(dokurochan_megane):alias:1
source: tasuku_(dokurochan_megane)
zh_cn: 多可

# tag:tasuku_(jdrk_task):primary
source: tasuku_(jdrk_task)
zh_cn: tasuku

# tag:tasuku_(lkyt.):primary
source: tasuku_(lkyt.)
zh_cn: Tasuku

# tag:tasuku_(pls_9):primary
source: tasuku_(pls_9)
zh_cn: 翼

# tag:tasuku_(satoshiki):primary
source: tasuku_(satoshiki)
zh_cn: 翼（聪明）

# tag:tasuku_(tasu27):primary
source: tasuku_(tasu27)
zh_cn: tasu27

# tag:tasuku_(tasukurukuru):primary
source: tasuku_(tasukurukuru)
zh_cn: Tasuku

# tag:tasuku_(tusktouhou4):primary
source: tasuku_(tusktouhou4)
zh_cn: 塔斯克

# tag:tasuku_(user_fkzv3343):primary
source: tasuku_(user_fkzv3343)
zh_cn: tasuku

# tag:tasuku_(vtuber):primary
source: tasuku_(vtuber)
zh_cn: tasuku

# tag:tasuku_shinguji:primary
source: tasuku_shinguji
zh_cn: 神宫司拓

# tag:tasupo:primary
source: tasupo
zh_cn: 塔苏波

# tag:tasuro_kuzuha:primary
source: tasuro_kuzuha
zh_cn: 葛叶

# tag:tasuuketsu:primary
source: tasuuketsu
zh_cn: 多数决

# tag:tasuurin:primary
source: tasuurin
zh_cn: 塔苏林

# tag:tasyie:primary
source: tasyie
zh_cn: 塔希耶

# tag:tat_(artist):primary
source: tat_(artist)
zh_cn: tat

# tag:tat_(g-row):primary
source: tat_(g-row)
zh_cn: tat

# tag:tat_(jurychan):primary
source: tat_(jurychan)
zh_cn: Jury-chan

# tag:tat_(klonoa):primary
source: tat_(klonoa)
zh_cn: 塔特

# tag:tata_(arknights):primary
source: tata_(arknights)
zh_cn: 塔塔拉

# tag:tata_(bt21):primary
source: tata_(bt21)
zh_cn: TATA

# tag:tata_(chrono_trigger):primary
source: tata_(chrono_trigger)
zh_cn: 塔塔（Chrono Trigger）

# tag:tata_(friedcatsu):primary
source: tata_(friedcatsu)
zh_cn: Tata

# tag:tata_(pixiv57531723):primary
source: tata_(pixiv57531723)
zh_cn: 塔塔

# tag:tata_(t_m_o_o1999):primary
source: tata_(t_m_o_o1999)
zh_cn: Tata

# tag:tata_(tata92456):primary
source: tata_(tata92456)
zh_cn: Tata

# tag:tata_(tataice):primary
source: tata_(tataice)
zh_cn: 塔塔

# tag:tata_(tataice):alias:1
source: tata_(tataice)
zh_cn: TATA

# tag:tata_(tataray121):primary
source: tata_(tataray121)
zh_cn: 塔塔

# tag:tata_(yueni):primary
source: tata_(yueni)
zh_cn: Tata

# tag:tata_iine_suru:primary
source: tata_iine_suru
zh_cn: 敲好

# tag:tata_lumos:primary
source: tata_lumos
zh_cn: 塔塔·卢莫斯

# tag:tata_nano:primary
source: tata_nano
zh_cn: 塔塔Nano

# tag:tataar:primary
source: tataar
zh_cn: 塔塔尔

# tag:tataeyo_gekisakuka:primary
source: tataeyo_gekisakuka
zh_cn: たたえよ撃坂花

# tag:tatahai:primary
source: tatahai
zh_cn: 塔塔海

# tag:tataizou:primary
source: tataizou
zh_cn: 太田象

# tag:tatakae!!_iczer-1:primary
source: tatakae!!_iczer-1
zh_cn: 战斗！伊卡泽1号

# tag:tatakae!_gunjin-kun:primary
source: tatakae!_gunjin-kun
zh_cn: 战斗吧！军人君

# tag:tatakae!_ramenman:primary
source: tatakae!_ramenman
zh_cn: 战斗吧！拉面人

# tag:tatakae!_tarantella:primary
source: tatakae!_tarantella
zh_cn: 战斗！塔兰泰拉

# tag:tatakae_katsura-chan!:primary
source: tatakae_katsura-chan!
zh_cn: 战斗吧！桂酱！

# tag:tatakae_mugen_jutsu_shi:primary
source: tatakae_mugen_jutsu_shi
zh_cn: 战斗吧！无限术士

# tag:tatakae_namu:primary
source: tatakae_namu
zh_cn: 战斗吧那姆

# tag:tatakae_osper:primary
source: tatakae_osper
zh_cn: 战斗吧！奥斯珀

# tag:tatakana_tadashi:primary
source: tatakana_tadashi
zh_cn: 高名正

# tag:tatakau_ni_atai_suru:primary
source: tatakau_ni_atai_suru
zh_cn: 战斗准备

# tag:tatakau_ni_atai_suru:alias:1
source: tatakau_ni_atai_suru
zh_cn: 适合战斗

# tag:tatakau_shisho:primary
source: tatakau_shisho
zh_cn: 战斗的师傅

# tag:tatakaumeido:primary
source: tatakaumeido
zh_cn: 战明堂

# tag:tatakawa_knight:primary
source: tatakawa_knight
zh_cn: 高川骑士

# tag:tatake_(monster_musume):primary
source: tatake_(monster_musume)
zh_cn: 多摩（怪物娘）

# tag:tataki_317:primary
source: tataki_317
zh_cn: たたき

# tag:tataki_katsuo:primary
source: tataki_katsuo
zh_cn: 鲣鱼半敲烧

# tag:tataki_maguro:primary
source: tataki_maguro
zh_cn: 鲣鱼

# tag:tataki_shuichi:primary
source: tataki_shuichi
zh_cn: 龙堂集一

# tag:tataki_tuna:primary
source: tataki_tuna
zh_cn: 炙金枪鱼

# tag:tataki_worker:primary
source: tataki_worker
zh_cn: 槌击工

# tag:tatakina_(synthesizer_v):primary
source: tatakina_(synthesizer_v)
zh_cn: Tatakina

# tag:tatakunn:primary
source: tatakunn
zh_cn: Tata君

# tag:tatakusu_shinonome:primary
source: tatakusu_shinonome
zh_cn: 东云束

# tag:tatakusu_shinonome:alias:1
source: tatakusu_shinonome
zh_cn: 东云束

# tag:tatalia_(langrisser):primary
source: tatalia_(langrisser)
zh_cn: 塔塔莉亚（Langrisser）

# tag:tatalia_(langrisser):alias:1
source: tatalia_(langrisser)
zh_cn: 兰格瑞瑟角色

# tag:tatamaru_(vtuber):primary
source: tatamaru_(vtuber)
zh_cn: Tatamaru

# tag:tatami:primary
source: tatami
zh_cn: 榻榻米

# tag:tatami-chan:primary
source: tatami-chan
zh_cn: tatami酱

# tag:tatami06:primary
source: tatami06
zh_cn: 塔塔米06

# tag:tatami_(damhi123):primary
source: tatami_(damhi123)
zh_cn: tatami

# tag:tatami_(loop):primary
source: tatami_(loop)
zh_cn: 榻榻米

# tag:tatami_(pfekmja):primary
source: tatami_(pfekmja)
zh_cn: tatami

# tag:tatami_(ttm):primary
source: tatami_(ttm)
zh_cn: 榻榻米

# tag:tatami_beya:primary
source: tatami_beya
zh_cn: 榻榻米房间

# tag:tatami_beya:alias:1
source: tatami_beya
zh_cn: 榻榻米

# tag:tatami_kami:primary
source: tatami_kami
zh_cn: Tatami神

# tag:tatami_me:primary
source: tatami_me
zh_cn: 榻榻米

# tag:tatami_san_tatami:primary
source: tatami_san_tatami
zh_cn: 榻榻米先生榻榻米

# tag:tatami_to_hinoki:primary
source: tatami_to_hinoki
zh_cn: 榻榻米檜木

# tag:tatami_to_hinoki:alias:1
source: tatami_to_hinoki
zh_cn: 榻榻米到檜木

# tag:tatamiing:primary
source: tatamiing
zh_cn: 铺榻榻米

# tag:tatamipi:primary
source: tatamipi
zh_cn: 榻榻米P

# tag:tatamiya:primary
source: tatamiya
zh_cn: 畳屋

# tag:tatan:primary
source: tatan
zh_cn: 塔坦

# tag:tatan_(summon_night_2):primary
source: tatan_(summon_night_2)
zh_cn: 塔坦（召唤之夜2）

# tag:tatang_(pavolia_reine):primary
source: tatang_(pavolia_reine)
zh_cn: 塔唐

# tag:tatang_(pavolia_reine):alias:1
source: tatang_(pavolia_reine)
zh_cn: 兔女郎Reine

# tag:tatanga:primary
source: tatanga
zh_cn: 塔坦加

# tag:tatanka_(indivisible):primary
source: tatanka_(indivisible)
zh_cn: 塔坦卡（Indivisible）

# tag:tatankasaurus_(genshin_impact):primary
source: tatankasaurus_(genshin_impact)
zh_cn: 塔坦卡萨

# tag:tatankasaurus_(genshin_impact):alias:1
source: tatankasaurus_(genshin_impact)
zh_cn: 原神塔坦卡萨

# tag:tatano_shito:primary
source: tatano_shito
zh_cn: 龙野诗斗

# tag:tatao_1698:primary
source: tatao_1698
zh_cn: 塔塔1698

# tag:tataow:primary
source: tataow
zh_cn: 塔塔

# tag:tatapopo:primary
source: tatapopo
zh_cn: 塔塔波波

# tag:tatar_clothes:primary
source: tatar_clothes
zh_cn: 鞑靼服饰

# tag:tatar_commentary:primary
source: tatar_commentary
zh_cn: 鞑靼语解说

# tag:tatar_mythology:primary
source: tatar_mythology
zh_cn: 鞑靼神话

# tag:tatar_text:primary
source: tatar_text
zh_cn: 鞑靼文文本

# tag:tatara:primary
source: tatara
zh_cn: 塔塔拉

# tag:tatara_(alnath_may):primary
source: tatara_(alnath_may)
zh_cn: 多多良

# tag:tatara_(bakemono_no_ko):primary
source: tatara_(bakemono_no_ko)
zh_cn: 多多良

# tag:tatara_(bmsketch):primary
source: tatara_(bmsketch)
zh_cn: tatara

# tag:tatara_(log_horizon):primary
source: tatara_(log_horizon)
zh_cn: 多田（记录的地平线）

# tag:tatara_(tokyo_ghoul):primary
source: tatara_(tokyo_ghoul)
zh_cn: 多田

# tag:tatara_(wonderland_wars):primary
source: tatara_(wonderland_wars)
zh_cn: 塔塔拉（Wonderland Wars）

# tag:tatara_5738:primary
source: tatara_5738
zh_cn: 多田良5738

# tag:tatara_katsusan:primary
source: tatara_katsusan
zh_cn: 田原胜三

# tag:tatara_kenshirou:primary
source: tatara_kenshirou
zh_cn: 多々良賢士郎

# tag:tatara_kogasa:primary
source: tatara_kogasa
zh_cn: 多良小伞

# tag:tatara_kogasa:alias:1
source: tatara_kogasa
zh_cn: kogasa

# tag:tatara_kogasa_(beach_umbrella_castaway):primary
source: tatara_kogasa_(beach_umbrella_castaway)
zh_cn: 多良田小伞

# tag:tatara_kogasa_(cosplay):primary
source: tatara_kogasa_(cosplay)
zh_cn: 多多良小伞（Cosplay）

# tag:tatara_kogasa_(sunshine-praying_umbrella):primary
source: tatara_kogasa_(sunshine-praying_umbrella)
zh_cn: 多多良小伞

# tag:tatara_kogasa_(sunshine-praying_umbrella):alias:1
source: tatara_kogasa_(sunshine-praying_umbrella)
zh_cn: 小伞

# tag:tatara_kogasa_(umbrella):primary
source: tatara_kogasa_(umbrella)
zh_cn: 多多良小伞(伞)

# tag:tatara_kogasa_(umbrella)_(cosplay):primary
source: tatara_kogasa_(umbrella)_(cosplay)
zh_cn: 多多良小伞（伞）角色扮演

# tag:tatara_konomi:primary
source: tatara_konomi
zh_cn: 多多良小望

# tag:tatara_kurokaede_(honkai_gakuen):primary
source: tatara_kurokaede_(honkai_gakuen)
zh_cn: 多多良黑枫（崩坏学园）

# tag:tatara_kurokaede_(honkai_gakuen):alias:1
source: tatara_kurokaede_(honkai_gakuen)
zh_cn: 黑枫

# tag:tatara_maguro:primary
source: tatara_maguro
zh_cn: 多良田真红

# tag:tatara_mana:primary
source: tatara_mana
zh_cn: 多多良真那

# tag:tatara_mana:alias:1
source: tatara_mana
zh_cn: mana

# tag:tatara_megumi:primary
source: tatara_megumi
zh_cn: 多多良惠

# tag:tatara_megumi:alias:1
source: tatara_megumi
zh_cn: 惠

# tag:tatara_phoron:primary
source: tatara_phoron
zh_cn: Phoron

# tag:tatara_shirosakura_(honkai_gakuen):primary
source: tatara_shirosakura_(honkai_gakuen)
zh_cn: 多良叶白樱

# tag:tatara_shirosakura_(honkai_gakuen):alias:1
source: tatara_shirosakura_(honkai_gakuen)
zh_cn: 白樱

# tag:tatara_tamayura:primary
source: tatara_tamayura
zh_cn: 多多良小夜

# tag:tatara_tomoe:primary
source: tatara_tomoe
zh_cn: 多多良巴

# tag:tatara_yui:primary
source: tatara_yui
zh_cn: 多良玉结

# tag:tatarabe_(eco):primary
source: tatarabe_(eco)
zh_cn: 多拉贝（生态）

# tag:tatarabe_tatara:primary
source: tatarabe_tatara
zh_cn: 多良部多良

# tag:tatarabe_tatara:alias:1
source: tatarabe_tatara
zh_cn: 田多良

# tag:tataraduck:primary
source: tataraduck
zh_cn: 塔塔拉鸭

# tag:tataragawa_daini:primary
source: tataragawa_daini
zh_cn: 田龙河第二

# tag:tataramaru:primary
source: tataramaru
zh_cn: 太鼓丸

# tag:tatararashi:primary
source: tatararashi
zh_cn: 鞑靼风味

# tag:tatari_korou:primary
source: tatari_korou
zh_cn: 鬼太郎之父

# tag:tatariakashi-hen:primary
source: tatariakashi-hen
zh_cn: 诅咒篇

# tag:tatarigami:primary
source: tatarigami
zh_cn: 祟神

# tag:tatarigoroshi-hen:primary
source: tatarigoroshi-hen
zh_cn: 鬼隐篇

# tag:tatarigoroshi-hen:alias:1
source: tatarigoroshi-hen
zh_cn: 龙杀篇

# tag:tatarimokke:primary
source: tatarimokke
zh_cn: たたりもっけ

# tag:tatarstanball:primary
source: tatarstanball
zh_cn: 鞑靼斯坦球

# tag:tataru_taru:primary
source: tataru_taru
zh_cn: 塔塔露·塔鲁

# tag:tatat_(artist):primary
source: tatat_(artist)
zh_cn: Tatat

# tag:tatata_taira:primary
source: tatata_taira
zh_cn: 平タタタ

# tag:tatatan_(ts_kon2):primary
source: tatatan_(ts_kon2)
zh_cn: 塔塔

# tag:tatato:primary
source: tatato
zh_cn: 塔塔托

# tag:tatawan:primary
source: tatawan
zh_cn: 塔塔万

# tag:tatazo_(xenoblade):primary
source: tatazo_(xenoblade)
zh_cn: 塔塔佐

# tag:tatchuko:primary
source: tatchuko
zh_cn: 达子

# tag:tate-ya:primary
source: tate-ya
zh_cn: 矢立

# tag:tate_(akira94):primary
source: tate_(akira94)
zh_cn: tate

# tag:tate_(bou1):primary
source: tate_(bou1)
zh_cn: 塔特

# tag:tate_(donnguriumai):primary
source: tate_(donnguriumai)
zh_cn: 塔特（童栗舞）

# tag:tate_(frozenjaegert):primary
source: tate_(frozenjaegert)
zh_cn: 泰特(冰冻猎人)

# tag:tate_(mzn005):primary
source: tate_(mzn005)
zh_cn: 立

# tag:tate_(pokemon):primary
source: tate_(pokemon)
zh_cn: 小枫

# tag:tate_(pokemon):alias:1
source: tate_(pokemon)
zh_cn: 枫

# tag:tate_(pokemon)_(cosplay):primary
source: tate_(pokemon)_(cosplay)
zh_cn: 太一（宝可梦）Cosplay

# tag:tate_(saaaaka_pk):primary
source: tate_(saaaaka_pk)
zh_cn: Tate

# tag:tate_(shield):primary
source: tate_(shield)
zh_cn: 盾牌

# tag:tate_(summer_2023)_(pokemon):primary
source: tate_(summer_2023)_(pokemon)
zh_cn: Tate

# tag:tate_(summer_2023)_(pokemon):alias:1
source: tate_(summer_2023)_(pokemon)
zh_cn: 宝可梦Tate

# tag:tate_alon:primary
source: tate_alon
zh_cn: 塔特·阿隆

# tag:tate_astaroth:primary
source: tate_astaroth
zh_cn: 塔特·阿斯塔罗特

# tag:tate_eboshi:primary
source: tate_eboshi
zh_cn: 立乌帽子

# tag:tate_eboshi:alias:1
source: tate_eboshi
zh_cn: 乌帽子

# tag:tate_foster_(lust_shards):primary
source: tate_foster_(lust_shards)
zh_cn: 泰特·福斯特

# tag:tate_foster_(lust_shards):alias:1
source: tate_foster_(lust_shards)
zh_cn: lust_shards

# tag:tate_naoki:primary
source: tate_naoki
zh_cn: 立直树

# tag:tate_naoki_(style):primary
source: tate_naoki_(style)
zh_cn: Tate Naoki风格

# tag:tate_nashi:primary
source: tate_nashi
zh_cn: 无树

# tag:tate_no_yuusha_no_nariagari:primary
source: tate_no_yuusha_no_nariagari
zh_cn: 盾勇

# tag:tate_no_yuusha_no_nariagari:alias:1
source: tate_no_yuusha_no_nariagari
zh_cn: 盾之勇者成名录

# tag:tate_no_yuusha_no_nariagari_rerise:primary
source: tate_no_yuusha_no_nariagari_rerise
zh_cn: 盾之勇者成名录

# tag:tate_no_yuusha_no_nariagari_rerise:alias:1
source: tate_no_yuusha_no_nariagari_rerise
zh_cn: 盾勇

# tag:tate_no_yuusha_no_nariagari_rerise:alias:2
source: tate_no_yuusha_no_nariagari_rerise
zh_cn: 盾之勇者

# tag:tate_no_yuusha_no_nariagari_rise:primary
source: tate_no_yuusha_no_nariagari_rise
zh_cn: 盾之勇者成名录Rise

# tag:tate_no_yuusha_no_nariagari_rise:alias:1
source: tate_no_yuusha_no_nariagari_rise
zh_cn: 盾勇Rise

# tag:tate_roll_ni_nacchatta_(synthesizer_v):primary
source: tate_roll_ni_nacchatta_(synthesizer_v)
zh_cn: 变成了竖卷（Synthesizer V）

# tag:tate_ware_anal:primary
source: tate_ware_anal
zh_cn: 竖裂肛

# tag:tate_yuuichi:primary
source: tate_yuuichi
zh_cn: 立裕一

# tag:tateana_shiki:primary
source: tateana_shiki
zh_cn: 立花四季

# tag:tateba_mio:primary
source: tateba_mio
zh_cn: 立羽未央

# tag:tatebana_(kagerin):primary
source: tatebana_(kagerin)
zh_cn: 立花

# tag:tatebayashi_akira:primary
source: tatebayashi_akira
zh_cn: 馆林明

# tag:tatebayashi_kana:primary
source: tatebayashi_kana
zh_cn: 馆林加奈

# tag:tatebayashi_miharu:primary
source: tatebayashi_miharu
zh_cn: 立林三帆

# tag:tatebayashi_mina:primary
source: tatebayashi_mina
zh_cn: 立林美奈

# tag:tatebayashi_sakurako:primary
source: tatebayashi_sakurako
zh_cn: 立林樱子

# tag:tatebayashi_tateha:primary
source: tatebayashi_tateha
zh_cn: 馆林立叶

# tag:tatebe_kikyou:primary
source: tatebe_kikyou
zh_cn: 立部桔梗

# tag:tatedano_kabae:primary
source: tatedano_kabae
zh_cn: 立花叶

# tag:tatefuji_(fuji_p):primary
source: tatefuji_(fuji_p)
zh_cn: 立藤

# tag:tatefuji_ken'ichi:primary
source: tatefuji_ken'ichi
zh_cn: 立藤健一

# tag:tategaki:primary
source: tategaki
zh_cn: 竖排文字

# tag:tategami_aoi:primary
source: tategami_aoi
zh_cn: 立華蒼唯

# tag:tategami_aoi:alias:1
source: tategami_aoi
zh_cn: 蒼唯

# tag:tategami_aoi_(cosplay):primary
source: tategami_aoi_(cosplay)
zh_cn: 立神葵角色扮演

# tag:tategami_aoi_(cosplay):alias:1
source: tategami_aoi_(cosplay)
zh_cn: 葵cosplay

# tag:tategami_hyoujuusenki_wonder_ride_book:primary
source: tategami_hyoujuusenki_wonder_ride_book
zh_cn: 《兽电战队强龙者》Wonder Ride Book

# tag:tategami_kotora:primary
source: tategami_kotora
zh_cn: 立神小虎

# tag:tategami_kyouya:primary
source: tategami_kyouya
zh_cn: 立神京也

# tag:tategami_nabiki:primary
source: tategami_nabiki
zh_cn: 立神菜菜

# tag:tategami_wolf:primary
source: tategami_wolf
zh_cn: 立毛狼

# tag:tategoto_(emblem):primary
source: tategoto_(emblem)
zh_cn: 竖琴纹章

# tag:tategoto_military_uniform:primary
source: tategoto_military_uniform
zh_cn: 竖琴军装

# tag:tategoto_no_kishi_tristan:primary
source: tategoto_no_kishi_tristan
zh_cn: 竖琴骑士崔斯坦

# tag:tateha_(espgaluda):primary
source: tateha_(espgaluda)
zh_cn: 立羽

# tag:tateha_(marvelous_grace):primary
source: tateha_(marvelous_grace)
zh_cn: 塔特哈

# tag:tateha_(marvelous_grace):alias:1
source: tateha_(marvelous_grace)
zh_cn: Tateha

# tag:tateha_(pixiv):primary
source: tateha_(pixiv)
zh_cn: tateha

# tag:tateha_(sister_quest):primary
source: tateha_(sister_quest)
zh_cn: 立羽（Sister Quest）

# tag:tateha_(sister_quest):alias:1
source: tateha_(sister_quest)
zh_cn: 立叶

# tag:tateha_ruri:primary
source: tateha_ruri
zh_cn: 立羽瑠璃

# tag:tatehama:primary
source: tatehama
zh_cn: 立滨

# tag:tatehashi_minato:primary
source: tatehashi_minato
zh_cn: 立桥湊

# tag:tatehiza_makura:primary
source: tatehiza_makura
zh_cn: 高膝枕

# tag:tateichi:primary
source: tateichi
zh_cn: 立一

# tag:tateichi_(tate1):primary
source: tateichi_(tate1)
zh_cn: tateichi

# tag:tateishi_aoka:primary
source: tateishi_aoka
zh_cn: 立石青叶

# tag:tateishi_ayame:primary
source: tateishi_ayame
zh_cn: 立石綾目

# tag:tateishi_ayu:primary
source: tateishi_ayu
zh_cn: 立石亚由

# tag:tateishi_emon:primary
source: tateishi_emon
zh_cn: 立石右卫门

# tag:tateishi_erika:primary
source: tateishi_erika
zh_cn: 立石绘里香

# tag:tateishi_ken:primary
source: tateishi_ken
zh_cn: 立石健

# tag:tateishi_kiyoshi:primary
source: tateishi_kiyoshi
zh_cn: 立石清

# tag:tateishi_kureha:primary
source: tateishi_kureha
zh_cn: 立石红叶

# tag:tateishi_masugu:primary
source: tateishi_masugu
zh_cn: 立石政

# tag:tateishi_nao:primary
source: tateishi_nao
zh_cn: 立石直

# tag:tateishi_rin:primary
source: tateishi_rin
zh_cn: 立石凛

# tag:tateiwanana:primary
source: tateiwanana
zh_cn: 立岩奈奈

# tag:tatejima_(pretty_series):primary
source: tatejima_(pretty_series)
zh_cn: Tatejima

# tag:tatejima_(pretty_series):alias:1
source: tatejima_(pretty_series)
zh_cn: 立岛

# tag:tatejima_(pretty_series)_(cosplay):primary
source: tatejima_(pretty_series)_(cosplay)
zh_cn: 立岛（Pretty系列）（角色扮演）

# tag:tatejima_kotetsu:primary
source: tatejima_kotetsu
zh_cn: 立嶋こてつ

# tag:tatejima_uri:primary
source: tatejima_uri
zh_cn: 立岛瓜

# tag:tatejiwa_nezumi:primary
source: tatejiwa_nezumi
zh_cn: 岩壁鼠

# tag:tatekami_rei:primary
source: tatekami_rei
zh_cn: 立神玲

# tag:tatekami_seri:primary
source: tatekami_seri
zh_cn: 立上世梨

# tag:tatekane:primary
source: tatekane
zh_cn: 立金

# tag:tatekawa_mako:primary
source: tatekawa_mako
zh_cn: 立川真子

# tag:tateko:primary
source: tateko
zh_cn: 立子

# tag:tatemae:primary
source: tatemae
zh_cn: 建前

# tag:tatemae?_honne!?:primary
source: tatemae?_honne!?
zh_cn: 建前？本音！？

# tag:tatemiya_saiji:primary
source: tatemiya_saiji
zh_cn: 立花祭次

# tag:tatemoto_shiori_(nao):primary
source: tatemoto_shiori_(nao)
zh_cn: 馆本栞

# tag:tatemoto_shiori_(nao):alias:1
source: tatemoto_shiori_(nao)
zh_cn: 馆本栞（Nao）

# tag:tatenami_kinuko:primary
source: tatenami_kinuko
zh_cn: 立波绢子

# tag:tatenaori_ippatsu:primary
source: tatenaori_ippatsu
zh_cn: 立浪一葉

# tag:tatenaori_sen:primary
source: tatenaori_sen
zh_cn: 立直千

# tag:tatenashi_high_school_uniform:primary
source: tatenashi_high_school_uniform
zh_cn: 立浪校服

# tag:tatenashi_high_school_uniform:alias:1
source: tatenashi_high_school_uniform
zh_cn: 立浪高中制服

# tag:tateno_777:primary
source: tateno_777
zh_cn: タテノ777

# tag:tateno_ito:primary
source: tateno_ito
zh_cn: 舘野糸

# tag:tateno_mai:primary
source: tateno_mai
zh_cn: 立野真衣

# tag:tateno_noel:primary
source: tateno_noel
zh_cn: 田野野原

# tag:tatenokawa_tsumuri:primary
source: tatenokawa_tsumuri
zh_cn: 舘之川つむり

# tag:tateo_mari:primary
source: tateo_mari
zh_cn: 舘尾真理

# tag:tateo_retsu:primary
source: tateo_retsu
zh_cn: 龙人

# tag:tateoka_rin:primary
source: tateoka_rin
zh_cn: 立丘凛

# tag:tateoki_minato:primary
source: tateoki_minato
zh_cn: 泷冲凑

# tag:tatepon:primary
source: tatepon
zh_cn: 塔特庞

# tag:tater_tots:primary
source: tater_tots
zh_cn: 薯球

# tag:taters:primary
source: taters
zh_cn: 土豆

# tag:tateru_(daigomi_ttr):primary
source: tateru_(daigomi_ttr)
zh_cn: Tateru

# tag:tatesaka_nanako:primary
source: tatesaka_nanako
zh_cn: 立坂奈奈子

# tag:tatese_tamiko:primary
source: tatese_tamiko
zh_cn: 立世珠美子

# tag:tateshima:primary
source: tateshima
zh_cn: 立岛

# tag:tateshina:primary
source: tateshina
zh_cn: 立科

# tag:tateshina_eve:primary
source: tateshina_eve
zh_cn: 立科伊芙

# tag:tateshina_kamui:primary
source: tateshina_kamui
zh_cn: 立科神威

# tag:tateshina_kazuho:primary
source: tateshina_kazuho
zh_cn: 立科一穗

# tag:tateshina_koto:primary
source: tateshina_koto
zh_cn: 立科琴

# tag:tateshina_miki:primary
source: tateshina_miki
zh_cn: 立科美纪

# tag:tateshina_miki:alias:1
source: tateshina_miki
zh_cn: 米奇

# tag:tateshina_riku:primary
source: tateshina_riku
zh_cn: 立科里久

# tag:tateshina_ryouko:primary
source: tateshina_ryouko
zh_cn: 立科亮子

# tag:tateto:primary
source: tateto
zh_cn: たてと

# tag:tatetsuki:primary
source: tatetsuki
zh_cn: 龙月

# tag:tatewaki_chihaya:primary
source: tatewaki_chihaya
zh_cn: 立胁千速

# tag:tatewaki_ichika:primary
source: tatewaki_ichika
zh_cn: 立胁一花

# tag:tatewaki_keigo:primary
source: tatewaki_keigo
zh_cn: 立脇警吾

# tag:tatewaki_midori:primary
source: tatewaki_midori
zh_cn: 立胁绿

# tag:tatewaki_obi:primary
source: tatewaki_obi
zh_cn: 立脇帯

# tag:tatewaki_rintarou:primary
source: tatewaki_rintarou
zh_cn: 立脇凛太郎

# tag:tatewaki_shizuku:primary
source: tatewaki_shizuku
zh_cn: 立胁雫

# tag:tatewaki_shoutarou:primary
source: tatewaki_shoutarou
zh_cn: 立胁翔太郎

# tag:tatewaki_tsurugi:primary
source: tatewaki_tsurugi
zh_cn: 立脇剣

# tag:tatewaku:primary
source: tatewaku
zh_cn: 立涌纹
