Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0254/*.po
Languages: zh_cn

# tag:tartaglia_(flame_fusion)_(genshin_impact):primary
source: tartaglia_(flame_fusion)_(genshin_impact)
zh_cn: 达达利亚（火焰融合）（原神）

# tag:tartaglia_(flame_fusion)_(genshin_impact):alias:1
source: tartaglia_(flame_fusion)_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(foul_legacy_transformation)_(genshin_impact):primary
source: tartaglia_(foul_legacy_transformation)_(genshin_impact)
zh_cn: 达达利亚

# tag:tartaglia_(foul_legacy_transformation)_(genshin_impact):alias:1
source: tartaglia_(foul_legacy_transformation)_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(genshin_concert)_(genshin_impact):primary
source: tartaglia_(genshin_concert)_(genshin_impact)
zh_cn: 达达利亚（音乐会）

# tag:tartaglia_(genshin_fes_2026)_(genshin_impact):primary
source: tartaglia_(genshin_fes_2026)_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(genshin_fes_2026)_(genshin_impact):alias:1
source: tartaglia_(genshin_fes_2026)_(genshin_impact)
zh_cn: 达达利亚

# tag:tartaglia_(genshin_fes_2026)_(genshin_impact):alias:2
source: tartaglia_(genshin_fes_2026)_(genshin_impact)
zh_cn: tartaglia

# tag:tartaglia_(genshin_impact):primary
source: tartaglia_(genshin_impact)
zh_cn: 达达利亚

# tag:tartaglia_(genshin_impact):alias:1
source: tartaglia_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(genshin_impact)_(cosplay):primary
source: tartaglia_(genshin_impact)_(cosplay)
zh_cn: 达达利亚 Cosplay

# tag:tartaglia_(halloween)_(genshin_impact):primary
source: tartaglia_(halloween)_(genshin_impact)
zh_cn: 公子（万圣节）

# tag:tartaglia_(live_actually)_(genshin_impact):primary
source: tartaglia_(live_actually)_(genshin_impact)
zh_cn: 达达利亚

# tag:tartaglia_(live_actually)_(genshin_impact):alias:1
source: tartaglia_(live_actually)_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(parallels_meet)_(genshin_impact):primary
source: tartaglia_(parallels_meet)_(genshin_impact)
zh_cn: 达达利亚

# tag:tartaglia_(parallels_meet)_(genshin_impact):alias:1
source: tartaglia_(parallels_meet)_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(resplendent_feast)_(genshin_impact):primary
source: tartaglia_(resplendent_feast)_(genshin_impact)
zh_cn: 达达利亚（盛典华章）（原神）

# tag:tartaglia_(xiaomi)_(genshin_impact):primary
source: tartaglia_(xiaomi)_(genshin_impact)
zh_cn: 公子

# tag:tartaglia_(xiaomi)_(genshin_impact):alias:1
source: tartaglia_(xiaomi)_(genshin_impact)
zh_cn: 达达利亚

# tag:tartaglia_(young)_(genshin_impact):primary
source: tartaglia_(young)_(genshin_impact)
zh_cn: 少年达达利亚

# tag:tartaglia_(young)_(genshin_impact):alias:1
source: tartaglia_(young)_(genshin_impact)
zh_cn: 少年公子

# tag:tartah_(tongari_boushi_no_atelier):primary
source: tartah_(tongari_boushi_no_atelier)
zh_cn: 塔尔塔

# tag:tartah_(tongari_boushi_no_atelier):alias:1
source: tartah_(tongari_boushi_no_atelier)
zh_cn: 塔尔塔（来自魔法帽的工作室）

# tag:tartaleles:primary
source: tartaleles
zh_cn: 塔塔莱莱

# tag:tartaliwansui:primary
source: tartaliwansui
zh_cn: 达达利亚万岁

# tag:tartan_check_rose_(idolmaster):primary
source: tartan_check_rose_(idolmaster)
zh_cn: 格纹玫瑰（偶像大师）

# tag:tartar:primary
source: tartar
zh_cn: 塔尔塔

# tag:tartar_(puyopuyo):primary
source: tartar_(puyopuyo)
zh_cn: 塔塔（噗哟噗哟）

# tag:tartar_acid:primary
source: tartar_acid
zh_cn: 塔塔酸

# tag:tartar_sauce:primary
source: tartar_sauce
zh_cn: 塔塔酱

# tag:tartar_sous:primary
source: tartar_sous
zh_cn: 塔尔塔尔·苏斯

# tag:tartare_(food):primary
source: tartare_(food)
zh_cn: 鞑靼牛肉

# tag:tartarga_(.hack//):primary
source: tartarga_(.hack//)
zh_cn: Tartarga

# tag:tartaris_mariveninne_(komone_ushio):primary
source: tartaris_mariveninne_(komone_ushio)
zh_cn: Tartaris

# tag:tartaros_(ohitsuji_ei):primary
source: tartaros_(ohitsuji_ei)
zh_cn: tartaros

# tag:tartarte_tatin:primary
source: tartarte_tatin
zh_cn: 反转苹果塔

# tag:tartarus:primary
source: tartarus
zh_cn: 冥府

# tag:tartarus:alias:1
source: tartarus
zh_cn: 塔耳塔罗斯

# tag:tartarus_(halo):primary
source: tartarus_(halo)
zh_cn: 塔耳塔罗斯（光环）

# tag:tartarus_(jishixingle1029):primary
source: tartarus_(jishixingle1029)
zh_cn: 塔尔塔罗斯(Jishixingle1029)

# tag:tartarus_(rx7anfini):primary
source: tartarus_(rx7anfini)
zh_cn: Tartarus

# tag:tartarus_dream:primary
source: tartarus_dream
zh_cn: 塔尔塔罗斯之梦

# tag:tarte_(ansatsu_kizoku):primary
source: tarte_(ansatsu_kizoku)
zh_cn: 塔尔特

# tag:tarte_(hodarake):primary
source: tarte_(hodarake)
zh_cn: 塔尔特

# tag:tarte_(kemono_teatime):primary
source: tarte_(kemono_teatime)
zh_cn: 塔特（兽人茶会）

# tag:tarte_mitsuki:primary
source: tarte_mitsuki
zh_cn: 塔尔特美月

# tag:tarte_tatin:primary
source: tarte_tatin
zh_cn: 翻转苹果塔

# tag:tarte_tatin_cookie:primary
source: tarte_tatin_cookie
zh_cn: 塔特塔坦曲奇

# tag:tarte_tatin_cookie_(dragon_city_vagabond):primary
source: tarte_tatin_cookie_(dragon_city_vagabond)
zh_cn: 苹果派饼干

# tag:tartini_(sid_story):primary
source: tartini_(sid_story)
zh_cn: 塔尔蒂尼（SID STORY）

# tag:tartini_(z/x):primary
source: tartini_(z/x)
zh_cn: Tartini

# tag:tartrade:primary
source: tartrade
zh_cn: 塔特拉德

# tag:tartu_(azur_lane):primary
source: tartu_(azur_lane)
zh_cn: 塔尔图

# tag:tartu_(overthinking_summer)_(azur_lane):primary
source: tartu_(overthinking_summer)_(azur_lane)
zh_cn: Tartu (碧蓝航线)

# tag:taru_(429_ne5):primary
source: taru_(429_ne5)
zh_cn: 塔鲁

# tag:taru_(pixiv27808073):primary
source: taru_(pixiv27808073)
zh_cn: Taru

# tag:taru_(sougoubunnka):primary
source: taru_(sougoubunnka)
zh_cn: 塔露

# tag:taru_(stdadadada):primary
source: taru_(stdadadada)
zh_cn: Taru

# tag:taru_(swittaru):primary
source: taru_(swittaru)
zh_cn: 塔露

# tag:taru_(taru_kaisen):primary
source: taru_(taru_kaisen)
zh_cn: Taru

# tag:taru_(tofu_ta):primary
source: taru_(tofu_ta)
zh_cn: taru

# tag:taru_(tofu_ta):alias:1
source: taru_(tofu_ta)
zh_cn: tofu_ta

# tag:taru_(vrecord):primary
source: taru_(vrecord)
zh_cn: 塔鲁(Vrecord)

# tag:taru_hayha:primary
source: taru_hayha
zh_cn: 塔鲁·海哈

# tag:taru_nikke:primary
source: taru_nikke
zh_cn: TARU（妮姬）

# tag:taru_yaki_(baribari):primary
source: taru_yaki_(baribari)
zh_cn: 烤

# tag:tarua:primary
source: tarua
zh_cn: 塔鲁亚

# tag:taruba:primary
source: taruba
zh_cn: 塔露芭

# tag:taruha:primary
source: taruha
zh_cn: 多留羽

# tag:taruha_(taruha_katsudo):primary
source: taruha_(taruha_katsudo)
zh_cn: taruha

# tag:taruhi:primary
source: taruhi
zh_cn: 塔鲁希

# tag:taruho_(epicary_radz):primary
source: taruho_(epicary_radz)
zh_cn: Taruho

# tag:taruhu_(ej5_zzom):primary
source: taruhu_(ej5_zzom)
zh_cn: Taruhu

# tag:taruhu_(ej5_zzom):alias:1
source: taruhu_(ej5_zzom)
zh_cn: taruhu

# tag:taruk:primary
source: taruk
zh_cn: 塔鲁克

# tag:tarukyo_(iruta):primary
source: tarukyo_(iruta)
zh_cn: 太留京

# tag:tarumaru:primary
source: tarumaru
zh_cn: 樽丸

# tag:tarumi:primary
source: tarumi
zh_cn: 田海

# tag:tarumi_(adachi_to_shimamura):primary
source: tarumi_(adachi_to_shimamura)
zh_cn: 垂见

# tag:tarumi_(adachi_to_shimamura):alias:1
source: tarumi_(adachi_to_shimamura)
zh_cn: 垂见（安达与岛村）

# tag:tarumi_(yumebutaaa):primary
source: tarumi_(yumebutaaa)
zh_cn: 垂见

# tag:tarumi_konoha:primary
source: tarumi_konoha
zh_cn: 垂见木叶

# tag:tarumi_kotarou:alias:1
source: tarumi_kotarou
zh_cn: 垂水小太郎

# tag:tarumi_shimizu:primary
source: tarumi_shimizu
zh_cn: 清水多海

# tag:tarumiyo:primary
source: tarumiyo
zh_cn: 垂见

# tag:taruneko:primary
source: taruneko
zh_cn: 虎猫

# tag:taruneko2006:primary
source: taruneko2006
zh_cn: 虎子

# tag:taruruuto-kun:primary
source: taruruuto-kun
zh_cn: 塔鲁鲁特君

# tag:tarus_(yuke_yuke!!_trouble_makers):primary
source: tarus_(yuke_yuke!!_trouble_makers)
zh_cn: 塔鲁斯

# tag:tarusana_(yokudekita_mago):primary
source: tarusana_(yokudekita_mago)
zh_cn: Tarusana（能干的孙子）

# tag:tarushka:primary
source: tarushka
zh_cn: 塔鲁什卡

# tag:tarutaru0819:primary
source: tarutaru0819
zh_cn: Tarutaru

# tag:tarutaru428:primary
source: tarutaru428
zh_cn: 塔鲁塔鲁428

# tag:tarutaru_(ryousuke):primary
source: tarutaru_(ryousuke)
zh_cn: 塔鲁塔鲁

# tag:tarutaru_(tarutaru0708):primary
source: tarutaru_(tarutaru0708)
zh_cn: Tarutaru

# tag:tarutaru_(watashi_no_messiah_sama):primary
source: tarutaru_(watashi_no_messiah_sama)
zh_cn: Tarutaru

# tag:tarutaru_yamaoka:primary
source: tarutaru_yamaoka
zh_cn: 山冈塔露塔露

# tag:tarutaruso3:primary
source: tarutaruso3
zh_cn: 塔鲁塔鲁索

# tag:taruto:primary
source: taruto
zh_cn: 塔鲁托

# tag:taruto_(3104_ais):primary
source: taruto_(3104_ais)
zh_cn: Taruto

# tag:taruto_(h20090211):primary
source: taruto_(h20090211)
zh_cn: Taruto

# tag:taruto_(takako0215):primary
source: taruto_(takako0215)
zh_cn: 塔鲁托

# tag:taruto_(takug0812):primary
source: taruto_(takug0812)
zh_cn: Taruto

# tag:taruto_(taruto0918):primary
source: taruto_(taruto0918)
zh_cn: taruto

# tag:taruto_(taruto0918):alias:1
source: taruto_(taruto0918)
zh_cn: taruto0918

# tag:taruto_(taruto827):primary
source: taruto_(taruto827)
zh_cn: 塔鲁托

# tag:taruto_(tatin):primary
source: taruto_(tatin)
zh_cn: 塔鲁托

# tag:taruto_ichigo_small_god:primary
source: taruto_ichigo_small_god
zh_cn: 草莓小神

# tag:taruton:primary
source: taruton
zh_cn: 塔尔顿

# tag:tarutoru:primary
source: tarutoru
zh_cn: 果挞

# tag:tarutoru:alias:1
source: tarutoru
zh_cn: 甜点

# tag:tarutsu:primary
source: tarutsu
zh_cn: 樽

# tag:taruya:primary
source: taruya
zh_cn: 塔鲁亚

# tag:taruyamame:primary
source: taruyamame
zh_cn: 田露山豆

# tag:tarver_1214:primary
source: tarver_1214
zh_cn: Tarver

# tag:tarvos_(.hack//):primary
source: tarvos_(.hack//)
zh_cn: 塔尔沃斯

# tag:taryl:primary
source: taryl
zh_cn: 塔莉

# tag:taryn_(ark_re:code):primary
source: taryn_(ark_re:code)
zh_cn: 塔琳

# tag:tarynn_(felarya):primary
source: tarynn_(felarya)
zh_cn: Tarynn

# tag:taryz_(girls'_frontline_2):primary
source: taryz_(girls'_frontline_2)
zh_cn: Taryz

# tag:tarzan's_father_(disney):primary
source: tarzan's_father_(disney)
zh_cn: Tarzan的父亲（迪士尼）

# tag:tarzan's_father_(disney):alias:1
source: tarzan's_father_(disney)
zh_cn: 迪士尼泰山之父

# tag:tarzan_(disney_character):primary
source: tarzan_(disney_character)
zh_cn: 泰山

# tag:tarzan_(disney_movie):primary
source: tarzan_(disney_movie)
zh_cn: 泰山

# tag:tarzan_of_the_apes:primary
source: tarzan_of_the_apes
zh_cn: 人猿泰山

# tag:tarzan_the_ape_man_(1932):primary
source: tarzan_the_ape_man_(1932)
zh_cn: 《人猿泰山》（1932）

# tag:tasa_(pixiv1106782):primary
source: tasa_(pixiv1106782)
zh_cn: tasa

# tag:tasa_(talag_priest):primary
source: tasa_(talag_priest)
zh_cn: Tasa

# tag:tasa_(talag_priest):alias:1
source: tasa_(talag_priest)
zh_cn: Talag Priest

# tag:tasai_(tasai_0004):primary
source: tasai_(tasai_0004)
zh_cn: 多彩

# tag:tasaka_(256505):primary
source: tasaka_(256505)
zh_cn: Tasaka

# tag:tasaka_(working!!_(web_manga)):primary
source: tasaka_(working!!_(web_manga))
zh_cn: 田坂（Working!! 网络漫画）

# tag:tasaka_mamoru:primary
source: tasaka_mamoru
zh_cn: 田坂护卫

# tag:tasaka_shinnosuke:primary
source: tasaka_shinnosuke
zh_cn: 田坂信之助

# tag:tasaki_genichirou:primary
source: tasaki_genichirou
zh_cn: 田崎源一郎

# tag:tasaki_gin:primary
source: tasaki_gin
zh_cn: 田崎银

# tag:tasaki_tomoko:primary
source: tasaki_tomoko
zh_cn: 田崎智子

# tag:tasaki_youdai:primary
source: tasaki_youdai
zh_cn: 田崎陽大

# tag:tasapi:primary
source: tasapi
zh_cn: 塔萨皮

# tag:tascalate:primary
source: tascalate
zh_cn: 塔斯卡

# tag:tase_kazuki:primary
source: tase_kazuki
zh_cn: 多瀬一树

# tag:tase_tomonari:primary
source: tase_tomonari
zh_cn: 多瀬智成

# tag:taser:primary
source: taser
zh_cn: 电击枪

# tag:taser:alias:1
source: taser
zh_cn: 电击器

# tag:taser_(payday):primary
source: taser_(payday)
zh_cn: 泰瑟

# tag:tasera:primary
source: tasera
zh_cn: 塔塞拉

# tag:tasha:primary
source: tasha
zh_cn: 塔莎

# tag:tasha_(ace_combat):primary
source: tasha_(ace_combat)
zh_cn: 塔莎（皇牌空战）

# tag:tasha_(ace_combat):alias:1
source: tasha_(ace_combat)
zh_cn: 皇牌空战塔莎

# tag:tasha_(advance_wars):primary
source: tasha_(advance_wars)
zh_cn: 塔莎

# tag:tasha_(animal_crossing):primary
source: tasha_(animal_crossing)
zh_cn: 塔莎

# tag:tasha_(animal_crossing):alias:1
source: tasha_(animal_crossing)
zh_cn: 塔莎

# tag:tasha_(backyardigans):primary
source: tasha_(backyardigans)
zh_cn: 塔莎

# tag:tasha_(cosplayer):primary
source: tasha_(cosplayer)
zh_cn: Tasha

# tag:tasha_(d&d):primary
source: tasha_(d&d)
zh_cn: 塔莎（D&D）

# tag:tasha_(emma):primary
source: tasha_(emma)
zh_cn: 塔莎（Emma）

# tag:tasha_(eversoul):primary
source: tasha_(eversoul)
zh_cn: 塔莎（Eversoul）

# tag:tasha_(fap_ceo):primary
source: tasha_(fap_ceo)
zh_cn: Tasha

# tag:tasha_(guardian_tales):primary
source: tasha_(guardian_tales)
zh_cn: 塔莎（守护者传说）

# tag:tasha_(itsreallyrocket):primary
source: tasha_(itsreallyrocket)
zh_cn: 塔莎

# tag:tasha_(magicmoonsarts):primary
source: tasha_(magicmoonsarts)
zh_cn: tasha

# tag:tasha_(neural_cloud):primary
source: tasha_(neural_cloud)
zh_cn: 塔莎

# tag:tasha_(subway_surfers):primary
source: tasha_(subway_surfers)
zh_cn: Tasha

# tag:tasha_(subway_surfers)_(cosplay):primary
source: tasha_(subway_surfers)_(cosplay)
zh_cn: 塔莎（地铁跑酷）Cosplay

# tag:tasha_(the_last_story):primary
source: tasha_(the_last_story)
zh_cn: 塔莎（The Last Story）

# tag:tasha_(xagia_wars):primary
source: tasha_(xagia_wars)
zh_cn: Tasha

# tag:tasha_godspell:primary
source: tasha_godspell
zh_cn: 塔莎神咒

# tag:tasha_romanovsky:primary
source: tasha_romanovsky
zh_cn: 塔莎·罗曼诺夫斯基

# tag:tasha_steeley:primary
source: tasha_steeley
zh_cn: 塔莎·斯蒂利

# tag:tasha_young:primary
source: tasha_young
zh_cn: 塔莎·扬

# tag:tasha_young:alias:1
source: tasha_young
zh_cn: 塔莎

# tag:tashaalternate:alias:1
source: tashaalternate
zh_cn: 塔莎异色

# tag:tashan_zhizhu:primary
source: tashan_zhizhu
zh_cn: 踏山之蛛

# tag:tashi.mp3_(voice_actor):primary
source: tashi.mp3_(voice_actor)
zh_cn: TASHI.MP3（声优）

# tag:tashigai:primary
source: tashigai
zh_cn: 田中志贺

# tag:tashigi:primary
source: tashigi
zh_cn: 达斯琪

# tag:tashigi_(cosplay):primary
source: tashigi_(cosplay)
zh_cn: 达斯琪（Cosplay）

# tag:tashika_ni_kimi_wa_koko_ni_ita:primary
source: tashika_ni_kimi_wa_koko_ni_ita
zh_cn: 的确，你就在这里

# tag:tashiki_(ta4ki0rg15):primary
source: tashiki_(ta4ki0rg15)
zh_cn: Tashiki

# tag:tashima_(tazima11):primary
source: tashima_(tazima11)
zh_cn: tashima

# tag:tashima_meru:primary
source: tashima_meru
zh_cn: 田岛梦露

# tag:tashimo:primary
source: tashimo
zh_cn: 田下

# tag:tashiro:primary
source: tashiro
zh_cn: 田代

# tag:tashiro-kun_kimi-tte_yatsu_wa:primary
source: tashiro-kun_kimi-tte_yatsu_wa
zh_cn: 田代君你这家伙啊

# tag:tashiro_(add_furnace):primary
source: tashiro_(add_furnace)
zh_cn: 田代

# tag:tashiro_(pixiv_11592809):primary
source: tashiro_(pixiv_11592809)
zh_cn: 田代

# tag:tashiro_asako:primary
source: tashiro_asako
zh_cn: 田代朝子

# tag:tashiro_asami:primary
source: tashiro_asami
zh_cn: 田代麻美

# tag:tashiro_ayumu:primary
source: tashiro_ayumu
zh_cn: 田代亚祐美

# tag:tashiro_kaori:primary
source: tashiro_kaori
zh_cn: 田代香织

# tag:tashiro_kumi:primary
source: tashiro_kumi
zh_cn: 田代久米

# tag:tashiro_masatsugu:primary
source: tashiro_masatsugu
zh_cn: 田代正次

# tag:tashiro_miki:primary
source: tashiro_miki
zh_cn: 田代美纪

# tag:tashiro_mirika:primary
source: tashiro_mirika
zh_cn: 田代みりか

# tag:tashiro_sanki_(sengoku_bushouki_muramasa):primary
source: tashiro_sanki_(sengoku_bushouki_muramasa)
zh_cn: 田代三希

# tag:tashiro_tatsumi:primary
source: tashiro_tatsumi
zh_cn: 田代辰巳

# tag:tashiro_tetsuya:primary
source: tashiro_tetsuya
zh_cn: 田代哲也

# tag:tashiro_tojio:primary
source: tashiro_tojio
zh_cn: 田代藤雄

# tag:tashiro_yumiya:primary
source: tashiro_yumiya
zh_cn: 田代弓矢

# tag:tashiromotoi:primary
source: tashiromotoi
zh_cn: 白嫖

# tag:tashite:primary
source: tashite
zh_cn: タシテ

# tag:tashiten:_tashite_10_ni_suru_monogatari:primary
source: tashiten:_tashite_10_ni_suru_monogatari
zh_cn: Tashiten：加上使其成为10的故事

# tag:tashkent_(azur_lane):primary
source: tashkent_(azur_lane)
zh_cn: 塔什干

# tag:tashkent_(azur_lane):alias:1
source: tashkent_(azur_lane)
zh_cn: 碧蓝航线 塔什干

# tag:tashkent_(azur_lane)_(cosplay):primary
source: tashkent_(azur_lane)_(cosplay)
zh_cn: 塔什干（碧蓝航线）角色扮演

# tag:tashkent_(kancolle):primary
source: tashkent_(kancolle)
zh_cn: 塔什干

# tag:tashkent_(kancolle):alias:1
source: tashkent_(kancolle)
zh_cn: Tashkent

# tag:tashkent_(kancolle)_(cosplay):primary
source: tashkent_(kancolle)_(cosplay)
zh_cn: 塔什干(舰C)Cosplay

# tag:tashkent_(muse)_(azur_lane):primary
source: tashkent_(muse)_(azur_lane)
zh_cn: 塔什干

# tag:tashkent_(pacific):primary
source: tashkent_(pacific)
zh_cn: 塔什干

# tag:tashkent_(the_blue_snoozer)_(azur_lane):primary
source: tashkent_(the_blue_snoozer)_(azur_lane)
zh_cn: 塔什干 (碧蓝航线) Cosplay

# tag:tashkent_(the_bound_cruiser)_(azur_lane):primary
source: tashkent_(the_bound_cruiser)_(azur_lane)
zh_cn: 塔什干·束缚巡洋

# tag:tashkent_(the_bound_cruiser)_(azur_lane):alias:1
source: tashkent_(the_bound_cruiser)_(azur_lane)
zh_cn: 塔什干束缚

# tag:tashkent_(the_sprite's_snapshot)_(azur_lane):primary
source: tashkent_(the_sprite's_snapshot)_(azur_lane)
zh_cn: 塔什干

# tag:tashkent_(warship_girls_r):primary
source: tashkent_(warship_girls_r)
zh_cn: 塔什干 (R)

# tag:tashmetum_(ark_re:code):primary
source: tashmetum_(ark_re:code)
zh_cn: 塔什梅图姆

# tag:tashuo_wobi_xiaogougai:primary
source: tashuo_wobi_xiaogougai
zh_cn: 他说我比小狗可爱

# tag:tasi_(afk):primary
source: tasi_(afk)
zh_cn: 塔西（AFK）

# tag:tasi_y:primary
source: tasi_y
zh_cn: 塔西Y

# tag:tasia27816:primary
source: tasia27816
zh_cn: Tasia

# tag:tasia_(bingwei_huang):primary
source: tasia_(bingwei_huang)
zh_cn: 塔西亚

# tag:tasia_(iron_saga):primary
source: tasia_(iron_saga)
zh_cn: 塔西亚

# tag:tasia_(iron_saga):alias:1
source: tasia_(iron_saga)
zh_cn: 塔西亚（苍蓝钢铁）

# tag:tasikanakoto:primary
source: tasikanakoto
zh_cn: 他喜欢的事

# tag:tasikanamanzok:primary
source: tasikanamanzok
zh_cn: 他喜欢满足

# tag:tasikanamanzok:alias:1
source: tasikanamanzok
zh_cn: 满足

# tag:task:alias:1
source: task
zh_cn: 工作

# tag:task_(artist):primary
source: task_(artist)
zh_cn: 任务

# tag:task_(pixiv888053):primary
source: task_(pixiv888053)
zh_cn: Task

# tag:task_(pop-lock):primary
source: task_(pop-lock)
zh_cn: task

# tag:task_(s_task80):primary
source: task_(s_task80)
zh_cn: 任务

# tag:task_(s_task80)_(style):primary
source: task_(s_task80)_(style)
zh_cn: Task（s_task80）风格

# tag:task_baron:primary
source: task_baron
zh_cn: 任务男爵

# tag:task_force_141:primary
source: task_force_141
zh_cn: 141特遣队

# tag:task_manager:primary
source: task_manager
zh_cn: 任务管理器

# tag:task_owner:primary
source: task_owner
zh_cn: 任务发布者

# tag:taskbar:primary
source: taskbar
zh_cn: 任务栏

# tag:taskbroker_(heaven_burns_red):primary
source: taskbroker_(heaven_burns_red)
zh_cn: 任务经纪人

# tag:taski_maiden_(ena):primary
source: taski_maiden_(ena)
zh_cn: Taski少女 (Ena)

# tag:taski_maiden_companion:primary
source: taski_maiden_companion
zh_cn: 达奇少女伴侣

# tag:taskmaster:primary
source: taskmaster
zh_cn: 模仿大师

# tag:tasmanian_beef:primary
source: tasmanian_beef
zh_cn: 塔斯马尼亚牛肉

# tag:tasmanian_beef:alias:1
source: tasmanian_beef
zh_cn: 塔斯马尼亚牛肉

# tag:tasmanian_demon_(show_by_rock!!):primary
source: tasmanian_demon_(show_by_rock!!)
zh_cn: 塔斯马尼亚恶魔

# tag:tasmanian_devil:primary
source: tasmanian_devil
zh_cn: 袋獾

# tag:tasmanian_devil_(kemono_friends):primary
source: tasmanian_devil_(kemono_friends)
zh_cn: 袋獾

# tag:tasmanian_devil_ears:primary
source: tasmanian_devil_ears
zh_cn: 袋獾耳

# tag:tasmanian_devil_girl:primary
source: tasmanian_devil_girl
zh_cn: 袋獾少女

# tag:tasmanian_devil_tail:primary
source: tasmanian_devil_tail
zh_cn: 袋獾尾巴

# tag:tasmanian_tiger_(kemono_friends):primary
source: tasmanian_tiger_(kemono_friends)
zh_cn: 袋狼

# tag:taso_(draghen4):primary
source: taso_(draghen4)
zh_cn: Taso

# tag:taso_(harutsukimikan):primary
source: taso_(harutsukimikan)
zh_cn: 田聪 (春月蜜柑)

# tag:taso_(pixiv3111405):primary
source: taso_(pixiv3111405)
zh_cn: Taso

# tag:tasogare:primary
source: tasogare
zh_cn: 黄昏

# tag:tasogare-boshi_no_sui_to_neri:primary
source: tasogare-boshi_no_sui_to_neri
zh_cn: 黄昏星的水与Neri

# tag:tasogare_(ddfftasogare):primary
source: tasogare_(ddfftasogare)
zh_cn: 黄昏

# tag:tasogare_(tsgr):primary
source: tasogare_(tsgr)
zh_cn: 黄昏（TSGR）

# tag:tasogare_(twilight):primary
source: tasogare_(twilight)
zh_cn: tasogare

# tag:tasogare_(twilight):alias:1
source: tasogare_(twilight)
zh_cn: 暮光

# tag:tasogare_aozora:primary
source: tasogare_aozora
zh_cn: 黄昏苍空

# tag:tasogare_circus_(vocaloid):primary
source: tasogare_circus_(vocaloid)
zh_cn: 黄昏马戏团（VOCALOID）

# tag:tasogare_koshoten_no_kaseifu-san:primary
source: tasogare_koshoten_no_kaseifu-san
zh_cn: 黄昏古书店的女佣小姐

# tag:tasogare_mimi:primary
source: tasogare_mimi
zh_cn: 黄昏咪咪

# tag:tasogare_mimi_(cosplay):primary
source: tasogare_mimi_(cosplay)
zh_cn: 黄昏耳角色扮演

# tag:tasogare_neko:primary
source: tasogare_neko
zh_cn: 黄昏猫

# tag:tasogare_ni_kirameku_shirogane_no_kugan:primary
source: tasogare_ni_kirameku_shirogane_no_kugan
zh_cn: 黄昏中闪耀的白银眸

# tag:tasogare_no_bay_city:primary
source: tasogare_no_bay_city
zh_cn: 黄昏的海湾城市

# tag:tasogare_no_bussharion:primary
source: tasogare_no_bussharion
zh_cn: 黄昏的布夏里昂

# tag:tasogare_no_elegia_~divus_rabies_zero~:primary
source: tasogare_no_elegia_~divus_rabies_zero~
zh_cn: 黄昏的悲歌 ～Divus Rabies Zero～

# tag:tasogare_no_shapeshifter:primary
source: tasogare_no_shapeshifter
zh_cn: 黄昏的变形者

# tag:tasogare_no_shapeshifter:alias:1
source: tasogare_no_shapeshifter
zh_cn: 黄昏变形者

# tag:tasogare_otome_x_amnesia:primary
source: tasogare_otome_x_amnesia
zh_cn: 黄昏乙女失忆症

# tag:tasogare_otome_x_amnesia:alias:1
source: tasogare_otome_x_amnesia
zh_cn: 黄昏乙女

# tag:tasogare_outfocus:primary
source: tasogare_outfocus
zh_cn: 黄昏虚化

# tag:tasogare_ruki:primary
source: tasogare_ruki
zh_cn: 黄昏露琪

# tag:tasogare_ryuuseigun:primary
source: tasogare_ryuuseigun
zh_cn: 黄昏流星群

# tag:tasogare_seijin:primary
source: tasogare_seijin
zh_cn: 黄昏星人

# tag:tasogare_sekai_no_zettai_tousou:primary
source: tasogare_sekai_no_zettai_tousou
zh_cn: 黄昏世界的绝对逃亡

# tag:tasogare_unagi:primary
source: tasogare_unagi
zh_cn: 黄昏鳗

# tag:tasogare_yanio:primary
source: tasogare_yanio
zh_cn: 黄昏矢二郎

# tag:tasogare_yanio:alias:1
source: tasogare_yanio
zh_cn: 黄昏Yanio

# tag:tasogaren_212:primary
source: tasogaren_212
zh_cn: Tasogaren

# tag:tasogareonmyou:primary
source: tasogareonmyou
zh_cn: 黄昏陽明

# tag:tasokare_hotel:primary
source: tasokare_hotel
zh_cn: 黄昏旅馆

# tag:tasokare_no_ii_ko_(utau):primary
source: tasokare_no_ii_ko_(utau)
zh_cn: 黄昏的好孩子（UTAU）

# tag:tasoku_hokou_heiki:primary
source: tasoku_hokou_heiki
zh_cn: 塔索库霍口兵器

# tag:tasomachi_behind_the_twilight:primary
source: tasomachi_behind_the_twilight
zh_cn: 塔索马奇：黄昏之后

# tag:tasomicon:primary
source: tasomicon
zh_cn: 塔索米康

# tag:tasora:primary
source: tasora
zh_cn: 塔索拉

# tag:tasoru:primary
source: tasoru
zh_cn: 塔索

# tag:tasouken:primary
source: tasouken
zh_cn: 他搜拳

# tag:tasque_manager:primary
source: tasque_manager
zh_cn: Tasque经理

# tag:tasque_manager_(cosplay):primary
source: tasque_manager_(cosplay)
zh_cn: Tasque Manager角色扮演

# tag:tasrr:primary
source: tasrr
zh_cn: 塔斯尔

# tag:tass_commuovere:primary
source: tass_commuovere
zh_cn: Tass感动

# tag:tassadar:primary
source: tassadar
zh_cn: 塔萨达尔

# tag:tassel:primary
source: tassel
zh_cn: 流苏

# tag:tassel:alias:1
source: tassel
zh_cn: 穗饰

# tag:tassel-trimmed_cape:primary
source: tassel-trimmed_cape
zh_cn: 流苏镶边斗篷

# tag:tassel-trimmed_capelet:primary
source: tassel-trimmed_capelet
zh_cn: 流苏小披肩

# tag:tassel-trimmed_poncho:primary
source: tassel-trimmed_poncho
zh_cn: 流苏边斗篷式披风

# tag:tassel-trimmed_skirt:primary
source: tassel-trimmed_skirt
zh_cn: 流苏裙摆

# tag:tassel_anklet:primary
source: tassel_anklet
zh_cn: 流苏脚链

# tag:tassel_choker:primary
source: tassel_choker
zh_cn: 流苏项圈

# tag:tassel_choker:alias:1
source: tassel_choker
zh_cn: 流苏颈链

# tag:tassel_collar:primary
source: tassel_collar
zh_cn: 流苏领饰

# tag:tassel_earring:primary
source: tassel_earring
zh_cn: 流苏耳环

# tag:tassel_earrings:primary
source: tassel_earrings
zh_cn: 流苏耳环

# tag:tassel_earrings:alias:1
source: tassel_earrings
zh_cn: 流苏耳饰

# tag:tassel_hair_ornament:primary
source: tassel_hair_ornament
zh_cn: 流苏发饰

# tag:tassel_in_mouth:primary
source: tassel_in_mouth
zh_cn: 口衔流苏

# tag:tassel_loafers:primary
source: tassel_loafers
zh_cn: 流苏乐福鞋

# tag:tassel_necklace:primary
source: tassel_necklace
zh_cn: 流苏项链

# tag:tassel_pasties:primary
source: tassel_pasties
zh_cn: 流苏乳贴
