Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0254/*.po
Languages: zh_cn

# tag:tanizaki_junichirou_(bungou_stray_dogs):primary
source: tanizaki_junichirou_(bungou_stray_dogs)
zh_cn: 谷崎润一郎

# tag:tanizaki_junichirou_(bungou_stray_dogs):alias:1
source: tanizaki_junichirou_(bungou_stray_dogs)
zh_cn: 谷崎

# tag:tanizaki_junichirou_(bungou_to_alchemist):primary
source: tanizaki_junichirou_(bungou_to_alchemist)
zh_cn: 谷崎润一郎

# tag:tanizaki_marina_(chihiro):primary
source: tanizaki_marina_(chihiro)
zh_cn: 谷崎真里奈

# tag:tanizaki_mashiro_(nobaraya):alias:1
source: tanizaki_mashiro_(nobaraya)
zh_cn: 真白

# tag:tanizaki_mayu:primary
source: tanizaki_mayu
zh_cn: 谷崎真由

# tag:tanizaki_meiko:primary
source: tanizaki_meiko
zh_cn: 谷崎明子

# tag:tanizaki_naomi:primary
source: tanizaki_naomi
zh_cn: 谷崎直美

# tag:tanizaki_shion:primary
source: tanizaki_shion
zh_cn: 谷崎紫苑

# tag:tanizaki_yoshiya:primary
source: tanizaki_yoshiya
zh_cn: 谷崎义也

# tag:tanizaki_yukari:primary
source: tanizaki_yukari
zh_cn: 谷崎由香里

# tag:tanizaki_yukari:alias:1
source: tanizaki_yukari
zh_cn: 由香里

# tag:tanizakura_shidare:primary
source: tanizakura_shidare
zh_cn: 垂樱

# tag:tanizawa_haruka:primary
source: tanizawa_haruka
zh_cn: 谷泽遥

# tag:tanjant_(cpmr4224):primary
source: tanjant_(cpmr4224)
zh_cn: tanjant

# tag:tanjashu:primary
source: tanjashu
zh_cn: 檀茶束

# tag:tanjel:primary
source: tanjel
zh_cn: 坦杰尔

# tag:tanjerin:primary
source: tanjerin
zh_cn: 橘子

# tag:tanji_youko:primary
source: tanji_youko
zh_cn: 丹地洋子

# tag:tanjirou_disgusted_face_(meme):primary
source: tanjirou_disgusted_face_(meme)
zh_cn: 炭治郎嫌弃脸(梗)

# tag:tanjiu:primary
source: tanjiu
zh_cn: 炭治郎

# tag:tanjiu_(character):primary
source: tanjiu_(character)
zh_cn: 探长

# tag:tanjou:primary
source: tanjou
zh_cn: 诞生

# tag:tanjoubi:primary
source: tanjoubi
zh_cn: 生日

# tag:tanjunde:primary
source: tanjunde
zh_cn: 淡倦

# tag:tanjwi:primary
source: tanjwi
zh_cn: 谈慰

# tag:tank:primary
source: tank
zh_cn: 坦克

# tag:tank!_(song):primary
source: tank!_(song)
zh_cn: Tank!（歌曲）

# tag:tank-kun_(oekaki_aoba):primary
source: tank-kun_(oekaki_aoba)
zh_cn: Tank-kun

# tag:tank_(animal_crossing):primary
source: tank_(animal_crossing)
zh_cn: 坦克（动物森友会）

# tag:tank_(artist):primary
source: tank_(artist)
zh_cn: Tank

# tag:tank_(bongfill):primary
source: tank_(bongfill)
zh_cn: 坦克

# tag:tank_(bongfill)_(cosplay):primary
source: tank_(bongfill)_(cosplay)
zh_cn: Tank（Bongfill）角色扮演

# tag:tank_(container):primary
source: tank_(container)
zh_cn: 水槽

# tag:tank_(container):alias:1
source: tank_(container)
zh_cn: 容器罐

# tag:tank_(forever_after):primary
source: tank_(forever_after)
zh_cn: 坦克（Forever After）

# tag:tank_(helldivers):primary
source: tank_(helldivers)
zh_cn: 坦克（地狱潜者）

# tag:tank_(left_4_dead):primary
source: tank_(left_4_dead)
zh_cn: 坦克（求生之路）

# tag:tank_(lustful_desires):primary
source: tank_(lustful_desires)
zh_cn: 坦克

# tag:tank_(miitopia):primary
source: tank_(miitopia)
zh_cn: 坦克

# tag:tank_(miitopia)_(cosplay):primary
source: tank_(miitopia)_(cosplay)
zh_cn: Tank（Miitopia）角色扮演

# tag:tank_(my_little_pony):primary
source: tank_(my_little_pony)
zh_cn: 坦克

# tag:tank_(solo_leveling):primary
source: tank_(solo_leveling)
zh_cn: 坦克

# tag:tank_(wario_land):primary
source: tank_(wario_land)
zh_cn: 坦克（瓦里奥大陆）

# tag:tank_300:primary
source: tank_300
zh_cn: 坦克300

# tag:tank_cat_(nyanko_daisensou):primary
source: tank_cat_(nyanko_daisensou)
zh_cn: 坦克猫

# tag:tank_costume:primary
source: tank_costume
zh_cn: 坦克服装

# tag:tank_cupola:primary
source: tank_cupola
zh_cn: 坦克舱盖

# tag:tank_cupola:alias:1
source: tank_cupola
zh_cn: 坦克炮塔

# tag:tank_desant:primary
source: tank_desant
zh_cn: 坦克搭载

# tag:tank_desant:alias:1
source: tank_desant
zh_cn: 坦克空降

# tag:tank_devil_(chainsaw_man):primary
source: tank_devil_(chainsaw_man)
zh_cn: 坦克恶魔

# tag:tank_fullbottle:primary
source: tank_fullbottle
zh_cn: 坦克满装瓶罐

# tag:tank_girl:primary
source: tank_girl
zh_cn: 坦克少女

# tag:tank_girl_(character):primary
source: tank_girl_(character)
zh_cn: 坦克少女

# tag:tank_girl_(character)_(cosplay):primary
source: tank_girl_(character)_(cosplay)
zh_cn: 坦克女孩（角色扮演）

# tag:tank_gun:primary
source: tank_gun
zh_cn: 坦克炮

# tag:tank_gun:alias:1
source: tank_gun
zh_cn: 战车炮

# tag:tank_head_girl:primary
source: tank_head_girl
zh_cn: 坦克头女孩

# tag:tank_helmet:primary
source: tank_helmet
zh_cn: 坦克头盔

# tag:tank_helmet:alias:1
source: tank_helmet
zh_cn: 坦克盔甲

# tag:tank_hunter_tactics_(commander):primary
source: tank_hunter_tactics_(commander)
zh_cn: 坦克猎手战术（指挥官）

# tag:tank_interior:primary
source: tank_interior
zh_cn: 坦克内部

# tag:tank_interior:alias:1
source: tank_interior
zh_cn: 坦克内

# tag:tank_man:primary
source: tank_man
zh_cn: 坦克人

# tag:tank_officer_virginie_(eiyuu_densetsu):primary
source: tank_officer_virginie_(eiyuu_densetsu)
zh_cn: 维尔吉妮车长

# tag:tank_onna_kishi_wa_dakaretai:primary
source: tank_onna_kishi_wa_dakaretai
zh_cn: 坦克女骑士想被抱住

# tag:tank_print:primary
source: tank_print
zh_cn: 坦克印花

# tag:tank_shell:primary
source: tank_shell
zh_cn: 坦克炮弹

# tag:tank_snorkel:primary
source: tank_snorkel
zh_cn: 坦克通气管

# tag:tank_star:primary
source: tank_star
zh_cn: 坦克之星

# tag:tank_top:primary
source: tank_top
zh_cn: 背心

# tag:tank_top:alias:1
source: tank_top
zh_cn: 无袖衫

# tag:tank_top_over_bodysuit:primary
source: tank_top_over_bodysuit
zh_cn: 背心罩在紧身衣外

# tag:tank_top_under_sweater:primary
source: tank_top_under_sweater
zh_cn: 毛衣内搭背心

# tag:tank_truck:primary
source: tank_truck
zh_cn: 罐车

# tag:tank_turret:primary
source: tank_turret
zh_cn: 坦克炮塔

# tag:tanka_(poetry):primary
source: tanka_(poetry)
zh_cn: 短歌

# tag:tanka_kikurage:primary
source: tanka_kikurage
zh_cn: 短歌·木灵

# tag:tankard:primary
source: tankard
zh_cn: 大酒杯

# tag:tankard:alias:1
source: tankard
zh_cn: 啤酒杯

# tag:tankboy:primary
source: tankboy
zh_cn: 坦克男孩

# tag:tankdramon:primary
source: tankdramon
zh_cn: 坦克暴龙兽

# tag:tankdramon_blast_mode:primary
source: tankdramon_blast_mode
zh_cn: 坦克龙兽爆裂形态

# tag:tanke_laide:primary
source: tanke_laide
zh_cn: 坦克来德

# tag:tanken_(outofcheeserror):primary
source: tanken_(outofcheeserror)
zh_cn: outofcheeserror

# tag:tanken_bakumon:primary
source: tanken_bakumon
zh_cn: 探偵バクモン

# tag:tanken_driland:primary
source: tanken_driland
zh_cn: 探剑德里兰

# tag:tanken_driland:1000-nen_no_mahou:primary
source: tanken_driland:1000-nen_no_mahou
zh_cn: 探侦德里兰德

# tag:tanken_hakken_boku_no_isekai_elf-san:primary
source: tanken_hakken_boku_no_isekai_elf-san
zh_cn: 探险发现我的异世界精灵小姐

# tag:tanker_(ship):primary
source: tanker_(ship)
zh_cn: 油轮

# tag:tanker_bug:primary
source: tanker_bug
zh_cn: 坦克虫

# tag:tanker_car:primary
source: tanker_car
zh_cn: 油罐车

# tag:tanker_jacket:primary
source: tanker_jacket
zh_cn: 坦克夹克

# tag:tanker_jacket:alias:1
source: tanker_jacket
zh_cn: 水兵夹克

# tag:tankette:primary
source: tankette
zh_cn: 超轻型坦克

# tag:tankini:primary
source: tankini
zh_cn: 坦克尼

# tag:tankleg:alias:1
source: tankleg
zh_cn: 粗腿

# tag:tankman_(newgrounds):primary
source: tankman_(newgrounds)
zh_cn: 坦克兵

# tag:tankmen:primary
source: tankmen
zh_cn: 坦克兵

# tag:tankmon:primary
source: tankmon
zh_cn: 坦克兽

# tag:tanko._(tank0maru):primary
source: tanko._(tank0maru)
zh_cn: Tanko

# tag:tanko_(tankochan):primary
source: tanko_(tankochan)
zh_cn: 坦子（Tankochan）

# tag:tanko_shuten:primary
source: tanko_shuten
zh_cn: 丹后酒吞

# tag:tankobu:primary
source: tankobu
zh_cn: 单行本

# tag:tankobukids:primary
source: tankobukids
zh_cn: 单行本少年

# tag:tanktop_girl:primary
source: tanktop_girl
zh_cn: 背心女孩

# tag:tanktop_master:primary
source: tanktop_master
zh_cn: 背心大师

# tag:tanktop_tiger:primary
source: tanktop_tiger
zh_cn: 虎纹背心

# tag:tankuro0121:primary
source: tankuro0121
zh_cn: Tankuro

# tag:tankuro_uri:primary
source: tankuro_uri
zh_cn: 炭栗

# tag:tanlandalugongzuoshi:alias:1
source: tanlandalugongzuoshi
zh_cn: 探兰工作室

# tag:tanli_guodong:primary
source: tanli_guodong
zh_cn: 弹力果冻

# tag:tanline_peek:primary
source: tanline_peek
zh_cn: 晒痕

# tag:tanline_soldier_(shantae):primary
source: tanline_soldier_(shantae)
zh_cn: 晒痕士兵

# tag:tanline_soldier_(shantae):alias:1
source: tanline_soldier_(shantae)
zh_cn: 晒痕战士（香缇）

# tag:tanlines:primary
source: tanlines
zh_cn: 晒痕

# tag:tanlines:alias:1
source: tanlines
zh_cn: 晒线

# tag:tanling:primary
source: tanling
zh_cn: 谭灵

# tag:tanling_ruqun:primary
source: tanling_ruqun
zh_cn: 坦领襦裙

# tag:tanma_(user_jbv8644):primary
source: tanma_(user_jbv8644)
zh_cn: tanma（用户 jbv8644）

# tag:tanmaro:primary
source: tanmaro
zh_cn: 丹丸

# tag:tanmen_(dragon_ball):primary
source: tanmen_(dragon_ball)
zh_cn: Tanmen（龙珠）

# tag:tanmen_0106:primary
source: tanmen_0106
zh_cn: Tanmen

# tag:tanmomo_(rcw):primary
source: tanmomo_(rcw)
zh_cn: Tanmomo

# tag:tann2472:primary
source: tann2472
zh_cn: tann

# tag:tanna:primary
source: tanna
zh_cn: 丹那

# tag:tanned_childhood_friend_(driftingtiger):primary
source: tanned_childhood_friend_(driftingtiger)
zh_cn: 黑皮青梅竹马（driftingtiger）

# tag:tanned_cirno:primary
source: tanned_cirno
zh_cn: 棕肤琪露诺

# tag:tanned_cirno:alias:1
source: tanned_cirno
zh_cn: 晒黑琪露诺

# tag:tanned_cirno_(cosplay):primary
source: tanned_cirno_(cosplay)
zh_cn: 晒黑琪露诺（角色扮演）

# tag:tanned_elf_(treepxiv):primary
source: tanned_elf_(treepxiv)
zh_cn: 晒黑精灵

# tag:tanned_girl_(kamisimo_90):primary
source: tanned_girl_(kamisimo_90)
zh_cn: 黝黑少女

# tag:tanned_girl_(mitsuba_minoru):primary
source: tanned_girl_(mitsuba_minoru)
zh_cn: 黑皮少女

# tag:tanned_girl_(sternkugel):primary
source: tanned_girl_(sternkugel)
zh_cn: 古铜肤女孩

# tag:tanned_girl_(sternkugel):alias:1
source: tanned_girl_(sternkugel)
zh_cn: 晒黑女孩

# tag:tannen_ni_hakkou:primary
source: tannen_ni_hakkou
zh_cn: 枯淡发酵

# tag:tanngnjostr_(fullbokko_heroes):primary
source: tanngnjostr_(fullbokko_heroes)
zh_cn: 坦格乔斯特（Fullbokko Heroes）

# tag:tanngrisnir_(housamo):primary
source: tanngrisnir_(housamo)
zh_cn: 坦格里斯尼尔（东离）

# tag:tanngrisnir_heracles:primary
source: tanngrisnir_heracles
zh_cn: 坦格里斯尼尔·赫拉克勒斯

# tag:tannhauser_(opera):primary
source: tannhauser_(opera)
zh_cn: 唐豪瑟（歌剧）

# tag:tannhauser_(opera):alias:1
source: tannhauser_(opera)
zh_cn: 坦豪瑟

# tag:tannin_kyoushi:primary
source: tannin_kyoushi
zh_cn: 丹仁教师

# tag:tannin_no_shinobu-sensei:primary
source: tannin_no_shinobu-sensei
zh_cn: 他人的忍野老师

# tag:tannin_no_shinobu-sensei:alias:1
source: tannin_no_shinobu-sensei
zh_cn: 信

# tag:tanning:primary
source: tanning
zh_cn: 晒黑肤色

# tag:tanning_bed:primary
source: tanning_bed
zh_cn: 日光浴床

# tag:tanning_oil:primary
source: tanning_oil
zh_cn: 晒黑油

# tag:tanning_oil:alias:1
source: tanning_oil
zh_cn: 防晒油

# tag:tannkobuiwa:primary
source: tannkobuiwa
zh_cn: 丹小岩

# tag:tanno-kun:primary
source: tanno-kun
zh_cn: 田野君

# tag:tanno-kun_(cosplay):primary
source: tanno-kun_(cosplay)
zh_cn: Tanno-kun 角色扮演

# tag:tanno_(niwazeu):primary
source: tanno_(niwazeu)
zh_cn: Tanno

# tag:tanno_rie:primary
source: tanno_rie
zh_cn: 丹野理绘

# tag:tannoci:primary
source: tannoci
zh_cn: 淡野智

# tag:tannoi_(nyino):primary
source: tannoi_(nyino)
zh_cn: 田之井（Nyino）

# tag:tannyaotyuu_(6597386):primary
source: tannyaotyuu_(6597386)
zh_cn: 丹尼奥丘

# tag:tano_(botw_t):primary
source: tano_(botw_t)
zh_cn: Tano

# tag:tano_(motitom):primary
source: tano_(motitom)
zh_cn: 多野

# tag:tano_(nekoniwa):primary
source: tano_(nekoniwa)
zh_cn: 田野

# tag:tano_(tano1230):primary
source: tano_(tano1230)
zh_cn: Tano

# tag:tano_asami:primary
source: tano_asami
zh_cn: 田野麻美

# tag:tanobou:primary
source: tanobou
zh_cn: 塔诺波

# tag:tanoe_(hukritaxxx):primary
source: tanoe_(hukritaxxx)
zh_cn: Tanoe

# tag:tanohagi:primary
source: tanohagi
zh_cn: 田之萩

# tag:tanohito:primary
source: tanohito
zh_cn: 田之人

# tag:tanoki_(mituguma):primary
source: tanoki_(mituguma)
zh_cn: 田之木

# tag:tanokura_misako:primary
source: tanokura_misako
zh_cn: 田仓美沙子

# tag:tanokura_miyuki:primary
source: tanokura_miyuki
zh_cn: 田仓美由纪

# tag:tanokura_mon:primary
source: tanokura_mon
zh_cn: 田仓门

# tag:tanoma_suzume:primary
source: tanoma_suzume
zh_cn: 田之仓麻雀

# tag:tanoma_suzume_(vtuber):primary
source: tanoma_suzume_(vtuber)
zh_cn: 田之仓铃芽

source: tanomigoto_wa_kotowaranai_ecchi_na_yuuri-chan_~vs._classmate_no_doutei_kimi_hen~
zh_cn: 《有求必应的色色百合酱～对同班处男的你篇～》

# tag:tanomunetekuree:primary
source: tanomunetekuree
zh_cn: 拜托了

# tag:tanomunetekuree:alias:1
source: tanomunetekuree
zh_cn: 请多关照

# tag:tanonaka_lan_lan:primary
source: tanonaka_lan_lan
zh_cn: 田中兰兰

# tag:tanookilink:primary
source: tanookilink
zh_cn: 狸_link

# tag:tanoshihana:primary
source: tanoshihana
zh_cn: 乐花

# tag:tanoshii_choukyou:primary
source: tanoshii_choukyou
zh_cn: 愉快的调教

# tag:tanoshii_isekai_hakusura_seikatsu_aruiwa_chou_shinshiteki_eiyuutan:primary
source: tanoshii_isekai_hakusura_seikatsu_aruiwa_chou_shinshiteki_eiyuutan
zh_cn: 快乐的异世界自动刷怪生活，或超新世代英雄谭

# tag:tanoshii_meat:primary
source: tanoshii_meat
zh_cn: 欢乐肉

# tag:tanoshii_no_tensai:primary
source: tanoshii_no_tensai
zh_cn: 快乐天才

# tag:tanoshii_shuugaku_ryokou_~tokyo_kowai_toko~:primary
source: tanoshii_shuugaku_ryokou_~tokyo_kowai_toko~
zh_cn: 快乐的修学旅行～东京可怕的地方～

# tag:tanoshika_reiyu:primary
source: tanoshika_reiyu
zh_cn: 乐鹿玲

# tag:tanoshou:primary
source: tanoshou
zh_cn: 乐正

# tag:tanosuke_(dororo):primary
source: tanosuke_(dororo)
zh_cn: Tanosuke

# tag:tanosuke_(ta_ga_tame_no_alchemist):primary
source: tanosuke_(ta_ga_tame_no_alchemist)
zh_cn: 太之介（为谁而炼金术士）

# tag:tanosuke_(tano19):primary
source: tanosuke_(tano19)
zh_cn: Tanosuke

# tag:tanosyna:primary
source: tanosyna
zh_cn: 田之信

# tag:tanotsuku_daisuke:primary
source: tanotsuku_daisuke
zh_cn: 田之津久大辅

# tag:tanoue_yukari:primary
source: tanoue_yukari
zh_cn: 田之上由佳里

# tag:tanpaku-chan:primary
source: tanpaku-chan
zh_cn: 蛋堡酱

# tag:tanpaku_(oqu_2):primary
source: tanpaku_(oqu_2)
zh_cn: Tanpaku

# tag:tanpakuroom:primary
source: tanpakuroom
zh_cn: 蛋白房

# tag:tanpan_shounen:primary
source: tanpan_shounen
zh_cn: 单薄少年

# tag:tanpei_(time_bokan):alias:1
source: tanpei_(time_bokan)
zh_cn: Time Bokan

# tag:tanpinsansyoku:primary
source: tanpinsansyoku
zh_cn: 单色三色

# tag:tanpo:primary
source: tanpo
zh_cn: 蛋黄酱

# tag:tanpopo:primary
source: tanpopo
zh_cn: タンポポ

# tag:tanpopo_(binbougami_ga!):primary
source: tanpopo_(binbougami_ga!)
zh_cn: Tanpopo（穷神来了！）

# tag:tanpopo_(blade_of_the_immortal):primary
source: tanpopo_(blade_of_the_immortal)
zh_cn: Tanpopo

# tag:tanpopo_(comic):primary
source: tanpopo_(comic)
zh_cn: 蒲公英（漫画）

# tag:tanpopo_(dedenden!):primary
source: tanpopo_(dedenden!)
zh_cn: 蒲公英（Dedenden!）

# tag:tanpopo_(flower_knight_girl):primary
source: tanpopo_(flower_knight_girl)
zh_cn: 丹波波

# tag:tanpopo_(ilovetampopo):primary
source: tanpopo_(ilovetampopo)
zh_cn: tanpopo

# tag:tanpopo_(kunoichi_tsubaki_no_mune_no_uchi):primary
source: tanpopo_(kunoichi_tsubaki_no_mune_no_uchi)
zh_cn: 蒲公英（忍者椿）

# tag:tanpopo_(monster_strike):primary
source: tanpopo_(monster_strike)
zh_cn: 蒲公英

# tag:tanpopo_(okirakujin):primary
source: tanpopo_(okirakujin)
zh_cn: tanpopo

# tag:tanpopo_(pui_pui_molcar):primary
source: tanpopo_(pui_pui_molcar)
zh_cn: 蒲公英（Pui Pui Molcar）

# tag:tanpopo_(pui_pui_molcar):alias:1
source: tanpopo_(pui_pui_molcar)
zh_cn: 蒲公英

# tag:tanpopo_(tamagotchi):primary
source: tanpopo_(tamagotchi)
zh_cn: Tanpopo（拓麻歌子）

# tag:tanpopo_(tanpopo):primary
source: tanpopo_(tanpopo)
zh_cn: 蒲公英(蒲公英)

# tag:tanpopo_(tanpopokkk):primary
source: tanpopo_(tanpopokkk)
zh_cn: Tanpopo

# tag:tanpopo_(uokobn):primary
source: tanpopo_(uokobn)
zh_cn: tanpopo

# tag:tanpopo_hayabusa-maru:primary
source: tanpopo_hayabusa-maru
zh_cn: 蒲公英隼丸

# tag:tanpopo_no_hana:primary
source: tanpopo_no_hana
zh_cn: 蒲公英花

# tag:tanpopo_ohanami:primary
source: tanpopo_ohanami
zh_cn: 蒲公英赏花

# tag:tanpopojio:primary
source: tanpopojio
zh_cn: 蒲公英

# tag:tanq_ovo:primary
source: tanq_ovo
zh_cn: tanq

# tag:tanque_argentino_mediano:primary
source: tanque_argentino_mediano
zh_cn: 阿根廷中型坦克

# tag:tanrany_(metakabi1):primary
source: tanrany_(metakabi1)
zh_cn: tanrany

# tag:tanrany_(metakabi1):alias:1
source: tanrany_(metakabi1)
zh_cn: metakabi1

# tag:tanrine_emlett_(tamarinfrog):primary
source: tanrine_emlett_(tamarinfrog)
zh_cn: Tanrine Emlett

# tag:tanrucy_(pixiv41181886):primary
source: tanrucy_(pixiv41181886)
zh_cn: tanrucy

# tag:tansamu_(a-f5263):primary
source: tansamu_(a-f5263)
zh_cn: 探サム

# tag:tansan:primary
source: tansan
zh_cn: 碳酸

# tag:tansan_(a_channel):primary
source: tansan_(a_channel)
zh_cn: 炭酸（A频道）

# tag:tansan_(agoagochang):alias:1
source: tansan_(agoagochang)
zh_cn: agoagochang

# tag:tansan_(pixiv19380220):primary
source: tansan_(pixiv19380220)
zh_cn: Tansan

# tag:tansan_(pixiv19380220):alias:1
source: tansan_(pixiv19380220)
zh_cn: 碳酸

# tag:tansan_daisuki:primary
source: tansan_daisuki
zh_cn: 炭酸大好き

# tag:tansan_denchi_(2mno2h2ozn):primary
source: tansan_denchi_(2mno2h2ozn)
zh_cn: 碳素电池

# tag:tansan_gitune:alias:1
source: tansan_gitune
zh_cn: 碳酸狐

# tag:tansan_otoko:primary
source: tansan_otoko
zh_cn: 碳酸男

# tag:tansan_shoujo:primary
source: tansan_shoujo
zh_cn: 碳酸少女

# tag:tansan_takosu:primary
source: tansan_takosu
zh_cn: 碳酸塔可斯

# tag:tansan_tansan:primary
source: tansan_tansan
zh_cn: 弹弹

# tag:tansaninryou:primary
source: tansaninryou
zh_cn: 碳酸饮料

# tag:tansankuu:primary
source: tansankuu
zh_cn: tan山空

# tag:tansankuu:alias:1
source: tansankuu
zh_cn: tan

# tag:tansansui:alias:1
source: tansansui
zh_cn: 苏打水

# tag:tansansui_(pixiv_30459299):primary
source: tansansui_(pixiv_30459299)
zh_cn: Tansansui

# tag:tansansui_(vtuber):primary
source: tansansui_(vtuber)
zh_cn: 碳酸水

# tag:tansansui_(vtuber):alias:1
source: tansansui_(vtuber)
zh_cn: 碳酸水V

# tag:tanshi_(tansy520):primary
source: tanshi_(tansy520)
zh_cn: 丹诗

# tag:tanshi_tanshi:primary
source: tanshi_tanshi
zh_cn: 弹丸少女

# tag:tansho:primary
source: tansho
zh_cn: 棕发

# tag:tansho_(futanari_no_elf):primary
source: tansho_(futanari_no_elf)
zh_cn: 丹生(双性精灵)

# tag:tanso1919:primary
source: tanso1919
zh_cn: Tanso

# tag:tansu_(cabinet):primary
source: tansu_(cabinet)
zh_cn: 箪笥

# tag:tansu_(pixiv_45013864):primary
source: tansu_(pixiv_45013864)
zh_cn: tansu

# tag:tansu_no_oku:primary
source: tansu_no_oku
zh_cn: 箪笥奥

# tag:tansu_warashi:primary
source: tansu_warashi
zh_cn: 箪笥童子

# tag:tansuan_(ensj3875):primary
source: tansuan_(ensj3875)
zh_cn: 碳酸

# tag:tansuan_(ensj3875):alias:1
source: tansuan_(ensj3875)
zh_cn: 炭酸

# tag:tansuan_(tansaninryou):primary
source: tansuan_(tansaninryou)
zh_cn: 碳酸

# tag:tansuan_guozhi_chu:alias:1
source: tansuan_guozhi_chu
zh_cn: 碳水

# tag:tansuan_yun:primary
source: tansuan_yun
zh_cn: 碳酸云

# tag:tansuan_zhanshi:primary
source: tansuan_zhanshi
zh_cn: 碳酸战士

# tag:tansuangai_fenmo:primary
source: tansuangai_fenmo
zh_cn: 碳酰胺粉末

# tag:tansug_(tansuk88):primary
source: tansug_(tansuk88)
zh_cn: tansug

# tag:tansui_(ff14):primary
source: tansui_(ff14)
zh_cn: 淡水（FF14）

# tag:tansui_san_(tcjp4784):primary
source: tansui_san_(tcjp4784)
zh_cn: 淡水先生

# tag:tansui_san_(tcjp4784):alias:1
source: tansui_san_(tcjp4784)
zh_cn: tansui_san

# tag:tansuke:primary
source: tansuke
zh_cn: 炭助

# tag:tansuyuli:primary
source: tansuyuli
zh_cn: 谭素雨

# tag:tansy_(flower):primary
source: tansy_(flower)
zh_cn: 艾菊

# tag:tansy_(geargrit):primary
source: tansy_(geargrit)
zh_cn: Tansy

# tag:tantabus:primary
source: tantabus
zh_cn: 梦魇

# tag:tantai_hu:primary
source: tantai_hu
zh_cn: 澹台虎

# tag:tantaka:primary
source: tantaka
zh_cn: 坦塔卡

# tag:tantalum:primary
source: tantalum
zh_cn: 钽

# tag:tantalum_(monmusu_td):primary
source: tantalum_(monmusu_td)
zh_cn: Tantalum

# tag:tantan021:primary
source: tantan021
zh_cn: 谈谈

# tag:tantan_(abele):alias:1
source: tantan_(abele)
zh_cn: Tantan

# tag:tantan_(jieve629):primary
source: tantan_(jieve629)
zh_cn: 蛋蛋（jieve629）

# tag:tantan_(tan_barin_):primary
source: tantan_(tan_barin_)
zh_cn: 坦坦

# tag:tantan_(tan_room87):primary
source: tantan_(tan_room87)
zh_cn: 坦坦

# tag:tantan_(tnx02):primary
source: tantan_(tnx02)
zh_cn: 探探

# tag:tantan_(vtuber):primary
source: tantan_(vtuber)
zh_cn: 蛋蛋

# tag:tantan_(xrvf2288):primary
source: tantan_(xrvf2288)
zh_cn: 弹弹

# tag:tantan_0028:primary
source: tantan_0028
zh_cn: Tantan

# tag:tantan_kaisou_(utau):primary
source: tantan_kaisou_(utau)
zh_cn: 坦坦开搜（UTAU）

# tag:tantan_men_(dragon):primary
source: tantan_men_(dragon)
zh_cn: 坦坦人（龙）

# tag:tantan_notan:primary
source: tantan_notan
zh_cn: 探探

# tag:tantanbo_(gegege_no_kitarou_6):primary
source: tantanbo_(gegege_no_kitarou_6)
zh_cn: 淡淡坊

# tag:tantanmen:primary
source: tantanmen
zh_cn: 担担面

# tag:tantanmen72:primary
source: tantanmen72
zh_cn: 坦坦面72

# tag:tantanmen_(croket!):primary
source: tantanmen_(croket!)
zh_cn: 担担面（Croket!）

# tag:tantanmi:primary
source: tantanmi
zh_cn: 淡淡米

# tag:tantanmokou:primary
source: tantanmokou
zh_cn: 淡谈木屐

# tag:tantanpapanama:primary
source: tantanpapanama
zh_cn: 弹弹帕帕拿马

# tag:tantantact:primary
source: tantantact
zh_cn: 弹弹塔

# tag:tantantan21:primary
source: tantantan21
zh_cn: TanTanTan

# tag:tantaros:primary
source: tantaros
zh_cn: 坦塔罗斯

# tag:tantei-kun_to_surudoi_yamada-san:primary
source: tantei-kun_to_surudoi_yamada-san
zh_cn: 侦探君与敏锐的山田小姐

# tag:tantei_bokumetsu:primary
source: tantei_bokumetsu
zh_cn: 侦探扑灭

# tag:tantei_gakuen_q:primary
source: tantei_gakuen_q
zh_cn: 侦探学园Q

# tag:tantei_hanasaki_tarou:primary
source: tantei_hanasaki_tarou
zh_cn: 侦探花咲太郎

# tag:tantei_hatena:primary
source: tantei_hatena
zh_cn: 侦探哈特纳

# tag:tantei_heine_wa_yogen_wo_hazusanai:primary
source: tantei_heine_wa_yogen_wo_hazusanai
zh_cn: 侦探Heine不会预言

# tag:tantei_jinguuji_saburou:primary
source: tantei_jinguuji_saburou
zh_cn: 侦探神宫寺三郎

# tag:tantei_kidori_to_fukigenna_seishun:primary
source: tantei_kidori_to_fukigenna_seishun
zh_cn: 侦探装腔作势与阴郁的青春

# tag:tantei_monogatari:primary
source: tantei_monogatari
zh_cn: 侦探物语

# tag:tantei_mushi_megane_(vocaloid):primary
source: tantei_mushi_megane_(vocaloid)
zh_cn: 探偵虫眼鏡（VOCALOID）

# tag:tantei_ni_suiri_wo_sasenaide_kudasai:primary
source: tantei_ni_suiri_wo_sasenaide_kudasai
zh_cn: 请不要让侦探推理

# tag:tantei_no_tantei:primary
source: tantei_no_tantei
zh_cn: 侦探的侦探

# tag:tantei_opera_milky_holmes:primary
source: tantei_opera_milky_holmes
zh_cn: 侦探歌剧：少女福尔摩斯

# tag:tantei_opera_milky_holmes:alias:1
source: tantei_opera_milky_holmes
zh_cn: 银河侦探剧

# tag:tantei_opera_milky_holmes_td:primary
source: tantei_opera_milky_holmes_td
zh_cn: 侦探歌剧 Milky Holmes TD

# tag:tantei_senpai_to_boku_no_fukanzen'na_jiken-bo:primary
source: tantei_senpai_to_boku_no_fukanzen'na_jiken-bo
zh_cn: 侦探前辈与我的不完全案件簿

# tag:tantei_shounen_a:primary
source: tantei_shounen_a
zh_cn: 少年侦探A

# tag:tantei_shounen_kageman:primary
source: tantei_shounen_kageman
zh_cn: 侦探少年影人

# tag:tantei_team_kz_jiken_note:primary
source: tantei_team_kz_jiken_note
zh_cn: 侦探队KZ事件笔记

# tag:tantei_wa_mou_shindeiru:primary
source: tantei_wa_mou_shindeiru
zh_cn: 侦探已死

# tag:tantei_wa_mou_shindeiru_(ordinary_case):primary
source: tantei_wa_mou_shindeiru_(ordinary_case)
zh_cn: 侦探已经死了（普通案件）

# tag:tantetsu:primary
source: tantetsu
zh_cn: 探铁

# tag:tantiantian3:primary
source: tantiantian3
zh_cn: 天天天3

# tag:tanto_(tc1995):primary
source: tanto_(tc1995)
zh_cn: 坦托

# tag:tanto_(waccha_primagi!):primary
source: tanto_(waccha_primagi!)
zh_cn: Waccha PriMagi!

# tag:tanto_cuore:alias:1
source: tanto_cuore
zh_cn: 钻石王牌

# tag:tantor_(disney):primary
source: tantor_(disney)
zh_cn: 坦托尔（迪士尼）

# tag:tantou:primary
source: tantou
zh_cn: 肩

# tag:tantou:alias:1
source: tantou
zh_cn: 肩膀

# tag:tantqsp_(crmg4773):primary
source: tantqsp_(crmg4773)
zh_cn: tantqsp

# tag:tantra:primary
source: tantra
zh_cn: 密教/怛特罗

# tag:tantra_(game):primary
source: tantra_(game)
zh_cn: TANTRA（游戏）

# tag:tantrum:primary
source: tantrum
zh_cn: 发脾气

# tag:tantrum_(transformers):primary
source: tantrum_(transformers)
zh_cn: Tantrum

# tag:tanu:primary
source: tanu
zh_cn: 塔努

# tag:tanu_(ace_ikachan):primary
source: tanu_(ace_ikachan)
zh_cn: 塔努

# tag:tanu_(ace_ikachan):alias:1
source: tanu_(ace_ikachan)
zh_cn: ace_ikachan

# tag:tanu_kotora:primary
source: tanu_kotora
zh_cn: 田努虎子

# tag:tanu_new:primary
source: tanu_new
zh_cn: Tanu

# tag:tanugawa:primary
source: tanugawa
zh_cn: 田侧

# tag:tanuhara_mako:primary
source: tanuhara_mako
zh_cn: 田原真子
