Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0254/*.po
Languages: zh_cn

# tag:tateya:primary
source: tateya
zh_cn: 立矢

# tag:tateyama:primary
source: tateyama
zh_cn: 立山

# tag:tateyama_(tateym_zn):primary
source: tateyama_(tateym_zn)
zh_cn: Tateyama

# tag:tateyama_ayaka:primary
source: tateyama_ayaka
zh_cn: 馆山彩花

# tag:tateyama_ayano:primary
source: tateyama_ayano
zh_cn: 立山彩乃

# tag:tateyama_ayano_(cosplay):primary
source: tateyama_ayano_(cosplay)
zh_cn: 立山彩乃（Cosplay）

# tag:tateyama_chitose:primary
source: tateyama_chitose
zh_cn: 立山千岁

# tag:tateyama_honoka:primary
source: tateyama_honoka
zh_cn: 立山穗香

# tag:tateyama_kazuko:primary
source: tateyama_kazuko
zh_cn: 立山和子

# tag:tateyama_kenjirou:primary
source: tateyama_kenjirou
zh_cn: 立山健二郎

# tag:tateyama_miyuki:primary
source: tateyama_miyuki
zh_cn: 立山美雪

# tag:tateyama_yuuki:primary
source: tateyama_yuuki
zh_cn: 立山雪

# tag:tateyuki:primary
source: tateyuki
zh_cn: 建雪
