Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kusibu_yt:primary
source: kusibu_yt
zh_cn: Kusibu

# tag:kuso-taisa:primary
source: kuso-taisa
zh_cn: 粪大佐

# tag:kuso_(oldlockkuso):primary
source: kuso_(oldlockkuso)
zh_cn: kuso

# tag:kuso_(pixiv92809036):primary
source: kuso_(pixiv92809036)
zh_cn: Kuso

# tag:kuso_atsui_(meme):primary
source: kuso_atsui_(meme)
zh_cn: kuso热（梗）

# tag:kuso_bba:primary
source: kuso_bba
zh_cn: 恶搞辣妹

# tag:kuso_inu_(cookie):primary
source: kuso_inu_(cookie)
zh_cn: 粪犬

# tag:kuso_miso_technique:primary
source: kuso_miso_technique
zh_cn: 恶搞技巧

# tag:kuso_miso_technique:alias:1
source: kuso_miso_technique
zh_cn: kuso技巧

# tag:kuso_nishi_(svfmor0pnavizvr):primary
source: kuso_nishi_(svfmor0pnavizvr)
zh_cn: kuso_nishi

# tag:kuso_onna_ni_sachiare:primary
source: kuso_onna_ni_sachiare
zh_cn: 请对笨女人多多关照

# tag:kuso_otoko:primary
source: kuso_otoko
zh_cn: 变态男

# tag:kuso_otoko:alias:1
source: kuso_otoko
zh_cn: 恶心男

# tag:kuso_usagi:primary
source: kuso_usagi
zh_cn: 粪兔

# tag:kuso_zako_choroin_nishiga_hachi:primary
source: kuso_zako_choroin_nishiga_hachi
zh_cn: 西贺八

# tag:kuso_zako_choroin_nishiga_hachi:alias:1
source: kuso_zako_choroin_nishiga_hachi
zh_cn: 西贺八

# tag:kusobaka:primary
source: kusobaka
zh_cn: 胡说笨蛋

# tag:kusocamera:alias:1
source: kusocamera
zh_cn: 低画质

# tag:kusogaki-chan_(niwatori5948):primary
source: kusogaki-chan_(niwatori5948)
zh_cn: 熊孩子酱（niwatori5948）

# tag:kusogaki115:primary
source: kusogaki115
zh_cn: くそがき115

# tag:kusogamu_(gackyun):primary
source: kusogamu_(gackyun)
zh_cn: kusogamu

# tag:kusogamu_(gackyun):alias:1
source: kusogamu_(gackyun)
zh_cn: 臭游戏

# tag:kusogappa:primary
source: kusogappa
zh_cn: 河童

# tag:kusoge_online_(kari):primary
source: kusoge_online_(kari)
zh_cn: Kusoge Online（暂定）

# tag:kusomisoni:primary
source: kusomisoni
zh_cn: 臭御子

# tag:kusonemita:primary
source: kusonemita
zh_cn: 草根田

# tag:kusonikumarukun:primary
source: kusonikumarukun
zh_cn: 库索尼马鲁君

# tag:kusonoki:primary
source: kusonoki
zh_cn: 楠木

# tag:kusonoki_(baileys):primary
source: kusonoki_(baileys)
zh_cn: 楠

# tag:kusonoki_(refind_self):primary
source: kusonoki_(refind_self)
zh_cn: 楠木

# tag:kusonoki_huka:primary
source: kusonoki_huka
zh_cn: 楠木风花

# tag:kusonoki_kotoha_(shift):primary
source: kusonoki_kotoha_(shift)
zh_cn: 楠木言叶（Shift）

# tag:kusoshirei_bot:alias:1
source: kusoshirei_bot
zh_cn: 屑司令Bot

# tag:kusosuke:primary
source: kusosuke
zh_cn: 久宗助

# tag:kusoukagaku:primary
source: kusoukagaku
zh_cn: 空想科学

# tag:kusoyarou:primary
source: kusoyarou
zh_cn: 草野郎

# tag:kusozako_cinderella_vtuber_wo_produce_shitemita:primary
source: kusozako_cinderella_vtuber_wo_produce_shitemita
zh_cn: 我试着制作了废柴灰姑娘VTuber

# tag:kusozakonamekuji:primary
source: kusozakonamekuji
zh_cn: 粪作蛞蝓

# tag:kussakusaojisan:primary
source: kussakusaojisan
zh_cn: 草草大叔

# tag:kussetsu:primary
source: kussetsu
zh_cn: 屈折

# tag:kusu_(moo1225):primary
source: kusu_(moo1225)
zh_cn: Kusu

# tag:kusu_(x_kusunagi_x):primary
source: kusu_(x_kusunagi_x)
zh_cn: Kusu

# tag:kusu_kusu_(shugo_chara!):primary
source: kusu_kusu_(shugo_chara!)
zh_cn: 空梦

# tag:kusu_kusu_(shugo_chara!):alias:1
source: kusu_kusu_(shugo_chara!)
zh_cn: kusu kusu

# tag:kusu_shiiba:primary
source: kusu_shiiba
zh_cn: 楠椎叶

# tag:kusu_wakasa:primary
source: kusu_wakasa
zh_cn: 楠若叶

# tag:kusubashi_shiya:primary
source: kusubashi_shiya
zh_cn: 串桥志也

# tag:kusubii:primary
source: kusubii
zh_cn: くすびぃ

# tag:kusuda_aina:primary
source: kusuda_aina
zh_cn: 楠田亚衣奈

# tag:kusuda_tenko:primary
source: kusuda_tenko
zh_cn: 楠田天子

# tag:kusugami_aguri:primary
source: kusugami_aguri
zh_cn: 臭神亚久里

# tag:kusugawa_kagura:primary
source: kusugawa_kagura
zh_cn: 久须川神乐

# tag:kusugawa_sasara:primary
source: kusugawa_sasara
zh_cn: 菅川纱纱罗

# tag:kusugawa_sasara:alias:1
source: kusugawa_sasara
zh_cn: 草壁纱纱罗

# tag:kusugawa_sasara_(cosplay):primary
source: kusugawa_sasara_(cosplay)
zh_cn: 久寿川莎莎拉（Cosplay）

# tag:kusugaya:primary
source: kusugaya
zh_cn: 草谷

# tag:kusugi_tai:primary
source: kusugi_tai
zh_cn: 久杉台

# tag:kusugu:primary
source: kusugu
zh_cn: 串刺

# tag:kusugurijin:primary
source: kusugurijin
zh_cn: 挠人族

# tag:kusuha_mizuha:primary
source: kusuha_mizuha
zh_cn: 楠葉水羽

# tag:kusuhara_ayaka:primary
source: kusuhara_ayaka
zh_cn: 楠原彩

# tag:kusuhara_kotone:primary
source: kusuhara_kotone
zh_cn: 楠原琴音

# tag:kusui_aruta:primary
source: kusui_aruta
zh_cn: 来栖亚瑠太

# tag:kusui_riko:primary
source: kusui_riko
zh_cn: 久杉理子

# tag:kusujinn:primary
source: kusujinn
zh_cn: 臭人

# tag:kusuka_(show_by_rock!!):primary
source: kusuka_(show_by_rock!!)
zh_cn: 库苏卡（Show by Rock!!）

# tag:kusukawa_suzune:primary
source: kusukawa_suzune
zh_cn: 楠铃

# tag:kusuke_(3157):primary
source: kusuke_(3157)
zh_cn: 久助

# tag:kusuki_(granblue_fantasy):primary
source: kusuki_(granblue_fantasy)
zh_cn: 库苏基（碧蓝幻想）

# tag:kusuki_asato:primary
source: kusuki_asato
zh_cn: 来栖飞鸟

# tag:kusuko:primary
source: kusuko
zh_cn: 库须子

# tag:kusukusu:primary
source: kusukusu
zh_cn: 窃笑

# tag:kusukusu:alias:1
source: kusukusu
zh_cn: 轻笑

# tag:kusumaoka:primary
source: kusumaoka
zh_cn: 楠间冈

# tag:kusumegi_shin'ya:primary
source: kusumegi_shin'ya
zh_cn: 樟芽木真也

# tag:kusumi_(minusu0618):primary
source: kusumi_(minusu0618)
zh_cn: 久住

# tag:kusumi_(valkyrie_drive_-mermaid-):primary
source: kusumi_(valkyrie_drive_-mermaid-)
zh_cn: 久住

# tag:kusumi_(vtuber):primary
source: kusumi_(vtuber)
zh_cn: 久住（VTuber）

# tag:kusumi_(vtuber):alias:1
source: kusumi_(vtuber)
zh_cn: 久住（VTuber）

# tag:kusumi_naoto:primary
source: kusumi_naoto
zh_cn: 久住直人

# tag:kusumi_neneco:primary
source: kusumi_neneco
zh_cn: 久住ねねこ

# tag:kusumi_ranma:primary
source: kusumi_ranma
zh_cn: 久须美凛真

# tag:kusumi_saeko:primary
source: kusumi_saeko
zh_cn: 久住沙衣子

# tag:kusumi_torara:primary
source: kusumi_torara
zh_cn: kuすみとらら

# tag:kusumi_yuto:primary
source: kusumi_yuto
zh_cn: 久住悠斗

# tag:kusumine_neco_(artist):primary
source: kusumine_neco_(artist)
zh_cn: 楠峰ねこ

# tag:kusumiya_sayaka:primary
source: kusumiya_sayaka
zh_cn: 楠见沙也香

# tag:kusumo_(kungsu2):primary
source: kusumo_(kungsu2)
zh_cn: Kusumo

# tag:kusumori_shiba:primary
source: kusumori_shiba
zh_cn: 楠森柴叶

# tag:kusumoto_asumi:primary
source: kusumoto_asumi
zh_cn: 楠本朝美

# tag:kusumoto_chieri:primary
source: kusumoto_chieri
zh_cn: 楠本千绘里

# tag:kusumoto_ellie:primary
source: kusumoto_ellie
zh_cn: 楠本艾莉

# tag:kusumoto_ine_(fate):primary
source: kusumoto_ine_(fate)
zh_cn: 楠木稻

# tag:kusumoto_ine_(rise_of_the_ronin):primary
source: kusumoto_ine_(rise_of_the_ronin)
zh_cn: 楠本稻

# tag:kusumoto_mikoto:primary
source: kusumoto_mikoto
zh_cn: 楠本御琴

# tag:kusumoto_mitsuru:primary
source: kusumoto_mitsuru
zh_cn: 楠本光

# tag:kusumoto_sayura:primary
source: kusumoto_sayura
zh_cn: 楠本小夜

# tag:kusumoto_shizuru:primary
source: kusumoto_shizuru
zh_cn: 楠本静流

# tag:kusumoto_taki_(fate):primary
source: kusumoto_taki_(fate)
zh_cn: 楠木泷

# tag:kusumoto_touka:primary
source: kusumoto_touka
zh_cn: 檀香多香

# tag:kusumoto_yoriko:primary
source: kusumoto_yoriko
zh_cn: 楠本依子

# tag:kusumoto_yuuko:primary
source: kusumoto_yuuko
zh_cn: 楠本优子

# tag:kusunda_san_san:primary
source: kusunda_san_san
zh_cn: 日下三三

# tag:kusunesan:primary
source: kusunesan
zh_cn: Kusune

# tag:kusuno_(baraharra):primary
source: kusuno_(baraharra)
zh_cn: kusuno

# tag:kusuno_kudou:primary
source: kusuno_kudou
zh_cn: 楠野工藤

# tag:kusunoha_misaki:primary
source: kusunoha_misaki
zh_cn: 楠叶岬

# tag:kusunoki:primary
source: kusunoki
zh_cn: 楠

# tag:kusunoki's_assistant:primary
source: kusunoki's_assistant
zh_cn: 楠木的助手

# tag:kusunoki_(3168663):primary
source: kusunoki_(3168663)
zh_cn: kusunoki

# tag:kusunoki_(escude):primary
source: kusunoki_(escude)
zh_cn: 楠

# tag:kusunoki_(gwzx5574):primary
source: kusunoki_(gwzx5574)
zh_cn: 楠木

# tag:kusunoki_(ku_sunok1):primary
source: kusunoki_(ku_sunok1)
zh_cn: 楠

# tag:kusunoki_(lycoris_recoil):primary
source: kusunoki_(lycoris_recoil)
zh_cn: 楠木

# tag:kusunoki_(tallnight):primary
source: kusunoki_(tallnight)
zh_cn: 楠木（tallnight）

# tag:kusunoki_(y_kusumoto):primary
source: kusunoki_(y_kusumoto)
zh_cn: 楠

# tag:kusunoki_akane:primary
source: kusunoki_akane
zh_cn: 楠茜

# tag:kusunoki_akari:primary
source: kusunoki_akari
zh_cn: 楠木明里

# tag:kusunoki_akari:alias:1
source: kusunoki_akari
zh_cn: 楠灯

# tag:kusunoki_akuto:primary
source: kusunoki_akuto
zh_cn: 楠亚人

# tag:kusunoki_aoi_(black-alice):primary
source: kusunoki_aoi_(black-alice)
zh_cn: 黑爱丽丝的青井

# tag:kusunoki_aoi_(breakin'_girls!):primary
source: kusunoki_aoi_(breakin'_girls!)
zh_cn: 楠青

# tag:kusunoki_aroma:primary
source: kusunoki_aroma
zh_cn: 楠木亚罗米

# tag:kusunoki_asaka:primary
source: kusunoki_asaka
zh_cn: 楠明香

# tag:kusunoki_asuha:primary
source: kusunoki_asuha
zh_cn: 楠木亚沙叶

# tag:kusunoki_ayae:primary
source: kusunoki_ayae
zh_cn: 楠文枝

# tag:kusunoki_ayane:primary
source: kusunoki_ayane
zh_cn: 楠木彩音

# tag:kusunoki_ayano:primary
source: kusunoki_ayano
zh_cn: 楠木彩乃

# tag:kusunoki_chiaki:primary
source: kusunoki_chiaki
zh_cn: 楠木千明

# tag:kusunoki_chitose:primary
source: kusunoki_chitose
zh_cn: 楠千岁

# tag:kusunoki_cinnamon:primary
source: kusunoki_cinnamon
zh_cn: 楠木肉桂

# tag:kusunoki_daimon:primary
source: kusunoki_daimon
zh_cn: 楠木大门

# tag:kusunoki_ena:primary
source: kusunoki_ena
zh_cn: 楠木绘奈

# tag:kusunoki_erina:primary
source: kusunoki_erina
zh_cn: 楠莉奈

# tag:kusunoki_hanako:primary
source: kusunoki_hanako
zh_cn: 楠木花子

# tag:kusunoki_haruka:primary
source: kusunoki_haruka
zh_cn: 楠木春香

# tag:kusunoki_hatsumi:primary
source: kusunoki_hatsumi
zh_cn: 楠初美

# tag:kusunoki_hina:primary
source: kusunoki_hina
zh_cn: 楠日向

# tag:kusunoki_hiromi:primary
source: kusunoki_hiromi
zh_cn: 楠浩美

# tag:kusunoki_honoka:primary
source: kusunoki_honoka
zh_cn: 楠木穗花

# tag:kusunoki_honoka:alias:1
source: kusunoki_honoka
zh_cn: 楠木穗花

# tag:kusunoki_honoka_(dancho):primary
source: kusunoki_honoka_(dancho)
zh_cn: 楠木穗乃香（团长）

# tag:kusunoki_ichinosuke:primary
source: kusunoki_ichinosuke
zh_cn: 楠一之助

# tag:kusunoki_iroha:primary
source: kusunoki_iroha
zh_cn: 楠木いろは

# tag:kusunoki_kaede:primary
source: kusunoki_kaede
zh_cn: 楠木枫

# tag:kusunoki_kaho:primary
source: kusunoki_kaho
zh_cn: 楠叶

# tag:kusunoki_kaori:primary
source: kusunoki_kaori
zh_cn: 楠木香织

# tag:kusunoki_kasumi_(mizuhara_yuu):primary
source: kusunoki_kasumi_(mizuhara_yuu)
zh_cn: 楠木霞（瑞原悠）

# tag:kusunoki_kayo:primary
source: kusunoki_kayo
zh_cn: 楠木加代

# tag:kusunoki_kenta:primary
source: kusunoki_kenta
zh_cn: 楠木健太

# tag:kusunoki_koharu:primary
source: kusunoki_koharu
zh_cn: 楠木小春

# tag:kusunoki_koharu:alias:1
source: kusunoki_koharu
zh_cn: 小春

# tag:kusunoki_kotoha:primary
source: kusunoki_kotoha
zh_cn: 楠木言叶

# tag:kusunoki_kotori:primary
source: kusunoki_kotori
zh_cn: 楠木小鸟

# tag:kusunoki_kozue:primary
source: kusunoki_kozue
zh_cn: 楠木梢

# tag:kusunoki_kozue_(niichi):primary
source: kusunoki_kozue_(niichi)
zh_cn: 楠小枝

# tag:kusunoki_kozue_(sweet_season):primary
source: kusunoki_kozue_(sweet_season)
zh_cn: 楠木梢（甜季）

# tag:kusunoki_kukune:primary
source: kusunoki_kukune
zh_cn: 楠九音

# tag:kusunoki_madoka_(yuukan_madam_club):primary
source: kusunoki_madoka_(yuukan_madam_club)
zh_cn: 楠木圆（勇敢大姐姐俱乐部）

# tag:kusunoki_majiri:primary
source: kusunoki_majiri
zh_cn: 柏木真凛

# tag:kusunoki_manami:primary
source: kusunoki_manami
zh_cn: 楠真美

# tag:kusunoki_maria:primary
source: kusunoki_maria
zh_cn: 楠玛丽亚

# tag:kusunoki_maria:alias:1
source: kusunoki_maria
zh_cn: 楠マリア

# tag:kusunoki_masashige:primary
source: kusunoki_masashige
zh_cn: 楠木正成

# tag:kusunoki_mashige_(real_life):primary
source: kusunoki_mashige_(real_life)
zh_cn: 楠木正茂（真人）

# tag:kusunoki_matsuri:primary
source: kusunoki_matsuri
zh_cn: 楠木祭

# tag:kusunoki_mebuki:primary
source: kusunoki_mebuki
zh_cn: 楠芽吹

# tag:kusunoki_mebuki_wa_yuusha_de_aru:primary
source: kusunoki_mebuki_wa_yuusha_de_aru
zh_cn: 楠木芽吹是勇者

# tag:kusunoki_mebuki_wa_yuusha_de_aru:alias:1
source: kusunoki_mebuki_wa_yuusha_de_aru
zh_cn: 楠木芽吹

# tag:kusunoki_mei:primary
source: kusunoki_mei
zh_cn: 楠木芽依

# tag:kusunoki_melco:primary
source: kusunoki_melco
zh_cn: 楠木芽留子

# tag:kusunoki_mia:primary
source: kusunoki_mia
zh_cn: 楠木美亚

# tag:kusunoki_michiharu_(style):primary
source: kusunoki_michiharu_(style)
zh_cn: 楠木道春风格

# tag:kusunoki_midori:primary
source: kusunoki_midori
zh_cn: 楠木绿

# tag:kusunoki_minoru:primary
source: kusunoki_minoru
zh_cn: 楠木实

# tag:kusunoki_misa:primary
source: kusunoki_misa
zh_cn: 楠木美沙

# tag:kusunoki_misako:primary
source: kusunoki_misako
zh_cn: 楠木美沙子

# tag:kusunoki_miu:primary
source: kusunoki_miu
zh_cn: 楠木美羽

# tag:kusunoki_miyako:primary
source: kusunoki_miyako
zh_cn: 楠木都子

# tag:kusunoki_miyako_(temakizushi):primary
source: kusunoki_miyako_(temakizushi)
zh_cn: 楠木都（temakizushi）

# tag:kusunoki_mori:primary
source: kusunoki_mori
zh_cn: 楠木森

# tag:kusunoki_muu:primary
source: kusunoki_muu
zh_cn: 楠木梦羽

# tag:kusunoki_muu_(cosplay):primary
source: kusunoki_muu_(cosplay)
zh_cn: 楠木无（Cosplay）

# tag:kusunoki_nami:primary
source: kusunoki_nami
zh_cn: 楠木波

# tag:kusunoki_rai:primary
source: kusunoki_rai
zh_cn: 楠雷

# tag:kusunoki_rei:primary
source: kusunoki_rei
zh_cn: 楠玲

# tag:kusunoki_reita:primary
source: kusunoki_reita
zh_cn: 楠木丽太

# tag:kusunoki_ren:primary
source: kusunoki_ren
zh_cn: 楠木莲

# tag:kusunoki_rentarou:primary
source: kusunoki_rentarou
zh_cn: 楠木莲太郎

# tag:kusunoki_rikka:primary
source: kusunoki_rikka
zh_cn: 楠木莉佳

# tag:kusunoki_rin:primary
source: kusunoki_rin
zh_cn: 楠凛

# tag:kusunoki_risa:primary
source: kusunoki_risa
zh_cn: 楠木理沙

# tag:kusunoki_ruka:primary
source: kusunoki_ruka
zh_cn: 楠木流花

# tag:kusunoki_sae:primary
source: kusunoki_sae
zh_cn: 楠木沙绘

# tag:kusunoki_sarara:primary
source: kusunoki_sarara
zh_cn: 楠木沙良

# tag:kusunoki_satomi:primary
source: kusunoki_satomi
zh_cn: 楠里美

# tag:kusunoki_sayaka:primary
source: kusunoki_sayaka
zh_cn: 楠木沙耶香

# tag:kusunoki_serika:primary
source: kusunoki_serika
zh_cn: 楠木芹香

# tag:kusunoki_shii:primary
source: kusunoki_shii
zh_cn: 楠木椎

# tag:kusunoki_shio:primary
source: kusunoki_shio
zh_cn: 楠木汐

# tag:kusunoki_shiro:primary
source: kusunoki_shiro
zh_cn: 楠白

# tag:kusunoki_sumomo:primary
source: kusunoki_sumomo
zh_cn: 楠木营

# tag:kusunoki_tomori:primary
source: kusunoki_tomori
zh_cn: 楠木灯

# tag:kusunoki_tomori_(cosplay):primary
source: kusunoki_tomori_(cosplay)
zh_cn: 楠木灯（Cosplay）

# tag:kusunoki_toona:primary
source: kusunoki_toona
zh_cn: 楠灯菜

# tag:kusunoki_wakana:primary
source: kusunoki_wakana
zh_cn: 楠木若菜

# tag:kusunoki_world:primary
source: kusunoki_world
zh_cn: 楠木世界

# tag:kusunoki_yao:primary
source: kusunoki_yao
zh_cn: 楠木八尾

# tag:kusunoki_yua:primary
source: kusunoki_yua
zh_cn: 楠优亚

# tag:kusunoki_yukimura:primary
source: kusunoki_yukimura
zh_cn: 楠木雪村

# tag:kusunoki_yukimura_(cosplay):primary
source: kusunoki_yukimura_(cosplay)
zh_cn: 楠木雪村（Cosplay）

# tag:kusunoki_yumi:primary
source: kusunoki_yumi
zh_cn: 楠木由美

# tag:kusunoki_yuuki:primary
source: kusunoki_yuuki
zh_cn: 楠木优希

# tag:kusunoki_yuuri:primary
source: kusunoki_yuuri
zh_cn: 楠木裕里

# tag:kusunoki_yuzume_(awakotoya):primary
source: kusunoki_yuzume_(awakotoya)
zh_cn: 楠柚芽

# tag:kusunokimizuha:primary
source: kusunokimizuha
zh_cn: 楠水葉

# tag:kusunokinawate:primary
source: kusunokinawate
zh_cn: 楠木尚

# tag:kusunokiokonogi:primary
source: kusunokiokonogi
zh_cn: 槙木杏子

# tag:kusunose:primary
source: kusunose
zh_cn: 楠濑

# tag:kusunose_fumi:primary
source: kusunose_fumi
zh_cn: 楠濑文

# tag:kusunose_hina:primary
source: kusunose_hina
zh_cn: 楠日向

# tag:kusunose_kasane:primary
source: kusunose_kasane
zh_cn: 楠濑重音

# tag:kusunose_maimi:primary
source: kusunose_maimi
zh_cn: 楠濑真美

# tag:kusunose_misato:primary
source: kusunose_misato
zh_cn: 楠濑美里

# tag:kusuri_(medicine):primary
source: kusuri_(medicine)
zh_cn: 药

# tag:kusuri_(medicine):alias:1
source: kusuri_(medicine)
zh_cn: 药物

# tag:kusuri_(sophiaxu8):primary
source: kusuri_(sophiaxu8)
zh_cn: 药（sophiaxu8）

# tag:kusuri_03:primary
source: kusuri_03
zh_cn: 药03

# tag:kusuri_e3:primary
source: kusuri_e3
zh_cn: 药E3

# tag:kusuri_kyouta:primary
source: kusuri_kyouta
zh_cn: 药京太

# tag:kusuri_nemui:primary
source: kusuri_nemui
zh_cn: 药眠

# tag:kusuri_no_mamono_no_kaiko_riyuu:primary
source: kusuri_no_mamono_no_kaiko_riyuu
zh_cn: 药魔物被解雇的理由

# tag:kusuri_no_marjoram:primary
source: kusuri_no_marjoram
zh_cn: 马约兰之药

# tag:kusuribako:primary
source: kusuribako
zh_cn: 药箱

# tag:kusuribe:primary
source: kusuribe
zh_cn: 药部

# tag:kusuriuri-san:primary
source: kusuriuri-san
zh_cn: 卖药郎

# tag:kusuriuri_(gekijouban_mononoke):primary
source: kusuriuri_(gekijouban_mononoke)
zh_cn: 药売り（剧场版物怪）

# tag:kusuriuri_(mononoke):primary
source: kusuriuri_(mononoke)
zh_cn: 药卖

# tag:kusuriuri_(mononoke)_(cosplay):primary
source: kusuriuri_(mononoke)_(cosplay)
zh_cn: 卖药郎（物怪）Cosplay

# tag:kusuriuri_(mononoke)_(cosplay):alias:1
source: kusuriuri_(mononoke)_(cosplay)
zh_cn: 药屋少女

# tag:kusuriuri_(shingi)_(gekijouban_mononoke):primary
source: kusuriuri_(shingi)_(gekijouban_mononoke)
zh_cn: 卖药郎（真赝）（剧场版怪化猫）

# tag:kusuriuri_(shingi)_(mononoke):primary
source: kusuriuri_(shingi)_(mononoke)
zh_cn: 药屋女（神気）

# tag:kusuriuri_(shingi)_(mononoke):alias:1
source: kusuriuri_(shingi)_(mononoke)
zh_cn: 药屋女

# tag:kusuriya:primary
source: kusuriya
zh_cn: 药屋

# tag:kusuriya_daisuke:primary
source: kusuriya_daisuke
zh_cn: 药屋大辅

# tag:kusuriya_no_hitorigoto:primary
source: kusuriya_no_hitorigoto
zh_cn: 药屋少女的呢喃

# tag:kusuriya_no_hitorigoto:alias:1
source: kusuriya_no_hitorigoto
zh_cn: 药屋

# tag:kusuriyasan:primary
source: kusuriyasan
zh_cn: 药屋

# tag:kusushi:primary
source: kusushi
zh_cn: 药师

# tag:kusutei:primary
source: kusutei
zh_cn: 久须手

# tag:kut-ku_(yian_kut_ku):primary
source: kut-ku_(yian_kut_ku)
zh_cn: 库库鸟（炎戈龙）

# tag:kut_null:primary
source: kut_null
zh_cn: 库特·奈尔

# tag:kuta_(maka):primary
source: kuta_(maka)
zh_cn: 久田

# tag:kuta_(shi_cai):primary
source: kuta_(shi_cai)
zh_cn: kuta

# tag:kuta_yahiko:primary
source: kuta_yahiko
zh_cn: 久田矢彦

# tag:kutaba_(lumiere_xxx):primary
source: kutaba_(lumiere_xxx)
zh_cn: 久场（lumiere_xxx）

# tag:kutabare_pta_(vocaloid):primary
source: kutabare_pta_(vocaloid)
zh_cn: 去死吧 PTA（Vocaloid）

# tag:kutabare_pta_(vocaloid):alias:1
source: kutabare_pta_(vocaloid)
zh_cn: 去死PTA

# tag:kutabarou_ze_(vocaloid):primary
source: kutabarou_ze_(vocaloid)
zh_cn: Kutabarou Ze

source: kutabire_salaryman_no_ore_7nenburi_ni_saikai_shita_bishoujo_jk_to_dousei_wo_hajimeru
zh_cn: 疲惫上班族的我时隔7年与美少女JK开始同居

# tag:kutabireta_neko:primary
source: kutabireta_neko
zh_cn: 疲劳猫

# tag:kutabireta_neko:alias:1
source: kutabireta_neko
zh_cn: 疲猫

# tag:kutako_(kutako138):primary
source: kutako_(kutako138)
zh_cn: Kutako

# tag:kutakuta:primary
source: kutakuta
zh_cn: kutsukuta

# tag:kutakutanu:primary
source: kutakutanu
zh_cn: 库塔库塔努

# tag:kutan:primary
source: kutan
zh_cn: 可爱

# tag:kutan:alias:1
source: kutan
zh_cn: 萌

# tag:kutan-chan:primary
source: kutan-chan
zh_cn: 库坦酱

# tag:kutani:primary
source: kutani
zh_cn: 九谷

# tag:kutani_aya_(cyclone):primary
source: kutani_aya_(cyclone)
zh_cn: 九谷彩 ( Cyclone )

# tag:kutani_masahiko:primary
source: kutani_masahiko
zh_cn: 九谷雅彦

# tag:kutani_ryou:primary
source: kutani_ryou
zh_cn: 九谷亮

# tag:kutanyun:primary
source: kutanyun
zh_cn: くたにゅん

# tag:kutapika:primary
source: kutapika
zh_cn: 库拉皮卡

# tag:kutaragi_ken:primary
source: kutaragi_ken
zh_cn: 久夛良木健

# tag:kutaro:primary
source: kutaro
zh_cn: 库塔罗

# tag:kutaro_(kuro0180):primary
source: kutaro_(kuro0180)
zh_cn: 久太郎 (kuro0180)

# tag:kutata:primary
source: kutata
zh_cn: 库塔塔

# tag:kutatsu_(kutatsu7):primary
source: kutatsu_(kutatsu7)
zh_cn: 苦龙

# tag:kutatsu_(kutatsu7):alias:1
source: kutatsu_(kutatsu7)
zh_cn: kutatsu7

# tag:kutay:primary
source: kutay
zh_cn: 库泰

# tag:kuten_(910kuten):primary
source: kuten_(910kuten)
zh_cn: Kuten

# tag:kuten_1111:primary
source: kuten_1111
zh_cn: 枯天

# tag:kutenriri:primary
source: kutenriri
zh_cn: 空蝉

# tag:kuti_(black_souls):primary
source: kuti_(black_souls)
zh_cn: 库蒂(黑魂)

# tag:kutikino:primary
source: kutikino
zh_cn: 库蒂基诺

# tag:kutiko-san_(shioinu_kemushi):primary
source: kutiko-san_(shioinu_kemushi)
zh_cn: 库提科桑

# tag:kutiko-san_(shioinu_kemushi):alias:1
source: kutiko-san_(shioinu_kemushi)
zh_cn: Kutiko

# tag:kutinasi:alias:1
source: kutinasi
zh_cn: 无头人

# tag:kutlass:primary
source: kutlass
zh_cn: 库特拉斯

# tag:kuto_(kuroto):primary
source: kuto_(kuroto)
zh_cn: 库特（黑人）

# tag:kuto_tubuyaki:primary
source: kuto_tubuyaki
zh_cn: kuto

# tag:kutoha:primary
source: kutoha
zh_cn: 库托哈

# tag:kutonde:primary
source: kutonde
zh_cn: 库通德

# tag:kutone_shirika:primary
source: kutone_shirika
zh_cn: 琴音雪香

# tag:kutori_(dungeons_and_princess):primary
source: kutori_(dungeons_and_princess)
zh_cn: 库托莉

# tag:kutori_pan'ya:primary
source: kutori_pan'ya
zh_cn: 久鸟面包店

# tag:kutori_tato:primary
source: kutori_tato
zh_cn: 库托里·塔托

# tag:kutorua:primary
source: kutorua
zh_cn: 久斗亚

# tag:kutotogisu:primary
source: kutotogisu
zh_cn: 人面蝉

# tag:kutouten:primary
source: kutouten
zh_cn: 库托恩

# tag:kutouten_(kutoten910):primary
source: kutouten_(kutoten910)
zh_cn: kutouten

# tag:kutsara:primary
source: kutsara
zh_cn: 库茨拉

# tag:kutsu:alias:1
source: kutsu
zh_cn: 靴

# tag:kutsu_(49118):primary
source: kutsu_(49118)
zh_cn: Kutsu

# tag:kutsu_(io_asm):primary
source: kutsu_(io_asm)
zh_cn: Kutsu

# tag:kutsu_no_muku_mama:primary
source: kutsu_no_muku_mama
zh_cn: 赤脚

# tag:kutsu_no_muku_mama:alias:1
source: kutsu_no_muku_mama
zh_cn: 光脚

# tag:kutsuda_miru:primary
source: kutsuda_miru
zh_cn: 忽田智

# tag:kutsudei_(gapf2244):primary
source: kutsudei_(gapf2244)
zh_cn: Kutsudei

# tag:kutsugen_kanna_(mikouken):primary
source: kutsugen_kanna_(mikouken)
zh_cn: 屈原神奈 (未公开拳)

# tag:kutsugi_kotoha:primary
source: kutsugi_kotoha
zh_cn: 朽木琴叶

# tag:kutsugi_rin:primary
source: kutsugi_rin
zh_cn: 朽木凛

# tag:kutsuhimo:primary
source: kutsuhimo
zh_cn: 靴带

# tag:kutsuhimo:alias:1
source: kutsuhimo
zh_cn: 鞋带

# tag:kutsuji:primary
source: kutsuji
zh_cn: 掘

# tag:kutsujoku:primary
source: kutsujoku
zh_cn: 屈辱

# tag:kutsujoku_2:primary
source: kutsujoku_2
zh_cn: 屈辱2

# tag:kutsujoku_3:primary
source: kutsujoku_3
zh_cn: 凌辱3

# tag:kutsujoku_to_chijoku_ni_otosareta:primary
source: kutsujoku_to_chijoku_ni_otosareta
zh_cn: 被推入屈辱与耻辱之中

# tag:kutsukake_souji:primary
source: kutsukake_souji
zh_cn: 沓挂宗次

# tag:kutsuki_futaba:primary
source: kutsuki_futaba
zh_cn: 朽木双叶

# tag:kutsuki_kai:primary
source: kutsuki_kai
zh_cn: 库茨基凯

# tag:kutsuki_mahiru:primary
source: kutsuki_mahiru
zh_cn: 九月真昼

# tag:kutsuki_tomohiro:primary
source: kutsuki_tomohiro
zh_cn: 朽木智弘

# tag:kutsuki_wakaba:primary
source: kutsuki_wakaba
zh_cn: 朽木若叶

# tag:kutsumiya_yuuzuki:primary
source: kutsumiya_yuuzuki
zh_cn: 久住宫优月

# tag:kutsuna_ayumu:primary
source: kutsuna_ayumu
zh_cn: 楔步

# tag:kutsuna_kaito:primary
source: kutsuna_kaito
zh_cn: 忽那海斗

# tag:kutsuno:primary
source: kutsuno
zh_cn: 靴野

# tag:kutsuno:alias:1
source: kutsuno
zh_cn: くつの

# tag:kutsuno_(ktn_kno):primary
source: kutsuno_(ktn_kno)
zh_cn: 角野（ktn_kno）

# tag:kutsunohito:primary
source: kutsunohito
zh_cn: 靴野人

# tag:kutsurass:primary
source: kutsurass
zh_cn: 库茨拉斯

# tag:kutsusama:primary
source: kutsusama
zh_cn: 靴様

# tag:kutsushita-san:primary
source: kutsushita-san
zh_cn: 袜子酱

# tag:kutsushita-ya:primary
source: kutsushita-ya
zh_cn: 袜子屋

# tag:kutsushita_(930d54x):primary
source: kutsushita_(930d54x)
zh_cn: 靴下

# tag:kutsushita_(930d54x):alias:1
source: kutsushita_(930d54x)
zh_cn: 930d54x

# tag:kutsushita_(jur):primary
source: kutsushita_(jur)
zh_cn: 短袜

# tag:kutsushita_(ktstm):primary
source: kutsushita_(ktstm)
zh_cn: 靴下

# tag:kutsushita_(socks_3_17):primary
source: kutsushita_(socks_3_17)
zh_cn: 靴下

# tag:kutsushita_(tokati_r):primary
source: kutsushita_(tokati_r)
zh_cn: 黑袜

# tag:kutsushita_(tokati_r):alias:1
source: kutsushita_(tokati_r)
zh_cn: 黑丝袜

# tag:kutsushita_nugeta_(racehorse):primary
source: kutsushita_nugeta_(racehorse)
zh_cn: Kutsushita Nugeta

# tag:kutsutsura:primary
source: kutsutsura
zh_cn: 黑翼

# tag:kutsuwada_maki:primary
source: kutsuwada_maki
zh_cn: 久津和田真纪

# tag:kutsuwada_on:primary
source: kutsuwada_on
zh_cn: 轆轤田音
