Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kyougi_youji:primary
source: kyougi_youji
zh_cn: 竞技幼二

# tag:kyougi_youji:alias:1
source: kyougi_youji
zh_cn: 幼二

# tag:kyougisha_hanzo:primary
source: kyougisha_hanzo
zh_cn: 强盗半藏

# tag:kyougoku:primary
source: kyougoku
zh_cn: 京极

# tag:kyougoku_(kyogoku_web):primary
source: kyougoku_(kyogoku_web)
zh_cn: 京极（京极网）

# tag:kyougoku_fumio:primary
source: kyougoku_fumio
zh_cn: 京极文绪

# tag:kyougoku_genya:primary
source: kyougoku_genya
zh_cn: 京极玄耶

# tag:kyougoku_hasu:primary
source: kyougoku_hasu
zh_cn: 京極はす

# tag:kyougoku_hikari:primary
source: kyougoku_hikari
zh_cn: 京极光

# tag:kyougoku_kurea:primary
source: kyougoku_kurea
zh_cn: 京极红亚

# tag:kyougoku_makoto:primary
source: kyougoku_makoto
zh_cn: 京谷诚

# tag:kyougoku_makoto_(real_bout_high_school):primary
source: kyougoku_makoto_(real_bout_high_school)
zh_cn: 京极真（真・格斗高校）

# tag:kyougoku_mantarou:primary
source: kyougoku_mantarou
zh_cn: 京极满太郎

# tag:kyougoku_maria:primary
source: kyougoku_maria
zh_cn: 京极玛利亚

# tag:kyougoku_maria_(cosplay):primary
source: kyougoku_maria_(cosplay)
zh_cn: 京极玛利亚（Cosplay）

# tag:kyougoku_maria_(sengoku_basara):primary
source: kyougoku_maria_(sengoku_basara)
zh_cn: 京极玛丽亚

# tag:kyougoku_masamune:primary
source: kyougoku_masamune
zh_cn: 京极正宗

# tag:kyougoku_nagisa:primary
source: kyougoku_nagisa
zh_cn: 京极渚

# tag:kyougoku_natsuhiko_(bungou_stray_dogs):primary
source: kyougoku_natsuhiko_(bungou_stray_dogs)
zh_cn: 京极夏彦（文豪野犬）

# tag:kyougoku_ruri:primary
source: kyougoku_ruri
zh_cn: 京极琉璃

# tag:kyougoku_ryouichi:primary
source: kyougoku_ryouichi
zh_cn: 京极亮一

# tag:kyougoku_ryouichi:alias:1
source: kyougoku_ryouichi
zh_cn: 京极亮一

# tag:kyougoku_ryouta:primary
source: kyougoku_ryouta
zh_cn: 京极亮太

# tag:kyougoku_ryuuko:primary
source: kyougoku_ryuuko
zh_cn: 京极流子

# tag:kyougoku_ryuuko_(sengoku_saga):primary
source: kyougoku_ryuuko_(sengoku_saga)
zh_cn: 京极龙子（战国传奇）

# tag:kyougoku_setsura:primary
source: kyougoku_setsura
zh_cn: 京极雪罗

# tag:kyougoku_shigure_(tsuruse):primary
source: kyougoku_shigure_(tsuruse)
zh_cn: 京谷时雨（鹤濑）

# tag:kyougoku_touya:primary
source: kyougoku_touya
zh_cn: 京极头也

# tag:kyougoku_yanagi:primary
source: kyougoku_yanagi
zh_cn: 京极柳

# tag:kyougoku_yomi:primary
source: kyougoku_yomi
zh_cn: 京极夜美

# tag:kyougoku_yuki:primary
source: kyougoku_yuki
zh_cn: 京极雪

# tag:kyougokuin_saya:primary
source: kyougokuin_saya
zh_cn: 京极院沙耶

# tag:kyougokutouya2:primary
source: kyougokutouya2
zh_cn: 京极堂二

# tag:kyouhaku:primary
source: kyouhaku
zh_cn: 恐吓

# tag:kyouhaku_2:primary
source: kyouhaku_2
zh_cn: 恐迫2

# tag:kyouhaku_dvg:primary
source: kyouhaku_dvg
zh_cn: 胁迫DVG

# tag:kyouhaku_yuutousei_shimai:primary
source: kyouhaku_yuutousei_shimai
zh_cn: 胁迫优等生姐妹

# tag:kyouhanechaou:primary
source: kyouhanechaou
zh_cn: 狂华茶王

# tag:kyouhei:primary
source: kyouhei
zh_cn: 京平

# tag:kyouhunodaiou3:primary
source: kyouhunodaiou3
zh_cn: 今日の大王3

# tag:kyoui_(koihime_taisen):primary
source: kyoui_(koihime_taisen)
zh_cn: 娇义

# tag:kyouichi:primary
source: kyouichi
zh_cn: 京一

# tag:kyouichi_(zanki):primary
source: kyouichi_(zanki)
zh_cn: 京一（残机）

# tag:kyouichi_zen:primary
source: kyouichi_zen
zh_cn: 禅恭一

# tag:kyouiku_jisshuu_~joshikousei_maniacs~:primary
source: kyouiku_jisshuu_~joshikousei_maniacs~
zh_cn: 教育实习～女高中生狂热者～

# tag:kyouiku_jisshuu_~joshikousei_maniacs~:alias:1
source: kyouiku_jisshuu_~joshikousei_maniacs~
zh_cn: 教育实习

# tag:kyouiku_shidou:primary
source: kyouiku_shidou
zh_cn: 教育指导

# tag:kyouiku_shidou_2:primary
source: kyouiku_shidou_2
zh_cn: 教育指导2

# tag:kyouin_gakuen:primary
source: kyouin_gakuen
zh_cn: 教院学园

# tag:kyouin_kyoushitsu:primary
source: kyouin_kyoushitsu
zh_cn: 凶因教室

# tag:kyouj:primary
source: kyouj
zh_cn: 京二

# tag:kyouji_kasshu:primary
source: kyouji_kasshu
zh_cn: 卡修·基修

# tag:kyouji_kasshu_(cosplay):primary
source: kyouji_kasshu_(cosplay)
zh_cn: 卡修·高登·流（Cosplay）

# tag:kyouji_mujo:primary
source: kyouji_mujo
zh_cn: 凶寺无情

# tag:kyouji_takahara:primary
source: kyouji_takahara
zh_cn: 高桥京二

# tag:kyoujiiko:primary
source: kyoujiiko
zh_cn: 强磁子

# tag:kyoujitsu_gakkou:primary
source: kyoujitsu_gakkou
zh_cn: 虚构日学校

# tag:kyoujixxxx:primary
source: kyoujixxxx
zh_cn: 狂字

# tag:kyouju_(beyblade):primary
source: kyouju_(beyblade)
zh_cn: 教授（爆旋陀螺）

# tag:kyoujyu_caramel:primary
source: kyoujyu_caramel
zh_cn: Caramel教授

# tag:kyouka._(kyouka):primary
source: kyouka._(kyouka)
zh_cn: 京香

# tag:kyouka._(kyouka):alias:1
source: kyouka._(kyouka)
zh_cn: 京香（京香）

# tag:kyouka_(asymmetry):alias:1
source: kyouka_(asymmetry)
zh_cn: Asymmetry Kyouka

# tag:kyouka_(duel_masters_play's):primary
source: kyouka_(duel_masters_play's)
zh_cn: 京香（决斗大师Play's）

# tag:kyouka_(exclamationmark):primary
source: kyouka_(exclamationmark)
zh_cn: 响花（感叹号）

# tag:kyouka_(fairy_tail):primary
source: kyouka_(fairy_tail)
zh_cn: 鸠卡

# tag:kyouka_(gitadora):primary
source: kyouka_(gitadora)
zh_cn: 京香 (Gitadora)

# tag:kyouka_(komine_shiro):primary
source: kyouka_(komine_shiro)
zh_cn: 京香（小峰白）

# tag:kyouka_(komine_shiro):alias:1
source: kyouka_(komine_shiro)
zh_cn: 京香(小峰白)

# tag:kyouka_(kyokafactory):primary
source: kyouka_(kyokafactory)
zh_cn: 京香

# tag:kyouka_(kyokafactory):alias:1
source: kyouka_(kyokafactory)
zh_cn: 京香（CyoaFactory）

# tag:kyouka_(omega_quintet):primary
source: kyouka_(omega_quintet)
zh_cn: 京香

# tag:kyouka_(overidea):primary
source: kyouka_(overidea)
zh_cn: 京香

# tag:kyouka_(prison_queen):primary
source: kyouka_(prison_queen)
zh_cn: 京香（监狱女王）

# tag:kyouka_(saika_ryougi):primary
source: kyouka_(saika_ryougi)
zh_cn: 京香（两仪式）

# tag:kyouka_(tibamayu):primary
source: kyouka_(tibamayu)
zh_cn: 京香

# tag:kyouka_(tsugumomo):primary
source: kyouka_(tsugumomo)
zh_cn: 京香（绮物语）

# tag:kyouka_0625:primary
source: kyouka_0625
zh_cn: 京香0625

# tag:kyouka_asuka:primary
source: kyouka_asuka
zh_cn: 明日香京香

# tag:kyouka_gaikokkaku:primary
source: kyouka_gaikokkaku
zh_cn: 京香外骨骼

# tag:kyouka_gytn:primary
source: kyouka_gytn
zh_cn: 杏香

# tag:kyouka_jinrui_amunero:primary
source: kyouka_jinrui_amunero
zh_cn: 强化人类阿姆罗

# tag:kyouka_jinrui_amunero:alias:1
source: kyouka_jinrui_amunero
zh_cn: 阿姆罗 (EVA)

# tag:kyouka_jun:primary
source: kyouka_jun
zh_cn: 京华纯

# tag:kyouka_kaori:primary
source: kyouka_kaori
zh_cn: 京香薰里

# tag:kyouka_suigetsu:primary
source: kyouka_suigetsu
zh_cn: 镜花水月

# tag:kyouka_suigetsu_(shikai):primary
source: kyouka_suigetsu_(shikai)
zh_cn: 《死神》中的“镜花水月（始解）”

# tag:kyouka_takase:primary
source: kyouka_takase
zh_cn: 高瀬京香

# tag:kyouka_tamura:primary
source: kyouka_tamura
zh_cn: 田村京香

# tag:kyouka_tori:primary
source: kyouka_tori
zh_cn: 京香鸟

# tag:kyoukai:primary
source: kyoukai
zh_cn: 境界

# tag:kyoukai-san:primary
source: kyoukai-san
zh_cn: 境界小姐

# tag:kyoukai_(kingdom):primary
source: kyoukai_(kingdom)
zh_cn: 疆界

# tag:kyoukai_(pixiv2039334):primary
source: kyoukai_(pixiv2039334)
zh_cn: 境界

# tag:kyoukai_hishou_celestite:primary
source: kyoukai_hishou_celestite
zh_cn: 境界飞翔青金

# tag:kyoukai_meikyuu_to_ikai_no_majutsushi:primary
source: kyoukai_meikyuu_to_ikai_no_majutsushi
zh_cn: 境界迷宫与异界魔术师

# tag:kyoukai_no_kanata:primary
source: kyoukai_no_kanata
zh_cn: 境界的彼方

# tag:kyoukai_no_kanata:alias:1
source: kyoukai_no_kanata
zh_cn: 彼方

# tag:kyoukai_no_rinne:primary
source: kyoukai_no_rinne
zh_cn: 境界之轮回
