Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kuwai_(flower_knight_girl):primary
source: kuwai_(flower_knight_girl)
zh_cn: 久代

# tag:kuwai_(flower_knight_girl):alias:1
source: kuwai_(flower_knight_girl)
zh_cn: 花骑士

# tag:kuwaiko:primary
source: kuwaiko
zh_cn: 库瓦伊科

# tag:kuwaitball:primary
source: kuwaitball
zh_cn: 科威特球

# tag:kuwaiti_flag:primary
source: kuwaiti_flag
zh_cn: 科威特国旗

# tag:kuwajima_jigorou:primary
source: kuwajima_jigorou
zh_cn: 桑原·次郎

# tag:kuwajima_jigorou_(c205):primary
source: kuwajima_jigorou_(c205)
zh_cn: 桑岛慈悟郎

# tag:kuwakinks_(voice_actor):primary
source: kuwakinks_(voice_actor)
zh_cn: 桑原千鹤

# tag:kuwako_tomone:primary
source: kuwako_tomone
zh_cn: 桑子

# tag:kuwakuma:primary
source: kuwakuma
zh_cn: 桑熊

# tag:kuwana_(kuwanner_8):primary
source: kuwana_(kuwanner_8)
zh_cn: 桑名（kuwanner_8）

# tag:kuwana_(kuwanner_8):alias:1
source: kuwana_(kuwanner_8)
zh_cn: kuwanner

# tag:kuwana_(oshiro_project):primary
source: kuwana_(oshiro_project)
zh_cn: 桑名

# tag:kuwana_gou_(tenka_hyakken):primary
source: kuwana_gou_(tenka_hyakken)
zh_cn: 桑名五郎

# tag:kuwana_gou_(touken_ranbu):primary
source: kuwana_gou_(touken_ranbu)
zh_cn: 桑名江（刀剣乱舞）

# tag:kuwana_ikuo:primary
source: kuwana_ikuo
zh_cn: 桑名郁夫

# tag:kuwana_jin:primary
source: kuwana_jin
zh_cn: 桑名仁

# tag:kuwana_maki:primary
source: kuwana_maki
zh_cn: 桑名真纪

# tag:kuwane@multi:primary
source: kuwane@multi
zh_cn: @multi

# tag:kuwano_(cosmodust):primary
source: kuwano_(cosmodust)
zh_cn: 桑野（cosmodust）

# tag:kuwano_takafumi:primary
source: kuwano_takafumi
zh_cn: 桑野贵史

# tag:kuwano_yumi:primary
source: kuwano_yumi
zh_cn: 桑野由美

# tag:kuwanobushi:primary
source: kuwanobushi
zh_cn: 桑野武士

# tag:kuwanojiru:primary
source: kuwanojiru
zh_cn: 桑野汁

# tag:kuwanoko:primary
source: kuwanoko
zh_cn: 桑之子

# tag:kuwanomi_kazuki:primary
source: kuwanomi_kazuki
zh_cn: 桑波美一树

# tag:kuwapu12:primary
source: kuwapu12
zh_cn: Kuwapu

# tag:kuwari_kubona:primary
source: kuwari_kubona
zh_cn: くわりくぼな

# tag:kuwashima:primary
source: kuwashima
zh_cn: 桑岛

# tag:kuwashima_fuuka:primary
source: kuwashima_fuuka
zh_cn: 桑岛风香

# tag:kuwashima_hikari:primary
source: kuwashima_hikari
zh_cn: 桑岛光

# tag:kuwashima_houko:primary
source: kuwashima_houko
zh_cn: 桑岛法子

# tag:kuwashima_mari:primary
source: kuwashima_mari
zh_cn: 桑岛真理

# tag:kuwashima_rein:primary
source: kuwashima_rein
zh_cn: 桑岛雷恩

# tag:kuwashima_rie:primary
source: kuwashima_rie
zh_cn: 桑岛理惠

# tag:kuwashima_takako:primary
source: kuwashima_takako
zh_cn: 桑岛贵子

# tag:kuwashima_yuuko:primary
source: kuwashima_yuuko
zh_cn: 桑岛优子

# tag:kuwata:primary
source: kuwata
zh_cn: 桑田

# tag:kuwata_(atsuize_pen-chan):primary
source: kuwata_(atsuize_pen-chan)
zh_cn: 桑田（热笔珍妮）

# tag:kuwata_(pierre):primary
source: kuwata_(pierre)
zh_cn: Kuwata

# tag:kuwata_akihiro:primary
source: kuwata_akihiro
zh_cn: 桑田明弘

# tag:kuwata_io:primary
source: kuwata_io
zh_cn: 桑田 io

# tag:kuwata_leon:primary
source: kuwata_leon
zh_cn: 桑田怜恩

# tag:kuwata_leon:alias:1
source: kuwata_leon
zh_cn: Leon

# tag:kuwata_leon_(cosplay):primary
source: kuwata_leon_(cosplay)
zh_cn: 桑田 Leon（Cosplay）

# tag:kuwata_souhei:primary
source: kuwata_souhei
zh_cn: 桑田苍平

# tag:kuwata_yasuhiro:primary
source: kuwata_yasuhiro
zh_cn: 桑田泰弘

# tag:kuwatake:primary
source: kuwatake
zh_cn: 桑田武

# tag:kuwatani:primary
source: kuwatani
zh_cn: 桑谷

# tag:kuwatani_natsuko:primary
source: kuwatani_natsuko
zh_cn: 桑谷夏子

# tag:kuwatoro:primary
source: kuwatoro
zh_cn: 库瓦托罗

# tag:kuwatoro_(suwakohakazoku):primary
source: kuwatoro_(suwakohakazoku)
zh_cn: Kuwatoro

# tag:kuwatto:primary
source: kuwatto
zh_cn: QUARTZ

# tag:kuwawa:primary
source: kuwawa
zh_cn: 库瓦瓦

# tag:kuwayama_chiyuki:primary
source: kuwayama_chiyuki
zh_cn: 桑山智雪

# tag:kuwayama_chiyuki's_mother:primary
source: kuwayama_chiyuki's_mother
zh_cn: 桑山千雪的母亲

# tag:kuwayama_chiyuki_(cosplay):primary
source: kuwayama_chiyuki_(cosplay)
zh_cn: 桑山千雪（Cosplay）

# tag:kuwayanagi:primary
source: kuwayanagi
zh_cn: 桑柳

# tag:kuwei_(kuwei_2333):primary
source: kuwei_(kuwei_2333)
zh_cn: 苦味

# tag:kuwi:primary
source: kuwi
zh_cn: 库维

# tag:kuwoniagyu11112:primary
source: kuwoniagyu11112
zh_cn: 库沃尼阿久11112

# tag:kuwuzhengpai:primary
source: kuwuzhengpai
zh_cn: 苦无正牌

# tag:kuxcoatl:primary
source: kuxcoatl
zh_cn: 库克索阿特尔

# tag:kuxiaojingmu:primary
source: kuxiaojingmu
zh_cn: 哭笑静木

# tag:kuxiaopa:primary
source: kuxiaopa
zh_cn: 酷小泡

# tag:kuya-chan:primary
source: kuya-chan
zh_cn: 久夜酱

# tag:kuya_(1st_anniversary)_(nu_carnival):primary
source: kuya_(1st_anniversary)_(nu_carnival)
zh_cn: 薰（一周年）（新夜之嘉年华）

# tag:kuya_(afternoon_daze)_(nu_carnival):primary
source: kuya_(afternoon_daze)_(nu_carnival)
zh_cn: 库亚（午后昏睡）（新狂欢）

# tag:kuya_(apathetic_outsider)_(nu_carnival):primary
source: kuya_(apathetic_outsider)_(nu_carnival)
zh_cn: 空

# tag:kuya_(aromatic_exotica)_(nu_carnival):primary
source: kuya_(aromatic_exotica)_(nu_carnival)
zh_cn: 薰（芳香异域）（新夜之嘉年华）

# tag:kuya_(billowing_wildfire)_(nu_carnival):primary
source: kuya_(billowing_wildfire)_(nu_carnival)
zh_cn: 库亚（滚滚野火）（NU:Carnival）

# tag:kuya_(enchanted_fox)_(nu_carnival):primary
source: kuya_(enchanted_fox)_(nu_carnival)
zh_cn: 库亚

# tag:kuya_(eternal_midnight_amethyst)_(nu_carnival):primary
source: kuya_(eternal_midnight_amethyst)_(nu_carnival)
zh_cn: 业（永恒午夜紫晶）

# tag:kuya_(fallen_leaves)_(nu_carnival):primary
source: kuya_(fallen_leaves)_(nu_carnival)
zh_cn: 业（落叶）

# tag:kuya_(flaming_trial)_(nu_carnival):primary
source: kuya_(flaming_trial)_(nu_carnival)
zh_cn: 业（炽焰试炼）

# tag:kuya_(forest_night)_(nu_carnival):primary
source: kuya_(forest_night)_(nu_carnival)
zh_cn: 库亚（森林之夜）（NU:Carnival）

# tag:kuya_(fox_spirit)_(nu_carnival):primary
source: kuya_(fox_spirit)_(nu_carnival)
zh_cn: 库亚

# tag:kuya_(glimpse_of_falsehood)_(nu_carnival):primary
source: kuya_(glimpse_of_falsehood)_(nu_carnival)
zh_cn: 库亚（虚伪的瞥见）

# tag:kuya_(hey36253625):primary
source: kuya_(hey36253625)
zh_cn: 库亚

# tag:kuya_(hey36253625):alias:1
source: kuya_(hey36253625)
zh_cn: kuya

# tag:kuya_(journey's_end_wanderer)_(nu_carnival):primary
source: kuya_(journey's_end_wanderer)_(nu_carnival)
zh_cn: 库亚（旅途终点的徘徊者）

# tag:kuya_(kitsune_dream)_(nu_carnival):primary
source: kuya_(kitsune_dream)_(nu_carnival)
zh_cn: 久弥(狐之梦)(NU： Carnival)

# tag:kuya_(lakeside_spark)_(nu_carnival):primary
source: kuya_(lakeside_spark)_(nu_carnival)
zh_cn: 库牙

# tag:kuya_(meandering_adoration)_(nu_carnival):primary
source: kuya_(meandering_adoration)_(nu_carnival)
zh_cn: 库亚（徘徊的爱慕）

# tag:kuya_(nu_carnival):primary
source: kuya_(nu_carnival)
zh_cn: 库雅（新嘉年华）

# tag:kuya_(snowy_warmth)_(nu_carnival):primary
source: kuya_(snowy_warmth)_(nu_carnival)
zh_cn: 业（雪中暖意）

# tag:kuyama516:primary
source: kuyama516
zh_cn: ku_yama

# tag:kuyamuya_(yu-gi-oh!):primary
source: kuyamuya_(yu-gi-oh!)
zh_cn: 库雅穆雅

# tag:kuyanglonghair:primary
source: kuyanglonghair
zh_cn: 长发少女

# tag:kuyao:primary
source: kuyao
zh_cn: 库瑶

# tag:kuyaradventures:primary
source: kuyaradventures
zh_cn: 库雅拉冒险

# tag:kuybyshev_(azur_lane):primary
source: kuybyshev_(azur_lane)
zh_cn: 古比雪夫（碧蓝航线）

# tag:kuybyshev_(azur_lane):alias:1
source: kuybyshev_(azur_lane)
zh_cn: 古比雪夫

# tag:kuybyshev_(maestro_of_sterling_strings)_(azur_lane):primary
source: kuybyshev_(maestro_of_sterling_strings)_(azur_lane)
zh_cn: 古比雪夫

# tag:kuybyshev_(rainy_day_blues)_(azur_lane):primary
source: kuybyshev_(rainy_day_blues)_(azur_lane)
zh_cn: 古比雪夫（雨天忧郁）（碧蓝航线）

# tag:kuye_studio:primary
source: kuye_studio
zh_cn: 枯叶工作室

# tag:kuyisang:primary
source: kuyisang
zh_cn: 酷怡桑

# tag:kuyo_mizuki_(675391969):primary
source: kuyo_mizuki_(675391969)
zh_cn: 久夜水希

# tag:kuyoko_yuki:primary
source: kuyoko_yuki
zh_cn: 久代雪

# tag:kuyokuyo:primary
source: kuyokuyo
zh_cn: 库约库约

# tag:kuyou_(aewe5432):primary
source: kuyou_(aewe5432)
zh_cn: 久幽

# tag:kuyou_(artist):primary
source: kuyou_(artist)
zh_cn: 久遥

# tag:kuyou_(rosario+vampire):primary
source: kuyou_(rosario+vampire)
zh_cn: 九曜

# tag:kuyunzai_shenghua_jingsai:primary
source: kuyunzai_shenghua_jingsai
zh_cn: 库云仔升华竞赛

# tag:kuyuri_(user_wvdj2857):primary
source: kuyuri_(user_wvdj2857)
zh_cn: kuyuri

# tag:kuyuri_yuta:primary
source: kuyuri_yuta
zh_cn: 久由里优太

# tag:kuyuru_(vocalo520):primary
source: kuyuru_(vocalo520)
zh_cn: KUYURU

# tag:kuyurugi_shigure:primary
source: kuyurugi_shigure
zh_cn: 葛桐时雨

# tag:kuyuu_(somari):primary
source: kuyuu_(somari)
zh_cn: Kuyuu

# tag:kuyuyu_(vrchat):primary
source: kuyuyu_(vrchat)
zh_cn: Kuyuyu

# tag:kuz_(kzmmmy):primary
source: kuz_(kzmmmy)
zh_cn: kuz

# tag:kuza_(ta_ga_tame_no_alchemist):primary
source: kuza_(ta_ga_tame_no_alchemist)
zh_cn: 库扎

# tag:kuzada_red:alias:1
source: kuzada_red
zh_cn: 红的

# tag:kuzaha_(kyonyuu_princess_saimin):primary
source: kuzaha_(kyonyuu_princess_saimin)
zh_cn: 久佐羽（巨乳公主催眠）

# tag:kuzaki_ginko:primary
source: kuzaki_ginko
zh_cn: 枢木银子

# tag:kuzaki_luta:primary
source: kuzaki_luta
zh_cn: 库崎路塔

# tag:kuzaku_(grimgar):primary
source: kuzaku_(grimgar)
zh_cn: 库扎库

# tag:kuzakura_mika_(kuromiya):primary
source: kuzakura_mika_(kuromiya)
zh_cn: 槻之木美加

# tag:kuzakura_yako_(kirihara_aki):primary
source: kuzakura_yako_(kirihara_aki)
zh_cn: 葛饰夜狐

# tag:kuzan007:primary
source: kuzan007
zh_cn: 库赞007

# tag:kuzan_(pixiv_103507099):primary
source: kuzan_(pixiv_103507099)
zh_cn: kuzan

# tag:kuzco_(cosplay):primary
source: kuzco_(cosplay)
zh_cn: 库斯科 cosplay

# tag:kuze:primary
source: kuze
zh_cn: 久世

# tag:kuze_(a0922484236):primary
source: kuze_(a0922484236)
zh_cn: 久濑（a0922484236）

# tag:kuze_(ira):primary
source: kuze_(ira)
zh_cn: 久世（Ira）

# tag:kuze_(ivan1086):primary
source: kuze_(ivan1086)
zh_cn: 久世

# tag:kuze_(kanon):primary
source: kuze_(kanon)
zh_cn: 久濑

# tag:kuze_(noiretrouge):primary
source: kuze_(noiretrouge)
zh_cn: 久濑

# tag:kuze_(noiretrouge):alias:1
source: kuze_(noiretrouge)
zh_cn: 久濑(NoirErRouge)

# tag:kuze_(splatoon):primary
source: kuze_(splatoon)
zh_cn: 久世 (斯普拉遁)

# tag:kuze_(user_ddjj3557):primary
source: kuze_(user_ddjj3557)
zh_cn: Kuze（DDJJ3557）

# tag:kuze_(uziuzi_bom):primary
source: kuze_(uziuzi_bom)
zh_cn: 久世

# tag:kuze_(vu_nguyen):primary
source: kuze_(vu_nguyen)
zh_cn: Kuze

# tag:kuze_0131:primary
source: kuze_0131
zh_cn: 久世0131

# tag:kuze_7700:primary
source: kuze_7700
zh_cn: Kuze

# tag:kuze_airi:primary
source: kuze_airi
zh_cn: 久世爱莉

# tag:kuze_airi:alias:1
source: kuze_airi
zh_cn: 久世爱莉

# tag:kuze_akari:primary
source: kuze_akari
zh_cn: 久世明里

# tag:kuze_akari_(goei_no_method):primary
source: kuze_akari_(goei_no_method)
zh_cn: 久濑明里

# tag:kuze_amane:primary
source: kuze_amane
zh_cn: 久世天音

# tag:kuze_arisa:primary
source: kuze_arisa
zh_cn: 久世亚里沙

# tag:kuze_chiaki:primary
source: kuze_chiaki
zh_cn: 久世智晶

# tag:kuze_daisaku:primary
source: kuze_daisaku
zh_cn: 久世大作

# tag:kuze_futaba:primary
source: kuze_futaba
zh_cn: 久世二叶

# tag:kuze_hideo:primary
source: kuze_hideo
zh_cn: 久世英夫

# tag:kuze_hikari:primary
source: kuze_hikari
zh_cn: 久世光

# tag:kuze_hinata:primary
source: kuze_hinata
zh_cn: 久世日向

# tag:kuze_hisame:primary
source: kuze_hisame
zh_cn: 久濑氷沙芽

# tag:kuze_honoka:primary
source: kuze_honoka
zh_cn: 久世穗乃香

# tag:kuze_io:primary
source: kuze_io
zh_cn: 久濑伊央

# tag:kuze_kaname:primary
source: kuze_kaname
zh_cn: 九世要

# tag:kuze_kasumi:primary
source: kuze_kasumi
zh_cn: 久世霞

# tag:kuze_kiriha:primary
source: kuze_kiriha
zh_cn: 久世绮里花

# tag:kuze_kokonose:primary
source: kuze_kokonose
zh_cn: 久濑琴音

# tag:kuze_kyouhei:primary
source: kuze_kyouhei
zh_cn: 久世京平

# tag:kuze_kyouka:primary
source: kuze_kyouka
zh_cn: 九条今日香

# tag:kuze_kyouka_(lingeries):primary
source: kuze_kyouka_(lingeries)
zh_cn: 久世京香（内衣）

# tag:kuze_kyoutarou:primary
source: kuze_kyoutarou
zh_cn: 久世京太郎

# tag:kuze_masachika:primary
source: kuze_masachika
zh_cn: 久世正親

# tag:kuze_matsuri:primary
source: kuze_matsuri
zh_cn: 久世祭

# tag:kuze_minamo:primary
source: kuze_minamo
zh_cn: 久濑水面

# tag:kuze_mitsuki:primary
source: kuze_mitsuki
zh_cn: 久世满月

# tag:kuze_noaki:primary
source: kuze_noaki
zh_cn: 久世野空

# tag:kuze_noriko:primary
source: kuze_noriko
zh_cn: 久濑纪子

# tag:kuze_ran:primary
source: kuze_ran
zh_cn: 久世兰

# tag:kuze_satoru:primary
source: kuze_satoru
zh_cn: 九世智

# tag:kuze_shigure:primary
source: kuze_shigure
zh_cn: 九条时雨

# tag:kuze_shizuka:primary
source: kuze_shizuka
zh_cn: 久世静佳

# tag:kuze_shizuki:primary
source: kuze_shizuki
zh_cn: 久世静月

# tag:kuze_shunpei:primary
source: kuze_shunpei
zh_cn: 久濑舜平

# tag:kuze_shuuichi:primary
source: kuze_shuuichi
zh_cn: 久世修一

# tag:kuze_souma:primary
source: kuze_souma
zh_cn: 久世奏马

# tag:kuze_sousuke:primary
source: kuze_sousuke
zh_cn: 九世苍介

# tag:kuze_takeshi:primary
source: kuze_takeshi
zh_cn: 久濑武志

# tag:kuze_tatsuhiko:primary
source: kuze_tatsuhiko
zh_cn: 久世达彦

# tag:kuze_the_passing_disaster:primary
source: kuze_the_passing_disaster
zh_cn: 久世（过路灾厄）

# tag:kuze_tsugumi:primary
source: kuze_tsugumi
zh_cn: 九世鸫

# tag:kuze_tsuzuki_(vtuber):primary
source: kuze_tsuzuki_(vtuber)
zh_cn: 久濑月读

# tag:kuze_yashuu:primary
source: kuze_yashuu
zh_cn: 久世夜舟

# tag:kuze_yukari:primary
source: kuze_yukari
zh_cn: 久世由香里

# tag:kuze_yuuri:primary
source: kuze_yuuri
zh_cn: 久世游离

# tag:kuzehashi_akari:primary
source: kuzehashi_akari
zh_cn: 畔桥明里

# tag:kuzel_(bonolangje):primary
source: kuzel_(bonolangje)
zh_cn: 库泽尔（波诺朗杰）

# tag:kuzen:primary
source: kuzen
zh_cn: 九禅

# tag:kuzenbo_(smite):primary
source: kuzenbo_(smite)
zh_cn: 九吞童子

# tag:kuzeyu335328267:primary
source: kuzeyu335328267
zh_cn: kuzeyu

# tag:kuzi:primary
source: kuzi
zh_cn: 库兹

# tag:kuzia_(atarayo):primary
source: kuzia_(atarayo)
zh_cn: 库兹亚

# tag:kuzia_(atarayo):alias:1
source: kuzia_(atarayo)
zh_cn: kuzia

# tag:kuzii_maho:primary
source: kuzii_maho
zh_cn: Kuzii真帆

# tag:kuzira_(kuzira19062):primary
source: kuzira_(kuzira19062)
zh_cn: Kuzira

# tag:kuzira_kirara:primary
source: kuzira_kirara
zh_cn: 鲸鱼Kirara

# tag:kuziramu_1063:primary
source: kuziramu_1063
zh_cn: kuziramu

# tag:kuzirano_aika:primary
source: kuzirano_aika
zh_cn: 鲸野爱花

# tag:kuzisaki:primary
source: kuzisaki
zh_cn: 玖岬

# tag:kuzkinstein:primary
source: kuzkinstein
zh_cn: 库兹金斯坦

# tag:kuzlin:primary
source: kuzlin
zh_cn: 库兹林

# tag:kuzmara_(dragon_village):primary
source: kuzmara_(dragon_village)
zh_cn: 库兹玛拉

# tag:kuznetsov:primary
source: kuznetsov
zh_cn: 库兹涅佐夫

# tag:kuznetsov-class_aircraft_carrier:primary
source: kuznetsov-class_aircraft_carrier
zh_cn: 库兹涅佐夫级航空母舰

# tag:kuzu-suta:alias:1
source: kuzu-suta
zh_cn: 渣星

# tag:kuzu_(0orange0):primary
source: kuzu_(0orange0)
zh_cn: kuzu

# tag:kuzu_(miduhana):primary
source: kuzu_(miduhana)
zh_cn: kuzu

# tag:kuzu_fukurou:primary
source: kuzu_fukurou
zh_cn: 枯叶猫头鹰

# tag:kuzu_ga_seiken_hirotta_kekka:primary
source: kuzu_ga_seiken_hirotta_kekka
zh_cn: 废物捡到圣剑的结果

# tag:kuzu_kenja_no_nikki_heroine:primary
source: kuzu_kenja_no_nikki_heroine
zh_cn: 废贤者日记女主角

# tag:kuzu_kow:primary
source: kuzu_kow
zh_cn: 葛

# tag:kuzu_mochi:primary
source: kuzu_mochi
zh_cn: 葛饼

# tag:kuzu_mochi:alias:1
source: kuzu_mochi
zh_cn: 蕨饼

# tag:kuzu_mushi_(extraordinary_ones):primary
source: kuzu_mushi_(extraordinary_ones)
zh_cn: 枯叶虫

# tag:kuzu_no_honkai:primary
source: kuzu_no_honkai
zh_cn: 罪之华

# tag:kuzu_no_honkai:alias:1
source: kuzu_no_honkai
zh_cn: クズの本懐

# tag:kuzu_ryuuko:primary
source: kuzu_ryuuko
zh_cn: 葛龙子

# tag:kuzu_sanka_(voisona):primary
source: kuzu_sanka_(voisona)
zh_cn: Kuzu Sanka

# tag:kuzu_suzumi:primary
source: kuzu_suzumi
zh_cn: 葛铃美

# tag:kuzu_suzumi_(cosplay):primary
source: kuzu_suzumi_(cosplay)
zh_cn: 葛纯（Cosplay）

# tag:kuzu_suzumi_(summer_sparrow_acting_behind_the_scenes):primary
source: kuzu_suzumi_(summer_sparrow_acting_behind_the_scenes)
zh_cn: 葛铃铃（夏日麻雀·幕后）

# tag:kuzu_to_kinka_no_qualidea:primary
source: kuzu_to_kinka_no_qualidea
zh_cn: 垃圾与黄金的Qualidea

# tag:kuzu_to_megane_to_bungaku_shoujo_(nise):primary
source: kuzu_to_megane_to_bungaku_shoujo_(nise)
zh_cn: 《屑与眼镜与文学少女》（伪）

# tag:kuzu_yuusha_no_sono_higurashi:primary
source: kuzu_yuusha_no_sono_higurashi
zh_cn: 渣勇者的黄昏

# tag:kuzuboshi_hikaru:primary
source: kuzuboshi_hikaru
zh_cn: 葛星光

# tag:kuzucirno:primary
source: kuzucirno
zh_cn: 库兹琪露诺

# tag:kuzuda_rou:primary
source: kuzuda_rou
zh_cn: 葛田朗

# tag:kuzuda_yone:primary
source: kuzuda_yone
zh_cn: 葛田與根

# tag:kuzudon:primary
source: kuzudon
zh_cn: 牛丼

# tag:kuzugitsune_(inarikami):primary
source: kuzugitsune_(inarikami)
zh_cn: 朽木狐（稲荷神）

# tag:kuzuha_(10th_costume)_(nijisanji):primary
source: kuzuha_(10th_costume)_(nijisanji)
zh_cn: 葛叶（10周年服装）

# tag:kuzuha_(11th_costume)_(nijisanji):primary
source: kuzuha_(11th_costume)_(nijisanji)
zh_cn: 葛叶（第11套服装）（彩虹社）

# tag:kuzuha_(12th_costume)_(nijisanji):primary
source: kuzuha_(12th_costume)_(nijisanji)
zh_cn: 葛叶(12套)

# tag:kuzuha_(13th_costume)_(nijisanji):primary
source: kuzuha_(13th_costume)_(nijisanji)
zh_cn: 葛叶

# tag:kuzuha_(13th_costume)_(nijisanji):alias:1
source: kuzuha_(13th_costume)_(nijisanji)
zh_cn: Kuzuha

# tag:kuzuha_(15th_costume)_(nijisanji):primary
source: kuzuha_(15th_costume)_(nijisanji)
zh_cn: 葛叶 (15周年服装)

# tag:kuzuha_(15th_costume)_(nijisanji):alias:1
source: kuzuha_(15th_costume)_(nijisanji)
zh_cn: 葛叶15周年

# tag:kuzuha_(16th_costume)_(nijisanji):primary
source: kuzuha_(16th_costume)_(nijisanji)
zh_cn: 葛叶（16周年服装）（Nijisanji）

# tag:kuzuha_(17th_costume)_(nijisanji):primary
source: kuzuha_(17th_costume)_(nijisanji)
zh_cn: 葛叶（17周年服装）（Nijisanji）

# tag:kuzuha_(1st_costume)_(nijisanji):primary
source: kuzuha_(1st_costume)_(nijisanji)
zh_cn: 葛叶第一服装

# tag:kuzuha_(1st_costume)_(nijisanji):alias:1
source: kuzuha_(1st_costume)_(nijisanji)
zh_cn: Kuzuha

# tag:kuzuha_(2nd_costume)_(nijisanji):primary
source: kuzuha_(2nd_costume)_(nijisanji)
zh_cn: 葛叶(第二套服装)

# tag:kuzuha_(2nd_costume)_(nijisanji):alias:1
source: kuzuha_(2nd_costume)_(nijisanji)
zh_cn: 葛叶二服

# tag:kuzuha_(3rd_costume)_(nijisanji):primary
source: kuzuha_(3rd_costume)_(nijisanji)
zh_cn: 葛叶（3rd衣装）（彩虹社）

# tag:kuzuha_(4th_costume)_(nijisanji):primary
source: kuzuha_(4th_costume)_(nijisanji)
zh_cn: 葛叶(4th服装)

# tag:kuzuha_(5th_costume)_(nijisanji):primary
source: kuzuha_(5th_costume)_(nijisanji)
zh_cn: 葛叶 (5th costume) (Nijisanji)

# tag:kuzuha_(6th_costume)_(nijisanji):primary
source: kuzuha_(6th_costume)_(nijisanji)
zh_cn: 葛叶（第6套服装）

# tag:kuzuha_(6th_costume)_(nijisanji):alias:1
source: kuzuha_(6th_costume)_(nijisanji)
zh_cn: 葛叶

# tag:kuzuha_(7th_costume)_(nijisanji):primary
source: kuzuha_(7th_costume)_(nijisanji)
zh_cn: Kuzuha

# tag:kuzuha_(8th_costume)_(nijisanji):primary
source: kuzuha_(8th_costume)_(nijisanji)
zh_cn: 葛叶（第八套服装）（彩虹社）

# tag:kuzuha_(9th_costume)_(nijisanji):primary
source: kuzuha_(9th_costume)_(nijisanji)
zh_cn: 葛叶（9周年服装）

# tag:kuzuha_(inakoi):primary
source: kuzuha_(inakoi)
zh_cn: 葛叶

# tag:kuzuha_(koisuru_youko):primary
source: kuzuha_(koisuru_youko)
zh_cn: 葛叶（恋する妖狐）

# tag:kuzuha_(lumina_prognosis):primary
source: kuzuha_(lumina_prognosis)
zh_cn: 葛叶（Lumina Prognosis）

# tag:kuzuha_(nijisanji):primary
source: kuzuha_(nijisanji)
zh_cn: 葛叶

# tag:kuzuha_(nijisanji):alias:1
source: kuzuha_(nijisanji)
zh_cn: kuzuha

# tag:kuzuha_(nijisanji)_(cosplay):primary
source: kuzuha_(nijisanji)_(cosplay)
zh_cn: 葛叶（Nijisanji）（Cosplay）

# tag:kuzuha_(nijisanji)_(cosplay):alias:1
source: kuzuha_(nijisanji)_(cosplay)
zh_cn: Kuzuha Cosplay

# tag:kuzuha_(tensei_kyuuketsuki):primary
source: kuzuha_(tensei_kyuuketsuki)
zh_cn: 葛叶（转生吸血鬼）

# tag:kuzuha_(tensei_kyuuketsuki):alias:1
source: kuzuha_(tensei_kyuuketsuki)
zh_cn: 转生吸血鬼Kuzuha

# tag:kuzuha_azuna:primary
source: kuzuha_azuna
zh_cn: 葛叶梓奈

# tag:kuzuha_fuuko:primary
source: kuzuha_fuuko
zh_cn: 葛叶风子

# tag:kuzuha_kirika:primary
source: kuzuha_kirika
zh_cn: 葛叶桐香

# tag:kuzuha_mai:primary
source: kuzuha_mai
zh_cn: 葛叶舞

# tag:kuzuha_rumi:primary
source: kuzuha_rumi
zh_cn: 葛叶留美

# tag:kuzuha_yumi:primary
source: kuzuha_yumi
zh_cn: 葛叶弓

# tag:kuzuhami_totone:primary
source: kuzuhami_totone
zh_cn: 朽波トトネ

# tag:kuzuhamire:primary
source: kuzuhamire
zh_cn: 葛葉米雷

# tag:kuzuhamon:_miko_mode:primary
source: kuzuhamon:_miko_mode
zh_cn: 葛叶兽：巫女模式

# tag:kuzuhana:primary
source: kuzuhana
zh_cn: 葛花

# tag:kuzuhara_hokuto:primary
source: kuzuhara_hokuto
zh_cn: 葛原北斗

# tag:kuzuhara_kazuma:primary
source: kuzuhara_kazuma
zh_cn: 葛原一真

# tag:kuzuhara_kinnosuke:primary
source: kuzuhara_kinnosuke
zh_cn: 葛原金之助

# tag:kuzuhara_kiriko:primary
source: kuzuhara_kiriko
zh_cn: 葛原桐子

# tag:kuzuhara_kozue:primary
source: kuzuhara_kozue
zh_cn: 葛原小枝

# tag:kuzuhara_makie:primary
source: kuzuhara_makie
zh_cn: 葛原槙绘

# tag:kuzuhara_souji:primary
source: kuzuhara_souji
zh_cn: 葛原宗司

# tag:kuzuhara_touka:primary
source: kuzuhara_touka
zh_cn: 葛原透华

# tag:kuzuhara_yukari:primary
source: kuzuhara_yukari
zh_cn: 柚原由香里

# tag:kuzuhara_yuumi:primary
source: kuzuhara_yuumi
zh_cn: 葛原由美

# tag:kuzuhoshi:primary
source: kuzuhoshi
zh_cn: 库津星

# tag:kuzuhou:primary
source: kuzuhou
zh_cn: 库兹霍

# tag:kuzui:primary
source: kuzui
zh_cn: 久井

# tag:kuzukago_(bitchmaker):primary
source: kuzukago_(bitchmaker)
zh_cn: 葛篭(bitchmaker)

# tag:kuzuki_(kzkuta):primary
source: kuzuki_(kzkuta)
zh_cn: 葛木

# tag:kuzuki_(ray):primary
source: kuzuki_(ray)
zh_cn: 葛城

# tag:kuzuki_kakyou:primary
source: kuzuki_kakyou
zh_cn: 葛木花影

# tag:kuzuki_souichirou:primary
source: kuzuki_souichirou
zh_cn: 葛木宗一郎

# tag:kuzuki_souichirou_(cosplay):primary
source: kuzuki_souichirou_(cosplay)
zh_cn: 葛木宗一郎 Cosplay

# tag:kuzuki_yurina:primary
source: kuzuki_yurina
zh_cn: 葛城由里奈

# tag:kuzukiri5:primary
source: kuzukiri5
zh_cn: 葛切5

# tag:kuzukiri_(riezenagel):primary
source: kuzukiri_(riezenagel)
zh_cn: kuzukiri

# tag:kuzukiri_shion:primary
source: kuzukiri_shion
zh_cn: 柚月紫音

# tag:kuzukiriko:primary
source: kuzukiriko
zh_cn: 库兹基理子

# tag:kuzukirimochi:primary
source: kuzukirimochi
zh_cn: 葛切麻糬

# tag:kuzukirimochi:alias:1
source: kuzukirimochi
zh_cn: 葛饼

# tag:kuzuko_(hukahire0120):primary
source: kuzuko_(hukahire0120)
zh_cn: kuzuko

# tag:kuzuko_(hukahire0120):alias:1
source: kuzuko_(hukahire0120)
zh_cn: hukahire0120

# tag:kuzukuzu1313:primary
source: kuzukuzu1313
zh_cn: 库兹库兹1313

# tag:kuzumannjyuu:primary
source: kuzumannjyuu
zh_cn: 九头饅頭

# tag:kuzumatora:primary
source: kuzumatora
zh_cn: 葛叶虎

# tag:kuzumi-kun_kuuki_yometemasu_ka?:primary
source: kuzumi-kun_kuuki_yometemasu_ka?
zh_cn: Kuzumi君，你会看气氛吗？

# tag:kuzumi_(kuzumi-kun):primary
source: kuzumi_(kuzumi-kun)
zh_cn: 久住

# tag:kuzumi_(phigros):primary
source: kuzumi_(phigros)
zh_cn: 库兹米（Phigros）

# tag:kuzumi_akira:primary
source: kuzumi_akira
zh_cn: 九澄明

# tag:kuzumi_chizuru:primary
source: kuzumi_chizuru
zh_cn: 铃美千鹤

# tag:kuzumi_hiroshi:primary
source: kuzumi_hiroshi
zh_cn: 久住浩

# tag:kuzumi_kokuha:primary
source: kuzumi_kokuha
zh_cn: 九澄黑羽

# tag:kuzumi_mana:primary
source: kuzumi_mana
zh_cn: 九头见真奈

# tag:kuzumi_misato:primary
source: kuzumi_misato
zh_cn: 葛美里

# tag:kuzumi_naoki:primary
source: kuzumi_naoki
zh_cn: 久住直树

# tag:kuzumi_reina:primary
source: kuzumi_reina
zh_cn: 久住蕾娜

# tag:kuzumi_reina:alias:1
source: kuzumi_reina
zh_cn: 蕾娜

# tag:kuzumi_taiga:primary
source: kuzumi_taiga
zh_cn: 久美大河

# tag:kuzumi_taiyou:primary
source: kuzumi_taiyou
zh_cn: 久住太阳

# tag:kuzumi_taiyou_(style):primary
source: kuzumi_taiyou_(style)
zh_cn: 葛见太阳风格

# tag:kuzumi_takayuki:primary
source: kuzumi_takayuki
zh_cn: 九澄贵之

# tag:kuzumi_takayuki:alias:1
source: kuzumi_takayuki
zh_cn: 久美子贵之

# tag:kuzumin:primary
source: kuzumin
zh_cn: 库兹敏

# tag:kuzumiya_yuyu:primary
source: kuzumiya_yuyu
zh_cn: 久积弥幽

# tag:kuzumochi_(food):primary
source: kuzumochi_(food)
zh_cn: 葛饼

# tag:kuzumochi_(food):alias:1
source: kuzumochi_(food)
zh_cn: 葛饼（食物）

# tag:kuzumochi_(hachita):primary
source: kuzumochi_(hachita)
zh_cn: 葛饼（hachita）

# tag:kuzumochi_(hgnon82):primary
source: kuzumochi_(hgnon82)
zh_cn: 葛饼

# tag:kuzumochi_(kuzumochiya):primary
source: kuzumochi_(kuzumochiya)
zh_cn: 库兹莫奇

# tag:kuzumochi_(kuzumochiya):alias:1
source: kuzumochi_(kuzumochiya)
zh_cn: 葛饼

# tag:kuzumochi_(mi3ku988):primary
source: kuzumochi_(mi3ku988)
zh_cn: kuzumochi

# tag:kuzumochi_(plws50e6y1iubcd):primary
source: kuzumochi_(plws50e6y1iubcd)
zh_cn: kuzumochi
