Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kusama:primary
source: kusama
zh_cn: 草间弥生

# tag:kusama_daisaku:primary
source: kusama_daisaku
zh_cn: 草间大作

# tag:kusama_daisaku_(cosplay):primary
source: kusama_daisaku_(cosplay)
zh_cn: 草间大作（Cosplay）

# tag:kusama_gingitsune:primary
source: kusama_gingitsune
zh_cn: 草间银狐

# tag:kusama_hideoki:primary
source: kusama_hideoki
zh_cn: 草间弘明

# tag:kusama_kanon:primary
source: kusama_kanon
zh_cn: 草间奏音

# tag:kusama_no_aniki:primary
source: kusama_no_aniki
zh_cn: 草间的大哥

# tag:kusama_nowaki:primary
source: kusama_nowaki
zh_cn: 草间野风

# tag:kusama_saku:primary
source: kusama_saku
zh_cn: 草间沙玖

# tag:kusama_saori:primary
source: kusama_saori
zh_cn: 草间沙织

# tag:kusama_shiori:primary
source: kusama_shiori
zh_cn: 草间栞

# tag:kusama_suzuna:primary
source: kusama_suzuna
zh_cn: 草间铃奈

# tag:kusama_takato:primary
source: kusama_takato
zh_cn: 草間拓都

# tag:kusamakura_soyogi:primary
source: kusamakura_soyogi
zh_cn: 草枕SoYogi

# tag:kusamaru:primary
source: kusamaru
zh_cn: 黑椒

# tag:kusami_toka_naku_au:primary
source: kusami_toka_naku_au
zh_cn: 一起哭泣

# tag:kusamie:primary
source: kusamie
zh_cn: 草美

# tag:kusamo:primary
source: kusamo
zh_cn: 库萨莫

# tag:kusamocchan:primary
source: kusamocchan
zh_cn: 草饼

# tag:kusamochi_(kusamochi_kirby):primary
source: kusamochi_(kusamochi_kirby)
zh_cn: Kusamochi（草饼Kirby）

# tag:kusamochi_(kyo1ro1224):primary
source: kusamochi_(kyo1ro1224)
zh_cn: 草饼

# tag:kusamochi_(mitarashi_mochi):primary
source: kusamochi_(mitarashi_mochi)
zh_cn: 草饼

# tag:kusamochiaddict:primary
source: kusamochiaddict
zh_cn: 草饼爱好者

# tag:kusamochitabetai:primary
source: kusamochitabetai
zh_cn: 想吃草饼

# tag:kusamochitoflea:primary
source: kusamochitoflea
zh_cn: 草餅と葉

# tag:kusamogura:primary
source: kusamogura
zh_cn: 草莫古拉

# tag:kusamori:primary
source: kusamori
zh_cn: 草盛

# tag:kusamotitabetai:primary
source: kusamotitabetai
zh_cn: 想吃草

# tag:kusamoto_sora:primary
source: kusamoto_sora
zh_cn: 草本空

# tag:kusamura_dai:primary
source: kusamura_dai
zh_cn: 草村大

# tag:kusamura_shigemi:primary
source: kusamura_shigemi
zh_cn: 楠村しげみ

# tag:kusamuraniiru:primary
source: kusamuraniiru
zh_cn: 草村仁里

# tag:kusamushiri_saeko:primary
source: kusamushiri_saeko
zh_cn: 草むしり冴子

# tag:kusana_(dudqja602):primary
source: kusana_(dudqja602)
zh_cn: kusana

# tag:kusana_(kusana47454281):primary
source: kusana_(kusana47454281)
zh_cn: 库萨娜

# tag:kusana_giizumo:alias:1
source: kusana_giizumo
zh_cn: 草名

# tag:kusanabe_mari:primary
source: kusanabe_mari
zh_cn: 草并茉莉

# tag:kusanagi_(artist):primary
source: kusanagi_(artist)
zh_cn: 草薙（画师）

# tag:kusanagi_(clone):primary
source: kusanagi_(clone)
zh_cn: 草薙素子（克隆体）

# tag:kusanagi_(doron_dororon):primary
source: kusanagi_(doron_dororon)
zh_cn: 草薙（《Doron Dororon》）

# tag:kusanagi_(doron_dororon):alias:1
source: kusanagi_(doron_dororon)
zh_cn: 草薙

# tag:kusanagi_(kiyonagi):primary
source: kusanagi_(kiyonagi)
zh_cn: 草薙（京凪）

# tag:kusanagi_(leclat_de_veine_yukika):primary
source: kusanagi_(leclat_de_veine_yukika)
zh_cn: Kusanagi

# tag:kusanagi_(leclat_de_veine_yukika):alias:1
source: kusanagi_(leclat_de_veine_yukika)
zh_cn: 草薙

# tag:kusanagi_(nakiaginasaku):primary
source: kusanagi_(nakiaginasaku)
zh_cn: 草薙（nakiaginasaku）

# tag:kusanagi_(noi's):primary
source: kusanagi_(noi's)
zh_cn: 草薙

# tag:kusanagi_(phantom_of_the_kill):primary
source: kusanagi_(phantom_of_the_kill)
zh_cn: 草薙（幻影杀戮）

# tag:kusanagi_(youkai_watch):primary
source: kusanagi_(youkai_watch)
zh_cn: 草薙（妖怪手表）

# tag:kusanagi_aoi:primary
source: kusanagi_aoi
zh_cn: 草薙葵

# tag:kusanagi_ayato:primary
source: kusanagi_ayato
zh_cn: 草薙彩人

# tag:kusanagi_ayato:alias:1
source: kusanagi_ayato
zh_cn: 草薙

# tag:kusanagi_boono:primary
source: kusanagi_boono
zh_cn: 草薙Boono

# tag:kusanagi_chisato:primary
source: kusanagi_chisato
zh_cn: 草薙千里

# tag:kusanagi_chouen:primary
source: kusanagi_chouen
zh_cn: 草薙昌燕

# tag:kusanagi_glen:primary
source: kusanagi_glen
zh_cn: 草薙格伦

# tag:kusanagi_godou:primary
source: kusanagi_godou
zh_cn: 草薙护堂

# tag:kusanagi_haku:primary
source: kusanagi_haku
zh_cn: 草薙白

# tag:kusanagi_hayato:primary
source: kusanagi_hayato
zh_cn: 草薙隼人

# tag:kusanagi_himeka:primary
source: kusanagi_himeka
zh_cn: 草薙姬香

# tag:kusanagi_himeka:alias:1
source: kusanagi_himeka
zh_cn: 萱岛姬香

# tag:kusanagi_himeko:primary
source: kusanagi_himeko
zh_cn: 草薙姬子

# tag:kusanagi_himeko:alias:1
source: kusanagi_himeko
zh_cn: 萱岛姬子

# tag:kusanagi_hokuto:primary
source: kusanagi_hokuto
zh_cn: 草薙北斗

# tag:kusanagi_id:primary
source: kusanagi_id
zh_cn: 草薙ID

# tag:kusanagi_izumo:primary
source: kusanagi_izumo
zh_cn: 葛城出云

# tag:kusanagi_kaoru:primary
source: kusanagi_kaoru
zh_cn: 草薙薫

# tag:kusanagi_kaoru:alias:1
source: kusanagi_kaoru
zh_cn: Kaoru Kusanagi

# tag:kusanagi_kazuha:primary
source: kusanagi_kazuha
zh_cn: 草薙和叶

# tag:kusanagi_kei:primary
source: kusanagi_kei
zh_cn: 草薙京

# tag:kusanagi_keiko:primary
source: kusanagi_keiko
zh_cn: 草薙

# tag:kusanagi_kenji:primary
source: kusanagi_kenji
zh_cn: 草薙健二

# tag:kusanagi_kikoku:primary
source: kusanagi_kikoku
zh_cn: 草薙菊国

# tag:kusanagi_kimiko_(kuroumikei):primary
source: kusanagi_kimiko_(kuroumikei)
zh_cn: 草薙君子（Kuroumikei）

# tag:kusanagi_koyori:primary
source: kusanagi_koyori
zh_cn: 草薙小夜

# tag:kusanagi_koyori:alias:1
source: kusanagi_koyori
zh_cn: 草薙小夜里

# tag:kusanagi_koyuki:primary
source: kusanagi_koyuki
zh_cn: 草薙雪

# tag:kusanagi_kozue:primary
source: kusanagi_kozue
zh_cn: 草薙梢

# tag:kusanagi_kyou:primary
source: kusanagi_kyou
zh_cn: 草薙京

# tag:kusanagi_kyou_(cosplay):primary
source: kusanagi_kyou_(cosplay)
zh_cn: 草薙京cos

# tag:kusanagi_lin:primary
source: kusanagi_lin
zh_cn: 草薙琳

# tag:kusanagi_maho:primary
source: kusanagi_maho
zh_cn: 草薙真帆

# tag:kusanagi_mamoru:primary
source: kusanagi_mamoru
zh_cn: 草薙护

# tag:kusanagi_matabi:primary
source: kusanagi_matabi
zh_cn: 草薙素子

# tag:kusanagi_mikoto:primary
source: kusanagi_mikoto
zh_cn: 草薙御琴

# tag:kusanagi_mikoto_(artist):primary
source: kusanagi_mikoto_(artist)
zh_cn: 草薙御琴(画师)

# tag:kusanagi_mikoto_(artist):alias:1
source: kusanagi_mikoto_(artist)
zh_cn: 草薙御琴

# tag:kusanagi_mikoto_(cosplay):primary
source: kusanagi_mikoto_(cosplay)
zh_cn: 草薙美琴（Cosplay）

# tag:kusanagi_mikoto_(cosplay):alias:1
source: kusanagi_mikoto_(cosplay)
zh_cn: 御名古屋光子

# tag:kusanagi_mikoto_(semelparous):primary
source: kusanagi_mikoto_(semelparous)
zh_cn: 草薙御琴（Semelparous）

# tag:kusanagi_mikoto_(semelparous):alias:1
source: kusanagi_mikoto_(semelparous)
zh_cn: 草薙御建

# tag:kusanagi_minato:primary
source: kusanagi_minato
zh_cn: 草薙凑

# tag:kusanagi_mio:primary
source: kusanagi_mio
zh_cn: 草薙美绪

# tag:kusanagi_misaki:primary
source: kusanagi_misaki
zh_cn: 草薙美咲

# tag:kusanagi_mitsuko:primary
source: kusanagi_mitsuko
zh_cn: 草薙光子

# tag:kusanagi_motoko:primary
source: kusanagi_motoko
zh_cn: 草薙素子

# tag:kusanagi_motoko:alias:1
source: kusanagi_motoko
zh_cn: 素子

# tag:kusanagi_motoko_(cosplay):primary
source: kusanagi_motoko_(cosplay)
zh_cn: 草薙素子 (cosplay)

# tag:kusanagi_motoko_(cosplay):alias:1
source: kusanagi_motoko_(cosplay)
zh_cn: 素子cosplay

# tag:kusanagi_naoya:primary
source: kusanagi_naoya
zh_cn: 草薙直哉

# tag:kusanagi_nene:primary
source: kusanagi_nene
zh_cn: 草薙宁々

# tag:kusanagi_nene:alias:1
source: kusanagi_nene
zh_cn: 草薙宁宁

# tag:kusanagi_nene_(cosplay):primary
source: kusanagi_nene_(cosplay)
zh_cn: 草薙宁宁（Cosplay）

# tag:kusanagi_nene_(cosplay):alias:1
source: kusanagi_nene_(cosplay)
zh_cn: 草薙宁宁

# tag:kusanagi_nene_(cosplay):alias:2
source: kusanagi_nene_(cosplay)
zh_cn: Nene

# tag:kusanagi_no_tsurugi:primary
source: kusanagi_no_tsurugi
zh_cn: 草薙剑

# tag:kusanagi_no_tsurugi_(fate):primary
source: kusanagi_no_tsurugi_(fate)
zh_cn: 草薙剑

# tag:kusanagi_no_tsurugi_(phantom_of_the_kill):primary
source: kusanagi_no_tsurugi_(phantom_of_the_kill)
zh_cn: 草薙剑（斩！赤红之瞳）

# tag:kusanagi_nobara:primary
source: kusanagi_nobara
zh_cn: 草薙野蔷薇

# tag:kusanagi_reiko:primary
source: kusanagi_reiko
zh_cn: 草薙玲子

# tag:kusanagi_rikai:primary
source: kusanagi_rikai
zh_cn: 草薙理界

# tag:kusanagi_ryuuichi:primary
source: kusanagi_ryuuichi
zh_cn: 草薙龙一

# tag:kusanagi_saishu:primary
source: kusanagi_saishu
zh_cn: 草薙彩舟

# tag:kusanagi_saishu_(cosplay):primary
source: kusanagi_saishu_(cosplay)
zh_cn: 草薙斋秀（Cosplay）

# tag:kusanagi_shinobu:primary
source: kusanagi_shinobu
zh_cn: 草薙忍

# tag:kusanagi_shizuka:primary
source: kusanagi_shizuka
zh_cn: 草薙静

# tag:kusanagi_shizuka_(kof):primary
source: kusanagi_shizuka_(kof)
zh_cn: 草薙静香（拳皇）

# tag:kusanagi_shizuka_(kof):alias:1
source: kusanagi_shizuka_(kof)
zh_cn: 神乐静香

# tag:kusanagi_shizuma:primary
source: kusanagi_shizuma
zh_cn: 草薙静真

# tag:kusanagi_shouichi:primary
source: kusanagi_shouichi
zh_cn: 草薙翔一

# tag:kusanagi_shunpei:primary
source: kusanagi_shunpei
zh_cn: 草薙瞬平

# tag:kusanagi_souichirou:primary
source: kusanagi_souichirou
zh_cn: 草薙宗一郎

# tag:kusanagi_souji:primary
source: kusanagi_souji
zh_cn: 草薙宗次

# tag:kusanagi_souji:alias:1
source: kusanagi_souji
zh_cn: 神乐宗治

# tag:kusanagi_suito:primary
source: kusanagi_suito
zh_cn: 草薙水都

# tag:kusanagi_takeru:primary
source: kusanagi_takeru
zh_cn: 草薙武

# tag:kusanagi_tomoe:primary
source: kusanagi_tomoe
zh_cn: 草薙巴

# tag:kusanagi_tonbo:primary
source: kusanagi_tonbo
zh_cn: 草薙蜻蜓

# tag:kusanagi_tou:primary
source: kusanagi_tou
zh_cn: 草薙灯

# tag:kusanagi_toyoshi:primary
source: kusanagi_toyoshi
zh_cn: 草薙豐

# tag:kusanagi_tsuyoshi:primary
source: kusanagi_tsuyoshi
zh_cn: 草薙刚

# tag:kusanagi_yayoi:primary
source: kusanagi_yayoi
zh_cn: 草薙弥生

# tag:kusanagi_yui:primary
source: kusanagi_yui
zh_cn: 草薙结衣

# tag:kusanagi_yukino:primary
source: kusanagi_yukino
zh_cn: 草薙雪乃

# tag:kusanagi_yuma:primary
source: kusanagi_yuma
zh_cn: 草薙由麻

# tag:kusanagi_yuu:primary
source: kusanagi_yuu
zh_cn: 草薙优

# tag:kusanagi_yuugi:primary
source: kusanagi_yuugi
zh_cn: 草薙由岐

# tag:kusanagi_yuuri:primary
source: kusanagi_yuuri
zh_cn: 草薙优里

# tag:kusanagi_yuuto:primary
source: kusanagi_yuuto
zh_cn: 草薙优斗

# tag:kusanagi_yuuya:primary
source: kusanagi_yuuya
zh_cn: 草薙悠哉

# tag:kusanami_lisa:primary
source: kusanami_lisa
zh_cn: 草波莉莎

# tag:kusanami_masaru:primary
source: kusanami_masaru
zh_cn: 草波正

# tag:kusano:primary
source: kusano
zh_cn: 草野

# tag:kusano-sensei:primary
source: kusano-sensei
zh_cn: 草野老师

# tag:kusano_(pixiv):primary
source: kusano_(pixiv)
zh_cn: 草野

# tag:kusano_(torisukerabasu):primary
source: kusano_(torisukerabasu)
zh_cn: 库萨诺

# tag:kusano_(torisukerabasu):alias:1
source: kusano_(torisukerabasu)
zh_cn: 草野

# tag:kusano_(vzrz9aicpl5xsqa):primary
source: kusano_(vzrz9aicpl5xsqa)
zh_cn: 草野

# tag:kusano_chiaki:primary
source: kusano_chiaki
zh_cn: 草野千秋

# tag:kusano_gurima:primary
source: kusano_gurima
zh_cn: 草野グリマ

# tag:kusano_houki:primary
source: kusano_houki
zh_cn: 草野箒

# tag:kusano_komugi:primary
source: kusano_komugi
zh_cn: 草野小麦

# tag:kusano_kouichi:primary
source: kusano_kouichi
zh_cn: 草野浩一

# tag:kusano_madoka:primary
source: kusano_madoka
zh_cn: 草野圆

# tag:kusano_shinpei_(bungou_to_alchemist):primary
source: kusano_shinpei_(bungou_to_alchemist)
zh_cn: 草野新平（文豪与炼金术师）

# tag:kusano_shinraku:primary
source: kusano_shinraku
zh_cn: 草野心楽

# tag:kusano_shinraku:alias:1
source: kusano_shinraku
zh_cn: 心楽

# tag:kusano_shinta:primary
source: kusano_shinta
zh_cn: 草野信太

# tag:kusano_shizuku:primary
source: kusano_shizuku
zh_cn: 草野雫

# tag:kusano_sumire:primary
source: kusano_sumire
zh_cn: 草野堇

# tag:kusano_tadaaki:primary
source: kusano_tadaaki
zh_cn: 草野忠明

# tag:kusano_tsuyuri:primary
source: kusano_tsuyuri
zh_cn: 草野露维亚

# tag:kusano_yuu:primary
source: kusano_yuu
zh_cn: 草野祐

# tag:kusanochika:primary
source: kusanochika
zh_cn: 草野千佳

# tag:kusanoou_(amausa):primary
source: kusanoou_(amausa)
zh_cn: 草野王（amausa）

# tag:kusanoou_(kagirohi):primary
source: kusanoou_(kagirohi)
zh_cn: 草野王（篝火）

# tag:kusanoryou:primary
source: kusanoryou
zh_cn: 草野凉

# tag:kusanose_shiori_(donuts_men):primary
source: kusanose_shiori_(donuts_men)
zh_cn: 草野栞（Donuts Men）

# tag:kusao_(user_xfsg7747):primary
source: kusao_(user_xfsg7747)
zh_cn: kusao

# tag:kusao_haru:primary
source: kusao_haru
zh_cn: 草尾春

# tag:kusao_takeshi:primary
source: kusao_takeshi
zh_cn: 草尾毅

# tag:kusare_gedou_to_chokorewito_(vocaloid):primary
source: kusare_gedou_to_chokorewito_(vocaloid)
zh_cn: 破败魔道与巧克力

# tag:kusaremix:primary
source: kusaremix
zh_cn: 腐混合

# tag:kusaremix:alias:1
source: kusaremix
zh_cn: 腐混

# tag:kusari:primary
source: kusari
zh_cn: 锁链

# tag:kusari:alias:1
source: kusari
zh_cn: 链子

# tag:kusari:alias:2
source: kusari
zh_cn: 铁链

# tag:kusari-fundo:primary
source: kusari-fundo
zh_cn: 锁分铜

# tag:kusari-fundo:alias:1
source: kusari-fundo
zh_cn: 连锁镰

# tag:kusari-ksr:primary
source: kusari-ksr
zh_cn: Kusari

# tag:kusari-ksr:alias:1
source: kusari-ksr
zh_cn: KSR

# tag:kusari_(1900174):primary
source: kusari_(1900174)
zh_cn: kusari

# tag:kusari_(kusarikami):primary
source: kusari_(kusarikami)
zh_cn: 锁（锁神）

# tag:kusari_hime:_euthanasia:primary
source: kusari_hime:_euthanasia
zh_cn: 锁链姬：安乐死

# tag:kusari_no_shoujo_(vocaloid):primary
source: kusari_no_shoujo_(vocaloid)
zh_cn: 锁链少女

# tag:kusari_usagi:primary
source: kusari_usagi
zh_cn: 锁链兔

# tag:kusaribe_hakaze:primary
source: kusaribe_hakaze
zh_cn: 锁比秦叶月

# tag:kusaribe_natsumura:primary
source: kusaribe_natsumura
zh_cn: 锁部夏村

# tag:kusaribe_samon:primary
source: kusaribe_samon
zh_cn: 锁部左门

# tag:kusaribe_tetsuma:primary
source: kusaribe_tetsuma
zh_cn: 鎖部哲马

# tag:kusaridokei:alias:1
source: kusaridokei
zh_cn: 锁链钟

# tag:kusarigama:primary
source: kusarigama
zh_cn: 锁镰

# tag:kusarigama:alias:1
source: kusarigama
zh_cn: 链镰

# tag:kusarigama_(enkyo_yuuichirou):primary
source: kusarigama_(enkyo_yuuichirou)
zh_cn: 锁镰（圆享祐一郎）

# tag:kusarigama_sshimi:primary
source: kusarigama_sshimi
zh_cn: 锁镰

# tag:kusarigama_sshimi:alias:1
source: kusarigama_sshimi
zh_cn: 链镰

# tag:kusarigama_tentou:primary
source: kusarigama_tentou
zh_cn: 镰锁天道

# tag:kusarikake:primary
source: kusarikake
zh_cn: 锁挂

# tag:kusariuta:primary
source: kusariuta
zh_cn: 锁链歌

# tag:kusarou:primary
source: kusarou
zh_cn: 腐臭

# tag:kusarou:alias:1
source: kusarou
zh_cn: 臭

# tag:kusarukusa:primary
source: kusarukusa
zh_cn: 苦沙露草

# tag:kusasekitohi:primary
source: kusasekitohi
zh_cn: 草薙绘里

# tag:kusasuzu:primary
source: kusasuzu
zh_cn: 草铃

# tag:kusasuzu:alias:1
source: kusasuzu
zh_cn: 草铃铛

# tag:kusata_murasaki:primary
source: kusata_murasaki
zh_cn: 草田紫

# tag:kusatakesi:primary
source: kusatakesi
zh_cn: 草竹

# tag:kusatsu_(city):primary
source: kusatsu_(city)
zh_cn: 草津市

# tag:kusatsu_(rune_factory):primary
source: kusatsu_(rune_factory)
zh_cn: 草津（符文工厂）

# tag:kusatsu_kinshirou:primary
source: kusatsu_kinshirou
zh_cn: 草津金四郎

# tag:kusatsu_kitsuka:primary
source: kusatsu_kitsuka
zh_cn: 草津桔花

# tag:kusatsu_minori:primary
source: kusatsu_minori
zh_cn: 草津实乃里

# tag:kusatsu_yuina:primary
source: kusatsu_yuina
zh_cn: 草津结菜

# tag:kusatsuki_akira:primary
source: kusatsuki_akira
zh_cn: 草月明

# tag:kusatsuta_mikan:primary
source: kusatsuta_mikan
zh_cn: 草津田蜜柑

# tag:kusatta_shake_(syake_girk):alias:1
source: kusatta_shake_(syake_girk)
zh_cn: 虾女孩

# tag:kusattatofu:primary
source: kusattatofu
zh_cn: 臭豆腐

# tag:kusattatofu:alias:1
source: kusattatofu
zh_cn: 腐坏的豆腐

# tag:kusatten_nbo:primary
source: kusatten_nbo
zh_cn: 草天

# tag:kusawara_(artist):primary
source: kusawara_(artist)
zh_cn: kusawara

# tag:kusaya:primary
source: kusaya
zh_cn: 臭鱼干

# tag:kusaya_yuzu:primary
source: kusaya_yuzu
zh_cn: 草屋柚子

# tag:kusayla_(genshin_impact):primary
source: kusayla_(genshin_impact)
zh_cn: 库萨伊拉（原神）

# tag:kusayusaai:primary
source: kusayusaai
zh_cn: 草木活跃

# tag:kusazuka_kirai:primary
source: kusazuka_kirai
zh_cn: 草塚キライ

# tag:kusazuri:primary
source: kusazuri
zh_cn: 草摺

# tag:kusazuri:alias:1
source: kusazuri
zh_cn: 护腿甲

# tag:kuse_(0201):primary
source: kuse_(0201)
zh_cn: 库赛

# tag:kuse_(0201):alias:1
source: kuse_(0201)
zh_cn: kuse

# tag:kuse_(pixiv5419846):primary
source: kuse_(pixiv5419846)
zh_cn: kuse

# tag:kuse_sahori:primary
source: kuse_sahori
zh_cn: 久世佐保里

# tag:kuse_sahori:alias:1
source: kuse_sahori
zh_cn: 久世

# tag:kuse_tsuyo_ishuzoku_de_gyouretsu_ga_dekiru_kekkon_soudansho:primary
source: kuse_tsuyo_ishuzoku_de_gyouretsu_ga_dekiru_kekkon_soudansho
zh_cn: 哭强种族也能排队的婚姻咨询所

# tag:kuse_tsuyo_kanojo_wa_toko_ni_izanau:primary
source: kuse_tsuyo_kanojo_wa_toko_ni_izanau
zh_cn: 癖好很强的她会引诱到床上

# tag:kuseke_kotora:primary
source: kuseke_kotora
zh_cn: 久世虎子

# tag:kusemono:primary
source: kusemono
zh_cn: 奇人

# tag:kuseno_hakase:primary
source: kuseno_hakase
zh_cn: 久世博士

# tag:kuseta:primary
source: kuseta
zh_cn: 库塞塔

# tag:kuseta_mama:primary
source: kuseta_mama
zh_cn: 久世田妈妈

# tag:kusha_(madoukusya12):primary
source: kusha_(madoukusya12)
zh_cn: 库沙

# tag:kushaaaa4:primary
source: kushaaaa4
zh_cn: 库沙

# tag:kushabiria:primary
source: kushabiria
zh_cn: 哭沙碧莉亚

# tag:kushako:primary
source: kushako
zh_cn: 库沙科

# tag:kushala_daora:primary
source: kushala_daora
zh_cn: 钢龙

# tag:kushala_daora:alias:1
source: kushala_daora
zh_cn: 库沙拉·达奥拉

# tag:kushala_daora_(armor):primary
source: kushala_daora_(armor)
zh_cn: 钢龙铠甲

# tag:kushamusha:primary
source: kushamusha
zh_cn: 库沙姆沙

# tag:kushana:primary
source: kushana
zh_cn: 库夏娜

# tag:kushana_(cosplay):primary
source: kushana_(cosplay)
zh_cn: 库夏娜(Cosplay)

# tag:kushara_(zelda):primary
source: kushara_(zelda)
zh_cn: 库夏拉

# tag:kushe_(mahou_girls_precure!):primary
source: kushe_(mahou_girls_precure!)
zh_cn: 库谢（魔法使光之美少女！）

# tag:kusheldra_(bayonetta):primary
source: kusheldra_(bayonetta)
zh_cn: 库谢尔德拉（猎天使魔女）

# tag:kushexi:primary
source: kushexi
zh_cn: 枯雪

# tag:kushi8930:primary
source: kushi8930
zh_cn: 梳8930

# tag:kushi_(indivisible):primary
source: kushi_(indivisible)
zh_cn: 库希

# tag:kushi_tsuki:primary
source: kushi_tsuki
zh_cn: 串月

# tag:kushi_yatama:primary
source: kushi_yatama
zh_cn: 久石八玉

# tag:kushia_microphylla:primary
source: kushia_microphylla
zh_cn: 库希亚

# tag:kushibi:primary
source: kushibi
zh_cn: 串火

# tag:kushibiki_kushina:primary
source: kushibiki_kushina
zh_cn: 串木野雫

# tag:kushibiki_shouko:primary
source: kushibiki_shouko
zh_cn: 串贝松子

# tag:kushida_ashura:primary
source: kushida_ashura
zh_cn: 俱舍阿修罗

# tag:kushida_katsuyo:primary
source: kushida_katsuyo
zh_cn: 串田胜代

# tag:kushida_kikyou:primary
source: kushida_kikyou
zh_cn: 櫛田桔梗

# tag:kushida_kira:primary
source: kushida_kira
zh_cn: 串田基拉

# tag:kushida_miyabi:primary
source: kushida_miyabi
zh_cn: 串田雅美

# tag:kushida_you:primary
source: kushida_you
zh_cn: 樱田遥

# tag:kushida_you:alias:1
source: kushida_you
zh_cn: 遥

# tag:kushidama_minaka:primary
source: kushidama_minaka
zh_cn: 串玉美中

# tag:kushidanahime_(himegami_kagura):primary
source: kushidanahime_(himegami_kagura)
zh_cn: 櫛田姬

# tag:kushidori2:primary
source: kushidori2
zh_cn: 串鸟

# tag:kushie_(maeb):primary
source: kushie_(maeb)
zh_cn: 库希耶（maeb）

# tag:kushieda_minori:primary
source: kushieda_minori
zh_cn: 棚場诺

# tag:kushieda_minori:alias:1
source: kushieda_minori
zh_cn: 增子满

# tag:kushieda_tefumi:primary
source: kushieda_tefumi
zh_cn: 久芝田手文

# tag:kushiel_(megami_tensei):primary
source: kushiel_(megami_tensei)
zh_cn: 库什尔

# tag:kushige_musume:primary
source: kushige_musume
zh_cn: 串木街女儿

# tag:kushige_senichi:primary
source: kushige_senichi
zh_cn: 串毛千一

# tag:kushiharu:primary
source: kushiharu
zh_cn: 串春

# tag:kushikarasu:primary
source: kushikarasu
zh_cn: 串鸦

# tag:kushikawa_hatoko:primary
source: kushikawa_hatoko
zh_cn: 串河叶都子

# tag:kushima_azuki:primary
source: kushima_azuki
zh_cn: 久岛小豆

# tag:kushima_kamome:primary
source: kushima_kamome
zh_cn: 久岛鸥

# tag:kushima_kamome_(cosplay):primary
source: kushima_kamome_(cosplay)
zh_cn: 久岛鸥

# tag:kushima_kuu:primary
source: kushima_kuu
zh_cn: 久岛空

# tag:kushima_ranko:primary
source: kushima_ranko
zh_cn: 久岛兰子

# tag:kushima_ranko:alias:1
source: kushima_ranko
zh_cn: 久岛兰

# tag:kushima_rei:primary
source: kushima_rei
zh_cn: 久岛礼

# tag:kushima_sagi:primary
source: kushima_sagi
zh_cn: 久岛鹭

# tag:kushima_yu:primary
source: kushima_yu
zh_cn: 九志间悠

# tag:kushimiya_nanami:primary
source: kushimiya_nanami
zh_cn: 櫛宫七海

# tag:kushina_(granblue_fantasy):primary
source: kushina_(granblue_fantasy)
zh_cn: 库希娜（碧蓝幻想）

# tag:kushina_anna:primary
source: kushina_anna
zh_cn: 樱杏子

# tag:kushinada-hime:primary
source: kushinada-hime
zh_cn: 奇稻田姬

# tag:kushinada-hime_(megami_tensei):primary
source: kushinada-hime_(megami_tensei)
zh_cn: 奇稻田姬（女神异闻录/真女神转生系）

# tag:kushinada-hime_(megami_tensei):alias:1
source: kushinada-hime_(megami_tensei)
zh_cn: 葛叶稻荷

# tag:kushinada_(devil_summoner):primary
source: kushinada_(devil_summoner)
zh_cn: 櫛名田（恶魔召唤师）

# tag:kushinada_(fullbokko_heroes):primary
source: kushinada_(fullbokko_heroes)
zh_cn: 葛西野

# tag:kushinada_(fullbokko_heroes):alias:1
source: kushinada_(fullbokko_heroes)
zh_cn: 葛西野奈

# tag:kushinada_(kamihime_project):primary
source: kushinada_(kamihime_project)
zh_cn: 櫛名田（Kamihime Project）

# tag:kushinada_(momo_kyun_sword):primary
source: kushinada_(momo_kyun_sword)
zh_cn: 櫛名田（桃剑）

# tag:kushinada_(ookami):primary
source: kushinada_(ookami)
zh_cn: 樱井（狼）

# tag:kushinada_(p&d):primary
source: kushinada_(p&d)
zh_cn: 奇稻田姬

# tag:kushinada_(shinobi_nightmare):primary
source: kushinada_(shinobi_nightmare)
zh_cn: 櫛名田（忍者噩梦）

# tag:kushinada_(uchihime):primary
source: kushinada_(uchihime)
zh_cn: 草薙（内姬）

# tag:kushinada_akira:primary
source: kushinada_akira
zh_cn: 岸田晶

# tag:kushinada_beni_(wakana_hanabi):primary
source: kushinada_beni_(wakana_hanabi)
zh_cn: 櫛名丹奈（若菜花火）

# tag:kushinada_chikage:primary
source: kushinada_chikage
zh_cn: 櫛名田千景

# tag:kushinada_himeko:primary
source: kushinada_himeko
zh_cn: 栉名田姬子

# tag:kushinada_jugo:primary
source: kushinada_jugo
zh_cn: 櫛名田十悟

# tag:kushinada_mikumo:primary
source: kushinada_mikumo
zh_cn: 櫛名田ミクモ

# tag:kushinada_nadeko:primary
source: kushinada_nadeko
zh_cn: 櫛名田撫子

# tag:kushinada_nadeshiko:primary
source: kushinada_nadeshiko
zh_cn: 櫛名田抚子

# tag:kushinada_nemuru:primary
source: kushinada_nemuru
zh_cn: 葛城眠

# tag:kushinada_souma:primary
source: kushinada_souma
zh_cn: 櫛名田宗真

# tag:kushinada_tamamo:primary
source: kushinada_tamamo
zh_cn: 櫛名田玉藻

# tag:kushinada_yuki:primary
source: kushinada_yuki
zh_cn: 栉名田悠纪

# tag:kushinaka:primary
source: kushinaka
zh_cn: 库希那卡

# tag:kushiro:primary
source: kushiro
zh_cn: 釧路

# tag:kushiro_(kushiro46):primary
source: kushiro_(kushiro46)
zh_cn: kushiro

# tag:kushiro_(oide_yo_mahou_shoujo_mura):primary
source: kushiro_(oide_yo_mahou_shoujo_mura)
zh_cn: 钏路（快过来魔法少女村）

# tag:kushiro_(sakura_no_sekai):primary
source: kushiro_(sakura_no_sekai)
zh_cn: 栗城

# tag:kushiro_himeka:primary
source: kushiro_himeka
zh_cn: 岸代姬香

# tag:kushiro_jin:primary
source: kushiro_jin
zh_cn: 久城人

# tag:kushiro_kaori_(hakoniwa_keikaku):primary
source: kushiro_kaori_(hakoniwa_keikaku)
zh_cn: 久城香织（箱庭计划）

# tag:kushiro_kaori_(hakoniwa_keikaku):alias:1
source: kushiro_kaori_(hakoniwa_keikaku)
zh_cn: 香织

# tag:kushiro_katabira:primary
source: kushiro_katabira
zh_cn: 串代片平

# tag:kushiro_mai:primary
source: kushiro_mai
zh_cn: 久城舞

# tag:kushiro_ryouko:primary
source: kushiro_ryouko
zh_cn: 玖希露·绫子

# tag:kushitani_kaede:primary
source: kushitani_kaede
zh_cn: 串谷枫

# tag:kushitori_madoka:primary
source: kushitori_madoka
zh_cn: 串鳥圆香

# tag:kushiya_inaho:primary
source: kushiya_inaho
zh_cn: 櫛谷伊奈穂

# tag:kushiyama_showko:primary
source: kushiyama_showko
zh_cn: 櫛山翔子

# tag:kushizaki_(vtuber):primary
source: kushizaki_(vtuber)
zh_cn: 久崎

# tag:kushizaki_(vtuber):alias:1
source: kushizaki_(vtuber)
zh_cn: Kushizaki

# tag:kushizaki_(vtuber):alias:2
source: kushizaki_(vtuber)
zh_cn: VTuber久崎

# tag:kushizashi-chan:primary
source: kushizashi-chan
zh_cn: 刺串酱

# tag:kushizukino_ayame:primary
source: kushizukino_ayame
zh_cn: 菖蒲野菖蒲

# tag:kushou:primary
source: kushou
zh_cn: 苦笑

# tag:kushurina_bell:primary
source: kushurina_bell
zh_cn: 库什丽娜·贝尔

# tag:kushuru_(z/x):primary
source: kushuru_(z/x)
zh_cn: 库修露（Z/X）

# tag:kusi_mitama_(megami_tensei):primary
source: kusi_mitama_(megami_tensei)
zh_cn: 久士御魂（真女神转生）

# tag:kusi_mitama_(megami_tensei):alias:1
source: kusi_mitama_(megami_tensei)
zh_cn: 久志比魂
