Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kyomu_(vtuber):alias:1
source: kyomu_(vtuber)
zh_cn: 虚无虚拟主播

# tag:kyomu_(xxx_9244):primary
source: kyomu_(xxx_9244)
zh_cn: Kyomu

# tag:kyomu_(zerokyomu):primary
source: kyomu_(zerokyomu)
zh_cn: 虚无

# tag:kyomu_305:primary
source: kyomu_305
zh_cn: 虚空305

# tag:kyomu_nuko:primary
source: kyomu_nuko
zh_cn: 虚无猫

# tag:kyomugyuu:primary
source: kyomugyuu
zh_cn: 京牟牛

# tag:kyomukyomu_teyun:primary
source: kyomukyomu_teyun
zh_cn: 虚无虚无

# tag:kyomunohi:primary
source: kyomunohi
zh_cn: 镜之日

# tag:kyomunomoushigo:primary
source: kyomunomoushigo
zh_cn: 虚无的虫子

# tag:kyon:primary
source: kyon
zh_cn: 京介

# tag:kyon's_sister:primary
source: kyon's_sister
zh_cn: Kyon的妹妹

# tag:kyon's_sister:alias:1
source: kyon's_sister
zh_cn: Kyon妹

# tag:kyon's_sister_(cosplay):primary
source: kyon's_sister_(cosplay)
zh_cn: 阿虚的妹妹（Cosplay）

# tag:kyon's_sister_(cosplay):alias:1
source: kyon's_sister_(cosplay)
zh_cn: 阿虚的妹妹Cosplay

# tag:kyon-kyon_(jashin-chan_dropkick):primary
source: kyon-kyon_(jashin-chan_dropkick)
zh_cn: 杏杏

# tag:kyon_(cosplay):primary
source: kyon_(cosplay)
zh_cn: 阿虚 (cosplay)

# tag:kyon_(hario01):primary
source: kyon_(hario01)
zh_cn: 京

# tag:kyon_(kyonrp33f):primary
source: kyon_(kyonrp33f)
zh_cn: kyon

# tag:kyon_(kyouhei-takebayashi):primary
source: kyon_(kyouhei-takebayashi)
zh_cn: KYON

# tag:kyon_(maou-sama_retry!):primary
source: kyon_(maou-sama_retry!)
zh_cn: Kyon（魔王大人，重试！）

# tag:kyon_(pixiv_2305549):primary
source: kyon_(pixiv_2305549)
zh_cn: kyon

# tag:kyon_(yae):primary
source: kyon_(yae)
zh_cn: 京

# tag:kyon_barbatos:alias:1
source: kyon_barbatos
zh_cn: 京

# tag:kyon_feulion:primary
source: kyon_feulion
zh_cn: 京恩·飞利昂

# tag:kyon_kyuu_(vtuber):primary
source: kyon_kyuu_(vtuber)
zh_cn: 杏杏（VTuber）

# tag:kyon_mama:alias:1
source: kyon_mama
zh_cn: 凉宫家的妈妈

# tag:kyona_(konakona):primary
source: kyona_(konakona)
zh_cn: 京名

# tag:kyona_7898:primary
source: kyona_7898
zh_cn: Kyonaa7898

# tag:kyonagi_char:primary
source: kyonagi_char
zh_cn: 京凪角色

# tag:kyonin_dofu:primary
source: kyonin_dofu
zh_cn: きょにん豆腐

# tag:kyonko:primary
source: kyonko
zh_cn: 京子

# tag:kyonko's_brother:primary
source: kyonko's_brother
zh_cn: 京子兄弟

# tag:kyonko_(cosplay):primary
source: kyonko_(cosplay)
zh_cn: 京子（Cosplay）

# tag:kyonko_(haruhikyonko):primary
source: kyonko_(haruhikyonko)
zh_cn: 京子

# tag:kyonko_(vtuber):primary
source: kyonko_(vtuber)
zh_cn: Kyonko（虚拟主播）

# tag:kyonko_(zyonnnnn):primary
source: kyonko_(zyonnnnn)
zh_cn: kyonko

# tag:kyonpan:primary
source: kyonpan
zh_cn: 杏酱

# tag:kyonshii_ani_(onmyoji):primary
source: kyonshii_ani_(onmyoji)
zh_cn: Kyonshii Ani（阴阳师）

# tag:kyonshii_imouto_(onmyoji):primary
source: kyonshii_imouto_(onmyoji)
zh_cn: 京子妹妹

# tag:kyonshii_imouto_(onmyoji)_(cosplay):primary
source: kyonshii_imouto_(onmyoji)_(cosplay)
zh_cn: 僵尸妹妹（阴阳师）（Cosplay）

# tag:kyonshii_otouto_(onmyoji):primary
source: kyonshii_otouto_(onmyoji)
zh_cn: 京心弟弟（阴阳师）

# tag:kyonshima:primary
source: kyonshima
zh_cn: 京岛

# tag:kyonta:primary
source: kyonta
zh_cn: Kyon猫

# tag:kyonta_(kandanchi):primary
source: kyonta_(kandanchi)
zh_cn: 京太

# tag:kyonyu_hitozuma_kyoushi:primary
source: kyonyu_hitozuma_kyoushi
zh_cn: 巨乳人妻教师

# tag:kyonyu_hitozuma_kyoushi:alias:1
source: kyonyu_hitozuma_kyoushi
zh_cn: 巨乳人妻

# tag:kyonyuu-chan_(iku):primary
source: kyonyuu-chan_(iku)
zh_cn: 巨乳酱（伊久）

# tag:kyonyuu-chan_(iku):alias:1
source: kyonyuu-chan_(iku)
zh_cn: 巨乳酱

# tag:kyonyuu_daikazoku_saimin:primary
source: kyonyuu_daikazoku_saimin
zh_cn: 巨乳大家族催眠

source: kyonyuu_daimaou_no_dosukebe_quest_~kanzen_haiboku_shita_shounen_yuusha-kun_uc~
zh_cn: 巨乳大魔王的好色任务～完全败北的少年勇者君UC～

source: kyonyuu_daimaou_no_dosukebe_quest_~kanzen_haiboku_shita_shounen_yuusha-kun_uc~
zh_cn: 巨乳大魔王

# tag:kyonyuu_elf_oyako_saimin:primary
source: kyonyuu_elf_oyako_saimin
zh_cn: 巨乳精灵母女催眠

# tag:kyonyuu_fantasy:primary
source: kyonyuu_fantasy
zh_cn: 巨乳幻想

# tag:kyonyuu_fantasy_2:primary
source: kyonyuu_fantasy_2
zh_cn: 巨乳幻想2

# tag:kyonyuu_fantasy_2:alias:1
source: kyonyuu_fantasy_2
zh_cn: 巨乳幻想

# tag:kyonyuu_fantasy_2_if:primary
source: kyonyuu_fantasy_2_if
zh_cn: 巨乳幻想2 IF

# tag:kyonyuu_fantasy_3:primary
source: kyonyuu_fantasy_3
zh_cn: 巨乳幻想3

# tag:kyonyuu_fantasy_5:primary
source: kyonyuu_fantasy_5
zh_cn: 巨乳幻想5

# tag:kyonyuu_fantasy_burst:primary
source: kyonyuu_fantasy_burst
zh_cn: 巨乳幻想爆发

# tag:kyonyuu_fantasy_gaiden:primary
source: kyonyuu_fantasy_gaiden
zh_cn: 巨乳幻想外传

# tag:kyonyuu_fantasy_gaiden:alias:1
source: kyonyuu_fantasy_gaiden
zh_cn: 胸幻外传

# tag:kyonyuu_fantasy_gaiden_2:primary
source: kyonyuu_fantasy_gaiden_2
zh_cn: 巨乳幻想外传2

# tag:kyonyuu_gokuraku_seminar:primary
source: kyonyuu_gokuraku_seminar
zh_cn: 巨乳极乐研讨会

# tag:kyonyuu_harem_choukyou_gakuen:primary
source: kyonyuu_harem_choukyou_gakuen
zh_cn: 巨乳后宫调教学院

# tag:kyonyuu_hentai_moma_ranger:primary
source: kyonyuu_hentai_moma_ranger
zh_cn: 巨乳变态妈妈侠

# tag:kyonyuu_himekishi_gaiden_~chijoku_no_battle_colosseum~:primary
source: kyonyuu_himekishi_gaiden_~chijoku_no_battle_colosseum~
zh_cn: 巨乳姬骑士外传 ~耻辱的战斗斗兽场~

# tag:kyonyuu_hitozuma_kasumi_no_yuuwaku:primary
source: kyonyuu_hitozuma_kasumi_no_yuuwaku
zh_cn: 巨乳人妻香澄的诱惑

source: kyonyuu_hitozuma_mitarai_nadeshiko_anata_ga_inakunattara_watashi_wa....
zh_cn: 巨乳人妻 Mitarai Nadeshiko——如果你不在了，我会……

source: kyonyuu_hitozuma_mitarai_nadeshiko_anata_ga_inakunattara_watashi_wa....
zh_cn: 人妻

# tag:kyonyuu_hitozuma_mochizuki_kaede_no_furachi:primary
source: kyonyuu_hitozuma_mochizuki_kaede_no_furachi
zh_cn: 巨乳人妻望月枫的不贞

# tag:kyonyuu_hitozuma_mochizuki_kaede_no_furachi:alias:1
source: kyonyuu_hitozuma_mochizuki_kaede_no_furachi
zh_cn: 望月枫的不伦

# tag:kyonyuu_hitozuma_mochizuki_kaede_no_furachi:alias:2
source: kyonyuu_hitozuma_mochizuki_kaede_no_furachi
zh_cn: 望月枫人妻

# tag:kyonyuu_hitozuma_onna_kyoushi_saimin:primary
source: kyonyuu_hitozuma_onna_kyoushi_saimin
zh_cn: 巨乳人妻女教师催眠

# tag:kyonyuu_hunter:primary
source: kyonyuu_hunter
zh_cn: 巨乳猎人

# tag:kyonyuu_hunter_(character):primary
source: kyonyuu_hunter_(character)
zh_cn: Kyonyuu Hunter（角色）

# tag:kyonyuu_jukujo_kyoushi:primary
source: kyonyuu_jukujo_kyoushi
zh_cn: 巨乳熟女教师

# tag:kyonyuu_kazoku:primary
source: kyonyuu_kazoku
zh_cn: 巨乳家族

# tag:kyonyuu_majo:primary
source: kyonyuu_majo
zh_cn: 巨乳魔女

# tag:kyonyuu_majo:alias:1
source: kyonyuu_majo
zh_cn: 胸大的魔女

source: kyonyuu_maou_no_haiboku_~yuusha_ni_yarareta_mazoku_no_joou_to_himegimi~
zh_cn: 巨乳魔王的败北 ~被勇者击败的魔族女王与公主~

source: kyonyuu_maou_no_haiboku_~yuusha_ni_yarareta_mazoku_no_joou_to_himegimi~
zh_cn: 巨乳魔王的败北～被勇者侵犯的魔族女王与公主～

# tag:kyonyuu_onsen_kozukuri_no_yu:primary
source: kyonyuu_onsen_kozukuri_no_yu
zh_cn: 巨乳温泉造人之汤

# tag:kyonyuu_princess_saimin:primary
source: kyonyuu_princess_saimin
zh_cn: 巨乳公主催眠

# tag:kyonyuu_reijou_mc_gakuen:primary
source: kyonyuu_reijou_mc_gakuen
zh_cn: 巨乳千金学园

# tag:kyonyuu_seido_kaichou_chijoku_no_hakudaku_kuro_tights:primary
source: kyonyuu_seido_kaichou_chijoku_no_hakudaku_kuro_tights
zh_cn: 巨乳圣都学园会长耻辱的白浊黑丝袜

source: kyonyuu_wakazuma_kyouko-san_no_sentaku._watashi_kyou_kara_anata_no_mama_ni_naru_no.
zh_cn: 巨乳人妻京子小姐的选择：我从今天起要成为你的妈妈

# tag:kyonyuu_x_roshutsu:primary
source: kyonyuu_x_roshutsu
zh_cn: 巨乳×露出

source: kyonyuu_yuurei-san_ni_iyasareru_shachiku-san_no_seikatsu!_~ecchi_na_support_wa_watashi_ni_omakase!~
zh_cn: 被巨乳幽灵小姐治愈的社畜生活！～色色的支援就交给我吧！～

# tag:kyophomolic:primary
source: kyophomolic
zh_cn: 恐光症

# tag:kyopi_(kyoresu):primary
source: kyopi_(kyoresu)
zh_cn: 京比（kyoresu）

# tag:kyora-chan_(kyora_san):primary
source: kyora-chan_(kyora_san)
zh_cn: 京罗酱(Kyora桑)

# tag:kyora_san:primary
source: kyora_san
zh_cn: 京罗先生

# tag:kyoraku_(weng3133):primary
source: kyoraku_(weng3133)
zh_cn: 京乐

# tag:kyoraku_region:primary
source: kyoraku_region
zh_cn: 京乐地区

# tag:kyoresu_(artist):primary
source: kyoresu_(artist)
zh_cn: kyoresu

# tag:kyori_(rhan):primary
source: kyori_(rhan)
zh_cn: 京莉（Rhan）

# tag:kyorin_minyota:primary
source: kyorin_minyota
zh_cn: 京凛·米涅奥塔

# tag:kyoro-chan:primary
source: kyoro-chan
zh_cn: 圆滚滚

# tag:kyoro_(asdfg-hjkl):primary
source: kyoro_(asdfg-hjkl)
zh_cn: Kyoro

# tag:kyoro_(cothurnus):primary
source: kyoro_(cothurnus)
zh_cn: COTHURNUS

# tag:kyoro_(kyoroillust):primary
source: kyoro_(kyoroillust)
zh_cn: kyoro画师

# tag:kyoro_(nicoseiga_28679563):primary
source: kyoro_(nicoseiga_28679563)
zh_cn: kyoro

# tag:kyoro_(r_y_o_c_ovv):primary
source: kyoro_(r_y_o_c_ovv)
zh_cn: 京郎 (ryoc)

# tag:kyoro_(r_y_o_c_ovv):alias:1
source: kyoro_(r_y_o_c_ovv)
zh_cn: 京郎

# tag:kyoro_ai00:primary
source: kyoro_ai00
zh_cn: Kyorai

# tag:kyoroniki:primary
source: kyoroniki
zh_cn: 切露肉

# tag:kyorotan_(panel_de_pon):primary
source: kyorotan_(panel_de_pon)
zh_cn: 球蛋

# tag:kyoru8_2021:primary
source: kyoru8_2021
zh_cn: Kyoru8

# tag:kyoru_kosu:primary
source: kyoru_kosu
zh_cn: Kyōru Kosu

# tag:kyoryo_ku_no_himitsu:primary
source: kyoryo_ku_no_himitsu
zh_cn: 巨龙区的秘密

# tag:kyoryu:primary
source: kyoryu
zh_cn: 恐龙

# tag:kyoryu_blue:primary
source: kyoryu_blue
zh_cn: 恐龙战队蓝

# tag:kyoryu_cyan:primary
source: kyoryu_cyan
zh_cn: 恐龙头兽人（青）

# tag:kyoryu_gold:primary
source: kyoryu_gold
zh_cn: 恐龙战队金

# tag:kyoryu_gray:primary
source: kyoryu_gray
zh_cn: 恐龙头兽人（灰）

# tag:kyoryu_pink:primary
source: kyoryu_pink
zh_cn: Kyouryu Pink

# tag:kyoryu_red:primary
source: kyoryu_red
zh_cn: 兽电红

# tag:kyoryu_red_carnival:primary
source: kyoryu_red_carnival
zh_cn: 兽电红 狂欢

# tag:kyoryu_silver:primary
source: kyoryu_silver
zh_cn: 恐龙头兽人（银）

# tag:kyoryu_violet:primary
source: kyoryu_violet
zh_cn: Kyouryu Violet

# tag:kyoryuu:primary
source: kyoryuu
zh_cn: 恐龙

# tag:kyoryuu_(mon-musu_quest!):primary
source: kyoryuu_(mon-musu_quest!)
zh_cn: 恐龙（怪物娘任务！）

# tag:kyoryuu_no_himitsu:primary
source: kyoryuu_no_himitsu
zh_cn: 恐龙的秘密

# tag:kyosa:primary
source: kyosa
zh_cn: 狂杀

# tag:kyosein:primary
source: kyosein
zh_cn: 共声

# tag:kyoshi_(avatar):primary
source: kyoshi_(avatar)
zh_cn: 科希

# tag:kyoshi_(avatar):alias:1
source: kyoshi_(avatar)
zh_cn: 科希(降世神通)

# tag:kyoshi_takigawa:primary
source: kyoshi_takigawa
zh_cn: 滝川きよし

# tag:kyoshin_(for_honor):primary
source: kyoshin_(for_honor)
zh_cn: 巨神

# tag:kyoshin_to_seijo:primary
source: kyoshin_to_seijo
zh_cn: 巨神与圣女

# tag:kyoshin_to_seijo:alias:1
source: kyoshin_to_seijo
zh_cn: 巨神与圣女

# tag:kyoshincats:primary
source: kyoshincats
zh_cn: 巨神猫

# tag:kyoshinhei:primary
source: kyoshinhei
zh_cn: 巨神兵

# tag:kyoshiro_dqx:primary
source: kyoshiro_dqx
zh_cn: 京四郎

# tag:kyosho_(nyanko_daisensou):primary
source: kyosho_(nyanko_daisensou)
zh_cn: 京商（猫咪大战争）

# tag:kyosho_(nyanko_daisensou):alias:1
source: kyosho_(nyanko_daisensou)
zh_cn: 京商

# tag:kyoso_(ky0so):primary
source: kyoso_(ky0so)
zh_cn: kyoso

# tag:kyosu:primary
source: kyosu
zh_cn: 恭崇

# tag:kyosui_tougoku:primary
source: kyosui_tougoku
zh_cn: 京水东国

# tag:kyosuke:primary
source: kyosuke
zh_cn: 京介

# tag:kyosuke_(kyoukyon):primary
source: kyosuke_(kyoukyon)
zh_cn: 京介

# tag:kyosuke_fujiwara:primary
source: kyosuke_fujiwara
zh_cn: 藤原京介

# tag:kyosuke_sakurai:primary
source: kyosuke_sakurai
zh_cn: 樱井京介

# tag:kyosuke_tsuga:primary
source: kyosuke_tsuga
zh_cn: 恭介

# tag:kyota_akuma:primary
source: kyota_akuma
zh_cn: 京太·恶魔

# tag:kyota_ryu:primary
source: kyota_ryu
zh_cn: 京太流

# tag:kyotarovt:primary
source: kyotarovt
zh_cn: Kyotaro

# tag:kyotarovt:alias:1
source: kyotarovt
zh_cn: kyotaro

# tag:kyoten_(pixiv11029):primary
source: kyoten_(pixiv11029)
zh_cn: kyoten

# tag:kyoto:primary
source: kyoto
zh_cn: 京都

# tag:kyoto_(kyoppai):primary
source: kyoto_(kyoppai)
zh_cn: 京都（Kyoppai）

# tag:kyoto_animation:primary
source: kyoto_animation
zh_cn: 京都动画

# tag:kyoto_animation:alias:1
source: kyoto_animation
zh_cn: 京阿尼

# tag:kyoto_animation_cm:primary
source: kyoto_animation_cm
zh_cn: 京都动画CM

# tag:kyoto_aquarium:primary
source: kyoto_aquarium
zh_cn: 京都水族馆

# tag:kyoto_art_project:primary
source: kyoto_art_project
zh_cn: 京都艺术项目

# tag:kyoto_atami_zekkai_no_kotou:primary
source: kyoto_atami_zekkai_no_kotou
zh_cn: 京都热海绝境中的孤岛

# tag:kyoto_city:primary
source: kyoto_city
zh_cn: 京都市

# tag:kyoto_city:alias:1
source: kyoto_city
zh_cn: 京都

# tag:kyoto_city_fire_department:primary
source: kyoto_city_fire_department
zh_cn: 京都市消防局

# tag:kyoto_fantasy_troupe:primary
source: kyoto_fantasy_troupe
zh_cn: 京都幻想剧团

# tag:kyoto_kiranami:primary
source: kyoto_kiranami
zh_cn: 京·木灵波

# tag:kyoto_kiranami:alias:1
source: kyoto_kiranami
zh_cn: 京木灵波

# tag:kyoto_mogu:primary
source: kyoto_mogu
zh_cn: 京都莫古

# tag:kyoto_mogu:alias:1
source: kyoto_mogu
zh_cn: 莫古

# tag:kyoto_municipal_subway:primary
source: kyoto_municipal_subway
zh_cn: 京都市营地铁

# tag:kyoto_municipal_subway:alias:1
source: kyoto_municipal_subway
zh_cn: 京都地铁

# tag:kyoto_no_kanmidokoro_wa_kamisama_sen'you_desu:primary
source: kyoto_no_kanmidokoro_wa_kamisama_sen'you_desu
zh_cn: 京都的甜品店是神明专用

# tag:kyoto_nue_taibi:primary
source: kyoto_nue_taibi
zh_cn: 京都怪异巡查

# tag:kyoto_prefecture:primary
source: kyoto_prefecture
zh_cn: 京都府

# tag:kyoto_prefecture_flag:primary
source: kyoto_prefecture_flag
zh_cn: 京都府旗

# tag:kyoto_racecourse:primary
source: kyoto_racecourse
zh_cn: 京都竞马场

# tag:kyoto_racecourse:alias:1
source: kyoto_racecourse
zh_cn: 京都赛马场

# tag:kyoto_sanga_f.c.:primary
source: kyoto_sanga_f.c.
zh_cn: 京都不死鸟足球俱乐部

# tag:kyoto_station:primary
source: kyoto_station
zh_cn: 京都站

# tag:kyoto_teramachi_sanjo_no_holmes:primary
source: kyoto_teramachi_sanjo_no_holmes
zh_cn: 京都寺町三条的福尔摩斯

# tag:kyoto_tool:primary
source: kyoto_tool
zh_cn: 京都工具

# tag:kyoto_tower:primary
source: kyoto_tower
zh_cn: 京都塔

# tag:kyoto_university:primary
source: kyoto_university
zh_cn: 京都大学

# tag:kyoto_xanadu:primary
source: kyoto_xanadu
zh_cn: 京都香格里拉

# tag:kyotoben:primary
source: kyotoben
zh_cn: 京便

# tag:kyotoleopard:primary
source: kyotoleopard
zh_cn: 京豹

# tag:kyotsuuuu_(vtuber):primary
source: kyotsuuuu_(vtuber)
zh_cn: 京兔（虚拟主播）

# tag:kyou-chan_(kyoto_city_bus):primary
source: kyou-chan_(kyoto_city_bus)
zh_cn: 京酱（京都市巴士）

# tag:kyou-chan_(takelifesoul):primary
source: kyou-chan_(takelifesoul)
zh_cn: Kyou-chan

# tag:kyou-shi_~nerawareta_seifuku~:primary
source: kyou-shi_~nerawareta_seifuku~
zh_cn: 教师～被盯上的制服～

# tag:kyou328:primary
source: kyou328
zh_cn: キョウ328

# tag:kyou_(123):primary
source: kyou_(123)
zh_cn: 京

# tag:kyou_(amamura67):primary
source: kyou_(amamura67)
zh_cn: Kyou

# tag:kyou_(asatsune0907):primary
source: kyou_(asatsune0907)
zh_cn: キョウ

# tag:kyou_(asatsune0907):alias:1
source: kyou_(asatsune0907)
zh_cn: Kyou

# tag:kyou_(biske_ao):primary
source: kyou_(biske_ao)
zh_cn: 京 (biske_ao)

# tag:kyou_(ceq):primary
source: kyou_(ceq)
zh_cn: Kyou

# tag:kyou_(evenicle):primary
source: kyou_(evenicle)
zh_cn: Kyou

# tag:kyou_(fr39):primary
source: kyou_(fr39)
zh_cn: 京

# tag:kyou_(fr39):alias:1
source: kyou_(fr39)
zh_cn: kyou

# tag:kyou_(funamusea):primary
source: kyou_(funamusea)
zh_cn: Kyou

# tag:kyou_(gary_moore):primary
source: kyou_(gary_moore)
zh_cn: 京

# tag:kyou_(guilty_crown):primary
source: kyou_(guilty_crown)
zh_cn: Kyou（罪恶王冠）

# tag:kyou_(hibikit):primary
source: kyou_(hibikit)
zh_cn: 凶（響）

# tag:kyou_(higanbana):primary
source: kyou_(higanbana)
zh_cn: 京（彼岸花）

# tag:kyou_(hoozuki-san_chi_no_aneki):primary
source: kyou_(hoozuki-san_chi_no_aneki)
zh_cn: 京（鬼灯家的姐姐）

# tag:kyou_(ittla):primary
source: kyou_(ittla)
zh_cn: 京

# tag:kyou_(iuciferic):primary
source: kyou_(iuciferic)
zh_cn: 京

# tag:kyou_(jitsu_wa_meccha_omoshiroi_cthulhu_shinwa_trpg):primary
source: kyou_(jitsu_wa_meccha_omoshiroi_cthulhu_shinwa_trpg)
zh_cn: Kyou（其实是超有趣的克苏鲁神话TRPG）

# tag:kyou_(karankoron):primary
source: kyou_(karankoron)
zh_cn: 京（卡拉可可）

# tag:kyou_(karankoron):alias:1
source: kyou_(karankoron)
zh_cn: 京

# tag:kyou_(kingdom):primary
source: kyou_(kingdom)
zh_cn: 姜（王者天下）

# tag:kyou_(konnichihara):primary
source: kyou_(konnichihara)
zh_cn: Kyou

# tag:kyou_(konnichihara):alias:1
source: kyou_(konnichihara)
zh_cn: 响

# tag:kyou_(kyo-pi):primary
source: kyou_(kyo-pi)
zh_cn: Kyou

# tag:kyou_(kyo_u):primary
source: kyou_(kyo_u)
zh_cn: Kyou

# tag:kyou_(kyoh_921):primary
source: kyou_(kyoh_921)
zh_cn: 京

# tag:kyou_(kyou22032):primary
source: kyou_(kyou22032)
zh_cn: Kyou

# tag:kyou_(kyouillust):primary
source: kyou_(kyouillust)
zh_cn: KYO

# tag:kyou_(luo_xingjie):primary
source: kyou_(luo_xingjie)
zh_cn: 京

# tag:kyou_(momoko):primary
source: kyou_(momoko)
zh_cn: 京（桃子）

# tag:kyou_(monster_musume):primary
source: kyou_(monster_musume)
zh_cn: Kyou（怪物娘）

# tag:kyou_(mugen):primary
source: kyou_(mugen)
zh_cn: Kyou

# tag:kyou_(nekoneko):primary
source: kyou_(nekoneko)
zh_cn: 响

# tag:kyou_(nodobotokemax):primary
source: kyou_(nodobotokemax)
zh_cn: Kyou

# tag:kyou_(re:flet):primary
source: kyou_(re:flet)
zh_cn: 京

# tag:kyou_(ringo_musya):primary
source: kyou_(ringo_musya)
zh_cn: Kyou

# tag:kyou_(vtuber):primary
source: kyou_(vtuber)
zh_cn: KYOU

# tag:kyou_0120:primary
source: kyou_0120
zh_cn: 京0120

# tag:kyou_0120:alias:1
source: kyou_0120
zh_cn: 京

# tag:kyou_039:primary
source: kyou_039
zh_cn: 京

# tag:kyou_039:alias:1
source: kyou_039
zh_cn: 京039

# tag:kyou_ami!:primary
source: kyou_ami!
zh_cn: 京亚美

# tag:kyou_bocchan:primary
source: kyou_bocchan
zh_cn: 京少爷

# tag:kyou_fumei:primary
source: kyou_fumei
zh_cn: 狂不灭

# tag:kyou_ga_saigo_no_hito_datoshitemo:primary
source: kyou_ga_saigo_no_hito_datoshitemo
zh_cn: 即使今天是最后一天

# tag:kyou_hime:primary
source: kyou_hime
zh_cn: 京姫

# tag:kyou_kara_hajimeru_osananajimi:primary
source: kyou_kara_hajimeru_osananajimi
zh_cn: 从今天开始的青梅竹马

# tag:kyou_kara_kimi_wa_star!_(utau):primary
source: kyou_kara_kimi_wa_star!_(utau)
zh_cn: 从今天起你就是明星！（UTAU）

# tag:kyou_kara_maou!:primary
source: kyou_kara_maou!
zh_cn: 今日开始魔王

# tag:kyou_kara_mirai:primary
source: kyou_kara_mirai
zh_cn: 今日起的未来

# tag:kyou_kara_ore_wa!!:primary
source: kyou_kara_ore_wa!!
zh_cn: 今日から俺は!!

# tag:kyou_kara_ore_wa_loli_no_himo!:primary
source: kyou_kara_ore_wa_loli_no_himo!
zh_cn: 从今天起我是萝莉的提线木偶！

# tag:kyou_kara_prince:primary
source: kyou_kara_prince
zh_cn: 从今天开始我是王子

# tag:kyou_kara_tsukaeru_isekai_ren'ai_manual:primary
source: kyou_kara_tsukaeru_isekai_ren'ai_manual
zh_cn: 从今天起可用的异世界恋爱手册

# tag:kyou_kara_zutto_hitori_kakurenbo:primary
source: kyou_kara_zutto_hitori_kakurenbo
zh_cn: 今天也一直一个人捉迷藏

# tag:kyou_kimi_to_unmei_no_koi_ni_ochinai_tame_ni:primary
source: kyou_kimi_to_unmei_no_koi_ni_ochinai_tame_ni
zh_cn: 为了不坠入与你的命运之恋

# tag:kyou_koshiba_aoi_ni_aetara:primary
source: kyou_koshiba_aoi_ni_aetara
zh_cn: 如果今天能见到小柴苍衣

# tag:kyou_koshiba_aoi_ni_aetara:alias:1
source: kyou_koshiba_aoi_ni_aetara
zh_cn: 小柴蒼衣

# tag:kyou_mo_dokokade_devilman:primary
source: kyou_mo_dokokade_devilman
zh_cn: 今天也在某处恶魔人

# tag:kyou_mo_harehi_hare!:primary
source: kyou_mo_harehi_hare!
zh_cn: 今天也是晴天！

# tag:kyou_mo_ikite_te_erai!:primary
source: kyou_mo_ikite_te_erai!
zh_cn: 今天也活着真棒！

# tag:kyou_mo_nuide_yo!_nikaidou_san!:primary
source: kyou_mo_nuide_yo!_nikaidou_san!
zh_cn: 今天也脱掉吧！二阶堂同学！

# tag:kyou_mo_onnanoko_wo_kouryaku_shita.:primary
source: kyou_mo_onnanoko_wo_kouryaku_shita.
zh_cn: 今天也攻略了女孩子。

# tag:kyou_mo_sushi:primary
source: kyou_mo_sushi
zh_cn: 今天也是寿司

# tag:kyou_no_asuka_show:primary
source: kyou_no_asuka_show
zh_cn: 今日的明日香秀

# tag:kyou_no_cerberus:primary
source: kyou_no_cerberus
zh_cn: 今天的刻耳柏洛斯

# tag:kyou_no_ending_wa_watashi_ga_kai_totta_kara_suki_ni_shite_ii_yo_ne?:primary
source: kyou_no_ending_wa_watashi_ga_kai_totta_kara_suki_ni_shite_ii_yo_ne?
zh_cn: 《今天的结局是我写的，所以随你喜欢吧？》

# tag:kyou_no_go_no_ni:primary
source: kyou_no_go_no_ni
zh_cn: 今日的五之二

# tag:kyou_no_kyuushoku!:primary
source: kyou_no_kyuushoku!
zh_cn: 今天的午餐！

# tag:kyou_no_kyuushoku!:alias:1
source: kyou_no_kyuushoku!
zh_cn: 今日的午餐

# tag:kyou_no_okazu:_oshiete_futaba-sensei:primary
source: kyou_no_okazu:_oshiete_futaba-sensei
zh_cn: 今天的配菜：教教我吧，双叶老师

# tag:kyou_no_yuiko-san:primary
source: kyou_no_yuiko-san
zh_cn: 今天的由依子小姐

# tag:kyou_o:primary
source: kyou_o
zh_cn: 京

# tag:kyou_o:alias:1
source: kyou_o
zh_cn: 京都

# tag:kyou_sarah:primary
source: kyou_sarah
zh_cn: 京莎拉

# tag:kyou_shigoku:primary
source: kyou_shigoku
zh_cn: 镜识极

# tag:kyou_shinu:primary
source: kyou_shinu
zh_cn: 镜真梦

# tag:kyou_shuka:primary
source: kyou_shuka
zh_cn: 京朱夏

# tag:kyou_wa_kanojo_ga_inai_kara:primary
source: kyou_wa_kanojo_ga_inai_kara
zh_cn: 今日她不在

# tag:kyou_wa_kanojo_ga_inai_kara:alias:1
source: kyou_wa_kanojo_ga_inai_kara
zh_cn: 今天她不在

# tag:kyou_wa_yasumi_ja_gufufu_(meme):primary
source: kyou_wa_yasumi_ja_gufufu_(meme)
zh_cn: 今日是休息日哼哼哼(梗)

# tag:kyou_yuusha_o_kubi_ni_natta:primary
source: kyou_yuusha_o_kubi_ni_natta
zh_cn: 今天勇者被斩首了

# tag:kyou_zuki:primary
source: kyou_zuki
zh_cn: 京月

# tag:kyouam:primary
source: kyouam
zh_cn: 京AM

# tag:kyoubashi_amane:primary
source: kyoubashi_amane
zh_cn: 京桥天音

# tag:kyoubashi_amane:alias:1
source: kyoubashi_amane
zh_cn: 京桥

# tag:kyoubashi_mahiro:primary
source: kyoubashi_mahiro
zh_cn: 京桥真宵

# tag:kyoubashi_yuuto:primary
source: kyoubashi_yuuto
zh_cn: 京桥悠斗

# tag:kyoubate_haruka:primary
source: kyoubate_haruka
zh_cn: 强巴遥

# tag:kyouda_suzuka:primary
source: kyouda_suzuka
zh_cn: 京田铃花

# tag:kyouda_suzuka_(style):primary
source: kyouda_suzuka_(style)
zh_cn: 京田铃鹿（风格）

# tag:kyoudai_(artistsnclients):primary
source: kyoudai_(artistsnclients)
zh_cn: kyoudai

# tag:kyoudai_dousei:primary
source: kyoudai_dousei
zh_cn: 兄弟/姐弟同居

# tag:kyoudai_issho_ni_mesu_ni_narimashita:primary
source: kyoudai_issho_ni_mesu_ni_narimashita
zh_cn: 兄弟一起变成雌性了

# tag:kyoudai_ken_byclosser:primary
source: kyoudai_ken_byclosser
zh_cn: 兄弟剑 byclosser

# tag:kyoudai_no_jouji_jijou:primary
source: kyoudai_no_jouji_jijou
zh_cn: 兄弟的日常

# tag:kyoudai_no_jouji_jijou:alias:1
source: kyoudai_no_jouji_jijou
zh_cn: 兄弟日常

# tag:kyoudai_no_jouji_jijou_2:primary
source: kyoudai_no_jouji_jijou_2
zh_cn: 兄弟的情事与近况2

# tag:kyoudai_no_jouji_jijou_2:alias:1
source: kyoudai_no_jouji_jijou_2
zh_cn: 兄弟情事2

# tag:kyoudaidon_(sex):primary
source: kyoudaidon_(sex)
zh_cn: 兄弟丼

# tag:kyoudaizakari:primary
source: kyoudaizakari
zh_cn: 兄弟全盛期

# tag:kyoudou_granbird:primary
source: kyoudou_granbird
zh_cn: 共斗巨鸟

# tag:kyoudou_maya:primary
source: kyoudou_maya
zh_cn: 共斗真耶

# tag:kyoudou_senna:primary
source: kyoudou_senna
zh_cn: 京道千奈

# tag:kyoudoukan_hauyne:primary
source: kyoudoukan_hauyne
zh_cn: Hauyne

# tag:kyoudyu:primary
source: kyoudyu
zh_cn: 巨乳

# tag:kyouenjin:primary
source: kyouenjin
zh_cn: 京炎阵

# tag:kyouetsu_shigoku_juujin_h:primary
source: kyouetsu_shigoku_juujin_h
zh_cn: 狂悦至极兽人H

# tag:kyoufu!_hatan!_bouryokusei!_(vocaloid):primary
source: kyoufu!_hatan!_bouryokusei!_(vocaloid)
zh_cn: 恐怖！破坏！暴力性！（Vocaloid）

# tag:kyoufu_densetsu_kaiki!_frankenstein:primary
source: kyoufu_densetsu_kaiki!_frankenstein
zh_cn: 恐怖传说怪奇！科学怪人

# tag:kyoufu_garden_(vocaloid):primary
source: kyoufu_garden_(vocaloid)
zh_cn: 恐怖花园

# tag:kyoufu_garden_(vocaloid):alias:1
source: kyoufu_garden_(vocaloid)
zh_cn: 恐怖の庭

# tag:kyoufu_shinbun:primary
source: kyoufu_shinbun
zh_cn: 恐怖新闻

# tag:kyoufu_shinbun_(character):primary
source: kyoufu_shinbun_(character)
zh_cn: 恐怖新闻（角色）

# tag:kyoufuu_all_back_(vocaloid):primary
source: kyoufuu_all_back_(vocaloid)
zh_cn: 強風後梳

# tag:kyoufuu_all_back_(vocaloid):alias:1
source: kyoufuu_all_back_(vocaloid)
zh_cn: 后梳

# tag:kyoufuu_all_back_(vocaloid):alias:2
source: kyoufuu_all_back_(vocaloid)
zh_cn: 強風背头

# tag:kyougai_(kimetsu_no_yaiba):primary
source: kyougai_(kimetsu_no_yaiba)
zh_cn: 弦鬼（鬼灭之刃）

# tag:kyougai_(kimetsu_no_yaiba)_(cosplay):primary
source: kyougai_(kimetsu_no_yaiba)_(cosplay)
zh_cn: 响凯（鬼灭之刃）（Cosplay）

# tag:kyougaku_koukou_no_genjitsu:primary
source: kyougaku_koukou_no_genjitsu
zh_cn: 惊愕高中的现实

# tag:kyougen_(ado):primary
source: kyougen_(ado)
zh_cn: 《狂言》

# tag:kyougetsu_(junrai):primary
source: kyougetsu_(junrai)
zh_cn: 响月

# tag:kyougetsu_(xx1010):primary
source: kyougetsu_(xx1010)
zh_cn: 镜月

# tag:kyougetsu_keishirou:primary
source: kyougetsu_keishirou
zh_cn: 京月启士郎

# tag:kyougetsu_mochiko:primary
source: kyougetsu_mochiko
zh_cn: 京月もちこ

# tag:kyougetsu_sakuya:primary
source: kyougetsu_sakuya
zh_cn: 京月咲夜

# tag:kyougi_sharyou:primary
source: kyougi_sharyou
zh_cn: 竞技车辆
