Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kutsuyama_shitako:primary
source: kutsuyama_shitako
zh_cn: 朽山屎子

# tag:kutsuzawa_giriko:primary
source: kutsuzawa_giriko
zh_cn: 芧泽诗织

# tag:kutsuzawa_giriko:alias:1
source: kutsuzawa_giriko
zh_cn: 芧泽诗子

# tag:kutsuzawa_youko:primary
source: kutsuzawa_youko
zh_cn: 涩泽阳子

# tag:kutsuzoko_9:alias:1
source: kutsuzoko_9
zh_cn: 底裤9

# tag:kutsuzuki_inori:alias:1
source: kutsuzuki_inori
zh_cn: Inori Kutsuzuki

# tag:kutsuzure_sensen:primary
source: kutsuzure_sensen
zh_cn: 溃烂战线

# tag:kutta:primary
source: kutta
zh_cn: 库塔

# tag:kuttakutanao0:primary
source: kuttakutanao0
zh_cn: 库塔库塔奈奥

# tag:kuttsukiboshi:primary
source: kuttsukiboshi
zh_cn: 接触星

# tag:kutty:primary
source: kutty
zh_cn: 库提

# tag:kutuna_haruka:primary
source: kutuna_haruka
zh_cn: 九头名遥

# tag:kutuna_yui:primary
source: kutuna_yui
zh_cn: 九头菜叶

# tag:kutune_sirka_(shinki_musume):primary
source: kutune_sirka_(shinki_musume)
zh_cn: Kutune Sirka

# tag:kutusita_nyanko:primary
source: kutusita_nyanko
zh_cn: 靴下猫

# tag:kutuura:primary
source: kutuura
zh_cn: 库图拉

# tag:kutuxingzhi:primary
source: kutuxingzhi
zh_cn: 库图星之

# tag:kutz:primary
source: kutz
zh_cn: 库茨

# tag:kutzuha:primary
source: kutzuha
zh_cn: 九头蛇

# tag:kuu-chan:primary
source: kuu-chan
zh_cn: 空酱

# tag:kuu-chan_(30-sai_no_hoken_taiiku):primary
source: kuu-chan_(30-sai_no_hoken_taiiku)
zh_cn: 空酱（30岁的保健体育）

# tag:kuu-chan_(dq10):primary
source: kuu-chan_(dq10)
zh_cn: 库库

# tag:kuu-chan_(dq10):alias:1
source: kuu-chan_(dq10)
zh_cn: 库库酱

# tag:kuu-chan_(sakurai_makoto_(custom_size)):primary
source: kuu-chan_(sakurai_makoto_(custom_size))
zh_cn: 空酱

# tag:kuu-chan_(sakurai_makoto_(custom_size)):alias:1
source: kuu-chan_(sakurai_makoto_(custom_size))
zh_cn: 库酱

# tag:kuu-chann:primary
source: kuu-chann
zh_cn: kuu酱

# tag:kuu-dragonknight:primary
source: kuu-dragonknight
zh_cn: kuu-龙骑士

# tag:kuu-sama:primary
source: kuu-sama
zh_cn: 空大人

# tag:kuu_(0427):primary
source: kuu_(0427)
zh_cn: 空

# tag:kuu_(77):primary
source: kuu_(77)
zh_cn: 空

# tag:kuu_(904974):primary
source: kuu_(904974)
zh_cn: 空

# tag:kuu_(abc823):primary
source: kuu_(abc823)
zh_cn: 空

# tag:kuu_(agekichi):primary
source: kuu_(agekichi)
zh_cn: 空

# tag:kuu_(agekichi):alias:1
source: kuu_(agekichi)
zh_cn: 空（秋吉）

# tag:kuu_(air_gear):primary
source: kuu_(air_gear)
zh_cn: 空（AIR GEAR）

# tag:kuu_(anzuanzu):primary
source: kuu_(anzuanzu)
zh_cn: Kuu

# tag:kuu_(ayanepuna):primary
source: kuu_(ayanepuna)
zh_cn: 库

# tag:kuu_(ayanepuna)_(cosplay):primary
source: kuu_(ayanepuna)_(cosplay)
zh_cn: 空（Ayanepuna）（Cosplay）

# tag:kuu_(cocoku):alias:1
source: kuu_(cocoku)
zh_cn: 酷酷

# tag:kuu_(corpse_heart):primary
source: kuu_(corpse_heart)
zh_cn: 库

# tag:kuu_(drapeko!):primary
source: kuu_(drapeko!)
zh_cn: 空（Drapeko!）

# tag:kuu_(endou_chihiro):primary
source: kuu_(endou_chihiro)
zh_cn: 空

# tag:kuu_(haibane_renmei):primary
source: kuu_(haibane_renmei)
zh_cn: Kuu

# tag:kuu_(k_sdm):primary
source: kuu_(k_sdm)
zh_cn: kuu

# tag:kuu_(kalluto):primary
source: kuu_(kalluto)
zh_cn: Kuu

# tag:kuu_(kr_ac):primary
source: kuu_(kr_ac)
zh_cn: 空

# tag:kuu_(ktukuu):primary
source: kuu_(ktukuu)
zh_cn: kuu

# tag:kuu_(kurono_kito):primary
source: kuu_(kurono_kito)
zh_cn: 空（黑野鬼灯）

# tag:kuu_(kuu_shiki_ori):primary
source: kuu_(kuu_shiki_ori)
zh_cn: Kuu

# tag:kuu_(kuutuber):primary
source: kuu_(kuutuber)
zh_cn: 空（Kuutuber）

# tag:kuu_(leadale_no_daichi_nite):primary
source: kuu_(leadale_no_daichi_nite)
zh_cn: 库

# tag:kuu_(leadale_no_daichi_nite):alias:1
source: kuu_(leadale_no_daichi_nite)
zh_cn: 在异世界开挂的库

# tag:kuu_(mani):primary
source: kuu_(mani)
zh_cn: kuu

# tag:kuu_(mikinao):primary
source: kuu_(mikinao)
zh_cn: 空

# tag:kuu_(mizugi_kanojo):primary
source: kuu_(mizugi_kanojo)
zh_cn: Kuu

# tag:kuu_(mizuku2):primary
source: kuu_(mizuku2)
zh_cn: 空

# tag:kuu_(monster_musume):primary
source: kuu_(monster_musume)
zh_cn: Kuu（魔物娘的医生）

# tag:kuu_(nyanko_daisensou):primary
source: kuu_(nyanko_daisensou)
zh_cn: 库乌

# tag:kuu_(omusubi_chanya):primary
source: kuu_(omusubi_chanya)
zh_cn: 空 (饭团)

# tag:kuu_(pippi51):primary
source: kuu_(pippi51)
zh_cn: 酷

# tag:kuu_(prettyrhythm2dx):primary
source: kuu_(prettyrhythm2dx)
zh_cn: Kuu

# tag:kuu_(rin_nightmare):primary
source: kuu_(rin_nightmare)
zh_cn: 空（琳的噩梦）

# tag:kuu_(sei_madou_monogatari):primary
source: kuu_(sei_madou_monogatari)
zh_cn: 空

# tag:kuu_(sei_madou_monogatari):alias:1
source: kuu_(sei_madou_monogatari)
zh_cn: 空（魔动王传说）

# tag:kuu_(tempote1):primary
source: kuu_(tempote1)
zh_cn: kuu

# tag:kuu_(under_night_in-birth):primary
source: kuu_(under_night_in-birth)
zh_cn: 空（夜下降生）

# tag:kuu_(under_night_in-birth):alias:1
source: kuu_(under_night_in-birth)
zh_cn: 空

# tag:kuu_(usagi_tanton):primary
source: kuu_(usagi_tanton)
zh_cn: Kuu

# tag:kuu_(user_gngs5284):primary
source: kuu_(user_gngs5284)
zh_cn: Kuu

# tag:kuu_(vtuber):primary
source: kuu_(vtuber)
zh_cn: Kuu

# tag:kuu_(wanko):primary
source: kuu_(wanko)
zh_cn: 空（汪子）

# tag:kuu_(zeevkesley):primary
source: kuu_(zeevkesley)
zh_cn: kuu

# tag:kuu_1801:primary
source: kuu_1801
zh_cn: Kuu

# tag:kuu_chan:primary
source: kuu_chan
zh_cn: Kuu酱

# tag:kuu_fearse:primary
source: kuu_fearse
zh_cn: 空·菲尔斯

# tag:kuu_ka_kuwareru_ka?:primary
source: kuu_ka_kuwareru_ka?
zh_cn: 吃还是被吃？

# tag:kuu_klein:primary
source: kuu_klein
zh_cn: 库·克莱因

# tag:kuu_nekoneko:primary
source: kuu_nekoneko
zh_cn: 空猫猫

# tag:kuu_neru_futari_sumu_futari:primary
source: kuu_neru_futari_sumu_futari
zh_cn: 吃、睡、两人住、两人

# tag:kuu_ni_naru_(vocaloid):primary
source: kuu_ni_naru_(vocaloid)
zh_cn: Kuu Ni Naru

# tag:kuu_ni_naru_(vocaloid):alias:1
source: kuu_ni_naru_(vocaloid)
zh_cn: VOCALOID

# tag:kuu_orla:primary
source: kuu_orla
zh_cn: 库乌·奥拉

# tag:kuu_orla:alias:1
source: kuu_orla
zh_cn: 库乌

# tag:kuu_spitfire:primary
source: kuu_spitfire
zh_cn: 空·Spitfire

# tag:kuu_the_silver_dragon:primary
source: kuu_the_silver_dragon
zh_cn: 银龙库

# tag:kuu_wo_mitashite:primary
source: kuu_wo_mitashite
zh_cn: 填满天空

# tag:kuua_oyasumi:primary
source: kuua_oyasumi
zh_cn: 空空晚安

# tag:kuuba_mai:primary
source: kuuba_mai
zh_cn: 久羽舞

# tag:kuuchuu_aquarium_(vocaloid):primary
source: kuuchuu_aquarium_(vocaloid)
zh_cn: 空中水族馆

# tag:kuuchuu_buranko:primary
source: kuuchuu_buranko
zh_cn: 空中吊环

# tag:kuuchuu_roukaku:primary
source: kuuchuu_roukaku
zh_cn: 空中楼阁

# tag:kuuchuu_yousai:primary
source: kuuchuu_yousai
zh_cn: 空中要塞

# tag:kuuchuu_yousai:alias:1
source: kuuchuu_yousai
zh_cn: 天空要塞

# tag:kuuchuu_yuuei_(vocaloid):primary
source: kuuchuu_yuuei_(vocaloid)
zh_cn: 空中游园

# tag:kuuchuu_yuuei_(vocaloid):alias:1
source: kuuchuu_yuuei_(vocaloid)
zh_cn: 空中游园会

# tag:kuuchuubunkai_(jw5yhz):primary
source: kuuchuubunkai_(jw5yhz)
zh_cn: 空中分解

# tag:kuuden_no_himegimi:primary
source: kuuden_no_himegimi
zh_cn: 空殿的公主

# tag:kuudere:primary
source: kuudere
zh_cn: 冷娇

# tag:kuudere:alias:1
source: kuudere
zh_cn: 三无

# tag:kuudere_gyaru_elf_(zana):primary
source: kuudere_gyaru_elf_(zana)
zh_cn: 酷呆辣妹精灵

source: kuudere_makai_princess_sara_to_kyuusei_haramase_life!_~suki_na_dake_shikyuu_ni_sosoide_ninshin_sasenasai~
zh_cn: 酷娇魔界公主莎拉与救生怀孕生活！~只要喜欢就往子宫里灌让她怀孕吧~

# tag:kuuenji_fuuko:primary
source: kuuenji_fuuko
zh_cn: 空園芙空

# tag:kuufuku:primary
source: kuufuku
zh_cn: 饥饿

# tag:kuufuku_(hungry4649):alias:1
source: kuufuku_(hungry4649)
zh_cn: 饥饿

# tag:kuufukuya:primary
source: kuufukuya
zh_cn: 库芙库亚

# tag:kuuga_(cf):primary
source: kuuga_(cf)
zh_cn: 空我(CF)

# tag:kuuga_(dark-prince):primary
source: kuuga_(dark-prince)
zh_cn: kuuga

# tag:kuuga_(karamiso0117):primary
source: kuuga_(karamiso0117)
zh_cn: 空我（karamiso0117）

# tag:kuuga_ridewatch:primary
source: kuuga_ridewatch
zh_cn: 空我驾驭表盘

# tag:kuugasem:primary
source: kuugasem
zh_cn: クウガセム

# tag:kuuge_momo:primary
source: kuuge_momo
zh_cn: 空花桃

# tag:kuuge_seijuurou:primary
source: kuuge_seijuurou
zh_cn: 空月正十郎

# tag:kuugen:primary
source: kuugen
zh_cn: 空玄

# tag:kuugo:primary
source: kuugo
zh_cn: 九五

# tag:kuugo_(lagoon_lounge):primary
source: kuugo_(lagoon_lounge)
zh_cn: Kuugo

# tag:kuugo_(lagoon_lounge):alias:1
source: kuugo_(lagoon_lounge)
zh_cn: 空吾

# tag:kuuha_(kuuha_hatori):primary
source: kuuha_(kuuha_hatori)
zh_cn: kuuha

# tag:kuuhaku-san:primary
source: kuuhaku-san
zh_cn: 空白桑

# tag:kuuhaku_(pafeo):primary
source: kuuhaku_(pafeo)
zh_cn: 空白（pafeo）

# tag:kuuhaku_(pskf2372):primary
source: kuuhaku_(pskf2372)
zh_cn: 空白

# tag:kuuhaku_(pskf2372):alias:1
source: kuuhaku_(pskf2372)
zh_cn: kuuhaku

# tag:kuuhaku_(wutt5584):primary
source: kuuhaku_(wutt5584)
zh_cn: 空白

# tag:kuuhaku_900:primary
source: kuuhaku_900
zh_cn: 空白900

# tag:kuuhaku_no_canvas_ni_egaku_watashi_wa_(project_sekai):primary
source: kuuhaku_no_canvas_ni_egaku_watashi_wa_(project_sekai)
zh_cn: 空白画布描绘的我

# tag:kuuhaku_no_canvas_ni_egaku_watashi_wa_(project_sekai):alias:1
source: kuuhaku_no_canvas_ni_egaku_watashi_wa_(project_sekai)
zh_cn: 空のキャンバス

# tag:kuuhaku_to_catharsis:primary
source: kuuhaku_to_catharsis
zh_cn: 空白到宣泄

# tag:kuuhaku_vujin:primary
source: kuuhaku_vujin
zh_cn: 空白无尽

# tag:kuuhenki_(genshin_impact):primary
source: kuuhenki_(genshin_impact)
zh_cn: 空

# tag:kuuhime:primary
source: kuuhime
zh_cn: 空姬

# tag:kuuhouin_sara:primary
source: kuuhouin_sara
zh_cn: 空锋院沙罗

# tag:kuuji:primary
source: kuuji
zh_cn: 空寺

# tag:kuujin:primary
source: kuujin
zh_cn: 空真

# tag:kuujou_kiriya:primary
source: kuujou_kiriya
zh_cn: 九条雾谷

# tag:kuujou_meiling:primary
source: kuujou_meiling
zh_cn: 红美铃

# tag:kuujou_sakurako:primary
source: kuujou_sakurako
zh_cn: 藤条樱子

# tag:kuuka_(kobatan58):primary
source: kuuka_(kobatan58)
zh_cn: kuuka

# tag:kuukai:primary
source: kuukai
zh_cn: 空海

# tag:kuukai_(adexi):primary
source: kuukai_(adexi)
zh_cn: 空海(ADEXI)

# tag:kuukai_(fullbokko_heroes):primary
source: kuukai_(fullbokko_heroes)
zh_cn: 空海

# tag:kuukan_jijou_jikan_jishou._(vocaloid):primary
source: kuukan_jijou_jikan_jishou._(vocaloid)
zh_cn: 空间自在时间自在

# tag:kuuki:primary
source: kuuki
zh_cn: 空气

# tag:kuuki_(holo-831143):primary
source: kuuki_(holo-831143)
zh_cn: 空

# tag:kuuki_(karakima):primary
source: kuuki_(karakima)
zh_cn: 空気(空気魔)

# tag:kuuki_(kuuuukikunkun):primary
source: kuuki_(kuuuukikunkun)
zh_cn: 空気 (Kuuuki)

# tag:kuuki_(pixiv2244659):primary
source: kuuki_(pixiv2244659)
zh_cn: 空气

# tag:kuuki_(rakam):primary
source: kuuki_(rakam)
zh_cn: 空(rakam)

# tag:kuuki_(reorenji):primary
source: kuuki_(reorenji)
zh_cn: 空气（reorenji）

# tag:kuuki_03:primary
source: kuuki_03
zh_cn: 空气03

# tag:kuuki_murabito:primary
source: kuuki_murabito
zh_cn: 空气村民

# tag:kuuki_shoujo:primary
source: kuuki_shoujo
zh_cn: 空气少女

# tag:kuukimeioo:primary
source: kuukimeioo
zh_cn: 空海妙

# tag:kuukip:primary
source: kuukip
zh_cn: 空P

# tag:kuukiyomi:_consider_it:primary
source: kuukiyomi:_consider_it
zh_cn: 空想：考虑一下

# tag:kuuko_(devil_maker):primary
source: kuuko_(devil_maker)
zh_cn: 久子

# tag:kuuko_(kagema):primary
source: kuuko_(kagema)
zh_cn: 空子（影间）

# tag:kuuko_(same_to_ikiru_nanokakan):primary
source: kuuko_(same_to_ikiru_nanokakan)
zh_cn: 库库

# tag:kuuko_(same_to_ikiru_nanokakan):alias:1
source: kuuko_(same_to_ikiru_nanokakan)
zh_cn: Kuuko

# tag:kuuko_(same_to_ikiru_nanokakan):alias:2
source: kuuko_(same_to_ikiru_nanokakan)
zh_cn: same_to_ikiru_nanokakan

# tag:kuuko_(sennen_sensou_aigis):primary
source: kuuko_(sennen_sensou_aigis)
zh_cn: 库库罗（千年战争Aigis）

# tag:kuuko_(shikihime_zoushi):primary
source: kuuko_(shikihime_zoushi)
zh_cn: 空子

# tag:kuuko_enju:primary
source: kuuko_enju
zh_cn: 久子·延珠

# tag:kuukou_(user_zexk2828):primary
source: kuukou_(user_zexk2828)
zh_cn: kuukou

# tag:kuukou_(user_zexk2828):alias:1
source: kuukou_(user_zexk2828)
zh_cn: 空港

# tag:kuukyokurui:primary
source: kuukyokurui
zh_cn: 空虚类

# tag:kuuma25_kuma:primary
source: kuuma25_kuma
zh_cn: 库玛25库玛

# tag:kuuma25_kuma:alias:1
source: kuuma25_kuma
zh_cn: kuuma25

# tag:kuuma25_kuma:alias:2
source: kuuma25_kuma
zh_cn: 熊25

# tag:kuuma_jirou:primary
source: kuuma_jirou
zh_cn: 熊次郎

# tag:kuumi_(ars_no_kyojuu):primary
source: kuumi_(ars_no_kyojuu)
zh_cn: 久美（装甲重机）

# tag:kuumonse33:primary
source: kuumonse33
zh_cn: 空文社33

# tag:kuumu_(mori):primary
source: kuumu_(mori)
zh_cn: kuumu

# tag:kuun_(god_khunbam):primary
source: kuun_(god_khunbam)
zh_cn: kuun

# tag:kuuna_erushie:primary
source: kuuna_erushie
zh_cn: 久奈艾露西耶

# tag:kuune:primary
source: kuune
zh_cn: 库恩

# tag:kuune_(monster_musume):primary
source: kuune_(monster_musume)
zh_cn: 库恩

# tag:kuune_(muttey-myg):primary
source: kuune_(muttey-myg)
zh_cn: Kuune

# tag:kuune_rin:primary
source: kuune_rin
zh_cn: 库恩林

# tag:kuuneko:primary
source: kuuneko
zh_cn: 空猫

# tag:kuuneru:primary
source: kuuneru
zh_cn: 库讷露

# tag:kuuneru514:primary
source: kuuneru514
zh_cn: 库努纳鲁514

# tag:kuuneru_engeizaa_(voiceroid):primary
source: kuuneru_engeizaa_(voiceroid)
zh_cn: 空音恩盖泽（VOICEROID）

# tag:kuuno:primary
source: kuuno
zh_cn: 久野

# tag:kuunog:primary
source: kuunog
zh_cn: 久能

# tag:kuunosuke:primary
source: kuunosuke
zh_cn: 久能介

# tag:kuuntelija:primary
source: kuuntelija
zh_cn: 聆听者

# tag:kuunzite:primary
source: kuunzite
zh_cn: 库恩赛特

# tag:kuupii_(aquossharp):primary
source: kuupii_(aquossharp)
zh_cn: 库皮

# tag:kuupii_(kuupiioekaki):primary
source: kuupii_(kuupiioekaki)
zh_cn: 库皮

# tag:kuur0kane:primary
source: kuur0kane
zh_cn: 库尔可内

# tag:kuurai:primary
source: kuurai
zh_cn: 久来

# tag:kuurai:alias:1
source: kuurai
zh_cn: 久来

# tag:kuuran_(utawarerumono):primary
source: kuuran_(utawarerumono)
zh_cn: 库兰

# tag:kuurei_hibikikurenai:primary
source: kuurei_hibikikurenai
zh_cn: 空灵响红

# tag:kuuri_(reverseblue):primary
source: kuuri_(reverseblue)
zh_cn: 库莉

# tag:kuurie_(granblue_fantasy):primary
source: kuurie_(granblue_fantasy)
zh_cn: 库莉儿（碧蓝幻想）

# tag:kuurii_(9ry_2515):primary
source: kuurii_(9ry_2515)
zh_cn: Kuurii

# tag:kuurijji:primary
source: kuurijji
zh_cn: クーリッジ

# tag:kuurikona:primary
source: kuurikona
zh_cn: 库利科纳

# tag:kuuro_(amgrkr):primary
source: kuuro_(amgrkr)
zh_cn: kuuro

# tag:kuuro_kuro:primary
source: kuuro_kuro
zh_cn: 黑黑

# tag:kuuro_the_cautious:primary
source: kuuro_the_cautious
zh_cn: 谨慎的库洛

# tag:kuuromuugi:primary
source: kuuromuugi
zh_cn: 黑麦

# tag:kuuron:primary
source: kuuron
zh_cn: 库洛恩

# tag:kuuron_(moesann17):primary
source: kuuron_(moesann17)
zh_cn: 库伦

# tag:kuuron_nagatsuki:primary
source: kuuron_nagatsuki
zh_cn: 库隆长月

# tag:kuuron_nagatsuki_(cosplay):primary
source: kuuron_nagatsuki_(cosplay)
zh_cn: 久远名月（Cosplay）

# tag:kuuron_youma_gakuenki:primary
source: kuuron_youma_gakuenki
zh_cn: 黑音妖魔学园记

# tag:kuuru:primary
source: kuuru
zh_cn: 库鲁

# tag:kuuru_(kuuru-n):primary
source: kuuru_(kuuru-n)
zh_cn: kuuru

# tag:kuurubiyuutei_gankyou:primary
source: kuurubiyuutei_gankyou
zh_cn: 库鲁比幽庭・幻镜

# tag:kuurubiyuutei_gankyou:alias:1
source: kuurubiyuutei_gankyou
zh_cn: 幻镜

# tag:kuurumairudo:primary
source: kuurumairudo
zh_cn: 库鲁迈尔多

# tag:kuurunaitsu:primary
source: kuurunaitsu
zh_cn: 酷骑士

# tag:kuusen_madoushi_kouhosei_no_kyoukan:primary
source: kuusen_madoushi_kouhosei_no_kyoukan
zh_cn: 空战魔导士候补生的教官

# tag:kuusen_madoushi_kouhosei_no_kyoukan:alias:1
source: kuusen_madoushi_kouhosei_no_kyoukan
zh_cn: 空战魔导

# tag:kuusen_otome_sky_valkyries:primary
source: kuusen_otome_sky_valkyries
zh_cn: 空战魔导士

# tag:kuusetsu:primary
source: kuusetsu
zh_cn: 空設

# tag:kuushii_(fullbokko_heroes):primary
source: kuushii_(fullbokko_heroes)
zh_cn: kuushii

# tag:kuushiitake:primary
source: kuushiitake
zh_cn: 香菇

# tag:kuusi_(trickster):primary
source: kuusi_(trickster)
zh_cn: 库西

# tag:kuusokuzesiki65:primary
source: kuusokuzesiki65
zh_cn: 空色景色65

# tag:kuusou:primary
source: kuusou
zh_cn: 空想

# tag:kuusou-shou:primary
source: kuusou-shou
zh_cn: 空想少年

# tag:kuusou/novelism:primary
source: kuusou/novelism
zh_cn: 空想/小说主义

# tag:kuusou_(pixiv108012674):primary
source: kuusou_(pixiv108012674)
zh_cn: 空想（Pixiv 108012674）

# tag:kuusou_bunko:primary
source: kuusou_bunko
zh_cn: 空想文库

# tag:kuusou_club:primary
source: kuusou_club
zh_cn: 空想俱乐部

# tag:kuusou_code_plus:primary
source: kuusou_code_plus
zh_cn: 空想代码Plus

# tag:kuusou_danma:primary
source: kuusou_danma
zh_cn: 空想弹魔

# tag:kuusou_gumi:primary
source: kuusou_gumi
zh_cn: 空想组

# tag:kuusou_kagaku_edison:primary
source: kuusou_kagaku_edison
zh_cn: 空想科学爱迪生

# tag:kuusou_kagaku_seinen:primary
source: kuusou_kagaku_seinen
zh_cn: 空想科学少年

# tag:kuusou_kagaku_sekai_gulliver_boy:primary
source: kuusou_kagaku_sekai_gulliver_boy
zh_cn: 空想科学世界 格列佛少年

# tag:kuusou_kagaku_x:primary
source: kuusou_kagaku_x
zh_cn: 空想科学X

# tag:kuusou_kaiousei:primary
source: kuusou_kaiousei
zh_cn: 空想海王星

# tag:kuusou_menreiki:primary
source: kuusou_menreiki
zh_cn: 空想面灵气

# tag:kuusou_ressha_(vocaloid):primary
source: kuusou_ressha_(vocaloid)
zh_cn: 空想列车（Vocaloid）

# tag:kuusou_rumba:primary
source: kuusou_rumba
zh_cn: 空想伦巴

# tag:kuusou_ryodan:primary
source: kuusou_ryodan
zh_cn: 空想旅团

# tag:kuusou_ryouriten:primary
source: kuusou_ryouriten
zh_cn: 幻想料理店

# tag:kuusou_ryouriten:alias:1
source: kuusou_ryouriten
zh_cn: 空想料理店

# tag:kuusou_yorozu:primary
source: kuusou_yorozu
zh_cn: 空想万

# tag:kuusouteien:primary
source: kuusouteien
zh_cn: 空想庭园

# tag:kuusui_(mi10zu05):primary
source: kuusui_(mi10zu05)
zh_cn: Kuusui

# tag:kuusuke_(yo_suke39):primary
source: kuusuke_(yo_suke39)
zh_cn: 空助

# tag:kuuta_(extra414):primary
source: kuuta_(extra414)
zh_cn: kuuta

# tag:kuuta_(saru_getchu):primary
source: kuuta_(saru_getchu)
zh_cn: Kuuta

# tag:kuuta_(vrchat):primary
source: kuuta_(vrchat)
zh_cn: kuuta

# tag:kuutamo:primary
source: kuutamo
zh_cn: 月光

# tag:kuutei_dragons:primary
source: kuutei_dragons
zh_cn: 空挺龙

# tag:kuutei_senki:primary
source: kuutei_senki
zh_cn: 空艇战记

# tag:kuutochi:primary
source: kuutochi
zh_cn: 空兔智

# tag:kuuu_ilst:primary
source: kuuu_ilst
zh_cn: kuuu

# tag:kuuus:primary
source: kuuus
zh_cn: 酷娇

# tag:kuuus:alias:1
source: kuuus
zh_cn: 库德雷

# tag:kuuuukai:primary
source: kuuuukai
zh_cn: 空空海

# tag:kuuuuuuran:primary
source: kuuuuuuran
zh_cn: 库兰

# tag:kuuwo:primary
source: kuuwo
zh_cn: 空王

# tag:kuuya_(akagane001):primary
source: kuuya_(akagane001)
zh_cn: 空也

# tag:kuuya_(ayahata43):primary
source: kuuya_(ayahata43)
zh_cn: 空也

# tag:kuuya_(icchi_banketsu):primary
source: kuuya_(icchi_banketsu)
zh_cn: 空也

# tag:kuuya_(icchi_banketsu):alias:1
source: kuuya_(icchi_banketsu)
zh_cn: 空也（一血万劫）

# tag:kuuya_(kidmode):primary
source: kuuya_(kidmode)
zh_cn: 久也

# tag:kuuya_(kohaku1988):primary
source: kuuya_(kohaku1988)
zh_cn: Kuuya

# tag:kuuya_(kuya_ruo):primary
source: kuuya_(kuya_ruo)
zh_cn: 久夜

# tag:kuuya_(kuya_ruo):alias:1
source: kuuya_(kuya_ruo)
zh_cn: Kuya_Ruo

# tag:kuuya_(riroland):primary
source: kuuya_(riroland)
zh_cn: kuuya

# tag:kuuyan:primary
source: kuuyan
zh_cn: 库呜酱

# tag:kuuyasatuki:primary
source: kuuyasatuki
zh_cn: 空夜沙月

# tag:kuuyuu:primary
source: kuuyuu
zh_cn: 空优

# tag:kuva_guardian_(warframe):primary
source: kuva_guardian_(warframe)
zh_cn: 库瓦守卫（Warframe）

# tag:kuva_lich:primary
source: kuva_lich
zh_cn: 库瓦巫妖

# tag:kuvira:primary
source: kuvira
zh_cn: 库维拉

# tag:kuvomaco:primary
source: kuvomaco
zh_cn: 库沃玛可

# tag:kuwa_(12gai):primary
source: kuwa_(12gai)
zh_cn: Kuwa

# tag:kuwa_(fairilu):primary
source: kuwa_(fairilu)
zh_cn: 锹（Fairilu）

# tag:kuwa_(inuhp):primary
source: kuwa_(inuhp)
zh_cn: 锹

# tag:kuwa_(katko):primary
source: kuwa_(katko)
zh_cn: 锹 (Katko)

# tag:kuwa_aak:primary
source: kuwa_aak
zh_cn: KUWAAK

# tag:kuwa_kanou:primary
source: kuwa_kanou
zh_cn: 加藤

# tag:kuwabaa:primary
source: kuwabaa
zh_cn: 桑原

# tag:kuwabara-pteti:primary
source: kuwabara-pteti
zh_cn: 桑原-pteti

# tag:kuwabara_(hikaru_no_go):primary
source: kuwabara_(hikaru_no_go)
zh_cn: 桑原

# tag:kuwabara_(hirai1207):primary
source: kuwabara_(hirai1207)
zh_cn: 桑原

# tag:kuwabara_(lasengle):primary
source: kuwabara_(lasengle)
zh_cn: 桑原（Lasengle）

# tag:kuwabara_(mola_8):primary
source: kuwabara_(mola_8)
zh_cn: 桑原

# tag:kuwabara_(shirumashi_onsen):primary
source: kuwabara_(shirumashi_onsen)
zh_cn: 桑原

# tag:kuwabara_(shirumashi_onsen):alias:1
source: kuwabara_(shirumashi_onsen)
zh_cn: kuwabara

# tag:kuwabara_hiroka:primary
source: kuwabara_hiroka
zh_cn: 桑原浩香

# tag:kuwabara_izumi:primary
source: kuwabara_izumi
zh_cn: 桑原泉

# tag:kuwabara_kazuma:primary
source: kuwabara_kazuma
zh_cn: 桑原和真

# tag:kuwabara_kazuma_(cosplay):primary
source: kuwabara_kazuma_(cosplay)
zh_cn: 桑原和真（Cosplay）

# tag:kuwabara_kazuo:primary
source: kuwabara_kazuo
zh_cn: 桑原一男

# tag:kuwabara_naoko:primary
source: kuwabara_naoko
zh_cn: 桑原直子

# tag:kuwabara_shizuru:primary
source: kuwabara_shizuru
zh_cn: 桑原静流

# tag:kuwabara_souichirou:primary
source: kuwabara_souichirou
zh_cn: 桑原惣一郎

# tag:kuwabara_taku:primary
source: kuwabara_taku
zh_cn: 桑原拓

# tag:kuwabara_tamotsu:primary
source: kuwabara_tamotsu
zh_cn: 桑原亘

# tag:kuwabara_tamotsu:alias:1
source: kuwabara_tamotsu
zh_cn: 桑原

# tag:kuwabara_yuki:primary
source: kuwabara_yuki
zh_cn: 桑原雪

# tag:kuwabata_mitsuru:primary
source: kuwabata_mitsuru
zh_cn: 桑原满

# tag:kuwabatake:primary
source: kuwabatake
zh_cn: 桑

# tag:kuwada_yuuki:primary
source: kuwada_yuuki
zh_cn: 桑田佑樹

# tag:kuwae:primary
source: kuwae
zh_cn: 桑

# tag:kuwaefuru:primary
source: kuwaefuru
zh_cn: 黑泽库瓦

# tag:kuwaga_raiger:primary
source: kuwaga_raiger
zh_cn: 锹形雷杰

# tag:kuwaga_raiger_(cosplay):primary
source: kuwaga_raiger_(cosplay)
zh_cn: 锹形雷格尔（Cosplay）

# tag:kuwagamon:primary
source: kuwagamon
zh_cn: 锹形虫兽

# tag:kuwagamon_x-antibody:primary
source: kuwagamon_x-antibody
zh_cn: 锹形虫兽X抗体

# tag:kuwagata:primary
source: kuwagata
zh_cn: 锹形虫

# tag:kuwagata_genome:primary
source: kuwagata_genome
zh_cn: 锹形虫基因组

# tag:kuwagata_kikkaijin:primary
source: kuwagata_kikkaijin
zh_cn: 锹形虫怪人

# tag:kuwagata_medal:primary
source: kuwagata_medal
zh_cn: 锹形虫勋章

# tag:kuwagata_mura:primary
source: kuwagata_mura
zh_cn: 锹形虫村

# tag:kuwagata_nano:primary
source: kuwagata_nano
zh_cn: 锹形虫Nano

# tag:kuwagata_ni_chop_shitara_timeslip_shita_(vocaloid):primary
source: kuwagata_ni_chop_shitara_timeslip_shita_(vocaloid)
zh_cn: 把锹形虫砍成两半后穿越了（Vocaloid）

# tag:kuwagata_ohger:primary
source: kuwagata_ohger
zh_cn: 锹形虫欧格

# tag:kuwagata_tsumami:primary
source: kuwagata_tsumami
zh_cn: 锹形夹

# tag:kuwagata_yummy:primary
source: kuwagata_yummy
zh_cn: 锹形虫Yummy

# tag:kuwagata_yummy:alias:1
source: kuwagata_yummy
zh_cn: 锹形虫愉悦

# tag:kuwagata_zaurus:primary
source: kuwagata_zaurus
zh_cn: 锹形虫龙

# tag:kuwagataishou:primary
source: kuwagataishou
zh_cn: 锹形大将

# tag:kuwagatanoomutu:primary
source: kuwagatanoomutu
zh_cn: 锹形虫装

# tag:kuwagatata:primary
source: kuwagatata
zh_cn: 锹形虫

# tag:kuwagatatoami:primary
source: kuwagatatoami
zh_cn: 锹形十网

# tag:kuwagatatsuya_(show_by_rock!!):primary
source: kuwagatatsuya_(show_by_rock!!)
zh_cn: 锹形达也（SHOW BY ROCK!!）

# tag:kuwagust_anchus:primary
source: kuwagust_anchus
zh_cn: 锹形虫安库斯

# tag:kuwahahachi:primary
source: kuwahahachi
zh_cn: 桑原八

# tag:kuwahara:primary
source: kuwahara
zh_cn: 桑原

# tag:kuwahara_(hidamari_sketch):primary
source: kuwahara_(hidamari_sketch)
zh_cn: 桑原（向阳素描）

# tag:kuwahara_daichi:primary
source: kuwahara_daichi
zh_cn: 桑原大地

# tag:kuwahara_jackal:primary
source: kuwahara_jackal
zh_cn: 桑原豺狼

# tag:kuwahara_maya:primary
source: kuwahara_maya
zh_cn: 桑原真弥

# tag:kuwahara_mikine:primary
source: kuwahara_mikine
zh_cn: 桑原御根

# tag:kuwahara_ryousuke:primary
source: kuwahara_ryousuke
zh_cn: 桑原亮介

# tag:kuwahara_sayako:primary
source: kuwahara_sayako
zh_cn: 桑原沙也子

# tag:kuwahara_shion:primary
source: kuwahara_shion
zh_cn: 桑原紫苑

# tag:kuwahara_souichirou:primary
source: kuwahara_souichirou
zh_cn: 桑原宗一郎

# tag:kuwahara_souta:primary
source: kuwahara_souta
zh_cn: 桑原颯太

# tag:kuwahara_taiki:primary
source: kuwahara_taiki
zh_cn: 桑原大辉

# tag:kuwahara_tsuyoshi:primary
source: kuwahara_tsuyoshi
zh_cn: 桑原毅

# tag:kuwahara_yuki_(onee-chan_wa_koi_youkai):primary
source: kuwahara_yuki_(onee-chan_wa_koi_youkai)
zh_cn: 桑原由纪（姐姐是恋爱妖怪）

# tag:kuwahara_yuuki:primary
source: kuwahara_yuuki
zh_cn: 桑原优希

# tag:kuwai0121:primary
source: kuwai0121
zh_cn: 库外0121

# tag:kuwai_(clarinetcocoon2360):primary
source: kuwai_(clarinetcocoon2360)
zh_cn: Kuwai
