Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kyle_(lunar):primary
source: kyle_(lunar)
zh_cn: 凯尔

# tag:kyle_(lunar):alias:1
source: kyle_(lunar)
zh_cn: 凯尔 (月神)

# tag:kyle_(mario_tennis):primary
source: kyle_(mario_tennis)
zh_cn: 凯尔

# tag:kyle_(monster_hunter):primary
source: kyle_(monster_hunter)
zh_cn: 凯尔（怪物猎人）

# tag:kyle_(potion_maker):primary
source: kyle_(potion_maker)
zh_cn: Kyle

# tag:kyle_(ripple_island):primary
source: kyle_(ripple_island)
zh_cn: Kyle

# tag:kyle_(rune_factory):primary
source: kyle_(rune_factory)
zh_cn: 凯尔

# tag:kyle_(she-ra):primary
source: kyle_(she-ra)
zh_cn: 凯尔（希瑞）

# tag:kyle_(shironeko_project):primary
source: kyle_(shironeko_project)
zh_cn: 凯尔（白猫计划）

# tag:kyle_(suikoden):primary
source: kyle_(suikoden)
zh_cn: 凯尔(幻想水浒传)

# tag:kyle_(suikoden):alias:1
source: kyle_(suikoden)
zh_cn: 凯尔

# tag:kyle_(summon_night):primary
source: kyle_(summon_night)
zh_cn: 凯尔

# tag:kyle_(tensei_shitara_elf_no_oukyuu):primary
source: kyle_(tensei_shitara_elf_no_oukyuu)
zh_cn: 凯尔

# tag:kyle_(tensei_shitara_elf_no_oukyuu):alias:1
source: kyle_(tensei_shitara_elf_no_oukyuu)
zh_cn: 转生成精灵王后的凯尔

# tag:kyle_(tsuyokute_new_saga):primary
source: kyle_(tsuyokute_new_saga)
zh_cn: 凯尔

# tag:kyle_(twvinklover):primary
source: kyle_(twvinklover)
zh_cn: Kyle

# tag:kyle_(under_the_moon):primary
source: kyle_(under_the_moon)
zh_cn: 凯尔

# tag:kyle_brightbill:primary
source: kyle_brightbill
zh_cn: 凯尔·布莱特比尔

# tag:kyle_broflovski:primary
source: kyle_broflovski
zh_cn: 凯尔

# tag:kyle_broflovski:alias:1
source: kyle_broflovski
zh_cn: Kyle

# tag:kyle_broflovski_(cosplay):primary
source: kyle_broflovski_(cosplay)
zh_cn: 凯尔·布罗夫洛夫斯基 (Cosplay)

# tag:kyle_busch:primary
source: kyle_busch
zh_cn: 凯尔·布什

# tag:kyle_busch_(cosplay):primary
source: kyle_busch_(cosplay)
zh_cn: 凯尔·布施 角色扮演

# tag:kyle_capua:primary
source: kyle_capua
zh_cn: 凯尔·卡普阿

# tag:kyle_dunamis:primary
source: kyle_dunamis
zh_cn: 凯尔·杜纳米斯

# tag:kyle_dunamis:alias:1
source: kyle_dunamis
zh_cn: 凯尔

# tag:kyle_dunamis_(cosplay):primary
source: kyle_dunamis_(cosplay)
zh_cn: 凯尔·杜纳米斯 角色扮演

# tag:kyle_gass:primary
source: kyle_gass
zh_cn: 凯尔·加斯

# tag:kyle_guilbault:primary
source: kyle_guilbault
zh_cn: 凯尔·吉尔博

# tag:kyle_halling:primary
source: kyle_halling
zh_cn: 凯尔·霍林

# tag:kyle_hebert:primary
source: kyle_hebert
zh_cn: 凯尔·赫伯特

# tag:kyle_hughes:alias:1
source: kyle_hughes
zh_cn: Kyle

# tag:kyle_hyde:primary
source: kyle_hyde
zh_cn: 凯尔·海德

# tag:kyle_k._kurtz:primary
source: kyle_k._kurtz
zh_cn: 凯尔·K·库尔茨

# tag:kyle_katayanagi:primary
source: kyle_katayanagi
zh_cn: 片桐丘凯尔

# tag:kyle_kiske:primary
source: kyle_kiske
zh_cn: 凯尔·基斯克

# tag:kyle_kuzma:primary
source: kyle_kuzma
zh_cn: 凯尔·库兹马

# tag:kyle_l_albright:primary
source: kyle_l_albright
zh_cn: 凯尔·L·奥尔布赖特

# tag:kyle_lowry_(cosplay):primary
source: kyle_lowry_(cosplay)
zh_cn: 凯尔·洛瑞 角色扮演

# tag:kyle_maclachlan:alias:1
source: kyle_maclachlan
zh_cn: 凯尔·麦克拉克伦

# tag:kyle_madigan:primary
source: kyle_madigan
zh_cn: 凯尔·麦迪根

# tag:kyle_marlon:primary
source: kyle_marlon
zh_cn: 凯尔·马龙

# tag:kyle_mccarley:primary
source: kyle_mccarley
zh_cn: 凯尔·麦卡利

# tag:kyle_miles:primary
source: kyle_miles
zh_cn: 凯尔·迈尔斯

# tag:kyle_morgan_cleverly:primary
source: kyle_morgan_cleverly
zh_cn: 凯尔·摩根·克莱弗利

# tag:kyle_osment:primary
source: kyle_osment
zh_cn: 凯尔·奥斯门特

# tag:kyle_osment:alias:1
source: kyle_osment
zh_cn: 奥斯门特

# tag:kyle_palmer:primary
source: kyle_palmer
zh_cn: 凯尔·帕尔默

# tag:kyle_rayner:primary
source: kyle_rayner
zh_cn: 凯尔·雷纳

# tag:kyle_reese:primary
source: kyle_reese
zh_cn: 凯尔·里斯

# tag:kyle_rittenhouse:primary
source: kyle_rittenhouse
zh_cn: 凯尔·里滕豪斯

# tag:kyle_schwartz:primary
source: kyle_schwartz
zh_cn: 凯尔·施瓦茨

# tag:kyle_sewnarain:primary
source: kyle_sewnarain
zh_cn: Kyle·Sewn

# tag:kyle_silverstar:primary
source: kyle_silverstar
zh_cn: 凯尔·银星

# tag:kyle_silverstar:alias:1
source: kyle_silverstar
zh_cn: kyle

# tag:kyle_sluggard:primary
source: kyle_sluggard
zh_cn: 凯尔·斯拉格德

# tag:kyle_strash:primary
source: kyle_strash
zh_cn: 凯尔·斯特拉什

# tag:kyle_the_alien_(raxdflipnote):primary
source: kyle_the_alien_(raxdflipnote)
zh_cn: 外星人凯尔

# tag:kyle_wong:primary
source: kyle_wong
zh_cn: 凯尔·黄

# tag:kyle_wong_(cosplay):primary
source: kyle_wong_(cosplay)
zh_cn: 凯尔·王 角色扮演

# tag:kyle_wong_(cosplay):alias:1
source: kyle_wong_(cosplay)
zh_cn: 王

# tag:kyleguinto8:primary
source: kyleguinto8
zh_cn: Kyle Guinto

# tag:kylen_art:primary
source: kylen_art
zh_cn: Kylen

# tag:kylesminecraft:primary
source: kylesminecraft
zh_cn: 凯尔的我的世界

# tag:kylian_mbappe:primary
source: kylian_mbappe
zh_cn: 姆巴佩

# tag:kylie_(angusburgers):primary
source: kylie_(angusburgers)
zh_cn: 凯莉

# tag:kylie_(fantastic_mr._fox):primary
source: kylie_(fantastic_mr._fox)
zh_cn: 凯莉（了不起的狐狸爸爸）

# tag:kylie_(yu-gi-oh!):primary
source: kylie_(yu-gi-oh!)
zh_cn: 凯莉（游戏王）

# tag:kylie_(zenless_zone_zero):primary
source: kylie_(zenless_zone_zero)
zh_cn: 凯莉（绝区零）

# tag:kylie_kangaroo:primary
source: kylie_kangaroo
zh_cn: 袋鼠凯莉

# tag:kylie_koopa:alias:1
source: kylie_koopa
zh_cn: 库巴公主

# tag:kylielee7:primary
source: kylielee7
zh_cn: Kylie Lee

# tag:kylin_(leilla8775):primary
source: kylin_(leilla8775)
zh_cn: 麒麟

# tag:kylin_(saga):primary
source: kylin_(saga)
zh_cn: 麒麟

# tag:kylin_47:primary
source: kylin_47
zh_cn: 麒麟47

# tag:kylin_gin:primary
source: kylin_gin
zh_cn: 麒麟Gin

# tag:kylinblind370:primary
source: kylinblind370
zh_cn: 麒麟盲370

# tag:kyline:primary
source: kyline
zh_cn: 凯琳

# tag:kylinsix:primary
source: kylinsix
zh_cn: 麒麟六

# tag:kylira:primary
source: kylira
zh_cn: 凯莉拉

# tag:kylix:primary
source: kylix
zh_cn: 酒杯

# tag:kyllo_(alchemy_stars):primary
source: kyllo_(alchemy_stars)
zh_cn: Kyllo（白夜极光）

# tag:kylo_ren:primary
source: kylo_ren
zh_cn: 凯洛·伦

# tag:kylo_ren_(cosplay):primary
source: kylo_ren_(cosplay)
zh_cn: 凯洛·伦（cosplay）

# tag:kylok:primary
source: kylok
zh_cn: 基洛克

# tag:kylooe_0:primary
source: kylooe_0
zh_cn: Kylooe

# tag:kyma_(artist):primary
source: kyma_(artist)
zh_cn: Kyma

# tag:kymco:primary
source: kymco
zh_cn: 光阳

# tag:kymco_ktr:primary
source: kymco_ktr
zh_cn: 光阳 KTR

# tag:kymco_ktr:alias:1
source: kymco_ktr
zh_cn: KTR

# tag:kyne:primary
source: kyne
zh_cn: 凯恩

# tag:kyne_(drowtales):primary
source: kyne_(drowtales)
zh_cn: 凯恩（Drowtales）

# tag:kyne_(the_elder_scrolls):primary
source: kyne_(the_elder_scrolls)
zh_cn: 凯恩（上古卷轴）

# tag:kynesart:primary
source: kynesart
zh_cn: 凯恩萨特

# tag:kynnea:primary
source: kynnea
zh_cn: 基尼亚

# tag:kyo-2:primary
source: kyo-2
zh_cn: 京

# tag:kyo-guchi_kan:primary
source: kyo-guchi_kan
zh_cn: 京口勘

# tag:kyo-hei_(kyouhei):primary
source: kyo-hei_(kyouhei)
zh_cn: 京平

# tag:kyo-hei_(kyouhei):alias:1
source: kyo-hei_(kyouhei)
zh_cn: kyouhei

# tag:kyo-ji_(kyoji42):primary
source: kyo-ji_(kyoji42)
zh_cn: Kyo-ji

# tag:kyo-san:primary
source: kyo-san
zh_cn: kyo-先生

# tag:kyo-second:primary
source: kyo-second
zh_cn: 京二

# tag:kyo5247386:primary
source: kyo5247386
zh_cn: KYO

# tag:kyo6_0:primary
source: kyo6_0
zh_cn: Kyo6

# tag:kyo9999:primary
source: kyo9999
zh_cn: 京9999

# tag:kyo=hibiki:primary
source: kyo=hibiki
zh_cn: 響京

# tag:kyo_(0155498):primary
source: kyo_(0155498)
zh_cn: 京（角色）

# tag:kyo_(jessica14):primary
source: kyo_(jessica14)
zh_cn: Kyo

# tag:kyo_(krokikyon):primary
source: kyo_(krokikyon)
zh_cn: 京（krokikyon）

# tag:kyo_(kuroichigo):primary
source: kyo_(kuroichigo)
zh_cn: 京

# tag:kyo_(kuroichigo):alias:1
source: kyo_(kuroichigo)
zh_cn: Kyo

# tag:kyo_(kyo21413):primary
source: kyo_(kyo21413)
zh_cn: 京

# tag:kyo_(kyokuto016):primary
source: kyo_(kyokuto016)
zh_cn: 京

# tag:kyo_(kyooccch):primary
source: kyo_(kyooccch)
zh_cn: Kyo

# tag:kyo_(kyooccch):alias:1
source: kyo_(kyooccch)
zh_cn: kyooccch

# tag:kyo_(kyry0429):alias:1
source: kyo_(kyry0429)
zh_cn: kyry0429

# tag:kyo_(maae00):primary
source: kyo_(maae00)
zh_cn: Kyo

# tag:kyo_(manga):primary
source: kyo_(manga)
zh_cn: 京

# tag:kyo_(myther):primary
source: kyo_(myther)
zh_cn: Kyo

# tag:kyo_(osaka):primary
source: kyo_(osaka)
zh_cn: 京

# tag:kyo_(osaka):alias:1
source: kyo_(osaka)
zh_cn: Kyo

# tag:kyo_(pakuman_onsoku):primary
source: kyo_(pakuman_onsoku)
zh_cn: Kyo

# tag:kyo_(pixiv2376063):primary
source: kyo_(pixiv2376063)
zh_cn: 京

# tag:kyo_(trx-joker):primary
source: kyo_(trx-joker)
zh_cn: 京(TRX小丑)

# tag:kyo_(user_jwfz8843):primary
source: kyo_(user_jwfz8843)
zh_cn: 京

# tag:kyo_(user_uwff4345):primary
source: kyo_(user_uwff4345)
zh_cn: kyo(用户uwff4345)

# tag:kyo_(vocaloid):primary
source: kyo_(vocaloid)
zh_cn: 京

# tag:kyo_(vocaloid):alias:1
source: kyo_(vocaloid)
zh_cn: Kyo

# tag:kyo_(vocaloid6):primary
source: kyo_(vocaloid6)
zh_cn: 京（Vocaloid6）

# tag:kyo_(yoshina):primary
source: kyo_(yoshina)
zh_cn: Kyo

# tag:kyo_k:primary
source: kyo_k
zh_cn: KYO

# tag:kyo_ka_6:primary
source: kyo_ka_6
zh_cn: 京香6

# tag:kyo_kaneko:primary
source: kyo_kaneko
zh_cn: 鹿乃子虎

# tag:kyo_koromi:primary
source: kyo_koromi
zh_cn: 京虎丸

# tag:kyo_kyodai:primary
source: kyo_kyodai
zh_cn: Kyo兄弟

# tag:kyo_machiko:primary
source: kyo_machiko
zh_cn: 京真知子

# tag:kyo_mas06:primary
source: kyo_mas06
zh_cn: 京正

# tag:kyo_mizusawa:primary
source: kyo_mizusawa
zh_cn: 水泽京

# tag:kyo_mo_nemuru:primary
source: kyo_mo_nemuru
zh_cn: 今天也睡觉

# tag:kyo_no_neko:primary
source: kyo_no_neko
zh_cn: 今日的猫

# tag:kyo_no_siki:primary
source: kyo_no_siki
zh_cn: 今日の式

# tag:kyo_ooo1:primary
source: kyo_ooo1
zh_cn: kyo

# tag:kyo_s:primary
source: kyo_s
zh_cn: S.Kyo

# tag:kyo_sake_miyako:primary
source: kyo_sake_miyako
zh_cn: 京佐酒都

# tag:kyo_suzukaze:primary
source: kyo_suzukaze
zh_cn: 凉风京

# tag:kyo_taka:primary
source: kyo_taka
zh_cn: 京高

# tag:kyo_zyaku:primary
source: kyo_zyaku
zh_cn: 京极

# tag:kyobashi:primary
source: kyobashi
zh_cn: 京桥

# tag:kyobashi_haruka:primary
source: kyobashi_haruka
zh_cn: 京桥遥

# tag:kyobi's_doodles:primary
source: kyobi's_doodles
zh_cn: kyobi的涂鸦

# tag:kyobi's_doodles:alias:1
source: kyobi's_doodles
zh_cn: kyobi画

# tag:kyocera:primary
source: kyocera
zh_cn: 京瓷

# tag:kyochakocchis:primary
source: kyochakocchis
zh_cn: KyoChakoChis

# tag:kyocho_(koihime_musou):primary
source: kyocho_(koihime_musou)
zh_cn: 镜筹

# tag:kyocho_(koihime_musou):alias:1
source: kyocho_(koihime_musou)
zh_cn: 镜筹(恋姬无双)

# tag:kyocho_chuukou:primary
source: kyocho_chuukou
zh_cn: 强制中出

# tag:kyocho_chuukou_(sangoku_hime):primary
source: kyocho_chuukou_(sangoku_hime)
zh_cn: 乔乔仲康（三国姬）

# tag:kyochuu_rettou:primary
source: kyochuu_rettou
zh_cn: 昆虫地狱

# tag:kyochuu_rettou:alias:1
source: kyochuu_rettou
zh_cn: 巨大昆虫

# tag:kyoda_(dokidoki!_precure):primary
source: kyoda_(dokidoki!_precure)
zh_cn: 共田（DokiDoki! 光之美少女）

# tag:kyodai_shoujo_(vocaloid):primary
source: kyodai_shoujo_(vocaloid)
zh_cn: 巨少女（Vocaloid）

# tag:kyodairobo:primary
source: kyodairobo
zh_cn: 巨大机器人

# tag:kyodori_(oyogume):primary
source: kyodori_(oyogume)
zh_cn: 巨鸟（泳衣）

# tag:kyoeiki:primary
source: kyoeiki
zh_cn: 浮空

# tag:kyoeiki:alias:1
source: kyoeiki
zh_cn: 悬浮

# tag:kyoen_react_(vocaloid):primary
source: kyoen_react_(vocaloid)
zh_cn: 共演反应

# tag:kyoffie:primary
source: kyoffie
zh_cn: 咖啡

# tag:kyofu_ningyo:primary
source: kyofu_ningyo
zh_cn: 恐怖人偶

# tag:kyofu_ningyo_(character):primary
source: kyofu_ningyo_(character)
zh_cn: 恐怖人偶（角色）

# tag:kyofunohoshi:primary
source: kyofunohoshi
zh_cn: 恐怖星

# tag:kyogen:primary
source: kyogen
zh_cn: 狂言

# tag:kyogo:primary
source: kyogo
zh_cn: 京吾

# tag:kyogoku-uru:primary
source: kyogoku-uru
zh_cn: 京极乌鲁

# tag:kyogoku_masamune:primary
source: kyogoku_masamune
zh_cn: 京極雅宗

# tag:kyogoku_natsume_(elina_kuroe_no_daarin):primary
source: kyogoku_natsume_(elina_kuroe_no_daarin)
zh_cn: 京极夏目

# tag:kyogoku_shin:primary
source: kyogoku_shin
zh_cn: 京极真

# tag:kyogoku_waka:primary
source: kyogoku_waka
zh_cn: 京极和花

# tag:kyogokudo:primary
source: kyogokudo
zh_cn: 京极堂

# tag:kyogokudoh:primary
source: kyogokudoh
zh_cn: 京极堂

# tag:kyogre:primary
source: kyogre
zh_cn: 盖欧卡

# tag:kyogre:alias:1
source: kyogre
zh_cn: 海皇牙

# tag:kyogre_(cosplay):primary
source: kyogre_(cosplay)
zh_cn: 盖欧卡(Cosplay)

# tag:kyogreme:primary
source: kyogreme
zh_cn: 克里姆

# tag:kyoharu_(vtuber):primary
source: kyoharu_(vtuber)
zh_cn: 京春

# tag:kyohei:primary
source: kyohei
zh_cn: 京平

# tag:kyohei_tekma:primary
source: kyohei_tekma
zh_cn: 天马恭平

# tag:kyohou_mochi:primary
source: kyohou_mochi
zh_cn: 京方饼

# tag:kyohu_no4ru:primary
source: kyohu_no4ru
zh_cn: Kyohu

# tag:kyoi_(kyo1koo2):primary
source: kyoi_(kyo1koo2)
zh_cn: kyoi

# tag:kyoi_hey:primary
source: kyoi_hey
zh_cn: 奇艺屋

# tag:kyoichi:primary
source: kyoichi
zh_cn: 恭一

# tag:kyoichi_(active_agent)_(live_a_hero):primary
source: kyoichi_(active_agent)_(live_a_hero)
zh_cn: 京一

# tag:kyoichi_(live_a_hero):primary
source: kyoichi_(live_a_hero)
zh_cn: 恭一

# tag:kyoii:primary
source: kyoii
zh_cn: 京井

# tag:kyoji_(tmtrymetm):primary
source: kyoji_(tmtrymetm)
zh_cn: 京治

# tag:kyojin-tachi:primary
source: kyojin-tachi
zh_cn: 巨人们

# tag:kyojin_(pageratta):primary
source: kyojin_(pageratta)
zh_cn: 巨人

# tag:kyojin_no_hoshi:primary
source: kyojin_no_hoshi
zh_cn: 巨人之星

# tag:kyojinjoa:primary
source: kyojinjoa
zh_cn: 巨人JOA

# tag:kyojinzoku_no_hanayome:primary
source: kyojinzoku_no_hanayome
zh_cn: 巨人族的新娘

# tag:kyojiri_jk_nirugame-chan:primary
source: kyojiri_jk_nirugame-chan
zh_cn: 京子JK煮鱼酱

# tag:kyojiri_kemono:primary
source: kyojiri_kemono
zh_cn: Kyojiri兽人

# tag:kyojiro:primary
source: kyojiro
zh_cn: 京二郎

# tag:kyoju:primary
source: kyoju
zh_cn: 巨兽

# tag:kyoju_(nyanko_daisensou):primary
source: kyoju_(nyanko_daisensou)
zh_cn: 巨兽（猫咪大战争）

# tag:kyoju_(shangrila_frontier):primary
source: kyoju_(shangrila_frontier)
zh_cn: 教授（香格里拉边境）

# tag:kyoju_(ttrb0):primary
source: kyoju_(ttrb0)
zh_cn: 巨兽

# tag:kyojuu_tokusou_juspion:primary
source: kyojuu_tokusou_juspion
zh_cn: 巨兽特搜 Juspion

# tag:kyojuur0:primary
source: kyojuur0
zh_cn: 巨龙0

# tag:kyoka_(angel_blade):primary
source: kyoka_(angel_blade)
zh_cn: 京香

# tag:kyoka_(ayanepuna):primary
source: kyoka_(ayanepuna)
zh_cn: 京香（ayanepuna）

# tag:kyoka_(ginga_ojou-sama_densetsu_yuna):primary
source: kyoka_(ginga_ojou-sama_densetsu_yuna)
zh_cn: 京香（银河大小姐传说尤娜）

# tag:kyoka_(gothic)_(princess_connect!):primary
source: kyoka_(gothic)_(princess_connect!)
zh_cn: 京香（哥特）（公主连结！）

# tag:kyoka_(gothic)_(princess_connect!):alias:1
source: kyoka_(gothic)_(princess_connect!)
zh_cn: 京香

# tag:kyoka_(halloween)_(princess_connect!):primary
source: kyoka_(halloween)_(princess_connect!)
zh_cn: 京香（万圣节）

# tag:kyoka_(hyk10):primary
source: kyoka_(hyk10)
zh_cn: 京香

# tag:kyoka_(kureshi):primary
source: kyoka_(kureshi)
zh_cn: 杏花

# tag:kyoka_(nhaliz):primary
source: kyoka_(nhaliz)
zh_cn: 京花

# tag:kyoka_(princess_connect!):primary
source: kyoka_(princess_connect!)
zh_cn: 京香

# tag:kyoka_(princess_connect!)_(cosplay):primary
source: kyoka_(princess_connect!)_(cosplay)
zh_cn: 镜华（公主连结）Cosplay

# tag:kyoka_(real)_(princess_connect!):primary
source: kyoka_(real)_(princess_connect!)
zh_cn: 镜华（公主连结）

# tag:kyoka_(soukou_musume_senki):primary
source: kyoka_(soukou_musume_senki)
zh_cn: Kyoka（装甲娘战记）

# tag:kyoka_(soukou_musume_senki):alias:1
source: kyoka_(soukou_musume_senki)
zh_cn: 京香 (装甲娘战记)

# tag:kyoka_(spring)_(princess_connect!):primary
source: kyoka_(spring)_(princess_connect!)
zh_cn: 杏花

# tag:kyoka_(summer)_(princess_connect!):primary
source: kyoka_(summer)_(princess_connect!)
zh_cn: 镜华(夏日)(公主连结)

# tag:kyoka_(tujisimatoki):primary
source: kyoka_(tujisimatoki)
zh_cn: 京香

# tag:kyoka_citrus:primary
source: kyoka_citrus
zh_cn: 京香柑橘

# tag:kyoka_docere:primary
source: kyoka_docere
zh_cn: 京香Docere

# tag:kyoka_eden:alias:1
source: kyoka_eden
zh_cn: 伊甸

# tag:kyoka_hatori:primary
source: kyoka_hatori
zh_cn: 羽鸟镜花

# tag:kyoka_hatori:alias:1
source: kyoka_hatori
zh_cn: 镜花

# tag:kyoke=ka:primary
source: kyoke=ka
zh_cn: 狂花

# tag:kyokei_kugyo97:primary
source: kyokei_kugyo97
zh_cn: 京K97

# tag:kyoken:primary
source: kyoken
zh_cn: 共鳴

# tag:kyoken0820:primary
source: kyoken0820
zh_cn: 京剑

# tag:kyoketsumeto:primary
source: kyoketsumeto
zh_cn: 極結媒

# tag:kyoki_(bakat):primary
source: kyoki_(bakat)
zh_cn: 狂气

# tag:kyokicorp:primary
source: kyokicorp
zh_cn: Kyouki Corp

# tag:kyokinoeko:primary
source: kyokinoeko
zh_cn: 京子猫

# tag:kyokisaragi:primary
source: kyokisaragi
zh_cn: 京木更

# tag:kyokki_kounayen:primary
source: kyokki_kounayen
zh_cn: 虚期红叶

# tag:kyokkou_(idolmaster):primary
source: kyokkou_(idolmaster)
zh_cn: 极光

# tag:kyokkou_(idolmaster):alias:1
source: kyokkou_(idolmaster)
zh_cn: 偶像大师

# tag:kyokkou_no_aurora:primary
source: kyokkou_no_aurora
zh_cn: 极光之极光

# tag:kyokkou_no_kirinbiru:primary
source: kyokkou_no_kirinbiru
zh_cn: 极光之麒麟臂

# tag:kyokkou_no_lemuria:primary
source: kyokkou_no_lemuria
zh_cn: 极光之雷穆利亚

# tag:kyokkou_no_lemuria:alias:1
source: kyokkou_no_lemuria
zh_cn: 极光的利莫里亚

# tag:kyokkou_no_marriage:primary
source: kyokkou_no_marriage
zh_cn: 极光之婚

# tag:kyokkou_senki_mistletear:primary
source: kyokkou_senki_mistletear
zh_cn: 迷雾泪

# tag:kyoko306:primary
source: kyoko306
zh_cn: 京子306

# tag:kyoko_(aika):primary
source: kyoko_(aika)
zh_cn: 京子（Aika）

# tag:kyoko_(aika):alias:1
source: kyoko_(aika)
zh_cn: 京子（爱华）

# tag:kyoko_(akakikyoko):primary
source: kyoko_(akakikyoko)
zh_cn: 京子

# tag:kyoko_(baroque_night):primary
source: kyoko_(baroque_night)
zh_cn: 京子（Baroque Night）

# tag:kyoko_(dave_the_diver):primary
source: kyoko_(dave_the_diver)
zh_cn: 京子（潜水员戴夫）

# tag:kyoko_(girls_band_cry):primary
source: kyoko_(girls_band_cry)
zh_cn: 京子

# tag:kyoko_(inhoso):primary
source: kyoko_(inhoso)
zh_cn: 京子 (inhoso)

# tag:kyoko_(kanori_aoki):primary
source: kyoko_(kanori_aoki)
zh_cn: Kyoko

# tag:kyoko_(kunio-kun):primary
source: kyoko_(kunio-kun)
zh_cn: 京子

# tag:kyoko_(kunio-kun)_(cosplay):primary
source: kyoko_(kunio-kun)_(cosplay)
zh_cn: 京子（《热血高校》）

# tag:kyoko_(kyk0):primary
source: kyoko_(kyk0)
zh_cn: Kyko

# tag:kyoko_(kyok0_xxx):primary
source: kyoko_(kyok0_xxx)
zh_cn: 京子

# tag:kyoko_(kyouko0120):primary
source: kyoko_(kyouko0120)
zh_cn: 京子

# tag:kyoko_(love_live!):primary
source: kyoko_(love_live!)
zh_cn: 京子（Love Live!）

# tag:kyoko_(love_live!):alias:1
source: kyoko_(love_live!)
zh_cn: 木户吕井

# tag:kyoko_(madaotheory):primary
source: kyoko_(madaotheory)
zh_cn: 京子

# tag:kyoko_(nue_no_onmyouji):primary
source: kyoko_(nue_no_onmyouji)
zh_cn: 京子

# tag:kyoko_(orange_juice):primary
source: kyoko_(orange_juice)
zh_cn: 京子（Orange Juice）

# tag:kyoko_(toran0k0):primary
source: kyoko_(toran0k0)
zh_cn: 京子(toran0k0)

# tag:kyoko_(vrchat):primary
source: kyoko_(vrchat)
zh_cn: 京子

# tag:kyoko_106:primary
source: kyoko_106
zh_cn: 京子106

# tag:kyoko_kumakuma:primary
source: kyoko_kumakuma
zh_cn: 熊熊杏子

# tag:kyoko_milchan:primary
source: kyoko_milchan
zh_cn: 京子·米尔千

# tag:kyoko_mineoka:primary
source: kyoko_mineoka
zh_cn: 峰丘京子

# tag:kyoko_nagase:primary
source: kyoko_nagase
zh_cn: 长濑京子

# tag:kyoko_needleworker:primary
source: kyoko_needleworker
zh_cn: 杏子 (针女)

# tag:kyoko_nishimura:primary
source: kyoko_nishimura
zh_cn: 西村京子

# tag:kyoko_taide:primary
source: kyoko_taide
zh_cn: 京子

# tag:kyokochi_kyoko:primary
source: kyokochi_kyoko
zh_cn: 清内京子

# tag:kyokohana:primary
source: kyokohana
zh_cn: 虚花

# tag:kyokon_de_tanezuke_bokujou_ni_naru_machi:primary
source: kyokon_de_tanezuke_bokujou_ni_naru_machi
zh_cn: 极浓种子牧场

# tag:kyokon_tensei:primary
source: kyokon_tensei
zh_cn: 虚魂转生

# tag:kyokoro_(vtuber):primary
source: kyokoro_(vtuber)
zh_cn: Kyokoro（虚拟主播）

# tag:kyokosfangs:primary
source: kyokosfangs
zh_cn: 京子的獠牙

# tag:kyokotsu_(nue_no_onmyouji):primary
source: kyokotsu_(nue_no_onmyouji)
zh_cn: 京月

# tag:kyokou_suiri:primary
source: kyokou_suiri
zh_cn: 虚构推理

# tag:kyokou_suiri:alias:1
source: kyokou_suiri
zh_cn: 虚構推理

# tag:kyoku_(user_vczp2232):primary
source: kyoku_(user_vczp2232)
zh_cn: kyoku

# tag:kyoku_hakaimado:primary
source: kyoku_hakaimado
zh_cn: 曲破魔堂

# tag:kyoku_tou:primary
source: kyoku_tou
zh_cn: 极东

# tag:kyokucho:primary
source: kyokucho
zh_cn: 曲长

# tag:kyokuchou_(nkigao):primary
source: kyokuchou_(nkigao)
zh_cn: 极超

# tag:kyokugei:primary
source: kyokugei
zh_cn: 极技

# tag:kyokugen_chikan_tokuiten:primary
source: kyokugen_chikan_tokuiten
zh_cn: 极限痴汉特训

# tag:kyokugen_chikan_tokuiten_(series):primary
source: kyokugen_chikan_tokuiten_(series)
zh_cn: 极限痴汉特辑（系列）

# tag:kyokugen_chikan_tokuiten_(series):alias:1
source: kyokugen_chikan_tokuiten_(series)
zh_cn: 极限痴女系列

# tag:kyokugen_chikan_tokuiten_2:primary
source: kyokugen_chikan_tokuiten_2
zh_cn: 极限痴女特命局2

# tag:kyokugen_chikan_tokuiten_3:primary
source: kyokugen_chikan_tokuiten_3
zh_cn: 极限痴汉特训3

# tag:kyokugen_chikan_tokuiten_neo:primary
source: kyokugen_chikan_tokuiten_neo
zh_cn: 极限痴女特务NEO

# tag:kyokugen_dasshutsu:primary
source: kyokugen_dasshutsu
zh_cn: 极限脱出

# tag:kyokugen_dasshutsu:_9_jikan_9_nin_9_no_tobira:primary
source: kyokugen_dasshutsu:_9_jikan_9_nin_9_no_tobira
zh_cn: 极限脱出：999

# tag:kyokugen_dasshutsu_adv:_zennin_shibou_desu:primary
source: kyokugen_dasshutsu_adv:_zennin_shibou_desu
zh_cn: 极限脱出冒险：全员死亡

# tag:kyokugen_dasshutsu_adv:_zennin_shibou_desu:alias:1
source: kyokugen_dasshutsu_adv:_zennin_shibou_desu
zh_cn: 极限脱出

# tag:kyokugen_sakana:primary
source: kyokugen_sakana
zh_cn: 极限鱼

# tag:kyokuhuu_oekaki:primary
source: kyokuhuu_oekaki
zh_cn: kyokuhuu涂鸦

# tag:kyokusetu:primary
source: kyokusetu
zh_cn: 极雪

# tag:kyokusou_(spatherbst):primary
source: kyokusou_(spatherbst)
zh_cn: kyokusou

# tag:kyokutei_bakin_(dream_portrait)_(fate):primary
source: kyokutei_bakin_(dream_portrait)_(fate)
zh_cn: 曲亭马琴（梦之肖像）（Fate）

# tag:kyokutei_bakin_(fate):primary
source: kyokutei_bakin_(fate)
zh_cn: 曲亭马琴

# tag:kyokutei_bakin_(first_ascension)_(fate):primary
source: kyokutei_bakin_(first_ascension)_(fate)
zh_cn: 曲亭马琴(一破)

# tag:kyokutei_bakin_(over_the_same_sky)_(fate):primary
source: kyokutei_bakin_(over_the_same_sky)_(fate)
zh_cn: 曲亭马琴

# tag:kyokutei_bakin_(past)_(fate):primary
source: kyokutei_bakin_(past)_(fate)
zh_cn: 曲亭马琴（过去/Fate）

# tag:kyokutei_bakin_(second_ascension)_(fate):primary
source: kyokutei_bakin_(second_ascension)_(fate)
zh_cn: 曲亭马琴(二破)(Fate)

# tag:kyokutei_bakin_(third_ascension)_(fate):primary
source: kyokutei_bakin_(third_ascension)_(fate)
zh_cn: 曲亭·马琴 (Fate)

# tag:kyokutou_hentai_samurai:primary
source: kyokutou_hentai_samurai
zh_cn: 极东变态武士

# tag:kyokutou_hentai_samurai:alias:1
source: kyokutou_hentai_samurai
zh_cn: 极东武士

# tag:kyokutou_no_tsubasa:primary
source: kyokutou_no_tsubasa
zh_cn: 极东之翼

# tag:kyokutsuki:primary
source: kyokutsuki
zh_cn: 极月

# tag:kyokutyo:primary
source: kyokutyo
zh_cn: 极超

# tag:kyokuya_rei:primary
source: kyokuya_rei
zh_cn: 极夜玲

# tag:kyokyeo:primary
source: kyokyeo
zh_cn: 京京

# tag:kyokyo:primary
source: kyokyo
zh_cn: 镜京

# tag:kyolnov:primary
source: kyolnov
zh_cn: 基奥尔诺夫

# tag:kyoma_(yellowxcake):primary
source: kyoma_(yellowxcake)
zh_cn: 黄色xCake

# tag:kyoma_(yuhi):primary
source: kyoma_(yuhi)
zh_cn: kyoma

# tag:kyomei:primary
source: kyomei
zh_cn: 共鳴

# tag:kyomei_alice:primary
source: kyomei_alice
zh_cn: 共鸣爱丽丝

# tag:kyomeihibiki:primary
source: kyomeihibiki
zh_cn: 共鸣响

# tag:kyomi_(user_ussj2578):primary
source: kyomi_(user_ussj2578)
zh_cn: kyomi

# tag:kyomitsu:primary
source: kyomitsu
zh_cn: 镜蜜津

# tag:kyomono_(hjxop):primary
source: kyomono_(hjxop)
zh_cn: 恐怖物

# tag:kyomoto_(look_back):primary
source: kyomoto_(look_back)
zh_cn: 京本 (回头)

# tag:kyomoto_(look_back)_(cosplay):primary
source: kyomoto_(look_back)_(cosplay)
zh_cn: 京本（回眸）（Cosplay）

# tag:kyomu:primary
source: kyomu
zh_cn: 虚无

# tag:kyomu_(3724):primary
source: kyomu_(3724)
zh_cn: kyomu

# tag:kyomu_(7641):primary
source: kyomu_(7641)
zh_cn: 虚无

# tag:kyomu_(kyochannnm):primary
source: kyomu_(kyochannnm)
zh_cn: kyomu

# tag:kyomu_(kyochannnm):alias:1
source: kyomu_(kyochannnm)
zh_cn: 虚无

# tag:kyomu_(kyomu_lwl):primary
source: kyomu_(kyomu_lwl)
zh_cn: 虚无

# tag:kyomu_(osakana_071):alias:1
source: kyomu_(osakana_071)
zh_cn: 虚无

# tag:kyomu_(user_wdfs8528):primary
source: kyomu_(user_wdfs8528)
zh_cn: kyomu

# tag:kyomu_(vtuber):primary
source: kyomu_(vtuber)
zh_cn: Kyomu（虚拟主播）
