Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0135/*.po
Languages: zh_cn

# tag:kuzumochi_(rosemary_theory):primary
source: kuzumochi_(rosemary_theory)
zh_cn: kuzumochi

# tag:kuzumochi_20:primary
source: kuzumochi_20
zh_cn: 葛饼20

# tag:kuzumochi_m:primary
source: kuzumochi_m
zh_cn: 葛饼M

# tag:kuzumochiko:primary
source: kuzumochiko
zh_cn: 葛饼子

# tag:kuzumomo:primary
source: kuzumomo
zh_cn: 库兹莫莫

# tag:kuzumosu:primary
source: kuzumosu
zh_cn: 库祖莫苏

# tag:kuzumoti_(twitter):primary
source: kuzumoti_(twitter)
zh_cn: Kuzumoti

# tag:kuzumoti_107:primary
source: kuzumoti_107
zh_cn: kuzumoti

# tag:kuzumushi:primary
source: kuzumushi
zh_cn: 椿象

# tag:kuzuneko:primary
source: kuzuneko
zh_cn: 库兹涅科

# tag:kuzuno_(kuzu353):primary
source: kuzuno_(kuzu353)
zh_cn: Kuzu353

# tag:kuzuno_ha:primary
source: kuzuno_ha
zh_cn: 葛之叶

# tag:kuzuno_mokuzu:primary
source: kuzuno_mokuzu
zh_cn: 库兹诺·莫库兹

# tag:kuzunoha:primary
source: kuzunoha
zh_cn: 葛叶

# tag:kuzunoha_(age_of_ishtaria):primary
source: kuzunoha_(age_of_ishtaria)
zh_cn: 葛叶（伊什塔利亚之狼）

# tag:kuzunoha_(blue_archive):primary
source: kuzunoha_(blue_archive)
zh_cn: 葛葉

# tag:kuzunoha_(cherin):primary
source: kuzunoha_(cherin)
zh_cn: 葛之叶

# tag:kuzunoha_(dragalia_lost):primary
source: kuzunoha_(dragalia_lost)
zh_cn: 葛之叶（Dragalia Lost）

# tag:kuzunoha_(niizuma_koyomi):primary
source: kuzunoha_(niizuma_koyomi)
zh_cn: 葛叶

# tag:kuzunoha_(shikihime_zoushi):primary
source: kuzunoha_(shikihime_zoushi)
zh_cn: 葛叶

# tag:kuzunoha_(youkai_hyakki-tan!):primary
source: kuzunoha_(youkai_hyakki-tan!)
zh_cn: 葛叶

# tag:kuzunoha_amehiko:primary
source: kuzunoha_amehiko
zh_cn: 葛叶雨彦

# tag:kuzunoha_amehiko:alias:1
source: kuzunoha_amehiko
zh_cn: 葛叶雨彦

# tag:kuzunoha_chitose:primary
source: kuzunoha_chitose
zh_cn: 葛之叶千岁

# tag:kuzunoha_geirin:primary
source: kuzunoha_geirin
zh_cn: 葛之叶玄琳

# tag:kuzunoha_gozen:primary
source: kuzunoha_gozen
zh_cn: 葛叶御前

# tag:kuzunoha_gozen:alias:1
source: kuzunoha_gozen
zh_cn: 葛叶

# tag:kuzunoha_kaede:primary
source: kuzunoha_kaede
zh_cn: 葛叶枫

# tag:kuzunoha_kyouji:primary
source: kuzunoha_kyouji
zh_cn: 葛叶京二

# tag:kuzunoha_kyouji_(cosplay):primary
source: kuzunoha_kyouji_(cosplay)
zh_cn: 葛叶京治 cosplay

# tag:kuzunoha_kyouji_(sunny_side_street):primary
source: kuzunoha_kyouji_(sunny_side_street)
zh_cn: 葛叶京二 (阳光街道)

# tag:kuzunoha_kyouji_the_first:primary
source: kuzunoha_kyouji_the_first
zh_cn: 久津名孝治初代

# tag:kuzunoha_mana:primary
source: kuzunoha_mana
zh_cn: 葛之叶真奈

# tag:kuzunoha_mao:primary
source: kuzunoha_mao
zh_cn: 葛叶真绪

# tag:kuzunoha_miyu:primary
source: kuzunoha_miyu
zh_cn: 葛叶美由

# tag:kuzunoha_raido:primary
source: kuzunoha_raido
zh_cn: 葛叶雷道

# tag:kuzunoha_raidou:primary
source: kuzunoha_raidou
zh_cn: 葛叶雷道

# tag:kuzunoha_raidou:alias:1
source: kuzunoha_raidou
zh_cn: 雷道

# tag:kuzunoha_raidou_(cosplay):primary
source: kuzunoha_raidou_(cosplay)
zh_cn: 葛叶雷道（Cosplay）

# tag:kuzunoha_raidou_xl:primary
source: kuzunoha_raidou_xl
zh_cn: 葛叶雷道XL

# tag:kuzunoha_rei:primary
source: kuzunoha_rei
zh_cn: 葛之叶玲

# tag:kuzunoha_saya:primary
source: kuzunoha_saya
zh_cn: 葛葉紗夜

# tag:kuzunoha_tamaki:primary
source: kuzunoha_tamaki
zh_cn: 葛叶玉绮

# tag:kuzunoha_toko:primary
source: kuzunoha_toko
zh_cn: 葛叶塔子

# tag:kuzunue:primary
source: kuzunue
zh_cn: 库祖恩

# tag:kuzuo_(nicovideo8026309):primary
source: kuzuo_(nicovideo8026309)
zh_cn: 库佐

# tag:kuzure_yuku_sekai_ni_sayonara_o_iu_boku_wa_(vocaloid):primary
source: kuzure_yuku_sekai_ni_sayonara_o_iu_boku_wa_(vocaloid)
zh_cn: 向崩坏世界说再见的我（VOCALOID）

# tag:kuzuri_(zutomayo):alias:1
source: kuzuri_(zutomayo)
zh_cn: Kuzuri

# tag:kuzuru_(zuru_chan06):primary
source: kuzuru_(zuru_chan06)
zh_cn: 苦鹤（zuru_chan06）

# tag:kuzurx:primary
source: kuzurx
zh_cn: 库祖

# tag:kuzuryu_chisei:primary
source: kuzuryu_chisei
zh_cn: 九頭龍智英

# tag:kuzuryu_fuyuhiko:primary
source: kuzuryu_fuyuhiko
zh_cn: 九头龙冬彦

# tag:kuzuryu_fuyuhiko_(cosplay):primary
source: kuzuryu_fuyuhiko_(cosplay)
zh_cn: 九头龙冬彦（Cosplay）

# tag:kuzuryu_io:primary
source: kuzuryu_io
zh_cn: 九头龙伊绪

# tag:kuzuryu_kota:primary
source: kuzuryu_kota
zh_cn: 九头龙航太

# tag:kuzuryu_natsumi:primary
source: kuzuryu_natsumi
zh_cn: 九头龙夏美

# tag:kuzuryu_ran:primary
source: kuzuryu_ran
zh_cn: 九头龙凛

# tag:kuzuryuu_(monster_monster):primary
source: kuzuryuu_(monster_monster)
zh_cn: 九头龙

# tag:kuzuryuu_akari:primary
source: kuzuryuu_akari
zh_cn: 九头龙明

# tag:kuzuryuu_amane:primary
source: kuzuryuu_amane
zh_cn: 九头龙雨音

# tag:kuzuryuu_amane_(cosplay):primary
source: kuzuryuu_amane_(cosplay)
zh_cn: 九头龙天音 cosplay

# tag:kuzuryuu_hanako:primary
source: kuzuryuu_hanako
zh_cn: 九頭龍花子

# tag:kuzuryuu_irina:primary
source: kuzuryuu_irina
zh_cn: 九头龙伊莉娜

# tag:kuzuryuu_kennosuke:primary
source: kuzuryuu_kennosuke
zh_cn: 九头龙剣介

# tag:kuzuryuu_kennosuke:alias:1
source: kuzuryuu_kennosuke
zh_cn: 九头龙

# tag:kuzuryuu_kyoma:primary
source: kuzuryuu_kyoma
zh_cn: 九头龙京真

# tag:kuzuryuu_masatoki:primary
source: kuzuryuu_masatoki
zh_cn: 九头龙政时

# tag:kuzuryuu_mashiro:primary
source: kuzuryuu_mashiro
zh_cn: 九头龙真白

# tag:kuzuryuu_miruto:primary
source: kuzuryuu_miruto
zh_cn: 九头龙未来人

# tag:kuzuryuu_momo:primary
source: kuzuryuu_momo
zh_cn: 九头龙桃

# tag:kuzuryuu_momoko:primary
source: kuzuryuu_momoko
zh_cn: 九头龙桃子

# tag:kuzuryuu_ryouta:primary
source: kuzuryuu_ryouta
zh_cn: 九头龙亮太

# tag:kuzuryuu_suzuka:primary
source: kuzuryuu_suzuka
zh_cn: 九头龙铃鹿

# tag:kuzuryuu_tooko:primary
source: kuzuryuu_tooko
zh_cn: 九头龙藤子

# tag:kuzuryuu_yaichi:primary
source: kuzuryuu_yaichi
zh_cn: 九头龙八市

# tag:kuzuryuzaka_miko:primary
source: kuzuryuzaka_miko
zh_cn: 九头坂巫女

# tag:kuzushima:primary
source: kuzushima
zh_cn: 葛岛

# tag:kuzushima_(lipa):primary
source: kuzushima_(lipa)
zh_cn: 洲岛

# tag:kuzuta0807:primary
source: kuzuta0807
zh_cn: 久太

# tag:kuzuta0807:alias:1
source: kuzuta0807
zh_cn: kuzuta

# tag:kuzutani_(damedol_to_sekai_ni_hitori_dake_no_fan):primary
source: kuzutani_(damedol_to_sekai_ni_hitori_dake_no_fan)
zh_cn: 朽谷

# tag:kuzutetsu:primary
source: kuzutetsu
zh_cn: 葛铁

# tag:kuzutetsu_koubou:primary
source: kuzutetsu_koubou
zh_cn: 库兹铁工坊

# tag:kuzutsuki_fran:primary
source: kuzutsuki_fran
zh_cn: 朽月弗兰

# tag:kuzuu:primary
source: kuzuu
zh_cn: 库祖

# tag:kuzuvine:primary
source: kuzuvine
zh_cn: 蔓藤

# tag:kuzuvine:alias:1
source: kuzuvine
zh_cn: 藤蔓

# tag:kuzuwa_yuumi:primary
source: kuzuwa_yuumi
zh_cn: 葛和结美

# tag:kuzuya_(kz8):primary
source: kuzuya_(kz8)
zh_cn: 葛谷

# tag:kuzuya_ramurin:primary
source: kuzuya_ramurin
zh_cn: 葛西ラムリン

# tag:kuzuyaaaaaa_(pixiv_11113867):primary
source: kuzuyaaaaaa_(pixiv_11113867)
zh_cn: kuzuyaaaaaa

# tag:kuzuyama:primary
source: kuzuyama
zh_cn: 葛山

# tag:kuzuyu:primary
source: kuzuyu
zh_cn: 葛汤

# tag:kuzuyu014:primary
source: kuzuyu014
zh_cn: Kuzuyu

# tag:kuzuyu_(syugo_kuzuyu):primary
source: kuzuyu_(syugo_kuzuyu)
zh_cn: Shugo Kuzuyu

# tag:kuzuyuzu:primary
source: kuzuyuzu
zh_cn: 葛柚

# tag:kuzyaku:primary
source: kuzyaku
zh_cn: 库扎克

# tag:kuzyou_kanon:primary
source: kuzyou_kanon
zh_cn: 久城奏音

# tag:kv--_(310255704):primary
source: kv--_(310255704)
zh_cn: kv-

# tag:kv-1_(ash_arms):primary
source: kv-1_(ash_arms)
zh_cn: KV-1

# tag:kv-1_(personification):primary
source: kv-1_(personification)
zh_cn: KV-1（拟人化）

# tag:kv-1_(zero_front):primary
source: kv-1_(zero_front)
zh_cn: KV-1

# tag:kv-1b_(panzer_waltz):primary
source: kv-1b_(panzer_waltz)
zh_cn: KV-1B

# tag:kv-2_(ash_arms):primary
source: kv-2_(ash_arms)
zh_cn: KV-2

# tag:kv-2_(costume):primary
source: kv-2_(costume)
zh_cn: KV-2装甲

# tag:kv-2_(panzer_waltz):primary
source: kv-2_(panzer_waltz)
zh_cn: KV-2（装甲少女）

# tag:kv-2_(panzer_waltz):alias:1
source: kv-2_(panzer_waltz)
zh_cn: KV-2

# tag:kv-2_(personification):primary
source: kv-2_(personification)
zh_cn: KV-2（拟人化）

# tag:kv-5_(panzer_waltz):primary
source: kv-5_(panzer_waltz)
zh_cn: KV-5（装甲少女）

# tag:kv-85_(panzer_waltz):primary
source: kv-85_(panzer_waltz)
zh_cn: KV-85

# tag:kv-85_(panzer_waltz):alias:1
source: kv-85_(panzer_waltz)
zh_cn: KV85

# tag:kv_(1193285214):primary
source: kv_(1193285214)
zh_cn: KV

# tag:kv_(k09):primary
source: kv_(k09)
zh_cn: kv

# tag:kvar_(tales):primary
source: kvar_(tales)
zh_cn: 克瓦尔（传说系列）

# tag:kvare_(sword_of_convallaria):primary
source: kvare_(sword_of_convallaria)
zh_cn: 卡瓦雷（铃兰之剑）

# tag:kvare_(sword_of_convallaria):alias:1
source: kvare_(sword_of_convallaria)
zh_cn: Kvare

# tag:kvasir_(fire_emblem):primary
source: kvasir_(fire_emblem)
zh_cn: 克瓦希尔(火焰纹章)

# tag:kvasir_(hidden_in_time)_(fire_emblem):primary
source: kvasir_(hidden_in_time)_(fire_emblem)
zh_cn: Kvasir（隐藏于时间之中）（Fire Emblem）

# tag:kvasir_(racehorse):primary
source: kvasir_(racehorse)
zh_cn: 克瓦希尔

# tag:kvasir_(unknown_future)_(fire_emblem):primary
source: kvasir_(unknown_future)_(fire_emblem)
zh_cn: 克瓦西尔

# tag:kvasir_(unknown_future)_(fire_emblem):alias:1
source: kvasir_(unknown_future)_(fire_emblem)
zh_cn: 火焰纹章

# tag:kvass:primary
source: kvass
zh_cn: 格瓦斯

# tag:kveldulv:primary
source: kveldulv
zh_cn: 夜狼

# tag:kvlen:primary
source: kvlen
zh_cn: 克夫伦

# tag:kvn-must-die:primary
source: kvn-must-die
zh_cn: KVN必须死

# tag:kvn_(final_space):primary
source: kvn_(final_space)
zh_cn: KVN (最终空间)

# tag:kvover_(applebloom):primary
source: kvover_(applebloom)
zh_cn: 科弗（苹果丽丽）

# tag:kvstik1111:primary
source: kvstik1111
zh_cn: Kvstik

# tag:kw_(prlmr0se):primary
source: kw_(prlmr0se)
zh_cn: KW

# tag:kwaejina:primary
source: kwaejina
zh_cn: 奎杰娜

# tag:kwaiiego:primary
source: kwaiiego
zh_cn: 快意GO

# tag:kwaiiego:alias:1
source: kwaiiego
zh_cn: 快意go

# tag:kwainya:primary
source: kwainya
zh_cn: 夸雅

# tag:kwak_baek_soo:primary
source: kwak_baek_soo
zh_cn: 郭白秀

# tag:kwaker_(bonsticks):primary
source: kwaker_(bonsticks)
zh_cn: kwaker

# tag:kwakiutl:primary
source: kwakiutl
zh_cn: 夸扣特尔

# tag:kwame:primary
source: kwame
zh_cn: 夸梅

# tag:kwami:primary
source: kwami
zh_cn: 精灵

# tag:kwan_(beecamaro):primary
source: kwan_(beecamaro)
zh_cn: Kwan

# tag:kwanda_rosman:primary
source: kwanda_rosman
zh_cn: 夸达·罗斯曼

# tag:kwang_hulu:primary
source: kwang_hulu
zh_cn: 光葫芦

# tag:kwanmaengg:primary
source: kwanmaengg
zh_cn: 关孟耿

# tag:kwazii_(the_octonauts):primary
source: kwazii_(the_octonauts)
zh_cn: 呱唧

# tag:kween_(oppai_magpie):primary
source: kween_(oppai_magpie)
zh_cn: Kween

# tag:kwg_(gigandou):primary
source: kwg_(gigandou)
zh_cn: KWG

# tag:kwin:primary
source: kwin
zh_cn: 奎因

# tag:kwisg_339:primary
source: kwisg_339
zh_cn: Kwisg

# tag:kwite_(vtuber):primary
source: kwite_(vtuber)
zh_cn: Kwite

# tag:kwkunai:primary
source: kwkunai
zh_cn: 苦无

# tag:kwon_do_kyung:primary
source: kwon_do_kyung
zh_cn: 权道京

# tag:kwon_eun-bi:primary
source: kwon_eun-bi
zh_cn: 权恩妃

# tag:kwon_eun-bi_(cosplay):primary
source: kwon_eun-bi_(cosplay)
zh_cn: 权恩妃(cosplay)

# tag:kwon_latte:primary
source: kwon_latte
zh_cn: 权拿铁

# tag:kwon_minji:primary
source: kwon_minji
zh_cn: 权敏智

# tag:kwon_tae-young:primary
source: kwon_tae-young
zh_cn: 权泰英

# tag:kwon_taekju:primary
source: kwon_taekju
zh_cn: 权泰柱

# tag:kws:primary
source: kws
zh_cn: 关键词

# tag:kws:alias:1
source: kws
zh_cn: kw

# tag:kwsomeone:primary
source: kwsomeone
zh_cn: kw某人

# tag:kwszh:primary
source: kwszh
zh_cn: 可畏

# tag:kwy_(kwywii):primary
source: kwy_(kwywii)
zh_cn: Kwy

# tag:kwysten:primary
source: kwysten
zh_cn: 克维斯汀

# tag:kx_(hjl3238485538):primary
source: kx_(hjl3238485538)
zh_cn: hjl3238485538

# tag:ky0zetsu:primary
source: ky0zetsu
zh_cn: 京0绝

# tag:ky_(artist):primary
source: ky_(artist)
zh_cn: KY

# tag:ky_(k_y):primary
source: ky_(k_y)
zh_cn: KY

# tag:ky_(ky66622):primary
source: ky_(ky66622)
zh_cn: KY

# tag:ky_(ky990533):primary
source: ky_(ky990533)
zh_cn: KY

# tag:ky_(nimbusky):primary
source: ky_(nimbusky)
zh_cn: nimbusky

# tag:ky_(suzuka79jp):primary
source: ky_(suzuka79jp)
zh_cn: KY

# tag:ky_(user_oqx1774):primary
source: ky_(user_oqx1774)
zh_cn: KY

# tag:ky_2760:primary
source: ky_2760
zh_cn: KY

# tag:ky_dako:primary
source: ky_dako
zh_cn: KY子

# tag:ky_gwangin:primary
source: ky_gwangin
zh_cn: KY光仁

# tag:ky_gwangin:alias:1
source: ky_gwangin
zh_cn: KY

# tag:ky_kiske:primary
source: ky_kiske
zh_cn: 凯·基斯克

# tag:ky_nebu_(ky.nee):primary
source: ky_nebu_(ky.nee)
zh_cn: キイネ

# tag:ky_schweitzer:primary
source: ky_schweitzer
zh_cn: KY·施韦策

# tag:kya_(avatar):primary
source: kya_(avatar)
zh_cn: 琪亚（虚拟形象）

# tag:kya_(kyamonhara):primary
source: kya_(kyamonhara)
zh_cn: kyamonhara

# tag:kya_(legend_of_korra):primary
source: kya_(legend_of_korra)
zh_cn: 琪亚

# tag:kyaa:primary
source: kyaa
zh_cn: 尖叫

# tag:kyabechi:primary
source: kyabechi
zh_cn: Q版

# tag:kyabechi:alias:1
source: kyabechi
zh_cn: 可爱风格

# tag:kyabekko:primary
source: kyabekko
zh_cn: 眼镜娘

# tag:kyabenotaro:primary
source: kyabenotaro
zh_cn: きゃべのたろー

# tag:kyabesuke:primary
source: kyabesuke
zh_cn: 卡贝介

# tag:kyabetsu:primary
source: kyabetsu
zh_cn: 卷心菜

# tag:kyabetsu_(koyu_ii9504):primary
source: kyabetsu_(koyu_ii9504)
zh_cn: kyabetsu

# tag:kyabetsu_(kyabetucream):primary
source: kyabetsu_(kyabetucream)
zh_cn: Kyabetsu

# tag:kyabetsu_(mimiusaemiha):primary
source: kyabetsu_(mimiusaemiha)
zh_cn: kyabetsu

# tag:kyabetsu_(redgale1):primary
source: kyabetsu_(redgale1)
zh_cn: kyabetsu

# tag:kyabetsu_(user_gkxx7444):primary
source: kyabetsu_(user_gkxx7444)
zh_cn: kyabetsu

# tag:kyabetsu_(user_trge7874):primary
source: kyabetsu_(user_trge7874)
zh_cn: Kyabetsu

# tag:kyabetsu_(xkxkinoloveaph):primary
source: kyabetsu_(xkxkinoloveaph)
zh_cn: kyabetsu

# tag:kyabetsu_devil:primary
source: kyabetsu_devil
zh_cn: 卷心菜恶魔

# tag:kyabetsu_myonmyon:primary
source: kyabetsu_myonmyon
zh_cn: 卷心菜喵喵

# tag:kyabetsu_ningen:primary
source: kyabetsu_ningen
zh_cn: 卷心菜人

# tag:kyabetsu_purofu:primary
source: kyabetsu_purofu
zh_cn: 卷心菜专业

# tag:kyabetsu_tarou:primary
source: kyabetsu_tarou
zh_cn: 卷心菜太郎

# tag:kyabetsu_tarou_(kado):primary
source: kyabetsu_tarou_(kado)
zh_cn: 卷心菜太郎（Kado）

# tag:kyabetsuman:primary
source: kyabetsuman
zh_cn: 白面人

# tag:kyabetsutarou:primary
source: kyabetsutarou
zh_cn: 甘蓝太郎

# tag:kyabetunabe:primary
source: kyabetunabe
zh_cn: 卷心菜锅

# tag:kyabi_tsuma:primary
source: kyabi_tsuma
zh_cn: Kyabi妻子

# tag:kyabia:primary
source: kyabia
zh_cn: 卡比

# tag:kyabia_(drug_garden):primary
source: kyabia_(drug_garden)
zh_cn: Kyabia

# tag:kyabira:alias:1
source: kyabira
zh_cn: 卡比拉

# tag:kyachi:primary
source: kyachi
zh_cn: 凯奇

# tag:kyado_(amaterasu):primary
source: kyado_(amaterasu)
zh_cn: 京户

# tag:kyado_(rapn):primary
source: kyado_(rapn)
zh_cn: 杏夜（rapn）

# tag:kyaeru:primary
source: kyaeru
zh_cn: 青蛙

# tag:kyaeru:alias:1
source: kyaeru
zh_cn: 可亚鲁

# tag:kyafu:primary
source: kyafu
zh_cn: 卡福

# tag:kyahan:primary
source: kyahan
zh_cn: 腿套

# tag:kyak_(chyorkshye):primary
source: kyak_(chyorkshye)
zh_cn: kyak

# tag:kyako_youkan:primary
source: kyako_youkan
zh_cn: 京子羊羹

# tag:kyaku_tasu:primary
source: kyaku_tasu
zh_cn: 客人坐

# tag:kyaku_tasu:alias:1
source: kyaku_tasu
zh_cn: 顾客坐

# tag:kyakuei_(guilty_dragon):primary
source: kyakuei_(guilty_dragon)
zh_cn: 客映（罪龙）

# tag:kyakuhonka_no_serifu!:primary
source: kyakuhonka_no_serifu!
zh_cn: 脚本家的台词！

# tag:kyakuo_(saru_to_realist):primary
source: kyakuo_(saru_to_realist)
zh_cn: 客夫

# tag:kyakuo_(saru_to_realist):alias:1
source: kyakuo_(saru_to_realist)
zh_cn: Kyakuo

# tag:kyakya:primary
source: kyakya
zh_cn: 卡卡

# tag:kyalon_(vrchat):primary
source: kyalon_(vrchat)
zh_cn: Kyalon

# tag:kyamekyame:primary
source: kyamekyame
zh_cn: 咔咩咔咩

# tag:kyameru_(aoaoa3):primary
source: kyameru_(aoaoa3)
zh_cn: kyameru

# tag:kyamiiiiiiiii:primary
source: kyamiiiiiiiii
zh_cn: Kya

# tag:kyamiuu:primary
source: kyamiuu
zh_cn: 啾咪

# tag:kyamu:primary
source: kyamu
zh_cn: 卡穆

# tag:kyamu_(qqea92z9n):primary
source: kyamu_(qqea92z9n)
zh_cn: 卡姆

# tag:kyamu_(xpjg5354):primary
source: kyamu_(xpjg5354)
zh_cn: 卡姆

# tag:kyan_(bousou_fifutiin):primary
source: kyan_(bousou_fifutiin)
zh_cn: 卡恩

# tag:kyan_(pixiv32629):primary
source: kyan_(pixiv32629)
zh_cn: 卡恩

# tag:kyan_(strawbxrry_kyan):primary
source: kyan_(strawbxrry_kyan)
zh_cn: Kyan

# tag:kyan_(wstckhl):primary
source: kyan_(wstckhl)
zh_cn: 凯恩

# tag:kyan_chihiro:primary
source: kyan_chihiro
zh_cn: 京野千寻

# tag:kyan_hina:primary
source: kyan_hina
zh_cn: 日向

# tag:kyan_kokona:primary
source: kyan_kokona
zh_cn: 京彩琴奈

# tag:kyan_kuroba:primary
source: kyan_kuroba
zh_cn: Kyan黑羽

# tag:kyan_masae:primary
source: kyan_masae
zh_cn: 卡恩真砂江

# tag:kyan_nanafa:primary
source: kyan_nanafa
zh_cn: 凯恩·奈奈花

# tag:kyan_nanaka:primary
source: kyan_nanaka
zh_cn: 京野七香

# tag:kyan_nao:primary
source: kyan_nao
zh_cn: 凯恩·奈绪

# tag:kyan_reki:primary
source: kyan_reki
zh_cn: 卡扬雷基

# tag:kyan_rinka:primary
source: kyan_rinka
zh_cn: 铃花

# tag:kyan_tamako_(vitamin):primary
source: kyan_tamako_(vitamin)
zh_cn: Kyan玉子（vitamin）

# tag:kyan_tarou:primary
source: kyan_tarou
zh_cn: Kyan太郎

# tag:kyana_(nokaa_aru):primary
source: kyana_(nokaa_aru)
zh_cn: 琪亚娜 (Nokaa Aru)

# tag:kyandanesuti_4-sei:primary
source: kyandanesuti_4-sei
zh_cn: 卡纳内斯蒂四世

# tag:kyandei:primary
source: kyandei
zh_cn: 京电

# tag:kyaneton:primary
source: kyaneton
zh_cn: 卡涅顿

# tag:kyanite:primary
source: kyanite
zh_cn: 蓝晶石

# tag:kyanite_(gemstone):primary
source: kyanite_(gemstone)
zh_cn: 蓝晶石

# tag:kyanite_dawn:primary
source: kyanite_dawn
zh_cn: 蓝晶石拂晓

# tag:kyankyan:alias:1
source: kyankyan
zh_cn: 喵喵叫

# tag:kyankyon:alias:1
source: kyankyon
zh_cn: 蹭蹭

# tag:kyannu:primary
source: kyannu
zh_cn: 凯恩

# tag:kyano_(kyanora3141):primary
source: kyano_(kyanora3141)
zh_cn: 卡亚诺

# tag:kyano_(kyanora3141):alias:1
source: kyano_(kyanora3141)
zh_cn: kyano

# tag:kyanoko:primary
source: kyanoko
zh_cn: 猫娘

# tag:kyanoko_(rakalirica):primary
source: kyanoko_(rakalirica)
zh_cn: 卡亚诺可(rakalirica)

# tag:kyanos:primary
source: kyanos
zh_cn: 卡诺斯

# tag:kyanos_(b_0000ff):primary
source: kyanos_(b_0000ff)
zh_cn: Kyanos

# tag:kyanpero:primary
source: kyanpero
zh_cn: 罐头企鹅

# tag:kyanta5354:primary
source: kyanta5354
zh_cn: 健太5354

# tag:kyantama_land:primary
source: kyantama_land
zh_cn: 坎蛋乐园

# tag:kyanyan00:primary
source: kyanyan00
zh_cn: KYAN

# tag:kyao_mirao:primary
source: kyao_mirao
zh_cn: 京央米拉奥

# tag:kyapefuro:primary
source: kyapefuro
zh_cn: 毛皮披风

# tag:kyapefuro:alias:1
source: kyapefuro
zh_cn: 皮草披风

# tag:kyaperin:primary
source: kyaperin
zh_cn: 卡佩林

# tag:kyapinetzu:primary
source: kyapinetzu
zh_cn: 卡皮内兹

# tag:kyappu_kakumei_botoruman:primary
source: kyappu_kakumei_botoruman
zh_cn: 革命机器人

# tag:kyapu-10:primary
source: kyapu-10
zh_cn: 卡普-10

# tag:kyara36:primary
source: kyara36
zh_cn: 凯拉36

# tag:kyara_(nekokaede):alias:1
source: kyara_(nekokaede)
zh_cn: 枫猫伽罗

# tag:kyara_(ren'ai_slg):primary
source: kyara_(ren'ai_slg)
zh_cn: Kyara（恋爱SLG）

# tag:kyara_(shibou_yuugi):primary
source: kyara_(shibou_yuugi)
zh_cn: 伽罗

# tag:kyara_akaro:primary
source: kyara_akaro
zh_cn: 伽罗明

# tag:kyara_katchino:primary
source: kyara_katchino
zh_cn: 卡伊拉·卡奇诺

# tag:kyaraben:primary
source: kyaraben
zh_cn: 角色便当

# tag:kyaraben_(medium):primary
source: kyaraben_(medium)
zh_cn: 角色便当（媒介）

# tag:kyaradain:primary
source: kyaradain
zh_cn: 角色扮演

# tag:kyarage_(soda):primary
source: kyarage_(soda)
zh_cn: 角色扮演（苏打）

# tag:kyarahiba:primary
source: kyarahiba
zh_cn: 角色发

# tag:kyarahiba:alias:1
source: kyarahiba
zh_cn: 角色头发

# tag:kyarai-417:primary
source: kyarai-417
zh_cn: 木下彩

# tag:kyaranenko:primary
source: kyaranenko
zh_cn: 卡亚连科

# tag:kyaree:primary
source: kyaree
zh_cn: 萌系角色

# tag:kyaree_(vtuber):primary
source: kyaree_(vtuber)
zh_cn: Kyaree

# tag:kyari_layarte:primary
source: kyari_layarte
zh_cn: 凯丽·拉亚特

# tag:kyariko:primary
source: kyariko
zh_cn: 卡莉蔻

# tag:kyaro_(kyaro54):primary
source: kyaro_(kyaro54)
zh_cn: Kyaro54

# tag:kyaro_(wanu_14):primary
source: kyaro_(wanu_14)
zh_cn: Kyaro

# tag:kyaromon:primary
source: kyaromon
zh_cn: 基亚罗兽

# tag:kyaroru:primary
source: kyaroru
zh_cn: 卡罗尔

# tag:kyarot_(trickcal):primary
source: kyarot_(trickcal)
zh_cn: 卡罗特

# tag:kyarrcha_(matchapichai):primary
source: kyarrcha_(matchapichai)
zh_cn: KYARRCHA

# tag:kyarun:primary
source: kyarun
zh_cn: 卡伦

# tag:kyarupunch:primary
source: kyarupunch
zh_cn: 角色噗嗤

# tag:kyary_pamyu_pamyu:primary
source: kyary_pamyu_pamyu
zh_cn: 卡莉怪妞

# tag:kyary_pamyu_pamyu_(copyright):primary
source: kyary_pamyu_pamyu_(copyright)
zh_cn: Kyary Pamyu Pamyu

# tag:kyashii_(a3yu9mi):primary
source: kyashii_(a3yu9mi)
zh_cn: 卡西

# tag:kyashii_(cathyyy_illust):primary
source: kyashii_(cathyyy_illust)
zh_cn: kyashii

# tag:kyashiyo:primary
source: kyashiyo
zh_cn: 佳代子

# tag:kyasu:primary
source: kyasu
zh_cn: 卡雅苏

# tag:kyata_(elnss):primary
source: kyata_(elnss)
zh_cn: Kyata

# tag:kyata_game:primary
source: kyata_game
zh_cn: KYaTa

# tag:kyata_ti666:primary
source: kyata_ti666
zh_cn: 卡塔

# tag:kyatan:alias:1
source: kyatan
zh_cn: 京たん

# tag:kyatapi_land:primary
source: kyatapi_land
zh_cn: 卡塔皮之地

# tag:kyatapi_land:alias:1
source: kyatapi_land
zh_cn: 卡塔皮

# tag:kyatatsu:alias:1
source: kyatatsu
zh_cn: 暖桌

# tag:kyatatsu_(kyaritatsu):primary
source: kyatatsu_(kyaritatsu)
zh_cn: キャタツ（kyaritatsu）

# tag:kyatatsura_(cosplay):primary
source: kyatatsura_(cosplay)
zh_cn: Kyatatsura 角色扮演

# tag:kyatto_ninden_teyandee:primary
source: kyatto_ninden_teyandee
zh_cn: 猫人传手弥

# tag:kyatto_ninden_teyandee:alias:1
source: kyatto_ninden_teyandee
zh_cn: 忍者猫

# tag:kyawawa_1230:primary
source: kyawawa_1230
zh_cn: Kyawawa

# tag:kyayo_(garamsee):primary
source: kyayo_(garamsee)
zh_cn: Kyayo

# tag:kyayo_(garamsee):alias:1
source: kyayo_(garamsee)
zh_cn: Garamsee

# tag:kycilia_zabi:primary
source: kycilia_zabi
zh_cn: 琪琪莉亚·扎比

# tag:kycilia_zabi_(cosplay):primary
source: kycilia_zabi_(cosplay)
zh_cn: 基西莉亚·扎比（cosplay）

# tag:kycilia_zabi_(cosplay):alias:1
source: kycilia_zabi_(cosplay)
zh_cn: 基西莉亚

# tag:kyder:primary
source: kyder
zh_cn: 凯德

# tag:kye_(pokemon):primary
source: kye_(pokemon)
zh_cn: 奇鲁莉安

# tag:kyedae_(person):primary
source: kyedae_(person)
zh_cn: Kyedae

# tag:kyel_hyde:primary
source: kyel_hyde
zh_cn: 凯尔·海德

# tag:kyeong_(vv3929):primary
source: kyeong_(vv3929)
zh_cn: kyeong

# tag:kyeongsu_lee:primary
source: kyeongsu_lee
zh_cn: 李庆秀

# tag:kyeri_(kyeriart):primary
source: kyeri_(kyeriart)
zh_cn: Kyeri

# tag:kyero:primary
source: kyero
zh_cn: 奇耶罗

# tag:kyezzzz:primary
source: kyezzzz
zh_cn: 凯

# tag:kyezzzz:alias:1
source: kyezzzz
zh_cn: kyezzzzz

# tag:kyhin:primary
source: kyhin
zh_cn: キヒン

# tag:kyivan_rus:primary
source: kyivan_rus
zh_cn: 基辅罗斯

# tag:kyjsogom:primary
source: kyjsogom
zh_cn: 未知

# tag:kykaisen:primary
source: kykaisen
zh_cn: 境界线

# tag:kyko:primary
source: kyko
zh_cn: 京子

# tag:kyky_(-kyky):primary
source: kyky_(-kyky)
zh_cn: kyky

# tag:kyla_(a-star):primary
source: kyla_(a-star)
zh_cn: 凯拉（A-STAR）

# tag:kyla_sturgeon:primary
source: kyla_sturgeon
zh_cn: 凯拉·史特金

# tag:kyla_triaviemzum:primary
source: kyla_triaviemzum
zh_cn: 凯拉·特里亚维姆祖姆

# tag:kylar_(degrees_of_lewdity):primary
source: kylar_(degrees_of_lewdity)
zh_cn: 凯拉

# tag:kylar_(degrees_of_lewdity):alias:1
source: kylar_(degrees_of_lewdity)
zh_cn: kylar

# tag:kylar_(female)_(degrees_of_lewdity):primary
source: kylar_(female)_(degrees_of_lewdity)
zh_cn: 凯拉(女)

# tag:kylar_(male)_(degrees_of_lewdity):primary
source: kylar_(male)_(degrees_of_lewdity)
zh_cn: Kylar (男)

# tag:kylayne_priera:primary
source: kylayne_priera
zh_cn: 凯莱茵·普里埃拉

# tag:kyle-x:primary
source: kyle-x
zh_cn: 凯尔-X

# tag:kyle_(ai_no_uta):primary
source: kyle_(ai_no_uta)
zh_cn: 凯尔（爱之歌）

# tag:kyle_(animal_crossing):primary
source: kyle_(animal_crossing)
zh_cn: 凯尔（集合啦！动物森友会）

# tag:kyle_(animal_crossing):alias:1
source: kyle_(animal_crossing)
zh_cn: 凯尔

# tag:kyle_(arpiel):primary
source: kyle_(arpiel)
zh_cn: Kyle

# tag:kyle_(carole_&_tuesday):primary
source: kyle_(carole_&_tuesday)
zh_cn: Kyle

# tag:kyle_(fire_emblem):primary
source: kyle_(fire_emblem)
zh_cn: 凯尔（火焰纹章）

# tag:kyle_(kajandaarts):primary
source: kyle_(kajandaarts)
zh_cn: 凯尔

# tag:kyle_(kemono_no_souja_erin):primary
source: kyle_(kemono_no_souja_erin)
zh_cn: 凯尔（兽王之娘）

# tag:kyle_(konjiki_no_gash!!):primary
source: kyle_(konjiki_no_gash!!)
zh_cn: 凯尔

# tag:kyle_(kysizzle):primary
source: kyle_(kysizzle)
zh_cn: Kyle
