Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0644/*.po
Languages: zh_cn

# tag:wakaba_(kancolle)_(cosplay):alias:1
source: wakaba_(kancolle)_(cosplay)
zh_cn: 若叶cosplay

# tag:wakaba_(kemurikusa):primary
source: wakaba_(kemurikusa)
zh_cn: 若叶

# tag:wakaba_(kemurikusa)_(cosplay):primary
source: wakaba_(kemurikusa)_(cosplay)
zh_cn: 若葉（烟草）Cosplay

# tag:wakaba_(kyata_ti666):primary
source: wakaba_(kyata_ti666)
zh_cn: wakaba

# tag:wakaba_(medarot):primary
source: wakaba_(medarot)
zh_cn: 若叶 (机壳)

# tag:wakaba_(ngshb):primary
source: wakaba_(ngshb)
zh_cn: wakaba

# tag:wakaba_(pixiv85367815):primary
source: wakaba_(pixiv85367815)
zh_cn: Wakaba

# tag:wakaba_(pop'n_music):primary
source: wakaba_(pop'n_music)
zh_cn: 若叶（pop'n music）

# tag:wakaba_(suikoden):primary
source: wakaba_(suikoden)
zh_cn: 若叶（幻想水浒传）

# tag:wakaba_(takane-san_to_arashi-chan):primary
source: wakaba_(takane-san_to_arashi-chan)
zh_cn: 若叶（高岭同学与飓风酱）

# tag:wakaba_(wakaba):primary
source: wakaba_(wakaba)
zh_cn: 若叶

# tag:wakaba_(wata_ridley):primary
source: wakaba_(wata_ridley)
zh_cn: 若叶

# tag:wakaba_56:primary
source: wakaba_56
zh_cn: 若叶56

# tag:wakaba_ameha:primary
source: wakaba_ameha
zh_cn: 若叶雨

# tag:wakaba_aoi:primary
source: wakaba_aoi
zh_cn: 若叶青

# tag:wakaba_aoi:alias:1
source: wakaba_aoi
zh_cn: 青若叶

# tag:wakaba_beni_(amachin_wa_jishou):primary
source: wakaba_beni_(amachin_wa_jishou)
zh_cn: 若叶红（天真酱自称）

# tag:wakaba_chil:primary
source: wakaba_chil
zh_cn: 若叶千

# tag:wakaba_faure:primary
source: wakaba_faure
zh_cn: 若叶福尔

# tag:wakaba_girl:primary
source: wakaba_girl
zh_cn: 若叶少女

# tag:wakaba_girls_(k-on!):primary
source: wakaba_girls_(k-on!)
zh_cn: 轻音少女角色

# tag:wakaba_hinata:primary
source: wakaba_hinata
zh_cn: 若叶日向

# tag:wakaba_hinata_(cosplay):primary
source: wakaba_hinata_(cosplay)
zh_cn: 若叶日向（cosplay）

# tag:wakaba_kaoru:primary
source: wakaba_kaoru
zh_cn: 若叶薰

# tag:wakaba_megumi:primary
source: wakaba_megumi
zh_cn: 若叶惠

# tag:wakaba_minami:primary
source: wakaba_minami
zh_cn: 若叶南

# tag:wakaba_mine:primary
source: wakaba_mine
zh_cn: 峰·若叶

# tag:wakaba_mirai:primary
source: wakaba_mirai
zh_cn: 若叶未来

# tag:wakaba_moe:primary
source: wakaba_moe
zh_cn: 若叶萌

# tag:wakaba_muna:primary
source: wakaba_muna
zh_cn: 若叶Muna

# tag:wakaba_mutsumi:primary
source: wakaba_mutsumi
zh_cn: 若葉睦美

# tag:wakaba_mutsumi_(cautus):primary
source: wakaba_mutsumi_(cautus)
zh_cn: 若叶睦美

# tag:wakaba_mutsumi_(doll):primary
source: wakaba_mutsumi_(doll)
zh_cn: 若叶睦美(玩偶)

# tag:wakaba_mutsumi_(doll):alias:1
source: wakaba_mutsumi_(doll)
zh_cn: 若叶睦美

# tag:wakaba_mutsumi_(marionette's_id):primary
source: wakaba_mutsumi_(marionette's_id)
zh_cn: 若叶睦

# tag:wakaba_mutsumi_(marionette's_id):alias:1
source: wakaba_mutsumi_(marionette's_id)
zh_cn: wakaba_mutsumi

# tag:wakaba_no_kisetsu_oneechan_e...:primary
source: wakaba_no_kisetsu_oneechan_e...
zh_cn: 青叶的季节

# tag:wakaba_rinko:primary
source: wakaba_rinko
zh_cn: 若叶凛子

# tag:wakaba_rino:primary
source: wakaba_rino
zh_cn: 若叶Rino

# tag:wakaba_ryuu:primary
source: wakaba_ryuu
zh_cn: 若叶龙

# tag:wakaba_saori:primary
source: wakaba_saori
zh_cn: 若叶沙织

# tag:wakaba_souichi:primary
source: wakaba_souichi
zh_cn: 若叶宗一

# tag:wakaba_souichi_(wakaba_sou):primary
source: wakaba_souichi_(wakaba_sou)
zh_cn: Wakaba Souichi

# tag:wakaba_sprout:primary
source: wakaba_sprout
zh_cn: 若叶芽

# tag:wakaba_subaru:primary
source: wakaba_subaru
zh_cn: 若叶昴

# tag:wakaba_wakaho:primary
source: wakaba_wakaho
zh_cn: 若叶若穗

# tag:wakaba_wakaho:alias:1
source: wakaba_wakaho
zh_cn: 若叶

# tag:wakabagaoka:primary
source: wakabagaoka
zh_cn: 若叶冈

# tag:wakabaneko:primary
source: wakabaneko
zh_cn: 若叶猫

# tag:wakabayashi:primary
source: wakabayashi
zh_cn: 若林

# tag:wakabayashi-kun_ga_nekasete_kurenai:primary
source: wakabayashi-kun_ga_nekasete_kurenai
zh_cn: 若林君不肯放过

# tag:wakabayashi_(waka_nana0413):primary
source: wakabayashi_(waka_nana0413)
zh_cn: 若林

# tag:wakabayashi_ayu:primary
source: wakabayashi_ayu
zh_cn: 若林亚由

# tag:wakabayashi_ayu:alias:1
source: wakabayashi_ayu
zh_cn: 若林

# tag:wakabayashi_genzou:primary
source: wakabayashi_genzou
zh_cn: 若林源三

# tag:wakabayashi_hatsuna:primary
source: wakabayashi_hatsuna
zh_cn: 若林初奈

# tag:wakabayashi_hiromi:primary
source: wakabayashi_hiromi
zh_cn: 若林裕美

# tag:wakabayashi_hiromi:alias:1
source: wakabayashi_hiromi
zh_cn: 若林美穗

# tag:wakabayashi_ikuno:primary
source: wakabayashi_ikuno
zh_cn: 若林彩乃

# tag:wakabayashi_iori:primary
source: wakabayashi_iori
zh_cn: 若林伊织

# tag:wakabayashi_isamu:primary
source: wakabayashi_isamu
zh_cn: 若林勇

# tag:wakabayashi_kaori:primary
source: wakabayashi_kaori
zh_cn: 若林香织

# tag:wakabayashi_kaoru:primary
source: wakabayashi_kaoru
zh_cn: 若林薰

# tag:wakabayashi_kazuki:primary
source: wakabayashi_kazuki
zh_cn: 若林一树

# tag:wakabayashi_makoto:primary
source: wakabayashi_makoto
zh_cn: 若林真琴

# tag:wakabayashi_mie:primary
source: wakabayashi_mie
zh_cn: 若林三江

# tag:wakabayashi_naomi:primary
source: wakabayashi_naomi
zh_cn: 若林直美

# tag:wakabayashi_reiya:primary
source: wakabayashi_reiya
zh_cn: 若林玲也

# tag:wakabayashi_ren:primary
source: wakabayashi_ren
zh_cn: 若林莲

# tag:wakabayashi_shiori:primary
source: wakabayashi_shiori
zh_cn: 若林栞

# tag:wakabayashi_shizuka:primary
source: wakabayashi_shizuka
zh_cn: 若林静香

# tag:wakabayashi_tomihiro:primary
source: wakabayashi_tomihiro
zh_cn: 若林富博

# tag:wakabayashi_tomoka:primary
source: wakabayashi_tomoka
zh_cn: 若林智香

# tag:wakabayashi_toshiya:primary
source: wakabayashi_toshiya
zh_cn: 若林俊也

# tag:wakabayashi_yujiro:primary
source: wakabayashi_yujiro
zh_cn: 若林裕二郎

# tag:wakabaysihitosi:primary
source: wakabaysihitosi
zh_cn: 若林仁俊

# tag:wakaburger:primary
source: wakaburger
zh_cn: 若叶堡

# tag:wakadanna_(no-rin):primary
source: wakadanna_(no-rin)
zh_cn: 若旦那

# tag:wakadori:primary
source: wakadori
zh_cn: 若鶏

# tag:wakadori_(wakadori_mk3):primary
source: wakadori_(wakadori_mk3)
zh_cn: wakadori

# tag:wakadori_no_momoniku:primary
source: wakadori_no_momoniku
zh_cn: 若鸟的桃肉

# tag:wakagashira:primary
source: wakagashira
zh_cn: 若头

# tag:wakagi_haruna:primary
source: wakagi_haruna
zh_cn: 若木春菜

# tag:wakagi_repa:primary
source: wakagi_repa
zh_cn: 若杉瑞帕

# tag:wakagi_shioriko:primary
source: wakagi_shioriko
zh_cn: 若木汐织子

# tag:wakagi_tomoyo:primary
source: wakagi_tomoyo
zh_cn: 若木智代

# tag:wakagi_tsukiha:primary
source: wakagi_tsukiha
zh_cn: 若木月叶

# tag:wakagimi:primary
source: wakagimi
zh_cn: 若君

# tag:wakahara:primary
source: wakahara
zh_cn: 若原

# tag:wakahima:primary
source: wakahima
zh_cn: 若日马

# tag:wakai_hana:primary
source: wakai_hana
zh_cn: 若井花

# tag:wakai_hiroshi:primary
source: wakai_hiroshi
zh_cn: 若林广志

# tag:wakai_kagi:primary
source: wakai_kagi
zh_cn: 若い鍵

# tag:wakai_ken:primary
source: wakai_ken
zh_cn: 若井健

# tag:wakai_misaki:primary
source: wakai_misaki
zh_cn: 若井岬

# tag:wakai_sora:primary
source: wakai_sora
zh_cn: 若井空

# tag:wakai_sora:alias:1
source: wakai_sora
zh_cn: 空

# tag:wakai_yuuki:primary
source: wakai_yuuki
zh_cn: 若井优希

# tag:wakaido_makoto:primary
source: wakaido_makoto
zh_cn: 若井诚

# tag:wakaido_makoto_no_jikenbo:primary
source: wakaido_makoto_no_jikenbo
zh_cn: 若井戸真琴的事件簿

# tag:wakaizumi_runa:primary
source: wakaizumi_runa
zh_cn: 若泉瑠奈

# tag:wakakeisuke:primary
source: wakakeisuke
zh_cn: 和贺圭介

# tag:wakaki_tamiki:primary
source: wakaki_tamiki
zh_cn: 若林民树

# tag:wakakichi:primary
source: wakakichi
zh_cn: 若吉

# tag:wakakkakk:primary
source: wakakkakk
zh_cn: 好可爱

# tag:wakako-zake:primary
source: wakako-zake
zh_cn: 和歌子酒

# tag:wakako_(honkai_gakuen):primary
source: wakako_(honkai_gakuen)
zh_cn: 和子（崩坏学园）

# tag:wakakohime_moe:primary
source: wakakohime_moe
zh_cn: 若木萌

# tag:wakakun_07:primary
source: wakakun_07
zh_cn: 若君

# tag:wakakusa:primary
source: wakakusa
zh_cn: 若草

# tag:wakakusa-e:primary
source: wakakusa-e
zh_cn: 若草绘

# tag:wakakusa-e:alias:1
source: wakakusa-e
zh_cn: 若草絵

# tag:wakakusa_aoi:primary
source: wakakusa_aoi
zh_cn: 若草葵

# tag:wakakusa_illust:primary
source: wakakusa_illust
zh_cn: 若草插画

# tag:wakakusa_kana:primary
source: wakakusa_kana
zh_cn: 若草香奈

# tag:wakakusa_masaya:primary
source: wakakusa_masaya
zh_cn: 若草正也

# tag:wakakusa_moena:primary
source: wakakusa_moena
zh_cn: 若草萌奈

# tag:wakakusa_momo:primary
source: wakakusa_momo
zh_cn: 若草桃

# tag:wakakusa_monogatari_nan_to_jou_sensei:primary
source: wakakusa_monogatari_nan_to_jou_sensei
zh_cn: 若草物语与尚老师

# tag:wakakusa_nanoha:primary
source: wakakusa_nanoha
zh_cn: 若草奈々

# tag:wakakusa_narumi:primary
source: wakakusa_narumi
zh_cn: 若草鸣

# tag:wakakusa_no_charlotte:primary
source: wakakusa_no_charlotte
zh_cn: 若草的夏洛特

# tag:wakakusa_ryoko:primary
source: wakakusa_ryoko
zh_cn: 若草凉子

# tag:wakakusa_yuka_(jisatsu_no_tame_no_101_no_houhou):primary
source: wakakusa_yuka_(jisatsu_no_tame_no_101_no_houhou)
zh_cn: 若草由佳

# tag:wakakusa_yukari:primary
source: wakakusa_yukari
zh_cn: 若草由香里

# tag:wakalt_(ibannyfan):primary
source: wakalt_(ibannyfan)
zh_cn: Wakalt

# tag:wakamaru:primary
source: wakamaru
zh_cn: 若丸

# tag:wakamatsu:primary
source: wakamatsu
zh_cn: 若松

# tag:wakamatsu372:primary
source: wakamatsu372
zh_cn: 若松372

# tag:wakamatsu372:alias:1
source: wakamatsu372
zh_cn: 若松372

# tag:wakamatsu_(oshiro_project):primary
source: wakamatsu_(oshiro_project)
zh_cn: Wakamatsu

# tag:wakamatsu_aiko:primary
source: wakamatsu_aiko
zh_cn: 若松爱子

# tag:wakamatsu_akashi:primary
source: wakamatsu_akashi
zh_cn: 若松朱

# tag:wakamatsu_eiji:primary
source: wakamatsu_eiji
zh_cn: 若松英治

# tag:wakamatsu_hirotaka:primary
source: wakamatsu_hirotaka
zh_cn: 若松弘隆

# tag:wakamatsu_kaede:primary
source: wakamatsu_kaede
zh_cn: 若松枫

# tag:wakamatsu_kousuke:primary
source: wakamatsu_kousuke
zh_cn: 若松光介

# tag:wakamatsu_minamo:primary
source: wakamatsu_minamo
zh_cn: 若松美波

# tag:wakamatsu_miyuki:primary
source: wakamatsu_miyuki
zh_cn: 若松美雪

# tag:wakamatsu_ryuu:primary
source: wakamatsu_ryuu
zh_cn: 若松龙

# tag:wakamatsu_takahiro:primary
source: wakamatsu_takahiro
zh_cn: 若松孝博

# tag:wakame-kun:primary
source: wakame-kun
zh_cn: 若布君

# tag:wakame_(5043):primary
source: wakame_(5043)
zh_cn: Wakame

# tag:wakame_(dbdbsszz):primary
source: wakame_(dbdbsszz)
zh_cn: wakame

# tag:wakame_(mmm0120mm1):primary
source: wakame_(mmm0120mm1)
zh_cn: wakame

# tag:wakame_(mon-musu_quest!):primary
source: wakame_(mon-musu_quest!)
zh_cn: Wakame

# tag:wakame_(pixiv128625):primary
source: wakame_(pixiv128625)
zh_cn: 若梅

# tag:wakame_(pixiv_83491853):primary
source: wakame_(pixiv_83491853)
zh_cn: Wakame

# tag:wakame_(poly6):primary
source: wakame_(poly6)
zh_cn: 裙带菜

# tag:wakame_(seaweed):primary
source: wakame_(seaweed)
zh_cn: 裙带菜

# tag:wakame_(vhai26uhykmqb9k):primary
source: wakame_(vhai26uhykmqb9k)
zh_cn: wakame

# tag:wakame_(wakwakwak_0k6):primary
source: wakame_(wakwakwak_0k6)
zh_cn: Wakame

# tag:wakame_(wkm_3d4):primary
source: wakame_(wkm_3d4)
zh_cn: 裙带菜

# tag:wakame_495:primary
source: wakame_495
zh_cn: わかめ495

# tag:wakame_deyusa:primary
source: wakame_deyusa
zh_cn: 裙带菜尤萨

# tag:wakame_deyusa:alias:1
source: wakame_deyusa
zh_cn: 尤萨

# tag:wakame_high_school_uniform:primary
source: wakame_high_school_uniform
zh_cn: 若芽高中制服

# tag:wakame_irojiro:primary
source: wakame_irojiro
zh_cn: 裙带菜白

# tag:wakame_mi:primary
source: wakame_mi
zh_cn: 若芽芽

# tag:wakame_miso:primary
source: wakame_miso
zh_cn: 裙带菜味噌

# tag:wakame_oekaki:primary
source: wakame_oekaki
zh_cn: 海带涂鸦

# tag:wakame_udon:primary
source: wakame_udon
zh_cn: 裙带菜乌冬面

# tag:wakame_yogurt:primary
source: wakame_yogurt
zh_cn: 海带酸奶

# tag:wakameboi:primary
source: wakameboi
zh_cn: 裙带菜男孩

# tag:wakamecha:primary
source: wakamecha
zh_cn: 裙带菜茶

# tag:wakamekame112:primary
source: wakamekame112
zh_cn: wakamekame

# tag:wakamepiza:primary
source: wakamepiza
zh_cn: 海苔披萨

# tag:wakamesan:primary
source: wakamesan
zh_cn: 若菜

# tag:wakamesarada:primary
source: wakamesarada
zh_cn: 海带沙拉

# tag:wakamesarada:alias:1
source: wakamesarada
zh_cn: 凉拌海带丝

# tag:wakamezake:primary
source: wakamezake
zh_cn: 裙带菜酒

# tag:wakami_(ga):primary
source: wakami_(ga)
zh_cn: 若见（GA）

# tag:wakami_satsuki:primary
source: wakami_satsuki
zh_cn: 若宫五月

# tag:wakami_shion:primary
source: wakami_shion
zh_cn: 若见紫苑

# tag:wakami_suiren:primary
source: wakami_suiren
zh_cn: 若见水莲

# tag:wakamiya:primary
source: wakamiya
zh_cn: 若宫

# tag:wakamiya_(kancolle):primary
source: wakamiya_(kancolle)
zh_cn: 若宫

# tag:wakamiya_(seaplane_carrier):primary
source: wakamiya_(seaplane_carrier)
zh_cn: 若宫（水上机母舰）

# tag:wakamiya_(yatagarasu_series):primary
source: wakamiya_(yatagarasu_series)
zh_cn: 若宫（八咫烏系列）

# tag:wakamiya_asuka:primary
source: wakamiya_asuka
zh_cn: 若宫明日香

# tag:wakamiya_chisato:primary
source: wakamiya_chisato
zh_cn: 若宫千里

# tag:wakamiya_erika_(avvv4783):primary
source: wakamiya_erika_(avvv4783)
zh_cn: Wakamiya Erika

# tag:wakamiya_eve:primary
source: wakamiya_eve
zh_cn: 若宫伊芙

# tag:wakamiya_hazuki:primary
source: wakamiya_hazuki
zh_cn: 若宫叶月

# tag:wakamiya_henri:primary
source: wakamiya_henri
zh_cn: 若宫 Henri

# tag:wakamiya_hina:primary
source: wakamiya_hina
zh_cn: 若宫日奈

# tag:wakamiya_hiroaki:primary
source: wakamiya_hiroaki
zh_cn: 若宫广明

# tag:wakamiya_kaho:primary
source: wakamiya_kaho
zh_cn: 若宫叶帆

# tag:wakamiya_kanade:primary
source: wakamiya_kanade
zh_cn: 若宫奏

# tag:wakamiya_kyouko:primary
source: wakamiya_kyouko
zh_cn: 若宫京子

# tag:wakamiya_maho:primary
source: wakamiya_maho
zh_cn: 若宫真帆

# tag:wakamiya_mako:primary
source: wakamiya_mako
zh_cn: 若宫真子

# tag:wakamiya_minato:primary
source: wakamiya_minato
zh_cn: 若宫水凪

# tag:wakamiya_mion:primary
source: wakamiya_mion
zh_cn: 若宫美音

# tag:wakamiya_riko:primary
source: wakamiya_riko
zh_cn: 若宫莉子

# tag:wakamiya_rin:primary
source: wakamiya_rin
zh_cn: 若宫凛

# tag:wakamiya_rio:primary
source: wakamiya_rio
zh_cn: 若宫莉绪

# tag:wakamiya_shiki:primary
source: wakamiya_shiki
zh_cn: 若宫四季

# tag:wakamiya_shinobu:primary
source: wakamiya_shinobu
zh_cn: 若宫忍

# tag:wakamiya_tsumugi:primary
source: wakamiya_tsumugi
zh_cn: 若宫紬

# tag:wakamiya_yasuki:primary
source: wakamiya_yasuki
zh_cn: 若宫安贵

# tag:wakamiya_yasumitsu:primary
source: wakamiya_yasumitsu
zh_cn: 若宫康光

# tag:wakamiya_yayoi:primary
source: wakamiya_yayoi
zh_cn: 若宫弥生

# tag:wakamizu:primary
source: wakamizu
zh_cn: 若水

# tag:wakamo_(blue_archive):primary
source: wakamo_(blue_archive)
zh_cn: 若霞（蔚蓝档案）

# tag:wakamo_(blue_archive):alias:1
source: wakamo_(blue_archive)
zh_cn: 若霞

# tag:wakamo_(blue_archive)_(cosplay):primary
source: wakamo_(blue_archive)_(cosplay)
zh_cn: 和香（碧蓝档案）（角色扮演）

# tag:wakamo_(blue_archive)_(cosplay):alias:1
source: wakamo_(blue_archive)_(cosplay)
zh_cn: 若摩

# tag:wakamo_(pizza_hut)_(blue_archive):primary
source: wakamo_(pizza_hut)_(blue_archive)
zh_cn: 若藻（必胜客）（蔚蓝档案）

# tag:wakamo_(pizza_hut)_(blue_archive):alias:1
source: wakamo_(pizza_hut)_(blue_archive)
zh_cn: 和奏

# tag:wakamo_(swimsuit)_(blue_archive):primary
source: wakamo_(swimsuit)_(blue_archive)
zh_cn: 若霞（泳装）

# tag:wakamo_(swimsuit)_(blue_archive):alias:1
source: wakamo_(swimsuit)_(blue_archive)
zh_cn: 蔚蓝档案若霞

# tag:wakamo_(swimsuit)_(blue_archive):alias:2
source: wakamo_(swimsuit)_(blue_archive)
zh_cn: 若霞泳装

# tag:wakamo_(valentine)_(blue_archive):primary
source: wakamo_(valentine)_(blue_archive)
zh_cn: 情人节

# tag:wakamo_(valentine)_(blue_archive):alias:1
source: wakamo_(valentine)_(blue_archive)
zh_cn: 瓦卡莫

# tag:wakamo_love:primary
source: wakamo_love
zh_cn: 和希

# tag:wakamo_loverr:primary
source: wakamo_loverr
zh_cn: 若叶爱

# tag:wakamochi-ta:primary
source: wakamochi-ta
zh_cn: 若饼塔

# tag:wakamore_(getguacamole):primary
source: wakamore_(getguacamole)
zh_cn: 若茂

# tag:wakamori:primary
source: wakamori
zh_cn: 若森

# tag:wakamoti:primary
source: wakamoti
zh_cn: 若元

# tag:wakamoto_mayuki:primary
source: wakamoto_mayuki
zh_cn: 若本マユキ

# tag:wakamoto_norio:primary
source: wakamoto_norio
zh_cn: 若本規夫

# tag:wakamoto_shingo:primary
source: wakamoto_shingo
zh_cn: 若本慎吾

# tag:wakamoto_tetsuko:primary
source: wakamoto_tetsuko
zh_cn: 若本铁子

# tag:wakamoto_zenko:primary
source: wakamoto_zenko
zh_cn: 若本规夫

# tag:wakamura_rokurou:primary
source: wakamura_rokurou
zh_cn: 若村六郎

# tag:wakamurasaki_(genshin_impact):primary
source: wakamurasaki_(genshin_impact)
zh_cn: 若紫

# tag:wakamurasaki_(genshin_impact):alias:1
source: wakamurasaki_(genshin_impact)
zh_cn: 《原神》

# tag:wakamurasaki_(midnight_girls):primary
source: wakamurasaki_(midnight_girls)
zh_cn: 若紫（深夜少女）

# tag:wakamurasaki_mai:primary
source: wakamurasaki_mai
zh_cn: 若紫舞

# tag:wakan_kazoku:primary
source: wakan_kazoku
zh_cn: 和刊家族

# tag:wakan_saimin:primary
source: wakan_saimin
zh_cn: 和神催眠

# tag:wakan_tanka:primary
source: wakan_tanka
zh_cn: 大神

# tag:wakan_tanka_(fashionista_swimsuit):primary
source: wakan_tanka_(fashionista_swimsuit)
zh_cn: 万坎·坦卡（时尚泳装）

# tag:wakan_tanka_mugen:primary
source: wakan_tanka_mugen
zh_cn: 和漢短歌夢幻

# tag:wakana_(criminal_girls_x):primary
source: wakana_(criminal_girls_x)
zh_cn: 和奏

# tag:wakana_(haruwaka):primary
source: wakana_(haruwaka)
zh_cn: 和奏

# tag:wakana_(hatsukoi_musume):primary
source: wakana_(hatsukoi_musume)
zh_cn: 若菜（初恋少女）

# tag:wakana_(juukyuu):primary
source: wakana_(juukyuu)
zh_cn: 若菜 (十九)

# tag:wakana_(kakuno):primary
source: wakana_(kakuno)
zh_cn: 若菜（Kakuno）

# tag:wakana_(princess_connect!):primary
source: wakana_(princess_connect!)
zh_cn: 若菜

# tag:wakana_(princess_connect!):alias:1
source: wakana_(princess_connect!)
zh_cn: wakana

# tag:wakana_(real)_(princess_connect!):primary
source: wakana_(real)_(princess_connect!)
zh_cn: 和奏（公主连结）

# tag:wakana_(shugo_chara!):primary
source: wakana_(shugo_chara!)
zh_cn: 若菜

# tag:wakana_(winter)_(princess_connect!):primary
source: wakana_(winter)_(princess_connect!)
zh_cn: 和奏（冬季）

# tag:wakana_046:primary
source: wakana_046
zh_cn: 若菜

# tag:wakana_azune:primary
source: wakana_azune
zh_cn: 若菜梓音

# tag:wakana_chitose:primary
source: wakana_chitose
zh_cn: 若菜千岁

# tag:wakana_daifuku_&_ururun:primary
source: wakana_daifuku_&_ururun
zh_cn: 若菜大福与乌鲁伦

# tag:wakana_hanabi:primary
source: wakana_hanabi
zh_cn: 和奏花火

# tag:wakana_haruko:primary
source: wakana_haruko
zh_cn: 和奏遥子

# tag:wakana_kaede:primary
source: wakana_kaede
zh_cn: 若菜楓

# tag:wakana_koharu:primary
source: wakana_koharu
zh_cn: 若菜小春

# tag:wakana_kuraguchi:primary
source: wakana_kuraguchi
zh_cn: 藏口若奈

# tag:wakana_kuroki:primary
source: wakana_kuroki
zh_cn: 黑木若菜

# tag:wakana_mahiro:primary
source: wakana_mahiro
zh_cn: 若菜真宏

# tag:wakana_rei:primary
source: wakana_rei
zh_cn: 若菜玲

# tag:wakana_rei_(cosplay):primary
source: wakana_rei_(cosplay)
zh_cn: 若菜零（cosplay）

# tag:wakana_rf:primary
source: wakana_rf
zh_cn: 若菜RF

# tag:wakana_rie:primary
source: wakana_rie
zh_cn: 若菜理惠

# tag:wakana_shiki:primary
source: wakana_shiki
zh_cn: 若菜式

# tag:wakana_shiki_(cosplay):primary
source: wakana_shiki_(cosplay)
zh_cn: 时 若菜

# tag:wakana_sumeragi:primary
source: wakana_sumeragi
zh_cn: 若菜·皇

# tag:wakana_tsumugi:primary
source: wakana_tsumugi
zh_cn: 绪方纱荣

# tag:wakana_yuuto:primary
source: wakana_yuuto
zh_cn: 若菜优斗

# tag:wakanae_akira:primary
source: wakanae_akira
zh_cn: 若菜明

# tag:wakanae_makura:primary
source: wakanae_makura
zh_cn: 若菜绘枕

# tag:wakanae_yukari:primary
source: wakanae_yukari
zh_cn: 若菜绘由香里

# tag:wakanda:primary
source: wakanda
zh_cn: 瓦坎达

# tag:wakanita:primary
source: wakanita
zh_cn: 若仁

# tag:wakano_maho:primary
source: wakano_maho
zh_cn: 若野真帆

# tag:wakano_umitama:primary
source: wakano_umitama
zh_cn: 若乃海玉

# tag:wakano_yuzu:primary
source: wakano_yuzu
zh_cn: 若野柚

# tag:wakanon:primary
source: wakanon
zh_cn: 和花乃

# tag:wakao_(nanananaaaan97):primary
source: wakao_(nanananaaaan97)
zh_cn: Wakao

# tag:wakao_(wakaogm):primary
source: wakao_(wakaogm)
zh_cn: Wakao

# tag:wakao_megumi:primary
source: wakao_megumi
zh_cn: 若尾惠

# tag:wakao_ruri:primary
source: wakao_ruri
zh_cn: 若尾琉璃

# tag:wakao_yuuna:primary
source: wakao_yuuna
zh_cn: 若尾优奈

# tag:wakaokami_wa_shougakusei_(movie):primary
source: wakaokami_wa_shougakusei_(movie)
zh_cn: 若おかみは小学生

# tag:wakaouji_(wakaoujikun):primary
source: wakaouji_(wakaoujikun)
zh_cn: wakaouji

# tag:wakaouji_hime:primary
source: wakaouji_hime
zh_cn: 若王子姬

# tag:wakaouji_ichigo:primary
source: wakaouji_ichigo
zh_cn: 若王子一苺

# tag:wakaouji_rui:primary
source: wakaouji_rui
zh_cn: 若王子璃威

# tag:wakaouji_takafumi:primary
source: wakaouji_takafumi
zh_cn: 若王子贵文

# tag:wakarase-chan_(miy@):primary
source: wakarase-chan_(miy@)
zh_cn: Wakarase-chan

# tag:wakareru_riyuu_wo_nobe_nasai!:primary
source: wakareru_riyuu_wo_nobe_nasai!
zh_cn: 请说出分手的理由！

# tag:wakareru_riyuu_wo_nobe_nasai!:alias:1
source: wakareru_riyuu_wo_nobe_nasai!
zh_cn: 分手的理由

# tag:wakari:primary
source: wakari
zh_cn: 明

# tag:wakari_tetsuya:primary
source: wakari_tetsuya
zh_cn: 若林哲也

# tag:wakarin_(akaririnngo):primary
source: wakarin_(akaririnngo)
zh_cn: 渡力

# tag:wakarin_(wkrn_art):primary
source: wakarin_(wkrn_art)
zh_cn: Wakarin

# tag:wakaruhi:primary
source: wakaruhi
zh_cn: 可知日

# tag:wakasa_(orenchi_no_furo_jijou):primary
source: wakasa_(orenchi_no_furo_jijou)
zh_cn: 若狭（我家浴室的情况）

# tag:wakasa_(sorobochi):primary
source: wakasa_(sorobochi)
zh_cn: 若狭

# tag:wakasa_(tamacolle):primary
source: wakasa_(tamacolle)
zh_cn: 若狭（Tamacolle）

# tag:wakasa_ito:primary
source: wakasa_ito
zh_cn: 若笹伊藤

# tag:wakasa_kyousuke:primary
source: wakasa_kyousuke
zh_cn: 若狭恭介

# tag:wakasa_onigajo_(oshiro_project):primary
source: wakasa_onigajo_(oshiro_project)
zh_cn: 若狭鬼女（Oshiro Project）

# tag:wakasa_reo:primary
source: wakasa_reo
zh_cn: 若狭玲央

# tag:wakasa_rumi:primary
source: wakasa_rumi
zh_cn: 若砂留美

# tag:wakasa_ruu:primary
source: wakasa_ruu
zh_cn: 若狭瑠宇

# tag:wakasa_towa:primary
source: wakasa_towa
zh_cn: 若狭透和

# tag:wakasa_yuuka:primary
source: wakasa_yuuka
zh_cn: 若狭由花

# tag:wakasa_yuuri:primary
source: wakasa_yuuri
zh_cn: 若狭悠里

# tag:wakasa_yuuri_(cosplay):primary
source: wakasa_yuuri_(cosplay)
zh_cn: 若狭祐里角色扮演
