Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0644/*.po
Languages: zh_cn

# tag:wa-class_transport_ship:primary
source: wa-class_transport_ship
zh_cn: WA级运输舰

# tag:wa-class_transport_ship:alias:1
source: wa-class_transport_ship
zh_cn: 运输舰

# tag:wa-ra-be-u-ta:alias:1
source: wa-ra-be-u-ta
zh_cn: 儿歌

# tag:wa-san:primary
source: wa-san
zh_cn: 瓦三

# tag:wa1_wawa:primary
source: wa1_wawa
zh_cn: WA1娃娃

# tag:wa2000_(ballroom_interlude)_(girls'_frontline):primary
source: wa2000_(ballroom_interlude)_(girls'_frontline)
zh_cn: WA2000(舞会间奏)

# tag:wa2000_(date_in_the_snow)_(girls'_frontline):primary
source: wa2000_(date_in_the_snow)_(girls'_frontline)
zh_cn: WA2000(雪中约会)

# tag:wa2000_(date_in_the_snow)_(girls'_frontline):alias:1
source: wa2000_(date_in_the_snow)_(girls'_frontline)
zh_cn: 少女前线WA2000雪中约会

# tag:wa2000_(girls'_frontline):primary
source: wa2000_(girls'_frontline)
zh_cn: WA2000少女前线

# tag:wa2000_(girls'_frontline):alias:1
source: wa2000_(girls'_frontline)
zh_cn: WA2000

# tag:wa2000_(girls'_frontline)_(cosplay):primary
source: wa2000_(girls'_frontline)_(cosplay)
zh_cn: WA2000

# tag:wa2000_(haunted_castle)_(girls'_frontline):primary
source: wa2000_(haunted_castle)_(girls'_frontline)
zh_cn: WA2000

# tag:wa2000_(op._manta_ray)_(girls'_frontline):primary
source: wa2000_(op._manta_ray)_(girls'_frontline)
zh_cn: WA2000(魔鬼鱼行动)

# tag:wa2000_(op._manta_ray)_(girls'_frontline):alias:1
source: wa2000_(op._manta_ray)_(girls'_frontline)
zh_cn: WA2000魔鬼鱼

# tag:wa2wa2bath:primary
source: wa2wa2bath
zh_cn: WAWA浴

# tag:wa_(01188):primary
source: wa_(01188)
zh_cn: わ

# tag:wa_(87s-87):primary
source: wa_(87s-87)
zh_cn: 和

# tag:wa_(aihentaiart):primary
source: wa_(aihentaiart)
zh_cn: WA

# tag:wa_(coolier):primary
source: wa_(coolier)
zh_cn: WA

# tag:wa_(genryusui):primary
source: wa_(genryusui)
zh_cn: 玄流翠

# tag:wa_(grk_ba7):primary
source: wa_(grk_ba7)
zh_cn: wa

# tag:wa_(hasameru):primary
source: wa_(hasameru)
zh_cn: Wa

# tag:wa_(kuroirokedama):primary
source: wa_(kuroirokedama)
zh_cn: wa

# tag:wa_(mitsuta):primary
source: wa_(mitsuta)
zh_cn: Mitsuta

# tag:wa_(morashizakura):primary
source: wa_(morashizakura)
zh_cn: Wa

# tag:wa_(nya04):primary
source: wa_(nya04)
zh_cn: wa

# tag:wa_(r_waizumi):primary
source: wa_(r_waizumi)
zh_cn: Waizumi

# tag:wa_(snuffles):primary
source: wa_(snuffles)
zh_cn: 和

# tag:wa_(user_1763752):primary
source: wa_(user_1763752)
zh_cn: 和(用户1763752)

# tag:wa_(user_snch2757):primary
source: wa_(user_snch2757)
zh_cn: Wa

# tag:wa_(wa_ilove_tori):primary
source: wa_(wa_ilove_tori)
zh_cn: Wa

# tag:wa_(wa_no_hito):primary
source: wa_(wa_no_hito)
zh_cn: 和之人

# tag:wa_(waggery):primary
source: wa_(waggery)
zh_cn: WA

# tag:wa_(wakameniku):primary
source: wa_(wakameniku)
zh_cn: WA

# tag:wa_(wakana):primary
source: wa_(wakana)
zh_cn: Wakana

# tag:wa_(wakana):alias:1
source: wa_(wakana)
zh_cn: wakana

# tag:wa_(waoon_05):primary
source: wa_(waoon_05)
zh_cn: wa

# tag:wa_(waya):primary
source: wa_(waya)
zh_cn: wa

# tag:wa_(wweewwew):primary
source: wa_(wweewwew)
zh_cn: wweewwew

# tag:wa_(xma_wamwx):primary
source: wa_(xma_wamwx)
zh_cn: WA

# tag:wa_aki_(gahara):primary
source: wa_aki_(gahara)
zh_cn: 和秋

# tag:wa_buguan:primary
source: wa_buguan
zh_cn: 蛙不管

# tag:wa_c0sb:primary
source: wa_c0sb
zh_cn: C0SB

# tag:wa_ga_hime_ni_sasagu_dirty_play:primary
source: wa_ga_hime_ni_sasagu_dirty_play
zh_cn: 献给吾主公主的 Dirty Play

# tag:wa_ga_ne:primary
source: wa_ga_ne
zh_cn: 我的钱

# tag:wa_ga_ne:alias:1
source: wa_ga_ne
zh_cn: 我的金

# tag:wa_ga_wa_ga!:primary
source: wa_ga_wa_ga!
zh_cn: 哇嘎哇嘎！

# tag:wa_guagua:primary
source: wa_guagua
zh_cn: 哇呱呱

# tag:wa_heppu:primary
source: wa_heppu
zh_cn: Heppu

# tag:wa_ilovetv:primary
source: wa_ilovetv
zh_cn: ilovetv

# tag:wa_ki_ya_ku:primary
source: wa_ki_ya_ku
zh_cn: 和纪亚久

# tag:wa_layla:primary
source: wa_layla
zh_cn: 莱拉

# tag:wa_lolita:primary
source: wa_lolita
zh_cn: 和风Lolita

# tag:wa_lolita:alias:1
source: wa_lolita
zh_cn: 和风萝莉塔

# tag:wa_maid:primary
source: wa_maid
zh_cn: 日式女仆

# tag:wa_maid:alias:1
source: wa_maid
zh_cn: 女仆

# tag:wa_melu:primary
source: wa_melu
zh_cn: Melu

# tag:wa_mukoji:primary
source: wa_mukoji
zh_cn: 向日葵

# tag:wa_mukoji:alias:1
source: wa_mukoji
zh_cn: Muko-ji

# tag:wa_no_(shihashino):primary
source: wa_no_(shihashino)
zh_cn: WANO（志桥野）

# tag:wa_no_mura:primary
source: wa_no_mura
zh_cn: 和の村

# tag:wa_no_suzu:primary
source: wa_no_suzu
zh_cn: 和之铃

# tag:wa_ri:primary
source: wa_ri
zh_cn: 和离

# tag:wa_sui_zi:primary
source: wa_sui_zi
zh_cn: 瓦穗子

# tag:wa_sumi:primary
source: wa_sumi
zh_cn: 夏美

# tag:wa_syo_ku_z:primary
source: wa_syo_ku_z
zh_cn: 和食Z

# tag:wa_termelon1996:primary
source: wa_termelon1996
zh_cn: wa termelon

# tag:wa_tian_(jtym4):primary
source: wa_tian_(jtym4)
zh_cn: 蛙天

# tag:wa_trigun:primary
source: wa_trigun
zh_cn: WA《枪神》

# tag:wa_trigun:alias:1
source: wa_trigun
zh_cn: TRIGUN

# tag:wa_tsu_to:primary
source: wa_tsu_to
zh_cn: tsu to

# tag:wa_u_(0u_wa_u0):primary
source: wa_u_(0u_wa_u0)
zh_cn: wa_u

# tag:wa_we_tata_ki:primary
source: wa_we_tata_ki
zh_cn: 哇喂塔塔基

# tag:waa!_okami:primary
source: waa!_okami
zh_cn: WAA！大神

# tag:waa!_okami:alias:1
source: waa!_okami
zh_cn: waa！大神

# tag:waa153:primary
source: waa153
zh_cn: 哭泣

# tag:waa153:alias:1
source: waa153
zh_cn: 哇

# tag:waa_(963_yz):primary
source: waa_(963_yz)
zh_cn: Waa

# tag:waa_(wawawaa1005):alias:1
source: waa_(wawawaa1005)
zh_cn: Waa

# tag:waaaa_sabi:primary
source: waaaa_sabi
zh_cn: 哇萨比

# tag:waaaaaaaaa:primary
source: waaaaaaaaa
zh_cn: 哇啊啊啊

# tag:waaaagh:primary
source: waaaagh
zh_cn: Waaagh!

# tag:waafelli:primary
source: waafelli
zh_cn: Wafelli

# tag:waai_(wa_i100hdl):primary
source: waai_(wa_i100hdl)
zh_cn: WAAI

# tag:waai_fu_(arknights):primary
source: waai_fu_(arknights)
zh_cn: 槐琥

# tag:waai_fu_(wild_flower_of_street)_(arknights):primary
source: waai_fu_(wild_flower_of_street)_(arknights)
zh_cn: 苇草（街头野花）

# tag:waai_fu_(wild_flower_of_street)_(arknights):alias:1
source: waai_fu_(wild_flower_of_street)_(arknights)
zh_cn: 苇草

# tag:waai_fu_(wild_flower_of_street)_(arknights):alias:2
source: waai_fu_(wild_flower_of_street)_(arknights)
zh_cn: 野生街头之花

# tag:waaka_horror:alias:1
source: waaka_horror
zh_cn: Waaka

# tag:waalkr:primary
source: waalkr
zh_cn: 瓦尔克

# tag:waan_(puzenketsu):primary
source: waan_(puzenketsu)
zh_cn: Waan

# tag:waasa:primary
source: waasa
zh_cn: 哇啊啊

# tag:wabi-sabi:primary
source: wabi-sabi
zh_cn: 侘寂

# tag:wabi_(ha_bi_13):primary
source: wabi_(ha_bi_13)
zh_cn: 侘寂

# tag:wabi_(ha_bi_13):alias:1
source: wabi_(ha_bi_13)
zh_cn: 侘寂(HaBi)

# tag:wabi_(ha_bi_13):alias:2
source: wabi_(ha_bi_13)
zh_cn: 侘寂(Ha_Bi_13)

# tag:wabi_(wbsk):primary
source: wabi_(wbsk)
zh_cn: 侘

# tag:wabi_(wbsk):alias:1
source: wabi_(wbsk)
zh_cn: wabi

# tag:wabi_(wbsk):alias:2
source: wabi_(wbsk)
zh_cn: wbsk

# tag:wabi_(youtakak):primary
source: wabi_(youtakak)
zh_cn: 侘寂

# tag:wabi_(youtakak):alias:1
source: wabi_(youtakak)
zh_cn: wabi

# tag:wabi_chazuke:primary
source: wabi_chazuke
zh_cn: 侘茶渍

# tag:wabi_suke:primary
source: wabi_suke
zh_cn: 侘助

# tag:wabi_warabi:primary
source: wabi_warabi
zh_cn: 蕨菜

# tag:wabimochi:primary
source: wabimochi
zh_cn: 和饼

# tag:wabisabi:primary
source: wabisabi
zh_cn: 侘寂

# tag:wabisabi_(orchid_grey12):primary
source: wabisabi_(orchid_grey12)
zh_cn: 侘寂

# tag:wabisabi_(orchid_grey12):alias:1
source: wabisabi_(orchid_grey12)
zh_cn: orchid_grey12

# tag:wabisabitosabi:primary
source: wabisabitosabi
zh_cn: 侘寂

# tag:wabisuke_(bleach):primary
source: wabisuke_(bleach)
zh_cn: 侘助（死神）

# tag:wabisuke_(flower_knight_girl):primary
source: wabisuke_(flower_knight_girl)
zh_cn: 侘助（花骑士）

# tag:wabisuke_(himawari):primary
source: wabisuke_(himawari)
zh_cn: 侘助

# tag:wabisuke_(shikai):primary
source: wabisuke_(shikai)
zh_cn: 侘助（始解）

# tag:wabitan:primary
source: wabitan
zh_cn: 和缎

# tag:wabiushi:primary
source: wabiushi
zh_cn: 侘寂风

# tag:waboko_(tikuwa_kamabo5):primary
source: waboko_(tikuwa_kamabo5)
zh_cn: waboko

# tag:wabuki_(ochigan):primary
source: wabuki_(ochigan)
zh_cn: 轮野

# tag:wabuki_(ochigan):alias:1
source: wabuki_(ochigan)
zh_cn: 和吹

# tag:wabun:primary
source: wabun
zh_cn: 日文

# tag:wabuwabu_05:primary
source: wabuwabu_05
zh_cn: wabuwabu

# tag:wacan_berry:primary
source: wacan_berry
zh_cn: 哇塞莓

# tag:wacan_berry:alias:1
source: wacan_berry
zh_cn: 哇塞果

# tag:wacca_(artist):primary
source: wacca_(artist)
zh_cn: Wacca

# tag:waccha_primagi!:primary
source: waccha_primagi!
zh_cn: 瓦恰普里玛吉

# tag:waccha_primagi!:alias:1
source: waccha_primagi!
zh_cn: Primagi

# tag:waccha_primagi!_studio:primary
source: waccha_primagi!_studio
zh_cn: Waccha Primagi! 制作组

# tag:wacchi:primary
source: wacchi
zh_cn: 瓦奇

# tag:wacha_(nanika_ga_damepo):primary
source: wacha_(nanika_ga_damepo)
zh_cn: 哇茶

# tag:wacha_otoko:primary
source: wacha_otoko
zh_cn: 瓦查男

# tag:wachen:primary
source: wachen
zh_cn: 瓦岑

# tag:wachi_(581607):primary
source: wachi_(581607)
zh_cn: Wachi

# tag:wachi_(hati0817):primary
source: wachi_(hati0817)
zh_cn: wachi

# tag:wachi_(hati1186):primary
source: wachi_(hati1186)
zh_cn: 瓦奇

# tag:wachi_(wachi_yo):primary
source: wachi_(wachi_yo)
zh_cn: 瓦奇

# tag:wachi_mineru:primary
source: wachi_mineru
zh_cn: 渡知美瑠

# tag:wachi_yuri:primary
source: wachi_yuri
zh_cn: 和知由里

# tag:wachida_01d:primary
source: wachida_01d
zh_cn: Wachida

# tag:wachifield:alias:1
source: wachifield
zh_cn: 娃娃屋领域

# tag:wachiko_(lv8_hr):primary
source: wachiko_(lv8_hr)
zh_cn: wachiko

# tag:wachikumori:primary
source: wachikumori
zh_cn: 和地くもり

# tag:wachishota:primary
source: wachishota
zh_cn: 矮小少年

# tag:wachiwo:primary
source: wachiwo
zh_cn: 瓦奇沃

# tag:wacho_(nanto_wachou_ken):primary
source: wacho_(nanto_wachou_ken)
zh_cn: wacho

# tag:wacht:primary
source: wacht
zh_cn: 瓦赫特

# tag:wackapuff:primary
source: wackapuff
zh_cn: 沃卡蓬

# tag:wacky092:primary
source: wacky092
zh_cn: wacky

# tag:wacky_(pop'n_music):primary
source: wacky_(pop'n_music)
zh_cn: Wacky

# tag:wacky_races:primary
source: wacky_races
zh_cn: 疯狂赛车

# tag:wacky_workbench:primary
source: wacky_workbench
zh_cn: 古怪工作台

# tag:wacky_zingoz:primary
source: wacky_zingoz
zh_cn: 疯狂Zingoz

# tag:waco_(artist):primary
source: waco_(artist)
zh_cn: Waco

# tag:waco_(misonobu):primary
source: waco_(misonobu)
zh_cn: waco

# tag:waco_(wacopng0001):primary
source: waco_(wacopng0001)
zh_cn: Waco

# tag:wacoincidence-blog:primary
source: wacoincidence-blog
zh_cn: wacoincidence博客

# tag:wacom:primary
source: wacom
zh_cn: 数位板

# tag:wacom_cintiq:primary
source: wacom_cintiq
zh_cn: Wacom数位屏

# tag:wacom_cintiq:alias:1
source: wacom_cintiq
zh_cn: 数位屏

# tag:wactor_production:primary
source: wactor_production
zh_cn: Wactor制作

# tag:wad_(mobile_suit):primary
source: wad_(mobile_suit)
zh_cn: WAD（机动战士）

# tag:wada-san:primary
source: wada-san
zh_cn: 和田先生

# tag:wada_(food_court):primary
source: wada_(food_court)
zh_cn: 和田食堂

# tag:wada_(fzwprhf3aj45658):primary
source: wada_(fzwprhf3aj45658)
zh_cn: wada

# tag:wada_(watamote):primary
source: wada_(watamote)
zh_cn: 渡边（男子高中生的日常）

# tag:wada_(zes16):primary
source: wada_(zes16)
zh_cn: Wada

# tag:wada_akiko:primary
source: wada_akiko
zh_cn: 和田明子

# tag:wada_akira:primary
source: wada_akira
zh_cn: 和田明

# tag:wada_arco:primary
source: wada_arco
zh_cn: 和田亚古

# tag:wada_arco_(style):primary
source: wada_arco_(style)
zh_cn: Wada Arco 画风

# tag:wada_arco_exhibition:primary
source: wada_arco_exhibition
zh_cn: 和田アーコ画展

# tag:wada_chakuchiten:primary
source: wada_chakuchiten
zh_cn: 和田茶筑店

# tag:wada_chizu:primary
source: wada_chizu
zh_cn: 和田知世

# tag:wada_don:primary
source: wada_don
zh_cn: 瓦达顿

# tag:wada_hina:primary
source: wada_hina
zh_cn: 和田阳菜

# tag:wada_inu:primary
source: wada_inu
zh_cn: 和田犬

# tag:wada_john:primary
source: wada_john
zh_cn: 和田约翰

# tag:wada_kaori:primary
source: wada_kaori
zh_cn: 和田薰

# tag:wada_karin:primary
source: wada_karin
zh_cn: 和田花凛

# tag:wada_katsu:primary
source: wada_katsu
zh_cn: 和田胜

# tag:wada_kazu:primary
source: wada_kazu
zh_cn: 和田和

# tag:wada_kazu_(character):primary
source: wada_kazu_(character)
zh_cn: 和田一

# tag:wada_kazu_(character):alias:1
source: wada_kazu_(character)
zh_cn: Wada Kazu

# tag:wada_kazuko:primary
source: wada_kazuko
zh_cn: 和田和子

# tag:wada_kenichi:primary
source: wada_kenichi
zh_cn: 和田健一

# tag:wada_kouji:primary
source: wada_kouji
zh_cn: 和田光司

# tag:wada_kouji_(golden_kamuy):primary
source: wada_kouji_(golden_kamuy)
zh_cn: 和田浩二(黄金神威)

# tag:wada_kurando:primary
source: wada_kurando
zh_cn: 和田薰

# tag:wada_mahoro:primary
source: wada_mahoro
zh_cn: 和田まほろ

# tag:wada_makoto_(style):primary
source: wada_makoto_(style)
zh_cn: 和田诚（画风）

# tag:wada_mint:primary
source: wada_mint
zh_cn: 和田ミント

# tag:wada_morio:primary
source: wada_morio
zh_cn: 和田森夫

# tag:wada_na:primary
source: wada_na
zh_cn: 和田奈

# tag:wada_nagomi:primary
source: wada_nagomi
zh_cn: 和田和美

# tag:wada_naoya:primary
source: wada_naoya
zh_cn: 和田直也

# tag:wada_nodoka:primary
source: wada_nodoka
zh_cn: 和田诺多卡

# tag:wada_rin:primary
source: wada_rin
zh_cn: 和田琳

# tag:wada_ryuji_(cosplay):primary
source: wada_ryuji_(cosplay)
zh_cn: 和田龙二（cosplay）

# tag:wada_sachiko:primary
source: wada_sachiko
zh_cn: 渡边幸子

# tag:wada_shinji:primary
source: wada_shinji
zh_cn: 和田晋二

# tag:wada_something:primary
source: wada_something
zh_cn: 和田某

# tag:wada_takaaki:primary
source: wada_takaaki
zh_cn: 和田贵明

# tag:wada_takashi:primary
source: wada_takashi
zh_cn: 和田たたし

# tag:wada_takayoshi:primary
source: wada_takayoshi
zh_cn: 和田贵义

# tag:wada_terunosuke:primary
source: wada_terunosuke
zh_cn: 和田久典介

# tag:wada_tetsuo:primary
source: wada_tetsuo
zh_cn: 和田哲雄

# tag:wada_youko:primary
source: wada_youko
zh_cn: 和田阳子

# tag:wadachi:primary
source: wadachi
zh_cn: 泪之轨迹

# tag:wadachi_(10doroki):primary
source: wadachi_(10doroki)
zh_cn: wadachi

# tag:wadachi_(nicoseiga25631355):primary
source: wadachi_(nicoseiga25631355)
zh_cn: wadachi

# tag:wadachi_kururu:primary
source: wadachi_kururu
zh_cn: 轮岛来来

# tag:wadachi_noriko:primary
source: wadachi_noriko
zh_cn: 和地智香子

# tag:wadachi_taira:primary
source: wadachi_taira
zh_cn: 渡地平

# tag:wadachi_yon:primary
source: wadachi_yon
zh_cn: 和达知四

# tag:wadachitokakeru:primary
source: wadachitokakeru
zh_cn: 投掷

# tag:wadagaki_sakura:primary
source: wadagaki_sakura
zh_cn: 若槻樱花

# tag:wadaichi:primary
source: wadaichi
zh_cn: 和田一

# tag:wadaiharu:primary
source: wadaiharu
zh_cn: 和田晴

# tag:wadajima_isaki:primary
source: wadajima_isaki
zh_cn: 和田岛伊咲

# tag:wadaka:primary
source: wadaka
zh_cn: 和高

# tag:wadakamari:primary
source: wadakamari
zh_cn: 和田华まり

# tag:wadamatt:primary
source: wadamatt
zh_cn: 瓦达玛特

# tag:wadamori_isuka:primary
source: wadamori_isuka
zh_cn: 和田森伊鹭香

# tag:wadanaka:primary
source: wadanaka
zh_cn: 和田中

# tag:wadani_hitonori:primary
source: wadani_hitonori
zh_cn: 骑乘

# tag:wadanohara:primary
source: wadanohara
zh_cn: 渡野原

# tag:wadanohara_(blue_sea):primary
source: wadanohara_(blue_sea)
zh_cn: 渡浪花

# tag:wadanohara_(cosplay):primary
source: wadanohara_(cosplay)
zh_cn: 亘白原（Cosplay）

# tag:wadanohara_(red_sea):primary
source: wadanohara_(red_sea)
zh_cn: wadanohara

# tag:wadanohara_(red_sea):alias:1
source: wadanohara_(red_sea)
zh_cn: 海原

# tag:wadante:primary
source: wadante
zh_cn: 和田

# tag:wadapen's_pink_haired_girl:primary
source: wadapen's_pink_haired_girl
zh_cn: Wadapen的粉发女孩

# tag:wadapen's_short_brown_haired_girl:primary
source: wadapen's_short_brown_haired_girl
zh_cn: Wadapen的棕短发少女

# tag:wadara_5492_wa:primary
source: wadara_5492_wa
zh_cn: wadara

# tag:wadati:primary
source: wadati
zh_cn: 和田

# tag:wadatsumi_(abura23):primary
source: wadatsumi_(abura23)
zh_cn: Wadatsumi

# tag:wadatsumi_(manga):primary
source: wadatsumi_(manga)
zh_cn: 和达海（漫画）

# tag:wadatsumi_(one_piece):primary
source: wadatsumi_(one_piece)
zh_cn: 海神（One Piece）

# tag:wadatsumi_(p&d):primary
source: wadatsumi_(p&d)
zh_cn: 海（智龙迷城）

# tag:wadatsumi_(p&d)_(cosplay):primary
source: wadatsumi_(p&d)_(cosplay)
zh_cn: 海神（PAD）Cosplay

# tag:wadatsumi_(sengoku_providence):primary
source: wadatsumi_(sengoku_providence)
zh_cn: 绵海

# tag:wadatsumi_(sense11531153):primary
source: wadatsumi_(sense11531153)
zh_cn: Wadatsumi

# tag:wadatsumi_(shinkalion):primary
source: wadatsumi_(shinkalion)
zh_cn: 和泉

# tag:wadatsumi_(shinkalion):alias:1
source: wadatsumi_(shinkalion)
zh_cn: 和泉 (新干线机器人)

# tag:wadatsumi_dragon_(p&d):primary
source: wadatsumi_dragon_(p&d)
zh_cn: 绵津见龙（智龙迷城）

# tag:wadatsumi_garland:primary
source: wadatsumi_garland
zh_cn: 海藤花环

# tag:wadatsumi_ikuo:primary
source: wadatsumi_ikuo
zh_cn: 渡海郁夫

# tag:wadatsumi_sakuya:primary
source: wadatsumi_sakuya
zh_cn: 和泉沙夜

# tag:wadatsumi_yohira:primary
source: wadatsumi_yohira
zh_cn: 和津见YOHIRA

# tag:wadatsumi_yohira:alias:1
source: wadatsumi_yohira
zh_cn: YOHIRA

# tag:wadayaki:primary
source: wadayaki
zh_cn: 和田烧

# tag:wadden_(0764541510):primary
source: wadden_(0764541510)
zh_cn: 瓦登

# tag:waddiwasu:primary
source: waddiwasu
zh_cn: 瓦迪瓦苏

# tag:waddle_(anatomy):primary
source: waddle_(anatomy)
zh_cn: 蹒跚步态（解剖）

# tag:waddle_dee:primary
source: waddle_dee
zh_cn: 瓦豆

# tag:waddle_dee_town:primary
source: waddle_dee_town
zh_cn: 瓦豆鲁迪镇

# tag:waddle_dee_train:primary
source: waddle_dee_train
zh_cn: 瓦豆鲁迪列车

# tag:waddle_doo:primary
source: waddle_doo
zh_cn: 瓦豆鲁迪

# tag:waddle_doo:alias:1
source: waddle_doo
zh_cn: 瓦豆鲁

# tag:waddledox_(waddy):primary
source: waddledox_(waddy)
zh_cn: waddledox

# tag:wade_(animal_crossing):primary
source: wade_(animal_crossing)
zh_cn: 韦德（动物森友会）

# tag:wade_(animal_crossing):alias:1
source: wade_(animal_crossing)
zh_cn: 韦德

# tag:wade_(elemental):primary
source: wade_(elemental)
zh_cn: 韦德（元素）

# tag:wade_(ff16):primary
source: wade_(ff16)
zh_cn: 韦德(FF16)

# tag:wade_(fire_emblem):primary
source: wade_(fire_emblem)
zh_cn: 韦德（火焰纹章）

# tag:wade_(kick_buttowski):primary
source: wade_(kick_buttowski)
zh_cn: 韦德

# tag:wade_(njud8343):primary
source: wade_(njud8343)
zh_cn: Wade

# tag:wade_(wayd3573):primary
source: wade_(wayd3573)
zh_cn: wade

# tag:wade_barrett:primary
source: wade_barrett
zh_cn: 韦德·巴雷特

# tag:wade_owen_watts:primary
source: wade_owen_watts
zh_cn: 韦德·欧文·瓦茨

# tag:waders:primary
source: waders
zh_cn: 涉水裤

# tag:wading:primary
source: wading
zh_cn: 涉水

# tag:wading:alias:1
source: wading
zh_cn: 蹚水

# tag:wading_pool:primary
source: wading_pool
zh_cn: 涉水池

# tag:wading_pool:alias:1
source: wading_pool
zh_cn: 戏水池

# tag:wadjet_(aether_gazer):primary
source: wadjet_(aether_gazer)
zh_cn: 瓦杰特

# tag:wadjet_(mythology):primary
source: wadjet_(mythology)
zh_cn: 瓦吉特

# tag:wadjet_no_hakobune:primary
source: wadjet_no_hakobune
zh_cn: 瓦杰特之方舟

# tag:wado:primary
source: wado
zh_cn: 和道

# tag:wadohime:primary
source: wadohime
zh_cn: 和姬

# tag:wadokei:primary
source: wadokei
zh_cn: 和时计

# tag:wadou_masaya:primary
source: wadou_masaya
zh_cn: 和藤正也

# tag:wadrud_(youtuber):primary
source: wadrud_(youtuber)
zh_cn: 瓦德鲁德（YouTuber）

# tag:wadu_(wadu_kan):primary
source: wadu_(wadu_kan)
zh_cn: Wadu

# tag:wadu_(wadu_kan):alias:1
source: wadu_(wadu_kan)
zh_cn: Wadu Kan

# tag:waduki:primary
source: waduki
zh_cn: 和树

# tag:wae_(mameriko5875):primary
source: wae_(mameriko5875)
zh_cn: wae

# tag:wae_dasi_agnyeoga_doeneungeoya?:primary
source: wae_dasi_agnyeoga_doeneungeoya?
zh_cn: 왜 다시 악녀가 되는 거야?

# tag:waechter:primary
source: waechter
zh_cn: 韦希特

# tag:waemawa_(new_year's):primary
source: waemawa_(new_year's)
zh_cn: 贺岁蛙

# tag:waero:primary
source: waero
zh_cn: 瓦罗

# tag:wafe_(osinosimobe):primary
source: wafe_(osinosimobe)
zh_cn: Wafe

# tag:wafer:primary
source: wafer
zh_cn: 威化

# tag:wafer:alias:1
source: wafer
zh_cn: 威化饼

# tag:wafer_(character):primary
source: wafer_(character)
zh_cn: Wafer（角色）

# tag:wafer_(character):alias:1
source: wafer_(character)
zh_cn: 威化饼干

# tag:wafer_hair_ornament:primary
source: wafer_hair_ornament
zh_cn: 威化饼发饰

# tag:wafer_stick:primary
source: wafer_stick
zh_cn: 威化棒

# tag:wafercone:alias:1
source: wafercone
zh_cn: 冰淇淋筒

# tag:waferman:primary
source: waferman
zh_cn: 华夫饼人

# tag:wafers_(jwmd7557):primary
source: wafers_(jwmd7557)
zh_cn: wafers

# tag:wafers_(jwmd7557):alias:1
source: wafers_(jwmd7557)
zh_cn: jwmd7557

# tag:waffebunny:primary
source: waffebunny
zh_cn: 华夫兔

# tag:waffen-ss:primary
source: waffen-ss
zh_cn: 党卫军

# tag:waffen-ss:alias:1
source: waffen-ss
zh_cn: 武装党卫队

# tag:waffen-ss:alias:2
source: waffen-ss
zh_cn: SS

# tag:waffentraeger_auf_e-100:primary
source: waffentraeger_auf_e-100
zh_cn: E-100 载炮车

# tag:waffentrager:primary
source: waffentrager
zh_cn: 武器运载车

# tag:waffentrager_auf_pz._iv:primary
source: waffentrager_auf_pz._iv
zh_cn: 四号底盘武器运载车

# tag:wafferscotch:primary
source: wafferscotch
zh_cn: 威化焦糖

# tag:wafferscotch:alias:1
source: wafferscotch
zh_cn: 华夫糖

# tag:waffle:primary
source: waffle
zh_cn: 华夫饼

# tag:waffle:alias:1
source: waffle
zh_cn: 华夫

# tag:waffle_(3sqxhfadeegfiux):primary
source: waffle_(3sqxhfadeegfiux)
zh_cn: waffle

# tag:waffle_(catscratch):primary
source: waffle_(catscratch)
zh_cn: 华夫（CatScratch）

# tag:waffle_(cheapblast):primary
source: waffle_(cheapblast)
zh_cn: 华夫饼（Cheapblast）

# tag:waffle_(emblem):primary
source: waffle_(emblem)
zh_cn: 华夫饼纹章

# tag:waffle_(food_fantasy):primary
source: waffle_(food_fantasy)
zh_cn: 华夫饼（Food Fantasy）

# tag:waffle_(genkai_tokki):primary
source: waffle_(genkai_tokki)
zh_cn: Waffle

# tag:waffle_(wzwn8342):primary
source: waffle_(wzwn8342)
zh_cn: Waffle

# tag:waffle_(zoza):primary
source: waffle_(zoza)
zh_cn: 华夫（ZoZa）

# tag:waffle_404_(vtuber):primary
source: waffle_404_(vtuber)
zh_cn: Waffle 404

# tag:waffle_cone:primary
source: waffle_cone
zh_cn: 华夫筒

# tag:waffle_cone:alias:1
source: waffle_cone
zh_cn: 蛋筒

# tag:waffle_falling_over_(meme):primary
source: waffle_falling_over_(meme)
zh_cn: 华夫饼摔倒(梗)

# tag:waffle_fries:primary
source: waffle_fries
zh_cn: 华夫薯条

# tag:waffle_goliath:primary
source: waffle_goliath
zh_cn: 华夫巨人

# tag:waffle_hair_ornament:primary
source: waffle_hair_ornament
zh_cn: 华夫饼发饰

# tag:waffle_handle_ad_(meme):primary
source: waffle_handle_ad_(meme)
zh_cn: Waffle Handle 广告（梗）

# tag:waffle_house:primary
source: waffle_house
zh_cn: 华夫屋

# tag:waffle_iron:primary
source: waffle_iron
zh_cn: 华夫饼机

# tag:waffle_maker:primary
source: waffle_maker
zh_cn: 华夫饼机

# tag:waffle_print:primary
source: waffle_print
zh_cn: 华夫格印

# tag:waffle_ryebread:primary
source: waffle_ryebread
zh_cn: 华夫饼黑麦面包

# tag:waffle_school_uniform:primary
source: waffle_school_uniform
zh_cn: 华夫格校服

# tag:wafflebot:primary
source: wafflebot
zh_cn: 华夫饼机器人

# tag:wafflepoffle:primary
source: wafflepoffle
zh_cn: 华夫波夫

# tag:waffles_(vtuber):primary
source: waffles_(vtuber)
zh_cn: 华夫（VTuber）

# tag:waffletimecat:primary
source: waffletimecat
zh_cn: 华夫时间猫

# tag:waffuum:primary
source: waffuum
zh_cn: 华夫

# tag:waffuum:alias:1
source: waffuum
zh_cn: 华夫饼

# tag:waflesa:primary
source: waflesa
zh_cn: 华夫莱莎

# tag:wafu_(wafu39080):primary
source: wafu_(wafu39080)
zh_cn: wafu

# tag:wafu_(wkn0411):primary
source: wafu_(wkn0411)
zh_cn: wafu

# tag:wafu_(wkn0411):alias:1
source: wafu_(wkn0411)
zh_cn: 和风样式

# tag:wafu_(youzora_samo18):primary
source: wafu_(youzora_samo18)
zh_cn: 和服

# tag:wafu_pkmn:primary
source: wafu_pkmn
zh_cn: 和风宝可梦

# tag:wafu_wafu_(meme):primary
source: wafu_wafu_(meme)
zh_cn: wafu wafu（梗）

# tag:wafucho_(wwafucho):primary
source: wafucho_(wwafucho)
zh_cn: Wafucho

# tag:wafuko:primary
source: wafuko
zh_cn: 和风子

# tag:wafuryavka:primary
source: wafuryavka
zh_cn: 瓦弗里亚夫卡

source: wafuu_fantajii_na_utsu_eroge_no_nanashi_sentou-in_ni_tensei_shitandaga_shuui_no_on'na_ga_yabe_yatsu_bakari_de_iyanayokan_shika_shinai_kudan
zh_cn: 穿越到黄油的无名前线基地

# tag:wafuu_souhonke:primary
source: wafuu_souhonke
zh_cn: 和风总本家

# tag:wafuwafu_eroi:primary
source: wafuwafu_eroi
zh_cn: wafuwafu

# tag:wafuwafu_eroi:alias:1
source: wafuwafu_eroi
zh_cn: eroi

# tag:wag_(pixiv27017663):primary
source: wag_(pixiv27017663)
zh_cn: Wag

# tag:waga:primary
source: waga
zh_cn: 和贺

# tag:waga_(user_ptfu4774):primary
source: waga_(user_ptfu4774)
zh_cn: Waga
