Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0644/*.po
Languages: zh_cn

# tag:waga_deshi_ga_mottomo_tsuyokute_kawaii_no_dearu:primary
source: waga_deshi_ga_mottomo_tsuyokute_kawaii_no_dearu
zh_cn: 我的弟子是最强最可爱的

# tag:waga_gyouyuu_ni_furueyo_tenchi:primary
source: waga_gyouyuu_ni_furueyo_tenchi
zh_cn: 为我的荣耀颤抖吧，天地

# tag:waga_himegimi_ni_eikan_wo:primary
source: waga_himegimi_ni_eikan_wo
zh_cn: 献给我的公主殿下以荣耀

# tag:waga_homura_ni_hirefuse_sekai:primary
source: waga_homura_ni_hirefuse_sekai
zh_cn: 向我的火焰屈服的世界

# tag:waga_itsuwari_no_na_no_moto_ni_tsudoe_hoshiboshi:primary
source: waga_itsuwari_no_na_no_moto_ni_tsudoe_hoshiboshi
zh_cn: 聚集于吾之伪名下的星辰

# tag:waga_mai_wa_kyuuketsuki_de_aru:primary
source: waga_mai_wa_kyuuketsuki_de_aru
zh_cn: 我的舞是吸血鬼

# tag:waga_mama_capriccio:primary
source: waga_mama_capriccio
zh_cn: 任性狂想曲

# tag:waga_na_wa_masamichi:primary
source: waga_na_wa_masamichi
zh_cn: 吾名为正道

# tag:waga_seishun_no_arcadia:primary
source: waga_seishun_no_arcadia
zh_cn: 我青春的阿卡迪亚

# tag:waga_yu:primary
source: waga_yu
zh_cn: 和贺悠

# tag:wagachop:primary
source: wagachop
zh_cn: 和牛排

# tag:wagahai:primary
source: wagahai
zh_cn: 吾辈

# tag:wagahai_(ace_attorney):primary
source: wagahai_(ace_attorney)
zh_cn: 我辈

# tag:wagahai_(ace_attorney):alias:1
source: wagahai_(ace_attorney)
zh_cn: 吾辈

# tag:wagahai_(cat):primary
source: wagahai_(cat)
zh_cn: Wagahai（猫）

# tag:wagahai_(zettai_aku):primary
source: wagahai_(zettai_aku)
zh_cn: Wagahai（绝对恶）

# tag:wagahai_hakase:primary
source: wagahai_hakase
zh_cn: 吾辈博士

# tag:wagahai_nekko:alias:1
source: wagahai_nekko
zh_cn: 我辈猫

# tag:wagahai_wa_neko_de_aru:primary
source: wagahai_wa_neko_de_aru
zh_cn: 我是猫

# tag:wagahai_wa_oyomesan_de_aru:primary
source: wagahai_wa_oyomesan_de_aru
zh_cn: 吾辈是新娘

# tag:wagai_chinpei:primary
source: wagai_chinpei
zh_cn: 和解珍平

# tag:wagakki_band:primary
source: wagakki_band
zh_cn: 和乐器乐队

# tag:wagamama_(kitkit_fong):primary
source: wagamama_(kitkit_fong)
zh_cn: kitkit_fong

# tag:wagamama_fashion_girls_mode:primary
source: wagamama_fashion_girls_mode
zh_cn: 任性时尚女孩模式

# tag:wagamama_fashion_girls_mode:_yokubari_sengen!:primary
source: wagamama_fashion_girls_mode:_yokubari_sengen!
zh_cn: 任性时尚女孩模式：贪心宣言！

# tag:wagamama_fashion_girls_mode:_yokubari_sengen!:alias:1
source: wagamama_fashion_girls_mode:_yokubari_sengen!
zh_cn: WFG

# tag:wagamama_high_spec:primary
source: wagamama_high_spec
zh_cn: 任性高性能

# tag:wagamama_hime_(vocaloid):primary
source: wagamama_hime_(vocaloid)
zh_cn: 任性公主

source: wagamama_na_futago_no_imouto_ni_subete_wo_ubawareta_ane_desu_ga_mushiro_honmou_desu!
zh_cn: 被任性的双胞胎妹妹夺走一切的姐姐其实是真心的！

# tag:wagamama_na_yukihime_wa_kyuukoku_wo_goshomou_desu:primary
source: wagamama_na_yukihime_wa_kyuukoku_wo_goshomou_desu
zh_cn: 任性的雪公主想求救国

# tag:wagamama_princess:primary
source: wagamama_princess
zh_cn: 任性公主

# tag:wagamama_twin_angels_~onii-chan_kouryaku_sakusen~:primary
source: wagamama_twin_angels_~onii-chan_kouryaku_sakusen~
zh_cn: 任性双子天使 ～哥哥攻略作战～

# tag:wagan_land:primary
source: wagan_land
zh_cn: 哇甘乐园

# tag:waganeya:primary
source: waganeya
zh_cn: 瓦加尼亚

# tag:wagariro:primary
source: wagariro
zh_cn: 和纸色

# tag:wagasa_(japaneseumbrell):primary
source: wagasa_(japaneseumbrell)
zh_cn: wagasa

# tag:wagashi:primary
source: wagashi
zh_cn: 和果子

# tag:wagashi425:primary
source: wagashi425
zh_cn: 和菓子425

# tag:wagashi928:primary
source: wagashi928
zh_cn: 和菓子

# tag:wagashi928:alias:1
source: wagashi928
zh_cn: 日式点心

# tag:wagashi_(dagashiya):primary
source: wagashi_(dagashiya)
zh_cn: 和菓子

# tag:wagashi_(dagashiya):alias:1
source: wagashi_(dagashiya)
zh_cn: 日式点心

# tag:wagashi_(dagashiya)_(style):primary
source: wagashi_(dagashiya)_(style)
zh_cn: 和菓子（杂货屋）风格

# tag:wagashi_(ex24nao-la-order):primary
source: wagashi_(ex24nao-la-order)
zh_cn: wagashi

# tag:wagashi_(goma_dango):primary
source: wagashi_(goma_dango)
zh_cn: 和果子（芝麻团子）

# tag:wagashi_(kaji999):primary
source: wagashi_(kaji999)
zh_cn: 和果子

# tag:wagashi_(okashina):primary
source: wagashi_(okashina)
zh_cn: 和菓子

# tag:wagashi_(okashina):alias:1
source: wagashi_(okashina)
zh_cn: 日式点心

# tag:wagashi_(pixiv_24590582):primary
source: wagashi_(pixiv_24590582)
zh_cn: 和果子

# tag:wagashi_(pixiv_24590582):alias:1
source: wagashi_(pixiv_24590582)
zh_cn: 和菓子

# tag:wagashi_(yokotejn):primary
source: wagashi_(yokotejn)
zh_cn: 和果子

# tag:wagashi_mg:primary
source: wagashi_mg
zh_cn: 和菓子MG

# tag:wagashifish:primary
source: wagashifish
zh_cn: 和果子鱼

# tag:wagasiya:primary
source: wagasiya
zh_cn: 和菓子屋

# tag:wagatsuki_renge:primary
source: wagatsuki_renge
zh_cn: 若月莲华

# tag:wagatsuma_sakine:primary
source: wagatsuma_sakine
zh_cn: 我妻小雪

# tag:wagatsuma_yasumi:primary
source: wagatsuma_yasumi
zh_cn: 和妻安寿

# tag:wagaya_(asitaniabayo):primary
source: wagaya_(asitaniabayo)
zh_cn: 我的家

# tag:wagaya_ni_majo_ga_yattekita!:primary
source: wagaya_ni_majo_ga_yattekita!
zh_cn: 我家来了魔女！

# tag:wagaya_no_himegami-sama!:primary
source: wagaya_no_himegami-sama!
zh_cn: 我家的公主大人！

# tag:wagaya_no_liliana-san:primary
source: wagaya_no_liliana-san
zh_cn: 我家的莉莉安娜小姐

# tag:wagaya_no_oinari-sama:primary
source: wagaya_no_oinari-sama
zh_cn: 我家的狐仙大人

# tag:wagaya_wa_mahou_no_oukoku_boumei_harem:primary
source: wagaya_wa_mahou_no_oukoku_boumei_harem
zh_cn: 我家是魔法王国亡命后宫

# tag:waggling_eyebrows:primary
source: waggling_eyebrows
zh_cn: 挑眉

# tag:wagi_(artist):primary
source: wagi_(artist)
zh_cn: wagi

# tag:wagi_(artist):alias:1
source: wagi_(artist)
zh_cn: わぎ

# tag:wagi_(kurodorawan):primary
source: wagi_(kurodorawan)
zh_cn: WAGI

# tag:wagi_(wagi26):primary
source: wagi_(wagi26)
zh_cn: wagi

# tag:waginau_(ta_ga_tame_no_alchemist):primary
source: waginau_(ta_ga_tame_no_alchemist)
zh_cn: 瓦吉纳乌

# tag:wagiri_party:primary
source: wagiri_party
zh_cn: wagiri派对

# tag:wagiyabosa_jirou:primary
source: wagiyabosa_jirou
zh_cn: 和木矢房三郎

# tag:wagnard:primary
source: wagnard
zh_cn: 瓦格纳德

# tag:wagnaria_uniform:primary
source: wagnaria_uniform
zh_cn: Wagnaria制服

# tag:wagnas:primary
source: wagnas
zh_cn: 瓦格纳斯

# tag:wagner_(genshin_impact):primary
source: wagner_(genshin_impact)
zh_cn: 瓦格纳

# tag:wagner_(odin_sphere):primary
source: wagner_(odin_sphere)
zh_cn: 瓦格纳

# tag:wagner_group:primary
source: wagner_group
zh_cn: 瓦格纳集团

# tag:wagner_tuba:primary
source: wagner_tuba
zh_cn: 瓦格纳大号

# tag:wagnerian_(racehorse):primary
source: wagnerian_(racehorse)
zh_cn: Wagnerian（赛马）

# tag:wagokinesis:primary
source: wagokinesis
zh_cn: 和果子念力

# tag:wagokoro_(hero_and_daughter):primary
source: wagokoro_(hero_and_daughter)
zh_cn: 和心（英雄与女儿）

# tag:wagomu:primary
source: wagomu
zh_cn: 和牛

# tag:wagomu_23:primary
source: wagomu_23
zh_cn: 和纸

# tag:wagon:primary
source: wagon
zh_cn: 马车

# tag:wagon_(ressha_sentai_toqger):primary
source: wagon_(ressha_sentai_toqger)
zh_cn: Wagon（烈车战队特急者）

# tag:wagon_coc:primary
source: wagon_coc
zh_cn: 旅行车

# tag:wagon_star:primary
source: wagon_star
zh_cn: 马车之星

# tag:wagon_wheel:primary
source: wagon_wheel
zh_cn: 马车轮

# tag:wagou_fuyuko:primary
source: wagou_fuyuko
zh_cn: 我胡冬子

# tag:wagram_(last_remnant):primary
source: wagram_(last_remnant)
zh_cn: Wagram

# tag:wagtail:primary
source: wagtail
zh_cn: 鹡鸰

# tag:wagtail_(bird_type_girl_system):primary
source: wagtail_(bird_type_girl_system)
zh_cn: wagtail（鸟型少女系统）

# tag:wagu_(fb14ap):primary
source: wagu_(fb14ap)
zh_cn: wagu

# tag:wagu_neru:primary
source: wagu_neru
zh_cn: 涅鲁

# tag:wagumo_ren:primary
source: wagumo_ren
zh_cn: 和云莲

# tag:wagumo_ren:alias:1
source: wagumo_ren
zh_cn: 莲

# tag:waguri_fuko:primary
source: waguri_fuko
zh_cn: 和栗风子

# tag:waguri_kaoruko:primary
source: waguri_kaoruko
zh_cn: 和栗薰子

# tag:wagyu_(dustbinrat):primary
source: wagyu_(dustbinrat)
zh_cn: wagyu

# tag:wah:primary
source: wah
zh_cn: 哇

# tag:wah_ah_ah:primary
source: wah_ah_ah
zh_cn: 画师

# tag:wah_wah_world_(vocaloid):primary
source: wah_wah_world_(vocaloid)
zh_cn: 哇哇世界

# tag:waha:primary
source: waha
zh_cn: 大笑

# tag:waha:alias:1
source: waha
zh_cn: 笑

# tag:waha_(artist):primary
source: waha_(artist)
zh_cn: waha

# tag:waha_(waha_hina128):primary
source: waha_(waha_hina128)
zh_cn: Waha

# tag:waha_(waha_hina128):alias:1
source: waha_(waha_hina128)
zh_cn: Hina

# tag:waha_skirt_lift:primary
source: waha_skirt_lift
zh_cn: 掀裙

# tag:wahaha_(brand):primary
source: wahaha_(brand)
zh_cn: 娃哈哈（品牌）

# tag:wahaha_(shiki):primary
source: wahaha_(shiki)
zh_cn: Wahaha

# tag:wahaha_(somenon_r):primary
source: wahaha_(somenon_r)
zh_cn: Somenon R

# tag:wahahaa_(takabert):primary
source: wahahaa_(takabert)
zh_cn: wahahaa

# tag:wahahafufuhehe:primary
source: wahahafufuhehe
zh_cn: 哇哈哈哈

# tag:wahahawahaha:primary
source: wahahawahaha
zh_cn: 哇哈哈哈

# tag:wahanicole:primary
source: wahanicole
zh_cn: 瓦哈妮可儿

# tag:waha~_(meme):primary
source: waha~_(meme)
zh_cn: Waha~（梗）

# tag:wahei_kuwa:primary
source: wahei_kuwa
zh_cn: 和平

# tag:wahen-s:primary
source: wahen-s
zh_cn: Wahen

# tag:wahh_captain:primary
source: wahh_captain
zh_cn: 哇哈船长

# tag:wahi_(hhainanoda):alias:1
source: wahi_(hhainanoda)
zh_cn: hhainanoda

# tag:wahifue:primary
source: wahifue
zh_cn: 和风笛

# tag:wahiko_(black_bastard):primary
source: wahiko_(black_bastard)
zh_cn: 和彦（黑混蛋）

# tag:wahira_nagomi:primary
source: wahira_nagomi
zh_cn: 和平なごみ

# tag:wahite_bra:primary
source: wahite_bra
zh_cn: 白色胸罩

# tag:wahl_(milihime_taisen):primary
source: wahl_(milihime_taisen)
zh_cn: 瓦尔（美少女大战）

# tag:wahlberg_baigan:primary
source: wahlberg_baigan
zh_cn: 瓦尔贝格·梅岩

# tag:wahoma_(takuwahu):primary
source: wahoma_(takuwahu)
zh_cn: 和魂

# tag:wahoo_(fish):primary
source: wahoo_(fish)
zh_cn: 瓦胡鱼

# tag:wahoo_(kancolle):primary
source: wahoo_(kancolle)
zh_cn: 瓦胡

# tag:wahoo_(kancolle):alias:1
source: wahoo_(kancolle)
zh_cn: 沃霍

# tag:wahoo_(kancolle)_(cosplay):primary
source: wahoo_(kancolle)_(cosplay)
zh_cn: 沃霍 (Kancolle Cosplay)

# tag:wahoo_kai_(kancolle):primary
source: wahoo_kai_(kancolle)
zh_cn: Wahoo改

# tag:wahoo_kai_(kancolle)_(cosplay):primary
source: wahoo_kai_(kancolle)_(cosplay)
zh_cn: 和风（舰队Collection）（cosplay）

# tag:wahtcher_(ninomae_ina'nis):primary
source: wahtcher_(ninomae_ina'nis)
zh_cn: 守望者（Ninomae Ina'nis）

# tag:wahu:primary
source: wahu
zh_cn: 瓦胡

# tag:wai-shi/tako:primary
source: wai-shi/tako
zh_cn: 怀西/章鱼

# tag:wai_(3987189):primary
source: wai_(3987189)
zh_cn: 瓦伊

# tag:wai_(chunfengbuwangxianyouqi23634):primary
source: wai_(chunfengbuwangxianyouqi23634)
zh_cn: 歪

# tag:wai_(y48754085):primary
source: wai_(y48754085)
zh_cn: Wai

# tag:wai_(yyy_x115):primary
source: wai_(yyy_x115)
zh_cn: Wai

# tag:wai_dou:primary
source: wai_dou
zh_cn: 外斗

# tag:wai_no_hontou_no_shokugyou_ga_seikishi_toka_ienai:primary
source: wai_no_hontou_no_shokugyou_ga_seikishi_toka_ienai
zh_cn: 我的真正职业是圣骑士之类的不能说

# tag:wai_the_order_cat:primary
source: wai_the_order_cat
zh_cn: 秩序猫歪

# tag:wai_tu_cishi:primary
source: wai_tu_cishi
zh_cn: 外途刺史

# tag:wai_xi:primary
source: wai_xi
zh_cn: 外西

# tag:waia_(pappe76024):primary
source: waia_(pappe76024)
zh_cn: 瓦亚

# tag:waiai:primary
source: waiai
zh_cn: 和爱

# tag:waibaidu_bridge:primary
source: waibaidu_bridge
zh_cn: 外白渡桥

# tag:waichi:primary
source: waichi
zh_cn: 和一

# tag:waichi_(waiti):primary
source: waichi_(waiti)
zh_cn: Waichi

# tag:waichi_(waiti):alias:1
source: waichi_(waiti)
zh_cn: Waiti

# tag:waidi_(ydhkgame):primary
source: waidi_(ydhkgame)
zh_cn: 外敌（YDHKGame）

# tag:waif_(house_of_many_ways):primary
source: waif_(house_of_many_ways)
zh_cn: Waif

# tag:waifu2x:alias:1
source: waifu2x
zh_cn: 图像放大

# tag:waifu_fighter:primary
source: waifu_fighter
zh_cn: 老婆战士

# tag:waifu_or_mommy_(meme):primary
source: waifu_or_mommy_(meme)
zh_cn: 老婆或妈妈

# tag:waifu_or_mommy_(meme):alias:1
source: waifu_or_mommy_(meme)
zh_cn: Waifu or Mommy

# tag:waifu_pixel_art:alias:1
source: waifu_pixel_art
zh_cn: 像素画

# tag:waifujuju:primary
source: waifujuju
zh_cn: 老婆JuJu

# tag:waifuserena7u7:primary
source: waifuserena7u7
zh_cn: 老婆蕾娜7u7

# tag:waifusplit:primary
source: waifusplit
zh_cn: 老婆分身

# tag:waiguo_ren:primary
source: waiguo_ren
zh_cn: 外国人

# tag:waihihi:primary
source: waihihi
zh_cn: 歪嘿嘿

# tag:waike:primary
source: waike
zh_cn: 外客

# tag:waikesu_(fykss):primary
source: waikesu_(fykss)
zh_cn: Waikesu

# tag:waiko:primary
source: waiko
zh_cn: 和子

# tag:waiko_(dora_rararin):primary
source: waiko_(dora_rararin)
zh_cn: Waiko

# tag:waiko_(yko20050909):primary
source: waiko_(yko20050909)
zh_cn: waiko

# tag:waikyoku:primary
source: waikyoku
zh_cn: 歪曲

# tag:wail_(wailwind):primary
source: wail_(wailwind)
zh_cn: Wail

# tag:wail_of_a_dragon's_rage:primary
source: wail_of_a_dragon's_rage
zh_cn: 龙之怒嚎

# tag:wailmer:primary
source: wailmer
zh_cn: 吼吼鲸

# tag:wailmer_pail:primary
source: wailmer_pail
zh_cn: 吼吼桶

# tag:wailord:primary
source: wailord
zh_cn: 吼鲸王

# tag:wailord_(cosplay):primary
source: wailord_(cosplay)
zh_cn: 吼鲸王Cosplay

# tag:wails_of_the_bound:primary
source: wails_of_the_bound
zh_cn: 束缚的哀嚎

# tag:waimen_kyoukan_-nakadachi_taizou-:primary
source: waimen_kyoukan_-nakadachi_taizou-
zh_cn: 外卖教官 - 中出太三 -

# tag:wainscoting:primary
source: wainscoting
zh_cn: 护墙板

# tag:wainscoting:alias:1
source: wainscoting
zh_cn: 墙裙

# tag:waipa_(wwaipaa):primary
source: waipa_(wwaipaa)
zh_cn: waipa

# tag:waira:primary
source: waira
zh_cn: 白发

# tag:waira:alias:1
source: waira
zh_cn: 白头发

# tag:waira_(user_dsnv8375):primary
source: waira_(user_dsnv8375)
zh_cn: waira

# tag:wairabi_fourth:primary
source: wairabi_fourth
zh_cn: Wairabi四号

# tag:wairu:primary
source: wairu
zh_cn: 空

# tag:waisshu_(sougyokyuu):primary
source: waisshu_(sougyokyuu)
zh_cn: 外週（層魚球）

# tag:waisshu_(sougyokyuu):alias:1
source: waisshu_(sougyokyuu)
zh_cn: waisshu

# tag:waisshu_(sougyokyuu):alias:2
source: waisshu_(sougyokyuu)
zh_cn: 層魚球

# tag:waist_(chem5772):primary
source: waist_(chem5772)
zh_cn: 腰部

# tag:waist_apron:primary
source: waist_apron
zh_cn: 围裙

# tag:waist_apron:alias:1
source: waist_apron
zh_cn: 腰围裙

# tag:waist_bag:primary
source: waist_bag
zh_cn: 腰包

# tag:waist_bag:alias:1
source: waist_bag
zh_cn: 腰袋

# tag:waist_bow:primary
source: waist_bow
zh_cn: 腰饰

# tag:waist_bow:alias:1
source: waist_bow
zh_cn: 腰蝴蝶结

# tag:waist_brooch:primary
source: waist_brooch
zh_cn: 腰针

# tag:waist_brooch:alias:1
source: waist_brooch
zh_cn: 腰部胸针

# tag:waist_cannon:primary
source: waist_cannon
zh_cn: 腰部加农炮

# tag:waist_cape:primary
source: waist_cape
zh_cn: 腰披

# tag:waist_cape:alias:1
source: waist_cape
zh_cn: 腰披风

# tag:waist_cincher:primary
source: waist_cincher
zh_cn: 束腰

# tag:waist_cutting:primary
source: waist_cutting
zh_cn: 收腰

# tag:waist_hold:primary
source: waist_hold
zh_cn: 搂腰

# tag:waist_hold:alias:1
source: waist_hold
zh_cn: 抱腰

# tag:waist_hug:primary
source: waist_hug
zh_cn: 搂腰

# tag:waist_hug:alias:1
source: waist_hug
zh_cn: 抱腰

# tag:waist_jewel:primary
source: waist_jewel
zh_cn: 腰饰

# tag:waist_jewel:alias:1
source: waist_jewel
zh_cn: 腰坠

# tag:waist_measuring:primary
source: waist_measuring
zh_cn: 量腰围

# tag:waist_poke_ball:primary
source: waist_poke_ball
zh_cn: 腰部精灵球

# tag:waist_poke_ball:alias:1
source: waist_poke_ball
zh_cn: 精灵球

# tag:waist_ribbon:primary
source: waist_ribbon
zh_cn: 腰带丝带

# tag:waist_sash:primary
source: waist_sash
zh_cn: 腰带

# tag:waist_tassel:primary
source: waist_tassel
zh_cn: 腰间流苏

# tag:waistband:primary
source: waistband
zh_cn: 腰带

# tag:waistcoat:primary
source: waistcoat
zh_cn: 马甲

# tag:waistcoat:alias:1
source: waistcoat
zh_cn: 背心

# tag:waistpack:primary
source: waistpack
zh_cn: 腰包

# tag:wait:primary
source: wait
zh_cn: 等待

# tag:wait8:primary
source: wait8
zh_cn: 等待

# tag:wait_a_minute!_(song):primary
source: wait_a_minute!_(song)
zh_cn: Wait a Minute!（歌曲）

# tag:wait_a_minute..._this_isn't_tennis!_this_is_anal_sex!!_(meme):primary
source: wait_a_minute..._this_isn't_tennis!_this_is_anal_sex!!_(meme)
zh_cn: 等一下这不是网球是肛交

# tag:wait_they_dont_love_you_like_i_love_you_(meme):primary
source: wait_they_dont_love_you_like_i_love_you_(meme)
zh_cn: 等一下，他们不像我爱你那样爱你（梗）

# tag:waiter:primary
source: waiter
zh_cn: 服务员

# tag:waiter:alias:1
source: waiter
zh_cn: 侍者

# tag:waiter_(pokemon):primary
source: waiter_(pokemon)
zh_cn: 服务员（宝可梦）

# tag:waiterutansan:primary
source: waiterutansan
zh_cn: 服务员乌坦

# tag:waiting:primary
source: waiting
zh_cn: 等待

# tag:waiting_for_headpat:primary
source: waiting_for_headpat
zh_cn: 求摸头

# tag:waiting_for_kiss:primary
source: waiting_for_kiss
zh_cn: 待吻

# tag:waiting_room:primary
source: waiting_room
zh_cn: 等候室

# tag:waitkuri:primary
source: waitkuri
zh_cn: 韦特库里

# tag:waitlion:primary
source: waitlion
zh_cn: 等待的狮子

# tag:waitomo_glowworm_caves:primary
source: waitomo_glowworm_caves
zh_cn: 怀托摩萤火虫洞

# tag:waitress:primary
source: waitress
zh_cn: 服务员

# tag:waitress:alias:1
source: waitress
zh_cn: 女服务生

# tag:waitress-san_hai!:primary
source: waitress-san_hai!
zh_cn: 服务员小姐，您好！

# tag:waitress-san_hai!:alias:1
source: waitress-san_hai!
zh_cn: 服务员

# tag:waitress_(konosuba):primary
source: waitress_(konosuba)
zh_cn: 女服务员

# tag:waitress_(pokemon):primary
source: waitress_(pokemon)
zh_cn: 女服务员(宝可梦)

# tag:waitress_(pokemon)_(cosplay):primary
source: waitress_(pokemon)_(cosplay)
zh_cn: 女服务员（宝可梦）（角色扮演）

# tag:waitress_delmo:primary
source: waitress_delmo
zh_cn: 女服务员Delmo

# tag:waitress_delmo:alias:1
source: waitress_delmo
zh_cn: 服务员

# tag:waitress_zundamon:primary
source: waitress_zundamon
zh_cn: 女服务员 Zundamon

# tag:waitress_zundamon:alias:1
source: waitress_zundamon
zh_cn: 女仆 Zundamon

# tag:waits_faster_(meme):primary
source: waits_faster_(meme)
zh_cn: waits faster（梗）

# tag:waitsfor:primary
source: waitsfor
zh_cn: 等待

# tag:waity_awa:primary
source: waity_awa
zh_cn: 威蒂·阿娃

# tag:waiwai:primary
source: waiwai
zh_cn: 哇伊哇伊

# tag:waiwai_(bonkshin):primary
source: waiwai_(bonkshin)
zh_cn: Waiwai

# tag:waiwai_mura:primary
source: waiwai_mura
zh_cn: 热闹村庄

# tag:waiwaisiyo_ze:primary
source: waiwaisiyo_ze
zh_cn: 歪歪西哟

# tag:waiwaiso:primary
source: waiwaiso
zh_cn: 外外索

# tag:waixiao_bizhi_(wuhua_mixin):primary
source: waixiao_bizhi_(wuhua_mixin)
zh_cn: 歪笑壁纸（五花迷心）

# tag:waixingqiongguibot:primary
source: waixingqiongguibot
zh_cn: 外星穷鬼bot

# tag:waiyaron:primary
source: waiyaron
zh_cn: 瓦亚龙

# tag:waiz_(waiz009):primary
source: waiz_(waiz009)
zh_cn: waiz

# tag:waizu:primary
source: waizu
zh_cn: 外资

# tag:waizumanhakase:primary
source: waizumanhakase
zh_cn: 外助博士

# tag:waizumi_(vestineislancer):primary
source: waizumi_(vestineislancer)
zh_cn: waizumi（织田信奈的野望）

# tag:waji_(7th_dragon):primary
source: waji_(7th_dragon)
zh_cn: 瓦吉

# tag:waji_(vadanto):primary
source: waji_(vadanto)
zh_cn: Waji

# tag:waji_(wadoichimonjiw7):primary
source: waji_(wadoichimonjiw7)
zh_cn: Waji

# tag:waji_(waji60682966):primary
source: waji_(waji60682966)
zh_cn: waji

# tag:wajima_hiroshi:primary
source: wajima_hiroshi
zh_cn: 轮岛弘

# tag:wajima_maki:primary
source: wajima_maki
zh_cn: 轮岛真

# tag:wajima_ouga:primary
source: wajima_ouga
zh_cn: 轮岛大牙

# tag:wajima_shigeru:primary
source: wajima_shigeru
zh_cn: 轮岛茂

# tag:wajima_takemi:primary
source: wajima_takemi
zh_cn: 轮岛武美

# tag:wajima_tomoe:primary
source: wajima_tomoe
zh_cn: 轮岛巴

# tag:wajimiya_rin_(homunculus):primary
source: wajimiya_rin_(homunculus)
zh_cn: 和路凛（Homunculus）

# tag:wajin_(at10cm):primary
source: wajin_(at10cm)
zh_cn: Wajin

# tag:wajin_(at10cm):alias:1
source: wajin_(at10cm)
zh_cn: at10cm

# tag:wajin_(motoharii2000):primary
source: wajin_(motoharii2000)
zh_cn: Wajin

# tag:wajou-uruha:primary
source: wajou-uruha
zh_cn: 和泉・瑠璃

# tag:wajuniorbox:primary
source: wajuniorbox
zh_cn: 初级和盒

# tag:wajurimosugaba:primary
source: wajurimosugaba
zh_cn: 和住モスガバ

# tag:wak_on_spy:primary
source: wak_on_spy
zh_cn: 间谍 Wak

# tag:wak_on_spy:alias:1
source: wak_on_spy
zh_cn: 间谍瓦克

# tag:waka-chan_(doro_mizu_831):primary
source: waka-chan_(doro_mizu_831)
zh_cn: waka-chan

# tag:waka-chan_wa_kyou_mo_azatoi:primary
source: waka-chan_wa_kyou_mo_azatoi
zh_cn: 和歌酱今天也很狡猾

# tag:waka-chan_wa_kyou_mo_azatoi:alias:1
source: waka-chan_wa_kyou_mo_azatoi
zh_cn: 和歌酱

# tag:waka-kiyu:primary
source: waka-kiyu
zh_cn: 若木智裕

# tag:waka-sama_(mygrimoire):primary
source: waka-sama_(mygrimoire)
zh_cn: waka-sama

# tag:waka-sama_(mygrimoire):alias:1
source: waka-sama_(mygrimoire)
zh_cn: 我的魔导书_waka

# tag:waka-sama_no_zasuru_sekai:primary
source: waka-sama_no_zasuru_sekai
zh_cn: 和歌大人的杂务世界

# tag:waka_(07hokan):primary
source: waka_(07hokan)
zh_cn: 和歌

# tag:waka_(422972):primary
source: waka_(422972)
zh_cn: 和佳

# tag:waka_(amnesia):primary
source: waka_(amnesia)
zh_cn: 若 (Amnesia)

# tag:waka_(isobe_takayuki):primary
source: waka_(isobe_takayuki)
zh_cn: 和歌

# tag:waka_(kansen):primary
source: waka_(kansen)
zh_cn: 若菜

# tag:waka_(kitto_sumiwataru_asairo_yori_mo):primary
source: waka_(kitto_sumiwataru_asairo_yori_mo)
zh_cn: 和歌（素白）

# tag:waka_(mani):primary
source: waka_(mani)
zh_cn: 和歌(Mani)

# tag:waka_(milchvergiftung):primary
source: waka_(milchvergiftung)
zh_cn: Waka

# tag:waka_(mjksn):primary
source: waka_(mjksn)
zh_cn: Waka

# tag:waka_(nekotukikurage):primary
source: waka_(nekotukikurage)
zh_cn: 若

# tag:waka_(owakao_f):primary
source: waka_(owakao_f)
zh_cn: Waka

# tag:waka_(poponia):primary
source: waka_(poponia)
zh_cn: 和佳

# tag:waka_(sagi):primary
source: waka_(sagi)
zh_cn: Waka

# tag:waka_(shark_waka):primary
source: waka_(shark_waka)
zh_cn: 鲨鱼若卡

# tag:waka_(shiroro):primary
source: waka_(shiroro)
zh_cn: 和佳(白ろろ)

# tag:waka_(tkdh8778):primary
source: waka_(tkdh8778)
zh_cn: Waka

# tag:waka_(user_unuj5373):primary
source: waka_(user_unuj5373)
zh_cn: waka

# tag:waka_(wa-ka-me-615):primary
source: waka_(wa-ka-me-615)
zh_cn: 和歌

# tag:waka_(waka-sama_no_zasuru_sekai):primary
source: waka_(waka-sama_no_zasuru_sekai)
zh_cn: Waka

# tag:waka_(waka_matsuri):primary
source: waka_(waka_matsuri)
zh_cn: 和花

# tag:waka_(waka_matsuri):alias:1
source: waka_(waka_matsuri)
zh_cn: 若菜

# tag:waka_(wakaty):primary
source: waka_(wakaty)
zh_cn: waka

# tag:waka_(wk4444):primary
source: waka_(wk4444)
zh_cn: 瓦卡

# tag:waka_(yuuhagi_(amaretto-no-natsu)):primary
source: waka_(yuuhagi_(amaretto-no-natsu))
zh_cn: 和香

# tag:waka_(yuuhagi_(amaretto-no-natsu)):alias:1
source: waka_(yuuhagi_(amaretto-no-natsu))
zh_cn: 和香 (夕萩)

# tag:waka_ink:primary
source: waka_ink
zh_cn: 和贺墨

# tag:waka_misaki:primary
source: waka_misaki
zh_cn: 若美咲

# tag:waka_miso:primary
source: waka_miso
zh_cn: 和佳味噌

# tag:waka_mitsu:primary
source: waka_mitsu
zh_cn: 和光

# tag:waka_nippou:primary
source: waka_nippou
zh_cn: 若日刊

# tag:waka_okami:primary
source: waka_okami
zh_cn: 若狭大神

# tag:waka_okami_wa_shougakusei!:primary
source: waka_okami_wa_shougakusei!
zh_cn: 若おかみは小学生！

# tag:waka_okami_wa_shougakusei!:alias:1
source: waka_okami_wa_shougakusei!
zh_cn: 若奥样是小学生

# tag:waka_ryou:primary
source: waka_ryou
zh_cn: 若狭亮

# tag:waka_sumire:primary
source: waka_sumire
zh_cn: 若紫苑

# tag:wakaba:primary
source: wakaba
zh_cn: 若叶

# tag:wakaba-tan:primary
source: wakaba-tan
zh_cn: 若叶酱

# tag:wakaba_(945599620):primary
source: wakaba_(945599620)
zh_cn: 若叶

# tag:wakaba_(945599620):alias:1
source: wakaba_(945599620)
zh_cn: Wakaba

# tag:wakaba_(a_healthy_dose_of_sunshine!)_(azur_lane):primary
source: wakaba_(a_healthy_dose_of_sunshine!)_(azur_lane)
zh_cn: 若叶（A Healthy Dose of Sunshine!）（碧蓝航线）

# tag:wakaba_(azur_lane):primary
source: wakaba_(azur_lane)
zh_cn: 若叶（碧蓝航线）

# tag:wakaba_(azur_lane)_(cosplay):primary
source: wakaba_(azur_lane)_(cosplay)
zh_cn: 若叶 cosplay

# tag:wakaba_(azur_lane)_(cosplay):alias:1
source: wakaba_(azur_lane)_(cosplay)
zh_cn: 若叶（碧蓝航线）

# tag:wakaba_(cigarette):primary
source: wakaba_(cigarette)
zh_cn: 若叶（香烟）

# tag:wakaba_(holiday_special_wakaba!)_(azur_lane):primary
source: wakaba_(holiday_special_wakaba!)_(azur_lane)
zh_cn: 和叶（假日特别版）

# tag:wakaba_(hyper_yoyo_accel):primary
source: wakaba_(hyper_yoyo_accel)
zh_cn: 若叶

# tag:wakaba_(hyper_yoyo_accel)_(cosplay):primary
source: wakaba_(hyper_yoyo_accel)_(cosplay)
zh_cn: 若叶（超回转加速）Cosplay

# tag:wakaba_(kancolle):primary
source: wakaba_(kancolle)
zh_cn: 若叶

# tag:wakaba_(kancolle)_(cosplay):primary
source: wakaba_(kancolle)_(cosplay)
zh_cn: 若叶（舰C）角色扮演
