Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:oto_no_compass:primary
source: oto_no_compass
zh_cn: 音之罗盘

# tag:oto_no_nai_heya_no_naka_de_(vocaloid):primary
source: oto_no_nai_heya_no_naka_de_(vocaloid)
zh_cn: 在无声的房间里

# tag:oto_nyan:primary
source: oto_nyan
zh_cn: 音喵

# tag:oto_seki:primary
source: oto_seki
zh_cn: 音关

# tag:oto_tachibana:primary
source: oto_tachibana
zh_cn: 音·橘

# tag:oto_toki:primary
source: oto_toki
zh_cn: 音时

# tag:oto_wakka_(meme):primary
source: oto_wakka_(meme)
zh_cn: 音环（梗）

# tag:oto_wsws:primary
source: oto_wsws
zh_cn: 音WSWS

# tag:oto_x_maho:primary
source: oto_x_maho
zh_cn: 音×真帆

# tag:otoaya_beru:primary
source: otoaya_beru
zh_cn: 音屋贝尔

# tag:otoba-sama_ni_wa_sakaraenai:primary
source: otoba-sama_ni_wa_sakaraenai
zh_cn: 无法违抗乙婆大人

# tag:otoba-sama_ni_wa_sakaraenai:alias:1
source: otoba-sama_ni_wa_sakaraenai
zh_cn: 姐姐大人

# tag:otobe-san_(em_(totsuzen_no_hakike)):primary
source: otobe-san_(em_(totsuzen_no_hakike))
zh_cn: Otobe-san

# tag:otobe-san_(em_(totsuzen_no_hakike)):alias:1
source: otobe-san_(em_(totsuzen_no_hakike))
zh_cn: 音部

# tag:otobe_an:primary
source: otobe_an
zh_cn: 音部杏

# tag:otobe_haruka:primary
source: otobe_haruka
zh_cn: 音部遥

# tag:otobe_wakana:primary
source: otobe_wakana
zh_cn: 音部若菜

# tag:otobe_wakana_(reijou_kanritou):primary
source: otobe_wakana_(reijou_kanritou)
zh_cn: 音部若菜（令嬢監督）

# tag:otoboke-san:primary
source: otoboke-san
zh_cn: 音消

# tag:otoboke-san:alias:1
source: otoboke-san
zh_cn: 阿音消

# tag:otoboshi_aria:primary
source: otoboshi_aria
zh_cn: 乙星亚里亚

# tag:otobuki_kanade:primary
source: otobuki_kanade
zh_cn: 乙吹奏

# tag:otochi_(otc_so):primary
source: otochi_(otc_so)
zh_cn: Otochi

# tag:otochichi:primary
source: otochichi
zh_cn: 音父

# tag:otodama_tamako:primary
source: otodama_tamako
zh_cn: 音玉珠子

# tag:otodo-chan:primary
source: otodo-chan
zh_cn: 音都酱

# tag:otodo-chan_(kemono_friends):primary
source: otodo-chan_(kemono_friends)
zh_cn: 小音兔

# tag:otoe_(milkyboy_inc.):primary
source: otoe_(milkyboy_inc.)
zh_cn: 音枝 (Milkyboy Inc.)

# tag:otoe_(studio-74):primary
source: otoe_(studio-74)
zh_cn: 音音

# tag:otoe_fumiya:primary
source: otoe_fumiya
zh_cn: 音江文也

# tag:otofuke:primary
source: otofuke
zh_cn: 音吹

# tag:otofusa:primary
source: otofusa
zh_cn: 音布沙

# tag:otogakure_shinobi_uniform:primary
source: otogakure_shinobi_uniform
zh_cn: 音隐忍者制服

# tag:otogakure_symbol:primary
source: otogakure_symbol
zh_cn: 音隐符号

# tag:otogakure_symbol:alias:1
source: otogakure_symbol
zh_cn: 音忍符号

# tag:otogameno:primary
source: otogameno
zh_cn: 御伽米诺

# tag:otogami_don:primary
source: otogami_don
zh_cn: 音神顿

# tag:otogami_fanta:primary
source: otogami_fanta
zh_cn: 乙神幻

# tag:otogami_gakuon:primary
source: otogami_gakuon
zh_cn: 音神乐音

# tag:otogami_mimin:primary
source: otogami_mimin
zh_cn: 音神美美

# tag:otogami_reijirou:primary
source: otogami_reijirou
zh_cn: 音神玲次郎

# tag:otogami_sikato:primary
source: otogami_sikato
zh_cn: 御神鹿人

# tag:otogami_sikato:alias:1
source: otogami_sikato
zh_cn: sikato

# tag:otogami_sorachika:primary
source: otogami_sorachika
zh_cn: 音上空近

# tag:otogari_adonis:primary
source: otogari_adonis
zh_cn: 阿多尼斯

# tag:otogari_adonis's_sisters:primary
source: otogari_adonis's_sisters
zh_cn: Otogari Adonis 的姐妹们

# tag:otogari_adonis_(cosplay):primary
source: otogari_adonis_(cosplay)
zh_cn: 乙狩阿多尼斯（Cosplay）

# tag:otogawa:primary
source: otogawa
zh_cn: 乙川

# tag:otogawa_(tw):primary
source: otogawa_(tw)
zh_cn: 音川

# tag:otogawa_yukino:primary
source: otogawa_yukino
zh_cn: 音川雪野

# tag:otogi-juushi_akazukin:primary
source: otogi-juushi_akazukin
zh_cn: 童话骑士小红帽

# tag:otogi-juushi_akazukin:alias:1
source: otogi-juushi_akazukin
zh_cn: 小红帽

# tag:otogi:spirit_agents:primary
source: otogi:spirit_agents
zh_cn: 御灵：契约精灵

# tag:otogi:spirit_agents:alias:1
source: otogi:spirit_agents
zh_cn: 御灵

# tag:otogi_(blue_archive):primary
source: otogi_(blue_archive)
zh_cn: 音木

# tag:otogi_(blue_archive):alias:1
source: otogi_(blue_archive)
zh_cn: otogi

# tag:otogi_(game):primary
source: otogi_(game)
zh_cn: 御伽

# tag:otogi_bukkoroshiamu:primary
source: otogi_bukkoroshiamu
zh_cn: 御伽布库罗西阿姆

# tag:otogi_bukkoroshiamu:alias:1
source: otogi_bukkoroshiamu
zh_cn: 御伽武士道

# tag:otogi_chizuru:primary
source: otogi_chizuru
zh_cn: 乙女千鹤

# tag:otogi_frontier:primary
source: otogi_frontier
zh_cn: 御伽フロンティア

# tag:otogi_hime_(kisaragi_kaya):primary
source: otogi_hime_(kisaragi_kaya)
zh_cn: 鬼姬

# tag:otogi_kyouka:primary
source: otogi_kyouka
zh_cn: 御伽京香

# tag:otogi_lilu:primary
source: otogi_lilu
zh_cn: 鬼灯莉露

# tag:otogi_maki:primary
source: otogi_maki
zh_cn: 乙女玛琪

# tag:otogi_nemu:primary
source: otogi_nemu
zh_cn: 御子织梦

# tag:otogi_no_machi_no_rena:primary
source: otogi_no_machi_no_rena
zh_cn: 鬼之街的蕾娜

# tag:otogi_resurrection:primary
source: otogi_resurrection
zh_cn: 《御伽复苏》

# tag:otogi_royale:_nagagutsu_wo_haita_neko_vs._momotarou:primary
source: otogi_royale:_nagagutsu_wo_haita_neko_vs._momotarou
zh_cn: 御伽 Royale：穿长靴的猫 vs. 桃太郎

# tag:otogi_ryuuji:primary
source: otogi_ryuuji
zh_cn: 龙二

# tag:otogi_taisen_fantasma:primary
source: otogi_taisen_fantasma
zh_cn: 御伽大战 Fantasma

# tag:otogi_tetsurou:primary
source: otogi_tetsurou
zh_cn: 乙木鉄朗

# tag:otogi_yougi:primary
source: otogi_yougi
zh_cn: 御伽话

# tag:otogibanashi_(vocaloid):primary
source: otogibanashi_(vocaloid)
zh_cn: 御伽话

# tag:otogibanashi_(vocaloid):alias:1
source: otogibanashi_(vocaloid)
zh_cn: 御伽物语

# tag:otogibara_era:primary
source: otogibara_era
zh_cn: 乙女时代

# tag:otogibara_era:alias:1
source: otogibara_era
zh_cn: 少女时代

# tag:otogibara_era_(1st_costume):primary
source: otogibara_era_(1st_costume)
zh_cn: 御伽原江良(第一套服装)

# tag:otogibara_era_(1st_costume):alias:1
source: otogibara_era_(1st_costume)
zh_cn: 御伽原江良

# tag:otogibara_era_(2nd_costume):primary
source: otogibara_era_(2nd_costume)
zh_cn: 乙女原依琉（第二套服装）

# tag:otogibara_era_(2nd_costume):alias:1
source: otogibara_era_(2nd_costume)
zh_cn: 二期衣装

# tag:otogibara_era_(3rd_costume):primary
source: otogibara_era_(3rd_costume)
zh_cn: 乙姬爱乐

# tag:otogibara_era_(3rd_costume):alias:1
source: otogibara_era_(3rd_costume)
zh_cn: 第三服装

# tag:otogibara_era_(4th_costume):primary
source: otogibara_era_(4th_costume)
zh_cn: 乙原瑛(第四套服装)

# tag:otogibara_era_(cosplay):primary
source: otogibara_era_(cosplay)
zh_cn: 乙木原绘Cosplay

# tag:otogichan_hshs:primary
source: otogichan_hshs
zh_cn: 音姬

# tag:otogino_aria_(artist):primary
source: otogino_aria_(artist)
zh_cn: 音野ありあ

# tag:otogino_aria_(vtuber):primary
source: otogino_aria_(vtuber)
zh_cn: 音树有里亚

# tag:otogino_aria_(vtuber):alias:1
source: otogino_aria_(vtuber)
zh_cn: 音树有里亚 (VTuber)

# tag:otogino_aria_(vtuber):alias:2
source: otogino_aria_(vtuber)
zh_cn: 音树有里亚(VTuber)

# tag:otogiri_(lambda):primary
source: otogiri_(lambda)
zh_cn: 乙切

# tag:otogiri_remi:primary
source: otogiri_remi
zh_cn: 音切レミ

# tag:otogiri_sou:primary
source: otogiri_sou
zh_cn: 音切苍

# tag:otogiri_tobi:primary
source: otogiri_tobi
zh_cn: 乙桐飞

# tag:otogirisou:primary
source: otogirisou
zh_cn: OTOGIRISO

# tag:otogirisou_(flower_knight_girl):primary
source: otogirisou_(flower_knight_girl)
zh_cn: 乙女斬（花騎士）

# tag:otogisum3:primary
source: otogisum3
zh_cn: 乙女SUM3

# tag:otogitsune:primary
source: otogitsune
zh_cn: 侍狐

# tag:otogo_nono:primary
source: otogo_nono
zh_cn: 乙女野乃

# tag:otoguro_miya:primary
source: otoguro_miya
zh_cn: 音黑美夜

# tag:otoha3434:primary
source: otoha3434
zh_cn: 音羽

# tag:otoha_(another_eden):primary
source: otoha_(another_eden)
zh_cn: 乙羽

# tag:otoha_(cookie):primary
source: otoha_(cookie)
zh_cn: 音羽（Cookie）

# tag:otoha_(dragalia_lost):primary
source: otoha_(dragalia_lost)
zh_cn: 音羽（《Dragalia Lost》）

# tag:otoha_(eversoul):primary
source: otoha_(eversoul)
zh_cn: Otoha

# tag:otoha_(h2o):primary
source: otoha_(h2o)
zh_cn: 音羽

# tag:otoha_(karas):primary
source: otoha_(karas)
zh_cn: 小鸟游音羽

# tag:otoha_(komone_ushio):primary
source: otoha_(komone_ushio)
zh_cn: 音羽（小萌牛尾）

# tag:otoha_(komone_ushio):alias:1
source: otoha_(komone_ushio)
zh_cn: 音羽

# tag:otoha_(omega_quintet):primary
source: otoha_(omega_quintet)
zh_cn: 音叶（欧米茄五重奏）

# tag:otoha_(omega_quintet):alias:1
source: otoha_(omega_quintet)
zh_cn: 音叶

# tag:otoha_(present_pretty):primary
source: otoha_(present_pretty)
zh_cn: 音羽（PreCure）

# tag:otoha_(present_pretty):alias:1
source: otoha_(present_pretty)
zh_cn: 音羽

# tag:otoha_(stella_sora):primary
source: otoha_(stella_sora)
zh_cn: 音叶

# tag:otoha_(tyabasiaboo):primary
source: otoha_(tyabasiaboo)
zh_cn: 音羽

# tag:otoha_(unohana_pochiko):primary
source: otoha_(unohana_pochiko)
zh_cn: 音羽（PoChiko）

# tag:otoha_hika:primary
source: otoha_hika
zh_cn: 乙羽火华

# tag:otoha_iosuke:primary
source: otoha_iosuke
zh_cn: 音羽伊助

# tag:otoha_kowalska:primary
source: otoha_kowalska
zh_cn: 音羽·科瓦尔斯卡

# tag:otoha_mao:primary
source: otoha_mao
zh_cn: 音羽真央

# tag:otoha_momi:primary
source: otoha_momi
zh_cn: 音叶Momi

# tag:otoha_momose:primary
source: otoha_momose
zh_cn: 百濑音羽

# tag:otoha_neu:primary
source: otoha_neu
zh_cn: 音叶

# tag:otoha_okutamiya:primary
source: otoha_okutamiya
zh_cn: 音羽奥宫

# tag:otoha_rilly:primary
source: otoha_rilly
zh_cn: 音羽·莉莉

# tag:otoha_shiori:primary
source: otoha_shiori
zh_cn: 乙羽栞

# tag:otoha_spica:primary
source: otoha_spica
zh_cn: 音羽Spica

# tag:otoha_takanashi:primary
source: otoha_takanashi
zh_cn: 小鸟游音羽

# tag:otoha_tsuchiura:primary
source: otoha_tsuchiura
zh_cn: 土浦乙叶

# tag:otoha_yume:primary
source: otoha_yume
zh_cn: 乙叶梦

# tag:otohana_hanii:primary
source: otohana_hanii
zh_cn: 音羽花蜜

# tag:otohana_rubia:primary
source: otohana_rubia
zh_cn: 音花琉璃亚

# tag:otohane_lara:primary
source: otohane_lara
zh_cn: 音羽拉拉

# tag:otohane_lara:alias:1
source: otohane_lara
zh_cn: 音羽 Lara

# tag:otohara_gaku:primary
source: otohara_gaku
zh_cn: 音原岳

# tag:otoharu_riyo:primary
source: otoharu_riyo
zh_cn: 音春理夜

# tag:otohata_rei:primary
source: otohata_rei
zh_cn: 音幡零

# tag:otohime's_bodyguard:primary
source: otohime's_bodyguard
zh_cn: Otohime的保镖

# tag:otohime_(adabana_itan):primary
source: otohime_(adabana_itan)
zh_cn: 乙姬（徒花异谈）

# tag:otohime_(ark_order):primary
source: otohime_(ark_order)
zh_cn: 乙姬（方舟指令）

# tag:otohime_(cosplay):primary
source: otohime_(cosplay)
zh_cn: 乙姬（Cosplay）

# tag:otohime_(d-rex):primary
source: otohime_(d-rex)
zh_cn: 乙姬（D-rex）

# tag:otohime_(evertale):primary
source: otohime_(evertale)
zh_cn: 乙姬

# tag:otohime_(evertale):alias:1
source: otohime_(evertale)
zh_cn: 乙姬（Evertale）

# tag:otohime_(eyeshield_21):primary
source: otohime_(eyeshield_21)
zh_cn: 乙姬（光速蒙面侠21）

# tag:otohime_(grimlight):primary
source: otohime_(grimlight)
zh_cn: 幽光黄龙姬

# tag:otohime_(grimms_notes):primary
source: otohime_(grimms_notes)
zh_cn: 乙姬（格林笔记）

# tag:otohime_(himegami_kagura):primary
source: otohime_(himegami_kagura)
zh_cn: 乙姬（姬神神乐）

# tag:otohime_(hokenshitsu_no_sensei_to_shabondama_chuudoku_no_joshu):primary
source: otohime_(hokenshitsu_no_sensei_to_shabondama_chuudoku_no_joshu)
zh_cn: 乙姬（保健室老师与泡泡糖成瘾的助手）

# tag:otohime_(housamo):primary
source: otohime_(housamo)
zh_cn: 龙姬

# tag:otohime_(housamo):alias:1
source: otohime_(housamo)
zh_cn: 东日姬

# tag:otohime_(kagaminomachi_no_kaguya):primary
source: otohime_(kagaminomachi_no_kaguya)
zh_cn: 乙姬（镜之町的辉夜）

# tag:otohime_(kk23maa):primary
source: otohime_(kk23maa)
zh_cn: 乙姬

# tag:otohime_(lord_of_vermilion):primary
source: otohime_(lord_of_vermilion)
zh_cn: 乙姬（Lord of Vermilion）

# tag:otohime_(maimai):primary
source: otohime_(maimai)
zh_cn: 音姬（maimai）

# tag:otohime_(maimai)_(cosplay):primary
source: otohime_(maimai)_(cosplay)
zh_cn: 乙姬（maimai）Cosplay

# tag:otohime_(maimai)_(cosplay):alias:1
source: otohime_(maimai)_(cosplay)
zh_cn: 乙姬

# tag:otohime_(megami_tensei):primary
source: otohime_(megami_tensei)
zh_cn: 乙姬（女神转生）

# tag:otohime_(monster_girl_encyclopedia):primary
source: otohime_(monster_girl_encyclopedia)
zh_cn: 乙姬（魔物娘图鉴）

# tag:otohime_(monster_strike):primary
source: otohime_(monster_strike)
zh_cn: 乙姬（怪物弹珠）

# tag:otohime_(muromi-san):primary
source: otohime_(muromi-san)
zh_cn: 龙宫姬（室见-san）

# tag:otohime_(omega_sisters):primary
source: otohime_(omega_sisters)
zh_cn: 乙姬（Omega Sisters）

# tag:otohime_(one_piece):primary
source: otohime_(one_piece)
zh_cn: 乙姬（海贼王）

# tag:otohime_(ookami):primary
source: otohime_(ookami)
zh_cn: 乙姬

# tag:otohime_(sennen_sensou_aigis):primary
source: otohime_(sennen_sensou_aigis)
zh_cn: 龙姬

# tag:otohime_(shadowverse):primary
source: otohime_(shadowverse)
zh_cn: 乙姬（影之诗）

# tag:otohime_(shinobi_nightmare):primary
source: otohime_(shinobi_nightmare)
zh_cn: 乙姬（Shinobi Nightmare）

# tag:otohime_(uchihime):primary
source: otohime_(uchihime)
zh_cn: 龙宫公主

# tag:otohime_(youkai_douchuuki):primary
source: otohime_(youkai_douchuuki)
zh_cn: 乙姬（Youkai Douchuuki）

# tag:otohime_(youngest_princess):primary
source: otohime_(youngest_princess)
zh_cn: 乙姬

# tag:otohime_(youngest_princess):alias:1
source: otohime_(youngest_princess)
zh_cn: 最年轻的公主

# tag:otohime_diver:primary
source: otohime_diver
zh_cn: 乙姬潜水员

# tag:otohime_ebi:primary
source: otohime_ebi
zh_cn: 乙姫海老

# tag:otohime_ichigo:primary
source: otohime_ichigo
zh_cn: 乙姬莓

# tag:otohime_ichigo_(cosplay):primary
source: otohime_ichigo_(cosplay)
zh_cn: 乙姬一果（Cosplay）

# tag:otohime_kiyohime_(fate):primary
source: otohime_kiyohime_(fate)
zh_cn: 清姬（Fate）

# tag:otohime_kiyohime_(fate):alias:1
source: otohime_kiyohime_(fate)
zh_cn: 清姬

# tag:otohime_kiyohime_(fate)_(cosplay):primary
source: otohime_kiyohime_(fate)_(cosplay)
zh_cn: 乙姬清姬（Fate）（Cosplay）

# tag:otohime_kiyohime_(fate)_(cosplay):alias:1
source: otohime_kiyohime_(fate)_(cosplay)
zh_cn: 御姫清姫

# tag:otohime_mutsumi:primary
source: otohime_mutsumi
zh_cn: 乙姬睦美

# tag:otohime_nana:primary
source: otohime_nana
zh_cn: 乙姬七奈

# tag:otohime_raimu:primary
source: otohime_raimu
zh_cn: 乙姬莱姆

# tag:otohina_usagi:primary
source: otohina_usagi
zh_cn: 音雏兔

# tag:otohira_chiyoko:primary
source: otohira_chiyoko
zh_cn: 音平千代子

# tag:otohukebonne:primary
source: otohukebonne
zh_cn: おとふけボンヌ

# tag:otoi_(zgmfx90e):primary
source: otoi_(zgmfx90e)
zh_cn: otoi

# tag:otoi_rekomaru:primary
source: otoi_rekomaru
zh_cn: 音井猫丸

# tag:otoi_rekomaru:alias:1
source: otoi_rekomaru
zh_cn: 音井猫

# tag:otoichi:primary
source: otoichi
zh_cn: 音一

# tag:otoishi_akira:primary
source: otoishi_akira
zh_cn: 音石明

# tag:otoishi_akira:alias:1
source: otoishi_akira
zh_cn: 奥石明

# tag:otoishi_akira_(cosplay):primary
source: otoishi_akira_(cosplay)
zh_cn: 音石明（Cosplay）

# tag:otoizumi_shuri:primary
source: otoizumi_shuri
zh_cn: 音泉修利

# tag:otoja_(2bro.):primary
source: otoja_(2bro.)
zh_cn: 音蛇

# tag:otojaiiro:primary
source: otojaiiro
zh_cn: 音条彩

# tag:otojima_sango:primary
source: otojima_sango
zh_cn: 音岛珊瑚

# tag:otojirou:primary
source: otojirou
zh_cn: 音次郎

# tag:otoka_amatsukaze:primary
source: otoka_amatsukaze
zh_cn: 音华天风

# tag:otoka_hisagi:primary
source: otoka_hisagi
zh_cn: 音加日纱

# tag:otokado_ruki:primary
source: otokado_ruki
zh_cn: 音卡多露琪

# tag:otokagi_mero:primary
source: otokagi_mero
zh_cn: 鬼城美罗

# tag:otokajife:primary
source: otokajife
zh_cn: 乙女画风

# tag:otokakoto:primary
source: otokakoto
zh_cn: 伪娘

# tag:otokamu:primary
source: otokamu
zh_cn: 男性

# tag:otokamu:alias:1
source: otokamu
zh_cn: 男

# tag:otokano_~otouto_no_kanojo_ga_bunkei_de_tsuyome!?~:primary
source: otokano_~otouto_no_kanojo_ga_bunkei_de_tsuyome!?~
zh_cn: 我的妹妹的女友在文科上很强！？

# tag:otokar_akrep_ii:primary
source: otokar_akrep_ii
zh_cn: Otokar Akrep II装甲车

# tag:otokar_akrep_ii:alias:1
source: otokar_akrep_ii
zh_cn: 蝎式装甲车

# tag:otokar_tulpar:primary
source: otokar_tulpar
zh_cn: Otokar Tulpar装甲车

# tag:otokawa_akari:primary
source: otokawa_akari
zh_cn: 音川灯

# tag:otokawa_azusa:primary
source: otokawa_azusa
zh_cn: 音川梓

# tag:otokawa_kazuki:primary
source: otokawa_kazuki
zh_cn: 音川一樹

# tag:otokawa_natsuru:primary
source: otokawa_natsuru
zh_cn: 音川琴流

# tag:otokawa_saori:primary
source: otokawa_saori
zh_cn: 音川沙織

# tag:otokawa_sayo:primary
source: otokawa_sayo
zh_cn: 音河小夜

# tag:otokawa_sumi:primary
source: otokawa_sumi
zh_cn: 音川墨

# tag:otokaze_marine:primary
source: otokaze_marine
zh_cn: 音风Marine

# tag:otoki_raku:primary
source: otoki_raku
zh_cn: 音木楽

# tag:otokichi-wo:primary
source: otokichi-wo
zh_cn: Otokichi

# tag:otoko-chan:primary
source: otoko-chan
zh_cn: 男孩子

# tag:otoko-jyuku:primary
source: otoko-jyuku
zh_cn: おとこ塾

# tag:otoko-yu_ni_haitte_kita_onnanoko_wo_dou_suruka:primary
source: otoko-yu_ni_haitte_kita_onnanoko_wo_dou_suruka
zh_cn: 男浴池里进来了个女孩子该怎么办

# tag:otoko_(bonbonbakabon):primary
source: otoko_(bonbonbakabon)
zh_cn: otoko

# tag:otoko_(mqrotcvl):primary
source: otoko_(mqrotcvl)
zh_cn: otoko

# tag:otoko_ga_otoko_wo_aisuru_toki:primary
source: otoko_ga_otoko_wo_aisuru_toki
zh_cn: 男人爱上男人的时候

source: otoko_girai_na_bijin_shimai_wo_namae_mo_tsugezu_ni_tasuketara_ittai_dounaru?
zh_cn: 讨厌男人的美女姐妹被救了

source: otoko_girai_na_class_no_bijo_ga_jitsu_wa_brocon_shitte_shimatta_kekka
zh_cn: 讨厌男人的班级美女其实是兄控，结果……

# tag:otoko_haza:primary
source: otoko_haza
zh_cn: 伪男

# tag:otoko_ippiki_gaki_daishou:primary
source: otoko_ippiki_gaki_daishou
zh_cn: 男子汉一匹，孩子王

# tag:otoko_matsuri:primary
source: otoko_matsuri
zh_cn: 男祭

# tag:otoko_no_butarime:primary
source: otoko_no_butarime
zh_cn: 男人的猪眼

# tag:otoko_no_itadaki:primary
source: otoko_no_itadaki
zh_cn: 男人的顶点

# tag:otoko_no_ko_memorable_(vocaloid):primary
source: otoko_no_ko_memorable_(vocaloid)
zh_cn: 男孩偶像

# tag:otoko_no_ko_ojou-sama!:primary
source: otoko_no_ko_ojou-sama!
zh_cn: 伪娘大小姐！

# tag:otoko_no_ko_wa_meido_fuku_ga_osuki!?:primary
source: otoko_no_ko_wa_meido_fuku_ga_osuki!?
zh_cn: 伪娘喜欢女仆装！？

# tag:otoko_no_kollection:primary
source: otoko_no_kollection
zh_cn: 男人收藏

# tag:otoko_no_musume_(hayabusa):primary
source: otoko_no_musume_(hayabusa)
zh_cn: 男之女（隼）

# tag:otoko_no_sekai_(song):primary
source: otoko_no_sekai_(song)
zh_cn: 男人的世界（歌曲）

# tag:otoko_o_misete_yo_kurata-kun!:primary
source: otoko_o_misete_yo_kurata-kun!
zh_cn: 让我看看你男子汉的一面吧，仓田君！

# tag:otoko_oidon:primary
source: otoko_oidon
zh_cn: 男浴池

# tag:otoko_ookami_(dragon_ball):primary
source: otoko_ookami_(dragon_ball)
zh_cn: 龙珠·狼人

# tag:otoko_ume:primary
source: otoko_ume
zh_cn: 男梅

# tag:otoko_wa_tsurai_yo:primary
source: otoko_wa_tsurai_yo
zh_cn: 男人真命苦

# tag:otoko_zaka:primary
source: otoko_zaka
zh_cn: 男人坡

# tag:otoko_zaka:alias:1
source: otoko_zaka
zh_cn: 男坂

# tag:otokobara:primary
source: otokobara
zh_cn: 男性风

# tag:otokobara:alias:1
source: otokobara
zh_cn: 男风

# tag:otokoe:primary
source: otokoe
zh_cn: 男声

# tag:otokoga_raku:primary
source: otokoga_raku
zh_cn: 音子が楽

# tag:otokomaene-san_(unbalance):primary
source: otokomaene-san_(unbalance)
zh_cn: 男性魅力人

# tag:otokonoko_(pixiv92775401):alias:1
source: otokonoko_(pixiv92775401)
zh_cn: 男の娘

# tag:otokonoko_de_asobou:primary
source: otokonoko_de_asobou
zh_cn: 来玩男装大佬吧

# tag:otokonoko_heaven:primary
source: otokonoko_heaven
zh_cn: 伪娘天堂

# tag:otokonoko_ni_nacchatta_joshikousei:primary
source: otokonoko_ni_nacchatta_joshikousei
zh_cn: 变成男孩子的女高中生

# tag:otokonooyatu:primary
source: otokonooyatu
zh_cn: otoko no oyatsu

# tag:otokotachi_no_natsu:primary
source: otokotachi_no_natsu
zh_cn: 男人们的夏天

# tag:otokotsuki_(dragon_ball):primary
source: otokotsuki_(dragon_ball)
zh_cn: 龙珠·奥托克族

# tag:otokucha:primary
source: otokucha
zh_cn: 男性

# tag:otokura_ringo:primary
source: otokura_ringo
zh_cn: 音倉林檎

# tag:otokura_yui_(voice_actor):primary
source: otokura_yui_(voice_actor)
zh_cn: 音仓由衣

# tag:otokura_yuuki:primary
source: otokura_yuuki
zh_cn: 乙倉優希

# tag:otokura_yuuki_(cosplay):primary
source: otokura_yuuki_(cosplay)
zh_cn: 乙仓优希（Cosplay）

# tag:otokuyou:primary
source: otokuyou
zh_cn: 男用

# tag:otokuyou:alias:1
source: otokuyou
zh_cn: 男性向

# tag:otoma_safu:primary
source: otoma_safu
zh_cn: 乙女沙符

# tag:otomachi_hibiki:primary
source: otomachi_hibiki
zh_cn: 音街响

# tag:otomachi_una:primary
source: otomachi_una
zh_cn: 音街尤娜

# tag:otomachi_una:alias:1
source: otomachi_una
zh_cn: 尤娜

# tag:otomachi_una_(cosplay):primary
source: otomachi_una_(cosplay)
zh_cn: 小豆杏奈Cosplay

# tag:otomachi_una_(cosplay):alias:1
source: otomachi_una_(cosplay)
zh_cn: 小豆杏奈

# tag:otomachi_una_(cosplay):alias:2
source: otomachi_una_(cosplay)
zh_cn: Cosplay

# tag:otomachi_una_(spicy):primary
source: otomachi_una_(spicy)
zh_cn: 音街鳗(spicy)

# tag:otomachi_una_(sugar):primary
source: otomachi_una_(sugar)
zh_cn: 音街鳗(Sugar)

# tag:otomachi_una_(sv):primary
source: otomachi_una_(sv)
zh_cn: 音街ウナ

# tag:otomachi_una_(talkex):primary
source: otomachi_una_(talkex)
zh_cn: 音街乌娜 Talkex

# tag:otomachi_una_(vocaloid6_spicy):primary
source: otomachi_una_(vocaloid6_spicy)
zh_cn: 音街ウナ

# tag:otomachi_una_(vocaloid6_spicy):alias:1
source: otomachi_una_(vocaloid6_spicy)
zh_cn: 音街雏

# tag:otomachi_una_(vocaloid6_sugar):primary
source: otomachi_una_(vocaloid6_sugar)
zh_cn: 音街ウナ（Vocaloid6 Sugar）

# tag:otomachi_una_(voicepeak):primary
source: otomachi_una_(voicepeak)
zh_cn: 音街琴音

# tag:otomachi_uno:primary
source: otomachi_uno
zh_cn: 音街ウノ

# tag:otomad:primary
source: otomad
zh_cn: 音MAD

# tag:otomafu:primary
source: otomafu
zh_cn: 音符绒

# tag:otomafu:alias:1
source: otomafu
zh_cn: 音符

# tag:otomaki_makura:primary
source: otomaki_makura
zh_cn: 御卷枕

# tag:otomari_honey:primary
source: otomari_honey
zh_cn: 宿泊蜂蜜

# tag:otomari_koibito_lolita:primary
source: otomari_koibito_lolita
zh_cn: 萝莉塔服装

# tag:otomaro_(rkhu8433):primary
source: otomaro_(rkhu8433)
zh_cn: Otomaro

# tag:otomaru_konoha:primary
source: otomaru_konoha
zh_cn: 乙丸木叶

# tag:otomata_ruka:primary
source: otomata_ruka
zh_cn: 乙又流花

# tag:otomate:alias:1
source: otomate
zh_cn: 乙女向

# tag:otomatsu:primary
source: otomatsu
zh_cn: おと松

# tag:otome_(gnosia):primary
source: otome_(gnosia)
zh_cn: 乙女(诺西亚)

# tag:otome_(matsu-sensei):primary
source: otome_(matsu-sensei)
zh_cn: Otome（Matsu老师）

# tag:otome_(oshiro_project):primary
source: otome_(oshiro_project)
zh_cn: 乙女

# tag:otome_(riddle_soft):primary
source: otome_(riddle_soft)
zh_cn: 乙女

# tag:otome_(riddle_soft):alias:1
source: otome_(riddle_soft)
zh_cn: Riddle Soft乙女

# tag:otome_anthology_(love_live!):primary
source: otome_anthology_(love_live!)
zh_cn: 少女合辑(LoveLive!)

# tag:otome_atlas:primary
source: otome_atlas
zh_cn: 乙女图谱

# tag:otome_camellia:primary
source: otome_camellia
zh_cn: 乙女椿

# tag:otome_chibaku_yuugi:primary
source: otome_chibaku_yuugi
zh_cn: 少女地缚游戏

# tag:otome_crisis:primary
source: otome_crisis
zh_cn: 少女危机

# tag:otome_domain:primary
source: otome_domain
zh_cn: 乙女领域

# tag:otome_domain:alias:1
source: otome_domain
zh_cn: 乙女

# tag:otome_function:primary
source: otome_function
zh_cn: 乙女功能

# tag:otome_function:alias:1
source: otome_function
zh_cn: otome功能

# tag:otome_ga_irodoru_koi_no_essence:primary
source: otome_ga_irodoru_koi_no_essence
zh_cn: 乙女描绘爱的本质

# tag:otome_ga_kanaderu_koi_no_aria:primary
source: otome_ga_kanaderu_koi_no_aria
zh_cn: 少女奏响爱的咏叹调

# tag:otome_ga_musubu_tsukiyo_no_kirameki:primary
source: otome_ga_musubu_tsukiyo_no_kirameki
zh_cn: 少女编织月夜的闪烁

# tag:otome_ga_musubu_tsukiyo_no_kirameki:alias:1
source: otome_ga_musubu_tsukiyo_no_kirameki
zh_cn: 少女结缘月夜之辉

# tag:otome_ga_tsumugu_koi_no_canvas:primary
source: otome_ga_tsumugu_koi_no_canvas
zh_cn: 少女编织的爱之画布

source: otome_game_no_hametsu_flag_shika_nai_akuyaku_reijou_ni_tensei_shite_shimatta
zh_cn: 恶役令嬢转生

source: otome_game_no_hametsu_flag_shika_nai_akuyaku_reijou_ni_tensei_shite_shimatta
zh_cn: 恶役千金

# tag:otome_game_no_heroine_de_saikyou_survival:primary
source: otome_game_no_heroine_de_saikyou_survival
zh_cn: 乙女游戏最强生存

# tag:otome_game_rokkushuume_automode_ga_kiremashita:primary
source: otome_game_rokkushuume_automode_ga_kiremashita
zh_cn: 乙女游戏第六周目自动模式结束了

# tag:otome_game_rokkushuume_automode_ga_kiremashita:alias:1
source: otome_game_rokkushuume_automode_ga_kiremashita
zh_cn: Otome Game

# tag:otome_game_sekai_sentoushoku_wo_kiwamemasu:primary
source: otome_game_sekai_sentoushoku_wo_kiwamemasu
zh_cn: 乙女游戏世界生存法则

# tag:otome_game_sekai_sentoushoku_wo_kiwamemasu:alias:1
source: otome_game_sekai_sentoushoku_wo_kiwamemasu
zh_cn: 乙女游戏世界特化

# tag:otome_gee_sekai_wa_mob_ni_kibishii_sekai_desu:primary
source: otome_gee_sekai_wa_mob_ni_kibishii_sekai_desu
zh_cn: 乙女游戏路人艰辛
