Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:ottilie_(spindle_(aidenr0)):primary
source: ottilie_(spindle_(aidenr0))
zh_cn: 奥蒂莉

# tag:ottilie_(spindle_(aidenr0)):alias:1
source: ottilie_(spindle_(aidenr0))
zh_cn: 奥蒂莉亚

# tag:ottilie_kittel:primary
source: ottilie_kittel
zh_cn: 奥蒂莉·基特尔

# tag:ottilie_kittel_(cosplay):primary
source: ottilie_kittel_(cosplay)
zh_cn: 奥蒂莉·基特尔（Cosplay）

# tag:ottnit_(genshin_impact):primary
source: ottnit_(genshin_impact)
zh_cn: ottnit（原神）

# tag:otto_(akairiot):primary
source: otto_(akairiot)
zh_cn: 奥托（akairiot）

# tag:otto_(boku_no_aishita_siegfriede):primary
source: otto_(boku_no_aishita_siegfriede)
zh_cn: 奥托

# tag:otto_(dark_auction):primary
source: otto_(dark_auction)
zh_cn: 奥托（Dark Auction）

# tag:otto_(ff16):primary
source: otto_(ff16)
zh_cn: 奥托（最终幻想16）

# tag:otto_(honkai:_nexus_anima):primary
source: otto_(honkai:_nexus_anima)
zh_cn: 奥托（崩坏：Nexus Anima）

# tag:otto_(honzuki_no_gekokujou):primary
source: otto_(honzuki_no_gekokujou)
zh_cn: 奥托（书虫的下克上）

# tag:otto_(nanoha):primary
source: otto_(nanoha)
zh_cn: 奥托

# tag:otto_(nanoha):alias:1
source: otto_(nanoha)
zh_cn: 艾米莉亚·克劳泽

# tag:otto_(queen_beast):primary
source: otto_(queen_beast)
zh_cn: 奥托

# tag:otto_(srmthfg):primary
source: otto_(srmthfg)
zh_cn: 奥托

# tag:otto_adolf_eichmann:primary
source: otto_adolf_eichmann
zh_cn: 奥托·阿道夫·艾希曼

# tag:otto_adolf_eichmann:alias:1
source: otto_adolf_eichmann
zh_cn: 艾希曼

# tag:otto_apocalypse:primary
source: otto_apocalypse
zh_cn: 奥托·阿波卡利斯

# tag:otto_apocalypse:alias:1
source: otto_apocalypse
zh_cn: 奥托

# tag:otto_apocalypse_(cosplay):primary
source: otto_apocalypse_(cosplay)
zh_cn: 奥托·阿波卡利斯（Cosplay）

# tag:otto_apocalypse_(cosplay):alias:1
source: otto_apocalypse_(cosplay)
zh_cn: 奥托 Cosplay

# tag:otto_carius:primary
source: otto_carius
zh_cn: 奥托·卡里乌斯

# tag:otto_carius_doromamire_no_tora:primary
source: otto_carius_doromamire_no_tora
zh_cn: Otto Carius: 泥泞之虎

# tag:otto_chi:primary
source: otto_chi
zh_cn: 奥托·齐

# tag:otto_cubze:primary
source: otto_cubze
zh_cn: 奥托·库布兹

# tag:otto_ernst_lindemann:primary
source: otto_ernst_lindemann
zh_cn: 奥托·恩斯特·林德曼

# tag:otto_glott:primary
source: otto_glott
zh_cn: 奥托·格洛特

# tag:otto_holbein:primary
source: otto_holbein
zh_cn: 奥托·霍尔拜因

# tag:otto_lerche_austin:primary
source: otto_lerche_austin
zh_cn: 奥托·勒尔希·奥斯汀

# tag:otto_lilienthal:primary
source: otto_lilienthal
zh_cn: 奥托·李林塔尔

# tag:otto_mann:primary
source: otto_mann
zh_cn: 奥托·曼

# tag:otto_mareo_(character):primary
source: otto_mareo_(character)
zh_cn: 奥托·马雷奥(角色)

# tag:otto_mitas:primary
source: otto_mitas
zh_cn: 奥托·米塔斯

# tag:otto_moto:primary
source: otto_moto
zh_cn: 奥托·莫托

source: otto_no_inu_aida_ni..._~watashi_odosarete_anata_ni_ienai_koto_shimashita~
zh_cn: 音之犬之间...～我被威胁无法告诉你～

# tag:otto_no_mae_de_okasarete:primary
source: otto_no_mae_de_okasarete
zh_cn: 在丈夫面前被侵犯

# tag:otto_octavius:primary
source: otto_octavius
zh_cn: 章鱼博士

# tag:otto_of_england:primary
source: otto_of_england
zh_cn: 英格兰的奥托

# tag:otto_oginski_(cienie):primary
source: otto_oginski_(cienie)
zh_cn: 奥托·奥金斯基（Cienie）

# tag:otto_osworth:primary
source: otto_osworth
zh_cn: 奥托·奥斯沃思

# tag:otto_rocket:primary
source: otto_rocket
zh_cn: 奥托·火箭

# tag:otto_suewen:primary
source: otto_suewen
zh_cn: 奥托苏文

# tag:otto_van_dalsen:primary
source: otto_van_dalsen
zh_cn: 奥托·范·达尔森

# tag:otto_von_alvensleben_(azur_lane):primary
source: otto_von_alvensleben_(azur_lane)
zh_cn: 奥托·冯·阿尔文斯莱本

# tag:otto_von_alvensleben_(hunter_becomes_hunted)_(azur_lane):primary
source: otto_von_alvensleben_(hunter_becomes_hunted)_(azur_lane)
zh_cn: 奥托·冯·阿尔文斯莱本（猎人成为猎物）（碧蓝航线）

# tag:otto_von_alvensleben_(the_clumsy_maid_is_in_a_bind!)_(azur_lane):primary
source: otto_von_alvensleben_(the_clumsy_maid_is_in_a_bind!)_(azur_lane)
zh_cn: 奥托·冯·阿尔文斯莱本（The Clumsy Maid Is in a Bind!）（碧蓝航线）

# tag:otto_von_bismarck:primary
source: otto_von_bismarck
zh_cn: 俾斯麦

# tag:otto_von_bismarck_(cosplay):primary
source: otto_von_bismarck_(cosplay)
zh_cn: 奥托·冯·俾斯麦（Cosplay）

# tag:otto_von_braunschweig:primary
source: otto_von_braunschweig
zh_cn: 奥托·冯·不伦瑞克

# tag:otto_von_habsburg:primary
source: otto_von_habsburg
zh_cn: 奥托·冯·哈布斯堡

# tag:otto_von_kerpen:primary
source: otto_von_kerpen
zh_cn: 奥托·冯·克尔彭

# tag:ottoline_kittel:primary
source: ottoline_kittel
zh_cn: 奥托琳·基特尔

# tag:ottoman_(furniture):primary
source: ottoman_(furniture)
zh_cn: 奥图曼

# tag:ottoman_(furniture):alias:1
source: ottoman_(furniture)
zh_cn: 矮凳

# tag:ottoman_empire:primary
source: ottoman_empire
zh_cn: 奥斯曼帝国

# tag:ottoman_empire_(kuroussa):primary
source: ottoman_empire_(kuroussa)
zh_cn: 奥斯曼帝国（Kuroussa）

# tag:ottoman_navy:primary
source: ottoman_navy
zh_cn: 奥斯曼海军

# tag:ottomarr:primary
source: ottomarr
zh_cn: 奥斯马

# tag:otton:primary
source: otton
zh_cn: 棉

# tag:otton:alias:1
source: otton
zh_cn: 棉花

# tag:ottona_(bobobo-bo_bo-bobo):primary
source: ottona_(bobobo-bo_bo-bobo)
zh_cn: 奥托纳（Bobobo-bo Bo-bobo）

# tag:ottori_niizuma_mama_mi_amayaka_netorare_seikatsu:primary
source: ottori_niizuma_mama_mi_amayaka_netorare_seikatsu
zh_cn: 夺走新妻妈妈的甜蜜被绿生活

# tag:ottoruuru_(oamadik):primary
source: ottoruuru_(oamadik)
zh_cn: Ottoruuru

# tag:ottosei:primary
source: ottosei
zh_cn: 章鱼怪

# tag:ottoseijin:primary
source: ottoseijin
zh_cn: 奥托星人

# tag:ottosfoxhole:primary
source: ottosfoxhole
zh_cn: 奥托狐穴

# tag:ottotto_(food):primary
source: ottotto_(food)
zh_cn: Ottotto（食物）

# tag:ottoyamaotoko8:primary
source: ottoyamaotoko8
zh_cn: 大山男8

# tag:ottsel:primary
source: ottsel
zh_cn: 水獭

# tag:otty_(otternito):primary
source: otty_(otternito)
zh_cn: 奥蒂（otternito）

# tag:ottyo_kope:primary
source: ottyo_kope
zh_cn: 奥乔·科佩

# tag:otu_(o2h2_oh4):primary
source: otu_(o2h2_oh4)
zh_cn: Otu

# tag:otuka:primary
source: otuka
zh_cn: 奥冢

# tag:otukaresunshine:primary
source: otukaresunshine
zh_cn: 辛苦啦阳光

# tag:otukimi:primary
source: otukimi
zh_cn: 月见

# tag:otukimi_(vtuber):primary
source: otukimi_(vtuber)
zh_cn: Otsukimi（虚拟主播）

# tag:otukun_yami:primary
source: otukun_yami
zh_cn: 音库闇

# tag:otuming:primary
source: otuming
zh_cn: 音铃

# tag:otuneko:primary
source: otuneko
zh_cn: 奥猫

# tag:otus_(owlboy):primary
source: otus_(owlboy)
zh_cn: Otus

# tag:otutomoyu_1:primary
source: otutomoyu_1
zh_cn: 音友

# tag:otuyudeta:primary
source: otuyudeta
zh_cn: 露夕出

# tag:otw_(satokana):primary
source: otw_(satokana)
zh_cn: OTW

# tag:otya-ya:primary
source: otya-ya
zh_cn: おちゃや

# tag:otya_kan:primary
source: otya_kan
zh_cn: 茶馆

# tag:otya_uji:primary
source: otya_uji
zh_cn: OTYA氏

# tag:otyagdgdto:primary
source: otyagdgdto
zh_cn: 碧蓝航线

# tag:otyanoha_ronpa2:primary
source: otyanoha_ronpa2
zh_cn: Otyanoha

# tag:otyas:primary
source: otyas
zh_cn: 茶屋

# tag:otyaumai:primary
source: otyaumai
zh_cn: 音游爱

# tag:otyumamii:primary
source: otyumamii
zh_cn: 奥由麻美

# tag:otz_(aioerk):alias:1
source: otz_(aioerk)
zh_cn: Aioerk

# tag:ou'er_yiducha:primary
source: ou'er_yiducha
zh_cn: 偶尔异度茶

# tag:ou-sama_(hatoful_kareshi):alias:1
source: ou-sama_(hatoful_kareshi)
zh_cn: Ou-sama

# tag:ou-sama_appli:primary
source: ou-sama_appli
zh_cn: 王様アプリ / 国王应用

# tag:ou-sama_nado_irimasen!:primary
source: ou-sama_nado_irimasen!
zh_cn: 我才不需要什么国王！

# tag:ou-sama_no_propose:primary
source: ou-sama_no_propose
zh_cn: 王样的求婚

# tag:ou-yoroi_(armor):primary
source: ou-yoroi_(armor)
zh_cn: 大铠

# tag:ou-yoroi_(armor):alias:1
source: ou-yoroi_(armor)
zh_cn: 盔甲

# tag:ou_(804958937):primary
source: ou_(804958937)
zh_cn: ou

# tag:ou_(swdp):primary
source: ou_(swdp)
zh_cn: 王(SWDP)

# tag:ou_chumei:primary
source: ou_chumei
zh_cn: 王中明

# tag:ou_gen_(eugen_istan):primary
source: ou_gen_(eugen_istan)
zh_cn: 欧根(尤根伊斯坦)

# tag:ou_gen_(eugen_istan):alias:1
source: ou_gen_(eugen_istan)
zh_cn: Eugen

# tag:ou_he_bu_chi_ou_he:primary
source: ou_he_bu_chi_ou_he
zh_cn: 应平部应平

# tag:ou_houi:primary
source: ou_houi
zh_cn: 王法医

# tag:ou_kijin:primary
source: ou_kijin
zh_cn: 王奇人

# tag:ou_kijin_(cosplay):primary
source: ou_kijin_(cosplay)
zh_cn: 王纪鑫cosplay

# tag:ou_negi:primary
source: ou_negi
zh_cn: 大葱

# tag:ou_no_kikou_(ensemble_stars!):primary
source: ou_no_kikou_(ensemble_stars!)
zh_cn: 王の記行（あんさんぶるスターズ！）

# tag:ou_pai_(sk_tori):primary
source: ou_pai_(sk_tori)
zh_cn: 鸥派（SK鸟）

# tag:ou_run_ju:primary
source: ou_run_ju
zh_cn: 欧润橘

# tag:ou_shikun:primary
source: ou_shikun
zh_cn: 王诗坤

# tag:ou_taiga:primary
source: ou_taiga
zh_cn: 王大河

# tag:ou_taiga_(cosplay):primary
source: ou_taiga_(cosplay)
zh_cn: 大平泰嘉（Cosplay）

# tag:ou_to_u:primary
source: ou_to_u
zh_cn: 欧兔优

# tag:ou_ya:primary
source: ou_ya
zh_cn: 欧亚

# tag:oualid_maghad:primary
source: oualid_maghad
zh_cn: 瓦利德·马加德

# tag:ouba_(borubox):primary
source: ouba_(borubox)
zh_cn: 大场

# tag:ouba_itsuki:primary
source: ouba_itsuki
zh_cn: 大羽五木

# tag:ouba_reiya:primary
source: ouba_reiya
zh_cn: 欧巴雷亚

# tag:ouba_ryuuichi:primary
source: ouba_ryuuichi
zh_cn: 大场龙一

# tag:oubachiago:primary
source: oubachiago
zh_cn: 欧巴奇阿戈

# tag:oubaiin:primary
source: oubaiin
zh_cn: 御梅院

# tag:oubaisameko_181:primary
source: oubaisameko_181
zh_cn: oubaisameko

# tag:oubatian:primary
source: oubatian
zh_cn: 欧巴天

# tag:ouboken:primary
source: ouboken
zh_cn: 王宝剑

# tag:oubonou:primary
source: oubonou
zh_cn: 乌波诺

# tag:oubou:primary
source: oubou
zh_cn: 横暴

# tag:oubu_(bubuki_buranki):primary
source: oubu_(bubuki_buranki)
zh_cn: 王武

# tag:oucha_(aupt31):primary
source: oucha_(aupt31)
zh_cn: 欧茶

# tag:oucha_(aupt31):alias:1
source: oucha_(aupt31)
zh_cn: oucha

# tag:ouchi_de_amaeru_shakaijin_kanojo_no_renai_moyou:primary
source: ouchi_de_amaeru_shakaijin_kanojo_no_renai_moyou
zh_cn: 在家撒娇的社会人女友的恋爱模样

# tag:ouchi_kaeru:primary
source: ouchi_kaeru
zh_cn: 回家

# tag:ouchi_kaeru:alias:1
source: ouchi_kaeru
zh_cn: 归家

# tag:ouchi_ni_kaeru_made_ga_mashimaro_desu:primary
source: ouchi_ni_kaeru_made_ga_mashimaro_desu
zh_cn: 回家之前是软糖

# tag:ouchie_(spongebob):primary
source: ouchie_(spongebob)
zh_cn: 痛痛（海绵宝宝）

# tag:ouchman2432:primary
source: ouchman2432
zh_cn: 画师Ouchman2432

# tag:ouchu_(toustar):primary
source: ouchu_(toustar)
zh_cn: 大宇宙（东星）

# tag:oud_(instrument):primary
source: oud_(instrument)
zh_cn: 乌德琴

# tag:oudo_harubi_amasagi:primary
source: oudo_harubi_amasagi
zh_cn: 王渡羽瑠美

# tag:oudon_(p-magnet):primary
source: oudon_(p-magnet)
zh_cn: Oudon

# tag:oudon_(pixiv1967043):primary
source: oudon_(pixiv1967043)
zh_cn: oudon

# tag:oudon_(udonnaiyo):primary
source: oudon_(udonnaiyo)
zh_cn: 乌冬

# tag:oudon_(udonnaiyo):alias:1
source: oudon_(udonnaiyo)
zh_cn: 乌冬面

# tag:oudon_tue:primary
source: oudon_tue
zh_cn: 乌冬

# tag:oudondk:primary
source: oudondk
zh_cn: 欧东DK

# tag:oudou_(tekken_chinmi):primary
source: oudou_(tekken_chinmi)
zh_cn: 王道（《铁拳小子》）

# tag:oudou_(tekken_chinmi):alias:1
source: oudou_(tekken_chinmi)
zh_cn: 王道 (拳精)

# tag:oudou_rakudo_no_templier:primary
source: oudou_rakudo_no_templier
zh_cn: 王道乐土圣殿骑士

# tag:oudou_tsuguhiko:primary
source: oudou_tsuguhiko
zh_cn: 大道继彦

# tag:oudou_yuusha:primary
source: oudou_yuusha
zh_cn: 王道勇者

# tag:oudourakudo_no_seidou_templier:primary
source: oudourakudo_no_seidou_templier
zh_cn: 污浊乐土的圣堂骑士

# tag:oudourakudo_no_vigilante:primary
source: oudourakudo_no_vigilante
zh_cn: 王道乐土的义警

# tag:oudourakudo_no_vigilante:alias:1
source: oudourakudo_no_vigilante
zh_cn: 义警

# tag:oue_nanoka:primary
source: oue_nanoka
zh_cn: 上江洲菜花

# tag:ouef_(svzu4524):primary
source: ouef_(svzu4524)
zh_cn: Ouef

# tag:ouen_sakura:primary
source: ouen_sakura
zh_cn: 应援樱花

# tag:ouendan:primary
source: ouendan
zh_cn: 应援团

# tag:ouendan:alias:1
source: ouendan
zh_cn: 加油团

# tag:ouf_(peas):primary
source: ouf_(peas)
zh_cn: Ouf

# tag:oufi_association_south_uniform:primary
source: oufi_association_south_uniform
zh_cn: 奥飞会南区制服

# tag:oufi_association_south_uniform:alias:1
source: oufi_association_south_uniform
zh_cn: 南区制服

# tag:oufi_association_south_uniform:alias:2
source: oufi_association_south_uniform
zh_cn: 奥飞会制服

# tag:ouga_(garo):primary
source: ouga_(garo)
zh_cn: 逢魔（牙狼）

# tag:ouga_(user_ctzw2237):primary
source: ouga_(user_ctzw2237)
zh_cn: Ouga (用户)

# tag:ouga_makyouin:primary
source: ouga_makyouin
zh_cn: 王我魔京院

# tag:ouga_ruki:primary
source: ouga_ruki
zh_cn: 王牙流希

# tag:ouga_saki:primary
source: ouga_saki
zh_cn: 樱花咲

# tag:ouga_saki_(artist):primary
source: ouga_saki_(artist)
zh_cn: ouga_saki

# tag:ougai:primary
source: ougai
zh_cn: 鸥外

# tag:ougai_masamune:primary
source: ougai_masamune
zh_cn: 鶯飼正宗

# tag:ougami_karin:primary
source: ougami_karin
zh_cn: 大神花梨

# tag:ougami_shiki:primary
source: ougami_shiki
zh_cn: 王神志

# tag:ougami_shiki_(cosplay):primary
source: ougami_shiki_(cosplay)
zh_cn: 大神式（Cosplay）

# tag:ougariki:primary
source: ougariki
zh_cn: Ugariki

# tag:ougasaki_omi_(unomiki):primary
source: ougasaki_omi_(unomiki)
zh_cn: 大垣御美

# tag:ouge_dz:primary
source: ouge_dz
zh_cn: 欧格DZ

# tag:oughta:primary
source: oughta
zh_cn: 应该

# tag:ougi:primary
source: ougi
zh_cn: 扇

# tag:ougi_(fate):primary
source: ougi_(fate)
zh_cn: 扇（Fate）

# tag:ougi_(ihayasaka):primary
source: ougi_(ihayasaka)
zh_cn: 伊早坂大神

# tag:ougi_(ihayasaka):alias:1
source: ougi_(ihayasaka)
zh_cn: 大神 (伊早坂)

# tag:ougi_(u_to4410):primary
source: ougi_(u_to4410)
zh_cn: 扇

# tag:ougi_choco:primary
source: ougi_choco
zh_cn: 扇チョコ

# tag:ougi_fml:primary
source: ougi_fml
zh_cn: 扇fml

# tag:ougi_guren:primary
source: ougi_guren
zh_cn: 奥义红莲

# tag:ougi_hina:primary
source: ougi_hina
zh_cn: 扇日菜

# tag:ougi_hotate:primary
source: ougi_hotate
zh_cn: 扇贝

# tag:ougi_ichika:primary
source: ougi_ichika
zh_cn: 扇一花

# tag:ougi_kairi:primary
source: ougi_kairi
zh_cn: 扇海里

# tag:ougi_kaname_(precure):primary
source: ougi_kaname_(precure)
zh_cn: 扇要（光之美少女）

# tag:ougi_kinoa:primary
source: ougi_kinoa
zh_cn: 扇木奇诺亚

# tag:ougi_koharu:primary
source: ougi_koharu
zh_cn: 扇小春

# tag:ougi_maiko:primary
source: ougi_maiko
zh_cn: 扇舞子

# tag:ougi_makoto:primary
source: ougi_makoto
zh_cn: 扇诚

# tag:ougi_masahiro:primary
source: ougi_masahiro
zh_cn: 扇雅弘

# tag:ougi_matsuri:primary
source: ougi_matsuri
zh_cn: 扇祭

# tag:ougi_no_hi:primary
source: ougi_no_hi
zh_cn: 扇之日

# tag:ougi_noe:primary
source: ougi_noe
zh_cn: 扇ノ江

# tag:ougi_ren:primary
source: ougi_ren
zh_cn: 扇莲

# tag:ougi_setoka:primary
source: ougi_setoka
zh_cn: 扇濑户香

# tag:ougi_shouko:primary
source: ougi_shouko
zh_cn: 扇翔子

# tag:ougi_takaya:primary
source: ougi_takaya
zh_cn: 扇贵也

# tag:ougibro_(spookybro):primary
source: ougibro_(spookybro)
zh_cn: Ougibro

# tag:ougigata:primary
source: ougigata
zh_cn: 扇形

# tag:ougiikun:primary
source: ougiikun
zh_cn: 奥吉伊坤

# tag:ougimachi_shouko:primary
source: ougimachi_shouko
zh_cn: 扇町翔子

# tag:ougimaneki:primary
source: ougimaneki
zh_cn: 大喜招财

# tag:ougino_ryou:primary
source: ougino_ryou
zh_cn: 荻野涼

# tag:ougiya_sadamasa_(fullbokko_heroes):primary
source: ougiya_sadamasa_(fullbokko_heroes)
zh_cn: 扇谷定正（爆走英雄）

# tag:ougon_bakusou!_decotora_tournament:primary
source: ougon_bakusou!_decotora_tournament
zh_cn: 黄金暴走！装饰卡车锦标赛

# tag:ougon_bat:primary
source: ougon_bat
zh_cn: 黄金蝙蝠

# tag:ougon_bat:alias:1
source: ougon_bat
zh_cn: 黄金假面侠

# tag:ougon_bat:_millennium_version:primary
source: ougon_bat:_millennium_version
zh_cn: 黄金蝙蝠：千年版

# tag:ougon_bat_(character):primary
source: ougon_bat_(character)
zh_cn: 黄金蝙蝠

# tag:ougon_jaguar:primary
source: ougon_jaguar
zh_cn: 黄金ジャガー

# tag:ougon_musou_kyoku:primary
source: ougon_musou_kyoku
zh_cn: 黄金无双曲

# tag:ougon_no_keikenchi:primary
source: ougon_no_keikenchi
zh_cn: 黄金经验值

# tag:ougon_senshi_gold_lightan:primary
source: ougon_senshi_gold_lightan
zh_cn: 黄金战士

# tag:ougon_yuusha_goldran:primary
source: ougon_yuusha_goldran
zh_cn: 黄金勇者哥尔兰

# tag:ougonmage:primary
source: ougonmage
zh_cn: 黄金法师

# tag:ougonten_(ensemble_stars!):primary
source: ougonten_(ensemble_stars!)
zh_cn: 黄金天

# tag:ouguro_hiro:primary
source: ouguro_hiro
zh_cn: 大黑广

# tag:ouhama_yukino:primary
source: ouhama_yukino
zh_cn: 大浜雪乃

# tag:ouhara_lolong:primary
source: ouhara_lolong
zh_cn: 大原龙

# tag:ouhara_yuuno:primary
source: ouhara_yuuno
zh_cn: 大原优乃

# tag:ouhashi:primary
source: ouhashi
zh_cn: 大桥

# tag:ouhashi_(yumenosukima):primary
source: ouhashi_(yumenosukima)
zh_cn: 大桥（梦之隙）

# tag:ouhira_makoto:primary
source: ouhira_makoto
zh_cn: 大平诚

# tag:ouhomura:primary
source: ouhomura
zh_cn: 大穗村

# tag:ouhon_(kingdom):primary
source: ouhon_(kingdom)
zh_cn: 王贲

# tag:oui_(sangokushi_taisen):primary
source: oui_(sangokushi_taisen)
zh_cn: 王异（三国志大战）

# tag:oui_(sangokushi_taisen):alias:1
source: oui_(sangokushi_taisen)
zh_cn: 王异（三国志大战）

# tag:oui_(yuuguchi):primary
source: oui_(yuuguchi)
zh_cn: oui

# tag:oui_waxia:primary
source: oui_waxia
zh_cn: 噢！侠客

# tag:oui_yuuto:primary
source: oui_yuuto
zh_cn: 王井悠斗

# tag:ouija:primary
source: ouija
zh_cn: 占卜板

# tag:ouija:alias:1
source: ouija
zh_cn: 灵应盘

# tag:ouija_board_(racehorse):primary
source: ouija_board_(racehorse)
zh_cn: 通灵板（赛马）

# tag:oujamon:primary
source: oujamon
zh_cn: 奥加兽

# tag:ouji-sama:primary
source: ouji-sama
zh_cn: 王子大人

# tag:ouji-sama_(tawawa):primary
source: ouji-sama_(tawawa)
zh_cn: 王子大人（Tawawa）

# tag:ouji-sama_nante_iranai:primary
source: ouji-sama_nante_iranai
zh_cn: 我不需要王子

# tag:ouji-sama_no_tomodachi:primary
source: ouji-sama_no_tomodachi
zh_cn: 王子的朋友

# tag:ouji-sama_to_no_kiken_na_yuugi:primary
source: ouji-sama_to_no_kiken_na_yuugi
zh_cn: 与王子殿下的危险游戏

# tag:ouji_(jp):primary
source: ouji_(jp)
zh_cn: 王子

# tag:ouji_akira:primary
source: ouji_akira
zh_cn: 王子明

# tag:ouji_arashi:primary
source: ouji_arashi
zh_cn: 王子岚

# tag:ouji_fashion:primary
source: ouji_fashion
zh_cn: 王子风

# tag:ouji_kanade:primary
source: ouji_kanade
zh_cn: 王子奏

# tag:ouji_kazuaki:primary
source: ouji_kazuaki
zh_cn: 王子和明

# tag:ouji_makoto:primary
source: ouji_makoto
zh_cn: 王子诚

# tag:ouji_masamune:primary
source: ouji_masamune
zh_cn: 王子正宗

# tag:ouji_misaya:primary
source: ouji_misaya
zh_cn: 王子美沙夜

# tag:ouji_ryuunosuke:primary
source: ouji_ryuunosuke
zh_cn: 王子龙之介

# tag:ouji_squad's_uniform:primary
source: ouji_squad's_uniform
zh_cn: 王子队制服

# tag:oujima_tamaki:primary
source: oujima_tamaki
zh_cn: 大嶋珠希

# tag:oujiya_urara:primary
source: oujiya_urara
zh_cn: 王子屋丽良

# tag:oujo-sama_ga_meido_ni_kankin_sa_reru_hanashi:primary
source: oujo-sama_ga_meido_ni_kankin_sa_reru_hanashi
zh_cn: 大小姐被女仆监禁的故事

# tag:oujo_&_onna_kishi_w_dogehin_roshutsu_~chijoku_no_misemono_dorei~:primary
source: oujo_&_onna_kishi_w_dogehin_roshutsu_~chijoku_no_misemono_dorei~
zh_cn: 王女与女骑士的下贱露出 ~耻辱的展示品奴隶~

# tag:oujo_(yuusha_30):primary
source: oujo_(yuusha_30)
zh_cn: oujo（勇者30）

# tag:oujo_masato:primary
source: oujo_masato
zh_cn: 王城正宗

# tag:oujou_girls_academy_high_school_uniform:primary
source: oujou_girls_academy_high_school_uniform
zh_cn: 王女学园高中制服

# tag:oujou_ibun_daiichibun_kare_ga_shinanakereba_ikenakatta_riyuu:primary
source: oujou_ibun_daiichibun_kare_ga_shinanakereba_ikenakatta_riyuu
zh_cn: 大小姐异闻 第一篇：他必须死的理由

# tag:oujou_ibun_daiichibun_kare_ga_shinanakereba_ikenakatta_riyuu:alias:1
source: oujou_ibun_daiichibun_kare_ga_shinanakereba_ikenakatta_riyuu
zh_cn: 王女异闻录第一部分

# tag:ouju_no_shima:primary
source: ouju_no_shima
zh_cn: 王兽之岛

# tag:oujuo1:primary
source: oujuo1
zh_cn: 王兽

# tag:ouk_(hell_000):primary
source: ouk_(hell_000)
zh_cn: ouk

# tag:ouk_(hell_000):alias:1
source: ouk_(hell_000)
zh_cn: hell_000

# tag:ouka753:alias:1
source: ouka753
zh_cn: ouka

# tag:ouka_(.hack//):primary
source: ouka_(.hack//)
zh_cn: 苍火

# tag:ouka_(.hack//):alias:1
source: ouka_(.hack//)
zh_cn: .hack//角色

# tag:ouka_(8738):primary
source: ouka_(8738)
zh_cn: 欧卡

# tag:ouka_(asahi_ouka):primary
source: ouka_(asahi_ouka)
zh_cn: 朝日ouka

# tag:ouka_(cosmic_break):primary
source: ouka_(cosmic_break)
zh_cn: ouka

# tag:ouka_(daisenka):primary
source: ouka_(daisenka)
zh_cn: 樱花（Daisenka）

# tag:ouka_(deep_one):primary
source: ouka_(deep_one)
zh_cn: 樱（Deep One）

# tag:ouka_(game):primary
source: ouka_(game)
zh_cn: 樱花（游戏）

# tag:ouka_(gunvolt):primary
source: ouka_(gunvolt)
zh_cn: 蒼花

# tag:ouka_(gunvolt)_(cosplay):primary
source: ouka_(gunvolt)_(cosplay)
zh_cn: 苍花（Gunvolt）（Cosplay）

# tag:ouka_(hana_no_no_ni_saku_utakata_no):primary
source: ouka_(hana_no_no_ni_saku_utakata_no)
zh_cn: Ouka（花野に咲くうたかたの）

# tag:ouka_(ito):primary
source: ouka_(ito)
zh_cn: ouka（伊藤）

# tag:ouka_(izuriha):primary
source: ouka_(izuriha)
zh_cn: ouka

# tag:ouka_(kazuki_seihou):primary
source: ouka_(kazuki_seihou)
zh_cn: ouka

# tag:ouka_(kemono-tachi):primary
source: ouka_(kemono-tachi)
zh_cn: 樱花兽

# tag:ouka_(komine_shiro):primary
source: ouka_(komine_shiro)
zh_cn: 桜花（komine shiro）

# tag:ouka_(mrtm_cnn):alias:1
source: ouka_(mrtm_cnn)
zh_cn: Ouka

# tag:ouka_(ohka1110):primary
source: ouka_(ohka1110)
zh_cn: 桜花

# tag:ouka_(ouka0178):primary
source: ouka_(ouka0178)
zh_cn: Ouka

# tag:ouka_(ouka_teitoku):primary
source: ouka_(ouka_teitoku)
zh_cn: 樱华

# tag:ouka_(oukadayo_0804):alias:1
source: ouka_(oukadayo_0804)
zh_cn: 樱花

# tag:ouka_(oukakaka):primary
source: ouka_(oukakaka)
zh_cn: 欧卡

# tag:ouka_(prima_doll):primary
source: ouka_(prima_doll)
zh_cn: 樱花

# tag:ouka_(ra-raradan):primary
source: ouka_(ra-raradan)
zh_cn: 欧卡

# tag:ouka_(ra-raradan):alias:1
source: ouka_(ra-raradan)
zh_cn: ouka

# tag:ouka_(ra-raradan):alias:2
source: ouka_(ra-raradan)
zh_cn: ra-raradan

# tag:ouka_(sakura_no_shita_de_ai_mashou):primary
source: ouka_(sakura_no_shita_de_ai_mashou)
zh_cn: 樱花（Sakura no Shita de Ai Mashou）

# tag:ouka_(shadow_hearts):primary
source: ouka_(shadow_hearts)
zh_cn: 樱华（影之心）

# tag:ouka_(shibasu):alias:1
source: ouka_(shibasu)
zh_cn: 柴叶樱

# tag:ouka_(stan):primary
source: ouka_(stan)
zh_cn: 欧卡（斯丹）

# tag:ouka_(time_defenders):primary
source: ouka_(time_defenders)
zh_cn: 樱花（时空守护者）

# tag:ouka_(tokyo_tenma):primary
source: ouka_(tokyo_tenma)
zh_cn: 樱华

# tag:ouka_(toukiden):primary
source: ouka_(toukiden)
zh_cn: 桜花（讨鬼传）

# tag:ouka_(uchihime):primary
source: ouka_(uchihime)
zh_cn: 樱华（《Uchihime》）

# tag:ouka_(yama):primary
source: ouka_(yama)
zh_cn: Ouka

# tag:ouka_ac:primary
source: ouka_ac
zh_cn: 桜花AC

# tag:ouka_fukui:primary
source: ouka_fukui
zh_cn: 应花复归

# tag:ouka_houshin:primary
source: ouka_houshin
zh_cn: 樱花宝针

# tag:ouka_lila:primary
source: ouka_lila
zh_cn: 樱花莉拉

# tag:ouka_mai:primary
source: ouka_mai
zh_cn: 樱舞

# tag:ouka_miko:primary
source: ouka_miko
zh_cn: 欧卡巫女

# tag:ouka_miko_(cosplay):primary
source: ouka_miko_(cosplay)
zh_cn: 樱花巫女（Cosplay）

# tag:ouka_nagisa:primary
source: ouka_nagisa
zh_cn: 逢川渚

# tag:ouka_ookami:primary
source: ouka_ookami
zh_cn: 樱花狼

# tag:ouka_sabaki:primary
source: ouka_sabaki
zh_cn: 樱花裁决

# tag:ouka_sengoku:primary
source: ouka_sengoku
zh_cn: 战国樱花

# tag:ouka_september:primary
source: ouka_september
zh_cn: 樱花九月

# tag:ouka_tadaomi:primary
source: ouka_tadaomi
zh_cn: 樱花忠臣

# tag:ouka_tadaomi_(cosplay):primary
source: ouka_tadaomi_(cosplay)
zh_cn: 绪方正己（Cosplay）

# tag:ouka_toki:primary
source: ouka_toki
zh_cn: 樱花时

# tag:ouka_ty_yy:primary
source: ouka_ty_yy
zh_cn: 樱花TY

# tag:ouka_yuki:primary
source: ouka_yuki
zh_cn: 樱花雪

# tag:oukabae:primary
source: oukabae
zh_cn: 王叶

# tag:oukadan:primary
source: oukadan
zh_cn: 王可丹

# tag:oukama:primary
source: oukama
zh_cn: 欧卡玛

# tag:oukamo:primary
source: oukamo
zh_cn: 欧卡莫

# tag:oukaopnnz:primary
source: oukaopnnz
zh_cn: 欧卡奥

# tag:oukasirayami:primary
source: oukasirayami
zh_cn: 樱花暗

# tag:oukawa_kohaku:primary
source: oukawa_kohaku
zh_cn: 大川琥珀

# tag:oukawa_kohaku_(cosplay):primary
source: oukawa_kohaku_(cosplay)
zh_cn: 大川琥珀（Cosplay）

# tag:oukawa_yuu:primary
source: oukawa_yuu
zh_cn: 奥川裕

# tag:ouke_no_monshou:primary
source: ouke_no_monshou
zh_cn: 王家的纹章

# tag:ouken:primary
source: ouken
zh_cn: 王权

# tag:ouki7703:primary
source: ouki7703
zh_cn: 大気

# tag:ouki_(diabolique):primary
source: ouki_(diabolique)
zh_cn: 王棋

# tag:ouki_(kingdom):primary
source: ouki_(kingdom)
zh_cn: 王骑

# tag:ouki_(kingdom):alias:1
source: ouki_(kingdom)
zh_cn: 王者天下王骑

# tag:ouki_(kingdom)_(cosplay):primary
source: ouki_(kingdom)_(cosplay)
zh_cn: 王骑（Kingdom）（Cosplay）

# tag:ouki_(shinrabanshou):primary
source: ouki_(shinrabanshou)
zh_cn: 王琦（神罗万象）

# tag:ouki_(torakapu!):primary
source: ouki_(torakapu!)
zh_cn: 王奇（Trakapu!）
