Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:osumoto1:primary
source: osumoto1
zh_cn: 大本1

# tag:osumoto1:alias:1
source: osumoto1
zh_cn: 奥本

# tag:osunahanko:primary
source: osunahanko
zh_cn: 小砂印章

# tag:osushi_(dororo):primary
source: osushi_(dororo)
zh_cn: 小寿司（多罗罗）

# tag:osushi_(nbranm):primary
source: osushi_(nbranm)
zh_cn: osushi

# tag:osushi_(nijie135713):primary
source: osushi_(nijie135713)
zh_cn: osushi

# tag:osushi_(ossu210):primary
source: osushi_(ossu210)
zh_cn: osushi

# tag:osushi_(puriketuosusi):primary
source: osushi_(puriketuosusi)
zh_cn: 寿司（Puriketuosusi）

# tag:osushi_(puriketuosusi):alias:1
source: osushi_(puriketuosusi)
zh_cn: 寿司

# tag:osushi_(zzz-abc):primary
source: osushi_(zzz-abc)
zh_cn: osushi

# tag:osushi_(zzz-abc):alias:1
source: osushi_(zzz-abc)
zh_cn: zzz-abc

# tag:osushi_kome:primary
source: osushi_kome
zh_cn: 寿司米

# tag:osushi_tabetai:alias:1
source: osushi_tabetai
zh_cn: 想吃寿司了

# tag:osushi_tabetarou:primary
source: osushi_tabetarou
zh_cn: 寿司太郎

# tag:osushifighter:primary
source: osushifighter
zh_cn: 寿司战士

# tag:osushimanchan:primary
source: osushimanchan
zh_cn: 寿司漫人

# tag:osushimgmg:primary
source: osushimgmg
zh_cn: 寿司

# tag:osushimog:primary
source: osushimog
zh_cn: 寿司猫

# tag:osusi_kotobuki:primary
source: osusi_kotobuki
zh_cn: 大寿司寿

# tag:osusiuma0026:primary
source: osusiuma0026
zh_cn: 猪头马

# tag:osusowake:primary
source: osusowake
zh_cn: 分赠

# tag:osuten:primary
source: osuten
zh_cn: Ostern

# tag:osuuchibara_(koibitohw1912):primary
source: osuuchibara_(koibitohw1912)
zh_cn: 奥大柴原（koibitohw1912）

# tag:osuwaani:primary
source: osuwaani
zh_cn: 鳄鱼

# tag:osuwaani:alias:1
source: osuwaani
zh_cn: 鳄鱼人

# tag:osuzu_(osuzu3276):primary
source: osuzu_(osuzu3276)
zh_cn: osuzu

# tag:osuzu_akiomi:primary
source: osuzu_akiomi
zh_cn: 小铃秋美

# tag:osvald_v._vanstein:primary
source: osvald_v._vanstein
zh_cn: 奥斯瓦尔德·冯·斯坦

# tag:osvald_v._vanstein:alias:1
source: osvald_v._vanstein
zh_cn: 奥斯瓦尔德

# tag:osvobozhdenie_(movie):primary
source: osvobozhdenie_(movie)
zh_cn: 解放

# tag:oswald_(fhtk7841):primary
source: oswald_(fhtk7841)
zh_cn: Oswald

# tag:oswald_(haken_no_kouki_altina):primary
source: oswald_(haken_no_kouki_altina)
zh_cn: 奥斯瓦尔德

# tag:oswald_(kof):primary
source: oswald_(kof)
zh_cn: Oswald

# tag:oswald_(kof)_(cosplay):primary
source: oswald_(kof)_(cosplay)
zh_cn: 奥斯华（拳皇）Cosplay

# tag:oswald_(lord_of_heroes):primary
source: oswald_(lord_of_heroes)
zh_cn: 奥斯瓦尔德

# tag:oswald_(mountain_of_heaven):primary
source: oswald_(mountain_of_heaven)
zh_cn: 奥斯瓦尔德

# tag:oswald_(nikke):primary
source: oswald_(nikke)
zh_cn: 奥斯华德

# tag:oswald_(odin_sphere):primary
source: oswald_(odin_sphere)
zh_cn: 奥兹华尔德

# tag:oswald_(odin_sphere):alias:1
source: oswald_(odin_sphere)
zh_cn: 奥兹华尔德(奥丁领域)

# tag:oswald_(odin_sphere)_(cosplay):primary
source: oswald_(odin_sphere)_(cosplay)
zh_cn: 奥斯瓦尔德（奥丁领域）Cosplay

# tag:oswald_(oswald):primary
source: oswald_(oswald)
zh_cn: 奥兹华德

# tag:oswald_(project_moon)_(cosplay):primary
source: oswald_(project_moon)_(cosplay)
zh_cn: 奥斯瓦尔德（Project Moon）Cosplay

# tag:oswald_(queen_beast):primary
source: oswald_(queen_beast)
zh_cn: 奥斯瓦尔德

# tag:oswald_(rune_factory):primary
source: oswald_(rune_factory)
zh_cn: 奥斯瓦尔德

# tag:oswald_(series):primary
source: oswald_(series)
zh_cn: 奥斯瓦尔德系列

# tag:oswald_(shironeko_project):primary
source: oswald_(shironeko_project)
zh_cn: 奥斯瓦德

# tag:oswald_(tensei_kyuuketsuki):primary
source: oswald_(tensei_kyuuketsuki)
zh_cn: 奥兹华德

# tag:oswald_(yume-100):primary
source: oswald_(yume-100)
zh_cn: 奥斯瓦尔德

# tag:oswald_baskerville:primary
source: oswald_baskerville
zh_cn: 奥斯瓦德·巴斯克维尔

# tag:oswald_chesterfield_cobblepot:primary
source: oswald_chesterfield_cobblepot
zh_cn: 奥斯瓦尔德·科布尔波特

# tag:oswald_grimsarde:primary
source: oswald_grimsarde
zh_cn: 奥斯瓦尔德·格里姆萨德

# tag:oswald_mosley:primary
source: oswald_mosley
zh_cn: 奥斯瓦尔德·莫斯利

# tag:oswald_musashi:primary
source: oswald_musashi
zh_cn: 武藏

# tag:oswald_of_carim:primary
source: oswald_of_carim
zh_cn: 卡利姆的奥斯瓦尔德

# tag:oswald_the_lucky_rabbit:primary
source: oswald_the_lucky_rabbit
zh_cn: 幸运兔奥斯华

# tag:oswaldo_mobray:primary
source: oswaldo_mobray
zh_cn: 奥斯瓦尔多·莫布雷

# tag:oswell_e._spencer:primary
source: oswell_e._spencer
zh_cn: 奥斯韦尔·E·斯宾塞

# tag:oswell_whent:primary
source: oswell_whent
zh_cn: 奥斯威尔·万特

# tag:oswelt_ortiz:primary
source: oswelt_ortiz
zh_cn: 奥兹瓦尔特·奥尔蒂斯

# tag:oswelt_ortiz:alias:1
source: oswelt_ortiz
zh_cn: 奥尔蒂斯

# tag:oswin_(fire_emblem):primary
source: oswin_(fire_emblem)
zh_cn: 奥斯温 (火焰纹章)

# tag:osyaburi_(raiondou):primary
source: osyaburi_(raiondou)
zh_cn: おしゃぶり

# tag:osyakaki:primary
source: osyakaki
zh_cn: 御轴柿

# tag:osyake_illust:primary
source: osyake_illust
zh_cn: Osyake插画

# tag:osyannn_(sarakazu_0915):primary
source: osyannn_(sarakazu_0915)
zh_cn: osyannn

# tag:ot11_to:primary
source: ot11_to
zh_cn: OT11

# tag:ot_(dog_wasd):primary
source: ot_(dog_wasd)
zh_cn: OT

# tag:ot_(ot_00):primary
source: ot_(ot_00)
zh_cn: ot

# tag:ot_rihto:primary
source: ot_rihto
zh_cn: OT锐赫托

# tag:ot_rihto:alias:1
source: ot_rihto
zh_cn: 锐赫托

# tag:ota-cir_no_hime_to_koi_ga_dekiru_wake_ga_nai.:primary
source: ota-cir_no_hime_to_koi_ga_dekiru_wake_ga_nai.
zh_cn: 御宅社团的公主不可能谈恋爱。

# tag:ota_(aoi_haru):primary
source: ota_(aoi_haru)
zh_cn: 小田

# tag:ota_(kaiji):primary
source: ota_(kaiji)
zh_cn: 太田

# tag:ota_(ooo_tsn):primary
source: ota_(ooo_tsn)
zh_cn: Ota

# tag:ota_(ota-0000):primary
source: ota_(ota-0000)
zh_cn: Ota

# tag:ota_(ota_mb):primary
source: ota_(ota_mb)
zh_cn: Ota

# tag:ota_(otanaon):primary
source: ota_(otanaon)
zh_cn: Ota

# tag:ota_a_(hitoribocchi_no_isekai_kouryaku):primary
source: ota_a_(hitoribocchi_no_isekai_kouryaku)
zh_cn: 织田爱

# tag:ota_akane_(futamotu):primary
source: ota_akane_(futamotu)
zh_cn: 织田茜

# tag:ota_b_(hitoribocchi_no_isekai_kouryaku):primary
source: ota_b_(hitoribocchi_no_isekai_kouryaku)
zh_cn: 小田B

# tag:ota_c_(hitoribocchi_no_isekai_kouryaku):primary
source: ota_c_(hitoribocchi_no_isekai_kouryaku)
zh_cn: 小田C

# tag:ota_d_(hitoribocchi_no_isekai_kouryaku):primary
source: ota_d_(hitoribocchi_no_isekai_kouryaku)
zh_cn: 小田D

# tag:ota_itoshi:primary
source: ota_itoshi
zh_cn: 太田一利

# tag:ota_kokona:primary
source: ota_kokona
zh_cn: 太田心菜

# tag:ota_mayumi:primary
source: ota_mayumi
zh_cn: 太田真由美

# tag:ota_onna:primary
source: ota_onna
zh_cn: OTAKU女孩

# tag:ota_shinnosuke:primary
source: ota_shinnosuke
zh_cn: 太田信介

# tag:ota_yokihiko:primary
source: ota_yokihiko
zh_cn: 太田喜彦

# tag:ota_yutaka:primary
source: ota_yutaka
zh_cn: 太田丰

# tag:otabe_(g0hanpanmen):primary
source: otabe_(g0hanpanmen)
zh_cn: otabe

# tag:otabe_(majisuka_gakuen):primary
source: otabe_(majisuka_gakuen)
zh_cn: 小田部（学园黑手党）

# tag:otabe_(musubi_meshi):primary
source: otabe_(musubi_meshi)
zh_cn: Otabe

# tag:otabe_(musubi_meshi):alias:1
source: otabe_(musubi_meshi)
zh_cn: 米饭

# tag:otabe_sakura:primary
source: otabe_sakura
zh_cn: 音部佐仓

# tag:otabe_sakura:alias:1
source: otabe_sakura
zh_cn: 佐仓

# tag:otabek_altin:primary
source: otabek_altin
zh_cn: 奥塔别克·阿尔廷

# tag:otachanshow:primary
source: otachanshow
zh_cn: 大叔秀

# tag:otachi:primary
source: otachi
zh_cn: 大太刀

# tag:otachi_nia:primary
source: otachi_nia
zh_cn: 大太刀尼亚

# tag:otado:alias:1
source: otado
zh_cn: 大田多

# tag:otaeriaaoba:primary
source: otaeriaaoba
zh_cn: 青叶食堂

# tag:otaeriaaoba:alias:1
source: otaeriaaoba
zh_cn: 大食青叶

# tag:otafoofoo_(pan2trunks):primary
source: otafoofoo_(pan2trunks)
zh_cn: Otafoofoo

# tag:otagon_(ibuki_meno):primary
source: otagon_(ibuki_meno)
zh_cn: Otagon

# tag:otahare!_(harehareota):primary
source: otahare!_(harehareota)
zh_cn: HareHareOta

# tag:otahime_ryougyaku_circle_~yamihime_no_otoko_jijou~:primary
source: otahime_ryougyaku_circle_~yamihime_no_otoko_jijou~
zh_cn: otahime_ryougyaku_circle

# tag:otaka_chiyomi:primary
source: otaka_chiyomi
zh_cn: 小鹰千代美

# tag:otaka_shin:primary
source: otaka_shin
zh_cn: 冈田伸

# tag:otakara:primary
source: otakara
zh_cn: お宝

# tag:otake:primary
source: otake
zh_cn: 大竹

# tag:otake0san:primary
source: otake0san
zh_cn: おたけ0さん

# tag:otake_(donmai):primary
source: otake_(donmai)
zh_cn: Otake

# tag:otake_(sign_up):primary
source: otake_(sign_up)
zh_cn: otake

# tag:otake_(toriko):primary
source: otake_(toriko)
zh_cn: Otake

# tag:otake_sunao:alias:1
source: otake_sunao
zh_cn: おたけ すなお

# tag:otakebi:primary
source: otakebi
zh_cn: 大叫

# tag:otakeyan:primary
source: otakeyan
zh_cn: 大竹屋

# tag:otaki55:primary
source: otaki55
zh_cn: 大泷

# tag:otaki_(bobu-otaki):primary
source: otaki_(bobu-otaki)
zh_cn: Otaki

# tag:otaki_(oshiro_project):primary
source: otaki_(oshiro_project)
zh_cn: 音姬

# tag:otaki_(oshiro_project):alias:1
source: otaki_(oshiro_project)
zh_cn: 御城Project

# tag:otaki_mako:primary
source: otaki_mako
zh_cn: 大泷真子

# tag:otaki_mugem_3:primary
source: otaki_mugem_3
zh_cn: 鬼蛙3

# tag:otaki_nosuke:primary
source: otaki_nosuke
zh_cn: 大泷直助

# tag:otaki_shuzo:primary
source: otaki_shuzo
zh_cn: 大木修三

# tag:otaking:primary
source: otaking
zh_cn: 御宅王

# tag:otaking_(otaku_no_video):primary
source: otaking_(otaku_no_video)
zh_cn: 御宅王（御宅之录）

# tag:otako_(galko):primary
source: otako_(galko)
zh_cn: 御宅子

# tag:otako_(galko)_(cosplay):primary
source: otako_(galko)_(cosplay)
zh_cn: 御宅子（Galko）（Cosplay）

# tag:otako_(pixiv282820):primary
source: otako_(pixiv282820)
zh_cn: Otako

# tag:otako_(pixiv282820):alias:1
source: otako_(pixiv282820)
zh_cn: pixiv282820

# tag:otakon_(ota-com):primary
source: otakon_(ota-com)
zh_cn: 御宅魂

# tag:otakon_zero:primary
source: otakon_zero
zh_cn: 御宅零

# tag:otaku:primary
source: otaku
zh_cn: 御宅族

# tag:otaku:alias:1
source: otaku
zh_cn: 宅

# tag:otaku's_mother_(shashaki):primary
source: otaku's_mother_(shashaki)
zh_cn: 宅之母

# tag:otaku-kun_(darkmaya):primary
source: otaku-kun_(darkmaya)
zh_cn: 宅男（Darkmaya）

# tag:otaku-kun_(darkmaya):alias:1
source: otaku-kun_(darkmaya)
zh_cn: 宅男

# tag:otaku-kun_to_gyaru_no_koi:primary
source: otaku-kun_to_gyaru_no_koi
zh_cn: 宅男辣妹恋

# tag:otaku_(0ssevkh2pb87317):primary
source: otaku_(0ssevkh2pb87317)
zh_cn: otaku

# tag:otaku_(artist):primary
source: otaku_(artist)
zh_cn: 御宅族(画师)

# tag:otaku_(oqeq55npoyrf85):primary
source: otaku_(oqeq55npoyrf85)
zh_cn: otaku

# tag:otaku_(oqeq55npoyrf85):alias:1
source: otaku_(oqeq55npoyrf85)
zh_cn: 宅

# tag:otaku_(sasaki_to_p-chan):primary
source: otaku_(sasaki_to_p-chan)
zh_cn: 宅（佐佐木与P酱）

# tag:otaku_(tonikaku_yaritai_gal_ga_kyokon_otaku_ni_deattara):primary
source: otaku_(tonikaku_yaritai_gal_ga_kyokon_otaku_ni_deattara)
zh_cn: 御宅族（《总之想让辣妹主动得手，一旦邂逅肌肉御宅族》）

# tag:otaku_cat_2:primary
source: otaku_cat_2
zh_cn: 御宅猫

source: otaku_chishiki_zero_no_ore_ga_naze_ka_otokogiraina_gyaru_to_otakatsu_wo_tanoshimu_koto_ni_nattandaga
zh_cn: 宅知识为零的我，不知为何开始和讨厌男性的辣妹一起享受宅活了

# tag:otaku_contemporary:primary
source: otaku_contemporary
zh_cn: 现代御宅族

# tag:otaku_girl_(puniru_wa_kawaii_slime):primary
source: otaku_girl_(puniru_wa_kawaii_slime)
zh_cn: 宅女（《小小的可爱史莱姆》）

# tag:otaku_heishi:primary
source: otaku_heishi
zh_cn: 宅兵

# tag:otaku_hero:primary
source: otaku_hero
zh_cn: 御宅英雄

# tag:otaku_in_dream:primary
source: otaku_in_dream
zh_cn: 梦中的宅

# tag:otaku_masshigura:primary
source: otaku_masshigura
zh_cn: 宅急变

# tag:otaku_music_group:primary
source: otaku_music_group
zh_cn: 宅音乐组合

# tag:otaku_ni_koi_wa_muzukashii:primary
source: otaku_ni_koi_wa_muzukashii
zh_cn: 宅男恋爱太难

# tag:otaku_ni_koi_wa_muzukashii:alias:1
source: otaku_ni_koi_wa_muzukashii
zh_cn: 宅恋

# tag:otaku_ni_yasashii_gal_wa_inai!?:primary
source: otaku_ni_yasashii_gal_wa_inai!?
zh_cn: 对御宅族温柔的辣妹不存在!?

# tag:otaku_ni_yasashii_gyaru_ni_watashi_wa_naru!:primary
source: otaku_ni_yasashii_gyaru_ni_watashi_wa_naru!
zh_cn: 我要成为对御宅族温柔的辣妹！

# tag:otaku_no_megami-san:primary
source: otaku_no_megami-san
zh_cn: 御宅女神小姐 / Otaku no Megami-san

# tag:otaku_no_musume-san:primary
source: otaku_no_musume-san
zh_cn: 宅男的女儿小姐

# tag:otaku_no_tonari_wa_elf_desu_ka?:primary
source: otaku_no_tonari_wa_elf_desu_ka?
zh_cn: 宅男的隔壁是精灵吗？

# tag:otaku_no_video:primary
source: otaku_no_video
zh_cn: 宅男的视频

# tag:otaku_no_video:alias:1
source: otaku_no_video
zh_cn: 御宅族的视频

# tag:otaku_pocky:primary
source: otaku_pocky
zh_cn: 宅棒

# tag:otaku_room:primary
source: otaku_room
zh_cn: 宅房间

# tag:otaku_room:alias:1
source: otaku_room
zh_cn: 宅男房间

# tag:otaku_tekisikou:primary
source: otaku_tekisikou
zh_cn: 宅适性

# tag:otaku_yan:primary
source: otaku_yan
zh_cn: 御宅岩

# tag:otakubotti:primary
source: otakubotti
zh_cn: 宅伯提

# tag:otakucake:primary
source: otakucake
zh_cn: 宅蛋糕

# tag:otakulifewow:primary
source: otakulifewow
zh_cn: 宅生活哇

# tag:otakulifewow:alias:1
source: otakulifewow
zh_cn: 宅生活

# tag:otakumi_(juvs5755):primary
source: otakumi_(juvs5755)
zh_cn: Otakumi

# tag:otakumi_(user_krmf7787):primary
source: otakumi_(user_krmf7787)
zh_cn: otakumi

# tag:otakumin:primary
source: otakumin
zh_cn: 宅民

# tag:otakummm:primary
source: otakummm
zh_cn: 宅

# tag:otakummm:alias:1
source: otakummm
zh_cn: 御宅族

# tag:otakupotato:primary
source: otakupotato
zh_cn: 御宅土豆

# tag:otakupup:primary
source: otakupup
zh_cn: 宅狗

# tag:otama-maru:primary
source: otama-maru
zh_cn: 小玉丸

# tag:otama_(atama_ohanabatake):primary
source: otama_(atama_ohanabatake)
zh_cn: 奥塔玛

# tag:otama_(atama_ohanabatake):alias:1
source: otama_(atama_ohanabatake)
zh_cn: 头の花畑

# tag:otama_(jcts):primary
source: otama_(jcts)
zh_cn: お玉

# tag:otama_(kyatto_ninden_teyandee):primary
source: otama_(kyatto_ninden_teyandee)
zh_cn: 大玉

# tag:otama_(kyatto_ninden_teyandee):alias:1
source: otama_(kyatto_ninden_teyandee)
zh_cn: 猫忍传说

# tag:otama_(otama_ladle23):primary
source: otama_(otama_ladle23)
zh_cn: おたま(otama_ladle23)

# tag:otama_(pikapiiika):primary
source: otama_(pikapiiika)
zh_cn: Otama

# tag:otama_(pikapiiika):alias:1
source: otama_(pikapiiika)
zh_cn: O小玉

# tag:otama_(umbilicalcord):primary
source: otama_(umbilicalcord)
zh_cn: otama

# tag:otama_(urusei_yatsura):primary
source: otama_(urusei_yatsura)
zh_cn: 小玉

# tag:otama_ikazoruk:primary
source: otama_ikazoruk
zh_cn: 音色

# tag:otama_jackson:primary
source: otama_jackson
zh_cn: 大玉·杰克逊

# tag:otama_yoi:primary
source: otama_yoi
zh_cn: お玉よい

# tag:otamamon:primary
source: otamamon
zh_cn: 蝌蚪怪

# tag:otamamon_(red):primary
source: otamamon_(red)
zh_cn: Otamamon（红色）

# tag:otamamon_x-antibody:primary
source: otamamon_x-antibody
zh_cn: Otamamon X抗体

# tag:otamatone:primary
source: otamatone
zh_cn: 电音蝌蚪

# tag:otameshidouga_pretty_pridot_dounyuhen:primary
source: otameshidouga_pretty_pridot_dounyuhen
zh_cn: 尝鲜动画 Pretty Pridot导入篇

# tag:otammato:primary
source: otammato
zh_cn: 奥田

# tag:otamon:primary
source: otamon
zh_cn: 数码宝贝

# tag:otamu_(kana17):primary
source: otamu_(kana17)
zh_cn: Otamu

# tag:otani3710:primary
source: otani3710
zh_cn: 大谷3710

# tag:otani_(gloria):primary
source: otani_(gloria)
zh_cn: 谷(格洛丽亚)

# tag:otani_(kota12ro08):primary
source: otani_(kota12ro08)
zh_cn: 奥塔尼

# tag:otani_oniji_iii_as_yakko_edobei:primary
source: otani_oniji_iii_as_yakko_edobei
zh_cn: 大谷鬼次 饰 江户屋平八

# tag:otani_osamu:primary
source: otani_osamu
zh_cn: 大谷おさむ

# tag:otani_tokuzo:primary
source: otani_tokuzo
zh_cn: 大谷德三

# tag:otani_tsu_ryuusuke:primary
source: otani_tsu_ryuusuke
zh_cn: 大谷津龙之介

# tag:otani_yoshitsugu_(sengoku_musou):primary
source: otani_yoshitsugu_(sengoku_musou)
zh_cn: 大谷吉继（战国无双）

# tag:otanisi:primary
source: otanisi
zh_cn: 小谷西

# tag:otannu_(bkdenta):primary
source: otannu_(bkdenta)
zh_cn: Otannu

# tag:otanoshii:primary
source: otanoshii
zh_cn: 好玩

# tag:otanu_(yrrr):primary
source: otanu_(yrrr)
zh_cn: otanu

# tag:otao_(galko):primary
source: otao_(galko)
zh_cn: 小桃

# tag:otara_the_16th:primary
source: otara_the_16th
zh_cn: 第16代奥塔拉

# tag:otarc:primary
source: otarc
zh_cn: 奥塔克

# tag:otaro_(kitsunemiyoru):primary
source: otaro_(kitsunemiyoru)
zh_cn: Otaro

# tag:otarou_(otamax):primary
source: otarou_(otamax)
zh_cn: 小太郎

# tag:otaru:primary
source: otaru
zh_cn: 小樽

# tag:otaru_(hokkaido):primary
source: otaru_(hokkaido)
zh_cn: 小樽（北海道）

# tag:otaru_(oide_yo_mahou_shoujo_mura):primary
source: otaru_(oide_yo_mahou_shoujo_mura)
zh_cn: 小樽（来吧魔法少女村）

# tag:otaru_tao:primary
source: otaru_tao
zh_cn: 小樽多绪

# tag:otasaa_no_hime_ni_tsugerare_ta_kekka_wwwww:primary
source: otasaa_no_hime_ni_tsugerare_ta_kekka_wwwww
zh_cn: 被告知是公主的结果wwwww

# tag:otasuke_1gou:primary
source: otasuke_1gou
zh_cn: Otasuke #1

# tag:otasuke_chara_ni_kanojo_ga_iru_wake_nai_janai_desu_ka:primary
source: otasuke_chara_ni_kanojo_ga_iru_wake_nai_janai_desu_ka
zh_cn: 援助角色里怎么可能有女朋友呢？

# tag:otasukeman_2-gou:primary
source: otasukeman_2-gou
zh_cn: Otasukeman 2号

# tag:otaut-r:primary
source: otaut-r
zh_cn: R-18

# tag:otcha_(18950690):primary
source: otcha_(18950690)
zh_cn: otcha

# tag:otchakun:primary
source: otchakun
zh_cn: おちゃ君

# tag:otchakun:alias:1
source: otchakun
zh_cn: 茶君

# tag:ote_(4_gkbr):primary
source: ote_(4_gkbr)
zh_cn: ote

# tag:ote_usacyi:primary
source: ote_usacyi
zh_cn: Ote

# tag:oteage:primary
source: oteage
zh_cn: 举手

# tag:oteage:alias:1
source: oteage
zh_cn: 举起手

# tag:otedama:primary
source: otedama
zh_cn: お手玉

# tag:otegaki-ojosama:primary
source: otegaki-ojosama
zh_cn: 手绘大小姐

# tag:otegami_(vtuber):primary
source: otegami_(vtuber)
zh_cn: 手纸（VTuber）

# tag:otegine:primary
source: otegine
zh_cn: 手巾

# tag:otegine:alias:1
source: otegine
zh_cn: 手帕

# tag:otegine_(cosplay):primary
source: otegine_(cosplay)
zh_cn: 手越真子Cosplay

# tag:otei:primary
source: otei
zh_cn: 御姐

# tag:oteki_shibatarou:primary
source: oteki_shibatarou
zh_cn: 音木柴太郎

# tag:otemoto_(baaaaloooo):primary
source: otemoto_(baaaaloooo)
zh_cn: 大元

# tag:otemoto_(baaaaloooo):alias:1
source: otemoto_(baaaaloooo)
zh_cn: Otemoto

# tag:otemoto_(user_khpu3842):primary
source: otemoto_(user_khpu3842)
zh_cn: Otemoto

# tag:otemoto_hiroshi:primary
source: otemoto_hiroshi
zh_cn: 手本浩志

# tag:otenashi:primary
source: otenashi
zh_cn: おてなし

# tag:otenba_hime_no_uta_(vocaloid):primary
source: otenba_hime_no_uta_(vocaloid)
zh_cn: 顽皮公主之歌

# tag:otenki93:primary
source: otenki93
zh_cn: お天気93

# tag:otenki_studio:primary
source: otenki_studio
zh_cn: 天気工作室

# tag:otenkiya:primary
source: otenkiya
zh_cn: 天气屋

# tag:oteruko_(wanabeee):primary
source: oteruko_(wanabeee)
zh_cn: 奥特子

# tag:otes_(yu-gi-oh!):primary
source: otes_(yu-gi-oh!)
zh_cn: 奥特斯（游戏王）

# tag:otesic_(otesic1336761):primary
source: otesic_(otesic1336761)
zh_cn: otesic

# tag:otetenochan:primary
source: otetenochan
zh_cn: Oteteno酱

# tag:oteto_2110:primary
source: oteto_2110
zh_cn: 音手

# tag:oteyawara-kani:primary
source: oteyawara-kani
zh_cn: おてやわらカニ

# tag:otf_c-1_gear:primary
source: otf_c-1_gear
zh_cn: C-1装备

# tag:otf_e-2c_gear:primary
source: otf_e-2c_gear
zh_cn: E-2C装备

# tag:otf_f-15j_gear:primary
source: otf_f-15j_gear
zh_cn: F-15J装备

# tag:otf_f-2a_gear:primary
source: otf_f-2a_gear
zh_cn: F-2A装备

# tag:otf_gear:primary
source: otf_gear
zh_cn: OTF装置

# tag:otgiykyttyn:primary
source: otgiykyttyn
zh_cn: 奥吉基提恩

# tag:otgw_yori:primary
source: otgw_yori
zh_cn: Yori

# tag:otgw_yori:alias:1
source: otgw_yori
zh_cn: 依里

# tag:otharon_(xenoblade):primary
source: otharon_(xenoblade)
zh_cn: Otharon

# tag:othel's_orange_haired_girl:primary
source: othel's_orange_haired_girl
zh_cn: Othel的橙发少女

# tag:othel_(hatimorris):primary
source: othel_(hatimorris)
zh_cn: 奥特尔

# tag:othello:primary
source: othello
zh_cn: 奥赛罗

# tag:othello_(monster):primary
source: othello_(monster)
zh_cn: Othello（怪物）

# tag:othello_katze:primary
source: othello_katze
zh_cn: 黑白猫

# tag:othellonia:primary
source: othellonia
zh_cn: 黑白棋王国

# tag:other_danger_sign:primary
source: other_danger_sign
zh_cn: 其他危险标志

# tag:other_father_(cosplay):primary
source: other_father_(cosplay)
zh_cn: 其他父亲角色Cosplay

# tag:other_focus:primary
source: other_focus
zh_cn: 其他焦点

# tag:other_life:_azure_dreams:primary
source: other_life:_azure_dreams
zh_cn: 苍蓝梦境

# tag:other_mother:primary
source: other_mother
zh_cn: 另一位母亲

# tag:other_mother_(cosplay):primary
source: other_mother_(cosplay)
zh_cn: 其他母亲角色Cosplay

# tag:other_pov:primary
source: other_pov
zh_cn: 他人视角

# tag:other_sandwich:primary
source: other_sandwich
zh_cn: 其他三明治

# tag:other_subject1:primary
source: other_subject1
zh_cn: 其他主体1

# tag:other_with_female:primary
source: other_with_female
zh_cn: 其他与女性

# tag:other_with_female:alias:1
source: other_with_female
zh_cn: 女性同框

# tag:other_with_male:primary
source: other_with_male
zh_cn: 与男性互动

# tag:other_with_other:primary
source: other_with_other
zh_cn: 其他互动

# tag:other_with_other:alias:1
source: other_with_other
zh_cn: 他者互动

# tag:othertale:primary
source: othertale
zh_cn: 其他传说

# tag:otherworld_legends:primary
source: otherworld_legends
zh_cn: 异世界传说

# tag:otherworld_lilith_(monster_strike):primary
source: otherworld_lilith_(monster_strike)
zh_cn: 异界莉莉丝（怪物弹珠）

# tag:otherworld_lilith_(monster_strike):alias:1
source: otherworld_lilith_(monster_strike)
zh_cn: Otherworld Lilith

# tag:othima_(ta_ga_tame_no_alchemist):primary
source: othima_(ta_ga_tame_no_alchemist)
zh_cn: 奥提玛

# tag:othinus:primary
source: othinus
zh_cn: 奥蒂努斯

# tag:othinus_(cosplay):primary
source: othinus_(cosplay)
zh_cn: 奥蒂努斯（Cosplay）

# tag:othinus_(phantom_of_the_kill):primary
source: othinus_(phantom_of_the_kill)
zh_cn: 奥丁（杀戮幻影）

# tag:othloriva_(aokarasu_punko):primary
source: othloriva_(aokarasu_punko)
zh_cn: othloriva

# tag:otho:primary
source: otho
zh_cn: 奥索

# tag:oti_(zxszwk123):primary
source: oti_(zxszwk123)
zh_cn: OTI

# tag:oti_tubaki:primary
source: oti_tubaki
zh_cn: 蒂巴奇

# tag:otil_(eien_no_nisaizi):primary
source: otil_(eien_no_nisaizi)
zh_cn: Otil（永恒的二次元）

# tag:otil_(nagi3518):primary
source: otil_(nagi3518)
zh_cn: Otil

# tag:otimusyairoha:primary
source: otimusyairoha
zh_cn: 奥蒂玛夏露

# tag:otimusyairoha:alias:1
source: otimusyairoha
zh_cn: otimusai roha

# tag:otinko-san:primary
source: otinko-san
zh_cn: Otinko桑

# tag:otis'_sneaky_dance_(meme):primary
source: otis'_sneaky_dance_(meme)
zh_cn: 偷偷跳舞

# tag:otis'_sneaky_dance_(meme):alias:1
source: otis'_sneaky_dance_(meme)
zh_cn: 偷偷扭

# tag:otis_(brawl_stars):primary
source: otis_(brawl_stars)
zh_cn: 奥蒂斯

# tag:otis_velona:primary
source: otis_velona
zh_cn: 奥蒂斯·维洛娜

# tag:otiya_(otiya9mg):primary
source: otiya_(otiya9mg)
zh_cn: Otiya

# tag:otk:primary
source: otk
zh_cn: 一膝跪地

# tag:otk:alias:1
source: otk
zh_cn: 单膝跪地

# tag:otko:primary
source: otko
zh_cn: OTK

# tag:otm_momo_rt:primary
source: otm_momo_rt
zh_cn: OTM桃

# tag:otmetkova:primary
source: otmetkova
zh_cn: 奥特梅特科娃

# tag:otng_(ten):primary
source: otng_(ten)
zh_cn: otng（十）

# tag:oto:primary
source: oto
zh_cn: 音

# tag:oto-010:primary
source: oto-010
zh_cn: 音010

# tag:oto-san_switch:primary
source: oto-san_switch
zh_cn: 音三开关

# tag:oto1_030:primary
source: oto1_030
zh_cn: 音1

# tag:oto1_030:alias:1
source: oto1_030
zh_cn: oto1

# tag:oto_(8731832):primary
source: oto_(8731832)
zh_cn: OTO

# tag:oto_(age_of_ishtaria):primary
source: oto_(age_of_ishtaria)
zh_cn: 音

# tag:oto_(gapa742):primary
source: oto_(gapa742)
zh_cn: oto

# tag:oto_(gdgd-scarlet):primary
source: oto_(gdgd-scarlet)
zh_cn: 音

# tag:oto_(oto98012471941):primary
source: oto_(oto98012471941)
zh_cn: Oto

# tag:oto_(phenomenon):primary
source: oto_(phenomenon)
zh_cn: 音（现象）

# tag:oto_(pixiv_70046860):primary
source: oto_(pixiv_70046860)
zh_cn: Oto

# tag:oto_(windaway):primary
source: oto_(windaway)
zh_cn: Oto

# tag:oto_152mm_triple_rapid_fire_gun_mount:primary
source: oto_152mm_triple_rapid_fire_gun_mount
zh_cn: OTO 152毫米三联装速射炮座

# tag:oto_animal:primary
source: oto_animal
zh_cn: 兽耳

# tag:oto_cos02:primary
source: oto_cos02
zh_cn: 音Cos02

# tag:oto_hitsuji:primary
source: oto_hitsuji
zh_cn: 音羊

# tag:oto_ichinana:primary
source: oto_ichinana
zh_cn: 音一七七

# tag:oto_koma_yanagi:primary
source: oto_koma_yanagi
zh_cn: 音子马柳

# tag:oto_kotsuru:primary
source: oto_kotsuru
zh_cn: 音鹤

# tag:oto_melara_r3:primary
source: oto_melara_r3
zh_cn: 奥托梅莱拉R3

# tag:oto_nagi:primary
source: oto_nagi
zh_cn: 音凪

# tag:oto_nari:primary
source: oto_nari
zh_cn: 音成

# tag:oto_nim:primary
source: oto_nim
zh_cn: 音乃
