Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:otome_juurin_yuugi:primary
source: otome_juurin_yuugi
zh_cn: 乙女狩猟遊戯

# tag:otome_kaibou_(vocaloid):primary
source: otome_kaibou_(vocaloid)
zh_cn: 乙女解剖

# tag:otome_kaijuu_carameliser:primary
source: otome_kaijuu_carameliser
zh_cn: 乙女怪兽焦糖化者

# tag:otome_kakumei_ayameno!:primary
source: otome_kakumei_ayameno!
zh_cn: 少女革命 Ayameno!

# tag:otome_kikan_gretel:primary
source: otome_kikan_gretel
zh_cn: 乙女机关格蕾特

# tag:otome_kikan_gretel:alias:1
source: otome_kikan_gretel
zh_cn: 少女机关

# tag:otome_kokoro:primary
source: otome_kokoro
zh_cn: 少女心

# tag:otome_kokoro:alias:1
source: otome_kokoro
zh_cn: 乙女心

# tag:otome_no_ken_to_himegoto_concerto:primary
source: otome_no_ken_to_himegoto_concerto
zh_cn: 少女之剑与秘事协奏曲

# tag:otome_no_kishidou:primary
source: otome_no_kishidou
zh_cn: 少女骑士物语

# tag:otome_no_okazu:primary
source: otome_no_okazu
zh_cn: 乙女的下饭菜

# tag:otome_no_saigo_no_yomeiri:primary
source: otome_no_saigo_no_yomeiri
zh_cn: 少女的最后婚礼

# tag:otome_no_teikoku:primary
source: otome_no_teikoku
zh_cn: 乙女帝国

# tag:otome_no_tokuisei:primary
source: otome_no_tokuisei
zh_cn: 少女的特异性

# tag:otome_oto:primary
source: otome_oto
zh_cn: 乙女音

# tag:otome_prince:primary
source: otome_prince
zh_cn: 乙女王子

# tag:otome_renshin_prister_fan_disc:primary
source: otome_renshin_prister_fan_disc
zh_cn: 乙女转生女祭司 粉丝盘

# tag:otome_riron_to_sono_shuuhen:_ecole_de_paris:primary
source: otome_riron_to_sono_shuuhen:_ecole_de_paris
zh_cn: 《少女理论及其周边：巴黎学院》

# tag:otome_sakura:primary
source: otome_sakura
zh_cn: 少女樱

# tag:otome_samba_(idolmaster):primary
source: otome_samba_(idolmaster)
zh_cn: 《偶像大师》少女桑巴

# tag:otome_sekai_no_arukikata:primary
source: otome_sekai_no_arukikata
zh_cn: 乙女世界的行走方式

# tag:otome_senki:primary
source: otome_senki
zh_cn: 乙女战记

# tag:otome_shiki_ren'ai_juku:primary
source: otome_shiki_ren'ai_juku
zh_cn: 乙女式恋爱塾

# tag:otome_smile:primary
source: otome_smile
zh_cn: 乙女微笑

# tag:otome_switch:primary
source: otome_switch
zh_cn: 乙女开关

# tag:otome_tensei_grimoire_den:primary
source: otome_tensei_grimoire_den
zh_cn: 魔女转生魔导书殿

# tag:otome_to_fureau_hitotsu_yane_no_shita:primary
source: otome_to_fureau_hitotsu_yane_no_shita
zh_cn: 少女与皮草同住一个屋檐下

# tag:otome_uindobooizu:primary
source: otome_uindobooizu
zh_cn: 少女风男孩

# tag:otome_villainess:alias:1
source: otome_villainess
zh_cn: 乙女游戏反派

# tag:otome_vt:primary
source: otome_vt
zh_cn: 乙女VT

# tag:otome_wa_boku_ni_koi_shiteru_3_trinkle_stars:primary
source: otome_wa_boku_ni_koi_shiteru_3_trinkle_stars
zh_cn: 少女爱上了我 3 Trinkle Stars

# tag:otome_wa_boku_ni_koishiteru:primary
source: otome_wa_boku_ni_koishiteru
zh_cn: 少女恋上我

# tag:otome_wa_boku_ni_koishiteru:alias:1
source: otome_wa_boku_ni_koishiteru
zh_cn: 乙女恋我

# tag:otome_wa_boku_ni_koishiteru_futari_no_elder:primary
source: otome_wa_boku_ni_koishiteru_futari_no_elder
zh_cn: 少女爱上姐姐 双子的Elder

# tag:otome_wo_odore_(vocaloid):primary
source: otome_wo_odore_(vocaloid)
zh_cn: 跳起乙女舞（Vocaloid）

# tag:otome_wo_odore_(vocaloid):alias:1
source: otome_wo_odore_(vocaloid)
zh_cn: 少女跳

# tag:otome_yamabuki:primary
source: otome_yamabuki
zh_cn: 乙女山吹

# tag:otome_youkai_zakuro:primary
source: otome_youkai_zakuro
zh_cn: 少女妖怪石榴

# tag:otomebunraku:primary
source: otomebunraku
zh_cn: 少女文乐

# tag:otomedius:primary
source: otomedius
zh_cn: 乙女帝国

# tag:otomedius_excellent:primary
source: otomedius_excellent
zh_cn: 美妙射击 极

# tag:otomegari:primary
source: otomegari
zh_cn: 少女狩猎

# tag:otomegata_lan_fan:primary
source: otomegata_lan_fan
zh_cn: 乙女型蓝帆

# tag:otomege_no_akugyaku_joou_o_yome_ni_suru_tame_ni_wa.:primary
source: otomege_no_akugyaku_joou_o_yome_ni_suru_tame_ni_wa.
zh_cn: 为了把乙女游戏的恶逆女王娶回家

# tag:otomege_no_akuyaku_mob_sono_2_wa_hametsu_end_wo_kaihi_shitai.:primary
source: otomege_no_akuyaku_mob_sono_2_wa_hametsu_end_wo_kaihi_shitai.
zh_cn: 想避免毁灭结局的乙女游戏恶役路人 2

# tag:otomegikyou_(flower_knight_girl):primary
source: otomegikyou_(flower_knight_girl)
zh_cn: otomegikyou（花骑士）

# tag:otomegmefoxy:primary
source: otomegmefoxy
zh_cn: 乙女游戏狐

# tag:otomekan:primary
source: otomekan
zh_cn: 乙女CAN

# tag:otomekei:primary
source: otomekei
zh_cn: 乙女系

# tag:otomen_maru-no-uchi:primary
source: otomen_maru-no-uchi
zh_cn: 男人们的丸之内

# tag:otomena_ouji_to_majuu_kishi:primary
source: otomena_ouji_to_majuu_kishi
zh_cn: 乙女王子与魔兽骑士

# tag:otomeno_supika:primary
source: otomeno_supika
zh_cn: 乙女のスピカ

# tag:otomeroid_(pink_bitch_club):primary
source: otomeroid_(pink_bitch_club)
zh_cn: Otomeroid

# tag:otometachibana_rinon:primary
source: otometachibana_rinon
zh_cn: 乙女橘 Rinon

# tag:otometale:primary
source: otometale
zh_cn: 乙女金属

# tag:otometeki_koi_kakumei_love_revo!!:primary
source: otometeki_koi_kakumei_love_revo!!
zh_cn: 乙女恋爱革命

# tag:otometeki_syndrome:primary
source: otometeki_syndrome
zh_cn: 少女系综合征

# tag:otomeyuri_(flower_knight_girl):primary
source: otomeyuri_(flower_knight_girl)
zh_cn: 少女百合

# tag:otomeza:primary
source: otomeza
zh_cn: 天秤座

# tag:otomeza_ryuseigun:primary
source: otomeza_ryuseigun
zh_cn: 乙女流星群

# tag:otomi_(mayonaka_punch):primary
source: otomi_(mayonaka_punch)
zh_cn: 乙美

# tag:otomi_mayura:primary
source: otomi_mayura
zh_cn: 乙见真由良

# tag:otomi_sara:primary
source: otomi_sara
zh_cn: 大富沙良

# tag:otomi_yuki:primary
source: otomi_yuki
zh_cn: 音美雪

# tag:otomimi_infinity:primary
source: otomimi_infinity
zh_cn: 乙女耳Infinity

# tag:otomiya_haine:primary
source: otomiya_haine
zh_cn: 音宫灰音

# tag:otomo_(cecilia_immergreen):primary
source: otomo_(cecilia_immergreen)
zh_cn: 大友·塞西莉亚·伊默格林

# tag:otomo_(cecilia_immergreen):alias:1
source: otomo_(cecilia_immergreen)
zh_cn: 塞西莉亚·伊默格林

# tag:otomo_(hoshirube_sho):primary
source: otomo_(hoshirube_sho)
zh_cn: 大友

# tag:otomo_(hoshirube_sho):alias:1
source: otomo_(hoshirube_sho)
zh_cn: otomo

# tag:otomo_(inami_rai):primary
source: otomo_(inami_rai)
zh_cn: 大友 (稻见雷)

# tag:otomo_(koyanagi_rou):primary
source: otomo_(koyanagi_rou)
zh_cn: 大友（小柳ルウ）

# tag:otomo_(ootomo):primary
source: otomo_(ootomo)
zh_cn: 大友

# tag:otomo_(outrage):primary
source: otomo_(outrage)
zh_cn: 大友（Outrage）

# tag:otomo_(puyopuyo):primary
source: otomo_(puyopuyo)
zh_cn: 亚多莫（俄罗斯方块）

# tag:otomo_(puyopuyo):alias:1
source: otomo_(puyopuyo)
zh_cn: 亚多莫

# tag:otomo_(steam_city)_(puyopuyo):primary
source: otomo_(steam_city)_(puyopuyo)
zh_cn: Otomo

# tag:otomo_botan:primary
source: otomo_botan
zh_cn: 大友牡丹

# tag:otomo_chizuki:primary
source: otomo_chizuki
zh_cn: 大友千月

# tag:otomo_megane:primary
source: otomo_megane
zh_cn: 大友眼镜

# tag:otomo_no_(chiku_wa):primary
source: otomo_no_(chiku_wa)
zh_cn: 乙女野千久

# tag:otomo_no_sachi:primary
source: otomo_no_sachi
zh_cn: 大友作

# tag:otomodachi_(kuriuni0):primary
source: otomodachi_(kuriuni0)
zh_cn: Otomodachi

# tag:otomonin_dinomaru:primary
source: otomonin_dinomaru
zh_cn: 恐龙丸

# tag:otomore_(shashaki):primary
source: otomore_(shashaki)
zh_cn: Otomore

# tag:otomune_hinata_(soora0202):primary
source: otomune_hinata_(soora0202)
zh_cn: Otomune Hinata

# tag:otomune_kozue:primary
source: otomune_kozue
zh_cn: 音无小梢

# tag:otomune_kozue's_father:primary
source: otomune_kozue's_father
zh_cn: 音无梢的父亲

# tag:otomune_kozue's_mother:primary
source: otomune_kozue's_mother
zh_cn: 乙宗梢的母亲

# tag:otomune_kozue_(18th_birthday):primary
source: otomune_kozue_(18th_birthday)
zh_cn: 音芽梢(18岁生日)

# tag:otomune_kozue_(animal_cafe):primary
source: otomune_kozue_(animal_cafe)
zh_cn: kozue_(animal_cafe)

# tag:otomune_kozue_(animal_cafe):alias:1
source: otomune_kozue_(animal_cafe)
zh_cn: otomune_kozue

# tag:otomune_kozue_(aquarium_date):primary
source: otomune_kozue_(aquarium_date)
zh_cn: 音芽野梢

# tag:otomune_kozue_(cosplay):primary
source: otomune_kozue_(cosplay)
zh_cn: 音芽小枝（cosplay）

# tag:otomune_kozue_(first_date):primary
source: otomune_kozue_(first_date)
zh_cn: 音无叶月

# tag:otomune_kozue_(first_date):alias:1
source: otomune_kozue_(first_date)
zh_cn: 音无叶月（初约会）

# tag:otomune_kozue_(grace_phrase):primary
source: otomune_kozue_(grace_phrase)
zh_cn: 音芽梢（Grace Phrase）

# tag:otomune_kozue_(graduation_memorial):primary
source: otomune_kozue_(graduation_memorial)
zh_cn: Otomune Kozue（毕业纪念）

# tag:otomune_kozue_(graduation_memorial):alias:1
source: otomune_kozue_(graduation_memorial)
zh_cn: 毕业音无叶月

# tag:otomune_kozue_(gyaru)_(erako9):primary
source: otomune_kozue_(gyaru)_(erako9)
zh_cn: 音无叶月 (辣妹) (erako9)

# tag:otomune_kozue_(hajikeru_melon_soda):alias:1
source: otomune_kozue_(hajikeru_melon_soda)
zh_cn: Hajikeru Melon Soda的音芽梢

# tag:otomune_kozue_(hasu_no_sora_karuta):primary
source: otomune_kozue_(hasu_no_sora_karuta)
zh_cn: 音野小枝

# tag:otomune_kozue_(hasu_no_sora_karuta):alias:1
source: otomune_kozue_(hasu_no_sora_karuta)
zh_cn: 音野小枝（莲之空百人一首）

# tag:otomune_kozue_(haunted_house_date):primary
source: otomune_kozue_(haunted_house_date)
zh_cn: 音无梢（鬼屋约会）

# tag:otomune_kozue_(kiseki_no_butoukai_(102nd)):primary
source: otomune_kozue_(kiseki_no_butoukai_(102nd))
zh_cn: 音无叶月（奇迹舞会）

# tag:otomune_kozue_(kiseki_no_butoukai_(103rd)):primary
source: otomune_kozue_(kiseki_no_butoukai_(103rd))
zh_cn: 音无梢（奇迹的舞会）

# tag:otomune_kozue_(kiseki_no_butoukai_(104th)):primary
source: otomune_kozue_(kiseki_no_butoukai_(104th))
zh_cn: 音无梓

# tag:otomune_kozue_(osanpo_nikki):primary
source: otomune_kozue_(osanpo_nikki)
zh_cn: 音宗梢（おさんぽ日記）

# tag:otomune_kozue_(post-graduation_casual):primary
source: otomune_kozue_(post-graduation_casual)
zh_cn: 乙宗梢

# tag:otomune_kozue_(post-graduation_casual):alias:1
source: otomune_kozue_(post-graduation_casual)
zh_cn: 毕业后便装

# tag:otomune_kozue_(post-graduation_training_wear):primary
source: otomune_kozue_(post-graduation_training_wear)
zh_cn: 音无琴叶

# tag:otomune_kozue_(present):primary
source: otomune_kozue_(present)
zh_cn: 音芽梓

# tag:otomune_kozue_(rinne_no_ginga_e):primary
source: otomune_kozue_(rinne_no_ginga_e)
zh_cn: 音芽梓叶（银河边境）

# tag:otomune_kozue_(setsubun_-mi-):primary
source: otomune_kozue_(setsubun_-mi-)
zh_cn: 音无叶月

# tag:otomune_kozue_(summer_casual):primary
source: otomune_kozue_(summer_casual)
zh_cn: 音无惠（夏日休闲）

# tag:otomune_kozue_(summer_loungewear):primary
source: otomune_kozue_(summer_loungewear)
zh_cn: 小铃音(夏季家居服)

# tag:otomune_kozue_(summer_training_wear):primary
source: otomune_kozue_(summer_training_wear)
zh_cn: 音芽小枝（夏训服）

# tag:otomune_kozue_(swimsuit):primary
source: otomune_kozue_(swimsuit)
zh_cn: 乙宗梢泳装

# tag:otomune_kozue_(winter_casual):primary
source: otomune_kozue_(winter_casual)
zh_cn: 冬服小椿

# tag:otomune_kozue_(winter_loungewear):primary
source: otomune_kozue_(winter_loungewear)
zh_cn: 音无叶月（冬居家服）

# tag:otomune_kozue_(winter_play):primary
source: otomune_kozue_(winter_play)
zh_cn: 音无梢（冬日演出）

# tag:otomune_kozue_(winter_training_wear):primary
source: otomune_kozue_(winter_training_wear)
zh_cn: 音无琴叶（冬季训练服）

# tag:otomune_kozue_(winter_training_wear):alias:1
source: otomune_kozue_(winter_training_wear)
zh_cn: 音无琴叶

# tag:otomune_kozue_(young):primary
source: otomune_kozue_(young)
zh_cn: 音无叶（幼年）

# tag:otomura_gakuya:primary
source: otomura_gakuya
zh_cn: 音村雅也

# tag:otomusume:primary
source: otomusume
zh_cn: 鬼娘

# tag:otona-iro_order_made:primary
source: otona-iro_order_made
zh_cn: 大人色定制

# tag:otona_(13206117):primary
source: otona_(13206117)
zh_cn: Otona

# tag:otona_(42942713):primary
source: otona_(42942713)
zh_cn: otona

# tag:otona_akachan_no_tame_no_h_na_hoikuen_amaenbou_ni_youkoso:primary
source: otona_akachan_no_tame_no_h_na_hoikuen_amaenbou_ni_youkoso
zh_cn: 欢迎来到撒娇婴儿

# tag:otona_animedia:primary
source: otona_animedia
zh_cn: 成人Animedia

# tag:otona_fuju:primary
source: otona_fuju
zh_cn: 大人富寿

# tag:otona_kasuke:primary
source: otona_kasuke
zh_cn: 大人春日

# tag:otona_ni_naru_jumon:primary
source: otona_ni_naru_jumon
zh_cn: 成为大人的咒语

# tag:otona_ni_nattemo:primary
source: otona_ni_nattemo
zh_cn: 即使长大

# tag:otona_no_bouguya-san:primary
source: otona_no_bouguya-san
zh_cn: 大人的防具店

# tag:otona_no_ehon_akazukin_chan:primary
source: otona_no_ehon_akazukin_chan
zh_cn: 大人的绘本 小红帽

# tag:otona_no_kobayashi-kun:primary
source: otona_no_kobayashi-kun
zh_cn: 大人的小林君

# tag:otona_no_omocha_(vocaloid):primary
source: otona_no_omocha_(vocaloid)
zh_cn: 大人的玩具（Vocaloid）

# tag:otona_no_penguin-san:primary
source: otona_no_penguin-san
zh_cn: 大人的企鹅先生

# tag:otona_no_radio_(vocaloid):primary
source: otona_no_radio_(vocaloid)
zh_cn: 《大人电台》

# tag:otonablue:primary
source: otonablue
zh_cn: 音蓝

# tag:otonagi_sudachi:primary
source: otonagi_sudachi
zh_cn: 音无樱

# tag:otonai_chiaki:primary
source: otonai_chiaki
zh_cn: 音内千秋

# tag:otonami_sw:primary
source: otonami_sw
zh_cn: 大波

# tag:otonano-tsumiki_(circle):primary
source: otonano-tsumiki_(circle)
zh_cn: Otonano-Tsumiki

# tag:otonari-san_(sasaki_to_p-chan):primary
source: otonari-san_(sasaki_to_p-chan)
zh_cn: 邻座的桑原与P酱

# tag:otonari-san_to_hajimeru_setsuyaku_seikatsu.:primary
source: otonari-san_to_hajimeru_setsuyaku_seikatsu.
zh_cn: 和邻居开始的节约生活

# tag:otonari-san_wa_chiisana_mahoutsukai:primary
source: otonari-san_wa_chiisana_mahoutsukai
zh_cn: 《隔壁邻居是小小魔法师》

# tag:otonari_(otnr):primary
source: otonari_(otnr)
zh_cn: 邻座

# tag:otonari_complex:primary
source: otonari_complex
zh_cn: 邻座的阿宅

# tag:otonari_hisako:primary
source: otonari_hisako
zh_cn: 音成久子

# tag:otonari_kanade:primary
source: otonari_kanade
zh_cn: 音无奏

# tag:otonari_koubou:primary
source: otonari_koubou
zh_cn: 邻人工房

# tag:otonari_moka:primary
source: otonari_moka
zh_cn: 音无萌花

# tag:otonari_moka:alias:1
source: otonari_moka
zh_cn: 萌花

# tag:otonari_ni_ginga:primary
source: otonari_ni_ginga
zh_cn: 邻座的银河

# tag:otonari_no_kokujin_otto_ni_dakarete_nakimodaeru_saiai_no_tsuma:primary
source: otonari_no_kokujin_otto_ni_dakarete_nakimodaeru_saiai_no_tsuma
zh_cn: 被隔壁黑人丈夫拥抱哭泣的挚爱妻子

source: otonari_no_musume-san_wa_ore_ni_ki_ga_aru_you_dakara_pet_ni_shite_mita.
zh_cn: 邻家女儿似乎对我有意思，所以试着把她当宠物养

# tag:otonari_no_onee-chan_na_joshidaisei_wa_ore_no_iinari_desu:primary
source: otonari_no_onee-chan_na_joshidaisei_wa_ore_no_iinari_desu
zh_cn: 隔壁的姐姐系女大学生任我摆布

source: otonari_no_tenshi-sama_ni_itsu_no_mani_ka_dame_ningen_ni_sarete_ita_ken
zh_cn: 邻家天使

source: otonari_no_tenshi-sama_ni_itsu_no_mani_ka_dame_ningen_ni_sarete_ita_ken
zh_cn: 邻家天使大人

# tag:otonari_yoko:primary
source: otonari_yoko
zh_cn: 小野寺洋子

# tag:otonari_yoko:alias:1
source: otonari_yoko
zh_cn: 洋子

# tag:otonari_yuu:primary
source: otonari_yuu
zh_cn: 音成优

# tag:otonaru:primary
source: otonaru
zh_cn: 音鸣

# tag:otonashi-san_wa_hakaijin!:primary
source: otonashi-san_wa_hakaijin!
zh_cn: 音无小姐是破坏者！

# tag:otonashi_(a05su15ka):primary
source: otonashi_(a05su15ka)
zh_cn: Otonashi

# tag:otonashi_(koori_zokusei_danshi):primary
source: otonashi_(koori_zokusei_danshi)
zh_cn: Otonashi（冰属性男子）

# tag:otonashi_(koori_zokusei_danshi):alias:1
source: otonashi_(koori_zokusei_danshi)
zh_cn: 音无

# tag:otonashi_(otonashi5959):primary
source: otonashi_(otonashi5959)
zh_cn: 音无

# tag:otonashi_akane:primary
source: otonashi_akane
zh_cn: 音无茜

# tag:otonashi_akari:primary
source: otonashi_akari
zh_cn: 音无明里

# tag:otonashi_amane:primary
source: otonashi_amane
zh_cn: 音无天音

# tag:otonashi_aya:primary
source: otonashi_aya
zh_cn: 音无绫

# tag:otonashi_ayana:primary
source: otonashi_ayana
zh_cn: 音无彩名

source: otonashi_ayana_(eroge_no_heroine_wo_netoru_otoko_ni_tensei_shitaga_ore_wa_zettai_ni_netoranai)
zh_cn: 音无绫奈

# tag:otonashi_etsuko:primary
source: otonashi_etsuko
zh_cn: 音无绘津子

# tag:otonashi_fumiko:primary
source: otonashi_fumiko
zh_cn: 音无文子

# tag:otonashi_haruna:primary
source: otonashi_haruna
zh_cn: 音无春奈

# tag:otonashi_hatsune:primary
source: otonashi_hatsune
zh_cn: 音无初音

# tag:otonashi_hibiki:primary
source: otonashi_hibiki
zh_cn: 音无响

# tag:otonashi_ichie:primary
source: otonashi_ichie
zh_cn: 音无一绘

# tag:otonashi_ikuko_(riichi_city):primary
source: otonashi_ikuko_(riichi_city)
zh_cn: Otonashi Ikuko

# tag:otonashi_io:primary
source: otonashi_io
zh_cn: 音无伊绪

# tag:otonashi_io_(arhrask_10):primary
source: otonashi_io_(arhrask_10)
zh_cn: 音无伊绪

# tag:otonashi_jun:primary
source: otonashi_jun
zh_cn: 音无纯

# tag:otonashi_kaguya:primary
source: otonashi_kaguya
zh_cn: 音無 Kaguya

# tag:otonashi_kaho:primary
source: otonashi_kaho
zh_cn: 音无香穗

# tag:otonashi_kanon:primary
source: otonashi_kanon
zh_cn: 音无奏

# tag:otonashi_katame:primary
source: otonashi_katame
zh_cn: 音无片目

# tag:otonashi_kikuko_(boku_no_himitsu_taiken):primary
source: otonashi_kikuko_(boku_no_himitsu_taiken)
zh_cn: 音无菊子

# tag:otonashi_kiruko:primary
source: otonashi_kiruko
zh_cn: 音无树里子

# tag:otonashi_kotoha_(yoshiragi):primary
source: otonashi_kotoha_(yoshiragi)
zh_cn: 音无琴叶（吉拉希）

# tag:otonashi_kotoha_(yoshiragi):alias:1
source: otonashi_kotoha_(yoshiragi)
zh_cn: otonashi_kotoha

# tag:otonashi_kotori:primary
source: otonashi_kotori
zh_cn: 音无琴里

# tag:otonashi_kotori_(cosplay):primary
source: otonashi_kotori_(cosplay)
zh_cn: 音无小鸟 (Cosplay)

# tag:otonashi_kushina:primary
source: otonashi_kushina
zh_cn: 音无楠

# tag:otonashi_kyosuke:primary
source: otonashi_kyosuke
zh_cn: 音无京介

# tag:otonashi_kyouka:primary
source: otonashi_kyouka
zh_cn: 音无响子

# tag:otonashi_kyouko:primary
source: otonashi_kyouko
zh_cn: 音无京子

# tag:otonashi_kyouko_(cosplay):primary
source: otonashi_kyouko_(cosplay)
zh_cn: 音无响子（Cosplay）

# tag:otonashi_madoka:primary
source: otonashi_madoka
zh_cn: 音无圆

# tag:otonashi_mai:primary
source: otonashi_mai
zh_cn: 音无舞

# tag:otonashi_maria:primary
source: otonashi_maria
zh_cn: 小夜曲玛丽亚

# tag:otonashi_matsuri:primary
source: otonashi_matsuri
zh_cn: 音无祭

# tag:otonashi_meimi:primary
source: otonashi_meimi
zh_cn: 音无芽实

# tag:otonashi_meru:primary
source: otonashi_meru
zh_cn: 音无美瑠

# tag:otonashi_meru's_father:primary
source: otonashi_meru's_father
zh_cn: 音无Meru的父亲

# tag:otonashi_mika:primary
source: otonashi_mika
zh_cn: 音无美香

# tag:otonashi_miki:primary
source: otonashi_miki
zh_cn: 音无美纪

# tag:otonashi_mitsuko:primary
source: otonashi_mitsuko
zh_cn: 音无ミツコ

# tag:otonashi_miyuki:primary
source: otonashi_miyuki
zh_cn: 音无美雪

# tag:otonashi_muon:primary
source: otonashi_muon
zh_cn: 音无无音

# tag:otonashi_nagi:primary
source: otonashi_nagi
zh_cn: 音无凪

# tag:otonashi_naoko_(boku_no_himitsu_taiken):primary
source: otonashi_naoko_(boku_no_himitsu_taiken)
zh_cn: 音无直子

# tag:otonashi_naoko_(boku_no_himitsu_taiken):alias:1
source: otonashi_naoko_(boku_no_himitsu_taiken)
zh_cn: 音无奈绪子

# tag:otonashi_noah:primary
source: otonashi_noah
zh_cn: 音无诺亚

# tag:otonashi_on:primary
source: otonashi_on
zh_cn: 音无恩

# tag:otonashi_ophilia_reo:primary
source: otonashi_ophilia_reo
zh_cn: 音无奥菲莉亚·蕾欧

# tag:otonashi_poteto:primary
source: otonashi_poteto
zh_cn: 音无土豆

# tag:otonashi_ran:primary
source: otonashi_ran
zh_cn: 音无兰

# tag:otonashi_ren:primary
source: otonashi_ren
zh_cn: 音无莲

# tag:otonashi_rin:primary
source: otonashi_rin
zh_cn: 音无铃

# tag:otonashi_rinko:primary
source: otonashi_rinko
zh_cn: 音无铃子

# tag:otonashi_rinko_(lucky_star):primary
source: otonashi_rinko_(lucky_star)
zh_cn: 音无凛子（幸运星）

# tag:otonashi_rion:primary
source: otonashi_rion
zh_cn: 音无莉音

# tag:otonashi_ritsu:primary
source: otonashi_ritsu
zh_cn: 音无律

# tag:otonashi_ruri:primary
source: otonashi_ruri
zh_cn: 音无露莉

# tag:otonashi_ryouko:primary
source: otonashi_ryouko
zh_cn: 音无凉子

# tag:otonashi_saku:primary
source: otonashi_saku
zh_cn: 音无作

# tag:otonashi_sakuya:primary
source: otonashi_sakuya
zh_cn: 音无咲夜

# tag:otonashi_saya:primary
source: otonashi_saya
zh_cn: 音无小夜

# tag:otonashi_saya_(cosplay):primary
source: otonashi_saya_(cosplay)
zh_cn: 音无小夜 Cosplay

# tag:otonashi_seika:primary
source: otonashi_seika
zh_cn: 音无静花

# tag:otonashi_shizuka:primary
source: otonashi_shizuka
zh_cn: 音无静

# tag:otonashi_shizuko:primary
source: otonashi_shizuko
zh_cn: 音无静子

# tag:otonashi_sorami:primary
source: otonashi_sorami
zh_cn: 宫内莲华

# tag:otonashi_sun:primary
source: otonashi_sun
zh_cn: 音无太阳

# tag:otonashi_towa:primary
source: otonashi_towa
zh_cn: 音无东和

# tag:otonashi_umi:primary
source: otonashi_umi
zh_cn: 音无海

# tag:otonashi_yoika:primary
source: otonashi_yoika
zh_cn: 音无夜花

# tag:otonashi_yotaka:primary
source: otonashi_yotaka
zh_cn: 音无夜鹰

# tag:otonashi_yukino:primary
source: otonashi_yukino
zh_cn: 音无雪乃

# tag:otonashi_yusaku:primary
source: otonashi_yusaku
zh_cn: 音无结弦

# tag:otonashi_yuzuru:primary
source: otonashi_yuzuru
zh_cn: 音无结弦

# tag:otonashi_zakuro:primary
source: otonashi_zakuro
zh_cn: 音无石榴

# tag:otonashikei:primary
source: otonashikei
zh_cn: 音无景

# tag:otonashugaku_(event):primary
source: otonashugaku_(event)
zh_cn: 音无学（活动）

# tag:otonasi_n:alias:1
source: otonasi_n
zh_cn: Otonasi

# tag:otonateru:primary
source: otonateru
zh_cn: 音鸣

# tag:otone:primary
source: otone
zh_cn: 音根

# tag:otone_(mugen_no_frontier):primary
source: otone_(mugen_no_frontier)
zh_cn: 音子（无限边界）

# tag:otone_(otonegmbr):primary
source: otone_(otonegmbr)
zh_cn: Otone

# tag:otone_(super_robot_wars):primary
source: otone_(super_robot_wars)
zh_cn: 乙音

# tag:otone_(sznr-otn-goth):primary
source: otone_(sznr-otn-goth)
zh_cn: 音根（SZNR-OTN-GOTH）

# tag:otone_0517:primary
source: otone_0517
zh_cn: otone

# tag:otone_nicole:primary
source: otone_nicole
zh_cn: 音无妮可

# tag:otone_peke:primary
source: otone_peke
zh_cn: 音音Peke

# tag:otono-tachibana_makie:primary
source: otono-tachibana_makie
zh_cn: 橘真琴

# tag:otono-tachibana_makie_(cosplay):primary
source: otono-tachibana_makie_(cosplay)
zh_cn: 音ノ橘槙絵（Cosplay）

# tag:otono_(bkt4b):primary
source: otono_(bkt4b)
zh_cn: 奥托诺

# tag:otono_(bkt4b):alias:1
source: otono_(bkt4b)
zh_cn: otono

# tag:otono_fei:primary
source: otono_fei
zh_cn: 音野菲

# tag:otono_hibiku:primary
source: otono_hibiku
zh_cn: 音乃日比古

# tag:otono_kurumi:primary
source: otono_kurumi
zh_cn: 音乃胡桃

# tag:otono_sori:primary
source: otono_sori
zh_cn: 音野骚里

# tag:otono_tomoya:primary
source: otono_tomoya
zh_cn: 乙野智也

# tag:otonoha1467_k:primary
source: otonoha1467_k
zh_cn: おとは1467_k

# tag:otonoha_aika:primary
source: otonoha_aika
zh_cn: 音羽愛花

# tag:otonoha_hinata:primary
source: otonoha_hinata
zh_cn: 音叶日向

# tag:otonoha_naho:primary
source: otonoha_naho
zh_cn: 音叶奈穗

# tag:otonokizaka_school_uniform:primary
source: otonokizaka_school_uniform
zh_cn: 音乃木坂制服

# tag:otonokizaka_school_uniform:alias:1
source: otonokizaka_school_uniform
zh_cn: 音乃木坂校服

# tag:otonokizaka_track_jacket:primary
source: otonokizaka_track_jacket
zh_cn: 音乃坂田径外套

# tag:otonokoji_hibiki:primary
source: otonokoji_hibiki
zh_cn: 音乃手寺響

# tag:otonokoji_kanade:primary
source: otonokoji_kanade
zh_cn: 音乃手寺奏

# tag:otonomaru:primary
source: otonomaru
zh_cn: 音丸

# tag:otonose_kanade:primary
source: otonose_kanade
zh_cn: 音奏

# tag:otonose_kanade:alias:1
source: otonose_kanade
zh_cn: 音ノ瀬奏

# tag:otonose_kanade_(1st_costume):primary
source: otonose_kanade_(1st_costume)
zh_cn: 音濑奏（初代服装）

# tag:otonose_kanade_(cosplay):primary
source: otonose_kanade_(cosplay)
zh_cn: 音乃瀬奏（Cosplay）

# tag:otonose_kanade_(cosplay):alias:1
source: otonose_kanade_(cosplay)
zh_cn: 音乃瀬奏 cosplay

# tag:otonose_kanade_(flashpoint):primary
source: otonose_kanade_(flashpoint)
zh_cn: 音乃濑奏 (Flashpoint)

# tag:otonose_kanade_(holonatsu_paradise):primary
source: otonose_kanade_(holonatsu_paradise)
zh_cn: 音无奏

# tag:otonose_kanade_(new_year):primary
source: otonose_kanade_(new_year)
zh_cn: 音濑奏（新年）

# tag:otonose_kanade_(regloss_uniform):primary
source: otonose_kanade_(regloss_uniform)
zh_cn: 乙音かなで（Regloss制服）

# tag:otonose_raco:primary
source: otonose_raco
zh_cn: 音野良子

# tag:otonose_raco:alias:1
source: otonose_raco
zh_cn: Raco

# tag:otonose_shiki:primary
source: otonose_shiki
zh_cn: 音濑四季

# tag:otoo_(izanagi):primary
source: otoo_(izanagi)
zh_cn: Otoo

# tag:otoo_haruna:primary
source: otoo_haruna
zh_cn: 大刀春菜

# tag:otoo_hyougo:primary
source: otoo_hyougo
zh_cn: 音羽·兵吾

# tag:otoo_kanade_(urushiushiru):primary
source: otoo_kanade_(urushiushiru)
zh_cn: 音奏奏（漆牛）

# tag:otoofu_(oto_f2):primary
source: otoofu_(oto_f2)
zh_cn: otoofu

# tag:otoosan:alias:1
source: otoosan
zh_cn: 父亲

# tag:otora_kitsune_(youkai_hyakki-tan!):primary
source: otora_kitsune_(youkai_hyakki-tan!)
zh_cn: 大虎狐（妖怪百鬼谈！）

# tag:otori_(asura_no_sata):primary
source: otori_(asura_no_sata)
zh_cn: otori
