Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:otori_(go-toubun_no_hanayome):primary
source: otori_(go-toubun_no_hanayome)
zh_cn: Otori（五等分的新娘）

# tag:otori_ai:primary
source: otori_ai
zh_cn: 音乃爱

# tag:otori_akira:primary
source: otori_akira
zh_cn: 大鸟明

# tag:otori_danshi:primary
source: otori_danshi
zh_cn: 鸟男子

# tag:otori_danshi:alias:1
source: otori_danshi
zh_cn: 鸟男子

# tag:otori_hakana:primary
source: otori_hakana
zh_cn: 乙鸟叶叶奈

# tag:otori_hina:primary
source: otori_hina
zh_cn: 鸣海日奈

# tag:otori_kaede:primary
source: otori_kaede
zh_cn: 凤枫

# tag:otori_leia:primary
source: otori_leia
zh_cn: 乙鸟蕾亚

# tag:otori_masaki:primary
source: otori_masaki
zh_cn: 大鸟真树

# tag:otori_michiru:primary
source: otori_michiru
zh_cn: 小鸟游雏

# tag:otori_michiru_(cosplay):primary
source: otori_michiru_(cosplay)
zh_cn: 小鸟游满（Cosplay）

# tag:otori_mimi:primary
source: otori_mimi
zh_cn: 乙鸟咪咪

# tag:otori_ojirou:primary
source: otori_ojirou
zh_cn: 小鸟尾次郎

# tag:otori_rena:primary
source: otori_rena
zh_cn: 乙鸟玲奈

# tag:otori_rumi_(tinsgoo_project):primary
source: otori_rumi_(tinsgoo_project)
zh_cn: 大鸟留美（Tinsgoo Project）

# tag:otori_tan:primary
source: otori_tan
zh_cn: 凤探

# tag:otori_tan_(cosplay):primary
source: otori_tan_(cosplay)
zh_cn: 鸟蛋（Cosplay）

# tag:otori_tenshin:primary
source: otori_tenshin
zh_cn: 乙鸟天真

# tag:otori_teruya_(cosplay):primary
source: otori_teruya_(cosplay)
zh_cn: 大鸟照屋(Cosplay)

# tag:otorih:primary
source: otorih
zh_cn: 音鸟

# tag:otorih_1610:primary
source: otorih_1610
zh_cn: 折尾1610

# tag:otorimonogatari:primary
source: otorimonogatari
zh_cn: 凭物语

# tag:otoroshi:primary
source: otoroshi
zh_cn: 轱辘首

# tag:otoroshi_(youkai_watch):primary
source: otoroshi_(youkai_watch)
zh_cn: おとろし（妖怪手表）

# tag:otoroshi_68:alias:1
source: otoroshi_68
zh_cn: otoroshi

# tag:otoruu_10:primary
source: otoruu_10
zh_cn: OTORUU

# tag:otosaka_ayumi:primary
source: otosaka_ayumi
zh_cn: 乙坂步未

# tag:otosaka_ayumi_(cosplay):primary
source: otosaka_ayumi_(cosplay)
zh_cn: 乙坂步未（Cosplay）

# tag:otosaka_himawari:primary
source: otosaka_himawari
zh_cn: 乙坂向日葵

# tag:otosaka_misaki:primary
source: otosaka_misaki
zh_cn: 乙坂美咲

# tag:otosaka_shion_(shadowverse_flame):primary
source: otosaka_shion_(shadowverse_flame)
zh_cn: 乙坂诗音

# tag:otosaka_shunsuke:primary
source: otosaka_shunsuke
zh_cn: 乙坂隼佑

# tag:otosaka_yuu:primary
source: otosaka_yuu
zh_cn: 乙坂有宇

# tag:otosaka_yuu:alias:1
source: otosaka_yuu
zh_cn: 有宇

# tag:otosaka_yuu_(cosplay):primary
source: otosaka_yuu_(cosplay)
zh_cn: 音坂优（Cosplay）

# tag:otosakazuki_torako:primary
source: otosakazuki_torako
zh_cn: 乙坂虎子

# tag:otosaki_kanon:primary
source: otosaki_kanon
zh_cn: 音崎奏音

# tag:otosaki_rita:primary
source: otosaki_rita
zh_cn: 音咲丽太

# tag:otosaki_yurika:primary
source: otosaki_yurika
zh_cn: 音咲百合香

# tag:otosama:primary
source: otosama
zh_cn: 父亲

# tag:otosama:alias:1
source: otosama
zh_cn: 爸爸

# tag:otosareta_bishimai:primary
source: otosareta_bishimai
zh_cn: 被夺走的美神舞

source: otosareteiku_onee-chan_to_nani_mo_dekinai_boku_~akogare_no_kanojo_wa_inraku_shi_chitai_wo_sarakedasu~
zh_cn: 被养育的姐姐与无能的我

# tag:otosata_anna:primary
source: otosata_anna
zh_cn: 音佐田安娜

# tag:otosawa_yuu:primary
source: otosawa_yuu
zh_cn: 音泽优

# tag:otoscope:primary
source: otoscope
zh_cn: 耳镜

# tag:otose:primary
source: otose
zh_cn: 音无

# tag:otoseto:primary
source: otoseto
zh_cn: 音濑

# tag:otoshi_(pokemon):primary
source: otoshi_(pokemon)
zh_cn: 大舌贝（宝可梦）

# tag:otoshibumi_yummy:primary
source: otoshibumi_yummy
zh_cn: 落文Yummy

# tag:otoshibumi_yummy:alias:1
source: otoshibumi_yummy
zh_cn: 便条

# tag:otoshidama:primary
source: otoshidama
zh_cn: 压岁钱

# tag:otoshidama:alias:1
source: otoshidama
zh_cn: 年玉

# tag:otoshigo:primary
source: otoshigo
zh_cn: 落子

# tag:otoshikazai:primary
source: otoshikazai
zh_cn: 落雷

# tag:otoshiro_kosame:primary
source: otoshiro_kosame
zh_cn: 大志郎小雨

# tag:otoshiro_noel:primary
source: otoshiro_noel
zh_cn: 乙四郎乃枝

# tag:otoshiro_seira:primary
source: otoshiro_seira
zh_cn: 音城圣罗

# tag:otoshiro_seira:alias:1
source: otoshiro_seira
zh_cn: 圣罗

# tag:otosuke_(otosuke1209):primary
source: otosuke_(otosuke1209)
zh_cn: otosuke

# tag:otosume_ruiko:primary
source: otosume_ruiko
zh_cn: 乙姬瑠依子

# tag:otosuna_mihari:primary
source: otosuna_mihari
zh_cn: 音砂见晴

# tag:otosuzuha:primary
source: otosuzuha
zh_cn: 音铃叶

# tag:ototachibana-hime_(fate):primary
source: ototachibana-hime_(fate)
zh_cn: 龙田姬（Fate）

# tag:ototachibana-hime_(fate):alias:1
source: ototachibana-hime_(fate)
zh_cn: 龙田姬

# tag:ototachibana_(lord_of_vermilion):primary
source: ototachibana_(lord_of_vermilion)
zh_cn: 音橘（Lord of Vermilion）

# tag:ototachibana_academy_school_uniform:primary
source: ototachibana_academy_school_uniform
zh_cn: 音橘学园校服

# tag:ototachibana_kanna:primary
source: ototachibana_kanna
zh_cn: 音橘神奈

# tag:ototachibana_rai:primary
source: ototachibana_rai
zh_cn: Rai Tachibana

# tag:ototarou:primary
source: ototarou
zh_cn: 音太郎

# tag:ototo_(otokameseimen):primary
source: ototo_(otokameseimen)
zh_cn: おとと

# tag:ototo_(otokameseimen):alias:1
source: ototo_(otokameseimen)
zh_cn: おとと(乙龟水面)

# tag:ototobe:primary
source: ototobe
zh_cn: 音户部

# tag:ototoi:primary
source: ototoi
zh_cn: 前天

# tag:ototoi_(eevees813):primary
source: ototoi_(eevees813)
zh_cn: ototoi

# tag:ototoi_(robosabe):primary
source: ototoi_(robosabe)
zh_cn: ototoi

# tag:ototoi_koi:primary
source: ototoi_koi
zh_cn: 后天来

# tag:ototori_(cecilia_immergreen):primary
source: ototori_(cecilia_immergreen)
zh_cn: 音守小鸟 (塞西莉亚·伊默格林)

# tag:ototsu_(nitta225):primary
source: ototsu_(nitta225)
zh_cn: 乙津

# tag:ototsu_kei:primary
source: ototsu_kei
zh_cn: 音头系

# tag:ototsu_yume:primary
source: ototsu_yume
zh_cn: 乙津梦

# tag:ototsugi:primary
source: ototsugi
zh_cn: 乙津

# tag:ototsuki_kaname:primary
source: ototsuki_kaname
zh_cn: 音月要

# tag:ototuki_ena:primary
source: ototuki_ena
zh_cn: 音无·绘奈

# tag:otou-san_ga_hayaku_shinimasu_you_ni.:primary
source: otou-san_ga_hayaku_shinimasu_you_ni.
zh_cn: 希望爸爸早点死

# tag:otou-san_wa_shinpaishou:primary
source: otou-san_wa_shinpaishou
zh_cn: 父亲很操心

# tag:otou_(kadai010):primary
source: otou_(kadai010)
zh_cn: otou

# tag:otou_(kadai010):alias:1
source: otou_(kadai010)
zh_cn: otou

# tag:otou_(otou3dayo):primary
source: otou_(otou3dayo)
zh_cn: otou

# tag:otou_(otou_san):primary
source: otou_(otou_san)
zh_cn: 父亲

# tag:otou_(otou_san):alias:1
source: otou_(otou_san)
zh_cn: 爸爸

# tag:otoufu_(12488682):primary
source: otoufu_(12488682)
zh_cn: お豆腐

# tag:otoufu_(gotouhu):primary
source: otoufu_(gotouhu)
zh_cn: Otofu

# tag:otoufu_(gotouhu):alias:1
source: otoufu_(gotouhu)
zh_cn: Gotohu

# tag:otoufu_(gratuitamente):primary
source: otoufu_(gratuitamente)
zh_cn: Otoufu

# tag:otoufu_(oto_hu):primary
source: otoufu_(oto_hu)
zh_cn: 音豆腐

# tag:otoufu_(wddkq314band):primary
source: otoufu_(wddkq314band)
zh_cn: 豆腐

# tag:otoufu_barricade:primary
source: otoufu_barricade
zh_cn: 豆腐路障

# tag:otoufu_tea:primary
source: otoufu_tea
zh_cn: 豆腐茶

# tag:otouge_azuki:primary
source: otouge_azuki
zh_cn: 音叶小豆

# tag:otoumi_mao:primary
source: otoumi_mao
zh_cn: 音海真央

# tag:otousan_(mirai):primary
source: otousan_(mirai)
zh_cn: 父亲（未来）

# tag:otousan_(uchuu_kazoku_carlvinson):primary
source: otousan_(uchuu_kazoku_carlvinson)
zh_cn: 父亲（宇宙家族卡尔宾森）

# tag:otousan_isekai_de_bike_ni_noru:primary
source: otousan_isekai_de_bike_ni_noru
zh_cn: 爸爸在异世界骑自行车/摩托车

# tag:otouto_(92m):primary
source: otouto_(92m)
zh_cn: 弟弟

# tag:otouto_(caster5):primary
source: otouto_(caster5)
zh_cn: 弟弟（caster5）

# tag:otouto_no_otto:primary
source: otouto_no_otto
zh_cn: 弟弟的丈夫

# tag:otouto_no_otto:alias:1
source: otouto_no_otto
zh_cn: 弟弟老公

# tag:otouto_wa_midarana_yajuu:primary
source: otouto_wa_midarana_yajuu
zh_cn: 弟弟是放荡的野兽

source: otouto_wo_aishiteyamanai_ane_aruiha_oniichan_ga_daisukikko_na_imouto_tono_taboo_na_kankei
zh_cn: 无法停止爱上弟弟的姐姐，或者是喜欢哥哥的妹妹之间的禁忌关系

# tag:otoutodere:alias:1
source: otoutodere
zh_cn: 弟控属性

# tag:otoutogimi:primary
source: otoutogimi
zh_cn: 弟弟

# tag:otowa:primary
source: otowa
zh_cn: 音羽

# tag:otowa-san:primary
source: otowa-san
zh_cn: 音羽小姐

# tag:otowa-san_(sensei_to_mondaiji?_no_yuri):primary
source: otowa-san_(sensei_to_mondaiji?_no_yuri)
zh_cn: 音羽

# tag:otowa-san_(university)_(sensei_to_mondaiji?_no_yuri):primary
source: otowa-san_(university)_(sensei_to_mondaiji?_no_yuri)
zh_cn: 音羽小姐（大学版）

# tag:otowa-san_(young)_(sensei_to_mondaiji?_no_yuri):primary
source: otowa-san_(young)_(sensei_to_mondaiji?_no_yuri)
zh_cn: 音羽酱 (幼年) (《老师与问题儿童？》的百合)

# tag:otowa-san_(young)_(sensei_to_mondaiji?_no_yuri):alias:1
source: otowa-san_(young)_(sensei_to_mondaiji?_no_yuri)
zh_cn: 幼音羽

# tag:otowa-san_(young)_(sensei_to_mondaiji?_no_yuri):alias:2
source: otowa-san_(young)_(sensei_to_mondaiji?_no_yuri)
zh_cn: 幼音羽 (百合)

# tag:otowa_(otoha4634):primary
source: otowa_(otoha4634)
zh_cn: otowa

# tag:otowa_hinoki:primary
source: otowa_hinoki
zh_cn: 音羽桧木

# tag:otowa_hyouko:primary
source: otowa_hyouko
zh_cn: 音羽兵子

# tag:otowa_kanade:primary
source: otowa_kanade
zh_cn: 音羽奏

# tag:otowa_kanae:primary
source: otowa_kanae
zh_cn: 音羽奏

# tag:otowa_kaoru:primary
source: otowa_kaoru
zh_cn: 音羽香

# tag:otowa_keika:primary
source: otowa_keika
zh_cn: 音羽庆香

# tag:otowa_kyoko:primary
source: otowa_kyoko
zh_cn: 音羽京子

# tag:otowa_kyougo:primary
source: otowa_kyougo
zh_cn: 音羽京吾

# tag:otowa_nazuna:primary
source: otowa_nazuna
zh_cn: 音羽菜菜花

# tag:otowa_rio:primary
source: otowa_rio
zh_cn: 音羽莉央

# tag:otowa_rui_(saibou_shinkyoku):primary
source: otowa_rui_(saibou_shinkyoku)
zh_cn: 乙羽瑠衣

# tag:otowa_rui_(saibou_shinkyoku):alias:1
source: otowa_rui_(saibou_shinkyoku)
zh_cn: 瑠衣

# tag:otowa_rui_(saibou_shinkyoku)_(cosplay):primary
source: otowa_rui_(saibou_shinkyoku)_(cosplay)
zh_cn: 音羽瑠依（细胞神曲）Cosplay

# tag:otowa_rui_(soredemo_boku_wa_mob_chara_ga_suki):primary
source: otowa_rui_(soredemo_boku_wa_mob_chara_ga_suki)
zh_cn: 音羽琉依（即使如此我还是喜欢路人角色）

# tag:otowa_saki:primary
source: otowa_saki
zh_cn: 音羽早纪

# tag:otowa_saki_(toriko_no_shizuku):primary
source: otowa_saki_(toriko_no_shizuku)
zh_cn: 音羽沙希

# tag:otowa_sanae:primary
source: otowa_sanae
zh_cn: 音羽沙苗

# tag:otowa_shizuku:primary
source: otowa_shizuku
zh_cn: 音花凪花

# tag:otowa_shizuku:alias:1
source: otowa_shizuku
zh_cn: 凪花

# tag:otowa_yui:alias:1
source: otowa_yui
zh_cn: 音羽由衣

# tag:otowa_yuri:primary
source: otowa_yuri
zh_cn: 音羽由莉

# tag:otowac4t:primary
source: otowac4t
zh_cn: 音和C4T

# tag:otowaika:primary
source: otowaika
zh_cn: 音羽井花

# tag:otoware_potter_(meme):primary
source: otoware_potter_(meme)
zh_cn: 音割哈利波特

# tag:otowaya:primary
source: otowaya
zh_cn: 音屋

# tag:otowazuka_kei:primary
source: otowazuka_kei
zh_cn: 音和冢敬

# tag:otowe:primary
source: otowe
zh_cn: 音羽

# tag:otoya_(mao):primary
source: otoya_(mao)
zh_cn: 乙矢（魔王）

# tag:otoya_eita:primary
source: otoya_eita
zh_cn: 乙矢永人

# tag:otoya_naomi:primary
source: otoya_naomi
zh_cn: 音矢直美

# tag:otoyama_kouta:primary
source: otoyama_kouta
zh_cn: 音山光太

# tag:otoyomegatari:primary
source: otoyomegatari
zh_cn: 新娘物语

# tag:otoyomegatari:alias:1
source: otoyomegatari
zh_cn: 乙女语

# tag:otoyuki:primary
source: otoyuki
zh_cn: 小雪

# tag:otozato_yomi:primary
source: otozato_yomi
zh_cn: 音里黄泉

# tag:otozuki_teru:primary
source: otozuki_teru
zh_cn: 音月照

# tag:otozuki_teru_(vtuber):primary
source: otozuki_teru_(vtuber)
zh_cn: 音月辉

# tag:otp-naruhina-canon:primary
source: otp-naruhina-canon
zh_cn: 鸣雏官方CP

# tag:otp_and_the_third_wheel_best_friend_(meme):primary
source: otp_and_the_third_wheel_best_friend_(meme)
zh_cn: 电灯泡梗

# tag:otr-21_tochka:primary
source: otr-21_tochka
zh_cn: OTR-21圆点（导弹）

# tag:otr_(fire_emblem):primary
source: otr_(fire_emblem)
zh_cn: 奥特

# tag:otr_(fire_emblem):alias:1
source: otr_(fire_emblem)
zh_cn: 火纹奥特

# tag:otr_(tomoshibi_no_otr):primary
source: otr_(tomoshibi_no_otr)
zh_cn: OTR（灯火之OTR）

# tag:otra_pelicula_de_huevos_y_un_pollo:primary
source: otra_pelicula_de_huevos_y_un_pollo
zh_cn: 另一部鸡蛋和一只鸡的电影

# tag:ots-12_(efflorescence)_(girls'_frontline):primary
source: ots-12_(efflorescence)_(girls'_frontline)
zh_cn: OTS-12

# tag:ots-12_(efflorescence)_(girls'_frontline):alias:1
source: ots-12_(efflorescence)_(girls'_frontline)
zh_cn: 花绽

# tag:ots-12_(girls'_frontline):primary
source: ots-12_(girls'_frontline)
zh_cn: OTs-12

# tag:ots-12_(girls'_frontline):alias:1
source: ots-12_(girls'_frontline)
zh_cn: OTS12

# tag:ots-12_(girls'_frontline):alias:2
source: ots-12_(girls'_frontline)
zh_cn: 缇丝

# tag:ots-12_tiss:primary
source: ots-12_tiss
zh_cn: OTS-12

# tag:ots-12_tiss:alias:1
source: ots-12_tiss
zh_cn: 蒂斯

# tag:ots-14_(destined_love)_(girls'_frontline):primary
source: ots-14_(destined_love)_(girls'_frontline)
zh_cn: OTS-14

# tag:ots-14_(destined_love)_(girls'_frontline):alias:1
source: ots-14_(destined_love)_(girls'_frontline)
zh_cn: 命中注定的爱

# tag:ots-14_(destined_love)_(girls'_frontline):alias:2
source: ots-14_(destined_love)_(girls'_frontline)
zh_cn: 少女前线

# tag:ots-14_(flurry_of_petals)_(girls'_frontline):primary
source: ots-14_(flurry_of_petals)_(girls'_frontline)
zh_cn: OTS-14

# tag:ots-14_(flurry_of_petals)_(girls'_frontline):alias:1
source: ots-14_(flurry_of_petals)_(girls'_frontline)
zh_cn: 花雨

# tag:ots-14_(flurry_of_petals)_(girls'_frontline):alias:2
source: ots-14_(flurry_of_petals)_(girls'_frontline)
zh_cn: 少女前线

# tag:ots-14_(girls'_frontline):primary
source: ots-14_(girls'_frontline)
zh_cn: OTS-14(少女前线)

# tag:ots-14_(girls'_frontline):alias:1
source: ots-14_(girls'_frontline)
zh_cn: OTS-14

# tag:ots-14_(girls'_frontline)_(cosplay):primary
source: ots-14_(girls'_frontline)_(cosplay)
zh_cn: OTs-14（少女前线）Cosplay

# tag:ots-14_(girls'_frontline)_(cosplay):alias:1
source: ots-14_(girls'_frontline)_(cosplay)
zh_cn: OTs-14

# tag:ots-14_(ruler_of_the_banquet)_(girls'_frontline):primary
source: ots-14_(ruler_of_the_banquet)_(girls'_frontline)
zh_cn: OTs-14 (宴会主宰)

# tag:ots-14_(ruler_of_the_banquet)_(girls'_frontline):alias:1
source: ots-14_(ruler_of_the_banquet)_(girls'_frontline)
zh_cn: OTs-14 宴会主宰

# tag:ots-14_(sangria_succulent)_(girls'_frontline):primary
source: ots-14_(sangria_succulent)_(girls'_frontline)
zh_cn: OTs-14·桑格利亚多肉

# tag:ots-14_(sangria_succulent)_(girls'_frontline):alias:1
source: ots-14_(sangria_succulent)_(girls'_frontline)
zh_cn: OTs-14

# tag:ots-14_groza:primary
source: ots-14_groza
zh_cn: 格罗扎

# tag:ots-38_stechkin:primary
source: ots-38_stechkin
zh_cn: OTS-38 Stechkin左轮手枪

# tag:ots-39_(apricot_fantasia)_(girls'_frontline):primary
source: ots-39_(apricot_fantasia)_(girls'_frontline)
zh_cn: OTS-39

# tag:ots-39_(girls'_frontline):primary
source: ots-39_(girls'_frontline)
zh_cn: OTS-39

# tag:ots-39_(girls'_frontline):alias:1
source: ots-39_(girls'_frontline)
zh_cn: 少女前线

# tag:ots-44_(forest_reindeer)_(girls'_frontline):primary
source: ots-44_(forest_reindeer)_(girls'_frontline)
zh_cn: OTS-44（森林驯鹿）（少女前线）

# tag:ots-44_(girls'_frontline):primary
source: ots-44_(girls'_frontline)
zh_cn: OTS-14

# tag:ots-44_(girls'_frontline):alias:1
source: ots-44_(girls'_frontline)
zh_cn: 少女前线

# tag:ots-44_(super_piggy)_(girls'_frontline):primary
source: ots-44_(super_piggy)_(girls'_frontline)
zh_cn: OTS-44

# tag:ots-44_(super_piggy)_(girls'_frontline):alias:1
source: ots-44_(super_piggy)_(girls'_frontline)
zh_cn: 超级小猪

# tag:ots-44_(white_rabbit_in_the_wild)_(girls'_frontline):primary
source: ots-44_(white_rabbit_in_the_wild)_(girls'_frontline)
zh_cn: OTS-44（荒野白兔）（少女前线）

# tag:ots-44_(white_rabbit_in_the_wild)_(girls'_frontline):alias:1
source: ots-44_(white_rabbit_in_the_wild)_(girls'_frontline)
zh_cn: 白兔

# tag:otsdarva0079:primary
source: otsdarva0079
zh_cn: 奥兹达尔瓦0079

# tag:otselotus:primary
source: otselotus
zh_cn: 豹猫

# tag:otsu-shumail:primary
source: otsu-shumail
zh_cn: 大津シュメール

# tag:otsu_(city):primary
source: otsu_(city)
zh_cn: 大津（城市）

# tag:otsu_(outsunaruse):primary
source: otsu_(outsunaruse)
zh_cn: 乙

# tag:otsu_(outsunaruse):alias:1
source: otsu_(outsunaruse)
zh_cn: 乙津

# tag:otsu_(pixiv15748356):primary
source: otsu_(pixiv15748356)
zh_cn: Otsu

# tag:otsu_(pixiv15748356):alias:1
source: otsu_(pixiv15748356)
zh_cn: otsu

# tag:otsu_all:primary
source: otsu_all
zh_cn: 大津全体

# tag:otsu_hai18:primary
source: otsu_hai18
zh_cn: OTSU

# tag:otsu_kare:primary
source: otsu_kare
zh_cn: 乙型卡雷

# tag:otsu_kinoto:primary
source: otsu_kinoto
zh_cn: 乙木叶

# tag:otsu_no_hana:primary
source: otsu_no_hana
zh_cn: 乙之花

# tag:otsu_su_yukari:primary
source: otsu_su_yukari
zh_cn: 尾津素

# tag:otsuaki:primary
source: otsuaki
zh_cn: 大明

# tag:otsubo_kiko:primary
source: otsubo_kiko
zh_cn: 音弦响

# tag:otsubone-sama:primary
source: otsubone-sama
zh_cn: 御局大人

# tag:otsubu_gummyena_(vtuber):primary
source: otsubu_gummyena_(vtuber)
zh_cn: Otsubu Gummyena（虚拟主播）

# tag:otsubu_gummyena_(vtuber):alias:1
source: otsubu_gummyena_(vtuber)
zh_cn: 甘宫乙津

# tag:otsudou:primary
source: otsudou
zh_cn: 弟弟

# tag:otsufuji_nene:primary
source: otsufuji_nene
zh_cn: 大藤宁宁

# tag:otsufuji_nene:alias:1
source: otsufuji_nene
zh_cn: 大藤寧寧

# tag:otsugata_(hajimete_no_aku):primary
source: otsugata_(hajimete_no_aku)
zh_cn: otsugata

# tag:otsugata_(pixiv33783056):primary
source: otsugata_(pixiv33783056)
zh_cn: otsugata

# tag:otsugetsu_(mechanical_buddy_universe):primary
source: otsugetsu_(mechanical_buddy_universe)
zh_cn: 月兔（机械伙伴宇宙）

# tag:otsuichi_(2bro.):primary
source: otsuichi_(2bro.)
zh_cn: 乙一

# tag:otsuka_(o_0717):primary
source: otsuka_(o_0717)
zh_cn: 大塚（O_0717）

# tag:otsuka_karen:primary
source: otsuka_karen
zh_cn: 大塚花恋

# tag:otsuka_meiko:primary
source: otsuka_meiko
zh_cn: 大冢真琴

# tag:otsuka_neru_(helvetica_std):primary
source: otsuka_neru_(helvetica_std)
zh_cn: 大塚宁宁（Helvetica Standard）

# tag:otsuka_ray:primary
source: otsuka_ray
zh_cn: 大冢玲

# tag:otsuka_tatsuki:primary
source: otsuka_tatsuki
zh_cn: 大塚达树

# tag:otsukai_no_tanmatsu_kara_x_ga_kenshuu_saremashita_(meme):primary
source: otsukai_no_tanmatsu_kara_x_ga_kenshuu_saremashita_(meme)
zh_cn: 终端X训练

# tag:otsukanamori:primary
source: otsukanamori
zh_cn: 乙束佳森

# tag:otsukare:primary
source: otsukare
zh_cn: 疲惫

# tag:otsukare:alias:1
source: otsukare
zh_cn: 辛苦了

# tag:otsukare_summer:primary
source: otsukare_summer
zh_cn: 辛苦了，夏天

# tag:otsukaresama:primary
source: otsukaresama
zh_cn: 辛苦了

# tag:otsukaresanpo:primary
source: otsukaresanpo
zh_cn: 辛苦散步

# tag:otsuki:primary
source: otsuki
zh_cn: 大月

# tag:otsuki-sama_(vocaloid):primary
source: otsuki-sama_(vocaloid)
zh_cn: 大月（VOCALOID）

# tag:otsuki_(aquatictai_cqb):primary
source: otsuki_(aquatictai_cqb)
zh_cn: otsuki

# tag:otsuki_(t_h):primary
source: otsuki_(t_h)
zh_cn: 大月

# tag:otsuki_(tm3n):primary
source: otsuki_(tm3n)
zh_cn: 大月(tm3n)

# tag:otsuki_aruru:primary
source: otsuki_aruru
zh_cn: 大月亚露露

# tag:otsuki_lin:primary
source: otsuki_lin
zh_cn: 大月凛

# tag:otsuki_sophia:primary
source: otsuki_sophia
zh_cn: 大月索菲亚

# tag:otsukimi:primary
source: otsukimi
zh_cn: 赏月

# tag:otsukimi8:primary
source: otsukimi8
zh_cn: 月见8

# tag:otsukimi_(artist):primary
source: otsukimi_(artist)
zh_cn: 月见

# tag:otsukimi_(otkm19):primary
source: otsukimi_(otkm19)
zh_cn: otsukimi

# tag:otsukimi_recital_(vocaloid):primary
source: otsukimi_recital_(vocaloid)
zh_cn: 赏月独奏会

# tag:otsukimi_udon:primary
source: otsukimi_udon
zh_cn: 月见乌冬

# tag:otsukimico_(42680392):primary
source: otsukimico_(42680392)
zh_cn: 月见美子

# tag:otsukisama4951:primary
source: otsukisama4951
zh_cn: 月様4951

# tag:otsuko_(025):primary
source: otsuko_(025)
zh_cn: 尾津子

# tag:otsumami_(02mami):primary
source: otsumami_(02mami)
zh_cn: 小吃

# tag:otsumami_(bu-bu-heaven):primary
source: otsumami_(bu-bu-heaven)
zh_cn: 哔哔天堂零食

# tag:otsumami_(bu-bu-heaven):alias:1
source: otsumami_(bu-bu-heaven)
zh_cn: 小食

# tag:otsumami_(otsu-mugi):primary
source: otsumami_(otsu-mugi)
zh_cn: 小菜

# tag:otsumun:primary
source: otsumun
zh_cn: 奥津村

# tag:otsumushi:primary
source: otsumushi
zh_cn: 乙虫

# tag:otsuna:primary
source: otsuna
zh_cn: 音津奈

# tag:otsunabe_(naabe_delta):primary
source: otsunabe_(naabe_delta)
zh_cn: Otsunabe

# tag:otsunami:primary
source: otsunami
zh_cn: 大津波

# tag:otsune:primary
source: otsune
zh_cn: 音调

# tag:otsuno_(shikihime_zoushi):primary
source: otsuno_(shikihime_zoushi)
zh_cn: 大筒（式姬草子）

# tag:otsuo:primary
source: otsuo
zh_cn: 大坪

# tag:otsuru_(wonderful_precure!):primary
source: otsuru_(wonderful_precure!)
zh_cn: 小鹤（Wonderful Precure!）

# tag:otsuru_(wonderful_precure!):alias:1
source: otsuru_(wonderful_precure!)
zh_cn: 美妙天堂小鹤

# tag:otsushimai:primary
source: otsushimai
zh_cn: 御年祭

# tag:otsutama:primary
source: otsutama
zh_cn: 大须玉

# tag:otsutama_takashi:primary
source: otsutama_takashi
zh_cn: 尾玉高志

# tag:otsutaro:primary
source: otsutaro
zh_cn: 大束太郎

# tag:otsutaro:alias:1
source: otsutaro
zh_cn: 大束

# tag:otsutei:primary
source: otsutei
zh_cn: 落亭

# tag:otsuu_(himegami_kagura):primary
source: otsuu_(himegami_kagura)
zh_cn: 大津（himegami kagura）

# tag:otsuu_(mary_skelter_2):primary
source: otsuu_(mary_skelter_2)
zh_cn: 乙（Mary Skelter 2）

# tag:otsuya_no_kata:primary
source: otsuya_no_kata
zh_cn: 乙津屋之方

# tag:otsuya_no_kata_(bushin_renkei_zero):primary
source: otsuya_no_kata_(bushin_renkei_zero)
zh_cn: 乙夜之方（武神零）

# tag:otsuya_no_kata_(sengoku_taisen):primary
source: otsuya_no_kata_(sengoku_taisen)
zh_cn: おつやの方（战国大战）

# tag:otsuyama_heidi:primary
source: otsuyama_heidi
zh_cn: 小山海帝

# tag:otsuyan:primary
source: otsuyan
zh_cn: おつやん

# tag:otsuyu_(okiku-san_wa_ichatsukitai):primary
source: otsuyu_(okiku-san_wa_ichatsukitai)
zh_cn: Otsuyu

# tag:otsuyu_(pixiv_id_136131):primary
source: otsuyu_(pixiv_id_136131)
zh_cn: otsuyu

# tag:otsuzaka:primary
source: otsuzaka
zh_cn: 尾津坂

# tag:otsuzumi:primary
source: otsuzumi
zh_cn: 大鼓

# tag:otsuzumi_haruka:primary
source: otsuzumi_haruka
zh_cn: 大鼓遥

# tag:otta_(dungeon_meshi):primary
source: otta_(dungeon_meshi)
zh_cn: 奥塔

# tag:otta_ely_(choujin_x):primary
source: otta_ely_(choujin_x)
zh_cn: 奥塔·艾利（超人X）

# tag:ottanta:primary
source: ottanta
zh_cn: 八十八

# tag:ottar_(danmachi):primary
source: ottar_(danmachi)
zh_cn: 奥塔（地下城邂逅）

# tag:ottar_(technicolor_time_machine):primary
source: ottar_(technicolor_time_machine)
zh_cn: 奥塔

# tag:ottawa_senators:primary
source: ottawa_senators
zh_cn: 渥太华参议员

# tag:otte_tatamu:primary
source: otte_tatamu
zh_cn: 覆塔塔

# tag:ottehare:primary
source: ottehare
zh_cn: 奥特哈

# tag:otter:primary
source: otter
zh_cn: 水獭

# tag:otter_(gegegekman):primary
source: otter_(gegegekman)
zh_cn: 水獭

# tag:otter_(hasu_no_sora):primary
source: otter_(hasu_no_sora)
zh_cn: 水獭(莲之空)

# tag:otter_(hasu_no_sora):alias:1
source: otter_(hasu_no_sora)
zh_cn: 水獭

# tag:otter_(housamo):primary
source: otter_(housamo)
zh_cn: 水獭

# tag:otter_(produce_pandas):primary
source: otter_(produce_pandas)
zh_cn: 水獭

# tag:otter_(produce_pandas):alias:1
source: otter_(produce_pandas)
zh_cn: 獭

# tag:otter_boy:primary
source: otter_boy
zh_cn: 水獭男孩

# tag:otter_costume:primary
source: otter_costume
zh_cn: 水獭装

# tag:otter_ears:primary
source: otter_ears
zh_cn: 水獭耳

# tag:otter_ears:alias:1
source: otter_ears
zh_cn: 水獭耳朵

# tag:otter_girl:primary
source: otter_girl
zh_cn: 水獭娘

# tag:otter_girl:alias:1
source: otter_girl
zh_cn: 獭娘

# tag:otter_hood:primary
source: otter_hood
zh_cn: 水獭兜帽

# tag:otter_kawauso:primary
source: otter_kawauso
zh_cn: 水獭

# tag:otter_mask:primary
source: otter_mask
zh_cn: 水獭面具

# tag:otter_paw_(otter696969):primary
source: otter_paw_(otter696969)
zh_cn: Otter Paw

# tag:otter_print:primary
source: otter_print
zh_cn: 水獭图案

# tag:otter_spirit_(touhou):primary
source: otter_spirit_(touhou)
zh_cn: 水獭灵

# tag:otter_spirit_(touhou):alias:1
source: otter_spirit_(touhou)
zh_cn: 东方水獭灵

# tag:otter_tail:primary
source: otter_tail
zh_cn: 水獭尾

# tag:otter_tail:alias:1
source: otter_tail
zh_cn: 水獭尾巴

# tag:otterpeppis:primary
source: otterpeppis
zh_cn: 水獭佩皮斯

# tag:ottie_pops:primary
source: ottie_pops
zh_cn: 棒棒糖

# tag:ottie_pops:alias:1
source: ottie_pops
zh_cn: 棒棒糖

# tag:ottilie_(honzuki_no_gekokujou):primary
source: ottilie_(honzuki_no_gekokujou)
zh_cn: 奥蒂莉

# tag:ottilie_(honzuki_no_gekokujou):alias:1
source: ottilie_(honzuki_no_gekokujou)
zh_cn: 奥蒂莉·F·布兰德
