Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:outa_nao:primary
source: outa_nao
zh_cn: 大田直

# tag:outa_shoko:primary
source: outa_shoko
zh_cn: 太田祥子

# tag:outa_tahide:primary
source: outa_tahide
zh_cn: 太秀

# tag:outa_yuka:primary
source: outa_yuka
zh_cn: 太田裕香

# tag:outa_yuuko:primary
source: outa_yuuko
zh_cn: 太田裕子

# tag:outage_(vocaloid):primary
source: outage_(vocaloid)
zh_cn: Outage

# tag:outaishi_to_junjou_reijou_no_midara_na_himegoto:primary
source: outaishi_to_junjou_reijou_no_midara_na_himegoto
zh_cn: 王太子与纯洁令嬢的淫乱秘事

# tag:outan_(kenketsu-chan):primary
source: outan_(kenketsu-chan)
zh_cn: Outan

# tag:outarou_(haiiro):primary
source: outarou_(haiiro)
zh_cn: 太郎（灰色）

# tag:outause:alias:1
source: outause
zh_cn: 外套大衣

# tag:outbeach:primary
source: outbeach
zh_cn: 海滩外景

# tag:outbox:alias:1
source: outbox
zh_cn: 户外邮箱

# tag:outbreak_company:primary
source: outbreak_company
zh_cn: 萌萌侵略者

# tag:outburn_kamikaze_(vocaloid):primary
source: outburn_kamikaze_(vocaloid)
zh_cn: Outburn Kamikaze

# tag:outcast_(arknights):primary
source: outcast_(arknights)
zh_cn: 异客（明日方舟）

# tag:outcast_(arknights)_(cosplay):primary
source: outcast_(arknights)_(cosplay)
zh_cn: 流放者（明日方舟）（Cosplay）

# tag:outcast_(arknights)_(cosplay):alias:1
source: outcast_(arknights)_(cosplay)
zh_cn: Outcast

# tag:outcome_memories:primary
source: outcome_memories
zh_cn: 结果回忆

# tag:outdoor12256215:primary
source: outdoor12256215
zh_cn: 户外12256215

# tag:outdoor_adventures_with_marisa_kirisame:primary
source: outdoor_adventures_with_marisa_kirisame
zh_cn: 雾雨魔理沙的户外冒险

# tag:outdoor_shower:primary
source: outdoor_shower
zh_cn: 户外淋浴

# tag:outdoors:primary
source: outdoors
zh_cn: 室外场景

# tag:outdoors:alias:1
source: outdoors
zh_cn: 户外

# tag:oute_komachi:primary
source: oute_komachi
zh_cn: 大手小町

# tag:outenkun:primary
source: outenkun
zh_cn: 奥天君

# tag:outenta_mitsuyo_(otogi:spirit_agents):primary
source: outenta_mitsuyo_(otogi:spirit_agents)
zh_cn: 大天田光代

# tag:outer_entity_azathot:primary
source: outer_entity_azathot
zh_cn: 外神阿撒托斯

# tag:outer_entity_azathot:alias:1
source: outer_entity_azathot
zh_cn: 阿撒托斯

# tag:outer_entity_nyarla:primary
source: outer_entity_nyarla
zh_cn: 外部实体奈亚拉

# tag:outer_glow:primary
source: outer_glow
zh_cn: 外发光

# tag:outer_glow:alias:1
source: outer_glow
zh_cn: 光效

# tag:outer_ring_excavations_(eve_online):primary
source: outer_ring_excavations_(eve_online)
zh_cn: 外环挖掘(EVE)

# tag:outer_ring_excavations_(eve_online):alias:1
source: outer_ring_excavations_(eve_online)
zh_cn: 外环挖掘

# tag:outer_ring_prospecting_(eve_online):primary
source: outer_ring_prospecting_(eve_online)
zh_cn: 《EVE Online》中的Outer Ring Prospecting

# tag:outer_science_(vocaloid):primary
source: outer_science_(vocaloid)
zh_cn: 外侧科学

# tag:outer_science_(vocaloid):alias:1
source: outer_science_(vocaloid)
zh_cn: Outer Science

# tag:outer_senshi:primary
source: outer_senshi
zh_cn: 外战士

# tag:outer_southern_sea_destroyer_princess:primary
source: outer_southern_sea_destroyer_princess
zh_cn: 外·南海歼灭公主

# tag:outer_wilds:primary
source: outer_wilds
zh_cn: 外部荒野

# tag:outer_wilds:_echoes_of_the_eye:primary
source: outer_wilds:_echoes_of_the_eye
zh_cn: 星际拓荒：眼之回响

# tag:outer_zone:primary
source: outer_zone
zh_cn: 外区

# tag:outermuscle:primary
source: outermuscle
zh_cn: 外侧肌肉

# tag:outerpocket:primary
source: outerpocket
zh_cn: 外袋

# tag:outfit_1_(kumamiko):primary
source: outfit_1_(kumamiko)
zh_cn: 服装1（熊巫女）

# tag:outfit_2_(kumamiko):primary
source: outfit_2_(kumamiko)
zh_cn: Outfit 2

# tag:outfit_3_(kumamiko):primary
source: outfit_3_(kumamiko)
zh_cn: 服装3（熊巫女）

# tag:outfit_4_(kumamiko):primary
source: outfit_4_(kumamiko)
zh_cn: 熊巫女服装4

# tag:outfit_connection:primary
source: outfit_connection
zh_cn: 服装关联

# tag:outfit_connection:alias:1
source: outfit_connection
zh_cn: 衣物连接

# tag:outgoing_drink:primary
source: outgoing_drink
zh_cn: 外带饮品

# tag:outgoing_food:primary
source: outgoing_food
zh_cn: 外带食物

# tag:outgoing_pill:primary
source: outgoing_pill
zh_cn: 外向药丸

# tag:outgoing_syringe:primary
source: outgoing_syringe
zh_cn: 伸出的注射器

# tag:outhouse:primary
source: outhouse
zh_cn: 户外厕所

# tag:outie_navel:primary
source: outie_navel
zh_cn: 凸肚脐

# tag:outie_navel:alias:1
source: outie_navel
zh_cn: 外凸肚脐

# tag:outinokaden:primary
source: outinokaden
zh_cn: 外出之钟

# tag:outinokaden:alias:1
source: outinokaden
zh_cn: 外出钟

# tag:outis_(project_moon):primary
source: outis_(project_moon)
zh_cn: 乌提斯

# tag:outis_(project_moon):alias:1
source: outis_(project_moon)
zh_cn: Outis

# tag:outis_(project_moon)_(cosplay):primary
source: outis_(project_moon)_(cosplay)
zh_cn: 奥蒂斯（Project Moon）Cosplay

# tag:outland_oukoku_senki:primary
source: outland_oukoku_senki
zh_cn: 异国王国战记

# tag:outland_oukoku_senki:alias:1
source: outland_oukoku_senki
zh_cn: 异国物语

# tag:outlander:primary
source: outlander
zh_cn: 异乡人

# tag:outlanders:primary
source: outlanders
zh_cn: 异乡人

# tag:outlands_explorer_wattson:primary
source: outlands_explorer_wattson
zh_cn: 荒野探险者瓦特森

# tag:outlast:primary
source: outlast
zh_cn: 逃生

# tag:outlaw_gunner_(shadowverse):primary
source: outlaw_gunner_(shadowverse)
zh_cn: 亡命枪手

# tag:outlaw_gunner_(shadowverse):alias:1
source: outlaw_gunner_(shadowverse)
zh_cn: Outlaw Gunner

# tag:outlaw_star:primary
source: outlaw_star
zh_cn: 银河之星

# tag:outlaw_star_(spaceship):primary
source: outlaw_star_(spaceship)
zh_cn: 亡命之星（宇宙飞船）

# tag:outlawevil:primary
source: outlawevil
zh_cn: 非法之恶

# tag:outline:primary
source: outline
zh_cn: 轮廓

# tag:outline:alias:1
source: outline
zh_cn: 线条

# tag:outline_with_lineart:primary
source: outline_with_lineart
zh_cn: 带线稿的描边

# tag:outlined_human:primary
source: outlined_human
zh_cn: 人形轮廓

# tag:outman:primary
source: outman
zh_cn: 奥特曼

# tag:outmaway_(mario):primary
source: outmaway_(mario)
zh_cn: Outmaway

# tag:outo_1012:primary
source: outo_1012
zh_cn: 音头

# tag:outo_aika:primary
source: outo_aika
zh_cn: 太田爱花

# tag:outo_eguchi:primary
source: outo_eguchi
zh_cn: 江口奥特

# tag:outo_eguchi's_pink_milk_girl:primary
source: outo_eguchi's_pink_milk_girl
zh_cn: 江口欧斗的粉红牛奶女孩

# tag:outo_eguchi's_red_highlight_girl:primary
source: outo_eguchi's_red_highlight_girl
zh_cn: 红发少女

# tag:outogawa_furuoki:primary
source: outogawa_furuoki
zh_cn: 奥多川古木

# tag:outou:primary
source: outou
zh_cn: 应答

# tag:outpost:primary
source: outpost
zh_cn: 前哨站

# tag:output_robot:primary
source: output_robot
zh_cn: 输出机器人

# tag:outrage_(2010_movie):primary
source: outrage_(2010_movie)
zh_cn: 愤怒（2010电影）

# tag:outrage_(pokemon):primary
source: outrage_(pokemon)
zh_cn: 《宝可梦》中的 Outrage

# tag:outrage_coda_(2017_movie):primary
source: outrage_coda_(2017_movie)
zh_cn: 极恶非道：最终章

# tag:outrage_lineback:alias:1
source: outrage_lineback
zh_cn: 暴行线卫

# tag:outrage_mk_ii:primary
source: outrage_mk_ii
zh_cn: 愤怒II

# tag:outrageous-froyo-417:primary
source: outrageous-froyo-417
zh_cn: 狂野冻酸奶417

# tag:outrider's_champion_steak!_(genshin_impact):primary
source: outrider's_champion_steak!_(genshin_impact)
zh_cn: 大世界的冠军牛排! (原神)

# tag:outrider_(star_wars):primary
source: outrider_(star_wars)
zh_cn: 《星球大战》中的游骑兵

# tag:outrooting:primary
source: outrooting
zh_cn: 拔根

# tag:outrun_sun:primary
source: outrun_sun
zh_cn: 超越太阳

# tag:outrunner_(ff14):primary
source: outrunner_(ff14)
zh_cn: 奔跑者（最终幻想14）

# tag:outseal:alias:1
source: outseal
zh_cn: 外部封印

# tag:outset_island:primary
source: outset_island
zh_cn: 起始之岛

# tag:outside_border:primary
source: outside_border
zh_cn: 外边框

# tag:outside_border:alias:1
source: outside_border
zh_cn: 边框

# tag:outside_of_play_area:primary
source: outside_of_play_area
zh_cn: 游戏区域外

# tag:outsider_(duet_night_abyss):primary
source: outsider_(duet_night_abyss)
zh_cn: 局外人

# tag:outsider_0:primary
source: outsider_0
zh_cn: 外部人员0

# tag:outstretched_arm:primary
source: outstretched_arm
zh_cn: 伸展手臂

# tag:outstretched_arm:alias:1
source: outstretched_arm
zh_cn: 伸臂

# tag:outstretched_arms:primary
source: outstretched_arms
zh_cn: 手臂伸展

# tag:outstretched_arms:alias:1
source: outstretched_arms
zh_cn: 伸臂

# tag:outstretched_crossed_arms:primary
source: outstretched_crossed_arms
zh_cn: 伸展交叉臂

# tag:outstretched_foot:primary
source: outstretched_foot
zh_cn: 伸脚

# tag:outstretched_hand:primary
source: outstretched_hand
zh_cn: 伸手

# tag:outstretched_hand:alias:1
source: outstretched_hand
zh_cn: 伸出的手

# tag:outstretched_leg:primary
source: outstretched_leg
zh_cn: 伸展腿

# tag:outstretched_leg:alias:1
source: outstretched_leg
zh_cn: 伸腿

# tag:outstretched_legs:primary
source: outstretched_legs
zh_cn: 伸展腿

# tag:outstretched_legs:alias:1
source: outstretched_legs
zh_cn: 伸腿

# tag:outstretched_paw:primary
source: outstretched_paw
zh_cn: 伸出爪子

# tag:outstretched_paw:alias:1
source: outstretched_paw
zh_cn: 伸出的爪子

# tag:outsubo_taisuke:primary
source: outsubo_taisuke
zh_cn: 大坪泰介

# tag:outsuka_houchuu:primary
source: outsuka_houchuu
zh_cn: 大塚宝中

# tag:outsuki:primary
source: outsuki
zh_cn: 大月

# tag:outsuki_sakuya:primary
source: outsuki_sakuya
zh_cn: 大月咲夜

# tag:outumn:primary
source: outumn
zh_cn: 秋天

# tag:outworld_(ena):primary
source: outworld_(ena)
zh_cn: 异界

# tag:outworld_destroyer_(dota):primary
source: outworld_destroyer_(dota)
zh_cn: 虚空之灵

# tag:outworld_destroyer_(dota):alias:1
source: outworld_destroyer_(dota)
zh_cn: OD

# tag:ouu_min:primary
source: ouu_min
zh_cn: 欧敏

# tag:ouunji_kanade:primary
source: ouunji_kanade
zh_cn: 大云寺奏

# tag:ouuta_chiaki:primary
source: ouuta_chiaki
zh_cn: 大田千秋

# tag:ouvido:primary
source: ouvido
zh_cn: 耳朵

# tag:ouvido:alias:1
source: ouvido
zh_cn: 耳朵

# tag:ouwen_yingxia:primary
source: ouwen_yingxia
zh_cn: 欧文·萤夏

# tag:ouxie:alias:1
source: ouxie
zh_cn: 欧邪

# tag:ouya_(maboroshimori):primary
source: ouya_(maboroshimori)
zh_cn: 大矢

# tag:ouya_kei:primary
source: ouya_kei
zh_cn: 大矢圭

# tag:ouyaaaaa:primary
source: ouyaaaaa
zh_cn: 欧亚

# tag:ouyama_nogiko:primary
source: ouyama_nogiko
zh_cn: 大山乃木子

# tag:ouyang_goudan:primary
source: ouyang_goudan
zh_cn: 欧阳狗蛋

# tag:ouyang_hu_hu:primary
source: ouyang_hu_hu
zh_cn: 欧阳虎虎

# tag:ouyang_xue:primary
source: ouyang_xue
zh_cn: 欧阳雪

# tag:ouyanggouzi:primary
source: ouyanggouzi
zh_cn: 欧阳狗子

# tag:ouyashi_(houchi_shoujo):primary
source: ouyashi_(houchi_shoujo)
zh_cn: Ouyashi

# tag:ouyin:primary
source: ouyin
zh_cn: 欧音

# tag:ouyou_reika:primary
source: ouyou_reika
zh_cn: 大用丽华

# tag:ouyou_seria:primary
source: ouyou_seria
zh_cn: 欧阳·塞莉娅

# tag:ouyu_(424317783):primary
source: ouyu_(424317783)
zh_cn: 偶鱼

# tag:ouzhoumimei:primary
source: ouzhoumimei
zh_cn: 欧洲美妹

# tag:ouzi_(pixiv_fantasia_age_of_starlight):primary
source: ouzi_(pixiv_fantasia_age_of_starlight)
zh_cn: 欧兹

# tag:ouzoku:primary
source: ouzoku
zh_cn: 王族

# tag:ouzora_mikado:primary
source: ouzora_mikado
zh_cn: 大空御门
