Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:ouki_(usyagi1126):primary
source: ouki_(usyagi1126)
zh_cn: Ouki

# tag:ouki_kenemoto:primary
source: ouki_kenemoto
zh_cn: 大木谦守

# tag:ouki_shin'ya:primary
source: ouki_shin'ya
zh_cn: 大木伸也

# tag:ouki_shingo:primary
source: ouki_shingo
zh_cn: 大木伸介

# tag:ouki_shinobu:primary
source: ouki_shinobu
zh_cn: 大木しのぶ

# tag:ouki_suzu:primary
source: ouki_suzu
zh_cn: 大雪铃

# tag:ouko_(metal_witch_sisters):primary
source: ouko_(metal_witch_sisters)
zh_cn: 央子（金属魔女姊妹）

# tag:oukoku227:primary
source: oukoku227
zh_cn: 王国227

# tag:oukoku_no_shugo_tenshi:primary
source: oukoku_no_shugo_tenshi
zh_cn: 王国守护天使

# tag:oukoku_no_shugo_tenshi:alias:1
source: oukoku_no_shugo_tenshi
zh_cn: 守护天使

# tag:oukun:primary
source: oukun
zh_cn: 王昆

# tag:oulan_(suikoden):primary
source: oulan_(suikoden)
zh_cn: 欧兰

# tag:ouloon:primary
source: ouloon
zh_cn: 欧龙

# tag:oulton_park_circuit:primary
source: oulton_park_circuit
zh_cn: 奥尔顿公园赛道

# tag:ouma_advent_calendar:primary
source: ouma_advent_calendar
zh_cn: 欧马降临节日历

# tag:ouma_bunshichirou:primary
source: ouma_bunshichirou
zh_cn: 王马文七郎

# tag:ouma_ga_toki:_tasogare_ni_kemuru_shoujo:primary
source: ouma_ga_toki:_tasogare_ni_kemuru_shoujo
zh_cn: 王马之时：暮霭中的少女

# tag:ouma_haruka:primary
source: ouma_haruka
zh_cn: 大马遥

# tag:ouma_hibiki:primary
source: ouma_hibiki
zh_cn: 大魔响

# tag:ouma_homura:primary
source: ouma_homura
zh_cn: 逢魔炎

# tag:ouma_kennosuke_tokisada:primary
source: ouma_kennosuke_tokisada
zh_cn: 王马剑之介时定

# tag:ouma_kirara:primary
source: ouma_kirara
zh_cn: 大间希良良

# tag:ouma_kurosu:primary
source: ouma_kurosu
zh_cn: 王马黑须

# tag:ouma_mana:primary
source: ouma_mana
zh_cn: 大王玛娜

# tag:ouma_mizuki:primary
source: ouma_mizuki
zh_cn: 王马美月

# tag:ouma_reika:primary
source: ouma_reika
zh_cn: 王马玲华

# tag:ouma_shiho:primary
source: ouma_shiho
zh_cn: 大馬志保

# tag:ouma_shuu:primary
source: ouma_shuu
zh_cn: 樱满集

# tag:ouma_shuu_(cosplay):primary
source: ouma_shuu_(cosplay)
zh_cn: 大马修（Cosplay）

# tag:ouma_shuu_(cosplay):alias:1
source: ouma_shuu_(cosplay)
zh_cn: 大马修Cosplay

# tag:ouma_tokiichi:primary
source: ouma_tokiichi
zh_cn: 大间时一

# tag:ouma_tokusa:primary
source: ouma_tokusa
zh_cn: 逢魔特草

# tag:ouma_yuu:primary
source: ouma_yuu
zh_cn: 逢魔优

# tag:oumadoki:primary
source: oumadoki
zh_cn: 欧玛多奇

# tag:oumae_akiko:primary
source: oumae_akiko
zh_cn: 大前明子

# tag:oumae_kentarou:primary
source: oumae_kentarou
zh_cn: 大前健太郎

# tag:oumae_kumiko:primary
source: oumae_kumiko
zh_cn: 黄前久美子

# tag:oumae_kumiko:alias:1
source: oumae_kumiko
zh_cn: 久美子

# tag:oumae_kumiko_(cosplay):primary
source: oumae_kumiko_(cosplay)
zh_cn: 黄前久美子（Cosplay）

# tag:oumae_mamiko:primary
source: oumae_mamiko
zh_cn: 逢見真美子

# tag:oumaga-doki:primary
source: oumaga-doki
zh_cn: 大间贺-doki

# tag:oumaga_wald_(artist):primary
source: oumaga_wald_(artist)
zh_cn: Oumaga Wald

# tag:oumagadoki_doubutsuen:primary
source: oumagadoki_doubutsuen
zh_cn: 大魔斗兽动物园

# tag:oumagatoki_rei:primary
source: oumagatoki_rei
zh_cn: 逢魔时丽

# tag:oumagatsu_(devil_summoner):primary
source: oumagatsu_(devil_summoner)
zh_cn: 大神月（恶魔召唤师）

# tag:oumaki_towasa:primary
source: oumaki_towasa
zh_cn: 大巻十和紗

# tag:oumayuu:primary
source: oumayuu
zh_cn: 终末的女武神

# tag:oumayuu:alias:1
source: oumayuu
zh_cn: 终末女武神

# tag:oume_&_otane:primary
source: oume_&_otane
zh_cn: 大梅与小梅

# tag:oume_(dororo):primary
source: oume_(dororo)
zh_cn: 梅（多罗罗）

# tag:oume_ayumu:primary
source: oume_ayumu
zh_cn: 青梅步

# tag:oume_jin:primary
source: oume_jin
zh_cn: 大梅仁

# tag:oume_mai:primary
source: oume_mai
zh_cn: Ume Mai

# tag:oumi_(a_failed_escape?)_(azur_lane):primary
source: oumi_(a_failed_escape?)_(azur_lane)
zh_cn: 大海

# tag:oumi_(azur_lane):primary
source: oumi_(azur_lane)
zh_cn: 青梅

# tag:oumi_(azur_lane)_(cosplay):primary
source: oumi_(azur_lane)_(cosplay)
zh_cn: 大海(碧蓝航线)(Cosplay)

# tag:oumi_(rsag):primary
source: oumi_(rsag)
zh_cn: 大海

# tag:oumi_(tamacolle):alias:1
source: oumi_(tamacolle)
zh_cn: 近海 (玉响)

# tag:oumi_hakone:alias:1
source: oumi_hakone
zh_cn: 青海箱根

# tag:oumi_kana_(danimaru):primary
source: oumi_kana_(danimaru)
zh_cn: 海奏（Danimaru）

# tag:oumi_kankurou:primary
source: oumi_kankurou
zh_cn: 近江勘九郎

# tag:oumi_kokoro:primary
source: oumi_kokoro
zh_cn: 青海心

# tag:oumi_megumi:primary
source: oumi_megumi
zh_cn: 近江美晴

# tag:oumi_mizu:primary
source: oumi_mizu
zh_cn: 大水

# tag:oumi_mizu:alias:1
source: oumi_mizu
zh_cn: 大海水

# tag:oumi_neneha:primary
source: oumi_neneha
zh_cn: 近江音羽

# tag:oumi_nichinaga:primary
source: oumi_nichinaga
zh_cn: 近江日尚

# tag:oumi_reina:primary
source: oumi_reina
zh_cn: 大海玲奈

# tag:oumi_risa:primary
source: oumi_risa
zh_cn: 青海莉纱

# tag:oumi_saaya:primary
source: oumi_saaya
zh_cn: 青海沙耶

# tag:oumi_sanaka:primary
source: oumi_sanaka
zh_cn: 大海智香

# tag:oumi_shinano:primary
source: oumi_shinano
zh_cn: 大海信乃

# tag:oumi_shinobu:primary
source: oumi_shinobu
zh_cn: 大海忍

# tag:oumi_shiori:primary
source: oumi_shiori
zh_cn: 青海栞

# tag:oumi_shiori_(mermaid):primary
source: oumi_shiori_(mermaid)
zh_cn: 潮见栞（人鱼）

# tag:oumi_shiori_(mermaid):alias:1
source: oumi_shiori_(mermaid)
zh_cn: oumi_shiori

# tag:oumi_shuri:primary
source: oumi_shuri
zh_cn: 青海朱里

# tag:oumi_sorane:primary
source: oumi_sorane
zh_cn: 大海奏音

# tag:oumi_yukari:primary
source: oumi_yukari
zh_cn: 大海由香里

# tag:oumi_yuu:primary
source: oumi_yuu
zh_cn: 青海优

# tag:oumigahara_kirei:primary
source: oumigahara_kirei
zh_cn: 大海原洁

# tag:oumihara:alias:1
source: oumihara
zh_cn: 青海

# tag:oumihara_soccer_uniform:primary
source: oumihara_soccer_uniform
zh_cn: 大海原足球服

# tag:oumitsunu_(megami_tensei):primary
source: oumitsunu_(megami_tensei)
zh_cn: Oumitsunu（真女神转生）

# tag:oumiwa_souma:primary
source: oumiwa_souma
zh_cn: 大海轮壮真

# tag:oumiya_emma:primary
source: oumiya_emma
zh_cn: 青宫艾玛

# tag:oumiya_emma_(1st_costume):primary
source: oumiya_emma_(1st_costume)
zh_cn: 近江艾玛（第一套服装）

# tag:oumiya_emma_(2nd_costume):primary
source: oumiya_emma_(2nd_costume)
zh_cn: 大宫绘真（第二套服装）

# tag:oumiya_hinari:primary
source: oumiya_hinari
zh_cn: 近海日葵

# tag:oumiya_hinari:alias:1
source: oumiya_hinari
zh_cn: 近海日葵

# tag:oumiya_iina_turunen:primary
source: oumiya_iina_turunen
zh_cn: 大宫伊娜·图鲁宁

# tag:oumo_hutaozi:primary
source: oumo_hutaozi
zh_cn: 欧某胡桃子

# tag:oumohu_taozi:primary
source: oumohu_taozi
zh_cn: 欧莫虎桃子

# tag:oumonsasuo:primary
source: oumonsasuo
zh_cn: 王门早苗

# tag:oumori_erisu:primary
source: oumori_erisu
zh_cn: 大森艾丽丝

# tag:oumu:primary
source: oumu
zh_cn: 欧姆

# tag:oumu_(pixiv_24745345):primary
source: oumu_(pixiv_24745345)
zh_cn: 欧姆

# tag:oumu_(pixiv_24745345):alias:1
source: oumu_(pixiv_24745345)
zh_cn: Pixiv欧姆

# tag:oumu_yummy:primary
source: oumu_yummy
zh_cn: 鹦鹉尤米

# tag:oumu_yummy:alias:1
source: oumu_yummy
zh_cn: 鹦哥

# tag:oumua_(jishenkong_jihua):primary
source: oumua_(jishenkong_jihua)
zh_cn: 欧穆阿（机神空计划）

# tag:oumua_(jishenkong_jihua):alias:1
source: oumua_(jishenkong_jihua)
zh_cn: Oumua

# tag:oumua_(jishenkong_jihua):alias:2
source: oumua_(jishenkong_jihua)
zh_cn: 寄生恐计划

# tag:ouna_(spacecraft):primary
source: ouna_(spacecraft)
zh_cn: Ouna（飞船）

# tag:ounari_isao:primary
source: ounari_isao
zh_cn: 大成功

# tag:ounaruto_bridge:primary
source: ounaruto_bridge
zh_cn: 火影忍者大桥

# tag:ouncemilia:primary
source: ouncemilia
zh_cn: Ounce米莉亚

# tag:oune_(siroiobap):primary
source: oune_(siroiobap)
zh_cn: oune

# tag:ounen:primary
source: ounen
zh_cn: 御年

# tag:ouni:primary
source: ouni
zh_cn: 大煮

# tag:ounishi_haruki:primary
source: ounishi_haruki
zh_cn: 大西春希

# tag:ouno_(nounai_disintegration):primary
source: ouno_(nounai_disintegration)
zh_cn: 乌诺（脑内崩溃）

# tag:ouno_(syo53_toulv):primary
source: ouno_(syo53_toulv)
zh_cn: 小野（syo53_toulv）

# tag:ouno_mayumi:primary
source: ouno_mayumi
zh_cn: 大野真由美

# tag:ouno_raion:primary
source: ouno_raion
zh_cn: 大野雷恩

# tag:ouno_sumi:primary
source: ouno_sumi
zh_cn: 大野墨

# tag:ounyansu:primary
source: ounyansu
zh_cn: 乌尼亚苏

# tag:ouo496446721749:primary
source: ouo496446721749
zh_cn: ouo

# tag:ouo_(ouoq2):primary
source: ouo_(ouoq2)
zh_cn: ouo

# tag:ouosoul:primary
source: ouosoul
zh_cn: 乌乌

# tag:ouou_(omurice_(roza4957)):primary
source: ouou_(omurice_(roza4957))
zh_cn: 欧欧

# tag:ououou_(xouxouou):primary
source: ououou_(xouxouou)
zh_cn: xouxouou

# tag:ouowoyo_(ohagi):primary
source: ouowoyo_(ohagi)
zh_cn: ouowoyo

# tag:oups!_perhaps...!!!_(vocaloid):primary
source: oups!_perhaps...!!!_(vocaloid)
zh_cn: Oups! Perhaps...!!!

# tag:our_battle_has_just_begun!:primary
source: our_battle_has_just_begun!
zh_cn: 我们的战斗才刚刚开始

# tag:our_battle_has_just_begun!:alias:1
source: our_battle_has_just_begun!
zh_cn: 战斗开始

# tag:our_battle_will_be_legendary!_(meme):primary
source: our_battle_will_be_legendary!_(meme)
zh_cn: 我们的战斗将会成为传奇！(梗)

# tag:our_chant_(idolmaster):primary
source: our_chant_(idolmaster)
zh_cn: 我们的咏唱

# tag:our_chant_(idolmaster):alias:1
source: our_chant_(idolmaster)
zh_cn: 偶像大师

# tag:our_crazy_dream:primary
source: our_crazy_dream
zh_cn: 我们的疯狂梦想

# tag:our_ephemeral_nights:primary
source: our_ephemeral_nights
zh_cn: 我们的短暂之夜

# tag:our_flag_means_death:primary
source: our_flag_means_death
zh_cn: 我们的旗帜意味着死亡

# tag:our_galaxy_(e.g.o):primary
source: our_galaxy_(e.g.o)
zh_cn: 我们的银河

# tag:our_golden_days_(project_sekai):primary
source: our_golden_days_(project_sekai)
zh_cn: 我们的黄金时代

# tag:our_lady_of_guadalupe:primary
source: our_lady_of_guadalupe
zh_cn: 瓜达卢佩圣母

# tag:our_lady_of_lourdes:primary
source: our_lady_of_lourdes
zh_cn: 卢尔德圣母

# tag:our_lady_of_perpetual_help:primary
source: our_lady_of_perpetual_help
zh_cn: 永援圣母

# tag:our_lady_of_sorrows:primary
source: our_lady_of_sorrows
zh_cn: 悲伤圣母

# tag:our_lady_of_sorrows:alias:1
source: our_lady_of_sorrows
zh_cn: OLoS

# tag:our_lady_of_the_assumption:primary
source: our_lady_of_the_assumption
zh_cn: 圣母升天节

# tag:our_lady_star_of_the_sea:primary
source: our_lady_star_of_the_sea
zh_cn: 海星圣母

# tag:our_lady_star_of_the_sea:alias:1
source: our_lady_star_of_the_sea
zh_cn: 海之星圣母

# tag:our_life:primary
source: our_life
zh_cn: 日常

# tag:our_life:alias:1
source: our_life
zh_cn: 我们的生活

# tag:our_life:_beginnings_and_always:primary
source: our_life:_beginnings_and_always
zh_cn: 我们的生活：起源与永远

# tag:our_life:_now_and_forever:primary
source: our_life:_now_and_forever
zh_cn: 我们的生活：此刻与永恒

# tag:our_life:_now_and_forever:alias:1
source: our_life:_now_and_forever
zh_cn: 视觉小说

# tag:our_wives_under_the_sea:primary
source: our_wives_under_the_sea
zh_cn: 深海之妻

# tag:our_wonderland:primary
source: our_wonderland
zh_cn: 我们的奇境

# tag:oura_kei:primary
source: oura_kei
zh_cn: 大浦圭

# tag:oura_rukako:primary
source: oura_rukako
zh_cn: 奥拉·卢卡子

# tag:oura_rukako:alias:1
source: oura_rukako
zh_cn: 奥拉卢卡

# tag:oura_rukako_(1st_costume):primary
source: oura_rukako_(1st_costume)
zh_cn: 逢坂露嘉

# tag:oura_rukako_(2nd_costume):primary
source: oura_rukako_(2nd_costume)
zh_cn: 绪方理子（二套服装）

# tag:oura_rukako_(2nd_costume):alias:1
source: oura_rukako_(2nd_costume)
zh_cn: 绪方理子

# tag:oura_rukako_(cosplay):primary
source: oura_rukako_(cosplay)
zh_cn: 小浦久子（Cosplay）

# tag:ourai_no_gahkthun:primary
source: ourai_no_gahkthun
zh_cn: 苍蓝钢铁战舰

# tag:ourai_noriyoshi:primary
source: ourai_noriyoshi
zh_cn: 大井紀芳

# tag:ourai_noriyoshi_(style):primary
source: ourai_noriyoshi_(style)
zh_cn: 大来典义（风格）

# tag:ourakutei:primary
source: ourakutei
zh_cn: 奥拉克泰

# tag:ouramatsu_ohana:primary
source: ouramatsu_ohana
zh_cn: 大松花奈

# tag:ouran_29:primary
source: ouran_29
zh_cn: 樱兰高校男公关部

# tag:ouran_high_school_host_club:primary
source: ouran_high_school_host_club
zh_cn: 樱兰高校男公关部

# tag:ouran_high_school_uniform:primary
source: ouran_high_school_uniform
zh_cn: 樱兰高中制服

# tag:ouran_high_school_uniform:alias:1
source: ouran_high_school_uniform
zh_cn: 樱兰校服

# tag:ouran_high_school_uniform_(megami_tensei):primary
source: ouran_high_school_uniform_(megami_tensei)
zh_cn: 樱兰高校制服（女神异闻录）

# tag:ouranosaurus:primary
source: ouranosaurus
zh_cn: 天王龙

# tag:ourei_(qianxian_wu_yichang):primary
source: ourei_(qianxian_wu_yichang)
zh_cn: おうれい（前线无异常）

# tag:ouren_pierre_alfonzo:primary
source: ouren_pierre_alfonzo
zh_cn: 王连·皮埃尔·阿方索

# tag:ourhandsh:primary
source: ourhandsh
zh_cn: 我们的手

# tag:ouri_(aya_pine):primary
source: ouri_(aya_pine)
zh_cn: 奥莉

# tag:ouri_(aya_pine):alias:1
source: ouri_(aya_pine)
zh_cn: Ouri

# tag:ouri_(aya_pine):alias:2
source: ouri_(aya_pine)
zh_cn: Aya Pine

# tag:ouri_(fiore):primary
source: ouri_(fiore)
zh_cn: 欧里（fiore）

# tag:ourin_(procyon):primary
source: ourin_(procyon)
zh_cn: 奥琳

# tag:ourin_(procyon):alias:1
source: ourin_(procyon)
zh_cn: Ourin

# tag:ourin_(tekken_chinmi):primary
source: ourin_(tekken_chinmi)
zh_cn: 鸥林（铁拳小子）

# tag:ourin_(tekken_chinmi):alias:1
source: ourin_(tekken_chinmi)
zh_cn: 铁拳陈秘

# tag:ourindou_private_high_school_uniform:primary
source: ourindou_private_high_school_uniform
zh_cn: 王林堂私立高中制服

# tag:ouritsu_asobinin_gakkou_no_yuutousei:primary
source: ouritsu_asobinin_gakkou_no_yuutousei
zh_cn: 王立游戏人学园的优等生

# tag:ouritsu_nekomimi_gakuen:primary
source: ouritsu_nekomimi_gakuen
zh_cn: 王立猫耳学园

# tag:ourn_the_inventor:primary
source: ourn_the_inventor
zh_cn: 乌恩发明家

# tag:ouro_(tear_ring_saga):primary
source: ouro_(tear_ring_saga)
zh_cn: 奥罗（泪之指环传说）

# tag:ouro_kronii:primary
source: ouro_kronii
zh_cn: 克罗尼

# tag:ouro_kronii:alias:1
source: ouro_kronii
zh_cn: 奥罗·克罗尼

# tag:ouro_kronii_(1st_costume):primary
source: ouro_kronii_(1st_costume)
zh_cn: 库洛尼(第一套服装)

# tag:ouro_kronii_(1st_costume):alias:1
source: ouro_kronii_(1st_costume)
zh_cn: 奥罗克洛尼第一套服装

# tag:ouro_kronii_(4th_costume):primary
source: ouro_kronii_(4th_costume)
zh_cn: 克罗尼4th服装

# tag:ouro_kronii_(artist):primary
source: ouro_kronii_(artist)
zh_cn: Ouro Kronii（画师）

# tag:ouro_kronii_(casual):primary
source: ouro_kronii_(casual)
zh_cn: 欧罗·克罗尼（休闲）

# tag:ouro_kronii_(casual):alias:1
source: ouro_kronii_(casual)
zh_cn: 克罗尼

# tag:ouro_kronii_(cosplay):primary
source: ouro_kronii_(cosplay)
zh_cn: 时钟克罗诺伊（cosplay）

# tag:ouro_kronii_(crow):primary
source: ouro_kronii_(crow)
zh_cn: 时钟克罗尼（乌鸦）

# tag:ouro_kronii_(crow):alias:1
source: ouro_kronii_(crow)
zh_cn: 克朗尼

# tag:ouro_kronii_(goddess):primary
source: ouro_kronii_(goddess)
zh_cn: 欧罗·克罗尼(女神形态)

# tag:ouro_kronii_(goddess):alias:1
source: ouro_kronii_(goddess)
zh_cn: 克罗尼女神

# tag:ouro_kronii_(holonatsu_paradise):primary
source: ouro_kronii_(holonatsu_paradise)
zh_cn: 奥罗·克罗妮（夏日天堂）

# tag:ouro_kronii_(holonatsu_paradise):alias:1
source: ouro_kronii_(holonatsu_paradise)
zh_cn: 克罗妮

# tag:ouro_kronii_(maid):primary
source: ouro_kronii_(maid)
zh_cn: 奥罗·克罗尼（女仆）

# tag:ouro_kronii_(maid):alias:1
source: ouro_kronii_(maid)
zh_cn: 克罗尼女仆

# tag:ouro_kronii_(new_year):primary
source: ouro_kronii_(new_year)
zh_cn: 欧罗·克罗尼(新年)

# tag:ouro_kronii_(new_year):alias:1
source: ouro_kronii_(new_year)
zh_cn: 克罗尼新年

# tag:ouro_kronii_(snake):primary
source: ouro_kronii_(snake)
zh_cn: Ouro Kronii（蛇）

# tag:ouro_krono:primary
source: ouro_krono
zh_cn: 欧罗·克洛诺

# tag:ouroboros:primary
source: ouroboros
zh_cn: 衔尾蛇

# tag:ouroboros-chan_(zizi_niisan):primary
source: ouroboros-chan_(zizi_niisan)
zh_cn: 衔尾蛇酱

# tag:ouroboros_(ace_combat_3):primary
source: ouroboros_(ace_combat_3)
zh_cn: 《皇牌空战3》中的衔尾蛇

# tag:ouroboros_(ace_combat_3):alias:1
source: ouroboros_(ace_combat_3)
zh_cn: Ouroboros

# tag:ouroboros_(girls'_frontline):primary
source: ouroboros_(girls'_frontline)
zh_cn: 衔尾蛇

# tag:ouroboros_(girls'_frontline):alias:1
source: ouroboros_(girls'_frontline)
zh_cn: 乌洛波洛斯

# tag:ouroboros_(girls'_frontline)_(cosplay):primary
source: ouroboros_(girls'_frontline)_(cosplay)
zh_cn: Ouroboros (少女前线) Cosplay

# tag:ouroboros_(granblue_fantasy):primary
source: ouroboros_(granblue_fantasy)
zh_cn: 乌洛波洛斯

# tag:ouroboros_(inscryption):primary
source: ouroboros_(inscryption)
zh_cn: 衔尾蛇（Inscryption）

# tag:ouroboros_(kamihime_project):primary
source: ouroboros_(kamihime_project)
zh_cn: 乌洛波洛斯（姬神计划）

# tag:ouroboros_(lord_of_the_mysteries):primary
source: ouroboros_(lord_of_the_mysteries)
zh_cn: 衔尾蛇

# tag:ouroboros_(mecha-ude):primary
source: ouroboros_(mecha-ude)
zh_cn: 乌洛波洛斯（机械臂）

# tag:ouroboros_(megami_tensei):primary
source: ouroboros_(megami_tensei)
zh_cn: Ouroboros（真女神转生）

# tag:ouroboros_(planet):primary
source: ouroboros_(planet)
zh_cn: Ouroboros（行星）

# tag:ouroboros_(shadowverse):primary
source: ouroboros_(shadowverse)
zh_cn: Ouroboros（影之诗）

# tag:ouroboros_(ta_ga_tame_no_alchemist):primary
source: ouroboros_(ta_ga_tame_no_alchemist)
zh_cn: 衔尾蛇

# tag:ouroboros_(xenoblade):primary
source: ouroboros_(xenoblade)
zh_cn: Ouroboros

# tag:ouroboros_legacy_(ta_ga_tame_no_alchemist):primary
source: ouroboros_legacy_(ta_ga_tame_no_alchemist)
zh_cn: 衔尾蛇遗产（《为谁而炼金》）

# tag:ouroboros_tattoo:primary
source: ouroboros_tattoo
zh_cn: 衔尾蛇纹身

# tag:ourobot:primary
source: ourobot
zh_cn: 乌洛机器人

# tag:ourobot:alias:1
source: ourobot
zh_cn: 乌洛机

# tag:ourobunny:primary
source: ourobunny
zh_cn: 乌罗兔

# tag:oursong_(kiam_pis):primary
source: oursong_(kiam_pis)
zh_cn: 我们的歌(吉安比斯)

# tag:ouru109:primary
source: ouru109
zh_cn: 109大楼

# tag:ouryoku_(o-ryoku):primary
source: ouryoku_(o-ryoku)
zh_cn: O-Ryoku

# tag:ouryou_rikako:primary
source: ouryou_rikako
zh_cn: 王陵里香子

# tag:ouryu_(himegami_kagura):primary
source: ouryu_(himegami_kagura)
zh_cn: 王龙（姬神神乐）

# tag:ouryumon:primary
source: ouryumon
zh_cn: 欧流蒙

# tag:ouryuu_(nijiura_maids):primary
source: ouryuu_(nijiura_maids)
zh_cn: 黄龙（彩虹女仆）

# tag:ouryuu_(sansuma!):primary
source: ouryuu_(sansuma!)
zh_cn: Oryuu

# tag:ousaka-chiyo:primary
source: ousaka-chiyo
zh_cn: 大坂千代

# tag:ousaka_(buppa_man):primary
source: ousaka_(buppa_man)
zh_cn: 大坂郁子

# tag:ousaka_akane:primary
source: ousaka_akane
zh_cn: 逢坂茜

# tag:ousaka_akane_(cosplay):primary
source: ousaka_akane_(cosplay)
zh_cn: 大坂茜cosplay

# tag:ousaka_asuha:primary
source: ousaka_asuha
zh_cn: 逢坂明日叶

# tag:ousaka_ayane:primary
source: ousaka_ayane
zh_cn: 逢坂亚梦

# tag:ousaka_haruna:primary
source: ousaka_haruna
zh_cn: 大坂晴奈

# tag:ousaka_hikari:primary
source: ousaka_hikari
zh_cn: 大坂光

# tag:ousaka_hiroshi:primary
source: ousaka_hiroshi
zh_cn: 大坂裕史

# tag:ousaka_kanae:primary
source: ousaka_kanae
zh_cn: 逢坂香苗

# tag:ousaka_karin:primary
source: ousaka_karin
zh_cn: 大坂佳琳

# tag:ousaka_kazuya:primary
source: ousaka_kazuya
zh_cn: 大坂一也

# tag:ousaka_kurisu:primary
source: ousaka_kurisu
zh_cn: 大坂栗须

# tag:ousaka_marin:primary
source: ousaka_marin
zh_cn: 大坂真凛

# tag:ousaka_marisa:primary
source: ousaka_marisa
zh_cn: 大坂魔理沙

# tag:ousaka_nanami:primary
source: ousaka_nanami
zh_cn: 大坂七海

# tag:ousaka_nanami:alias:1
source: ousaka_nanami
zh_cn: 七海

# tag:ousaka_natsuki:primary
source: ousaka_natsuki
zh_cn: 大坂夏树

# tag:ousaka_nozomi:primary
source: ousaka_nozomi
zh_cn: 逢坂诺子

# tag:ousaka_nozomi:alias:1
source: ousaka_nozomi
zh_cn: 诺子

# tag:ousaka_rina:primary
source: ousaka_rina
zh_cn: 大坂里奈

# tag:ousaka_ritsu:primary
source: ousaka_ritsu
zh_cn: 大坂律

# tag:ousaka_shouko:primary
source: ousaka_shouko
zh_cn: 大阪翔子

# tag:ousaka_shun:primary
source: ousaka_shun
zh_cn: 大坂俊

# tag:ousaka_sora:primary
source: ousaka_sora
zh_cn: 大坂空

# tag:ousaka_toshio:primary
source: ousaka_toshio
zh_cn: 大坂敏男

# tag:ousaka_yoi:primary
source: ousaka_yoi
zh_cn: 大坂夜依

# tag:ousaki_(0810-1224-0523):primary
source: ousaki_(0810-1224-0523)
zh_cn: ousaki

# tag:ousaki_chiyo:primary
source: ousaki_chiyo
zh_cn: 大崎千代

# tag:ousaki_masaki:primary
source: ousaki_masaki
zh_cn: 大崎正树

# tag:ousaki_rikka:primary
source: ousaki_rikka
zh_cn: 大崎六花

# tag:ousaki_rumi:primary
source: ousaki_rumi
zh_cn: 大崎留美

# tag:ousaki_rumi:alias:1
source: ousaki_rumi
zh_cn: 露美

# tag:ousaki_shizuru:primary
source: ousaki_shizuru
zh_cn: 大崎静流

# tag:ousaki_touka:primary
source: ousaki_touka
zh_cn: 大崎灯花

# tag:ousama_(ojamajo_doremi):primary
source: ousama_(ojamajo_doremi)
zh_cn: 王子

# tag:ousama_game_(novel):primary
source: ousama_game_(novel)
zh_cn: 国王游戏

# tag:ousama_ranking:primary
source: ousama_ranking
zh_cn: 国王排名

# tag:ousamasuteki:primary
source: ousamasuteki
zh_cn: 王様ステキ

# tag:ousang:primary
source: ousang
zh_cn: 殴桑

# tag:ousawa_akatsuki:primary
source: ousawa_akatsuki
zh_cn: 大泽晓

# tag:ousawa_kanata:primary
source: ousawa_kanata
zh_cn: 大沢金太

# tag:ousawa_mimina:primary
source: ousawa_mimina
zh_cn: 大沢美奈奈

# tag:ousawa_miu:primary
source: ousawa_miu
zh_cn: 大泽美羽

# tag:ousawa_ugetsu:primary
source: ousawa_ugetsu
zh_cn: 大泽雨月

# tag:ouse_(otussger):primary
source: ouse_(otussger)
zh_cn: 欧斯

# tag:ouse_(otussger):alias:1
source: ouse_(otussger)
zh_cn: 奥茨格

# tag:ouse_chinami:primary
source: ouse_chinami
zh_cn: 大濑千奈美

# tag:ouse_haruna:primary
source: ouse_haruna
zh_cn: 大江春奈

# tag:ouse_luki:primary
source: ouse_luki
zh_cn: 奥赛露琪

# tag:ouse_natsumi:primary
source: ouse_natsumi
zh_cn: 大濑夏美

# tag:ouse_ryouko:primary
source: ouse_ryouko
zh_cn: 大濑凉子

# tag:ouse_suzuko:primary
source: ouse_suzuko
zh_cn: 大濑铃子

# tag:ouse_tsukusu:primary
source: ouse_tsukusu
zh_cn: 大濑尽

# tag:ousemei:primary
source: ousemei
zh_cn: 欧赛美

# tag:ousen_(kingdom):primary
source: ousen_(kingdom)
zh_cn: 王翦

# tag:ousenzi_(pixiv94372):primary
source: ousenzi_(pixiv94372)
zh_cn: ousenzi

# tag:oushi:primary
source: oushi
zh_cn: 牛仔

# tag:oushi_(04_desuu):primary
source: oushi_(04_desuu)
zh_cn: 牛(04)

# tag:oushi_(lime-iro_senkitan):primary
source: oushi_(lime-iro_senkitan)
zh_cn: 奥士

# tag:oushi_black:primary
source: oushi_black
zh_cn: 牛黑

# tag:oushima_miyuki:primary
source: oushima_miyuki
zh_cn: 大岛美雪

# tag:oushima_paro:primary
source: oushima_paro
zh_cn: 大嶋パロ

# tag:oushima_yumeko:primary
source: oushima_yumeko
zh_cn: 大嶋梦子

# tag:oushimaru:primary
source: oushimaru
zh_cn: 大志丸

# tag:oushitsu_kyoushi_heine:primary
source: oushitsu_kyoushi_heine
zh_cn: 王室教师海涅

# tag:oushitsu_shinmonkan_wa_waka_oku-sama_wo_midara_ni_honrou_suru:primary
source: oushitsu_shinmonkan_wa_waka_oku-sama_wo_midara_ni_honrou_suru
zh_cn: 王室神门官会将年轻王妃诱惑得乱作一团

# tag:oushiza_towel:primary
source: oushiza_towel
zh_cn: oushiza毛巾

# tag:oushuuran:primary
source: oushuuran
zh_cn: 欧修兰

# tag:ousu_chiaki:primary
source: ousu_chiaki
zh_cn: 尾须千秋

# tag:ousu_seri:primary
source: ousu_seri
zh_cn: 尾须世莉

# tag:ousuke:primary
source: ousuke
zh_cn: 大介

# tag:ousuki_konome:primary
source: ousuki_konome
zh_cn: 大月琴音

# tag:ousuki_midori:primary
source: ousuki_midori
zh_cn: 大月绿

# tag:ousumi_mamiya:primary
source: ousumi_mamiya
zh_cn: 大隅真宫

# tag:out-of-frame_censoring:primary
source: out-of-frame_censoring
zh_cn: 框外审查

# tag:out-of-frame_censoring:alias:1
source: out-of-frame_censoring
zh_cn: 画外审查

# tag:out_(magazine):primary
source: out_(magazine)
zh_cn: 杂志

# tag:out_(sxd):primary
source: out_(sxd)
zh_cn: SXD Out

# tag:out_for_blood_seer:primary
source: out_for_blood_seer
zh_cn: 嗜血先知

# tag:out_here_living_my_best_life_(meme):primary
source: out_here_living_my_best_life_(meme)
zh_cn: 过着最好的生活(梗)

# tag:out_mark:primary
source: out_mark
zh_cn: 外部标记

# tag:out_of_black_(umamusume)_(kyashiyo):primary
source: out_of_black_(umamusume)_(kyashiyo)
zh_cn: 乌黑骏逸

# tag:out_of_body:primary
source: out_of_body
zh_cn: 灵魂出窍

# tag:out_of_body:alias:1
source: out_of_body
zh_cn: 出体

# tag:out_of_bounds:primary
source: out_of_bounds
zh_cn: 越界

# tag:out_of_character:primary
source: out_of_character
zh_cn: 脱线

# tag:out_of_character:alias:1
source: out_of_character
zh_cn: OOC

# tag:out_of_eden_(vocaloid):primary
source: out_of_eden_(vocaloid)
zh_cn: 失乐园

# tag:out_of_frame:primary
source: out_of_frame
zh_cn: 画面外

# tag:out_of_lies_(vocaloid):primary
source: out_of_lies_(vocaloid)
zh_cn: Out of Lies

# tag:out_of_order:primary
source: out_of_order
zh_cn: 无序/错位

# tag:out_the_phoenix_palace_(shining_nikki):primary
source: out_the_phoenix_palace_(shining_nikki)
zh_cn: 凤鸣殿（闪耀暖暖）

# tag:out_type_(outtypeex):primary
source: out_type_(outtypeex)
zh_cn: 异装者

# tag:out_vegetables:primary
source: out_vegetables
zh_cn: 外出蔬菜

# tag:out_west_(racehorse):primary
source: out_west_(racehorse)
zh_cn: Out West

# tag:out_west_(racehorse):alias:1
source: out_west_(racehorse)
zh_cn: 西出

# tag:outa_gosaku:primary
source: outa_gosaku
zh_cn: 太田豪作

# tag:outa_kazuki:primary
source: outa_kazuki
zh_cn: 太田一基
