Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0193/*.po
Languages: zh_cn

# tag:oshino_ripia:primary
source: oshino_ripia
zh_cn: 忍野利比亚

# tag:oshino_ruka:primary
source: oshino_ruka
zh_cn: 忍野琉夏

# tag:oshino_shinobu:primary
source: oshino_shinobu
zh_cn: 忍野忍

# tag:oshino_shinobu_(cosplay):primary
source: oshino_shinobu_(cosplay)
zh_cn: 忍野忍(COS)

# tag:oshino_shinobu_(maidmade):primary
source: oshino_shinobu_(maidmade)
zh_cn: 忍野忍

# tag:oshino_yeye:primary
source: oshino_yeye
zh_cn: 忍野耶耶

# tag:oshino_yosuga:primary
source: oshino_yosuga
zh_cn: 忍野速

# tag:oshinobi_shinobu:primary
source: oshinobi_shinobu
zh_cn: 忍忍忍

# tag:oshinokowa_rice:primary
source: oshinokowa_rice
zh_cn: 推しの子米

# tag:oshinomiya:primary
source: oshinomiya
zh_cn: 忍宫

# tag:oshio:primary
source: oshio
zh_cn: 押尾

# tag:oshio3761031:primary
source: oshio3761031
zh_cn: Oshio

# tag:oshio_(baniniwana):primary
source: oshio_(baniniwana)
zh_cn: oshio

# tag:oshio_(oo_go):primary
source: oshio_(oo_go)
zh_cn: Oshio

# tag:oshio_(oshio393939):primary
source: oshio_(oshio393939)
zh_cn: OSHIO

# tag:oshio_(oshioshio6u6):primary
source: oshio_(oshioshio6u6)
zh_cn: oshio

# tag:oshio_(shioqqq):primary
source: oshio_(shioqqq)
zh_cn: oshio

# tag:oshio_(skip_to_loafer):primary
source: oshio_(skip_to_loafer)
zh_cn: Oshio（跃动青春）

# tag:oshio_souta:primary
source: oshio_souta
zh_cn: 盐尾奏太

# tag:oshio_souta:alias:1
source: oshio_souta
zh_cn: 盐奏

# tag:oshioki_namaiki_gal:primary
source: oshioki_namaiki_gal
zh_cn: 惩罚傲慢辣妹

# tag:oshioki_punch_girl!!!:primary
source: oshioki_punch_girl!!!
zh_cn: 惩罚拳少女！！！

# tag:oshioki_sweetie:primary
source: oshioki_sweetie
zh_cn: 惩罚甜心

# tag:oshiokitime:primary
source: oshiokitime
zh_cn: 推置时间

# tag:oshira-sama_(cosplay):primary
source: oshira-sama_(cosplay)
zh_cn: 御白様（Cosplay）

# tag:oshira_(yomi_no_tsugai):alias:1
source: oshira_(yomi_no_tsugai)
zh_cn: oshi-ra

# tag:oshirase:primary
source: oshirase
zh_cn: 通知

# tag:oshirase-chan_(kure~pu):primary
source: oshirase-chan_(kure~pu)
zh_cn: 通知酱

# tag:oshiri:primary
source: oshiri
zh_cn: 臀部

# tag:oshiri_(12764076):primary
source: oshiri_(12764076)
zh_cn: 屁屁

# tag:oshiri_(o4ritarou):primary
source: oshiri_(o4ritarou)
zh_cn: 臀部

# tag:oshiri_(o4ritarou):alias:1
source: oshiri_(o4ritarou)
zh_cn: 屁股

# tag:oshiri_folder:primary
source: oshiri_folder
zh_cn: 臀部文件夹

# tag:oshiri_princess:primary
source: oshiri_princess
zh_cn: 臀部公主

# tag:oshiri_seijin:primary
source: oshiri_seijin
zh_cn: 成人臀部

# tag:oshiri_seijin:alias:1
source: oshiri_seijin
zh_cn: 成熟臀部

# tag:oshiri_tantei:primary
source: oshiri_tantei
zh_cn: 屁股侦探

# tag:oshiri_tantei_(character):primary
source: oshiri_tantei_(character)
zh_cn: 屁屁侦探

# tag:oshirikayuiko:primary
source: oshirikayuiko
zh_cn: 押梨香裕依子

# tag:oshirikko_venus:primary
source: oshirikko_venus
zh_cn: 压扁饭团

# tag:oshirisu:primary
source: oshirisu
zh_cn: 欧西里斯

# tag:oshiro_(oshiro_0203):primary
source: oshiro_(oshiro_0203)
zh_cn: 尾城

# tag:oshiro_(oshiro_227):primary
source: oshiro_(oshiro_227)
zh_cn: 大城

# tag:oshiro_(szue4572):primary
source: oshiro_(szue4572)
zh_cn: Oshiro

# tag:oshiro_e:primary
source: oshiro_e
zh_cn: 大城英

# tag:oshiro_project:re:primary
source: oshiro_project:re
zh_cn: 城堡企划:re

# tag:oshiro_reina:primary
source: oshiro_reina
zh_cn: 大城玲奈

# tag:oshiro_yukina:primary
source: oshiro_yukina
zh_cn: 大城雪菜

# tag:oshiroi_(qf1wggzyztqtrcw):primary
source: oshiroi_(qf1wggzyztqtrcw)
zh_cn: 白粉

# tag:oshiroi_hana:primary
source: oshiroi_hana
zh_cn: 白井花

# tag:oshiroibana_(flower_knight_girl):primary
source: oshiroibana_(flower_knight_girl)
zh_cn: 白石花

# tag:oshiromi_reshino:primary
source: oshiromi_reshino
zh_cn: 押见丽

# tag:oshiru_(sealeu):primary
source: oshiru_(sealeu)
zh_cn: おしる

# tag:oshiruko_(ocr60):primary
source: oshiruko_(ocr60)
zh_cn: おしるこ

# tag:oshiruko_(oshiruco_212048):primary
source: oshiruko_(oshiruco_212048)
zh_cn: おしるこ

# tag:oshiruko_(oshiruko0803):primary
source: oshiruko_(oshiruko0803)
zh_cn: おしるこ

# tag:oshiruko_(oshiruko_s2):primary
source: oshiruko_(oshiruko_s2)
zh_cn: oshiruko

# tag:oshiruko_(shiruko):primary
source: oshiruko_(shiruko)
zh_cn: 红豆年糕汤

# tag:oshiruko_(tsume):primary
source: oshiruko_(tsume)
zh_cn: 红豆汤

# tag:oshiruko_(uminekotei):primary
source: oshiruko_(uminekotei)
zh_cn: 红豆汤

# tag:oshiruko_(uminekotei):alias:1
source: oshiruko_(uminekotei)
zh_cn: お汁粉

# tag:oshiruko_(uminekotei):alias:2
source: oshiruko_(uminekotei)
zh_cn: 海猫亭

# tag:oshiruko_biwako:primary
source: oshiruko_biwako
zh_cn: 甜粥琵琶子

# tag:oshiruko_kizoku:primary
source: oshiruko_kizoku
zh_cn: お汁贵族

# tag:oshishan:primary
source: oshishan
zh_cn: おししょ

# tag:oshishi_kamen:primary
source: oshishi_kamen
zh_cn: 狮子假面

# tag:oshisshou:primary
source: oshisshou
zh_cn: 御师匠

# tag:oshisu_(pentagon_2_15):primary
source: oshisu_(pentagon_2_15)
zh_cn: oshisu

# tag:oshitani_aiko:primary
source: oshitani_aiko
zh_cn: 押谷爱子

# tag:oshitari_azumi:primary
source: oshitari_azumi
zh_cn: 忍足侑士

# tag:oshitari_ken'ya:primary
source: oshitari_ken'ya
zh_cn: 忍足谦也

# tag:oshitari_yuushi:primary
source: oshitari_yuushi
zh_cn: 忍足祐士

# tag:oshite_dame_nara_oshitemiro!:primary
source: oshite_dame_nara_oshitemiro!
zh_cn: 不行就试试看！

# tag:oshiume_nyora:primary
source: oshiume_nyora
zh_cn: 大海原妮奥拉

# tag:oshiwoagameyou:primary
source: oshiwoagameyou
zh_cn: 推しをあがめよう

# tag:oshiya_manbe:primary
source: oshiya_manbe
zh_cn: 押谷万部

# tag:oshiyake:primary
source: oshiyake
zh_cn: 押宅

# tag:oshiyama_kiyotaka:primary
source: oshiyama_kiyotaka
zh_cn: 押山清贵

# tag:oshiyan:primary
source: oshiyan
zh_cn: 推织

# tag:oshiyon:primary
source: oshiyon
zh_cn: 押代野

# tag:oshizawa:primary
source: oshizawa
zh_cn: 押泽

# tag:oshizu_(sei_story):primary
source: oshizu_(sei_story)
zh_cn: Oshizu

# tag:oshizushi-sensei:primary
source: oshizushi-sensei
zh_cn: 押寿司老师

# tag:oshkosh_m-atv:primary
source: oshkosh_m-atv
zh_cn: 奥什科什 M-ATV

# tag:osho_(pixiv2179):alias:1
source: osho_(pixiv2179)
zh_cn: Osho

# tag:oshokujiken:primary
source: oshokujiken
zh_cn: お食事事件

# tag:oshou:primary
source: oshou
zh_cn: 虎

# tag:oshou_(nichijou):primary
source: oshou_(nichijou)
zh_cn: 御手洗（日常）

# tag:oshou_(o_shou):primary
source: oshou_(o_shou)
zh_cn: 王手

# tag:oshou_sui:primary
source: oshou_sui
zh_cn: 王昭水

# tag:oshougatsu-chan:primary
source: oshougatsu-chan
zh_cn: 正月酱

# tag:oshouyu:primary
source: oshouyu
zh_cn: 大酱油

# tag:oshouyu_tabetai:primary
source: oshouyu_tabetai
zh_cn: 想吃酱油

# tag:oshowsn:primary
source: oshowsn
zh_cn: osnowsn

# tag:oshoyu_(aree9):primary
source: oshoyu_(aree9)
zh_cn: 奥修尤

# tag:oshtor:primary
source: oshtor
zh_cn: 乌兹托

# tag:oshugu:primary
source: oshugu
zh_cn: 御产

# tag:oshun220:primary
source: oshun220
zh_cn: Oshun

# tag:oshushi054:primary
source: oshushi054
zh_cn: 御寿司054

# tag:osi051_(osiovi051):primary
source: osi051_(osiovi051)
zh_cn: OSI051

# tag:osial_(genshin_impact):primary
source: osial_(genshin_impact)
zh_cn: 奥赛尔

# tag:osial_(genshin_impact):alias:1
source: osial_(genshin_impact)
zh_cn: 大蛇

# tag:osian_(fire_emblem):primary
source: osian_(fire_emblem)
zh_cn: 奥希安（火焰纹章）

# tag:osiimi:primary
source: osiimi
zh_cn: 耳朵

# tag:osiimi:alias:1
source: osiimi
zh_cn: 耳

# tag:osiimi_(style):primary
source: osiimi_(style)
zh_cn: osiimi风格

# tag:osikibi:primary
source: osikibi
zh_cn: Oshikibi

# tag:osimder:primary
source: osimder
zh_cn: 奥辛德

# tag:osion_(utaite):primary
source: osion_(utaite)
zh_cn: Osion

# tag:osionopan:primary
source: osionopan
zh_cn: 推しのパン

# tag:osirasama:primary
source: osirasama
zh_cn: 俄西拉斯大人

# tag:osirasama:alias:1
source: osirasama
zh_cn: 俄西拉

# tag:osiri60812441:primary
source: osiri60812441
zh_cn: Osiri

# tag:osirichandayoo:primary
source: osirichandayoo
zh_cn: 奥西里斯龙

# tag:osirichandayoo:alias:1
source: osirichandayoo
zh_cn: 奥龙

# tag:osiris-rex_(spacecraft):primary
source: osiris-rex_(spacecraft)
zh_cn: OSIRIS-REx探测器

# tag:osiris_(aether_gazer):primary
source: osiris_(aether_gazer)
zh_cn: 奥西里斯

# tag:osiris_(aether_gazer)_(cosplay):primary
source: osiris_(aether_gazer)_(cosplay)
zh_cn: 奥西里斯（Aether Gazer）Cosplay

# tag:osiris_(ark_order):primary
source: osiris_(ark_order)
zh_cn: 奥西里斯

# tag:osiris_(ark_order):alias:1
source: osiris_(ark_order)
zh_cn: 奥西里斯（方舟秩序）

# tag:osiris_(company):primary
source: osiris_(company)
zh_cn: Osiris公司

# tag:osiris_(drunken_courage)_(echocalypse):primary
source: osiris_(drunken_courage)_(echocalypse)
zh_cn: Osiris (Echocalypse)

# tag:osiris_(echocalypse):primary
source: osiris_(echocalypse)
zh_cn: 奥西里斯

# tag:osiris_(granblue_fantasy):primary
source: osiris_(granblue_fantasy)
zh_cn: 奥西里斯（碧蓝幻想）

# tag:osiris_(gyee):primary
source: osiris_(gyee)
zh_cn: 奥西里斯（Gyee）

# tag:osiris_(hello_charlotte):primary
source: osiris_(hello_charlotte)
zh_cn: 奥西里斯（Hello Charlotte）

# tag:osiris_(hello_charlotte):alias:1
source: osiris_(hello_charlotte)
zh_cn: Hello Charlotte Osiris

# tag:osiris_(masou_gakuen_hxh):primary
source: osiris_(masou_gakuen_hxh)
zh_cn: 欧西里斯（MASOU GAKUEN HxH）

# tag:osiris_(megami_tensei):primary
source: osiris_(megami_tensei)
zh_cn: 欧西里斯（女神异闻录）

# tag:osiris_(mythology):primary
source: osiris_(mythology)
zh_cn: 奥西里斯

# tag:osiris_(ohitsuji_ei):primary
source: osiris_(ohitsuji_ei)
zh_cn: 奥西里斯（羊卫士）

# tag:osiris_(p&d):primary
source: osiris_(p&d)
zh_cn: 奥西里斯

# tag:osiris_(p&d)_(cosplay):primary
source: osiris_(p&d)_(cosplay)
zh_cn: 奥西里斯（智龙迷城）Cosplay

# tag:osiris_(p&d)_(cosplay):alias:1
source: osiris_(p&d)_(cosplay)
zh_cn: osiris_cosplay

# tag:osiris_(ragnarok_online):primary
source: osiris_(ragnarok_online)
zh_cn: 奥西里斯（仙境传说）

# tag:osiris_(smite):primary
source: osiris_(smite)
zh_cn: 奥西里斯（SMITE）

# tag:osiris_(stand):primary
source: osiris_(stand)
zh_cn: 欧西里斯

# tag:osiris_(yoshinaga-san'chi_no_gargoyle):primary
source: osiris_(yoshinaga-san'chi_no_gargoyle)
zh_cn: 奥西里斯

# tag:osiris_dance_(vocaloid):primary
source: osiris_dance_(vocaloid)
zh_cn: 欧西里斯之舞（VOCALOID）

# tag:osiris_the_sky_dragon:primary
source: osiris_the_sky_dragon
zh_cn: 天空龙·欧西里斯

# tag:osiris_the_sky_dragon_(cosplay):primary
source: osiris_the_sky_dragon_(cosplay)
zh_cn: 太阳神的天空龙cosplay

# tag:osirisunotenkuryu:primary
source: osirisunotenkuryu
zh_cn: 奥西里斯天穹龙

# tag:osiruko_(makimasan999):primary
source: osiruko_(makimasan999)
zh_cn: 俄西卢子

# tag:osisio:primary
source: osisio
zh_cn: 咸

# tag:osisio:alias:1
source: osisio
zh_cn: 咸味

# tag:osk_(oskxxx):primary
source: osk_(oskxxx)
zh_cn: OSK

# tag:oskar_(coffee.png):primary
source: oskar_(coffee.png)
zh_cn: 奥斯卡

# tag:oskar_(jasdavi):primary
source: oskar_(jasdavi)
zh_cn: Oskar

# tag:oskar_(let_the_right_one_in):primary
source: oskar_(let_the_right_one_in)
zh_cn: 奥斯卡（生人勿近）

# tag:oskar_vega:primary
source: oskar_vega
zh_cn: 奥斯卡·维加

# tag:oskar_von_reuenthal:primary
source: oskar_von_reuenthal
zh_cn: 奥斯卡·冯·罗严塔尔

# tag:osker_(osker0190):primary
source: osker_(osker0190)
zh_cn: Osker

# tag:oskha_(octopath_traveler):primary
source: oskha_(octopath_traveler)
zh_cn: 奥斯卡

# tag:oskin_(milihime_taisen):primary
source: oskin_(milihime_taisen)
zh_cn: Oskin

# tag:osla:primary
source: osla
zh_cn: 奥斯拉

# tag:oslight:primary
source: oslight
zh_cn: 阴天柔光

# tag:oslight:alias:1
source: oslight
zh_cn: 柔和阴天光

# tag:osllo_(oslomanl):primary
source: osllo_(oslomanl)
zh_cn: Osllo

# tag:oslo_(fluffy_land):primary
source: oslo_(fluffy_land)
zh_cn: 奥斯陆

# tag:oslo_(fluffy_land)_(cosplay):primary
source: oslo_(fluffy_land)_(cosplay)
zh_cn: 奥斯陆（Fluffy Land）Cosplay

# tag:osma_(fantasista):primary
source: osma_(fantasista)
zh_cn: 大岛雅

# tag:osman_(eternal_arcadia):primary
source: osman_(eternal_arcadia)
zh_cn: 奥斯曼

# tag:osman_(wumingshi90325):primary
source: osman_(wumingshi90325)
zh_cn: 奥斯曼

# tag:osman_i:primary
source: osman_i
zh_cn: 奥斯曼一世

# tag:osmanthus:primary
source: osmanthus
zh_cn: 桂花

# tag:osmanthus_(song):primary
source: osmanthus_(song)
zh_cn: 桂花（歌曲）

# tag:osmanthus_blade:primary
source: osmanthus_blade
zh_cn: 桂花刀

# tag:osmanthus_blossoms:primary
source: osmanthus_blossoms
zh_cn: 桂花

# tag:osmanthus_cake:primary
source: osmanthus_cake
zh_cn: 桂花糕

# tag:osmanthus_cake_(food_fantasy):primary
source: osmanthus_cake_(food_fantasy)
zh_cn: 桂花糕

# tag:osmanthus_dew_(shining_nikki):primary
source: osmanthus_dew_(shining_nikki)
zh_cn: 桂花露

# tag:osmanthus_wine_(the_tale_of_food):primary
source: osmanthus_wine_(the_tale_of_food)
zh_cn: 桂花酒（食物语）

# tag:osmanthus_zzz:primary
source: osmanthus_zzz
zh_cn: osmanthus

# tag:osmar-shotgun:primary
source: osmar-shotgun
zh_cn: OSMAR霰弹枪

# tag:osmmnc:primary
source: osmmnc
zh_cn: 奥兹曼迪亚斯

# tag:osmond_(gyee):primary
source: osmond_(gyee)
zh_cn: Osmond

# tag:osmond_(zero_no_tsukaima):primary
source: osmond_(zero_no_tsukaima)
zh_cn: Osmond

# tag:osmosis_jones:primary
source: osmosis_jones
zh_cn: 《怪诞城之内》

# tag:osmosis_jones_(character):primary
source: osmosis_jones_(character)
zh_cn: 渗透琼斯（角色）

# tag:osmund_saddler:primary
source: osmund_saddler
zh_cn: 奥斯蒙德·萨德勒

# tag:osmund_saddler_(cosplay):primary
source: osmund_saddler_(cosplay)
zh_cn: 奥兹蒙德·萨德勒Cosplay

# tag:osnach_kristina:primary
source: osnach_kristina
zh_cn: 奥丝娜赫·克里斯蒂娜

# tag:osnach_kristina:alias:1
source: osnach_kristina
zh_cn: 克里斯蒂娜

# tag:osnmykk:primary
source: osnmykk
zh_cn: OSN

# tag:oso-teki_kinoko_gijinka_zukan:primary
source: oso-teki_kinoko_gijinka_zukan
zh_cn: 蘑菇拟人图鉴

# tag:oso_(oso):primary
source: oso_(oso)
zh_cn: 奥索

# tag:oso_(toolate):primary
source: oso_(toolate)
zh_cn: 奥索（图雷特）

# tag:osoba_(osobaomochi):primary
source: osoba_(osobaomochi)
zh_cn: 御素叶

# tag:osoba_goyou-tai:primary
source: osoba_goyou-tai
zh_cn: 五人组

# tag:osoba_susurukun:primary
source: osoba_susurukun
zh_cn: susurukun

# tag:osobagasuki:primary
source: osobagasuki
zh_cn: 喜欢小动物

# tag:osoegawa_toya:primary
source: osoegawa_toya
zh_cn: 小江和也

# tag:osoji_moppu_(osoujimp):primary
source: osoji_moppu_(osoujimp)
zh_cn: Osoji Moppu

# tag:osoji_moppu_(osoujimp):alias:1
source: osoji_moppu_(osoujimp)
zh_cn: 清洁拖把

# tag:osokan:primary
source: osokan
zh_cn: O插件

# tag:osoko_(osomatsu-san):primary
source: osoko_(osomatsu-san)
zh_cn: 长介

# tag:osoko_(osomatsu-san)_(cosplay):primary
source: osoko_(osomatsu-san)_(cosplay)
zh_cn: Osoko（阿松）Cosplay

# tag:osoma_(golden_kamuy):primary
source: osoma_(golden_kamuy)
zh_cn: 大泽马

# tag:osoma_(golden_kamuy):alias:1
source: osoma_(golden_kamuy)
zh_cn: 黄金神威

# tag:osoma_(kasuzame_pao):primary
source: osoma_(kasuzame_pao)
zh_cn: 大泽玛

# tag:osomatsu-kun:primary
source: osomatsu-kun
zh_cn: 阿松

# tag:osomatsu-kun:alias:1
source: osomatsu-kun
zh_cn: 奥松

# tag:osomatsu-san:primary
source: osomatsu-san
zh_cn: 阿松

# tag:osomatsu-san:alias:1
source: osomatsu-san
zh_cn: 阿松大人

# tag:osomatsu-san:_hesokuri_wars:primary
source: osomatsu-san:_hesokuri_wars
zh_cn: 阿松：年货大战

# tag:osomatsu-san_on_stage_-_six_men's_show_time:primary
source: osomatsu-san_on_stage_-_six_men's_show_time
zh_cn: 阿松先生舞台剧 - Six Men's Show Time

# tag:osomatsu-san_on_stage_-_six_men's_show_time:alias:1
source: osomatsu-san_on_stage_-_six_men's_show_time
zh_cn: 阿松舞台剧

# tag:osomatsu-san_the_movie:primary
source: osomatsu-san_the_movie
zh_cn: 阿松

# tag:osomatsu-san_the_movie:alias:1
source: osomatsu-san_the_movie
zh_cn: 阿松剧场版

# tag:osomatsu1ban:primary
source: osomatsu1ban
zh_cn: 松野一松

# tag:osomatsu_(nanameno):primary
source: osomatsu_(nanameno)
zh_cn: 小松

# tag:osomatsu_(series):primary
source: osomatsu_(series)
zh_cn: 阿松系列

# tag:osomatsu_(series):alias:1
source: osomatsu_(series)
zh_cn: 奥松

# tag:osomatu-sama:primary
source: osomatu-sama
zh_cn: 阿松

# tag:osome_tei:primary
source: osome_tei
zh_cn: 御染亭

# tag:oson:primary
source: oson
zh_cn: 奥森

# tag:osoneho:primary
source: osoneho
zh_cn: 小野穗

# tag:osono_(0ithigo0):primary
source: osono_(0ithigo0)
zh_cn: osono

# tag:osono_(0ithigo0):alias:1
source: osono_(0ithigo0)
zh_cn: osono

# tag:osono_(majo_no_takkyuubin):primary
source: osono_(majo_no_takkyuubin)
zh_cn: 小園 (魔女宅急便)

# tag:osono_(majo_no_takkyuubin)_(cosplay):primary
source: osono_(majo_no_takkyuubin)_(cosplay)
zh_cn: Osono(魔女宅急便)(Cosplay)

# tag:osono_(osncc):primary
source: osono_(osncc)
zh_cn: osono

# tag:osono_(osonokichi):primary
source: osono_(osonokichi)
zh_cn: 小园

# tag:osono_(osonokichi):alias:1
source: osono_(osonokichi)
zh_cn: 园子

# tag:osono_azami:primary
source: osono_azami
zh_cn: 小園薊

# tag:osooro:primary
source: osooro
zh_cn: Osoro

# tag:osoosomachioso:primary
source: osoosomachioso
zh_cn: 恐山

# tag:osora_(judithandlilith):primary
source: osora_(judithandlilith)
zh_cn: 奥斯拉

# tag:osora_(judithandlilith):alias:1
source: osora_(judithandlilith)
zh_cn: 朱迪斯与莉莉丝

# tag:osora_ga_kirei:primary
source: osora_ga_kirei
zh_cn: 天空很美

# tag:osora_haruka:primary
source: osora_haruka
zh_cn: 大空晴

# tag:osoraku_kanojo_wa_ore_no_aniki_o_neratteru:primary
source: osoraku_kanojo_wa_ore_no_aniki_o_neratteru
zh_cn: 她大概在盯上我的哥哥

# tag:osoramiage:primary
source: osoramiage
zh_cn: 恐上扬

# tag:osore_ink:primary
source: osore_ink
zh_cn: 恐墨

# tag:osoreda_kiichirou:primary
source: osoreda_kiichirou
zh_cn: 恐田奇一郎

# tag:osoro_shidesu:primary
source: osoro_shidesu
zh_cn: 园田莫斯科

# tag:osoroshii_ko:primary
source: osoroshii_ko
zh_cn: 可怕的孩子

# tag:ososugita_isekai_tensei:primary
source: ososugita_isekai_tensei
zh_cn: 转生异世界

# tag:osoto_masaki:primary
source: osoto_masaki
zh_cn: 大外正

# tag:osouji_daisakusen_(idolish7):primary
source: osouji_daisakusen_(idolish7)
zh_cn: 大扫除大作战（IDOLiSH7）

# tag:osouji_mop:primary
source: osouji_mop
zh_cn: 大扫除拖把

# tag:osouji_sentai_clean_keeper:primary
source: osouji_sentai_clean_keeper
zh_cn: 大扫除战队 清洁守护者

# tag:osoujisiito:primary
source: osoujisiito
zh_cn: 大扫除人

# tag:osoumen:primary
source: osoumen
zh_cn: 大脸

# tag:osouzai-kun:primary
source: osouzai-kun
zh_cn: Osouzai君

# tag:osozaki:primary
source: osozaki
zh_cn: 晚发

# tag:osprey:primary
source: osprey
zh_cn: 鱼鹰

# tag:osprey_(bankage):primary
source: osprey_(bankage)
zh_cn: 鱼鹰

# tag:osprey_(bankage):alias:1
source: osprey_(bankage)
zh_cn: 鱼鹰（束缚）

# tag:osprey_(kemono_friends)_(teranekosu):primary
source: osprey_(kemono_friends)_(teranekosu)
zh_cn: Osprey（动物朋友 / teranekosu）

# tag:osprey_(star_conflict):primary
source: osprey_(star_conflict)
zh_cn: 《星际冲突》Osprey

# tag:osprey_publishing:primary
source: osprey_publishing
zh_cn: 鱼鹰出版社

# tag:ospry_(demg3234):primary
source: ospry_(demg3234)
zh_cn: Ospry

# tag:ospry_(demg3234):alias:1
source: ospry_(demg3234)
zh_cn: Ospry

# tag:oss_(oss_suyu):primary
source: oss_(oss_suyu)
zh_cn: Oss

# tag:ossan's_love:primary
source: ossan's_love
zh_cn: 大叔之爱

# tag:ossan._(laga):primary
source: ossan._(laga)
zh_cn: 大叔

# tag:ossan._(laga):alias:1
source: ossan._(laga)
zh_cn: 中年男子

# tag:ossan_(abcdefg007):primary
source: ossan_(abcdefg007)
zh_cn: 大叔

# tag:ossan_(ojyamax):primary
source: ossan_(ojyamax)
zh_cn: 大叔（ojyamax）

# tag:ossan_boukensha_kane_no_zenkou:primary
source: ossan_boukensha_kane_no_zenkou
zh_cn: 大叔冒险家卡内亲告

source: ossan_cheat_skill_"slow_life"_de_risou_no_slow_life_wo_okurou_to_suru
zh_cn: 大叔作弊技能“慢生活”去送理想的慢生活

# tag:ossan_in_a_cave:primary
source: ossan_in_a_cave
zh_cn: 洞穴里的大叔

# tag:ossan_zabi_190:primary
source: ossan_zabi_190
zh_cn: 大叔(扎比190)

# tag:ossan_zu_rabu:primary
source: ossan_zu_rabu
zh_cn: 欧吉桑与爱

# tag:ossana_(xipe_totec)_(dislyte):primary
source: ossana_(xipe_totec)_(dislyte)
zh_cn: 奥桑娜

# tag:ossana_(xipe_totec)_(dislyte):alias:1
source: ossana_(xipe_totec)_(dislyte)
zh_cn: Ossana

# tag:osse_(genshin_impact):primary
source: osse_(genshin_impact)
zh_cn: 奥瑟

# tag:osse_(onamaenaiko):primary
source: osse_(onamaenaiko)
zh_cn: Osse

# tag:osse_(osse_lives):primary
source: osse_(osse_lives)
zh_cn: OSSE

# tag:osse_(silmarillion):primary
source: osse_(silmarillion)
zh_cn: 奥瑟（精灵宝钻）

# tag:osshouri55:primary
source: osshouri55
zh_cn: oshouri55

# tag:ossia_(evertale):primary
source: ossia_(evertale)
zh_cn: Ossia

# tag:ossian_(ark_order):primary
source: ossian_(ark_order)
zh_cn: 奥西安

# tag:ost_(kanrikuryou):primary
source: ost_(kanrikuryou)
zh_cn: OST（管理料）

# tag:ost_horai:primary
source: ost_horai
zh_cn: 蓬莱

# tag:ostanaka:primary
source: ostanaka
zh_cn: 奥斯塔纳卡

# tag:osten_(artist):primary
source: osten_(artist)
zh_cn: Osten

# tag:osten_rainala:primary
source: osten_rainala
zh_cn: Osten

# tag:osteospermum_(flower_knight_girl):primary
source: osteospermum_(flower_knight_girl)
zh_cn: 骨木菊

# tag:osteospermum_(flower_knight_girl)_(cosplay):primary
source: osteospermum_(flower_knight_girl)_(cosplay)
zh_cn: 骨子菊（花骑士少女）Cosplay

# tag:osteospermum_(flower_knight_girl)_(cosplay):alias:1
source: osteospermum_(flower_knight_girl)_(cosplay)
zh_cn: 骨子菊Cosplay

# tag:osterei:primary
source: osterei
zh_cn: 彩蛋

# tag:osterei:alias:1
source: osterei
zh_cn: 复活节彩蛋

# tag:ostia_(bigrbear):primary
source: ostia_(bigrbear)
zh_cn: 奥希亚(大熊)

# tag:ostinato_(nyori):primary
source: ostinato_(nyori)
zh_cn: 奥斯蒂纳托（Nyori）

# tag:ostra_roxo:primary
source: ostra_roxo
zh_cn: 紫牡蛎

# tag:ostrava_of_boletaria:primary
source: ostrava_of_boletaria
zh_cn: 波利亚王奥斯特拉瓦

# tag:ostrich:primary
source: ostrich
zh_cn: 鸵鸟

# tag:ostrich_(donkey_kong_bananza):primary
source: ostrich_(donkey_kong_bananza)
zh_cn: 鸵鸟（大金刚）

# tag:ostrich_(kemono_friends):primary
source: ostrich_(kemono_friends)
zh_cn: 鸵鸟

# tag:ostrich_(pixiv19771757):primary
source: ostrich_(pixiv19771757)
zh_cn: 鸵鸟

# tag:ostrich_(pixiv4619770):primary
source: ostrich_(pixiv4619770)
zh_cn: ostrich

# tag:ostrich_(pixiv4619770):alias:1
source: ostrich_(pixiv4619770)
zh_cn: pixiv4619770

# tag:ostrich_egg:primary
source: ostrich_egg
zh_cn: 鸵鸟蛋

# tag:ostrich_elder_(donkey_kong):primary
source: ostrich_elder_(donkey_kong)
zh_cn: 鸵鸟长老

# tag:ostrich_elder_(donkey_kong):alias:1
source: ostrich_elder_(donkey_kong)
zh_cn: Donkey Kong鸵鸟长老

# tag:ostrich_girl:primary
source: ostrich_girl
zh_cn: 鸵鸟娘

# tag:ostrich_slug:primary
source: ostrich_slug
zh_cn: 鸵鸟蛞蝓

# tag:ostscout_(battletech):primary
source: ostscout_(battletech)
zh_cn: Ostscout（机甲）

# tag:ostsol_(battletech):primary
source: ostsol_(battletech)
zh_cn: Ostol（机甲）

# tag:osttruppen_doctrine_(commander):primary
source: osttruppen_doctrine_(commander)
zh_cn: Osttruppen doctrine（指挥官）

# tag:ostwindprojekt:primary
source: ostwindprojekt
zh_cn: 东风项目

# tag:osty_(slay_the_spire):primary
source: osty_(slay_the_spire)
zh_cn: Osty（杀戮尖塔）

# tag:osty_(slay_the_spire):alias:1
source: osty_(slay_the_spire)
zh_cn: Osty

# tag:osu!:primary
source: osu!
zh_cn: osu!游戏

# tag:osu!:alias:1
source: osu!
zh_cn: osu游戏

# tag:osu!_banchou:primary
source: osu!_banchou
zh_cn: osu!番长

# tag:osu!_salaryman_banchou:primary
source: osu!_salaryman_banchou
zh_cn: Osu! 上班族番长

# tag:osu!_tatakae!_ouendan:primary
source: osu!_tatakae!_ouendan
zh_cn: osu! 战斗应援团

# tag:osu!_tatakae!_ouendan_2:primary
source: osu!_tatakae!_ouendan_2
zh_cn: 应援团2

# tag:osu!_username:primary
source: osu!_username
zh_cn: osu! 用户名

# tag:osu_(194765):primary
source: osu_(194765)
zh_cn: osu

# tag:osu_(gmes_222):primary
source: osu_(gmes_222)
zh_cn: osu

# tag:osu_(osulan):primary
source: osu_(osulan)
zh_cn: 奥丝（奥丝兰）

# tag:osu_(osumankokuou):primary
source: osu_(osumankokuou)
zh_cn: 奥苏

# tag:osu_(osumankokuou):alias:1
source: osu_(osumankokuou)
zh_cn: 奥苏曼克库王

# tag:osu_(pixiv40102):primary
source: osu_(pixiv40102)
zh_cn: Osu!

# tag:osu_mesu_time_slip!:primary
source: osu_mesu_time_slip!
zh_cn: 雌雄时间穿越！

# tag:osuchichi_bz:primary
source: osuchichi_bz
zh_cn: osuchichi

# tag:osuga_victoria:primary
source: osuga_victoria
zh_cn: 大须贺维多利亚

# tag:osugaki:primary
source: osugaki
zh_cn: 涂鸦

# tag:osugaki:alias:1
source: osugaki
zh_cn: 素描

# tag:osugi:primary
source: osugi
zh_cn: 大杉

# tag:osugi_(uhei):alias:1
source: osugi_(uhei)
zh_cn: Osugi

# tag:osugyino_(giura2447):primary
source: osugyino_(giura2447)
zh_cn: 奥苏吉诺（giura2447）

# tag:osuk2:primary
source: osuk2
zh_cn: 奥苏克2

# tag:osukemo_apartment_(sawch_cls):primary
source: osukemo_apartment_(sawch_cls)
zh_cn: Osukemo公寓（sawch_cls）

# tag:osuman:primary
source: osuman
zh_cn: 欧斯曼

# tag:osuman_toruko:primary
source: osuman_toruko
zh_cn: 奥斯曼土耳其

# tag:osumi.:primary
source: osumi.
zh_cn: 大隅

# tag:osumi_izumi:primary
source: osumi_izumi
zh_cn: 大澄泉
