Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0262/*.po
Languages: zh_cn

# tag:torigara_sasami:primary
source: torigara_sasami
zh_cn: 鸟柄笹美

# tag:torigara_soup_(konsome):primary
source: torigara_soup_(konsome)
zh_cn: 鸡骨汤（清汤）

# tag:torigoe_gakuen_school_uniform:primary
source: torigoe_gakuen_school_uniform
zh_cn: 鸟越学园制服

# tag:torigoe_shizuka:primary
source: torigoe_shizuka
zh_cn: 鸟越静香

# tag:torigoe_takumi:primary
source: torigoe_takumi
zh_cn: 鸟越匠

# tag:torigon:primary
source: torigon
zh_cn: 鸟形机器人

# tag:torigon:alias:1
source: torigon
zh_cn: 鸟型机械

# tag:torigoshi_crow:primary
source: torigoshi_crow
zh_cn: 鸢子

# tag:torigoya_(majisuka_gakuen):primary
source: torigoya_(majisuka_gakuen)
zh_cn: 小鸟游（麻利加学园）

# tag:torigoyaokame_(pinata_dx):primary
source: torigoyaokame_(pinata_dx)
zh_cn: 鸟屋尾乌龟

# tag:torihada_(hugchan):primary
source: torihada_(hugchan)
zh_cn: Torihada

# tag:torihada_(kuromakuha):primary
source: torihada_(kuromakuha)
zh_cn: Torihada（黑幕派）

# tag:torihada_ichirou:primary
source: torihada_ichirou
zh_cn: 鸟肌一郎

# tag:toriham_(user_rmmg5382):primary
source: toriham_(user_rmmg5382)
zh_cn: Toriham

# tag:torihara_ayato:primary
source: torihara_ayato
zh_cn: 鸟原绫人

# tag:torihara_kazusa:primary
source: torihara_kazusa
zh_cn: 鸟原一菜

# tag:torihara_shuu:primary
source: torihara_shuu
zh_cn: 鸟原修

# tag:toriharara:primary
source: toriharara
zh_cn: 鸟原

# tag:torihasiden:primary
source: torihasiden
zh_cn: 鸟羽传

# tag:torihata1:alias:1
source: torihata1
zh_cn: 鸟羽

# tag:torihuhu:primary
source: torihuhu
zh_cn: 鸟不不

# tag:torii:primary
source: torii
zh_cn: 鸟居

# tag:torii_(code:qualia):primary
source: torii_(code:qualia)
zh_cn: torii

# tag:torii_(futebute):primary
source: torii_(futebute)
zh_cn: futebute

# tag:torii_(gundam):primary
source: torii_(gundam)
zh_cn: 鸟居(高达)

# tag:torii_(kedamatori):primary
source: torii_(kedamatori)
zh_cn: 鸟居

# tag:torii_(mk2hkbn):primary
source: torii_(mk2hkbn)
zh_cn: torii

# tag:torii_(toriinokage):primary
source: torii_(toriinokage)
zh_cn: 鸟居影

# tag:torii_asumi:primary
source: torii_asumi
zh_cn: 鸟居明日香

# tag:torii_aya:primary
source: torii_aya
zh_cn: 鳥居彩

# tag:torii_earrings:primary
source: torii_earrings
zh_cn: 鸟居耳环

# tag:torii_earrings:alias:1
source: torii_earrings
zh_cn: 鳥居イヤリング

# tag:torii_eriko:primary
source: torii_eriko
zh_cn: 鸟居绘里子

# tag:torii_eriko:alias:1
source: torii_eriko
zh_cn: 鸟居惠理子

# tag:torii_eriko_(cosplay):primary
source: torii_eriko_(cosplay)
zh_cn: 鸟居绘里子（cosplay）

# tag:torii_hair_ornament:primary
source: torii_hair_ornament
zh_cn: 鸟居发饰

# tag:torii_haruka:primary
source: torii_haruka
zh_cn: 鸟居晴香

# tag:torii_hat_ornament:primary
source: torii_hat_ornament
zh_cn: 鸟居帽饰

# tag:torii_illust:primary
source: torii_illust
zh_cn: 鸟居

# tag:torii_kaname:primary
source: torii_kaname
zh_cn: 鸟居要

# tag:torii_kiyomi:primary
source: torii_kiyomi
zh_cn: 鸟居清美

# tag:torii_koyomi:primary
source: torii_koyomi
zh_cn: 鸟居日和

# tag:torii_miho:primary
source: torii_miho
zh_cn: 鸟居美穗

# tag:torii_miho_(cosplay):primary
source: torii_miho_(cosplay)
zh_cn: 鸟居美穗（Cosplay）

# tag:torii_mitsuko:primary
source: torii_mitsuko
zh_cn: 鸟居光子

# tag:torii_miwa:primary
source: torii_miwa
zh_cn: 鳥居美羽

# tag:torii_miyako:primary
source: torii_miyako
zh_cn: 鸟居都

# tag:torii_mototada_(sengoku_bushouki_muramasa):primary
source: torii_mototada_(sengoku_bushouki_muramasa)
zh_cn: 鸟居元忠

# tag:torii_nagi:primary
source: torii_nagi
zh_cn: 鳥居凪

# tag:torii_natsumi:primary
source: torii_natsumi
zh_cn: 鸟居夏美

# tag:torii_necklace:primary
source: torii_necklace
zh_cn: 鸟居项链

# tag:torii_no_mukou_wa_shiranai_sekai_deshita.:primary
source: torii_no_mukou_wa_shiranai_sekai_deshita.
zh_cn: 鸟居那边是未知世界

# tag:torii_sakune:primary
source: torii_sakune
zh_cn: 鸟居沙沙音

# tag:torii_shoutarou:primary
source: torii_shoutarou
zh_cn: 鸟井翔太郎

# tag:torii_sumi:primary
source: torii_sumi
zh_cn: 墨鸟居

# tag:torii_vita_asayoru:primary
source: torii_vita_asayoru
zh_cn: 鸟居维太（晨）

# tag:torii_yoshitsuna:primary
source: torii_yoshitsuna
zh_cn: 鸟居义纲

# tag:toriiraku:primary
source: toriiraku
zh_cn: 鸟居落

# tag:toriizasa_chiru:primary
source: toriizasa_chiru
zh_cn: 鸟笹千流

# tag:toriizu_chikin:primary
source: toriizu_chikin
zh_cn: 鸡肉串

# tag:torika_(thousand_memories):primary
source: torika_(thousand_memories)
zh_cn: 托莉卡（Thousand Memories）

# tag:torikabuto_(flower_knight_girl):primary
source: torikabuto_(flower_knight_girl)
zh_cn: 附子

# tag:torikabuto_(flower_knight_girl):alias:1
source: torikabuto_(flower_knight_girl)
zh_cn: 乌头

# tag:torikabuto_(kamen_rider):primary
source: torikabuto_(kamen_rider)
zh_cn: 鸟兜（假面骑士）

# tag:torikabuto_(reborn):primary
source: torikabuto_(reborn)
zh_cn: 鸟兜

# tag:torikaekko_shiyo!:primary
source: torikaekko_shiyo!
zh_cn: 来交换吧！

# tag:torikago_(soft_circle):primary
source: torikago_(soft_circle)
zh_cn: 鸟笼

# tag:torikago_no_kaguyahime:primary
source: torikago_no_kaguyahime
zh_cn: 鸟笼的辉夜姬

# tag:torikago_no_marriage:primary
source: torikago_no_marriage
zh_cn: 鸟笼婚姻

# tag:torikago_no_marriage:alias:1
source: torikago_no_marriage
zh_cn: 鸟笼之婚姻

# tag:torikago_scrap_march:primary
source: torikago_scrap_march
zh_cn: 鸟笼废品进行曲

# tag:torikago_scrap_march:alias:1
source: torikago_scrap_march
zh_cn: 鸟笼破碎

# tag:torikagohime_to_mittsu_no_nazo_no_monogatari:primary
source: torikagohime_to_mittsu_no_nazo_no_monogatari
zh_cn: 鸟笼姬与三个谜之物语

# tag:torikai_hazuki:primary
source: torikai_hazuki
zh_cn: 鸟海叶月

# tag:torikai_rai_kunitsugu:primary
source: torikai_rai_kunitsugu
zh_cn: 鸟海·雷·国次

# tag:torikai_shuuichi:primary
source: torikai_shuuichi
zh_cn: 鸟海修一

# tag:torikai_yasuyuki:primary
source: torikai_yasuyuki
zh_cn: 鸟海康行

# tag:torikamaboko:primary
source: torikamaboko
zh_cn: 鸟冠玉

# tag:torikan_(coffee_mame):primary
source: torikan_(coffee_mame)
zh_cn: 鸟勘（coffee_mame）

# tag:torikara_(torikarasan10):primary
source: torikara_(torikarasan10)
zh_cn: Torikara

# tag:torikaraballmon:primary
source: torikaraballmon
zh_cn: 鸟空球兽

# tag:torikaraniso:primary
source: torikaraniso
zh_cn: 鸟空日乃

# tag:torikawa:primary
source: torikawa
zh_cn: 鸟川

# tag:torikawa_(food):primary
source: torikawa_(food)
zh_cn: 鸟皮（食物）

# tag:torikawa_(tori1002):primary
source: torikawa_(tori1002)
zh_cn: Torikawa

# tag:torikawa_(torikawannnn):primary
source: torikawa_(torikawannnn)
zh_cn: 鸟川

# tag:torikawa_iiyo:primary
source: torikawa_iiyo
zh_cn: 鸟川伊世

# tag:torikawa_massive:primary
source: torikawa_massive
zh_cn: 鸟川Massive

# tag:torikawa_noroma:primary
source: torikawa_noroma
zh_cn: 鸟川诺罗马

# tag:torikaze785:primary
source: torikaze785
zh_cn: 鸟风785

# tag:torike_(cc3323):primary
source: torike_(cc3323)
zh_cn: torike

# tag:toriken_(amaburi):primary
source: toriken_(amaburi)
zh_cn: Toriken（空中强袭救援队）

# tag:toriki:primary
source: toriki
zh_cn: 鸟居

# tag:toriki_(hed-1):alias:1
source: toriki_(hed-1)
zh_cn: HED-1

# tag:toriki_fukuro:primary
source: toriki_fukuro
zh_cn: 鸟笼

# tag:torikichi_(tsukikuma_enthalpy):primary
source: torikichi_(tsukikuma_enthalpy)
zh_cn: 鸟吉（月熊焓）

# tag:torikichi_(tsukikuma_enthalpy):alias:1
source: torikichi_(tsukikuma_enthalpy)
zh_cn: 鸟吉

# tag:torikissa!:primary
source: torikissa!
zh_cn: 鸟喫茶

# tag:torikizoku:primary
source: torikizoku
zh_cn: 鸟贵族

# tag:torikku_(hisuian_zorua):primary
source: torikku_(hisuian_zorua)
zh_cn: 托里库（洗翠索罗亚）

# tag:toriko:primary
source: toriko
zh_cn: 俘虏

# tag:toriko_(hatoriko):primary
source: toriko_(hatoriko)
zh_cn: Toriko

# tag:toriko_(hogetara):alias:1
source: toriko_(hogetara)
zh_cn: 小鸟游 (HOGETARA)

# tag:toriko_(honmono):primary
source: toriko_(honmono)
zh_cn: 虏

# tag:toriko_(namiduki):primary
source: toriko_(namiduki)
zh_cn: 鸟子

# tag:toriko_(series):primary
source: toriko_(series)
zh_cn: 美食的俘虏

# tag:toriko_(series):alias:1
source: toriko_(series)
zh_cn: トリコ

# tag:toriko_(tenawan):primary
source: toriko_(tenawan)
zh_cn: toriko

# tag:toriko_2:primary
source: toriko_2
zh_cn: 俘虏2

# tag:toriko_hime:primary
source: toriko_hime
zh_cn: 鸟子姬

# tag:toriko_momomo:primary
source: toriko_momomo
zh_cn: 桃百百子

# tag:toriko_no_(series):primary
source: toriko_no_(series)
zh_cn: 《Toriko》系列

source: toriko_no_chigiri_-_kazoku_no_tame_ni_shintai_wo_sashidasu_ane_to_imouto
zh_cn: 俘虏的誓约 - 为家人献身的姐姐与妹妹

# tag:toriko_no_hime:primary
source: toriko_no_hime
zh_cn: 囚人姬

# tag:toriko_no_kizuna_~ubawareta_gakuen_ni_hibiku_shojo_no_aegi~:primary
source: toriko_no_kizuna_~ubawareta_gakuen_ni_hibiku_shojo_no_aegi~
zh_cn: 俘虏的羁绊

# tag:toriko_no_kusari:primary
source: toriko_no_kusari
zh_cn: 囚链

# tag:toriko_no_shimai_~midara_ni_moteasobareru_unmei_no_mayoigo~:primary
source: toriko_no_shimai_~midara_ni_moteasobareru_unmei_no_mayoigo~
zh_cn: 诱捕之姐妹

source: toriko_no_shirabe_-refrain-_chouritsu_sareru_otome-tachi_to_onna_kyoushi
zh_cn: 囚徒的调律～Refrain～

source: toriko_no_shizuku_~natsu_no_gouka_kyakusen_de_kegasareru_otome-tachi~
zh_cn: 俘虏的水滴~被盛夏豪华客轮玷污的少女们~

# tag:toriko_no_tsubasa_~butaiura_de_midara_ni_odoru_shojo_ningyou~:primary
source: toriko_no_tsubasa_~butaiura_de_midara_ni_odoru_shojo_ningyou~
zh_cn: 俘虏之翼

# tag:toriko_no_tsubasa_~butaiura_de_midara_ni_odoru_shojo_ningyou~:alias:1
source: toriko_no_tsubasa_~butaiura_de_midara_ni_odoru_shojo_ningyou~
zh_cn: 俘虏之翼

# tag:torikoboshi:primary
source: torikoboshi
zh_cn: 牵牛星

# tag:torikodayo:primary
source: torikodayo
zh_cn: 鸟子哟

# tag:torikoko030:primary
source: torikoko030
zh_cn: 鸟子

# tag:torikokoro:primary
source: torikokoro
zh_cn: 鸟心

# tag:torikori_(utawarerumono):primary
source: torikori_(utawarerumono)
zh_cn: 鸟子（传颂之物）

# tag:torikoriko_please!!:primary
source: torikoriko_please!!
zh_cn: 小鸟小鸟拜托了!!

# tag:torikoshi_kurou:primary
source: torikoshi_kurou
zh_cn: 鸟越苦露

# tag:torikun:primary
source: torikun
zh_cn: 鸟君

# tag:torikura_(trkr59):primary
source: torikura_(trkr59)
zh_cn: torikura

# tag:torim_(pso2):primary
source: torim_(pso2)
zh_cn: 托莉姆（PSO2）

# tag:torim_(pso2):alias:1
source: torim_(pso2)
zh_cn: 托莉姆

# tag:torima:primary
source: torima
zh_cn: 托里马

# tag:torima_minshuku_yadori_teki_na!:primary
source: torima_minshuku_yadori_teki_na!
zh_cn: 像投宿民营旅店！

# tag:torimachi_kazami:primary
source: torimachi_kazami
zh_cn: 凤雏风见

# tag:torimahera:primary
source: torimahera
zh_cn: 鸟眼

# tag:torimaki_taiyou:primary
source: torimaki_taiyou
zh_cn: 鸟卷太阳

# tag:torimamire:primary
source: torimamire
zh_cn: 满是泥泞

# tag:torimaru:primary
source: torimaru
zh_cn: 鸟丸

# tag:torimaru-douhu:primary
source: torimaru-douhu
zh_cn: 鸟丸豆腐

# tag:torimaru_(funamusea):primary
source: torimaru_(funamusea)
zh_cn: 鸟丸

# tag:torimaru_(sen_no_tori):primary
source: torimaru_(sen_no_tori)
zh_cn: 鸟丸（千之鸟）

# tag:torimaru_naoko:primary
source: torimaru_naoko
zh_cn: 鸟丸直子

# tag:torimarururu:primary
source: torimarururu
zh_cn: 鸟丸るる

# tag:torime_(nekotyen):primary
source: torime_(nekotyen)
zh_cn: torime

# tag:torimeshi_(shiroichi):primary
source: torimeshi_(shiroichi)
zh_cn: 鸟饭

# tag:torimi_(funamusea):primary
source: torimi_(funamusea)
zh_cn: torimi

# tag:torimochi_(pixiv_31217500):primary
source: torimochi_(pixiv_31217500)
zh_cn: Torimochi

# tag:torimochi_(tori5ya):primary
source: torimochi_(tori5ya)
zh_cn: Torimochi

# tag:torimodoki_0:primary
source: torimodoki_0
zh_cn: 鸟持

# tag:torimogura:primary
source: torimogura
zh_cn: 捕鸟笼

# tag:torimono_gakkou:primary
source: torimono_gakkou
zh_cn: 逮捕学校

# tag:torimune_(user_hkun5472):primary
source: torimune_(user_hkun5472)
zh_cn: torimune

# tag:torimura_(5143732):primary
source: torimura_(5143732)
zh_cn: 鸟村

# tag:torimuraa:primary
source: torimuraa
zh_cn: 鸟村

# tag:torin:primary
source: torin
zh_cn: 托林

# tag:torin_(fortnite):primary
source: torin_(fortnite)
zh_cn: Torin

# tag:torin_(torinthetiger):primary
source: torin_(torinthetiger)
zh_cn: ToriN

# tag:torinabe:primary
source: torinabe
zh_cn: 鸟锅

# tag:torinann_66:primary
source: torinann_66
zh_cn: torinann

# tag:torinannkotsukushi:primary
source: torinannkotsukushi
zh_cn: 鸟南古突刺

# tag:torinari_(dtvisu):primary
source: torinari_(dtvisu)
zh_cn: 托里纳里

# tag:torinari_(dtvisu):alias:1
source: torinari_(dtvisu)
zh_cn: torinari

# tag:torini_toron:primary
source: torini_toron
zh_cn: 托里尼·托隆

# tag:toriniku29:primary
source: toriniku29
zh_cn: 鸡肉

# tag:toriniku_(selene1050):primary
source: toriniku_(selene1050)
zh_cn: 鸟肉

# tag:toriniku_(suikyou):primary
source: toriniku_(suikyou)
zh_cn: 鸟肉(水镜)

# tag:toriniku_(tori_paku2):primary
source: toriniku_(tori_paku2)
zh_cn: 鸡肉

# tag:toriniku_senshi_chikinman:primary
source: toriniku_senshi_chikinman
zh_cn: 鸡肉人

# tag:toriniku_senshi_chikinman:alias:1
source: toriniku_senshi_chikinman
zh_cn: 鸡人

# tag:toriniku_twst:primary
source: toriniku_twst
zh_cn: 鸟肉

# tag:torinikusoul:primary
source: torinikusoul
zh_cn: 鸟肉灵魂

# tag:torinikuumai20:primary
source: torinikuumai20
zh_cn: Torinikuumai

# tag:torinikuya:primary
source: torinikuya
zh_cn: 鸟肉屋

# tag:toriningen:primary
source: toriningen
zh_cn: 鸟人间

# tag:torinitei:primary
source: torinitei
zh_cn: 鸟煮亭

# tag:torinny_(vtuber):primary
source: torinny_(vtuber)
zh_cn: Torinny

# tag:torino:alias:1
source: torino
zh_cn: 都灵市

# tag:torino_aqua:primary
source: torino_aqua
zh_cn: 托里诺阿夸

# tag:torino_aqua_(style):primary
source: torino_aqua_(style)
zh_cn: Torino Aqua风格

# tag:torino_enaga:primary
source: torino_enaga
zh_cn: 鸟之山雀

# tag:torino_enaga:alias:1
source: torino_enaga
zh_cn: 都灵山雀

# tag:torino_hane:primary
source: torino_hane
zh_cn: 鸟之羽

# tag:torino_hina555:primary
source: torino_hina555
zh_cn: 都灵日奈

# tag:torino_karaage:primary
source: torino_karaage
zh_cn: 都灵炸鸡

# tag:torino_karaage:alias:1
source: torino_karaage
zh_cn: 都灵唐扬

# tag:torino_kawori_(vtuber):primary
source: torino_kawori_(vtuber)
zh_cn: 鸟野香织 (VTuber)

# tag:torino_kazuya:primary
source: torino_kazuya
zh_cn: 都灵和也

# tag:torino_muneniko:primary
source: torino_muneniko
zh_cn: 鸟野无名子

# tag:torino_rito:primary
source: torino_rito
zh_cn: 都野里人

# tag:torino_sasami:primary
source: torino_sasami
zh_cn: 都灵佐佐美

# tag:torino_sasami:alias:1
source: torino_sasami
zh_cn: 佐佐美

# tag:torinoesa:primary
source: torinoesa
zh_cn: 鸟之翼

# tag:torinoinu:primary
source: torinoinu
zh_cn: 鸟居犬

# tag:torinoko06:primary
source: torinoko06
zh_cn: Torinoko

# tag:torinoko_(miiko_draw):primary
source: torinoko_(miiko_draw)
zh_cn: 鸟之子

# tag:torinoko_city_(vocaloid):primary
source: torinoko_city_(vocaloid)
zh_cn: 鸟之子市

# tag:torinoko_mina:primary
source: torinoko_mina
zh_cn: 鸟子みな

# tag:torinoko_tamago:primary
source: torinoko_tamago
zh_cn: 鸟子玉子

# tag:torinomaruyaki:alias:1
source: torinomaruyaki
zh_cn: 鸟丸烧

# tag:torinomos:primary
source: torinomos
zh_cn: 鸟之祭

# tag:torinon_(gyaru):primary
source: torinon_(gyaru)
zh_cn: torinon（辣妹）

# tag:torinon_(gyaru):alias:1
source: torinon_(gyaru)
zh_cn: 辣妹鸟乃

# tag:torinone:primary
source: torinone
zh_cn: 鸟之音

# tag:torinone_(nontenki):primary
source: torinone_(nontenki)
zh_cn: Torinone

# tag:torinoooniku:primary
source: torinoooniku
zh_cn: 鸟肉

# tag:torinosu_afro:primary
source: torinosu_afro
zh_cn: 鸟の巣Afro

# tag:torinosu_afro:alias:1
source: torinosu_afro
zh_cn: afro发型

# tag:torinosukei:primary
source: torinosukei
zh_cn: 鸟形

# tag:torinosukei:alias:1
source: torinosukei
zh_cn: 鸟人

# tag:toriny:primary
source: toriny
zh_cn: 鸟

# tag:torio_(mocd1985):primary
source: torio_(mocd1985)
zh_cn: torio

# tag:torioi_kiyori:primary
source: torioi_kiyori
zh_cn: 鸟居折清

# tag:torioigasa:primary
source: torioigasa
zh_cn: 鸟居笠

# tag:toriol_3:primary
source: toriol_3
zh_cn: 托里奥3

# tag:toriotoko_(sekai_no_yamachan):primary
source: toriotoko_(sekai_no_yamachan)
zh_cn: 鸟人（世界的山酱）

# tag:toriotome_nasuka:primary
source: toriotome_nasuka
zh_cn: 鸟乙女那须香

# tag:toriowo:primary
source: toriowo
zh_cn: 鸟尾

# tag:toripenguin:primary
source: toripenguin
zh_cn: 企鹅鸟

# tag:toripusu:primary
source: toripusu
zh_cn: 托里普斯

# tag:toriria:primary
source: toriria
zh_cn: 托里利亚
