Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0262/*.po
Languages: zh_cn

# tag:torako_(rail_romanesque):primary
source: torako_(rail_romanesque)
zh_cn: Torako

# tag:torako_(shinki):primary
source: torako_(shinki)
zh_cn: 虎子

# tag:torako_(shinki):alias:1
source: torako_(shinki)
zh_cn: 老虎子

# tag:torako_(sub-res):primary
source: torako_(sub-res)
zh_cn: 虎子(sub-res)

# tag:torako_(throtem):primary
source: torako_(throtem)
zh_cn: Torako

# tag:torako_(throtem):alias:1
source: torako_(throtem)
zh_cn: 虎子

# tag:torako_(toramaru):primary
source: torako_(toramaru)
zh_cn: 虎子（虎丸）

# tag:torako_(toramaru):alias:1
source: torako_(toramaru)
zh_cn: 虎丸

# tag:torako_(vtuber):primary
source: torako_(vtuber)
zh_cn: Torako

# tag:torako_(yantora):primary
source: torako_(yantora)
zh_cn: 虎子

# tag:torako_(yotsubato!):primary
source: torako_(yotsubato!)
zh_cn: 虎子

# tag:torako_(yotsubato!):alias:1
source: torako_(yotsubato!)
zh_cn: 虎子（四叶妹妹！）

# tag:torako_anmari_kowashicha_dame_da_yo:primary
source: torako_anmari_kowashicha_dame_da_yo
zh_cn: 虎子，别弄坏太多啊

# tag:torako_anmari_kowashicha_dame_da_yo:alias:1
source: torako_anmari_kowashicha_dame_da_yo
zh_cn: 虎子(不要那样破坏)

# tag:torakota:primary
source: torakota
zh_cn: 虎子

# tag:torakusame:primary
source: torakusame
zh_cn: 虎龟

# tag:torakyon:primary
source: torakyon
zh_cn: 虎强

# tag:toral26:primary
source: toral26
zh_cn: 托拉尔26

# tag:toralei_stripe:primary
source: toralei_stripe
zh_cn: 托拉莱·斯特莱普

# tag:toralf_(magic:_the_gathering):primary
source: toralf_(magic:_the_gathering)
zh_cn: 托拉尔夫

# tag:toram_online:primary
source: toram_online
zh_cn: 托拉姆在线

# tag:toramai:primary
source: toramai
zh_cn: 虎舞

# tag:toramame:primary
source: toramame
zh_cn: 虎豆

# tag:toramane:primary
source: toramane
zh_cn: 虎真

# tag:toramaru:primary
source: toramaru
zh_cn: 虎丸

# tag:toramaru2001710:primary
source: toramaru2001710
zh_cn: 虎丸

# tag:toramaru_(696anna):primary
source: toramaru_(696anna)
zh_cn: 虎丸

# tag:toramaru_(toramal9831):primary
source: toramaru_(toramal9831)
zh_cn: 虎丸(toramal9831)

# tag:toramaru_kanade:primary
source: toramaru_kanade
zh_cn: 虎丸奏

# tag:toramaru_nao:primary
source: toramaru_nao
zh_cn: 虎丸直

# tag:toramaru_orange:primary
source: toramaru_orange
zh_cn: 虎丸Orange

# tag:toramaru_shou:primary
source: toramaru_shou
zh_cn: 虎丸翔

# tag:toramaru_shou_(cosplay):primary
source: toramaru_shou_(cosplay)
zh_cn: 虎丸翔（Cosplay）

# tag:toramaru_shou_(cosplay):alias:1
source: toramaru_shou_(cosplay)
zh_cn: 虎丸翔

# tag:toramaru_shou_(famous_detective's_famous_assistant):primary
source: toramaru_shou_(famous_detective's_famous_assistant)
zh_cn: 虎丸翔

# tag:toramaru_shou_(tiger):primary
source: toramaru_shou_(tiger)
zh_cn: 寅丸星(老虎)

# tag:toramaru_shou_(tiger):alias:1
source: toramaru_shou_(tiger)
zh_cn: 虎形态

# tag:toramata4:primary
source: toramata4
zh_cn: 虎又4

# tag:torame:primary
source: torame
zh_cn: 虎鱼

# tag:torame_(precure):primary
source: torame_(precure)
zh_cn: Torame

# tag:torame_(wolf)_(precure):primary
source: torame_(wolf)_(precure)
zh_cn: 虎拉梅（狼）（光之美少女）

# tag:torame_7:primary
source: torame_7
zh_cn: 虎7

# tag:torami_(toranoana):primary
source: torami_(toranoana)
zh_cn: 虎之穴

# tag:toramimi:primary
source: toramimi
zh_cn: 虎耳

# tag:toramimi-senpai:primary
source: toramimi-senpai
zh_cn: 虎耳前辈

# tag:toramin_(tora_min_):primary
source: toramin_(tora_min_)
zh_cn: tora_min

# tag:toramiya_kohaku:primary
source: toramiya_kohaku
zh_cn: 虎宫琥珀

# tag:toramizu_ginta:primary
source: toramizu_ginta
zh_cn: 虎水银太

# tag:toranashi:primary
source: toranashi
zh_cn: 虎成

# tag:toraneko:primary
source: toraneko
zh_cn: 虎猫

# tag:toraneko21_7:primary
source: toraneko21_7
zh_cn: 虎猫21_7

# tag:toraneko_(38):primary
source: toraneko_(38)
zh_cn: 虎猫（38）

# tag:toraneko_(gsrgkl):primary
source: toraneko_(gsrgkl)
zh_cn: 虎猫（gsrgkl）

# tag:toraneko_(spxn5283):primary
source: toraneko_(spxn5283)
zh_cn: toraneko

# tag:toraneko_(user_kxzh7855):primary
source: toraneko_(user_kxzh7855)
zh_cn: 虎猫

# tag:toraneko_2:primary
source: toraneko_2
zh_cn: 虎猫2

# tag:toraneko_2424:primary
source: toraneko_2424
zh_cn: 虎猫2424

# tag:toraningyou:primary
source: toraningyou
zh_cn: 陶人偶

# tag:torano_(the_abyss):primary
source: torano_(the_abyss)
zh_cn: 虎野（the_abyss）

# tag:torano_jiu_(torano_tantei):primary
source: torano_jiu_(torano_tantei)
zh_cn: 虎野酒

# tag:torano_tantei_jimusho_e_youkoso:primary
source: torano_tantei_jimusho_e_youkoso
zh_cn: 欢迎来到虎的侦探事务所

# tag:torano_tantei_jimusho_e_youkoso:alias:1
source: torano_tantei_jimusho_e_youkoso
zh_cn: 虎的侦探事务所

# tag:torano_tsugumi:primary
source: torano_tsugumi
zh_cn: 虎野蓟

# tag:toranoana:primary
source: toranoana
zh_cn: 虎之穴

# tag:toranoana_no_miko-chan:primary
source: toranoana_no_miko-chan
zh_cn: 虎之穴的巫女酱

# tag:toranoe:primary
source: toranoe
zh_cn: 虎之江

# tag:toranoi_(user_ndae8334):primary
source: toranoi_(user_ndae8334)
zh_cn: 虎乃井（user_ndae8334）

# tag:toranoko:primary
source: toranoko
zh_cn: 虎猫

# tag:toranomiya_gure:primary
source: toranomiya_gure
zh_cn: 虎宫格雷

# tag:toranoo:primary
source: toranoo
zh_cn: 虎尾

# tag:toranos_(marvel):primary
source: toranos_(marvel)
zh_cn: 托拉诺斯(漫威)

# tag:toranosuke:primary
source: toranosuke
zh_cn: 虎之介

# tag:toranosuke_(shan):primary
source: toranosuke_(shan)
zh_cn: 虎之助

# tag:toranpo_rintarou:primary
source: toranpo_rintarou
zh_cn: 虎斑林太郎

# tag:toranpuman:primary
source: toranpuman
zh_cn: 托兰普曼

# tag:toranpurin:primary
source: toranpurin
zh_cn: 托兰布丁

# tag:toranpurin:alias:1
source: toranpurin
zh_cn: 布丁

# tag:toranyun_(akitsu_taira):primary
source: toranyun_(akitsu_taira)
zh_cn: toranyun

# tag:toranyun_(akitsu_taira):alias:1
source: toranyun_(akitsu_taira)
zh_cn: akitsu_taira

# tag:toranyun_(akitsu_taira):alias:2
source: toranyun_(akitsu_taira)
zh_cn: 秋津平

# tag:torao:primary
source: torao
zh_cn: 虎尾

# tag:torao333:primary
source: torao333
zh_cn: Torao

# tag:torao_(kichune_no_chune):primary
source: torao_(kichune_no_chune)
zh_cn: 虎尾（菊千代之犬）

# tag:torao_(tora03507):primary
source: torao_(tora03507)
zh_cn: 虎尾

# tag:torao_(torakmn):primary
source: torao_(torakmn)
zh_cn: Torao

# tag:torao_(torakmn):alias:1
source: torao_(torakmn)
zh_cn: 虎尾

# tag:torao_(toraogear):primary
source: torao_(toraogear)
zh_cn: 虎尾

# tag:torao_mari:primary
source: torao_mari
zh_cn: 虎尾麻里

# tag:toraoto:primary
source: toraoto
zh_cn: 虎音

# tag:toraou:primary
source: toraou
zh_cn: 虎王

# tag:toraou_fuuri_(brave_sword_x_blaze_soul):primary
source: toraou_fuuri_(brave_sword_x_blaze_soul)
zh_cn: 虎王风里（Brave Sword × Blaze Soul）

# tag:torapochi3:primary
source: torapochi3
zh_cn: 虎拉波奇3

# tag:torapointo-san:primary
source: torapointo-san
zh_cn: 虎点先生

# tag:torapunch:primary
source: torapunch
zh_cn: 虎拳

# tag:torara_(shaman_king):primary
source: torara_(shaman_king)
zh_cn: torara

# tag:torara_p_san:primary
source: torara_p_san
zh_cn: 虎良

# tag:torasaburou_masamune:primary
source: torasaburou_masamune
zh_cn: 虎三郎正宗

# tag:torasan:primary
source: torasan
zh_cn: 虎藏

# tag:torasan405:primary
source: torasan405
zh_cn: 虎藏

# tag:torasansan011:primary
source: torasansan011
zh_cn: torasansan

# tag:torasanth:primary
source: torasanth
zh_cn: 托拉萨恩斯

# tag:torasawa_aiko:primary
source: torasawa_aiko
zh_cn: 虎泽爱子

# tag:torase_mimimi:primary
source: torase_mimimi
zh_cn: 虎濑mimimi

# tag:torasen_(artist):primary
source: torasen_(artist)
zh_cn: 虎战

# tag:torasenbei:primary
source: torasenbei
zh_cn: 虎煎饼

# tag:torashiro_beimu:primary
source: torashiro_beimu
zh_cn: 虎白贝姆

# tag:torashiro_eiji:primary
source: torashiro_eiji
zh_cn: 虎白英治

# tag:torashu-kun:primary
source: torashu-kun
zh_cn: 虎丸君

# tag:torasigure:primary
source: torasigure
zh_cn: 虎斑猫

# tag:torasigure:alias:1
source: torasigure
zh_cn: 虎猫

# tag:torasu_(shining_force):primary
source: torasu_(shining_force)
zh_cn: 托拉斯（光明力量）

# tag:torata_(toranoana):primary
source: torata_(toranoana)
zh_cn: 虎太

# tag:toratani_rin:primary
source: toratani_rin
zh_cn: 虎谷凛

# tag:torataro0710:primary
source: torataro0710
zh_cn: 虎太郎0710

# tag:torataro_(dohna_dohna):primary
source: torataro_(dohna_dohna)
zh_cn: 虎太郎

# tag:torataro_(dohna_dohna):alias:1
source: torataro_(dohna_dohna)
zh_cn: 虎太郎

# tag:torathi:primary
source: torathi
zh_cn: 托拉提

# tag:torato_gao:primary
source: torato_gao
zh_cn: 虎太狼

# tag:toratora_(toratorayatora):primary
source: toratora_(toratorayatora)
zh_cn: 虎虎虎（虎虎虎虎）

# tag:toratorashippo:primary
source: toratorashippo
zh_cn: 虎虎尾巴

# tag:toratsuna_haruhi:primary
source: toratsuna_haruhi
zh_cn: 虎纲春日

# tag:torawar:primary
source: torawar
zh_cn: 鸟居

# tag:torawar:alias:1
source: torawar
zh_cn: 鸟居门

# tag:toraware_no_kami-sama_to_tabi_no_shoujo:primary
source: toraware_no_kami-sama_to_tabi_no_shoujo
zh_cn: 被囚禁的神明与旅行少女

# tag:toraware_no_marionette_(project_sekai):primary
source: toraware_no_marionette_(project_sekai)
zh_cn: 囚人木偶

# tag:toraware_no_marionette_(project_sekai):alias:1
source: toraware_no_marionette_(project_sekai)
zh_cn: 世界计划囚人木偶

# tag:toraware_no_palm:primary
source: toraware_no_palm
zh_cn: 囚禁的掌心

# tag:toraware_no_yakata:primary
source: toraware_no_yakata
zh_cn: 囚禁之馆

# tag:toraware_x:primary
source: toraware_x
zh_cn: Toraware×

# tag:toraya_(doujintraya):primary
source: toraya_(doujintraya)
zh_cn: Toraya

# tag:toraya_(kakebutonn):primary
source: toraya_(kakebutonn)
zh_cn: Toraya

# tag:toraya_omokage:primary
source: toraya_omokage
zh_cn: 虎屋面影

# tag:torayama_(mps2nd):primary
source: torayama_(mps2nd)
zh_cn: 鸟山 (mps2nd)

# tag:torayamachi_academy_school_uniform:primary
source: torayamachi_academy_school_uniform
zh_cn: 寅山内学院制服

# tag:torayamato:primary
source: torayamato
zh_cn: 虎山人

# tag:torayotorayomonekonouchi:primary
source: torayotorayomonekonouchi
zh_cn: 虎井虎与猫内

# tag:torazima:primary
source: torazima
zh_cn: 虎岛

# tag:torazou:primary
source: torazou
zh_cn: 虎象

# tag:torazuha_ren:primary
source: torazuha_ren
zh_cn: 虎杖莲

# tag:torbie_cat:primary
source: torbie_cat
zh_cn: 玳瑁猫

# tag:torbjorn_(overwatch):primary
source: torbjorn_(overwatch)
zh_cn: 托比昂

# tag:torbjorn_(overwatch)_(cosplay):primary
source: torbjorn_(overwatch)_(cosplay)
zh_cn: 托比昂（守望先锋）cosplay

# tag:torc:primary
source: torc
zh_cn: 项圈

# tag:torcas_(vpve2273):primary
source: torcas_(vpve2273)
zh_cn: torcas

# tag:torch:primary
source: torch
zh_cn: 火把

# tag:torch_earrings:primary
source: torch_earrings
zh_cn: 火炬耳环

# tag:torch_head_amalgam:primary
source: torch_head_amalgam
zh_cn: 火炬头融合体

# tag:torch_man:primary
source: torch_man
zh_cn: 火炬人

# tag:torch_song_(pokemon):primary
source: torch_song_(pokemon)
zh_cn: 《宝可梦》中的“火焰之歌”

# tag:torche_(shironeko_project):primary
source: torche_(shironeko_project)
zh_cn: Torche

# tag:torchic:primary
source: torchic
zh_cn: 火稚鸡

# tag:torchic_(cosplay):primary
source: torchic_(cosplay)
zh_cn: 火稚鸡（Cosplay）

# tag:torchic_(prototype):primary
source: torchic_(prototype)
zh_cn: 火雉鸡（原型）

# tag:torchic_(prototype):alias:1
source: torchic_(prototype)
zh_cn: 火雉鸡原型

# tag:torchic_egg:primary
source: torchic_egg
zh_cn: 火稚鸡的蛋

# tag:torching:primary
source: torching
zh_cn: 点燃/焚烧

# tag:torchlight_2:primary
source: torchlight_2
zh_cn: 火炬之光 2

# tag:torchlight_2:alias:1
source: torchlight_2
zh_cn: 火炬之光

# tag:torchlight_ii:primary
source: torchlight_ii
zh_cn: 火炬之光 II

# tag:torchstar:primary
source: torchstar
zh_cn: 火炬星

# tag:torchwood:primary
source: torchwood
zh_cn: 火炬木

# tag:torchwood_(plants_vs._zombies):primary
source: torchwood_(plants_vs._zombies)
zh_cn: 火炬树桩

# tag:torchwood_(plants_vs._zombies):alias:1
source: torchwood_(plants_vs._zombies)
zh_cn: 火炬

# tag:tord_(2004)_(eddsworld):primary
source: tord_(2004)_(eddsworld)
zh_cn: 托德

# tag:tord_(eddsworld):primary
source: tord_(eddsworld)
zh_cn: 托德

# tag:tord_(eddsworld):alias:1
source: tord_(eddsworld)
zh_cn: Tord

# tag:tore_(ksg666xxx):primary
source: tore_(ksg666xxx)
zh_cn: Tore

# tag:tore_(na2yuzuichi):primary
source: tore_(na2yuzuichi)
zh_cn: Tore

# tag:tore_(user_ytex8885):primary
source: tore_(user_ytex8885)
zh_cn: Tore

# tag:toreach_(crgs7455):primary
source: toreach_(crgs7455)
zh_cn: ToReach

# tag:toreador_(dot_hero):primary
source: toreador_(dot_hero)
zh_cn: 斗牛士（Dot Hero）

# tag:toreador_(honkai_gakuen):primary
source: toreador_(honkai_gakuen)
zh_cn: 斗牛士

# tag:toregene_(tenmaku_no_jaadugar):primary
source: toregene_(tenmaku_no_jaadugar)
zh_cn: 托雷根（天幕之贾都加尔）

# tag:toregene_(tenmaku_no_jaadugar):alias:1
source: toregene_(tenmaku_no_jaadugar)
zh_cn: 天幕的魔术师

# tag:torein_(and_rain3):primary
source: torein_(and_rain3)
zh_cn: 托雷恩

# tag:toreishi_kanna:primary
source: toreishi_kanna
zh_cn: 刀丽诗 环奈

# tag:toreishi_uzuki:primary
source: toreishi_uzuki
zh_cn: 刀石卯月

# tag:toreishi_yayoi:primary
source: toreishi_yayoi
zh_cn: 鸟石やよい

# tag:torel_(crystal_maidens):primary
source: torel_(crystal_maidens)
zh_cn: Torel

# tag:toremo_rin:primary
source: toremo_rin
zh_cn: 托雷莫凛

# tag:toremoro_(yuka09144):primary
source: toremoro_(yuka09144)
zh_cn: 托蕾莫罗（yuka09144）

# tag:toren_(lilcsto):primary
source: toren_(lilcsto)
zh_cn: Toren

# tag:toren_(pokemon):primary
source: toren_(pokemon)
zh_cn: 图腾

# tag:toren_(truen111):primary
source: toren_(truen111)
zh_cn: toren

# tag:toren_phul:primary
source: toren_phul
zh_cn: 托伦·芙露

# tag:torenia_(flower_knight_girl):primary
source: torenia_(flower_knight_girl)
zh_cn: 蓝猪耳（花骑士）

# tag:torenia_(iris_action):primary
source: torenia_(iris_action)
zh_cn: 托瑞尼娅（Iris Action）

# tag:torenia_everdeen:primary
source: torenia_everdeen
zh_cn: 托蕾尼亚·艾弗丁

# tag:torenn:primary
source: torenn
zh_cn: 托伦

# tag:torepan:primary
source: torepan
zh_cn: 鸟锅

# tag:torepon:primary
source: torepon
zh_cn: 鸟波恩

# tag:toreppaa_(obake_no_holly):primary
source: toreppaa_(obake_no_holly)
zh_cn: 特雷帕(幽灵小屋)

# tag:torero:primary
source: torero
zh_cn: 斗牛士

# tag:torero:alias:1
source: torero
zh_cn: 托雷罗

# tag:toresun:primary
source: toresun
zh_cn: 太阳风暴

# tag:toretate_melon:alias:1
source: toretate_melon
zh_cn: 香瓜

# tag:torete_(70re7e):primary
source: torete_(70re7e)
zh_cn: Torete

# tag:torfeau:primary
source: torfeau
zh_cn: 托尔福

# tag:torfinshpiegel:primary
source: torfinshpiegel
zh_cn: 托尔芬

# tag:torgal:primary
source: torgal
zh_cn: 托尔加

# tag:torgal_(ff16):primary
source: torgal_(ff16)
zh_cn: 托加尔（FF16）

# tag:torgal_(ff16):alias:1
source: torgal_(ff16)
zh_cn: Torgal

# tag:torgal_(ff16)_(cosplay):alias:1
source: torgal_(ff16)_(cosplay)
zh_cn: ff16

# tag:torgal_(ff16)_(cosplay):alias:2
source: torgal_(ff16)_(cosplay)
zh_cn: cosplay

# tag:tori-san_(cinnamoroll):primary
source: tori-san_(cinnamoroll)
zh_cn: Tori桑（Cinnamoroll）

# tag:tori55nigen:primary
source: tori55nigen
zh_cn: 鸟55二弦

# tag:tori_(10ri):primary
source: tori_(10ri)
zh_cn: 鸟

# tag:tori_(11toritori):primary
source: tori_(11toritori)
zh_cn: tori

# tag:tori_(11toritori):alias:1
source: tori_(11toritori)
zh_cn: 11toritori

# tag:tori_(2020toryiu):primary
source: tori_(2020toryiu)
zh_cn: tori

# tag:tori_(3015042):primary
source: tori_(3015042)
zh_cn: tori

# tag:tori_(alpaca-alpaca):primary
source: tori_(alpaca-alpaca)
zh_cn: TORI

# tag:tori_(alubatorosuruki):primary
source: tori_(alubatorosuruki)
zh_cn: tori

# tag:tori_(barbie):primary
source: tori_(barbie)
zh_cn: 托莉（芭比）

# tag:tori_(bird_bird):primary
source: tori_(bird_bird)
zh_cn: tori

# tag:tori_(bird_maiden):primary
source: tori_(bird_maiden)
zh_cn: 鸟女

# tag:tori_(birdsann_0v0):primary
source: tori_(birdsann_0v0)
zh_cn: tori

# tag:tori_(bromaticbrotrap):primary
source: tori_(bromaticbrotrap)
zh_cn: 鸟（BromaticBrotrap）

# tag:tori_(cervelos5disc):primary
source: tori_(cervelos5disc)
zh_cn: Tori

# tag:tori_(cervelos5disc):alias:1
source: tori_(cervelos5disc)
zh_cn: Cervelos5disc

# tag:tori_(cevio):primary
source: tori_(cevio)
zh_cn: Tori

# tag:tori_(clockwork-nob):primary
source: tori_(clockwork-nob)
zh_cn: tori

# tag:tori_(cookie):primary
source: tori_(cookie)
zh_cn: Tori

# tag:tori_(dramatical_murder):primary
source: tori_(dramatical_murder)
zh_cn: 鸟子 (DM)

# tag:tori_(driftwood):primary
source: tori_(driftwood)
zh_cn: 鸟(漂流木)

# tag:tori_(eddsworld):primary
source: tori_(eddsworld)
zh_cn: 托里（Eddsworld）

# tag:tori_(eddsworld):alias:1
source: tori_(eddsworld)
zh_cn: 托里

# tag:tori_(esteroid):primary
source: tori_(esteroid)
zh_cn: tori

# tag:tori_(esteroid):alias:1
source: tori_(esteroid)
zh_cn: 小鸟

# tag:tori_(fizintine):primary
source: tori_(fizintine)
zh_cn: Tori

# tag:tori_(fizintine):alias:1
source: tori_(fizintine)
zh_cn: fizintine

# tag:tori_(fx36knkdo8tqays):primary
source: tori_(fx36knkdo8tqays)
zh_cn: tori

# tag:tori_(game28):primary
source: tori_(game28)
zh_cn: Tori

# tag:tori_(hiyoko_bazooka):primary
source: tori_(hiyoko_bazooka)
zh_cn: 小鸡火箭筒

# tag:tori_(king8162635):primary
source: tori_(king8162635)
zh_cn: Tori

# tag:tori_(labyrinth_fft):primary
source: tori_(labyrinth_fft)
zh_cn: 鸟(迷宫FFT)

# tag:tori_(lemyawn):primary
source: tori_(lemyawn)
zh_cn: 托里（LemYawn）

# tag:tori_(lemyawn):alias:1
source: tori_(lemyawn)
zh_cn: 托里

# tag:tori_(matsuda_(matsukichi)):primary
source: tori_(matsuda_(matsukichi))
zh_cn: 鸟（松田）

# tag:tori_(minamopa):primary
source: tori_(minamopa)
zh_cn: 托里（南波帕）

# tag:tori_(minamopa):alias:1
source: tori_(minamopa)
zh_cn: 托里

# tag:tori_(one_piece):primary
source: tori_(one_piece)
zh_cn: 多莉（海贼王）

# tag:tori_(otori):primary
source: tori_(otori)
zh_cn: otori_tori

# tag:tori_(otori):alias:1
source: tori_(otori)
zh_cn: otori

# tag:tori_(pixiv_78546427):primary
source: tori_(pixiv_78546427)
zh_cn: Tori

# tag:tori_(qqqt):primary
source: tori_(qqqt)
zh_cn: Tori

# tag:tori_(rune_factory):primary
source: tori_(rune_factory)
zh_cn: 托里（符文工房）

# tag:tori_(runrunpiia):primary
source: tori_(runrunpiia)
zh_cn: Tori

# tag:tori_(runrunpiia):alias:1
source: tori_(runrunpiia)
zh_cn: runrunpiia

# tag:tori_(seijousai):primary
source: tori_(seijousai)
zh_cn: 鸟（圣洁祭）

# tag:tori_(shiromajo-san):primary
source: tori_(shiromajo-san)
zh_cn: Tori（白魔女さん）

# tag:tori_(silver_bell55):primary
source: tori_(silver_bell55)
zh_cn: tori

# tag:tori_(six_lwt):primary
source: tori_(six_lwt)
zh_cn: tori

# tag:tori_(takeganokonoko):primary
source: tori_(takeganokonoko)
zh_cn: tori

# tag:tori_(tama):primary
source: tori_(tama)
zh_cn: Tori

# tag:tori_(tama):alias:1
source: tori_(tama)
zh_cn: 鸟

# tag:tori_(taneco37):primary
source: tori_(taneco37)
zh_cn: tori

# tag:tori_(tokinohiyoko):primary
source: tori_(tokinohiyoko)
zh_cn: 鸟 (时乃火鸟)

# tag:tori_(torashimaneko):primary
source: tori_(torashimaneko)
zh_cn: 鸟（虎鹿猫）

# tag:tori_(tori_nankotsu96):primary
source: tori_(tori_nankotsu96)
zh_cn: 鸟（tori_nankotsu96）

# tag:tori_(toridaisukichu):primary
source: tori_(toridaisukichu)
zh_cn: tori

# tag:tori_(toriko50):primary
source: tori_(toriko50)
zh_cn: Tori

# tag:tori_(torinchi):primary
source: tori_(torinchi)
zh_cn: tori

# tag:tori_(torinchi):alias:1
source: tori_(torinchi)
zh_cn: torinchi

# tag:tori_(torisan_pokemon):primary
source: tori_(torisan_pokemon)
zh_cn: 小鸡宝可梦

# tag:tori_(ttzukizuki):primary
source: tori_(ttzukizuki)
zh_cn: tori

# tag:tori_(tym_tori):primary
source: tori_(tym_tori)
zh_cn: tori

# tag:tori_(uguisu_06):primary
source: tori_(uguisu_06)
zh_cn: Tori

# tag:tori_(uguisu_06):alias:1
source: tori_(uguisu_06)
zh_cn: 小鸟

# tag:tori_(user_hghr2284):primary
source: tori_(user_hghr2284)
zh_cn: Tori

# tag:tori_(yukiri01):primary
source: tori_(yukiri01)
zh_cn: tori

# tag:tori_bugyo:primary
source: tori_bugyo
zh_cn: 鸟奉行

# tag:tori_burenda_nelzy:primary
source: tori_burenda_nelzy
zh_cn: 鸟·布伦达·内尔齐

# tag:tori_dera:primary
source: tori_dera
zh_cn: 鸟寺

# tag:tori_girl!:primary
source: tori_girl!
zh_cn: 鸟女孩！

# tag:tori_i4:alias:1
source: tori_i4
zh_cn: 鸟图案

# tag:tori_kissing_beck_lying_in_jade's_lap_(meme):primary
source: tori_kissing_beck_lying_in_jade's_lap_(meme)
zh_cn: Tori 亲吻 Beck 躺在 Jade 的腿上（梗）

# tag:tori_maro:alias:1
source: tori_maro
zh_cn: 小鸟丸

# tag:tori_meshi_(food):primary
source: tori_meshi_(food)
zh_cn: 鸟肉料理

# tag:tori_mono_norre_nona:primary
source: tori_mono_norre_nona
zh_cn: 鸟之诺雷诺娜

# tag:tori_no_hoshi:primary
source: tori_no_hoshi
zh_cn: 鸟之星

# tag:tori_no_karaage:primary
source: tori_no_karaage
zh_cn: 炸鸡块

# tag:tori_no_karaage:alias:1
source: tori_no_karaage
zh_cn: 唐扬鸡

# tag:tori_no_na:primary
source: tori_no_na
zh_cn: 鸟之名

# tag:tori_no_otoshimono:primary
source: tori_no_otoshimono
zh_cn: 鸟的遗失物

# tag:tori_no_ou:primary
source: tori_no_ou
zh_cn: 鸟王

# tag:tori_no_shigure_ni:primary
source: tori_no_shigure_ni
zh_cn: 鸟之时雨煮

# tag:tori_oriane:primary
source: tori_oriane
zh_cn: 鸟织

# tag:tori_ririisu:primary
source: tori_ririisu
zh_cn: 鸟里理丝

# tag:tori_shiru:primary
source: tori_shiru
zh_cn: 鸟白

# tag:tori_thaiga:primary
source: tori_thaiga
zh_cn: 托里·泰加

# tag:tori_thaiga:alias:1
source: tori_thaiga
zh_cn: 托里泰加

# tag:tori_tori_39:primary
source: tori_tori_39
zh_cn: 鸟鸟39

# tag:tori_toya_(moz_88nie):primary
source: tori_toya_(moz_88nie)
zh_cn: tori_toya

# tag:tori_txfn4355:primary
source: tori_txfn4355
zh_cn: Tori

# tag:tori_udon:primary
source: tori_udon
zh_cn: 鸡肉乌冬

# tag:tori_umi:primary
source: tori_umi
zh_cn: 鸟海

# tag:tori_x_tori:primary
source: tori_x_tori
zh_cn: 鸟×鸟

# tag:toria_(orguss_02):primary
source: toria_(orguss_02)
zh_cn: 托利亚

# tag:toria_(toriaa_27):primary
source: toria_(toriaa_27)
zh_cn: 托利亚

# tag:toria_(world_flipper):primary
source: toria_(world_flipper)
zh_cn: 托利亚

# tag:toria_(world_flipper):alias:1
source: toria_(world_flipper)
zh_cn: 托利亚 (世界弹射物语)

# tag:toriaezu:primary
source: toriaezu
zh_cn: 暂且

# tag:toriaezu:alias:1
source: toriaezu
zh_cn: 姑且

# tag:toriaezu_namanaka:primary
source: toriaezu_namanaka
zh_cn: 暂且居中

# tag:toriaezu_shouyu:primary
source: toriaezu_shouyu
zh_cn: 先酱油

# tag:toriaitsu:primary
source: toriaitsu
zh_cn: 托里亚津

# tag:toriaka:primary
source: toriaka
zh_cn: 鸟赤

# tag:toriare_(lyyj0nzq5zhzanl):primary
source: toriare_(lyyj0nzq5zhzanl)
zh_cn: toriare

# tag:toriatamamomiji:primary
source: toriatamamomiji
zh_cn: 鸟玉红叶

# tag:toriatte:primary
source: toriatte
zh_cn: 取り立て

# tag:toriatto_gununu:primary
source: toriatto_gununu
zh_cn: 用力

# tag:toriatto_gununu:alias:1
source: toriatto_gununu
zh_cn: 使劲

# tag:toribami_michiru:primary
source: toribami_michiru
zh_cn: 鸟羽美千流

# tag:torichamaru:primary
source: torichamaru
zh_cn: 鸟丸

# tag:torichikushou:primary
source: torichikushou
zh_cn: 鸟地久

# tag:torichiyo:primary
source: torichiyo
zh_cn: 鸟千

# tag:toricka_renfold:primary
source: toricka_renfold
zh_cn: 托里卡·伦福德

# tag:torico_(petri_chor0):primary
source: torico_(petri_chor0)
zh_cn: 托里科

# tag:torico_(petri_chor0):alias:1
source: torico_(petri_chor0)
zh_cn: 托里科

# tag:toricolor1122:primary
source: toricolor1122
zh_cn: とり色1122

# tag:toridamono:primary
source: toridamono
zh_cn: 手柄

# tag:toridamono:alias:1
source: toridamono
zh_cn: 把手

# tag:toridamono_(style):primary
source: toridamono_(style)
zh_cn: toridamono风格

# tag:toridori_(25916):primary
source: toridori_(25916)
zh_cn: toridori

# tag:toridori_(csunhong1):primary
source: toridori_(csunhong1)
zh_cn: Toridori

# tag:torieda_(wonderful_precure!):alias:1
source: torieda_(wonderful_precure!)
zh_cn: Torieda

# tag:torieda_(wonderful_precure!):alias:2
source: torieda_(wonderful_precure!)
zh_cn: Precure

# tag:toriel:primary
source: toriel
zh_cn: 托丽尔

# tag:toriel_(cosplay):primary
source: toriel_(cosplay)
zh_cn: 托丽尔（Cosplay）

# tag:toriel_(dark_world):primary
source: toriel_(dark_world)
zh_cn: Toriel（黑暗世界）

# tag:toriel_(dark_world):alias:1
source: toriel_(dark_world)
zh_cn: Toriel

# tag:torietta_(world_flipper):primary
source: torietta_(world_flipper)
zh_cn: 托列塔（World Flipper）

# tag:torifune_(touhou):primary
source: torifune_(touhou)
zh_cn: 鸟船（东方）

# tag:toriga:primary
source: toriga
zh_cn: 鸟笼

# tag:toriga_naku:primary
source: toriga_naku
zh_cn: 鸟叫

# tag:toriga_naku:alias:1
source: toriga_naku
zh_cn: 鸟鸣

# tag:torigai_mamoru:primary
source: torigai_mamoru
zh_cn: 鸟贝守

# tag:torigara_(dashi_no_moto):primary
source: torigara_(dashi_no_moto)
zh_cn: 鸡骨（出汁之素）

# tag:torigara_(pixiv_1791310):primary
source: torigara_(pixiv_1791310)
zh_cn: torigara

# tag:torigara_cha:primary
source: torigara_cha
zh_cn: 鸟柄茶
