Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0262/*.po
Languages: zh_cn

# tag:tonjit:primary
source: tonjit
zh_cn: 屯吉

# tag:tonjoh_kamima:primary
source: tonjoh_kamima
zh_cn: 藤城神间

# tag:tonk:primary
source: tonk
zh_cn: 罐头

# tag:tonk_(meme):primary
source: tonk_(meme)
zh_cn: Tonk（网络梗）

# tag:tonka_kryga:primary
source: tonka_kryga
zh_cn: 通卡·克里加

# tag:tonkatsu_(nagasarete_airantou):primary
source: tonkatsu_(nagasarete_airantou)
zh_cn: 豚カツ

# tag:tonkatsu_(nagasarete_airantou):alias:1
source: tonkatsu_(nagasarete_airantou)
zh_cn: 猪排

# tag:tonkatsu_(sumikko_gurashi):primary
source: tonkatsu_(sumikko_gurashi)
zh_cn: 炸猪排（角落生物）

# tag:tonkatsu_(to_n_ka_tsu106):primary
source: tonkatsu_(to_n_ka_tsu106)
zh_cn: Tonkatsu

# tag:tonkii_no_monogatari:primary
source: tonkii_no_monogatari
zh_cn: 豚鼠物语

# tag:tonkinese:primary
source: tonkinese
zh_cn: 东奇尼猫

# tag:tonkori:primary
source: tonkori
zh_cn: 东库里琴

# tag:tonkotsu_frappuccino:primary
source: tonkotsu_frappuccino
zh_cn: 豚骨星冰乐

# tag:tonkotsu_kurage:primary
source: tonkotsu_kurage
zh_cn: 豚骨水母

# tag:tonkotsu_ramen:primary
source: tonkotsu_ramen
zh_cn: 豚骨拉面

# tag:tonkou:primary
source: tonkou
zh_cn: 东光

# tag:tonks_kr:primary
source: tonks_kr
zh_cn: 唐克斯（KR）

# tag:tonky_(sao):primary
source: tonky_(sao)
zh_cn: 桐人

# tag:tonky_(sao):alias:1
source: tonky_(sao)
zh_cn: 桐人 (SAO)

# tag:tonn_(tonn_5336):primary
source: tonn_(tonn_5336)
zh_cn: tonn

# tag:tonnelee:primary
source: tonnelee
zh_cn: 托内莉

# tag:tonnerre_(sennen_sensou_aigis):primary
source: tonnerre_(sennen_sensou_aigis)
zh_cn: tonnerre（千年战争Aigis）

# tag:tonnerre_(vrchat):primary
source: tonnerre_(vrchat)
zh_cn: Tonnerre

# tag:tonneruzu_no_minasan_no_okage_deshita:primary
source: tonneruzu_no_minasan_no_okage_deshita
zh_cn: 多亏了唐纳兹的各位

# tag:tonnneru:primary
source: tonnneru
zh_cn: 通纳鲁

# tag:tonnura-san:primary
source: tonnura-san
zh_cn: 通努拉先生

# tag:tonnura_(artist):primary
source: tonnura_(artist)
zh_cn: Tonnura

# tag:tonny_(visoomo):primary
source: tonny_(visoomo)
zh_cn: Tonny

# tag:tonnyklo:alias:1
source: tonnyklo
zh_cn: 托尼克罗

# tag:tono0185:primary
source: tono0185
zh_cn: Tono

# tag:tono1008:primary
source: tono1008
zh_cn: 唐草纹

# tag:tono1008:alias:1
source: tono1008
zh_cn: 唐草图案

# tag:tono_(535190887):primary
source: tono_(535190887)
zh_cn: Tono

# tag:tono_(apjjsfmd):primary
source: tono_(apjjsfmd)
zh_cn: Tono

# tag:tono_(city):primary
source: tono_(city)
zh_cn: 远野市

# tag:tono_(hiiro55):primary
source: tono_(hiiro55)
zh_cn: Tono

# tag:tono_(moto_koushaku_reijou_no_shuushoku):primary
source: tono_(moto_koushaku_reijou_no_shuushoku)
zh_cn: Tono（原公爵千金的就职）

# tag:tono_(nyorozou17):primary
source: tono_(nyorozou17)
zh_cn: 殿（nyorozou17）

# tag:tono_(ookami_100):primary
source: tono_(ookami_100)
zh_cn: tono

# tag:tono_(rt0no):primary
source: tono_(rt0no)
zh_cn: 托诺

# tag:tono_(rt0no):alias:1
source: tono_(rt0no)
zh_cn: tono

# tag:tono_(user_ucuw5843):primary
source: tono_(user_ucuw5843)
zh_cn: Tono

# tag:tono_arata:primary
source: tono_arata
zh_cn: 户野新

# tag:tono_ayame:primary
source: tono_ayame
zh_cn: 殿菖蒲

# tag:tono_d:primary
source: tono_d
zh_cn: 东野D

# tag:tono_hanna:primary
source: tono_hanna
zh_cn: 遠野花奈

# tag:tono_hanna_(cosplay):primary
source: tono_hanna_(cosplay)
zh_cn: 殿花奈（Cosplay）

# tag:tono_hitomi:primary
source: tono_hitomi
zh_cn: 远野瞳

# tag:tono_hitomi_(cosplay):primary
source: tono_hitomi_(cosplay)
zh_cn: 远野瞳（角色扮演）

# tag:tono_hoeru:primary
source: tono_hoeru
zh_cn: 远野吠

# tag:tono_kokoro:primary
source: tono_kokoro
zh_cn: 远野心

# tag:tono_l:alias:1
source: tono_l
zh_cn: とのL

# tag:tono_miku:primary
source: tono_miku
zh_cn: 远野美玖

# tag:tono_munekage:primary
source: tono_munekage
zh_cn: 外薗邦明

# tag:tono_sakurako:primary
source: tono_sakurako
zh_cn: 殿桜子

# tag:tono_to_issho:primary
source: tono_to_issho
zh_cn: 主与伴

# tag:tono_yuri:primary
source: tono_yuri
zh_cn: 远野百合

# tag:tonochuu_(yukimura):primary
source: tonochuu_(yukimura)
zh_cn: Tono酱（雪村）

# tag:tonoda_(ss-24ki):primary
source: tonoda_(ss-24ki)
zh_cn: 户田 (SS-24期)

# tag:tonogai_yoshiki:primary
source: tonogai_yoshiki
zh_cn: 外海良基

# tag:tonogawachi_tatsuomi:primary
source: tonogawachi_tatsuomi
zh_cn: 外内達巳

# tag:tonoimo:primary
source: tonoimo
zh_cn: 东之芋

# tag:tonokawa:primary
source: tonokawa
zh_cn: 殿河内

# tag:tonokichi:primary
source: tonokichi
zh_cn: 殿吉

# tag:tonoko:primary
source: tonoko
zh_cn: Tono子

# tag:tonoko_(annin_tono):primary
source: tonoko_(annin_tono)
zh_cn: 桃子（杏仁桃）

# tag:tonokobb:primary
source: tonokobb
zh_cn: 野狐

# tag:tonokuni_midoriko:primary
source: tonokuni_midoriko
zh_cn: 殿国翠子

# tag:tonome_(rururara):primary
source: tonome_(rururara)
zh_cn: とのめ

# tag:tonomiya_ren:primary
source: tonomiya_ren
zh_cn: 殿宫怜

# tag:tonomiya_tsumugi:primary
source: tonomiya_tsumugi
zh_cn: 殿宮紗夢

# tag:tonomura_hideo:primary
source: tonomura_hideo
zh_cn: 外村秀夫

# tag:tonomura_hisashi:primary
source: tonomura_hisashi
zh_cn: 外村久志

# tag:tonomura_katsumi:primary
source: tonomura_katsumi
zh_cn: 外村胜美

# tag:tonomura_ruri:primary
source: tonomura_ruri
zh_cn: 殿村瑠璃

# tag:tonomura_sayaka:primary
source: tonomura_sayaka
zh_cn: 殿村沙耶香

# tag:tonoo_kouji:primary
source: tonoo_kouji
zh_cn: 外尾浩二

# tag:tonosaki_daisuke:primary
source: tonosaki_daisuke
zh_cn: 外崎大介

# tag:tonosama:primary
source: tonosama
zh_cn: 大名

# tag:tonosama_(genjitsu_no_yohane):primary
source: tonosama_(genjitsu_no_yohane)
zh_cn: 殿様

# tag:tonosama_(wixoss):primary
source: tonosama_(wixoss)
zh_cn: 殿様（WIXOSS）

# tag:tonosamagekomon:primary
source: tonosamagekomon
zh_cn: 殿样细纹

# tag:tonosuke:primary
source: tonosuke
zh_cn: 寅之助

# tag:tonotani:primary
source: tonotani
zh_cn: 殿谷

# tag:tonoto:primary
source: tonoto
zh_cn: トノト

# tag:tonotyama:primary
source: tonotyama
zh_cn: 塔诺山

# tag:tonoue_gm:primary
source: tonoue_gm
zh_cn: 远上GM

# tag:tonouka_yousetsu:primary
source: tonouka_yousetsu
zh_cn: 灯丘阳月

# tag:tonousa:primary
source: tonousa
zh_cn: 都乃纱

# tag:tonov_(hei):primary
source: tonov_(hei)
zh_cn: Tonov

# tag:tonozaki_shiryuu:primary
source: tonozaki_shiryuu
zh_cn: 外崎志竜

# tag:tonp_ansupa:primary
source: tonp_ansupa
zh_cn: 通帕·安苏帕

# tag:tonpa:primary
source: tonpa
zh_cn: 东巴

# tag:tonpara:primary
source: tonpara
zh_cn: 唐帕拉

# tag:tonpeti:primary
source: tonpeti
zh_cn: 汤佩蒂

# tag:tonpudou:primary
source: tonpudou
zh_cn: 豆腐汤

# tag:tonpuu:primary
source: tonpuu
zh_cn: 东方

# tag:tonpuu:alias:1
source: tonpuu
zh_cn: 东方Project

# tag:tonraeki:primary
source: tonraeki
zh_cn: 腾拉基

# tag:tonraq:primary
source: tonraq
zh_cn: 托诺拉克

# tag:tonrariano:primary
source: tonrariano
zh_cn: 托恩拉里亚诺

# tag:tons_(vtuber):primary
source: tons_(vtuber)
zh_cn: Tons

# tag:tonshi:primary
source: tonshi
zh_cn: 钝矢

# tag:tonsil:primary
source: tonsil
zh_cn: 扁桃体

# tag:tonski:primary
source: tonski
zh_cn: 通斯基

# tag:tonsuke:primary
source: tonsuke
zh_cn: 藤助

# tag:tonsuke_(daltanious):primary
source: tonsuke_(daltanious)
zh_cn: 通介（Daltanious）

# tag:tonsuke_(usaginooshiri):primary
source: tonsuke_(usaginooshiri)
zh_cn: 兔之屁股

# tag:tonsure:primary
source: tonsure
zh_cn: 剃发

# tag:tonsure:alias:1
source: tonsure
zh_cn: 光头

# tag:tont27:primary
source: tont27
zh_cn: 托恩27

# tag:tonta_(tonta1231):primary
source: tonta_(tonta1231)
zh_cn: tonta

# tag:tonta_(tonta4u):primary
source: tonta_(tonta4u)
zh_cn: tonta

# tag:tontekiss_(artist):primary
source: tontekiss_(artist)
zh_cn: Tontekiss

# tag:tontie:primary
source: tontie
zh_cn: 托蒂

# tag:tonton_(6kbgievnt89kt1f):primary
source: tonton_(6kbgievnt89kt1f)
zh_cn: 咚咚

# tag:tonton_(dragon_village):primary
source: tonton_(dragon_village)
zh_cn: 东东

# tag:tonton_(marumaru_no_shuyaku_wa_wareware_da!):primary
source: tonton_(marumaru_no_shuyaku_wa_wareware_da!)
zh_cn: 托托

# tag:tonton_(naruto):primary
source: tonton_(naruto)
zh_cn: 豚豚

# tag:tonton_(nyanko_daisensou):primary
source: tonton_(nyanko_daisensou)
zh_cn: Ton Ton

# tag:tonton_(nyanko_daisensou):alias:1
source: tonton_(nyanko_daisensou)
zh_cn: とんとん

# tag:tonton_(pui_pui_molcar):primary
source: tonton_(pui_pui_molcar)
zh_cn: 咚咚

# tag:tonton_(sonson):primary
source: tonton_(sonson)
zh_cn: 咚咚（SonSon）

# tag:tonton_(tonz159):primary
source: tonton_(tonz159)
zh_cn: tonton

# tag:tonton_lv1:primary
source: tonton_lv1
zh_cn: 吨吨Lv.1

# tag:tonton_manga:primary
source: tonton_manga
zh_cn: Tonton漫画

# tag:tontoro_(sirokiri_jp):primary
source: tontoro_(sirokiri_jp)
zh_cn: tontoro

# tag:tontoro_(tontoro13):primary
source: tontoro_(tontoro13)
zh_cn: Tontoro

# tag:tontoro_(tontoro_oisiina):primary
source: tontoro_(tontoro_oisiina)
zh_cn: tontoro

# tag:tontoro_(toropig-thunder):primary
source: tontoro_(toropig-thunder)
zh_cn: 托托罗

# tag:tontoro_(touboiawbyozggn):primary
source: tontoro_(touboiawbyozggn)
zh_cn: tontoro

# tag:tontoro_watercolor:primary
source: tontoro_watercolor
zh_cn: Tontoro 水彩

# tag:tontorokko_(10ntor0):primary
source: tontorokko_(10ntor0)
zh_cn: tontorokko

# tag:tontrochan_ddd:primary
source: tontrochan_ddd
zh_cn: tontrochan

# tag:tonttu:primary
source: tonttu
zh_cn: 小精灵

# tag:tonttu:alias:1
source: tonttu
zh_cn: 通图

# tag:tonttu_(cosplay):primary
source: tonttu_(cosplay)
zh_cn: tonttu（角色扮演）

# tag:tonttu_(fate):primary
source: tonttu_(fate)
zh_cn: 托特

# tag:tonttu_(fate)_(cosplay):primary
source: tonttu_(fate)_(cosplay)
zh_cn: 托恩图（Fate）（角色扮演）

# tag:tonu_(aobatonu):primary
source: tonu_(aobatonu)
zh_cn: Tonu

# tag:tonwap:primary
source: tonwap
zh_cn: 通瓦

# tag:tony42668:primary
source: tony42668
zh_cn: tony

# tag:tony_(artery_gear):alias:1
source: tony_(artery_gear)
zh_cn: 托尼

# tag:tony_(bokujou_monogatari):primary
source: tony_(bokujou_monogatari)
zh_cn: 托尼

# tag:tony_(bokujou_monogatari):alias:1
source: tony_(bokujou_monogatari)
zh_cn: 托尼（牧场物语）

# tag:tony_(chikaku_kabin):primary
source: tony_(chikaku_kabin)
zh_cn: 托尼 (近角)

# tag:tony_(crash_fever):primary
source: tony_(crash_fever)
zh_cn: 托尼（Crash Fever）

# tag:tony_(gxxr5837):primary
source: tony_(gxxr5837)
zh_cn: 托尼

# tag:tony_(hotline_miami):primary
source: tony_(hotline_miami)
zh_cn: 托尼（迈阿密热线）

# tag:tony_(junytony):primary
source: tony_(junytony)
zh_cn: Tony

# tag:tony_(kami-tachi_ni_hirowareta_otoko):primary
source: tony_(kami-tachi_ni_hirowareta_otoko)
zh_cn: 托尼（被神捡到的男人）

# tag:tony_(mother_2):primary
source: tony_(mother_2)
zh_cn: 托尼

# tag:tony_(neural_cloud):primary
source: tony_(neural_cloud)
zh_cn: 托尼

# tag:tony_(neural_cloud):alias:1
source: tony_(neural_cloud)
zh_cn: Tony

# tag:tony_(pixiv_fantasia_age_of_starlight):primary
source: tony_(pixiv_fantasia_age_of_starlight)
zh_cn: 托尼（Pixiv Fantasia Age of Starlight）

# tag:tony_(suikoden):primary
source: tony_(suikoden)
zh_cn: 托尼

# tag:tony_(tiger_&_bunny):primary
source: tony_(tiger_&_bunny)
zh_cn: 托尼

# tag:tony_(tonyworkroom):primary
source: tony_(tonyworkroom)
zh_cn: Tony

# tag:tony_(toward_the_terra):primary
source: tony_(toward_the_terra)
zh_cn: 托尼（地球へ...）

# tag:tony_(wild_arms):primary
source: tony_(wild_arms)
zh_cn: 托尼（荒野兵器）

# tag:tony_(xenosaga):primary
source: tony_(xenosaga)
zh_cn: 托尼（Xenosaga）

# tag:tony_(xenosaga):alias:1
source: tony_(xenosaga)
zh_cn: Xenosaga托尼

# tag:tony_(xeoniios):primary
source: tony_(xeoniios)
zh_cn: tony

# tag:tony_028:primary
source: tony_028
zh_cn: Tony

# tag:tony_barde:primary
source: tony_barde
zh_cn: 托尼·巴德

# tag:tony_guisado:primary
source: tony_guisado
zh_cn: 托尼·吉萨多

# tag:tony_hawk:primary
source: tony_hawk
zh_cn: 托尼·霍克

# tag:tony_hawk's_american_wasteland:primary
source: tony_hawk's_american_wasteland
zh_cn: 托尼·霍克：美国荒野

# tag:tony_hawk's_existential_nightmare_(meme):primary
source: tony_hawk's_existential_nightmare_(meme)
zh_cn: 托尼·霍克的存在主义噩梦（网络梗）

# tag:tony_hawk's_pro_skater:primary
source: tony_hawk's_pro_skater
zh_cn: 托尼·霍克职业滑板手

# tag:tony_hawk_shark_(meme):primary
source: tony_hawk_shark_(meme)
zh_cn: 托尼·霍克鲨鱼

# tag:tony_jr._(kellogg's):primary
source: tony_jr._(kellogg's)
zh_cn: Tony Jr.（家乐氏）

# tag:tony_jr._(kellogg's):alias:1
source: tony_jr._(kellogg's)
zh_cn: 家乐氏Tony Jr.

# tag:tony_kuusisto:primary
source: tony_kuusisto
zh_cn: 托尼·库西斯托

# tag:tony_leung_chiu-wai:primary
source: tony_leung_chiu-wai
zh_cn: 梁朝伟

# tag:tony_man+:primary
source: tony_man+
zh_cn: Tony老师

# tag:tony_man+:alias:2
source: tony_man+
zh_cn: Tony

# tag:tony_manero_(cosplay):primary
source: tony_manero_(cosplay)
zh_cn: 托尼·马内罗（角色扮演）

# tag:tony_martin_(cyclist):primary
source: tony_martin_(cyclist)
zh_cn: 托尼·马丁（自行车运动员）

# tag:tony_mccarroll:primary
source: tony_mccarroll
zh_cn: 托尼·麦卡罗尔

# tag:tony_montana:primary
source: tony_montana
zh_cn: 托尼·蒙大拿

# tag:tony_montana_(cosplay):primary
source: tony_montana_(cosplay)
zh_cn: 托尼·蒙大拿（角色扮演）

# tag:tony_parker:primary
source: tony_parker
zh_cn: 托尼·帕克

# tag:tony_ponce:primary
source: tony_ponce
zh_cn: 托尼·庞塞

# tag:tony_prince:primary
source: tony_prince
zh_cn: 托尼·普林斯

# tag:tony_shalhoub:primary
source: tony_shalhoub
zh_cn: 托尼·夏尔胡布

# tag:tony_soprano:primary
source: tony_soprano
zh_cn: 托尼·索普拉诺

# tag:tony_stark:primary
source: tony_stark
zh_cn: 托尼·斯塔克

# tag:tony_stark:alias:1
source: tony_stark
zh_cn: 钢铁侠

# tag:tony_stark_(big_shot):primary
source: tony_stark_(big_shot)
zh_cn: 托尼·斯塔克（Big Shot）

# tag:tony_stark_(wild_arms):primary
source: tony_stark_(wild_arms)
zh_cn: 托尼·斯塔克

# tag:tony_taka:primary
source: tony_taka
zh_cn: 托尼·塔卡

# tag:tony_taka_(style):primary
source: tony_taka_(style)
zh_cn: tony_taka风格

# tag:tony_takezaki:primary
source: tony_takezaki
zh_cn: 竹崎Tonz

# tag:tony_takezaki_no_gundam_manga:primary
source: tony_takezaki_no_gundam_manga
zh_cn: 竹崎托尼高达漫画

# tag:tony_takezaki_no_gundam_manga:alias:1
source: tony_takezaki_no_gundam_manga
zh_cn: 托尼漫画

# tag:tony_tani:primary
source: tony_tani
zh_cn: 谷口タニ

# tag:tony_the_talking_clock:primary
source: tony_the_talking_clock
zh_cn: 会说话的钟托尼

# tag:tony_the_tiger:primary
source: tony_the_tiger
zh_cn: 托尼虎

# tag:tony_the_tiger_(cosplay):primary
source: tony_the_tiger_(cosplay)
zh_cn: 托尼虎（Cosplay）

# tag:tony_tony_chopper:primary
source: tony_tony_chopper
zh_cn: 乔巴

# tag:tony_tony_chopper:alias:1
source: tony_tony_chopper
zh_cn: 托尼托尼·乔巴

# tag:tony_tony_chopper_(cosplay):primary
source: tony_tony_chopper_(cosplay)
zh_cn: 托尼托尼·乔巴（Cosplay）

# tag:tony_wang:primary
source: tony_wang
zh_cn: 托尼王

# tag:tony_warne:primary
source: tony_warne
zh_cn: 托尼·沃恩

# tag:tony_welt:primary
source: tony_welt
zh_cn: 托尼·韦尔特

# tag:tony_zhazha:primary
source: tony_zhazha
zh_cn: Tony炸炸

# tag:tonya12138:primary
source: tonya12138
zh_cn: 托尼亚12138

# tag:tonya_(kiriyaukiyoe):primary
source: tonya_(kiriyaukiyoe)
zh_cn: 托尼亚

# tag:tonya_(kiriyaukiyoe):alias:1
source: tonya_(kiriyaukiyoe)
zh_cn: Tonya

# tag:tonya_antonovna_nikitina:primary
source: tonya_antonovna_nikitina
zh_cn: 托尼娅

# tag:tonykun:primary
source: tonykun
zh_cn: Tony君

# tag:tonyn_the_robot_rat:primary
source: tonyn_the_robot_rat
zh_cn: 托宁，机器人鼠

# tag:tonyneely:primary
source: tonyneely
zh_cn: 托尼尼利

# tag:tonyo_(milky_crown):primary
source: tonyo_(milky_crown)
zh_cn: TonYo

# tag:tonys:primary
source: tonys
zh_cn: 托尼斯

# tag:tonzu_(tbal1235):primary
source: tonzu_(tbal1235)
zh_cn: tonzu

# tag:tonzura:primary
source: tonzura
zh_cn: 秃头

# tag:tonzura:alias:1
source: tonzura
zh_cn: 光头

# tag:tonzura_brothers:primary
source: tonzura_brothers
zh_cn: 秃头兄弟

# tag:too'oka_akira:primary
source: too'oka_akira
zh_cn: 十岡晶

# tag:too'yin_(2f12yin):primary
source: too'yin_(2f12yin)
zh_cn: too'yin

# tag:too_(20seiki):primary
source: too_(20seiki)
zh_cn: Too（20世纪）

# tag:too_(totoo):primary
source: too_(totoo)
zh_cn: too

# tag:too_bad!_it_was_just_me!_(meme):primary
source: too_bad!_it_was_just_me!_(meme)
zh_cn: 可惜是我（梗）

# tag:too_bad!_it_was_just_me!_(meme):alias:1
source: too_bad!_it_was_just_me!_(meme)
zh_cn: 太糟了是我

# tag:too_big_heart:primary
source: too_big_heart
zh_cn: 过大的心形

# tag:too_lily:primary
source: too_lily
zh_cn: 百合

# tag:too_literal:primary
source: too_literal
zh_cn: 过于直白

# tag:too_literal:alias:1
source: too_literal
zh_cn: 过于写实

# tag:too_long:primary
source: too_long
zh_cn: 过长

# tag:too_low_salary_(meme):primary
source: too_low_salary_(meme)
zh_cn: 工资太低(梗)

# tag:too_many:primary
source: too_many
zh_cn: 过多

# tag:too_many:alias:1
source: too_many
zh_cn: 太多

# tag:too_many_arms:primary
source: too_many_arms
zh_cn: 多臂

# tag:too_many_arms:alias:1
source: too_many_arms
zh_cn: 手臂过多

# tag:too_many_bags:primary
source: too_many_bags
zh_cn: 太多包

# tag:too_many_balloons:primary
source: too_many_balloons
zh_cn: 气球过多

# tag:too_many_balloons:alias:1
source: too_many_balloons
zh_cn: 气球多

# tag:too_many_balls:primary
source: too_many_balls
zh_cn: 球太多

# tag:too_many_bandaids:primary
source: too_many_bandaids
zh_cn: 过多绷带

# tag:too_many_bandaids:alias:1
source: too_many_bandaids
zh_cn: 绷带

# tag:too_many_banknotes:primary
source: too_many_banknotes
zh_cn: 过多纸钞

# tag:too_many_bats:primary
source: too_many_bats
zh_cn: 太多蝙蝠

# tag:too_many_bells:primary
source: too_many_bells
zh_cn: 铃铛过多

# tag:too_many_belts:primary
source: too_many_belts
zh_cn: 多皮带

# tag:too_many_birds:primary
source: too_many_birds
zh_cn: 群鸟

# tag:too_many_birds:alias:1
source: too_many_birds
zh_cn: 很多鸟

# tag:too_many_books:primary
source: too_many_books
zh_cn: 大量书籍

# tag:too_many_books:alias:1
source: too_many_books
zh_cn: 书多

# tag:too_many_boots:primary
source: too_many_boots
zh_cn: 靴子太多

# tag:too_many_borrowed_characters:primary
source: too_many_borrowed_characters
zh_cn: 借用角色过多

# tag:too_many_bowls:primary
source: too_many_bowls
zh_cn: 碗太多

# tag:too_many_bows:primary
source: too_many_bows
zh_cn: 过多蝴蝶结

# tag:too_many_bows:alias:1
source: too_many_bows
zh_cn: 太多蝴蝶结

# tag:too_many_bras:primary
source: too_many_bras
zh_cn: 胸罩太多

# tag:too_many_bugs:primary
source: too_many_bugs
zh_cn: 太多虫子

# tag:too_many_butterflies:primary
source: too_many_butterflies
zh_cn: 过多蝴蝶

# tag:too_many_butterflies:alias:1
source: too_many_butterflies
zh_cn: 多蝴蝶

# tag:too_many_candies:primary
source: too_many_candies
zh_cn: 糖果过多

# tag:too_many_cans:primary
source: too_many_cans
zh_cn: 太多罐子

# tag:too_many_canvas:primary
source: too_many_canvas
zh_cn: 帆布太多

# tag:too_many_cards:primary
source: too_many_cards
zh_cn: 卡牌过多

# tag:too_many_cats:primary
source: too_many_cats
zh_cn: 很多猫

# tag:too_many_chains:primary
source: too_many_chains
zh_cn: 链条太多

# tag:too_many_charms:primary
source: too_many_charms
zh_cn: 过多装饰

# tag:too_many_charms:alias:1
source: too_many_charms
zh_cn: 装饰过多

# tag:too_many_chicks:primary
source: too_many_chicks
zh_cn: 过多小鸡

# tag:too_many_children:primary
source: too_many_children
zh_cn: 孩子太多

# tag:too_many_cigarettes:primary
source: too_many_cigarettes
zh_cn: 过多香烟

# tag:too_many_cigarettes:alias:1
source: too_many_cigarettes
zh_cn: 大量香烟

# tag:too_many_clocks:primary
source: too_many_clocks
zh_cn: 太多时钟

# tag:too_many_clones:primary
source: too_many_clones
zh_cn: 分身

# tag:too_many_computers:primary
source: too_many_computers
zh_cn: 过多电脑

# tag:too_many_condoms:primary
source: too_many_condoms
zh_cn: 过多避孕套

# tag:too_many_condoms:alias:1
source: too_many_condoms
zh_cn: 避孕套过多

# tag:too_many_crabs:primary
source: too_many_crabs
zh_cn: 螃蟹过多

# tag:too_many_dakuten:primary
source: too_many_dakuten
zh_cn: 太多浊点

# tag:too_many_dogs:primary
source: too_many_dogs
zh_cn: 狗太多

# tag:too_many_dolls:primary
source: too_many_dolls
zh_cn: 大量玩偶

# tag:too_many_dolls:alias:1
source: too_many_dolls
zh_cn: 很多娃娃

# tag:too_many_doors:primary
source: too_many_doors
zh_cn: 门太多

# tag:too_many_drills:primary
source: too_many_drills
zh_cn: 过多钻头

# tag:too_many_eyes:primary
source: too_many_eyes
zh_cn: 多眼

# tag:too_many_feathers:primary
source: too_many_feathers
zh_cn: 羽毛过多

# tag:too_many_fingers:primary
source: too_many_fingers
zh_cn: 手指过多

# tag:too_many_fish:primary
source: too_many_fish
zh_cn: 太多鱼

# tag:too_many_flowers:primary
source: too_many_flowers
zh_cn: 花海

# tag:too_many_flowers:alias:1
source: too_many_flowers
zh_cn: 繁花

# tag:too_many_foxes:primary
source: too_many_foxes
zh_cn: 太多狐狸

# tag:too_many_frills:primary
source: too_many_frills
zh_cn: 过多褶边

# tag:too_many_frills:alias:1
source: too_many_frills
zh_cn: 繁复褶边

# tag:too_many_frogs:primary
source: too_many_frogs
zh_cn: 青蛙过多

# tag:too_many_gifts:primary
source: too_many_gifts
zh_cn: 礼物太多

# tag:too_many_glasses:primary
source: too_many_glasses
zh_cn: 眼镜过多

# tag:too_many_goats:primary
source: too_many_goats
zh_cn: 山羊太多

# tag:too_many_guitars:primary
source: too_many_guitars
zh_cn: 太多吉他

# tag:too_many_guns:primary
source: too_many_guns
zh_cn: 枪太多

# tag:too_many_hair_ornaments:primary
source: too_many_hair_ornaments
zh_cn: 过多发饰

# tag:too_many_hair_ornaments:alias:1
source: too_many_hair_ornaments
zh_cn: 发饰很多

# tag:too_many_hairstyles:primary
source: too_many_hairstyles
zh_cn: 发型过多

# tag:too_many_hamsters:primary
source: too_many_hamsters
zh_cn: 太多仓鼠

# tag:too_many_hands:primary
source: too_many_hands
zh_cn: 手过多

# tag:too_many_hats:primary
source: too_many_hats
zh_cn: 帽子太多

# tag:too_many_hearts:primary
source: too_many_hearts
zh_cn: 爱心过多

# tag:too_many_houses:primary
source: too_many_houses
zh_cn: 太多房屋

# tag:too_many_in_mouth:primary
source: too_many_in_mouth
zh_cn: 嘴含过多

# tag:too_many_in_mouth:alias:1
source: too_many_in_mouth
zh_cn: 嘴塞满

# tag:too_many_knives:primary
source: too_many_knives
zh_cn: 过多的刀

# tag:too_many_lamps:primary
source: too_many_lamps
zh_cn: 灯太多

# tag:too_many_lanterns:primary
source: too_many_lanterns
zh_cn: 过多的灯笼

# tag:too_many_leaves:primary
source: too_many_leaves
zh_cn: 叶片过多

# tag:too_many_letters:primary
source: too_many_letters
zh_cn: 太多字母

# tag:too_many_lipstick_marks:primary
source: too_many_lipstick_marks
zh_cn: 大量唇印

# tag:too_many_lipstick_marks:alias:1
source: too_many_lipstick_marks
zh_cn: 过多口红印

# tag:too_many_masks:primary
source: too_many_masks
zh_cn: 面具过多

# tag:too_many_memes:primary
source: too_many_memes
zh_cn: 梗图过多

# tag:too_many_mice:primary
source: too_many_mice
zh_cn: 老鼠太多

# tag:too_many_monkeys:primary
source: too_many_monkeys
zh_cn: 太多猴子

# tag:too_many_mushrooms:primary
source: too_many_mushrooms
zh_cn: 蘑菇太多

# tag:too_many_pancakes:primary
source: too_many_pancakes
zh_cn: 过多的煎饼

# tag:too_many_panties:primary
source: too_many_panties
zh_cn: 太多内裤

# tag:too_many_papers:primary
source: too_many_papers
zh_cn: 纸张过多

# tag:too_many_papers:alias:1
source: too_many_papers
zh_cn: 纸堆过多

# tag:too_many_patches:primary
source: too_many_patches
zh_cn: 补丁过多

# tag:too_many_patches:alias:1
source: too_many_patches
zh_cn: 贴图过多

# tag:too_many_penguins:primary
source: too_many_penguins
zh_cn: 企鹅太多

# tag:too_many_piercings:primary
source: too_many_piercings
zh_cn: 过多穿孔

# tag:too_many_piercings:alias:1
source: too_many_piercings
zh_cn: 穿孔过多

# tag:too_many_pikachu:primary
source: too_many_pikachu
zh_cn: 大量皮卡丘

# tag:too_many_pills:primary
source: too_many_pills
zh_cn: 过量药片

# tag:too_many_pots:primary
source: too_many_pots
zh_cn: 太多锅子

# tag:too_many_rabbits:primary
source: too_many_rabbits
zh_cn: 兔过多

# tag:too_many_raccoons:primary
source: too_many_raccoons
zh_cn: 太多浣熊

# tag:too_many_ribbons:primary
source: too_many_ribbons
zh_cn: 丝带过多

# tag:too_many_ribbons:alias:1
source: too_many_ribbons
zh_cn: 大量缎带

# tag:too_many_ribbons:alias:2
source: too_many_ribbons
zh_cn: 缎带堆叠

# tag:too_many_rings:primary
source: too_many_rings
zh_cn: 指环过多

# tag:too_many_scoops:primary
source: too_many_scoops
zh_cn: 多勺

# tag:too_many_sex_toys:primary
source: too_many_sex_toys
zh_cn: 性玩具过多

# tag:too_many_sex_toys:alias:1
source: too_many_sex_toys
zh_cn: 大量性玩具

# tag:too_many_shinkaisei-kan:primary
source: too_many_shinkaisei-kan
zh_cn: 深海栖姬太多

# tag:too_many_signs:primary
source: too_many_signs
zh_cn: 标志过多

# tag:too_many_skulls:primary
source: too_many_skulls
zh_cn: 太多骷髅

# tag:too_many_snakes:primary
source: too_many_snakes
zh_cn: 蛇太多

# tag:too_many_snakes:alias:1
source: too_many_snakes
zh_cn: 很多蛇

# tag:too_many_sound_effects:primary
source: too_many_sound_effects
zh_cn: 过多音效

# tag:too_many_spirals:primary
source: too_many_spirals
zh_cn: 螺旋过多

# tag:too_many_spirals:alias:1
source: too_many_spirals
zh_cn: 螺旋过多
