Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0262/*.po
Languages: zh_cn

# tag:top!_clover_(idolmaster):primary
source: top!_clover_(idolmaster)
zh_cn: TOP! Clover

# tag:top-down_bottom-up:primary
source: top-down_bottom-up
zh_cn: 俯仰视角

# tag:top-down_bottom-up:alias:1
source: top-down_bottom-up
zh_cn: 上下视角

# tag:top-exerou:primary
source: top-exerou
zh_cn: 运动上衣

# tag:top-exerou:alias:1
source: top-exerou
zh_cn: 运动服装

# tag:top-load_washing_machine:primary
source: top-load_washing_machine
zh_cn: 上开洗衣机

# tag:top-load_washing_machine:alias:1
source: top-load_washing_machine
zh_cn: 波轮洗衣机

# tag:top/bottom_dynamic_annotated:primary
source: top/bottom_dynamic_annotated
zh_cn: 攻受动态标注

# tag:top_10_anime_battles_(meme):primary
source: top_10_anime_battles_(meme)
zh_cn: 动漫十大对战（梗）

# tag:top_3_girl_(alien_stage):alias:1
source: top_3_girl_(alien_stage)
zh_cn: Top 3 Girl

# tag:top_cake_(deltarune):primary
source: top_cake_(deltarune)
zh_cn: 《Deltarune》中的“Top Cake”

# tag:top_cat_(character):primary
source: top_cat_(character)
zh_cn: 傻大猫

# tag:top_cat_(character):alias:1
source: top_cat_(character)
zh_cn: 顶猫

# tag:top_cat_(series):primary
source: top_cat_(series)
zh_cn: 顶猫（系列）

# tag:top_chef_(deltarune):primary
source: top_chef_(deltarune)
zh_cn: 顶级厨师（Deltarune）

# tag:top_gear:primary
source: top_gear
zh_cn: 顶级装备

# tag:top_gun:primary
source: top_gun
zh_cn: 壮志凌云

# tag:top_gun:alias:1
source: top_gun
zh_cn: 捍卫战士

# tag:top_gun:_maverick:primary
source: top_gun:_maverick
zh_cn: 壮志凌云：独行侠

# tag:top_hat:primary
source: top_hat
zh_cn: 高礼帽

# tag:top_hat:alias:1
source: top_hat
zh_cn: 大礼帽

# tag:top_hatted_man_(kowloon's_gate):primary
source: top_hatted_man_(kowloon's_gate)
zh_cn: 戴礼帽的男人（九龙之门）

# tag:top_idol_aqua:primary
source: top_idol_aqua
zh_cn: 顶级偶像Aqua

# tag:top_idol_pacifica:primary
source: top_idol_pacifica
zh_cn: 顶级偶像帕西菲卡

# tag:top_joy:primary
source: top_joy
zh_cn: 拓普乔伊

# tag:top_kirby:alias:1
source: top_kirby
zh_cn: 卡比帽子

# tag:top_league:primary
source: top_league
zh_cn: 顶级联赛

# tag:top_man:primary
source: top_man
zh_cn: 上衣（男）

# tag:top_model_luluca_(epic_seven):primary
source: top_model_luluca_(epic_seven)
zh_cn: Luluca（Epic Seven）

# tag:top_of_moe_2013:primary
source: top_of_moe_2013
zh_cn: 2013萌王

# tag:top_of_moe_2013:alias:1
source: top_of_moe_2013
zh_cn: 2013萌系Top

# tag:top_of_moe_2014:primary
source: top_of_moe_2014
zh_cn: 萌顶2014

# tag:top_of_moe_2014:alias:1
source: top_of_moe_2014
zh_cn: 2014萌顶

# tag:top_of_moe_2015:primary
source: top_of_moe_2015
zh_cn: 2015萌王

# tag:top_of_moe_2015:alias:1
source: top_of_moe_2015
zh_cn: 萌王2015

# tag:top_of_moe_2016:primary
source: top_of_moe_2016
zh_cn: 萌系2016顶尖

# tag:top_of_moe_2017:primary
source: top_of_moe_2017
zh_cn: 2017萌战

# tag:top_of_moe_2018:primary
source: top_of_moe_2018
zh_cn: 2018萌王

# tag:top_of_moe_2018:alias:1
source: top_of_moe_2018
zh_cn: 2018萌战

# tag:top_of_moe_2019:primary
source: top_of_moe_2019
zh_cn: 萌排行2019

# tag:top_of_moe_2020:primary
source: top_of_moe_2020
zh_cn: 萌战2020

# tag:top_of_moe_2021:primary
source: top_of_moe_2021
zh_cn: 2021萌TOP

# tag:top_of_moe_2021:alias:1
source: top_of_moe_2021
zh_cn: 萌王

# tag:top_of_moe_2022:primary
source: top_of_moe_2022
zh_cn: 2022萌王

# tag:top_on_the_forbidden_city:primary
source: top_on_the_forbidden_city
zh_cn: 紫禁城顶

# tag:top_pull:primary
source: top_pull
zh_cn: 上衣上提

# tag:top_ramen:primary
source: top_ramen
zh_cn: Top Ramen（方便面品牌）

# tag:top_secret_(vocaloid):alias:1
source: top_secret_(vocaloid)
zh_cn: 秘密

# tag:top_secret_(vocaloid):alias:2
source: top_secret_(vocaloid)
zh_cn: 机密

# tag:top_table_(racehorse):primary
source: top_table_(racehorse)
zh_cn: Top Table

# tag:top_table_(racehorse):alias:1
source: top_table_(racehorse)
zh_cn: 顶桌

# tag:top_tank:primary
source: top_tank
zh_cn: 顶上坦克

# tag:top_wo_nerae!:primary
source: top_wo_nerae!
zh_cn: 向上瞄准

# tag:top_wo_nerae!:alias:1
source: top_wo_nerae!
zh_cn: 瞄准上

# tag:top_wo_nerae!_(series):primary
source: top_wo_nerae!_(series)
zh_cn: 飞跃巅峰

# tag:top_wo_nerae_2!:primary
source: top_wo_nerae_2!
zh_cn: 飞跃巅峰2

# tag:top_wo_nerae_2!:alias:1
source: top_wo_nerae_2!
zh_cn: Gunbuster 2

# tag:topa_(topakansou):primary
source: topa_(topakansou)
zh_cn: Topa

# tag:topadori:primary
source: topadori
zh_cn: 跳鸟

# tag:topanyan:primary
source: topanyan
zh_cn: 托帕尼安

# tag:topas_(gemtrader_story):primary
source: topas_(gemtrader_story)
zh_cn: Topas

# tag:topaz/kenrokuen:primary
source: topaz/kenrokuen
zh_cn: TOPAZ/兼六园

# tag:topaz_(antares_topaz):primary
source: topaz_(antares_topaz)
zh_cn: 托帕

# tag:topaz_(bullseye)_(honkai:_star_rail):primary
source: topaz_(bullseye)_(honkai:_star_rail)
zh_cn: 托帕

# tag:topaz_(honkai:_star_rail):primary
source: topaz_(honkai:_star_rail)
zh_cn: 拓扑 (星穹铁道)

# tag:topaz_(honkai:_star_rail):alias:1
source: topaz_(honkai:_star_rail)
zh_cn: Topaz

# tag:topaz_(honkai:_star_rail)_(cosplay):primary
source: topaz_(honkai:_star_rail)_(cosplay)
zh_cn: 托帕（崩坏：星穹铁道）（Cosplay）

# tag:topaz_(honkai:_star_rail)_(cosplay):alias:1
source: topaz_(honkai:_star_rail)_(cosplay)
zh_cn: 托帕Cos

# tag:topaz_(houseki_no_kuni):primary
source: topaz_(houseki_no_kuni)
zh_cn: 托帕石（宝石之国）

# tag:topaz_(houseki_no_kuni):alias:1
source: topaz_(houseki_no_kuni)
zh_cn: Topaz

# tag:topaz_(sketchytodd):primary
source: topaz_(sketchytodd)
zh_cn: 托帕兹

# tag:topaz_(sonic_x):primary
source: topaz_(sonic_x)
zh_cn: 塔 paz

# tag:topaz_(stoneheart's_oath_ring)_(honkai:_star_rail):primary
source: topaz_(stoneheart's_oath_ring)_(honkai:_star_rail)
zh_cn: 托帕

# tag:topaz_(synthesizer_v):primary
source: topaz_(synthesizer_v)
zh_cn: Topaz

# tag:topaz_(topaaaaaaaaz):primary
source: topaz_(topaaaaaaaaz)
zh_cn: topaz

# tag:topaz_(unleashed):primary
source: topaz_(unleashed)
zh_cn: 托帕兹

# tag:topazex:primary
source: topazex
zh_cn: 拓帕兹

# tag:topaziii:primary
source: topaziii
zh_cn: 托帕兹III

# tag:topeko:primary
source: topeko
zh_cn: 多边兽

# tag:topeko_pekoni:primary
source: topeko_pekoni
zh_cn: 托佩科佩科尼

# tag:topetoro:primary
source: topetoro
zh_cn: 托佩特罗

# tag:topex-12_exacto:primary
source: topex-12_exacto
zh_cn: topex-12

# tag:topgear:primary
source: topgear
zh_cn: 顶装

# tag:toph_(echocalypse):primary
source: toph_(echocalypse)
zh_cn: 托夫（Echocalypse）

# tag:toph_beifong:primary
source: toph_beifong
zh_cn: 拓芙·贝方

# tag:toph_beifong:alias:1
source: toph_beifong
zh_cn: 拓芙

# tag:toph_beifong_(cosplay):primary
source: toph_beifong_(cosplay)
zh_cn: 拓芙·碧方（cosplay）

# tag:tophat_ghost_(omori):primary
source: tophat_ghost_(omori)
zh_cn: 礼帽幽灵

# tag:tophis:primary
source: tophis
zh_cn: 泰坦蟒

# tag:topi_(animal_friends):primary
source: topi_(animal_friends)
zh_cn: 动物朋友托皮

# tag:topi_(kemono_friends):primary
source: topi_(kemono_friends)
zh_cn: 转角牛羚（动物朋友）

# tag:topi_(topi5356):primary
source: topi_(topi5356)
zh_cn: topi

# tag:topia:primary
source: topia
zh_cn: 乌托邦

# tag:topia:alias:1
source: topia
zh_cn: 理想国

# tag:topiary:primary
source: topiary
zh_cn: 绿篱

# tag:topido:primary
source: topido
zh_cn: 托皮多

# tag:topii:primary
source: topii
zh_cn: 托比

# tag:topio_(topioffxiv):primary
source: topio_(topioffxiv)
zh_cn: topio

# tag:topiuwo:primary
source: topiuwo
zh_cn: 托皮乌

# tag:topkek_(snack):primary
source: topkek_(snack)
zh_cn: Topkek（零食）

# tag:topkek_(snack):alias:1
source: topkek_(snack)
zh_cn: 零食

# tag:topknot:primary
source: topknot
zh_cn: 发髻

# tag:topknot_tanuki:primary
source: topknot_tanuki
zh_cn: 顶髻狸

# tag:topless_female:primary
source: topless_female
zh_cn: 半裸女性

# tag:topless_female:alias:1
source: topless_female
zh_cn: 无上衣

# tag:topless_male:primary
source: topless_male
zh_cn: 男性裸上身

# tag:topless_male:alias:1
source: topless_male
zh_cn: 裸上身男

# tag:topless_other:primary
source: topless_other
zh_cn: 裸上身

# tag:topless_other:alias:1
source: topless_other
zh_cn: 无上衣

# tag:toplow:primary
source: toplow
zh_cn: 低胸

# tag:toplow:alias:1
source: toplow
zh_cn: 低领

# tag:topman_warcury:primary
source: topman_warcury
zh_cn: 特曼·瓦尔库里

# tag:topo_(bacchustab):primary
source: topo_(bacchustab)
zh_cn: 托波

# tag:topo_(magical_emi):primary
source: topo_(magical_emi)
zh_cn: topo

# tag:topo_(musashiden):primary
source: topo_(musashiden)
zh_cn: 武藏传

# tag:topo_gigio_(series):primary
source: topo_gigio_(series)
zh_cn: Topo Gigio（系列）

# tag:topographic_map:primary
source: topographic_map
zh_cn: 地形图

# tag:topographic_map:alias:1
source: topographic_map
zh_cn: 等高线地图

# tag:topologic_bomber_dragon:primary
source: topologic_bomber_dragon
zh_cn: 拓扑轰炸龙

# tag:topon_(dallar):primary
source: topon_(dallar)
zh_cn: 拓蓬

# tag:topophilia:primary
source: topophilia
zh_cn: 恋地情结

# tag:topopopokoko:primary
source: topopopokoko
zh_cn: 拓普波波科科

# tag:toporo:primary
source: toporo
zh_cn: 托波罗

# tag:toppa_(precure):primary
source: toppa_(precure)
zh_cn: 托帕（光之美少女）

# tag:toppakou_540_(vocaloid):primary
source: toppakou_540_(vocaloid)
zh_cn: toppakou 540

# tag:toppakou_540_(vocaloid):alias:1
source: toppakou_540_(vocaloid)
zh_cn: VOCALOID

# tag:toppat_clan_airship:primary
source: toppat_clan_airship
zh_cn: Toppat帮飞艇

# tag:toppatsusei_milk_musume_chika:primary
source: toppatsusei_milk_musume_chika
zh_cn: 脱线系牛奶娘千佳

# tag:toppei:primary
source: toppei
zh_cn: 拓培

# tag:toppema_(crayon_shin-chan):primary
source: toppema_(crayon_shin-chan)
zh_cn: toppema（蜡笔小新）

# tag:topper_(kirby):primary
source: topper_(kirby)
zh_cn: 托珀

# tag:topper_(lilo_&_stitch):primary
source: topper_(lilo_&_stitch)
zh_cn: Topper

# tag:topper_(mario):primary
source: topper_(mario)
zh_cn: 顶盖龟

# tag:topper_(nu_carnival):primary
source: topper_(nu_carnival)
zh_cn: 托珀

# tag:toppi_16-go:primary
source: toppi_16-go
zh_cn: toppi 16号

# tag:toppi_topuran:primary
source: toppi_topuran
zh_cn: 托皮托普兰

# tag:toppiroki:primary
source: toppiroki
zh_cn: 托皮罗奇

# tag:toppo_(dragon_ball):primary
source: toppo_(dragon_ball)
zh_cn: 托波

# tag:toppo_(suikoden):primary
source: toppo_(suikoden)
zh_cn: 托波

# tag:toppoco:primary
source: toppoco
zh_cn: 拓普可

# tag:toppogi:primary
source: toppogi
zh_cn: 托波吉

# tag:toppupan:alias:1
source: toppupan
zh_cn: 顶包

# tag:toppy_(crazy_raccoon):primary
source: toppy_(crazy_raccoon)
zh_cn: Toppy

# tag:toppy_(uchuusen_sagittarius):primary
source: toppy_(uchuusen_sagittarius)
zh_cn: 托比

# tag:tops_(jam-orbital):primary
source: tops_(jam-orbital)
zh_cn: 上衣（Jam-Orbital）

# tag:tops_consultant_(zenless_zone_zero):primary
source: tops_consultant_(zenless_zone_zero)
zh_cn: TOPS顾问

# tag:topspin_(transformers):primary
source: topspin_(transformers)
zh_cn: Topspin（变形金刚）

# tag:topsu:primary
source: topsu
zh_cn: 托普斯

# tag:topsy-turvy_(pokemon):primary
source: topsy-turvy_(pokemon)
zh_cn: 《宝可梦》中的“Topsy-Turvy”

# tag:topu:primary
source: topu
zh_cn: 无上衣

# tag:topyas_(genshin_impact):primary
source: topyas_(genshin_impact)
zh_cn: Topyas

# tag:toq_2gou:primary
source: toq_2gou
zh_cn: ToQ 2号

# tag:toq_3gou:primary
source: toq_3gou
zh_cn: ToQ 3号

# tag:toq_4gou:primary
source: toq_4gou
zh_cn: ToQ 4号

# tag:toq_5gou:primary
source: toq_5gou
zh_cn: ToQ 5号

# tag:toq_6gou:primary
source: toq_6gou
zh_cn: ToQ 6号

# tag:toqin_(munm2577):primary
source: toqin_(munm2577)
zh_cn: 托钦

# tag:toque_blanche:primary
source: toque_blanche
zh_cn: 白色厨师帽

# tag:toque_blanche:alias:1
source: toque_blanche
zh_cn: 白厨师帽

# tag:tor:primary
source: tor
zh_cn: 托尔

# tag:tor-m1:primary
source: tor-m1
zh_cn: TOR-M1 防空导弹系统

# tag:tor_(granblue_fantasy):primary
source: tor_(granblue_fantasy)
zh_cn: Tor（碧蓝幻想）

# tag:tor_(snack_nili):primary
source: tor_(snack_nili)
zh_cn: Tor（零食Nili）

# tag:tor_(tangled):primary
source: tor_(tangled)
zh_cn: 托尔

# tag:tor_browser:primary
source: tor_browser
zh_cn: Tor浏览器

# tag:tora-chan_(ibrahim):primary
source: tora-chan_(ibrahim)
zh_cn: 虎酱（Ibrahim）

# tag:tora-chan_(kim_3022):primary
source: tora-chan_(kim_3022)
zh_cn: 虎酱

# tag:tora-chan_(kim_3022):alias:1
source: tora-chan_(kim_3022)
zh_cn: 小虎

# tag:tora-chan_(kororon):primary
source: tora-chan_(kororon)
zh_cn: 虎酱

# tag:tora-chan_(suurin_(ksyaro)):primary
source: tora-chan_(suurin_(ksyaro))
zh_cn: 虎酱（すうりん）

# tag:tora-chin_(vtuber):primary
source: tora-chin_(vtuber)
zh_cn: 虎亲（虚拟主播）

# tag:tora-oneesan:primary
source: tora-oneesan
zh_cn: 虎姐姐

# tag:tora-radi:primary
source: tora-radi
zh_cn: 虎电

# tag:tora-taro:primary
source: tora-taro
zh_cn: 虎太郎

# tag:tora105:primary
source: tora105
zh_cn: 虎105

# tag:tora3tiger4:primary
source: tora3tiger4
zh_cn: 虎3虎4

# tag:tora_(absolute_duo):primary
source: tora_(absolute_duo)
zh_cn: 虎

# tag:tora_(absolute_duo):alias:1
source: tora_(absolute_duo)
zh_cn: Tora

# tag:tora_(aosima):primary
source: tora_(aosima)
zh_cn: 青岛虎

# tag:tora_(beatstream):primary
source: tora_(beatstream)
zh_cn: 虎

# tag:tora_(best_girl_fan)_(xenoblade_2):primary
source: tora_(best_girl_fan)_(xenoblade_2)
zh_cn: Tora

# tag:tora_(brave_frontier):primary
source: tora_(brave_frontier)
zh_cn: 托拉

# tag:tora_(busou_kanojo):primary
source: tora_(busou_kanojo)
zh_cn: Tora（武装彼女）

# tag:tora_(cd1897):primary
source: tora_(cd1897)
zh_cn: tora

# tag:tora_(chamssal):primary
source: tora_(chamssal)
zh_cn: 虎

# tag:tora_(gatling_cat):primary
source: tora_(gatling_cat)
zh_cn: Tora (加特林猫)

# tag:tora_(huuunnji):primary
source: tora_(huuunnji)
zh_cn: 虎 (Huuunnji)

# tag:tora_(k0000472973):primary
source: tora_(k0000472973)
zh_cn: 虎

# tag:tora_(kimakkun):primary
source: tora_(kimakkun)
zh_cn: 虎

# tag:tora_(kimimate):primary
source: tora_(kimimate)
zh_cn: Tora

# tag:tora_(kiryu-3):primary
source: tora_(kiryu-3)
zh_cn: 虎

# tag:tora_(koihime_musou):primary
source: tora_(koihime_musou)
zh_cn: 虎

# tag:tora_(kumo_sakamoto):primary
source: tora_(kumo_sakamoto)
zh_cn: 虎 (坂本云)

# tag:tora_(merc_storia):primary
source: tora_(merc_storia)
zh_cn: 虎

# tag:tora_(nanamiiill):primary
source: tora_(nanamiiill)
zh_cn: 虎（nanamiiill）

# tag:tora_(net1nen):primary
source: tora_(net1nen)
zh_cn: 虎

# tag:tora_(par0llel):primary
source: tora_(par0llel)
zh_cn: Tora

# tag:tora_(pppartymon):primary
source: tora_(pppartymon)
zh_cn: 虎（PPPartyMon）

# tag:tora_(sakuai):primary
source: tora_(sakuai)
zh_cn: Tora

# tag:tora_(sanrio):primary
source: tora_(sanrio)
zh_cn: 巧虎

# tag:tora_(sikitora):primary
source: tora_(sikitora)
zh_cn: 虎（Sikitora）

# tag:tora_(sonny_boy):primary
source: tora_(sonny_boy)
zh_cn: 虎

# tag:tora_(t&f):primary
source: tora_(t&f)
zh_cn: 托拉

# tag:tora_(tempura_person):primary
source: tora_(tempura_person)
zh_cn: 虎

# tag:tora_(tiger_&_bunny):primary
source: tora_(tiger_&_bunny)
zh_cn: Tora

# tag:tora_(tiger_&_bunny):alias:1
source: tora_(tiger_&_bunny)
zh_cn: Tiger

# tag:tora_(tora01x10):primary
source: tora_(tora01x10)
zh_cn: Tora

# tag:tora_(tora_factory):primary
source: tora_(tora_factory)
zh_cn: 虎（Tora Factory）

# tag:tora_(tora_factory):alias:1
source: tora_(tora_factory)
zh_cn: 虎工厂

# tag:tora_(toratgy):primary
source: tora_(toratgy)
zh_cn: 虎（Toratgy）

# tag:tora_(torayarou):primary
source: tora_(torayarou)
zh_cn: 虎(虎屋)

# tag:tora_(torayarou)_(style):primary
source: tora_(torayarou)_(style)
zh_cn: Tora（Torayarou）风格

# tag:tora_(tw):primary
source: tora_(tw)
zh_cn: 虎娘

# tag:tora_(ushio_to_tora):primary
source: tora_(ushio_to_tora)
zh_cn: 虎（潮与虎）

# tag:tora_(ushio_to_tora):alias:1
source: tora_(ushio_to_tora)
zh_cn: 虎（与虎）

# tag:tora_(ushio_to_tora)_(cosplay):primary
source: tora_(ushio_to_tora)_(cosplay)
zh_cn: 虎（《潮与虎》cosplay）

# tag:tora_(ushio_to_tora)_(cosplay):alias:1
source: tora_(ushio_to_tora)_(cosplay)
zh_cn: 潮与虎cos

# tag:tora_(xenoblade_2):primary
source: tora_(xenoblade_2)
zh_cn: 托拉

# tag:tora_(xenoblade_2):alias:1
source: tora_(xenoblade_2)
zh_cn: Tora

# tag:tora_(xenoblade_2)_(cosplay):primary
source: tora_(xenoblade_2)_(cosplay)
zh_cn: 托拉（异度神剑2，角色扮演）

# tag:tora_(xenoblade_2)_(cosplay):alias:1
source: tora_(xenoblade_2)_(cosplay)
zh_cn: 虎（异度神剑2Cosplay）

# tag:tora_(xenoblade_x):primary
source: tora_(xenoblade_x)
zh_cn: 托拉

# tag:tora_aki:primary
source: tora_aki
zh_cn: 虎秋

# tag:tora_bugyo:primary
source: tora_bugyo
zh_cn: 虎奉行

# tag:tora_d:primary
source: tora_d
zh_cn: 虎D

# tag:tora_da_yo.:primary
source: tora_da_yo.
zh_cn: 虎！

# tag:tora_douji_(asakusa_oniyome_nikki):primary
source: tora_douji_(asakusa_oniyome_nikki)
zh_cn: 虎童子

# tag:tora_hanabi:primary
source: tora_hanabi
zh_cn: 虎火

# tag:tora_hime:primary
source: tora_hime
zh_cn: 虎姬

# tag:tora_hou:primary
source: tora_hou
zh_cn: 虎方

# tag:tora_inu:primary
source: tora_inu
zh_cn: 虎犬

# tag:tora_jun:primary
source: tora_jun
zh_cn: 虎纯

# tag:tora_kaede:primary
source: tora_kaede
zh_cn: 虎枫

# tag:tora_karu:primary
source: tora_karu
zh_cn: 虎卡尔

# tag:tora_kei:primary
source: tora_kei
zh_cn: 虎慧

# tag:tora_ko:primary
source: tora_ko
zh_cn: 虎子

# tag:tora_love_03:primary
source: tora_love_03
zh_cn: 虎之爱

# tag:tora_ni_tsubasa:primary
source: tora_ni_tsubasa
zh_cn: 虎之翼

# tag:tora_no_ana_statue:primary
source: tora_no_ana_statue
zh_cn: Tora no Ana 雕像

# tag:tora_no_mori_no_nakama-tachi:primary
source: tora_no_mori_no_nakama-tachi
zh_cn: 虎之森的伙伴们

# tag:tora_no_tsubasa:primary
source: tora_no_tsubasa
zh_cn: 虎之翼

# tag:tora_nyanco:primary
source: tora_nyanco
zh_cn: 虎喵可

# tag:tora_se_kuno:primary
source: tora_se_kuno
zh_cn: 寅瀬库诺

# tag:tora_shirou:primary
source: tora_shirou
zh_cn: Tora Shiro

# tag:tora_shirou:alias:1
source: tora_shirou
zh_cn: 虎四郎

# tag:tora_suzume:primary
source: tora_suzume
zh_cn: 虎雀

# tag:tora_tentei:primary
source: tora_tentei
zh_cn: 虎天敌

# tag:tora_to_mentaiko:primary
source: tora_to_mentaiko
zh_cn: 虎与明太子

# tag:tora_tora:primary
source: tora_tora
zh_cn: 虎虎

# tag:tora_tsugumi:primary
source: tora_tsugumi
zh_cn: 虎·诏

# tag:tora_tsugumi_(nue1114):primary
source: tora_tsugumi_(nue1114)
zh_cn: tora_tsugumi

# tag:tora_wa_ryuu_wo_mada_tabenai.:primary
source: tora_wa_ryuu_wo_mada_tabenai.
zh_cn: 虎尚未食龙

# tag:toraaaaaaaan:primary
source: toraaaaaaaan
zh_cn: Tora

# tag:toraafreshash:primary
source: toraafreshash
zh_cn: 虎喵

# tag:toraaki54:primary
source: toraaki54
zh_cn: 虎秋54

# tag:toraba:primary
source: toraba
zh_cn: 虎张

# tag:torabishi_takuji_(jisatsu_no_tame_no_101_no_houhou):primary
source: torabishi_takuji_(jisatsu_no_tame_no_101_no_houhou)
zh_cn: 虎石拓司

# tag:torabiyori:primary
source: torabiyori
zh_cn: 虎捕

# tag:toraboruta:primary
source: toraboruta
zh_cn: Tora-Buruta

# tag:torabuzi:primary
source: torabuzi
zh_cn: 虎发髻

# tag:toraceera:primary
source: toraceera
zh_cn: 托拉塞拉

# tag:torachaaaaaa:primary
source: torachaaaaaa
zh_cn: 虎

# tag:torachige:primary
source: torachige
zh_cn: 虎牙

# tag:torachige:alias:1
source: torachige
zh_cn: 龅牙

# tag:torachiyo_nagao:alias:1
source: torachiyo_nagao
zh_cn: 虎千代

# tag:torada_tetora:primary
source: torada_tetora
zh_cn: 虎田Tetora

# tag:toradora!:primary
source: toradora!
zh_cn: 龙与虎

# tag:toradora-haruhi-horo:primary
source: toradora-haruhi-horo
zh_cn: 虎与龙-凉宫春日-赫萝

# tag:toradora_onitaijin_kiwami:alias:1
source: toradora_onitaijin_kiwami
zh_cn: 虎与龙

# tag:torae_(kenkon_no_washi):primary
source: torae_(kenkon_no_washi)
zh_cn: torae

# tag:torae_(kenkon_no_washi):alias:1
source: torae_(kenkon_no_washi)
zh_cn: kenkon_no_washi

# tag:torafugu:primary
source: torafugu
zh_cn: 虎河豚

# tag:torafugunanase:primary
source: torafugunanase
zh_cn: 虎河豚七濑

# tag:torafuji_konoka_(kuromiya):primary
source: torafuji_konoka_(kuromiya)
zh_cn: 虎藤木乃香

# tag:torafuji_nagi_(kuromiya):primary
source: torafuji_nagi_(kuromiya)
zh_cn: 虎藤凪

# tag:torafumi_(159cm):primary
source: torafumi_(159cm)
zh_cn: Torafumi

# tag:toragaguchi_kohaku:primary
source: toragaguchi_kohaku
zh_cn: 虎柄口琥珀

# tag:toragon:primary
source: toragon
zh_cn: 虎龙

# tag:toragon_(p&d):primary
source: toragon_(p&d)
zh_cn: Toragon

# tag:toragoru:primary
source: toragoru
zh_cn: 托拉戈尔

# tag:toragoze_no_tachi:primary
source: toragoze_no_tachi
zh_cn: 虎ゴゼの太刀

# tag:toragozen:primary
source: toragozen
zh_cn: 虎御前

# tag:toragura:primary
source: toragura
zh_cn: 虎纹蛙

# tag:torah_(object):primary
source: torah_(object)
zh_cn: 托拉（犹太教律法书）

# tag:torah_novartis:primary
source: torah_novartis
zh_cn: 托拉·诺瓦提斯

# tag:torahama_kouko:primary
source: torahama_kouko
zh_cn: 虎浜光子

# tag:torahamu-kun:primary
source: torahamu-kun
zh_cn: 虎哈姆君

# tag:toraharu:primary
source: toraharu
zh_cn: 虎春

# tag:toraharu_(toranoana):primary
source: toraharu_(toranoana)
zh_cn: 虎春

# tag:torahige_(kinomi_master):primary
source: torahige_(kinomi_master)
zh_cn: Torahige

# tag:torahiko:primary
source: torahiko
zh_cn: 虎彦

# tag:torahiko_(torahiko_no2):alias:1
source: torahiko_(torahiko_no2)
zh_cn: torahiko_no2

# tag:torahiko_oshima:primary
source: torahiko_oshima
zh_cn: 大岛虎彦

# tag:torahime:primary
source: torahime
zh_cn: 虎姬

# tag:torahime_(roland00):primary
source: torahime_(roland00)
zh_cn: 虎姫

# tag:torahime_(roland00):alias:1
source: torahime_(roland00)
zh_cn: torahime

# tag:torahime_(toranoana):primary
source: torahime_(toranoana)
zh_cn: 虎姬(虎之穴)

# tag:torahime_(toranoana):alias:1
source: torahime_(toranoana)
zh_cn: 虎姬

# tag:torai_akarui:primary
source: torai_akarui
zh_cn: 虎来明

# tag:torai_kudaki:primary
source: torai_kudaki
zh_cn: 虎来碎

# tag:torai_makoto:primary
source: torai_makoto
zh_cn: 虎井诚

# tag:toraichi_kyouko:primary
source: toraichi_kyouko
zh_cn: 虎一京子

# tag:toraifu:primary
source: toraifu
zh_cn: 虎夫

# tag:toraisana:primary
source: toraisana
zh_cn: 虎来佐奈

# tag:toraishi_666:primary
source: toraishi_666
zh_cn: 虎石666

# tag:toraishi_666:alias:1
source: toraishi_666
zh_cn: toraishi

# tag:toraishi_izumi:primary
source: toraishi_izumi
zh_cn: 虎石泉

# tag:toraiwa_torako:primary
source: toraiwa_torako
zh_cn: 虎岩虎子

# tag:toraji:primary
source: toraji
zh_cn: 虎次

# tag:toraji_(onmyou_taisenki):primary
source: toraji_(onmyou_taisenki)
zh_cn: 虎自

# tag:toraji_(onmyou_taisenki):alias:1
source: toraji_(onmyou_taisenki)
zh_cn: 阴阳大战记

# tag:toraji_hoshina:primary
source: toraji_hoshina
zh_cn: 虎耳·星名

# tag:toraji_ishida:primary
source: toraji_ishida
zh_cn: 石田虎治

# tag:torajima_mera:primary
source: torajima_mera
zh_cn: 虎岛美良

# tag:torajimaneko:primary
source: torajimaneko
zh_cn: 虎斑猫

# tag:torajin_(unleashed):primary
source: torajin_(unleashed)
zh_cn: 虎人

# tag:torajiro_(chun):primary
source: torajiro_(chun)
zh_cn: 虎次郎(Chun)

# tag:torajiro_(taimanin_series):primary
source: torajiro_(taimanin_series)
zh_cn: 虎次郎（对魔忍系列）

# tag:torajiro_(taimanin_series):alias:1
source: torajiro_(taimanin_series)
zh_cn: 虎次郎

# tag:torajiro_art:primary
source: torajiro_art
zh_cn: 虎次郎

# tag:torajiro_manami:primary
source: torajiro_manami
zh_cn: 虎次郎真波

# tag:torajiro_manami:alias:1
source: torajiro_manami
zh_cn: 虎次郎真美

# tag:torajiroon:primary
source: torajiroon
zh_cn: 虎二郎

# tag:torajirou_(95910958):primary
source: torajirou_(95910958)
zh_cn: 虎次郎

# tag:torajirou_(youkai_watch):primary
source: torajirou_(youkai_watch)
zh_cn: 虎次郎

# tag:torajo_(mundo_torajo):primary
source: torajo_(mundo_torajo)
zh_cn: Torajo

# tag:torakaka:primary
source: torakaka
zh_cn: 虎妈妈

# tag:torakichi:primary
source: torakichi
zh_cn: 虎吉

# tag:torakichi37:primary
source: torakichi37
zh_cn: 虎吉37

# tag:torakichi_(ebitendon):primary
source: torakichi_(ebitendon)
zh_cn: 虎吉

# tag:torakichi_(ebitendon):alias:1
source: torakichi_(ebitendon)
zh_cn: 虎吉(虾丼)

# tag:torakichi_(kamima33):primary
source: torakichi_(kamima33)
zh_cn: 虎吉（kamima33）

# tag:torakichi_(poke_ninja):primary
source: torakichi_(poke_ninja)
zh_cn: 虎吉（poke_ninja）

# tag:torakichi_(torakichi_neko):primary
source: torakichi_(torakichi_neko)
zh_cn: 虎吉 (虎吉猫)

# tag:torakichi_(torakichi_neko):alias:1
source: torakichi_(torakichi_neko)
zh_cn: 虎吉

# tag:torakichi_(toranoana):primary
source: torakichi_(toranoana)
zh_cn: 虎吉

# tag:torakichi_888:primary
source: torakichi_888
zh_cn: 虎吉888

# tag:torakichipravda_(1210_sagiri):alias:1
source: torakichipravda_(1210_sagiri)
zh_cn: 小鸟游

# tag:torakil:primary
source: torakil
zh_cn: トラキル

# tag:torakinaco:primary
source: torakinaco
zh_cn: 虎良奈可

# tag:torakiti_yukino:primary
source: torakiti_yukino
zh_cn: 虎木雪野

# tag:torako_(anofelus):primary
source: torako_(anofelus)
zh_cn: 虎子

# tag:torako_(kohitsuji):primary
source: torako_(kohitsuji)
zh_cn: 虎子
