Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0027/*.po
Languages: zh_cn

# tag:beata_(walzrj):primary
source: beata_(walzrj)
zh_cn: 贝阿塔

# tag:beata_(winterleigh):primary
source: beata_(winterleigh)
zh_cn: Beata

# tag:beatako:primary
source: beatako
zh_cn: 比塔子

# tag:beatboxing:primary
source: beatboxing
zh_cn: B-box

# tag:beaten:primary
source: beaten
zh_cn: 受伤

# tag:beaten:alias:1
source: beaten
zh_cn: 被打败

# tag:beatheart:primary
source: beatheart
zh_cn: 心跳加速

# tag:beatheart:alias:1
source: beatheart
zh_cn: 心跳

# tag:beatin:primary
source: beatin
zh_cn: 比汀

# tag:beating:primary
source: beating
zh_cn: 击打

# tag:beating:alias:1
source: beating
zh_cn: 殴打

# tag:beatlo_(rodrigo38658978):primary
source: beatlo_(rodrigo38658978)
zh_cn: 比特洛

# tag:beatmania_iidx:primary
source: beatmania_iidx
zh_cn: IIDX

# tag:beatmania_iidx:alias:1
source: beatmania_iidx
zh_cn: 劲乐团

# tag:beatmania_iidx_14_gold:primary
source: beatmania_iidx_14_gold
zh_cn: 节拍狂热IIDX14金

# tag:beatmania_iidx_15_dj_troopers:alias:1
source: beatmania_iidx_15_dj_troopers
zh_cn: DJ TROOPERS

# tag:beatmania_iidx_20_tricoro:primary
source: beatmania_iidx_20_tricoro
zh_cn: 节拍狂热IIDX 20 Tricoro

# tag:beatmania_iidx_21_spada:alias:1
source: beatmania_iidx_21_spada
zh_cn: IIDX 21

# tag:beatmania_iidx_23_copula:primary
source: beatmania_iidx_23_copula
zh_cn: Beatmania IIDX 23

# tag:beatmania_iidx_25_cannon_ballers:primary
source: beatmania_iidx_25_cannon_ballers
zh_cn: Beatmania IIDX 25

# tag:beatmania_iidx_28_bistrover:primary
source: beatmania_iidx_28_bistrover
zh_cn: Bistrover

# tag:beatmania_iidx_7th_style:alias:1
source: beatmania_iidx_7th_style
zh_cn: BEMANI IIDX 7代

# tag:beatmania_iidx_8th_style:primary
source: beatmania_iidx_8th_style
zh_cn: 热舞革命 IIDX 8th Style

# tag:beatmania_iidx_figure_collection:primary
source: beatmania_iidx_figure_collection
zh_cn: BEATMANIA IIDX 手办系列

# tag:beatmania_iidx_figure_collection_remix:primary
source: beatmania_iidx_figure_collection_remix
zh_cn: beatmania IIDX 手办收藏 Remix

# tag:beatnik:primary
source: beatnik
zh_cn: 垮掉的一代

# tag:beatrica_(sennen_sensou_aigis):primary
source: beatrica_(sennen_sensou_aigis)
zh_cn: 碧翠丝

# tag:beatrice_"lilium"_anastasi:primary
source: beatrice_"lilium"_anastasi
zh_cn: 碧翠丝“百合”·阿纳斯塔西

# tag:beatrice_(agarest_senki):primary
source: beatrice_(agarest_senki)
zh_cn: 贝阿朵莉切

# tag:beatrice_(bara_no_maria):primary
source: beatrice_(bara_no_maria)
zh_cn: 碧翠丝（蔷薇的玛利亚）

# tag:beatrice_(bibliophile_emi):primary
source: beatrice_(bibliophile_emi)
zh_cn: 碧翠丝（书痴艾米）

# tag:beatrice_(blue_archive):primary
source: beatrice_(blue_archive)
zh_cn: 碧翠丝

# tag:beatrice_(blue_archive):alias:1
source: beatrice_(blue_archive)
zh_cn: 碧姬

# tag:beatrice_(blue_archive)_(cosplay):primary
source: beatrice_(blue_archive)_(cosplay)
zh_cn: Beatrice（蔚蓝档案）（Cosplay）

# tag:beatrice_(booboo):primary
source: beatrice_(booboo)
zh_cn: 碧翠丝

# tag:beatrice_(brown_dust):primary
source: beatrice_(brown_dust)
zh_cn: 碧翠丝

# tag:beatrice_(cero_rains):primary
source: beatrice_(cero_rains)
zh_cn: 碧翠丝（Cero Rains）

# tag:beatrice_(crusaders_quest):primary
source: beatrice_(crusaders_quest)
zh_cn: 碧翠丝

# tag:beatrice_(demonion_ii:_maou_to_sannin_no_joou):primary
source: beatrice_(demonion_ii:_maou_to_sannin_no_joou)
zh_cn: 比阿特丽斯

# tag:beatrice_(demonion_ii:_maou_to_sannin_no_joou):alias:1
source: beatrice_(demonion_ii:_maou_to_sannin_no_joou)
zh_cn: 贝阿特丽切

# tag:beatrice_(dimension_of_monster_girls):primary
source: beatrice_(dimension_of_monster_girls)
zh_cn: 碧翠丝（怪物女孩的维度）

# tag:beatrice_(forever_7th_capital):primary
source: beatrice_(forever_7th_capital)
zh_cn: 碧翠丝

# tag:beatrice_(forever_7th_capital):alias:1
source: beatrice_(forever_7th_capital)
zh_cn: 第七永远资本碧翠丝

# tag:beatrice_(greenopi):primary
source: beatrice_(greenopi)
zh_cn: 碧翠丝（Greenopi）

# tag:beatrice_(gun-katana):primary
source: beatrice_(gun-katana)
zh_cn: 碧翠丝

# tag:beatrice_(gunslinger_girl):primary
source: beatrice_(gunslinger_girl)
zh_cn: 比阿特丽斯（枪械少女）

# tag:beatrice_(illusion_connect):primary
source: beatrice_(illusion_connect)
zh_cn: 贝翠丝（幻影连结）

# tag:beatrice_(illusion_connect):alias:1
source: beatrice_(illusion_connect)
zh_cn: 贝翠丝

# tag:beatrice_(iris_mysteria!):primary
source: beatrice_(iris_mysteria!)
zh_cn: 碧翠丝

# tag:beatrice_(jigoku_no_intan):primary
source: beatrice_(jigoku_no_intan)
zh_cn: 贝阿朵莉切（地狱之牙）

# tag:beatrice_(kenkyo_kenjitsu):primary
source: beatrice_(kenkyo_kenjitsu)
zh_cn: 碧翠丝

# tag:beatrice_(kinki_no_magna):primary
source: beatrice_(kinki_no_magna)
zh_cn: 贝翠丝

# tag:beatrice_(kupocun):primary
source: beatrice_(kupocun)
zh_cn: 碧翠丝（库珀坤）

# tag:beatrice_(league_of_legends):primary
source: beatrice_(league_of_legends)
zh_cn: 贝阿特丽丝

# tag:beatrice_(league_of_legends):alias:1
source: beatrice_(league_of_legends)
zh_cn: 贝阿特丽丝

# tag:beatrice_(lost_ark):primary
source: beatrice_(lost_ark)
zh_cn: 碧翠丝（失落的方舟）

# tag:beatrice_(lost_ark):alias:1
source: beatrice_(lost_ark)
zh_cn: 贝阿特丽丝

# tag:beatrice_(masterwork_apocalypse):primary
source: beatrice_(masterwork_apocalypse)
zh_cn: 贝阿特丽切

# tag:beatrice_(over_the_garden_wall):primary
source: beatrice_(over_the_garden_wall)
zh_cn: 碧翠丝

# tag:beatrice_(pixiv_fantasia_last_saga):primary
source: beatrice_(pixiv_fantasia_last_saga)
zh_cn: 碧翠丝

# tag:beatrice_(princess_principal):primary
source: beatrice_(princess_principal)
zh_cn: 碧翠丝(公主洁)

# tag:beatrice_(princess_principal):alias:1
source: beatrice_(princess_principal)
zh_cn: 碧翠丝

# tag:beatrice_(pulseman):primary
source: beatrice_(pulseman)
zh_cn: 贝阿特丽切（脉冲侠）

# tag:beatrice_(re:zero):primary
source: beatrice_(re:zero)
zh_cn: 贝阿朵莉切

# tag:beatrice_(re:zero):alias:1
source: beatrice_(re:zero)
zh_cn: 贝阿朵

# tag:beatrice_(re:zero)_(cosplay):primary
source: beatrice_(re:zero)_(cosplay)
zh_cn: 碧翠丝（Re:从零开始的异世界生活）Cosplay

# tag:beatrice_(rectandoll_senki_revolution):primary
source: beatrice_(rectandoll_senki_revolution)
zh_cn: 贝阿特丽丝（人偶革命）

# tag:beatrice_(rememento):primary
source: beatrice_(rememento)
zh_cn: 贝阿朵莉切

# tag:beatrice_(royal_flush_heroes):primary
source: beatrice_(royal_flush_heroes)
zh_cn: 贝翠丝（皇家同花顺）

# tag:beatrice_(rune_factory):primary
source: beatrice_(rune_factory)
zh_cn: 贝阿特丽切

# tag:beatrice_(rune_factory):alias:1
source: beatrice_(rune_factory)
zh_cn: 符文工厂贝阿特丽切

# tag:beatrice_(sid_story):primary
source: beatrice_(sid_story)
zh_cn: 贝阿特丽切（SID Story）

# tag:beatrice_(soccer_spirits):primary
source: beatrice_(soccer_spirits)
zh_cn: 贝阿特丽丝

# tag:beatrice_(soccer_spirits):alias:1
source: beatrice_(soccer_spirits)
zh_cn: 足球小将贝阿特丽丝

# tag:beatrice_(suketto_sanjou!):primary
source: beatrice_(suketto_sanjou!)
zh_cn: 贝阿特丽切（帮忙者参上！）

# tag:beatrice_(tenmei_no_conquista):primary
source: beatrice_(tenmei_no_conquista)
zh_cn: 贝阿特丽丝（Tenmei no Conquista）

# tag:beatrice_(umineko):primary
source: beatrice_(umineko)
zh_cn: 贝阿朵丽切

# tag:beatrice_(umineko):alias:1
source: beatrice_(umineko)
zh_cn: 贝阿朵

# tag:beatrice_(umineko)_(cosplay):primary
source: beatrice_(umineko)_(cosplay)
zh_cn: 贝阿朵莉切（海猫）

# tag:beatrice_(valkyrie_connect):primary
source: beatrice_(valkyrie_connect)
zh_cn: 贝阿朵莉切（神威启示录）

# tag:beatrice_(wild_arms):primary
source: beatrice_(wild_arms)
zh_cn: 碧翠丝

# tag:beatrice_(wild_arms):alias:1
source: beatrice_(wild_arms)
zh_cn: 比阿特丽斯

# tag:beatrice_(wild_arms)_(cosplay):primary
source: beatrice_(wild_arms)_(cosplay)
zh_cn: 比阿特丽斯（荒野兵器）（cosplay）

# tag:beatrice_(wild_arms)_(cosplay):alias:1
source: beatrice_(wild_arms)_(cosplay)
zh_cn: BA cosplay

# tag:beatrice_(wuthering_waves):primary
source: beatrice_(wuthering_waves)
zh_cn: 贝阿特丽丝

# tag:beatrice_(yung_sorbet):primary
source: beatrice_(yung_sorbet)
zh_cn: 贝翠丝

# tag:beatrice_(yung_sorbet):alias:1
source: beatrice_(yung_sorbet)
zh_cn: Yung Sorbet的贝翠丝

# tag:beatrice_beaufort:primary
source: beatrice_beaufort
zh_cn: 碧翠丝·博福特

# tag:beatrice_bell_nolan:primary
source: beatrice_bell_nolan
zh_cn: 碧翠丝·贝尔·诺兰

# tag:beatrice_bovo:primary
source: beatrice_bovo
zh_cn: 碧翠丝·博沃

# tag:beatrice_castiglioni:primary
source: beatrice_castiglioni
zh_cn: 贝阿特丽切

# tag:beatrice_ernst_ludwig:primary
source: beatrice_ernst_ludwig
zh_cn: 碧翠丝·恩斯特·路德维希

# tag:beatrice_evangelist:primary
source: beatrice_evangelist
zh_cn: 碧翠丝·福音传道者

# tag:beatrice_felstenbelk:primary
source: beatrice_felstenbelk
zh_cn: 贝阿特丽切·费尔斯滕贝尔克

# tag:beatrice_flowerchild:primary
source: beatrice_flowerchild
zh_cn: 比阿特丽丝

# tag:beatrice_flowerchild_(berserker_install):primary
source: beatrice_flowerchild_(berserker_install)
zh_cn: 比阿特丽斯

# tag:beatrice_grese:primary
source: beatrice_grese
zh_cn: 碧翠丝·格雷泽

# tag:beatrice_haywood:primary
source: beatrice_haywood
zh_cn: 比阿特丽斯·海伍德

# tag:beatrice_haywood:alias:1
source: beatrice_haywood
zh_cn: Beatrice

# tag:beatrice_irma:primary
source: beatrice_irma
zh_cn: 碧翠丝·艾尔玛

# tag:beatrice_kushan:primary
source: beatrice_kushan
zh_cn: 库山的贝阿特丽切

# tag:beatrice_lady_of_the_eternal:primary
source: beatrice_lady_of_the_eternal
zh_cn: 永恒之女主人

# tag:beatrice_lambert:primary
source: beatrice_lambert
zh_cn: 碧翠丝·兰伯特

# tag:beatrice_messina:primary
source: beatrice_messina
zh_cn: 碧翠丝·梅西纳

# tag:beatrice_monroe:primary
source: beatrice_monroe
zh_cn: 比阿特丽斯·门罗

# tag:beatrice_porhnari_(hell_maiden):primary
source: beatrice_porhnari_(hell_maiden)
zh_cn: 贝阿特丽丝·波赫纳里

# tag:beatrice_portinari:primary
source: beatrice_portinari
zh_cn: 贝阿特丽切·波尔蒂纳里

# tag:beatrice_ratio:primary
source: beatrice_ratio
zh_cn: 比阿特丽丝·拉蒂奥

# tag:beatrice_reden:primary
source: beatrice_reden
zh_cn: 碧翠丝·雷登

# tag:beatrice_shade:primary
source: beatrice_shade
zh_cn: 贝阿特丽丝·谢德

# tag:beatrice_trudeau:primary
source: beatrice_trudeau
zh_cn: 碧翠丝·特鲁多

# tag:beatrice_waltrud_von_kircheisen:primary
source: beatrice_waltrud_von_kircheisen
zh_cn: 贝翠丝

# tag:beatrice_winfield:primary
source: beatrice_winfield
zh_cn: 比阿特丽斯·温菲尔德

# tag:beatrice_yvonne_von_guldenhorf:primary
source: beatrice_yvonne_von_guldenhorf
zh_cn: 碧翠丝·伊冯·冯·古尔登霍夫

# tag:beatricealfbern:primary
source: beatricealfbern
zh_cn: 碧翠丝·阿尔弗伯恩

# tag:beatrix_(beatrix_not_found):primary
source: beatrix_(beatrix_not_found)
zh_cn: Beatrix

# tag:beatrix_(brave_frontier):primary
source: beatrix_(brave_frontier)
zh_cn: Beatrix (BF)

# tag:beatrix_(brave_frontier):alias:1
source: beatrix_(brave_frontier)
zh_cn: 比阿特丽斯

# tag:beatrix_(brave_frontier):alias:2
source: beatrix_(brave_frontier)
zh_cn: 碧翠丝

# tag:beatrix_(chain_chronicle):primary
source: beatrix_(chain_chronicle)
zh_cn: 碧翠丝

# tag:beatrix_(doctor_zexxck):primary
source: beatrix_(doctor_zexxck)
zh_cn: 碧翠丝

# tag:beatrix_(eiyuu_densetsu):primary
source: beatrix_(eiyuu_densetsu)
zh_cn: 贝翠丝

# tag:beatrix_(ff9):primary
source: beatrix_(ff9)
zh_cn: 贝阿特丽丝（最终幻想9）

# tag:beatrix_(ff9):alias:1
source: beatrix_(ff9)
zh_cn: 贝姐

# tag:beatrix_(ff9)_(cosplay):primary
source: beatrix_(ff9)_(cosplay)
zh_cn: 比阿特丽克斯（FF9）Cosplay

# tag:beatrix_(flipwitch):primary
source: beatrix_(flipwitch)
zh_cn: 碧翠丝

# tag:beatrix_(flipwitch):alias:1
source: beatrix_(flipwitch)
zh_cn: Beatrix

# tag:beatrix_(gate_of_nightmares):primary
source: beatrix_(gate_of_nightmares)
zh_cn: 碧翠丝

# tag:beatrix_(granblue_fantasy):primary
source: beatrix_(granblue_fantasy)
zh_cn: 贝阿特丽丝

# tag:beatrix_(granblue_fantasy)_(cosplay):primary
source: beatrix_(granblue_fantasy)_(cosplay)
zh_cn: Beatrix（碧蓝幻想）（Cosplay）

# tag:beatrix_(granblue_fantasy)_(cosplay):alias:1
source: beatrix_(granblue_fantasy)_(cosplay)
zh_cn: 碧翠丝Cosplay

# tag:beatrix_(halloween)_(granblue_fantasy):primary
source: beatrix_(halloween)_(granblue_fantasy)
zh_cn: 贝阿朵丽丝(万圣节)(碧蓝幻想)

# tag:beatrix_(kagejitsu):primary
source: beatrix_(kagejitsu)
zh_cn: 贝雅特丽齐（影实）

# tag:beatrix_(legend_of_queen_opala):primary
source: beatrix_(legend_of_queen_opala)
zh_cn: 贝阿特丽克斯（Legend of Queen Opala）

# tag:beatrix_(legend_of_queen_opala):alias:1
source: beatrix_(legend_of_queen_opala)
zh_cn: 女王奥帕拉传说中的贝雅特丽丝

# tag:beatrix_(skullgirls):primary
source: beatrix_(skullgirls)
zh_cn: 碧翠丝（骷髅女孩）

# tag:beatrix_(summer)_(granblue_fantasy):primary
source: beatrix_(summer)_(granblue_fantasy)
zh_cn: 比阿特丽斯(夏日)

# tag:beatrix_(summer)_(granblue_fantasy):alias:1
source: beatrix_(summer)_(granblue_fantasy)
zh_cn: 比阿特丽斯夏装

# tag:beatrix_acinaces:primary
source: beatrix_acinaces
zh_cn: 贝阿特丽克斯·阿西纳西斯

# tag:beatrix_amerhauser:primary
source: beatrix_amerhauser
zh_cn: 碧翠丝·阿梅豪瑟

# tag:beatrix_amerhauser:alias:1
source: beatrix_amerhauser
zh_cn: 碧翠丝

# tag:beatrix_armgalt:primary
source: beatrix_armgalt
zh_cn: 比阿特丽克斯

# tag:beatrix_armgalt:alias:1
source: beatrix_armgalt
zh_cn: 比阿特丽克斯·阿姆加尔特

# tag:beatrix_baumgart:primary
source: beatrix_baumgart
zh_cn: 贝雅特丽克斯·鲍姆加特

# tag:beatrix_bremer:primary
source: beatrix_bremer
zh_cn: 碧翠丝·布雷默

# tag:beatrix_kiddo:alias:1
source: beatrix_kiddo
zh_cn: 比阿特丽克斯·基多

# tag:beatrix_kiddo_(cosplay):primary
source: beatrix_kiddo_(cosplay)
zh_cn: 碧翠丝·基多（Cosplay）

# tag:beatrix_kiddo_(cosplay):alias:1
source: beatrix_kiddo_(cosplay)
zh_cn: 杀死比尔角色扮演

# tag:beatrix_lebeau:primary
source: beatrix_lebeau
zh_cn: 贝阿特丽克斯·勒博

# tag:beatrix_underwood:primary
source: beatrix_underwood
zh_cn: 贝阿特丽克斯·安德伍德

# tag:beatrix_vivi:primary
source: beatrix_vivi
zh_cn: 贝阿朵丽丝·薇薇

# tag:beatrix_yozuki_noctiflora:primary
source: beatrix_yozuki_noctiflora
zh_cn: 比阿特丽克斯·宵月

# tag:beatrixa_(stella_sora):primary
source: beatrixa_(stella_sora)
zh_cn: 贝阿特丽克萨

# tag:beatrixa_(stella_sora)_(cosplay):primary
source: beatrixa_(stella_sora)_(cosplay)
zh_cn: 碧翠丝·A

# tag:beatriz_(conto):primary
source: beatriz_(conto)
zh_cn: 比阿特丽斯 (康托)

# tag:beatriz_(cslucaris):primary
source: beatriz_(cslucaris)
zh_cn: Beatriz

# tag:beatriz_(metal_slug):primary
source: beatriz_(metal_slug)
zh_cn: 贝阿特丽丝（合金弹头）

# tag:beatriz_da_costa:primary
source: beatriz_da_costa
zh_cn: 贝阿特丽丝·达·科斯塔

# tag:beatriz_paredes:primary
source: beatriz_paredes
zh_cn: 比阿特丽斯·帕雷德斯

# tag:beats_(monster_hunter):primary
source: beats_(monster_hunter)
zh_cn: Beats（怪物猎人）

# tag:beats_by_dr._dre:primary
source: beats_by_dr._dre
zh_cn: Beats耳机

# tag:beats_by_dr._dre:alias:1
source: beats_by_dr._dre
zh_cn: Beats

# tag:beaty_gold:primary
source: beaty_gold
zh_cn: 碧缇·金

# tag:beau_(animal_crossing):primary
source: beau_(animal_crossing)
zh_cn: 博

# tag:beau_(animal_crossing):alias:1
source: beau_(animal_crossing)
zh_cn: Beau

# tag:beau_(animal_crossing):alias:2
source: beau_(animal_crossing)
zh_cn: 动物森友会

# tag:beau_(luxu):primary
source: beau_(luxu)
zh_cn: Beau

# tag:beau_(murder_drones):primary
source: beau_(murder_drones)
zh_cn: Beau

# tag:beau_is_afraid:primary
source: beau_is_afraid
zh_cn: 博很害怕

# tag:beau_mec_zhuangyu:primary
source: beau_mec_zhuangyu
zh_cn: 帅男

# tag:beaubeanie_(honkai:_nexus_anima):primary
source: beaubeanie_(honkai:_nexus_anima)
zh_cn: Beaubeanie

# tag:beauceron:primary
source: beauceron
zh_cn: 博塞隆犬

# tag:beaucy_(world_flipper):primary
source: beaucy_(world_flipper)
zh_cn: 博西

# tag:beaugi:primary
source: beaugi
zh_cn: 博吉

# tag:beaugilliam:primary
source: beaugilliam
zh_cn: 博吉利亚姆

# tag:beaulieu_(beifeng_han):primary
source: beaulieu_(beifeng_han)
zh_cn: Beaulieu

# tag:beaumaris_castle_(oshiro_project):primary
source: beaumaris_castle_(oshiro_project)
zh_cn: 博马里斯城堡

# tag:beaumaris_castle_(oshiro_project):alias:1
source: beaumaris_castle_(oshiro_project)
zh_cn: 城堡

# tag:beauregard_lionett:primary
source: beauregard_lionett
zh_cn: 博嘉尔德·利奥内特

# tag:beauteous_beast_tamer_alexis:primary
source: beauteous_beast_tamer_alexis
zh_cn: 美丽的驯兽师亚历克西斯

# tag:beauteous_beast_tamer_alexis:alias:1
source: beauteous_beast_tamer_alexis
zh_cn: 兽使亚历克西斯

# tag:beautifly:primary
source: beautifly
zh_cn: 美丽

# tag:beautifly:alias:1
source: beautifly
zh_cn: 漂亮

# tag:beautifly_(cosplay):primary
source: beautifly_(cosplay)
zh_cn: 毒粉蛾（cosplay）

# tag:beautiful_beasties:primary
source: beautiful_beasties
zh_cn: 美丽兽群

# tag:beautiful_boy_(darling_boy):primary
source: beautiful_boy_(darling_boy)
zh_cn: 美少年（darling boy）

# tag:beautiful_comet:primary
source: beautiful_comet
zh_cn: 美丽彗星

# tag:beautiful_coutesan_enki:primary
source: beautiful_coutesan_enki
zh_cn: 美丽的游女恩基

# tag:beautiful_darkness:primary
source: beautiful_darkness
zh_cn: 美丽黑暗

# tag:beautiful_dirty_rich:primary
source: beautiful_dirty_rich
zh_cn: 美丽、肮脏、富有

# tag:beautiful_moment_(miracle_nikki):primary
source: beautiful_moment_(miracle_nikki)
zh_cn: 美丽瞬间

# tag:beautiful_noise:primary
source: beautiful_noise
zh_cn: 美丽噪音

# tag:beautiful_plate:primary
source: beautiful_plate
zh_cn: 美丽盘子

# tag:beautiful_soul:primary
source: beautiful_soul
zh_cn: 美丽灵魂

# tag:beautiful_witch_sakuran:primary
source: beautiful_witch_sakuran
zh_cn: 美魔女樱

# tag:beautiful_woman_with_weird_hat_(dragon_ball_daima):primary
source: beautiful_woman_with_weird_hat_(dragon_ball_daima)
zh_cn: 戴着奇怪帽子的女人（龙珠大魔）

# tag:beautiful_world_(artist):primary
source: beautiful_world_(artist)
zh_cn: beautiful world

# tag:beautiful_young_teacher:primary
source: beautiful_young_teacher
zh_cn: 年轻貌美的教师

# tag:beautiful_young_teacher:alias:1
source: beautiful_young_teacher
zh_cn: 年轻教师

# tag:beautifulinsnow:primary
source: beautifulinsnow
zh_cn: 雪中美人

# tag:beautifulpastry:primary
source: beautifulpastry
zh_cn: 美丽糕点

# tag:beautifulpeace:primary
source: beautifulpeace
zh_cn: 美丽和平

# tag:beautifulpeace:alias:1
source: beautifulpeace
zh_cn: 美丽画面

# tag:beautifulvillage:primary
source: beautifulvillage
zh_cn: 美丽村庄

# tag:beauty-noizy-orient:primary
source: beauty-noizy-orient
zh_cn: 美・噪・东方

# tag:beauty_(bobobo-bo_bo-bobo):primary
source: beauty_(bobobo-bo_bo-bobo)
zh_cn: 美女

# tag:beauty_(bobobo-bo_bo-bobo)_(cosplay):primary
source: beauty_(bobobo-bo_bo-bobo)_(cosplay)
zh_cn: Beauty（《鼻毛真拳》）

# tag:beauty_(fairy_tale_character):primary
source: beauty_(fairy_tale_character)
zh_cn: 美人（童话角色）

# tag:beauty_(fairy_tale_character)_(cosplay):primary
source: beauty_(fairy_tale_character)_(cosplay)
zh_cn: 童话角色(扮演)

# tag:beauty_(ghost_trick):primary
source: beauty_(ghost_trick)
zh_cn: 比尤蒂

# tag:beauty_(pokemon):primary
source: beauty_(pokemon)
zh_cn: 美女训练师

# tag:beauty_(pokemon):alias:1
source: beauty_(pokemon)
zh_cn: 美人训练家

# tag:beauty_(pokemon)_(cosplay):primary
source: beauty_(pokemon)_(cosplay)
zh_cn: Beauty（宝可梦）（Cosplay）

# tag:beauty_(pokemon_dppt):primary
source: beauty_(pokemon_dppt)
zh_cn: 美丽（宝可梦 钻石/珍珠/白金）

# tag:beauty_(pokemon_frlg):primary
source: beauty_(pokemon_frlg)
zh_cn: 美女（宝可梦）

# tag:beauty_(pokemon_gsc):primary
source: beauty_(pokemon_gsc)
zh_cn: 美女（宝可梦）

# tag:beauty_(pokemon_hgss):primary
source: beauty_(pokemon_hgss)
zh_cn: 美丽（宝可梦 心金/魂银）

# tag:beauty_(pokemon_rse):primary
source: beauty_(pokemon_rse)
zh_cn: 美丽（宝可梦 红宝石/蓝宝石/绿宝石）

# tag:beauty_(pokemon_xy):primary
source: beauty_(pokemon_xy)
zh_cn: 莎莉娜

# tag:beauty_(zoza):primary
source: beauty_(zoza)
zh_cn: 美女

# tag:beauty_again_(umamusume):primary
source: beauty_again_(umamusume)
zh_cn: 美浦波旁（赛马娘）

# tag:beauty_and_the_beast_(disney):primary
source: beauty_and_the_beast_(disney)
zh_cn: 美女与野兽（迪士尼）

# tag:beauty_and_the_beast_(disney):alias:1
source: beauty_and_the_beast_(disney)
zh_cn: 美女与野兽

# tag:beauty_and_the_beast_(fairy_tale):primary
source: beauty_and_the_beast_(fairy_tale)
zh_cn: 美女与野兽

# tag:beauty_and_the_beast_(musical):primary
source: beauty_and_the_beast_(musical)
zh_cn: 美女与野兽（音乐剧）

# tag:beauty_and_the_beast_(project_moon):primary
source: beauty_and_the_beast_(project_moon)
zh_cn: 美女与野兽（Project Moon）

# tag:beauty_and_the_beast_barbie:primary
source: beauty_and_the_beast_barbie
zh_cn: 美女与野兽芭比

# tag:beauty_anshinzawa:primary
source: beauty_anshinzawa
zh_cn: 安信泽

# tag:beauty_behind_the_madness:primary
source: beauty_behind_the_madness
zh_cn: 疯狂背后的美

# tag:beauty_cafe_manager_(manyuu_hikenchou):primary
source: beauty_cafe_manager_(manyuu_hikenchou)
zh_cn: 《真说·八犬传》美人咖啡厅店长

# tag:beauty_hair:primary
source: beauty_hair
zh_cn: 美发

# tag:beauty_ichigaya:primary
source: beauty_ichigaya
zh_cn: 市谷美人

# tag:beauty_la_belle_(black_souls):primary
source: beauty_la_belle_(black_souls)
zh_cn: 美女拉贝尔（黑魂）

# tag:beauty_looking_back:primary
source: beauty_looking_back
zh_cn: 回首的美

# tag:beauty_mask:primary
source: beauty_mask
zh_cn: 面膜

# tag:beauty_mask:alias:1
source: beauty_mask
zh_cn: 美容面膜

# tag:beauty_ribbon_super:primary
source: beauty_ribbon_super
zh_cn: 超级美丽缎带

# tag:beauty_swimsuit_(idolmaster):primary
source: beauty_swimsuit_(idolmaster)
zh_cn: 美少女泳装

# tag:beauty_swimsuit_(idolmaster):alias:1
source: beauty_swimsuit_(idolmaster)
zh_cn: 偶像大师泳装

# tag:beauty_tamura:primary
source: beauty_tamura
zh_cn: 美貌田村

# tag:beauty_treatment:primary
source: beauty_treatment
zh_cn: 美容

# tag:beautyberry:primary
source: beautyberry
zh_cn: 紫珠

# tag:beautyfromabove:primary
source: beautyfromabove
zh_cn: 来自上方的美

# tag:beautymon:primary
source: beautymon
zh_cn: 美丽兽

# tag:beauvoir_(nier):primary
source: beauvoir_(nier)
zh_cn: 博瓦尔

# tag:beauxbatons_school_uniform:primary
source: beauxbatons_school_uniform
zh_cn: 布斯巴顿校服

# tag:beauxyeux:primary
source: beauxyeux
zh_cn: 漂亮的眼睛

# tag:beaver:primary
source: beaver
zh_cn: 海狸

# tag:beaver_(40750654):primary
source: beaver_(40750654)
zh_cn: Beaver

# tag:beaver_(artist):primary
source: beaver_(artist)
zh_cn: 海狸（画师）

# tag:beaver_(ff2):primary
source: beaver_(ff2)
zh_cn: 海狸（最终幻想2）

# tag:beaver_(ohh_beaver):primary
source: beaver_(ohh_beaver)
zh_cn: 海狸（噢！海狸）

# tag:beaver_(vocaloid):primary
source: beaver_(vocaloid)
zh_cn: Beaver

# tag:beaver_boy:primary
source: beaver_boy
zh_cn: 海狸男孩

# tag:beaver_costume:primary
source: beaver_costume
zh_cn: 海狸服装

# tag:beaver_ears:primary
source: beaver_ears
zh_cn: 河狸耳

# tag:beaver_ears:alias:1
source: beaver_ears
zh_cn: 海狸耳

# tag:beaver_girl:primary
source: beaver_girl
zh_cn: 海狸娘

# tag:beaver_hood:primary
source: beaver_hood
zh_cn: 海狸帽

# tag:beaver_tail:primary
source: beaver_tail
zh_cn: 海狸尾巴

# tag:beaver_tail:alias:1
source: beaver_tail
zh_cn: 海狸尾

# tag:beaver_tail12:primary
source: beaver_tail12
zh_cn: 海狸尾巴12

# tag:beaver_warrior:primary
source: beaver_warrior
zh_cn: 河狸战士

# tag:beaver_warrior:alias:1
source: beaver_warrior
zh_cn: 海狸战士

# tag:beaverocket:primary
source: beaverocket
zh_cn: 海狸火箭

# tag:beavertchi:primary
source: beavertchi
zh_cn: 海狸奇

# tag:beavis:primary
source: beavis
zh_cn: 比维斯

# tag:beavis_and_butt-head:primary
source: beavis_and_butt-head
zh_cn: 瘪四与大头蛋

# tag:beazty:primary
source: beazty
zh_cn: 野兽派

# tag:beazty:alias:1
source: beazty
zh_cn: beast

# tag:bebal_(megido72):primary
source: bebal_(megido72)
zh_cn: bebal

# tag:bebatch:primary
source: bebatch
zh_cn: 贝巴奇

# tag:bebe:primary
source: bebe
zh_cn: 贝贝

# tag:bebe-tan:primary
source: bebe-tan
zh_cn: 贝贝酱

# tag:bebe-tan:alias:1
source: bebe-tan
zh_cn: 贝贝

# tag:bebe_(ad234_tenrou):primary
source: bebe_(ad234_tenrou)
zh_cn: 小贝

# tag:bebe_(bebe_pp):primary
source: bebe_(bebe_pp)
zh_cn: 贝贝

# tag:bebe_(bebe_pp):alias:1
source: bebe_(bebe_pp)
zh_cn: bebe_pp

# tag:bebe_(bebehappo):primary
source: bebe_(bebehappo)
zh_cn: Bebe

# tag:bebe_(dja5766):primary
source: bebe_(dja5766)
zh_cn: Bebe

# tag:bebe_(gamer):primary
source: bebe_(gamer)
zh_cn: Bebe

# tag:bebe_(infinity_nikki):primary
source: bebe_(infinity_nikki)
zh_cn: 贝贝

# tag:bebe_(nanahira):primary
source: bebe_(nanahira)
zh_cn: 贝贝

# tag:bebe_(omori):primary
source: bebe_(omori)
zh_cn: Bebe

# tag:bebe_(pokemon):primary
source: bebe_(pokemon)
zh_cn: 贝贝

# tag:bebe_0620:primary
source: bebe_0620
zh_cn: Bebe

# tag:bebe_1:primary
source: bebe_1
zh_cn: Bebe

# tag:bebe_duck:primary
source: bebe_duck
zh_cn: 贝贝鸭

# tag:bebe_stevens:primary
source: bebe_stevens
zh_cn: 贝贝·史蒂文斯

# tag:bebebe_(pepegakii):primary
source: bebebe_(pepegakii)
zh_cn: 佩佩卡基

# tag:bebebe_(pepegakii):alias:1
source: bebebe_(pepegakii)
zh_cn: 贝贝贝

# tag:bebebe_(pepegakii):alias:2
source: bebebe_(pepegakii)
zh_cn: pepegakii

# tag:bebebe_mayakasi:primary
source: bebebe_mayakasi
zh_cn: 魔

# tag:bebedora_(arc_the_lad):primary
source: bebedora_(arc_the_lad)
zh_cn: 贝贝多拉

# tag:bebekichi_0413:primary
source: bebekichi_0413
zh_cn: Bebekichi

# tag:bebel_(dokidoki!_precure):primary
source: bebel_(dokidoki!_precure)
zh_cn: 贝贝（心跳！光之美少女）
