Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0027/*.po
Languages: zh_cn

# tag:battlefield_6:primary
source: battlefield_6
zh_cn: 战地6

# tag:battlefield_cross:primary
source: battlefield_cross
zh_cn: 战场十字架

# tag:battlefield_hardline:primary
source: battlefield_hardline
zh_cn: 战地：硬仗

# tag:battlefield_of_the_dead_roses:primary
source: battlefield_of_the_dead_roses
zh_cn: 死玫瑰战场

# tag:battlefield_v:primary
source: battlefield_v
zh_cn: 战地5

# tag:battlegaregga:primary
source: battlegaregga
zh_cn: 巴特尔加雷加

# tag:battlegems:primary
source: battlegems
zh_cn: 战斗宝石

# tag:battleline:primary
source: battleline
zh_cn: 战线

# tag:battlemaster_(battletech):primary
source: battlemaster_(battletech)
zh_cn: 战斗大师

# tag:battlemaster_(dq):primary
source: battlemaster_(dq)
zh_cn: 战斗大师（DQ）

# tag:battlement:primary
source: battlement
zh_cn: 城垛

# tag:battlenote_(cosplay):primary
source: battlenote_(cosplay)
zh_cn: Battlenote角色扮演

# tag:battlenote_(cosplay):alias:1
source: battlenote_(cosplay)
zh_cn: 战斗笔记COS

# tag:battler:primary
source: battler
zh_cn: 巴特勒

# tag:battlercest:primary
source: battlercest
zh_cn: 战斗乱伦

# tag:battlerite:primary
source: battlerite
zh_cn: 战场仪式

# tag:battles_gridman:primary
source: battles_gridman
zh_cn: 电光超人古立特

# tag:battlesecretary:primary
source: battlesecretary
zh_cn: 战斗秘书

# tag:battleship:primary
source: battleship
zh_cn: 战舰

# tag:battleship:alias:1
source: battleship
zh_cn: 战列舰

# tag:battleship:_war_girl:primary
source: battleship:_war_girl
zh_cn: 战舰：战娘

# tag:battleship_(eve_online):primary
source: battleship_(eve_online)
zh_cn: 战舰

# tag:battleship_(eve_online):alias:1
source: battleship_(eve_online)
zh_cn: EVE战舰

# tag:battleship_(game):primary
source: battleship_(game)
zh_cn: 战舰少女

# tag:battleship_(movie):primary
source: battleship_(movie)
zh_cn: 超级战舰（电影）

# tag:battleship_(warhammer):primary
source: battleship_(warhammer)
zh_cn: 战列舰（战锤）

# tag:battleship_girl:primary
source: battleship_girl
zh_cn: 战舰少女

# tag:battleship_lambda_class:primary
source: battleship_lambda_class
zh_cn: 战列舰λ级

# tag:battleship_m_class:primary
source: battleship_m_class
zh_cn: M级战舰

# tag:battleship_potemkin:primary
source: battleship_potemkin
zh_cn: 《战舰波将金号》

# tag:battleship_princess:primary
source: battleship_princess
zh_cn: 战舰公主

# tag:battleship_princess_(cosplay):primary
source: battleship_princess_(cosplay)
zh_cn: 战舰公主

# tag:battleship_psi_class:primary
source: battleship_psi_class
zh_cn: Psi级战舰

# tag:battleship_summer_princess:primary
source: battleship_summer_princess
zh_cn: 战舰夏姬

# tag:battleship_summer_princess:alias:1
source: battleship_summer_princess
zh_cn: 夏季战舰姬

# tag:battleship_water_oni:primary
source: battleship_water_oni
zh_cn: 战舰水鬼

# tag:battleship_water_oni_(cosplay):primary
source: battleship_water_oni_(cosplay)
zh_cn: 战舰水鬼（cosplay）

# tag:battleslash:primary
source: battleslash
zh_cn: 战斗斩击

# tag:battlestar_galactica:primary
source: battlestar_galactica
zh_cn: 太空堡垒卡拉狄加

# tag:battlesuit:primary
source: battlesuit
zh_cn: 战斗服

# tag:battletech:primary
source: battletech
zh_cn: 机甲战士

# tag:battletech:alias:1
source: battletech
zh_cn: 战斗科技

# tag:battletoads:primary
source: battletoads
zh_cn: 忍者蛙

# tag:battlewasp_-_nest:primary
source: battlewasp_-_nest
zh_cn: 战蜂－巢

# tag:battlewasp_-_pin_the_bullseye:primary
source: battlewasp_-_pin_the_bullseye
zh_cn: 战蜂－命中靶心

# tag:battlewinner:primary
source: battlewinner
zh_cn: 战斗胜者

# tag:battlizer_(power_rangers):primary
source: battlizer_(power_rangers)
zh_cn: 《恐龙战队》战斗装甲

# tag:battlus_(pokemon):primary
source: battlus_(pokemon)
zh_cn: 巴图斯

# tag:batto_neko:primary
source: batto_neko
zh_cn: 蝙蝠猫

# tag:batton_(mega_man):primary
source: batton_(mega_man)
zh_cn: 巴顿（洛克人）

# tag:batton_bone_(mega_man):primary
source: batton_bone_(mega_man)
zh_cn: Batton Bone

# tag:battoraa:primary
source: battoraa
zh_cn: 巴托拉

# tag:battou_(vocaloid):primary
source: battou_(vocaloid)
zh_cn: 拔刀

# tag:battoujutsu_stance:primary
source: battoujutsu_stance
zh_cn: 拔刀姿势

# tag:battoujutsu_stance:alias:1
source: battoujutsu_stance
zh_cn: 拔刀架势

# tag:battra:primary
source: battra
zh_cn: 巴特拉

# tag:battra_(larva):primary
source: battra_(larva)
zh_cn: 巴特拉（幼虫）

# tag:battroid:primary
source: battroid
zh_cn: 战斗机器人形态

# tag:battroid:alias:1
source: battroid
zh_cn: 战斗形态

# tag:battsu:primary
source: battsu
zh_cn: 巴茨

# tag:battuta:primary
source: battuta
zh_cn: 巴图塔

# tag:batty_(huinyangnyangi):primary
source: batty_(huinyangnyangi)
zh_cn: Batty

# tag:batty_(kirby):primary
source: batty_(kirby)
zh_cn: Batty（星之卡比）

# tag:batty_(mahou_girls_precure!):primary
source: batty_(mahou_girls_precure!)
zh_cn: 巴蒂

# tag:batty_boop_poppy_(p0ply):primary
source: batty_boop_poppy_(p0ply)
zh_cn: Batty Boop Poppy

# tag:battyandcatty:primary
source: battyandcatty
zh_cn: 蝙蝠与猫

# tag:batu_harai:primary
source: batu_harai
zh_cn: 巴图哈赖

# tag:batuhu:primary
source: batuhu
zh_cn: 巴图虎

# tag:batuobasi40990:primary
source: batuobasi40990
zh_cn: 巴托巴斯

# tag:batur_(fire_emblem):primary
source: batur_(fire_emblem)
zh_cn: 巴图尔

# tag:batur_(gyee):primary
source: batur_(gyee)
zh_cn: 巴图尔

# tag:batwing_(dc):primary
source: batwing_(dc)
zh_cn: 蝙蝠翼（DC）

# tag:batwing_demon:primary
source: batwing_demon
zh_cn: 蝙蝠翼恶魔

# tag:batwing_demon:alias:1
source: batwing_demon
zh_cn: 蝙蝠恶魔

# tag:batwoman:primary
source: batwoman
zh_cn: 蝙蝠女

# tag:batz_(cursedghoulbatz):primary
source: batz_(cursedghoulbatz)
zh_cn: batz

# tag:batzz_(buddyfight):primary
source: batzz_(buddyfight)
zh_cn: 巴兹兹

# tag:baucis_(utae!_erinna):primary
source: baucis_(utae!_erinna)
zh_cn: 包西斯

# tag:baud:primary
source: baud
zh_cn: 鲍德

# tag:baudelaire_(qurare):primary
source: baudelaire_(qurare)
zh_cn: 波德莱尔（Qurare）

# tag:baudouin_(king's_raid):alias:1
source: baudouin_(king's_raid)
zh_cn: 国王之歌

# tag:baudouin_(king's_raid):alias:2
source: baudouin_(king's_raid)
zh_cn: 国王之歌角色

# tag:bauer:primary
source: bauer
zh_cn: 鲍尔

# tag:bauer_(girls_und_panzer):primary
source: bauer_(girls_und_panzer)
zh_cn: 鲍尔

# tag:bauhaus_(band):primary
source: bauhaus_(band)
zh_cn: Bauhaus（乐队）

# tag:bauhaus_(style):primary
source: bauhaus_(style)
zh_cn: 包豪斯风格

# tag:bauhaus_(style):alias:1
source: bauhaus_(style)
zh_cn: 包豪斯

# tag:bauhinia:primary
source: bauhinia
zh_cn: 羊蹄甲

# tag:baul_(tales):primary
source: baul_(tales)
zh_cn: 巴乌尔

# tag:baum:primary
source: baum
zh_cn: 鲍姆

# tag:baum_(divine_gate):primary
source: baum_(divine_gate)
zh_cn: 鲍姆

# tag:baum_(pop'n_music):primary
source: baum_(pop'n_music)
zh_cn: 鲍姆

# tag:baum_(pop'n_music):alias:1
source: baum_(pop'n_music)
zh_cn: Pop'n Music Baum

# tag:baum_roll:primary
source: baum_roll
zh_cn: 树干卷蛋糕

# tag:baumkuchen:primary
source: baumkuchen
zh_cn: 年轮蛋糕

# tag:baumkuchen:alias:1
source: baumkuchen
zh_cn: 树蛋糕

# tag:baumkuchen_(sugar_conflict):primary
source: baumkuchen_(sugar_conflict)
zh_cn: 年轮蛋糕

# tag:baumkuchen_umai:primary
source: baumkuchen_umai
zh_cn: 美味年轮蛋糕

# tag:baumler:primary
source: baumler
zh_cn: 鲍姆勒

# tag:baun_ryoku_(sangokushi_tenka):primary
source: baun_ryoku_(sangokushi_tenka)
zh_cn: 隼力

# tag:baund_doc:primary
source: baund_doc
zh_cn: 鲍恩德_doc

# tag:baunos:primary
source: baunos
zh_cn: 巴诺斯

# tag:baunzel:primary
source: baunzel
zh_cn: 鲍恩泽尔

# tag:baurus:primary
source: baurus
zh_cn: 巴鲁斯

# tag:bauxite:primary
source: bauxite
zh_cn: 铝土矿

# tag:bauxite:alias:1
source: bauxite
zh_cn: 铝矿

# tag:bavaria:primary
source: bavaria
zh_cn: 巴伐利亚

# tag:bavaria_(hetalia):primary
source: bavaria_(hetalia)
zh_cn: 巴伐利亚

# tag:bavaria_(hetalia):alias:1
source: bavaria_(hetalia)
zh_cn: 黑塔利亚

# tag:bavarian_flag:primary
source: bavarian_flag
zh_cn: 巴伐利亚旗帜

# tag:bavarois:primary
source: bavarois
zh_cn: 巴伐利亚奶油

# tag:bavarois_(nekopara):primary
source: bavarois_(nekopara)
zh_cn: Bavarois

# tag:bave:primary
source: bave
zh_cn: 巴弗

# tag:bawa_(thankyousushi):primary
source: bawa_(thankyousushi)
zh_cn: bawa

# tag:bawang-ryuuzaki:primary
source: bawang-ryuuzaki
zh_cn: 霸王龙崎

# tag:bawang_gepeng:primary
source: bawang_gepeng
zh_cn: 霸王隔棚

# tag:bawangxiong:primary
source: bawangxiong
zh_cn: 霸王熊

# tag:bawdy_art:primary
source: bawdy_art
zh_cn: 粗俗艺术

# tag:bawei:primary
source: bawei
zh_cn: 八尾

# tag:bawei04923:primary
source: bawei04923
zh_cn: 八尾04923

# tag:baweng_satanic_leaf_gecko_(kemono_friends):primary
source: baweng_satanic_leaf_gecko_(kemono_friends)
zh_cn: 巴韦撒旦叶壁虎

# tag:baweng_satanic_leaf_gecko_(old_design)_(kemono_friends):primary
source: baweng_satanic_leaf_gecko_(old_design)_(kemono_friends)
zh_cn: 巴翁撒旦叶守宫（旧设计）（动物朋友）

# tag:bawk_choy_(indy_brambles):primary
source: bawk_choy_(indy_brambles)
zh_cn: BawkChoy

# tag:bawoo:primary
source: bawoo
zh_cn: 巴乌

# tag:bawu:primary
source: bawu
zh_cn: 巴乌

# tag:bawuling:primary
source: bawuling
zh_cn: 八五零

# tag:baxcalibur:primary
source: baxcalibur
zh_cn: 巴克斯卡利伯

# tag:baxcalibur_(cosplay):primary
source: baxcalibur_(cosplay)
zh_cn: 巴克斯卡尔角色扮演

# tag:baxia_(mobile_legends):primary
source: baxia_(mobile_legends)
zh_cn: 巴夏

# tag:baxingar:primary
source: baxingar
zh_cn: 巴辛加尔

# tag:baxter_(hazbin_hotel):primary
source: baxter_(hazbin_hotel)
zh_cn: 巴克斯特（地狱客栈）

# tag:baxunningning83118:primary
source: baxunningning83118
zh_cn: 用户83118

# tag:bay:primary
source: bay
zh_cn: 海湾

# tag:bay_(fluffy_land):primary
source: bay_(fluffy_land)
zh_cn: 贝

# tag:bay_(fluffy_land)_(cosplay):primary
source: bay_(fluffy_land)_(cosplay)
zh_cn: Bay（Fluffy Land）角色扮演

# tag:bay_(fluffy_land)_(cosplay):alias:1
source: bay_(fluffy_land)_(cosplay)
zh_cn: 绒绒乐园贝

# tag:bay_(nikke):primary
source: bay_(nikke)
zh_cn: 贝

# tag:bay_(nikke):alias:1
source: bay_(nikke)
zh_cn: 贝(NIKKE)

# tag:bay_(nikke)_(cosplay):primary
source: bay_(nikke)_(cosplay)
zh_cn: Bay (妮姬) Cosplay

# tag:bay_(nikke)_(cosplay):alias:1
source: bay_(nikke)_(cosplay)
zh_cn: Bay Cosplay

# tag:bay_(radiant_rabbit)_(nikke):primary
source: bay_(radiant_rabbit)_(nikke)
zh_cn: 贝 (光辉兔)

# tag:bay_(radiant_rabbit)_(nikke):alias:1
source: bay_(radiant_rabbit)_(nikke)
zh_cn: 贝

# tag:bay_(radiant_rabbit)_(nikke):alias:2
source: bay_(radiant_rabbit)_(nikke)
zh_cn: 贝(NIKKE)

# tag:bay_area_rapid_transit:primary
source: bay_area_rapid_transit
zh_cn: 湾区快速交通

# tag:bay_test:primary
source: bay_test
zh_cn: Bay测试

# tag:baya_(sakura_mint):primary
source: baya_(sakura_mint)
zh_cn: 薄荷樱花（角色）

# tag:baya_(sakura_mint):alias:1
source: baya_(sakura_mint)
zh_cn: 薄荷樱花

# tag:bayachao:primary
source: bayachao
zh_cn: 八夜超

# tag:bayaji9:primary
source: bayaji9
zh_cn: Bayaji

# tag:bayan-olgii_flag:primary
source: bayan-olgii_flag
zh_cn: 巴彦乌列盖旗帜

# tag:bayard_(azur_lane):primary
source: bayard_(azur_lane)
zh_cn: 贝亚德 (碧蓝航线)

# tag:bayard_(fate):primary
source: bayard_(fate)
zh_cn: 拜亚德

# tag:bayard_(project_moon):primary
source: bayard_(project_moon)
zh_cn: 巴亚尔

# tag:bayard_(the_most_treacherous_trial)_(azur_lane):primary
source: bayard_(the_most_treacherous_trial)_(azur_lane)
zh_cn: 贝亚德

# tag:bayard_wu:primary
source: bayard_wu
zh_cn: 拜亚德吴

# tag:bayashi_(hnzp7452):primary
source: bayashi_(hnzp7452)
zh_cn: bayashi

# tag:bayberry:primary
source: bayberry
zh_cn: 杨梅

# tag:baybull:primary
source: baybull
zh_cn: 拜布尔

# tag:bayek:primary
source: bayek
zh_cn: 巴耶克

# tag:bayer_04_leverkusen:primary
source: bayer_04_leverkusen
zh_cn: 拜耳04勒沃库森

# tag:bayer_inc.:primary
source: bayer_inc.
zh_cn: 拜耳公司

# tag:bayeri_(ragnarok_online):primary
source: bayeri_(ragnarok_online)
zh_cn: 贝耶里

# tag:bayern:primary
source: bayern
zh_cn: 巴伐利亚

# tag:bayern_(stellar_blade):primary
source: bayern_(stellar_blade)
zh_cn: 《剑星》中的 Bayern

# tag:bayeux_tapestry:primary
source: bayeux_tapestry
zh_cn: 贝叶挂毯

# tag:bayeuxman:primary
source: bayeuxman
zh_cn: 贝叶人

# tag:bayezid_i:primary
source: bayezid_i
zh_cn: 巴耶济德一世

# tag:bayfleet_grayoar_(knights_college):primary
source: bayfleet_grayoar_(knights_college)
zh_cn: 贝弗利特·格雷奥尔（骑士学院）

# tag:bayfleet_grayoar_(knights_college):alias:1
source: bayfleet_grayoar_(knights_college)
zh_cn: 骑士学院

# tag:bayg_hkos:alias:1
source: bayg_hkos
zh_cn: bayg

# tag:bayinxie:primary
source: bayinxie
zh_cn: 八音蟹

# tag:baylan_skoll:primary
source: baylan_skoll
zh_cn: 拜兰·斯科尔

# tag:bayle_the_dread:primary
source: bayle_the_dread
zh_cn: 贝勒

# tag:baylee_(bart):primary
source: baylee_(bart)
zh_cn: 贝莉（巴特）

# tag:baylee_(bart):alias:1
source: baylee_(bart)
zh_cn: 贝莉

# tag:baylee_(goat)_(bart):primary
source: baylee_(goat)_(bart)
zh_cn: Baylee

# tag:bayleef:primary
source: bayleef
zh_cn: 大竺葵

# tag:bayley:primary
source: bayley
zh_cn: 贝莉

# tag:bayley:alias:1
source: bayley
zh_cn: 贝莉

# tag:baylord_wang_wang:primary
source: baylord_wang_wang
zh_cn: 贝洛德汪汪

# tag:baylord_yama:primary
source: baylord_yama
zh_cn: 贝洛德·山

# tag:bayloupe:primary
source: bayloupe
zh_cn: 贝洛普

# tag:bayman_(doa):primary
source: bayman_(doa)
zh_cn: 贝曼（DOA）

# tag:baymax:primary
source: baymax
zh_cn: 大白

# tag:baymax:alias:1
source: baymax
zh_cn: 白宏

# tag:baymax_(cosplay):primary
source: baymax_(cosplay)
zh_cn: 大白(COS)

# tag:baymelia_mikhailov:primary
source: baymelia_mikhailov
zh_cn: 拜梅利亚·米哈伊洛夫

# tag:bayo_(dh9587):primary
source: bayo_(dh9587)
zh_cn: Bayo

# tag:bayon_(yakusoku_no_neverland):primary
source: bayon_(yakusoku_no_neverland)
zh_cn: 贝奥恩

# tag:bayonet:primary
source: bayonet
zh_cn: 刺刀

# tag:bayonet_(flt906):primary
source: bayonet_(flt906)
zh_cn: FLK-2

# tag:bayonett_(beeptective):primary
source: bayonett_(beeptective)
zh_cn: bayonett

# tag:bayonetta:primary
source: bayonetta
zh_cn: 贝优妮塔

# tag:bayonetta:alias:1
source: bayonetta
zh_cn: 贝姐

# tag:bayonetta_(cosplay):primary
source: bayonetta_(cosplay)
zh_cn: 贝优妮塔 Cosplay

# tag:bayonetta_(cosplay):alias:1
source: bayonetta_(cosplay)
zh_cn: 贝优妮塔

# tag:bayonetta_(panther):primary
source: bayonetta_(panther)
zh_cn: 贝优妮塔（黑豹形态）

# tag:bayonetta_(panther):alias:1
source: bayonetta_(panther)
zh_cn: 贝姐豹形态

# tag:bayonetta_(series):primary
source: bayonetta_(series)
zh_cn: 贝优妮塔

# tag:bayonetta_(series):alias:1
source: bayonetta_(series)
zh_cn: 猎天使魔女

# tag:bayonetta_1:primary
source: bayonetta_1
zh_cn: 贝优妮塔

# tag:bayonetta_1:alias:1
source: bayonetta_1
zh_cn: 贝姐

# tag:bayonetta_2:primary
source: bayonetta_2
zh_cn: 猎天使魔女2

# tag:bayonetta_2:alias:1
source: bayonetta_2
zh_cn: 贝优妮塔2

# tag:bayonetta_3:primary
source: bayonetta_3
zh_cn: 贝优妮塔3

# tag:bayonetta_origins:_cereza_and_the_lost_demon:primary
source: bayonetta_origins:_cereza_and_the_lost_demon
zh_cn: 猎天使魔女：起源

# tag:bayside_summer_(miracle_nikki):primary
source: bayside_summer_(miracle_nikki)
zh_cn: 海滨夏日

# tag:baysone_(vtuber):primary
source: baysone_(vtuber)
zh_cn: Baysone

# tag:bayt_al-hikmah_(umamusume):primary
source: bayt_al-hikmah_(umamusume)
zh_cn: 巴伊特·希克马

# tag:bayu:primary
source: bayu
zh_cn: 巴尤

# tag:bayu_(uyab003):primary
source: bayu_(uyab003)
zh_cn: Bayu

# tag:bayue_changan:primary
source: bayue_changan
zh_cn: 八月长安

# tag:bayue_tian:primary
source: bayue_tian
zh_cn: 八月天

# tag:bayuehehuo:primary
source: bayuehehuo
zh_cn: 八月荷火

# tag:bayueqiqiuyechuliang350:primary
source: bayueqiqiuyechuliang350
zh_cn: 八月七日秋夜初凉

# tag:bayun:primary
source: bayun
zh_cn: 八云

# tag:bayunlianjin:primary
source: bayunlianjin
zh_cn: 白云炼金

# tag:bayunzi:primary
source: bayunzi
zh_cn: 白韵子

# tag:bayusa:primary
source: bayusa
zh_cn: 巴尤萨

# tag:bayushi_kurumi:primary
source: bayushi_kurumi
zh_cn: 小林久美

# tag:baywatch:primary
source: baywatch
zh_cn: 海滩救护队

# tag:baz_(shovel_knight):primary
source: baz_(shovel_knight)
zh_cn: 巴兹（铲子骑士）

# tag:baza:primary
source: baza
zh_cn: 巴扎

# tag:bazaar:primary
source: bazaar
zh_cn: 集市

# tag:bazaar_owner_(ocarina_of_time):primary
source: bazaar_owner_(ocarina_of_time)
zh_cn: 集市老板

# tag:bazalt_(crystal_maidens):primary
source: bazalt_(crystal_maidens)
zh_cn: Bazalt (水晶少女)

# tag:bazalt_joe:primary
source: bazalt_joe
zh_cn: 玄武岩乔

# tag:bazaraga_no_shujii:primary
source: bazaraga_no_shujii
zh_cn: 巴扎拉加之主

# tag:bazba_(suikoden):primary
source: bazba_(suikoden)
zh_cn: 巴兹巴（幻想水浒传）

# tag:bazba_(suikoden):alias:1
source: bazba_(suikoden)
zh_cn: 巴兹巴

# tag:bazdilot_cordelion:primary
source: bazdilot_cordelion
zh_cn: 巴兹迪洛特

# tag:baze_(bazepiza):primary
source: baze_(bazepiza)
zh_cn: 巴泽

# tag:bazelgeuse:primary
source: bazelgeuse
zh_cn: 爆鳞龙

# tag:bazelgeuse_(armor):primary
source: bazelgeuse_(armor)
zh_cn: 爆鳞龙（套装）

# tag:bazelgeuse_(armor):alias:1
source: bazelgeuse_(armor)
zh_cn: 爆鳞龙套

# tag:bazeru:primary
source: bazeru
zh_cn: 巴泽鲁

# tag:bazett:primary
source: bazett
zh_cn: 巴泽特

# tag:bazett_fraga_mcremitz:primary
source: bazett_fraga_mcremitz
zh_cn: 巴洁特

# tag:bazett_fraga_mcremitz:alias:1
source: bazett_fraga_mcremitz
zh_cn: 巴洁特·弗拉加·麦克雷米兹

# tag:bazett_fraga_mcremitz:alias:2
source: bazett_fraga_mcremitz
zh_cn: Bazett

# tag:bazett_fraga_mcremitz_(celebratory_attire):primary
source: bazett_fraga_mcremitz_(celebratory_attire)
zh_cn: 巴泽特·弗拉加·麦克雷米兹（庆典服装）

# tag:bazett_fraga_mcremitz_(cosplay):primary
source: bazett_fraga_mcremitz_(cosplay)
zh_cn: 巴泽特·弗拉加·马克雷密兹

# tag:bazett_fraga_mcremitz_(event_portrait):primary
source: bazett_fraga_mcremitz_(event_portrait)
zh_cn: 巴洁特·弗拉加·麦克雷米兹

# tag:bazett_fraga_mcremitz_(event_portrait):alias:1
source: bazett_fraga_mcremitz_(event_portrait)
zh_cn: 巴洁特

# tag:bazett_fraga_mcremitz_(fist_of_hail):primary
source: bazett_fraga_mcremitz_(fist_of_hail)
zh_cn: 巴泽特·弗拉格·马克雷米茨

# tag:bazett_fraga_mcremitz_(hot_springs_table_tennis):primary
source: bazett_fraga_mcremitz_(hot_springs_table_tennis)
zh_cn: 巴泽特·弗拉加·马克雷密兹（温泉乒乓球）

# tag:bazett_fraga_mcremitz_(hot_springs_table_tennis):alias:1
source: bazett_fraga_mcremitz_(hot_springs_table_tennis)
zh_cn: 巴泽特

# tag:bazett_fraga_mcremitz_(pastoral_idol_unit):primary
source: bazett_fraga_mcremitz_(pastoral_idol_unit)
zh_cn: 巴泽特

# tag:bazett_fraga_mcremitz_(pastoral_idol_unit):alias:1
source: bazett_fraga_mcremitz_(pastoral_idol_unit)
zh_cn: 巴泽特·弗拉加·马克雷密兹

# tag:bazettfm:primary
source: bazettfm
zh_cn: Bazett

# tag:bazhongshenzidegou73735:primary
source: bazhongshenzidegou73735
zh_cn: 巴中神之狗73735

# tag:bazhua:primary
source: bazhua
zh_cn: 八爪

# tag:bazhua:alias:1
source: bazhua
zh_cn: 八爪鱼

# tag:bazhua_wangwangwang:primary
source: bazhua_wangwangwang
zh_cn: 八爪汪汪汪

# tag:bazi_(gebijiade_89):primary
source: bazi_(gebijiade_89)
zh_cn: 八字（隔壁家的89）

# tag:bazila_f7:primary
source: bazila_f7
zh_cn: 巴吉拉F7

# tag:bazilclip:primary
source: bazilclip
zh_cn: 巴西剪辑

# tag:bazirisuku-eye:primary
source: bazirisuku-eye
zh_cn: 巴兹里库之眼

# tag:bazo_(vestia_zeta):primary
source: bazo_(vestia_zeta)
zh_cn: 维斯提亚·泽塔

# tag:bazo_(vestia_zeta):alias:1
source: bazo_(vestia_zeta)
zh_cn: 巴佐

# tag:bazoo_(the_rumble_fish):primary
source: bazoo_(the_rumble_fish)
zh_cn: 巴祖

# tag:bazooka_(evangelion):primary
source: bazooka_(evangelion)
zh_cn: 火箭筒（新世纪福音战士）

# tag:bazooka_(gundam):primary
source: bazooka_(gundam)
zh_cn: 火箭筒

# tag:bazooka_(gundam):alias:1
source: bazooka_(gundam)
zh_cn: 巴祖卡

# tag:bazooka_(vtuber):primary
source: bazooka_(vtuber)
zh_cn: bazooka

# tag:bazooka_cat:primary
source: bazooka_cat
zh_cn: 火箭炮猫

# tag:bazubi_bazab_(tokoyami_towa):primary
source: bazubi_bazab_(tokoyami_towa)
zh_cn: bazubi bazab（常闇永远）

# tag:bazubi_bazab_(tokoyami_towa):alias:1
source: bazubi_bazab_(tokoyami_towa)
zh_cn: 常闇永远

# tag:bazurita_sanka_(vocaloid):primary
source: bazurita_sanka_(vocaloid)
zh_cn: 巴祖丽塔·桑卡（VOCALOID）

# tag:bazurita_sanka_(vocaloid):alias:1
source: bazurita_sanka_(vocaloid)
zh_cn: 巴祖丽塔

# tag:bazuzu:primary
source: bazuzu
zh_cn: 巴祖祖

# tag:bazz_(concord):primary
source: bazz_(concord)
zh_cn: 巴兹（Concord）

# tag:bazz_(legend_of_zelda):primary
source: bazz_(legend_of_zelda)
zh_cn: 巴兹(塞尔达传说)

# tag:bazzi_(kartrider):primary
source: bazzi_(kartrider)
zh_cn: Bazzi (跑跑卡丁车)

# tag:bb-28_(cosplay):primary
source: bb-28_(cosplay)
zh_cn: BB-28

# tag:bb-8_(cosplay):primary
source: bb-8_(cosplay)
zh_cn: BB-8（角色扮演）

# tag:bb-channel:primary
source: bb-channel
zh_cn: BB频道

# tag:bb._ex:primary
source: bb._ex
zh_cn: BB.

# tag:bb00_(user_aguv4372):primary
source: bb00_(user_aguv4372)
zh_cn: bb00

# tag:bb218_rxr:primary
source: bb218_rxr
zh_cn: BB218

# tag:bb_(1697663775):primary
source: bb_(1697663775)
zh_cn: BB

# tag:bb_(artist):primary
source: bb_(artist)
zh_cn: BB

# tag:bb_(baalbuddy):primary
source: bb_(baalbuddy)
zh_cn: 巴尔巴迪

# tag:bb_(baalbuddy)_(style):primary
source: bb_(baalbuddy)_(style)
zh_cn: BaalBuddy风格

# tag:bb_(bb_shot!)_(fate):primary
source: bb_(bb_shot!)_(fate)
zh_cn: BB射击(Fate系列)

# tag:bb_(bb_shot!)_(fate):alias:1
source: bb_(bb_shot!)_(fate)
zh_cn: BB开枪

# tag:bb_(bb_shot!)_(fate)_(cosplay):primary
source: bb_(bb_shot!)_(fate)_(cosplay)
zh_cn: BB Cosplay

# tag:bb_(bb_shot!)_(fate)_(cosplay):alias:1
source: bb_(bb_shot!)_(fate)_(cosplay)
zh_cn: BB

# tag:bb_(bbod_ka02):primary
source: bb_(bbod_ka02)
zh_cn: BB

# tag:bb_(beast_wars_ii):primary
source: bb_(beast_wars_ii)
zh_cn: BB（野兽战争II）

# tag:bb_(drawfriends):primary
source: bb_(drawfriends)
zh_cn: BB

# tag:bb_(fate):primary
source: bb_(fate)
zh_cn: 黑枪

# tag:bb_(fate/extra):primary
source: bb_(fate/extra)
zh_cn: BB

# tag:bb_(fate/extra):alias:1
source: bb_(fate/extra)
zh_cn: BB酱

# tag:bb_(fate/extra)_(cosplay):primary
source: bb_(fate/extra)_(cosplay)
zh_cn: BB Cosplay

# tag:bb_(fate/extra_ccc_fox_tail):primary
source: bb_(fate/extra_ccc_fox_tail)
zh_cn: BB（Fate/Extra CCC 狐尾）

# tag:bb_(flower_parade)_(fate):primary
source: bb_(flower_parade)_(fate)
zh_cn: BB

# tag:bb_(flower_parade)_(fate):alias:1
source: bb_(flower_parade)_(fate)
zh_cn: 花之游行

# tag:bb_(legendz):primary
source: bb_(legendz)
zh_cn: BB

# tag:bb_(sapporo_youkan):primary
source: bb_(sapporo_youkan)
zh_cn: BB (札幌羊羹)

# tag:bb_(swimsuit_mooncancer)_(first_ascension)_(fate):primary
source: bb_(swimsuit_mooncancer)_(first_ascension)_(fate)
zh_cn: BB（泳装月癌）

# tag:bb_(swimsuit_mooncancer)_(first_ascension)_(fate):alias:1
source: bb_(swimsuit_mooncancer)_(first_ascension)_(fate)
zh_cn: 泳装BB

# tag:bb_(swimsuit_mooncancer)_(second_ascension)_(fate):primary
source: bb_(swimsuit_mooncancer)_(second_ascension)_(fate)
zh_cn: BB泳装月癌二破

# tag:bb_(swimsuit_mooncancer)_(second_ascension)_(fate):alias:1
source: bb_(swimsuit_mooncancer)_(second_ascension)_(fate)
zh_cn: BB泳装

# tag:bb_(swimsuit_mooncancer)_(second_ascension)_(fate):alias:2
source: bb_(swimsuit_mooncancer)_(second_ascension)_(fate)
zh_cn: 月癌BB

# tag:bb_(swimsuit_mooncancer)_(second_ascension)_(fate)_(cosplay):primary
source: bb_(swimsuit_mooncancer)_(second_ascension)_(fate)_(cosplay)
zh_cn: BB（泳装月癌）

# tag:bb_(swimsuit_mooncancer)_(third_ascension)_(fate):primary
source: bb_(swimsuit_mooncancer)_(third_ascension)_(fate)
zh_cn: BB泳装月癌第三再临

# tag:bb_(swimsuit_mooncancer)_(third_ascension)_(fate):alias:1
source: bb_(swimsuit_mooncancer)_(third_ascension)_(fate)
zh_cn: BB泳装

# tag:bb_(swimsuit_mooncancer)_(third_ascension)_(fate):alias:2
source: bb_(swimsuit_mooncancer)_(third_ascension)_(fate)
zh_cn: 月癌第三再临

# tag:bb_(swimsuit_mooncancer)_(third_ascension)_(fate)_(cosplay):primary
source: bb_(swimsuit_mooncancer)_(third_ascension)_(fate)_(cosplay)
zh_cn: BB泳装（月癌）三破（Fate Cosplay）

# tag:bb_(t12j076bt):primary
source: bb_(t12j076bt)
zh_cn: BB

# tag:bb_(uoorrr):primary
source: bb_(uoorrr)
zh_cn: bb

# tag:bb_(user_atwj5282):primary
source: bb_(user_atwj5282)
zh_cn: atwj5282

# tag:bb_(user_hwhg2875):primary
source: bb_(user_hwhg2875)
zh_cn: BB

# tag:bb_(wada_arco_exhibition)_(fate):primary
source: bb_(wada_arco_exhibition)_(fate)
zh_cn: BB（Fate）

# tag:bb_baitangxiaowan:primary
source: bb_baitangxiaowan
zh_cn: BB白糖小丸

# tag:bb_bin:primary
source: bb_bin
zh_cn: BB垃圾桶

# tag:bb_channel:primary
source: bb_channel
zh_cn: BB频道

# tag:bb_cosmo_(fate):primary
source: bb_cosmo_(fate)
zh_cn: BB宇宙

# tag:bb_cosmo_(fate):alias:1
source: bb_cosmo_(fate)
zh_cn: BB Cosmo

# tag:bb_deformer:primary
source: bb_deformer
zh_cn: BB变形器

# tag:bb_dubai_(fate):primary
source: bb_dubai_(fate)
zh_cn: BB

# tag:bb_dubai_(fate):alias:1
source: bb_dubai_(fate)
zh_cn: bb_dubai

# tag:bb_dubai_(fate):alias:2
source: bb_dubai_(fate)
zh_cn: BB Fate

# tag:bb_dubai_(fate)_(cosplay):primary
source: bb_dubai_(fate)_(cosplay)
zh_cn: BB迪拜cos
