Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0027/*.po
Languages: zh_cn

# tag:belgian_flag_print:primary
source: belgian_flag_print
zh_cn: 比利时国旗印花

# tag:belgian_malinois:primary
source: belgian_malinois
zh_cn: 比利时马里努阿犬

# tag:belgian_shepherd:primary
source: belgian_shepherd
zh_cn: 比利时牧羊犬

# tag:belgian_tervuren:primary
source: belgian_tervuren
zh_cn: 比利时特伏丹犬

# tag:belgium:primary
source: belgium
zh_cn: 比利时

# tag:belgium_(hetalia):primary
source: belgium_(hetalia)
zh_cn: 比利时

# tag:belgium_(hetalia):alias:1
source: belgium_(hetalia)
zh_cn: 黑塔利亚比利时

# tag:belgium_(kuroussa):primary
source: belgium_(kuroussa)
zh_cn: 比利时（括乌萨）

# tag:belgium_(male)_(hetalia):primary
source: belgium_(male)_(hetalia)
zh_cn: 比利时（男性）

# tag:belgiumball:primary
source: belgiumball
zh_cn: 比利时球

# tag:belgiumball:alias:1
source: belgiumball
zh_cn: 比利时球体

# tag:belgor_(saibai_shounen):primary
source: belgor_(saibai_shounen)
zh_cn: 贝尔戈

# tag:belgrade:primary
source: belgrade
zh_cn: 贝尔格莱德

# tag:belgrieve_(s-rank_musume):primary
source: belgrieve_(s-rank_musume)
zh_cn: Belgrieve

# tag:beli_lapran:primary
source: beli_lapran
zh_cn: 贝利·拉普兰

# tag:belial_(corruptabby):primary
source: belial_(corruptabby)
zh_cn: 贝利尔

# tag:belial_(corruptabby):alias:1
source: belial_(corruptabby)
zh_cn: 堕天使比列

# tag:belial_(crash_fever):primary
source: belial_(crash_fever)
zh_cn: 贝利亚尔

# tag:belial_(diablo_3):primary
source: belial_(diablo_3)
zh_cn: 贝利亚尔（暗黑破坏神3）

# tag:belial_(dragon_quest):primary
source: belial_(dragon_quest)
zh_cn: 贝利尔

# tag:belial_(eco):primary
source: belial_(eco)
zh_cn: 别西卜

# tag:belial_(granblue_fantasy):primary
source: belial_(granblue_fantasy)
zh_cn: 别西卜

# tag:belial_(granblue_fantasy):alias:1
source: belial_(granblue_fantasy)
zh_cn: 贝利亚

# tag:belial_(granblue_fantasy)_(cosplay):primary
source: belial_(granblue_fantasy)_(cosplay)
zh_cn: 贝利亚尔（碧蓝幻想）Cosplay

# tag:belial_(happy_saint_sheol):primary
source: belial_(happy_saint_sheol)
zh_cn: Belial

# tag:belial_(iron_saga):primary
source: belial_(iron_saga)
zh_cn: 贝利亚（机动战队）

# tag:belial_(kamihime_project):primary
source: belial_(kamihime_project)
zh_cn: 贝利尔

# tag:belial_(kamihime_project):alias:1
source: belial_(kamihime_project)
zh_cn: 别西卜(神姬Project)

# tag:belial_(kochira_rasu_bosu_maou_jouzen):primary
source: belial_(kochira_rasu_bosu_maou_jouzen)
zh_cn: 贝利尔

# tag:belial_(kurono):primary
source: belial_(kurono)
zh_cn: 贝利亚尔

# tag:belial_(legend_clover):primary
source: belial_(legend_clover)
zh_cn: 贝利亚尔

# tag:belial_(legend_clover):alias:1
source: belial_(legend_clover)
zh_cn: 贝利亚

# tag:belial_(maybe_its_mayvi):primary
source: belial_(maybe_its_mayvi)
zh_cn: 别西卜

# tag:belial_(megami_tensei):primary
source: belial_(megami_tensei)
zh_cn: Megami Tensei

# tag:belial_(megido72):primary
source: belial_(megido72)
zh_cn: 别西卜(魔界72)

# tag:belial_(mygrimoire):primary
source: belial_(mygrimoire)
zh_cn: 贝利亚（mygrimoire）

# tag:belial_(mygrimoire):alias:1
source: belial_(mygrimoire)
zh_cn: 贝利亚

# tag:belial_(odin_sphere):primary
source: belial_(odin_sphere)
zh_cn: 贝利尔

# tag:belial_(p&d):primary
source: belial_(p&d)
zh_cn: 别西卜（智龙迷城）

# tag:belial_(regressor's_instruction_manual):primary
source: belial_(regressor's_instruction_manual)
zh_cn: 贝利亚尔

# tag:belial_(sentouin_hakenshimasu!):primary
source: belial_(sentouin_hakenshimasu!)
zh_cn: 贝利亚尔（魔王大人认真了！）

# tag:belial_(shingeki_no_bahamut):primary
source: belial_(shingeki_no_bahamut)
zh_cn: 贝利亚尔

# tag:belial_(shinrabanshou):primary
source: belial_(shinrabanshou)
zh_cn: 别西卜

# tag:belial_(summer)_(granblue_fantasy):primary
source: belial_(summer)_(granblue_fantasy)
zh_cn: 贝利亚尔(夏日)

# tag:belial_(the_seven_deadly_sins):primary
source: belial_(the_seven_deadly_sins)
zh_cn: 别西卜（七大罪）

# tag:belial_(wild_arms):primary
source: belial_(wild_arms)
zh_cn: 贝里尔

# tag:belialchan:primary
source: belialchan
zh_cn: 贝利亚酱

# tag:belian_(epic_seven):primary
source: belian_(epic_seven)
zh_cn: 贝利安

# tag:belian_(epic_seven):alias:1
source: belian_(epic_seven)
zh_cn: Belian

# tag:beliarok:primary
source: beliarok
zh_cn: 贝利亚洛克

# tag:belias:primary
source: belias
zh_cn: 贝利亚斯

# tag:beliatan:primary
source: beliatan
zh_cn: 贝利亚坦

# tag:beliatan:alias:1
source: beliatan
zh_cn: belial

# tag:beliatan:alias:2
source: beliatan
zh_cn: 贝利亚

# tag:beliath_(moonlight_lovers):primary
source: beliath_(moonlight_lovers)
zh_cn: 贝利亚特

# tag:beliath_(ompf):primary
source: beliath_(ompf)
zh_cn: 贝利亚斯

# tag:beliel:primary
source: beliel
zh_cn: 别西卜

# tag:believe_(casual)_(umamusume):primary
source: believe_(casual)_(umamusume)
zh_cn: Belive（休闲）（赛马娘）

# tag:believe_(purity)_(umamusume):primary
source: believe_(purity)_(umamusume)
zh_cn: Believe (纯洁)

# tag:believe_(umamusume):primary
source: believe_(umamusume)
zh_cn: Believe

# tag:believe_(umamusume)_(cosplay):primary
source: believe_(umamusume)_(cosplay)
zh_cn: Believe（赛马娘）（Cosplay）

# tag:believe_again:primary
source: believe_again
zh_cn: 再次相信

# tag:believer!:primary
source: believer!
zh_cn: 信徒！

# tag:believer_tamago:primary
source: believer_tamago
zh_cn: 信徒蛋

# tag:belin_(danmachi):primary
source: belin_(danmachi)
zh_cn: 贝林（地错）

# tag:belina_(dappou_tamer_no_nariagari_boukentan):primary
source: belina_(dappou_tamer_no_nariagari_boukentan)
zh_cn: 贝琳娜（搭法驯兽师）

# tag:belina_(eudetenis):primary
source: belina_(eudetenis)
zh_cn: 贝丽娜

# tag:belinda_(afk):primary
source: belinda_(afk)
zh_cn: 贝琳达（剑与远征）

# tag:belinda_(afk):alias:1
source: belinda_(afk)
zh_cn: 贝琳达

# tag:belinda_(explosifchoker):primary
source: belinda_(explosifchoker)
zh_cn: 贝琳达

# tag:belinda_(sennen_sensou_aigis):primary
source: belinda_(sennen_sensou_aigis)
zh_cn: 贝琳达

# tag:belinda_(tanken_driland):primary
source: belinda_(tanken_driland)
zh_cn: 贝琳达（探秘德兰）

# tag:belinda_(unlight):primary
source: belinda_(unlight)
zh_cn: 贝琳达

# tag:belinda_lackwell:primary
source: belinda_lackwell
zh_cn: 贝琳达·拉克韦尔

# tag:belinda_taas_(dave_cheung):primary
source: belinda_taas_(dave_cheung)
zh_cn: 贝琳达·塔斯

# tag:belindraw_(tumblr):primary
source: belindraw_(tumblr)
zh_cn: Belindraw

# tag:belion_(zenless_zone_zero):primary
source: belion_(zenless_zone_zero)
zh_cn: 贝利昂

# tag:belir:alias:1
source: belir
zh_cn: 贝利尔

# tag:belisaria:primary
source: belisaria
zh_cn: 贝利萨利亚

# tag:belisario_lunacerius:primary
source: belisario_lunacerius
zh_cn: 贝利萨里奥·卢纳塞里乌斯

# tag:belisarius:primary
source: belisarius
zh_cn: 贝利撒留

# tag:belisarius_cawl:primary
source: belisarius_cawl
zh_cn: 贝利撒留斯·考尔

# tag:belisha:primary
source: belisha
zh_cn: 贝利莎

# tag:belisha_beakon:primary
source: belisha_beakon
zh_cn: 贝利莎·比康

# tag:belit_(conan):primary
source: belit_(conan)
zh_cn: 贝利特
