Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0027/*.po
Languages: zh_cn

# tag:beans:alias:1
source: beans
zh_cn: 豆子

# tag:beans18mame:primary
source: beans18mame
zh_cn: mame

# tag:beans_(hunter_x_hunter):alias:1
source: beans_(hunter_x_hunter)
zh_cn: 毕索夫

# tag:beans_on_toast:primary
source: beans_on_toast
zh_cn: 吐司配豆子

# tag:beanstalk_(arknights):primary
source: beanstalk_(arknights)
zh_cn: 豆茎

# tag:beanstalk_(arknights):alias:1
source: beanstalk_(arknights)
zh_cn: 豆蔓

# tag:beanstalk_(elite_ii)_(arknights):primary
source: beanstalk_(elite_ii)_(arknights)
zh_cn: 豆茎(精英二)

# tag:beanstalk_(gift_uncompleted)_(arknights):primary
source: beanstalk_(gift_uncompleted)_(arknights)
zh_cn: 豆茎

# tag:beanstalk_(gift_uncompleted)_(arknights):alias:1
source: beanstalk_(gift_uncompleted)_(arknights)
zh_cn: Beanstalk

# tag:beanstalk_(ribbons_of_promise)_(arknights):primary
source: beanstalk_(ribbons_of_promise)_(arknights)
zh_cn: 豆茎

# tag:beanstalk_(ribbons_of_promise)_(arknights):alias:1
source: beanstalk_(ribbons_of_promise)_(arknights)
zh_cn: 豆芽菜

# tag:beanstar:primary
source: beanstar
zh_cn: 豆星

# tag:bear:primary
source: bear
zh_cn: 熊

# tag:bear-shaped_buttons:primary
source: bear-shaped_buttons
zh_cn: 熊形纽扣

# tag:bear-shaped_clouds:primary
source: bear-shaped_clouds
zh_cn: 熊形云

# tag:bear-shaped_pupils:primary
source: bear-shaped_pupils
zh_cn: 熊形瞳孔

# tag:bear_(53hank):primary
source: bear_(53hank)
zh_cn: 熊（53hank）

# tag:bear_(alienbearfish):primary
source: bear_(alienbearfish)
zh_cn: AlienBearFish

# tag:bear_(alienbearfish):alias:1
source: bear_(alienbearfish)
zh_cn: 动物熊

# tag:bear_(artist):primary
source: bear_(artist)
zh_cn: bear

# tag:bear_(curious_buddies):primary
source: bear_(curious_buddies)
zh_cn: Bear

# tag:bear_(disgaea):primary
source: bear_(disgaea)
zh_cn: 熊（Disgaea）

# tag:bear_(la_pucelle):primary
source: bear_(la_pucelle)
zh_cn: Bear

# tag:bear_(la_pucelle):alias:1
source: bear_(la_pucelle)
zh_cn: 熊（魔塔少女）

# tag:bear_(masha_and_the_bear):primary
source: bear_(masha_and_the_bear)
zh_cn: 熊（玛莎和熊）

# tag:bear_(masha_and_the_bear):alias:1
source: bear_(masha_and_the_bear)
zh_cn: 小熊

# tag:bear_(masha_and_the_bear):alias:2
source: bear_(masha_and_the_bear)
zh_cn: 熊玩偶

# tag:bear_(midnight_6):primary
source: bear_(midnight_6)
zh_cn: Bear

# tag:bear_(oogoma):primary
source: bear_(oogoma)
zh_cn: 熊（oogoma）

# tag:bear_(person_of_interest):primary
source: bear_(person_of_interest)
zh_cn: bear

# tag:bear_(pit_people):primary
source: bear_(pit_people)
zh_cn: Bear

# tag:bear_(qma):primary
source: bear_(qma)
zh_cn: 熊 (QMA)

# tag:bear_(romancing_saga_2):primary
source: bear_(romancing_saga_2)
zh_cn: Bear（浪漫沙加2）

# tag:bear_(sonic_adventure_2):primary
source: bear_(sonic_adventure_2)
zh_cn: Bear

# tag:bear_alma:primary
source: bear_alma
zh_cn: 阿尔玛·贝尔

# tag:bear_background:primary
source: bear_background
zh_cn: 熊背景

# tag:bear_bag:primary
source: bear_bag
zh_cn: 熊包

# tag:bear_balloon:primary
source: bear_balloon
zh_cn: 熊气球

# tag:bear_band_legwear:primary
source: bear_band_legwear
zh_cn: 熊纹腿袜

# tag:bear_belt_buckle:primary
source: bear_belt_buckle
zh_cn: 熊形皮带扣

# tag:bear_boss:primary
source: bear_boss
zh_cn: 熊老板

# tag:bear_boss:alias:1
source: bear_boss
zh_cn: 熊老板

# tag:bear_boy:primary
source: bear_boy
zh_cn: 熊男孩

# tag:bear_boy_(gondom):primary
source: bear_boy_(gondom)
zh_cn: 熊男孩

# tag:bear_bra:primary
source: bear_bra
zh_cn: 熊胸罩

# tag:bear_bro_(cudlil):primary
source: bear_bro_(cudlil)
zh_cn: 熊哥

# tag:bear_brooch:primary
source: bear_brooch
zh_cn: 小熊胸针

# tag:bear_charm:primary
source: bear_charm
zh_cn: 小熊挂件

# tag:bear_claws:primary
source: bear_claws
zh_cn: 熊爪

# tag:bear_costume:primary
source: bear_costume
zh_cn: 熊装

# tag:bear_cub:primary
source: bear_cub
zh_cn: 小熊

# tag:bear_cub:alias:1
source: bear_cub
zh_cn: 熊崽

# tag:bear_cutout:primary
source: bear_cutout
zh_cn: 熊形剪纸

# tag:bear_do:primary
source: bear_do
zh_cn: 熊造型

# tag:bear_ear_bikini:primary
source: bear_ear_bikini
zh_cn: 熊耳比基尼

# tag:bear_ear_bikini:alias:1
source: bear_ear_bikini
zh_cn: 熊耳泳装

# tag:bear_ear_hairband:primary
source: bear_ear_hairband
zh_cn: 熊耳发箍

# tag:bear_ear_hairband:alias:1
source: bear_ear_hairband
zh_cn: 熊耳发带

# tag:bear_ear_headphones:primary
source: bear_ear_headphones
zh_cn: 熊耳耳机

# tag:bear_ear_panties:primary
source: bear_ear_panties
zh_cn: 熊耳内裤

# tag:bear_earrings:primary
source: bear_earrings
zh_cn: 熊耳环

# tag:bear_ears:primary
source: bear_ears
zh_cn: 熊耳

# tag:bear_ears:alias:1
source: bear_ears
zh_cn: 熊耳朵

# tag:bear_eyepatch:primary
source: bear_eyepatch
zh_cn: 熊眼罩

# tag:bear_face:primary
source: bear_face
zh_cn: 熊脸

# tag:bear_geki:primary
source: bear_geki
zh_cn: 熊撃

# tag:bear_girl:primary
source: bear_girl
zh_cn: 熊娘

# tag:bear_grillz:primary
source: bear_grillz
zh_cn: 贝尔·格里尔斯

# tag:bear_grylls:primary
source: bear_grylls
zh_cn: 贝尔·格里尔斯

# tag:bear_hair_ornament:primary
source: bear_hair_ornament
zh_cn: 熊发饰

# tag:bear_hat:primary
source: bear_hat
zh_cn: 熊帽

# tag:bear_hat_ornament:primary
source: bear_hat_ornament
zh_cn: 熊耳帽饰

# tag:bear_head:primary
source: bear_head
zh_cn: 熊头

# tag:bear_hood:primary
source: bear_hood
zh_cn: 熊兜帽

# tag:bear_hood:alias:1
source: bear_hood
zh_cn: 熊帽

# tag:bear_hoodie_girl_(kotatsu-mazoku):primary
source: bear_hoodie_girl_(kotatsu-mazoku)
zh_cn: 熊卫衣女孩

# tag:bear_hugger:primary
source: bear_hugger
zh_cn: 熊抱者

# tag:bear_in_the_big_blue_house:primary
source: bear_in_the_big_blue_house
zh_cn: 大蓝屋里的熊

# tag:bear_king_(one_piece):primary
source: bear_king_(one_piece)
zh_cn: 熊王

# tag:bear_mask:primary
source: bear_mask
zh_cn: 熊面具

# tag:bear_mask:alias:1
source: bear_mask
zh_cn: 熊面罩

# tag:bear_minstrel:primary
source: bear_minstrel
zh_cn: 熊艺人

# tag:bear_necklace:primary
source: bear_necklace
zh_cn: 小熊项链

# tag:bear_ornament:primary
source: bear_ornament
zh_cn: 熊装饰物

# tag:bear_pajamas:primary
source: bear_pajamas
zh_cn: 熊睡衣

# tag:bear_panties:primary
source: bear_panties
zh_cn: 熊胖次

# tag:bear_panties:alias:1
source: bear_panties
zh_cn: 小熊内裤

# tag:bear_pattern:primary
source: bear_pattern
zh_cn: 熊图案

# tag:bear_paw:primary
source: bear_paw
zh_cn: 熊爪

# tag:bear_paw_print:primary
source: bear_paw_print
zh_cn: 熊掌印

# tag:bear_paw_s:primary
source: bear_paw_s
zh_cn: 熊爪

# tag:bear_paws:primary
source: bear_paws
zh_cn: 熊掌

# tag:bear_paws:alias:1
source: bear_paws
zh_cn: 熊爪

# tag:bear_paws_(e.g.o):primary
source: bear_paws_(e.g.o)
zh_cn: 熊掌

# tag:bear_pelt:primary
source: bear_pelt
zh_cn: 熊皮

# tag:bear_pin:primary
source: bear_pin
zh_cn: 小熊胸针

# tag:bear_position:primary
source: bear_position
zh_cn: 熊姿

# tag:bear_position:alias:1
source: bear_position
zh_cn: 熊姿势

# tag:bear_pride_flag:primary
source: bear_pride_flag
zh_cn: 熊族骄傲旗

# tag:bear_print:primary
source: bear_print
zh_cn: 熊印

# tag:bear_print:alias:1
source: bear_print
zh_cn: 熊图案

# tag:bear_print_background:primary
source: bear_print_background
zh_cn: 熊印背景图案

# tag:bear_puppet_(forest_of_blue_skin):primary
source: bear_puppet_(forest_of_blue_skin)
zh_cn: 熊玩偶（蓝肤森林）

# tag:bear_ringer:primary
source: bear_ringer
zh_cn: 熊图案毛衣

# tag:bear_shakra:primary
source: bear_shakra
zh_cn: 熊Shakra

# tag:bear_skin_rug:primary
source: bear_skin_rug
zh_cn: 熊皮地毯

# tag:bear_sleeping_bag:primary
source: bear_sleeping_bag
zh_cn: 熊形睡袋

# tag:bear_slippers:primary
source: bear_slippers
zh_cn: 熊拖鞋

# tag:bear_slippers:alias:1
source: bear_slippers
zh_cn: 小熊拖鞋

# tag:bear_sticker:primary
source: bear_sticker
zh_cn: 小熊贴纸

# tag:bear_symbol:primary
source: bear_symbol
zh_cn: 熊符号

# tag:bear_symbol:alias:1
source: bear_symbol
zh_cn: 熊图标

# tag:bear_tail:primary
source: bear_tail
zh_cn: 熊尾

# tag:bear_tail:alias:1
source: bear_tail
zh_cn: 熊尾巴

# tag:bear_tattoo:primary
source: bear_tattoo
zh_cn: 熊纹身

# tag:bear_tattoo:alias:1
source: bear_tattoo
zh_cn: 泰迪熊纹身

# tag:bear_thief:primary
source: bear_thief
zh_cn: 熊盗贼

# tag:bear_trap:primary
source: bear_trap
zh_cn: 捕熊器

# tag:bear_trap:alias:1
source: bear_trap
zh_cn: 熊夹

# tag:bear_trap_fist:primary
source: bear_trap_fist
zh_cn: 熊陷阱拳

# tag:bear_tsukasa:primary
source: bear_tsukasa
zh_cn: 熊垫

# tag:bear_unit:primary
source: bear_unit
zh_cn: 熊单位

# tag:bear_walken:primary
source: bear_walken
zh_cn: 贝瓦尔肯

# tag:bear_with_us:primary
source: bear_with_us
zh_cn: 熊与我们

# tag:bear_wolf_(grimms_echoes):primary
source: bear_wolf_(grimms_echoes)
zh_cn: 熊狼（格林回响）

# tag:bear_yutaka:primary
source: bear_yutaka
zh_cn: 熊裕贵

# tag:bearchi_(pretty_rhythm):primary
source: bearchi_(pretty_rhythm)
zh_cn: 贝琪（Pretty Rhythm）

# tag:bearclaw:primary
source: bearclaw
zh_cn: 熊爪

# tag:beard:primary
source: beard
zh_cn: 胡子

# tag:beard:alias:1
source: beard
zh_cn: 胡须

# tag:beard_bag:primary
source: beard_bag
zh_cn: 胡须袋

# tag:beard_bow:primary
source: beard_bow
zh_cn: 胡须蝴蝶结

# tag:beard_cut:primary
source: beard_cut
zh_cn: 修胡须

# tag:beard_flower:primary
source: beard_flower
zh_cn: 胡须花

# tag:beard_net:primary
source: beard_net
zh_cn: 胡须网

# tag:beard_over_mouth:primary
source: beard_over_mouth
zh_cn: 胡须遮嘴

# tag:beard_over_mouth:alias:1
source: beard_over_mouth
zh_cn: 胡须盖嘴

# tag:beard_pull:primary
source: beard_pull
zh_cn: 拉胡子

# tag:beard_ribbon:primary
source: beard_ribbon
zh_cn: 胡须丝带

# tag:beard_stubble:primary
source: beard_stubble
zh_cn: 胡渣

# tag:beard_stubble:alias:1
source: beard_stubble
zh_cn: 胡茬

# tag:bearded_collie:primary
source: bearded_collie
zh_cn: 古牧犬

# tag:bearded_dragon:primary
source: bearded_dragon
zh_cn: 鬃狮蜥

# tag:bearded_dragon_(dragon_village):primary
source: bearded_dragon_(dragon_village)
zh_cn: 鬃狮蜥（龙之村）

# tag:bearded_dragon_(lizard_kingdom)_(dragon_village):primary
source: bearded_dragon_(lizard_kingdom)_(dragon_village)
zh_cn: 鬃狮蜥（蜥蜴王国）（龙之村）

# tag:bearded_girl:primary
source: bearded_girl
zh_cn: 有胡子的女孩

# tag:bearded_girl:alias:1
source: bearded_girl
zh_cn: 络腮胡女

# tag:bearded_huntsman_(no_i'm_not_a_human):primary
source: bearded_huntsman_(no_i'm_not_a_human)
zh_cn: 络腮胡猎人

# tag:bearded_seal_(kemono_friends):primary
source: bearded_seal_(kemono_friends)
zh_cn: 髯海豹（动物朋友）

# tag:bearded_seal_(kemono_friends):alias:1
source: bearded_seal_(kemono_friends)
zh_cn: 髯海豹

# tag:bearded_staff_(one-punch_man):primary
source: bearded_staff_(one-punch_man)
zh_cn: 胡子杖

# tag:bearded_vulture:primary
source: bearded_vulture
zh_cn: 胡兀鹫

# tag:bearded_vulture_(hijoushoku_to_gochisou):primary
source: bearded_vulture_(hijoushoku_to_gochisou)
zh_cn: 胡兀鹫

# tag:bearded_vulture_(kemono_friends)_(yoshida_hideyuki):primary
source: bearded_vulture_(kemono_friends)_(yoshida_hideyuki)
zh_cn: 胡兀鹫（兽娘动物园）（吉田秀行）

# tag:beardedmrbean:primary
source: beardedmrbean
zh_cn: 留胡子的豆豆先生

# tag:beardedpotatosu:alias:1
source: beardedpotatosu
zh_cn: 胡子土豆

# tag:beardmangakaguy:primary
source: beardmangakaguy
zh_cn: 胡子漫画家君

# tag:beardmarmot:primary
source: beardmarmot
zh_cn: 胡子旱獭

# tag:beardo_(animal_crossing):primary
source: beardo_(animal_crossing)
zh_cn: Beardo（动物森友会）

# tag:beardoman:primary
source: beardoman
zh_cn: 胡子人

# tag:beardreigon:primary
source: beardreigon
zh_cn: 胡子烈空坐

# tag:beardrooler:alias:1
source: beardrooler
zh_cn: 流口水

# tag:beardunicorn:primary
source: beardunicorn
zh_cn: 胡子独角兽

# tag:bearer_of_the_curse:primary
source: bearer_of_the_curse
zh_cn: 诅咒者

# tag:bearer_of_the_curse_(cosplay):primary
source: bearer_of_the_curse_(cosplay)
zh_cn: 受诅咒者（Cosplay）

# tag:bearer_of_the_curse_(cosplay):alias:1
source: bearer_of_the_curse_(cosplay)
zh_cn: 咒缚者

# tag:bearessents:primary
source: bearessents
zh_cn: 熊本质

# tag:beargguy:primary
source: beargguy
zh_cn: 熊霸

# tag:beargguy_f:primary
source: beargguy_f
zh_cn: 熊霸F

# tag:beargguy_iii:primary
source: beargguy_iii
zh_cn: 熊霸III

# tag:bearguy:primary
source: bearguy
zh_cn: 熊霸

# tag:bearhanding:primary
source: bearhanding
zh_cn: 熊递送

# tag:bearhug:primary
source: bearhug
zh_cn: 熊抱

# tag:bearhug_hermit:primary
source: bearhug_hermit
zh_cn: 熊抱隐士

# tag:bearhug_hermit:alias:1
source: bearhug_hermit
zh_cn: 拥抱的隐士

# tag:bearing:primary
source: bearing
zh_cn: 轴承

# tag:bearkumachan:primary
source: bearkumachan
zh_cn: 小熊熊酱

# tag:bearluxe:primary
source: bearluxe
zh_cn: 贝鲁拉克丝

# tag:bearmon:primary
source: bearmon
zh_cn: 熊仔兽

# tag:bearn_(aircraft_carrier):primary
source: bearn_(aircraft_carrier)
zh_cn: 贝阿恩号航空母舰

# tag:bearn_(azur_lane):primary
source: bearn_(azur_lane)
zh_cn: 贝恩

# tag:bearn_(azur_lane):alias:1
source: bearn_(azur_lane)
zh_cn: 碧蓝航线贝恩

# tag:bearn_(meta)_(azur_lane):primary
source: bearn_(meta)_(azur_lane)
zh_cn: 贝亚恩

# tag:bearn_(summer_lifeguard)_(azur_lane):primary
source: bearn_(summer_lifeguard)_(azur_lane)
zh_cn: 贝亚恩（夏日救生员）（碧蓝航线）

# tag:bearn_(summer_lifeguard)_(azur_lane):alias:1
source: bearn_(summer_lifeguard)_(azur_lane)
zh_cn: 贝亚恩

# tag:bearn_(victory_belles):primary
source: bearn_(victory_belles)
zh_cn: 伯恩（胜利女神）

# tag:bearn_(warship_girls_r):primary
source: bearn_(warship_girls_r)
zh_cn: 贝恩（战舰少女R）

# tag:bearpower:primary
source: bearpower
zh_cn: 熊力

# tag:bearscape:primary
source: bearscape
zh_cn: 熊之风景

# tag:bearscape:alias:1
source: bearscape
zh_cn: 熊背景

# tag:bearskin_cap:primary
source: bearskin_cap
zh_cn: 熊皮帽

# tag:bearskin_cap:alias:1
source: bearskin_cap
zh_cn: 熊皮军帽

# tag:beartank:primary
source: beartank
zh_cn: 熊坦克

# tag:bearthemighty:primary
source: bearthemighty
zh_cn: 熊霸

# tag:bearthing:primary
source: bearthing
zh_cn: 熊形

# tag:beartic:primary
source: beartic
zh_cn: 冻原熊

# tag:beartic:alias:1
source: beartic
zh_cn: 冰冻熊

# tag:beartic_(cosplay):primary
source: beartic_(cosplay)
zh_cn: 冻原熊（Cosplay）

# tag:beartitled:primary
source: beartitled
zh_cn: 熊头衔

# tag:beartoris:primary
source: beartoris
zh_cn: 熊托里斯

# tag:bearwitch:primary
source: bearwitch
zh_cn: 熊女巫

# tag:beary_(furrybar):primary
source: beary_(furrybar)
zh_cn: Beary

# tag:bearypure:primary
source: bearypure
zh_cn: 熊纯

# tag:beas:primary
source: beas
zh_cn: 比亚斯

# tag:beast's_night_online:primary
source: beast's_night_online
zh_cn: 兽之夜Online

# tag:beast-eyes_pendulum_dragon:primary
source: beast-eyes_pendulum_dragon
zh_cn: 兽眼摆动龙

# tag:beast-eyes_pendulum_dragon_(cosplay):primary
source: beast-eyes_pendulum_dragon_(cosplay)
zh_cn: 兽眼摆龙（Cosplay）

# tag:beast-eyes_pendulum_dragon_(cosplay):alias:1
source: beast-eyes_pendulum_dragon_(cosplay)
zh_cn: 摆龙Cosplay

# tag:beast-gamer's_sigh:primary
source: beast-gamer's_sigh
zh_cn: 兽人玩家的叹息

# tag:beast-possessed_soul:primary
source: beast-possessed_soul
zh_cn: 兽之魂

# tag:beast7:primary
source: beast7
zh_cn: 野兽7

# tag:beast:symbiosis:primary
source: beast:symbiosis
zh_cn: 野兽：共生

# tag:beast_(advance_wars):primary
source: beast_(advance_wars)
zh_cn: 野兽（高级战争）

# tag:beast_(advance_wars):alias:1
source: beast_(advance_wars)
zh_cn: 兽兵

# tag:beast_(disgaea):primary
source: beast_(disgaea)
zh_cn: 兽人（魔界战记）

# tag:beast_(disney):primary
source: beast_(disney)
zh_cn: 野兽

# tag:beast_(disney)_(cosplay):primary
source: beast_(disney)_(cosplay)
zh_cn: 野兽Cosplay

# tag:beast_(fairy_tale_character):primary
source: beast_(fairy_tale_character)
zh_cn: 野兽（童话角色）

# tag:beast_(fairy_tale_character)_(cosplay):primary
source: beast_(fairy_tale_character)_(cosplay)
zh_cn: 野兽Cosplay

# tag:beast_(x-men):primary
source: beast_(x-men)
zh_cn: 野兽

# tag:beast_adam_(black_souls):primary
source: beast_adam_(black_souls)
zh_cn: 野兽亚当（黑魂）

# tag:beast_arm:primary
source: beast_arm
zh_cn: 兽臂

# tag:beast_ball:primary
source: beast_ball
zh_cn: 究极球

# tag:beast_ball:alias:1
source: beast_ball
zh_cn: 异兽球

# tag:beast_battle_chronicle_zero:primary
source: beast_battle_chronicle_zero
zh_cn: 兽战记ZERO

# tag:beast_boy_(dc):primary
source: beast_boy_(dc)
zh_cn: 野兽男孩

# tag:beast_boy_(dc)_(cosplay):primary
source: beast_boy_(dc)_(cosplay)
zh_cn: 野兽小子（DC）（Cosplay）

# tag:beast_chronicle:primary
source: beast_chronicle
zh_cn: 兽之编年史

# tag:beast_city_pixiv:primary
source: beast_city_pixiv
zh_cn: 兽之都市（Pixiv）

# tag:beast_cutter_(bloodborne):primary
source: beast_cutter_(bloodborne)
zh_cn: 野兽斩

# tag:beast_dance_(vocaloid):primary
source: beast_dance_(vocaloid)
zh_cn: 兽舞

# tag:beast_dance_(vocaloid):alias:1
source: beast_dance_(vocaloid)
zh_cn: Beast舞

# tag:beast_dominator_(shadowverse):primary
source: beast_dominator_(shadowverse)
zh_cn: 兽之支配者（Shadowverse）

# tag:beast_dopant:primary
source: beast_dopant
zh_cn: 野兽掺杂体

# tag:beast_driver:primary
source: beast_driver
zh_cn: 野兽驱动器

# tag:beast_garururu:primary
source: beast_garururu
zh_cn: 兽 加鲁鲁

# tag:beast_hunter_junker_queen:primary
source: beast_hunter_junker_queen
zh_cn: 兽猎者Junker Queen

# tag:beast_king_(one-punch_man):primary
source: beast_king_(one-punch_man)
zh_cn: 兽王

# tag:beast_king_(pachislot_game):primary
source: beast_king_(pachislot_game)
zh_cn: 兽王（柏青哥/老虎机游戏）

# tag:beast_king_(sekaiju):primary
source: beast_king_(sekaiju)
zh_cn: 兽王

# tag:beast_king_1_(sekaiju):primary
source: beast_king_1_(sekaiju)
zh_cn: 兽王1（世界树）

# tag:beast_king_1_(sekaiju):alias:1
source: beast_king_1_(sekaiju)
zh_cn: 兽王

# tag:beast_king_2_(sekaiju):primary
source: beast_king_2_(sekaiju)
zh_cn: 兽王2（世界树）

# tag:beast_king_3_(sekaiju):primary
source: beast_king_3_(sekaiju)
zh_cn: 兽王3（世界树）

# tag:beast_king_4_(sekaiju):primary
source: beast_king_4_(sekaiju)
zh_cn: 兽王(世界树)

# tag:beast_king_4_(sekaiju):alias:1
source: beast_king_4_(sekaiju)
zh_cn: 兽王4

# tag:beast_king_5_(sekaiju):primary
source: beast_king_5_(sekaiju)
zh_cn: 兽王5

# tag:beast_king_barbaros:primary
source: beast_king_barbaros
zh_cn: 兽王巴巴罗斯

# tag:beast_knight_garmore:primary
source: beast_knight_garmore
zh_cn: 兽骑士加尔莫尔

# tag:beast_liger:primary
source: beast_liger
zh_cn: 兽狮虎

# tag:beast_machines:primary
source: beast_machines
zh_cn: 兽械争霸

# tag:beast_man:primary
source: beast_man
zh_cn: 兽人

# tag:beast_master_(disgaea):primary
source: beast_master_(disgaea)
zh_cn: 驯兽师

# tag:beast_master_(medarot):primary
source: beast_master_(medarot)
zh_cn: 驯兽师（Medarot）

# tag:beast_mode_(evangelion):primary
source: beast_mode_(evangelion)
zh_cn: 野兽模式（新世纪福音战士）

# tag:beast_monokuma:primary
source: beast_monokuma
zh_cn: 兽化黑白熊

# tag:beast_no._6:primary
source: beast_no._6
zh_cn: 野兽No.6

# tag:beast_of_darkness_(berserk):primary
source: beast_of_darkness_(berserk)
zh_cn: 黑暗之兽

# tag:beast_romance:primary
source: beast_romance
zh_cn: 兽恋

# tag:beast_servant:primary
source: beast_servant
zh_cn: 兽之从者

# tag:beast_spear:primary
source: beast_spear
zh_cn: 兽枪

# tag:beast_tamer_(ayakashi):primary
source: beast_tamer_(ayakashi)
zh_cn: 驯兽师（Ayakashi）

# tag:beast_tamer_(maplestory):primary
source: beast_tamer_(maplestory)
zh_cn: 驯兽师

# tag:beast_the_one:primary
source: beast_the_one
zh_cn: Beast

# tag:beast_titan:primary
source: beast_titan
zh_cn: 铠之巨人

# tag:beast_villain_(grimms_notes):primary
source: beast_villain_(grimms_notes)
zh_cn: 野兽反派（格林笔记）

# tag:beast_wars:primary
source: beast_wars
zh_cn: 猛兽战争

# tag:beast_wars:_transformers:primary
source: beast_wars:_transformers
zh_cn: 超能勇士

# tag:beast_wars_ii:primary
source: beast_wars_ii
zh_cn: 超能勇士II

# tag:beast_wars_metals_(manga):primary
source: beast_wars_metals_(manga)
zh_cn: 野兽战争 Metals（漫画）

# tag:beast_wars_neo:primary
source: beast_wars_neo
zh_cn: 超神争霸

# tag:beast_wizard_ring:primary
source: beast_wizard_ring
zh_cn: 兽巫师戒指

# tag:beast_x_light:primary
source: beast_x_light
zh_cn: 野兽X光

# tag:beastbindings:primary
source: beastbindings
zh_cn: 兽缚

# tag:beastfly_(hollow_knight):primary
source: beastfly_(hollow_knight)
zh_cn: 野兽蝇（空洞骑士）

# tag:beastfolk_healer_(terra_battle):primary
source: beastfolk_healer_(terra_battle)
zh_cn: 兽人治愈者（Terra Battle）

# tag:beastfolk_mage_(terra_battle):primary
source: beastfolk_mage_(terra_battle)
zh_cn: 兽人法师（Terra Battle）

# tag:beastformers:alias:1
source: beastformers
zh_cn: 百兽王

# tag:beastgreen:primary
source: beastgreen
zh_cn: 兽绿

# tag:beastheads_(devil_may_cry):primary
source: beastheads_(devil_may_cry)
zh_cn: 兽首（鬼泣）

# tag:beasthunter_saif:primary
source: beasthunter_saif
zh_cn: 猎兽者Saif

# tag:beastiez:primary
source: beastiez
zh_cn: 野兽

# tag:beastking_of_the_swamps:primary
source: beastking_of_the_swamps
zh_cn: 沼泽兽王

# tag:beastkingbarbaros:primary
source: beastkingbarbaros
zh_cn: 兽王巴尔巴洛斯

# tag:beastling_(hollow_knight):primary
source: beastling_(hollow_knight)
zh_cn: 小野兽（空洞骑士）

# tag:beastlord_(kemono_no_souja_no_erin):primary
source: beastlord_(kemono_no_souja_no_erin)
zh_cn: 兽王（兽之奏者艾琳）

# tag:beastlord_(sword):primary
source: beastlord_(sword)
zh_cn: 兽主(剑)

# tag:beastly_mirror_ritual:primary
source: beastly_mirror_ritual
zh_cn: 兽性镜仪式

# tag:beastman_(big_ass_looover):primary
source: beastman_(big_ass_looover)
zh_cn: 兽人（big_ass_looover）

# tag:beastman_(warhammer_40k):primary
source: beastman_(warhammer_40k)
zh_cn: 兽人（战锤40K）

# tag:beastman_(warhammer_fantasy):primary
source: beastman_(warhammer_fantasy)
zh_cn: 兽人

# tag:beastman_(warhammer_fantasy):alias:1
source: beastman_(warhammer_fantasy)
zh_cn: 野兽人

# tag:beastman_military_history:primary
source: beastman_military_history
zh_cn: 兽人军事史

# tag:beastmaster:primary
source: beastmaster
zh_cn: 驯兽师

# tag:beastmaster_(dota):primary
source: beastmaster_(dota)
zh_cn: 兽王（Dota）

# tag:beastmaster_(final_fantasy):primary
source: beastmaster_(final_fantasy)
zh_cn: 驯兽师

# tag:beastmaster_(final_fantasy):alias:1
source: beastmaster_(final_fantasy)
zh_cn: 兽使

# tag:beastmaster_(final_fantasy):alias:2
source: beastmaster_(final_fantasy)
zh_cn: 驯兽师（最终幻想）

# tag:beastmaster_(final_fantasy)_(cosplay):primary
source: beastmaster_(final_fantasy)_(cosplay)
zh_cn: 驯兽师（最终幻想）Cosplay

# tag:beastmaster_(final_fantasy)_(cosplay):alias:1
source: beastmaster_(final_fantasy)_(cosplay)
zh_cn: 驯兽师Cosplay

# tag:beastmaster_(necrodancer):primary
source: beastmaster_(necrodancer)
zh_cn: 驯兽师

# tag:beastmaster_(shadow_slave):primary
source: beastmaster_(shadow_slave)
zh_cn: 驯兽大师（暗影奴隶）

# tag:beastren_(dragon's_dogma):primary
source: beastren_(dragon's_dogma)
zh_cn: 《龙之信条》Beastren

# tag:beastren_(dragon's_dogma):alias:1
source: beastren_(dragon's_dogma)
zh_cn: Beastren

# tag:beastsauc3_(atoshi):alias:1
source: beastsauc3_(atoshi)
zh_cn: atoshi

# tag:beat-chan_(kimekyawa_genkai_beat-chan!!):primary
source: beat-chan_(kimekyawa_genkai_beat-chan!!)
zh_cn: Beat酱

# tag:beat_(12beat13):primary
source: beat_(12beat13)
zh_cn: 12beat13

# tag:beat_(aikatsu_planet!):primary
source: beat_(aikatsu_planet!)
zh_cn: Beat

# tag:beat_(aikatsu_planet!):alias:1
source: beat_(aikatsu_planet!)
zh_cn: AikatsuPlanet!

# tag:beat_(dragon_ball):primary
source: beat_(dragon_ball)
zh_cn: 贝吉塔

# tag:beat_(jsr):primary
source: beat_(jsr)
zh_cn: 节拍

# tag:beat_(jsr):alias:1
source: beat_(jsr)
zh_cn: 节奏

# tag:beat_(jsr)_(cosplay):alias:1
source: beat_(jsr)_(cosplay)
zh_cn: 比特(Jet Set Radio)

# tag:beat_(mega_man):primary
source: beat_(mega_man)
zh_cn: 比特

# tag:beat_(mega_man):alias:1
source: beat_(mega_man)
zh_cn: Beat

# tag:beat_(mega_man)_(cosplay):primary
source: beat_(mega_man)_(cosplay)
zh_cn: Beat（洛克人）Cosplay

# tag:beat_(trusty_bell):primary
source: beat_(trusty_bell)
zh_cn: 露琪亚

# tag:beat_(unbeatable):primary
source: beat_(unbeatable)
zh_cn: Beat

# tag:beat_axe:primary
source: beat_axe
zh_cn: 节拍斧

# tag:beat_bladesman_fur_hire:primary
source: beat_bladesman_fur_hire
zh_cn: 雇佣剑士比特

# tag:beat_buckle:primary
source: beat_buckle
zh_cn: 节奏带扣

# tag:beat_cop_from_the_underworld:primary
source: beat_cop_from_the_underworld
zh_cn: 地下刑警

# tag:beat_cop_from_the_underworld_(cosplay):primary
source: beat_cop_from_the_underworld_(cosplay)
zh_cn: 地下刑警（Cosplay）

# tag:beat_eater_(vocaloid):primary
source: beat_eater_(vocaloid)
zh_cn: Beat Eater

# tag:beat_gabriel:primary
source: beat_gabriel
zh_cn: 比特·加布里埃尔

# tag:beat_mario_(vtuber):primary
source: beat_mario_(vtuber)
zh_cn: Beat Mario

# tag:beat_monsters:primary
source: beat_monsters
zh_cn: 击败怪物

# tag:beat_runners:alias:1
source: beat_runners
zh_cn: 节拍跑者

# tag:beat_saber:primary
source: beat_saber
zh_cn: 节奏光剑

# tag:beat_the_world_(idolmaster):primary
source: beat_the_world_(idolmaster)
zh_cn: 《Beat the World》（《偶像大师》）

# tag:beat_up_(pokemon):primary
source: beat_up_(pokemon)
zh_cn: 《拍击》（宝可梦）
