Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0027/*.po
Languages: zh_cn

# tag:bb_dubai_(fate)_(cosplay):alias:1
source: bb_dubai_(fate)_(cosplay)
zh_cn: BB迪拜扮演

# tag:bb_dubai_(kyomaf_2025)_(fate):primary
source: bb_dubai_(kyomaf_2025)_(fate)
zh_cn: BB迪拜（京漫2025）（Fate）

# tag:bb_locken01:primary
source: bb_locken01
zh_cn: BB-龙拳

# tag:bb_pellet:primary
source: bb_pellet
zh_cn: BB弹

# tag:bb_ppbb:primary
source: bb_ppbb
zh_cn: BB_PPB

# tag:bb_syake:primary
source: bb_syake
zh_cn: 虾BB

# tag:bb_tenoji:primary
source: bb_tenoji
zh_cn: BB手

# tag:bb_tenoji:alias:1
source: bb_tenoji
zh_cn: BB手势

# tag:bba_(bba_rkgk):primary
source: bba_(bba_rkgk)
zh_cn: bba

# tag:bbabbamis2:primary
source: bbabbamis2
zh_cn: 芭芭米斯2

# tag:bbadam:primary
source: bbadam
zh_cn: BB阿丹

# tag:bbahot:primary
source: bbahot
zh_cn: BBHot

# tag:bbaltong:primary
source: bbaltong
zh_cn: 牛肉干

# tag:bbaltong:alias:1
source: bbaltong
zh_cn: 巴尔通

# tag:bbamzzi_(vtuber):primary
source: bbamzzi_(vtuber)
zh_cn: BBamzzi

# tag:bbang_(xkdlatjvmf):primary
source: bbang_(xkdlatjvmf)
zh_cn: Bbang

# tag:bbang_1130:primary
source: bbang_1130
zh_cn: Bbang

# tag:bbang_bread:primary
source: bbang_bread
zh_cn: 面包

# tag:bbb_(33kudo):primary
source: bbb_(33kudo)
zh_cn: BBB

# tag:bbb_(b-san):primary
source: bbb_(b-san)
zh_cn: B-san

# tag:bbb_(carrot_grass):primary
source: bbb_(carrot_grass)
zh_cn: BBB

# tag:bbb_(fate):primary
source: bbb_(fate)
zh_cn: BB

# tag:bbb_(user_vcxg8475):primary
source: bbb_(user_vcxg8475)
zh_cn: bbb

# tag:bbb_chung:primary
source: bbb_chung
zh_cn: BBB忠

# tag:bbbb_(artist):primary
source: bbbb_(artist)
zh_cn: BBBB

# tag:bbbb_fex:primary
source: bbbb_fex
zh_cn: 未知标签

# tag:bbbbb_sc:primary
source: bbbbb_sc
zh_cn: BBBBB

# tag:bbbbbaasos:primary
source: bbbbbaasos
zh_cn: BBA

# tag:bbbbbbi:primary
source: bbbbbbi
zh_cn: bbbbbii

# tag:bbbbiyoooo:primary
source: bbbbiyoooo
zh_cn: 用户bbbbiyoooo

# tag:bbbbuldojeo:primary
source: bbbbuldojeo
zh_cn: bbbuldojeo

# tag:bbbbunny:primary
source: bbbbunny
zh_cn: 兔女郎

# tag:bbbrush:primary
source: bbbrush
zh_cn: BB笔刷

# tag:bbbujida:primary
source: bbbujida
zh_cn: 布吉达

# tag:bbc-chan:primary
source: bbc-chan
zh_cn: BBC酱

# tag:bbc-chan:alias:1
source: bbc-chan
zh_cn: BBC

# tag:bbc_(artist):primary
source: bbc_(artist)
zh_cn: bbc

# tag:bbc_(broadcaster):primary
source: bbc_(broadcaster)
zh_cn: BBC

# tag:bbc_(broadcaster):alias:1
source: bbc_(broadcaster)
zh_cn: 英国广播公司

# tag:bbdaoa_(1446759744):primary
source: bbdaoa_(1446759744)
zh_cn: bbdaoa

# tag:bbde_(79278905):primary
source: bbde_(79278905)
zh_cn: BBDE

# tag:bbeennoodle:primary
source: bbeennoodle
zh_cn: B伯恩面

# tag:bberba_(ls5837907):primary
source: bberba_(ls5837907)
zh_cn: bberba

# tag:bbf_(the_binding_of_isaac):primary
source: bbf_(the_binding_of_isaac)
zh_cn: BBF（以撒的结合）

# tag:bbfrog:primary
source: bbfrog
zh_cn: BB蛙

# tag:bbgg_(pixiv_77795272):primary
source: bbgg_(pixiv_77795272)
zh_cn: BBGG

# tag:bbi:primary
source: bbi
zh_cn: BB弹

# tag:bbi9_b:primary
source: bbi9_b
zh_cn: bbi9_b画风

# tag:bbi_(bbi_illust):primary
source: bbi_(bbi_illust)
zh_cn: BBI

# tag:bbi_(bbi_illust):alias:1
source: bbi_(bbi_illust)
zh_cn: bbi_illust

# tag:bbibbi_310:alias:1
source: bbibbi_310
zh_cn: Bbibbi

# tag:bbibinbing:primary
source: bbibinbing
zh_cn: BB弹

# tag:bbibu_(vtuber):primary
source: bbibu_(vtuber)
zh_cn: Bbibu

# tag:bbing_(kurabe_juro):primary
source: bbing_(kurabe_juro)
zh_cn: bbing (蔦屋十三)

# tag:bbiyak_bean:primary
source: bbiyak_bean
zh_cn: 比比亚克豆

# tag:bbk_(bbkbebek7):primary
source: bbk_(bbkbebek7)
zh_cn: BBK

# tag:bbk_(bbkblgb):primary
source: bbk_(bbkblgb)
zh_cn: BBK

# tag:bbkong91:primary
source: bbkong91
zh_cn: BB Kong

# tag:bbkr0_0:primary
source: bbkr0_0
zh_cn: bbkr

# tag:bbl:primary
source: bbl
zh_cn: 巴西提臀术

# tag:bbl_esports:primary
source: bbl_esports
zh_cn: BBL电竞

# tag:bbly_ff:primary
source: bbly_ff
zh_cn: BBly

# tag:bbn_(bobincyogummi):primary
source: bbn_(bobincyogummi)
zh_cn: BBN

# tag:bbno$_(cosplay):primary
source: bbno$_(cosplay)
zh_cn: BBNO$（角色扮演）

# tag:bbno$_(musician):primary
source: bbno$_(musician)
zh_cn: bbno$（音乐家）

# tag:bboku_nyang:primary
source: bboku_nyang
zh_cn: BBoku猫

# tag:bbong_two:primary
source: bbong_two
zh_cn: Bong Two

# tag:bbony_0_0:primary
source: bbony_0_0
zh_cn: 黑皮0_0

# tag:bboo_hoyo:primary
source: bboo_hoyo
zh_cn: 哔哩哔哩

# tag:bbosyu:primary
source: bbosyu
zh_cn: BBOSHU

# tag:bbpanzu:primary
source: bbpanzu
zh_cn: BB盘子

# tag:bbq5880:primary
source: bbq5880
zh_cn: 烧烤5880

# tag:bbq_(bbq79450076):primary
source: bbq_(bbq79450076)
zh_cn: 烧烤

# tag:bbq_(bbq_bbq):primary
source: bbq_(bbq_bbq)
zh_cn: BBQ

# tag:bbq_sand:alias:1
source: bbq_sand
zh_cn: 烧烤沙

# tag:bbr_(pixiv18012477):primary
source: bbr_(pixiv18012477)
zh_cn: BBR

# tag:bbreaad:alias:1
source: bbreaad
zh_cn: 面包

# tag:bbs_(wheel):primary
source: bbs_(wheel)
zh_cn: BBS轮毂

# tag:bbs_phone_number:primary
source: bbs_phone_number
zh_cn: BBS电话号码

# tag:bbs_phone_number:alias:1
source: bbs_phone_number
zh_cn: BBS电话

# tag:bbshrimp:primary
source: bbshrimp
zh_cn: BB虾

# tag:bbsinday:primary
source: bbsinday
zh_cn: 板

# tag:bbsir_(missorange123):primary
source: bbsir_(missorange123)
zh_cn: BBSir

# tag:bbtdango:primary
source: bbtdango
zh_cn: BBT团子

# tag:bbtskazedaaaaa:primary
source: bbtskazedaaaaa
zh_cn: BB风

# tag:bbuming_(vtuber):primary
source: bbuming_(vtuber)
zh_cn: BBuming

# tag:bbuming_(vtuber):alias:1
source: bbuming_(vtuber)
zh_cn: B布明

# tag:bbuni:primary
source: bbuni
zh_cn: 布尼

# tag:bbunny:primary
source: bbunny
zh_cn: 兔子

# tag:bbunny:alias:1
source: bbunny
zh_cn: 兔

# tag:bbwb_anim:primary
source: bbwb_anim
zh_cn: BBWB动画

# tag:bby:primary
source: bby
zh_cn: 宝宝

# tag:bby:alias:1
source: bby
zh_cn: 婴儿

# tag:bbyau_(yoyosobadgril):primary
source: bbyau_(yoyosobadgril)
zh_cn: Bbyau

# tag:bbyong403:primary
source: bbyong403
zh_cn: 无名艺术家

# tag:bbyong_(bbyong):primary
source: bbyong_(bbyong)
zh_cn: Bbyong

# tag:bbyuingbbyuingbbyuing:primary
source: bbyuingbbyuingbbyuing
zh_cn: Bbyuing

# tag:bc_freedom_(emblem):primary
source: bc_freedom_(emblem)
zh_cn: BC自由徽章

# tag:bc_freedom_(emblem):alias:1
source: bc_freedom_(emblem)
zh_cn: 自由徽章

# tag:bc_freedom_military_uniform:primary
source: bc_freedom_military_uniform
zh_cn: BC自由军装

# tag:bc_freedom_school_uniform:primary
source: bc_freedom_school_uniform
zh_cn: BC自由校服

# tag:bc_freedom_school_uniform:alias:1
source: bc_freedom_school_uniform
zh_cn: 自由校服

# tag:bc_keoke_(qinmeimei3):primary
source: bc_keoke_(qinmeimei3)
zh_cn: bc_keoke（秦妹妹3）

# tag:bcbcmmmmm:primary
source: bcbcmmmmm
zh_cn: BCBC

# tag:bchan:primary
source: bchan
zh_cn: B酱

# tag:bci0233:primary
source: bci0233
zh_cn: BCI

# tag:bci0233:alias:1
source: bci0233
zh_cn: bci

# tag:bcm_mcmr:primary
source: bcm_mcmr
zh_cn: BCM

# tag:bcmint_game:primary
source: bcmint_game
zh_cn: BCMint游戏

# tag:bcoca:primary
source: bcoca
zh_cn: 碧可卡

# tag:bcvn_(user_ejvu7775):primary
source: bcvn_(user_ejvu7775)
zh_cn: BCVN

# tag:bcy:primary
source: bcy
zh_cn: B站

# tag:bcy_sample:primary
source: bcy_sample
zh_cn: BCY样本

# tag:bcy_username:primary
source: bcy_username
zh_cn: 半次元用户名

# tag:bd-3000_secretary_droid:primary
source: bd-3000_secretary_droid
zh_cn: BD-3000秘书机器人

# tag:bd96_(sh28976778):primary
source: bd96_(sh28976778)
zh_cn: BD96

# tag:bday_0127:primary
source: bday_0127
zh_cn: 生日0127

# tag:bdddddd5:primary
source: bdddddd5
zh_cn: bdddd5

# tag:bdg_(bdg):primary
source: bdg_(bdg)
zh_cn: BDG

# tag:bdjb_kanshiro:primary
source: bdjb_kanshiro
zh_cn: BDJB勘四郎

# tag:bdone:primary
source: bdone
zh_cn: 金发

# tag:bdoubleo100_(boomer):primary
source: bdoubleo100_(boomer)
zh_cn: BdoubleO100

# tag:bdoubleo100_(sun_god):primary
source: bdoubleo100_(sun_god)
zh_cn: bdoubleo100（太阳神）

# tag:bdp_lee:primary
source: bdp_lee
zh_cn: BDP李

# tag:bdsm:primary
source: bdsm
zh_cn: SM

# tag:bdsm:alias:1
source: bdsm
zh_cn: 束缚

# tag:bdsm:alias:2
source: bdsm
zh_cn: 调教

# tag:bdsm_symbol:primary
source: bdsm_symbol
zh_cn: BDSM符号

# tag:be'lakor:primary
source: be'lakor
zh_cn: 贝拉科尔

# tag:be-quieter:primary
source: be-quieter
zh_cn: 安静

# tag:be_(130896):primary
source: be_(130896)
zh_cn: be

# tag:be_(beaker):primary
source: be_(beaker)
zh_cn: 烧杯

# tag:be_(beera0629):primary
source: be_(beera0629)
zh_cn: be

# tag:be_(o-hoho):primary
source: be_(o-hoho)
zh_cn: be (哦呵呵)

# tag:be_(pixiv3022536):primary
source: be_(pixiv3022536)
zh_cn: Be (Pixiv)

# tag:be_(ronironibebe):primary
source: be_(ronironibebe)
zh_cn: Ronironibebe

# tag:be_(ronironibebe):alias:1
source: be_(ronironibebe)
zh_cn: Ronironibebe

# tag:be_(yuriesjk):primary
source: be_(yuriesjk)
zh_cn: Be

# tag:be_authentic_(idolish7):primary
source: be_authentic_(idolish7)
zh_cn: 《偶像星愿》中的《Be Authentic》

# tag:be_be_be_be_(cevio):primary
source: be_be_be_be_(cevio)
zh_cn: Be Be Be Be

# tag:be_born_again:primary
source: be_born_again
zh_cn: 重生

# tag:be_careful_sign:primary
source: be_careful_sign
zh_cn: 小心标志

# tag:be_love_(magazine):primary
source: be_love_(magazine)
zh_cn: BE·LOVE（杂志）

# tag:be_mine!_(vocaloid):primary
source: be_mine!_(vocaloid)
zh_cn: 属于我！（Vocaloid）

# tag:be_my_angel:primary
source: be_my_angel
zh_cn: 做我的天使

# tag:be_my_baby_(song):primary
source: be_my_baby_(song)
zh_cn: Be My Baby（歌曲）

# tag:be_prepared_(song):primary
source: be_prepared_(song)
zh_cn: 歌曲《Be Prepared》

# tag:be_proud_(love_live!):primary
source: be_proud_(love_live!)
zh_cn: 为自己骄傲（Love Live!）

# tag:be_selfish_(=love):primary
source: be_selfish_(=love)
zh_cn: 自私一点（=love）

# tag:be_story_(artist):primary
source: be_story_(artist)
zh_cn: Be Story

# tag:be_strong!_lee_seoyoung:primary
source: be_strong!_lee_seoyoung
zh_cn: 要坚强！李瑞英

# tag:be_witches:primary
source: be_witches
zh_cn: 《女巫》

# tag:be_with_hiroshi_uniform:primary
source: be_with_hiroshi_uniform
zh_cn: 广志制服

# tag:be_with_me:primary
source: be_with_me
zh_cn: 与我同在

# tag:be_yu:primary
source: be_yu
zh_cn: 比优

# tag:be_yu:alias:1
source: be_yu
zh_cn: 比优

# tag:bea8do88:primary
source: bea8do88
zh_cn: 角色

# tag:bea_(12424_24):primary
source: bea_(12424_24)
zh_cn: bea

# tag:bea_(animal_crossing):primary
source: bea_(animal_crossing)
zh_cn: 碧安

# tag:bea_(bear3983):primary
source: bea_(bear3983)
zh_cn: Bea

# tag:bea_(bearrycat):primary
source: bea_(bearrycat)
zh_cn: bea

# tag:bea_(brawl_stars):primary
source: bea_(brawl_stars)
zh_cn: 贝亚（荒野乱斗）

# tag:bea_(bropmlk):primary
source: bea_(bropmlk)
zh_cn: Bea

# tag:bea_(duolingo):primary
source: bea_(duolingo)
zh_cn: Bea

# tag:bea_(duolingo):alias:1
source: bea_(duolingo)
zh_cn: Bea多邻国

# tag:bea_(houkago_sai_tensei!):primary
source: bea_(houkago_sai_tensei!)
zh_cn: Bea（放学后的再转生！）

# tag:bea_(palentine's_2022)_(pokemon):primary
source: bea_(palentine's_2022)_(pokemon)
zh_cn: 彩豆（帕底亚庆典2022）

# tag:bea_(palentine's_2022)_(pokemon):alias:1
source: bea_(palentine's_2022)_(pokemon)
zh_cn: 彩豆

# tag:bea_(pokemon):primary
source: bea_(pokemon)
zh_cn: 彩豆

# tag:bea_(pokemon):alias:1
source: bea_(pokemon)
zh_cn: Bea

# tag:bea_(pokemon)_(cosplay):primary
source: bea_(pokemon)_(cosplay)
zh_cn: 比阿(宝可梦)Cosplay

# tag:bea_(space_dandy):primary
source: bea_(space_dandy)
zh_cn: Bea（宇宙丹迪）

# tag:bea_(squidbols):primary
source: bea_(squidbols)
zh_cn: Bea

# tag:bea_bell_(racehorse):primary
source: bea_bell_(racehorse)
zh_cn: Bea Bell（赛马）

# tag:bea_lenoir:primary
source: bea_lenoir
zh_cn: 贝亚勒努瓦

# tag:beach:primary
source: beach
zh_cn: 海滩

# tag:beach:alias:1
source: beach
zh_cn: 沙滩

# tag:beach_bag:primary
source: beach_bag
zh_cn: 沙滩包

# tag:beach_ball_(atryl):primary
source: beach_ball_(atryl)
zh_cn: Atryl的沙滩球

# tag:beach_ball_(atryl):alias:1
source: beach_ball_(atryl)
zh_cn: 海滩球

# tag:beach_ball_girl:primary
source: beach_ball_girl
zh_cn: 沙滩球女孩

# tag:beach_ball_girl:alias:1
source: beach_ball_girl
zh_cn: 排球女孩

# tag:beach_ball_print:primary
source: beach_ball_print
zh_cn: 沙滩球印花

# tag:beach_bear:primary
source: beach_bear
zh_cn: 海滩熊

# tag:beach_boy_(stand):primary
source: beach_boy_(stand)
zh_cn: 沙滩男孩（替身）

# tag:beach_chair:primary
source: beach_chair
zh_cn: 沙滩椅

# tag:beach_chair:alias:1
source: beach_chair
zh_cn: 海滩椅

# tag:beach_day_shantae:primary
source: beach_day_shantae
zh_cn: 沙滩日 香缇

# tag:beach_evelysse:primary
source: beach_evelysse
zh_cn: 海滩艾薇莉丝

# tag:beach_fairy_(girls'_frontline):primary
source: beach_fairy_(girls'_frontline)
zh_cn: 海滩妖精（少女前线）

# tag:beach_house:primary
source: beach_house
zh_cn: 海滩小屋

# tag:beach_mat:primary
source: beach_mat
zh_cn: 沙滩垫

# tag:beach_mat:alias:1
source: beach_mat
zh_cn: 海滩垫

# tag:beach_match_(ensemble_stars!):primary
source: beach_match_(ensemble_stars!)
zh_cn: 《Beach Match》（《偶像梦幻祭！》）

# tag:beach_shirena_(latale):primary
source: beach_shirena_(latale)
zh_cn: 海滩希蕾娜

# tag:beach_stars:primary
source: beach_stars
zh_cn: 海滩星光

# tag:beach_tennis:primary
source: beach_tennis
zh_cn: 沙滩网球

# tag:beach_towel:primary
source: beach_towel
zh_cn: 沙滩巾

# tag:beach_umbrella:primary
source: beach_umbrella
zh_cn: 沙滩伞

# tag:beach_volley_girl_shizuku:primary
source: beach_volley_girl_shizuku
zh_cn: 沙滩排球女孩雫

# tag:beach_volleyball:primary
source: beach_volleyball
zh_cn: 沙滩排球

# tag:beachball:primary
source: beachball
zh_cn: 沙滩球

# tag:beachball:alias:1
source: beachball
zh_cn: 海滩球

# tag:beachball_earrings:primary
source: beachball_earrings
zh_cn: 沙滩球耳环

# tag:beachcomber_(transformers):primary
source: beachcomber_(transformers)
zh_cn: 海滩漫步者

# tag:beached:primary
source: beached
zh_cn: 搁浅

# tag:beached_ship:primary
source: beached_ship
zh_cn: 搁浅船

# tag:beachepisode:primary
source: beachepisode
zh_cn: 海滩篇

# tag:beachepisode:alias:1
source: beachepisode
zh_cn: 海边

# tag:beachhime:primary
source: beachhime
zh_cn: 海滨公主

# tag:beachricefield:primary
source: beachricefield
zh_cn: 海滩稻田

# tag:beachside_nicky:primary
source: beachside_nicky
zh_cn: 海边尼基

# tag:beacon:primary
source: beacon
zh_cn: 信标

# tag:beacon_(minecraft):primary
source: beacon_(minecraft)
zh_cn: 《Minecraft》信标

# tag:beacon_badge:primary
source: beacon_badge
zh_cn: 信标徽章

# tag:beacon_of_the_reed_sea_(genshin_impact):primary
source: beacon_of_the_reed_sea_(genshin_impact)
zh_cn: 芦海之灯 (原神)

# tag:beacon_of_white:primary
source: beacon_of_white
zh_cn: 白之灯塔

# tag:beacon_of_white:alias:1
source: beacon_of_white
zh_cn: 白光信标

# tag:bead_anklet:primary
source: bead_anklet
zh_cn: 珠脚链

# tag:bead_anklet:alias:1
source: bead_anklet
zh_cn: 脚链

# tag:bead_armlet:primary
source: bead_armlet
zh_cn: 珠串臂环

# tag:bead_bag:primary
source: bead_bag
zh_cn: 串珠包

# tag:bead_band:primary
source: bead_band
zh_cn: 珠串发带

# tag:bead_belt:primary
source: bead_belt
zh_cn: 串珠腰带

# tag:bead_belt:alias:1
source: bead_belt
zh_cn: 珠子腰带

# tag:bead_bracelet:primary
source: bead_bracelet
zh_cn: 珠子手链

# tag:bead_bracelet:alias:1
source: bead_bracelet
zh_cn: 珠链

# tag:bead_charm:primary
source: bead_charm
zh_cn: 珠饰

# tag:bead_choker:primary
source: bead_choker
zh_cn: 珠项圈

# tag:bead_curtain:primary
source: bead_curtain
zh_cn: 珠帘

# tag:bead_curtain:alias:1
source: bead_curtain
zh_cn: 珠子帘

# tag:bead_hairband:primary
source: bead_hairband
zh_cn: 珠子发带

# tag:bead_hairband:alias:1
source: bead_hairband
zh_cn: 珠发带

# tag:bead_maze:primary
source: bead_maze
zh_cn: 珠串迷宫

# tag:bead_necklace:primary
source: bead_necklace
zh_cn: 珠项链

# tag:bead_necklace:alias:1
source: bead_necklace
zh_cn: 珠链

# tag:bead_sex_machine:primary
source: bead_sex_machine
zh_cn: 性爱珠

# tag:bead_sex_machine:alias:1
source: bead_sex_machine
zh_cn: 性爱用具

# tag:bead_tail_ornament:primary
source: bead_tail_ornament
zh_cn: 珠尾饰

# tag:beaded_eyelashes:primary
source: beaded_eyelashes
zh_cn: 珠饰睫毛

# tag:beaded_eyelashes:alias:1
source: beaded_eyelashes
zh_cn: 串珠睫毛

# tag:beaded_hair_ornament:primary
source: beaded_hair_ornament
zh_cn: 串珠发饰

# tag:beaded_penis:primary
source: beaded_penis
zh_cn: 珠状阴茎

# tag:beadrix_(kirby):primary
source: beadrix_(kirby)
zh_cn: 比德里克斯（星之卡比）

# tag:beads:primary
source: beads
zh_cn: 珠子

# tag:beads:alias:1
source: beads
zh_cn: 串珠

# tag:beads_of_love_(shining_nikki):primary
source: beads_of_love_(shining_nikki)
zh_cn: 爱之珠（闪耀暖暖）

# tag:beady_eye:primary
source: beady_eye
zh_cn: 凸眼

# tag:beady_long_legs:primary
source: beady_long_legs
zh_cn: 长腿蛛

# tag:beagallta_(phantom_of_the_kill):primary
source: beagallta_(phantom_of_the_kill)
zh_cn: 比阿加尔塔

# tag:beagalltach_(fate):primary
source: beagalltach_(fate)
zh_cn: Beagalltach

# tag:beagb_art:primary
source: beagb_art
zh_cn: Beagb

# tag:beagle:primary
source: beagle
zh_cn: 比格犬

# tag:beagle_(arknights):primary
source: beagle_(arknights)
zh_cn: 米格鲁

# tag:beagle_(arknights):alias:1
source: beagle_(arknights)
zh_cn: 比格

# tag:beagle_(azur_lane):primary
source: beagle_(azur_lane)
zh_cn: 比格犬（碧蓝航线）

# tag:beagle_(azur_lane):alias:1
source: beagle_(azur_lane)
zh_cn: 比格犬

# tag:beagle_(dreadnaught)_(arknights):primary
source: beagle_(dreadnaught)_(arknights)
zh_cn: 比格

# tag:beagle_(kemono_friends)_(hooyoo-san_(hoyo_photo)):primary
source: beagle_(kemono_friends)_(hooyoo-san_(hoyo_photo))
zh_cn: 比格犬

# tag:beagle_(kemono_friends)_(hooyoo-san_(hoyo_photo)):alias:1
source: beagle_(kemono_friends)_(hooyoo-san_(hoyo_photo))
zh_cn: 米格鲁

# tag:beaglextra:primary
source: beaglextra
zh_cn: BeagleExtra

# tag:beak:primary
source: beak
zh_cn: 鸟嘴

# tag:beak:alias:1
source: beak
zh_cn: 喙

# tag:beak_(e.g.o):primary
source: beak_(e.g.o)
zh_cn: 喙

# tag:beak_(girls'_frontline):primary
source: beak_(girls'_frontline)
zh_cn: 喙

# tag:beak_hold:primary
source: beak_hold
zh_cn: 喙衔物

# tag:beak_hold:alias:1
source: beak_hold
zh_cn: 鸟嘴叼

# tag:beak_in_mouth:primary
source: beak_in_mouth
zh_cn: 鸟喙入口

# tag:beak_mask:primary
source: beak_mask
zh_cn: 鸟嘴面具

# tag:beak_pout:primary
source: beak_pout
zh_cn: 鸭嘴撅嘴

# tag:beaka_4:primary
source: beaka_4
zh_cn: beaka

# tag:beakbum:primary
source: beakbum
zh_cn: 鸟喙撞击

# tag:beaked_helmet:primary
source: beaked_helmet
zh_cn: 鸟喙盔

# tag:beaked_whale:primary
source: beaked_whale
zh_cn: 喙鲸

# tag:beaker:primary
source: beaker
zh_cn: 烧杯

# tag:beaker_(muppets):primary
source: beaker_(muppets)
zh_cn: 比克（Muppets）

# tag:beaker_(yiuyanlokcuhk):primary
source: beaker_(yiuyanlokcuhk)
zh_cn: beaker

# tag:beaker_earrings:primary
source: beaker_earrings
zh_cn: 烧杯耳环

# tag:beaker_holster:primary
source: beaker_holster
zh_cn: 烧杯套

# tag:beaker_pour:primary
source: beaker_pour
zh_cn: 烧杯倾倒

# tag:beakwood:primary
source: beakwood
zh_cn: 鸟喙木

# tag:bealouis_illu:primary
source: bealouis_illu
zh_cn: BeaLouis

# tag:beam:primary
source: beam
zh_cn: 光束

# tag:beam:alias:1
source: beam
zh_cn: 激光

# tag:beam.bomb:alias:1
source: beam.bomb
zh_cn: 能量炸弹

# tag:beam_(chainsaw_man):primary
source: beam_(chainsaw_man)
zh_cn: 比姆

# tag:beam_(chainsaw_man):alias:1
source: beam_(chainsaw_man)
zh_cn: 光束

# tag:beam_(chainsaw_man)_(cosplay):primary
source: beam_(chainsaw_man)_(cosplay)
zh_cn: 电锯人-比姆（cosplay）

# tag:beam_(chainsaw_man)_(cosplay):alias:1
source: beam_(chainsaw_man)_(cosplay)
zh_cn: 比姆cosplay

# tag:beam_axe:primary
source: beam_axe
zh_cn: 光束斧

# tag:beam_boomerang:primary
source: beam_boomerang
zh_cn: 光束回旋镖

# tag:beam_cannon:primary
source: beam_cannon
zh_cn: 光束炮

# tag:beam_cannon:alias:1
source: beam_cannon
zh_cn: 光束加农炮

# tag:beam_cape_(gundam):primary
source: beam_cape_(gundam)
zh_cn: 光束斗篷（高达）

# tag:beam_cape_(gundam):alias:1
source: beam_cape_(gundam)
zh_cn: 光束披风

# tag:beam_claws_(kid_icarus):primary
source: beam_claws_(kid_icarus)
zh_cn: 光束爪

# tag:beam_dagger:primary
source: beam_dagger
zh_cn: 光束匕首

# tag:beam_flag_emitter:primary
source: beam_flag_emitter
zh_cn: 光束旗发射器

# tag:beam_gun:primary
source: beam_gun
zh_cn: 光束枪

# tag:beam_gun:alias:1
source: beam_gun
zh_cn: 激光枪

# tag:beam_javelin:primary
source: beam_javelin
zh_cn: 光束标枪

# tag:beam_katana:primary
source: beam_katana
zh_cn: 光束武士刀

# tag:beam_kirby:primary
source: beam_kirby
zh_cn: 光束卡比

# tag:beam_kirby:alias:1
source: beam_kirby
zh_cn: 光束星之卡比

# tag:beam_kirby_(cosplay):primary
source: beam_kirby_(cosplay)
zh_cn: 光束卡比

# tag:beam_lance:primary
source: beam_lance
zh_cn: 光束长枪

# tag:beam_machinegun:primary
source: beam_machinegun
zh_cn: 光束机枪

# tag:beam_mage:primary
source: beam_mage
zh_cn: 光束法师

# tag:beam_mage_(cosplay):primary
source: beam_mage_(cosplay)
zh_cn: 光束法师（cosplay）

# tag:beam_magnum_(gundam):primary
source: beam_magnum_(gundam)
zh_cn: 光束麦格农（高达）

# tag:beam_naginata:primary
source: beam_naginata
zh_cn: 光束薙刀

# tag:beam_naginata:alias:1
source: beam_naginata
zh_cn: 光刃薙刀

# tag:beam_ribbon:primary
source: beam_ribbon
zh_cn: 光束缎带

# tag:beam_ribbon:alias:1
source: beam_ribbon
zh_cn: 能量缎带

# tag:beam_rifle:primary
source: beam_rifle
zh_cn: 光束步枪

# tag:beam_rifle:alias:1
source: beam_rifle
zh_cn: 激光步枪

# tag:beam_scythe:primary
source: beam_scythe
zh_cn: 光束镰刀

# tag:beam_scythe:alias:1
source: beam_scythe
zh_cn: 光束武器镰刀

# tag:beam_shield:primary
source: beam_shield
zh_cn: 光束盾

# tag:beam_spam:primary
source: beam_spam
zh_cn: 光束乱射

# tag:beam_trident:primary
source: beam_trident
zh_cn: 光束三叉戟

# tag:beam_weapon:primary
source: beam_weapon
zh_cn: 光束武器

# tag:beam_weapon:alias:1
source: beam_weapon
zh_cn: 激光武器

# tag:beamed_eighth_notes:primary
source: beamed_eighth_notes
zh_cn: 八分音符

# tag:beamed_eighth_notes:alias:1
source: beamed_eighth_notes
zh_cn: 连杆八分音符

# tag:beamed_sixteenth_notes:primary
source: beamed_sixteenth_notes
zh_cn: 连线十六分音符

# tag:beamed_sixteenth_notes:alias:1
source: beamed_sixteenth_notes
zh_cn: 十六分音符

# tag:beamed_sixty-fourth_notes:primary
source: beamed_sixty-fourth_notes
zh_cn: 连线的六十四分音符

# tag:beamed_thirty-second_notes:primary
source: beamed_thirty-second_notes
zh_cn: 三十二分音符

# tag:beamos:primary
source: beamos
zh_cn: 比莫斯

# tag:beamsaberw:primary
source: beamsaberw
zh_cn: 光束军刀

# tag:bean_(langtonlion64):primary
source: bean_(langtonlion64)
zh_cn: Bean

# tag:bean_(milkchaotea):primary
source: bean_(milkchaotea)
zh_cn: Bean

# tag:bean_(milkchaotea):alias:1
source: bean_(milkchaotea)
zh_cn: 奶茶茶Bean

# tag:bean_(movie):primary
source: bean_(movie)
zh_cn: 豆豆（电影）

# tag:bean_(theartgun):primary
source: bean_(theartgun)
zh_cn: Bean

# tag:bean_(vtuber):primary
source: bean_(vtuber)
zh_cn: Bean

# tag:bean_(vtuber):alias:1
source: bean_(vtuber)
zh_cn: VTuber Bean

# tag:bean_bag:primary
source: bean_bag
zh_cn: 豆袋椅

# tag:bean_bag_chair:primary
source: bean_bag_chair
zh_cn: 懒人沙发

# tag:bean_bag_chair:alias:1
source: bean_bag_chair
zh_cn: 豆袋椅

# tag:bean_bandit:primary
source: bean_bandit
zh_cn: 豆子强盗

# tag:bean_dog43:primary
source: bean_dog43
zh_cn: 豆狗

# tag:bean_dog43:alias:1
source: bean_dog43
zh_cn: 豆狗43

# tag:bean_mr12:primary
source: bean_mr12
zh_cn: 豆MR12

# tag:bean_sprout:primary
source: bean_sprout
zh_cn: 豆芽

# tag:bean_sprout:alias:1
source: bean_sprout
zh_cn: 豆芽菜

# tag:bean_sprouts_(6651003):primary
source: bean_sprouts_(6651003)
zh_cn: 豆芽

# tag:bean_stalk:primary
source: bean_stalk
zh_cn: 豆茎

# tag:bean_tan:primary
source: bean_tan
zh_cn: 豆酱

# tag:bean_the_dynamite:primary
source: bean_the_dynamite
zh_cn: 炸豆

# tag:beanbagstab:primary
source: beanbagstab
zh_cn: 沙发刺杀

# tag:beanbean_troop:primary
source: beanbean_troop
zh_cn: 豆豆兵团

# tag:beanbon:primary
source: beanbon
zh_cn: 豆ボン

# tag:beancurd:primary
source: beancurd
zh_cn: 豆腐

# tag:beancurd:alias:1
source: beancurd
zh_cn: tofu

# tag:beandango_(vtuber):primary
source: beandango_(vtuber)
zh_cn: Beandango

# tag:beandouu:primary
source: beandouu
zh_cn: 豆豆

# tag:beanie:primary
source: beanie
zh_cn: 毛线帽

# tag:beanie:alias:1
source: beanie
zh_cn: 针织帽

# tag:beanie_(infinity_nikki):primary
source: beanie_(infinity_nikki)
zh_cn: Beanie（无限暖暖）

# tag:beanie_(infinity_nikki):alias:1
source: beanie_(infinity_nikki)
zh_cn: 无边便帽

# tag:beanie_(mario):primary
source: beanie_(mario)
zh_cn: 毛线帽（马里奥）

# tag:beanie_babies:primary
source: beanie_babies
zh_cn: 豆豆娃

# tag:beanish_(mario):primary
source: beanish_(mario)
zh_cn: 豆人（马里奥）

# tag:beanni:primary
source: beanni
zh_cn: 豆豆

# tag:beanni:alias:1
source: beanni
zh_cn: 豆子

# tag:beanroll:primary
source: beanroll
zh_cn: 豆卷

# tag:beans:primary
source: beans
zh_cn: 豆类
