Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0175/*.po
Languages: zh_cn

# tag:nanami_rui:primary
source: nanami_rui
zh_cn: 七海瑠衣

# tag:nanami_ruri:primary
source: nanami_ruri
zh_cn: 七海露莉

# tag:nanami_ryuusui:primary
source: nanami_ryuusui
zh_cn: 七海流翠

# tag:nanami_sai:primary
source: nanami_sai
zh_cn: 七海沙也

# tag:nanami_sano:primary
source: nanami_sano
zh_cn: 佐野七海

# tag:nanami_schmidt:primary
source: nanami_schmidt
zh_cn: 七海施密特

# tag:nanami_shingu:primary
source: nanami_shingu
zh_cn: 新宫七海

# tag:nanami_shion:primary
source: nanami_shion
zh_cn: 七海诗音

# tag:nanami_shiori:primary
source: nanami_shiori
zh_cn: 七海栞

# tag:nanami_shirone:primary
source: nanami_shirone
zh_cn: 七海白音

# tag:nanami_shitou_(koutetsujou_no_kabaneri):primary
source: nanami_shitou_(koutetsujou_no_kabaneri)
zh_cn: 无名(甲铁城的卡巴内瑞)

# tag:nanami_shizuka:primary
source: nanami_shizuka
zh_cn: 七海静

# tag:nanami_simpson:primary
source: nanami_simpson
zh_cn: 七海辛普森

# tag:nanami_sugimoto:primary
source: nanami_sugimoto
zh_cn: 杉本七海

# tag:nanami_tabasa:primary
source: nanami_tabasa
zh_cn: 七海翼

# tag:nanami_toga:primary
source: nanami_toga
zh_cn: 户川七海

# tag:nanami_tomorou:primary
source: nanami_tomorou
zh_cn: 七海灯

# tag:nanami_tororo:primary
source: nanami_tororo
zh_cn: 七海Tororo

# tag:nanami_tororo:alias:1
source: nanami_tororo
zh_cn: 七海·托罗罗

# tag:nanami_tou_(45tff):primary
source: nanami_tou_(45tff)
zh_cn: nanami_tou

# tag:nanami_touko:primary
source: nanami_touko
zh_cn: 七海透子

# tag:nanami_touko:alias:1
source: nanami_touko
zh_cn: 七海トウコ

# tag:nanami_touko_(cosplay):primary
source: nanami_touko_(cosplay)
zh_cn: 七海灯子（Cosplay）

# tag:nanami_umeko:primary
source: nanami_umeko
zh_cn: 七海梅子

# tag:nanami_umou:primary
source: nanami_umou
zh_cn: 七海羽毛

# tag:nanami_umou:alias:1
source: nanami_umou
zh_cn: 七海鸥

# tag:nanami_urara_(vtuber):primary
source: nanami_urara_(vtuber)
zh_cn: 七海Urara（VTuber）

# tag:nanami_wataru:primary
source: nanami_wataru
zh_cn: 七海渡

# tag:nanami_yachiyo:primary
source: nanami_yachiyo
zh_cn: 七海八千代

# tag:nanami_yachiyo_(cosplay):primary
source: nanami_yachiyo_(cosplay)
zh_cn: 七海八千代(cosplay)

# tag:nanami_yachiyo_(hajimari_ver.):primary
source: nanami_yachiyo_(hajimari_ver.)
zh_cn: 七海八千代（始源ver.）

# tag:nanami_yachiyo_(hajimari_ver.):alias:1
source: nanami_yachiyo_(hajimari_ver.)
zh_cn: 七海八千代

# tag:nanami_yachiyo_(haregi_costume):primary
source: nanami_yachiyo_(haregi_costume)
zh_cn: 七海八千代（振袖装）

# tag:nanami_yachiyo_(historia_ver.):primary
source: nanami_yachiyo_(historia_ver.)
zh_cn: 七海八千代

# tag:nanami_yachiyo_(otogibanashi_ver.):primary
source: nanami_yachiyo_(otogibanashi_ver.)
zh_cn: 七海八千代（童话版）

# tag:nanami_yachiyo_(pajamas_costume):primary
source: nanami_yachiyo_(pajamas_costume)
zh_cn: 七海八千代

# tag:nanami_yachiyo_(roomwear_costume):primary
source: nanami_yachiyo_(roomwear_costume)
zh_cn: 七海八千代（居家服）

# tag:nanami_yachiyo_(swimsuit_costume):primary
source: nanami_yachiyo_(swimsuit_costume)
zh_cn: 七海八千代 (泳装)

# tag:nanami_yachiyo_(tanabata_ver.):primary
source: nanami_yachiyo_(tanabata_ver.)
zh_cn: 七夕的七夜

# tag:nanami_yachiyo_(winter_costume):primary
source: nanami_yachiyo_(winter_costume)
zh_cn: 七海八千代（冬装）

# tag:nanami_yasuko:primary
source: nanami_yasuko
zh_cn: 七海安子

# tag:nanami_yotsuya:primary
source: nanami_yotsuya
zh_cn: 四谷七海

# tag:nanami_yui:primary
source: nanami_yui
zh_cn: 七海由衣

# tag:nanami_yuki:primary
source: nanami_yuki
zh_cn: 七海雪

# tag:nanami_yuki_(vtuber):primary
source: nanami_yuki_(vtuber)
zh_cn: 七海柚希

# tag:nanami_yuki_(yuki77mi):primary
source: nanami_yuki_(yuki77mi)
zh_cn: nanami yuki

# tag:nanami_yuri:primary
source: nanami_yuri
zh_cn: 七海由莉

# tag:nanami_yuu:primary
source: nanami_yuu
zh_cn: 七海柚

# tag:nanami_yuu:alias:1
source: nanami_yuu
zh_cn: 七海ゆう

# tag:nanami_yuuno:primary
source: nanami_yuuno
zh_cn: 七海悠乃

# tag:nanamikaze:primary
source: nanamikaze
zh_cn: 七海风

# tag:nanamin_(nojirinanamin):primary
source: nanamin_(nojirinanamin)
zh_cn: 奈奈美（野尻奈奈美）

# tag:nanamin_(project_sekai):primary
source: nanamin_(project_sekai)
zh_cn: 七海(世界计划)

# tag:nanamin_(project_sekai):alias:1
source: nanamin_(project_sekai)
zh_cn: 七海

# tag:nanamin_(vtuber):primary
source: nanamin_(vtuber)
zh_cn: Nanamin

# tag:nanamine_nanao:primary
source: nanamine_nanao
zh_cn: 七峰七央

# tag:nanamine_nina:primary
source: nanamine_nina
zh_cn: 七峰

# tag:nanamine_nozomi:primary
source: nanamine_nozomi
zh_cn: 七峰のぞみ

# tag:nanamine_sakura:primary
source: nanamine_sakura
zh_cn: 七峰 桜

# tag:nanaminn:primary
source: nanaminn
zh_cn: 七海明

# tag:nanamirin5:primary
source: nanamirin5
zh_cn: 七海凛

# tag:nanamisaki_ayu:primary
source: nanamisaki_ayu
zh_cn: 七濑步

# tag:nanamisawa_shino:primary
source: nanamisawa_shino
zh_cn: 七泽志乃

# tag:nanamiso:primary
source: nanamiso
zh_cn: 七味

# tag:nanamitooru:primary
source: nanamitooru
zh_cn: 七海透

# tag:nanamiuchi:primary
source: nanamiuchi
zh_cn: 七海内

# tag:nanamiya:primary
source: nanamiya
zh_cn: 七宫

# tag:nanamiya_akane:primary
source: nanamiya_akane
zh_cn: 七宫茜

# tag:nanamiya_chiron:primary
source: nanamiya_chiron
zh_cn: 浪宫Chiron

# tag:nanamiya_iori:primary
source: nanamiya_iori
zh_cn: 七宫伊织

# tag:nanamiya_miya:primary
source: nanamiya_miya
zh_cn: 七宫ミヤ

# tag:nanamiya_nagi:primary
source: nanamiya_nagi
zh_cn: 七宫凪

# tag:nanamiya_nako:primary
source: nanamiya_nako
zh_cn: 七宫奈子

# tag:nanamiya_natsumi:primary
source: nanamiya_natsumi
zh_cn: 七宫夏美

# tag:nanamiya_nazuna:primary
source: nanamiya_nazuna
zh_cn: 七宫名津花

# tag:nanamiya_runa:primary
source: nanamiya_runa
zh_cn: 七宫露奈

# tag:nanamiya_runa_(magical_girl):primary
source: nanamiya_runa_(magical_girl)
zh_cn: 七宫露奈（魔法少女）

# tag:nanamiya_sakura:primary
source: nanamiya_sakura
zh_cn: 宫谷樱

# tag:nanamiya_sakura:alias:1
source: nanamiya_sakura
zh_cn: 宫谷樱

# tag:nanamiya_ten:primary
source: nanamiya_ten
zh_cn: 七宫天

# tag:nanamiya_yoshino:primary
source: nanamiya_yoshino
zh_cn: 七宫吉乃

# tag:nanamiyuki:primary
source: nanamiyuki
zh_cn: 七海雪

# tag:nanamo_(002a):primary
source: nanamo_(002a)
zh_cn: 娜娜莫

# tag:nanamo_kizaki:primary
source: nanamo_kizaki
zh_cn: 木崎奈奈美

# tag:nanamo_ul_namo:primary
source: nanamo_ul_namo
zh_cn: 娜娜莫·乌尔·娜娜莫

# tag:nanamo_ul_namo_(cosplay):primary
source: nanamo_ul_namo_(cosplay)
zh_cn: 娜娜莫·乌尔·娜莫（Cosplay）

# tag:nanamo_ul_namo_(cosplay):alias:1
source: nanamo_ul_namo_(cosplay)
zh_cn: 娜娜莫cosplay

# tag:nanamo_yado:primary
source: nanamo_yado
zh_cn: 七濑矢度

# tag:nanamo_yado:alias:1
source: nanamo_yado
zh_cn: 七濑

# tag:nanamomo_rio:primary
source: nanamomo_rio
zh_cn: 七桃里奥

# tag:nanamori_(stpri):primary
source: nanamori_(stpri)
zh_cn: nanamori

# tag:nanamori_(svnthzc):primary
source: nanamori_(svnthzc)
zh_cn: 七森

# tag:nanamori_kurumi:primary
source: nanamori_kurumi
zh_cn: 七森胡桃

# tag:nanamori_minoru:primary
source: nanamori_minoru
zh_cn: 七森实

# tag:nanamori_ruiko:primary
source: nanamori_ruiko
zh_cn: 七森莉瑚子

# tag:nanamori_sayoko:primary
source: nanamori_sayoko
zh_cn: 七森小夜子
