Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0175/*.po
Languages: zh_cn

# tag:nanaasuzy:primary
source: nanaasuzy
zh_cn: 奈奈苏子

# tag:nanab_berry:primary
source: nanab_berry
zh_cn: 七彩浆果

# tag:nanaba:primary
source: nanaba
zh_cn: 七叶

# tag:nanaba_(7leaves):primary
source: nanaba_(7leaves)
zh_cn: 七叶

# tag:nanaba_taruto:primary
source: nanaba_taruto
zh_cn: 七叶塔露

# tag:nanaban_senji:primary
source: nanaban_senji
zh_cn: 七番战争

# tag:nanaban_zenryoku:primary
source: nanaban_zenryoku
zh_cn: 七番全力

# tag:nanabi:primary
source: nanabi
zh_cn: 七尾

# tag:nanabi:alias:1
source: nanabi
zh_cn: 七

# tag:nanabi_(mon-musu_quest!):primary
source: nanabi_(mon-musu_quest!)
zh_cn: 七尾

# tag:nanabi_(pleasure):primary
source: nanabi_(pleasure)
zh_cn: 欢愉中的七海

# tag:nanaboshi:primary
source: nanaboshi
zh_cn: 七星

# tag:nanaboshi_(7star_chan):primary
source: nanaboshi_(7star_chan)
zh_cn: 七星

# tag:nanabozho_(fate):primary
source: nanabozho_(fate)
zh_cn: 七波祖火(命运)

# tag:nanabuluku:primary
source: nanabuluku
zh_cn: 纳纳布鲁库

# tag:nanaca_crash:primary
source: nanaca_crash
zh_cn: 七花冲撞

# tag:nanacan_aki:primary
source: nanacan_aki
zh_cn: 七酱秋

# tag:nanacchi:primary
source: nanacchi
zh_cn: 菜菜

# tag:nanacchi:alias:1
source: nanacchi
zh_cn: 七七

# tag:nanachan:primary
source: nanachan
zh_cn: 奈奈酱

# tag:nanachi_(7_nanachi_7):primary
source: nanachi_(7_nanachi_7)
zh_cn: 娜娜奇

# tag:nanachi_(7mizzz):primary
source: nanachi_(7mizzz)
zh_cn: 娜娜奇（7mizzz）

# tag:nanachi_(cursed)_(made_in_abyss):primary
source: nanachi_(cursed)_(made_in_abyss)
zh_cn: 娜娜奇（诅咒形态）（来自《来自深渊》）

# tag:nanachi_(cursed)_(made_in_abyss):alias:1
source: nanachi_(cursed)_(made_in_abyss)
zh_cn: 娜娜奇（受诅咒）

# tag:nanachi_(human)_(made_in_abyss):primary
source: nanachi_(human)_(made_in_abyss)
zh_cn: 娜娜奇 (人形) (来自深渊)

# tag:nanachi_(made_in_abyss):primary
source: nanachi_(made_in_abyss)
zh_cn: 娜娜奇

# tag:nanachi_(made_in_abyss):alias:1
source: nanachi_(made_in_abyss)
zh_cn: 来自深渊

# tag:nanachi_(made_in_abyss)_(cosplay):primary
source: nanachi_(made_in_abyss)_(cosplay)
zh_cn: 娜娜奇(COS)

# tag:nanachi_(made_in_abyss)_(cosplay):alias:1
source: nanachi_(made_in_abyss)_(cosplay)
zh_cn: 娜娜奇cosplay

# tag:nanachi_maachi:primary
source: nanachi_maachi
zh_cn: 娜娜奇

# tag:nanachi_sara:primary
source: nanachi_sara
zh_cn: 奈奈琪·萨拉

# tag:nanachides:primary
source: nanachides
zh_cn: 娜娜

# tag:nanachides:alias:1
source: nanachides
zh_cn: Nana

# tag:nanachii_(nanatidayo):primary
source: nanachii_(nanatidayo)
zh_cn: 奈奈子

# tag:nanachishiro:primary
source: nanachishiro
zh_cn: 七白

# tag:nanaco:primary
source: nanaco
zh_cn: 奈奈子

# tag:nanaco_(ic_card):primary
source: nanaco_(ic_card)
zh_cn: nanaco（IC卡）

# tag:nanaco_(mascot):primary
source: nanaco_(mascot)
zh_cn: 娜娜可

# tag:nanaco_(weibo_6885051305):primary
source: nanaco_(weibo_6885051305)
zh_cn: nanaco（微博6885051305）

# tag:nanacoco:primary
source: nanacoco
zh_cn: 奈奈可可

# tag:nanacona_(mahoujin_guruguru):primary
source: nanacona_(mahoujin_guruguru)
zh_cn: 娜娜科娜（魔法陀螺）

# tag:nanacy:primary
source: nanacy
zh_cn: 南西

# tag:nanacy_calvados:primary
source: nanacy_calvados
zh_cn: 纳纳西·卡尔瓦多斯

# tag:nanado_shion:primary
source: nanado_shion
zh_cn: 七堂汐音

# tag:nanado_shion:alias:1
source: nanado_shion
zh_cn: 七堂シオン

# tag:nanadonai365:primary
source: nanadonai365
zh_cn: 七日居

# tag:nanadouken:primary
source: nanadouken
zh_cn: 七胴剑

# tag:nanae:primary
source: nanae
zh_cn: 七重

# tag:nanae0207:primary
source: nanae0207
zh_cn: 七重

# tag:nanae_(bing):primary
source: nanae_(bing)
zh_cn: 七重

# tag:nanae_daiba_(oshiro_project):primary
source: nanae_daiba_(oshiro_project)
zh_cn: 大场七重（Oshiro Project）

# tag:nanae_nae:primary
source: nanae_nae
zh_cn: 七重苗

# tag:nanae_sakana:primary
source: nanae_sakana
zh_cn: 七重鱼

# tag:nanaeda:primary
source: nanaeda
zh_cn: 七枝

# tag:nanaeda_(7eda_mn):primary
source: nanaeda_(7eda_mn)
zh_cn: 七枝（7eda_mn）

# tag:nanaeda_(mina-tsuki):primary
source: nanaeda_(mina-tsuki)
zh_cn: 七枝（mina-tsuki）

# tag:nanaeda_(tapai7):primary
source: nanaeda_(tapai7)
zh_cn: 七枝（Tapai7）

# tag:nanaedakei:primary
source: nanaedakei
zh_cn: 七枝景

# tag:nanaei:primary
source: nanaei
zh_cn: 七重绘

# tag:nanael_(queen's_blade):primary
source: nanael_(queen's_blade)
zh_cn: 娜娜艾尔

# tag:nanael_(queen's_blade)_(cosplay):primary
source: nanael_(queen's_blade)_(cosplay)
zh_cn: 娜娜艾尔（Queen's Blade）Cosplay

# tag:nanael_(queen's_blade_unlimited):primary
source: nanael_(queen's_blade_unlimited)
zh_cn: 娜娜艾尔(女王之刃)

# tag:nanafey_(honkai:_nexus_anima):primary
source: nanafey_(honkai:_nexus_anima)
zh_cn: 娜娜菲（崩坏：Nexus Anima）

# tag:nanafuji_man:primary
source: nanafuji_man
zh_cn: 七藤人

# tag:nanafuku:primary
source: nanafuku
zh_cn: 七福

# tag:nanafume:primary
source: nanafume
zh_cn: 七文

# tag:nanafumi_(nanafumino):primary
source: nanafumi_(nanafumino)
zh_cn: 七文

# tag:nanafumi_(nanafumino):alias:1
source: nanafumi_(nanafumino)
zh_cn: 七文の

# tag:nanafumi_(nanafumino):alias:2
source: nanafumi_(nanafumino)
zh_cn: nanafumi

# tag:nanafumi_(nanafumino):alias:3
source: nanafumi_(nanafumino)
zh_cn: nanafumino

# tag:nanafuse_(morenatsu):primary
source: nanafuse_(morenatsu)
zh_cn: 七濑

# tag:nanafushi:primary
source: nanafushi
zh_cn: 七节

# tag:nanafushi_(himawari):primary
source: nanafushi_(himawari)
zh_cn: Nanafushi

# tag:nanafushi_sodatsu:primary
source: nanafushi_sodatsu
zh_cn: 七伏争夺

# tag:nanagaedemo:primary
source: nanagaedemo
zh_cn: 无法恢复

# tag:nanagami_ginji:primary
source: nanagami_ginji
zh_cn: 七神银治

# tag:nanagami_you:primary
source: nanagami_you
zh_cn: 七神阳

# tag:nanagane_educational_institution:primary
source: nanagane_educational_institution
zh_cn: 七金教育机构

# tag:nanagane_gakuen_travel_club:primary
source: nanagane_gakuen_travel_club
zh_cn: 七羽学园旅行部

# tag:nanagare:primary
source: nanagare
zh_cn: 流

# tag:nanagase_mizuki:primary
source: nanagase_mizuki
zh_cn: 七濑美月

# tag:nanagatsu:primary
source: nanagatsu
zh_cn: 七月

# tag:nanagatu:primary
source: nanagatu
zh_cn: 七夏

# tag:nanagi_(pixiv12776910):primary
source: nanagi_(pixiv12776910)
zh_cn: 七树

# tag:nanagi_(tension):primary
source: nanagi_(tension)
zh_cn: 七树（张力）

# tag:nanagi_akane:primary
source: nanagi_akane
zh_cn: 七木茜

# tag:nanagi_akari:primary
source: nanagi_akari
zh_cn: 七木明里

# tag:nanagi_misaki:primary
source: nanagi_misaki
zh_cn: 七木美咲

# tag:nanagi_rutoro:primary
source: nanagi_rutoro
zh_cn: 七树露托罗

# tag:nanagi_seika:primary
source: nanagi_seika
zh_cn: 七树星花

# tag:nanagisa_mahalo:primary
source: nanagisa_mahalo
zh_cn: 七汐真白

# tag:nanaguru:primary
source: nanaguru
zh_cn: 七乐

# tag:nanaha_(aischtle):primary
source: nanaha_(aischtle)
zh_cn: 七叶

# tag:nanaha_rui:primary
source: nanaha_rui
zh_cn: 七叶瑠衣

# tag:nanahachi:primary
source: nanahachi
zh_cn: 八

# tag:nanahachi_(nvvg3883):primary
source: nanahachi_(nvvg3883)
zh_cn: 七蜂（nvvg3883）

# tag:nanahachi_77889:primary
source: nanahachi_77889
zh_cn: 七画

# tag:nanahachi_nanabi_(artist):primary
source: nanahachi_nanabi_(artist)
zh_cn: 七蜂七七（画师）

# tag:nanahamu:primary
source: nanahamu
zh_cn: 七波哈姆

# tag:nanahamu:alias:2
source: nanahamu
zh_cn: 七波はむ

# tag:nanahan:primary
source: nanahan
zh_cn: 七华

# tag:nanahan_(nanas_127):primary
source: nanahan_(nanas_127)
zh_cn: Nanahan

# tag:nanahane_fl:primary
source: nanahane_fl
zh_cn: 七羽

# tag:nanahara:primary
source: nanahara
zh_cn: 七原

# tag:nanahara_(nakunare):primary
source: nanahara_(nakunare)
zh_cn: nanahara

# tag:nanahara_anna:primary
source: nanahara_anna
zh_cn: 中原安娜

# tag:nanahara_ayaka:primary
source: nanahara_ayaka
zh_cn: 七原彩花

# tag:nanahara_chifuyu:primary
source: nanahara_chifuyu
zh_cn: 七原千冬

# tag:nanahara_fumito:primary
source: nanahara_fumito
zh_cn: 七原文人

# tag:nanahara_fuuko:primary
source: nanahara_fuuko
zh_cn: 七原冬子

# tag:nanahara_fuyuki:primary
source: nanahara_fuyuki
zh_cn: 七原冬树

# tag:nanahara_fuyuki:alias:1
source: nanahara_fuyuki
zh_cn: 冬树

# tag:nanahara_mitsuru:primary
source: nanahara_mitsuru
zh_cn: 七原光

# tag:nanahara_mizuho:primary
source: nanahara_mizuho
zh_cn: 七原瑞穗

# tag:nanahara_ritsuka:primary
source: nanahara_ritsuka
zh_cn: 七原立花

# tag:nanahara_shie:primary
source: nanahara_shie
zh_cn: 名原栞

# tag:nanahara_shuuya:primary
source: nanahara_shuuya
zh_cn: 七原修也

# tag:nanahara_yukina:primary
source: nanahara_yukina
zh_cn: 七原雪菜

# tag:nanaharu:primary
source: nanaharu
zh_cn: 七春

# tag:nanaharu_40:primary
source: nanaharu_40
zh_cn: 七春40

# tag:nanahashi_minori:primary
source: nanahashi_minori
zh_cn: 七星实

# tag:nanahashi_raku:primary
source: nanahashi_raku
zh_cn: 七桥乐

# tag:nanahashi_tokoyo:primary
source: nanahashi_tokoyo
zh_cn: 七桥常世

# tag:nanaheibei_3:primary
source: nanaheibei_3
zh_cn: 娜娜黑背3

# tag:nanahi_toshi:primary
source: nanahi_toshi
zh_cn: 七海十希

# tag:nanahi_tsubaki:primary
source: nanahi_tsubaki
zh_cn: 七叶椿

# tag:nanahii:primary
source: nanahii
zh_cn: 七日

# tag:nanahikari_rami:primary
source: nanahikari_rami
zh_cn: 七光拉米

# tag:nanahikari_rami_(cosplay):primary
source: nanahikari_rami_(cosplay)
zh_cn: 七光拉米（Cosplay）

# tag:nanahikari_tokumei:primary
source: nanahikari_tokumei
zh_cn: 七光匿名

# tag:nanahiko:primary
source: nanahiko
zh_cn: 七彦

# tag:nanahime:primary
source: nanahime
zh_cn: 七星姬

# tag:nanahime:alias:1
source: nanahime
zh_cn: 七姫

# tag:nanahime_collection:primary
source: nanahime_collection
zh_cn: 七公主合集

# tag:nanahime_r:primary
source: nanahime_r
zh_cn: 七公主R

# tag:nanahina:primary
source: nanahina
zh_cn: 七日菜

# tag:nanahinasan_(nahi_0621):primary
source: nanahinasan_(nahi_0621)
zh_cn: 七雏

# tag:nanahinasan_(nahi_0621):alias:1
source: nanahinasan_(nahi_0621)
zh_cn: nahi_0621

# tag:nanahira:primary
source: nanahira
zh_cn: 七平

# tag:nanahira_(artist):primary
source: nanahira_(artist)
zh_cn: 七白

# tag:nanahira_(cosplay):alias:1
source: nanahira_(cosplay)
zh_cn: 七海cos

# tag:nanahira_ai:primary
source: nanahira_ai
zh_cn: 七平爱

# tag:nanahisa:primary
source: nanahisa
zh_cn: 七久

# tag:nanaho_(galholic):primary
source: nanaho_(galholic)
zh_cn: 菜穗

# tag:nanaho_(user_wrep2374):primary
source: nanaho_(user_wrep2374)
zh_cn: nanaho

# tag:nanaho_hoemi:primary
source: nanaho_hoemi
zh_cn: 七穗微笑

# tag:nanaho_lam:primary
source: nanaho_lam
zh_cn: 林诗帆

# tag:nanahoan:primary
source: nanahoan
zh_cn: 奈保安

# tag:nanahone:primary
source: nanahone
zh_cn: 七骨

# tag:nanahoshi12mg:primary
source: nanahoshi12mg
zh_cn: 七星12mg

# tag:nanahoshi_(hachiseiboshi):primary
source: nanahoshi_(hachiseiboshi)
zh_cn: 七星

# tag:nanahoshi_(mogutyo):primary
source: nanahoshi_(mogutyo)
zh_cn: Nanahoshi

# tag:nanahoshi_(n_bl08):primary
source: nanahoshi_(n_bl08)
zh_cn: 七星

# tag:nanahoshi_(n_h628):primary
source: nanahoshi_(n_h628)
zh_cn: Nanahoshi

# tag:nanahoshi_(syake_7hoshi):primary
source: nanahoshi_(syake_7hoshi)
zh_cn: 七星（syake_7hoshi）

# tag:nanahoshi_(wadorigi):primary
source: nanahoshi_(wadorigi)
zh_cn: 七星

# tag:nanahoshi_(ykr-73):primary
source: nanahoshi_(ykr-73)
zh_cn: 七星（ykr-73）

# tag:nanahoshi_eiki:primary
source: nanahoshi_eiki
zh_cn: 七星辉

# tag:nanahoshi_fantasia:primary
source: nanahoshi_fantasia
zh_cn: 七星幻想曲

# tag:nanahoshi_hajime:primary
source: nanahoshi_hajime
zh_cn: 七星一

# tag:nanahoshi_himawari:primary
source: nanahoshi_himawari
zh_cn: 七星向日葵

# tag:nanahoshi_jiro:primary
source: nanahoshi_jiro
zh_cn: 七星次郎

# tag:nanahoshi_kasuga:primary
source: nanahoshi_kasuga
zh_cn: 七星春花

# tag:nanahoshi_kou:primary
source: nanahoshi_kou
zh_cn: 七星虹

# tag:nanahoshi_milily:primary
source: nanahoshi_milily
zh_cn: 七星美莉

# tag:nanahoshi_momiji:primary
source: nanahoshi_momiji
zh_cn: 七星枫

# tag:nanahoshi_nae:primary
source: nanahoshi_nae
zh_cn: 七星奈江

# tag:nanahoshi_nana_(japanese_vtuber):primary
source: nanahoshi_nana_(japanese_vtuber)
zh_cn: 七星七

# tag:nanahoshi_nana_(thai_vtuber):primary
source: nanahoshi_nana_(thai_vtuber)
zh_cn: Nanahoshi Nana（泰国VTuber）

# tag:nanahoshi_natsuki:primary
source: nanahoshi_natsuki
zh_cn: 七星夏树

# tag:nanahoshi_rankage:primary
source: nanahoshi_rankage
zh_cn: 七星兰华

# tag:nanahoshi_ranran:primary
source: nanahoshi_ranran
zh_cn: 七星兰兰

# tag:nanahoshi_ranze:primary
source: nanahoshi_ranze
zh_cn: 七星兰世

# tag:nanahoshi_ren:primary
source: nanahoshi_ren
zh_cn: 七星莲

# tag:nanahoshi_rinkage:primary
source: nanahoshi_rinkage
zh_cn: 七星临月

# tag:nanahoshi_rinnosuke:primary
source: nanahoshi_rinnosuke
zh_cn: 七星凛之介

# tag:nanahoshi_sae:primary
source: nanahoshi_sae
zh_cn: 七星沙绘

# tag:nanahoshi_sato:primary
source: nanahoshi_sato
zh_cn: 七星 里

# tag:nanahoshi_shio:primary
source: nanahoshi_shio
zh_cn: 七星塩

# tag:nanahoshi_shiratori:primary
source: nanahoshi_shiratori
zh_cn: 七星白鸟

# tag:nanahoshi_shizuka:primary
source: nanahoshi_shizuka
zh_cn: 七星静

# tag:nanahoshi_shizuka:alias:1
source: nanahoshi_shizuka
zh_cn: 七星静香

# tag:nanahoshi_shizuka_(cosplay):primary
source: nanahoshi_shizuka_(cosplay)
zh_cn: 七星静香（Cosplay）

# tag:nanahoshi_shuri:primary
source: nanahoshi_shuri
zh_cn: 七星修里

# tag:nanahoshi_subaru:primary
source: nanahoshi_subaru
zh_cn: 七星昴

# tag:nanahoshi_suzu:primary
source: nanahoshi_suzu
zh_cn: 七星铃

# tag:nanahoshi_tenten:primary
source: nanahoshi_tenten
zh_cn: 七星点点

# tag:nanahoshi_teru:primary
source: nanahoshi_teru
zh_cn: 七星辉

# tag:nanahoshi_tsukasa:primary
source: nanahoshi_tsukasa
zh_cn: 七星司

# tag:nanahoshi_yukari:primary
source: nanahoshi_yukari
zh_cn: 七星紫

# tag:nanahoshi_yukari_(shuumatsu_no_majo):primary
source: nanahoshi_yukari_(shuumatsu_no_majo)
zh_cn: 七星尤伽利

# tag:nanahosi15:primary
source: nanahosi15
zh_cn: 七星15

# tag:nanahosi45:primary
source: nanahosi45
zh_cn: 七星45

# tag:nanahosihgk:primary
source: nanahosihgk
zh_cn: 七星

# tag:nanahosiryuuki:primary
source: nanahosiryuuki
zh_cn: 七穗流雪

# tag:nanahuatzin:primary
source: nanahuatzin
zh_cn: 纳纳瓦特辛

# tag:nanahyaku_torako:primary
source: nanahyaku_torako
zh_cn: 七百虎子

# tag:nanahyakuichi_middle_school_uniform:primary
source: nanahyakuichi_middle_school_uniform
zh_cn: 七百一中学制服

# tag:nanahyakuichi_middle_school_uniform:alias:1
source: nanahyakuichi_middle_school_uniform
zh_cn: 中学制服

# tag:nanai:primary
source: nanai
zh_cn: 七海

# tag:nanai07:primary
source: nanai07
zh_cn: 奈奈伊07

# tag:nanai11:primary
source: nanai11
zh_cn: Nanai

# tag:nanai_(771nanai):primary
source: nanai_(771nanai)
zh_cn: 771nanai

# tag:nanai_(ayinusu00):primary
source: nanai_(ayinusu00)
zh_cn: 七海（Ayinusu00）

# tag:nanai_(hikari_no_valusia):primary
source: nanai_(hikari_no_valusia)
zh_cn: 奈奈

# tag:nanai_(icon):primary
source: nanai_(icon)
zh_cn: 奈奈衣

# tag:nanai_(pixiv_780641):primary
source: nanai_(pixiv_780641)
zh_cn: nanai

# tag:nanai_clothes:primary
source: nanai_clothes
zh_cn: 奈奈衣着

# tag:nanai_highcastle:primary
source: nanai_highcastle
zh_cn: 南井·海卡尔

# tag:nanai_himajin:primary
source: nanai_himajin
zh_cn: 七井七美

# tag:nanai_kurea:primary
source: nanai_kurea
zh_cn: 奈奈井久留亚

# tag:nanai_miguel:primary
source: nanai_miguel
zh_cn: 七井米格尔

# tag:nanai_nonon:primary
source: nanai_nonon
zh_cn: 七七

# tag:nanai_people:primary
source: nanai_people
zh_cn: 纳纳伊人

# tag:nanai_yuki:primary
source: nanai_yuki
zh_cn: 七井由纪

# tag:nanaichi:primary
source: nanaichi
zh_cn: 七一

# tag:nanaichi_(71nanana):primary
source: nanaichi_(71nanana)
zh_cn: 七一

# tag:nanaichi_(beeeeeeeer71):primary
source: nanaichi_(beeeeeeeer71)
zh_cn: 七一（beeeeeeeer71）

# tag:nanaichi_p:primary
source: nanaichi_p
zh_cn: 七一P

# tag:nanaii_desu:primary
source: nanaii_desu
zh_cn: 七爱

# tag:nanaimo_bar:primary
source: nanaimo_bar
zh_cn: 纳奈莫条

# tag:nanain_(artery_gear):primary
source: nanain_(artery_gear)
zh_cn: Nanain

# tag:nanain_(artery_gear):alias:1
source: nanain_(artery_gear)
zh_cn: 动脉装备Nanain

# tag:nanairo:primary
source: nanairo
zh_cn: 七色

# tag:nanairo15:primary
source: nanairo15
zh_cn: 七色15

# tag:nanairo_(kim0116v):primary
source: nanairo_(kim0116v)
zh_cn: 七色

# tag:nanairo_(nanairo227):primary
source: nanairo_(nanairo227)
zh_cn: nanairo

# tag:nanairo_(niconico1748384):primary
source: nanairo_(niconico1748384)
zh_cn: 七色（niconico1748384）

# tag:nanairo_(pinkybutterfly):primary
source: nanairo_(pinkybutterfly)
zh_cn: 七彩

# tag:nanairo_(users28200410):primary
source: nanairo_(users28200410)
zh_cn: nanairo

# tag:nanairo_doll:primary
source: nanairo_doll
zh_cn: 七色人偶

# tag:nanairo_fuusen:primary
source: nanairo_fuusen
zh_cn: 七色风船

# tag:nanairo_kanata:primary
source: nanairo_kanata
zh_cn: 七色彼方

# tag:nanairo_kingyo:primary
source: nanairo_kingyo
zh_cn: 七彩金鱼

# tag:nanairo_koneko:primary
source: nanairo_koneko
zh_cn: 七色小猫

# tag:nanairo_kouro:primary
source: nanairo_kouro
zh_cn: 七彩香炉

# tag:nanairo_multi:alias:1
source: nanairo_multi
zh_cn: 七色多

# tag:nanairo_neko:primary
source: nanairo_neko
zh_cn: 七色猫

# tag:nanairo_neru:primary
source: nanairo_neru
zh_cn: 七色音

# tag:nanairo_rainbow:primary
source: nanairo_rainbow
zh_cn: 七色彩虹

# tag:nanairo_rei:primary
source: nanairo_rei
zh_cn: 七色玲

# tag:nanairo_reincarnation:primary
source: nanairo_reincarnation
zh_cn: 七色轮回

# tag:nanairo_sei:primary
source: nanairo_sei
zh_cn: 七色星

# tag:nanairo_shiguri:primary
source: nanairo_shiguri
zh_cn: 七色柴栗

# tag:nanairo_sigrid:primary
source: nanairo_sigrid
zh_cn: 七色希格丽德

# tag:nanairo_sigrid:alias:1
source: nanairo_sigrid
zh_cn: nanairo

# tag:nanairo_sora:primary
source: nanairo_sora
zh_cn: 七色空

# tag:nanairo_souga:primary
source: nanairo_souga
zh_cn: 七色创牙

# tag:nanairo_temari:primary
source: nanairo_temari
zh_cn: 七色手毬

# tag:nanairo_temari:alias:1
source: nanairo_temari
zh_cn: 七色球

# tag:nanairo_yabami:primary
source: nanairo_yabami
zh_cn: 七色矢闇

# tag:nanairo_~koi_no_tenkiyohou~:primary
source: nanairo_~koi_no_tenkiyohou~
zh_cn: 《nanairo ～恋の天気予報～》

# tag:nanairoberry:primary
source: nanairoberry
zh_cn: 七色莓

# tag:nanairogaoka_middle_school_uniform:primary
source: nanairogaoka_middle_school_uniform
zh_cn: 七色ヶ丘中学校服

# tag:nanaironanaka:primary
source: nanaironanaka
zh_cn: 七色七花

# tag:nanaironokabi:primary
source: nanaironokabi
zh_cn: 七色霉

# tag:nanairorecipe:primary
source: nanairorecipe
zh_cn: 七色配方

# tag:nanairorein:primary
source: nanairorein
zh_cn: 七彩铃音

# tag:nanairosakura:primary
source: nanairosakura
zh_cn: 七色樱

# tag:nanaisan_(713):primary
source: nanaisan_(713)
zh_cn: Nanaisan

# tag:nanaishi:primary
source: nanaishi
zh_cn: 七石

# tag:nanaji_(7ymf):primary
source: nanaji_(7ymf)
zh_cn: 7ymf

# tag:nanaji_(nanaj00):primary
source: nanaji_(nanaj00)
zh_cn: 七二

# tag:nanaji_(umei234):primary
source: nanaji_(umei234)
zh_cn: 七路

# tag:nanaji_yuuki:primary
source: nanaji_yuuki
zh_cn: 七条由纪

# tag:nanajigen_seitokai_(nijisanji):primary
source: nanajigen_seitokai_(nijisanji)
zh_cn: 七次元学生会

# tag:nanajigen_seitokai_(nijisanji):alias:1
source: nanajigen_seitokai_(nijisanji)
zh_cn: 七次元生徒会

# tag:nanajin:primary
source: nanajin
zh_cn: 七人众

# tag:nanajou:primary
source: nanajou
zh_cn: 七条

# tag:nanajou_momoka:primary
source: nanajou_momoka
zh_cn: 七条桃香

# tag:nanaju_7:primary
source: nanaju_7
zh_cn: 七七

# tag:nanaka:primary
source: nanaka
zh_cn: 七香

# tag:nanaka-san_no_inzei_seikatsu_nyuumon:primary
source: nanaka-san_no_inzei_seikatsu_nyuumon
zh_cn: 七香的隐居生活入门

# tag:nanaka-san_no_inzei_seikatsu_nyuumon:alias:1
source: nanaka-san_no_inzei_seikatsu_nyuumon
zh_cn: 七香隐居入门

# tag:nanaka2011:primary
source: nanaka2011
zh_cn: 七香

# tag:nanaka_(cross_channel):primary
source: nanaka_(cross_channel)
zh_cn: 七香

# tag:nanaka_(cross_channel):alias:1
source: nanaka_(cross_channel)
zh_cn: 七香(Cross Channel)

# tag:nanaka_(graceful_melody)_(neural_cloud):primary
source: nanaka_(graceful_melody)_(neural_cloud)
zh_cn: 七香

# tag:nanaka_(graceful_melody)_(neural_cloud):alias:1
source: nanaka_(graceful_melody)_(neural_cloud)
zh_cn: 七香 (云图)

# tag:nanaka_(graceful_melody)_(neural_cloud):alias:2
source: nanaka_(graceful_melody)_(neural_cloud)
zh_cn: 七香 (优美旋律)

# tag:nanaka_(hagane_orchestra):primary
source: nanaka_(hagane_orchestra)
zh_cn: 奈香

# tag:nanaka_(halloween)_(princess_connect!):primary
source: nanaka_(halloween)_(princess_connect!)
zh_cn: 奈香(万圣节)

# tag:nanaka_(iris-colored_holiday)_(neural_cloud):primary
source: nanaka_(iris-colored_holiday)_(neural_cloud)
zh_cn: 诗鹤

# tag:nanaka_(lumina_prognosis):primary
source: nanaka_(lumina_prognosis)
zh_cn: 奈奈卡（Lumina Prognosis）

# tag:nanaka_(neural_cloud):primary
source: nanaka_(neural_cloud)
zh_cn: 七花

# tag:nanaka_(princess_connect!):primary
source: nanaka_(princess_connect!)
zh_cn: 日和

# tag:nanaka_(real)_(princess_connect!):primary
source: nanaka_(real)_(princess_connect!)
zh_cn: 七香（公主连结）

# tag:nanaka_(real)_(princess_connect!):alias:1
source: nanaka_(real)_(princess_connect!)
zh_cn: 七香

# tag:nanaka_(saigo_ni_hitotsu_dake_onegai_shite_mo_yoroshii_deshou_ka):primary
source: nanaka_(saigo_ni_hitotsu_dake_onegai_shite_mo_yoroshii_deshou_ka)
zh_cn: nanaka

source: nanaka_(saigo_ni_hitotsu_dake_onegai_shite_mo_yoroshii_deshou_ka)_(cosplay)
zh_cn: Nanaka（《最后可以再请求一件事吗？》）Cosplay

source: nanaka_(saigo_ni_hitotsu_dake_onegai_shite_mo_yoroshii_deshou_ka)_(cosplay)
zh_cn: 七香Cosplay

# tag:nanaka_(scarlet-hued_dreams)_(neural_cloud):primary
source: nanaka_(scarlet-hued_dreams)_(neural_cloud)
zh_cn: 纳菈卡

# tag:nanaka_(scarlet-hued_dreams)_(neural_cloud):alias:1
source: nanaka_(scarlet-hued_dreams)_(neural_cloud)
zh_cn: 红梦之纳菈卡

# tag:nanaka_(sparkling_prelude)_(neural_cloud):primary
source: nanaka_(sparkling_prelude)_(neural_cloud)
zh_cn: 七香

# tag:nanaka_(sparkling_prelude)_(neural_cloud):alias:1
source: nanaka_(sparkling_prelude)_(neural_cloud)
zh_cn: 七香 (闪亮前奏)

# tag:nanaka_(sparkling_prelude)_(neural_cloud):alias:2
source: nanaka_(sparkling_prelude)_(neural_cloud)
zh_cn: 七音 (神经云)

# tag:nanaka_(summer)_(princess_connect!):primary
source: nanaka_(summer)_(princess_connect!)
zh_cn: 七香（夏日）（公主连结！）

# tag:nanaka_(tenka_hyakken):primary
source: nanaka_(tenka_hyakken)
zh_cn: 七香

# tag:nanaka_(trail_of_warm_snow)_(neural_cloud):primary
source: nanaka_(trail_of_warm_snow)_(neural_cloud)
zh_cn: 纳菈卡

# tag:nanaka_(trail_of_warm_snow)_(neural_cloud):alias:1
source: nanaka_(trail_of_warm_snow)_(neural_cloud)
zh_cn: 暖雪之纳菈卡

# tag:nanaka_6/17:primary
source: nanaka_6/17
zh_cn: 《七香 6/17》

# tag:nanaka_mai:primary
source: nanaka_mai
zh_cn: 七香舞

# tag:nanaka_nagomi:primary
source: nanaka_nagomi
zh_cn: 七香

# tag:nanaka_touka:primary
source: nanaka_touka
zh_cn: 七香·冬香

# tag:nanakagi_satoshi:primary
source: nanakagi_satoshi
zh_cn: 七镜智

# tag:nanakaku:primary
source: nanakaku
zh_cn: 七角

# tag:nanakaku:alias:1
source: nanakaku
zh_cn: 七边形

# tag:nanakama_(7kama):primary
source: nanakama_(7kama)
zh_cn: 仲間

# tag:nanakamado:primary
source: nanakamado
zh_cn: 竈門

# tag:nanakamado_(smart):primary
source: nanakamado_(smart)
zh_cn: 七灶（smart）

# tag:nanakamado_nanaka:primary
source: nanakamado_nanaka
zh_cn: 七竈七香

# tag:nanakamado_yuta:primary
source: nanakamado_yuta
zh_cn: 七竈裕太

# tag:nanakamadomugi:primary
source: nanakamadomugi
zh_cn: 七神麦

# tag:nanakami:primary
source: nanakami
zh_cn: 七神

# tag:nanakami_mana:primary
source: nanakami_mana
zh_cn: 七神Mana

# tag:nanakaoru:primary
source: nanakaoru
zh_cn: 七香

# tag:nanakari:primary
source: nanakari
zh_cn: 七カリ

# tag:nanakari_(7kari):primary
source: nanakari_(7kari)
zh_cn: 七カリ（7kari）

# tag:nanakaria:primary
source: nanakaria
zh_cn: 七刈利亚

# tag:nanakase_kotoko:primary
source: nanakase_kotoko
zh_cn: 七濑琴子

# tag:nanakase_shikiko:primary
source: nanakase_shikiko
zh_cn: 七濑志纪子

# tag:nanakase_shikiko:alias:1
source: nanakase_shikiko
zh_cn: 志纪子

# tag:nanakase_yashiro:primary
source: nanakase_yashiro
zh_cn: 七濑矢白

# tag:nanakase_yui:primary
source: nanakase_yui
zh_cn: 七濑由衣

# tag:nanakatamari:primary
source: nanakatamari
zh_cn: 七块玉

# tag:nanakawa:primary
source: nanakawa
zh_cn: 七川

# tag:nanakawa_(nanasoon):primary
source: nanakawa_(nanasoon)
zh_cn: 七川

# tag:nanakawa_(nanasoon):alias:1
source: nanakawa_(nanasoon)
zh_cn: 七川（nanasoon）

# tag:nanakawa_(sep_by_hymns):primary
source: nanakawa_(sep_by_hymns)
zh_cn: 七川

# tag:nanakawa_erika:primary
source: nanakawa_erika
zh_cn: 七川绘里香

# tag:nanakawa_rui:primary
source: nanakawa_rui
zh_cn: 七川琉依

# tag:nanakawa_tadashi:primary
source: nanakawa_tadashi
zh_cn: 七川忠

# tag:nanakawa_yumika:primary
source: nanakawa_yumika
zh_cn: 七川由香

# tag:nanakaze_rimu:primary
source: nanakaze_rimu
zh_cn: 七风凛梦

# tag:nanake:primary
source: nanake
zh_cn: 七
