Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0085/*.po
Languages: zh_cn

# tag:halloween-chan_(ramiya_ryou):primary
source: halloween-chan_(ramiya_ryou)
zh_cn: 万圣节酱（Ramiya Ryou）

# tag:halloween_(idolish7):primary
source: halloween_(idolish7)
zh_cn: 万圣节（IDOLiSH7）

# tag:halloween_(movie):primary
source: halloween_(movie)
zh_cn: 万圣节(电影)

# tag:halloween_(owo):primary
source: halloween_(owo)
zh_cn: 万圣节

# tag:halloween_baelz:primary
source: halloween_baelz
zh_cn: 万圣节贝艾尔

# tag:halloween_bucket:primary
source: halloween_bucket
zh_cn: 万圣节桶

# tag:halloween_cammy:primary
source: halloween_cammy
zh_cn: 万圣节嘉米

# tag:halloween_cast_witch:primary
source: halloween_cast_witch
zh_cn: 万圣节施法女巫

# tag:halloween_comeback!:primary
source: halloween_comeback!
zh_cn: 万圣节回归

# tag:halloween_costume:primary
source: halloween_costume
zh_cn: 万圣节服装

# tag:halloween_costume:alias:1
source: halloween_costume
zh_cn: 万圣节装扮

# tag:halloween_dare_succubus_lingerie:primary
source: halloween_dare_succubus_lingerie
zh_cn: 万圣节恶魔内衣

# tag:halloween_dress-up_(love_live!):primary
source: halloween_dress-up_(love_live!)
zh_cn: 《Love Live!》万圣节变装

# tag:halloween_dress-up_(love_live!):alias:1
source: halloween_dress-up_(love_live!)
zh_cn: 万圣节服装

# tag:halloween_fantasy_(miracle_nikki):primary
source: halloween_fantasy_(miracle_nikki)
zh_cn: 万圣节幻想（奇迹暖暖）

# tag:halloween_fantasy_(miracle_nikki):alias:1
source: halloween_fantasy_(miracle_nikki)
zh_cn: 万圣节幻想（奇迹暖暖）

# tag:halloween_land:primary
source: halloween_land
zh_cn: 万圣节乐园

# tag:halloween_leg:primary
source: halloween_leg
zh_cn: 万圣节腿部

# tag:halloween_marino:primary
source: halloween_marino
zh_cn: 万圣节真白

# tag:halloween_miku_(suou):primary
source: halloween_miku_(suou)
zh_cn: 万圣节初音未来

# tag:halloween_neopet:primary
source: halloween_neopet
zh_cn: 万圣节尼奥宠物

# tag:halloween_rising!:primary
source: halloween_rising!
zh_cn: 万圣节起义

# tag:halloween_roll:primary
source: halloween_roll
zh_cn: 万圣节卷

# tag:halloween_sigma:primary
source: halloween_sigma
zh_cn: 万圣节西格玛

# tag:halloween_sonohara:primary
source: halloween_sonohara
zh_cn: 万圣节园原

# tag:halloween_strike!:primary
source: halloween_strike!
zh_cn: 万圣节Strike!

# tag:halloween_to_yoru_no_monogatari:primary
source: halloween_to_yoru_no_monogatari
zh_cn: 万圣节与夜晚的故事

# tag:halloween_tricker_(idolmaster):primary
source: halloween_tricker_(idolmaster)
zh_cn: 万圣节捣蛋鬼

# tag:hallows_eve:primary
source: hallows_eve
zh_cn: 万圣前夜

# tag:hallritt_(fragaria_memories):primary
source: hallritt_(fragaria_memories)
zh_cn: 哈丽特

# tag:hallritt_(fragaria_memories):alias:1
source: hallritt_(fragaria_memories)
zh_cn: Hallritt

# tag:hallritt_shadow_(fragaria_memories):primary
source: hallritt_shadow_(fragaria_memories)
zh_cn: 哈尔里特·影（Fragaria Memories）

# tag:hallstatt:primary
source: hallstatt
zh_cn: 哈尔施塔特

# tag:hallu_(hallucxnating):alias:1
source: hallu_(hallucxnating)
zh_cn: 幻觉

# tag:halluci:primary
source: halluci
zh_cn: 幻觉

# tag:halluci-sabbat_of_koishi:primary
source: halluci-sabbat_of_koishi
zh_cn: Koishi的幻觉安息日

# tag:hallucigenia:primary
source: hallucigenia
zh_cn: 怪诞虫

# tag:hallucigenia_(game):primary
source: hallucigenia_(game)
zh_cn: 怪诞虫

# tag:hallucination:primary
source: hallucination
zh_cn: 幻觉

# tag:halluel_(granblue_fantasy):primary
source: halluel_(granblue_fantasy)
zh_cn: Halluel

# tag:hallway:primary
source: hallway
zh_cn: 走廊

# tag:hallway:alias:1
source: hallway
zh_cn: 过道

# tag:halm_(milihime_taisen):primary
source: halm_(milihime_taisen)
zh_cn: 哈尔姆（Milihime Taisen）

# tag:halma_eundora:primary
source: halma_eundora
zh_cn: 哈尔玛·恩多拉

# tag:halmarut_(ff14):primary
source: halmarut_(ff14)
zh_cn: 哈尔玛卢特

# tag:halmos:primary
source: halmos
zh_cn: 哈莫斯

# tag:halnaga_oyogu:primary
source: halnaga_oyogu
zh_cn: 哈尔纳加游泳

# tag:halo:primary
source: halo
zh_cn: 光环

# tag:halo:alias:1
source: halo
zh_cn: 圣光

# tag:halo-chan_(verslll):primary
source: halo-chan_(verslll)
zh_cn: 光环酱

# tag:halo:_combat_evolved:primary
source: halo:_combat_evolved
zh_cn: 光环：致远星

# tag:halo:_escalation:primary
source: halo:_escalation
zh_cn: 光环：升级

# tag:halo:_reach:primary
source: halo:_reach
zh_cn: 光环：致远星

# tag:halo_(artist):primary
source: halo_(artist)
zh_cn: 光环

# tag:halo_(racehorse):primary
source: halo_(racehorse)
zh_cn: Halo（赛马）

# tag:halo_(series):primary
source: halo_(series)
zh_cn: 光环系列

# tag:halo_(softsai):primary
source: halo_(softsai)
zh_cn: softsai

# tag:halo_(yumenokessho):primary
source: halo_(yumenokessho)
zh_cn: Halo（梦之结晶）

# tag:halo_2:primary
source: halo_2
zh_cn: 光环2

# tag:halo_3:primary
source: halo_3
zh_cn: 光环3

# tag:halo_3:alias:1
source: halo_3
zh_cn: 光晕3

# tag:halo_3:_odst:primary
source: halo_3:_odst
zh_cn: 光环3：ODST

# tag:halo_4:primary
source: halo_4
zh_cn: 光环

# tag:halo_4:alias:1
source: halo_4
zh_cn: 光圈

# tag:halo_5:_guardians:primary
source: halo_5:_guardians
zh_cn: 光环5：守护者

# tag:halo_ahoge:primary
source: halo_ahoge
zh_cn: 光环呆毛

# tag:halo_anklet:primary
source: halo_anklet
zh_cn: 光环脚链

# tag:halo_around_horn:primary
source: halo_around_horn
zh_cn: 角周围光环

# tag:halo_behind_head:primary
source: halo_behind_head
zh_cn: 头后光环

# tag:halo_behind_head:alias:1
source: halo_behind_head
zh_cn: 光环

# tag:halo_crown:primary
source: halo_crown
zh_cn: 光环王冠

# tag:halo_downfall:primary
source: halo_downfall
zh_cn: 光环陨落

# tag:halo_framing:primary
source: halo_framing
zh_cn: 光环构图

# tag:halo_grab:primary
source: halo_grab
zh_cn: 光环抓取

# tag:halo_hair:primary
source: halo_hair
zh_cn: 光环发型

# tag:halo_infinite:primary
source: halo_infinite
zh_cn: 光环：无限

# tag:halo_installation:primary
source: halo_installation
zh_cn: 光环装置

# tag:halo_legends:primary
source: halo_legends
zh_cn: 光环：传奇

# tag:halo_mythos:primary
source: halo_mythos
zh_cn: 光环神话

# tag:halo_of_the_sun:primary
source: halo_of_the_sun
zh_cn: 太阳之环

# tag:halo_ornament:primary
source: halo_ornament
zh_cn: 光环饰

# tag:halo_ornament:alias:1
source: halo_ornament
zh_cn: 天使光环

# tag:halo_removed:primary
source: halo_removed
zh_cn: 光环移除

# tag:halo_ring:primary
source: halo_ring
zh_cn: 光环

# tag:halo_ring:alias:1
source: halo_ring
zh_cn: 光环

# tag:halo_ring:alias:2
source: halo_ring
zh_cn: 神圣环

# tag:halo_sierra:primary
source: halo_sierra
zh_cn: 光环：斯巴达

# tag:halo_sweety:primary
source: halo_sweety
zh_cn: 光环甜心

# tag:halo_sweety_(artist):primary
source: halo_sweety_(artist)
zh_cn: Halo Sweety

# tag:halo_wars:primary
source: halo_wars
zh_cn: 光环战争

# tag:halogen:primary
source: halogen
zh_cn: 卤素

# tag:halogen_heater:primary
source: halogen_heater
zh_cn: 卤素取暖器

# tag:halogenkn:primary
source: halogenkn
zh_cn: 卤素灯

# tag:halojack_(huecycles):primary
source: halojack_(huecycles)
zh_cn: 光环夹克

# tag:halone:primary
source: halone
zh_cn: 赫萝

# tag:halorane:primary
source: halorane
zh_cn: 哈洛兰

# tag:halothane:primary
source: halothane
zh_cn: 氟烷

# tag:haloweencake:primary
source: haloweencake
zh_cn: 万圣节蛋糕

# tag:halozy:primary
source: halozy
zh_cn: 哈罗齐

# tag:halpas:primary
source: halpas
zh_cn: 哈尔帕斯

# tag:halphas_(kurono):primary
source: halphas_(kurono)
zh_cn: 哈尔帕斯（Kurono）

# tag:halphas_(megami_tensei):primary
source: halphas_(megami_tensei)
zh_cn: 哈帕斯（女神转生）

# tag:halphas_(megido72):primary
source: halphas_(megido72)
zh_cn: 哈尔帕斯

# tag:halphas_(meow_(nekodenki)):primary
source: halphas_(meow_(nekodenki))
zh_cn: 哈尔帕斯（Meow／Nekodenki）

# tag:halphas_(moeru!_jiten):primary
source: halphas_(moeru!_jiten)
zh_cn: 哈尔帕斯（Moeru! Jiten）

# tag:halphas_(moeru!_jiten):alias:1
source: halphas_(moeru!_jiten)
zh_cn: 哈帕斯

# tag:halphas_(mygrimoire):primary
source: halphas_(mygrimoire)
zh_cn: 哈尔帕斯（MyGrimoire）

# tag:halphas_(robokeh):primary
source: halphas_(robokeh)
zh_cn: 哈尔帕斯（Robokeh）

# tag:halphas_gundam:primary
source: halphas_gundam
zh_cn: 哈帕斯高达

# tag:halphelt:primary
source: halphelt
zh_cn: 半精灵

# tag:halpng:primary
source: halpng
zh_cn: 半透明

# tag:halric_(ff14):primary
source: halric_(ff14)
zh_cn: 哈尔里克（FF14）

# tag:halsey_powell_(azur_lane):primary
source: halsey_powell_(azur_lane)
zh_cn: 哈斯利·鲍威尔（碧蓝航线）

# tag:halsey_powell_(azur_lane):alias:1
source: halsey_powell_(azur_lane)
zh_cn: Halsey Powell

# tag:halsey_powell_(spring's_lucky_star)_(azur_lane):primary
source: halsey_powell_(spring's_lucky_star)_(azur_lane)
zh_cn: 黑斯廷·鲍威尔（春日幸运星）（碧蓝航线）

# tag:halsey_powell_(spring's_lucky_star)_(azur_lane):alias:1
source: halsey_powell_(spring's_lucky_star)_(azur_lane)
zh_cn: 黑斯廷

# tag:halsia_san:primary
source: halsia_san
zh_cn: Halsia桑

# tag:halsin:primary
source: halsin
zh_cn: 哈尔辛

# tag:halszkaraptor:primary
source: halszkaraptor
zh_cn: 哈兹卡盗龙

# tag:halt_(halpal02):primary
source: halt_(halpal02)
zh_cn: halpal02

# tag:halta_(pokemon):primary
source: halta_(pokemon)
zh_cn: 哈鲁塔

# tag:halten_augustine:primary
source: halten_augustine
zh_cn: 哈尔滕·奥古斯丁

# tag:halter_dress:primary
source: halter_dress
zh_cn: 挂脖裙

# tag:halter_leotard:primary
source: halter_leotard
zh_cn: 挂脖连体衣

# tag:halter_shirt:primary
source: halter_shirt
zh_cn: 挂脖衫

# tag:halter_shirt:alias:1
source: halter_shirt
zh_cn: 挂脖上衣

# tag:haltera_(pixiv_fantasia_last_saga):primary
source: haltera_(pixiv_fantasia_last_saga)
zh_cn: 赫尔特拉（Pixiv Fantasia Last Saga）

# tag:halterneck:primary
source: halterneck
zh_cn: 挂脖式

# tag:halterneck:alias:1
source: halterneck
zh_cn: 吊带

# tag:halto:primary
source: halto
zh_cn: 哈鲁托

# tag:halto_(citrus):primary
source: halto_(citrus)
zh_cn: 叶山灯子

# tag:halu-ca:primary
source: halu-ca
zh_cn: 哈鲁卡

# tag:halu-natsu:primary
source: halu-natsu
zh_cn: 哈鲁-夏

# tag:halu_(6one_day9):primary
source: halu_(6one_day9)
zh_cn: halu

# tag:halu_(kasyei):primary
source: halu_(kasyei)
zh_cn: Halu(华夜)

# tag:halu_(utawarerumono):primary
source: halu_(utawarerumono)
zh_cn: 哈鲁

# tag:halua:primary
source: halua
zh_cn: 哈露瓦

# tag:halua_(human):primary
source: halua_(human)
zh_cn: 哈尔瓦（人类）

# tag:halua_(human):alias:1
source: halua_(human)
zh_cn: 哈尔瓦

# tag:haluchilu:primary
source: haluchilu
zh_cn: 哈路奇路

# tag:halui_2:primary
source: halui_2
zh_cn: halui

# tag:haluka:primary
source: haluka
zh_cn: 灰流

# tag:haluka_(aixioo):primary
source: haluka_(aixioo)
zh_cn: haluka

# tag:haluka_mugen:primary
source: haluka_mugen
zh_cn: 羽流梦现

# tag:halulu:primary
source: halulu
zh_cn: 哈露露

# tag:halulu:alias:1
source: halulu
zh_cn: halu

# tag:haluma_(invincible):primary
source: haluma_(invincible)
zh_cn: 哈鲁玛

# tag:halut-ricca:primary
source: halut-ricca
zh_cn: 哈尔特-莉卡

# tag:haluta:primary
source: haluta
zh_cn: 哈露塔

# tag:halva_(food):primary
source: halva_(food)
zh_cn: 哈尔瓦

# tag:halvamazd_(genshin_impact):primary
source: halvamazd_(genshin_impact)
zh_cn: 哈尔瓦萨兹

# tag:halvan:primary
source: halvan
zh_cn: 哈尔万

# tag:halveablock:primary
source: halveablock
zh_cn: 方块切割

# tag:halwa_sweet_(racehorse):primary
source: halwa_sweet_(racehorse)
zh_cn: Halwa Sweet（赛马娘）

# tag:halya:primary
source: halya
zh_cn: 哈莉雅

# tag:halya_(pixiv):primary
source: halya_(pixiv)
zh_cn: Halya

# tag:halya_meri:primary
source: halya_meri
zh_cn: 哈利亚·梅莉

# tag:halyou:primary
source: halyou
zh_cn: 哈柳

# tag:ham:primary
source: ham
zh_cn: 火腿

# tag:ham-chan_(sakurai_makoto_(custom_size)):primary
source: ham-chan_(sakurai_makoto_(custom_size))
zh_cn: 小哈姆（Sakurai Makoto，custom size）

# tag:ham_(aiu404l):primary
source: ham_(aiu404l)
zh_cn: ham

# tag:ham_(amoroso78):primary
source: ham_(amoroso78)
zh_cn: Ham

# tag:ham_(eikasiahhh):primary
source: ham_(eikasiahhh)
zh_cn: 哈姆

# tag:ham_(eikasiahhh):alias:1
source: ham_(eikasiahhh)
zh_cn: 火腿

# tag:ham_(hamhainugasuki):primary
source: ham_(hamhainugasuki)
zh_cn: Ham

# tag:ham_(hamparty):primary
source: ham_(hamparty)
zh_cn: 哈姆（哈姆帕蒂）

# tag:ham_(pixiv38114):primary
source: ham_(pixiv38114)
zh_cn: 哈姆

# tag:ham_(points):primary
source: ham_(points)
zh_cn: 火腿

# tag:ham_(pripara):primary
source: ham_(pripara)
zh_cn: ham

# tag:ham_(pripara):alias:1
source: ham_(pripara)
zh_cn: PriPara角色

# tag:ham_(vtuber):alias:1
source: ham_(vtuber)
zh_cn: VTuber

# tag:ham_(zutomayo):primary
source: ham_(zutomayo)
zh_cn: Ham（ずっと真夜中でいいのに。）

# tag:ham_biscuit:primary
source: ham_biscuit
zh_cn: 火腿饼干

# tag:ham_egg:primary
source: ham_egg
zh_cn: 火腿蛋

# tag:ham_eunseong:primary
source: ham_eunseong
zh_cn: 咸恩星

# tag:ham_eunseong:alias:1
source: ham_eunseong
zh_cn: 恩星

# tag:ham_ff_14:primary
source: ham_ff_14
zh_cn: 哈姆

# tag:ham_melon_(iloha_24):primary
source: ham_melon_(iloha_24)
zh_cn: 哈密瓜

# tag:ham_mottyo:primary
source: ham_mottyo
zh_cn: 火腿毛

# tag:ham_na-bi:primary
source: ham_na-bi
zh_cn: 蛤蟆菜

# tag:ham_no_yukue:primary
source: ham_no_yukue
zh_cn: HAM 的去向

# tag:ham_pon:primary
source: ham_pon
zh_cn: 哈姆庞

# tag:ham_radio:primary
source: ham_radio
zh_cn: 业余无线电设备

# tag:ham_sandwich_(miitopia):primary
source: ham_sandwich_(miitopia)
zh_cn: 火腿三明治(纸片马力欧)

# tag:ham_sees_his_father_noah_naked_and_drunk:primary
source: ham_sees_his_father_noah_naked_and_drunk
zh_cn: 含：看见父亲诺亚赤身醉酒

# tag:ham_tamago_(qq):primary
source: ham_tamago_(qq)
zh_cn: QQ蛋包饭

# tag:hama!_(3toshinhmkz):primary
source: hama!_(3toshinhmkz)
zh_cn: 哈马

# tag:hama!_(3toshinhmkz):alias:1
source: hama!_(3toshinhmkz)
zh_cn: hama!

# tag:hama_(22ji_kara_24ji):primary
source: hama_(22ji_kara_24ji)
zh_cn: 哈马 (22时至24时)

# tag:hama_(22ji_kara_24ji):alias:1
source: hama_(22ji_kara_24ji)
zh_cn: Hama

# tag:hama_(ar_tonelico):primary
source: hama_(ar_tonelico)
zh_cn: 哈玛

# tag:hama_(daisekken):primary
source: hama_(daisekken)
zh_cn: 滨(大石健)

# tag:hama_(fadge-candy):primary
source: hama_(fadge-candy)
zh_cn: Hama

# tag:hama_(golden_sun):primary
source: hama_(golden_sun)
zh_cn: Hama

# tag:hama_(grhh2223):primary
source: hama_(grhh2223)
zh_cn: hama

# tag:hama_(hama):primary
source: hama_(hama)
zh_cn: Hama

# tag:hama_(hamada1nai):primary
source: hama_(hamada1nai)
zh_cn: hama

# tag:hama_(im_hamaa):primary
source: hama_(im_hamaa)
zh_cn: hama

# tag:hama_(im_hamaa):alias:1
source: hama_(im_hamaa)
zh_cn: im_hamaa

# tag:hama_(piyohiko0310):primary
source: hama_(piyohiko0310)
zh_cn: Hama

# tag:hama_(prince):primary
source: hama_(prince)
zh_cn: 哈马(王子)

# tag:hama_(sleeps):primary
source: hama_(sleeps)
zh_cn: 滨(睡觉)

# tag:hama_(sleeps):alias:1
source: hama_(sleeps)
zh_cn: 滨睡觉

# tag:hama_(yudohshi):primary
source: hama_(yudohshi)
zh_cn: Hama

# tag:hama_(zarulzaharudin):primary
source: hama_(zarulzaharudin)
zh_cn: Hama

# tag:hama_bebi:primary
source: hama_bebi
zh_cn: 滨贝比

# tag:hama_cheese:primary
source: hama_cheese
zh_cn: 滨芝士

# tag:hama_chon:primary
source: hama_chon
zh_cn: 哈玛琼

# tag:hama_guri:primary
source: hama_guri
zh_cn: 蛤蜊

# tag:hama_hirugao:primary
source: hama_hirugao
zh_cn: 浜昼顔

# tag:hama_meiko:primary
source: hama_meiko
zh_cn: 滨明子

# tag:hama_shuichirou:primary
source: hama_shuichirou
zh_cn: 滨秀一郎

# tag:hama_taito:primary
source: hama_taito
zh_cn: 浜タイト

# tag:hama_zatta:primary
source: hama_zatta
zh_cn: 哈玛扎塔

# tag:hamabe's_mother:primary
source: hamabe's_mother
zh_cn: 浜边的母亲

# tag:hamabe_minami:primary
source: hamabe_minami
zh_cn: 浜边美波

# tag:hamabe_usagi:primary
source: hamabe_usagi
zh_cn: 滨边兔

# tag:hamaburicchi:primary
source: hamaburicchi
zh_cn: 汉堡

# tag:hamaburicchi:alias:1
source: hamaburicchi
zh_cn: 汉堡包

# tag:hamacha_(haruharu000618):primary
source: hamacha_(haruharu000618)
zh_cn: はまちゃ
