Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0085/*.po
Languages: zh_cn

# tag:hakuya_hanabusa:primary
source: hakuya_hanabusa
zh_cn: 白夜华

# tag:hakuya_hino:primary
source: hakuya_hino
zh_cn: 火野白夜

# tag:hakuya_id:primary
source: hakuya_id
zh_cn: 白夜

# tag:hakuya_kung:primary
source: hakuya_kung
zh_cn: 白夜空

# tag:hakuya_minei:primary
source: hakuya_minei
zh_cn: Minie Hakuya

# tag:hakuya_minei:alias:1
source: hakuya_minei
zh_cn: 白银弥卫

# tag:hakuya_tira_(vtuber):primary
source: hakuya_tira_(vtuber)
zh_cn: 白夜提拉

# tag:hakuya_yoru:primary
source: hakuya_yoru
zh_cn: 白夜夜

# tag:hakuyagen_(yoronbi):primary
source: hakuyagen_(yoronbi)
zh_cn: 白夜幻

# tag:hakuyo_(hakumei_to_mikochi):primary
source: hakuyo_(hakumei_to_mikochi)
zh_cn: 白夜（妖精森林的小不点）

# tag:hakuyo_(hakumei_to_mikochi):alias:1
source: hakuyo_(hakumei_to_mikochi)
zh_cn: 向阳素描

# tag:hakuyoku_no_polaris:primary
source: hakuyoku_no_polaris
zh_cn: 白翼北极星

# tag:hakuyou-choun:primary
source: hakuyou-choun
zh_cn: 白阳朝

# tag:hakuyou_no_isseki:primary
source: hakuyou_no_isseki
zh_cn: 白羊の一迹

# tag:hakuyou_youji:primary
source: hakuyou_youji
zh_cn: 白阳洋二

# tag:hakuyou_yuki:primary
source: hakuyou_yuki
zh_cn: 白鸟由

# tag:hakuyuu:primary
source: hakuyuu
zh_cn: 白优

# tag:hakuyuusei_(reireisu):primary
source: hakuyuusei_(reireisu)
zh_cn: 白优星

# tag:hakuyuuuta:primary
source: hakuyuuuta
zh_cn: 白勇太

# tag:hakuzen:primary
source: hakuzen
zh_cn: 白前

# tag:hakuzou_(pixiv):primary
source: hakuzou_(pixiv)
zh_cn: hakuzou

# tag:hakuzousu_(onmyoji):primary
source: hakuzousu_(onmyoji)
zh_cn: 白藏主（阴阳师）

# tag:hakyarameru:primary
source: hakyarameru
zh_cn: 哈亚拉梅尔

# tag:hakyusiku:primary
source: hakyusiku
zh_cn: 白旭

# tag:hakyuu:primary
source: hakyuu
zh_cn: 破旧

# tag:hakzophobic:primary
source: hakzophobic
zh_cn: 哈克索恐惧症

# tag:hal-bard:primary
source: hal-bard
zh_cn: 戟

# tag:hal-fox:primary
source: hal-fox
zh_cn: 霍尔-福克斯

# tag:hal-py:primary
source: hal-py
zh_cn: Hal-P

# tag:hal44039:primary
source: hal44039
zh_cn: hal

# tag:hal88art:primary
source: hal88art
zh_cn: HAL88

# tag:hal_(3747):primary
source: hal_(3747)
zh_cn: hal

# tag:hal_(akai107):primary
source: hal_(akai107)
zh_cn: hal

# tag:hal_(amazon):primary
source: hal_(amazon)
zh_cn: Hal（亚马逊）

# tag:hal_(angelic_devil):primary
source: hal_(angelic_devil)
zh_cn: 哈尔

# tag:hal_(angry_birds):primary
source: hal_(angry_birds)
zh_cn: Hal（愤怒的小鸟）

# tag:hal_(character):primary
source: hal_(character)
zh_cn: Hal

# tag:hal_(goshujinomocha):primary
source: hal_(goshujinomocha)
zh_cn: Hal（主人的摩卡）

# tag:hal_(granblue_fantasy):primary
source: hal_(granblue_fantasy)
zh_cn: HAL（碧蓝幻想）

# tag:hal_(haaaalhal):primary
source: hal_(haaaalhal)
zh_cn: 哈尔

# tag:hal_(haaaalhal):alias:1
source: hal_(haaaalhal)
zh_cn: hal

# tag:hal_(hal0x0):alias:1
source: hal_(hal0x0)
zh_cn: hal0x0

# tag:hal_(haldayo913):primary
source: hal_(haldayo913)
zh_cn: Hal

# tag:hal_(haldayo913):alias:1
source: hal_(haldayo913)
zh_cn: haldayo913

# tag:hal_(halxxx):primary
source: hal_(halxxx)
zh_cn: Hal

# tag:hal_(harenchiou):primary
source: hal_(harenchiou)
zh_cn: HAL（破廉耻王）

# tag:hal_(harun):primary
source: hal_(harun)
zh_cn: 哈尔（Harun）

# tag:hal_(kengeki):primary
source: hal_(kengeki)
zh_cn: 哈尔

# tag:hal_(kengeki):alias:1
source: hal_(kengeki)
zh_cn: 剑戟哈尔

# tag:hal_(last_period):primary
source: hal_(last_period)
zh_cn: hal

# tag:hal_(last_period):alias:1
source: hal_(last_period)
zh_cn: last_period

# tag:hal_(lrabbitl):primary
source: hal_(lrabbitl)
zh_cn: Hal

# tag:hal_(malcolm_in_the_middle):primary
source: hal_(malcolm_in_the_middle)
zh_cn: Hal（马尔柯姆的一家）

# tag:hal_(ojou):primary
source: hal_(ojou)
zh_cn: 哈露

# tag:hal_(osaka):primary
source: hal_(osaka)
zh_cn: Hal（大阪）

# tag:hal_(outer_wilds):primary
source: hal_(outer_wilds)
zh_cn: Hal

# tag:hal_(pani_poni):primary
source: hal_(pani_poni)
zh_cn: 哈尔（Pani Poni）

# tag:hal_(phantasy_star):primary
source: hal_(phantasy_star)
zh_cn: 哈尔

# tag:hal_(residenthalu):primary
source: hal_(residenthalu)
zh_cn: Hal

# tag:hal_(sakurajam):primary
source: hal_(sakurajam)
zh_cn: Hal (樱茶)

# tag:hal_(silhouette_mirage):primary
source: hal_(silhouette_mirage)
zh_cn: Hal（轮廓幻影）

# tag:hal_(sin_diver):alias:1
source: hal_(sin_diver)
zh_cn: Hal

# tag:hal_(star_ocean):primary
source: hal_(star_ocean)
zh_cn: 哈尔（星之海洋）

# tag:hal_(user_hgdu3254):primary
source: hal_(user_hgdu3254)
zh_cn: HAL

# tag:hal_(vtuber):primary
source: hal_(vtuber)
zh_cn: Hal

# tag:hal_9000:alias:1
source: hal_9000
zh_cn: HAL

# tag:hal_9_00:primary
source: hal_9_00
zh_cn: HAL 9000

# tag:hal_@_shinobu_(pixiv):primary
source: hal_@_shinobu_(pixiv)
zh_cn: Hal@Shinobu

# tag:hal_akane:primary
source: hal_akane
zh_cn: Hal茜

# tag:hal_aluha:primary
source: hal_aluha
zh_cn: 哈尔·阿鲁哈

# tag:hal_amamiya72:primary
source: hal_amamiya72
zh_cn: 羽

# tag:hal_asterisk_(harya):primary
source: hal_asterisk_(harya)
zh_cn: HAL·Asterisk

# tag:hal_emmerich:primary
source: hal_emmerich
zh_cn: 哈尔·埃默里奇

# tag:hal_emmerich_(cosplay):primary
source: hal_emmerich_(cosplay)
zh_cn: 哈尔·埃默里奇Cosplay

# tag:hal_hal:primary
source: hal_hal
zh_cn: 哈鲁哈鲁

# tag:hal_jordan:primary
source: hal_jordan
zh_cn: 哈尔·乔丹

# tag:hal_laboratory:primary
source: hal_laboratory
zh_cn: HAL研究所

# tag:hal_masquerade:primary
source: hal_masquerade
zh_cn: HAL假面舞会

# tag:hal_miso:alias:1
source: hal_miso
zh_cn: 味噌

# tag:hal_ogura:primary
source: hal_ogura
zh_cn: 半尾仓

# tag:hal_san:primary
source: hal_san
zh_cn: HAL先生

# tag:hal_stewart:primary
source: hal_stewart
zh_cn: 哈尔·斯图尔特

# tag:hal_tsukimoto:primary
source: hal_tsukimoto
zh_cn: 月本Hal

# tag:hala4713:primary
source: hala4713
zh_cn: 哈拉4713

# tag:hala_(pokemon):primary
source: hala_(pokemon)
zh_cn: 哈拉(宝可梦)

# tag:hala_(pokemon)_(cosplay):primary
source: hala_(pokemon)_(cosplay)
zh_cn: 哈拉（宝可梦）COS

# tag:hala_morley:primary
source: hala_morley
zh_cn: 哈拉·莫利

# tag:halacska_fins:primary
source: halacska_fins
zh_cn: 哈拉奇卡·芬斯

# tag:halakuya:primary
source: halakuya
zh_cn: 白暗夜

# tag:halapheno:primary
source: halapheno
zh_cn: 哈拉菲诺

# tag:halara_nightmare:primary
source: halara_nightmare
zh_cn: 哈拉拉·奈特梅尔

# tag:halation:primary
source: halation
zh_cn: 光晕

# tag:halberd:primary
source: halberd
zh_cn: 戟

# tag:halberd:alias:1
source: halberd
zh_cn: 长戟

# tag:halberd-crest_bird_(genshin_impact):primary
source: halberd-crest_bird_(genshin_impact)
zh_cn: 戟冠之鸟（原神）

# tag:halberd-crest_bird_(genshin_impact):alias:1
source: halberd-crest_bird_(genshin_impact)
zh_cn: Halberd Crest Bird

# tag:halberd_(airship):primary
source: halberd_(airship)
zh_cn: 飞艇戟

# tag:halberd_(genshin_impact):primary
source: halberd_(genshin_impact)
zh_cn: 长柄斧（原神）

# tag:halberd_(nanoha):primary
source: halberd_(nanoha)
zh_cn: 镰鼬（奈叶）

# tag:halberd_revenger_peredur:primary
source: halberd_revenger_peredur
zh_cn: 戟复仇者佩雷杜尔

# tag:halberdier_(age_of_empires_ii):primary
source: halberdier_(age_of_empires_ii)
zh_cn: 戟兵（帝国时代II）

# tag:halca_(technodrome):primary
source: halca_(technodrome)
zh_cn: Halca

# tag:halca_(weno):primary
source: halca_(weno)
zh_cn: halca

# tag:halca_(weno):alias:1
source: halca_(weno)
zh_cn: weno

# tag:halcandran_bronto_burt:primary
source: halcandran_bronto_burt
zh_cn: 哈尔坎德拉布朗托伯特

# tag:halcandran_dee:primary
source: halcandran_dee
zh_cn: 迪

# tag:halcandran_dee:alias:1
source: halcandran_dee
zh_cn: 哈坎德兰

# tag:halcat:primary
source: halcat
zh_cn: 哈尔猫

# tag:halch:primary
source: halch
zh_cn: 哈尔奇

# tag:halcion:primary
source: halcion
zh_cn: 哈尔西恩

# tag:halcon:primary
source: halcon
zh_cn: 猎鹰

# tag:halcon:alias:1
source: halcon
zh_cn: 鹰

# tag:halcyd_(halcydaz):primary
source: halcyd_(halcydaz)
zh_cn: halcyd

# tag:halcyon-class_light_cruiser:primary
source: halcyon-class_light_cruiser
zh_cn: 哈尔西恩级轻巡洋舰

# tag:halcyon_(cwxcwx):primary
source: halcyon_(cwxcwx)
zh_cn: halcyon

# tag:halcyon_(cwxcwx):alias:1
source: halcyon_(cwxcwx)
zh_cn: cwxcwx

# tag:halcyon_(fire_emblem):primary
source: halcyon_(fire_emblem)
zh_cn: 哈耳赛恩

# tag:halcyon_(gugfuggugfug):primary
source: halcyon_(gugfuggugfug)
zh_cn: Halcyon

# tag:halcyon_(halcyon90):primary
source: halcyon_(halcyon90)
zh_cn: halcyon

# tag:halcyon_(vtuber):primary
source: halcyon_(vtuber)
zh_cn: Halcyon（虚拟主播）

# tag:halcyon_lunch:primary
source: halcyon_lunch
zh_cn: 宁静午餐

# tag:halcyons:primary
source: halcyons
zh_cn: 翠鸟

# tag:haldao_37:primary
source: haldao_37
zh_cn: 哈尔达奥37

# tag:haldbhar_ff14:primary
source: haldbhar_ff14
zh_cn: Haldberth（FF14）

# tag:halden_(spindle_(aidenr0)):primary
source: halden_(spindle_(aidenr0))
zh_cn: 哈尔登（Spindle / AidenR0）

# tag:haldia_(tear_ring_saga):primary
source: haldia_(tear_ring_saga)
zh_cn: 哈尔迪亚

# tag:haldir:primary
source: haldir
zh_cn: 哈尔迪尔

# tag:hale_(user_tkwy8275):primary
source: hale_(user_tkwy8275)
zh_cn: tkwy8275

# tag:haleiwa:primary
source: haleiwa
zh_cn: 哈雷瓦

# tag:halena_(orange_juice):primary
source: halena_(orange_juice)
zh_cn: 哈蕾娜（橙汁）

# tag:halenko:primary
source: halenko
zh_cn: 哈伦科

# tag:haleth_(lord_of_the_rings):primary
source: haleth_(lord_of_the_rings)
zh_cn: 哈列斯（指环王）

# tag:haley's_circus_(shining_nikki):primary
source: haley's_circus_(shining_nikki)
zh_cn: 海莉马戏团

# tag:haley_(bionic_commando):primary
source: haley_(bionic_commando)
zh_cn: Haley

# tag:haley_(doomsday_paradise):primary
source: haley_(doomsday_paradise)
zh_cn: 海莉（末日乐园）

# tag:haley_(rune_(dualhart)):primary
source: haley_(rune_(dualhart))
zh_cn: 海莉（Rune / Dualhart）

# tag:haley_(rune_(dualhart)):alias:1
source: haley_(rune_(dualhart))
zh_cn: Haley

# tag:haley_(stardew_valley):primary
source: haley_(stardew_valley)
zh_cn: 海莉

# tag:haley_(trickcal):primary
source: haley_(trickcal)
zh_cn: 海莉

# tag:haley_joel_osment:primary
source: haley_joel_osment
zh_cn: 海利·乔·奥斯蒙特

# tag:half-ai_creator:primary
source: half-ai_creator
zh_cn: 半AI创作者

# tag:half-chan_(tapioka_(oekakitapioka)):primary
source: half-chan_(tapioka_(oekakitapioka))
zh_cn: Half-chan

# tag:half-closed_eye:primary
source: half-closed_eye
zh_cn: 半闭眼

# tag:half-closed_eyes:primary
source: half-closed_eyes
zh_cn: 眯眼

# tag:half-closed_eyes:alias:1
source: half-closed_eyes
zh_cn: 半闭眼

# tag:half-coat:primary
source: half-coat
zh_cn: 半外套

# tag:half-coat:alias:1
source: half-coat
zh_cn: 半披外套

# tag:half-corpse_zombie:primary
source: half-corpse_zombie
zh_cn: 半尸僵尸

# tag:half-dead_blood_axe:primary
source: half-dead_blood_axe
zh_cn: 半死血斧

# tag:half-dragon_maid's_mother_(modern_mogal):primary
source: half-dragon_maid's_mother_(modern_mogal)
zh_cn: 半龙女仆的母亲（Modern Mogal）

# tag:half-dragon_maid_(modern_mogal):primary
source: half-dragon_maid_(modern_mogal)
zh_cn: 半龙女仆

# tag:half-dragon_maid_(modern_mogal):alias:1
source: half-dragon_maid_(modern_mogal)
zh_cn: 半龙女仆

# tag:half-dress:primary
source: half-dress
zh_cn: 半脱衣服

# tag:half-dress:alias:1
source: half-dress
zh_cn: 衣服半脱

# tag:half-dressed_in_the_mirror_(meme):primary
source: half-dressed_in_the_mirror_(meme)
zh_cn: 镜中半裸（梗）

# tag:half-elf_(ogami_kazuki):primary
source: half-elf_(ogami_kazuki)
zh_cn: 半精灵(奥加一树)

# tag:half-elf_scout:primary
source: half-elf_scout
zh_cn: 半精灵斥候

# tag:half-erect:primary
source: half-erect
zh_cn: 半直立

# tag:half-eye_glasses:primary
source: half-eye_glasses
zh_cn: 半框眼镜

# tag:half-harpy:primary
source: half-harpy
zh_cn: 半哈比

# tag:half-harpy:alias:1
source: half-harpy
zh_cn: 半鸟人

# tag:half-heart_hands:primary
source: half-heart_hands
zh_cn: 半心手势

# tag:half-heart_hands:alias:1
source: half-heart_hands
zh_cn: 半心

# tag:half-holding:primary
source: half-holding
zh_cn: 半持

# tag:half-jacket:primary
source: half-jacket
zh_cn: 半外套

# tag:half-leotard:primary
source: half-leotard
zh_cn: 半露体紧身衣

# tag:half-life:_alyx:primary
source: half-life:_alyx
zh_cn: 半衰期：爱莉克斯

# tag:half-life:_blue_shift:primary
source: half-life:_blue_shift
zh_cn: 半条命：蓝色移位

# tag:half-life:_decay:primary
source: half-life:_decay
zh_cn: 半衰期：衰变

# tag:half-life:_opposing_force:primary
source: half-life:_opposing_force
zh_cn: 半条命：针锋相对

# tag:half-life_(series):primary
source: half-life_(series)
zh_cn: 半条命

# tag:half-life_(series):alias:1
source: half-life_(series)
zh_cn: 半衰期

# tag:half-life_1:primary
source: half-life_1
zh_cn: 半衰期

# tag:half-life_2:primary
source: half-life_2
zh_cn: 半衰期2

# tag:half-life_2:_lost_coast:primary
source: half-life_2:_lost_coast
zh_cn: 半衰期2：失落的海岸

# tag:half-life_2_cinematic_mod:primary
source: half-life_2_cinematic_mod
zh_cn: 半衰期2电影模组

# tag:half-life_3:primary
source: half-life_3
zh_cn: 半衰期3

# tag:half-life_hopium_(meme):primary
source: half-life_hopium_(meme)
zh_cn: 半衰期 Hopium（梗）

# tag:half-life_vr_but_the_ai_is_self-aware:primary
source: half-life_vr_but_the_ai_is_self-aware
zh_cn: 半衰期VR：但AI已自我意识到

# tag:half-life_vr_but_the_ai_is_self-aware:alias:1
source: half-life_vr_but_the_ai_is_self-aware
zh_cn: 半衰期VR

# tag:half-nightmare:primary
source: half-nightmare
zh_cn: 半噩梦

# tag:half-pencil:primary
source: half-pencil
zh_cn: 半铅笔

# tag:half-shaded_shiki:primary
source: half-shaded_shiki
zh_cn: 半阴影式神

# tag:half-shirt:primary
source: half-shirt
zh_cn: 半截衫

# tag:half-shrug:primary
source: half-shrug
zh_cn: 半耸肩

# tag:half-siblings:primary
source: half-siblings
zh_cn: 半兄弟姐妹

# tag:half-siblings:alias:1
source: half-siblings
zh_cn: 异父母兄弟

# tag:half-skirt:primary
source: half-skirt
zh_cn: 半裙

# tag:half-skirt:alias:1
source: half-skirt
zh_cn: 半身裙

# tag:half-sleeves:primary
source: half-sleeves
zh_cn: 半袖

# tag:half-soles:primary
source: half-soles
zh_cn: 半底鞋

# tag:half-soles:alias:1
source: half-soles
zh_cn: 半底

# tag:half-split_chopsticks:primary
source: half-split_chopsticks
zh_cn: 半分筷子

# tag:half-split_chopsticks:alias:1
source: half-split_chopsticks
zh_cn: 未完全分开的筷子

# tag:half-spread_pussy:primary
source: half-spread_pussy
zh_cn: 私处半开

# tag:half-spread_pussy:alias:1
source: half-spread_pussy
zh_cn: 半露私处

# tag:half-staff:primary
source: half-staff
zh_cn: 降半旗

# tag:half-swording:primary
source: half-swording
zh_cn: 半剑术

# tag:half-timbered:primary
source: half-timbered
zh_cn: 半木结构

# tag:half-track:primary
source: half-track
zh_cn: 半履带车

# tag:half1spin:primary
source: half1spin
zh_cn: 半旋转

# tag:half_blindfold_mask:primary
source: half_blindfold_mask
zh_cn: 半眼罩

# tag:half_cat_(meme):primary
source: half_cat_(meme)
zh_cn: 半猫（梗）

# tag:half_chest_guard:primary
source: half_chest_guard
zh_cn: 半胸甲

# tag:half_chest_guard:alias:1
source: half_chest_guard
zh_cn: 胸甲

# tag:half_crown:primary
source: half_crown
zh_cn: 半冠

# tag:half_crown_braid:primary
source: half_crown_braid
zh_cn: 半冠辫

# tag:half_dried_laundry:primary
source: half_dried_laundry
zh_cn: 半干的衣物

# tag:half_eye_mask:primary
source: half_eye_mask
zh_cn: 半眼罩

# tag:half_eye_mask:alias:1
source: half_eye_mask
zh_cn: 半面具

# tag:half_fish_(sonic):primary
source: half_fish_(sonic)
zh_cn: 半鱼（索尼克）

# tag:half_gloves:primary
source: half_gloves
zh_cn: 半指手套

# tag:half_gloves:alias:1
source: half_gloves
zh_cn: 半截手套

# tag:half_light_(disco_elysium):primary
source: half_light_(disco_elysium)
zh_cn: 半光

# tag:half_lotus_position:primary
source: half_lotus_position
zh_cn: 半莲花坐

# tag:half_lotus_position:alias:1
source: half_lotus_position
zh_cn: 半跏坐

# tag:half_mask:primary
source: half_mask
zh_cn: 半面具

# tag:half_mast:primary
source: half_mast
zh_cn: 半旗

# tag:half_moon:primary
source: half_moon
zh_cn: 半月

# tag:half_moon_(warrior_cats):primary
source: half_moon_(warrior_cats)
zh_cn: 半月（战士猫）

# tag:half_moon_bag:primary
source: half_moon_bag
zh_cn: 半月包

# tag:half_moon_ni_kawaru:primary
source: half_moon_ni_kawaru
zh_cn: 变成半月

# tag:half_note:primary
source: half_note
zh_cn: 二分音符

# tag:half_orc_(deviousdrblarg239):primary
source: half_orc_(deviousdrblarg239)
zh_cn: 半兽人

# tag:half_orc_(deviousdrblarg239):alias:1
source: half_orc_(deviousdrblarg239)
zh_cn: Half Orc

# tag:half_pixels_carving:primary
source: half_pixels_carving
zh_cn: 半像素雕刻

# tag:half_rest:primary
source: half_rest
zh_cn: 二分休止符

# tag:half_slime-chan:primary
source: half_slime-chan
zh_cn: 半史莱姆

# tag:half_thong:primary
source: half_thong
zh_cn: 半丁字裤

# tag:half_up_braid:primary
source: half_up_braid
zh_cn: 半扎辫

# tag:half_up_braid:alias:1
source: half_up_braid
zh_cn: 半编辫

# tag:half_up_bun:primary
source: half_up_bun
zh_cn: 半丸子头

# tag:half_up_bun:alias:1
source: half_up_bun
zh_cn: 半扎发

# tag:half_up_hair_twist:primary
source: half_up_hair_twist
zh_cn: 半扎发

# tag:half_up_half_down_braid:primary
source: half_up_half_down_braid
zh_cn: 半扎辫子

# tag:half_up_ring:primary
source: half_up_ring
zh_cn: 半扎发

# tag:half_up_ring:alias:1
source: half_up_ring
zh_cn: 半扎发

# tag:half_updo:primary
source: half_updo
zh_cn: 半扎发

# tag:half_updo:alias:1
source: half_updo
zh_cn: 半束发

# tag:half_vampire_priscilla:primary
source: half_vampire_priscilla
zh_cn: 半吸血鬼普莉希拉

# tag:halfbaked-hope:primary
source: halfbaked-hope
zh_cn: 半熟希望

# tag:halfbakelim:primary
source: halfbakelim
zh_cn: 半蛋糕

# tag:halfbeak_(fish):primary
source: halfbeak_(fish)
zh_cn: 半嘴鱼

# tag:halfblood:primary
source: halfblood
zh_cn: 半血

# tag:halfdan_(genshin_impact):primary
source: halfdan_(genshin_impact)
zh_cn: 黑蛋

# tag:halflight_spear_of_the_church:primary
source: halflight_spear_of_the_church
zh_cn: 教会微光之矛

# tag:halfling:primary
source: halfling
zh_cn: 半身人

# tag:halfmoonstruck:primary
source: halfmoonstruck
zh_cn: 半月迷醉

# tag:halford_(a_special_day_with_the_bunny_lord)_(azur_lane):primary
source: halford_(a_special_day_with_the_bunny_lord)_(azur_lane)
zh_cn: Halford

# tag:halford_(azur_lane):primary
source: halford_(azur_lane)
zh_cn: 霍尔德

# tag:halford_(azur_lane):alias:1
source: halford_(azur_lane)
zh_cn: 霍尔德(碧蓝航线)

# tag:halfpipe:primary
source: halfpipe
zh_cn: 半管

# tag:halfstar_(shining_nikki):primary
source: halfstar_(shining_nikki)
zh_cn: 半星

# tag:halftail:primary
source: halftail
zh_cn: 半尾

# tag:halftone:primary
source: halftone
zh_cn: 半色调

# tag:halftone:alias:1
source: halftone
zh_cn: 网点

# tag:halftone_background:primary
source: halftone_background
zh_cn: 半色调背景

# tag:halftone_border:primary
source: halftone_border
zh_cn: 半调边框

# tag:halftone_dot_(medium):primary
source: halftone_dot_(medium)
zh_cn: 半色调网点(中)

# tag:halftone_outline:primary
source: halftone_outline
zh_cn: 网点轮廓

# tag:halftone_outline:alias:1
source: halftone_outline
zh_cn: 半色调轮廓

# tag:halftone_print:primary
source: halftone_print
zh_cn: 半调印刷效果

# tag:halftone_shadow:primary
source: halftone_shadow
zh_cn: 半色调阴影

# tag:halfway:primary
source: halfway
zh_cn: 半途

# tag:halfway:alias:1
source: halfway
zh_cn: 中途

# tag:halfway_zhang_fei:primary
source: halfway_zhang_fei
zh_cn: 半程张飞

# tag:halha_20:primary
source: halha_20
zh_cn: 哈尔哈20

# tag:halhalhalchan:primary
source: halhalhalchan
zh_cn: 哈儿哈儿哈儿酱

# tag:halhe:primary
source: halhe
zh_cn: 哈尔赫

# tag:hali:primary
source: hali
zh_cn: 哈莉

# tag:halia_(pixiv_2686212):primary
source: halia_(pixiv_2686212)
zh_cn: 哈莉亚

# tag:halia_drossi:primary
source: halia_drossi
zh_cn: 哈利亚·德罗西

# tag:halibel_(re:zero):primary
source: halibel_(re:zero)
zh_cn: 哈利贝尔（Re:Zero）

# tag:halibut:primary
source: halibut
zh_cn: 大比目鱼

# tag:halibut:alias:1
source: halibut
zh_cn: 比目鱼

# tag:halibut_(ilion):primary
source: halibut_(ilion)
zh_cn: Halibut

# tag:halicarnassus:primary
source: halicarnassus
zh_cn: 哈利卡纳苏斯

# tag:halidal_(world_flipper):alias:1
source: halidal_(world_flipper)
zh_cn: 世界弹射物语角色

# tag:halifa_(monster_musume):primary
source: halifa_(monster_musume)
zh_cn: 哈丽法

# tag:halifax_mooseheads:primary
source: halifax_mooseheads
zh_cn: 哈利法克斯麋鹿头队

# tag:haligtree_(elden_ring):primary
source: haligtree_(elden_ring)
zh_cn: 圣树（艾尔登法环）

# tag:haligtree_knight:primary
source: haligtree_knight
zh_cn: 圣树骑士

# tag:halil_(shingeki_no_kyojin):primary
source: halil_(shingeki_no_kyojin)
zh_cn: 哈利尔

# tag:halil_(yu-gi-oh!):primary
source: halil_(yu-gi-oh!)
zh_cn: 哈利勒（游戏王）

# tag:halil_ural:primary
source: halil_ural
zh_cn: 哈利尔·乌拉尔

# tag:halimma:primary
source: halimma
zh_cn: 哈利玛

# tag:halinor_(w.i.t.c.h):primary
source: halinor_(w.i.t.c.h)
zh_cn: 哈莉诺

# tag:halinor_clarkson:primary
source: halinor_clarkson
zh_cn: 哈丽诺·克拉克森

# tag:halion_(wow):primary
source: halion_(wow)
zh_cn: 哈里昂

# tag:halisha_(world_flipper):primary
source: halisha_(world_flipper)
zh_cn: 哈丽莎（World Flipper）

# tag:halite_(jewelpet):primary
source: halite_(jewelpet)
zh_cn: Halite

# tag:haljordanmylove:primary
source: haljordanmylove
zh_cn: 哈尔·乔丹我的爱

# tag:haljordanmylove:alias:1
source: haljordanmylove
zh_cn: 哈尔乔丹

# tag:halka:primary
source: halka
zh_cn: 哈尔卡

# tag:halkara_(slime_taoshite_300_nen):primary
source: halkara_(slime_taoshite_300_nen)
zh_cn: 哈尔卡拉

# tag:halkawa501:primary
source: halkawa501
zh_cn: 哈卡瓦501

# tag:halke_(granblue_fantasy):primary
source: halke_(granblue_fantasy)
zh_cn: 哈尔卡

# tag:halkenburg_hui_guo_rou:primary
source: halkenburg_hui_guo_rou
zh_cn: 哈尔肯布尔格·惠·郭肉

# tag:halko_(halonakoma9):primary
source: halko_(halonakoma9)
zh_cn: 哈尔科

# tag:halko_(momoihalko):primary
source: halko_(momoihalko)
zh_cn: Halko

# tag:hall_(senjuushi):primary
source: hall_(senjuushi)
zh_cn: 霍尔（千銃士）

# tag:hall_and_oates:primary
source: hall_and_oates
zh_cn: 霍尔与奥茨

# tag:hall_c_(sunshine_creation):primary
source: hall_c_(sunshine_creation)
zh_cn: Hall C

# tag:hall_jion:primary
source: hall_jion
zh_cn: 霍尔·琼

# tag:hall_monitors_(lit):primary
source: hall_monitors_(lit)
zh_cn: 风纪委员

# tag:hall_of_origin:primary
source: hall_of_origin
zh_cn: 起源殿堂

# tag:hall_onon:primary
source: hall_onon
zh_cn: 霍尔奥农

# tag:hallaca:primary
source: hallaca
zh_cn: 哈拉卡

# tag:halle_(city):primary
source: halle_(city)
zh_cn: 哈雷市

# tag:halle_(eiyuu_densetsu):primary
source: halle_(eiyuu_densetsu)
zh_cn: Halle（英雄传说）

# tag:halle_berry:primary
source: halle_berry
zh_cn: 哈莉·贝瑞

# tag:halle_lidner:primary
source: halle_lidner
zh_cn: 哈利·利德纳

# tag:hallec_(suikoden):primary
source: hallec_(suikoden)
zh_cn: 哈雷克

# tag:halleiane:primary
source: halleiane
zh_cn: 哈蕾妮

# tag:hallelujah_(megami_tensei):primary
source: hallelujah_(megami_tensei)
zh_cn: Hallelujah（真女神转生）

# tag:hallelujah_(monster_strike):primary
source: hallelujah_(monster_strike)
zh_cn: 哈利路亚（怪物弹珠）

# tag:hallelujah_001:primary
source: hallelujah_001
zh_cn: 哈利路亚001

# tag:hallelujah_baby:primary
source: hallelujah_baby
zh_cn: 哈利路亚宝贝

# tag:hallelujah_essaim:primary
source: hallelujah_essaim
zh_cn: 哈利路亚·埃赛姆

# tag:hallelujah_haptism:primary
source: hallelujah_haptism
zh_cn: 哈利路亚洗礼

# tag:hallelujah_overdrive!:primary
source: hallelujah_overdrive!
zh_cn: 哈利路亚超速！

# tag:hallelujah_pose:primary
source: hallelujah_pose
zh_cn: 哈利路亚姿势

# tag:hallelujah_zeng:primary
source: hallelujah_zeng
zh_cn: 哈利路亚曾

# tag:halleluya:primary
source: halleluya
zh_cn: 哈利路亚

# tag:hallesch_sleiman:primary
source: hallesch_sleiman
zh_cn: 哈勒施·斯莱曼

# tag:hallessena:primary
source: hallessena
zh_cn: 哈雷塞娜

# tag:hallessena_(cosplay):primary
source: hallessena_(cosplay)
zh_cn: 哈列塞娜（COS）

# tag:halley's_comet:primary
source: halley's_comet
zh_cn: 哈雷彗星

# tag:halley_(brigandine):primary
source: halley_(brigandine)
zh_cn: 哈莉（Brigandine）

# tag:halley_(sid_story):primary
source: halley_(sid_story)
zh_cn: 哈雷（SID Story）

# tag:halley_(sid_story):alias:1
source: halley_(sid_story)
zh_cn: 彗星

# tag:halley_brancket:primary
source: halley_brancket
zh_cn: 哈利·布兰克特

# tag:hallie_parker:primary
source: hallie_parker
zh_cn: 哈莉·帕克

# tag:hallo_(rltkdydrltk):primary
source: hallo_(rltkdydrltk)
zh_cn: Hallo

# tag:hallo_the_spirit_of_tricks:primary
source: hallo_the_spirit_of_tricks
zh_cn: 恶作剧之灵哈罗

# tag:hallo_timm67534:primary
source: hallo_timm67534
zh_cn: timm67534

# tag:halloprin:primary
source: halloprin
zh_cn: 哈洛普林

# tag:hallot:primary
source: hallot
zh_cn: 哈洛特

# tag:hallovveen:alias:1
source: hallovveen
zh_cn: 万圣夜

# tag:hallow_(skullgirls):primary
source: hallow_(skullgirls)
zh_cn: 哈洛（Skullgirls）

# tag:hallow_(terraria):primary
source: hallow_(terraria)
zh_cn: 神圣之地

# tag:hallowed_jhen_mohran:primary
source: hallowed_jhen_mohran
zh_cn: 神圣峯山龙

# tag:hallowed_tower_(pokemon):primary
source: hallowed_tower_(pokemon)
zh_cn: 神奥之塔

# tag:halloween:primary
source: halloween
zh_cn: 万圣节

# tag:halloween:alias:1
source: halloween
zh_cn: 万圣夜
