Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0085/*.po
Languages: zh_cn

# tag:hakuhou_(floral_ninja_roleplay)_(azur_lane):primary
source: hakuhou_(floral_ninja_roleplay)_(azur_lane)
zh_cn: 白凤

# tag:hakuhou_(oshiro_project):primary
source: hakuhou_(oshiro_project)
zh_cn: 白凤（城姬Project）

# tag:hakuhou_momo:primary
source: hakuhou_momo
zh_cn: 白凤桃

# tag:hakuhoudou_momomi:primary
source: hakuhoudou_momomi
zh_cn: 白凤堂桃美

# tag:hakuhouin_ayano:primary
source: hakuhouin_ayano
zh_cn: 白凤院绫乃

# tag:hakuhouin_hikaru:primary
source: hakuhouin_hikaru
zh_cn: 白凤院光

# tag:hakuhouin_ryouko:primary
source: hakuhouin_ryouko
zh_cn: 白凰院凛子

# tag:hakuhu:primary
source: hakuhu
zh_cn: 白雾

# tag:hakui:primary
source: hakui
zh_cn: 白衣

# tag:hakui_(b600723):primary
source: hakui_(b600723)
zh_cn: 白衣（B600723）

# tag:hakui_(ensemble_stars!):primary
source: hakui_(ensemble_stars!)
zh_cn: 白衣（偶像梦幻祭！）

# tag:hakui_(kotori1000):primary
source: hakui_(kotori1000)
zh_cn: 白衣

# tag:hakui_(xxl):primary
source: hakui_(xxl)
zh_cn: 白衣（XXL）

# tag:hakui_ami:primary
source: hakui_ami
zh_cn: 白衣亚美

# tag:hakui_chiyu:primary
source: hakui_chiyu
zh_cn: 白衣智由

# tag:hakui_karasu:primary
source: hakui_karasu
zh_cn: 白衣乌鸦

# tag:hakui_koyori:primary
source: hakui_koyori
zh_cn: 白井法子

# tag:hakui_koyori_(1st_costume):primary
source: hakui_koyori_(1st_costume)
zh_cn: 白衣小衣第一套服装

# tag:hakui_koyori_(1st_costume):alias:1
source: hakui_koyori_(1st_costume)
zh_cn: 白衣小衣初始服装

# tag:hakui_koyori_(6th_costume):primary
source: hakui_koyori_(6th_costume)
zh_cn: 白井小夜里 (第六套服装)

# tag:hakui_koyori_(cosplay):primary
source: hakui_koyori_(cosplay)
zh_cn: 白井小织 Cosplay

# tag:hakui_koyori_(cosplay):alias:1
source: hakui_koyori_(cosplay)
zh_cn: 白井小织

# tag:hakui_koyori_(coyote):primary
source: hakui_koyori_(coyote)
zh_cn: 白衣小夜（coyote）

# tag:hakui_koyori_(dark_maid):alias:1
source: hakui_koyori_(dark_maid)
zh_cn: 白井こより（暗黑女仆）

# tag:hakui_koyori_(holonatsu_paradise):primary
source: hakui_koyori_(holonatsu_paradise)
zh_cn: 白上小夜

# tag:hakui_koyori_(holonatsu_paradise):alias:1
source: hakui_koyori_(holonatsu_paradise)
zh_cn: 白上小夜（夏日乐园）

# tag:hakui_koyori_(new_year):primary
source: hakui_koyori_(new_year)
zh_cn: 白井小夜（新年）

# tag:hakui_koyori_(school_uniform):primary
source: hakui_koyori_(school_uniform)
zh_cn: 白井小織（校服）

# tag:hakui_koyori_(summer):primary
source: hakui_koyori_(summer)
zh_cn: 白井小夜（夏）

# tag:hakui_naasu:primary
source: hakui_naasu
zh_cn: 白井奈绪

# tag:hakui_no_gohoushi:primary
source: hakui_no_gohoushi
zh_cn: 白衣的侍奉

# tag:hakuinkyouki:primary
source: hakuinkyouki
zh_cn: 白银凶器

# tag:hakuino_hakase:primary
source: hakuino_hakase
zh_cn: 博士

# tag:hakuino_hakase:alias:1
source: hakuino_hakase
zh_cn: 小博士

# tag:hakuisei_aijou_isonshou:primary
source: hakuisei_aijou_isonshou
zh_cn: 白衣性恋爱症候群

# tag:hakuisei_ren'ai_shoukougun:primary
source: hakuisei_ren'ai_shoukougun
zh_cn: 白衣性爱情症候群

# tag:hakuishi_aoi:primary
source: hakuishi_aoi
zh_cn: 白石青

# tag:hakuja_(ano_hito_no_i_ni_wa_boku_ga_tarinai):primary
source: hakuja_(ano_hito_no_i_ni_wa_boku_ga_tarinai)
zh_cn: 白蛇

# tag:hakuja_(virtuareal):primary
source: hakuja_(virtuareal)
zh_cn: 白蛇

# tag:hakuja_nonono:primary
source: hakuja_nonono
zh_cn: 白蛇ののの

# tag:hakuja_shrine:primary
source: hakuja_shrine
zh_cn: 白蛇神社

# tag:hakuji's_father:primary
source: hakuji's_father
zh_cn: 白瓷的父亲

# tag:hakuji_(kimetsu_no_yaiba):primary
source: hakuji_(kimetsu_no_yaiba)
zh_cn: 狛治

# tag:hakuji_(kimetsu_no_yaiba):alias:1
source: hakuji_(kimetsu_no_yaiba)
zh_cn: 猗窝座

# tag:hakuji_(kotoba):primary
source: hakuji_(kotoba)
zh_cn: 白磁

# tag:hakujitsu:primary
source: hakujitsu
zh_cn: 白日

# tag:hakujitsu_(king_gnu):primary
source: hakujitsu_(king_gnu)
zh_cn: 白日（King Gnu）

# tag:hakujitsu_chi:primary
source: hakujitsu_chi
zh_cn: 白日chi

# tag:hakujitsu_mamire:primary
source: hakujitsu_mamire
zh_cn: 白日涂抹

# tag:hakujou_(ododod9):primary
source: hakujou_(ododod9)
zh_cn: 白条(ododod9)

# tag:hakujou_academy_school_uniform:primary
source: hakujou_academy_school_uniform
zh_cn: 白咲学园校服

# tag:hakuju_(hakuju):primary
source: hakuju_(hakuju)
zh_cn: 白獣

# tag:hakukai:primary
source: hakukai
zh_cn: 白帝

# tag:hakukanmou:primary
source: hakukanmou
zh_cn: 八环梦

# tag:hakukaze:primary
source: hakukaze
zh_cn: 白风

# tag:hakuki:primary
source: hakuki
zh_cn: 白基

# tag:hakukou:primary
source: hakukou
zh_cn: 白光

# tag:hakuku:primary
source: hakuku
zh_cn: 白玉

# tag:hakuku:alias:1
source: hakuku
zh_cn: 白玉

# tag:hakuleg:primary
source: hakuleg
zh_cn: 白腿

# tag:hakuleg:alias:1
source: hakuleg
zh_cn: 白腿部

# tag:hakuma_(crave_saga):primary
source: hakuma_(crave_saga)
zh_cn: hakuma

# tag:hakuma_amane:primary
source: hakuma_amane
zh_cn: 白间天音

# tag:hakumai:primary
source: hakumai
zh_cn: 白米

# tag:hakumai_(5fc):primary
source: hakumai_(5fc)
zh_cn: 白舞(5fc)

# tag:hakumai_(ea01-ka):primary
source: hakumai_(ea01-ka)
zh_cn: 白米

# tag:hakumai_(hakumai_art):primary
source: hakumai_(hakumai_art)
zh_cn: 白米

# tag:hakumai_(mgmg_okomee):primary
source: hakumai_(mgmg_okomee)
zh_cn: 白米（Mgmg饭团）

# tag:hakumai_kaname:primary
source: hakumai_kaname
zh_cn: 白米要

# tag:hakumai_kaname:alias:1
source: hakumai_kaname
zh_cn: 白米要

# tag:hakumai_konatsu:primary
source: hakumai_konatsu
zh_cn: 白菜小夏

# tag:hakumainihanori:primary
source: hakumainihanori
zh_cn: 白舞日和

# tag:hakumaiya:primary
source: hakumaiya
zh_cn: 白米屋

# tag:hakumasu:primary
source: hakumasu
zh_cn: 白增

# tag:hakumei_(hakumei_to_mikochi):primary
source: hakumei_(hakumei_to_mikochi)
zh_cn: 螻蛄

# tag:hakumei_(hakumei_to_mikochi)_(cosplay):primary
source: hakumei_(hakumei_to_mikochi)_(cosplay)
zh_cn: 萤Cosplay

# tag:hakumei_chan:primary
source: hakumei_chan
zh_cn: 白明酱

# tag:hakumei_kosen:primary
source: hakumei_kosen
zh_cn: 白明光線

# tag:hakumei_to_mikochi:primary
source: hakumei_to_mikochi
zh_cn: 薄暮与米可琪

# tag:hakumei_to_mikochi:alias:2
source: hakumei_to_mikochi
zh_cn: 薄暮与米可琪

# tag:hakumen:primary
source: hakumen
zh_cn: 白面

# tag:hakumen:alias:1
source: hakumen
zh_cn: 白面具

# tag:hakumen_(housamo):primary
source: hakumen_(housamo)
zh_cn: 白面（阴阳师）

# tag:hakumen_no_mono:primary
source: hakumen_no_mono
zh_cn: 白面之物

# tag:hakumen_no_mono_(cosplay):primary
source: hakumen_no_mono_(cosplay)
zh_cn: 白面者Cosplay

# tag:hakumi_hakuro:primary
source: hakumi_hakuro
zh_cn: 泊 羽黑

# tag:hakumo:primary
source: hakumo
zh_cn: 白沫

# tag:hakumokuren_(flower_knight_girl):primary
source: hakumokuren_(flower_knight_girl)
zh_cn: 白木莲

# tag:hakuna_(korhape):primary
source: hakuna_(korhape)
zh_cn: 哈库纳

# tag:hakuna_matata:primary
source: hakuna_matata
zh_cn: 哈库纳马塔塔

# tag:hakunai_yamu:primary
source: hakunai_yamu
zh_cn: 白内亚梦

# tag:hakune_eruru:primary
source: hakune_eruru
zh_cn: 白雪依露

# tag:hakunen_(the_three_charms):primary
source: hakunen_(the_three_charms)
zh_cn: hakunen

# tag:hakunetsu!_kamikou_ouendan!_(project_sekai):primary
source: hakunetsu!_kamikou_ouendan!_(project_sekai)
zh_cn: 白热！神宫应援团！

# tag:hakunetsu!_puyolympic!:primary
source: hakunetsu!_puyolympic!
zh_cn: 热战！柏青哥奥运会！

# tag:hakunetsu_denkyu~:primary
source: hakunetsu_denkyu~
zh_cn: 热灯泡~

# tag:hakunetsu_pro_yakyuu_ganba_league:primary
source: hakunetsu_pro_yakyuu_ganba_league
zh_cn: 白热职业棒球加油联赛

# tag:hakunetsutou:primary
source: hakunetsutou
zh_cn: 白热刀

# tag:hakunii:primary
source: hakunii
zh_cn: 白煮

# tag:hakuno_shigeru:primary
source: hakuno_shigeru
zh_cn: 白野茂

# tag:hakunya:primary
source: hakunya
zh_cn: 白夜

# tag:hakuo:primary
source: hakuo
zh_cn: 白凰

# tag:hakuo_(ship):primary
source: hakuo_(ship)
zh_cn: 白帆号（船）

# tag:hakuo_school_uniform:primary
source: hakuo_school_uniform
zh_cn: 白皇校服

# tag:hakuo_school_uniform:alias:1
source: hakuo_school_uniform
zh_cn: 白皇制服

# tag:hakuoh:primary
source: hakuoh
zh_cn: 白凰

# tag:hakuoromite:primary
source: hakuoromite
zh_cn: 白露虫

# tag:hakuou000:alias:1
source: hakuou000
zh_cn: 薄樱鬼

# tag:hakuou_(dq10):primary
source: hakuou_(dq10)
zh_cn: 白狼（勇斗10）

# tag:hakuou_(heavenlywhite):primary
source: hakuou_(heavenlywhite)
zh_cn: 白王

# tag:hakuou_(levi77):primary
source: hakuou_(levi77)
zh_cn: Hakuou

# tag:hakuou_lilia:primary
source: hakuou_lilia
zh_cn: 白王莉莉亚

# tag:hakuouin_ayaka:primary
source: hakuouin_ayaka
zh_cn: 白王院彩花

# tag:hakuouki_reimeiroku:primary
source: hakuouki_reimeiroku
zh_cn: 薄樱鬼 黎明录

# tag:hakuouki_shinsengumi_kitan:primary
source: hakuouki_shinsengumi_kitan
zh_cn: 薄樱鬼

# tag:hakuowlo:primary
source: hakuowlo
zh_cn: 哈库奥洛

# tag:hakuowlo_(cosplay):primary
source: hakuowlo_(cosplay)
zh_cn: Hakuowlo（COS）

# tag:hakura_akiko:primary
source: hakura_akiko
zh_cn: 白樱秋子

# tag:hakuragi_(sekkou58):primary
source: hakuragi_(sekkou58)
zh_cn: Hakuragi

# tag:hakurai_reika:primary
source: hakurai_reika
zh_cn: 白来礼华

# tag:hakuraku_(a82981993):primary
source: hakuraku_(a82981993)
zh_cn: Hakuraku

# tag:hakuraku_gull:primary
source: hakuraku_gull
zh_cn: 白乐·海鸥

# tag:hakuramen:primary
source: hakuramen
zh_cn: 白拉面

# tag:hakuran_(lucifero):primary
source: hakuran_(lucifero)
zh_cn: 白兰

# tag:hakuran_(pixiv_29139267):primary
source: hakuran_(pixiv_29139267)
zh_cn: ハクラン (pixiv_29139267)

# tag:hakurei_(kingdom):primary
source: hakurei_(kingdom)
zh_cn: 白凤（《王者天下》）

# tag:hakurei_(tora_wa_ryuu_wo_mada_tabenai.):primary
source: hakurei_(tora_wa_ryuu_wo_mada_tabenai.)
zh_cn: 博丽

# tag:hakurei_aimu:primary
source: hakurei_aimu
zh_cn: 博麗愛夢

# tag:hakurei_botan:primary
source: hakurei_botan
zh_cn: 博丽牡丹

# tag:hakurei_choumu:primary
source: hakurei_choumu
zh_cn: 博丽霊梦

# tag:hakurei_fling:primary
source: hakurei_fling
zh_cn: 博丽弹幕

# tag:hakurei_frontier_spell_strive:primary
source: hakurei_frontier_spell_strive
zh_cn: 博丽边境符斗

# tag:hakurei_kaede:primary
source: hakurei_kaede
zh_cn: 博丽枫

# tag:hakurei_reimu:primary
source: hakurei_reimu
zh_cn: 博丽灵梦

# tag:hakurei_reimu:alias:1
source: hakurei_reimu
zh_cn: 灵梦

# tag:hakurei_reimu_(carefree_class_representative):primary
source: hakurei_reimu_(carefree_class_representative)
zh_cn: 博丽灵梦

# tag:hakurei_reimu_(cherry_blossom:dream):primary
source: hakurei_reimu_(cherry_blossom:dream)
zh_cn: 博丽灵梦（樱花梦）

# tag:hakurei_reimu_(cherry_blossom:dream):alias:1
source: hakurei_reimu_(cherry_blossom:dream)
zh_cn: 灵梦

# tag:hakurei_reimu_(cherry_blossom:spirit):primary
source: hakurei_reimu_(cherry_blossom:spirit)
zh_cn: 博丽灵梦（樱花灵）

# tag:hakurei_reimu_(cosplay):primary
source: hakurei_reimu_(cosplay)
zh_cn: 博丽灵梦cosplay

# tag:hakurei_reimu_(cosplay):alias:1
source: hakurei_reimu_(cosplay)
zh_cn: 灵梦cosplay

# tag:hakurei_reimu_(fox):primary
source: hakurei_reimu_(fox)
zh_cn: 博丽灵梦（狐）

# tag:hakurei_reimu_(god-summoning_shaman):primary
source: hakurei_reimu_(god-summoning_shaman)
zh_cn: 博丽灵梦(召神萨满)

# tag:hakurei_reimu_(good_luck_shrine_maiden):primary
source: hakurei_reimu_(good_luck_shrine_maiden)
zh_cn: 博丽灵梦

# tag:hakurei_reimu_(karma_speed):primary
source: hakurei_reimu_(karma_speed)
zh_cn: 博丽灵梦（Karma Speed）

# tag:hakurei_reimu_(leisurely_shrine_maiden_of_paradise):primary
source: hakurei_reimu_(leisurely_shrine_maiden_of_paradise)
zh_cn: 博丽灵梦（乐园悠闲巫女）

# tag:hakurei_reimu_(leisurely_shrine_maiden_of_paradise):alias:1
source: hakurei_reimu_(leisurely_shrine_maiden_of_paradise)
zh_cn: 乐园灵梦

# tag:hakurei_reimu_(lostword_live_2024):primary
source: hakurei_reimu_(lostword_live_2024)
zh_cn: 博丽灵梦（LostWord Live 2024）

# tag:hakurei_reimu_(lunar_war_shaman):primary
source: hakurei_reimu_(lunar_war_shaman)
zh_cn: 博丽灵梦

# tag:hakurei_reimu_(pc-98):primary
source: hakurei_reimu_(pc-98)
zh_cn: 博丽灵梦

# tag:hakurei_reimu_(pc-98):alias:1
source: hakurei_reimu_(pc-98)
zh_cn: 博丽灵梦(PC-98)

# tag:hakurei_reimu_(pc-98):alias:2
source: hakurei_reimu_(pc-98)
zh_cn: 灵梦

# tag:hakurei_reimu_(sacred_white_shrine_maiden):primary
source: hakurei_reimu_(sacred_white_shrine_maiden)
zh_cn: 博丽灵梦

# tag:hakurei_reimu_(scarlet):primary
source: hakurei_reimu_(scarlet)
zh_cn: 博丽灵梦（绯）

# tag:hakurei_reimu_(scarlet):alias:1
source: hakurei_reimu_(scarlet)
zh_cn: 绯灵梦

# tag:hakurei_reimu_(seihou):primary
source: hakurei_reimu_(seihou)
zh_cn: 博丽灵梦（西行寺）

# tag:hakurei_reimu_(shrine_maiden_of_rice_and_miso_soup):primary
source: hakurei_reimu_(shrine_maiden_of_rice_and_miso_soup)
zh_cn: 博丽灵梦（米饭与味噌汤的巫女）

# tag:hakurei_reimu_(vengeful_spirit):primary
source: hakurei_reimu_(vengeful_spirit)
zh_cn: 博丽灵梦（怨灵）

# tag:hakurei_saite:primary
source: hakurei_saite
zh_cn: 博丽祭手

# tag:hakurei_saite:alias:1
source: hakurei_saite
zh_cn: 博丽祭典

# tag:hakurei_shrine:primary
source: hakurei_shrine
zh_cn: 博丽神社

# tag:hakurei_toki:primary
source: hakurei_toki
zh_cn: 博丽时

# tag:hakureiin:primary
source: hakureiin
zh_cn: 博丽

# tag:hakureizan_no_majo:primary
source: hakureizan_no_majo
zh_cn: 博丽山的魔女

# tag:hakuren:primary
source: hakuren
zh_cn: 白莲

# tag:hakuren:alias:1
source: hakuren
zh_cn: ハクレン

# tag:hakuren_(isekai_nonbiri_nouka):primary
source: hakuren_(isekai_nonbiri_nouka)
zh_cn: 白莲

# tag:hakuren_(shinrabanshou):primary
source: hakuren_(shinrabanshou)
zh_cn: 白莲（神罗万象）

# tag:hakuren_oak:primary
source: hakuren_oak
zh_cn: 白恋橡树

# tag:hakuren_school_uniform:primary
source: hakuren_school_uniform
zh_cn: 白恋校服

# tag:hakuren_soccer_uniform:primary
source: hakuren_soccer_uniform
zh_cn: 白恋足球制服

# tag:hakuri:primary
source: hakuri
zh_cn: 白莉

# tag:hakuri95:primary
source: hakuri95
zh_cn: 泊里95

# tag:hakuri_inako:primary
source: hakuri_inako
zh_cn: 白理伊奈子

# tag:hakuro-jou_(oshiro_project):primary
source: hakuro-jou_(oshiro_project)
zh_cn: 白鹭城（Oshiro Project）

# tag:hakuro0:primary
source: hakuro0
zh_cn: 白狼

# tag:hakuro109:primary
source: hakuro109
zh_cn: 白羽109

# tag:hakuro_(tensura):primary
source: hakuro_(tensura)
zh_cn: 哈库罗（转生史莱姆）

# tag:hakuro_(tensura)_(cosplay):primary
source: hakuro_(tensura)_(cosplay)
zh_cn: 白狼（转生史莱姆）COS

# tag:hakuro_gunji:primary
source: hakuro_gunji
zh_cn: 白鹭纯二

# tag:hakuro_omi:primary
source: hakuro_omi
zh_cn: 白鹭臣

# tag:hakurogi:primary
source: hakurogi
zh_cn: 白露木

# tag:hakurou:primary
source: hakurou
zh_cn: 白龙

# tag:hakurou_(kingdom):primary
source: hakurou_(kingdom)
zh_cn: 白露（Kingdom）

# tag:hakurou_(onmyoji):primary
source: hakurou_(onmyoji)
zh_cn: 白狼

# tag:hakurou_(tanishi_(hetianming11093)):primary
source: hakurou_(tanishi_(hetianming11093))
zh_cn: 白露（tanishi / 何田铭11093）

# tag:hakurou_hokuto:primary
source: hakurou_hokuto
zh_cn: 白狼 北斗

# tag:hakurou_kunai:primary
source: hakurou_kunai
zh_cn: 白狼苦无

# tag:hakurou_lufu_(vtuber):primary
source: hakurou_lufu_(vtuber)
zh_cn: 白露Lufu

# tag:hakurou_lufu_(vtuber):alias:1
source: hakurou_lufu_(vtuber)
zh_cn: 白露

# tag:hakurou_masha:primary
source: hakurou_masha
zh_cn: 白露魔社

# tag:hakurou_tengu_(ragnador):primary
source: hakurou_tengu_(ragnador)
zh_cn: 白狼天狗（Ragnador）

# tag:hakuryou_(mitsuya_no_kan'in):primary
source: hakuryou_(mitsuya_no_kan'in)
zh_cn: 白龙（三屋官人）

# tag:hakuryou_high_school_uniform:primary
source: hakuryou_high_school_uniform
zh_cn: 白龙高中校服

# tag:hakuryou_high_school_uniform:alias:1
source: hakuryou_high_school_uniform
zh_cn: 白龙校服

# tag:hakuryu02:primary
source: hakuryu02
zh_cn: 白龙

# tag:hakuryu371:primary
source: hakuryu371
zh_cn: 白龙371

# tag:hakuryuu_(aircraft_carrier):primary
source: hakuryuu_(aircraft_carrier)
zh_cn: 白龙（航空母舰）

# tag:hakuryuu_(azur_lane):primary
source: hakuryuu_(azur_lane)
zh_cn: 白龙

# tag:hakuryuu_(azur_lane):alias:1
source: hakuryuu_(azur_lane)
zh_cn: 白龙（碧蓝航线）

# tag:hakuryuu_(azur_lane)_(cosplay):primary
source: hakuryuu_(azur_lane)_(cosplay)
zh_cn: 白龙（碧蓝航线）COS

# tag:hakuryuu_(flash_of_silk_and_strings)_(azur_lane):primary
source: hakuryuu_(flash_of_silk_and_strings)_(azur_lane)
zh_cn: 白龙（绯红织弦）（碧蓝航线）

# tag:hakuryuu_(folded_over_a_thousand_times)_(azur_lane):primary
source: hakuryuu_(folded_over_a_thousand_times)_(azur_lane)
zh_cn: 白龙（千折百回）(碧蓝航线)

# tag:hakuryuu_(folded_over_a_thousand_times)_(azur_lane):alias:1
source: hakuryuu_(folded_over_a_thousand_times)_(azur_lane)
zh_cn: 百龍

# tag:hakuryuu_(four_fine_layers)_(azur_lane):primary
source: hakuryuu_(four_fine_layers)_(azur_lane)
zh_cn: 白龙（碧蓝航线）

# tag:hakuryuu_(harukanaru_3):primary
source: hakuryuu_(harukanaru_3)
zh_cn: 白龙（遥远时空3）

# tag:hakuryuu_(harukanaru_3):alias:1
source: hakuryuu_(harukanaru_3)
zh_cn: harukanaru_3

# tag:hakuryuu_(inazuma_eleven):primary
source: hakuryuu_(inazuma_eleven)
zh_cn: 白龙（闪电十一人）

# tag:hakuryuu_(inazuma_eleven):alias:1
source: hakuryuu_(inazuma_eleven)
zh_cn: 白竜

# tag:hakuryuu_(mixi_max_zhuge_kongming):primary
source: hakuryuu_(mixi_max_zhuge_kongming)
zh_cn: 白龙（游戏王ZEXAL）

# tag:hakuryuu_(pacific):primary
source: hakuryuu_(pacific)
zh_cn: 白龙（Pacific）

# tag:hakuryuu_(slice_dice_and_serve)_(azur_lane):primary
source: hakuryuu_(slice_dice_and_serve)_(azur_lane)
zh_cn: 白龙（苍蓝钢铁）

# tag:hakus:primary
source: hakus
zh_cn: 白兔

# tag:hakusai_(ann_ali_li):primary
source: hakusai_(ann_ali_li)
zh_cn: 白菜（ann_ali_li）

# tag:hakusai_(hksicabb):primary
source: hakusai_(hksicabb)
zh_cn: 白菜(画师)

# tag:hakusai_(kusunoki666_1):primary
source: hakusai_(kusunoki666_1)
zh_cn: 白菜

# tag:hakusai_(user_nkkd7242):primary
source: hakusai_(user_nkkd7242)
zh_cn: Hakusai

# tag:hakusai_o_m_t:primary
source: hakusai_o_m_t
zh_cn: 白菜

# tag:hakusai_ooc:primary
source: hakusai_ooc
zh_cn: 白菜（OOC）

# tag:hakusaku:primary
source: hakusaku
zh_cn: 白作

# tag:hakusan:primary
source: hakusan
zh_cn: 白山

# tag:hakusan_mai_i:primary
source: hakusan_mai_i
zh_cn: 白山マユ

# tag:hakusan_mai_i:alias:1
source: hakusan_mai_i
zh_cn: 白山舞衣

# tag:hakusan_moon_(racehorse):primary
source: hakusan_moon_(racehorse)
zh_cn: 白山明月

# tag:hakusan_tora:primary
source: hakusan_tora
zh_cn: 白山虎

# tag:hakusan_yoshimitsu's_fox:primary
source: hakusan_yoshimitsu's_fox
zh_cn: 白山吉光的狐狸

# tag:hakuseki:primary
source: hakuseki
zh_cn: 白石英

# tag:hakusekirei:primary
source: hakusekirei
zh_cn: 白石清丽

# tag:hakusen-hiki:primary
source: hakusen-hiki
zh_cn: 白川日加

# tag:hakusen_(idolmaster):primary
source: hakusen_(idolmaster)
zh_cn: 白扇（偶像大师）

# tag:hakusen_(white_line):primary
source: hakusen_(white_line)
zh_cn: 白线

# tag:hakusen_academy_school_uniform:primary
source: hakusen_academy_school_uniform
zh_cn: 白扇学院校服

# tag:hakusen_academy_school_uniform:alias:1
source: hakusen_academy_school_uniform
zh_cn: 校服

# tag:hakusencho_(heybot!):primary
source: hakusencho_(heybot!)
zh_cn: 白线蝶（Heybot!）

# tag:hakusenn:primary
source: hakusenn
zh_cn: 白仙

# tag:hakushaku_(dokidoki_vampire):primary
source: hakushaku_(dokidoki_vampire)
zh_cn: 伯爵

# tag:hakushaku_(hakus_1128):primary
source: hakushaku_(hakus_1128)
zh_cn: 伯爵

# tag:hakushaku_(suite_precure):primary
source: hakushaku_(suite_precure)
zh_cn: 伯爵（华丽光之美少女）

# tag:hakushaku_cain_series:primary
source: hakushaku_cain_series
zh_cn: 伯爵凯因系列

# tag:hakushaku_reijo:primary
source: hakushaku_reijo
zh_cn: 伯爵千金

# tag:hakushaku_to_yousei:primary
source: hakushaku_to_yousei
zh_cn: 伯爵与妖精

# tag:hakushi:primary
source: hakushi
zh_cn: 白石

# tag:hakushi_(empty_blanc):primary
source: hakushi_(empty_blanc)
zh_cn: Hakushi

# tag:hakushi_(shibou_yuugi):primary
source: hakushi_(shibou_yuugi)
zh_cn: 白纸

# tag:hakushi_hasegawa_(musician):primary
source: hakushi_hasegawa_(musician)
zh_cn: 长谷川白纸

# tag:hakushi_jaco:primary
source: hakushi_jaco
zh_cn: 白石Jaco

# tag:hakushiheavenly:primary
source: hakushiheavenly
zh_cn: Hakushi

# tag:hakushika_iori:primary
source: hakushika_iori
zh_cn: 白鹿伊织

# tag:hakushika_noriko:primary
source: hakushika_noriko
zh_cn: 白鹿纪子

# tag:hakushima_kaori:primary
source: hakushima_kaori
zh_cn: 白岛馨

# tag:hakushima_midori:primary
source: hakushima_midori
zh_cn: 白岛翠

# tag:hakushin_ring_(genshin_impact):primary
source: hakushin_ring_(genshin_impact)
zh_cn: 白辰之环（原神）

# tag:hakushinanashi:primary
source: hakushinanashi
zh_cn: 白石七奈

# tag:hakushiro_tsukumo:primary
source: hakushiro_tsukumo
zh_cn: 白城九十九

# tag:hakushoku:primary
source: hakushoku
zh_cn: 白色

# tag:hakushon_daimaou:primary
source: hakushon_daimaou
zh_cn: 喷嚏大魔王

# tag:hakushon_daimaou_(series):primary
source: hakushon_daimaou_(series)
zh_cn: 哈喽大魔王系列

# tag:hakushu_246:primary
source: hakushu_246
zh_cn: 白朱246

# tag:hakushun:primary
source: hakushun
zh_cn: 白春

# tag:hakushuu_(zhka7235):primary
source: hakushuu_(zhka7235)
zh_cn: 白秋（zhka7235）

# tag:hakushuu_(zhka7235):alias:1
source: hakushuu_(zhka7235)
zh_cn: 白秋

# tag:hakusoto:primary
source: hakusoto
zh_cn: 白外

# tag:hakusuzu:primary
source: hakusuzu
zh_cn: 白铃

# tag:hakusya_taki:primary
source: hakusya_taki
zh_cn: 白社Taki

# tag:hakusyokuto:primary
source: hakusyokuto
zh_cn: 白色

# tag:hakusyokuto:alias:1
source: hakusyokuto
zh_cn: 白

# tag:hakuta_masato:primary
source: hakuta_masato
zh_cn: 白田真人

# tag:hakutake:primary
source: hakutake
zh_cn: 白竹

# tag:hakutaku:primary
source: hakutaku
zh_cn: 白泽

# tag:hakutaku89:primary
source: hakutaku89
zh_cn: 白泽89

# tag:hakutaku_(ark_order):primary
source: hakutaku_(ark_order)
zh_cn: 白泽（方舟秩序）

# tag:hakutaku_(granblue_fantasy):primary
source: hakutaku_(granblue_fantasy)
zh_cn: 白泽(碧蓝幻想)

# tag:hakutaku_(hakkun):primary
source: hakutaku_(hakkun)
zh_cn: 白泽（Hakkun）

# tag:hakutaku_(hoozuki_no_reitetsu):primary
source: hakutaku_(hoozuki_no_reitetsu)
zh_cn: 白泽

# tag:hakutaku_(hoozuki_no_reitetsu):alias:1
source: hakutaku_(hoozuki_no_reitetsu)
zh_cn: 白泽（鬼灯的冷彻）

# tag:hakutaku_(monster_girl_encyclopedia):primary
source: hakutaku_(monster_girl_encyclopedia)
zh_cn: 白泽

# tag:hakutaku_(monster_girl_encyclopedia):alias:1
source: hakutaku_(monster_girl_encyclopedia)
zh_cn: 妖怪图鉴白泽

# tag:hakutaku_(nue_no_onmyouji):primary
source: hakutaku_(nue_no_onmyouji)
zh_cn: 白泽（鵺的阴阳师）

# tag:hakutaku_(ragnador):primary
source: hakutaku_(ragnador)
zh_cn: 白泽

# tag:hakutaku_(ragnador):alias:1
source: hakutaku_(ragnador)
zh_cn: 白泽(拉格纳多)

# tag:hakutaku_gohan:primary
source: hakutaku_gohan
zh_cn: 白泽饭

# tag:hakutaku_shinobu:primary
source: hakutaku_shinobu
zh_cn: 白泽忍

# tag:hakutaku_yumemi:primary
source: hakutaku_yumemi
zh_cn: 白泽梦见

# tag:hakutakuanta:primary
source: hakutakuanta
zh_cn: 白泽安塔

# tag:hakutakudan:primary
source: hakutakudan
zh_cn: 白泽蛋

# tag:hakuto_(hakuto711):primary
source: hakuto_(hakuto711)
zh_cn: hakuto

# tag:hakuto_(ishuzoku_reviewers):primary
source: hakuto_(ishuzoku_reviewers)
zh_cn: 白兔（异种族风俗娘评鉴指南）

# tag:hakuto_(ishuzoku_reviewers):alias:1
source: hakuto_(ishuzoku_reviewers)
zh_cn: 白兔(异种族风俗娘评鉴指南)

# tag:hakuto_(monster_musume):primary
source: hakuto_(monster_musume)
zh_cn: 白兔（魔物娘）

# tag:hakuto_chihori:primary
source: hakuto_chihori
zh_cn: 白兔千帆

# tag:hakuto_chihori:alias:1
source: hakuto_chihori
zh_cn: Chihori

# tag:hakuto_hotaru:primary
source: hakuto_hotaru
zh_cn: 白兔火

# tag:hakuto_kasiwa:primary
source: hakuto_kasiwa
zh_cn: 白兔臀

# tag:hakuto_misogi:primary
source: hakuto_misogi
zh_cn: 白兔洁净

# tag:hakuto_momiji:primary
source: hakuto_momiji
zh_cn: 白兎红叶

# tag:hakuto_tsukushi:primary
source: hakuto_tsukushi
zh_cn: 白兔筑志

# tag:hakuto_you:primary
source: hakuto_you
zh_cn: 白兔游

# tag:hakutocake:primary
source: hakutocake
zh_cn: 白桃蛋糕

# tag:hakutou:primary
source: hakutou
zh_cn: 白桃

# tag:hakutou:alias:1
source: hakutou
zh_cn: 白桃子

# tag:hakutou2020:primary
source: hakutou2020
zh_cn: 白桃2020

# tag:hakutou_(au_pied):primary
source: hakutou_(au_pied)
zh_cn: 白桃（于脚下）

# tag:hakutousin:primary
source: hakutousin
zh_cn: 白桃神

# tag:hakutouyu:primary
source: hakutouyu
zh_cn: 白桃柚

# tag:hakutsu:primary
source: hakutsu
zh_cn: 白兔

# tag:hakutsuki_aoi:primary
source: hakutsuki_aoi
zh_cn: 白月葵

# tag:hakuu919:primary
source: hakuu919
zh_cn: 白空

# tag:hakuu_(ha_kuu5):primary
source: hakuu_(ha_kuu5)
zh_cn: 白羽

# tag:hakuu_kanaka:primary
source: hakuu_kanaka
zh_cn: 白羽彼方

# tag:hakuu_nene:primary
source: hakuu_nene
zh_cn: 白雨音芽

# tag:hakuu_pi:primary
source: hakuu_pi
zh_cn: Hakuu

# tag:hakuu_reno:primary
source: hakuu_reno
zh_cn: 白羽·雷诺

# tag:hakuun_(m2230):primary
source: hakuun_(m2230)
zh_cn: hakuun

# tag:hakuurei:primary
source: hakuurei
zh_cn: 白露

# tag:hakuurei_amano:primary
source: hakuurei_amano
zh_cn: 天野白麗

# tag:hakuusummer:primary
source: hakuusummer
zh_cn: 白夏

# tag:hakuya_(colors):primary
source: hakuya_(colors)
zh_cn: 白夜

# tag:hakuya_(white_night):primary
source: hakuya_(white_night)
zh_cn: 白夜

# tag:hakuya_(white_night):alias:1
source: hakuya_(white_night)
zh_cn: 白夜角色
