Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0085/*.po
Languages: zh_cn

# tag:hajimete_dekita_kanojo_ni_nande_tsukiattekureta_no_ka_kiitemita:primary
source: hajimete_dekita_kanojo_ni_nande_tsukiattekureta_no_ka_kiitemita
zh_cn: 我问了第一次交到的女友为什么愿意和我交往

# tag:hajimete_doushi_2_~happy_bakappuru~:primary
source: hajimete_doushi_2_~happy_bakappuru~
zh_cn: 初次相约2 ~快乐笨蛋情侣~

# tag:hajimete_ga_ippai:primary
source: hajimete_ga_ippai
zh_cn: 满是初次

# tag:hajimete_ga_ippai:alias:1
source: hajimete_ga_ippai
zh_cn: 初次体验满载

# tag:hajimete_no_aku:primary
source: hajimete_no_aku
zh_cn: 初恶

# tag:hajimete_no_gal:primary
source: hajimete_no_gal
zh_cn: 初恋女友

# tag:hajimete_no_gal:alias:1
source: hajimete_no_gal
zh_cn: 初恋的辣妹

# tag:hajimete_no_hitozuma:primary
source: hajimete_no_hitozuma
zh_cn: 第一次的人妻

# tag:hajimete_no_koi_ga_owaru_toki_(vocaloid):primary
source: hajimete_no_koi_ga_owaru_toki_(vocaloid)
zh_cn: 初恋结束时

# tag:hajimete_no_koi_ga_owaru_toki_(vocaloid):alias:1
source: hajimete_no_koi_ga_owaru_toki_(vocaloid)
zh_cn: 初次恋爱结束时（Vocaloid）

# tag:hajimete_no_ofuroya-san:primary
source: hajimete_no_ofuroya-san
zh_cn: 第一次的澡堂老板

# tag:hajimete_no_oisha-san:primary
source: hajimete_no_oisha-san
zh_cn: 初次的美味医生

# tag:hajimete_no_ojou-sama:primary
source: hajimete_no_ojou-sama
zh_cn: 第一次的大小姐

# tag:hajimete_no_okaasan:primary
source: hajimete_no_okaasan
zh_cn: 初次做妈妈

# tag:hajimete_no_orusuban:primary
source: hajimete_no_orusuban
zh_cn: 初次看家

# tag:hajimete_no_orusuban:alias:1
source: hajimete_no_orusuban
zh_cn: 第一次看家

# tag:hajimete_no_otetsudai:primary
source: hajimete_no_otetsudai
zh_cn: 初次帮忙

# tag:hajimete_no_oto_(vocaloid):primary
source: hajimete_no_oto_(vocaloid)
zh_cn: 初音

# tag:hajimete_no_otsukai:primary
source: hajimete_no_otsukai
zh_cn: 第一次购物

# tag:hajimete_no_sabotage:primary
source: hajimete_no_sabotage
zh_cn: 初次的破坏

# tag:hajimete_no_yuukai:primary
source: hajimete_no_yuukai
zh_cn: 第一次的诱拐

# tag:hajimete_no_yuukai:alias:1
source: hajimete_no_yuukai
zh_cn: 第一次诱拐

# tag:hajimetomika:primary
source: hajimetomika
zh_cn: 初美香

# tag:hajimu_(rem3_a):primary
source: hajimu_(rem3_a)
zh_cn: hajimu

# tag:hajin:primary
source: hajin
zh_cn: 发型

# tag:hajin_(rememento):primary
source: hajin_(rememento)
zh_cn: 哈金（雷美恩托）

# tag:hajinstudio:primary
source: hajinstudio
zh_cn: Hajin 工作室

# tag:hajirai:primary
source: hajirai
zh_cn: 害羞

# tag:hajirai_break:primary
source: hajirai_break
zh_cn: 害羞崩溃

# tag:hajirai_break:alias:1
source: hajirai_break
zh_cn: 羞耻崩溃

# tag:hajirau_kimi_ga_mitainda:primary
source: hajirau_kimi_ga_mitainda
zh_cn: 想见你害羞的样子

# tag:hajiro:primary
source: hajiro
zh_cn: 白代

# tag:hajiro_hikari:primary
source: hajiro_hikari
zh_cn: 羽广日和

# tag:hajiro_hikari:alias:1
source: hajiro_hikari
zh_cn: 羽广日和

# tag:hajiro_mina:primary
source: hajiro_mina
zh_cn: 土屋未来

# tag:hajiy_(hajiy84):primary
source: hajiy_(hajiy84)
zh_cn: hajiy

# tag:hajiyome_~osanazuma_oshioki_adventure~:primary
source: hajiyome_~osanazuma_oshioki_adventure~
zh_cn: 新娘~幼妻惩罚冒险~

# tag:hajun_(hey_sangha):primary
source: hajun_(hey_sangha)
zh_cn: 河俊

# tag:hak:primary
source: hak
zh_cn: 白

# tag:hak_(akatsuki_no_yona):primary
source: hak_(akatsuki_no_yona)
zh_cn: 哈克

# tag:hak_(hiwit):primary
source: hak_(hiwit)
zh_cn: hak

# tag:hak_(uayu4725):primary
source: hak_(uayu4725)
zh_cn: hak

# tag:hak_ji-woon_(pressured_performer):primary
source: hak_ji-woon_(pressured_performer)
zh_cn: Hak Ji-woon

# tag:hak_kun:primary
source: hak_kun
zh_cn: Hak君

# tag:haka_(dance):primary
source: haka_(dance)
zh_cn: 哈卡舞

# tag:haka_(djawnsgtlr):primary
source: haka_(djawnsgtlr)
zh_cn: 哈卡

# tag:haka_(yayoi_2431):primary
source: haka_(yayoi_2431)
zh_cn: haka

# tag:haka_(yayoi_2431):alias:1
source: haka_(yayoi_2431)
zh_cn: 叶葵2431

# tag:haka_(zsmr8425):primary
source: haka_(zsmr8425)
zh_cn: Haka

# tag:hakaba_(dairiseki):primary
source: hakaba_(dairiseki)
zh_cn: 哈卡巴(代理石)

# tag:hakaba_(ksni_tbn):primary
source: hakaba_(ksni_tbn)
zh_cn: Hakaba

# tag:hakaba_(sukezyo):primary
source: hakaba_(sukezyo)
zh_cn: hakaba

# tag:hakaba_kitarou:primary
source: hakaba_kitarou
zh_cn: 怪化猫

# tag:hakaba_no_aruji:primary
source: hakaba_no_aruji
zh_cn: 白叶的主人

# tag:hakaba_no_shichinin:primary
source: hakaba_no_shichinin
zh_cn: 墓场的七人

# tag:hakabata_yurea:primary
source: hakabata_yurea
zh_cn: 白旗由利亚

# tag:hakahata18:primary
source: hakahata18
zh_cn: 赤羽

# tag:hakaho_haze:alias:1
source: hakaho_haze
zh_cn: 八叶 haze

# tag:hakai-shin_magu-chan:primary
source: hakai-shin_magu-chan
zh_cn: 破坏神玛古酱

# tag:hakai_(dragon_ball):primary
source: hakai_(dragon_ball)
zh_cn: 《龙珠》中的破坏神

# tag:hakai_(dragon_ball):alias:1
source: hakai_(dragon_ball)
zh_cn: 破坏神

# tag:hakai_(fgzr2275):primary
source: hakai_(fgzr2275)
zh_cn: 破坏

# tag:hakai_(ukufiad_2):primary
source: hakai_(ukufiad_2)
zh_cn: hakai

# tag:hakai_(youkai_watch):primary
source: hakai_(youkai_watch)
zh_cn: 破坏(妖怪手表)

# tag:hakai_no_ika:primary
source: hakai_no_ika
zh_cn: 破坏之乌贼

# tag:hakai_no_majin_eirenus:primary
source: hakai_no_majin_eirenus
zh_cn: 破坏魔人艾雷努斯

# tag:hakai_shin:primary
source: hakai_shin
zh_cn: 破坏神

# tag:hakai_shin:alias:1
source: hakai_shin
zh_cn: 破坏之神

# tag:hakai_tabako:alias:1
source: hakai_tabako
zh_cn: 香烟

# tag:hakaider_(cosplay):alias:1
source: hakaider_(cosplay)
zh_cn: 哈凯德

# tag:hakaima_sadamitsu:primary
source: hakaima_sadamitsu
zh_cn: 破坏魔定光

# tag:hakaimoufu:primary
source: hakaimoufu
zh_cn: 破戒僧

# tag:hakaine_maiko:primary
source: hakaine_maiko
zh_cn: 箱音舞子

# tag:hakaioh_(shining_wizard):primary
source: hakaioh_(shining_wizard)
zh_cn: 破戒王（闪耀巫师）

# tag:hakaiou:_gaogaigar_vs._betterman:primary
source: hakaiou:_gaogaigar_vs._betterman
zh_cn: 破坏王

# tag:hakairyu:primary
source: hakairyu
zh_cn: 白龙

# tag:hakaitaiteimiyayan:primary
source: hakaitaiteimiyayan
zh_cn: 破坏手宫屋

# tag:hakajiku:primary
source: hakajiku
zh_cn: 白轴

# tag:hakam_(pixiv_fantasia_last_saga):primary
source: hakam_(pixiv_fantasia_last_saga)
zh_cn: 袴

# tag:hakama:primary
source: hakama
zh_cn: 袴

# tag:hakama-chan_(aa):primary
source: hakama-chan_(aa)
zh_cn: 袴子

# tag:hakama_hold:primary
source: hakama_hold
zh_cn: 提袴

# tag:hakama_lift:primary
source: hakama_lift
zh_cn: 提袴

# tag:hakama_lift:alias:1
source: hakama_lift
zh_cn: 抬袴

# tag:hakama_pants:primary
source: hakama_pants
zh_cn: 袴裤

# tag:hakama_pull:primary
source: hakama_pull
zh_cn: 拉袴

# tag:hakama_pull:alias:1
source: hakama_pull
zh_cn: 脱袴

# tag:hakama_removed:primary
source: hakama_removed
zh_cn: 袴脱

# tag:hakama_short_skirt:primary
source: hakama_short_skirt
zh_cn: 短袴裙

# tag:hakama_short_skirt:alias:1
source: hakama_short_skirt
zh_cn: 短袴

# tag:hakama_shorts:primary
source: hakama_shorts
zh_cn: 袴短裤

# tag:hakama_skirt:primary
source: hakama_skirt
zh_cn: 袴裙

# tag:hakama_skirt:alias:1
source: hakama_skirt
zh_cn: 裙袴

# tag:hakamaboooots:primary
source: hakamaboooots
zh_cn: 袴靴

# tag:hakamada_hinata:primary
source: hakamada_hinata
zh_cn: 袴田日向

# tag:hakamada_hinata_(cosplay):primary
source: hakamada_hinata_(cosplay)
zh_cn: 袴田日向Cosplay

# tag:hakamada_hitomi:primary
source: hakamada_hitomi
zh_cn: 袴田瞳

# tag:hakamada_junko:primary
source: hakamada_junko
zh_cn: 袴田纯子

# tag:hakamada_kagetsu:primary
source: hakamada_kagetsu
zh_cn: 袴田花月

# tag:hakamada_mera:primary
source: hakamada_mera
zh_cn: 袴田mera

# tag:hakamada_sousuke:primary
source: hakamada_sousuke
zh_cn: 袴田蒼介

# tag:hakamada_sugiichi:primary
source: hakamada_sugiichi
zh_cn: 袴田杉一

# tag:hakamada_suishou:primary
source: hakamada_suishou
zh_cn: 袴田水晶

# tag:hakamada_tama:primary
source: hakamada_tama
zh_cn: 袴田珠

# tag:hakamada_yurie:primary
source: hakamada_yurie
zh_cn: 袴田百合绘

# tag:hakamada_yurie:alias:1
source: hakamada_yurie
zh_cn: 袴田ゆりえ

# tag:hakamadani_chiyo:primary
source: hakamadani_chiyo
zh_cn: 羽龟内千代

# tag:hakamano:primary
source: hakamano
zh_cn: 箱野

# tag:hakamata_tsunagu:primary
source: hakamata_tsunagu
zh_cn: 袴田续

# tag:hakami_(jourd4n):primary
source: hakami_(jourd4n)
zh_cn: Hakami

# tag:hakami_nemu_(nobleknightwolf):primary
source: hakami_nemu_(nobleknightwolf)
zh_cn: Hakami Nemu

# tag:hakamichi_hideaki:primary
source: hakamichi_hideaki
zh_cn: 箱道秀明

# tag:hakamichi_hideaki_(cosplay):primary
source: hakamichi_hideaki_(cosplay)
zh_cn: Hakamichi Hideaki 角色扮演

# tag:hakamichi_jigoro:primary
source: hakamichi_jigoro
zh_cn: 八神次郎

# tag:hakamichi_shizune:primary
source: hakamichi_shizune
zh_cn: 志津的朱

# tag:hakamichi_shizune_(cosplay):primary
source: hakamichi_shizune_(cosplay)
zh_cn: Hakamichi Shizune 角色扮演

# tag:hakamii:primary
source: hakamii
zh_cn: 袴

# tag:hakamii:alias:1
source: hakamii
zh_cn: 阔腿裤

# tag:hakamo-o:primary
source: hakamo-o
zh_cn: 鳞甲龙

# tag:hakamori:primary
source: hakamori
zh_cn: 墓森

# tag:hakamori:alias:1
source: hakamori
zh_cn: 墓森

# tag:hakamori_shishamo:primary
source: hakamori_shishamo
zh_cn: 羽森秋刀鱼

# tag:hakan's_daughters:primary
source: hakan's_daughters
zh_cn: 哈坎的女儿们

# tag:hakan_ackegard:primary
source: hakan_ackegard
zh_cn: 哈坎·阿克加德

# tag:hakan_orbeyi:primary
source: hakan_orbeyi
zh_cn: 哈坎·奥贝伊

# tag:hakana:primary
source: hakana
zh_cn: 白花

# tag:hakanagi_kasumi:primary
source: hakanagi_kasumi
zh_cn: 羽凪霞

# tag:hakanai_(appe4382):alias:1
source: hakanai_(appe4382)
zh_cn: Hakanai

# tag:hakanai_(funamusea):primary
source: hakanai_(funamusea)
zh_cn: 果無(Funamusea)

# tag:hakanai_eri_(shooting_girl):primary
source: hakanai_eri_(shooting_girl)
zh_cn: Hakanai Eri

# tag:hakanai_kimi_wa_moukou_wo_hajimeru:primary
source: hakanai_kimi_wa_moukou_wo_hajimeru
zh_cn: 你开始毛衣

# tag:hakanai_kimi_wa_moukou_wo_hajimeru:alias:1
source: hakanai_kimi_wa_moukou_wo_hajimeru
zh_cn: 毛衣起始

# tag:hakanai_neko:primary
source: hakanai_neko
zh_cn: 悲しい猫

# tag:hakanai_ruby_(vtuber):primary
source: hakanai_ruby_(vtuber)
zh_cn: 弱音露比（VTuber）

# tag:hakanako:primary
source: hakanako
zh_cn: 羽花子

# tag:hakann_(bionicle):primary
source: hakann_(bionicle)
zh_cn: 哈坎 (乐高)

# tag:hakano_shinshi:primary
source: hakano_shinshi
zh_cn: 羽狩野紳士

# tag:hakaokuri_no_uta_(vocaloid):primary
source: hakaokuri_no_uta_(vocaloid)
zh_cn: 墓送之歌

# tag:hakarame_(flower_knight_girl):primary
source: hakarame_(flower_knight_girl)
zh_cn: 花之骑士哈卡拉梅

# tag:hakarena_heart:primary
source: hakarena_heart
zh_cn: 心之空虚

# tag:hakari:primary
source: hakari
zh_cn: 秤

# tag:hakari_(ny108):primary
source: hakari_(ny108)
zh_cn: 秤（NY108）

# tag:hakari_dance:primary
source: hakari_dance
zh_cn: 花火舞

# tag:hakari_dance:alias:1
source: hakari_dance
zh_cn: 花火的舞蹈

# tag:hakari_kinji:primary
source: hakari_kinji
zh_cn: 秤金次

# tag:hakari_kinji_(cosplay):primary
source: hakari_kinji_(cosplay)
zh_cn: 秤金次Cosplay

# tag:hakari_matt:primary
source: hakari_matt
zh_cn: 秤真特

# tag:hakari_miyako:primary
source: hakari_miyako
zh_cn: 秤美弥子

# tag:hakari_yui:primary
source: hakari_yui
zh_cn: 秤由衣

# tag:hakaribe_mamoru:primary
source: hakaribe_mamoru
zh_cn: 箱部守

# tag:hakaru13:primary
source: hakaru13
zh_cn: hakaru

# tag:hakaruyura:primary
source: hakaruyura
zh_cn: 白夜

# tag:hakase:primary
source: hakase
zh_cn: 博士

# tag:hakase-_(sweetfood_tail):primary
source: hakase-_(sweetfood_tail)
zh_cn: 博士（甜蜜尾巴）

# tag:hakase_(racer_mini_yonku:_japan_cup):primary
source: hakase_(racer_mini_yonku:_japan_cup)
zh_cn: 博士

# tag:hakase_(silva):primary
source: hakase_(silva)
zh_cn: Hakase

# tag:hakase_(synthesizer_v):primary
source: hakase_(synthesizer_v)
zh_cn: 博士(Synthesizer V)

# tag:hakase_(takkun-hakase):primary
source: hakase_(takkun-hakase)
zh_cn: 博士（takkun-hakase）

# tag:hakase_(toukiden):primary
source: hakase_(toukiden)
zh_cn: 博士(讨鬼传)

# tag:hakase_chino:primary
source: hakase_chino
zh_cn: 智乃

# tag:hakase_chino:alias:1
source: hakase_chino
zh_cn: 博士智乃

# tag:hakase_fuyuki:primary
source: hakase_fuyuki
zh_cn: 冬木博士

# tag:hakase_fuyuki_(10th_costume):primary
source: hakase_fuyuki_(10th_costume)
zh_cn: 冬月博士(10周年服装)

# tag:hakase_fuyuki_(1st_costume):primary
source: hakase_fuyuki_(1st_costume)
zh_cn: 博士冬月（第一服装）

# tag:hakase_fuyuki_(2nd_costume):primary
source: hakase_fuyuki_(2nd_costume)
zh_cn: 冬木博士(第二套服装)

# tag:hakase_fuyuki_(3rd_costume):primary
source: hakase_fuyuki_(3rd_costume)
zh_cn: Hakase Fuyuki

# tag:hakase_fuyuki_(3rd_costume):alias:1
source: hakase_fuyuki_(3rd_costume)
zh_cn: 雪博士

# tag:hakase_fuyuki_(4th_costume):primary
source: hakase_fuyuki_(4th_costume)
zh_cn: 冬木博士（第四套服装）

# tag:hakase_fuyuki_(5th_costume):primary
source: hakase_fuyuki_(5th_costume)
zh_cn: 霜月博士（第5套服装）

# tag:hakase_fuyuki_(6th_costume):primary
source: hakase_fuyuki_(6th_costume)
zh_cn: 叶月博士（第6套服装）

# tag:hakase_fuyuki_(7th_costume):primary
source: hakase_fuyuki_(7th_costume)
zh_cn: 冬木博士(7th服装)

# tag:hakase_fuyuki_(8th_costume):primary
source: hakase_fuyuki_(8th_costume)
zh_cn: 冬木博士(8th服装)

# tag:hakase_fuyuki_(9th_costume):primary
source: hakase_fuyuki_(9th_costume)
zh_cn: 叶月冬希 (9th costume)

# tag:hakase_fuyuki_(cosplay):primary
source: hakase_fuyuki_(cosplay)
zh_cn: Hakase Fuyuki 角色扮演

# tag:hakase_hanako:primary
source: hakase_hanako
zh_cn: 花子博士

# tag:hakase_hiroyo:primary
source: hakase_hiroyo
zh_cn: 博士弘代

# tag:hakase_michiru:primary
source: hakase_michiru
zh_cn: 博士满

# tag:hakase_satomi:primary
source: hakase_satomi
zh_cn: 佐智

# tag:hakase_tarou:primary
source: hakase_tarou
zh_cn: 博士太郎

# tag:hakase_tatsurou:primary
source: hakase_tatsurou
zh_cn: 羽加田达郎

# tag:hakase_tomo:primary
source: hakase_tomo
zh_cn: 博士智

# tag:hakase_yuki:primary
source: hakase_yuki
zh_cn: 白石雪

# tag:hakase_yurisuki:primary
source: hakase_yurisuki
zh_cn: 博士百合咲

# tag:hakasecretgash:primary
source: hakasecretgash
zh_cn: 博士秘藏Gash

# tag:hakasesuicchi:primary
source: hakasesuicchi
zh_cn: 博士的switch

# tag:hakasesuicchi:alias:1
source: hakasesuicchi
zh_cn: 博士switch

# tag:hakasetarou_(mmzv8748):primary
source: hakasetarou_(mmzv8748)
zh_cn: hakasetarou

# tag:hakashe_(inokun_geek):primary
source: hakashe_(inokun_geek)
zh_cn: 叶影

# tag:hakashe_(inukon_geek):primary
source: hakashe_(inukon_geek)
zh_cn: hakashe

# tag:hakashitaijou:primary
source: hakashitaijou
zh_cn: 爆肝队长

# tag:hakata:primary
source: hakata
zh_cn: 博多

# tag:hakata-san:primary
source: hakata-san
zh_cn: 博多桑

# tag:hakata_(2bt4):primary
source: hakata_(2bt4)
zh_cn: 博多（2bt4）

# tag:hakata_(5852120):primary
source: hakata_(5852120)
zh_cn: 博多（5852120）

# tag:hakata_(hakatadokkoisho):primary
source: hakata_(hakatadokkoisho)
zh_cn: 博多（Hakatadokkoisho）

# tag:hakata_(pixiv_id_12906920):primary
source: hakata_(pixiv_id_12906920)
zh_cn: hakata

# tag:hakata_amaou:primary
source: hakata_amaou
zh_cn: 博多甘王

# tag:hakata_hayu:primary
source: hakata_hayu
zh_cn: 博多隼

# tag:hakata_maki:primary
source: hakata_maki
zh_cn: 博多真纪

# tag:hakata_maki_(cosplay):primary
source: hakata_maki_(cosplay)
zh_cn: Hakata Maki 角色扮演

# tag:hakata_no_shio:primary
source: hakata_no_shio
zh_cn: 博多之盐

# tag:hakata_ramen:primary
source: hakata_ramen
zh_cn: 博多拉面

# tag:hakata_torimon:primary
source: hakata_torimon
zh_cn: 博多鸟もん

# tag:hakata_toushirou:primary
source: hakata_toushirou
zh_cn: 博多藤四郎

# tag:hakata_toushirou:alias:1
source: hakata_toushirou
zh_cn: 博多

# tag:hakata_toushirou_(kiwame):primary
source: hakata_toushirou_(kiwame)
zh_cn: 博多藤四郎（极）

# tag:hakata_toushirou_(tenka_hyakken):primary
source: hakata_toushirou_(tenka_hyakken)
zh_cn: 博多藤四郎（天华百剑）

# tag:hakata_toushirou_(touken_ranbu):primary
source: hakata_toushirou_(touken_ranbu)
zh_cn: 博多藤四郎

# tag:hakata_toushirou_(touken_ranbu)_(cosplay):primary
source: hakata_toushirou_(touken_ranbu)_(cosplay)
zh_cn: 博多藤四郎（刀剑乱舞）角色扮演

# tag:hakataben:primary
source: hakataben
zh_cn: 博多方言

# tag:hakataben:alias:1
source: hakataben
zh_cn: 博多弁

# tag:hakatahime_diana:primary
source: hakatahime_diana
zh_cn: 博多姬·戴安娜

# tag:hakatano_shino:primary
source: hakatano_shino
zh_cn: 箱野志乃

# tag:hakatano_shio:primary
source: hakatano_shio
zh_cn: 博多野诗音

# tag:hakatano_shio:alias:1
source: hakatano_shio
zh_cn: 诗音

# tag:hakaze_kaoru:primary
source: hakaze_kaoru
zh_cn: 羽风香织

# tag:hakaze_kaoru's_sister:primary
source: hakaze_kaoru's_sister
zh_cn: 风凪薰的姐姐

# tag:hakaze_kaoru_(cosplay):primary
source: hakaze_kaoru_(cosplay)
zh_cn: 风泽薰Cosplay

# tag:hakaze_kaoru_(cosplay):alias:1
source: hakaze_kaoru_(cosplay)
zh_cn: 芳乃

# tag:hakazenanato:primary
source: hakazenanato
zh_cn: 叶

# tag:hakekyo!_~haken_kyoushi_no_nurunuru_lesson~:primary
source: hakekyo!_~haken_kyoushi_no_nurunuru_lesson~
zh_cn: Hakekyo！~派遣教师的滑溜溜课程~

# tag:haken_bladriver:primary
source: haken_bladriver
zh_cn: Haken Bladeyriver

# tag:haken_no_kouki_altina:primary
source: haken_no_kouki_altina
zh_cn: 破军之王阿尔缇娜

# tag:haken_no_muuko-san:primary
source: haken_no_muuko-san
zh_cn: 派遣的穆子小姐

# tag:haki_(boogbogex):primary
source: haki_(boogbogex)
zh_cn: 霸气

# tag:haki_(chanpeho):primary
source: haki_(chanpeho)
zh_cn: haki

# tag:haki_(one_piece):primary
source: haki_(one_piece)
zh_cn: 霸气

# tag:haki_(pixiv_30278352):primary
source: haki_(pixiv_30278352)
zh_cn: Haki

# tag:haki_penguin:primary
source: haki_penguin
zh_cn: 哈基企鹅

# tag:hakiba_junkoi:primary
source: hakiba_junkoi
zh_cn: Hakiba Junko

# tag:hakidamari_(pixiv20168333):primary
source: hakidamari_(pixiv20168333)
zh_cn: hakidamari

# tag:hakidame_(kouki_300):primary
source: hakidame_(kouki_300)
zh_cn: Hakidame

# tag:hakika:primary
source: hakika
zh_cn: 哈基卡

# tag:hakimen:primary
source: hakimen
zh_cn: 白面

# tag:hakinikui_kutsu_no_mise:primary
source: hakinikui_kutsu_no_mise
zh_cn: 破旧的鞋店

# tag:hakinikui_kutsu_no_mise:alias:1
source: hakinikui_kutsu_no_mise
zh_cn: 旧鞋店

# tag:hakiri05:primary
source: hakiri05
zh_cn: はきり

# tag:hakiri_(h_rsc):primary
source: hakiri_(h_rsc)
zh_cn: 哈基里（h_rsc）

# tag:hakiru_(hakiruchan):primary
source: hakiru_(hakiruchan)
zh_cn: Hakiru

# tag:hakiru_(hakiruchan):alias:1
source: hakiru_(hakiruchan)
zh_cn: 哈基鲁酱

# tag:hakiso_o:primary
source: hakiso_o
zh_cn: 白矶

# tag:hakisou_(haki-sou):primary
source: hakisou_(haki-sou)
zh_cn: hakisou

# tag:hakka-tan_(puriniih):primary
source: hakka-tan_(puriniih)
zh_cn: hakka-tan

# tag:hakka1100:primary
source: hakka1100
zh_cn: 白花

# tag:hakka_(331873):primary
source: hakka_(331873)
zh_cn: 八花

# tag:hakka_(331873):alias:1
source: hakka_(331873)
zh_cn: 八花

# tag:hakka_(88hk88):primary
source: hakka_(88hk88)
zh_cn: 白花薄荷

# tag:hakka_(88hk88):alias:1
source: hakka_(88hk88)
zh_cn: 薄荷

# tag:hakka_(ariel0104):primary
source: hakka_(ariel0104)
zh_cn: 白茶

# tag:hakka_(dry6):primary
source: hakka_(dry6)
zh_cn: Hakka

# tag:hakka_(hack_a):primary
source: hakka_(hack_a)
zh_cn: Hakka

# tag:hakka_(hakka29741389):primary
source: hakka_(hakka29741389)
zh_cn: hakka

# tag:hakka_(kirara_fantasia):primary
source: hakka_(kirara_fantasia)
zh_cn: Hakka

# tag:hakka_(nikiniki507):primary
source: hakka_(nikiniki507)
zh_cn: 白花

# tag:hakka_(pixiv_28052495):primary
source: hakka_(pixiv_28052495)
zh_cn: 白茶

# tag:hakka_(suimya):primary
source: hakka_(suimya)
zh_cn: 八花（粹弥）

# tag:hakka_(tenka_muteki!):primary
source: hakka_(tenka_muteki!)
zh_cn: Hakka

# tag:hakka_(ukagaka):primary
source: hakka_(ukagaka)
zh_cn: Hakka

# tag:hakka_(vtuber):primary
source: hakka_(vtuber)
zh_cn: Hakka

# tag:hakka_(vtuber):alias:1
source: hakka_(vtuber)
zh_cn: 八花

# tag:hakka_ame_(cuntrymamu):primary
source: hakka_ame_(cuntrymamu)
zh_cn: hakka_ame

# tag:hakka_ame_(hakka_candy):primary
source: hakka_ame_(hakka_candy)
zh_cn: hakka_ame

# tag:hakka_man:primary
source: hakka_man
zh_cn: 客家人

# tag:hakka_man:alias:1
source: hakka_man
zh_cn: 客家人男

# tag:hakka_no_togame_(bankai):primary
source: hakka_no_togame_(bankai)
zh_cn: 白华卍解

# tag:hakka_no_togame_(bankai):alias:1
source: hakka_no_togame_(bankai)
zh_cn: 卍解形态

# tag:hakka_shigure:primary
source: hakka_shigure
zh_cn: 白桦响

# tag:hakka_shigure:alias:1
source: hakka_shigure
zh_cn: 白桦

# tag:hakka_yuki:primary
source: hakka_yuki
zh_cn: 白香雪

# tag:hakkaame:primary
source: hakkaame
zh_cn: 白花芽

# tag:hakkabro_(banzoin_hakka):primary
source: hakkabro_(banzoin_hakka)
zh_cn: 八哥布鲁

# tag:hakkacho:primary
source: hakkacho
zh_cn: 白果子

# tag:hakkai:primary
source: hakkai
zh_cn: 八海

# tag:hakkai:alias:1
source: hakkai
zh_cn: 哈凯

# tag:hakkai_(secret_journey):primary
source: hakkai_(secret_journey)
zh_cn: 八戒（Secret Journey）

# tag:hakkai_(yuyuki):primary
source: hakkai_(yuyuki)
zh_cn: 八戒（yuyuki）

# tag:hakkaisan_tatsumi:primary
source: hakkaisan_tatsumi
zh_cn: 八海山辰巳

# tag:hakkake_(dragon_ball):primary
source: hakkake_(dragon_ball)
zh_cn: Hakkake（龙珠）

# tag:hakkaku_(artist):primary
source: hakkaku_(artist)
zh_cn: hakkaku

# tag:hakkaku_hailey:primary
source: hakkaku_hailey
zh_cn: 白角海莉

# tag:hakkaku_shikimi:primary
source: hakkaku_shikimi
zh_cn: 八角四己

# tag:hakkamama_(banzoin_hakka):primary
source: hakkamama_(banzoin_hakka)
zh_cn: 八花妈妈

# tag:hakkaman119:primary
source: hakkaman119
zh_cn: 哈卡曼119

# tag:hakkar:primary
source: hakkar
zh_cn: 哈卡尔

# tag:hakkatou:primary
source: hakkatou
zh_cn: 八角塔

# tag:hakkaumai:primary
source: hakkaumai
zh_cn: 八甲舞

# tag:hakke_neko:primary
source: hakke_neko
zh_cn: 八戒猫

# tag:hakkenyan_(precure):primary
source: hakkenyan_(precure)
zh_cn: 八犬喵（光之美少女）

# tag:hakkeyoi_udoku:primary
source: hakkeyoi_udoku
zh_cn: Hakkeyoi Uudoku

# tag:hakki_(yuen):primary
source: hakki_(yuen)
zh_cn: hakki

# tag:hakki_gou:primary
source: hakki_gou
zh_cn: 白木纲

# tag:hakkinen:primary
source: hakkinen
zh_cn: 白金

# tag:hakko:primary
source: hakko
zh_cn: 八弘

# tag:hakkohako:primary
source: hakkohako
zh_cn: 白子箱

# tag:hakkon_(jihanki):primary
source: hakkon_(jihanki)
zh_cn: ハッコン（自贩机）

# tag:hakkoo_(canaan):primary
source: hakkoo_(canaan)
zh_cn: 哈库

# tag:hakkoo_(canaan):alias:1
source: hakkoo_(canaan)
zh_cn: 哈库(迦南)

# tag:hakkotsu_shitai:primary
source: hakkotsu_shitai
zh_cn: 白骨尸体

# tag:hakkotsu_shitai:alias:1
source: hakkotsu_shitai
zh_cn: 骷髅

# tag:hakkou:primary
source: hakkou
zh_cn: 白光

# tag:hakkou_daioudou:primary
source: hakkou_daioudou
zh_cn: 发酵大道

# tag:hakkou_daizu:primary
source: hakkou_daizu
zh_cn: 发酵大豆

# tag:hakkousann125:primary
source: hakkousann125
zh_cn: Hakkousan

# tag:hakku_(5kayaj):primary
source: hakku_(5kayaj)
zh_cn: Hakku

# tag:hakkueiji_tanaka:primary
source: hakkueiji_tanaka
zh_cn: 田中白景司

# tag:hakkueiji_tanaka:alias:1
source: hakkueiji_tanaka
zh_cn: 田中

# tag:hakkun229:primary
source: hakkun229
zh_cn: 哈坤

# tag:hakkun270:primary
source: hakkun270
zh_cn: Hakkun

# tag:hakkun_(myumon)_(show_by_rock!!):primary
source: hakkun_(myumon)_(show_by_rock!!)
zh_cn: Hakkun

# tag:hakkyo_(zero):primary
source: hakkyo_(zero)
zh_cn: 白镜（零）

# tag:hakkyotyui:primary
source: hakkyotyui
zh_cn: 白兔由衣

# tag:hakkyou_daioujou:primary
source: hakkyou_daioujou
zh_cn: 白金大王城

# tag:hakkyou_ebi:primary
source: hakkyou_ebi
zh_cn: 白虾

# tag:hakkyou_seinen_dogura_magura:primary
source: hakkyou_seinen_dogura_magura
zh_cn: 《发狂青年·狗拉·马古拉》

# tag:hakkyou_set_(meme):primary
source: hakkyou_set_(meme)
zh_cn: 白痴组（梗）

# tag:hakkyousuru_error:primary
source: hakkyousuru_error
zh_cn: 发狂错误

# tag:hakmonss:primary
source: hakmonss
zh_cn: 哈克蒙斯

# tag:hako-chan_(neko_(hansinn)):primary
source: hako-chan_(neko_(hansinn))
zh_cn: 箱酱（neko_(hansinn)）

# tag:hako_(1130995):primary
source: hako_(1130995)
zh_cn: Hako

# tag:hako_(cru040):primary
source: hako_(cru040)
zh_cn: HAKO

# tag:hako_(daibanchou):primary
source: hako_(daibanchou)
zh_cn: Hako（大番长）

# tag:hako_(dollspro):primary
source: hako_(dollspro)
zh_cn: hako

# tag:hako_(drill_senki):primary
source: hako_(drill_senki)
zh_cn: 箱

# tag:hako_(grungrrr):primary
source: hako_(grungrrr)
zh_cn: 箱子

# tag:hako_(gyhujikolp):primary
source: hako_(gyhujikolp)
zh_cn: 箱子(gyhujikolp)

# tag:hako_(hacco_niwa):primary
source: hako_(hacco_niwa)
zh_cn: Hako

# tag:hako_(hacko):primary
source: hako_(hacko)
zh_cn: Hako

# tag:hako_(hakosanhanasan):alias:1
source: hako_(hakosanhanasan)
zh_cn: hako

# tag:hako_(hakotohakoto):alias:1
source: hako_(hakotohakoto)
zh_cn: 箱

# tag:hako_(hime8kuma):primary
source: hako_(hime8kuma)
zh_cn: Hako（姬熊）

# tag:hako_(kira2yuzu):primary
source: hako_(kira2yuzu)
zh_cn: Hako

# tag:hako_(rai63128):primary
source: hako_(rai63128)
zh_cn: hako

# tag:hako_(salaki):primary
source: hako_(salaki)
zh_cn: hako

# tag:hako_(salaki):alias:1
source: hako_(salaki)
zh_cn: salaki
