Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0085/*.po
Languages: zh_cn

# tag:haikawa_hemlen:primary
source: haikawa_hemlen
zh_cn: 灰川赫姆伦

# tag:haikei..._koroshiya-san_to_kekkon_shimashita:primary
source: haikei..._koroshiya-san_to_kekkon_shimashita
zh_cn: 致杀手小姐

# tag:haikei..._koroshiya-san_to_kekkon_shimashita:alias:1
source: haikei..._koroshiya-san_to_kekkon_shimashita
zh_cn: 致杀手大人的结婚邀请

# tag:haikei_(0083300833):primary
source: haikei_(0083300833)
zh_cn: 背景插画

# tag:haikei_(le_gris_no9):primary
source: haikei_(le_gris_no9)
zh_cn: 灰之背景

# tag:haikei_(vocaloid):primary
source: haikei_(vocaloid)
zh_cn: Vocaloid

# tag:haikei_ano_koro_no_watashi_e_(project_sekai):primary
source: haikei_ano_koro_no_watashi_e_(project_sekai)
zh_cn: Haikei, Ano Koro no Watashi e

# tag:haikei_bibliophile_no_kimitachi_e_(trpg):primary
source: haikei_bibliophile_no_kimitachi_e_(trpg)
zh_cn: 致嗜书的诸位（TRPG）

# tag:haikei_doppelganger_(vocaloid):primary
source: haikei_doppelganger_(vocaloid)
zh_cn: 拜启分身（VOCALOID）

# tag:haikei_egakenai:primary
source: haikei_egakenai
zh_cn: 不会画背景

# tag:haikei_juunen_go_no_kimi_e.:primary
source: haikei_juunen_go_no_kimi_e.
zh_cn: 致十年后的你。

# tag:haikei_mirai_no_kimi_e_(love_live!):primary
source: haikei_mirai_no_kimi_e_(love_live!)
zh_cn: 《致未来的你》（Love Live!）

# tag:haikei_natsu_ni_oboreru_(vocaloid):primary
source: haikei_natsu_ni_oboreru_(vocaloid)
zh_cn: 《背景：溺于夏日》

# tag:haikei_saikou_no_omoide_tachi:primary
source: haikei_saikou_no_omoide_tachi
zh_cn: 背景：最美好的回忆们

source: haikei_tengoku_no_neesan..._yuusha_ni_natta_mei_ga_tsuyosugite_ojisan..._hogosha_toka_sorosoro_muri_desu.
zh_cn: 致天国姐姐……成为勇者的妹妹太强了，叔叔监护人之类的差不多也不行了。

# tag:haikeiyu:primary
source: haikeiyu
zh_cn: 背景鱼

# tag:haiken:primary
source: haiken
zh_cn: 拝見

# tag:haiki_(haikiman):primary
source: haiki_(haikiman)
zh_cn: haiki

# tag:haiki_(hakkyoii06):primary
source: haiki_(hakkyoii06)
zh_cn: haiki

# tag:haiki_(takaibone):primary
source: haiki_(takaibone)
zh_cn: Haiki

# tag:haiki_(tegusu):primary
source: haiki_(tegusu)
zh_cn: 哈伊基

# tag:haiki_(tegusu):alias:1
source: haiki_(tegusu)
zh_cn: 哈伊基(特格斯)

# tag:haiki_gas_circle:primary
source: haiki_gas_circle
zh_cn: 废气圈

# tag:haiki_sareta_haguruma:primary
source: haiki_sareta_haguruma
zh_cn: 被废弃的齿轮

# tag:haiki_yuhana:primary
source: haiki_yuhana
zh_cn: 灰木优花奈

# tag:haikiba_ken'ichi:primary
source: haikiba_ken'ichi
zh_cn: 灰牙健一

# tag:haikikyou:primary
source: haikikyou
zh_cn: 俳句教

# tag:haikimono_shounen:primary
source: haikimono_shounen
zh_cn: 俳句少年

# tag:haikine_kalala:primary
source: haikine_kalala
zh_cn: 灰音卡拉拉

# tag:haiko:primary
source: haiko
zh_cn: 海子

# tag:haiko815:primary
source: haiko815
zh_cn: 海子

# tag:haiko_(h815o):primary
source: haiko_(h815o)
zh_cn: 海子

# tag:haikon_knight:primary
source: haikon_knight
zh_cn: 海魂骑士

# tag:haikou_(peoples_liberation_army_navy):primary
source: haikou_(peoples_liberation_army_navy)
zh_cn: 海口（中国人民解放军海军）

# tag:haiku:primary
source: haiku
zh_cn: 俳句

# tag:haiku_(ha7ku33):primary
source: haiku_(ha7ku33)
zh_cn: haiku

# tag:haiku_kit:primary
source: haiku_kit
zh_cn: 俳句套装

# tag:haikumo:primary
source: haikumo
zh_cn: 画师Haikumo

# tag:haikuo-soft:primary
source: haikuo-soft
zh_cn: 海阔Soft

# tag:haikure_3:primary
source: haikure_3
zh_cn: 侘寂3

# tag:haikuro:primary
source: haikuro
zh_cn: 白黑

# tag:haikyo_(tensaiahiru):primary
source: haikyo_(tensaiahiru)
zh_cn: 废墟

# tag:haikyo_no_kuni_no_alice_(vocaloid):primary
source: haikyo_no_kuni_no_alice_(vocaloid)
zh_cn: 废墟国度的爱丽丝（Vocaloid）

# tag:haikyou_gakuen:primary
source: haikyou_gakuen
zh_cn: 废墟学园

# tag:haikyuu!!:primary
source: haikyuu!!
zh_cn: 排球少年

# tag:haikyuu!!:alias:1
source: haikyuu!!
zh_cn: 排球少年!!

# tag:hail:primary
source: hail
zh_cn: 冰雹

# tag:hail_fang:primary
source: hail_fang
zh_cn: 海洛

# tag:hail_mary_(personification):primary
source: hail_mary_(personification)
zh_cn: Hail Mary（拟人化）

# tag:hail_slug:primary
source: hail_slug
zh_cn: 冰雹蛞蝓

# tag:hail_stan:primary
source: hail_stan
zh_cn: 黑尔·斯坦

# tag:hail_the_judge:primary
source: hail_the_judge
zh_cn: 向法官致敬

# tag:hailak:primary
source: hailak
zh_cn: 黑拉克

# tag:haile_selassie:primary
source: haile_selassie
zh_cn: 海尔·塞拉西

# tag:hailee_steinfeld:primary
source: hailee_steinfeld
zh_cn: 海莉·斯坦菲尔德

# tag:haileiduzhuo:primary
source: haileiduzhuo
zh_cn: 海雷独桌

# tag:hailey_(aquabluu):primary
source: hailey_(aquabluu)
zh_cn: 海莉（aquabluu）

# tag:hailey_(grs-):primary
source: hailey_(grs-)
zh_cn: 海莉(grs-)

# tag:hailey_(meppinee):primary
source: hailey_(meppinee)
zh_cn: 海莉（meppinee）

# tag:hailey_(the_first_descendant):primary
source: hailey_(the_first_descendant)
zh_cn: 海莉（第一后裔）

# tag:hailey_(the_first_descendant)_(cosplay):primary
source: hailey_(the_first_descendant)_(cosplay)
zh_cn: 海莉（第一后裔）角色扮演

# tag:hailey_(yu-gi-oh!):primary
source: hailey_(yu-gi-oh!)
zh_cn: 海莉

# tag:hailey_(zenless_zone_zero):primary
source: hailey_(zenless_zone_zero)
zh_cn: 海莉（绝区零）

# tag:hailey_(zenless_zone_zero):alias:1
source: hailey_(zenless_zone_zero)
zh_cn: 绝区零海莉

# tag:hailey_banks:primary
source: hailey_banks
zh_cn: 海莉·班克斯

# tag:hailey_lain:primary
source: hailey_lain
zh_cn: 海莉·莱恩

# tag:haili:primary
source: haili
zh_cn: 海莉

# tag:haili_(beaverbiba3):primary
source: haili_(beaverbiba3)
zh_cn: 海莉

# tag:haili_di_qi:primary
source: haili_di_qi
zh_cn: 海莉·迪奇

# tag:hailiiz:primary
source: hailiiz
zh_cn: 海莉兹

# tag:hailiu:primary
source: hailiu
zh_cn: 海流

# tag:hailspideydevil:primary
source: hailspideydevil
zh_cn: 用户_hailspideydevil

# tag:hailuhua_yao:primary
source: hailuhua_yao
zh_cn: 海璐花药

# tag:haim_(h4im):primary
source: haim_(h4im)
zh_cn: haim

# tag:haim_(h4im):alias:1
source: haim_(h4im)
zh_cn: h4im

# tag:haima_(haima-to):primary
source: haima_(haima-to)
zh_cn: haima

# tag:haima_(haima-to):alias:1
source: haima_(haima-to)
zh_cn: haima-to

# tag:haimaki_(user_puak5553):primary
source: haimaki_(user_puak5553)
zh_cn: Haimaki

# tag:haimaotuanzi:primary
source: haimaotuanzi
zh_cn: 海猫团子

# tag:haimatsu_goshiki:primary
source: haimatsu_goshiki
zh_cn: 五色松

# tag:haimatsu_mei:primary
source: haimatsu_mei
zh_cn: 灰松芽

# tag:haimawari_kouichi:primary
source: haimawari_kouichi
zh_cn: 灰原浩一

# tag:haime_(hangedcross):primary
source: haime_(hangedcross)
zh_cn: 海梅（hangedcross）

# tag:haimen:alias:1
source: haimen
zh_cn: 海门

# tag:haimen_(hsgwybgn):primary
source: haimen_(hsgwybgn)
zh_cn: haimen

# tag:haimer:primary
source: haimer
zh_cn: 海默

# tag:haimer_(furrybar):primary
source: haimer_(furrybar)
zh_cn: 海默尔（furrybar）

# tag:haimi:primary
source: haimi
zh_cn: 海米

# tag:haimian-v-:primary
source: haimian-v-
zh_cn: 海绵

# tag:haimian_bo_bo:primary
source: haimian_bo_bo
zh_cn: 海绵波波

# tag:haimian_fang_kuku:primary
source: haimian_fang_kuku
zh_cn: 海绵方块库库

# tag:haimian_zhuang_wushui:primary
source: haimian_zhuang_wushui
zh_cn: 海绵状污水

# tag:haimine:primary
source: haimine
zh_cn: 海米

# tag:haimiya-senpai_wa_kowakute_kawaii:primary
source: haimiya-senpai_wa_kowakute_kawaii
zh_cn: 灰宫前辈又可怕又可爱

# tag:haimiya_eren_(kuromiya):primary
source: haimiya_eren_(kuromiya)
zh_cn: 灰宫艾莲

# tag:haimiya_kei:primary
source: haimiya_kei
zh_cn: 灰宫洁

# tag:haimiya_mio_(kamiyama_sumu):primary
source: haimiya_mio_(kamiyama_sumu)
zh_cn: 海宫美绪

# tag:haimmm01:primary
source: haimmm01
zh_cn: 海咪咪

# tag:haimo:primary
source: haimo
zh_cn: 海猫

# tag:haimu:primary
source: haimu
zh_cn: 海木

# tag:haimura:primary
source: haimura
zh_cn: 灰村

# tag:haimura_(yoshida_hideyuki):primary
source: haimura_(yoshida_hideyuki)
zh_cn: 灰村（吉田秀幸）

# tag:haimura_chisato:primary
source: haimura_chisato
zh_cn: 灰村知里

# tag:haimura_kiri:primary
source: haimura_kiri
zh_cn: 灰村雾

# tag:haimura_kiyotaka:primary
source: haimura_kiyotaka
zh_cn: 海村清贵

# tag:haimura_moroha:primary
source: haimura_moroha
zh_cn: 灰村诸叶

# tag:haimura_yomiko:primary
source: haimura_yomiko
zh_cn: 灰村读子

# tag:hain_(kjozk):primary
source: hain_(kjozk)
zh_cn: hain

# tag:hainaiyake:primary
source: hainaiyake
zh_cn: 海内家

# tag:hainakku:primary
source: hainakku
zh_cn: 海娜克

# tag:hainan:primary
source: hainan
zh_cn: 海南

# tag:hainan_(type_0075_lhd):primary
source: hainan_(type_0075_lhd)
zh_cn: 海南（type_0075_lhd）

# tag:hainan_airlines:primary
source: hainan_airlines
zh_cn: 海南航空

# tag:hainan_cave_gecko:primary
source: hainan_cave_gecko
zh_cn: 海南洞穴壁虎

# tag:hainanese_chicken_rice:primary
source: hainanese_chicken_rice
zh_cn: 海南鸡饭

# tag:hainanese_chicken_rice:alias:1
source: hainanese_chicken_rice
zh_cn: 鸡饭

# tag:hainchu:primary
source: hainchu
zh_cn: 海因楚

# tag:haine:primary
source: haine
zh_cn: 海涅

# tag:haine_(artist):primary
source: haine_(artist)
zh_cn: はいね

# tag:haine_(artist):alias:1
source: haine_(artist)
zh_cn: haine

# tag:haine_(blue_archive):primary
source: haine_(blue_archive)
zh_cn: 哈涅 (碧蓝档案)

# tag:haine_(fukuoka_katsumi):primary
source: haine_(fukuoka_katsumi)
zh_cn: Haine（福冈克美）

# tag:haine_(luminous_arc):primary
source: haine_(luminous_arc)
zh_cn: 海涅

# tag:haine_(summertime_render):primary
source: haine_(summertime_render)
zh_cn: 海音

# tag:haine_(xo_hin):primary
source: haine_(xo_hin)
zh_cn: Haine

# tag:haine_koko:primary
source: haine_koko
zh_cn: 羽音子

# tag:haine_len:primary
source: haine_len
zh_cn: 羽音莲

# tag:haine_ragu:primary
source: haine_ragu
zh_cn: 哈内拉古

# tag:haine_rammsteiner:primary
source: haine_rammsteiner
zh_cn: 海涅

# tag:haine_to_kleine_(vocaloid):primary
source: haine_to_kleine_(vocaloid)
zh_cn: 小怜与小怜

# tag:haine_whitesong:primary
source: haine_whitesong
zh_cn: 灰音白歌

# tag:haineko:primary
source: haineko
zh_cn: 哈内猫

# tag:haineko_(kuusou_shifuto):primary
source: haineko_(kuusou_shifuto)
zh_cn: 灰猫

# tag:haineko_(shikai):primary
source: haineko_(shikai)
zh_cn: 灰猫（始解）

# tag:haineko_(tw):primary
source: haineko_(tw)
zh_cn: 海猫（TW）

# tag:haineko_(violette):primary
source: haineko_(violette)
zh_cn: 哈内猫

# tag:haineko_05:primary
source: haineko_05
zh_cn: 灰猫

# tag:haineko_nanashi:primary
source: haineko_nanashi
zh_cn: 灰猫无名

# tag:haineru:primary
source: haineru
zh_cn: 海涅鲁

# tag:haineswolfwood:primary
source: haineswolfwood
zh_cn: 海恩斯沃尔夫伍德

# tag:hainie:primary
source: hainie
zh_cn: 海妮耶

# tag:haining:primary
source: haining
zh_cn: 海宁

# tag:haino_hatarou:primary
source: haino_hatarou
zh_cn: 海野晴朗

# tag:hainoki_miu:primary
source: hainoki_miu
zh_cn: 灰木みう

# tag:hainoki_noki:primary
source: hainoki_noki
zh_cn: 榧木乃木

# tag:hainomajoeraina:primary
source: hainomajoeraina
zh_cn: 海之魔女蕾娜

# tag:hainseiv:primary
source: hainseiv
zh_cn: 海恩塞夫

# tag:hainuwele:primary
source: hainuwele
zh_cn: 海努唯雷

# tag:hainuwele_(age_of_ishtaria):primary
source: hainuwele_(age_of_ishtaria)
zh_cn: 海努薇勒（伊什塔利亚时代）

# tag:haioku_colonel:primary
source: haioku_colonel
zh_cn: Haikoucolonel

# tag:haion_runa:primary
source: haion_runa
zh_cn: 灰音瑠奈

# tag:haiou_114514:primary
source: haiou_114514
zh_cn: 海鸥114514

# tag:haipa_ramitaro:primary
source: haipa_ramitaro
zh_cn: 海帕拉米太郎

# tag:haipaan:primary
source: haipaan
zh_cn: 海帕安

# tag:haiphokyuu:primary
source: haiphokyuu
zh_cn: 海锋九

# tag:haiqi_(warship_girls_r):primary
source: haiqi_(warship_girls_r)
zh_cn: 海祇

# tag:haiqing_(astral_party):primary
source: haiqing_(astral_party)
zh_cn: 海青 (星屑派对)

# tag:haiqinga:primary
source: haiqinga
zh_cn: 海清

# tag:hair_and_beard:primary
source: hair_and_beard
zh_cn: 头发和胡子

# tag:hair_armor:primary
source: hair_armor
zh_cn: 盔甲发型

# tag:hair_around_another's_head:primary
source: hair_around_another's_head
zh_cn: 缠绕在他人头部周围的头发

# tag:hair_around_another's_waist:primary
source: hair_around_another's_waist
zh_cn: 头发缠绕他人腰部

# tag:hair_around_another's_waist:alias:1
source: hair_around_another's_waist
zh_cn: 头发绕腰

# tag:hair_around_arms:primary
source: hair_around_arms
zh_cn: 手臂缠发

# tag:hair_around_arms:alias:1
source: hair_around_arms
zh_cn: 发绕手臂

# tag:hair_around_ear:primary
source: hair_around_ear
zh_cn: 耳侧发

# tag:hair_around_ear:alias:1
source: hair_around_ear
zh_cn: 耳旁发

# tag:hair_around_horn:primary
source: hair_around_horn
zh_cn: 绕角发

# tag:hair_around_horn:alias:1
source: hair_around_horn
zh_cn: 角边发

# tag:hair_around_neck:primary
source: hair_around_neck
zh_cn: 发绕颈

# tag:hair_around_own_leg:primary
source: hair_around_own_leg
zh_cn: 头发缠住自己的腿

# tag:hair_around_own_leg:alias:1
source: hair_around_own_leg
zh_cn: 缠腿发

# tag:hair_around_wrist:primary
source: hair_around_wrist
zh_cn: 头发缠住手腕

# tag:hair_as_food:primary
source: hair_as_food
zh_cn: 头发食物

# tag:hair_as_food:alias:1
source: hair_as_food
zh_cn: 发餐

# tag:hair_awe:primary
source: hair_awe
zh_cn: 呆毛

# tag:hair_beads:primary
source: hair_beads
zh_cn: 发珠

# tag:hair_beads:alias:1
source: hair_beads
zh_cn: 发饰

# tag:hair_behind_ear:primary
source: hair_behind_ear
zh_cn: 耳后发

# tag:hair_behind_ear:alias:1
source: hair_behind_ear
zh_cn: 别耳发

# tag:hair_behind_eyewear:primary
source: hair_behind_eyewear
zh_cn: 眼镜后发

# tag:hair_bell:primary
source: hair_bell
zh_cn: 发铃

# tag:hair_bell:alias:1
source: hair_bell
zh_cn: 铃铛发饰

# tag:hair_belt:primary
source: hair_belt
zh_cn: 发带

# tag:hair_belt:alias:1
source: hair_belt
zh_cn: 头带

# tag:hair_between_ass:primary
source: hair_between_ass
zh_cn: 臀间发

# tag:hair_between_breasts:primary
source: hair_between_breasts
zh_cn: 胸间发

# tag:hair_between_breasts:alias:1
source: hair_between_breasts
zh_cn: 乳间发

# tag:hair_between_eyes:primary
source: hair_between_eyes
zh_cn: 眼间发

# tag:hair_between_fingers:primary
source: hair_between_fingers
zh_cn: 指间发丝

# tag:hair_between_horns:primary
source: hair_between_horns
zh_cn: 角间发

# tag:hair_between_thighs:primary
source: hair_between_thighs
zh_cn: 大腿间的头发

# tag:hair_between_thighs:alias:1
source: hair_between_thighs
zh_cn: 腿缝头发

# tag:hair_between_toes:primary
source: hair_between_toes
zh_cn: 趾间发丝

# tag:hair_bikini:primary
source: hair_bikini
zh_cn: 发饰比基尼

# tag:hair_blush:primary
source: hair_blush
zh_cn: 腮红发

# tag:hair_blush:alias:1
source: hair_blush
zh_cn: 发腮红

# tag:hair_bobbles:primary
source: hair_bobbles
zh_cn: 发圈

# tag:hair_bobbles:alias:1
source: hair_bobbles
zh_cn: 发饰

# tag:hair_bondage:primary
source: hair_bondage
zh_cn: 束缚发

# tag:hair_bondage:alias:1
source: hair_bondage
zh_cn: 绑发

# tag:hair_bonnet:primary
source: hair_bonnet
zh_cn: 发帽

# tag:hair_bonnet:alias:1
source: hair_bonnet
zh_cn: 发帽

# tag:hair_bow:primary
source: hair_bow
zh_cn: 蝴蝶结

# tag:hair_bow:alias:1
source: hair_bow
zh_cn: 蝴蝶结发饰

# tag:hair_branch:primary
source: hair_branch
zh_cn: 发枝

# tag:hair_brush:primary
source: hair_brush
zh_cn: 发刷

# tag:hair_bun:primary
source: hair_bun
zh_cn: 丸子头

# tag:hair_bun:alias:1
source: hair_bun
zh_cn: 发髻

# tag:hair_bun_girl_(nagioka):primary
source: hair_bun_girl_(nagioka)
zh_cn: 丸子头少女(永冈)

# tag:hair_bun_maid_(mdf_an):primary
source: hair_bun_maid_(mdf_an)
zh_cn: 盘发女仆

# tag:hair_bun_maid_(mdf_an):alias:1
source: hair_bun_maid_(mdf_an)
zh_cn: 女仆盘发

# tag:hair_bun_with_ring:primary
source: hair_bun_with_ring
zh_cn: 带环发髻

# tag:hair_caught_on_object:primary
source: hair_caught_on_object
zh_cn: 头发缠在物体上

# tag:hair_chair:primary
source: hair_chair
zh_cn: 发椅

# tag:hair_chart:primary
source: hair_chart
zh_cn: 发色对照表

# tag:hair_clipper:primary
source: hair_clipper
zh_cn: 理发器

# tag:hair_clipper:alias:1
source: hair_clipper
zh_cn: 电推剪

# tag:hair_color_connection:primary
source: hair_color_connection
zh_cn: 发色关联

# tag:hair_color_connection:alias:1
source: hair_color_connection
zh_cn: 发色连接

# tag:hair_color_switch:primary
source: hair_color_switch
zh_cn: 变色发

# tag:hair_coming_out_of_torn_mask:primary
source: hair_coming_out_of_torn_mask
zh_cn: 破损面具中露出的头发

# tag:hair_conditioner:primary
source: hair_conditioner
zh_cn: 护发素

# tag:hair_cuffs:primary
source: hair_cuffs
zh_cn: 发束圈

# tag:hair_curl:primary
source: hair_curl
zh_cn: 卷发

# tag:hair_down:primary
source: hair_down
zh_cn: 散发

# tag:hair_down:alias:1
source: hair_down
zh_cn: 披发

# tag:hair_dryer:primary
source: hair_dryer
zh_cn: 吹风机

# tag:hair_dryer:alias:1
source: hair_dryer
zh_cn: 电吹风

# tag:hair_dye:primary
source: hair_dye
zh_cn: 染发

# tag:hair_dye:alias:1
source: hair_dye
zh_cn: 挑染

# tag:hair_ears:primary
source: hair_ears
zh_cn: 兽耳

# tag:hair_ears:alias:1
source: hair_ears
zh_cn: 猫耳

# tag:hair_ears:alias:2
source: hair_ears
zh_cn: 兔耳

# tag:hair_edges:primary
source: hair_edges
zh_cn: 发际线

# tag:hair_edges:alias:1
source: hair_edges
zh_cn: 额发

# tag:hair_elastic:primary
source: hair_elastic
zh_cn: 发圈

# tag:hair_envy:primary
source: hair_envy
zh_cn: 羡慕发质

# tag:hair_extensions:primary
source: hair_extensions
zh_cn: 接发

# tag:hair_fan:primary
source: hair_fan
zh_cn: 发扇

# tag:hair_flaps:primary
source: hair_flaps
zh_cn: 发飘

# tag:hair_flip:primary
source: hair_flip
zh_cn: 甩发

# tag:hair_floating_upwards:primary
source: hair_floating_upwards
zh_cn: 飘发

# tag:hair_floating_upwards:alias:1
source: hair_floating_upwards
zh_cn: 头发飘起

# tag:hair_flower:primary
source: hair_flower
zh_cn: 发花

# tag:hair_flower:alias:1
source: hair_flower
zh_cn: 头花

# tag:hair_flowing_over:primary
source: hair_flowing_over
zh_cn: 飘发

# tag:hair_flowing_over:alias:1
source: hair_flowing_over
zh_cn: 头发飘动

# tag:hair_focus:primary
source: hair_focus
zh_cn: 发焦点

# tag:hair_fruit:primary
source: hair_fruit
zh_cn: 发饰水果

# tag:hair_gel:primary
source: hair_gel
zh_cn: 发胶

# tag:hair_growth:primary
source: hair_growth
zh_cn: 头发生长

# tag:hair_growth:alias:1
source: hair_growth
zh_cn: 长发

# tag:hair_half_over_shoulder:primary
source: hair_half_over_shoulder
zh_cn: 半肩发

# tag:hair_half_undone:primary
source: hair_half_undone
zh_cn: 半散发

# tag:hair_half_undone:alias:1
source: hair_half_undone
zh_cn: 半散

# tag:hair_horns:primary
source: hair_horns
zh_cn: 角

# tag:hair_horns:alias:1
source: hair_horns
zh_cn: 角发

# tag:hair_in_another's_mouth:primary
source: hair_in_another's_mouth
zh_cn: 头发含在他人口中

# tag:hair_in_another's_mouth:alias:1
source: hair_in_another's_mouth
zh_cn: 含发

# tag:hair_in_eyes:primary
source: hair_in_eyes
zh_cn: 刘海

# tag:hair_in_eyes:alias:1
source: hair_in_eyes
zh_cn: 遮眼发

# tag:hair_in_face:primary
source: hair_in_face
zh_cn: 遮脸发

# tag:hair_in_food:primary
source: hair_in_food
zh_cn: 头发进食物

# tag:hair_in_nose:primary
source: hair_in_nose
zh_cn: 鼻毛

# tag:hair_in_own_mouth:primary
source: hair_in_own_mouth
zh_cn: 叼发

# tag:hair_in_own_mouth:alias:1
source: hair_in_own_mouth
zh_cn: 含发

# tag:hair_intakes:primary
source: hair_intakes
zh_cn: 发型进气

# tag:hair_intakes:alias:1
source: hair_intakes
zh_cn: 发进气

# tag:hair_iron:primary
source: hair_iron
zh_cn: 卷发棒

# tag:hair_jewelry:primary
source: hair_jewelry
zh_cn: 发饰

# tag:hair_jewelry:alias:1
source: hair_jewelry
zh_cn: 发夹

# tag:hair_knot:primary
source: hair_knot
zh_cn: 发髻

# tag:hair_length_switch:primary
source: hair_length_switch
zh_cn: 发长切换

# tag:hair_length_switch:alias:1
source: hair_length_switch
zh_cn: 长度变化

# tag:hair_lift:primary
source: hair_lift
zh_cn: 上扬发型

# tag:hair_lift:alias:1
source: hair_lift
zh_cn: 头发上扬

# tag:hair_loss:primary
source: hair_loss
zh_cn: 脱发

# tag:hair_move:primary
source: hair_move
zh_cn: 发丝飘动

# tag:hair_mustache:primary
source: hair_mustache
zh_cn: 胡子

# tag:hair_mustache:alias:1
source: hair_mustache
zh_cn: 胡须

# tag:hair_net:primary
source: hair_net
zh_cn: 发网

# tag:hair_net:alias:1
source: hair_net
zh_cn: 网帽

# tag:hair_of_the_dog:primary
source: hair_of_the_dog
zh_cn: 解醉酒

# tag:hair_on_horn:primary
source: hair_on_horn
zh_cn: 角发

# tag:hair_on_penis:primary
source: hair_on_penis
zh_cn: 阴毛

# tag:hair_on_penis:alias:1
source: hair_on_penis
zh_cn: 体毛

# tag:hair_on_tail:primary
source: hair_on_tail
zh_cn: 尾部毛发

# tag:hair_on_wing:primary
source: hair_on_wing
zh_cn: 翅膀上的头发

# tag:hair_ornament:primary
source: hair_ornament
zh_cn: 发饰

# tag:hair_ornament:alias:1
source: hair_ornament
zh_cn: 头饰

# tag:hair_ornament_request:primary
source: hair_ornament_request
zh_cn: 发饰

# tag:hair_ornament_switch:primary
source: hair_ornament_switch
zh_cn: 发饰切换

# tag:hair_over_another:primary
source: hair_over_another
zh_cn: 头发遮挡

# tag:hair_over_another's_face:primary
source: hair_over_another's_face
zh_cn: 遮挡脸部的头发

# tag:hair_over_ass:primary
source: hair_over_ass
zh_cn: 发遮臀

# tag:hair_over_breasts:primary
source: hair_over_breasts
zh_cn: 头发遮胸

# tag:hair_over_breasts:alias:1
source: hair_over_breasts
zh_cn: 发遮胸

# tag:hair_over_crotch:primary
source: hair_over_crotch
zh_cn: 头发遮裆

# tag:hair_over_crotch:alias:1
source: hair_over_crotch
zh_cn: 头发遮挡

# tag:hair_over_eyes:primary
source: hair_over_eyes
zh_cn: 遮眼发

# tag:hair_over_eyes:alias:1
source: hair_over_eyes
zh_cn: 遮眼

# tag:hair_over_face:primary
source: hair_over_face
zh_cn: 遮脸发

# tag:hair_over_face:alias:1
source: hair_over_face
zh_cn: 头发遮脸

# tag:hair_over_hairband:primary
source: hair_over_hairband
zh_cn: 发带上的头发

# tag:hair_over_hairband:alias:1
source: hair_over_hairband
zh_cn: 头发在发带上

# tag:hair_over_mouth:primary
source: hair_over_mouth
zh_cn: 发遮嘴

# tag:hair_over_mouth:alias:1
source: hair_over_mouth
zh_cn: 发掩嘴

# tag:hair_over_one_breast:primary
source: hair_over_one_breast
zh_cn: 单乳遮发

# tag:hair_over_one_breast:alias:1
source: hair_over_one_breast
zh_cn: 单胸遮发

# tag:hair_over_one_eye:primary
source: hair_over_one_eye
zh_cn: 单眼遮发

# tag:hair_over_one_eye:alias:1
source: hair_over_one_eye
zh_cn: 遮眼发

# tag:hair_over_pecs:primary
source: hair_over_pecs
zh_cn: 头发覆盖胸肌

# tag:hair_over_pecs:alias:1
source: hair_over_pecs
zh_cn: 头发盖住胸肌

# tag:hair_over_shoulder:primary
source: hair_over_shoulder
zh_cn: 过肩发

# tag:hair_over_shoulder:alias:1
source: hair_over_shoulder
zh_cn: 披肩发

# tag:hair_over_wings:primary
source: hair_over_wings
zh_cn: 发遮翅

# tag:hair_petal:primary
source: hair_petal
zh_cn: 花瓣发

# tag:hair_petal:alias:1
source: hair_petal
zh_cn: 花瓣状头发

# tag:hair_pillow:primary
source: hair_pillow
zh_cn: 头发枕头

# tag:hair_pliers:primary
source: hair_pliers
zh_cn: 卷发钳

# tag:hair_pluck:primary
source: hair_pluck
zh_cn: 拔毛

# tag:hair_propeller:primary
source: hair_propeller
zh_cn: 螺旋桨发型

# tag:hair_pulled_back:primary
source: hair_pulled_back
zh_cn: 扎发

# tag:hair_pulled_back:alias:1
source: hair_pulled_back
zh_cn: 后梳

# tag:hair_raising:primary
source: hair_raising
zh_cn: 竖发

# tag:hair_ribbon:primary
source: hair_ribbon
zh_cn: 发带

# tag:hair_ribbon:alias:1
source: hair_ribbon
zh_cn: 丝带发饰

# tag:hair_rings:primary
source: hair_rings
zh_cn: 发圈

# tag:hair_rings:alias:1
source: hair_rings
zh_cn: 发环

# tag:hair_rings_tamamo_nine_member_(fate):primary
source: hair_rings_tamamo_nine_member_(fate)
zh_cn: 玉藻九之环

# tag:hair_rollers:primary
source: hair_rollers
zh_cn: 发卷

# tag:hair_rollers:alias:1
source: hair_rollers
zh_cn: 卷发器

# tag:hair_salon:primary
source: hair_salon
zh_cn: 美发沙龙

# tag:hair_salon:alias:1
source: hair_salon
zh_cn: 理发店

# tag:hair_scarf:primary
source: hair_scarf
zh_cn: 发带

# tag:hair_scrunchie:primary
source: hair_scrunchie
zh_cn: 发圈

# tag:hair_scrunchie:alias:1
source: hair_scrunchie
zh_cn: 发绳

# tag:hair_slicked_back:primary
source: hair_slicked_back
zh_cn: 背头

# tag:hair_slicked_back:alias:1
source: hair_slicked_back
zh_cn: 梳背头

# tag:hair_spray:primary
source: hair_spray
zh_cn: 发胶

# tag:hair_spray:alias:1
source: hair_spray
zh_cn: 喷发胶

# tag:hair_spread_out:primary
source: hair_spread_out
zh_cn: 散发

# tag:hair_spread_out:alias:1
source: hair_spread_out
zh_cn: 头发散开

# tag:hair_sprinkles:primary
source: hair_sprinkles
zh_cn: 发饰闪粉

# tag:hair_sprinkles:alias:1
source: hair_sprinkles
zh_cn: 头发洒粉

# tag:hair_stick:primary
source: hair_stick
zh_cn: 发簪

# tag:hair_stick:alias:1
source: hair_stick
zh_cn: 簪子

# tag:hair_stilts:primary
source: hair_stilts
zh_cn: 高耸发型

# tag:hair_straightener:primary
source: hair_straightener
zh_cn: 直发器

# tag:hair_strand:primary
source: hair_strand
zh_cn: 发丝

# tag:hair_strand_focus:primary
source: hair_strand_focus
zh_cn: 发丝焦点

# tag:hair_study:primary
source: hair_study
zh_cn: 发型研究

# tag:hair_tattoo:primary
source: hair_tattoo
zh_cn: 发纹身

# tag:hair_tattoo:alias:1
source: hair_tattoo
zh_cn: 纹身发

# tag:hair_through_crown:primary
source: hair_through_crown
zh_cn: 头发穿过王冠

# tag:hair_through_headwear:primary
source: hair_through_headwear
zh_cn: 发透头饰
