Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0251/*.po
Languages: zh_cn

# tag:tail_or:primary
source: tail_or
zh_cn: 尾巴或

# tag:tail_ornament:primary
source: tail_ornament
zh_cn: 尾饰

# tag:tail_ornament:alias:1
source: tail_ornament
zh_cn: 尾巴饰

# tag:tail_piercing:primary
source: tail_piercing
zh_cn: 尾巴穿孔

# tag:tail_piercing:alias:1
source: tail_piercing
zh_cn: 尾穿孔

# tag:tail_pillow:primary
source: tail_pillow
zh_cn: 尾巴枕头

# tag:tail_pouch:primary
source: tail_pouch
zh_cn: 尾袋

# tag:tail_pull:primary
source: tail_pull
zh_cn: 拉尾巴

# tag:tail_pussy:primary
source: tail_pussy
zh_cn: 尾巴猫

# tag:tail_pussy:alias:1
source: tail_pussy
zh_cn: 猫尾

# tag:tail_raised:primary
source: tail_raised
zh_cn: 翘尾

# tag:tail_raised:alias:1
source: tail_raised
zh_cn: 尾巴翘起

# tag:tail_rape:primary
source: tail_rape
zh_cn: 尾部侵犯

# tag:tail_removed:primary
source: tail_removed
zh_cn: 尾巴移除

# tag:tail_ribbon:primary
source: tail_ribbon
zh_cn: 尾丝带

# tag:tail_ring:primary
source: tail_ring
zh_cn: 尾环

# tag:tail_rope:primary
source: tail_rope
zh_cn: 尾绳

# tag:tail_rubbing:primary
source: tail_rubbing
zh_cn: 蹭尾巴

# tag:tail_scrunchie:primary
source: tail_scrunchie
zh_cn: 尾巴发圈

# tag:tail_sex:primary
source: tail_sex
zh_cn: 尾巴性行为

# tag:tail_silhouette:primary
source: tail_silhouette
zh_cn: 尾巴轮廓

# tag:tail_slapping:primary
source: tail_slapping
zh_cn: 尾部拍打

# tag:tail_sleeve:primary
source: tail_sleeve
zh_cn: 尾巴袖

# tag:tail_sock:primary
source: tail_sock
zh_cn: 尾巴袜

# tag:tail_stand:primary
source: tail_stand
zh_cn: 尾巴站立

# tag:tail_stimulation:primary
source: tail_stimulation
zh_cn: 尾巴刺激

# tag:tail_strap:primary
source: tail_strap
zh_cn: 尾部束带

# tag:tail_strap:alias:1
source: tail_strap
zh_cn: 尾带

# tag:tail_support:primary
source: tail_support
zh_cn: 尾巴支撑

# tag:tail_tale:primary
source: tail_tale
zh_cn: 尾巴物语

# tag:tail_tattoo:primary
source: tail_tattoo
zh_cn: 尾巴纹身

# tag:tail_through_clothes:primary
source: tail_through_clothes
zh_cn: 尾巴透衣

# tag:tail_through_clothes:alias:1
source: tail_through_clothes
zh_cn: 尾巴穿透

# tag:tail_trap:primary
source: tail_trap
zh_cn: 尾巴陷阱

# tag:tail_tree_(mario):primary
source: tail_tree_(mario)
zh_cn: 尾树（马里奥）

# tag:tail_tuft:primary
source: tail_tuft
zh_cn: 尾毛

# tag:tail_tuft:alias:1
source: tail_tuft
zh_cn: 尾尖毛

# tag:tail_tufts:primary
source: tail_tufts
zh_cn: 尾簇毛

# tag:tail_under_breasts:primary
source: tail_under_breasts
zh_cn: 尾巴位于胸下

# tag:tail_under_breasts:alias:1
source: tail_under_breasts
zh_cn: 尾巴在胸口下方

# tag:tail_under_clothes:primary
source: tail_under_clothes
zh_cn: 尾巴衣下

# tag:tail_under_clothes:alias:1
source: tail_under_clothes
zh_cn: 衣服下尾巴

# tag:tail_vore:primary
source: tail_vore
zh_cn: 尾巴吞噬

# tag:tail_wagging:primary
source: tail_wagging
zh_cn: 摇尾巴

# tag:tail_wagging:alias:1
source: tail_wagging
zh_cn: 翘尾巴

# tag:tail_warmer:primary
source: tail_warmer
zh_cn: 尾套

# tag:tail_whip:primary
source: tail_whip
zh_cn: 甩尾

# tag:tail_wrap:primary
source: tail_wrap
zh_cn: 尾巴缠绕

# tag:tail_wrap:alias:1
source: tail_wrap
zh_cn: 卷尾

# tag:tailap:primary
source: tailap
zh_cn: 尾巴拉帕

# tag:tailblack_(cosplay):primary
source: tailblack_(cosplay)
zh_cn: Tailblack扮装

# tag:tailblue:primary
source: tailblue
zh_cn: 蓝色尾巴

# tag:tailblue:alias:1
source: tailblue
zh_cn: 蓝尾

# tag:tailbox:primary
source: tailbox
zh_cn: 尾箱

# tag:tailbox:alias:1
source: tailbox
zh_cn: 尾巴箱

# tag:tailcoat:primary
source: tailcoat
zh_cn: 燕尾服

# tag:tailcoat_playboy_bunny:primary
source: tailcoat_playboy_bunny
zh_cn: 燕尾服兔女郎

# tag:tailcoat_playboy_bunny:alias:1
source: tailcoat_playboy_bunny
zh_cn: 兔女郎

# tag:taile_(q_taile_a):primary
source: taile_(q_taile_a)
zh_cn: Taile

# tag:taileep_(honkai:_nexus_anima):primary
source: taileep_(honkai:_nexus_anima)
zh_cn: 泰利普

# tag:tailesituo:primary
source: tailesituo
zh_cn: 泰莱斯托

# tag:tailforked:primary
source: tailforked
zh_cn: 分叉尾巴

# tag:tailforked:alias:1
source: tailforked
zh_cn: 叉尾

# tag:tailgate_(transformers):primary
source: tailgate_(transformers)
zh_cn: 尾门(变形金刚)

# tag:tailjob:primary
source: tailjob
zh_cn: 尾交

# tag:tailjob_gesture:primary
source: tailjob_gesture
zh_cn: 尾交动作

# tag:tailless_(zenless_zone_zero):primary
source: tailless_(zenless_zone_zero)
zh_cn: 无尾

# tag:tailless_(zenless_zone_zero):alias:1
source: tailless_(zenless_zone_zero)
zh_cn: 无尾巴

# tag:taillow:primary
source: taillow
zh_cn: 长翅鸥

# tag:tailmon:primary
source: tailmon
zh_cn: 加布兽

# tag:tailmon:alias:1
source: tailmon
zh_cn: 猫猫兽

# tag:tailmon_(cosplay):primary
source: tailmon_(cosplay)
zh_cn: 巴鲁兽Cosplay

# tag:tailmon_x-antibody:primary
source: tailmon_x-antibody
zh_cn: 迪路兽X抗体

# tag:tailor:primary
source: tailor
zh_cn: 裁缝

# tag:tailor_maid:primary
source: tailor_maid
zh_cn: 裁缝女仆

# tag:tailor_regalia:primary
source: tailor_regalia
zh_cn: 裁缝礼服

# tag:tailor_toyo_(brand):primary
source: tailor_toyo_(brand)
zh_cn: Tailor Toyo（品牌）

# tag:tailred:primary
source: tailred
zh_cn: 红尾

# tag:tailred:alias:1
source: tailred
zh_cn: 红尾巴

# tag:tails'_skypatrol:primary
source: tails'_skypatrol
zh_cn: 塔尔斯空中巡逻

# tag:tails_(aviator)_(sonic):primary
source: tails_(aviator)_(sonic)
zh_cn: 塔尔斯（飞行员）

# tag:tails_(bug_ch3ss):alias:1
source: tails_(bug_ch3ss)
zh_cn: 兽尾

# tag:tails_(christmas)_(sonic):primary
source: tails_(christmas)_(sonic)
zh_cn: 圣诞塔尔斯

# tag:tails_(detective)_(sonic):primary
source: tails_(detective)_(sonic)
zh_cn: 塔尔斯

# tag:tails_(dragonclaw)_(sonic):primary
source: tails_(dragonclaw)_(sonic)
zh_cn: Tails（Dragonclaw）（索尼克）

# tag:tails_(dragonclaw)_(sonic):alias:1
source: tails_(dragonclaw)_(sonic)
zh_cn: 索尼克塔尔斯

# tag:tails_(elf)_(sonic):primary
source: tails_(elf)_(sonic)
zh_cn: Tails（精灵）（索尼克）

# tag:tails_(pathfinder)_(sonic):primary
source: tails_(pathfinder)_(sonic)
zh_cn: 泰尔斯（Pathfinder）

# tag:tails_(riders)_(sonic):primary
source: tails_(riders)_(sonic)
zh_cn: 塔尔斯（Riders）（索尼克）

# tag:tails_(saibai_shounen):primary
source: tails_(saibai_shounen)
zh_cn: Tails

# tag:tails_(sonic):primary
source: tails_(sonic)
zh_cn: 塔尔斯

# tag:tails_(sonic):alias:1
source: tails_(sonic)
zh_cn: Tails

# tag:tails_(sonic)_(cosplay):primary
source: tails_(sonic)_(cosplay)
zh_cn: 塔尔斯（索尼克）Cosplay

# tag:tails_(valiant)_(sonic):primary
source: tails_(valiant)_(sonic)
zh_cn: Tails（Valiant）（索尼克）

# tag:tails_adventure:primary
source: tails_adventure
zh_cn: 音速小子：塔尔斯冒险

# tag:tails_chao:primary
source: tails_chao
zh_cn: 塔尔斯卡欧

# tag:tails_doll_(cosplay):primary
source: tails_doll_(cosplay)
zh_cn: 塔尔斯玩偶（Cosplay）

# tag:tails_gets_trolled:primary
source: tails_gets_trolled
zh_cn: 塔尔斯被耍了

# tag:tails_touching:primary
source: tails_touching
zh_cn: 尾巴相触

# tag:tailsman_in_mouth:primary
source: tailsman_in_mouth
zh_cn: 口含护符

# tag:tailtiu_(fire_emblem):primary
source: tailtiu_(fire_emblem)
zh_cn: 泰琉提乌

# tag:tailtiu_(fire_emblem):alias:1
source: tailtiu_(fire_emblem)
zh_cn: 火焰纹章泰琉提乌

# tag:tailtiu_(fire_emblem)_(cosplay):primary
source: tailtiu_(fire_emblem)_(cosplay)
zh_cn: 泰璐缇（Fire Emblem）（Cosplay）

# tag:tailtiu_(resplendent)_(fire_emblem):primary
source: tailtiu_(resplendent)_(fire_emblem)
zh_cn: 泰尔缇乌（华服）（火焰纹章）

# tag:tailtiu_(tea_party)_(fire_emblem):primary
source: tailtiu_(tea_party)_(fire_emblem)
zh_cn: 泰提乌

# tag:tailtiu_(tea_party)_(fire_emblem):alias:1
source: tailtiu_(tea_party)_(fire_emblem)
zh_cn: tailtiu

# tag:tailwind_(transformers):primary
source: tailwind_(transformers)
zh_cn: Tailwind（变形金刚）

# tag:tailyellow:primary
source: tailyellow
zh_cn: 黄尾

# tag:tailyellow_(cosplay):primary
source: tailyellow_(cosplay)
zh_cn: 黄尾（Cosplay）

# tag:taima_inden_evil_hunters:primary
source: taima_inden_evil_hunters
zh_cn: 大麻印第恩·邪恶猎人

# tag:taima_kyoushi_kisaya_hajigyaku_no_gakuen:primary
source: taima_kyoushi_kisaya_hajigyaku_no_gakuen
zh_cn: 退魔教师绮沙耶～逆～的学园

# tag:taima_seikou_alice:primary
source: taima_seikou_alice
zh_cn: 退魔圣光爱丽丝

# tag:taimadou_gakuen_35_shiken_shoutai:primary
source: taimadou_gakuen_35_shiken_shoutai
zh_cn: 对魔导学园35试验小队

# tag:taiman_44_koukei:primary
source: taiman_44_koukei
zh_cn: 大慢44后继

# tag:taimanin_(series):primary
source: taimanin_(series)
zh_cn: 对魔忍

# tag:taimanin_asagi:primary
source: taimanin_asagi
zh_cn: 对魔忍阿佐纪

# tag:taimanin_asagi_2:primary
source: taimanin_asagi_2
zh_cn: 对魔忍青井

# tag:taimanin_asagi_battle_arena:primary
source: taimanin_asagi_battle_arena
zh_cn: 对魔忍浅葱：战斗竞技场

# tag:taimanin_asagi_gaiden:primary
source: taimanin_asagi_gaiden
zh_cn: 对魔忍阿佐纪外传

# tag:taimanin_asagi_kessen_arena:primary
source: taimanin_asagi_kessen_arena
zh_cn: 对魔忍亚沙希决战竞技场

# tag:taimanin_asagi_kessen_arena:alias:1
source: taimanin_asagi_kessen_arena
zh_cn: 对魔忍ASAGI

# tag:taimanin_asagi_zero:primary
source: taimanin_asagi_zero
zh_cn: 对魔忍亚沙零

# tag:taimanin_kurenai:primary
source: taimanin_kurenai
zh_cn: 绯红女忍

# tag:taimanin_murasaki:primary
source: taimanin_murasaki
zh_cn: 对魔忍紫

# tag:taimanin_rpgx:primary
source: taimanin_rpgx
zh_cn: 对魔忍RPGx

# tag:taimanin_suit:primary
source: taimanin_suit
zh_cn: 对魔忍套装

# tag:taimanin_yukikaze:primary
source: taimanin_yukikaze
zh_cn: 雪风

# tag:taimanin_yukikaze_2:primary
source: taimanin_yukikaze_2
zh_cn: 对魔忍雪风2

# tag:taimashi_kaguya:primary
source: taimashi_kaguya
zh_cn: 退魔师辉夜

# tag:taimatsumaru_(rqcs6):primary
source: taimatsumaru_(rqcs6)
zh_cn: 大松丸（rqcs6）

# tag:taimatsumaru_(youkai_hyakki-tan!):primary
source: taimatsumaru_(youkai_hyakki-tan!)
zh_cn: 大槌丸

# tag:taimen_gakusha:primary
source: taimen_gakusha
zh_cn: 面对面学者

# tag:taimeshi:primary
source: taimeshi
zh_cn: 蛋炒饭

# tag:taimi_maeki_(lotta_svaerd):primary
source: taimi_maeki_(lotta_svaerd)
zh_cn: 泰米·梅基（Lotta Svärd）

# tag:taimu:primary
source: taimu
zh_cn: 太梦

# tag:taina_miranda:primary
source: taina_miranda
zh_cn: 泰娜·米兰达

# tag:tainaihuahua:primary
source: tainaihuahua
zh_cn: 胎内花花

# tag:tainaka_atsushi:primary
source: tainaka_atsushi
zh_cn: 田中淳志

# tag:tainaka_machi:primary
source: tainaka_machi
zh_cn: 田中舞

# tag:tainaka_nori:primary
source: tainaka_nori
zh_cn: 田中诺莉

# tag:tainaka_ritsu:primary
source: tainaka_ritsu
zh_cn: 田井中律

# tag:tainaka_ritsu_(cosplay):primary
source: tainaka_ritsu_(cosplay)
zh_cn: 田井中律(Cosplay)

# tag:tainaka_ritsu_(cosplay):alias:1
source: tainaka_ritsu_(cosplay)
zh_cn: 田井中律Cosplay

# tag:tainaka_sadatoshi:primary
source: tainaka_sadatoshi
zh_cn: 田中定敏

# tag:tainaka_satoshi:primary
source: tainaka_satoshi
zh_cn: 田中佐太朗

# tag:tainaka_satoshi's_friend:primary
source: tainaka_satoshi's_friend
zh_cn: 田井中聪的朋友

# tag:tainakayunaa:primary
source: tainakayunaa
zh_cn: 田中由奈

# tag:taino_(dragon_ball):primary
source: taino_(dragon_ball)
zh_cn: 太一

# tag:taino_kou:primary
source: taino_kou
zh_cn: 太古

# tag:tainted_apollyon_(the_binding_of_isaac):primary
source: tainted_apollyon_(the_binding_of_isaac)
zh_cn: 腐化亚波伦

# tag:tainted_azazel_(the_binding_of_isaac):primary
source: tainted_azazel_(the_binding_of_isaac)
zh_cn: 污秽阿撒泻勒（以撒的结合）

# tag:tainted_bethany_(the_binding_of_isaac):primary
source: tainted_bethany_(the_binding_of_isaac)
zh_cn: 污秽贝瑟妮（以撒的结合）

# tag:tainted_forgotten_(the_binding_of_isaac):primary
source: tainted_forgotten_(the_binding_of_isaac)
zh_cn: 被玷污的遗忘者（以撒的结合）

# tag:tainted_hydro_phantasm_(genshin_impact):primary
source: tainted_hydro_phantasm_(genshin_impact)
zh_cn: 浊水幻灵（原神）

# tag:tainted_hydro_phantasm_(genshin_impact):alias:1
source: tainted_hydro_phantasm_(genshin_impact)
zh_cn: 原神浊水幻灵

# tag:tainted_isaac_(the_binding_of_isaac):primary
source: tainted_isaac_(the_binding_of_isaac)
zh_cn: 污秽以撒（以撒的结合）

# tag:tainted_isaac_(the_binding_of_isaac):alias:1
source: tainted_isaac_(the_binding_of_isaac)
zh_cn: 以撒的结合

# tag:tainted_jacob_&_esau_(the_binding_of_isaac):primary
source: tainted_jacob_&_esau_(the_binding_of_isaac)
zh_cn: 污秽雅各与以扫（以撒的结合）

# tag:tainted_keeper_(the_binding_of_isaac):primary
source: tainted_keeper_(the_binding_of_isaac)
zh_cn: 污秽守财奴（以撒的结合）

# tag:tainted_puppet:primary
source: tainted_puppet
zh_cn: 污秽人偶

# tag:tainted_samson_(the_binding_of_isaac):primary
source: tainted_samson_(the_binding_of_isaac)
zh_cn: 污秽参孙（以撒的结合）

# tag:tainted_wisdom:primary
source: tainted_wisdom
zh_cn: 污秽智慧

# tag:tainuma_makoto:primary
source: tainuma_makoto
zh_cn: 田沼真

# tag:taion_(xenoblade):primary
source: taion_(xenoblade)
zh_cn: 泰恩

# tag:taion_(xenoblade)_(cosplay):primary
source: taion_(xenoblade)_(cosplay)
zh_cn: 泰恩

# tag:taion_(xenoblade)_(cosplay):alias:1
source: taion_(xenoblade)_(cosplay)
zh_cn: 泰恩（异度神剑）cosplay

# tag:taipan_(kemono_friends):primary
source: taipan_(kemono_friends)
zh_cn: 太攀蛇

# tag:taipan_(kemono_friends)_(cosplay):primary
source: taipan_(kemono_friends)_(cosplay)
zh_cn: 泰斑蛇（动物朋友）Cosplay

# tag:taipei:primary
source: taipei
zh_cn: 台北

# tag:taipei_101:primary
source: taipei_101
zh_cn: 台北101

# tag:taipei_assassins:primary
source: taipei_assassins
zh_cn: 台北暗杀星

# tag:taipei_city_government:primary
source: taipei_city_government
zh_cn: 台北市政府

# tag:taipei_city_mall:primary
source: taipei_city_mall
zh_cn: 台北地下街

# tag:taipei_dome:primary
source: taipei_dome
zh_cn: 台北大巨蛋

# tag:taipei_main_station:primary
source: taipei_main_station
zh_cn: 台北车站

# tag:taipei_zoo:primary
source: taipei_zoo
zh_cn: 台北动物园

# tag:taipeko_(myumon)_(show_by_rock!!):primary
source: taipeko_(myumon)_(show_by_rock!!)
zh_cn: 太屁猫

# tag:taipeko_(myumon)_(show_by_rock!!):alias:1
source: taipeko_(myumon)_(show_by_rock!!)
zh_cn: 太屁

# tag:taipeko_(show_by_rock!!):primary
source: taipeko_(show_by_rock!!)
zh_cn: 电子琴

# tag:taiping_rebellion:primary
source: taiping_rebellion
zh_cn: 太平天国起义

# tag:taiqing_(threefold_recital):primary
source: taiqing_(threefold_recital)
zh_cn: 太清

# tag:taiqing_(threefold_recital):alias:1
source: taiqing_(threefold_recital)
zh_cn: 太清（三咏）

# tag:taiqinglanlanlan:primary
source: taiqinglanlanlan
zh_cn: 太青蓝蓝蓝

# tag:taira:primary
source: taira
zh_cn: 平

# tag:taira(twi):primary
source: taira(twi)
zh_cn: Taira（推特）

# tag:taira_(amlilith):primary
source: taira_(amlilith)
zh_cn: 平

# tag:taira_(artist):primary
source: taira_(artist)
zh_cn: taira（画师）

# tag:taira_(ingrum-m10):primary
source: taira_(ingrum-m10)
zh_cn: 平（ingrum-m10）

# tag:taira_(reverse:1999):primary
source: taira_(reverse:1999)
zh_cn: 平（Reverse:1999）

# tag:taira_(taira_oekaki):primary
source: taira_(taira_oekaki)
zh_cn: 平

# tag:taira_(taira_oekaki):alias:1
source: taira_(taira_oekaki)
zh_cn: 平涂鸦

# tag:taira_(tairamon):primary
source: taira_(tairamon)
zh_cn: 平（大和魂）

# tag:taira_(tairamon):alias:1
source: taira_(tairamon)
zh_cn: 大和魂平

# tag:taira_(tatairara):primary
source: taira_(tatairara)
zh_cn: 平（たたいらら）

# tag:taira_(tiririrt):primary
source: taira_(tiririrt)
zh_cn: Taira

# tag:taira_(zattairattt):primary
source: taira_(zattairattt)
zh_cn: 平

# tag:taira_(zattairattt):alias:1
source: taira_(zattairattt)
zh_cn: 平氏

# tag:taira_(zcyr3347):primary
source: taira_(zcyr3347)
zh_cn: Taira

# tag:taira_akane:primary
source: taira_akane
zh_cn: 平茜

# tag:taira_akane_(cosplay):primary
source: taira_akane_(cosplay)
zh_cn: 平茜（Cosplay）

# tag:taira_akira:primary
source: taira_akira
zh_cn: 平晶

# tag:taira_bondo:primary
source: taira_bondo
zh_cn: 平本邦督

# tag:taira_clan:primary
source: taira_clan
zh_cn: 平氏家族

# tag:taira_clan:alias:1
source: taira_clan
zh_cn: 平家

# tag:taira_daichi:primary
source: taira_daichi
zh_cn: 平大地

# tag:taira_gale:primary
source: taira_gale
zh_cn: 平家旋风

# tag:taira_hajime:primary
source: taira_hajime
zh_cn: 平一

# tag:taira_izuru:primary
source: taira_izuru
zh_cn: 平出

# tag:taira_kappeita:primary
source: taira_kappeita
zh_cn: 平果平

# tag:taira_kazuyasu:primary
source: taira_kazuyasu
zh_cn: 平和康

# tag:taira_kenta:primary
source: taira_kenta
zh_cn: 平健太

# tag:taira_kippei:primary
source: taira_kippei
zh_cn: 平清兵

# tag:taira_kosaka:primary
source: taira_kosaka
zh_cn: 平小香

# tag:taira_manabu:primary
source: taira_manabu
zh_cn: 平学

# tag:taira_mesuji:primary
source: taira_mesuji
zh_cn: 平目筋

# tag:taira_misaki:primary
source: taira_misaki
zh_cn: 平美咲

# tag:taira_moguru:primary
source: taira_moguru
zh_cn: 平毛来

# tag:taira_momen:primary
source: taira_momen
zh_cn: 平木蒙

# tag:taira_namito:primary
source: taira_namito
zh_cn: 平波人

# tag:taira_nanase:primary
source: taira_nanase
zh_cn: 平七海

# tag:taira_no_atsumori_(harukanaru_toki_no_naka_de_3):primary
source: taira_no_atsumori_(harukanaru_toki_no_naka_de_3)
zh_cn: 平敦盛（遥远时空中3）

# tag:taira_no_atsumori_(heike_monogatari):primary
source: taira_no_atsumori_(heike_monogatari)
zh_cn: 平敦盛(平家物语)

# tag:taira_no_chitose:primary
source: taira_no_chitose
zh_cn: 平千岁

# tag:taira_no_chouki:primary
source: taira_no_chouki
zh_cn: 平忠度

# tag:taira_no_chouki_(cosplay):primary
source: taira_no_chouki_(cosplay)
zh_cn: 平重盛(扮演)

# tag:taira_no_chouki_(ghost):primary
source: taira_no_chouki_(ghost)
zh_cn: 平仲（幽灵）

# tag:taira_no_chouki_(living):primary
source: taira_no_chouki_(living)
zh_cn: 平重盛（生存）

# tag:taira_no_fumikado:primary
source: taira_no_fumikado
zh_cn: 平文門

# tag:taira_no_fumikado_(cosplay):primary
source: taira_no_fumikado_(cosplay)
zh_cn: 平文门（Cosplay）

# tag:taira_no_fumikado_(human):primary
source: taira_no_fumikado_(human)
zh_cn: 平文门（人类）

# tag:taira_no_kagekiyo:primary
source: taira_no_kagekiyo
zh_cn: 平景清

# tag:taira_no_kagekiyo_(cosplay):primary
source: taira_no_kagekiyo_(cosplay)
zh_cn: 平教经（Cosplay）

# tag:taira_no_kagekiyo_(event_portrait)_(fate):primary
source: taira_no_kagekiyo_(event_portrait)_(fate)
zh_cn: 平景清（活动立绘）（Fate）

# tag:taira_no_kagekiyo_(fate):primary
source: taira_no_kagekiyo_(fate)
zh_cn: 平景清（Fate）

# tag:taira_no_kagekiyo_(fate):alias:1
source: taira_no_kagekiyo_(fate)
zh_cn: 平景清

# tag:taira_no_kagekiyo_(fate)_(cosplay):primary
source: taira_no_kagekiyo_(fate)_(cosplay)
zh_cn: 平景清（Cosplay）

# tag:taira_no_kagekiyo_(first_ascension)_(fate):primary
source: taira_no_kagekiyo_(first_ascension)_(fate)
zh_cn: 平景清（一破）（Fate）

# tag:taira_no_kagekiyo_(pinky_beach)_(fate):primary
source: taira_no_kagekiyo_(pinky_beach)_(fate)
zh_cn: 平景清

# tag:taira_no_kagekiyo_(pinky_beach)_(fate):alias:1
source: taira_no_kagekiyo_(pinky_beach)_(fate)
zh_cn: 平家景清

# tag:taira_no_kagekiyo_(second_ascension)_(fate):primary
source: taira_no_kagekiyo_(second_ascension)_(fate)
zh_cn: 平教经（二破）

# tag:taira_no_kagekiyo_(second_ascension)_(fate):alias:1
source: taira_no_kagekiyo_(second_ascension)_(fate)
zh_cn: 平教经二破

# tag:taira_no_kagekiyo_(third_ascension)_(fate):primary
source: taira_no_kagekiyo_(third_ascension)_(fate)
zh_cn: 平景清 (三破)

# tag:taira_no_katsuzane:primary
source: taira_no_katsuzane
zh_cn: 平胜实

# tag:taira_no_kiyomori_(harukanaru_3):primary
source: taira_no_kiyomori_(harukanaru_3)
zh_cn: 平清盛 (遥远时空3)

# tag:taira_no_kiyomori_(monster_strike):primary
source: taira_no_kiyomori_(monster_strike)
zh_cn: 平清盛

# tag:taira_no_kiyotsune:primary
source: taira_no_kiyotsune
zh_cn: 平清经

# tag:taira_no_koremori:primary
source: taira_no_koremori
zh_cn: 平家盛

# tag:taira_no_noritsune_(sengoku_yaraideka):primary
source: taira_no_noritsune_(sengoku_yaraideka)
zh_cn: 平教经

# tag:taira_no_shigemori:primary
source: taira_no_shigemori
zh_cn: 平重盛

# tag:taira_no_sukemori:primary
source: taira_no_sukemori
zh_cn: 平资盛

# tag:taira_no_tadanori:primary
source: taira_no_tadanori
zh_cn: 平忠度

# tag:taira_no_tokuko:primary
source: taira_no_tokuko
zh_cn: 平德子

# tag:taira_no_tomomori:primary
source: taira_no_tomomori
zh_cn: 平知盛

# tag:taira_no_tomomori_(harukanaru_toki_no_naka_de_3):primary
source: taira_no_tomomori_(harukanaru_toki_no_naka_de_3)
zh_cn: 平知盛（遥远时空中3）

# tag:taira_no_tsunemasa:primary
source: taira_no_tsunemasa
zh_cn: 平经正

# tag:taira_shihito:primary
source: taira_shihito
zh_cn: 平志人

# tag:taira_shinji:primary
source: taira_shinji
zh_cn: 平真二

# tag:taira_shouko:primary
source: taira_shouko
zh_cn: 平翔子

# tag:taira_shuuji:primary
source: taira_shuuji
zh_cn: 平修二

# tag:taira_takehiro:primary
source: taira_takehiro
zh_cn: 平田广明

# tag:taira_tamao:primary
source: taira_tamao
zh_cn: 平玉绪

# tag:taira_tamao:alias:1
source: taira_tamao
zh_cn: 玉绪

# tag:taira_toku:primary
source: taira_toku
zh_cn: 平德

# tag:taira_tsukune:primary
source: taira_tsukune
zh_cn: 平陆月

# tag:taira_yoshiyuki:primary
source: taira_yoshiyuki
zh_cn: 平良义之

# tag:taira_yuu:primary
source: taira_yuu
zh_cn: 平优

# tag:taira_yuuichi:primary
source: taira_yuuichi
zh_cn: 平裕一

# tag:taira_yuuki:primary
source: taira_yuuki
zh_cn: 平田勇気

# tag:taira_zenjirou:primary
source: taira_zenjirou
zh_cn: 平善次郎

# tag:tairakazuyoshi:primary
source: tairakazuyoshi
zh_cn: 平良和义

# tag:tairanamune:primary
source: tairanamune
zh_cn: 泰拉名无

# tag:tairani_tagayasu:alias:1
source: tairani_tagayasu
zh_cn: 大乱丸

# tag:tairano_juuichi:primary
source: tairano_juuichi
zh_cn: 平野纯一

# tag:tairano_kagekiyo_(big_order):primary
source: tairano_kagekiyo_(big_order)
zh_cn: 平景清（Big Order）

# tag:tairano_takiyashamaru:primary
source: tairano_takiyashamaru
zh_cn: 平将门

# tag:tairanoabokado:primary
source: tairanoabokado
zh_cn: 平家阿保康

# tag:tairarenta:primary
source: tairarenta
zh_cn: 泰拉レンタ

# tag:tairatake:primary
source: tairatake
zh_cn: 平田武

# tag:tairiku:primary
source: tairiku
zh_cn: 大陆

# tag:tairiku_eiyuu_senki:primary
source: tairiku_eiyuu_senki
zh_cn: 大陆英雄战记

# tag:tairinomodaka_(flower_knight_girl):primary
source: tairinomodaka_(flower_knight_girl)
zh_cn: 大輪模様（花骑士少女）

# tag:tairitsu_(arcaea):primary
source: tairitsu_(arcaea)
zh_cn: 泰理茨

# tag:tairitsu_(arcaea):alias:1
source: tairitsu_(arcaea)
zh_cn: Tairitsu

# tag:tairitsu_(arcaea)_(cosplay):primary
source: tairitsu_(arcaea)_(cosplay)
zh_cn: 对立（Arcaea）（Cosplay）

# tag:tairitsu_(axium)_(arcaea):primary
source: tairitsu_(axium)_(arcaea)
zh_cn: 对立 (Axium) (Arcaea)

# tag:tairitsu_(djmax_collaboration)_(arcaea):primary
source: tairitsu_(djmax_collaboration)_(arcaea)
zh_cn: 对立（DJMAX联动）（Arcaea）

# tag:tairitsu_(grievous_lady)_(arcaea):primary
source: tairitsu_(grievous_lady)_(arcaea)
zh_cn: 对立

# tag:tairitsu_(grievous_lady)_(arcaea):alias:1
source: tairitsu_(grievous_lady)_(arcaea)
zh_cn: Tairitsu

# tag:tairitsu_(reunion)_(arcaea):primary
source: tairitsu_(reunion)_(arcaea)
zh_cn: 对立

# tag:tairitsu_(sonata)_(arcaea):primary
source: tairitsu_(sonata)_(arcaea)
zh_cn: 对立(奏鸣曲)(Arcaea)

# tag:tairitsu_(summer)_(arcaea):primary
source: tairitsu_(summer)_(arcaea)
zh_cn: 对立（夏日）

# tag:tairitsu_(summer)_(arcaea):alias:1
source: tairitsu_(summer)_(arcaea)
zh_cn: 夏日对立

# tag:tairitsu_(tempest)_(arcaea):primary
source: tairitsu_(tempest)_(arcaea)
zh_cn: 对立

# tag:tairitsu_(tone_sphere_collaboration)_(arcaea):primary
source: tairitsu_(tone_sphere_collaboration)_(arcaea)
zh_cn: 对立（Tone Sphere联动）（Arcaea）

# tag:tairou:primary
source: tairou
zh_cn: 大郎

# tag:tairui:primary
source: tairui
zh_cn: 太累

# tag:tairyobata_teppei_(yu-gi-oh!):primary
source: tairyobata_teppei_(yu-gi-oh!)
zh_cn: 大漁畑铁平

# tag:tairyou-bata:primary
source: tairyou-bata
zh_cn: 大渔旗

# tag:tairyou-bata:alias:1
source: tairyou-bata
zh_cn: 丰收旗

# tag:tairyouki:primary
source: tairyouki
zh_cn: 大猟機

# tag:taisa_(cookie):primary
source: taisa_(cookie)
zh_cn: 泰萨（饼干）

# tag:taisa_(cookie):alias:1
source: taisa_(cookie)
zh_cn: 泰萨

# tag:taisa_(frogtaisa_stgr):primary
source: taisa_(frogtaisa_stgr)
zh_cn: taisa

# tag:taisa_(h68533631):primary
source: taisa_(h68533631)
zh_cn: 大佐

# tag:taisa_(kari):primary
source: taisa_(kari)
zh_cn: 泰萨

# tag:taisa_(kari):alias:1
source: taisa_(kari)
zh_cn: taisa

# tag:taisa_(kari):alias:2
source: taisa_(kari)
zh_cn: 泰萨（临时）

# tag:taisa_(kari)_(style):primary
source: taisa_(kari)_(style)
zh_cn: 大佐（暂定）风格

# tag:taisa_(loudist):primary
source: taisa_(loudist)
zh_cn: 大佐（loudist）

# tag:taisa_(lovemokunae):primary
source: taisa_(lovemokunae)
zh_cn: 泰萨(lovemokunae)

# tag:taisa_(szkomc):primary
source: taisa_(szkomc)
zh_cn: 大佐(Szkomc)

# tag:taisa_midoriiro:primary
source: taisa_midoriiro
zh_cn: 大佐绿

# tag:taisa_no_raku_gaki:primary
source: taisa_no_raku_gaki
zh_cn: 大佐的涂鸦

# tag:taisaaa:primary
source: taisaaa
zh_cn: 泰莎

# tag:taisai:primary
source: taisai
zh_cn: 泰赛

# tag:taisai_(pixiv_robot_wars):primary
source: taisai_(pixiv_robot_wars)
zh_cn: 大赛（Pixiv机器人战争）

# tag:taisai_seikun_(dark_gathering):primary
source: taisai_seikun_(dark_gathering)
zh_cn: 大祭圣君（暗黑集会）

# tag:taisai_soft:primary
source: taisai_soft
zh_cn: 大赛软
