Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0251/*.po
Languages: zh_cn

# tag:takajou_joujirou:primary
source: takajou_joujirou
zh_cn: 高城丈士朗

# tag:takajou_mayo:primary
source: takajou_mayo
zh_cn: 高城真夜

# tag:takajou_miu:primary
source: takajou_miu
zh_cn: 高城美由

# tag:takajou_ryuuma:primary
source: takajou_ryuuma
zh_cn: 高城龙马

# tag:takajou_yuna:primary
source: takajou_yuna
zh_cn: 高城由奈

# tag:takakamo_shizuno:primary
source: takakamo_shizuno
zh_cn: 高鸭静野

# tag:takakamo_shizuno_(cosplay):primary
source: takakamo_shizuno_(cosplay)
zh_cn: 高云静野 (Cosplay)

# tag:takaki:primary
source: takaki
zh_cn: 高木

# tag:takaki02:alias:1
source: takaki02
zh_cn: takaki

# tag:takaki_(kenkyo_kenjitsu):primary
source: takaki_(kenkyo_kenjitsu)
zh_cn: 高道

# tag:takaki_(mh_399):primary
source: takaki_(mh_399)
zh_cn: 高木

# tag:takaki_furan:primary
source: takaki_furan
zh_cn: 高木芙兰

# tag:takaki_tomomi:primary
source: takaki_tomomi
zh_cn: 高木智美

# tag:takaki_tsuyoshi:primary
source: takaki_tsuyoshi
zh_cn: 高木健

# tag:takakido_jinguuji:primary
source: takakido_jinguuji
zh_cn: 高木堂神宫寺

# tag:takakimochi:primary
source: takakimochi
zh_cn: 高雪饼

# tag:takakino:primary
source: takakino
zh_cn: 高木野

# tag:takakiyo_kon:primary
source: takakiyo_kon
zh_cn: 高清今

# tag:takako:primary
source: takako
zh_cn: 高子

# tag:takako_(digital13):primary
source: takako_(digital13)
zh_cn: 贵子（digital13）

# tag:takako_(katakoto):primary
source: takako_(katakoto)
zh_cn: 贵子（片言）

# tag:takako_(katakoto):alias:1
source: takako_(katakoto)
zh_cn: 贵子

# tag:takako_(seabed):primary
source: takako_(seabed)
zh_cn: 贵子（Seabed）

# tag:takako_(shinobi_hanafuda):primary
source: takako_(shinobi_hanafuda)
zh_cn: 贵子

# tag:takako_(takako25252525):primary
source: takako_(takako25252525)
zh_cn: 贵子

# tag:takako_(viper):primary
source: takako_(viper)
zh_cn: 贵子（VIPER）

# tag:takako_lopez:primary
source: takako_lopez
zh_cn: 高子·洛佩兹

# tag:takako_mamiya:primary
source: takako_mamiya
zh_cn: 间宫贵子

# tag:takaku:primary
source: takaku
zh_cn: 高久

# tag:takaku_(nakata_ball):primary
source: takaku_(nakata_ball)
zh_cn: 高久

# tag:takaku_nozomu:primary
source: takaku_nozomu
zh_cn: 高久望

# tag:takaku_toshihiko:primary
source: takaku_toshihiko
zh_cn: 高久俊彦

# tag:takakura:primary
source: takakura
zh_cn: 高仓

# tag:takakura_(dangerous_relationship):primary
source: takakura_(dangerous_relationship)
zh_cn: 高仓

# tag:takakura_(mug_0u0):primary
source: takakura_(mug_0u0)
zh_cn: Takakura

# tag:takakura_aki:primary
source: takakura_aki
zh_cn: 高仓秋

# tag:takakura_aki:alias:1
source: takakura_aki
zh_cn: 秋

# tag:takakura_anri:primary
source: takakura_anri
zh_cn: 高仓杏璃

# tag:takakura_anzu:primary
source: takakura_anzu
zh_cn: 高仓杏杏

# tag:takakura_aoi_(mankai_kaika):primary
source: takakura_aoi_(mankai_kaika)
zh_cn: 高仓葵（满开花花）

# tag:takakura_bunta:primary
source: takakura_bunta
zh_cn: 高仓文太

# tag:takakura_bunta_(cosplay):primary
source: takakura_bunta_(cosplay)
zh_cn: 高仓文太Cosplay

# tag:takakura_chiemi:primary
source: takakura_chiemi
zh_cn: 高仓千绘美

# tag:takakura_chien:primary
source: takakura_chien
zh_cn: 高仓千恩

# tag:takakura_emi:primary
source: takakura_emi
zh_cn: 高倉絵美

# tag:takakura_gentarou:primary
source: takakura_gentarou
zh_cn: 高仓健太郎

# tag:takakura_himari:primary
source: takakura_himari
zh_cn: 高仓阳太

# tag:takakura_himari_(cosplay):primary
source: takakura_himari_(cosplay)
zh_cn: 高仓日葵（Cosplay）

# tag:takakura_kana:primary
source: takakura_kana
zh_cn: 高仓香奈

# tag:takakura_kanba:primary
source: takakura_kanba
zh_cn: 高仓健太

# tag:takakura_kanba_(cosplay):primary
source: takakura_kanba_(cosplay)
zh_cn: 高仓冠马（cosplay）

# tag:takakura_karin:primary
source: takakura_karin
zh_cn: 高仓花梨

# tag:takakura_ken_(dandadan):primary
source: takakura_ken_(dandadan)
zh_cn: 高仓健

# tag:takakura_ken_(dandadan)_(cosplay):primary
source: takakura_ken_(dandadan)_(cosplay)
zh_cn: 高仓健(但但但)(Cosplay)

# tag:takakura_ken_(person):primary
source: takakura_ken_(person)
zh_cn: 高仓健

# tag:takakura_ken_(person):alias:1
source: takakura_ken_(person)
zh_cn: 高仓健

# tag:takakura_ken_(transformed)_(dandadan):primary
source: takakura_ken_(transformed)_(dandadan)
zh_cn: 高仓健（变身）（弹弹弹）

# tag:takakura_kenzan:primary
source: takakura_kenzan
zh_cn: 高仓健三

# tag:takakura_kohaku:primary
source: takakura_kohaku
zh_cn: 高仓琥珀

# tag:takakura_midori:primary
source: takakura_midori
zh_cn: 高仓绿

# tag:takakura_miku_(mankai_kaika):primary
source: takakura_miku_(mankai_kaika)
zh_cn: 高仓美久

# tag:takakura_miku_(mankai_kaika):alias:1
source: takakura_miku_(mankai_kaika)
zh_cn: Miku Takakura

# tag:takakura_nana:primary
source: takakura_nana
zh_cn: 高仓奈奈

# tag:takakura_naoko:primary
source: takakura_naoko
zh_cn: 高仓直子

# tag:takakura_shouma:primary
source: takakura_shouma
zh_cn: 高仓修真

# tag:takakura_shouma:alias:1
source: takakura_shouma
zh_cn: 修真

# tag:takakura_shouma_(cosplay):primary
source: takakura_shouma_(cosplay)
zh_cn: 高仓丈马（Cosplay）

# tag:takakura_takeo:primary
source: takakura_takeo
zh_cn: 高仓猛夫

# tag:takakura_takeshi:primary
source: takakura_takeshi
zh_cn: 高仓武

# tag:takakura_yuka:primary
source: takakura_yuka
zh_cn: 高仓优花

# tag:takakurakoyuki:primary
source: takakurakoyuki
zh_cn: 高仓小雪

# tag:takakuwa_anzu:primary
source: takakuwa_anzu
zh_cn: 高桑杏奈

# tag:takama:primary
source: takama
zh_cn: 高间

# tag:takama_(funamusea):primary
source: takama_(funamusea)
zh_cn: 高间（Funamusea）

# tag:takama_aoi:primary
source: takama_aoi
zh_cn: 高间葵

# tag:takama_kozue:primary
source: takama_kozue
zh_cn: 高间梢

# tag:takamachi_(takechikuwa):primary
source: takamachi_(takechikuwa)
zh_cn: Takamachi

# tag:takamachi_kyouya:primary
source: takamachi_kyouya
zh_cn: 高町京也

# tag:takamachi_miyuki:primary
source: takamachi_miyuki
zh_cn: 高町美由纪

# tag:takamachi_momoko:primary
source: takamachi_momoko
zh_cn: 高町桃子

# tag:takamachi_nanoha:primary
source: takamachi_nanoha
zh_cn: 高町奈叶

# tag:takamachi_nanoha:alias:1
source: takamachi_nanoha
zh_cn: 奈叶

# tag:takamachi_nanoha_(aggressor_mode):primary
source: takamachi_nanoha_(aggressor_mode)
zh_cn: 高町奈叶 攻击模式

# tag:takamachi_nanoha_(aggressor_mode):alias:1
source: takamachi_nanoha_(aggressor_mode)
zh_cn: 奈叶

# tag:takamachi_nanoha_(cosplay):primary
source: takamachi_nanoha_(cosplay)
zh_cn: 高町奈叶(角色扮演)

# tag:takamachi_nanoha_(cosplay):alias:1
source: takamachi_nanoha_(cosplay)
zh_cn: 奈叶cos

# tag:takamachi_nanoha_(exceed_mode):primary
source: takamachi_nanoha_(exceed_mode)
zh_cn: 高町奈叶(超越模式)

# tag:takamachi_nanoha_(exceed_mode):alias:1
source: takamachi_nanoha_(exceed_mode)
zh_cn: 奈叶

# tag:takamachi_nanoha_(exelion_mode):primary
source: takamachi_nanoha_(exelion_mode)
zh_cn: 高町奈叶（艾克索利翁模式）

# tag:takamachi_nanoha_(exelion_mode_modified):primary
source: takamachi_nanoha_(exelion_mode_modified)
zh_cn: 高町奈叶（Exelion Mode Modified）

# tag:takamachi_nanoha_(formula_ii):primary
source: takamachi_nanoha_(formula_ii)
zh_cn: 高町奈叶(形态II)

# tag:takamachi_nanoha_(formula_mode):primary
source: takamachi_nanoha_(formula_mode)
zh_cn: 高町奈叶（Formula Mode）

# tag:takamachi_nanoha_(fortress_mode):primary
source: takamachi_nanoha_(fortress_mode)
zh_cn: 高町奈叶（要塞模式）

# tag:takamachi_nanoha_(movie_1st_mode):primary
source: takamachi_nanoha_(movie_1st_mode)
zh_cn: 高町奈叶(剧场版1st模式)

# tag:takamachi_nanoha_(original_mode):primary
source: takamachi_nanoha_(original_mode)
zh_cn: 高町奈叶 (原版)

# tag:takamachi_nanoha_(original_mode):alias:1
source: takamachi_nanoha_(original_mode)
zh_cn: 奈叶

# tag:takamachi_nanoha_(original_mode):alias:2
source: takamachi_nanoha_(original_mode)
zh_cn: 原版奈叶

# tag:takamachi_nanoha_(sacred_mode):primary
source: takamachi_nanoha_(sacred_mode)
zh_cn: 高町奈叶 神圣模式

# tag:takamachi_nanoha_(sacred_mode)_(2nd):primary
source: takamachi_nanoha_(sacred_mode)_(2nd)
zh_cn: 高町奈叶（圣石模式）（第二季）

# tag:takamachi_nanoha_(sacred_mode)_(2nd):alias:1
source: takamachi_nanoha_(sacred_mode)_(2nd)
zh_cn: 奈叶圣石模式

# tag:takamachi_ryouko:primary
source: takamachi_ryouko
zh_cn: 高町亮子

# tag:takamachi_shirou:primary
source: takamachi_shirou
zh_cn: 高町士郎

# tag:takamachi_yukino:primary
source: takamachi_yukino
zh_cn: 高町雪乃

# tag:takamachiya:primary
source: takamachiya
zh_cn: 高町屋

# tag:takamagahara_kakeru_(shooting_girl):primary
source: takamagahara_kakeru_(shooting_girl)
zh_cn: 高天原翔

# tag:takamagahara_mayu:primary
source: takamagahara_mayu
zh_cn: 高天原真由

# tag:takamagahara_mutsuki:primary
source: takamagahara_mutsuki
zh_cn: 高天原睦月

# tag:takamagahara_nozomi:primary
source: takamagahara_nozomi
zh_cn: 高天原乃望

# tag:takamagahara_teru:primary
source: takamagahara_teru
zh_cn: 高天原辉

# tag:takamagahara_tooko:primary
source: takamagahara_tooko
zh_cn: 高天原刀子

# tag:takamaki_ann:primary
source: takamaki_ann
zh_cn: 高卷杏

# tag:takamaki_ann:alias:1
source: takamaki_ann
zh_cn: 安

# tag:takamaki_ann_(cosplay):primary
source: takamaki_ann_(cosplay)
zh_cn: 高卷杏（Cosplay）

# tag:takamaki_kei:primary
source: takamaki_kei
zh_cn: 高卷启

# tag:takamaki_saori:primary
source: takamaki_saori
zh_cn: 高木沙织

# tag:takamako:primary
source: takamako
zh_cn: 高马子

# tag:takamako:alias:1
source: takamako
zh_cn: 高马科

# tag:takamakura:primary
source: takamakura
zh_cn: 高枕

# tag:takamalu08_12:primary
source: takamalu08_12
zh_cn: 高松灯

# tag:takaman_(gaffe):primary
source: takaman_(gaffe)
zh_cn: takaman（失误）

# tag:takamare!_takamaru:primary
source: takamare!_takamaru
zh_cn: 高丸

# tag:takamaru_(akisora_drawing):primary
source: takamaru_(akisora_drawing)
zh_cn: Takamaru

# tag:takamaru_(kamen_no_ninja_hanamaru):primary
source: takamaru_(kamen_no_ninja_hanamaru)
zh_cn: 高丸

# tag:takamaru_(nazo_no_murasame-jou):primary
source: takamaru_(nazo_no_murasame-jou)
zh_cn: 高丸（影子传说）

# tag:takamaru_(nazo_no_murasame-jou):alias:1
source: takamaru_(nazo_no_murasame-jou)
zh_cn: 村雨城的高丸

# tag:takamaru_(taka1220):primary
source: takamaru_(taka1220)
zh_cn: 高丸

# tag:takamaru_kk:primary
source: takamaru_kk
zh_cn: 高丸KK

# tag:takamatsu_(angel_beats!):primary
source: takamatsu_(angel_beats!)
zh_cn: 高松

# tag:takamatsu_(oshiro_project):primary
source: takamatsu_(oshiro_project)
zh_cn: 高松（Oshiro Project）

# tag:takamatsu_(yamajiai):primary
source: takamatsu_(yamajiai)
zh_cn: 高松

# tag:takamatsu_amu:primary
source: takamatsu_amu
zh_cn: 高松阿梦

# tag:takamatsu_chihaya:primary
source: takamatsu_chihaya
zh_cn: 高松千早

# tag:takamatsu_haruka:primary
source: takamatsu_haruka
zh_cn: 高松遥

# tag:takamatsu_hikari:primary
source: takamatsu_hikari
zh_cn: 高松光

# tag:takamatsu_kana:primary
source: takamatsu_kana
zh_cn: 高松奏

# tag:takamatsu_kinusa:primary
source: takamatsu_kinusa
zh_cn: 高松纪奈子

# tag:takamatsu_kougetsu:primary
source: takamatsu_kougetsu
zh_cn: 高松香月

# tag:takamatsu_misaki:primary
source: takamatsu_misaki
zh_cn: 高松岬

# tag:takamatsu_nobihiko:primary
source: takamatsu_nobihiko
zh_cn: 高松伸彦

# tag:takamatsu_sayaka_(lily_sayaka):primary
source: takamatsu_sayaka_(lily_sayaka)
zh_cn: 高松沙耶香（莉莉沙耶香）

# tag:takamatsu_shiera:primary
source: takamatsu_shiera
zh_cn: 高松希耶拉

# tag:takamatsu_tomori:primary
source: takamatsu_tomori
zh_cn: 高松灯

# tag:takamatsu_tomori_(cosplay):primary
source: takamatsu_tomori_(cosplay)
zh_cn: 高松灯（Cosplay）

# tag:takamatsu_tsukasa:primary
source: takamatsu_tsukasa
zh_cn: 高松司

# tag:takamatsu_yoshiji:primary
source: takamatsu_yoshiji
zh_cn: 高松义治

# tag:takamatsunomiya_kinen:primary
source: takamatsunomiya_kinen
zh_cn: 高松宫纪念

# tag:takamatu_hajime:primary
source: takamatu_hajime
zh_cn: 高松一

# tag:takami5:primary
source: takami5
zh_cn: 高见5

# tag:takami_(black_star):primary
source: takami_(black_star)
zh_cn: 高见

# tag:takami_(manda):primary
source: takami_(manda)
zh_cn: 高见（满田）

# tag:takami_(pixiv66994751):primary
source: takami_(pixiv66994751)
zh_cn: takami

# tag:takami_(pumpkin):primary
source: takami_(pumpkin)
zh_cn: 高见

# tag:takami_akio:primary
source: takami_akio
zh_cn: 高见秋生

# tag:takami_akitoshi:primary
source: takami_akitoshi
zh_cn: 高见秋人

# tag:takami_ayane:primary
source: takami_ayane
zh_cn: 高见绫音

# tag:takami_chika:primary
source: takami_chika
zh_cn: 高海千歌

# tag:takami_chika:alias:1
source: takami_chika
zh_cn: 千歌

# tag:takami_chika's_father:primary
source: takami_chika's_father
zh_cn: 高海千歌的父亲

# tag:takami_chika's_mother:primary
source: takami_chika's_mother
zh_cn: 高海千歌的母亲

# tag:takami_chika_(a_chika-tastic_summer):primary
source: takami_chika_(a_chika-tastic_summer)
zh_cn: 高海千歌

# tag:takami_chika_(a_chika-tastic_summer):alias:1
source: takami_chika_(a_chika-tastic_summer)
zh_cn: 千歌

# tag:takami_chika_(cosplay):primary
source: takami_chika_(cosplay)
zh_cn: 高海千歌 Cosplay

# tag:takami_chika_(i_wanted_to_see_the_ocean_with_you):primary
source: takami_chika_(i_wanted_to_see_the_ocean_with_you)
zh_cn: 高海千歌（我想和你一起看海）

# tag:takami_chika_(i_wanted_to_see_the_ocean_with_you):alias:1
source: takami_chika_(i_wanted_to_see_the_ocean_with_you)
zh_cn: 千花

# tag:takami_chika_(leo_star_bright):primary
source: takami_chika_(leo_star_bright)
zh_cn: 高美千佳（Leo Star Bright）

# tag:takami_chika_(meet_me_at_the_next_castle_ball!):primary
source: takami_chika_(meet_me_at_the_next_castle_ball!)
zh_cn: 高海千歌（在下一个城堡舞会见！）

# tag:takami_chika_(meet_me_at_the_next_castle_ball!):alias:1
source: takami_chika_(meet_me_at_the_next_castle_ball!)
zh_cn: 千歌

# tag:takami_chika_(midnight_wolf):primary
source: takami_chika_(midnight_wolf)
zh_cn: 高美千佳（Midnight Wolf）

# tag:takami_chika_(pure_summer):primary
source: takami_chika_(pure_summer)
zh_cn: 高海千歌（Pure Summer）

# tag:takami_chika_(summer_adventure):primary
source: takami_chika_(summer_adventure)
zh_cn: 高海千歌（夏日冒险）

# tag:takami_claire:primary
source: takami_claire
zh_cn: 高见克莱尔

# tag:takami_don:primary
source: takami_don
zh_cn: 高见丼

# tag:takami_haruka:primary
source: takami_haruka
zh_cn: 高见遥

# tag:takami_hitomi:primary
source: takami_hitomi
zh_cn: 高见瞳

# tag:takami_itsuki:primary
source: takami_itsuki
zh_cn: 高见月树

# tag:takami_kouki:primary
source: takami_kouki
zh_cn: 高见康基

# tag:takami_kouki's_father:primary
source: takami_kouki's_father
zh_cn: 高见公树的父亲

# tag:takami_kuze:primary
source: takami_kuze
zh_cn: 镝木高见

# tag:takami_masahiro:primary
source: takami_masahiro
zh_cn: 高见昌弘

# tag:takami_mikata:primary
source: takami_mikata
zh_cn: 高见三方

# tag:takami_minatsuki:primary
source: takami_minatsuki
zh_cn: 高美夏月

# tag:takami_mito:primary
source: takami_mito
zh_cn: 高见三

# tag:takami_naaa:primary
source: takami_naaa
zh_cn: 高见奈

# tag:takami_naoto:primary
source: takami_naoto
zh_cn: 高见直人

# tag:takami_reika:primary
source: takami_reika
zh_cn: 高见丽华

# tag:takami_rin:primary
source: takami_rin
zh_cn: 高见凛

# tag:takami_ryou:primary
source: takami_ryou
zh_cn: 高见亮

# tag:takami_ryuki:primary
source: takami_ryuki
zh_cn: 高见流希

# tag:takami_saeko:primary
source: takami_saeko
zh_cn: 高见冴子

# tag:takami_saori:primary
source: takami_saori
zh_cn: 高见沙织

# tag:takami_satomi:primary
source: takami_satomi
zh_cn: 高见里美

# tag:takami_shima:primary
source: takami_shima
zh_cn: 高见嶋

# tag:takami_shino_(harem_island):primary
source: takami_shino_(harem_island)
zh_cn: 高见志乃（Harem Island）

# tag:takami_shino_(little_sun):primary
source: takami_shino_(little_sun)
zh_cn: 高见志乃（little_sun）

# tag:takami_sou:primary
source: takami_sou
zh_cn: 高见奏

# tag:takami_suguru:primary
source: takami_suguru
zh_cn: 高见修

# tag:takami_sumi:primary
source: takami_sumi
zh_cn: 高见纯

# tag:takami_tomie:primary
source: takami_tomie
zh_cn: 高见富江

# tag:takami_tsubasa:primary
source: takami_tsubasa
zh_cn: 高见翼

# tag:takami_yoh:primary
source: takami_yoh
zh_cn: 高见洋

# tag:takami_you:primary
source: takami_you
zh_cn: 高见洋

# tag:takami_yuu:primary
source: takami_yuu
zh_cn: 高見悠

# tag:takami_yuuki:primary
source: takami_yuuki
zh_cn: 高见友希

# tag:takamichi:primary
source: takamichi
zh_cn: 高道

# tag:takamichi_art_works:primary
source: takamichi_art_works
zh_cn: 高道艺术作品

# tag:takamichi_kanta:primary
source: takamichi_kanta
zh_cn: 高道憲太

# tag:takamichi_nantoka:primary
source: takamichi_nantoka
zh_cn: 高道南斗可

# tag:takamichi_wakaba:primary
source: takamichi_wakaba
zh_cn: 高道若叶

# tag:takamichika35:primary
source: takamichika35
zh_cn: 高道知香

# tag:takamichis211:alias:1
source: takamichis211
zh_cn: 高道211

# tag:takamihara_mina:primary
source: takamihara_mina
zh_cn: 高见原未奈

# tag:takamikan_(user_gvgk3824):primary
source: takamikan_(user_gvgk3824)
zh_cn: 高美神

# tag:takamiko_02:primary
source: takamiko_02
zh_cn: 高御子

# tag:takamimori_kyou:primary
source: takamimori_kyou
zh_cn: 高森杏

# tag:takamimusubi_(ayakashi_rumble!):primary
source: takamimusubi_(ayakashi_rumble!)
zh_cn: Takamimusubi

# tag:takamin_apaman:primary
source: takamin_apaman
zh_cn: 高见阿帕曼

# tag:takamine:primary
source: takamine
zh_cn: 高峰

# tag:takamine8848:primary
source: takamine8848
zh_cn: 高岭8848

# tag:takamine_(fuku_(fuku12290574)):primary
source: takamine_(fuku_(fuku12290574))
zh_cn: 高峰（fuku（fuku12290574））

# tag:takamine_(fuku_(fuku12290574)):alias:1
source: takamine_(fuku_(fuku12290574))
zh_cn: 高峰 (Fuku)

# tag:takamine_(oshi_no_ko):primary
source: takamine_(oshi_no_ko)
zh_cn: 高峰（我推的孩子）

# tag:takamine_ako:primary
source: takamine_ako
zh_cn: 高岭阳子

# tag:takamine_asuka:primary
source: takamine_asuka
zh_cn: 高峰明日香

# tag:takamine_asuka:alias:1
source: takamine_asuka
zh_cn: 明日香

# tag:takamine_ayako:primary
source: takamine_ayako
zh_cn: 高峰彩子

# tag:takamine_azusa:primary
source: takamine_azusa
zh_cn: 高岭梓

# tag:takamine_chika:primary
source: takamine_chika
zh_cn: 高峰千花

# tag:takamine_erena:primary
source: takamine_erena
zh_cn: 高峯绘莲娜

# tag:takamine_hana:primary
source: takamine_hana
zh_cn: 高岭花

# tag:takamine_hana_(ore_to_kimitachi_no_dungeon_sensou):primary
source: takamine_hana_(ore_to_kimitachi_no_dungeon_sensou)
zh_cn: 高岭花

# tag:takamine_haruko:primary
source: takamine_haruko
zh_cn: 高峰春子

# tag:takamine_ikkei:primary
source: takamine_ikkei
zh_cn: 高峰一景

# tag:takamine_kana:primary
source: takamine_kana
zh_cn: 高岭奏

# tag:takamine_kaori:primary
source: takamine_kaori
zh_cn: 高峰香织

# tag:takamine_kiyomaro:primary
source: takamine_kiyomaro
zh_cn: 高岭清摩

# tag:takamine_kokone:primary
source: takamine_kokone
zh_cn: 高岭小音

# tag:takamine_kousei:primary
source: takamine_kousei
zh_cn: 高岭光政

# tag:takamine_koyuki:primary
source: takamine_koyuki
zh_cn: 高岭雪

# tag:takamine_marianne:primary
source: takamine_marianne
zh_cn: 高峰玛丽安

# tag:takamine_mei:primary
source: takamine_mei
zh_cn: 高峰芽衣

# tag:takamine_midori:primary
source: takamine_midori
zh_cn: 高峰绿

# tag:takamine_mion:primary
source: takamine_mion
zh_cn: 高峰美音

# tag:takamine_misao:primary
source: takamine_misao
zh_cn: 高峰美纱绪

# tag:takamine_mitsuki:primary
source: takamine_mitsuki
zh_cn: 高峰瑞希

# tag:takamine_miyu:primary
source: takamine_miyu
zh_cn: 高峰美优

# tag:takamine_miyu_(namikawa_kuroha):primary
source: takamine_miyu_(namikawa_kuroha)
zh_cn: 高峰美优（Namikawa Kuroha）

# tag:takamine_momo:primary
source: takamine_momo
zh_cn: 高峰桃

# tag:takamine_nadare:primary
source: takamine_nadare
zh_cn: 高岭奈达蕾

# tag:takamine_nadare:alias:1
source: takamine_nadare
zh_cn: 高嶺なだれ

# tag:takamine_nanako:primary
source: takamine_nanako
zh_cn: 高峰菜菜子

# tag:takamine_noa:primary
source: takamine_noa
zh_cn: 高峰诺亚

# tag:takamine_ran:primary
source: takamine_ran
zh_cn: 高峰兰

# tag:takamine_renya:primary
source: takamine_renya
zh_cn: 高岭怜奈

# tag:takamine_riho:primary
source: takamine_riho
zh_cn: 高峰理穗

# tag:takamine_riku:primary
source: takamine_riku
zh_cn: 高峰陆

# tag:takamine_rin_(rinshi):primary
source: takamine_rin_(rinshi)
zh_cn: 高峰琳（Rinshi）

# tag:takamine_rin_(rinshi):alias:1
source: takamine_rin_(rinshi)
zh_cn: 高岭凛

# tag:takamine_ryuji:primary
source: takamine_ryuji
zh_cn: 高峰龙二

# tag:takamine_satsuki:primary
source: takamine_satsuki
zh_cn: 高峰皋月

# tag:takamine_saya:primary
source: takamine_saya
zh_cn: 高峯沙耶

# tag:takamine_seiichirou:primary
source: takamine_seiichirou
zh_cn: 高峰清一郎

# tag:takamine_shizuka:primary
source: takamine_shizuka
zh_cn: 高峰静香

# tag:takamine_takane:primary
source: takamine_takane
zh_cn: 高峰高音

# tag:takamine_tokiko:primary
source: takamine_tokiko
zh_cn: 高岭时子

# tag:takamine_tsukasa:primary
source: takamine_tsukasa
zh_cn: 高峰司

# tag:takamine_tsukasa:alias:1
source: takamine_tsukasa
zh_cn: 高峰

# tag:takamine_tsukumo:primary
source: takamine_tsukumo
zh_cn: 高峯瑞希

# tag:takamine_yotsuha:primary
source: takamine_yotsuha
zh_cn: 高岭四叶

# tag:takamine_yuuto:primary
source: takamine_yuuto
zh_cn: 高峰勇斗

# tag:takamisaki_ryou:primary
source: takamisaki_ryou
zh_cn: 高岬亮

# tag:takamisawa_chitose:primary
source: takamisawa_chitose
zh_cn: 高美泽千岁

# tag:takamitsu:primary
source: takamitsu
zh_cn: 高光

# tag:takamitsu-kun:primary
source: takamitsu-kun
zh_cn: 高光君

# tag:takamitsu_miyabi:primary
source: takamitsu_miyabi
zh_cn: 高光雅

# tag:takamiya2222:primary
source: takamiya2222
zh_cn: 高宫

# tag:takamiya_asuka:primary
source: takamiya_asuka
zh_cn: 高宫明日香

# tag:takamiya_ayano:primary
source: takamiya_ayano
zh_cn: 高宫彩乃

# tag:takamiya_ayumu:primary
source: takamiya_ayumu
zh_cn: 高宫步梦

# tag:takamiya_chinatsu:primary
source: takamiya_chinatsu
zh_cn: 高宫千夏

# tag:takamiya_haruya:primary
source: takamiya_haruya
zh_cn: 高宫春也

# tag:takamiya_honoka:primary
source: takamiya_honoka
zh_cn: 高坂穂乃果

# tag:takamiya_kasumi:primary
source: takamiya_kasumi
zh_cn: 高宫霞

# tag:takamiya_keika:primary
source: takamiya_keika
zh_cn: 高宫桂花

# tag:takamiya_kenta:primary
source: takamiya_kenta
zh_cn: 高宫健太

# tag:takamiya_koharu:primary
source: takamiya_koharu
zh_cn: 高宫小春

# tag:takamiya_kuon:primary
source: takamiya_kuon
zh_cn: 高宫空

# tag:takamiya_kureha:primary
source: takamiya_kureha
zh_cn: 高宫红叶

# tag:takamiya_mana:primary
source: takamiya_mana
zh_cn: 高宫Mana

# tag:takamiya_mana_(cr-unit):primary
source: takamiya_mana_(cr-unit)
zh_cn: 高峰真奈

# tag:takamiya_mana_(cr-unit):alias:1
source: takamiya_mana_(cr-unit)
zh_cn: 真奈

# tag:takamiya_masaba:primary
source: takamiya_masaba
zh_cn: 高宫正马

# tag:takamiya_meguri:primary
source: takamiya_meguri
zh_cn: 高宫惠理

# tag:takamiya_mio:primary
source: takamiya_mio
zh_cn: 崇宫澪

# tag:takamiya_mio_(spirit):primary
source: takamiya_mio_(spirit)
zh_cn: 高宫美绪（精灵形态）

# tag:takamiya_mizuki:primary
source: takamiya_mizuki
zh_cn: 高宫美月

# tag:takamiya_momo_(kuromiya):primary
source: takamiya_momo_(kuromiya)
zh_cn: 高宫桃

# tag:takamiya_naho:primary
source: takamiya_naho
zh_cn: 高宫菜穗

# tag:takamiya_nanaka:primary
source: takamiya_nanaka
zh_cn: 高宫渚

# tag:takamiya_nanase:primary
source: takamiya_nanase
zh_cn: 高宫七濑

# tag:takamiya_nasuno:primary
source: takamiya_nasuno
zh_cn: 高宫菜津野

# tag:takamiya_nasuno_desu!:primary
source: takamiya_nasuno_desu!
zh_cn: 高宫渚野（desu）

# tag:takamiya_nozomi:primary
source: takamiya_nozomi
zh_cn: 高宫望

# tag:takamiya_ouka:primary
source: takamiya_ouka
zh_cn: 高宫樱华

# tag:takamiya_ren:primary
source: takamiya_ren
zh_cn: 高宫莲

# tag:takamiya_rina:primary
source: takamiya_rina
zh_cn: 高宫莉奈

# tag:takamiya_rion:primary
source: takamiya_rion
zh_cn: 高宫莉音

# tag:takamiya_rion_(1st_costume):primary
source: takamiya_rion_(1st_costume)
zh_cn: 高宫里音 (1st服装)

# tag:takamiya_rion_(1st_costume):alias:1
source: takamiya_rion_(1st_costume)
zh_cn: 里音1st服装

# tag:takamiya_rion_(2nd_costume):primary
source: takamiya_rion_(2nd_costume)
zh_cn: 高宫莉央（第二套服装）

# tag:takamiya_rion_(3rd_costume):primary
source: takamiya_rion_(3rd_costume)
zh_cn: 高宫璃音

# tag:takamiya_rion_(4th_costume):primary
source: takamiya_rion_(4th_costume)
zh_cn: 高宫莉音（第4套服装）

# tag:takamiya_rion_(5th_costume):primary
source: takamiya_rion_(5th_costume)
zh_cn: 高宫莉音（第5套服装）

# tag:takamiya_rion_(6th_costume):primary
source: takamiya_rion_(6th_costume)
zh_cn: 高宫莉音（第六代服饰）

# tag:takamiya_rion_(7th_costume):primary
source: takamiya_rion_(7th_costume)
zh_cn: 高宫莉音(第七套)

# tag:takamiya_rion_(8th_costume):primary
source: takamiya_rion_(8th_costume)
zh_cn: 高宫莉音（第8套服装）

# tag:takamiya_rion_(9th_costume):primary
source: takamiya_rion_(9th_costume)
zh_cn: 高宫莉音（第9套服装）

# tag:takamiya_rion_(cosplay):primary
source: takamiya_rion_(cosplay)
zh_cn: 高宫莉音（Cosplay）

# tag:takamiya_sachi:primary
source: takamiya_sachi
zh_cn: 高宫幸

# tag:takamiya_saki:primary
source: takamiya_saki
zh_cn: 高宫咲

# tag:takamiya_satsuki:primary
source: takamiya_satsuki
zh_cn: 高宮五月

# tag:takamiya_shinji:primary
source: takamiya_shinji
zh_cn: 高宫真司
