Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0251/*.po
Languages: zh_cn

# tag:taisan:alias:1
source: taisan
zh_cn: 泰山

# tag:taisan_towa:primary
source: taisan_towa
zh_cn: 大山灯

# tag:taisch_(neural_cloud):primary
source: taisch_(neural_cloud)
zh_cn: Taishich（神经网络）

# tag:taisei_(echocalypse):primary
source: taisei_(echocalypse)
zh_cn: 大成（Echocalypse）

# tag:taisei_(wonderland_wars):primary
source: taisei_(wonderland_wars)
zh_cn: 大成（Wonderland Wars）

# tag:taisei_schedar_(racehorse):primary
source: taisei_schedar_(racehorse)
zh_cn: 大成谢达尔（赛马）

# tag:taisei_schedar_(racehorse):alias:1
source: taisei_schedar_(racehorse)
zh_cn: 谢达尔

# tag:taisei_sitai:primary
source: taisei_sitai
zh_cn: 大成市内

# tag:taisen_cosplay_talica:primary
source: taisen_cosplay_talica
zh_cn: Talica 对战 cosplay

# tag:taisen_hot_gimmick:primary
source: taisen_hot_gimmick
zh_cn: 激斗热辣噱头

# tag:taisen_hot_gimmick_3:primary
source: taisen_hot_gimmick_3
zh_cn: 对战辣妹3

# tag:taisen_hot_gimmick_4ever:primary
source: taisen_hot_gimmick_4ever
zh_cn: 对战热噱头4ever

# tag:taisen_hot_gimmick_axes-jong:primary
source: taisen_hot_gimmick_axes-jong
zh_cn: 对战热门噱头麻将

# tag:taisen_hot_gimmick_kairakuten:primary
source: taisen_hot_gimmick_kairakuten
zh_cn: 对战 Hot Gimmick 快乐天

# tag:taisen_idol_mahjong_final_romance_2:primary
source: taisen_idol_mahjong_final_romance_2
zh_cn: 对战偶像麻将 最终浪漫2

# tag:taisen_mahjong_final_romance_r:primary
source: taisen_mahjong_final_romance_r
zh_cn: 麻将

# tag:taisen_net_gimmick:primary
source: taisen_net_gimmick
zh_cn: TAISEN NET花招

# tag:taisen_net_gimmick:alias:1
source: taisen_net_gimmick
zh_cn: 对战网小装置

# tag:taisen_puzzle-dama:primary
source: taisen_puzzle-dama
zh_cn: 对战拼图球

# tag:taisetsu_na_kimi_no_tame_ni_boku_ni_dekiru_ichiban_no_koto:primary
source: taisetsu_na_kimi_no_tame_ni_boku_ni_dekiru_ichiban_no_koto
zh_cn: 《たいせつなきみのためにぼくにできるいちばんのこと》

# tag:taisetsu_na_mono_(idolmaster):primary
source: taisetsu_na_mono_(idolmaster)
zh_cn: 重要之物（偶像大师）

# tag:taisetsu_na_uta:primary
source: taisetsu_na_uta
zh_cn: 重要的歌

# tag:taisha:primary
source: taisha
zh_cn: 神社

# tag:taishakuten:primary
source: taishakuten
zh_cn: 帝释天

# tag:taishakuten_(ayakashi_rumble!):primary
source: taishakuten_(ayakashi_rumble!)
zh_cn: 帝释天（妖怪大乱斗！）

# tag:taishakuten_(housamo):primary
source: taishakuten_(housamo)
zh_cn: 帝释天(阴阳师)

# tag:taishakuten_(onmyoji):primary
source: taishakuten_(onmyoji)
zh_cn: 帝释天

# tag:taishang_laojun:primary
source: taishang_laojun
zh_cn: 太上老君

# tag:taishang_laojun_(himegami_emaki):primary
source: taishang_laojun_(himegami_emaki)
zh_cn: 太上老君

# tag:taishi's_mother_(oshi_no_ko):primary
source: taishi's_mother_(oshi_no_ko)
zh_cn: 太志的母亲（【我推的孩子】）

# tag:taishi22:primary
source: taishi22
zh_cn: 太志22

# tag:taishi_(c+na):primary
source: taishi_(c+na)
zh_cn: 泰史

# tag:taishi_(e-star1217):primary
source: taishi_(e-star1217)
zh_cn: taishi

# tag:taishi_(juuni_kokuki):primary
source: taishi_(juuni_kokuki)
zh_cn: 太师（十二国记）

# tag:taishi_(juuni_kokuki):alias:1
source: taishi_(juuni_kokuki)
zh_cn: 小松宫阳子

# tag:taishi_(musasi):primary
source: taishi_(musasi)
zh_cn: taishi

# tag:taishi_(musician):primary
source: taishi_(musician)
zh_cn: 太师（音乐人）

# tag:taishi_(picchiridou):primary
source: taishi_(picchiridou)
zh_cn: 太史

# tag:taishi_(picchiridou):alias:1
source: taishi_(picchiridou)
zh_cn: Picchiridou

# tag:taishi_(pixiv16602517):primary
source: taishi_(pixiv16602517)
zh_cn: 泰史 (Pixiv)

# tag:taishi_(pixiv16602517):alias:1
source: taishi_(pixiv16602517)
zh_cn: Taishi

# tag:taishi_(pixiv1998483):primary
source: taishi_(pixiv1998483)
zh_cn: 太史

# tag:taishi_(somni_op):primary
source: taishi_(somni_op)
zh_cn: 太师

# tag:taishi_ci:primary
source: taishi_ci
zh_cn: 太史慈

# tag:taishi_ci_(dragirls):primary
source: taishi_ci_(dragirls)
zh_cn: 太史慈

# tag:taishi_ci_(sangokushi_taisen):primary
source: taishi_ci_(sangokushi_taisen)
zh_cn: 太史慈（三国志大战）

# tag:taishi_ci_(shin_sangoku_musou):primary
source: taishi_ci_(shin_sangoku_musou)
zh_cn: 太史慈（真·三国无双）

# tag:taishi_ci_(tokimeki_general_girls_x):primary
source: taishi_ci_(tokimeki_general_girls_x)
zh_cn: 太史慈（Tokimeki General Girls X）

# tag:taishi_ci_(tokimeki_general_girls_x):alias:1
source: taishi_ci_(tokimeki_general_girls_x)
zh_cn: tokimeki_general_girls_x

# tag:taishi_ci_duel_gundam:primary
source: taishi_ci_duel_gundam
zh_cn: 太史慈决斗高达

# tag:taishi_karibe:primary
source: taishi_karibe
zh_cn: 太志刈部

# tag:taishi_karibe:alias:1
source: taishi_karibe
zh_cn: 刈部

# tag:taishin_(onmyou_taisenki):primary
source: taishin_(onmyou_taisenki)
zh_cn: 泰真（阴阳大战记）

# tag:taishin_lily_(racehorse):primary
source: taishin_lily_(racehorse)
zh_cn: Taishin Lily（赛马）

# tag:taishin_megumi:primary
source: taishin_megumi
zh_cn: 大信惠

# tag:taishita:primary
source: taishita
zh_cn: 大下

# tag:taisho_(8189910):primary
source: taisho_(8189910)
zh_cn: taisho

# tag:taisho_(gumiyuki):primary
source: taisho_(gumiyuki)
zh_cn: 大将(gumiyuki)

# tag:taisho_(gumiyuki):alias:1
source: taisho_(gumiyuki)
zh_cn: 太将

# tag:taisho_(gumiyuki):alias:2
source: taisho_(gumiyuki)
zh_cn: gumiyuki

# tag:taisho_agata:primary
source: taisho_agata
zh_cn: 太正阿贺田

# tag:taisho_hell_romance:primary
source: taisho_hell_romance
zh_cn: 大正地狱浪漫

# tag:taisho_kitan_majo:primary
source: taisho_kitan_majo
zh_cn: 大正奇谭魔女

# tag:taisho_roman_oni-san_yameteee!!:primary
source: taisho_roman_oni-san_yameteee!!
zh_cn: 大正浪漫 哥哥，住手啊！！

# tag:taishookameyan:primary
source: taishookameyan
zh_cn: 大正加咩

# tag:taishou:primary
source: taishou
zh_cn: 大将

# tag:taishou:alias:1
source: taishou
zh_cn: 将军

# tag:taishou!_(touken_ranbu):primary
source: taishou!_(touken_ranbu)
zh_cn: 大正！(刀剑乱舞)

# tag:taishou_(amesh00):primary
source: taishou_(amesh00)
zh_cn: taishou

# tag:taishou_(hamtaro):primary
source: taishou_(hamtaro)
zh_cn: 泰秀（哈姆太郎）

# tag:taishou_(mono):primary
source: taishou_(mono)
zh_cn: 大将

# tag:taishou_(yzkt3453):primary
source: taishou_(yzkt3453)
zh_cn: 太守

# tag:taishou_(yzkt3453):alias:1
source: taishou_(yzkt3453)
zh_cn: yzkt3453太守

# tag:taishou_gekkou_kidan_majutsu_otome_ayane:primary
source: taishou_gekkou_kidan_majutsu_otome_ayane
zh_cn: 大正月光奇谭 魔术少女绫音

# tag:taishou_mebiusline:primary
source: taishou_mebiusline
zh_cn: 大正莫比乌斯线

source: taishou_moraikon_~10tsuki_no_hanayome_wa_ane_o_aisuru_gikei_ni_totsugu~
zh_cn: 大正摩拉恋 ~10月的新娘将嫁给爱着姐姐的伪娘~

# tag:taishou_otome_otogibanashi:primary
source: taishou_otome_otogibanashi
zh_cn: 大正处女御伽话

# tag:taishou_roman_(yoasobi):primary
source: taishou_roman_(yoasobi)
zh_cn: 大正浪漫

# tag:taishou_tanaka:primary
source: taishou_tanaka
zh_cn: 大正田中

# tag:taishou_yakyuu_musume:primary
source: taishou_yakyuu_musume
zh_cn: 大正野球娘

# tag:taishuu_high_school_uniform:primary
source: taishuu_high_school_uniform
zh_cn: 大众高中制服

# tag:taisinkoku:primary
source: taisinkoku
zh_cn: 大秦帝国

# tag:taiso_(user_gnwp2354):primary
source: taiso_(user_gnwp2354)
zh_cn: Taiso

# tag:taiso_samurai:primary
source: taiso_samurai
zh_cn: 体操武士

# tag:taisos:primary
source: taisos
zh_cn: 体操

# tag:taisou:primary
source: taisou
zh_cn: 体操

# tag:taisou_(akaboshi_ibun_suikoden):primary
source: taisou_(akaboshi_ibun_suikoden)
zh_cn: 体操（赤星异闻水浒传）

# tag:taisou_(the_moon):primary
source: taisou_(the_moon)
zh_cn: 体操（The Moon）

# tag:taisowbukurow:primary
source: taisowbukurow
zh_cn: 泰索武库洛

# tag:taisui_(monster_girl_encyclopedia):primary
source: taisui_(monster_girl_encyclopedia)
zh_cn: 太岁

# tag:taisui_(priest):primary
source: taisui_(priest)
zh_cn: 太岁（祭司）

# tag:taisui_(priest):alias:1
source: taisui_(priest)
zh_cn: 太岁（priest）

# tag:taisui_xingjun_(adult)_(fate):primary
source: taisui_xingjun_(adult)_(fate)
zh_cn: 太岁星君(Fate)

# tag:taisui_xingjun_(event_portrait)_(fate):primary
source: taisui_xingjun_(event_portrait)_(fate)
zh_cn: 太岁星君（活动立绘）（Fate）

# tag:taisui_xingjun_(fate):primary
source: taisui_xingjun_(fate)
zh_cn: 太岁星君

# tag:taisui_xingjun_(touhou):primary
source: taisui_xingjun_(touhou)
zh_cn: 太岁星君（东方Project）

# tag:taisui_xingjun_(winter_party)_(fate):primary
source: taisui_xingjun_(winter_party)_(fate)
zh_cn: 太岁星君（Winter Party）（Fate）

# tag:taisuke_(hokkaido):primary
source: taisuke_(hokkaido)
zh_cn: 太辅（北海道）

# tag:taisuke_(norika50):primary
source: taisuke_(norika50)
zh_cn: 大介（norika50）

# tag:taisuke_(suikoden):primary
source: taisuke_(suikoden)
zh_cn: Taisuke（幻想水浒传）

# tag:taisuke_(suikoden):alias:1
source: taisuke_(suikoden)
zh_cn: 水浒传Taisuke

# tag:taisyoo:primary
source: taisyoo
zh_cn: 大正

# tag:taisyou:primary
source: taisyou
zh_cn: 大正

# tag:taitan:primary
source: taitan
zh_cn: 泰坦

# tag:taitannsouru:primary
source: taitannsouru
zh_cn: 泰坦索露

# tag:taiti:primary
source: taiti
zh_cn: 泰迪

# tag:taiti1119:primary
source: taiti1119
zh_cn: 大地1119

# tag:taito:primary
source: taito
zh_cn: 太东

# tag:taito1020:primary
source: taito1020
zh_cn: Taito

# tag:taito_(tokyo):primary
source: taito_(tokyo)
zh_cn: Taito东京

# tag:taito_(vocaloid):primary
source: taito_(vocaloid)
zh_cn: Taito

# tag:taito_four_seasons_figure_(vocaloid):primary
source: taito_four_seasons_figure_(vocaloid)
zh_cn: Taito四季手办( Vocaloid)

# tag:taitou_(mukuhiba):primary
source: taitou_(mukuhiba)
zh_cn: 台头

# tag:taitoukoushi:primary
source: taitoukoushi
zh_cn: 太头格子

# tag:taitsu_(h_c_m_t0mmy):primary
source: taitsu_(h_c_m_t0mmy)
zh_cn: TAITSU

# tag:taittsuu_username:primary
source: taittsuu_username
zh_cn: Taittsuu用户名

# tag:taiwa_nao:alias:1
source: taiwa_nao
zh_cn: 泰和奈绪

# tag:taiwan:primary
source: taiwan
zh_cn: 台湾

# tag:taiwan-chan_(hironori):primary
source: taiwan-chan_(hironori)
zh_cn: 台湾酱（Hironori）

# tag:taiwan_(hetalia):primary
source: taiwan_(hetalia)
zh_cn: 台湾（黑塔利亚）

# tag:taiwan_(hetalia)_(cosplay):primary
source: taiwan_(hetalia)_(cosplay)
zh_cn: 黑塔利亚 台湾 COS

# tag:taiwan_(hetalia)_(cosplay):alias:1
source: taiwan_(hetalia)_(cosplay)
zh_cn: Hetalia台湾

# tag:taiwan_(kuroussa):primary
source: taiwan_(kuroussa)
zh_cn: 台湾（kuroussa）

# tag:taiwan_(male)_(hetalia):primary
source: taiwan_(male)_(hetalia)
zh_cn: 台湾（男性）（黑塔利亚）

# tag:taiwan_(nanimonothing):primary
source: taiwan_(nanimonothing)
zh_cn: 台湾（nanimonothing）

# tag:taiwan_(nihon-chan):primary
source: taiwan_(nihon-chan)
zh_cn: 《日本娘》中的台湾

# tag:taiwan_(saboten92):alias:1
source: taiwan_(saboten92)
zh_cn: saboten92

# tag:taiwan_beer:primary
source: taiwan_beer
zh_cn: 台湾啤酒

# tag:taiwan_blue_magpie:primary
source: taiwan_blue_magpie
zh_cn: 台湾蓝鹊

# tag:taiwan_independence_movement_flag:primary
source: taiwan_independence_movement_flag
zh_cn: 台独运动旗

# tag:taiwan_love_story:primary
source: taiwan_love_story
zh_cn: 台湾爱情故事

# tag:taiwan_miku_(sagor00237):primary
source: taiwan_miku_(sagor00237)
zh_cn: 台湾初音未来

# tag:taiwan_national_baseball_team:primary
source: taiwan_national_baseball_team
zh_cn: 中华台北国家棒球队

# tag:taiwan_yellow_tit:primary
source: taiwan_yellow_tit
zh_cn: 黄黄山雀

# tag:taiwanball:primary
source: taiwanball
zh_cn: 台湾球

# tag:taiwanbeer:primary
source: taiwanbeer
zh_cn: 台湾啤酒

# tag:taiwanbeer:alias:1
source: taiwanbeer
zh_cn: 台啤

# tag:taiwanese_drawfag:primary
source: taiwanese_drawfag
zh_cn: 台湾绘师

# tag:taiwanese_drawfag:alias:1
source: taiwanese_drawfag
zh_cn: 台湾画师

# tag:taiwanese_fried_chicken:primary
source: taiwanese_fried_chicken
zh_cn: 台湾炸鸡

# tag:taiwanese_school_uniform:primary
source: taiwanese_school_uniform
zh_cn: 台湾校服

# tag:taiwanese_school_uniform:alias:1
source: taiwanese_school_uniform
zh_cn: 台湾校服

# tag:taiwanjin:primary
source: taiwanjin
zh_cn: 台湾人

# tag:taiwonton:alias:1
source: taiwonton
zh_cn: 台湾馄饨

# tag:taixiezhu:primary
source: taixiezhu
zh_cn: 抬鞋主

# tag:taixin_bo_jin_xiao_cheng_long:primary
source: taixin_bo_jin_xiao_cheng_long
zh_cn: 太信博金小城龙

# tag:taixu_gulong_zu_shouxi_lian_yao_shi:primary
source: taixu_gulong_zu_shouxi_lian_yao_shi
zh_cn: 太虚古龙族首席炼药师

# tag:taixuan:primary
source: taixuan
zh_cn: 太玄

# tag:taiya_rekito:primary
source: taiya_rekito
zh_cn: 帝亚雷基托

# tag:taiyaki:primary
source: taiyaki
zh_cn: 鲷鱼烧

# tag:taiyaki:alias:1
source: taiyaki
zh_cn: 鱼形饼

# tag:taiyaki12:primary
source: taiyaki12
zh_cn: 鲷鱼烧

# tag:taiyaki_(cuisine_dimension):primary
source: taiyaki_(cuisine_dimension)
zh_cn: 鲷鱼烧（食之维度）

# tag:taiyaki_(food_fantasy):primary
source: taiyaki_(food_fantasy)
zh_cn: 鲷鱼烧（食之契约）

# tag:taiyaki_(powan_po40):primary
source: taiyaki_(powan_po40)
zh_cn: 草莓酱（Po40）

# tag:taiyaki_a:primary
source: taiyaki_a
zh_cn: 鲷鱼烧

# tag:taiyaki_abs:alias:1
source: taiyaki_abs
zh_cn: 鲷鱼烧腹肌

# tag:taiyaki_charm:primary
source: taiyaki_charm
zh_cn: 鲷鱼烧挂饰

# tag:taiyaki_costume:primary
source: taiyaki_costume
zh_cn: 鲷鱼烧服装

# tag:taiyaki_costume:alias:1
source: taiyaki_costume
zh_cn: 鲷鱼烧

# tag:taiyaki_gohan:primary
source: taiyaki_gohan
zh_cn: 鲷鱼烧饭

# tag:taiyaki_hair_ornament:primary
source: taiyaki_hair_ornament
zh_cn: 鲷鱼烧发饰

# tag:taiyaki_hair_ornament:alias:1
source: taiyaki_hair_ornament
zh_cn: 鲷鱼烧头饰

# tag:taiyakiki-5687:primary
source: taiyakiki-5687
zh_cn: 鲷鱼烧

# tag:taiyakineco:primary
source: taiyakineco
zh_cn: 鲷鱼烧猫

# tag:taiyaking:primary
source: taiyaking
zh_cn: 太阳王

# tag:taiyakippassion:primary
source: taiyakippassion
zh_cn: 鲷鱼烧

# tag:taiyakitarou:primary
source: taiyakitarou
zh_cn: Tayaki Taro

# tag:taiyang_ami:primary
source: taiyang_ami
zh_cn: 太阳亚美

# tag:taiyang_jiandan_zhongdu_yilai:primary
source: taiyang_jiandan_zhongdu_yilai
zh_cn: 太阳简单中毒以来

# tag:taiyang_lun:primary
source: taiyang_lun
zh_cn: 太阳轮

# tag:taiyang_xiao_long:primary
source: taiyang_xiao_long
zh_cn: 太阳小龙

# tag:taiyang_yu:primary
source: taiyang_yu
zh_cn: 日光浴

# tag:taiyang_yu:alias:1
source: taiyang_yu
zh_cn: 太阳浴

# tag:taiyanghuapu:primary
source: taiyanghuapu
zh_cn: 太阳花圃

# tag:taiyangxiqi:primary
source: taiyangxiqi
zh_cn: 太阳吸气

# tag:taiyi:primary
source: taiyi
zh_cn: 太一

# tag:taiyi_zhenren_(nezha_zhi_motong_jiangshi):primary
source: taiyi_zhenren_(nezha_zhi_motong_jiangshi)
zh_cn: 太乙真人

# tag:taiyo-kun_(akashi124vn):primary
source: taiyo-kun_(akashi124vn)
zh_cn: taiyo-kun

# tag:taiyo0_0:primary
source: taiyo0_0
zh_cn: 太阳

# tag:taiyo_(knights_chronicle):primary
source: taiyo_(knights_chronicle)
zh_cn: 太阳

# tag:taiyo_(taiyo-209):primary
source: taiyo_(taiyo-209)
zh_cn: 太阳

# tag:taiyo_ami:primary
source: taiyo_ami
zh_cn: 太阳亚美

# tag:taiyo_iwata:primary
source: taiyo_iwata
zh_cn: 岩田太阳

# tag:taiyo_kiyama:primary
source: taiyo_kiyama
zh_cn: 清山太阳

# tag:taiyo_no_esperanza_(idolish7):primary
source: taiyo_no_esperanza_(idolish7)
zh_cn: 《IDOLiSH7》中的《太阳的希望》

# tag:taiyo_pepper:primary
source: taiyo_pepper
zh_cn: 太阳辣椒

# tag:taiyo_to_tsuki_no_seiyaku:primary
source: taiyo_to_tsuki_no_seiyaku
zh_cn: 太阳与月亮的誓约

# tag:taiyohsun:primary
source: taiyohsun
zh_cn: 太阳蛋

# tag:taiyoo:primary
source: taiyoo
zh_cn: 太洋

# tag:taiyotosho_fanta_vergennes:primary
source: taiyotosho_fanta_vergennes
zh_cn: 太阳图书馆·芬达·维尔热纳斯

# tag:taiyou-n:primary
source: taiyou-n
zh_cn: Taiyou

# tag:taiyou_(hanapecha_taiyo):primary
source: taiyou_(hanapecha_taiyo)
zh_cn: Taiyo

# tag:taiyou_(kancolle):primary
source: taiyou_(kancolle)
zh_cn: 太阳

# tag:taiyou_(kancolle):alias:1
source: taiyou_(kancolle)
zh_cn: Taiyou

# tag:taiyou_(kancolle):alias:2
source: taiyou_(kancolle)
zh_cn: 舰队Collection

# tag:taiyou_(mitsukoshi)_(kancolle):primary
source: taiyou_(mitsukoshi)_(kancolle)
zh_cn: 太阳(百华)

# tag:taiyou_(mitsukoshi)_(kancolle):alias:1
source: taiyou_(mitsukoshi)_(kancolle)
zh_cn: 太阳

# tag:taiyou_(tori_no_su_studio):primary
source: taiyou_(tori_no_su_studio)
zh_cn: Taiyou

# tag:taiyou_6:primary
source: taiyou_6
zh_cn: 太阳6

# tag:taiyou_akari:primary
source: taiyou_akari
zh_cn: 阳灯

# tag:taiyou_akari_(cosplay):primary
source: taiyou_akari_(cosplay)
zh_cn: 太阳灯

# tag:taiyou_akari_(lumen_mode):primary
source: taiyou_akari_(lumen_mode)
zh_cn: Taiyou Akari

# tag:taiyou_akari_(tenebrae_mode):primary
source: taiyou_akari_(tenebrae_mode)
zh_cn: 太阳明

# tag:taiyou_asako:primary
source: taiyou_asako
zh_cn: 朝子太阳

# tag:taiyou_de_are!:primary
source: taiyou_de_are!
zh_cn: 向阳处

# tag:taiyou_denchi:primary
source: taiyou_denchi
zh_cn: 太阳电池

# tag:taiyou_gakuen_uniform:primary
source: taiyou_gakuen_uniform
zh_cn: 太阳学院制服

# tag:taiyou_hinata:primary
source: taiyou_hinata
zh_cn: 日向太阳

# tag:taiyou_iwaku_moe_yo_chaos:primary
source: taiyou_iwaku_moe_yo_chaos
zh_cn: 太阳闪耀吧萌之混沌

# tag:taiyou_kai_(kancolle):primary
source: taiyou_kai_(kancolle)
zh_cn: 大淀（舰队收藏）

# tag:taiyou_kai_ni_(kancolle):primary
source: taiyou_kai_ni_(kancolle)
zh_cn: 大洋栖姬（舰C）

# tag:taiyou_kasumi:primary
source: taiyou_kasumi
zh_cn: 霞太阳

# tag:taiyou_ni_hoeru_zura:primary
source: taiyou_ni_hoeru_zura
zh_cn: 向太阳吠叫的Zura

# tag:taiyou_ni_nareru_ka_na:primary
source: taiyou_ni_nareru_ka_na
zh_cn: 能成为太阳吗

# tag:taiyou_no_channel:primary
source: taiyou_no_channel
zh_cn: 太阳的频道

# tag:taiyou_no_ie:primary
source: taiyou_no_ie
zh_cn: 太阳之家

# tag:taiyou_no_ie:alias:1
source: taiyou_no_ie
zh_cn: 太阳の家

# tag:taiyou_no_jubaku:primary
source: taiyou_no_jubaku
zh_cn: 太阳的咒缚

# tag:taiyou_no_kiba_dougram:primary
source: taiyou_no_kiba_dougram
zh_cn: 太阳之牙达格拉姆

# tag:taiyou_no_ko_(vocaloid):primary
source: taiyou_no_ko_(vocaloid)
zh_cn: 太阳之子（Vocaloid）

# tag:taiyou_no_ko_esteban:primary
source: taiyou_no_ko_esteban
zh_cn: 太阳之子埃斯特班

# tag:taiyou_no_makibaoo:primary
source: taiyou_no_makibaoo
zh_cn: 太阳牧场王

# tag:taiyou_no_orgel:primary
source: taiyou_no_orgel
zh_cn: 太阳的八音盒

# tag:taiyou_no_ouji:_horus_no_daibouken:primary
source: taiyou_no_ouji:_horus_no_daibouken
zh_cn: 太阳王子：荷鲁斯大冒险

# tag:taiyou_no_promia:primary
source: taiyou_no_promia
zh_cn: 太阳的普罗米亚

# tag:taiyou_no_senshi_leona:primary
source: taiyou_no_senshi_leona
zh_cn: 太阳战士蕾欧娜

# tag:taiyou_no_shisha_tetsujin_28-gou:primary
source: taiyou_no_shisha_tetsujin_28-gou
zh_cn: 太阳的使者铁人28号

# tag:taiyou_no_shizuku:primary
source: taiyou_no_shizuku
zh_cn: 太阳之滴

# tag:taiyou_no_shoujo_inca-chan:primary
source: taiyou_no_shoujo_inca-chan
zh_cn: 太阳少女因加酱

# tag:taiyou_no_uta:primary
source: taiyou_no_uta
zh_cn: 太阳之歌

# tag:taiyou_no_yuusha_fighbird:primary
source: taiyou_no_yuusha_fighbird
zh_cn: 太阳的勇者Fighbird

# tag:taiyou_poka_poka_de_kusa_(cevio):primary
source: taiyou_poka_poka_de_kusa_(cevio)
zh_cn: 太阳暖洋洋的草

# tag:taiyou_sentai_sun_vulcan:primary
source: taiyou_sentai_sun_vulcan
zh_cn: 太阳战队太阳火神

# tag:taiyou_shin_apollo_(armed):primary
source: taiyou_shin_apollo_(armed)
zh_cn: 太阳神阿波罗（武装）

# tag:taiyou_to_tsuki_to_hoshi_no_carnival_(project_sekai):primary
source: taiyou_to_tsuki_to_hoshi_no_carnival_(project_sekai)
zh_cn: 太阳与月亮与星星的嘉年华（Project Sekai）

# tag:taiyou_to_tsuki_to_hoshi_no_parade_(project_sekai):primary
source: taiyou_to_tsuki_to_hoshi_no_parade_(project_sekai)
zh_cn: 《世界计划》·太阳与月亮与星星的游行

# tag:taiyou_whales:primary
source: taiyou_whales
zh_cn: 太阳鲸

# tag:taiyou_yuuko:primary
source: taiyou_yuuko
zh_cn: 优子太阳

# tag:taiyouarashi:primary
source: taiyouarashi
zh_cn: 太阳荒

# tag:taiyoukei_disco_(vocaloid):primary
source: taiyoukei_disco_(vocaloid)
zh_cn: 太阳系迪斯科

# tag:taiyoukei_sentai_guldan:primary
source: taiyoukei_sentai_guldan
zh_cn: 太阳系战队古尔丹

# tag:taiyoukei_sf_bouken_taizen_supeope!:primary
source: taiyoukei_sf_bouken_taizen_supeope!
zh_cn: 太阳系SF冒险大全超级篇

# tag:taiyouken:primary
source: taiyouken
zh_cn: 太阳拳

# tag:taiyouno_hatake:primary
source: taiyouno_hatake
zh_cn: 太阳农场

# tag:taiyoushin_apollo:primary
source: taiyoushin_apollo
zh_cn: 太阳神阿波罗

# tag:taiyoushin_apollo:alias:1
source: taiyoushin_apollo
zh_cn: 太阳神阿波罗

# tag:taiyoutan:primary
source: taiyoutan
zh_cn: 太阳蛋

# tag:taiyuan:primary
source: taiyuan
zh_cn: 太原

# tag:taizan_(onmyou_taisenki):primary
source: taizan_(onmyou_taisenki)
zh_cn: 泰山（阴阳大战记）

# tag:taizan_gaki:primary
source: taizan_gaki
zh_cn: 泰山 GAKI

# tag:taizan_taira:primary
source: taizan_taira
zh_cn: 平泰山

# tag:taizi:primary
source: taizi
zh_cn: 太子

# tag:taizo_(taizo_03):primary
source: taizo_(taizo_03)
zh_cn: 大介

# tag:taizo_(taizo_03):alias:1
source: taizo_(taizo_03)
zh_cn: taizo

# tag:taizou_mote_king_saga:primary
source: taizou_mote_king_saga
zh_cn: 太蔵もて王サーガ

# tag:taizou_mote_king_saga:alias:1
source: taizou_mote_king_saga
zh_cn: 太藏

# tag:taj_(shironeko_project):primary
source: taj_(shironeko_project)
zh_cn: 塔吉

# tag:taj_mahal:primary
source: taj_mahal
zh_cn: 泰姬陵

# tag:taj_mahal_palace_hotel:primary
source: taj_mahal_palace_hotel
zh_cn: 泰姬玛哈皇宫酒店

# tag:taj_radkani_(genshin_impact):primary
source: taj_radkani_(genshin_impact)
zh_cn: Taj Radkani

# tag:taja_spinner:primary
source: taja_spinner
zh_cn: 多射线发射器

# tag:tajes_(world_flipper):primary
source: tajes_(world_flipper)
zh_cn: 塔吉丝

# tag:tajfu:primary
source: tajfu
zh_cn: 塔吉夫

# tag:taji_(0otjvdaomwqtqbx):primary
source: taji_(0otjvdaomwqtqbx)
zh_cn: taji

# tag:taji_(crowview):primary
source: taji_(crowview)
zh_cn: 塔吉

# tag:taji_(crowview)_(person):primary
source: taji_(crowview)_(person)
zh_cn: taji（CrowView，个人）

# tag:taji_(iml8):alias:1
source: taji_(iml8)
zh_cn: Taji

# tag:taji_(nicovideo543548):primary
source: taji_(nicovideo543548)
zh_cn: 多治（Niconico）

# tag:taji_(tazima_yukie):primary
source: taji_(tazima_yukie)
zh_cn: 多治（田岛由纪）

# tag:tajihi_mayuko:primary
source: tajihi_mayuko
zh_cn: 多治见真由子

# tag:tajik_clothes:primary
source: tajik_clothes
zh_cn: 塔吉克服饰

# tag:tajika_ui:primary
source: tajika_ui
zh_cn: 田鹿有爱

# tag:tajikarao_(housamo):primary
source: tajikarao_(housamo)
zh_cn: 塔吉卡拉奥（放学后召集者）

# tag:tajikarao_(housamo)_(cosplay):primary
source: tajikarao_(housamo)_(cosplay)
zh_cn: 力雄（cosplay）

# tag:tajikarao_(megami_tensei):primary
source: tajikarao_(megami_tensei)
zh_cn: 建御雷之力（真·女神转生）

# tag:tajikis-tan:primary
source: tajikis-tan
zh_cn: たじきすたん

# tag:tajikistan:primary
source: tajikistan
zh_cn: 塔吉克斯坦

# tag:tajikistani_flag:primary
source: tajikistani_flag
zh_cn: 塔吉克斯坦国旗

# tag:tajima_(minagawa):primary
source: tajima_(minagawa)
zh_cn: 田岛(皆川)

# tag:tajima_(rika_junbi_shitsu_de_tsukamaete):primary
source: tajima_(rika_junbi_shitsu_de_tsukamaete)
zh_cn: 田岛（捕获里佳的准备室）

# tag:tajima_(tamacolle):primary
source: tajima_(tamacolle)
zh_cn: 田岛

# tag:tajima_aoi:primary
source: tajima_aoi
zh_cn: 田岛葵

# tag:tajima_aoi:alias:1
source: tajima_aoi
zh_cn: 田嶋葵

# tag:tajima_ema:primary
source: tajima_ema
zh_cn: 田岛绘真

# tag:tajima_hal:primary
source: tajima_hal
zh_cn: 田岛HAL

# tag:tajima_haru:primary
source: tajima_haru
zh_cn: 田岛春

# tag:tajima_haruki:primary
source: tajima_haruki
zh_cn: 田岛晴树

# tag:tajima_kouji:primary
source: tajima_kouji
zh_cn: 田岛浩二

# tag:tajima_kouji_(bullbuster):primary
source: tajima_kouji_(bullbuster)
zh_cn: 田岛耕司

# tag:tajima_kyouhei:primary
source: tajima_kyouhei
zh_cn: 田岛恭平

# tag:tajima_mao:primary
source: tajima_mao
zh_cn: 田岛真央

# tag:tajima_masami:primary
source: tajima_masami
zh_cn: 田岛正美

# tag:tajima_michiru:primary
source: tajima_michiru
zh_cn: 田岛みちる

# tag:tajima_mie:primary
source: tajima_mie
zh_cn: 田岛妙

# tag:tajima_minato:primary
source: tajima_minato
zh_cn: 田岛港

# tag:tajima_nao:primary
source: tajima_nao
zh_cn: 田岛直美

# tag:tajima_naoto:primary
source: tajima_naoto
zh_cn: 田岛直人

# tag:tajima_ryuushi:primary
source: tajima_ryuushi
zh_cn: 田岛龙之介

# tag:tajima_saran:primary
source: tajima_saran
zh_cn: 田岛沙兰

# tag:tajima_shiina:primary
source: tajima_shiina
zh_cn: 田岛栞奈

# tag:tajima_takahisa:primary
source: tajima_takahisa
zh_cn: 田岛贵久

# tag:tajima_tetsuo:primary
source: tajima_tetsuo
zh_cn: 田岛哲夫

# tag:tajima_yasue:primary
source: tajima_yasue
zh_cn: 田岛安江

# tag:tajima_yoriko:primary
source: tajima_yoriko
zh_cn: 田岛依里子

# tag:tajima_yoshikazu:primary
source: tajima_yoshikazu
zh_cn: 田嶋善和

# tag:tajima_yu:primary
source: tajima_yu
zh_cn: 田岛优

# tag:tajima_yukie:primary
source: tajima_yukie
zh_cn: 田岛由纪惠

# tag:tajima_yuuichirou:primary
source: tajima_yuuichirou
zh_cn: 田岛勇一郎

# tag:tajima_yuuki:primary
source: tajima_yuuki
zh_cn: 田岛优希

# tag:tajiri-san:primary
source: tajiri-san
zh_cn: 田尻先生

# tag:tajiri_kazumi:primary
source: tajiri_kazumi
zh_cn: 田尻和美

# tag:tajiri_miku:primary
source: tajiri_miku
zh_cn: 田尻美久

# tag:tajja_(gambling_for):primary
source: tajja_(gambling_for)
zh_cn: Tajja

# tag:tajuu:primary
source: tajuu
zh_cn: 多人

# tag:tajuu-jinkaku_tantei_saiko:primary
source: tajuu-jinkaku_tantei_saiko
zh_cn: 人格侦探SaiKo
