Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0251/*.po
Languages: zh_cn

# tag:tae_(yurikago):primary
source: tae_(yurikago)
zh_cn: 太枝（摇篮）

# tag:tae_monreve:primary
source: tae_monreve
zh_cn: 多惠·梦蕾

# tag:tae_omori:primary
source: tae_omori
zh_cn: 大森诗绘

# tag:tae_young_(turning_red):primary
source: tae_young_(turning_red)
zh_cn: 泰伊

# tag:taeafterdark:alias:1
source: taeafterdark
zh_cn: 泰

# tag:taebitianxia:primary
source: taebitianxia
zh_cn: 太白殿下

# tag:taecho831:primary
source: taecho831
zh_cn: 泰昭831

# tag:taecyeon_(2pm):primary
source: taecyeon_(2pm)
zh_cn: 玉泽演

# tag:taecyeon_(2pm):alias:1
source: taecyeon_(2pm)
zh_cn: 玉泽演

# tag:taega_chima:primary
source: taega_chima
zh_cn: 泰佳·奇玛

# tag:taegeukgi_d.va:primary
source: taegeukgi_d.va
zh_cn: 太极旗D.Va

# tag:taegi_(woghkg):primary
source: taegi_(woghkg)
zh_cn: taegi

# tag:taegong92:primary
source: taegong92
zh_cn: 泰宫92

# tag:taegrus_pearlshine_(force_of_will):primary
source: taegrus_pearlshine_(force_of_will)
zh_cn: 泰格鲁斯

# tag:taegukgi_(marvel):primary
source: taegukgi_(marvel)
zh_cn: 太极旗（漫威）

# tag:taehime:primary
source: taehime
zh_cn: 泰姬公主

# tag:taehoon_(soccer_spirits):primary
source: taehoon_(soccer_spirits)
zh_cn: 泰勋

# tag:taehoon_park:primary
source: taehoon_park
zh_cn: 朴泰勋

# tag:taeics:primary
source: taeics
zh_cn: 泰依

# tag:taeil:primary
source: taeil
zh_cn: 泰一

# tag:taein_(project_moon):primary
source: taein_(project_moon)
zh_cn: 泰胤

# tag:taejo_(taejo68):primary
source: taejo_(taejo68)
zh_cn: Taejo

# tag:taejun_(mogu):primary
source: taejun_(mogu)
zh_cn: 泰俊

# tag:taek_ten:primary
source: taek_ten
zh_cn: 太赫兹

# tag:taekaze_(azur_lane):primary
source: taekaze_(azur_lane)
zh_cn: 风潮

# tag:taekaze_(azur_lane):alias:1
source: taekaze_(azur_lane)
zh_cn: 风潮(碧蓝航线)

# tag:taekaze_(kunoichi's_emergency_landing)_(azur_lane):primary
source: taekaze_(kunoichi's_emergency_landing)_(azur_lane)
zh_cn: 风风（《忍者紧急着陆》）（碧蓝航线）

# tag:taekaze_(kunoichi's_emergency_landing)_(azur_lane):alias:1
source: taekaze_(kunoichi's_emergency_landing)_(azur_lane)
zh_cn: Taekaze

# tag:taekei:primary
source: taekei
zh_cn: 太启

# tag:taeko:primary
source: taeko
zh_cn: 妙子

# tag:taeko_(honey_comb):primary
source: taeko_(honey_comb)
zh_cn: 妙子

# tag:taeko_(live_a_live):primary
source: taeko_(live_a_live)
zh_cn: 妙子

# tag:taeko_(onsen_tamago):primary
source: taeko_(onsen_tamago)
zh_cn: Taeko (温泉玉子)

# tag:taeko_(pani_poni):primary
source: taeko_(pani_poni)
zh_cn: 妙子（Pani Poni）

# tag:taeko_(pani_poni):alias:1
source: taeko_(pani_poni)
zh_cn: 妙子

# tag:taeko_(taekoshiki):primary
source: taeko_(taekoshiki)
zh_cn: Taeko

# tag:taeko_(unmorika):primary
source: taeko_(unmorika)
zh_cn: Taeko

# tag:taeko_yamada_(yandere_simulator):primary
source: taeko_yamada_(yandere_simulator)
zh_cn: 山田多绘子

# tag:taekwon_(ragnarok_online):primary
source: taekwon_(ragnarok_online)
zh_cn: 跆拳道

# tag:taekwon_(ragnarok_online):alias:1
source: taekwon_(ragnarok_online)
zh_cn: R.O.跆拳道

# tag:taekwon_(ragnarok_online)_(cosplay):primary
source: taekwon_(ragnarok_online)_(cosplay)
zh_cn: 跆拳道（仙境传说）Cosplay

# tag:taekwon_kim:primary
source: taekwon_kim
zh_cn: 跆拳道金

# tag:taekwon_v:primary
source: taekwon_v
zh_cn: 跆拳V

# tag:taekwon_v_(robot):primary
source: taekwon_v_(robot)
zh_cn: 跆拳V（机器人）

# tag:taekwondo:primary
source: taekwondo
zh_cn: 跆拳道

# tag:taekwonsonen:primary
source: taekwonsonen
zh_cn: 跆拳少年

# tag:tael:primary
source: tael
zh_cn: 泰尔

# tag:taelkonepti:primary
source: taelkonepti
zh_cn: 泰尔科内普提

# tag:taema_miyako:primary
source: taema_miyako
zh_cn: 当麻都子

# tag:taemanaku:primary
source: taemanaku
zh_cn: 泪目

# tag:taemim:primary
source: taemim
zh_cn: 泰米姆

# tag:taemin:primary
source: taemin
zh_cn: 泰民

# tag:taemin:alias:1
source: taemin
zh_cn: 李泰民

# tag:taen:primary
source: taen
zh_cn: 泰恩

# tag:taena:primary
source: taena
zh_cn: 泰娜

# tag:taengkwa:primary
source: taengkwa
zh_cn: 南瓜

# tag:taenja_loh:primary
source: taenja_loh
zh_cn: 坦雅·罗

# tag:taenyaki:primary
source: taenyaki
zh_cn: 鲷鱼烧

# tag:taeo:primary
source: taeo
zh_cn: 泰奥

# tag:taepodong:primary
source: taepodong
zh_cn: 大浦洞导弹

# tag:taeru:primary
source: taeru
zh_cn: タエル

# tag:taesan_(boynextdoor):primary
source: taesan_(boynextdoor)
zh_cn: Taesan

# tag:taesan_(boynextdoor):alias:1
source: taesan_(boynextdoor)
zh_cn: BoyNextDoor

# tag:taeshiru:primary
source: taeshiru
zh_cn: 泰希露

# tag:taesi:primary
source: taesi
zh_cn: 泰西

# tag:taesia:primary
source: taesia
zh_cn: 泰西亚

# tag:taetae:primary
source: taetae
zh_cn: 泰泰

# tag:taetae_(ottopotae):primary
source: taetae_(ottopotae)
zh_cn: taetae

# tag:taeya_(lyuka):primary
source: taeya_(lyuka)
zh_cn: Taeya

# tag:taeya_savefile_angel:primary
source: taeya_savefile_angel
zh_cn: 存档天使

# tag:taeyang:primary
source: taeyang
zh_cn: 太阳

# tag:taeyeon_(girls'_generation):primary
source: taeyeon_(girls'_generation)
zh_cn: 金泰妍

# tag:taeyoung_(absolum):primary
source: taeyoung_(absolum)
zh_cn: 泰永

# tag:taezuodoru_0:primary
source: taezuodoru_0
zh_cn: 多和田

# tag:tafai_(angel_links):primary
source: tafai_(angel_links)
zh_cn: 塔法伊（Angel Links）

# tag:tafanggouyaowo:alias:1
source: tafanggouyaowo
zh_cn: 他方狗咬我

# tag:tafeta:primary
source: tafeta
zh_cn: 塔夫塔

# tag:taffe:primary
source: taffe
zh_cn: 塔芙

# tag:taffimaya:primary
source: taffimaya
zh_cn: 塔菲玛雅

# tag:taffno:primary
source: taffno
zh_cn: 塔芙诺

# tag:taffy_(ananta):primary
source: taffy_(ananta)
zh_cn: taffy

# tag:taffy_(funamusea):primary
source: taffy_(funamusea)
zh_cn: 太妃

# tag:taffy_(squeezable):primary
source: taffy_(squeezable)
zh_cn: taffy

# tag:taffy_(sugar_bunny_recipe):primary
source: taffy_(sugar_bunny_recipe)
zh_cn: Taffy

# tag:taffy_(taffyfever):primary
source: taffy_(taffyfever)
zh_cn: Taffy

# tag:taffyta_muttonfudge:primary
source: taffyta_muttonfudge
zh_cn: 塔菲塔·穆顿弗吉

# tag:tafnutou:primary
source: tafnutou
zh_cn: 塔夫托

# tag:tafua:primary
source: tafua
zh_cn: 塔芙亚

# tag:tafuu_(tortafu):primary
source: tafuu_(tortafu)
zh_cn: 塔芙（Tortafu）

# tag:tag:primary
source: tag
zh_cn: 标签

# tag:tag_(concept):primary
source: tag_(concept)
zh_cn: 标签概念

# tag:tag_(tf18080512):primary
source: tag_(tf18080512)
zh_cn: TF

# tag:tag_earrings:primary
source: tag_earrings
zh_cn: 耳环

# tag:tag_earrings:alias:1
source: tag_earrings
zh_cn: 耳饰

# tag:tag_heuer:primary
source: tag_heuer
zh_cn: 泰格豪雅

# tag:taga_(oshiro_project):primary
source: taga_(oshiro_project)
zh_cn: 多贺 (大正Project)

# tag:taga_kiichi:primary
source: taga_kiichi
zh_cn: 多贺基一

# tag:taga_makino:primary
source: taga_makino
zh_cn: 牧野多贺

# tag:tagada:primary
source: tagada
zh_cn: 田方

# tag:tagah:primary
source: tagah
zh_cn: 塔加

# tag:tagalog_audio:primary
source: tagalog_audio
zh_cn: 他加禄语音频

# tag:tagalog_commentary:primary
source: tagalog_commentary
zh_cn: 塔加洛语解说

# tag:tagalog_text:primary
source: tagalog_text
zh_cn: 他加禄语文字

# tag:tagalog_text:alias:1
source: tagalog_text
zh_cn: 菲律宾语

# tag:tagame_(tagamecat):primary
source: tagame_(tagamecat)
zh_cn: tagame

# tag:tagame_gengoroh:primary
source: tagame_gengoroh
zh_cn: 田龟源五郎

# tag:tagame_kenmochi:primary
source: tagame_kenmochi
zh_cn: 田亀健母地

# tag:tagame_kenmochi:alias:1
source: tagame_kenmochi
zh_cn: kenmochi tagame

# tag:tagami_(gokuto_jihen):primary
source: tagami_(gokuto_jihen)
zh_cn: 田神

# tag:tagami_haru:primary
source: tagami_haru
zh_cn: 田上晴

# tag:tagami_keisei:primary
source: tagami_keisei
zh_cn: 田上庆成

# tag:tagami_mayu:primary
source: tagami_mayu
zh_cn: 田纸真优

# tag:tagami_sayo:primary
source: tagami_sayo
zh_cn: 田上小夜

# tag:tagami_tatsuya:primary
source: tagami_tatsuya
zh_cn: 田上达也

# tag:tagami_yuu:primary
source: tagami_yuu
zh_cn: 田上优

# tag:tagami_yuu:alias:1
source: tagami_yuu
zh_cn: 田上ゆう

# tag:tagami_yuusuke:primary
source: tagami_yuusuke
zh_cn: 田上裕介

# tag:tagane:primary
source: tagane
zh_cn: 金属探针

# tag:tagane_(burrn):primary
source: tagane_(burrn)
zh_cn: tagane

# tag:tagane_(burrn):alias:1
source: tagane_(burrn)
zh_cn: burrn

# tag:tagane_(mushishi):primary
source: tagane_(mushishi)
zh_cn: 田金

# tag:tagar_(furrybar):primary
source: tagar_(furrybar)
zh_cn: Tagar

# tag:tagarimono:primary
source: tagarimono
zh_cn: 杂物

# tag:tagarl_(ultra_series):primary
source: tagarl_(ultra_series)
zh_cn: 阿尔加尔（超人力霸王系列）

# tag:tagaro_(tagaro456777):primary
source: tagaro_(tagaro456777)
zh_cn: 田伽罗（tagaro456777）

# tag:tagasaing:primary
source: tagasaing
zh_cn: 田代亚希

# tag:tagashira_marie:primary
source: tagashira_marie
zh_cn: 田代玛丽

# tag:tagashira_marie:alias:1
source: tagashira_marie
zh_cn: 田代

# tag:tagashira_shinobu:primary
source: tagashira_shinobu
zh_cn: 田代志津

# tag:tagashiro_yui:primary
source: tagashiro_yui
zh_cn: 田代优衣

# tag:tagasugi_masaru:primary
source: tagasugi_masaru
zh_cn: 高杉胜

# tag:tagata_(yotsume_god):primary
source: tagata_(yotsume_god)
zh_cn: 田形

# tag:tagatsu:primary
source: tagatsu
zh_cn: タガツ

# tag:tagaura_saki:primary
source: tagaura_saki
zh_cn: 田仓佐希

# tag:tagawa_gengo:primary
source: tagawa_gengo
zh_cn: 田川玄吾

# tag:tagawa_jiro:primary
source: tagawa_jiro
zh_cn: 田川二郎

# tag:tagawa_katsuya:primary
source: tagawa_katsuya
zh_cn: 田川克也

# tag:tagawa_kei:primary
source: tagawa_kei
zh_cn: 多贺川晶

# tag:tagawa_kokona:primary
source: tagawa_kokona
zh_cn: 田川心菜

# tag:tagawa_maru:primary
source: tagawa_maru
zh_cn: 多贺丸

# tag:tagaya_marino:primary
source: tagaya_marino
zh_cn: 田谷麻里乃

# tag:tagayasurou:primary
source: tagayasurou
zh_cn: 多贺屋小夜

# tag:tagcaat:primary
source: tagcaat
zh_cn: 标签猫

# tag:tage_(meyasubako):primary
source: tage_(meyasubako)
zh_cn: Tage（メヤスバコ）

# tag:tage_(tage1gg8):primary
source: tage_(tage1gg8)
zh_cn: tage

# tag:taggart_(suikoden):primary
source: taggart_(suikoden)
zh_cn: 塔加特

# tag:tagged_tracker_bloodhound:primary
source: tagged_tracker_bloodhound
zh_cn: 标记追踪者：血猎犬

# tag:taggy_(ff14):primary
source: taggy_(ff14)
zh_cn: 塔吉（FF14）

# tag:tagi_(dltjdgh2010):primary
source: tagi_(dltjdgh2010)
zh_cn: 塔吉

# tag:tagicrabbu:primary
source: tagicrabbu
zh_cn: 田岸蟹步

# tag:tagilla_(escape_from_tarkov):primary
source: tagilla_(escape_from_tarkov)
zh_cn: 塔吉拉

# tag:tagilla_(escape_from_tarkov):alias:1
source: tagilla_(escape_from_tarkov)
zh_cn: 逃离塔科夫

# tag:tagilla_(escape_from_tarkov)_(cosplay):primary
source: tagilla_(escape_from_tarkov)_(cosplay)
zh_cn: 塔吉拉（逃离塔科夫）扮装

# tag:tagilla_(escape_from_tarkov)_(cosplay):alias:1
source: tagilla_(escape_from_tarkov)_(cosplay)
zh_cn: 塔科夫cosplay

# tag:tagiri_seira:primary
source: tagiri_seira
zh_cn: 田切圣良

# tag:tagirihime_(shinkai_no_valkyrie):primary
source: tagirihime_(shinkai_no_valkyrie)
zh_cn: 萤火姬

# tag:tagiru:primary
source: tagiru
zh_cn: 沸

# tag:tagliolini:primary
source: tagliolini
zh_cn: 意大利细面

# tag:tagma_basinio:primary
source: tagma_basinio
zh_cn: 塔格玛·巴西尼奥

# tag:tagmard_(crave_saga):primary
source: tagmard_(crave_saga)
zh_cn: 塔格玛德（Crave Saga）

# tag:tagmaru_(satoshi21174031):primary
source: tagmaru_(satoshi21174031)
zh_cn: Tagmaru

# tag:tagme:primary
source: tagme
zh_cn: 待标签

# tag:tago_akira:primary
source: tago_akira
zh_cn: 田后亚希拉

# tag:tago_sota:primary
source: tago_sota
zh_cn: 田后宗太

# tag:tagoma:primary
source: tagoma
zh_cn: 塔格玛

# tag:tagoroku123:primary
source: tagoroku123
zh_cn: タゴロク

# tag:tagosaku:primary
source: tagosaku
zh_cn: 田吾作

# tag:tagosaku-chan_(vtuber):primary
source: tagosaku-chan_(vtuber)
zh_cn: 田吾作酱（VTuber）

# tag:tagosaku-chan_(vtuber):alias:1
source: tagosaku-chan_(vtuber)
zh_cn: 田狐

# tag:tagosaku_(angel):primary
source: tagosaku_(angel)
zh_cn: tagosaku

# tag:tagosaku_(fumousaku):primary
source: tagosaku_(fumousaku)
zh_cn: 田吾作

# tag:tagosaku_(takeshi):primary
source: tagosaku_(takeshi)
zh_cn: 田吾作

# tag:tagosaku_(tatsukiuma0329):primary
source: tagosaku_(tatsukiuma0329)
zh_cn: tagosaku

# tag:tagosaku_(tatsukiuma0329):alias:1
source: tagosaku_(tatsukiuma0329)
zh_cn: tatsukiuma0329

# tag:tagosaku_chan:primary
source: tagosaku_chan
zh_cn: 田吾作酱

# tag:tagoura_kana:primary
source: tagoura_kana
zh_cn: 田河原奏

# tag:tagovantor:primary
source: tagovantor
zh_cn: 塔戈万托

# tag:tagu:primary
source: tagu
zh_cn: 标签

# tag:tagu_c0032:primary
source: tagu_c0032
zh_cn: 塔古c0032

# tag:tagua:primary
source: tagua
zh_cn: 塔瓜

# tag:taguchi_(igutiguti):primary
source: taguchi_(igutiguti)
zh_cn: 田口(igutiguti)

# tag:taguchi_(pixiv65512):primary
source: taguchi_(pixiv65512)
zh_cn: 田口

# tag:taguchi_2425:primary
source: taguchi_2425
zh_cn: 田口

# tag:taguchi_eri:primary
source: taguchi_eri
zh_cn: 田口绘里

# tag:taguchi_hiroko:primary
source: taguchi_hiroko
zh_cn: 田口裕子

# tag:taguchi_kenji_(omaep):primary
source: taguchi_kenji_(omaep)
zh_cn: 田口賢治

# tag:taguchi_kirei:primary
source: taguchi_kirei
zh_cn: 田口清

# tag:taguchi_kiyotaka:primary
source: taguchi_kiyotaka
zh_cn: 田口清隆

# tag:taguchi_makoto:primary
source: taguchi_makoto
zh_cn: 田口真

# tag:taguchi_maru:primary
source: taguchi_maru
zh_cn: 田口丸

# tag:taguchi_mikihiro:primary
source: taguchi_mikihiro
zh_cn: 田口幹弘

# tag:taguchi_momoka:primary
source: taguchi_momoka
zh_cn: 田口桃香

# tag:taguchi_ryuuya:primary
source: taguchi_ryuuya
zh_cn: 田口龙也

# tag:taguchi_sayaka:primary
source: taguchi_sayaka
zh_cn: 田口沙也加

# tag:taguchi_shigeo:primary
source: taguchi_shigeo
zh_cn: 田口茂雄

# tag:taguchi_shougo:primary
source: taguchi_shougo
zh_cn: 田口翔吾

# tag:taguchi_shouichi:primary
source: taguchi_shouichi
zh_cn: 田口翔一

# tag:taguchi_urara:primary
source: taguchi_urara
zh_cn: 田口うらら

# tag:taguchi_yuka:primary
source: taguchi_yuka
zh_cn: 田口优花

# tag:taguchi_yuu:primary
source: taguchi_yuu
zh_cn: 田口祐

# tag:taguel:primary
source: taguel
zh_cn: 塔古尔

# tag:taguno:primary
source: taguno
zh_cn: 田久根

# tag:tagusari_takano:primary
source: tagusari_takano
zh_cn: 田子狩高野

# tag:tagusari_takumi:primary
source: tagusari_takumi
zh_cn: 田草里巧

# tag:tagyeokgam:primary
source: tagyeokgam
zh_cn: 标签战

# tag:tagyeokgam:alias:1
source: tagyeokgam
zh_cn: 标签对战

# tag:tahamine:primary
source: tahamine
zh_cn: 塔哈明

# tag:tahani_al-jamil:primary
source: tahani_al-jamil
zh_cn: 塔哈尼·阿尔-贾米尔

# tag:tahara_anko:primary
source: tahara_anko
zh_cn: 田原安子

# tag:tahara_chise:primary
source: tahara_chise
zh_cn: 田原千智

# tag:tahara_emu:primary
source: tahara_emu
zh_cn: 中原绘梦

# tag:tahara_emu:alias:1
source: tahara_emu
zh_cn: 绘梦

# tag:tahara_isami:primary
source: tahara_isami
zh_cn: 田原勇

# tag:tahara_kanami:primary
source: tahara_kanami
zh_cn: 田原香奈美

# tag:tahara_kimiko_(geewhy):primary
source: tahara_kimiko_(geewhy)
zh_cn: 田原君子（geewhy）

# tag:tahara_shouichi:primary
source: tahara_shouichi
zh_cn: 田原彰一

# tag:taharu_(papiyas):primary
source: taharu_(papiyas)
zh_cn: 多春

# tag:taharu_kousuke:primary
source: taharu_kousuke
zh_cn: 田春浩介

# tag:tahat_(coral_island):primary
source: tahat_(coral_island)
zh_cn: 塔哈特（珊瑚岛）

# tag:tahata_kukuchi:primary
source: tahata_kukuchi
zh_cn: 田畑掬知

# tag:tahchin:primary
source: tahchin
zh_cn: 塔赫钦

# tag:tahe_(tahenet):primary
source: tahe_(tahenet)
zh_cn: tahe

# tag:tahimawari:primary
source: tahimawari
zh_cn: 田回り

# tag:tahira_shizuka:primary
source: tahira_shizuka
zh_cn: 田平静

# tag:tahiro:primary
source: tahiro
zh_cn: 多宏

# tag:tahiro_numi:primary
source: tahiro_numi
zh_cn: 田广努弥

# tag:tahiroka_husk:primary
source: tahiroka_husk
zh_cn: たひろか

# tag:tahita1874:primary
source: tahita1874
zh_cn: 塔希塔1874

# tag:tahlae_(greenopi):primary
source: tahlae_(greenopi)
zh_cn: 塔赫拉

# tag:tahm_kench:primary
source: tahm_kench
zh_cn: 塔姆·肯奇

# tag:tahm_kench_(cosplay):primary
source: tahm_kench_(cosplay)
zh_cn: 塔姆·肯奇（角色扮演）

# tag:tahno:primary
source: tahno
zh_cn: 塔诺

# tag:tahnok-kal_(bionicle):primary
source: tahnok-kal_(bionicle)
zh_cn: 塔诺克·卡尔

# tag:tahnok_(bionicle):primary
source: tahnok_(bionicle)
zh_cn: 塔诺克（Bionicle）

# tag:tahnya:primary
source: tahnya
zh_cn: 塔尼亚

# tag:taho_(tamagotaho):primary
source: taho_(tamagotaho)
zh_cn: 塔霍

# tag:tahol_dr:primary
source: tahol_dr
zh_cn: Tahol博士

# tag:tahol_dr:alias:1
source: tahol_dr
zh_cn: Tahol

# tag:tahou:primary
source: tahou
zh_cn: 多保

# tag:tahoumaru:primary
source: tahoumaru
zh_cn: 多宝丸

# tag:tahra:primary
source: tahra
zh_cn: 塔拉

# tag:tahta_lazuardy_benu:primary
source: tahta_lazuardy_benu
zh_cn: 塔赫塔·拉扎迪·贝努

# tag:tahu_(bionicle):primary
source: tahu_(bionicle)
zh_cn: 塔胡 (生化战士)

# tag:tahubulat:primary
source: tahubulat
zh_cn: 塔胡布拉特

# tag:tahya:primary
source: tahya
zh_cn: 塔希亚

# tag:tai.tan.chang:primary
source: tai.tan.chang
zh_cn: Tan Chang

# tag:tai_(04suki_taitai):primary
source: tai_(04suki_taitai)
zh_cn: Tai

# tag:tai_(cheungsk1213):primary
source: tai_(cheungsk1213)
zh_cn: tai

# tag:tai_(juwnbi):primary
source: tai_(juwnbi)
zh_cn: Tai

# tag:tai_(nazutai):primary
source: tai_(nazutai)
zh_cn: 纳祖泰

# tag:tai_(nazutai):alias:1
source: tai_(nazutai)
zh_cn: 泰

# tag:tai_(pixiv6134):primary
source: tai_(pixiv6134)
zh_cn: Tai

# tag:tai_(poppintai):primary
source: tai_(poppintai)
zh_cn: Poppin Tai

# tag:tai_(puzenketsu):primary
source: tai_(puzenketsu)
zh_cn: 泰（Puzenketsu）

# tag:tai_(ta_i_0214):primary
source: tai_(ta_i_0214)
zh_cn: Tai

# tag:tai_(tai_qqy42wgd):primary
source: tai_(tai_qqy42wgd)
zh_cn: Tai

# tag:tai_(yoyoyo8818):primary
source: tai_(yoyoyo8818)
zh_cn: 鯛（yoyoyo8818）

# tag:tai_ari_deshita._~ojou-sama_wa_kakutou_game_nante_shinai~:primary
source: tai_ari_deshita._~ojou-sama_wa_kakutou_game_nante_shinai~
zh_cn: 《太有此事。~大小姐才不会玩格斗游戏~》

# tag:tai_chi_posture:primary
source: tai_chi_posture
zh_cn: 太极姿势

# tag:tai_chi_posture:alias:1
source: tai_chi_posture
zh_cn: 太极拳

# tag:tai_gong_wang_(eiyuu_senki):primary
source: tai_gong_wang_(eiyuu_senki)
zh_cn: 太公望

# tag:tai_ho:primary
source: tai_ho
zh_cn: 太昊

# tag:tai_ichi:primary
source: tai_ichi
zh_cn: 太一

# tag:tai_igyou_ikenie_shinkan_teana:primary
source: tai_igyou_ikenie_shinkan_teana
zh_cn: 対異形犠牲死眼官 テアナ

# tag:tai_ino:primary
source: tai_ino
zh_cn: 伊野尾慧

# tag:tai_lang_(bow4423):primary
source: tai_lang_(bow4423)
zh_cn: Tai Lang

# tag:tai_lung:primary
source: tai_lung
zh_cn: 太郎

# tag:tai_lung_looking_at_computer_(meme):primary
source: tai_lung_looking_at_computer_(meme)
zh_cn: 泰隆看电脑（梗）

# tag:tai_mian_meng_meng:primary
source: tai_mian_meng_meng
zh_cn: 台面梦梦

# tag:tai_saito:primary
source: tai_saito
zh_cn: 斋藤太一

# tag:tai_san_ps4:primary
source: tai_san_ps4
zh_cn: 泰三PS4

# tag:tai_sekaiyou_mahou_shoujo_tsubame:primary
source: tai_sekaiyou_mahou_shoujo_tsubame
zh_cn: 大世界魔法少女燕

# tag:tai_sekaiyou_mahou_shoujo_tsubame:alias:1
source: tai_sekaiyou_mahou_shoujo_tsubame
zh_cn: 魔法少女燕

# tag:tai_sheng_nai:primary
source: tai_sheng_nai
zh_cn: 泰生奈

# tag:tai_yake:primary
source: tai_yake
zh_cn: 太耀眼

# tag:tai_yake:alias:1
source: tai_yake
zh_cn: 光耀

# tag:tai_yi_duan:primary
source: tai_yi_duan
zh_cn: 太乙段

# tag:tai_yuan_(azur_lane):primary
source: tai_yuan_(azur_lane)
zh_cn: 太原

# tag:tai_yuan_(retrofit)_(azur_lane):primary
source: tai_yuan_(retrofit)_(azur_lane)
zh_cn: 太原（改造）

# tag:tai_yuan_(the_golden_dragon's_festivities)_(azur_lane):primary
source: tai_yuan_(the_golden_dragon's_festivities)_(azur_lane)
zh_cn: 太原（金龙庆典）（碧蓝航线）

# tag:tai_yuan_(two_hearts_one_cushion)_(azur_lane):primary
source: tai_yuan_(two_hearts_one_cushion)_(azur_lane)
zh_cn: 太原

# tag:taibai_duck_(the_tale_of_food):primary
source: taibai_duck_(the_tale_of_food)
zh_cn: 太白鸭

# tag:taibai_duck_(the_tale_of_food):alias:1
source: taibai_duck_(the_tale_of_food)
zh_cn: 太白鸭(食物语)

# tag:taibou_mitsuki:primary
source: taibou_mitsuki
zh_cn: 大坊充希

# tag:taichi(sb_antimon):primary
source: taichi(sb_antimon)
zh_cn: 太一（SB Antimon）

# tag:taichi993:primary
source: taichi993
zh_cn: 太极993

# tag:taichi_(g-h-t-rx2-l):primary
source: taichi_(g-h-t-rx2-l)
zh_cn: taichi

# tag:taichi_(koker):primary
source: taichi_(koker)
zh_cn: 太一(KOKER)

# tag:taichi_(ryuu_ga_gotoku):primary
source: taichi_(ryuu_ga_gotoku)
zh_cn: 太一（如龙）

# tag:taichi_(ryuu_ga_gotoku):alias:1
source: taichi_(ryuu_ga_gotoku)
zh_cn: 桐生

# tag:taichi_(sjb_04art):primary
source: taichi_(sjb_04art)
zh_cn: Taichi

# tag:taichi_(ta1_ykb):primary
source: taichi_(ta1_ykb)
zh_cn: 太一

# tag:taichi_(ta1_ykb):alias:1
source: taichi_(ta1_ykb)
zh_cn: Taichi

# tag:taichi_(taichi_bookcafe):primary
source: taichi_(taichi_bookcafe)
zh_cn: 太一

# tag:taichi_(tomo):primary
source: taichi_(tomo)
zh_cn: 太一（朋友）

# tag:taichi_(yirkorn):primary
source: taichi_(yirkorn)
zh_cn: 太一

# tag:taichi_(yu-gi-oh!_zexal):primary
source: taichi_(yu-gi-oh!_zexal)
zh_cn: 太一（游戏王ZEXAL）

# tag:taichi_hiraga_keaton:primary
source: taichi_hiraga_keaton
zh_cn: 太一·平贺·基顿

# tag:taichi_hiraga_keaton:alias:1
source: taichi_hiraga_keaton
zh_cn: 基顿

# tag:taichi_ls:primary
source: taichi_ls
zh_cn: 太一

# tag:taichi_suzuki:primary
source: taichi_suzuki
zh_cn: 铃木太一

# tag:taichi_taro_paste_(the_tale_of_food):primary
source: taichi_taro_paste_(the_tale_of_food)
zh_cn: 太一太郎糊（食之话）

# tag:taichiro_(walker):primary
source: taichiro_(walker)
zh_cn: taichiro

# tag:taicho:primary
source: taicho
zh_cn: 队长

# tag:taicho_(bahamut_lagoon):primary
source: taicho_(bahamut_lagoon)
zh_cn: 泰乔

# tag:taichou_(alice_gear_aegis):primary
source: taichou_(alice_gear_aegis)
zh_cn: 队长(Alice Gear Aegis)

# tag:taichou_badge:primary
source: taichou_badge
zh_cn: 队长徽章

# tag:taichou_furyou:primary
source: taichou_furyou
zh_cn: 太长不良

# tag:taichou_haori:primary
source: taichou_haori
zh_cn: 队长羽织

# tag:taichou_haori:alias:1
source: taichou_haori
zh_cn: 羽织

# tag:taichou_kobun:primary
source: taichou_kobun
zh_cn: 太長小文

# tag:taichu_xu:primary
source: taichu_xu
zh_cn: 徐泰初

# tag:taida:primary
source: taida
zh_cn: 太田

# tag:taida_(dried_ice_cream):primary
source: taida_(dried_ice_cream)
zh_cn: Taida

# tag:taida_(honkai_gakuen):primary
source: taida_(honkai_gakuen)
zh_cn: 台达（Honkai Gakuen）

# tag:taida_(lazyartlazy12):primary
source: taida_(lazyartlazy12)
zh_cn: 泰达

# tag:taida_(mskc2848):primary
source: taida_(mskc2848)
zh_cn: taida

# tag:taida_(trickcal):primary
source: taida_(trickcal)
zh_cn: Taida

# tag:taida_(xvww4225):primary
source: taida_(xvww4225)
zh_cn: taida

source: taida_na_akujoku_kizoku_ni_tensei_shita_ore_scenario_wo_bukkowa_shitara_kikaku-gai_no_maryoku_de_saikyou_ni_natta
zh_cn: 《转生为懒散恶德贵族的我，打破剧情后以超规格魔力成为最强》

# tag:taidaa_(zettai_muteki_raijin-oo):primary
source: taidaa_(zettai_muteki_raijin-oo)
zh_cn: 泰达

# tag:taidai:primary
source: taidai
zh_cn: 台大

# tag:taidana_himajin:primary
source: taidana_himajin
zh_cn: 台那绯真

# tag:taidanokiwami:primary
source: taidanokiwami
zh_cn: 大胆极意

# tag:taidanotori:primary
source: taidanotori
zh_cn: 台鸟

# tag:taidaru_(tidal_ww):primary
source: taidaru_(tidal_ww)
zh_cn: taidaru

# tag:taidontt305:primary
source: taidontt305
zh_cn: 泰顿

# tag:taifeng_jun_yijing_qi_zhi_le:primary
source: taifeng_jun_yijing_qi_zhi_le
zh_cn: 台风君已经气死了

# tag:taifeng_jun_yijing_qi_zhi_le:alias:1
source: taifeng_jun_yijing_qi_zhi_le
zh_cn: 台风君

# tag:taifu_toneido:primary
source: taifu_toneido
zh_cn: 台风缎枝

# tag:taifun_riders:primary
source: taifun_riders
zh_cn: 台风骑士

# tag:taifuu_no_me:primary
source: taifuu_no_me
zh_cn: 台风之眼

# tag:taifuu_no_noruda:primary
source: taifuu_no_noruda
zh_cn: 台风的诺尔达

# tag:taifuuji_haruka:primary
source: taifuuji_haruka
zh_cn: 台风寺遥

# tag:taiga0413:primary
source: taiga0413
zh_cn: Taiga

# tag:taiga_(1998-dir-1986):primary
source: taiga_(1998-dir-1986)
zh_cn: 大河

# tag:taiga_(amerigi):primary
source: taiga_(amerigi)
zh_cn: 小虎 (美国)

# tag:taiga_(digimon):primary
source: taiga_(digimon)
zh_cn: 大和（数码兽）

# tag:taiga_(jirs):primary
source: taiga_(jirs)
zh_cn: 小虎

# tag:taiga_(klm1511):primary
source: taiga_(klm1511)
zh_cn: taiga

# tag:taiga_(nicovideo31130572):primary
source: taiga_(nicovideo31130572)
zh_cn: Taiga

# tag:taiga_(ookami_mio):primary
source: taiga_(ookami_mio)
zh_cn: 大神澪的泰加

# tag:taiga_(ookami_mio):alias:1
source: taiga_(ookami_mio)
zh_cn: 泰加

# tag:taiga_(ookami_mio)_(cosplay):primary
source: taiga_(ookami_mio)_(cosplay)
zh_cn: 大河（大神米欧）扮装

# tag:taiga_(psyren):primary
source: taiga_(psyren)
zh_cn: 大河

# tag:taiga_(ryukyu-6102-8):primary
source: taiga_(ryukyu-6102-8)
zh_cn: 泰迦

# tag:taiga_(taiga_sine):primary
source: taiga_(taiga_sine)
zh_cn: Taiga

# tag:taiga_(taiga_sine):alias:1
source: taiga_(taiga_sine)
zh_cn: taiga_sine

# tag:taiga_(teemu_taiga):primary
source: taiga_(teemu_taiga)
zh_cn: Taiga
