Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0251/*.po
Languages: zh_cn

# tag:taiga_(tribe_nine):primary
source: taiga_(tribe_nine)
zh_cn: 泰加（Tribe Nine）

# tag:taiga_(world_flipper):primary
source: taiga_(world_flipper)
zh_cn: 泰格

# tag:taiga_chihiro:primary
source: taiga_chihiro
zh_cn: 千晴

# tag:taiga_chihiro_(cosplayer):primary
source: taiga_chihiro_(cosplayer)
zh_cn: 太贺千寻（cosplayer）

# tag:taiga_damada_(joseph_virtuoso):primary
source: taiga_damada_(joseph_virtuoso)
zh_cn: 大河玉田（Joseph Virtuoso）

# tag:taiga_dnrn:primary
source: taiga_dnrn
zh_cn: 大河 (dnrn)

# tag:taiga_drama:primary
source: taiga_drama
zh_cn: 大河剧

# tag:taiga_drama:alias:1
source: taiga_drama
zh_cn: 大河ドラマ

# tag:taiga_futaba:primary
source: taiga_futaba
zh_cn: 双叶大河

# tag:taiga_hiroyuki:primary
source: taiga_hiroyuki
zh_cn: 泰加浩之

# tag:taiga_ichigo:primary
source: taiga_ichigo
zh_cn: 太一琴

# tag:taiga_isaka:primary
source: taiga_isaka
zh_cn: 逢坂大河

# tag:taiga_isami:primary
source: taiga_isami
zh_cn: 大雅勇

# tag:taiga_joe:primary
source: taiga_joe
zh_cn: 乔·大河

# tag:taiga_kazame:primary
source: taiga_kazame
zh_cn: 风间大河

# tag:taiga_koutarou:primary
source: taiga_koutarou
zh_cn: 大河孝太郎

# tag:taiga_kurumi:primary
source: taiga_kurumi
zh_cn: 虎雨栗

# tag:taiga_lucia:primary
source: taiga_lucia
zh_cn: 露西亚·泰加

# tag:taiga_lucia:alias:1
source: taiga_lucia
zh_cn: Lucia Taiga

# tag:taiga_lucia_(cosplay):primary
source: taiga_lucia_(cosplay)
zh_cn: 泰加·露西亚（Cosplay）

# tag:taiga_lucia_(cosplay):alias:1
source: taiga_lucia_(cosplay)
zh_cn: 田神露西亚cos

# tag:taiga_mahoukan:primary
source: taiga_mahoukan
zh_cn: 大河魔法馆

# tag:taiga_maou:primary
source: taiga_maou
zh_cn: 大魔王

# tag:taiga_masato:primary
source: taiga_masato
zh_cn: Masato

# tag:taiga_ryuuji:primary
source: taiga_ryuuji
zh_cn: 高须龙儿

# tag:taiga_sae:primary
source: taiga_sae
zh_cn: 大河·沙绘

# tag:taiga_sb:primary
source: taiga_sb
zh_cn: 虎

# tag:taiga_shinjirou:primary
source: taiga_shinjirou
zh_cn: 泰嘉信治郎

# tag:taiga_takeru:primary
source: taiga_takeru
zh_cn: 泰迦武

# tag:taiga_takeru's_brother:primary
source: taiga_takeru's_brother
zh_cn: 大河武的哥哥

# tag:taiga_takeru's_sister:primary
source: taiga_takeru's_sister
zh_cn: 大河武的姐姐

# tag:taiga_takeru_(cosplay):primary
source: taiga_takeru_(cosplay)
zh_cn: 高虎泰加( cosplay)

# tag:taiga_toragami:primary
source: taiga_toragami
zh_cn: 虎神大河

# tag:taiga_torako:primary
source: taiga_torako
zh_cn: 大河虎子

# tag:taiga_yusu:primary
source: taiga_yusu
zh_cn: 泰迦

# tag:taigaabozusukii:primary
source: taigaabozusukii
zh_cn: 泰加阿博祖斯基

# tag:taigavs:primary
source: taigavs
zh_cn: 泰迦奥特曼

# tag:taiga~midnight:primary
source: taiga~midnight
zh_cn: 泰加~午夜

# tag:taigei_(christmas)_(kancolle):primary
source: taigei_(christmas)_(kancolle)
zh_cn: 大鲸（圣诞）

# tag:taigei_(kancolle):primary
source: taigei_(kancolle)
zh_cn: 大淀

# tag:taigei_(kancolle):alias:1
source: taigei_(kancolle)
zh_cn: 大鵜

# tag:taigei_(kancolle)_(cosplay):primary
source: taigei_(kancolle)_(cosplay)
zh_cn: 大鲸

# tag:taigei_(new_year)_(kancolle):primary
source: taigei_(new_year)_(kancolle)
zh_cn: 大鯨

# tag:taigei_(new_year)_(kancolle):alias:1
source: taigei_(new_year)_(kancolle)
zh_cn: Taihei

# tag:taigei_(saury_festival)_(kancolle):primary
source: taigei_(saury_festival)_(kancolle)
zh_cn: 大鲸（秋刀鱼祭）（舰队Collection）

# tag:taigei_(submarine_tender)_(personification):primary
source: taigei_(submarine_tender)_(personification)
zh_cn: 大鲸（潜水母舰）（拟人）

# tag:taigei_(swimsuit)_(kancolle):primary
source: taigei_(swimsuit)_(kancolle)
zh_cn: 大鲸(泳装)

# tag:taigen_sessai_(sengoku_bushouki_muramasa):primary
source: taigen_sessai_(sengoku_bushouki_muramasa)
zh_cn: 太原雪斋

# tag:taigen_sessai_(sengoku_collection):primary
source: taigen_sessai_(sengoku_collection)
zh_cn: 太元雪斋（战国Collection）

# tag:taigen_sougo:primary
source: taigen_sougo
zh_cn: 大演創五

# tag:taiger:primary
source: taiger
zh_cn: 老虎

# tag:taiger:alias:1
source: taiger
zh_cn: 泰格

# tag:taiger_(character):primary
source: taiger_(character)
zh_cn: 泰格

# tag:taigi_akira:primary
source: taigi_akira
zh_cn: 泰义明

# tag:taigokimi.jpg:primary
source: taigokimi.jpg
zh_cn: Taigo Kimi

# tag:taigong_wang_(budding_angler)_(fate):primary
source: taigong_wang_(budding_angler)_(fate)
zh_cn: 太公望

# tag:taigong_wang_(celebratory_attire)_(fate):primary
source: taigong_wang_(celebratory_attire)_(fate)
zh_cn: 太公望（庆典礼装）（Fate）

# tag:taigong_wang_(celebratory_attire)_(fate):alias:1
source: taigong_wang_(celebratory_attire)_(fate)
zh_cn: 庆典太公

# tag:taigong_wang_(commentator_of_flowers)_(fate):primary
source: taigong_wang_(commentator_of_flowers)_(fate)
zh_cn: 太公望

# tag:taigong_wang_(dream_portrait)_(fate):primary
source: taigong_wang_(dream_portrait)_(fate)
zh_cn: 太公望（梦肖像）（Fate）

# tag:taigong_wang_(event_portrait)_(fate):primary
source: taigong_wang_(event_portrait)_(fate)
zh_cn: 太公望（活动立绘）（Fate）

# tag:taigong_wang_(fate):primary
source: taigong_wang_(fate)
zh_cn: 太公望

# tag:taigong_wang_(kyoto_rikyuen)_(fate):primary
source: taigong_wang_(kyoto_rikyuen)_(fate)
zh_cn: 太公望（京都离宫）（Fate）

# tag:taigong_wang_(musou_orochi):primary
source: taigong_wang_(musou_orochi)
zh_cn: 太公望（无双OROCHI）

# tag:taigong_wang_(sennen_sensou_aigis):primary
source: taigong_wang_(sennen_sensou_aigis)
zh_cn: 太公望

# tag:taigong_wang_(third_ascension)_(fate):primary
source: taigong_wang_(third_ascension)_(fate)
zh_cn: 太公望（三破）（Fate）

# tag:taihai:primary
source: taihai
zh_cn: 台海

# tag:taihaiteki_jinsei_sanka_(utau):primary
source: taihaiteki_jinsei_sanka_(utau)
zh_cn: 对悲剧人生颂歌(UTAU)

# tag:taihaku_(.hack//):primary
source: taihaku_(.hack//)
zh_cn: 大白

# tag:taihe_(arknights):primary
source: taihe_(arknights)
zh_cn: 太合

# tag:taihe_(arknights):alias:1
source: taihe_(arknights)
zh_cn: Taihe

# tag:taihe_(arknights):alias:2
source: taihe_(arknights)
zh_cn: Arknights角色

# tag:taihei_hiromi:primary
source: taihei_hiromi
zh_cn: 平海寻美

# tag:taihei_tengoku:primary
source: taihei_tengoku
zh_cn: 《泰平天国》

# tag:taiheiyo:primary
source: taiheiyo
zh_cn: 太平洋

# tag:taihen_yoku_dekimashita_~koi_no_a_hantei~:primary
source: taihen_yoku_dekimashita_~koi_no_a_hantei~
zh_cn: 非常顺利地完成了~恋爱的判定~

# tag:taihengold:primary
source: taihengold
zh_cn: 泰恒金

# tag:taihentai:primary
source: taihentai
zh_cn: 大变态

# tag:taiho_hikari:primary
source: taiho_hikari
zh_cn: 大帆光

# tag:taiho_out:primary
source: taiho_out
zh_cn: 大凤（外出）

# tag:taiho_shichauzo:primary
source: taiho_shichauzo
zh_cn: 泰霍七海藏

# tag:taiho_shichauzo:alias:1
source: taiho_shichauzo
zh_cn: 泰霍

# tag:taihou-chan_(azur_lane):primary
source: taihou-chan_(azur_lane)
zh_cn: 大凤酱

# tag:taihou_(aircraft_carrier):primary
source: taihou_(aircraft_carrier)
zh_cn: 大凤（航空母舰）

# tag:taihou_(aircraft_carrier)_(personification):primary
source: taihou_(aircraft_carrier)_(personification)
zh_cn: 大凤（航空母舰拟人）

# tag:taihou_(aircraft_carrier)_(personification):alias:1
source: taihou_(aircraft_carrier)_(personification)
zh_cn: 大凤拟人

# tag:taihou_(azur_lane):primary
source: taihou_(azur_lane)
zh_cn: 大凤

# tag:taihou_(azur_lane)_(cosplay):primary
source: taihou_(azur_lane)_(cosplay)
zh_cn: 大凤 (碧蓝航线) COS

# tag:taihou_(black_surge_night):primary
source: taihou_(black_surge_night)
zh_cn: 大凤（黑潮之夜）

# tag:taihou_(blue_oath):primary
source: taihou_(blue_oath)
zh_cn: 大凤（碧蓝）

# tag:taihou_(blue_oath):alias:1
source: taihou_(blue_oath)
zh_cn: 碧蓝大凤

# tag:taihou_(enraptured_companion)_(azur_lane):primary
source: taihou_(enraptured_companion)_(azur_lane)
zh_cn: 大凤·着迷同伴

# tag:taihou_(enraptured_companion)_(azur_lane):alias:1
source: taihou_(enraptured_companion)_(azur_lane)
zh_cn: taihou

# tag:taihou_(enraptured_companion)_(azur_lane):alias:2
source: taihou_(enraptured_companion)_(azur_lane)
zh_cn: 碧蓝航线大凤

# tag:taihou_(forbidden_fruit)_(azur_lane):primary
source: taihou_(forbidden_fruit)_(azur_lane)
zh_cn: 大凤

# tag:taihou_(forbidden_fruit)_(azur_lane):alias:1
source: taihou_(forbidden_fruit)_(azur_lane)
zh_cn: 大凤 (禁果)

# tag:taihou_(forbidden_fruit)_(azur_lane):alias:2
source: taihou_(forbidden_fruit)_(azur_lane)
zh_cn: Taihou

# tag:taihou_(fun_on_the_baize)_(azur_lane):primary
source: taihou_(fun_on_the_baize)_(azur_lane)
zh_cn: 大凤

# tag:taihou_(fun_on_the_baize)_(azur_lane):alias:1
source: taihou_(fun_on_the_baize)_(azur_lane)
zh_cn: 碧蓝航线

# tag:taihou_(kancolle):primary
source: taihou_(kancolle)
zh_cn: 大凤

# tag:taihou_(kancolle):alias:1
source: taihou_(kancolle)
zh_cn: Taihou

# tag:taihou_(kancolle)_(cosplay):primary
source: taihou_(kancolle)_(cosplay)
zh_cn: 大凤 (舰队Collection) (Cosplay)

# tag:taihou_(meta)_(azur_lane):primary
source: taihou_(meta)_(azur_lane)
zh_cn: 大凤（Meta）

# tag:taihou_(mod)_(warship_girls_r):primary
source: taihou_(mod)_(warship_girls_r)
zh_cn: 大凤（改）

# tag:taihou_(mod)_(warship_girls_r):alias:1
source: taihou_(mod)_(warship_girls_r)
zh_cn: 大凤改

# tag:taihou_(muse)_(azur_lane):primary
source: taihou_(muse)_(azur_lane)
zh_cn: 大凤

# tag:taihou_(muse)_(azur_lane):alias:1
source: taihou_(muse)_(azur_lane)
zh_cn: 碧蓝航线大凤

# tag:taihou_(phoenix's_spring_song)_(azur_lane):primary
source: taihou_(phoenix's_spring_song)_(azur_lane)
zh_cn: 大鳳·凤凰之春歌

# tag:taihou_(phoenix's_spring_song)_(azur_lane):alias:1
source: taihou_(phoenix's_spring_song)_(azur_lane)
zh_cn: 大鳳

# tag:taihou_(private_quarters)_(azur_lane):primary
source: taihou_(private_quarters)_(azur_lane)
zh_cn: 大凤 (私人宿舍)

# tag:taihou_(seaside_daydreams)_(azur_lane):primary
source: taihou_(seaside_daydreams)_(azur_lane)
zh_cn: 大凤

# tag:taihou_(sweet_time_after_school)_(azur_lane):primary
source: taihou_(sweet_time_after_school)_(azur_lane)
zh_cn: 大凤（碧蓝航线）

# tag:taihou_(sweet_time_after_school)_(azur_lane):alias:1
source: taihou_(sweet_time_after_school)_(azur_lane)
zh_cn: 大凤

# tag:taihou_(sweet_time_after_school)_(azur_lane):alias:2
source: taihou_(sweet_time_after_school)_(azur_lane)
zh_cn: 碧蓝航线大凤

# tag:taihou_(temptation_on_the_sea_breeze)_(azur_lane):primary
source: taihou_(temptation_on_the_sea_breeze)_(azur_lane)
zh_cn: 大凤

# tag:taihou_(temptation_on_the_sea_breeze)_(azur_lane):alias:1
source: taihou_(temptation_on_the_sea_breeze)_(azur_lane)
zh_cn: 大凤（海风的诱惑）

# tag:taihou_(u-treasure)_(azur_lane):primary
source: taihou_(u-treasure)_(azur_lane)
zh_cn: 大凤（U-TREASURE）

# tag:taihou_(u-treasure)_(azur_lane):alias:1
source: taihou_(u-treasure)_(azur_lane)
zh_cn: Taihou

# tag:taihou_(warship_girls_r):primary
source: taihou_(warship_girls_r)
zh_cn: 大凤

# tag:taihou_buffalo:primary
source: taihou_buffalo
zh_cn: 大凤野牛

# tag:taihou_kai_(kancolle):primary
source: taihou_kai_(kancolle)
zh_cn: 大凤改

# tag:taihou_to_stamp:primary
source: taihou_to_stamp
zh_cn: 大凤与邮票

# tag:taihou_to_stamp:alias:1
source: taihou_to_stamp
zh_cn: 邮票大凤

# tag:taii:primary
source: taii
zh_cn: 太衣

# tag:taii_(pixiv_60503055):primary
source: taii_(pixiv_60503055)
zh_cn: taii

# tag:taii_(project_moon):primary
source: taii_(project_moon)
zh_cn: 太医

# tag:taii_(taiiland):primary
source: taii_(taiiland)
zh_cn: 泰一

# tag:taii_(tng1014):primary
source: taii_(tng1014)
zh_cn: 大E (tng1014)

# tag:taiiga_(vtuber):primary
source: taiiga_(vtuber)
zh_cn: Taiiga

# tag:taiiku_choukyoushi:primary
source: taiiku_choukyoushi
zh_cn: 体育教练

# tag:taiiku_choukyoushi:alias:1
source: taiiku_choukyoushi
zh_cn: 体育老师

# tag:taiiku_souko_monogatari:primary
source: taiiku_souko_monogatari
zh_cn: 体育仓库物语

# tag:taiiku_souko_~shoujo-tachi_no_sange~:primary
source: taiiku_souko_~shoujo-tachi_no_sange~
zh_cn: 体育仓库~少女们的忏悔~

# tag:taiiku_suwari:primary
source: taiiku_suwari
zh_cn: 体育坐姿

# tag:taiikusai_(ensemble_stars!):primary
source: taiikusai_(ensemble_stars!)
zh_cn: 体育祭

# tag:taiikusai_(ensemble_stars!):alias:1
source: taiikusai_(ensemble_stars!)
zh_cn: 运动会

# tag:taiikusai_3_(ensemble_stars!):primary
source: taiikusai_3_(ensemble_stars!)
zh_cn: 体育祭3（偶像梦幻祭！）

# tag:taiin:primary
source: taiin
zh_cn: 退院

# tag:taiitsu_shinjin:primary
source: taiitsu_shinjin
zh_cn: 退屈な神人

# tag:taijan_sutherland_(sileo):primary
source: taijan_sutherland_(sileo)
zh_cn: 泰詹·萨瑟兰

# tag:taiji:primary
source: taiji
zh_cn: 太极

# tag:taiji_(jonglopoggyeog1):primary
source: taiji_(jonglopoggyeog1)
zh_cn: 太极

# tag:taiji_(taiji_0):primary
source: taiji_(taiji_0)
zh_cn: Tajii

# tag:taiji_(th7kmwr):primary
source: taiji_(th7kmwr)
zh_cn: TAIJI

# tag:taiji_(youtuber):primary
source: taiji_(youtuber)
zh_cn: 太极（YouTuber）

# tag:taijiro_(mofujiro):primary
source: taijiro_(mofujiro)
zh_cn: 太次郎

# tag:taijirou_(taijuirou):primary
source: taijirou_(taijuirou)
zh_cn: taijirou

# tag:taijou_roukun:primary
source: taijou_roukun
zh_cn: 大城楼君

# tag:taijou_roukun_(sansuma!):primary
source: taijou_roukun_(sansuma!)
zh_cn: Taijou Roukun

# tag:taiju:primary
source: taiju
zh_cn: 太树

# tag:taiju_(gr09kuma):primary
source: taiju_(gr09kuma)
zh_cn: 太树

# tag:taiju_(gr09kuma):alias:1
source: taiju_(gr09kuma)
zh_cn: gr09kuma

# tag:taijukaren:primary
source: taijukaren
zh_cn: 泰树花恋

# tag:taika_(cliffpadfoot):primary
source: taika_(cliffpadfoot)
zh_cn: 泰卡（Cliffpadfoot）

# tag:taika_(live_a_hero):primary
source: taika_(live_a_hero)
zh_cn: 太卡

# tag:taika_(valkyrie_elysium):primary
source: taika_(valkyrie_elysium)
zh_cn: 泰卡

# tag:taika_no_risei:primary
source: taika_no_risei
zh_cn: 理之律者

# tag:taika_no_risei:alias:1
source: taika_no_risei
zh_cn: 理律

# tag:taika_no_risei:alias:2
source: taika_no_risei
zh_cn: 德丽莎·阿波卡利斯（理之律者）

# tag:taikai_no_senshi_tunaman:primary
source: taikai_no_senshi_tunaman
zh_cn: 大海的战士金枪鱼人

# tag:taikaisyu:primary
source: taikaisyu
zh_cn: 大怪兽

# tag:taikan_(caiye_7):primary
source: taikan_(caiye_7)
zh_cn: taikan

# tag:taikare:primary
source: taikare
zh_cn: 太佳

# tag:taikei_naotane:primary
source: taikei_naotane
zh_cn: 泰庆直根

# tag:taikei_naotane_(cosplay):primary
source: taikei_naotane_(cosplay)
zh_cn: cosplay摄影

# tag:taikha_(artist):primary
source: taikha_(artist)
zh_cn: taikha

# tag:taiki_(6240taiki):primary
source: taiki_(6240taiki)
zh_cn: 泰基

# tag:taiki_(company):primary
source: taiki_(company)
zh_cn: Taiki（公司）

# tag:taiki_(ikj9umhxn88r9q0):primary
source: taiki_(ikj9umhxn88r9q0)
zh_cn: taiki

# tag:taiki_(juuni_kokuki):primary
source: taiki_(juuni_kokuki)
zh_cn: 大器

# tag:taiki_(lovelad):primary
source: taiki_(lovelad)
zh_cn: taiki

# tag:taiki_(luster):primary
source: taiki_(luster)
zh_cn: 大气

# tag:taiki_(luster):alias:1
source: taiki_(luster)
zh_cn: 光泽

# tag:taiki_(ozone):primary
source: taiki_(ozone)
zh_cn: 臭氧

# tag:taiki_(tawashi):primary
source: taiki_(tawashi)
zh_cn: taiki

# tag:taiki_ken:primary
source: taiki_ken
zh_cn: 大器拳

# tag:taiki_miyu:primary
source: taiki_miyu
zh_cn: 大気ミユ

# tag:taiki_nogami:primary
source: taiki_nogami
zh_cn: 野上太基

# tag:taiki_shuttle_(baa_baa_patisserie)_(umamusume):primary
source: taiki_shuttle_(baa_baa_patisserie)_(umamusume)
zh_cn: 大气快车（Baa Baa面包店）（赛马娘）

# tag:taiki_shuttle_(bubblegum_memories)_(umamusume):primary
source: taiki_shuttle_(bubblegum_memories)_(umamusume)
zh_cn: 待兼诗歌剧

# tag:taiki_shuttle_(casual)_(umamusume):primary
source: taiki_shuttle_(casual)_(umamusume)
zh_cn: 大进穿梭（便装）

# tag:taiki_shuttle_(casual)_(umamusume):alias:1
source: taiki_shuttle_(casual)_(umamusume)
zh_cn: 大进穿梭

# tag:taiki_shuttle_(racehorse):primary
source: taiki_shuttle_(racehorse)
zh_cn: 大机穿梭号

# tag:taiki_shuttle_(sunshine_under_the_moon)_(umamusume):primary
source: taiki_shuttle_(sunshine_under_the_moon)_(umamusume)
zh_cn: 大树快车（《月下的太阳》）（赛马娘）

# tag:taiki_shuttle_(sunshine_under_the_moon)_(umamusume):alias:1
source: taiki_shuttle_(sunshine_under_the_moon)_(umamusume)
zh_cn: Taiki Shuttle

# tag:taiki_shuttle_(umamusume):primary
source: taiki_shuttle_(umamusume)
zh_cn: 泰基 shuttle

# tag:taiki_shuttle_(umamusume)_(cosplay):primary
source: taiki_shuttle_(umamusume)_(cosplay)
zh_cn: Taiki Shuttle Cosplay

# tag:taiki_shuttle_(umamusume)_(cosplay):alias:1
source: taiki_shuttle_(umamusume)_(cosplay)
zh_cn: Taiki Shuttle

# tag:taiki_shuttle_(umamusume)_(cosplay):alias:2
source: taiki_shuttle_(umamusume)_(cosplay)
zh_cn: Cosplay

# tag:taiki_shuttle_(wild_frontier)_(umamusume):primary
source: taiki_shuttle_(wild_frontier)_(umamusume)
zh_cn: 太基 shuttle

# tag:taikihori:primary
source: taikihori
zh_cn: 大木堀

# tag:taiko_(amefrogs):primary
source: taiko_(amefrogs)
zh_cn: taiko

# tag:taiko_(iahfy):primary
source: taiko_(iahfy)
zh_cn: 太鼓

# tag:taiko_bo:primary
source: taiko_bo
zh_cn: 太鼓男孩

# tag:taiko_drum:primary
source: taiko_drum
zh_cn: 太鼓

# tag:taiko_no_tatsujin:primary
source: taiko_no_tatsujin
zh_cn: 太鼓达人

# tag:taiko_no_tatsujin_ouendan!_(idolish7):primary
source: taiko_no_tatsujin_ouendan!_(idolish7)
zh_cn: 太鼓达人应援团！（IDOLiSH7）

# tag:taiko_pharmaceutical:primary
source: taiko_pharmaceutical
zh_cn: 太和制药

# tag:taiko_poco:primary
source: taiko_poco
zh_cn: 太鼓Poco

# tag:taiko_satomi:primary
source: taiko_satomi
zh_cn: 佐藤心

# tag:taiko_sticks:primary
source: taiko_sticks
zh_cn: 太鼓棒

# tag:taikoban_(s086196):primary
source: taikoban_(s086196)
zh_cn: taikoban

# tag:taikoban_(s086196):alias:1
source: taikoban_(s086196)
zh_cn: S086196角色

# tag:taikogane_sadamune:primary
source: taikogane_sadamune
zh_cn: 太金貞宗

# tag:taikogane_sadamune_(cosplay):primary
source: taikogane_sadamune_(cosplay)
zh_cn: 太鼓钟贞宗（Cosplay）

# tag:taikogane_sadamune_(kiwame):primary
source: taikogane_sadamune_(kiwame)
zh_cn: 太刀金贞宗

# tag:taikokane_sadamune:primary
source: taikokane_sadamune
zh_cn: 太刀根贞宗

# tag:taikoku_cheat_nara_isekai_seifuku_mo_rakushou_desu_yo?:primary
source: taikoku_cheat_nara_isekai_seifuku_mo_rakushou_desu_yo?
zh_cn: 大国作弊的话，征服异世界也轻而易举哦？

# tag:taikolum:primary
source: taikolum
zh_cn: 泰科隆

# tag:taikomochi:primary
source: taikomochi
zh_cn: 太鼓持

# tag:taikomochi:alias:1
source: taikomochi
zh_cn: 陪酒

# tag:taikonaut:primary
source: taikonaut
zh_cn: 宇航员

# tag:taikong_dianziyun:primary
source: taikong_dianziyun
zh_cn: 太空电子云

# tag:taikong_zhishi_huoxing:primary
source: taikong_zhishi_huoxing
zh_cn: 太空知识火星

# tag:taikonghaizao:alias:1
source: taikonghaizao
zh_cn: 太空紫菜

# tag:taikou_risshiden:primary
source: taikou_risshiden
zh_cn: 《太阁立志传》

# tag:taikou_samonji_(touken_ranbu):primary
source: taikou_samonji_(touken_ranbu)
zh_cn: 太刀·左文字（刀剑乱舞）

# tag:taikoubou:primary
source: taikoubou
zh_cn: 太公望

# tag:taikoubou_(ace):primary
source: taikoubou_(ace)
zh_cn: 太公望（ace）

# tag:taikoubou_(cosplay):primary
source: taikoubou_(cosplay)
zh_cn: 太公望（Cosplay）

# tag:taikoubou_(l.g.s):primary
source: taikoubou_(l.g.s)
zh_cn: 太公望（L.G.S）

# tag:taikuu_misairu:primary
source: taikuu_misairu
zh_cn: 大空三沙

# tag:taikyoku:primary
source: taikyoku
zh_cn: 太极

# tag:taikyoku_mahjong_net_de_ron:primary
source: taikyoku_mahjong_net_de_ron
zh_cn: 网上麻将和牌

# tag:taikyoku_tsurugi:primary
source: taikyoku_tsurugi
zh_cn: 太极剑

# tag:tail:primary
source: tail
zh_cn: 尾巴

# tag:tail-blazer:primary
source: tail-blazer
zh_cn: 狐尾西装

# tag:tail-shaped_hair:primary
source: tail-shaped_hair
zh_cn: 尾状发

# tag:tail-shaped_hair:alias:1
source: tail-shaped_hair
zh_cn: 尾巴发型

# tag:tail_(aipom):primary
source: tail_(aipom)
zh_cn: 长尾怪手的尾巴

# tag:tail_(cryptract):primary
source: tail_(cryptract)
zh_cn: 尾巴

# tag:tail_(dragontail):primary
source: tail_(dragontail)
zh_cn: tail

# tag:tail_(heroic_age):primary
source: tail_(heroic_age)
zh_cn: 泰尔（Heroic Age）

# tag:tail_(honkai:_star_rail):primary
source: tail_(honkai:_star_rail)
zh_cn: 尾巴

# tag:tail_anus:primary
source: tail_anus
zh_cn: 尾肛

# tag:tail_anus:alias:1
source: tail_anus
zh_cn: 尾巴肛门

# tag:tail_armor:primary
source: tail_armor
zh_cn: 尾甲

# tag:tail_around_another's_arm:primary
source: tail_around_another's_arm
zh_cn: 尾巴缠绕手臂

# tag:tail_around_another's_hand:primary
source: tail_around_another's_hand
zh_cn: 尾巴缠住他人手部

# tag:tail_around_another's_leg:primary
source: tail_around_another's_leg
zh_cn: 尾缠腿

# tag:tail_around_another's_leg:alias:1
source: tail_around_another's_leg
zh_cn: 尾巴缠腿

# tag:tail_around_another's_tail:primary
source: tail_around_another's_tail
zh_cn: 尾巴互相缠绕

# tag:tail_around_another's_waist:primary
source: tail_around_another's_waist
zh_cn: 尾巴缠腰

# tag:tail_around_another's_waist:alias:1
source: tail_around_another's_waist
zh_cn: 尾绕腰

# tag:tail_around_arm:primary
source: tail_around_arm
zh_cn: 尾巴缠臂

# tag:tail_around_arm:alias:1
source: tail_around_arm
zh_cn: 尾绕臂

# tag:tail_around_breast:primary
source: tail_around_breast
zh_cn: 尾巴绕胸

# tag:tail_around_breast:alias:1
source: tail_around_breast
zh_cn: 尾巴缠胸

# tag:tail_around_dildo:primary
source: tail_around_dildo
zh_cn: 尾巴缠绕假阳具

# tag:tail_around_head:primary
source: tail_around_head
zh_cn: 尾巴绕头

# tag:tail_around_neck:primary
source: tail_around_neck
zh_cn: 尾巴绕颈

# tag:tail_around_own_breast:primary
source: tail_around_own_breast
zh_cn: 尾巴环绕自己的胸部

# tag:tail_around_own_leg:primary
source: tail_around_own_leg
zh_cn: 尾巴绕腿

# tag:tail_around_own_leg:alias:1
source: tail_around_own_leg
zh_cn: 尾缠腿

# tag:tail_around_own_waist:primary
source: tail_around_own_waist
zh_cn: 尾巴缠腰

# tag:tail_around_own_waist:alias:1
source: tail_around_own_waist
zh_cn: 尾缠腰部

# tag:tail_around_own_wrist:primary
source: tail_around_own_wrist
zh_cn: 尾巴缠住自己的手腕

# tag:tail_around_testicles:primary
source: tail_around_testicles
zh_cn: 尾巴缠绕睾丸

# tag:tail_bell:primary
source: tail_bell
zh_cn: 尾铃

# tag:tail_belt:primary
source: tail_belt
zh_cn: 尾巴腰带

# tag:tail_between_breasts:primary
source: tail_between_breasts
zh_cn: 尾巴夹胸

# tag:tail_between_legs:primary
source: tail_between_legs
zh_cn: 尾夹腿间

# tag:tail_between_legs:alias:1
source: tail_between_legs
zh_cn: 夹尾

# tag:tail_blade:primary
source: tail_blade
zh_cn: 尾刃

# tag:tail_blush:primary
source: tail_blush
zh_cn: 尾巴脸红

# tag:tail_bondage:primary
source: tail_bondage
zh_cn: 尾巴束缚

# tag:tail_bow:primary
source: tail_bow
zh_cn: 尾蝴蝶结

# tag:tail_bow:alias:1
source: tail_bow
zh_cn: 尾巴蝴蝶结

# tag:tail_cannon:primary
source: tail_cannon
zh_cn: 尾炮

# tag:tail_concerto:primary
source: tail_concerto
zh_cn: 尾奏

# tag:tail_cover:primary
source: tail_cover
zh_cn: 遮尾

# tag:tail_crown:primary
source: tail_crown
zh_cn: 尾冠

# tag:tail_cuff:primary
source: tail_cuff
zh_cn: 尾环

# tag:tail_ear:primary
source: tail_ear
zh_cn: 尾耳

# tag:tail_ear:alias:1
source: tail_ear
zh_cn: 尾巴耳朵

# tag:tail_expansion:primary
source: tail_expansion
zh_cn: 尾巴伸展

# tag:tail_flower:primary
source: tail_flower
zh_cn: 尾花

# tag:tail_flower:alias:1
source: tail_flower
zh_cn: 尾巴花

# tag:tail_focus:primary
source: tail_focus
zh_cn: 尾部特写

# tag:tail_fondling:primary
source: tail_fondling
zh_cn: 抚摸尾巴

# tag:tail_fondling:alias:1
source: tail_fondling
zh_cn: 玩弄尾巴

# tag:tail_from_the_crypt:primary
source: tail_from_the_crypt
zh_cn: 《墓穴中的尾巴》

# tag:tail_garter:primary
source: tail_garter
zh_cn: 尾环

# tag:tail_grab:primary
source: tail_grab
zh_cn: 抓尾巴

# tag:tail_hair_ornament:primary
source: tail_hair_ornament
zh_cn: 尾状发饰

# tag:tail_halo:primary
source: tail_halo
zh_cn: 尾巴光环

# tag:tail_in_ass:primary
source: tail_in_ass
zh_cn: 尾巴入肛

# tag:tail_in_hair:primary
source: tail_in_hair
zh_cn: 尾巴藏发

# tag:tail_in_hair:alias:1
source: tail_in_hair
zh_cn: 发中藏尾

# tag:tail_injury:primary
source: tail_injury
zh_cn: 尾巴受伤

# tag:tail_insertion:primary
source: tail_insertion
zh_cn: 尾巴插入

# tag:tail_keychain:primary
source: tail_keychain
zh_cn: 尾巴钥匙扣

# tag:tail_keychain:alias:1
source: tail_keychain
zh_cn: 尾巴挂饰

# tag:tail_kiss:primary
source: tail_kiss
zh_cn: 吻尾

# tag:tail_knocking:primary
source: tail_knocking
zh_cn: 尾巴敲击

# tag:tail_knocking:alias:1
source: tail_knocking
zh_cn: 摇尾巴

# tag:tail_legs:primary
source: tail_legs
zh_cn: 尾腿

# tag:tail_lock:primary
source: tail_lock
zh_cn: 尾锁

# tag:tail_masturbation:primary
source: tail_masturbation
zh_cn: 尾巴自慰

# tag:tail_masturbation:alias:1
source: tail_masturbation
zh_cn: 尾自慰

# tag:tail_mouth:primary
source: tail_mouth
zh_cn: 尾触嘴

# tag:tail_of_lm:primary
source: tail_of_lm
zh_cn: LM的尾巴

# tag:tail_of_the_dragon:primary
source: tail_of_the_dragon
zh_cn: 龙尾

# tag:tail_on_breast:primary
source: tail_on_breast
zh_cn: 尾巴搭在胸部上

# tag:tail_on_face:primary
source: tail_on_face
zh_cn: 尾巴贴脸

# tag:tail_on_face:alias:1
source: tail_on_face
zh_cn: 尾巴在脸上

# tag:tail_on_lap:primary
source: tail_on_lap
zh_cn: 尾巴放腿上
