Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:fruit_punch:alias:1
source: fruit_punch
zh_cn: 宾治

# tag:fruit_punch_(drink):primary
source: fruit_punch_(drink)
zh_cn: 水果宾治

# tag:fruit_punch_(eroge):primary
source: fruit_punch_(eroge)
zh_cn: Fruit Punch

# tag:fruit_punch_(love_live!):primary
source: fruit_punch_(love_live!)
zh_cn: 水果宾治

# tag:fruit_punch_cookie:primary
source: fruit_punch_cookie
zh_cn: 水果宾治曲奇

# tag:fruit_punch_recipipi:alias:1
source: fruit_punch_recipipi
zh_cn: 水果潘趣

# tag:fruit_request:primary
source: fruit_request
zh_cn: 水果请求

# tag:fruit_request:alias:1
source: fruit_request
zh_cn: 水果

# tag:fruit_salad:primary
source: fruit_salad
zh_cn: 水果沙拉

# tag:fruit_salad:alias:1
source: fruit_salad
zh_cn: 水果捞

# tag:fruit_sandwich:primary
source: fruit_sandwich
zh_cn: 水果三明治

# tag:fruit_stand:primary
source: fruit_stand
zh_cn: 水果摊

# tag:fruit_tart:primary
source: fruit_tart
zh_cn: 水果挞

# tag:fruit_tart:alias:1
source: fruit_tart
zh_cn: 水果派

# tag:fruit_tree:primary
source: fruit_tree
zh_cn: 果树

# tag:fruit_underskirt:primary
source: fruit_underskirt
zh_cn: 裙下水果

# tag:fruitalia_eldriel:primary
source: fruitalia_eldriel
zh_cn: 弗鲁塔利亚·艾尔德莉尔

# tag:fruitblood_milkshake:primary
source: fruitblood_milkshake
zh_cn: 水果血奶昔

# tag:fruitcake:primary
source: fruitcake
zh_cn: 水果蛋糕

# tag:fruitcombo:primary
source: fruitcombo
zh_cn: 水果组合

# tag:fruitcrunchi:primary
source: fruitcrunchi
zh_cn: 水果脆片

# tag:fruitisa:primary
source: fruitisa
zh_cn: 弗鲁提萨

# tag:fruitofwinter:primary
source: fruitofwinter
zh_cn: 冬之果实

# tag:fruitpunchzura:primary
source: fruitpunchzura
zh_cn: 果子露

# tag:fruits_basket:primary
source: fruits_basket
zh_cn: 水果篮子

# tag:fruits_basket:alias:1
source: fruits_basket
zh_cn: 水果篮

# tag:fruits_cup:primary
source: fruits_cup
zh_cn: 水果杯

# tag:fruits_parlor_(ensemble_stars!):primary
source: fruits_parlor_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》Fruits Parlor

# tag:fruits_punch:primary
source: fruits_punch
zh_cn: 水果宾治

# tag:fruits_version:primary
source: fruits_version
zh_cn: 水果版

# tag:fruitsrabbit:primary
source: fruitsrabbit
zh_cn: 水果兔子

# tag:fruitsrabbit:alias:1
source: fruitsrabbit
zh_cn: 水果兔

# tag:fruity_skewers_(genshin_impact):primary
source: fruity_skewers_(genshin_impact)
zh_cn: 水果串串（原神）

# tag:fruity_skewers_(genshin_impact):alias:1
source: fruity_skewers_(genshin_impact)
zh_cn: 原神果味串串

# tag:fruity_smoothie_(genshin_impact):primary
source: fruity_smoothie_(genshin_impact)
zh_cn: 《原神》中的“果味冰沙”

# tag:fruity_smoothie_(genshin_impact):alias:1
source: fruity_smoothie_(genshin_impact)
zh_cn: 果昔

# tag:fruity_wish_(infinity_nikki):primary
source: fruity_wish_(infinity_nikki)
zh_cn: 水果许愿（无限暖暖）

# tag:fruitycrow:primary
source: fruitycrow
zh_cn: 果味乌鸦

# tag:fruityrats:primary
source: fruityrats
zh_cn: 水果老鼠

# tag:fruitz_(fruitzjam):primary
source: fruitz_(fruitzjam)
zh_cn: Fruitz

# tag:frujiko:primary
source: frujiko
zh_cn: 芙如智子

# tag:frumil:primary
source: frumil
zh_cn: 弗鲁米尔

# tag:frump:primary
source: frump
zh_cn: 邋遢

# tag:frumpkin_(critical_role):primary
source: frumpkin_(critical_role)
zh_cn: 弗朗普金（Critical Role）

# tag:frunze_(steelblue_mirage):primary
source: frunze_(steelblue_mirage)
zh_cn: Frunze

# tag:fruscia:primary
source: fruscia
zh_cn: 弗鲁西亚

# tag:frusciante:primary
source: frusciante
zh_cn: 弗鲁西安特

# tag:frustrated:primary
source: frustrated
zh_cn: 沮丧

# tag:frustrated:alias:1
source: frustrated
zh_cn: 烦躁

# tag:frutalcore:primary
source: frutalcore
zh_cn: 水果核

# tag:frutiger_aero:primary
source: frutiger_aero
zh_cn: 弗鲁蒂格航空

# tag:frutiger_aero:alias:1
source: frutiger_aero
zh_cn: Aero风格

# tag:frutiger_metro:primary
source: frutiger_metro
zh_cn: 弗鲁蒂格梅特罗

# tag:frutillasncrema:primary
source: frutillasncrema
zh_cn: 草莓奶油

# tag:fry-chan_(yoru_mac):primary
source: fry-chan_(yoru_mac)
zh_cn: 炸薯条酱

# tag:fry-kun_(yoru_mac):primary
source: fry-kun_(yoru_mac)
zh_cn: fry-kun

# tag:fry_ebiebi_fry:primary
source: fry_ebiebi_fry
zh_cn: 炸虾炸虾炸

# tag:fry_kids_(mcdonald's):primary
source: fry_kids_(mcdonald's)
zh_cn: 麦当劳儿童套餐（薯条小人）

# tag:frye_(afternoon)_(splatoon):primary
source: frye_(afternoon)_(splatoon)
zh_cn: 芙蕾（午后）（喷射战士）

# tag:frye_(deep_cut_outfit)_(splatoon):primary
source: frye_(deep_cut_outfit)_(splatoon)
zh_cn: 弗莱

# tag:frye_(deep_cut_outfit)_(splatoon):primary:2
source: frye_(deep_cut_outfit)_(splatoon)
zh_cn: 深剪服

# tag:frye_(deep_cut_outfit)_(splatoon):primary:3
source: frye_(deep_cut_outfit)_(splatoon)
zh_cn: 喷射战士

# tag:frye_(deep_cut_outfit)_(splatoon):alias:1
source: frye_(deep_cut_outfit)_(splatoon)
zh_cn: 弗莱伊

# tag:frye_(deep_cut_outfit)_(splatoon):alias:2
source: frye_(deep_cut_outfit)_(splatoon)
zh_cn: deep cut outfit

# tag:frye_(deep_cut_outfit)_(splatoon):alias:3
source: frye_(deep_cut_outfit)_(splatoon)
zh_cn: Splatoon

# tag:frye_(frostyfest)_(splatoon):primary
source: frye_(frostyfest)_(splatoon)
zh_cn: 芙莱

# tag:frye_(frostyfest)_(splatoon):alias:1
source: frye_(frostyfest)_(splatoon)
zh_cn: Frye

# tag:frye_(grand_festival)_(splatoon):primary
source: frye_(grand_festival)_(splatoon)
zh_cn: 弗莱

# tag:frye_(lord_of_the_mysteries):primary
source: frye_(lord_of_the_mysteries)
zh_cn: 弗莱（诡秘之主）

# tag:frye_(manoflead):primary
source: frye_(manoflead)
zh_cn: 弗莱

# tag:frye_(milk_chocolate)_(splatoon):primary
source: frye_(milk_chocolate)_(splatoon)
zh_cn: Frye

# tag:frye_(splatoon):primary
source: frye_(splatoon)
zh_cn: 弗莱

# tag:frye_(splatoon):alias:1
source: frye_(splatoon)
zh_cn: Frye

# tag:frye_(splatoon)_(cosplay):primary
source: frye_(splatoon)_(cosplay)
zh_cn: 芙怡

# tag:frye_(splatoon)_(cosplay):alias:1
source: frye_(splatoon)_(cosplay)
zh_cn: Frye

# tag:frye_(splatoon_raiders):primary
source: frye_(splatoon_raiders)
zh_cn: Frye

# tag:frye_(splatoon_raiders):alias:1
source: frye_(splatoon_raiders)
zh_cn: 斯普拉遁突袭 Frye

# tag:frye_(splatoween)_(splatoon):primary
source: frye_(splatoween)_(splatoon)
zh_cn: 芙蓉（喷射万圣节）

# tag:frye_(springfest)_(splatoon):primary
source: frye_(springfest)_(splatoon)
zh_cn: 弗莱（春祭）

# tag:frye_(suffer_no_fools)_(splatoon):primary
source: frye_(suffer_no_fools)_(splatoon)
zh_cn: Frye

# tag:frye_(suffer_no_fools)_(splatoon):alias:1
source: frye_(suffer_no_fools)_(splatoon)
zh_cn: Suffer No Fools

# tag:frye_(summer_nights)_(splatoon):primary
source: frye_(summer_nights)_(splatoon)
zh_cn: 弗莱(夏夜)

# tag:frye_(unused_grand_festival_fur_sleeves)_(splatoon):primary
source: frye_(unused_grand_festival_fur_sleeves)_(splatoon)
zh_cn: Frye（未使用的Grand Festival毛袖）

# tag:frye_(unused_grand_festival_moray_sleeves)_(splatoon):primary
source: frye_(unused_grand_festival_moray_sleeves)_(splatoon)
zh_cn: 弗莱（未使用的盛大祭典鳗鱼袖版）（喷射战士）

# tag:frye_(young)_(splatoon):primary
source: frye_(young)_(splatoon)
zh_cn: Frye（幼年）

# tag:frye_christoph:primary
source: frye_christoph
zh_cn: 弗莱·克里斯托夫

# tag:fryevia_(ffbe):primary
source: fryevia_(ffbe)
zh_cn: 菲丽薇亚

# tag:frying-ammonite:primary
source: frying-ammonite
zh_cn: 煎菊石

# tag:frying_pan:primary
source: frying_pan
zh_cn: 平底锅

# tag:frying_pan_(artist):primary
source: frying_pan_(artist)
zh_cn: 平底锅（画师）

# tag:frying_pan_print:primary
source: frying_pan_print
zh_cn: 煎锅印花

# tag:frying_pan_sword:primary
source: frying_pan_sword
zh_cn: 煎锅剑

# tag:frying_pan_sword:alias:1
source: frying_pan_sword
zh_cn: 平底锅剑

# tag:frylock:primary
source: frylock
zh_cn: 炸鱼锁

# tag:frzdragon:primary
source: frzdragon
zh_cn: 冰龙

# tag:fs-project:primary
source: fs-project
zh_cn: FS项目

# tag:fs_(21338833):primary
source: fs_(21338833)
zh_cn: FS

# tag:fs_(sdamsd21321):primary
source: fs_(sdamsd21321)
zh_cn: fs

# tag:fs_charles_de_gaulle_(r91):primary
source: fs_charles_de_gaulle_(r91)
zh_cn: FS戴高乐号（R91）

# tag:fs_charles_de_gaulle_(r91)_(personification):primary
source: fs_charles_de_gaulle_(r91)_(personification)
zh_cn: 戴高乐号（R91）拟人

# tag:fs_charles_de_gaulle_(r91)_(personification):alias:1
source: fs_charles_de_gaulle_(r91)_(personification)
zh_cn: 戴高乐号

# tag:fs_kaoru:primary
source: fs_kaoru
zh_cn: FS薰

# tag:fs_kaoru:alias:1
source: fs_kaoru
zh_cn: kaoru

# tag:fs_yun:primary
source: fs_yun
zh_cn: FS云

# tag:fs_yun:alias:1
source: fs_yun
zh_cn: 云元素

# tag:fsaball:alias:1
source: fsaball
zh_cn: 叙利亚反对派球

# tag:fsb:primary
source: fsb
zh_cn: 联邦安全局

# tag:fseffect:primary
source: fseffect
zh_cn: 闪光特效

# tag:fsin_1:primary
source: fsin_1
zh_cn: FSiN

# tag:fsuusux:primary
source: fsuusux
zh_cn: 飞雪

# tag:fsz_tb:primary
source: fsz_tb
zh_cn: FSZ

# tag:ft-17_(personification):primary
source: ft-17_(personification)
zh_cn: FT-17拟人

# tag:ft-natsu:primary
source: ft-natsu
zh_cn: 夏

# tag:ft-natsu:alias:1
source: ft-natsu
zh_cn: 夏天

# tag:ft13_(owata_life_orz):primary
source: ft13_(owata_life_orz)
zh_cn: ft13

# tag:ft1998:primary
source: ft1998
zh_cn: 作者标识

# tag:ft_erzalove:primary
source: ft_erzalove
zh_cn: 合作

# tag:ft_yuuki:primary
source: ft_yuuki
zh_cn: 勇希

# tag:fte_(fifteen_199):primary
source: fte_(fifteen_199)
zh_cn: FTE

# tag:ftersdr:primary
source: ftersdr
zh_cn: 模糊光晕

# tag:fth-0529_(malty):primary
source: fth-0529_(malty)
zh_cn: FTH-0529

# tag:ftl:_faster_than_light:primary
source: ftl:_faster_than_light
zh_cn: 超越光速

# tag:ftmm_yes_yes:primary
source: ftmm_yes_yes
zh_cn: FTMM YES

# tag:fto_(rayearth):alias:1
source: fto_(rayearth)
zh_cn: 魔法骑士雷牙斯

# tag:ftr_0524:primary
source: ftr_0524
zh_cn: FTR

# tag:ftw_studios:primary
source: ftw_studios
zh_cn: FTW工作室

# tag:fu'ila_(arknights):primary
source: fu'ila_(arknights)
zh_cn: 芙伊拉（明日方舟）

# tag:fu--ta_(fuuta715):primary
source: fu--ta_(fuuta715)
zh_cn: fu--ta

# tag:fu-ha_jin:primary
source: fu-ha_jin
zh_cn: 付哈晋

# tag:fu-jong:primary
source: fu-jong
zh_cn: 傅蓉

# tag:fu-ka_(fuwafu10):primary
source: fu-ka_(fuwafu10)
zh_cn: 风花(风风10)

# tag:fu-ling_(toranoana):primary
source: fu-ling_(toranoana)
zh_cn: 芙铃（虎之穴）

# tag:fu-ling_(toranoana):alias:1
source: fu-ling_(toranoana)
zh_cn: 芙铃

# tag:fu-lu_mu-lu:primary
source: fu-lu_mu-lu
zh_cn: 芙露·穆露

# tag:fu-ren:primary
source: fu-ren
zh_cn: 伏刃

# tag:fu-ta:primary
source: fu-ta
zh_cn: 扶她

# tag:fu-ta:alias:1
source: fu-ta
zh_cn: 人妖

# tag:fu-tenchan:primary
source: fu-tenchan
zh_cn: 富天酱

# tag:fu4iiro-kono:primary
source: fu4iiro-kono
zh_cn: Fuuichiro Kono

# tag:fu5rna:primary
source: fu5rna
zh_cn: 福尔纳

# tag:fu7444:primary
source: fu7444
zh_cn: F7444

# tag:fu_(193197):primary
source: fu_(193197)
zh_cn: Fu

# tag:fu_(bentoboqc):primary
source: fu_(bentoboqc)
zh_cn: Fu

# tag:fu_(bentoboqc):alias:1
source: fu_(bentoboqc)
zh_cn: bentoboqc

# tag:fu_(coolier):primary
source: fu_(coolier)
zh_cn: 芙（酷勒）

# tag:fu_(counting01):primary
source: fu_(counting01)
zh_cn: 芙(counting01)

# tag:fu_(dragon_ball):primary
source: fu_(dragon_ball)
zh_cn: Fu

# tag:fu_(dragon_ball)_(cosplay):primary
source: fu_(dragon_ball)_(cosplay)
zh_cn: 傅（龙珠）Cosplay

# tag:fu_(dragon_ball)_(cosplay):alias:1
source: fu_(dragon_ball)_(cosplay)
zh_cn: 龙珠角色

# tag:fu_(fma):primary
source: fu_(fma)
zh_cn: 姚麟

# tag:fu_(foo_umm):primary
source: fu_(foo_umm)
zh_cn: 芙

# tag:fu_(fu_lo00):primary
source: fu_(fu_lo00)
zh_cn: Fu

# tag:fu_(fujidou_2434):primary
source: fu_(fujidou_2434)
zh_cn: 芙（藤堂2434）

# tag:fu_(furuyorufu):alias:1
source: fu_(furuyorufu)
zh_cn: 芙

# tag:fu_(fwmk_300):primary
source: fu_(fwmk_300)
zh_cn: 芙

# tag:fu_(mogutan1977):primary
source: fu_(mogutan1977)
zh_cn: Mogutan1977

# tag:fu_(mushibun):primary
source: fu_(mushibun)
zh_cn: 芙

# tag:fu_(oufu):primary
source: fu_(oufu)
zh_cn: 芙（欧芙）

# tag:fu_(tk1189227dhy):primary
source: fu_(tk1189227dhy)
zh_cn: 芙

# tag:fu_ai_er_sama:primary
source: fu_ai_er_sama
zh_cn: 福艾尔

# tag:fu_chi_0:primary
source: fu_chi_0
zh_cn: Fu Chi

# tag:fu_chunhui_huagaoban:primary
source: fu_chunhui_huagaoban
zh_cn: 富春绘花告版

# tag:fu_ci_(fuci0516):primary
source: fu_ci_(fuci0516)
zh_cn: 芙茨（fuci0516）

# tag:fu_ella:primary
source: fu_ella
zh_cn: 芙·艾拉

# tag:fu_er_ma_lin:primary
source: fu_er_ma_lin
zh_cn: 福尔马林

# tag:fu_er_ma_lin:alias:1
source: fu_er_ma_lin
zh_cn: 福尔马林

# tag:fu_erjinzhi:primary
source: fu_erjinzhi
zh_cn: 福尔金志

# tag:fu_fen_man_ta_lei_guantou:primary
source: fu_fen_man_ta_lei_guantou
zh_cn: 富芬曼塔雷罐头

# tag:fu_fu_post:primary
source: fu_fu_post
zh_cn: FuFu帖

# tag:fu_ga_(vivi912912):primary
source: fu_ga_(vivi912912)
zh_cn: Fu Ga

# tag:fu_go_fu_go:primary
source: fu_go_fu_go
zh_cn: 符歌符歌

# tag:fu_hao:primary
source: fu_hao
zh_cn: 傅豪

# tag:fu_hong_xue:primary
source: fu_hong_xue
zh_cn: 傅红雪

# tag:fu_hua:primary
source: fu_hua
zh_cn: 符华

# tag:fu_hua_(azure_empyrea):primary
source: fu_hua_(azure_empyrea)
zh_cn: 符华(云墨丹心)

# tag:fu_hua_(azure_empyrea):alias:1
source: fu_hua_(azure_empyrea)
zh_cn: 符华

# tag:fu_hua_(azure_empyrea):alias:2
source: fu_hua_(azure_empyrea)
zh_cn: 云墨丹心

# tag:fu_hua_(blood_voivode):primary
source: fu_hua_(blood_voivode)
zh_cn: 符华 (血族亲王)

# tag:fu_hua_(blood_voivode):alias:1
source: fu_hua_(blood_voivode)
zh_cn: 符华

# tag:fu_hua_(blue_swallow):primary
source: fu_hua_(blue_swallow)
zh_cn: 符华（蓝雀）

# tag:fu_hua_(cerulean_court):primary
source: fu_hua_(cerulean_court)
zh_cn: 符华（青瓷庭）

# tag:fu_hua_(cosplay):primary
source: fu_hua_(cosplay)
zh_cn: 符华(Cosplay)

# tag:fu_hua_(crane_of_taixuan):primary
source: fu_hua_(crane_of_taixuan)
zh_cn: 符华

# tag:fu_hua_(crane_of_taixuan):alias:1
source: fu_hua_(crane_of_taixuan)
zh_cn: 符华（太玄之鹤）

# tag:fu_hua_(fenghuang_of_vicissitude):primary
source: fu_hua_(fenghuang_of_vicissitude)
zh_cn: 符华

# tag:fu_hua_(fenghuang_of_vicissitude):alias:1
source: fu_hua_(fenghuang_of_vicissitude)
zh_cn: 符华（沧桑凤凰）

# tag:fu_hua_(fire_and_sword):primary
source: fu_hua_(fire_and_sword)
zh_cn: 符华

# tag:fu_hua_(hawk_of_the_fog):primary
source: fu_hua_(hawk_of_the_fog)
zh_cn: 符华(雾都迅羽)

# tag:fu_hua_(night_squire):primary
source: fu_hua_(night_squire)
zh_cn: 符华（夜之执事）

# tag:fu_hua_(phoenix):primary
source: fu_hua_(phoenix)
zh_cn: 符华（凤凰）

# tag:fu_hua_(phoenix):alias:1
source: fu_hua_(phoenix)
zh_cn: 符华凤凰

# tag:fu_hua_(rustic_noir):primary
source: fu_hua_(rustic_noir)
zh_cn: 符华(黑影)

# tag:fu_hua_(rustic_noir):alias:1
source: fu_hua_(rustic_noir)
zh_cn: 符华黑影

# tag:fu_hua_(seagull's_soar):primary
source: fu_hua_(seagull's_soar)
zh_cn: 符华（飞鸥翱翔）

# tag:fu_hua_(shadow_knight):primary
source: fu_hua_(shadow_knight)
zh_cn: 影骑士符华

# tag:fu_hua_(shadow_knight):alias:1
source: fu_hua_(shadow_knight)
zh_cn: 符华影骑士

# tag:fu_hua_(spring_traveler):primary
source: fu_hua_(spring_traveler)
zh_cn: 符华（春行者）

# tag:fu_hua_(summer_2022):primary
source: fu_hua_(summer_2022)
zh_cn: 符华（夏日2022）

# tag:fu_hua_(summer_2024):primary
source: fu_hua_(summer_2024)
zh_cn: 符华

# tag:fu_hua_(taixuan_impression):primary
source: fu_hua_(taixuan_impression)
zh_cn: 符华（太虚印象）

# tag:fu_hua_(taixuan_impression):alias:1
source: fu_hua_(taixuan_impression)
zh_cn: 太虚符华

# tag:fu_hua_(valkyrie_accipiter):primary
source: fu_hua_(valkyrie_accipiter)
zh_cn: 符华

# tag:fu_hua_(valkyrie_accipiter):alias:1
source: fu_hua_(valkyrie_accipiter)
zh_cn: fu_hua

# tag:fu_hua_(valkyrie_accipiter):alias:2
source: fu_hua_(valkyrie_accipiter)
zh_cn: 女武神·鸦

# tag:fu_iwashibou:primary
source: fu_iwashibou
zh_cn: 岩四郎

# tag:fu_ji:primary
source: fu_ji
zh_cn: 不二

# tag:fu_jia_dashao:primary
source: fu_jia_dashao
zh_cn: 富家大少

# tag:fu_jian:primary
source: fu_jian
zh_cn: 苻坚

# tag:fu_jimipo:primary
source: fu_jimipo
zh_cn: 富积米婆

# tag:fu_ju_(weibo_3654974662):primary
source: fu_ju_(weibo_3654974662)
zh_cn: 腐橘

# tag:fu_kefu:primary
source: fu_kefu
zh_cn: 傅恪夫

# tag:fu_ku1_437:primary
source: fu_ku1_437
zh_cn: Fukū1 437

# tag:fu_li_jiang:alias:1
source: fu_li_jiang
zh_cn: 狐狸酱

# tag:fu_lihua:primary
source: fu_lihua
zh_cn: 芙莉花

# tag:fu_lin:primary
source: fu_lin
zh_cn: 芙琳

# tag:fu_manchu_(mustache):primary
source: fu_manchu_(mustache)
zh_cn: 八字胡

# tag:fu_manchu_(mustache):alias:1
source: fu_manchu_(mustache)
zh_cn: 傅满洲胡

# tag:fu_mian_wang:primary
source: fu_mian_wang
zh_cn: 复面王

# tag:fu_na:primary
source: fu_na
zh_cn: 芙娜

# tag:fu_naimu_li:primary
source: fu_naimu_li
zh_cn: 符奈美莉

# tag:fu_nengliang:primary
source: fu_nengliang
zh_cn: 负能量

# tag:fu_nengliang_jiehe_ti:primary
source: fu_nengliang_jiehe_ti
zh_cn: 负能量结合体

# tag:fu_non_(funoso):primary
source: fu_non_(funoso)
zh_cn: Fu Non

# tag:fu_oekakiman:primary
source: fu_oekakiman
zh_cn: 绘绘Man

# tag:fu_oekakiman:alias:1
source: fu_oekakiman
zh_cn: 涂鸦Man

# tag:fu_orostor:primary
source: fu_orostor
zh_cn: 富·奥罗斯托尔

# tag:fu_pian_ren:primary
source: fu_pian_ren
zh_cn: 负片人

# tag:fu_pineapple:primary
source: fu_pineapple
zh_cn: 付菠萝

# tag:fu_po_(azur_lane):primary
source: fu_po_(azur_lane)
zh_cn: 抚顺（碧蓝航线）

# tag:fu_po_(azur_lane):alias:1
source: fu_po_(azur_lane)
zh_cn: 抚顺

# tag:fu_po_(mischievous_tidings)_(azur_lane):primary
source: fu_po_(mischievous_tidings)_(azur_lane)
zh_cn: 弗·波

# tag:fu_ren_chi:primary
source: fu_ren_chi
zh_cn: 芙蕾琪

# tag:fu_rong:primary
source: fu_rong
zh_cn: 芙蓉

# tag:fu_rong_(code:_kite):primary
source: fu_rong_(code:_kite)
zh_cn: 芙蓉

# tag:fu_rong_(former_qin):primary
source: fu_rong_(former_qin)
zh_cn: 苻融

# tag:fu_rori:primary
source: fu_rori
zh_cn: 芙萝莉

# tag:fu_rui_de_mu:primary
source: fu_rui_de_mu
zh_cn: 福瑞德姆

# tag:fu_san_beisu:primary
source: fu_san_beisu
zh_cn: 芙三贝丝

# tag:fu_shang:primary
source: fu_shang
zh_cn: 芙裳

# tag:fu_shao_renno_si:primary
source: fu_shao_renno_si
zh_cn: fushao死

# tag:fu_shark:primary
source: fu_shark
zh_cn: 鲨鱼福

# tag:fu_shen:primary
source: fu_shen
zh_cn: 附身

# tag:fu_shen_(golden_terrace):primary
source: fu_shen_(golden_terrace)
zh_cn: 富神

# tag:fu_sheng_zhi_yu:primary
source: fu_sheng_zhi_yu
zh_cn: 浮生之余

# tag:fu_shi_(suan_ni)_(dislyte):primary
source: fu_shi_(suan_ni)_(dislyte)
zh_cn: 蒜泥

# tag:fu_shing-go:primary
source: fu_shing-go
zh_cn: 傅星GO

# tag:fu_shing-liiht:primary
source: fu_shing-liiht
zh_cn: 傅星Liiht

# tag:fu_shun_(azur_lane):primary
source: fu_shun_(azur_lane)
zh_cn: 扶顺

# tag:fu_shun_(retrofit)_(azur_lane):primary
source: fu_shun_(retrofit)_(azur_lane)
zh_cn: 敷顺（改造）

# tag:fu_shun_(the_unbreakable_baozi_heist)_(azur_lane):primary
source: fu_shun_(the_unbreakable_baozi_heist)_(azur_lane)
zh_cn: 抚顺（《坚不可摧的包子劫案》）（碧蓝航线）

# tag:fu_shun_(the_unbreakable_baozi_heist)_(azur_lane):alias:1
source: fu_shun_(the_unbreakable_baozi_heist)_(azur_lane)
zh_cn: 抚顺

# tag:fu_shun_(touqi_guaitan):primary
source: fu_shun_(touqi_guaitan)
zh_cn: 富顺

# tag:fu_si_001:primary
source: fu_si_001
zh_cn: 夫思001

# tag:fu_si_lu_shu:primary
source: fu_si_lu_shu
zh_cn: 伏思露疏

# tag:fu_su_lu:primary
source: fu_su_lu
zh_cn: 傅苏路

# tag:fu_su_ru:primary
source: fu_su_ru
zh_cn: 富素如

# tag:fu_sugar_l:primary
source: fu_sugar_l
zh_cn: 芙糖L

# tag:fu_tomiko:primary
source: fu_tomiko
zh_cn: 富智子

# tag:fu_touer:primary
source: fu_touer
zh_cn: 傅透

# tag:fu_u03:primary
source: fu_u03
zh_cn: U3

# tag:fu_wana@irotori:primary
source: fu_wana@irotori
zh_cn: 芙华娜@irotori

# tag:fu_wanqing:primary
source: fu_wanqing
zh_cn: 傅婉清

# tag:fu_xi_(musou_orochi):primary
source: fu_xi_(musou_orochi)
zh_cn: 伏羲（无双大蛇）

# tag:fu_xi_ming:primary
source: fu_xi_ming
zh_cn: 伏羲明

# tag:fu_xian_(yao_guang_lu):primary
source: fu_xian_(yao_guang_lu)
zh_cn: 符玄

# tag:fu_xiansheng_(the_legend_of_luoxiaohei):primary
source: fu_xiansheng_(the_legend_of_luoxiaohei)
zh_cn: 浮先生

# tag:fu_xiao_ai:primary
source: fu_xiao_ai
zh_cn: 傅小艾

# tag:fu_xuan_(diviner_mochi)_(honkai:_star_rail):primary
source: fu_xuan_(diviner_mochi)_(honkai:_star_rail)
zh_cn: 符玄（占卜师麻糬）（崩坏：星穹铁道）

# tag:fu_xuan_(diviner_mochi)_(honkai:_star_rail):alias:1
source: fu_xuan_(diviner_mochi)_(honkai:_star_rail)
zh_cn: 符玄

# tag:fu_xuan_(honkai:_star_rail):primary
source: fu_xuan_(honkai:_star_rail)
zh_cn: 符玄

# tag:fu_xuan_(honkai:_star_rail):alias:1
source: fu_xuan_(honkai:_star_rail)
zh_cn: Fu Xuan

# tag:fu_xuan_(honkai:_star_rail)_(cosplay):primary
source: fu_xuan_(honkai:_star_rail)_(cosplay)
zh_cn: 符玄（崩坏：星穹铁道）Cosplay

# tag:fu_xuan_(hua_yi_shanxin_zhiyue):primary
source: fu_xuan_(hua_yi_shanxin_zhiyue)
zh_cn: 符玄

# tag:fu_xuan_(hua_yi_shanxin_zhiyue):alias:1
source: fu_xuan_(hua_yi_shanxin_zhiyue)
zh_cn: 符玄（画意山心之约）

# tag:fu_xuan_(in_leisure)_(honkai:_star_rail):primary
source: fu_xuan_(in_leisure)_(honkai:_star_rail)
zh_cn: 符玄(闲暇)

# tag:fu_xuan_(in_leisure)_(honkai:_star_rail):alias:1
source: fu_xuan_(in_leisure)_(honkai:_star_rail)
zh_cn: 符玄

# tag:fu_xuan_(lofter_739100022010):primary
source: fu_xuan_(lofter_739100022010)
zh_cn: 符玄

# tag:fu_xuan_(on_the_journey)_(honkai:_star_rail):primary
source: fu_xuan_(on_the_journey)_(honkai:_star_rail)
zh_cn: 符玄（行旅中）（崩坏：星穹铁道）

# tag:fu_xue_nan_shou:primary
source: fu_xue_nan_shou
zh_cn: 负雪难受

# tag:fu_yao:primary
source: fu_yao
zh_cn: 符谣

# tag:fu_yao_(1091635255):primary
source: fu_yao_(1091635255)
zh_cn: 傅瑶

# tag:fu_yaoqin_(hero's_adventure_road_of_passion):primary
source: fu_yaoqin_(hero's_adventure_road_of_passion)
zh_cn: 傅瑶琴

# tag:fu_yin:primary
source: fu_yin
zh_cn: 副音

# tag:fu_yu_qinghe:primary
source: fu_yu_qinghe
zh_cn: 付雨清河

# tag:fua_yuu_(duel_masters):primary
source: fua_yuu_(duel_masters)
zh_cn: 芙亚游

# tag:fuaa_(friden04):primary
source: fuaa_(friden04)
zh_cn: Fuaa

# tag:fuaffua_(lune_de_livre):primary
source: fuaffua_(lune_de_livre)
zh_cn: Fuaffua

# tag:fuahina:primary
source: fuahina
zh_cn: 风花

# tag:fuai_(rocking_jjj):primary
source: fuai_(rocking_jjj)
zh_cn: fuai

# tag:fuai_(rocking_jjj):alias:1
source: fuai_(rocking_jjj)
zh_cn: rocking_jjj

# tag:fuai_111:primary
source: fuai_111
zh_cn: 腐爱111

# tag:fuai_ruu:primary
source: fuai_ruu
zh_cn: 腐爱琉

# tag:fuamaa:primary
source: fuamaa
zh_cn: 芙阿玛

# tag:fuamiko:primary
source: fuamiko
zh_cn: 芙亚美子

# tag:fuan_(neko_no_teach-kun):primary
source: fuan_(neko_no_teach-kun)
zh_cn: Fuan

# tag:fuan_no_tane:primary
source: fuan_no_tane
zh_cn: 不安之种

# tag:fuani_(8maki_usagi):primary
source: fuani_(8maki_usagi)
zh_cn: 芙安妮（8maki_usagi）

# tag:fuani_(niteli):primary
source: fuani_(niteli)
zh_cn: Fuani

# tag:fuankan:alias:1
source: fuankan
zh_cn: 焦虑

# tag:fuantei:primary
source: fuantei
zh_cn: 不安

# tag:fuantei:alias:1
source: fuantei
zh_cn: 焦虑

# tag:fuantei415:primary
source: fuantei415
zh_cn: 浮暗亭415

# tag:fuasora:primary
source: fuasora
zh_cn: 芙亚空

# tag:fub_(fubimanji):primary
source: fub_(fubimanji)
zh_cn: fub

# tag:fubakure:primary
source: fubakure
zh_cn: 不灭

# tag:fubaobao_(panpanmaxd):primary
source: fubaobao_(panpanmaxd)
zh_cn: fubaobao

# tag:fubar_(suikoden):primary
source: fubar_(suikoden)
zh_cn: 富巴尔

# tag:fubi_(aph_suuziku):primary
source: fubi_(aph_suuziku)
zh_cn: 芙碧

# tag:fubi_(yzourier):primary
source: fubi_(yzourier)
zh_cn: 芙碧

# tag:fubo_(fubo_0623):primary
source: fubo_(fubo_0623)
zh_cn: fubo_0623

# tag:fuboku:primary
source: fuboku
zh_cn: 伏博库

# tag:fuboku_(pixiv_15351590):primary
source: fuboku_(pixiv_15351590)
zh_cn: 风墨（Pixiv 15351590）

# tag:fubou_(0503oekaki24):primary
source: fubou_(0503oekaki24)
zh_cn: 风防

# tag:fubu:primary
source: fubu
zh_cn: 福部

# tag:fubu_(classic_fubu):primary
source: fubu_(classic_fubu)
zh_cn: classic_fubu

# tag:fubuki-chan_(youkai_watch):primary
source: fubuki-chan_(youkai_watch)
zh_cn: 吹雪

# tag:fubuki-chan_(youkai_watch):alias:1
source: fubuki-chan_(youkai_watch)
zh_cn: 妖精手表吹雪

# tag:fubuki6277:alias:1
source: fubuki6277
zh_cn: 吹雪酱

# tag:fubuki_(5_minutes_till_i'm_late)_(azur_lane):primary
source: fubuki_(5_minutes_till_i'm_late)_(azur_lane)
zh_cn: 吹雪(碧蓝航线)

# tag:fubuki_(anniversary)_(kancolle):primary
source: fubuki_(anniversary)_(kancolle)
zh_cn: 吹雪(周年)

# tag:fubuki_(azur_lane):primary
source: fubuki_(azur_lane)
zh_cn: 吹雪（碧蓝航线）

# tag:fubuki_(azur_lane)_(cosplay):primary
source: fubuki_(azur_lane)_(cosplay)
zh_cn: 吹雪（碧蓝航线）Cosplay

# tag:fubuki_(azur_lane)_(cosplay):alias:1
source: fubuki_(azur_lane)_(cosplay)
zh_cn: 碧蓝航线吹雪

# tag:fubuki_(baby_princess):primary
source: fubuki_(baby_princess)
zh_cn: 吹雪（Baby Princess）

# tag:fubuki_(blue_archive):primary
source: fubuki_(blue_archive)
zh_cn: 吹雪 (Blue Archive)

# tag:fubuki_(blue_archive)_(cosplay):primary
source: fubuki_(blue_archive)_(cosplay)
zh_cn: 吹雪(碧蓝档案)Cosplay

# tag:fubuki_(blue_oath):primary
source: fubuki_(blue_oath)
zh_cn: 吹雪（碧蓝誓约）
