Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:front-tie_top:alias:1
source: front-tie_top
zh_cn: 系带衫

# tag:front-to-back:primary
source: front-to-back
zh_cn: 前后

# tag:front-to-back_zipper:primary
source: front-to-back_zipper
zh_cn: 前后拉链

# tag:front_and_back:primary
source: front_and_back
zh_cn: 正反面

# tag:front_and_back:alias:1
source: front_and_back
zh_cn: 前后

# tag:front_backpack:primary
source: front_backpack
zh_cn: 前背包

# tag:front_backpack:alias:1
source: front_backpack
zh_cn: 胸包

# tag:front_bow:primary
source: front_bow
zh_cn: 前蝴蝶结

# tag:front_bow:alias:1
source: front_bow
zh_cn: 前弓

# tag:front_braid:primary
source: front_braid
zh_cn: 前辫

# tag:front_braid:alias:1
source: front_braid
zh_cn: 前额辫

# tag:front_braid_sister_(ironlily):primary
source: front_braid_sister_(ironlily)
zh_cn: 前辫姐妹（IronLily）

# tag:front_carry:primary
source: front_carry
zh_cn: 前抱

# tag:front_innocent:primary
source: front_innocent
zh_cn: 正面无辜

# tag:front_innocent:alias:1
source: front_innocent
zh_cn: 正面走光

# tag:front_innocent:alias:2
source: front_innocent
zh_cn: 正面暴露

# tag:front_mission:primary
source: front_mission
zh_cn: 前线任务

# tag:front_mission:_dog_life_&_dog_style:primary
source: front_mission:_dog_life_&_dog_style
zh_cn: 前线任务：狗之生与狗之风格

# tag:front_mission_4:primary
source: front_mission_4
zh_cn: 前线任务4

# tag:front_mission_5:primary
source: front_mission_5
zh_cn: 前线任务5

# tag:front_mission_gun_hazard:primary
source: front_mission_gun_hazard
zh_cn: 前线任务：枪险

# tag:front_ponytail:primary
source: front_ponytail
zh_cn: 前马尾

# tag:front_ponytail:alias:1
source: front_ponytail
zh_cn: 前马尾辫

# tag:front_rubbing:primary
source: front_rubbing
zh_cn: 前方摩擦

# tag:front_sitting_split:primary
source: front_sitting_split
zh_cn: 正面坐姿一字马

# tag:front_slit:primary
source: front_slit
zh_cn: 前开叉

# tag:front_slit:alias:1
source: front_slit
zh_cn: 前面开叉

# tag:front_split:primary
source: front_split
zh_cn: 劈腿

# tag:front_twin_braids_sister_(ironlily):primary
source: front_twin_braids_sister_(ironlily)
zh_cn: 前双辫子姐姐(铁百合)

# tag:front_zipper:primary
source: front_zipper
zh_cn: 前拉链

# tag:front_zipper_swimsuit_(realise):primary
source: front_zipper_swimsuit_(realise)
zh_cn: 前拉链泳装(Realise)

# tag:front_zipper_swimsuit_(realise):alias:1
source: front_zipper_swimsuit_(realise)
zh_cn: 前拉链泳装

# tag:frontal_wedgie:primary
source: frontal_wedgie
zh_cn: 正面提臀

# tag:frontal_wedgie:alias:1
source: frontal_wedgie
zh_cn: 提臀

# tag:frontbend:primary
source: frontbend
zh_cn: 前屈

# tag:frontbend:alias:1
source: frontbend
zh_cn: 弯腰

# tag:frontera:primary
source: frontera
zh_cn: 弗朗特拉

# tag:frontera_lloyd:primary
source: frontera_lloyd
zh_cn: 弗朗特拉·劳埃德

# tag:frontera_lloyd:alias:1
source: frontera_lloyd
zh_cn: 劳埃德

# tag:frontflip:primary
source: frontflip
zh_cn: 前空翻

# tag:frontier_(magazine):primary
source: frontier_(magazine)
zh_cn: Frontier（杂志）

# tag:frontier_gate:primary
source: frontier_gate
zh_cn: 边境之门

# tag:frontier_justice:primary
source: frontier_justice
zh_cn: 边疆正义

# tag:frontier_justice:alias:1
source: frontier_justice
zh_cn: 边境正义

# tag:frontier_school_of_arts_uniform:primary
source: frontier_school_of_arts_uniform
zh_cn: 边境艺术学院制服

# tag:frontier_setter:primary
source: frontier_setter
zh_cn: 开拓者

# tag:frontier_story:primary
source: frontier_story
zh_cn: 边境故事

# tag:frontier_town:primary
source: frontier_town
zh_cn: 边境城镇

# tag:frontier_town:alias:1
source: frontier_town
zh_cn: 边疆小镇

# tag:frontiersun:primary
source: frontiersun
zh_cn: 前野太阳

# tag:frontless_outfit:primary
source: frontless_outfit
zh_cn: 露胸装

# tag:frontria:primary
source: frontria
zh_cn: 前线

# tag:frookiez:primary
source: frookiez
zh_cn: 弗鲁基兹

# tag:froot_(marina):alias:1
source: froot_(marina)
zh_cn: FROOT

# tag:froot_(marina):alias:2
source: froot_(marina)
zh_cn: Marina

# tag:froot_(mossy_froot):primary
source: froot_(mossy_froot)
zh_cn: froot

# tag:frooter_tooter_(dig):primary
source: frooter_tooter_(dig)
zh_cn: Frooter Tooter

# tag:frootjoostoob:primary
source: frootjoostoob
zh_cn: 水果奶昔

# tag:frootsnak:primary
source: frootsnak
zh_cn: 水果蛇

# tag:froq_art:primary
source: froq_art
zh_cn: froq

# tag:frorinha:primary
source: frorinha
zh_cn: 弗洛琳娜

# tag:frosch:primary
source: frosch
zh_cn: 弗洛希

# tag:froslass:primary
source: froslass
zh_cn: 雪妖女

# tag:froslass_(cosplay):primary
source: froslass_(cosplay)
zh_cn: 雪妖女Cosplay

# tag:froslass_(graceful_summer):primary
source: froslass_(graceful_summer)
zh_cn: 雪妖女（优雅夏日）

# tag:froslass_(graceful_summer):alias:1
source: froslass_(graceful_summer)
zh_cn: 雪妖女

# tag:froslass_(graceful_summer):alias:2
source: froslass_(graceful_summer)
zh_cn: 雪童子进化型

# tag:froslass_(royal_winter):primary
source: froslass_(royal_winter)
zh_cn: 雪妖女（皇家冬日）

# tag:frosmoth:primary
source: frosmoth
zh_cn: 霜华

# tag:frosmoth_(cosplay):primary
source: frosmoth_(cosplay)
zh_cn: 雪绒蛾（Cosplay）

# tag:frosmoth_(cosplay):alias:1
source: frosmoth_(cosplay)
zh_cn: 雪绒蛾cos

# tag:frosnown_morph:primary
source: frosnown_morph
zh_cn: Frosnown 形态

# tag:frost:primary
source: frost
zh_cn: 霜

# tag:frost:alias:1
source: frost
zh_cn: 霜冻

# tag:frost-kissed_plums_(shining_nikki):primary
source: frost-kissed_plums_(shining_nikki)
zh_cn: 霜吻梅

# tag:frost2042:alias:1
source: frost2042
zh_cn: Frost

# tag:frost_(46127372):primary
source: frost_(46127372)
zh_cn: 霜

# tag:frost_(arash3desu):primary
source: frost_(arash3desu)
zh_cn: frost

# tag:frost_(arknights):primary
source: frost_(arknights)
zh_cn: 霜

# tag:frost_(crystal_maidens):primary
source: frost_(crystal_maidens)
zh_cn: 霜（水晶少女）

# tag:frost_(daiblos_core):primary
source: frost_(daiblos_core)
zh_cn: 霜冻

# tag:frost_(daiblos_core):alias:1
source: frost_(daiblos_core)
zh_cn: 冰霜

# tag:frost_(dragon_ball):primary
source: frost_(dragon_ball)
zh_cn: 弗罗斯特（龙珠）

# tag:frost_(enemy)_(arknights):primary
source: frost_(enemy)_(arknights)
zh_cn: Frost（敌人）（明日方舟）

# tag:frost_(fire_emblem):primary
source: frost_(fire_emblem)
zh_cn: Frost（火焰之纹章）

# tag:frost_(front_mission):primary
source: frost_(front_mission)
zh_cn: Frost（前线任务）

# tag:frost_(frostlikenikki):primary
source: frost_(frostlikenikki)
zh_cn: frost

# tag:frost_(mortal_kombat):primary
source: frost_(mortal_kombat)
zh_cn: 霜（真人快打）

# tag:frost_(ocean8117):primary
source: frost_(ocean8117)
zh_cn: Frost

# tag:frost_(ocean8117):alias:1
source: frost_(ocean8117)
zh_cn: Frost (SC)

# tag:frost_(rainbow_six_siege):primary
source: frost_(rainbow_six_siege)
zh_cn: 霜

# tag:frost_(rainbow_six_siege)_(cosplay):primary
source: frost_(rainbow_six_siege)_(cosplay)
zh_cn: Frost（彩虹六号：围攻）Cosplay

# tag:frost_(warframe):primary
source: frost_(warframe)
zh_cn: 霜（Warframe）

# tag:frost_(yume-100):primary
source: frost_(yume-100)
zh_cn: Frost（梦王国与沉睡的100位王子殿下）

# tag:frost_002:primary
source: frost_002
zh_cn: 霜 002

# tag:frost_ace:primary
source: frost_ace
zh_cn: 冰之王牌

# tag:frost_atronach:primary
source: frost_atronach
zh_cn: 冰霜元素

# tag:frost_breath_(pokemon):primary
source: frost_breath_(pokemon)
zh_cn: 冰冻之风（宝可梦）

# tag:frost_cedar:primary
source: frost_cedar
zh_cn: 霜杉

# tag:frost_demon_(p&d):primary
source: frost_demon_(p&d)
zh_cn: 冰魔（P&D）

# tag:frost_devil_(p&d):primary
source: frost_devil_(p&d)
zh_cn: Frost Devil（智龙迷城）

# tag:frost_dragon:primary
source: frost_dragon
zh_cn: 霜龙

# tag:frost_dragon:alias:1
source: frost_dragon
zh_cn: 冰龙

# tag:frost_fool:primary
source: frost_fool
zh_cn: 霜之愚者

# tag:frost_king:primary
source: frost_king
zh_cn: 霜王

# tag:frost_knight:primary
source: frost_knight
zh_cn: 霜骑士

# tag:frost_magician_(shingeki_no_bahamut):primary
source: frost_magician_(shingeki_no_bahamut)
zh_cn: 霜之魔法师（巴哈姆特之怒）

# tag:frost_man:primary
source: frost_man
zh_cn: 霜冻人

# tag:frost_monodie:alias:1
source: frost_monodie
zh_cn: 冰霜独白

# tag:frost_mourne:primary
source: frost_mourne
zh_cn: 霜之哀伤

# tag:frost_mourne:alias:1
source: frost_mourne
zh_cn: 冰霜哀伤

# tag:frost_operative_(genshin_impact):primary
source: frost_operative_(genshin_impact)
zh_cn: 霜役人

# tag:frost_operative_(genshin_impact)_(cosplay):primary
source: frost_operative_(genshin_impact)_(cosplay)
zh_cn: 霜役人（原神）Cosplay

# tag:frost_operative_(genshin_impact)_(cosplay):alias:1
source: frost_operative_(genshin_impact)_(cosplay)
zh_cn: 霜役人

# tag:frost_python:primary
source: frost_python
zh_cn: 霜蟒

# tag:frost_queen_cookie:primary
source: frost_queen_cookie
zh_cn: 霜女王饼干

# tag:frost_queen_janna:primary
source: frost_queen_janna
zh_cn: 冰霜女王迦娜

# tag:frost_ranger_(league_of_angels):primary
source: frost_ranger_(league_of_angels)
zh_cn: 霜寒游侠（天使之恋）

# tag:frost_serpent_(last_origin):primary
source: frost_serpent_(last_origin)
zh_cn: 冰霜巨蛇

# tag:frost_shard_(e.g.o):primary
source: frost_shard_(e.g.o)
zh_cn: 冰棱碎片

# tag:frost_von_galleria:primary
source: frost_von_galleria
zh_cn: 弗罗斯特·冯·加勒里亚

# tag:frost_walrus_(mega_man):primary
source: frost_walrus_(mega_man)
zh_cn: Frost Walrus（洛克人）

# tag:frost_wyrm:primary
source: frost_wyrm
zh_cn: 霜之巨龙

# tag:frost_wyrm:alias:1
source: frost_wyrm
zh_cn: 冰霜巨龙

# tag:frost_x_(46282847):primary
source: frost_x_(46282847)
zh_cn: Frost X

# tag:frosta:primary
source: frosta
zh_cn: 弗罗斯塔

# tag:frostarm_lawachurl_(genshin_impact):primary
source: frostarm_lawachurl_(genshin_impact)
zh_cn: 丘丘霜铠王

# tag:frostbaaite:primary
source: frostbaaite
zh_cn: 弗罗斯特贝特

# tag:frostbite:primary
source: frostbite
zh_cn: 冻伤

# tag:frostbite-chan_(akairiot):primary
source: frostbite-chan_(akairiot)
zh_cn: 冻伤酱

# tag:frostbite_(artist):primary
source: frostbite_(artist)
zh_cn: frostbite

# tag:frostbite_(tournament):primary
source: frostbite_(tournament)
zh_cn: Frostbite（锦标赛）

# tag:frostbite_(tournament):alias:1
source: frostbite_(tournament)
zh_cn: 霜咬

# tag:frostbite_pharah:primary
source: frostbite_pharah
zh_cn: 冻疮法拉

# tag:frostbite_set_(zelda):primary
source: frostbite_set_(zelda)
zh_cn: 霜冻套装

# tag:frostbite_spider:primary
source: frostbite_spider
zh_cn: 冻伤蜘蛛

# tag:frostbitenerd:primary
source: frostbitenerd
zh_cn: 霜冻书呆子

# tag:frostblade_irelia:primary
source: frostblade_irelia
zh_cn: 冰霜之刃 艾瑞莉娅

# tag:frostblood:primary
source: frostblood
zh_cn: 霜血

# tag:frostblossom:primary
source: frostblossom
zh_cn: 霜华

# tag:frostbound_behemoth_(infinity_nikki):primary
source: frostbound_behemoth_(infinity_nikki)
zh_cn: 霜缚巨兽

# tag:frostburn_(dragon_quest):primary
source: frostburn_(dragon_quest)
zh_cn: 霜炎（Dragon Quest）

# tag:frostcyco:primary
source: frostcyco
zh_cn: 霜暴

# tag:frostdillo_(arknights):primary
source: frostdillo_(arknights)
zh_cn: 霜毫（明日方舟）

# tag:frostdrop_(epic_seven):primary
source: frostdrop_(epic_seven)
zh_cn: 霜滴

# tag:froste_(odogaron):primary
source: froste_(odogaron)
zh_cn: froste

# tag:frosted_border:primary
source: frosted_border
zh_cn: 磨砂边框

# tag:frosted_ezreal:primary
source: frosted_ezreal
zh_cn: 霜冻伊泽瑞尔

# tag:frosted_flakes:primary
source: frosted_flakes
zh_cn: 香甜玉米片

# tag:frosted_glass:primary
source: frosted_glass
zh_cn: 磨砂玻璃

# tag:frosted_glass:alias:1
source: frosted_glass
zh_cn: 毛玻璃

# tag:frostedfirefly:primary
source: frostedfirefly
zh_cn: 霜萤

# tag:frostedsparrow:primary
source: frostedsparrow
zh_cn: 霜雀

# tag:frostfall:primary
source: frostfall
zh_cn: 霜降

# tag:frostfang_(arknights):primary
source: frostfang_(arknights)
zh_cn: Frostfang（明日方舟）

# tag:frostfang_barioth:primary
source: frostfang_barioth
zh_cn: 冰牙龙

# tag:frostfang_barioth_(armor):primary
source: frostfang_barioth_(armor)
zh_cn: 霜牙冰牙龙（护甲）

# tag:frostfeuer:primary
source: frostfeuer
zh_cn: 霜火

# tag:frostfire_(alchemy_stars):primary
source: frostfire_(alchemy_stars)
zh_cn: 霜火

# tag:frostfire_annie:primary
source: frostfire_annie
zh_cn: 冰火安妮

# tag:frostflight:primary
source: frostflight
zh_cn: 霜翼

# tag:frostfur:primary
source: frostfur
zh_cn: 霜毛

# tag:frostguard_thrall:primary
source: frostguard_thrall
zh_cn: 霜卫仆从

# tag:frostguard_thrall:alias:1
source: frostguard_thrall
zh_cn: 霜卫

# tag:frosthaven_bloodhound:primary
source: frosthaven_bloodhound
zh_cn: 霜港血犬

# tag:frostia:primary
source: frostia
zh_cn: 弗罗斯缇亚

# tag:frostina_(dragon_village):primary
source: frostina_(dragon_village)
zh_cn: Frostina（龙村）

# tag:frostina_(dragon_village):alias:1
source: frostina_(dragon_village)
zh_cn: Frostina

# tag:frostine_(candyland):primary
source: frostine_(candyland)
zh_cn: 弗罗斯汀

# tag:frostine_(teikoku_senki):primary
source: frostine_(teikoku_senki)
zh_cn: 弗罗斯汀

# tag:frostking:primary
source: frostking
zh_cn: 冰霜之王

# tag:frostlamp_flower_(genshin_impact):primary
source: frostlamp_flower_(genshin_impact)
zh_cn: 霜灯花

# tag:frostleaf_(arknights):primary
source: frostleaf_(arknights)
zh_cn: 霜叶

# tag:frostleaf_(arknights):alias:1
source: frostleaf_(arknights)
zh_cn: Frostleaf

# tag:frostleaf_(arknights)_(cosplay):primary
source: frostleaf_(arknights)_(cosplay)
zh_cn: 霜叶（明日方舟）扮演

# tag:frostleaf_(breaking_the_ice)_(arknights):primary
source: frostleaf_(breaking_the_ice)_(arknights)
zh_cn: 霜叶

# tag:frostleaf_(breaking_the_ice)_(arknights):alias:1
source: frostleaf_(breaking_the_ice)_(arknights)
zh_cn: 霜叶（明日方舟）

# tag:frostleaf_(elite_ii)_(arknights):primary
source: frostleaf_(elite_ii)_(arknights)
zh_cn: 霜叶

# tag:frostleaf_(elite_ii)_(arknights):alias:1
source: frostleaf_(elite_ii)_(arknights)
zh_cn: 霜叶（精二）

# tag:frostlord_rozalin:primary
source: frostlord_rozalin
zh_cn: 霜主罗莎琳

# tag:frostmansnowman:primary
source: frostmansnowman
zh_cn: 霜人雪人

# tag:frostmoon:primary
source: frostmoon
zh_cn: 霜月

# tag:frostmoono:primary
source: frostmoono
zh_cn: 霜月

# tag:frostmourne:primary
source: frostmourne
zh_cn: 霜之哀伤

# tag:frostnova_(arknights):primary
source: frostnova_(arknights)
zh_cn: 霜星

# tag:frostnova_(arknights):alias:1
source: frostnova_(arknights)
zh_cn: frostnova

# tag:frostnova_(arknights)_(cosplay):primary
source: frostnova_(arknights)_(cosplay)
zh_cn: 霜星（cosplay）

# tag:frostnova_(rhodes_island_uniform)_(arknights):primary
source: frostnova_(rhodes_island_uniform)_(arknights)
zh_cn: 霜星(罗德岛制服)

# tag:frostnova_(rhodes_island_uniform)_(arknights):alias:1
source: frostnova_(rhodes_island_uniform)_(arknights)
zh_cn: 霜星

# tag:frostone:primary
source: frostone
zh_cn: 霜石

# tag:frostpunk:primary
source: frostpunk
zh_cn: 冰汽时代

# tag:frostpunk_2:primary
source: frostpunk_2
zh_cn: 冰汽时代2

# tag:frostwind_of_tiger_(miracle_nikki):primary
source: frostwind_of_tiger_(miracle_nikki)
zh_cn: Frostwind of Tiger（奇迹暖暖）

# tag:frosty_(frosty_winds):primary
source: frosty_(frosty_winds)
zh_cn: 霜寒(冰风)

# tag:frosty_(frosty_winds):alias:1
source: frosty_(frosty_winds)
zh_cn: 霜寒

# tag:frosty_(romancing_saga_2):primary
source: frosty_(romancing_saga_2)
zh_cn: 霜冻

# tag:frosty_bulborb:primary
source: frosty_bulborb
zh_cn: 霜冻Bulborb

# tag:frosty_ice_kirby:primary
source: frosty_ice_kirby
zh_cn: 冰霜冰卡比

# tag:frosty_shadow:primary
source: frosty_shadow
zh_cn: 冰霜之影

# tag:frosty_shadow:alias:1
source: frosty_shadow
zh_cn: 寒霜阴影

# tag:frosty_the_snowman:primary
source: frosty_the_snowman
zh_cn: 雪人

# tag:frosty_the_snowman_(character):primary
source: frosty_the_snowman_(character)
zh_cn: 雪人弗罗斯蒂

# tag:frosty_the_snowman_(character):alias:1
source: frosty_the_snowman_(character)
zh_cn: 圣诞老人角色

# tag:frosty_wish_(shining_nikki):primary
source: frosty_wish_(shining_nikki)
zh_cn: 霜冻之愿（闪耀暖暖）

# tag:frosty_wish_(shining_nikki):alias:1
source: frosty_wish_(shining_nikki)
zh_cn: 霜冻之愿

# tag:frostybyte120:primary
source: frostybyte120
zh_cn: 弗罗斯特拜特

# tag:frostychica:primary
source: frostychica
zh_cn: 冰霜少女

# tag:frostyflytrap:primary
source: frostyflytrap
zh_cn: 霜冻捕蝇草

# tag:frostyneko21:primary
source: frostyneko21
zh_cn: 画师：Frostyneko21

# tag:frosum:primary
source: frosum
zh_cn: 弗罗森

# tag:frosvelgrmon:primary
source: frosvelgrmon
zh_cn: 弗罗斯维尔格兽

# tag:froth:primary
source: froth
zh_cn: 泡沫

# tag:froth:alias:1
source: froth
zh_cn: 气泡

# tag:frothar:primary
source: frothar
zh_cn: 弗罗萨

# tag:frothfloaters:primary
source: frothfloaters
zh_cn: 泡沫漂浮者

# tag:frothing_jug:primary
source: frothing_jug
zh_cn: 起泡壶/起泡水壶

# tag:frottage:primary
source: frottage
zh_cn: 蹭蹭

# tag:frottage:alias:1
source: frottage
zh_cn: 摩擦

# tag:froud:primary
source: froud
zh_cn: 弗劳德

# tag:froug_(dragon_ball):primary
source: froug_(dragon_ball)
zh_cn: 弗劳格

# tag:froug_(dragon_ball):alias:1
source: froug_(dragon_ball)
zh_cn: 龙珠弗劳格

# tag:frown:primary
source: frown
zh_cn: 皱眉

# tag:frown_(wonderland85711):primary
source: frown_(wonderland85711)
zh_cn: 皱眉

# tag:frown_(wonderland85711):alias:1
source: frown_(wonderland85711)
zh_cn: 蹙眉

# tag:frown_lines:primary
source: frown_lines
zh_cn: 皱眉纹

# tag:frown_lines:alias:1
source: frown_lines
zh_cn: 皱纹

# tag:frox:primary
source: frox
zh_cn: 弗罗克斯

# tag:froze_(dragon_ball):primary
source: froze_(dragon_ball)
zh_cn: 弗罗斯特

# tag:froze_(funamusea):primary
source: froze_(funamusea)
zh_cn: Froze

# tag:froze_(monster_musume):primary
source: froze_(monster_musume)
zh_cn: 弗洛泽（魔物娘）

# tag:froze_(monster_musume)_(cosplay):primary
source: froze_(monster_musume)_(cosplay)
zh_cn: Froze（魔物娘）Cosplay

# tag:frozen:primary
source: frozen
zh_cn: 冰冻

# tag:frozen-sad:primary
source: frozen-sad
zh_cn: 冰冻悲伤

# tag:frozen_(disney):primary
source: frozen_(disney)
zh_cn: 冰雪奇缘

# tag:frozen_(dragon_village):primary
source: frozen_(dragon_village)
zh_cn: 弗罗森

# tag:frozen_(persion)_(dragon_village):primary
source: frozen_(persion)_(dragon_village)
zh_cn: Frozen（Persion）（龙村）

# tag:frozen_(youji-kun):primary
source: frozen_(youji-kun)
zh_cn: Frozen（幼司君）

# tag:frozen_bear_jelly:primary
source: frozen_bear_jelly
zh_cn: 冻熊果冻

# tag:frozen_blossom_valkyrie:primary
source: frozen_blossom_valkyrie
zh_cn: 冰冻花之女武神

# tag:frozen_fever:primary
source: frozen_fever
zh_cn: 冰雪奇缘：狂热

# tag:frozen_flame:primary
source: frozen_flame
zh_cn: 冻结火焰

# tag:frozen_flower:primary
source: frozen_flower
zh_cn: 冰花

# tag:frozen_frog:primary
source: frozen_frog
zh_cn: 冰冻青蛙

# tag:frozen_frog:alias:1
source: frozen_frog
zh_cn: 冻蛙

# tag:frozen_fruit:primary
source: frozen_fruit
zh_cn: 冷冻水果

# tag:frozen_gingasan:primary
source: frozen_gingasan
zh_cn: 冰冻金眼

# tag:frozen_gingasan:alias:1
source: frozen_gingasan
zh_cn: 冰眼

# tag:frozen_honey:primary
source: frozen_honey
zh_cn: 冻蜂蜜

# tag:frozen_ice_(ensemble_stars!):primary
source: frozen_ice_(ensemble_stars!)
zh_cn: Frozen Ice（偶像梦幻祭！）

# tag:frozen_ice_(ensemble_stars!):alias:1
source: frozen_ice_(ensemble_stars!)
zh_cn: 冰冻之冰

# tag:frozen_ice_(ensemble_stars!):alias:2
source: frozen_ice_(ensemble_stars!)
zh_cn: 冻冰

# tag:frozen_ii_(disney):primary
source: frozen_ii_(disney)
zh_cn: 冰雪奇缘2

# tag:frozen_ii_(disney):alias:1
source: frozen_ii_(disney)
zh_cn: Frozen2

# tag:frozen_lake:primary
source: frozen_lake
zh_cn: 冰冻湖

# tag:frozen_monstrosity_(arknights):primary
source: frozen_monstrosity_(arknights)
zh_cn: 冰冻畸变体

# tag:frozen_monstrosity_(arknights):alias:1
source: frozen_monstrosity_(arknights)
zh_cn: 冰冻畸变体(明日方舟)

# tag:frozen_ocean:primary
source: frozen_ocean
zh_cn: 冰封海洋

# tag:frozen_oyu:primary
source: frozen_oyu
zh_cn: 冻汤

# tag:frozen_peppermint_(idolmaster):primary
source: frozen_peppermint_(idolmaster)
zh_cn: Frozen Peppermint（偶像大师）

# tag:frozen_peppermint_(idolmaster):alias:1
source: frozen_peppermint_(idolmaster)
zh_cn: 偶像大师

# tag:frozen_prince_mundo:primary
source: frozen_prince_mundo
zh_cn: 冰封王子蒙多

# tag:frozen_shade:primary
source: frozen_shade
zh_cn: 冻影

# tag:frozen_snot:primary
source: frozen_snot
zh_cn: 冻住的鼻涕

# tag:frozen_soul:primary
source: frozen_soul
zh_cn: 冰冻灵魂

# tag:frozen_soul:alias:1
source: frozen_soul
zh_cn: 冰魂

# tag:frozen_spider_lily:primary
source: frozen_spider_lily
zh_cn: 冰冻彼岸花

# tag:frozen_spider_lily:alias:1
source: frozen_spider_lily
zh_cn: 冰封曼珠沙华

# tag:frozen_starfall:primary
source: frozen_starfall
zh_cn: 冰冻星坠

# tag:frozen_yogurt:primary
source: frozen_yogurt
zh_cn: 冻酸奶

# tag:frozen_yogurt_princess:primary
source: frozen_yogurt_princess
zh_cn: 冻酸奶公主

# tag:frozenblue:primary
source: frozenblue
zh_cn: 冰蓝

# tag:frozendiablo:primary
source: frozendiablo
zh_cn: 冰冻迪亚波罗

# tag:frozenenv:primary
source: frozenenv
zh_cn: 冰封环境

# tag:frozenpaw:primary
source: frozenpaw
zh_cn: 冻爪

# tag:frozomon:primary
source: frozomon
zh_cn: 冰熊兽

# tag:frozone:primary
source: frozone
zh_cn: 超能先生

# tag:frozone_(cosplay):primary
source: frozone_(cosplay)
zh_cn: 冰霜侠（cosplay）

# tag:frozone_(cosplay):alias:1
source: frozone_(cosplay)
zh_cn: 酷冰侠Cosplay

# tag:frpunkjack:primary
source: frpunkjack
zh_cn: 朋克杰克

# tag:frrr_(user_uagn4435):primary
source: frrr_(user_uagn4435)
zh_cn: frrr

# tag:frsc_(vocaloid):primary
source: frsc_(vocaloid)
zh_cn: FRaSC

# tag:frsk_(ktst):primary
source: frsk_(ktst)
zh_cn: 弗拉斯克

# tag:fru_fru_bear:primary
source: fru_fru_bear
zh_cn: 弗鲁弗鲁熊

# tag:fru_trpg:primary
source: fru_trpg
zh_cn: FRU跑团

# tag:fructose:primary
source: fructose
zh_cn: 果糖

# tag:fruiiitbowl:primary
source: fruiiitbowl
zh_cn: 水果碗

# tag:fruiko_(vtuber):primary
source: fruiko_(vtuber)
zh_cn: Fruiko

# tag:fruit:primary
source: fruit
zh_cn: 水果

# tag:fruit:alias:1
source: fruit
zh_cn: 果实

# tag:fruit_(crash_fever):alias:1
source: fruit_(crash_fever)
zh_cn: 弗鲁特

# tag:fruit_(kudamono_yasai):primary
source: fruit_(kudamono_yasai)
zh_cn: 水果

# tag:fruit_(ragnarok_online):alias:1
source: fruit_(ragnarok_online)
zh_cn: 水果

# tag:fruit_08:primary
source: fruit_08
zh_cn: 水果08

# tag:fruit_as_cup:primary
source: fruit_as_cup
zh_cn: 水果杯

# tag:fruit_as_cup:alias:1
source: fruit_as_cup
zh_cn: 果杯

# tag:fruit_background:primary
source: fruit_background
zh_cn: 水果背景

# tag:fruit_basket:primary
source: fruit_basket
zh_cn: 水果篮

# tag:fruit_basket:alias:1
source: fruit_basket
zh_cn: 果篮

# tag:fruit_battery:primary
source: fruit_battery
zh_cn: 水果电池

# tag:fruit_bowl:primary
source: fruit_bowl
zh_cn: 水果碗

# tag:fruit_bowl:alias:1
source: fruit_bowl
zh_cn: 水果盘

# tag:fruit_brooch:primary
source: fruit_brooch
zh_cn: 水果胸针

# tag:fruit_cat_(kingdom_hearts):primary
source: fruit_cat_(kingdom_hearts)
zh_cn: 水果猫

# tag:fruit_choker:primary
source: fruit_choker
zh_cn: 水果颈饰

# tag:fruit_costume:primary
source: fruit_costume
zh_cn: 水果服装

# tag:fruit_costume:alias:1
source: fruit_costume
zh_cn: 水果装

# tag:fruit_dove:primary
source: fruit_dove
zh_cn: 果鸠

# tag:fruit_earrings:primary
source: fruit_earrings
zh_cn: 水果耳饰

# tag:fruit_earrings:alias:1
source: fruit_earrings
zh_cn: 水果耳环

# tag:fruit_eyes:primary
source: fruit_eyes
zh_cn: 果色眼睛

# tag:fruit_focus:primary
source: fruit_focus
zh_cn: 水果特写

# tag:fruit_focus:alias:1
source: fruit_focus
zh_cn: 水果焦点

# tag:fruit_gushers:primary
source: fruit_gushers
zh_cn: Fruit Gushers糖果

# tag:fruit_hair_ornament:primary
source: fruit_hair_ornament
zh_cn: 水果发饰

# tag:fruit_hat:primary
source: fruit_hat
zh_cn: 水果帽

# tag:fruit_hat_ornament:primary
source: fruit_hat_ornament
zh_cn: 水果帽饰

# tag:fruit_head:primary
source: fruit_head
zh_cn: 水果头

# tag:fruit_juice:primary
source: fruit_juice
zh_cn: 果汁

# tag:fruit_milk:primary
source: fruit_milk
zh_cn: 果味牛奶

# tag:fruit_mountain:primary
source: fruit_mountain
zh_cn: 水果山

# tag:fruit_ninja:primary
source: fruit_ninja
zh_cn: 水果忍者

# tag:fruit_of_understanding:primary
source: fruit_of_understanding
zh_cn: 理解之果

# tag:fruit_on_head:primary
source: fruit_on_head
zh_cn: 头顶水果

# tag:fruit_on_liquid:primary
source: fruit_on_liquid
zh_cn: 水面漂浮水果

# tag:fruit_on_liquid:alias:1
source: fruit_on_liquid
zh_cn: 液体上的水果

# tag:fruit_ornament:primary
source: fruit_ornament
zh_cn: 水果发饰

# tag:fruit_ornament:alias:1
source: fruit_ornament
zh_cn: 水果装饰

# tag:fruit_pattern:primary
source: fruit_pattern
zh_cn: 水果图案

# tag:fruit_pie:primary
source: fruit_pie
zh_cn: 水果派

# tag:fruit_popsicle:primary
source: fruit_popsicle
zh_cn: 水果冰棒

# tag:fruit_print:primary
source: fruit_print
zh_cn: 水果印花

# tag:fruit_print:alias:1
source: fruit_print
zh_cn: 水果图案

# tag:fruit_print_kimono:primary
source: fruit_print_kimono
zh_cn: 水果印花和服

# tag:fruit_print_kimono:alias:1
source: fruit_print_kimono
zh_cn: 印花和服

# tag:fruit_print_sash:primary
source: fruit_print_sash
zh_cn: 水果印花腰带

# tag:fruit_punch:primary
source: fruit_punch
zh_cn: 水果宾治
