Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:fringe-trimmed_poncho:primary
source: fringe-trimmed_poncho
zh_cn: 流苏边斗篷

# tag:fringe-trimmed_poncho:alias:1
source: fringe-trimmed_poncho
zh_cn: 流苏披风

# tag:fringe-trimmed_shawl:primary
source: fringe-trimmed_shawl
zh_cn: 流苏饰边披肩

# tag:fringe-trimmed_skirt:primary
source: fringe-trimmed_skirt
zh_cn: 流苏边裙子

# tag:fringe-trimmed_skirt:alias:1
source: fringe-trimmed_skirt
zh_cn: 穗边裙

# tag:fringe_ai:primary
source: fringe_ai
zh_cn: 刘海AI

# tag:fringe_bag:primary
source: fringe_bag
zh_cn: 流苏包

# tag:fringe_belt:primary
source: fringe_belt
zh_cn: 流苏腰带

# tag:fringe_trim:primary
source: fringe_trim
zh_cn: 刘海

# tag:fringe_trim:alias:1
source: fringe_trim
zh_cn: 刘海修剪

# tag:fringilla_vigo:primary
source: fringilla_vigo
zh_cn: 弗林吉拉·维果

# tag:fringy_(youtuber):primary
source: fringy_(youtuber)
zh_cn: 边缘人（油管主）

# tag:frinos_(hades):primary
source: frinos_(hades)
zh_cn: 弗里诺斯（哈迪斯）

# tag:frio_(ristorante_paradiso):primary
source: frio_(ristorante_paradiso)
zh_cn: 弗里奥

# tag:frio_(ristorante_paradiso):alias:1
source: frio_(ristorante_paradiso)
zh_cn: 弗里奥（美食天堂）

# tag:frippu_art:primary
source: frippu_art
zh_cn: frippu画师

# tag:frisbee:primary
source: frisbee
zh_cn: 飞盘

# tag:frisbee_(redline):primary
source: frisbee_(redline)
zh_cn: 飞盘

# tag:frisbee_doge_(meme):primary
source: frisbee_doge_(meme)
zh_cn: 飞盘狗狗梗

# tag:frisbee_doge_(meme):alias:1
source: frisbee_doge_(meme)
zh_cn: 飞盘柴犬

# tag:frisbee_in_mouth:primary
source: frisbee_in_mouth
zh_cn: 嘴里叼着飞盘

# tag:frise:primary
source: frise
zh_cn: 弗里斯

# tag:frisia_ornstein:primary
source: frisia_ornstein
zh_cn: 弗里斯亚·奥恩斯坦

# tag:frisk_(brand):primary
source: frisk_(brand)
zh_cn: Frisk（品牌）

# tag:frisk_(coffezit0s):primary
source: frisk_(coffezit0s)
zh_cn: Frisk

# tag:frisk_(frisk02190405):primary
source: frisk_(frisk02190405)
zh_cn: Frisk

# tag:frisk_(frisk02190405):alias:1
source: frisk_(frisk02190405)
zh_cn: Frisk ( Undertale )

# tag:frisk_(pokemon):primary
source: frisk_(pokemon)
zh_cn: 《宝可梦》中的“Frisk”

# tag:frisk_(undertale):primary
source: frisk_(undertale)
zh_cn: 弗里斯克

# tag:frisk_(undertale):alias:1
source: frisk_(undertale)
zh_cn: 传说之下

# tag:frisk_(undertale)_(cosplay):primary
source: frisk_(undertale)_(cosplay)
zh_cn: Frisk（传说之下）cosplay

# tag:frisk_(undertale)_(cosplay):alias:1
source: frisk_(undertale)_(cosplay)
zh_cn: 弗里斯克cos

# tag:frisk_underale:primary
source: frisk_underale
zh_cn: 弗里斯克（Undertale）

# tag:friskies:primary
source: friskies
zh_cn: Friskies 猫粮

# tag:frisky_(vtuber):primary
source: frisky_(vtuber)
zh_cn: 弗里斯基

# tag:frisky_heeler:alias:1
source: frisky_heeler
zh_cn: Frisky

# tag:frisky_summer_(idolmaster):primary
source: frisky_summer_(idolmaster)
zh_cn: 《偶像大师》Frisky Summer

# tag:friss_(zienu):primary
source: friss_(zienu)
zh_cn: 弗里斯

# tag:friston-3_(arknights):primary
source: friston-3_(arknights)
zh_cn: Friston-3（明日方舟）

# tag:friston_(arknights):primary
source: friston_(arknights)
zh_cn: 弗里斯顿（明日方舟）

# tag:frita_(animal_crossing):primary
source: frita_(animal_crossing)
zh_cn: 弗里塔

# tag:frita_(zelda):primary
source: frita_(zelda)
zh_cn: 弗里塔

# tag:frith_(furrybar):primary
source: frith_(furrybar)
zh_cn: 弗里斯

# tag:frith_(monmusu_td):primary
source: frith_(monmusu_td)
zh_cn: 弗里斯

# tag:fritia_ignis:primary
source: fritia_ignis
zh_cn: 弗里西亚·伊格尼斯

# tag:fritia_ignis_-_hush_(symphony_of_frenzy):primary
source: fritia_ignis_-_hush_(symphony_of_frenzy)
zh_cn: 芙蕾蒂亚·伊格尼斯 - 嘘声（狂想交响曲）

# tag:fritia_ignis_-_little_sunshine:primary
source: fritia_ignis_-_little_sunshine
zh_cn: 芙莉蒂亚·伊格尼斯·小太阳

# tag:fritillaria_(flower_knight_girl):primary
source: fritillaria_(flower_knight_girl)
zh_cn: 贝母

# tag:fritillaria_(usagi_nagomu):primary
source: fritillaria_(usagi_nagomu)
zh_cn: 贝母

# tag:fritz_(akatsuki_en-eins):primary
source: fritz_(akatsuki_en-eins)
zh_cn: 弗里茨

# tag:fritz_(andersen_douwa_ningyo_hime):primary
source: fritz_(andersen_douwa_ningyo_hime)
zh_cn: fritz

# tag:fritz_(bokujou_monogatari):primary
source: fritz_(bokujou_monogatari)
zh_cn: 弗里茨

# tag:fritz_(dragalia_lost):primary
source: fritz_(dragalia_lost)
zh_cn: 弗里茨

# tag:fritz_(fnaf):primary
source: fritz_(fnaf)
zh_cn: Fritz

# tag:fritz_(fnaf):alias:1
source: fritz_(fnaf)
zh_cn: 玩具熊的五夜后宫

# tag:fritz_(fritz_the_cat):primary
source: fritz_(fritz_the_cat)
zh_cn: 弗里茨（猫）

# tag:fritz_(fritz_the_cat):alias:1
source: fritz_(fritz_the_cat)
zh_cn: 弗里茨

# tag:fritz_(iron_saga):alias:1
source: fritz_(iron_saga)
zh_cn: Fritz (机动战队)

# tag:fritz_(pixiv_58604239):primary
source: fritz_(pixiv_58604239)
zh_cn: Fritz

# tag:fritz_(shingeki_no_kyojin):primary
source: fritz_(shingeki_no_kyojin)
zh_cn: Fritz（进击的巨人）

# tag:fritz_haarmann_(vampirdzhija_vjedogonia):primary
source: fritz_haarmann_(vampirdzhija_vjedogonia)
zh_cn: 弗里茨·哈尔曼

# tag:fritz_haarmann_(vampirdzhija_vjedogonia):alias:1
source: fritz_haarmann_(vampirdzhija_vjedogonia)
zh_cn: 哈尔曼

# tag:fritz_haarmann_(vampirdzhija_vjedogonia):alias:2
source: fritz_haarmann_(vampirdzhija_vjedogonia)
zh_cn: Vampirdzhija

# tag:fritz_josef_bittenfeld:primary
source: fritz_josef_bittenfeld
zh_cn: 弗里茨·约瑟夫·比滕菲尔德

# tag:fritz_ludwig:primary
source: fritz_ludwig
zh_cn: 弗里茨·路德维希

# tag:fritz_rumey_(azur_lane):primary
source: fritz_rumey_(azur_lane)
zh_cn: 弗里茨·鲁梅

# tag:fritz_rumey_(schwarzes_kaninchen)_(azur_lane):primary
source: fritz_rumey_(schwarzes_kaninchen)_(azur_lane)
zh_cn: Fritz Rumey

# tag:fritz_smith:primary
source: fritz_smith
zh_cn: 弗里茨·史密斯

# tag:fritz_teufel:primary
source: fritz_teufel
zh_cn: 弗里茨·特乌费尔

# tag:fritz_the_cat:primary
source: fritz_the_cat
zh_cn: 猫弗里茨

# tag:fritz_von_stroheim:primary
source: fritz_von_stroheim
zh_cn: 弗里茨·冯·施特罗海姆

# tag:fritz_weissberg:primary
source: fritz_weissberg
zh_cn: 弗里茨·韦斯伯格

# tag:fritz_wittgenstein:primary
source: fritz_wittgenstein
zh_cn: 弗里茨·维特根斯坦

# tag:friulian_spear:primary
source: friulian_spear
zh_cn: 弗留利长矛

# tag:friya_(lunetax):primary
source: friya_(lunetax)
zh_cn: Friya

# tag:frize_fulei:primary
source: frize_fulei
zh_cn: 弗丽兹

# tag:frizzard:primary
source: frizzard
zh_cn: 冰火龙

# tag:frizzie:primary
source: frizzie
zh_cn: 弗里兹

# tag:frizzie_(folkssoul):primary
source: frizzie_(folkssoul)
zh_cn: Frizzie

# tag:frizzle_(bankage):primary
source: frizzle_(bankage)
zh_cn: 弗里兹

# tag:frizzle_(bankage):alias:1
source: frizzle_(bankage)
zh_cn: Frizzle

# tag:frj-pine:primary
source: frj-pine
zh_cn: FRJ松

# tag:frk_(hmff7355):primary
source: frk_(hmff7355)
zh_cn: frk

# tag:frkdlsch_draws:primary
source: frkdlsch_draws
zh_cn: Frkdlsch

# tag:froakie:primary
source: froakie
zh_cn: 呱呱泡蛙

# tag:froakie_(cosplay):primary
source: froakie_(cosplay)
zh_cn: 呱呱泡蛙（角色扮演）

# tag:froakie_(cosplay):alias:1
source: froakie_(cosplay)
zh_cn: 呱头蛙Cosplay

# tag:froakie_(neo_street):primary
source: froakie_(neo_street)
zh_cn: 呱呱泡蛙

# tag:frobble_(rebbi_rombpin):primary
source: frobble_(rebbi_rombpin)
zh_cn: Frobble

# tag:frobert_(animal_crossing):primary
source: frobert_(animal_crossing)
zh_cn: Frobert（动物森友会）

# tag:froc_coat:primary
source: froc_coat
zh_cn: 福克大衣

# tag:frock_coat:primary
source: frock_coat
zh_cn: 礼服外套

# tag:frock_coat:alias:1
source: frock_coat
zh_cn: 大衣

# tag:frode_grim-reaper:primary
source: frode_grim-reaper
zh_cn: 弗洛德·死神

# tag:frodo_baggins:primary
source: frodo_baggins
zh_cn: 弗罗多

# tag:frodo_tbagginzz:primary
source: frodo_tbagginzz
zh_cn: 弗罗多

# tag:froese_(toriko):primary
source: froese_(toriko)
zh_cn: 弗洛泽

# tag:froflossy:primary
source: froflossy
zh_cn: 弗洛弗洛西

# tag:frog:primary
source: frog
zh_cn: 青蛙

# tag:frog-mouth_helm:primary
source: frog-mouth_helm
zh_cn: 蛙嘴盔

# tag:frog8413:primary
source: frog8413
zh_cn: 蛙8413

# tag:frog_(chrono_trigger):primary
source: frog_(chrono_trigger)
zh_cn: 青蛙

# tag:frog_(chrono_trigger):alias:1
source: frog_(chrono_trigger)
zh_cn: 弗洛格

# tag:frog_(chrono_trigger)_(cosplay):primary
source: frog_(chrono_trigger)_(cosplay)
zh_cn: 青蛙（《超时空之轮》）Cosplay

# tag:frog_(cid):primary
source: frog_(cid)
zh_cn: 青蛙

# tag:frog_(cult_of_the_lamb):primary
source: frog_(cult_of_the_lamb)
zh_cn: 青蛙（咩咩启示录）

# tag:frog_(cult_of_the_lamb):alias:1
source: frog_(cult_of_the_lamb)
zh_cn: 蛙蛙

# tag:frog_(everhood):primary
source: frog_(everhood)
zh_cn: 青蛙

# tag:frog_(flipnote_studio):primary
source: frog_(flipnote_studio)
zh_cn: 青蛙（Flipnote Studio）

# tag:frog_(food):primary
source: frog_(food)
zh_cn: 青蛙（食物）

# tag:frog_(food):alias:1
source: frog_(food)
zh_cn: 蛙肉

# tag:frog_(frog_and_toad):primary
source: frog_(frog_and_toad)
zh_cn: 青蛙

# tag:frog_(froggo1000):primary
source: frog_(froggo1000)
zh_cn: 青蛙

# tag:frog_(hunter_x_hunter):primary
source: frog_(hunter_x_hunter)
zh_cn: 蛙（全职猎人）

# tag:frog_(kero_blaster):primary
source: frog_(kero_blaster)
zh_cn: 青蛙（Kero Blaster）

# tag:frog_(minecraft):primary
source: frog_(minecraft)
zh_cn: 青蛙（Minecraft）

# tag:frog_(nmuv8433):primary
source: frog_(nmuv8433)
zh_cn: 青蛙

# tag:frog_(super_mario_odyssey):primary
source: frog_(super_mario_odyssey)
zh_cn: 青蛙（超级马力欧 奥德赛）

# tag:frog_(the_cybernetic_brains):primary
source: frog_(the_cybernetic_brains)
zh_cn: 青蛙（赛博脑）

# tag:frog_and_toad:primary
source: frog_and_toad
zh_cn: 青蛙和蟾蜍

# tag:frog_apron:primary
source: frog_apron
zh_cn: 青蛙围裙

# tag:frog_blast_the_vent_core_(phrase):primary
source: frog_blast_the_vent_core_(phrase)
zh_cn: “frog blast the vent core”短语

# tag:frog_boy:primary
source: frog_boy
zh_cn: 青蛙男孩

# tag:frog_brooch:primary
source: frog_brooch
zh_cn: 青蛙胸针

# tag:frog_character_(yume_nikki):primary
source: frog_character_(yume_nikki)
zh_cn: 青蛙角色（梦日记）

# tag:frog_charm:primary
source: frog_charm
zh_cn: 青蛙挂饰

# tag:frog_coin_(super_mario_rpg):primary
source: frog_coin_(super_mario_rpg)
zh_cn: 青蛙币（《超级马力欧RPG》）

# tag:frog_costume:primary
source: frog_costume
zh_cn: 青蛙装

# tag:frog_costume:alias:1
source: frog_costume
zh_cn: 青蛙服装

# tag:frog_cutout:primary
source: frog_cutout
zh_cn: 青蛙剪纸

# tag:frog_detective:primary
source: frog_detective
zh_cn: 青蛙侦探

# tag:frog_detective_(character):primary
source: frog_detective_(character)
zh_cn: 青蛙侦探

# tag:frog_ear_panties:primary
source: frog_ear_panties
zh_cn: 青蛙耳内裤

# tag:frog_egg:primary
source: frog_egg
zh_cn: 蛙卵

# tag:frog_eye_headphones:primary
source: frog_eye_headphones
zh_cn: 蛙眼耳机

# tag:frog_eye_headwear:primary
source: frog_eye_headwear
zh_cn: 蛙眼头饰

# tag:frog_f:alias:1
source: frog_f
zh_cn: 青蛙女孩

# tag:frog_footman:primary
source: frog_footman
zh_cn: 青蛙侍从

# tag:frog_forest:primary
source: frog_forest
zh_cn: 蛙之森

# tag:frog_fractions:primary
source: frog_fractions
zh_cn: 青蛙分数

# tag:frog_girl:primary
source: frog_girl
zh_cn: 蛙娘

# tag:frog_girl_c_(mon-musu_quest!):primary
source: frog_girl_c_(mon-musu_quest!)
zh_cn: 青蛙少女C

# tag:frog_hair_ornament:primary
source: frog_hair_ornament
zh_cn: 青蛙发饰

# tag:frog_hair_ornament:alias:1
source: frog_hair_ornament
zh_cn: 蛙发饰

# tag:frog_hands_rev.:primary
source: frog_hands_rev.
zh_cn: 青蛙手掌（Rev.）

# tag:frog_hands_rev.:alias:1
source: frog_hands_rev.
zh_cn: 蛙手

# tag:frog_harapeko:primary
source: frog_harapeko
zh_cn: 饿肚子青蛙

# tag:frog_hat:primary
source: frog_hat
zh_cn: 青蛙帽

# tag:frog_hat:alias:1
source: frog_hat
zh_cn: 蛙帽

# tag:frog_hat_cat_(meme):primary
source: frog_hat_cat_(meme)
zh_cn: 青蛙帽猫（梗）

# tag:frog_hat_ornament:primary
source: frog_hat_ornament
zh_cn: 蛙帽

# tag:frog_hat_ornament:alias:1
source: frog_hat_ornament
zh_cn: 青蛙帽子

# tag:frog_headband:primary
source: frog_headband
zh_cn: 青蛙头带

# tag:frog_headband:alias:1
source: frog_headband
zh_cn: 青蛙发带

# tag:frog_hood:primary
source: frog_hood
zh_cn: 青蛙兜帽

# tag:frog_hood:alias:1
source: frog_hood
zh_cn: 蛙帽

# tag:frog_in_monsoon_(miracle_nikki):primary
source: frog_in_monsoon_(miracle_nikki)
zh_cn: 奇迹暖暖 雨季青蛙

# tag:frog_king_(miitopia):primary
source: frog_king_(miitopia)
zh_cn: 青蛙王（Miitopia）

# tag:frog_king_(miitopia):alias:1
source: frog_king_(miitopia)
zh_cn: 蛙王

# tag:frog_lingerie:primary
source: frog_lingerie
zh_cn: 青蛙内衣

# tag:frog_luigi:primary
source: frog_luigi
zh_cn: 青蛙路易吉

# tag:frog_mario:primary
source: frog_mario
zh_cn: 青蛙马里奥

# tag:frog_mask:primary
source: frog_mask
zh_cn: 青蛙面具

# tag:frog_of_hell:primary
source: frog_of_hell
zh_cn: 地狱之蛙

# tag:frog_on_head:primary
source: frog_on_head
zh_cn: 头上青蛙

# tag:frog_on_lap:primary
source: frog_on_lap
zh_cn: 膝上青蛙

# tag:frog_on_shoulder:primary
source: frog_on_shoulder
zh_cn: 肩上的青蛙

# tag:frog_pasties:primary
source: frog_pasties
zh_cn: 青蛙乳贴

# tag:frog_paws:primary
source: frog_paws
zh_cn: 蛙爪

# tag:frog_pirate:primary
source: frog_pirate
zh_cn: 青蛙海盗

# tag:frog_pod:primary
source: frog_pod
zh_cn: 青蛙荚

# tag:frog_pose:primary
source: frog_pose
zh_cn: 青蛙蹲

# tag:frog_prince:primary
source: frog_prince
zh_cn: 青蛙王子

# tag:frog_prince_(character):primary
source: frog_prince_(character)
zh_cn: 青蛙王子

# tag:frog_prince_(character)_(cosplay):primary
source: frog_prince_(character)_(cosplay)
zh_cn: 青蛙王子（角色扮演）

# tag:frog_prince_(grimms_notes):primary
source: frog_prince_(grimms_notes)
zh_cn: 青蛙王子

# tag:frog_prince_(grimms_notes):alias:1
source: frog_prince_(grimms_notes)
zh_cn: 王子

# tag:frog_prince_(original)_(grimms_notes):primary
source: frog_prince_(original)_(grimms_notes)
zh_cn: 青蛙王子（原创）（格林笔记）

# tag:frog_prince_(shinsei)_(grimms_notes):primary
source: frog_prince_(shinsei)_(grimms_notes)
zh_cn: 青蛙王子（Shinsei）（格林笔记）

# tag:frog_prince_(zettai_meikyuu_grimm):primary
source: frog_prince_(zettai_meikyuu_grimm)
zh_cn: 青蛙王子

# tag:frog_princess_(black_souls):primary
source: frog_princess_(black_souls)
zh_cn: 青蛙公主（Black Souls）

# tag:frog_print:primary
source: frog_print
zh_cn: 青蛙印花

# tag:frog_print:alias:1
source: frog_print
zh_cn: 青蛙图案

# tag:frog_queen_(miitopia):primary
source: frog_queen_(miitopia)
zh_cn: 青蛙女王（Miitopia）

# tag:frog_queen_(miitopia):alias:1
source: frog_queen_(miitopia)
zh_cn: 蛙后

# tag:frog_raincoat:primary
source: frog_raincoat
zh_cn: 青蛙雨衣

# tag:frog_raincoat:alias:1
source: frog_raincoat
zh_cn: 蛙形雨衣

# tag:frog_robot:primary
source: frog_robot
zh_cn: 青蛙机器人

# tag:frog_shark:primary
source: frog_shark
zh_cn: 蛙鲨

# tag:frog_slippers:primary
source: frog_slippers
zh_cn: 青蛙拖鞋

# tag:frog_speaking_chinese_(meme):primary
source: frog_speaking_chinese_(meme)
zh_cn: 说中文的青蛙（梗）

# tag:frog_statue:primary
source: frog_statue
zh_cn: 青蛙雕像

# tag:frog_suit_(mario):primary
source: frog_suit_(mario)
zh_cn: 青蛙装（马里奥）

# tag:frog_switch:primary
source: frog_switch
zh_cn: 青蛙开关

# tag:frog_tongue:primary
source: frog_tongue
zh_cn: 青蛙舌

# tag:frogadier:primary
source: frogadier
zh_cn: 呱头蛙

# tag:frogadier_(neo_street):primary
source: frogadier_(neo_street)
zh_cn: 呱头蛙

# tag:frogbians:primary
source: frogbians
zh_cn: 蛙

# tag:frogcage:primary
source: frogcage
zh_cn: 青蛙笼

# tag:frogchan:primary
source: frogchan
zh_cn: 蛙酱

# tag:frogdust:primary
source: frogdust
zh_cn: 蛙尘

# tag:frogenyoghurt:primary
source: frogenyoghurt
zh_cn: 青蛙酸奶

# tag:frogfish:primary
source: frogfish
zh_cn: 躄鱼

# tag:frogfucius:primary
source: frogfucius
zh_cn: 蛙夫子

# tag:frogfucius'_student:primary
source: frogfucius'_student
zh_cn: Frogfucius 的学生

# tag:frogger_(character):primary
source: frogger_(character)
zh_cn: Frogger（角色）

# tag:frogger_(character):alias:1
source: frogger_(character)
zh_cn: 青蛙过河

# tag:frogger_(dragon_quest):primary
source: frogger_(dragon_quest)
zh_cn: 青蛙怪

# tag:frogging:primary
source: frogging
zh_cn: 蛙跳

# tag:frogging_dance_(vocaloid):primary
source: frogging_dance_(vocaloid)
zh_cn: 蛙之舞（Vocaloid）

# tag:froggit:primary
source: froggit
zh_cn: 蛙

# tag:froggy_(ena):primary
source: froggy_(ena)
zh_cn: 蛙蛙

# tag:froggy_(ena)_(cosplay):primary
source: froggy_(ena)_(cosplay)
zh_cn: 青蛙装（Cosplay）

# tag:froggy_(ena)_(cosplay):alias:1
source: froggy_(ena)_(cosplay)
zh_cn: 青蛙cosplay

# tag:froggy_(froggy_163):primary
source: froggy_(froggy_163)
zh_cn: Froggy

# tag:froggy_(katslovesalmon1):primary
source: froggy_(katslovesalmon1)
zh_cn: froggy

# tag:froggy_(polygonal_mind):primary
source: froggy_(polygonal_mind)
zh_cn: polygonal_mind

# tag:froggy_(polygonal_mind)_(cosplay):primary
source: froggy_(polygonal_mind)_(cosplay)
zh_cn: 青蛙（Polygonal Mind）Cosplay

# tag:froggy_(sonic):primary
source: froggy_(sonic)
zh_cn: 蛙吉

# tag:froggy_chair:primary
source: froggy_chair
zh_cn: 青蛙椅

# tag:froggy_doodles:primary
source: froggy_doodles
zh_cn: 蛙蛙涂鸦

# tag:froggy_egg_(maimaimaigoen):primary
source: froggy_egg_(maimaimaigoen)
zh_cn: 青蛙蛋（maimaimaigoen）

# tag:froggy_fashion_(infinity_nikki):primary
source: froggy_fashion_(infinity_nikki)
zh_cn: 青蛙时尚（无限暖暖）

# tag:froggy_friends:primary
source: froggy_friends
zh_cn: 青蛙朋友

# tag:froggy_nun's_grandmother_(diva):primary
source: froggy_nun's_grandmother_(diva)
zh_cn: Froggy Nun的祖母（Diva）

# tag:froggy_nun's_mother_(diva):primary
source: froggy_nun's_mother_(diva)
zh_cn: 蛙修女的母亲

# tag:froggy_nun's_mother_(diva):alias:1
source: froggy_nun's_mother_(diva)
zh_cn: 蛙修女之母

# tag:froggy_nun_(diva):primary
source: froggy_nun_(diva)
zh_cn: 青蛙修女

# tag:froggy_nun_(diva):alias:1
source: froggy_nun_(diva)
zh_cn: 迪瓦

# tag:froggy_nun_(diva)_(cosplay):primary
source: froggy_nun_(diva)_(cosplay)
zh_cn: 青蛙修女（Diva）Cosplay

# tag:froggy_nun_(diva)_(cosplay):alias:1
source: froggy_nun_(diva)_(cosplay)
zh_cn: diva

# tag:froggy_set_(zelda):primary
source: froggy_set_(zelda)
zh_cn: 青蛙套装（塞尔达）

# tag:froggy_style:primary
source: froggy_style
zh_cn: 青蛙风

# tag:froggy_thighs:primary
source: froggy_thighs
zh_cn: 青蛙腿

# tag:froggyloch:primary
source: froggyloch
zh_cn: 蛙 Loch

# tag:froggyloch_(vtuber):primary
source: froggyloch_(vtuber)
zh_cn: Froggyloch

# tag:froghater:primary
source: froghater
zh_cn: 青蛙杀手

# tag:froghead:primary
source: froghead
zh_cn: 蛙头

# tag:frogjem:primary
source: frogjem
zh_cn: 蛙

# tag:froglie493308:primary
source: froglie493308
zh_cn: 青蛙Lie493308

# tag:frogman:primary
source: frogman
zh_cn: 蛙人

# tag:frogman_(manga):primary
source: frogman_(manga)
zh_cn: 青蛙人(漫画)

# tag:frogmon:primary
source: frogmon
zh_cn: 青蛙兽

# tag:frogmouth:primary
source: frogmouth
zh_cn: 蛙嘴夜鹰

# tag:frogmouth_(helmet):primary
source: frogmouth_(helmet)
zh_cn: 青蛙嘴头盔

# tag:frogpunk:primary
source: frogpunk
zh_cn: 青蛙朋克

# tag:frogs_(metal_gear):primary
source: frogs_(metal_gear)
zh_cn: 青蛙(合金装备)

# tag:frogsnake:primary
source: frogsnake
zh_cn: 蛙蛇

# tag:frogsnake:alias:1
source: frogsnake
zh_cn: 蛇蛙

# tag:frogspawn:primary
source: frogspawn
zh_cn: 蛙卵

# tag:frogstand:primary
source: frogstand
zh_cn: 蛙式支撑

# tag:frogtie:primary
source: frogtie
zh_cn: 蛙绑

# tag:frogua:primary
source: frogua
zh_cn: 蛙瓜

# tag:frogun_(series):primary
source: frogun_(series)
zh_cn: Frogun系列

# tag:frogurt231119:primary
source: frogurt231119
zh_cn: Frogurt

# tag:frogvalleytown:primary
source: frogvalleytown
zh_cn: 青蛙谷镇

# tag:frogzone_art:primary
source: frogzone_art
zh_cn: 青蛙区艺术

# tag:froi_tiedoll:primary
source: froi_tiedoll
zh_cn: 弗罗伊·铁朵

# tag:froilanavinante:primary
source: froilanavinante
zh_cn: Froila Nacinante

# tag:frol_frolbericheri:primary
source: frol_frolbericheri
zh_cn: 弗罗尔

# tag:frolaytia:primary
source: frolaytia
zh_cn: 弗洛蕾缇亚

# tag:frolaytia_capistrano:primary
source: frolaytia_capistrano
zh_cn: 弗洛蕾缇亚·卡皮斯特拉诺

# tag:frolias:primary
source: frolias
zh_cn: 弗洛利亚

# tag:frolicking_fairies_of_gensokyo_(touhou):primary
source: frolicking_fairies_of_gensokyo_(touhou)
zh_cn: 幻想乡的嬉戏妖精

# tag:froll_(artist):primary
source: froll_(artist)
zh_cn: Froll

# tag:from-moon:primary
source: from-moon
zh_cn: 来自月亮

# tag:from_a_twit:primary
source: from_a_twit
zh_cn: 来自推文

# tag:from_above:primary
source: from_above
zh_cn: 俯拍

# tag:from_above:alias:1
source: from_above
zh_cn: 从上方

# tag:from_addictyeah:primary
source: from_addictyeah
zh_cn: 来自addictyeah

# tag:from_another_world_(miracle_nikki):primary
source: from_another_world_(miracle_nikki)
zh_cn: 异世界（奇迹暖暖）

# tag:from_argonavis:primary
source: from_argonavis
zh_cn: Argonavis

# tag:from_behind:primary
source: from_behind
zh_cn: 背影

# tag:from_behind:alias:1
source: from_behind
zh_cn: 背面

# tag:from_below:primary
source: from_below
zh_cn: 仰视

# tag:from_below:alias:1
source: from_below
zh_cn: 低角度

# tag:from_ground:primary
source: from_ground
zh_cn: 从地面

# tag:from_hat_trick:primary
source: from_hat_trick
zh_cn: 来自Hat Trick

# tag:from_inside:primary
source: from_inside
zh_cn: 内部视角

# tag:from_ivoryedge:primary
source: from_ivoryedge
zh_cn: 来自IvoryEdge

# tag:from_outside:primary
source: from_outside
zh_cn: 室外

# tag:from_outside:alias:1
source: from_outside
zh_cn: 户外

# tag:from_pporom:primary
source: from_pporom
zh_cn: 来自Pporom

# tag:from_seller:_oh_my_god_(meme):primary
source: from_seller:_oh_my_god_(meme)
zh_cn: 来自卖家：我的天（梗图）

# tag:from_side:primary
source: from_side
zh_cn: 侧面

# tag:from_side:alias:1
source: from_side
zh_cn: 侧视

# tag:from_the_ashes_lifeline:primary
source: from_the_ashes_lifeline
zh_cn: 灰烬中求生的生命线

# tag:from_the_depth_(infinity_nikki):primary
source: from_the_depth_(infinity_nikki)
zh_cn: 来自深处（无限暖暖）

# tag:from_the_moment_i_understood_the_weakness_of_my_flesh_(meme):primary
source: from_the_moment_i_understood_the_weakness_of_my_flesh_(meme)
zh_cn: “从我理解肉体脆弱的那一刻起”

# tag:from_the_moment_i_understood_the_weakness_of_my_flesh_(meme):alias:1
source: from_the_moment_i_understood_the_weakness_of_my_flesh_(meme)
zh_cn: 血肉之弱

# tag:from_tonkatu:primary
source: from_tonkatu
zh_cn: 来自Tonkatu

# tag:from_y_to_y_(vocaloid):primary
source: from_y_to_y_(vocaloid)
zh_cn: From Y to Y

# tag:from_yaneura:primary
source: from_yaneura
zh_cn: 阁楼来的

# tag:from_your_mouth_(voice_actor):primary
source: from_your_mouth_(voice_actor)
zh_cn: 来自你的口（声优）

# tag:fromage_(shinrabanshou):primary
source: fromage_(shinrabanshou)
zh_cn: 弗罗曼

# tag:fromage_financier:primary
source: fromage_financier
zh_cn: 法式费南雪

# tag:froment:primary
source: froment
zh_cn: 弗洛蒙

# tag:fromherotozer0:primary
source: fromherotozer0
zh_cn: FromHeroToZero

# tag:fromsoftware:alias:1
source: fromsoftware
zh_cn: FS社

# tag:frondwhisker:primary
source: frondwhisker
zh_cn: 叶须

# tag:frone_(kendeshi):primary
source: frone_(kendeshi)
zh_cn: 芙洛涅

# tag:frone_treatia:primary
source: frone_treatia
zh_cn: 弗罗恩·特雷提亚

# tag:front-chan_(tapioka_(oekakitapioka)):primary
source: front-chan_(tapioka_(oekakitapioka))
zh_cn: 前酱

# tag:front-chan_(tapioka_(oekakitapioka)):alias:1
source: front-chan_(tapioka_(oekakitapioka))
zh_cn: Front-chan

# tag:front-end_loader:primary
source: front-end_loader
zh_cn: 前端加载器

# tag:front-fastening_bra:primary
source: front-fastening_bra
zh_cn: 前开文胸

# tag:front-fastening_bra:alias:1
source: front-fastening_bra
zh_cn: 前置文胸

# tag:front-hook_bra:primary
source: front-hook_bra
zh_cn: 前扣文胸

# tag:front-hook_bra:alias:1
source: front-hook_bra
zh_cn: 前扣内衣

# tag:front-man_(squid_game):primary
source: front-man_(squid_game)
zh_cn: Front Man（鱿鱼游戏）

# tag:front-man_(squid_game):alias:1
source: front-man_(squid_game)
zh_cn: 鱿鱼游戏前台MAN

# tag:front-print_panties:primary
source: front-print_panties
zh_cn: 印花内裤

# tag:front-seamed_legwear:primary
source: front-seamed_legwear
zh_cn: 前缝丝袜

# tag:front-seamed_legwear:alias:1
source: front-seamed_legwear
zh_cn: 前接缝袜

# tag:front-seamed_legwear:alias:2
source: front-seamed_legwear
zh_cn: 前缝线袜

# tag:front-tie_bikini_bottom:primary
source: front-tie_bikini_bottom
zh_cn: 前系带比基尼下装

# tag:front-tie_bikini_bottom:alias:1
source: front-tie_bikini_bottom
zh_cn: 前系带泳裤

# tag:front-tie_bikini_top:primary
source: front-tie_bikini_top
zh_cn: 前系带比基尼

# tag:front-tie_bikini_top:alias:1
source: front-tie_bikini_top
zh_cn: 系带泳装上衣

# tag:front-tie_bikini_top_pull_pose_(han-0v0):primary
source: front-tie_bikini_top_pull_pose_(han-0v0)
zh_cn: 前系式泳装上衣拉扯姿势

# tag:front-tie_bra:primary
source: front-tie_bra
zh_cn: 前扣文胸

# tag:front-tie_bra:alias:1
source: front-tie_bra
zh_cn: 前系带文胸

# tag:front-tie_pants:primary
source: front-tie_pants
zh_cn: 前系裤

# tag:front-tie_shorts:primary
source: front-tie_shorts
zh_cn: 前系短裤

# tag:front-tie_swimsuit:primary
source: front-tie_swimsuit
zh_cn: 前系式泳装

# tag:front-tie_top:primary
source: front-tie_top
zh_cn: 前系带衫
