Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform):primary
source: fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform)
zh_cn: 藤丸立香（女·决战制服）

# tag:fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform):alias:1
source: fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform)
zh_cn: 立香

# tag:fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform):alias:2
source: fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform)
zh_cn: 女立香

source: fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform)_(cosplay)
zh_cn: 藤丸立香（女）（决战迦勒底制服）（cosplay）

source: fujimaru_ritsuka_(female)_(decisive_battle_chaldea_uniform)_(cosplay)
zh_cn: 立香

# tag:fujimaru_ritsuka_(female)_(dragon_dance):primary
source: fujimaru_ritsuka_(female)_(dragon_dance)
zh_cn: 藤丸立香（女·龙舞）

# tag:fujimaru_ritsuka_(female)_(escape_from_baker_street):primary
source: fujimaru_ritsuka_(female)_(escape_from_baker_street)
zh_cn: 藤丸立香(女)(逃离贝克街)

# tag:fujimaru_ritsuka_(female)_(escape_from_the_pyramid):primary
source: fujimaru_ritsuka_(female)_(escape_from_the_pyramid)
zh_cn: 藤丸立香（女性）(Escape from the Pyramid)

# tag:fujimaru_ritsuka_(female)_(fgo_fes._2019):primary
source: fujimaru_ritsuka_(female)_(fgo_fes._2019)
zh_cn: 藤丸立香（女）（FGO Fes. 2019）

# tag:fujimaru_ritsuka_(female)_(fgo_fes._2024):primary
source: fujimaru_ritsuka_(female)_(fgo_fes._2024)
zh_cn: 藤丸立香（女）（FGO Fes. 2024）

# tag:fujimaru_ritsuka_(female)_(fgo_fes._2025):primary
source: fujimaru_ritsuka_(female)_(fgo_fes._2025)
zh_cn: 藤丸立香(女)

# tag:fujimaru_ritsuka_(female)_(fgo_fes._2025):alias:1
source: fujimaru_ritsuka_(female)_(fgo_fes._2025)
zh_cn: 迦勒底御前

# tag:fujimaru_ritsuka_(female)_(fgo_orchestra):primary
source: fujimaru_ritsuka_(female)_(fgo_orchestra)
zh_cn: 藤丸立香(女)(FGO Orchestera)
