Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:fugashi-shi:primary
source: fugashi-shi
zh_cn: 不识先生

# tag:fugashi_(food):primary
source: fugashi_(food)
zh_cn: 麸菓子

# tag:fugashi_(fugashing):primary
source: fugashi_(fugashing)
zh_cn: 富樫

# tag:fugashi_(funyaunya):primary
source: fugashi_(funyaunya)
zh_cn: 麸菓子（Funyaunya）

# tag:fugasvbashnyu:primary
source: fugasvbashnyu
zh_cn: 福加斯瓦什纽

# tag:fugaz-san:primary
source: fugaz-san
zh_cn: Fugaz

# tag:fugee_(granblue_fantasy):primary
source: fugee_(granblue_fantasy)
zh_cn: 芙姬

# tag:fugen:primary
source: fugen
zh_cn: 普贤

# tag:fugen_(monster_hunter_rise):primary
source: fugen_(monster_hunter_rise)
zh_cn: 风神雷神

# tag:fugen_mumu:primary
source: fugen_mumu
zh_cn: 普贤Mumu

# tag:fugen_shinjin:primary
source: fugen_shinjin
zh_cn: 普贤菩萨

# tag:fugetsu_(windmoon_tw):primary
source: fugetsu_(windmoon_tw)
zh_cn: 风月

# tag:fugetsu_aoi:primary
source: fugetsu_aoi
zh_cn: 风月葵

# tag:fugetsu_omusubi:primary
source: fugetsu_omusubi
zh_cn: 风月御结

# tag:fugetsu_taku:primary
source: fugetsu_taku
zh_cn: 风月拓

# tag:fugi_jis:primary
source: fugi_jis
zh_cn: 福吉·吉斯

# tag:fugi_yukihime:primary
source: fugi_yukihime
zh_cn: 冬木雪姬

# tag:fugin_(shinwa_densetsu_no_eiyuu_no_isekai_tan):primary
source: fugin_(shinwa_densetsu_no_eiyuu_no_isekai_tan)
zh_cn: 芙金

# tag:fugiwara_nagato:primary
source: fugiwara_nagato
zh_cn: 藤原长门

# tag:fugo_(fu_go_6223):primary
source: fugo_(fu_go_6223)
zh_cn: Fugo

# tag:fugo_no_shako_(food_fantasy):primary
source: fugo_no_shako_(food_fantasy)
zh_cn: 富豪的车厢（食物语）

# tag:fugou_keiji_balance:unlimited:primary
source: fugou_keiji_balance:unlimited
zh_cn: 富豪刑事

# tag:fugounoshu:primary
source: fugounoshu
zh_cn: 不老之酒

# tag:fugtrup:primary
source: fugtrup
zh_cn: 福格特鲁普

# tag:fugu_(0908fugu):primary
source: fugu_(0908fugu)
zh_cn: Fugu

# tag:fugu_(donkey_kong):primary
source: fugu_(donkey_kong)
zh_cn: Fugu（大金刚）

# tag:fugu_(user_nhef2233):primary
source: fugu_(user_nhef2233)
zh_cn: fugu

# tag:fugu_(user_nhef2233):alias:1
source: fugu_(user_nhef2233)
zh_cn: nhef2233

# tag:fugu_kujira:primary
source: fugu_kujira
zh_cn: 河豚鲸

# tag:fugu_sashimi:primary
source: fugu_sashimi
zh_cn: 河豚刺身

# tag:fugu_sashimi_(food_fantasy):primary
source: fugu_sashimi_(food_fantasy)
zh_cn: 河豚刺身

# tag:fugu_sashimi_(food_fantasy):alias:1
source: fugu_sashimi_(food_fantasy)
zh_cn: 河豚

# tag:fugu_splatoon3:primary
source: fugu_splatoon3
zh_cn: Fugu（斯普拉遁3）

# tag:fuguang_(love_curse):primary
source: fuguang_(love_curse)
zh_cn: 拂光

# tag:fugudoku:primary
source: fugudoku
zh_cn: 不解毒

# tag:fugue_(daiblos_core):primary
source: fugue_(daiblos_core)
zh_cn: 赋格（Daiblos Core）

# tag:fugue_(honkai:_star_rail):primary
source: fugue_(honkai:_star_rail)
zh_cn: 赋格

# tag:fugue_(honkai:_star_rail):alias:1
source: fugue_(honkai:_star_rail)
zh_cn: Fugue

# tag:fugue_(jiaduobao)_(honkai:_star_rail):primary
source: fugue_(jiaduobao)_(honkai:_star_rail)
zh_cn: 符玄

# tag:fugue_(juby):primary
source: fugue_(juby)
zh_cn: 赋格（Juby）

# tag:fugue_(trusty_bell):primary
source: fugue_(trusty_bell)
zh_cn: 赋格（Trusty Bell）

# tag:fuguneko:primary
source: fuguneko
zh_cn: 风群猫

# tag:fuguno:primary
source: fuguno
zh_cn: 芙格诺

# tag:fuguno:alias:1
source: fuguno
zh_cn: 河豚

# tag:fugur6_fugur9:primary
source: fugur6_fugur9
zh_cn: fugur6

# tag:fuguruma_ayaka:primary
source: fuguruma_ayaka
zh_cn: 二沼彩花

# tag:fugusashi_(fgss2089):primary
source: fugusashi_(fgss2089)
zh_cn: 福嘎萨希

# tag:fuguta_sazae:primary
source: fuguta_sazae
zh_cn: 萨扎埃

# tag:fuguta_tarao:primary
source: fuguta_tarao
zh_cn: 蕗谷多良夫

# tag:fuguu-chan:primary
source: fuguu-chan
zh_cn: 噗咕酱

# tag:fuguushoku_"kanteishi"_ga_jitsu_wa_saikyou_datta:primary
source: fuguushoku_"kanteishi"_ga_jitsu_wa_saikyou_datta
zh_cn: 无色鉴定师实则最强

# tag:fuha_(azukiba_9):primary
source: fuha_(azukiba_9)
zh_cn: Fuha

# tag:fuha_mika_(akagi_asahito):primary
source: fuha_mika_(akagi_asahito)
zh_cn: 芙哈美香

# tag:fuhai:primary
source: fuhai
zh_cn: 腐败

# tag:fuhak:primary
source: fuhak
zh_cn: 风白

# tag:fuhan_(fuhan130):primary
source: fuhan_(fuhan130)
zh_cn: 浮涵

# tag:fuhao:primary
source: fuhao
zh_cn: 富豪

# tag:fuhei344:primary
source: fuhei344
zh_cn: 伏黑344

# tag:fuhina:primary
source: fuhina
zh_cn: 芙希娜

# tag:fuhou_sounyuu:primary
source: fuhou_sounyuu
zh_cn: 非法插入

# tag:fuhou_sounyuu_-ikesu_no_juunin-:primary
source: fuhou_sounyuu_-ikesu_no_juunin-
zh_cn: 不法送乳 -池鲋的住人-

# tag:fuhrer_(digimon):primary
source: fuhrer_(digimon)
zh_cn: 元帅（数码宝贝）

# tag:fuhrer_ugly:primary
source: fuhrer_ugly
zh_cn: 丑元首

# tag:fuhua_(wvxv7882):primary
source: fuhua_(wvxv7882)
zh_cn: 符华（wvxv7882）

# tag:fuhualess:alias:1
source: fuhualess
zh_cn: 符华（无装）

# tag:fuhuazhendeshishijiezhenbao:primary
source: fuhuazhendeshishijiezhenbao
zh_cn: Fu Hua 真的是世界珍宝

# tag:fuhuo:primary
source: fuhuo
zh_cn: 复活

# tag:fuhuo_de_pijiu:primary
source: fuhuo_de_pijiu
zh_cn: 复活的啤酒

# tag:fui_(5f7_x):primary
source: fui_(5f7_x)
zh_cn: fui

# tag:fui_(fui29493452):primary
source: fui_(fui29493452)
zh_cn: fui

# tag:fui_(gp_gp_gp):primary
source: fui_(gp_gp_gp)
zh_cn: fui

# tag:fui_(utaite):primary
source: fui_(utaite)
zh_cn: Fui（歌い手）

# tag:fui_attack:primary
source: fui_attack
zh_cn: fui攻击

# tag:fui_g:primary
source: fui_g
zh_cn: fui

# tag:fuia:primary
source: fuia
zh_cn: 芙伊亚

# tag:fuiba_fuyu:primary
source: fuiba_fuyu
zh_cn: 冬吹叶

# tag:fuiba_fuyu_(cosplay):primary
source: fuiba_fuyu_(cosplay)
zh_cn: 冬日制服Cosplay

# tag:fuido:primary
source: fuido
zh_cn: 浮动

# tag:fuijika:primary
source: fuijika
zh_cn: 藤鹿花

# tag:fuin_(artist):primary
source: fuin_(artist)
zh_cn: Fuin

# tag:fuin_(phantasy_star):primary
source: fuin_(phantasy_star)
zh_cn: 封印(梦幻之星)

# tag:fuinagi_(huyuu_mm):primary
source: fuinagi_(huyuu_mm)
zh_cn: Fuinagi

# tag:fuio:primary
source: fuio
zh_cn: 风音

# tag:fuiro:primary
source: fuiro
zh_cn: 芙伊萝

# tag:fuiyu_(feuille0818):primary
source: fuiyu_(feuille0818)
zh_cn: 枫叶

# tag:fuji-kun:primary
source: fuji-kun
zh_cn: 富士君

# tag:fuji-q_highland:primary
source: fuji-q_highland
zh_cn: 富士急高原乐园

# tag:fuji-san:primary
source: fuji-san
zh_cn: 富士山

# tag:fuji-tan:primary
source: fuji-tan
zh_cn: 富士酱

# tag:fuji.nankai:primary
source: fuji.nankai
zh_cn: 富士南海

# tag:fuji00000000:alias:1
source: fuji00000000
zh_cn: 富士山

# tag:fuji121:primary
source: fuji121
zh_cn: 富士121

# tag:fuji_(0fuji_0fficial):primary
source: fuji_(0fuji_0fficial)
zh_cn: fuji

# tag:fuji_(3683974):primary
source: fuji_(3683974)
zh_cn: fuji

# tag:fuji_(6d12c):primary
source: fuji_(6d12c)
zh_cn: 富士

# tag:fuji_(6d12c):alias:1
source: fuji_(6d12c)
zh_cn: Fuji

# tag:fuji_(amekimi):primary
source: fuji_(amekimi)
zh_cn: 藤(雨见)

# tag:fuji_(battleship):primary
source: fuji_(battleship)
zh_cn: 富士号（战舰）

# tag:fuji_(c-b-s):primary
source: fuji_(c-b-s)
zh_cn: Fuji

# tag:fuji_(d38635s10):primary
source: fuji_(d38635s10)
zh_cn: 藤

# tag:fuji_(divine_gate):primary
source: fuji_(divine_gate)
zh_cn: 富士（神之门）

# tag:fuji_(eigi):primary
source: fuji_(eigi)
zh_cn: Fuji

# tag:fuji_(f4je0):primary
source: fuji_(f4je0)
zh_cn: fuji

# tag:fuji_(f_ukkami):primary
source: fuji_(f_ukkami)
zh_cn: 藤

# tag:fuji_(f_ukkami):alias:1
source: fuji_(f_ukkami)
zh_cn: f_ukkami

# tag:fuji_(fgbas9):primary
source: fuji_(fgbas9)
zh_cn: fuji

# tag:fuji_(fuji_96p):primary
source: fuji_(fuji_96p)
zh_cn: Fuji

# tag:fuji_(gin_no_saji):primary
source: fuji_(gin_no_saji)
zh_cn: 藤（银之匙）

# tag:fuji_(ginga_nagareboshi_gin):primary
source: fuji_(ginga_nagareboshi_gin)
zh_cn: 富士（银河流星之银）

# tag:fuji_(god_of_kojiki):primary
source: fuji_(god_of_kojiki)
zh_cn: fuji

# tag:fuji_(goukon):primary
source: fuji_(goukon)
zh_cn: 藤

# tag:fuji_(higeuo):primary
source: fuji_(higeuo)
zh_cn: 藤（higeuo）

# tag:fuji_(huj0427):primary
source: fuji_(huj0427)
zh_cn: fuji

# tag:fuji_(kafujiy):primary
source: fuji_(kafujiy)
zh_cn: 富士

# tag:fuji_(kafujiy):alias:1
source: fuji_(kafujiy)
zh_cn: Fuji

# tag:fuji_(kanae0806):primary
source: fuji_(kanae0806)
zh_cn: Fuji

# tag:fuji_(mahou_shoujo?_naria_girls):primary
source: fuji_(mahou_shoujo?_naria_girls)
zh_cn: 芙蕾

# tag:fuji_(mahou_shoujo?_naria_girls):alias:1
source: fuji_(mahou_shoujo?_naria_girls)
zh_cn: 芙蕾（魔女少女？娜莉雅女孩）

# tag:fuji_(mokusei_ginga):primary
source: fuji_(mokusei_ginga)
zh_cn: Fuji

# tag:fuji_(n_fuji125):primary
source: fuji_(n_fuji125)
zh_cn: Fuji

# tag:fuji_(piro):primary
source: fuji_(piro)
zh_cn: Fuji

# tag:fuji_(pixiv24804665):primary
source: fuji_(pixiv24804665)
zh_cn: 藤

# tag:fuji_(pixiv24804665):alias:1
source: fuji_(pixiv24804665)
zh_cn: Fuji

# tag:fuji_(pixiv938731):primary
source: fuji_(pixiv938731)
zh_cn: 藤（pixiv938731）

# tag:fuji_(pixiv_1328963):primary
source: fuji_(pixiv_1328963)
zh_cn: fuji

# tag:fuji_(pixiv_1328963):alias:1
source: fuji_(pixiv_1328963)
zh_cn: 藤

# tag:fuji_(pokemon):primary
source: fuji_(pokemon)
zh_cn: 富士(宝可梦)

# tag:fuji_(polytanke):primary
source: fuji_(polytanke)
zh_cn: fuji

# tag:fuji_(research_ship):primary
source: fuji_(research_ship)
zh_cn: 富士号（科考船）

# tag:fuji_(return-to-the):primary
source: fuji_(return-to-the)
zh_cn: 富士

# tag:fuji_(robot_anime):primary
source: fuji_(robot_anime)
zh_cn: 芙蕾

# tag:fuji_(rua-258):primary
source: fuji_(rua-258)
zh_cn: 藤

# tag:fuji_(rurouni_kenshin):primary
source: fuji_(rurouni_kenshin)
zh_cn: 藤 (浪客剑心)

# tag:fuji_(sakura_to_sora):primary
source: fuji_(sakura_to_sora)
zh_cn: 藤

# tag:fuji_(shan):primary
source: fuji_(shan)
zh_cn: 富士（山）

# tag:fuji_(shugoi):primary
source: fuji_(shugoi)
zh_cn: 守护的藤

# tag:fuji_(snowhalation22):primary
source: fuji_(snowhalation22)
zh_cn: fuji

# tag:fuji_(stela):primary
source: fuji_(stela)
zh_cn: 富士

# tag:fuji_(t4shin13gs):primary
source: fuji_(t4shin13gs)
zh_cn: fuji

# tag:fuji_(t4shin13gs):alias:1
source: fuji_(t4shin13gs)
zh_cn: t4shin13gs

# tag:fuji_(tactics):primary
source: fuji_(tactics)
zh_cn: 藤

# tag:fuji_(teikoku_star):primary
source: fuji_(teikoku_star)
zh_cn: 藤

# tag:fuji_(yakinikumogumogu):primary
source: fuji_(yakinikumogumogu)
zh_cn: Fuji

# tag:fuji_(yue_(show-ei)):primary
source: fuji_(yue_(show-ei))
zh_cn: 富士

# tag:fuji_(yuruta_25):primary
source: fuji_(yuruta_25)
zh_cn: fuji

# tag:fuji_1221:primary
source: fuji_1221
zh_cn: 藤井1221

# tag:fuji_166:primary
source: fuji_166
zh_cn: 富士166

# tag:fuji_1w:primary
source: fuji_1w
zh_cn: 富士相机

# tag:fuji_aki:primary
source: fuji_aki
zh_cn: 藤井明

# tag:fuji_akiko:primary
source: fuji_akiko
zh_cn: 富士晶子

# tag:fuji_aoi:primary
source: fuji_aoi
zh_cn: 藤井葵

# tag:fuji_aoi_(cosplay):primary
source: fuji_aoi_(cosplay)
zh_cn: 藤井葵Cosplay

# tag:fuji_aoi_(cosplay):alias:1
source: fuji_aoi_(cosplay)
zh_cn: 藤井葵

# tag:fuji_asuka:primary
source: fuji_asuka
zh_cn: 藤明日香

# tag:fuji_ayana:primary
source: fuji_ayana
zh_cn: 藤彩奈

# tag:fuji_azuki:primary
source: fuji_azuki
zh_cn: 藤小豆

# tag:fuji_cabin:primary
source: fuji_cabin
zh_cn: 富士小屋

# tag:fuji_cabin:alias:1
source: fuji_cabin
zh_cn: 富士 cabins

# tag:fuji_cak:primary
source: fuji_cak
zh_cn: 富士蛋糕

# tag:fuji_coon:primary
source: fuji_coon
zh_cn: Fuji酱

# tag:fuji_den_fujiko:primary
source: fuji_den_fujiko
zh_cn: 藤子·不二子

# tag:fuji_den_fujiko:alias:1
source: fuji_den_fujiko
zh_cn: 藤子

# tag:fuji_dorokai:primary
source: fuji_dorokai
zh_cn: 藤堂香澄

# tag:fuji_dream_airlines:primary
source: fuji_dream_airlines
zh_cn: 富士梦航空

# tag:fuji_fujino:primary
source: fuji_fujino
zh_cn: 藤野不二

# tag:fuji_hakurei:primary
source: fuji_hakurei
zh_cn: 博丽富士

# tag:fuji_hammer:alias:1
source: fuji_hammer
zh_cn: Fujihama

# tag:fuji_heavy_industries:primary
source: fuji_heavy_industries
zh_cn: 富士重工

# tag:fuji_hyorone:primary
source: fuji_hyorone
zh_cn: 藤日和

# tag:fuji_hyorone:alias:1
source: fuji_hyorone
zh_cn: 日和

# tag:fuji_izumi:primary
source: fuji_izumi
zh_cn: 伊集院

# tag:fuji_kaito:primary
source: fuji_kaito
zh_cn: 藤井凯人

# tag:fuji_kakei:primary
source: fuji_kakei
zh_cn: 藤挂

# tag:fuji_katsupiko:primary
source: fuji_katsupiko
zh_cn: 藤胜子

# tag:fuji_kiseki_(blanche_etoile)_(umamusume):primary
source: fuji_kiseki_(blanche_etoile)_(umamusume)
zh_cn: 富士奇迹（Blanche Etoile）（赛马娘）

# tag:fuji_kiseki_(casual)_(umamusume):primary
source: fuji_kiseki_(casual)_(umamusume)
zh_cn: 富士·奇迹（休闲）

# tag:fuji_kiseki_(casual)_(umamusume):alias:1
source: fuji_kiseki_(casual)_(umamusume)
zh_cn: 富士奇迹

# tag:fuji_kiseki_(racehorse):primary
source: fuji_kiseki_(racehorse)
zh_cn: 富士奇迹

# tag:fuji_kiseki_(racehorse):alias:1
source: fuji_kiseki_(racehorse)
zh_cn: 富士奇蹟

# tag:fuji_kiseki_(shooting_star_revue)_(umamusume):primary
source: fuji_kiseki_(shooting_star_revue)_(umamusume)
zh_cn: 藤巻奇迹 (赛马娘)

# tag:fuji_kiseki_(succes_etoile)_(umamusume):primary
source: fuji_kiseki_(succes_etoile)_(umamusume)
zh_cn: 富士奇迹

# tag:fuji_kiseki_(succes_etoile)_(umamusume):alias:1
source: fuji_kiseki_(succes_etoile)_(umamusume)
zh_cn: 赛马娘富士奇迹

# tag:fuji_kiseki_(umamusume):primary
source: fuji_kiseki_(umamusume)
zh_cn: 藤奇迹 (赛马娘)

# tag:fuji_kiseki_(umamusume)_(cosplay):primary
source: fuji_kiseki_(umamusume)_(cosplay)
zh_cn: 富士奇迹(赛马娘)(cosplay)

# tag:fuji_kyuko:primary
source: fuji_kyuko
zh_cn: 富士急行

# tag:fuji_matsuri:primary
source: fuji_matsuri
zh_cn: 藤祭

# tag:fuji_meno:primary
source: fuji_meno
zh_cn: 藤野芽

# tag:fuji_michiko:primary
source: fuji_michiko
zh_cn: 藤美智子

# tag:fuji_minako:primary
source: fuji_minako
zh_cn: 藤美奈

# tag:fuji_mirano:primary
source: fuji_mirano
zh_cn: 藤见美罗

# tag:fuji_misato:primary
source: fuji_misato
zh_cn: 藤美里

# tag:fuji_mitsuya:primary
source: fuji_mitsuya
zh_cn: 藤弥

# tag:fuji_miyako:primary
source: fuji_miyako
zh_cn: 藤都

# tag:fuji_miyako_(artist):primary
source: fuji_miyako_(artist)
zh_cn: fuji_miyako（画师）

# tag:fuji_morohoshi:primary
source: fuji_morohoshi
zh_cn: 藤森绿

# tag:fuji_murasaki:primary
source: fuji_murasaki
zh_cn: 藤紫

# tag:fuji_musume:primary
source: fuji_musume
zh_cn: 藤娘

# tag:fuji_nanaka:primary
source: fuji_nanaka
zh_cn: 藤七香

# tag:fuji_no_jukai:primary
source: fuji_no_jukai
zh_cn: 富士树海

# tag:fuji_no_yama:primary
source: fuji_no_yama
zh_cn: 富士山

# tag:fuji_no_yoshinatsu:primary
source: fuji_no_yoshinatsu
zh_cn: 藤野义一

# tag:fuji_norihiro:primary
source: fuji_norihiro
zh_cn: 藤森慎吾

# tag:fuji_noriho:primary
source: fuji_noriho
zh_cn: 藤织法

# tag:fuji_nyaga:primary
source: fuji_nyaga
zh_cn: 藤乃矢贺

# tag:fuji_o_(fujio9111):primary
source: fuji_o_(fujio9111)
zh_cn: 藤尾

# tag:fuji_obaba:primary
source: fuji_obaba
zh_cn: 富士老太

# tag:fuji_q:primary
source: fuji_q
zh_cn: 富士急

# tag:fuji_rabbit:primary
source: fuji_rabbit
zh_cn: 富士兔

# tag:fuji_rika_(lmasayoshi):primary
source: fuji_rika_(lmasayoshi)
zh_cn: 藤里香（lmasayoshi）

# tag:fuji_rokusuke:primary
source: fuji_rokusuke
zh_cn: 藤陆介

# tag:fuji_ryutsune:primary
source: fuji_ryutsune
zh_cn: 藤井流津

# tag:fuji_safari_park:primary
source: fuji_safari_park
zh_cn: 富士野生动物园

# tag:fuji_santarou:primary
source: fuji_santarou
zh_cn: 富士三太郎

# tag:fuji_santarou_meibamen:primary
source: fuji_santarou_meibamen
zh_cn: 富士三太郎名场面

# tag:fuji_seiko:primary
source: fuji_seiko
zh_cn: 藤精子

# tag:fuji_shinobu:primary
source: fuji_shinobu
zh_cn: 藤忍

# tag:fuji_shirou:primary
source: fuji_shirou
zh_cn: 藤志郎

# tag:fuji_shoku:primary
source: fuji_shoku
zh_cn: 藤食

# tag:fuji_shuusuke:primary
source: fuji_shuusuke
zh_cn: 不二周助

# tag:fuji_sn:primary
source: fuji_sn
zh_cn: 富士SN

# tag:fuji_sora:primary
source: fuji_sora
zh_cn: 藤空

# tag:fuji_speedway:primary
source: fuji_speedway
zh_cn: 富士赛道

# tag:fuji_subaru:primary
source: fuji_subaru
zh_cn: 富士昴

# tag:fuji_t1:primary
source: fuji_t1
zh_cn: 富士T1

# tag:fuji_takanasu:primary
source: fuji_takanasu
zh_cn: 藤贵

# tag:fuji_taku:primary
source: fuji_taku
zh_cn: 藤宅

# tag:fuji_tarawi:primary
source: fuji_tarawi
zh_cn: 富士塔拉维

# tag:fuji_tatsuo:primary
source: fuji_tatsuo
zh_cn: 藤辰夫

# tag:fuji_television:primary
source: fuji_television
zh_cn: 富士电视台

# tag:fuji_television_building:primary
source: fuji_television_building
zh_cn: 富士电视台大楼

# tag:fuji_tooru:primary
source: fuji_tooru
zh_cn: 藤彻

# tag:fuji_touko:primary
source: fuji_touko
zh_cn: 藤东子

# tag:fuji_touya:primary
source: fuji_touya
zh_cn: 藤井冬夜

# tag:fuji_touya_(white_album):primary
source: fuji_touya_(white_album)
zh_cn: 藤井冬弥

# tag:fuji_tsu_!_oden_paaakutsu:primary
source: fuji_tsu_!_oden_paaakutsu
zh_cn: 富士つー！おでんぱあくつ

# tag:fuji_tsugu:primary
source: fuji_tsugu
zh_cn: 藤次

# tag:fuji_warabi:primary
source: fuji_warabi
zh_cn: 蕨

# tag:fuji_yoshida:primary
source: fuji_yoshida
zh_cn: 富士吉田

# tag:fuji_yu_016:primary
source: fuji_yu_016
zh_cn: fujisan

# tag:fuji_yumi_(gakusaver):primary
source: fuji_yumi_(gakusaver)
zh_cn: 藤由美

# tag:fuji_yumi_(gakusaver):alias:1
source: fuji_yumi_(gakusaver)
zh_cn: 藤由美

# tag:fuji_yuuko:primary
source: fuji_yuuko
zh_cn: 藤由子

# tag:fuji_yuuta:primary
source: fuji_yuuta
zh_cn: 藤井裕太

# tag:fujiaki_subaru:primary
source: fujiaki_subaru
zh_cn: 藤秋昴

# tag:fujiakira:primary
source: fujiakira
zh_cn: 藤明

# tag:fujian:primary
source: fujian
zh_cn: 福建

# tag:fujian_(aircraft_carrier):primary
source: fujian_(aircraft_carrier)
zh_cn: 福建号（航空母舰）

# tag:fujibakama_(flower):primary
source: fujibakama_(flower)
zh_cn: 藤袴

# tag:fujibakama_(flower_knight_girl):primary
source: fujibakama_(flower_knight_girl)
zh_cn: 藤袴（花骑士）

# tag:fujibakama_mii:primary
source: fujibakama_mii
zh_cn: 藤袴みい

# tag:fujibakama_mii:alias:1
source: fujibakama_mii
zh_cn: 藤袴mii

# tag:fujibayashi_kasumi:primary
source: fujibayashi_kasumi
zh_cn: 藤林霞

# tag:fujibayashi_kyou:primary
source: fujibayashi_kyou
zh_cn: 藤林杏

# tag:fujibayashi_kyou_(cosplay):primary
source: fujibayashi_kyou_(cosplay)
zh_cn: 藤林杏Cosplay

# tag:fujibayashi_kyou_(cosplay):alias:1
source: fujibayashi_kyou_(cosplay)
zh_cn: 藤林杏

# tag:fujibayashi_kyouko:primary
source: fujibayashi_kyouko
zh_cn: 藤林杏

# tag:fujibayashi_makoto:primary
source: fujibayashi_makoto
zh_cn: 藤林真琴

# tag:fujibayashi_misao:primary
source: fujibayashi_misao
zh_cn: 藤林紗代

# tag:fujibayashi_naoe:primary
source: fujibayashi_naoe
zh_cn: 藤林直枝

# tag:fujibayashi_naoe_(cosplay):primary
source: fujibayashi_naoe_(cosplay)
zh_cn: 藤林直枝（Cosplay）

# tag:fujibayashi_ryou:primary
source: fujibayashi_ryou
zh_cn: 藤林椋

# tag:fujibayashi_ryou_(cosplay):primary
source: fujibayashi_ryou_(cosplay)
zh_cn: 藤林凉（Cosplay）

# tag:fujibayashi_sheena:primary
source: fujibayashi_sheena
zh_cn: 藤原志乃

# tag:fujibayashi_sheena:alias:1
source: fujibayashi_sheena
zh_cn: 静夏

# tag:fujibayashi_sheena_(cafe):primary
source: fujibayashi_sheena_(cafe)
zh_cn: 藤林杏（咖啡馆）

# tag:fujibayashi_sheena_(cosplay):primary
source: fujibayashi_sheena_(cosplay)
zh_cn: 藤林椋（Cosplay）

# tag:fujibayashi_sheena_(kimono):primary
source: fujibayashi_sheena_(kimono)
zh_cn: 藤林杏（和服）

# tag:fujibayashi_sheena_(queen_of_the_beach):primary
source: fujibayashi_sheena_(queen_of_the_beach)
zh_cn: 藤林杏（海滩女王）

# tag:fujibayashi_sheena_(wedding):primary
source: fujibayashi_sheena_(wedding)
zh_cn: 藤林椋（婚纱）

# tag:fujibayashi_sheena_(you_look_great):primary
source: fujibayashi_sheena_(you_look_great)
zh_cn: 藤林静香（You Look Great）

# tag:fujibayashi_sora:primary
source: fujibayashi_sora
zh_cn: 藤林空

# tag:fujibayashi_suzu:primary
source: fujibayashi_suzu
zh_cn: 藤林铃

# tag:fujibayashi_suzu_(formal_dress):primary
source: fujibayashi_suzu_(formal_dress)
zh_cn: 藤林铃（正装）

# tag:fujibayashi_suzu_(kimono):primary
source: fujibayashi_suzu_(kimono)
zh_cn: 藤林铃（和服）

# tag:fujibayashi_suzu_(monster_parka):primary
source: fujibayashi_suzu_(monster_parka)
zh_cn: 藤林铃（怪兽连帽衫）

# tag:fujibayashi_suzu_(swimsuit):primary
source: fujibayashi_suzu_(swimsuit)
zh_cn: 藤林铃（泳装）

# tag:fujibayashi_yukino:primary
source: fujibayashi_yukino
zh_cn: 藤林雪乃

# tag:fujibayashi_yuzuha:primary
source: fujibayashi_yuzuha
zh_cn: 藤林柚叶

# tag:fujibayashimai:primary
source: fujibayashimai
zh_cn: 藤林真夜

# tag:fujibejifu:primary
source: fujibejifu
zh_cn: 藤部基府

# tag:fujichi_(fjzjk):primary
source: fujichi_(fjzjk)
zh_cn: 富士地（fjzjk）

# tag:fujichika_(fujichica_fpf):primary
source: fujichika_(fujichica_fpf)
zh_cn: 富士千花

# tag:fujichika_(icco_8):primary
source: fujichika_(icco_8)
zh_cn: fujichika

# tag:fujichika_koume:primary
source: fujichika_koume
zh_cn: 藤千小梅

# tag:fujidai_(d-works):primary
source: fujidai_(d-works)
zh_cn: fujidai

# tag:fujidai_(d-works):alias:1
source: fujidai_(d-works)
zh_cn: d-works

# tag:fujideko-san:primary
source: fujideko-san
zh_cn: 藤出子

# tag:fujidera_minori:primary
source: fujidera_minori
zh_cn: 藤寺实

# tag:fujido_oriko:primary
source: fujido_oriko
zh_cn: 藤堂织绘

# tag:fujidora_jp:primary
source: fujidora_jp
zh_cn: 富士朵

# tag:fujidora_jp:alias:1
source: fujidora_jp
zh_cn: 藤朵

# tag:fujidou_akane:primary
source: fujidou_akane
zh_cn: 藤堂茜

# tag:fujidou_rokucho:primary
source: fujidou_rokucho
zh_cn: 藤堂六兆

# tag:fujie:primary
source: fujie
zh_cn: 藤江

# tag:fujie_(magic_kaito):primary
source: fujie_(magic_kaito)
zh_cn: 藤江

# tag:fujie_(sasatake):primary
source: fujie_(sasatake)
zh_cn: Fujie

# tag:fujie_(softending):primary
source: fujie_(softending)
zh_cn: 藤枝（SoftEnding）

# tag:fujie_aimi:primary
source: fujie_aimi
zh_cn: 藤江爱美

# tag:fujie_hazuki:primary
source: fujie_hazuki
zh_cn: 藤江叶月

# tag:fujie_sana:primary
source: fujie_sana
zh_cn: 藤枝纱奈

# tag:fujie_tomohiro:primary
source: fujie_tomohiro
zh_cn: 藤江智弘

# tag:fujie_yamato:primary
source: fujie_yamato
zh_cn: 藤枝大和

# tag:fujieda_(8723a):primary
source: fujieda_(8723a)
zh_cn: 藤枝

# tag:fujieda_ayame:primary
source: fujieda_ayame
zh_cn: 藤枝亚芽

# tag:fujieda_hiro:primary
source: fujieda_hiro
zh_cn: 藤枝弘

# tag:fujieda_honami:primary
source: fujieda_honami
zh_cn: 藤枝丰

# tag:fujieda_kaede:primary
source: fujieda_kaede
zh_cn: 藤枝枫

# tag:fujieda_koyuki:primary
source: fujieda_koyuki
zh_cn: 藤枝小雪

# tag:fujieda_mio:primary
source: fujieda_mio
zh_cn: 藤枝美绪

# tag:fujieda_misaki:primary
source: fujieda_misaki
zh_cn: 藤枝美咲

# tag:fujieda_miyabi:primary
source: fujieda_miyabi
zh_cn: 藤枝雅

# tag:fujieda_neri:primary
source: fujieda_neri
zh_cn: 藤枝奈利

# tag:fujieda_ryo:primary
source: fujieda_ryo
zh_cn: 藤枝亮

# tag:fujieda_ryouko:primary
source: fujieda_ryouko
zh_cn: 藤枝凉子

# tag:fujieda_sayuri:primary
source: fujieda_sayuri
zh_cn: 藤枝沙百合

# tag:fujieda_uzuki:primary
source: fujieda_uzuki
zh_cn: 藤枝卯月

# tag:fujieda_yoshino:primary
source: fujieda_yoshino
zh_cn: 藤枝依乃野

# tag:fujieiji:primary
source: fujieiji
zh_cn: 藤卫二

# tag:fujiendou:primary
source: fujiendou
zh_cn: 藤炎堂

# tag:fujifilm:primary
source: fujifilm
zh_cn: 富士胶片

# tag:fujifilm_instax_camera:primary
source: fujifilm_instax_camera
zh_cn: 富士instax相机

# tag:fujifilm_instax_camera:alias:1
source: fujifilm_instax_camera
zh_cn: 拍立得相机

# tag:fujifingerz_(artist):primary
source: fujifingerz_(artist)
zh_cn: Fujifingerz

# tag:fujifuji924:primary
source: fujifuji924
zh_cn: 藤藤924

# tag:fujigakubou:primary
source: fujigakubou
zh_cn: 藤嘎坊

# tag:fujigami_hina:primary
source: fujigami_hina
zh_cn: 藤上雏

# tag:fujigami_kei:primary
source: fujigami_kei
zh_cn: 藤上惠

# tag:fujigamine_serina:primary
source: fujigamine_serina
zh_cn: 藤峰芹菜

# tag:fujigaoka_ayame:primary
source: fujigaoka_ayame
zh_cn: 藤冈菖蒲

# tag:fujigara:primary
source: fujigara
zh_cn: 藤皮

# tag:fujigasaki_connie:primary
source: fujigasaki_connie
zh_cn: 藤崎康妮

# tag:fujigasaki_mea:primary
source: fujigasaki_mea
zh_cn: 藤崎芽衣

# tag:fujigasaki_miho:primary
source: fujigasaki_miho
zh_cn: 藤崎美穗

# tag:fujigawa_gurei_(wmikawa):primary
source: fujigawa_gurei_(wmikawa)
zh_cn: 藤川红莲

# tag:fujigawa_shuuji:primary
source: fujigawa_shuuji
zh_cn: 藤川修治

# tag:fujigaya_arctia:primary
source: fujigaya_arctia
zh_cn: 藤谷阿克蒂亚

# tag:fujigaya_reina:primary
source: fujigaya_reina
zh_cn: 藤贺丽奈

# tag:fujigaya_saki:primary
source: fujigaya_saki
zh_cn: 藤ヶ咲沙希

# tag:fujigaya_seizo:primary
source: fujigaya_seizo
zh_cn: 藤谷精三

# tag:fujigo_(fujimi2019xxk):primary
source: fujigo_(fujimi2019xxk)
zh_cn: Fujiko

# tag:fujihan_(osamuraifuji):primary
source: fujihan_(osamuraifuji)
zh_cn: 藤半

# tag:fujihana_(mugenpixel):primary
source: fujihana_(mugenpixel)
zh_cn: 藤花(mugenpixel)

# tag:fujihara_(haguhagu):primary
source: fujihara_(haguhagu)
zh_cn: 藤原（哈古哈古）

# tag:fujihara_(haguhagu):alias:1
source: fujihara_(haguhagu)
zh_cn: 藤原

# tag:fujihara_hibari:primary
source: fujihara_hibari
zh_cn: 藤原雲雀
