Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:freya_(artist):primary
source: freya_(artist)
zh_cn: Freya

# tag:freya_(baefreya):primary
source: freya_(baefreya)
zh_cn: Freya

# tag:freya_(battlerite):primary
source: freya_(battlerite)
zh_cn: 芙蕾雅

# tag:freya_(battlerite):alias:1
source: freya_(battlerite)
zh_cn: Freya

# tag:freya_(bible_bullet):primary
source: freya_(bible_bullet)
zh_cn: 芙蕾雅（子弹圣经）

# tag:freya_(bokujou_monogatari):primary
source: freya_(bokujou_monogatari)
zh_cn: 芙蕾雅

# tag:freya_(bride_of_en):primary
source: freya_(bride_of_en)
zh_cn: 弗蕾亚

# tag:freya_(chance8000):primary
source: freya_(chance8000)
zh_cn: 芙蕾雅

# tag:freya_(chobits):primary
source: freya_(chobits)
zh_cn: 芙蕾雅

# tag:freya_(chobits)_(cosplay):primary
source: freya_(chobits)_(cosplay)
zh_cn: 芙蕾雅（Chobits）（Cosplay）

# tag:freya_(chobits)_(cosplay):alias:1
source: freya_(chobits)_(cosplay)
zh_cn: 芙蕾雅（-Chobits-）

# tag:freya_(chobits)_(cosplay):alias:2
source: freya_(chobits)_(cosplay)
zh_cn: Cosplay芙蕾雅

# tag:freya_(coco_(setawar)):primary
source: freya_(coco_(setawar))
zh_cn: 芙蕾雅（Coco）

# tag:freya_(coffee_talk):primary
source: freya_(coffee_talk)
zh_cn: 芙蕾雅（咖啡心语）

# tag:freya_(crystal_maidens):primary
source: freya_(crystal_maidens)
zh_cn: 弗蕾亚

# tag:freya_(crystal_maidens):alias:1
source: freya_(crystal_maidens)
zh_cn: 弗雷亚

# tag:freya_(danmachi):primary
source: freya_(danmachi)
zh_cn: 芙蕾雅

# tag:freya_(danmachi)_(cosplay):primary
source: freya_(danmachi)_(cosplay)
zh_cn: 芙蕾雅（《在地下城寻求邂逅是否搞错了什么》）cosplay

# tag:freya_(danmachi)_(cosplay):alias:1
source: freya_(danmachi)_(cosplay)
zh_cn: 芙蕾雅cos

# tag:freya_(destiny_unchain_online):primary
source: freya_(destiny_unchain_online)
zh_cn: 芙蕾雅(命运未锁)

# tag:freya_(destiny_unchain_online):alias:1
source: freya_(destiny_unchain_online)
zh_cn: 芙蕾雅

# tag:freya_(dirty_pair_flash):primary
source: freya_(dirty_pair_flash)
zh_cn: 芙蕾雅

# tag:freya_(dirty_pair_flash):alias:1
source: freya_(dirty_pair_flash)
zh_cn: 脏辫闪光芙蕾雅

# tag:freya_(dollightful):primary
source: freya_(dollightful)
zh_cn: Freya

# tag:freya_(dungeon_and_fighter):primary
source: freya_(dungeon_and_fighter)
zh_cn: 芙蕾雅（DNF）

# tag:freya_(evertale):primary
source: freya_(evertale)
zh_cn: 弗蕾亚（永恒世纪）

# tag:freya_(god_of_war):primary
source: freya_(god_of_war)
zh_cn: 芙蕾雅

# tag:freya_(hello_charlotte):primary
source: freya_(hello_charlotte)
zh_cn: 芙蕾雅

# tag:freya_(hello_charlotte):alias:1
source: freya_(hello_charlotte)
zh_cn: 芙蕾雅(Hello Charlotte)

# tag:freya_(high_school_dxd):primary
source: freya_(high_school_dxd)
zh_cn: 弗蕾雅（High School DxD）

# tag:freya_(kae_(kikkerikill)):primary
source: freya_(kae_(kikkerikill))
zh_cn: 芙蕾雅（Kae / kikkerikill）

# tag:freya_(kagejitsu):primary
source: freya_(kagejitsu)
zh_cn: 芙蕾雅

# tag:freya_(kagejitsu):alias:1
source: freya_(kagejitsu)
zh_cn: 芙蕾雅(影实)

# tag:freya_(kingdom_hearts):primary
source: freya_(kingdom_hearts)
zh_cn: 芙蕾雅（王国之心）

# tag:freya_(kingdom_hearts):alias:1
source: freya_(kingdom_hearts)
zh_cn: 王国之心芙蕾雅

# tag:freya_(kuusen_otome):primary
source: freya_(kuusen_otome)
zh_cn: 芙蕾雅（空战魔导士候补生的教官）

# tag:freya_(langrisser):primary
source: freya_(langrisser)
zh_cn: 弗蕾亚（梦幻模拟战）

# tag:freya_(little_goody_two_shoes):primary
source: freya_(little_goody_two_shoes)
zh_cn: 弗蕾雅

# tag:freya_(little_goody_two_shoes)_(cosplay):primary
source: freya_(little_goody_two_shoes)_(cosplay)
zh_cn: 芙蕾雅（Little Goody Two Shoes）（Cosplay）

# tag:freya_(megami_oroshi):primary
source: freya_(megami_oroshi)
zh_cn: 芙蕾雅(女神割礼)

# tag:freya_(mihuashi18263):primary
source: freya_(mihuashi18263)
zh_cn: 芙蕾雅 (mihuashi18263)

# tag:freya_(mobile_legends):primary
source: freya_(mobile_legends)
zh_cn: 芙蕾雅（无尽对决）

# tag:freya_(mobile_legends):alias:1
source: freya_(mobile_legends)
zh_cn: 芙蕾雅

# tag:freya_(mon-musu_quest!):primary
source: freya_(mon-musu_quest!)
zh_cn: 弗蕾雅

# tag:freya_(n-innocence):primary
source: freya_(n-innocence)
zh_cn: 芙蕾雅

# tag:freya_(princess_connect!):primary
source: freya_(princess_connect!)
zh_cn: 芙蕾雅（公主连结）

# tag:freya_(princess_tutu):primary
source: freya_(princess_tutu)
zh_cn: 弗雷雅

# tag:freya_(roco_kingdom:_world):primary
source: freya_(roco_kingdom:_world)
zh_cn: 芙蕾雅（洛克王国：世界）

# tag:freya_(sacred_spring)_(akashic_chronicle):primary
source: freya_(sacred_spring)_(akashic_chronicle)
zh_cn: 芙蕾雅（圣泉）（阿卡夏纪事）

# tag:freya_(saint_seiya):primary
source: freya_(saint_seiya)
zh_cn: 芙蕾雅（圣斗士星矢）

# tag:freya_(smite):primary
source: freya_(smite)
zh_cn: 芙蕾雅

# tag:freya_(smite):alias:1
source: freya_(smite)
zh_cn: SMITE芙蕾雅

# tag:freya_(soulsong):primary
source: freya_(soulsong)
zh_cn: 芙蕾雅 (魂歌)

# tag:freya_(starhump):primary
source: freya_(starhump)
zh_cn: Freya

# tag:freya_(starseed):primary
source: freya_(starseed)
zh_cn: 芙蕾雅

# tag:freya_(valkyrie_profile):primary
source: freya_(valkyrie_profile)
zh_cn: 弗蕾亚

# tag:freya_(valkyrie_profile):alias:1
source: freya_(valkyrie_profile)
zh_cn: 北欧女神

# tag:freya_(valkyrie_profile)_(cosplay):primary
source: freya_(valkyrie_profile)_(cosplay)
zh_cn: 芙蕾雅（Valkyrie Profile）Cosplay

# tag:freya_(valkyrie_profile)_(cosplay):alias:1
source: freya_(valkyrie_profile)_(cosplay)
zh_cn: 女武神弗蕾雅

# tag:freya_(warcraft):primary
source: freya_(warcraft)
zh_cn: 弗蕾亚（魔兽）

# tag:freya_(xaineth):primary
source: freya_(xaineth)
zh_cn: freya

# tag:freya_aeternum:primary
source: freya_aeternum
zh_cn: 弗蕾亚

# tag:freya_crescent:primary
source: freya_crescent
zh_cn: 弗蕾亚新月

# tag:freya_crescent_(cosplay):primary
source: freya_crescent_(cosplay)
zh_cn: 弗雷亚·克莱森特

# tag:freya_d_rickluna:primary
source: freya_d_rickluna
zh_cn: 弗蕾亚·D·瑞克露娜

# tag:freya_edirne:primary
source: freya_edirne
zh_cn: 弗蕾亚·艾迪尔内

# tag:freya_fuyuki:primary
source: freya_fuyuki
zh_cn: 芙蕾雅·冬木

# tag:freya_gaudry:primary
source: freya_gaudry
zh_cn: 芙蕾雅·高德里

# tag:freya_izun:primary
source: freya_izun
zh_cn: 芙蕾雅·伊祖恩

# tag:freya_jayawardhana:primary
source: freya_jayawardhana
zh_cn: 芙蕾雅·贾亚瓦达纳

# tag:freya_lawrence_(freya:_the_starfall):primary
source: freya_lawrence_(freya:_the_starfall)
zh_cn: 芙蕾雅·劳伦斯（Freya: The Starfall）

# tag:freya_spirit_of_victory:primary
source: freya_spirit_of_victory
zh_cn: 芙蕾雅·胜利之灵

# tag:freya_spirit_of_victory:alias:1
source: freya_spirit_of_victory
zh_cn: 胜利之灵芙蕾雅

# tag:freya_stryker:primary
source: freya_stryker
zh_cn: 弗蕾娅·斯特赖克

# tag:freya_uppasala:primary
source: freya_uppasala
zh_cn: 芙蕾雅·乌普萨拉

# tag:freya_van_furiana:primary
source: freya_van_furiana
zh_cn: 芙蕾雅

# tag:freyalesca_(vtuber):primary
source: freyalesca_(vtuber)
zh_cn: Freyalesca

# tag:freyalise_(magic:_the_gathering):primary
source: freyalise_(magic:_the_gathering)
zh_cn: 弗亚莉瑟（万智牌）

# tag:freyalise_windspeaker:primary
source: freyalise_windspeaker
zh_cn: 弗蕾亚莉丝·风语者

# tag:freyan:primary
source: freyan
zh_cn: 弗雷恩

# tag:freyana:primary
source: freyana
zh_cn: 弗雷亚娜

# tag:freyj_art:primary
source: freyj_art
zh_cn: Freyj

# tag:freyja_(aquila):primary
source: freyja_(aquila)
zh_cn: 芙蕾雅

# tag:freyja_(book_of_yog):primary
source: freyja_(book_of_yog)
zh_cn: 芙蕾雅（YOG）

# tag:freyja_(destiny_child):primary
source: freyja_(destiny_child)
zh_cn: 弗蕾亚（命运之子）

# tag:freyja_(digimon):primary
source: freyja_(digimon)
zh_cn: 芙蕾雅

# tag:freyja_(dragalia_lost):primary
source: freyja_(dragalia_lost)
zh_cn: 芙蕾雅

# tag:freyja_(elsword):primary
source: freyja_(elsword)
zh_cn: 芙蕾雅（elsword）

# tag:freyja_(eroica):primary
source: freyja_(eroica)
zh_cn: 弗蕾亚（EROICA）

# tag:freyja_(fire_emblem):primary
source: freyja_(fire_emblem)
zh_cn: 芙蕾雅

# tag:freyja_(fire_emblem)_(cosplay):primary
source: freyja_(fire_emblem)_(cosplay)
zh_cn: 芙蕾娅（火焰纹章）cosplay

# tag:freyja_(ijitte_princess):primary
source: freyja_(ijitte_princess)
zh_cn: 芙蕾雅

# tag:freyja_(mahou_no_juujin_foxy_rena):primary
source: freyja_(mahou_no_juujin_foxy_rena)
zh_cn: 芙蕾雅

# tag:freyja_(master_of_eternity):primary
source: freyja_(master_of_eternity)
zh_cn: 芙蕾雅

# tag:freyja_(master_of_eternity):alias:1
source: freyja_(master_of_eternity)
zh_cn: 永恒之主芙蕾雅

# tag:freyja_(mythology):primary
source: freyja_(mythology)
zh_cn: 芙蕾嘉

# tag:freyja_(mythology):alias:1
source: freyja_(mythology)
zh_cn: 北欧神话芙蕾雅

# tag:freyja_(p&d):primary
source: freyja_(p&d)
zh_cn: 弗蕾亚

# tag:freyja_(p&d)_(cosplay):primary
source: freyja_(p&d)_(cosplay)
zh_cn: 弗蕾雅（P&D）（Cosplay）

# tag:freyja_(p&d)_(cosplay):alias:1
source: freyja_(p&d)_(cosplay)
zh_cn: 芙蕾雅Cos

# tag:freyja_(parallel_hearts)_(fire_emblem):primary
source: freyja_(parallel_hearts)_(fire_emblem)
zh_cn: 弗雷娅

# tag:freyja_(sao):primary
source: freyja_(sao)
zh_cn: 芙蕾雅（刀剑神域）

# tag:freyja_(shadowverse):primary
source: freyja_(shadowverse)
zh_cn: 弗蕾亚

# tag:freyja_(shadowverse):alias:1
source: freyja_(shadowverse)
zh_cn: 影之诗弗蕾亚

# tag:freyja_(sono_isekai_harem_wa_seiyaku_tsuki):primary
source: freyja_(sono_isekai_harem_wa_seiyaku_tsuki)
zh_cn: 芙蕾雅（那个异世界后宫是契约制）

# tag:freyja_(spring)_(fire_emblem):primary
source: freyja_(spring)_(fire_emblem)
zh_cn: 芙蕾雅 (春) (火焰纹章)

# tag:freyja_(summer)_(fire_emblem):primary
source: freyja_(summer)_(fire_emblem)
zh_cn: 芙蕾雅(夏日)

# tag:freyja_(summer)_(fire_emblem):alias:1
source: freyja_(summer)_(fire_emblem)
zh_cn: 夏日芙蕾雅

# tag:freyja_(teikoku_senki):primary
source: freyja_(teikoku_senki)
zh_cn: 芙蕾雅

# tag:freyja_(toaru_majutsu_no_index):primary
source: freyja_(toaru_majutsu_no_index)
zh_cn: 芙蕾雅

# tag:freyja_(toaru_majutsu_no_index):alias:1
source: freyja_(toaru_majutsu_no_index)
zh_cn: 魔禁芙蕾雅

# tag:freyja_(venus):primary
source: freyja_(venus)
zh_cn: 芙蕾雅（维纳斯）

# tag:freyja_(vtuber):primary
source: freyja_(vtuber)
zh_cn: Freyja

# tag:freyja_(waltraute-san):primary
source: freyja_(waltraute-san)
zh_cn: 芙蕾雅

# tag:freyja_(yurudorashiru):primary
source: freyja_(yurudorashiru)
zh_cn: 芙蕾雅

# tag:freyja_cesteline:primary
source: freyja_cesteline
zh_cn: 芙蕾雅·切斯特莱恩

# tag:freyja_lovesong:primary
source: freyja_lovesong
zh_cn: 芙蕾雅恋歌

# tag:freyja_nachtjager:primary
source: freyja_nachtjager
zh_cn: 芙蕾雅·纳赫特亚格

# tag:freyja_weiss:primary
source: freyja_weiss
zh_cn: 芙蕾雅·韦斯

# tag:freyja_wion:primary
source: freyja_wion
zh_cn: 芙蕾雅

# tag:freyja_wion_(cosplay):primary
source: freyja_wion_(cosplay)
zh_cn: 芙蕾雅·薇恩（cosplay）

# tag:freyja_wion_(valhalla_valkyries):primary
source: freyja_wion_(valhalla_valkyries)
zh_cn: 芙蕾雅·维恩（英灵殿女武神）

# tag:freyjadour_falenas:primary
source: freyjadour_falenas
zh_cn: 弗雷德约尔·法雷纳斯

# tag:freyjalt_fall:primary
source: freyjalt_fall
zh_cn: 弗蕾亚尔特之秋

# tag:freyjaxiv:primary
source: freyjaxiv
zh_cn: 芙蕾雅

# tag:freykonoe:primary
source: freykonoe
zh_cn: 弗蕾柯诺

# tag:freyna_(the_first_descendant):primary
source: freyna_(the_first_descendant)
zh_cn: 弗蕾娜

# tag:freyna_nilay_(aknight931):primary
source: freyna_nilay_(aknight931)
zh_cn: 弗蕾娜·尼莱

# tag:freyna_nilay_(aknight931):alias:1
source: freyna_nilay_(aknight931)
zh_cn: aknight931

# tag:freyr_(ark_order):primary
source: freyr_(ark_order)
zh_cn: Freyr（方舟指令）

# tag:freyr_(dead_rock):primary
source: freyr_(dead_rock)
zh_cn: 弗雷尔（Dead Rock）

# tag:freyr_(dollightful):primary
source: freyr_(dollightful)
zh_cn: 弗雷尔

# tag:freyr_(fire_emblem):primary
source: freyr_(fire_emblem)
zh_cn: 弗雷尔

# tag:freyr_(fire_emblem):alias:1
source: freyr_(fire_emblem)
zh_cn: Fire Emblem弗雷尔

# tag:freyr_(fire_emblem)_(cosplay):primary
source: freyr_(fire_emblem)_(cosplay)
zh_cn: 弗雷尔（Fire Emblem）（Cosplay）

# tag:freyr_(granblue_fantasy):primary
source: freyr_(granblue_fantasy)
zh_cn: 弗雷

# tag:freyr_(mythology):primary
source: freyr_(mythology)
zh_cn: 弗雷尔（北欧神话）

# tag:freyr_(otogi:spirit_agents):primary
source: freyr_(otogi:spirit_agents)
zh_cn: 弗雷尔

# tag:freyr_(p&d):primary
source: freyr_(p&d)
zh_cn: 弗雷尔

# tag:freyr_(reginleiv):primary
source: freyr_(reginleiv)
zh_cn: 弗雷尔（Reginleiv）

# tag:freyr_(summer)_(fire_emblem):primary
source: freyr_(summer)_(fire_emblem)
zh_cn: 弗雷（夏日）（火焰纹章）

# tag:freza:primary
source: freza
zh_cn: 弗雷萨

# tag:freze:primary
source: freze
zh_cn: 冻结

# tag:frfr:primary
source: frfr
zh_cn: 褶边

# tag:frfr:alias:1
source: frfr
zh_cn: 荷叶边

# tag:friagne:primary
source: friagne
zh_cn: 弗里亚涅

# tag:fricka_(iris_mysteria!):primary
source: fricka_(iris_mysteria!)
zh_cn: 芙丽嘉（虹色神秘！）

# tag:frida_(elzunix):primary
source: frida_(elzunix)
zh_cn: 弗里达

# tag:frida_(hilda):primary
source: frida_(hilda)
zh_cn: 芙丽达

# tag:frida_(honzuki_no_gekokujo):primary
source: frida_(honzuki_no_gekokujo)
zh_cn: 弗莉达（爱书的下克上）

# tag:frida_(str8boykev):primary
source: frida_(str8boykev)
zh_cn: 弗里达

# tag:frida_fernandez_amber:primary
source: frida_fernandez_amber
zh_cn: 弗里达·费尔南德斯·安珀

# tag:frida_kahlo:primary
source: frida_kahlo
zh_cn: 弗里达·卡罗

# tag:frida_mofette:primary
source: frida_mofette
zh_cn: 弗里达·莫费特

# tag:frida_pianist_(touhou):primary
source: frida_pianist_(touhou)
zh_cn: 弗里达·钢琴家

# tag:frida_suarez:primary
source: frida_suarez
zh_cn: 芙里达·苏亚雷斯

# tag:friday:primary
source: friday
zh_cn: 星期五

# tag:friday_(granblue_fantasy):primary
source: friday_(granblue_fantasy)
zh_cn: Friday（GBF）

# tag:friday_(granblue_fantasy)_(cosplay):primary
source: friday_(granblue_fantasy)_(cosplay)
zh_cn: Friday（碧蓝幻想）（Cosplay）

# tag:friday_(granblue_fantasy)_(cosplay):alias:1
source: friday_(granblue_fantasy)_(cosplay)
zh_cn: 弗莱迪Cosplay

# tag:friday_(landstalker):primary
source: friday_(landstalker)
zh_cn: 弗莱迪（Landstalker）

# tag:friday_(movie):primary
source: friday_(movie)
zh_cn: 星期五（电影）

# tag:friday_(shisha_no_teikoku):primary
source: friday_(shisha_no_teikoku)
zh_cn: 《狮子之帝国》弗莱迪

# tag:friday_night_funkin':primary
source: friday_night_funkin'
zh_cn: 周五夜放克

# tag:friday_night_funkin'_(d-sides):primary
source: friday_night_funkin'_(d-sides)
zh_cn: 周五夜放克（D-Sides）

# tag:friday_night_funkin'_(style):primary
source: friday_night_funkin'_(style)
zh_cn: 周五夜放克（风格）

# tag:friday_night_funkin'_mario's_madness:alias:1
source: friday_night_funkin'_mario's_madness
zh_cn: Mario's Madness

# tag:friday_night_funkin'_mario's_madness:alias:2
source: friday_night_funkin'_mario's_madness
zh_cn: 马里奥的疯狂

# tag:friday_night_funkin'_online_vs.:alias:1
source: friday_night_funkin'_online_vs.
zh_cn: FNF

# tag:friday_night_funkin'_vs_dave_and_bambi:primary
source: friday_night_funkin'_vs_dave_and_bambi
zh_cn: 周五夜放克

# tag:friday_the_13th:primary
source: friday_the_13th
zh_cn: 黑色星期五

# tag:friday_the_13th:_the_game:primary
source: friday_the_13th:_the_game
zh_cn: 十三号星期五（游戏）

# tag:friday_xiao_xingxing:primary
source: friday_xiao_xingxing
zh_cn: 星期五小星星

# tag:fridaynightcat:primary
source: fridaynightcat
zh_cn: 周五夜猫

# tag:friden:primary
source: friden
zh_cn: 弗里登

# tag:friden's_brother_(hentai_elf_to_majime_orc):primary
source: friden's_brother_(hentai_elf_to_majime_orc)
zh_cn: 弗里登的哥哥（《色精灵与认真兽人》）

# tag:friden_(hentai_elf_to_majime_orc):primary
source: friden_(hentai_elf_to_majime_orc)
zh_cn: 弗里登

# tag:frider:primary
source: frider
zh_cn: 弗里德

# tag:fridge_(fridgedraws):primary
source: fridge_(fridgedraws)
zh_cn: 冰箱

# tag:fridgephone:primary
source: fridgephone
zh_cn: 冰箱电话

# tag:fried_bocky:primary
source: fried_bocky
zh_cn: 炒白菜

# tag:fried_bocky:alias:1
source: fried_bocky
zh_cn: 炒油菜

# tag:fried_butter:primary
source: fried_butter
zh_cn: 炸黄油

# tag:fried_chicken:primary
source: fried_chicken
zh_cn: 炸鸡

# tag:fried_dough:primary
source: fried_dough
zh_cn: 油炸面团

# tag:fried_egg:primary
source: fried_egg
zh_cn: 荷包蛋

# tag:fried_egg:alias:1
source: fried_egg
zh_cn: 煎蛋

# tag:fried_egg_on_toast:primary
source: fried_egg_on_toast
zh_cn: 煎蛋吐司

# tag:fried_egg_print:primary
source: fried_egg_print
zh_cn: 煎蛋图案

# tag:fried_einhard:primary
source: fried_einhard
zh_cn: 弗里德·艾因哈特

# tag:fried_fish:primary
source: fried_fish
zh_cn: 炸鱼

# tag:fried_fishcake:primary
source: fried_fishcake
zh_cn: 炸鱼饼

# tag:fried_food:primary
source: fried_food
zh_cn: 炸物

# tag:fried_food:alias:1
source: fried_food
zh_cn: 油炸食品

# tag:fried_frog:primary
source: fried_frog
zh_cn: 炸青蛙

# tag:fried_horse_mackerel:primary
source: fried_horse_mackerel
zh_cn: 炸竹荚鱼

# tag:fried_hoshino_(meme):primary
source: fried_hoshino_(meme)
zh_cn: 炸星野

# tag:fried_justine_(fairy_tail):primary
source: fried_justine_(fairy_tail)
zh_cn: 弗里德·贾斯汀

# tag:fried_karim:primary
source: fried_karim
zh_cn: 弗里德·卡里姆

# tag:fried_kornel:primary
source: fried_kornel
zh_cn: 弗里德·科尔内尔

# tag:fried_mushroom:primary
source: fried_mushroom
zh_cn: 炸蘑菇

# tag:fried_oyster_effect_(futsuu_no_keion-bu):primary
source: fried_oyster_effect_(futsuu_no_keion-bu)
zh_cn: 炸牡蛎效果（普通轻音部）

# tag:fried_pidon:alias:1
source: fried_pidon
zh_cn: 炸鸽

# tag:fried_radish_balls_(genshin_impact):primary
source: fried_radish_balls_(genshin_impact)
zh_cn: 萝卜球（原神）

# tag:fried_rice:primary
source: fried_rice
zh_cn: 炒饭

# tag:fried_rice_prank_(meme):primary
source: fried_rice_prank_(meme)
zh_cn: 炒饭恶作剧

# tag:fried_rice_prank_(meme):alias:1
source: fried_rice_prank_(meme)
zh_cn: 炒饭梗

# tag:fried_squid:primary
source: fried_squid
zh_cn: 炸鱿鱼

# tag:fried_sweet_potato_balls:primary
source: fried_sweet_potato_balls
zh_cn: 炸红薯球

# tag:fried_tofu:primary
source: fried_tofu
zh_cn: 油炸豆腐

# tag:fried_tofu_puff_(food_fantasy):primary
source: fried_tofu_puff_(food_fantasy)
zh_cn: 炸豆腐泡

# tag:frieda_(duel_princess):primary
source: frieda_(duel_princess)
zh_cn: 弗里达

# tag:frieda_(peanuts):primary
source: frieda_(peanuts)
zh_cn: 弗里达（Peanuts）

# tag:frieda_(peanuts):alias:1
source: frieda_(peanuts)
zh_cn: 富兰克林·阿姆斯特朗

# tag:frieda_(ys):primary
source: frieda_(ys)
zh_cn: 弗里达

# tag:friedbaens:primary
source: friedbaens
zh_cn: 煎豆

# tag:friedbun:primary
source: friedbun
zh_cn: 炸包子

# tag:friedchicken_(huzimizawa):primary
source: friedchicken_(huzimizawa)
zh_cn: 炸鸡

# tag:friede_(pokemon):primary
source: friede_(pokemon)
zh_cn: 弗里德

# tag:friede_(pokemon):alias:1
source: friede_(pokemon)
zh_cn: Friede

# tag:friede_(pokemon):alias:2
source: friede_(pokemon)
zh_cn: 宝可梦弗里德

# tag:friede_(pokemon)_(cosplay):primary
source: friede_(pokemon)_(cosplay)
zh_cn: Friede（宝可梦）（Cosplay）

# tag:friede_(puyopuyo):primary
source: friede_(puyopuyo)
zh_cn: 弗里德（噗哟噗哟）

# tag:friede_(sennen_sensou_aigis):primary
source: friede_(sennen_sensou_aigis)
zh_cn: 弗里德

# tag:friedel_(eiyuu_densetsu):primary
source: friedel_(eiyuu_densetsu)
zh_cn: 弗里德尔

# tag:friedelinde_(agarest_senki_zero):primary
source: friedelinde_(agarest_senki_zero)
zh_cn: 弗里德林德（Agarest Senki Zero）

# tag:friedelinde_(agarest_senki_zero):alias:1
source: friedelinde_(agarest_senki_zero)
zh_cn: 弗莉德琳

# tag:friedenrichter_(jinrou_e_no_tensei_maou_no_fukukan):primary
source: friedenrichter_(jinrou_e_no_tensei_maou_no_fukukan)
zh_cn: 弗里登里希特

# tag:friederike_(ragnarok_online):primary
source: friederike_(ragnarok_online)
zh_cn: 弗里德里克

# tag:friederike_becker:primary
source: friederike_becker
zh_cn: 弗里德里克·贝克尔

# tag:friederike_porsche:primary
source: friederike_porsche
zh_cn: 弗里德里克·保时捷

# tag:friedland_(ironclad):primary
source: friedland_(ironclad)
zh_cn: 弗里德兰号（铁甲舰）

# tag:friedrich_(nanoha):primary
source: friedrich_(nanoha)
zh_cn: friedrich (奈叶)

# tag:friedrich_(nanoha):alias:1
source: friedrich_(nanoha)
zh_cn: 弗里德里希 奈叶

# tag:friedrich_carl_(a_game_of_love)_(azur_lane):primary
source: friedrich_carl_(a_game_of_love)_(azur_lane)
zh_cn: 腓特烈·卡尔（爱之游戏）（碧蓝航线）

# tag:friedrich_carl_(a_game_of_love)_(azur_lane):alias:1
source: friedrich_carl_(a_game_of_love)_(azur_lane)
zh_cn: 腓特烈·卡尔

# tag:friedrich_carl_(azur_lane):primary
source: friedrich_carl_(azur_lane)
zh_cn: 腓特烈·卡尔

# tag:friedrich_carl_(azur_lane):alias:1
source: friedrich_carl_(azur_lane)
zh_cn: 腓特烈卡尔

# tag:friedrich_carl_(azur_lane)_(cosplay):primary
source: friedrich_carl_(azur_lane)_(cosplay)
zh_cn: 腓特烈·卡尔（Cosplay）

# tag:friedrich_carl_(tender_summer_care)_(azur_lane):primary
source: friedrich_carl_(tender_summer_care)_(azur_lane)
zh_cn: 腓特烈·卡尔（碧蓝航线）

# tag:friedrich_der_grosse_(azur_lane):primary
source: friedrich_der_grosse_(azur_lane)
zh_cn: 腓特烈大帝

# tag:friedrich_der_grosse_(azur_lane)_(cosplay):primary
source: friedrich_der_grosse_(azur_lane)_(cosplay)
zh_cn: 腓特烈大帝（碧蓝航线）Cosplay

# tag:friedrich_der_grosse_(boudoir's_lingering_flame)_(azur_lane):primary
source: friedrich_der_grosse_(boudoir's_lingering_flame)_(azur_lane)
zh_cn: 腓特烈大帝

# tag:friedrich_der_grosse_(boudoir's_lingering_flame)_(azur_lane):alias:1
source: friedrich_der_grosse_(boudoir's_lingering_flame)_(azur_lane)
zh_cn: 腓特烈大帝(余烬)

# tag:friedrich_der_grosse_(boudoir's_lingering_flame)_(azur_lane):alias:2
source: friedrich_der_grosse_(boudoir's_lingering_flame)_(azur_lane)
zh_cn: 腓特烈大帝(碧蓝航线)

# tag:friedrich_der_grosse_(dark_raiments_of_gagaku)_(azur_lane):primary
source: friedrich_der_grosse_(dark_raiments_of_gagaku)_(azur_lane)
zh_cn: 腓特烈大帝(雅乐之黑衣)

# tag:friedrich_der_grosse_(one_summer_night's_intimacy)_(azur_lane):primary
source: friedrich_der_grosse_(one_summer_night's_intimacy)_(azur_lane)
zh_cn: 腓特烈大帝（夏夜之亲）

# tag:friedrich_der_grosse_(zeremonie_of_the_cradle)_(azur_lane):primary
source: friedrich_der_grosse_(zeremonie_of_the_cradle)_(azur_lane)
zh_cn: 腓特烈大帝

# tag:friedrich_engels:primary
source: friedrich_engels
zh_cn: 弗里德里希·恩格斯

# tag:friedrich_ii_(hetalia):primary
source: friedrich_ii_(hetalia)
zh_cn: 腓特烈二世

# tag:friedrich_iv:primary
source: friedrich_iv
zh_cn: 腓特烈四世

# tag:friedrich_nietzsche:primary
source: friedrich_nietzsche
zh_cn: 弗里德里希·尼采

# tag:friedrich_nietzsche_(fate):primary
source: friedrich_nietzsche_(fate)
zh_cn: 弗里德里希·尼采

# tag:friedrich_nietzsche_(fate):alias:1
source: friedrich_nietzsche_(fate)
zh_cn: 尼采(Fate)

# tag:friedrich_rumpelhardt:primary
source: friedrich_rumpelhardt
zh_cn: 弗里德里希·鲁姆佩尔哈特

# tag:friedrich_s._heine:primary
source: friedrich_s._heine
zh_cn: 弗里德里希·S·海涅

# tag:friedrich_von_goldenbaum_iv:primary
source: friedrich_von_goldenbaum_iv
zh_cn: 弗里德里希·冯·戈登鲍姆四世

# tag:friedrich_weisenberger:primary
source: friedrich_weisenberger
zh_cn: 弗里德里希·魏森贝格尔

# tag:friedrich_weisenberger:alias:1
source: friedrich_weisenberger
zh_cn: 魏森贝格尔

# tag:frielei:primary
source: frielei
zh_cn: 弗蕾蕾

# tag:frien_(dragon's_shadow):primary
source: frien_(dragon's_shadow)
zh_cn: 弗伦（龙之影）

# tag:friend's_roegadyn_(spooks_ad):primary
source: friend's_roegadyn_(spooks_ad)
zh_cn: 《Spooks AD》中的朋友的罗格丹

# tag:friend-chan_(maku_ro):primary
source: friend-chan_(maku_ro)
zh_cn: 朋友酱（maku_ro）

# tag:friend_(deltarune):primary
source: friend_(deltarune)
zh_cn: 朋友

# tag:friend_(nanashi_mumei):primary
source: friend_(nanashi_mumei)
zh_cn: 朋友(无名无名)

# tag:friend_(nanashi_mumei):alias:1
source: friend_(nanashi_mumei)
zh_cn: 无名朋友

# tag:friend_(nanashi_mumei)_(cosplay):primary
source: friend_(nanashi_mumei)_(cosplay)
zh_cn: 七诗无名（Cosplay）

# tag:friend_(receptacle):primary
source: friend_(receptacle)
zh_cn: 朋友（容器）

# tag:friend_a_(hyakkano):primary
source: friend_a_(hyakkano)
zh_cn: 友人A

# tag:friend_ball:primary
source: friend_ball
zh_cn: 友谊球

# tag:friend_bridge:primary
source: friend_bridge
zh_cn: 友谊之桥

# tag:friend_characters:primary
source: friend_characters
zh_cn: 朋友角色

# tag:friend_characters:alias:1
source: friend_characters
zh_cn: 同伴角色

# tag:friend_circle:primary
source: friend_circle
zh_cn: 朋友圈

# tag:friend_code:primary
source: friend_code
zh_cn: 好友代码

# tag:friend_e:primary
source: friend_e
zh_cn: 朋友E

# tag:friend_girl_friend:primary
source: friend_girl_friend
zh_cn: 女朋友

# tag:friend_inside_me_(meme):primary
source: friend_inside_me_(meme)
zh_cn: 心中好友

# tag:friend_inside_me_(meme):alias:1
source: friend_inside_me_(meme)
zh_cn: 心里的朋友

# tag:friend_train:primary
source: friend_train
zh_cn: 友情列车

# tag:friend_train:alias:1
source: friend_train
zh_cn: 友谊列车

# tag:friender:primary
source: friender
zh_cn: 朋友

# tag:friendly_fire:primary
source: friendly_fire
zh_cn: 友军误伤

# tag:friendly_fire_pathfinder:primary
source: friendly_fire_pathfinder
zh_cn: 寻路者

# tag:friendly_kokko-chan:primary
source: friendly_kokko-chan
zh_cn: 友善小可可酱

# tag:friendly_mutton_chops:primary
source: friendly_mutton_chops
zh_cn: 连鬓胡

# tag:friendly_rivalry:primary
source: friendly_rivalry
zh_cn: 友好竞争

# tag:friendly_tact:primary
source: friendly_tact
zh_cn: 友善触感

# tag:friendmaxxing_(meme):primary
source: friendmaxxing_(meme)
zh_cn: 好友力最大化（梗）

# tag:friends:primary
source: friends
zh_cn: 朋友
