Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:fujihara_kazuko:primary
source: fujihara_kazuko
zh_cn: 藤原和子

# tag:fujihara_kei:primary
source: fujihara_kei
zh_cn: 藤原启

# tag:fujihara_kei:alias:1
source: fujihara_kei
zh_cn: 藤原启

# tag:fujihara_masayuki:primary
source: fujihara_masayuki
zh_cn: 藤原正行

# tag:fujihara_misuzu:primary
source: fujihara_misuzu
zh_cn: 藤原美铃

# tag:fujihara_satoru_(haguhagu):primary
source: fujihara_satoru_(haguhagu)
zh_cn: 藤原悟

# tag:fujihara_shuu:primary
source: fujihara_shuu
zh_cn: 藤原秀

# tag:fujihara_shuu:alias:1
source: fujihara_shuu
zh_cn: 藤原

# tag:fujiharareika:primary
source: fujiharareika
zh_cn: 藤原玲花

# tag:fujiharu_(akamine):primary
source: fujiharu_(akamine)
zh_cn: fujiharu

# tag:fujihashi_ryou:primary
source: fujihashi_ryou
zh_cn: 藤桥亮

# tag:fujihime:primary
source: fujihime
zh_cn: 藤姬

# tag:fujihime_(harukanaru):primary
source: fujihime_(harukanaru)
zh_cn: 藤姬（遥远）

# tag:fujihime_(onmyoji):primary
source: fujihime_(onmyoji)
zh_cn: 藤姬（阴阳师）

# tag:fujii:primary
source: fujii
zh_cn: 藤井

# tag:fujii_(fuji_san0102):primary
source: fujii_(fuji_san0102)
zh_cn: 藤井

# tag:fujii_(heisei_umare):primary
source: fujii_(heisei_umare)
zh_cn: 藤井（平成生）

# tag:fujii_(kurube6):primary
source: fujii_(kurube6)
zh_cn: 藤井（kurube6）

# tag:fujii_(slam_dunk):primary
source: fujii_(slam_dunk)
zh_cn: 藤井（灌篮高手）

# tag:fujii_(trumkusk):primary
source: fujii_(trumkusk)
zh_cn: Fujii

# tag:fujii_akiko:primary
source: fujii_akiko
zh_cn: 藤井秋子

# tag:fujii_akira:primary
source: fujii_akira
zh_cn: 藤井明

# tag:fujii_alice:primary
source: fujii_alice
zh_cn: 藤井爱丽丝

# tag:fujii_arisa:primary
source: fujii_arisa
zh_cn: 藤井有咲

# tag:fujii_atsushi:primary
source: fujii_atsushi
zh_cn: 藤井敦史

# tag:fujii_aya:primary
source: fujii_aya
zh_cn: 藤井亚也

# tag:fujii_ayaka:primary
source: fujii_ayaka
zh_cn: 藤井彩香

# tag:fujii_ayame:primary
source: fujii_ayame
zh_cn: 藤井彩花

# tag:fujii_chifumi:primary
source: fujii_chifumi
zh_cn: 藤井千冬

# tag:fujii_chisato:primary
source: fujii_chisato
zh_cn: 藤井千里

# tag:fujii_daisei:primary
source: fujii_daisei
zh_cn: 藤井大成

# tag:fujii_daisei_(artist):primary
source: fujii_daisei_(artist)
zh_cn: 藤井大成

# tag:fujii_daisei_(artist):alias:1
source: fujii_daisei_(artist)
zh_cn: Fujii Daisei

# tag:fujii_daisuke:primary
source: fujii_daisuke
zh_cn: 藤井大介

# tag:fujii_derao:primary
source: fujii_derao
zh_cn: 藤井寺郎

# tag:fujii_eishun:primary
source: fujii_eishun
zh_cn: 藤井栄俊

# tag:fujii_hideaki:primary
source: fujii_hideaki
zh_cn: 藤井英明

# tag:fujii_isana:primary
source: fujii_isana
zh_cn: 藤井朝日

# tag:fujii_jun:primary
source: fujii_jun
zh_cn: 藤井纯

# tag:fujii_kana_(cosplay):primary
source: fujii_kana_(cosplay)
zh_cn: 藤井香奈（Cosplay）

# tag:fujii_kana_(cosplay):alias:1
source: fujii_kana_(cosplay)
zh_cn: 藤井花

# tag:fujii_kanako:primary
source: fujii_kanako
zh_cn: 藤井加奈子

# tag:fujii_kasumi:primary
source: fujii_kasumi
zh_cn: 藤井霞

# tag:fujii_kazuha:primary
source: fujii_kazuha
zh_cn: 藤井一叶

# tag:fujii_kazuhito:primary
source: fujii_kazuhito
zh_cn: 藤井和仁

# tag:fujii_kine:primary
source: fujii_kine
zh_cn: 藤井纪

# tag:fujii_kozue:primary
source: fujii_kozue
zh_cn: 藤井梢

# tag:fujii_kyouka:primary
source: fujii_kyouka
zh_cn: 藤井京香

# tag:fujii_mafuyu:primary
source: fujii_mafuyu
zh_cn: 藤井真冬

# tag:fujii_maki:primary
source: fujii_maki
zh_cn: 藤井真纪

# tag:fujii_masahiro:primary
source: fujii_masahiro
zh_cn: 藤井雅弘

# tag:fujii_masami:primary
source: fujii_masami
zh_cn: 藤井真人

# tag:fujii_masumi:primary
source: fujii_masumi
zh_cn: 藤井真澄

# tag:fujii_mayu:primary
source: fujii_mayu
zh_cn: 藤井真由

# tag:fujii_mayu:alias:1
source: fujii_mayu
zh_cn: 藤井

# tag:fujii_mihona:primary
source: fujii_mihona
zh_cn: 藤井美穗奈

# tag:fujii_nanami:primary
source: fujii_nanami
zh_cn: 藤井七海

# tag:fujii_natsuki:primary
source: fujii_natsuki
zh_cn: 藤井夏树

# tag:fujii_natsuki_(saimin_gakushuu):primary
source: fujii_natsuki_(saimin_gakushuu)
zh_cn: 藤井夏树

# tag:fujii_natsumi:primary
source: fujii_natsumi
zh_cn: 藤井夏实

# tag:fujii_natsumi_(ysphere):primary
source: fujii_natsumi_(ysphere)
zh_cn: 藤井夏美

# tag:fujii_natsumi_(ysphere):alias:1
source: fujii_natsumi_(ysphere)
zh_cn: 藤井奈津美

# tag:fujii_natsuo:primary
source: fujii_natsuo
zh_cn: 藤井夏树

# tag:fujii_niko:primary
source: fujii_niko
zh_cn: 藤井日菜子

# tag:fujii_niya:primary
source: fujii_niya
zh_cn: 藤井 Niya

# tag:fujii_potpourri:primary
source: fujii_potpourri
zh_cn: 藤井

# tag:fujii_raita:primary
source: fujii_raita
zh_cn: 藤井雷太

# tag:fujii_ren:primary
source: fujii_ren
zh_cn: 藤井莲

# tag:fujii_rino:primary
source: fujii_rino
zh_cn: 藤井莉乃

# tag:fujii_ryou:primary
source: fujii_ryou
zh_cn: 藤井凉

# tag:fujii_ryou_(director):primary
source: fujii_ryou_(director)
zh_cn: 藤井亮（导演）

# tag:fujii_ryu-jin:primary
source: fujii_ryu-jin
zh_cn: 藤井龙仁

# tag:fujii_ryuuya:primary
source: fujii_ryuuya
zh_cn: 藤井隆哉

# tag:fujii_saeko:primary
source: fujii_saeko
zh_cn: 藤井沙惠子

# tag:fujii_satoshi:primary
source: fujii_satoshi
zh_cn: 藤井智

# tag:fujii_sensuke:primary
source: fujii_sensuke
zh_cn: 藤井千介

# tag:fujii_shingo:primary
source: fujii_shingo
zh_cn: 藤井信吾

# tag:fujii_shino:primary
source: fujii_shino
zh_cn: 藤井志乃

# tag:fujii_shizuku:primary
source: fujii_shizuku
zh_cn: 藤井静香

# tag:fujii_souta:primary
source: fujii_souta
zh_cn: 藤井宗太

# tag:fujii_sumika:primary
source: fujii_sumika
zh_cn: 藤井澄香

# tag:fujii_sumio:primary
source: fujii_sumio
zh_cn: 藤井澄夫

# tag:fujii_takuma:primary
source: fujii_takuma
zh_cn: 藤井拓真

# tag:fujii_tatsumi:primary
source: fujii_tatsumi
zh_cn: 藤井达见

# tag:fujii_to-y:primary
source: fujii_to-y
zh_cn: 藤井to-y

# tag:fujii_tomo:primary
source: fujii_tomo
zh_cn: 藤井智

# tag:fujii_tomo_(cosplay):primary
source: fujii_tomo_(cosplay)
zh_cn: 藤井智（Cosplay）

# tag:fujii_tomoyuki:primary
source: fujii_tomoyuki
zh_cn: 藤井智行

# tag:fujii_toshiaki:primary
source: fujii_toshiaki
zh_cn: 藤井利明

# tag:fujii_toshiro:primary
source: fujii_toshiro
zh_cn: 藤井利郎

# tag:fujii_tsukasa:primary
source: fujii_tsukasa
zh_cn: 藤井司

# tag:fujii_yakumo:primary
source: fujii_yakumo
zh_cn: 藤井八云

# tag:fujii_yasuo:primary
source: fujii_yasuo
zh_cn: 藤井保夫

# tag:fujii_yui:primary
source: fujii_yui
zh_cn: 藤井结衣

# tag:fujii_yuki:primary
source: fujii_yuki
zh_cn: 藤井雪

# tag:fujii_yukiyo:primary
source: fujii_yukiyo
zh_cn: 藤井雪代

# tag:fujiichi:primary
source: fujiichi
zh_cn: 藤一

# tag:fujiidera_ai:primary
source: fujiidera_ai
zh_cn: 藤枝爱

# tag:fujiike_yuu:primary
source: fujiike_yuu
zh_cn: 藤池幽

# tag:fujiiro_kinari:primary
source: fujiiro_kinari
zh_cn: 藤色木成

# tag:fujika1719:primary
source: fujika1719
zh_cn: 藤花1719

# tag:fujika_(clock_tower):primary
source: fujika_(clock_tower)
zh_cn: Fujika（钟楼）

# tag:fujika_(fjksdm):primary
source: fujika_(fjksdm)
zh_cn: 富士香

# tag:fujikaa:primary
source: fujikaa
zh_cn: 富士花

# tag:fujikami_(lilac):primary
source: fujikami_(lilac)
zh_cn: 藤神

# tag:fujikane_haruyo:primary
source: fujikane_haruyo
zh_cn: 藤兼晴代

# tag:fujikawa:primary
source: fujikawa
zh_cn: 藤川

# tag:fujikawa_(fjk):primary
source: fujikawa_(fjk)
zh_cn: 藤川

# tag:fujikawa_2gou:primary
source: fujikawa_2gou
zh_cn: 藤川2号

# tag:fujikawa_akira:primary
source: fujikawa_akira
zh_cn: 藤川明

# tag:fujikawa_ami:primary
source: fujikawa_ami
zh_cn: 藤川亚美

# tag:fujikawa_atsumu:primary
source: fujikawa_atsumu
zh_cn: 藤川温

# tag:fujikawa_ayano:primary
source: fujikawa_ayano
zh_cn: 藤川绫乃

# tag:fujikawa_daichi:primary
source: fujikawa_daichi
zh_cn: 藤川大地

# tag:fujikawa_hikari:primary
source: fujikawa_hikari
zh_cn: 藤川光

# tag:fujikawa_himawari:primary
source: fujikawa_himawari
zh_cn: 藤川向日葵

# tag:fujikawa_kasumi:primary
source: fujikawa_kasumi
zh_cn: 藤川霞

# tag:fujikawa_kayo:primary
source: fujikawa_kayo
zh_cn: 藤川香夜

# tag:fujikawa_kouta:primary
source: fujikawa_kouta
zh_cn: 藤川浩太

# tag:fujikawa_mia:primary
source: fujikawa_mia
zh_cn: 藤川美亚

# tag:fujikawa_natsumi:primary
source: fujikawa_natsumi
zh_cn: 藤川夏実

# tag:fujikawa_runa:primary
source: fujikawa_runa
zh_cn: 藤川露奈

# tag:fujikawa_sakuya:primary
source: fujikawa_sakuya
zh_cn: 藤川咲夜

# tag:fujikawa_ua:primary
source: fujikawa_ua
zh_cn: 藤川Ua

# tag:fujikawa_yuka:primary
source: fujikawa_yuka
zh_cn: 藤川由佳

# tag:fujikawa_yukimi:primary
source: fujikawa_yukimi
zh_cn: 藤川雪美

# tag:fujikawa_yuuka:primary
source: fujikawa_yuuka
zh_cn: 藤川优华

# tag:fujikazu:primary
source: fujikazu
zh_cn: 藤和

# tag:fujikazura:primary
source: fujikazura
zh_cn: 藤葛

# tag:fujikei:primary
source: fujikei
zh_cn: 富士景

# tag:fujikenpi:primary
source: fujikenpi
zh_cn: 藤健批

# tag:fujiki_(chabashira_tatsukichi):primary
source: fujiki_(chabashira_tatsukichi)
zh_cn: 藤木

# tag:fujiki_boy:primary
source: fujiki_boy
zh_cn: 藤木（boy）

# tag:fujiki_gennosuke:primary
source: fujiki_gennosuke
zh_cn: 藤木源之助

# tag:fujiki_kahoru:primary
source: fujiki_kahoru
zh_cn: 藤木香穗

# tag:fujiki_kanan:primary
source: fujiki_kanan
zh_cn: 藤木花南

# tag:fujiki_kensuke:primary
source: fujiki_kensuke
zh_cn: 藤木健介

# tag:fujiki_kikyou:primary
source: fujiki_kikyou
zh_cn: 藤木桔香

# tag:fujiki_kouta:primary
source: fujiki_kouta
zh_cn: 藤木孝太

# tag:fujiki_kouta's_mother:primary
source: fujiki_kouta's_mother
zh_cn: 藤木光太的母亲

# tag:fujiki_kouta_(cosplay):primary
source: fujiki_kouta_(cosplay)
zh_cn: 藤木孝太（Cosplay）

# tag:fujiki_maka:primary
source: fujiki_maka
zh_cn: 藤木マカ

# tag:fujiki_mika:primary
source: fujiki_mika
zh_cn: 藤木美香

# tag:fujiki_nozomi:primary
source: fujiki_nozomi
zh_cn: 藤木希

# tag:fujiki_rui:primary
source: fujiki_rui
zh_cn: 藤木瑠衣

# tag:fujiki_shigeru:primary
source: fujiki_shigeru
zh_cn: 藤木茂

# tag:fujiki_shun:primary
source: fujiki_shun
zh_cn: 藤木瞬

# tag:fujiki_touko:primary
source: fujiki_touko
zh_cn: 藤木藤子

# tag:fujiki_yusaku:primary
source: fujiki_yusaku
zh_cn: 藤木优作

# tag:fujikido_kenji:primary
source: fujikido_kenji
zh_cn: 藤木建吾

# tag:fujikido_kenji_(cosplay):primary
source: fujikido_kenji_(cosplay)
zh_cn: 藤木健二 Cosplay

# tag:fujiko_(2572023):primary
source: fujiko_(2572023)
zh_cn: Fujiko

# tag:fujiko_(chaka):primary
source: fujiko_(chaka)
zh_cn: 藤子(查卡)

# tag:fujiko_(change_123):primary
source: fujiko_(change_123)
zh_cn: 藤子

# tag:fujiko_(emnprmn):primary
source: fujiko_(emnprmn)
zh_cn: 藤子

# tag:fujiko_(fjkuio):primary
source: fujiko_(fjkuio)
zh_cn: 藤子

# tag:fujiko_(flax):primary
source: fujiko_(flax)
zh_cn: 藤子

# tag:fujiko_(fujik0):primary
source: fujiko_(fujik0)
zh_cn: 富士子

# tag:fujiko_(k29a35):primary
source: fujiko_(k29a35)
zh_cn: Fujiko

# tag:fujiko_(liafujiko):primary
source: fujiko_(liafujiko)
zh_cn: Fujiko

# tag:fujiko_(nicoseiga_21388977):primary
source: fujiko_(nicoseiga_21388977)
zh_cn: fujiko

# tag:fujiko_(siokoji):primary
source: fujiko_(siokoji)
zh_cn: 富士子（栃木路）

# tag:fujiko_(tougemine):primary
source: fujiko_(tougemine)
zh_cn: 藤子

# tag:fujiko_f_fujio_(character):primary
source: fujiko_f_fujio_(character)
zh_cn: 藤子·F·不二雄

# tag:fujiko_f_fujio_(character):alias:1
source: fujiko_f_fujio_(character)
zh_cn: 藤子不二雄

# tag:fujiko_f_fujio_(style):primary
source: fujiko_f_fujio_(style)
zh_cn: 藤子F不二雄风格

# tag:fujiko_fragile:primary
source: fujiko_fragile
zh_cn: 藤子·弗拉吉尔

# tag:fujiko_fujio_(a):primary
source: fujiko_fujio_(a)
zh_cn: 藤子·F·不二雄

# tag:fujikonbu:primary
source: fujikonbu
zh_cn: 藤昆布

# tag:fujikra:primary
source: fujikra
zh_cn: 藤Kra

# tag:fujikura_itsuki:primary
source: fujikura_itsuki
zh_cn: 藤仓一树

# tag:fujikura_miyabi:primary
source: fujikura_miyabi
zh_cn: 藤倉雅

# tag:fujikura_nagomi:primary
source: fujikura_nagomi
zh_cn: 藤仓和

# tag:fujikura_ryuune:primary
source: fujikura_ryuune
zh_cn: 藤仓龙音

# tag:fujikura_uruka:primary
source: fujikura_uruka
zh_cn: 藤仓潮

# tag:fujikura_uruka_(1st_costume):primary
source: fujikura_uruka_(1st_costume)
zh_cn: 藤倉瑠花（第一套服装）

# tag:fujikura_uruka_(elite):primary
source: fujikura_uruka_(elite)
zh_cn: 藤仓优香（精英）

# tag:fujikura_uruka_(tombear):primary
source: fujikura_uruka_(tombear)
zh_cn: 藤仓瑠花

# tag:fujikura_yuu:primary
source: fujikura_yuu
zh_cn: 藤倉優

# tag:fujikuro:primary
source: fujikuro
zh_cn: 藤黑

# tag:fujikusa:primary
source: fujikusa
zh_cn: 藤草

# tag:fujima_(amijuf):primary
source: fujima_(amijuf)
zh_cn: 藤间(amiJUF)

# tag:fujima_(eddie32):primary
source: fujima_(eddie32)
zh_cn: 藤间(Eddie32)

# tag:fujima_(k114):primary
source: fujima_(k114)
zh_cn: 藤真

# tag:fujima_azuka:primary
source: fujima_azuka
zh_cn: 藤间梓花

# tag:fujima_emiri:primary
source: fujima_emiri
zh_cn: 藤村步

# tag:fujima_kaede:primary
source: fujima_kaede
zh_cn: 藤真枫

# tag:fujima_kenji:primary
source: fujima_kenji
zh_cn: 藤间健司

# tag:fujima_moeko:primary
source: fujima_moeko
zh_cn: 藤间萌子

# tag:fujima_nagisa:primary
source: fujima_nagisa
zh_cn: 藤间渚

# tag:fujima_sakura:primary
source: fujima_sakura
zh_cn: 藤真樱

# tag:fujima_takuya:primary
source: fujima_takuya
zh_cn: 藤间拓也

# tag:fujima_yuu:primary
source: fujima_yuu
zh_cn: 藤间优

# tag:fujimachi_masa:primary
source: fujimachi_masa
zh_cn: 藤町真砂

# tag:fujimachine_(clayten):primary
source: fujimachine_(clayten)
zh_cn: 藤机(clayten)

# tag:fujimaki:primary
source: fujimaki
zh_cn: 藤卷

# tag:fujimaki_(angel_beats!):primary
source: fujimaki_(angel_beats!)
zh_cn: 藤井

# tag:fujimaki_(angel_beats!):alias:1
source: fujimaki_(angel_beats!)
zh_cn: 藤井树

# tag:fujimaki_(artist):primary
source: fujimaki_(artist)
zh_cn: 藤卷

# tag:fujimaki_(megalo_box):primary
source: fujimaki_(megalo_box)
zh_cn: 藤卷（《MEGALO BOX》）

# tag:fujimaki_minaki:primary
source: fujimaki_minaki
zh_cn: 藤卷未奈

# tag:fujimaki_naomi:primary
source: fujimaki_naomi
zh_cn: 藤卷直美

# tag:fujimaki_ryo:primary
source: fujimaki_ryo
zh_cn: 藤卷亮

# tag:fujimaki_tadatoshi:primary
source: fujimaki_tadatoshi
zh_cn: 藤卷忠俊

# tag:fujimaki_yu:primary
source: fujimaki_yu
zh_cn: 藤巻勇

# tag:fujimaki_yukina:primary
source: fujimaki_yukina
zh_cn: 藤卷雪菜

# tag:fujimako:primary
source: fujimako
zh_cn: 富士真子

# tag:fujimaru_(bluebrand):primary
source: fujimaru_(bluebrand)
zh_cn: 藤丸

# tag:fujimaru_(fuji_no_torishima):primary
source: fujimaru_(fuji_no_torishima)
zh_cn: 藤丸 (富士の鳥島)

# tag:fujimaru_(green_sparrow):primary
source: fujimaru_(green_sparrow)
zh_cn: 藤丸(绿雀)

# tag:fujimaru_(kinakomucch):primary
source: fujimaru_(kinakomucch)
zh_cn: Fujimaru

# tag:fujimaru_(pixiv32896):primary
source: fujimaru_(pixiv32896)
zh_cn: 藤丸

# tag:fujimaru_(pixiv32896):alias:1
source: fujimaru_(pixiv32896)
zh_cn: pixiv32896藤丸

# tag:fujimaru_(plus95):primary
source: fujimaru_(plus95)
zh_cn: Fujimaru (+95)

# tag:fujimaru_9-gou:primary
source: fujimaru_9-gou
zh_cn: Fujimaru 9号

# tag:fujimaru_9-gou:alias:1
source: fujimaru_9-gou
zh_cn: 九号

# tag:fujimaru_aleksandra_(lonewolf4299):primary
source: fujimaru_aleksandra_(lonewolf4299)
zh_cn: 藤丸亚历山德拉

# tag:fujimaru_alina_(spinecricket):primary
source: fujimaru_alina_(spinecricket)
zh_cn: 藤丸阿丽娜（Spinecricket）

# tag:fujimaru_amaira_(lonewolf4299):primary
source: fujimaru_amaira_(lonewolf4299)
zh_cn: Fujimaru Amaira

# tag:fujimaru_anais_(altermagna):primary
source: fujimaru_anais_(altermagna)
zh_cn: 藤丸阿奈斯（Altermagna）

# tag:fujimaru_anna_(lonewolf4299):primary
source: fujimaru_anna_(lonewolf4299)
zh_cn: 藤丸安娜

# tag:fujimaru_anthony_(lonewolf4299):primary
source: fujimaru_anthony_(lonewolf4299)
zh_cn: Fujimaru Anthony

# tag:fujimaru_ao:primary
source: fujimaru_ao
zh_cn: 藤丸AO

# tag:fujimaru_arikui:primary
source: fujimaru_arikui
zh_cn: 藤丸有栖

# tag:fujimaru_aster_(altermagna):primary
source: fujimaru_aster_(altermagna)
zh_cn: Fujimaru Aster

# tag:fujimaru_aurora_(fenrir5034):primary
source: fujimaru_aurora_(fenrir5034)
zh_cn: 藤丸极光

# tag:fujimaru_bronya_(altermagna):primary
source: fujimaru_bronya_(altermagna)
zh_cn: 藤丸布洛妮娅

# tag:fujimaru_calhoun_(fenrir5034):primary
source: fujimaru_calhoun_(fenrir5034)
zh_cn: 藤丸·卡尔霍恩（Fenrir5034）

# tag:fujimaru_calisto_(spinecricket):primary
source: fujimaru_calisto_(spinecricket)
zh_cn: 藤丸·卡利斯托

# tag:fujimaru_carina_(altermagna):primary
source: fujimaru_carina_(altermagna)
zh_cn: 藤丸卡瑞娜

# tag:fujimaru_carina_(altermagna):alias:1
source: fujimaru_carina_(altermagna)
zh_cn: 卡瑞娜

# tag:fujimaru_cayde_(altermagna):primary
source: fujimaru_cayde_(altermagna)
zh_cn: Fujimaru Cayde

# tag:fujimaru_cayde_(altermagna):alias:1
source: fujimaru_cayde_(altermagna)
zh_cn: Cayde

# tag:fujimaru_dakarai_(lonewolf4299):primary
source: fujimaru_dakarai_(lonewolf4299)
zh_cn: 藤丸达卡赖（lonewolf4299）

# tag:fujimaru_dakarai_(lonewolf4299):alias:1
source: fujimaru_dakarai_(lonewolf4299)
zh_cn: 藤丸打雷（lonewolf4299）

# tag:fujimaru_dawn_(altermagna):primary
source: fujimaru_dawn_(altermagna)
zh_cn: Fujimaru Dawn

# tag:fujimaru_emerys_(altermagna):primary
source: fujimaru_emerys_(altermagna)
zh_cn: 藤丸·艾默里（异星天启）

# tag:fujimaru_etana_(lonewolf4299):primary
source: fujimaru_etana_(lonewolf4299)
zh_cn: 藤丸艾塔娜(孤狼4299)

# tag:fujimaru_faolan_(fenrir5034):primary
source: fujimaru_faolan_(fenrir5034)
zh_cn: 藤丸·法奥兰

# tag:fujimaru_finn_(altermagna):primary
source: fujimaru_finn_(altermagna)
zh_cn: 藤丸芬恩

# tag:fujimaru_gwen_(fenrir5034):primary
source: fujimaru_gwen_(fenrir5034)
zh_cn: 藤丸格温（fenrir5034）

# tag:fujimaru_helena_(lonewolf4299):primary
source: fujimaru_helena_(lonewolf4299)
zh_cn: 藤丸海伦娜

# tag:fujimaru_hibiki:primary
source: fujimaru_hibiki
zh_cn: 藤丸響

# tag:fujimaru_himari_(fenrir5034):primary
source: fujimaru_himari_(fenrir5034)
zh_cn: 藤丸阳葵

# tag:fujimaru_jin_(fenrir5034):primary
source: fujimaru_jin_(fenrir5034)
zh_cn: 藤丸仁（Fenrir5034）

# tag:fujimaru_kaguya_(fenrir5034):primary
source: fujimaru_kaguya_(fenrir5034)
zh_cn: 藤丸香夜

# tag:fujimaru_kaguya_(fenrir5034):alias:1
source: fujimaru_kaguya_(fenrir5034)
zh_cn: fenrir5034

# tag:fujimaru_kei:primary
source: fujimaru_kei
zh_cn: 藤丸景

# tag:fujimaru_kiryu_(fenrir5034):primary
source: fujimaru_kiryu_(fenrir5034)
zh_cn: 桐生风丸

# tag:fujimaru_kiryu_(fenrir5034):alias:1
source: fujimaru_kiryu_(fenrir5034)
zh_cn: 桐生风丸（芬里尔5034）

# tag:fujimaru_koko:primary
source: fujimaru_koko
zh_cn: 藤丸可可

# tag:fujimaru_lavender_(altermagna):primary
source: fujimaru_lavender_(altermagna)
zh_cn: 藤丸薰衣草（Altermagna）

# tag:fujimaru_lilith_(lonewolf4299):primary
source: fujimaru_lilith_(lonewolf4299)
zh_cn: 藤丸莉莉丝 (lonewolf4299)

# tag:fujimaru_lionel_(lonewolf4299):primary
source: fujimaru_lionel_(lonewolf4299)
zh_cn: Fujimaru Lionel

# tag:fujimaru_lysander_(fenrir5034):primary
source: fujimaru_lysander_(fenrir5034)
zh_cn: 藤丸·莱桑德

# tag:fujimaru_maisha_(lonewolf4299):primary
source: fujimaru_maisha_(lonewolf4299)
zh_cn: 藤丸真柴

# tag:fujimaru_mamenosuke:primary
source: fujimaru_mamenosuke
zh_cn: 藤丸豆之助

# tag:fujimaru_meave_(lonewolf4299):primary
source: fujimaru_meave_(lonewolf4299)
zh_cn: 藤丸Meave(lonewolf4299)

# tag:fujimaru_mikoto:primary
source: fujimaru_mikoto
zh_cn: 藤丸御琴

# tag:fujimaru_milo_(altermagna):primary
source: fujimaru_milo_(altermagna)
zh_cn: 藤丸米洛

# tag:fujimaru_mirai:primary
source: fujimaru_mirai
zh_cn: 藤丸未来

# tag:fujimaru_misaki_(lonewolf4299):primary
source: fujimaru_misaki_(lonewolf4299)
zh_cn: 藤丸美咲

# tag:fujimaru_nakano_(lonewolf4299):primary
source: fujimaru_nakano_(lonewolf4299)
zh_cn: Fujimaru Nakano

# tag:fujimaru_nanaya_(lonewolf4299):primary
source: fujimaru_nanaya_(lonewolf4299)
zh_cn: 藤丸七夜（lonewolf4299）

# tag:fujimaru_nicholas_(lonewolf4299):primary
source: fujimaru_nicholas_(lonewolf4299)
zh_cn: Fujimaru Nicholas

# tag:fujimaru_nono:primary
source: fujimaru_nono
zh_cn: 藤丸野乃

# tag:fujimaru_nrun:primary
source: fujimaru_nrun
zh_cn: 藤丸立香

# tag:fujimaru_nrun:alias:1
source: fujimaru_nrun
zh_cn: 咕哒

# tag:fujimaru_palmyra_(lonewolf4299):primary
source: fujimaru_palmyra_(lonewolf4299)
zh_cn: Fujimaru Palmyra

# tag:fujimaru_percy_(fenrir5034):primary
source: fujimaru_percy_(fenrir5034)
zh_cn: 藤丸·珀西

# tag:fujimaru_ritsuka_(female):primary
source: fujimaru_ritsuka_(female)
zh_cn: 咕哒子

# tag:fujimaru_ritsuka_(female):alias:1
source: fujimaru_ritsuka_(female)
zh_cn: 藤丸立香

# tag:fujimaru_ritsuka_(female)_(animate_cafe):primary
source: fujimaru_ritsuka_(female)_(animate_cafe)
zh_cn: 藤丸立香(女)(Animate Cafe)

# tag:fujimaru_ritsuka_(female)_(animate_cafe):alias:1
source: fujimaru_ritsuka_(female)_(animate_cafe)
zh_cn: Fujimaru Ritsuka

# tag:fujimaru_ritsuka_(female)_(anniversary_blonde):primary
source: fujimaru_ritsuka_(female)_(anniversary_blonde)
zh_cn: 藤丸立香(女)(周年金发)

# tag:fujimaru_ritsuka_(female)_(anniversary_blonde):alias:1
source: fujimaru_ritsuka_(female)_(anniversary_blonde)
zh_cn: 女主金发

# tag:fujimaru_ritsuka_(female)_(anniversary_blonde)_(cosplay):primary
source: fujimaru_ritsuka_(female)_(anniversary_blonde)_(cosplay)
zh_cn: 藤丸立香（女·纪念金发·cosplay）

# tag:fujimaru_ritsuka_(female)_(brilliant_summer):primary
source: fujimaru_ritsuka_(female)_(brilliant_summer)
zh_cn: 咕哒子(夏日)

# tag:fujimaru_ritsuka_(female)_(brilliant_summer):alias:1
source: fujimaru_ritsuka_(female)_(brilliant_summer)
zh_cn: 咕哒

# tag:fujimaru_ritsuka_(female)_(brilliant_summer):alias:2
source: fujimaru_ritsuka_(female)_(brilliant_summer)
zh_cn: 立香

# tag:fujimaru_ritsuka_(female)_(brilliant_summer)_(cosplay):primary
source: fujimaru_ritsuka_(female)_(brilliant_summer)_(cosplay)
zh_cn: 藤丸立香（女）（Brilliant Summer）（角色扮演）

# tag:fujimaru_ritsuka_(female)_(brilliant_summer)_(cosplay):alias:1
source: fujimaru_ritsuka_(female)_(brilliant_summer)_(cosplay)
zh_cn: 女主角

# tag:fujimaru_ritsuka_(female)_(bunny):primary
source: fujimaru_ritsuka_(female)_(bunny)
zh_cn: 藤丸立香（女）（兔女郎）

# tag:fujimaru_ritsuka_(female)_(bunny):alias:1
source: fujimaru_ritsuka_(female)_(bunny)
zh_cn: 兔女郎

# tag:fujimaru_ritsuka_(female)_(captain_chaldea):primary
source: fujimaru_ritsuka_(female)_(captain_chaldea)
zh_cn: 藤丸立香(女)

# tag:fujimaru_ritsuka_(female)_(celebrate_memories):primary
source: fujimaru_ritsuka_(female)_(celebrate_memories)
zh_cn: 藤丸立香（女）（庆典回忆）

# tag:fujimaru_ritsuka_(female)_(ceremonial_new_year):primary
source: fujimaru_ritsuka_(female)_(ceremonial_new_year)
zh_cn: 藤丸立香(女·正月)

# tag:fujimaru_ritsuka_(female)_(ceremonial_new_year)_(cosplay):primary
source: fujimaru_ritsuka_(female)_(ceremonial_new_year)_(cosplay)
zh_cn: 藤丸立香（女·正月仪式装·cosplay）

# tag:fujimaru_ritsuka_(female)_(chaldea_combat_uniform):primary
source: fujimaru_ritsuka_(female)_(chaldea_combat_uniform)
zh_cn: 藤丸立香（迦勒底战斗服）

# tag:fujimaru_ritsuka_(female)_(chaldea_combat_uniform)_(cosplay):primary
source: fujimaru_ritsuka_(female)_(chaldea_combat_uniform)_(cosplay)
zh_cn: 藤丸立香（女）

# tag:fujimaru_ritsuka_(female)_(chaldea_combat_uniform)_(cosplay):alias:1
source: fujimaru_ritsuka_(female)_(chaldea_combat_uniform)_(cosplay)
zh_cn: 立香(女)

# tag:fujimaru_ritsuka_(female)_(chaldea_pathfinder):primary
source: fujimaru_ritsuka_(female)_(chaldea_pathfinder)
zh_cn: 藤丸立香（女）

# tag:fujimaru_ritsuka_(female)_(chaldea_pathfinder)_(cosplay):primary
source: fujimaru_ritsuka_(female)_(chaldea_pathfinder)_(cosplay)
zh_cn: 藤丸立香（女）·（迦勒底探路者）·（Cosplay）

# tag:fujimaru_ritsuka_(female)_(chaldea_pathfinder)_(cosplay):alias:1
source: fujimaru_ritsuka_(female)_(chaldea_pathfinder)_(cosplay)
zh_cn: 立香Cosplay

# tag:fujimaru_ritsuka_(female)_(chinese_ver._4th_anniversary):primary
source: fujimaru_ritsuka_(female)_(chinese_ver._4th_anniversary)
zh_cn: 藤丸立香（女）

# tag:fujimaru_ritsuka_(female)_(chinese_ver._4th_anniversary):alias:1
source: fujimaru_ritsuka_(female)_(chinese_ver._4th_anniversary)
zh_cn: 四周年

# tag:fujimaru_ritsuka_(female)_(chinese_ver._7th_anniversary):primary
source: fujimaru_ritsuka_(female)_(chinese_ver._7th_anniversary)
zh_cn: 藤丸立香（女）（中文服7周年）

# tag:fujimaru_ritsuka_(female)_(chinese_ver._9th_anniversary):primary
source: fujimaru_ritsuka_(female)_(chinese_ver._9th_anniversary)
zh_cn: 藤丸立香(女)(国服九周年)

# tag:fujimaru_ritsuka_(female)_(clan_calatin):primary
source: fujimaru_ritsuka_(female)_(clan_calatin)
zh_cn: 藤丸立香（女）（迦勒底）

# tag:fujimaru_ritsuka_(female)_(concept_dress):primary
source: fujimaru_ritsuka_(female)_(concept_dress)
zh_cn: 藤丸立香（女）

# tag:fujimaru_ritsuka_(female)_(concept_dress):alias:1
source: fujimaru_ritsuka_(female)_(concept_dress)
zh_cn: 立香

# tag:fujimaru_ritsuka_(female)_(cosplay):primary
source: fujimaru_ritsuka_(female)_(cosplay)
zh_cn: 藤丸立香（女cosplay）

# tag:fujimaru_ritsuka_(female)_(counter_stretch):primary
source: fujimaru_ritsuka_(female)_(counter_stretch)
zh_cn: 藤丸立香（女）（反伸展）
