Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:friends:alias:1
source: friends
zh_cn: 好友

# tag:friends-mind:primary
source: friends-mind
zh_cn: 心灵之友

# tag:friends_(aile):primary
source: friends_(aile)
zh_cn: Friends

# tag:friends_(game):primary
source: friends_(game)
zh_cn: 朋友（游戏）

# tag:friends_(tv_series):primary
source: friends_(tv_series)
zh_cn: 老友记

# tag:friends_forever_bear:primary
source: friends_forever_bear
zh_cn: 永远的朋友熊

# tag:friends_x_knife:primary
source: friends_x_knife
zh_cn: Friends×Knife

# tag:friendship_bracelet:primary
source: friendship_bracelet
zh_cn: 友谊手链

# tag:friendship_charm:primary
source: friendship_charm
zh_cn: 友情护身符

# tag:friendship_club_(princess_connect!):primary
source: friendship_club_(princess_connect!)
zh_cn: 友谊俱乐部

# tag:friendship_club_(princess_connect!):alias:1
source: friendship_club_(princess_connect!)
zh_cn: 友谊社

# tag:friendship_ended_with_mudasir_(meme):primary
source: friendship_ended_with_mudasir_(meme)
zh_cn: 与穆达西尔的友谊结束了（梗）

# tag:friendtaro_(hakos_baelz):primary
source: friendtaro_(hakos_baelz)
zh_cn: friendtaro

# tag:friendtaro_(hakos_baelz):alias:1
source: friendtaro_(hakos_baelz)
zh_cn: Hakos Baelz

# tag:frieren:primary
source: frieren
zh_cn: 芙莉莲

# tag:frieren:alias:1
source: frieren
zh_cn: 葬送的芙莉莲

# tag:frieren's_three-day_tantrum:primary
source: frieren's_three-day_tantrum
zh_cn: 芙莉莲的三天撒娇

# tag:frieren's_three-day_tantrum:alias:1
source: frieren's_three-day_tantrum
zh_cn: 三天撒娇

# tag:frieren_(cosplay):primary
source: frieren_(cosplay)
zh_cn: 菲伦cos

# tag:frieren_(cosplay):alias:1
source: frieren_(cosplay)
zh_cn: 菲伦cosplay

# tag:frieren_(cosplay):alias:2
source: frieren_(cosplay)
zh_cn: 菲伦扮演

# tag:frieren_blowing_a_kiss:primary
source: frieren_blowing_a_kiss
zh_cn: 芙莉莲飞吻

# tag:frieren_lap_pillow_(meme):primary
source: frieren_lap_pillow_(meme)
zh_cn: 芙莉莲膝枕 (梗)

# tag:frieren_stuck_in_a_mimic_(meme):primary
source: frieren_stuck_in_a_mimic_(meme)
zh_cn: 芙莉莲困宝箱怪(梗图)

# tag:frierensn:primary
source: frierensn
zh_cn: 葬送的芙莉莲

# tag:fries:primary
source: fries
zh_cn: 薯条

# tag:fries_recipipi:primary
source: fries_recipipi
zh_cn: 薯条杯

# tag:fries_vanquisher:primary
source: fries_vanquisher
zh_cn: 薯条征服者

# tag:friesia_rosemary:primary
source: friesia_rosemary
zh_cn: 弗里西亚·迷迭香

# tag:friesian_horse:primary
source: friesian_horse
zh_cn: 弗里斯兰马

# tag:friesian_horse:alias:1
source: friesian_horse
zh_cn: 弗里斯马

# tag:friesian_horse_girl:primary
source: friesian_horse_girl
zh_cn: 弗里斯兰马娘

# tag:friesland:primary
source: friesland
zh_cn: 弗里斯兰

# tag:frieza:primary
source: frieza
zh_cn: 弗利萨

# tag:frieza's_hoverpod:primary
source: frieza's_hoverpod
zh_cn: 弗利萨悬浮舱

# tag:frieza_(cosplay):primary
source: frieza_(cosplay)
zh_cn: 弗利萨Cosplay

# tag:frieza_clan:primary
source: frieza_clan
zh_cn: 弗利萨族

# tag:frigate:primary
source: frigate
zh_cn: 护卫舰

# tag:frigate_(eve_online):primary
source: frigate_(eve_online)
zh_cn: EVE Online 护卫舰

# tag:frigate_(star_conflict):primary
source: frigate_(star_conflict)
zh_cn: 护卫舰

# tag:frigate_bird:primary
source: frigate_bird
zh_cn: 军舰鸟

# tag:frigate_independencia:primary
source: frigate_independencia
zh_cn: 独立号护卫舰

# tag:frigg:primary
source: frigg
zh_cn: 弗丽嘉

# tag:frigg_(ark_order):primary
source: frigg_(ark_order)
zh_cn: 弗丽嘉（方舟秩序）

# tag:frigg_(mythology):primary
source: frigg_(mythology)
zh_cn: 弗丽嘉

# tag:frigg_(mythology):alias:1
source: frigg_(mythology)
zh_cn: 北欧神话弗丽嘉

# tag:frigg_(shingeki_no_bahamut):primary
source: frigg_(shingeki_no_bahamut)
zh_cn: 弗丽嘉（碧蓝幻想）

# tag:frigg_(tower_of_fantasy):primary
source: frigg_(tower_of_fantasy)
zh_cn: 弗丽嘉（幻塔）

# tag:frigg_(valkyrie_connect):primary
source: frigg_(valkyrie_connect)
zh_cn: 弗丽嘉

# tag:frigg_fanta:primary
source: frigg_fanta
zh_cn: 弗丽嘉·芬达

# tag:frigg_wodendottir:primary
source: frigg_wodendottir
zh_cn: 弗丽嘉·沃丹之女

# tag:frigga_(last_origin):primary
source: frigga_(last_origin)
zh_cn: 弗丽嘉

# tag:frigga_(last_origin):alias:1
source: frigga_(last_origin)
zh_cn: last_origin_frigga

# tag:frigga_(last_origin):alias:2
source: frigga_(last_origin)
zh_cn: frigga

# tag:frigga_(marvel):primary
source: frigga_(marvel)
zh_cn: Frigga

# tag:fright_(dc):primary
source: fright_(dc)
zh_cn: 惊惧

# tag:fright_(hazelnut_cafe):primary
source: fright_(hazelnut_cafe)
zh_cn: 恐惧（榛子咖啡馆）

# tag:fright_bulb:primary
source: fright_bulb
zh_cn: 惊吓灯泡

# tag:fright_knight_(danny_phantom):primary
source: fright_knight_(danny_phantom)
zh_cn: 恐怖骑士

# tag:fright_knight_(danny_phantom):alias:1
source: fright_knight_(danny_phantom)
zh_cn: Fright Knight

# tag:fright_night_(league_of_legends):primary
source: fright_night_(league_of_legends)
zh_cn: 《英雄联盟》中的“恐惧之夜”

# tag:fright_night_(league_of_legends):alias:1
source: fright_night_(league_of_legends)
zh_cn: fright night (英雄联盟)

# tag:fright_night_annie:primary
source: fright_night_annie
zh_cn: 惊魂之夜安妮

# tag:fright_night_draven:primary
source: fright_night_draven
zh_cn: 惊魂夜德莱文

# tag:fright_night_nautilus:primary
source: fright_night_nautilus
zh_cn: 惊魂夜诺提勒斯

# tag:fright_night_renata:primary
source: fright_night_renata
zh_cn: 惊魂夜蕾娜塔

# tag:fright_night_trundle:primary
source: fright_night_trundle
zh_cn: Trundle

# tag:fright_night_urgot:primary
source: fright_night_urgot
zh_cn: 惊魂夜厄加特

# tag:fright_night_zeri:primary
source: fright_night_zeri
zh_cn: 惊魂夜泽里

# tag:frightened_refugee:primary
source: frightened_refugee
zh_cn: 受惊难民

# tag:frightening_(zoza):primary
source: frightening_(zoza)
zh_cn: zoza

# tag:frightfur_bear:primary
source: frightfur_bear
zh_cn: 恐怖火山熊

# tag:frightfur_leo:primary
source: frightfur_leo
zh_cn: 惊吓火狮

# tag:frightfur_sheep:primary
source: frightfur_sheep
zh_cn: 恐吓绵羊

# tag:frightfur_tiger:primary
source: frightfur_tiger
zh_cn: 恐惧爪虎

# tag:frightfur_wolf:primary
source: frightfur_wolf
zh_cn: 恐吓凶狼

# tag:frightwig:primary
source: frightwig
zh_cn: 惊吓假发

# tag:frigibax:primary
source: frigibax
zh_cn: 冰宝

# tag:frigid-shade:primary
source: frigid-shade
zh_cn: 冷冽之影

# tag:frigid-shade:alias:1
source: frigid-shade
zh_cn: 冰霜阴影

# tag:frigull_(honkai:_nexus_anima):primary
source: frigull_(honkai:_nexus_anima)
zh_cn: 弗里格尔

# tag:frikk_(eldhug):primary
source: frikk_(eldhug)
zh_cn: frikk

# tag:frikulu:primary
source: frikulu
zh_cn: 褶边

# tag:frikulu:alias:1
source: frikulu
zh_cn: 荷叶边

# tag:frill-necked_lizard:primary
source: frill-necked_lizard
zh_cn: 伞蜥

# tag:frill_(anatomy):primary
source: frill_(anatomy)
zh_cn: 褶边

# tag:frill_(anatomy):alias:1
source: frill_(anatomy)
zh_cn: 衣褶

# tag:frill_(butt_knight):primary
source: frill_(butt_knight)
zh_cn: 弗里尔

# tag:frill_(wonder_egg_priority):primary
source: frill_(wonder_egg_priority)
zh_cn: 弗里尔

# tag:frill_hirabayashi:primary
source: frill_hirabayashi
zh_cn: 弗里尔·平林

# tag:frill_inferno:primary
source: frill_inferno
zh_cn: 弗里尔·因菲诺

# tag:frill_sama:primary
source: frill_sama
zh_cn: Frill大人

# tag:frillard_(animal_crossing):primary
source: frillard_(animal_crossing)
zh_cn: 弗里萨德

# tag:frilled_anklet:primary
source: frilled_anklet
zh_cn: 荷叶边脚链

# tag:frilled_anklet:alias:1
source: frilled_anklet
zh_cn: 褶边脚链

# tag:frilled_apron:primary
source: frilled_apron
zh_cn: 荷叶边围裙

# tag:frilled_apron:alias:1
source: frilled_apron
zh_cn: 褶边围裙

# tag:frilled_arm_cuffs:primary
source: frilled_arm_cuffs
zh_cn: 荷叶边袖口装饰

# tag:frilled_arm_strap:primary
source: frilled_arm_strap
zh_cn: 褶边臂带

# tag:frilled_arm_warmers:primary
source: frilled_arm_warmers
zh_cn: 荷叶边臂套

# tag:frilled_arm_warmers:alias:1
source: frilled_arm_warmers
zh_cn: 褶皱臂套

# tag:frilled_armband:primary
source: frilled_armband
zh_cn: 褶边臂环

# tag:frilled_armband:alias:1
source: frilled_armband
zh_cn: 褶皱臂章

# tag:frilled_armlet:primary
source: frilled_armlet
zh_cn: 褶边臂环

# tag:frilled_armlet:alias:1
source: frilled_armlet
zh_cn: 荷叶边臂饰

# tag:frilled_ascot:primary
source: frilled_ascot
zh_cn: 褶边领巾

# tag:frilled_ascot:alias:1
source: frilled_ascot
zh_cn: 荷叶边领巾

# tag:frilled_babydoll:primary
source: frilled_babydoll
zh_cn: 荷叶边娃娃裙

# tag:frilled_background:primary
source: frilled_background
zh_cn: 褶边背景

# tag:frilled_bag:primary
source: frilled_bag
zh_cn: 荷叶边包

# tag:frilled_balloon:primary
source: frilled_balloon
zh_cn: 褶边气球

# tag:frilled_bandeau:primary
source: frilled_bandeau
zh_cn: 荷叶边抹胸

# tag:frilled_bandeau:alias:1
source: frilled_bandeau
zh_cn: 褶边抹胸

# tag:frilled_bib:primary
source: frilled_bib
zh_cn: 荷叶边围嘴

# tag:frilled_bikini:primary
source: frilled_bikini
zh_cn: 褶边比基尼

# tag:frilled_bikini:alias:1
source: frilled_bikini
zh_cn: 褶边泳装

# tag:frilled_blanket:primary
source: frilled_blanket
zh_cn: 荷叶边毯子

# tag:frilled_bloomers:primary
source: frilled_bloomers
zh_cn: 褶边灯笼裤

# tag:frilled_bloomers:alias:1
source: frilled_bloomers
zh_cn: 褶边裤

# tag:frilled_bodysuit:primary
source: frilled_bodysuit
zh_cn: 褶边紧身衣

# tag:frilled_bodysuit:alias:1
source: frilled_bodysuit
zh_cn: 荷叶边连体衣

# tag:frilled_bonnet:primary
source: frilled_bonnet
zh_cn: 花边软帽

# tag:frilled_bonnet:alias:1
source: frilled_bonnet
zh_cn: 软帽

# tag:frilled_boots:primary
source: frilled_boots
zh_cn: 荷叶边靴

# tag:frilled_boots:alias:1
source: frilled_boots
zh_cn: 褶边靴

# tag:frilled_bow:primary
source: frilled_bow
zh_cn: 褶饰蝴蝶结

# tag:frilled_bow:alias:1
source: frilled_bow
zh_cn: 褶皱蝴蝶结

# tag:frilled_bowtie:primary
source: frilled_bowtie
zh_cn: 褶边领结

# tag:frilled_boxing_gloves:primary
source: frilled_boxing_gloves
zh_cn: 褶边拳击手套

# tag:frilled_boxing_gloves:alias:1
source: frilled_boxing_gloves
zh_cn: 荷叶边拳套

# tag:frilled_bra:primary
source: frilled_bra
zh_cn: 褶边胸罩

# tag:frilled_bra:alias:1
source: frilled_bra
zh_cn: 褶皱胸罩

# tag:frilled_bracelet:primary
source: frilled_bracelet
zh_cn: 褶皱手链

# tag:frilled_bracelet:alias:1
source: frilled_bracelet
zh_cn: 荷叶边手链

# tag:frilled_bridal_gauntlets:primary
source: frilled_bridal_gauntlets
zh_cn: 荷叶边新娘手套

# tag:frilled_bustier:primary
source: frilled_bustier
zh_cn: 褶边胸衣

# tag:frilled_bustier:alias:1
source: frilled_bustier
zh_cn: 荷叶边抹胸

# tag:frilled_calf_strap:primary
source: frilled_calf_strap
zh_cn: 荷叶边小腿绑带

# tag:frilled_camisole:primary
source: frilled_camisole
zh_cn: 褶边吊带衫

# tag:frilled_camisole:alias:1
source: frilled_camisole
zh_cn: 荷叶边吊带衫

# tag:frilled_cape:primary
source: frilled_cape
zh_cn: 褶边斗篷

# tag:frilled_cape:alias:1
source: frilled_cape
zh_cn: 花边斗篷

# tag:frilled_capelet:primary
source: frilled_capelet
zh_cn: 荷叶边短斗篷

# tag:frilled_cardigan:primary
source: frilled_cardigan
zh_cn: 荷叶边开衫

# tag:frilled_cardigan:alias:1
source: frilled_cardigan
zh_cn: 荷叶边开襟毛衣

# tag:frilled_cat_ears:primary
source: frilled_cat_ears
zh_cn: 荷叶边猫耳

# tag:frilled_chemise:primary
source: frilled_chemise
zh_cn: 褶边衬衣

# tag:frilled_chemise:alias:1
source: frilled_chemise
zh_cn: 荷叶边衬衣

# tag:frilled_chemise:alias:2
source: frilled_chemise
zh_cn: 蕾丝边衬衣

# tag:frilled_choker:primary
source: frilled_choker
zh_cn: 褶边颈圈

# tag:frilled_choker:alias:1
source: frilled_choker
zh_cn: 颈圈

# tag:frilled_cloak:primary
source: frilled_cloak
zh_cn: 荷叶边斗篷

# tag:frilled_cloak:alias:1
source: frilled_cloak
zh_cn: 褶边披风

# tag:frilled_clothes:primary
source: frilled_clothes
zh_cn: 荷叶边服装

# tag:frilled_coat:primary
source: frilled_coat
zh_cn: 褶边外套

# tag:frilled_cock_ring:primary
source: frilled_cock_ring
zh_cn: 褶边阳具环

# tag:frilled_collar:primary
source: frilled_collar
zh_cn: 荷叶领

# tag:frilled_collar:alias:1
source: frilled_collar
zh_cn: 褶皱领

# tag:frilled_corset:primary
source: frilled_corset
zh_cn: 荷叶边紧身胸衣

# tag:frilled_corset:alias:1
source: frilled_corset
zh_cn: 褶皱胸衣

# tag:frilled_crown:primary
source: frilled_crown
zh_cn: 荷叶边王冠

# tag:frilled_cuffs:primary
source: frilled_cuffs
zh_cn: 荷叶边袖口

# tag:frilled_cuffs:alias:1
source: frilled_cuffs
zh_cn: 褶皱袖口

# tag:frilled_curtains:primary
source: frilled_curtains
zh_cn: 褶皱窗帘

# tag:frilled_dress:primary
source: frilled_dress
zh_cn: 褶边连衣裙

# tag:frilled_dress:alias:1
source: frilled_dress
zh_cn: 褶边裙

# tag:frilled_dress_collar:primary
source: frilled_dress_collar
zh_cn: 褶边裙领

# tag:frilled_eyepatch:primary
source: frilled_eyepatch
zh_cn: 荷叶边眼罩

# tag:frilled_eyepatch:alias:1
source: frilled_eyepatch
zh_cn: 花边眼罩

# tag:frilled_footwear:primary
source: frilled_footwear
zh_cn: 褶边鞋

# tag:frilled_garter:primary
source: frilled_garter
zh_cn: 蕾丝腿环

# tag:frilled_garter:alias:1
source: frilled_garter
zh_cn: 腿环

# tag:frilled_garter_belt:primary
source: frilled_garter_belt
zh_cn: 荷叶边吊袜带

# tag:frilled_garter_belt:alias:1
source: frilled_garter_belt
zh_cn: 花边吊袜带

# tag:frilled_gauntlets:primary
source: frilled_gauntlets
zh_cn: 荷叶边手套

# tag:frilled_gloves:primary
source: frilled_gloves
zh_cn: 荷叶边手套

# tag:frilled_gloves:alias:1
source: frilled_gloves
zh_cn: 装饰手套

# tag:frilled_hair_tie:primary
source: frilled_hair_tie
zh_cn: 荷叶边发带

# tag:frilled_hair_tubes:primary
source: frilled_hair_tubes
zh_cn: 褶皱发筒

# tag:frilled_hair_tubes:alias:1
source: frilled_hair_tubes
zh_cn: 荷叶边发饰

# tag:frilled_hairband:primary
source: frilled_hairband
zh_cn: 褶边发带

# tag:frilled_hairband:alias:1
source: frilled_hairband
zh_cn: 荷叶边发带

# tag:frilled_hakama:primary
source: frilled_hakama
zh_cn: 荷叶边袴

# tag:frilled_hakama:alias:1
source: frilled_hakama
zh_cn: 褶边袴

# tag:frilled_hanbok:primary
source: frilled_hanbok
zh_cn: 褶边韩服

# tag:frilled_hand_fan:primary
source: frilled_hand_fan
zh_cn: 荷叶边手扇

# tag:frilled_hand_fan:alias:1
source: frilled_hand_fan
zh_cn: 手扇

# tag:frilled_hanfu:primary
source: frilled_hanfu
zh_cn: 荷叶边汉服

# tag:frilled_hanfu:alias:1
source: frilled_hanfu
zh_cn: 褶边汉服

# tag:frilled_hat:primary
source: frilled_hat
zh_cn: 褶边帽

# tag:frilled_headband:primary
source: frilled_headband
zh_cn: 荷叶边发带

# tag:frilled_headwear:primary
source: frilled_headwear
zh_cn: 褶边头饰

# tag:frilled_hiphighs:primary
source: frilled_hiphighs
zh_cn: 花边大腿袜

# tag:frilled_hood:primary
source: frilled_hood
zh_cn: 褶边兜帽

# tag:frilled_hood:alias:1
source: frilled_hood
zh_cn: 荷叶边兜帽

# tag:frilled_hoodie:primary
source: frilled_hoodie
zh_cn: 荷叶边连帽衫

# tag:frilled_innertube:primary
source: frilled_innertube
zh_cn: 荷叶边游泳圈

# tag:frilled_jacket:primary
source: frilled_jacket
zh_cn: 荷叶边外套

# tag:frilled_jacket:alias:1
source: frilled_jacket
zh_cn: 褶皱外套

# tag:frilled_jellyfish_cookie:primary
source: frilled_jellyfish_cookie
zh_cn: 褶边水母饼干

# tag:frilled_jellyfish_cookie_(cosplay):primary
source: frilled_jellyfish_cookie_(cosplay)
zh_cn: 褶皱水母饼干（Cosplay）

# tag:frilled_jellyfish_cookie_(cosplay):alias:1
source: frilled_jellyfish_cookie_(cosplay)
zh_cn: 水母饼干Cos

# tag:frilled_jellyfish_cookie_(friendly_hotel_maid):primary
source: frilled_jellyfish_cookie_(friendly_hotel_maid)
zh_cn: 友善酒店女仆装的褶边水母饼干

# tag:frilled_jumpsuit:primary
source: frilled_jumpsuit
zh_cn: 荷叶边连体衣

# tag:frilled_kappougi:primary
source: frilled_kappougi
zh_cn: 荷叶边围裙

# tag:frilled_kimono:primary
source: frilled_kimono
zh_cn: 褶边和服

# tag:frilled_kimono:alias:1
source: frilled_kimono
zh_cn: 带褶和服

# tag:frilled_kimono_collar:primary
source: frilled_kimono_collar
zh_cn: 褶边和服领

# tag:frilled_kimono_collar:alias:1
source: frilled_kimono_collar
zh_cn: 褶边领

# tag:frilled_leg_warmers:primary
source: frilled_leg_warmers
zh_cn: 褶边腿套

# tag:frilled_leg_warmers:alias:1
source: frilled_leg_warmers
zh_cn: leg warmers

# tag:frilled_leotard:primary
source: frilled_leotard
zh_cn: 褶边紧身衣

# tag:frilled_lizard_(ex)_(kemono_friends):primary
source: frilled_lizard_(ex)_(kemono_friends)
zh_cn: 褶边蜥蜴（特）

# tag:frilled_lizard_(gegegekman):primary
source: frilled_lizard_(gegegekman)
zh_cn: 褶边蜥蜴

# tag:frilled_lizard_(kemono_friends):primary
source: frilled_lizard_(kemono_friends)
zh_cn: 伞蜥

# tag:frilled_lizard_(kemono_friends):alias:1
source: frilled_lizard_(kemono_friends)
zh_cn: 褶伞蜥

# tag:frilled_lizard_(kemono_friends)_(cosplay):primary
source: frilled_lizard_(kemono_friends)_(cosplay)
zh_cn: 伞蜥 Cosplay

# tag:frilled_lizard_(kemono_friends)_(cosplay):alias:1
source: frilled_lizard_(kemono_friends)_(cosplay)
zh_cn: 折伞蜥Cosplay

# tag:frilled_male_swimwear:primary
source: frilled_male_swimwear
zh_cn: 荷叶边男式泳装

# tag:frilled_neck_lizard:primary
source: frilled_neck_lizard
zh_cn: 伞蜥

# tag:frilled_neckerchief:primary
source: frilled_neckerchief
zh_cn: 荷叶边领巾

# tag:frilled_neckerchief:alias:1
source: frilled_neckerchief
zh_cn: 褶边领巾

# tag:frilled_necktie:primary
source: frilled_necktie
zh_cn: 褶边领带

# tag:frilled_necktie:alias:1
source: frilled_necktie
zh_cn: 花边领带

# tag:frilled_negligee:primary
source: frilled_negligee
zh_cn: 荷叶边睡衣

# tag:frilled_negligee:alias:1
source: frilled_negligee
zh_cn: 花边睡裙

# tag:frilled_nightgown:primary
source: frilled_nightgown
zh_cn: 褶边睡裙

# tag:frilled_nightgown:alias:1
source: frilled_nightgown
zh_cn: 荷叶边睡裙

# tag:frilled_one-piece_swimsuit:primary
source: frilled_one-piece_swimsuit
zh_cn: 荷叶边连体泳装

# tag:frilled_one-piece_swimsuit:alias:1
source: frilled_one-piece_swimsuit
zh_cn: 荷叶边泳衣

# tag:frilled_overalls:primary
source: frilled_overalls
zh_cn: 褶边背带裤

# tag:frilled_overskirt:primary
source: frilled_overskirt
zh_cn: 褶边外裙

# tag:frilled_overskirt:alias:1
source: frilled_overskirt
zh_cn: 荷叶边裙

# tag:frilled_pajamas:primary
source: frilled_pajamas
zh_cn: 褶边睡衣

# tag:frilled_panties:primary
source: frilled_panties
zh_cn: 褶边内裤

# tag:frilled_panties:alias:1
source: frilled_panties
zh_cn: 花边内裤

# tag:frilled_pants:primary
source: frilled_pants
zh_cn: 荷叶边裤

# tag:frilled_pants:alias:1
source: frilled_pants
zh_cn: 褶边裤

# tag:frilled_pantyhose:primary
source: frilled_pantyhose
zh_cn: 荷叶边连裤袜

# tag:frilled_pasties:primary
source: frilled_pasties
zh_cn: 荷叶边乳贴

# tag:frilled_pillow:primary
source: frilled_pillow
zh_cn: 褶边枕头

# tag:frilled_pillow:alias:1
source: frilled_pillow
zh_cn: 花边枕头

# tag:frilled_ribbon:primary
source: frilled_ribbon
zh_cn: 褶皱丝带

# tag:frilled_ribbon:alias:1
source: frilled_ribbon
zh_cn: 荷叶边丝带

# tag:frilled_robe:primary
source: frilled_robe
zh_cn: 荷叶边长袍

# tag:frilled_romper:primary
source: frilled_romper
zh_cn: 荷叶边连体衣

# tag:frilled_romper:alias:1
source: frilled_romper
zh_cn: 褶边连体衣

# tag:frilled_sailor_collar:primary
source: frilled_sailor_collar
zh_cn: 荷叶边水手领

# tag:frilled_sailor_collar:alias:1
source: frilled_sailor_collar
zh_cn: 褶边水手领

# tag:frilled_sarong:primary
source: frilled_sarong
zh_cn: 褶边纱笼

# tag:frilled_sash:primary
source: frilled_sash
zh_cn: 褶边饰带

# tag:frilled_sash:alias:1
source: frilled_sash
zh_cn: 荷叶边带

# tag:frilled_scarf:primary
source: frilled_scarf
zh_cn: 荷叶边围巾

# tag:frilled_shark:primary
source: frilled_shark
zh_cn: 皱鳃鲨

# tag:frilled_shawl:primary
source: frilled_shawl
zh_cn: 荷叶边披肩

# tag:frilled_shawl:alias:1
source: frilled_shawl
zh_cn: 褶边披肩

# tag:frilled_sheets:primary
source: frilled_sheets
zh_cn: 褶边床单

# tag:frilled_shirt:primary
source: frilled_shirt
zh_cn: 褶边衬衫

# tag:frilled_shirt:alias:1
source: frilled_shirt
zh_cn: 荷叶边衬衫

# tag:frilled_shirt_collar:primary
source: frilled_shirt_collar
zh_cn: 荷叶领

# tag:frilled_shirt_collar:alias:1
source: frilled_shirt_collar
zh_cn: 褶边领

# tag:frilled_shoes:primary
source: frilled_shoes
zh_cn: 荷叶边鞋

# tag:frilled_shorts:primary
source: frilled_shorts
zh_cn: 褶边短裤

# tag:frilled_shorts:alias:1
source: frilled_shorts
zh_cn: 荷叶边短裤

# tag:frilled_shrug:primary
source: frilled_shrug
zh_cn: 荷叶边短外套

# tag:frilled_shrug:alias:1
source: frilled_shrug
zh_cn: 饰边短外套

# tag:frilled_skirt:primary
source: frilled_skirt
zh_cn: 褶裙

# tag:frilled_skirt:alias:1
source: frilled_skirt
zh_cn: 荷叶边裙

# tag:frilled_sleeves:primary
source: frilled_sleeves
zh_cn: 荷叶边袖

# tag:frilled_sleeves:alias:1
source: frilled_sleeves
zh_cn: 褶皱袖

# tag:frilled_slingshot_swimsuit:primary
source: frilled_slingshot_swimsuit
zh_cn: 荷叶边吊带泳装

# tag:frilled_socks:primary
source: frilled_socks
zh_cn: 褶边袜

# tag:frilled_square_(idolmaster):primary
source: frilled_square_(idolmaster)
zh_cn: 蕾丝方领(偶像大师)

# tag:frilled_straps:primary
source: frilled_straps
zh_cn: 褶边带

# tag:frilled_suspenders:primary
source: frilled_suspenders
zh_cn: 荷叶边背带

# tag:frilled_suspenders:alias:1
source: frilled_suspenders
zh_cn: 褶皱背带

# tag:frilled_sweater:primary
source: frilled_sweater
zh_cn: 荷叶边毛衣

# tag:frilled_sweater:alias:1
source: frilled_sweater
zh_cn: 皱褶毛衣

# tag:frilled_tabard:primary
source: frilled_tabard
zh_cn: 荷叶边罩衣

# tag:frilled_tank_top:primary
source: frilled_tank_top
zh_cn: 荷叶边背心

# tag:frilled_tank_top:alias:1
source: frilled_tank_top
zh_cn: 褶皱背心

# tag:frilled_tankini:primary
source: frilled_tankini
zh_cn: 荷叶边分体泳装

# tag:frilled_tankini:alias:1
source: frilled_tankini
zh_cn: 荷叶边分体式泳衣

# tag:frilled_thigh_strap:primary
source: frilled_thigh_strap
zh_cn: 褶皱腿环

# tag:frilled_thighhighs:primary
source: frilled_thighhighs
zh_cn: 褶边过膝袜

# tag:frilled_thighhighs:alias:1
source: frilled_thighhighs
zh_cn: 花边过膝袜

# tag:frilled_thighlet:primary
source: frilled_thighlet
zh_cn: 荷叶边大腿饰/大腿圈

# tag:frilled_thighlet:alias:1
source: frilled_thighlet
zh_cn: 褶边过膝袜

# tag:frilled_towel:primary
source: frilled_towel
zh_cn: 褶边毛巾

# tag:frilled_trunks:primary
source: frilled_trunks
zh_cn: 褶边泳裤

# tag:frilled_tube_top:primary
source: frilled_tube_top
zh_cn: 褶边抹胸

# tag:frilled_tube_top:alias:1
source: frilled_tube_top
zh_cn: 荷叶边抹胸

# tag:frilled_tunic:primary
source: frilled_tunic
zh_cn: 荷叶边上衣

# tag:frilled_tunic:alias:1
source: frilled_tunic
zh_cn: 荷叶边束腰外衣

# tag:frilled_umbrella:primary
source: frilled_umbrella
zh_cn: 褶边伞

# tag:frilled_umbrella:alias:1
source: frilled_umbrella
zh_cn: 花边伞

# tag:frilled_underwear:primary
source: frilled_underwear
zh_cn: 荷叶边内衣

# tag:frilled_underwear:alias:1
source: frilled_underwear
zh_cn: 花边内衣

# tag:frilled_veil:primary
source: frilled_veil
zh_cn: 荷叶边头纱

# tag:frilled_veil:alias:1
source: frilled_veil
zh_cn: 蕾丝头纱

# tag:frilled_vest:primary
source: frilled_vest
zh_cn: 褶边背心

# tag:frilled_vest:alias:1
source: frilled_vest
zh_cn: 褶皱背心

# tag:frilled_vest_collar:primary
source: frilled_vest_collar
zh_cn: 褶饰背心领

# tag:frilled_wrist_cuffs:primary
source: frilled_wrist_cuffs
zh_cn: 褶皱腕饰

# tag:frilled_wristband:primary
source: frilled_wristband
zh_cn: 褶边腕带

# tag:frillish:primary
source: frillish
zh_cn: 轻飘飘

# tag:frillish_(cosplay):primary
source: frillish_(cosplay)
zh_cn: 飘飘球 Cosplay

# tag:frillish_(female):primary
source: frillish_(female)
zh_cn: 轻飘飘(雌性)

# tag:frillish_(male):primary
source: frillish_(male)
zh_cn: 轻飘飘♂

# tag:frillish_(male):alias:1
source: frillish_(male)
zh_cn: 雄性轻飘飘

# tag:frills:primary
source: frills
zh_cn: 荷叶边

# tag:frills:alias:1
source: frills
zh_cn: 褶边

# tag:frills-and-trash:primary
source: frills-and-trash
zh_cn: 褶边与垃圾

# tag:frills-of-justice:primary
source: frills-of-justice
zh_cn: 正义褶边

# tag:frills_as_teeth:primary
source: frills_as_teeth
zh_cn: 褶边状牙齿

# tag:frills_as_teeth:alias:1
source: frills_as_teeth
zh_cn: 褶皱牙

# tag:frim_leaf:primary
source: frim_leaf
zh_cn: 叶片

# tag:frima_(nikke):primary
source: frima_(nikke)
zh_cn: 芙莉玛

# tag:frima_(sea_of_sloth)_(nikke):primary
source: frima_(sea_of_sloth)_(nikke)
zh_cn: 弗里玛

# tag:frima_(sea_of_sloth)_(nikke)_(cosplay):primary
source: frima_(sea_of_sloth)_(nikke)_(cosplay)
zh_cn: 弗里玛 Cosplay

# tag:frima_(sea_of_sloth)_(nikke)_(cosplay):alias:1
source: frima_(sea_of_sloth)_(nikke)_(cosplay)
zh_cn: Sea of Sloth

# tag:frima_(sea_of_sloth)_(nikke)_(cosplay):alias:2
source: frima_(sea_of_sloth)_(nikke)_(cosplay)
zh_cn: NIKKE

# tag:frima_(sea_of_sloth)_(nikke)_(cosplay):alias:3
source: frima_(sea_of_sloth)_(nikke)_(cosplay)
zh_cn: Cosplay

# tag:frimet_(alchemy_stars):primary
source: frimet_(alchemy_stars)
zh_cn: Frimet

# tag:frimiana:primary
source: frimiana
zh_cn: 弗里米安娜

# tag:frimomen_(voicepeak):primary
source: frimomen_(voicepeak)
zh_cn: 弗里莫门

# tag:fringe-trimmed_bikini:primary
source: fringe-trimmed_bikini
zh_cn: 流苏边比基尼

# tag:fringe-trimmed_cape:primary
source: fringe-trimmed_cape
zh_cn: 流苏披风

# tag:fringe-trimmed_cape:alias:1
source: fringe-trimmed_cape
zh_cn: 流苏边披风

# tag:fringe-trimmed_capelet:primary
source: fringe-trimmed_capelet
zh_cn: 流苏短披风

# tag:fringe-trimmed_jacket:primary
source: fringe-trimmed_jacket
zh_cn: 流苏装饰夹克

# tag:fringe-trimmed_pants:primary
source: fringe-trimmed_pants
zh_cn: 流苏边裤
