Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0072/*.po
Languages: zh_cn

# tag:fubuki_(busou_shinki):primary
source: fubuki_(busou_shinki)
zh_cn: 吹雪（武装神姬）

# tag:fubuki_(caught_under_the_lights)_(azur_lane):primary
source: fubuki_(caught_under_the_lights)_(azur_lane)
zh_cn: 吹雪（聚光灯下）（碧蓝航线）

# tag:fubuki_(destroyer):primary
source: fubuki_(destroyer)
zh_cn: 吹雪

# tag:fubuki_(destroyer):alias:1
source: fubuki_(destroyer)
zh_cn: 吹雪驱逐舰

# tag:fubuki_(destroyer)_(personification):primary
source: fubuki_(destroyer)_(personification)
zh_cn: 吹雪（驱逐舰）拟人

# tag:fubuki_(disgaea):primary
source: fubuki_(disgaea)
zh_cn: 风雪（魔界战记）

# tag:fubuki_(dragalia_lost):primary
source: fubuki_(dragalia_lost)
zh_cn: 吹雪（Dragalia Lost）

# tag:fubuki_(fakemonkey0224):primary
source: fubuki_(fakemonkey0224)
zh_cn: 吹雪 (fakemonkey0224)

# tag:fubuki_(festival)_(kancolle):primary
source: fubuki_(festival)_(kancolle)
zh_cn: 吹雪（祭典）（舰队Collection）

# tag:fubuki_(festival)_(kancolle):alias:1
source: fubuki_(festival)_(kancolle)
zh_cn: 吹雪

# tag:fubuki_(fubuki_halation!)_(azur_lane):primary
source: fubuki_(fubuki_halation!)_(azur_lane)
zh_cn: 吹雪（《Fubuki Halation!》）（碧蓝航线）

# tag:fubuki_(idol)_(blue_archive):primary
source: fubuki_(idol)_(blue_archive)
zh_cn: 吹雪(偶像)(碧蓝档案)

# tag:fubuki_(kamen_no_maid_guy):primary
source: fubuki_(kamen_no_maid_guy)
zh_cn: 吹雪

# tag:fubuki_(kancolle):primary
source: fubuki_(kancolle)
zh_cn: 吹雪

# tag:fubuki_(kancolle)_(cosplay):primary
source: fubuki_(kancolle)_(cosplay)
zh_cn: 舰娘吹雪cosplay

# tag:fubuki_(kancolle)_(cosplay):alias:1
source: fubuki_(kancolle)_(cosplay)
zh_cn: 吹雪cos

# tag:fubuki_(kure)_(kancolle):primary
source: fubuki_(kure)_(kancolle)
zh_cn: 吹雪（吴）（舰队Collection）

# tag:fubuki_(maizuru)_(kancolle):primary
source: fubuki_(maizuru)_(kancolle)
zh_cn: 吹雪

# tag:fubuki_(mascot_bucky)_(azur_lane):primary
source: fubuki_(mascot_bucky)_(azur_lane)
zh_cn: 吹雪

# tag:fubuki_(mod)_(warship_girls_r):primary
source: fubuki_(mod)_(warship_girls_r)
zh_cn: 吹雪（mod）

# tag:fubuki_(monster_factory):primary
source: fubuki_(monster_factory)
zh_cn: 吹雪

# tag:fubuki_(music_pixy)_(azur_lane):primary
source: fubuki_(music_pixy)_(azur_lane)
zh_cn: 吹雪

# tag:fubuki_(nige_jouzu_no_wakagimi):primary
source: fubuki_(nige_jouzu_no_wakagimi)
zh_cn: 吹雪

# tag:fubuki_(one-punch_man):primary
source: fubuki_(one-punch_man)
zh_cn: 吹雪

# tag:fubuki_(one-punch_man):alias:1
source: fubuki_(one-punch_man)
zh_cn: Fubuki

# tag:fubuki_(one-punch_man)_(cosplay):primary
source: fubuki_(one-punch_man)_(cosplay)
zh_cn: 战栗的龙卷（Cosplay）

# tag:fubuki_(pekesan):primary
source: fubuki_(pekesan)
zh_cn: 吹雪

# tag:fubuki_(princess_connect!):primary
source: fubuki_(princess_connect!)
zh_cn: 雪风（公主连结）

# tag:fubuki_(princess_connect!):alias:1
source: fubuki_(princess_connect!)
zh_cn: 雪风

# tag:fubuki_(princess_connect!):alias:2
source: fubuki_(princess_connect!)
zh_cn: 芙风

# tag:fubuki_(prototype)_(kancolle):primary
source: fubuki_(prototype)_(kancolle)
zh_cn: 吹雪（原型）（舰队Collection）

# tag:fubuki_(racecar_driver)_(kancolle):primary
source: fubuki_(racecar_driver)_(kancolle)
zh_cn: 吹雪（赛车手）

# tag:fubuki_(real)_(princess_connect!):primary
source: fubuki_(real)_(princess_connect!)
zh_cn: 吹雪（现实）（公主连结！）

# tag:fubuki_(ringdeng):primary
source: fubuki_(ringdeng)
zh_cn: 吹雪 (舰R)

# tag:fubuki_(round1)_(kancolle):primary
source: fubuki_(round1)_(kancolle)
zh_cn: 吹雪

# tag:fubuki_(rune_factory):primary
source: fubuki_(rune_factory)
zh_cn: 芙蕾

# tag:fubuki_(senran_kagura):primary
source: fubuki_(senran_kagura)
zh_cn: 吹雪(闪乱神乐)

# tag:fubuki_(senran_kagura):alias:1
source: fubuki_(senran_kagura)
zh_cn: Fubuki

# tag:fubuki_(senran_kagura):alias:2
source: fubuki_(senran_kagura)
zh_cn: 雪风

# tag:fubuki_(spring)_(kancolle):primary
source: fubuki_(spring)_(kancolle)
zh_cn: 吹雪

# tag:fubuki_(spring)_(kancolle):alias:1
source: fubuki_(spring)_(kancolle)
zh_cn: 春吹雪

# tag:fubuki_(stormy_waitress-in-training!)_(azur_lane):primary
source: fubuki_(stormy_waitress-in-training!)_(azur_lane)
zh_cn: 吹雪（见习服务员）

# tag:fubuki_(sunset_witch)_(senran_kagura):primary
source: fubuki_(sunset_witch)_(senran_kagura)
zh_cn: 吹雪（日暮巫女）

# tag:fubuki_(swimsuit)_(blue_archive):primary
source: fubuki_(swimsuit)_(blue_archive)
zh_cn: 吹雪(泳装)(碧蓝档案)

# tag:fubuki_(twitter164986827):primary
source: fubuki_(twitter164986827)
zh_cn: 吹雪

# tag:fubuki_(victory_belles):primary
source: fubuki_(victory_belles)
zh_cn: 吹雪（Victory Belles）

# tag:fubuki_(warship_girls_r):primary
source: fubuki_(warship_girls_r)
zh_cn: 吹雪（舰娘R）

# tag:fubuki_(warship_girls_r):alias:1
source: fubuki_(warship_girls_r)
zh_cn: 吹雪

# tag:fubuki_(warship_girls_r):alias:2
source: fubuki_(warship_girls_r)
zh_cn: 舰娘R吹雪

# tag:fubuki_(yokohama)_(kancolle):primary
source: fubuki_(yokohama)_(kancolle)
zh_cn: 吹雪（横浜）（舰队Collection）

# tag:fubuki_(yokohama)_(kancolle):alias:1
source: fubuki_(yokohama)_(kancolle)
zh_cn: 吹雪

# tag:fubuki_asaka:primary
source: fubuki_asaka
zh_cn: 浅霞吹雪

# tag:fubuki_atsuya:primary
source: fubuki_atsuya
zh_cn: 吹雪 淳也

# tag:fubuki_clockford:primary
source: fubuki_clockford
zh_cn: 吹雪·时钟福德

# tag:fubuki_eren:primary
source: fubuki_eren
zh_cn: 吹雪艾伦

# tag:fubuki_kai_ni_(kancolle):primary
source: fubuki_kai_ni_(kancolle)
zh_cn: 吹雪改二

# tag:fubuki_kai_ni_(kancolle):alias:1
source: fubuki_kai_ni_(kancolle)
zh_cn: 吹雪

# tag:fubuki_kai_ni_(kancolle)_(cosplay):primary
source: fubuki_kai_ni_(kancolle)_(cosplay)
zh_cn: 吹雪改二

# tag:fubuki_kai_ni_(kancolle)_(cosplay):alias:1
source: fubuki_kai_ni_(kancolle)_(cosplay)
zh_cn: Kancolle吹雪改二

# tag:fubuki_kai_san_(kancolle):primary
source: fubuki_kai_san_(kancolle)
zh_cn: 吹雪改三(舰燃)

# tag:fubuki_kai_san_(kancolle):alias:1
source: fubuki_kai_san_(kancolle)
zh_cn: fubuki_kai_san

# tag:fubuki_kai_san_(kancolle)_(cosplay):primary
source: fubuki_kai_san_(kancolle)_(cosplay)
zh_cn: 吹雪改三（舰队Collection）Cosplay

# tag:fubuki_kai_san_go_(type_6)_(kancolle):primary
source: fubuki_kai_san_go_(type_6)_(kancolle)
zh_cn: 吹雪改三（6型）（舰Collection）

# tag:fubuki_kyouka:primary
source: fubuki_kyouka
zh_cn: 风见京香

# tag:fubuki_kyouko:primary
source: fubuki_kyouko
zh_cn: 吹雪恭子

# tag:fubuki_maya:primary
source: fubuki_maya
zh_cn: 风吹真矢

# tag:fubuki_rena:primary
source: fubuki_rena
zh_cn: 吹雪莲奈

# tag:fubuki_rinne:primary
source: fubuki_rinne
zh_cn: 吹雪琳

# tag:fubuki_set:primary
source: fubuki_set
zh_cn: 吹雪组

# tag:fubuki_shirou:primary
source: fubuki_shirou
zh_cn: 吹雪史郎

# tag:fubuki_shirou_(cosplay):primary
source: fubuki_shirou_(cosplay)
zh_cn: 吹雪士郎 Cosplay

# tag:fubuki_spring:primary
source: fubuki_spring
zh_cn: 吹雪·春

# tag:fubuki_susanoo:primary
source: fubuki_susanoo
zh_cn: 吹雪须佐之男

# tag:fubuki_touka:primary
source: fubuki_touka
zh_cn: 冬雪灯花

# tag:fubukidou:primary
source: fubukidou
zh_cn: 吹雪堂

# tag:fubukihime:primary
source: fubukihime
zh_cn: 吹雪公主

# tag:fubukihime:alias:1
source: fubukihime
zh_cn: 吹雪

# tag:fubukihime_(cosplay):primary
source: fubukihime_(cosplay)
zh_cn: 吹雪姬（cosplay）

# tag:fubukihime_(cosplay):alias:1
source: fubukihime_(cosplay)
zh_cn: 吹雪

# tag:fubukihime_(shadowside):primary
source: fubukihime_(shadowside)
zh_cn: 吹雪姬（Shadowside）

# tag:fubukimaru:primary
source: fubukimaru
zh_cn: 吹雪丸

# tag:fubukio:primary
source: fubukio
zh_cn: 吹雪

# tag:fubukizami:primary
source: fubukizami
zh_cn: 吹雪座

# tag:fubumicomet_(hololive):primary
source: fubumicomet_(hololive)
zh_cn: 吹雪×巫女

# tag:fubumicomet_(hololive):alias:1
source: fubumicomet_(hololive)
zh_cn: 白上吹雪×樱巫女

# tag:fubuzilla_(shirakami_fubuki):primary
source: fubuzilla_(shirakami_fubuki)
zh_cn: 古拉米

# tag:fubuzilla_(shirakami_fubuki):alias:1
source: fubuzilla_(shirakami_fubuki)
zh_cn: 白上古拉米

# tag:fucha:primary
source: fucha
zh_cn: 腐茶

# tag:fuchabuhuihuahua:primary
source: fuchabuhuihuahua
zh_cn: 福查不会画画

# tag:fuchan:primary
source: fuchan
zh_cn: 芙酱

# tag:fuchi.:primary
source: fuchi.
zh_cn: 边缘。

# tag:fuchi_(0616tk):primary
source: fuchi_(0616tk)
zh_cn: Fuchi

# tag:fuchi_(0616tk):alias:1
source: fuchi_(0616tk)
zh_cn: フチ

# tag:fuchi_(fcmisjar):primary
source: fuchi_(fcmisjar)
zh_cn: Fuchi

# tag:fuchi_(foochy0v0):primary
source: fuchi_(foochy0v0)
zh_cn: Fuchi

# tag:fuchi_(hilt):primary
source: fuchi_(hilt)
zh_cn: 刀镡

# tag:fuchi_(hilt):alias:1
source: fuchi_(hilt)
zh_cn: 剑格

# tag:fuchi_(nightmare):primary
source: fuchi_(nightmare)
zh_cn: 噩梦芙琪

# tag:fuchi_(nightmare):alias:1
source: fuchi_(nightmare)
zh_cn: 芙琪

# tag:fuchi_kasane:primary
source: fuchi_kasane
zh_cn: 渊重

# tag:fuchi_sunao:primary
source: fuchi_sunao
zh_cn: 渊直

# tag:fuchi_tsugi:primary
source: fuchi_tsugi
zh_cn: 渊次

# tag:fuchi_yuetsu:primary
source: fuchi_yuetsu
zh_cn: 渊月突

# tag:fuchibeppu_chiyuri:primary
source: fuchibeppu_chiyuri
zh_cn: 渊边千百合

# tag:fuchida_fukuo:primary
source: fuchida_fukuo
zh_cn: 福田福子

# tag:fuchida_kazuhiro:primary
source: fuchida_kazuhiro
zh_cn: 福田和宏

# tag:fuchida_kyou:primary
source: fuchida_kyou
zh_cn: 渊田京

# tag:fuchidaka_saori:primary
source: fuchidaka_saori
zh_cn: 渊高纱织

# tag:fuchigaki_kaede:primary
source: fuchigaki_kaede
zh_cn: 渕上香叶

# tag:fuchigami_mai:primary
source: fuchigami_mai
zh_cn: 土神真衣

# tag:fuchigami_reno:primary
source: fuchigami_reno
zh_cn: 二上蕾诺

# tag:fuchijikoku:primary
source: fuchijikoku
zh_cn: 腹时间

# tag:fuchikoma:primary
source: fuchikoma
zh_cn: 吹泡型

# tag:fuchikomachan:primary
source: fuchikomachan
zh_cn: 口入酱

# tag:fuchima:primary
source: fuchima
zh_cn: 富知马

# tag:fuchina:primary
source: fuchina
zh_cn: 芙琪娜

# tag:fuchina_(fucinami):primary
source: fuchina_(fucinami)
zh_cn: fuchina

# tag:fuchinoya_mai:primary
source: fuchinoya_mai
zh_cn: 淵之宫舞

# tag:fuchise_asuwa:primary
source: fuchise_asuwa
zh_cn: 藤濑明日叶

# tag:fuchitoro:primary
source: fuchitoro
zh_cn: 渊知露

# tag:fuchiyoru_(shirokutsu):primary
source: fuchiyoru_(shirokutsu)
zh_cn: 淵夜（白靴）

# tag:fuchizaki_yuriko:primary
source: fuchizaki_yuriko
zh_cn: 渕崎ゆり子

# tag:fuchoudecha:primary
source: fuchoudecha
zh_cn: 复仇的茶

# tag:fuchsia:primary
source: fuchsia
zh_cn: 紫红色

# tag:fuchsia_(animal_crossing):primary
source: fuchsia_(animal_crossing)
zh_cn: 紫苑（动森）

# tag:fuchsia_(carefree_wanderer)_(strinova):primary
source: fuchsia_(carefree_wanderer)_(strinova)
zh_cn: Fuchsia（无忧行者）（Strinova）

# tag:fuchsia_(flower):primary
source: fuchsia_(flower)
zh_cn: 倒挂金钟

# tag:fuchsia_(flower_knight_girl):primary
source: fuchsia_(flower_knight_girl)
zh_cn: 紫红花

# tag:fuchsia_(grandmaster)_(strinova):primary
source: fuchsia_(grandmaster)_(strinova)
zh_cn: Fuchsia（大宗师）（Strinova）

# tag:fuchsia_(lazy_holiday)_(strinova):primary
source: fuchsia_(lazy_holiday)_(strinova)
zh_cn: Fuchsia（懒假日）（Strinova）

# tag:fuchsia_(maid_trainee)_(strinova):primary
source: fuchsia_(maid_trainee)_(strinova)
zh_cn: Fuchsia（女仆见习生）（Strinova）

# tag:fuchsia_(marine_enigma)_(strinova):primary
source: fuchsia_(marine_enigma)_(strinova)
zh_cn: 洋红（Marine Enigma）（Strinova）

# tag:fuchsia_(strinova):primary
source: fuchsia_(strinova)
zh_cn: 紫红 (Strinova)

# tag:fuchsia_city:primary
source: fuchsia_city
zh_cn: 浅红市

# tag:fuchu_(tokyo):primary
source: fuchu_(tokyo)
zh_cn: 府中（东京）

# tag:fuchu_(tokyo):alias:1
source: fuchu_(tokyo)
zh_cn: Fuchu

# tag:fuchuangzi_summerwind:primary
source: fuchuangzi_summerwind
zh_cn: 伏窗子_夏风

# tag:fuchunshan_ju_tu_(yong_yue_fengya):primary
source: fuchunshan_ju_tu_(yong_yue_fengya)
zh_cn: 富春山居图

# tag:fuchuu:primary
source: fuchuu
zh_cn: 府中

# tag:fuchuu_(asd159):primary
source: fuchuu_(asd159)
zh_cn: FUCHUU

# tag:fuci:primary
source: fuci
zh_cn: 芙慈

# tag:fuck-me_clothes:primary
source: fuck-me_clothes
zh_cn: 情趣装

# tag:fuck-me_clothes:alias:1
source: fuck-me_clothes
zh_cn: 诱惑服

# tag:fuck-me_pasties:primary
source: fuck-me_pasties
zh_cn: 乳贴

# tag:fuck-me_shirt:primary
source: fuck-me_shirt
zh_cn: 情趣衬衫

# tag:fuck-me_shirt:alias:1
source: fuck-me_shirt
zh_cn: 魅惑上衣

# tag:fuck-off:primary
source: fuck-off
zh_cn: 滚开

# tag:fuck_her_right_in_the_pussy_(meme):primary
source: fuck_her_right_in_the_pussy_(meme)
zh_cn: fuck_her_right_in_the_pussy（网络梗）

# tag:fuck_it_we_ball_(meme):primary
source: fuck_it_we_ball_(meme)
zh_cn: fuck it we ball（梗）

# tag:fuck_it_we_ball_(meme):alias:1
source: fuck_it_we_ball_(meme)
zh_cn: 摆烂梗

# tag:fuck_me_yourself_you_coward_(meme):primary
source: fuck_me_yourself_you_coward_(meme)
zh_cn: 懦夫自己上啊（梗）

# tag:fuck_my_stupid_baka_life_(meme):primary
source: fuck_my_stupid_baka_life_(meme)
zh_cn: fuck my stupid baka life（梗）

# tag:fuck_them_kids_(meme):primary
source: fuck_them_kids_(meme)
zh_cn: 去他妈的小孩（梗）

# tag:fuck_this_school_(meme):primary
source: fuck_this_school_(meme)
zh_cn: “去他的学校”梗

# tag:fuckboy_emoji:primary
source: fuckboy_emoji
zh_cn: fuckboy表情

# tag:fucked_silly:primary
source: fucked_silly
zh_cn: 被操傻

# tag:fucked_silly:alias:1
source: fucked_silly
zh_cn: 搞傻

# tag:fucked_up_evil_creature_experiences_remorse_(meme):primary
source: fucked_up_evil_creature_experiences_remorse_(meme)
zh_cn: 邪恶生物感到悔恨（梗）

# tag:fuckin_animal:primary
source: fuckin_animal
zh_cn: 与动物性交

# tag:fuckit:primary
source: fuckit
zh_cn: 去他妈的

# tag:fuckmeat_(kingbang):primary
source: fuckmeat_(kingbang)
zh_cn: Fuckmeat

# tag:fuckmeat_(kingbang):alias:1
source: fuckmeat_(kingbang)
zh_cn: Kingbang

# tag:fuco:primary
source: fuco
zh_cn: 富子

# tag:fuco:alias:1
source: fuco
zh_cn: フコ

# tag:fucodoku:primary
source: fucodoku
zh_cn: 不可读

# tag:fuconosan:primary
source: fuconosan
zh_cn: 布科桑

# tag:fuconosan:alias:1
source: fuconosan
zh_cn: 布子桑

# tag:fucunottaken:primary
source: fucunottaken
zh_cn: 作者

# tag:fud:primary
source: fud
zh_cn: 食物

# tag:fuda_hana_(kae'est):primary
source: fuda_hana_(kae'est)
zh_cn: Fuda Hana

# tag:fuda_no_kataribe:primary
source: fuda_no_kataribe
zh_cn: 符咒的讲述者

# tag:fuda_tsunemaru:primary
source: fuda_tsunemaru
zh_cn: 札常丸

# tag:fuda_yumine:primary
source: fuda_yumine
zh_cn: 文津弓峰

# tag:fudama:primary
source: fudama
zh_cn: 不详

# tag:fudan_no_ha:primary
source: fudan_no_ha
zh_cn: 普通の羽

# tag:fudanshi:primary
source: fudanshi
zh_cn: 腐男

# tag:fudanshism:primary
source: fudanshism
zh_cn: 腐男子主义

# tag:fudanshism:alias:1
source: fudanshism
zh_cn: BL

# tag:fudao_yuanzai:primary
source: fudao_yuanzai
zh_cn: 辅导远仔

# tag:fudaraku_yuri:primary
source: fudaraku_yuri
zh_cn: 补陀洛由里

# tag:fudari_(pokemon):primary
source: fudari_(pokemon)
zh_cn: 袋兽

# tag:fudatsuki_kenji:primary
source: fudatsuki_kenji
zh_cn: 文月健二

# tag:fudatsuki_kyouko:primary
source: fudatsuki_kyouko
zh_cn: 冬月京子

# tag:fudatsuki_no_kyouko-chan:primary
source: fudatsuki_no_kyouko-chan
zh_cn: 双月的京子酱

# tag:fudatsuki_rin:primary
source: fudatsuki_rin
zh_cn: 冬月凛

# tag:fudayasa:primary
source: fudayasa
zh_cn: 文屋康秀

# tag:fuddle_stick:primary
source: fuddle_stick
zh_cn: 糊涂棒

# tag:fude:primary
source: fude
zh_cn: 笔

# tag:fude-pen:primary
source: fude-pen
zh_cn: 笔尖笔

# tag:fudegamijp:primary
source: fudegamijp
zh_cn: Fudegami

# tag:fudepen_(medium):primary
source: fudepen_(medium)
zh_cn: 笔

# tag:fudepenbrushpen:primary
source: fudepenbrushpen
zh_cn: 毛笔

# tag:fudepenbrushpen:alias:1
source: fudepenbrushpen
zh_cn: 画笔

# tag:fudeponi:primary
source: fudeponi
zh_cn: 筆ポニ

# tag:fudeshima_shigure:primary
source: fudeshima_shigure
zh_cn: Shigure

# tag:fudge:primary
source: fudge
zh_cn: 软糖

# tag:fudge_(kuroshiro00):primary
source: fudge_(kuroshiro00)
zh_cn: Fudge

# tag:fudge_(succubus_kingdom):primary
source: fudge_(succubus_kingdom)
zh_cn: 法吉（Succubus Kingdom）

# tag:fudgesicle:primary
source: fudgesicle
zh_cn: 巧克力冰棒

# tag:fudi_namiko:primary
source: fudi_namiko
zh_cn: 芙蒂奈美子

# tag:fudji_(fuz_i_llust):primary
source: fudji_(fuz_i_llust)
zh_cn: fuz_i_llust

# tag:fudo_akane:primary
source: fudo_akane
zh_cn: 不动茜

# tag:fudo_himeka:primary
source: fudo_himeka
zh_cn: 不动日花

# tag:fudo_iori:primary
source: fudo_iori
zh_cn: 不动伊织

# tag:fudo_jushiro:primary
source: fudo_jushiro
zh_cn: 风堂重郎

# tag:fudo_jushiro:alias:1
source: fudo_jushiro
zh_cn: fudo

# tag:fudo_kanjiro:primary
source: fudo_kanjiro
zh_cn: 不動勘治郎

# tag:fudo_myo-o:primary
source: fudo_myo-o
zh_cn: 不动明王

# tag:fudo_shin:primary
source: fudo_shin
zh_cn: 不动心

# tag:fudo_shunichiro:primary
source: fudo_shunichiro
zh_cn: 不動俊一郎

# tag:fudo_sigma:primary
source: fudo_sigma
zh_cn: 不动西格玛

# tag:fudo_yusei:primary
source: fudo_yusei
zh_cn: 不动游星

# tag:fudo_yusei:alias:1
source: fudo_yusei
zh_cn: 游星

# tag:fudo_yusei's_mother:primary
source: fudo_yusei's_mother
zh_cn: 不动游星的母亲

# tag:fudo_yusei_(cosplay):primary
source: fudo_yusei_(cosplay)
zh_cn: 不动游星（Cosplay）

# tag:fudoh_(hokuto_no_ken):primary
source: fudoh_(hokuto_no_ken)
zh_cn: 不动（北斗神拳）

# tag:fudoji:primary
source: fudoji
zh_cn: 不动产

# tag:fudooka_yae:primary
source: fudooka_yae
zh_cn: 不动冈八重

# tag:fudooka_yae:alias:1
source: fudooka_yae
zh_cn: 不动产

# tag:fudou_(hokuto_no_ken):primary
source: fudou_(hokuto_no_ken)
zh_cn: Fudou（北斗神拳）

# tag:fudou_(kakko_kari):primary
source: fudou_(kakko_kari)
zh_cn: 不斗（暂定）

# tag:fudou_akio:primary
source: fudou_akio
zh_cn: 不動明夫

# tag:fudou_akio_(cosplay):primary
source: fudou_akio_(cosplay)
zh_cn: 不动明夫Cosplay

# tag:fudou_akio_(trinity_seven):primary
source: fudou_akio_(trinity_seven)
zh_cn: 不動秋音

# tag:fudou_akira:primary
source: fudou_akira
zh_cn: 不動明

# tag:fudou_akira:primary:2
source: fudou_akira
zh_cn: 不動明02

# tag:fudou_akira:primary:3
source: fudou_akira
zh_cn: 不動明03

# tag:fudou_akira:primary:4
source: fudou_akira
zh_cn: 不動明04

# tag:fudou_akira:primary:5
source: fudou_akira
zh_cn: 不動明05

# tag:fudou_akira:primary:6
source: fudou_akira
zh_cn: 不動明06

# tag:fudou_akira:primary:7
source: fudou_akira
zh_cn: 不動明07

# tag:fudou_akira:primary:8
source: fudou_akira
zh_cn: 不動明08

# tag:fudou_akira:primary:9
source: fudou_akira
zh_cn: 不動明09

# tag:fudou_akira:primary:10
source: fudou_akira
zh_cn: 不動明10

# tag:fudou_akira:primary:11
source: fudou_akira
zh_cn: 不動明11

# tag:fudou_akira:primary:12
source: fudou_akira
zh_cn: 不動明12

# tag:fudou_akira:primary:13
source: fudou_akira
zh_cn: 不動明13

# tag:fudou_akira:primary:14
source: fudou_akira
zh_cn: 不動明14

# tag:fudou_akira:primary:15
source: fudou_akira
zh_cn: 不動明15

# tag:fudou_akira:primary:16
source: fudou_akira
zh_cn: 不動明16

# tag:fudou_akira:primary:17
source: fudou_akira
zh_cn: 不動明17

# tag:fudou_akira:primary:18
source: fudou_akira
zh_cn: 不動明18

# tag:fudou_akira:primary:19
source: fudou_akira
zh_cn: 不動明19

# tag:fudou_akira:primary:20
source: fudou_akira
zh_cn: 不動明20

# tag:fudou_akitaka:primary
source: fudou_akitaka
zh_cn: 不动明贵

# tag:fudou_ayame:primary
source: fudou_ayame
zh_cn: 不動彩名

# tag:fudou_devi:primary
source: fudou_devi
zh_cn: 不动天

# tag:fudou_harumi:primary
source: fudou_harumi
zh_cn: 不動晴美

# tag:fudou_jun:primary
source: fudou_jun
zh_cn: 不動純

# tag:fudou_leo:primary
source: fudou_leo
zh_cn: 不动里奥

# tag:fudou_manjuu:alias:1
source: fudou_manjuu
zh_cn: 不动满

# tag:fudou_mei:primary
source: fudou_mei
zh_cn: 不动明

# tag:fudou_myou-oh_akaranaata:primary
source: fudou_myou-oh_akaranaata
zh_cn: 不动明王阿迦罗那多

# tag:fudou_nuru:primary
source: fudou_nuru
zh_cn: 不動ぬる

# tag:fudou_yukimitsu:primary
source: fudou_yukimitsu
zh_cn: 不动行光

# tag:fudou_yukimitsu_(cosplay):primary
source: fudou_yukimitsu_(cosplay)
zh_cn: 不动雪光Cosplay

# tag:fudou_yukimitsu_(kiwame):primary
source: fudou_yukimitsu_(kiwame)
zh_cn: 不动行光(极)

# tag:fudou_yukimitsu_(tenka_hyakken):primary
source: fudou_yukimitsu_(tenka_hyakken)
zh_cn: 不冬雪光

# tag:fudou_yuuki:primary
source: fudou_yuuki
zh_cn: 不动优希

# tag:fudou_zen:primary
source: fudou_zen
zh_cn: 不动善

# tag:fuduki.:primary
source: fuduki.
zh_cn: 冬纪

# tag:fudukikou:primary
source: fudukikou
zh_cn: 藤木浩

# tag:fudune_331:primary
source: fudune_331
zh_cn: Fudune

# tag:fuduo:primary
source: fuduo
zh_cn: 福多

# tag:fue_(bakegyamon):primary
source: fue_(bakegyamon)
zh_cn: 笛

# tag:fue_(fuef):primary
source: fue_(fuef)
zh_cn: 笛

# tag:fue_(instrument):primary
source: fue_(instrument)
zh_cn: 笙

# tag:fue_(instrument):alias:1
source: fue_(instrument)
zh_cn: 横笛

# tag:fue_(lars0713):primary
source: fue_(lars0713)
zh_cn: Lars0713

# tag:fue_(rhomphair):primary
source: fue_(rhomphair)
zh_cn: 菱形发

# tag:fue_(tsuzuku):primary
source: fue_(tsuzuku)
zh_cn: Fue

# tag:fue_(zelmoni):primary
source: fue_(zelmoni)
zh_cn: 笛

# tag:fue_san:primary
source: fue_san
zh_cn: 笛桑

# tag:fuecoco:primary
source: fuecoco
zh_cn: 呆火鳄

# tag:fuecoco_(cosplay):primary
source: fuecoco_(cosplay)
zh_cn: 呆火鳄Cosplay

# tag:fuecoco_(friendly_chef):primary
source: fuecoco_(friendly_chef)
zh_cn: 呆火鳄（友好厨师）

# tag:fuefuki_megumi:primary
source: fuefuki_megumi
zh_cn: 笛吹惠

# tag:fuefuki_yachiyo:primary
source: fuefuki_yachiyo
zh_cn: 笛吹千夜

# tag:fuefukigawa_komae:primary
source: fuefukigawa_komae
zh_cn: 笛吹川驹江

# tag:fuego:alias:1
source: fuego
zh_cn: 火

# tag:fuegoleon_vermillion:primary
source: fuegoleon_vermillion
zh_cn: 火拳

# tag:fueguchi_hinami:primary
source: fueguchi_hinami
zh_cn: 笛口雏实

# tag:fueguchi_hinami:alias:1
source: fueguchi_hinami
zh_cn: 笛口雛实

# tag:fueguchi_ryouko:primary
source: fueguchi_ryouko
zh_cn: 笛口凉子

# tag:fueki-kun:primary
source: fueki-kun
zh_cn: Fueki君

# tag:fuel:primary
source: fuel
zh_cn: 燃料

# tag:fuel_(honkai:_star_rail):primary
source: fuel_(honkai:_star_rail)
zh_cn: 《崩坏：星穹铁道》中的“燃料”

# tag:fuel_(mother_3):primary
source: fuel_(mother_3)
zh_cn: 费尔

# tag:fuel_rod_cannon:primary
source: fuel_rod_cannon
zh_cn: 燃料棒炮

# tag:fuel_tank:primary
source: fuel_tank
zh_cn: 燃料箱

# tag:fueling:primary
source: fueling
zh_cn: 加油中

# tag:fuena:primary
source: fuena
zh_cn: 芙艾娜

# tag:fuente:primary
source: fuente
zh_cn: 喷泉

# tag:fuepo:primary
source: fuepo
zh_cn: 笛

# tag:fuepo:alias:1
source: fuepo
zh_cn: 笛子

# tag:fueppu:primary
source: fueppu
zh_cn: 吹奏

# tag:fueru_nattou:primary
source: fueru_nattou
zh_cn: 菲露纳豆

# tag:fuetakeyu:primary
source: fuetakeyu
zh_cn: 吹竹

# tag:fuetakishi:primary
source: fuetakishi
zh_cn: 笛吹石清

# tag:fufang_yi_ding:primary
source: fufang_yi_ding
zh_cn: 芙芙方一定

# tag:fuffufufu_6_6:primary
source: fuffufufu_6_6
zh_cn: ふふふふ6_6

# tag:fufu:primary
source: fufu
zh_cn: 芙芙

# tag:fufu_(dewkaede):alias:1
source: fufu_(dewkaede)
zh_cn: 芙芙（露之枫）

# tag:fufu_(fufuichi04):primary
source: fufu_(fufuichi04)
zh_cn: fufu

# tag:fufu_(manga):primary
source: fufu_(manga)
zh_cn: Fufu（漫画）

# tag:fufu_(spunkstock):primary
source: fufu_(spunkstock)
zh_cn: 芙芙（Spunkstock）

# tag:fufu_(stardust_project):primary
source: fufu_(stardust_project)
zh_cn: 芙芙（Stardust Project）

# tag:fufu_(vtuber):primary
source: fufu_(vtuber)
zh_cn: 芙芙

# tag:fufudantuiren:primary
source: fufudantuiren
zh_cn: 腐番推人

# tag:fufudianxia:primary
source: fufudianxia
zh_cn: 福福殿下

# tag:fufudululu:primary
source: fufudululu
zh_cn: 芙芙嘟噜噜

# tag:fufufu_(puyopuyo):primary
source: fufufu_(puyopuyo)
zh_cn: Fufufu（噗哟噗哟）

# tag:fufufu_hehehe:primary
source: fufufu_hehehe
zh_cn: 呼呼呼嘿嘿嘿

# tag:fufufuhuai:primary
source: fufufuhuai
zh_cn: 芙芙芙坏

# tag:fufuhol:primary
source: fufuhol
zh_cn: 呼呼霍尔

# tag:fufuyomumusu:primary
source: fufuyomumusu
zh_cn: 芙芙

# tag:fuga_(fire_emblem):primary
source: fuga_(fire_emblem)
zh_cn: 富加（火焰纹章）

# tag:fuga_(one_piece):primary
source: fuga_(one_piece)
zh_cn: 福加（海贼王）

# tag:fuga_(pixiv_fantasia_last_saga):primary
source: fuga_(pixiv_fantasia_last_saga)
zh_cn: 风花

# tag:fuga_(reverseblue):primary
source: fuga_(reverseblue)
zh_cn: 风花

# tag:fuga_(senran_kagura):primary
source: fuga_(senran_kagura)
zh_cn: 芙佳

# tag:fuga_(senran_kagura):alias:1
source: fuga_(senran_kagura)
zh_cn: Fuga

# tag:fuga_(user_mtzw3327):primary
source: fuga_(user_mtzw3327)
zh_cn: Fuga

# tag:fugakanon:primary
source: fugakanon
zh_cn: 富賀卡农

# tag:fugaku_(fugaku22):primary
source: fugaku_(fugaku22)
zh_cn: fugaku

# tag:fugaku_(hanaimomo):primary
source: fugaku_(hanaimomo)
zh_cn: 富岳（花桃）

# tag:fugaku_(miko_no_miyatsuguchi):primary
source: fugaku_(miko_no_miyatsuguchi)
zh_cn: 富岳

# tag:fugaku_(tarirarirann):primary
source: fugaku_(tarirarirann)
zh_cn: 富岳

# tag:fugamon:primary
source: fugamon
zh_cn: 富嘎兽

# tag:fugan_(tiger_&_bunny):primary
source: fugan_(tiger_&_bunny)
zh_cn: 风间（Tiger & Bunny）

# tag:fugangyiyongdegou65917:primary
source: fugangyiyongdegou65917
zh_cn: 富冈义勇的狗65917

# tag:fugangyiyongzuowanyouyawotoufa:primary
source: fugangyiyongzuowanyouyawotoufa
zh_cn: 抚摸幼女头发
