Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0020/*.po
Languages: zh_cn

# tag:ashe_ubert_(timeskip):primary
source: ashe_ubert_(timeskip)
zh_cn: 艾希·乌伯特(时间跳跃版)

# tag:asheadrea:primary
source: asheadrea
zh_cn: 阿什德

# tag:asheepwashere:primary
source: asheepwashere
zh_cn: 用户asheepwashere

# tag:asheko_(asheko):primary
source: asheko_(asheko)
zh_cn: asheko

# tag:ashel_(mon-musu_quest!):primary
source: ashel_(mon-musu_quest!)
zh_cn: Ashel

# tag:ashelia_(galaxy!):primary
source: ashelia_(galaxy!)
zh_cn: 阿谢利亚

# tag:ashelia_(vtuber):primary
source: ashelia_(vtuber)
zh_cn: Ashelia

# tag:ashelia_b'nargin_dalmasca:primary
source: ashelia_b'nargin_dalmasca
zh_cn: 阿谢莉亚

# tag:ashelia_b'nargin_dalmasca:alias:1
source: ashelia_b'nargin_dalmasca
zh_cn: 阿修莉亚

# tag:ashelia_b'nargin_dalmasca_(cosplay):primary
source: ashelia_b'nargin_dalmasca_(cosplay)
zh_cn: 艾雪莉亚·布奈吉·达尔玛斯卡Cosplay

# tag:ashelia_b'nargin_dalmasca_(cosplay):alias:1
source: ashelia_b'nargin_dalmasca_(cosplay)
zh_cn: 艾雪莉雅

# tag:ashelin_praxis:primary
source: ashelin_praxis
zh_cn: 阿谢琳·普拉克西斯

# tag:ashemar_(langrisser):primary
source: ashemar_(langrisser)
zh_cn: 阿什玛（梦幻模拟战）

# tag:ashen:primary
source: ashen
zh_cn: 灰烬

# tag:ashen_knight_pyke:primary
source: ashen_knight_pyke
zh_cn: 灰烬骑士派克

# tag:ashen_lao-shan_lung:primary
source: ashen_lao-shan_lung
zh_cn: 灰烬老山龙

# tag:ashen_lord_aurelion_sol:primary
source: ashen_lord_aurelion_sol
zh_cn: 灰烬领主 奥瑞利安·索尔

# tag:ashen_lu:primary
source: ashen_lu
zh_cn: 阿神

# tag:ashen_lu:alias:1
source: ashen_lu
zh_cn: 露

# tag:ashen_one_(dark_souls):primary
source: ashen_one_(dark_souls)
zh_cn: 灰烬人

# tag:ashen_one_(dark_souls):alias:1
source: ashen_one_(dark_souls)
zh_cn: 余灰

# tag:ashen_one_(dark_souls)_(cosplay):primary
source: ashen_one_(dark_souls)_(cosplay)
zh_cn: 灰烬人（黑暗之魂）（Cosplay）

# tag:ashen_one_(dark_souls)_(cosplay):alias:1
source: ashen_one_(dark_souls)_(cosplay)
zh_cn: 灰烬人

# tag:ashen_pie:primary
source: ashen_pie
zh_cn: 灰烬派

# tag:ashen_wolves_(fire_emblem):primary
source: ashen_wolves_(fire_emblem)
zh_cn: 灰狼（火焰纹章）

# tag:asheng:primary
source: asheng
zh_cn: 阿生

# tag:ashenmash:primary
source: ashenmash
zh_cn: 灰烬与灰烬

# tag:ashenmash:alias:1
source: ashenmash
zh_cn: 灰烬

# tag:asher_(eido):primary
source: asher_(eido)
zh_cn: Asher

# tag:asher_(gehe):primary
source: asher_(gehe)
zh_cn: asher

# tag:asher_(lionfranky):primary
source: asher_(lionfranky)
zh_cn: Asher

# tag:asher_(omega_strikers):primary
source: asher_(omega_strikers)
zh_cn: Asher

# tag:asher_(pfsoz):primary
source: asher_(pfsoz)
zh_cn: Asher

# tag:ashera_(fire_emblem):primary
source: ashera_(fire_emblem)
zh_cn: 阿谢拉（火焰纹章）

# tag:ashera_(fire_emblem)_(cosplay):primary
source: ashera_(fire_emblem)_(cosplay)
zh_cn: 阿谢拉（火焰纹章）Cosplay

# tag:ashera_(fire_emblem)_(cosplay):alias:1
source: ashera_(fire_emblem)_(cosplay)
zh_cn: 火焰纹章Cosplay

# tag:ashera_(xenoblade):primary
source: ashera_(xenoblade)
zh_cn: 阿谢拉(异度之刃)

# tag:ashera_(yirtios):primary
source: ashera_(yirtios)
zh_cn: Asherah

# tag:asherah_(megami_tensei):primary
source: asherah_(megami_tensei)
zh_cn: 阿舍拉

# tag:asherah_(sennen_sensou_aigis):primary
source: asherah_(sennen_sensou_aigis)
zh_cn: 亚舍拉

# tag:asherah_(star_savior):primary
source: asherah_(star_savior)
zh_cn: 亚舍拉

# tag:ashermes:primary
source: ashermes
zh_cn: 阿舍尔梅斯

# tag:ashes:primary
source: ashes
zh_cn: 灰发

# tag:ashes:alias:1
source: ashes
zh_cn: 灰烬

# tag:ashes_(artorios0603):primary
source: ashes_(artorios0603)
zh_cn: ashes

# tag:ashes_(lethal_league):alias:1
source: ashes_(lethal_league)
zh_cn: 灰烬

# tag:ashes_of_babel:primary
source: ashes_of_babel
zh_cn: 巴别之灰

# tag:ashes_of_love:primary
source: ashes_of_love
zh_cn: 香蜜沉沉烬如霜

# tag:asheta7:primary
source: asheta7
zh_cn: 阿谢塔7

# tag:ashfair:primary
source: ashfair
zh_cn: 灰烬集市

# tag:ashford_academy_school_uniform:primary
source: ashford_academy_school_uniform
zh_cn: 阿什福德学院校服

# tag:ashford_academy_school_uniform:alias:1
source: ashford_academy_school_uniform
zh_cn: 学院制服

# tag:ashford_academy_swimsuit:primary
source: ashford_academy_swimsuit
zh_cn: 阿什福德学园泳装

# tag:ashford_academy_swimsuit:alias:1
source: ashford_academy_swimsuit
zh_cn: 学园泳装

# tag:ashfur:primary
source: ashfur
zh_cn: 灰毛

# tag:ashfur:alias:1
source: ashfur
zh_cn: 灰毛皮

# tag:ashi:primary
source: ashi
zh_cn: 脚

# tag:ashi_(b_oishii):primary
source: ashi_(b_oishii)
zh_cn: ashi

# tag:ashi_(dongshi389):primary
source: ashi_(dongshi389)
zh_cn: 阿湿

# tag:ashi_(kdany1224):primary
source: ashi_(kdany1224)
zh_cn: ashi

# tag:ashi_(pixiv_387361):primary
source: ashi_(pixiv_387361)
zh_cn: Ashi

# tag:ashi_(samurai_jack):primary
source: ashi_(samurai_jack)
zh_cn: Ashi

# tag:ashi_desu_ka._(vocaloid):primary
source: ashi_desu_ka._(vocaloid)
zh_cn: Ashi Desu Ka.

# tag:ashi_izumo:primary
source: ashi_izumo
zh_cn: 阿志五十铃

# tag:ashi_karekusa:primary
source: ashi_karekusa
zh_cn: 枯草足

# tag:ashi_shi:primary
source: ashi_shi
zh_cn: 足诗

# tag:ashi_ura:primary
source: ashi_ura
zh_cn: 足裏

# tag:ashi_yume:primary
source: ashi_yume
zh_cn: 足梦

# tag:ashia_(ashiavain):primary
source: ashia_(ashiavain)
zh_cn: Ashia

# tag:ashiarai-yashiki_no_juunintachi:primary
source: ashiarai-yashiki_no_juunintachi
zh_cn: 洗脚屋十二人

# tag:ashiato_(vtkh7773):primary
source: ashiato_(vtkh7773)
zh_cn: 脚印 (vtkh7773)

# tag:ashiba:primary
source: ashiba
zh_cn: 芦羽

# tag:ashiba_nero:primary
source: ashiba_nero
zh_cn: 芦场宁罗

# tag:ashibame:primary
source: ashibame
zh_cn: 芦羽目

# tag:ashibe's_father:primary
source: ashibe's_father
zh_cn: 芦部的父亲

# tag:ashibe's_mother:primary
source: ashibe's_mother
zh_cn: 芦部的母亲

# tag:ashibe-kaoru:primary
source: ashibe-kaoru
zh_cn: 阿部知也

# tag:ashibe_(antec_map):primary
source: ashibe_(antec_map)
zh_cn: Ashibe

# tag:ashibe_h:primary
source: ashibe_h
zh_cn: あしべH

# tag:ashibe_ryou:primary
source: ashibe_ryou
zh_cn: 芦部凉

# tag:ashida_(5232334):primary
source: ashida_(5232334)
zh_cn: 芦田

# tag:ashida_(ashida_the_swamp):primary
source: ashida_(ashida_the_swamp)
zh_cn: 芦田（芦田沼泽）

# tag:ashida_(joukyou_seikatsuroku_ichijou):primary
source: ashida_(joukyou_seikatsuroku_ichijou)
zh_cn: Ashida

# tag:ashida_(user_dxec4477):primary
source: ashida_(user_dxec4477)
zh_cn: Ashida

# tag:ashida_chika:primary
source: ashida_chika
zh_cn: 芦田千花

# tag:ashida_ichirou:primary
source: ashida_ichirou
zh_cn: 芦田一郎

# tag:ashida_iori:primary
source: ashida_iori
zh_cn: 芦田伊织

# tag:ashida_kaoru:primary
source: ashida_kaoru
zh_cn: 芦田薰

# tag:ashida_kei:primary
source: ashida_kei
zh_cn: 芦田启

# tag:ashida_kei_(yumemiru_danshi):primary
source: ashida_kei_(yumemiru_danshi)
zh_cn: 芦田圭

# tag:ashida_kei_(yumemiru_danshi):alias:1
source: ashida_kei_(yumemiru_danshi)
zh_cn: Ashida Kei

# tag:ashida_machi:primary
source: ashida_machi
zh_cn: 芦田玛智

# tag:ashida_mamoru:primary
source: ashida_mamoru
zh_cn: 芦田守

# tag:ashida_mana:primary
source: ashida_mana
zh_cn: 芦田爱菜

# tag:ashida_nanase:primary
source: ashida_nanase
zh_cn: 芦田奈濑

# tag:ashida_noriko:primary
source: ashida_noriko
zh_cn: 芦田纪子

# tag:ashida_rika:primary
source: ashida_rika
zh_cn: 芦田理香

# tag:ashida_seiko:primary
source: ashida_seiko
zh_cn: 芦田静子

# tag:ashida_shino:primary
source: ashida_shino
zh_cn: 芦田志乃

# tag:ashida_toyoo_(style):primary
source: ashida_toyoo_(style)
zh_cn: 芦田丰雄风格

# tag:ashida_yuuri:primary
source: ashida_yuuri
zh_cn: 芦田勇里

# tag:ashidaka_gm:primary
source: ashidaka_gm
zh_cn: 芦田家GM

# tag:ashidamaya:primary
source: ashidamaya
zh_cn: 芦田真矢

# tag:ashidatea_(maroyaka_water):primary
source: ashidatea_(maroyaka_water)
zh_cn: 芦立茶（maroyaka_water）

# tag:ashiddo_(natade):primary
source: ashiddo_(natade)
zh_cn: Ashiddo

# tag:ashidematoi_(youkai_watch):primary
source: ashidematoi_(youkai_watch)
zh_cn: 足出纏（妖怪手表）

# tag:ashido_(acidex):primary
source: ashido_(acidex)
zh_cn: 阿希多

# tag:ashido_mina:primary
source: ashido_mina
zh_cn: 渡我被身子

# tag:ashido_mina:alias:1
source: ashido_mina
zh_cn: 米娜

# tag:ashido_mina_(cosplay):primary
source: ashido_mina_(cosplay)
zh_cn: 芦户美奈（cosplay）

# tag:ashido_mina_(cosplay):alias:1
source: ashido_mina_(cosplay)
zh_cn: 美奈Cos

# tag:ashidoya:primary
source: ashidoya
zh_cn: 足道屋
