Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0020/*.po
Languages: zh_cn

# tag:arufa-sensei:primary
source: arufa-sensei
zh_cn: Arufa老师

# tag:arufa_(hourai-sugar):primary
source: arufa_(hourai-sugar)
zh_cn: 阿尔法

# tag:arufa_(th_bluerose):primary
source: arufa_(th_bluerose)
zh_cn: Alpha（蓝玫瑰）

# tag:arufa_(zei):primary
source: arufa_(zei)
zh_cn: arufa

# tag:arufa_faru:primary
source: arufa_faru
zh_cn: 阿尔法·法鲁

# tag:arufagerugeru:primary
source: arufagerugeru
zh_cn: 阿尔法格鲁格鲁

# tag:arufin_(yui_0901):primary
source: arufin_(yui_0901)
zh_cn: arufin

# tag:arufin_(yui_0901):alias:1
source: arufin_(yui_0901)
zh_cn: 尤伊0901

# tag:arufonsu:primary
source: arufonsu
zh_cn: 阿鲁丰斯

# tag:arufrrst:primary
source: arufrrst
zh_cn: Arfrrst

# tag:arufu:primary
source: arufu
zh_cn: 亚尔夫

# tag:arufufu:primary
source: arufufu
zh_cn: 阿尔芙芙

# tag:arufuryaa:primary
source: arufuryaa
zh_cn: Alphrier

# tag:aruga_kousaku:primary
source: aruga_kousaku
zh_cn: 有贺耕作

# tag:aruga_teruto:primary
source: aruga_teruto
zh_cn: 有贺照人

# tag:arugaku:primary
source: arugaku
zh_cn: 阿鲁学

# tag:arugeri:primary
source: arugeri
zh_cn: 阿鲁盖里

# tag:aruginin@:primary
source: aruginin@
zh_cn: あるぎにん

# tag:arugo_seijin:primary
source: arugo_seijin
zh_cn: 亚鲁戈星人

# tag:arugo_seijin:alias:1
source: arugo_seijin
zh_cn: arugo

# tag:arugor_aaaa:primary
source: arugor_aaaa
zh_cn: Arugor

# tag:arugoru:primary
source: arugoru
zh_cn: 秋子

# tag:arugosu_(matex):primary
source: arugosu_(matex)
zh_cn: Arugosu

# tag:arugou:primary
source: arugou
zh_cn: 阿鲁狗

# tag:arugula:primary
source: arugula
zh_cn: 芝麻菜

# tag:aruha_(aruha_hrnkz):primary
source: aruha_(aruha_hrnkz)
zh_cn: 阿鲁哈

# tag:aruha_(bear_nao):primary
source: aruha_(bear_nao)
zh_cn: Aruha

# tag:aruhi_(aluhi0117):primary
source: aruhi_(aluhi0117)
zh_cn: 阿鲁希

# tag:aruhi_(aluhi0117):alias:1
source: aruhi_(aluhi0117)
zh_cn: aruhi

# tag:aruhi_(mizuirokunn):primary
source: aruhi_(mizuirokunn)
zh_cn: aruhi

# tag:aruhi_no_taro:primary
source: aruhi_no_taro
zh_cn: 有火の太郎

# tag:aruhina:primary
source: aruhina
zh_cn: 亚璐希娜

# tag:aruhshura:primary
source: aruhshura
zh_cn: 阿露修拉

# tag:aruhu:primary
source: aruhu
zh_cn: 阿露芙

# tag:arui_wa_genzaishinkoukei_no_kurorekishi:primary
source: arui_wa_genzaishinkoukei_no_kurorekishi
zh_cn: 或者是现在进行时的黑历史

# tag:arui_wa_koi_to_iu_na_no_mahou:primary
source: arui_wa_koi_to_iu_na_no_mahou
zh_cn: 或者名为恋爱的魔法

# tag:arui_wa_tetra_no_katasumi_de_(vocaloid):primary
source: arui_wa_tetra_no_katasumi_de_(vocaloid)
zh_cn: 又或者在四面体的一角

# tag:aruichi:primary
source: aruichi
zh_cn: 有市

# tag:aruiito:primary
source: aruiito
zh_cn: 阿露伊托

# tag:aruin_(neffor):primary
source: aruin_(neffor)
zh_cn: aruin

# tag:aruite_ippo!!:primary
source: aruite_ippo!!
zh_cn: 一步一步走!!

# tag:aruiu:primary
source: aruiu
zh_cn: 步悠宇

# tag:aruji_no_tame_ni_kane_wa_naru:primary
source: aruji_no_tame_ni_kane_wa_naru
zh_cn: 为主人敲响钟声

# tag:arujii_(kimi_ga_shine):primary
source: arujii_(kimi_ga_shine)
zh_cn: Arujii

# tag:arujii_(kimi_ga_shine):alias:1
source: arujii_(kimi_ga_shine)
zh_cn: 来自《君死ねた》

# tag:aruka:primary
source: aruka
zh_cn: 阿露卡

# tag:aruka_&_roido:primary
source: aruka_&_roido
zh_cn: 阿露卡 & 罗伊多

# tag:aruka_(303_goushitsu_no_kamisama):primary
source: aruka_(303_goushitsu_no_kamisama)
zh_cn: 阿鲁卡

# tag:aruka_(303_goushitsu_no_kamisama):alias:1
source: aruka_(303_goushitsu_no_kamisama)
zh_cn: Aruka

# tag:aruka_(alka_p1):primary
source: aruka_(alka_p1)
zh_cn: 阿鲁卡

# tag:aruka_(alka_p1):alias:1
source: aruka_(alka_p1)
zh_cn: alka_p1

# tag:aruka_(kiss_it_goodbye):primary
source: aruka_(kiss_it_goodbye)
zh_cn: Aruka

# tag:aruka_schild:primary
source: aruka_schild
zh_cn: 阿鲁卡·席尔德

# tag:arukanu:primary
source: arukanu
zh_cn: 步行人偶

# tag:arukaraira:primary
source: arukaraira
zh_cn: 阿尔卡莱拉

# tag:arukari:primary
source: arukari
zh_cn: 荒狩

# tag:arukari_(pixiv_3876009):primary
source: arukari_(pixiv_3876009)
zh_cn: Arukari

# tag:aruke_(gter7727):primary
source: aruke_(gter7727)
zh_cn: 阿鲁克

# tag:aruke_(songxi):primary
source: aruke_(songxi)
zh_cn: aruke

# tag:aruke_(songxi):alias:1
source: aruke_(songxi)
zh_cn: songxi

# tag:arukeruka:primary
source: arukeruka
zh_cn: 白毛

# tag:arukeruka:alias:1
source: arukeruka
zh_cn: 白兽

# tag:arukia:primary
source: arukia
zh_cn: 阿尔基亚

# tag:arukigusa:primary
source: arukigusa
zh_cn: 荒木草

# tag:arukime:primary
source: arukime
zh_cn: 穴牙

# tag:arukiru:primary
source: arukiru
zh_cn: 行走

# tag:arukiru:alias:1
source: arukiru
zh_cn: 走路

# tag:arukke:primary
source: arukke
zh_cn: 阿卢克

# tag:aruko:primary
source: aruko
zh_cn: 有子

# tag:aruko_(marco_to_ginga_ryuu):primary
source: aruko_(marco_to_ginga_ryuu)
zh_cn: Aruko (银河龙传说)

# tag:aruko_(nac000):primary
source: aruko_(nac000)
zh_cn: 步子

# tag:aruko_(tamagirl7373193):primary
source: aruko_(tamagirl7373193)
zh_cn: Aruko

# tag:aruko_okara:primary
source: aruko_okara
zh_cn: 有古冈原

# tag:arukooru:primary
source: arukooru
zh_cn: 酒精

# tag:arukori_(vtuber):primary
source: arukori_(vtuber)
zh_cn: Arukori

# tag:aruku_(a857664455590):primary
source: aruku_(a857664455590)
zh_cn: aruku

# tag:aruku_(a857664455590):alias:1
source: aruku_(a857664455590)
zh_cn: 行走

# tag:aruku_(alc):primary
source: aruku_(alc)
zh_cn: Aruku

# tag:aruku_(arukunights):primary
source: aruku_(arukunights)
zh_cn: Aruku

# tag:arukunn_0210:primary
source: arukunn_0210
zh_cn: arukunn

# tag:arukuyouna:primary
source: arukuyouna
zh_cn: 走路般

# tag:arulumaya:primary
source: arulumaya
zh_cn: 阿鲁露玛雅

# tag:arum_(world_flipper):primary
source: arum_(world_flipper)
zh_cn: 阿露姆

# tag:arum_0m0:primary
source: arum_0m0
zh_cn: Arum

# tag:arum_felruaben:primary
source: arum_felruaben
zh_cn: 阿鲁姆·费尔鲁阿本

# tag:aruma_(goma):primary
source: aruma_(goma)
zh_cn: Aruma

# tag:aruma_(sawayaka_tokuko_miruku):primary
source: aruma_(sawayaka_tokuko_miruku)
zh_cn: Aruma

# tag:aruma_(shinrabanshou):primary
source: aruma_(shinrabanshou)
zh_cn: 亚鲁玛

# tag:aruma_(small)_(goma):primary
source: aruma_(small)_(goma)
zh_cn: Aruma (小)

# tag:aruma_(the_heart_of_darkness):primary
source: aruma_(the_heart_of_darkness)
zh_cn: 阿鲁玛

# tag:aruma_(ultra_series):primary
source: aruma_(ultra_series)
zh_cn: 阿鲁玛

# tag:aruma_(xecstria):primary
source: aruma_(xecstria)
zh_cn: Aruma

# tag:aruma_jiki:primary
source: aruma_jiki
zh_cn: 有马机

# tag:aruma_jirou:primary
source: aruma_jirou
zh_cn: 有馬次郎

# tag:aruma_mero:primary
source: aruma_mero
zh_cn: 阿鲁玛·梅罗

# tag:arumacchi:primary
source: arumacchi
zh_cn: 阿露玛琪

# tag:arumaji:primary
source: arumaji
zh_cn: 罗马字

# tag:arumaji_(kiss_kill_lila):primary
source: arumaji_(kiss_kill_lila)
zh_cn: 荒魔路 (吻杀莉拉)

# tag:arumakan:primary
source: arumakan
zh_cn: 阿鲁玛坎

# tag:arumami_sub2:primary
source: arumami_sub2
zh_cn: Arumami

# tag:aruman:primary
source: aruman
zh_cn: 阿鲁曼

# tag:aruman.aru:primary
source: aruman.aru
zh_cn: 阿鲁曼

# tag:arumanis:primary
source: arumanis
zh_cn: 阿尔玛尼斯

# tag:arumao_(capybaraarumao):primary
source: arumao_(capybaraarumao)
zh_cn: Arumao

# tag:arumat_p._thanatos:primary
source: arumat_p._thanatos
zh_cn: 阿鲁马特·P·塔纳托斯

# tag:arumati:primary
source: arumati
zh_cn: 阿鲁玛蒂

# tag:arumei_(arumeisakufan):primary
source: arumei_(arumeisakufan)
zh_cn: Arumei

# tag:arumi-san:primary
source: arumi-san
zh_cn: 有海小姐

# tag:arumi_(arumikan):primary
source: arumi_(arumikan)
zh_cn: 有美

# tag:arumi_kanno:primary
source: arumi_kanno
zh_cn: 神野Arumi

# tag:arumi_m:primary
source: arumi_m
zh_cn: 朱见M

# tag:arumi_tomoe:primary
source: arumi_tomoe
zh_cn: 有纪巴见

# tag:arumia:primary
source: arumia
zh_cn: 阿鲁米亚

# tag:arumikan:primary
source: arumikan
zh_cn: 鸣川

# tag:arumikat:primary
source: arumikat
zh_cn: 有美香

# tag:arumike_(arumi):primary
source: arumike_(arumi)
zh_cn: Arumike

# tag:aruminsuko:primary
source: aruminsuko
zh_cn: 阿露米斯科

# tag:arumisu_(gkgm8482):alias:1
source: arumisu_(gkgm8482)
zh_cn: GKGMArta

# tag:arumorikanako:primary
source: arumorikanako
zh_cn: 荒森花子

# tag:arumu:primary
source: arumu
zh_cn: 阿拉姆

# tag:arumu-chan:primary
source: arumu-chan
zh_cn: 阿露姆酱

# tag:arun_(arunqn97):primary
source: arun_(arunqn97)
zh_cn: Arun

# tag:aruna:primary
source: aruna
zh_cn: 阿鲁娜

# tag:aruna_(ragnarok_online):primary
source: aruna_(ragnarok_online)
zh_cn: 阿露娜

# tag:aruna_reaver:primary
source: aruna_reaver
zh_cn: 阿鲁纳·雷弗

# tag:aruna_seraphina:primary
source: aruna_seraphina
zh_cn: 阿露娜·塞拉菲娜

# tag:aruna_shuun:primary
source: aruna_shuun
zh_cn: 阿露娜·修恩

# tag:arune_(isekai_izakaya):primary
source: arune_(isekai_izakaya)
zh_cn: Arune

# tag:arune_(pixiv_123007831):primary
source: arune_(pixiv_123007831)
zh_cn: arune

# tag:arung_samudra_(cessa):primary
source: arung_samudra_(cessa)
zh_cn: 阿伦萨穆德拉

# tag:arung_samudra_(cessa):alias:1
source: arung_samudra_(cessa)
zh_cn: arung_samudra

# tag:aruni:primary
source: aruni
zh_cn: 阿露妮

# tag:aruni_(pixiv_fantasia_fallen_kings):primary
source: aruni_(pixiv_fantasia_fallen_kings)
zh_cn: aruni

# tag:aruni_(rainbow_six_siege):primary
source: aruni_(rainbow_six_siege)
zh_cn: Aruni

# tag:arunica_(toudori):primary
source: arunica_(toudori)
zh_cn: 阿鲁妮卡（Toudori）

# tag:arunka_(epic_seven):primary
source: arunka_(epic_seven)
zh_cn: 阿伦卡（第七史诗）

# tag:arunka_(epic_seven):alias:1
source: arunka_(epic_seven)
zh_cn: 阿伦卡

# tag:aruno:primary
source: aruno
zh_cn: 有希

# tag:aruno_(89440):primary
source: aruno_(89440)
zh_cn: aruno

# tag:arunon:primary
source: arunon
zh_cn: 阿鲁诺

# tag:arunsu:primary
source: arunsu
zh_cn: 阿伦苏

# tag:aruo:alias:1
source: aruo
zh_cn: 阿露酱

# tag:aruo55:primary
source: aruo55
zh_cn: aru55

# tag:arupa:primary
source: arupa
zh_cn: 阿鲁帕

# tag:arupaka565656:primary
source: arupaka565656
zh_cn: Arupaka

# tag:arupaka5tuki:primary
source: arupaka5tuki
zh_cn: 阿尔帕卡5月

# tag:arupaka_(5u5g7pc8mbokpmz):primary
source: arupaka_(5u5g7pc8mbokpmz)
zh_cn: 阿尔帕卡

# tag:arupaka_(user_nkxd4384):primary
source: arupaka_(user_nkxd4384)
zh_cn: Arupaka

# tag:arupaka_(user_tyju5482):primary
source: arupaka_(user_tyju5482)
zh_cn: arupaka

# tag:arupatinotino:primary
source: arupatinotino
zh_cn: 阿尔帕蒂诺蒂诺

# tag:arupek_(fragaria_memories):primary
source: arupek_(fragaria_memories)
zh_cn: arupek（草莓回忆）

# tag:arurandeisu:primary
source: arurandeisu
zh_cn: 阿鲁迪巴

# tag:arurandeisu_(1st_costume):primary
source: arurandeisu_(1st_costume)
zh_cn: 阿鲁兰德斯（初代服装）

# tag:arurandeisu_(3rd_costume):primary
source: arurandeisu_(3rd_costume)
zh_cn: 阿鲁兰德斯（第三套服装）

# tag:arurandeisu_(4th_costume):primary
source: arurandeisu_(4th_costume)
zh_cn: 阿鲁兰德斯（第4套服装）

# tag:arurandeisu_(accession):primary
source: arurandeisu_(accession)
zh_cn: 阿鲁兰德丝

# tag:arurandeisu_(old_design):primary
source: arurandeisu_(old_design)
zh_cn: 阿拉兰黛丝（旧设）

# tag:aruraune_(rabi-ribi):primary
source: aruraune_(rabi-ribi)
zh_cn: 阿鲁劳恩（Rabi-Ribi）

# tag:aruri_(whooo-ya):primary
source: aruri_(whooo-ya)
zh_cn: aruri

# tag:arurire:primary
source: arurire
zh_cn: 阿露莉蕾

# tag:aruru.aruru.aruru:primary
source: aruru.aruru.aruru
zh_cn: 阿露露

# tag:aruru_(artist):primary
source: aruru_(artist)
zh_cn: Aruru

# tag:aruru_(aruruxaruru):primary
source: aruru_(aruruxaruru)
zh_cn: Aruru

# tag:aruru_(buta_koushaku):primary
source: aruru_(buta_koushaku)
zh_cn: 阿露露

# tag:aruru_(buta_koushaku):alias:1
source: aruru_(buta_koushaku)
zh_cn: Buta Koushaku

# tag:aruru_(divine_gate):primary
source: aruru_(divine_gate)
zh_cn: 阿露露（Divine Gate）

# tag:aruru_(keroro_gunsou):primary
source: aruru_(keroro_gunsou)
zh_cn: 阿鲁鲁

# tag:aruru_(keroro_gunsou):alias:1
source: aruru_(keroro_gunsou)
zh_cn: 露露

# tag:aruru_(pure_x_holic):primary
source: aruru_(pure_x_holic)
zh_cn: Aruru

# tag:aruru_(rnruru):primary
source: aruru_(rnruru)
zh_cn: aruru

# tag:aruru_aruruun:primary
source: aruru_aruruun
zh_cn: 阿露露

# tag:aruru_gray:primary
source: aruru_gray
zh_cn: 亚鲁露·格雷

# tag:aruru_no_zaki:primary
source: aruru_no_zaki
zh_cn: 阿露露的栅栏

# tag:aruruma:alias:1
source: aruruma
zh_cn: aru

# tag:arururu_0808:primary
source: arururu_0808
zh_cn: Arururu

# tag:aruruu:primary
source: aruruu
zh_cn: 阿露露

# tag:aruruu:alias:1
source: aruruu
zh_cn: 阿露尔

# tag:aruruu_to_asobo!!:primary
source: aruruu_to_asobo!!
zh_cn: 阿鲁鲁一起玩吧！！

# tag:arus:primary
source: arus
zh_cn: 亚路斯

# tag:arus:alias:1
source: arus
zh_cn: 阿鲁斯

# tag:arus_(dragon_quest):primary
source: arus_(dragon_quest)
zh_cn: 阿鲁斯

# tag:arusagawa_sakura:primary
source: arusagawa_sakura
zh_cn: 游川樱

# tag:arusanda:primary
source: arusanda
zh_cn: 阿鲁桑达

# tag:aruse_touka:primary
source: aruse_touka
zh_cn: 亚露瑟·灯花

# tag:aruse_yuushi:primary
source: aruse_yuushi
zh_cn: 有瀬ゆうし

# tag:aruseria:primary
source: aruseria
zh_cn: 阿鲁瑟莉亚

# tag:arusha:primary
source: arusha
zh_cn: 阿露莎

# tag:arusha_(granblue_fantasy):primary
source: arusha_(granblue_fantasy)
zh_cn: 阿露莎（碧蓝幻想）

# tag:arusheiru:primary
source: arusheiru
zh_cn: 阿露雪尔

# tag:aruspech:primary
source: aruspech
zh_cn: 阿鲁斯佩奇

# tag:arusu:primary
source: arusu
zh_cn: 阿露丝

# tag:arusu_(arsfoln):primary
source: arusu_(arsfoln)
zh_cn: 阿尔丝

# tag:arusu_maria:primary
source: arusu_maria
zh_cn: 亚露丝·玛丽亚

# tag:arusu_maria_(spirit):primary
source: arusu_maria_(spirit)
zh_cn: 阿鲁苏·玛丽亚（灵体）

# tag:arusu_marina:primary
source: arusu_marina
zh_cn: 阿露丝·玛丽娜

# tag:arusu_marina_(spirit):primary
source: arusu_marina_(spirit)
zh_cn: 阿鲁苏·玛丽娜（灵体）

# tag:arusu_mie_mie_zi:primary
source: arusu_mie_mie_zi
zh_cn: 亚鲁丝mie_mie紫

# tag:arusu_outo:primary
source: arusu_outo
zh_cn: aru_s_oto

# tag:arusuko:primary
source: arusuko
zh_cn: 阿露斯子

# tag:arut_ann_ferdinand:primary
source: arut_ann_ferdinand
zh_cn: 阿尔特·安·费尔南德

# tag:aruta_(arutaego):primary
source: aruta_(arutaego)
zh_cn: Aruta

# tag:aruta_(arutan):primary
source: aruta_(arutan)
zh_cn: aruta

# tag:aruta_(frederika10):primary
source: aruta_(frederika10)
zh_cn: Aruta

# tag:aruta_(kokohati22):primary
source: aruta_(kokohati22)
zh_cn: Aruta

# tag:aruta_(omoalta):primary
source: aruta_(omoalta)
zh_cn: 阿鲁塔

# tag:aruta_(zomrut):primary
source: aruta_(zomrut)
zh_cn: Aruta

# tag:arutarufu:primary
source: arutarufu
zh_cn: 阿鲁塔鲁夫

# tag:arute_(akuma_musume_no_kanban_ryouri):primary
source: arute_(akuma_musume_no_kanban_ryouri)
zh_cn: 阿尔特（《恶魔少女的看板料理》）

# tag:arute_(lilith-soft):primary
source: arute_(lilith-soft)
zh_cn: Arute

# tag:arute_(majo_no_tabitabi):primary
source: arute_(majo_no_tabitabi)
zh_cn: 阿鲁特

# tag:arute_arisu:primary
source: arute_arisu
zh_cn: 有栖亚里砂

# tag:arute_miu:alias:1
source: arute_miu
zh_cn: 阿鲁特·米乌

# tag:arutei_karisuto:primary
source: arutei_karisuto
zh_cn: 阿尔忒·卡里斯托

# tag:arutemisu180:primary
source: arutemisu180
zh_cn: 阿尔忒弥斯180

# tag:arutera:primary
source: arutera
zh_cn: 阿尔忒拉

# tag:arutera:alias:1
source: arutera
zh_cn: 阿提拉

# tag:arutesu_ara:primary
source: arutesu_ara
zh_cn: Arutesu

# tag:arutezudo:primary
source: arutezudo
zh_cn: 阿尔特兹多

# tag:aruthi_(eco):primary
source: aruthi_(eco)
zh_cn: 阿露缇

# tag:arutin:primary
source: arutin
zh_cn: 阿鲁廷

# tag:aruto_(e@sy):primary
source: aruto_(e@sy)
zh_cn: 阿鲁特

# tag:aruto_(easygamestation):primary
source: aruto_(easygamestation)
zh_cn: Aruto

# tag:aruto_(kokoro_toshokan):primary
source: aruto_(kokoro_toshokan)
zh_cn: Aruto（心之图书馆）

# tag:aruto_(rarara_raiti):primary
source: aruto_(rarara_raiti)
zh_cn: aruto

# tag:aruto_(shake_onigiri):primary
source: aruto_(shake_onigiri)
zh_cn: 秋人

# tag:aruto_(w_crown):primary
source: aruto_(w_crown)
zh_cn: Aruto（戴王冠）

# tag:aruto_araragi:primary
source: aruto_araragi
zh_cn: 阿鲁托·阿拉拉基

# tag:aruto_wanetto:primary
source: aruto_wanetto
zh_cn: 春人·瓦内托

# tag:arutohura:primary
source: arutohura
zh_cn: 荒土原

# tag:arutopian:primary
source: arutopian
zh_cn: 阿尔托皮安

# tag:arutoria:primary
source: arutoria
zh_cn: 阿尔托莉雅

# tag:arutoria_(187497382):primary
source: arutoria_(187497382)
zh_cn: 阿尔托莉雅

# tag:arutosu_(narumi323):primary
source: arutosu_(narumi323)
zh_cn: arutosu

# tag:arutou:primary
source: arutou
zh_cn: 阿鲁托乌

# tag:aruu_(memories):primary
source: aruu_(memories)
zh_cn: 阿露

# tag:aruun:primary
source: aruun
zh_cn: 亚龙

# tag:aruva:primary
source: aruva
zh_cn: 阿鲁瓦

# tag:aruveinx:primary
source: aruveinx
zh_cn: 阿尔维恩克斯

# tag:aruvhie:primary
source: aruvhie
zh_cn: 阿鲁薇

# tag:aruvina_(gu_luco):primary
source: aruvina_(gu_luco)
zh_cn: Aruvina

# tag:aruvina_(gu_luco):alias:1
source: aruvina_(gu_luco)
zh_cn: Gu Luco

# tag:aruwe:primary
source: aruwe
zh_cn: 阿鲁韦

# tag:aruwi_(nin-chica):primary
source: aruwi_(nin-chica)
zh_cn: 阿鲁维

# tag:aruy:primary
source: aruy
zh_cn: あるゆ

# tag:aruya_(flosrota):primary
source: aruya_(flosrota)
zh_cn: 阿露雅（FlosRota）

# tag:aruya_(flosrota):alias:1
source: aruya_(flosrota)
zh_cn: 阿露雅

# tag:aruya_(flosrota):alias:2
source: aruya_(flosrota)
zh_cn: Aruya

# tag:aruyamano_heidi:primary
source: aruyamano_heidi
zh_cn: 有山野海蒂

# tag:aruze:primary
source: aruze
zh_cn: 阿露兹

# tag:aruzi_(posukadayo):primary
source: aruzi_(posukadayo)
zh_cn: Aruzi

# tag:arv-99_rescue_labor:primary
source: arv-99_rescue_labor
zh_cn: ARV-99救援机器人

# tag:arval_(fire_emblem)_(cosplay):primary
source: arval_(fire_emblem)_(cosplay)
zh_cn: 阿尔瓦尔（火焰纹章）Cosplay

# tag:arven_(holiday_2025)_(pokemon):primary
source: arven_(holiday_2025)_(pokemon)
zh_cn: 阿尔宙斯

# tag:arven_(pokemon):primary
source: arven_(pokemon)
zh_cn: 阿尔文

# tag:arven_(pokemon):alias:1
source: arven_(pokemon)
zh_cn: Arven

# tag:arven_(pokemon)_(cosplay):primary
source: arven_(pokemon)_(cosplay)
zh_cn: Arven（Pokémon）Cosplay

# tag:arven_(pokemon)_(cosplay):alias:1
source: arven_(pokemon)_(cosplay)
zh_cn: 阿尔文

# tag:arvio_(lacryboy):primary
source: arvio_(lacryboy)
zh_cn: Arvio

# tag:arvis_(fire_emblem):primary
source: arvis_(fire_emblem)
zh_cn: 阿维斯（火焰纹章）

# tag:arvo_(dawn_chorus):primary
source: arvo_(dawn_chorus)
zh_cn: 阿沃

# tag:arvon2:primary
source: arvon2
zh_cn: Arvon

# tag:arvy_alphoria:primary
source: arvy_alphoria
zh_cn: 阿尔维·阿尔福里亚

# tag:arw_(leaf_tea):primary
source: arw_(leaf_tea)
zh_cn: ARW

# tag:arwan23:primary
source: arwan23
zh_cn: 阿尔万

# tag:arwen:primary
source: arwen
zh_cn: 阿尔温

# tag:arwen_(chaos_zero_nightmare):primary
source: arwen_(chaos_zero_nightmare)
zh_cn: 阿尔温

# tag:arwen_(chaos_zero_nightmare):alias:1
source: arwen_(chaos_zero_nightmare)
zh_cn: Arwen

# tag:arwen_(cherry-gig):primary
source: arwen_(cherry-gig)
zh_cn: 阿尔温（Cherry-gig）

# tag:arwen_(cosplay):primary
source: arwen_(cosplay)
zh_cn: 阿尔温（Cosplay）

# tag:arwen_(maplestory):primary
source: arwen_(maplestory)
zh_cn: 阿尔温(冒险岛)

# tag:arwin_(miss_not-so_sidekick):primary
source: arwin_(miss_not-so_sidekick)
zh_cn: 阿温（《非正牌女配》）

# tag:arwin_silvermoon:primary
source: arwin_silvermoon
zh_cn: 阿尔温·银月

# tag:arwin_silvermoon:alias:1
source: arwin_silvermoon
zh_cn: 阿尔温

# tag:arwing:primary
source: arwing
zh_cn: ARwing战机

# tag:arwy_(arwys_art):primary
source: arwy_(arwys_art)
zh_cn: arwy

# tag:arwy_(arwys_art):alias:1
source: arwy_(arwys_art)
zh_cn: arwys_art

# tag:arwynn_dorstein:primary
source: arwynn_dorstein
zh_cn: 阿尔温·多斯坦

# tag:arx-160_(girls'_frontline):primary
source: arx-160_(girls'_frontline)
zh_cn: ARX-160

# tag:arx-7_arbalest:primary
source: arx-7_arbalest
zh_cn: ARX-7强弩

# tag:ary_(ijustwannabeapenguin):primary
source: ary_(ijustwannabeapenguin)
zh_cn: ary

# tag:ary_(ijustwannabeapenguin):alias:1
source: ary_(ijustwannabeapenguin)
zh_cn: ijustwannabeapenguin

# tag:arya:primary
source: arya
zh_cn: 艾莉亚

# tag:arya-aiedail:primary
source: arya-aiedail
zh_cn: 阿莉雅

# tag:arya_(eragon):primary
source: arya_(eragon)
zh_cn: 阿丽娅（《遗产》）

# tag:arya_(fluidkiss):primary
source: arya_(fluidkiss)
zh_cn: 艾莉亚（Fluidkiss）

# tag:arya_(pixiv92556149):primary
source: arya_(pixiv92556149)
zh_cn: arya

# tag:arya_(tianhua):primary
source: arya_(tianhua)
zh_cn: 天华亚

# tag:arya_crystal:primary
source: arya_crystal
zh_cn: 艾莉亚·水晶

# tag:arya_melati:primary
source: arya_melati
zh_cn: 梅拉蒂

# tag:arya_stark:primary
source: arya_stark
zh_cn: 艾莉亚

# tag:arya_viotta:primary
source: arya_viotta
zh_cn: 阿雅·维奥塔

# tag:aryana_schutze:primary
source: aryana_schutze
zh_cn: 阿丽亚娜·舒策

# tag:aryanne:primary
source: aryanne
zh_cn: 阿莉安妮

# tag:aryelsereio:primary
source: aryelsereio
zh_cn: 艾莉尔·塞莱奥

# tag:aryes:primary
source: aryes
zh_cn: 阿莉埃丝

# tag:aryi_ma5:primary
source: aryi_ma5
zh_cn: ARYI

# tag:aryiane:primary
source: aryiane
zh_cn: 艾莉安

# tag:aryk_7_s:primary
source: aryk_7_s
zh_cn: Aryk

# tag:aryl_(crrn):primary
source: aryl_(crrn)
zh_cn: 阿瑞尔

# tag:aryl_(crrn):alias:1
source: aryl_(crrn)
zh_cn: CRRN阿瑞尔

# tag:aryll_(cosplay):alias:1
source: aryll_(cosplay)
zh_cn: 艾琳

# tag:aryll_(marbles):primary
source: aryll_(marbles)
zh_cn: Aryll

# tag:aryonushika:primary
source: aryonushika
zh_cn: 亚里昂诺鹿

# tag:arysan_de92543:primary
source: arysan_de92543
zh_cn: arysan

# tag:aryu_(a-ka):primary
source: aryu_(a-ka)
zh_cn: ARYU

# tag:aryu_karu:primary
source: aryu_karu
zh_cn: 阿柳·卡尔

# tag:aryuma772:primary
source: aryuma772
zh_cn: 阿留马772

# tag:aryus_(2985382):primary
source: aryus_(2985382)
zh_cn: aryus

# tag:arza_(popucom):primary
source: arza_(popucom)
zh_cn: Arza

# tag:arzach_(character):primary
source: arzach_(character)
zh_cn: Arzach

# tag:arzareia:primary
source: arzareia
zh_cn: 阿尔扎蕾娅

# tag:arzeek_art:primary
source: arzeek_art
zh_cn: Arzeek

# tag:arzette:_the_jewel_of_faramore:primary
source: arzette:_the_jewel_of_faramore
zh_cn: Arzette：法拉莫尔的宝石

# tag:arzhela:primary
source: arzhela
zh_cn: 阿尔谢拉

# tag:arzu_(sultan's_game):primary
source: arzu_(sultan's_game)
zh_cn: 阿兹

# tag:arzuros:primary
source: arzuros
zh_cn: 青熊兽

# tag:arzuros_(armor):primary
source: arzuros_(armor)
zh_cn: 白兔兽套装

# tag:arzuros_(palico_armor):primary
source: arzuros_(palico_armor)
zh_cn: 阿尔祖罗斯（艾露猫装备）

# tag:as'maria:alias:1
source: as'maria
zh_cn: あすまりあ

# tag:as-1_blaze_raven:primary
source: as-1_blaze_raven
zh_cn: AS-1 烈焰渡鸦

# tag:as-ad_(mlutfiasad):primary
source: as-ad_(mlutfiasad)
zh_cn: As-Ad

# tag:as-gold-ice:primary
source: as-gold-ice
zh_cn: AS金冰

# tag:as._(woxiangyaoyigeyeye):primary
source: as._(woxiangyaoyigeyeye)
zh_cn: As.

# tag:as109's_cat:primary
source: as109's_cat
zh_cn: as109的猫

# tag:as109_(style):primary
source: as109_(style)
zh_cn: AS109风格

# tag:as4kla:primary
source: as4kla
zh_cn: 阿斯克拉

# tag:as50_(girls'_frontline)_(sakatakin):primary
source: as50_(girls'_frontline)_(sakatakin)
zh_cn: AS50 (少女前线)

# tag:as_(as21_00):primary
source: as_(as21_00)
zh_cn: as21_00

# tag:as_(as_blackcat):primary
source: as_(as_blackcat)
zh_cn: As (Black Cat)

# tag:as_(ashyblown):primary
source: as_(ashyblown)
zh_cn: as

# tag:as_(azuazu_fe):primary
source: as_(azuazu_fe)
zh_cn: As

# tag:as_(kamen_rider_01):primary
source: as_(kamen_rider_01)
zh_cn: 假面骑士01

# tag:as_(kamen_rider_01)_(cosplay):primary
source: as_(kamen_rider_01)_(cosplay)
zh_cn: AS（假面骑士01）（Cosplay）

# tag:as_(pixiv_544564):primary
source: as_(pixiv_544564)
zh_cn: as

# tag:as_(user_swdk7338):primary
source: as_(user_swdk7338)
zh_cn: AS

# tag:as_(user_ykgt8787):primary
source: as_(user_ykgt8787)
zh_cn: as（ykgt8787）

# tag:as_i've_written_(honkai:_star_rail):primary
source: as_i've_written_(honkai:_star_rail)
zh_cn: 如我所书(崩坏：星穹铁道)

# tag:as_i've_written_(honkai:_star_rail):alias:1
source: as_i've_written_(honkai:_star_rail)
zh_cn: 崩坏星穹铁道

# tag:as_i've_written_(honkai:_star_rail):alias:2
source: as_i've_written_(honkai:_star_rail)
zh_cn: honkai star rail

# tag:as_if_it's_my_fault_(meme):primary
source: as_if_it's_my_fault_(meme)
zh_cn: 好像全是我的错

# tag:as_long_as_they're_happy_(meme):primary
source: as_long_as_they're_happy_(meme)
zh_cn: 只要他们开心（梗）

# tag:as_n22k:primary
source: as_n22k
zh_cn: N22K

# tag:as_nodt:primary
source: as_nodt
zh_cn: AS（诺特）

# tag:as_nodt:alias:1
source: as_nodt
zh_cn: AS诺特

# tag:as_nodt:alias:2
source: as_nodt
zh_cn: 诺特

# tag:as_one_(movie):primary
source: as_one_(movie)
zh_cn: 同极

# tag:as_roma:primary
source: as_roma
zh_cn: AS罗马

# tag:as_scolipede:primary
source: as_scolipede
zh_cn: 蜈蚣王

# tag:as_shrimple_as_that_(meme):primary
source: as_shrimple_as_that_(meme)
zh_cn: 就这么虾简单（梗）

# tag:as_unbridled_as_a_heavenly_steed_(ensemble_stars!):primary
source: as_unbridled_as_a_heavenly_steed_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》如天马般无拘无束

# tag:as_val:alias:1
source: as_val
zh_cn: VAL
