Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0020/*.po
Languages: zh_cn

# tag:as_val_(fireworks_of_dreams)_(girls'_frontline):primary
source: as_val_(fireworks_of_dreams)_(girls'_frontline)
zh_cn: AS Val（梦之花火，少女前线）

# tag:as_val_(girls'_frontline):primary
source: as_val_(girls'_frontline)
zh_cn: AS Val

# tag:as_val_(girls'_frontline)_(cosplay):alias:1
source: as_val_(girls'_frontline)_(cosplay)
zh_cn: 少女前线AS Val

# tag:as_val_(mod3)_(girls'_frontline):primary
source: as_val_(mod3)_(girls'_frontline)
zh_cn: AS Val（Mod3）

# tag:as_xing_gui_gong_ming_official:primary
source: as_xing_gui_gong_ming_official
zh_cn: 星轨共鸣Official

# tag:as_you_like:primary
source: as_you_like
zh_cn: 如你所愿

# tag:asa-chan_(chung1000):primary
source: asa-chan_(chung1000)
zh_cn: 阿茶（Chung1000）

# tag:asa-nuno:primary
source: asa-nuno
zh_cn: 朝布

# tag:asa0504:alias:1
source: asa0504
zh_cn: ASA

# tag:asa_(1asa-0-asa1):primary
source: asa_(1asa-0-asa1)
zh_cn: asa

# tag:asa_(712811):primary
source: asa_(712811)
zh_cn: 朝

# tag:asa_(angora):alias:1
source: asa_(angora)
zh_cn: 安哥拉

# tag:asa_(artist):primary
source: asa_(artist)
zh_cn: Asa

# tag:asa_(asa_404_):primary
source: asa_(asa_404_)
zh_cn: 明日

# tag:asa_(asa_404_)_(person):primary
source: asa_(asa_404_)_(person)
zh_cn: Asa

# tag:asa_(asa_404_)_(person):alias:1
source: asa_(asa_404_)_(person)
zh_cn: asa_404

# tag:asa_(asa_410st):primary
source: asa_(asa_410st)
zh_cn: 明日

# tag:asa_(asa_mi_chi7):primary
source: asa_(asa_mi_chi7)
zh_cn: Asa

# tag:asa_(asagh0st):primary
source: asa_(asagh0st)
zh_cn: 麻(Asagh0st)

# tag:asa_(asakisafe1):primary
source: asa_(asakisafe1)
zh_cn: 亚纱

# tag:asa_(asakisafe1):alias:1
source: asa_(asakisafe1)
zh_cn: 亚纱(asakisafe1)

# tag:asa_(ashiavain):primary
source: asa_(ashiavain)
zh_cn: ASA

# tag:asa_(babymonster)_(cosplay):primary
source: asa_(babymonster)_(cosplay)
zh_cn: ASA（BABYMONSTER）角色扮演

# tag:asa_(coco):primary
source: asa_(coco)
zh_cn: 亚莎（可可）

# tag:asa_(goodikanosushi):primary
source: asa_(goodikanosushi)
zh_cn: 亚纱

# tag:asa_(higan:_eruthyll):primary
source: asa_(higan:_eruthyll)
zh_cn: 艾莎

# tag:asa_(hitsu_hero):primary
source: asa_(hitsu_hero)
zh_cn: Asa

# tag:asa_(hukumh):primary
source: asa_(hukumh)
zh_cn: 朝（深红）

# tag:asa_(ja0520):primary
source: asa_(ja0520)
zh_cn: 亚沙

# tag:asa_(krt!):primary
source: asa_(krt!)
zh_cn: 亚沙

# tag:asa_(memento):primary
source: asa_(memento)
zh_cn: 朝《回忆》

# tag:asa_(mononoke):primary
source: asa_(mononoke)
zh_cn: Asa

# tag:asa_(mor_daw):primary
source: asa_(mor_daw)
zh_cn: ASA

# tag:asa_(neco):primary
source: asa_(neco)
zh_cn: 明日

# tag:asa_(o0_asa_0o):primary
source: asa_(o0_asa_0o)
zh_cn: Asa

# tag:asa_(oaasvxr):primary
source: asa_(oaasvxr)
zh_cn: Asa

# tag:asa_(sakura20250):primary
source: asa_(sakura20250)
zh_cn: asa

# tag:asa_(seito926):primary
source: asa_(seito926)
zh_cn: 亚纱

# tag:asa_(sen):primary
source: asa_(sen)
zh_cn: asa

# tag:asa_(swallowtail):primary
source: asa_(swallowtail)
zh_cn: Asa

# tag:asa_(teng_zi):primary
source: asa_(teng_zi)
zh_cn: 亚沙（藤子）

# tag:asa_(this_world_unknown):primary
source: asa_(this_world_unknown)
zh_cn: 明日（此世未知）

# tag:asa_(ultimatekakkoii):alias:1
source: asa_(ultimatekakkoii)
zh_cn: 亚沙

# tag:asa_(vocaloid):primary
source: asa_(vocaloid)
zh_cn: 阿萨（VOCALOID）

# tag:asa_(vocaloid2):primary
source: asa_(vocaloid2)
zh_cn: 亚沙

# tag:asa_(xametaler):primary
source: asa_(xametaler)
zh_cn: 亚纱

# tag:asa_(yomi_no_tsugai):primary
source: asa_(yomi_no_tsugai)
zh_cn: 朝

# tag:asa_(yoru_ga_ake_tara_asa_ga_kuru):primary
source: asa_(yoru_ga_ake_tara_asa_ga_kuru)
zh_cn: 朝（夜明けたら朝が来る）

# tag:asa_(zuya3):primary
source: asa_(zuya3)
zh_cn: 朝

# tag:asa_0196:primary
source: asa_0196
zh_cn: ASA

# tag:asa_achen:primary
source: asa_achen
zh_cn: 阿萨·阿陈

# tag:asa_asa:primary
source: asa_asa
zh_cn: 亚萨亚萨

# tag:asa_cororo:primary
source: asa_cororo
zh_cn: 朝コロロ

# tag:asa_going:primary
source: asa_going
zh_cn: 朝

# tag:asa_hiro_(asahir0):primary
source: asa_hiro_(asahir0)
zh_cn: asa_hiro

# tag:asa_hiro_(asahir0):alias:1
source: asa_hiro_(asahir0)
zh_cn: asahir0

# tag:asa_ifrit:primary
source: asa_ifrit
zh_cn: 阿萨·伊弗里特

# tag:asa_ifrit_(asaifrit):primary
source: asa_ifrit_(asaifrit)
zh_cn: 亚萨火灵

# tag:asa_inu:primary
source: asa_inu
zh_cn: 柴犬

# tag:asa_k:primary
source: asa_k
zh_cn: 朝比奈

# tag:asa_k:alias:1
source: asa_k
zh_cn: Asa

# tag:asa_kara_zusshiri_milk_pot:primary
source: asa_kara_zusshiri_milk_pot
zh_cn: 朝气满满奶壶

# tag:asa_made_jugyou_chu!:primary
source: asa_made_jugyou_chu!
zh_cn: 朝まで授業Chu!

# tag:asa_made_pakopako_shitaku_naru_kyonyuu_j:primary
source: asa_made_pakopako_shitaku_naru_kyonyuu_j
zh_cn: 《直到早上都想做个不停的巨乳J》

# tag:asa_me_daiki:primary
source: asa_me_daiki
zh_cn: 朝目大輝

# tag:asa_mitsuki:primary
source: asa_mitsuki
zh_cn: 朝美月

# tag:asa_natsume:primary
source: asa_natsume
zh_cn: 夏目朝

# tag:asa_ni_haru:primary
source: asa_ni_haru
zh_cn: 浅野春

# tag:asa_no_ha_(awayuki):primary
source: asa_no_ha_(awayuki)
zh_cn: 朝叶(Awayuki)

# tag:asa_no_ha_(pattern):primary
source: asa_no_ha_(pattern)
zh_cn: 麻叶纹

# tag:asa_no_ha_(pattern):alias:1
source: asa_no_ha_(pattern)
zh_cn: 麻叶图案

# tag:asa_no_konai_yoru_ni_dakarete_-eternal_night-:primary
source: asa_no_konai_yoru_ni_dakarete_-eternal_night-
zh_cn: 被不来的夜晚拥抱——Eternal Night

# tag:asa_no_tsukurikata_(utau):primary
source: asa_no_tsukurikata_(utau)
zh_cn: 朝之制作法

# tag:asa_no_wa:primary
source: asa_no_wa
zh_cn: 朝之轮

# tag:asa_shika:alias:1
source: asa_shika
zh_cn: Asa

# tag:asa_sweet:primary
source: asa_sweet
zh_cn: 阿萨·斯威特

# tag:asa_uri_sa:primary
source: asa_uri_sa
zh_cn: 亚纱 URI SA

# tag:asa_yuki:primary
source: asa_yuki
zh_cn: 朝雪

# tag:asaaa_ichi:primary
source: asaaa_ichi
zh_cn: Asaaachi

# tag:asaba:primary
source: asaba
zh_cn: 朝叶

# tag:asaba_(asaba_6771):primary
source: asaba_(asaba_6771)
zh_cn: asaba

# tag:asaba_(pixiv2066469):primary
source: asaba_(pixiv2066469)
zh_cn: 朝葉

# tag:asaba_aoi:primary
source: asaba_aoi
zh_cn: 浅羽葵

# tag:asaba_harumasa:primary
source: asaba_harumasa
zh_cn: 朝仓晴雅

# tag:asaba_harumasa_(cat):primary
source: asaba_harumasa_(cat)
zh_cn: 浅叶晴正（猫）

# tag:asaba_hideaki:primary
source: asaba_hideaki
zh_cn: 浅羽秀明

# tag:asaba_hideaki_(artist):primary
source: asaba_hideaki_(artist)
zh_cn: 浅羽秀明

# tag:asaba_hiromu:primary
source: asaba_hiromu
zh_cn: 浅羽宏

# tag:asaba_ibuki_(satou_kuuki):primary
source: asaba_ibuki_(satou_kuuki)
zh_cn: Asaba Ibuki

# tag:asaba_kakeru:primary
source: asaba_kakeru
zh_cn: 浅羽翔

# tag:asaba_kanahito:primary
source: asaba_kanahito
zh_cn: 朝叶香奈人

# tag:asaba_kaoru:primary
source: asaba_kaoru
zh_cn: 浅羽薫

# tag:asaba_konami:primary
source: asaba_konami
zh_cn: 浅叶小奈美

# tag:asaba_kurone:primary
source: asaba_kurone
zh_cn: 浅羽黑音

# tag:asaba_mao:primary
source: asaba_mao
zh_cn: 浅羽真央

# tag:asaba_mugi:primary
source: asaba_mugi
zh_cn: 浅羽 Mugi

# tag:asaba_mugi:alias:1
source: asaba_mugi
zh_cn: 浅羽萌

# tag:asaba_naoto:primary
source: asaba_naoto
zh_cn: 浅羽直人

# tag:asaba_naoyuki:primary
source: asaba_naoyuki
zh_cn: 浅羽直之

# tag:asaba_nonoka:primary
source: asaba_nonoka
zh_cn: 浅羽乃花

# tag:asaba_nonoka:alias:1
source: asaba_nonoka
zh_cn: 浅羽

# tag:asaba_nozomi:primary
source: asaba_nozomi
zh_cn: 浅羽希

# tag:asaba_touka:primary
source: asaba_touka
zh_cn: 浅羽灯花

# tag:asaba_ureshiko:primary
source: asaba_ureshiko
zh_cn: 浅羽忧子

# tag:asaba_ureshiko_(cosplay):primary
source: asaba_ureshiko_(cosplay)
zh_cn: 浅羽嬉子（Cosplay）

# tag:asaba_yuu:primary
source: asaba_yuu
zh_cn: 浅羽悠

# tag:asaba_yuuki:primary
source: asaba_yuuki
zh_cn: 浅羽悠希

# tag:asaba_yuuko:primary
source: asaba_yuuko
zh_cn: 浅叶优子

# tag:asaba_yuuta:primary
source: asaba_yuuta
zh_cn: 浅羽悠太

# tag:asababa:primary
source: asababa
zh_cn: 朝ババ

# tag:asababa_kure:primary
source: asababa_kure
zh_cn: 朝娃娃

# tag:asabita:primary
source: asabita
zh_cn: 朝比奈

# tag:asaboo_(zenless_zone_zero):primary
source: asaboo_(zenless_zone_zero)
zh_cn: 阿萨布

# tag:asaborakenoke:primary
source: asaborakenoke
zh_cn: 晨光

# tag:asabuki_kogane:primary
source: asabuki_kogane
zh_cn: 朝吹黄金

# tag:asabuki_kogane:alias:1
source: asabuki_kogane
zh_cn: 黄金

# tag:asaca-yamashimo:primary
source: asaca-yamashimo
zh_cn: 山下朝霞

# tag:asachikey:primary
source: asachikey
zh_cn: 朝千奇

# tag:asaco:primary
source: asaco
zh_cn: 浅子

# tag:asacoco:primary
source: asacoco
zh_cn: 朝霞可可

# tag:asad_(pixiv_fantasia_last_saga):primary
source: asad_(pixiv_fantasia_last_saga)
zh_cn: Asad

# tag:asad_(suikoden):primary
source: asad_(suikoden)
zh_cn: 安达准

# tag:asad_farook:primary
source: asad_farook
zh_cn: 阿萨德·法鲁克

# tag:asada7101:primary
source: asada7101
zh_cn: 浅田7101

# tag:asada_(asd_yr):primary
source: asada_(asd_yr)
zh_cn: asada

# tag:asada_(lzn5070):primary
source: asada_(lzn5070)
zh_cn: ASADA

# tag:asada_ami:primary
source: asada_ami
zh_cn: 浅田亚美

# tag:asada_aoi:primary
source: asada_aoi
zh_cn: 浅田亚唯

# tag:asada_asahi:primary
source: asada_asahi
zh_cn: 浅田亚沙希

# tag:asada_azarashi:primary
source: asada_azarashi
zh_cn: 浅田海豹

# tag:asada_hachi:primary
source: asada_hachi
zh_cn: 朝田八

# tag:asada_hana:primary
source: asada_hana
zh_cn: 朝田花

# tag:asada_hirofumi:primary
source: asada_hirofumi
zh_cn: 浅田弘文

# tag:asada_hisashi:primary
source: asada_hisashi
zh_cn: 浅田久

# tag:asada_kazuhiro:primary
source: asada_kazuhiro
zh_cn: 浅田和弘

# tag:asada_maasa:primary
source: asada_maasa
zh_cn: 麻爱沙

# tag:asada_mao:primary
source: asada_mao
zh_cn: 朝田真央

# tag:asada_mayu:primary
source: asada_mayu
zh_cn: 麻由

# tag:asada_naoko:primary
source: asada_naoko
zh_cn: 浅田直子

# tag:asada_okina:primary
source: asada_okina
zh_cn: 朝田オキナ

# tag:asada_riko:primary
source: asada_riko
zh_cn: 浅田璃子

# tag:asada_ryou:primary
source: asada_ryou
zh_cn: 浅田亮

# tag:asada_ryui:primary
source: asada_ryui
zh_cn: 浅田龙依

# tag:asada_sadao:primary
source: asada_sadao
zh_cn: 浅田貞夫

# tag:asada_shino:primary
source: asada_shino
zh_cn: 朝田诗乃

# tag:asada_shino:alias:1
source: asada_shino
zh_cn: 诗乃

# tag:asada_shino_(sao-os):primary
source: asada_shino_(sao-os)
zh_cn: 朝田诗乃

# tag:asada_shouko:primary
source: asada_shouko
zh_cn: 朝田诗乃

# tag:asada_tatanobu:primary
source: asada_tatanobu
zh_cn: 朝田忠宣

# tag:asada_tetsuya:primary
source: asada_tetsuya
zh_cn: 浅田哲也

# tag:asada_thomas:primary
source: asada_thomas
zh_cn: 浅田托马斯

# tag:asada_yo:primary
source: asada_yo
zh_cn: 麻田多叶

# tag:asada_yuuna:primary
source: asada_yuuna
zh_cn: 麻田优奈

# tag:asadachiharu1115:primary
source: asadachiharu1115
zh_cn: 朝日千晴1115

# tag:asadafa:primary
source: asadafa
zh_cn: 朝田花

# tag:asadoke_no_majo:primary
source: asadoke_no_majo
zh_cn: 朝圣的魔女

# tag:asae_(1313604a):primary
source: asae_(1313604a)
zh_cn: 朝江

# tag:asae_(apricot):primary
source: asae_(apricot)
zh_cn: 杏

# tag:asae_(apricot):alias:1
source: asae_(apricot)
zh_cn: 朝枝

# tag:asae_(masamune-kun_no_revenge):primary
source: asae_(masamune-kun_no_revenge)
zh_cn: 朝枝

# tag:asaeda_itsuki:primary
source: asaeda_itsuki
zh_cn: 朝田伊吹

# tag:asaello_(fire_emblem):primary
source: asaello_(fire_emblem)
zh_cn: 阿赛罗（火焰纹章）

# tag:asaemi0513:primary
source: asaemi0513
zh_cn: asami

# tag:asaesaya:primary
source: asaesaya
zh_cn: 朝日沙耶

# tag:asafina:primary
source: asafina
zh_cn: 阿萨菲娜

# tag:asafuji_asora:primary
source: asafuji_asora
zh_cn: 朝藤朝空

# tag:asag_(monster_strike):primary
source: asag_(monster_strike)
zh_cn: 阿萨格（怪物弹珠）

# tag:asaga_aoi:primary
source: asaga_aoi
zh_cn: 阿佐賀葵

# tag:asaga_hiryuu:primary
source: asaga_hiryuu
zh_cn: 朝霞飞龙

# tag:asagaho:primary
source: asagaho
zh_cn: 朝颜

# tag:asagami_(hnt16303310):primary
source: asagami_(hnt16303310)
zh_cn: 浅上藤乃

# tag:asagami_20:primary
source: asagami_20
zh_cn: 浅上20

# tag:asagami_fujino:primary
source: asagami_fujino
zh_cn: 朝隈藤乃

# tag:asagami_fujino_(second_ascension):primary
source: asagami_fujino_(second_ascension)
zh_cn: 浅上藤乃（二破）

# tag:asagami_fujino_(second_ascension):alias:1
source: asagami_fujino_(second_ascension)
zh_cn: 浅上藤乃

# tag:asagami_fujino_(third_ascension):primary
source: asagami_fujino_(third_ascension)
zh_cn: Asagami Fujino

# tag:asagami_kureto:primary
source: asagami_kureto
zh_cn: 浅上红人

# tag:asagami_private_girls_acadamy_uniform:primary
source: asagami_private_girls_acadamy_uniform
zh_cn: 私立女校制服

# tag:asagami_private_girls_acadamy_uniform:alias:1
source: asagami_private_girls_acadamy_uniform
zh_cn: 校服

# tag:asagao_(asagao0226agsi):primary
source: asagao_(asagao0226agsi)
zh_cn: asagao

# tag:asagao_(bikaburi):primary
source: asagao_(bikaburi)
zh_cn: 牵牛花

# tag:asagao_(flower_knight_girl):primary
source: asagao_(flower_knight_girl)
zh_cn: 牵牛花（花骑士）

# tag:asagao_(flower_knight_girl)_(cosplay):primary
source: asagao_(flower_knight_girl)_(cosplay)
zh_cn: 牵牛花（花骑士）角色扮演

# tag:asagao_(kunoichi_tsubaki_no_mune_no_uchi):primary
source: asagao_(kunoichi_tsubaki_no_mune_no_uchi)
zh_cn: 朝颜

# tag:asagao_(samurai_spirits):primary
source: asagao_(samurai_spirits)
zh_cn: 朝顔

# tag:asagao_(samurai_spirits):alias:1
source: asagao_(samurai_spirits)
zh_cn: 牵牛花（侍魂）

# tag:asagao_(tnrm5737):primary
source: asagao_(tnrm5737)
zh_cn: 牵牛花 (TNRM5737)

# tag:asagao_(tribe_nine):primary
source: asagao_(tribe_nine)
zh_cn: 朝顔（Tribe Nine）

# tag:asagao_21:primary
source: asagao_21
zh_cn: 牵牛花21

# tag:asagao_7:primary
source: asagao_7
zh_cn: 朝颜7

# tag:asagao_l:primary
source: asagao_l
zh_cn: L牵牛花

# tag:asagao_minoru:primary
source: asagao_minoru
zh_cn: 朝颜实

# tag:asagao_no_chiru_koro_ni_(song):primary
source: asagao_no_chiru_koro_ni_(song)
zh_cn: 《朝颜凋落之时》

# tag:asagao_reijou_(love_live!):primary
source: asagao_reijou_(love_live!)
zh_cn: 紫苑寺露子

# tag:asagao_to_kase-san:primary
source: asagao_to_kase-san
zh_cn: 朝颜与加濑同学

# tag:asagao_to_kase-san:alias:1
source: asagao_to_kase-san
zh_cn: 加濑同学

# tag:asagao_wa_ai_wo_shiranai.:primary
source: asagao_wa_ai_wo_shiranai.
zh_cn: 牵牛花不懂爱

# tag:asagaofool:primary
source: asagaofool
zh_cn: 朝颜fool

# tag:asagawa_mikan_(peachy_michi):primary
source: asagawa_mikan_(peachy_michi)
zh_cn: asagawa_mikan

# tag:asagawo_elf:primary
source: asagawo_elf
zh_cn: 朝川精灵

# tag:asagaya:primary
source: asagaya
zh_cn: 阿佐谷

# tag:asagaya_(colcol):primary
source: asagaya_(colcol)
zh_cn: 阿佐谷

# tag:asagaya_maro:primary
source: asagaya_maro
zh_cn: 朝谷麻吕

# tag:asagaya_minami:primary
source: asagaya_minami
zh_cn: 阿佐谷南

# tag:asagaya_minoa:primary
source: asagaya_minoa
zh_cn: 阿佐谷米诺亚

# tag:asagaya_rin_(nekoarashi):primary
source: asagaya_rin_(nekoarashi)
zh_cn: 绫濑凛

# tag:asagaya_sisters:primary
source: asagaya_sisters
zh_cn: 阿佐谷姐妹

# tag:asagaya_teikoku:primary
source: asagaya_teikoku
zh_cn: 阿佐谷帝国

# tag:asagayadokkyo:primary
source: asagayadokkyo
zh_cn: 朝霞斗球

# tag:asage:primary
source: asage
zh_cn: 亚沙绪

# tag:asage_(asgsn):primary
source: asage_(asgsn)
zh_cn: Asage

# tag:asage_(attyuuu3):primary
source: asage_(attyuuu3)
zh_cn: Asage

# tag:asagi-so:primary
source: asagi-so
zh_cn: 浅葱奏

# tag:asagi_(0w0):primary
source: asagi_(0w0)
zh_cn: Asagi

# tag:asagi_(725a88):primary
source: asagi_(725a88)
zh_cn: 浅葱

# tag:asagi_(asagi8280):primary
source: asagi_(asagi8280)
zh_cn: asagi

# tag:asagi_(asagixai117):primary
source: asagi_(asagixai117)
zh_cn: 亚纱希

# tag:asagi_(asagixai117):alias:1
source: asagi_(asagixai117)
zh_cn: 亚纱希 (asagixai117)

# tag:asagi_(banzoku210):primary
source: asagi_(banzoku210)
zh_cn: 浅葱(banzoku210)

# tag:asagi_(bombergirl):primary
source: asagi_(bombergirl)
zh_cn: 浅葱(爆破少女)

# tag:asagi_(brickblock):primary
source: asagi_(brickblock)
zh_cn: 浅葱（brickblock）

# tag:asagi_(calenza666):primary
source: asagi_(calenza666)
zh_cn: 浅葱（calenza666）

# tag:asagi_(corriente):primary
source: asagi_(corriente)
zh_cn: 浅葱

# tag:asagi_(espgaluda):primary
source: asagi_(espgaluda)
zh_cn: Asagi

# tag:asagi_(goukon):primary
source: asagi_(goukon)
zh_cn: Asagi（联谊）

# tag:asagi_(kabocha_oukoku):primary
source: asagi_(kabocha_oukoku)
zh_cn: 浅葱

# tag:asagi_(kabocha_oukoku):alias:1
source: asagi_(kabocha_oukoku)
zh_cn: 浅葱 (南瓜王国)

# tag:asagi_(natsume):primary
source: asagi_(natsume)
zh_cn: 浅葱

# tag:asagi_(nuiguruma):primary
source: asagi_(nuiguruma)
zh_cn: Asagi

# tag:asagi_(shinrabanshou):primary
source: asagi_(shinrabanshou)
zh_cn: asagi（真央田）

# tag:asagi_(witchblade):primary
source: asagi_(witchblade)
zh_cn: 浅葱（Witchblade）

# tag:asagi_(xeelee):primary
source: asagi_(xeelee)
zh_cn: 浅葱(Xeelee)

# tag:asagi_(xliberryx):primary
source: asagi_(xliberryx)
zh_cn: asagi

# tag:asagi_akira_(scared_rider_xechs):primary
source: asagi_akira_(scared_rider_xechs)
zh_cn: 浅黄晶

# tag:asagi_anmn:primary
source: asagi_anmn
zh_cn: 朝凪

# tag:asagi_asuka:primary
source: asagi_asuka
zh_cn: 亚沙希明日香

# tag:asagi_blue33:primary
source: asagi_blue33
zh_cn: 浅葱 Blue33

# tag:asagi_caldwell:primary
source: asagi_caldwell
zh_cn: 浅黄卡德维尔

# tag:asagi_futsuka:primary
source: asagi_futsuka
zh_cn: 明日香二日

# tag:asagi_glauca:primary
source: asagi_glauca
zh_cn: 浅黄格劳卡

# tag:asagi_hanajun:primary
source: asagi_hanajun
zh_cn: 浅葱花纯

# tag:asagi_haru:primary
source: asagi_haru
zh_cn: 朝木春

# tag:asagi_haruka:primary
source: asagi_haruka
zh_cn: 朝木遥

# tag:asagi_himari44:primary
source: asagi_himari44
zh_cn: 朝木日葵

# tag:asagi_ichika:primary
source: asagi_ichika
zh_cn: 浅木一花

# tag:asagi_iro:primary
source: asagi_iro
zh_cn: 浅葱色

# tag:asagi_izumi:primary
source: asagi_izumi
zh_cn: 浅葱泉

# tag:asagi_jin:primary
source: asagi_jin
zh_cn: 浅葱仁

# tag:asagi_juri:primary
source: asagi_juri
zh_cn: 浅木朱里

# tag:asagi_juukou:primary
source: asagi_juukou
zh_cn: 朝木重工

# tag:asagi_keisuke:primary
source: asagi_keisuke
zh_cn: 浅葱圭介

# tag:asagi_kino:primary
source: asagi_kino
zh_cn: 朝凪纪乃

# tag:asagi_koko:primary
source: asagi_koko
zh_cn: 朝木心琴

# tag:asagi_maria:primary
source: asagi_maria
zh_cn: 朝木玛利亚

# tag:asagi_marin:primary
source: asagi_marin
zh_cn: 浅木麻琳

# tag:asagi_michiyo:primary
source: asagi_michiyo
zh_cn: 浅黄道世

# tag:asagi_mika:primary
source: asagi_mika
zh_cn: 朝木美香

# tag:asagi_minori:primary
source: asagi_minori
zh_cn: 浅葱实乃里

# tag:asagi_minori:alias:1
source: asagi_minori
zh_cn: Asagi

# tag:asagi_moto:primary
source: asagi_moto
zh_cn: 浅木元

# tag:asagi_moto:alias:1
source: asagi_moto
zh_cn: 浅葱

# tag:asagi_nanami:primary
source: asagi_nanami
zh_cn: 浅葱七海

# tag:asagi_nanase:primary
source: asagi_nanase
zh_cn: 七濑小葱

# tag:asagi_narcissus:primary
source: asagi_narcissus
zh_cn: 浅葱水仙

# tag:asagi_noko:primary
source: asagi_noko
zh_cn: 浅葱木

# tag:asagi_raika:primary
source: asagi_raika
zh_cn: 浅葱雷卡

# tag:asagi_rena:primary
source: asagi_rena
zh_cn: 浅木玲奈

# tag:asagi_rio:primary
source: asagi_rio
zh_cn: 朝霧里绪

# tag:asagi_rumina:primary
source: asagi_rumina
zh_cn: 浅葱留美奈

# tag:asagi_rumina_(cosplay):primary
source: asagi_rumina_(cosplay)
zh_cn: 浅葱留美奈角色扮演

# tag:asagi_ryuu:primary
source: asagi_ryuu
zh_cn: 朝木龙

# tag:asagi_sakura:primary
source: asagi_sakura
zh_cn: 浅黄樱

# tag:asagi_semo:primary
source: asagi_semo
zh_cn: 朝雾

# tag:asagi_shigure:primary
source: asagi_shigure
zh_cn: 浅黄·时雨

# tag:asagi_shiki:primary
source: asagi_shiki
zh_cn: 浅葱志岐

# tag:asagi_shiki_(artist):primary
source: asagi_shiki_(artist)
zh_cn: Asagi Shiki

# tag:asagi_shin:primary
source: asagi_shin
zh_cn: 浅木新

# tag:asagi_shion:primary
source: asagi_shion
zh_cn: 浅葱紫苑

# tag:asagi_sui:primary
source: asagi_sui
zh_cn: 浅木翠

# tag:asagi_toshikazu:primary
source: asagi_toshikazu
zh_cn: 浅黄智一

# tag:asagi_tsukasa_(greatmosu):primary
source: asagi_tsukasa_(greatmosu)
zh_cn: 朝雾司

# tag:asagi_tsuzumi:primary
source: asagi_tsuzumi
zh_cn: 梓沙·豆

# tag:asagi_umi:primary
source: asagi_umi
zh_cn: 浅葱海

# tag:asagi_yoshimitsu:primary
source: asagi_yoshimitsu
zh_cn: 浅木良充

# tag:asagi_yukitaka:primary
source: asagi_yukitaka
zh_cn: 浅葱雪孝

# tag:asagi_yumemi:primary
source: asagi_yumemi
zh_cn: 浅木梦美

# tag:asagi_yuna:primary
source: asagi_yuna
zh_cn: 浅葱结奈

# tag:asagichi:primary
source: asagichi
zh_cn: 朝吉

# tag:asagichi:alias:1
source: asagichi
zh_cn: 朝吉

# tag:asagidom:primary
source: asagidom
zh_cn: 朝木-dom

# tag:asagihisui:primary
source: asagihisui
zh_cn: 翡翠阿纱纪

# tag:asagihousui:primary
source: asagihousui
zh_cn: 朝日放水

# tag:asagimachiru:primary
source: asagimachiru
zh_cn: 朝雾满

# tag:asagimahiru:primary
source: asagimahiru
zh_cn: 朝日真昼

# tag:asagimu_(tsuktsuk):primary
source: asagimu_(tsuktsuk)
zh_cn: 朝虫（tsuktsuk）

# tag:asagimu_(tsuktsuk):alias:1
source: asagimu_(tsuktsuk)
zh_cn: 朝虫

# tag:asagiri:primary
source: asagiri
zh_cn: 朝雾

# tag:asagiri0700:primary
source: asagiri0700
zh_cn: 朝霧0700

# tag:asagiri_(ajisai1220):primary
source: asagiri_(ajisai1220)
zh_cn: 朝雾（ajisai1220）

# tag:asagiri_(asagiri_a):primary
source: asagiri_(asagiri_a)
zh_cn: 朝雾

# tag:asagiri_(asgr-a):primary
source: asagiri_(asgr-a)
zh_cn: asagiri

# tag:asagiri_(cryptract):primary
source: asagiri_(cryptract)
zh_cn: 朝雾

# tag:asagiri_(destroyer):primary
source: asagiri_(destroyer)
zh_cn: 朝雾（驱逐舰）

# tag:asagiri_(destroyer):alias:1
source: asagiri_(destroyer)
zh_cn: 朝雾号

# tag:asagiri_(houri-ten):primary
source: asagiri_(houri-ten)
zh_cn: 朝雾

# tag:asagiri_(kimi_no_yokogao_wo_miteita):primary
source: asagiri_(kimi_no_yokogao_wo_miteita)
zh_cn: 朝雾

# tag:asagiri_(kiriereison_14):primary
source: asagiri_(kiriereison_14)
zh_cn: Asagiri

# tag:asagiri_(oimotororo1116):primary
source: asagiri_(oimotororo1116)
zh_cn: Asagiri

# tag:asagiri_(pixiv_#22801616):primary
source: asagiri_(pixiv_#22801616)
zh_cn: 朝霧

# tag:asagiri_(tokinedu):primary
source: asagiri_(tokinedu)
zh_cn: 朝雾(Tokinedu)

# tag:asagiri_(ushio_to_tora):primary
source: asagiri_(ushio_to_tora)
zh_cn: 朝雾（潮与虎）

# tag:asagiri_(vdzv5543):primary
source: asagiri_(vdzv5543)
zh_cn: 朝霧

# tag:asagiri_0211:primary
source: asagiri_0211
zh_cn: asagiri

# tag:asagiri_ai:primary
source: asagiri_ai
zh_cn: 朝霧愛

# tag:asagiri_akane:primary
source: asagiri_akane
zh_cn: 朝雾茜

# tag:asagiri_asagi:primary
source: asagiri_asagi
zh_cn: 朝雾朝凪

# tag:asagiri_asagi:alias:1
source: asagiri_asagi
zh_cn: 朝雾

# tag:asagiri_asagi_(cosplay):primary
source: asagiri_asagi_(cosplay)
zh_cn: 朝雾朝（Cosplay）

# tag:asagiri_asagi_(prinny):primary
source: asagiri_asagi_(prinny)
zh_cn: 朝雾朝雾（普林尼）

# tag:asagiri_aya:primary
source: asagiri_aya
zh_cn: 朝雾亚耶

# tag:asagiri_aya:alias:1
source: asagiri_aya
zh_cn: 朝雾

# tag:asagiri_ayame:primary
source: asagiri_ayame
zh_cn: 朝霧彩芽

# tag:asagiri_chadoko:primary
source: asagiri_chadoko
zh_cn: 朝雾茶子

# tag:asagiri_chihaya:primary
source: asagiri_chihaya
zh_cn: 朝霧千速

# tag:asagiri_chisato:primary
source: asagiri_chisato
zh_cn: 朝霧千里

# tag:asagiri_duberry_(ika_sen):primary
source: asagiri_duberry_(ika_sen)
zh_cn: 朝雾蓝莓(ika_sen)

# tag:asagiri_eri:primary
source: asagiri_eri
zh_cn: 朝霧恵理

# tag:asagiri_gen:primary
source: asagiri_gen
zh_cn: 浅雾玄

# tag:asagiri_gen:alias:1
source: asagiri_gen
zh_cn: asagiri

# tag:asagiri_gen_(cosplay):primary
source: asagiri_gen_(cosplay)
zh_cn: 朝雾源角色扮演

# tag:asagiri_hareru:primary
source: asagiri_hareru
zh_cn: 朝雾晴

# tag:asagiri_haruko:primary
source: asagiri_haruko
zh_cn: 朝雾晴子

# tag:asagiri_hasumi:primary
source: asagiri_hasumi
zh_cn: 朝雾莲实

# tag:asagiri_hayate:primary
source: asagiri_hayate
zh_cn: 朝雾疾风

# tag:asagiri_hizumi:primary
source: asagiri_hizumi
zh_cn: 朝雾日纯

# tag:asagiri_ichiha:primary
source: asagiri_ichiha
zh_cn: 朝雾一叶

# tag:asagiri_itsuki:primary
source: asagiri_itsuki
zh_cn: 朝雾いつき

# tag:asagiri_junko:primary
source: asagiri_junko
zh_cn: 朝雾纯子

# tag:asagiri_kaeno:primary
source: asagiri_kaeno
zh_cn: 朝雾佳乃

# tag:asagiri_kaito:primary
source: asagiri_kaito
zh_cn: 朝雾凯斗

# tag:asagiri_kanade:primary
source: asagiri_kanade
zh_cn: 朝雾奏

# tag:asagiri_kaname_(mahou_shoujo_site):primary
source: asagiri_kaname_(mahou_shoujo_site)
zh_cn: 朝霧奏

# tag:asagiri_kaname_(ookamikakushi):primary
source: asagiri_kaname_(ookamikakushi)
zh_cn: 朝霧要

# tag:asagiri_kazusa:primary
source: asagiri_kazusa
zh_cn: 朝霧和沙

# tag:asagiri_kei:primary
source: asagiri_kei
zh_cn: 朝雾汐

# tag:asagiri_kiine:primary
source: asagiri_kiine
zh_cn: 朝雾木音

# tag:asagiri_kirin:primary
source: asagiri_kirin
zh_cn: 朝雾麒麟

# tag:asagiri_kogen:primary
source: asagiri_kogen
zh_cn: 朝霧高原

# tag:asagiri_komaki:primary
source: asagiri_komaki
zh_cn: 朝雾小牧

# tag:asagiri_koori:primary
source: asagiri_koori
zh_cn: 朝霧凍
