Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0020/*.po
Languages: zh_cn

# tag:ascent_(valorant):primary
source: ascent_(valorant)
zh_cn: Ascent（《无畏契约》地图）

# tag:ascetic_monk:primary
source: ascetic_monk
zh_cn: 苦行僧

# tag:asch_(tales):primary
source: asch_(tales)
zh_cn: 阿修

# tag:asch_(tales)_(cosplay):primary
source: asch_(tales)_(cosplay)
zh_cn: 阿修（传说系列）角色扮演

# tag:asch_(tales)_(cosplay):alias:1
source: asch_(tales)_(cosplay)
zh_cn: Asch Cosplay

# tag:asch_(tales)_(cosplay):alias:2
source: asch_(tales)_(cosplay)
zh_cn: Asch Cos

# tag:asch_albright:primary
source: asch_albright
zh_cn: 阿什·奥尔布赖特

# tag:aschen_brodel:primary
source: aschen_brodel
zh_cn: 阿申布罗德尔

# tag:aschenputtel_(wonderland_wars):primary
source: aschenputtel_(wonderland_wars)
zh_cn: 灰姑娘（Wonderland Wars）

# tag:aschenputtel_(wonderland_wars):alias:1
source: aschenputtel_(wonderland_wars)
zh_cn: Aschenputtel

# tag:asching:primary
source: asching
zh_cn: 阿施

# tag:ascian_glyph:primary
source: ascian_glyph
zh_cn: 异文字

# tag:ascii_art:primary
source: ascii_art
zh_cn: 字符画

# tag:ascii_art:alias:1
source: ascii_art
zh_cn: ASCII艺术

# tag:ascii_art_commentary:primary
source: ascii_art_commentary
zh_cn: ASCII艺术解说

# tag:ascii_txt:primary
source: ascii_txt
zh_cn: ASCII文本

# tag:asclepius_(celebratory_attire)_(fate):primary
source: asclepius_(celebratory_attire)_(fate)
zh_cn: 阿斯克勒庇俄斯（庆典礼装）

# tag:asclepius_(celebratory_attire)_(fate):alias:1
source: asclepius_(celebratory_attire)_(fate)
zh_cn: 庆典阿斯克

# tag:asclepius_(color_me_true)_(fate):primary
source: asclepius_(color_me_true)_(fate)
zh_cn: 阿斯克勒庇俄斯 (Fate)

# tag:asclepius_(event_portrait)_(fate):primary
source: asclepius_(event_portrait)_(fate)
zh_cn: 阿斯克勒庇俄斯（活动立绘）（Fate）

# tag:asclepius_(exhibition_attire)_(fate):primary
source: asclepius_(exhibition_attire)_(fate)
zh_cn: 阿斯克勒庇俄斯（展示装）（Fate）

# tag:asclepius_(fate):primary
source: asclepius_(fate)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(fate/strange_fake):primary
source: asclepius_(fate/strange_fake)
zh_cn: 阿斯克勒庇俄斯（Fate/strange fake）

# tag:asclepius_(first_ascension)_(fate):primary
source: asclepius_(first_ascension)_(fate)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(kamihime_project):primary
source: asclepius_(kamihime_project)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(kamihime_project):alias:1
source: asclepius_(kamihime_project)
zh_cn: 神姬计划阿斯克勒庇俄斯

# tag:asclepius_(legend_clover):primary
source: asclepius_(legend_clover)
zh_cn: 阿斯克勒庇俄斯（Legend Clover）

# tag:asclepius_(my_student_council)_(fate):primary
source: asclepius_(my_student_council)_(fate)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(mythology):primary
source: asclepius_(mythology)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(nanoha):primary
source: asclepius_(nanoha)
zh_cn: 阿斯克勒庇俄斯（奈叶）

# tag:asclepius_(phantom_of_the_kill):primary
source: asclepius_(phantom_of_the_kill)
zh_cn: 阿斯克勒庇俄斯（杀戮幻影）

# tag:asclepius_(second_ascension)_(fate):primary
source: asclepius_(second_ascension)_(fate)
zh_cn: 阿斯克勒庇俄斯（二破）（Fate）

# tag:asclepius_(second_ascension)_(fate):alias:1
source: asclepius_(second_ascension)_(fate)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(summer_rescue)_(fate):primary
source: asclepius_(summer_rescue)_(fate)
zh_cn: 阿斯克勒庇俄斯 (夏休)

# tag:asclepius_(summer_rescue)_(fate):alias:1
source: asclepius_(summer_rescue)_(fate)
zh_cn: 阿斯克勒庇俄斯

# tag:asclepius_(third_ascension)_(fate):primary
source: asclepius_(third_ascension)_(fate)
zh_cn: 阿斯克勒庇俄斯（三破）

# tag:asclepius_(third_ascension)_(fate):alias:1
source: asclepius_(third_ascension)_(fate)
zh_cn: FGO阿斯克勒庇俄斯

# tag:asclepius_(tour_outfit)_(fate):primary
source: asclepius_(tour_outfit)_(fate)
zh_cn: 阿斯克勒庇俄斯（旅行装）

# tag:asclepius_(tour_outfit)_(fate):alias:1
source: asclepius_(tour_outfit)_(fate)
zh_cn: Fate旅行装阿斯克勒庇俄斯

# tag:asclepius_priest:primary
source: asclepius_priest
zh_cn: 阿斯克勒庇俄斯祭司

# tag:ascoli_piceno_(racehorse):primary
source: ascoli_piceno_(racehorse)
zh_cn: 阿斯科利皮切诺（赛马）

# tag:ascot:primary
source: ascot
zh_cn: 阿斯科特领带

# tag:ascot:alias:1
source: ascot
zh_cn: 宽领带

# tag:ascot_(rayearth):primary
source: ascot_(rayearth)
zh_cn: 雅斯考特(魔法骑士)

# tag:ascot_(rayearth):alias:1
source: ascot_(rayearth)
zh_cn: 雅斯考特

# tag:ascot_between_breasts:primary
source: ascot_between_breasts
zh_cn: 胸间领巾

# tag:ascot_between_breasts:alias:1
source: ascot_between_breasts
zh_cn: 领巾

# tag:ascot_between_breasts:alias:2
source: ascot_between_breasts
zh_cn: 胸间领带

# tag:ascot_grab:primary
source: ascot_grab
zh_cn: 抓领巾

# tag:asd_(saran_13579):primary
source: asd_(saran_13579)
zh_cn: ASD

# tag:asda_story:primary
source: asda_story
zh_cn: Asda故事

# tag:asdf1211950:primary
source: asdf1211950
zh_cn: 未知

# tag:asdf_(user_cpct3474):primary
source: asdf_(user_cpct3474)
zh_cn: asdf

# tag:asdf_(user_vop2242):primary
source: asdf_(user_vop2242)
zh_cn: asdf

# tag:asdfmovie:primary
source: asdfmovie
zh_cn: asdf电影

# tag:asdfmovie:alias:1
source: asdfmovie
zh_cn: asdf

# tag:ase_(apocrine):primary
source: ase_(apocrine)
zh_cn: 腋毛（大汗腺）

# tag:ase_(apocrine):alias:1
source: ase_(apocrine)
zh_cn: 腋毛

# tag:ase_(haruinel):primary
source: ase_(haruinel)
zh_cn: Ase(春音)

# tag:ase_ippei:primary
source: ase_ippei
zh_cn: 伊佩

# tag:ase_kaichatta_ne_cesario_(vocaloid):primary
source: ase_kaichatta_ne_cesario_(vocaloid)
zh_cn: ASE快逃Cesario

# tag:ase_nure_shoujo_misaki:primary
source: ase_nure_shoujo_misaki
zh_cn: 汗湿少女岬

# tag:ase_shibuki:primary
source: ase_shibuki
zh_cn: 濑川茜

# tag:ase_to_sekken:primary
source: ase_to_sekken
zh_cn: 汗与皂

# tag:aseah_(project_moon):primary
source: aseah_(project_moon)
zh_cn: 阿西娅

# tag:asebi_(yatagarasu_series):primary
source: asebi_(yatagarasu_series)
zh_cn: Asebi（八咫鸦系列）

# tag:asebi_0421:primary
source: asebi_0421
zh_cn: Asebi

# tag:asebi_hikaru:primary
source: asebi_hikaru
zh_cn: 汗日光

# tag:asebi_rei:primary
source: asebi_rei
zh_cn: 濑良遥

# tag:asebi_ren:primary
source: asebi_ren
zh_cn: 阿势比莲

# tag:asebi_to_sora_sekai_no_boukensha:primary
source: asebi_to_sora_sekai_no_boukensha
zh_cn: 阿塞比与天空世界的冒险者

# tag:asebury:primary
source: asebury
zh_cn: 艾斯伯里

# tag:asecanaka14370:primary
source: asecanaka14370
zh_cn: Asecanaka

# tag:asechi_kyouko:primary
source: asechi_kyouko
zh_cn: 濑智京子

# tag:aseftier:primary
source: aseftier
zh_cn: 阿塞夫蒂尔

# tag:aseijin:primary
source: aseijin
zh_cn: 亚细人

# tag:aseiru:primary
source: aseiru
zh_cn: 阿塞鲁

# tag:asel_(fdea2577):primary
source: asel_(fdea2577)
zh_cn: Asel

# tag:aselia_(unitia):primary
source: aselia_(unitia)
zh_cn: 阿塞莉亚（Unitia）

# tag:aselia_(unitia):alias:1
source: aselia_(unitia)
zh_cn: Unitia

# tag:aselia_bluespirit:primary
source: aselia_bluespirit
zh_cn: 阿塞莉亚蓝灵

# tag:aselica_(king's_raid):primary
source: aselica_(king's_raid)
zh_cn: 艾瑟莉卡（王的突袭）

# tag:asella_(elsword):primary
source: asella_(elsword)
zh_cn: 艾希拉（Elsword）

# tag:asellus_(artist):primary
source: asellus_(artist)
zh_cn: Asellus

# tag:asellus_(saga_frontier):primary
source: asellus_(saga_frontier)
zh_cn: 阿瑟露丝

# tag:asellus_(saga_frontier):alias:1
source: asellus_(saga_frontier)
zh_cn: 白蔷薇公主

# tag:asellus_(saga_frontier)_(cosplay):primary
source: asellus_(saga_frontier)_(cosplay)
zh_cn: 阿赛琉斯（沙加前线）Cosplay

# tag:asemic_writing:primary
source: asemic_writing
zh_cn: 无语义书写

# tag:asemu_asuno:primary
source: asemu_asuno
zh_cn: 明日野世代

# tag:asemu_asuno:alias:1
source: asemu_asuno
zh_cn: 阿瑟姆·阿苏诺

# tag:asen_(juuni_kokuki):primary
source: asen_(juuni_kokuki)
zh_cn: 阿升

# tag:asen_(xueran):primary
source: asen_(xueran)
zh_cn: ASen（雪然）

# tag:asena_(fullbokko_heroes):primary
source: asena_(fullbokko_heroes)
zh_cn: 阿塞纳（Fullbokko Heroes）

# tag:asena_(rusellunt):primary
source: asena_(rusellunt)
zh_cn: 阿塞纳

# tag:asena_(speedl00ver):primary
source: asena_(speedl00ver)
zh_cn: 阿塞纳

# tag:asenath_(nefertem)_(dislyte):primary
source: asenath_(nefertem)_(dislyte)
zh_cn: 艾塞纳特

# tag:aseo_(elden_ring):primary
source: aseo_(elden_ring)
zh_cn: Aseo

# tag:aseponly:alias:1
source: aseponly
zh_cn: 原创限定

# tag:aseprite_(medium):primary
source: aseprite_(medium)
zh_cn: Aseprite 软件

# tag:aseprite_(medium):alias:1
source: aseprite_(medium)
zh_cn: 像素画

# tag:aseprite_(software):primary
source: aseprite_(software)
zh_cn: Aseprite（软件）

# tag:aseprite_(software):alias:1
source: aseprite_(software)
zh_cn: 像素画软件

# tag:aseris:primary
source: aseris
zh_cn: 阿瑟里斯

# tag:aserora2a:primary
source: aserora2a
zh_cn: 阿塞罗拉2a

# tag:asertr:primary
source: asertr
zh_cn: 阿斯特

# tag:aseru_(awate):primary
source: aseru_(awate)
zh_cn: Aseru

# tag:aset_(nyanko_daisensou):primary
source: aset_(nyanko_daisensou)
zh_cn: 阿塞特（猫咪大战争）

# tag:asetiren_33:primary
source: asetiren_33
zh_cn: asetiren

# tag:aseugkka14842:primary
source: aseugkka14842
zh_cn: aseugkka

# tag:aseupilin666:primary
source: aseupilin666
zh_cn: 阿瑟乌皮林

# tag:asevi_andromeda_kushinada:primary
source: asevi_andromeda_kushinada
zh_cn: 阿谢维

# tag:asexual_flag:primary
source: asexual_flag
zh_cn: 无性恋旗帜

# tag:asexual_reproduction:primary
source: asexual_reproduction
zh_cn: 无性生殖

# tag:asf-x_shinden_ii:primary
source: asf-x_shinden_ii
zh_cn: 兽人异闻录II

# tag:asfaro0408:primary
source: asfaro0408
zh_cn: 阿斯法罗

# tag:asfeld_academy_school_uniform:primary
source: asfeld_academy_school_uniform
zh_cn: 阿斯菲尔德学院制服

# tag:asfi_al_andromeda:primary
source: asfi_al_andromeda
zh_cn: 阿斯菲·阿尔·安德罗墨达

# tag:asgar_(youtian):primary
source: asgar_(youtian)
zh_cn: Asgar（忧天）

# tag:asgar_(youtian):alias:1
source: asgar_(youtian)
zh_cn: 忧天Asgar

# tag:asgard:primary
source: asgard
zh_cn: 阿斯加德

# tag:asgard-knight:primary
source: asgard-knight
zh_cn: 阿斯加德骑士

# tag:asgard_(isekai_de_mamono_oisha-san_wo_kaigyo_shimashita):primary
source: asgard_(isekai_de_mamono_oisha-san_wo_kaigyo_shimashita)
zh_cn: 阿斯加德（《异世界开魔物医师店了》）

# tag:asgard_(starfield_toys):primary
source: asgard_(starfield_toys)
zh_cn: 阿斯加德（星野玩具）

# tag:asgard_(wild_arms):primary
source: asgard_(wild_arms)
zh_cn: 阿斯加德(荒野之臂)

# tag:asgard_no_seiten:primary
source: asgard_no_seiten
zh_cn: 阿斯加德的晴天

# tag:asgorath:primary
source: asgorath
zh_cn: 艾斯格拉斯

# tag:asgore_dreemurr:primary
source: asgore_dreemurr
zh_cn: 艾斯戈尔

# tag:asgore_dreemurr:alias:1
source: asgore_dreemurr
zh_cn: Asgore

# tag:asgore_dreemurr_(cosplay):primary
source: asgore_dreemurr_(cosplay)
zh_cn: 艾斯戈尔·逐梦兽（cosplay）

# tag:asgore_dreemurr_(cosplay):alias:1
source: asgore_dreemurr_(cosplay)
zh_cn: 艾斯戈尔(传说之下)

# tag:asgore_running_over_dess_(meme):primary
source: asgore_running_over_dess_(meme)
zh_cn: Asgore开车撞Dess（梗图）

# tag:asgr:primary
source: asgr
zh_cn: 阿斯格

# tag:asgykk:primary
source: asgykk
zh_cn: 阿斯基克

# tag:ash's_rat_(apex_legends):primary
source: ash's_rat_(apex_legends)
zh_cn: 艾什的鼠

# tag:ash's_rat_(apex_legends):alias:1
source: ash's_rat_(apex_legends)
zh_cn: 艾什的老鼠

# tag:ash'waren_val'sullisin'rune:alias:1
source: ash'waren_val'sullisin'rune
zh_cn: 阿什瓦伦·瓦尔苏利辛·鲁恩

# tag:ash-12.7_(girls'_frontline):primary
source: ash-12.7_(girls'_frontline)
zh_cn: ASH-12.7

# tag:ash-graven_drinking_horn_(genshin_impact):primary
source: ash-graven_drinking_horn_(genshin_impact)
zh_cn: 灰烬残渣饮角

# tag:ash-greninja:primary
source: ash-greninja
zh_cn: 小智甲贺忍蛙

# tag:ash-greninja:alias:1
source: ash-greninja
zh_cn: 智蛙

# tag:ash509430674115:primary
source: ash509430674115
zh_cn: Ash

# tag:ash_(a5h35):primary
source: ash_(a5h35)
zh_cn: Ash

# tag:ash_(adventure_time):primary
source: ash_(adventure_time)
zh_cn: Ash（探险活宝）

# tag:ash_(anoji1124):primary
source: ash_(anoji1124)
zh_cn: ash

# tag:ash_(arcana_famiglia):primary
source: ash_(arcana_famiglia)
zh_cn: Ash（阿卡纳家族）

# tag:ash_(ash:concussion):primary
source: ash_(ash:concussion)
zh_cn: 艾什

# tag:ash_(ash:concussion):alias:1
source: ash_(ash:concussion)
zh_cn: Ash

# tag:ash_(ash_illustrator):alias:1
source: ash_(ash_illustrator)
zh_cn: 艾什

# tag:ash_(ash_proc):alias:1
source: ash_(ash_proc)
zh_cn: 烟尘

# tag:ash_(ashiro_kame):primary
source: ash_(ashiro_kame)
zh_cn: Ash（Ajiro Kame）

# tag:ash_(ashtownshend):primary
source: ash_(ashtownshend)
zh_cn: Ash

# tag:ash_(bgash0207):primary
source: ash_(bgash0207)
zh_cn: Ash

# tag:ash_(bloodline):alias:1
source: ash_(bloodline)
zh_cn: Ash

# tag:ash_(borrowed_power)_(fire_emblem):primary
source: ash_(borrowed_power)_(fire_emblem)
zh_cn: 艾什(炎之纹章)

# tag:ash_(cat7evy):primary
source: ash_(cat7evy)
zh_cn: 艾什

# tag:ash_(cat7evy):alias:1
source: ash_(cat7evy)
zh_cn: Ash

# tag:ash_(cat7evy):alias:2
source: ash_(cat7evy)
zh_cn: cat7evy

# tag:ash_(chen_yi):primary
source: ash_(chen_yi)
zh_cn: 尘衣

# tag:ash_(closers):primary
source: ash_(closers)
zh_cn: 艾什

# tag:ash_(crave_saga):primary
source: ash_(crave_saga)
zh_cn: Ash

# tag:ash_(dinosaur):primary
source: ash_(dinosaur)
zh_cn: Ash（恐龙）

# tag:ash_(e_dotl112):primary
source: ash_(e_dotl112)
zh_cn: Ash

# tag:ash_(fantastic_mr._fox):primary
source: ash_(fantastic_mr._fox)
zh_cn: 阿什（了不起的狐狸爸爸）

# tag:ash_(fire_emblem):primary
source: ash_(fire_emblem)
zh_cn: 艾什

# tag:ash_(fire_emblem):alias:1
source: ash_(fire_emblem)
zh_cn: Ash

# tag:ash_(forever_7th_capital):primary
source: ash_(forever_7th_capital)
zh_cn: Ash（永远的第七都）

# tag:ash_(game):primary
source: ash_(game)
zh_cn: 艾什（游戏）

# tag:ash_(game):alias:1
source: ash_(game)
zh_cn: 艾什

# tag:ash_(ginseng):primary
source: ash_(ginseng)
zh_cn: 灰烬

# tag:ash_(ginseng):alias:1
source: ash_(ginseng)
zh_cn: Ginseng

# tag:ash_(giryo):primary
source: ash_(giryo)
zh_cn: 灰烬

# tag:ash_(highactor):primary
source: ash_(highactor)
zh_cn: 亚修（highactor）

# tag:ash_(inkya_lovecome):primary
source: ash_(inkya_lovecome)
zh_cn: 阿什

# tag:ash_(master_of_eternity):primary
source: ash_(master_of_eternity)
zh_cn: Ash

# tag:ash_(meiya1216):primary
source: ash_(meiya1216)
zh_cn: ash

# tag:ash_(new_year)_(fire_emblem):primary
source: ash_(new_year)_(fire_emblem)
zh_cn: 艾许（新年）（火焰纹章）

# tag:ash_(new_year)_(fire_emblem):alias:1
source: ash_(new_year)_(fire_emblem)
zh_cn: 艾许

# tag:ash_(ninmiddie_xiv):primary
source: ash_(ninmiddie_xiv)
zh_cn: 艾什

# tag:ash_(phantasy_star_online):primary
source: ash_(phantasy_star_online)
zh_cn: Ash

# tag:ash_(phantasy_star_online):alias:1
source: ash_(phantasy_star_online)
zh_cn: 艾什

# tag:ash_(phantom_brave):primary
source: ash_(phantom_brave)
zh_cn: 阿什

# tag:ash_(phantom_brave)_(cosplay):primary
source: ash_(phantom_brave)_(cosplay)
zh_cn: 艾什（幻魂录）Cosplay

# tag:ash_(pixiv2923481):primary
source: ash_(pixiv2923481)
zh_cn: Ash

# tag:ash_(pixiv42587695):primary
source: ash_(pixiv42587695)
zh_cn: ash

# tag:ash_(pixiv42587695):alias:1
source: ash_(pixiv42587695)
zh_cn: pixiv42587695

# tag:ash_(pixiv53802):primary
source: ash_(pixiv53802)
zh_cn: Ash

# tag:ash_(pop'n_music)_(dog):primary
source: ash_(pop'n_music)_(dog)
zh_cn: Ash（pop'n music）（狗）

# tag:ash_(rainbow_six_siege):primary
source: ash_(rainbow_six_siege)
zh_cn: 灰烬

# tag:ash_(rainbow_six_siege):alias:1
source: ash_(rainbow_six_siege)
zh_cn: 艾什

# tag:ash_(rainbow_six_siege)_(cosplay):primary
source: ash_(rainbow_six_siege)_(cosplay)
zh_cn: 艾什（彩虹六号：围攻）Cosplay

# tag:ash_(ranger)_(rainbow_six_siege):primary
source: ash_(ranger)_(rainbow_six_siege)
zh_cn: Ash

# tag:ash_(ranger)_(rainbow_six_siege):alias:1
source: ash_(ranger)_(rainbow_six_siege)
zh_cn: 干员Ash

# tag:ash_(ripasher):primary
source: ash_(ripasher)
zh_cn: 艾什

# tag:ash_(sashley):primary
source: ash_(sashley)
zh_cn: Ash

# tag:ash_(shikkoku_no_tsubasa):primary
source: ash_(shikkoku_no_tsubasa)
zh_cn: Ash

# tag:ash_(shy):alias:1
source: ash_(shy)
zh_cn: 灰

# tag:ash_(the_end_is_nigh):primary
source: ash_(the_end_is_nigh)
zh_cn: 阿什（The End Is Nigh）

# tag:ash_(titanfall_2):primary
source: ash_(titanfall_2)
zh_cn: 艾什

# tag:ash_(titanfall_2):alias:1
source: ash_(titanfall_2)
zh_cn: Ash

# tag:ash_(titanfall_2)_(cosplay):primary
source: ash_(titanfall_2)_(cosplay)
zh_cn: 艾什(TF2cos)

# tag:ash_(vrchat):primary
source: ash_(vrchat)
zh_cn: Ash

# tag:ash_(warframe):primary
source: ash_(warframe)
zh_cn: Ash（星际战甲）

# tag:ash_again_(gawr_gura):primary
source: ash_again_(gawr_gura)
zh_cn: 灰烬再临

# tag:ash_arms:primary
source: ash_arms
zh_cn: 灰手臂

# tag:ash_arms:alias:1
source: ash_arms
zh_cn: 灰色手臂

# tag:ash_baby_(meme):primary
source: ash_baby_(meme)
zh_cn: 小智宝宝（梗）

# tag:ash_blossom_&_joyous_spring:primary
source: ash_blossom_&_joyous_spring
zh_cn: 灰流丽

# tag:ash_blossom_&_joyous_spring_(cosplay):primary
source: ash_blossom_&_joyous_spring_(cosplay)
zh_cn: 灰流丽（cosplay）

# tag:ash_blossom_&_joyous_spring_(cosplay):alias:1
source: ash_blossom_&_joyous_spring_(cosplay)
zh_cn: 灰流丽Cos

# tag:ash_canaan_(pso2):primary
source: ash_canaan_(pso2)
zh_cn: Ash Canaan

# tag:ash_carbide:primary
source: ash_carbide
zh_cn: 灰碳化

# tag:ash_clad:alias:1
source: ash_clad
zh_cn: 灰烬盔甲

# tag:ash_claude:alias:1
source: ash_claude
zh_cn: 克劳德

# tag:ash_core_(dungeon_and_fighter):primary
source: ash_core_(dungeon_and_fighter)
zh_cn: Ash Core（地下城与勇士）

# tag:ash_crimson:primary
source: ash_crimson
zh_cn: 灰烬绯红

# tag:ash_crimson:alias:1
source: ash_crimson
zh_cn: 灰红

# tag:ash_cst:primary
source: ash_cst
zh_cn: ash

# tag:ash_dickens_(benzyart):primary
source: ash_dickens_(benzyart)
zh_cn: Ash Dickens

# tag:ash_echoes:primary
source: ash_echoes
zh_cn: 尘白禁区

# tag:ash_g.:primary
source: ash_g.
zh_cn: 灰烬G

# tag:ash_gold_(racehorse):primary
source: ash_gold_(racehorse)
zh_cn: Ash Gold（赛马）

# tag:ash_hawkwood:primary
source: ash_hawkwood
zh_cn: 霍克伍德

# tag:ash_hawkwood:alias:1
source: ash_hawkwood
zh_cn: 灰烬霍克伍德

# tag:ash_irasto:primary
source: ash_irasto
zh_cn: 阿什·伊拉斯特

# tag:ash_kerins:primary
source: ash_kerins
zh_cn: 艾什·克林斯

# tag:ash_ketchum:primary
source: ash_ketchum
zh_cn: 小智

# tag:ash_ketchum_(cosplay):primary
source: ash_ketchum_(cosplay)
zh_cn: 小智Cosplay

# tag:ash_ketchum_(cosplay):alias:1
source: ash_ketchum_(cosplay)
zh_cn: 小智角色扮演

# tag:ash_lake_(dark_souls):primary
source: ash_lake_(dark_souls)
zh_cn: 灰烬湖（黑暗之魂）

# tag:ash_lynx:primary
source: ash_lynx
zh_cn: 阿什·林克斯

# tag:ash_lynx:alias:1
source: ash_lynx
zh_cn: 阿什

# tag:ash_o_(pixiv_49960426):primary
source: ash_o_(pixiv_49960426)
zh_cn: Ash O

# tag:ash_o_(pixiv_49960426):alias:1
source: ash_o_(pixiv_49960426)
zh_cn: pixiv:49960426

# tag:ash_phoenix:primary
source: ash_phoenix
zh_cn: 灰烬凤凰

# tag:ash_q3464538:primary
source: ash_q3464538
zh_cn: Ash

# tag:ash_roller:primary
source: ash_roller
zh_cn: 灰轮

# tag:ash_sus99_(voice_actor):primary
source: ash_sus99_(voice_actor)
zh_cn: Ash Sus99（声优）

# tag:ash_tale-kaze_no_tairiku-:primary
source: ash_tale-kaze_no_tairiku-
zh_cn: Ash Tale：风之大陆

# tag:ash_tamawari:primary
source: ash_tamawari
zh_cn: 阿什玉刈

# tag:ash_treee_e:alias:1
source: ash_treee_e
zh_cn: 白蜡木

# tag:ash_world:primary
source: ash_world
zh_cn: 灰烬世界

# tag:ash_yokoshima:primary
source: ash_yokoshima
zh_cn: 横岛亚矢

# tag:ash_zarashutra:primary
source: ash_zarashutra
zh_cn: 灰之拉夏特拉

# tag:asha_(bangsom):primary
source: asha_(bangsom)
zh_cn: 阿莎

# tag:asha_(blue_breaker):primary
source: asha_(blue_breaker)
zh_cn: 阿莎（Blue Breaker）

# tag:asha_(fate):primary
source: asha_(fate)
zh_cn: 阿莎

# tag:asha_(fate):alias:1
source: asha_(fate)
zh_cn: Fate阿莎

# tag:asha_(genshin_impact):primary
source: asha_(genshin_impact)
zh_cn: 阿莎（原神）

# tag:asha_(granblue_fantasy):primary
source: asha_(granblue_fantasy)
zh_cn: 阿莎（碧蓝幻想）

# tag:asha_(gundam_build_divers_re:rise):primary
source: asha_(gundam_build_divers_re:rise)
zh_cn: 阿莎（高达创战潜行者Re:RISE）

# tag:asha_(iji):primary
source: asha_(iji)
zh_cn: 艾莎（Iji）

# tag:asha_(maplestory):primary
source: asha_(maplestory)
zh_cn: Asha

# tag:asha_(monster_world):primary
source: asha_(monster_world)
zh_cn: 阿莎（魔物世界）

# tag:asha_(ni_no_kuni):primary
source: asha_(ni_no_kuni)
zh_cn: 阿夏

# tag:asha_(notfound1528):primary
source: asha_(notfound1528)
zh_cn: asha

# tag:asha_(rennerei):primary
source: asha_(rennerei)
zh_cn: 阿莎（Rennerei）

# tag:asha_(seiyaku20):primary
source: asha_(seiyaku20)
zh_cn: Asha

# tag:asha_(silent_desire):primary
source: asha_(silent_desire)
zh_cn: 阿莎（Silent Desire）

# tag:asha_(tokoshie_bullet):primary
source: asha_(tokoshie_bullet)
zh_cn: Asha

# tag:asha_(vtuber):primary
source: asha_(vtuber)
zh_cn: Asha

# tag:asha_(wish_(disney)):primary
source: asha_(wish_(disney))
zh_cn: 阿莎

# tag:asha_(wizardry):primary
source: asha_(wizardry)
zh_cn: Asha

# tag:asha_(zenless_zone_zero):primary
source: asha_(zenless_zone_zero)
zh_cn: 艾莎

# tag:asha_greyjoy:primary
source: asha_greyjoy
zh_cn: 阿莎·葛雷乔伊

# tag:asha_in_erinn:primary
source: asha_in_erinn
zh_cn: Asha（Erinn）

# tag:asha_in_monster_world:primary
source: asha_in_monster_world
zh_cn: 怪物世界中的阿莎

# tag:asha_the_shopkeeper_cat:primary
source: asha_the_shopkeeper_cat
zh_cn: 店主猫阿莎

# tag:ashaf:primary
source: ashaf
zh_cn: 亚沙夫

# tag:ashal_(mansu):primary
source: ashal_(mansu)
zh_cn: Ashal（慢速）

# tag:ashao35846:primary
source: ashao35846
zh_cn: 画师

# tag:ashao606:primary
source: ashao606
zh_cn: 阿绍

# tag:ashara_(vtuber):primary
source: ashara_(vtuber)
zh_cn: Ashara

# tag:ashara_zavros:primary
source: ashara_zavros
zh_cn: 阿莎拉·扎夫罗斯

# tag:ashara_zavros:alias:1
source: ashara_zavros
zh_cn: 阿莎拉

# tag:ashbie_the_aspie_girl:primary
source: ashbie_the_aspie_girl
zh_cn: 阿斯比

# tag:ashbie_the_aspie_girl:alias:1
source: ashbie_the_aspie_girl
zh_cn: Ashbie

# tag:ashbringer:primary
source: ashbringer
zh_cn: 灰烬使者

# tag:ashbringer:alias:1
source: ashbringer
zh_cn: 灰烬使者

# tag:ashchriss:primary
source: ashchriss
zh_cn: 灰克里斯

# tag:ashdriel_(vtuber):primary
source: ashdriel_(vtuber)
zh_cn: Ashdriel

# tag:ashe's_father_(sonic):primary
source: ashe's_father_(sonic)
zh_cn: Ashe的父亲（Sonic）

# tag:ashe_(amaburi):primary
source: ashe_(amaburi)
zh_cn: 阿谢

# tag:ashe_(ash):alias:1
source: ashe_(ash)
zh_cn: 艾希

# tag:ashe_(clover_theater):primary
source: ashe_(clover_theater)
zh_cn: Ashe

# tag:ashe_(cyrilashnmsh):primary
source: ashe_(cyrilashnmsh)
zh_cn: 艾什（Cyrilashnmsh）

# tag:ashe_(freezeflamefox):primary
source: ashe_(freezeflamefox)
zh_cn: Ashe

# tag:ashe_(full_metal_panic!):alias:1
source: ashe_(full_metal_panic!)
zh_cn: 艾丝

# tag:ashe_(furrybar):primary
source: ashe_(furrybar)
zh_cn: Ashe

# tag:ashe_(league_of_legends):primary
source: ashe_(league_of_legends)
zh_cn: 艾希

# tag:ashe_(league_of_legends)_(cosplay):primary
source: ashe_(league_of_legends)_(cosplay)
zh_cn: 艾希（英雄联盟）Cosplay

# tag:ashe_(lemurfeature):primary
source: ashe_(lemurfeature)
zh_cn: Ashe

# tag:ashe_(mega_man):primary
source: ashe_(mega_man)
zh_cn: 阿什

# tag:ashe_(mega_man)_(cosplay):primary
source: ashe_(mega_man)_(cosplay)
zh_cn: 艾许（洛克人）角色扮演

# tag:ashe_(overwatch):primary
source: ashe_(overwatch)
zh_cn: 艾希

# tag:ashe_(overwatch)_(cosplay):primary
source: ashe_(overwatch)_(cosplay)
zh_cn: 艾什（守望先锋）（Cosplay）

# tag:ashe_(pixiv_26063612):primary
source: ashe_(pixiv_26063612)
zh_cn: ashe

# tag:ashe_(pixiv_26063612):alias:1
source: ashe_(pixiv_26063612)
zh_cn: pixiv 26063612

# tag:ashe_(rengoku_no_ashe):primary
source: ashe_(rengoku_no_ashe)
zh_cn: 艾什（烈火之艾什）

# tag:ashe_(rengoku_no_ashe)_(cosplay):primary
source: ashe_(rengoku_no_ashe)_(cosplay)
zh_cn: 艾希（炎之戒）Cosplay

# tag:ashe_(sorb3t):primary
source: ashe_(sorb3t)
zh_cn: Ashe

# tag:ashe_(under_the_moon):primary
source: ashe_(under_the_moon)
zh_cn: 月夜下的阿什

# tag:ashe_(venzari):primary
source: ashe_(venzari)
zh_cn: 艾希（venzari）

# tag:ashe_(venzari):alias:1
source: ashe_(venzari)
zh_cn: 艾希

# tag:ashe_826:primary
source: ashe_826
zh_cn: Ashe

# tag:ashe_bradley:primary
source: ashe_bradley
zh_cn: 阿谢·布拉德利

# tag:ashe_bradley_(cosplay):primary
source: ashe_bradley_(cosplay)
zh_cn: 艾什·布拉德利 Cosplay

# tag:ashe_grayson:primary
source: ashe_grayson
zh_cn: 艾什·格雷森

# tag:ashe_grayson_(voice_actor):primary
source: ashe_grayson_(voice_actor)
zh_cn: Ashe Grayson

# tag:ashe_redd_(artist):primary
source: ashe_redd_(artist)
zh_cn: Ashe Redd（画师）

# tag:ashe_redd_(artist):alias:1
source: ashe_redd_(artist)
zh_cn: Ashe Redd

# tag:ashe_ubert:primary
source: ashe_ubert
zh_cn: 艾什乌伯特

# tag:ashe_ubert:alias:1
source: ashe_ubert
zh_cn: 艾什

# tag:ashe_ubert_(cosplay):primary
source: ashe_ubert_(cosplay)
zh_cn: 阿谢·于贝尔 Cosplay

# tag:ashe_ubert_(spring):primary
source: ashe_ubert_(spring)
zh_cn: 艾希·乌伯特（春）

# tag:ashe_ubert_(summer):primary
source: ashe_ubert_(summer)
zh_cn: 艾什·尤伯特(夏季)
