Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0020/*.po
Languages: zh_cn

# tag:asagiri_koyuki:primary
source: asagiri_koyuki
zh_cn: 朝雾小雪

# tag:asagiri_kusa:primary
source: asagiri_kusa
zh_cn: 朝霧草

# tag:asagiri_lcorp:primary
source: asagiri_lcorp
zh_cn: 朝雾（L公司）

# tag:asagiri_lira:primary
source: asagiri_lira
zh_cn: 朝雾莉拉

# tag:asagiri_luna:primary
source: asagiri_luna
zh_cn: 朝雾露娜

# tag:asagiri_mai:primary
source: asagiri_mai
zh_cn: 朝霧舞

# tag:asagiri_mashiro:primary
source: asagiri_mashiro
zh_cn: 朝霧真白

# tag:asagiri_mihane:primary
source: asagiri_mihane
zh_cn: 朝雾美羽

# tag:asagiri_minori:primary
source: asagiri_minori
zh_cn: 朝霧实

# tag:asagiri_miona_(ikachan_(norach57)):primary
source: asagiri_miona_(ikachan_(norach57))
zh_cn: 朝雾美绪奈

# tag:asagiri_misao:primary
source: asagiri_misao
zh_cn: 朝霧未早

# tag:asagiri_mito:primary
source: asagiri_mito
zh_cn: 雾岛光

# tag:asagiri_miyabi:primary
source: asagiri_miyabi
zh_cn: 朝雾雅

# tag:asagiri_momoko:primary
source: asagiri_momoko
zh_cn: 朝雾桃子

# tag:asagiri_no_miko:primary
source: asagiri_no_miko
zh_cn: 朝霧的巫女

# tag:asagiri_nozomi:primary
source: asagiri_nozomi
zh_cn: 朝霧希

# tag:asagiri_ouka:primary
source: asagiri_ouka
zh_cn: 朝雾樱花

# tag:asagiri_rei:primary
source: asagiri_rei
zh_cn: 朝霧零

# tag:asagiri_rey:primary
source: asagiri_rey
zh_cn: 朝雾零

# tag:asagiri_rin:primary
source: asagiri_rin
zh_cn: 朝雾凛

# tag:asagiri_rinko:primary
source: asagiri_rinko
zh_cn: 朝雾凛子

# tag:asagiri_rio:primary
source: asagiri_rio
zh_cn: 朝雾莉奥

# tag:asagiri_ririko:primary
source: asagiri_ririko
zh_cn: 朝霧璃璃子

# tag:asagiri_sachie:primary
source: asagiri_sachie
zh_cn: 朝霧沙耶

# tag:asagiri_sakura:primary
source: asagiri_sakura
zh_cn: 朝雾樱

# tag:asagiri_seiru:primary
source: asagiri_seiru
zh_cn: 朝霧聖流

# tag:asagiri_shio:primary
source: asagiri_shio
zh_cn: 朝霧潮

# tag:asagiri_shion:primary
source: asagiri_shion
zh_cn: 朝霧紫苑

# tag:asagiri_shiori:primary
source: asagiri_shiori
zh_cn: 朝雾汐

# tag:asagiri_shizuru:primary
source: asagiri_shizuru
zh_cn: 朝雾静流

# tag:asagiri_tatsuya:primary
source: asagiri_tatsuya
zh_cn: 朝雾达也

# tag:asagiri_tomomi:primary
source: asagiri_tomomi
zh_cn: 朝雾友美

# tag:asagiri_tomomi:alias:1
source: asagiri_tomomi
zh_cn: 朝霧智美

# tag:asagiri_toyoe:primary
source: asagiri_toyoe
zh_cn: 朝雾丰江

# tag:asagiri_urara:primary
source: asagiri_urara
zh_cn: 朝雾うらら

# tag:asagiri_uyuki:primary
source: asagiri_uyuki
zh_cn: 朝雾雪

# tag:asagiri_yayoi:primary
source: asagiri_yayoi
zh_cn: 朝霧夜宵

# tag:asagiri_yona:primary
source: asagiri_yona
zh_cn: 朝雾夜羽

# tag:asagiri_yona:alias:1
source: asagiri_yona
zh_cn: 夜羽

# tag:asagiri_youko:primary
source: asagiri_youko
zh_cn: 朝雾优子

# tag:asagiri_youko:alias:1
source: asagiri_youko
zh_cn: 朝雾

# tag:asagiri_youko:alias:2
source: asagiri_youko
zh_cn: 优子

# tag:asagiri_youko_(cosplay):primary
source: asagiri_youko_(cosplay)
zh_cn: 朝雾洋子Cosplay

# tag:asagiri_youko_(cosplay):alias:1
source: asagiri_youko_(cosplay)
zh_cn: 朝雾洋子Cosplay

# tag:asagiri_yua:primary
source: asagiri_yua
zh_cn: 朝雾由亚

# tag:asagiri_yua_(vtuber):primary
source: asagiri_yua_(vtuber)
zh_cn: 朝霧夕

# tag:asagiri_yui:primary
source: asagiri_yui
zh_cn: 朝雾由依

# tag:asagiri_yukari:primary
source: asagiri_yukari
zh_cn: 朝雾ゆかり

# tag:asagiri_yuna:primary
source: asagiri_yuna
zh_cn: 朝雾夕奈

# tag:asagiri_yuuka:primary
source: asagiri_yuuka
zh_cn: 朝雾优花

# tag:asagiriaki:primary
source: asagiriaki
zh_cn: 朝雾秋

# tag:asagiriisato:primary
source: asagiriisato
zh_cn: 朝霧里沙都

# tag:asagirimao:primary
source: asagirimao
zh_cn: 朝霧猫

# tag:asagishi_nanaka:primary
source: asagishi_nanaka
zh_cn: 朝岸菜花

# tag:asagisokuseki:primary
source: asagisokuseki
zh_cn: 朝日即席

# tag:asagisui:primary
source: asagisui
zh_cn: 朝雾

# tag:asagitaka:primary
source: asagitaka
zh_cn: 朝霧タカ

# tag:asagizu:primary
source: asagizu
zh_cn: 朝雾

# tag:asagizu:alias:1
source: asagizu
zh_cn: 晨雾

# tag:asagizuisen:primary
source: asagizuisen
zh_cn: 朝雾瑞仙

# tag:asago_(159cm):primary
source: asago_(159cm)
zh_cn: 朝子

# tag:asago_ichika:primary
source: asago_ichika
zh_cn: 朝午一花

# tag:asagoji_kana_(k_katora):primary
source: asagoji_kana_(k_katora)
zh_cn: 朝小路奏

# tag:asaguchi_mafuro:primary
source: asaguchi_mafuro
zh_cn: 浅口真振

# tag:asagumo_(christmas)_(kancolle):primary
source: asagumo_(christmas)_(kancolle)
zh_cn: 朝云（圣诞）

# tag:asagumo_(kancolle):primary
source: asagumo_(kancolle)
zh_cn: 朝云

# tag:asagumo_(kancolle)_(cosplay):primary
source: asagumo_(kancolle)_(cosplay)
zh_cn: 朝云（舰队收藏）（Cosplay）

# tag:asagumo_chihaya:primary
source: asagumo_chihaya
zh_cn: 朝云千早

# tag:asagumo_yuma:primary
source: asagumo_yuma
zh_cn: 朝云由真

# tag:asagumo_yuma_(inari_9999):primary
source: asagumo_yuma_(inari_9999)
zh_cn: 朝雲優馬

# tag:asaguroi_megane:primary
source: asaguroi_megane
zh_cn: 浅黑色眼镜

# tag:asaguroi_megane:alias:1
source: asaguroi_megane
zh_cn: 深色眼镜

# tag:asaha:primary
source: asaha
zh_cn: 朝波

# tag:asahahiko_(akoakoatako):primary
source: asahahiko_(akoakoatako)
zh_cn: 朝日彦

# tag:asahaka:primary
source: asahaka
zh_cn: 浅羽

# tag:asahaka_gakuri:primary
source: asahaka_gakuri
zh_cn: 朝香栗

# tag:asahaka_uriko:primary
source: asahaka_uriko
zh_cn: 朝香栗子

# tag:asahakiraidayo:primary
source: asahakiraidayo
zh_cn: 朝日是雷大哟

# tag:asahan_arcila_(toonzoku):primary
source: asahan_arcila_(toonzoku)
zh_cn: 浅羽·阿尔西拉（Toonzoku）

# tag:asahan_arcila_(toonzoku):alias:1
source: asahan_arcila_(toonzoku)
zh_cn: 浅羽

# tag:asahana_(deep_one):primary
source: asahana_(deep_one)
zh_cn: 朝花

# tag:asahana_jun:primary
source: asahana_jun
zh_cn: 朝花准

# tag:asahara:primary
source: asahara
zh_cn: 麻原

# tag:asahara_shoukou:primary
source: asahara_shoukou
zh_cn: 麻原彰晃

# tag:asahashi_tsuyu:primary
source: asahashi_tsuyu
zh_cn: 朝桥露

# tag:asahi-higure:primary
source: asahi-higure
zh_cn: 旭日绯

# tag:asahi-syu:primary
source: asahi-syu
zh_cn: Asahishu

# tag:asahi_(12jyaaji):primary
source: asahi_(12jyaaji)
zh_cn: 朝日

# tag:asahi_(12jyaaji):alias:1
source: asahi_(12jyaaji)
zh_cn: 亚萨希

# tag:asahi_(82626397):primary
source: asahi_(82626397)
zh_cn: 朝日

# tag:asahi_(a_r009):primary
source: asahi_(a_r009)
zh_cn: Asahi

# tag:asahi_(akitaland_gothic):primary
source: asahi_(akitaland_gothic)
zh_cn: 朝日（秋田乐园哥特装）

# tag:asahi_(akitaland_gothic):alias:1
source: asahi_(akitaland_gothic)
zh_cn: 朝日

# tag:asahi_(aria):primary
source: asahi_(aria)
zh_cn: 朝日（ARIA）

# tag:asahi_(artist):primary
source: asahi_(artist)
zh_cn: Asahi

# tag:asahi_(asahi222):primary
source: asahi_(asahi222)
zh_cn: asahi222

# tag:asahi_(asahi8105):primary
source: asahi_(asahi8105)
zh_cn: Asahi

# tag:asahi_(asahi8724):primary
source: asahi_(asahi8724)
zh_cn: 朝日（asahi8724）

# tag:asahi_(asahiislate):primary
source: asahi_(asahiislate)
zh_cn: Asahi

# tag:asahi_(baiyameng):primary
source: asahi_(baiyameng)
zh_cn: 亚纱希

# tag:asahi_(battleship):primary
source: asahi_(battleship)
zh_cn: 朝日（战列舰）

# tag:asahi_(blue_oath):primary
source: asahi_(blue_oath)
zh_cn: Asahi（蓝色誓言）

# tag:asahi_(christmas)_(kancolle):primary
source: asahi_(christmas)_(kancolle)
zh_cn: 朝日（圣诞）

# tag:asahi_(christmas_dress)_(kancolle):primary
source: asahi_(christmas_dress)_(kancolle)
zh_cn: 朝日（圣诞礼服）（舰Collection）

# tag:asahi_(dothermann):primary
source: asahi_(dothermann)
zh_cn: 旭日

# tag:asahi_(dq10):primary
source: asahi_(dq10)
zh_cn: 朝日（勇者斗恶龙X）

# tag:asahi_(fullmetal_madness):primary
source: asahi_(fullmetal_madness)
zh_cn: 朝日

# tag:asahi_(ge_nyu):primary
source: asahi_(ge_nyu)
zh_cn: 朝日

# tag:asahi_(hfjy5448):primary
source: asahi_(hfjy5448)
zh_cn: 亚纱希

# tag:asahi_(hidamari_basket):primary
source: asahi_(hidamari_basket)
zh_cn: 朝日

# tag:asahi_(hidamari_basket):alias:1
source: asahi_(hidamari_basket)
zh_cn: 朝日(日光篮)

# tag:asahi_(kae_(kikkerikill)):primary
source: asahi_(kae_(kikkerikill))
zh_cn: 朝日（Kae／Kikkerikill）

# tag:asahi_(kae_(kikkerikill)):alias:1
source: asahi_(kae_(kikkerikill))
zh_cn: 朝日(鸡鸡杀手)

# tag:asahi_(kancolle):primary
source: asahi_(kancolle)
zh_cn: 朝日

# tag:asahi_(kancolle):alias:1
source: asahi_(kancolle)
zh_cn: Asahi

# tag:asahi_(kancolle)_(cosplay):primary
source: asahi_(kancolle)_(cosplay)
zh_cn: 朝日（舰队收藏）角色扮演

# tag:asahi_(kojikaaa):primary
source: asahi_(kojikaaa)
zh_cn: 朝日

# tag:asahi_(liu_asahi):primary
source: asahi_(liu_asahi)
zh_cn: 刘朝日

# tag:asahi_(lvl):primary
source: asahi_(lvl)
zh_cn: 朝日

# tag:asahi_(megami_tensei):primary
source: asahi_(megami_tensei)
zh_cn: 明日香

# tag:asahi_(megami_tensei)_(cosplay):primary
source: asahi_(megami_tensei)_(cosplay)
zh_cn: 朝日（女神转生）Cosplay

# tag:asahi_(mikomai):primary
source: asahi_(mikomai)
zh_cn: 朝日（mikomai）

# tag:asahi_(noncaloric):primary
source: asahi_(noncaloric)
zh_cn: 朝日(Noncaloric)

# tag:asahi_(norn's_dine):primary
source: asahi_(norn's_dine)
zh_cn: 朝日

# tag:asahi_(norn's_dine):alias:1
source: asahi_(norn's_dine)
zh_cn: 诺恩餐厅的朝日

source: asahi_(nyotaika_shitara_shota_na_otouto_ga_hatsujou_shisugite_yabai!)
zh_cn: Asahi

# tag:asahi_(pamuko):primary
source: asahi_(pamuko)
zh_cn: 明日香(Pamuko)

# tag:asahi_(pikapikaasahime):primary
source: asahi_(pikapikaasahime)
zh_cn: 旭日（pikapikaasahime）

# tag:asahi_(rainy_season)_(kancolle):primary
source: asahi_(rainy_season)_(kancolle)
zh_cn: 朝日（雨季）

# tag:asahi_(ryouka):primary
source: asahi_(ryouka)
zh_cn: 朝日（凉花）

# tag:asahi_(sakanasakana):primary
source: asahi_(sakanasakana)
zh_cn: 明日香

# tag:asahi_(saury_festival)_(kancolle):primary
source: asahi_(saury_festival)_(kancolle)
zh_cn: 朝日（秋刀鱼祭）（舰C）

# tag:asahi_(setsubun)_(kancolle):primary
source: asahi_(setsubun)_(kancolle)
zh_cn: 朝日（节分）（舰队Collection）

# tag:asahi_(shiokaze1409):primary
source: asahi_(shiokaze1409)
zh_cn: 朝日（汐风1409）

# tag:asahi_(sky_asahi):primary
source: asahi_(sky_asahi)
zh_cn: Asahi

# tag:asahi_(summer)_(kancolle):primary
source: asahi_(summer)_(kancolle)
zh_cn: 朝日（夏日）（舰队Collection）

# tag:asahi_(swimsuit)_(kancolle):primary
source: asahi_(swimsuit)_(kancolle)
zh_cn: 朝日(泳装)

# tag:asahi_(twilight):primary
source: asahi_(twilight)
zh_cn: 旭日（twilight）

# tag:asahi_(ukagaka):primary
source: asahi_(ukagaka)
zh_cn: 朝日

# tag:asahi_(uwa):primary
source: asahi_(uwa)
zh_cn: 朝日

# tag:asahi_(vjss4548):primary
source: asahi_(vjss4548)
zh_cn: 朝日

# tag:asahi_(vjss4548):alias:1
source: asahi_(vjss4548)
zh_cn: 旭

# tag:asahi_(zabaniyan):primary
source: asahi_(zabaniyan)
zh_cn: 朝日 (zabaniyan)

# tag:asahi_(zephyrs_c7):primary
source: asahi_(zephyrs_c7)
zh_cn: 朝日（Zephyrs C7）

# tag:asahi_(zephyrs_c7):alias:1
source: asahi_(zephyrs_c7)
zh_cn: 朝日

# tag:asahi_beer_hall:primary
source: asahi_beer_hall
zh_cn: 朝日啤酒馆

# tag:asahi_breweries:primary
source: asahi_breweries
zh_cn: 朝日啤酒

# tag:asahi_breweries:alias:1
source: asahi_breweries
zh_cn: 朝日

# tag:asahi_breweries:alias:2
source: asahi_breweries
zh_cn: Asahi

# tag:asahi_gou:primary
source: asahi_gou
zh_cn: 朝日刚

# tag:asahi_hai_sansai_stakes:primary
source: asahi_hai_sansai_stakes
zh_cn: 朝日杯3岁锦标赛

# tag:asahi_haru:primary
source: asahi_haru
zh_cn: 朝日春

# tag:asahi_hikaru:primary
source: asahi_hikaru
zh_cn: 朝日光

# tag:asahi_hina:primary
source: asahi_hina
zh_cn: 朝日雏

# tag:asahi_hyuga:primary
source: asahi_hyuga
zh_cn: 日向朝日

# tag:asahi_illustrator:primary
source: asahi_illustrator
zh_cn: Asahi

# tag:asahi_kanna:primary
source: asahi_kanna
zh_cn: 朝日加奈

# tag:asahi_karen:primary
source: asahi_karen
zh_cn: 麻希·卡伦

# tag:asahi_kotone:primary
source: asahi_kotone
zh_cn: 朝日琴音

# tag:asahi_kuroi:primary
source: asahi_kuroi
zh_cn: 朝日黒井

# tag:asahi_luminous:primary
source: asahi_luminous
zh_cn: 朝日露明

# tag:asahi_mama_(unbalance):primary
source: asahi_mama_(unbalance)
zh_cn: Asahi妈妈（Unbalance）

# tag:asahi_man'you:primary
source: asahi_man'you
zh_cn: 朝日万葉

# tag:asahi_maya:primary
source: asahi_maya
zh_cn: 朝日麻雅

# tag:asahi_momo:primary
source: asahi_momo
zh_cn: 朝日桃

# tag:asahi_momo:alias:1
source: asahi_momo
zh_cn: 亚沙希桃

# tag:asahi_nano:primary
source: asahi_nano
zh_cn: 朝日奈乃

# tag:asahi_nano_(cafe_omusubiya):primary
source: asahi_nano_(cafe_omusubiya)
zh_cn: 朝日菜乃（Cafe Omusubiya）

# tag:asahi_nayuta:primary
source: asahi_nayuta
zh_cn: 旭日向

# tag:asahi_no_kata:primary
source: asahi_no_kata
zh_cn: 朝日之方

# tag:asahi_nora:primary
source: asahi_nora
zh_cn: 朝日野良

# tag:asahi_panda:alias:1
source: asahi_panda
zh_cn: 朝日パンダ

# tag:asahi_rei:primary
source: asahi_rei
zh_cn: 朝日玲

# tag:asahi_ringo:primary
source: asahi_ringo
zh_cn: 朝日林檎

# tag:asahi_rise:primary
source: asahi_rise
zh_cn: 朝日升

# tag:asahi_rokka:primary
source: asahi_rokka
zh_cn: 朝日六花

# tag:asahi_rokka_(cosplay):primary
source: asahi_rokka_(cosplay)
zh_cn: 朝日轮花角色扮演

# tag:asahi_sas_brutus:primary
source: asahi_sas_brutus
zh_cn: 朝日萨斯布鲁图斯

# tag:asahi_shinbun:primary
source: asahi_shinbun
zh_cn: 朝日新闻

# tag:asahi_shizuku:primary
source: asahi_shizuku
zh_cn: 朝日志津子

# tag:asahi_soft_drinks:alias:1
source: asahi_soft_drinks
zh_cn: 朝日软饮

# tag:asahi_sora:primary
source: asahi_sora
zh_cn: 朝日空

# tag:asahi_sou:primary
source: asahi_sou
zh_cn: 朝日苏

# tag:asahi_takasu:primary
source: asahi_takasu
zh_cn: 朝日高洲

# tag:asahi_tooru:primary
source: asahi_tooru
zh_cn: 朝日透

# tag:asahi_tsujino:primary
source: asahi_tsujino
zh_cn: 辻野日向

# tag:asahi_yui:primary
source: asahi_yui
zh_cn: 朝日由衣

# tag:asahi_yuuji:primary
source: asahi_yuuji
zh_cn: 朝日悠司

# tag:asahicatkins:primary
source: asahicatkins
zh_cn: 朝日猫皮

# tag:asahida:primary
source: asahida
zh_cn: 朝日田

# tag:asahide_shino:primary
source: asahide_shino
zh_cn: 朝秀信

# tag:asahigaoka_school_uniform:primary
source: asahigaoka_school_uniform
zh_cn: 校服

# tag:asahigaoka_school_uniform:alias:1
source: asahigaoka_school_uniform
zh_cn: 朝日丘校服

# tag:asahija_(one_piece):primary
source: asahija_(one_piece)
zh_cn: 朝日亚（One Piece）

# tag:asahikawa:primary
source: asahikawa
zh_cn: 旭川

# tag:asahikawa_(mist_train_girls):primary
source: asahikawa_(mist_train_girls)
zh_cn: 旭川（雾之列车少女）

# tag:asahikawa_(oide_yo_mahou_shoujo_mura):primary
source: asahikawa_(oide_yo_mahou_shoujo_mura)
zh_cn: 旭川

# tag:asahikawa_eriko:primary
source: asahikawa_eriko
zh_cn: 朝日川惠理子

# tag:asahikawa_fuuka:primary
source: asahikawa_fuuka
zh_cn: 旭川风花

# tag:asahikawa_hime:primary
source: asahikawa_hime
zh_cn: 旭川姬

# tag:asahikawa_hiyori:primary
source: asahikawa_hiyori
zh_cn: 朝日川日和

# tag:asahikawa_kai:primary
source: asahikawa_kai
zh_cn: 旭川凯

# tag:asahikawa_kirara:primary
source: asahikawa_kirara
zh_cn: 旭川希良梨

# tag:asahikawa_pirika:primary
source: asahikawa_pirika
zh_cn: 旭川彼里卡

# tag:asahikawa_yuuma:primary
source: asahikawa_yuuma
zh_cn: 朝川优马

# tag:asahimaru:primary
source: asahimaru
zh_cn: 朝日丸

# tag:asahimaru3:primary
source: asahimaru3
zh_cn: 朝日丸3

# tag:asahina:primary
source: asahina
zh_cn: 朝比奈

# tag:asahina-san_quest:primary
source: asahina-san_quest
zh_cn: 朝比奈小姐的任务

# tag:asahina_(asahina_0428):primary
source: asahina_(asahina_0428)
zh_cn: 朝日奈

# tag:asahina_(vtuber):primary
source: asahina_(vtuber)
zh_cn: 朝日奈（虚拟主播）

# tag:asahina_(vtuber):alias:1
source: asahina_(vtuber)
zh_cn: 朝日奈

# tag:asahina_(yateidou):primary
source: asahina_(yateidou)
zh_cn: asahina

# tag:asahina_airi:primary
source: asahina_airi
zh_cn: 朝比奈爱理

# tag:asahina_akane_(1st_costume)_(nijisanji):primary
source: asahina_akane_(1st_costume)_(nijisanji)
zh_cn: 朝日南茜（第1套服装）（彩虹社）

# tag:asahina_akane_(casual)_(nijisanji):primary
source: asahina_akane_(casual)_(nijisanji)
zh_cn: 朝日奈茜（私服）

# tag:asahina_akane_(kanokon):primary
source: asahina_akane_(kanokon)
zh_cn: 朝比奈朱音

# tag:asahina_akane_(kanokon):alias:1
source: asahina_akane_(kanokon)
zh_cn: 朱音

# tag:asahina_akane_(nijisanji):primary
source: asahina_akane_(nijisanji)
zh_cn: 朝日奈茜

# tag:asahina_akane_(nijisanji):alias:1
source: asahina_akane_(nijisanji)
zh_cn: 朝日奈茜（彩虹社）

# tag:asahina_akane_(nornis)_(nijisanji):primary
source: asahina_akane_(nornis)_(nijisanji)
zh_cn: 朝日南茜

# tag:asahina_akane_(nornis)_(nijisanji):alias:1
source: asahina_akane_(nornis)_(nijisanji)
zh_cn: 茜

# tag:asahina_akane_(nornis)_(nijisanji):alias:2
source: asahina_akane_(nornis)_(nijisanji)
zh_cn: nornis

# tag:asahina_akane_(yojador)_(nijisanji):primary
source: asahina_akane_(yojador)_(nijisanji)
zh_cn: 朝日南茜

# tag:asahina_akari:primary
source: asahina_akari
zh_cn: 朝比奈明

# tag:asahina_akari_(aisei_tenshi_love_mary):primary
source: asahina_akari_(aisei_tenshi_love_mary)
zh_cn: 朝比奈灯里（爱圣天使 Love Mary）

# tag:asahina_alice:primary
source: asahina_alice
zh_cn: 朝比奈爱丽丝

# tag:asahina_aoi:primary
source: asahina_aoi
zh_cn: 朝日奈葵

# tag:asahina_aoi_(cosplay):primary
source: asahina_aoi_(cosplay)
zh_cn: 朝比奈葵（Cosplay）

# tag:asahina_aoi_(cosplay):alias:1
source: asahina_aoi_(cosplay)
zh_cn: cosplay朝比奈萌

# tag:asahina_arumi:primary
source: asahina_arumi
zh_cn: 朝比奈亚留美

# tag:asahina_aya:primary
source: asahina_aya
zh_cn: 朝比奈绫

# tag:asahina_ayaka:primary
source: asahina_ayaka
zh_cn: 朝比奈彩香

# tag:asahina_azusa:primary
source: asahina_azusa
zh_cn: 朝日奈梓

# tag:asahina_cherii:primary
source: asahina_cherii
zh_cn: 朝比奈Cherii

# tag:asahina_chie:primary
source: asahina_chie
zh_cn: 朝比奈千绘

# tag:asahina_chizuru:primary
source: asahina_chizuru
zh_cn: 朝比奈千鹤

# tag:asahina_chocolat:primary
source: asahina_chocolat
zh_cn: 朝比奈巧克力

# tag:asahina_daigo:primary
source: asahina_daigo
zh_cn: 朝比奈大吾

# tag:asahina_daikichi:primary
source: asahina_daikichi
zh_cn: 朝比奈大吉

# tag:asahina_emi:primary
source: asahina_emi
zh_cn: 朝比奈エミ

# tag:asahina_erika:primary
source: asahina_erika
zh_cn: 朝比奈绘里花

# tag:asahina_eriko:primary
source: asahina_eriko
zh_cn: 朝比奈绘理子

# tag:asahina_fuuto:primary
source: asahina_fuuto
zh_cn: 朝日奈风斗

# tag:asahina_haruka:primary
source: asahina_haruka
zh_cn: 朝比奈春香

# tag:asahina_hikage:primary
source: asahina_hikage
zh_cn: 朝日奈光

# tag:asahina_hikaru:primary
source: asahina_hikaru
zh_cn: 朝比奈光

# tag:asahina_hikaru_(brothers_conflict):primary
source: asahina_hikaru_(brothers_conflict)
zh_cn: 朝日奈光（兄弟战争）

# tag:asahina_hikaru_(brothers_conflict):alias:1
source: asahina_hikaru_(brothers_conflict)
zh_cn: 光

# tag:asahina_hina_(mem_project):primary
source: asahina_hina_(mem_project)
zh_cn: 朝比奈日奈（mem project）

# tag:asahina_hinata:primary
source: asahina_hinata
zh_cn: 朝比奈日向

# tag:asahina_hiroko:primary
source: asahina_hiroko
zh_cn: 朝比奈广子

# tag:asahina_hiroshi:primary
source: asahina_hiroshi
zh_cn: 朝比奈浩

# tag:asahina_hiyori:primary
source: asahina_hiyori
zh_cn: 朝比奈日和

# tag:asahina_hiyori:alias:1
source: asahina_hiyori
zh_cn: 日和

# tag:asahina_hiyori_(hara_hara!!):primary
source: asahina_hiyori_(hara_hara!!)
zh_cn: 朝日奈日和

# tag:asahina_hiyori_(hara_hara!!):alias:1
source: asahina_hiyori_(hara_hara!!)
zh_cn: 日和

# tag:asahina_hokuto:primary
source: asahina_hokuto
zh_cn: 朝比奈北斗

# tag:asahina_ichiko:primary
source: asahina_ichiko
zh_cn: 朝比奈一子

# tag:asahina_iori:primary
source: asahina_iori
zh_cn: 朝日奈伊织

# tag:asahina_iroha:primary
source: asahina_iroha
zh_cn: 朝比奈彩羽

# tag:asahina_kaname:primary
source: asahina_kaname
zh_cn: 朝比奈要

# tag:asahina_kaori:primary
source: asahina_kaori
zh_cn: 朝比奈香织

# tag:asahina_karu:primary
source: asahina_karu
zh_cn: 朝比奈軽

# tag:asahina_kasumi:primary
source: asahina_kasumi
zh_cn: 朝比奈霞

# tag:asahina_kiki:primary
source: asahina_kiki
zh_cn: 朝比奈希希

# tag:asahina_kikuno:primary
source: asahina_kikuno
zh_cn: 朝比奈菊野

# tag:asahina_kikuno:alias:1
source: asahina_kikuno
zh_cn: 朝比奈菊野

# tag:asahina_kirin:primary
source: asahina_kirin
zh_cn: 朝比奈麒麟

# tag:asahina_kohina:primary
source: asahina_kohina
zh_cn: 朝比奈小雏

# tag:asahina_kokomi:primary
source: asahina_kokomi
zh_cn: 朝比奈心海

# tag:asahina_komugi:primary
source: asahina_komugi
zh_cn: 朝比奈小麦

# tag:asahina_kon:primary
source: asahina_kon
zh_cn: 朝比奈今

# tag:asahina_konomi:primary
source: asahina_konomi
zh_cn: 朝比奈好美

# tag:asahina_kouta:primary
source: asahina_kouta
zh_cn: 朝日奈光太

# tag:asahina_kyou:primary
source: asahina_kyou
zh_cn: 朝比奈京

# tag:asahina_kyouko_(amatsutsumi):primary
source: asahina_kyouko_(amatsutsumi)
zh_cn: 朝比奈京子

# tag:asahina_kyouko_(kita_e):primary
source: asahina_kyouko_(kita_e)
zh_cn: 朝比奈响子（北栄）

# tag:asahina_kyouko_(mahou_girls_precure!):primary
source: asahina_kyouko_(mahou_girls_precure!)
zh_cn: 朝比奈响子（魔法少女光之美少女！）

# tag:asahina_kyoya:primary
source: asahina_kyoya
zh_cn: 朝比奈京也

# tag:asahina_louis:primary
source: asahina_louis
zh_cn: 朝比奈路易斯

# tag:asahina_mafuyu:primary
source: asahina_mafuyu
zh_cn: 朝比奈麻芙油

# tag:asahina_mafuyu's_father:primary
source: asahina_mafuyu's_father
zh_cn: 朝比奈まふゆ的父亲

# tag:asahina_mafuyu's_father:alias:1
source: asahina_mafuyu's_father
zh_cn: 真冬的爸爸

# tag:asahina_mafuyu's_mother:primary
source: asahina_mafuyu's_mother
zh_cn: 朝比奈真冬的母亲

# tag:asahina_mafuyu's_mother:alias:1
source: asahina_mafuyu's_mother
zh_cn: 真冬之母

# tag:asahina_mafuyu's_mother_(cosplay):primary
source: asahina_mafuyu's_mother_(cosplay)
zh_cn: 朝比奈真冬的母亲Cosplay

# tag:asahina_mafuyu_(cosplay):primary
source: asahina_mafuyu_(cosplay)
zh_cn: 朝比奈まふゆCosplay

# tag:asahina_mahiru:primary
source: asahina_mahiru
zh_cn: 朝比奈真昼

# tag:asahina_mai:primary
source: asahina_mai
zh_cn: 朝比奈真冬

# tag:asahina_mai_(asahina-san_quest):primary
source: asahina_mai_(asahina-san_quest)
zh_cn: 朝比奈真冬

# tag:asahina_mai_(asahina-san_quest):alias:1
source: asahina_mai_(asahina-san_quest)
zh_cn: 真冬

# tag:asahina_masaomi:primary
source: asahina_masaomi
zh_cn: 朝比奈正文

# tag:asahina_masayoshi:primary
source: asahina_masayoshi
zh_cn: 朝比奈正义

# tag:asahina_masayoshi:alias:1
source: asahina_masayoshi
zh_cn: 朝比奈

# tag:asahina_masayuki:primary
source: asahina_masayuki
zh_cn: 朝日奈政之/朝比奈正行

# tag:asahina_meguru:primary
source: asahina_meguru
zh_cn: 朝比奈巡

# tag:asahina_meiro:primary
source: asahina_meiro
zh_cn: 朝比奈迷路

# tag:asahina_mikuru:primary
source: asahina_mikuru
zh_cn: 朝比奈实玖瑠

# tag:asahina_mikuru_(adult):primary
source: asahina_mikuru_(adult)
zh_cn: 朝比奈实玖瑠 (成人)

# tag:asahina_mikuru_(cosplay):primary
source: asahina_mikuru_(cosplay)
zh_cn: 朝比奈实玖瑠

# tag:asahina_mikuru_(cosplay):alias:1
source: asahina_mikuru_(cosplay)
zh_cn: 实玖瑠

# tag:asahina_mirai:primary
source: asahina_mirai
zh_cn: 朝日奈未来

# tag:asahina_mirai:alias:1
source: asahina_mirai
zh_cn: 米拉伊

# tag:asahina_mitsuru:primary
source: asahina_mitsuru
zh_cn: 朝比奈满

# tag:asahina_mitsuru_(adult):primary
source: asahina_mitsuru_(adult)
zh_cn: 朝比奈实玖琉（成人）

# tag:asahina_miya:primary
source: asahina_miya
zh_cn: 朝比奈美也

# tag:asahina_miyou_(zagashira):primary
source: asahina_miyou_(zagashira)
zh_cn: 朝比奈美由(班长)

# tag:asahina_momoko:primary
source: asahina_momoko
zh_cn: 朝比奈桃子

# tag:asahina_mutsuki:primary
source: asahina_mutsuki
zh_cn: 朝比奈睦月

# tag:asahina_nasuna:primary
source: asahina_nasuna
zh_cn: 朝比奈菜菜

# tag:asahina_natsuki:primary
source: asahina_natsuki
zh_cn: 朝比奈夏希

# tag:asahina_natsume:primary
source: asahina_natsume
zh_cn: 朝日奈夏目

# tag:asahina_nono:primary
source: asahina_nono
zh_cn: 朝比奈乃乃

# tag:asahina_rei:primary
source: asahina_rei
zh_cn: 朝日奈玲

# tag:asahina_ren:primary
source: asahina_ren
zh_cn: 朝比奈莲

# tag:asahina_rikka:primary
source: asahina_rikka
zh_cn: 朝比奈立花

# tag:asahina_rin:primary
source: asahina_rin
zh_cn: 朝比奈凛

# tag:asahina_rinka:primary
source: asahina_rinka
zh_cn: 朝比奈凛花

# tag:asahina_rumi:primary
source: asahina_rumi
zh_cn: 朝比奈留美

# tag:asahina_ryou:primary
source: asahina_ryou
zh_cn: 朝比奈亮

# tag:asahina_samidare:primary
source: asahina_samidare
zh_cn: 朝比奈实玖瑠

# tag:asahina_samidare_(cosplay):primary
source: asahina_samidare_(cosplay)
zh_cn: 朝比奈五月雨Cosplay

# tag:asahina_sayo:primary
source: asahina_sayo
zh_cn: 朝比奈沙夜

# tag:asahina_seri:primary
source: asahina_seri
zh_cn: 朝比奈芹

# tag:asahina_shin:primary
source: asahina_shin
zh_cn: 朝比奈真

# tag:asahina_shin'ichi:primary
source: asahina_shin'ichi
zh_cn: 朝比奈新一

# tag:asahina_shion:primary
source: asahina_shion
zh_cn: 朝比奈紫苑

# tag:asahina_sho:primary
source: asahina_sho
zh_cn: 朝比奈翔

# tag:asahina_shougo:primary
source: asahina_shougo
zh_cn: 朝比奈修吾

# tag:asahina_subaru:primary
source: asahina_subaru
zh_cn: 朝比奈昴

# tag:asahina_sutera:primary
source: asahina_sutera
zh_cn: 朝比奈斯黛拉

# tag:asahina_suzu:primary
source: asahina_suzu
zh_cn: 朝比奈铃

# tag:asahina_suzuka:primary
source: asahina_suzuka
zh_cn: 朝比奈铃鹿

# tag:asahina_tatsuki:primary
source: asahina_tatsuki
zh_cn: 朝比奈龙树

# tag:asahina_tetsu:primary
source: asahina_tetsu
zh_cn: 朝比奈铁
