Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0020/*.po
Languages: zh_cn

# tag:asano_(asano4124):primary
source: asano_(asano4124)
zh_cn: asano

# tag:asano_(asanoozeann):primary
source: asano_(asanoozeann)
zh_cn: 浅野(asanoozeann)

# tag:asano_(danshi_koukousei):primary
source: asano_(danshi_koukousei)
zh_cn: 浅野（男子高中生）

# tag:asano_(kazusasn):primary
source: asano_(kazusasn)
zh_cn: Asano

# tag:asano_(miagolo):primary
source: asano_(miagolo)
zh_cn: 浅野（miagolo）

# tag:asano_(shikisokuzekuu):primary
source: asano_(shikisokuzekuu)
zh_cn: 浅野

# tag:asano_(tomoli_t):primary
source: asano_(tomoli_t)
zh_cn: 浅野（Tomoli T）

# tag:asano_ai:primary
source: asano_ai
zh_cn: 浅野爱

# tag:asano_akane:primary
source: asano_akane
zh_cn: 浅野茜

# tag:asano_akira:primary
source: asano_akira
zh_cn: 浅野晶

# tag:asano_akira_(vtuber):primary
source: asano_akira_(vtuber)
zh_cn: 浅野Akira（VTuber）

# tag:asano_ame:primary
source: asano_ame
zh_cn: 浅野雨

# tag:asano_ame:alias:1
source: asano_ame
zh_cn: 浅野雨

# tag:asano_ayaka:primary
source: asano_ayaka
zh_cn: 浅野Ayaka

# tag:asano_ayako:primary
source: asano_ayako
zh_cn: 浅野彩子

# tag:asano_brigade:primary
source: asano_brigade
zh_cn: 浅野旅团

# tag:asano_fuka:primary
source: asano_fuka
zh_cn: 浅野风香

# tag:asano_fumiaki:primary
source: asano_fumiaki
zh_cn: 浅野文明

# tag:asano_gaito:primary
source: asano_gaito
zh_cn: 浅野凯斗

# tag:asano_gakuhou:primary
source: asano_gakuhou
zh_cn: 浅野学峰

# tag:asano_gakushuu:primary
source: asano_gakushuu
zh_cn: 浅野学秀

# tag:asano_goji:primary
source: asano_goji
zh_cn: 浅野吾治

# tag:asano_hako:primary
source: asano_hako
zh_cn: 浅野箱

# tag:asano_hazuki:primary
source: asano_hazuki
zh_cn: 浅野叶月

# tag:asano_hidetada:primary
source: asano_hidetada
zh_cn: 浅野秀忠

# tag:asano_hikari:primary
source: asano_hikari
zh_cn: 浅野光

# tag:asano_hiroshi:primary
source: asano_hiroshi
zh_cn: 浅野弘

# tag:asano_inio:primary
source: asano_inio
zh_cn: 浅野いにお

# tag:asano_kage:primary
source: asano_kage
zh_cn: 浅野影

# tag:asano_kaito_(chiramune):primary
source: asano_kaito_(chiramune)
zh_cn: 浅野海斗（Chiramune）

# tag:asano_katsuya:primary
source: asano_katsuya
zh_cn: 浅野和也

# tag:asano_kazunari:primary
source: asano_kazunari
zh_cn: 浅野和成

# tag:asano_keigo:primary
source: asano_keigo
zh_cn: 浅野圭吾

# tag:asano_keigo:alias:1
source: asano_keigo
zh_cn: asano

# tag:asano_kenta:primary
source: asano_kenta
zh_cn: 浅野健太

# tag:asano_kyouji:primary
source: asano_kyouji
zh_cn: 浅野孝治

# tag:asano_maki:primary
source: asano_maki
zh_cn: 浅野真己

# tag:asano_maki:alias:1
source: asano_maki
zh_cn: 真己

# tag:asano_makura:primary
source: asano_makura
zh_cn: 浅野枕

# tag:asano_mari:primary
source: asano_mari
zh_cn: 浅野真理

# tag:asano_masumi:primary
source: asano_masumi
zh_cn: 浅野真澄

# tag:asano_matsuri:primary
source: asano_matsuri
zh_cn: 浅野祭

# tag:asano_matsuri:alias:1
source: asano_matsuri
zh_cn: 浅野

# tag:asano_megumi:primary
source: asano_megumi
zh_cn: 浅野惠

# tag:asano_miiko:primary
source: asano_miiko
zh_cn: 浅野真矢子

# tag:asano_minato:primary
source: asano_minato
zh_cn: 浅野叶

# tag:asano_misaki_(danganronpa):primary
source: asano_misaki_(danganronpa)
zh_cn: 浅野美咲（弹丸论破）

# tag:asano_miu:primary
source: asano_miu
zh_cn: 浅野美优

# tag:asano_mizuho:primary
source: asano_mizuho
zh_cn: 浅野瑞穗

# tag:asano_neru:primary
source: asano_neru
zh_cn: 浅野寝流

# tag:asano_reira:primary
source: asano_reira
zh_cn: 浅野丽拉

# tag:asano_rika:primary
source: asano_rika
zh_cn: 浅野理香

# tag:asano_rin:primary
source: asano_rin
zh_cn: 浅野凛

# tag:asano_ritsuko:primary
source: asano_ritsuko
zh_cn: 浅野律子

# tag:asano_ruri:primary
source: asano_ruri
zh_cn: 浅野琉璃

# tag:asano_ryo:primary
source: asano_ryo
zh_cn: 浅野良

# tag:asano_semi:primary
source: asano_semi
zh_cn: 浅野半

# tag:asano_shimon:primary
source: asano_shimon
zh_cn: 浅野志门

# tag:asano_shin'ichirou:primary
source: asano_shin'ichirou
zh_cn: 浅野新一郎

# tag:asano_shiraha:primary
source: asano_shiraha
zh_cn: 浅野白羽

# tag:asano_sisters_project:primary
source: asano_sisters_project
zh_cn: 浅野姐妹计划

# tag:asano_sora:primary
source: asano_sora
zh_cn: 浅野空

# tag:asano_suzume:primary
source: asano_suzume
zh_cn: 浅野雀

# tag:asano_taiyo:primary
source: asano_taiyo
zh_cn: 浅野太阳

# tag:asano_takeji:primary
source: asano_takeji
zh_cn: 浅野竹治

# tag:asano_tomoya:primary
source: asano_tomoya
zh_cn: 浅野智也

# tag:asano_tsubame:primary
source: asano_tsubame
zh_cn: 浅野燕

# tag:asano_yagura:primary
source: asano_yagura
zh_cn: 浅野矢仓

# tag:asano_yoru:primary
source: asano_yoru
zh_cn: 浅野夜

# tag:asano_yoru:alias:1
source: asano_yoru
zh_cn: 浅野夜

# tag:asano_yoru_(artist):primary
source: asano_yoru_(artist)
zh_cn: asano_yoru

# tag:asano_youko:primary
source: asano_youko
zh_cn: 浅野阳子

# tag:asano_yukino:primary
source: asano_yukino
zh_cn: 浅野雪乃

# tag:asano_yumemare:primary
source: asano_yumemare
zh_cn: 浅野梦

# tag:asano_yuu:primary
source: asano_yuu
zh_cn: 浅野优

# tag:asano_yuuki:primary
source: asano_yuuki
zh_cn: 浅野裕希

# tag:asanogawa_(tutufcc):primary
source: asanogawa_(tutufcc)
zh_cn: 浅野川

# tag:asanoha:primary
source: asanoha
zh_cn: 麻之叶

# tag:asanoha_douji:primary
source: asanoha_douji
zh_cn: 麻之叶童子

# tag:asanohikari:primary
source: asanohikari
zh_cn: 浅野光

# tag:asanokawa_sora:primary
source: asanokawa_sora
zh_cn: 朝之川空

# tag:asansama:primary
source: asansama
zh_cn: 阿散先生

# tag:asanuma:primary
source: asanuma
zh_cn: 浅沼

# tag:asanuma_hiroki:primary
source: asanuma_hiroki
zh_cn: 浅沼弘树

# tag:asanuma_inejirou:primary
source: asanuma_inejirou
zh_cn: 浅沼胤次郎

# tag:asanuma_ittou:primary
source: asanuma_ittou
zh_cn: 朝沼一刀

# tag:asanuma_katsuaki:primary
source: asanuma_katsuaki
zh_cn: 朝沼勝明

# tag:asanuma_kiriko:primary
source: asanuma_kiriko
zh_cn: 浅沼纪子

# tag:asanuma_shintarou:primary
source: asanuma_shintarou
zh_cn: 浅沼晋太郎

# tag:asanuma_shintarou:alias:1
source: asanuma_shintarou
zh_cn: asanuma

# tag:asao-san_to_kurata-kun:primary
source: asao-san_to_kurata-kun
zh_cn: 朝尾同学与仓田同学

# tag:asao_(asaomm12345):primary
source: asao_(asaomm12345)
zh_cn: 朝绪

# tag:asao_(flavor_of_morning):primary
source: asao_(flavor_of_morning)
zh_cn: 朝

# tag:asao_(sakuya):primary
source: asao_(sakuya)
zh_cn: asao

# tag:asao_(sakuya):alias:1
source: asao_(sakuya)
zh_cn: 朝绪

# tag:asao_(vc):primary
source: asao_(vc)
zh_cn: 朝

# tag:asao_ran:primary
source: asao_ran
zh_cn: 浅尾兰

# tag:asao_sara:primary
source: asao_sara
zh_cn: 朝尾莎拉

# tag:asaoka:primary
source: asaoka
zh_cn: 朝冈

# tag:asaoka_(0x0):primary
source: asaoka_(0x0)
zh_cn: 朝冈

# tag:asaoka_chieri:primary
source: asaoka_chieri
zh_cn: 朝丘智绘里

# tag:asaoka_chieri:alias:1
source: asaoka_chieri
zh_cn: 朝丘千绘里

# tag:asaoka_kazuyuki:primary
source: asaoka_kazuyuki
zh_cn: 朝冈一之

# tag:asaoka_madoka:primary
source: asaoka_madoka
zh_cn: 浅冈圆

# tag:asaoka_minami:primary
source: asaoka_minami
zh_cn: 浅冈南

# tag:asaoka_natsumi:primary
source: asaoka_natsumi
zh_cn: 朝丘奈津美

# tag:asaoka_rena:primary
source: asaoka_rena
zh_cn: 浅冈蕾娜

# tag:asaoka_shinobu:primary
source: asaoka_shinobu
zh_cn: 浅冈忍

# tag:asaonigiri:primary
source: asaonigiri
zh_cn: 饭团浅尾

# tag:asap_(newjeans):primary
source: asap_(newjeans)
zh_cn: 《NewJeans》ASAP

# tag:asapi_(asp):primary
source: asapi_(asp)
zh_cn: Asapi

# tag:asaraku:primary
source: asaraku
zh_cn: 麻中蓬

# tag:asarat_(antiphona):primary
source: asarat_(antiphona)
zh_cn: 阿萨拉特（安提丰娜）

# tag:asari-chan:primary
source: asari-chan
zh_cn: 浅里酱

# tag:asari_(23feline23):primary
source: asari_(23feline23)
zh_cn: 浅里

# tag:asari_(646464):primary
source: asari_(646464)
zh_cn: 浅利

# tag:asari_(asari0179):primary
source: asari_(asari0179)
zh_cn: Asari

# tag:asari_(ikite_oshi):primary
source: asari_(ikite_oshi)
zh_cn: 阿萨里(生推)

# tag:asari_(kaminomi):primary
source: asari_(kaminomi)
zh_cn: 浅理

# tag:asari_(manga_science):primary
source: asari_(manga_science)
zh_cn: Asari（漫画科学）

# tag:asari_(mass_effect):primary
source: asari_(mass_effect)
zh_cn: 阿萨利（质量效应）

# tag:asari_(ninja_slayer):primary
source: asari_(ninja_slayer)
zh_cn: 阿萨里（忍者杀手）

# tag:asari_(pixiv6601309):primary
source: asari_(pixiv6601309)
zh_cn: Asari

# tag:asari_(pixiv_112793358):primary
source: asari_(pixiv_112793358)
zh_cn: asari

# tag:asari_(sarimari_99):primary
source: asari_(sarimari_99)
zh_cn: 亚沙里（Sarimari 99）

# tag:asari_(tepo):primary
source: asari_(tepo)
zh_cn: 浅利（tepo）

# tag:asari_ai:primary
source: asari_ai
zh_cn: 浅里爱

# tag:asari_mitsuha:primary
source: asari_mitsuha
zh_cn: 浅里三叶

# tag:asari_nanami:primary
source: asari_nanami
zh_cn: 亚沙里七海

# tag:asari_nanami:alias:1
source: asari_nanami
zh_cn: 亚沙里·七海

# tag:asari_toko:primary
source: asari_toko
zh_cn: 浅利透子

# tag:asari_yoshitoo:primary
source: asari_yoshitoo
zh_cn: 朝里义人

# tag:asari_yuuna:primary
source: asari_yuuna
zh_cn: 浅里优奈

# tag:asarihamaguri:primary
source: asarihamaguri
zh_cn: 浅利滨蛤

# tag:asarilce:primary
source: asarilce
zh_cn: 亚萨莉丝

# tag:asaripan:primary
source: asaripan
zh_cn: 朝日Pan

# tag:asaro_(006367f):primary
source: asaro_(006367f)
zh_cn: asaro

# tag:asarokuji:primary
source: asarokuji
zh_cn: 朝六时

# tag:asarum:primary
source: asarum
zh_cn: 细辛

# tag:asaruto_hyou:primary
source: asaruto_hyou
zh_cn: 亚琉特·表

# tag:asasa_(asina):primary
source: asasa_(asina)
zh_cn: asasa

# tag:asasa_(jack21):primary
source: asasa_(jack21)
zh_cn: asasa

# tag:asasaka_meguri:primary
source: asasaka_meguri
zh_cn: 朝坂美久

# tag:asasaka_tokiya:primary
source: asasaka_tokiya
zh_cn: 浅坂时也

# tag:asasaki_mau:primary
source: asasaki_mau
zh_cn: 朝佐佐木舞

# tag:asascarlet:primary
source: asascarlet
zh_cn: 阿萨绯红

# tag:asase231:primary
source: asase231
zh_cn: Asase

# tag:asase_(vi4o23):primary
source: asase_(vi4o23)
zh_cn: asase

# tag:asase_hibiki:primary
source: asase_hibiki
zh_cn: 朝日日彦

# tag:asase_mari:primary
source: asase_mari
zh_cn: 浅濑真里

# tag:asase_setsuna:primary
source: asase_setsuna
zh_cn: 朝濑刹那

# tag:asase_shimmer:alias:1
source: asase_shimmer
zh_cn: 浅濑闪光

# tag:asase_yuugi:primary
source: asase_yuugi
zh_cn: 朝汐结弦

# tag:asaseno_sio315:primary
source: asaseno_sio315
zh_cn: 浅濑のしお315

# tag:asaseshin:primary
source: asaseshin
zh_cn: 朝仓信

# tag:asashi_amano:primary
source: asashi_amano
zh_cn: 天野明

# tag:asashi_kaede:primary
source: asashi_kaede
zh_cn: 朝日枫

# tag:asashimo_(kancolle):primary
source: asashimo_(kancolle)
zh_cn: 朝霜

# tag:asashimo_(kancolle):alias:1
source: asashimo_(kancolle)
zh_cn: asashimo

# tag:asashimo_(kancolle)_(cosplay):primary
source: asashimo_(kancolle)_(cosplay)
zh_cn: 朝霜（舰队Collection）角色扮演

# tag:asashimo_(saury_festival)_(kancolle):primary
source: asashimo_(saury_festival)_(kancolle)
zh_cn: 朝霜(秋刀鱼祭)

# tag:asashimo_(saury_festival)_(kancolle):alias:1
source: asashimo_(saury_festival)_(kancolle)
zh_cn: 舰娘

# tag:asashimo_(yukata)_(kancolle):primary
source: asashimo_(yukata)_(kancolle)
zh_cn: 朝霜(浴衣)

# tag:asashimo_kai_ni_(kancolle):primary
source: asashimo_kai_ni_(kancolle)
zh_cn: 朝霜改二

# tag:asashimo_kai_ni_(kancolle):alias:1
source: asashimo_kai_ni_(kancolle)
zh_cn: 朝霜

# tag:asashin_(asn):primary
source: asashin_(asn)
zh_cn: 朝潮

# tag:asashin_(asn):alias:1
source: asashin_(asn)
zh_cn: asn

# tag:asashin_(kazami-tomo):primary
source: asashin_(kazami-tomo)
zh_cn: 浅心

# tag:asashio_(azur_lane):primary
source: asashio_(azur_lane)
zh_cn: 朝潮

# tag:asashio_(azur_lane):alias:1
source: asashio_(azur_lane)
zh_cn: 朝潮(碧蓝航线)

# tag:asashio_(azur_lane)_(cosplay):primary
source: asashio_(azur_lane)_(cosplay)
zh_cn: 朝潮（碧蓝航线）角色扮演

# tag:asashio_(destroyer):primary
source: asashio_(destroyer)
zh_cn: 朝潮（驱逐舰）

# tag:asashio_(halloween)_(kancolle):primary
source: asashio_(halloween)_(kancolle)
zh_cn: 朝潮（万圣节）

# tag:asashio_(kancolle):primary
source: asashio_(kancolle)
zh_cn: 朝潮

# tag:asashio_(kancolle):alias:1
source: asashio_(kancolle)
zh_cn: 朝潮(Kancolle)

# tag:asashio_(kancolle)_(cosplay):primary
source: asashio_(kancolle)_(cosplay)
zh_cn: 朝潮（舰娘）

# tag:asashio_(kancolle)_(cosplay):alias:1
source: asashio_(kancolle)_(cosplay)
zh_cn: 朝潮cosplay

# tag:asashio_(robes_of_dancing_clouds)_(azur_lane):primary
source: asashio_(robes_of_dancing_clouds)_(azur_lane)
zh_cn: 朝潮（舞云之袍）

# tag:asashio_(snow-dusted_lynx_tips)_(azur_lane):primary
source: asashio_(snow-dusted_lynx_tips)_(azur_lane)
zh_cn: 朝潮 (雪染尖耳) (碧蓝航线)

# tag:asashio_(snow-dusted_lynx_tips)_(azur_lane):alias:1
source: asashio_(snow-dusted_lynx_tips)_(azur_lane)
zh_cn: 朝潮

source: asashio_(the_transfer_student_underneath_the_dancing_petals)_(azur_lane)
zh_cn: 朝潮（舞瓣之下转学生）

source: asashio_(the_transfer_student_underneath_the_dancing_petals)_(azur_lane)
zh_cn: 朝潮

# tag:asashio_kai_ni_(kancolle):primary
source: asashio_kai_ni_(kancolle)
zh_cn: 朝潮改二

# tag:asashio_kai_ni_(kancolle)_(cosplay):primary
source: asashio_kai_ni_(kancolle)_(cosplay)
zh_cn: 朝潮改二（舰娘）Cosplay

# tag:asashio_moi:primary
source: asashio_moi
zh_cn: 朝潮萌

# tag:asashira_(aayf7g):primary
source: asashira_(aayf7g)
zh_cn: 朝白

# tag:asashiro_kogane:primary
source: asashiro_kogane
zh_cn: 朝白小金

# tag:asashizuku:alias:1
source: asashizuku
zh_cn: 朝雫

# tag:asasumiboochan:primary
source: asasumiboochan
zh_cn: 朝隅坊ちゃん

# tag:asasuzu_(sraing315):primary
source: asasuzu_(sraing315)
zh_cn: Asasuzu

# tag:asatama:primary
source: asatama
zh_cn: 浅玉

# tag:asatami_(pixiv6025254):primary
source: asatami_(pixiv6025254)
zh_cn: 浅见

# tag:asatani_mitsuko:primary
source: asatani_mitsuko
zh_cn: 浅谷光子

# tag:asatani_tomoyo:primary
source: asatani_tomoyo
zh_cn: 朝谷知世

# tag:asataro:primary
source: asataro
zh_cn: 朝太郎

# tag:asataro_(nijie):primary
source: asataro_(nijie)
zh_cn: 朝太郎

# tag:asatir:_mirai_no_mukashibanashi:primary
source: asatir:_mirai_no_mukashibanashi
zh_cn: ASATIR：未来的昔话

# tag:asato:primary
source: asato
zh_cn: 朝人

# tag:asato-sagamihara:primary
source: asato-sagamihara
zh_cn: 朝人-相模原

# tag:asato_(205715):primary
source: asato_(205715)
zh_cn: asato

# tag:asato_(aikiprpr):primary
source: asato_(aikiprpr)
zh_cn: Asato

# tag:asato_(artist):primary
source: asato_(artist)
zh_cn: 麻人

# tag:asato_(asa1027):primary
source: asato_(asa1027)
zh_cn: Asato

# tag:asato_(asa1027):alias:1
source: asato_(asa1027)
zh_cn: asa1027

# tag:asato_(ast801):primary
source: asato_(ast801)
zh_cn: 麻人（ast801）

# tag:asato_(lamento):primary
source: asato_(lamento)
zh_cn: 朝人（Lamento）

# tag:asato_(pepopo1029):primary
source: asato_(pepopo1029)
zh_cn: 朝人（pepopo1029）

# tag:asato_(taojinn015):primary
source: asato_(taojinn015)
zh_cn: Asato

# tag:asato_(zini):primary
source: asato_(zini)
zh_cn: 阿萨托

# tag:asato_ai:primary
source: asato_ai
zh_cn: 亚佐托爱

# tag:asato_asato:primary
source: asato_asato
zh_cn: 朝雏拓人

# tag:asato_honami:primary
source: asato_honami
zh_cn: 朝比奈仁美

# tag:asato_kasuga:primary
source: asato_kasuga
zh_cn: 麻生春日

# tag:asato_mai:primary
source: asato_mai
zh_cn: 阿佐特·迈

# tag:asato_masumi:primary
source: asato_masumi
zh_cn: 阿佐とマスミ

# tag:asato_miyo:primary
source: asato_miyo
zh_cn: 浅户美代

# tag:asato_nito:primary
source: asato_nito
zh_cn: 朝人二刀

# tag:asato_rina:primary
source: asato_rina
zh_cn: 浅户里奈

# tag:asato_riru:primary
source: asato_riru
zh_cn: 麻里

# tag:asato_ruka:primary
source: asato_ruka
zh_cn: 朝刀流香

# tag:asatoke_sarasa:primary
source: asatoke_sarasa
zh_cn: 朝常ke沙罗沙

# tag:asatsuki_(asagi87):primary
source: asatsuki_(asagi87)
zh_cn: 朝月（Asagi87）

# tag:asatsuki_(cookie):primary
source: asatsuki_(cookie)
zh_cn: 朝月

# tag:asatsuki_(fgfff):primary
source: asatsuki_(fgfff)
zh_cn: 阿萨茨基

# tag:asatsuki_(fgfff):alias:1
source: asatsuki_(fgfff)
zh_cn: fgfff

# tag:asatsuki_(monmusu_harem):primary
source: asatsuki_(monmusu_harem)
zh_cn: Asatsuki

# tag:asatsuki_haru:primary
source: asatsuki_haru
zh_cn: 朝月晴

# tag:asatsuki_homare:primary
source: asatsuki_homare
zh_cn: 朝月誉

# tag:asatsuki_homare:alias:1
source: asatsuki_homare
zh_cn: 誉

# tag:asatsuki_kamo:primary
source: asatsuki_kamo
zh_cn: 浅月加茂

# tag:asatsuki_kanata:primary
source: asatsuki_kanata
zh_cn: 朝月希

# tag:asatsuki_no_e:primary
source: asatsuki_no_e
zh_cn: 朝月之画

# tag:asatsuki_sora:primary
source: asatsuki_sora
zh_cn: 朝月空

# tag:asatsuki_tori:primary
source: asatsuki_tori
zh_cn: 朝月鸟

# tag:asatsukidou:primary
source: asatsukidou
zh_cn: 朝月堂

# tag:asatsuyu:primary
source: asatsuyu
zh_cn: 朝露

# tag:asatsuyu_(aquacandle):primary
source: asatsuyu_(aquacandle)
zh_cn: asatsuyu

# tag:asatsuyu_(lasengle):primary
source: asatsuyu_(lasengle)
zh_cn: 朝露（Lasengle）

# tag:asatsuyu_sayoko:primary
source: asatsuyu_sayoko
zh_cn: 朝露小夜子

# tag:asatte-kun:primary
source: asatte-kun
zh_cn: 后天君

# tag:asatte_haruo:primary
source: asatte_haruo
zh_cn: 后天晴夫

# tag:asatte_hirabi_(utekizyanaika):primary
source: asatte_hirabi_(utekizyanaika)
zh_cn: 后天日和

# tag:asatte_hirabi_(utekizyanaika):alias:1
source: asatte_hirabi_(utekizyanaika)
zh_cn: uthekizyanaika

# tag:asatte_no_houkou:primary
source: asatte_no_houkou
zh_cn: 后天的咆哮

# tag:asatuyu13:primary
source: asatuyu13
zh_cn: 朝露13

# tag:asaumelove2:primary
source: asaumelove2
zh_cn: 朝雨爱2

# tag:asaumii:primary
source: asaumii
zh_cn: 浅海未

# tag:asava_(hutaitenn):primary
source: asava_(hutaitenn)
zh_cn: 阿萨瓦

# tag:asava_(hutaitenn):alias:1
source: asava_(hutaitenn)
zh_cn: asava

# tag:asawa_(dm_owr):primary
source: asawa_(dm_owr)
zh_cn: 朝羽

# tag:asawaga_rena:primary
source: asawaga_rena
zh_cn: 浅轮丽奈

# tag:asawaka_(bakushou):primary
source: asawaka_(bakushou)
zh_cn: 浅若（爆笑）

# tag:asawaki:primary
source: asawaki
zh_cn: 浅崎

# tag:asaya:primary
source: asaya
zh_cn: 朝夜

# tag:asaya-bigun:primary
source: asaya-bigun
zh_cn: 亚沙亚

# tag:asaya_(1925asaya):primary
source: asaya_(1925asaya)
zh_cn: asaya

# tag:asaya_(cuteanacoppora):primary
source: asaya_(cuteanacoppora)
zh_cn: Asaya

# tag:asaya_(saiouseiii):primary
source: asaya_(saiouseiii)
zh_cn: 朝夜

# tag:asaya_minoru:primary
source: asaya_minoru
zh_cn: 浅谷实

# tag:asaya_minoru:alias:2
source: asaya_minoru
zh_cn: 浅谷実

# tag:asayade00:primary
source: asayade00
zh_cn: Asayade

# tag:asayakeda:primary
source: asayakeda
zh_cn: 朝日晓

# tag:asayama_nano:primary
source: asayama_nano
zh_cn: 浅山菜乃

# tag:asayama_rui:primary
source: asayama_rui
zh_cn: 浅山瑞

# tag:asayama_wakabi:primary
source: asayama_wakabi
zh_cn: 朝山和羽

# tag:asayami_shiroko:primary
source: asayami_shiroko
zh_cn: 朝矢白心

# tag:asayo_yuuki:primary
source: asayo_yuuki
zh_cn: 浅世祐希

# tag:asayoru_hiru_(manmaruboo):primary
source: asayoru_hiru_(manmaruboo)
zh_cn: 朝夜火（manmaruboo）

# tag:asayu_(user_dvzr3584):primary
source: asayu_(user_dvzr3584)
zh_cn: asayu

# tag:asayuaan_saku:primary
source: asayuaan_saku
zh_cn: 朝由亚咲

# tag:asayuba:primary
source: asayuba
zh_cn: 朝夕叶

# tag:asayui:primary
source: asayui
zh_cn: 朝夕

# tag:asayuki_(demigla):primary
source: asayuki_(demigla)
zh_cn: 浅雪

# tag:asayumehajime:primary
source: asayumehajime
zh_cn: 朝弓肇

# tag:asayuu_mana:primary
source: asayuu_mana
zh_cn: 浅夕Mana

# tag:asaza_(flower_knight_girl):primary
source: asaza_(flower_knight_girl)
zh_cn: 朝颜

# tag:asaza_(yuku):primary
source: asaza_(yuku)
zh_cn: asaza

# tag:asazaki_(asa_no_yashiki):primary
source: asazaki_(asa_no_yashiki)
zh_cn: 朝崎

# tag:asazora_noku:primary
source: asazora_noku
zh_cn: 朝空野

# tag:asazuke_(b7yl7aoonosihyg):primary
source: asazuke_(b7yl7aoonosihyg)
zh_cn: 浅渍

# tag:asazuke_(b7yl7aoonosihyg):alias:1
source: asazuke_(b7yl7aoonosihyg)
zh_cn: Asazuke

# tag:asazuke_(rocca0w0):primary
source: asazuke_(rocca0w0)
zh_cn: 浅渍(rocca0w0)

# tag:asazuke_samurai:primary
source: asazuke_samurai
zh_cn: 浅渍武士

# tag:asazuki_aori:primary
source: asazuki_aori
zh_cn: 朝月葵

# tag:asazuki_kanai:primary
source: asazuki_kanai
zh_cn: 朝月华奈

# tag:asazuki_kousuke:primary
source: asazuki_kousuke
zh_cn: 朝月康介

# tag:asazuki_noa:primary
source: asazuki_noa
zh_cn: 朝月诺亚

# tag:asazuki_norito:primary
source: asazuki_norito
zh_cn: 东条希

# tag:asbaal_(sennen_sensou_aigis):primary
source: asbaal_(sennen_sensou_aigis)
zh_cn: 阿斯巴尔

# tag:asbel_(fire_emblem):primary
source: asbel_(fire_emblem)
zh_cn: Asbel (火焰纹章)

# tag:asbel_(nausicaa):primary
source: asbel_(nausicaa)
zh_cn: 阿斯贝鲁

# tag:asbel_(nausicaa):alias:1
source: asbel_(nausicaa)
zh_cn: 阿斯贝

# tag:asbel_(nausicaa)_(cosplay):primary
source: asbel_(nausicaa)_(cosplay)
zh_cn: 阿斯贝鲁（风之谷）Cosplay

# tag:asbel_lhant:primary
source: asbel_lhant
zh_cn: 阿斯贝尔·兰特

# tag:asbel_lhant:alias:1
source: asbel_lhant
zh_cn: 阿斯贝尔

# tag:asbel_lhant_(cosplay):primary
source: asbel_lhant_(cosplay)
zh_cn: 阿斯贝尔·兰特（Cosplay）

# tag:asbel_lhant_(dance_battle):primary
source: asbel_lhant_(dance_battle)
zh_cn: 阿斯贝尔·兰特（舞蹈战斗）

# tag:asbel_lhant_(eyepatch_+_black_suit):primary
source: asbel_lhant_(eyepatch_+_black_suit)
zh_cn: 阿斯贝尔·兰特

# tag:asbel_lhant_(eyepatch_+_black_suit)_(cosplay):primary
source: asbel_lhant_(eyepatch_+_black_suit)_(cosplay)
zh_cn: 阿斯贝尔·兰特（眼罩+黑西装）Cosplay

# tag:asbel_lhant_(eyepatch_+_black_suit)_(cosplay):alias:1
source: asbel_lhant_(eyepatch_+_black_suit)_(cosplay)
zh_cn: Asbel Cosplay

# tag:asbel_lhant_(honorary_knight):primary
source: asbel_lhant_(honorary_knight)
zh_cn: 阿斯贝尔·兰特（荣誉骑士）

# tag:asbel_lhant_(pilot_suit):primary
source: asbel_lhant_(pilot_suit)
zh_cn: 亚斯贝尔·莱恩特

# tag:asbel_lhant_(pilot_suit):alias:1
source: asbel_lhant_(pilot_suit)
zh_cn: 阿斯贝尔

# tag:asbel_lhant_(pilot_suit):alias:2
source: asbel_lhant_(pilot_suit)
zh_cn: AS

# tag:asbel_lhant_(schoolyard_hipster):primary
source: asbel_lhant_(schoolyard_hipster)
zh_cn: 阿斯贝尔·兰特（校园潮人）

# tag:asbel_lhant_(vest-dressed):primary
source: asbel_lhant_(vest-dressed)
zh_cn: 阿斯贝尔·兰特（背心装）

# tag:asbel_lhant_(vest-dressed):alias:1
source: asbel_lhant_(vest-dressed)
zh_cn: Asbel

# tag:asbel_lhant_(white_day):primary
source: asbel_lhant_(white_day)
zh_cn: 阿斯贝尔·兰特（白色情人节）

# tag:asbestos_(arknights):primary
source: asbestos_(arknights)
zh_cn: 石棉

# tag:asbestos_(arknights):alias:1
source: asbestos_(arknights)
zh_cn: asbestos

# tag:asbestos_(glen_sonata)_(arknights):primary
source: asbestos_(glen_sonata)_(arknights)
zh_cn: 石棉

# tag:asboothig:primary
source: asboothig
zh_cn: 阿斯布斯

# tag:ascalon:primary
source: ascalon
zh_cn: 阿斯卡隆

# tag:ascalon_(arknights):primary
source: ascalon_(arknights)
zh_cn: 阿斯卡隆

# tag:ascalon_(arknights):alias:1
source: ascalon_(arknights)
zh_cn: Ascalon

# tag:ascalon_(arknights)_(cosplay):primary
source: ascalon_(arknights)_(cosplay)
zh_cn: 阿斯卡隆（明日方舟）Cosplay

# tag:ascalon_(arknights)_(cosplay):alias:1
source: ascalon_(arknights)_(cosplay)
zh_cn: 明日方舟cosplay

# tag:ascalon_(crave_saga):primary
source: ascalon_(crave_saga)
zh_cn: 阿斯卡隆（Crave Saga）

# tag:ascalon_(fate):primary
source: ascalon_(fate)
zh_cn: 阿斯卡隆(Fate)

# tag:ascalon_(phantom_of_the_kill):primary
source: ascalon_(phantom_of_the_kill)
zh_cn: Ascalon

# tag:ascalon_(phototaxis)_(arknights):primary
source: ascalon_(phototaxis)_(arknights)
zh_cn: 阿斯卡伦

# tag:ascalon_(weapon_girls):primary
source: ascalon_(weapon_girls)
zh_cn: 阿斯卡隆

# tag:ascalon_(weapon_girls):alias:1
source: ascalon_(weapon_girls)
zh_cn: 圣剑

# tag:ascalon_(young)_(arknights):primary
source: ascalon_(young)_(arknights)
zh_cn: 幼年阿斯卡伦

# tag:ascar_(xinjinjumin523814406963):primary
source: ascar_(xinjinjumin523814406963)
zh_cn: Ascar

# tag:ascari_megane_(aurahack):primary
source: ascari_megane_(aurahack)
zh_cn: 阿斯卡里·梅加涅

# tag:asceline_(warhammer):primary
source: asceline_(warhammer)
zh_cn: Asceline（战锤）

# tag:ascendant_one:primary
source: ascendant_one
zh_cn: 神之天平

# tag:ascendant_one:alias:1
source: ascendant_one
zh_cn: 神之天平

# tag:ascendant_valkyrie:primary
source: ascendant_valkyrie
zh_cn: 飞升女武神

# tag:ascendant_zenyatta:primary
source: ascendant_zenyatta
zh_cn: 飞升禅雅塔

# tag:ascendant_zenyatta:alias:1
source: ascendant_zenyatta
zh_cn: 禅雅塔

# tag:ascendants_of_aetheros:primary
source: ascendants_of_aetheros
zh_cn: Aetheros的后裔

# tag:ascended_cake:primary
source: ascended_cake
zh_cn: 升华蛋糕

# tag:ascending:primary
source: ascending
zh_cn: 上升

# tag:ascending_and_descending_(m_c_escher):primary
source: ascending_and_descending_(m_c_escher)
zh_cn: 上升与下降

# tag:ascending_and_descending_(m_c_escher):alias:1
source: ascending_and_descending_(m_c_escher)
zh_cn: 埃舍尔

# tag:ascending_ena:primary
source: ascending_ena
zh_cn: 上升的伊娜

# tag:ascendingconures:primary
source: ascendingconures
zh_cn: 上升的锥尾鹦鹉

# tag:ascension_crossbow:primary
source: ascension_crossbow
zh_cn: 升天弩
