Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuuri_(kurihara34522):primary
source: yuuri_(kurihara34522)
zh_cn: 优里（栗原34522）

# tag:yuuri_(llpp12):primary
source: yuuri_(llpp12)
zh_cn: 优里

# tag:yuuri_(madoka_magica):primary
source: yuuri_(madoka_magica)
zh_cn: 有纪

# tag:yuuri_(mafuyu):primary
source: yuuri_(mafuyu)
zh_cn: 结城真冬

# tag:yuuri_(megalo_box):primary
source: yuuri_(megalo_box)
zh_cn: 尤里（Megalo Box）

# tag:yuuri_(mermaid_melody_pichi_pichi_pitch):primary
source: yuuri_(mermaid_melody_pichi_pichi_pitch)
zh_cn: 尤莉（人鱼旋律）

# tag:yuuri_(nicoyuri):primary
source: yuuri_(nicoyuri)
zh_cn: 友里

# tag:yuuri_(o475705502):primary
source: yuuri_(o475705502)
zh_cn: 勇利

# tag:yuuri_(orz_commushows):primary
source: yuuri_(orz_commushows)
zh_cn: 尤里

# tag:yuuri_(purple_planet):primary
source: yuuri_(purple_planet)
zh_cn: 百合(紫星)

# tag:yuuri_(rapunzel-monochrome):primary
source: yuuri_(rapunzel-monochrome)
zh_cn: 优里

# tag:yuuri_(saibai_shounen):primary
source: yuuri_(saibai_shounen)
zh_cn: 尤里

# tag:yuuri_(saibai_shounen):alias:1
source: yuuri_(saibai_shounen)
zh_cn: 尤里(栽培少年)

# tag:yuuri_(saikin_yatotta_maid_ga_ayashii):primary
source: yuuri_(saikin_yatotta_maid_ga_ayashii)
zh_cn: 优里

# tag:yuuri_(seventh_heaven):primary
source: yuuri_(seventh_heaven)
zh_cn: 尤里

# tag:yuuri_(shoujo_shuumatsu_ryokou):primary
source: yuuri_(shoujo_shuumatsu_ryokou)
zh_cn: 尤里

# tag:yuuri_(shoujo_shuumatsu_ryokou):alias:1
source: yuuri_(shoujo_shuumatsu_ryokou)
zh_cn: Yuri

# tag:yuuri_(shoujo_shuumatsu_ryokou):alias:2
source: yuuri_(shoujo_shuumatsu_ryokou)
zh_cn: Yuuri

# tag:yuuri_(shoujo_shuumatsu_ryokou)_(cosplay):primary
source: yuuri_(shoujo_shuumatsu_ryokou)_(cosplay)
zh_cn: 优莉 (cosplay)

# tag:yuuri_(shoujo_shuumatsu_ryokou)_(cosplay):alias:1
source: yuuri_(shoujo_shuumatsu_ryokou)_(cosplay)
zh_cn: 优莉cos

# tag:yuuri_(sinjitu-no-yukue):primary
source: yuuri_(sinjitu-no-yukue)
zh_cn: 由里

# tag:yuuri_(taimanin_asagi):primary
source: yuuri_(taimanin_asagi)
zh_cn: 由依

# tag:yuuri_(twinkle_star_knights):primary
source: yuuri_(twinkle_star_knights)
zh_cn: 优里 (Twinkle Star Knights)

# tag:yuuri_(vpxh7525):primary
source: yuuri_(vpxh7525)
zh_cn: 优里

# tag:yuuri_(vtuber):primary
source: yuuri_(vtuber)
zh_cn: 유우리 (VTuber)

# tag:yuuri_(vtuber):alias:1
source: yuuri_(vtuber)
zh_cn: 유우리

# tag:yuuri_(yr0471_0):primary
source: yuuri_(yr0471_0)
zh_cn: 优里

# tag:yuuri_(yuri-takamura):primary
source: yuuri_(yuri-takamura)
zh_cn: Yuuri

# tag:yuuri_(yuri83):primary
source: yuuri_(yuri83)
zh_cn: 优里

# tag:yuuri_(yuuri_osmt):primary
source: yuuri_(yuuri_osmt)
zh_cn: Yuuri

# tag:yuuri_(yuuriu95):primary
source: yuuri_(yuuriu95)
zh_cn: yuuri

# tag:yuuri_hisahito:primary
source: yuuri_hisahito
zh_cn: 勇利尚人

# tag:yuuri_ka:primary
source: yuuri_ka
zh_cn: 由布

# tag:yuuri_kujou:primary
source: yuuri_kujou
zh_cn: 九条由里

# tag:yuuri_lessen:primary
source: yuuri_lessen
zh_cn: 尤里·洛文

# tag:yuuri_mitsuki:primary
source: yuuri_mitsuki
zh_cn: 优里美月

# tag:yuuri_nayuta:primary
source: yuuri_nayuta
zh_cn: 优里奈由塔

# tag:yuuri_senya:primary
source: yuuri_senya
zh_cn: 尤里·千夜

# tag:yuuri_shachi:primary
source: yuuri_shachi
zh_cn: 矢作宇佑

# tag:yuuri_snpr:primary
source: yuuri_snpr
zh_cn: 勇利

# tag:yuuri_splatoon:primary
source: yuuri_splatoon
zh_cn: 尤里·喷射战士

# tag:yuuri_to_marin_wa_iyashite_agetai:primary
source: yuuri_to_marin_wa_iyashite_agetai
zh_cn: 想治愈朱理和Marin

# tag:yuuri_vv:primary
source: yuuri_vv
zh_cn: 优里(VV)

# tag:yuurika_(gorua):primary
source: yuurika_(gorua)
zh_cn: 唯里香

# tag:yuurinmoku:primary
source: yuurinmoku
zh_cn: 幽林木

# tag:yuuririju:primary
source: yuuririju
zh_cn: 忧里流

# tag:yuuro_minazuki:primary
source: yuuro_minazuki
zh_cn: 水无月游悠

# tag:yuurot:primary
source: yuurot
zh_cn: ユーロット

# tag:yuurot:alias:1
source: yuurot
zh_cn: 尤罗特

# tag:yuurou_(tabokkusu):primary
source: yuurou_(tabokkusu)
zh_cn: 游狼(兔玉)

# tag:yuurururun:primary
source: yuurururun
zh_cn: 奔跑

# tag:yuuryou_bukken_mou_dame_sou:primary
source: yuuryou_bukken_mou_dame_sou
zh_cn: 优良物件好像不行了

# tag:yuuryou_kenkou_seito_no_chou_shuuchi_taiken:primary
source: yuuryou_kenkou_seito_no_chou_shuuchi_taiken
zh_cn: 优良健康生徒的超修治体验

# tag:yuuryou_kenkou_seito_shinsakai_no_kiroku:primary
source: yuuryou_kenkou_seito_shinsakai_no_kiroku
zh_cn: 优良健康学生审查会的记录

# tag:yuuryuu_nagare:primary
source: yuuryuu_nagare
zh_cn: 悠流流

# tag:yuusa_(natumikan122):primary
source: yuusa_(natumikan122)
zh_cn: 游佐

# tag:yuusa_matsushima:primary
source: yuusa_matsushima
zh_cn: 結城松島

# tag:yuusachii:primary
source: yuusachii
zh_cn: 忧沙千

# tag:yuusai_(okitsune_man'yuuki):primary
source: yuusai_(okitsune_man'yuuki)
zh_cn: 勇斋（Okitsune Man'yuuki）

# tag:yuusaki_(papuru):primary
source: yuusaki_(papuru)
zh_cn: 柚崎

# tag:yuusaki_riko:primary
source: yuusaki_riko
zh_cn: 柚崎璃子

# tag:yuusaku_(inmu):primary
source: yuusaku_(inmu)
zh_cn: 悠作

# tag:yuusaku_(nekorakuda):primary
source: yuusaku_(nekorakuda)
zh_cn: 裕作（猫乐园）

# tag:yuusaku_(tks24y_sk):primary
source: yuusaku_(tks24y_sk)
zh_cn: 勇作

# tag:yuusaku_(yskysk69):primary
source: yuusaku_(yskysk69)
zh_cn: yuusaku

# tag:yuusaku_(yu_to01):primary
source: yuusaku_(yu_to01)
zh_cn: 悠作（Yu_To01）

# tag:yuusaku_matsuri:primary
source: yuusaku_matsuri
zh_cn: 裕作祭

# tag:yuusakura_kyouta:primary
source: yuusakura_kyouta
zh_cn: 勇桜京太

# tag:yuusamibuki_(voice_actor):primary
source: yuusamibuki_(voice_actor)
zh_cn: 结崎志乃

# tag:yuusawa_nozomu:primary
source: yuusawa_nozomu
zh_cn: 结沢望

# tag:yuuse_kouichi:primary
source: yuuse_kouichi
zh_cn: 结城浩一

# tag:yuusei_(1317182583):primary
source: yuusei_(1317182583)
zh_cn: 悠星

# tag:yuusei_(yuusei_02_05):primary
source: yuusei_(yuusei_02_05)
zh_cn: yuusei

# tag:yuusei_honpo:primary
source: yuusei_honpo
zh_cn: 优秀本铺

# tag:yuusei_mutsuki:primary
source: yuusei_mutsuki
zh_cn: 结城睦月

# tag:yuusei_tenshi_primaveil_drei:primary
source: yuusei_tenshi_primaveil_drei
zh_cn: 有栖天使 Primaveil Drei

# tag:yuusei_tsukiro:primary
source: yuusei_tsukiro
zh_cn: 友情月城

# tag:yuusei_tsukiro:alias:1
source: yuusei_tsukiro
zh_cn: 月城友情

# tag:yuuseiakane:primary
source: yuuseiakane
zh_cn: 柚星茜

# tag:yuuseki_natsumi:primary
source: yuuseki_natsumi
zh_cn: 结石夏美

# tag:yuusen_(aenka):primary
source: yuusen_(aenka)
zh_cn: 悠泉

# tag:yuusen_(usen_illust11):primary
source: yuusen_(usen_illust11)
zh_cn: 优泉

# tag:yuusenmai_(momochieri):primary
source: yuusenmai_(momochieri)
zh_cn: 优森迈

# tag:yuusha-chan_(gassaku_no_hito):primary
source: yuusha-chan_(gassaku_no_hito)
zh_cn: 勇者酱（合作者）

# tag:yuusha-kun:primary
source: yuusha-kun
zh_cn: 勇者君

# tag:yuusha-kun_(kyonyuu_daimaou):primary
source: yuusha-kun_(kyonyuu_daimaou)
zh_cn: 勇者君（Kyonyuu Daimaou）

# tag:yuusha-kun_no_oo_na_bouken:primary
source: yuusha-kun_no_oo_na_bouken
zh_cn: 勇者君的大冒险

# tag:yuusha-sama_ga_tomodachi_ni_narita_sou_ni_kochira_wo_miteiru!:primary
source: yuusha-sama_ga_tomodachi_ni_narita_sou_ni_kochira_wo_miteiru!
zh_cn: 勇者大人好像想和我做朋友，正看着这边！

# tag:yuusha12345:primary
source: yuusha12345
zh_cn: 勇者12345

# tag:yuusha_(2_dimension):primary
source: yuusha_(2_dimension)
zh_cn: 勇者（二次元）

# tag:yuusha_(hsq547547):primary
source: yuusha_(hsq547547)
zh_cn: 勇者

# tag:yuusha_(maoyuu):primary
source: yuusha_(maoyuu)
zh_cn: 勇者

# tag:yuusha_(maoyuu)_(cosplay):primary
source: yuusha_(maoyuu)_(cosplay)
zh_cn: 勇者（魔王与勇者）cosplay

# tag:yuusha_(sidar):primary
source: yuusha_(sidar)
zh_cn: yuusha

# tag:yuusha_(yuusha_30):primary
source: yuusha_(yuusha_30)
zh_cn: 勇者

# tag:yuusha_(yuusha_to_maou_no_rabukome):primary
source: yuusha_(yuusha_to_maou_no_rabukome)
zh_cn: 勇者（勇者与魔王的恋爱喜剧）

# tag:yuusha_04:primary
source: yuusha_04
zh_cn: 勇者04

# tag:yuusha_30:primary
source: yuusha_30
zh_cn: 勇者30

# tag:yuusha_arefushia:primary
source: yuusha_arefushia
zh_cn: 勇者阿蕾芙希亚

# tag:yuusha_arefushia:alias:1
source: yuusha_arefushia
zh_cn: 勇者阿蕾芙西亚

source: yuusha_dakedo_maou_kara_sekai_wo_hanbun_moratte_uragiru_koto_ni_shita
zh_cn: 虽然是勇者，但我从魔王那里分到了一半世界，于是决定背叛

# tag:yuusha_de_aru:primary
source: yuusha_de_aru
zh_cn: 勇者

# tag:yuusha_densetsu_no_uragawa_de_ore_wa_hideo_densetsu_wo_tsukurimasu:primary
source: yuusha_densetsu_no_uragawa_de_ore_wa_hideo_densetsu_wo_tsukurimasu
zh_cn: 《英雄传说背地里我创造了低劣传说》

# tag:yuusha_desu_ga_isekai_de_elf_yome_to_pizza-ten_hajimemasu:primary
source: yuusha_desu_ga_isekai_de_elf_yome_to_pizza-ten_hajimemasu
zh_cn: 虽然是勇者，但在异世界和精灵妻子开披萨店

# tag:yuusha_exkaiser:primary
source: yuusha_exkaiser
zh_cn: 勇者EX凯撒

# tag:yuusha_ga_shinda!:primary
source: yuusha_ga_shinda!
zh_cn: 勇者死了！

# tag:yuusha_goikkou_no_kaerimichi:primary
source: yuusha_goikkou_no_kaerimichi
zh_cn: 勇者ご一行の帰り道

# tag:yuusha_goroshi_no_hanayome:primary
source: yuusha_goroshi_no_hanayome
zh_cn: 勇者杀手的新娘

# tag:yuusha_ikkou_buraritabi:primary
source: yuusha_ikkou_buraritabi
zh_cn: 勇者一行漫游之旅

# tag:yuusha_kara_wa_nigerarenai:primary
source: yuusha_kara_wa_nigerarenai
zh_cn: 无法逃离勇者

# tag:yuusha_keisatsu_j-decker:primary
source: yuusha_keisatsu_j-decker
zh_cn: 勇者警察J-Decker

# tag:yuusha_keisatsu_j-decker:alias:1
source: yuusha_keisatsu_j-decker
zh_cn: 勇者警察

# tag:yuusha_menma:primary
source: yuusha_menma
zh_cn: 勇者面麻

# tag:yuusha_mushoku:primary
source: yuusha_mushoku
zh_cn: 勇者无职

source: yuusha_ni_haiboku_shita_maou-sama_wa_kaerizaku_tame_ni_mamono_guild_wo_tsukuru_koto_ni_shimashita.
zh_cn: 被勇者打败的魔王大人为了东山再起而创建了魔物公会

source: yuusha_ni_narenakatta_ore_wa_shibushibu_shuushoku_wo_ketsui_shimashita.
zh_cn: 没能成为勇者的我只好决定去魔族就业

# tag:yuusha_ni_naritai_majin_no_bouken:primary
source: yuusha_ni_naritai_majin_no_bouken
zh_cn: 想成为勇者的魔人的冒险

source: yuusha_ni_zenbu_ubawareta_ore_wa_yuusha_no_hahaoya_to_party_wo_kumimashita!
zh_cn: 被勇者夺走一切的我和勇者的母亲组了队！

# tag:yuusha_no_furi_mo_raku_janai_-riyuu?_ore_ga_kami_dakara-:primary
source: yuusha_no_furi_mo_raku_janai_-riyuu?_ore_ga_kami_dakara-
zh_cn: 勇者装样子也不轻松——理由？因为我是神——

# tag:yuusha_no_gakkou!:primary
source: yuusha_no_gakkou!
zh_cn: 勇者学校！

# tag:yuusha_no_kan'oke_dare_ga_hakobu_no?:primary
source: yuusha_no_kan'oke_dare_ga_hakobu_no?
zh_cn: 勇者的棺材由谁来搬？

# tag:yuusha_no_katsuyaku_wa_korekarada!:primary
source: yuusha_no_katsuyaku_wa_korekarada!
zh_cn: 勇者的活跃从现在开始！

# tag:yuusha_no_kuse_ni_namaiki_da:primary
source: yuusha_no_kuse_ni_namaiki_da
zh_cn: 傲慢的勇者

# tag:yuusha_no_mura_no_murabito_wa_mazoku_no_onna_ni_natsukareru:primary
source: yuusha_no_mura_no_murabito_wa_mazoku_no_onna_ni_natsukareru
zh_cn: 勇者之村的村民会被魔族女性亲近

# tag:yuusha_no_musuko_no_chou-shounin_dou!:primary
source: yuusha_no_musuko_no_chou-shounin_dou!
zh_cn: 勇者之子的超商人道！

# tag:yuusha_no_musume_to_deba_bouchou:primary
source: yuusha_no_musume_to_deba_bouchou
zh_cn: 勇者之女与暴食的菜刀

# tag:yuusha_no_onii-sama_wa_aru_hi_ookami_shoujo_wo_hiroimashita!!:primary
source: yuusha_no_onii-sama_wa_aru_hi_ookami_shoujo_wo_hiroimashita!!
zh_cn: 勇者的哥哥大人某日捡到了狼少女!!

# tag:yuusha_no_party_de_boku_dake_nigun!?:primary
source: yuusha_no_party_de_boku_dake_nigun!?
zh_cn: 勇者队里只有我是二军！？

# tag:yuusha_no_segare:primary
source: yuusha_no_segare
zh_cn: 勇者之子

source: yuusha_no_shishou-sama_kakareba_isekai_no_maoutachi_mo_shiawase_ni_dekimasu
zh_cn: 勇者的师父大人，若是这样的话异世界的魔王们也能幸福

# tag:yuusha_no_yabou:primary
source: yuusha_no_yabou
zh_cn: 勇者的野心

# tag:yuusha_orin:primary
source: yuusha_orin
zh_cn: 勇者奥琳

# tag:yuusha_ou_gaogaigar:primary
source: yuusha_ou_gaogaigar
zh_cn: 勇者王GaoGaiGar

# tag:yuusha_ou_gaogaigar_final:primary
source: yuusha_ou_gaogaigar_final
zh_cn: 勇者王GaoGaiGar

# tag:yuusha_ou_gaogaigar_final:alias:1
source: yuusha_ou_gaogaigar_final
zh_cn: 勇者王GaoGaiGar Final

# tag:yuusha_party_ni_kawaii_ko_ga_ita_node_kokuhaku_shitemita:primary
source: yuusha_party_ni_kawaii_ko_ga_ita_node_kokuhaku_shitemita
zh_cn: 《勇者队伍里有可爱的女孩，所以我告白了》

# tag:yuusha_party_wo_oidasareta_kiyoubinbou:primary
source: yuusha_party_wo_oidasareta_kiyoubinbou
zh_cn: 被勇者队伍驱逐的贫困青年

# tag:yuusha_party_wo_oidasareta_kiyoubinbou:alias:1
source: yuusha_party_wo_oidasareta_kiyoubinbou
zh_cn: 被驱逐的青年

source: yuusha_party_wo_tsuihou_sareta_beast_tamer_saikyoushu_no_nekomimi_shoujo_to_deau
zh_cn: 被勇者队伍驱逐的最强兽使与猫耳少女相遇

source: yuusha_party_wo_tsuihou_sareta_beast_tamer_saikyoushu_no_nekomimi_shoujo_to_deau
zh_cn: 被勇者队伍驱逐的兽使

source: yuusha_party_wo_tsuihou_sareta_shiro_madoushi_s-rank_boukensha_ni_hirowareru
zh_cn: 被勇者小队驱逐的白魔法师

# tag:yuusha_raideen:primary
source: yuusha_raideen
zh_cn: 勇者雷汀

# tag:yuusha_sanbiki_no_bouken:primary
source: yuusha_sanbiki_no_bouken
zh_cn: 三位勇者的冒险

# tag:yuusha_sanbiki_no_bouken:alias:1
source: yuusha_sanbiki_no_bouken
zh_cn: 勇者三人组

# tag:yuusha_seisen_baan_gaan:primary
source: yuusha_seisen_baan_gaan
zh_cn: 勇者圣战 巴恩加安

# tag:yuusha_series:primary
source: yuusha_series
zh_cn: 勇者系列

# tag:yuusha_shirei_dagwon:primary
source: yuusha_shirei_dagwon
zh_cn: 勇者指令Dagwon

# tag:yuusha_shirei_dagwon:alias:1
source: yuusha_shirei_dagwon
zh_cn: 勇者指令

# tag:yuusha_shisu.:primary
source: yuusha_shisu.
zh_cn: 勇者死。

# tag:yuusha_shoukougun:primary
source: yuusha_shoukougun
zh_cn: 勇者症候群

# tag:yuusha_shoutai:_kamoku_yuusha_wa_nagasarenai:primary
source: yuusha_shoutai:_kamoku_yuusha_wa_nagasarenai
zh_cn: 勇者队伍：冷漠勇者不会被带偏

# tag:yuusha_support_center_maoujou_shibu:primary
source: yuusha_support_center_maoujou_shibu
zh_cn: 勇者支援中心

# tag:yuusha_support_center_maoujou_shibu:alias:1
source: yuusha_support_center_maoujou_shibu
zh_cn: 魔王城支部

# tag:yuusha_to_kimi_ni_hanataba_wo:primary
source: yuusha_to_kimi_ni_hanataba_wo
zh_cn: 献给勇者与你的花束

# tag:yuusha_to_maou:primary
source: yuusha_to_maou
zh_cn: 勇者魔王

# tag:yuusha_to_maou:alias:1
source: yuusha_to_maou
zh_cn: 勇者与魔王

# tag:yuusha_to_maou_ga_tensei_shitara_saikyou_fuufu_ni_narimashita:primary
source: yuusha_to_maou_ga_tensei_shitara_saikyou_fuufu_ni_narimashita
zh_cn: 勇者与魔王转生后成了最强夫妻

# tag:yuusha_to_maou_no_rabu_kome:primary
source: yuusha_to_maou_no_rabu_kome
zh_cn: 勇者与魔王的恋爱喜剧

# tag:yuusha_to_maou_to_majo_no_cafe:primary
source: yuusha_to_maou_to_majo_no_cafe
zh_cn: 勇者与魔王与魔女的咖啡馆

# tag:yuusha_to_odore!:primary
source: yuusha_to_odore!
zh_cn: 《与勇者共舞！》

# tag:yuusha_tokkyuu_might_gaine:primary
source: yuusha_tokkyuu_might_gaine
zh_cn: 勇者特急

# tag:yuusha_uchuu_sworgrader:primary
source: yuusha_uchuu_sworgrader
zh_cn: 勇者宇宙 Sworgrader

# tag:yuusha_wa_osorezu:primary
source: yuusha_wa_osorezu
zh_cn: 勇者毫无畏惧

# tag:yuusha_yamemasu:primary
source: yuusha_yamemasu
zh_cn: 勇者辞职了

# tag:yuusha_yamemasu:alias:1
source: yuusha_yamemasu
zh_cn: 辞勇

# tag:yuusha_yo_tanomu_kara_ore_de_naku_maou-sama_ni_horete_kure!:primary
source: yuusha_yo_tanomu_kara_ore_de_naku_maou-sama_ni_horete_kure!
zh_cn: 拜托了勇者，请爱上魔王吧！

# tag:yuusha_yoshihiko_to_maou_no_shiro:primary
source: yuusha_yoshihiko_to_maou_no_shiro
zh_cn: 勇者义彦与魔王城

# tag:yuusha_yoshihiko_to_michibikareshi_shichinin:primary
source: yuusha_yoshihiko_to_michibikareshi_shichinin
zh_cn: 勇者义彦与被引导的七人

# tag:yuusha_yoshihiko_to_michibikareshi_shichinin:alias:1
source: yuusha_yoshihiko_to_michibikareshi_shichinin
zh_cn: 勇者义彦

# tag:yuushakei_ni_shosu:primary
source: yuushakei_ni_shosu
zh_cn: 少数勇者系

# tag:yuushayahonpo:primary
source: yuushayahonpo
zh_cn: 勇者屋本铺

# tag:yuushi:primary
source: yuushi
zh_cn: 优志

# tag:yuushi_(10yusi01):primary
source: yuushi_(10yusi01)
zh_cn: 优志

# tag:yuushi_(renkun):primary
source: yuushi_(renkun)
zh_cn: Yuushi

# tag:yuushi_(renkun):alias:1
source: yuushi_(renkun)
zh_cn: Yuushi（任君）

# tag:yuushi_(yu-shi_g):primary
source: yuushi_(yu-shi_g)
zh_cn: yuushi

# tag:yuushi_(yu-shi_g):alias:1
source: yuushi_(yu-shi_g)
zh_cn: yu-shi_g

# tag:yuushi_ramune:primary
source: yuushi_ramune
zh_cn: 优诗拉梦露

# tag:yuushiba:primary
source: yuushiba
zh_cn: 尤希巴

# tag:yuushin:primary
source: yuushin
zh_cn: 游心

# tag:yuushin_07:primary
source: yuushin_07
zh_cn: 优新07

# tag:yuushinkan_high_school_uniform:primary
source: yuushinkan_high_school_uniform
zh_cn: 勇心馆高中制服

# tag:yuushio_h4ru:primary
source: yuushio_h4ru
zh_cn: 裕汐H4ru

# tag:yuushoku:primary
source: yuushoku
zh_cn: 夕食

# tag:yuushoku:alias:1
source: yuushoku
zh_cn: 晚餐

# tag:yuushou:primary
source: yuushou
zh_cn: 优秀

# tag:yuushou:alias:1
source: yuushou
zh_cn: 优秀

# tag:yuusui_(suika19960806):primary
source: yuusui_(suika19960806)
zh_cn: 优水

# tag:yuusuke-kun:primary
source: yuusuke-kun
zh_cn: 优介君

# tag:yuusuke-kun:alias:1
source: yuusuke-kun
zh_cn: yuusuke

# tag:yuusuke_(1184120):primary
source: yuusuke_(1184120)
zh_cn: Yuusuke

# tag:yuusuke_(5yusuke3):primary
source: yuusuke_(5yusuke3)
zh_cn: 裕介

# tag:yuusuke_(7110right):primary
source: yuusuke_(7110right)
zh_cn: 裕介

# tag:yuusuke_(ane_wa_yanmama_junyuu-chuu):primary
source: yuusuke_(ane_wa_yanmama_junyuu-chuu)
zh_cn: 勇介

# tag:yuusuke_(dress_select):primary
source: yuusuke_(dress_select)
zh_cn: 悠介（Dress Select）

# tag:yuusuke_(izanagi719):primary
source: yuusuke_(izanagi719)
zh_cn: 勇介

# tag:yuusuke_(izanagi719):alias:1
source: yuusuke_(izanagi719)
zh_cn: Izanagi719

# tag:yuusuke_(manira666):primary
source: yuusuke_(manira666)
zh_cn: Yuusuke

# tag:yuusuke_(suppa-tenko):primary
source: yuusuke_(suppa-tenko)
zh_cn: 悠介

# tag:yuusuke_(yyy_xp):primary
source: yuusuke_(yyy_xp)
zh_cn: 勇介

# tag:yuusuke_(ziyasu):primary
source: yuusuke_(ziyasu)
zh_cn: 佑介（Ziyasu）

# tag:yuusuke_booi:primary
source: yuusuke_booi
zh_cn: 优助

# tag:yuusura:primary
source: yuusura
zh_cn: 尤斯拉

# tag:yuusuzu:primary
source: yuusuzu
zh_cn: 裕数

# tag:yuusya_edamame:primary
source: yuusya_edamame
zh_cn: 勇者毛豆

# tag:yuusya_yongja:primary
source: yuusya_yongja
zh_cn: 勇者勇者

# tag:yuusya_yongja:alias:1
source: yuusya_yongja
zh_cn: 勇者Yongja

# tag:yuuta-kun_(sky-freedom):primary
source: yuuta-kun_(sky-freedom)
zh_cn: 优太君（sky-freedom）

# tag:yuuta_(806350354):primary
source: yuuta_(806350354)
zh_cn: 优太

# tag:yuuta_(bkmt):primary
source: yuuta_(bkmt)
zh_cn: 优太

# tag:yuuta_(enokimokomoko):primary
source: yuuta_(enokimokomoko)
zh_cn: Yuuta

# tag:yuuta_(gegege_no_kitarou_6):primary
source: yuuta_(gegege_no_kitarou_6)
zh_cn: 优太

# tag:yuuta_(gegege_no_kitarou_6):alias:1
source: yuuta_(gegege_no_kitarou_6)
zh_cn: 友太

# tag:yuuta_(hekirkei):primary
source: yuuta_(hekirkei)
zh_cn: 优太

# tag:yuuta_(jura_star_connect):primary
source: yuuta_(jura_star_connect)
zh_cn: 优太

# tag:yuuta_(log_horizon):primary
source: yuuta_(log_horizon)
zh_cn: 悠太

# tag:yuuta_(mizu1228):primary
source: yuuta_(mizu1228)
zh_cn: Yuuta

# tag:yuuta_(monochrome):primary
source: yuuta_(monochrome)
zh_cn: 优太（单色）

# tag:yuuta_(oide_yo!_mizuryuu-kei_land):primary
source: yuuta_(oide_yo!_mizuryuu-kei_land)
zh_cn: 优太（欢迎来到水龙敬乐园）

# tag:yuuta_(picgdpp09yuta):primary
source: yuuta_(picgdpp09yuta)
zh_cn: yuuta

# tag:yuuta_(pixiv1324056):primary
source: yuuta_(pixiv1324056)
zh_cn: 优太

# tag:yuuta_(pixiv189294):primary
source: yuuta_(pixiv189294)
zh_cn: 悠太（Pixiv189294）

# tag:yuuta_(pixiv706772):primary
source: yuuta_(pixiv706772)
zh_cn: yuuta

# tag:yuuta_(pixiv706772):alias:1
source: yuuta_(pixiv706772)
zh_cn: 优太

# tag:yuuta_(ruin0811):primary
source: yuuta_(ruin0811)
zh_cn: Yuuta

# tag:yuuta_(rukawakaede):primary
source: yuuta_(rukawakaede)
zh_cn: yuuta

# tag:yuuta_(shinryaku!_ikamusume):primary
source: yuuta_(shinryaku!_ikamusume)
zh_cn: 优太（侵略！乌贼娘）

# tag:yuuta_(sonic):primary
source: yuuta_(sonic)
zh_cn: 尤塔(索尼克)

# tag:yuuta_(swing_out_sisters):primary
source: yuuta_(swing_out_sisters)
zh_cn: 悠太（Swing Out Sisters）

# tag:yuuta_(tada_no_yunta_mu):primary
source: yuuta_(tada_no_yunta_mu)
zh_cn: 悠太

# tag:yuuta_(tada_no_yunta_mu):alias:1
source: yuuta_(tada_no_yunta_mu)
zh_cn: Tada no Yunta Mu

# tag:yuuta_(tokoton_hirune_hiyori):primary
source: yuuta_(tokoton_hirune_hiyori)
zh_cn: 裕太

# tag:yuuta_(you're_under_arrest):primary
source: yuuta_(you're_under_arrest)
zh_cn: 悠太（你被逮捕了）

# tag:yuuta_(yuiuilove):primary
source: yuuta_(yuiuilove)
zh_cn: 由宇

# tag:yuuta_(yuuta0312):primary
source: yuuta_(yuuta0312)
zh_cn: yuuta

# tag:yuuta_(yuuta0361):primary
source: yuuta_(yuuta0361)
zh_cn: 优太

# tag:yuuta_(zombie_loan):primary
source: yuuta_(zombie_loan)
zh_cn: 优太（僵尸借贷）

# tag:yuuta_kanami:primary
source: yuuta_kanami
zh_cn: 枫优太

# tag:yuuta_kanami_(cosplay):primary
source: yuuta_kanami_(cosplay)
zh_cn: 金见优太 (cosplay)

# tag:yuuta_no_oneechan_(erubo):primary
source: yuuta_no_oneechan_(erubo)
zh_cn: 优太的姐姐（ELBO）

# tag:yuutafunaki:primary
source: yuutafunaki
zh_cn: 裕太

# tag:yuutai_ridatsu_(vocaloid):primary
source: yuutai_ridatsu_(vocaloid)
zh_cn: Vocaloid

# tag:yuutairidatu:primary
source: yuutairidatu
zh_cn: 优等生

# tag:yuutaishi:primary
source: yuutaishi
zh_cn: 优太史

# tag:yuutaka_(gaburingo):primary
source: yuutaka_(gaburingo)
zh_cn: 优贵

# tag:yuutake_(bl_cat_azb):primary
source: yuutake_(bl_cat_azb)
zh_cn: Yuutake

# tag:yuutaku:primary
source: yuutaku
zh_cn: 悠拓

# tag:yuutama2804:primary
source: yuutama2804
zh_cn: 尤塔玛2804

# tag:yuutani_yuu:primary
source: yuutani_yuu
zh_cn: 谷谷勇

# tag:yuutaroo:primary
source: yuutaroo
zh_cn: 优太郎

# tag:yuutaroo:alias:1
source: yuutaroo
zh_cn: 裕太郎

# tag:yuutarou_(fukiiincho):primary
source: yuutarou_(fukiiincho)
zh_cn: 裕太郎

# tag:yuutarou_(fukiiincho):alias:1
source: yuutarou_(fukiiincho)
zh_cn: Yuutarou

# tag:yuutarou_(hotter_0105_tarou):primary
source: yuutarou_(hotter_0105_tarou)
zh_cn: 优太郎（hotter_0105_tarou）

# tag:yuutarou_(majiyuta):primary
source: yuutarou_(majiyuta)
zh_cn: 优太郎(魔性优)

# tag:yuutarou_cherry:primary
source: yuutarou_cherry
zh_cn: 裕太郎·樱桃

# tag:yuuten:primary
source: yuuten
zh_cn: 幽天

# tag:yuutenji_mishio:primary
source: yuutenji_mishio
zh_cn: 夕电ミシオ

# tag:yuutenji_miu:primary
source: yuutenji_miu
zh_cn: 悠天寺美羽

# tag:yuutenji_nyamu:primary
source: yuutenji_nyamu
zh_cn: 尤天寺奈穆

# tag:yuutenji_nyamu_(feline):primary
source: yuutenji_nyamu_(feline)
zh_cn: Yuutenji Nyamu (猫)

# tag:yuutenji_nyamu_(magician_of_passion):primary
source: yuutenji_nyamu_(magician_of_passion)
zh_cn: 悠天寺喵梦

# tag:yuutenji_nyamu_(magician_of_passion):alias:1
source: yuutenji_nyamu_(magician_of_passion)
zh_cn: 热情的魔法师悠天寺喵梦

# tag:yuutenshine:primary
source: yuutenshine
zh_cn: 优天 shine

# tag:yuutera10:primary
source: yuutera10
zh_cn: 优特拉10

# tag:yuutii:primary
source: yuutii
zh_cn: 由衣

# tag:yuuto:primary
source: yuuto
zh_cn: 优斗

# tag:yuuto_(6010449):primary
source: yuuto_(6010449)
zh_cn: 悠斗 (6010449)

# tag:yuuto_(chakokin):primary
source: yuuto_(chakokin)
zh_cn: 悠斗

# tag:yuuto_(dianzhang):primary
source: yuuto_(dianzhang)
zh_cn: 悠斗

# tag:yuuto_(league_of_legends):primary
source: yuuto_(league_of_legends)
zh_cn: 优斗（英雄联盟）

# tag:yuuto_(madou_shoujo_ni_tensei_shita_ore_no_souken_ga_yuunou_sugiru):primary
source: yuuto_(madou_shoujo_ni_tensei_shita_ore_no_souken_ga_yuunou_sugiru)
zh_cn: 优斗

# tag:yuuto_(mushiking):primary
source: yuuto_(mushiking)
zh_cn: 优斗（Mushiking）

# tag:yuuto_(mushiking):alias:1
source: yuuto_(mushiking)
zh_cn: 优斗(菇森林)

# tag:yuuto_(o0o_0_0_o0o):primary
source: yuuto_(o0o_0_0_o0o)
zh_cn: yuuto

# tag:yuuto_(p.a.):primary
source: yuuto_(p.a.)
zh_cn: 优斗（P.A.）

# tag:yuuto_(softending):primary
source: yuuto_(softending)
zh_cn: 悠斗

# tag:yuuto_(tuej7875):primary
source: yuuto_(tuej7875)
zh_cn: 裕斗

# tag:yuuto_(u-to2011):primary
source: yuuto_(u-to2011)
zh_cn: yuuto

# tag:yuuto_(usagi_to_kainushi-san):primary
source: yuuto_(usagi_to_kainushi-san)
zh_cn: 尤亚人

# tag:yuuto_crow:primary
source: yuuto_crow
zh_cn: 柚斗·克劳

# tag:yuuto_kuroma:primary
source: yuuto_kuroma
zh_cn: 九条优斗

# tag:yuutosen:primary
source: yuutosen
zh_cn: 游歌千

# tag:yuutou:primary
source: yuutou
zh_cn: 优斗

# tag:yuutou_(forever_7th_capital):primary
source: yuutou_(forever_7th_capital)
zh_cn: yuutou

# tag:yuutousei:primary
source: yuutousei
zh_cn: 优等生

# tag:yuutousei_ayaka_no_uraomote:primary
source: yuutousei_ayaka_no_uraomote
zh_cn: 优等生绫香的里表

# tag:yuutousei_kyouhaku_apartment_rape:primary
source: yuutousei_kyouhaku_apartment_rape
zh_cn: 优等生胁迫公寓强奸

# tag:yuutousei_ni_hitsuyou_na_jugyou:primary
source: yuutousei_ni_hitsuyou_na_jugyou
zh_cn: 优等生所需的课程

# tag:yuutousei_no_ura_no_kao:primary
source: yuutousei_no_ura_no_kao
zh_cn: 优等生的另一面

# tag:yuutsu_(umrs8555):primary
source: yuutsu_(umrs8555)
zh_cn: 忧月

# tag:yuutsuki_mei:primary
source: yuutsuki_mei
zh_cn: 结月缘

# tag:yuutsuki_yura:alias:1
source: yuutsuki_yura
zh_cn: Yura
