Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuugu_~nyomitsu_gangu:_adesugata~:primary
source: yuugu_~nyomitsu_gangu:_adesugata~
zh_cn: 《游具 ～Nyomitsu Gangu: Adesugata～》

# tag:yuugumo_(christmas)_(kancolle):primary
source: yuugumo_(christmas)_(kancolle)
zh_cn: 夕云(圣诞)

# tag:yuugumo_(christmas)_(kancolle):alias:1
source: yuugumo_(christmas)_(kancolle)
zh_cn: 夕云

# tag:yuugumo_(destroyer):primary
source: yuugumo_(destroyer)
zh_cn: 夕云（驱逐舰）

# tag:yuugumo_(isetan)_(kancolle):primary
source: yuugumo_(isetan)_(kancolle)
zh_cn: 夕云

# tag:yuugumo_(isetan)_(kancolle):alias:1
source: yuugumo_(isetan)_(kancolle)
zh_cn: 夕云(伊势丹)

# tag:yuugumo_(kancolle):primary
source: yuugumo_(kancolle)
zh_cn: 夕云

# tag:yuugumo_(kancolle):alias:1
source: yuugumo_(kancolle)
zh_cn: 夕云舰

# tag:yuugumo_(kancolle)_(cosplay):primary
source: yuugumo_(kancolle)_(cosplay)
zh_cn: 夕云(舰C)Cosplay

# tag:yuugumo_(kancolle)_(cosplay):alias:1
source: yuugumo_(kancolle)_(cosplay)
zh_cn: 夕云cosplay

# tag:yuugumo_(ruysdael)_(kancolle):primary
source: yuugumo_(ruysdael)_(kancolle)
zh_cn: 夕云（ruysdael）

# tag:yuugumo_kai_ni_(kancolle):primary
source: yuugumo_kai_ni_(kancolle)
zh_cn: 夕云改二

# tag:yuugumo_kai_ni_(kancolle):alias:1
source: yuugumo_kai_ni_(kancolle)
zh_cn: 夕云

# tag:yuugumo_kai_ni_(kancolle)_(cosplay):primary
source: yuugumo_kai_ni_(kancolle)_(cosplay)
zh_cn: 夕云改二(舰C)(Cosplay)

# tag:yuugure:primary
source: yuugure
zh_cn: 夕暮

# tag:yuugure_(azur_lane):primary
source: yuugure_(azur_lane)
zh_cn: 夕暮(碧蓝航线)

# tag:yuugure_(azur_lane):alias:1
source: yuugure_(azur_lane)
zh_cn: 夕暮

# tag:yuugure_(azur_lane):alias:2
source: yuugure_(azur_lane)
zh_cn: Azur Lane夕暮

# tag:yuugure_(bamagb):primary
source: yuugure_(bamagb)
zh_cn: yuugure

# tag:yuugure_(destroyer):primary
source: yuugure_(destroyer)
zh_cn: Yuugure（驱逐舰）

# tag:yuugure_(evening_flower)_(azur_lane):primary
source: yuugure_(evening_flower)_(azur_lane)
zh_cn: 夕暮（Evening Flower）（碧蓝航线）

# tag:yuugure_(fun_in_the_sun)_(azur_lane):primary
source: yuugure_(fun_in_the_sun)_(azur_lane)
zh_cn: 夕暮

# tag:yuugure_(fun_in_the_sun)_(azur_lane):alias:1
source: yuugure_(fun_in_the_sun)_(azur_lane)
zh_cn: 阳炎之乐趣

# tag:yuugure_(fun_in_the_sun)_(azur_lane):alias:2
source: yuugure_(fun_in_the_sun)_(azur_lane)
zh_cn: 碧蓝航线

# tag:yuugure_(kancolle):primary
source: yuugure_(kancolle)
zh_cn: 夕暮

# tag:yuugure_(kancolle):alias:1
source: yuugure_(kancolle)
zh_cn: 夕暮(舰娘)

# tag:yuugure_(kancolle)_(cosplay):primary
source: yuugure_(kancolle)_(cosplay)
zh_cn: 夕暮cos

# tag:yuugure_(maid-in-training!)_(azur_lane):primary
source: yuugure_(maid-in-training!)_(azur_lane)
zh_cn: 夕暮（见习女仆）

# tag:yuugure_(maid-in-training!)_(azur_lane):alias:1
source: yuugure_(maid-in-training!)_(azur_lane)
zh_cn: 夕暮

# tag:yuugure_(retrofit)_(azur_lane):primary
source: yuugure_(retrofit)_(azur_lane)
zh_cn: Yuugure (Retrofit)

# tag:yuugure_(summer_festival_shopping)_(azur_lane):primary
source: yuugure_(summer_festival_shopping)_(azur_lane)
zh_cn: Yuugure（夏日祭购物）

# tag:yuugure_(towa_no_yuugure):primary
source: yuugure_(towa_no_yuugure)
zh_cn: 夕暮

# tag:yuugure_(towa_no_yuugure):alias:1
source: yuugure_(towa_no_yuugure)
zh_cn: 永远的黄昏夕暮

# tag:yuugure_(twilight_blossom)_(azur_lane):primary
source: yuugure_(twilight_blossom)_(azur_lane)
zh_cn: Yuugure（Twilight Blossom）

# tag:yuugure_pairo:primary
source: yuugure_pairo
zh_cn: 夕暮搭档

# tag:yuugure_pairo:alias:1
source: yuugure_pairo
zh_cn: 尤古雷搭档

# tag:yuugure_semi_nikki_(vocaloid):primary
source: yuugure_semi_nikki_(vocaloid)
zh_cn: 夕暮蝉日记

# tag:yuugure_tokoyo:primary
source: yuugure_tokoyo
zh_cn: 夕暮东方

# tag:yuugure_yuuhi:primary
source: yuugure_yuuhi
zh_cn: 夕暮夕阳

# tag:yuuguu_settai:primary
source: yuuguu_settai
zh_cn: 融合一体

# tag:yuugyouji_yoruko:primary
source: yuugyouji_yoruko
zh_cn: 游行寺夜子

# tag:yuuha_(pal-genciana):primary
source: yuuha_(pal-genciana)
zh_cn: 優羽

# tag:yuuha_(seba_aki-1123):primary
source: yuuha_(seba_aki-1123)
zh_cn: 由羽

# tag:yuuhagi_(amaretto-no-natsu):primary
source: yuuhagi_(amaretto-no-natsu)
zh_cn: 优羽萩（杏仁之夏）

# tag:yuuhagi_(amaretto-no-natsu):alias:1
source: yuuhagi_(amaretto-no-natsu)
zh_cn: 杏仁之夏

# tag:yuuhai_(djfr4528):primary
source: yuuhai_(djfr4528)
zh_cn: 悠海

# tag:yuuhaku_(yuh_145):primary
source: yuuhaku_(yuh_145)
zh_cn: 悠白

# tag:yuuhan:primary
source: yuuhan
zh_cn: 游半

# tag:yuuhei:primary
source: yuuhei
zh_cn: 幽闭

# tag:yuuhei_(d'z):primary
source: yuuhei_(d'z)
zh_cn: yuuhei

# tag:yuuhei_satellite:primary
source: yuuhei_satellite
zh_cn: 幽閉サテライト

# tag:yuuhei_satellite:alias:1
source: yuuhei_satellite
zh_cn: 幽闭卫星

# tag:yuuheisyoujyo:primary
source: yuuheisyoujyo
zh_cn: 勇平少女

# tag:yuuheisyoujyo:alias:1
source: yuuheisyoujyo
zh_cn: 勇平少女

# tag:yuuhi7:primary
source: yuuhi7
zh_cn: 夕日

# tag:yuuhi_(a1652100391):primary
source: yuuhi_(a1652100391)
zh_cn: 夕阳

# tag:yuuhi_(ages):primary
source: yuuhi_(ages)
zh_cn: 夕日（Ages）

# tag:yuuhi_(angel-description):primary
source: yuuhi_(angel-description)
zh_cn: yuuhi（天使描述）

# tag:yuuhi_(arcadia):primary
source: yuuhi_(arcadia)
zh_cn: 尤希

# tag:yuuhi_(cookie):primary
source: yuuhi_(cookie)
zh_cn: 优日

# tag:yuuhi_(fast):primary
source: yuuhi_(fast)
zh_cn: 夕日（快速）

# tag:yuuhi_(grandia):primary
source: yuuhi_(grandia)
zh_cn: 夕日（Grandia）

# tag:yuuhi_(ms1110):primary
source: yuuhi_(ms1110)
zh_cn: 夕日 (ms1110)

# tag:yuuhi_(nanairo_kanata):primary
source: yuuhi_(nanairo_kanata)
zh_cn: 夕日

# tag:yuuhi_(yuuvi83):primary
source: yuuhi_(yuuvi83)
zh_cn: 夕阳

# tag:yuuhi_(yuyuhihi):primary
source: yuuhi_(yuyuhihi)
zh_cn: Yuuhi

# tag:yuuhi_alpha:primary
source: yuuhi_alpha
zh_cn: 夕陽Alpha

# tag:yuuhi_ga_oka_cherry_hunter:primary
source: yuuhi_ga_oka_cherry_hunter
zh_cn: 夕阳丘 Cherry Hunter

# tag:yuuhi_homare:primary
source: yuuhi_homare
zh_cn: 夕日誉

# tag:yuuhi_illust_vt:primary
source: yuuhi_illust_vt
zh_cn: 夕日

# tag:yuuhi_korona:primary
source: yuuhi_korona
zh_cn: 夕日新冠

# tag:yuuhi_kurenai:primary
source: yuuhi_kurenai
zh_cn: 夕陽紅

# tag:yuuhi_mari:primary
source: yuuhi_mari
zh_cn: 夕阳玛莉

# tag:yuuhi_mayu:primary
source: yuuhi_mayu
zh_cn: 夕陽真由

# tag:yuuhi_megumi_(majo_no_ochakai):primary
source: yuuhi_megumi_(majo_no_ochakai)
zh_cn: 夕日萌

# tag:yuuhi_megumi_(majo_no_ochakai):alias:1
source: yuuhi_megumi_(majo_no_ochakai)
zh_cn: 夕日萌 (魔女茶会)

# tag:yuuhi_mika:primary
source: yuuhi_mika
zh_cn: 夕日美香

# tag:yuuhi_moz117:primary
source: yuuhi_moz117
zh_cn: 夕日Moz117

# tag:yuuhi_no_mukougawa:primary
source: yuuhi_no_mukougawa
zh_cn: 夕阳彼岸

# tag:yuuhi_riri:primary
source: yuuhi_riri
zh_cn: 夕日莉莉

# tag:yuuhi_riri_(1st_costume):primary
source: yuuhi_riri_(1st_costume)
zh_cn: 夕日莉莉

# tag:yuuhi_riri_(2nd_costume):primary
source: yuuhi_riri_(2nd_costume)
zh_cn: 夕阳莉莉（第二套服装）

# tag:yuuhi_riri_(3rd_costume):primary
source: yuuhi_riri_(3rd_costume)
zh_cn: 夕日莉莉（第3套服装）

# tag:yuuhi_riri_(4th_costume):primary
source: yuuhi_riri_(4th_costume)
zh_cn: 夕陽莉莉（四期）

# tag:yuuhi_riri_(5th_costume):primary
source: yuuhi_riri_(5th_costume)
zh_cn: 夕日莉莉 (5th服装)

# tag:yuuhi_riri_(6th_costume):primary
source: yuuhi_riri_(6th_costume)
zh_cn: 夕日莉莉(6th服装)

# tag:yuuhi_riri_(7th_costume):primary
source: yuuhi_riri_(7th_costume)
zh_cn: 夕日莉莉（第七套服装）

# tag:yuuhi_romance:primary
source: yuuhi_romance
zh_cn: 夕阳浪漫

# tag:yuuhi_zaka_(vocaloid):primary
source: yuuhi_zaka_(vocaloid)
zh_cn: Yuuhi Zaka

# tag:yuuhiame:primary
source: yuuhiame
zh_cn: 夕日

# tag:yuuhiame:alias:1
source: yuuhiame
zh_cn: 夕阳

# tag:yuuhiko:primary
source: yuuhiko
zh_cn: 裕彦

# tag:yuuhikun:primary
source: yuuhikun
zh_cn: ゆうひ

# tag:yuuhikureroom6:primary
source: yuuhikureroom6
zh_cn: 悠日暮Room6

# tag:yuuhikyou:primary
source: yuuhikyou
zh_cn: 勇火

# tag:yuuhime_(izanami)_(dislyte):primary
source: yuuhime_(izanami)_(dislyte)
zh_cn: 夕比卖（伊邪那美）（神觉者）

# tag:yuuho:primary
source: yuuho
zh_cn: 优穗

# tag:yuuho-san:primary
source: yuuho-san
zh_cn: 佑穗

# tag:yuuho_(mikakuto2020):primary
source: yuuho_(mikakuto2020)
zh_cn: 祐帆

# tag:yuuho_(monolith_lab):primary
source: yuuho_(monolith_lab)
zh_cn: 悠帆

# tag:yuuho_(monolith_lab):alias:1
source: yuuho_(monolith_lab)
zh_cn: monolith lab悠帆

# tag:yuuho_(pixiv219333):primary
source: yuuho_(pixiv219333)
zh_cn: yuuho

# tag:yuuhodesu:primary
source: yuuhodesu
zh_cn: 结子

# tag:yuuhodou:primary
source: yuuhodou
zh_cn: 游步堂

# tag:yuui._(merefuseka):primary
source: yuui._(merefuseka)
zh_cn: 由宇

# tag:yuui._(merefuseka):alias:1
source: yuui._(merefuseka)
zh_cn: merefuseka角色

# tag:yuui_(fg-games):primary
source: yuui_(fg-games)
zh_cn: yuui

# tag:yuui_(hakohako0104):primary
source: yuui_(hakohako0104)
zh_cn: yuui

# tag:yuui_(ryuu_to_sairei):primary
source: yuui_(ryuu_to_sairei)
zh_cn: 由衣（龙与祭灵）

# tag:yuui_(sugi40773767):primary
source: yuui_(sugi40773767)
zh_cn: Yuui

# tag:yuui_(yuummnoa):primary
source: yuui_(yuummnoa)
zh_cn: yuui

# tag:yuui_hutabakirage:primary
source: yuui_hutabakirage
zh_cn: 结衣·双叶雾

# tag:yuuichi_(09010130):primary
source: yuuichi_(09010130)
zh_cn: yuuichi

# tag:yuuichi_(4561643):primary
source: yuuichi_(4561643)
zh_cn: 佑一

# tag:yuuichi_(4561643):alias:1
source: yuuichi_(4561643)
zh_cn: 裕一

# tag:yuuichi_(bobobo):primary
source: yuuichi_(bobobo)
zh_cn: 优一

# tag:yuuichi_(eunoxline):primary
source: yuuichi_(eunoxline)
zh_cn: 悠一

# tag:yuuichi_(osakana):primary
source: yuuichi_(osakana)
zh_cn: 鱼一

# tag:yuuichi_(reductionblack):primary
source: yuuichi_(reductionblack)
zh_cn: 由一

# tag:yuuichi_(reductionblack):alias:1
source: yuuichi_(reductionblack)
zh_cn: reductionblack

# tag:yuuichi_(shimotsukekai):primary
source: yuuichi_(shimotsukekai)
zh_cn: 裕一（下野会）

# tag:yuuichi_(tareme_paradise):primary
source: yuuichi_(tareme_paradise)
zh_cn: 优一（垂眼天堂）

# tag:yuuichi_(tareme_paradise):alias:1
source: yuuichi_(tareme_paradise)
zh_cn: 优一

# tag:yuuichi_(yuuduck):primary
source: yuuichi_(yuuduck)
zh_cn: Yuuichi

# tag:yuuichi_(yuuduck):alias:1
source: yuuichi_(yuuduck)
zh_cn: yuuduck

# tag:yuuichi_katou:primary
source: yuuichi_katou
zh_cn: 加藤优一

# tag:yuuichi_kudo:primary
source: yuuichi_kudo
zh_cn: 工藤佑一

# tag:yuuichi_michimiya_(tennis_ace):primary
source: yuuichi_michimiya_(tennis_ace)
zh_cn: 道宫裕一

# tag:yuuichi_michimiya_(tennis_ace):alias:1
source: yuuichi_michimiya_(tennis_ace)
zh_cn: Yuuichi

# tag:yuuichi_yuiko:alias:1
source: yuuichi_yuiko
zh_cn: 悠一悠二

# tag:yuuichirou_(i_love_hitagi):primary
source: yuuichirou_(i_love_hitagi)
zh_cn: Yuuichirou

# tag:yuuinami:primary
source: yuuinami
zh_cn: 夕波

# tag:yuuji_(and):primary
source: yuuji_(and)
zh_cn: 悠二

# tag:yuuji_(and):alias:1
source: yuuji_(and)
zh_cn: yuuji

# tag:yuuji_(gochiusa):primary
source: yuuji_(gochiusa)
zh_cn: 勇次（请问您今天要来点兔子吗？）

# tag:yuuji_(itadon):primary
source: yuuji_(itadon)
zh_cn: Yuuji

# tag:yuuji_(itadon):alias:1
source: yuuji_(itadon)
zh_cn: 由纪

# tag:yuuji_(sdcg00):primary
source: yuuji_(sdcg00)
zh_cn: 雄二

# tag:yuuji_(serpent):primary
source: yuuji_(serpent)
zh_cn: 游蛇

# tag:yuuji_(serpent):alias:1
source: yuuji_(serpent)
zh_cn: 蛇

# tag:yuuji_(yujikazakiri):primary
source: yuuji_(yujikazakiri)
zh_cn: 游地

# tag:yuuji_(yukimimi):primary
source: yuuji_(yukimimi)
zh_cn: 优二

# tag:yuuji_(yukimimi):alias:1
source: yuuji_(yukimimi)
zh_cn: yuuji

# tag:yuuji_777:primary
source: yuuji_777
zh_cn: 勇治777

# tag:yuuji_overall:primary
source: yuuji_overall
zh_cn: 优二

# tag:yuujima:primary
source: yuujima
zh_cn: 结岛

# tag:yuujin_(0603175):primary
source: yuujin_(0603175)
zh_cn: yuujin

# tag:yuujin_(pageratta):primary
source: yuujin_(pageratta)
zh_cn: 友人

# tag:yuujin_(pageratta):alias:1
source: yuujin_(pageratta)
zh_cn: 朋友

# tag:yuujin_(user_stcc3324):primary
source: yuujin_(user_stcc3324)
zh_cn: yuujin

# tag:yuujin_(xxizawaxx):primary
source: yuujin_(xxizawaxx)
zh_cn: 裕仁

# tag:yuujin_(yuzinn333):primary
source: yuujin_(yuzinn333)
zh_cn: 羽仁

# tag:yuujin_(yuzinn333):alias:1
source: yuujin_(yuzinn333)
zh_cn: yuujin

# tag:yuujin_a:primary
source: yuujin_a
zh_cn: 优真A

# tag:yuujin_chara_no_ore_ga_motemakuru_wakenaidaro?:primary
source: yuujin_chara_no_ore_ga_motemakuru_wakenaidaro?
zh_cn: 作为配角的我怎么可能受欢迎？

# tag:yuujin_chara_no_ore_ga_motemakuru_wakenaidaro?:alias:1
source: yuujin_chara_no_ore_ga_motemakuru_wakenaidaro?
zh_cn: 友人角色

# tag:yuujin_eri:primary
source: yuujin_eri
zh_cn: 友人绘梨

# tag:yuujin_kaidan:primary
source: yuujin_kaidan
zh_cn: 友人怪谈

# tag:yuujin_kyara_wa_taihen_desu_ka?:primary
source: yuujin_kyara_wa_taihen_desu_ka?
zh_cn: 友人角色很辛苦吗？

# tag:yuujin_ni_500_yen:primary
source: yuujin_ni_500_yen
zh_cn: 给朋友500日元

# tag:yuujirou:primary
source: yuujirou
zh_cn: 勇次郎

# tag:yuujirou_m:primary
source: yuujirou_m
zh_cn: M·雄二郎

# tag:yuujirou_urushi_(lagoon_lounge):primary
source: yuujirou_urushi_(lagoon_lounge)
zh_cn: Yuujirou Urushi

# tag:yuujirou_urushi_(lagoon_lounge):alias:1
source: yuujirou_urushi_(lagoon_lounge)
zh_cn: 漆雄二郎

# tag:yuujo:primary
source: yuujo
zh_cn: 妓女

# tag:yuujoduelist:primary
source: yuujoduelist
zh_cn: 友情决斗者

# tag:yuujou_no_change:primary
source: yuujou_no_change
zh_cn: 友情的改变

# tag:yuuka's_mother_(amaama_to_inazuma):primary
source: yuuka's_mother_(amaama_to_inazuma)
zh_cn: 优花的母亲（Amaama to Inazuma）

# tag:yuuka's_sunflower_bikini_(meme):primary
source: yuuka's_sunflower_bikini_(meme)
zh_cn: 优香的向日葵比基尼

# tag:yuuka's_sunflower_bikini_(meme):alias:1
source: yuuka's_sunflower_bikini_(meme)
zh_cn: 向日葵泳装梗

# tag:yuuka_(a0240765):primary
source: yuuka_(a0240765)
zh_cn: 优香

# tag:yuuka_(blue_archive):primary
source: yuuka_(blue_archive)
zh_cn: 优香

# tag:yuuka_(blue_archive)_(cosplay):primary
source: yuuka_(blue_archive)_(cosplay)
zh_cn: 优香COS

# tag:yuuka_(blue_archive)_(cosplay):alias:1
source: yuuka_(blue_archive)_(cosplay)
zh_cn: 优香（蔚蓝档案）COS

# tag:yuuka_(idolish7):primary
source: yuuka_(idolish7)
zh_cn: 优佳（IDOLiSH7）

# tag:yuuka_(ikenie_no_kyoushitsu):primary
source: yuuka_(ikenie_no_kyoushitsu)
zh_cn: 结花

# tag:yuuka_(kfyuuka):primary
source: yuuka_(kfyuuka)
zh_cn: Yuuka

# tag:yuuka_(leen-rouge):primary
source: yuuka_(leen-rouge)
zh_cn: 优花

# tag:yuuka_(munashi_mujou):primary
source: yuuka_(munashi_mujou)
zh_cn: 优香

# tag:yuuka_(o.t.kingdom):primary
source: yuuka_(o.t.kingdom)
zh_cn: 优香

# tag:yuuka_(oimotororo1116):primary
source: yuuka_(oimotororo1116)
zh_cn: 优香

# tag:yuuka_(pajamas)_(blue_archive):primary
source: yuuka_(pajamas)_(blue_archive)
zh_cn: 结花（睡衣）

# tag:yuuka_(pajamas)_(blue_archive):alias:1
source: yuuka_(pajamas)_(blue_archive)
zh_cn: 结花睡衣

# tag:yuuka_(roomi1485):primary
source: yuuka_(roomi1485)
zh_cn: 优香 (roomi1485)

# tag:yuuka_(roomi1485):alias:1
source: yuuka_(roomi1485)
zh_cn: Yuuka

# tag:yuuka_(sweetsmaniac):primary
source: yuuka_(sweetsmaniac)
zh_cn: Yuuka

# tag:yuuka_(tanaka_hirotaka):primary
source: yuuka_(tanaka_hirotaka)
zh_cn: Yuuka（田中浩高）

# tag:yuuka_(toru_nagase):primary
source: yuuka_(toru_nagase)
zh_cn: 优花（長谷祐）

# tag:yuuka_(track)_(blue_archive):primary
source: yuuka_(track)_(blue_archive)
zh_cn: 由香（田径）（蔚蓝档案）

# tag:yuuka_(track)_(blue_archive):alias:1
source: yuuka_(track)_(blue_archive)
zh_cn: Yuuka

# tag:yuuka_(track)_(blue_archive):alias:2
source: yuuka_(track)_(blue_archive)
zh_cn: 由香

# tag:yuuka_(triuni):primary
source: yuuka_(triuni)
zh_cn: 优花

# tag:yuuka_(ukagaka):primary
source: yuuka_(ukagaka)
zh_cn: 优花（Ukagaka）

# tag:yuuka_(uralum):primary
source: yuuka_(uralum)
zh_cn: 尤卡

# tag:yuuka_(user_pvtn8422):primary
source: yuuka_(user_pvtn8422)
zh_cn: 优花

# tag:yuuka_(wrestle_angels):primary
source: yuuka_(wrestle_angels)
zh_cn: 优花

# tag:yuuka_(yuka_chan2525):primary
source: yuuka_(yuka_chan2525)
zh_cn: Yuuka

# tag:yuuka_(yuukawyyyyy):primary
source: yuuka_(yuukawyyyyy)
zh_cn: 优香

# tag:yuuka_bear:primary
source: yuuka_bear
zh_cn: 优香熊

# tag:yuuka_bear_(voice_actor):primary
source: yuuka_bear_(voice_actor)
zh_cn: Yuuka Bear

# tag:yuuka_kuroshiro_(change_ring):primary
source: yuuka_kuroshiro_(change_ring)
zh_cn: 黑城优香（Change Ring）

# tag:yuuka_nonoko:primary
source: yuuka_nonoko
zh_cn: 野野子结香

# tag:yuuka_rocket_(meme):primary
source: yuuka_rocket_(meme)
zh_cn: 优夏火箭

# tag:yuuka_seisen:primary
source: yuuka_seisen
zh_cn: 结花圣战

# tag:yuukage_(dungeon_of_regalias):primary
source: yuukage_(dungeon_of_regalias)
zh_cn: 幽影

# tag:yuukage_mikoto:primary
source: yuukage_mikoto
zh_cn: 夕影御琴

# tag:yuukagen_(poipoipopoino):primary
source: yuukagen_(poipoipopoino)
zh_cn: Yuukagen

# tag:yuukaku:primary
source: yuukaku
zh_cn: 遊廓

# tag:yuukami_(wittsu):primary
source: yuukami_(wittsu)
zh_cn: 悠卡米

# tag:yuukan_club:primary
source: yuukan_club
zh_cn: 勇敢俱乐部

# tag:yuukan_madam:primary
source: yuukan_madam
zh_cn: 勇敢夫人

# tag:yuukan_madam_club:primary
source: yuukan_madam_club
zh_cn: 勇敢淑女俱乐部

# tag:yuukari:primary
source: yuukari
zh_cn: 结佳里

# tag:yuukari_(dai_shigemori!_manpuku_marche):primary
source: yuukari_(dai_shigemori!_manpuku_marche)
zh_cn: 由佳里

# tag:yuukari_(flower_knight_girl):primary
source: yuukari_(flower_knight_girl)
zh_cn: Yuukari

# tag:yuukari_(harutsubaki68):primary
source: yuukari_(harutsubaki68)
zh_cn: Yuukari

# tag:yuukari_(harutsubaki68):alias:1
source: yuukari_(harutsubaki68)
zh_cn: 结佳里 (harutsubaki68)

# tag:yuukarirakkumasuki:primary
source: yuukarirakkumasuki
zh_cn: 柚子喜欢轻松熊

# tag:yuukauta:primary
source: yuukauta
zh_cn: 优歌

# tag:yuukawa_hinana:primary
source: yuukawa_hinana
zh_cn: 结川日奈菜

# tag:yuukaze_(sakazaki_freddy):primary
source: yuukaze_(sakazaki_freddy)
zh_cn: 柚风（Sakazaki Freddy）

# tag:yuukei_(sugars_abyss):primary
source: yuukei_(sugars_abyss)
zh_cn: 幽境（Suga's Abyss）

# tag:yuukei_yesterday_(vocaloid):primary
source: yuukei_yesterday_(vocaloid)
zh_cn: 悠久昨日（Vocaloid）

# tag:yuuki-akira:primary
source: yuuki-akira
zh_cn: ゆうきあきら

# tag:yuuki-chan_(kanabun):primary
source: yuuki-chan_(kanabun)
zh_cn: 优希酱(Kanabun)

# tag:yuuki-kiri:primary
source: yuuki-kiri
zh_cn: 雪雾

# tag:yuuki-nyan:primary
source: yuuki-nyan
zh_cn: 优希喵

# tag:yuuki._(limit):primary
source: yuuki._(limit)
zh_cn: 优衣限定

# tag:yuuki1924:primary
source: yuuki1924
zh_cn: 裕希

# tag:yuuki510510:primary
source: yuuki510510
zh_cn: Yuuki

# tag:yuuki_(1592847):primary
source: yuuki_(1592847)
zh_cn: 优希

# tag:yuuki_(1964811):primary
source: yuuki_(1964811)
zh_cn: 雪希

# tag:yuuki_(abekobenanda):primary
source: yuuki_(abekobenanda)
zh_cn: 由纪

# tag:yuuki_(abekobenanda):alias:1
source: yuuki_(abekobenanda)
zh_cn: abekobenanda由纪

# tag:yuuki_(ai0301aiai):primary
source: yuuki_(ai0301aiai)
zh_cn: Yuuki

# tag:yuuki_(aky018):primary
source: yuuki_(aky018)
zh_cn: 优希

# tag:yuuki_(ap12):primary
source: yuuki_(ap12)
zh_cn: 优希

# tag:yuuki_(ashitahare):primary
source: yuuki_(ashitahare)
zh_cn: 结城 (明日晴)

# tag:yuuki_(astralair_no_shiroki_towa):primary
source: yuuki_(astralair_no_shiroki_towa)
zh_cn: 优希

# tag:yuuki_(atytk):primary
source: yuuki_(atytk)
zh_cn: 裕纪

# tag:yuuki_(battle_heat):primary
source: yuuki_(battle_heat)
zh_cn: 勇树

# tag:yuuki_(bokujou_monogatari):primary
source: yuuki_(bokujou_monogatari)
zh_cn: 优希（牧场物语）

# tag:yuuki_(club-z):primary
source: yuuki_(club-z)
zh_cn: 优希（Club-Z）

# tag:yuuki_(digimon):primary
source: yuuki_(digimon)
zh_cn: 结衣（数码宝贝）

# tag:yuuki_(dodome_buranko):primary
source: yuuki_(dodome_buranko)
zh_cn: 优木（百目吊桥）

# tag:yuuki_(dropdrop112):primary
source: yuuki_(dropdrop112)
zh_cn: 结城

# tag:yuuki_(eccentric_dragon_noise):primary
source: yuuki_(eccentric_dragon_noise)
zh_cn: 由纪（异龙噪）

# tag:yuuki_(eccentric_dragon_noise):alias:1
source: yuuki_(eccentric_dragon_noise)
zh_cn: Yuuki

# tag:yuuki_(fehr2487):primary
source: yuuki_(fehr2487)
zh_cn: 优希

# tag:yuuki_(gurande):primary
source: yuuki_(gurande)
zh_cn: 雪希

# tag:yuuki_(hajimari_no_mahoutsukai):primary
source: yuuki_(hajimari_no_mahoutsukai)
zh_cn: 勇希

# tag:yuuki_(illust2002):primary
source: yuuki_(illust2002)
zh_cn: 勇気

# tag:yuuki_(inaka):primary
source: yuuki_(inaka)
zh_cn: 结城（乡下）

# tag:yuuki_(integrity_knight_zekken)_(sao):primary
source: yuuki_(integrity_knight_zekken)_(sao)
zh_cn: 尤吉欧

# tag:yuuki_(irodo_rhythm):primary
source: yuuki_(irodo_rhythm)
zh_cn: 优希

# tag:yuuki_(joker_game):primary
source: yuuki_(joker_game)
zh_cn: 裕贵

# tag:yuuki_(kameari_shinkin_bank):primary
source: yuuki_(kameari_shinkin_bank)
zh_cn: 优希（龟有信用金库）

# tag:yuuki_(kanranseki):primary
source: yuuki_(kanranseki)
zh_cn: 优希

# tag:yuuki_(kazehana):primary
source: yuuki_(kazehana)
zh_cn: 雪（风花）

# tag:yuuki_(kiyuuzy):primary
source: yuuki_(kiyuuzy)
zh_cn: Yuuki

# tag:yuuki_(kkurcc):primary
source: yuuki_(kkurcc)
zh_cn: 优希

# tag:yuuki_(koucha_to_panda):primary
source: yuuki_(koucha_to_panda)
zh_cn: Yuuki

# tag:yuuki_(mahou_x_shounen_x_days!!!!!):primary
source: yuuki_(mahou_x_shounen_x_days!!!!!)
zh_cn: 勇気

# tag:yuuki_(medarot):primary
source: yuuki_(medarot)
zh_cn: 优希

# tag:yuuki_(mnm217):primary
source: yuuki_(mnm217)
zh_cn: 雪希（mnm217）

# tag:yuuki_(nakano0731):primary
source: yuuki_(nakano0731)
zh_cn: 由纪

# tag:yuuki_(nijiiro_palette):primary
source: yuuki_(nijiiro_palette)
zh_cn: 结城

# tag:yuuki_(ochitekita_naga_to_horobiyuku_majo_no_kuni):primary
source: yuuki_(ochitekita_naga_to_horobiyuku_majo_no_kuni)
zh_cn: 优希

# tag:yuuki_(orange_juice):primary
source: yuuki_(orange_juice)
zh_cn: 勇希（Orange Juice）

# tag:yuuki_(overturn):primary
source: yuuki_(overturn)
zh_cn: 结城（Overturn）

# tag:yuuki_(pit):primary
source: yuuki_(pit)
zh_cn: Yuuki

# tag:yuuki_(princess_connect!):primary
source: yuuki_(princess_connect!)
zh_cn: 优衣(公主连结!)

# tag:yuuki_(princess_connect!)_(cosplay):primary
source: yuuki_(princess_connect!)_(cosplay)
zh_cn: 优衣（公主连结！）（cosplay）

# tag:yuuki_(qgbugtbhbxn5ts9):primary
source: yuuki_(qgbugtbhbxn5ts9)
zh_cn: yuuki

# tag:yuuki_(reiwa):primary
source: yuuki_(reiwa)
zh_cn: 有希（令和）

# tag:yuuki_(sao):primary
source: yuuki_(sao)
zh_cn: 优纪

# tag:yuuki_(sao):alias:1
source: yuuki_(sao)
zh_cn: 优纪(SAO)

# tag:yuuki_(sao)_(cosplay):primary
source: yuuki_(sao)_(cosplay)
zh_cn: 优纪 (刀剑神域) (Cosplay)

# tag:yuuki_(sao:hr):primary
source: yuuki_(sao:hr)
zh_cn: 优吉欧

# tag:yuuki_(senran_nin_nin_ninja_taisen_neptune_shoujo_no_kyouen):primary
source: yuuki_(senran_nin_nin_ninja_taisen_neptune_shoujo_no_kyouen)
zh_cn: 结城 (闪乱忍忍忍对决Neptune少女们的飨宴)

# tag:yuuki_(shibou_yuugi):primary
source: yuuki_(shibou_yuugi)
zh_cn: 优希(死亡游戏)

# tag:yuuki_(shibou_yuugi)_(cosplay):primary
source: yuuki_(shibou_yuugi)_(cosplay)
zh_cn: 雪辉（《未来日记》）（cosplay）

# tag:yuuki_(shibou_yuugi)_(cosplay):alias:1
source: yuuki_(shibou_yuugi)_(cosplay)
zh_cn: yuuki

# tag:yuuki_(silent_moon):primary
source: yuuki_(silent_moon)
zh_cn: 优希 (寂静之月)

# tag:yuuki_(sltaitch):primary
source: yuuki_(sltaitch)
zh_cn: Yuuki

# tag:yuuki_(snowhouse):primary
source: yuuki_(snowhouse)
zh_cn: Yuuki

# tag:yuuki_(studio_cobu):primary
source: yuuki_(studio_cobu)
zh_cn: 优希 (Studio Cobu)

# tag:yuuki_(tnse4552):primary
source: yuuki_(tnse4552)
zh_cn: yuuki

# tag:yuuki_(tobaku_haouden_zero):primary
source: yuuki_(tobaku_haouden_zero)
zh_cn: 优希

# tag:yuuki_(user_adxx3874):primary
source: yuuki_(user_adxx3874)
zh_cn: yuuki

# tag:yuuki_(user_jazw2334):primary
source: yuuki_(user_jazw2334)
zh_cn: yuuki

# tag:yuuki_(uzuki):primary
source: yuuki_(uzuki)
zh_cn: 由纪(宇月)

# tag:yuuki_(wataru):primary
source: yuuki_(wataru)
zh_cn: 优希（Wataru）

# tag:yuuki_(watashi_no_tomodachi_ga_sekaiichi_kawaii):primary
source: yuuki_(watashi_no_tomodachi_ga_sekaiichi_kawaii)
zh_cn: 由纪

# tag:yuuki_(youyu125):primary
source: yuuki_(youyu125)
zh_cn: yuuki

# tag:yuuki_(yu-ki0701):primary
source: yuuki_(yu-ki0701)
zh_cn: yu-ki0701

# tag:yuuki_(yu_ki_1):primary
source: yuuki_(yu_ki_1)
zh_cn: 由纪

# tag:yuuki_(yuhki_6o):primary
source: yuuki_(yuhki_6o)
zh_cn: 优希 (yuhki_6o)

# tag:yuuki_(yuk):primary
source: yuuki_(yuk)
zh_cn: 优树(YUK)

# tag:yuuki_(yuki970620):primary
source: yuuki_(yuki970620)
zh_cn: Yuuki

# tag:yuuki_(yukigeshou_hyouka):primary
source: yuuki_(yukigeshou_hyouka)
zh_cn: 结城

# tag:yuuki_(yukigeshou_hyouka):alias:1
source: yuuki_(yukigeshou_hyouka)
zh_cn: 柚木

# tag:yuuki_(yukigeshou_hyouka):alias:2
source: yuuki_(yukigeshou_hyouka)
zh_cn: 雪华绮晶

# tag:yuuki_(yukinko-02727):primary
source: yuuki_(yukinko-02727)
zh_cn: ゆうき

# tag:yuuki_(yukitomoka):primary
source: yuuki_(yukitomoka)
zh_cn: 勇希
