Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuu_(pixiv769259):alias:1
source: yuu_(pixiv769259)
zh_cn: yuu

# tag:yuu_(pixiv769259):alias:2
source: yuu_(pixiv769259)
zh_cn: pixiv769259

# tag:yuu_(pixiv962144):primary
source: yuu_(pixiv962144)
zh_cn: 悠

# tag:yuu_(plasm):primary
source: yuu_(plasm)
zh_cn: 优(Plasm)

# tag:yuu_(positive-yu):primary
source: yuu_(positive-yu)
zh_cn: Yuu

# tag:yuu_(positive-yu):alias:1
source: yuu_(positive-yu)
zh_cn: Yu

# tag:yuu_(primalmxy):primary
source: yuu_(primalmxy)
zh_cn: yuu

# tag:yuu_(pupa):primary
source: yuu_(pupa)
zh_cn: Yuu

# tag:yuu_(pythagoras+):primary
source: yuu_(pythagoras+)
zh_cn: yuu

# tag:yuu_(quiz_magic_academy):primary
source: yuu_(quiz_magic_academy)
zh_cn: 由（问答魔法学院）

# tag:yuu_(ranranran1028):primary
source: yuu_(ranranran1028)
zh_cn: 优 (ranranran1028)

# tag:yuu_(re:lief):primary
source: yuu_(re:lief)
zh_cn: 优

# tag:yuu_(rouie01238):alias:1
source: yuu_(rouie01238)
zh_cn: rouie01238

# tag:yuu_(rysania):primary
source: yuu_(rysania)
zh_cn: Yuu

# tag:yuu_(s_graphics_tri):primary
source: yuu_(s_graphics_tri)
zh_cn: S Graphics Tri

# tag:yuu_(sawasawa_enikki):primary
source: yuu_(sawasawa_enikki)
zh_cn: Yuu

# tag:yuu_(shampoohatslime):primary
source: yuu_(shampoohatslime)
zh_cn: 优（shampoohatslime）

# tag:yuu_(shirahaseyuu):primary
source: yuu_(shirahaseyuu)
zh_cn: 雪（白峰由羽）

# tag:yuu_(shiro_yurine):primary
source: yuu_(shiro_yurine)
zh_cn: 优

# tag:yuu_(shiro_yurine):alias:1
source: yuu_(shiro_yurine)
zh_cn: 白百合优

# tag:yuu_(shokushi_yuu):primary
source: yuu_(shokushi_yuu)
zh_cn: 夕

# tag:yuu_(shokushi_yuu):alias:1
source: yuu_(shokushi_yuu)
zh_cn: Shokushi_Yuu的夕

# tag:yuu_(skipyu):primary
source: yuu_(skipyu)
zh_cn: 优

# tag:yuu_(super_real_mahjong):primary
source: yuu_(super_real_mahjong)
zh_cn: 优（超级真实麻将）

# tag:yuu_(tangzeyuu):primary
source: yuu_(tangzeyuu)
zh_cn: Yuu

# tag:yuu_(tangzeyuu):alias:1
source: yuu_(tangzeyuu)
zh_cn: 唐泽悠

# tag:yuu_(tjyz7348):primary
source: yuu_(tjyz7348)
zh_cn: Yuu

# tag:yuu_(twisted_wonderland):primary
source: yuu_(twisted_wonderland)
zh_cn: 悠（扭曲仙境）

# tag:yuu_(twisted_wonderland):alias:1
source: yuu_(twisted_wonderland)
zh_cn: Yuu

# tag:yuu_(u1989080):primary
source: yuu_(u1989080)
zh_cn: yuu

# tag:yuu_(uekano_days):primary
source: yuu_(uekano_days)
zh_cn: 悠

# tag:yuu_(uminashiken):primary
source: yuu_(uminashiken)
zh_cn: Yuu

# tag:yuu_(user_ajkw3753):primary
source: yuu_(user_ajkw3753)
zh_cn: 优

# tag:yuu_(user_ddsz8272):primary
source: yuu_(user_ddsz8272)
zh_cn: 用户yuu

# tag:yuu_(user_rnzd8528):primary
source: yuu_(user_rnzd8528)
zh_cn: 优

# tag:yuu_(user_tewa4245):primary
source: yuu_(user_tewa4245)
zh_cn: 优

# tag:yuu_(user_urny2528):primary
source: yuu_(user_urny2528)
zh_cn: yuu

# tag:yuu_(user_yefs7237):primary
source: yuu_(user_yefs7237)
zh_cn: 悠（用户）

# tag:yuu_(vocaloid):primary
source: yuu_(vocaloid)
zh_cn: 勇

# tag:yuu_(vocaloid):alias:1
source: yuu_(vocaloid)
zh_cn: Yuu

# tag:yuu_(vtuber):primary
source: yuu_(vtuber)
zh_cn: 悠（VTuber）

# tag:yuu_(warm_water):primary
source: yuu_(warm_water)
zh_cn: 悠

# tag:yuu_(warui_ousama_to_rippana_yuusha):primary
source: yuu_(warui_ousama_to_rippana_yuusha)
zh_cn: 优（坏国王与优秀勇者）

# tag:yuu_(wooser):primary
source: yuu_(wooser)
zh_cn: 友

# tag:yuu_(wooser):alias:1
source: yuu_(wooser)
zh_cn: 乌索友

# tag:yuu_(wufflybear):primary
source: yuu_(wufflybear)
zh_cn: Yuu

# tag:yuu_(xemk3288):primary
source: yuu_(xemk3288)
zh_cn: Yuu

# tag:yuu_(xyz):primary
source: yuu_(xyz)
zh_cn: 优(xyz)

# tag:yuu_(xyz):alias:1
source: yuu_(xyz)
zh_cn: 优

# tag:yuu_(y75082844):primary
source: yuu_(y75082844)
zh_cn: Yuu

# tag:yuu_(yazakiayumi):primary
source: yuu_(yazakiayumi)
zh_cn: Yuu

# tag:yuu_(yes_but_so_what):primary
source: yuu_(yes_but_so_what)
zh_cn: 优

# tag:yuu_(youandtoufu06):primary
source: yuu_(youandtoufu06)
zh_cn: yuu

# tag:yuu_(ytkn):primary
source: yuu_(ytkn)
zh_cn: 优

# tag:yuu_(ytkn):alias:1
source: yuu_(ytkn)
zh_cn: YTKN优

# tag:yuu_(ytyt111000):primary
source: yuu_(ytyt111000)
zh_cn: 优 (ytyt111000)

# tag:yuu_(yu-ra):primary
source: yuu_(yu-ra)
zh_cn: 优_(尤拉)

# tag:yuu_(yu0221f):primary
source: yuu_(yu0221f)
zh_cn: Yuu

# tag:yuu_(yu_030_art):primary
source: yuu_(yu_030_art)
zh_cn: 优

# tag:yuu_(yu_goth1c):primary
source: yuu_(yu_goth1c)
zh_cn: yuu

# tag:yuu_(yu_level):primary
source: yuu_(yu_level)
zh_cn: 优

# tag:yuu_(yudarusugi):primary
source: yuu_(yudarusugi)
zh_cn: 优（油良菅）

# tag:yuu_(yuem):primary
source: yuu_(yuem)
zh_cn: yuu

# tag:yuu_(yui326yuka):primary
source: yuu_(yui326yuka)
zh_cn: 优

# tag:yuu_(yumezakura):primary
source: yuu_(yumezakura)
zh_cn: 悠

# tag:yuu_(yumezakura):alias:1
source: yuu_(yumezakura)
zh_cn: yuu

# tag:yuu_(yurasutori):primary
source: yuu_(yurasutori)
zh_cn: 由

# tag:yuu_(yuriyulu):primary
source: yuu_(yuriyulu)
zh_cn: 优

# tag:yuu_(yutakamagika):primary
source: yuu_(yutakamagika)
zh_cn: 优

# tag:yuu_(yuu1601):primary
source: yuu_(yuu1601)
zh_cn: Yuu

# tag:yuu_(yuu777hh):primary
source: yuu_(yuu777hh)
zh_cn: 优

# tag:yuu_(yuu_2552):primary
source: yuu_(yuu_2552)
zh_cn: 悠（yuu_2552）

# tag:yuu_(yuu_7070):primary
source: yuu_(yuu_7070)
zh_cn: yuu

# tag:yuu_(yuu_ammy):primary
source: yuu_(yuu_ammy)
zh_cn: 优（Yuu Ammy）

# tag:yuu_(yuu_yu):primary
source: yuu_(yuu_yu)
zh_cn: 优（游游）

# tag:yuu_(yuubakunyu):primary
source: yuu_(yuubakunyu)
zh_cn: 裕

# tag:yuu_(yuuka_8018):primary
source: yuu_(yuuka_8018)
zh_cn: 优华

# tag:yuu_(yuul0716):primary
source: yuu_(yuul0716)
zh_cn: 幽 (yuul0716)

# tag:yuu_(yuul0716):alias:1
source: yuu_(yuul0716)
zh_cn: Yuu

# tag:yuu_(yuuowo):primary
source: yuu_(yuuowo)
zh_cn: yuu

# tag:yuu_(yuuu_ohh):primary
source: yuu_(yuuu_ohh)
zh_cn: Yuu

# tag:yuu_(yuuutsu-kun_to_succubus-san):primary
source: yuu_(yuuutsu-kun_to_succubus-san)
zh_cn: 忧（Yuutsu-kun to Succubus-san）

# tag:yuu_(yuv2bgr):primary
source: yuu_(yuv2bgr)
zh_cn: Yuu

# tag:yuu_(yuyukaikan):primary
source: yuu_(yuyukaikan)
zh_cn: 优(优游会馆)

# tag:yuu_(yuzucha):primary
source: yuu_(yuzucha)
zh_cn: 柚茶

# tag:yuu_(yyuuraii):primary
source: yuu_(yyuuraii)
zh_cn: Yuu

# tag:yuu_(zetc_g):primary
source: yuu_(zetc_g)
zh_cn: 优

# tag:yuu_(zombie_sagashitemasu):primary
source: yuu_(zombie_sagashitemasu)
zh_cn: 悠

# tag:yuu_030129:primary
source: yuu_030129
zh_cn: 优

# tag:yuu_03101:primary
source: yuu_03101
zh_cn: Yuu

# tag:yuu_0442:primary
source: yuu_0442
zh_cn: Yuu

# tag:yuu_2201:primary
source: yuu_2201
zh_cn: yuu

# tag:yuu_8248:primary
source: yuu_8248
zh_cn: yuu

# tag:yuu_brown:primary
source: yuu_brown
zh_cn: 优·布朗

# tag:yuu_buys_a_cookie_(meme):primary
source: yuu_buys_a_cookie_(meme)
zh_cn: Yuu 买饼干（梗）

# tag:yuu_chitose:primary
source: yuu_chitose
zh_cn: 柚知世

# tag:yuu_chitose_(cts_yu):primary
source: yuu_chitose_(cts_yu)
zh_cn: 千岁悠

# tag:yuu_choko:primary
source: yuu_choko
zh_cn: 柚子巧克力

# tag:yuu_duki:primary
source: yuu_duki
zh_cn: 有月

# tag:yuu_fd_(tnay4444):primary
source: yuu_fd_(tnay4444)
zh_cn: Yuu FD

# tag:yuu_fumikawa:primary
source: yuu_fumikawa
zh_cn: 藤川优

# tag:yuu_gen_jikko:primary
source: yuu_gen_jikko
zh_cn: 优根実果

# tag:yuu_ha:primary
source: yuu_ha
zh_cn: 优羽

# tag:yuu_hai:primary
source: yuu_hai
zh_cn: 优海

# tag:yuu_hitoshi:primary
source: yuu_hitoshi
zh_cn: 优仁

# tag:yuu_hosino1005:primary
source: yuu_hosino1005
zh_cn: 星野游

# tag:yuu_ill:primary
source: yuu_ill
zh_cn: YUU插画

# tag:yuu_illustrat:primary
source: yuu_illustrat
zh_cn: 优绘

# tag:yuu_illustrator:primary
source: yuu_illustrator
zh_cn: yuu

# tag:yuu_inu_(yu-ken):primary
source: yuu_inu_(yu-ken)
zh_cn: yuu_inu

# tag:yuu_kajima:primary
source: yuu_kajima
zh_cn: 梶见优

# tag:yuu_kamui:primary
source: yuu_kamui
zh_cn: 神威悠

# tag:yuu_keii03:primary
source: yuu_keii03
zh_cn: 优景03

# tag:yuu_kichi:primary
source: yuu_kichi
zh_cn: 勇吉

# tag:yuu_kikuchi:primary
source: yuu_kikuchi
zh_cn: 菊地悠

# tag:yuu_kisetu_bi:primary
source: yuu_kisetu_bi
zh_cn: 柚季节

# tag:yuu_ko:primary
source: yuu_ko
zh_cn: 优子

# tag:yuu_kumoya:primary
source: yuu_kumoya
zh_cn: 熊谷悠

# tag:yuu_kun33:primary
source: yuu_kun33
zh_cn: Yuu Kun

# tag:yuu_kun4:primary
source: yuu_kun4
zh_cn: 优君4

# tag:yuu_kurema:primary
source: yuu_kurema
zh_cn: Yuu栗间

# tag:yuu_lamia:primary
source: yuu_lamia
zh_cn: 优拉米亚

# tag:yuu_li_(glass):primary
source: yuu_li_(glass)
zh_cn: 李依（眼镜）

# tag:yuu_maraa:primary
source: yuu_maraa
zh_cn: 优真

# tag:yuu_minase1211:primary
source: yuu_minase1211
zh_cn: 水濑悠

# tag:yuu_miyazawa:primary
source: yuu_miyazawa
zh_cn: 宫泽优

# tag:yuu_ms1974:primary
source: yuu_ms1974
zh_cn: Yuu

# tag:yuu_myo:primary
source: yuu_myo
zh_cn: 悠妙

# tag:yuu_nako:primary
source: yuu_nako
zh_cn: 优奈子

# tag:yuu_nanase:primary
source: yuu_nanase
zh_cn: 七濑优

# tag:yuu_natsu_(hapiodesuyo-8986):primary
source: yuu_natsu_(hapiodesuyo-8986)
zh_cn: Yuu Natsu

# tag:yuu_neconouti:primary
source: yuu_neconouti
zh_cn: 优·猫之海

# tag:yuu_nemuri:primary
source: yuu_nemuri
zh_cn: 由梦

# tag:yuu_niro:primary
source: yuu_niro
zh_cn: 优尼罗

# tag:yuu_nui:primary
source: yuu_nui
zh_cn: 优·努伊

# tag:yuu_oto_(pixiv_2039202):primary
source: yuu_oto_(pixiv_2039202)
zh_cn: Yuu Oto

# tag:yuu_park_(cosplay):primary
source: yuu_park_(cosplay)
zh_cn: 朴优子（Cosplay）

# tag:yuu_re:primary
source: yuu_re
zh_cn: 优蕾

# tag:yuu_rei:primary
source: yuu_rei
zh_cn: 幽零

# tag:yuu_rei_(yuurei):primary
source: yuu_rei_(yuurei)
zh_cn: 幽灵

# tag:yuu_sagi:primary
source: yuu_sagi
zh_cn: 嵯峨悠

# tag:yuu_sagi:alias:1
source: yuu_sagi
zh_cn: 嵯峨

# tag:yuu_sakura_urara:primary
source: yuu_sakura_urara
zh_cn: 结·樱·诗

# tag:yuu_sakura_urara:alias:1
source: yuu_sakura_urara
zh_cn: 结樱诗

# tag:yuu_sama:primary
source: yuu_sama
zh_cn: 优大人

# tag:yuu_scream:primary
source: yuu_scream
zh_cn: 悠尖叫

# tag:yuu_serein:primary
source: yuu_serein
zh_cn: 悠·瑟莱茵

# tag:yuu_shishio:primary
source: yuu_shishio
zh_cn: 椎名优

# tag:yuu_shuuei:primary
source: yuu_shuuei
zh_cn: Yuū Shūei

# tag:yuu_to:primary
source: yuu_to
zh_cn: 优兔

# tag:yuu_toriko:primary
source: yuu_toriko
zh_cn: 勇捕子

# tag:yuu_utarou:alias:1
source: yuu_utarou
zh_cn: 宇多良佑

# tag:yuu_xx_o5:primary
source: yuu_xx_o5
zh_cn: Yuu

# tag:yuu_xyz:primary
source: yuu_xyz
zh_cn: Yuu

# tag:yuu_yamanami:primary
source: yuu_yamanami
zh_cn: 山並 悠

# tag:yuu_yamiyo:primary
source: yuu_yamiyo
zh_cn: 夕闇

# tag:yuu_youuu:primary
source: yuu_youuu
zh_cn: 悠悠

# tag:yuu_yuu_(netaeshi58):primary
source: yuu_yuu_(netaeshi58)
zh_cn: 优优(Netaeshi58)

# tag:yuua:primary
source: yuua
zh_cn: 优羽

# tag:yuua_(cord-03):primary
source: yuua_(cord-03)
zh_cn: Yuua

# tag:yuua_(pasuterureinn):primary
source: yuua_(pasuterureinn)
zh_cn: Yuua

# tag:yuua_1024:primary
source: yuua_1024
zh_cn: 优羽1024

# tag:yuua_1024:alias:1
source: yuua_1024
zh_cn: 优羽

# tag:yuuabara:primary
source: yuuabara
zh_cn: 由麻

# tag:yuuani:primary
source: yuuani
zh_cn: 优亚尼

# tag:yuuasatousei:primary
source: yuuasatousei
zh_cn: 优亚统制

# tag:yuubari20:primary
source: yuubari20
zh_cn: 夕张

# tag:yuubari_(anime)_(kancolle):primary
source: yuubari_(anime)_(kancolle)
zh_cn: 夕张

# tag:yuubari_(azur_lane):primary
source: yuubari_(azur_lane)
zh_cn: 夕张

# tag:yuubari_(black_surge_night):primary
source: yuubari_(black_surge_night)
zh_cn: 夕张

# tag:yuubari_(christmas)_(kancolle):primary
source: yuubari_(christmas)_(kancolle)
zh_cn: 夕张（圣诞）（舰队Collection）

# tag:yuubari_(christmas)_(kancolle):alias:1
source: yuubari_(christmas)_(kancolle)
zh_cn: 圣诞夕张

# tag:yuubari_(cruiser):primary
source: yuubari_(cruiser)
zh_cn: 夕张（巡洋舰）

# tag:yuubari_(daiteikoku):primary
source: yuubari_(daiteikoku)
zh_cn: 夕张

# tag:yuubari_(kancolle):primary
source: yuubari_(kancolle)
zh_cn: 夕张

# tag:yuubari_(kancolle):alias:1
source: yuubari_(kancolle)
zh_cn: 夕张(舰队Collection)

# tag:yuubari_(kancolle)_(cosplay):primary
source: yuubari_(kancolle)_(cosplay)
zh_cn: 夕张cosplay

# tag:yuubari_(retrofit)_(azur_lane):primary
source: yuubari_(retrofit)_(azur_lane)
zh_cn: 夕张（改造）

# tag:yuubari_(warship_girls_r):primary
source: yuubari_(warship_girls_r)
zh_cn: 夕张

# tag:yuubari_gogo:primary
source: yuubari_gogo
zh_cn: 夕张(五期)

# tag:yuubari_gogo_(cosplay):primary
source: yuubari_gogo_(cosplay)
zh_cn: 夕张(泳装)

# tag:yuubari_kai_ni_(kancolle):primary
source: yuubari_kai_ni_(kancolle)
zh_cn: 夕张改二

# tag:yuubari_kai_ni_(kancolle)_(cosplay):primary
source: yuubari_kai_ni_(kancolle)_(cosplay)
zh_cn: 夕张改二（舰队Collection）Cosplay

# tag:yuubari_kai_ni_(kancolle)_(cosplay):alias:1
source: yuubari_kai_ni_(kancolle)_(cosplay)
zh_cn: 夕张改二Cosplay

# tag:yuubari_kai_ni_(setsubun)_(kancolle):primary
source: yuubari_kai_ni_(setsubun)_(kancolle)
zh_cn: 夕张改二（节分）

# tag:yuubari_kai_ni_(swimsuit)_(kancolle):primary
source: yuubari_kai_ni_(swimsuit)_(kancolle)
zh_cn: 夕张改二(泳装)

# tag:yuubari_makuwa:primary
source: yuubari_makuwa
zh_cn: 夕張真夏

# tag:yuubari_melon_koukou:primary
source: yuubari_melon_koukou
zh_cn: 夕张蜜瓜高校

# tag:yuubari_mero:primary
source: yuubari_mero
zh_cn: 夕张メロ

# tag:yuubarish:primary
source: yuubarish
zh_cn: 结巴

# tag:yuube_(storyteller0):primary
source: yuube_(storyteller0)
zh_cn: Yuube

# tag:yuube_keiko:primary
source: yuube_keiko
zh_cn: 夕映圭子

# tag:yuubi:primary
source: yuubi
zh_cn: 游别

# tag:yuubi_(miko-san_hosoude_hanjouki):primary
source: yuubi_(miko-san_hosoude_hanjouki)
zh_cn: 祐美

# tag:yuubi_(soyo):primary
source: yuubi_(soyo)
zh_cn: 优比（Soyo）

# tag:yuubin_haitatsunin:primary
source: yuubin_haitatsunin
zh_cn: 邮递员

# tag:yuubinuke:primary
source: yuubinuke
zh_cn: 邮箱打开

# tag:yuubokumin:primary
source: yuubokumin
zh_cn: 游牧民

# tag:yuucha(_purofu_sanshou_):primary
source: yuucha(_purofu_sanshou_)
zh_cn: yuucha

# tag:yuuchi:primary
source: yuuchi
zh_cn: 优一

# tag:yuuchi_(gu_yan1798):primary
source: yuuchi_(gu_yan1798)
zh_cn: yuuchi

# tag:yuuchi_(gu_yan1798):alias:1
source: yuuchi_(gu_yan1798)
zh_cn: 孤岩1798

# tag:yuucho:primary
source: yuucho
zh_cn: 悠超

# tag:yuucho_(cololal):primary
source: yuucho_(cololal)
zh_cn: 裕超(cololal)

# tag:yuucho_(nico):primary
source: yuucho_(nico)
zh_cn: 优超

# tag:yuudachi_(azur_lane):primary
source: yuudachi_(azur_lane)
zh_cn: 夕立

# tag:yuudachi_(azur_lane):alias:1
source: yuudachi_(azur_lane)
zh_cn: yuudachi

# tag:yuudachi_(azur_lane)_(cosplay):primary
source: yuudachi_(azur_lane)_(cosplay)
zh_cn: 夕立（碧蓝航线）（cosplay）

# tag:yuudachi_(azur_lane)_(cosplay):alias:1
source: yuudachi_(azur_lane)_(cosplay)
zh_cn: 夕立Cosplay

# tag:yuudachi_(black_surge_night):primary
source: yuudachi_(black_surge_night)
zh_cn: 夕立

# tag:yuudachi_(blue_oath):primary
source: yuudachi_(blue_oath)
zh_cn: 夕立(碧蓝航线)

# tag:yuudachi_(carnivore_carnival!)_(azur_lane):primary
source: yuudachi_(carnivore_carnival!)_(azur_lane)
zh_cn: 夕立（食肉狂欢！）

# tag:yuudachi_(destroyer):primary
source: yuudachi_(destroyer)
zh_cn: 夕立（驱逐舰）

# tag:yuudachi_(familymart)_(kancolle):primary
source: yuudachi_(familymart)_(kancolle)
zh_cn: 夕立（全家）

# tag:yuudachi_(halloween)_(kancolle):primary
source: yuudachi_(halloween)_(kancolle)
zh_cn: 夕立(万圣节)

# tag:yuudachi_(kancolle):primary
source: yuudachi_(kancolle)
zh_cn: 夕立

# tag:yuudachi_(kancolle)_(cosplay):primary
source: yuudachi_(kancolle)_(cosplay)
zh_cn: 夕立 Cosplay

# tag:yuudachi_(meat_bun_hunter)_(azur_lane):primary
source: yuudachi_(meat_bun_hunter)_(azur_lane)
zh_cn: 夕立（肉包猎人）（碧蓝航线）

# tag:yuudachi_(meta)_(azur_lane):primary
source: yuudachi_(meta)_(azur_lane)
zh_cn: 夕立(META)

# tag:yuudachi_(meta)_(azur_lane):alias:1
source: yuudachi_(meta)_(azur_lane)
zh_cn: META夕立

# tag:yuudachi_(nakau)_(kancolle):primary
source: yuudachi_(nakau)_(kancolle)
zh_cn: 夕立（Nakau联动）

# tag:yuudachi_(new_year)_(kancolle):primary
source: yuudachi_(new_year)_(kancolle)
zh_cn: 夕立（新年）（舰Collection）

# tag:yuudachi_(retrofit)_(azur_lane):primary
source: yuudachi_(retrofit)_(azur_lane)
zh_cn: 夕立(改造)

# tag:yuudachi_(retrofit)_(azur_lane):alias:1
source: yuudachi_(retrofit)_(azur_lane)
zh_cn: 夕立改

# tag:yuudachi_(round1)_(kancolle):primary
source: yuudachi_(round1)_(kancolle)
zh_cn: 夕立

# tag:yuudachi_(shogun_of_snowballs)_(azur_lane):primary
source: yuudachi_(shogun_of_snowballs)_(azur_lane)
zh_cn: 夕立（碧蓝航线）

# tag:yuudachi_(shogun_of_snowballs)_(azur_lane):alias:1
source: yuudachi_(shogun_of_snowballs)_(azur_lane)
zh_cn: 夕立

# tag:yuudachi_(sintaso):primary
source: yuudachi_(sintaso)
zh_cn: Yuudachi

# tag:yuudachi_(sintaso):alias:1
source: yuudachi_(sintaso)
zh_cn: 夕立

# tag:yuudachi_(the_bride_of_solomon)_(azur_lane):primary
source: yuudachi_(the_bride_of_solomon)_(azur_lane)
zh_cn: 夕立

# tag:yuudachi_(warship_girls_r):primary
source: yuudachi_(warship_girls_r)
zh_cn: 夕立(舰R)

# tag:yuudachi_(woofy_floofy_christmas_night)_(azur_lane):primary
source: yuudachi_(woofy_floofy_christmas_night)_(azur_lane)
zh_cn: 夕立(圣诞)

# tag:yuudachi_(yu_datip):primary
source: yuudachi_(yu_datip)
zh_cn: 夕立

# tag:yuudachi_(yu_datip):alias:1
source: yuudachi_(yu_datip)
zh_cn: 夕立(Yu Datip)

# tag:yuudachi_kai_ni_(kancolle):primary
source: yuudachi_kai_ni_(kancolle)
zh_cn: 夕立改二

# tag:yuudachi_kai_ni_(kancolle)_(cosplay):primary
source: yuudachi_kai_ni_(kancolle)_(cosplay)
zh_cn: 夕立改二（舰Collection）（Cosplay）

# tag:yuudachi_kai_ni_(rainy_season)_(kancolle):primary
source: yuudachi_kai_ni_(rainy_season)_(kancolle)
zh_cn: 夕立改二

# tag:yuudachi_kai_ni_(rainy_season)_(kancolle):alias:1
source: yuudachi_kai_ni_(rainy_season)_(kancolle)
zh_cn: 梅雨夕立

# tag:yuudachi_kai_ni_(swimsuit)_(kancolle):primary
source: yuudachi_kai_ni_(swimsuit)_(kancolle)
zh_cn: 夕立改二泳装

# tag:yuudachi_kai_ni_(swimsuit)_(kancolle):alias:1
source: yuudachi_kai_ni_(swimsuit)_(kancolle)
zh_cn: 夕立泳装

# tag:yuudachi_no_puddle_(ensemble_stars!):primary
source: yuudachi_no_puddle_(ensemble_stars!)
zh_cn: 夕凪水坑

# tag:yuudachi_no_ribbon_(vocaloid):primary
source: yuudachi_no_ribbon_(vocaloid)
zh_cn: 夕立的缎带

# tag:yuudadou:primary
source: yuudadou
zh_cn: 悠陀豆

# tag:yuudai_(jakarta426):primary
source: yuudai_(jakarta426)
zh_cn: Yuudai

# tag:yuudai_(oromizu):primary
source: yuudai_(oromizu)
zh_cn: 裕大

# tag:yuudai_(oromizu):alias:1
source: yuudai_(oromizu)
zh_cn: 大水裕大

# tag:yuudati:primary
source: yuudati
zh_cn: 夕立

# tag:yuuden:primary
source: yuuden
zh_cn: 夕电

# tag:yuudo:primary
source: yuudo
zh_cn: 游斗

# tag:yuudome_(user_dxzf5273):primary
source: yuudome_(user_dxzf5273)
zh_cn: 夕留 (user_dxzf5273)

# tag:yuudou_robot:primary
source: yuudou_robot
zh_cn: 诱导机器人

# tag:yuudutsu_tear:alias:1
source: yuudutsu_tear
zh_cn: 泪渍

# tag:yuuefa:primary
source: yuuefa
zh_cn: 优衣

# tag:yuuei_(155420):primary
source: yuuei_(155420)
zh_cn: yuuei

# tag:yuuen_monogatari:primary
source: yuuen_monogatari
zh_cn: 幽园物语

# tag:yuufa:primary
source: yuufa
zh_cn: 优法

# tag:yuuforia:primary
source: yuuforia
zh_cn: 优芙拉

# tag:yuufu_(oyumaromaro):primary
source: yuufu_(oyumaromaro)
zh_cn: 悠风

# tag:yuuga_(cherrybomb-g):primary
source: yuuga_(cherrybomb-g)
zh_cn: 优花

# tag:yuuga_(cherrybomb-g):alias:1
source: yuuga_(cherrybomb-g)
zh_cn: Cherrybomb-G优花

# tag:yuuga_(colored_shiba):primary
source: yuuga_(colored_shiba)
zh_cn: Yūga

# tag:yuuga_(u-jiro):primary
source: yuuga_(u-jiro)
zh_cn: 优雅(U次郎)

# tag:yuuga_na_utagoe_ga_saikou_no_fukushuu_de_aru:primary
source: yuuga_na_utagoe_ga_saikou_no_fukushuu_de_aru
zh_cn: 优雅的歌声就是最好的复仇

# tag:yuuga_raito:primary
source: yuuga_raito
zh_cn: 优月雷斗

# tag:yuuga_satsuki:primary
source: yuuga_satsuki
zh_cn: 优月佐月

# tag:yuugai_choujuu:primary
source: yuugai_choujuu
zh_cn: 有害超兽

# tag:yuugai_shitei_doukyuusei:primary
source: yuugai_shitei_doukyuusei
zh_cn: 有害指定同学

# tag:yuugami_tazune:primary
source: yuugami_tazune
zh_cn: 夕神织

# tag:yuugao:primary
source: yuugao
zh_cn: 夕颜

# tag:yuugao_(panilla_the_revival):primary
source: yuugao_(panilla_the_revival)
zh_cn: 夕颜（Panilla the Revival）

# tag:yuugao_(samurai_spirits):primary
source: yuugao_(samurai_spirits)
zh_cn: 夕顔

# tag:yuugao_(samurai_spirits):alias:1
source: yuugao_(samurai_spirits)
zh_cn: 葫芦花（侍魂）

# tag:yuugao_(shinrabanshou):primary
source: yuugao_(shinrabanshou)
zh_cn: Yugao

# tag:yuugaose_miyabi:primary
source: yuugaose_miyabi
zh_cn: 优雅织雅

# tag:yuugasaki_umi:primary
source: yuugasaki_umi
zh_cn: 夕崎海

# tag:yuugatou_(yuuzutu):primary
source: yuugatou_(yuuzutu)
zh_cn: 夕张

# tag:yuugatou_(yuuzutu)_(style):primary
source: yuugatou_(yuuzutu)_(style)
zh_cn: 夕花藤（游流徒）风格

# tag:yuugatsu_haru:primary
source: yuugatsu_haru
zh_cn: 结月春

# tag:yuuge_(hangoban):primary
source: yuuge_(hangoban)
zh_cn: 尤格

# tag:yuuge_(hangoban):alias:1
source: yuuge_(hangoban)
zh_cn: yuuge

# tag:yuuge_(haoc_0141):primary
source: yuuge_(haoc_0141)
zh_cn: 游月

# tag:yuuge_ningen:primary
source: yuuge_ningen
zh_cn: 优玄人凝

# tag:yuugei_kuusho:primary
source: yuugei_kuusho
zh_cn: 游艺空所

# tag:yuugeki_keikan_patvessel:primary
source: yuugeki_keikan_patvessel
zh_cn: 游击警舰PATVessel

# tag:yuugeki_uchuu_senkan_nadesico:primary
source: yuugeki_uchuu_senkan_nadesico
zh_cn: 游击宇宙战舰娜迪亚/娜迪莎

# tag:yuugen:primary
source: yuugen
zh_cn: 幽玄

# tag:yuugen-gaisha_cobolt_shiritsu_tanteisha:primary
source: yuugen-gaisha_cobolt_shiritsu_tanteisha
zh_cn: 株式会社 Cobolt 私立侦探社

# tag:yuugen_(c.m.p):primary
source: yuugen_(c.m.p)
zh_cn: 幽玄 (C.M.P)

# tag:yuugen_(sennen_sensou_aigis):primary
source: yuugen_(sennen_sensou_aigis)
zh_cn: 幽玄（千年战争Aigis）

# tag:yuugen_(svitato):primary
source: yuugen_(svitato)
zh_cn: 幽玄

# tag:yuugen_fujikko:primary
source: yuugen_fujikko
zh_cn: 幽玄藤子

# tag:yuugen_gaisha:_brave_company:primary
source: yuugen_gaisha:_brave_company
zh_cn: Brave Company

# tag:yuugen_jikkou_san_shimai_shushutorian:primary
source: yuugen_jikkou_san_shimai_shushutorian
zh_cn: 幽玄执行三姐妹修道院

# tag:yuugen_mizore:primary
source: yuugen_mizore
zh_cn: 幽玄紫苑

# tag:yuugenji_kou:primary
source: yuugenji_kou
zh_cn: 夕景浩

# tag:yuugenji_kou:alias:1
source: yuugenji_kou
zh_cn: 浩

# tag:yuugenmagan:primary
source: yuugenmagan
zh_cn: 幽玄满愿

# tag:yuugenmagan:alias:1
source: yuugenmagan
zh_cn: 幽玄

# tag:yuugenmagan_(cosplay):alias:1
source: yuugenmagan_(cosplay)
zh_cn: 幽玄魔眼

# tag:yuugensai:primary
source: yuugensai
zh_cn: 幽玄斋

# tag:yuugi_rin:primary
source: yuugi_rin
zh_cn: 游木凛

# tag:yuugi_roki:primary
source: yuugi_roki
zh_cn: 夕凪路纪

# tag:yuugiri-nozomi:primary
source: yuugiri-nozomi
zh_cn: 夕霧望

# tag:yuugiri-yakumo:primary
source: yuugiri-yakumo
zh_cn: 夕霧八云

# tag:yuugiri_(mirai_kanojo):primary
source: yuugiri_(mirai_kanojo)
zh_cn: 夕雾

# tag:yuugiri_(prima_doll):primary
source: yuugiri_(prima_doll)
zh_cn: 夕雾

# tag:yuugiri_(u-slash):primary
source: yuugiri_(u-slash)
zh_cn: 夕雾

# tag:yuugiri_(vtuber):primary
source: yuugiri_(vtuber)
zh_cn: 夕凪

# tag:yuugiri_(yougiri_you):primary
source: yuugiri_(yougiri_you)
zh_cn: 夕雾

# tag:yuugiri_(zettai_karen_children):primary
source: yuugiri_(zettai_karen_children)
zh_cn: 夕霧

# tag:yuugiri_(zombie_land_saga):primary
source: yuugiri_(zombie_land_saga)
zh_cn: 夕雾

# tag:yuugiri_(zombie_land_saga):alias:1
source: yuugiri_(zombie_land_saga)
zh_cn: Yuugiri

# tag:yuugiri_(zombie_land_saga)_(cosplay):primary
source: yuugiri_(zombie_land_saga)_(cosplay)
zh_cn: 夕雾（佐贺偶像是传奇）Cosplay

# tag:yuugiri_akino:primary
source: yuugiri_akino
zh_cn: 桐野结月

# tag:yuugiri_ayano:primary
source: yuugiri_ayano
zh_cn: 夕雾绫乃

# tag:yuugiri_ayano_(cosplay):primary
source: yuugiri_ayano_(cosplay)
zh_cn: 夕雾绫乃（Cosplay）

# tag:yuugiri_kunigunde_morenz:primary
source: yuugiri_kunigunde_morenz
zh_cn: 夕雾·库尼冈德·莫伦茨

# tag:yuugiri_mist:primary
source: yuugiri_mist
zh_cn: 夕雾霞

# tag:yuugiri_nanaka:primary
source: yuugiri_nanaka
zh_cn: 夕雾七香

# tag:yuugiri_nanaka_(cherry_hunter):primary
source: yuugiri_nanaka_(cherry_hunter)
zh_cn: 夕雾七香(Cherry Hunter)

# tag:yuugiri_ririka:primary
source: yuugiri_ririka
zh_cn: 夕雾莉莉香

# tag:yuugiri_ruriko:primary
source: yuugiri_ruriko
zh_cn: 夕雾绿子

# tag:yuugo_(atmosphere):primary
source: yuugo_(atmosphere)
zh_cn: 佑吾氛围

# tag:yuugo_(pokemon):primary
source: yuugo_(pokemon)
zh_cn: Yuugo (宝可梦)

# tag:yuugo_(u_c_h):primary
source: yuugo_(u_c_h)
zh_cn: 裕吾

# tag:yuugo_(yakusoku_no_neverland):primary
source: yuugo_(yakusoku_no_neverland)
zh_cn: 尤戈（约定的梦幻岛）

# tag:yuugon:primary
source: yuugon
zh_cn: 幽玄

# tag:yuugu_2:primary
source: yuugu_2
zh_cn: 夕张（2）
