Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuuki_yuuna_wa_yuusha_de_aru:_hanayui_no_kirameki:alias:1
source: yuuki_yuuna_wa_yuusha_de_aru:_hanayui_no_kirameki
zh_cn: 花结闪耀

# tag:yuuki_yuuna_wa_yuusha_de_aru:_yuusha-shi_gaiten:primary
source: yuuki_yuuna_wa_yuusha_de_aru:_yuusha-shi_gaiten
zh_cn: 结城友奈是勇者：勇者史外传

# tag:yuuki_yuuna_wa_yuusha_de_aru:_yuusha-shi_gaiten:alias:1
source: yuuki_yuuna_wa_yuusha_de_aru:_yuusha-shi_gaiten
zh_cn: 结城友奈是勇者

# tag:yuukichi:primary
source: yuukichi
zh_cn: 悠吉

# tag:yuukichi_(uuu_ki):primary
source: yuukichi_(uuu_ki)
zh_cn: 悠吉（uuu_ki）

# tag:yuukichi_(yu_kiti27):primary
source: yuukichi_(yu_kiti27)
zh_cn: Yuukichi

# tag:yuukidou_iori:primary
source: yuukidou_iori
zh_cn: 夕木堂伊织

# tag:yuukidou_satoru:primary
source: yuukidou_satoru
zh_cn: 悠纪堂哲

# tag:yuukiee_(vtuber):primary
source: yuukiee_(vtuber)
zh_cn: Yuukiee

# tag:yuukiee_(vtuber):alias:1
source: yuukiee_(vtuber)
zh_cn: 尤基

# tag:yuukihinano:primary
source: yuukihinano
zh_cn: 结城日菜野

# tag:yuukihujiwara:primary
source: yuukihujiwara
zh_cn: 藤原优树

# tag:yuukii:primary
source: yuukii
zh_cn: 优希

# tag:yuukikikie:primary
source: yuukikikie
zh_cn: 雪希

# tag:yuukiman_(yuukiman@pc_no_hd_shouten):primary
source: yuukiman_(yuukiman@pc_no_hd_shouten)
zh_cn: Yuukiman

# tag:yuukimaru_(naruto):primary
source: yuukimaru_(naruto)
zh_cn: ユウキマル（火影忍者）

# tag:yuukin:primary
source: yuukin
zh_cn: 由纪

# tag:yuukiray_(amurotanaka):primary
source: yuukiray_(amurotanaka)
zh_cn: 由木レ

# tag:yuukirimiya:primary
source: yuukirimiya
zh_cn: 雪宫

# tag:yuukiryuu_mi:primary
source: yuukiryuu_mi
zh_cn: 勇気竜

# tag:yuuko:primary
source: yuuko
zh_cn: 优子

# tag:yuuko's_father_(tobe_tobe_donkey):primary
source: yuuko's_father_(tobe_tobe_donkey)
zh_cn: 裕子的父亲

# tag:yuuko's_father_(tobe_tobe_donkey):alias:1
source: yuuko's_father_(tobe_tobe_donkey)
zh_cn: 裕子爸

# tag:yuuko's_mother:primary
source: yuuko's_mother
zh_cn: 裕子的母亲

# tag:yuuko's_mother_(tobe_tobe_donkey):primary
source: yuuko's_mother_(tobe_tobe_donkey)
zh_cn: 裕子的母亲

# tag:yuuko's_mother_(tobe_tobe_donkey):alias:1
source: yuuko's_mother_(tobe_tobe_donkey)
zh_cn: 裕子妈

# tag:yuuko-chan:primary
source: yuuko-chan
zh_cn: 优子酱

# tag:yuuko-san:primary
source: yuuko-san
zh_cn: 优子小姐

# tag:yuuko-san_(izure):primary
source: yuuko-san_(izure)
zh_cn: 优子小姐（izure）

# tag:yuuko-zoku_no_onee-chan:primary
source: yuuko-zoku_no_onee-chan
zh_cn: 结月缘姐姐

# tag:yuuko_(030_yuko):primary
source: yuuko_(030_yuko)
zh_cn: 雪子（030）

# tag:yuuko_(boku_no_himitsu_taiken):primary
source: yuuko_(boku_no_himitsu_taiken)
zh_cn: 优子

# tag:yuuko_(darkness):primary
source: yuuko_(darkness)
zh_cn: 优子（Darkness）

# tag:yuuko_(girls_und_panzer):primary
source: yuuko_(girls_und_panzer)
zh_cn: 优子

# tag:yuuko_(imooka):primary
source: yuuko_(imooka)
zh_cn: 裕子 (imooka)

# tag:yuuko_(isekai_monster_breeder):primary
source: yuuko_(isekai_monster_breeder)
zh_cn: 结子（异世界怪物饲养）

# tag:yuuko_(jaksha110):primary
source: yuuko_(jaksha110)
zh_cn: 优子（jaksha110）

# tag:yuuko_(manakashi_no_yuri_wa_akaku_somaru):primary
source: yuuko_(manakashi_no_yuri_wa_akaku_somaru)
zh_cn: 优子

# tag:yuuko_(oinari-sama):primary
source: yuuko_(oinari-sama)
zh_cn: 由子（稻荷大人）

# tag:yuuko_(oruta):primary
source: yuuko_(oruta)
zh_cn: 优子

# tag:yuuko_(renhaowei2010):primary
source: yuuko_(renhaowei2010)
zh_cn: Yuuko

# tag:yuuko_(santastage_mix):primary
source: yuuko_(santastage_mix)
zh_cn: 优子（SantaStage Mix）

# tag:yuuko_(shiokaze1409):primary
source: yuuko_(shiokaze1409)
zh_cn: 优子

# tag:yuuko_(shiokaze1409):alias:1
source: yuuko_(shiokaze1409)
zh_cn: Yūko

# tag:yuuko_(siro-qube):primary
source: yuuko_(siro-qube)
zh_cn: 优子（siro-qube）

# tag:yuuko_(stardust_project):primary
source: yuuko_(stardust_project)
zh_cn: 优子（星尘计划）

# tag:yuuko_(wannabepyx):primary
source: yuuko_(wannabepyx)
zh_cn: 优子

# tag:yuuko_(yu-kochan):primary
source: yuuko_(yu-kochan)
zh_cn: 优子（yu-kochan）

# tag:yuuko_(yubi):primary
source: yuuko_(yubi)
zh_cn: 优子

# tag:yuuko_(yuuko891):primary
source: yuuko_(yuuko891)
zh_cn: 优子

# tag:yuuko_(yuuko891):alias:1
source: yuuko_(yuuko891)
zh_cn: yuuko891

# tag:yuuko_(yuuko_to_riaru):primary
source: yuuko_(yuuko_to_riaru)
zh_cn: 优子（优子与真实）

# tag:yuuko_no_hana:primary
source: yuuko_no_hana
zh_cn: 优子之花

# tag:yuuko_takega:primary
source: yuuko_takega
zh_cn: 竹川祐子

# tag:yuuko_to_riaru:primary
source: yuuko_to_riaru
zh_cn: 优子与现实

# tag:yuukobocchi:alias:1
source: yuukobocchi
zh_cn: 优子波奇

# tag:yuukoku:primary
source: yuukoku
zh_cn: 忧国

# tag:yuukoku_first_light:primary
source: yuukoku_first_light
zh_cn: 忧国 初光

# tag:yuukoku_hiroyuki:primary
source: yuukoku_hiroyuki
zh_cn: 忧国裕之

# tag:yuukoku_no_femme_fatale:primary
source: yuukoku_no_femme_fatale
zh_cn: 忧国的Femme Fatale

# tag:yuukoku_no_moriarty:primary
source: yuukoku_no_moriarty
zh_cn: 忧国的莫里亚蒂

# tag:yuukoku_no_taisen:primary
source: yuukoku_no_taisen
zh_cn: 忧国的大战

# tag:yuukome_(tekunon):primary
source: yuukome_(tekunon)
zh_cn: 结目（tekunon）

# tag:yuukou:primary
source: yuukou
zh_cn: 友香

# tag:yuuku:primary
source: yuuku
zh_cn: 优空

# tag:yuukunproject:primary
source: yuukunproject
zh_cn: yuukun企划

# tag:yuukuri_panic_escalation:primary
source: yuukuri_panic_escalation
zh_cn: 幽灵恐慌升级

# tag:yuukuroi_(pxmg7872):primary
source: yuukuroi_(pxmg7872)
zh_cn: yuukuroi

# tag:yuukutobania:primary
source: yuukutobania
zh_cn: 悠可·托巴尼亚

# tag:yuukyan_(ucan85):primary
source: yuukyan_(ucan85)
zh_cn: 优酱

# tag:yuukyou:primary
source: yuukyou
zh_cn: 勇凶

# tag:yuukyuu_gensoukyoku:primary
source: yuukyuu_gensoukyoku
zh_cn: 悠久幻想曲

# tag:yuukyuu_gensoukyoku_3_perpetual_blue:primary
source: yuukyuu_gensoukyoku_3_perpetual_blue
zh_cn: 悠久幻想曲3：Perpetual Blue

# tag:yuukyuu_gensoukyoku_revival:primary
source: yuukyuu_gensoukyoku_revival
zh_cn: 悠久幻想曲复兴

# tag:yuukyuu_no_campanella:primary
source: yuukyuu_no_campanella
zh_cn: 悠久的卡帕内利亚

# tag:yuukyuu_no_euphoria:primary
source: yuukyuu_no_euphoria
zh_cn: 悠久的尤芙利亚

# tag:yuukyuu_no_gusha_asley_no_kenja_no_susume:primary
source: yuukyuu_no_gusha_asley_no_kenja_no_susume
zh_cn: 悠久之愚者阿斯莱的贤者之荐

# tag:yuukyuu_no_kaze:primary
source: yuukyuu_no_kaze
zh_cn: 悠久之风

# tag:yuukyuu_no_sharin:primary
source: yuukyuu_no_sharin
zh_cn: 悠久之轮

# tag:yuukyuu_no_sharin:alias:1
source: yuukyuu_no_sharin
zh_cn: 永恒车轮

# tag:yuukyuu_no_tierblade_-lost_chronicle-:primary
source: yuukyuu_no_tierblade_-lost_chronicle-
zh_cn: 悠久的蒂尔布雷德 -Lost Chronicle-

# tag:yuukyuu_ponzu:primary
source: yuukyuu_ponzu
zh_cn: 悠久ポーズ

# tag:yuul_b_alwright_(mythbreakers):primary
source: yuul_b_alwright_(mythbreakers)
zh_cn: Yuul B. Alwright

# tag:yuuli_(tuna221022):primary
source: yuuli_(tuna221022)
zh_cn: yuuli

# tag:yuuli_(tuna221022):alias:1
source: yuuli_(tuna221022)
zh_cn: tuna221022

# tag:yuulinshi:primary
source: yuulinshi
zh_cn: 优琳诗

# tag:yuuma005:primary
source: yuuma005
zh_cn: 悠马005

# tag:yuuma_(noel):primary
source: yuuma_(noel)
zh_cn: 结衣 (诺艾尔)

# tag:yuuma_(omaeno_meinichi):primary
source: yuuma_(omaeno_meinichi)
zh_cn: 优马

# tag:yuuma_(pumpkin):primary
source: yuuma_(pumpkin)
zh_cn: 尤玛

# tag:yuuma_(racing_form):primary
source: yuuma_(racing_form)
zh_cn: 由马（赛车形态）

# tag:yuuma_(rangerkko-sans):primary
source: yuuma_(rangerkko-sans)
zh_cn: 优马（Rangerkko-sans）

# tag:yuuma_(rangerkko-sans):alias:1
source: yuuma_(rangerkko-sans)
zh_cn: Yuuma

# tag:yuuma_(shisei):primary
source: yuuma_(shisei)
zh_cn: 尤马（shisei）

# tag:yuuma_(skirthike):primary
source: yuuma_(skirthike)
zh_cn: 悠真

# tag:yuuma_(tenkyuugi):primary
source: yuuma_(tenkyuugi)
zh_cn: 优真

# tag:yuuma_(u-ma):primary
source: yuuma_(u-ma)
zh_cn: 悠真_(u-ma)

# tag:yuuma_(uma_no_prince-sama):primary
source: yuuma_(uma_no_prince-sama)
zh_cn: 结真（赛马娘王子）

# tag:yuuma_(uma_no_prince-sama):alias:1
source: yuuma_(uma_no_prince-sama)
zh_cn: yuuma

# tag:yuuma_(yuma1111):primary
source: yuuma_(yuma1111)
zh_cn: 悠马

# tag:yuuma_(yuma1111):alias:1
source: yuuma_(yuma1111)
zh_cn: ユーマ

# tag:yuuma_(yuusaikaden):primary
source: yuuma_(yuusaikaden)
zh_cn: 勇马 (游赛卡典)

# tag:yuuma_fumi:primary
source: yuuma_fumi
zh_cn: 勇磨文

# tag:yuuma_o_dakishimete:primary
source: yuuma_o_dakishimete
zh_cn: 拥抱勇真

# tag:yuumano_yuuki:primary
source: yuumano_yuuki
zh_cn: 勇者之勇

# tag:yuumare:primary
source: yuumare
zh_cn: 优马雷

# tag:yuumaru_(awhc7334):primary
source: yuumaru_(awhc7334)
zh_cn: 优丸

# tag:yuumaru_(you-mya):primary
source: yuumaru_(you-mya)
zh_cn: 游丸

# tag:yuume_shida:primary
source: yuume_shida
zh_cn: 志田悠梦

# tag:yuumei:primary
source: yuumei
zh_cn: 雨梅

# tag:yuumei_sakai_wo_koto_ni_suru:primary
source: yuumei_sakai_wo_koto_ni_suru
zh_cn: 让有名的境界成为事物

# tag:yuumeibokumeimei:primary
source: yuumeibokumeimei
zh_cn: 幽冥默默

# tag:yuumi_(111512):primary
source: yuumi_(111512)
zh_cn: 佑美

# tag:yuumi_(league_of_legends):primary
source: yuumi_(league_of_legends)
zh_cn: 悠米

# tag:yuumi_(league_of_legends):alias:1
source: yuumi_(league_of_legends)
zh_cn: 魔法猫咪

# tag:yuumi_(league_of_legends)_(cosplay):primary
source: yuumi_(league_of_legends)_(cosplay)
zh_cn: 悠米（英雄联盟）Cosplay

# tag:yuumi_(vtuber):primary
source: yuumi_(vtuber)
zh_cn: 优米（VTuber）

# tag:yuumi_aya:primary
source: yuumi_aya
zh_cn: 结美彩

# tag:yuumi_illust:primary
source: yuumi_illust
zh_cn: 柚米

# tag:yuumi_kaname:primary
source: yuumi_kaname
zh_cn: 叶海优实

# tag:yuumi_kazuaki:primary
source: yuumi_kazuaki
zh_cn: 结美一昭

# tag:yuumi_mana:primary
source: yuumi_mana
zh_cn: 结见真奈

# tag:yuumi_neiro:primary
source: yuumi_neiro
zh_cn: 由美音色

# tag:yuumiko_(user_gkfc5432):primary
source: yuumiko_(user_gkfc5432)
zh_cn: 优美子(gkfc5432)

# tag:yuumiko_(user_gkfc5432):alias:1
source: yuumiko_(user_gkfc5432)
zh_cn: 优美子

# tag:yuumin:primary
source: yuumin
zh_cn: 优民

# tag:yuumu_(erurene):primary
source: yuumu_(erurene)
zh_cn: Yuumu

# tag:yuumura_kirika:primary
source: yuumura_kirika
zh_cn: 优村桐花

# tag:yuun:primary
source: yuun
zh_cn: 悠恩

# tag:yuun:alias:1
source: yuun
zh_cn: 优恩

# tag:yuun_(yuun000):primary
source: yuun_(yuun000)
zh_cn: Yuun

# tag:yuuna_(alexi):primary
source: yuuna_(alexi)
zh_cn: 优奈(Alexi)

# tag:yuuna_(baby_princess):primary
source: yuuna_(baby_princess)
zh_cn: 优奈（Baby Princess）

# tag:yuuna_(baffu):primary
source: yuuna_(baffu)
zh_cn: Baffu的优奈

# tag:yuuna_(breed-island):primary
source: yuuna_(breed-island)
zh_cn: 优奈（Breed Island）

# tag:yuuna_(comu):primary
source: yuuna_(comu)
zh_cn: 优奈（Comu）

# tag:yuuna_(comu):alias:1
source: yuuna_(comu)
zh_cn: 优奈

# tag:yuuna_(gegege_no_kitarou_6):primary
source: yuuna_(gegege_no_kitarou_6)
zh_cn: 优奈（鬼太郎6）

# tag:yuuna_(gomzi):primary
source: yuuna_(gomzi)
zh_cn: 裕奈

# tag:yuuna_(kemomimi_musume-tachi_ga_iyashite_kureru_kozukuri_onsen'yado):primary
source: yuuna_(kemomimi_musume-tachi_ga_iyashite_kureru_kozukuri_onsen'yado)
zh_cn: 优奈

# tag:yuuna_(love_angel_syndrome):primary
source: yuuna_(love_angel_syndrome)
zh_cn: 结奈

# tag:yuuna_(mayoiga):primary
source: yuuna_(mayoiga)
zh_cn: 游奈

# tag:yuuna_(minna_no_golf):primary
source: yuuna_(minna_no_golf)
zh_cn: 尤娜

# tag:yuuna_(oikko_chinpo):primary
source: yuuna_(oikko_chinpo)
zh_cn: 优奈（oikko_chinpo）

# tag:yuuna_(rlp9srgh0j39271):primary
source: yuuna_(rlp9srgh0j39271)
zh_cn: 优奈

# tag:yuuna_(rlp9srgh0j39271):alias:1
source: yuuna_(rlp9srgh0j39271)
zh_cn: Yuuna

# tag:yuuna_(uchihime):primary
source: yuuna_(uchihime)
zh_cn: 优奈

# tag:yuuna_(uchihime):alias:1
source: yuuna_(uchihime)
zh_cn: 结奈

# tag:yuuna_(ukagaka):primary
source: yuuna_(ukagaka)
zh_cn: 优奈

# tag:yuuna_(upper-soul):primary
source: yuuna_(upper-soul)
zh_cn: 优奈(upper-soul)

# tag:yuuna_(vhux2273):primary
source: yuuna_(vhux2273)
zh_cn: yuuna

# tag:yuuna_(wakan_kazoku):primary
source: yuuna_(wakan_kazoku)
zh_cn: Yuuna

# tag:yuuna_(yu-7):primary
source: yuuna_(yu-7)
zh_cn: 由奈

# tag:yuuna_(yu_nana88):primary
source: yuuna_(yu_nana88)
zh_cn: 优奈

# tag:yuuna_(yu_nana88):alias:1
source: yuuna_(yu_nana88)
zh_cn: Yuuna

# tag:yuuna_(yuunalv1):primary
source: yuuna_(yuunalv1)
zh_cn: Yuuna

# tag:yuuna_(yy12):primary
source: yuuna_(yy12)
zh_cn: yuuna

# tag:yuuna_224:primary
source: yuuna_224
zh_cn: 优奈 224

# tag:yuuna_arlovskaya:primary
source: yuuna_arlovskaya
zh_cn: 尤娜·阿尔洛夫斯卡娅

# tag:yuuna_c:primary
source: yuuna_c
zh_cn: 优奈

# tag:yuuna_hutao:primary
source: yuuna_hutao
zh_cn: 符玄

# tag:yuuna_hutao:alias:1
source: yuuna_hutao
zh_cn: 符玄（崩坏：星穹铁道）

# tag:yuuna_katsumi:primary
source: yuuna_katsumi
zh_cn: 优奈·角见

# tag:yuuna_mapleberry:primary
source: yuuna_mapleberry
zh_cn: 柚奈·枫莓

# tag:yuuna_minato:primary
source: yuuna_minato
zh_cn: 湊友奈

# tag:yuuna_tsukuyo:primary
source: yuuna_tsukuyo
zh_cn: 月代结奈

# tag:yuuna_tsukuyo:alias:1
source: yuuna_tsukuyo
zh_cn: 结奈

# tag:yuuna_yuki:primary
source: yuuna_yuki
zh_cn: 雪由奈

# tag:yuunagi-sou_no_s-kyuu_no_kanojo-tachi:primary
source: yuunagi-sou_no_s-kyuu_no_kanojo-tachi
zh_cn: 夕阳染红的街道

# tag:yuunagi-sou_no_s-kyuu_no_kanojo-tachi_2:primary
source: yuunagi-sou_no_s-kyuu_no_kanojo-tachi_2
zh_cn: 夕凪庄S级的女友们2

# tag:yuunagi415:primary
source: yuunagi415
zh_cn: 夕凪415

# tag:yuunagi_(0217):primary
source: yuunagi_(0217)
zh_cn: 夕凪

# tag:yuunagi_(0217):alias:1
source: yuunagi_(0217)
zh_cn: yuunagi

# tag:yuunagi_(dqw):primary
source: yuunagi_(dqw)
zh_cn: 夕凪（DQM）

# tag:yuunagi_(kancolle):primary
source: yuunagi_(kancolle)
zh_cn: 夕凪

# tag:yuunagi_(ponta1018):primary
source: yuunagi_(ponta1018)
zh_cn: 夕凪

# tag:yuunagi_(sanji06):primary
source: yuunagi_(sanji06)
zh_cn: 夕凪

# tag:yuunagi_(seventh_heaven):primary
source: yuunagi_(seventh_heaven)
zh_cn: 夕凪

# tag:yuunagi_(x_aym_x):primary
source: yuunagi_(x_aym_x)
zh_cn: yuunagi

# tag:yuunagi_(yumemi_gokochi):primary
source: yuunagi_(yumemi_gokochi)
zh_cn: yuunagi

# tag:yuunagi_(yunagi1373):primary
source: yuunagi_(yunagi1373)
zh_cn: 夕凪

# tag:yuunagi_(yuuna001):primary
source: yuunagi_(yuuna001)
zh_cn: 夕凪

# tag:yuunagi_55:primary
source: yuunagi_55
zh_cn: 夕凪55

# tag:yuunagi_akane_(moeken):primary
source: yuunagi_akane_(moeken)
zh_cn: Yuunagi Akane

# tag:yuunagi_aria:primary
source: yuunagi_aria
zh_cn: 夕凪有爱

# tag:yuunagi_futaba:primary
source: yuunagi_futaba
zh_cn: 夕凪 双葉

# tag:yuunagi_ichika:primary
source: yuunagi_ichika
zh_cn: 夕凪一花

# tag:yuunagi_irie:primary
source: yuunagi_irie
zh_cn: 夕凪入江

# tag:yuunagi_juri:primary
source: yuunagi_juri
zh_cn: 夕凪朱里

# tag:yuunagi_kakeru:primary
source: yuunagi_kakeru
zh_cn: 夕凪翔

# tag:yuunagi_kakeru:alias:1
source: yuunagi_kakeru
zh_cn: 夕凪

# tag:yuunagi_kanade:primary
source: yuunagi_kanade
zh_cn: 夕凪奏

# tag:yuunagi_kanon:primary
source: yuunagi_kanon
zh_cn: 夕凪花音

# tag:yuunagi_komo:primary
source: yuunagi_komo
zh_cn: 夕凪こも

# tag:yuunagi_konoha:primary
source: yuunagi_konoha
zh_cn: 夕凪木乃叶

# tag:yuunagi_mea:primary
source: yuunagi_mea
zh_cn: 夕凪芽亜

# tag:yuunagi_mea:alias:1
source: yuunagi_mea
zh_cn: Mea

# tag:yuunagi_middle_school_uniform:primary
source: yuunagi_middle_school_uniform
zh_cn: 由奈木中学制服

# tag:yuunagi_middle_school_uniform:alias:1
source: yuunagi_middle_school_uniform
zh_cn: 校服

# tag:yuunagi_mio:primary
source: yuunagi_mio
zh_cn: 夕凪美央

# tag:yuunagi_nanoha:primary
source: yuunagi_nanoha
zh_cn: 夕凪七波

# tag:yuunagi_puwa:primary
source: yuunagi_puwa
zh_cn: 夕凪普瓦

# tag:yuunagi_puwa:alias:1
source: yuunagi_puwa
zh_cn: 夕凪

# tag:yuunagi_rin:primary
source: yuunagi_rin
zh_cn: 夕凪凛

# tag:yuunagi_ryuuka:primary
source: yuunagi_ryuuka
zh_cn: 夕凪流花

# tag:yuunagi_seshina:primary
source: yuunagi_seshina
zh_cn: 夕凪世志奈

# tag:yuunagi_shizuku:primary
source: yuunagi_shizuku
zh_cn: 夕凪雫

# tag:yuunagi_shizune:primary
source: yuunagi_shizune
zh_cn: 夕凪静音

# tag:yuunagi_show:primary
source: yuunagi_show
zh_cn: 夕凪秀

# tag:yuunagi_sumire:primary
source: yuunagi_sumire
zh_cn: 夕凪堇

# tag:yuunagi_suzuri:primary
source: yuunagi_suzuri
zh_cn: 凪咲铃

# tag:yuunagi_tei:primary
source: yuunagi_tei
zh_cn: 夕凪邸

# tag:yuunagi_tsubasa:primary
source: yuunagi_tsubasa
zh_cn: 夕凪翼

# tag:yuunagi_tsubasa_(bird):primary
source: yuunagi_tsubasa_(bird)
zh_cn: 夕凪翼(鸟)

# tag:yuunagi_tsubasa_(bird)_(cosplay):primary
source: yuunagi_tsubasa_(bird)_(cosplay)
zh_cn: 夕凪翼（鸟）（Cosplay）

# tag:yuunagi_yuu:primary
source: yuunagi_yuu
zh_cn: 夕凪忧

# tag:yuunagi_yuu:alias:1
source: yuunagi_yuu
zh_cn: 夕凪忧

# tag:yuunama:primary
source: yuunama
zh_cn: 汤沼

# tag:yuunami_(ynm_uai):primary
source: yuunami_(ynm_uai)
zh_cn: yuunami

# tag:yuunamida_uyu:primary
source: yuunamida_uyu
zh_cn: 尤娜米达宇结

# tag:yuunan:primary
source: yuunan
zh_cn: 悠南

# tag:yuunatu:primary
source: yuunatu
zh_cn: 优奈

# tag:yuune_(ayanepuna):primary
source: yuune_(ayanepuna)
zh_cn: 优涅

# tag:yuune_(ayanepuna):alias:1
source: yuune_(ayanepuna)
zh_cn: yuune

# tag:yuune_(ayanepuna)_(character):primary
source: yuune_(ayanepuna)_(character)
zh_cn: 结音

# tag:yuune_(mayoiga):primary
source: yuune_(mayoiga)
zh_cn: 优奈

# tag:yuune_udonge:primary
source: yuune_udonge
zh_cn: 优音·乌东根

# tag:yuunee_to_issho:primary
source: yuunee_to_issho
zh_cn: 与尤妮一起

# tag:yuuneka:primary
source: yuuneka
zh_cn: 雪猫

# tag:yuungai_yuzuko:primary
source: yuungai_yuzuko
zh_cn: 尤加奈

# tag:yuuni:primary
source: yuuni
zh_cn: 优妮

# tag:yuunion_(ayase_yuu):primary
source: yuunion_(ayase_yuu)
zh_cn: 结奈恩

# tag:yuunkurosu:primary
source: yuunkurosu
zh_cn: 悠恩克罗苏

# tag:yuuno_(fateoftwins):primary
source: yuuno_(fateoftwins)
zh_cn: 尤诺

# tag:yuuno_(hack_y):primary
source: yuuno_(hack_y)
zh_cn: 优诺

# tag:yuuno_(mayoiga):primary
source: yuuno_(mayoiga)
zh_cn: 游野

# tag:yuuno_(pixiv2011836):primary
source: yuuno_(pixiv2011836)
zh_cn: 优野

# tag:yuuno_(rells):primary
source: yuuno_(rells)
zh_cn: yuuno

# tag:yuuno_(weapon_girls):primary
source: yuuno_(weapon_girls)
zh_cn: 尤诺

# tag:yuuno_(weapon_girls):alias:1
source: yuuno_(weapon_girls)
zh_cn: 尤野

# tag:yuuno_(yukioka):primary
source: yuuno_(yukioka)
zh_cn: Yuuno

# tag:yuuno_(yuunoren):primary
source: yuuno_(yuunoren)
zh_cn: 由乃

# tag:yuuno_(yuyu-p4):primary
source: yuuno_(yuyu-p4)
zh_cn: 尤野

# tag:yuuno_anja:primary
source: yuuno_anja
zh_cn: 尤诺·安雅

# tag:yuuno_arashiko:primary
source: yuuno_arashiko
zh_cn: 有野岚子

# tag:yuuno_scrya:primary
source: yuuno_scrya
zh_cn: 尤诺·斯克莱亚

# tag:yuuno_scrya_(cosplay):primary
source: yuuno_scrya_(cosplay)
zh_cn: 尤诺·斯克莱亚（Cosplay）

# tag:yuuno_takanari:primary
source: yuuno_takanari
zh_cn: 悠乃贵成

# tag:yuuno_victoire:primary
source: yuuno_victoire
zh_cn: 游野胜利

# tag:yuunono:primary
source: yuunono
zh_cn: 优诺诺

# tag:yuunosuke_miyata:primary
source: yuunosuke_miyata
zh_cn: 宫田优之介

# tag:yuuo_(tmdaxx):primary
source: yuuo_(tmdaxx)
zh_cn: yuuo

# tag:yuuon_kukku:alias:1
source: yuuon_kukku
zh_cn: YK

# tag:yuuoo_(getter_3):primary
source: yuuoo_(getter_3)
zh_cn: 勇王

# tag:yuuouji_ouka:primary
source: yuuouji_ouka
zh_cn: 友王子樱花

# tag:yuupachi_mama:primary
source: yuupachi_mama
zh_cn: yuupachi妈妈

# tag:yuupara!_~tadaima_nyuuin_chuu~:primary
source: yuupara!_~tadaima_nyuuin_chuu~
zh_cn: 优帕拉！～现在住院中～

# tag:yuupon:primary
source: yuupon
zh_cn: 宇普

# tag:yuuppi:primary
source: yuuppi
zh_cn: 优皮

# tag:yuura:primary
source: yuura
zh_cn: 尤拉

# tag:yuura_(ukagaka):primary
source: yuura_(ukagaka)
zh_cn: 优莲

# tag:yuura_(yuura0126):primary
source: yuura_(yuura0126)
zh_cn: 悠浦

# tag:yuura_(yuura_ephyra):primary
source: yuura_(yuura_ephyra)
zh_cn: 由良

# tag:yuura_arisa:primary
source: yuura_arisa
zh_cn: 有浦彩沙

# tag:yuuraa:primary
source: yuuraa
zh_cn: 尤拉

# tag:yuuraku_tsubaki:primary
source: yuuraku_tsubaki
zh_cn: 夕乐椿

# tag:yuuraku_tsubaki:alias:1
source: yuuraku_tsubaki
zh_cn: 椿

# tag:yuuraku_yuraku:primary
source: yuuraku_yuraku
zh_cn: 悠乐

# tag:yuurakudou_kurono:primary
source: yuurakudou_kurono
zh_cn: 友乐堂黑野

# tag:yuurakusei:primary
source: yuurakusei
zh_cn: 柚楽星

# tag:yuurakutei_sukeroku:primary
source: yuurakutei_sukeroku
zh_cn: 游乐亭助六

# tag:yuurakutei_yakumo:primary
source: yuurakutei_yakumo
zh_cn: 幽乐亭八云

# tag:yuuran_ki:primary
source: yuuran_ki
zh_cn: 幽岚琪

# tag:yuurauue:primary
source: yuurauue
zh_cn: 优劳乌耶

# tag:yuuray:primary
source: yuuray
zh_cn: 优拉

# tag:yuurayuura:primary
source: yuurayuura
zh_cn: 悠悠

# tag:yuurei:primary
source: yuurei
zh_cn: Yurei

# tag:yuurei:alias:1
source: yuurei
zh_cn: 幽霊

# tag:yuurei-chan:primary
source: yuurei-chan
zh_cn: 幽灵子

# tag:yuurei-chan_(yureichanxxx):primary
source: yuurei-chan_(yureichanxxx)
zh_cn: Yurei-chan（yureichanxxx）

# tag:yuurei0:primary
source: yuurei0
zh_cn: 幽灵

# tag:yuurei447:primary
source: yuurei447
zh_cn: 幽灵447

# tag:yuurei_(0530sinsatona):primary
source: yuurei_(0530sinsatona)
zh_cn: 幽灵

# tag:yuurei_(chcc8384):primary
source: yuurei_(chcc8384)
zh_cn: yuurei

# tag:yuurei_(di_gi_charat):primary
source: yuurei_(di_gi_charat)
zh_cn: 幽灵

# tag:yuurei_(yurei):primary
source: yuurei_(yurei)
zh_cn: yuurei

# tag:yuurei_(yurey_10):primary
source: yuurei_(yurey_10)
zh_cn: 幽灵（yurey_10）

# tag:yuurei_buin:primary
source: yuurei_buin
zh_cn: 幽灵部员

# tag:yuurei_dayo:primary
source: yuurei_dayo
zh_cn: 是幽灵哦

# tag:yuurei_de:primary
source: yuurei_de
zh_cn: 幽灵De

# tag:yuurei_itsuki:primary
source: yuurei_itsuki
zh_cn: 幽灵树一希

# tag:yuurei_koukousei_no_matsuri-chan:primary
source: yuurei_koukousei_no_matsuri-chan
zh_cn: 幽灵高中生祭酱

# tag:yuurei_kurage_(saigomen_no_boss):primary
source: yuurei_kurage_(saigomen_no_boss)
zh_cn: 幽灵水母

# tag:yuurei_mitai_(vocaloid):primary
source: yuurei_mitai_(vocaloid)
zh_cn: 幽灵美（Vocaloid）

# tag:yuurei_mitai_(vocaloid):alias:1
source: yuurei_mitai_(vocaloid)
zh_cn: Yuurei Mitai

# tag:yuurei_nanka_mienai!:primary
source: yuurei_nanka_mienai!
zh_cn: 幽灵什么的看不见！

# tag:yuurei_okuchi:_tengoku_jigoku:primary
source: yuurei_okuchi:_tengoku_jigoku
zh_cn: 幽灵之口：天国地狱

# tag:yuurei_ryokoudairiten_soul_mate_tourist:primary
source: yuurei_ryokoudairiten_soul_mate_tourist
zh_cn: 幽灵旅行代理 Soul Mate Tourist

# tag:yuurei_san:primary
source: yuurei_san
zh_cn: 幽灵桑

# tag:yuurei_tokyo_(vocaloid):primary
source: yuurei_tokyo_(vocaloid)
zh_cn: 幽灵东京(VOCALOID)

# tag:yuurei_wa_doukyonin!?:primary
source: yuurei_wa_doukyonin!?
zh_cn: 幽灵是同居人！？

# tag:yuurei_wa_yukuefumei:primary
source: yuurei_wa_yukuefumei
zh_cn: 幽灵行踪不明

# tag:yuurei_yashiki:primary
source: yuurei_yashiki
zh_cn: 幽灵馆

# tag:yuurei_yashiki:alias:1
source: yuurei_yashiki
zh_cn: Ghost Mansion

# tag:yuurei_yashiki_no_kubitsuri_shoujo_(vocaloid):primary
source: yuurei_yashiki_no_kubitsuri_shoujo_(vocaloid)
zh_cn: 幽灵宅邸的上吊少女（Vocaloid）

# tag:yuurei_yrk:primary
source: yuurei_yrk
zh_cn: 幽灵YRK

# tag:yuureidoushi_(yuurei6214):primary
source: yuureidoushi_(yuurei6214)
zh_cn: 幽灵同士

# tag:yuureii:primary
source: yuureii
zh_cn: 幽灵

# tag:yuureikko:primary
source: yuureikko
zh_cn: 幽灵子

# tag:yuureikun:primary
source: yuureikun
zh_cn: 幽灵君

# tag:yuureimiru:primary
source: yuureimiru
zh_cn: 幽灵见

# tag:yuureiraiso:primary
source: yuureiraiso
zh_cn: 幽灵蕾索

# tag:yuureitou:primary
source: yuureitou
zh_cn: 幽灵塔

# tag:yuureitou:alias:1
source: yuureitou
zh_cn: 幽灵塔

# tag:yuuremon:primary
source: yuuremon
zh_cn: 幽灵门

# tag:yuuren_kyouko:primary
source: yuuren_kyouko
zh_cn: 祐莲京子

# tag:yuuri-622:primary
source: yuuri-622
zh_cn: 尤里-622

# tag:yuuri-chan_(wazukani):primary
source: yuuri-chan_(wazukani)
zh_cn: 勇気-chan

# tag:yuuri_(0914yuuri_k):primary
source: yuuri_(0914yuuri_k)
zh_cn: 百合

# tag:yuuri_(114916):primary
source: yuuri_(114916)
zh_cn: 优里

# tag:yuuri_(ainsworth_no_mamono-tachi):primary
source: yuuri_(ainsworth_no_mamono-tachi)
zh_cn: 优里

# tag:yuuri_(bokujou_monogatari):primary
source: yuuri_(bokujou_monogatari)
zh_cn: 由里

# tag:yuuri_(bokujou_monogatari_hnd):primary
source: yuuri_(bokujou_monogatari_hnd)
zh_cn: 优里

# tag:yuuri_(eternity):primary
source: yuuri_(eternity)
zh_cn: Yuuri

# tag:yuuri_(fu-ta):primary
source: yuuri_(fu-ta)
zh_cn: Yuuri

# tag:yuuri_(fukuroudou):primary
source: yuuri_(fukuroudou)
zh_cn: 优里

# tag:yuuri_(gendai_majo_zukan):primary
source: yuuri_(gendai_majo_zukan)
zh_cn: 优里

# tag:yuuri_(jo3fio):primary
source: yuuri_(jo3fio)
zh_cn: Yuuri

# tag:yuuri_(kazuya1008):primary
source: yuuri_(kazuya1008)
zh_cn: Yuuri

# tag:yuuri_(kenkyo_kenjitsu):primary
source: yuuri_(kenkyo_kenjitsu)
zh_cn: 优里

# tag:yuuri_(kisekai_traverse):primary
source: yuuri_(kisekai_traverse)
zh_cn: Yuuri

# tag:yuuri_(kunado_kokuki):primary
source: yuuri_(kunado_kokuki)
zh_cn: Yuuri
