Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuuki_(yuuk_yume):primary
source: yuuki_(yuuk_yume)
zh_cn: Yuuki

# tag:yuuki_(yuuk_yume):alias:1
source: yuuki_(yuuk_yume)
zh_cn: 优希

# tag:yuuki_(yuuki08435994):primary
source: yuuki_(yuuki08435994)
zh_cn: yuuki

# tag:yuuki_(yuuki333):primary
source: yuuki_(yuuki333)
zh_cn: 由希（yuuki333）

# tag:yuuki_(yuuki81):primary
source: yuuki_(yuuki81)
zh_cn: Yuuki

# tag:yuuki_(yuuki86250):primary
source: yuuki_(yuuki86250)
zh_cn: yuuki

# tag:yuuki_(yuukinechan):primary
source: yuuki_(yuukinechan)
zh_cn: 由纪

# tag:yuuki_(yuurinn_yuurinn):primary
source: yuuki_(yuurinn_yuurinn)
zh_cn: 由纪

# tag:yuuki_(yuurinn_yuurinn):alias:1
source: yuuki_(yuurinn_yuurinn)
zh_cn: 由纪(悠琳悠琳)

# tag:yuuki_(yuyuki000):primary
source: yuuki_(yuyuki000)
zh_cn: 优希

# tag:yuuki_(yuyuki000):alias:1
source: yuuki_(yuyuki000)
zh_cn: yuyuki000

# tag:yuuki_airi:primary
source: yuuki_airi
zh_cn: 结城爱理

# tag:yuuki_akane:primary
source: yuuki_akane
zh_cn: 优木茜

# tag:yuuki_akira:primary
source: yuuki_akira
zh_cn: 优希晶

# tag:yuuki_akira_(hase_yu):primary
source: yuuki_akira_(hase_yu)
zh_cn: 结城晶

# tag:yuuki_akito:primary
source: yuuki_akito
zh_cn: 结城秋人

# tag:yuuki_akou:primary
source: yuuki_akou
zh_cn: Akou Yuuki

# tag:yuuki_alice:primary
source: yuuki_alice
zh_cn: 结城亚里沙

# tag:yuuki_amane:primary
source: yuuki_amane
zh_cn: 有希天音

# tag:yuuki_aoi:primary
source: yuuki_aoi
zh_cn: 优木葵

# tag:yuuki_aoi_(aoi_town):primary
source: yuuki_aoi_(aoi_town)
zh_cn: 结城葵

# tag:yuuki_arisu:primary
source: yuuki_arisu
zh_cn: 有栖雪

# tag:yuuki_arisu_(yuigi):primary
source: yuuki_arisu_(yuigi)
zh_cn: 有纪爱璃（义）

# tag:yuuki_aru_mono_yori_chire:primary
source: yuuki_aru_mono_yori_chire
zh_cn: 勇気あるものより散れ

# tag:yuuki_asahi:primary
source: yuuki_asahi
zh_cn: 优希朝日

# tag:yuuki_asami:primary
source: yuuki_asami
zh_cn: 结城明日美

# tag:yuuki_asuma:primary
source: yuuki_asuma
zh_cn: 阿佐沼悠树

# tag:yuuki_asuna_(nozokima_2):primary
source: yuuki_asuna_(nozokima_2)
zh_cn: 结衣明日奈（偷看2）

# tag:yuuki_asuna_(nozokima_2):alias:1
source: yuuki_asuna_(nozokima_2)
zh_cn: 明日奈

# tag:yuuki_atori:primary
source: yuuki_atori
zh_cn: 优树亚鸟

# tag:yuuki_aya:primary
source: yuuki_aya
zh_cn: 结城绫

# tag:yuuki_ayako:primary
source: yuuki_ayako
zh_cn: 优希彩香子

# tag:yuuki_ayumu:primary
source: yuuki_ayumu
zh_cn: 结城步

# tag:yuuki_azusa:primary
source: yuuki_azusa
zh_cn: 结城梓

# tag:yuuki_bakuhatsu_bang_bravern:primary
source: yuuki_bakuhatsu_bang_bravern
zh_cn: 勇爆布雷文

# tag:yuuki_belt:primary
source: yuuki_belt
zh_cn: 结城腰带

# tag:yuuki_beni:primary
source: yuuki_beni
zh_cn: 雪城红

# tag:yuuki_bin:primary
source: yuuki_bin
zh_cn: 结城彬

# tag:yuuki_chiba:primary
source: yuuki_chiba
zh_cn: 千叶勇気

# tag:yuuki_chidori:primary
source: yuuki_chidori
zh_cn: 结城千鸟

# tag:yuuki_chigusa:primary
source: yuuki_chigusa
zh_cn: 千夏优希

# tag:yuuki_chihiro:primary
source: yuuki_chihiro
zh_cn: 雪千寻

# tag:yuuki_chihiro_(10th_costume):primary
source: yuuki_chihiro_(10th_costume)
zh_cn: 雪希千晴（10周年服装）

# tag:yuuki_chihiro_(10th_costume):alias:1
source: yuuki_chihiro_(10th_costume)
zh_cn: 10周年雪希

# tag:yuuki_chihiro_(11th_costume):primary
source: yuuki_chihiro_(11th_costume)
zh_cn: 雪希（第11套服装）

# tag:yuuki_chihiro_(12th_costume):primary
source: yuuki_chihiro_(12th_costume)
zh_cn: Yuuki Chihiro（第12套服装）

# tag:yuuki_chihiro_(13th_costume):primary
source: yuuki_chihiro_(13th_costume)
zh_cn: 雪希千寻（第13套服装）

# tag:yuuki_chihiro_(14th_costume):primary
source: yuuki_chihiro_(14th_costume)
zh_cn: 结城千寻（第14套服装）

# tag:yuuki_chihiro_(15th_costume):primary
source: yuuki_chihiro_(15th_costume)
zh_cn: 雪希千寻（第15套服装）

# tag:yuuki_chihiro_(16th_costume):primary
source: yuuki_chihiro_(16th_costume)
zh_cn: 雪希千寻（第16套服装）

# tag:yuuki_chihiro_(1st_costume):primary
source: yuuki_chihiro_(1st_costume)
zh_cn: 结城智寻

# tag:yuuki_chihiro_(1st_costume):alias:1
source: yuuki_chihiro_(1st_costume)
zh_cn: 初号服

# tag:yuuki_chihiro_(2nd_costume):primary
source: yuuki_chihiro_(2nd_costume)
zh_cn: 雪希千寻(2nd服装)

# tag:yuuki_chihiro_(3rd_costume):primary
source: yuuki_chihiro_(3rd_costume)
zh_cn: 雪城千寻（三号服装）

# tag:yuuki_chihiro_(4th_costume):primary
source: yuuki_chihiro_(4th_costume)
zh_cn: 结城千寻（第4套服装）

# tag:yuuki_chihiro_(5th_costume):primary
source: yuuki_chihiro_(5th_costume)
zh_cn: 结城千寻（第5套服装）

# tag:yuuki_chihiro_(5th_costume):alias:1
source: yuuki_chihiro_(5th_costume)
zh_cn: 5th服装

# tag:yuuki_chihiro_(6th_costume):primary
source: yuuki_chihiro_(6th_costume)
zh_cn: 结城千寻（第6套服装）

# tag:yuuki_chihiro_(6th_costume):alias:1
source: yuuki_chihiro_(6th_costume)
zh_cn: 希良

# tag:yuuki_chihiro_(7th_costume):primary
source: yuuki_chihiro_(7th_costume)
zh_cn: 结城千寻（第7套服装）

# tag:yuuki_chihiro_(8th_costume):primary
source: yuuki_chihiro_(8th_costume)
zh_cn: 结城希良野 (第8套服装)

# tag:yuuki_chihiro_(9th_costume):primary
source: yuuki_chihiro_(9th_costume)
zh_cn: 结城千寻（第9套服装）

# tag:yuuki_chihiro_(9th_costume):alias:1
source: yuuki_chihiro_(9th_costume)
zh_cn: 结城千寻

# tag:yuuki_chihiro_(cosplay):primary
source: yuuki_chihiro_(cosplay)
zh_cn: 由纪千寻（Cosplay）

# tag:yuuki_chima:primary
source: yuuki_chima
zh_cn: 结城千魔

# tag:yuuki_chima:alias:1
source: yuuki_chima
zh_cn: 千魔

# tag:yuuki_chitose:primary
source: yuuki_chitose
zh_cn: 由纪千里

# tag:yuuki_chizuru:primary
source: yuuki_chizuru
zh_cn: 结城千鹤

# tag:yuuki_dan_(cosplay):primary
source: yuuki_dan_(cosplay)
zh_cn: 由纪丹（Cosplay）

# tag:yuuki_eishi:primary
source: yuuki_eishi
zh_cn: 优希栄士

# tag:yuuki_emiri:primary
source: yuuki_emiri
zh_cn: 结城绘理

# tag:yuuki_fo:alias:1
source: yuuki_fo
zh_cn: 优希

# tag:yuuki_fumi:primary
source: yuuki_fumi
zh_cn: 结城文

# tag:yuuki_fumi_(yuki_f):primary
source: yuuki_fumi_(yuki_f)
zh_cn: 雪城文

# tag:yuuki_fuumi_(organic_flavor):primary
source: yuuki_fuumi_(organic_flavor)
zh_cn: 雪城风美（有机风味）

# tag:yuuki_genbu:primary
source: yuuki_genbu
zh_cn: 结城龙

# tag:yuuki_hagure:primary
source: yuuki_hagure
zh_cn: 优希哈格瑞

# tag:yuuki_hajime:primary
source: yuuki_hajime
zh_cn: 雪希初

# tag:yuuki_hana_(jtnp5334):primary
source: yuuki_hana_(jtnp5334)
zh_cn: 优希花

# tag:yuuki_haru:primary
source: yuuki_haru
zh_cn: 悠木遥

# tag:yuuki_haru_(cosplay):primary
source: yuuki_haru_(cosplay)
zh_cn: 有希晴（cosplay）

# tag:yuuki_haru_(nyawate-sou):primary
source: yuuki_haru_(nyawate-sou)
zh_cn: 优木晴

# tag:yuuki_haruka:primary
source: yuuki_haruka
zh_cn: 结城晴香

# tag:yuuki_haruna:primary
source: yuuki_haruna
zh_cn: 由纪

# tag:yuuki_haruna_(angel's_lesson):primary
source: yuuki_haruna_(angel's_lesson)
zh_cn: 结城春菜（Angel's Lesson）

# tag:yuuki_harutomo_(sengoku_hime):primary
source: yuuki_harutomo_(sengoku_hime)
zh_cn: 结城晴朝（Sengoku Hime）

# tag:yuuki_harutomo_(sengoku_hime):alias:1
source: yuuki_harutomo_(sengoku_hime)
zh_cn: 战国姬歌

# tag:yuuki_hb:primary
source: yuuki_hb
zh_cn: 优纪_HB

# tag:yuuki_hide:primary
source: yuuki_hide
zh_cn: 结城秀

# tag:yuuki_hideyasu_(sengoku_hime):primary
source: yuuki_hideyasu_(sengoku_hime)
zh_cn: 结城秀康（Sengoku Hime）

# tag:yuuki_hideyasu_(sengoku_hime):alias:1
source: yuuki_hideyasu_(sengoku_hime)
zh_cn: 战国姬歌

# tag:yuuki_hikari:primary
source: yuuki_hikari
zh_cn: 由基光

# tag:yuuki_hikari_(crimson_alive):primary
source: yuuki_hikari_(crimson_alive)
zh_cn: 结城光（Crimson Alive）

# tag:yuuki_hiko:primary
source: yuuki_hiko
zh_cn: 勇気彦

# tag:yuuki_hina_(yuuki_shino):primary
source: yuuki_hina_(yuuki_shino)
zh_cn: 结城日向

# tag:yuuki_hina_(yuuki_shino):alias:1
source: yuuki_hina_(yuuki_shino)
zh_cn: 结城

# tag:yuuki_hirano:primary
source: yuuki_hirano
zh_cn: 平野结希

# tag:yuuki_hirano:alias:1
source: yuuki_hirano
zh_cn: 结希

# tag:yuuki_hirasawa:primary
source: yuuki_hirasawa
zh_cn: 平泽忧

# tag:yuuki_hiromi:primary
source: yuuki_hiromi
zh_cn: 结城广美

# tag:yuuki_hiroyuki:primary
source: yuuki_hiroyuki
zh_cn: 裕木浩行

# tag:yuuki_hitomi:primary
source: yuuki_hitomi
zh_cn: 结城瞳

# tag:yuuki_hitomi_(risky_jewel):primary
source: yuuki_hitomi_(risky_jewel)
zh_cn: 结城瞳

# tag:yuuki_hitomi_(risky_jewel):alias:1
source: yuuki_hitomi_(risky_jewel)
zh_cn: 結城ひとみ

# tag:yuuki_hiyayako:primary
source: yuuki_hiyayako
zh_cn: 结城日和子

# tag:yuuki_homura:primary
source: yuuki_homura
zh_cn: 结城火织

# tag:yuuki_hotaru_(shuwachii):primary
source: yuuki_hotaru_(shuwachii)
zh_cn: 结城萤（Shuwachii）

# tag:yuuki_ichitaka:primary
source: yuuki_ichitaka
zh_cn: 结城一鹰

# tag:yuuki_imouto:primary
source: yuuki_imouto
zh_cn: 结城的妹妹

# tag:yuuki_inoue:primary
source: yuuki_inoue
zh_cn: 井上优纪

# tag:yuuki_jaggar:primary
source: yuuki_jaggar
zh_cn: 结城贾格尔

# tag:yuuki_jegunan:primary
source: yuuki_jegunan
zh_cn: 柚木

# tag:yuuki_jouji:primary
source: yuuki_jouji
zh_cn: 结城乔治

# tag:yuuki_jouji:alias:1
source: yuuki_jouji
zh_cn: 结城丈二

# tag:yuuki_jouji_(cosplay):primary
source: yuuki_jouji_(cosplay)
zh_cn: 由纪丈二（Cosplay）

# tag:yuuki_jouji_(cosplay):alias:1
source: yuuki_jouji_(cosplay)
zh_cn: 结城丈二cosplay

# tag:yuuki_kaede:primary
source: yuuki_kaede
zh_cn: 结城枫

# tag:yuuki_kageto:primary
source: yuuki_kageto
zh_cn: 结城景斗

# tag:yuuki_kagurazaka:primary
source: yuuki_kagurazaka
zh_cn: 神楽坂勇気

# tag:yuuki_kaho:primary
source: yuuki_kaho
zh_cn: 结城香穗

# tag:yuuki_kaho_(onna_kyoushi):primary
source: yuuki_kaho_(onna_kyoushi)
zh_cn: 结城香穗（女教师）

# tag:yuuki_kakeru:primary
source: yuuki_kakeru
zh_cn: 游木遥

# tag:yuuki_kana_(girigiri_love):primary
source: yuuki_kana_(girigiri_love)
zh_cn: 优木加奈（Giri Giri Love）

# tag:yuuki_kana_(girigiri_love):alias:1
source: yuuki_kana_(girigiri_love)
zh_cn: Yuuki Kana

# tag:yuuki_kana_(voice_actor):primary
source: yuuki_kana_(voice_actor)
zh_cn: 优木加奈（声优）

# tag:yuuki_kanade:primary
source: yuuki_kanade
zh_cn: 结城奏

# tag:yuuki_kanako:primary
source: yuuki_kanako
zh_cn: 结城香奈子

# tag:yuuki_kanan:primary
source: yuuki_kanan
zh_cn: 优木雪菜

# tag:yuuki_kanan_(cosplay):primary
source: yuuki_kanan_(cosplay)
zh_cn: 优木花南(cosplay)

# tag:yuuki_kaori:primary
source: yuuki_kaori
zh_cn: 結城香

# tag:yuuki_kaoru:primary
source: yuuki_kaoru
zh_cn: 结城薰

# tag:yuuki_karin:primary
source: yuuki_karin
zh_cn: 结城卡琳

# tag:yuuki_kasuga:primary
source: yuuki_kasuga
zh_cn: 春日由纪

# tag:yuuki_katsuhiko:primary
source: yuuki_katsuhiko
zh_cn: 优希·克彦

# tag:yuuki_kayo:primary
source: yuuki_kayo
zh_cn: 雪希

# tag:yuuki_kei:primary
source: yuuki_kei
zh_cn: 由纪启

# tag:yuuki_keisuke:primary
source: yuuki_keisuke
zh_cn: 结城贤介

# tag:yuuki_ketsui:primary
source: yuuki_ketsui
zh_cn: 勇气结晶

# tag:yuuki_kira:primary
source: yuuki_kira
zh_cn: 基拉

# tag:yuuki_kira:alias:1
source: yuuki_kira
zh_cn: 基拉·大和

# tag:yuuki_koboshi:primary
source: yuuki_koboshi
zh_cn: 小星勇気

# tag:yuuki_koharu:primary
source: yuuki_koharu
zh_cn: 结城小春

# tag:yuuki_kotarou_(far_east_asian):primary
source: yuuki_kotarou_(far_east_asian)
zh_cn: Yuuki Kotarou

# tag:yuuki_kouichirou:primary
source: yuuki_kouichirou
zh_cn: 结城孝一郎

# tag:yuuki_koutarou:primary
source: yuuki_koutarou
zh_cn: 优希孝太郎

# tag:yuuki_koutarou:alias:1
source: yuuki_koutarou
zh_cn: 孝太郎

# tag:yuuki_kupo:primary
source: yuuki_kupo
zh_cn: 柚木库珀

# tag:yuuki_kyouko:primary
source: yuuki_kyouko
zh_cn: 结城杏子

# tag:yuuki_madoka:primary
source: yuuki_madoka
zh_cn: 悠木真冬

# tag:yuuki_mahiro:primary
source: yuuki_mahiro
zh_cn: 结城真寻

# tag:yuuki_mai:primary
source: yuuki_mai
zh_cn: 勇気舞

# tag:yuuki_makoto_(ensemble_stars!):primary
source: yuuki_makoto_(ensemble_stars!)
zh_cn: 由希真緒

# tag:yuuki_makoto_(ensemble_stars!)_(cosplay):primary
source: yuuki_makoto_(ensemble_stars!)_(cosplay)
zh_cn: 由纪真（偶像梦幻祭！Cosplay）

# tag:yuuki_makoto_(ensemble_stars!)_(cosplay):alias:1
source: yuuki_makoto_(ensemble_stars!)_(cosplay)
zh_cn: 结城真琴 Cosplay

# tag:yuuki_makoto_(persona_3):primary
source: yuuki_makoto_(persona_3)
zh_cn: 结城真琴（P3）

# tag:yuuki_makoto_(persona_3):alias:1
source: yuuki_makoto_(persona_3)
zh_cn: 真琴

# tag:yuuki_makoto_(persona_3)_(cosplay):primary
source: yuuki_makoto_(persona_3)_(cosplay)
zh_cn: 结城理

# tag:yuuki_makoto_(persona_3)_(cosplay):alias:1
source: yuuki_makoto_(persona_3)_(cosplay)
zh_cn: P3主角

# tag:yuuki_makoto_(radiant):primary
source: yuuki_makoto_(radiant)
zh_cn: 优木麻吕（光辉）

# tag:yuuki_makoto_(radiant):alias:1
source: yuuki_makoto_(radiant)
zh_cn: 优木麻吕光辉

# tag:yuuki_makoto_(rakujitsu_no_pathos):primary
source: yuuki_makoto_(rakujitsu_no_pathos)
zh_cn: 结城诚（夕映的忧伤）

# tag:yuuki_makoto_(yotsunoha):primary
source: yuuki_makoto_(yotsunoha)
zh_cn: 结城真琴 (四叶)

# tag:yuuki_makoto_(yotsunoha):alias:1
source: yuuki_makoto_(yotsunoha)
zh_cn: 结城真琴

# tag:yuuki_mama:primary
source: yuuki_mama
zh_cn: 雪希妈妈

# tag:yuuki_mana:primary
source: yuuki_mana
zh_cn: 结城真奈

# tag:yuuki_mana_(ll):primary
source: yuuki_mana_(ll)
zh_cn: 优木真奈

# tag:yuuki_masami_(style):primary
source: yuuki_masami_(style)
zh_cn: 结城正美（风格）

# tag:yuuki_masashi:primary
source: yuuki_masashi
zh_cn: 優木勝史

# tag:yuuki_maya_(hobo-san_to_issho!):primary
source: yuuki_maya_(hobo-san_to_issho!)
zh_cn: 结城玛雅

# tag:yuuki_menou:primary
source: yuuki_menou
zh_cn: 米诺由纪

# tag:yuuki_mero:primary
source: yuuki_mero
zh_cn: 优木美琉

# tag:yuuki_mia:primary
source: yuuki_mia
zh_cn: 结城米娅

# tag:yuuki_miaka:primary
source: yuuki_miaka
zh_cn: 由贵香织里

# tag:yuuki_miaka_(cosplay):primary
source: yuuki_miaka_(cosplay)
zh_cn: 高桥美冴（cosplay）

# tag:yuuki_michiko:primary
source: yuuki_michiko
zh_cn: 结城美智子

# tag:yuuki_michiru:primary
source: yuuki_michiru
zh_cn: 优希未知

# tag:yuuki_mihane:primary
source: yuuki_mihane
zh_cn: 结城美羽

# tag:yuuki_mikan:primary
source: yuuki_mikan
zh_cn: 优希蜜柑

# tag:yuuki_mikan_(cosplay):primary
source: yuuki_mikan_(cosplay)
zh_cn: 由纪美柑（Cosplay）

# tag:yuuki_miku_(highschool_of_the_dead):primary
source: yuuki_miku_(highschool_of_the_dead)
zh_cn: 结衣美琴

# tag:yuuki_misaki:primary
source: yuuki_misaki
zh_cn: 柚木岬

# tag:yuuki_mitsuru:primary
source: yuuki_mitsuru
zh_cn: 结城满

# tag:yuuki_miwa:primary
source: yuuki_miwa
zh_cn: 结城美羽

# tag:yuuki_mix:primary
source: yuuki_mix
zh_cn: 勇气混搭

# tag:yuuki_miyabi:primary
source: yuuki_miyabi
zh_cn: 雪穗雅

# tag:yuuki_miyaka:primary
source: yuuki_miyaka
zh_cn: 结城美嘉

# tag:yuuki_miyaka:alias:1
source: yuuki_miyaka
zh_cn: 结城

# tag:yuuki_mizuho:primary
source: yuuki_mizuho
zh_cn: 结城水穗

# tag:yuuki_mokuya:primary
source: yuuki_mokuya
zh_cn: 结城木屋

# tag:yuuki_momiji:primary
source: yuuki_momiji
zh_cn: 雪木红叶

# tag:yuuki_momiji:alias:1
source: yuuki_momiji
zh_cn: 红叶

# tag:yuuki_momone:primary
source: yuuki_momone
zh_cn: 结城桃音

# tag:yuuki_momone:alias:1
source: yuuki_momone
zh_cn: 桃音雪

# tag:yuuki_nai:primary
source: yuuki_nai
zh_cn: 结城奈伊

# tag:yuuki_nako:primary
source: yuuki_nako
zh_cn: 优希奈子

# tag:yuuki_nanami:primary
source: yuuki_nanami
zh_cn: 柚木七海

# tag:yuuki_nanase:primary
source: yuuki_nanase
zh_cn: 七濑雪

# tag:yuuki_nao:primary
source: yuuki_nao
zh_cn: 由纪奈绪

# tag:yuuki_nao:alias:1
source: yuuki_nao
zh_cn: 由纪

# tag:yuuki_nao_(cosplay):primary
source: yuuki_nao_(cosplay)
zh_cn: 结城奈绪（Cosplay）

# tag:yuuki_nao_(natsukage):primary
source: yuuki_nao_(natsukage)
zh_cn: 结城尚（Natsukage）

# tag:yuuki_nao_(pixiv10696483):primary
source: yuuki_nao_(pixiv10696483)
zh_cn: 优希奈绪

# tag:yuuki_nao_(pixiv10696483):alias:1
source: yuuki_nao_(pixiv10696483)
zh_cn: YuuKi Nao

# tag:yuuki_nato:primary
source: yuuki_nato
zh_cn: 结城菜绪

# tag:yuuki_natsumi:primary
source: yuuki_natsumi
zh_cn: 雪希夏海

# tag:yuuki_nayuta:primary
source: yuuki_nayuta
zh_cn: 柚希奈由太

# tag:yuuki_nei:primary
source: yuuki_nei
zh_cn: 结城奈绪

# tag:yuuki_neo:primary
source: yuuki_neo
zh_cn: 结城尼奥

# tag:yuuki_nia:primary
source: yuuki_nia
zh_cn: 结城·尼亚

# tag:yuuki_no_hana:primary
source: yuuki_no_hana
zh_cn: 勇气之花

# tag:yuuki_noa:primary
source: yuuki_noa
zh_cn: 游希诺亚

# tag:yuuki_nobuteru:primary
source: yuuki_nobuteru
zh_cn: 游城信照

# tag:yuuki_nona:primary
source: yuuki_nona
zh_cn: 结城诺艾娜

# tag:yuuki_nona:alias:1
source: yuuki_nona
zh_cn: 结城乃奈

# tag:yuuki_nona_(cosplay):primary
source: yuuki_nona_(cosplay)
zh_cn: 由纪诺娜（Cosplay）

# tag:yuuki_nonta:primary
source: yuuki_nonta
zh_cn: 涌井优希

# tag:yuuki_nozomi:primary
source: yuuki_nozomi
zh_cn: 结城希

# tag:yuuki_nozomi_(vtuber):primary
source: yuuki_nozomi_(vtuber)
zh_cn: 结城乃实

# tag:yuuki_orie:primary
source: yuuki_orie
zh_cn: 结城织江

# tag:yuuki_oto:primary
source: yuuki_oto
zh_cn: 优希音

# tag:yuuki_otome:primary
source: yuuki_otome
zh_cn: 结城乙女

# tag:yuuki_ousama:primary
source: yuuki_ousama
zh_cn: 结城王样

# tag:yuuki_piko_maru:primary
source: yuuki_piko_maru
zh_cn: 雪狐丸

# tag:yuuki_ran:primary
source: yuuki_ran
zh_cn: 结城兰

# tag:yuuki_rei:primary
source: yuuki_rei
zh_cn: 优希

# tag:yuuki_rika:primary
source: yuuki_rika
zh_cn: 由纪里香

# tag:yuuki_rikka:primary
source: yuuki_rikka
zh_cn: 游木凛花

# tag:yuuki_riku:primary
source: yuuki_riku
zh_cn: 雪城Riku

# tag:yuuki_riku_(cosplay):primary
source: yuuki_riku_(cosplay)
zh_cn: 结城理 Cosplay

# tag:yuuki_riku_(herbarium_fairies)_(ongeki):primary
source: yuuki_riku_(herbarium_fairies)_(ongeki)
zh_cn: 结城理久

# tag:yuuki_riku_(herbarium_fairies)_(ongeki):alias:1
source: yuuki_riku_(herbarium_fairies)_(ongeki)
zh_cn: Riku Yuuki

# tag:yuuki_ringo:primary
source: yuuki_ringo
zh_cn: 结城林檎

# tag:yuuki_ringo_(rim5_y):primary
source: yuuki_ringo_(rim5_y)
zh_cn: yuuki_ringo

# tag:yuuki_rinrin:primary
source: yuuki_rinrin
zh_cn: 优木凛凛

# tag:yuuki_rio:primary
source: yuuki_rio
zh_cn: 结城里奥

# tag:yuuki_rio_(binkan_kyonyuu):primary
source: yuuki_rio_(binkan_kyonyuu)
zh_cn: 结城里奥

# tag:yuuki_rio_(the_other_side_of_the_moon):primary
source: yuuki_rio_(the_other_side_of_the_moon)
zh_cn: 勇鬼凛绪

# tag:yuuki_rito:primary
source: yuuki_rito
zh_cn: 结城梨斗

# tag:yuuki_rito:alias:1
source: yuuki_rito
zh_cn: 梨斗

# tag:yuuki_rosetta:primary
source: yuuki_rosetta
zh_cn: 结城罗塞塔

# tag:yuuki_rosetta_(cosplay):primary
source: yuuki_rosetta_(cosplay)
zh_cn: 优木雪菜（cosplay）

# tag:yuuki_rumina:primary
source: yuuki_rumina
zh_cn: 结城露奈

# tag:yuuki_ryouka:primary
source: yuuki_ryouka
zh_cn: 结城凉花

# tag:yuuki_sachi:primary
source: yuuki_sachi
zh_cn: 结城幸

# tag:yuuki_sae:primary
source: yuuki_sae
zh_cn: 优木冴/优木沙绘

# tag:yuuki_sakuna:primary
source: yuuki_sakuna
zh_cn: 优木佐久奈

# tag:yuuki_sakuna_(1st_costume):primary
source: yuuki_sakuna_(1st_costume)
zh_cn: 结城栖名(初始服装)

# tag:yuuki_sakuna_(1st_costume):alias:1
source: yuuki_sakuna_(1st_costume)
zh_cn: 结城栖名1st服装

# tag:yuuki_sakuna_(2nd_costume):primary
source: yuuki_sakuna_(2nd_costume)
zh_cn: 由木佐久奈 (第2套服装)

# tag:yuuki_sakuna_(3rd_costume):primary
source: yuuki_sakuna_(3rd_costume)
zh_cn: 雪野咲奈（第三套）

# tag:yuuki_sakuna_(3rd_costume):alias:1
source: yuuki_sakuna_(3rd_costume)
zh_cn: 咲奈第三套

# tag:yuuki_sanae:primary
source: yuuki_sanae
zh_cn: 结城早苗

# tag:yuuki_sara:primary
source: yuuki_sara
zh_cn: 悠木沙良

# tag:yuuki_sara_(kamidan):primary
source: yuuki_sara_(kamidan)
zh_cn: 结城沙良（纸弹）

# tag:yuuki_sarara:primary
source: yuuki_sarara
zh_cn: 结城沙罗拉

# tag:yuuki_sarasha:primary
source: yuuki_sarasha
zh_cn: 结城更纱

# tag:yuuki_sasa:primary
source: yuuki_sasa
zh_cn: 优希沙沙

# tag:yuuki_sasami:primary
source: yuuki_sasami
zh_cn: 柚木沙弥郎

# tag:yuuki_sawano:primary
source: yuuki_sawano
zh_cn: 泽野弘之

# tag:yuuki_saya:primary
source: yuuki_saya
zh_cn: 结城沙耶

# tag:yuuki_sayaka:primary
source: yuuki_sayaka
zh_cn: 结城沙也香

# tag:yuuki_sayaka_(natsukage):primary
source: yuuki_sayaka_(natsukage)
zh_cn: 结城沙耶香

# tag:yuuki_sayo:primary
source: yuuki_sayo
zh_cn: 结城小夜

# tag:yuuki_sayo_(high_score):primary
source: yuuki_sayo_(high_score)
zh_cn: 结城早代（High Score）

# tag:yuuki_setsu:primary
source: yuuki_setsu
zh_cn: 由纪雪

# tag:yuuki_shi_yongqi:primary
source: yuuki_shi_yongqi
zh_cn: 勇气石勇气

# tag:yuuki_shin:primary
source: yuuki_shin
zh_cn: 结城心

# tag:yuuki_shin'ichi:primary
source: yuuki_shin'ichi
zh_cn: 由纪慎一

# tag:yuuki_shin'ichi:alias:1
source: yuuki_shin'ichi
zh_cn: yukishinichi

# tag:yuuki_shinjuurou:primary
source: yuuki_shinjuurou
zh_cn: 游木真十郎

# tag:yuuki_shinjuurou_(cosplay):primary
source: yuuki_shinjuurou_(cosplay)
zh_cn: 由纪慎十郎（Cosplay）

# tag:yuuki_shino:primary
source: yuuki_shino
zh_cn: 夕城希

# tag:yuuki_shinobu:primary
source: yuuki_shinobu
zh_cn: 结城忍

# tag:yuuki_shishin:primary
source: yuuki_shishin
zh_cn: 士心幽希

# tag:yuuki_shougo:primary
source: yuuki_shougo
zh_cn: 祐树翔吾

# tag:yuuki_shuri:primary
source: yuuki_shuri
zh_cn: 有纪秀理

# tag:yuuki_shushu:primary
source: yuuki_shushu
zh_cn: 结城朱朱

# tag:yuuki_soleil:primary
source: yuuki_soleil
zh_cn: 结城索蕾尔

# tag:yuuki_sonisuke:primary
source: yuuki_sonisuke
zh_cn: 结城宗介

# tag:yuuki_subaru:primary
source: yuuki_subaru
zh_cn: 勇気昴

# tag:yuuki_sudachi:primary
source: yuuki_sudachi
zh_cn: 柚木鞘

# tag:yuuki_suikou:primary
source: yuuki_suikou
zh_cn: 结城水光

# tag:yuuki_sumiko:primary
source: yuuki_sumiko
zh_cn: 结城澄子

# tag:yuuki_sumire:primary
source: yuuki_sumire
zh_cn: 结城菫

# tag:yuuki_susumu:primary
source: yuuki_susumu
zh_cn: 勇気進

# tag:yuuki_suzu:primary
source: yuuki_suzu
zh_cn: 结城铃

# tag:yuuki_suzu_(suzuk_yuki):primary
source: yuuki_suzu_(suzuk_yuki)
zh_cn: 优希铃

# tag:yuuki_takeru:primary
source: yuuki_takeru
zh_cn: 雄树

# tag:yuuki_tatsuya:primary
source: yuuki_tatsuya
zh_cn: 由纪龙也

# tag:yuuki_tatsuya_(gundam_bf):primary
source: yuuki_tatsuya_(gundam_bf)
zh_cn: 勇·达也

# tag:yuuki_teito:primary
source: yuuki_teito
zh_cn: 柚木帝

# tag:yuuki_terumi:primary
source: yuuki_terumi
zh_cn: 由岐照美

# tag:yuuki_terumi_(cosplay):primary
source: yuuki_terumi_(cosplay)
zh_cn: 结城照美（Cosplay）

# tag:yuuki_the_twilight:primary
source: yuuki_the_twilight
zh_cn: 暮光有纪

# tag:yuuki_tohma:alias:1
source: yuuki_tohma
zh_cn: 由纪·冬马

# tag:yuuki_tokinomado:primary
source: yuuki_tokinomado
zh_cn: 雪希·时之窓

# tag:yuuki_tokito:primary
source: yuuki_tokito
zh_cn: 有木时人

# tag:yuuki_tom:primary
source: yuuki_tom
zh_cn: Tom Yuuki

# tag:yuuki_tomoe:primary
source: yuuki_tomoe
zh_cn: 结城巴

# tag:yuuki_tomoka:primary
source: yuuki_tomoka
zh_cn: 结城智香

# tag:yuuki_tomoka:alias:1
source: yuuki_tomoka
zh_cn: 结城

# tag:yuuki_tomoko:primary
source: yuuki_tomoko
zh_cn: 结城友奈

# tag:yuuki_tomosane:primary
source: yuuki_tomosane
zh_cn: 结城友奈

# tag:yuuki_torii:primary
source: yuuki_torii
zh_cn: Yuki Torii

# tag:yuuki_toshiya:primary
source: yuuki_toshiya
zh_cn: 游木俊也

# tag:yuuki_tsugumi:primary
source: yuuki_tsugumi
zh_cn: 结城缀美

# tag:yuuki_tsumugi_(number):primary
source: yuuki_tsumugi_(number)
zh_cn: 结城纺（number）

# tag:yuuki_tsumugi_(school_rumble):primary
source: yuuki_tsumugi_(school_rumble)
zh_cn: 结城紬（School Rumble）

# tag:yuuki_tsurumibashi:primary
source: yuuki_tsurumibashi
zh_cn: 结城鹤见桥

# tag:yuuki_uguisu:primary
source: yuuki_uguisu
zh_cn: 结城鶯

# tag:yuuki_uiko:primary
source: yuuki_uiko
zh_cn: 结城羽衣子

# tag:yuuki_uki:primary
source: yuuki_uki
zh_cn: 结城宇纪

# tag:yuuki_wa_doko_ni?_kimi_no_mune_ni!:primary
source: yuuki_wa_doko_ni?_kimi_no_mune_ni!
zh_cn: 勇气在哪里？在你的胸中！

# tag:yuuki_wakaba:primary
source: yuuki_wakaba
zh_cn: 结城若叶

# tag:yuuki_wako:primary
source: yuuki_wako
zh_cn: Wako Yuuki

# tag:yuuki_yanagiba:primary
source: yuuki_yanagiba
zh_cn: 柳叶优希

# tag:yuuki_yoshitaka:primary
source: yuuki_yoshitaka
zh_cn: 幸义隆

# tag:yuuki_youichi:primary
source: yuuki_youichi
zh_cn: 裕树阳一

# tag:yuuki_yuki:primary
source: yuuki_yuki
zh_cn: 由纪雪

# tag:yuuki_yukie:primary
source: yuuki_yukie
zh_cn: 结城雪江

# tag:yuuki_yura:primary
source: yuuki_yura
zh_cn: 结城尤拉

# tag:yuuki_yuu:primary
source: yuuki_yuu
zh_cn: 结城友奈

# tag:yuuki_yuu_(sinrinet):primary
source: yuuki_yuu_(sinrinet)
zh_cn: 结木由

# tag:yuuki_yuuji:primary
source: yuuki_yuuji
zh_cn: 结城勇二

# tag:yuuki_yuuki:primary
source: yuuki_yuuki
zh_cn: 结城佑希/优希

# tag:yuuki_yuuki_(kap_uki):primary
source: yuuki_yuuki_(kap_uki)
zh_cn: Yuuki Yuuki

# tag:yuuki_yuuki_(lyricalyukiyuki):primary
source: yuuki_yuuki_(lyricalyukiyuki)
zh_cn: Yuuki Yuuki

# tag:yuuki_yuuna:primary
source: yuuki_yuuna
zh_cn: 由希由奈

# tag:yuuki_yuuna:alias:1
source: yuuki_yuuna
zh_cn: 结城由奈

# tag:yuuki_yuuna_(cosplay):primary
source: yuuki_yuuna_(cosplay)
zh_cn: 结城友奈（cosplay）

# tag:yuuki_yuuna_(cosplay):alias:1
source: yuuki_yuuna_(cosplay)
zh_cn: 友奈Cosplay

# tag:yuuki_yuuna_wa_yuusha_de_aru:primary
source: yuuki_yuuna_wa_yuusha_de_aru
zh_cn: 结城友奈是勇者

# tag:yuuki_yuuna_wa_yuusha_de_aru:_hanayui_no_kirameki:primary
source: yuuki_yuuna_wa_yuusha_de_aru:_hanayui_no_kirameki
zh_cn: 结城友奈是勇者 花结闪耀
