Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuzuki_jun_(natrium_nikki):primary
source: yuzuki_jun_(natrium_nikki)
zh_cn: 柚木纯（钠之日记）

# tag:yuzuki_kaede:primary
source: yuzuki_kaede
zh_cn: 柚木楓

# tag:yuzuki_kana:primary
source: yuzuki_kana
zh_cn: 柚月花奈

# tag:yuzuki_kanaha:primary
source: yuzuki_kanaha
zh_cn: 柚叶佳奈叶

# tag:yuzuki_kanako:primary
source: yuzuki_kanako
zh_cn: 柚木香奈子

# tag:yuzuki_kaoru:primary
source: yuzuki_kaoru
zh_cn: 柚木薰

# tag:yuzuki_kaoruko:primary
source: yuzuki_kaoruko
zh_cn: 柚月薰子

# tag:yuzuki_karin:primary
source: yuzuki_karin
zh_cn: 柚木花凛

# tag:yuzuki_karu:primary
source: yuzuki_karu
zh_cn: 柚木遥

# tag:yuzuki_kayo:primary
source: yuzuki_kayo
zh_cn: 柚木香夜

# tag:yuzuki_kei:primary
source: yuzuki_kei
zh_cn: 雪月启

# tag:yuzuki_kei_(saimin_class_wonderful):primary
source: yuzuki_kei_(saimin_class_wonderful)
zh_cn: 柚月景

# tag:yuzuki_kihiro:primary
source: yuzuki_kihiro
zh_cn: 柚木贵弘

# tag:yuzuki_kiiro:primary
source: yuzuki_kiiro
zh_cn: 柚月黄

# tag:yuzuki_kino:primary
source: yuzuki_kino
zh_cn: 柚木KiNo

# tag:yuzuki_kisa:primary
source: yuzuki_kisa
zh_cn: 柚木妃纱

# tag:yuzuki_koebu:primary
source: yuzuki_koebu
zh_cn: 柚木小部

# tag:yuzuki_kotona:primary
source: yuzuki_kotona
zh_cn: 柚木琴叶

# tag:yuzuki_kotori:primary
source: yuzuki_kotori
zh_cn: 柚月琴里

# tag:yuzuki_kurage:primary
source: yuzuki_kurage
zh_cn: 柚月水母

# tag:yuzuki_maamu:primary
source: yuzuki_maamu
zh_cn: 柚木玛姆

# tag:yuzuki_maho:primary
source: yuzuki_maho
zh_cn: 柚木真帆

# tag:yuzuki_makata:primary
source: yuzuki_makata
zh_cn: 柚月真方

# tag:yuzuki_maki:primary
source: yuzuki_maki
zh_cn: 柚月真纪

# tag:yuzuki_maya:primary
source: yuzuki_maya
zh_cn: 柚月真夜

# tag:yuzuki_mei:primary
source: yuzuki_mei
zh_cn: 柚子芽衣

# tag:yuzuki_mia:primary
source: yuzuki_mia
zh_cn: 柚木美亚

# tag:yuzuki_mikoto:primary
source: yuzuki_mikoto
zh_cn: 柚月御琴

# tag:yuzuki_minami:primary
source: yuzuki_minami
zh_cn: 柚木南

# tag:yuzuki_minato:primary
source: yuzuki_minato
zh_cn: 柚木湊

# tag:yuzuki_mio_(rin_(rinnoatorie)):primary
source: yuzuki_mio_(rin_(rinnoatorie))
zh_cn: 柚月美央

# tag:yuzuki_miria:primary
source: yuzuki_miria
zh_cn: 雪月美莉亚

# tag:yuzuki_momori:primary
source: yuzuki_momori
zh_cn: 柚木桃李

# tag:yuzuki_n_dash:primary
source: yuzuki_n_dash
zh_cn: 结月缘

# tag:yuzuki_naako:primary
source: yuzuki_naako
zh_cn: 柚月娜亚子

# tag:yuzuki_nagikaze:primary
source: yuzuki_nagikaze
zh_cn: 柚月凪风

# tag:yuzuki_nekoart:primary
source: yuzuki_nekoart
zh_cn: 柚月猫绘

# tag:yuzuki_noa:primary
source: yuzuki_noa
zh_cn: 柚月诺亚

# tag:yuzuki_nwk:primary
source: yuzuki_nwk
zh_cn: 雪之月

# tag:yuzuki_rai:primary
source: yuzuki_rai
zh_cn: 柚月雷

# tag:yuzuki_ren:primary
source: yuzuki_ren
zh_cn: 柚月莲

# tag:yuzuki_renge:primary
source: yuzuki_renge
zh_cn: 柚月莲华

# tag:yuzuki_rika_(vtuber):primary
source: yuzuki_rika_(vtuber)
zh_cn: 柚月里香（VTuber）

# tag:yuzuki_rin:primary
source: yuzuki_rin
zh_cn: 柚月铃

# tag:yuzuki_rinka:primary
source: yuzuki_rinka
zh_cn: 柚月凛花

# tag:yuzuki_rion:primary
source: yuzuki_rion
zh_cn: 柚木莉音

# tag:yuzuki_ririna:primary
source: yuzuki_ririna
zh_cn: 柚月莉莉奈

# tag:yuzuki_risa:primary
source: yuzuki_risa
zh_cn: 柚月理沙

# tag:yuzuki_riyo_(komone_ushio):primary
source: yuzuki_riyo_(komone_ushio)
zh_cn: 柚木理世（小音潮）

# tag:yuzuki_roa:primary
source: yuzuki_roa
zh_cn: 柚月罗亚

# tag:yuzuki_roa_(1st_costume):primary
source: yuzuki_roa_(1st_costume)
zh_cn: 由纪露亚（第一套装）

# tag:yuzuki_roa_(2nd_costume):primary
source: yuzuki_roa_(2nd_costume)
zh_cn: 柚月琉亚（第二套服装）

# tag:yuzuki_roa_(3rd_costume):primary
source: yuzuki_roa_(3rd_costume)
zh_cn: 柚月Roa（三代服装）

# tag:yuzuki_roa_(cosplay):primary
source: yuzuki_roa_(cosplay)
zh_cn: 柚月罗亚 Cosplay

# tag:yuzuki_roa_(cosplay):alias:1
source: yuzuki_roa_(cosplay)
zh_cn: 柚月罗亚

# tag:yuzuki_ruina:primary
source: yuzuki_ruina
zh_cn: 柚木露伊娜

# tag:yuzuki_ruri:primary
source: yuzuki_ruri
zh_cn: 柚月瑠璃

# tag:yuzuki_ruriko:primary
source: yuzuki_ruriko
zh_cn: 柚希瑠璃子

# tag:yuzuki_ryouka:primary
source: yuzuki_ryouka
zh_cn: 柚月优花

# tag:yuzuki_ryouka_(artist):primary
source: yuzuki_ryouka_(artist)
zh_cn: Yuzuki Ryouka（画师）

# tag:yuzuki_ryouka_(artist):alias:1
source: yuzuki_ryouka_(artist)
zh_cn: 柚木流花

# tag:yuzuki_ryouta:primary
source: yuzuki_ryouta
zh_cn: 柚木凛太

# tag:yuzuki_ryouta:alias:1
source: yuzuki_ryouta
zh_cn: 柚木凛太

# tag:yuzuki_saki:primary
source: yuzuki_saki
zh_cn: 柚月沙希

# tag:yuzuki_sanae:primary
source: yuzuki_sanae
zh_cn: 柚木早苗

# tag:yuzuki_saya:primary
source: yuzuki_saya
zh_cn: 柚月沙耶

# tag:yuzuki_shia:primary
source: yuzuki_shia
zh_cn: 柚月シア

# tag:yuzuki_shiiko:primary
source: yuzuki_shiiko
zh_cn: 雪城诗子

# tag:yuzuki_sora:primary
source: yuzuki_sora
zh_cn: 柚木空

# tag:yuzuki_suzuha:primary
source: yuzuki_suzuha
zh_cn: 柚月铃羽

# tag:yuzuki_suzune:primary
source: yuzuki_suzune
zh_cn: 柚月铃音

# tag:yuzuki_tsuzuru:primary
source: yuzuki_tsuzuru
zh_cn: 雪月绽

# tag:yuzuki_uru:primary
source: yuzuki_uru
zh_cn: 柚月Uru

# tag:yuzuki_uru:alias:1
source: yuzuki_uru
zh_cn: Uru

# tag:yuzuki_v:primary
source: yuzuki_v
zh_cn: 柚木V

# tag:yuzuki_yua:primary
source: yuzuki_yua
zh_cn: 柚木结亚

# tag:yuzuki_yukari:primary
source: yuzuki_yukari
zh_cn: 柚木雪

# tag:yuzuki_yukari:alias:1
source: yuzuki_yukari
zh_cn: 柚木由佳里

# tag:yuzuki_yukari's_younger_twin_brother:primary
source: yuzuki_yukari's_younger_twin_brother
zh_cn: 柚木雪香的弟弟

# tag:yuzuki_yukari_(a.i._voice):primary
source: yuzuki_yukari_(a.i._voice)
zh_cn: 柚月裕华

# tag:yuzuki_yukari_(a.i._voice_2):primary
source: yuzuki_yukari_(a.i._voice_2)
zh_cn: 柚冢由佳里

# tag:yuzuki_yukari_(arabian):primary
source: yuzuki_yukari_(arabian)
zh_cn: 雪月紫（阿拉伯风）

# tag:yuzuki_yukari_(cosplay):primary
source: yuzuki_yukari_(cosplay)
zh_cn: 由良月华

# tag:yuzuki_yukari_(cosplay):alias:1
source: yuzuki_yukari_(cosplay)
zh_cn: 月华

# tag:yuzuki_yukari_(lin):primary
source: yuzuki_yukari_(lin)
zh_cn: 雪村由基(琳)

# tag:yuzuki_yukari_(mu):primary
source: yuzuki_yukari_(mu)
zh_cn: 柚木由加里（mu）

# tag:yuzuki_yukari_(nagi):primary
source: yuzuki_yukari_(nagi)
zh_cn: 柚子雪

# tag:yuzuki_yukari_(onn):primary
source: yuzuki_yukari_(onn)
zh_cn: 雪月由香里

# tag:yuzuki_yukari_(onn):alias:1
source: yuzuki_yukari_(onn)
zh_cn: 雪月ゆかり

# tag:yuzuki_yukari_(rei):primary
source: yuzuki_yukari_(rei)
zh_cn: 雪村由纪

# tag:yuzuki_yukari_(rei):alias:1
source: yuzuki_yukari_(rei)
zh_cn: Yuzuki Yukari

# tag:yuzuki_yukari_(shizuku):primary
source: yuzuki_yukari_(shizuku)
zh_cn: 柚月由香里（雫）

# tag:yuzuki_yukari_(shizuku):alias:1
source: yuzuki_yukari_(shizuku)
zh_cn: 柚月由香里

# tag:yuzuki_yukari_(shizuku)_(cosplay):primary
source: yuzuki_yukari_(shizuku)_(cosplay)
zh_cn: 柚月由香里（Shizuku）cosplay

# tag:yuzuki_yukari_(tsubomi):primary
source: yuzuki_yukari_(tsubomi)
zh_cn: 柚月由香里（tsubomi）

# tag:yuzuki_yukari_(vocaloid4):primary
source: yuzuki_yukari_(vocaloid4)
zh_cn: 结月缘V4

# tag:yuzuki_yukari_(vocaloid6):primary
source: yuzuki_yukari_(vocaloid6)
zh_cn: 结月缘

# tag:yuzuki_yukari_(vocaloid6):alias:1
source: yuzuki_yukari_(vocaloid6)
zh_cn: 结月缘

# tag:yuzuki_yukato:primary
source: yuzuki_yukato
zh_cn: 柚月雪人

# tag:yuzuki_yuki:primary
source: yuzuki_yuki
zh_cn: 柚月雪

# tag:yuzuki_yuki_(another_yuki):primary
source: yuzuki_yuki_(another_yuki)
zh_cn: 雪结（异名）

# tag:yuzuki_yukimi:primary
source: yuzuki_yukimi
zh_cn: 柚月雪见

# tag:yuzuki_yuno:primary
source: yuzuki_yuno
zh_cn: 由梦雪乃

# tag:yuzuki_yuno:alias:1
source: yuzuki_yuno
zh_cn: 由梦雪乃

# tag:yuzuki_yuu:primary
source: yuzuki_yuu
zh_cn: 柚月优

# tag:yuzuki_yuu_(u_yudu):primary
source: yuzuki_yuu_(u_yudu)
zh_cn: 柚月优（u_yudu）

# tag:yuzuki_yuuna:primary
source: yuzuki_yuuna
zh_cn: 结城雪菜

# tag:yuzuki_yuzuru:primary
source: yuzuki_yuzuru
zh_cn: 柚月裕

# tag:yuzukiaz:primary
source: yuzukiaz
zh_cn: 柚月亚

# tag:yuzukibooks:primary
source: yuzukibooks
zh_cn: 柚木文库

# tag:yuzukie:primary
source: yuzukie
zh_cn: 柚月

# tag:yuzukimeo:primary
source: yuzukimeo
zh_cn: 柚月美央

# tag:yuzukin:primary
source: yuzukin
zh_cn: 柚子

# tag:yuzukineko:primary
source: yuzukineko
zh_cn: 柚子猫

# tag:yuzukiru1:primary
source: yuzukiru1
zh_cn: 柚桐1

# tag:yuzukiyo:primary
source: yuzukiyo
zh_cn: 柚木夜

# tag:yuzukiyuno_(yunmu_g):primary
source: yuzukiyuno_(yunmu_g)
zh_cn: yuzukiyuno

# tag:yuzukki_ns69:primary
source: yuzukki_ns69
zh_cn: Yuzukki

# tag:yuzuko:primary
source: yuzuko
zh_cn: 柚子子

# tag:yuzuko_(genie):primary
source: yuzuko_(genie)
zh_cn: 柚子(精灵)

# tag:yuzuko_(log_horizon):primary
source: yuzuko_(log_horizon)
zh_cn: 柚子子

# tag:yuzuko_(pixiv_37933):primary
source: yuzuko_(pixiv_37933)
zh_cn: Yuzuko

# tag:yuzuko_(simaaika):primary
source: yuzuko_(simaaika)
zh_cn: yuzuko

# tag:yuzuko_(tsukikaku):primary
source: yuzuko_(tsukikaku)
zh_cn: 柚子

# tag:yuzuko_(yuzuko0921):primary
source: yuzuko_(yuzuko0921)
zh_cn: 柚子子（yuzuko0921）

# tag:yuzuko_(yuzuko1991):primary
source: yuzuko_(yuzuko1991)
zh_cn: Yuzuko

# tag:yuzuko_(yzkxxx0069):primary
source: yuzuko_(yzkxxx0069)
zh_cn: 由子

# tag:yuzuko_peppermint:primary
source: yuzuko_peppermint
zh_cn: 柚子薄荷

# tag:yuzuko_to_love:primary
source: yuzuko_to_love
zh_cn: 柚子子与恋爱

# tag:yuzukoseu_(jukaibo1807):primary
source: yuzukoseu_(jukaibo1807)
zh_cn: yuzukoseu

# tag:yuzukosho_oic:primary
source: yuzukosho_oic
zh_cn: 柚子胡椒OIC

# tag:yuzukoshow:primary
source: yuzukoshow
zh_cn: 柚子秀

# tag:yuzukosyo_sen:primary
source: yuzukosyo_sen
zh_cn: 柚子酱 sen

# tag:yuzukura_azusa:primary
source: yuzukura_azusa
zh_cn: 柚仓梓

# tag:yuzulemon:primary
source: yuzulemon
zh_cn: 柚子柠檬

# tag:yuzuma_(321353):primary
source: yuzuma_(321353)
zh_cn: Yuzuma

# tag:yuzumaki_(pon):primary
source: yuzumaki_(pon)
zh_cn: 柚木（PON）

# tag:yuzumame:primary
source: yuzumame
zh_cn: 柚豆

# tag:yuzumanju:primary
source: yuzumanju
zh_cn: 柚子馒头

# tag:yuzumaru:primary
source: yuzumaru
zh_cn: 柚丸

# tag:yuzumaru_(37763):primary
source: yuzumaru_(37763)
zh_cn: Yuzumaru

# tag:yuzumaru_(vtuber):primary
source: yuzumaru_(vtuber)
zh_cn: 柚丸

# tag:yuzumi:primary
source: yuzumi
zh_cn: 柚美

# tag:yuzumi_(meridian_project):primary
source: yuzumi_(meridian_project)
zh_cn: 柚实(子午线计划)

# tag:yuzumi_t:primary
source: yuzumi_t
zh_cn: 柚见T

# tag:yuzumichi:primary
source: yuzumichi
zh_cn: 柚子道

# tag:yuzumikoto:primary
source: yuzumikoto
zh_cn: 柚子水

# tag:yuzumin:primary
source: yuzumin
zh_cn: 柚美

# tag:yuzumina:primary
source: yuzumina
zh_cn: 柚子美奈

# tag:yuzumiso:primary
source: yuzumiso
zh_cn: 柚子味噌

# tag:yuzumisuzu:primary
source: yuzumisuzu
zh_cn: 柚子铃

# tag:yuzumitu_zatou:primary
source: yuzumitu_zatou
zh_cn: 柚见杂糖

# tag:yuzumiya_mono:primary
source: yuzumiya_mono
zh_cn: 柚宫摩诺

# tag:yuzumo_(shugre):primary
source: yuzumo_(shugre)
zh_cn: 柚

# tag:yuzumochi_(5477323):primary
source: yuzumochi_(5477323)
zh_cn: yuzumochi

# tag:yuzumori-san:primary
source: yuzumori-san
zh_cn: 柚森先生

# tag:yuzumori_kaede:primary
source: yuzumori_kaede
zh_cn: 柚森枫

# tag:yuzumori_rikka:primary
source: yuzumori_rikka
zh_cn: 柚森六花

# tag:yuzumoto_hitomi:primary
source: yuzumoto_hitomi
zh_cn: 柚本瞳

# tag:yuzumura_takae:primary
source: yuzumura_takae
zh_cn: 柚村高枝

# tag:yuzuna99:primary
source: yuzuna99
zh_cn: 由纪奈99

# tag:yuzuna99_(character):primary
source: yuzuna99_(character)
zh_cn: yuzuna99

# tag:yuzuna_hina:primary
source: yuzuna_hina
zh_cn: 柚菜雏

# tag:yuzuna_hiyo:primary
source: yuzuna_hiyo
zh_cn: 柚菜日阳

# tag:yuzuna_hiyo_(vtuber):primary
source: yuzuna_hiyo_(vtuber)
zh_cn: Yuzuna Hiyo

# tag:yuzuna_hiyo_(vtuber):alias:1
source: yuzuna_hiyo_(vtuber)
zh_cn: 雪奈日陽

# tag:yuzunamiki:primary
source: yuzunamiki
zh_cn: 柚名木

# tag:yuzuneko:primary
source: yuzuneko
zh_cn: 柚子猫

# tag:yuzuno_(801touhou):primary
source: yuzuno_(801touhou)
zh_cn: 柚野

# tag:yuzuno_(hxtxm_ynyn):primary
source: yuzuno_(hxtxm_ynyn)
zh_cn: yuzuno

# tag:yuzuno_(yz_t):alias:1
source: yuzuno_(yz_t)
zh_cn: ゆずの

# tag:yuzuno_calico_(kurotsuki_futon):primary
source: yuzuno_calico_(kurotsuki_futon)
zh_cn: 柚野卡里科（黑月布团）

# tag:yuzuno_ha:primary
source: yuzuno_ha
zh_cn: 柚之叶

# tag:yuzuno_kaori:primary
source: yuzuno_kaori
zh_cn: 柚野香织

# tag:yuzuno_karin:primary
source: yuzuno_karin
zh_cn: 柚野花凛

# tag:yuzuno_nana:primary
source: yuzuno_nana
zh_cn: 柚野七奈

# tag:yuzuno_nana:alias:1
source: yuzuno_nana
zh_cn: 由纪野奈奈

# tag:yuzuno_ponzu:primary
source: yuzuno_ponzu
zh_cn: 柚野 ponzu

# tag:yuzuno_wagiri:primary
source: yuzuno_wagiri
zh_cn: 和木柚乃

# tag:yuzunobori_(mrs4869):primary
source: yuzunobori_(mrs4869)
zh_cn: yuzunobori

# tag:yuzunoki_momi:primary
source: yuzunoki_momi
zh_cn: 柚之木桃实

# tag:yuzunoki_taro:primary
source: yuzunoki_taro
zh_cn: 柚木太郎

# tag:yuzunonicomi:primary
source: yuzunonicomi
zh_cn: 柚子niconi

# tag:yuzunono:primary
source: yuzunono
zh_cn: 柚子野乃

# tag:yuzunoyu:primary
source: yuzunoyu
zh_cn: 柚之汤

# tag:yuzuo_de_yi_tiao_bianr:primary
source: yuzuo_de_yi_tiao_bianr
zh_cn: 鱼座的一条边儿

# tag:yuzuo_de_yi_tiao_bianr:alias:1
source: yuzuo_de_yi_tiao_bianr
zh_cn: 鱼座

# tag:yuzuolan:primary
source: yuzuolan
zh_cn: 柚子兰

# tag:yuzupii:primary
source: yuzupii
zh_cn: 柚子P

# tag:yuzupimaru:primary
source: yuzupimaru
zh_cn: 柚子丸

# tag:yuzupon_(07):primary
source: yuzupon_(07)
zh_cn: 优子

# tag:yuzupon_(39820453):primary
source: yuzupon_(39820453)
zh_cn: Yuzupon

# tag:yuzupon_(asakawa):primary
source: yuzupon_(asakawa)
zh_cn: 柚子pon

# tag:yuzupon_(take_ch):primary
source: yuzupon_(take_ch)
zh_cn: 柚子

# tag:yuzupon_(tecchitecchi):primary
source: yuzupon_(tecchitecchi)
zh_cn: 柚子

# tag:yuzupon_(yuzuponpon):primary
source: yuzupon_(yuzuponpon)
zh_cn: 柚子pon

# tag:yuzuponza:primary
source: yuzuponza
zh_cn: 柚子ponza

# tag:yuzuponzu:primary
source: yuzuponzu
zh_cn: 柚子Ponzu

# tag:yuzuponzu220:primary
source: yuzuponzu220
zh_cn: 柚子Ponzu220

# tag:yuzur_(pixiv_10043232):primary
source: yuzur_(pixiv_10043232)
zh_cn: yuzur

# tag:yuzura_(tsukiyuri):primary
source: yuzura_(tsukiyuri)
zh_cn: 柚良（tsukiyuri）

# tag:yuzure_mon:primary
source: yuzure_mon
zh_cn: 柚子纹

# tag:yuzuremon_(sxsm4482):primary
source: yuzuremon_(sxsm4482)
zh_cn: yuzuremon

# tag:yuzuri:primary
source: yuzuri
zh_cn: 柚

# tag:yuzuri_(akagami_no_shirayukihime):primary
source: yuzuri_(akagami_no_shirayukihime)
zh_cn: 尤里

# tag:yuzuri_(yuzurikei):primary
source: yuzuri_(yuzurikei)
zh_cn: Yuzuri

# tag:yuzuri_amane:primary
source: yuzuri_amane
zh_cn: 柚里天音

# tag:yuzuri_sa:primary
source: yuzuri_sa
zh_cn: 由兹里·沙

# tag:yuzuriha_(active_homing):primary
source: yuzuriha_(active_homing)
zh_cn: 由岐主动追踪

# tag:yuzuriha_(active_homing):alias:1
source: yuzuriha_(active_homing)
zh_cn: 由岐

# tag:yuzuriha_(ailiaote4034):primary
source: yuzuriha_(ailiaote4034)
zh_cn: 由利羽

# tag:yuzuriha_(atelier_liang):primary
source: yuzuriha_(atelier_liang)
zh_cn: 夕張

# tag:yuzuriha_(etra-chan_wa_mita!):primary
source: yuzuriha_(etra-chan_wa_mita!)
zh_cn: 枫（埃特拉酱看到了！）

# tag:yuzuriha_(flower_knight_girl):primary
source: yuzuriha_(flower_knight_girl)
zh_cn: 雪轮花

# tag:yuzuriha_(jigokuraku):primary
source: yuzuriha_(jigokuraku)
zh_cn: 梓

# tag:yuzuriha_(jigokuraku)_(cosplay):primary
source: yuzuriha_(jigokuraku)_(cosplay)
zh_cn: Yuzuriha（地狱乐）cosplay

# tag:yuzuriha_(lapis_re:lights):primary
source: yuzuriha_(lapis_re:lights)
zh_cn: 柚叶（Lapis Re:LiGHTs）

# tag:yuzuriha_(lapis_re:lights):alias:1
source: yuzuriha_(lapis_re:lights)
zh_cn: 柘榴(宝石光芒)

# tag:yuzuriha_(maimaimaigoen):primary
source: yuzuriha_(maimaimaigoen)
zh_cn: Yuzuriha

# tag:yuzuriha_(no_yzrh):primary
source: yuzuriha_(no_yzrh)
zh_cn: 柚里叶（no_yzrh）

# tag:yuzuriha_(nx_e78):primary
source: yuzuriha_(nx_e78)
zh_cn: 由叶羽

# tag:yuzuriha_(pixiv_14248010):primary
source: yuzuriha_(pixiv_14248010)
zh_cn: 葛叶

# tag:yuzuriha_(pixiv_14248010):alias:1
source: yuzuriha_(pixiv_14248010)
zh_cn: 葛葉

# tag:yuzuriha_(ryami):primary
source: yuzuriha_(ryami)
zh_cn: 梓(流光)

# tag:yuzuriha_(tz_ly0):primary
source: yuzuriha_(tz_ly0)
zh_cn: Yuzuriha

# tag:yuzuriha_(under_night_in-birth):primary
source: yuzuriha_(under_night_in-birth)
zh_cn: 柚叶

# tag:yuzuriha_(under_night_in-birth):alias:1
source: yuzuriha_(under_night_in-birth)
zh_cn: Yuzuriha

# tag:yuzuriha_(under_night_in-birth)_(cosplay):primary
source: yuzuriha_(under_night_in-birth)_(cosplay)
zh_cn: 柚木立羽（Under Night In-Birth）（Cosplay）

# tag:yuzuriha_(under_night_in-birth)_(cosplay):alias:1
source: yuzuriha_(under_night_in-birth)_(cosplay)
zh_cn: 柚莉叶Cosplay

# tag:yuzuriha_(vtuber):primary
source: yuzuriha_(vtuber)
zh_cn: 杠梓花

# tag:yuzuriha_(yuzuliha_yuli):primary
source: yuzuriha_(yuzuliha_yuli)
zh_cn: 杠（やずりは）

# tag:yuzuriha_asagi:primary
source: yuzuriha_asagi
zh_cn: 梓叶

# tag:yuzuriha_caruru:primary
source: yuzuriha_caruru
zh_cn: 柘榴 Кару

# tag:yuzuriha_hijiri:alias:1
source: yuzuriha_hijiri
zh_cn: 圣剑神圣

# tag:yuzuriha_himeki:primary
source: yuzuriha_himeki
zh_cn: 柚叶姬木

# tag:yuzuriha_hinata:primary
source: yuzuriha_hinata
zh_cn: 柚里叶日向

# tag:yuzuriha_honami:primary
source: yuzuriha_honami
zh_cn: 柚璃葉穗波

# tag:yuzuriha_inori:primary
source: yuzuriha_inori
zh_cn: 槙島聖護

# tag:yuzuriha_inori_(cosplay):primary
source: yuzuriha_inori_(cosplay)
zh_cn: 楪祈Cosplay

# tag:yuzuriha_kanade:primary
source: yuzuriha_kanade
zh_cn: 柚叶奏

# tag:yuzuriha_kanon:primary
source: yuzuriha_kanon
zh_cn: 由利羽花音

# tag:yuzuriha_koharu:primary
source: yuzuriha_koharu
zh_cn: 椿叶小春

# tag:yuzuriha_koto:primary
source: yuzuriha_koto
zh_cn: 柚木琴

# tag:yuzuriha_kotoko:primary
source: yuzuriha_kotoko
zh_cn: 柚叶琴子

# tag:yuzuriha_maimai:primary
source: yuzuriha_maimai
zh_cn: 椿叶真真

# tag:yuzuriha_manaka:primary
source: yuzuriha_manaka
zh_cn: 柚叶真中

# tag:yuzuriha_nagi:primary
source: yuzuriha_nagi
zh_cn: 柚琉葉凪

# tag:yuzuriha_nyan:primary
source: yuzuriha_nyan
zh_cn: 柚理叶喵

# tag:yuzuriha_p:primary
source: yuzuriha_p
zh_cn: P

# tag:yuzuriha_reira:primary
source: yuzuriha_reira
zh_cn: 椿叶来良

# tag:yuzuriha_remi:primary
source: yuzuriha_remi
zh_cn: 由里叶 Remi

# tag:yuzuriha_riha:primary
source: yuzuriha_riha
zh_cn: 椿日和

# tag:yuzuriha_ryo:primary
source: yuzuriha_ryo
zh_cn: 柚木陵

# tag:yuzuriha_sakura:primary
source: yuzuriha_sakura
zh_cn: 梓羽樱

# tag:yuzuriha_serval:primary
source: yuzuriha_serval
zh_cn: 梓羽塞尔瓦尔

# tag:yuzuriha_shino:primary
source: yuzuriha_shino
zh_cn: 柚葉紫乃

# tag:yuzuriha_tamane:primary
source: yuzuriha_tamane
zh_cn: 柊多梦

# tag:yuzuriha_tsubaki:primary
source: yuzuriha_tsubaki
zh_cn: 梓羽椿

# tag:yuzuriha_tsuki:primary
source: yuzuriha_tsuki
zh_cn: 月雫

# tag:yuzuriha_tsumugi:primary
source: yuzuriha_tsumugi
zh_cn: 梓弓

# tag:yuzuriha_yuki:primary
source: yuzuriha_yuki
zh_cn: 柚叶雪

# tag:yuzuriha_yuuki:primary
source: yuzuriha_yuuki
zh_cn: 柚叶·优希

# tag:yuzuriha_yuyu:primary
source: yuzuriha_yuyu
zh_cn: 梓羽由由

# tag:yuzuriha_yuzuru:primary
source: yuzuriha_yuzuru
zh_cn: 柚琉葉ゆずる

# tag:yuzuriko_red:primary
source: yuzuriko_red
zh_cn: 红百合子

# tag:yuzurin_(loveocraft):primary
source: yuzurin_(loveocraft)
zh_cn: 柚凛

# tag:yuzurizaki_nero:primary
source: yuzurizaki_nero
zh_cn: 譲座崎尼罗

# tag:yuzurizaki_nero:alias:1
source: yuzurizaki_nero
zh_cn: 内罗

# tag:yuzurizaki_nero_(cosplay):primary
source: yuzurizaki_nero_(cosplay)
zh_cn: 柚木里咲·尼禄

# tag:yuzurizaki_nero_(cosplay):alias:1
source: yuzurizaki_nero_(cosplay)
zh_cn: cosplay

# tag:yuzuru:primary
source: yuzuru
zh_cn: 裕

# tag:yuzuru's_introduction_(ensemble_stars!):primary
source: yuzuru's_introduction_(ensemble_stars!)
zh_cn: 游弓的介绍（偶像梦幻祭）

# tag:yuzuru_(hide_and_seek):primary
source: yuzuru_(hide_and_seek)
zh_cn: 由流（捉迷藏）

# tag:yuzuru_(kasou):primary
source: yuzuru_(kasou)
zh_cn: 由津（kasou）

# tag:yuzuru_(sekiya_asami):primary
source: yuzuru_(sekiya_asami)
zh_cn: 柚子 (关谷有彩)

# tag:yuzuru_(xxelysionxx):primary
source: yuzuru_(xxelysionxx)
zh_cn: xxelysionxx的yuzuru

# tag:yuzuru_(yuduru):primary
source: yuzuru_(yuduru)
zh_cn: Yuzuru

# tag:yuzuru_(yuzuru1031):primary
source: yuzuru_(yuzuru1031)
zh_cn: yuzuru

# tag:yuzuru_fujiwara:primary
source: yuzuru_fujiwara
zh_cn: 藤原由

# tag:yuzuru_makiyama:primary
source: yuzuru_makiyama
zh_cn: 优弦牧山

# tag:yuzuru_mitsuki:primary
source: yuzuru_mitsuki
zh_cn: 柚留光月
