Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0293/*.po
Languages: zh_cn

# tag:yuyuzi221:primary
source: yuyuzi221
zh_cn: 雨芋子

# tag:yuyuzuki_(yume_usagi):primary
source: yuyuzuki_(yume_usagi)
zh_cn: yuyuzuki

# tag:yuyuzuki_(yume_usagi):alias:1
source: yuyuzuki_(yume_usagi)
zh_cn: yume usagi

# tag:yuyuzuki_ako:primary
source: yuyuzuki_ako
zh_cn: Yuyuzuki阿子

# tag:yuz-chan_(yuzhou):primary
source: yuz-chan_(yuzhou)
zh_cn: Yuz-chan

# tag:yuz_(beatmania):primary
source: yuz_(beatmania)
zh_cn: Yuz

# tag:yuz_(yu_z):primary
source: yuz_(yu_z)
zh_cn: Yuz

# tag:yuz_(yu_z):alias:1
source: yuz_(yu_z)
zh_cn: yu_z

# tag:yuz_po16:primary
source: yuz_po16
zh_cn: 柚子

# tag:yuza:primary
source: yuza
zh_cn: 柚子

# tag:yuza_(gus_yoga):primary
source: yuza_(gus_yoga)
zh_cn: 游座

# tag:yuza_(gus_yoga):alias:1
source: yuza_(gus_yoga)
zh_cn: 柚座

# tag:yuza_majima:primary
source: yuza_majima
zh_cn: 柚座真岛

# tag:yuzaha:primary
source: yuzaha
zh_cn: 柚叶

# tag:yuzahunter:primary
source: yuzahunter
zh_cn: 柚子猎人

# tag:yuzaiii:primary
source: yuzaiii
zh_cn: 柚塞

# tag:yuzaji:primary
source: yuzaji
zh_cn: 柚子座

# tag:yuzaki_nasa:primary
source: yuzaki_nasa
zh_cn: 柚子咲奈萨

# tag:yuzaki_tatami:primary
source: yuzaki_tatami
zh_cn: 柚崎畳

# tag:yuzaki_tsukasa:primary
source: yuzaki_tsukasa
zh_cn: 柚木司

# tag:yuzas:primary
source: yuzas
zh_cn: 优座

# tag:yuzawa:primary
source: yuzawa
zh_cn: 汤泽

# tag:yuzawa_risato:primary
source: yuzawa_risato
zh_cn: 湯澤理人

# tag:yuze:primary
source: yuze
zh_cn: 游濑

# tag:yuzet_(xenoblade):primary
source: yuzet_(xenoblade)
zh_cn: 幽兹特（Xenoblade）

# tag:yuzet_(xenoblade):alias:1
source: yuzet_(xenoblade)
zh_cn: 优泽特

# tag:yuzhai:primary
source: yuzhai
zh_cn: 雨斋

# tag:yuzhen:primary
source: yuzhen
zh_cn: 雨珍

# tag:yuzhen22381:primary
source: yuzhen22381
zh_cn: 玉珍

# tag:yuzhezuoxiasongtianshi:primary
source: yuzhezuoxiasongtianshi
zh_cn: 御座下送天使

# tag:yuzhi11390:primary
source: yuzhi11390
zh_cn: 羽织11390

# tag:yuzhi_(sherisea0125):primary
source: yuzhi_(sherisea0125)
zh_cn: 柚子

# tag:yuzhi_(sherisea0125):alias:1
source: yuzhi_(sherisea0125)
zh_cn: sherisea0125柚子

# tag:yuzhibosansewanzhu:primary
source: yuzhibosansewanzhu
zh_cn: 宇宙波三尾丸猪

# tag:yuzhilian:primary
source: yuzhilian
zh_cn: 玉置莲

# tag:yuzhixiang596:primary
source: yuzhixiang596
zh_cn: 余芷香

# tag:yuzhiye_(zhglie):primary
source: yuzhiye_(zhglie)
zh_cn: 愚之叶 (zhglie)

# tag:yuzhou:primary
source: yuzhou
zh_cn: 宇智波

# tag:yuzhou_gou_ren_wang:primary
source: yuzhou_gou_ren_wang
zh_cn: 宇宙狗人王

# tag:yuzhou_huai_li:primary
source: yuzhou_huai_li
zh_cn: 宇宙坏理

# tag:yuzhou_kafeidou:primary
source: yuzhou_kafeidou
zh_cn: 宇宙咖啡豆

# tag:yuzhou_lajiao_da_jisi:primary
source: yuzhou_lajiao_da_jisi
zh_cn: 宇宙辣椒大祭司

# tag:yuzhou_masaike_boli_dizhuan:primary
source: yuzhou_masaike_boli_dizhuan
zh_cn: 宇宙麦赛克玻璃地砖

# tag:yuzhou_natie_ya:primary
source: yuzhou_natie_ya
zh_cn: 宇宙捏呀

# tag:yuzhou_pai_xiangyan:primary
source: yuzhou_pai_xiangyan
zh_cn: 宇宙牌香烟

# tag:yuzhou_tansuo:primary
source: yuzhou_tansuo
zh_cn: 宇宙探索

# tag:yuzhou_xingshi_bu_li_dong_ni:primary
source: yuzhou_xingshi_bu_li_dong_ni
zh_cn: 宇宙刑事部里东尼

# tag:yuzhou_zhuiluo:primary
source: yuzhou_zhuiluo
zh_cn: 宇宙坠落

# tag:yuzhouji_guguwang:primary
source: yuzhouji_guguwang
zh_cn: 宇宙纪咕咕王

# tag:yuzhouluoxuanwudigua:primary
source: yuzhouluoxuanwudigua
zh_cn: 宇宙螺旋无敌挂

# tag:yuzhoupiaofu:primary
source: yuzhoupiaofu
zh_cn: 宇宙漂浮

# tag:yuzhouwudi_nimingxia:primary
source: yuzhouwudi_nimingxia
zh_cn: 宇宙无敌匿名侠

# tag:yuzhouwudichaojijuemeizongcai:primary
source: yuzhouwudichaojijuemeizongcai
zh_cn: 宇宙无敌超级绝美总裁

# tag:yuzhouwudichaojijuemeizongcai:alias:1
source: yuzhouwudichaojijuemeizongcai
zh_cn: 绝美总裁

# tag:yuzhouzi_bu_chi_fish:primary
source: yuzhouzi_bu_chi_fish
zh_cn: 宇宙子不吃鱼

# tag:yuzi1145140704:primary
source: yuzi1145140704
zh_cn: 柚子

# tag:yuzi603508:primary
source: yuzi603508
zh_cn: 柚子603508

# tag:yuzi_(32745637280):primary
source: yuzi_(32745637280)
zh_cn: 柚子

# tag:yuzi_(luas099779):primary
source: yuzi_(luas099779)
zh_cn: yuzi

# tag:yuzi_(t_yusuke_0612):primary
source: yuzi_(t_yusuke_0612)
zh_cn: yuzi

# tag:yuzi_(wumingshi72987):primary
source: yuzi_(wumingshi72987)
zh_cn: 柚子（无名氏72987）

# tag:yuzi_bai:primary
source: yuzi_bai
zh_cn: 柚子白

# tag:yuzi_buchiyu:primary
source: yuzi_buchiyu
zh_cn: 柚子不吃鱼

# tag:yuzi_buchiyu:alias:1
source: yuzi_buchiyu
zh_cn: Yuzi

# tag:yuzibushijiang:primary
source: yuzibushijiang
zh_cn: 柚子部士将

# tag:yuzibushijiang:alias:1
source: yuzibushijiang
zh_cn: 柚子部

# tag:yuzijiang004:primary
source: yuzijiang004
zh_cn: 鱼子酱004

# tag:yuzijiang663:primary
source: yuzijiang663
zh_cn: 鱼子酱663

# tag:yuzijiang_mikochan:primary
source: yuzijiang_mikochan
zh_cn: 柚子酱_mikochan

# tag:yuziko5gohan:primary
source: yuziko5gohan
zh_cn: 柚子子5gohan

# tag:yuzin:primary
source: yuzin
zh_cn: 佑仁

# tag:yuzip:primary
source: yuzip
zh_cn: Yuzi

# tag:yuziwen025:primary
source: yuziwen025
zh_cn: 柚子文

# tag:yuzo:primary
source: yuzo
zh_cn: 勇三

# tag:yuzo_(riichi_city):primary
source: yuzo_(riichi_city)
zh_cn: Yuzo

# tag:yuzo_(riichi_city):alias:1
source: yuzo_(riichi_city)
zh_cn: Yuzo

# tag:yuzor_a_rancia:primary
source: yuzor_a_rancia
zh_cn: 尤佐拉·兰西亚

# tag:yuzu-aki:primary
source: yuzu-aki
zh_cn: 柚子秋

# tag:yuzu-anko:primary
source: yuzu-anko
zh_cn: 柚子安可

# tag:yuzu-chan:primary
source: yuzu-chan
zh_cn: 柚子酱

# tag:yuzu-chan_(isisisisisisis):primary
source: yuzu-chan_(isisisisisisis)
zh_cn: 柚子酱

# tag:yuzu-karin:primary
source: yuzu-karin
zh_cn: 柚子柑

# tag:yuzu-oni:primary
source: yuzu-oni
zh_cn: 柚子鬼

# tag:yuzu01393865615:primary
source: yuzu01393865615
zh_cn: 柚子

# tag:yuzu072:primary
source: yuzu072
zh_cn: 柚子072

# tag:yuzu0723:primary
source: yuzu0723
zh_cn: 柚子

# tag:yuzu2:primary
source: yuzu2
zh_cn: 柚子

# tag:yuzu3001:primary
source: yuzu3001
zh_cn: 柚子3001

# tag:yuzu5p4:primary
source: yuzu5p4
zh_cn: 柚子

# tag:yuzu7s:primary
source: yuzu7s
zh_cn: Yuzu

# tag:yuzu86442:primary
source: yuzu86442
zh_cn: Yuzu

# tag:yuzu_(ai880531):primary
source: yuzu_(ai880531)
zh_cn: Yuzu

# tag:yuzu_(akatuki_stick):primary
source: yuzu_(akatuki_stick)
zh_cn: 柚子

# tag:yuzu_(akatuki_stick):alias:1
source: yuzu_(akatuki_stick)
zh_cn: 柚子(旭 Stick)

# tag:yuzu_(aoaoaoaoaoaoa):primary
source: yuzu_(aoaoaoaoaoaoa)
zh_cn: yuzu

# tag:yuzu_(aoaoaoaoaoaoa):alias:1
source: yuzu_(aoaoaoaoaoaoa)
zh_cn: aoaoaoaoaoaoa

# tag:yuzu_(apricot55):primary
source: yuzu_(apricot55)
zh_cn: 柚子

# tag:yuzu_(armed)_(blue_archive):primary
source: yuzu_(armed)_(blue_archive)
zh_cn: 柚子(武装)

# tag:yuzu_(blue_archive):primary
source: yuzu_(blue_archive)
zh_cn: 柚子

# tag:yuzu_(blue_archive):alias:1
source: yuzu_(blue_archive)
zh_cn: Yuzu

# tag:yuzu_(blue_archive)_(cosplay):primary
source: yuzu_(blue_archive)_(cosplay)
zh_cn: 柚子（碧蓝档案）

# tag:yuzu_(emulator):primary
source: yuzu_(emulator)
zh_cn: Yuzu（模拟器）

# tag:yuzu_(es_citron):primary
source: yuzu_(es_citron)
zh_cn: yuzu

# tag:yuzu_(fire_emblem):primary
source: yuzu_(fire_emblem)
zh_cn: 尤兹 (火焰纹章)

# tag:yuzu_(fruit):primary
source: yuzu_(fruit)
zh_cn: 柚子

# tag:yuzu_(haishiki):primary
source: yuzu_(haishiki)
zh_cn: 柚子（灰式）

# tag:yuzu_(harumekakusi12):primary
source: yuzu_(harumekakusi12)
zh_cn: 柚子

# tag:yuzu_(hide_and_seek):primary
source: yuzu_(hide_and_seek)
zh_cn: 柚子（捉迷藏）

# tag:yuzu_(hitasura):primary
source: yuzu_(hitasura)
zh_cn: 柚子

# tag:yuzu_(kimagure_kankitsurui):primary
source: yuzu_(kimagure_kankitsurui)
zh_cn: 柚子(奇想天开感冒)

# tag:yuzu_(klimspree):primary
source: yuzu_(klimspree)
zh_cn: yuzu

# tag:yuzu_(knk_039):primary
source: yuzu_(knk_039)
zh_cn: 柚子

# tag:yuzu_(konohana_kitan):primary
source: yuzu_(konohana_kitan)
zh_cn: 柚子（此花亭奇谭）

# tag:yuzu_(konohana_kitan):alias:1
source: yuzu_(konohana_kitan)
zh_cn: 柚子

# tag:yuzu_(korisumochi):primary
source: yuzu_(korisumochi)
zh_cn: 柚子

# tag:yuzu_(laneigu):primary
source: yuzu_(laneigu)
zh_cn: 柚子

# tag:yuzu_(laneigu):alias:1
source: yuzu_(laneigu)
zh_cn: laneigu柚子

# tag:yuzu_(mahjong_soul):primary
source: yuzu_(mahjong_soul)
zh_cn: 柚子

# tag:yuzu_(mahjong_soul):alias:1
source: yuzu_(mahjong_soul)
zh_cn: 雀魂柚子

# tag:yuzu_(maid)_(blue_archive):primary
source: yuzu_(maid)_(blue_archive)
zh_cn: 柚子(女仆)(蔚蓝档案)

# tag:yuzu_(maid)_(blue_archive):alias:1
source: yuzu_(maid)_(blue_archive)
zh_cn: 柚子女仆

# tag:yuzu_(manami):primary
source: yuzu_(manami)
zh_cn: 柚子

# tag:yuzu_(manami):alias:1
source: yuzu_(manami)
zh_cn: yuzu

# tag:yuzu_(min-55):primary
source: yuzu_(min-55)
zh_cn: 柚子（min-55）

# tag:yuzu_(mugiwara-boushi):primary
source: yuzu_(mugiwara-boushi)
zh_cn: 柚子（草帽）

# tag:yuzu_(musumaker):primary
source: yuzu_(musumaker)
zh_cn: 柚子（Musumaker）

# tag:yuzu_(myrica):primary
source: yuzu_(myrica)
zh_cn: Yuzu

# tag:yuzu_(nekonade_distortion):primary
source: yuzu_(nekonade_distortion)
zh_cn: 柚子（猫抚扭曲）

# tag:yuzu_(offline_shoujo):primary
source: yuzu_(offline_shoujo)
zh_cn: 柚子（Offline少女）

# tag:yuzu_(ofuro_no_tomodachi_furo_buddy):primary
source: yuzu_(ofuro_no_tomodachi_furo_buddy)
zh_cn: 柚子

# tag:yuzu_(osu!):primary
source: yuzu_(osu!)
zh_cn: 柚子 (osu!)

# tag:yuzu_(otakemaru_bubs):primary
source: yuzu_(otakemaru_bubs)
zh_cn: 柚子（otakemaru_bubs）

# tag:yuzu_(parasitic_910):primary
source: yuzu_(parasitic_910)
zh_cn: Yuzu

# tag:yuzu_(pcube):primary
source: yuzu_(pcube)
zh_cn: 柚子（pcube）

# tag:yuzu_(pepper&carrot):primary
source: yuzu_(pepper&carrot)
zh_cn: Yuzu（辣椒与胡萝卜）

# tag:yuzu_(picco):primary
source: yuzu_(picco)
zh_cn: 柚子 (picco)

# tag:yuzu_(pixiv_2832536):primary
source: yuzu_(pixiv_2832536)
zh_cn: yuzu

# tag:yuzu_(pixiv_54192275):primary
source: yuzu_(pixiv_54192275)
zh_cn: 柚子

# tag:yuzu_(pon_yuzu):primary
source: yuzu_(pon_yuzu)
zh_cn: 柚子（小马柚子）

# tag:yuzu_(pon_yuzu):alias:1
source: yuzu_(pon_yuzu)
zh_cn: 柚子

# tag:yuzu_(ppy92000):primary
source: yuzu_(ppy92000)
zh_cn: yuzu

# tag:yuzu_(red_cat_ramen):primary
source: yuzu_(red_cat_ramen)
zh_cn: 柚子

# tag:yuzu_(red_cat_ramen):alias:1
source: yuzu_(red_cat_ramen)
zh_cn: Yuzu

# tag:yuzu_(rh):primary
source: yuzu_(rh)
zh_cn: 柚子(RH)

# tag:yuzu_(rhtm7835):primary
source: yuzu_(rhtm7835)
zh_cn: 柚子

# tag:yuzu_(robot_cat):primary
source: yuzu_(robot_cat)
zh_cn: 柚子（Robot Cat）

# tag:yuzu_(suikoden):primary
source: yuzu_(suikoden)
zh_cn: 柚子

# tag:yuzu_(suikoden):alias:1
source: yuzu_(suikoden)
zh_cn: 由纪

# tag:yuzu_(tycho):primary
source: yuzu_(tycho)
zh_cn: 柚子

# tag:yuzu_(ukagaka):primary
source: yuzu_(ukagaka)
zh_cn: 柚子

# tag:yuzu_(winter)_(blue_archive):primary
source: yuzu_(winter)_(blue_archive)
zh_cn: 柚子(蔚蓝档案)

# tag:yuzu_(winter)_(blue_archive):alias:1
source: yuzu_(winter)_(blue_archive)
zh_cn: 柚子(冬)

# tag:yuzu_(yaneura0316):primary
source: yuzu_(yaneura0316)
zh_cn: 柚子（屋顶0316）

# tag:yuzu_(yomawari):primary
source: yuzu_(yomawari)
zh_cn: 柚子

# tag:yuzu_(yuzexit565):primary
source: yuzu_(yuzexit565)
zh_cn: 柚子

# tag:yuzu_(yuzi124):primary
source: yuzu_(yuzi124)
zh_cn: 柚子（yuzi124）

# tag:yuzu_(yuzu-zero):primary
source: yuzu_(yuzu-zero)
zh_cn: 柚子

# tag:yuzu_(yuzu_nooto):primary
source: yuzu_(yuzu_nooto)
zh_cn: 柚子 (柚子笔记)

# tag:yuzu_(yuzu_ss_31019):primary
source: yuzu_(yuzu_ss_31019)
zh_cn: 柚子（yuzu_ss_31019）

# tag:yuzu_(yuzu_vtuber):primary
source: yuzu_(yuzu_vtuber)
zh_cn: 柚子

# tag:yuzu_(yuzu_vtuber):alias:1
source: yuzu_(yuzu_vtuber)
zh_cn: Yuzu

# tag:yuzu_(yuzusuke10):primary
source: yuzu_(yuzusuke10)
zh_cn: 柚子

# tag:yuzu_(zpsr4w9s):primary
source: yuzu_(zpsr4w9s)
zh_cn: 柚子 (zpsr4w9s)

# tag:yuzu_01_20:primary
source: yuzu_01_20
zh_cn: 柚子0120

# tag:yuzu_1122z:primary
source: yuzu_1122z
zh_cn: Yuzu

# tag:yuzu_2000:primary
source: yuzu_2000
zh_cn: 柚子

# tag:yuzu_5101:primary
source: yuzu_5101
zh_cn: Yuzu

# tag:yuzu_akarui:primary
source: yuzu_akarui
zh_cn: 柚子·阿卡鲁伊

# tag:yuzu_bath:primary
source: yuzu_bath
zh_cn: 柚子浴

# tag:yuzu_cha:primary
source: yuzu_cha
zh_cn: Yuzu茶

# tag:yuzu_collar:primary
source: yuzu_collar
zh_cn: 柚子项圈

# tag:yuzu_gin_(pika97):primary
source: yuzu_gin_(pika97)
zh_cn: 柚银(pika97)

# tag:yuzu_gr:primary
source: yuzu_gr
zh_cn: 柚子

# tag:yuzu_hair_ornament:primary
source: yuzu_hair_ornament
zh_cn: 柚子发饰

# tag:yuzu_hiko_(ruffle-ponzu):primary
source: yuzu_hiko_(ruffle-ponzu)
zh_cn: 柚彦

# tag:yuzu_hiko_(ruffle-ponzu):alias:1
source: yuzu_hiko_(ruffle-ponzu)
zh_cn: 柚彦(褶皱-柚子醋)

# tag:yuzu_hirari:primary
source: yuzu_hirari
zh_cn: 平良柚子

# tag:yuzu_hutiao:primary
source: yuzu_hutiao
zh_cn: 柚子胡椒

# tag:yuzu_ichika:primary
source: yuzu_ichika
zh_cn: 柚子一花

# tag:yuzu_ichimi:primary
source: yuzu_ichimi
zh_cn: 柚子一味

# tag:yuzu_iro_(0_yuiro):primary
source: yuzu_iro_(0_yuiro)
zh_cn: 柚色

# tag:yuzu_izumi:primary
source: yuzu_izumi
zh_cn: 泉柚子

# tag:yuzu_juncgr:primary
source: yuzu_juncgr
zh_cn: 柚子Juncgr

# tag:yuzu_kanzaki:primary
source: yuzu_kanzaki
zh_cn: 神崎柚子

# tag:yuzu_kiro:primary
source: yuzu_kiro
zh_cn: 柚木きろ

# tag:yuzu_koshou_(yuzukosyooisi):primary
source: yuzu_koshou_(yuzukosyooisi)
zh_cn: 柚子胡椒（yuzukosyooisi）

# tag:yuzu_lemon:primary
source: yuzu_lemon
zh_cn: 柚子柠檬

# tag:yuzu_machi_(e-lse):primary
source: yuzu_machi_(e-lse)
zh_cn: 柚子真知

# tag:yuzu_mayuko:primary
source: yuzu_mayuko
zh_cn: 柚子真由子

# tag:yuzu_meow:primary
source: yuzu_meow
zh_cn: 柚子喵

# tag:yuzu_minari:primary
source: yuzu_minari
zh_cn: 柚子菜

# tag:yuzu_modoki:primary
source: yuzu_modoki
zh_cn: 伪柚子

# tag:yuzu_momo:primary
source: yuzu_momo
zh_cn: 柚子桃

# tag:yuzu_mozuku:primary
source: yuzu_mozuku
zh_cn: 柚子茹

# tag:yuzu_mugi:primary
source: yuzu_mugi
zh_cn: 柚木麦

# tag:yuzu_pon_pon:primary
source: yuzu_pon_pon
zh_cn: 柚子PonPon

# tag:yuzu_ponzu_(11q22w33e):primary
source: yuzu_ponzu_(11q22w33e)
zh_cn: 柚子柑橘

# tag:yuzu_ponzu_(11q22w33e):alias:1
source: yuzu_ponzu_(11q22w33e)
zh_cn: 11q22w33e

# tag:yuzu_ponzu_(nhezierd):primary
source: yuzu_ponzu_(nhezierd)
zh_cn: 柚子柑橘（nhezierd）

# tag:yuzu_project:primary
source: yuzu_project
zh_cn: 柚子项目

# tag:yuzu_ren:primary
source: yuzu_ren
zh_cn: 柚子仁

# tag:yuzu_ringo_(ohayou_hey):primary
source: yuzu_ringo_(ohayou_hey)
zh_cn: 柚子铃

# tag:yuzu_sakura_(sgfe3347):primary
source: yuzu_sakura_(sgfe3347)
zh_cn: 柚子樱

# tag:yuzu_sanma:primary
source: yuzu_sanma
zh_cn: 柚子三马

# tag:yuzu_sato:primary
source: yuzu_sato
zh_cn: 佐藤柚子

# tag:yuzu_shio:primary
source: yuzu_shio
zh_cn: 柚子盐

# tag:yuzu_taken:primary
source: yuzu_taken
zh_cn: 柚子

# tag:yuzu_tanuki:primary
source: yuzu_tanuki
zh_cn: 柚子狸

# tag:yuzu_vt:primary
source: yuzu_vt
zh_cn: 柚子 (VTuber)

# tag:yuzu_yoshino:primary
source: yuzu_yoshino
zh_cn: 吉野柚子

# tag:yuzu_yu:primary
source: yuzu_yu
zh_cn: 游由

# tag:yuzua:primary
source: yuzua
zh_cn: 柚子A

# tag:yuzuaji:primary
source: yuzuaji
zh_cn: 柚子阿吉

# tag:yuzuame:primary
source: yuzuame
zh_cn: 柚子糖

# tag:yuzuame_(yuzuame_16):primary
source: yuzuame_(yuzuame_16)
zh_cn: yuzuame

# tag:yuzuca_(trickster4594):primary
source: yuzuca_(trickster4594)
zh_cn: yuzuca

# tag:yuzucchi:primary
source: yuzucchi
zh_cn: 柚子酱

# tag:yuzucha:primary
source: yuzucha
zh_cn: 柚茶

# tag:yuzuchi_(yuchiyduchi):primary
source: yuzuchi_(yuchiyduchi)
zh_cn: 柚木地

# tag:yuzuchichi:primary
source: yuzuchichi
zh_cn: 柚子智智

# tag:yuzuchiri:primary
source: yuzuchiri
zh_cn: 柚子酱

# tag:yuzucky:primary
source: yuzucky
zh_cn: 柚月

# tag:yuzudaze:primary
source: yuzudaze
zh_cn: 柚木雫

# tag:yuzudrop:primary
source: yuzudrop
zh_cn: 柚子滴

# tag:yuzufei_(vtuber):primary
source: yuzufei_(vtuber)
zh_cn: 柚子飞

# tag:yuzufu:primary
source: yuzufu
zh_cn: 柚子风

# tag:yuzufurii:primary
source: yuzufurii
zh_cn: 柚子芙莉

# tag:yuzugaeru:primary
source: yuzugaeru
zh_cn: 柚子蛙

# tag:yuzugoori:primary
source: yuzugoori
zh_cn: 柚冰

# tag:yuzuha_(conception):primary
source: yuzuha_(conception)
zh_cn: 柚叶（conception）

# tag:yuzuha_(exit_tunes):primary
source: yuzuha_(exit_tunes)
zh_cn: 柚叶

# tag:yuzuha_(hm-a06):primary
source: yuzuha_(hm-a06)
zh_cn: 柚叶

# tag:yuzuha_(nekopara):primary
source: yuzuha_(nekopara)
zh_cn: 柚子

# tag:yuzuha_(puringurusu):primary
source: yuzuha_(puringurusu)
zh_cn: yuzuha

# tag:yuzuha_(tenchi_muyou!):primary
source: yuzuha_(tenchi_muyou!)
zh_cn: 柚羽（天地无用！）

# tag:yuzuha_(tengokugumi):primary
source: yuzuha_(tengokugumi)
zh_cn: 柚叶

# tag:yuzuha_(utawarerumono):primary
source: yuzuha_(utawarerumono)
zh_cn: 柚叶

# tag:yuzuha_(yuzu0x0):primary
source: yuzuha_(yuzu0x0)
zh_cn: yuzuha

# tag:yuzuha_(yuzutime):primary
source: yuzuha_(yuzutime)
zh_cn: 柚叶

# tag:yuzuha_(yuzutime):alias:1
source: yuzuha_(yuzutime)
zh_cn: yuzuha

# tag:yuzuha_lee:primary
source: yuzuha_lee
zh_cn: 柚叶·李

# tag:yuzuha_riko:primary
source: yuzuha_riko
zh_cn: 柚叶理子

# tag:yuzuha_takamura:primary
source: yuzuha_takamura
zh_cn: 高村柚叶

# tag:yuzuha_tomoi:primary
source: yuzuha_tomoi
zh_cn: 柚叶智

# tag:yuzuha_wasa:primary
source: yuzuha_wasa
zh_cn: 柚叶和纱

# tag:yuzuhamaru:primary
source: yuzuhamaru
zh_cn: 柚原丸

# tag:yuzuhara_chika:primary
source: yuzuhara_chika
zh_cn: 柚原千花

# tag:yuzuhara_haruka:primary
source: yuzuhara_haruka
zh_cn: 柚原遥

# tag:yuzuhara_haruka_(cosplay):primary
source: yuzuhara_haruka_(cosplay)
zh_cn: 柚原遥（Cosplay）

# tag:yuzuhara_konomi:primary
source: yuzuhara_konomi
zh_cn: 柚原小乃

# tag:yuzuhara_konomi_(cosplay):primary
source: yuzuhara_konomi_(cosplay)
zh_cn: 柚原小实 Cosplay

# tag:yuzuhara_madoka:primary
source: yuzuhara_madoka
zh_cn: 柚原真由香

# tag:yuzuhara_matsuri:primary
source: yuzuhara_matsuri
zh_cn: 柚原祭

# tag:yuzuhara_mayuri:primary
source: yuzuhara_mayuri
zh_cn: 柚原真由里

# tag:yuzuhara_moke:primary
source: yuzuhara_moke
zh_cn: 柚原茂计

# tag:yuzuhara_rain:primary
source: yuzuhara_rain
zh_cn: 柚原雨

# tag:yuzuhara_sayaka:primary
source: yuzuhara_sayaka
zh_cn: 柚原沙耶香

# tag:yuzuhara_yukina:primary
source: yuzuhara_yukina
zh_cn: 柚原雪菜

# tag:yuzuhara_yuzumi:primary
source: yuzuhara_yuzumi
zh_cn: 柚原柚美

# tag:yuzuhiro_(98):primary
source: yuzuhiro_(98)
zh_cn: 柚弘（98）

# tag:yuzuhito:primary
source: yuzuhito
zh_cn: 柚人

# tag:yuzuhito_(kwazukin):primary
source: yuzuhito_(kwazukin)
zh_cn: 柚人（くわづきん）

# tag:yuzuhoge:alias:1
source: yuzuhoge
zh_cn: 柚子木

# tag:yuzuk_ram:primary
source: yuzuk_ram
zh_cn: 柚子_ram

# tag:yuzuka-53:primary
source: yuzuka-53
zh_cn: 柚花

# tag:yuzuka239:primary
source: yuzuka239
zh_cn: 柚花239

# tag:yuzuka_(2ucchan_ahan):primary
source: yuzuka_(2ucchan_ahan)
zh_cn: 柚花

# tag:yuzuka_(pixiv12193841):primary
source: yuzuka_(pixiv12193841)
zh_cn: 柚香 (pixiv12193841)

# tag:yuzuka_no_chichi:primary
source: yuzuka_no_chichi
zh_cn: 裕花的父亲

# tag:yuzukarin728:primary
source: yuzukarin728
zh_cn: 柚子琳

# tag:yuzukawa-san_wa_sasshite_hoshii:primary
source: yuzukawa-san_wa_sasshite_hoshii
zh_cn: 柚川小姐希望我能察觉

# tag:yuzukawa_kururi:primary
source: yuzukawa_kururi
zh_cn: 柚川栗

# tag:yuzukawa_ryo:primary
source: yuzukawa_ryo
zh_cn: 汤泽亮

# tag:yuzukaze_rio:primary
source: yuzukaze_rio
zh_cn: 夕凪丽央

# tag:yuzuki-chan_(xiao_lin_jiu):primary
source: yuzuki-chan_(xiao_lin_jiu)
zh_cn: 柚月酱(小林久)

# tag:yuzuki-san_chi_no_yon_kyoudai:primary
source: yuzuki-san_chi_no_yon_kyoudai
zh_cn: 柚木家的四兄弟

# tag:yuzuki12:primary
source: yuzuki12
zh_cn: 柚月12

# tag:yuzuki_(11980062):primary
source: yuzuki_(11980062)
zh_cn: yuzuki

# tag:yuzuki_(2774237):primary
source: yuzuki_(2774237)
zh_cn: Yuzuki

# tag:yuzuki_(blossom):primary
source: yuzuki_(blossom)
zh_cn: 柚子（Blossom）

# tag:yuzuki_(bokujou_monogatari):primary
source: yuzuki_(bokujou_monogatari)
zh_cn: 柚月（牧场物语）

# tag:yuzuki_(brs_fragment):primary
source: yuzuki_(brs_fragment)
zh_cn: 柚月（BRS碎片）

# tag:yuzuki_(brs_fragment):alias:1
source: yuzuki_(brs_fragment)
zh_cn: 柚月

# tag:yuzuki_(chobits):primary
source: yuzuki_(chobits)
zh_cn: 柚子 (Chobits)

# tag:yuzuki_(freedom5498):primary
source: yuzuki_(freedom5498)
zh_cn: 柚月

# tag:yuzuki_(hen-tie):primary
source: yuzuki_(hen-tie)
zh_cn: 柚月

# tag:yuzuki_(hitsuzida):primary
source: yuzuki_(hitsuzida)
zh_cn: 由纪

# tag:yuzuki_(hmr813k):primary
source: yuzuki_(hmr813k)
zh_cn: 柚木

# tag:yuzuki_(isekai_demo_fuuzoku_jou_yatte_mita):primary
source: yuzuki_(isekai_demo_fuuzoku_jou_yatte_mita)
zh_cn: 由月

# tag:yuzuki_(kame_(3t)):primary
source: yuzuki_(kame_(3t))
zh_cn: 柚月 (龟)

# tag:yuzuki_(kotatsu-mazoku):primary
source: yuzuki_(kotatsu-mazoku)
zh_cn: 柚月（被炉魔族）

# tag:yuzuki_(kurumichoko):primary
source: yuzuki_(kurumichoko)
zh_cn: 柚月（kurumichoko）

# tag:yuzuki_(manabi0214):primary
source: yuzuki_(manabi0214)
zh_cn: 柚月

# tag:yuzuki_(rinka01):primary
source: yuzuki_(rinka01)
zh_cn: 柚木 (rinKa01)

# tag:yuzuki_(rurirara):primary
source: yuzuki_(rurirara)
zh_cn: 柚希

# tag:yuzuki_(sakura_angels):primary
source: yuzuki_(sakura_angels)
zh_cn: 由月（Sakura Angels）

# tag:yuzuki_(shintarou):primary
source: yuzuki_(shintarou)
zh_cn: 柚木

# tag:yuzuki_(stardust_project):primary
source: yuzuki_(stardust_project)
zh_cn: 由月（星尘计划）

# tag:yuzuki_(summon_night):primary
source: yuzuki_(summon_night)
zh_cn: 柚月（召唤之夜）

# tag:yuzuki_(tamako_market):primary
source: yuzuki_(tamako_market)
zh_cn: 由纪（Tamako Market）

# tag:yuzuki_(vtuber):primary
source: yuzuki_(vtuber)
zh_cn: 柚月（VTuber）

# tag:yuzuki_(wixoss):primary
source: yuzuki_(wixoss)
zh_cn: 柚子 (WIXOSS)

# tag:yuzuki_(wixoss):alias:1
source: yuzuki_(wixoss)
zh_cn: 结城柚子

# tag:yuzuki_(yuduame):primary
source: yuzuki_(yuduame)
zh_cn: 柚月

# tag:yuzuki_(yuduame):alias:1
source: yuzuki_(yuduame)
zh_cn: yuzuki

# tag:yuzuki_(yuzu_ki3):primary
source: yuzuki_(yuzu_ki3)
zh_cn: 柚月（yuzu_ki3）

# tag:yuzuki_(yuzu_ki3):alias:1
source: yuzuki_(yuzu_ki3)
zh_cn: 柚希(Ki3)

# tag:yuzuki_(yuzu_para):primary
source: yuzuki_(yuzu_para)
zh_cn: Yuzuki

# tag:yuzuki_(yuzuha):primary
source: yuzuki_(yuzuha)
zh_cn: 柚月

# tag:yuzuki_(yuzuki2061):primary
source: yuzuki_(yuzuki2061)
zh_cn: Yuzuki

# tag:yuzuki_(yuzuplanet):primary
source: yuzuki_(yuzuplanet)
zh_cn: 柚子（柚子星球）

# tag:yuzuki_(yzk_m):primary
source: yuzuki_(yzk_m)
zh_cn: Yuzuki

# tag:yuzuki_575:primary
source: yuzuki_575
zh_cn: Yuzuki

# tag:yuzuki_airi:primary
source: yuzuki_airi
zh_cn: 柚木爱理

# tag:yuzuki_akane:primary
source: yuzuki_akane
zh_cn: 柚月茜

# tag:yuzuki_chie:primary
source: yuzuki_chie
zh_cn: 柚月千绘

# tag:yuzuki_chimari:primary
source: yuzuki_chimari
zh_cn: 柚月千茉里

# tag:yuzuki_chisato:primary
source: yuzuki_chisato
zh_cn: 柚月千里

# tag:yuzuki_choco:primary
source: yuzuki_choco
zh_cn: 月雪巧可

# tag:yuzuki_choco_(1st_costume):primary
source: yuzuki_choco_(1st_costume)
zh_cn: 柚月巧可(初代服装)

# tag:yuzuki_choco_(1st_costume):alias:1
source: yuzuki_choco_(1st_costume)
zh_cn: 柚月巧可第一套

# tag:yuzuki_choco_(cosplay):primary
source: yuzuki_choco_(cosplay)
zh_cn: 雪希千夜cosplay

# tag:yuzuki_choco_(hololive_summer_2019):primary
source: yuzuki_choco_(hololive_summer_2019)
zh_cn: 柚木巧克力

# tag:yuzuki_choco_(holonatsu_paradise):primary
source: yuzuki_choco_(holonatsu_paradise)
zh_cn: 雪月千夏

# tag:yuzuki_choco_(maid):primary
source: yuzuki_choco_(maid)
zh_cn: 夜空梅露(女仆装)

# tag:yuzuki_choco_(maid):alias:1
source: yuzuki_choco_(maid)
zh_cn: 夜空巧克力女仆

# tag:yuzuki_choco_(new_year):primary
source: yuzuki_choco_(new_year)
zh_cn: 柚子花子（新年）

# tag:yuzuki_choco_(nurse):primary
source: yuzuki_choco_(nurse)
zh_cn: 雪城小夜 (护士)

# tag:yuzuki_choco_(nurse):alias:1
source: yuzuki_choco_(nurse)
zh_cn: 小夜护士

# tag:yuzuki_choco_(police):primary
source: yuzuki_choco_(police)
zh_cn: 柚月巧克力

# tag:yuzuki_choco_(roomwear):primary
source: yuzuki_choco_(roomwear)
zh_cn: 柚月巧克力（家居服）

# tag:yuzuki_choco_(sleepwear):primary
source: yuzuki_choco_(sleepwear)
zh_cn: 柚子雏ocoa(睡衣)

# tag:yuzuki_choco_(streetwear):primary
source: yuzuki_choco_(streetwear)
zh_cn: 柚木巧克力

# tag:yuzuki_choco_(streetwear):alias:1
source: yuzuki_choco_(streetwear)
zh_cn: yuzuki_choco

# tag:yuzuki_draw:primary
source: yuzuki_draw
zh_cn: 柚木绘

# tag:yuzuki_faulkner:primary
source: yuzuki_faulkner
zh_cn: 柚木·福克纳

# tag:yuzuki_furon:primary
source: yuzuki_furon
zh_cn: 柚月风音

# tag:yuzuki_fuuka:primary
source: yuzuki_fuuka
zh_cn: 柚木芙花

# tag:yuzuki_fuuni:primary
source: yuzuki_fuuni
zh_cn: 柚木风羽

# tag:yuzuki_gao:primary
source: yuzuki_gao
zh_cn: 高由月

# tag:yuzuki_himuka:primary
source: yuzuki_himuka
zh_cn: 柚月日向

# tag:yuzuki_hotaru:primary
source: yuzuki_hotaru
zh_cn: 雪月萤

# tag:yuzuki_hotori:primary
source: yuzuki_hotori
zh_cn: 柚木隼人

# tag:yuzuki_ichi:primary
source: yuzuki_ichi
zh_cn: 一柚月

# tag:yuzuki_iori:primary
source: yuzuki_iori
zh_cn: 柚木依织
