Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:bakushin_o_armpit_gif_(meme):primary
source: bakushin_o_armpit_gif_(meme)
zh_cn: Bakushin O 腋下梗图

# tag:bakushinmaru:primary
source: bakushinmaru
zh_cn: 爆心丸

# tag:bakushou!!_jinsei_gekijou:primary
source: bakushou!!_jinsei_gekijou
zh_cn: 爆笑！！人生剧场

# tag:bakushou_(samayajonna):primary
source: bakushou_(samayajonna)
zh_cn: 爆笑（萨马亚琼娜）

# tag:bakushou_(song):primary
source: bakushou_(song)
zh_cn: 爆笑 (歌曲)

# tag:bakushou_senshi!_sd_gundam:primary
source: bakushou_senshi!_sd_gundam
zh_cn: 爆笑战士SD高达

# tag:bakushunka:primary
source: bakushunka
zh_cn: 爆春花

# tag:bakusoku:primary
source: bakusoku
zh_cn: 爆速

# tag:bakusou_bike_gashat:primary
source: bakusou_bike_gashat
zh_cn: 爆走单车卡带

# tag:bakusou_bike_level_1:primary
source: bakusou_bike_level_1
zh_cn: 爆走摩托车等级1

# tag:bakusou_henkei_hang-on:primary
source: bakusou_henkei_hang-on
zh_cn: 爆走变形 Hang-On

# tag:bakusou_jigen_neptune_vs_kyoshin_surainu:primary
source: bakusou_jigen_neptune_vs_kyoshin_surainu
zh_cn: 爆走次元VS巨神犬

# tag:bakusou_k:primary
source: bakusou_k
zh_cn: 爆走K

# tag:bakusou_kyoudai_let's_&_go!!:primary
source: bakusou_kyoudai_let's_&_go!!
zh_cn: 爆走兄弟 Let's & Go!!

# tag:bakusou_kyoudai_let's_&_go!!:alias:1
source: bakusou_kyoudai_let's_&_go!!
zh_cn: 爆走兄弟

# tag:bakusou_kyoudai_let's_&_go!!_eternal_wings:primary
source: bakusou_kyoudai_let's_&_go!!_eternal_wings
zh_cn: 爆走兄弟 Let's & Go!! Eternal Wings

# tag:bakusou_kyoudai_let's_&_go!!_max:primary
source: bakusou_kyoudai_let's_&_go!!_max
zh_cn: 爆走兄弟Let's & Go!! Max

# tag:bakusou_kyoudai_let's_&_go!!_max:alias:1
source: bakusou_kyoudai_let's_&_go!!_max
zh_cn: 爆走兄弟

# tag:bakusui_akoda:primary
source: bakusui_akoda
zh_cn: 爆碎青空

# tag:bakusuka:primary
source: bakusuka
zh_cn: 巴库斯卡

# tag:bakusyuu:primary
source: bakusyuu
zh_cn: 爆裂

# tag:bakutani_sayuri:primary
source: bakutani_sayuri
zh_cn: 牧谷小百合

# tag:bakuten!!:primary
source: bakuten!!
zh_cn: 爆旋!!

# tag:bakuten_attack_robo_drill_type:primary
source: bakuten_attack_robo_drill_type
zh_cn: Bakuten Attack 机器人钻头型

# tag:bakuten_shoot_beyblade:primary
source: bakuten_shoot_beyblade
zh_cn: 战斗陀螺

# tag:bakuten_shoot_beyblade:alias:1
source: bakuten_shoot_beyblade
zh_cn: 陀螺

# tag:bakuten_shoot_beyblade_rising:primary
source: bakuten_shoot_beyblade_rising
zh_cn: 爆旋陀螺 钢铁战魂 升空

# tag:bakutendou:primary
source: bakutendou
zh_cn: 爆走天道

# tag:bakutiku:primary
source: bakutiku
zh_cn: 爆竹

# tag:bakuuhatsu:primary
source: bakuuhatsu
zh_cn: 爆破

# tag:bakuverde:primary
source: bakuverde
zh_cn: 巴库维德

# tag:bakuya:primary
source: bakuya
zh_cn: 白夜

# tag:bakuya:alias:2
source: bakuya
zh_cn: 巴库亚

# tag:bakuza:primary
source: bakuza
zh_cn: 爆钻

# tag:bakuzan:primary
source: bakuzan
zh_cn: 爆山

# tag:bakuzan_(one-punch_man):primary
source: bakuzan_(one-punch_man)
zh_cn: 爆山

# tag:bakyuu:primary
source: bakyuu
zh_cn: 爆乳

# tag:bal'ami_tytania:primary
source: bal'ami_tytania
zh_cn: 巴尔拉米·泰坦尼亚

# tag:bal'rana:primary
source: bal'rana
zh_cn: 巴尔拉娜

# tag:bal-bas-bo:primary
source: bal-bas-bo
zh_cn: Bal-Bas-Bow

# tag:bal-bud:primary
source: bal-bud
zh_cn: 巴尔布德

# tag:bal-bud_kayzess:primary
source: bal-bud_kayzess
zh_cn: 巴尔布德·凯泽斯

# tag:bal_(bal_77):primary
source: bal_(bal_77)
zh_cn: bal

# tag:bal_(series):primary
source: bal_(series)
zh_cn: BAL系列

# tag:bal_(uqdf):primary
source: bal_(uqdf)
zh_cn: uqdf的bal

# tag:bal_a_bali_(racehorse):primary
source: bal_a_bali_(racehorse)
zh_cn: Bal A Bali

# tag:bal_ba_chista:primary
source: bal_ba_chista
zh_cn: BAL：巴奇斯塔

# tag:bal_panser:primary
source: bal_panser
zh_cn: 坦克

# tag:bala_(balaaa_yaaa):primary
source: bala_(balaaa_yaaa)
zh_cn: Bala

# tag:balabling:primary
source: balabling
zh_cn: 巴拉bling

# tag:balaclava:primary
source: balaclava
zh_cn: 头套

# tag:balaclava:alias:1
source: balaclava
zh_cn: 套头帽

# tag:baladasathar:primary
source: baladasathar
zh_cn: 巴拉达萨萨

# tag:balahara:primary
source: balahara
zh_cn: 巴拉哈拉

# tag:balahara_(armor):primary
source: balahara_(armor)
zh_cn: 巴拉哈拉（盔甲）

# tag:balala_the_fairies:primary
source: balala_the_fairies
zh_cn: 巴啦啦小魔仙

# tag:balala_the_fairies:_finding_melody:primary
source: balala_the_fairies:_finding_melody
zh_cn: 巴啦啦小魔仙：寻找旋律

# tag:balala_the_fairies:_miracle_dance:primary
source: balala_the_fairies:_miracle_dance
zh_cn: 巴啦啦小魔仙：奇迹之舞

# tag:balala_the_fairies:_ocean_magic:primary
source: balala_the_fairies:_ocean_magic
zh_cn: 巴啦啦小魔仙：海洋魔法

# tag:balala_the_fairies:_over_the_rainbow:primary
source: balala_the_fairies:_over_the_rainbow
zh_cn: 巴啦啦小魔仙：彩虹心石

# tag:balala_the_fairies:_rainbow_heart_stone:primary
source: balala_the_fairies:_rainbow_heart_stone
zh_cn: 巴啦啦小魔仙：彩虹心石

# tag:balala_the_fairies_finding_melody:primary
source: balala_the_fairies_finding_melody
zh_cn: 巴啦啦小魔仙寻找旋律

# tag:balalabalala:primary
source: balalabalala
zh_cn: 巴拉拉巴拉拉

# tag:balalaika_(black_lagoon):primary
source: balalaika_(black_lagoon)
zh_cn: 巴拉莱卡（黑礁）

# tag:balalaika_(black_lagoon)_(cosplay):primary
source: balalaika_(black_lagoon)_(cosplay)
zh_cn: 巴拉莱卡

# tag:balalaika_(instrument):primary
source: balalaika_(instrument)
zh_cn: 巴拉莱卡

# tag:balalitchi:primary
source: balalitchi
zh_cn: 巴拉莉琪

# tag:balam_(kurono):primary
source: balam_(kurono)
zh_cn: 巴拉姆

# tag:balam_(megido72):primary
source: balam_(megido72)
zh_cn: 巴拉姆（梅吉多72）

# tag:balam_(mygrimoire):primary
source: balam_(mygrimoire)
zh_cn: 巴拉姆

# tag:balam_shichiro:primary
source: balam_shichiro
zh_cn: 巴兰士志郎

# tag:balamb_garden:primary
source: balamb_garden
zh_cn: 巴拉姆花园

# tag:balan_(balan_wonderworld):primary
source: balan_(balan_wonderworld)
zh_cn: 巴兰（Balan Wonderworld）

# tag:balan_(balan_wonderworld)_(cosplay):primary
source: balan_(balan_wonderworld)_(cosplay)
zh_cn: Balan（Balan Wonderworld）（角色扮演）

# tag:balan_(tales):primary
source: balan_(tales)
zh_cn: 巴兰（传说）

# tag:balan_(tales):alias:1
source: balan_(tales)
zh_cn: 传说系列巴兰

# tag:balan_wandering_knight:primary
source: balan_wandering_knight
zh_cn: 巴兰 流浪骑士

# tag:balan_wonderworld:primary
source: balan_wonderworld
zh_cn: 巴兰的奇妙世界

# tag:balance_(superdust):primary
source: balance_(superdust)
zh_cn: 平衡（Superdust）

# tag:balance_(uchuu_sentai_kyuuranger):primary
source: balance_(uchuu_sentai_kyuuranger)
zh_cn: Balance（宇宙战队九连者）

# tag:balance_badge:primary
source: balance_badge
zh_cn: 平衡徽章

# tag:balance_beam:primary
source: balance_beam
zh_cn: 平衡木

# tag:balance_policy:primary
source: balance_policy
zh_cn: 平衡政策

# tag:balance_scale:primary
source: balance_scale
zh_cn: 天平

# tag:balance_scale_earrings:primary
source: balance_scale_earrings
zh_cn: 天平耳环

# tag:balance_scale_print:primary
source: balance_scale_print
zh_cn: 天平印花

# tag:balance_sheet:primary
source: balance_sheet
zh_cn: 资产负债表

# tag:balanced_arm_lamp:primary
source: balanced_arm_lamp
zh_cn: 平衡臂灯

# tag:balanced_rock:primary
source: balanced_rock
zh_cn: 平衡岩

# tag:balancetheball:primary
source: balancetheball
zh_cn: 平衡球

# tag:balancing:primary
source: balancing
zh_cn: 平衡

# tag:balancing_ball:primary
source: balancing_ball
zh_cn: 平衡球

# tag:balancing_egg:primary
source: balancing_egg
zh_cn: 平衡鸡蛋

# tag:balancing_on_breasts:primary
source: balancing_on_breasts
zh_cn: 胸上平衡

# tag:balancing_on_finger:primary
source: balancing_on_finger
zh_cn: 指尖平衡

# tag:balancing_on_finger:alias:1
source: balancing_on_finger
zh_cn: 用手指平衡

# tag:balancing_on_foot:primary
source: balancing_on_foot
zh_cn: 单脚平衡

# tag:balancing_on_head:primary
source: balancing_on_head
zh_cn: 头顶平衡

# tag:balancing_on_knee:primary
source: balancing_on_knee
zh_cn: 单膝平衡

# tag:balancing_on_lips:primary
source: balancing_on_lips
zh_cn: 平衡在嘴唇上

# tag:balancing_on_nose:primary
source: balancing_on_nose
zh_cn: 鼻尖平衡

# tag:balancing_on_nose:alias:1
source: balancing_on_nose
zh_cn: 用鼻子平衡

# tag:balancing_on_penis:primary
source: balancing_on_penis
zh_cn: 骑在阴茎上平衡

# tag:balancing_on_tail:primary
source: balancing_on_tail
zh_cn: 尾部平衡

# tag:balancing_rock:primary
source: balancing_rock
zh_cn: 平衡石

# tag:balancing_rocks_of_zimbabwe:primary
source: balancing_rocks_of_zimbabwe
zh_cn: 津巴布韦平衡石

# tag:balanger_m2:primary
source: balanger_m2
zh_cn: 巴兰格M2

# tag:balasdan:primary
source: balasdan
zh_cn: 巴拉丹

# tag:balaur:primary
source: balaur
zh_cn: 巴拉乌尔

# tag:balaur:alias:1
source: balaur
zh_cn: 巴洛伊尔龙

# tag:balbal_(balbal_1118):primary
source: balbal_(balbal_1118)
zh_cn: 巴尔巴尔

# tag:balbalhu:primary
source: balbalhu
zh_cn: 巴尔巴尔虎

# tag:balbaroy_(shining_force):primary
source: balbaroy_(shining_force)
zh_cn: 巴尔巴洛伊（Shining Force）

# tag:balboa_(p&d):primary
source: balboa_(p&d)
zh_cn: 巴尔波亚

# tag:balbon:primary
source: balbon
zh_cn: 巴尔邦

# tag:balbonella_(racehorse):primary
source: balbonella_(racehorse)
zh_cn: Balbonella

# tag:balcony:primary
source: balcony
zh_cn: 阳台

# tag:bald:primary
source: bald
zh_cn: 光头

# tag:bald:alias:1
source: bald
zh_cn: 秃头

# tag:bald_(fma):primary
source: bald_(fma)
zh_cn: 《钢之炼金术师》中的秃头

# tag:bald_bull:primary
source: bald_bull
zh_cn: 秃牛

# tag:bald_cap:primary
source: bald_cap
zh_cn: 秃头帽

# tag:bald_eagle:primary
source: bald_eagle
zh_cn: 白头鹰

# tag:bald_eagle_(kemono_friends):primary
source: bald_eagle_(kemono_friends)
zh_cn: 白头海雕（动物朋友）

# tag:bald_eagle_(kemono_friends):alias:1
source: bald_eagle_(kemono_friends)
zh_cn: 白头海雕

# tag:bald_female:primary
source: bald_female
zh_cn: 秃头女

# tag:bald_female:alias:1
source: bald_female
zh_cn: 秃女

# tag:bald_kaguya_(meme):primary
source: bald_kaguya_(meme)
zh_cn: 光头辉夜（梗图）

# tag:bald_priest_(diva):primary
source: bald_priest_(diva)
zh_cn: 秃头神父

# tag:bald_wig:primary
source: bald_wig
zh_cn: 秃头假发

# tag:balda:primary
source: balda
zh_cn: 巴尔达

# tag:baldanders_(puyopuyo):primary
source: baldanders_(puyopuyo)
zh_cn: Baldanders（噗哟噗哟）

# tag:baldegard_fus_pristina:primary
source: baldegard_fus_pristina
zh_cn: 巴德加德·弗斯·普里希娜

# tag:balder_(eternal_senia):primary
source: balder_(eternal_senia)
zh_cn: 巴德尔

# tag:balder_(marvel):primary
source: balder_(marvel)
zh_cn: 巴德尔

# tag:balder_hringhorni:primary
source: balder_hringhorni
zh_cn: 巴尔德尔·赫林霍尔尼

# tag:balder_knight:primary
source: balder_knight
zh_cn: 巴尔德骑士

# tag:balderdash94123:primary
source: balderdash94123
zh_cn: 巴德达什94123

# tag:balderich_von_adler:primary
source: balderich_von_adler
zh_cn: 巴尔德里奇·冯·艾德尔

# tag:balderich_von_adler:alias:1
source: balderich_von_adler
zh_cn: 元帅

# tag:baldi's_basics:primary
source: baldi's_basics
zh_cn: 巴迪老师的教学

# tag:baldi_(cosplay):primary
source: baldi_(cosplay)
zh_cn: 光头（Cosplay）

# tag:baldin_(p&d):primary
source: baldin_(p&d)
zh_cn: 巴尔丁

# tag:baldinar_les_meudias:primary
source: baldinar_les_meudias
zh_cn: 巴尔迪纳尔·勒梅迪亚

# tag:balding:primary
source: balding
zh_cn: 秃头

# tag:balding:alias:1
source: balding
zh_cn: 秃顶

# tag:baldios:primary
source: baldios
zh_cn: 巴尔迪奥斯

# tag:baldish_assault:primary
source: baldish_assault
zh_cn: 秃头攻击

# tag:baldito_raga:primary
source: baldito_raga
zh_cn: 巴尔迪托·拉加

# tag:baldo_(higyaku_no_noel):primary
source: baldo_(higyaku_no_noel)
zh_cn: 巴尔多

# tag:baldo_(tales):primary
source: baldo_(tales)
zh_cn: Baldo

# tag:baldomero_(lost_technology):primary
source: baldomero_(lost_technology)
zh_cn: 巴尔多梅罗

# tag:baldr_(ark_order):primary
source: baldr_(ark_order)
zh_cn: 巴德尔

# tag:baldr_(fire_emblem:_genealogy_of_the_holy_war):primary
source: baldr_(fire_emblem:_genealogy_of_the_holy_war)
zh_cn: 巴尔德（火焰纹章：圣战之系谱）

# tag:baldr_(fire_emblem_heroes):primary
source: baldr_(fire_emblem_heroes)
zh_cn: 巴尔德

# tag:baldr_(fire_emblem_heroes)_(cosplay):primary
source: baldr_(fire_emblem_heroes)_(cosplay)
zh_cn: 巴德尔（火焰纹章 英雄）Cosplay

# tag:baldr_(fire_emblem_heroes)_(cosplay):alias:1
source: baldr_(fire_emblem_heroes)_(cosplay)
zh_cn: 火纹巴德尔cos

# tag:baldr_(granblue_fantasy):primary
source: baldr_(granblue_fantasy)
zh_cn: 巴尔德（碧蓝幻想）

# tag:baldr_(kingdom_hearts):primary
source: baldr_(kingdom_hearts)
zh_cn: 巴尔德（王国之心）

# tag:baldr_(mythology):primary
source: baldr_(mythology)
zh_cn: 巴尔德

# tag:baldr_(mythology):alias:1
source: baldr_(mythology)
zh_cn: 光明之神

# tag:baldr_(mythology)_(cosplay):primary
source: baldr_(mythology)_(cosplay)
zh_cn: 巴德尔（神话）Cosplay

# tag:baldr_(mythology)_(cosplay):alias:1
source: baldr_(mythology)_(cosplay)
zh_cn: 巴德尔Cosplay

# tag:baldr_(mythology)_(cosplay):alias:2
source: baldr_(mythology)_(cosplay)
zh_cn: Baldr

# tag:baldr_(new_year's_elite)_(fire_emblem_heroes):primary
source: baldr_(new_year's_elite)_(fire_emblem_heroes)
zh_cn: 巴尔德(新年精英)

# tag:baldr_(new_year's_elite)_(fire_emblem_heroes):alias:1
source: baldr_(new_year's_elite)_(fire_emblem_heroes)
zh_cn: 巴尔德

# tag:baldr_(rays_of_judgment)_(fire_emblem_heroes):primary
source: baldr_(rays_of_judgment)_(fire_emblem_heroes)
zh_cn: 巴尔德

# tag:baldr_(series):primary
source: baldr_(series)
zh_cn: 巴尔达系列

# tag:baldr_bringer:primary
source: baldr_bringer
zh_cn: 巴德尔传

# tag:baldr_force:primary
source: baldr_force
zh_cn: 巴尔德力量

# tag:baldr_sky:primary
source: baldr_sky
zh_cn: 蓝天之下

# tag:baldric:primary
source: baldric
zh_cn: 剑带

# tag:baldur's_gate:primary
source: baldur's_gate
zh_cn: 博德之门

# tag:baldur's_gate_(location):primary
source: baldur's_gate_(location)
zh_cn: 博德之门（地点）

# tag:baldur's_gate_1:primary
source: baldur's_gate_1
zh_cn: 博德之门1

# tag:baldur's_gate_1:alias:1
source: baldur's_gate_1
zh_cn: 博德之门

# tag:baldur's_gate_2:primary
source: baldur's_gate_2
zh_cn: 博德之门2

# tag:baldur's_gate_3:primary
source: baldur's_gate_3
zh_cn: 博德之门3

# tag:baldur's_gate_3:alias:1
source: baldur's_gate_3
zh_cn: BG3

# tag:baldur_(dragon_providence):primary
source: baldur_(dragon_providence)
zh_cn: 巴尔德

# tag:baldur_(dragon_providence):alias:1
source: baldur_(dragon_providence)
zh_cn: 龙之信条巴尔德

# tag:baldur_(god_of_war):primary
source: baldur_(god_of_war)
zh_cn: 巴德尔(战神)

# tag:baldur_(lost_technology):primary
source: baldur_(lost_technology)
zh_cn: 巴德尔

# tag:baldur_(megami_tensei):primary
source: baldur_(megami_tensei)
zh_cn: 巴德尔（女神异闻录）

# tag:baldur_(sekaiju):primary
source: baldur_(sekaiju)
zh_cn: 巴德尔（世界树）

# tag:baldur_89:primary
source: baldur_89
zh_cn: 巴德尔89

# tag:baldur_riefenstahl:primary
source: baldur_riefenstahl
zh_cn: 巴尔德·里芬施塔尔

# tag:baldus_(yggdra_union):primary
source: baldus_(yggdra_union)
zh_cn: 巴尔德斯（Yggdra Union）

# tag:baldus_(yggdra_union):alias:1
source: baldus_(yggdra_union)
zh_cn: Baldus

# tag:baldwin_kagura:primary
source: baldwin_kagura
zh_cn: Kagura

# tag:baldy_(monster_strike):primary
source: baldy_(monster_strike)
zh_cn: 巴尔迪

# tag:bale_(ender_lilies):primary
source: bale_(ender_lilies)
zh_cn: Bale

# tag:bale_the_ghostie:primary
source: bale_the_ghostie
zh_cn: 幽灵Bale

# tag:baleen_whale:primary
source: baleen_whale
zh_cn: 须鲸

# tag:baleful_broodling_(arknights):primary
source: baleful_broodling_(arknights)
zh_cn: 恶兆幼体

# tag:baleful_broodling_(arknights):alias:1
source: baleful_broodling_(arknights)
zh_cn: 明日方舟角色

# tag:baleful_gigginox:primary
source: baleful_gigginox
zh_cn: 凶恶吉吉诺克斯

# tag:balenciaga_triple_s:primary
source: balenciaga_triple_s
zh_cn: 巴黎世家 Triple S

# tag:balenciaga_triple_s:alias:1
source: balenciaga_triple_s
zh_cn: 运动鞋

# tag:balenjeong:primary
source: balenjeong
zh_cn: 白连装

# tag:baleog_the_fierce:primary
source: baleog_the_fierce
zh_cn: 凶猛的巴里奥格

# tag:balerion:primary
source: balerion
zh_cn: 贝勒里恩

# tag:balflear_(oe19nlud):primary
source: balflear_(oe19nlud)
zh_cn: 巴弗灭

# tag:balgarag_(toe5o):primary
source: balgarag_(toe5o)
zh_cn: balgarag

# tag:balgart:primary
source: balgart
zh_cn: 巴尔加特

# tag:balgart:alias:1
source: balgart
zh_cn: 巴拉格特

# tag:balgeure:primary
source: balgeure
zh_cn: 巴尔格雷

# tag:balgitt:primary
source: balgitt
zh_cn: 巴尔吉特

# tag:balgora:primary
source: balgora
zh_cn: 巴尔戈拉

# tag:balgora_glory:primary
source: balgora_glory
zh_cn: 巴尔戈拉荣耀

# tag:balgruuf_the_greater:primary
source: balgruuf_the_greater
zh_cn: 巴尔古夫大人

# tag:balgxmr:primary
source: balgxmr
zh_cn: 巴尔格克斯

# tag:bali:primary
source: bali
zh_cn: 巴厘岛

# tag:bali_(indonesia):primary
source: bali_(indonesia)
zh_cn: 巴厘岛（印度尼西亚）

# tag:balia_(tate_no_yuusha_no_nariagari):primary
source: balia_(tate_no_yuusha_no_nariagari)
zh_cn: 巴莉亚

# tag:baliangbaliang:primary
source: baliangbaliang
zh_cn: biangbiang面

# tag:balin:primary
source: balin
zh_cn: 巴林

# tag:balin_(age_of_ishtaria):primary
source: balin_(age_of_ishtaria)
zh_cn: 巴林（星之神话）

# tag:balin_(eiyuu_senki):primary
source: balin_(eiyuu_senki)
zh_cn: 巴林

# tag:balin_(noctilucent):primary
source: balin_(noctilucent)
zh_cn: 巴林

# tag:balio_(breath_of_fire):primary
source: balio_(breath_of_fire)
zh_cn: 巴里奥（火焰之纹章）

# tag:balis:primary
source: balis
zh_cn: 巴利斯

# tag:balisong:primary
source: balisong
zh_cn: 蝴蝶刀

# tag:balisong:alias:1
source: balisong
zh_cn: 巴利松刀

# tag:balitix:primary
source: balitix
zh_cn: 巴利提克斯

# tag:baliu:primary
source: baliu
zh_cn: 巴流

# tag:baljeet_tjinder:primary
source: baljeet_tjinder
zh_cn: 巴尔吉特·金德

# tag:baljeet_tjinder_(cosplay):primary
source: baljeet_tjinder_(cosplay)
zh_cn: 巴尔吉特·金德Cosplay

# tag:balkan-marie:primary
source: balkan-marie
zh_cn: 巴尔干·玛丽

# tag:balkenkreuz:primary
source: balkenkreuz
zh_cn: 铁十字

# tag:balkirsh_halgal:primary
source: balkirsh_halgal
zh_cn: 巴尔基尔什·哈尔加尔

# tag:ball:primary
source: ball
zh_cn: 球

# tag:ball-and-chain_trooper:primary
source: ball-and-chain_trooper
zh_cn: 球链兵

# tag:ball_(gundam):primary
source: ball_(gundam)
zh_cn: 高达球体

# tag:ball_(gundam)_(cosplay):primary
source: ball_(gundam)_(cosplay)
zh_cn: Ball（高达）Cosplay

# tag:ball_(minicake):primary
source: ball_(minicake)
zh_cn: 小蛋糕球

# tag:ball_and_chain_(weapon):primary
source: ball_and_chain_(weapon)
zh_cn: 锁链球

# tag:ball_and_chain_(weapon):alias:1
source: ball_and_chain_(weapon)
zh_cn: 铁球链

# tag:ball_and_chain_restraint:primary
source: ball_and_chain_restraint
zh_cn: 球链枷锁

# tag:ball_and_chain_restraint:alias:1
source: ball_and_chain_restraint
zh_cn: 枷锁

# tag:ball_animal:primary
source: ball_animal
zh_cn: 球形动物

# tag:ball_bearing:primary
source: ball_bearing
zh_cn: 滚珠轴承

# tag:ball_bearing:alias:1
source: ball_bearing
zh_cn: 轴承

# tag:ball_boy:primary
source: ball_boy
zh_cn: 球童

# tag:ball_boy_(gundam):primary
source: ball_boy_(gundam)
zh_cn: 球童（高达）

# tag:ball_bra:primary
source: ball_bra
zh_cn: 球形胸罩

# tag:ball_bra:alias:1
source: ball_bra
zh_cn: 球罩

# tag:ball_breaker_(stand):primary
source: ball_breaker_(stand)
zh_cn: 爆裂者（替身）

# tag:ball_busting:primary
source: ball_busting
zh_cn: 裆部打击

# tag:ball_busting:alias:1
source: ball_busting
zh_cn: 踢裆

# tag:ball_busting_gesture:primary
source: ball_busting_gesture
zh_cn: 踢裆动作

# tag:ball_busting_machine:primary
source: ball_busting_machine
zh_cn: 碎蛋机

# tag:ball_cake:primary
source: ball_cake
zh_cn: 球形蛋糕

# tag:ball_chair:primary
source: ball_chair
zh_cn: 球形椅

# tag:ball_dog_mickey:primary
source: ball_dog_mickey
zh_cn: 球狗米奇

# tag:ball_dog_mickey:alias:1
source: ball_dog_mickey
zh_cn: 球犬米奇

# tag:ball_gag:primary
source: ball_gag
zh_cn: 口球

# tag:ball_gag:alias:1
source: ball_gag
zh_cn: 口塞

# tag:ball_gag_progress_bar_(meme):primary
source: ball_gag_progress_bar_(meme)
zh_cn: 口球进度条(梗)

# tag:ball_guy:primary
source: ball_guy
zh_cn: 球男

# tag:ball_guy_(cosplay):primary
source: ball_guy_(cosplay)
zh_cn: 球男（角色扮演）

# tag:ball_guy_(sygna_suit):primary
source: ball_guy_(sygna_suit)
zh_cn: 球形人（礼宾服）

# tag:ball_hands:primary
source: ball_hands
zh_cn: 持球

# tag:ball_hands:alias:1
source: ball_hands
zh_cn: 拿球

# tag:ball_in_mouth:primary
source: ball_in_mouth
zh_cn: 嘴里含球

# tag:ball_insertion:primary
source: ball_insertion
zh_cn: 球插入

# tag:ball_insertion:alias:1
source: ball_insertion
zh_cn: 球体插入

# tag:ball_kirby:primary
source: ball_kirby
zh_cn: 球形卡比

# tag:ball_monokuma:primary
source: ball_monokuma
zh_cn: 球形黑白熊

# tag:ball_o'_fire:primary
source: ball_o'_fire
zh_cn: 火球

# tag:ball_octopus_(genshin_impact):primary
source: ball_octopus_(genshin_impact)
zh_cn: 球状章鱼（原神）

# tag:ball_on_head:primary
source: ball_on_head
zh_cn: 头顶球

# tag:ball_park_fairies:primary
source: ball_park_fairies
zh_cn: 球场妖精

# tag:ball_pit:primary
source: ball_pit
zh_cn: 球池

# tag:ball_pit:alias:1
source: ball_pit
zh_cn: 海洋球池

# tag:ball_pit_chain:primary
source: ball_pit_chain
zh_cn: 球池链

# tag:ball_pit_chain:alias:1
source: ball_pit_chain
zh_cn: 球池链

# tag:ball_point_pen:primary
source: ball_point_pen
zh_cn: 圆珠笔

# tag:ball_pool_(wixoss):primary
source: ball_pool_(wixoss)
zh_cn: 球池（WIXOSS）

# tag:ball_python:primary
source: ball_python
zh_cn: 球蟒

# tag:ball_python_(gegegekman):primary
source: ball_python_(gegegekman)
zh_cn: 球蟒（Gegegekman）

# tag:ball_rack:primary
source: ball_rack
zh_cn: 球架

# tag:ball_toss:primary
source: ball_toss
zh_cn: 抛球

# tag:ball_tteang:primary
source: ball_tteang
zh_cn: 球Tteang

# tag:ball_turret:primary
source: ball_turret
zh_cn: 球形炮塔

# tag:ballad_(sennen_sensou_aigis):primary
source: ballad_(sennen_sensou_aigis)
zh_cn: Ballad（千年战争Aigis）

# tag:ballad_hunter:primary
source: ballad_hunter
zh_cn: Ballad猎人

# tag:ballad_of_cirrus_(miracle_nikki):primary
source: ballad_of_cirrus_(miracle_nikki)
zh_cn: Cirrus之歌（闪耀暖暖）

# tag:ballad_of_the_fjords_(genshin_impact):primary
source: ballad_of_the_fjords_(genshin_impact)
zh_cn: 《Ballad of the Fjords》（《原神》）

# tag:ballade_(mega_man):primary
source: ballade_(mega_man)
zh_cn: 巴雷德

# tag:ballade_(mega_man):alias:1
source: ballade_(mega_man)
zh_cn: 巴雷德(洛克人)

# tag:balladia:primary
source: balladia
zh_cn: 巴拉迪亚

# tag:ballads_at_midnight:primary
source: ballads_at_midnight
zh_cn: 午夜民谣

# tag:ballantines_(whiskey):primary
source: ballantines_(whiskey)
zh_cn: 百龄坛威士忌

# tag:ballard_(pgr):primary
source: ballard_(pgr)
zh_cn: 巴拉德（PGR）

# tag:ballas_(warframe):primary
source: ballas_(warframe)
zh_cn: Ballas

# tag:ballast_operator_(nadia):primary
source: ballast_operator_(nadia)
zh_cn: 压载操作员（纳迪亚）

# tag:balle:primary
source: balle
zh_cn: 芭蕾

# tag:baller_(splatoon):primary
source: baller_(splatoon)
zh_cn: 《斯普拉遁》中的 Baller

# tag:balleriko_(vocaloid):primary
source: balleriko_(vocaloid)
zh_cn: Balleriko

# tag:balleriko_(vocaloid):alias:1
source: balleriko_(vocaloid)
zh_cn: Vocaloid

# tag:ballerina:primary
source: ballerina
zh_cn: 芭蕾舞者

# tag:ballerina:alias:1
source: ballerina
zh_cn: 芭蕾舞女

# tag:ballerina_(movie):primary
source: ballerina_(movie)
zh_cn: 《Ballerina》电影

# tag:ballerina_(quinty):primary
source: ballerina_(quinty)
zh_cn: 芭蕾舞者（Quinty）

# tag:ballerino:primary
source: ballerino
zh_cn: 芭蕾舞男

# tag:ballerkid:primary
source: ballerkid
zh_cn: 球童

# tag:balleroy_temeglyph:primary
source: balleroy_temeglyph
zh_cn: 巴勒罗伊·特梅格利夫

# tag:ballet:primary
source: ballet
zh_cn: 芭蕾

# tag:ballet:alias:1
source: ballet
zh_cn: 芭蕾舞

# tag:ballet_(ensemble_stars!):primary
source: ballet_(ensemble_stars!)
zh_cn: 《芭蕾》（《偶像梦幻祭！》）

# tag:ballet_boots:primary
source: ballet_boots
zh_cn: 芭蕾靴

# tag:ballet_class_clothes:primary
source: ballet_class_clothes
zh_cn: 芭蕾训练服

# tag:ballet_class_clothes:alias:1
source: ballet_class_clothes
zh_cn: 芭蕾服

# tag:ballet_dress:primary
source: ballet_dress
zh_cn: 芭蕾舞裙

# tag:ballet_slippers:primary
source: ballet_slippers
zh_cn: 芭蕾舞鞋

# tag:ballet_slippers:alias:1
source: ballet_slippers
zh_cn: 芭蕾鞋

# tag:balletcore:primary
source: balletcore
zh_cn: 芭蕾风

# tag:balletcore:alias:1
source: balletcore
zh_cn: 芭蕾风格

# tag:ballhuman:primary
source: ballhuman
zh_cn: 球人

# tag:ballista:primary
source: ballista
zh_cn: 弩炮

# tag:ballista_(girls'_frontline):primary
source: ballista_(girls'_frontline)
zh_cn: Ballista

# tag:ballista_(girls'_frontline):alias:1
source: ballista_(girls'_frontline)
zh_cn: 弩炮

# tag:ballista_(sekaiju):primary
source: ballista_(sekaiju)
zh_cn: 弩炮（世界树）

# tag:ballista_(sekaiju)_(cosplay):primary
source: ballista_(sekaiju)_(cosplay)
zh_cn: 弩炮Cosplay

# tag:ballista_1_(sekaiju):primary
source: ballista_1_(sekaiju)
zh_cn: 弩（世界树）

# tag:ballista_2_(sekaiju):primary
source: ballista_2_(sekaiju)
zh_cn: 弩炮（世界树）

# tag:ballista_3_(sekaiju):primary
source: ballista_3_(sekaiju)
zh_cn: 弩炮

# tag:ballista_4_(sekaiju):primary
source: ballista_4_(sekaiju)
zh_cn: 弩炮IV（世界树）

# tag:ballista_5_(sekaiju):primary
source: ballista_5_(sekaiju)
zh_cn: Ballista 5

# tag:ballistamon:primary
source: ballistamon
zh_cn: 球栗兽
