Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:ballister_boldheart:primary
source: ballister_boldheart
zh_cn: 巴利斯特·博德赫特

# tag:ballistic_(apex_legends):primary
source: ballistic_(apex_legends)
zh_cn: 弹道（Apex英雄）

# tag:ballistic_(apex_legends)_(cosplay):primary
source: ballistic_(apex_legends)_(cosplay)
zh_cn: 弹道（Apex 英雄）Cosplay

# tag:ballistic_coat:primary
source: ballistic_coat
zh_cn: 防弹外套

# tag:ballistic_dummy:primary
source: ballistic_dummy
zh_cn: 弹道假人

# tag:ballistic_missile:primary
source: ballistic_missile
zh_cn: 弹道导弹

# tag:ballistic_missile:alias:1
source: ballistic_missile
zh_cn: 导弹

# tag:ballistic_shield:primary
source: ballistic_shield
zh_cn: 防弹盾

# tag:ballistic_shield:alias:1
source: ballistic_shield
zh_cn: 盾牌

# tag:ballistic_zaku:primary
source: ballistic_zaku
zh_cn: 弹道型扎古

# tag:balljob:primary
source: balljob
zh_cn: 球交

# tag:ballonlea:primary
source: ballonlea
zh_cn: 气球花

# tag:balloo_(vtuber):primary
source: balloo_(vtuber)
zh_cn: Balloo

# tag:balloon:primary
source: balloon
zh_cn: 气球

# tag:balloon-meister:primary
source: balloon-meister
zh_cn: 气球大师

# tag:balloon_(pink)_(taiko_no_tatsujin):primary
source: balloon_(pink)_(taiko_no_tatsujin)
zh_cn: 粉色气球

# tag:balloon_(pink)_(taiko_no_tatsujin):alias:1
source: balloon_(pink)_(taiko_no_tatsujin)
zh_cn: 粉气球

# tag:balloon_(pix3487):primary
source: balloon_(pix3487)
zh_cn: balloon

# tag:balloon_(tate_no_yuusha_no_nariagari):primary
source: balloon_(tate_no_yuusha_no_nariagari)
zh_cn: 气球

# tag:balloon_(tate_no_yuusha_no_nariagari):alias:1
source: balloon_(tate_no_yuusha_no_nariagari)
zh_cn: balloon

# tag:balloon_(yellow)_(taiko_no_tatsujin):primary
source: balloon_(yellow)_(taiko_no_tatsujin)
zh_cn: 黄色气球(太鼓达人)

# tag:balloon_79:primary
source: balloon_79
zh_cn: 气球79

# tag:balloon_animal:primary
source: balloon_animal
zh_cn: 气球动物

# tag:balloon_around_neck:primary
source: balloon_around_neck
zh_cn: 颈部气球

# tag:balloon_babe_(fnia):primary
source: balloon_babe_(fnia)
zh_cn: Balloon Babe

# tag:balloon_babe_(fnia):alias:1
source: balloon_babe_(fnia)
zh_cn: FNIA Balloon Babe

# tag:balloon_baby_yoshi:primary
source: balloon_baby_yoshi
zh_cn: 气球宝宝耀西

# tag:balloon_bomber:primary
source: balloon_bomber
zh_cn: 气球炸弹客

# tag:balloon_boy_(fnaf):primary
source: balloon_boy_(fnaf)
zh_cn: 气球男孩（FNAF）

# tag:balloon_boy_(fnaf)_(cosplay):primary
source: balloon_boy_(fnaf)_(cosplay)
zh_cn: 气球男孩（FNAF）Cosplay

# tag:balloon_daisy:primary
source: balloon_daisy
zh_cn: 气球雏菊

# tag:balloon_fa:primary
source: balloon_fa
zh_cn: 气球Fa

# tag:balloon_fight:primary
source: balloon_fight
zh_cn: 气球大战

# tag:balloon_fighter:primary
source: balloon_fighter
zh_cn: 气球战士

# tag:balloon_floodlight_(ole_tower):primary
source: balloon_floodlight_(ole_tower)
zh_cn: 气球探照灯

# tag:balloon_flower:primary
source: balloon_flower
zh_cn: 桔梗

# tag:balloon_hair_ornament:primary
source: balloon_hair_ornament
zh_cn: 气球发饰

# tag:balloon_head_fred_(eddsworld):primary
source: balloon_head_fred_(eddsworld)
zh_cn: 气球头弗雷德

# tag:balloon_kirby:primary
source: balloon_kirby
zh_cn: 气球卡比

# tag:balloon_mario:primary
source: balloon_mario
zh_cn: 气球马力欧

# tag:balloon_over_eye:primary
source: balloon_over_eye
zh_cn: 眼上气球

# tag:balloon_party:primary
source: balloon_party
zh_cn: 气球派对

# tag:balloon_party:alias:1
source: balloon_party
zh_cn: 气球聚会

# tag:balloon_print:primary
source: balloon_print
zh_cn: 气球印花

# tag:balloon_sticker:primary
source: balloon_sticker
zh_cn: 气球贴纸

# tag:balloon_sticker:alias:1
source: balloon_sticker
zh_cn: 气球贴纸

# tag:balloon_sword:primary
source: balloon_sword
zh_cn: 气球剑

# tag:balloon_toadette:primary
source: balloon_toadette
zh_cn: 气球桃花公主

# tag:balloon_trash:primary
source: balloon_trash
zh_cn: 气球垃圾

# tag:balloon_trip_(infinity_nikki):primary
source: balloon_trip_(infinity_nikki)
zh_cn: 气球之旅

# tag:balloon_vine_(flower_knight_girl):primary
source: balloon_vine_(flower_knight_girl)
zh_cn: 蔓蔓 (花骑士)

# tag:balloon_vine_(flower_knight_girl):alias:1
source: balloon_vine_(flower_knight_girl)
zh_cn: 蔓蔓

# tag:balloon_womb:primary
source: balloon_womb
zh_cn: 气球子宫

# tag:balloon_zombie_(plants_vs._zombies):primary
source: balloon_zombie_(plants_vs._zombies)
zh_cn: 气球僵尸（植物大战僵尸）

# tag:balloonasterisk:primary
source: balloonasterisk
zh_cn: 气球星号

# tag:balloonda_(pokemon):primary
source: balloonda_(pokemon)
zh_cn: Balloonda（宝可梦）

# tag:balloonda_(pokemon):alias:1
source: balloonda_(pokemon)
zh_cn: 大舌贝

# tag:balloonicorn:primary
source: balloonicorn
zh_cn: 气球角

# tag:balloonpig_alma:primary
source: balloonpig_alma
zh_cn: 气球猪阿尔玛

# tag:ballora_(fnaf):primary
source: ballora_(fnaf)
zh_cn: 芭蕾拉

# tag:ballora_(fnaf)_(cosplay):primary
source: ballora_(fnaf)_(cosplay)
zh_cn: 芭蕾拉（FNAF）Cosplay

# tag:ballos:primary
source: ballos
zh_cn: 巴洛斯

# tag:ballot:primary
source: ballot
zh_cn: 选票

# tag:ballot_(azur_lane):primary
source: ballot_(azur_lane)
zh_cn: 《碧蓝航线》中的 Ballot

# tag:ballot_box:primary
source: ballot_box
zh_cn: 投票箱

# tag:ballow_(hollow_knight):primary
source: ballow_(hollow_knight)
zh_cn: Ballow

# tag:ballpark_de_tsukamaete!:primary
source: ballpark_de_tsukamaete!
zh_cn: 球场抓到你！

# tag:ballpen1055039:alias:1
source: ballpen1055039
zh_cn: 笔芯1055039

# tag:ballpoint_pen_(medium):primary
source: ballpoint_pen_(medium)
zh_cn: 圆珠笔

# tag:ballpoint_splatling_(splatoon):primary
source: ballpoint_splatling_(splatoon)
zh_cn: 圆珠喷泉枪

# tag:ballro:primary
source: ballro
zh_cn: 舞厅

# tag:ballroom:primary
source: ballroom
zh_cn: 舞厅

# tag:ballroom_assassin_(shadowverse):primary
source: ballroom_assassin_(shadowverse)
zh_cn: 舞会刺客

# tag:ballroom_dancing:primary
source: ballroom_dancing
zh_cn: 交谊舞

# tag:ballroom_e_youkoso:primary
source: ballroom_e_youkoso
zh_cn: 舞动精灵

# tag:balls_(gamer):primary
source: balls_(gamer)
zh_cn: Balls

# tag:balls_(jenn):primary
source: balls_(jenn)
zh_cn: 球

# tag:balls_in_you_jaws_(meme):primary
source: balls_in_you_jaws_(meme)
zh_cn: Balls in You Jaws（梗）

# tag:balls_stuck_on_a_plastic_chair_(meme):primary
source: balls_stuck_on_a_plastic_chair_(meme)
zh_cn: 球卡在塑料椅子上（梗）

# tag:balm_(sailor_moon):primary
source: balm_(sailor_moon)
zh_cn: 巴姆（美少女战士）

# tag:balm_mushroom:primary
source: balm_mushroom
zh_cn: 药蘑菇

# tag:balmain_(brand):primary
source: balmain_(brand)
zh_cn: 巴尔曼

# tag:balmung_(.hack//):primary
source: balmung_(.hack//)
zh_cn: 巴尔蒙克

# tag:balmung_(.hack//):alias:1
source: balmung_(.hack//)
zh_cn: 巴鲁姆克

# tag:balmung_(.hack//)_(cosplay):primary
source: balmung_(.hack//)_(cosplay)
zh_cn: 巴尔蒙克（.hack//）cosplay

# tag:balmung_(fate):primary
source: balmung_(fate)
zh_cn: 巴尔蒙克

# tag:balmung_(fate):alias:1
source: balmung_(fate)
zh_cn: 宝剑

# tag:balmung_(fire_emblem):primary
source: balmung_(fire_emblem)
zh_cn: 巴尔蒙克

# tag:balmung_(phantom_of_the_kill):primary
source: balmung_(phantom_of_the_kill)
zh_cn: 巴尔蒙克

# tag:balmung_(runescape):primary
source: balmung_(runescape)
zh_cn: 巴尔蒙克（RuneScape）

# tag:balmung_kriemhild_(fate):primary
source: balmung_kriemhild_(fate)
zh_cn: 巴尔蒙克

# tag:balmy:alias:1
source: balmy
zh_cn: 温和

# tag:balnom:primary
source: balnom
zh_cn: 气球

# tag:balo_dqx_ff14:primary
source: balo_dqx_ff14
zh_cn: 巴洛

# tag:balod_(dragon_village):primary
source: balod_(dragon_village)
zh_cn: 巴洛德

# tag:balon:primary
source: balon
zh_cn: 气球

# tag:balon_greyjoy:primary
source: balon_greyjoy
zh_cn: 巴隆·葛雷乔伊

# tag:baloo_(jungle_book):primary
source: baloo_(jungle_book)
zh_cn: 巴鲁（森林王子）

# tag:baloo_(jungle_book):alias:1
source: baloo_(jungle_book)
zh_cn: 巴鲁

# tag:baloolax:primary
source: baloolax
zh_cn: 巴鲁拉克斯

# tag:baloosh_(world_flipper):primary
source: baloosh_(world_flipper)
zh_cn: 巴鲁什

# tag:balor'saca_(arknights):primary
source: balor'saca_(arknights)
zh_cn: 巴尔萨卡

# tag:balor_(angelmaster):primary
source: balor_(angelmaster)
zh_cn: 巴洛尔（Angel Master）

# tag:balor_(ark_order):primary
source: balor_(ark_order)
zh_cn: 巴洛尔

# tag:balor_(fields_of_mistria):primary
source: balor_(fields_of_mistria)
zh_cn: 巴洛尔（Fields of Mistria）

# tag:balor_(honkai_gakuen):primary
source: balor_(honkai_gakuen)
zh_cn: 巴洛尔

# tag:balor_(housamo):primary
source: balor_(housamo)
zh_cn: 巴洛尔

# tag:balor_(megami_tensei):primary
source: balor_(megami_tensei)
zh_cn: 巴洛尔（女神异闻录/真女神转生系）

# tag:balor_(megido72):primary
source: balor_(megido72)
zh_cn: 巴洛尔

# tag:balor_(zannen_onna-kanbu_black_general-san):primary
source: balor_(zannen_onna-kanbu_black_general-san)
zh_cn: 巴洛尔（Zannen Onna-Kanbu Black General-san）

# tag:balor_(zannen_onna-kanbu_black_general-san):alias:1
source: balor_(zannen_onna-kanbu_black_general-san)
zh_cn: 坏掉的女干部

# tag:balore:primary
source: balore
zh_cn: 巴洛尔

# tag:balrapha_(keroro623):primary
source: balrapha_(keroro623)
zh_cn: 巴拉芙拉(青蛙军曹)

# tag:balrog_(cave_story):primary
source: balrog_(cave_story)
zh_cn: 巴洛格（洞窟物语）

# tag:balrog_(cave_story)_(cosplay):primary
source: balrog_(cave_story)_(cosplay)
zh_cn: Balrog Cosplay

# tag:balrog_(maplestory):primary
source: balrog_(maplestory)
zh_cn: 巴洛古（冒险岛）

# tag:balrog_(monster_girl_encyclopedia):primary
source: balrog_(monster_girl_encyclopedia)
zh_cn: Balrog

# tag:balrog_(shadaloo_tachikawa_shibu):primary
source: balrog_(shadaloo_tachikawa_shibu)
zh_cn: Balrog（Shadaloo立川支部）

# tag:balrog_(street_fighter):primary
source: balrog_(street_fighter)
zh_cn: 巴洛克

# tag:balrog_(street_fighter)_(cosplay):primary
source: balrog_(street_fighter)_(cosplay)
zh_cn: 巴洛克（街头霸王）Cosplay

# tag:balrog_(tolkien):primary
source: balrog_(tolkien)
zh_cn: 炎魔

# tag:balsa:primary
source: balsa
zh_cn: 巴尔萨

# tag:balsam_(flower):primary
source: balsam_(flower)
zh_cn: 凤仙花

# tag:balsamic_vinegar:primary
source: balsamic_vinegar
zh_cn: 香醋

# tag:balsamilco_might:primary
source: balsamilco_might
zh_cn: 巴尔萨米科

# tag:balsang:primary
source: balsang
zh_cn: 巴萨

# tag:balseph_(tales):primary
source: balseph_(tales)
zh_cn: 巴尔塞夫（传说系列）

# tag:balt_(show_by_rock!!):primary
source: balt_(show_by_rock!!)
zh_cn: Balt

# tag:balt_(ta_ga_tame_no_alchemist):primary
source: balt_(ta_ga_tame_no_alchemist)
zh_cn: 巴尔特

# tag:baltan_battler_barel:primary
source: baltan_battler_barel
zh_cn: 巴尔坦战士巴雷尔

# tag:baltan_seijin:primary
source: baltan_seijin
zh_cn: 巴尔坦星人

# tag:baltarbd:primary
source: baltarbd
zh_cn: 巴尔塔

# tag:baltaro:primary
source: baltaro
zh_cn: 巴尔塔罗

# tag:baltes_(daikaijuu_monogatari):primary
source: baltes_(daikaijuu_monogatari)
zh_cn: 巴尔特斯

# tag:balteus_(armored_core_vi):primary
source: balteus_(armored_core_vi)
zh_cn: 巴尔特努斯

# tag:balteus_(armored_core_vi):alias:1
source: balteus_(armored_core_vi)
zh_cn: 装甲核心VI巴尔特努斯

# tag:balteus_(armored_core_vi)_(cosplay):primary
source: balteus_(armored_core_vi)_(cosplay)
zh_cn: 巴尔特乌斯（装甲核心VI）（角色扮演）

# tag:balteus_(armored_core_vi)_(cosplay):alias:1
source: balteus_(armored_core_vi)_(cosplay)
zh_cn: 巴鲁特斯

# tag:balth_(pixiv_fantasia):primary
source: balth_(pixiv_fantasia)
zh_cn: Balth

# tag:balthasar_(evangelion):primary
source: balthasar_(evangelion)
zh_cn: Balthasar

# tag:balthasar_(granblue_fantasy):primary
source: balthasar_(granblue_fantasy)
zh_cn: 巴尔萨扎尔

# tag:balthasar_(planet):primary
source: balthasar_(planet)
zh_cn: 巴尔萨泽（行星）

# tag:balthasar_gelt:primary
source: balthasar_gelt
zh_cn: 巴尔萨泽·盖尔特

# tag:balthasar_gelt:alias:1
source: balthasar_gelt
zh_cn: 盖尔特

# tag:balthasar_von_neumann:primary
source: balthasar_von_neumann
zh_cn: 巴尔塔萨尔·冯·诺伊曼

# tag:balthazar_blake:primary
source: balthazar_blake
zh_cn: 巴尔萨泽·布莱克

# tag:balthazar_bratt:primary
source: balthazar_bratt
zh_cn: 巴尔萨泽·布拉特

# tag:baltheon_(soccer_spirits):primary
source: baltheon_(soccer_spirits)
zh_cn: 巴尔西恩

# tag:balthier:primary
source: balthier
zh_cn: 巴尔弗雷

# tag:balthier_(atelier_sai):primary
source: balthier_(atelier_sai)
zh_cn: 巴尔杰

# tag:balthier_(cosplay):primary
source: balthier_(cosplay)
zh_cn: 巴尔弗雷亚 Cosplay

# tag:balthier_(fashionable_and_free):primary
source: balthier_(fashionable_and_free)
zh_cn: 巴尔弗雷（时尚与自由）

# tag:balthier_(ikai_no_majutsushi):primary
source: balthier_(ikai_no_majutsushi)
zh_cn: 巴尔弗雷

# tag:balthilde_(girls'_frontline_2):primary
source: balthilde_(girls'_frontline_2)
zh_cn: 巴尔蒂德

# tag:balthilde_(girls'_frontline_2)_(cosplay):primary
source: balthilde_(girls'_frontline_2)_(cosplay)
zh_cn: 巴尔蒂尔德（少女前线2 Cosplay）

# tag:balthizard_(deltarune):primary
source: balthizard_(deltarune)
zh_cn: Balthizard

# tag:balthus:primary
source: balthus
zh_cn: 巴尔蒂斯

# tag:balthus_(gate_of_nightmares):primary
source: balthus_(gate_of_nightmares)
zh_cn: 巴尔特（噩梦之门）

# tag:balthus_dire:primary
source: balthus_dire
zh_cn: 巴尔塔斯·迪尔

# tag:balthus_von_albrecht:primary
source: balthus_von_albrecht
zh_cn: 巴尔托斯·冯·阿尔布雷希特

# tag:balthus_von_albrecht:alias:1
source: balthus_von_albrecht
zh_cn: 巴尔托斯

# tag:balthus_von_albrecht_(cosplay):primary
source: balthus_von_albrecht_(cosplay)
zh_cn: 巴尔萨斯·冯·阿尔布雷希特（Cosplay）

# tag:balthus_von_albrecht_(summer):primary
source: balthus_von_albrecht_(summer)
zh_cn: 巴尔塔斯·冯·阿尔布雷希特（夏季）

# tag:balthus_von_albrecht_(summer):alias:1
source: balthus_von_albrecht_(summer)
zh_cn: 夏装巴尔萨斯

# tag:balthus_von_albrecht_(timeskip):primary
source: balthus_von_albrecht_(timeskip)
zh_cn: 巴尔塔斯·冯·阿尔布雷希特（时间跳跃）

# tag:baltic_prussia:primary
source: baltic_prussia
zh_cn: 波罗的海普鲁士

# tag:baltic_prussian_flag:primary
source: baltic_prussian_flag
zh_cn: 波罗的海普鲁士国旗

# tag:baltica_(beer):primary
source: baltica_(beer)
zh_cn: 波罗的海啤酒

# tag:baltika:primary
source: baltika
zh_cn: 波罗的海

# tag:baltika_(beer):primary
source: baltika_(beer)
zh_cn: 波罗的海啤酒

# tag:baltimore_(ace's_travel_journal)_(azur_lane):primary
source: baltimore_(ace's_travel_journal)_(azur_lane)
zh_cn: 巴尔的摩（碧蓝航线）

# tag:baltimore_(after-school_ace)_(azur_lane):primary
source: baltimore_(after-school_ace)_(azur_lane)
zh_cn: 巴尔的摩

# tag:baltimore_(after-school_ace)_(azur_lane):alias:1
source: baltimore_(after-school_ace)_(azur_lane)
zh_cn: Baltimore

# tag:baltimore_(azur_lane):primary
source: baltimore_(azur_lane)
zh_cn: 巴尔的摩

# tag:baltimore_(azur_lane)_(cosplay):primary
source: baltimore_(azur_lane)_(cosplay)
zh_cn: 巴尔的摩(碧蓝航线)Cosplay

# tag:baltimore_(black_ace)_(azur_lane):primary
source: baltimore_(black_ace)_(azur_lane)
zh_cn: 巴尔的摩

# tag:baltimore_(black_ace)_(azur_lane):alias:1
source: baltimore_(black_ace)_(azur_lane)
zh_cn: Baltimore

# tag:baltimore_(black_ace)_(azur_lane):alias:2
source: baltimore_(black_ace)_(azur_lane)
zh_cn: 碧蓝航线

# tag:baltimore_(evening_breeze_minuet)_(azur_lane):primary
source: baltimore_(evening_breeze_minuet)_(azur_lane)
zh_cn: 巴尔的摩(晚风小步舞)

# tag:baltimore_(evening_breeze_minuet)_(azur_lane):alias:1
source: baltimore_(evening_breeze_minuet)_(azur_lane)
zh_cn: 巴尔的摩

# tag:baltimore_(finish_line_flagbearer)_(azur_lane):primary
source: baltimore_(finish_line_flagbearer)_(azur_lane)
zh_cn: 巴尔的摩（终点线旗手）

# tag:baltimore_(muse)_(azur_lane):primary
source: baltimore_(muse)_(azur_lane)
zh_cn: 巴尔的摩（缪斯）

# tag:baltimore_(muse)_(azur_lane):alias:1
source: baltimore_(muse)_(azur_lane)
zh_cn: 巴尔的摩·缪斯

# tag:baltimore_(warship_girls_r):primary
source: baltimore_(warship_girls_r)
zh_cn: 巴尔的摩

# tag:baltimore_(when_the_breeze_blows)_(azur_lane):primary
source: baltimore_(when_the_breeze_blows)_(azur_lane)
zh_cn: 巴尔的摩（清风拂来时）（碧蓝航线）

# tag:baltimore_(when_the_breeze_blows)_(azur_lane):alias:1
source: baltimore_(when_the_breeze_blows)_(azur_lane)
zh_cn: 巴尔的摩

# tag:baltimore_orioles:primary
source: baltimore_orioles
zh_cn: 巴尔的摩金莺

# tag:baltimore_ravens:primary
source: baltimore_ravens
zh_cn: 巴尔的摩乌鸦队

# tag:balto_(series):primary
source: balto_(series)
zh_cn: 《巴尔托》系列

# tag:balto_phthalo:primary
source: balto_phthalo
zh_cn: 巴尔托·酞菁

# tag:baltor:primary
source: baltor
zh_cn: 巴尔托

# tag:baltoude:primary
source: baltoude
zh_cn: 巴尔图德

# tag:baltoy:primary
source: baltoy
zh_cn: 天秤偶

# tag:baltro_(unicorn_overlord):primary
source: baltro_(unicorn_overlord)
zh_cn: 巴尔特罗

# tag:baltuetas_(sen_no_maken):primary
source: baltuetas_(sen_no_maken)
zh_cn: 巴尔图埃塔斯（千之剑）

# tag:baluchimon:primary
source: baluchimon
zh_cn: 巴鲁奇兽

# tag:balue:primary
source: balue
zh_cn: 巴鲁

# tag:balulu_alma:primary
source: balulu_alma
zh_cn: 巴鲁鲁·阿尔玛

# tag:baluonideu:primary
source: baluonideu
zh_cn: 巴鲁诺伊德

# tag:balurga:primary
source: balurga
zh_cn: 巴鲁鲁加

# tag:baluster:primary
source: baluster
zh_cn: 栏杆柱

# tag:baluster:alias:1
source: baluster
zh_cn: 栏柱

# tag:balut:primary
source: balut
zh_cn: 毛蛋

# tag:balut_(7676i):primary
source: balut_(7676i)
zh_cn: balut

# tag:balvana:primary
source: balvana
zh_cn: 巴尔瓦纳

# tag:balzac:primary
source: balzac
zh_cn: 巴尔扎克

# tag:balzac_(last_period):primary
source: balzac_(last_period)
zh_cn: Balzac（最后时段）

# tag:balzac_yamada:primary
source: balzac_yamada
zh_cn: 山田巴尔萨克

# tag:balzack_(dragon_quest):primary
source: balzack_(dragon_quest)
zh_cn: 巴尔扎克

# tag:balzartz:primary
source: balzartz
zh_cn: 巴尔扎特

# tag:bam_(animal_crossing):primary
source: bam_(animal_crossing)
zh_cn: 班姆

# tag:bam_(bam_and_kero):primary
source: bam_(bam_and_kero)
zh_cn: 斑姆（Bam and Kero）

# tag:bam_adebayo:primary
source: bam_adebayo
zh_cn: 巴姆·阿德巴约

# tag:bam_mmm:primary
source: bam_mmm
zh_cn: 竹子

# tag:bam_u:primary
source: bam_u
zh_cn: 斑宇

# tag:bamako:primary
source: bamako
zh_cn: 巴马科

# tag:bamanul:primary
source: bamanul
zh_cn: 巴马努尔

# tag:bamatsu_(finalbasuematsu):primary
source: bamatsu_(finalbasuematsu)
zh_cn: 巴马茨

# tag:bamatsu_(finalbasuematsu):alias:1
source: bamatsu_(finalbasuematsu)
zh_cn: 最终幻想马茨巴马茨

# tag:bamba_mitsugu:primary
source: bamba_mitsugu
zh_cn: 万场敏

# tag:bamberly_(dave_and_bambi):primary
source: bamberly_(dave_and_bambi)
zh_cn: 班伯利（Dave & Bambi）

# tag:bamberly_(mahou_shoujo_bamberly!):primary
source: bamberly_(mahou_shoujo_bamberly!)
zh_cn: 班伯利（魔法少女班伯利！）

# tag:bamberly_gals!_precure:primary
source: bamberly_gals!_precure
zh_cn: Bamberly Gals! 光之美少女

# tag:bambi2000line:primary
source: bambi2000line
zh_cn: 斑比2000线

# tag:bambi_(00_bambi):primary
source: bambi_(00_bambi)
zh_cn: Bambi

# tag:bambi_(bam7752):primary
source: bambi_(bam7752)
zh_cn: Bambi

# tag:bambi_(clumzor):primary
source: bambi_(clumzor)
zh_cn: Bambi

# tag:bambi_(cozybambii):primary
source: bambi_(cozybambii)
zh_cn: Bambi

# tag:bambi_(dave_and_bambi):primary
source: bambi_(dave_and_bambi)
zh_cn: Bambi

# tag:bambi_(disney):primary
source: bambi_(disney)
zh_cn: 斑比

# tag:bambi_(honk_the_horn):primary
source: bambi_(honk_the_horn)
zh_cn: 小鹿（按喇叭）

# tag:bambi_(manga):primary
source: bambi_(manga)
zh_cn: Bambi（漫画）

# tag:bambi_(movie):primary
source: bambi_(movie)
zh_cn: 小鹿斑比

# tag:bambi_baker:primary
source: bambi_baker
zh_cn: 班比·贝克

# tag:bambi_lie0703:primary
source: bambi_lie0703
zh_cn: Bambi Lie

# tag:bambi_nano:primary
source: bambi_nano
zh_cn: 斑比Nano

# tag:bambi_surprise:primary
source: bambi_surprise
zh_cn: 班比惊讶

# tag:bambi_t:primary
source: bambi_t
zh_cn: 斑比T

# tag:bambietta_basterbine:primary
source: bambietta_basterbine
zh_cn: 班比耶塔·巴斯特宾

# tag:bambietta_basterbine:alias:1
source: bambietta_basterbine
zh_cn: 班比耶塔

# tag:bambietta_basterbine_(2024_swimsuit):primary
source: bambietta_basterbine_(2024_swimsuit)
zh_cn: 芭比塔·巴斯汀（2024泳装）

# tag:bambietta_basterbine_(cosplay):primary
source: bambietta_basterbine_(cosplay)
zh_cn: 班比耶塔

# tag:bambietta_basterbine_(orient_society):primary
source: bambietta_basterbine_(orient_society)
zh_cn: 班比·巴斯特拜恩（东方社会）

# tag:bambietta_basterbine_(orient_society):alias:1
source: bambietta_basterbine_(orient_society)
zh_cn: 班比

# tag:bambina:primary
source: bambina
zh_cn: 幼女

# tag:bambinata:_vitrum_(catwalk)_(pgr):primary
source: bambinata:_vitrum_(catwalk)_(pgr)
zh_cn: 潘尼娜：维特鲁姆（猫步）

# tag:bambinata:_vitrum_(catwalk)_(pgr):alias:1
source: bambinata:_vitrum_(catwalk)_(pgr)
zh_cn: 猫步潘尼娜

# tag:bambinata:_vitrum_(pgr):primary
source: bambinata:_vitrum_(pgr)
zh_cn: 班比纳塔

# tag:bambinata:_vitrum_(swan_lake)_(pgr):primary
source: bambinata:_vitrum_(swan_lake)_(pgr)
zh_cn: 七实

# tag:bambinata:_vitrum_(swan_lake)_(pgr):alias:1
source: bambinata:_vitrum_(swan_lake)_(pgr)
zh_cn: 七实·天鹅湖(战双帕弥什)

# tag:bambinata_(pgr):primary
source: bambinata_(pgr)
zh_cn: 班比娜塔

# tag:bambino:primary
source: bambino
zh_cn: 巴比诺

# tag:bambino_pizza:primary
source: bambino_pizza
zh_cn: 小童披萨

# tag:bambishikatto_of_bronze:primary
source: bambishikatto_of_bronze
zh_cn: 青铜巴比奇卡托

# tag:bamboo:primary
source: bamboo
zh_cn: 竹子

# tag:bamboo:alias:1
source: bamboo
zh_cn: 竹

# tag:bamboo-copter:primary
source: bamboo-copter
zh_cn: 竹蜻蜓

# tag:bamboo-hatted_kim:primary
source: bamboo-hatted_kim
zh_cn: 竹帽Kim

# tag:bamboo-hatted_kim_(cosplay):primary
source: bamboo-hatted_kim_(cosplay)
zh_cn: 竹笠金（Cosplay）

# tag:bamboo23091:primary
source: bamboo23091
zh_cn: 竹23091

# tag:bamboo_(946987):primary
source: bamboo_(946987)
zh_cn: 竹（946987）

# tag:bamboo_(akimotoaki):primary
source: bamboo_(akimotoaki)
zh_cn: 竹子

# tag:bamboo_(angel_corps):primary
source: bamboo_(angel_corps)
zh_cn: 竹(天使军团)

# tag:bamboo_(auhuf):primary
source: bamboo_(auhuf)
zh_cn: 竹（auhuf）

# tag:bamboo_(crystal_maidens):primary
source: bamboo_(crystal_maidens)
zh_cn: Bamboo

# tag:bamboo_(merenge_doll):primary
source: bamboo_(merenge_doll)
zh_cn: bamboo

# tag:bamboo_(takeuchi):primary
source: bamboo_(takeuchi)
zh_cn: Bamboo

# tag:bamboo_(takeuchi):alias:1
source: bamboo_(takeuchi)
zh_cn: 竹

# tag:bamboo_bench:primary
source: bamboo_bench
zh_cn: 竹长凳

# tag:bamboo_blade:primary
source: bamboo_blade
zh_cn: 竹刀

# tag:bamboo_blade:alias:1
source: bamboo_blade
zh_cn: 竹剑

# tag:bamboo_blade_b:primary
source: bamboo_blade_b
zh_cn: 竹刀少女 B

# tag:bamboo_blade_c:primary
source: bamboo_blade_c
zh_cn: 竹刀C

# tag:bamboo_blade_cookie:primary
source: bamboo_blade_cookie
zh_cn: 竹刃饼干

# tag:bamboo_bottle:primary
source: bamboo_bottle
zh_cn: 竹瓶

# tag:bamboo_broom:primary
source: bamboo_broom
zh_cn: 竹扫帚

# tag:bamboo_cannon:primary
source: bamboo_cannon
zh_cn: 竹炮

# tag:bamboo_craft:primary
source: bamboo_craft
zh_cn: 竹编工艺品

# tag:bamboo_cup:primary
source: bamboo_cup
zh_cn: 竹杯

# tag:bamboo_curtain:primary
source: bamboo_curtain
zh_cn: 竹帘

# tag:bamboo_dance:primary
source: bamboo_dance
zh_cn: 竹竿舞

# tag:bamboo_fence:primary
source: bamboo_fence
zh_cn: 竹篱

# tag:bamboo_fence:alias:1
source: bamboo_fence
zh_cn: 竹栅栏

# tag:bamboo_forest:primary
source: bamboo_forest
zh_cn: 竹林

# tag:bamboo_grass_(plant):primary
source: bamboo_grass_(plant)
zh_cn: 竹

# tag:bamboo_hair_ornament:primary
source: bamboo_hair_ornament
zh_cn: 竹发饰

# tag:bamboo_halo:primary
source: bamboo_halo
zh_cn: 竹光环

# tag:bamboo_handle:primary
source: bamboo_handle
zh_cn: 竹柄

# tag:bamboo_hat_(splatoon):primary
source: bamboo_hat_(splatoon)
zh_cn: 竹笠（斯普拉遁）

# tag:bamboo_insertion:primary
source: bamboo_insertion
zh_cn: 竹子插入

# tag:bamboo_leaf:primary
source: bamboo_leaf
zh_cn: 竹叶

# tag:bamboo_memory_(ambition_of_the_black_iron)_(umamusume):primary
source: bamboo_memory_(ambition_of_the_black_iron)_(umamusume)
zh_cn: 竹的记忆

# tag:bamboo_memory_(casual)_(umamusume):primary
source: bamboo_memory_(casual)_(umamusume)
zh_cn: 竹的记忆（休闲赛马娘）

# tag:bamboo_memory_(make_these_feelings_reach_you!)_(umamusume):primary
source: bamboo_memory_(make_these_feelings_reach_you!)_(umamusume)
zh_cn: 竹之记忆

# tag:bamboo_memory_(ultra_marine)_(umamusume):primary
source: bamboo_memory_(ultra_marine)_(umamusume)
zh_cn: 竹马记忆（蔚蓝海）（赛马娘）

# tag:bamboo_memory_(umamusume):primary
source: bamboo_memory_(umamusume)
zh_cn: 竹记忆

# tag:bamboo_memory_(umamusume):alias:1
source: bamboo_memory_(umamusume)
zh_cn: 竹之记忆

# tag:bamboo_memory_(umamusume)_(cosplay):primary
source: bamboo_memory_(umamusume)_(cosplay)
zh_cn: 竹之记忆（赛马娘）Cosplay

# tag:bamboo_nima:primary
source: bamboo_nima
zh_cn: 竹编马

# tag:bamboo_nin:primary
source: bamboo_nin
zh_cn: 竹忍

# tag:bamboo_o11:primary
source: bamboo_o11
zh_cn: 竹子O11

# tag:bamboo_pandamonium_(mega_man):primary
source: bamboo_pandamonium_(mega_man)
zh_cn: Bamboo Pandamonium

# tag:bamboo_print:primary
source: bamboo_print
zh_cn: 竹印花

# tag:bamboo_print:alias:1
source: bamboo_print
zh_cn: 竹图案

# tag:bamboo_rice_(food_fantasy):primary
source: bamboo_rice_(food_fantasy)
zh_cn: 竹筒饭

# tag:bamboo_rocket:primary
source: bamboo_rocket
zh_cn: 竹火箭
