Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:bakacirno:primary
source: bakacirno
zh_cn: 笨蛋琪露诺

# tag:bakadebiru:primary
source: bakadebiru
zh_cn: 马鹿恶魔

# tag:bakage:primary
source: bakage
zh_cn: 马鹿游戏

# tag:bakaking:primary
source: bakaking
zh_cn: 爆王

# tag:bakako_(jk_bitch_ni_shiboraretai):primary
source: bakako_(jk_bitch_ni_shiboraretai)
zh_cn: Bakako（JK荡妇想被榨干）

# tag:bakakun:primary
source: bakakun
zh_cn: 巴巴君

# tag:bakakun_(style):primary
source: bakakun_(style)
zh_cn: Bakakun画风

# tag:bakamitaii:primary
source: bakamitaii
zh_cn: bakamitai

# tag:bakananoshinuno:primary
source: bakananoshinuno
zh_cn: 巴卡纳诺希努诺

# tag:bakanoe:primary
source: bakanoe
zh_cn: 愚か船

# tag:bakanoe:alias:1
source: bakanoe
zh_cn: 愚者船

# tag:bakappuru_supplement:primary
source: bakappuru_supplement
zh_cn: 巴卡帕鲁补丁

# tag:bakara_(19083210):primary
source: bakara_(19083210)
zh_cn: 巴卡拉

# tag:bakara_(qbase00):primary
source: bakara_(qbase00)
zh_cn: 巴卡拉（qbase00）

# tag:bakaranger:primary
source: bakaranger
zh_cn: 笨蛋战队

# tag:bakaretsu:primary
source: bakaretsu
zh_cn: 爆裂

# tag:bakarhythm_reaction_challenge_(meme):primary
source: bakarhythm_reaction_challenge_(meme)
zh_cn: Bakarhythm反应挑战（梗）

# tag:bakaring:primary
source: bakaring
zh_cn: 爆裂环

# tag:bakaroba:primary
source: bakaroba
zh_cn: 巴卡罗巴

# tag:bakarolita:primary
source: bakarolita
zh_cn: 笨蛋萝莉

# tag:bakarott:primary
source: bakarott
zh_cn: 巴卡罗特

# tag:bakasa:primary
source: bakasa
zh_cn: 笨蛋

# tag:bakasaru_saitou:primary
source: bakasaru_saitou
zh_cn: 笨蛋佐藤

# tag:bakasuraimu:primary
source: bakasuraimu
zh_cn: 笨蛋史莱姆

# tag:bakatare_(_b_k_t_r_):alias:1
source: bakatare_(_b_k_t_r_)
zh_cn: b_k_t_r

# tag:bakatare_(hololive):primary
source: bakatare_(hololive)
zh_cn: バカタレ

# tag:bakatesu_simada:primary
source: bakatesu_simada
zh_cn: 箱猫岛田

# tag:bakatono-sama:primary
source: bakatono-sama
zh_cn: 笨蛋殿下

# tag:bakatsu_(bakatsu3053):primary
source: bakatsu_(bakatsu3053)
zh_cn: bakatsu

# tag:bakawahitori:primary
source: bakawahitori
zh_cn: 马鹿一人

# tag:bake-danuki_(genshin_impact):primary
source: bake-danuki_(genshin_impact)
zh_cn: 狸猫（原神）

# tag:bake-danuki_(genshin_impact):alias:1
source: bake-danuki_(genshin_impact)
zh_cn: 大妖狸

# tag:bake-danuki_(ichiren_takushou):primary
source: bake-danuki_(ichiren_takushou)
zh_cn: 化狸（一连卓承）

# tag:bake_(bakemikerman):primary
source: bake_(bakemikerman)
zh_cn: bake

# tag:bake_latke:primary
source: bake_latke
zh_cn: 烤土豆饼

# tag:bake_magnum:primary
source: bake_magnum
zh_cn: 烤焙麦格南

# tag:bake_monochrome:primary
source: bake_monochrome
zh_cn: 妖怪·单色

# tag:bake_monochrome:alias:1
source: bake_monochrome
zh_cn: 黑白

# tag:bake_neko_hoshibito:primary
source: bake_neko_hoshibito
zh_cn: 化猫星人

# tag:bake_neko_maru:primary
source: bake_neko_maru
zh_cn: 化猫丸

# tag:bake_no_hana_(vocaloid):primary
source: bake_no_hana_(vocaloid)
zh_cn: 化けの花

# tag:bake_ryori:primary
source: bake_ryori
zh_cn: 烘焙料理

# tag:bakebake_(touhou):primary
source: bakebake_(touhou)
zh_cn: 化化

# tag:baked_alaska:primary
source: baked_alaska
zh_cn: 阿拉斯加烤蛋白甜点

# tag:baked_alaska_(person):primary
source: baked_alaska_(person)
zh_cn: Baked Alaska（人名）

# tag:baked_egg_(pi_tanpapurica8):primary
source: baked_egg_(pi_tanpapurica8)
zh_cn: 烘蛋

# tag:baked_egg_(pi_tanpapurica8):alias:1
source: baked_egg_(pi_tanpapurica8)
zh_cn: 焗蛋

# tag:baked_or_boiled_or_carpaccio:alias:1
source: baked_or_boiled_or_carpaccio
zh_cn: 烹制

# tag:baked_or_boiled_or_carpaccio:alias:2
source: baked_or_boiled_or_carpaccio
zh_cn: 食物

# tag:baked_potato:primary
source: baked_potato
zh_cn: 烤土豆

# tag:baked_sweet_glasses:primary
source: baked_sweet_glasses
zh_cn: 烤红薯眼镜

# tag:baked_yammonster:primary
source: baked_yammonster
zh_cn: 烤山药怪物

# tag:bakedanuki_(bakedanooki):primary
source: bakedanuki_(bakedanooki)
zh_cn: bakedanuki

# tag:bakedanuki_(touhou):primary
source: bakedanuki_(touhou)
zh_cn: 化狸

# tag:bakedbananners1:primary
source: bakedbananners1
zh_cn: 烤香蕉

# tag:bakeddeer:primary
source: bakeddeer
zh_cn: 烤鹿

# tag:bakedmochi:primary
source: bakedmochi
zh_cn: 烤年糕

# tag:bakedmonogamy:primary
source: bakedmonogamy
zh_cn: 烘烤一夫一妻

# tag:bakedmpotato:primary
source: bakedmpotato
zh_cn: 烤土豆

# tag:bakedpipira:primary
source: bakedpipira
zh_cn: 烤小鱼干

# tag:bakekujira_(onmyoji):primary
source: bakekujira_(onmyoji)
zh_cn: 化鲸（阴阳师）

# tag:bakemon:primary
source: bakemon
zh_cn: 化物

# tag:bakemon:alias:1
source: bakemon
zh_cn: 怪物

# tag:bakemon_(cosplay):primary
source: bakemon_(cosplay)
zh_cn: Bakemon（角色扮演）

# tag:bakemon_(pp_777_pp):primary
source: bakemon_(pp_777_pp)
zh_cn: 化け物 (PP_777_PP)

# tag:bakemon_tansui:primary
source: bakemon_tansui
zh_cn: 化物·淡翠

# tag:bakemono-tachi_ga_usoboku_koro_ni:primary
source: bakemono-tachi_ga_usoboku_koro_ni
zh_cn: 怪物们在说谎的时候

# tag:bakemono_(alisrode14):alias:1
source: bakemono_(alisrode14)
zh_cn: 妖怪

# tag:bakemono_no_kimi_ni_tsugu:primary
source: bakemono_no_kimi_ni_tsugu
zh_cn: 献给怪物之君

# tag:bakemono_no_ko:primary
source: bakemono_no_ko
zh_cn: 怪物的孩子

# tag:bakemono_no_ko:alias:1
source: bakemono_no_ko
zh_cn: 怪物之子

# tag:bakemono_no_machi_no_hitobito:primary
source: bakemono_no_machi_no_hitobito
zh_cn: 怪物之城的人们

# tag:bakemono_seinen:primary
source: bakemono_seinen
zh_cn: 怪物青年

# tag:bakemono_yawa-zukushi:primary
source: bakemono_yawa-zukushi
zh_cn: 怪物柔尽

# tag:bakemono_yawa-zukushi:alias:1
source: bakemono_yawa-zukushi
zh_cn: 怪物合集

# tag:bakemonogani_(dororo):primary
source: bakemonogani_(dororo)
zh_cn: Bakemonogani（多罗罗）

# tag:bakemonogani_(dororo):alias:1
source: bakemonogani_(dororo)
zh_cn: 化物蟹

# tag:bakemonogatari:primary
source: bakemonogatari
zh_cn: 化物语

# tag:bakemonogatari:alias:1
source: bakemonogatari
zh_cn: 物语系列

# tag:bakemonookome:primary
source: bakemonookome
zh_cn: 化け物おこめ

# tag:bakene_(sailor_moon):primary
source: bakene_(sailor_moon)
zh_cn: Bakene（美少女战士）

# tag:bakenekmoon:primary
source: bakenekmoon
zh_cn: 化猫月

# tag:bakeneko1212:primary
source: bakeneko1212
zh_cn: 化猫1212

# tag:bakeneko_(ghost_cat0825):primary
source: bakeneko_(ghost_cat0825)
zh_cn: Bakeneko

# tag:bakeneko_(kyap5272):primary
source: bakeneko_(kyap5272)
zh_cn: 化猫（kyap5272）

# tag:bakeneko_(mononoke):primary
source: bakeneko_(mononoke)
zh_cn: 化猫

# tag:bakeneko_(mythology):primary
source: bakeneko_(mythology)
zh_cn: 神话妖猫

# tag:bakeneko_(mythology):alias:1
source: bakeneko_(mythology)
zh_cn: 猫妖

# tag:bakeneko_(pixiv):primary
source: bakeneko_(pixiv)
zh_cn: 化猫

# tag:bakeneko_(saru):primary
source: bakeneko_(saru)
zh_cn: 化猫（Saru）

# tag:bakeneko_anzu-chan:primary
source: bakeneko_anzu-chan
zh_cn: 化猫杏子酱

# tag:bakeneko_hazuki_no_shimai_jijou:primary
source: bakeneko_hazuki_no_shimai_jijou
zh_cn: 化猫叶月的姐妹情事

# tag:bakeneko_kaijuu_negora:primary
source: bakeneko_kaijuu_negora
zh_cn: 化猫怪兽涅戈拉

# tag:bakenekomata:primary
source: bakenekomata
zh_cn: 化猫

# tag:bakenkun:primary
source: bakenkun
zh_cn: 化けくん

# tag:bakenokawa:primary
source: bakenokawa
zh_cn: 化けの皮

# tag:bakenoraa:primary
source: bakenoraa
zh_cn: 化诺拉

# tag:bakenoraa:alias:1
source: bakenoraa
zh_cn: 化野

# tag:bakenyan_(precure):primary
source: bakenyan_(precure)
zh_cn: Bakenyan

# tag:bakenyan_(precure)_(cosplay):primary
source: bakenyan_(precure)_(cosplay)
zh_cn: Bakenyan（光之美少女）（角色扮演）

# tag:bakenyan_(precure)_(cosplay):alias:1
source: bakenyan_(precure)_(cosplay)
zh_cn: 化猫

# tag:baker's_daughter_(astlibra):primary
source: baker's_daughter_(astlibra)
zh_cn: 面包师的女儿（Astlibra）

# tag:baker_(gundam_bf):primary
source: baker_(gundam_bf)
zh_cn: Baker(高达BF)

# tag:baker_(gundam_bf)_(cosplay):primary
source: baker_(gundam_bf)_(cosplay)
zh_cn: Baker（高达BF）（角色扮演）

# tag:baker_(moon):primary
source: baker_(moon)
zh_cn: 面包师（MOON）

# tag:baker_(pokemon):primary
source: baker_(pokemon)
zh_cn: Baker（宝可梦）

# tag:baker_(pokemon):alias:1
source: baker_(pokemon)
zh_cn: 烘焙师

# tag:baker_(splatoon):primary
source: baker_(splatoon)
zh_cn: 贝克（斯普拉遁）

# tag:baker_at_bat:primary
source: baker_at_bat
zh_cn: 击球的面包师

# tag:baker_mayfield:primary
source: baker_mayfield
zh_cn: 贝克·梅菲尔德

# tag:baker_nemo_(fate):primary
source: baker_nemo_(fate)
zh_cn: 面包师尼莫

# tag:baker_nemo_(fate)_(cosplay):primary
source: baker_nemo_(fate)_(cosplay)
zh_cn: 尼莫面包师Cos

# tag:baker_nemo_(santa)_(fate):primary
source: baker_nemo_(santa)_(fate)
zh_cn: 娜美

# tag:baker_rifle:primary
source: baker_rifle
zh_cn: 贝克步枪

# tag:baker_st_muse:primary
source: baker_st_muse
zh_cn: 贝克街缪斯

# tag:bakery:primary
source: bakery
zh_cn: 面包店

# tag:bakery:alias:1
source: bakery
zh_cn: 烘焙店

# tag:bakeryowl:primary
source: bakeryowl
zh_cn: 面包店猫头鹰

# tag:bakesugi:primary
source: bakesugi
zh_cn: 烧杉

# tag:bakesuka:primary
source: bakesuka
zh_cn: 巴凯斯卡

# tag:baketsu:primary
source: baketsu
zh_cn: 水桶

# tag:baketsu_(pixiv_109165135):primary
source: baketsu_(pixiv_109165135)
zh_cn: baketsu

# tag:baketsuya:primary
source: baketsuya
zh_cn: 水桶

# tag:baketsuya:alias:1
source: baketsuya
zh_cn: 桶

# tag:baketu:primary
source: baketu
zh_cn: 巴克图

# tag:bakgae:primary
source: bakgae
zh_cn: 白盖

# tag:baki_(aokarasu_punko):primary
source: baki_(aokarasu_punko)
zh_cn: baki

# tag:baki_(duel_masters):primary
source: baki_(duel_masters)
zh_cn: 巴基

# tag:baki_(duel_masters):alias:1
source: baki_(duel_masters)
zh_cn: 决斗大师巴基

# tag:baki_(hanakuso_ouji):primary
source: baki_(hanakuso_ouji)
zh_cn: 巴奇

# tag:baki_(naruto):primary
source: baki_(naruto)
zh_cn: 巴基（火影）

# tag:baki_(tegaki):primary
source: baki_(tegaki)
zh_cn: Baki (手绘)

# tag:baki_hanma_vs_kengan_ashura:primary
source: baki_hanma_vs_kengan_ashura
zh_cn: 刃牙VS拳愿阿修罗

# tag:baki_one-hand_push-up_(meme):primary
source: baki_one-hand_push-up_(meme)
zh_cn: 刃牙单手俯卧撑（梗）

# tag:baki_sumiki:primary
source: baki_sumiki
zh_cn: 木美树

# tag:bakibakifukkin:alias:1
source: bakibakifukkin
zh_cn: 打耳光

# tag:bakika:primary
source: bakika
zh_cn: 巴奇卡

# tag:bakiko_(2.5_jigen_no_ririsa):primary
source: bakiko_(2.5_jigen_no_ririsa)
zh_cn: 巴奇子（2.5次元的诱惑）

# tag:bakiko_(2.5_jigen_no_ririsa):alias:1
source: bakiko_(2.5_jigen_no_ririsa)
zh_cn: 巴奇子

# tag:bakin_(jojo):primary
source: bakin_(jojo)
zh_cn: 巴金

# tag:baking:primary
source: baking
zh_cn: 烘焙

# tag:baking_cake:primary
source: baking_cake
zh_cn: 烤蛋糕

# tag:baking_my_long_distance_bf_into_a_cookie_because_i_miss_him_(meme):primary
source: baking_my_long_distance_bf_into_a_cookie_because_i_miss_him_(meme)
zh_cn: 把异地恋男友烤成饼干因为想他（梗）

# tag:baking_powder:primary
source: baking_powder
zh_cn: 泡打粉

# tag:baking_sheet:primary
source: baking_sheet
zh_cn: 烤盘

# tag:baking_soda:primary
source: baking_soda
zh_cn: 小苏打

# tag:baking_soda_volcano:primary
source: baking_soda_volcano
zh_cn: 小苏打火山

# tag:bakio:primary
source: bakio
zh_cn: 巴奇奥

# tag:bakishi_(bakishi):primary
source: bakishi_(bakishi)
zh_cn: bakishi

# tag:bakisimu_(kinzokunamekuji):primary
source: bakisimu_(kinzokunamekuji)
zh_cn: 巴琪希姆（金属鸣鸣族）

# tag:bakisimu_(kinzokunamekuji):alias:1
source: bakisimu_(kinzokunamekuji)
zh_cn: 金属鸣鸣族巴琪希姆

# tag:bakka_(130325):primary
source: bakka_(130325)
zh_cn: 笨蛋（130325）

# tag:bakkanki:primary
source: bakkanki
zh_cn: 背面

# tag:bakkanki:alias:1
source: bakkanki
zh_cn: 背影

# tag:bakken_(yu_yu_hakusho):primary
source: bakken_(yu_yu_hakusho)
zh_cn: Bakken（幽游白书）

# tag:bakki_(jigoku_sensei_nube):primary
source: bakki_(jigoku_sensei_nube)
zh_cn: Bakki（地狱老师）

# tag:bakko_(battlerite):alias:1
source: bakko_(battlerite)
zh_cn: Bakko

# tag:bakkotsu_kiyohime_(onmyoji):primary
source: bakkotsu_kiyohime_(onmyoji)
zh_cn: 白骨清姬（阴阳师）

# tag:bakkotsu_shoujo_giri_giri_purin:primary
source: bakkotsu_shoujo_giri_giri_purin
zh_cn: 爆骨少女极限布丁

# tag:bakku_(bakkunsfw):primary
source: bakku_(bakkunsfw)
zh_cn: Bakku

# tag:bakku_(fspz4427):primary
source: bakku_(fspz4427)
zh_cn: Bakku

# tag:bakkuman:primary
source: bakkuman
zh_cn: 爆漫王

# tag:baklava:primary
source: baklava
zh_cn: 果仁蜜饼

# tag:bakmi_(mkn_bkm):primary
source: bakmi_(mkn_bkm)
zh_cn: bakmi

# tag:bako_(xpohyfeng):primary
source: bako_(xpohyfeng)
zh_cn: Bako

# tag:bako_tsu:primary
source: bako_tsu
zh_cn: 箱津

# tag:bako_tsu:alias:1
source: bako_tsu
zh_cn: 箱津子

# tag:bakon:primary
source: bakon
zh_cn: 培根

# tag:bakon_desu:primary
source: bakon_desu
zh_cn: Bakon

# tag:bakonawa:primary
source: bakonawa
zh_cn: 巴科纳瓦

# tag:bakoo_(nyanko_daisensou):primary
source: bakoo_(nyanko_daisensou)
zh_cn: Bakoo（喵喵大战争）

# tag:bakoo_(nyanko_daisensou):alias:1
source: bakoo_(nyanko_daisensou)
zh_cn: 巴库

# tag:bakool_ja_ja:primary
source: bakool_ja_ja
zh_cn: 巴库尔·贾贾

# tag:bakori514_(h_akka):primary
source: bakori514_(h_akka)
zh_cn: bakori514

# tag:bakotsu_(youkai):primary
source: bakotsu_(youkai)
zh_cn: Bakotsu

# tag:bakotsu_(youkai):alias:1
source: bakotsu_(youkai)
zh_cn: 妖马

# tag:bakouri:primary
source: bakouri
zh_cn: 巴库里

# tag:baksangmin:primary
source: baksangmin
zh_cn: 朴桑敏

# tag:baku:primary
source: baku
zh_cn: 貘

# tag:baku-p:primary
source: baku-p
zh_cn: 獏

# tag:baku_(8079384):primary
source: baku_(8079384)
zh_cn: Baku

# tag:baku_(algorhythm_project):primary
source: baku_(algorhythm_project)
zh_cn: 白河

# tag:baku_(azerbaijan):primary
source: baku_(azerbaijan)
zh_cn: 巴库（阿塞拜疆）

# tag:baku_(baku325):primary
source: baku_(baku325)
zh_cn: Baku

# tag:baku_(bakunooekaki):primary
source: baku_(bakunooekaki)
zh_cn: 巴库(爆野绘)

# tag:baku_(burst):primary
source: baku_(burst)
zh_cn: 貘

# tag:baku_(burst):alias:1
source: baku_(burst)
zh_cn: 食梦貘

# tag:baku_(captain_earth):primary
source: baku_(captain_earth)
zh_cn: 貘（Captain Earth）

# tag:baku_(cevio):alias:1
source: baku_(cevio)
zh_cn: CeVIO貘

# tag:baku_(creature):primary
source: baku_(creature)
zh_cn: 貘

# tag:baku_(creature):alias:1
source: baku_(creature)
zh_cn: 梦貘

# tag:baku_(ff9):primary
source: baku_(ff9)
zh_cn: 巴库 (FF9)

# tag:baku_(ggininder0):primary
source: baku_(ggininder0)
zh_cn: 貘

# tag:baku_(gogh):alias:1
source: baku_(gogh)
zh_cn: Gogh Baku

# tag:baku_(hachi_van):primary
source: baku_(hachi_van)
zh_cn: 白

# tag:baku_(inochi_no_tabekata):primary
source: baku_(inochi_no_tabekata)
zh_cn: 貘（Inochi no Tabekata）

# tag:baku_(kokujyoubaku):primary
source: baku_(kokujyoubaku)
zh_cn: Baku

# tag:baku_(monster_farm):primary
source: baku_(monster_farm)
zh_cn: Baku（怪物农场）

# tag:baku_(na_pokapoka):primary
source: baku_(na_pokapoka)
zh_cn: Baku

# tag:baku_(naka):primary
source: baku_(naka)
zh_cn: Baku(中)

# tag:baku_(naruto):primary
source: baku_(naruto)
zh_cn: 貘（火影忍者）

# tag:baku_(owari_no_chronicle):primary
source: baku_(owari_no_chronicle)
zh_cn: 貘（终结的炽天使）

# tag:baku_(pixiv6973):primary
source: baku_(pixiv6973)
zh_cn: Baku

# tag:baku_(pixiv_110151203):primary
source: baku_(pixiv_110151203)
zh_cn: baku

# tag:baku_(pixiv_110151203):alias:1
source: baku_(pixiv_110151203)
zh_cn: Baku

# tag:baku_(r1819):primary
source: baku_(r1819)
zh_cn: baku

# tag:baku_(sakihane_huya):primary
source: baku_(sakihane_huya)
zh_cn: 獏

# tag:baku_(sanrio):primary
source: baku_(sanrio)
zh_cn: 巴库（三丽鸥）

# tag:baku_(sanrio)_(cosplay):primary
source: baku_(sanrio)_(cosplay)
zh_cn: Baku（Sanrio）（角色扮演）

# tag:baku_(seiga):primary
source: baku_(seiga)
zh_cn: 吞噬兽

# tag:baku_(urusei_yatsura):primary
source: baku_(urusei_yatsura)
zh_cn: 貘（福星小子）

# tag:baku_(wander_ring):primary
source: baku_(wander_ring)
zh_cn: 白

# tag:baku_(wander_ring):alias:1
source: baku_(wander_ring)
zh_cn: 白_(wanderring)

# tag:baku_(youkai_watch):primary
source: baku_(youkai_watch)
zh_cn: 貘

# tag:baku_ane_2_~otouto_ippai_shibocchau_zo!~:primary
source: baku_ane_2_~otouto_ippai_shibocchau_zo!~
zh_cn: 姐嫁

# tag:baku_ane_otouto_shibocchau_zo!:primary
source: baku_ane_otouto_shibocchau_zo!
zh_cn: 姐姐弟弟是笨蛋！

# tag:baku_bomberman_2:primary
source: baku_bomberman_2
zh_cn: 炸弹人2

# tag:baku_cos02:primary
source: baku_cos02
zh_cn: 食梦貘cos02

# tag:baku_densouro:primary
source: baku_densouro
zh_cn: 爆电扫楼

# tag:baku_mutsuki:primary
source: baku_mutsuki
zh_cn: 朴瑞月

# tag:baku_taso:primary
source: baku_taso
zh_cn: 貘太索

# tag:baku_ten221:primary
source: baku_ten221
zh_cn: 白兔

# tag:bakuage_sentai_boonboomger:primary
source: bakuage_sentai_boonboomger
zh_cn: 爆上战队奔奔者

# tag:bakuatsukiyu:primary
source: bakuatsukiyu
zh_cn: 爆热游

# tag:bakuchiku:primary
source: bakuchiku
zh_cn: 爆竹

# tag:bakudai:primary
source: bakudai
zh_cn: 爆弹

# tag:bakudai:alias:1
source: bakudai
zh_cn: 炸弹

# tag:bakudan!_~bakumatsu_danshi~:primary
source: bakudan!_~bakumatsu_danshi~
zh_cn: 爆弹！～幕末男子～

# tag:bakudan_handan:primary
source: bakudan_handan
zh_cn: 炸弹判断

# tag:bakudanbonbon_(sanuki397):primary
source: bakudanbonbon_(sanuki397)
zh_cn: bakudanbonbon

# tag:bakuen_campus_guardress:primary
source: bakuen_campus_guardress
zh_cn: 爆炎的校园护卫士

# tag:bakugadou:primary
source: bakugadou
zh_cn: 爆豪

# tag:bakugami:primary
source: bakugami
zh_cn: 马神

# tag:bakugami_(madan_no_ichi):primary
source: bakugami_(madan_no_ichi)
zh_cn: Bakugami (魔弹之市)

# tag:bakugami_ryugi:primary
source: bakugami_ryugi
zh_cn: 爆神龙仪

# tag:bakugami_ryugi_(cosplay):primary
source: bakugami_ryugi_(cosplay)
zh_cn: Bakugami Ryugi（角色扮演）

# tag:bakugan:primary
source: bakugan
zh_cn: 爆丸

# tag:bakugan:_battle_planet:primary
source: bakugan:_battle_planet
zh_cn: 爆丸：对战行星

# tag:bakugan_(2023):primary
source: bakugan_(2023)
zh_cn: 爆丸（2023）

# tag:bakugan_battle_brawlers:primary
source: bakugan_battle_brawlers
zh_cn: 爆丸战士

# tag:bakugan_battle_brawlers:alias:1
source: bakugan_battle_brawlers
zh_cn: 爆丸

# tag:bakugan_gundalian_invaders:primary
source: bakugan_gundalian_invaders
zh_cn: 爆丸爆破者

# tag:bakugan_new_vestroia:primary
source: bakugan_new_vestroia
zh_cn: 爆丸新Vestroia

# tag:bakugou_katsuki:primary
source: bakugou_katsuki
zh_cn: 爆豪胜己

# tag:bakugou_katsuki_(cosplay):primary
source: bakugou_katsuki_(cosplay)
zh_cn: 爆豪胜己Cosplay

# tag:bakugou_masaru:primary
source: bakugou_masaru
zh_cn: 爆豪勝己

# tag:bakugou_mitsuki:primary
source: bakugou_mitsuki
zh_cn: 爆豪光子

# tag:bakugou_mitsuki:alias:1
source: bakugou_mitsuki
zh_cn: 光子

# tag:bakuha:primary
source: bakuha
zh_cn: 爆破

# tag:bakuhaku:primary
source: bakuhaku
zh_cn: 白鹤

# tag:bakuhatsu_bros.:primary
source: bakuhatsu_bros.
zh_cn: 爆炸兄弟

# tag:bakuhatsu_gorou:primary
source: bakuhatsu_gorou
zh_cn: 爆发五郎

# tag:bakuhatsu_kifujin_mademoiselle:primary
source: bakuhatsu_kifujin_mademoiselle
zh_cn: 爆发贵妇小姐马德莫瓦塞尔

# tag:bakuhatsu_oufugu:primary
source: bakuhatsu_oufugu
zh_cn: 爆炸王鹅

# tag:bakuhatsu_taishou:primary
source: bakuhatsu_taishou
zh_cn: 爆发大将

# tag:bakuhatsuteki_sarada:primary
source: bakuhatsuteki_sarada
zh_cn: 爆炸沙拉

# tag:bakuhime_(himegami_kagura):primary
source: bakuhime_(himegami_kagura)
zh_cn: 爆姫

# tag:bakui:primary
source: bakui
zh_cn: 白熊

# tag:bakui:alias:1
source: bakui
zh_cn: 北极熊

# tag:bakujeeh_(user_emgg5835):primary
source: bakujeeh_(user_emgg5835)
zh_cn: bakujeeh

# tag:bakukyuu_hit!_crash_b-daman:primary
source: bakukyuu_hit!_crash_b-daman
zh_cn: 爆球Hit！Crash B-Daman

# tag:bakukyuu_renpatsu!!_super_b-daman:primary
source: bakukyuu_renpatsu!!_super_b-daman
zh_cn: 爆球连发!! Super B-Daman

# tag:bakuma:primary
source: bakuma
zh_cn: 白熊

# tag:bakuma:alias:1
source: bakuma
zh_cn: 白熊娘

# tag:bakuman:primary
source: bakuman
zh_cn: 爆漫

# tag:bakumaru:primary
source: bakumaru
zh_cn: 马醉木丸

# tag:bakumatsu_engi:primary
source: bakumatsu_engi
zh_cn: 幕末演义

# tag:bakumatsu_kikansetsu_irohanihoheto:primary
source: bakumatsu_kikansetsu_irohanihoheto
zh_cn: 幕末机关说伊吕波歌

# tag:bakumatsu_renka_shinsengumi:primary
source: bakumatsu_renka_shinsengumi
zh_cn: 幕末恋华新选组

# tag:bakumatsu_rock:primary
source: bakumatsu_rock
zh_cn: 幕末摇滚

# tag:bakumatsu_rouman:primary
source: bakumatsu_rouman
zh_cn: 幕末浪漫

# tag:bakumatsu_rouman:alias:1
source: bakumatsu_rouman
zh_cn: 幕末罗曼

# tag:bakumatsu_rouman_dainimaku:primary
source: bakumatsu_rouman_dainimaku
zh_cn: 幕末浪漫第二幕

# tag:bakumatsu_shishi_channel:primary
source: bakumatsu_shishi_channel
zh_cn: 幕末志士频道

# tag:bakumatsu_shishi_no_renai_jijou:primary
source: bakumatsu_shishi_no_renai_jijou
zh_cn: 幕末志士的恋爱状况

# tag:bakumbaa_(artist):primary
source: bakumbaa_(artist)
zh_cn: bakumbaa

# tag:bakumo:primary
source: bakumo
zh_cn: 巴库莫

# tag:bakumon:primary
source: bakumon
zh_cn: 爆萌

# tag:bakumon26:primary
source: bakumon26
zh_cn: 幕门26

# tag:bakunetsu_god_finger:primary
source: bakunetsu_god_finger
zh_cn: 爆热神指

# tag:bakunetsu_sentouki:primary
source: bakunetsu_sentouki
zh_cn: 爆热战斗机

# tag:bakunetsumaru:primary
source: bakunetsumaru
zh_cn: 爆热丸

# tag:bakunetsumaru_(haou_taikei_ryuu_knight):primary
source: bakunetsumaru_(haou_taikei_ryuu_knight)
zh_cn: 爆热丸

# tag:bakunja:primary
source: bakunja
zh_cn: 爆乳

# tag:bakunyu_fantasy:primary
source: bakunyu_fantasy
zh_cn: 爆乳幻想

# tag:bakunyuu_gorilla:primary
source: bakunyuu_gorilla
zh_cn: 爆乳大猩猩

# tag:bakunyuu_hoken_onna_kyoushi:primary
source: bakunyuu_hoken_onna_kyoushi
zh_cn: 爆乳保健女教师

# tag:bakunyuu_inran_katei_kyoushi:primary
source: bakunyuu_inran_katei_kyoushi
zh_cn: 爆乳淫乱家庭教师

# tag:bakunyuu_jagd_panther:primary
source: bakunyuu_jagd_panther
zh_cn: 爆乳豹猎豹

# tag:bakunyuu_kissa:primary
source: bakunyuu_kissa
zh_cn: 爆乳喫茶

# tag:bakunyuu_maid_gari:primary
source: bakunyuu_maid_gari
zh_cn: 爆乳女仆狩猎

# tag:bakunyuu_maid_gari:alias:1
source: bakunyuu_maid_gari
zh_cn: 爆乳女仆

# tag:bakunyuu_nurse:primary
source: bakunyuu_nurse
zh_cn: 爆乳护士

# tag:bakunyuu_nurse:alias:1
source: bakunyuu_nurse
zh_cn: 巨乳护士

# tag:bakunyuu_onna_sousakan:primary
source: bakunyuu_onna_sousakan
zh_cn: 爆乳女搜查官

# tag:bakunyuu_party:primary
source: bakunyuu_party
zh_cn: 爆乳派对

# tag:bakunyuu_party:alias:1
source: bakunyuu_party
zh_cn: 巨乳派对

# tag:bakunyuu_shimai:primary
source: bakunyuu_shimai
zh_cn: 爆乳姐妹

source: bakunyuu_tachi_ni_tsuihou_saretaga_modore_to_iwaretemo_mou_oso_modorimashuuu!
zh_cn: 被巨乳们放逐了，就算叫我回去我也已经太迟了！

# tag:bakuon!!:primary
source: bakuon!!
zh_cn: 爆音!!

# tag:bakuonkaroke:primary
source: bakuonkaroke
zh_cn: 爆音卡拉OK

# tag:bakuou_gundam:primary
source: bakuou_gundam
zh_cn: 爆王高达

# tag:bakupaku:primary
source: bakupaku
zh_cn: 裂开

# tag:bakura_(granblue_fantasy):primary
source: bakura_(granblue_fantasy)
zh_cn: 巴库拉(碧蓝幻想)

# tag:bakura_(tsugumomo):primary
source: bakura_(tsugumomo)
zh_cn: 箔拉

# tag:bakura_ryou:primary
source: bakura_ryou
zh_cn: 巴克尔

# tag:bakura_ryou:alias:1
source: bakura_ryou
zh_cn: 巴库拉

# tag:bakura_usamimi:primary
source: bakura_usamimi
zh_cn: 兔耳装

# tag:bakura_usamimi:alias:1
source: bakura_usamimi
zh_cn: 兔子耳朵装

# tag:bakuretsu_fusen:primary
source: bakuretsu_fusen
zh_cn: 爆裂风船

# tag:bakuretsu_hunters:primary
source: bakuretsu_hunters
zh_cn: 爆裂猎人

# tag:bakuretsu_tenshi:primary
source: bakuretsu_tenshi
zh_cn: 爆裂天使

# tag:bakuretsumomo:primary
source: bakuretsumomo
zh_cn: 爆裂桃

# tag:bakuretsuzan:primary
source: bakuretsuzan
zh_cn: 爆裂山

# tag:bakuretuhaguruma:primary
source: bakuretuhaguruma
zh_cn: 爆裂齿轮

# tag:bakurobaa:primary
source: bakurobaa
zh_cn: 肉屋

# tag:bakurobingi:primary
source: bakurobingi
zh_cn: 白露铃木

# tag:bakuroike:primary
source: bakuroike
zh_cn: 马食池

# tag:bakuryuu_(tobikage):primary
source: bakuryuu_(tobikage)
zh_cn: 爆龙 (飞影)

# tag:bakuryuu_brachiosaurus:primary
source: bakuryuu_brachiosaurus
zh_cn: 爆龙腕龙

# tag:bakuryuu_sentai_abaranger:primary
source: bakuryuu_sentai_abaranger
zh_cn: 爆龙战队阿卡巴兰基

# tag:bakuryuu_tyrannosaurus:primary
source: bakuryuu_tyrannosaurus
zh_cn: 爆龙兽（暴龙兽）

# tag:bakuryuu_tyrannosaurus:alias:1
source: bakuryuu_tyrannosaurus
zh_cn: 暴龙兽

# tag:bakusai:primary
source: bakusai
zh_cn: 爆炸

# tag:bakusai:alias:1
source: bakusai
zh_cn: 爆破

# tag:bakusai_tomato:primary
source: bakusai_tomato
zh_cn: 爆碎番茄

# tag:bakusaiga_(sword):primary
source: bakusaiga_(sword)
zh_cn: 爆杀牙

# tag:bakusatsuho_(voice_actor):primary
source: bakusatsuho_(voice_actor)
zh_cn: 白砂沙帆

# tag:bakusatsuho_(voice_actor):alias:1
source: bakusatsuho_(voice_actor)
zh_cn: 白砂沙帆

# tag:bakushari:primary
source: bakushari
zh_cn: 爆裂

# tag:bakushi_(guroya):primary
source: bakushi_(guroya)
zh_cn: Bakushi

# tag:bakushi_(kaeritai0609):primary
source: bakushi_(kaeritai0609)
zh_cn: 爆乳控

# tag:bakushi_(smaho666):primary
source: bakushi_(smaho666)
zh_cn: bakushi

# tag:bakushi_(smys2017):primary
source: bakushi_(smys2017)
zh_cn: 巴库什 (SMYS2017)
