Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:badlands_(daiblos_core):primary
source: badlands_(daiblos_core)
zh_cn: 荒原（Daiblos Core）

# tag:badlavender:primary
source: badlavender
zh_cn: 劣质薰衣草

# tag:badlavender_(character):primary
source: badlavender_(character)
zh_cn: BadLavender

# tag:badluck:primary
source: badluck
zh_cn: 倒霉

# tag:badman6050:primary
source: badman6050
zh_cn: 坏人

# tag:badminton:primary
source: badminton
zh_cn: 羽毛球

# tag:badminton_club_kouhai_(kanikatsuya):primary
source: badminton_club_kouhai_(kanikatsuya)
zh_cn: 羽毛球社后辈（kanikatsuya）

# tag:badminton_club_kouhai_(kanikatsuya):alias:1
source: badminton_club_kouhai_(kanikatsuya)
zh_cn: 羽毛球部后辈

# tag:badminton_racket:primary
source: badminton_racket
zh_cn: 羽毛球拍

# tag:badminton_uniform:primary
source: badminton_uniform
zh_cn: 羽毛球服

# tag:badness_level_(meme):primary
source: badness_level_(meme)
zh_cn: 坏度等级（梗图）

# tag:bado:primary
source: bado
zh_cn: 巴豆

# tag:bado_(kotoba_noriaki):primary
source: bado_(kotoba_noriaki)
zh_cn: 巴多

# tag:bado_(mahoujin_guruguru):primary
source: bado_(mahoujin_guruguru)
zh_cn: 巴多

# tag:bado_(rune_factory):primary
source: bado_(rune_factory)
zh_cn: 巴多_(符文工厂)

# tag:bado_seijin:primary
source: bado_seijin
zh_cn: 巴多星人

# tag:badogi:primary
source: badogi
zh_cn: 巴多吉

# tag:badon_(circle):primary
source: badon_(circle)
zh_cn: Badon社团

# tag:badon_(circle):alias:1
source: badon_(circle)
zh_cn: 巴顿社团

# tag:bador_vlad_(choujin_x):primary
source: bador_vlad_(choujin_x)
zh_cn: 巴多尔·弗拉德

# tag:badou_(zhaoyebai):primary
source: badou_(zhaoyebai)
zh_cn: 白夜百道

# tag:badou_nails:primary
source: badou_nails
zh_cn: 巴杜·奈尔斯

# tag:badplace:primary
source: badplace
zh_cn: 坏地方

# tag:badrach:primary
source: badrach
zh_cn: 巴德拉赫

# tag:badriel:primary
source: badriel
zh_cn: 巴德里尔

# tag:badrinath_(racehorse):primary
source: badrinath_(racehorse)
zh_cn: 巴德里纳特

# tag:badroulbadour:primary
source: badroulbadour
zh_cn: 巴杜鲁巴杜尔

# tag:badrun_(khonshu)_(dislyte):primary
source: badrun_(khonshu)_(dislyte)
zh_cn: 巴德伦

# tag:badrun_(khonshu)_(dislyte):alias:1
source: badrun_(khonshu)_(dislyte)
zh_cn: 荷鲁斯

# tag:badrun_(khonshu)_(dislyte):alias:2
source: badrun_(khonshu)_(dislyte)
zh_cn: Dislyte

# tag:badtz-maru:primary
source: badtz-maru
zh_cn: 酷企鹅

# tag:badtz-maru_(cosplay):primary
source: badtz-maru_(cosplay)
zh_cn: 酷企鹅扮演

# tag:baduk_dog:primary
source: baduk_dog
zh_cn: 围棋狗

# tag:baduki_(tenji):primary
source: baduki_(tenji)
zh_cn: 巴杜基（tenji）

# tag:badulf_(cyberguccx):primary
source: badulf_(cyberguccx)
zh_cn: 巴杜尔夫

# tag:badware_(die_of_death):primary
source: badware_(die_of_death)
zh_cn: Badware

# tag:badwater_basin:primary
source: badwater_basin
zh_cn: 恶水盆地

# tag:badword:primary
source: badword
zh_cn: 脏话

# tag:badxend:primary
source: badxend
zh_cn: Bad End

# tag:badxend:alias:1
source: badxend
zh_cn: 坏结局

# tag:bae_(baebae):primary
source: bae_(baebae)
zh_cn: 贝

# tag:bae_(baebae):alias:1
source: bae_(baebae)
zh_cn: bae

# tag:bae_(baebae):alias:2
source: bae_(baebae)
zh_cn: baebae

# tag:bae_(juuken_sentai_gekiranger):primary
source: bae_(juuken_sentai_gekiranger)
zh_cn: 拜

# tag:bae_(nmixx):primary
source: bae_(nmixx)
zh_cn: Bae

# tag:bae_(paradox_live):primary
source: bae_(paradox_live)
zh_cn: BAE

# tag:bae_(toroboro):primary
source: bae_(toroboro)
zh_cn: Bae

# tag:bae_come_over_(meme):primary
source: bae_come_over_(meme)
zh_cn: 宝贝，过来（梗）

# tag:bae_honggyu:primary
source: bae_honggyu
zh_cn: 裴弘圭

# tag:bae_il-su:primary
source: bae_il-su
zh_cn: 裴日秀

# tag:bae_jihyeon:primary
source: bae_jihyeon
zh_cn: 裴智贤

# tag:bae_joohyun:primary
source: bae_joohyun
zh_cn: 裴珠泫

# tag:bae_minah_(chaesu):primary
source: bae_minah_(chaesu)
zh_cn: 裴敏雅

# tag:bae_minah_(chaesu)_(cosplay):primary
source: bae_minah_(chaesu)_(cosplay)
zh_cn: 裴珉雅（Chaesu，Cosplay）

# tag:bae_nimrod:primary
source: bae_nimrod
zh_cn: BAE 尼姆罗德

# tag:bae_replica:primary
source: bae_replica
zh_cn: BAE复制体

# tag:bae_systems_hawk:primary
source: bae_systems_hawk
zh_cn: BAE系统鹰式教练机

# tag:baebaesama:primary
source: baebaesama
zh_cn: 贝贝

# tag:baebsae18:primary
source: baebsae18
zh_cn: 贝布赛

# tag:baeg_(baiya_57):primary
source: baeg_(baiya_57)
zh_cn: 百夜(白夜57)

# tag:baegil-mong:primary
source: baegil-mong
zh_cn: 百吉尔蒙

# tag:baegmi_(baekmironpa):primary
source: baegmi_(baekmironpa)
zh_cn: Baegmi

# tag:baegopayohungry:alias:1
source: baegopayohungry
zh_cn: 饿了

# tag:baegsaeg_waesyong:primary
source: baegsaeg_waesyong
zh_cn: 白皙外貌

# tag:baehino_(vtuber):primary
source: baehino_(vtuber)
zh_cn: Baehino

# tag:baejimile:primary
source: baejimile
zh_cn: 裴智美

# tag:baek-do_(eat_the_world_tree):primary
source: baek-do_(eat_the_world_tree)
zh_cn: 白道（Eat the World Tree）

# tag:baek-doo-san_(1179035):primary
source: baek-doo-san_(1179035)
zh_cn: 白头山 (1179035)

# tag:baek-ji_(sparrowl):primary
source: baek-ji_(sparrowl)
zh_cn: 白雉(Sparrowl)

# tag:baek-yeon:primary
source: baek-yeon
zh_cn: 白妍

# tag:baek_ae-young:primary
source: baek_ae-young
zh_cn: 白爱英

# tag:baek_ban:primary
source: baek_ban
zh_cn: 白饭

# tag:baek_ban:alias:1
source: baek_ban
zh_cn: 米饭

# tag:baek_changpo:primary
source: baek_changpo
zh_cn: 白蔷薇

# tag:baek_chungsung:primary
source: baek_chungsung
zh_cn: 白忠盛

# tag:baek_doo_san:primary
source: baek_doo_san
zh_cn: 白斗山

# tag:baek_eon:primary
source: baek_eon
zh_cn: 白彦

# tag:baek_eun-dan_(hong_doo):primary
source: baek_eun-dan_(hong_doo)
zh_cn: 白恩丹

# tag:baek_eunyung:primary
source: baek_eunyung
zh_cn: 白恩映

# tag:baek_gwanghwi:primary
source: baek_gwanghwi
zh_cn: 白光熙

# tag:baek_han-yeon:primary
source: baek_han-yeon
zh_cn: 白韩妍

# tag:baek_hana:primary
source: baek_hana
zh_cn: 白花

# tag:baek_hantae:primary
source: baek_hantae
zh_cn: 白汉泰

# tag:baek_hwayeon:primary
source: baek_hwayeon
zh_cn: 白花妍

# tag:baek_hyang:primary
source: baek_hyang
zh_cn: 白香

# tag:baek_hyang'geum:primary
source: baek_hyang'geum
zh_cn: 白香金

# tag:baek_jong_won:primary
source: baek_jong_won
zh_cn: 白钟元

# tag:baek_nakyum:primary
source: baek_nakyum
zh_cn: 白纳谦

# tag:baek_rang:primary
source: baek_rang
zh_cn: 白朗

# tag:baek_saheon:primary
source: baek_saheon
zh_cn: 白夏贤

# tag:baek_seju:primary
source: baek_seju
zh_cn: 白世宙

# tag:baek_seol-hyeon:primary
source: baek_seol-hyeon
zh_cn: 白雪贤

# tag:baek_seolhwa:primary
source: baek_seolhwa
zh_cn: 白雪花

# tag:baek_siyun:primary
source: baek_siyun
zh_cn: 白始允

# tag:baek_soo-ryong:primary
source: baek_soo-ryong
zh_cn: 白秀龙

# tag:baek_sung-eum:primary
source: baek_sung-eum
zh_cn: 白成音

# tag:baek_sung-in:primary
source: baek_sung-in
zh_cn: 白成仁

# tag:baek_ye-rin:primary
source: baek_ye-rin
zh_cn: 白艺潾

# tag:baek_yong_(megami_tensei):primary
source: baek_yong_(megami_tensei)
zh_cn: 白龙 (女神转生)

# tag:baek_yoon-ho:primary
source: baek_yoon-ho
zh_cn: Baek Yunho

# tag:baek_yoon-ho:alias:1
source: baek_yoon-ho
zh_cn: 白允豪

# tag:baekatia_(the_time_of_awakening):primary
source: baekatia_(the_time_of_awakening)
zh_cn: Baekatia

# tag:baekcheon_(return_of_the_mount_hua_sect):primary
source: baekcheon_(return_of_the_mount_hua_sect)
zh_cn: 白千（花山飞）

# tag:baekchu_(omo):primary
source: baekchu_(omo)
zh_cn: 白秋（Omo）

# tag:baekchu_(omo):alias:1
source: baekchu_(omo)
zh_cn: baekchu

# tag:baekgwang:primary
source: baekgwang
zh_cn: 伯光

# tag:baekhyun:primary
source: baekhyun
zh_cn: 伯贤

# tag:baekhyun_(exo):primary
source: baekhyun_(exo)
zh_cn: 边伯贤

# tag:baekje_middle_school_uniform:primary
source: baekje_middle_school_uniform
zh_cn: 百济中学校服

# tag:baekje_salt:primary
source: baekje_salt
zh_cn: 百济盐

# tag:baekjin_ski:primary
source: baekjin_ski
zh_cn: 白珍滑雪

# tag:baekjin_ski:alias:1
source: baekjin_ski
zh_cn: 白珍

# tag:baekmae:primary
source: baekmae
zh_cn: 白梅

# tag:baeksen:primary
source: baeksen
zh_cn: 白森

# tag:baekto_(last_origin):primary
source: baekto_(last_origin)
zh_cn: 白兔

# tag:baekwadeug_0703:primary
source: baekwadeug_0703
zh_cn: Baekwadeug

# tag:bael_(ars_goetia):primary
source: bael_(ars_goetia)
zh_cn: 巴力（阿尔斯·格莫里亚）

# tag:bael_(bael095):primary
source: bael_(bael095)
zh_cn: bael

# tag:bael_(chltnqls0415):primary
source: bael_(chltnqls0415)
zh_cn: Bael

# tag:bael_(dangomushi):primary
source: bael_(dangomushi)
zh_cn: 拜尔

# tag:bael_(devil_may_cry):primary
source: bael_(devil_may_cry)
zh_cn: 贝鲁（鬼泣）

# tag:bael_(devil_may_cry):alias:1
source: bael_(devil_may_cry)
zh_cn: 贝鲁

# tag:bael_(housamo):primary
source: bael_(housamo)
zh_cn: 巴尔

# tag:bael_(legend_clover):primary
source: bael_(legend_clover)
zh_cn: 巴尔

# tag:bael_(legend_clover):alias:1
source: bael_(legend_clover)
zh_cn: 巴艾尔

# tag:bael_(megami_tensei):primary
source: bael_(megami_tensei)
zh_cn: 巴尔（真女神转生）

# tag:bael_(megido72):primary
source: bael_(megido72)
zh_cn: 巴尔(米吉多72)

# tag:bael_altarus:primary
source: bael_altarus
zh_cn: 巴尔·阿尔塔鲁斯

# tag:baelin_the_fisherman:primary
source: baelin_the_fisherman
zh_cn: 渔夫贝林

# tag:baelon_targaryen:primary
source: baelon_targaryen
zh_cn: 贝隆·坦格利安

# tag:baelon_targaryen:alias:1
source: baelon_targaryen
zh_cn: 贝隆

# tag:baelor_targaryen:primary
source: baelor_targaryen
zh_cn: 贝勒·坦格利安

# tag:baeloth_barrityll:primary
source: baeloth_barrityll
zh_cn: 巴洛斯·巴瑞提尔

# tag:baelran_(afk):primary
source: baelran_(afk)
zh_cn: Baelran

# tag:baelsera:primary
source: baelsera
zh_cn: 贝尔塞拉

# tag:baelzebul:primary
source: baelzebul
zh_cn: 别西卜

# tag:baeming:primary
source: baeming
zh_cn: 白名

# tag:baenfaeld_(ff14):primary
source: baenfaeld_(ff14)
zh_cn: 巴恩法德

# tag:baeori_(titioo770801):primary
source: baeori_(titioo770801)
zh_cn: baeori

# tag:baeriths:primary
source: baeriths
zh_cn: 巴瑞斯

# tag:baerun:primary
source: baerun
zh_cn: 拜仁

# tag:baerys_love:primary
source: baerys_love
zh_cn: Baerys之爱

# tag:baesong:primary
source: baesong
zh_cn: 贝松

# tag:baesukhye:primary
source: baesukhye
zh_cn: 裴淑惠

# tag:bafang_shanfeng:primary
source: bafang_shanfeng
zh_cn: 八方山风

# tag:bafangli:primary
source: bafangli
zh_cn: 八方璃

# tag:bafanglianxu:primary
source: bafanglianxu
zh_cn: 八方连续

# tag:bafarin:primary
source: bafarin
zh_cn: 巴法林

# tag:baffled_botanist:primary
source: baffled_botanist
zh_cn: 困惑的植物学家

# tag:baffled_botanist:alias:1
source: baffled_botanist
zh_cn: 发愣的植物学者

# tag:baffu:primary
source: baffu
zh_cn: 巴风特

# tag:bafuku:primary
source: bafuku
zh_cn: 马服

# tag:bag:primary
source: bag
zh_cn: 包

# tag:bag:alias:1
source: bag
zh_cn: 背包

# tag:bag-yongtaeg_(y0ngt_t):primary
source: bag-yongtaeg_(y0ngt_t)
zh_cn: Bag Yongtaeg

# tag:bag001:alias:1
source: bag001
zh_cn: 包001

# tag:bag_(bag5843752):primary
source: bag_(bag5843752)
zh_cn: bag

# tag:bag_behind_back:primary
source: bag_behind_back
zh_cn: 背包

# tag:bag_behind_back:alias:1
source: bag_behind_back
zh_cn: 背后的包

# tag:bag_bow:primary
source: bag_bow
zh_cn: 包蝴蝶结

# tag:bag_charm:primary
source: bag_charm
zh_cn: 包挂饰

# tag:bag_charm:alias:1
source: bag_charm
zh_cn: 挂件

# tag:bag_guy_(zelda):primary
source: bag_guy_(zelda)
zh_cn: 背包人

# tag:bag_o'_laughs:primary
source: bag_o'_laughs
zh_cn: 笑袋

# tag:bag_o'_laughs:alias:1
source: bag_o'_laughs
zh_cn: 搞笑袋

# tag:bag_of_chips:primary
source: bag_of_chips
zh_cn: 薯片

# tag:bag_of_cookies:primary
source: bag_of_cookies
zh_cn: 一袋饼干

# tag:bag_on_head:primary
source: bag_on_head
zh_cn: 头套纸袋

# tag:bag_on_head:alias:1
source: bag_on_head
zh_cn: 纸袋头套

# tag:bag_on_lap:primary
source: bag_on_lap
zh_cn: 膝上包

# tag:bag_over_head:primary
source: bag_over_head
zh_cn: 袋覆头

# tag:bag_over_head:alias:1
source: bag_over_head
zh_cn: 套袋

# tag:bag_pouch:primary
source: bag_pouch
zh_cn: 包袋

# tag:bag_ribbon:primary
source: bag_ribbon
zh_cn: 包带蝴蝶结

# tag:bag_tf_up_(bbno$):primary
source: bag_tf_up_(bbno$)
zh_cn: 《Bag Tf Up》

# tag:bag_under_clothes:primary
source: bag_under_clothes
zh_cn: 衣服里的包

# tag:baga_(vmffkd10):primary
source: baga_(vmffkd10)
zh_cn: Baga

# tag:bagabaga:primary
source: bagabaga
zh_cn: 巴嘎巴嘎

# tag:bagacide:primary
source: bagacide
zh_cn: 巴加赛德

# tag:bagan:primary
source: bagan
zh_cn: 巴刚

# tag:bagan_(beast_form):primary
source: bagan_(beast_form)
zh_cn: 巴刚（兽形）

# tag:bagboo_(zenless_zone_zero):primary
source: bagboo_(zenless_zone_zero)
zh_cn: 背包邦布

# tag:bagdash:alias:1
source: bagdash
zh_cn: 背囊冲刺

# tag:bageko_no_sekomu:primary
source: bageko_no_sekomu
zh_cn: ばげこのせこむ

# tag:bagel:primary
source: bagel
zh_cn: 贝果

# tag:bagel:alias:1
source: bagel
zh_cn: 百吉饼

# tag:bagel_(bagelbomb):primary
source: bagel_(bagelbomb)
zh_cn: bagelbomb

# tag:bagel_(food_fantasy):primary
source: bagel_(food_fantasy)
zh_cn: 贝果（Food Fantasy）

# tag:bagel_(sanrio):primary
source: bagel_(sanrio)
zh_cn: Bagel

# tag:bagel_(xinjinjumin900341874831):primary
source: bagel_(xinjinjumin900341874831)
zh_cn: 贝果

# tag:bagel_sandica:primary
source: bagel_sandica
zh_cn: 贝果三明治

# tag:bagel_sandwich:primary
source: bagel_sandwich
zh_cn: 贝果三明治

# tag:bagelbomb:primary
source: bagelbomb
zh_cn: 贝果炸弹

# tag:bageltopia:primary
source: bageltopia
zh_cn: 百吉饼国

# tag:baggage_scanner:primary
source: baggage_scanner
zh_cn: 行李扫描仪

# tag:baggataway:primary
source: baggataway
zh_cn: 长曲棍球

# tag:bagged_fish:primary
source: bagged_fish
zh_cn: 袋装鱼

# tag:baggi_(armor):primary
source: baggi_(armor)
zh_cn: 巴吉（装甲）

# tag:baggy_clothes:primary
source: baggy_clothes
zh_cn: 宽松衣服

# tag:baggy_clothes:alias:1
source: baggy_clothes
zh_cn: 宽松款

# tag:baggy_pants:primary
source: baggy_pants
zh_cn: 宽松裤

# tag:baggy_shorts:primary
source: baggy_shorts
zh_cn: 宽松短裤

# tag:baghdad:primary
source: baghdad
zh_cn: 巴格达

# tag:baghdad_bob_(meme):primary
source: baghdad_bob_(meme)
zh_cn: 巴格达鲍勃（梗）

# tag:bagheera:primary
source: bagheera
zh_cn: 巴希拉

# tag:baghera_(sangria_project):primary
source: baghera_(sangria_project)
zh_cn: baghera

# tag:bagin_(pokemon):primary
source: bagin_(pokemon)
zh_cn: 巴金（宝可梦）

# tag:bagjakagi_gou:primary
source: bagjakagi_gou
zh_cn: 白雀木刚

# tag:bagjeomlye88315:primary
source: bagjeomlye88315
zh_cn: 画师bagjeomlye

# tag:bagjunba_(qkrgk198):primary
source: bagjunba_(qkrgk198)
zh_cn: 巴军巴(qkrgk198)

# tag:bagna_cauda:primary
source: bagna_cauda
zh_cn: 暖菇酱汁

# tag:bagna_cauda:alias:1
source: bagna_cauda
zh_cn: 意式暖菇酱

# tag:bagna_cauda_(root_eden):primary
source: bagna_cauda_(root_eden)
zh_cn: Bagna Cauda（根之伊甸）

# tag:bagoflimbs:alias:1
source: bagoflimbs
zh_cn: 断肢包

# tag:bagon:primary
source: bagon
zh_cn: 宝贝龙

# tag:bagot_(ragnarok_online):primary
source: bagot_(ragnarok_online)
zh_cn: 巴格特（仙境传说Online）

# tag:bagpipe_(ambience_synesthesia_2021)_(arknights):primary
source: bagpipe_(ambience_synesthesia_2021)_(arknights)
zh_cn: 风笛

# tag:bagpipe_(ambience_synesthesia_2021)_(arknights):alias:1
source: bagpipe_(ambience_synesthesia_2021)_(arknights)
zh_cn: Bagpipe

# tag:bagpipe_(arknights):primary
source: bagpipe_(arknights)
zh_cn: 风笛

# tag:bagpipe_(arknights)_(cosplay):primary
source: bagpipe_(arknights)_(cosplay)
zh_cn: Bagpipe Cosplay

# tag:bagpipe_(arknights)_(cosplay):alias:1
source: bagpipe_(arknights)_(cosplay)
zh_cn: 风笛cos

# tag:bagpipe_(arknights)_(cosplay):alias:2
source: bagpipe_(arknights)_(cosplay)
zh_cn: 明日方舟风笛cosplay

# tag:bagpipe_(echo_of_bagpipes)_(arknights):primary
source: bagpipe_(echo_of_bagpipes)_(arknights)
zh_cn: 风笛（明日方舟）

# tag:bagpipe_(echo_of_bagpipes)_(arknights):alias:1
source: bagpipe_(echo_of_bagpipes)_(arknights)
zh_cn: 风笛

# tag:bagpipe_(queen_no._1)_(arknights):primary
source: bagpipe_(queen_no._1)_(arknights)
zh_cn: 风笛

# tag:bagpipe_(queen_no._1)_(arknights):alias:1
source: bagpipe_(queen_no._1)_(arknights)
zh_cn: bagpipe

# tag:bagpipe_(royal_guardswoman)_(arknights):primary
source: bagpipe_(royal_guardswoman)_(arknights)
zh_cn: 风笛（皇家近卫）

# tag:bagpipes:primary
source: bagpipes
zh_cn: 风笛

# tag:bagramon:primary
source: bagramon
zh_cn: 巴格拉蒙

# tag:bags_under_eyes:primary
source: bags_under_eyes
zh_cn: 眼袋

# tag:bags_under_eyes:alias:1
source: bags_under_eyes
zh_cn: 黑眼圈

# tag:bagu_(bagubagu_cr7):primary
source: bagu_(bagubagu_cr7)
zh_cn: 巴古

# tag:bagua:primary
source: bagua
zh_cn: 八卦

# tag:bagua_zhang:primary
source: bagua_zhang
zh_cn: 八卦掌

# tag:baguazhangyufeiche:primary
source: baguazhangyufeiche
zh_cn: 八卦掌与飞车

# tag:baguette:primary
source: baguette
zh_cn: 法棍

# tag:baguette:alias:1
source: baguette
zh_cn: 法棍面包

# tag:baguette-chan:primary
source: baguette-chan
zh_cn: 法棍酱

# tag:baguette_(baguettech):primary
source: baguette_(baguettech)
zh_cn: 法棍

# tag:baguette_(food_fantasy):primary
source: baguette_(food_fantasy)
zh_cn: 法棍（Food Fantasy）

# tag:baguette_cookie:primary
source: baguette_cookie
zh_cn: 法棍饼干

# tag:baguette_man:primary
source: baguette_man
zh_cn: 法棍面包人

# tag:baguette_soft:alias:1
source: baguette_soft
zh_cn: 软面包

# tag:baguhatena:primary
source: baguhatena
zh_cn: 面包问号

# tag:baguman_(bugman360):primary
source: baguman_(bugman360)
zh_cn: Baguman

# tag:bagura_(bomberman):primary
source: bagura_(bomberman)
zh_cn: 瓦鲁嘎

# tag:bagura_(bomberman):alias:1
source: bagura_(bomberman)
zh_cn: 炸弹人

# tag:baguragi:primary
source: baguragi
zh_cn: 巴古拉吉

# tag:bagworm:primary
source: bagworm
zh_cn: 袋蛾

# tag:bagworm_(dragon_quest):primary
source: bagworm_(dragon_quest)
zh_cn: 蓑虫（勇者斗恶龙）

# tag:bagworm_(mirahuru):primary
source: bagworm_(mirahuru)
zh_cn: 袋蜘蛛（美拉哈鲁）

# tag:bagworm_(world_trigger):primary
source: bagworm_(world_trigger)
zh_cn: 袋虫

# tag:bah_(dragon_ball):primary
source: bah_(dragon_ball)
zh_cn: 巴赫（龙珠）

# tag:bah_(dragon_ball):alias:1
source: bah_(dragon_ball)
zh_cn: 巴赫

# tag:bah_(dragon_ball)_(cosplay):primary
source: bah_(dragon_ball)_(cosplay)
zh_cn: 巴（《龙珠》角色扮演）

# tag:bah_(dragon_ball)_(cosplay):alias:1
source: bah_(dragon_ball)_(cosplay)
zh_cn: 龙珠cosplay

# tag:bahakha:primary
source: bahakha
zh_cn: 巴哈卡

# tag:bahamas:primary
source: bahamas
zh_cn: 巴哈马

# tag:bahamasball:primary
source: bahamasball
zh_cn: 巴哈马球

# tag:bahamekia_(shinrabanshou):primary
source: bahamekia_(shinrabanshou)
zh_cn: 巴哈梅基亚

# tag:bahamian_flag:primary
source: bahamian_flag
zh_cn: 巴哈马国旗

# tag:bahamian_flag:alias:1
source: bahamian_flag
zh_cn: 巴哈马

# tag:bahamoot:primary
source: bahamoot
zh_cn: 巴哈穆特

# tag:bahamucchi:alias:1
source: bahamucchi
zh_cn: 巴哈姆奇

# tag:bahamucho_(hanjuku_hero):primary
source: bahamucho_(hanjuku_hero)
zh_cn: 巴哈姆楚（半熟英雄）

# tag:bahamun:primary
source: bahamun
zh_cn: 巴哈姆特

# tag:bahamut_(bahamunoaka9):primary
source: bahamut_(bahamunoaka9)
zh_cn: 巴哈姆特

# tag:bahamut_(chaos_angels):primary
source: bahamut_(chaos_angels)
zh_cn: 巴哈姆特（Chaos Angels）

# tag:bahamut_(d&d):primary
source: bahamut_(d&d)
zh_cn: 巴哈姆特（D&D）

# tag:bahamut_(eco):primary
source: bahamut_(eco)
zh_cn: 巴哈姆特

# tag:bahamut_(evertale):primary
source: bahamut_(evertale)
zh_cn: 巴哈姆特

# tag:bahamut_(final_fantasy):primary
source: bahamut_(final_fantasy)
zh_cn: 巴哈姆特

# tag:bahamut_(final_fantasy):alias:1
source: bahamut_(final_fantasy)
zh_cn: 最终幻想巴哈姆特

# tag:bahamut_(final_fantasy)_(cosplay):primary
source: bahamut_(final_fantasy)_(cosplay)
zh_cn: 巴哈姆特（Cosplay）

# tag:bahamut_(final_fantasy)_(cosplay):alias:1
source: bahamut_(final_fantasy)_(cosplay)
zh_cn: 最终幻想Cosplay

# tag:bahamut_(hard_corps):primary
source: bahamut_(hard_corps)
zh_cn: 巴哈姆特（Hard Corps）

# tag:bahamut_(iron_saga):primary
source: bahamut_(iron_saga)
zh_cn: 巴哈姆特（机动战队）

# tag:bahamut_(nikke):primary
source: bahamut_(nikke)
zh_cn: 巴哈姆特

# tag:bahamut_(nikke)_(cosplay):primary
source: bahamut_(nikke)_(cosplay)
zh_cn: 巴哈姆特（妮姬）Cosplay

# tag:bahamut_(reverseblue):primary
source: bahamut_(reverseblue)
zh_cn: 巴哈姆特（ReverseBlue）

# tag:bahamut_(shingeki_no_bahamut):primary
source: bahamut_(shingeki_no_bahamut)
zh_cn: 巴哈姆特

# tag:bahamut_(totomono):primary
source: bahamut_(totomono)
zh_cn: 巴哈姆特（Totomono）

# tag:bahamut_(zettai_bouei_leviathan):primary
source: bahamut_(zettai_bouei_leviathan)
zh_cn: 巴哈姆特

# tag:bahamut_brave:primary
source: bahamut_brave
zh_cn: 巴哈姆特勇士

# tag:bahamut_crisis:primary
source: bahamut_crisis
zh_cn: 巴哈姆特危机

# tag:bahamut_dianwan_zixun_zhan:primary
source: bahamut_dianwan_zixun_zhan
zh_cn: 巴哈姆特电玩资讯站

# tag:bahamut_greed:primary
source: bahamut_greed
zh_cn: 巴哈姆特

# tag:bahamut_lagoon:primary
source: bahamut_lagoon
zh_cn: 巴哈姆特战记

# tag:bahamut_mira_(lost)_(brave_sword_x_blaze_soul):primary
source: bahamut_mira_(lost)_(brave_sword_x_blaze_soul)
zh_cn: 米拉·巴哈姆特（Lost）（Brave Sword x Blaze Soul）

# tag:bahamut_reishiki:primary
source: bahamut_reishiki
zh_cn: 巴哈姆特 零式

# tag:bahamut_retsu:primary
source: bahamut_retsu
zh_cn: 巴哈姆特 烈

# tag:bahamut_rg:primary
source: bahamut_rg
zh_cn: 巴哈姆特RG

# tag:bahamut_senki:primary
source: bahamut_senki
zh_cn: 巴哈姆特战记

# tag:bahamut_shark:primary
source: bahamut_shark
zh_cn: 巴哈姆特鲨

# tag:bahamut_shin:primary
source: bahamut_shin
zh_cn: 神巴哈姆特

# tag:bahamuto1:primary
source: bahamuto1
zh_cn: 巴哈姆特

# tag:bahamutosamon:primary
source: bahamutosamon
zh_cn: 巴哈姆特萨蒙

# tag:bahamutxiii:primary
source: bahamutxiii
zh_cn: 巴哈姆特XIII

# tag:bahamuuuucho_nene:primary
source: bahamuuuucho_nene
zh_cn: 巴哈姆特·妮娜

# tag:bahao_diqiu:primary
source: bahao_diqiu
zh_cn: 霸豪地球

# tag:bahar_(pixiv_fantasia_age_of_starlight):primary
source: bahar_(pixiv_fantasia_age_of_starlight)
zh_cn: 巴哈尔（Pixiv Fantasia: Age of Starlight）

# tag:baharin:primary
source: baharin
zh_cn: 巴哈林

# tag:baharu:primary
source: baharu
zh_cn: 巴哈鲁

# tag:bahato_(cosplay):primary
source: bahato_(cosplay)
zh_cn: 巴哈托（角色扮演）

# tag:bahkurin_(monster_musume):primary
source: bahkurin_(monster_musume)
zh_cn: 巴库林（怪物娘）

# tag:bahl_(terra_battle):primary
source: bahl_(terra_battle)
zh_cn: 巴尔

# tag:bahn:primary
source: bahn
zh_cn: 巴恩

# tag:bahnloopi:primary
source: bahnloopi
zh_cn: 班路皮

# tag:bahrain:primary
source: bahrain
zh_cn: 巴林

# tag:bahrain_international_circuit:primary
source: bahrain_international_circuit
zh_cn: 巴林国际赛道

# tag:bahrain_international_circuit:alias:1
source: bahrain_international_circuit
zh_cn: 巴林赛道

# tag:bahrain_world_trade_center:primary
source: bahrain_world_trade_center
zh_cn: 巴林世界贸易中心

# tag:bahrainball:primary
source: bahrainball
zh_cn: 巴林球

# tag:bahrainball:alias:1
source: bahrainball
zh_cn: 巴林球体

# tag:bahraini_flag:primary
source: bahraini_flag
zh_cn: 巴林国旗

# tag:bahuangdajiangjun:primary
source: bahuangdajiangjun
zh_cn: 八荒大将军

# tag:bahun_uni:primary
source: bahun_uni
zh_cn: 巴亨宇

# tag:bahyou_(itaizinzu):primary
source: bahyou_(itaizinzu)
zh_cn: Bahyou

# tag:bai-hyacinth:primary
source: bai-hyacinth
zh_cn: 白风信子

# tag:bai41695:primary
source: bai41695
zh_cn: 白

# tag:bai_(bai2306628053):primary
source: bai_(bai2306628053)
zh_cn: 白

# tag:bai_(bai40554):primary
source: bai_(bai40554)
zh_cn: 白（bai40554）

# tag:bai_(darker_than_black):primary
source: bai_(darker_than_black)
zh_cn: 白

# tag:bai_(darker_than_black)_(cosplay):primary
source: bai_(darker_than_black)_(cosplay)
zh_cn: 白（《黑之契约者》）（角色扮演）

# tag:bai_(ethan69_(anhuzart)):primary
source: bai_(ethan69_(anhuzart))
zh_cn: 白（ethan69 / anhuzart）

# tag:bai_(ffxivhighlander):primary
source: bai_(ffxivhighlander)
zh_cn: 白（FFXIV高地人）

# tag:bai_(granblue_fantasy):primary
source: bai_(granblue_fantasy)
zh_cn: 拜

# tag:bai_(granblue_fantasy)_(cosplay):primary
source: bai_(granblue_fantasy)_(cosplay)
zh_cn: Bai（碧蓝幻想）Cosplay

# tag:bai_(granblue_fantasy)_(cosplay):alias:1
source: bai_(granblue_fantasy)_(cosplay)
zh_cn: 碧

# tag:bai_(granblue_fantasy)_(cosplay):alias:2
source: bai_(granblue_fantasy)_(cosplay)
zh_cn: 贝亚塔

# tag:bai_(shiratama_t):primary
source: bai_(shiratama_t)
zh_cn: 白_(shiratama_t)

# tag:bai_(user_wtts4245):primary
source: bai_(user_wtts4245)
zh_cn: bai

# tag:bai_(x138000815):primary
source: bai_(x138000815)
zh_cn: 白

# tag:bai_53:primary
source: bai_53
zh_cn: 白53

# tag:bai_ao_bile:primary
source: bai_ao_bile
zh_cn: 白袄必乐

# tag:bai_bai_lueluelue:primary
source: bai_bai_lueluelue
zh_cn: 白白略略略

# tag:bai_bai_nan:primary
source: bai_bai_nan
zh_cn: 白白男

# tag:bai_blue_(show_by_rock!!):primary
source: bai_blue_(show_by_rock!!)
zh_cn: Bai Blue

# tag:bai_blue_(show_by_rock!!):alias:1
source: bai_blue_(show_by_rock!!)
zh_cn: Bai

# tag:bai_blue_(show_by_rock!!):alias:2
source: bai_blue_(show_by_rock!!)
zh_cn: Blue

# tag:bai_bo:primary
source: bai_bo
zh_cn: 白波

# tag:bai_bo:alias:1
source: bai_bo
zh_cn: 白Bo

# tag:bai_cha:primary
source: bai_cha
zh_cn: 白茶
