Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:bamboo_screen:primary
source: bamboo_screen
zh_cn: 竹屏

# tag:bamboo_screen:alias:1
source: bamboo_screen
zh_cn: 竹屏风

# tag:bamboo_shadow_(miracle_nikki):primary
source: bamboo_shadow_(miracle_nikki)
zh_cn: Bamboo Shadow

# tag:bamboo_shoot:primary
source: bamboo_shoot
zh_cn: 竹笋

# tag:bamboo_shoot:alias:1
source: bamboo_shoot
zh_cn: 笋

# tag:bamboo_shoot_soup_(the_tale_of_food):primary
source: bamboo_shoot_soup_(the_tale_of_food)
zh_cn: 竹笋汤（食之契约）

# tag:bamboo_shoots_(107792721):primary
source: bamboo_shoots_(107792721)
zh_cn: 竹笋

# tag:bamboo_slips:primary
source: bamboo_slips
zh_cn: 竹简

# tag:bamboo_snorkel:primary
source: bamboo_snorkel
zh_cn: 竹制呼吸管

# tag:bamboo_spartan_(plants_vs._zombies):primary
source: bamboo_spartan_(plants_vs._zombies)
zh_cn: 竹子斯巴达（植物大战僵尸）

# tag:bamboo_spartan_(plants_vs._zombies):alias:1
source: bamboo_spartan_(plants_vs._zombies)
zh_cn: Bamboo Spartan

# tag:bamboo_spear:primary
source: bamboo_spear
zh_cn: 竹枪

# tag:bamboo_staff:primary
source: bamboo_staff
zh_cn: 竹杖

# tag:bamboo_steamer:primary
source: bamboo_steamer
zh_cn: 竹蒸笼

# tag:bamboo_steamer:alias:1
source: bamboo_steamer
zh_cn: 蒸笼

# tag:bamboo_stilts:primary
source: bamboo_stilts
zh_cn: 竹高跷

# tag:bamboo_tac:primary
source: bamboo_tac
zh_cn: 竹纹身

# tag:bamboo_wife_pillow:primary
source: bamboo_wife_pillow
zh_cn: 竹夫人

# tag:bambooale:primary
source: bambooale
zh_cn: 竹酒

# tag:bamboocarbon:primary
source: bamboocarbon
zh_cn: 竹炭

# tag:bamboolio:primary
source: bamboolio
zh_cn: 竹里奥

# tag:bamboopineapple:primary
source: bamboopineapple
zh_cn: 竹菠萝

# tag:bambooshoot:primary
source: bambooshoot
zh_cn: 竹笋

# tag:bambootea:primary
source: bambootea
zh_cn: 竹子茶

# tag:bambootea:alias:1
source: bambootea
zh_cn: 竹茶

# tag:bamboowacker:primary
source: bamboowacker
zh_cn: 竹鞭

# tag:bamboozler_14_(splatoon):primary
source: bamboozler_14_(splatoon)
zh_cn: Bamboozler 14

# tag:bamboozler_14_(splatoon):alias:1
source: bamboozler_14_(splatoon)
zh_cn: 竹筒狙击枪14

# tag:bambud_(toffee_vt):primary
source: bambud_(toffee_vt)
zh_cn: bambud

# tag:bamby_(plave):primary
source: bamby_(plave)
zh_cn: 班比

# tag:bamby_(plave):alias:1
source: bamby_(plave)
zh_cn: Bamby

# tag:bambyumi:primary
source: bambyumi
zh_cn: 斑比弓

# tag:bame:primary
source: bame
zh_cn: 八美

# tag:bamen_ff14:primary
source: bamen_ff14
zh_cn: 巴门 (FF14)

# tag:bami_(ys):primary
source: bami_(ys)
zh_cn: 巴米

# tag:bamiko_(nanju_bami):primary
source: bamiko_(nanju_bami)
zh_cn: Bamiko

# tag:bamil_(kombami):primary
source: bamil_(kombami)
zh_cn: bamil

# tag:bamil_holst:primary
source: bamil_holst
zh_cn: 巴米尔·霍尔斯特

# tag:bamirion:primary
source: bamirion
zh_cn: 巴米尔恩

# tag:bamisaniio:primary
source: bamisaniio
zh_cn: 巴米萨尼奥

# tag:bamiyanpixel:primary
source: bamiyanpixel
zh_cn: 巴米扬像素

# tag:bamm-bamm_rubble:primary
source: bamm-bamm_rubble
zh_cn: 班班·拉伯

# tag:bamont_shinpu:primary
source: bamont_shinpu
zh_cn: 巴蒙特神父

# tag:bampal_(dave_and_bambi):primary
source: bampal_(dave_and_bambi)
zh_cn: Bampal

# tag:bampion_(cookie):primary
source: bampion_(cookie)
zh_cn: Bampion

# tag:bamppan:primary
source: bamppan
zh_cn: 斑潘

# tag:bamppang73:primary
source: bamppang73
zh_cn: 班庞73

# tag:bampuku_(towa_and_the_guardians_of_the_sacred_tree):primary
source: bampuku_(towa_and_the_guardians_of_the_sacred_tree)
zh_cn: Bampuku（圣树守护者传说）

# tag:bamtoast:primary
source: bamtoast
zh_cn: 烤面包

# tag:bamu:primary
source: bamu
zh_cn: 巴木

# tag:bamu_(86bam86):primary
source: bamu_(86bam86)
zh_cn: bamu

# tag:bamu_(bamu0504):primary
source: bamu_(bamu0504)
zh_cn: Bamu

# tag:bamul:primary
source: bamul
zh_cn: 巴穆尔

# tag:bamuniao:primary
source: bamuniao
zh_cn: 巴木鸟

# tag:bamurang:primary
source: bamurang
zh_cn: 巴穆朗

# tag:bamuse:primary
source: bamuse
zh_cn: 巴姆塞

# tag:bamusu_(ge931):primary
source: bamusu_(ge931)
zh_cn: Bamusu

# tag:bamuth:primary
source: bamuth
zh_cn: 巴穆特

# tag:ban!_(bansankan):primary
source: ban!_(bansankan)
zh_cn: 班

# tag:ban!_(bansankan)_(style):primary
source: ban!_(bansankan)_(style)
zh_cn: BAN!风格

# tag:ban'ya_(konshin):primary
source: ban'ya_(konshin)
zh_cn: Ban'ya

# tag:ban-ban_(katamari_damacy):primary
source: ban-ban_(katamari_damacy)
zh_cn: 斑斑

# tag:ban-chan_(cosplay):primary
source: ban-chan_(cosplay)
zh_cn: Ban酱（Cosplay）

# tag:ban0ja_1:primary
source: ban0ja_1
zh_cn: Ban0ja

# tag:ban_(22pencil):primary
source: ban_(22pencil)
zh_cn: ban

# tag:ban_(6v6ioio):primary
source: ban_(6v6ioio)
zh_cn: Ban

# tag:ban_(777purin):primary
source: ban_(777purin)
zh_cn: Ban

# tag:ban_(777purin):alias:1
source: ban_(777purin)
zh_cn: 班

# tag:ban_(amdb):primary
source: ban_(amdb)
zh_cn: 斑

# tag:ban_(ban62460424):primary
source: ban_(ban62460424)
zh_cn: ban

# tag:ban_(banbabannnn):primary
source: ban_(banbabannnn)
zh_cn: Ban

# tag:ban_(bango):primary
source: ban_(bango)
zh_cn: Bango

# tag:ban_(bannyata):primary
source: ban_(bannyata)
zh_cn: Ban

# tag:ban_(gefuehl):primary
source: ban_(gefuehl)
zh_cn: Ban

# tag:ban_(nanatsu_no_taizai):primary
source: ban_(nanatsu_no_taizai)
zh_cn: 班

# tag:ban_(nanatsu_no_taizai):alias:1
source: ban_(nanatsu_no_taizai)
zh_cn: 班 (七原罪)

# tag:ban_(nanatsu_no_taizai)_(cosplay):primary
source: ban_(nanatsu_no_taizai)_(cosplay)
zh_cn: 班（七大罪）Cosplay

# tag:ban_(one_ban7241):primary
source: ban_(one_ban7241)
zh_cn: 班

# tag:ban_(one_ban7241):alias:1
source: ban_(one_ban7241)
zh_cn: one_ban7241

# tag:ban_(page_of_lambda):primary
source: ban_(page_of_lambda)
zh_cn: 班

# tag:ban_(page_of_lambda):alias:1
source: ban_(page_of_lambda)
zh_cn: Lambda之页

# tag:ban_(sunerul89204):primary
source: ban_(sunerul89204)
zh_cn: 班

# tag:ban_(witch_watch):primary
source: ban_(witch_watch)
zh_cn: 班（魔女守卫）

# tag:ban_airi:primary
source: ban_airi
zh_cn: 万爱里

# tag:ban_airi_(cosplay):primary
source: ban_airi_(cosplay)
zh_cn: 班爱梨（Cosplay）

# tag:ban_ban_buu_(vocaloid):primary
source: ban_ban_buu_(vocaloid)
zh_cn: Ban Ban Buu

# tag:ban_ban_hen_mang:primary
source: ban_ban_hen_mang
zh_cn: 斑斑很忙

# tag:ban_bu_bu_duou:primary
source: ban_bu_bu_duou
zh_cn: 半布布斗篷

# tag:ban_degtian:primary
source: ban_degtian
zh_cn: 伴德天

# tag:ban_ge_juzi:primary
source: ban_ge_juzi
zh_cn: BanGe橘子

# tag:ban_hada_(1st_costume):primary
source: ban_hada_(1st_costume)
zh_cn: 盘田羽多（第1套服装）

# tag:ban_hada_(1st_costume):alias:1
source: ban_hada_(1st_costume)
zh_cn: 羽多一衣

# tag:ban_hada_(2nd_costume):primary
source: ban_hada_(2nd_costume)
zh_cn: 班哈达（第二套服装）

# tag:ban_hiroshi:primary
source: ban_hiroshi
zh_cn: 伴浩

# tag:ban_jiu:primary
source: ban_jiu
zh_cn: 斑鸠

# tag:ban_keiko:primary
source: ban_keiko
zh_cn: 坂惠子

# tag:ban_kensaku:primary
source: ban_kensaku
zh_cn: 番检索

# tag:ban_leng_mian_feng_tailang_pi:primary
source: ban_leng_mian_feng_tailang_pi
zh_cn: 板棱面风太狼皮

# tag:ban_liang:primary
source: ban_liang
zh_cn: 半两

# tag:ban_nagi:primary
source: ban_nagi
zh_cn: 斑凪

# tag:ban_narumi:primary
source: ban_narumi
zh_cn: 班·鸣海

# tag:ban_paku_(arazio):primary
source: ban_paku_(arazio)
zh_cn: 斑帕库

# tag:ban_qi:primary
source: ban_qi
zh_cn: 班齐

# tag:ban_sha_(zhuganchangjiadan):primary
source: ban_sha_(zhuganchangjiadan)
zh_cn: Ban Sha（诸葛长嘉丹）

# tag:ban_sha_(zhuganchangjiadan):alias:1
source: ban_sha_(zhuganchangjiadan)
zh_cn: 薄纱

# tag:ban_shijie_zhi_lu:primary
source: ban_shijie_zhi_lu
zh_cn: 绊世界之路

# tag:ban_shixiao_a_lin:primary
source: ban_shixiao_a_lin
zh_cn: 坂下阿林

# tag:ban_shunsaku:primary
source: ban_shunsaku
zh_cn: 伴春作

# tag:ban_suzaku:primary
source: ban_suzaku
zh_cn: 伴朱雀

# tag:ban_syou:primary
source: ban_syou
zh_cn: 班昭

# tag:ban_syou:alias:1
source: ban_syou
zh_cn: 班昭（角色）

# tag:ban_tang_siji_qing:primary
source: ban_tang_siji_qing
zh_cn: 板糖四季青

# tag:ban_tsugumi:primary
source: ban_tsugumi
zh_cn: 班·楚雨

# tag:ban_wancheng_de_tiantang:primary
source: ban_wancheng_de_tiantang
zh_cn: 半完成的天堂

# tag:ban_wei_aiye:primary
source: ban_wei_aiye
zh_cn: 半尾艾叶

# tag:ban_yukiko:primary
source: ban_yukiko
zh_cn: 伴雪子

# tag:ban_zhuang:primary
source: ban_zhuang
zh_cn: 扮装

# tag:ban_zhuang:alias:1
source: ban_zhuang
zh_cn: 变装

# tag:bana_(bana_bilibili):primary
source: bana_(bana_bilibili)
zh_cn: Bana

# tag:bana_spear:primary
source: bana_spear
zh_cn: 香蕉矛

# tag:banababa:primary
source: banababa
zh_cn: バナババ

# tag:banablume:primary
source: banablume
zh_cn: 班纳布鲁梅

# tag:banacha877:primary
source: banacha877
zh_cn: 巴纳查877

# tag:banachi:primary
source: banachi
zh_cn: 班纳奇

# tag:banagher_links:primary
source: banagher_links
zh_cn: 巴纳吉·林克斯

# tag:banagher_links:alias:1
source: banagher_links
zh_cn: 巴纳吉

# tag:banagher_links_(cosplay):primary
source: banagher_links_(cosplay)
zh_cn: 巴纳吉·林克斯（Cosplay）

# tag:banagherlinks:primary
source: banagherlinks
zh_cn: 巴纳吉·林克斯

# tag:banajiumu:primary
source: banajiumu
zh_cn: 巴纳吉乌姆

# tag:banajiumu:alias:1
source: banajiumu
zh_cn: 巴纳吉

# tag:banako_(yumeutsutsu):primary
source: banako_(yumeutsutsu)
zh_cn: Banako

# tag:banakotakemaru:primary
source: banakotakemaru
zh_cn: 花子武丸

# tag:banami_(friday_night_funkin'):primary
source: banami_(friday_night_funkin')
zh_cn: 巴娜米（FNF）

# tag:banamons:primary
source: banamons
zh_cn: 巴娜蒙

# tag:banamy_(arca_live):primary
source: banamy_(arca_live)
zh_cn: 巴纳米

# tag:banana:primary
source: banana
zh_cn: 香蕉

# tag:banana-banshee:primary
source: banana-banshee
zh_cn: 香蕉女妖

# tag:banana-chan:primary
source: banana-chan
zh_cn: 香蕉酱

# tag:banana-shaped_ornament:primary
source: banana-shaped_ornament
zh_cn: 香蕉形装饰物

# tag:banana-shaped_ornament:alias:1
source: banana-shaped_ornament
zh_cn: 香蕉饰品

# tag:banana-shaped_pillow:primary
source: banana-shaped_pillow
zh_cn: 香蕉抱枕

# tag:banana-tan:primary
source: banana-tan
zh_cn: 香蕉酱

# tag:banana0re3:primary
source: banana0re3
zh_cn: 香蕉0re3

# tag:banana11523:primary
source: banana11523
zh_cn: 香蕉

# tag:banana3960:primary
source: banana3960
zh_cn: 香蕉3960

# tag:banana_(8771207):primary
source: banana_(8771207)
zh_cn: 香蕉 (8771207)

# tag:banana_(877_trice):primary
source: banana_(877_trice)
zh_cn: 香蕉

# tag:banana_(949021030):primary
source: banana_(949021030)
zh_cn: 香蕉

# tag:banana_(among_us):primary
source: banana_(among_us)
zh_cn: 香蕉（Among Us）

# tag:banana_(among_us)_(cosplay):primary
source: banana_(among_us)_(cosplay)
zh_cn: 香蕉（Among Us）（角色扮演）

# tag:banana_(artist):primary
source: banana_(artist)
zh_cn: 香蕉

# tag:banana_(banana_draw):primary
source: banana_(banana_draw)
zh_cn: 香蕉

# tag:banana_(bananam313):primary
source: banana_(bananam313)
zh_cn: 香蕉(bananam313)

# tag:banana_(bananapie):primary
source: banana_(bananapie)
zh_cn: 香蕉（bananapie）

# tag:banana_(girls'_frontline):primary
source: banana_(girls'_frontline)
zh_cn: 香蕉（少女前线）

# tag:banana_(gk2dc):primary
source: banana_(gk2dc)
zh_cn: 香蕉

# tag:banana_(hime-sama_goyoujin):primary
source: banana_(hime-sama_goyoujin)
zh_cn: 香蕉

# tag:banana_(hirane1988):primary
source: banana_(hirane1988)
zh_cn: 香蕉 (Hirane1988)

# tag:banana_(kuku88):primary
source: banana_(kuku88)
zh_cn: 香蕉

# tag:banana_(kuromaru9):primary
source: banana_(kuromaru9)
zh_cn: 香蕉（黑丸9）

# tag:banana_(pui_pui_molcar):primary
source: banana_(pui_pui_molcar)
zh_cn: 香蕉

# tag:banana_(user_uynz2547):primary
source: banana_(user_uynz2547)
zh_cn: 香蕉

# tag:banana_boat:primary
source: banana_boat
zh_cn: 香蕉船

# tag:banana_boat:alias:1
source: banana_boat
zh_cn: 香蕉艇

# tag:banana_breasts:primary
source: banana_breasts
zh_cn: 香蕉胸

# tag:banana_cake:primary
source: banana_cake
zh_cn: 香蕉蛋糕

# tag:banana_cake:alias:1
source: banana_cake
zh_cn: 香蕉糕

# tag:banana_cookie:primary
source: banana_cookie
zh_cn: 香蕉饼干

# tag:banana_costume:primary
source: banana_costume
zh_cn: 香蕉装

# tag:banana_cream_pie:primary
source: banana_cream_pie
zh_cn: 香蕉奶油派

# tag:banana_de_ikopon:primary
source: banana_de_ikopon
zh_cn: 香蕉玩偶

# tag:banana_earrings:primary
source: banana_earrings
zh_cn: 香蕉耳环

# tag:banana_emoji:primary
source: banana_emoji
zh_cn: 香蕉表情

# tag:banana_fairy:primary
source: banana_fairy
zh_cn: 香蕉妖精

# tag:banana_fish:primary
source: banana_fish
zh_cn: 香蕉鱼

# tag:banana_guard:primary
source: banana_guard
zh_cn: 香蕉守卫

# tag:banana_gyuunyuu:primary
source: banana_gyuunyuu
zh_cn: 香蕉牛奶

# tag:banana_gyuunyuu:alias:1
source: banana_gyuunyuu
zh_cn: 香蕉牛乳

# tag:banana_hair_ornament:primary
source: banana_hair_ornament
zh_cn: 香蕉发饰

# tag:banana_hat_ornament:primary
source: banana_hat_ornament
zh_cn: 香蕉发饰

# tag:banana_hunter:primary
source: banana_hunter
zh_cn: 香蕉猎人

# tag:banana_imo:primary
source: banana_imo
zh_cn: 香蕉薯

# tag:banana_in_ear:primary
source: banana_in_ear
zh_cn: 耳中香蕉

# tag:banana_in_mouth:primary
source: banana_in_mouth
zh_cn: 香蕉在嘴里

# tag:banana_in_mouth:alias:1
source: banana_in_mouth
zh_cn: 口含香蕉

# tag:banana_jirou:primary
source: banana_jirou
zh_cn: 香蕉次郎

# tag:banana_joe_(tawog):primary
source: banana_joe_(tawog)
zh_cn: 香蕉乔（TAWOG）

# tag:banana_kechap:primary
source: banana_kechap
zh_cn: 香蕉酱

# tag:banana_knuckle:primary
source: banana_knuckle
zh_cn: 香蕉指节

# tag:banana_launcher_(plants_vs._zombies):primary
source: banana_launcher_(plants_vs._zombies)
zh_cn: 香蕉发射器

# tag:banana_launcher_(plants_vs._zombies):alias:1
source: banana_launcher_(plants_vs._zombies)
zh_cn: 香蕉炮

# tag:banana_leaf:primary
source: banana_leaf
zh_cn: 芭蕉叶

# tag:banana_lenhai:primary
source: banana_lenhai
zh_cn: 香蕉恋海

# tag:banana_lockseed:primary
source: banana_lockseed
zh_cn: 香蕉锁种

# tag:banana_man:primary
source: banana_man
zh_cn: 香蕉人

# tag:banana_microphone:primary
source: banana_microphone
zh_cn: 香蕉麦克风

# tag:banana_milk:primary
source: banana_milk
zh_cn: 香蕉牛奶

# tag:banana_mochi:primary
source: banana_mochi
zh_cn: 香蕉麻糬

# tag:banana_nanachi:primary
source: banana_nanachi
zh_cn: 香蕉娜娜奇

# tag:banana_necklace:primary
source: banana_necklace
zh_cn: 香蕉项链

# tag:banana_no_banana_(vrchat):primary
source: banana_no_banana_(vrchat)
zh_cn: Banana no Banana

# tag:banana_omm:primary
source: banana_omm
zh_cn: 香蕉omm

# tag:banana_panties:primary
source: banana_panties
zh_cn: 香蕉内裤

# tag:banana_peel:primary
source: banana_peel
zh_cn: 香蕉皮

# tag:banana_peel_(die_of_death):primary
source: banana_peel_(die_of_death)
zh_cn: 香蕉皮

# tag:banana_phone:primary
source: banana_phone
zh_cn: 香蕉手机

# tag:banana_popsicle:primary
source: banana_popsicle
zh_cn: 香蕉冰棒

# tag:banana_popsicle:alias:1
source: banana_popsicle
zh_cn: 香蕉冰棍

# tag:banana_purin:primary
source: banana_purin
zh_cn: 香蕉布丁

# tag:banana_r18:primary
source: banana_r18
zh_cn: 香蕉R18

# tag:banana_rita:primary
source: banana_rita
zh_cn: 香蕉丽塔

# tag:banana_slice:primary
source: banana_slice
zh_cn: 香蕉片

# tag:banana_slice:alias:1
source: banana_slice
zh_cn: 香蕉切片

# tag:banana_spider:primary
source: banana_spider
zh_cn: 香蕉蜘蛛

# tag:banana_spider:alias:1
source: banana_spider
zh_cn: 蜘蛛

# tag:banana_split:primary
source: banana_split
zh_cn: 香蕉船

# tag:banana_sticker:primary
source: banana_sticker
zh_cn: 香蕉贴纸

# tag:banana_sutairu:primary
source: banana_sutairu
zh_cn: 香蕉明星

# tag:banana_takemura:primary
source: banana_takemura
zh_cn: 香蕉竹村

# tag:banana_tree:primary
source: banana_tree
zh_cn: 香蕉树

# tag:banana_trifle:primary
source: banana_trifle
zh_cn: 香蕉松糕

# tag:banana_wizard:primary
source: banana_wizard
zh_cn: 香蕉法师

# tag:bananachoco:primary
source: bananachoco
zh_cn: 香蕉巧克力

# tag:bananachoco:alias:1
source: bananachoco
zh_cn: 巧克力香蕉

# tag:bananadaiou:primary
source: bananadaiou
zh_cn: 香蕉大王

# tag:bananafish1111:primary
source: bananafish1111
zh_cn: 香蕉鱼1111

# tag:bananafish1111:alias:1
source: bananafish1111
zh_cn: 香蕉鱼

# tag:bananainu:primary
source: bananainu
zh_cn: 香蕉犬

# tag:bananajerky:primary
source: bananajerky
zh_cn: 香蕉牛肉干

# tag:bananakeki:primary
source: bananakeki
zh_cn: 香蕉蛋糕

# tag:bananamaru:primary
source: bananamaru
zh_cn: 香蕉丸

# tag:bananamin:primary
source: bananamin
zh_cn: 香蕉豆

# tag:bananan:primary
source: bananan
zh_cn: 香蕉

# tag:bananan_(niwarhythm):primary
source: bananan_(niwarhythm)
zh_cn: bananan

# tag:bananan_(niwarhythm):alias:1
source: bananan_(niwarhythm)
zh_cn: niwarhythm

# tag:bananana1:primary
source: bananana1
zh_cn: 香蕉香蕉

# tag:bananannu:primary
source: bananannu
zh_cn: 巴纳纳努

# tag:banananoyabatan:primary
source: banananoyabatan
zh_cn: 香蕉野畑

# tag:bananaparufe:primary
source: bananaparufe
zh_cn: 香蕉帕鲁菲

# tag:bananas_in_pyjamas:primary
source: bananas_in_pyjamas
zh_cn: 香蕉睡衣

# tag:bananasboy:primary
source: bananasboy
zh_cn: 香蕉男孩

# tag:bananashi:primary
source: bananashi
zh_cn: 香蕉梨

# tag:bananatie:primary
source: bananatie
zh_cn: 香蕉领带

# tag:bananawani:primary
source: bananawani
zh_cn: 香蕉鳄

# tag:bananawani_(one_piece):primary
source: bananawani_(one_piece)
zh_cn: 香蕉鳄鱼

# tag:bananon_(ckne2545):primary
source: bananon_(ckne2545)
zh_cn: bananon

# tag:bananunnu:primary
source: bananunnu
zh_cn: 香蕉努努

# tag:banao_(vanaokun):primary
source: banao_(vanaokun)
zh_cn: 巴瑙

# tag:banao_(vanaokun):alias:1
source: banao_(vanaokun)
zh_cn: 巴瑙

# tag:banareona:primary
source: banareona
zh_cn: 巴纳蕾奥娜

# tag:banari_(leoandaslan):primary
source: banari_(leoandaslan)
zh_cn: 巴纳里

# tag:banasura:primary
source: banasura
zh_cn: 巴那苏拉

# tag:banba:primary
source: banba
zh_cn: 斑巴

# tag:banba_(jakqbigone):primary
source: banba_(jakqbigone)
zh_cn: 班巴

# tag:banba_(kuragahime):primary
source: banba_(kuragahime)
zh_cn: Banba

# tag:banba_(oshiro_project):primary
source: banba_(oshiro_project)
zh_cn: 番场（oshiro_project）

# tag:banba_gyaru:primary
source: banba_gyaru
zh_cn: 番场辣妹

# tag:banba_mahiru:primary
source: banba_mahiru
zh_cn: 万叶真昼

# tag:banba_mahiru_(cosplay):primary
source: banba_mahiru_(cosplay)
zh_cn: 万叶真昼（Cosplay）

# tag:banba_mahiru_(cosplay):alias:1
source: banba_mahiru_(cosplay)
zh_cn: Banba Mahiru

# tag:banba_shin'ya:primary
source: banba_shin'ya
zh_cn: 番场真夜

# tag:banba_sousuke:primary
source: banba_sousuke
zh_cn: 番场苍介

# tag:banba_zenji:primary
source: banba_zenji
zh_cn: 番场禅司

# tag:banbaleena:primary
source: banbaleena
zh_cn: 班巴莉娜

# tag:banban33:primary
source: banban33
zh_cn: 班班33

# tag:banban_(garten_of_banban):primary
source: banban_(garten_of_banban)
zh_cn: 班班

# tag:banban_(garten_of_banban):alias:1
source: banban_(garten_of_banban)
zh_cn: 班班幼儿园

# tag:banban_(vvvviiiiiia):primary
source: banban_(vvvviiiiiia)
zh_cn: 班班

# tag:banban_ban_(7776471186):primary
source: banban_ban_(7776471186)
zh_cn: Banban Ban

# tag:banbanban_li:primary
source: banbanban_li
zh_cn: 班班班李

# tag:banbanimi:primary
source: banbanimi
zh_cn: 斑斑尼米

# tag:banbanko_(artist):primary
source: banbanko_(artist)
zh_cn: Banbanko

# tag:banbanwakaba:alias:1
source: banbanwakaba
zh_cn: 万万若叶

# tag:banbao:primary
source: banbao
zh_cn: 万宝

# tag:banbaro:primary
source: banbaro
zh_cn: 班巴罗

# tag:banbaro_(armor):primary
source: banbaro_(armor)
zh_cn: Banbaro盔甲

# tag:banbaro_(palico_armor):primary
source: banbaro_(palico_armor)
zh_cn: 班巴罗（随从艾露猫盔甲）

# tag:banbi:primary
source: banbi
zh_cn: 半袖

# tag:banbokuto:primary
source: banbokuto
zh_cn: 斑木兔

# tag:banbon:primary
source: banbon
zh_cn: 斑斑

# tag:banbon_(banbon_x):primary
source: banbon_(banbon_x)
zh_cn: 斑斑

# tag:banbora:primary
source: banbora
zh_cn: 班博拉

# tag:banboro_(technobot):primary
source: banboro_(technobot)
zh_cn: Banboro (科技机器人)

# tag:banbu:primary
source: banbu
zh_cn: 板部

# tag:banbuji:primary
source: banbuji
zh_cn: 半部字

# tag:banbutsu_happiness:primary
source: banbutsu_happiness
zh_cn: 万物幸福

# tag:banbuu_(zeromugen):primary
source: banbuu_(zeromugen)
zh_cn: 班布(零无)

# tag:bancha:primary
source: bancha
zh_cn: 番茶

# tag:bancha_(tokyoplanetarium):primary
source: bancha_(tokyoplanetarium)
zh_cn: Bancha

# tag:banchan:primary
source: banchan
zh_cn: 韩式小菜

# tag:banchang_xiansheng:primary
source: banchang_xiansheng
zh_cn: 班长先生

# tag:banchengping@126:primary
source: banchengping@126
zh_cn: 坂城平

# tag:banchi_(bantyanizumu):primary
source: banchi_(bantyanizumu)
zh_cn: 番地

# tag:banchi_(one_piece):primary
source: banchi_(one_piece)
zh_cn: 班奇（ONE PIECE）

# tag:banchi_(one_piece):alias:1
source: banchi_(one_piece)
zh_cn: 班治

# tag:banchiku:primary
source: banchiku
zh_cn: 竹子

# tag:banchina:primary
source: banchina
zh_cn: 万智

# tag:banchiya-san:primary
source: banchiya-san
zh_cn: 板屋屋

# tag:banchiyo:primary
source: banchiyo
zh_cn: 番茶屋

# tag:banchiyuebai:primary
source: banchiyuebai
zh_cn: 板池月白

# tag:bancho_(666305):primary
source: bancho_(666305)
zh_cn: 番长

# tag:bancho_(dave_the_diver):primary
source: bancho_(dave_the_diver)
zh_cn: 班乔（潜水员戴夫）

# tag:bancho_(dave_the_diver)_(cosplay):primary
source: bancho_(dave_the_diver)_(cosplay)
zh_cn: 班乔（Dave the Diver）（Cosplay）

# tag:bancho_(liirorion):primary
source: bancho_(liirorion)
zh_cn: 番长（liirorion）

# tag:bancho_(p_bancho):primary
source: bancho_(p_bancho)
zh_cn: 番长（p_bancho）

# tag:bancho_(todoroki_hajime):primary
source: bancho_(todoroki_hajime)
zh_cn: 番长

# tag:bancho_(todoroki_hajime):alias:1
source: bancho_(todoroki_hajime)
zh_cn: 不良

# tag:banchogolemon:primary
source: banchogolemon
zh_cn: 番长哥雷姆

# tag:bancholeomon:primary
source: bancholeomon
zh_cn: 番长狮子兽

# tag:bancholeomon_burst_mode:primary
source: bancholeomon_burst_mode
zh_cn: 番长狮子兽爆裂模式

# tag:bancholilimon:primary
source: bancholilimon
zh_cn: 班乔莉莉蒙

# tag:banchomamemon:primary
source: banchomamemon
zh_cn: 番长豆豆眼

# tag:banchomamemon:alias:1
source: banchomamemon
zh_cn: 番长脸

# tag:banchostingmon:primary
source: banchostingmon
zh_cn: 万智

# tag:banchosu:primary
source: banchosu
zh_cn: 不良少年

# tag:banchou:primary
source: banchou
zh_cn: 番长

# tag:banchou:alias:1
source: banchou
zh_cn: 不良少年

# tag:banchou_gakuen!!:primary
source: banchou_gakuen!!
zh_cn: 番长学园!!

# tag:banchou_wakusei:primary
source: banchou_wakusei
zh_cn: 番长惑星

# tag:banchouforte:primary
source: banchouforte
zh_cn: 番长之力

# tag:banchouleomon_blast_mode:primary
source: banchouleomon_blast_mode
zh_cn: 番长狮兽爆裂形态

# tag:banchuan_radis:primary
source: banchuan_radis
zh_cn: 班川拉迪斯

# tag:banciyuan_logo:primary
source: banciyuan_logo
zh_cn: 半次元标志

# tag:bancodi:primary
source: bancodi
zh_cn: 邦科迪

# tag:band-width:primary
source: band-width
zh_cn: 带宽

# tag:band093:primary
source: band093
zh_cn: 093乐队

# tag:band_(app):primary
source: band_(app)
zh_cn: Band应用

# tag:band_(music):primary
source: band_(music)
zh_cn: 乐队

# tag:band_(skymole01):primary
source: band_(skymole01)
zh_cn: Band

# tag:band_(super_mario_odyssey):primary
source: band_(super_mario_odyssey)
zh_cn: 乐队（超级马力欧：奥德赛）

# tag:band_bb_(ensemble_stars!):primary
source: band_bb_(ensemble_stars!)
zh_cn: BB组合（偶像梦幻祭）

# tag:band_bb_(ensemble_stars!):alias:1
source: band_bb_(ensemble_stars!)
zh_cn: BB班

# tag:band_bb_(ensemble_stars!):alias:2
source: band_bb_(ensemble_stars!)
zh_cn: BB队

# tag:band_cell_(hataraku_saibou_white):primary
source: band_cell_(hataraku_saibou_white)
zh_cn: 带状细胞

# tag:band_ensemble_(ensemble_stars!):primary
source: band_ensemble_(ensemble_stars!)
zh_cn: Ensemble组合（偶像梦幻祭）

# tag:band_janai_mon!:primary
source: band_janai_mon!
zh_cn: 不是乐队！

# tag:band_leader_(manabi_straight!):primary
source: band_leader_(manabi_straight!)
zh_cn: 乐队队长（MANABI STRAIGHT!）

# tag:band_master:alias:1
source: band_master
zh_cn: 指挥

# tag:band_of_brothers:primary
source: band_of_brothers
zh_cn: 兄弟连

# tag:band_of_light:primary
source: band_of_light
zh_cn: 光带

# tag:band_of_the_bold:primary
source: band_of_the_bold
zh_cn: 勇者乐队

# tag:band_poster:primary
source: band_poster
zh_cn: 乐队海报

# tag:band_shirt:primary
source: band_shirt
zh_cn: 乐队衬衫

# tag:band_shirt:alias:1
source: band_shirt
zh_cn: 乐队T恤

# tag:band_uniform:primary
source: band_uniform
zh_cn: 乐队制服

# tag:band_uniform:alias:1
source: band_uniform
zh_cn: 乐队装

# tag:band_yarouze!:primary
source: band_yarouze!
zh_cn: 乐队加油！

# tag:banda:primary
source: banda
zh_cn: 班达

# tag:banda_sunato:primary
source: banda_sunato
zh_cn: 万代·砂人

# tag:bandabekken:primary
source: bandabekken
zh_cn: 邦达贝肯

# tag:bandage_(psuh3887):primary
source: bandage_(psuh3887)
zh_cn: 绷带（psuh3887）

# tag:bandage_4:primary
source: bandage_4
zh_cn: 绷带

# tag:bandage_girl:primary
source: bandage_girl
zh_cn: 绷带少女

# tag:bandage_in_mouth:primary
source: bandage_in_mouth
zh_cn: 嘴含绷带
