Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:bandage_of_love:primary
source: bandage_of_love
zh_cn: 爱之绷带

# tag:bandage_on_cheek:primary
source: bandage_on_cheek
zh_cn: 脸颊绷带

# tag:bandage_on_cheek:alias:1
source: bandage_on_cheek
zh_cn: 绷带

# tag:bandage_on_chest:primary
source: bandage_on_chest
zh_cn: 胸部绷带

# tag:bandage_on_chest:alias:1
source: bandage_on_chest
zh_cn: 胸绷带

# tag:bandage_on_ear:primary
source: bandage_on_ear
zh_cn: 耳部绷带

# tag:bandage_on_elbow:primary
source: bandage_on_elbow
zh_cn: 肘部绷带

# tag:bandage_on_face:primary
source: bandage_on_face
zh_cn: 绷带脸

# tag:bandage_on_face:alias:1
source: bandage_on_face
zh_cn: 脸上绷带

# tag:bandage_on_finger:primary
source: bandage_on_finger
zh_cn: 手指绷带

# tag:bandage_on_forehead:primary
source: bandage_on_forehead
zh_cn: 额头绷带

# tag:bandage_on_forehead:alias:1
source: bandage_on_forehead
zh_cn: 绷带

# tag:bandage_on_hair:primary
source: bandage_on_hair
zh_cn: 绷带发饰

# tag:bandage_on_hair:alias:1
source: bandage_on_hair
zh_cn: 绷带头饰

# tag:bandage_on_hat:primary
source: bandage_on_hat
zh_cn: 帽子上的绷带

# tag:bandage_on_hip:primary
source: bandage_on_hip
zh_cn: 臀部绷带

# tag:bandage_on_knee:primary
source: bandage_on_knee
zh_cn: 膝盖绷带

# tag:bandage_on_leg:primary
source: bandage_on_leg
zh_cn: 腿绷带

# tag:bandage_on_leg:alias:1
source: bandage_on_leg
zh_cn: 腿部绷带

# tag:bandage_on_neck:primary
source: bandage_on_neck
zh_cn: 颈部绷带

# tag:bandage_on_nose:primary
source: bandage_on_nose
zh_cn: 鼻绷带

# tag:bandage_on_nose:alias:1
source: bandage_on_nose
zh_cn: 绷带鼻

# tag:bandage_on_penis:primary
source: bandage_on_penis
zh_cn: 阴茎上的绷带

# tag:bandage_on_thigh:primary
source: bandage_on_thigh
zh_cn: 大腿绷带

# tag:bandage_on_thigh:alias:1
source: bandage_on_thigh
zh_cn: 大腿绑带

# tag:bandage_over_one_eye:primary
source: bandage_over_one_eye
zh_cn: 单眼绷带

# tag:bandage_over_one_eye:alias:1
source: bandage_over_one_eye
zh_cn: 眼罩

# tag:bandage_pull:primary
source: bandage_pull
zh_cn: 拉绷带

# tag:bandage_roll:primary
source: bandage_roll
zh_cn: 绷带卷

# tag:bandaged_ahoge:primary
source: bandaged_ahoge
zh_cn: 绷带呆毛

# tag:bandaged_ankle:primary
source: bandaged_ankle
zh_cn: 绷带脚踝

# tag:bandaged_ankle:alias:1
source: bandaged_ankle
zh_cn: 脚踝包扎

# tag:bandaged_arm:primary
source: bandaged_arm
zh_cn: 绷带手臂

# tag:bandaged_arm:alias:1
source: bandaged_arm
zh_cn: 手臂绷带

# tag:bandaged_chest:primary
source: bandaged_chest
zh_cn: 绷带胸部

# tag:bandaged_chest:alias:1
source: bandaged_chest
zh_cn: 胸部绷带

# tag:bandaged_ear:primary
source: bandaged_ear
zh_cn: 绷带耳

# tag:bandaged_ear:alias:1
source: bandaged_ear
zh_cn: 包扎耳朵

# tag:bandaged_fingers:primary
source: bandaged_fingers
zh_cn: 绷带手指

# tag:bandaged_fingers:alias:1
source: bandaged_fingers
zh_cn: 手指绷带

# tag:bandaged_foot:primary
source: bandaged_foot
zh_cn: 绷带脚

# tag:bandaged_foot:alias:1
source: bandaged_foot
zh_cn: 包扎脚

# tag:bandaged_halo:primary
source: bandaged_halo
zh_cn: 绷带光环

# tag:bandaged_hand:primary
source: bandaged_hand
zh_cn: 绷带手

# tag:bandaged_hand:alias:1
source: bandaged_hand
zh_cn: 手部绷带

# tag:bandaged_head:primary
source: bandaged_head
zh_cn: 绷带头

# tag:bandaged_horn:primary
source: bandaged_horn
zh_cn: 绷带角

# tag:bandaged_horn:alias:1
source: bandaged_horn
zh_cn: 包扎角

# tag:bandaged_knees:primary
source: bandaged_knees
zh_cn: 绷带膝盖

# tag:bandaged_knees:alias:1
source: bandaged_knees
zh_cn: 膝盖绷带

# tag:bandaged_leg:primary
source: bandaged_leg
zh_cn: 绷带腿

# tag:bandaged_leg:alias:1
source: bandaged_leg
zh_cn: 缠绷带腿

# tag:bandaged_neck:primary
source: bandaged_neck
zh_cn: 颈部绷带

# tag:bandaged_object:primary
source: bandaged_object
zh_cn: 绷带缠绕物体

# tag:bandaged_paw:primary
source: bandaged_paw
zh_cn: 缠着绷带的爪子

# tag:bandaged_penis:primary
source: bandaged_penis
zh_cn: 绷带阴茎

# tag:bandaged_shoulder:primary
source: bandaged_shoulder
zh_cn: 肩部绷带

# tag:bandaged_stomach:primary
source: bandaged_stomach
zh_cn: 腹部绷带

# tag:bandaged_stomach:alias:1
source: bandaged_stomach
zh_cn: 腹带

# tag:bandaged_sword:primary
source: bandaged_sword
zh_cn: 绷带剑

# tag:bandaged_tail:primary
source: bandaged_tail
zh_cn: 绷带尾巴

# tag:bandaged_tail:alias:1
source: bandaged_tail
zh_cn: 包扎尾巴

# tag:bandaged_tongue:primary
source: bandaged_tongue
zh_cn: 绷带舌头

# tag:bandaged_torso:primary
source: bandaged_torso
zh_cn: 绷带躯干

# tag:bandaged_waist:primary
source: bandaged_waist
zh_cn: 绷带腰

# tag:bandaged_weapon:primary
source: bandaged_weapon
zh_cn: 绷带武器

# tag:bandaged_wings:primary
source: bandaged_wings
zh_cn: 绷带翅膀

# tag:bandaged_wrist:primary
source: bandaged_wrist
zh_cn: 手腕绷带

# tag:bandaged_wrist:alias:1
source: bandaged_wrist
zh_cn: 绷带手腕

# tag:bandages:primary
source: bandages
zh_cn: 绷带

# tag:bandages_caught_on_object:primary
source: bandages_caught_on_object
zh_cn: 绷带被物体勾住

# tag:bandages_caught_on_object:alias:1
source: bandages_caught_on_object
zh_cn: 绷带缠物

# tag:bandages_over_clothes:primary
source: bandages_over_clothes
zh_cn: 绷带覆衣

# tag:bandages_over_eyes:primary
source: bandages_over_eyes
zh_cn: 绷带眼

# tag:bandages_over_eyes:alias:1
source: bandages_over_eyes
zh_cn: 遮眼绷带

# tag:bandages_over_mouth:primary
source: bandages_over_mouth
zh_cn: 嘴部绷带

# tag:bandages_over_mouth:alias:1
source: bandages_over_mouth
zh_cn: 绷带遮嘴

# tag:bandai:primary
source: bandai
zh_cn: 万代

# tag:bandai_(dororo):primary
source: bandai_(dororo)
zh_cn: 万代（多罗罗）

# tag:bandai_(dororo):alias:1
source: bandai_(dororo)
zh_cn: 万代怪

# tag:bandai_(nicoseiga87148935):primary
source: bandai_(nicoseiga87148935)
zh_cn: 万代（nicoseiga87148935）

# tag:bandai_kaname_wa_asobitai:primary
source: bandai_kaname_wa_asobitai
zh_cn: 万代要玩的 Kaname

# tag:bandai_namco:primary
source: bandai_namco
zh_cn: 万代南梦宫

# tag:bandaiatami_hagi:primary
source: bandaiatami_hagi
zh_cn: 萩

# tag:bandaid:primary
source: bandaid
zh_cn: 创可贴

# tag:bandaid:alias:1
source: bandaid
zh_cn: 创口贴

# tag:bandaid_(ban8):primary
source: bandaid_(ban8)
zh_cn: 创可贴

# tag:bandaid_boy_(chainsaw_man):primary
source: bandaid_boy_(chainsaw_man)
zh_cn: 创可贴男孩（电锯人）

# tag:bandaid_hair_ornament:primary
source: bandaid_hair_ornament
zh_cn: 绷带发饰

# tag:bandaid_hair_ornament:alias:1
source: bandaid_hair_ornament
zh_cn: 绷带

# tag:bandaid_on_ahoge:primary
source: bandaid_on_ahoge
zh_cn: 呆毛上的创可贴

# tag:bandaid_on_ahoge:alias:1
source: bandaid_on_ahoge
zh_cn: 呆毛贴纸

# tag:bandaid_on_ankle:primary
source: bandaid_on_ankle
zh_cn: 脚踝创可贴

# tag:bandaid_on_anus:primary
source: bandaid_on_anus
zh_cn: 肛门创可贴

# tag:bandaid_on_arm:primary
source: bandaid_on_arm
zh_cn: 手臂创可贴

# tag:bandaid_on_ass:primary
source: bandaid_on_ass
zh_cn: 臀部绷带

# tag:bandaid_on_ass:alias:1
source: bandaid_on_ass
zh_cn: 屁股绷带

# tag:bandaid_on_back:primary
source: bandaid_on_back
zh_cn: 背上有创可贴

# tag:bandaid_on_beak:primary
source: bandaid_on_beak
zh_cn: 喙上创可贴

# tag:bandaid_on_breast:primary
source: bandaid_on_breast
zh_cn: 胸部创可贴

# tag:bandaid_on_cheek:primary
source: bandaid_on_cheek
zh_cn: 脸颊创可贴

# tag:bandaid_on_cheek:alias:1
source: bandaid_on_cheek
zh_cn: 脸颊绷带

# tag:bandaid_on_chest:primary
source: bandaid_on_chest
zh_cn: 胸部创可贴

# tag:bandaid_on_chest:alias:1
source: bandaid_on_chest
zh_cn: 创可贴

# tag:bandaid_on_chin:primary
source: bandaid_on_chin
zh_cn: 下巴创可贴

# tag:bandaid_on_clothes:primary
source: bandaid_on_clothes
zh_cn: 衣物绷带

# tag:bandaid_on_ear:primary
source: bandaid_on_ear
zh_cn: 耳朵创可贴

# tag:bandaid_on_ear:alias:1
source: bandaid_on_ear
zh_cn: 耳贴

# tag:bandaid_on_eye:primary
source: bandaid_on_eye
zh_cn: 眼部创可贴

# tag:bandaid_on_eye:alias:1
source: bandaid_on_eye
zh_cn: 眼贴

# tag:bandaid_on_face:primary
source: bandaid_on_face
zh_cn: 面部创可贴

# tag:bandaid_on_face:alias:1
source: bandaid_on_face
zh_cn: 脸颊创可贴

# tag:bandaid_on_finger:primary
source: bandaid_on_finger
zh_cn: 手指创可贴

# tag:bandaid_on_finger:alias:1
source: bandaid_on_finger
zh_cn: 绷带

# tag:bandaid_on_foot:primary
source: bandaid_on_foot
zh_cn: 脚部创可贴

# tag:bandaid_on_foot:alias:1
source: bandaid_on_foot
zh_cn: 脚贴

# tag:bandaid_on_forehead:primary
source: bandaid_on_forehead
zh_cn: 额头创可贴

# tag:bandaid_on_forehead:alias:1
source: bandaid_on_forehead
zh_cn: 额贴

# tag:bandaid_on_halo:primary
source: bandaid_on_halo
zh_cn: 光环上的创可贴

# tag:bandaid_on_halo:alias:1
source: bandaid_on_halo
zh_cn: 光环上的创可贴

# tag:bandaid_on_hand:primary
source: bandaid_on_hand
zh_cn: 创可贴

# tag:bandaid_on_hand:alias:1
source: bandaid_on_hand
zh_cn: 手部创可贴

# tag:bandaid_on_head:primary
source: bandaid_on_head
zh_cn: 头部绷带

# tag:bandaid_on_head:alias:1
source: bandaid_on_head
zh_cn: 绷带

# tag:bandaid_on_hip:primary
source: bandaid_on_hip
zh_cn: 臀部创可贴

# tag:bandaid_on_hood:primary
source: bandaid_on_hood
zh_cn: 兜帽上的创可贴

# tag:bandaid_on_hood:alias:1
source: bandaid_on_hood
zh_cn: 兜帽创可贴

# tag:bandaid_on_horn:primary
source: bandaid_on_horn
zh_cn: 角绷带

# tag:bandaid_on_knee:primary
source: bandaid_on_knee
zh_cn: 膝盖创可贴

# tag:bandaid_on_knee:alias:1
source: bandaid_on_knee
zh_cn: 膝盖贴

# tag:bandaid_on_leg:primary
source: bandaid_on_leg
zh_cn: 腿部创可贴

# tag:bandaid_on_leg:alias:1
source: bandaid_on_leg
zh_cn: 创口贴

# tag:bandaid_on_navel:primary
source: bandaid_on_navel
zh_cn: 肚脐创可贴

# tag:bandaid_on_neck:primary
source: bandaid_on_neck
zh_cn: 颈部创可贴

# tag:bandaid_on_neck:alias:1
source: bandaid_on_neck
zh_cn: 创可贴

# tag:bandaid_on_nose:primary
source: bandaid_on_nose
zh_cn: 鼻创可贴

# tag:bandaid_on_object:primary
source: bandaid_on_object
zh_cn: 物品上的创可贴

# tag:bandaid_on_object:alias:1
source: bandaid_on_object
zh_cn: 创可贴贴在物品上

# tag:bandaid_on_penis:primary
source: bandaid_on_penis
zh_cn: 阴茎上的创可贴

# tag:bandaid_on_pussy:primary
source: bandaid_on_pussy
zh_cn: 阴部创可贴

# tag:bandaid_on_pussy:alias:1
source: bandaid_on_pussy
zh_cn: 私处创贴

# tag:bandaid_on_shoulder:primary
source: bandaid_on_shoulder
zh_cn: 肩膀创可贴

# tag:bandaid_on_soles:primary
source: bandaid_on_soles
zh_cn: 足底贴创可贴

# tag:bandaid_on_stomach:primary
source: bandaid_on_stomach
zh_cn: 腹部创可贴

# tag:bandaid_on_stomach:alias:1
source: bandaid_on_stomach
zh_cn: 绷带

# tag:bandaid_on_tail:primary
source: bandaid_on_tail
zh_cn: 尾巴创可贴

# tag:bandaid_on_testicles:primary
source: bandaid_on_testicles
zh_cn: 睾丸上的创可贴

# tag:bandaid_on_thigh:primary
source: bandaid_on_thigh
zh_cn: 大腿绷带

# tag:bandaid_on_thigh:alias:1
source: bandaid_on_thigh
zh_cn: 绷带

# tag:bandaid_on_toe:primary
source: bandaid_on_toe
zh_cn: 脚趾创可贴

# tag:bandaid_on_torso:primary
source: bandaid_on_torso
zh_cn: 躯干创可贴

# tag:bandaid_on_torso:alias:1
source: bandaid_on_torso
zh_cn: 腹部创可贴

# tag:bandaid_on_waist:primary
source: bandaid_on_waist
zh_cn: 腰部创可贴

# tag:bandaid_on_waist:alias:1
source: bandaid_on_waist
zh_cn: 腰贴

# tag:bandaid_on_wing:primary
source: bandaid_on_wing
zh_cn: 翅膀创可贴

# tag:bandaid_on_wing:alias:1
source: bandaid_on_wing
zh_cn: 翅膀绷带

# tag:bandaid_on_wrist:primary
source: bandaid_on_wrist
zh_cn: 手腕创可贴

# tag:bandaid_on_wrist:alias:1
source: bandaid_on_wrist
zh_cn: 腕部创可贴

# tag:bandaid_print:primary
source: bandaid_print
zh_cn: 创可贴图案

# tag:bandaid_pull:primary
source: bandaid_pull
zh_cn: 拉扯创可贴

# tag:bandaid_sticker:primary
source: bandaid_sticker
zh_cn: 创可贴贴纸

# tag:bandaid_tattoo:primary
source: bandaid_tattoo
zh_cn: 创可贴纹身

# tag:bandaids_on_nipples:primary
source: bandaids_on_nipples
zh_cn: 乳头创可贴

# tag:bandaids_on_nipples:alias:1
source: bandaids_on_nipples
zh_cn: 乳头绷带

# tag:bandaiku:primary
source: bandaiku
zh_cn: Bandai

# tag:bandal:primary
source: bandal
zh_cn: 班达尔

# tag:bandal765:primary
source: bandal765
zh_cn: 765Pro手环

# tag:bandam:primary
source: bandam
zh_cn: 绷带

# tag:bandana:primary
source: bandana
zh_cn: 头巾

# tag:bandana:alias:1
source: bandana
zh_cn: 方巾

# tag:bandana_around_ankle:primary
source: bandana_around_ankle
zh_cn: 脚踝上的头巾

# tag:bandana_around_arm:primary
source: bandana_around_arm
zh_cn: 臂巾

# tag:bandana_around_arm:alias:1
source: bandana_around_arm
zh_cn: 臂带

# tag:bandana_around_neck:primary
source: bandana_around_neck
zh_cn: 颈巾

# tag:bandana_around_thigh:primary
source: bandana_around_thigh
zh_cn: 腿绑头巾

# tag:bandana_around_wrist:primary
source: bandana_around_wrist
zh_cn: 手腕系头巾

# tag:bandana_blue_(super_mario_rpg):primary
source: bandana_blue_(super_mario_rpg)
zh_cn: 蓝头巾（超级马力欧RPG）

# tag:bandana_blue_(super_mario_rpg):alias:1
source: bandana_blue_(super_mario_rpg)
zh_cn: 蓝头巾

# tag:bandana_guy_(no_i'm_not_a_human):primary
source: bandana_guy_(no_i'm_not_a_human)
zh_cn: 头巾男

# tag:bandana_guy_(pokemon):primary
source: bandana_guy_(pokemon)
zh_cn: 头巾男

# tag:bandana_obito:primary
source: bandana_obito
zh_cn: 头巾带土

# tag:bandana_on_shoulder:primary
source: bandana_on_shoulder
zh_cn: 肩上的头巾

# tag:bandana_over_eyes:primary
source: bandana_over_eyes
zh_cn: 蒙眼头巾

# tag:bandana_over_eyes:alias:1
source: bandana_over_eyes
zh_cn: 眼罩头巾

# tag:bandana_over_mouth:primary
source: bandana_over_mouth
zh_cn: 头巾遮口

# tag:bandana_over_mouth:alias:1
source: bandana_over_mouth
zh_cn: 头巾

# tag:bandana_red_(super_mario_rpg):primary
source: bandana_red_(super_mario_rpg)
zh_cn: 红头巾（超级马力欧RPG）

# tag:bandana_waddle_dee:primary
source: bandana_waddle_dee
zh_cn: 带头巾瓦豆鲁迪

# tag:bandana_waddle_dee_(cosplay):primary
source: bandana_waddle_dee_(cosplay)
zh_cn: 瓦豆鲁迪Cosplay

# tag:bandanato:primary
source: bandanato
zh_cn: 头巾

# tag:bandao_xiao_jiayin:primary
source: bandao_xiao_jiayin
zh_cn: 绊倒小嘉音

# tag:bandaze:primary
source: bandaze
zh_cn: 绷带

# tag:bandeau:primary
source: bandeau
zh_cn: 抹胸

# tag:bandeau:alias:1
source: bandeau
zh_cn: 裹胸

# tag:bandeau_bra:primary
source: bandeau_bra
zh_cn: 抹胸胸罩

# tag:bandeau_lift:primary
source: bandeau_lift
zh_cn: 抬起抹胸

# tag:bandeau_lift:alias:1
source: bandeau_lift
zh_cn: 掀起抹胸

# tag:bandeau_pull:primary
source: bandeau_pull
zh_cn: 拉抹胸

# tag:banded_sugar_ant:primary
source: banded_sugar_ant
zh_cn: 带纹弓背蚁

# tag:bandeiras_hattori:primary
source: bandeiras_hattori
zh_cn: 万德拉斯

# tag:bander_(baiyushou):primary
source: bander_(baiyushou)
zh_cn: Bander（白玉兽）

# tag:bander_(baiyushou):alias:1
source: bander_(baiyushou)
zh_cn: Bander

# tag:banderasu:primary
source: banderasu
zh_cn: 班德拉斯

# tag:bandersnatch_(black_souls):primary
source: bandersnatch_(black_souls)
zh_cn: 黑魂-班德斯纳奇

# tag:bandersnatch_(ff9):primary
source: bandersnatch_(ff9)
zh_cn: 班德斯纳奇（FF9）

# tag:bandersnatch_(grimms_notes):primary
source: bandersnatch_(grimms_notes)
zh_cn: 班德斯纳奇

# tag:bandersnatch_(pandora_hearts):primary
source: bandersnatch_(pandora_hearts)
zh_cn: 班德斯纳奇（潘多拉之心）

# tag:bandersnatch_(resident_evil):primary
source: bandersnatch_(resident_evil)
zh_cn: 班德斯纳奇（生化危机）

# tag:bandeusi!_madinneun_yorireul_haenaegetsseumnida_(meme):primary
source: bandeusi!_madinneun_yorireul_haenaegetsseumnida_(meme)
zh_cn: 一定会做出好吃的料理！（梗）

# tag:bandiaozi66791:primary
source: bandiaozi66791
zh_cn: 半调子

# tag:bandicoot_(lost_technology):primary
source: bandicoot_(lost_technology)
zh_cn: 袋狸（失落科技）

# tag:bandicoot_boy:primary
source: bandicoot_boy
zh_cn: 袋狸男孩

# tag:bandicoot_girl:primary
source: bandicoot_girl
zh_cn: 袋狸女孩

# tag:bandiger_(crave_saga):primary
source: bandiger_(crave_saga)
zh_cn: 斑虎

# tag:bandit:primary
source: bandit
zh_cn: 强盗

# tag:bandit-chan_(k0ng):primary
source: bandit-chan_(k0ng)
zh_cn: 强盗酱(k0ng)

# tag:bandit_(borderlands):primary
source: bandit_(borderlands)
zh_cn: 强盗（无主之地）

# tag:bandit_(cathare-saurus):primary
source: bandit_(cathare-saurus)
zh_cn: 强盗

# tag:bandit_(clash_royale):primary
source: bandit_(clash_royale)
zh_cn: 盗贼（皇室战争）

# tag:bandit_(clash_royale):alias:1
source: bandit_(clash_royale)
zh_cn: 盗贼

# tag:bandit_(descender):primary
source: bandit_(descender)
zh_cn: Bandit

# tag:bandit_(descender):alias:1
source: bandit_(descender)
zh_cn: Bandit(降者)

# tag:bandit_(disgaea):primary
source: bandit_(disgaea)
zh_cn: 盗贼

# tag:bandit_(dmfd):primary
source: bandit_(dmfd)
zh_cn: 强盗（DMFD）

# tag:bandit_(elden_ring):primary
source: bandit_(elden_ring)
zh_cn: 盗贼（艾尔登法环）

# tag:bandit_(gentei97):primary
source: bandit_(gentei97)
zh_cn: 强盗（Gentei97）

# tag:bandit_(kuku88):primary
source: bandit_(kuku88)
zh_cn: 强盗

# tag:bandit_(mario):primary
source: bandit_(mario)
zh_cn: 嘿呵

# tag:bandit_(mobile_suit):primary
source: bandit_(mobile_suit)
zh_cn: 强盗（机动战士）

# tag:bandit_(mobile_suit):alias:1
source: bandit_(mobile_suit)
zh_cn: 强夺

# tag:bandit_(nuclear_throne):primary
source: bandit_(nuclear_throne)
zh_cn: 强盗（Nuclear Throne）

# tag:bandit_(ragnarok_online):primary
source: bandit_(ragnarok_online)
zh_cn: 盗贼（RO）

# tag:bandit_(rainbow_six_siege):primary
source: bandit_(rainbow_six_siege)
zh_cn: Bandit

# tag:bandit_(rainbow_six_siege)_(cosplay):primary
source: bandit_(rainbow_six_siege)_(cosplay)
zh_cn: Bandit（彩虹六号：围攻）Cosplay

# tag:bandit_(rainbow_six_siege)_(cosplay):alias:1
source: bandit_(rainbow_six_siege)_(cosplay)
zh_cn: RS6 Cos

# tag:bandit_(risk_of_rain_2):primary
source: bandit_(risk_of_rain_2)
zh_cn: 强盗（雨中冒险2）

# tag:bandit_(stalker):primary
source: bandit_(stalker)
zh_cn: 《潜行者》强盗

# tag:bandit_(tales_of_destiny_2):primary
source: bandit_(tales_of_destiny_2)
zh_cn: 强盗（命运传说2）

# tag:bandit_(tales_of_destiny_2):alias:1
source: bandit_(tales_of_destiny_2)
zh_cn: 强盗

# tag:bandit_(tales_of_destiny_2):alias:2
source: bandit_(tales_of_destiny_2)
zh_cn: Bandit

# tag:bandit_(tales_of_destiny_2):alias:3
source: bandit_(tales_of_destiny_2)
zh_cn: 盗贼

# tag:bandit_girl_(maidragon):primary
source: bandit_girl_(maidragon)
zh_cn: 盗贼少女

# tag:bandit_heeler:primary
source: bandit_heeler
zh_cn: 强盗希勒

# tag:bandit_sisters_(princess_connect!):primary
source: bandit_sisters_(princess_connect!)
zh_cn: 盗贼姐妹（公主连结！）

# tag:bandit_tycoon_(granblue_fantasy):primary
source: bandit_tycoon_(granblue_fantasy)
zh_cn: 强盗大亨（碧蓝幻想）

# tag:bandits:alias:1
source: bandits
zh_cn: 山贼

# tag:bandle_city_(league_of_legends):primary
source: bandle_city_(league_of_legends)
zh_cn: 班德尔城

# tag:bandle_painter_(league_of_legends):primary
source: bandle_painter_(league_of_legends)
zh_cn: 班德尔画师

# tag:bandleader_hart:primary
source: bandleader_hart
zh_cn: 乐队领队哈特

# tag:bando_(pixiv_31145):primary
source: bando_(pixiv_31145)
zh_cn: Bando

# tag:bando_kotono:primary
source: bando_kotono
zh_cn: 坂东琴乃

# tag:bando_ruka:primary
source: bando_ruka
zh_cn: 坂东流花

# tag:bando_yukiji:primary
source: bando_yukiji
zh_cn: 坂东雪子

# tag:bandog:primary
source: bandog
zh_cn: 班道格犬

# tag:bandolier:primary
source: bandolier
zh_cn: 子弹带

# tag:bandolier:alias:1
source: bandolier
zh_cn: 弹带

# tag:bandolllll:primary
source: bandolllll
zh_cn: 弹链

# tag:bandon_fs:primary
source: bandon_fs
zh_cn: bandon

# tag:bandonion:primary
source: bandonion
zh_cn: 班多尼昂琴

# tag:bandou_(tm5525):primary
source: bandou_(tm5525)
zh_cn: bandou

# tag:bandou_marimo:primary
source: bandou_marimo
zh_cn: 板东真璃子

# tag:bandou_mika:primary
source: bandou_mika
zh_cn: 坂道美香

# tag:bandou_mikuru:primary
source: bandou_mikuru
zh_cn: 坂道美琉

# tag:bandou_mikuru_(cosplay):primary
source: bandou_mikuru_(cosplay)
zh_cn: 绊导美来Cosplay

# tag:bandou_shougo_(honto_no_kimochi):primary
source: bandou_shougo_(honto_no_kimochi)
zh_cn: 伴道翔吾

# tag:bandou_yuri:primary
source: bandou_yuri
zh_cn: 坂东百合

# tag:bandoutan:primary
source: bandoutan
zh_cn: 番头

# tag:bands:primary
source: bands
zh_cn: 发带

# tag:bands:alias:1
source: bands
zh_cn: 头带

# tag:bandu_(dave_and_bambi):primary
source: bandu_(dave_and_bambi)
zh_cn: 班杜

# tag:bandu_cangshu:primary
source: bandu_cangshu
zh_cn: 班渡仓鼠

# tag:bandura:primary
source: bandura
zh_cn: 班杜拉

# tag:bandvagn_206:primary
source: bandvagn_206
zh_cn: BV206装甲输送车

# tag:bandwave_(reverse:1999):primary
source: bandwave_(reverse:1999)
zh_cn: 逆境波（Reverse: 1999）

# tag:bane:primary
source: bane
zh_cn: 毒液

# tag:bane_(artist):primary
source: bane_(artist)
zh_cn: bane

# tag:bane_(bane1):primary
source: bane_(bane1)
zh_cn: 贝恩

# tag:bane_(cosplay):primary
source: bane_(cosplay)
zh_cn: 贝恩（Cosplay）

# tag:bane_(dota):primary
source: bane_(dota)
zh_cn: 贝恩（Dota）

# tag:bane_(haibanemumi):primary
source: bane_(haibanemumi)
zh_cn: Bane

# tag:bane_(identity_v):primary
source: bane_(identity_v)
zh_cn: 贝恩（身份V）

# tag:bane_(molten_hound)_(identity_v):primary
source: bane_(molten_hound)_(identity_v)
zh_cn: 班恩

# tag:bane_(molten_hound)_(identity_v):alias:1
source: bane_(molten_hound)_(identity_v)
zh_cn: 熔岩猎犬

# tag:bane_(molten_hound)_(identity_v):alias:2
source: bane_(molten_hound)_(identity_v)
zh_cn: 第五人格班恩

# tag:bane_perez_(anubis):primary
source: bane_perez_(anubis)
zh_cn: 班恩·佩雷斯（Anubis）

# tag:bane_perez_(cerynitis'_bane):primary
source: bane_perez_(cerynitis'_bane)
zh_cn: 班恩·佩雷斯（Cerynitis' Bane）

# tag:bane_perez_(lightning_claw):primary
source: bane_perez_(lightning_claw)
zh_cn: 班恩·佩雷斯（闪电爪）

# tag:bane_vs._pink_guy_(meme):primary
source: bane_vs._pink_guy_(meme)
zh_cn: 贝恩VS粉红男

# tag:baneblade:primary
source: baneblade
zh_cn: 毁灭之刃

# tag:banel_springer:primary
source: banel_springer
zh_cn: 班妮·史宾格

# tag:baneling_(starcraft):primary
source: baneling_(starcraft)
zh_cn: 毒爆虫

# tag:banemumu:primary
source: banemumu
zh_cn: 巴内穆姆

# tag:banenattsu:primary
source: banenattsu
zh_cn: バネなっつ

# tag:baneposting_(meme):primary
source: baneposting_(meme)
zh_cn: Bane梗

# tag:baneroku:primary
source: baneroku
zh_cn: 番乐

# tag:banespring:primary
source: banespring
zh_cn: 巴内斯普林

# tag:banette:primary
source: banette
zh_cn: 诅咒娃娃

# tag:banette_(cosplay):primary
source: banette_(cosplay)
zh_cn: 诅咒娃娃（Cosplay）

# tag:banfanpxl:primary
source: banfanpxl
zh_cn: 拌饭像素

# tag:banfen_mocha_mashu:primary
source: banfen_mocha_mashu
zh_cn: 拌粉抹茶麻薯

# tag:banff:primary
source: banff
zh_cn: 班夫

# tag:banfkaen:primary
source: banfkaen
zh_cn: 创作：Banfkaen

# tag:bang!_(daoko):alias:1
source: bang!_(daoko)
zh_cn: 砰！ (DAOKO)

# tag:bang!bang!bang!_(idolish7):primary
source: bang!bang!bang!_(idolish7)
zh_cn: 《IDOLiSH7》Bang! Bang! Bang!

# tag:bang-bang_(kirby):primary
source: bang-bang_(kirby)
zh_cn: 砰砰

# tag:bang-yena_(some_some_convenience_store):primary
source: bang-yena_(some_some_convenience_store)
zh_cn: Bang Yena
