Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:bai_chao:primary
source: bai_chao
zh_cn: 白潮

# tag:bai_chenxiang_(douluo_dalu):primary
source: bai_chenxiang_(douluo_dalu)
zh_cn: 白沉香（斗罗大陆）

# tag:bai_chuan_ye_ye:primary
source: bai_chuan_ye_ye
zh_cn: 白川夜夜

# tag:bai_chun_(mhs_59693):primary
source: bai_chun_(mhs_59693)
zh_cn: 白纯

# tag:bai_chun_(mhs_59693):alias:1
source: bai_chun_(mhs_59693)
zh_cn: 白纯 (mhs_59693)

# tag:bai_chunian:primary
source: bai_chunian
zh_cn: 白春年

# tag:bai_ci_yu_ci_bai:primary
source: bai_ci_yu_ci_bai
zh_cn: 白瓷鱼词白

# tag:bai_clothes:primary
source: bai_clothes
zh_cn: 白衣服

# tag:bai_da:primary
source: bai_da
zh_cn: 白大

# tag:bai_di:primary
source: bai_di
zh_cn: 白帝

# tag:bai_di_kurowo:primary
source: bai_di_kurowo
zh_cn: 白帝库洛

# tag:bai_fan:primary
source: bai_fan
zh_cn: 白饭

# tag:bai_fan_pwr:primary
source: bai_fan_pwr
zh_cn: 白饭动力

# tag:bai_fangzhu_zt_(sliver_war):primary
source: bai_fangzhu_zt_(sliver_war)
zh_cn: 白房主

# tag:bai_feiyan:primary
source: bai_feiyan
zh_cn: 白飞燕

# tag:bai_gei_dai_shi_huang_mou:primary
source: bai_gei_dai_shi_huang_mou
zh_cn: 白给大师黄某

# tag:bai_gong_lin_tu:primary
source: bai_gong_lin_tu
zh_cn: 白公林兔

# tag:bai_green_(show_by_rock!!):alias:1
source: bai_green_(show_by_rock!!)
zh_cn: 拜·格林

# tag:bai_gu_bi:primary
source: bai_gu_bi
zh_cn: 白骨笔

# tag:bai_gu_bi:alias:1
source: bai_gu_bi
zh_cn: 白骨笔

# tag:bai_gu_jing:primary
source: bai_gu_jing
zh_cn: 白骨精

# tag:bai_guangying_(ye_luoli):primary
source: bai_guangying_(ye_luoli)
zh_cn: 白光莹(叶萝莉)

# tag:bai_gui_hua_zi:primary
source: bai_gui_hua_zi
zh_cn: 白鬼花子

# tag:bai_gui_hua_zi:alias:1
source: bai_gui_hua_zi
zh_cn: 花子

# tag:bai_hai_kong_lu:primary
source: bai_hai_kong_lu
zh_cn: 白海空陆

# tag:bai_he:primary
source: bai_he
zh_cn: 百合

# tag:bai_hu_(iron_saga):primary
source: bai_hu_(iron_saga)
zh_cn: 白虎

# tag:bai_hu_(iron_saga):alias:1
source: bai_hu_(iron_saga)
zh_cn: 铁锈编年史白虎

# tag:bai_hua:primary
source: bai_hua
zh_cn: 白华

# tag:bai_ji-shin_chang:primary
source: bai_ji-shin_chang
zh_cn: 白鸡-新昌

# tag:bai_jianshu:primary
source: bai_jianshu
zh_cn: 白剑术

# tag:bai_jiao_hong_hei:primary
source: bai_jiao_hong_hei
zh_cn: 白角红黑

# tag:bai_jin:primary
source: bai_jin
zh_cn: 白金

# tag:bai_jin_(arknights):primary
source: bai_jin_(arknights)
zh_cn: 白金（明日方舟）

# tag:bai_jinjin_(miracle_nikki):primary
source: bai_jinjin_(miracle_nikki)
zh_cn: 白锦锦

# tag:bai_k_jun:primary
source: bai_k_jun
zh_cn: 白K君

# tag:bai_kongque:primary
source: bai_kongque
zh_cn: 白孔雀

# tag:bai_lai_sama:primary
source: bai_lai_sama
zh_cn: 白来様

# tag:bai_lan_gen(1845106313):primary
source: bai_lan_gen(1845106313)
zh_cn: 白兰根

# tag:bai_lan_mei_yitian:primary
source: bai_lan_mei_yitian
zh_cn: 蓝莓一天

# tag:bai_lao_shu:primary
source: bai_lao_shu
zh_cn: 白老鼠

# tag:bai_lao_shu:alias:1
source: bai_lao_shu
zh_cn: 白鼠

# tag:bai_li_ji_yun:primary
source: bai_li_ji_yun
zh_cn: 百里姬云

# tag:bai_li_tian_jia_nai:primary
source: bai_li_tian_jia_nai
zh_cn: 百里甜加奈

# tag:bai_li_xuan:primary
source: bai_li_xuan
zh_cn: 白离雪

# tag:bai_li_zi_gou:primary
source: bai_li_zi_gou
zh_cn: 百里子狗

# tag:bai_lian_sheng:primary
source: bai_lian_sheng
zh_cn: 白莲圣

# tag:bai_ling_(touqi_guaitan):primary
source: bai_ling_(touqi_guaitan)
zh_cn: 白灵

# tag:bai_ling_(touqi_guaitan):alias:1
source: bai_ling_(touqi_guaitan)
zh_cn: 白灵 (偷窃怪谈)

# tag:bai_ling_(tower_of_fantasy):primary
source: bai_ling_(tower_of_fantasy)
zh_cn: 白苓

# tag:bai_ling_shi_pei_pei:primary
source: bai_ling_shi_pei_pei
zh_cn: 白灵石佩佩

# tag:bai_lingmiao:primary
source: bai_lingmiao
zh_cn: 白灵喵

# tag:bai_lingyuan:primary
source: bai_lingyuan
zh_cn: 白灵源

# tag:bai_linqin:primary
source: bai_linqin
zh_cn: 白琳琴

# tag:bai_liu:primary
source: bai_liu
zh_cn: 白柳

# tag:bai_long_i:primary
source: bai_long_i
zh_cn: 白龙衣

# tag:bai_lu:primary
source: bai_lu
zh_cn: 白鹿

# tag:bai_lu_mian_hua:primary
source: bai_lu_mian_hua
zh_cn: 白鹿棉花

# tag:bai_mao:primary
source: bai_mao
zh_cn: 白猫

# tag:bai_mei:primary
source: bai_mei
zh_cn: 白梅

# tag:bai_mei_qing_lin:primary
source: bai_mei_qing_lin
zh_cn: 白梅青麟

# tag:bai_meiniang:primary
source: bai_meiniang
zh_cn: 白梅娘

# tag:bai_miii_1031:primary
source: bai_miii_1031
zh_cn: Bai Miii

# tag:bai_mo_(elegant_trumpeter)_(strinova):primary
source: bai_mo_(elegant_trumpeter)_(strinova)
zh_cn: 白茉（优雅小号手）（Strinova）

# tag:bai_mo_(phantom_thief)_(strinova):primary
source: bai_mo_(phantom_thief)_(strinova)
zh_cn: 白墨（幻影盗贼）（Strinova）

# tag:bai_mo_(phantom_thief)_(strinova):alias:1
source: bai_mo_(phantom_thief)_(strinova)
zh_cn: 白墨

# tag:bai_mo_(strinova):primary
source: bai_mo_(strinova)
zh_cn: 白墨

# tag:bai_mo_official:primary
source: bai_mo_official
zh_cn: 白沫

# tag:bai_mongfa:primary
source: bai_mongfa
zh_cn: 白萌发

# tag:bai_moqing_(xianjian_qixia_zhuan_7):primary
source: bai_moqing_(xianjian_qixia_zhuan_7)
zh_cn: 白茉晴

# tag:bai_moqing_(xianjian_qixia_zhuan_7):alias:1
source: bai_moqing_(xianjian_qixia_zhuan_7)
zh_cn: 茉晴

# tag:bai_niao_0-404:primary
source: bai_niao_0-404
zh_cn: 白鸟

# tag:bai_ning_bing:primary
source: bai_ning_bing
zh_cn: 白凝冰

# tag:bai_ou_(crazy_ones):primary
source: bai_ou_(crazy_ones)
zh_cn: 白鸥(疯狂之者)

# tag:bai_pink_(show_by_rock!!):alias:1
source: bai_pink_(show_by_rock!!)
zh_cn: 拜·品克

# tag:bai_qi:primary
source: bai_qi
zh_cn: 白起

# tag:bai_qi_(artist):primary
source: bai_qi_(artist)
zh_cn: 白棋

# tag:bai_qi_(eiyuu_senki):primary
source: bai_qi_(eiyuu_senki)
zh_cn: 白起（英雄战姬）

# tag:bai_qi_(lofter_1960668215):primary
source: bai_qi_(lofter_1960668215)
zh_cn: 白起

# tag:bai_qi_(love_and_producer):primary
source: bai_qi_(love_and_producer)
zh_cn: 白起

# tag:bai_qi_ye_liu:primary
source: bai_qi_ye_liu
zh_cn: 白起夜柳

# tag:bai_qi_ying_zheng_de_zhu_ren:primary
source: bai_qi_ying_zheng_de_zhu_ren
zh_cn: 白起嬴政的主人

# tag:bai_qi_ying_zheng_de_zhu_ren:alias:1
source: bai_qi_ying_zheng_de_zhu_ren
zh_cn: 白起嬴政主人

# tag:bai_qiao:primary
source: bai_qiao
zh_cn: 白巧

# tag:bai_qier:primary
source: bai_qier
zh_cn: 白崎

# tag:bai_qin:primary
source: bai_qin
zh_cn: 白琴

# tag:bai_qiqi_feifei:primary
source: bai_qiqi_feifei
zh_cn: 白琪琪菲菲

# tag:bai_qiulin_(my_house_of_horrors):primary
source: bai_qiulin_(my_house_of_horrors)
zh_cn: 白秋林（我的恐怖之家）

# tag:bai_quan:primary
source: bai_quan
zh_cn: 白泉

# tag:bai_quan_ri_ji:primary
source: bai_quan_ri_ji
zh_cn: 百全日记

# tag:bai_quan_wushuang:primary
source: bai_quan_wushuang
zh_cn: 百全无双

# tag:bai_rui:primary
source: bai_rui
zh_cn: 白蕊

# tag:bai_rui_(touqi_guaitan):primary
source: bai_rui_(touqi_guaitan)
zh_cn: 白蕊(偷窃怪谈)

# tag:bai_ruier:primary
source: bai_ruier
zh_cn: 白瑞尔

# tag:bai_sangshu:primary
source: bai_sangshu
zh_cn: 白桑树

# tag:bai_shancha_weijian:primary
source: bai_shancha_weijian
zh_cn: 白山茶微见

# tag:bai_shi_jian_ji_dan:primary
source: bai_shi_jian_ji_dan
zh_cn: 白石煎鸡蛋

# tag:bai_shiro@:primary
source: bai_shiro@
zh_cn: 白骑士白

# tag:bai_shou_weiss:primary
source: bai_shou_weiss
zh_cn: 白手Weiss

# tag:bai_shui_zhu_yu-:primary
source: bai_shui_zhu_yu-
zh_cn: 白水煮鱼

# tag:bai_si_kuo_luo:primary
source: bai_si_kuo_luo
zh_cn: 白丝

# tag:bai_suzhen_(jiangnan_baijingtu):primary
source: bai_suzhen_(jiangnan_baijingtu)
zh_cn: 白素贞（江南百景图）

# tag:bai_tang:primary
source: bai_tang
zh_cn: 白堂

# tag:bai_tu:primary
source: bai_tu
zh_cn: 白兔

# tag:bai_tza:primary
source: bai_tza
zh_cn: 白渣

# tag:bai_wang:primary
source: bai_wang
zh_cn: 白王

# tag:bai_wangzi:primary
source: bai_wangzi
zh_cn: 白王子

# tag:bai_weizi_lingzi:primary
source: bai_weizi_lingzi
zh_cn: 白卫子翎子

# tag:bai_wen:primary
source: bai_wen
zh_cn: 白温

# tag:bai_winchester:primary
source: bai_winchester
zh_cn: 白温彻斯特

# tag:bai_wu_(niba997799):primary
source: bai_wu_(niba997799)
zh_cn: 白雾

# tag:bai_wu_dong:primary
source: bai_wu_dong
zh_cn: 白无冬

# tag:bai_wuchang:primary
source: bai_wuchang
zh_cn: 白无常

# tag:bai_wuxiang:primary
source: bai_wuxiang
zh_cn: 白无相

# tag:bai_wuya_bu_he_naicha_yo:primary
source: bai_wuya_bu_he_naicha_yo
zh_cn: 白乌鸦不喝奶茶哟

# tag:bai_xaiotao:primary
source: bai_xaiotao
zh_cn: 白小桃

# tag:bai_xiao:primary
source: bai_xiao
zh_cn: 白晓

# tag:bai_xiao_(weibo_7007116516):primary
source: bai_xiao_(weibo_7007116516)
zh_cn: 白晓

# tag:bai_xiao_(xingmeng_ouxiang_jihua):primary
source: bai_xiao_(xingmeng_ouxiang_jihua)
zh_cn: 白晓

# tag:bai_xiao_(xingmeng_ouxiang_jihua):alias:1
source: bai_xiao_(xingmeng_ouxiang_jihua)
zh_cn: 白晓(星梦偶像计划)

# tag:bai_xiao_yu:primary
source: bai_xiao_yu
zh_cn: 白小鱼

# tag:bai_xiaoman:primary
source: bai_xiaoman
zh_cn: 白小漫

# tag:bai_xie_meng:primary
source: bai_xie_meng
zh_cn: 白邪梦

# tag:bai_xin:primary
source: bai_xin
zh_cn: 白心

# tag:bai_xiong_nailaojuan:primary
source: bai_xiong_nailaojuan
zh_cn: 白熊奶酪卷

# tag:bai_xiuxiu_(douluo_dalu):primary
source: bai_xiuxiu_(douluo_dalu)
zh_cn: 白秀秀

# tag:bai_xuewen_cai_edge:primary
source: bai_xuewen_cai_edge
zh_cn: 白雪文彩边

# tag:bai_ya_qun:primary
source: bai_ya_qun
zh_cn: 白鸦群

# tag:bai_yan_mo_jun:primary
source: bai_yan_mo_jun
zh_cn: 白眼魔君

# tag:bai_yan_salt:primary
source: bai_yan_salt
zh_cn: 白盐

# tag:bai_yanfei:primary
source: bai_yanfei
zh_cn: 白燕飞

# tag:bai_yang:primary
source: bai_yang
zh_cn: 白羊

# tag:bai_yang_(lin_qian):primary
source: bai_yang_(lin_qian)
zh_cn: 白羊（林倩）

# tag:bai_yang_zi:primary
source: bai_yang_zi
zh_cn: 白羊子

# tag:bai_yao_(user_ygua7252):primary
source: bai_yao_(user_ygua7252)
zh_cn: 白药

# tag:bai_yao_you_lian_zhuye:primary
source: bai_yao_you_lian_zhuye
zh_cn: 白妖有莲竹叶

# tag:bai_yaxiang_zi:primary
source: bai_yaxiang_zi
zh_cn: 白雅香子

# tag:bai_ye_zhui_xiong:primary
source: bai_ye_zhui_xiong
zh_cn: 白夜追凶

# tag:bai_yellow_(myumon)_(show_by_rock!!):primary
source: bai_yellow_(myumon)_(show_by_rock!!)
zh_cn: 拜·黄

# tag:bai_yellow_(show_by_rock!!):primary
source: bai_yellow_(show_by_rock!!)
zh_cn: 白黄

# tag:bai_yewei:primary
source: bai_yewei
zh_cn: 白夜未

# tag:bai_yi_(path_to_nowhere):primary
source: bai_yi_(path_to_nowhere)
zh_cn: 白逸

# tag:bai_yi_(xinjinjumin265714375012):primary
source: bai_yi_(xinjinjumin265714375012)
zh_cn: 白衣

# tag:bai_yijun_(meng_ta_xue_mi_cheng):primary
source: bai_yijun_(meng_ta_xue_mi_cheng)
zh_cn: 白依君

# tag:bai_yin:primary
source: bai_yin
zh_cn: 白银

# tag:bai_yin_shiro:primary
source: bai_yin_shiro
zh_cn: 白银诗郎

# tag:bai_yisheng:primary
source: bai_yisheng
zh_cn: 白衣生

# tag:bai_yu:primary
source: bai_yu
zh_cn: 白玉

# tag:bai_yu_tang:primary
source: bai_yu_tang
zh_cn: 白玉堂

# tag:bai_yu_xian_shi:primary
source: bai_yu_xian_shi
zh_cn: 白玉仙士

# tag:bai_yuan:primary
source: bai_yuan
zh_cn: 白猿

# tag:bai_yuechu:primary
source: bai_yuechu
zh_cn: 白月初

# tag:bai_yuekui_(ling_long:_incarnation):primary
source: bai_yuekui_(ling_long:_incarnation)
zh_cn: 白月魁

# tag:bai_yuesi:primary
source: bai_yuesi
zh_cn: 白月丝

# tag:bai_yuxiu:primary
source: bai_yuxiu
zh_cn: 白玉秀

# tag:bai_ze:_mu_ye_bing:primary
source: bai_ze:_mu_ye_bing
zh_cn: 白泽: 牧野冰

# tag:bai_ze_(feiren_zai):primary
source: bai_ze_(feiren_zai)
zh_cn: 白泽

# tag:bai_ze_(mythology):primary
source: bai_ze_(mythology)
zh_cn: 白泽

# tag:bai_zhe_zhi_ming:primary
source: bai_zhe_zhi_ming
zh_cn: 百褶之命

# tag:bai_zhi:primary
source: bai_zhi
zh_cn: 白智

# tag:bai_zhi_zhong:primary
source: bai_zhi_zhong
zh_cn: 白之钟

# tag:bai_zhong:primary
source: bai_zhong
zh_cn: 白种

# tag:bai_zixi:primary
source: bai_zixi
zh_cn: 白子汐

# tag:baian:primary
source: baian
zh_cn: 白安

# tag:baianyan_juezanhuanzhaiban:primary
source: baianyan_juezanhuanzhaiban
zh_cn: 白安颜决赞换装版

# tag:baianyan_juezanhuanzhaiban:alias:1
source: baianyan_juezanhuanzhaiban
zh_cn: 白安颜换装

# tag:baiba_8:primary
source: baiba_8
zh_cn: Baiba

# tag:baibai08:primary
source: baibai08
zh_cn: 拜拜08

# tag:baibai_(furafura):primary
source: baibai_(furafura)
zh_cn: baibai

# tag:baibai_(furafura):alias:1
source: baibai_(furafura)
zh_cn: baibai

# tag:baibai_jinrui:primary
source: baibai_jinrui
zh_cn: 拜拜人类

# tag:baibai_ya_xi:primary
source: baibai_ya_xi
zh_cn: 白白亚希

# tag:baibaibaizai:primary
source: baibaibaizai
zh_cn: 白白百灾

# tag:baibaige:primary
source: baibaige
zh_cn: 白白歌

# tag:baibaihe:primary
source: baibaihe
zh_cn: 白百何

# tag:baibaikun:primary
source: baibaikun
zh_cn: 白百昆

# tag:baibain3:primary
source: baibain3
zh_cn: 拜拜因3

# tag:baiban:primary
source: baiban
zh_cn: 败板

# tag:baibanligui:primary
source: baibanligui
zh_cn: 白板梨花

# tag:baibars_(trinity_blood):primary
source: baibars_(trinity_blood)
zh_cn: 白巴尔斯

# tag:baibeitianjiu:primary
source: baibeitianjiu
zh_cn: 百杯天酒

# tag:baibi_hanzhang:primary
source: baibi_hanzhang
zh_cn: 白碧寒章

# tag:baicaitoucaomao:primary
source: baicaitoucaomao
zh_cn: 白菜头草帽

# tag:baicang_(neverness_to_everness):primary
source: baicang_(neverness_to_everness)
zh_cn: 白苍

# tag:baicang_(neverness_to_everness):alias:1
source: baicang_(neverness_to_everness)
zh_cn: 白苍(永劫无间)

# tag:baicao_(xinjinjumin270383336882):primary
source: baicao_(xinjinjumin270383336882)
zh_cn: Baicao

# tag:baicaolangyouzhu:primary
source: baicaolangyouzhu
zh_cn: 百草游主

# tag:baicaozhe:primary
source: baicaozhe
zh_cn: 百草折

# tag:baicha:primary
source: baicha
zh_cn: 白茶

# tag:baicha_oqqa:primary
source: baicha_oqqa
zh_cn: 白茶

# tag:baichaxiu_xiaohongshu:primary
source: baichaxiu_xiaohongshu
zh_cn: 白茶修

# tag:baichayouzi601:primary
source: baichayouzi601
zh_cn: 白茶柚子601

# tag:baiche:primary
source: baiche
zh_cn: 白车

# tag:baichen1998:primary
source: baichen1998
zh_cn: 白尘1998

# tag:baicheng_mayu:primary
source: baicheng_mayu
zh_cn: 白城真由

# tag:baichengfengxiang:primary
source: baichengfengxiang
zh_cn: 白城枫香

# tag:baichenguang:primary
source: baichenguang
zh_cn: 白晨光

# tag:baichi165:primary
source: baichi165
zh_cn: Baichi

# tag:baichi_(ph4yvfsqyynkhnv):primary
source: baichi_(ph4yvfsqyynkhnv)
zh_cn: baichi

# tag:baichidna:primary
source: baichidna
zh_cn: 白齿DNA

# tag:baichu14:primary
source: baichu14
zh_cn: 白出14

# tag:baichuan_(laoliumang72719):primary
source: baichuan_(laoliumang72719)
zh_cn: 百川

# tag:baichuan_baichuan:primary
source: baichuan_baichuan
zh_cn: 百川

# tag:baichuan_qitai:primary
source: baichuan_qitai
zh_cn: 百川绮太

# tag:baichuanbuxiangzaigule:primary
source: baichuanbuxiangzaigule
zh_cn: 百川不想再鼓了

# tag:baichuanhaokun:primary
source: baichuanhaokun
zh_cn: 百川豪君

# tag:baichuanliubaculiu:primary
source: baichuanliubaculiu
zh_cn: 百川流霸不留

# tag:baichuanxing_pigeon:primary
source: baichuanxing_pigeon
zh_cn: 百穿行鸽

# tag:baicichuanchang:primary
source: baicichuanchang
zh_cn: 百词穿肠

# tag:baicoco2:primary
source: baicoco2
zh_cn: 白可可2

# tag:baicongdantui:primary
source: baicongdantui
zh_cn: 白葱蛋腿

# tag:baidao:primary
source: baidao
zh_cn: 白道

# tag:baidao_(ytkydg):primary
source: baidao_(ytkydg)
zh_cn: 白道

# tag:baidi_(oshiro_project):primary
source: baidi_(oshiro_project)
zh_cn: 白帝

# tag:baidi_de_xiao_weiba:primary
source: baidi_de_xiao_weiba
zh_cn: 白底的小尾巴

# tag:baidian:primary
source: baidian
zh_cn: 白点

# tag:baidu:primary
source: baidu
zh_cn: 百度

# tag:baidu_username:primary
source: baidu_username
zh_cn: 百度用户名

# tag:baidu_wangyou_d23d98b:primary
source: baidu_wangyou_d23d98b
zh_cn: 百度网友

# tag:baie270467:primary
source: baie270467
zh_cn: Baie

# tag:baierun_gun_shuudan:primary
source: baierun_gun_shuudan
zh_cn: 拜仁军团

# tag:baifan_fish:primary
source: baifan_fish
zh_cn: 白饭鱼

# tag:baifeidaiwang:primary
source: baifeidaiwang
zh_cn: 白飞带王

# tag:baifeng:primary
source: baifeng
zh_cn: 白凤

# tag:baifeng_(qinshi_mingyue):primary
source: baifeng_(qinshi_mingyue)
zh_cn: 白凤

# tag:baifeng_(qinshi_mingyue):alias:1
source: baifeng_(qinshi_mingyue)
zh_cn: 白凤(秦时明月)

# tag:baifeng_daji:primary
source: baifeng_daji
zh_cn: 白凤妲己

# tag:baifengchen:primary
source: baifengchen
zh_cn: 白风尘

# tag:baifenzhilin:primary
source: baifenzhilin
zh_cn: 百分制林

# tag:baigan:primary
source: baigan
zh_cn: 梅岩

# tag:baigao:primary
source: baigao
zh_cn: 白高

# tag:baigaoji:primary
source: baigaoji
zh_cn: 白高鸥鸡

# tag:baige0:primary
source: baige0
zh_cn: 白发

# tag:baige0:alias:1
source: baige0
zh_cn: 白头发

# tag:baige_1028:primary
source: baige_1028
zh_cn: 柏鸽

# tag:baige_chen:primary
source: baige_chen
zh_cn: 白鸽·陈

# tag:baige_horn:primary
source: baige_horn
zh_cn: 白角

# tag:baigeitengyilang:primary
source: baigeitengyilang
zh_cn: 柏木诚一郎

# tag:baigoma:primary
source: baigoma
zh_cn: 白戈玛

# tag:baigon_(bleach):primary
source: baigon_(bleach)
zh_cn: Baigon（死神）

# tag:baigu_fengling:primary
source: baigu_fengling
zh_cn: 白骨风铃

# tag:baiguguya:primary
source: baiguguya
zh_cn: 白骨故鸦

# tag:baigui:primary
source: baigui
zh_cn: 白龟

# tag:baigui_yueyou:primary
source: baigui_yueyou
zh_cn: 白鬼月游

# tag:baiguigelierwan:primary
source: baiguigelierwan
zh_cn: 白骨格里玩

# tag:baiguiyu:primary
source: baiguiyu
zh_cn: 百鬼鱼

# tag:baiguizhan:primary
source: baiguizhan
zh_cn: 百鬼战

# tag:baiguo_(zwnz8334):primary
source: baiguo_(zwnz8334)
zh_cn: 白果

# tag:baihao:primary
source: baihao
zh_cn: 白浩

# tag:baihao_yinzhenjiang:primary
source: baihao_yinzhenjiang
zh_cn: 白毫银针江

# tag:baihe_cheng:primary
source: baihe_cheng
zh_cn: 百合橙

# tag:baihe_shui_v:primary
source: baihe_shui_v
zh_cn: 百合水V

# tag:baihe_yuri:primary
source: baihe_yuri
zh_cn: 百合 yuri

# tag:baihemiankinoko:primary
source: baihemiankinoko
zh_cn: 百合蜜菌

# tag:baiheng:primary
source: baiheng
zh_cn: 百恒

# tag:baiheng_(honkai:_star_rail):primary
source: baiheng_(honkai:_star_rail)
zh_cn: 白衡

# tag:baihong_sang:primary
source: baihong_sang
zh_cn: 白凤桑

# tag:baihu27:primary
source: baihu27
zh_cn: 白虎27

# tag:baihu_(a.t.k._girl):primary
source: baihu_(a.t.k._girl)
zh_cn: 白虎(ATK女孩)

# tag:baihu_(frame_arms):primary
source: baihu_(frame_arms)
zh_cn: 白虎

# tag:baihu_(frame_arms_girl):primary
source: baihu_(frame_arms_girl)
zh_cn: 白虎（Frame Arms Girl）

# tag:baihu_(megido72):primary
source: baihu_(megido72)
zh_cn: 白虎

# tag:baihu_(pixiv36865759):primary
source: baihu_(pixiv36865759)
zh_cn: 白虎

# tag:baihu_genji:primary
source: baihu_genji
zh_cn: 白虎源治

# tag:baihua-y:primary
source: baihua-y
zh_cn: 白花Y

# tag:baihua_er:primary
source: baihua_er
zh_cn: 百花儿

# tag:baihua_sanye:primary
source: baihua_sanye
zh_cn: 白花三叶

# tag:baihua_xiu:primary
source: baihua_xiu
zh_cn: 百花修

# tag:baihuahua5441:primary
source: baihuahua5441
zh_cn: 白画画5441

# tag:baihualiaoluan857:primary
source: baihualiaoluan857
zh_cn: 百花缭乱857

# tag:baihuan:primary
source: baihuan
zh_cn: 白幻

# tag:baihuenyexing:primary
source: baihuenyexing
zh_cn: 白夜行

# tag:baihuhu61553:primary
source: baihuhu61553
zh_cn: 白狐狐

# tag:baihui_(1767201082):primary
source: baihui_(1767201082)
zh_cn: 百汇(1767201082)

# tag:baihumon:primary
source: baihumon
zh_cn: 白虎兽

# tag:baihuokaihuala:primary
source: baihuokaihuala
zh_cn: 白火开花拉

# tag:baihuwange:primary
source: baihuwange
zh_cn: 白虎王

# tag:baihuzi_cb:primary
source: baihuzi_cb
zh_cn: 白虎子

# tag:baiin_reijou_~suouin_sakurako_no_zaiwai~:primary
source: baiin_reijou_~suouin_sakurako_no_zaiwai~
zh_cn: 白银令嬢 ～苏鷹院樱子之灾厄～

# tag:baiin_reijou_~suouin_sakurako_no_zaiwai~:alias:1
source: baiin_reijou_~suouin_sakurako_no_zaiwai~
zh_cn: 沙加子的再会

# tag:baiiya:primary
source: baiiya
zh_cn: 白夜

# tag:baiji:primary
source: baiji
zh_cn: 白鸡

# tag:baiji_(honkai_impact):primary
source: baiji_(honkai_impact)
zh_cn: 白及

# tag:baiji_(sensili):primary
source: baiji_(sensili)
zh_cn: 白机 (Sensili)

# tag:baiji_tou_chi_xiao_binggan:primary
source: baiji_tou_chi_xiao_binggan
zh_cn: 白棘头赤小饼干

# tag:baijianzi_(bb_panda_bb):primary
source: baijianzi_(bb_panda_bb)
zh_cn: 白茧子

# tag:baijiaojikuai:primary
source: baijiaojikuai
zh_cn: 百交即快

# tag:baijie_lucerole:primary
source: baijie_lucerole
zh_cn: 百洁

# tag:baijiin_poison:primary
source: baijiin_poison
zh_cn: 白蛇毒

# tag:baijin:primary
source: baijin
zh_cn: 白金

# tag:baijin1203:primary
source: baijin1203
zh_cn: 白金1203

# tag:baijin_(xinyue_tongxing):primary
source: baijin_(xinyue_tongxing)
zh_cn: 白金（新月同性）

# tag:baijin_leyi:primary
source: baijin_leyi
zh_cn: 白金乐一

# tag:baijin_leyi:alias:1
source: baijin_leyi
zh_cn: 白金

# tag:baijing:primary
source: baijing
zh_cn: 白敬亭

# tag:baijing_xiaokui:primary
source: baijing_xiaokui
zh_cn: 白晶小葵

# tag:baijinhuaji:primary
source: baijinhuaji
zh_cn: 白金花酱

# tag:baijinjifeng:primary
source: baijinjifeng
zh_cn: 白金疾风

# tag:baijinshishi:primary
source: baijinshishi
zh_cn: 白金狮子

# tag:baiju_(witch's_weapon):primary
source: baiju_(witch's_weapon)
zh_cn: 白菊

# tag:baiju_hatsuhana:primary
source: baiju_hatsuhana
zh_cn: 白菊 初花

# tag:baiju_sudpow_(dabaigou):primary
source: baiju_sudpow_(dabaigou)
zh_cn: 大白狗

# tag:baiju_sudpow_(dabaigou):alias:1
source: baiju_sudpow_(dabaigou)
zh_cn: 大白狗Sudpow

# tag:baijue:primary
source: baijue
zh_cn: 白爵

# tag:baijugege_buchiyu:primary
source: baijugege_buchiyu
zh_cn: 白骨哥哥不池鱼

# tag:baijun_(5478520210):primary
source: baijun_(5478520210)
zh_cn: Baijun

# tag:baijunlang:primary
source: baijunlang
zh_cn: 白峻朗

# tag:baijunli:primary
source: baijunli
zh_cn: 百均里

# tag:baika:primary
source: baika
zh_cn: 梅花

# tag:baika_(ouka_teitoku):primary
source: baika_(ouka_teitoku)
zh_cn: 梅花

# tag:baikaishui_zhizaochang:primary
source: baikaishui_zhizaochang
zh_cn: 白开水制造厂

# tag:baikal_seal_(kemono_friends):primary
source: baikal_seal_(kemono_friends)
zh_cn: 贝加尔海豹（兽娘动物园）

# tag:baikamo_(flower_knight_girl):primary
source: baikamo_(flower_knight_girl)
zh_cn: 花骑士白桃

# tag:baikanfu:primary
source: baikanfu
zh_cn: 梅干

# tag:baikasou_(flower_knight_girl):primary
source: baikasou_(flower_knight_girl)
zh_cn: 白花酢浆草

# tag:baikasou_(flower_knight_girl):alias:1
source: baikasou_(flower_knight_girl)
zh_cn: baikasou

# tag:baikeisou_(flower_knight_girl):primary
source: baikeisou_(flower_knight_girl)
zh_cn: 白草

# tag:baiken:primary
source: baiken
zh_cn: 梅喧

# tag:baiken_(cosplay):primary
source: baiken_(cosplay)
zh_cn: 梅喧（Cosplay）

# tag:baikinman:primary
source: baikinman
zh_cn: 细菌人

# tag:baikinnigou:primary
source: baikinnigou
zh_cn: 白金子

# tag:baikinotoko:primary
source: baikinotoko
zh_cn: 拜金之子

# tag:baiko_(saber_j):primary
source: baiko_(saber_j)
zh_cn: 白子（Saber J）

# tag:baikoku_no_terror:primary
source: baikoku_no_terror
zh_cn: 卖国之恐

# tag:bail_(shining_force_feather):primary
source: bail_(shining_force_feather)
zh_cn: 贝鲁

# tag:bail_organa:primary
source: bail_organa
zh_cn: 贝尔·奥加纳

# tag:baila_kuangzi:primary
source: baila_kuangzi
zh_cn: 狂子

# tag:baila_kuangzi:alias:1
source: baila_kuangzi
zh_cn: baila

# tag:bailan1130:primary
source: bailan1130
zh_cn: 白兰1130

# tag:bailang_miaomiao_quan:primary
source: bailang_miaomiao_quan
zh_cn: 白狼喵喵拳

# tag:bailangzhuzhou:primary
source: bailangzhuzhou
zh_cn: 白狼诛咒

# tag:bailanlam:primary
source: bailanlam
zh_cn: 白兰蓝

# tag:bailanxianyu223:primary
source: bailanxianyu223
zh_cn: 白兰咸鱼223

# tag:bailey_(allday_project):primary
source: bailey_(allday_project)
zh_cn: 贝莉

# tag:bailey_(allday_project):alias:1
source: bailey_(allday_project)
zh_cn: AllDay贝莉

# tag:bailey_(azur_lane):primary
source: bailey_(azur_lane)
zh_cn: 贝利（碧蓝航线）

# tag:bailey_(azur_lane)_(cosplay):primary
source: bailey_(azur_lane)_(cosplay)
zh_cn: 贝利（《碧蓝航线》）（角色扮演）

# tag:bailey_(degrees_of_lewdity):primary
source: bailey_(degrees_of_lewdity)
zh_cn: 贝利

# tag:bailey_(female)_(degrees_of_lewdity):primary
source: bailey_(female)_(degrees_of_lewdity)
zh_cn: 贝莉

# tag:bailey_(ghost_trick):primary
source: bailey_(ghost_trick)
zh_cn: 贝利（Ghost Trick）

# tag:bailey_(jolly_saint_bunnylass!)_(azur_lane):primary
source: bailey_(jolly_saint_bunnylass!)_(azur_lane)
zh_cn: 贝利（欢乐圣兔少女！）（碧蓝航线）

# tag:bailey_(male)_(degrees_of_lewdity):primary
source: bailey_(male)_(degrees_of_lewdity)
zh_cn: 贝利(男)

# tag:bailey_(model_employee):primary
source: bailey_(model_employee)
zh_cn: Bailey

# tag:bailey_(retrofit)_(azur_lane):primary
source: bailey_(retrofit)_(azur_lane)
zh_cn: 贝利（改造）

# tag:bailey_(tales):primary
source: bailey_(tales)
zh_cn: 贝利

# tag:bailey_(trickster_black_rabbit)_(azur_lane):primary
source: bailey_(trickster_black_rabbit)_(azur_lane)
zh_cn: 贝利（黑兔）

# tag:bailey_j:primary
source: bailey_j
zh_cn: 贝利

# tag:bailey_lindberg_(housepets!):primary
source: bailey_lindberg_(housepets!)
zh_cn: Bailey Lindberg

# tag:bailey_norman:primary
source: bailey_norman
zh_cn: 贝利·诺曼

# tag:bailey_the_golden_retriever:primary
source: bailey_the_golden_retriever
zh_cn: 金毛犬贝利
