Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0025/*.po
Languages: zh_cn

# tag:baileyi:primary
source: baileyi
zh_cn: Bailey

# tag:baileyley:primary
source: baileyley
zh_cn: 贝蕾蕾

# tag:baileys_(coffee_talk):primary
source: baileys_(coffee_talk)
zh_cn: 贝利斯

# tag:baileys_(tranquillity650):primary
source: baileys_(tranquillity650)
zh_cn: 贝利斯

# tag:baileys_(tranquillity650):alias:1
source: baileys_(tranquillity650)
zh_cn: baileys

# tag:baileys_(tranquillity650):alias:2
source: baileys_(tranquillity650)
zh_cn: tranquillity650

# tag:baileys_irish_cream:primary
source: baileys_irish_cream
zh_cn: 百利甜酒

# tag:baili_(mhs_1830189):primary
source: baili_(mhs_1830189)
zh_cn: 百里

# tag:baili_baigal:primary
source: baili_baigal
zh_cn: 百里百 gal

# tag:baili_shouyue:primary
source: baili_shouyue
zh_cn: 百里守约

# tag:baili_tusu_(ash_echoes):primary
source: baili_tusu_(ash_echoes)
zh_cn: 百里菟丝（灰烬回响）

# tag:baili_tusu_(gujian_qitan):primary
source: baili_tusu_(gujian_qitan)
zh_cn: 百里屠苏

# tag:baili_xuance:primary
source: baili_xuance
zh_cn: 百里宣策

# tag:baili_zilai_juan:primary
source: baili_zilai_juan
zh_cn: 百里自来卷

# tag:bailian:primary
source: bailian
zh_cn: 白莲

# tag:bailian82581:primary
source: bailian82581
zh_cn: 白莲82581

# tag:bailiansheng164:primary
source: bailiansheng164
zh_cn: 百炼生164

# tag:bailibing_sha:primary
source: bailibing_sha
zh_cn: 百里冰沙

# tag:bailiguang:primary
source: bailiguang
zh_cn: 白光

# tag:baililiwan:primary
source: baililiwan
zh_cn: 百里万

# tag:bailing_endica:primary
source: bailing_endica
zh_cn: 白灵恩迪卡

# tag:bailing_haixia:primary
source: bailing_haixia
zh_cn: 百灵海峡

# tag:bailing_she:primary
source: bailing_she
zh_cn: 百灵社

# tag:bailing_shiyin:primary
source: bailing_shiyin
zh_cn: 百领诗音

# tag:bailing_twine:primary
source: bailing_twine
zh_cn: 扎口绳

# tag:bailingxi:primary
source: bailingxi
zh_cn: 百灵曦

# tag:bailingxiao_jiu:primary
source: bailingxiao_jiu
zh_cn: 百灵宵酒

# tag:bailitanghua:primary
source: bailitanghua
zh_cn: 百里棠华

# tag:bailizhiming:primary
source: bailizhiming
zh_cn: 百里之名

# tag:bailob:primary
source: bailob
zh_cn: 百洛布

# tag:bails:primary
source: bails
zh_cn: 双马尾

# tag:bails:alias:1
source: bails
zh_cn: 辫子

# tag:bailu_(guilongchao):primary
source: bailu_(guilongchao)
zh_cn: 白露

# tag:bailu_(honkai:_star_rail):primary
source: bailu_(honkai:_star_rail)
zh_cn: 白露

# tag:bailu_(honkai:_star_rail):alias:1
source: bailu_(honkai:_star_rail)
zh_cn: 崩铁白露

# tag:bailu_(honkai:_star_rail)_(cosplay):primary
source: bailu_(honkai:_star_rail)_(cosplay)
zh_cn: 白露（《崩坏：星穹铁道》）（角色扮演）

# tag:bailu_(honkai:_star_rail)_(cosplay):alias:1
source: bailu_(honkai:_star_rail)_(cosplay)
zh_cn: 白露Cosplay

# tag:bailu_(medical_practice)_(honkai:_star_rail):primary
source: bailu_(medical_practice)_(honkai:_star_rail)
zh_cn: 白露（行医）

# tag:bailu_hengjiang:primary
source: bailu_hengjiang
zh_cn: 白露横江

# tag:bailu_hengjiang:alias:1
source: bailu_hengjiang
zh_cn: 白露

# tag:bailu_youyun:primary
source: bailu_youyun
zh_cn: 白鹿游云

# tag:bailuan_(shin_sangoku_musou):primary
source: bailuan_(shin_sangoku_musou)
zh_cn: 白鸾（真·三国无双）

# tag:baima520:primary
source: baima520
zh_cn: 白马

# tag:baima_xuanguangtian:primary
source: baima_xuanguangtian
zh_cn: 白马炫光天

# tag:baimadai_0322:primary
source: baimadai_0322
zh_cn: Baimadai

# tag:baimai:primary
source: baimai
zh_cn: 白麦

# tag:baimaiori:primary
source: baimaiori
zh_cn: 百合折

# tag:baiman_v:primary
source: baiman_v
zh_cn: V

# tag:baimanchuan:primary
source: baimanchuan
zh_cn: 白满川

# tag:baimangchuan:primary
source: baimangchuan
zh_cn: 白芒川

# tag:baimaojituibot:primary
source: baimaojituibot
zh_cn: 白毛鸡腿bot

# tag:baimaoyiguoqi:primary
source: baimaoyiguoqi
zh_cn: 白毛一国旗

# tag:baimaozi:primary
source: baimaozi
zh_cn: 白帽子

# tag:baimeme:primary
source: baimeme
zh_cn: 白梅梅

# tag:baimi33:primary
source: baimi33
zh_cn: 白蜜33

# tag:baimi_(dong-jin_rice-hime):primary
source: baimi_(dong-jin_rice-hime)
zh_cn: 白米

# tag:baimianyizhi:primary
source: baimianyizhi
zh_cn: 白面意志

# tag:baimo:primary
source: baimo
zh_cn: 白沫

# tag:baimo0719:primary
source: baimo0719
zh_cn: 白墨0719

# tag:baimoceng_daodi_yinggai_zenme_zuo:primary
source: baimoceng_daodi_yinggai_zenme_zuo
zh_cn: 白墨层到底应该怎么做

# tag:baimon:primary
source: baimon
zh_cn: 百闻

# tag:baimoshisi:primary
source: baimoshisi
zh_cn: 白墨

# tag:baimu98445:primary
source: baimu98445
zh_cn: 白木98445

# tag:baimu_guai:primary
source: baimu_guai
zh_cn: 白木怪

# tag:baimubushadiao:primary
source: baimubushadiao
zh_cn: 白木不杀雕

# tag:baimudafeiyu:primary
source: baimudafeiyu
zh_cn: 白木飞羽

# tag:baimuer:primary
source: baimuer
zh_cn: 白目儿

# tag:baimujintianbailanmei:primary
source: baimujintianbailanmei
zh_cn: 白木金田白蓝莓

# tag:baimusanze:primary
source: baimusanze
zh_cn: 白木山泽

# tag:baimuyuesheng:primary
source: baimuyuesheng
zh_cn: 白木月生

# tag:bain-henpen:primary
source: bain-henpen
zh_cn: 拜因·哼佩恩

# tag:bainian_chenniang_didiwei:primary
source: bainian_chenniang_didiwei
zh_cn: 拜年陈酿第几位

# tag:bainiantu:primary
source: bainiantu
zh_cn: 白粘土

# tag:bainiqianhu:primary
source: bainiqianhu
zh_cn: 白泥千花

# tag:bainomoti:primary
source: bainomoti
zh_cn: 白之餠

# tag:bainu:primary
source: bainu
zh_cn: 巴伊努

# tag:baion_(echocalypse):primary
source: baion_(echocalypse)
zh_cn: Baion（末日余晖）

# tag:baion_beta:primary
source: baion_beta
zh_cn: 拜昂·贝塔

# tag:baiorinn_ftrd:primary
source: baiorinn_ftrd
zh_cn: 白奥林

# tag:baiqi904:primary
source: baiqi904
zh_cn: 白起904

# tag:baiqi_(xhs_42619558344):primary
source: baiqi_(xhs_42619558344)
zh_cn: 白起

# tag:baiqian741:primary
source: baiqian741
zh_cn: 白千741

# tag:bairan:primary
source: bairan
zh_cn: 白然

# tag:bairasu_02:primary
source: bairasu_02
zh_cn: 拜拉斯02

# tag:baird's_tapir_(kemono_friends):primary
source: baird's_tapir_(kemono_friends)
zh_cn: 马来貘（动物朋友）

# tag:baird's_trogon:primary
source: baird's_trogon
zh_cn: 鲍氏翠鴗

# tag:baird_(arknights):primary
source: baird_(arknights)
zh_cn: 拜尔德（明日方舟）

# tag:bairen_feiqiu:primary
source: bairen_feiqiu
zh_cn: 白刃飞球

# tag:bairenayou:primary
source: bairenayou
zh_cn: 白雷纳尤

# tag:bairentuofeiqiu:primary
source: bairentuofeiqiu
zh_cn: 百炼特飞球

# tag:bairi_rongjie:primary
source: bairi_rongjie
zh_cn: 百里荣杰

# tag:bairi_xun:primary
source: bairi_xun
zh_cn: 白里寻

# tag:bairi_zizhou:primary
source: bairi_zizhou
zh_cn: 百日紫宙

# tag:bairimeng:primary
source: bairimeng
zh_cn: 百里梦

# tag:bairin_chinatsu:primary
source: bairin_chinatsu
zh_cn: 梅林 千夏

# tag:bairizuomeng:primary
source: bairizuomeng
zh_cn: 白日做梦

# tag:baise:primary
source: baise
zh_cn: 白塞

# tag:baise_bodian:primary
source: baise_bodian
zh_cn: 白色波点

# tag:baise_bodian:alias:1
source: baise_bodian
zh_cn: 白波点

# tag:baise_de:primary
source: baise_de
zh_cn: 百舌

# tag:baise_duo_nao_e:primary
source: baise_duo_nao_e
zh_cn: 白蛇多脑

# tag:baise_fangjianta:primary
source: baise_fangjianta
zh_cn: 白色方尖塔

# tag:baise_gaota_zhi_shu:primary
source: baise_gaota_zhi_shu
zh_cn: 百色高塔之书

# tag:baise_lizi_bu_hao_chi:primary
source: baise_lizi_bu_hao_chi
zh_cn: 白色粒子不好吃

# tag:baise_ming:primary
source: baise_ming
zh_cn: 白蛇鸣

# tag:baise_tiankong:primary
source: baise_tiankong
zh_cn: 白色天空

# tag:baise_yuanxing:primary
source: baise_yuanxing
zh_cn: 白蛇原形

# tag:baisen_broson:primary
source: baisen_broson
zh_cn: 拜森·布罗森

# tag:baiser3rd:primary
source: baiser3rd
zh_cn: 贝阿朵

# tag:baisha:primary
source: baisha
zh_cn: 白纱

# tag:baishan:primary
source: baishan
zh_cn: 白山

# tag:baishan_qi_xiao:primary
source: baishan_qi_xiao
zh_cn: 白山七小

# tag:baishan_qi_xiao:alias:1
source: baishan_qi_xiao
zh_cn: 白山

# tag:baishang_canzhuo:primary
source: baishang_canzhuo
zh_cn: 白裳餐桌

# tag:baishangwuding:primary
source: baishangwuding
zh_cn: 白上吹雪

# tag:baishe:_fu_sheng:primary
source: baishe:_fu_sheng
zh_cn: 白蛇：浮生

# tag:baishe:_fu_sheng:alias:1
source: baishe:_fu_sheng
zh_cn: 白蛇浮生

# tag:baishe:_yuanqi:primary
source: baishe:_yuanqi
zh_cn: 百舌：元气

# tag:baishen_(shi_rosaru675):primary
source: baishen_(shi_rosaru675)
zh_cn: 白色神（shi_rosaru675）

# tag:baishi_(genshin_impact):primary
source: baishi_(genshin_impact)
zh_cn: 白术

# tag:baishi_(genshin_impact):alias:1
source: baishi_(genshin_impact)
zh_cn: 白术(原神)

# tag:baishi_(user_ttfj7553):primary
source: baishi_(user_ttfj7553)
zh_cn: 白石

# tag:baishifu:primary
source: baishifu
zh_cn: 白石夫

# tag:baishion_name:primary
source: baishion_name
zh_cn: Baishion

# tag:baishiyi:primary
source: baishiyi
zh_cn: 败世义

# tag:baishousuan:primary
source: baishousuan
zh_cn: 百首酸

# tag:baishui:primary
source: baishui
zh_cn: 白水

# tag:baishui_zhi_yan:primary
source: baishui_zhi_yan
zh_cn: 白水之炎

# tag:baishuilai:primary
source: baishuilai
zh_cn: 白水濑

# tag:baishuizhiyan:primary
source: baishuizhiyan
zh_cn: 白水之炎

# tag:baishuizhou:primary
source: baishuizhou
zh_cn: 白水州

# tag:baishun:primary
source: baishun
zh_cn: 美唇

# tag:baishuo_(shining_nikki):primary
source: baishuo_(shining_nikki)
zh_cn: 白烁

# tag:baisi_shaonian:primary
source: baisi_shaonian
zh_cn: 白丝少年

# tag:baisoku:primary
source: baisoku
zh_cn: 倍速

# tag:baisonhakusyaku:primary
source: baisonhakusyaku
zh_cn: 白爵

# tag:bait:primary
source: bait
zh_cn: 诱饵

# tag:bait_and_switch:primary
source: bait_and_switch
zh_cn: 误导图

# tag:bait_and_switch:alias:1
source: bait_and_switch
zh_cn: 诱饵图

# tag:bait_and_switch_(kmfdm):primary
source: bait_and_switch_(kmfdm)
zh_cn: Bait and Switch

# tag:bait_used_to_be_believable_(meme):primary
source: bait_used_to_be_believable_(meme)
zh_cn: 曾经可信的诱饵（梗）

# tag:bait_used_to_be_believable_(meme):alias:1
source: bait_used_to_be_believable_(meme)
zh_cn: 钓鱼梗

# tag:baitang:primary
source: baitang
zh_cn: 白糖

# tag:baitang434:primary
source: baitang434
zh_cn: 白堂434

# tag:baitang_(baikaoshixianding):primary
source: baitang_(baikaoshixianding)
zh_cn: 白糖

# tag:baitang_(pixiv_id_52776939):primary
source: baitang_(pixiv_id_52776939)
zh_cn: 白糖

# tag:baitang_qaq:primary
source: baitang_qaq
zh_cn: 白糖qaq

# tag:baitang_sw:primary
source: baitang_sw
zh_cn: 白糖

# tag:baitang_xi_jiu:primary
source: baitang_xi_jiu
zh_cn: 白糖喜久

# tag:baitangmizhou:primary
source: baitangmizhou
zh_cn: 白糖迷粥

# tag:baitao_qiannai:primary
source: baitao_qiannai
zh_cn: 白桃千年

# tag:baitaoqipaoshui06778:primary
source: baitaoqipaoshui06778
zh_cn: 白桃汽泡水06778

# tag:baitaoqipaoshui06778:alias:1
source: baitaoqipaoshui06778
zh_cn: 白桃气泡水

# tag:baitaowei_de_qingqing:primary
source: baitaowei_de_qingqing
zh_cn: 白桃味的情情

# tag:baitengzeye96773:primary
source: baitengzeye96773
zh_cn: 白藤泽夜

# tag:baito:primary
source: baito
zh_cn: 打工

# tag:baito-chan:primary
source: baito-chan
zh_cn: 打工酱

# tag:baito_de_wizard:primary
source: baito_de_wizard
zh_cn: 打工魔法师

# tag:baitomouya:primary
source: baitomouya
zh_cn: 白桃屋

# tag:baitong:primary
source: baitong
zh_cn: 白桐

# tag:baitoro:primary
source: baitoro
zh_cn: 拜托罗

# tag:baitotackey:primary
source: baitotackey
zh_cn: 拜托塔基

# tag:baitoubaozou:primary
source: baitoubaozou
zh_cn: 白头暴走

# tag:baitu:primary
source: baitu
zh_cn: 白兔

# tag:baituonengbunenghe:primary
source: baituonengbunenghe
zh_cn: 白兔能不能喝

# tag:baituruibeika:primary
source: baituruibeika
zh_cn: 白露贝卡

# tag:baity_(isekai:_slow_life):primary
source: baity_(isekai:_slow_life)
zh_cn: Baity

# tag:baiu_(naruto):primary
source: baiu_(naruto)
zh_cn: 白雨

# tag:baiwangzi_tan_77:primary
source: baiwangzi_tan_77
zh_cn: 白王子Tan_77

# tag:baiwankun_sile:primary
source: baiwankun_sile
zh_cn: 白万君思蕾

# tag:baiwanxinliang:primary
source: baiwanxinliang
zh_cn: 百万新凉

# tag:baiwei:primary
source: baiwei
zh_cn: 白伟

# tag:baiwei_er_hao_ji:primary
source: baiwei_er_hao_ji
zh_cn: 白味二号机

# tag:baiwei_lai:primary
source: baiwei_lai
zh_cn: 白未来

# tag:baiweinid:primary
source: baiweinid
zh_cn: 白维尼德

# tag:baiweiyaoji:primary
source: baiweiyaoji
zh_cn: 白薇妖姬

# tag:baiwen_(genshin_impact):primary
source: baiwen_(genshin_impact)
zh_cn: 白文（原神）

# tag:baiwuding:primary
source: baiwuding
zh_cn: 白屋顶

# tag:baiwunan:primary
source: baiwunan
zh_cn: 柏木南

# tag:baiwunan_(justice):primary
source: baiwunan_(justice)
zh_cn: 柏木南（正义）

# tag:baiwuxiang181:primary
source: baiwuxiang181
zh_cn: 百无相181

# tag:baixiang:primary
source: baixiang
zh_cn: 白象

# tag:baixiangmofashi:primary
source: baixiangmofashi
zh_cn: 百香魔法使

# tag:baixiao604:primary
source: baixiao604
zh_cn: 画师Baixiao604

# tag:baixiao_(genshin_impact):primary
source: baixiao_(genshin_impact)
zh_cn: 百晓

# tag:baixiao_norkayi:primary
source: baixiao_norkayi
zh_cn: 白小

# tag:baixiaogao264:primary
source: baixiaogao264
zh_cn: 白小高264

# tag:baixiaojie:primary
source: baixiaojie
zh_cn: 百小姐

# tag:baixiaozhi:primary
source: baixiaozhi
zh_cn: 白小知

# tag:baixie:primary
source: baixie
zh_cn: 白鞋

# tag:baixing:primary
source: baixing
zh_cn: 百姓

# tag:baixiong:primary
source: baixiong
zh_cn: 白熊

# tag:baixiqixi400:primary
source: baixiqixi400
zh_cn: 白皙栖息

# tag:baixu:primary
source: baixu
zh_cn: 白序

# tag:baixue_fuchunting:primary
source: baixue_fuchunting
zh_cn: 白雪芙琴汀

# tag:baiyan:primary
source: baiyan
zh_cn: 白眼

# tag:baiyang_duiba:primary
source: baiyang_duiba
zh_cn: 白羊嘴

# tag:baiyanqingmei:primary
source: baiyanqingmei
zh_cn: 白岩青梅

# tag:baiye_chiyu:primary
source: baiye_chiyu
zh_cn: 白夜赤羽

# tag:baiye_feiye:primary
source: baiye_feiye
zh_cn: 白夜飞夜

# tag:baiye_jiang:primary
source: baiye_jiang
zh_cn: 白夜酱

# tag:baiye_jiaoxiang:primary
source: baiye_jiaoxiang
zh_cn: 白夜交响

# tag:baiyedongjiu:primary
source: baiyedongjiu
zh_cn: 白夜洞究

# tag:baiyeju8:primary
source: baiyeju8
zh_cn: 白夜极8

# tag:baiyeyu:primary
source: baiyeyu
zh_cn: 白夜鱼

# tag:baiyezhen85655:primary
source: baiyezhen85655
zh_cn: 百叶真

# tag:baiyi:primary
source: baiyi
zh_cn: 白衣

# tag:baiyiaishi324:primary
source: baiyiaishi324
zh_cn: 白衣爱诗324

# tag:baiyin7:primary
source: baiyin7
zh_cn: 白银7

# tag:baiyin_(hrxw8287):primary
source: baiyin_(hrxw8287)
zh_cn: 白银

# tag:baiyin_chengyun_calere:primary
source: baiyin_chengyun_calere
zh_cn: 白银成云·卡雷

# tag:baiyin_niao:primary
source: baiyin_niao
zh_cn: 白音鸟

# tag:baiyin_rabbit:primary
source: baiyin_rabbit
zh_cn: 白银兔

# tag:baiyinan:primary
source: baiyinan
zh_cn: 白依南

# tag:baiyinghu:primary
source: baiyinghu
zh_cn: 未解析标签

# tag:baiyingkkk:primary
source: baiyingkkk
zh_cn: 白影kkk

# tag:baiyingzi_de_guaimao:primary
source: baiyingzi_de_guaimao
zh_cn: 白影子的怪猫

# tag:baiyinshanguo1:primary
source: baiyinshanguo1
zh_cn: 白衣山果1

# tag:baiyinzhideng:primary
source: baiyinzhideng
zh_cn: 白银之灯

# tag:baiyinzhideng:alias:1
source: baiyinzhideng
zh_cn: 白银灯

# tag:baiyishaonian_huam:primary
source: baiyishaonian_huam
zh_cn: 白衣少年

# tag:baiyishaonianlang91803:primary
source: baiyishaonianlang91803
zh_cn: 白衣少年郎91803

# tag:baiyizhentu:primary
source: baiyizhentu
zh_cn: 白衣真土

# tag:baiyong:primary
source: baiyong
zh_cn: 白云

# tag:baiyou:primary
source: baiyou
zh_cn: 白游

# tag:baiyu_(ao_la_xing):primary
source: baiyu_(ao_la_xing)
zh_cn: 白羽

# tag:baiyu_(baiyu43937):primary
source: baiyu_(baiyu43937)
zh_cn: 白羽

# tag:baiyu_(baiyu43937):alias:1
source: baiyu_(baiyu43937)
zh_cn: 白羽(画师)

# tag:baiyu_fish:primary
source: baiyu_fish
zh_cn: 白玉鱼

# tag:baiyu_sayoo:primary
source: baiyu_sayoo
zh_cn: 白羽纱世

# tag:baiyu_sayoo:alias:1
source: baiyu_sayoo
zh_cn: 白羽

# tag:baiyu_whiteyu:primary
source: baiyu_whiteyu
zh_cn: 白玉

# tag:baiyu_yibei_jiu:primary
source: baiyu_yibei_jiu
zh_cn: 白玉一杯酒

# tag:baiyuan_yaoyao:primary
source: baiyuan_yaoyao
zh_cn: 百苑遥遥

# tag:baiyubyy:primary
source: baiyubyy
zh_cn: 白雨

# tag:baiyue:primary
source: baiyue
zh_cn: 白月

# tag:baiyun_(13487):primary
source: baiyun_(13487)
zh_cn: 白云

# tag:baiyun_(baiyunsutan):primary
source: baiyun_(baiyunsutan)
zh_cn: 白云

# tag:baiyun_su_tan-ann:primary
source: baiyun_su_tan-ann
zh_cn: 白韵苏谭安

# tag:baiyunanni:primary
source: baiyunanni
zh_cn: 白云安妮

# tag:baiyunlishui:primary
source: baiyunlishui
zh_cn: 白云璃水

# tag:baiyupiao:primary
source: baiyupiao
zh_cn: 白玉瓢

# tag:baiyuu:primary
source: baiyuu
zh_cn: 白幽

# tag:baiyuxianshi04296:primary
source: baiyuxianshi04296
zh_cn: 白玉仙师

# tag:baiyuxihuang:primary
source: baiyuxihuang
zh_cn: 白羽西凰

# tag:baiyuyi:primary
source: baiyuyi
zh_cn: 白玉衣

# tag:baiyuyu:primary
source: baiyuyu
zh_cn: 白玉鱼

# tag:baizai:primary
source: baizai
zh_cn: 白灾

# tag:baizangze:primary
source: baizangze
zh_cn: 百藏泽

# tag:baizasuvendemiaire:primary
source: baizasuvendemiaire
zh_cn: 白座苏文德米艾尔

# tag:baize697:primary
source: baize697
zh_cn: 白泽697

# tag:baize_(aether_gazer):primary
source: baize_(aether_gazer)
zh_cn: Baize

# tag:baize_grape:primary
source: baize_grape
zh_cn: 白泽葡萄

# tag:baizelangtai_(hallyswift):primary
source: baizelangtai_(hallyswift)
zh_cn: 白泽郎太（hallyswift）

# tag:baizha:primary
source: baizha
zh_cn: 白茶

# tag:baizhadie-byd:primary
source: baizhadie-byd
zh_cn: 败家蝶

# tag:baizhan_moli.:primary
source: baizhan_moli.
zh_cn: 百战茉莉

# tag:baizhanjidan:primary
source: baizhanjidan
zh_cn: 白战鸡蛋

# tag:baizhe_(ifav27):primary
source: baizhe_(ifav27)
zh_cn: baizhe

# tag:baizhe_shi_tang:primary
source: baizhe_shi_tang
zh_cn: 白褶食堂

# tag:baizhen_(jpzu3458):primary
source: baizhen_(jpzu3458)
zh_cn: baizhen

# tag:baizhi:primary
source: baizhi
zh_cn: 白智

# tag:baizhi_(wuthering_waves):primary
source: baizhi_(wuthering_waves)
zh_cn: 白芷

# tag:baizhi_(wuthering_waves)_(cosplay):primary
source: baizhi_(wuthering_waves)_(cosplay)
zh_cn: 白芷（鸣潮）（Cosplay）

# tag:baizhi_(wuthering_waves)_(cosplay):alias:1
source: baizhi_(wuthering_waves)_(cosplay)
zh_cn: 白芷Cosplay

# tag:baizhi_zhizicha:primary
source: baizhi_zhizicha
zh_cn: 柏芝芝茶

# tag:baizhibushidabaichi:primary
source: baizhibushidabaichi
zh_cn: 白纸不是大白痴

# tag:baizhiyaochen_(yongbufananxiaohuli):primary
source: baizhiyaochen_(yongbufananxiaohuli)
zh_cn: 百知妖尘（永不腐烂小狐狸）

# tag:baizhiyaochen_(yongbufananxiaohuli):alias:1
source: baizhiyaochen_(yongbufananxiaohuli)
zh_cn: 百知妖尘

# tag:baizhong_jun:primary
source: baizhong_jun
zh_cn: 白种菌

# tag:baizhou011120:primary
source: baizhou011120
zh_cn: 白舟011120

# tag:baizhou_bumian_sunset:primary
source: baizhou_bumian_sunset
zh_cn: 百洲不眠夕阳

# tag:baizhou_buneng_jiatang:primary
source: baizhou_buneng_jiatang
zh_cn: 白粥不能加糖

# tag:baizhou_jinku:primary
source: baizhou_jinku
zh_cn: 白昼禁库

# tag:baizhou_lengguang:primary
source: baizhou_lengguang
zh_cn: 白昼冷光

# tag:baizhou_meng:primary
source: baizhou_meng
zh_cn: 白舟梦

# tag:baizhou_mengtuisan:primary
source: baizhou_mengtuisan
zh_cn: 百昼梦推散

# tag:baizhou_zhi_ying:primary
source: baizhou_zhi_ying
zh_cn: 白昼之影

# tag:baizhou_zhimeng:primary
source: baizhou_zhimeng
zh_cn: 百周之梦

# tag:baizhouzhou:primary
source: baizhouzhou
zh_cn: 白粥粥

# tag:baizhu_(genshin_impact):primary
source: baizhu_(genshin_impact)
zh_cn: 白术

# tag:baizhu_(genshin_impact)_(cosplay):primary
source: baizhu_(genshin_impact)_(cosplay)
zh_cn: 白术（原神）Cosplay

# tag:baizhu_mao_laoshi:primary
source: baizhu_mao_laoshi
zh_cn: 白猪猫老师

# tag:baizi_(baizi96647):primary
source: baizi_(baizi96647)
zh_cn: baizi

# tag:baizu_(guszx):primary
source: baizu_(guszx)
zh_cn: 白蛇

# tag:baizu_(guszx):alias:1
source: baizu_(guszx)
zh_cn: baizu

# tag:baja_bug:primary
source: baja_bug
zh_cn: 虫

# tag:baja_mouse:primary
source: baja_mouse
zh_cn: 巴哈鼠

# tag:bajanna_(terra_battle):primary
source: bajanna_(terra_battle)
zh_cn: 巴詹娜

# tag:bajanna_(terra_battle):alias:1
source: bajanna_(terra_battle)
zh_cn: 巴贾娜

# tag:bajarl:primary
source: bajarl
zh_cn: 巴贾尔

# tag:baji:alias:1
source: baji
zh_cn: 马匹

# tag:baji_keisuke:primary
source: baji_keisuke
zh_cn: 场地圭介

# tag:baji_rstar:primary
source: baji_rstar
zh_cn: R星八岐

# tag:baji_ryoko:primary
source: baji_ryoko
zh_cn: バジ涼子

# tag:baji_toufuu_(bajitohfu):primary
source: baji_toufuu_(bajitohfu)
zh_cn: 巴吉豆腐

# tag:baji_toufuu_(bajitohfu):alias:1
source: baji_toufuu_(bajitohfu)
zh_cn: bajitohfu

# tag:bajiang:primary
source: bajiang
zh_cn: 八江

# tag:bajiang_(you_can_eat_the_girl):primary
source: bajiang_(you_can_eat_the_girl)
zh_cn: 白将（你可以吃女孩）

# tag:bajiao_(bananana8729):primary
source: bajiao_(bananana8729)
zh_cn: 芭蕉

# tag:bajiao_ling:primary
source: bajiao_ling
zh_cn: 芭蕉铃

# tag:bajiaoxh:primary
source: bajiaoxh
zh_cn: 八角熊

# tag:bajie_roadhog:primary
source: bajie_roadhog
zh_cn: 八戒（路霸）

# tag:bajikko_(umabaji):primary
source: bajikko_(umabaji)
zh_cn: 马魔子（马巴叽）

# tag:bajinappo:primary
source: bajinappo
zh_cn: 八金阿波

# tag:bajinns:primary
source: bajinns
zh_cn: 巴金斯

# tag:bajiru:primary
source: bajiru
zh_cn: 巴吉鲁

# tag:bajiru_(reizoku_ichiba):primary
source: bajiru_(reizoku_ichiba)
zh_cn: 巴吉鲁（血族市集）

# tag:bajiru_(vtuber):primary
source: bajiru_(vtuber)
zh_cn: 巴吉鲁

# tag:bajomos:primary
source: bajomos
zh_cn: 巴乔莫斯

# tag:bajou_takurou:primary
source: bajou_takurou
zh_cn: 马场拓郎

# tag:bajsaljen_ulgasch:primary
source: bajsaljen_ulgasch
zh_cn: 巴杰尔珍·乌尔加什

# tag:baju_kurung:primary
source: baju_kurung
zh_cn: 马来传统服饰

# tag:bak:primary
source: bak
zh_cn: 竹蜻蜓

# tag:bak_chang:primary
source: bak_chang
zh_cn: 肉粽

# tag:bak_kut_teh_(food_fantasy):primary
source: bak_kut_teh_(food_fantasy)
zh_cn: 肉骨茶（食物语）

# tag:bak_pep:primary
source: bak_pep
zh_cn: 巴克佩普

# tag:bak_sohyeon:primary
source: bak_sohyeon
zh_cn: 朴素贤

# tag:bak_su-bin:primary
source: bak_su-bin
zh_cn: 白秀彬

# tag:baka-alpaca:primary
source: baka-alpaca
zh_cn: 笨蛋羊驼

# tag:baka-chanlove:primary
source: baka-chanlove
zh_cn: 笨蛋与爱

# tag:baka-dono:primary
source: baka-dono
zh_cn: 笨蛋大人

# tag:baka-kiiro:primary
source: baka-kiiro
zh_cn: 笨蛋黄色

# tag:baka-kyoudai:primary
source: baka-kyoudai
zh_cn: 笨蛋兄弟

# tag:baka-man:primary
source: baka-man
zh_cn: 笨蛋男

# tag:baka-man:alias:1
source: baka-man
zh_cn: 笨蛋男人

# tag:baka-ouji:primary
source: baka-ouji
zh_cn: 笨蛋王子

# tag:baka-usagi:primary
source: baka-usagi
zh_cn: 笨蛋兔

# tag:baka-utena:primary
source: baka-utena
zh_cn: 笨蛋尤里

# tag:baka_(080127):primary
source: baka_(080127)
zh_cn: 笨蛋

# tag:baka_(mh6516620):primary
source: baka_(mh6516620)
zh_cn: 笨蛋

# tag:baka_(yinghuo11):primary
source: baka_(yinghuo11)
zh_cn: 萤火

# tag:baka_dakedo_chinchin_shaburu_no_dake_wa_jouzu_na_chii-chan:primary
source: baka_dakedo_chinchin_shaburu_no_dake_wa_jouzu_na_chii-chan
zh_cn: 笨蛋但吮吸肉棒很擅长的千千

# tag:baka_dakedo_chinchin_shaburu_no_dake_wa_jouzu_na_chii-chan:primary:2
source: baka_dakedo_chinchin_shaburu_no_dake_wa_jouzu_na_chii-chan
zh_cn: 饭匙倩

# tag:baka_ga_kangaeta_kabu_no_manga:primary
source: baka_ga_kangaeta_kabu_no_manga
zh_cn: 笨蛋想出来的股票漫画

# tag:baka_ga_tank_de_yattekuru:primary
source: baka_ga_tank_de_yattekuru
zh_cn: 笨蛋开着坦克来了

# tag:baka_gaki:primary
source: baka_gaki
zh_cn: 笨蛋小鬼

# tag:baka_gaki:alias:1
source: baka_gaki
zh_cn: 笨蛋小孩

# tag:baka_guruo:primary
source: baka_guruo
zh_cn: 笨蛋色狼

# tag:baka_janai_noni_(zutomayo):primary
source: baka_janai_noni_(zutomayo)
zh_cn: 不是笨蛋（ずっと真夜中でいいのに。）

# tag:baka_ki_el_dogra:primary
source: baka_ki_el_dogra
zh_cn: 巴卡基尔·多格拉

# tag:baka_kichi:primary
source: baka_kichi
zh_cn: 笨蛋基地

# tag:baka_mandy:primary
source: baka_mandy
zh_cn: 笨蛋曼迪

# tag:baka_mitai_(meme):primary
source: baka_mitai_(meme)
zh_cn: 笨蛋啊（梗）

# tag:baka_mitai_(meme):alias:1
source: baka_mitai_(meme)
zh_cn: 我想做笨蛋（梗）

# tag:baka_na_imouto_o_rikou_ni_suru_no_wa_ore_no_xx_dake_na_ken_ni_tsuite:primary
source: baka_na_imouto_o_rikou_ni_suru_no_wa_ore_no_xx_dake_na_ken_ni_tsuite
zh_cn: 关于只有我能把笨蛋妹妹变得聪明这件事

# tag:baka_ni_kokuhaku:primary
source: baka_ni_kokuhaku
zh_cn: 对笨蛋告白

# tag:baka_no_nomigusuri_(vocaloid):primary
source: baka_no_nomigusuri_(vocaloid)
zh_cn: Baka no Nomigusuri

# tag:baka_tattoo:primary
source: baka_tattoo
zh_cn: 笨蛋纹身

# tag:baka_to_boin:primary
source: baka_to_boin
zh_cn: 笨蛋与乳房

# tag:baka_to_test_to_shoukanjuu:primary
source: baka_to_test_to_shoukanjuu
zh_cn: 笨蛋测验召唤兽

# tag:baka_tsuushin_(voisona):primary
source: baka_tsuushin_(voisona)
zh_cn: Baka通讯（VOISONA）

# tag:baka_wa_shinanakya_naoranai!:primary
source: baka_wa_shinanakya_naoranai!
zh_cn: 笨蛋不死就治不好！

# tag:bakabako:primary
source: bakabako
zh_cn: 笨蛋箱

# tag:bakabon:primary
source: bakabon
zh_cn: 天才笨蛋

# tag:bakabon's_father:primary
source: bakabon's_father
zh_cn: 巴卡邦的父亲

# tag:bakabon's_mother:primary
source: bakabon's_mother
zh_cn: 巴卡本的母亲

# tag:bakabon's_mother:alias:1
source: bakabon's_mother
zh_cn: bakabon之母

# tag:bakabu:primary
source: bakabu
zh_cn: 笨蛋部
