Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:lingsexuanlv:primary
source: lingsexuanlv
zh_cn: 灵色旋律

# tag:lingsha_(honkai:_star_rail):primary
source: lingsha_(honkai:_star_rail)
zh_cn: 灵砂（崩坏：星穹铁道）

# tag:lingsha_(honkai:_star_rail)_(cosplay):primary
source: lingsha_(honkai:_star_rail)_(cosplay)
zh_cn: 灵砂（崩坏：星穹铁道）cosplay

# tag:lingsha_(honkai:_star_rail)_(cosplay):alias:1
source: lingsha_(honkai:_star_rail)_(cosplay)
zh_cn: 玲莎

# tag:lingshalan:primary
source: lingshalan
zh_cn: 林莎兰

# tag:lingshan_zhangguanlaoyan_heiliaodeshen:primary
source: lingshan_zhangguanlaoyan_heiliaodeshen
zh_cn: 灵山张管姥爷黑了的神

# tag:lingsheyi:primary
source: lingsheyi
zh_cn: 零拾遗

# tag:lingshi:primary
source: lingshi
zh_cn: 灵石

# tag:lingshi_(meikon2524):primary
source: lingshi_(meikon2524)
zh_cn: Lingshi

# tag:lingshi_(meikon2524):alias:1
source: lingshi_(meikon2524)
zh_cn: 灵石

# tag:lingshi_reishi:primary
source: lingshi_reishi
zh_cn: Reishi

# tag:lingshiran:primary
source: lingshiran
zh_cn: 零师然

# tag:lingsong:primary
source: lingsong
zh_cn: 陵颂

# tag:lingsuauce:primary
source: lingsuauce
zh_cn: 灵苏酱

# tag:lingtai64567:primary
source: lingtai64567
zh_cn: 灵台64567

# tag:lingtailinai:primary
source: lingtailinai
zh_cn: 灵泰莉奈

# tag:lingtan:primary
source: lingtan
zh_cn: 灵探

# tag:lingtang_(xinjinjumin836983697133):primary
source: lingtang_(xinjinjumin836983697133)
zh_cn: 灵堂

# tag:lingte:primary
source: lingte
zh_cn: 琳特

# tag:lingua_volgare:primary
source: lingua_volgare
zh_cn: 俗语

# tag:lingualift:primary
source: lingualift
zh_cn: 舌系带松解术

# tag:lingulini:primary
source: lingulini
zh_cn: 灵咕哩妮

# tag:lingwa567:primary
source: lingwa567
zh_cn: 零娃

# tag:lingwangosmund:primary
source: lingwangosmund
zh_cn: 灵王奥斯蒙德

# tag:lingwu_(shining_nikki):primary
source: lingwu_(shining_nikki)
zh_cn: 凌舞

# tag:lingwu_(shining_nikki):alias:1
source: lingwu_(shining_nikki)
zh_cn: 闪耀暖暖·凌舞

# tag:lingxi077:primary
source: lingxi077
zh_cn: 灵汐077

# tag:lingxi_the_spirit_dolphin:primary
source: lingxi_the_spirit_dolphin
zh_cn: 灵犀·海豚

# tag:lingxia:primary
source: lingxia
zh_cn: 凌霞

# tag:lingxiankong1:primary
source: lingxiankong1
zh_cn: 灵仙空

# tag:lingxiaoli386:primary
source: lingxiaoli386
zh_cn: 灵小丽

# tag:lingxing:primary
source: lingxing
zh_cn: 菱形

# tag:lingxing_diegu:primary
source: lingxing_diegu
zh_cn: 灵行蝶谷

# tag:lingxing_spooradic:primary
source: lingxing_spooradic
zh_cn: 零星散布

# tag:lingxing_spooradic:alias:1
source: lingxing_spooradic
zh_cn: 零星的

# tag:lingxishigexie:primary
source: lingxishigexie
zh_cn: 灵犀是个邪

# tag:lingxquan:primary
source: lingxquan
zh_cn: 凌玄

# tag:lingxu:primary
source: lingxu
zh_cn: 灵叙

# tag:lingxun0328:primary
source: lingxun0328
zh_cn: 凌迅0328

# tag:lingyan_heiye:primary
source: lingyan_heiye
zh_cn: 凌燕黑夜

# tag:lingyang_(wuthering_waves):primary
source: lingyang_(wuthering_waves)
zh_cn: 凌阳

# tag:lingyang_(wuthering_waves):alias:1
source: lingyang_(wuthering_waves)
zh_cn: 鸣潮凌阳

# tag:lingyao_(the_legend_of_luoxiaohei):primary
source: lingyao_(the_legend_of_luoxiaohei)
zh_cn: 凌妖

# tag:lingye:primary
source: lingye
zh_cn: 铃夜

# tag:lingye_mikazuki:primary
source: lingye_mikazuki
zh_cn: 凌月御神

# tag:lingyi:primary
source: lingyi
zh_cn: 内衣

# tag:lingyi:alias:1
source: lingyi
zh_cn: 情趣内衣

# tag:lingyi-01:primary
source: lingyi-01
zh_cn: 零一

# tag:lingyi51563476:primary
source: lingyi51563476
zh_cn: 凌一51563476

# tag:lingyin_(txey3274):primary
source: lingyin_(txey3274)
zh_cn: Lingyin

# tag:lingyiyanyuan:primary
source: lingyiyanyuan
zh_cn: 灵异演员

# tag:lingymng1482075:primary
source: lingymng1482075
zh_cn: 灵英1482075

# tag:lingyou:primary
source: lingyou
zh_cn: 灵由

# tag:lingyu:primary
source: lingyu
zh_cn: 灵玉

# tag:lingyu64182:primary
source: lingyu64182
zh_cn: 灵羽

# tag:lingyu_miao:primary
source: lingyu_miao
zh_cn: 缪灵雨

# tag:lingyu_ovo:primary
source: lingyu_ovo
zh_cn: 灵玉ovo

# tag:lingyuan80483:primary
source: lingyuan80483
zh_cn: 灵园80483

# tag:lingyuan_(genshin_impact):primary
source: lingyuan_(genshin_impact)
zh_cn: 凌渊

# tag:lingyuan_(genshin_impact):alias:1
source: lingyuan_(genshin_impact)
zh_cn: 凌渊(原神)

# tag:lingyue_(star_14127):primary
source: lingyue_(star_14127)
zh_cn: 灵月（star_14127）

# tag:lingyue_(user_xydy3232):primary
source: lingyue_(user_xydy3232)
zh_cn: 灵月

# tag:lingyueshi:primary
source: lingyueshi
zh_cn: 灵月诗

# tag:lingzeerxisi:primary
source: lingzeerxisi
zh_cn: 凌泽尔希斯

# tag:lingzhi168:primary
source: lingzhi168
zh_cn: 灵芝168

# tag:lingzhi_(ishuzoku_reviewers):primary
source: lingzhi_(ishuzoku_reviewers)
zh_cn: 灵芝

# tag:lingzhi_(mushroom):primary
source: lingzhi_(mushroom)
zh_cn: 灵芝

# tag:lingzhijun_reinoki:primary
source: lingzhijun_reinoki
zh_cn: 灵之军 Reinoki

# tag:lingzhongzou:primary
source: lingzhongzou
zh_cn: 玲中奏

# tag:lingzhuo_(zhuozhuo0318):primary
source: lingzhuo_(zhuozhuo0318)
zh_cn: zhuozhuo0318

# tag:lingzi:primary
source: lingzi
zh_cn: 绫子

# tag:lingzi_sang:primary
source: lingzi_sang
zh_cn: 灵子桑

# tag:lingzideshuo:primary
source: lingzideshuo
zh_cn: 零子她说

# tag:linh_(bokujou_monogatari):primary
source: linh_(bokujou_monogatari)
zh_cn: 铃

# tag:linh_(neone):primary
source: linh_(neone)
zh_cn: Linh

# tag:linhan9969:primary
source: linhan9969
zh_cn: 林涵9969

# tag:linhangwei:primary
source: linhangwei
zh_cn: 林航伟

# tag:linhardt_von_hevring:primary
source: linhardt_von_hevring
zh_cn: 林哈尔特·冯·海弗林

# tag:linhardt_von_hevring:alias:1
source: linhardt_von_hevring
zh_cn: 林哈尔特

# tag:linhardt_von_hevring_(spring):primary
source: linhardt_von_hevring_(spring)
zh_cn: 林哈尔特·冯·黑尔林格（春）

# tag:linhardt_von_hevring_(timeskip):primary
source: linhardt_von_hevring_(timeskip)
zh_cn: 林哈特(五年后)

# tag:linhardt_von_hevring_(timeskip):alias:1
source: linhardt_von_hevring_(timeskip)
zh_cn: 林哈特(成年)

# tag:linhcoris:primary
source: linhcoris
zh_cn: 琳可莉丝

# tag:linhe_de_chuangzi:primary
source: linhe_de_chuangzi
zh_cn: 林和的窗子

# tag:linhii_hihi:primary
source: linhii_hihi
zh_cn: 林希希

# tag:linhua_(daiteikoku):primary
source: linhua_(daiteikoku)
zh_cn: 林花

# tag:linhua_(l1l1nhere):primary
source: linhua_(l1l1nhere)
zh_cn: linhua

# tag:linhuuuu:primary
source: linhuuuu
zh_cn: 林虎

# tag:lini_(bae.c):primary
source: lini_(bae.c)
zh_cn: 莉妮

# tag:linia_dedoldia_(cosplay):primary
source: linia_dedoldia_(cosplay)
zh_cn: Linia Dedoldia

# tag:linian_(pandea_work):primary
source: linian_(pandea_work)
zh_cn: Linian

# tag:linie_(sousou_no_frieren):primary
source: linie_(sousou_no_frieren)
zh_cn: 莉妮

# tag:linie_(sousou_no_frieren):alias:1
source: linie_(sousou_no_frieren)
zh_cn: linie

# tag:linie_(sousou_no_frieren)_(cosplay):primary
source: linie_(sousou_no_frieren)_(cosplay)
zh_cn: 莉涅（葬送的芙莉莲）Cosplay

# tag:linie_(sousou_no_frieren)_(cosplay):alias:1
source: linie_(sousou_no_frieren)_(cosplay)
zh_cn: 莉涅cosplay

# tag:liniere_(psg):primary
source: liniere_(psg)
zh_cn: 蕾妮尔

# tag:linj0511:primary
source: linj0511
zh_cn: 林景

# tag:linja_oehlenslaeger:primary
source: linja_oehlenslaeger
zh_cn: 林佳·奥伦斯莱格

# tag:linji_(hrodvitnir):primary
source: linji_(hrodvitnir)
zh_cn: 林基

# tag:linjia_kaidi:primary
source: linjia_kaidi
zh_cn: 林家凯迪

# tag:linjianga_lin:primary
source: linjianga_lin
zh_cn: 林酱

# tag:linjiangshasha:primary
source: linjiangshasha
zh_cn: 临江莎莎

# tag:linjie:primary
source: linjie
zh_cn: 麟洁

# tag:linjiedezhu:primary
source: linjiedezhu
zh_cn: 临街的猪

# tag:linjiepipixian:primary
source: linjiepipixian
zh_cn: 临界皮皮虾

# tag:linjinghai:primary
source: linjinghai
zh_cn: 林镜海

# tag:link:primary
source: link
zh_cn: 林克

# tag:link's_crossbow_training:primary
source: link's_crossbow_training
zh_cn: 塞尔达传说：十字弓训练

# tag:link's_father_(master_works):primary
source: link's_father_(master_works)
zh_cn: 林克的父亲（大师之作）

# tag:link's_grandma:alias:1
source: link's_grandma
zh_cn: 林克奶奶

# tag:link's_sister_(master_works):primary
source: link's_sister_(master_works)
zh_cn: 林克的姐姐（Master Works）

# tag:link's_uncle_(zelda):primary
source: link's_uncle_(zelda)
zh_cn: Link的叔叔（Zelda）

# tag:link's_uncle_(zelda):alias:1
source: link's_uncle_(zelda)
zh_cn: 林克叔叔

# tag:link-ring_(idolmaster):primary
source: link-ring_(idolmaster)
zh_cn: Link Ring（偶像大师）

# tag:link163353:primary
source: link163353
zh_cn: 林克

# tag:link:_the_faces_of_evil:primary
source: link:_the_faces_of_evil
zh_cn: 林克：恶魔之颜

# tag:link_(artist):primary
source: link_(artist)
zh_cn: Link

# tag:link_(cosplay):primary
source: link_(cosplay)
zh_cn: 林克角色扮演

# tag:link_(cosplay):alias:1
source: link_(cosplay)
zh_cn: 林克cos

# tag:link_(ensemble_stars!):primary
source: link_(ensemble_stars!)
zh_cn: Link（《偶像梦幻祭！》）

# tag:link_(link0413):primary
source: link_(link0413)
zh_cn: link0413

# tag:link_(ranma_1/2):primary
source: link_(ranma_1/2)
zh_cn: 林克

# tag:link_(shounen_captain):primary
source: link_(shounen_captain)
zh_cn: 林克(少年船长)

# tag:link_(shounen_captain)_(cosplay):primary
source: link_(shounen_captain)_(cosplay)
zh_cn: 少年队长林克（Cosplay）

# tag:link_(shounen_captain)_(cosplay):alias:1
source: link_(shounen_captain)_(cosplay)
zh_cn: Cosplay林克

# tag:link_(sky:_children_of_the_light):primary
source: link_(sky:_children_of_the_light)
zh_cn: 光遇林克

# tag:link_3811:primary
source: link_3811
zh_cn: Link

# tag:link_chang:primary
source: link_chang
zh_cn: 连昌

# tag:link_cube:primary
source: link_cube
zh_cn: 连接立方体

# tag:link_n7:primary
source: link_n7
zh_cn: Link

# tag:link_ring_wind_(idolish7):primary
source: link_ring_wind_(idolish7)
zh_cn: 《IDOLiSH7》中的“Link Ring Wind”

# tag:link_the_beats!_(project_sekai):primary
source: link_the_beats!_(project_sekai)
zh_cn: Link the Beats!

# tag:link_the_beats!_(project_sekai):alias:1
source: link_the_beats!_(project_sekai)
zh_cn: Project Sekai

# tag:link_the_goron_(majora's_mask):primary
source: link_the_goron_(majora's_mask)
zh_cn: 戈隆林克

# tag:link_the_goron_(majora's_mask):alias:1
source: link_the_goron_(majora's_mask)
zh_cn: 巨石林克

# tag:link_the_goron_(majora's_mask):alias:2
source: link_the_goron_(majora's_mask)
zh_cn: 林克(戈隆)

# tag:link_to_the_future_(love_live!):primary
source: link_to_the_future_(love_live!)
zh_cn: 未来链接 Love Live

# tag:linka_(groove_coaster):primary
source: linka_(groove_coaster)
zh_cn: 琳卡（Groove Coaster）

# tag:linka_(xenoblade):primary
source: linka_(xenoblade)
zh_cn: 琳卡

# tag:linka_(xenoblade):alias:1
source: linka_(xenoblade)
zh_cn: 异度神剑琳卡

# tag:linka_guo:primary
source: linka_guo
zh_cn: 郭琳卡

# tag:linkbao:primary
source: linkbao
zh_cn: 连宝

# tag:linkclicknewbie:primary
source: linkclicknewbie
zh_cn: LinkClick 新手

# tag:linkdoodle:primary
source: linkdoodle
zh_cn: Link涂鸦

# tag:linke:primary
source: linke
zh_cn: 林克

# tag:linked_bikini:primary
source: linked_bikini
zh_cn: 连体泳装

# tag:linked_bikini:alias:1
source: linked_bikini
zh_cn: 连体比基尼

# tag:linked_collar:primary
source: linked_collar
zh_cn: 链领

# tag:linked_collar:alias:1
source: linked_collar
zh_cn: 相连领

# tag:linked_collar:alias:2
source: linked_collar
zh_cn: 链式领

# tag:linked_gag:primary
source: linked_gag
zh_cn: 连环口塞

# tag:linked_gag:alias:1
source: linked_gag
zh_cn: 连锁口塞

# tag:linked_pasties:primary
source: linked_pasties
zh_cn: 连体胸贴

# tag:linked_piercing:primary
source: linked_piercing
zh_cn: 连环穿孔

# tag:linked_piercing:alias:1
source: linked_piercing
zh_cn: 链式穿孔

# tag:linked_ribbons:primary
source: linked_ribbons
zh_cn: 相连丝带

# tag:linked_rings:primary
source: linked_rings
zh_cn: 相连的环

# tag:linked_sausages:primary
source: linked_sausages
zh_cn: 连环香肠

# tag:linked_unicycles:primary
source: linked_unicycles
zh_cn: 串联独轮车

# tag:linkedin:primary
source: linkedin
zh_cn: 领英

# tag:linker_(tree_of_savior):primary
source: linker_(tree_of_savior)
zh_cn: 救世之树

# tag:linker_bell_academia_~rakudai_majo_to_himitsu_no_gishiki~:primary
source: linker_bell_academia_~rakudai_majo_to_himitsu_no_gishiki~
zh_cn: Linker Bell Academia ～落第魔女与秘密仪式～

# tag:linker_bell_academia_~rakudai_majo_to_himitsu_no_gishiki~:alias:1
source: linker_bell_academia_~rakudai_majo_to_himitsu_no_gishiki~
zh_cn: LinkerBellAcademia

# tag:linkerbell:primary
source: linkerbell
zh_cn: 林克铃

# tag:linkim:primary
source: linkim
zh_cn: 林肯

# tag:linkin_park:primary
source: linkin_park
zh_cn: 林肯公园

# tag:linking_(linkingpainting):primary
source: linking_(linkingpainting)
zh_cn: linkingpainting

# tag:linking_cord_(pokemon):primary
source: linking_cord_(pokemon)
zh_cn: 连接绳

# tag:linkle:primary
source: linkle
zh_cn: 女林克

# tag:linkle:alias:1
source: linkle
zh_cn: 琳克

# tag:linkle149:primary
source: linkle149
zh_cn: 林克尔149

# tag:linko_(neverness_to_everness):primary
source: linko_(neverness_to_everness)
zh_cn: Linko

# tag:links!_~kimi_to_seirei_to_tsukaima_to~:primary
source: links!_~kimi_to_seirei_to_tsukaima_to~
zh_cn: Links! ~你与精灵与使魔与~

# tag:linktoo_doodles:primary
source: linktoo_doodles
zh_cn: Linktoo涂鸦

# tag:linkur_(suweeka):primary
source: linkur_(suweeka)
zh_cn: 灵苦

# tag:linkuriboh:primary
source: linkuriboh
zh_cn: 栗子球

# tag:linkwood_(duel_masters):primary
source: linkwood_(duel_masters)
zh_cn: 林克伍德（决斗大师）

# tag:linkwood_(duel_masters):alias:1
source: linkwood_(duel_masters)
zh_cn: 决斗大师

# tag:linkwood_(yamashita_shun'ya):primary
source: linkwood_(yamashita_shun'ya)
zh_cn: Linkwood

# tag:linky:primary
source: linky
zh_cn: 灵缇

# tag:linky:alias:1
source: linky
zh_cn: 细犬

# tag:linkz_(linkzzyyz):primary
source: linkz_(linkzzyyz)
zh_cn: Linkz

# tag:linley:primary
source: linley
zh_cn: 林雷

# tag:linlin_(tacitly):primary
source: linlin_(tacitly)
zh_cn: Linlin

# tag:linlinbu:primary
source: linlinbu
zh_cn: 琳琳布

# tag:linlinyouzeze:primary
source: linlinyouzeze
zh_cn: 林林悠泽泽

# tag:linlinzhong:primary
source: linlinzhong
zh_cn: 林林众

# tag:linlinzi:primary
source: linlinzi
zh_cn: 林林子

# tag:linlinzi195:primary
source: linlinzi195
zh_cn: 林林子

# tag:linlith_(ososugita_isekai_tensei):primary
source: linlith_(ososugita_isekai_tensei)
zh_cn: 琳莉丝

# tag:linlong923:primary
source: linlong923
zh_cn: 林龙923

# tag:linlotu:primary
source: linlotu
zh_cn: 林洛图

# tag:linlout:primary
source: linlout
zh_cn: 林柳

# tag:linlv_huahuaban:primary
source: linlv_huahuaban
zh_cn: Linlv

# tag:linlye_merch:primary
source: linlye_merch
zh_cn: linlye 周边

# tag:linmari:primary
source: linmari
zh_cn: 琳玛丽

# tag:linmay:primary
source: linmay
zh_cn: 林美

# tag:linmei_(brave_girl_ravens):primary
source: linmei_(brave_girl_ravens)
zh_cn: 林美

# tag:linmei_(decadence):primary
source: linmei_(decadence)
zh_cn: Linmei

# tag:linmei_quan:primary
source: linmei_quan
zh_cn: 林美泉

# tag:linmiu_(smilemiku):primary
source: linmiu_(smilemiku)
zh_cn: 林喵

# tag:linmozhe:primary
source: linmozhe
zh_cn: 林默哲

# tag:linn_(linn_zerr):primary
source: linn_(linn_zerr)
zh_cn: Linn

# tag:linn_(mundo_torajo):primary
source: linn_(mundo_torajo)
zh_cn: Linn

# tag:linn_(sam_yang):primary
source: linn_(sam_yang)
zh_cn: Linn

# tag:linn_kurosawa:primary
source: linn_kurosawa
zh_cn: 黑泽林

# tag:linn_regiostar:primary
source: linn_regiostar
zh_cn: 林·雷吉奥斯塔

# tag:linna_(gorgeous_mushroom):primary
source: linna_(gorgeous_mushroom)
zh_cn: 琳娜

# tag:linna_(rilex_lenov):primary
source: linna_(rilex_lenov)
zh_cn: 琳娜 (Rilex Lenov)

# tag:linna_(rilex_lenov):alias:1
source: linna_(rilex_lenov)
zh_cn: 琳娜

# tag:linna_del_oso_(dmitrys):primary
source: linna_del_oso_(dmitrys)
zh_cn: Linna del Oso

# tag:linna_yamazaki:primary
source: linna_yamazaki
zh_cn: 山崎琳娜

# tag:linnaea_(silviathepony):primary
source: linnaea_(silviathepony)
zh_cn: Linnaea

# tag:linnaealyn:primary
source: linnaealyn
zh_cn: 林奈莉娜

# tag:linnaeus's_two-toed_sloth_(kemono_friends):primary
source: linnaeus's_two-toed_sloth_(kemono_friends)
zh_cn: 林奈二趾树懒（兽娘）

# tag:linnaeus's_two-toed_sloth_(old_design)_(kemono_friends):primary
source: linnaeus's_two-toed_sloth_(old_design)_(kemono_friends)
zh_cn: 二趾树懒(旧设计)

# tag:linnaeus's_two-toed_sloth_(old_design)_(kemono_friends):alias:1
source: linnaeus's_two-toed_sloth_(old_design)_(kemono_friends)
zh_cn: 二趾树懒

# tag:linnaeus_(unlight):primary
source: linnaeus_(unlight)
zh_cn: 林奈（unlight）

# tag:linnai_(jumpscare):primary
source: linnai_(jumpscare)
zh_cn: 琳奈

# tag:linne_(hld_doreko):primary
source: linne_(hld_doreko)
zh_cn: 凛音

# tag:linne_(ruielinne):primary
source: linne_(ruielinne)
zh_cn: Linne

# tag:linne_(under_night_in-birth):primary
source: linne_(under_night_in-birth)
zh_cn: 林内

# tag:linne_(under_night_in-birth):alias:1
source: linne_(under_night_in-birth)
zh_cn: 林内

# tag:linne_(under_night_in-birth)_(cosplay):primary
source: linne_(under_night_in-birth)_(cosplay)
zh_cn: 林妮（夜下降生）（Cosplay）

# tag:linne_hors-d'oeuvre:primary
source: linne_hors-d'oeuvre
zh_cn: 琳·奥多夫

# tag:linne_leinster:primary
source: linne_leinster
zh_cn: 琳·莱茵斯特

# tag:linnea_(dragalia_lost):primary
source: linnea_(dragalia_lost)
zh_cn: 琳蕾雅（失落的龙绊）

# tag:linnea_(genshin_impact):primary
source: linnea_(genshin_impact)
zh_cn: 琳妮雅（原神）

# tag:linnea_(genshin_impact)_(cosplay):primary
source: linnea_(genshin_impact)_(cosplay)
zh_cn: 琳妮特（原神）（Cosplay）

# tag:linnea_(genshin_impact)_(cosplay):alias:1
source: linnea_(genshin_impact)_(cosplay)
zh_cn: 琳妮特

# tag:linnea_(hyakuren):primary
source: linnea_(hyakuren)
zh_cn: 莉涅亚（百炼）

# tag:linnea_flitwst:primary
source: linnea_flitwst
zh_cn: 林奈亚

# tag:linnea_kataja:primary
source: linnea_kataja
zh_cn: 琳内亚·卡塔亚

# tag:linnet_ridgeway_doyle:primary
source: linnet_ridgeway_doyle
zh_cn: 琳内特·里奇韦·多伊尔

# tag:linnett_(utawareumono):primary
source: linnett_(utawareumono)
zh_cn: Linnett

# tag:linneus:primary
source: linneus
zh_cn: 林奈

# tag:linnkou:primary
source: linnkou
zh_cn: 林空

# tag:linnne:primary
source: linnne
zh_cn: 林娜

# tag:linnnshu:primary
source: linnnshu
zh_cn: 林树（画师）

# tag:linnpa:primary
source: linnpa
zh_cn: 林帕

# tag:linnwynn_coriwick_(asheltots):primary
source: linnwynn_coriwick_(asheltots)
zh_cn: 琳温 科里维克

# tag:linny_the_guinea_pig:primary
source: linny_the_guinea_pig
zh_cn: 豚鼠林尼

# tag:linny_the_guinea_pig_(cosplay):primary
source: linny_the_guinea_pig_(cosplay)
zh_cn: 豚鼠Linny（Cosplay）

# tag:lino_(lilyparty07):primary
source: lino_(lilyparty07)
zh_cn: lino

# tag:lino_(lilyparty07):alias:1
source: lino_(lilyparty07)
zh_cn: lilyparty07

# tag:lino_(lino_momii):primary
source: lino_(lino_momii)
zh_cn: 莉诺（莉诺百々衣）

# tag:lino_(pelo_peluche):primary
source: lino_(pelo_peluche)
zh_cn: Lino

# tag:lino_falcon:primary
source: lino_falcon
zh_cn: 利诺·法尔孔

# tag:linoa_liberto:primary
source: linoa_liberto
zh_cn: 莉诺亚·利贝托

# tag:linoan_(fire_emblem):primary
source: linoan_(fire_emblem)
zh_cn: 利诺安(火焰纹章)

# tag:linoan_olwen:primary
source: linoan_olwen
zh_cn: 莉诺安·奥尔温

# tag:linoir:primary
source: linoir
zh_cn: 莉诺

# tag:linok_(ekimory85):primary
source: linok_(ekimory85)
zh_cn: Linok

# tag:linon_(kyoto_xanadu):primary
source: linon_(kyoto_xanadu)
zh_cn: 利农

# tag:linone:primary
source: linone
zh_cn: 琳诺涅

# tag:linoone:primary
source: linoone
zh_cn: 大尾立

# tag:linoone:alias:1
source: linoone
zh_cn: 直冲熊

# tag:linora_moontail:primary
source: linora_moontail
zh_cn: 莉诺拉·月尾

# tag:linothorax:primary
source: linothorax
zh_cn: 林诺索拉克斯

# tag:linpan:primary
source: linpan
zh_cn: 林盘

# tag:linpinru:primary
source: linpinru
zh_cn: 林品如

# tag:linpiu:primary
source: linpiu
zh_cn: 琳皮尤

# tag:linqi_(lnq1084373):primary
source: linqi_(lnq1084373)
zh_cn: 林琪

# tag:linqiankira:primary
source: linqiankira
zh_cn: 林千华

# tag:linqiao:primary
source: linqiao
zh_cn: 林乔

# tag:linreplica:primary
source: linreplica
zh_cn: 林复制

# tag:linryouna:primary
source: linryouna
zh_cn: 琳琅

# tag:lins_(faemothra):primary
source: lins_(faemothra)
zh_cn: 琳丝

# tag:lins_(linszhz):primary
source: lins_(linszhz)
zh_cn: Lins

# tag:linsai_qwq:primary
source: linsai_qwq
zh_cn: 林赛

# tag:linsang:alias:1
source: linsang
zh_cn: 灵猫

# tag:linse:primary
source: linse
zh_cn: 琳瑟

# tag:linse_shileska:primary
source: linse_shileska
zh_cn: 琳赛·希蕾丝卡

# tag:linsha_kaniran:primary
source: linsha_kaniran
zh_cn: 琳纱·卡尼兰

# tag:linshan_xuan_ba:primary
source: linshan_xuan_ba
zh_cn: 林珊轩

# tag:linshangyao:primary
source: linshangyao
zh_cn: 林上妖

# tag:linshenzhizheyue:primary
source: linshenzhizheyue
zh_cn: 临神之者月

# tag:linshi:primary
source: linshi
zh_cn: 临时

# tag:linshi:alias:1
source: linshi
zh_cn: 暂定

# tag:linshi_(weibo):primary
source: linshi_(weibo)
zh_cn: linshi

# tag:linshi_sanxing:primary
source: linshi_sanxing
zh_cn: 临时三星

# tag:linshi_yi:primary
source: linshi_yi
zh_cn: 林氏一

# tag:linshixianyu:primary
source: linshixianyu
zh_cn: 林氏咸鱼

# tag:linshu_(hydrangea0929):primary
source: linshu_(hydrangea0929)
zh_cn: 林疏（hydrangea0929）

# tag:linshubaifeng:primary
source: linshubaifeng
zh_cn: 林树白风

# tag:linssen:primary
source: linssen
zh_cn: 林森

# tag:linsu_223:primary
source: linsu_223
zh_cn: 林苏

# tag:linsuan_er_qing_an:primary
source: linsuan_er_qing_an
zh_cn: 磷酸二氢铵

# tag:linsun:primary
source: linsun
zh_cn: 林孙

# tag:lint_roller:primary
source: lint_roller
zh_cn: 粘毛滚筒

# tag:lint_roller:alias:1
source: lint_roller
zh_cn: 粘毛器

# tag:lint_sellzen:primary
source: lint_sellzen
zh_cn: 琳特·塞尔增

# tag:lintail_(dancing_crazies):primary
source: lintail_(dancing_crazies)
zh_cn: Lintail

# tag:lintanghaseo:primary
source: lintanghaseo
zh_cn: 林唐哈塞

# tag:lintence_savoleid_harden:primary
source: lintence_savoleid_harden
zh_cn: 林滕斯

# tag:linterteatime:primary
source: linterteatime
zh_cn: 冬日茶会

# tag:linterteatime:alias:1
source: linterteatime
zh_cn: 冬季茶会

# tag:lintette_(cat_busters):alias:1
source: lintette_(cat_busters)
zh_cn: Lintette

# tag:lintette_(swimsuit)_(cat_busters):primary
source: lintette_(swimsuit)_(cat_busters)
zh_cn: Lintette（泳装）（Cat Busters）

# tag:linthia_(p&d):primary
source: linthia_(p&d)
zh_cn: Linthia

# tag:linto_(ufpr4524):primary
source: linto_(ufpr4524)
zh_cn: 林托

# tag:linto_(ufpr4524):alias:1
source: linto_(ufpr4524)
zh_cn: 林托

# tag:linton_(project_moon):primary
source: linton_(project_moon)
zh_cn: 林顿

# tag:linton_(project_moon)_(cosplay):primary
source: linton_(project_moon)_(cosplay)
zh_cn: 林顿（月计）

# tag:lintufunky:primary
source: lintufunky
zh_cn: 林图放克

# tag:lintufunky:alias:1
source: lintufunky
zh_cn: 放克林图

# tag:lintushadow:primary
source: lintushadow
zh_cn: 琳图影

# tag:linuo:primary
source: linuo
zh_cn: 力诺

# tag:linus_(dragalia_lost):primary
source: linus_(dragalia_lost)
zh_cn: Linus（失落的龙约）

# tag:linus_(fire_emblem):primary
source: linus_(fire_emblem)
zh_cn: 里纳斯（火焰纹章）

# tag:linus_(fire_emblem)_(cosplay):primary
source: linus_(fire_emblem)_(cosplay)
zh_cn: 林纳斯（火焰纹章）Cosplay

# tag:linus_(shirochung):primary
source: linus_(shirochung)
zh_cn: Linus（白充）

# tag:linus_(stardew_valley):primary
source: linus_(stardew_valley)
zh_cn: Linus（星露谷物语）

# tag:linus_cadiz:primary
source: linus_cadiz
zh_cn: 莱纳斯·卡迪兹

# tag:linus_king:primary
source: linus_king
zh_cn: 莱纳斯·金

# tag:linus_torvalds:primary
source: linus_torvalds
zh_cn: 林纳斯·托瓦兹

# tag:linus_van_pelt:primary
source: linus_van_pelt
zh_cn: 莱纳斯·范·佩尔特

# tag:linuslinus920423:primary
source: linuslinus920423
zh_cn: Linus

# tag:linux-tan:primary
source: linux-tan
zh_cn: Linux酱

# tag:linvaniin:primary
source: linvaniin
zh_cn: 林瓦宁

# tag:linx_laren:primary
source: linx_laren
zh_cn: 林克斯

# tag:linxi:primary
source: linxi
zh_cn: 林夕

# tag:linxiaoan:primary
source: linxiaoan
zh_cn: 林小安

# tag:linxiaoming_(southcity):primary
source: linxiaoming_(southcity)
zh_cn: 林晓明（Southcity）

# tag:linxiaoxuan84355:primary
source: linxiaoxuan84355
zh_cn: 林晓璇

# tag:linxiaoyee:primary
source: linxiaoyee
zh_cn: 林小叶

# tag:linxifan35181:primary
source: linxifan35181
zh_cn: 林夕凡

# tag:linxiuyuming:primary
source: linxiuyuming
zh_cn: 林修玉明

# tag:linxizhiyi:primary
source: linxizhiyi
zh_cn: 临溪知弈

# tag:linxuelian:primary
source: linxuelian
zh_cn: 林雪莲

# tag:linya_lin:primary
source: linya_lin
zh_cn: 林亚琳

# tag:linya_m:primary
source: linya_m
zh_cn: 林雅M

# tag:linyao1114:primary
source: linyao1114
zh_cn: 林妖

# tag:linye-chablis_ban:primary
source: linye-chablis_ban
zh_cn: 林野-Chablis Ban

# tag:linye_(yuu_mess):primary
source: linye_(yuu_mess)
zh_cn: 林野（yuu_mess）

# tag:linyexingyue:primary
source: linyexingyue
zh_cn: 林叶行月

# tag:linyi_(xinjinjumin7350653):primary
source: linyi_(xinjinjumin7350653)
zh_cn: 林逸（xinjinjumin7350653）
