Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:lilith_(satellite_station_26)_(fate):alias:1
source: lilith_(satellite_station_26)_(fate)
zh_cn: 莉莉丝

# tag:lilith_(scarlettear33):primary
source: lilith_(scarlettear33)
zh_cn: 莉莉丝

# tag:lilith_(scarlettear33):alias:1
source: lilith_(scarlettear33)
zh_cn: 莉莉丝（Scarlettear33）

# tag:lilith_(second_ascension)_(fate):primary
source: lilith_(second_ascension)_(fate)
zh_cn: 莉莉丝(二觉)命运

# tag:lilith_(shellvi):primary
source: lilith_(shellvi)
zh_cn: 莉莉丝（Shellvi）

# tag:lilith_(shining_force_cross):primary
source: lilith_(shining_force_cross)
zh_cn: 莉莉丝（光明力量：交叉）

# tag:lilith_(shining_nikki):primary
source: lilith_(shining_nikki)
zh_cn: 莉莉丝

# tag:lilith_(shining_nikki):alias:1
source: lilith_(shining_nikki)
zh_cn: 莉莉丝(闪耀暖暖)

# tag:lilith_(shinrabanshou):primary
source: lilith_(shinrabanshou)
zh_cn: 莉莉丝(神罗蛮兽)

# tag:lilith_(shinsei-maou_no_venus-hunt):primary
source: lilith_(shinsei-maou_no_venus-hunt)
zh_cn: 莉莉丝（Shinsei Maou no Venus Hunt）

# tag:lilith_(soccer_spirits):primary
source: lilith_(soccer_spirits)
zh_cn: 莉莉丝（足球小将）

# tag:lilith_(statue)_(machikado_mazoku):primary
source: lilith_(statue)_(machikado_mazoku)
zh_cn: 莉莉丝雕像

# tag:lilith_(stormy_night)_(fate):primary
source: lilith_(stormy_night)_(fate)
zh_cn: Lilith（Fate/stormy night）

# tag:lilith_(sword_girls):primary
source: lilith_(sword_girls)
zh_cn: 莉莉丝(剑娘)

# tag:lilith_(teahouse):primary
source: lilith_(teahouse)
zh_cn: 莉莉丝

# tag:lilith_(the_binding_of_isaac):primary
source: lilith_(the_binding_of_isaac)
zh_cn: 莉莉丝

# tag:lilith_(the_noexistencen_of_you_and_me):primary
source: lilith_(the_noexistencen_of_you_and_me)
zh_cn: 莉莉丝

# tag:lilith_(the_noexistencen_of_you_and_me)_(cosplay):primary
source: lilith_(the_noexistencen_of_you_and_me)_(cosplay)
zh_cn: 莉莉丝（The Noexistence of You and Me）（Cosplay）

# tag:lilith_(themirumoto):primary
source: lilith_(themirumoto)
zh_cn: 莉莉丝

# tag:lilith_(third_ascension)_(fate):primary
source: lilith_(third_ascension)_(fate)
zh_cn: 莉莉丝(第三再临)

# tag:lilith_(tokyo_babel):primary
source: lilith_(tokyo_babel)
zh_cn: 莉莉丝（东京巴别塔）

# tag:lilith_(true_form)_(machikado_mazoku):primary
source: lilith_(true_form)_(machikado_mazoku)
zh_cn: 莉莉丝真身

# tag:lilith_(unxi):primary
source: lilith_(unxi)
zh_cn: 莉莉丝

# tag:lilith_(vampirella):primary
source: lilith_(vampirella)
zh_cn: 莉莉丝

# tag:lilith_(vampirella):alias:1
source: lilith_(vampirella)
zh_cn: 莉莉丝(吸血女郎)

# tag:lilith_(vanpri):primary
source: lilith_(vanpri)
zh_cn: 莉莉丝

# tag:lilith_(venus_eleven_vivid!):primary
source: lilith_(venus_eleven_vivid!)
zh_cn: 莉莉丝

# tag:lilith_(vtuber):primary
source: lilith_(vtuber)
zh_cn: 莉莉丝（VTuber）

# tag:lilith_(world_flipper):primary
source: lilith_(world_flipper)
zh_cn: 莉莉丝

# tag:lilith_(world_trigger):primary
source: lilith_(world_trigger)
zh_cn: 莉莉丝（境界触发者）

# tag:lilith_(yamibou):primary
source: lilith_(yamibou)
zh_cn: 莉莉丝

# tag:lilith_(yamibou)_(cosplay):primary
source: lilith_(yamibou)_(cosplay)
zh_cn: 莉莉丝（《夜樱》）（Cosplay）

# tag:lilith_achter:primary
source: lilith_achter
zh_cn: 莉莉丝·阿赫特

# tag:lilith_aiden:primary
source: lilith_aiden
zh_cn: 莉莉丝

# tag:lilith_aileron_(dance_battle):primary
source: lilith_aileron_(dance_battle)
zh_cn: Lilith Aileron（舞斗）

# tag:lilith_aileron_(old_design):primary
source: lilith_aileron_(old_design)
zh_cn: 莉莉丝·艾莱隆（旧设计）

# tag:lilith_aileron_(old_design):alias:1
source: lilith_aileron_(old_design)
zh_cn: 旧设计莉莉丝

# tag:lilith_aileron_(school):primary
source: lilith_aileron_(school)
zh_cn: 莉莉丝·艾勒隆（学校）

# tag:lilith_baldured:primary
source: lilith_baldured
zh_cn: 莉莉丝·巴尔杜雷德

# tag:lilith_baldured_(cosplay):primary
source: lilith_baldured_(cosplay)
zh_cn: 莉莉丝·巴尔杜雷德（Cosplay）

# tag:lilith_baldured_(cosplay):alias:1
source: lilith_baldured_(cosplay)
zh_cn: Lilith Baldured

# tag:lilith_bread:primary
source: lilith_bread
zh_cn: 莉莉丝面包

# tag:lilith_bristol:primary
source: lilith_bristol
zh_cn: 莉莉丝·布里斯托

# tag:lilith_cat_(unxi):primary
source: lilith_cat_(unxi)
zh_cn: 莉莉丝猫（unxi）

# tag:lilith_chronos:primary
source: lilith_chronos
zh_cn: 莉莉丝·克罗诺斯

# tag:lilith_clawthorne:primary
source: lilith_clawthorne
zh_cn: 莉莉丝·克莱索恩

# tag:lilith_clawthorne:alias:1
source: lilith_clawthorne
zh_cn: 莉丝

# tag:lilith_clawthorne_(harpy):primary
source: lilith_clawthorne_(harpy)
zh_cn: 莉莉丝·克劳斯索恩（鹰身女妖）

# tag:lilith_fau:primary
source: lilith_fau
zh_cn: 莉莉丝·法乌

# tag:lilith_itou:primary
source: lilith_itou
zh_cn: 伊藤莉莉丝

# tag:lilith_kaifang_jie_gao:primary
source: lilith_kaifang_jie_gao
zh_cn: 莉莉丝·开放节糕

# tag:lilith_lady_of_lament:primary
source: lilith_lady_of_lament
zh_cn: 莉莉丝

# tag:lilith_las_foglia:primary
source: lilith_las_foglia
zh_cn: 莉莉丝·拉斯·福利亚

# tag:lilith_lilitu_lilit:primary
source: lilith_lilitu_lilit
zh_cn: 莉莉丝·莉利图·利利特

# tag:lilith_lou_raybeldia:primary
source: lilith_lou_raybeldia
zh_cn: 莉莉丝·卢·雷贝尔迪亚

# tag:lilith_mori_(cynfritters):primary
source: lilith_mori_(cynfritters)
zh_cn: 莉莉丝·莫里

# tag:lilith_morris:primary
source: lilith_morris
zh_cn: 莉莉丝·莫里斯

# tag:lilith_ni_omakase!:primary
source: lilith_ni_omakase!
zh_cn: 《莉莉丝交给你了！》

# tag:lilith_origin_(mon-musu_quest!):primary
source: lilith_origin_(mon-musu_quest!)
zh_cn: 莉莉丝·起源

# tag:lilith_origin_(mon-musu_quest!):alias:1
source: lilith_origin_(mon-musu_quest!)
zh_cn: 莉莉丝（大魔兽Quest！）

# tag:lilith_parker_(novcel):primary
source: lilith_parker_(novcel)
zh_cn: 莉莉丝·帕克

# tag:lilith_r._ashthorne:primary
source: lilith_r._ashthorne
zh_cn: 莉莉丝·R·阿什索恩

# tag:lilith_rosenberg:primary
source: lilith_rosenberg
zh_cn: 莉莉丝·罗森伯格

# tag:lilith_sahl:primary
source: lilith_sahl
zh_cn: 莉莉丝·萨尔

# tag:lilith_scarlett:primary
source: lilith_scarlett
zh_cn: 莉莉丝·斯卡雷特

# tag:lilith_the_flying_fox_(fangyfiend):primary
source: lilith_the_flying_fox_(fangyfiend)
zh_cn: 莉莉丝（飞狐）（Fangyfiend）

# tag:lilith_von_rozenblau:primary
source: lilith_von_rozenblau
zh_cn: 莉莉丝·冯·罗森布拉乌

# tag:lilith_zaberisk:primary
source: lilith_zaberisk
zh_cn: 莉莉丝·扎贝里斯克

# tag:lilithcosa:primary
source: lilithcosa
zh_cn: 莉莉丝科萨

# tag:lilithea:primary
source: lilithea
zh_cn: 莉莉西亚

# tag:lilithmon:primary
source: lilithmon
zh_cn: 莉莉丝兽

# tag:lilithmon:alias:1
source: lilithmon
zh_cn: 莉莉丝

# tag:lilithmon_(cosplay):primary
source: lilithmon_(cosplay)
zh_cn: 莉莉丝兽（Cosplay）

# tag:lilithmon_x-antibody:primary
source: lilithmon_x-antibody
zh_cn: 莉莉丝兽X抗体

# tag:lilitika:primary
source: lilitika
zh_cn: 莉莉缇卡

# tag:lilitinia_von_lodomoria:primary
source: lilitinia_von_lodomoria
zh_cn: 莉莉缇娜·冯·洛多莫利亚

# tag:lilium's_hatchling_(shadowverse):primary
source: lilium's_hatchling_(shadowverse)
zh_cn: 百合之雏（影之诗）

# tag:lilium0235:primary
source: lilium0235
zh_cn: 百合

# tag:lilium725_(cosplayer):primary
source: lilium725_(cosplayer)
zh_cn: lilium725（Coser）

# tag:lilium_(astrea):primary
source: lilium_(astrea)
zh_cn: 莉莉姆（阿斯特赖亚）

# tag:lilium_(brave_girl_ravens):primary
source: lilium_(brave_girl_ravens)
zh_cn: 莉莉姆

# tag:lilium_(isekai_no_yu):primary
source: lilium_(isekai_no_yu)
zh_cn: Lilium

# tag:lilium_(isekai_no_yu):alias:1
source: lilium_(isekai_no_yu)
zh_cn: 异世界温泉的百合

# tag:lilium_(lilium_wedding_plan):primary
source: lilium_(lilium_wedding_plan)
zh_cn: Lilium（婚礼计划）

# tag:lilium_(lilydisease):primary
source: lilium_(lilydisease)
zh_cn: Lilium

# tag:lilium_(shadowverse):primary
source: lilium_(shadowverse)
zh_cn: 莉莉姆（影之诗）

# tag:lilium_susan:primary
source: lilium_susan
zh_cn: 苏珊百合

# tag:lilium_wedding_plan:primary
source: lilium_wedding_plan
zh_cn: 百合婚礼计划

# tag:liliuye_(rania):primary
source: liliuye_(rania)
zh_cn: 莉莉耶

# tag:lilivia_(imazawa):primary
source: lilivia_(imazawa)
zh_cn: Lilivia

# tag:lilivia_(imazawa):alias:1
source: lilivia_(imazawa)
zh_cn: 今泽Lilivia

# tag:liliweiss_(nikke):primary
source: liliweiss_(nikke)
zh_cn: 莉莉薇丝

# tag:liliweiss_(nikke):alias:1
source: liliweiss_(nikke)
zh_cn: 莉莉薇丝尼基

# tag:liliweiss_(nikke):alias:2
source: liliweiss_(nikke)
zh_cn: liliweiss

# tag:liliya_(funamusea):primary
source: liliya_(funamusea)
zh_cn: 莉莉亚（Funamusea）

# tag:liliya_(kaetzchen):primary
source: liliya_(kaetzchen)
zh_cn: 莉莉雅

# tag:liliya_(kaetzchen):alias:1
source: liliya_(kaetzchen)
zh_cn: Liliya

# tag:liliya_0519:primary
source: liliya_0519
zh_cn: 莉莉娅

# tag:liliya_alexeyevna_starikova:primary
source: liliya_alexeyevna_starikova
zh_cn: 莉莉娅·阿列克谢耶芙娜·斯塔里科娃

# tag:liliya_olenyeva:primary
source: liliya_olenyeva
zh_cn: 莉莉娅·奥列涅娃

# tag:liliya_olenyeva:alias:1
source: liliya_olenyeva
zh_cn: 莉莉娅

# tag:liliya_olenyeva_(shelley's_beastliya):primary
source: liliya_olenyeva_(shelley's_beastliya)
zh_cn: 莉莉娅·奥列涅娃

# tag:liliya_olenyeva_(wave_galactica):primary
source: liliya_olenyeva_(wave_galactica)
zh_cn: 莉莉娅·奥列涅娃

# tag:liliya_qiaokuoai:primary
source: liliya_qiaokuoai
zh_cn: 莉莉娅·巧可爱

# tag:liliyfox:primary
source: liliyfox
zh_cn: 莉莉狐狸

# tag:lilja_(ff14):primary
source: lilja_(ff14)
zh_cn: 莉莉娅（FF14）

# tag:lilja_(rebe11):primary
source: lilja_(rebe11)
zh_cn: 莉莉亚（Rebe11）

# tag:lilja_kurtbay:primary
source: lilja_kurtbay
zh_cn: 莉莉雅·库特贝

# tag:lilja_to_natsuka_no_junpaku_na_uso:primary
source: lilja_to_natsuka_no_junpaku_na_uso
zh_cn: 莉莉娅与奈津加的纯白之谎

# tag:lilja_to_natsuka_no_junpaku_na_uso:alias:1
source: lilja_to_natsuka_no_junpaku_na_uso
zh_cn: 纯白之谎

# tag:lilja_viljakainen:primary
source: lilja_viljakainen
zh_cn: 莉娅·维尔亚凯宁

# tag:lilka_eleniak:primary
source: lilka_eleniak
zh_cn: 莉莉卡·埃伦尼亚克

# tag:lilka_eleniak:alias:1
source: lilka_eleniak
zh_cn: 莉莉卡

# tag:lilka_eleniak_(cosplay):primary
source: lilka_eleniak_(cosplay)
zh_cn: 莉卡·艾莲妮雅（Cosplay）

# tag:lill_the_armor_maiden:primary
source: lill_the_armor_maiden
zh_cn: 莉尔，铠甲少女

# tag:lill_the_armor_maiden:alias:1
source: lill_the_armor_maiden
zh_cn: 武装少女

# tag:lilla_(clover_theater):primary
source: lilla_(clover_theater)
zh_cn: 莉拉

# tag:lilla_(clover_theater):alias:1
source: lilla_(clover_theater)
zh_cn: 四叶草剧场莉拉

# tag:lilla_spoket_laban:primary
source: lilla_spoket_laban
zh_cn: Lilla Spöket Laban

# tag:lillamy:primary
source: lillamy
zh_cn: 莉拉米

# tag:lillayfran:primary
source: lillayfran
zh_cn: 莉莉

# tag:lille_(dahl-lange):primary
source: lille_(dahl-lange)
zh_cn: 莉莉(达尔兰格)

# tag:lille_(laugh-nest)_(softhouse_chara):primary
source: lille_(laugh-nest)_(softhouse_chara)
zh_cn: 莉蕾

# tag:lille_archlight:primary
source: lille_archlight
zh_cn: 莉莉·阿奇莱特

# tag:lille_barro:primary
source: lille_barro
zh_cn: 利捷·巴罗

# tag:lilled:primary
source: lilled
zh_cn: 莉莉德

# tag:lillend:primary
source: lillend
zh_cn: 莉莉恩德

# tag:lillet_blan:primary
source: lillet_blan
zh_cn: 丽蕾特·布兰

# tag:lillet_blan:alias:1
source: lillet_blan
zh_cn: 莉蕾特

# tag:lillet_ortofon:primary
source: lillet_ortofon
zh_cn: 莉蕾·奥尔托丰

# tag:lilli:primary
source: lilli
zh_cn: 莉莉

# tag:lilli_(dandon_fuga):primary
source: lilli_(dandon_fuga)
zh_cn: 莉莉（Dangan Fuga）

# tag:lilli_(rabi-ribi):primary
source: lilli_(rabi-ribi)
zh_cn: 莉莉（Rabi-Ribi）

# tag:lillia_(arknights):primary
source: lillia_(arknights)
zh_cn: Lillia

# tag:lillia_(arknights):alias:1
source: lillia_(arknights)
zh_cn: 莉莉娅

# tag:lillia_(chaob33):primary
source: lillia_(chaob33)
zh_cn: 莉莉亚

# tag:lillia_(league_of_legends):primary
source: lillia_(league_of_legends)
zh_cn: 莉莉娅

# tag:lillia_asplay:primary
source: lillia_asplay
zh_cn: 莉莉亚（asplay）

# tag:lillia_greyrat:primary
source: lillia_greyrat
zh_cn: 莉莉娅·格雷拉特

# tag:lillia_schultz:primary
source: lillia_schultz
zh_cn: 莉莉亚·舒尔茨

# tag:lillia_tigres:primary
source: lillia_tigres
zh_cn: 莉莉娅·蒂格蕾丝

# tag:lillia_to_treize:primary
source: lillia_to_treize
zh_cn: 莉莉亚与特雷兹

# tag:lilliam_(alchemy_stars):primary
source: lilliam_(alchemy_stars)
zh_cn: 莉莉安（明日方舟）

# tag:lillian2247:primary
source: lillian2247
zh_cn: 莉莉安2247

# tag:lillian_(dqb2):primary
source: lillian_(dqb2)
zh_cn: 莉莉安

# tag:lillian_(gdevelop):primary
source: lillian_(gdevelop)
zh_cn: 莉莉安（GDevelop）

# tag:lillian_(jinrou_judgment):primary
source: lillian_(jinrou_judgment)
zh_cn: 莉莉安（狼人审判）

# tag:lillian_(multi-unit_apartment):primary
source: lillian_(multi-unit_apartment)
zh_cn: 莉莉安

# tag:lillian_(nozomanu_fushi_no_boukensha):primary
source: lillian_(nozomanu_fushi_no_boukensha)
zh_cn: 莉莉安

# tag:lillian_(pgr):primary
source: lillian_(pgr)
zh_cn: 莉莉安（战双）

# tag:lillian_(psycutlery):primary
source: lillian_(psycutlery)
zh_cn: 莉莉安（精神刀具）

# tag:lillian_(royal_scandal):primary
source: lillian_(royal_scandal)
zh_cn: 莉莲（Royal Scandal）

# tag:lillian_(sepia_tears):primary
source: lillian_(sepia_tears)
zh_cn: 莉莲（Sepia Tears）

# tag:lillian_(smc):primary
source: lillian_(smc)
zh_cn: 莉莲(SMC)

# tag:lillian_gardner:primary
source: lillian_gardner
zh_cn: 莉莲·加德纳

# tag:lillian_girls'_academy_school_uniform:primary
source: lillian_girls'_academy_school_uniform
zh_cn: 莉莉安学院制服

# tag:lillian_girls'_academy_school_uniform:alias:1
source: lillian_girls'_academy_school_uniform
zh_cn: 莉莉安校服

# tag:lillian_ljungstrom:primary
source: lillian_ljungstrom
zh_cn: 莉莲·永斯特伦

# tag:lillian_presley:primary
source: lillian_presley
zh_cn: 莉莲·普雷斯利

# tag:lillian_strange:primary
source: lillian_strange
zh_cn: 莉莲·斯特兰奇

# tag:lillian_weinberg:primary
source: lillian_weinberg
zh_cn: 莉莉安·温伯格

# tag:lillian_woods:primary
source: lillian_woods
zh_cn: 莉莉安·伍兹

# tag:lilliana_formonde:primary
source: lilliana_formonde
zh_cn: 莉莉安娜

# tag:lillianne_(megumo):primary
source: lillianne_(megumo)
zh_cn: 莉莉安·梅古莫

# tag:lillie_(anniversary_2021)_(pokemon):primary
source: lillie_(anniversary_2021)_(pokemon)
zh_cn: 莉莉艾 (2021周年)

# tag:lillie_(anniversary_2021)_(pokemon):alias:1
source: lillie_(anniversary_2021)_(pokemon)
zh_cn: 莉莉艾

# tag:lillie_(anniversary_2024)_(pokemon):primary
source: lillie_(anniversary_2024)_(pokemon)
zh_cn: 莉莉艾

# tag:lillie_(bokujou_monogatari):primary
source: lillie_(bokujou_monogatari)
zh_cn: 莉莉（牧场物语）

# tag:lillie_(bokujou_monogatari):alias:1
source: lillie_(bokujou_monogatari)
zh_cn: 莉莉（牧场物语）

# tag:lillie_(conception):primary
source: lillie_(conception)
zh_cn: 莉莉

# tag:lillie_(conception):alias:1
source: lillie_(conception)
zh_cn: Lillie

# tag:lillie_(holiday_2024)_(pokemon):primary
source: lillie_(holiday_2024)_(pokemon)
zh_cn: 莉莉艾（节日2024）（宝可梦）

# tag:lillie_(kuze):primary
source: lillie_(kuze)
zh_cn: 莉莉（Kuze）

# tag:lillie_(new_year's_2021)_(pokemon):primary
source: lillie_(new_year's_2021)_(pokemon)
zh_cn: 莉莉艾（新年2021）

# tag:lillie_(new_year's_2021)_(pokemon):alias:1
source: lillie_(new_year's_2021)_(pokemon)
zh_cn: 莉莉艾

# tag:lillie_(nihilego):primary
source: lillie_(nihilego)
zh_cn: 莉莉艾（虚吾伊德）

# tag:lillie_(oreaku):primary
source: lillie_(oreaku)
zh_cn: 莉莉艾（Oreaku）

# tag:lillie_(oreaku):alias:1
source: lillie_(oreaku)
zh_cn: Oreaku莉莉艾

# tag:lillie_(pokemon):primary
source: lillie_(pokemon)
zh_cn: 莉莉艾

# tag:lillie_(pokemon)_(cosplay):primary
source: lillie_(pokemon)_(cosplay)
zh_cn: 莉莉爱Cosplay

# tag:lillie_(special_costume)_(pokemon):primary
source: lillie_(special_costume)_(pokemon)
zh_cn: 莉莉艾(特别服装)

# tag:lillie_(uragoner):primary
source: lillie_(uragoner)
zh_cn: lillie

# tag:lillie_(void_stranger):primary
source: lillie_(void_stranger)
zh_cn: 莉莉（Void Stranger）

# tag:lilliel:primary
source: lilliel
zh_cn: 莉莉艾尔

# tag:lilligant:primary
source: lilligant
zh_cn: 花洁夫人

# tag:lilligant_(cosplay):primary
source: lilligant_(cosplay)
zh_cn: 裙儿小姐（Cosplay）

# tag:lilligant_(cosplay):alias:1
source: lilligant_(cosplay)
zh_cn: 裙儿小姐cos

# tag:lillin:primary
source: lillin
zh_cn: 莉莉恩

# tag:lillin:alias:1
source: lillin
zh_cn: 莉莉

# tag:lillin20092000:primary
source: lillin20092000
zh_cn: 莉琳

# tag:lillin_apoc:primary
source: lillin_apoc
zh_cn: Lillin

# tag:lillipa:primary
source: lillipa
zh_cn: 莉莉帕

# tag:lillipup:primary
source: lillipup
zh_cn: 小约克

# tag:lillith_(conception):primary
source: lillith_(conception)
zh_cn: 莉莉丝

# tag:lillith_(shchrit):primary
source: lillith_(shchrit)
zh_cn: 莉莉丝

# tag:lillith_onigami_morningstarr:primary
source: lillith_onigami_morningstarr
zh_cn: 莉莉丝·鬼神·晨星

# tag:lillith_silvercrest:primary
source: lillith_silvercrest
zh_cn: 莉莉丝·银冠

# tag:lillithlauda:primary
source: lillithlauda
zh_cn: 莉莉丝·劳达

# tag:lillithmrngstrr_(voice_actor):primary
source: lillithmrngstrr_(voice_actor)
zh_cn: Lillith Mrngstrr

# tag:lillium_white:primary
source: lillium_white
zh_cn: 莉利姆·怀特

# tag:lillly:primary
source: lillly
zh_cn: 百合

# tag:lillly_(character):primary
source: lillly_(character)
zh_cn: 莉莉

# tag:lillu:primary
source: lillu
zh_cn: 莉露

# tag:lillum:primary
source: lillum
zh_cn: 百合魔

# tag:lilly1213s:primary
source: lilly1213s
zh_cn: 莉莉1213s

# tag:lilly1213s:alias:1
source: lilly1213s
zh_cn: 莉莉

# tag:lilly_(brady):primary
source: lilly_(brady)
zh_cn: 莉莉 (布雷迪)

# tag:lilly_(comodox):primary
source: lilly_(comodox)
zh_cn: 莉莉

# tag:lilly_(crymachina):alias:1
source: lilly_(crymachina)
zh_cn: 莉莉

# tag:lilly_(dysnomia):primary
source: lilly_(dysnomia)
zh_cn: Lilly

# tag:lilly_(gmareh32):primary
source: lilly_(gmareh32)
zh_cn: lilly

# tag:lilly_(gyakushuu_no_fantasica):primary
source: lilly_(gyakushuu_no_fantasica)
zh_cn: 莉莉（Gyakushuu no Fantasica）

# tag:lilly_(hale002):primary
source: lilly_(hale002)
zh_cn: 莉莉（Hale002）

# tag:lilly_(hate_no_issen):primary
source: lilly_(hate_no_issen)
zh_cn: 莉莉（Hate no Issen）

# tag:lilly_(lillium_the_scout):primary
source: lilly_(lillium_the_scout)
zh_cn: 莉莉

# tag:lilly_(magwut):primary
source: lilly_(magwut)
zh_cn: 莉莉（Magwut）

# tag:lilly_(mega_man):primary
source: lilly_(mega_man)
zh_cn: 莉莉（洛克人）

# tag:lilly_(merc_storia):primary
source: lilly_(merc_storia)
zh_cn: 莉莉

# tag:lilly_(mothlight):primary
source: lilly_(mothlight)
zh_cn: 莉莉（Mothlight）

# tag:lilly_(rainbow_sentai_robin):primary
source: lilly_(rainbow_sentai_robin)
zh_cn: 莉莉（Rainbow Sentai Robin）

# tag:lilly_(reverseblue):primary
source: lilly_(reverseblue)
zh_cn: 莉莉

# tag:lilly_(riri_zuran):primary
source: lilly_(riri_zuran)
zh_cn: 莉莉

# tag:lilly_(sister_quest):primary
source: lilly_(sister_quest)
zh_cn: 莉莉

# tag:lilly_(street_fighter):primary
source: lilly_(street_fighter)
zh_cn: 莉莉（街头霸王）

# tag:lilly_(street_fighter):alias:1
source: lilly_(street_fighter)
zh_cn: 露琪

# tag:lilly_(succubus_mist_sotry):primary
source: lilly_(succubus_mist_sotry)
zh_cn: 莉莉（Succubus Mist Story）

# tag:lilly_(sui_(suizilla)):primary
source: lilly_(sui_(suizilla))
zh_cn: 莉莉（Sui / Suizilla）

# tag:lilly_(turunikasiwa):primary
source: lilly_(turunikasiwa)
zh_cn: lilly

# tag:lilly_brighten:primary
source: lilly_brighten
zh_cn: 莉莉·布莱顿

# tag:lilly_gracie:primary
source: lilly_gracie
zh_cn: 莉莉·格蕾西

# tag:lilly_kane:primary
source: lilly_kane
zh_cn: 莉莉·凯恩

# tag:lilly_lillium:primary
source: lilly_lillium
zh_cn: 莉莉·利利姆

# tag:lilly_matah:primary
source: lilly_matah
zh_cn: 莉莉·玛塔

# tag:lilly_pendragon:primary
source: lilly_pendragon
zh_cn: 莉莉·潘德拉贡

# tag:lilly_sinclair_(artist):primary
source: lilly_sinclair_(artist)
zh_cn: Lilly Sinclair

# tag:lilo_&_stitch:primary
source: lilo_&_stitch
zh_cn: 星际宝贝

# tag:lilo_&_stitch:_the_series:primary
source: lilo_&_stitch:_the_series
zh_cn: 星际宝贝：动画系列

# tag:lilo_&_stitch:_the_series:alias:1
source: lilo_&_stitch:_the_series
zh_cn: 星际宝贝

# tag:lilo_&_stitch_(2025):primary
source: lilo_&_stitch_(2025)
zh_cn: 星际宝贝（2025）

# tag:lilo_(alternative_girls):primary
source: lilo_(alternative_girls)
zh_cn: Lilo

# tag:lilo_(bloodline):primary
source: lilo_(bloodline)
zh_cn: Lilo (血统)

# tag:lilo_pelekai:primary
source: lilo_pelekai
zh_cn: 莉萝

# tag:lilon_(suikoden):primary
source: lilon_(suikoden)
zh_cn: 莉隆（幻想水浒传）

# tag:liloon_(suikoden):primary
source: liloon_(suikoden)
zh_cn: 莉露恩（幻想水浒传）

# tag:lilotte_(dofus):primary
source: lilotte_(dofus)
zh_cn: 莉洛特（Dofus）

# tag:liloupar_(genshin_impact):primary
source: liloupar_(genshin_impact)
zh_cn: 莉露帕（原神）

# tag:lilpa:primary
source: lilpa
zh_cn: 莉莉帕

# tag:lilpilin_(sao):primary
source: lilpilin_(sao)
zh_cn: Lilpilin

# tag:lilpoogi:primary
source: lilpoogi
zh_cn: 小猪猪

# tag:lilpri:primary
source: lilpri
zh_cn: 小公主

# tag:lilshigu:primary
source: lilshigu
zh_cn: 小时雨

# tag:lilshironeko:primary
source: lilshironeko
zh_cn: 小白猫

# tag:lilt_(hijiri):primary
source: lilt_(hijiri)
zh_cn: 莉露特（圣）

# tag:liltana_(tensei_kizoku):primary
source: liltana_(tensei_kizoku)
zh_cn: 莉尔塔娜（转生贵族）

# tag:liltotto_lamperd:primary
source: liltotto_lamperd
zh_cn: 莉露托托·兰帕德

# tag:liltotto_lamperd:alias:1
source: liltotto_lamperd
zh_cn: 莉露托托

# tag:liltotto_lamperd_(cosplay):primary
source: liltotto_lamperd_(cosplay)
zh_cn: 莉托托·兰佩尔德（Cosplay）

# tag:liltotto_lamperd_(cosplay):alias:1
source: liltotto_lamperd_(cosplay)
zh_cn: 莉托托Cosplay

# tag:lilty:primary
source: lilty
zh_cn: 莉尔蒂

# tag:lilty_(cosplay):primary
source: lilty_(cosplay)
zh_cn: 莉尔缇（Cosplay）

# tag:lilu:primary
source: lilu
zh_cn: 莉露

# tag:lilu:alias:1
source: lilu
zh_cn: 莉莉丝

# tag:lilu_(aroma_sensei):primary
source: lilu_(aroma_sensei)
zh_cn: 莉露（Aroma老师）

# tag:lilu_(tw):primary
source: lilu_(tw)
zh_cn: Lilu

# tag:lilu_fenshi:primary
source: lilu_fenshi
zh_cn: 莉露·芬希

# tag:lilu_r6:primary
source: lilu_r6
zh_cn: 里露r6

# tag:lilulu_(choyoyu):primary
source: lilulu_(choyoyu)
zh_cn: 莉露露

# tag:lilulu_(choyoyu):alias:1
source: lilulu_(choyoyu)
zh_cn: 莉露

# tag:lilulu_(iron_saga):primary
source: lilulu_(iron_saga)
zh_cn: 莉璐璐（重装战姬）

# tag:lilulu_(toram_online):primary
source: lilulu_(toram_online)
zh_cn: 莉露露（《Toram Online》）

# tag:lilulu_(toram_online):alias:1
source: lilulu_(toram_online)
zh_cn: 托拉姆OL莉露露

# tag:lilunn_(sifserf):primary
source: lilunn_(sifserf)
zh_cn: 莉露恩

# tag:lily's_journey:primary
source: lily's_journey
zh_cn: 莉莉的旅程

# tag:lily's_journey:alias:1
source: lily's_journey
zh_cn: 莉莉之旅

# tag:lily's_mother_(tyrone):primary
source: lily's_mother_(tyrone)
zh_cn: 莉莉妈妈

# tag:lily's_well:primary
source: lily's_well
zh_cn: 莉莉的井

# tag:lily-chan_(fuyuno_kamome):primary
source: lily-chan_(fuyuno_kamome)
zh_cn: 百合酱

# tag:lily-chan_(iacg_game_club):primary
source: lily-chan_(iacg_game_club)
zh_cn: 莉莉酱（IACG Game Club）

# tag:lily-of-ash:primary
source: lily-of-ash
zh_cn: 灰烬百合

# tag:lily-rose:primary
source: lily-rose
zh_cn: 莉莉-罗丝

# tag:lily-strosek:primary
source: lily-strosek
zh_cn: 百合花

# tag:lily-summer-0607:primary
source: lily-summer-0607
zh_cn: 百合夏

# tag:lily/hera_(vtuber):primary
source: lily/hera_(vtuber)
zh_cn: 莉莉/赫拉（虚拟主播）

# tag:lily0428:primary
source: lily0428
zh_cn: 莉莉0428

# tag:lily26983455:primary
source: lily26983455
zh_cn: Lily

# tag:lily_(2l):primary
source: lily_(2l)
zh_cn: Lily

# tag:lily_(2l):alias:1
source: lily_(2l)
zh_cn: 莉莉

# tag:lily_(andava):primary
source: lily_(andava)
zh_cn: 莉莉

# tag:lily_(angel_girl):primary
source: lily_(angel_girl)
zh_cn: 莉莉（天使女孩）

# tag:lily_(animal_crossing):primary
source: lily_(animal_crossing)
zh_cn: 莉莉（动森）

# tag:lily_(animal_crossing):alias:1
source: lily_(animal_crossing)
zh_cn: 丽丽

# tag:lily_(araka101):primary
source: lily_(araka101)
zh_cn: 莉莉

# tag:lily_(araka101):alias:1
source: lily_(araka101)
zh_cn: リリ

# tag:lily_(artist):primary
source: lily_(artist)
zh_cn: 莉莉

# tag:lily_(artist):alias:1
source: lily_(artist)
zh_cn: Lily

# tag:lily_(astro_and_girls):primary
source: lily_(astro_and_girls)
zh_cn: 莉莉(Astro and Girls)

# tag:lily_(atelierbunny):primary
source: lily_(atelierbunny)
zh_cn: Lily

# tag:lily_(b't_x):primary
source: lily_(b't_x)
zh_cn: 百合

# tag:lily_(barbie):primary
source: lily_(barbie)
zh_cn: 莉莉

# tag:lily_(barbie):alias:1
source: lily_(barbie)
zh_cn: 莉莉(芭比)

# tag:lily_(bbc-chan):primary
source: lily_(bbc-chan)
zh_cn: 莉莉

# tag:lily_(beheneko):primary
source: lily_(beheneko)
zh_cn: 莉莉（猫妖）

# tag:lily_(birdmen):primary
source: lily_(birdmen)
zh_cn: 莉莉

# tag:lily_(bishoujo_mangekyou):primary
source: lily_(bishoujo_mangekyou)
zh_cn: 莉莉

# tag:lily_(bleach):primary
source: lily_(bleach)
zh_cn: 莉莉·霍恩多瓦

# tag:lily_(blustone):primary
source: lily_(blustone)
zh_cn: 莉莉

# tag:lily_(bocchi_kaibutsu_to_moumoku_shoujo):primary
source: lily_(bocchi_kaibutsu_to_moumoku_shoujo)
zh_cn: 莉莉

# tag:lily_(bocchi_kaibutsu_to_moumoku_shoujo):alias:1
source: lily_(bocchi_kaibutsu_to_moumoku_shoujo)
zh_cn: Lily

# tag:lily_(bomberman):primary
source: lily_(bomberman)
zh_cn: 莉莉
