Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:lilica_felchenerow:primary
source: lilica_felchenerow
zh_cn: 莉莉卡·菲尔切诺洛

# tag:lilica_felchenerow_(cosplay):primary
source: lilica_felchenerow_(cosplay)
zh_cn: 莉莉卡·费尔切诺（Cosplay）

# tag:lilichanxxx:primary
source: lilichanxxx
zh_cn: 莉莉酱

# tag:lilicia_(senka_no_maihime):primary
source: lilicia_(senka_no_maihime)
zh_cn: 莉莉西亚（战华之咏）

# tag:lilico_(ferdy's_lab):primary
source: lilico_(ferdy's_lab)
zh_cn: lilico

# tag:lilico_(granblue_fantasy):primary
source: lilico_(granblue_fantasy)
zh_cn: 莉莉可 (碧蓝幻想)

# tag:lilicure:primary
source: lilicure
zh_cn: 莉莉库尔

# tag:lilie_(atelier):primary
source: lilie_(atelier)
zh_cn: 莉莉（炼金工房）

# tag:lilie_(keiyaku_no_monogatari):primary
source: lilie_(keiyaku_no_monogatari)
zh_cn: 莉莉

# tag:lilie_(my-otome):primary
source: lilie_(my-otome)
zh_cn: 莉莉（My-Otome）

# tag:lilie_(princess_tutu):primary
source: lilie_(princess_tutu)
zh_cn: 莉莉

# tag:lilie_(s2xllj):primary
source: lilie_(s2xllj)
zh_cn: 莉莉

# tag:lilie_(s2xllj):alias:1
source: lilie_(s2xllj)
zh_cn: 莉莉（s2xllj）

# tag:lilie_(vrchat):primary
source: lilie_(vrchat)
zh_cn: lilie

# tag:lilie_(vrchat):alias:1
source: lilie_(vrchat)
zh_cn: vrchat

# tag:liliel_(2.5_jigen_no_ririsa):primary
source: liliel_(2.5_jigen_no_ririsa)
zh_cn: 莉莉艾尔

# tag:liliel_(2.5_jigen_no_ririsa)_(cosplay):primary
source: liliel_(2.5_jigen_no_ririsa)_(cosplay)
zh_cn: 莉莉艾尔Cosplay

# tag:liliel_(2.5_jigen_no_ririsa)_(cosplay):alias:1
source: liliel_(2.5_jigen_no_ririsa)_(cosplay)
zh_cn: 莉莉埃尔

# tag:lilien_turner:primary
source: lilien_turner
zh_cn: 莉莉恩·特纳

# tag:lilienne_carter:primary
source: lilienne_carter
zh_cn: 莉莉安·卡特

# tag:liliera_loveknot:primary
source: liliera_loveknot
zh_cn: 莉莉耶拉·爱之结

# tag:lilies_(komiya_yuto):primary
source: lilies_(komiya_yuto)
zh_cn: 百合（小宫优人）

# tag:liliesbloom4me:primary
source: liliesbloom4me
zh_cn: 百合花开四我

# tag:lilietha:primary
source: lilietha
zh_cn: 莉莉艾莎

# tag:lilietta:primary
source: lilietta
zh_cn: 莉莉艾塔

# tag:lilieze's_dragon:primary
source: lilieze's_dragon
zh_cn: 莉莉泽的龙

# tag:lilieze_to_enryuu_laevateinn:primary
source: lilieze_to_enryuu_laevateinn
zh_cn: 莉莉耶泽与炎龙·莱瓦汀

# tag:liliha_(ooyukiumi_no_kaina):primary
source: liliha_(ooyukiumi_no_kaina)
zh_cn: 莉莉哈（大雪海的凯纳）

# tag:liliha_(ooyukiumi_no_kaina):alias:1
source: liliha_(ooyukiumi_no_kaina)
zh_cn: 莉莉哈(奥尤基乌米的凯纳)

# tag:lilija:primary
source: lilija
zh_cn: 莉莉嘉

# tag:lilika:primary
source: lilika
zh_cn: 莉莉卡

# tag:lilika_(twin_angel):primary
source: lilika_(twin_angel)
zh_cn: Lilika

# tag:lilika_(twin_angel):alias:1
source: lilika_(twin_angel)
zh_cn: 双翼天使Lilika

# tag:lilika_runpage:primary
source: lilika_runpage
zh_cn: 莉莉卡

# tag:liliko_(lln_tvman):primary
source: liliko_(lln_tvman)
zh_cn: liliko

# tag:liliko_(ooji_cha):primary
source: liliko_(ooji_cha)
zh_cn: 莉莉可

# tag:lilikou:primary
source: lilikou
zh_cn: 莉莉子

# tag:lilil:primary
source: lilil
zh_cn: 莉莉

# tag:lilil_(lililmo_):primary
source: lilil_(lililmo_)
zh_cn: Lilil

# tag:lilil_lilili:primary
source: lilil_lilili
zh_cn: 莉莉莉莉莉莉

# tag:lilil_lilili:alias:1
source: lilil_lilili
zh_cn: 莉莉

# tag:lililalaus:primary
source: lililalaus
zh_cn: 莉莉拉劳斯

# tag:lilili:primary
source: lilili
zh_cn: 莉莉莉

# tag:lilili_(78509469):primary
source: lilili_(78509469)
zh_cn: Lilili

# tag:lilili_(gracg_2001789536):primary
source: lilili_(gracg_2001789536)
zh_cn: Lilili

# tag:lililin:primary
source: lililin
zh_cn: 莉莉琳

# tag:lililith:primary
source: lililith
zh_cn: 莉莉丝

# tag:lililixia:primary
source: lililixia
zh_cn: 莉莉丽夏

# tag:lililizi:primary
source: lililizi
zh_cn: 莉莉莉子

# tag:lilim:primary
source: lilim
zh_cn: 莉莉姆

# tag:lilim0102:primary
source: lilim0102
zh_cn: Lilim

# tag:lilim_(akazawa_red):primary
source: lilim_(akazawa_red)
zh_cn: 莉莉姆

# tag:lilim_(aleriia_v):primary
source: lilim_(aleriia_v)
zh_cn: 莉莉姆（Aleriia V）

# tag:lilim_(awakened)_(taimanin):primary
source: lilim_(awakened)_(taimanin)
zh_cn: 莉莉姆（觉醒）

# tag:lilim_(black_moon:_extend):primary
source: lilim_(black_moon:_extend)
zh_cn: 莉莉姆

# tag:lilim_(eco):primary
source: lilim_(eco)
zh_cn: 莉莉姆

# tag:lilim_(eco):alias:1
source: lilim_(eco)
zh_cn: 莉莉姆（Eco）

# tag:lilim_(lieumare):primary
source: lilim_(lieumare)
zh_cn: 莉莉姆（Lieumare）

# tag:lilim_(lilim_kiss):primary
source: lilim_(lilim_kiss)
zh_cn: 莉莉姆

# tag:lilim_(megami_tensei):primary
source: lilim_(megami_tensei)
zh_cn: 莉莉姆（真·女神转生）

# tag:lilim_(megami_tensei)_(cosplay):primary
source: lilim_(megami_tensei)_(cosplay)
zh_cn: 莉莉姆（《真女神转生》）Cosplay

# tag:lilim_(megami_tensei)_(cosplay):alias:1
source: lilim_(megami_tensei)_(cosplay)
zh_cn: 莉莉姆Cos

# tag:lilim_(megido72):primary
source: lilim_(megido72)
zh_cn: 莉莉姆（梅吉多72）

# tag:lilim_(mon-musu_quest!):primary
source: lilim_(mon-musu_quest!)
zh_cn: 莉莉姆（Monster Musume Quest!）

# tag:lilim_(monster_farm):primary
source: lilim_(monster_farm)
zh_cn: 莉莉姆

# tag:lilim_(monster_girl_encyclopedia):primary
source: lilim_(monster_girl_encyclopedia)
zh_cn: 莉莉姆

# tag:lilim_(puyopuyo):primary
source: lilim_(puyopuyo)
zh_cn: 莉莉姆（噗哟噗哟）

# tag:lilim_(rebusagi):primary
source: lilim_(rebusagi)
zh_cn: 莉莉姆（露布亚姬）

# tag:lilim_(sakura_cupid):primary
source: lilim_(sakura_cupid)
zh_cn: 莉莉姆（樱花丘比特）

# tag:lilim_(sakura_cupid):alias:1
source: lilim_(sakura_cupid)
zh_cn: 莉莉姆

# tag:lilim_(shingeki_no_bahamut):primary
source: lilim_(shingeki_no_bahamut)
zh_cn: 莉莉姆

# tag:lilim_(shinkai_no_valkyrie):primary
source: lilim_(shinkai_no_valkyrie)
zh_cn: 莉莉姆

# tag:lilim_(suchie-pai):primary
source: lilim_(suchie-pai)
zh_cn: 莉莉姆

# tag:lilim_(taimanin):primary
source: lilim_(taimanin)
zh_cn: 莉莉姆

# tag:lilim_(taimanin):alias:1
source: lilim_(taimanin)
zh_cn: 对魔忍莉莉姆

# tag:lilim_(trinity_seven):primary
source: lilim_(trinity_seven)
zh_cn: 莉莉姆（七人魔法使）

# tag:lilim_(waguruma!):primary
source: lilim_(waguruma!)
zh_cn: lilim

# tag:lilim_emerada:primary
source: lilim_emerada
zh_cn: 莉莉姆·艾梅拉达

# tag:lilim_harlot:primary
source: lilim_harlot
zh_cn: 莉莉姆·妓女

# tag:lilim_liz:primary
source: lilim_liz
zh_cn: 莉莉姆·莉兹

# tag:lilim_rimiru:primary
source: lilim_rimiru
zh_cn: 莉莉姆·莉姆露

# tag:lilimon:primary
source: lilimon
zh_cn: 莉莉蒙

# tag:lilimon_(cosplay):alias:1
source: lilimon_(cosplay)
zh_cn: 花仙兽cosplay

# tag:lilimon_x-antibody:primary
source: lilimon_x-antibody
zh_cn: 莉莉丝兽X抗体

# tag:lilin_(akazawa_red):primary
source: lilin_(akazawa_red)
zh_cn: 莉琳

# tag:lilin_(grune):primary
source: lilin_(grune)
zh_cn: 莉琳

# tag:lilin_(gundam):primary
source: lilin_(gundam)
zh_cn: 莉琳（高达）

# tag:lilin_(gundam):alias:1
source: lilin_(gundam)
zh_cn: 莉琳

# tag:lilin_(lilinkappasquad):primary
source: lilin_(lilinkappasquad)
zh_cn: Lilin

# tag:lilin_(maplestory):primary
source: lilin_(maplestory)
zh_cn: 莉琳（冒险岛）

# tag:lilin_(nyanko_daisensou):primary
source: lilin_(nyanko_daisensou)
zh_cn: 莉莉恩（Nyanko Daisensou）

# tag:lilin_(pixiv_25958194):primary
source: lilin_(pixiv_25958194)
zh_cn: 莉琳

# tag:lilin_(poch4n):primary
source: lilin_(poch4n)
zh_cn: 莉琳

# tag:lilin_(poch4n):alias:1
source: lilin_(poch4n)
zh_cn: 莉琳

# tag:lilin_(suikoden):primary
source: lilin_(suikoden)
zh_cn: 莉琳（幻想水浒传）

# tag:lilin_korin_(vtuber):primary
source: lilin_korin_(vtuber)
zh_cn: 莉琳·柯琳

# tag:lilina_(blush_of_youth)_(fire_emblem):primary
source: lilina_(blush_of_youth)_(fire_emblem)
zh_cn: 莉莉娜

# tag:lilina_(blush_of_youth)_(fire_emblem):alias:1
source: lilina_(blush_of_youth)_(fire_emblem)
zh_cn: 莉莉娜

# tag:lilina_(blush_of_youth)_(fire_emblem):alias:2
source: lilina_(blush_of_youth)_(fire_emblem)
zh_cn: 火焰纹章莉莉娜

# tag:lilina_(bridal)_(fire_emblem):primary
source: lilina_(bridal)_(fire_emblem)
zh_cn: 莉莉娜 (婚纱)

# tag:lilina_(brilliant_flame)_(fire_emblem):primary
source: lilina_(brilliant_flame)_(fire_emblem)
zh_cn: 莉莉娜（Brilliant Flame，火焰纹章）

# tag:lilina_(fire_emblem):primary
source: lilina_(fire_emblem)
zh_cn: 莉莉娜（火焰纹章）

# tag:lilina_(fire_emblem)_(cosplay):primary
source: lilina_(fire_emblem)_(cosplay)
zh_cn: 莉莉娜（火焰纹章）Cosplay

# tag:lilina_(firelight_leader)_(fire_emblem):primary
source: lilina_(firelight_leader)_(fire_emblem)
zh_cn: 莉莉娜（烈火之剑）

# tag:lilina_(halloween)_(fire_emblem):primary
source: lilina_(halloween)_(fire_emblem)
zh_cn: 莉莉娜(万圣节)

# tag:lilina_(halloween)_(fire_emblem):alias:1
source: lilina_(halloween)_(fire_emblem)
zh_cn: 万圣节莉莉娜

# tag:lilina_(rebellion_godsoul):primary
source: lilina_(rebellion_godsoul)
zh_cn: Lilina（叛逆神魂）

# tag:lilina_(resplendent)_(fire_emblem):primary
source: lilina_(resplendent)_(fire_emblem)
zh_cn: 莉莉娜（闪耀）

# tag:lilina_(summer)_(fire_emblem):primary
source: lilina_(summer)_(fire_emblem)
zh_cn: 莉莉娜（夏季）（火焰纹章）

# tag:lilina_(summer)_(fire_emblem):alias:1
source: lilina_(summer)_(fire_emblem)
zh_cn: 莉莉娜

# tag:lilina_(taimanin_asagi):primary
source: lilina_(taimanin_asagi)
zh_cn: Lilina

# tag:lilina_(taimanin_asagi):alias:1
source: lilina_(taimanin_asagi)
zh_cn: 莉莉娜

# tag:lilina_nocturne:primary
source: lilina_nocturne
zh_cn: 莉莉娜·诺克特恩

# tag:liline_(liline_01):primary
source: liline_(liline_01)
zh_cn: Liline

# tag:lilinea_la-sahran:primary
source: lilinea_la-sahran
zh_cn: 莉莉妮娅·拉-萨兰

# tag:lilineve_(monster_strike):primary
source: lilineve_(monster_strike)
zh_cn: lilineve（怪物弹珠）

# tag:liling:primary
source: liling
zh_cn: 李玲

# tag:liling_(kae_(kikkerikill)):primary
source: liling_(kae_(kikkerikill))
zh_cn: liling

# tag:liling_(kae_(kikkerikill)):alias:1
source: liling_(kae_(kikkerikill))
zh_cn: kae

# tag:liling_(kae_(kikkerikill)):alias:2
source: liling_(kae_(kikkerikill))
zh_cn: kikkerikill

# tag:lilinisha:primary
source: lilinisha
zh_cn: 莉莉妮莎

# tag:lilinor:primary
source: lilinor
zh_cn: 莉莉诺尔

# tag:lilio:primary
source: lilio
zh_cn: 莉莉欧

# tag:lilio_(black_rock_shooter):primary
source: lilio_(black_rock_shooter)
zh_cn: 莉莉奥（黑岩射手）

# tag:lilior_sofia_orloowar:primary
source: lilior_sofia_orloowar
zh_cn: 莉莉奥尔·索菲亚·奥洛瓦尔

# tag:liliosangre_(rodi):primary
source: liliosangre_(rodi)
zh_cn: Liliosangre

# tag:liliox_ciel:primary
source: liliox_ciel
zh_cn: 莉莉奥克斯·希耶尔

# tag:lilipi_(utaite):primary
source: lilipi_(utaite)
zh_cn: lilipi（歌手）

# tag:liliput:primary
source: liliput
zh_cn: 小人国

# tag:lilique_kadoka_lipati:primary
source: lilique_kadoka_lipati
zh_cn: 莉莉克·卡多卡·利帕蒂

# tag:lilique_kadoka_lipati_(cosplay):primary
source: lilique_kadoka_lipati_(cosplay)
zh_cn: 莉莉克·卡多卡·里帕蒂（Cosplay）

# tag:liliraune_(monster_girl_encyclopedia):primary
source: liliraune_(monster_girl_encyclopedia)
zh_cn: 莉莉露娜（魔物娘图鉴）

# tag:liliru:primary
source: liliru
zh_cn: 莉莉露

# tag:liliru_(dappou_tamer_no_nariagari_boukentan):primary
source: liliru_(dappou_tamer_no_nariagari_boukentan)
zh_cn: 莉莉露

# tag:liliruca_arde:primary
source: liliruca_arde
zh_cn: 莉莉露卡·阿德

# tag:liliruca_arde:alias:1
source: liliruca_arde
zh_cn: 莉莉露卡

# tag:liliruca_arde:alias:2
source: liliruca_arde
zh_cn: 莉莉

# tag:liliruca_arde_(cosplay):primary
source: liliruca_arde_(cosplay)
zh_cn: 莉莉露卡·厄德（Cosplay）

# tag:lilirulu:primary
source: lilirulu
zh_cn: 莉莉露

# tag:liliryuuka:primary
source: liliryuuka
zh_cn: Lili Ryuka

# tag:liliscion_(thekite):primary
source: liliscion_(thekite)
zh_cn: Liliscion

# tag:lilisen_(tower_dungeon):primary
source: lilisen_(tower_dungeon)
zh_cn: 莉莉森

# tag:lilisette:primary
source: lilisette
zh_cn: 莉莉谢特

# tag:lilisette_illderthane_(lilisettexiv):primary
source: lilisette_illderthane_(lilisettexiv)
zh_cn: 莉莉塞特·伊尔德桑

# tag:lilish:primary
source: lilish
zh_cn: 莉莉丝

# tag:lilish:alias:1
source: lilish
zh_cn: 莉莉丝

# tag:lilisha_(saikyou_mahoushi_no_inton_keikaku):primary
source: lilisha_(saikyou_mahoushi_no_inton_keikaku)
zh_cn: 莉莉莎

# tag:lilistia:primary
source: lilistia
zh_cn: 莉莉斯缇娅

# tag:lilistia_azuel:primary
source: lilistia_azuel
zh_cn: 莉莉丝缇亚·阿祖尔

# tag:lilistia_lizelle:primary
source: lilistia_lizelle
zh_cn: 莉莉丝蒂亚

# tag:lilistia_yuriel:primary
source: lilistia_yuriel
zh_cn: 莉莉丝缇亚·尤莉艾尔

# tag:lilit_(83019):primary
source: lilit_(83019)
zh_cn: Lilit

# tag:lilit_(granblue_fantasy):primary
source: lilit_(granblue_fantasy)
zh_cn: Lilit

# tag:lilita_(lilichi):primary
source: lilita_(lilichi)
zh_cn: Lilita

# tag:lilita_laplume:primary
source: lilita_laplume
zh_cn: 莉莉塔·拉普吕姆

# tag:lilita_laplume_(artist):primary
source: lilita_laplume_(artist)
zh_cn: Lilita LaPlume

# tag:lilith(sadxkingart):primary
source: lilith(sadxkingart)
zh_cn: 莉莉丝

# tag:lilith-lily:primary
source: lilith-lily
zh_cn: 莉莉丝-莉莉

# tag:lilith-soft:primary
source: lilith-soft
zh_cn: 莉莉丝软

# tag:lilith:_daemonissa_(conceited_mirage)_(pgr):primary
source: lilith:_daemonissa_(conceited_mirage)_(pgr)
zh_cn: 莉莉丝：恶魔女（傲慢幻影）（PGR）

# tag:lilith:_daemonissa_(fatal_temptation)_(pgr):primary
source: lilith:_daemonissa_(fatal_temptation)_(pgr)
zh_cn: 莉莉丝：魔女（致命诱惑）（PGR）

# tag:lilith:_daemonissa_(pgr):primary
source: lilith:_daemonissa_(pgr)
zh_cn: 莉莉丝

# tag:lilith:_daemonissa_(roulette_of_stolen_time)_(pgr):primary
source: lilith:_daemonissa_(roulette_of_stolen_time)_(pgr)
zh_cn: 莉莉丝：恶魔女王（盗时轮盘）（PGR）

# tag:lilith_(.hack//):primary
source: lilith_(.hack//)
zh_cn: 莉莉丝（.hack//）

# tag:lilith_(369_da_yon):primary
source: lilith_(369_da_yon)
zh_cn: 莉莉丝

# tag:lilith_(abby):primary
source: lilith_(abby)
zh_cn: 莉莉丝（Abby）

# tag:lilith_(akisas99):primary
source: lilith_(akisas99)
zh_cn: 莉莉丝

# tag:lilith_(ayanami_rei):primary
source: lilith_(ayanami_rei)
zh_cn: 莉莉丝(绫波丽)

# tag:lilith_(behalter):primary
source: lilith_(behalter)
zh_cn: 莉莉丝

# tag:lilith_(benjis_cursed_universe):primary
source: lilith_(benjis_cursed_universe)
zh_cn: 莉莉丝

# tag:lilith_(borderlands):primary
source: lilith_(borderlands)
zh_cn: 莉莉丝

# tag:lilith_(borderlands):alias:1
source: lilith_(borderlands)
zh_cn: 无主之地莉莉丝

# tag:lilith_(brave_frontier):primary
source: lilith_(brave_frontier)
zh_cn: 莉莉丝（勇敢前线）

# tag:lilith_(call_of_medic):primary
source: lilith_(call_of_medic)
zh_cn: 莉莉丝（Call of Medic）

# tag:lilith_(call_of_medic):alias:1
source: lilith_(call_of_medic)
zh_cn: 莉莉丝

# tag:lilith_(castlevania):primary
source: lilith_(castlevania)
zh_cn: 莉莉丝（恶魔城）

# tag:lilith_(celebratory_attire)_(fate):primary
source: lilith_(celebratory_attire)_(fate)
zh_cn: 莉莉丝（庆典礼服）

# tag:lilith_(chain_chronicle):primary
source: lilith_(chain_chronicle)
zh_cn: 莉莉丝（锁链战记）

# tag:lilith_(crimson_moonlight)_(poker_fate):primary
source: lilith_(crimson_moonlight)_(poker_fate)
zh_cn: 莉莉丝

# tag:lilith_(crusaders_quest):primary
source: lilith_(crusaders_quest)
zh_cn: 莉莉丝（克鲁赛德战记）

# tag:lilith_(darkstalkers):primary
source: lilith_(darkstalkers)
zh_cn: 莉莉丝

# tag:lilith_(darkstalkers):alias:1
source: lilith_(darkstalkers)
zh_cn: 暗夜战士莉莉丝

# tag:lilith_(darkstalkers)_(cosplay):primary
source: lilith_(darkstalkers)_(cosplay)
zh_cn: 莉莉丝(恶魔战士)cosplay

# tag:lilith_(darkstalkers)_(cosplay):alias:1
source: lilith_(darkstalkers)_(cosplay)
zh_cn: 莉莉丝cosplay

# tag:lilith_(darkstalkers)_(cosplay):alias:2
source: lilith_(darkstalkers)_(cosplay)
zh_cn: 莉莉丝角色扮演

# tag:lilith_(dead_rock):primary
source: lilith_(dead_rock)
zh_cn: 莉莉丝

# tag:lilith_(devil_dungeon):primary
source: lilith_(devil_dungeon)
zh_cn: 莉莉丝（恶魔地下城）

# tag:lilith_(devil_dungeon):alias:1
source: lilith_(devil_dungeon)
zh_cn: 莉莉丝

# tag:lilith_(diablo):primary
source: lilith_(diablo)
zh_cn: 莉莉丝

# tag:lilith_(diablo)_(cosplay):primary
source: lilith_(diablo)_(cosplay)
zh_cn: 莉莉丝（暗黑破坏神）cosplay

# tag:lilith_(diablo)_(cosplay):alias:1
source: lilith_(diablo)_(cosplay)
zh_cn: 暗黑莉莉丝

# tag:lilith_(diablo)_(cosplay):alias:2
source: lilith_(diablo)_(cosplay)
zh_cn: 暗黑破坏神莉莉丝cosplay

# tag:lilith_(dragalia_lost):primary
source: lilith_(dragalia_lost)
zh_cn: 莉莉丝 (失落的龙绊)

# tag:lilith_(drowtales):primary
source: lilith_(drowtales)
zh_cn: 莉莉丝

# tag:lilith_(echocalypse):primary
source: lilith_(echocalypse)
zh_cn: 莉莉丝（Echocalypse）

# tag:lilith_(emi_kot_14):primary
source: lilith_(emi_kot_14)
zh_cn: 莉莉丝

# tag:lilith_(endling):primary
source: lilith_(endling)
zh_cn: 莉莉丝（Endling）

# tag:lilith_(etheria:_restart):primary
source: lilith_(etheria:_restart)
zh_cn: 莉莉丝

# tag:lilith_(etheria:_restart):alias:1
source: lilith_(etheria:_restart)
zh_cn: 莉莉丝

# tag:lilith_(evangelion):primary
source: lilith_(evangelion)
zh_cn: 莉莉丝

# tag:lilith_(evangelion):alias:1
source: lilith_(evangelion)
zh_cn: EVA莉莉丝

# tag:lilith_(evangelion)_(cosplay):primary
source: lilith_(evangelion)_(cosplay)
zh_cn: 莉莉丝（《新世纪福音战士》）Cosplay

# tag:lilith_(eversoul):primary
source: lilith_(eversoul)
zh_cn: 莉莉丝（Eversoul）

# tag:lilith_(fate):primary
source: lilith_(fate)
zh_cn: 莉莉丝(Fate)

# tag:lilith_(fate):alias:1
source: lilith_(fate)
zh_cn: 莉莉丝

# tag:lilith_(fate)_(cosplay):primary
source: lilith_(fate)_(cosplay)
zh_cn: 莉莉丝(Fate)Cosplay

# tag:lilith_(fire_emblem):primary
source: lilith_(fire_emblem)
zh_cn: 莉莉丝 (火焰纹章)

# tag:lilith_(fire_emblem)_(cosplay):primary
source: lilith_(fire_emblem)_(cosplay)
zh_cn: 莉莉丝（《火焰纹章》）Cosplay

# tag:lilith_(fire_emblem)_(cosplay):alias:1
source: lilith_(fire_emblem)_(cosplay)
zh_cn: 莉莉丝Cosplay

# tag:lilith_(first_ascension)_(fate):primary
source: lilith_(first_ascension)_(fate)
zh_cn: 莉莉丝 (第一灵基) (Fate)

# tag:lilith_(first_ascension)_(fate)_(cosplay):primary
source: lilith_(first_ascension)_(fate)_(cosplay)
zh_cn: 莉莉丝（第一次灵基再临）（Fate）（Cosplay）

# tag:lilith_(ganesagi):primary
source: lilith_(ganesagi)
zh_cn: 莉莉丝

# tag:lilith_(gilbert_kurogane):primary
source: lilith_(gilbert_kurogane)
zh_cn: 莉莉丝（吉尔伯特·黑铁）

# tag:lilith_(gilbert_kurogane):alias:1
source: lilith_(gilbert_kurogane)
zh_cn: 莉莉丝

# tag:lilith_(goblin_nest):primary
source: lilith_(goblin_nest)
zh_cn: 莉莉丝（哥布林巢穴）

# tag:lilith_(gomulgong):primary
source: lilith_(gomulgong)
zh_cn: 莉莉丝(gomulgong)

# tag:lilith_(granblue_fantasy:_relink):primary
source: lilith_(granblue_fantasy:_relink)
zh_cn: Lilith

# tag:lilith_(hazbin_hotel):primary
source: lilith_(hazbin_hotel)
zh_cn: 莉莉丝

# tag:lilith_(hazbin_hotel):alias:1
source: lilith_(hazbin_hotel)
zh_cn: 地狱客栈莉莉丝

# tag:lilith_(haze/reverb):primary
source: lilith_(haze/reverb)
zh_cn: 莉莉丝（Haze/Reverb）

# tag:lilith_(henkyou_no_kusushi):primary
source: lilith_(henkyou_no_kusushi)
zh_cn: 莉莉丝（边境的药师）

# tag:lilith_(hijiri_kishi_sonia-san):primary
source: lilith_(hijiri_kishi_sonia-san)
zh_cn: Lilith（Sonia）

# tag:lilith_(homunculus)_(machikado_mazoku):primary
source: lilith_(homunculus)_(machikado_mazoku)
zh_cn: 莉莉丝（人造人）（街角魔族）

# tag:lilith_(homunculus)_(machikado_mazoku):alias:1
source: lilith_(homunculus)_(machikado_mazoku)
zh_cn: 莉莉丝

# tag:lilith_(homunculus)_(machikado_mazoku):alias:2
source: lilith_(homunculus)_(machikado_mazoku)
zh_cn: lilith

# tag:lilith_(honkai_gakuen):primary
source: lilith_(honkai_gakuen)
zh_cn: 莉莉丝

# tag:lilith_(hoozuki_no_reitetsu):primary
source: lilith_(hoozuki_no_reitetsu)
zh_cn: 莉莉丝(鬼灯的冷彻)

# tag:lilith_(hoozuki_no_reitetsu):alias:1
source: lilith_(hoozuki_no_reitetsu)
zh_cn: 莉莉丝

# tag:lilith_(inkspirate):primary
source: lilith_(inkspirate)
zh_cn: 莉莉丝 (Inkspirate)

# tag:lilith_(iron_saga):primary
source: lilith_(iron_saga)
zh_cn: 莉莉丝（Iron Saga）

# tag:lilith_(isekai:_slow_life):primary
source: lilith_(isekai:_slow_life)
zh_cn: 莉莉丝（异世界慢生活）

# tag:lilith_(kyomaf_2025)_(fate):primary
source: lilith_(kyomaf_2025)_(fate)
zh_cn: 莉莉丝

# tag:lilith_(lilithchan):primary
source: lilith_(lilithchan)
zh_cn: 莉莉丝（lilithchan）

# tag:lilith_(lilycious):primary
source: lilith_(lilycious)
zh_cn: 莉莉丝

# tag:lilith_(lineage_2):primary
source: lilith_(lineage_2)
zh_cn: 莉莉丝（天堂2）

# tag:lilith_(lord_of_vermilion):primary
source: lilith_(lord_of_vermilion)
zh_cn: 莉莉丝(红莲之王)

# tag:lilith_(lumilive):primary
source: lilith_(lumilive)
zh_cn: 莉莉丝（LumiLive）

# tag:lilith_(machikado_mazoku):primary
source: lilith_(machikado_mazoku)
zh_cn: 莉莉丝

# tag:lilith_(machikado_mazoku)_(cosplay):primary
source: lilith_(machikado_mazoku)_(cosplay)
zh_cn: 莉莉丝（街角魔族）

# tag:lilith_(machikado_mazoku)_(cosplay):alias:1
source: lilith_(machikado_mazoku)_(cosplay)
zh_cn: 莉莉丝

# tag:lilith_(madou_monogatari):primary
source: lilith_(madou_monogatari)
zh_cn: 莉莉丝（魔导物语）

# tag:lilith_(mahou_shoujo_inori):primary
source: lilith_(mahou_shoujo_inori)
zh_cn: 莉莉丝 (魔法律事务所)

# tag:lilith_(makai_shin_trillion):primary
source: lilith_(makai_shin_trillion)
zh_cn: 莉莉丝

# tag:lilith_(maougun_saikyou_no_majutsushi_wa_ningen_datta):primary
source: lilith_(maougun_saikyou_no_majutsushi_wa_ningen_datta)
zh_cn: 莉莉丝（魔王军最强的魔术师竟然是人类）

# tag:lilith_(maougun_saikyou_no_majutsushi_wa_ningen_datta):alias:1
source: lilith_(maougun_saikyou_no_majutsushi_wa_ningen_datta)
zh_cn: 莉莉丝

# tag:lilith_(marvel):primary
source: lilith_(marvel)
zh_cn: 莉莉丝（漫威）

# tag:lilith_(megami_paradise):primary
source: lilith_(megami_paradise)
zh_cn: 莉莉丝（女神天堂）

# tag:lilith_(megami_tensei):primary
source: lilith_(megami_tensei)
zh_cn: 莉莉丝 (真·女神转生)

# tag:lilith_(megami_tensei):alias:1
source: lilith_(megami_tensei)
zh_cn: 莉莉丝

# tag:lilith_(modoo_marble):primary
source: lilith_(modoo_marble)
zh_cn: 莉莉丝

# tag:lilith_(mon-musu_quest!):primary
source: lilith_(mon-musu_quest!)
zh_cn: 莉莉丝（怪物娘 Quest!）

# tag:lilith_(mon-musu_quest:_paradox):primary
source: lilith_(mon-musu_quest:_paradox)
zh_cn: 莉莉丝

# tag:lilith_(mon-musu_quest:_paradox):alias:1
source: lilith_(mon-musu_quest:_paradox)
zh_cn: 莉莉丝(怪物娘任务)

# tag:lilith_(monster_musume):primary
source: lilith_(monster_musume)
zh_cn: 莉莉丝(魔物娘)

# tag:lilith_(monster_strike):primary
source: lilith_(monster_strike)
zh_cn: 莉莉丝

# tag:lilith_(monster_strike):alias:1
source: lilith_(monster_strike)
zh_cn: 魔霸莉莉丝

# tag:lilith_(monster_super_league):primary
source: lilith_(monster_super_league)
zh_cn: 莉莉丝（Monster Super League）

# tag:lilith_(monster_super_league):alias:1
source: lilith_(monster_super_league)
zh_cn: 莉莉丝

# tag:lilith_(monster_super_league):alias:2
source: lilith_(monster_super_league)
zh_cn: Lilith

# tag:lilith_(munou_to_iware_tsuzuketa_madoushi):primary
source: lilith_(munou_to_iware_tsuzuketa_madoushi)
zh_cn: 莉莉丝

# tag:lilith_(muse_dash):primary
source: lilith_(muse_dash)
zh_cn: 莉莉丝（Muse Dash）

# tag:lilith_(mygrimoire):primary
source: lilith_(mygrimoire)
zh_cn: 莉莉丝

# tag:lilith_(naidong):primary
source: lilith_(naidong)
zh_cn: 莉莉丝

# tag:lilith_(neko84):primary
source: lilith_(neko84)
zh_cn: 莉莉丝（neko84）

# tag:lilith_(oath)_(poker_fate):primary
source: lilith_(oath)_(poker_fate)
zh_cn: 莉莉丝

# tag:lilith_(online_shopper):primary
source: lilith_(online_shopper)
zh_cn: 莉莉丝

# tag:lilith_(over_the_same_sky)_(fate):primary
source: lilith_(over_the_same_sky)_(fate)
zh_cn: 莉莉丝(同空之翼)

# tag:lilith_(p&d):primary
source: lilith_(p&d)
zh_cn: 莉莉丝

# tag:lilith_(p&d):alias:1
source: lilith_(p&d)
zh_cn: 莉莉丝(P&D)

# tag:lilith_(peripeteia):primary
source: lilith_(peripeteia)
zh_cn: 莉莉丝(Peripeteia)

# tag:lilith_(pgr):primary
source: lilith_(pgr)
zh_cn: 莉莉丝(战双)

# tag:lilith_(pixiv_fantasia_age_of_starlight):primary
source: lilith_(pixiv_fantasia_age_of_starlight)
zh_cn: 莉莉丝（Pixiv Fantasia: Age of Starlight）

# tag:lilith_(poker_fate):primary
source: lilith_(poker_fate)
zh_cn: 莉莉丝(扑克命运)

# tag:lilith_(prayforcummies):primary
source: lilith_(prayforcummies)
zh_cn: 莉莉丝

# tag:lilith_(rabi-ribi):primary
source: lilith_(rabi-ribi)
zh_cn: 莉莉丝（兔兔秘宝）

# tag:lilith_(rebellion_godsoul):primary
source: lilith_(rebellion_godsoul)
zh_cn: 莉莉丝（Rebellion GodSoul）

# tag:lilith_(rebellion_godsoul):alias:1
source: lilith_(rebellion_godsoul)
zh_cn: 叛逆神魂莉莉丝

# tag:lilith_(romancing_saga_3):primary
source: lilith_(romancing_saga_3)
zh_cn: 莉莉丝（浪漫沙加3）

# tag:lilith_(saikin_yatotta_maid_ga_ayashii):primary
source: lilith_(saikin_yatotta_maid_ga_ayashii)
zh_cn: 莉莉丝(最近女仆)

# tag:lilith_(saikin_yatotta_maid_ga_ayashii):alias:1
source: lilith_(saikin_yatotta_maid_ga_ayashii)
zh_cn: 莉莉丝

# tag:lilith_(saikin_yatotta_maid_ga_ayashii)_(cosplay):primary
source: lilith_(saikin_yatotta_maid_ga_ayashii)_(cosplay)
zh_cn: 莉莉丝（最近雇佣的女仆很怪）Cosplay

# tag:lilith_(sakyubasu_notto!):primary
source: lilith_(sakyubasu_notto!)
zh_cn: 莉莉丝（Sakyubasu Notto!）

# tag:lilith_(sand_land):primary
source: lilith_(sand_land)
zh_cn: 莉莉丝（沙地魔境）

# tag:lilith_(satellite_station_26)_(fate):primary
source: lilith_(satellite_station_26)_(fate)
zh_cn: 莉莉丝（卫星站26）
