Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:lindsey_(soccer_spirits):primary
source: lindsey_(soccer_spirits)
zh_cn: 林赛（足球灵魂）

# tag:lindsey_grey_(toby_robin_and_friends):primary
source: lindsey_grey_(toby_robin_and_friends)
zh_cn: Lindsey Grey

# tag:lindsey_thorndyke_(sonic_x):primary
source: lindsey_thorndyke_(sonic_x)
zh_cn: 琳赛·索恩迪克

# tag:lindsey_thorndyke_(sonic_x):alias:1
source: lindsey_thorndyke_(sonic_x)
zh_cn: 索尼克X琳赛

# tag:lindt_(apnk):primary
source: lindt_(apnk)
zh_cn: Lindt

# tag:lindt_(sword_girls):primary
source: lindt_(sword_girls)
zh_cn: 林德（剑娘）

# tag:lindujiu:primary
source: lindujiu
zh_cn: 林笃久

# tag:lindworm_(dragalia_lost):primary
source: lindworm_(dragalia_lost)
zh_cn: 飞龙

# tag:lindworm_(dragalia_lost):alias:1
source: lindworm_(dragalia_lost)
zh_cn: 林德虫

# tag:lindworm_(hilda):primary
source: lindworm_(hilda)
zh_cn: 林德沃姆（希尔达）

# tag:lindwurm_(ff):primary
source: lindwurm_(ff)
zh_cn: 飞龙种

# tag:lindwurm_(last_origin):primary
source: lindwurm_(last_origin)
zh_cn: 林德虫（Last Origin）

# tag:lindy_(pclo):primary
source: lindy_(pclo)
zh_cn: 琳蒂

# tag:lindy_harlaown:primary
source: lindy_harlaown
zh_cn: 琳蒂哈拉温

# tag:lindy_harlaown_(cosplay):primary
source: lindy_harlaown_(cosplay)
zh_cn: 琳蒂·哈洛温（Cosplay）

# tag:lindy_yuri:primary
source: lindy_yuri
zh_cn: 琳迪·尤里

# tag:lindyminerva:primary
source: lindyminerva
zh_cn: 琳迪·米涅瓦

# tag:lindze:primary
source: lindze
zh_cn: 林兹

# tag:line-san_(tsukigi):primary
source: line-san_(tsukigi)
zh_cn: 阿婆

# tag:line4x:primary
source: line4x
zh_cn: 四线

# tag:line:_monster_farm:primary
source: line:_monster_farm
zh_cn: 怪物农场

# tag:line_(bae.c):primary
source: line_(bae.c)
zh_cn: LINE

# tag:line_(naver):primary
source: line_(naver)
zh_cn: LINE

# tag:line_(pixiv_59740492):primary
source: line_(pixiv_59740492)
zh_cn: Line

# tag:line_(pixiv_59740492):alias:1
source: line_(pixiv_59740492)
zh_cn: 线条

# tag:line_(pxfg8843):primary
source: line_(pxfg8843)
zh_cn: Line

# tag:line_(tatatadadda):primary
source: line_(tatatadadda)
zh_cn: line

# tag:line_albion_senki:primary
source: line_albion_senki
zh_cn: 《阿尔比恩战记》

# tag:line_art_(vocaloid):primary
source: line_art_(vocaloid)
zh_cn: 线稿（Vocaloid）

# tag:line_boil:primary
source: line_boil
zh_cn: 线条抖动

# tag:line_cookie_run:primary
source: line_cookie_run
zh_cn: 跑跑姜饼人

# tag:line_infantry:primary
source: line_infantry
zh_cn: 列兵

# tag:line_line:primary
source: line_line
zh_cn: 线线

# tag:line_marker:primary
source: line_marker
zh_cn: 线条标记

# tag:line_miyako:primary
source: line_miyako
zh_cn: 连宫都

# tag:line_of_action:primary
source: line_of_action
zh_cn: 动作线

# tag:line_sticker_available:primary
source: line_sticker_available
zh_cn: LINE贴纸可用

# tag:line_sticker_available:alias:1
source: line_sticker_available
zh_cn: LINE贴纸

# tag:line_t_miller:primary
source: line_t_miller
zh_cn: 莱恩·T·米勒

# tag:linea-chan_(owasaki):primary
source: linea-chan_(owasaki)
zh_cn: 莉涅亚酱(小岩崎)

# tag:linea-sort_out_things-enbi:primary
source: linea-sort_out_things-enbi
zh_cn: Enbi

# tag:linea_(chain_chronicle):primary
source: linea_(chain_chronicle)
zh_cn: 莉涅亚（锁链战记）

# tag:linea_(shironeko_project):primary
source: linea_(shironeko_project)
zh_cn: 莉涅雅

# tag:linea_(shironeko_project):alias:1
source: linea_(shironeko_project)
zh_cn: 白猫计划莉涅雅

# tag:linea_(stella_deus):primary
source: linea_(stella_deus)
zh_cn: 利涅亚（Stella Deus）

# tag:linea_(stella_deus):alias:1
source: linea_(stella_deus)
zh_cn: 莉娜

# tag:linea_alba:primary
source: linea_alba
zh_cn: 腹白线

# tag:linea_alba:alias:1
source: linea_alba
zh_cn: 白线

# tag:linea_nigra:primary
source: linea_nigra
zh_cn: 妊娠线

# tag:lineage:primary
source: lineage
zh_cn: 血统

# tag:lineage:alias:1
source: lineage
zh_cn: 血缘

# tag:lineage_2:primary
source: lineage_2
zh_cn: 天堂2

# tag:lineage_2:alias:1
source: lineage_2
zh_cn: 天堂II

# tag:lineage_the_second_moon:alias:1
source: lineage_the_second_moon
zh_cn: 天堂2

# tag:linear_(stainless_night):primary
source: linear_(stainless_night)
zh_cn: Linear

# tag:linear_71:alias:1
source: linear_71
zh_cn: 线性71

# tag:linear_cannon:primary
source: linear_cannon
zh_cn: 线性炮

# tag:linear_green5:primary
source: linear_green5
zh_cn: 线绿

# tag:linear_hatching:primary
source: linear_hatching
zh_cn: 线性排线

# tag:linear_hatching:alias:1
source: linear_hatching
zh_cn: 排线

# tag:linear_vignetting:primary
source: linear_vignetting
zh_cn: 线性暗角

# tag:lineart:primary
source: lineart
zh_cn: 线稿

# tag:lineart:alias:1
source: lineart
zh_cn: 线画

# tag:linebacker_(pokemon):primary
source: linebacker_(pokemon)
zh_cn: 线卫（宝可梦）

# tag:linebarrel:primary
source: linebarrel
zh_cn: 机甲神

# tag:linebarrel_amagatsu:primary
source: linebarrel_amagatsu
zh_cn: 天城条

# tag:linebarrel_mode-b:primary
source: linebarrel_mode-b
zh_cn: Linebarrel B型

# tag:linebarrel_overlord:primary
source: linebarrel_overlord
zh_cn: 钢铁神将军

# tag:linebeck:primary
source: linebeck
zh_cn: 莱纳贝克

# tag:linebeck_(cosplay):primary
source: linebeck_(cosplay)
zh_cn: Linebeck

# tag:lineboyo_(style):primary
source: lineboyo_(style)
zh_cn: lineboyo画风

# tag:linechu_(artist):primary
source: linechu_(artist)
zh_cn: Linechu

# tag:lined_paper:primary
source: lined_paper
zh_cn: 横线纸

# tag:lined_paper_print:primary
source: lined_paper_print
zh_cn: 横线纸纹样

# tag:linedwell_rainrix:primary
source: linedwell_rainrix
zh_cn: 林德维尔·雷恩里克斯

# tag:lineeqi_ng1764:primary
source: lineeqi_ng1764
zh_cn: 用户lineeqi_ng1764

# tag:linefag_(colorist):primary
source: linefag_(colorist)
zh_cn: linefag

# tag:lineiere_(p&d):primary
source: lineiere_(p&d)
zh_cn: 莉涅尔（智龙迷城）

# tag:lineith:primary
source: lineith
zh_cn: 莉内丝

# tag:linekotsi:primary
source: linekotsi
zh_cn: 莱内科西

# tag:linel_(sao):primary
source: linel_(sao)
zh_cn: linel

# tag:linel_lin:primary
source: linel_lin
zh_cn: 莉内尔

# tag:linen_jacket:primary
source: linen_jacket
zh_cn: 亚麻夹克

# tag:linen_jacket:alias:1
source: linen_jacket
zh_cn: 亚麻外套

# tag:linenine_(bluegun):primary
source: linenine_(bluegun)
zh_cn: linenine

# tag:liner_(butsuri-san):primary
source: liner_(butsuri-san)
zh_cn: 莱纳（物理酱）

# tag:liner_hellvilleshine:primary
source: liner_hellvilleshine
zh_cn: 莱纳·地狱辉光

# tag:linerhan:primary
source: linerhan
zh_cn: 林尔汉

# tag:linette_(barleyshake):primary
source: linette_(barleyshake)
zh_cn: 大麦摇铃·莉奈特

# tag:linette_vance:primary
source: linette_vance
zh_cn: 莉内特·万斯

# tag:lineup:primary
source: lineup
zh_cn: 阵容

# tag:lineup:alias:1
source: lineup
zh_cn: 列队

# tag:linez:primary
source: linez
zh_cn: 线条

# tag:linez:alias:1
source: linez
zh_cn: 线稿

# tag:linfa_(futari_midara):primary
source: linfa_(futari_midara)
zh_cn: 林花

# tag:linfa_(stray_little_devil):primary
source: linfa_(stray_little_devil)
zh_cn: 琳珐（迷路的小恶魔）

# tag:linfa_(suikoden):primary
source: linfa_(suikoden)
zh_cn: 琳法

# tag:linfang43847:primary
source: linfang43847
zh_cn: Lin Fang

# tag:linfey:primary
source: linfey
zh_cn: 林菲

# tag:linfey:alias:1
source: linfey
zh_cn: 林菲伊

# tag:linfeyy:primary
source: linfeyy
zh_cn: 临飞

# tag:linfield_(sword_girls):primary
source: linfield_(sword_girls)
zh_cn: 林菲尔德（剑娘）

# tag:ling-ling:primary
source: ling-ling
zh_cn: 铃铃

# tag:ling-ling_(drawn_together):primary
source: ling-ling_(drawn_together)
zh_cn: 铃铃（疯狂之作）

# tag:ling0:primary
source: ling0
zh_cn: 零

# tag:ling0:alias:1
source: ling0
zh_cn: 铃

# tag:ling0:alias:2
source: ling0
zh_cn: 零号

# tag:ling369949:primary
source: ling369949
zh_cn: 灵369949

# tag:ling414353:primary
source: ling414353
zh_cn: Ling

# tag:ling5288:primary
source: ling5288
zh_cn: 凌5288

# tag:ling6927:primary
source: ling6927
zh_cn: Ling

# tag:ling_(168873949):primary
source: ling_(168873949)
zh_cn: Ling

# tag:ling_(26453296):primary
source: ling_(26453296)
zh_cn: Ling

# tag:ling_(a_gallant_dream)_(arknights):primary
source: ling_(a_gallant_dream)_(arknights)
zh_cn: 令（英勇之梦）（明日方舟）

# tag:ling_(ambience_synesthesia_2023)_(arknights):primary
source: ling_(ambience_synesthesia_2023)_(arknights)
zh_cn: 令

# tag:ling_(arknights):primary
source: ling_(arknights)
zh_cn: 令（明日方舟）

# tag:ling_(arknights):alias:1
source: ling_(arknights)
zh_cn: ling

# tag:ling_(arknights)_(cosplay):primary
source: ling_(arknights)_(cosplay)
zh_cn: 令（明日方舟）Cosplay

# tag:ling_(bloodline):primary
source: ling_(bloodline)
zh_cn: 琳（血统）

# tag:ling_(byakuya_reki):primary
source: ling_(byakuya_reki)
zh_cn: 铃(白夜)

# tag:ling_(byakuya_reki):alias:1
source: ling_(byakuya_reki)
zh_cn: 铃

# tag:ling_(chaaaaanhikari):primary
source: ling_(chaaaaanhikari)
zh_cn: 玲（超越光辉）

# tag:ling_(chaaaaanhikari):alias:1
source: ling_(chaaaaanhikari)
zh_cn: 玲

# tag:ling_(doraling12):primary
source: ling_(doraling12)
zh_cn: 琳（DoraLing12）

# tag:ling_(drcockula):primary
source: ling_(drcockula)
zh_cn: 林（DrCockula）

# tag:ling_(erling):primary
source: ling_(erling)
zh_cn: ling

# tag:ling_(hua_yi_shanxin_zhiyue):primary
source: ling_(hua_yi_shanxin_zhiyue)
zh_cn: 琳

# tag:ling_(it_does_wash_the_strings)_(arknights):primary
source: ling_(it_does_wash_the_strings)_(arknights)
zh_cn: 令

# tag:ling_(ling00726):primary
source: ling_(ling00726)
zh_cn: ling

# tag:ling_(mahjong_soul):primary
source: ling_(mahjong_soul)
zh_cn: 琳 (雀魂)

# tag:ling_(margin_of_the_strange):primary
source: ling_(margin_of_the_strange)
zh_cn: 玲（奇缘之境）

# tag:ling_(qq499324501):primary
source: ling_(qq499324501)
zh_cn: Ling

# tag:ling_(qq499324501):alias:1
source: ling_(qq499324501)
zh_cn: 凌（qq499324501）

# tag:ling_(rin_drkmh):primary
source: ling_(rin_drkmh)
zh_cn: ling

# tag:ling_(rin_yto):primary
source: ling_(rin_yto)
zh_cn: Rin

# tag:ling_(rin_yto):alias:1
source: ling_(rin_yto)
zh_cn: YTO

# tag:ling_(singer):primary
source: ling_(singer)
zh_cn: 凌（歌手）

# tag:ling_(towering_is_cliff_of_nostalgia)_(arknights):primary
source: ling_(towering_is_cliff_of_nostalgia)_(arknights)
zh_cn: 令

# tag:ling_(towering_is_cliff_of_nostalgia)_(arknights):alias:1
source: ling_(towering_is_cliff_of_nostalgia)_(arknights)
zh_cn: 明日方舟令

# tag:ling_(vivianling):primary
source: ling_(vivianling)
zh_cn: 铃

# tag:ling_910210:primary
source: ling_910210
zh_cn: Ling

# tag:ling_bemien:primary
source: ling_bemien
zh_cn: 林·贝米恩

# tag:ling_chi_(yao_guang_lu):primary
source: ling_chi_(yao_guang_lu)
zh_cn: 凌迟（曜光录）

# tag:ling_dianxia:primary
source: ling_dianxia
zh_cn: 凌殿下

# tag:ling_gong_hequan:primary
source: ling_gong_hequan
zh_cn: 绫宫赫乃

# tag:ling_guo:primary
source: ling_guo
zh_cn: 灵果

# tag:ling_han_(summer_frost)_(tower_of_fantasy):primary
source: ling_han_(summer_frost)_(tower_of_fantasy)
zh_cn: 凛寒（Summer Frost）（幻塔）

# tag:ling_han_(tower_of_fantasy):primary
source: ling_han_(tower_of_fantasy)
zh_cn: 凛寒

# tag:ling_hongxuan_(hero's_adventure_road_of_passion):primary
source: ling_hongxuan_(hero's_adventure_road_of_passion)
zh_cn: 凌红旋（侠之道）

# tag:ling_hua:primary
source: ling_hua
zh_cn: 灵华

# tag:ling_huanxiang:primary
source: ling_huanxiang
zh_cn: 凌幻响

# tag:ling_jiang:primary
source: ling_jiang
zh_cn: 凌江

# tag:ling_kai_(cyber_phoenix):primary
source: ling_kai_(cyber_phoenix)
zh_cn: 凌凯

# tag:ling_kongling:primary
source: ling_kongling
zh_cn: 零空灵

# tag:ling_lan_(rokudou_no_onna-tachi):primary
source: ling_lan_(rokudou_no_onna-tachi)
zh_cn: 铃兰（六道的女人们）

# tag:ling_ling:primary
source: ling_ling
zh_cn: 玲玲

# tag:ling_ling_(photon_angels):primary
source: ling_ling_(photon_angels)
zh_cn: 玲玲（Photon Angels）

# tag:ling_ling_ling:primary
source: ling_ling_ling
zh_cn: 铃铃铃

# tag:ling_lingyun:primary
source: ling_lingyun
zh_cn: 灵凌云

# tag:ling_long:_incarnation:primary
source: ling_long:_incarnation
zh_cn: 灵笼：INCARNATION

# tag:ling_luo_xi_yang:primary
source: ling_luo_xi_yang
zh_cn: 绫洛夕央

# tag:ling_mei_(yewang19):primary
source: ling_mei_(yewang19)
zh_cn: 灵梅 (yewang19)

# tag:ling_mei_qi:primary
source: ling_mei_qi
zh_cn: 灵美琪

# tag:ling_meiqi:primary
source: ling_meiqi
zh_cn: 绫美琪

# tag:ling_meiqi_(cosplay):primary
source: ling_meiqi_(cosplay)
zh_cn: 绫美琪Cosplay

# tag:ling_meiqi_(cosplay):alias:1
source: ling_meiqi_(cosplay)
zh_cn: 绫美琪

# tag:ling_meixue_(cosplay):primary
source: ling_meixue_(cosplay)
zh_cn: 凌美雪（cosplay）

# tag:ling_mengdie_(hero's_adventure_road_of_passion):primary
source: ling_mengdie_(hero's_adventure_road_of_passion)
zh_cn: 凌梦蝶

# tag:ling_ming:primary
source: ling_ming
zh_cn: 灵明

# tag:ling_ming_xi:primary
source: ling_ming_xi
zh_cn: 灵明溪

# tag:ling_mou:primary
source: ling_mou
zh_cn: 凌眸

# tag:ling_nian_dolly:primary
source: ling_nian_dolly
zh_cn: 零年Dolly

# tag:ling_qi_i_ki:primary
source: ling_qi_i_ki
zh_cn: 零骑

# tag:ling_qi_mo_shi:primary
source: ling_qi_mo_shi
zh_cn: 灵骑模式

# tag:ling_qingzhu_(wu_dong_qian_kun):primary
source: ling_qingzhu_(wu_dong_qian_kun)
zh_cn: 灵清竹

# tag:ling_qingzhu_zhuye:primary
source: ling_qingzhu_zhuye
zh_cn: 灵青竹主页

# tag:ling_ran:primary
source: ling_ran
zh_cn: 凌然

# tag:ling_s:primary
source: ling_s
zh_cn: 令

# tag:ling_s:alias:1
source: ling_s
zh_cn: ling

# tag:ling_samsam:primary
source: ling_samsam
zh_cn: 凌三三

# tag:ling_san_le:primary
source: ling_san_le
zh_cn: 零三乐

# tag:ling_she:primary
source: ling_she
zh_cn: 灵蛇

# tag:ling_she_ji:primary
source: ling_she_ji
zh_cn: 凌设计

# tag:ling_shen_hua:primary
source: ling_shen_hua
zh_cn: 凌神话

# tag:ling_shi_zhi_meng:primary
source: ling_shi_zhi_meng
zh_cn: 灵石之梦

# tag:ling_shih:primary
source: ling_shih
zh_cn: 灵石

# tag:ling_shizuki:primary
source: ling_shizuki
zh_cn: 铃静月

# tag:ling_shui_dreamland:primary
source: ling_shui_dreamland
zh_cn: 灵水梦乡

# tag:ling_shuo_(xingmeng_ouxiang_jihua):primary
source: ling_shuo_(xingmeng_ouxiang_jihua)
zh_cn: 零烁（星梦偶像计划）

# tag:ling_si:primary
source: ling_si
zh_cn: 零四

# tag:ling_singer:primary
source: ling_singer
zh_cn: 铃·歌手

# tag:ling_singer:alias:1
source: ling_singer
zh_cn: 歌者铃

# tag:ling_tengchuan:primary
source: ling_tengchuan
zh_cn: 玲·藤川

# tag:ling_tian_nailad:primary
source: ling_tian_nailad
zh_cn: 凌天奈拉德

# tag:ling_tong_(523611665):primary
source: ling_tong_(523611665)
zh_cn: 凌统

# tag:ling_tong_(code:_kite):primary
source: ling_tong_(code:_kite)
zh_cn: 灵童（Code: Kite）

# tag:ling_tong_(sanguo_romance):primary
source: ling_tong_(sanguo_romance)
zh_cn: 凌统

# tag:ling_tong_(shin_sangoku_musou):primary
source: ling_tong_(shin_sangoku_musou)
zh_cn: 凌统

# tag:ling_tong_(tokimeki_general_girls_x):primary
source: ling_tong_(tokimeki_general_girls_x)
zh_cn: 凌统

# tag:ling_tong_(tokimeki_general_girls_x):alias:1
source: ling_tong_(tokimeki_general_girls_x)
zh_cn: 凌统

# tag:ling_wen:primary
source: ling_wen
zh_cn: 灵文

# tag:ling_wuwu_unknown:primary
source: ling_wuwu_unknown
zh_cn: 凌武武

# tag:ling_xi_busy_working:primary
source: ling_xi_busy_working
zh_cn: 灵汐忙于工作

# tag:ling_xiang:primary
source: ling_xiang
zh_cn: 灵象

# tag:ling_xiang_(hana_wa_saku):primary
source: ling_xiang_(hana_wa_saku)
zh_cn: 玲香（花开物语）

# tag:ling_xiao:primary
source: ling_xiao
zh_cn: 凌霄

# tag:ling_xiao-mei:primary
source: ling_xiao-mei
zh_cn: 绫小梅

# tag:ling_xiao_maple:primary
source: ling_xiao_maple
zh_cn: 铃小枫

# tag:ling_xiaomei:primary
source: ling_xiaomei
zh_cn: 凌小梅

# tag:ling_xiaoyu:primary
source: ling_xiaoyu
zh_cn: 凌小雨

# tag:ling_xiaoyu_(cosplay):primary
source: ling_xiaoyu_(cosplay)
zh_cn: 凌晓雨（角色扮演）

# tag:ling_xinlu:primary
source: ling_xinlu
zh_cn: 凌心露

# tag:ling_xuan129:primary
source: ling_xuan129
zh_cn: 凌轩

# tag:ling_xuege:primary
source: ling_xuege
zh_cn: 凌雪歌

# tag:ling_yan_ru:primary
source: ling_yan_ru
zh_cn: 凌颜如

# tag:ling_yao:primary
source: ling_yao
zh_cn: 灵药

# tag:ling_yao_(cosplay):primary
source: ling_yao_(cosplay)
zh_cn: 凌遥（Cosplay）

# tag:ling_ye_shufulei:primary
source: ling_ye_shufulei
zh_cn: 零夜舒芙蕾

# tag:ling_ye_zzz:primary
source: ling_ye_zzz
zh_cn: 灵夜 zzz

# tag:ling_yi_(abruuu):primary
source: ling_yi_(abruuu)
zh_cn: 灵异

# tag:ling_yi_(eao):primary
source: ling_yi_(eao)
zh_cn: 凌一

# tag:ling_yi_(eao):alias:1
source: ling_yi_(eao)
zh_cn: Ling Yi

# tag:ling_yi_(honkai_gakuen):primary
source: ling_yi_(honkai_gakuen)
zh_cn: 铃一

# tag:ling_yi_(thryinz):primary
source: ling_yi_(thryinz)
zh_cn: 灵依

# tag:ling_yi_i:primary
source: ling_yi_i
zh_cn: 零壹壹

# tag:ling_yin:primary
source: ling_yin
zh_cn: 灵殷

# tag:ling_yin_(suzune919tmr):primary
source: ling_yin_(suzune919tmr)
zh_cn: 铃音（suzune919tmr）

# tag:ling_yin_jiang:primary
source: ling_yin_jiang
zh_cn: 凌音酱

# tag:ling_yu_qiu_zhou:primary
source: ling_yu_qiu_zhou
zh_cn: 凌雨秋舟

# tag:ling_yu_xiao:primary
source: ling_yu_xiao
zh_cn: 灵玉萧

# tag:ling_yu_xiaoyan:primary
source: ling_yu_xiaoyan
zh_cn: 凌羽小炎

# tag:ling_yuan:primary
source: ling_yuan
zh_cn: 零元

# tag:ling_yuer:primary
source: ling_yuer
zh_cn: 凌月儿

# tag:ling_yumo:primary
source: ling_yumo
zh_cn: 凌雨墨

# tag:ling_yun_(amadare0803):primary
source: ling_yun_(amadare0803)
zh_cn: 凌云

# tag:ling_yun_(user_kwvp4752):primary
source: ling_yun_(user_kwvp4752)
zh_cn: 凌云

# tag:ling_yun_nuo:primary
source: ling_yun_nuo
zh_cn: 灵韵诺

# tag:ling_zhan_c4:primary
source: ling_zhan_c4
zh_cn: 零战C4

# tag:ling_zhan_c4:alias:1
source: ling_zhan_c4
zh_cn: 零式战斗机C4

# tag:ling_zhilei:primary
source: ling_zhilei
zh_cn: 凌志磊

# tag:ling_zhiyun:primary
source: ling_zhiyun
zh_cn: 凌志云

# tag:ling_zhu_wan:primary
source: ling_zhu_wan
zh_cn: 灵珠丸

# tag:linga_guli_guli_(zachz_winner):alias:1
source: linga_guli_guli_(zachz_winner)
zh_cn: zachz_winner

# tag:lingalcrown:primary
source: lingalcrown
zh_cn: 灵力之冠

# tag:lingam:primary
source: lingam
zh_cn: 林伽

# tag:lingbao_tianzun_(sennen_sensou_aigis):primary
source: lingbao_tianzun_(sennen_sensou_aigis)
zh_cn: 灵宝天尊

# tag:lingbianxingzhanshi:primary
source: lingbianxingzhanshi
zh_cn: 灵变性战示

# tag:lingblack_jacket:primary
source: lingblack_jacket
zh_cn: 黑色夹克

# tag:lingcat:primary
source: lingcat
zh_cn: 铃猫

# tag:lingchelyeu:primary
source: lingchelyeu
zh_cn: 灵澈流

# tag:lingchen:primary
source: lingchen
zh_cn: 凌晨

# tag:lingchengchoubudaokafeidaobao:primary
source: lingchengchoubudaokafeidaobao
zh_cn: 凌晨抽不到咖啡大爆

# tag:lingchenjun:primary
source: lingchenjun
zh_cn: 凌晨君

# tag:lingchensandianban24730:primary
source: lingchensandianban24730
zh_cn: 凌晨三点半24730

# tag:lingchuan_shannan:primary
source: lingchuan_shannan
zh_cn: 岭川深蓝

# tag:lingchun-renji:primary
source: lingchun-renji
zh_cn: 岭春人机

# tag:lingcod_dayu:primary
source: lingcod_dayu
zh_cn: 鳞鱼大雨

# tag:lingdian_mao_zhui:primary
source: lingdian_mao_zhui
zh_cn: 零点猫追

# tag:lingdian_mengyou:primary
source: lingdian_mengyou
zh_cn: 零点梦游

# tag:lingdian_ren_shi_shei:primary
source: lingdian_ren_shi_shei
zh_cn: 零点人是谁

# tag:lingding:primary
source: lingding
zh_cn: 伶仃

# tag:lingdu:primary
source: lingdu
zh_cn: 灵度

# tag:lingdu_guai_you:primary
source: lingdu_guai_you
zh_cn: 用户ID

# tag:lingdu_han:primary
source: lingdu_han
zh_cn: 凌度韩

# tag:lingdu_kejian_zhu:primary
source: lingdu_kejian_zhu
zh_cn: 零度可见猪

# tag:lingdu_wencha:primary
source: lingdu_wencha
zh_cn: 零度温差

# tag:lingear:primary
source: lingear
zh_cn: 灵之齿

# tag:linger9999:primary
source: linger9999
zh_cn: 荡漾

# tag:linger_(1240355406):primary
source: linger_(1240355406)
zh_cn: Linger

# tag:lingerie:primary
source: lingerie
zh_cn: 内衣

# tag:lingerie:alias:1
source: lingerie
zh_cn: 女性内衣

# tag:lingerie_(aki3240):primary
source: lingerie_(aki3240)
zh_cn: 内衣

# tag:lingerie_girl_wo_okini_mesu_mama:primary
source: lingerie_girl_wo_okini_mesu_mama
zh_cn: 未标注作者

# tag:lingerie_saleswoman_(galko-chan):primary
source: lingerie_saleswoman_(galko-chan)
zh_cn: 内衣销售员（Galko-chan）

# tag:lingerie_senshi_papillon_rose:primary
source: lingerie_senshi_papillon_rose
zh_cn: 内衣战士蝴蝶玫瑰

# tag:lingeriena_(black_souls):primary
source: lingeriena_(black_souls)
zh_cn: 琳格蕾娜

# tag:lingeries:primary
source: lingeries
zh_cn: 内衣

# tag:lingeries_(ramune_games):primary
source: lingeries_(ramune_games)
zh_cn: 内衣

# tag:lingeries_(ramune_games):alias:1
source: lingeries_(ramune_games)
zh_cn: 蕾丝内衣

# tag:lingering_night_revenger_conrad:primary
source: lingering_night_revenger_conrad
zh_cn: 永夜复仇者康拉德

# tag:lingering_night_revenger_conrad:alias:1
source: lingering_night_revenger_conrad
zh_cn: 永夜复仇者

# tag:lingering_will_(kingdom_hearts):primary
source: lingering_will_(kingdom_hearts)
zh_cn: 残留之念（王国之心）

# tag:linggan_feng:primary
source: linggan_feng
zh_cn: 灵感风

# tag:lingguang_(aether_gazer):primary
source: lingguang_(aether_gazer)
zh_cn: 灵光(深空之眼)

# tag:linghe_linhoo:primary
source: linghe_linhoo
zh_cn: 零河零乎

# tag:linghetuen:primary
source: linghetuen
zh_cn: 灵鹤

# tag:linghg_ling:primary
source: linghg_ling
zh_cn: 凌

# tag:linghu_mao_(code:_kite):primary
source: linghu_mao_(code:_kite)
zh_cn: 灵狐猫

# tag:linghua_(ninhao!):primary
source: linghua_(ninhao!)
zh_cn: 铃花（你好！）

# tag:linghua_qianyouqingren:primary
source: linghua_qianyouqingren
zh_cn: 灵华前有情人

# tag:linghuai46365:primary
source: linghuai46365
zh_cn: 灵怀

# tag:linghuizi:primary
source: linghuizi
zh_cn: 灵惠子

# tag:linghun_de_qiepian:primary
source: linghun_de_qiepian
zh_cn: 灵魂的切片

# tag:linghun_yu_zhe_piao:primary
source: linghun_yu_zhe_piao
zh_cn: 灵魂与折票

# tag:linghuncuoluan:primary
source: linghuncuoluan
zh_cn: 灵魂错乱

# tag:linghunyuzhe_(2523173519):primary
source: linghunyuzhe_(2523173519)
zh_cn: 灵魂宇宙

# tag:linghuo_muxie:primary
source: linghuo_muxie
zh_cn: 灵火木屑

# tag:lingjialiujiahaokeyishenglue:primary
source: lingjialiujiahaokeyishenglue
zh_cn: 零加六加号可以省略

# tag:lingjiaxu:primary
source: lingjiaxu
zh_cn: 凌家墟

# tag:lingjing_mxtx:primary
source: lingjing_mxtx
zh_cn: 灵境

# tag:lingjiu_yuki:primary
source: lingjiu_yuki
zh_cn: 零九雪

# tag:lingkon:primary
source: lingkon
zh_cn: 灵空

# tag:lingkong_(saki):primary
source: lingkong_(saki)
zh_cn: 凌空

# tag:lingkong_yishuo:primary
source: lingkong_yishuo
zh_cn: 凌空一烁

# tag:linglaihui:primary
source: linglaihui
zh_cn: 零来汇

# tag:linglan_miao:primary
source: linglan_miao
zh_cn: 灵兰喵

# tag:linglanjunying:primary
source: linglanjunying
zh_cn: 灵岚君影

# tag:linglansici:primary
source: linglansici
zh_cn: 灵岚磁吸

# tag:linglian_(magiace):primary
source: linglian_(magiace)
zh_cn: 灵莲

# tag:lingling3870:primary
source: lingling3870
zh_cn: 铃铃

# tag:lingling_(blue_flow):primary
source: lingling_(blue_flow)
zh_cn: 灵灵

# tag:lingling_(vaku8854):primary
source: lingling_(vaku8854)
zh_cn: lingling

# tag:lingling_chu:primary
source: lingling_chu
zh_cn: 灵灵厨

# tag:linglinggg0720:primary
source: linglinggg0720
zh_cn: Lingling0720

# tag:linglingjintianyebugu:primary
source: linglingjintianyebugu
zh_cn: 零零今天也不过

# tag:linglingling_(user_dpnr3475):primary
source: linglingling_(user_dpnr3475)
zh_cn: linglingling

# tag:linglingzhisheng:primary
source: linglingzhisheng
zh_cn: 灵灵之声

# tag:linglongtouzi:primary
source: linglongtouzi
zh_cn: 玲珑骰子

# tag:lingluan_juanzi:primary
source: lingluan_juanzi
zh_cn: 灵乱卷子

# tag:lingluo:primary
source: lingluo
zh_cn: 灵落

# tag:lingluo_(user_jedw2477):primary
source: lingluo_(user_jedw2477)
zh_cn: lingluo

# tag:linglvz:primary
source: linglvz
zh_cn: 零lvz

# tag:lingmiaoii:primary
source: lingmiaoii
zh_cn: 灵喵II

# tag:lingmingyannanshan:primary
source: lingmingyannanshan
zh_cn: 灵明燕南山

# tag:lingmoqiong:primary
source: lingmoqiong
zh_cn: 灵沫琼

# tag:lingmoxiaotail:primary
source: lingmoxiaotail
zh_cn: 灵猫小尾

# tag:lingmu_riku:primary
source: lingmu_riku
zh_cn: 铃木陆

# tag:lingmu_xizhizhu:primary
source: lingmu_xizhizhu
zh_cn: 铃木喜知蛛

# tag:lingmuqianyi:primary
source: lingmuqianyi
zh_cn: 铃木千绘

# tag:lingmuzi:primary
source: lingmuzi
zh_cn: 铃木梓

# tag:lingnai_shuizhao_liao:primary
source: lingnai_shuizhao_liao
zh_cn: 铃乃睡着了

# tag:lingnai_suzuna:primary
source: lingnai_suzuna
zh_cn: 铃乃·铃奈

# tag:lingnerpoi:primary
source: lingnerpoi
zh_cn: 灵纳波伊

# tag:lingo_(akitovo):primary
source: lingo_(akitovo)
zh_cn: Lingo

# tag:lingo_(furrybar):primary
source: lingo_(furrybar)
zh_cn: Lingo

# tag:lingonberry:primary
source: lingonberry
zh_cn: 越橘

# tag:lingpaoshuli:primary
source: lingpaoshuli
zh_cn: 灵跑数粒

# tag:lingqi_(chitai625):primary
source: lingqi_(chitai625)
zh_cn: 灵旗 (Chitai625)

# tag:lingqi_(chitai625):alias:1
source: lingqi_(chitai625)
zh_cn: Lingqi

# tag:lingranqizi:primary
source: lingranqizi
zh_cn: 灵然棋子

# tag:lingsan:primary
source: lingsan
zh_cn: 灵三
