Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:linyinxiadexijingzi:primary
source: linyinxiadexijingzi
zh_cn: 林荫下的寂静

# tag:linyu132:primary
source: linyu132
zh_cn: 林雨

# tag:linyu_(aether_gazer):primary
source: linyu_(aether_gazer)
zh_cn: 凛雨

# tag:linyuan:primary
source: linyuan
zh_cn: 林元

# tag:linyuan_aa:primary
source: linyuan_aa
zh_cn: 林缘AA

# tag:linyue_shuliu:primary
source: linyue_shuliu
zh_cn: 林月疏柳

# tag:linyue_shuliu:alias:1
source: linyue_shuliu
zh_cn: 林月疏柳

# tag:linyue_you:primary
source: linyue_you
zh_cn: 林月幽

# tag:linyuusu:primary
source: linyuusu
zh_cn: 林优

# tag:linz_(linzimmm):primary
source: linz_(linzimmm)
zh_cn: Linz

# tag:linz_(linzimmm):alias:1
source: linz_(linzimmm)
zh_cn: Linzimmm

# tag:linza:primary
source: linza
zh_cn: 琳扎

# tag:linze:primary
source: linze
zh_cn: 凛泽

# tag:linzer_cookie:primary
source: linzer_cookie
zh_cn: 林泽饼干

# tag:linzere:primary
source: linzere
zh_cn: 林泽尔

# tag:linzhao76719:primary
source: linzhao76719
zh_cn: Lin Zhao

# tag:linzhekuan:primary
source: linzhekuan
zh_cn: 林哲宽

# tag:linzhekuan:alias:1
source: linzhekuan
zh_cn: 林哲寬

# tag:linzhong_de_xiongbaobao:primary
source: linzhong_de_xiongbaobao
zh_cn: 林中熊宝宝

# tag:linzi:primary
source: linzi
zh_cn: 林子

# tag:linzi_jin:primary
source: linzi_jin
zh_cn: 林子金

# tag:linziqi1234:primary
source: linziqi1234
zh_cn: 林子柒

# tag:linzxien:primary
source: linzxien
zh_cn: 林仙

# tag:linzy_(eversoul):primary
source: linzy_(eversoul)
zh_cn: 琳兹

# tag:linzy_(omegasunburst):primary
source: linzy_(omegasunburst)
zh_cn: linzy

# tag:lio_(25615703):primary
source: lio_(25615703)
zh_cn: lio

# tag:lio_(delcarte):primary
source: lio_(delcarte)
zh_cn: Lio

# tag:lio_(lune24):primary
source: lio_(lune24)
zh_cn: 里欧（Lune24）

# tag:lio_(maguri):primary
source: lio_(maguri)
zh_cn: 利奥(麻古里)

# tag:lio_(maguri):alias:1
source: lio_(maguri)
zh_cn: 利奥

# tag:lio_(sdorica):primary
source: lio_(sdorica)
zh_cn: 利奥（Sdorica）

# tag:lio_(tsukuyomi-tei):primary
source: lio_(tsukuyomi-tei)
zh_cn: 莉奥

# tag:lio_convoy:primary
source: lio_convoy
zh_cn: 利奥康维

# tag:lio_de_galon:primary
source: lio_de_galon
zh_cn: 里奥·德·加隆

# tag:lio_fotia:primary
source: lio_fotia
zh_cn: 利奥·弗蒂亚

# tag:lio_fotia:alias:1
source: lio_fotia
zh_cn: 利奥

# tag:lio_fotia_(cosplay):primary
source: lio_fotia_(cosplay)
zh_cn: 里奥·弗提亚

# tag:lio_fushimi:primary
source: lio_fushimi
zh_cn: 里奥·伏见

# tag:lio_junior:primary
source: lio_junior
zh_cn: 里奥 Jr.

# tag:liokaiser:alias:1
source: liokaiser
zh_cn: 利奥凯撒

# tag:lioko_mao:primary
source: lioko_mao
zh_cn: 莉奥可·毛

# tag:lioletta:primary
source: lioletta
zh_cn: 画师

# tag:liollmon:primary
source: liollmon
zh_cn: 利奥兽

# tag:liom_kazuya:alias:1
source: liom_kazuya
zh_cn: Liom

# tag:lion:primary
source: lion
zh_cn: 狮子

# tag:lion's_head_(food_fantasy):primary
source: lion's_head_(food_fantasy)
zh_cn: 狮子头（Food Fantasy）

# tag:lion's_roar_(genshin_impact):primary
source: lion's_roar_(genshin_impact)
zh_cn: 狮之吼

# tag:lion-kurage_yummy:primary
source: lion-kurage_yummy
zh_cn: 狮子水母 Yummy

# tag:lion-kurage_yummy:alias:1
source: lion-kurage_yummy
zh_cn: 狮水母

# tag:lion-o:primary
source: lion-o
zh_cn: 莱昂-奥

# tag:lion-san:primary
source: lion-san
zh_cn: 狮子先生

# tag:lion-tan:primary
source: lion-tan
zh_cn: 狮子酱

# tag:lion_(arcana_heart):primary
source: lion_(arcana_heart)
zh_cn: 狮子（Arcana Heart）

# tag:lion_(azur_lane):primary
source: lion_(azur_lane)
zh_cn: 狮子(碧蓝航线)

# tag:lion_(azur_lane):alias:1
source: lion_(azur_lane)
zh_cn: 碧蓝航线狮子

# tag:lion_(azur_lane)_(cosplay):primary
source: lion_(azur_lane)_(cosplay)
zh_cn: 狮子（碧蓝航线）Cosplay

# tag:lion_(cat_busters):primary
source: lion_(cat_busters)
zh_cn: 莱昂（Cat Busters）

# tag:lion_(company):primary
source: lion_(company)
zh_cn: Lion（公司）

# tag:lion_(dibuu):primary
source: lion_(dibuu)
zh_cn: 狮子（dibuu）

# tag:lion_(dielion):primary
source: lion_(dielion)
zh_cn: 狮子

# tag:lion_(dota_2):primary
source: lion_(dota_2)
zh_cn: 莱恩（Dota 2）

# tag:lion_(ff11):primary
source: lion_(ff11)
zh_cn: 狮子(FF11)

# tag:lion_(futatsu_no_spica):primary
source: lion_(futatsu_no_spica)
zh_cn: Lion（双子星）

# tag:lion_(kemono_friends):primary
source: lion_(kemono_friends)
zh_cn: 狮子(兽娘)

# tag:lion_(kemono_friends)_(cosplay):primary
source: lion_(kemono_friends)_(cosplay)
zh_cn: 狮（兽娘）(cosplay)

# tag:lion_(macross_frontier):primary
source: lion_(macross_frontier)
zh_cn: 莱昂（超时空要塞F）

# tag:lion_(macross_frontier):alias:1
source: lion_(macross_frontier)
zh_cn: 莱昂

# tag:lion_(maimaimaigoen):primary
source: lion_(maimaimaigoen)
zh_cn: 莱恩

# tag:lion_(mayoiga):primary
source: lion_(mayoiga)
zh_cn: 狮子（迷家）

# tag:lion_(rainbow_six_siege):primary
source: lion_(rainbow_six_siege)
zh_cn: 狮鹫（彩虹六号：围攻）

# tag:lion_(rainbow_six_siege):alias:1
source: lion_(rainbow_six_siege)
zh_cn: 狮鹫

# tag:lion_(sai_tama):primary
source: lion_(sai_tama)
zh_cn: Sai Tama

# tag:lion_(steven_universe):primary
source: lion_(steven_universe)
zh_cn: 狮子(史蒂文的宇宙)

# tag:lion_(steven_universe)_(cosplay):primary
source: lion_(steven_universe)_(cosplay)
zh_cn: 狮子（史蒂文宇宙）Cosplay

# tag:lion_(the_reclining_dandelion)_(azur_lane):primary
source: lion_(the_reclining_dandelion)_(azur_lane)
zh_cn: 狮子（碧蓝航线）

# tag:lion_(tingle):alias:1
source: lion_(tingle)
zh_cn: Lion

# tag:lion_(trickcal):primary
source: lion_(trickcal)
zh_cn: 狮子（Trickcal）

# tag:lion_(trickster):primary
source: lion_(trickster)
zh_cn: 狮

# tag:lion_(warship_girls_r):primary
source: lion_(warship_girls_r)
zh_cn: 狮子

# tag:lion_(warship_girls_r):alias:1
source: lion_(warship_girls_r)
zh_cn: 战舰少女R狮子

# tag:lion_ace_maid:primary
source: lion_ace_maid
zh_cn: 狮心王牌女仆

# tag:lion_armor:primary
source: lion_armor
zh_cn: 狮形盔甲

# tag:lion_boy:primary
source: lion_boy
zh_cn: 狮男

# tag:lion_boy:alias:1
source: lion_boy
zh_cn: 狮人

# tag:lion_costume:primary
source: lion_costume
zh_cn: 狮子装

# tag:lion_costume:alias:1
source: lion_costume
zh_cn: 狮子戏服

# tag:lion_cub:primary
source: lion_cub
zh_cn: 幼狮

# tag:lion_dance:primary
source: lion_dance
zh_cn: 舞狮

# tag:lion_ears:primary
source: lion_ears
zh_cn: 狮耳

# tag:lion_el'jonson:primary
source: lion_el'jonson
zh_cn: 狮王

# tag:lion_el'jonson:alias:1
source: lion_el'jonson
zh_cn: 荷鲁斯之狼

# tag:lion_el'jonson_(cosplay):primary
source: lion_el'jonson_(cosplay)
zh_cn: 狮王·艾尔庄森 Cosplay

# tag:lion_genome:primary
source: lion_genome
zh_cn: 狮子基因组

# tag:lion_girl:primary
source: lion_girl
zh_cn: 狮娘

# tag:lion_girl:alias:1
source: lion_girl
zh_cn: 狮女

# tag:lion_hair:primary
source: lion_hair
zh_cn: 狮鬃发

# tag:lion_hair_ornament:primary
source: lion_hair_ornament
zh_cn: 狮形发饰

# tag:lion_hat:primary
source: lion_hat
zh_cn: 狮子帽

# tag:lion_head_(ornament):primary
source: lion_head_(ornament)
zh_cn: 狮头装饰

# tag:lion_head_(ornament):alias:1
source: lion_head_(ornament)
zh_cn: 狮子头

# tag:lion_hood:primary
source: lion_hood
zh_cn: 狮兜帽

# tag:lion_king_(lancer)_(fate):primary
source: lion_king_(lancer)_(fate)
zh_cn: 狮王枪兵

# tag:lion_king_(lancer)_(fate):alias:1
source: lion_king_(lancer)_(fate)
zh_cn: Fate狮王

# tag:lion_king_(lancer)_(fate):alias:2
source: lion_king_(lancer)_(fate)
zh_cn: 枪兵狮王

# tag:lion_knight_albert:primary
source: lion_knight_albert
zh_cn: 狮骑士阿尔伯特

# tag:lion_lievre:primary
source: lion_lievre
zh_cn: 狮兔

# tag:lion_mane:primary
source: lion_mane
zh_cn: 狮鬃

# tag:lion_maru_(character):primary
source: lion_maru_(character)
zh_cn: Lion Maru

# tag:lion_mask:primary
source: lion_mask
zh_cn: 狮子面具

# tag:lion_necklace:primary
source: lion_necklace
zh_cn: 狮子项链

# tag:lion_of_gripsholm_castle:primary
source: lion_of_gripsholm_castle
zh_cn: 格里普斯霍尔姆城堡之狮

# tag:lion_of_venice:primary
source: lion_of_venice
zh_cn: 威尼斯之狮

# tag:lion_paw:primary
source: lion_paw
zh_cn: 狮爪

# tag:lion_pelt:primary
source: lion_pelt
zh_cn: 狮皮

# tag:lion_princess:primary
source: lion_princess
zh_cn: 狮子公主

# tag:lion_print:primary
source: lion_print
zh_cn: 狮纹

# tag:lion_print:alias:1
source: lion_print
zh_cn: 狮子图案

# tag:lion_rampant:primary
source: lion_rampant
zh_cn: 跃立狮纹

# tag:lion_screaming_at_monkey_(meme):primary
source: lion_screaming_at_monkey_(meme)
zh_cn: 狮子对猴子咆哮（梗图）

# tag:lion_senki_wonder_ride_book:primary
source: lion_senki_wonder_ride_book
zh_cn: 狮子战记 Wonder Ride Book

# tag:lion_shadow_ranger:primary
source: lion_shadow_ranger
zh_cn: 狮子暗影游侠

# tag:lion_shield:primary
source: lion_shield
zh_cn: 狮盾

# tag:lion_shirt_boy_(diva):primary
source: lion_shirt_boy_(diva)
zh_cn: 狮子衫男孩

# tag:lion_slippers:primary
source: lion_slippers
zh_cn: 狮子拖鞋

# tag:lion_space:primary
source: lion_space
zh_cn: 狮子空间

# tag:lion_statue:primary
source: lion_statue
zh_cn: 石狮子

# tag:lion_tail:primary
source: lion_tail
zh_cn: 狮子尾巴

# tag:lion_tail:alias:1
source: lion_tail
zh_cn: 狮尾

# tag:lion_tamer:primary
source: lion_tamer
zh_cn: 驯狮者

# tag:lion_undead:primary
source: lion_undead
zh_cn: 亡灵狮子

# tag:lion_voltron:primary
source: lion_voltron
zh_cn: 狮子座万能王

# tag:liona_la_lumiere_(kagurai):primary
source: liona_la_lumiere_(kagurai)
zh_cn: Liona la Lumiere

# tag:liona_la_lumiere_(kagurai):alias:1
source: liona_la_lumiere_(kagurai)
zh_cn: 卡古莱

# tag:lionardo_(crave_saga):alias:1
source: lionardo_(crave_saga)
zh_cn: 里奥纳多 (Crave Saga)

# tag:lionbell:primary
source: lionbell
zh_cn: 狮铃

# tag:lionblaze:primary
source: lionblaze
zh_cn: 狮焰

# tag:liondance_0220:primary
source: liondance_0220
zh_cn: 狮舞

# tag:lione_(transformers):primary
source: lione_(transformers)
zh_cn: 狮子王（变形金刚）

# tag:lionel_(animal_crossing):primary
source: lionel_(animal_crossing)
zh_cn: Lionel（动物森友会）

# tag:lionel_(ash_echoes):primary
source: lionel_(ash_echoes)
zh_cn: 莱昂内尔

# tag:lionel_(leongrand):primary
source: lionel_(leongrand)
zh_cn: 莱昂内尔（leongrand）

# tag:lionel_(merc_storia):primary
source: lionel_(merc_storia)
zh_cn: Lionel

# tag:lionel_(moeru!_jiten):primary
source: lionel_(moeru!_jiten)
zh_cn: Lionel

# tag:lionel_(splatoon):primary
source: lionel_(splatoon)
zh_cn: 里欧内尔（斯普拉遁）

# tag:lionel_cosgrove:primary
source: lionel_cosgrove
zh_cn: 莱昂内尔·科斯格罗夫

# tag:lionel_fusco:primary
source: lionel_fusco
zh_cn: 莱昂内尔·福斯科

# tag:lionel_fusco:alias:1
source: lionel_fusco
zh_cn: 福斯科

# tag:lionel_hawke:primary
source: lionel_hawke
zh_cn: 莱昂内尔·霍克

# tag:lionel_messi:primary
source: lionel_messi
zh_cn: 梅西

# tag:lionel_messi_(cosplay):primary
source: lionel_messi_(cosplay)
zh_cn: 梅西 (cosplay)

# tag:lionel_messi_(cosplay):alias:1
source: lionel_messi_(cosplay)
zh_cn: 梅西

# tag:lionel_nakamura:primary
source: lionel_nakamura
zh_cn: 中村里昂

# tag:lionel_the_lionhearted:primary
source: lionel_the_lionhearted
zh_cn: 狮心者莱昂内尔

# tag:lionela_heinze:primary
source: lionela_heinze
zh_cn: 利奥内拉·海因策

# tag:lioner_(maplestory):primary
source: lioner_(maplestory)
zh_cn: 狮人

# tag:liones_yelistratova:primary
source: liones_yelistratova
zh_cn: 里昂尼斯·叶利斯特拉托娃

# tag:lioness:primary
source: lioness
zh_cn: 母狮

# tag:lionet_ban:primary
source: lionet_ban
zh_cn: 小狮班

# tag:lionet_soma:primary
source: lionet_soma
zh_cn: 狮子座索玛

# tag:lionfish:primary
source: lionfish
zh_cn: 狮子鱼

# tag:liong:primary
source: liong
zh_cn: 龙

# tag:lionglede:primary
source: lionglede
zh_cn: 莱昂格莱德

# tag:lionheart_(brave_sword_x_blaze_soul):primary
source: lionheart_(brave_sword_x_blaze_soul)
zh_cn: 狮心

# tag:lionheart_(tear_ring_saga):alias:1
source: lionheart_(tear_ring_saga)
zh_cn: 狮子心

# tag:lionheart_cermia_(epic_seven):primary
source: lionheart_cermia_(epic_seven)
zh_cn: Lionheart Cermia（第七史诗）

# tag:lionkinen:primary
source: lionkinen
zh_cn: 狮子奇尼恩

# tag:liopleurodon:primary
source: liopleurodon
zh_cn: 滑齿龙

# tag:lior_sairento:primary
source: lior_sairento
zh_cn: 里奥·赛连托

# tag:liora_(felarya):primary
source: liora_(felarya)
zh_cn: Liora（费拉利亚）

# tag:liora_(infinity_nikki):primary
source: liora_(infinity_nikki)
zh_cn: Liora（无限暖暖）

# tag:liora_(infinity_nikki):alias:1
source: liora_(infinity_nikki)
zh_cn: 无限暖暖角色

# tag:liore_shopkeeper:primary
source: liore_shopkeeper
zh_cn: Liore 店主

# tag:lioreo:primary
source: lioreo
zh_cn: 莉奥蕾奥

# tag:lios_(character):primary
source: lios_(character)
zh_cn: Lios（角色）

# tag:lios_(suimenglin):primary
source: lios_(suimenglin)
zh_cn: Lios

# tag:lioubov_smettana:primary
source: lioubov_smettana
zh_cn: 柳波芙·斯梅塔纳

# tag:liowig:primary
source: liowig
zh_cn: 狮假发

# tag:liowig:alias:1
source: liowig
zh_cn: 狮子假发

# tag:lip-chan_(lipmorning):primary
source: lip-chan_(lipmorning)
zh_cn: 小唇（唇之晨）

# tag:lip-s:primary
source: lip-s
zh_cn: 唇印

# tag:lip_(coco):primary
source: lip_(coco)
zh_cn: 唇彩

# tag:lip_(coco):alias:1
source: lip_(coco)
zh_cn: 口红

# tag:lip_(crazy_raccoon):primary
source: lip_(crazy_raccoon)
zh_cn: 莉普（疯狂浣熊）

# tag:lip_(fairilu):primary
source: lip_(fairilu)
zh_cn: Lip

# tag:lip_(lip_(manga)):primary
source: lip_(lip_(manga))
zh_cn: Lip（Lip（漫画））
