Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:lily_white_(spring_is_the_season_of_growth!):primary
source: lily_white_(spring_is_the_season_of_growth!)
zh_cn: 莉莉白（春天是生长的季节！）

# tag:lily_white_(spring_is_the_season_of_growth!):alias:1
source: lily_white_(spring_is_the_season_of_growth!)
zh_cn: 春の成長季節！莉莉白

# tag:lily_white_(white_lily_blooming_in_spring):primary
source: lily_white_(white_lily_blooming_in_spring)
zh_cn: 白百合

# tag:lily_worzel:primary
source: lily_worzel
zh_cn: 莉莉·沃泽尔

# tag:lily_xiaoshan_yang:primary
source: lily_xiaoshan_yang
zh_cn: Lily 杨晓珊

# tag:lilya:primary
source: lilya
zh_cn: 莉莉雅

# tag:lilya.m:primary
source: lilya.m
zh_cn: 莉莉亚.M

# tag:lilya_(barents_sea_witch)_(reverse:1999):primary
source: lilya_(barents_sea_witch)_(reverse:1999)
zh_cn: 莉莉娅（巴伦支海女巫）（Reverse: 1999）

# tag:lilya_(i_lily_u):primary
source: lilya_(i_lily_u)
zh_cn: 莉莉亚（I_Lily_U）

# tag:lilya_(ipstar)_(reverse:1999):primary
source: lilya_(ipstar)_(reverse:1999)
zh_cn: 莉莉娅（IPstar）（重返未来：1999）

# tag:lilya_(justice_cannot_be_delayed)_(reverse:1999):primary
source: lilya_(justice_cannot_be_delayed)_(reverse:1999)
zh_cn: 莉莉娅(正义不容拖延)(逆转未来)

# tag:lilya_(lilya_litvak):primary
source: lilya_(lilya_litvak)
zh_cn: 莉莉娅（莉莉娅·利特瓦克）

# tag:lilya_(pretzelfan):primary
source: lilya_(pretzelfan)
zh_cn: lilya

# tag:lilya_(pretzelfan):alias:1
source: lilya_(pretzelfan)
zh_cn: pretzelfan

# tag:lilya_(reverse:1999):primary
source: lilya_(reverse:1999)
zh_cn: 莉莉亚（逆转：1999）

# tag:lilya_(the_art_of_destreza)_(reverse:1999):primary
source: lilya_(the_art_of_destreza)_(reverse:1999)
zh_cn: 莉莉娅（逆转未来的艺术）

# tag:lilya_kyomi_(fiwivt):primary
source: lilya_kyomi_(fiwivt)
zh_cn: 莉莉亚·KYOMI

# tag:lilya_kyomi_(fiwivt):alias:1
source: lilya_kyomi_(fiwivt)
zh_cn: Lilya Kyomi

# tag:lilyac:primary
source: lilyac
zh_cn: 紫丁香色

# tag:lilyac:alias:1
source: lilyac
zh_cn: 丁香色

# tag:lilybell:primary
source: lilybell
zh_cn: 莉莉贝尔

# tag:lilybell_cookie_(song_of_victory):primary
source: lilybell_cookie_(song_of_victory)
zh_cn: 百合铃饼干

# tag:lilybell_petal:primary
source: lilybell_petal
zh_cn: 铃兰花瓣

# tag:lilybutton:primary
source: lilybutton
zh_cn: 铃兰纽扣

# tag:lilycal:primary
source: lilycal
zh_cn: 铃兰花

# tag:lilycle_rainbow_stage!!:alias:1
source: lilycle_rainbow_stage!!
zh_cn: 百合俱乐部

# tag:lilycole:primary
source: lilycole
zh_cn: 莉莉·科尔

# tag:lilycove_city:primary
source: lilycove_city
zh_cn: 水静市

# tag:lilydangerva_(voice_actor):primary
source: lilydangerva_(voice_actor)
zh_cn: 莉莉丹格瓦

# tag:lilyeka:primary
source: lilyeka
zh_cn: 莉莉耶卡

# tag:lilyggoth:primary
source: lilyggoth
zh_cn: 莉莉丝哥特

# tag:lilyggoth_(nekomorph):primary
source: lilyggoth_(nekomorph)
zh_cn: LilyGgoth

# tag:lilyhoney:primary
source: lilyhoney
zh_cn: 百合蜜

# tag:lilykim_ffxiv:primary
source: lilykim_ffxiv
zh_cn: Lily Kim

# tag:lilyko198509:primary
source: lilyko198509
zh_cn: lilyko

# tag:lilyko_(0518lilyc5):primary
source: lilyko_(0518lilyc5)
zh_cn: lilyko

# tag:lilykuro_2nd:primary
source: lilykuro_2nd
zh_cn: LilyKuro二期

# tag:lilymaterials:primary
source: lilymaterials
zh_cn: 百合素材

# tag:lilymoth:primary
source: lilymoth
zh_cn: 莉莉蛾

# tag:lilynette_gingerbuck:primary
source: lilynette_gingerbuck
zh_cn: 莉莉妮特·金洁巴克

# tag:lilynette_piani:primary
source: lilynette_piani
zh_cn: 莉莉妮特·平乃

# tag:lilynsword:primary
source: lilynsword
zh_cn: 莉莉剑

# tag:lilynu:primary
source: lilynu
zh_cn: 莉莉姆

# tag:lilyo_(slssy1):primary
source: lilyo_(slssy1)
zh_cn: Lilyo

# tag:lilypachu:primary
source: lilypachu
zh_cn: 莉莉帕丘

# tag:lilypad_(pwpz3387):primary
source: lilypad_(pwpz3387)
zh_cn: lilypad

# tag:lilypad_(vtuber):primary
source: lilypad_(vtuber)
zh_cn: 睡莲叶（VTuber）

# tag:lilypaddroplet:primary
source: lilypaddroplet
zh_cn: 莉莉·水滴

# tag:lilyphase:primary
source: lilyphase
zh_cn: 百合花期

# tag:lilypichu_(artist):primary
source: lilypichu_(artist)
zh_cn: Lilypichu

# tag:lilypse:primary
source: lilypse
zh_cn: 莉莉普斯

# tag:lilypuck_(rain_world):primary
source: lilypuck_(rain_world)
zh_cn: 莉莉帕克（《Rain World》）

# tag:lilys_dollhouse:primary
source: lilys_dollhouse
zh_cn: 莉莉的娃娃屋

# tag:lilys_dollhouse:alias:1
source: lilys_dollhouse
zh_cn: 莉莉的人偶屋

# tag:lilysserein:primary
source: lilysserein
zh_cn: Lily Serein

# tag:lilyth_(ffbe):primary
source: lilyth_(ffbe)
zh_cn: 莉莉丝（FFBE）

# tag:lilyturf:primary
source: lilyturf
zh_cn: 沿阶草

# tag:lilywhite_24:primary
source: lilywhite_24
zh_cn: Lilywhite

# tag:lilywill_(sword_of_convallaria):primary
source: lilywill_(sword_of_convallaria)
zh_cn: 莉莉薇尔

# tag:lilywill_(sword_of_convallaria):alias:1
source: lilywill_(sword_of_convallaria)
zh_cn: 莉莉薇（铃兰剑）

# tag:lilyza:primary
source: lilyza
zh_cn: 莉莉扎

# tag:lim_(forever_7th_capital):primary
source: lim_(forever_7th_capital)
zh_cn: lim

# tag:lim_(lim_6660129):primary
source: lim_(lim_6660129)
zh_cn: Lim

# tag:lim_(pride-kun):primary
source: lim_(pride-kun)
zh_cn: 林姆（傲慢君）

# tag:lim_(r1m_1031):primary
source: lim_(r1m_1031)
zh_cn: Lim

# tag:lim_(ramu):primary
source: lim_(ramu)
zh_cn: 利姆(拉姆)

# tag:lim_bun-lan:primary
source: lim_bun-lan
zh_cn: 林文兰

# tag:lim_chae-sook:primary
source: lim_chae-sook
zh_cn: 李彩淑

# tag:lim_donghyun:primary
source: lim_donghyun
zh_cn: 林东贤

# tag:lim_feng:primary
source: lim_feng
zh_cn: 林风

# tag:lim_haegyung:primary
source: lim_haegyung
zh_cn: 林海庆

# tag:lim_jaejin:primary
source: lim_jaejin
zh_cn: 林宰镇

# tag:lim_jong-hee_(jj):primary
source: lim_jong-hee_(jj)
zh_cn: 林正熙(JJ)

# tag:lim_ju-eun:primary
source: lim_ju-eun
zh_cn: 林智恩

# tag:lim_jugyeong:primary
source: lim_jugyeong
zh_cn: 林周京

# tag:lim_kim-liong_(shan):primary
source: lim_kim-liong_(shan)
zh_cn: 龙山Lim

# tag:lim_sobyeong:primary
source: lim_sobyeong
zh_cn: 林小兵

# tag:lim_soo-ho:primary
source: lim_soo-ho
zh_cn: 林秀浩

# tag:lim_tsubaki_(voice_actor):primary
source: lim_tsubaki_(voice_actor)
zh_cn: Lim椿（声优）

# tag:lima17:primary
source: lima17
zh_cn: 利马17

# tag:lima_(cinderella)_(princess_connect!):primary
source: lima_(cinderella)_(princess_connect!)
zh_cn: 莉玛（Cinderella）（Princess Connect!）

# tag:lima_(princess_connect!):primary
source: lima_(princess_connect!)
zh_cn: 莉玛 (公主连结)

# tag:lima_(real)_(princess_connect!):primary
source: lima_(real)_(princess_connect!)
zh_cn: 莉玛（真）（公主连结！）

# tag:lima_(royal_flush_heroes):primary
source: lima_(royal_flush_heroes)
zh_cn: 莉玛

# tag:lima_grimalkin:primary
source: lima_grimalkin
zh_cn: 利马·格里马尔金

# tag:limach-an:primary
source: limach-an
zh_cn: 利马奇

# tag:limalisha:primary
source: limalisha
zh_cn: 莉玛莉莎

# tag:limandao:primary
source: limandao
zh_cn: 立曼岛

# tag:limao:primary
source: limao
zh_cn: 栗猫

# tag:limao_(tanuki_1220):primary
source: limao_(tanuki_1220)
zh_cn: limao

# tag:limao_hei_dou_chai:primary
source: limao_hei_dou_chai
zh_cn: 狸猫黑豆柴

# tag:limao_jun:primary
source: limao_jun
zh_cn: 猫俊

# tag:limao_mei:primary
source: limao_mei
zh_cn: 狸猫梅

# tag:limao_pan_(wuhua_mixin):primary
source: limao_pan_(wuhua_mixin)
zh_cn: 李茂潘（五花秘心）

# tag:limart:primary
source: limart
zh_cn: 利马特

# tag:limb_control_challenge:primary
source: limb_control_challenge
zh_cn: 肢体控制挑战

# tag:limb_enhancers_(steven_universe):primary
source: limb_enhancers_(steven_universe)
zh_cn: 肢体增强器

# tag:limb_sticking_out:primary
source: limb_sticking_out
zh_cn: 肢体伸出

# tag:limbless_crossbow:primary
source: limbless_crossbow
zh_cn: 无肢弩

# tag:limbless_crossbow:alias:1
source: limbless_crossbow
zh_cn: 弩

# tag:limbo:primary
source: limbo
zh_cn: 地狱边境

# tag:limbo_(artist):primary
source: limbo_(artist)
zh_cn: Limbo（艺术家）

# tag:limbo_(bustafellows):primary
source: limbo_(bustafellows)
zh_cn: 林波

# tag:limbo_(game):primary
source: limbo_(game)
zh_cn: Limbo

# tag:limbo_(manga):primary
source: limbo_(manga)
zh_cn: 地狱边境（漫画）

# tag:limbo_(warframe):primary
source: limbo_(warframe)
zh_cn: 林波（Warframe）

# tag:limbros:primary
source: limbros
zh_cn: 林布罗斯

# tag:limbs:primary
source: limbs
zh_cn: 四肢

# tag:limburg:primary
source: limburg
zh_cn: 林堡

# tag:limbus's_character:primary
source: limbus's_character
zh_cn: Limbus的角色

# tag:limbus_alt:primary
source: limbus_alt
zh_cn: Limbus替换

# tag:limbus_alt:alias:1
source: limbus_alt
zh_cn: Limbus服装

# tag:limbus_company:primary
source: limbus_company
zh_cn: Limbus公司

# tag:limbus_company_logo:primary
source: limbus_company_logo
zh_cn: 边狱公司标志

# tag:limbus_kindergarten_uniform:primary
source: limbus_kindergarten_uniform
zh_cn: Limbus幼儿园制服

# tag:lime-hael:alias:1
source: lime-hael
zh_cn: Lime

# tag:lime-iro_senkitan:primary
source: lime-iro_senkitan
zh_cn: 柠色千机坛

# tag:lime_(2.5_jigen_no_ririsa):primary
source: lime_(2.5_jigen_no_ririsa)
zh_cn: 莱姆（2.5次元的诱惑）

# tag:lime_(2854927346):primary
source: lime_(2854927346)
zh_cn: Lime

# tag:lime_(among_us):primary
source: lime_(among_us)
zh_cn: 青柠色

# tag:lime_(among_us)_(cosplay):primary
source: lime_(among_us)_(cosplay)
zh_cn: 莱姆（Among Us）

# tag:lime_(among_us)_(cosplay):alias:1
source: lime_(among_us)_(cosplay)
zh_cn: Among Us Cosplay

# tag:lime_(azur_lane):primary
source: lime_(azur_lane)
zh_cn: Lime (碧蓝航线)

# tag:lime_(dragon_ball):primary
source: lime_(dragon_ball)
zh_cn: 莱姆

# tag:lime_(falkyrie_no_monshou):primary
source: lime_(falkyrie_no_monshou)
zh_cn: 莱姆

# tag:lime_(falkyrie_no_monshou):alias:1
source: lime_(falkyrie_no_monshou)
zh_cn: Falkyrie纹章

# tag:lime_(fruit):primary
source: lime_(fruit)
zh_cn: 青柠

# tag:lime_(hardcore_leveling_warrior):primary
source: lime_(hardcore_leveling_warrior)
zh_cn: 莱姆

# tag:lime_(houma_hunter_lime):primary
source: lime_(houma_hunter_lime)
zh_cn: 莱姆

# tag:lime_(maimaimaigoen):primary
source: lime_(maimaimaigoen)
zh_cn: 青柠(舞萌)

# tag:lime_(marshmallow_times):primary
source: lime_(marshmallow_times)
zh_cn: 莱姆

# tag:lime_(mon-musu_quest!):primary
source: lime_(mon-musu_quest!)
zh_cn: 莱姆（千怪物之 quests!）

# tag:lime_(mon-musu_quest!):alias:1
source: lime_(mon-musu_quest!)
zh_cn: 莱姆

# tag:lime_(monster_musume_no_oisha-san):primary
source: lime_(monster_musume_no_oisha-san)
zh_cn: 莱姆

# tag:lime_(pixiv33871341):primary
source: lime_(pixiv33871341)
zh_cn: Lime

# tag:lime_(purple_haze):primary
source: lime_(purple_haze)
zh_cn: 莱姆（紫苑之）

# tag:lime_(rakkuguy):primary
source: lime_(rakkuguy)
zh_cn: 莱姆（rakkuguy）

# tag:lime_(ranma_1/2):primary
source: lime_(ranma_1/2)
zh_cn: Lime（乱马1/2）

# tag:lime_(rise_rose_natulala):primary
source: lime_(rise_rose_natulala)
zh_cn: Lime

# tag:lime_(saber_j):primary
source: lime_(saber_j)
zh_cn: 莱姆

# tag:lime_(saber_j)_(cosplay):primary
source: lime_(saber_j)_(cosplay)
zh_cn: 莱姆（Saber J）

# tag:lime_(user_hwzn5825):primary
source: lime_(user_hwzn5825)
zh_cn: Lime

# tag:lime_(vtuber):primary
source: lime_(vtuber)
zh_cn: Lime

# tag:lime_(witch's_heart):primary
source: lime_(witch's_heart)
zh_cn: lime

# tag:lime_bell:primary
source: lime_bell
zh_cn: 青铃

# tag:lime_blossoms:primary
source: lime_blossoms
zh_cn: 椴树花

# tag:lime_cookie:primary
source: lime_cookie
zh_cn: 青柠饼干

# tag:lime_cookie_(famed_world_champion):primary
source: lime_cookie_(famed_world_champion)
zh_cn: 青柠饼干（Famed World Champion）

# tag:lime_cookie_(mermaid):primary
source: lime_cookie_(mermaid)
zh_cn: 青柠饼干（人鱼）

# tag:lime_cookie_(sunny_summer):primary
source: lime_cookie_(sunny_summer)
zh_cn: 青柠饼干（盛夏）

# tag:lime_cookie_(sunny_summer):alias:1
source: lime_cookie_(sunny_summer)
zh_cn: 青柠曲奇

# tag:lime_darmon:primary
source: lime_darmon
zh_cn: 莱姆·达蒙

# tag:lime_earrings:primary
source: lime_earrings
zh_cn: 青柠耳环

# tag:lime_earrings:alias:1
source: lime_earrings
zh_cn: 柠檬耳环

# tag:lime_fire:primary
source: lime_fire
zh_cn: 酸橙火焰

# tag:lime_hair_ornament:primary
source: lime_hair_ornament
zh_cn: 青柠发饰

# tag:lime_hair_ornament:alias:1
source: lime_hair_ornament
zh_cn: 柠檬发饰

# tag:lime_llamas_(mc_championship):primary
source: lime_llamas_(mc_championship)
zh_cn: 青柠羊驼队（MC锦标赛）

# tag:lime_luna_oaklane:primary
source: lime_luna_oaklane
zh_cn: 莱姆·露娜·奥克兰

# tag:lime_n_lemons:primary
source: lime_n_lemons
zh_cn: Lime and Lemons

# tag:lime_n_lemons:alias:1
source: lime_n_lemons
zh_cn: 青柠柠檬

# tag:lime_print:primary
source: lime_print
zh_cn: 酸橙印花

# tag:lime_regan:primary
source: lime_regan
zh_cn: 莱姆·里根

# tag:lime_rock_park:primary
source: lime_rock_park
zh_cn: 莱姆罗克公园

# tag:lime_serenity:primary
source: lime_serenity
zh_cn: 莱姆·塞雷妮蒂

# tag:lime_slice:primary
source: lime_slice
zh_cn: 青柠片

# tag:lime_slime:primary
source: lime_slime
zh_cn: 青柠史莱姆

# tag:limealicious:primary
source: limealicious
zh_cn: 青柠美味

# tag:limealicious:alias:1
source: limealicious
zh_cn: 莱姆美味

# tag:limealicious_(1st_costume):primary
source: limealicious_(1st_costume)
zh_cn: Limealicious（第一套服装）

# tag:limealicious_(cozy):primary
source: limealicious_(cozy)
zh_cn: limealicious（温馨）

# tag:limealicious_(huntress):primary
source: limealicious_(huntress)
zh_cn: 莱姆喵（女猎手）

# tag:limealicious_(seal):primary
source: limealicious_(seal)
zh_cn: limealicious

# tag:limealicious_(summer):primary
source: limealicious_(summer)
zh_cn: 青柠(夏日)

# tag:limealicious_(winter):primary
source: limealicious_(winter)
zh_cn: Limealicious (冬季)

# tag:limehazard:primary
source: limehazard
zh_cn: 酸橙危害

# tag:limeindatrap:primary
source: limeindatrap
zh_cn: 陷阱中的酸橙

# tag:limejuice_(one_piece):primary
source: limejuice_(one_piece)
zh_cn: 青柠汁（海贼王）

# tag:limelight_lemonade_jam:primary
source: limelight_lemonade_jam
zh_cn: 聚光柠檬果酱

# tag:limestone:primary
source: limestone
zh_cn: 石灰岩

# tag:limestone_(artist):primary
source: limestone_(artist)
zh_cn: 石灰

# tag:limey-trinity:primary
source: limey-trinity
zh_cn: 莱米三位一体

# tag:limfoman:primary
source: limfoman
zh_cn: 吸血鬼

# tag:limgae:primary
source: limgae
zh_cn: 青柠发

# tag:limgae:alias:1
source: limgae
zh_cn: 柠檬绿

# tag:limha_lekan:primary
source: limha_lekan
zh_cn: 林哈·莱坎

# tag:limi_(li_mi_0):primary
source: limi_(li_mi_0)
zh_cn: 李米

# tag:limi_(user_wafn8557):primary
source: limi_(user_wafn8557)
zh_cn: Limi（用户 wafn8557）

# tag:limi_(v-lup):primary
source: limi_(v-lup)
zh_cn: 莉咪(V狼)

# tag:limi_li3:primary
source: limi_li3
zh_cn: 李米

# tag:limi_li3:alias:1
source: limi_li3
zh_cn: Limi

# tag:limi_mirantes:primary
source: limi_mirantes
zh_cn: 莉米·米兰特斯

# tag:limi_mirantes:alias:1
source: limi_mirantes
zh_cn: Limi

# tag:limia_de_wolfstein:primary
source: limia_de_wolfstein
zh_cn: 莉米亚·德·沃尔夫斯坦

# tag:liminal_space:primary
source: liminal_space
zh_cn: 阈限空间

# tag:liminality:primary
source: liminality
zh_cn: 阈限

# tag:liminality:alias:1
source: liminality
zh_cn: Liminal

# tag:liminarity:primary
source: liminarity
zh_cn: 阈限性

# tag:liming_shi_yu:primary
source: liming_shi_yu
zh_cn: 李明时雨

# tag:limingdechaoxi:primary
source: limingdechaoxi
zh_cn: 黎明的潮汐

# tag:limingqi:primary
source: limingqi
zh_cn: 黎明漆

# tag:limingxingtong:primary
source: limingxingtong
zh_cn: 黎明星瞳

# tag:limingyigong:primary
source: limingyigong
zh_cn: 李明义工

# tag:limit:primary
source: limit
zh_cn: 极限

# tag:limit-chan:primary
source: limit-chan
zh_cn: 极限酱

# tag:limit_break:primary
source: limit_break
zh_cn: 极限突破

# tag:limit_break_(ff14):primary
source: limit_break_(ff14)
zh_cn: 极限技（FF14）

# tag:limit_break_dreamers_(ensemble_stars!):primary
source: limit_break_dreamers_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的“Limit Break Dreamers”

# tag:limit_breaker:primary
source: limit_breaker
zh_cn: 突破极限者

# tag:limit_broken:primary
source: limit_broken
zh_cn: 破界

# tag:limit_broken:alias:1
source: limit_broken
zh_cn: 爆裂

# tag:limit_x:primary
source: limit_x
zh_cn: 极限X

# tag:limit_x_despair:primary
source: limit_x_despair
zh_cn: 极限×绝望

# tag:limitbreak17:primary
source: limitbreak17
zh_cn: 极限突破17

# tag:limited_palette:primary
source: limited_palette
zh_cn: 限色

# tag:limited_palette:alias:1
source: limited_palette
zh_cn: 有限调色板

# tag:limited_takuhaisho:primary
source: limited_takuhaisho
zh_cn: 限定宅配商

# tag:limited_takuhaisho:alias:1
source: limited_takuhaisho
zh_cn: 限定宅急便

# tag:limited_youkai:primary
source: limited_youkai
zh_cn: 限定妖怪

# tag:limited_youkai:alias:1
source: limited_youkai
zh_cn: 限定妖

# tag:limiter_(deviantart):primary
source: limiter_(deviantart)
zh_cn: Limiter

# tag:limiter_(tsukumo_sana):primary
source: limiter_(tsukumo_sana)
zh_cn: 限制器(九重_sana)

# tag:limiter_removal:primary
source: limiter_removal
zh_cn: 解除限制器

# tag:limitless_demon_venerable:primary
source: limitless_demon_venerable
zh_cn: 无尽魔尊

# tag:limitless_skye:primary
source: limitless_skye
zh_cn: 无垠之天

# tag:limlim_(limlimfa):alias:1
source: limlim_(limlimfa)
zh_cn: 林林(林林fa)

# tag:limmy_waking_up_(meme):primary
source: limmy_waking_up_(meme)
zh_cn: Limmy起床(梗图)

# tag:limnanthes_(flower_knight_girl):primary
source: limnanthes_(flower_knight_girl)
zh_cn: 白花缬草

# tag:limnanthes_(flower_knight_girl):alias:1
source: limnanthes_(flower_knight_girl)
zh_cn: 花骑士

# tag:limnos:primary
source: limnos
zh_cn: 利姆诺斯

# tag:limo61715942:primary
source: limo61715942
zh_cn: Limo

# tag:limon_(en_ben):primary
source: limon_(en_ben)
zh_cn: limon

# tag:limon_(limealicious):primary
source: limon_(limealicious)
zh_cn: 柠檬(角色)

# tag:limon_(limealicious):alias:1
source: limon_(limealicious)
zh_cn: 柠檬

# tag:limone_(gurande):primary
source: limone_(gurande)
zh_cn: Limone

# tag:limone_(simoun):primary
source: limone_(simoun)
zh_cn: 莉莫尼（西蒙）

# tag:limone_(utaite):primary
source: limone_(utaite)
zh_cn: 柠檬（歌い手）

# tag:limone_(wedding_peach):primary
source: limone_(wedding_peach)
zh_cn: 利莫内（婚礼桃子）

# tag:limonia_(shadowverse):primary
source: limonia_(shadowverse)
zh_cn: 莉莫妮亚（影之诗）

# tag:limonia_(shadowverse):alias:1
source: limonia_(shadowverse)
zh_cn: 影之诗莉莫妮亚

# tag:limor:primary
source: limor
zh_cn: 利莫尔

# tag:limos_(destiny_child):primary
source: limos_(destiny_child)
zh_cn: 莉莫斯（命运之子）

# tag:limousine:primary
source: limousine
zh_cn: 豪华轿车

# tag:limousine_interior:primary
source: limousine_interior
zh_cn: 豪华轿车内饰

# tag:limozi:primary
source: limozi
zh_cn: 利莫兹

# tag:limp_arm:primary
source: limp_arm
zh_cn: 无力的手臂

# tag:limp_arm:alias:1
source: limp_arm
zh_cn: 软绵手臂

# tag:limp_bizkit_(stand):primary
source: limp_bizkit_(stand)
zh_cn: Limp Bizkit（替身）

# tag:limp_wrist:primary
source: limp_wrist
zh_cn: 垂腕

# tag:limp_wrist:alias:1
source: limp_wrist
zh_cn: 软腕

# tag:limpen_(dlawjdtjr93):primary
source: limpen_(dlawjdtjr93)
zh_cn: Limpen

# tag:limping:primary
source: limping
zh_cn: 跛行

# tag:limping:alias:1
source: limping
zh_cn: 瘸腿

# tag:lims_(neko2lims):primary
source: lims_(neko2lims)
zh_cn: Lims

# tag:lims_(neko2lims):alias:1
source: lims_(neko2lims)
zh_cn: neko2lims

# tag:limsa_lominsa:primary
source: limsa_lominsa
zh_cn: 利姆萨·罗敏萨

# tag:limstella_(fire_emblem):primary
source: limstella_(fire_emblem)
zh_cn: 琳丝缇特

# tag:limu838:primary
source: limu838
zh_cn: 利姆838

# tag:limu_(limu1015):primary
source: limu_(limu1015)
zh_cn: 力木

# tag:limu_(limu1015):alias:1
source: limu_(limu1015)
zh_cn: limu1015

# tag:limur_(regressor's_instruction_manual):primary
source: limur_(regressor's_instruction_manual)
zh_cn: Limur

# tag:limur_(regressor's_instruction_manual):alias:1
source: limur_(regressor's_instruction_manual)
zh_cn: 莉穆尔

# tag:lin-manuel_miranda:primary
source: lin-manuel_miranda
zh_cn: 林-曼努尔·米兰达

# tag:lin-manuel_miranda:alias:1
source: lin-manuel_miranda
zh_cn: 林米兰达

# tag:lin-yin83043:primary
source: lin-yin83043
zh_cn: 林音83043

# tag:lin0313handsom1:primary
source: lin0313handsom1
zh_cn: Lin

# tag:lin13584966285:primary
source: lin13584966285
zh_cn: 林

# tag:lin_(a19980000):primary
source: lin_(a19980000)
zh_cn: 林（A19980000）

# tag:lin_(advance_wars):primary
source: lin_(advance_wars)
zh_cn: 琳（高级战争）

# tag:lin_(ambience_synesthesia_2023)_(arknights):primary
source: lin_(ambience_synesthesia_2023)_(arknights)
zh_cn: 令（明日方舟）

# tag:lin_(arknights):primary
source: lin_(arknights)
zh_cn: 林雨霞

# tag:lin_(arknights):alias:1
source: lin_(arknights)
zh_cn: 林

# tag:lin_(arknights):alias:2
source: lin_(arknights)
zh_cn: Lin

# tag:lin_(arknights)_(cosplay):primary
source: lin_(arknights)_(cosplay)
zh_cn: 琳（明日方舟）Cosplay

# tag:lin_(azure_heart)_(tower_of_fantasy):primary
source: lin_(azure_heart)_(tower_of_fantasy)
zh_cn: 凛（Azure Heart）（幻塔）

# tag:lin_(breath_of_fire):primary
source: lin_(breath_of_fire)
zh_cn: 琳（龙战士）

# tag:lin_(breath_of_fire):alias:1
source: lin_(breath_of_fire)
zh_cn: Lin

# tag:lin_(breath_of_fire)_(cosplay):primary
source: lin_(breath_of_fire)_(cosplay)
zh_cn: 琳（龙战士）cosplay

# tag:lin_(breath_of_fire)_(cosplay):alias:1
source: lin_(breath_of_fire)_(cosplay)
zh_cn: 琳cosplay

# tag:lin_(captain_earth):primary
source: lin_(captain_earth)
zh_cn: 林

# tag:lin_(changed):primary
source: lin_(changed)
zh_cn: 琳

# tag:lin_(chongzhen_085):primary
source: lin_(chongzhen_085)
zh_cn: Lin

# tag:lin_(chongzhen_085):alias:1
source: lin_(chongzhen_085)
zh_cn: Chongzhen 085

# tag:lin_(chuuchuyi):primary
source: lin_(chuuchuyi)
zh_cn: 林

# tag:lin_(chuuchuyi):alias:1
source: lin_(chuuchuyi)
zh_cn: 林（chuuchuyi）

# tag:lin_(cowboy_bebop):primary
source: lin_(cowboy_bebop)
zh_cn: 林（星际牛仔）

# tag:lin_(dark_chronicle):primary
source: lin_(dark_chronicle)
zh_cn: 林恩（黑暗编年史）

# tag:lin_(desktop_army):primary
source: lin_(desktop_army)
zh_cn: Lin

# tag:lin_(discoskullism):primary
source: lin_(discoskullism)
zh_cn: Lin

# tag:lin_(duolingo):primary
source: lin_(duolingo)
zh_cn: 多邻国猫头鹰

# tag:lin_(elite_ii)_(arknights):primary
source: lin_(elite_ii)_(arknights)
zh_cn: 林（明日方舟：精英二）

# tag:lin_(elite_ii)_(arknights):alias:1
source: lin_(elite_ii)_(arknights)
zh_cn: 临光

# tag:lin_(fitness_boxing):primary
source: lin_(fitness_boxing)
zh_cn: 林(健身拳击)

# tag:lin_(greenopi):primary
source: lin_(greenopi)
zh_cn: Lin

# tag:lin_(guilongchao):primary
source: lin_(guilongchao)
zh_cn: 林（归龙潮）

# tag:lin_(heavenly_mirage)_(arknights):primary
source: lin_(heavenly_mirage)_(arknights)
zh_cn: 林（天幻之蜃）（明日方舟）

# tag:lin_(helluva_boss):primary
source: lin_(helluva_boss)
zh_cn: Lin（《地狱客栈》）

# tag:lin_(hokuto_no_ken):primary
source: lin_(hokuto_no_ken)
zh_cn: 林（北斗神拳）

# tag:lin_(id33123174):primary
source: lin_(id33123174)
zh_cn: lin

# tag:lin_(ipstar)_(arknights):primary
source: lin_(ipstar)_(arknights)
zh_cn: Lin（IPSTAR）（明日方舟）

# tag:lin_(kof):primary
source: lin_(kof)
zh_cn: 林

# tag:lin_(krekkov):primary
source: lin_(krekkov)
zh_cn: Lin

# tag:lin_(len'en):primary
source: lin_(len'en)
zh_cn: 灵 (连缘)

# tag:lin_(linnarch):primary
source: lin_(linnarch)
zh_cn: 琳

# tag:lin_(linnarch):alias:1
source: lin_(linnarch)
zh_cn: Lin

# tag:lin_(pixiv662752):primary
source: lin_(pixiv662752)
zh_cn: Lin

# tag:lin_(pixiv8101356):primary
source: lin_(pixiv8101356)
zh_cn: Lin

# tag:lin_(ryun_vell):primary
source: lin_(ryun_vell)
zh_cn: 林（Ryun Vell）

# tag:lin_(sanse_hui_lian):primary
source: lin_(sanse_hui_lian)
zh_cn: Lin（三色慧莲）

# tag:lin_(sen_to_chihiro_no_kamikakushi):primary
source: lin_(sen_to_chihiro_no_kamikakushi)
zh_cn: 林（千与千寻）

# tag:lin_(sen_to_chihiro_no_kamikakushi)_(cosplay):primary
source: lin_(sen_to_chihiro_no_kamikakushi)_(cosplay)
zh_cn: 琳（千与千寻）cosplay

# tag:lin_(sm1621821):primary
source: lin_(sm1621821)
zh_cn: 林（sm1621821）

# tag:lin_(soul_tide):alias:1
source: lin_(soul_tide)
zh_cn: 凛

# tag:lin_(stones_of_dragon):primary
source: lin_(stones_of_dragon)
zh_cn: Lin（龙之石）

# tag:lin_(summer)_(arknights):primary
source: lin_(summer)_(arknights)
zh_cn: 琳 (夏日) (明日方舟)

# tag:lin_(summer_flowers)_(arknights):primary
source: lin_(summer_flowers)_(arknights)
zh_cn: 凛(夏卉)

# tag:lin_(summer_shade)_(tower_of_fantasy):primary
source: lin_(summer_shade)_(tower_of_fantasy)
zh_cn: 琳

# tag:lin_(sword_girls):primary
source: lin_(sword_girls)
zh_cn: 林（刀剑少女）

# tag:lin_(tower_of_fantasy):primary
source: lin_(tower_of_fantasy)
zh_cn: 琳

# tag:lin_(tower_of_fantasy):alias:1
source: lin_(tower_of_fantasy)
zh_cn: 幻塔琳

# tag:lin_(user_uzmw2535):primary
source: lin_(user_uzmw2535)
zh_cn: 林

# tag:lin_(utaite):primary
source: lin_(utaite)
zh_cn: Lin（歌い手）

# tag:lin_ai:primary
source: lin_ai
zh_cn: 林爱

# tag:lin_aika:primary
source: lin_aika
zh_cn: 林爱花

# tag:lin_an_meng_yao:primary
source: lin_an_meng_yao
zh_cn: 林安梦妖

# tag:lin_beifong:primary
source: lin_beifong
zh_cn: 林北方

# tag:lin_biao:primary
source: lin_biao
zh_cn: 林彪
