Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0141/*.po
Languages: zh_cn

# tag:lin_bingxue:primary
source: lin_bingxue
zh_cn: 林冰雪

# tag:lin_buxian:primary
source: lin_buxian
zh_cn: 林不羡

# tag:lin_chang:primary
source: lin_chang
zh_cn: 林昌

# tag:lin_chao:primary
source: lin_chao
zh_cn: 林超

# tag:lin_chayi:primary
source: lin_chayi
zh_cn: 林茶依

# tag:lin_chen:primary
source: lin_chen
zh_cn: 林晨

# tag:lin_cheng_shin:primary
source: lin_cheng_shin
zh_cn: 林乘信

# tag:lin_chi-ling:primary
source: lin_chi-ling
zh_cn: 林志玲

# tag:lin_chika:primary
source: lin_chika
zh_cn: 林千花

# tag:lin_chong:primary
source: lin_chong
zh_cn: 林冲

# tag:lin_chong_(majikoi):primary
source: lin_chong_(majikoi)
zh_cn: 林冲(魔女恋贼)

# tag:lin_christina:primary
source: lin_christina
zh_cn: 林克里斯蒂娜

# tag:lin_chung_(hero_108):primary
source: lin_chung_(hero_108)
zh_cn: 林冲

# tag:lin_daiyu_(honglou_meng):primary
source: lin_daiyu_(honglou_meng)
zh_cn: 林黛玉（红楼梦）

# tag:lin_daiyu_(honglou_meng)_(cosplay):primary
source: lin_daiyu_(honglou_meng)_(cosplay)
zh_cn: 林黛玉（红楼梦）cosplay

# tag:lin_daiyu_(project_moon):primary
source: lin_daiyu_(project_moon)
zh_cn: 林黛玉（月球计划）

# tag:lin_daiyu_(project_moon)_(cosplay):primary
source: lin_daiyu_(project_moon)_(cosplay)
zh_cn: 林黛玉（Project Moon）（角色扮演）

# tag:lin_daiyu_(project_moon)_(cosplay):alias:1
source: lin_daiyu_(project_moon)_(cosplay)
zh_cn: 林黛玉（月计）

# tag:lin_dong_teng:primary
source: lin_dong_teng
zh_cn: 林东腾

# tag:lin_dong_zhiqing:primary
source: lin_dong_zhiqing
zh_cn: 林东智晴

# tag:lin_dreamer:primary
source: lin_dreamer
zh_cn: 林梦

# tag:lin_feng_(marvel):primary
source: lin_feng_(marvel)
zh_cn: 林枫

# tag:lin_formosa:primary
source: lin_formosa
zh_cn: 林福莫斯

# tag:lin_ge:primary
source: lin_ge
zh_cn: 林格

# tag:lin_guang:primary
source: lin_guang
zh_cn: 林光

# tag:lin_guang_shan_shan:primary
source: lin_guang_shan_shan
zh_cn: 林光闪闪

# tag:lin_ha:primary
source: lin_ha
zh_cn: 林哈

# tag:lin_hai:primary
source: lin_hai
zh_cn: 林海

# tag:lin_hei_tao:primary
source: lin_hei_tao
zh_cn: 林黑桃

# tag:lin_hu_(nekojishi):primary
source: lin_hu_(nekojishi)
zh_cn: 林虎

# tag:lin_hu_(nekojishi):alias:1
source: lin_hu_(nekojishi)
zh_cn: lin_hu

# tag:lin_jingai:primary
source: lin_jingai
zh_cn: 林静艾

# tag:lin_jingheng:primary
source: lin_jingheng
zh_cn: 林靖恒

# tag:lin_jingling:primary
source: lin_jingling
zh_cn: 林精灵

# tag:lin_jingyan:primary
source: lin_jingyan
zh_cn: 林静妍

# tag:lin_junbun:primary
source: lin_junbun
zh_cn: 林俊斌

# tag:lin_kaifeng:primary
source: lin_kaifeng
zh_cn: 林凯丰

# tag:lin_kaimane_(artist):primary
source: lin_kaimane_(artist)
zh_cn: Lin Kaimane

# tag:lin_koshi:primary
source: lin_koshi
zh_cn: 林子

# tag:lin_koujo:primary
source: lin_koujo
zh_cn: 磷公主

# tag:lin_lang:primary
source: lin_lang
zh_cn: 琳琅

# tag:lin_lee_koo:primary
source: lin_lee_koo
zh_cn: 林李古

# tag:lin_lee_koo_(cosplay):alias:1
source: lin_lee_koo_(cosplay)
zh_cn: 林里酷

# tag:lin_leiyu0921:primary
source: lin_leiyu0921
zh_cn: 林雷雨0921

# tag:lin_leyi:primary
source: lin_leyi
zh_cn: 林乐怡

# tag:lin_lie_(marvel):primary
source: lin_lie_(marvel)
zh_cn: 林烈

# tag:lin_lihu:primary
source: lin_lihu
zh_cn: 林立虎

# tag:lin_lin_(heroes_evolved):primary
source: lin_lin_(heroes_evolved)
zh_cn: 林琳

# tag:lin_lin_(one-punch_man):primary
source: lin_lin_(one-punch_man)
zh_cn: 玲玲

# tag:lin_ling_(to_be_hero_x):primary
source: lin_ling_(to_be_hero_x)
zh_cn: 零零

# tag:lin_ling_(to_be_hero_x):alias:1
source: lin_ling_(to_be_hero_x)
zh_cn: 要成为英雄X零零

# tag:lin_ling_(to_be_hero_x):alias:2
source: lin_ling_(to_be_hero_x)
zh_cn: 英雄X零零

# tag:lin_linmei:primary
source: lin_linmei
zh_cn: 林凛梅

# tag:lin_maoxiao:primary
source: lin_maoxiao
zh_cn: 林猫笑

# tag:lin_miaomiao:primary
source: lin_miaomiao
zh_cn: 林喵喵

# tag:lin_minghua:primary
source: lin_minghua
zh_cn: 林明华

# tag:lin_mingpoi:primary
source: lin_mingpoi
zh_cn: 林明

# tag:lin_mo_niang:primary
source: lin_mo_niang
zh_cn: 琳梦娘

# tag:lin_mzhh:primary
source: lin_mzhh
zh_cn: 林梦

# tag:lin_nulixiulian:primary
source: lin_nulixiulian
zh_cn: 林露西修练

# tag:lin_pebri:primary
source: lin_pebri
zh_cn: 林佩布里

# tag:lin_pianpian_(the_weeping_swan):primary
source: lin_pianpian_(the_weeping_swan)
zh_cn: 林翩翩（The Weeping Swan）

# tag:lin_qi_ba_zhua_yu:primary
source: lin_qi_ba_zhua_yu
zh_cn: 琳奇八爪鱼

# tag:lin_qi_ba_zhua_yu:alias:1
source: lin_qi_ba_zhua_yu
zh_cn: 临期章鱼

# tag:lin_qi_weirui_mu:primary
source: lin_qi_weirui_mu
zh_cn: 琳·奇维瑞姆

# tag:lin_qing'er:primary
source: lin_qing'er
zh_cn: 林青儿

# tag:lin_qing_(phosphorus_1104):primary
source: lin_qing_(phosphorus_1104)
zh_cn: 林青

# tag:lin_r_(vtuber):primary
source: lin_r_(vtuber)
zh_cn: 林R（VTuber）

# tag:lin_rui_zhe:primary
source: lin_rui_zhe
zh_cn: 林瑞哲

# tag:lin_sen_lins:primary
source: lin_sen_lins
zh_cn: 林森

# tag:lin_shaolee:primary
source: lin_shaolee
zh_cn: 林少

# tag:lin_shu:primary
source: lin_shu
zh_cn: 林舒

# tag:lin_shuang:primary
source: lin_shuang
zh_cn: 林霜

# tag:lin_shuhai:primary
source: lin_shuhai
zh_cn: 林书海

# tag:lin_tianliao_(nekojishi):primary
source: lin_tianliao_(nekojishi)
zh_cn: 林天寮 (猫娘姨姨)

# tag:lin_wang_chuan_yao_qianxu:primary
source: lin_wang_chuan_yao_qianxu
zh_cn: 林望川姚千絮

# tag:lin_xiao_miao:primary
source: lin_xiao_miao
zh_cn: 林小喵

# tag:lin_xien:primary
source: lin_xien
zh_cn: 林仙

# tag:lin_xingzi:primary
source: lin_xingzi
zh_cn: 林杏子

# tag:lin_xue_ya:primary
source: lin_xue_ya
zh_cn: 林雪雅

# tag:lin_ya_ya:primary
source: lin_ya_ya
zh_cn: 林雅雅

# tag:lin_yan_(lof):primary
source: lin_yan_(lof)
zh_cn: 林烟（LOF）

# tag:lin_yang:primary
source: lin_yang
zh_cn: 林阳

# tag:lin_yang_(my_huckleberry_friends):primary
source: lin_yang_(my_huckleberry_friends)
zh_cn: Lin Yang（我的少年时代）

# tag:lin_ye_shi_(cool_face):primary
source: lin_ye_shi_(cool_face)
zh_cn: 林夜石

# tag:lin_yin_zhi_yu:primary
source: lin_yin_zhi_yu
zh_cn: 林荫之鱼

# tag:lin_you:primary
source: lin_you
zh_cn: 林友

# tag:lin_yu_jin:primary
source: lin_yu_jin
zh_cn: 林裕真

# tag:lin_yuan_haruyoshi:primary
source: lin_yuan_haruyoshi
zh_cn: 林远晴

# tag:lin_yue:primary
source: lin_yue
zh_cn: 林月

# tag:lin_yue_plus:primary
source: lin_yue_plus
zh_cn: 林月Plus

# tag:lin_yueran_shi_hao_chazi:primary
source: lin_yueran_shi_hao_chazi
zh_cn: 林月然（嗜好茶子）

# tag:lin_yueru_(xianjian_qixia_zhuan):primary
source: lin_yueru_(xianjian_qixia_zhuan)
zh_cn: 林月如

# tag:lin_yun_(girl_arms):primary
source: lin_yun_(girl_arms)
zh_cn: 林云（Girl Arms）

# tag:lin_yuzhan_(xxl):primary
source: lin_yuzhan_(xxl)
zh_cn: 林雨战（XXL）

# tag:lin_zai_huo:primary
source: lin_zai_huo
zh_cn: 林载火

# tag:lin_zhaoyu:primary
source: lin_zhaoyu
zh_cn: 林兆育

# tag:lin_zhaoyu_(linzhaoyu666):primary
source: lin_zhaoyu_(linzhaoyu666)
zh_cn: 林昭玉

# tag:lin_zhaoyu_(linzhaoyu666):alias:1
source: lin_zhaoyu_(linzhaoyu666)
zh_cn: linzhaoyu666

# tag:lin_zheng_(lan22584):primary
source: lin_zheng_(lan22584)
zh_cn: 林政

# tag:lin_zhi:primary
source: lin_zhi
zh_cn: 林芝

# tag:lin_zhi_mao:primary
source: lin_zhi_mao
zh_cn: 林知猫

# tag:lina's_father:primary
source: lina's_father
zh_cn: 莉娜的父亲

# tag:lina_(bae.c):primary
source: lina_(bae.c)
zh_cn: 莉娜

# tag:lina_(blade_strangers):primary
source: lina_(blade_strangers)
zh_cn: 莉娜（Blade Strangers）

# tag:lina_(blade_strangers):alias:1
source: lina_(blade_strangers)
zh_cn: 莉娜（Blade Strangers）

# tag:lina_(bravos_de_leon):primary
source: lina_(bravos_de_leon)
zh_cn: 丽娜（莱昂勇士）

# tag:lina_(dakosito):primary
source: lina_(dakosito)
zh_cn: 莉娜(Dakosito)

# tag:lina_(dakosito):alias:1
source: lina_(dakosito)
zh_cn: 莉娜

# tag:lina_(doki_doki_panic):primary
source: lina_(doki_doki_panic)
zh_cn: 莉娜

# tag:lina_(dota):primary
source: lina_(dota)
zh_cn: 莉娜(Dota)

# tag:lina_(dungeon_of_regalias):primary
source: lina_(dungeon_of_regalias)
zh_cn: 莉娜（Dungeon of Regalias）

# tag:lina_(fifth_twin):primary
source: lina_(fifth_twin)
zh_cn: 莉娜

# tag:lina_(haren4696):primary
source: lina_(haren4696)
zh_cn: 莉娜

# tag:lina_(interlude):primary
source: lina_(interlude)
zh_cn: 莉娜（间奏）

# tag:lina_(lightspeed_lina):primary
source: lina_(lightspeed_lina)
zh_cn: 莉娜

# tag:lina_(linart):primary
source: lina_(linart)
zh_cn: Lina

# tag:lina_(luxuriou_s):primary
source: lina_(luxuriou_s)
zh_cn: Lina

# tag:lina_(metaphor):alias:1
source: lina_(metaphor)
zh_cn: 莉娜

# tag:lina_(michihasu):primary
source: lina_(michihasu)
zh_cn: 丽娜

# tag:lina_(michihasu):alias:1
source: lina_(michihasu)
zh_cn: lina

# tag:lina_(papilionidae):primary
source: lina_(papilionidae)
zh_cn: 莉娜（蝶科）

# tag:lina_(pol33tlin):primary
source: lina_(pol33tlin)
zh_cn: 莉娜

# tag:lina_(ranposfoot):primary
source: lina_(ranposfoot)
zh_cn: 莉娜

# tag:lina_(reia_76):primary
source: lina_(reia_76)
zh_cn: 莉娜（Reia）

# tag:lina_(roco_kingdom):primary
source: lina_(roco_kingdom)
zh_cn: 丽娜（洛克王国）

# tag:lina_(seibu_lions):primary
source: lina_(seibu_lions)
zh_cn: Lina（西武狮）

# tag:lina_(sennen_sensou_aigis):primary
source: lina_(sennen_sensou_aigis)
zh_cn: 莉娜（千年战争Aigis）

# tag:lina_(soccer_spirits):primary
source: lina_(soccer_spirits)
zh_cn: 莉娜（Soccer Spirits）

# tag:lina_(till08286444):primary
source: lina_(till08286444)
zh_cn: lina（画师）

# tag:lina_(trickster):primary
source: lina_(trickster)
zh_cn: 莉娜（Trickster）

# tag:lina_(trigun):primary
source: lina_(trigun)
zh_cn: 莱娜（Trigun）

# tag:lina_(tsuihou_shiro_madoushi):alias:1
source: lina_(tsuihou_shiro_madoushi)
zh_cn: 白魔导士莉娜

# tag:lina_alterier:primary
source: lina_alterier
zh_cn: 莉娜·奥特利尔

# tag:lina_breeze:primary
source: lina_breeze
zh_cn: 莉娜·布里兹

# tag:lina_ciari:primary
source: lina_ciari
zh_cn: 莉娜·西亚里

# tag:lina_crawford:primary
source: lina_crawford
zh_cn: 莉娜·克劳福德

# tag:lina_davis:primary
source: lina_davis
zh_cn: 莉娜·戴维斯

# tag:lina_davis_(cosplay):primary
source: lina_davis_(cosplay)
zh_cn: 莉娜·戴维斯（Cosplay）

# tag:lina_hsb_csy:alias:1
source: lina_hsb_csy
zh_cn: lina

# tag:lina_inverse:primary
source: lina_inverse
zh_cn: 莉娜

# tag:lina_inverse:alias:1
source: lina_inverse
zh_cn: 莉娜·因巴斯

# tag:lina_inverse_(cosplay):primary
source: lina_inverse_(cosplay)
zh_cn: 莉娜·因巴斯（Cosplay）

# tag:lina_junhers:primary
source: lina_junhers
zh_cn: 莉娜·君赫尔斯

# tag:lina_kontiola:primary
source: lina_kontiola
zh_cn: 莉娜孔蒂奥拉

# tag:lina_linashta:primary
source: lina_linashta
zh_cn: Lina

# tag:lina_noimondo:primary
source: lina_noimondo
zh_cn: 莉娜·诺伊蒙多

# tag:lina_phantom:primary
source: lina_phantom
zh_cn: 幻影莉娜

# tag:lina_princella:primary
source: lina_princella
zh_cn: 莉娜·普林塞拉

# tag:lina_rene_makuhaito:primary
source: lina_rene_makuhaito
zh_cn: 莉娜·蕾妮·麦克海托

# tag:lina_shu:primary
source: lina_shu
zh_cn: Lina舒

# tag:lina_swalaf:primary
source: lina_swalaf
zh_cn: 莉娜·斯瓦拉夫

# tag:lina_swalaf:alias:1
source: lina_swalaf
zh_cn: 莉娜

# tag:lina_torvalds:primary
source: lina_torvalds
zh_cn: 莉娜·托瓦尔兹

# tag:lina_valentine:primary
source: lina_valentine
zh_cn: 莉娜·瓦伦丁

# tag:lina_valentine:alias:1
source: lina_valentine
zh_cn: 莉娜

# tag:linaa_vera:primary
source: linaa_vera
zh_cn: 莉娜·薇拉

# tag:linabell:primary
source: linabell
zh_cn: 玲娜贝儿

# tag:linabell_(cosplay):alias:1
source: linabell_(cosplay)
zh_cn: Linabell

# tag:linache_(dq10):primary
source: linache_(dq10)
zh_cn: Linache

# tag:linaco.chan:primary
source: linaco.chan
zh_cn: 丽奈子酱

# tag:linada_(xenoblade):primary
source: linada_(xenoblade)
zh_cn: 琳达

# tag:linaford_(vrchat):primary
source: linaford_(vrchat)
zh_cn: linaford

# tag:linaht_milla:primary
source: linaht_milla
zh_cn: 莉娜·米拉

# tag:linaly_klauser:primary
source: linaly_klauser
zh_cn: 莉娜莉·克劳泽

# tag:linamix_(racehorse):primary
source: linamix_(racehorse)
zh_cn: Linamix（赛马）

# tag:linando333:primary
source: linando333
zh_cn: 林安多333

# tag:linaria_(another_eden):primary
source: linaria_(another_eden)
zh_cn: 莉娜莉亚

# tag:linaria_(another_eden):alias:1
source: linaria_(another_eden)
zh_cn: 另一个伊甸

# tag:linaria_(flower):primary
source: linaria_(flower)
zh_cn: 柳穿鱼

# tag:linaria_(flower_knight_girl):primary
source: linaria_(flower_knight_girl)
zh_cn: 柳穿鱼

# tag:linaria_(granblue_fantasy):primary
source: linaria_(granblue_fantasy)
zh_cn: 莉娜莉亚（碧蓝幻想）

# tag:linaria_(granblue_fantasy)_(cosplay):primary
source: linaria_(granblue_fantasy)_(cosplay)
zh_cn: 莉娜莉亚（碧蓝幻想）cosplay

# tag:linaria_(isekai_coffee):primary
source: linaria_(isekai_coffee)
zh_cn: Linaria (异世界咖啡)

# tag:linaria_(ookinahitomi):primary
source: linaria_(ookinahitomi)
zh_cn: 莉娜莉亚

# tag:linaria_festa:primary
source: linaria_festa
zh_cn: 林纳利亚·费斯塔

# tag:linaria_phalaenopsis:primary
source: linaria_phalaenopsis
zh_cn: 蝴蝶兰林奈

# tag:linaria_purpurea:primary
source: linaria_purpurea
zh_cn: 柳穿鱼

# tag:linaria_sentier:primary
source: linaria_sentier
zh_cn: 林纳利亚·森蒂尔

# tag:linariamunkin:primary
source: linariamunkin
zh_cn: 莉娜莉亚穆恩金

# tag:linaris:primary
source: linaris
zh_cn: 莉娜莉丝

# tag:linaris_(artist):primary
source: linaris_(artist)
zh_cn: Linaris

# tag:linaris_the_obsidian:primary
source: linaris_the_obsidian
zh_cn: 黑曜石利纳里斯

# tag:linate_(racehorse):primary
source: linate_(racehorse)
zh_cn: Linate（赛马）

# tag:linbeiyx:primary
source: linbeiyx
zh_cn: 林北阳

# tag:linbocaizi:primary
source: linbocaizi
zh_cn: 林波才子

# tag:linca_(eighth)_(atelier):primary
source: linca_(eighth)_(atelier)
zh_cn: Linca

# tag:linca_(eighth)_(valkyrie_of_the_sun)_(atelier):primary
source: linca_(eighth)_(valkyrie_of_the_sun)_(atelier)
zh_cn: 琳卡

# tag:linca_(first)_(atelier):primary
source: linca_(first)_(atelier)
zh_cn: 琳卡

# tag:linca_(seventh)_(atelier):primary
source: linca_(seventh)_(atelier)
zh_cn: Linca

# tag:linca_(seventh)_(flower_pareo)_(atelier):primary
source: linca_(seventh)_(flower_pareo)_(atelier)
zh_cn: 琳卡·第七

# tag:linca_(seventh)_(flower_pareo)_(atelier):alias:1
source: linca_(seventh)_(flower_pareo)_(atelier)
zh_cn: 琳卡

# tag:linca_(third)_(atelier):primary
source: linca_(third)_(atelier)
zh_cn: 琳卡（托托莉）

# tag:linca_(third)_(atelier):alias:1
source: linca_(third)_(atelier)
zh_cn: 琳卡

# tag:lincale_(isekai:_slow_life):primary
source: lincale_(isekai:_slow_life)
zh_cn: 林卡蕾（异世界：慢生活）

# tag:lincan_(zhanggexing277):primary
source: lincan_(zhanggexing277)
zh_cn: 林灿（zhanggexing277）

# tag:lince_(chain_chronicle):primary
source: lince_(chain_chronicle)
zh_cn: 琳丝

# tag:lince_whitecastle:alias:1
source: lince_whitecastle
zh_cn: 白城堡山猫

# tag:linceyang:primary
source: linceyang
zh_cn: 林策阳

# tag:linch_chen:primary
source: linch_chen
zh_cn: 林辰

# tag:linck:primary
source: linck
zh_cn: 林克

# tag:linco:primary
source: linco
zh_cn: 凛子

# tag:linco_akuta:primary
source: linco_akuta
zh_cn: Linco

# tag:linco_sakano:primary
source: linco_sakano
zh_cn: 坂野凛子

# tag:lincoln:primary
source: lincoln
zh_cn: 林肯

# tag:lincoln_(company):primary
source: lincoln_(company)
zh_cn: 林肯

# tag:lincoln_(racehorse):primary
source: lincoln_(racehorse)
zh_cn: Lincoln

# tag:lincoln_continental:primary
source: lincoln_continental
zh_cn: 林肯大陆

# tag:lincoln_futura:primary
source: lincoln_futura
zh_cn: 林肯未来概念车

# tag:lincoln_loud:primary
source: lincoln_loud
zh_cn: 林肯·劳德

# tag:lincoln_memorial:primary
source: lincoln_memorial
zh_cn: 林肯纪念堂

# tag:lincoln_memorial_reflecting_pool:primary
source: lincoln_memorial_reflecting_pool
zh_cn: 林肯纪念堂倒影池

# tag:lincoln_memorial_reflecting_pool:alias:1
source: lincoln_memorial_reflecting_pool
zh_cn: 林肯纪念池

# tag:lincoln_town_car:primary
source: lincoln_town_car
zh_cn: 林肯Town Car

# tag:lincoln_zephyr:primary
source: lincoln_zephyr
zh_cn: 林肯泽菲尔

# tag:lincun_sanzhong:primary
source: lincun_sanzhong
zh_cn: 林村三中

# tag:lincy_(chroma_snowdream)_(rebellion_godsoul):primary
source: lincy_(chroma_snowdream)_(rebellion_godsoul)
zh_cn: Lincy

# tag:lincy_(dream_waltz_of_the_aurora)_(rebellion_godsoul):primary
source: lincy_(dream_waltz_of_the_aurora)_(rebellion_godsoul)
zh_cn: 琳茜（极光之梦圆舞曲）（反叛神魂）

# tag:lincy_(rebellion_godsoul):primary
source: lincy_(rebellion_godsoul)
zh_cn: Lincy

# tag:lind:primary
source: lind
zh_cn: 琳德

# tag:lind_(girls'_frontline_2):primary
source: lind_(girls'_frontline_2)
zh_cn: 琳德

# tag:lind_(hotathino):primary
source: lind_(hotathino)
zh_cn: 琳德

# tag:lind_(hotathino):alias:1
source: lind_(hotathino)
zh_cn: lind

# tag:lind_(ling001398):primary
source: lind_(ling001398)
zh_cn: 琳

# tag:lind_(neural_cloud):primary
source: lind_(neural_cloud)
zh_cn: 琳德

# tag:lind_(princess_connect!):primary
source: lind_(princess_connect!)
zh_cn: Lind

# tag:lind_(princess_connect!):alias:1
source: lind_(princess_connect!)
zh_cn: 琳德

# tag:lind_(sao):primary
source: lind_(sao)
zh_cn: 琳德

# tag:linda:primary
source: linda
zh_cn: 琳达

# tag:linda_(bloodline):primary
source: linda_(bloodline)
zh_cn: 琳达

# tag:linda_(boku_to_maou):primary
source: linda_(boku_to_maou)
zh_cn: 琳达 (魔王与我)

# tag:linda_(death_note):primary
source: linda_(death_note)
zh_cn: Linda（死亡笔记）

# tag:linda_(double_dragon):primary
source: linda_(double_dragon)
zh_cn: 琳达

# tag:linda_(ena):primary
source: linda_(ena)
zh_cn: Linda

# tag:linda_(enter_the_void):primary
source: linda_(enter_the_void)
zh_cn: 琳达

# tag:linda_(f-kare):primary
source: linda_(f-kare)
zh_cn: 琳达

# tag:linda_(fire_emblem:_genealogy_of_the_holy_war):primary
source: linda_(fire_emblem:_genealogy_of_the_holy_war)
zh_cn: 琳达(火焰纹章)

# tag:linda_(guin_saga):primary
source: linda_(guin_saga)
zh_cn: 琳达

# tag:linda_(guin_saga):alias:1
source: linda_(guin_saga)
zh_cn: 古音萨加琳达

# tag:linda_(i_love_amy):primary
source: linda_(i_love_amy)
zh_cn: 琳达

# tag:linda_(i_love_amy):alias:1
source: linda_(i_love_amy)
zh_cn: Linda

# tag:linda_(iron_saga):primary
source: linda_(iron_saga)
zh_cn: 琳达（机动战队）

# tag:linda_(jet_groove):primary
source: linda_(jet_groove)
zh_cn: 琳达

# tag:linda_(linda_cube):primary
source: linda_(linda_cube)
zh_cn: 琳达

# tag:linda_(lllinda_bh):primary
source: linda_(lllinda_bh)
zh_cn: 琳达

# tag:linda_(mr._pickles):primary
source: linda_(mr._pickles)
zh_cn: 琳达

# tag:linda_(my_time_at_portia):primary
source: linda_(my_time_at_portia)
zh_cn: 琳达

# tag:linda_(my_time_at_portia):alias:1
source: linda_(my_time_at_portia)
zh_cn: 琳达(波西亚时光)

# tag:linda_(nanoha):primary
source: linda_(nanoha)
zh_cn: 琳达

# tag:linda_(neptunia):primary
source: linda_(neptunia)
zh_cn: 琳达（海王星）

# tag:linda_(neptunia)_(cosplay):primary
source: linda_(neptunia)_(cosplay)
zh_cn: 琳达

# tag:linda_(pokemon):primary
source: linda_(pokemon)
zh_cn: 琳达（宝可梦）

# tag:linda_(rariatto):primary
source: linda_(rariatto)
zh_cn: 琳达（拉里亚托）

# tag:linda_(shining_force):primary
source: linda_(shining_force)
zh_cn: 琳达（光明力量）

# tag:linda_(sword_girls):primary
source: linda_(sword_girls)
zh_cn: 琳达

# tag:linda_(xter):primary
source: linda_(xter)
zh_cn: 琳达（Xter）

# tag:linda_(yusei_kamen):primary
source: linda_(yusei_kamen)
zh_cn: 琳达

# tag:linda_(yusei_kamen):alias:1
source: linda_(yusei_kamen)
zh_cn: 游星假面琳达

# tag:linda_(zelda):primary
source: linda_(zelda)
zh_cn: Linda

# tag:linda_18:primary
source: linda_18
zh_cn: 琳达18

# tag:linda_airi:primary
source: linda_airi
zh_cn: 琳达·爱理

# tag:linda_b:primary
source: linda_b
zh_cn: 琳达B

# tag:linda_b_(linda_b):primary
source: linda_b_(linda_b)
zh_cn: 琳达B

# tag:linda_belcher:primary
source: linda_belcher
zh_cn: 琳达·贝尔彻

# tag:linda_bergson:primary
source: linda_bergson
zh_cn: 琳达·伯格森

# tag:linda_blake:primary
source: linda_blake
zh_cn: 琳达·布莱克

# tag:linda_danvers:primary
source: linda_danvers
zh_cn: 琳达·丹弗斯

# tag:linda_fendi:primary
source: linda_fendi
zh_cn: 琳达·芬迪

# tag:linda_flynn-fletcher:primary
source: linda_flynn-fletcher
zh_cn: 琳达·弗林-弗莱彻

# tag:linda_gunderson:primary
source: linda_gunderson
zh_cn: 琳达·冈德森

# tag:linda_hannity:primary
source: linda_hannity
zh_cn: 琳达·汉尼特

# tag:linda_lauforen:primary
source: linda_lauforen
zh_cn: 琳达·劳弗伦

# tag:linda_loughran:primary
source: linda_loughran
zh_cn: 琳达·洛夫兰

# tag:linda_loughran:alias:1
source: linda_loughran
zh_cn: linda

# tag:linda_luksic_sejic:primary
source: linda_luksic_sejic
zh_cn: 琳达·柳克西克·塞吉克

# tag:linda_maltinie:primary
source: linda_maltinie
zh_cn: 琳达·马尔蒂尼

# tag:linda_man:alias:1
source: linda_man
zh_cn: linda

# tag:linda_mellinda:primary
source: linda_mellinda
zh_cn: 琳达·梅琳达

# tag:linda_park:primary
source: linda_park
zh_cn: 琳达·帕克

# tag:linda_plato:primary
source: linda_plato
zh_cn: 琳达·柏拉图

# tag:linda_rotta:primary
source: linda_rotta
zh_cn: 琳达·罗塔

# tag:linda_skylark:primary
source: linda_skylark
zh_cn: 琳达·斯凯拉克

# tag:linda_stotch:primary
source: linda_stotch
zh_cn: 琳达·斯托奇

# tag:linda_stotch:alias:1
source: linda_stotch
zh_cn: 琳达

# tag:linda_tiramisu:primary
source: linda_tiramisu
zh_cn: 琳达·提拉米苏

# tag:linda_vashti:primary
source: linda_vashti
zh_cn: 琳达·瓦什蒂

# tag:linda_warner_(panzer_waltz):primary
source: linda_warner_(panzer_waltz)
zh_cn: 琳达·华纳

# tag:lindaiyu_shigaoji:primary
source: lindaiyu_shigaoji
zh_cn: 林黛玉石膏像

# tag:lindamea_(black_souls):primary
source: lindamea_(black_souls)
zh_cn: 黑魂莉娜

# tag:lindaroze:primary
source: lindaroze
zh_cn: 林达罗兹

# tag:lindbergh_(one_piece):primary
source: lindbergh_(one_piece)
zh_cn: 林德伯格(海贼王)

# tag:lindblum:primary
source: lindblum
zh_cn: 林德布鲁姆

# tag:linde_(eiyuu_densetsu):primary
source: linde_(eiyuu_densetsu)
zh_cn: 琳德

# tag:linde_(fire_emblem):primary
source: linde_(fire_emblem)
zh_cn: 琳达

# tag:linde_(fire_emblem):alias:1
source: linde_(fire_emblem)
zh_cn: Linde

# tag:linde_(fire_emblem)_(cosplay):primary
source: linde_(fire_emblem)_(cosplay)
zh_cn: 琳德（火焰纹章）（Cosplay）

# tag:linde_(khadein)_(fire_emblem):primary
source: linde_(khadein)_(fire_emblem)
zh_cn: 琳达（火焰纹章）

# tag:linde_(octopath_traveler):primary
source: linde_(octopath_traveler)
zh_cn: 琳迪（八方旅人）

# tag:linde_(resplendent)_(fire_emblem):primary
source: linde_(resplendent)_(fire_emblem)
zh_cn: 琳黛（辉煌）

# tag:linde_(shironeko_project):primary
source: linde_(shironeko_project)
zh_cn: 林德

# tag:linde_(summer_rays)_(fire_emblem):primary
source: linde_(summer_rays)_(fire_emblem)
zh_cn: 琳德

# tag:lindel_(mahou_tsukai_no_yome):primary
source: lindel_(mahou_tsukai_no_yome)
zh_cn: Lindel

# tag:lindel_dollice_quilten:primary
source: lindel_dollice_quilten
zh_cn: 琳黛尔·多莉丝·奎尔顿

# tag:lindell_(echocalypse):primary
source: lindell_(echocalypse)
zh_cn: 琳德尔

# tag:lindell_(echocalypse):alias:1
source: lindell_(echocalypse)
zh_cn: Echo纪元琳德尔

# tag:lindem_baum_uniform:primary
source: lindem_baum_uniform
zh_cn: 林登鲍姆制服

# tag:lindemann_(chaos_online):primary
source: lindemann_(chaos_online)
zh_cn: 林德曼

# tag:lindermann:primary
source: lindermann
zh_cn: 林德曼

# tag:lindernia_(flower_knight_girl):primary
source: lindernia_(flower_knight_girl)
zh_cn: 母草（花骑士）

# tag:linderosse:primary
source: linderosse
zh_cn: 林德罗塞

# tag:lindh_(ostwindprojekt):primary
source: lindh_(ostwindprojekt)
zh_cn: Lindh

# tag:lindia:primary
source: lindia
zh_cn: 林迪亚

# tag:lindoll:primary
source: lindoll
zh_cn: 林多尔

# tag:lindon_(fire_emblem):primary
source: lindon_(fire_emblem)
zh_cn: 琳多恩(火焰纹章)

# tag:lindon_(fire_emblem):alias:1
source: lindon_(fire_emblem)
zh_cn: 琳多恩

# tag:lindon_(savant's_robe)_(fire_emblem):primary
source: lindon_(savant's_robe)_(fire_emblem)
zh_cn: 林顿（贤者之袍）

# tag:lindong:primary
source: lindong
zh_cn: 林东

# tag:lindor_truffles:primary
source: lindor_truffles
zh_cn: LINDOR松露巧克力

# tag:lindow_(nyantcha):primary
source: lindow_(nyantcha)
zh_cn: lindow

# tag:lindow_(phantasy_star):primary
source: lindow_(phantasy_star)
zh_cn: 凛斗（梦幻之星）

# tag:lindows-tan:primary
source: lindows-tan
zh_cn: Lindows娘

# tag:lindrake_(ta_ga_tame_no_alchemist):primary
source: lindrake_(ta_ga_tame_no_alchemist)
zh_cn: 林德拉克

# tag:lindsay_(kondo_koso_shiawase_ni_narimasu!):primary
source: lindsay_(kondo_koso_shiawase_ni_narimasu!)
zh_cn: 琳赛

# tag:lindsay_(my_mafia_girlfriend):primary
source: lindsay_(my_mafia_girlfriend)
zh_cn: 林赛（我的黑手党女友）

# tag:lindsay_(total_drama):primary
source: lindsay_(total_drama)
zh_cn: Lindsay

# tag:lindsay_byrne_(thatonewanderer):primary
source: lindsay_byrne_(thatonewanderer)
zh_cn: 林赛·伯恩（ThatOneWanderer）

# tag:lindsay_gardner:primary
source: lindsay_gardner
zh_cn: 林赛·加德纳

# tag:lindsay_lohan:primary
source: lindsay_lohan
zh_cn: 林赛·罗韩

# tag:lindsey_(luigi's_mansion):primary
source: lindsey_(luigi's_mansion)
zh_cn: 琳赛

# tag:lindsey_(luigi's_mansion):alias:1
source: lindsey_(luigi's_mansion)
zh_cn: 路易吉洋楼琳赛
