Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0390/*.po
Languages: zh_cn

# tag:mon_(owo0omon):primary
source: mon_(owo0omon)
zh_cn: mon

# tag:mon_(potton):primary
source: mon_(potton)
zh_cn: 莫恩

# tag:mon_(rzjf8435):primary
source: mon_(rzjf8435)
zh_cn: Mon

# tag:mon_(sorairofish):primary
source: mon_(sorairofish)
zh_cn: Mon（空色鱼）

# tag:mon_(user_aedp3337):primary
source: mon_(user_aedp3337)
zh_cn: Mon

# tag:mon_calamari:primary
source: mon_calamari
zh_cn: 蒙卡拉马里

# tag:mon_deep_(mitsuki):primary
source: mon_deep_(mitsuki)
zh_cn: 满月

# tag:mon_deep_(mitsuki):alias:1
source: mon_deep_(mitsuki)
zh_cn: 深月

# tag:mon_mo_ran-shi:primary
source: mon_mo_ran-shi
zh_cn: 莫然诗

# tag:mon_momu:primary
source: mon_momu
zh_cn: 蒙莫姆

# tag:mon_mon:primary
source: mon_mon
zh_cn: 魔物

# tag:mon_mon:alias:1
source: mon_mon
zh_cn: 怪物

# tag:mon_mothma:primary
source: mon_mothma
zh_cn: 蒙·莫斯玛

# tag:mon_o_mamoru_oshigoto:primary
source: mon_o_mamoru_oshigoto
zh_cn: 守护Mon的工作

# tag:mon_star200cc:primary
source: mon_star200cc
zh_cn: 魔之星200cc

# tag:mon_ster_s:primary
source: mon_ster_s
zh_cn: 怪兽S

# tag:mona_(2250358909):alias:1
source: mona_(2250358909)
zh_cn: 莫娜

# tag:mona_(2ch):primary
source: mona_(2ch)
zh_cn: 莫娜 (2ch)

# tag:mona_(67works):primary
source: mona_(67works)
zh_cn: Mona

# tag:mona_(artemis)_(dislyte):primary
source: mona_(artemis)_(dislyte)
zh_cn: 莫娜（阿尔忒弥斯）（Dislyte）

# tag:mona_(capricorn):primary
source: mona_(capricorn)
zh_cn: 莫娜（摩羯座）

# tag:mona_(combos_&_doodles):primary
source: mona_(combos_&_doodles)
zh_cn: Mona

# tag:mona_(destiny_child):primary
source: mona_(destiny_child)
zh_cn: 莫娜(命运之子)

# tag:mona_(destiny_child)_(cosplay):primary
source: mona_(destiny_child)_(cosplay)
zh_cn: 莫娜（命运之子）（Cosplay）

# tag:mona_(eden_fantasia):primary
source: mona_(eden_fantasia)
zh_cn: 莫娜（伊甸幻想曲）

# tag:mona_(eden_fantasia):alias:1
source: mona_(eden_fantasia)
zh_cn: 莫娜

# tag:mona_(genshin_impact):primary
source: mona_(genshin_impact)
zh_cn: 莫娜

# tag:mona_(genshin_impact):alias:1
source: mona_(genshin_impact)
zh_cn: 原神莫娜

# tag:mona_(genshin_impact)_(cosplay):primary
source: mona_(genshin_impact)_(cosplay)
zh_cn: 莫娜(cosplay)

# tag:mona_(genshin_impact)_(cosplay):alias:1
source: mona_(genshin_impact)_(cosplay)
zh_cn: 莫娜

# tag:mona_(h-rabbit):primary
source: mona_(h-rabbit)
zh_cn: 莫娜

# tag:mona_(halloween)_(genshin_impact):primary
source: mona_(halloween)_(genshin_impact)
zh_cn: 莫娜（万圣节）

# tag:mona_(halloween)_(genshin_impact):alias:1
source: mona_(halloween)_(genshin_impact)
zh_cn: 万圣节莫娜

# tag:mona_(hulaing_babies):primary
source: mona_(hulaing_babies)
zh_cn: Mona

# tag:mona_(inker_comics):primary
source: mona_(inker_comics)
zh_cn: 莫娜

# tag:mona_(merc_storia):primary
source: mona_(merc_storia)
zh_cn: 莫娜

# tag:mona_(mezeporta_kaitaku-ki):primary
source: mona_(mezeporta_kaitaku-ki)
zh_cn: Mona

# tag:mona_(mona1213):primary
source: mona_(mona1213)
zh_cn: 莫娜

# tag:mona_(mona_zwei):primary
source: mona_(mona_zwei)
zh_cn: Mona

# tag:mona_(monaka):primary
source: mona_(monaka)
zh_cn: mona

# tag:mona_(pact_of_stars_and_moon)_(genshin_impact):primary
source: mona_(pact_of_stars_and_moon)_(genshin_impact)
zh_cn: 莫娜

# tag:mona_(pact_of_stars_and_moon)_(genshin_impact):alias:1
source: mona_(pact_of_stars_and_moon)_(genshin_impact)
zh_cn: 莫娜(原神)

# tag:mona_(parallels_meet)_(genshin_impact):primary
source: mona_(parallels_meet)_(genshin_impact)
zh_cn: Mona（原神）

# tag:mona_(phantom_siita):primary
source: mona_(phantom_siita)
zh_cn: 莫娜

# tag:mona_(pokemon_ep755):primary
source: mona_(pokemon_ep755)
zh_cn: Mona（宝可梦 第755集）

# tag:mona_(rpg_fudousan):primary
source: mona_(rpg_fudousan)
zh_cn: Mona（RPG不动产）

# tag:mona_(shien0125):primary
source: mona_(shien0125)
zh_cn: Mona

# tag:mona_(shingeki_no_bahamut):primary
source: mona_(shingeki_no_bahamut)
zh_cn: 莫娜(巴哈姆特之怒)

# tag:mona_(shovel_knight):primary
source: mona_(shovel_knight)
zh_cn: 莫娜

# tag:mona_(sweets_paradise)_(genshin_impact):primary
source: mona_(sweets_paradise)_(genshin_impact)
zh_cn: 莫娜（Sweets Paradise）（原神）

# tag:mona_(warioware):primary
source: mona_(warioware)
zh_cn: 莫娜 (瓦力欧制造)

# tag:mona_(warioware):alias:1
source: mona_(warioware)
zh_cn: Mona

# tag:mona_(yuusha_mushoku):primary
source: mona_(yuusha_mushoku)
zh_cn: 莫娜

# tag:mona_(yuusha_mushoku):alias:1
source: mona_(yuusha_mushoku)
zh_cn: 勇者无职莫娜

# tag:mona_kanakana:primary
source: mona_kanakana
zh_cn: 花花子

# tag:mona_lane_(pauline):primary
source: mona_lane_(pauline)
zh_cn: 莫娜·莱恩（保琳）

# tag:mona_lanius_(the_painter):primary
source: mona_lanius_(the_painter)
zh_cn: 莫娜·拉尼乌斯（画家）

# tag:mona_lanius_(the_painter):alias:1
source: mona_lanius_(the_painter)
zh_cn: 莫娜

# tag:mona_lisa:primary
source: mona_lisa
zh_cn: 蒙娜丽莎

# tag:mona_lisa_(sakura_ignoramus):primary
source: mona_lisa_(sakura_ignoramus)
zh_cn: 蒙娜丽莎

# tag:mona_lisa_(shishunki_renaissance!_david-kun):primary
source: mona_lisa_(shishunki_renaissance!_david-kun)
zh_cn: 蒙娜丽莎(青春文艺复兴!大卫君)

# tag:mona_lisa_(tmnt):primary
source: mona_lisa_(tmnt)
zh_cn: Mona Lisa（忍者神龟）

# tag:mona_luffy:primary
source: mona_luffy
zh_cn: 莫娜路飞

# tag:mona_meria:primary
source: mona_meria
zh_cn: 莫娜·梅丽亚
