Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0665/*.po
Languages: zh_cn

# tag:yanagiya_hajime:primary
source: yanagiya_hajime
zh_cn: 柳屋一

# tag:yanagiya_idzu_(ya_na_gi_ya):primary
source: yanagiya_idzu_(ya_na_gi_ya)
zh_cn: 柳家 Idzu

# tag:yanagiya_kokoro:primary
source: yanagiya_kokoro
zh_cn: 柳叶心

# tag:yanagiya_otome:primary
source: yanagiya_otome
zh_cn: 柳屋乙女

# tag:yanagiya_otome_(cosplay):primary
source: yanagiya_otome_(cosplay)
zh_cn: 柳屋乙女（Cosplay）

# tag:yanagiyuki:primary
source: yanagiyuki
zh_cn: 柳雪

# tag:yanagoya:primary
source: yanagoya
zh_cn: 柳屋

# tag:yanagui_yugi:primary
source: yanagui_yugi
zh_cn: 柳井游戏

# tag:yanahara_natsume:primary
source: yanahara_natsume
zh_cn: 柳原夏目

# tag:yanahara_taichi:primary
source: yanahara_taichi
zh_cn: 柳原泰智

# tag:yanahataso:primary
source: yanahataso
zh_cn: 矢名花奏

# tag:yanai:primary
source: yanai
zh_cn: 柳井

# tag:yanai_(sword_art_online):primary
source: yanai_(sword_art_online)
zh_cn: 矢内（刀剑神域）

# tag:yanai_akira:primary
source: yanai_akira
zh_cn: 柳井明

# tag:yanai_ichiru:primary
source: yanai_ichiru
zh_cn: 柳井一留

# tag:yanai_inaya:primary
source: yanai_inaya
zh_cn: 柳井伊奈

# tag:yanai_mea:primary
source: yanai_mea
zh_cn: 柳井美亚

# tag:yanai_nobuhiko:primary
source: yanai_nobuhiko
zh_cn: 柳井伸彦

# tag:yanai_nobuhiko_(style):primary
source: yanai_nobuhiko_(style)
zh_cn: yanai_nobuhiko风格

# tag:yanai_roku:primary
source: yanai_roku
zh_cn: 柳井六

# tag:yanaiba_(shishamohurai):primary
source: yanaiba_(shishamohurai)
zh_cn: 矢内叶(狮鲨猛袭)

# tag:yanaka_6009:primary
source: yanaka_6009
zh_cn: yanaka

# tag:yanakama_(vtuber):primary
source: yanakama_(vtuber)
zh_cn: Yanakama

# tag:yanaki_(yngaailg):primary
source: yanaki_(yngaailg)
zh_cn: Yanaki

# tag:yanakishi:primary
source: yanakishi
zh_cn: 柳岸

# tag:yaname_(alice_parade):primary
source: yaname_(alice_parade)
zh_cn: 矢名（Alice Parade）

# tag:yanami_(astilbe7):primary
source: yanami_(astilbe7)
zh_cn: Yanami

# tag:yanami_(yanayana_company):primary
source: yanami_(yanayana_company)
zh_cn: 八波

# tag:yanami_(yanayana_company):alias:1
source: yanami_(yanayana_company)
zh_cn: 八波（Yanayana公司）

# tag:yanami_anna:primary
source: yanami_anna
zh_cn: 八奈见杏菜

# tag:yanami_anna_(cosplay):primary
source: yanami_anna_(cosplay)
zh_cn: 八奈见杏菜Cosplay

# tag:yanami_jouji:primary
source: yanami_jouji
zh_cn: 柳波城二

# tag:yanami_rain:primary
source: yanami_rain
zh_cn: 雨

# tag:yanami_shouta:primary
source: yanami_shouta
zh_cn: 柳波翔太

# tag:yanamoto_yuki:primary
source: yanamoto_yuki
zh_cn: Yamoto Yuki

# tag:yanan_(user_scxk8427):primary
source: yanan_(user_scxk8427)
zh_cn: yanan

# tag:yanana_ua:alias:1
source: yanana_ua
zh_cn: Yanana

# tag:yananami_(numata220):primary
source: yananami_(numata220)
zh_cn: Yananami

# tag:yananiku:primary
source: yananiku
zh_cn: 肉野

# tag:yanaoka_chiyo:primary
source: yanaoka_chiyo
zh_cn: 柳冈千代

# tag:yanaoka_tesshin:primary
source: yanaoka_tesshin
zh_cn: 矢冈铁心

# tag:yanaoka_tesshin:alias:1
source: yanaoka_tesshin
zh_cn: yanaoka

# tag:yanari_(shabake):primary
source: yanari_(shabake)
zh_cn: 矢成

# tag:yanari_no_koibito:primary
source: yanari_no_koibito
zh_cn: 夜鸣之恋人

# tag:yanari_no_koibito:alias:1
source: yanari_no_koibito
zh_cn: yanari恋人

# tag:yanasan_0873:primary
source: yanasan_0873
zh_cn: Yanasan

# tag:yanase_(0120_mmmr):primary
source: yanase_(0120_mmmr)
zh_cn: 柳濑

# tag:yanase_(pixiv78257991):primary
source: yanase_(pixiv78257991)
zh_cn: 柳濑

# tag:yanase_(pixiv78257991):alias:1
source: yanase_(pixiv78257991)
zh_cn: pixiv78257991

# tag:yanase_(rkrkym):primary
source: yanase_(rkrkym)
zh_cn: 柳濑（rkrkym）

# tag:yanase_(sakunox12th):primary
source: yanase_(sakunox12th)
zh_cn: 柳濑

# tag:yanase_(yana_761):primary
source: yanase_(yana_761)
zh_cn: Yanase

# tag:yanase_aki:primary
source: yanase_aki
zh_cn: 柳濑亚纪

# tag:yanase_akira:primary
source: yanase_akira
zh_cn: 柳瀬明

# tag:yanase_amano:primary
source: yanase_amano
zh_cn: 柳濑天野

# tag:yanase_chizuru:primary
source: yanase_chizuru
zh_cn: 柳濑千鹤

# tag:yanase_eiwa:primary
source: yanase_eiwa
zh_cn: 柳濑绘和

# tag:yanase_haruka:primary
source: yanase_haruka
zh_cn: 柳瀬遥

# tag:yanase_hitomi:primary
source: yanase_hitomi
zh_cn: 柳濑瞳

# tag:yanase_hitomi:alias:1
source: yanase_hitomi
zh_cn: 柳濑瞳

# tag:yanase_kaori:primary
source: yanase_kaori
zh_cn: 柳濑香织

# tag:yanase_koharu:primary
source: yanase_koharu
zh_cn: 柳濑小春

# tag:yanase_konomi:primary
source: yanase_konomi
zh_cn: 柳瀬好美

# tag:yanase_kyouhei:primary
source: yanase_kyouhei
zh_cn: 柳濑京平

# tag:yanase_kyouko:primary
source: yanase_kyouko
zh_cn: 柳濑京子

# tag:yanase_mai:primary
source: yanase_mai
zh_cn: 矢泽美

# tag:yanase_mashiho:primary
source: yanase_mashiho
zh_cn: 柳瀬真志穂

# tag:yanase_mei:primary
source: yanase_mei
zh_cn: 柳濑明

# tag:yanase_meu:primary
source: yanase_meu
zh_cn: 柳濑めう

# tag:yanase_miwako:primary
source: yanase_miwako
zh_cn: 柳濑美和子

# tag:yanase_miyuki:primary
source: yanase_miyuki
zh_cn: 矢的未由希

# tag:yanase_momoe:primary
source: yanase_momoe
zh_cn: 柳濑百惠

# tag:yanase_natsumi:primary
source: yanase_natsumi
zh_cn: 柳濑夏美

# tag:yanase_rena:primary
source: yanase_rena
zh_cn: 柳濑莲娜

# tag:yanase_rkgk:primary
source: yanase_rkgk
zh_cn: 柳濑RKGK

# tag:yanase_runa:primary
source: yanase_runa
zh_cn: 柳瀬るな

# tag:yanase_ryuu:primary
source: yanase_ryuu
zh_cn: 柳濑隆

# tag:yanase_satsuki:primary
source: yanase_satsuki
zh_cn: 柳瀬さつき

# tag:yanase_seno:primary
source: yanase_seno
zh_cn: 柳濑濑乃

# tag:yanase_takashi:primary
source: yanase_takashi
zh_cn: 柳瀬隆

# tag:yanase_takayuki:primary
source: yanase_takayuki
zh_cn: 柳濑嵩

# tag:yanase_takeyuki:primary
source: yanase_takeyuki
zh_cn: 柳瀬たけゆき

# tag:yanase_tashika:primary
source: yanase_tashika
zh_cn: 柳瀬たしか

# tag:yanase_touko:primary
source: yanase_touko
zh_cn: 柳濑塔子

# tag:yanase_touko:alias:1
source: yanase_touko
zh_cn: yanase

# tag:yanase_yuu:primary
source: yanase_yuu
zh_cn: 柳濑优

# tag:yanasegawa_osamu:primary
source: yanasegawa_osamu
zh_cn: 矢并川治

# tag:yanasegawa_yaeko:primary
source: yanasegawa_yaeko
zh_cn: 柳濑川八重子

# tag:yanashiro_aya:primary
source: yanashiro_aya
zh_cn: 柳城绫

# tag:yanashita_(chitose-kun_wa_ramune_bin_no_naka):primary
source: yanashita_(chitose-kun_wa_ramune_bin_no_naka)
zh_cn: 柳下

# tag:yanato_(e-huxe):primary
source: yanato_(e-huxe)
zh_cn: yanato

# tag:yanato_(felice527):primary
source: yanato_(felice527)
zh_cn: yanato

# tag:yanauchi_(hanchou):primary
source: yanauchi_(hanchou)
zh_cn: Yanauchi

# tag:yanazuki:primary
source: yanazuki
zh_cn: 柳月

# tag:yanazuri_(kimossari337):primary
source: yanazuri_(kimossari337)
zh_cn: 柳枝

# tag:yanb.cy_0kb:primary
source: yanb.cy_0kb
zh_cn: yanb

# tag:yanbai_yue:primary
source: yanbai_yue
zh_cn: 岩白月

# tag:yanbo_naishu:primary
source: yanbo_naishu
zh_cn: 烟波乃漱

# tag:yanbou_(20th_century_boys):primary
source: yanbou_(20th_century_boys)
zh_cn: 山本

# tag:yanbou_maabou_tenki_yohou:primary
source: yanbou_maabou_tenki_yohou
zh_cn: 彦坊真彦天气预报

# tag:yanby233_(homura_shiro):primary
source: yanby233_(homura_shiro)
zh_cn: yanby233

# tag:yancao_(pixiv_103434280):primary
source: yancao_(pixiv_103434280)
zh_cn: 烟草

# tag:yancaowei_naiyoutang:primary
source: yancaowei_naiyoutang
zh_cn: 盐草味奶优糖

# tag:yancha_gal_no_anjou-san:primary
source: yancha_gal_no_anjou-san
zh_cn: 坏坏辣妹安久小姐

# tag:yanchagal:primary
source: yanchagal
zh_cn: 燕查嘎尔

# tag:yanchamaru:primary
source: yanchamaru
zh_cn: 丸丸

# tag:yanchang_1001:primary
source: yanchang_1001
zh_cn: 演唱 1001

# tag:yanchen97779:primary
source: yanchen97779
zh_cn: 言辰

# tag:yancheng_xingfu:primary
source: yancheng_xingfu
zh_cn: 盐城幸福

# tag:yanchengwachudeneizhixiaozhou:primary
source: yanchengwachudeneizhixiaozhou
zh_cn: 盐城挖出的那只小舟

# tag:yanchin:primary
source: yanchin
zh_cn: 燕亲

# tag:yanco:primary
source: yanco
zh_cn: 延科

# tag:yancong_motou:primary
source: yancong_motou
zh_cn: 元东yancong

# tag:yancy_(pokemon):primary
source: yancy_(pokemon)
zh_cn: 燕姿

# tag:yancy_(pokemon):alias:1
source: yancy_(pokemon)
zh_cn: 杨茜

# tag:yancy_(pokemon)_(cosplay):primary
source: yancy_(pokemon)_(cosplay)
zh_cn: 茜蕾（宝可梦）（Cosplay）

# tag:yancy_shirosagi:primary
source: yancy_shirosagi
zh_cn: 白银雪

# tag:yand:primary
source: yand
zh_cn: 病娇

# tag:yanda:primary
source: yanda
zh_cn: 病娇

# tag:yanda:alias:1
source: yanda
zh_cn: 病态依恋

# tag:yandama:primary
source: yandama
zh_cn: 山田

# tag:yande-kun:primary
source: yande-kun
zh_cn: Yande君

# tag:yande-kun_(cosplay):alias:1
source: yande-kun_(cosplay)
zh_cn: 延德Cos

# tag:yandere:primary
source: yandere
zh_cn: 病娇

# tag:yandere-chan_(ramchi):primary
source: yandere-chan_(ramchi)
zh_cn: 病娇

# tag:yandere-chan_(ramchi):alias:1
source: yandere-chan_(ramchi)
zh_cn: 病娇角色

# tag:yandere-chan_(unjem):primary
source: yandere-chan_(unjem)
zh_cn: 病娇酱（Unjem）

# tag:yandere-kaito:primary
source: yandere-kaito
zh_cn: 病娇凯托

# tag:yandere_(asdflkjhgt):primary
source: yandere_(asdflkjhgt)
zh_cn: yandere

# tag:yandere_(game):primary
source: yandere_(game)
zh_cn: 病娇（游戏）

# tag:yandere_(game):alias:1
source: yandere_(game)
zh_cn: 黑化

# tag:yandere_dev_addressing_the_allegation_(meme):primary
source: yandere_dev_addressing_the_allegation_(meme)
zh_cn: YandereDev回应指控（梗）

# tag:yandere_girlfriend_(konoshige):primary
source: yandere_girlfriend_(konoshige)
zh_cn: 病娇女友（Konoshige）

# tag:yandere_girlfriend_(konoshige):alias:1
source: yandere_girlfriend_(konoshige)
zh_cn: 病娇

# tag:yandere_kanojo:primary
source: yandere_kanojo
zh_cn: 病娇女友

# tag:yandere_kanojo_ga_isekai_made_ottekita:primary
source: yandere_kanojo_ga_isekai_made_ottekita
zh_cn: 病娇女友穿越到异世界来了

# tag:yandere_meruko-chan_wa_senpai_ga_osuki:primary
source: yandere_meruko-chan_wa_senpai_ga_osuki
zh_cn: 病娇美琉子酱喜欢学长

# tag:yandere_no_onna_no_ko_ni_shinu_hodo_aisarete_nemurenai_cd:primary
source: yandere_no_onna_no_ko_ni_shinu_hodo_aisarete_nemurenai_cd
zh_cn: 病娇少女至死都要被爱睡不着CD

# tag:yandere_rabbit:primary
source: yandere_rabbit
zh_cn: 病娇兔

# tag:yandere_rabbit:alias:1
source: yandere_rabbit
zh_cn: 病娇兔女

# tag:yandere_sample:primary
source: yandere_sample
zh_cn: 病娇样本

# tag:yandere_sample:alias:1
source: yandere_sample
zh_cn: 病娇

# tag:yandere_seiza_o_yokero:primary
source: yandere_seiza_o_yokero
zh_cn: 病娇正座

# tag:yandere_simulator:primary
source: yandere_simulator
zh_cn: 病娇模拟器

# tag:yandere_town:primary
source: yandere_town
zh_cn: 病娇镇

# tag:yandere_trance:primary
source: yandere_trance
zh_cn: 病娇恍惚

# tag:yanderebeats:primary
source: yanderebeats
zh_cn: 病娇节拍

# tag:yanderehime:primary
source: yanderehime
zh_cn: 病娇姬

# tag:yanderella:primary
source: yanderella
zh_cn: 病娇灰姑娘

# tag:yanderella_(vtuber):primary
source: yanderella_(vtuber)
zh_cn: Yanderella

# tag:yanderepink:primary
source: yanderepink
zh_cn: 病娇粉

# tag:yandereraptor:primary
source: yandereraptor
zh_cn: 病娇迅猛龙

# tag:yandereyuri:primary
source: yandereyuri
zh_cn: 病娇百合

# tag:yandex_(artist):primary
source: yandex_(artist)
zh_cn: yandex

# tag:yandex_rover:primary
source: yandex_rover
zh_cn: Yandex漫游车

# tag:yandi:primary
source: yandi
zh_cn: 炎帝

# tag:yandou_(ndhs7424):primary
source: yandou_(ndhs7424)
zh_cn: 燕豆

# tag:yandoubaoyikuaiqiansigeheihei:primary
source: yandoubaoyikuaiqiansigeheihei
zh_cn: 盐豆包一千四黑黑

# tag:yandoubaoyikuaiqiansigeheihei:alias:1
source: yandoubaoyikuaiqiansigeheihei
zh_cn: 盐豆包

# tag:yandr4hope:primary
source: yandr4hope
zh_cn: 病娇

# tag:yandure:primary
source: yandure
zh_cn: 病娇态

# tag:yane_(gokuderanyan):primary
source: yane_(gokuderanyan)
zh_cn: 八喵

# tag:yane_(xingchenai184):primary
source: yane_(xingchenai184)
zh_cn: 耶奈

# tag:yane_ura:primary
source: yane_ura
zh_cn: 阁楼

# tag:yanejou_no_tabibito:primary
source: yanejou_no_tabibito
zh_cn: 屋顶的旅人

# tag:yanekawara:primary
source: yanekawara
zh_cn: 屋根瓦

# tag:yaneko_uta:primary
source: yaneko_uta
zh_cn: 猫歌

# tag:yanekokun_hb:primary
source: yanekokun_hb
zh_cn: Yaneko

# tag:yanenoura_shino:primary
source: yanenoura_shino
zh_cn: 屋根浦志乃

# tag:yaner_10:primary
source: yaner_10
zh_cn: 燕儿10

# tag:yaneura_(yaneur):primary
source: yaneura_(yaneur)
zh_cn: 屋根裏

# tag:yaneura_(yaneur):alias:1
source: yaneura_(yaneur)
zh_cn: yaneura

# tag:yaneuraheya_zaijuu:primary
source: yaneuraheya_zaijuu
zh_cn: 屋敷

# tag:yaneuratv:primary
source: yaneuratv
zh_cn: 屋顶TV

# tag:yanezutai_no_kimi_e:primary
source: yanezutai_no_kimi_e
zh_cn: 致阁楼里的你

# tag:yanfei_(genshin_impact):primary
source: yanfei_(genshin_impact)
zh_cn: 烟绯

# tag:yanfei_(genshin_impact)_(cosplay):primary
source: yanfei_(genshin_impact)_(cosplay)
zh_cn: 烟绯（原神）（Cosplay）

# tag:yanfei_(genshin_impact)_(cosplay):alias:1
source: yanfei_(genshin_impact)_(cosplay)
zh_cn: 烟绯Cosplay

# tag:yanfen:primary
source: yanfen
zh_cn: 燕纷

# tag:yanfenguo_gao:primary
source: yanfenguo_gao
zh_cn: 燕峰国高

# tag:yang-chan_(tawawa):primary
source: yang-chan_(tawawa)
zh_cn: 小羊（Tawawa）

# tag:yang-yun:primary
source: yang-yun
zh_cn: 杨云

# tag:yang156327:primary
source: yang156327
zh_cn: Yang

# tag:yang_(abnormality)_(project_moon):primary
source: yang_(abnormality)_(project_moon)
zh_cn: 阳（异常体）

# tag:yang_(binari):primary
source: yang_(binari)
zh_cn: 阳

# tag:yang_(bustafellows):primary
source: yang_(bustafellows)
zh_cn: 杨（Bustafellows）

# tag:yang_(gangsta):primary
source: yang_(gangsta)
zh_cn: 杨（GANGSTA）

# tag:yang_(gyee):primary
source: yang_(gyee)
zh_cn: 阳

# tag:yang_(hart91):primary
source: yang_(hart91)
zh_cn: 阳（hart91）

# tag:yang_(krass):primary
source: yang_(krass)
zh_cn: 杨

# tag:yang_(library_of_ruina):primary
source: yang_(library_of_ruina)
zh_cn: 杨（废墟图书馆）

# tag:yang_(nazhipyang):primary
source: yang_(nazhipyang)
zh_cn: 阳

# tag:yang_(piofiore_no_bansho):primary
source: yang_(piofiore_no_bansho)
zh_cn: 杨

# tag:yang_(piofiore_no_bansho):alias:1
source: yang_(piofiore_no_bansho)
zh_cn: 杨（薄樱鬼）

# tag:yang_(robihachi):primary
source: yang_(robihachi)
zh_cn: Yang

# tag:yang_(sifu):primary
source: yang_(sifu)
zh_cn: 杨

# tag:yang_(user_ewrd7445):primary
source: yang_(user_ewrd7445)
zh_cn: 阳（user_ewrd7445）

# tag:yang_(vrun3574):alias:1
source: yang_(vrun3574)
zh_cn: 阳

# tag:yang_(wuhan):primary
source: yang_(wuhan)
zh_cn: 阳

# tag:yang_(yang535815521):primary
source: yang_(yang535815521)
zh_cn: 杨

# tag:yang_(yangartworks):primary
source: yang_(yangartworks)
zh_cn: Yang

# tag:yang_(yangpuppy):primary
source: yang_(yangpuppy)
zh_cn: Yang

# tag:yang_6x:primary
source: yang_6x
zh_cn: 杨6X

# tag:yang_any_mao:primary
source: yang_any_mao
zh_cn: 杨安茂

# tag:yang_ba_gao_zi:primary
source: yang_ba_gao_zi
zh_cn: 杨八高子

# tag:yang_chacha:primary
source: yang_chacha
zh_cn: 杨茶茶

# tag:yang_chen_(lee5):primary
source: yang_chen_(lee5)
zh_cn: 杨晨

# tag:yang_cheng:primary
source: yang_cheng
zh_cn: 杨程

# tag:yang_cheng_(to_be_hero_x):primary
source: yang_cheng_(to_be_hero_x)
zh_cn: 杨成

# tag:yang_cho_(mxve7874):alias:1
source: yang_cho_(mxve7874)
zh_cn: Yang Cho

# tag:yang_fan:primary
source: yang_fan
zh_cn: 扬帆

# tag:yang_fang_leiden:primary
source: yang_fang_leiden
zh_cn: 杨·方·莱顿

# tag:yang_fang_leiden_(cosplay):primary
source: yang_fang_leiden_(cosplay)
zh_cn: 杨·方·雷登（Cosplay）

# tag:yang_gallae:primary
source: yang_gallae
zh_cn: 杨·加拉埃

# tag:yang_gu:primary
source: yang_gu
zh_cn: 杨过

# tag:yang_guifei:primary
source: yang_guifei
zh_cn: 杨贵妃

# tag:yang_guifei_(age_of_ishtaria):primary
source: yang_guifei_(age_of_ishtaria)
zh_cn: 杨贵妃

# tag:yang_guifei_(event_portrait)_(fate):primary
source: yang_guifei_(event_portrait)_(fate)
zh_cn: 杨贵妃（活动立绘）

# tag:yang_guifei_(fate):primary
source: yang_guifei_(fate)
zh_cn: 杨贵妃（Fate）

# tag:yang_guifei_(fate):alias:1
source: yang_guifei_(fate)
zh_cn: 杨贵妃

# tag:yang_guifei_(fate)_(cosplay):primary
source: yang_guifei_(fate)_(cosplay)
zh_cn: 杨贵妃

# tag:yang_guifei_(first_ascension)_(fate):primary
source: yang_guifei_(first_ascension)_(fate)
zh_cn: 杨贵妃(一破)

# tag:yang_guifei_(first_ascension)_(fate):alias:1
source: yang_guifei_(first_ascension)_(fate)
zh_cn: 杨贵妃(第一灵基)

# tag:yang_guifei_(fullbokko_heroes):primary
source: yang_guifei_(fullbokko_heroes)
zh_cn: 杨贵妃

# tag:yang_guifei_(honey_lake)_(fate):primary
source: yang_guifei_(honey_lake)_(fate)
zh_cn: 杨贵妃（蜜湖）（Fate）

# tag:yang_guifei_(honey_lake)_(fate):alias:1
source: yang_guifei_(honey_lake)_(fate)
zh_cn: 杨贵妃（蜜湖）

# tag:yang_guifei_(hua_jing_chang_hen_ge):primary
source: yang_guifei_(hua_jing_chang_hen_ge)
zh_cn: 杨贵妃

# tag:yang_guifei_(p&d):primary
source: yang_guifei_(p&d)
zh_cn: 杨贵妃

# tag:yang_guifei_(second_ascension)_(fate):primary
source: yang_guifei_(second_ascension)_(fate)
zh_cn: 杨贵妃(Fate)二破

# tag:yang_guifei_(second_ascension)_(fate):alias:1
source: yang_guifei_(second_ascension)_(fate)
zh_cn: 杨贵妃

# tag:yang_guifei_(sweat_blood)_(fate):primary
source: yang_guifei_(sweat_blood)_(fate)
zh_cn: 杨贵妃（汗血）

# tag:yang_guifei_(third_ascension)_(fate):primary
source: yang_guifei_(third_ascension)_(fate)
zh_cn: 杨贵妃

# tag:yang_guifei_(third_ascension)_(fate):alias:1
source: yang_guifei_(third_ascension)_(fate)
zh_cn: Fate杨贵妃

# tag:yang_guifei_(tour_outfit)_(fate):primary
source: yang_guifei_(tour_outfit)_(fate)
zh_cn: 杨贵妃（旅行装）

# tag:yang_guifei_(tour_outfit)_(fate):alias:1
source: yang_guifei_(tour_outfit)_(fate)
zh_cn: 杨玉环

# tag:yang_guifei_(wang_chuan_feng_hua_lu):primary
source: yang_guifei_(wang_chuan_feng_hua_lu)
zh_cn: 杨贵妃（望川风华录）

# tag:yang_guo:primary
source: yang_guo
zh_cn: 杨过

# tag:yang_guo:alias:1
source: yang_guo
zh_cn: 神雕侠侣

# tag:yang_harim:primary
source: yang_harim
zh_cn: 杨夏林

# tag:yang_heemin:primary
source: yang_heemin
zh_cn: 杨熙敏

# tag:yang_hu:primary
source: yang_hu
zh_cn: 羊祜

# tag:yang_jeong-yang:primary
source: yang_jeong-yang
zh_cn: 杨正阳

# tag:yang_jian_(21_shiji_qujing_lu):primary
source: yang_jian_(21_shiji_qujing_lu)
zh_cn: 杨戬（21世纪取经录）

# tag:yang_jian_(feiren_zai):primary
source: yang_jian_(feiren_zai)
zh_cn: 杨戬

# tag:yang_jian_(new_gods:_yang_jian):primary
source: yang_jian_(new_gods:_yang_jian)
zh_cn: 杨戬（新神榜）

# tag:yang_jian_(sanyan_xiaotian_lu):primary
source: yang_jian_(sanyan_xiaotian_lu)
zh_cn: 杨戬（三眼哮天录）

# tag:yang_jiao_haohaohaohaohaohaohao_weida:primary
source: yang_jiao_haohaohaohaohaohaohao_weida
zh_cn: 阳角好伟大

# tag:yang_jinghua:primary
source: yang_jinghua
zh_cn: 杨菁华

# tag:yang_juhui_(little_j):primary
source: yang_juhui_(little_j)
zh_cn: 杨知惠

# tag:yang_juhui_(little_j):alias:1
source: yang_juhui_(little_j)
zh_cn: 小杨

# tag:yang_kang:primary
source: yang_kang
zh_cn: 杨康

# tag:yang_kiryong:primary
source: yang_kiryong
zh_cn: 杨奇龙

# tag:yang_kuang_bu_bei_xiaoyao_you:primary
source: yang_kuang_bu_bei_xiaoyao_you
zh_cn: 杨狂不被逍遥游

# tag:yang_kunyi:primary
source: yang_kunyi
zh_cn: 杨坤义

# tag:yang_kyung-il:primary
source: yang_kyung-il
zh_cn: 杨京一

# tag:yang_lee:primary
source: yang_lee
zh_cn: 杨李

# tag:yang_lee_(cosplay):primary
source: yang_lee_(cosplay)
zh_cn: 杨李（Cosplay）

# tag:yang_liejun:primary
source: yang_liejun
zh_cn: 杨列军

# tag:yang_ling:primary
source: yang_ling
zh_cn: 杨玲

# tag:yang_ling-lang:primary
source: yang_ling-lang
zh_cn: 杨灵岚

# tag:yang_longli:primary
source: yang_longli
zh_cn: 杨龙立

# tag:yang_mei:primary
source: yang_mei
zh_cn: 杨梅

# tag:yang_mei_e_ba:alias:1
source: yang_mei_e_ba
zh_cn: 萼霸

# tag:yang_meihua_(front_mission):primary
source: yang_meihua_(front_mission)
zh_cn: 杨梅花

# tag:yang_meihua_(laflora):primary
source: yang_meihua_(laflora)
zh_cn: 杨梅花（La Flora）

# tag:yang_meihua_(laflora):alias:1
source: yang_meihua_(laflora)
zh_cn: 杨梅花

# tag:yang_meiling:primary
source: yang_meiling
zh_cn: 杨梅铃

# tag:yang_meng_lu_ada:primary
source: yang_meng_lu_ada
zh_cn: 杨梦露 Ada

# tag:yang_miee_miee:primary
source: yang_miee_miee
zh_cn: 杨咩咩

# tag:yang_miemie_benti:primary
source: yang_miemie_benti
zh_cn: 羊咩咩本体

# tag:yang_nari:primary
source: yang_nari
zh_cn: 杨娜莉

# tag:yang_nari:alias:1
source: yang_nari
zh_cn: 杨纳里

# tag:yang_nari_(1st_costume):primary
source: yang_nari_(1st_costume)
zh_cn: 杨奈里 第一套装

# tag:yang_nari_(2nd_costume):primary
source: yang_nari_(2nd_costume)
zh_cn: 杨奈里（第二套服装）

# tag:yang_nari_(3rd_costume):primary
source: yang_nari_(3rd_costume)
zh_cn: 梁娜莉 (第三套服装)

# tag:yang_nari_(artist):primary
source: yang_nari_(artist)
zh_cn: Yang Nari

# tag:yang_neumann:primary
source: yang_neumann
zh_cn: 杨·诺伊曼

# tag:yang_niangniang:primary
source: yang_niangniang
zh_cn: 杨娘娘

# tag:yang_ning:primary
source: yang_ning
zh_cn: 杨宁

# tag:yang_qian:primary
source: yang_qian
zh_cn: 杨谦

# tag:yang_qiu_sanyue:primary
source: yang_qiu_sanyue
zh_cn: 杨秋三月

# tag:yang_quan:primary
source: yang_quan
zh_cn: 杨权

# tag:yang_reilin:primary
source: yang_reilin
zh_cn: 杨蕾琳

# tag:yang_ru_qing:primary
source: yang_ru_qing
zh_cn: 杨汝清

# tag:yang_san:primary
source: yang_san
zh_cn: 杨三

# tag:yang_seulgi:primary
source: yang_seulgi
zh_cn: 杨瑟琪

# tag:yang_seungbae:primary
source: yang_seungbae
zh_cn: 杨承培

# tag:yang_shao_xia:primary
source: yang_shao_xia
zh_cn: 杨少侠

# tag:yang_shen_ya:primary
source: yang_shen_ya
zh_cn: 羊神呀

# tag:yang_shrimp:primary
source: yang_shrimp
zh_cn: 杨虾

# tag:yang_shui_(vtuber):primary
source: yang_shui_(vtuber)
zh_cn: 杨水

# tag:yang_si:primary
source: yang_si
zh_cn: 杨思

# tag:yang_simo_(vectorek):primary
source: yang_simo_(vectorek)
zh_cn: 杨思墨

# tag:yang_simo_(vectorek):alias:1
source: yang_simo_(vectorek)
zh_cn: 虚像界

# tag:yang_simo_(vectorek):alias:2
source: yang_simo_(vectorek)
zh_cn: 虚像界杨思墨

# tag:yang_song-yi:primary
source: yang_song-yi
zh_cn: 杨宋怡

# tag:yang_suyeon:primary
source: yang_suyeon
zh_cn: 杨秀妍

# tag:yang_wei:primary
source: yang_wei
zh_cn: 杨威

# tag:yang_wen:primary
source: yang_wen
zh_cn: 杨文

# tag:yang_wen-li:primary
source: yang_wen-li
zh_cn: 杨威利

# tag:yang_wen-li_(cosplay):primary
source: yang_wen-li_(cosplay)
zh_cn: 杨文理（Cosplay）

# tag:yang_xiao_long:primary
source: yang_xiao_long
zh_cn: 阳小龙

# tag:yang_xiao_long:alias:1
source: yang_xiao_long
zh_cn: 杨小龙

# tag:yang_xiao_long_(atlas):primary
source: yang_xiao_long_(atlas)
zh_cn: 阳小龙

# tag:yang_xiao_long_(atlas):alias:1
source: yang_xiao_long_(atlas)
zh_cn: 阳

# tag:yang_xiao_long_(cosplay):primary
source: yang_xiao_long_(cosplay)
zh_cn: 阳小龙 (cosplay)

# tag:yang_xiaolong_(shin_sakura_taisen):primary
source: yang_xiaolong_(shin_sakura_taisen)
zh_cn: 杨小龙

# tag:yang_xiu_(code:_kite):primary
source: yang_xiu_(code:_kite)
zh_cn: 杨修（Code: Kite）

# tag:yang_xiu_(code:_kite):alias:1
source: yang_xiu_(code:_kite)
zh_cn: 杨修(原神)

# tag:yang_yang030:primary
source: yang_yang030
zh_cn: 阳阳030

# tag:yang_yang0n0:primary
source: yang_yang0n0
zh_cn: 阳阳

# tag:yang_yang_(rio):primary
source: yang_yang_(rio)
zh_cn: 阳阳

# tag:yang_yang_(tigu):primary
source: yang_yang_(tigu)
zh_cn: 阳阳

# tag:yang_yang_young:primary
source: yang_yang_young
zh_cn: 杨洋

# tag:yang_yi:primary
source: yang_yi
zh_cn: 杨仪

# tag:yang_yixuan:primary
source: yang_yixuan
zh_cn: 杨一轩

# tag:yang_yizhi_zhaoze_xiao_gouba:primary
source: yang_yizhi_zhaoze_xiao_gouba
zh_cn: 仰一只沼泽小钩巴

# tag:yang_yizhi_zhaoze_xiao_gouba:alias:1
source: yang_yizhi_zhaoze_xiao_gouba
zh_cn: 仰一只沼泽小勾巴

# tag:yang_youcai:primary
source: yang_youcai
zh_cn: 杨有才

# tag:yang_young-soon:primary
source: yang_young-soon
zh_cn: 梁英顺

# tag:yang_yu_de_yu_a:primary
source: yang_yu_de_yu_a
zh_cn: 杨羽的鱼啊

# tag:yang_yu_fx_w:primary
source: yang_yu_fx_w
zh_cn: 杨宇fxw

# tag:yang_yu_sanjiao:primary
source: yang_yu_sanjiao
zh_cn: 羊鱼三角

# tag:yang_yuan_(lan_du):primary
source: yang_yuan_(lan_du)
zh_cn: 杨元（lan_du）

# tag:yang_yumo:primary
source: yang_yumo
zh_cn: 杨雨墨

# tag:yang_yvhuan_(wangzhe_rongyao):primary
source: yang_yvhuan_(wangzhe_rongyao)
zh_cn: 瑶（王者荣耀）

# tag:yang_zheng_yu:primary
source: yang_zheng_yu
zh_cn: 杨正宇

# tag:yangazi_(dkwl025):primary
source: yangazi_(dkwl025)
zh_cn: yangazi

# tag:yangbei:primary
source: yangbei
zh_cn: 洋贝

# tag:yangchen_(avatar):primary
source: yangchen_(avatar)
zh_cn: 杨晨

# tag:yangchinwen:primary
source: yangchinwen
zh_cn: 杨钦文

# tag:yangcho_(lij0216sr):primary
source: yangcho_(lij0216sr)
zh_cn: Yangcho

# tag:yangchonglin:primary
source: yangchonglin
zh_cn: 杨重霖

# tag:yangchuan_yueshan_wynne:primary
source: yangchuan_yueshan_wynne
zh_cn: 羊穿月山温德

# tag:yangcke-chiwei:primary
source: yangcke-chiwei
zh_cn: 杨柯奇维

# tag:yangcong_quan:primary
source: yangcong_quan
zh_cn: 洋葱圈
