Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0665/*.po
Languages: zh_cn

# tag:yangcongjun071:primary
source: yangcongjun071
zh_cn: 洋葱君071

# tag:yangcongshu_shaonian:primary
source: yangcongshu_shaonian
zh_cn: 杨聪树少年

# tag:yangd_alan:primary
source: yangd_alan
zh_cn: 杨D·阿兰

# tag:yangdatuo034:primary
source: yangdatuo034
zh_cn: 洋大坨034

# tag:yangdeer:primary
source: yangdeer
zh_cn: 羊鹿

# tag:yangdianzhang:primary
source: yangdianzhang
zh_cn: 杨殿章

# tag:yangdoki:primary
source: yangdoki
zh_cn: 杨多奇

# tag:yangdongi:primary
source: yangdongi
zh_cn: 杨东姬

# tag:yangdor3:primary
source: yangdor3
zh_cn: 杨多尔3

# tag:yange:primary
source: yange
zh_cn: 燕歌

# tag:yangfaa_sonic:primary
source: yangfaa_sonic
zh_cn: 杨法A索尼克

# tag:yangfang_cangyu_(food_fantasy):primary
source: yangfang_cangyu_(food_fantasy)
zh_cn: 御方藏域

# tag:yangfu:primary
source: yangfu
zh_cn: 阳服

# tag:yanggaengwang:primary
source: yanggaengwang
zh_cn: 洋羹

# tag:yanggang:primary
source: yanggang
zh_cn: 杨刚

# tag:yanggang_(tourist):primary
source: yanggang_(tourist)
zh_cn: 阳刚(游客)

# tag:yanggang_(tourist):alias:1
source: yanggang_(tourist)
zh_cn: 游客阳刚

# tag:yangge:primary
source: yangge
zh_cn: 秧歌

# tag:yangguang_de_zou_de_ji:primary
source: yangguang_de_zou_de_ji
zh_cn: 阳光的走的鸡

# tag:yangguang_kailang_yinan_bi:primary
source: yangguang_kailang_yinan_bi
zh_cn: 阳光开朗阴暗逼

# tag:yangheihei:primary
source: yangheihei
zh_cn: 杨黑黑

# tag:yanghua_gaizi:primary
source: yanghua_gaizi
zh_cn: 杨花盖子

# tag:yanghuacheng:primary
source: yanghuacheng
zh_cn: 杨华城

# tag:yanghuagai:primary
source: yanghuagai
zh_cn: 氧化钙

# tag:yanghuasile:primary
source: yanghuasile
zh_cn: 杨花似雪

# tag:yanghui_(kittyh1507):primary
source: yanghui_(kittyh1507)
zh_cn: 杨慧

# tag:yangjianzhiluren:primary
source: yangjianzhiluren
zh_cn: 杨间之路人

# tag:yangjiao_dou:primary
source: yangjiao_dou
zh_cn: 羊角豆

# tag:yangjiao_dou:alias:1
source: yangjiao_dou
zh_cn: 羊角豆

# tag:yangjiao_mianbao_(yangbunnnn):primary
source: yangjiao_mianbao_(yangbunnnn)
zh_cn: 羊角面包

# tag:yangjiao_mie_mie_mie:primary
source: yangjiao_mie_mie_mie
zh_cn: 羊角咩咩咩

# tag:yangjongu:primary
source: yangjongu
zh_cn: 杨钟宇

# tag:yangke101:primary
source: yangke101
zh_cn: 杨可

# tag:yangkki@tsuin_teeru:primary
source: yangkki@tsuin_teeru
zh_cn: yangkki

# tag:yangkongju:primary
source: yangkongju
zh_cn: 杨孔雀

# tag:yangkou:primary
source: yangkou
zh_cn: 杨扣

# tag:yangkou_yangkou_yangkou:primary
source: yangkou_yangkou_yangkou
zh_cn: 洋子

# tag:yangku:primary
source: yangku
zh_cn: 杨库

# tag:yanglai_miz:primary
source: yanglai_miz
zh_cn: 阳来未

# tag:yanglao_paopaoren:primary
source: yanglao_paopaoren
zh_cn: 养老泡泡人

# tag:yangleyuan:primary
source: yangleyuan
zh_cn: 杨乐源

# tag:yangli_daxian:primary
source: yangli_daxian
zh_cn: 羊力大仙

# tag:yangliyongyuanshiyangchui:primary
source: yangliyongyuanshiyangchui
zh_cn: 羊力永远是羊锤

# tag:yangmal:primary
source: yangmal
zh_cn: 杨马尔

# tag:yangmal_(uma_red_sheep):primary
source: yangmal_(uma_red_sheep)
zh_cn: 羊驼

# tag:yangmal_jelly:primary
source: yangmal_jelly
zh_cn: 果冻

# tag:yangmao_feifei:primary
source: yangmao_feifei
zh_cn: 羊毛菲菲

# tag:yangmao_huahua_de_sui_sui:primary
source: yangmao_huahua_de_sui_sui
zh_cn: 羊毛花花碎碎

# tag:yangmian_shenshe:primary
source: yangmian_shenshe
zh_cn: 羊面神社

# tag:yangmiao_(dong-jin_rice-hime):primary
source: yangmiao_(dong-jin_rice-hime)
zh_cn: 杨喵（东进米姬）

# tag:yangmie_mieyi:primary
source: yangmie_mieyi
zh_cn: 阳咩咩衣

# tag:yangmiemie:primary
source: yangmiemie
zh_cn: 羊咩咩

# tag:yangmo:primary
source: yangmo
zh_cn: 央漠

# tag:yangmom0:primary
source: yangmom0
zh_cn: 养猫0

# tag:yangnyeom_chicken_burger:primary
source: yangnyeom_chicken_burger
zh_cn: 韩式辣酱炸鸡汉堡

# tag:yangnyeom_gejang:primary
source: yangnyeom_gejang
zh_cn: 韩式辣酱腌蟹

# tag:yango:primary
source: yango
zh_cn: 羊羹

# tag:yangou:primary
source: yangou
zh_cn: 养狗

# tag:yangpakkang:primary
source: yangpakkang
zh_cn: 杨柏康

# tag:yangqi_(lianchunxi):primary
source: yangqi_(lianchunxi)
zh_cn: 杨琦 (炼纯系)

# tag:yangqin:primary
source: yangqin
zh_cn: 扬琴

# tag:yangrou_(6493335):primary
source: yangrou_(6493335)
zh_cn: 羊肉

# tag:yangsalt_(kibkibe):primary
source: yangsalt_(kibkibe)
zh_cn: Yangsalt

# tag:yangsan_(2991076090):primary
source: yangsan_(2991076090)
zh_cn: 梁山

# tag:yangsanfuliu:primary
source: yangsanfuliu
zh_cn: 杨三福六

# tag:yangshangshu:primary
source: yangshangshu
zh_cn: 杨尚书

# tag:yangsheng_zhou:primary
source: yangsheng_zhou
zh_cn: 杨胜周

# tag:yangshu893:primary
source: yangshu893
zh_cn: 杨树893

# tag:yangshuituolitai:primary
source: yangshuituolitai
zh_cn: 洋水脱离台

# tag:yangsion:primary
source: yangsion
zh_cn: 杨森

# tag:yangsongihand:primary
source: yangsongihand
zh_cn: 杨松艺

# tag:yangss_(2368139115):primary
source: yangss_(2368139115)
zh_cn: yangss

# tag:yangtaotao:primary
source: yangtaotao
zh_cn: 杨桃桃

# tag:yangtong_:d~~:primary
source: yangtong_:d~~
zh_cn: 杨通

# tag:yangtu_zhuanjia_shuizige:primary
source: yangtu_zhuanjia_shuizige
zh_cn: 羊图专家水字格

# tag:yangtuixiahua:primary
source: yangtuixiahua
zh_cn: 羊腿下花

# tag:yangtuo_(shitto76753330):primary
source: yangtuo_(shitto76753330)
zh_cn: Yangtuo

# tag:yangu_koon:primary
source: yangu_koon
zh_cn: 杨酷恩

# tag:yangu_shigekiyo:primary
source: yangu_shigekiyo
zh_cn: 严酷刺激

# tag:yangui_5:primary
source: yangui_5
zh_cn: Yangui

# tag:yangus:primary
source: yangus
zh_cn: 杨格斯

# tag:yangus_(cosplay):primary
source: yangus_(cosplay)
zh_cn: 杨格斯Cosplay

# tag:yangwangok:primary
source: yangwangok
zh_cn: 杨王

# tag:yangwei_de_ming_yeshi_ming:primary
source: yangwei_de_ming_yeshi_ming
zh_cn: 阳痿的命也是命

# tag:yangwei_zhanshi:primary
source: yangwei_zhanshi
zh_cn: 杨薇战士

# tag:yangweibushiliangsantian:primary
source: yangweibushiliangsantian
zh_cn: 阳萎不使两三天

# tag:yangwu_uriel:primary
source: yangwu_uriel
zh_cn: 央无乌列尔

# tag:yangxiaomei:primary
source: yangxiaomei
zh_cn: 杨小美

# tag:yangxingdyx:primary
source: yangxingdyx
zh_cn: 阳星DYX

# tag:yangyan:primary
source: yangyan
zh_cn: 杨彦

# tag:yangyang_(bird)_(wuthering_waves):primary
source: yangyang_(bird)_(wuthering_waves)
zh_cn: 泱泱

# tag:yangyang_(wuthering_waves):primary
source: yangyang_(wuthering_waves)
zh_cn: 秧秧

# tag:yangyang_(wuthering_waves):alias:1
source: yangyang_(wuthering_waves)
zh_cn: 阳阳

# tag:yangyang_(wuthering_waves)_(cosplay):primary
source: yangyang_(wuthering_waves)_(cosplay)
zh_cn: 仰光（鸣潮）（Cosplay）

# tag:yangyang_(xphn3724):primary
source: yangyang_(xphn3724)
zh_cn: Yangyang

# tag:yangyang_baotangbei:primary
source: yangyang_baotangbei
zh_cn: 杨阳

# tag:yangyang_yunshuijian:primary
source: yangyang_yunshuijian
zh_cn: 阳阳云水间

# tag:yangyang_zai:primary
source: yangyang_zai
zh_cn: 阳阳崽

# tag:yangyi63472:primary
source: yangyi63472
zh_cn: 杨一63472

# tag:yangyi_yangyi:primary
source: yangyi_yangyi
zh_cn: Yangyi

# tag:yangyii1606_(user_mazh5327):primary
source: yangyii1606_(user_mazh5327)
zh_cn: yangyii1606

# tag:yangyiyun:primary
source: yangyiyun
zh_cn: 杨依韵

# tag:yangyu03:primary
source: yangyu03
zh_cn: 杨钰

# tag:yangyu_jiang:primary
source: yangyu_jiang
zh_cn: 杨玉江

# tag:yangyu_tudou_vv:primary
source: yangyu_tudou_vv
zh_cn: 养芋土豆VV

# tag:yangyue_mao:primary
source: yangyue_mao
zh_cn: 洋月猫

# tag:yangyuesi:primary
source: yangyuesi
zh_cn: 杨月思

# tag:yangyujiegaozhuanyong:primary
source: yangyujiegaozhuanyong
zh_cn: 阳鱼戒高专用

# tag:yangzaozao:primary
source: yangzaozao
zh_cn: 羊早早

# tag:yangzhaoxuewu:primary
source: yangzhaoxuewu
zh_cn: 杨赵雪舞

# tag:yangzhi_yujing_ping:primary
source: yangzhi_yujing_ping
zh_cn: 杨枝玉净瓶

# tag:yangzhou_fried_rice_(the_tale_of_food):primary
source: yangzhou_fried_rice_(the_tale_of_food)
zh_cn: 扬州炒饭

# tag:yanh_hyung:primary
source: yanh_hyung
zh_cn: 严赫

# tag:yanhe:primary
source: yanhe
zh_cn: 烟盒

# tag:yanhe2:primary
source: yanhe2
zh_cn: 言和2

# tag:yanhe_(daojianchunqiu):primary
source: yanhe_(daojianchunqiu)
zh_cn: 言和（《刀剑春秋》）

# tag:yanhe_(vocaloid3):primary
source: yanhe_(vocaloid3)
zh_cn: 言和

# tag:yanhe_(vocaloid5):primary
source: yanhe_(vocaloid5)
zh_cn: 言和（Vocaloid5）

# tag:yanhe_(vocaloid5):alias:1
source: yanhe_(vocaloid5)
zh_cn: 言和

# tag:yanhechuan_(luoxianzhang):primary
source: yanhechuan_(luoxianzhang)
zh_cn: 岩鹤川

# tag:yanhuitangqian:primary
source: yanhuitangqian
zh_cn: 宴会堂前

# tag:yanhuizuimo:primary
source: yanhuizuimo
zh_cn: 言绘醉墨

# tag:yanhuo_sang:primary
source: yanhuo_sang
zh_cn: 烟火酱

# tag:yani_(nokori_life1):primary
source: yani_(nokori_life1)
zh_cn: Yani

# tag:yani_(takoyanii):primary
source: yani_(takoyanii)
zh_cn: Yani

# tag:yani_(yano_023):primary
source: yani_(yano_023)
zh_cn: yani

# tag:yani_neko:primary
source: yani_neko
zh_cn: やにねこ

# tag:yani_tama:primary
source: yani_tama
zh_cn: やにたま

# tag:yanikasu7o5:primary
source: yanikasu7o5
zh_cn: Yanikasu

# tag:yaniwani_(lord_of_vermilion):primary
source: yaniwani_(lord_of_vermilion)
zh_cn: Yaniwani

# tag:yaniwani_(lord_of_vermilion):alias:1
source: yaniwani_(lord_of_vermilion)
zh_cn: Verdant Lord

# tag:yanje:primary
source: yanje
zh_cn: 病娇

# tag:yanji_xiansheng:primary
source: yanji_xiansheng
zh_cn: 烟记先生

# tag:yanjiaart:primary
source: yanjiaart
zh_cn: 颜家艺术

# tag:yanjiahua1990:primary
source: yanjiahua1990
zh_cn: 烟嘉华1990

# tag:yanjian:primary
source: yanjian
zh_cn: 颜坚

# tag:yanjiandi:primary
source: yanjiandi
zh_cn: 烟碱地

# tag:yanjiang:primary
source: yanjiang
zh_cn: 岩浆

# tag:yanjin_rulan:primary
source: yanjin_rulan
zh_cn: 阎金如兰

# tag:yanjing_(pixiv_24376572):primary
source: yanjing_(pixiv_24376572)
zh_cn: 眼镜

# tag:yanjing_kong:primary
source: yanjing_kong
zh_cn: 眼镜空

# tag:yanjing_xiao_gou:primary
source: yanjing_xiao_gou
zh_cn: 眼镜小狗

# tag:yanjiu_(yanjiu027):primary
source: yanjiu_(yanjiu027)
zh_cn: yanjiu

# tag:yanjiujun:primary
source: yanjiujun
zh_cn: 研究菌

# tag:yanjiuxingyu:primary
source: yanjiuxingyu
zh_cn: 研究星宇

# tag:yanju_bohe:primary
source: yanju_bohe
zh_cn: 岩居薄荷

# tag:yankee-chan_(shashaki):primary
source: yankee-chan_(shashaki)
zh_cn: 不良酱

# tag:yankee-kun_to_megane-chan:primary
source: yankee-kun_to_megane-chan
zh_cn: 不良君与眼镜妹

# tag:yankee_(pani_poni):primary
source: yankee_(pani_poni)
zh_cn: 不良少女

# tag:yankee_(pani_poni):alias:1
source: yankee_(pani_poni)
zh_cn: 不良

# tag:yankee_(yonezu_kenshi):primary
source: yankee_(yonezu_kenshi)
zh_cn: 《YANKEE》（米津玄师）

# tag:yankee_doodle_(song):primary
source: yankee_doodle_(song)
zh_cn: Yankee Doodle（歌曲）

# tag:yankee_gal_mama_(flim13):primary
source: yankee_gal_mama_(flim13)
zh_cn: 不良辣妈（flim13）

# tag:yankee_jk_kuzuhana-chan:primary
source: yankee_jk_kuzuhana-chan
zh_cn: 不良JK

# tag:yankee_jk_kuzuhana-chan:alias:1
source: yankee_jk_kuzuhana-chan
zh_cn: 不良女高中生

# tag:yankee_rose_(aus)_(racehorse):primary
source: yankee_rose_(aus)_(racehorse)
zh_cn: Yankee Rose（澳大利亚赛马）

# tag:yankee_with_no_brim_(meme):primary
source: yankee_with_no_brim_(meme)
zh_cn: 无沿不良

# tag:yanki_(mxxk2247):primary
source: yanki_(mxxk2247)
zh_cn: Yanki

# tag:yankii_shota_to_otaku_oneesan:primary
source: yankii_shota_to_otaku_oneesan
zh_cn: 不良正太与宅女姐姐

# tag:yankumi_covering_for_her_student_who_faps_to_blue_archive_(meme):primary
source: yankumi_covering_for_her_student_who_faps_to_blue_archive_(meme)
zh_cn: Yankumi为在看《蓝色档案》时自慰的学生打掩护（梗）

# tag:yanlan929:primary
source: yanlan929
zh_cn: 燕蓝929

# tag:yanlan_feixue:primary
source: yanlan_feixue
zh_cn: 言澜飞雪

# tag:yanlao_(nine_sols):primary
source: yanlao_(nine_sols)
zh_cn: 严老（九日）

# tag:yanlei:primary
source: yanlei
zh_cn: 烟蕾

# tag:yanlieshan:primary
source: yanlieshan
zh_cn: 岩裂山

# tag:yanlin:primary
source: yanlin
zh_cn: 严琳

# tag:yanlin_yuanzui_zhi_deng:primary
source: yanlin_yuanzui_zhi_deng
zh_cn: 燕林缘罪之灯

# tag:yanling_ji_(qinshi_mingyue):primary
source: yanling_ji_(qinshi_mingyue)
zh_cn: 燕临姬

# tag:yanlingjinshilihuahua:primary
source: yanlingjinshilihuahua
zh_cn: 焰灵金石里花花

# tag:yanlou:primary
source: yanlou
zh_cn: 烟楼

# tag:yanluanyu:primary
source: yanluanyu
zh_cn: 阎乱玉

# tag:yanluyang:primary
source: yanluyang
zh_cn: 阎驴羊

# tag:yanlyulf:primary
source: yanlyulf
zh_cn: 延利乌尔夫

# tag:yanma:primary
source: yanma
zh_cn: 蜻蜻蜓

# tag:yanma_(medarot):primary
source: yanma_(medarot)
zh_cn: Yanma（装甲斗士）

# tag:yanma_gast:primary
source: yanma_gast
zh_cn: 蜻蜓加斯特

# tag:yanmaa_(6664):primary
source: yanmaa_(6664)
zh_cn: yanmaa

# tag:yanmaa_(yanmar195):primary
source: yanmaa_(yanmar195)
zh_cn: yanmaa

# tag:yanmaami:primary
source: yanmaami
zh_cn: 矢魔雨

# tag:yanmaat:primary
source: yanmaat
zh_cn: 燕马

# tag:yanmamon:primary
source: yanmamon
zh_cn: 阎魔门

# tag:yanman:primary
source: yanman
zh_cn: 岩漫

# tag:yanmar:primary
source: yanmar
zh_cn: 洋马

# tag:yanmarson:primary
source: yanmarson
zh_cn: 燕马松

# tag:yanmega:primary
source: yanmega
zh_cn: 远古蜻蜓

# tag:yanmenglong1999:primary
source: yanmenglong1999
zh_cn: 雁梦龙1999

# tag:yanmi_zn:primary
source: yanmi_zn
zh_cn: 烟觅

# tag:yanmian_(printemps-noir):primary
source: yanmian_(printemps-noir)
zh_cn: 燕眠

# tag:yann_fredericks:primary
source: yann_fredericks
zh_cn: 扬·弗雷德里克斯

# tag:yann_le_gall:primary
source: yann_le_gall
zh_cn: 扬·勒加尔

# tag:yanna:primary
source: yanna
zh_cn: 雅娜

# tag:yanna_(miragine_war):primary
source: yanna_(miragine_war)
zh_cn: 亚娜 (镜像战争)

# tag:yannacchau!_(synthesizer_v):primary
source: yannacchau!_(synthesizer_v)
zh_cn: Yannacchau!

# tag:yannamu_(ymeu7235):primary
source: yannamu_(ymeu7235)
zh_cn: yannamu

# tag:yannamu_(ymeu7235):alias:1
source: yannamu_(ymeu7235)
zh_cn: ymeu7235

# tag:yanndere_daiso:primary
source: yanndere_daiso
zh_cn: 病娇大创

# tag:yanne:primary
source: yanne
zh_cn: 安内

# tag:yanne_(ch3cake):primary
source: yanne_(ch3cake)
zh_cn: 燕妮

# tag:yanne_(king's_raid):primary
source: yanne_(king's_raid)
zh_cn: 雅涅

# tag:yanni_yogi:primary
source: yanni_yogi
zh_cn: 扬尼·约吉

# tag:yanning:primary
source: yanning
zh_cn: 打哈欠

# tag:yanning:alias:1
source: yanning
zh_cn: 哈欠

# tag:yannn:primary
source: yannn
zh_cn: 哈欠

# tag:yannn:alias:1
source: yannn
zh_cn: 打哈欠

# tag:yanny_(neural_cloud):primary
source: yanny_(neural_cloud)
zh_cn: 燕妮（神经云）

# tag:yanny_(neural_cloud):alias:1
source: yanny_(neural_cloud)
zh_cn: 燕妮(少女前线2：追放)

# tag:yanny_(tgtxgamemode):primary
source: yanny_(tgtxgamemode)
zh_cn: Yanny

# tag:yannydo:primary
source: yannydo
zh_cn: 雅尼多

# tag:yano-kun_no_futsuu_no_hibi:primary
source: yano-kun_no_futsuu_no_hibi
zh_cn: 矢野君的普通日常

# tag:yano_(akiranime):primary
source: yano_(akiranime)
zh_cn: 矢野 (akiranime)

# tag:yano_(arinko):primary
source: yano_(arinko)
zh_cn: 矢野(arinko)

# tag:yano_(bijaku_denpa):primary
source: yano_(bijaku_denpa)
zh_cn: 矢野（秘画電波）

# tag:yano_(edbr1022):primary
source: yano_(edbr1022)
zh_cn: Yano

# tag:yano_(koto):primary
source: yano_(koto)
zh_cn: Yano

# tag:yano_(merico_jp):primary
source: yano_(merico_jp)
zh_cn: 矢野

# tag:yano_(my.):primary
source: yano_(my.)
zh_cn: Yano

# tag:yano_(odd_taxi):primary
source: yano_(odd_taxi)
zh_cn: 矢野

# tag:yano_(odd_taxi):alias:1
source: yano_(odd_taxi)
zh_cn: yano

# tag:yano_(pe_nng773):primary
source: yano_(pe_nng773)
zh_cn: Yano

# tag:yano_(pixiv3157115):primary
source: yano_(pixiv3157115)
zh_cn: 矢野

# tag:yano_(spirit1022):primary
source: yano_(spirit1022)
zh_cn: 矢野 (spirit1022)

# tag:yano_(tales_runner):primary
source: yano_(tales_runner)
zh_cn: 矢野 (Tales Runner)

# tag:yano_(user_ejth4288):primary
source: yano_(user_ejth4288)
zh_cn: 矢野（用户ejth4288）

# tag:yano_(user_pskz3722):primary
source: yano_(user_pskz3722)
zh_cn: yano

# tag:yano_(yanogohanrice):primary
source: yano_(yanogohanrice)
zh_cn: 矢野（yanogohanrice）

# tag:yano_(yanosan_88):primary
source: yano_(yanosan_88)
zh_cn: Yano

# tag:yano_(yanosan_88):alias:1
source: yano_(yanosan_88)
zh_cn: yanosan_88

# tag:yano_(yientheworld):primary
source: yano_(yientheworld)
zh_cn: 矢野

# tag:yano_(zri_088):primary
source: yano_(zri_088)
zh_cn: 矢野

# tag:yano_0o0:primary
source: yano_0o0
zh_cn: yano

# tag:yano_akane:primary
source: yano_akane
zh_cn: 矢野茜

# tag:yano_akira:primary
source: yano_akira
zh_cn: 矢野明

# tag:yano_anna:primary
source: yano_anna
zh_cn: 矢野安娜

# tag:yano_chimi:primary
source: yano_chimi
zh_cn: 矢野千美

# tag:yano_erika:primary
source: yano_erika
zh_cn: 矢野绘里香

# tag:yano_etsuko:primary
source: yano_etsuko
zh_cn: 矢野悦子

# tag:yano_gomi:primary
source: yano_gomi
zh_cn: 矢野ゴミ

# tag:yano_gomi:alias:1
source: yano_gomi
zh_cn: 矢野ゴミ

# tag:yano_hiiro:primary
source: yano_hiiro
zh_cn: 矢野ひいろ

# tag:yano_hinaki:primary
source: yano_hinaki
zh_cn: 矢野妃菜喜

# tag:yano_hirochika:primary
source: yano_hirochika
zh_cn: 矢野広香

# tag:yano_kairi:primary
source: yano_kairi
zh_cn: 矢野海里

# tag:yano_kairi_(cosplay):primary
source: yano_kairi_(cosplay)
zh_cn: 矢野海里（Cosplay）

# tag:yano_kaisei_(torano_tantei):primary
source: yano_kaisei_(torano_tantei)
zh_cn: 矢野海晴(虎侦探)

# tag:yano_kaku:alias:1
source: yano_kaku
zh_cn: 矢野角

# tag:yano_kaku02:primary
source: yano_kaku02
zh_cn: 矢野格02

# tag:yano_kanami:primary
source: yano_kanami
zh_cn: 矢野香奈美

# tag:yano_keito:primary
source: yano_keito
zh_cn: 矢野桂子

# tag:yano_kentarou:primary
source: yano_kentarou
zh_cn: 矢野健太郎

# tag:yano_kentarou:alias:1
source: yano_kentarou
zh_cn: 矢野健太郎

# tag:yano_konoka:primary
source: yano_konoka
zh_cn: 矢野木乃香

# tag:yano_kuromu:primary
source: yano_kuromu
zh_cn: 矢野黑梦

# tag:yano_kuromu_(1st_costume):primary
source: yano_kuromu_(1st_costume)
zh_cn: 矢野黑姆（初服）

# tag:yano_kuromu_(1st_costume):alias:1
source: yano_kuromu_(1st_costume)
zh_cn: 矢野黑姆 第一服装

# tag:yano_kuromu_(2nd_costume):primary
source: yano_kuromu_(2nd_costume)
zh_cn: 矢野库洛姆(二装)

# tag:yano_kuromu_(3rd_costume):primary
source: yano_kuromu_(3rd_costume)
zh_cn: 矢野黑 (第3套服装)

# tag:yano_kuromu_(vspo!_summer_2024):primary
source: yano_kuromu_(vspo!_summer_2024)
zh_cn: 矢野クロム（VSPO! 夏日 2024）

# tag:yano_mami:primary
source: yano_mami
zh_cn: 矢野真美

# tag:yano_maria:primary
source: yano_maria
zh_cn: 矢野玛利亚

# tag:yano_marisa:primary
source: yano_marisa
zh_cn: 矢野魔理沙

# tag:yano_midori:primary
source: yano_midori
zh_cn: 矢野绿

# tag:yano_mirura:primary
source: yano_mirura
zh_cn: 矢野未流

# tag:yano_misha:primary
source: yano_misha
zh_cn: 矢野米沙

# tag:yano_mitsuki_(nanairo):primary
source: yano_mitsuki_(nanairo)
zh_cn: 矢野美月

# tag:yano_mitsuki_(nanairo):alias:1
source: yano_mitsuki_(nanairo)
zh_cn: 美月

# tag:yano_mitsuki_(watayuri):primary
source: yano_mitsuki_(watayuri)
zh_cn: 矢野光希（渡月百合）

# tag:yano_momoko:primary
source: yano_momoko
zh_cn: 矢野桃子

# tag:yano_motoharu:primary
source: yano_motoharu
zh_cn: 矢野元春

# tag:yano_reiji:primary
source: yano_reiji
zh_cn: 矢野岭治

# tag:yano_senyuki:primary
source: yano_senyuki
zh_cn: 矢野千雪

# tag:yano_shirou:primary
source: yano_shirou
zh_cn: 矢野之白

# tag:yano_souhei:primary
source: yano_souhei
zh_cn: 矢野苍平

# tag:yano_takayuki:primary
source: yano_takayuki
zh_cn: 矢野贵之

# tag:yano_takumi:primary
source: yano_takumi
zh_cn: 矢野拓海

# tag:yano_takumi:alias:1
source: yano_takumi
zh_cn: 矢野たくみ

# tag:yano_tooru:primary
source: yano_tooru
zh_cn: 矢野透

# tag:yano_toshinori:primary
source: yano_toshinori
zh_cn: 矢野敏则

# tag:yano_tsukiko:primary
source: yano_tsukiko
zh_cn: 矢野月子

# tag:yano_tsuyoshi:primary
source: yano_tsuyoshi
zh_cn: 矢野毅

# tag:yano_yoshinori:primary
source: yano_yoshinori
zh_cn: 矢野泰志

# tag:yanoguchi_kimi:primary
source: yanoguchi_kimi
zh_cn: 矢野口君

# tag:yanoitsff:primary
source: yanoitsff
zh_cn: 矢野

# tag:yanoko:primary
source: yanoko
zh_cn: 亚诺子

# tag:yanokuchi_arie:primary
source: yanokuchi_arie
zh_cn: 矢野口有里江

# tag:yanokuchi_rui:primary
source: yanokuchi_rui
zh_cn: 矢之内瑠衣

# tag:yanokura_wataru_(mich_kj):primary
source: yanokura_wataru_(mich_kj)
zh_cn: yanokura_wataru

# tag:yanomasashi:primary
source: yanomasashi
zh_cn: 矢野正志

# tag:yanon:primary
source: yanon
zh_cn: 矢浓

# tag:yanose_torozou:primary
source: yanose_torozou
zh_cn: 矢野瀬透蔵

# tag:yanosui:primary
source: yanosui
zh_cn: 矢奈水

# tag:yanotake:primary
source: yanotake
zh_cn: 矢野

# tag:yanoyoru:primary
source: yanoyoru
zh_cn: 矢野夜

# tag:yanpai:primary
source: yanpai
zh_cn: 摆拍

# tag:yanpiteng_de_suxieben:primary
source: yanpiteng_de_suxieben
zh_cn: 颜批腾的速写本

# tag:yanpooru:primary
source: yanpooru
zh_cn: 阎魔

# tag:yanqijiu:primary
source: yanqijiu
zh_cn: 阎棋久

# tag:yanqiliumo:primary
source: yanqiliumo
zh_cn: 烟气流墨

# tag:yanqiliumo:alias:1
source: yanqiliumo
zh_cn: 烟气

# tag:yanqing676:primary
source: yanqing676
zh_cn: 岩青676

# tag:yanqing_(honkai:_star_rail):primary
source: yanqing_(honkai:_star_rail)
zh_cn: 彦卿

# tag:yanqing_(honkai:_star_rail)_(cosplay):primary
source: yanqing_(honkai:_star_rail)_(cosplay)
zh_cn: 彦卿（崩坏：星穹铁道）（Cosplay）

# tag:yanqing_(odyssey)_(honkai:_star_rail):primary
source: yanqing_(odyssey)_(honkai:_star_rail)
zh_cn: 彦卿

# tag:yanqing_(odyssey)_(honkai:_star_rail):alias:1
source: yanqing_(odyssey)_(honkai:_star_rail)
zh_cn: 崩坏：星穹铁道彦卿

# tag:yanqing_(on_the_journey)_(honkai:_star_rail):primary
source: yanqing_(on_the_journey)_(honkai:_star_rail)
zh_cn: yanqing

# tag:yanqing_(star_rail_live_2024)_(honkai:_star_rail):primary
source: yanqing_(star_rail_live_2024)_(honkai:_star_rail)
zh_cn: 彦卿（星穹铁道LIVE 2024）（崩坏：星穹铁道）

# tag:yanque_mu_honghu:primary
source: yanque_mu_honghu
zh_cn: 岩雀木红狐

# tag:yanshangshuang:primary
source: yanshangshuang
zh_cn: 岩上霜

# tag:yanshaotang:primary
source: yanshaotang
zh_cn: 颜少堂

# tag:yansheng_shu:primary
source: yansheng_shu
zh_cn: 晏圣书

# tag:yansheng_zhishu:primary
source: yansheng_zhishu
zh_cn: 衍生知识

# tag:yanshio:primary
source: yanshio
zh_cn: 盐

# tag:yanshui_boluo:primary
source: yanshui_boluo
zh_cn: 盐水菠萝

# tag:yanshun_xttt_(xiatiao3):primary
source: yanshun_xttt_(xiatiao3)
zh_cn: 炎顺XTTT（xiatiao3）

# tag:yansui648:primary
source: yansui648
zh_cn: 盐水648

# tag:yansui_cai:primary
source: yansui_cai
zh_cn: 烟穗菜

# tag:yansuiyuluo:primary
source: yansuiyuluo
zh_cn: 烟碎雨落

# tag:yansun:primary
source: yansun
zh_cn: 颜桑

# tag:yantaka:primary
source: yantaka
zh_cn: 燕鹰

# tag:yantan:primary
source: yantan
zh_cn: 吐槽

# tag:yanti:primary
source: yanti
zh_cn: 岩体

# tag:yanting_sun:primary
source: yanting_sun
zh_cn: 孙燕婷

# tag:yantora_(toraya):primary
source: yantora_(toraya)
zh_cn: 虎屋

# tag:yantou_hstone:primary
source: yantou_hstone
zh_cn: 岩头H石

# tag:yanu_(y845386):primary
source: yanu_(y845386)
zh_cn: Yanu

# tag:yanu_(y845386):alias:1
source: yanu_(y845386)
zh_cn: y845386

# tag:yanu_0000:primary
source: yanu_0000
zh_cn: yanu

# tag:yanuda:primary
source: yanuda
zh_cn: 矢沼

# tag:yanuk:primary
source: yanuk
zh_cn: 雅努克

# tag:yanumii:primary
source: yanumii
zh_cn: 矢野实

# tag:yanuo_(tower_of_fantasy):primary
source: yanuo_(tower_of_fantasy)
zh_cn: 芽诺

# tag:yanuo_(tower_of_fantasy):alias:1
source: yanuo_(tower_of_fantasy)
zh_cn: 芽诺（幻塔）

# tag:yanus_koushaku:primary
source: yanus_koushaku
zh_cn: 雅努斯公爵

# tag:yanushi:primary
source: yanushi
zh_cn: 矢名集

# tag:yanushi_makoto:primary
source: yanushi_makoto
zh_cn: 矢沼真琴

# tag:yanwangdijundefawaikuangdoge:primary
source: yanwangdijundefawaikuangdoge
zh_cn: 阎王地君

# tag:yanwei_lava:primary
source: yanwei_lava
zh_cn: 岩尾熔岩

# tag:yanwen_sesame_xuchen:primary
source: yanwen_sesame_xuchen
zh_cn: 言文芝麻徐辰

# tag:yanwu:primary
source: yanwu
zh_cn: 演武

# tag:yanwu-ji:primary
source: yanwu-ji
zh_cn: 燕舞姬

# tag:yanwu_(xinjinjumin2973030):primary
source: yanwu_(xinjinjumin2973030)
zh_cn: 烟雾 (新居民2973030)

# tag:yanwulazy:primary
source: yanwulazy
zh_cn: 燕无懒

# tag:yanxi_yanxi:primary
source: yanxi_yanxi
zh_cn: 言希

# tag:yanxiaoyanyan490:primary
source: yanxiaoyanyan490
zh_cn: 颜小颜

# tag:yanxie_(lofter_926943):primary
source: yanxie_(lofter_926943)
zh_cn: yanxie

# tag:yanxie_jiangxi:primary
source: yanxie_jiangxi
zh_cn: 盐蟹酱

# tag:yanxie_jiangxi:alias:1
source: yanxie_jiangxi
zh_cn: 盐蟹酱汁

# tag:yanxijun:primary
source: yanxijun
zh_cn: 燕袭君

# tag:yanxin:primary
source: yanxin
zh_cn: 言心

# tag:yanxingxu:primary
source: yanxingxu
zh_cn: 严星旭
