Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0665/*.po
Languages: zh_cn

# tag:yan_(y_yang):primary
source: yan_(y_yang)
zh_cn: Yan

# tag:yan_(yaan42):primary
source: yan_(yaan42)
zh_cn: yan

# tag:yan_(yan_art):primary
source: yan_(yan_art)
zh_cn: yan

# tag:yan_(yan_kodiac):primary
source: yan_(yan_kodiac)
zh_cn: 妍（妍·科迪亚克）

# tag:yan_(yanillust):primary
source: yan_(yanillust)
zh_cn: yan

# tag:yan_(yanmaroyan):primary
source: yan_(yanmaroyan)
zh_cn: Yan

# tag:yan_(ywzj061102):primary
source: yan_(ywzj061102)
zh_cn: yan

# tag:yan_(zhangyan2002374):primary
source: yan_(zhangyan2002374)
zh_cn: Yan

# tag:yan_ai:primary
source: yan_ai
zh_cn: 阎艾

# tag:yan_an_xi_ye:primary
source: yan_an_xi_ye
zh_cn: 岩岸汐夜

# tag:yan_baihu_(code:_kite):primary
source: yan_baihu_(code:_kite)
zh_cn: 颜白虎（Code:Kite）

# tag:yan_boning:primary
source: yan_boning
zh_cn: 阎伯宁

# tag:yan_chuan:primary
source: yan_chuan
zh_cn: 岩船

# tag:yan_chuan_(285ne10):primary
source: yan_chuan_(285ne10)
zh_cn: 盐川 (285ne10)

# tag:yan_de_shiha_sanu:primary
source: yan_de_shiha_sanu
zh_cn: 严德希哈三努

# tag:yan_dianling:primary
source: yan_dianling
zh_cn: 颜点令

# tag:yan_dingling_(book_of_yog):primary
source: yan_dingling_(book_of_yog)
zh_cn: 严丁灵

# tag:yan_fujin:alias:1
source: yan_fujin
zh_cn: 阎浮

# tag:yan_gegege_ge:primary
source: yan_gegege_ge
zh_cn: yan

# tag:yan_guang_aoxiang:primary
source: yan_guang_aoxiang
zh_cn: 炎光翱翔

# tag:yan_gui:primary
source: yan_gui
zh_cn: 眼鬼

# tag:yan_hanqing:primary
source: yan_hanqing
zh_cn: 燕含清

# tag:yan_he_qiu:primary
source: yan_he_qiu
zh_cn: 燕何秋

# tag:yan_hua_(forever_7th_capital):primary
source: yan_hua_(forever_7th_capital)
zh_cn: 烟花（永远的7日之都）

# tag:yan_hua_(vtuber):primary
source: yan_hua_(vtuber)
zh_cn: 焰华

# tag:yan_huai_an:primary
source: yan_huai_an
zh_cn: 言怀安

# tag:yan_huang_zhang_fei_god_gundam:primary
source: yan_huang_zhang_fei_god_gundam
zh_cn: 炎黄张飞神高达

# tag:yan_hui_(lingyujun196):primary
source: yan_hui_(lingyujun196)
zh_cn: 颜辉

# tag:yan_imperial_guard_(arknights):primary
source: yan_imperial_guard_(arknights)
zh_cn: 炎狱近卫

# tag:yan_imperial_guard_(arknights):alias:1
source: yan_imperial_guard_(arknights)
zh_cn: 炎狱近卫

# tag:yan_jhia:primary
source: yan_jhia
zh_cn: 颜嘉

# tag:yan_jia_xue_luo:primary
source: yan_jia_xue_luo
zh_cn: 严加雪萝

# tag:yan_jian_jian:alias:1
source: yan_jian_jian
zh_cn: 颜尖尖

# tag:yan_jiang_lili:primary
source: yan_jiang_lili
zh_cn: 燕江莉莉

# tag:yan_jin:primary
source: yan_jin
zh_cn: 燕金

# tag:yan_jin_(iziyinqingtongdidiyo):primary
source: yan_jin_(iziyinqingtongdidiyo)
zh_cn: yan_jin

# tag:yan_ju_mogu:alias:1
source: yan_ju_mogu
zh_cn: 烟酒蘑菇

# tag:yan_jue_(ye_luoli):primary
source: yan_jue_(ye_luoli)
zh_cn: 言绝

# tag:yan_kai:primary
source: yan_kai
zh_cn: 岩凯

# tag:yan_kodiac:primary
source: yan_kodiac
zh_cn: 扬科迪亚克

# tag:yan_kong:primary
source: yan_kong
zh_cn: 孔

# tag:yan_le_qian_li:primary
source: yan_le_qian_li
zh_cn: 雁乐千里

# tag:yan_leixia:primary
source: yan_leixia
zh_cn: 燕蕾夏

# tag:yan_li_(arknights):primary
source: yan_li_(arknights)
zh_cn: 炎砾

# tag:yan_liang_(code:_kite):primary
source: yan_liang_(code:_kite)
zh_cn: 颜良（Code: Kite）

# tag:yan_liang_(xiao_bai):primary
source: yan_liang_(xiao_bai)
zh_cn: 颜良

# tag:yan_liang_(xiao_bai):alias:1
source: yan_liang_(xiao_bai)
zh_cn: xiao_bai

# tag:yan_liaojiao_(hua_jianghu):primary
source: yan_liaojiao_(hua_jianghu)
zh_cn: 阎僚娇

# tag:yan_lie:primary
source: yan_lie
zh_cn: 焰裂

# tag:yan_lihua:primary
source: yan_lihua
zh_cn: 烟梨花

# tag:yan_limeng:primary
source: yan_limeng
zh_cn: 颜丽梦

# tag:yan_lin:primary
source: yan_lin
zh_cn: 燕琳

# tag:yan_ling_(kotodama929):primary
source: yan_ling_(kotodama929)
zh_cn: 岩铃（kotodama929）

# tag:yan_lingjiao_zhuye:primary
source: yan_lingjiao_zhuye
zh_cn: 颜灵蛟

# tag:yan_lingqing_(wan_xiang_zhi_wang):primary
source: yan_lingqing_(wan_xiang_zhi_wang)
zh_cn: 燕灵青（万象之王）

# tag:yan_logo:primary
source: yan_logo
zh_cn: Yan标志

# tag:yan_maru_3:primary
source: yan_maru_3
zh_cn: Yan Maru

# tag:yan_mei:primary
source: yan_mei
zh_cn: 言梅

# tag:yan_mian:primary
source: yan_mian
zh_cn: 颜面

# tag:yan_miao:primary
source: yan_miao
zh_cn: 颜妙

# tag:yan_miao_(tower_of_fantasy):primary
source: yan_miao_(tower_of_fantasy)
zh_cn: 炎淼

# tag:yan_min:primary
source: yan_min
zh_cn: 颜敏

# tag:yan_ming_(the_legend_of_luoxiaohei):primary
source: yan_ming_(the_legend_of_luoxiaohei)
zh_cn: 燕鸣（罗小黑战记）

# tag:yan_ming_(the_legend_of_luoxiaohei):alias:1
source: yan_ming_(the_legend_of_luoxiaohei)
zh_cn: 炎明

# tag:yan_ming_li:primary
source: yan_ming_li
zh_cn: 颜明理

# tag:yan_mo_(to_be_hero_x):primary
source: yan_mo_(to_be_hero_x)
zh_cn: 言魔

# tag:yan_mo_(to_be_hero_x):alias:1
source: yan_mo_(to_be_hero_x)
zh_cn: 言魔（英雄X）

# tag:yan_mo_ai_(n/a):primary
source: yan_mo_ai_(n/a)
zh_cn: 阎魔爱

# tag:yan_mu_(pingjiashiburudayouxi):primary
source: yan_mu_(pingjiashiburudayouxi)
zh_cn: 烟幕

# tag:yan_pai:primary
source: yan_pai
zh_cn: 颜艺

# tag:yan_pai:alias:1
source: yan_pai
zh_cn: 搞笑表情

# tag:yan_qi_kong:primary
source: yan_qi_kong
zh_cn: 燕七空

# tag:yan_qianxiao:primary
source: yan_qianxiao
zh_cn: 颜浅笑

# tag:yan_qing_(chaldea_beach_volleyball)_(fate):primary
source: yan_qing_(chaldea_beach_volleyball)_(fate)
zh_cn: 燕青（迦勒底沙滩排球）（Fate）

# tag:yan_qing_(exhibition_attire)_(fate):primary
source: yan_qing_(exhibition_attire)_(fate)
zh_cn: 燕青（展览礼装）（Fate）

# tag:yan_qing_(exhibition_attire)_(fate):alias:1
source: yan_qing_(exhibition_attire)_(fate)
zh_cn: 展览衣装燕青

# tag:yan_qing_(fate):primary
source: yan_qing_(fate)
zh_cn: 严清（Fate）

# tag:yan_qing_(fate)_(cosplay):primary
source: yan_qing_(fate)_(cosplay)
zh_cn: 燕青（Fate）Cosplay

# tag:yan_qing_(festival_outfit)_(fate):primary
source: yan_qing_(festival_outfit)_(fate)
zh_cn: 燕青（节日服装）

# tag:yan_qing_(norayq1):primary
source: yan_qing_(norayq1)
zh_cn: 言青（norayq1）

# tag:yan_qing_(splat_gun)_(fate):primary
source: yan_qing_(splat_gun)_(fate)
zh_cn: 燕青（Splat Gun）（Fate）

# tag:yan_qing_(training_wear)_(fate):primary
source: yan_qing_(training_wear)_(fate)
zh_cn: 燕青（训练服）（Fate系列）

# tag:yan_qing_(traveling_outfit)_(fate):primary
source: yan_qing_(traveling_outfit)_(fate)
zh_cn: 燕青（旅行装）

# tag:yan_qing_(traveling_outfit)_(fate):alias:1
source: yan_qing_(traveling_outfit)_(fate)
zh_cn: 燕青

# tag:yan_qing_(under_the_knife)_(fate):primary
source: yan_qing_(under_the_knife)_(fate)
zh_cn: 燕青（Under the Knife）（Fate）

# tag:yan_qing_(you_after_the_rain)_(fate):primary
source: yan_qing_(you_after_the_rain)_(fate)
zh_cn: 燕青（雨后之你）（Fate）

# tag:yan_que:primary
source: yan_que
zh_cn: 颜雀

# tag:yan_river:primary
source: yan_river
zh_cn: 雁江

# tag:yan_sai_(26497253):primary
source: yan_sai_(26497253)
zh_cn: yan_sai

# tag:yan_shen:primary
source: yan_shen
zh_cn: 严申

# tag:yan_shi:primary
source: yan_shi
zh_cn: 严实

# tag:yan_shifan_(ming_dynasty_in_1566):primary
source: yan_shifan_(ming_dynasty_in_1566)
zh_cn: 严世蕃（大明王朝1566）

# tag:yan_suiyi:primary
source: yan_suiyi
zh_cn: 严随意

# tag:yan_suizhi:primary
source: yan_suizhi
zh_cn: 颜随志

# tag:yan_ton:primary
source: yan_ton
zh_cn: 彦藤

# tag:yan_tou_bu_xi_yan:primary
source: yan_tou_bu_xi_yan
zh_cn: 盐头不吸盐

# tag:yan_tu_ni_sheng:primary
source: yan_tu_ni_sheng
zh_cn: 言图霓生

# tag:yan_vismok:primary
source: yan_vismok
zh_cn: 燕维斯莫克

# tag:yan_vismok_(cosplay):primary
source: yan_vismok_(cosplay)
zh_cn: Yan Vismok

# tag:yan_wan:primary
source: yan_wan
zh_cn: 抽烟

# tag:yan_wan:alias:1
source: yan_wan
zh_cn: 吸烟

# tag:yan_wan:alias:2
source: yan_wan
zh_cn: 香烟

# tag:yan_wei001:primary
source: yan_wei001
zh_cn: 燕尾001

# tag:yan_wei_(couple_of_mirrors):primary
source: yan_wei_(couple_of_mirrors)
zh_cn: 颜魏

# tag:yan_wei_jiaonang:primary
source: yan_wei_jiaonang
zh_cn: 燕尾胶囊

# tag:yan_wen_zi:primary
source: yan_wen_zi
zh_cn: 雁蚊子

# tag:yan_wushi:primary
source: yan_wushi
zh_cn: 言无序

# tag:yan_wushi_(cosplay):primary
source: yan_wushi_(cosplay)
zh_cn: 晏无师（cosplay）

# tag:yan_xi:primary
source: yan_xi
zh_cn: 燕曦

# tag:yan_xi_(weibo_7795797368):primary
source: yan_xi_(weibo_7795797368)
zh_cn: 颜希（weibo_7795797368）

# tag:yan_xiao:primary
source: yan_xiao
zh_cn: 颜潇

# tag:yan_xiaochan:primary
source: yan_xiaochan
zh_cn: 颜小蝉

# tag:yan_xiaohan_(golden_terrace):primary
source: yan_xiaohan_(golden_terrace)
zh_cn: 颜夏寒

# tag:yan_xiaoqi_vita:primary
source: yan_xiaoqi_vita
zh_cn: 燕小七Vita

# tag:yan_yan:primary
source: yan_yan
zh_cn: 燕燕

# tag:yan_yi:primary
source: yan_yi
zh_cn: 燕翼

# tag:yan_yigu:primary
source: yan_yigu
zh_cn: 严一谷

# tag:yan_yinling:primary
source: yan_yinling
zh_cn: 颜阴灵

# tag:yan_yu_(weibo_6572773329):alias:1
source: yan_yu_(weibo_6572773329)
zh_cn: 颜雨（微博）

# tag:yan_yujin:primary
source: yan_yujin
zh_cn: 燕余烬

# tag:yan_yumo:primary
source: yan_yumo
zh_cn: 颜雨墨

# tag:yan_zhengming:primary
source: yan_zhengming
zh_cn: 严正明

# tag:yan_zi_yao_yu:primary
source: yan_zi_yao_yu
zh_cn: 燕子药浴

# tag:yan_zisuka:primary
source: yan_zisuka
zh_cn: 言紫夏

# tag:yana_(altrouge-09):primary
source: yana_(altrouge-09)
zh_cn: 亚娜（Altrouge-09）

# tag:yana_(chihuri):primary
source: yana_(chihuri)
zh_cn: 雅娜

# tag:yana_(chihuri):alias:1
source: yana_(chihuri)
zh_cn: yana

# tag:yana_(destiny_child):primary
source: yana_(destiny_child)
zh_cn: Yana

# tag:yana_(gsgk0jxuweehcss):primary
source: yana_(gsgk0jxuweehcss)
zh_cn: Yana

# tag:yana_(little_green_girl):primary
source: yana_(little_green_girl)
zh_cn: 雅娜

# tag:yana_(maidragon):primary
source: yana_(maidragon)
zh_cn: 亚娜

# tag:yana_(muuimiingan):primary
source: yana_(muuimiingan)
zh_cn: Yana

# tag:yana_(nekoarashi):primary
source: yana_(nekoarashi)
zh_cn: 雅奈 (猫岚)

# tag:yana_(parties_are_for_losers):primary
source: yana_(parties_are_for_losers)
zh_cn: 雅娜

# tag:yana_(tf2):primary
source: yana_(tf2)
zh_cn: 雅娜

# tag:yana_(vtuber):primary
source: yana_(vtuber)
zh_cn: Yana

# tag:yana_(yana_0128):primary
source: yana_(yana_0128)
zh_cn: Yana

# tag:yana_(yanasayshi):primary
source: yana_(yanasayshi)
zh_cn: yana

# tag:yana_(yn_mga05):primary
source: yana_(yn_mga05)
zh_cn: Yana

# tag:yana_(yn_mga05):alias:1
source: yana_(yn_mga05)
zh_cn: yn_mga05

# tag:yana_kotta:primary
source: yana_kotta
zh_cn: 耶娜·科塔

# tag:yana_mori:primary
source: yana_mori
zh_cn: 矢名森

# tag:yanabe_minori:primary
source: yanabe_minori
zh_cn: 矢部實乃

# tag:yanaboo:primary
source: yanaboo
zh_cn: 亚纳布

# tag:yanada_kiyorin:primary
source: yanada_kiyorin
zh_cn: 柳田紀代林

# tag:yanadani_yuusaku:primary
source: yanadani_yuusaku
zh_cn: 柳谷雄作

# tag:yanae1573_2:primary
source: yanae1573_2
zh_cn: yanae1573

# tag:yanafle:primary
source: yanafle
zh_cn: 亚纳弗

# tag:yanaga_gentarou:primary
source: yanaga_gentarou
zh_cn: 柳长太郎

# tag:yanaga_kazuko:primary
source: yanaga_kazuko
zh_cn: 柳和子

# tag:yanaga_ougi:alias:1
source: yanaga_ougi
zh_cn: 柳扇

# tag:yanagare:primary
source: yanagare
zh_cn: 柳垂

# tag:yanagase_chami:primary
source: yanagase_chami
zh_cn: 柳濑茶美

# tag:yanagase_kotoha:primary
source: yanagase_kotoha
zh_cn: 柳瀬琴葉

# tag:yanagase_minato:primary
source: yanagase_minato
zh_cn: 柳濑港

# tag:yanagawa_(akaiearphone):primary
source: yanagawa_(akaiearphone)
zh_cn: 柳川（akaiearphone）

# tag:yanagawa_(oshiro_project):primary
source: yanagawa_(oshiro_project)
zh_cn: 柳川

# tag:yanagawa_akari:alias:1
source: yanagawa_akari
zh_cn: 柳川明里

# tag:yanagawa_amane:primary
source: yanagawa_amane
zh_cn: 柳川天音

# tag:yanagawa_eri:primary
source: yanagawa_eri
zh_cn: 柳川绘里

# tag:yanagawa_misaki:primary
source: yanagawa_misaki
zh_cn: 柳川岬

# tag:yanagawa_rio:primary
source: yanagawa_rio
zh_cn: 柳川莉绪

# tag:yanagawa_rio:alias:1
source: yanagawa_rio
zh_cn: 莉绪

# tag:yanagawa_shiori:primary
source: yanagawa_shiori
zh_cn: 柳川栞

# tag:yanagawa_sui:primary
source: yanagawa_sui
zh_cn: 柳川水

# tag:yanagawa_yuuka:primary
source: yanagawa_yuuka
zh_cn: 柳川由香

# tag:yanage_(yanagikai):primary
source: yanage_(yanagikai)
zh_cn: 柳（Yanagikai）

# tag:yanagi_(aku-se):primary
source: yanagi_(aku-se)
zh_cn: 柳(恶星)

# tag:yanagi_(artist)_(style):primary
source: yanagi_(artist)_(style)
zh_cn: Yanagi风格

# tag:yanagi_(esequie):primary
source: yanagi_(esequie)
zh_cn: yanagi

# tag:yanagi_(hagane_orchestra):primary
source: yanagi_(hagane_orchestra)
zh_cn: 柳（钢铁乐团）

# tag:yanagi_(haisiro):primary
source: yanagi_(haisiro)
zh_cn: 柳

# tag:yanagi_(haisiro):alias:1
source: yanagi_(haisiro)
zh_cn: 八代柳

# tag:yanagi_(hgkaikai):primary
source: yanagi_(hgkaikai)
zh_cn: 柳

# tag:yanagi_(isiryu230):primary
source: yanagi_(isiryu230)
zh_cn: 柳

# tag:yanagi_(mimimikuri):primary
source: yanagi_(mimimikuri)
zh_cn: Yanagi

# tag:yanagi_(mimimikuri):alias:1
source: yanagi_(mimimikuri)
zh_cn: mimimikuri

# tag:yanagi_(nurikoboshi):primary
source: yanagi_(nurikoboshi)
zh_cn: 柳

# tag:yanagi_(nurikoboshi):alias:1
source: yanagi_(nurikoboshi)
zh_cn: yanagi

# tag:yanagi_(pixiv_36748322):primary
source: yanagi_(pixiv_36748322)
zh_cn: yanagi

# tag:yanagi_(soke_yanagi):primary
source: yanagi_(soke_yanagi)
zh_cn: 柳

# tag:yanagi_(soke_yanagi):alias:1
source: yanagi_(soke_yanagi)
zh_cn: 宗家柳

# tag:yanagi_(splatoon):primary
source: yanagi_(splatoon)
zh_cn: 柳 (Splatoon)

# tag:yanagi_(tsukiakari):primary
source: yanagi_(tsukiakari)
zh_cn: 柳

# tag:yanagi_(willow):alias:1
source: yanagi_(willow)
zh_cn: 柳树

# tag:yanagi_(yan-agi):primary
source: yanagi_(yan-agi)
zh_cn: 柳

# tag:yanagi_(yanagi1aodake):primary
source: yanagi_(yanagi1aodake)
zh_cn: 柳（yanagi1aodake）

# tag:yanagi_(yuki87g):primary
source: yanagi_(yuki87g)
zh_cn: 柳

# tag:yanagi_(yume-100):primary
source: yanagi_(yume-100)
zh_cn: Yanagi（梦100）

# tag:yanagi_aiji:primary
source: yanagi_aiji
zh_cn: 柳爱知

# tag:yanagi_akane:primary
source: yanagi_akane
zh_cn: 柳茜

# tag:yanagi_akane_(yousei_kinoko):primary
source: yanagi_akane_(yousei_kinoko)
zh_cn: 柳茜

# tag:yanagi_akira:primary
source: yanagi_akira
zh_cn: 柳明里

# tag:yanagi_aoi:primary
source: yanagi_aoi
zh_cn: 柳葵

# tag:yanagi_arisa:primary
source: yanagi_arisa
zh_cn: 柳有沙

# tag:yanagi_asahi:primary
source: yanagi_asahi
zh_cn: 柳明日

# tag:yanagi_azuki:primary
source: yanagi_azuki
zh_cn: 柳红豆

# tag:yanagi_eitarou:primary
source: yanagi_eitarou
zh_cn: 柳荣太郎

# tag:yanagi_fumiko:primary
source: yanagi_fumiko
zh_cn: 柳文子

# tag:yanagi_fuyumi:primary
source: yanagi_fuyumi
zh_cn: 柳冬实

# tag:yanagi_genyousai:primary
source: yanagi_genyousai
zh_cn: 柳弦斋

# tag:yanagi_hirohiko:primary
source: yanagi_hirohiko
zh_cn: 柳广彦

# tag:yanagi_hiromi:primary
source: yanagi_hiromi
zh_cn: 柳浩美

# tag:yanagi_joe:primary
source: yanagi_joe
zh_cn: 柳城

# tag:yanagi_kaeru:alias:1
source: yanagi_kaeru
zh_cn: 柳蛙

# tag:yanagi_kagetora_(ramen_wolf_and_curry_tiger):primary
source: yanagi_kagetora_(ramen_wolf_and_curry_tiger)
zh_cn: 柳影虎

# tag:yanagi_kanon:primary
source: yanagi_kanon
zh_cn: 柳花音

# tag:yanagi_kasumi:primary
source: yanagi_kasumi
zh_cn: 柳霞

# tag:yanagi_kawa:primary
source: yanagi_kawa
zh_cn: 柳川

# tag:yanagi_kefu:alias:1
source: yanagi_kefu
zh_cn: 柳克夫

# tag:yanagi_ken:primary
source: yanagi_ken
zh_cn: 柳健

# tag:yanagi_kiyora:primary
source: yanagi_kiyora
zh_cn: 柳清良

# tag:yanagi_koharu:primary
source: yanagi_koharu
zh_cn: 柳小春

# tag:yanagi_koharu_(cosplay):primary
source: yanagi_koharu_(cosplay)
zh_cn: 柳小春（Cosplay）

# tag:yanagi_kurosuke:primary
source: yanagi_kurosuke
zh_cn: 柳黑助

# tag:yanagi_makoto:primary
source: yanagi_makoto
zh_cn: 柳真

# tag:yanagi_marie:primary
source: yanagi_marie
zh_cn: 柳玛丽

# tag:yanagi_marie:alias:1
source: yanagi_marie
zh_cn: 矢柳玛丽

# tag:yanagi_masashi:primary
source: yanagi_masashi
zh_cn: 柳正志

# tag:yanagi_mimi:primary
source: yanagi_mimi
zh_cn: 柳美美

# tag:yanagi_mio_(shio_kouji):primary
source: yanagi_mio_(shio_kouji)
zh_cn: 柳美绪（盐）

# tag:yanagi_mion:primary
source: yanagi_mion
zh_cn: 柳美音

# tag:yanagi_mion:alias:1
source: yanagi_mion
zh_cn: 美音

# tag:yanagi_mion_(nighttime_chill):primary
source: yanagi_mion_(nighttime_chill)
zh_cn: 柳美音

# tag:yanagi_mion_(scent_of_the_night_melody_of_the_roses):primary
source: yanagi_mion_(scent_of_the_night_melody_of_the_roses)
zh_cn: 柳美音

# tag:yanagi_momoko:primary
source: yanagi_momoko
zh_cn: 柳桃子

# tag:yanagi_mutsuho:primary
source: yanagi_mutsuho
zh_cn: 柳睦穗

# tag:yanagi_nagiko:primary
source: yanagi_nagiko
zh_cn: 柳薫子

# tag:yanagi_nao:primary
source: yanagi_nao
zh_cn: 柳菜绪

# tag:yanagi_naoto:primary
source: yanagi_naoto
zh_cn: 柳直人

# tag:yanagi_naoya:primary
source: yanagi_naoya
zh_cn: 柳直也

# tag:yanagi_nemu:primary
source: yanagi_nemu
zh_cn: 柳奈美

# tag:yanagi_nina:primary
source: yanagi_nina
zh_cn: 柳妮娜

# tag:yanagi_nina:alias:1
source: yanagi_nina
zh_cn: 柳仁娜

# tag:yanagi_no_hito:primary
source: yanagi_no_hito
zh_cn: 柳之人

# tag:yanagi_no_ki:primary
source: yanagi_no_ki
zh_cn: 柳之木

# tag:yanagi_no_maru_(oshiro_project):primary
source: yanagi_no_maru_(oshiro_project)
zh_cn: 柳丸

# tag:yanagi_reiko:primary
source: yanagi_reiko
zh_cn: 柳玲子

# tag:yanagi_renji:primary
source: yanagi_renji
zh_cn: 柳蓮司

# tag:yanagi_rin:primary
source: yanagi_rin
zh_cn: 柳凛

# tag:yanagi_ryo:primary
source: yanagi_ryo
zh_cn: 柳凉

# tag:yanagi_ryou:primary
source: yanagi_ryou
zh_cn: 柳亮

# tag:yanagi_ryouko:primary
source: yanagi_ryouko
zh_cn: 柳亮子

# tag:yanagi_ryuu:primary
source: yanagi_ryuu
zh_cn: 柳龙

# tag:yanagi_ryuuta:primary
source: yanagi_ryuuta
zh_cn: 柳龙一太

# tag:yanagi_sakura_(revue_starlight):primary
source: yanagi_sakura_(revue_starlight)
zh_cn: 柳小樱（星屑轨道）

# tag:yanagi_shin'ichirou:primary
source: yanagi_shin'ichirou
zh_cn: 柳新一郎

# tag:yanagi_shinsuke:primary
source: yanagi_shinsuke
zh_cn: 柳信介

# tag:yanagi_shion:primary
source: yanagi_shion
zh_cn: 柳诗织

# tag:yanagi_sonia:primary
source: yanagi_sonia
zh_cn: 柳索尼亚

# tag:yanagi_takashi:primary
source: yanagi_takashi
zh_cn: 柳贵

# tag:yanagi_takeshi_(kotoneiro):primary
source: yanagi_takeshi_(kotoneiro)
zh_cn: 柳武史

# tag:yanagi_tamami:primary
source: yanagi_tamami
zh_cn: 柳玉美

# tag:yanagi_tenzen:primary
source: yanagi_tenzen
zh_cn: 柳天仙

# tag:yanagi_touji:primary
source: yanagi_touji
zh_cn: 柳藤二

# tag:yanagi_uraba:primary
source: yanagi_uraba
zh_cn: 柳浦叶

# tag:yanagi_wakana:primary
source: yanagi_wakana
zh_cn: 柳若菜

# tag:yanagi_yagiaji:primary
source: yanagi_yagiaji
zh_cn: 柳

# tag:yanagi_yana:primary
source: yanagi_yana
zh_cn: 柳

# tag:yanagi_yayoi:primary
source: yanagi_yayoi
zh_cn: 柳弥生

# tag:yanagi_yoriko:primary
source: yanagi_yoriko
zh_cn: 柳依子

# tag:yanagi_yukari:primary
source: yanagi_yukari
zh_cn: 柳ゆかり

# tag:yanagi_yuki:alias:1
source: yanagi_yuki
zh_cn: Yuki Yanagi

# tag:yanagi_yukino:primary
source: yanagi_yukino
zh_cn: 柳雪乃

# tag:yanagi_yukito_(ayaka):primary
source: yanagi_yukito_(ayaka)
zh_cn: 柳木人（Ayaka）

# tag:yanagi_yuu:primary
source: yanagi_yuu
zh_cn: 柳悠

# tag:yanagiba_kiriko:primary
source: yanagiba_kiriko
zh_cn: 柳葉切子

# tag:yanagiba_kiyoshi:primary
source: yanagiba_kiyoshi
zh_cn: 柳叶清

# tag:yanagiba_megiku:primary
source: yanagiba_megiku
zh_cn: 柳场芽菊

# tag:yanagiba_miri:primary
source: yanagiba_miri
zh_cn: 柳刃美里

# tag:yanagiba_panda:primary
source: yanagiba_panda
zh_cn: 柳叶熊猫

# tag:yanagiba_sakana:primary
source: yanagiba_sakana
zh_cn: 柳叶鱼

# tag:yanagibashi_saori:primary
source: yanagibashi_saori
zh_cn: 柳桥沙织

# tag:yanagibashi_takuto:primary
source: yanagibashi_takuto
zh_cn: 柳桥匠

# tag:yanagichie:primary
source: yanagichie
zh_cn: 柳智枝

# tag:yanagida_(osomatsu-san):primary
source: yanagida_(osomatsu-san)
zh_cn: 柳田（阿松）

# tag:yanagida_(yohaji):primary
source: yanagida_(yohaji)
zh_cn: 柳田（yohaji）

# tag:yanagida_akira:primary
source: yanagida_akira
zh_cn: 柳田明

# tag:yanagida_ibuki:primary
source: yanagida_ibuki
zh_cn: 柳田伊吹

# tag:yanagida_ichino:primary
source: yanagida_ichino
zh_cn: 柳田一乃

# tag:yanagida_jien:primary
source: yanagida_jien
zh_cn: 柳田仁延

# tag:yanagida_kaoruko:primary
source: yanagida_kaoruko
zh_cn: 柳田香子

# tag:yanagida_moe:primary
source: yanagida_moe
zh_cn: 柳田萌

# tag:yanagida_shigeru:primary
source: yanagida_shigeru
zh_cn: 柳田繁

# tag:yanagida_shiina:primary
source: yanagida_shiina
zh_cn: 柳田椎菜

# tag:yanagida_yoshiaki:primary
source: yanagida_yoshiaki
zh_cn: 柳田义昭

# tag:yanagidamitsu:primary
source: yanagidamitsu
zh_cn: 柳蜜

# tag:yanagie:primary
source: yanagie
zh_cn: 柳江

# tag:yanagifor:primary
source: yanagifor
zh_cn: 柳叶风

# tag:yanagiha_fuuka:primary
source: yanagiha_fuuka
zh_cn: 柳叶冬花

# tag:yanagihae:primary
source: yanagihae
zh_cn: 柳叶

# tag:yanagihara_ai:primary
source: yanagihara_ai
zh_cn: 柳原爱

# tag:yanagihara_azusa:primary
source: yanagihara_azusa
zh_cn: 柳原梓

# tag:yanagihara_fuu:primary
source: yanagihara_fuu
zh_cn: 柳原风

# tag:yanagihara_kanako:primary
source: yanagihara_kanako
zh_cn: 柳原加奈子

# tag:yanagihara_misato:primary
source: yanagihara_misato
zh_cn: 柳原美里

# tag:yanagihara_sakutarou:primary
source: yanagihara_sakutarou
zh_cn: 柳原朔太郎

# tag:yanagihara_sayu:primary
source: yanagihara_sayu
zh_cn: 柳原小夜

# tag:yanagihara_sumire_(mozu_1oo):primary
source: yanagihara_sumire_(mozu_1oo)
zh_cn: 柳原堇（mozu_1oo）

# tag:yanagihara_tantoui:primary
source: yanagihara_tantoui
zh_cn: 柳原坦灯

# tag:yanagihara_yume:primary
source: yanagihara_yume
zh_cn: 柳原梦

# tag:yanagihori_yoshikazu:primary
source: yanagihori_yoshikazu
zh_cn: 柳堀义和

# tag:yanagikawa_hazuki:primary
source: yanagikawa_hazuki
zh_cn: 柳川叶月

# tag:yanagikawa_saki:primary
source: yanagikawa_saki
zh_cn: 柳川咲

# tag:yanagima_yu03:primary
source: yanagima_yu03
zh_cn: 柳间裕

# tag:yanagimachi:primary
source: yanagimachi
zh_cn: 柳町

# tag:yanagimoto_eriko:primary
source: yanagimoto_eriko
zh_cn: 柳本绘里子

# tag:yanagimoto_hikari:primary
source: yanagimoto_hikari
zh_cn: 柳本光

# tag:yanagimoto_hinano:primary
source: yanagimoto_hinano
zh_cn: 柳本日名

# tag:yanagimoto_ryuusaku:primary
source: yanagimoto_ryuusaku
zh_cn: 柳本龙作

# tag:yanagimoto_sumire:primary
source: yanagimoto_sumire
zh_cn: 柳本菫

# tag:yanagin's_senpai:primary
source: yanagin's_senpai
zh_cn: Yanagin的前辈

# tag:yanagin_(danshi_koukousei):primary
source: yanagin_(danshi_koukousei)
zh_cn: 柳

# tag:yanagine:primary
source: yanagine
zh_cn: 柳根

# tag:yanagine_miyuki:primary
source: yanagine_miyuki
zh_cn: 柳美幸

# tag:yanagino_(yanagino3):primary
source: yanagino_(yanagino3)
zh_cn: 柳野

# tag:yanaginogosho_(oshiro_project):primary
source: yanaginogosho_(oshiro_project)
zh_cn: 柳之御所（Oshiro Project）

# tag:yanaginosita:primary
source: yanaginosita
zh_cn: 柳下

# tag:yanagisako_aomi:primary
source: yanagisako_aomi
zh_cn: 柳崎青波

# tag:yanagisato_ao:primary
source: yanagisato_ao
zh_cn: 柳里青

# tag:yanagisawa_(medakokoro):primary
source: yanagisawa_(medakokoro)
zh_cn: 柳泽(鱼心)

# tag:yanagisawa_ayako:primary
source: yanagisawa_ayako
zh_cn: 柳泽绫子

# tag:yanagisawa_hashira:primary
source: yanagisawa_hashira
zh_cn: 柳泽柱

# tag:yanagisawa_kotarou:primary
source: yanagisawa_kotarou
zh_cn: 柳泽小太郎

# tag:yanagisawa_masahide:primary
source: yanagisawa_masahide
zh_cn: 柳泽正秀

# tag:yanagisawa_mitsunari:primary
source: yanagisawa_mitsunari
zh_cn: 柳泽光成

# tag:yanagisawa_mitsuo:primary
source: yanagisawa_mitsuo
zh_cn: 柳泽光雄

# tag:yanagisawa_naoko:primary
source: yanagisawa_naoko
zh_cn: 柳泽奈绪子

# tag:yanagisawa_ritsu:primary
source: yanagisawa_ritsu
zh_cn: 柳泽律

# tag:yanagisawa_shinya:primary
source: yanagisawa_shinya
zh_cn: 柳泽信也

# tag:yanagisawa_teresa:primary
source: yanagisawa_teresa
zh_cn: 柳泽特蕾莎

# tag:yanagisawa_tetsuya:primary
source: yanagisawa_tetsuya
zh_cn: 柳泽哲也

# tag:yanagisawa_yoshiyasu:primary
source: yanagisawa_yoshiyasu
zh_cn: 柳泽吉保

# tag:yanagise:primary
source: yanagise
zh_cn: 柳濑

# tag:yanagise_eika:primary
source: yanagise_eika
zh_cn: 柳瀬栄花

# tag:yanagishita_jun'ichi:primary
source: yanagishita_jun'ichi
zh_cn: 柳下纯一

# tag:yanagisun:primary
source: yanagisun
zh_cn: 柳日村

# tag:yanagita:primary
source: yanagita
zh_cn: 柳田

# tag:yanagita_(daitai_2_ton):primary
source: yanagita_(daitai_2_ton)
zh_cn: 柳田

# tag:yanagita_kousuke:primary
source: yanagita_kousuke
zh_cn: 柳田康介

# tag:yanagita_kunio_(bungou_to_alchemist):primary
source: yanagita_kunio_(bungou_to_alchemist)
zh_cn: 柳田国男

# tag:yanagito_nozomi:primary
source: yanagito_nozomi
zh_cn: 柳木希美

# tag:yanagiwara_maron:primary
source: yanagiwara_maron
zh_cn: 柳原マロン

# tag:yanagiya_(xxxyana):alias:1
source: yanagiya_(xxxyana)
zh_cn: Yanagiya

# tag:yanagiya_hagiko:primary
source: yanagiya_hagiko
zh_cn: 柳屋萩子
