Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0115/*.po
Languages: zh_cn

# tag:kale_(dragon_ball):primary
source: kale_(dragon_ball)
zh_cn: 凯尔

# tag:kale_(dragon_ball)_(cosplay):primary
source: kale_(dragon_ball)_(cosplay)
zh_cn: 开尔（龙珠）（Cosplay）

# tag:kaleb_(sense_life):primary
source: kaleb_(sense_life)
zh_cn: 卡勒布

# tag:kaleb_cross:primary
source: kaleb_cross
zh_cn: 克罗斯

# tag:kalecgos:primary
source: kalecgos
zh_cn: 卡雷苟斯

# tag:kalecgos:alias:1
source: kalecgos
zh_cn: 蓝龙王

# tag:kalecgos_(cosplay):primary
source: kalecgos_(cosplay)
zh_cn: 卡雷苟斯（Cosplay）

# tag:kalechip:primary
source: kalechip
zh_cn: 羽衣甘蓝脆片

# tag:kalei_sco:primary
source: kalei_sco
zh_cn: 卡蕾·斯科

# tag:kaleid:primary
source: kaleid
zh_cn: 万花筒

# tag:kaleid_(clowd_meadow):primary
source: kaleid_(clowd_meadow)
zh_cn: Kaleid

# tag:kaleid_(clowd_meadow):alias:1
source: kaleid_(clowd_meadow)
zh_cn: Clowd Meadow

# tag:kaleido_ruby:primary
source: kaleido_ruby
zh_cn: 万花筒露比

# tag:kaleido_ruby_(cosplay):primary
source: kaleido_ruby_(cosplay)
zh_cn: 虹彩莉莉(扮装)

# tag:kaleido_sapphire_(cosplay):primary
source: kaleido_sapphire_(cosplay)
zh_cn: 万花筒蓝宝石（Cosplay）

# tag:kaleido_star:primary
source: kaleido_star
zh_cn: 万花筒之星

# tag:kaleidomoon_scope:primary
source: kaleidomoon_scope
zh_cn: 万花镜

# tag:kaleidoscope:primary
source: kaleidoscope
zh_cn: 万花筒

# tag:kaleidoscope_of_death:primary
source: kaleidoscope_of_death
zh_cn: 死亡万花筒

# tag:kaleidoscore_(love_live!):primary
source: kaleidoscore_(love_live!)
zh_cn: 《Love Live!》中的“Caleidoscore”

# tag:kaleidostick:primary
source: kaleidostick
zh_cn: 万花筒棒

# tag:kaleidostick_(zwei_form):primary
source: kaleidostick_(zwei_form)
zh_cn: 万花筒手杖（Zwei型）

# tag:kaleina_(ricegnat):primary
source: kaleina_(ricegnat)
zh_cn: 卡蕾娜

# tag:kaleislazy:primary
source: kaleislazy
zh_cn: Kalei

# tag:kaleka:primary
source: kaleka
zh_cn: 卡莱卡

# tag:kalelaiseu_zz:primary
source: kalelaiseu_zz
zh_cn: Kalelaiseu

# tag:kalen_manbou:alias:1
source: kalen_manbou
zh_cn: Kalen

# tag:kalenda_(osomatsu-kun):primary
source: kalenda_(osomatsu-kun)
zh_cn: 卡伦达（阿松）

# tag:kalennoir:primary
source: kalennoir
zh_cn: 卡伦诺瓦

# tag:kalentan_(vtuber):primary
source: kalentan_(vtuber)
zh_cn: Kalentan

# tag:kaleshire:primary
source: kaleshire
zh_cn: 卡勒希尔

# tag:kaletkina:primary
source: kaletkina
zh_cn: 卡列特金娜

# tag:kalevala:primary
source: kalevala
zh_cn: 卡勒瓦拉

# tag:kaley_(mario):primary
source: kaley_(mario)
zh_cn: Kaley

# tag:kaley_(mario):alias:1
source: kaley_(mario)
zh_cn: 凯莉

# tag:kali_(aether_gazer):primary
source: kali_(aether_gazer)
zh_cn: 迦梨（Aether Gazer）

# tag:kali_(asura):primary
source: kali_(asura)
zh_cn: 迦梨

# tag:kali_(celebratory_attire)_(fate):primary
source: kali_(celebratory_attire)_(fate)
zh_cn: 迦梨

# tag:kali_(chaos_online):primary
source: kali_(chaos_online)
zh_cn: 卡莉

# tag:kali_(danmachi):primary
source: kali_(danmachi)
zh_cn: 卡莉（地错）

# tag:kali_(dragon_nest):primary
source: kali_(dragon_nest)
zh_cn: 卡莉（龙之谷）

# tag:kali_(fate):primary
source: kali_(fate)
zh_cn: 迦梨

# tag:kali_(fate):alias:1
source: kali_(fate)
zh_cn: 迦梨(Fate)

# tag:kali_(harem_in_another_world):primary
source: kali_(harem_in_another_world)
zh_cn: 卡莉（异世界后宫）

# tag:kali_(megami_tensei):primary
source: kali_(megami_tensei)
zh_cn: 卡莉

# tag:kali_(megami_tensei):alias:1
source: kali_(megami_tensei)
zh_cn: 女神转生卡莉

# tag:kali_(mythology):primary
source: kali_(mythology)
zh_cn: 迦梨

# tag:kali_(otogi:spirit_agents):primary
source: kali_(otogi:spirit_agents)
zh_cn: kali

# tag:kali_(p&d):primary
source: kali_(p&d)
zh_cn: 迦梨

# tag:kali_(persona):primary
source: kali_(persona)
zh_cn: 迦梨（女神异闻录）

# tag:kali_(project_moon):primary
source: kali_(project_moon)
zh_cn: 卡莉

# tag:kali_(project_moon):alias:1
source: kali_(project_moon)
zh_cn: Kali

# tag:kali_(project_moon)_(cosplay):alias:1
source: kali_(project_moon)_(cosplay)
zh_cn: 月计KALI

# tag:kali_(project_moon)_(cosplay):alias:2
source: kali_(project_moon)_(cosplay)
zh_cn: 图书馆KALI

# tag:kali_(rainbow_six_siege):primary
source: kali_(rainbow_six_siege)
zh_cn: 卡莉

# tag:kali_(rainbow_six_siege):alias:1
source: kali_(rainbow_six_siege)
zh_cn: Kali

# tag:kali_(smite):primary
source: kali_(smite)
zh_cn: 迦梨

# tag:kali_(the_legend_of_luoxiaohei):primary
source: kali_(the_legend_of_luoxiaohei)
zh_cn: 迦梨

# tag:kali_angel:primary
source: kali_angel
zh_cn: 卡莉·安琪儿

# tag:kali_belladonna:primary
source: kali_belladonna
zh_cn: 凯莉·贝拉多娜

# tag:kali_yuga:primary
source: kali_yuga
zh_cn: 迦梨由迦

# tag:kalia:primary
source: kalia
zh_cn: 卡莉亚

# tag:kalia3see:primary
source: kalia3see
zh_cn: 卡莉亚

# tag:kalia_(chhota_bheem):primary
source: kalia_(chhota_bheem)
zh_cn: 卡利亚（小布姆）

# tag:kalia_rovella:primary
source: kalia_rovella
zh_cn: 卡利亚·罗维拉

# tag:kalian:primary
source: kalian
zh_cn: 卡利安

# tag:kalibachi95:primary
source: kalibachi95
zh_cn: kalibachi

# tag:kalidibiphsphat:primary
source: kalidibiphsphat
zh_cn: 磷酸盐
