Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0115/*.po
Languages: zh_cn

# tag:kaiketsu_mystery_(idolish7):primary
source: kaiketsu_mystery_(idolish7)
zh_cn: 《IDOLiSH7》中的Kaiketsu Mystery

# tag:kaiketsu_mystery_(idolish7):alias:1
source: kaiketsu_mystery_(idolish7)
zh_cn: 怪盗

# tag:kaiketsu_noutenki:primary
source: kaiketsu_noutenki
zh_cn: 快杰脑天记

# tag:kaiketsu_yanchamaru:primary
source: kaiketsu_yanchamaru
zh_cn: 快杰阎次丸

# tag:kaiketsu_zorori:primary
source: kaiketsu_zorori
zh_cn: 怪杰佐罗力

# tag:kaiketsu_zorro:primary
source: kaiketsu_zorro
zh_cn: 佐罗

# tag:kaiketsu_zubat:primary
source: kaiketsu_zubat
zh_cn: 快杰祖巴特

# tag:kaiketsu_zubat_(cosplay):primary
source: kaiketsu_zubat_(cosplay)
zh_cn: 快杰佐巴特角色扮演

# tag:kaiketsu_zubat_(series):primary
source: kaiketsu_zubat_(series)
zh_cn: 怪杰佐巴特（系列）

# tag:kaikhosru_(kokubyaku_no_avesta):primary
source: kaikhosru_(kokubyaku_no_avesta)
zh_cn: 凯霍斯鲁

# tag:kaiki!_drill_otoko_no_kyoufu:primary
source: kaiki!_drill_otoko_no_kyoufu
zh_cn: 怪奇！钻头男的恐怖

# tag:kaiki_(osuppai):primary
source: kaiki_(osuppai)
zh_cn: 海边(Osuppai)

# tag:kaiki_daisakusen:primary
source: kaiki_daisakusen
zh_cn: 怪奇大作战

# tag:kaiki_deishuu:primary
source: kaiki_deishuu
zh_cn: 贝木泥舟

# tag:kaiki_deishuu_(cosplay):primary
source: kaiki_deishuu_(cosplay)
zh_cn: 怪异堕术角色扮演

# tag:kaiki_hito_jinkan:primary
source: kaiki_hito_jinkan
zh_cn: 怪奇人间

# tag:kaikimesara:primary
source: kaikimesara
zh_cn: 凯琪美沙拉

# tag:kaikistride:primary
source: kaikistride
zh_cn: 凯琪斯特莱德

# tag:kaikkuro:primary
source: kaikkuro
zh_cn: 凯库罗

# tag:kaiklops:primary
source: kaiklops
zh_cn: 凯克洛普斯

# tag:kaiko-chan:primary
source: kaiko-chan
zh_cn: 海子酱

# tag:kaiko-chan_(planhaplalan):primary
source: kaiko-chan_(planhaplalan)
zh_cn: Kaiko-chan

# tag:kaiko_(ga_caico_ga):primary
source: kaiko_(ga_caico_ga)
zh_cn: kaiko

# tag:kaiko_(gami770):primary
source: kaiko_(gami770)
zh_cn: Kaiko

# tag:kaiko_(ichijiku_monaka):primary
source: kaiko_(ichijiku_monaka)
zh_cn: 铠子(无花果最中)

# tag:kaiko_(juuni_kokuki):primary
source: kaiko_(juuni_kokuki)
zh_cn: 海客（十二国记）

# tag:kaiko_(nmuy2247):primary
source: kaiko_(nmuy2247)
zh_cn: Kaiko

# tag:kaiko_(ota_umitsuki):primary
source: kaiko_(ota_umitsuki)
zh_cn: 海苔屋月

# tag:kaiko_(ovocomaiovo):primary
source: kaiko_(ovocomaiovo)
zh_cn: Kaiko

# tag:kaiko_(pixiv_74079718):primary
source: kaiko_(pixiv_74079718)
zh_cn: Kaiko

# tag:kaiko_(user_twnz2337):primary
source: kaiko_(user_twnz2337)
zh_cn: kaiko

# tag:kaiko_(user_twnz2337):alias:1
source: kaiko_(user_twnz2337)
zh_cn: twnz2337

# tag:kaiko_(vocaloid):primary
source: kaiko_(vocaloid)
zh_cn: KAIKO

# tag:kaiko_(vocaloid)_(cosplay):primary
source: kaiko_(vocaloid)_(cosplay)
zh_cn: KAIKO（VOCALOID）角色扮演

# tag:kaiko_sareta_ankoku_heishi_(30-dai)_no_slow_na_second_life:primary
source: kaiko_sareta_ankoku_heishi_(30-dai)_no_slow_na_second_life
zh_cn: 被开除的黑暗士兵30代的悠闲第二人生

# tag:kaiko_sareta_ankoku_heishi_(30-dai)_no_slow_na_second_life:alias:1
source: kaiko_sareta_ankoku_heishi_(30-dai)_no_slow_na_second_life
zh_cn: 黑暗士兵第二人生

# tag:kaiko_suzume:primary
source: kaiko_suzume
zh_cn: 海子麻雀

# tag:kaiko_zera:primary
source: kaiko_zera
zh_cn: 海底泽拉

# tag:kaikoba_mothra:primary
source: kaikoba_mothra
zh_cn: 摩斯拉

# tag:kaikoga:primary
source: kaikoga
zh_cn: 海胶

# tag:kaikoinu:primary
source: kaikoinu
zh_cn: 开心狗

# tag:kaikon:primary
source: kaikon
zh_cn: 凯

# tag:kaikon_shokubutsu:primary
source: kaikon_shokubutsu
zh_cn: 开垦植物

# tag:kaikou_(trpg_scenario):primary
source: kaikou_(trpg_scenario)
zh_cn: 开航

# tag:kaikouzu_(flower_knight_girl):primary
source: kaikouzu_(flower_knight_girl)
zh_cn: 海柑子

# tag:kaikoya_(kaikoyakaiko98):primary
source: kaikoya_(kaikoyakaiko98)
zh_cn: Kaikoya

# tag:kaiku_spiderbutten_(character):primary
source: kaiku_spiderbutten_(character)
zh_cn: Kaiku Spiderbutten

# tag:kaikuri:primary
source: kaikuri
zh_cn: 凯库利

# tag:kaikyaku:primary
source: kaikyaku
zh_cn: 怪客

# tag:kail:primary
source: kail
zh_cn: 凯尔

# tag:kail_mursili:primary
source: kail_mursili
zh_cn: 凯尔·穆尔西里

# tag:kaila_leeann:primary
source: kaila_leeann
zh_cn: 凯拉·莉安

# tag:kaila_yu:primary
source: kaila_yu
zh_cn: 卡伊拉·尤

# tag:kailang_de_guhui:primary
source: kailang_de_guhui
zh_cn: 开朗的骨灰

# tag:kailani:primary
source: kailani
zh_cn: 凯拉尼

# tag:kailani_(vtuber):primary
source: kailani_(vtuber)
zh_cn: 凯拉尼

# tag:kaile:primary
source: kaile
zh_cn: 凯勒

# tag:kailee_rosen:primary
source: kailee_rosen
zh_cn: 凯莉·罗森

# tag:kaileena_(prince_of_persia):primary
source: kaileena_(prince_of_persia)
zh_cn: 凯琳娜（波斯王子）

# tag:kaili:primary
source: kaili
zh_cn: 凯莉

# tag:kaili_(aotu_world):primary
source: kaili_(aotu_world)
zh_cn: 凯莉（凹凸世界）

# tag:kaili_(campus)_(aotu_world):primary
source: kaili_(campus)_(aotu_world)
zh_cn: 凯莉（校园）（凹凸世界）

# tag:kaili_(teenage)_(aotu_world):primary
source: kaili_(teenage)_(aotu_world)
zh_cn: 凯利

# tag:kailin90:primary
source: kailin90
zh_cn: Kailin

# tag:kailstre_(skylb6art):primary
source: kailstre_(skylb6art)
zh_cn: kailstre

# tag:kailu_(531002068):primary
source: kailu_(531002068)
zh_cn: kailu

# tag:kailu_(kyshiro):primary
source: kailu_(kyshiro)
zh_cn: kailu

# tag:kailu_vs_kaiju:primary
source: kailu_vs_kaiju
zh_cn: 凯鲁对怪兽

# tag:kailyn_(1314520mist):primary
source: kailyn_(1314520mist)
zh_cn: Kailyn

# tag:kaim_(devilman):primary
source: kaim_(devilman)
zh_cn: 凯姆（恶魔人）

# tag:kaima:primary
source: kaima
zh_cn: 铠马

# tag:kaima_ishikawa:primary
source: kaima_ishikawa
zh_cn: 石川界马

# tag:kaimai_huilai_yizhixiang:primary
source: kaimai_huilai_yizhixiang
zh_cn: 开卖回来异志乡

# tag:kaiman:primary
source: kaiman
zh_cn: 凯曼

# tag:kaiman_(kaimana_1111):primary
source: kaiman_(kaimana_1111)
zh_cn: 海曼

# tag:kaiman_garupan:primary
source: kaiman_garupan
zh_cn: 凯曼

# tag:kaiman_garupan:alias:1
source: kaiman_garupan
zh_cn: 战车少女凯曼

# tag:kaimaru_(113446):primary
source: kaimaru_(113446)
zh_cn: 海丸

# tag:kaimei_(aotyekku):primary
source: kaimei_(aotyekku)
zh_cn: 开明

# tag:kaimei_high_school_uniform:primary
source: kaimei_high_school_uniform
zh_cn: 开明高中制服

# tag:kaimeiji_kyouka:primary
source: kaimeiji_kyouka
zh_cn: 海鸣子恭香

# tag:kaimen_mo:primary
source: kaimen_mo
zh_cn: 海面望

# tag:kaimeriss:primary
source: kaimeriss
zh_cn: 凯梅里斯

# tag:kaimi_(emiru):primary
source: kaimi_(emiru)
zh_cn: kaimi

# tag:kaimiku_yummy:primary
source: kaimiku_yummy
zh_cn: 开目苦YUMMY

# tag:kaimon:primary
source: kaimon
zh_cn: 海门

# tag:kaimon_(ironclad):primary
source: kaimon_(ironclad)
zh_cn: 《Ironclad》中的Kaimon

# tag:kaimonmusume:primary
source: kaimonmusume
zh_cn: 海门娘

# tag:kaimori_aoha:primary
source: kaimori_aoha
zh_cn: 海森青叶

# tag:kaimu_(adachi_rei):primary
source: kaimu_(adachi_rei)
zh_cn: 海梦

# tag:kaimu_(black_of_peace):primary
source: kaimu_(black_of_peace)
zh_cn: kaimu

# tag:kaimu_(black_of_peace):alias:1
source: kaimu_(black_of_peace)
zh_cn: 凯姆

# tag:kaimu_(meikodaisuki):primary
source: kaimu_(meikodaisuki)
zh_cn: Kaimu(メイコ大好き)

# tag:kaimu_(sakamushiya):primary
source: kaimu_(sakamushiya)
zh_cn: Kaimu

# tag:kaimu_(tanishi_no_hitsugi):primary
source: kaimu_(tanishi_no_hitsugi)
zh_cn: Kaimu

# tag:kaimu_(youkai_watch):primary
source: kaimu_(youkai_watch)
zh_cn: Kaimu

# tag:kaimu_kawasaki:primary
source: kaimu_kawasaki
zh_cn: 河崎开梦

# tag:kaimu_natsuki:primary
source: kaimu_natsuki
zh_cn: 界梦夏树

# tag:kaimuari:primary
source: kaimuari
zh_cn: 海梦蚁

# tag:kaimuchann:primary
source: kaimuchann
zh_cn: 开目酱

# tag:kaimuu_(fahrenheit724):primary
source: kaimuu_(fahrenheit724)
zh_cn: 海无

# tag:kain's_lance:primary
source: kain's_lance
zh_cn: 凯恩之枪

# tag:kain-chan_(nogi_takayoshi):primary
source: kain-chan_(nogi_takayoshi)
zh_cn: 小空

# tag:kain-chan_(nogi_takayoshi):alias:1
source: kain-chan_(nogi_takayoshi)
zh_cn: 小空 (乃木坂孝佳)

# tag:kain_(1573038):primary
source: kain_(1573038)
zh_cn: kain

# tag:kain_(k.kain):primary
source: kain_(k.kain)
zh_cn: K.Kain

# tag:kain_(kainwenn):primary
source: kain_(kainwenn)
zh_cn: Kain

# tag:kain_(kyoukai_no_rinne):primary
source: kain_(kyoukai_no_rinne)
zh_cn: 凯恩（境界之轮回）

# tag:kain_(legacy_of_kain):primary
source: kain_(legacy_of_kain)
zh_cn: 凯恩（凯恩的遗产）

# tag:kain_(little_garden):primary
source: kain_(little_garden)
zh_cn: 凯恩(小花园)

# tag:kain_(omen_form):primary
source: kain_(omen_form)
zh_cn: Kain（凶兆形态）

# tag:kain_(panel_de_pon):primary
source: kain_(panel_de_pon)
zh_cn: 卡恩

# tag:kain_(scoop_channel):primary
source: kain_(scoop_channel)
zh_cn: Kain

# tag:kain_(tenchi_muyou!):primary
source: kain_(tenchi_muyou!)
zh_cn: 凯恩（天地无用）

# tag:kain_(tenchi_muyou!):alias:1
source: kain_(tenchi_muyou!)
zh_cn: 凯恩

# tag:kain_(uvvvuvum):primary
source: kain_(uvvvuvum)
zh_cn: Kain

# tag:kain_2410:primary
source: kain_2410
zh_cn: Kain

# tag:kain_fuery:primary
source: kain_fuery
zh_cn: 凯因·富里

# tag:kain_fuery:alias:1
source: kain_fuery
zh_cn: 凯因

# tag:kain_highwind:primary
source: kain_highwind
zh_cn: 凯恩·海因瓦特

# tag:kain_highwind:alias:1
source: kain_highwind
zh_cn: 凯恩

# tag:kain_highwind_(casual_dragoon):primary
source: kain_highwind_(casual_dragoon)
zh_cn: 卡因·海因瓦尔德

# tag:kain_highwind_(casual_dragoon):alias:1
source: kain_highwind_(casual_dragoon)
zh_cn: 卡因

# tag:kain_highwind_(cosplay):primary
source: kain_highwind_(cosplay)
zh_cn: 凯恩·高文（Cosplay）

# tag:kain_highwind_(cosplay):alias:1
source: kain_highwind_(cosplay)
zh_cn: 凯恩cosplay

# tag:kain_pathos_crow:primary
source: kain_pathos_crow
zh_cn: 凯恩·帕索斯·克劳

# tag:kain_r_heinlein:primary
source: kain_r_heinlein
zh_cn: K·R·海因莱因

# tag:kaina[not_arm.]:primary
source: kaina[not_arm.]
zh_cn: 凯娜（非手臂）

# tag:kaina_(b-white):primary
source: kaina_(b-white)
zh_cn: 卡伊娜

# tag:kaina_(caina_87):primary
source: kaina_(caina_87)
zh_cn: Kaina

# tag:kaina_(kitm):primary
source: kaina_(kitm)
zh_cn: 卡伊娜

# tag:kaina_(megrocks):primary
source: kaina_(megrocks)
zh_cn: 凯娜

# tag:kaina_(megrocks)_(cosplay):primary
source: kaina_(megrocks)_(cosplay)
zh_cn: Kaina（Megrocks）角色扮演

# tag:kaina_(mushoku_no_kaina):primary
source: kaina_(mushoku_no_kaina)
zh_cn: 凯娜

# tag:kaina_(nextopia):primary
source: kaina_(nextopia)
zh_cn: 卡伊娜

# tag:kaina_(nextopia):alias:1
source: kaina_(nextopia)
zh_cn: 凯娜

# tag:kaina_(ooyukiumi_no_kaina):primary
source: kaina_(ooyukiumi_no_kaina)
zh_cn: 凯娜

# tag:kaina_(ooyukiumi_no_kaina):alias:1
source: kaina_(ooyukiumi_no_kaina)
zh_cn: 凯娜

# tag:kaina_(summon_night):primary
source: kaina_(summon_night)
zh_cn: 凯娜（召唤之夜）

# tag:kaina_(tsubasakuronikuru):primary
source: kaina_(tsubasakuronikuru)
zh_cn: 凯纳

# tag:kaina_noss:primary
source: kaina_noss
zh_cn: 凯娜·诺斯

# tag:kainaka_towa:primary
source: kainaka_towa
zh_cn: 贝中

# tag:kainan:primary
source: kainan
zh_cn: 海南

# tag:kainarufurein:primary
source: kainarufurein
zh_cn: カイナルフレイン

# tag:kainazuki:primary
source: kainazuki
zh_cn: 海名月

# tag:kaine-chan:primary
source: kaine-chan
zh_cn: 卡涅酱

# tag:kaine_(god_world):primary
source: kaine_(god_world)
zh_cn: 凯因

# tag:kaine_(gundam):primary
source: kaine_(gundam)
zh_cn: 凯恩(高达)

# tag:kaine_(gupisgood):primary
source: kaine_(gupisgood)
zh_cn: Kaine

# tag:kaine_(kaine1025):primary
source: kaine_(kaine1025)
zh_cn: 凯妮

# tag:kaine_(kingdom):primary
source: kaine_(kingdom)
zh_cn: 凯因（王者天下）

# tag:kaine_(nepio):primary
source: kaine_(nepio)
zh_cn: 凯恩(NEPIO)

# tag:kaine_(nier):primary
source: kaine_(nier)
zh_cn: 凯妮

# tag:kaine_(nier)_(cosplay):primary
source: kaine_(nier)_(cosplay)
zh_cn: 尼尔凯恩cosplay

# tag:kaine_parker:primary
source: kaine_parker
zh_cn: 凯恩·帕克

# tag:kaine_wakaba:primary
source: kaine_wakaba
zh_cn: 凯涅若叶

# tag:kainin_(onmyoji):primary
source: kainin_(onmyoji)
zh_cn: 鬼使白

# tag:kaino_ko_(mmcg5735):primary
source: kaino_ko_(mmcg5735)
zh_cn: カイノコ

# tag:kainomi_no_kai:primary
source: kainomi_no_kai
zh_cn: 界之宴

# tag:kainou_yoshiko:primary
source: kainou_yoshiko
zh_cn: 甲能由子

# tag:kainown:primary
source: kainown
zh_cn: 卡伊诺恩

# tag:kainsword-kaijin:primary
source: kainsword-kaijin
zh_cn: 凯因剑怪人

# tag:kainuma_nagisa:primary
source: kainuma_nagisa
zh_cn: 海沼渚

# tag:kainushi_kemonohito_to_petto_mesukosei:primary
source: kainushi_kemonohito_to_petto_mesukosei
zh_cn: 兽人少女与宠物女学生

# tag:kainz_ji_an:primary
source: kainz_ji_an
zh_cn: 凯因兹·吉安

# tag:kaioh_(hokuto_no_ken):primary
source: kaioh_(hokuto_no_ken)
zh_cn: Kaiou（北斗神拳）

# tag:kaionji_megumi:primary
source: kaionji_megumi
zh_cn: 嘉恩寺惠

# tag:kaionji_miyu:primary
source: kaionji_miyu
zh_cn: 海王寺美由

# tag:kaioppai:primary
source: kaioppai
zh_cn: 胸大

# tag:kaiou_(coolier):primary
source: kaiou_(coolier)
zh_cn: kaiou

# tag:kaiou_(inazuma_eleven):primary
source: kaiou_(inazuma_eleven)
zh_cn: 海王（《闪电十一人》）

# tag:kaiou_(pixiv):primary
source: kaiou_(pixiv)
zh_cn: kaiou

# tag:kaiou_haruko:primary
source: kaiou_haruko
zh_cn: 海王春子

# tag:kaiou_michiru:primary
source: kaiou_michiru
zh_cn: 海王满

# tag:kaiou_michiru:alias:1
source: kaiou_michiru
zh_cn: 海王美智留

# tag:kaiou_michiru_(cosplay):primary
source: kaiou_michiru_(cosplay)
zh_cn: 海王满角色扮演

# tag:kaiou_shibata_katsuie_(sengoku_basara):primary
source: kaiou_shibata_katsuie_(sengoku_basara)
zh_cn: 柴田胜家

# tag:kaiouken:primary
source: kaiouken
zh_cn: 王拳

# tag:kaiouken:alias:1
source: kaiouken
zh_cn: 界王拳

# tag:kaioushin:primary
source: kaioushin
zh_cn: 界王神

# tag:kaipankun:primary
source: kaipankun
zh_cn: 开饭君

# tag:kaipo:primary
source: kaipo
zh_cn: 开波

# tag:kaipon:primary
source: kaipon
zh_cn: 凯蓬

# tag:kaipuka_renya:primary
source: kaipuka_renya
zh_cn: 海Puka莲夜

# tag:kaira_(kaira0730):primary
source: kaira_(kaira0730)
zh_cn: Kaira

# tag:kairagi_(genshin_impact):primary
source: kairagi_(genshin_impact)
zh_cn: Kairagi

# tag:kairagi_ume:primary
source: kairagi_ume
zh_cn: 海良木梅

# tag:kairai5000:primary
source: kairai5000
zh_cn: Kairai

# tag:kairaishi_(onmyoji):primary
source: kairaishi_(onmyoji)
zh_cn: 傀儡师（阴阳师）

# tag:kairaku_boisu_kenkyuusho:primary
source: kairaku_boisu_kenkyuusho
zh_cn: 快楽ボイス研究所

# tag:kairaku_historie:primary
source: kairaku_historie
zh_cn: 快感历史

# tag:kairaku_izonshou:primary
source: kairaku_izonshou
zh_cn: 快感依存症

# tag:kairakuen_umenoka:primary
source: kairakuen_umenoka
zh_cn: 偕乐园梅岗

# tag:kairakuten-chan:primary
source: kairakuten-chan
zh_cn: Kairakuten酱

# tag:kairen_(shinkalion):primary
source: kairen_(shinkalion)
zh_cn: 凯连（新干线战士）

# tag:kairi0w0:primary
source: kairi0w0
zh_cn: Kairi

# tag:kairi0w0:alias:1
source: kairi0w0
zh_cn: 凯莉

# tag:kairi_(0okairio0):primary
source: kairi_(0okairio0)
zh_cn: Kairi

# tag:kairi_(ap-moon):primary
source: kairi_(ap-moon)
zh_cn: Kairi

# tag:kairi_(arika):primary
source: kairi_(arika)
zh_cn: 凯莉（Arika）

# tag:kairi_(ayuara):primary
source: kairi_(ayuara)
zh_cn: 凯里

# tag:kairi_(believe):primary
source: kairi_(believe)
zh_cn: Kairi

# tag:kairi_(brave_girl_ravens):primary
source: kairi_(brave_girl_ravens)
zh_cn: 凯莉

# tag:kairi_(bsr3310):primary
source: kairi_(bsr3310)
zh_cn: Kairi

# tag:kairi_(kai_ri):primary
source: kairi_(kai_ri)
zh_cn: 凯莉(凯_莉)

# tag:kairi_(kairi-rin):primary
source: kairi_(kairi-rin)
zh_cn: Kairi

# tag:kairi_(kairi10106):primary
source: kairi_(kairi10106)
zh_cn: kairi

# tag:kairi_(kairin):primary
source: kairi_(kairin)
zh_cn: Kairi

# tag:kairi_(kingdom_hearts):primary
source: kairi_(kingdom_hearts)
zh_cn: 凯莉

# tag:kairi_(kingdom_hearts):alias:1
source: kairi_(kingdom_hearts)
zh_cn: 凯丽

# tag:kairi_(kingdom_hearts):alias:2
source: kairi_(kingdom_hearts)
zh_cn: Kairi

# tag:kairi_(kingdom_hearts)_(cosplay):primary
source: kairi_(kingdom_hearts)_(cosplay)
zh_cn: 凯莉（王国之心）Cosplay

# tag:kairi_(kingdom_hearts)_(cosplay):alias:1
source: kairi_(kingdom_hearts)_(cosplay)
zh_cn: 凯莉Cosplay

# tag:kairi_(masumon_kids):primary
source: kairi_(masumon_kids)
zh_cn: 凯莉

# tag:kairi_(masumon_kids):alias:1
source: kairi_(masumon_kids)
zh_cn: 凯莉（松门小孩）

# tag:kairi_(mglg):primary
source: kairi_(mglg)
zh_cn: 凯莉

# tag:kairi_(mglg):alias:1
source: kairi_(mglg)
zh_cn: 凯利

# tag:kairi_(minishiba3):primary
source: kairi_(minishiba3)
zh_cn: Kairi

# tag:kairi_(miry666):primary
source: kairi_(miry666)
zh_cn: 海里

# tag:kairi_(murasaki):primary
source: kairi_(murasaki)
zh_cn: 枫（紫）

# tag:kairi_(oro-n):primary
source: kairi_(oro-n)
zh_cn: Kairi

# tag:kairi_(oro-n):alias:1
source: kairi_(oro-n)
zh_cn: 凯里

# tag:kairi_(shery_rakuura):primary
source: kairi_(shery_rakuura)
zh_cn: Kairi

# tag:kairi_(strawberry_drop):primary
source: kairi_(strawberry_drop)
zh_cn: 海里

# tag:kairi_1996:primary
source: kairi_1996
zh_cn: Kairi

# tag:kairiisu_(kairiys):primary
source: kairiisu_(kairiys)
zh_cn: 凯莉丝

# tag:kairikazu:primary
source: kairikazu
zh_cn: 铠力卡兹

# tag:kairikei_(artist):primary
source: kairikei_(artist)
zh_cn: kairikei

# tag:kairiki_(wanriki):primary
source: kairiki_(wanriki)
zh_cn: Kairiki

# tag:kairiki_bear_("lolita"_songs):primary
source: kairiki_bear_("lolita"_songs)
zh_cn: Kairiki Bear（“Lolita”歌曲）

# tag:kairimiya_hina_(vtuber):primary
source: kairimiya_hina_(vtuber)
zh_cn: 海璃宫雏

# tag:kairimiya_hina_(vtuber):alias:1
source: kairimiya_hina_(vtuber)
zh_cn: 海璃宫雏(虚拟主播)

# tag:kairin:primary
source: kairin
zh_cn: 海琳

# tag:kairinuu:primary
source: kairinuu
zh_cn: 海凛

# tag:kairinuu_(vtuber):primary
source: kairinuu_(vtuber)
zh_cn: Kairinuu

# tag:kairistwins:primary
source: kairistwins
zh_cn: Kairi Twins

# tag:kairo_(creativehousepocket):primary
source: kairo_(creativehousepocket)
zh_cn: Kairo

# tag:kairo_(kairo_2096):primary
source: kairo_(kairo_2096)
zh_cn: kairo

# tag:kairo_(kairo_2096):alias:1
source: kairo_(kairo_2096)
zh_cn: kairo_2096

# tag:kairo_(kairouji):primary
source: kairo_(kairouji)
zh_cn: Kairo

# tag:kairo_(scruffyturtles):primary
source: kairo_(scruffyturtles)
zh_cn: kairo

# tag:kairo_(tenvert):primary
source: kairo_(tenvert)
zh_cn: Kairo

# tag:kairo_bun:primary
source: kairo_bun
zh_cn: 凯罗·邦

# tag:kairogi_meura:primary
source: kairogi_meura
zh_cn: 凯洛基·梅乌拉

# tag:kairokayn:primary
source: kairokayn
zh_cn: Kai Rokayne

# tag:kairon_(nekogajamawosuru):primary
source: kairon_(nekogajamawosuru)
zh_cn: Kairon

# tag:kairopoda:primary
source: kairopoda
zh_cn: 开罗波达

# tag:kairos_(beatmania):primary
source: kairos_(beatmania)
zh_cn: Kairos

# tag:kairosu:primary
source: kairosu
zh_cn: 刻漏子

# tag:kairoushu_(dones01127):primary
source: kairoushu_(dones01127)
zh_cn: 快露修

# tag:kairu_(battle_zeque_den):primary
source: kairu_(battle_zeque_den)
zh_cn: 凯鲁

# tag:kairu_(battle_zeque_den):alias:1
source: kairu_(battle_zeque_den)
zh_cn: 凯鲁(战斗战记)

# tag:kairu_(kairuemiru):primary
source: kairu_(kairuemiru)
zh_cn: Kairu

# tag:kairu_(pixiv44336160):primary
source: kairu_(pixiv44336160)
zh_cn: kairu

# tag:kairu_the_dolphin:primary
source: kairu_the_dolphin
zh_cn: Kairu

# tag:kairukero:primary
source: kairukero
zh_cn: 海陆空

# tag:kairunoburogu:primary
source: kairunoburogu
zh_cn: 青蛙博客

# tag:kairuru:primary
source: kairuru
zh_cn: 凯露露

# tag:kairy_draws:primary
source: kairy_draws
zh_cn: Kairy绘

# tag:kairyu_crocodile:primary
source: kairyu_crocodile
zh_cn: 海龙鳄

# tag:kairyuu_(drshellon):primary
source: kairyuu_(drshellon)
zh_cn: 海龙

# tag:kairyuu_daikessen:primary
source: kairyuu_daikessen
zh_cn: 海龙大决战

# tag:kairyuu_daikessen:alias:1
source: kairyuu_daikessen
zh_cn: 海龙大决戦

# tag:kaisa_(hilda):primary
source: kaisa_(hilda)
zh_cn: 凯莎（希尔达）

# tag:kaisa_(time_defenders):primary
source: kaisa_(time_defenders)
zh_cn: Kaisa

# tag:kaisa_taivaljarvi:primary
source: kaisa_taivaljarvi
zh_cn: 凯萨·泰瓦尔耶尔维

# tag:kaisaikaihai:primary
source: kaisaikaihai
zh_cn: 开赛海海

# tag:kaisajiduola:primary
source: kaisajiduola
zh_cn: 凯撒吉多拉

# tag:kaisakae:primary
source: kaisakae
zh_cn: 甲斐沙绘

# tag:kaisake_(utp):primary
source: kaisake_(utp)
zh_cn: 海酒(UTP)

# tag:kaisaki:primary
source: kaisaki
zh_cn: 海崎

# tag:kaisan_(kaisanshiki):primary
source: kaisan_(kaisanshiki)
zh_cn: 解散

# tag:kaisan_07:primary
source: kaisan_07
zh_cn: Kaisan

# tag:kaisanbutsu:primary
source: kaisanbutsu
zh_cn: 开山佛

# tag:kaisanbutsu:alias:1
source: kaisanbutsu
zh_cn: 佛像

# tag:kaisar_lidfald:primary
source: kaisar_lidfald
zh_cn: 凯萨·利德法尔德

# tag:kaisatsuguchi_(pixiv1592317):primary
source: kaisatsuguchi_(pixiv1592317)
zh_cn: kaisatsuguchi

# tag:kaise_(serachu):primary
source: kaise_(serachu)
zh_cn: Kaise

# tag:kaise_hiroyuki:primary
source: kaise_hiroyuki
zh_cn: 海瀬浩之

# tag:kaise_sousuke:primary
source: kaise_sousuke
zh_cn: 海濑苍介

# tag:kaisecho:primary
source: kaisecho
zh_cn: 改邪

# tag:kaisei_(1st_costume)_(nijisanji):primary
source: kaisei_(1st_costume)_(nijisanji)
zh_cn: 海星

# tag:kaisei_(2nd_costume)_(nijisanji):primary
source: kaisei_(2nd_costume)_(nijisanji)
zh_cn: Kaisei（第二套服装）（Nijisanji）

# tag:kaisei_(2nd_costume)_(nijisanji):alias:1
source: kaisei_(2nd_costume)_(nijisanji)
zh_cn: 彩虹社Kaisei

# tag:kaisei_(ikt7s):primary
source: kaisei_(ikt7s)
zh_cn: Kaisei

# tag:kaisei_(nagano_rira):primary
source: kaisei_(nagano_rira)
zh_cn: 海星（长野莉拉）

# tag:kaisei_(nijisanji):primary
source: kaisei_(nijisanji)
zh_cn: 海星

# tag:kaisei_(nijisanji)_(cosplay):primary
source: kaisei_(nijisanji)_(cosplay)
zh_cn: 魁（Nijisanji）角色扮演

# tag:kaisei_(user_wetv3835):primary
source: kaisei_(user_wetv3835)
zh_cn: Kaisei

# tag:kaisei_(vocaloid):primary
source: kaisei_(vocaloid)
zh_cn: Kaisei

# tag:kaisei_kachou_fuugetsu_(onmyoji):primary
source: kaisei_kachou_fuugetsu_(onmyoji)
zh_cn: 海成（阴阳师）

# tag:kaisekan:primary
source: kaisekan
zh_cn: 快感

# tag:kaiseki:primary
source: kaiseki
zh_cn: 怀石料理

# tag:kaisel_(solo_leveling):primary
source: kaisel_(solo_leveling)
zh_cn: 凯瑟尔

# tag:kaisen_(kaisen_inari):primary
source: kaisen_(kaisen_inari)
zh_cn: 开善

# tag:kaisen_(leksenid):primary
source: kaisen_(leksenid)
zh_cn: Kaisen

# tag:kaisen_chuui:primary
source: kaisen_chuui
zh_cn: 战争注意

# tag:kaisen_master:primary
source: kaisen_master
zh_cn: 凯森大师

# tag:kaisen_pasta:primary
source: kaisen_pasta
zh_cn: 海鲜意面

# tag:kaisen_taroo:primary
source: kaisen_taroo
zh_cn: 海战太郎

# tag:kaisenbatake:primary
source: kaisenbatake
zh_cn: 海战田地

# tag:kaisendon:primary
source: kaisendon
zh_cn: 海鲜盖饭

# tag:kaisendon_(ebi):primary
source: kaisendon_(ebi)
zh_cn: 海鲜盖饭（ebi）

# tag:kaisendon_(ebi):alias:1
source: kaisendon_(ebi)
zh_cn: 虾仁盖饭

# tag:kaisendon_(sa_kaisen):primary
source: kaisendon_(sa_kaisen)
zh_cn: 海鲜丼

# tag:kaisendon_(sa_kaisen):alias:1
source: kaisendon_(sa_kaisen)
zh_cn: 海鲜饭

# tag:kaisendonburi:primary
source: kaisendonburi
zh_cn: 海鲜丼饭

# tag:kaisendonya105:primary
source: kaisendonya105
zh_cn: 海鲜丼屋105

# tag:kaisenko:primary
source: kaisenko
zh_cn: カイセンコ

# tag:kaisenkurage:primary
source: kaisenkurage
zh_cn: 海战水母

# tag:kaisenpurin:primary
source: kaisenpurin
zh_cn: 海鲜布丁

# tag:kaisenpurin_(style):primary
source: kaisenpurin_(style)
zh_cn: 海鲜布丁画风

# tag:kaiser1206:primary
source: kaiser1206
zh_cn: 画师 kaiser1206

# tag:kaiser_(brave_girl_ravens):primary
source: kaiser_(brave_girl_ravens)
zh_cn: 凯撒（勇敢少女乌鸦）

# tag:kaiser_(fear_&_hunger):primary
source: kaiser_(fear_&_hunger)
zh_cn: 凯撒（Fear & Hunger）

# tag:kaiser_(kaiserofart):primary
source: kaiser_(kaiserofart)
zh_cn: 凯撒 (kaiserofart)

# tag:kaiser_(maplestory):primary
source: kaiser_(maplestory)
zh_cn: 凯撒（冒险岛）

# tag:kaiser_(project_wingman):primary
source: kaiser_(project_wingman)
zh_cn: 凯撒

# tag:kaiser_(words_worth):primary
source: kaiser_(words_worth)
zh_cn: 凯撒

# tag:kaiser_(world_flipper):primary
source: kaiser_(world_flipper)
zh_cn: 凯撒

# tag:kaiser_0223:primary
source: kaiser_0223
zh_cn: 凯撒0223

# tag:kaiser_aphrodai_(cosplay):primary
source: kaiser_aphrodai_(cosplay)
zh_cn: Kaiser Aphrodai 角色扮演

# tag:kaiser_arc_(medarot):alias:1
source: kaiser_arc_(medarot)
zh_cn: 凯撒

# tag:kaiser_armor:primary
source: kaiser_armor
zh_cn: 凯撒盔甲

# tag:kaiser_beetle_(medarot):primary
source: kaiser_beetle_(medarot)
zh_cn: 帝王甲虫

# tag:kaiser_colosseum:primary
source: kaiser_colosseum
zh_cn: 凯撒竞技场

# tag:kaiser_dragon:primary
source: kaiser_dragon
zh_cn: 凯撒龙

# tag:kaiser_fire_(mecha):primary
source: kaiser_fire_(mecha)
zh_cn: 凯撒火（机甲）

# tag:kaiser_frey:primary
source: kaiser_frey
zh_cn: 凯撒·弗雷

# tag:kaiser_friedrich_iii_(battleship):primary
source: kaiser_friedrich_iii_(battleship)
zh_cn: 腓特烈三世号战列舰

# tag:kaiser_granvorka:primary
source: kaiser_granvorka
zh_cn: 凯撒·格兰沃卡

# tag:kaiser_granvorka:alias:1
source: kaiser_granvorka
zh_cn: 凯撒
