Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0115/*.po
Languages: zh_cn

# tag:kaharu_yuuna_(winter_costume):primary
source: kaharu_yuuna_(winter_costume)
zh_cn: 茅原结奈（冬装）

# tag:kahashi_hiro:primary
source: kahashi_hiro
zh_cn: 嘉桥宏

# tag:kahatare_misumi:primary
source: kahatare_misumi
zh_cn: 樫照美澄

# tag:kahatare_misumi:alias:1
source: kahatare_misumi
zh_cn: 樫照美澄

# tag:kahazu_(papupepon2):primary
source: kahazu_(papupepon2)
zh_cn: 卡哈兹

# tag:kahen_kilon_siika_(meme):primary
source: kahen_kilon_siika_(meme)
zh_cn: Kahen Kilon Siika（网络梗）

# tag:kahen_kyuuki:primary
source: kahen_kyuuki
zh_cn: 回転救急

# tag:kaheru_(vtuber):primary
source: kaheru_(vtuber)
zh_cn: Kaheru

# tag:kahi_(user_rjy6826):primary
source: kahi_(user_rjy6826)
zh_cn: Kahi（用户rjy6826）

# tag:kahili_(pokemon):primary
source: kahili_(pokemon)
zh_cn: 卡希莉

# tag:kahili_(pokemon):alias:1
source: kahili_(pokemon)
zh_cn: Kahili

# tag:kahis_(sweetbriar):primary
source: kahis_(sweetbriar)
zh_cn: 卡希斯

# tag:kahiyan:primary
source: kahiyan
zh_cn: 加贺（重樱）

# tag:kahkah_(dalgrathan):primary
source: kahkah_(dalgrathan)
zh_cn: 卡卡

# tag:kahlou_anne_mylk_(puzzle_&_dragons):primary
source: kahlou_anne_mylk_(puzzle_&_dragons)
zh_cn: 卡卢·安妮·米尔克

# tag:kahlou_anne_mylk_(puzzle_&_dragons):alias:1
source: kahlou_anne_mylk_(puzzle_&_dragons)
zh_cn: 卡卢安妮米尔克

# tag:kahlua_(angelmaster):primary
source: kahlua_(angelmaster)
zh_cn: 卡鲁亚

# tag:kahlua_(artist):primary
source: kahlua_(artist)
zh_cn: 卡露亚

# tag:kahlua_(mitosansan):primary
source: kahlua_(mitosansan)
zh_cn: Kahlua

# tag:kahlua_(ne~pon?_x_rai_pon!):primary
source: kahlua_(ne~pon?_x_rai_pon!)
zh_cn: 卡鲁瓦（Ne~pon? x RaiPon!）

# tag:kahlua_(take_nii):primary
source: kahlua_(take_nii)
zh_cn: Kahlua

# tag:kahlua_(take_nii):alias:1
source: kahlua_(take_nii)
zh_cn: 卡鲁亚

# tag:kahlua_and_milk:primary
source: kahlua_and_milk
zh_cn: 卡鲁瓦奶酒

# tag:kahlua_marjoram:primary
source: kahlua_marjoram
zh_cn: 卡露拉·马乔兰

# tag:kahlua_marjoram_(cosplay):primary
source: kahlua_marjoram_(cosplay)
zh_cn: 卡露亚·马乔拉姆（Cosplay）

# tag:kahlua_suzuki:primary
source: kahlua_suzuki
zh_cn: 卡鲁亚·铃木

# tag:kahm:primary
source: kahm
zh_cn: 卡姆

# tag:kahn_(disney):primary
source: kahn_(disney)
zh_cn: 卡恩

# tag:kahn_marley:primary
source: kahn_marley
zh_cn: 卡恩·马利

# tag:kahna_(sennen_sensou_aigis):primary
source: kahna_(sennen_sensou_aigis)
zh_cn: Kahna

# tag:kahnapuf:primary
source: kahnapuf
zh_cn: 卡哈纳普芙

# tag:kaho_(blue_archive):primary
source: kaho_(blue_archive)
zh_cn: 卡霍

# tag:kaho_(blue_archive)_(cosplay):primary
source: kaho_(blue_archive)_(cosplay)
zh_cn: 花子(蔚蓝档案)Cosplay

# tag:kaho_(funkygarage):primary
source: kaho_(funkygarage)
zh_cn: Kaho

# tag:kaho_(ikemen_kasshoku_joshi_ga_chou_choroi_yuri):primary
source: kaho_(ikemen_kasshoku_joshi_ga_chou_choroi_yuri)
zh_cn: 佳穗

# tag:kaho_(karin_belll):primary
source: kaho_(karin_belll)
zh_cn: kaho

# tag:kaho_(koto-channel):primary
source: kaho_(koto-channel)
zh_cn: 卡霍（琴频道）

# tag:kaho_(momodora):primary
source: kaho_(momodora)
zh_cn: 嘉霍

# tag:kaho_(ramb):primary
source: kaho_(ramb)
zh_cn: 卡霍

# tag:kaho_(sister_princess):primary
source: kaho_(sister_princess)
zh_cn: 花穗

# tag:kaho_0102:primary
source: kaho_0102
zh_cn: Kaho

# tag:kaho_eira:primary
source: kaho_eira
zh_cn: 加穗爱良

# tag:kaho_hasegawa:primary
source: kaho_hasegawa
zh_cn: 长谷川花帆

# tag:kaho_okashii:primary
source: kaho_okashii
zh_cn: 卡霍奥卡希

# tag:kaho_saka:primary
source: kaho_saka
zh_cn: 坂卡禾

# tag:kaho_tomita:primary
source: kaho_tomita
zh_cn: 富田佳保

# tag:kahogo_de_ecchi_na_boku_no_ane:primary
source: kahogo_de_ecchi_na_boku_no_ane
zh_cn: 过度保护又好色的我的姐姐

# tag:kahonnta_(fnns3543):primary
source: kahonnta_(fnns3543)
zh_cn: kahonnta

# tag:kahono:primary
source: kahono
zh_cn: 花守

# tag:kahoo_twit:primary
source: kahoo_twit
zh_cn: 卡芙

# tag:kahooorii:primary
source: kahooorii
zh_cn: 画师 Kahooorii

# tag:kahoru_(minor_human):primary
source: kahoru_(minor_human)
zh_cn: kahoru

# tag:kahoru_(petite_melody):primary
source: kahoru_(petite_melody)
zh_cn: 叶保

# tag:kahoru_(petite_melody):alias:1
source: kahoru_(petite_melody)
zh_cn: Kahoru

# tag:kahran_ramsus:primary
source: kahran_ramsus
zh_cn: 卡兰·拉姆萨斯

# tag:kahu:primary
source: kahu
zh_cn: 卡胡

# tag:kahu_03:primary
source: kahu_03
zh_cn: 卡胡03

# tag:kahyoreigetsu:primary
source: kahyoreigetsu
zh_cn: 夏夜月

# tag:kai'sa:primary
source: kai'sa
zh_cn: 卡莎

# tag:kai'sa_(cosplay):primary
source: kai'sa_(cosplay)
zh_cn: 卡莎Cosplay

# tag:kai'sa_(cosplay):alias:1
source: kai'sa_(cosplay)
zh_cn: 虚空之女Cosplay

# tag:kai-kirisima:primary
source: kai-kirisima
zh_cn: 戒·桐岛

# tag:kai-kun:primary
source: kai-kun
zh_cn: 凯君

# tag:kai-ri-sei_million_arthur:primary
source: kai-ri-sei_million_arthur
zh_cn: 百万亚瑟王

# tag:kai-yan:primary
source: kai-yan
zh_cn: 改严

# tag:kai1up:primary
source: kai1up
zh_cn: 凯一

# tag:kai23-art:primary
source: kai23-art
zh_cn: Kai23

# tag:kai55:primary
source: kai55
zh_cn: 凯55

# tag:kai64461328:primary
source: kai64461328
zh_cn: 画师kai

# tag:kai_(5963):primary
source: kai_(5963)
zh_cn: KAI

# tag:kai_(6772135):primary
source: kai_(6772135)
zh_cn: Kai

# tag:kai_(877283621):primary
source: kai_(877283621)
zh_cn: Kai

# tag:kai_(aishota):alias:1
source: kai_(aishota)
zh_cn: Aishota Kai

# tag:kai_(akamekogeme):primary
source: kai_(akamekogeme)
zh_cn: 凯

# tag:kai_(akira):primary
source: kai_(akira)
zh_cn: 凯（阿基拉）

# tag:kai_(akira)_(cosplay):primary
source: kai_(akira)_(cosplay)
zh_cn: Kai（Cosplay）

# tag:kai_(akuaya):primary
source: kai_(akuaya)
zh_cn: Kai

# tag:kai_(akuyaku_reijou_koukyuu_monogatari):primary
source: kai_(akuyaku_reijou_koukyuu_monogatari)
zh_cn: 凯（恶役令嬢高级物语）

# tag:kai_(arne_no_jikenbo):primary
source: kai_(arne_no_jikenbo)
zh_cn: Kai

# tag:kai_(aryp3737):primary
source: kai_(aryp3737)
zh_cn: Kai

# tag:kai_(astlibra):primary
source: kai_(astlibra)
zh_cn: 凯

# tag:kai_(beastars):primary
source: kai_(beastars)
zh_cn: Kai（动物狂想曲）

# tag:kai_(black_souls):primary
source: kai_(black_souls)
zh_cn: 凯（黑魂）

# tag:kai_(blue_archive):primary
source: kai_(blue_archive)
zh_cn: 凯(碧蓝档案)

# tag:kai_(blue_archive)_(cosplay):primary
source: kai_(blue_archive)_(cosplay)
zh_cn: 凯（碧蓝档案）（Cosplay）

# tag:kai_(blue_archive)_(cosplay):alias:1
source: kai_(blue_archive)_(cosplay)
zh_cn: Cosplay凯

# tag:kai_(bokujou_monogatari):primary
source: kai_(bokujou_monogatari)
zh_cn: 凯（牧场物语）

# tag:kai_(breakburst):primary
source: kai_(breakburst)
zh_cn: kai

# tag:kai_(codacy_vtuber_project):primary
source: kai_(codacy_vtuber_project)
zh_cn: Kai

# tag:kai_(crystal_maidens):primary
source: kai_(crystal_maidens)
zh_cn: 凯

# tag:kai_(d-floe):primary
source: kai_(d-floe)
zh_cn: kai

# tag:kai_(dart):primary
source: kai_(dart)
zh_cn: kai

# tag:kai_(disventure_camp):primary
source: kai_(disventure_camp)
zh_cn: 凯（Disventure Camp）

# tag:kai_(dorohedoro):primary
source: kai_(dorohedoro)
zh_cn: 凯 (多罗罗)

# tag:kai_(drakkai10):primary
source: kai_(drakkai10)
zh_cn: 凯

# tag:kai_(drakkai10):alias:1
source: kai_(drakkai10)
zh_cn: drakkai10

# tag:kai_(dweep):primary
source: kai_(dweep)
zh_cn: 凯（Dweep）

# tag:kai_(esugi):primary
source: kai_(esugi)
zh_cn: 凯

# tag:kai_(esugi):alias:1
source: kai_(esugi)
zh_cn: kai

# tag:kai_(frozen):primary
source: kai_(frozen)
zh_cn: 凯（冰雪奇缘）

# tag:kai_(graffiti_smash):primary
source: kai_(graffiti_smash)
zh_cn: 凯（涂鸦粉碎）

# tag:kai_(gravity_circuit):primary
source: kai_(gravity_circuit)
zh_cn: 凯（重力回路）

# tag:kai_(grimms_echoes):primary
source: kai_(grimms_echoes)
zh_cn: 凯（格林童话回声）

# tag:kai_(grimms_notes):primary
source: kai_(grimms_notes)
zh_cn: 凯

# tag:kai_(guardian_tales):primary
source: kai_(guardian_tales)
zh_cn: 凯（守护者传说）

# tag:kai_(gunbollgx):primary
source: kai_(gunbollgx)
zh_cn: 凯

# tag:kai_(heavenly_sword):primary
source: kai_(heavenly_sword)
zh_cn: 凯（天剑）

# tag:kai_(hizikata):primary
source: kai_(hizikata)
zh_cn: Kai

# tag:kai_(hollow_knight):primary
source: kai_(hollow_knight)
zh_cn: 凯

# tag:kai_(huikuai2):primary
source: kai_(huikuai2)
zh_cn: 凯

# tag:kai_(inauenorikazu):primary
source: kai_(inauenorikazu)
zh_cn: Kai

# tag:kai_(inazuma_eleven):primary
source: kai_(inazuma_eleven)
zh_cn: 凯（闪电十一人）

# tag:kai_(ittla):primary
source: kai_(ittla)
zh_cn: 凯

# tag:kai_(k-nsn):primary
source: kai_(k-nsn)
zh_cn: Kai

# tag:kai_(kamen_rider_den-o):primary
source: kai_(kamen_rider_den-o)
zh_cn: 凯（假面骑士电王）

# tag:kai_(katou_tabihito):primary
source: kai_(katou_tabihito)
zh_cn: 凯

# tag:kai_(katou_tabihito):alias:1
source: kai_(katou_tabihito)
zh_cn: 凯（加藤旅人）

# tag:kai_(kaze_no_tani_no_nausicaa):primary
source: kai_(kaze_no_tani_no_nausicaa)
zh_cn: 凯（风之谷）

# tag:kai_(kkaaii0427):primary
source: kai_(kkaaii0427)
zh_cn: 凯

# tag:kai_(kkai811):primary
source: kai_(kkai811)
zh_cn: Kai

# tag:kai_(legend_of_korra):primary
source: kai_(legend_of_korra)
zh_cn: 凯

# tag:kai_(link2262):primary
source: kai_(link2262)
zh_cn: 凯

# tag:kai_(link2262):alias:1
source: kai_(link2262)
zh_cn: kai

# tag:kai_(linking):primary
source: kai_(linking)
zh_cn: 凯 (linking)

# tag:kai_(lolicc):primary
source: kai_(lolicc)
zh_cn: Kai

# tag:kai_(makkai):primary
source: kai_(makkai)
zh_cn: 界

# tag:kai_(master_of_eternity):primary
source: kai_(master_of_eternity)
zh_cn: Kai（永恒之塔）

# tag:kai_(midori_no_umi):primary
source: kai_(midori_no_umi)
zh_cn: 凯（绿之海）

# tag:kai_(mikkusushi):primary
source: kai_(mikkusushi)
zh_cn: 凯（米寿司）

# tag:kai_(milkchaotea):primary
source: kai_(milkchaotea)
zh_cn: 凯（牛奶奶茶）

# tag:kai_(monster_strike):primary
source: kai_(monster_strike)
zh_cn: 凯

# tag:kai_(mukoubuchi):primary
source: kai_(mukoubuchi)
zh_cn: 凯

# tag:kai_(mukoubuchi):alias:1
source: kai_(mukoubuchi)
zh_cn: 槻

# tag:kai_(mushishi):primary
source: kai_(mushishi)
zh_cn: 凯（虫师）

# tag:kai_(mushishi):alias:1
source: kai_(mushishi)
zh_cn: 海（虫师）

# tag:kai_(mvfd4258):primary
source: kai_(mvfd4258)
zh_cn: 凯

# tag:kai_(myumon)_(show_by_rock!!):primary
source: kai_(myumon)_(show_by_rock!!)
zh_cn: 凯

# tag:kai_(natsume):primary
source: kai_(natsume)
zh_cn: 魁（夏目）

# tag:kai_(nijikare):primary
source: kai_(nijikare)
zh_cn: 海

# tag:kai_(ninjago):primary
source: kai_(ninjago)
zh_cn: 凯（幻影忍者）

# tag:kai_(nyanko_daisensou):primary
source: kai_(nyanko_daisensou)
zh_cn: 凯

# tag:kai_(o_so_s_so):primary
source: kai_(o_so_s_so)
zh_cn: 凯

# tag:kai_(o_so_s_so):alias:1
source: kai_(o_so_s_so)
zh_cn: 快

# tag:kai_(omega_strikers):primary
source: kai_(omega_strikers)
zh_cn: 凯（Omega Strikers）

# tag:kai_(ookami):primary
source: kai_(ookami)
zh_cn: 凯（狼与香辛料）

# tag:kai_(orange2):primary
source: kai_(orange2)
zh_cn: Kai

# tag:kai_(orange_juice):primary
source: kai_(orange_juice)
zh_cn: 凯（Orange Juice）

# tag:kai_(original)_(grimms_notes):primary
source: kai_(original)_(grimms_notes)
zh_cn: 凯

# tag:kai_(pekaso1118n):primary
source: kai_(pekaso1118n)
zh_cn: 凯 (画师)

# tag:kai_(pekaso1118n):alias:1
source: kai_(pekaso1118n)
zh_cn: Kai

# tag:kai_(phantasy_star_zero):primary
source: kai_(phantasy_star_zero)
zh_cn: Kai

# tag:kai_(phantasy_star_zero):alias:1
source: kai_(phantasy_star_zero)
zh_cn: Kai(PSO)

# tag:kai_(pixiv12466647):primary
source: kai_(pixiv12466647)
zh_cn: Kai

# tag:kai_(pixiv62332947):primary
source: kai_(pixiv62332947)
zh_cn: Kai

# tag:kai_(pixiv93444):primary
source: kai_(pixiv93444)
zh_cn: kai

# tag:kai_(pixiv_110495333):primary
source: kai_(pixiv_110495333)
zh_cn: Kai

# tag:kai_(pixiv_110495333):alias:1
source: kai_(pixiv_110495333)
zh_cn: Kai

# tag:kai_(pngdrum):primary
source: kai_(pngdrum)
zh_cn: Kai画师

# tag:kai_(pockicchi):primary
source: kai_(pockicchi)
zh_cn: Kai

# tag:kai_(popolocrois):primary
source: kai_(popolocrois)
zh_cn: 凯（波波罗克罗伊）

# tag:kai_(repage)_(grimms_notes):primary
source: kai_(repage)_(grimms_notes)
zh_cn: 凯（Re:page / 格林笔记）

# tag:kai_(rune_factory):primary
source: kai_(rune_factory)
zh_cn: 凯 (符文工厂)

# tag:kai_(saga):primary
source: kai_(saga)
zh_cn: 凯（Saga）

# tag:kai_(saga)_(cosplay):primary
source: kai_(saga)_(cosplay)
zh_cn: 凯（Saga）（Cosplay）

# tag:kai_(saibai_shounen):primary
source: kai_(saibai_shounen)
zh_cn: 凯

# tag:kai_(sengoku_musou):primary
source: kai_(sengoku_musou)
zh_cn: 甲斐

# tag:kai_(shadow_slave):primary
source: kai_(shadow_slave)
zh_cn: kai

# tag:kai_(shell):primary
source: kai_(shell)
zh_cn: 凯

# tag:kai_(shinobi_nightmare):primary
source: kai_(shinobi_nightmare)
zh_cn: Kai

# tag:kai_(show_by_rock!!):primary
source: kai_(show_by_rock!!)
zh_cn: 凯（摇滚少女）

# tag:kai_(show_by_rock!!):alias:1
source: kai_(show_by_rock!!)
zh_cn: 凯

# tag:kai_(suikoden):primary
source: kai_(suikoden)
zh_cn: 凯

# tag:kai_(sukr382):primary
source: kai_(sukr382)
zh_cn: Kai

# tag:kai_(tamacolle):primary
source: kai_(tamacolle)
zh_cn: Kai

# tag:kai_(tenkuu)_(grimms_notes):primary
source: kai_(tenkuu)_(grimms_notes)
zh_cn: 凯 (空)

# tag:kai_(tenkuu)_(grimms_notes):alias:1
source: kai_(tenkuu)_(grimms_notes)
zh_cn: 凯

# tag:kai_(tenkuu)_(grimms_notes):alias:2
source: kai_(tenkuu)_(grimms_notes)
zh_cn: Grimm Notes凯

# tag:kai_(the_snow_queen):primary
source: kai_(the_snow_queen)
zh_cn: 凯 (冰雪女王)

# tag:kai_(timeroom9000):alias:1
source: kai_(timeroom9000)
zh_cn: Kai

# tag:kai_(toji_no_miko):primary
source: kai_(toji_no_miko)
zh_cn: 甲斐（刀使巫女）

# tag:kai_(toji_no_miko):alias:1
source: kai_(toji_no_miko)
zh_cn: 甲斐

# tag:kai_(trimbil):primary
source: kai_(trimbil)
zh_cn: 凯(Trimbil)

# tag:kai_(tw02602):alias:1
source: kai_(tw02602)
zh_cn: Kai

# tag:kai_(wangzhe_rongyao):primary
source: kai_(wangzhe_rongyao)
zh_cn: 铠（王者荣耀）

# tag:kai_(wangzhe_rongyao):alias:1
source: kai_(wangzhe_rongyao)
zh_cn: 铠

# tag:kai_(watamote):primary
source: kai_(watamote)
zh_cn: 海

# tag:kai_(yumekuro):primary
source: kai_(yumekuro)
zh_cn: Kai（梦职人）

# tag:kai_(zenbu_kimi_no_sei):primary
source: kai_(zenbu_kimi_no_sei)
zh_cn: 凯

# tag:kai_(zenless_zone_zero):primary
source: kai_(zenless_zone_zero)
zh_cn: 凯（绝区零）

# tag:kai_(zym930305):primary
source: kai_(zym930305)
zh_cn: kai

# tag:kai_(zzdv7453):primary
source: kai_(zzdv7453)
zh_cn: 海

# tag:kai_-vi_x_iii-:primary
source: kai_-vi_x_iii-
zh_cn: Kai

# tag:kai_ai:primary
source: kai_ai
zh_cn: 凯·艾

# tag:kai_alola:primary
source: kai_alola
zh_cn: 卡璞・鸣鸣 (阿罗拉)

# tag:kai_ayame:primary
source: kai_ayame
zh_cn: 甲斐亚夜美

# tag:kai_chang:alias:1
source: kai_chang
zh_cn: 开窗状态

# tag:kai_fubuki:primary
source: kai_fubuki
zh_cn: 海吹雪

# tag:kai_guan_jishi_o:primary
source: kai_guan_jishi_o
zh_cn: 开关机时刻

# tag:kai_hako:primary
source: kai_hako
zh_cn: 甲斐叶

# tag:kai_harn:primary
source: kai_harn
zh_cn: 凯·哈恩

# tag:kai_himo:primary
source: kai_himo
zh_cn: 凯希莫

# tag:kai_hiroyuki:primary
source: kai_hiroyuki
zh_cn: 甲斐裕之

# tag:kai_hyouko:primary
source: kai_hyouko
zh_cn: 甲斐姫

# tag:kai_iod:primary
source: kai_iod
zh_cn: 凯·艾欧德

# tag:kai_jia_wei_yilang:primary
source: kai_jia_wei_yilang
zh_cn: 铠甲威一郎

# tag:kai_kaminomi:primary
source: kai_kaminomi
zh_cn: 戒

# tag:kai_ken:primary
source: kai_ken
zh_cn: 凯恩梗

# tag:kai_kitamura:primary
source: kai_kitamura
zh_cn: 北村海

# tag:kai_la_er_xiao_gou_feitian_jiwawa:primary
source: kai_la_er_xiao_gou_feitian_jiwawa
zh_cn: 凯拉尔小狗飞天吉娃娃

# tag:kai_monteago_(project:_eden's_garden):primary
source: kai_monteago_(project:_eden's_garden)
zh_cn: 凯·蒙特亚戈

# tag:kai_nagisa:primary
source: kai_nagisa
zh_cn: 海凪渚

# tag:kai_nagisa:alias:1
source: kai_nagisa
zh_cn: 海凪渚

# tag:kai_niku_(nirasawayasusi):primary
source: kai_niku_(nirasawayasusi)
zh_cn: 甲斐肉（nirasawayasusi）

# tag:kai_no_kiseki:primary
source: kai_no_kiseki
zh_cn: 海之轨迹

# tag:kai_nobuyuki:primary
source: kai_nobuyuki
zh_cn: 海野之助

# tag:kai_ocumi:primary
source: kai_ocumi
zh_cn: 海奥海米

# tag:kai_rintarou:primary
source: kai_rintarou
zh_cn: 甲斐凛太郎

# tag:kai_ry:primary
source: kai_ry
zh_cn: 凯

# tag:kai_sai_lu_dan_tui_ren:primary
source: kai_sai_lu_dan_tui_ren
zh_cn: 凯塞鲁丹推人

# tag:kai_saikota:primary
source: kai_saikota
zh_cn: 界彩光太

# tag:kai_sakura_vento:primary
source: kai_sakura_vento
zh_cn: 凯·风花

# tag:kai_sang_juezan_cuan_fan_zhong:primary
source: kai_sang_juezan_cuan_fan_zhong
zh_cn: 开桑蕨赞爨饭中

# tag:kai_satomi:primary
source: kai_satomi
zh_cn: 甲斐里美

# tag:kai_setsuna:primary
source: kai_setsuna
zh_cn: 凯·刹那

# tag:kai_setsuna_(cosplay):primary
source: kai_setsuna_(cosplay)
zh_cn: 界刹那（Cosplay）

# tag:kai_shiden:primary
source: kai_shiden
zh_cn: 海·希登

# tag:kai_shimako:primary
source: kai_shimako
zh_cn: 海志摩子

# tag:kai_si_(hscn5578):primary
source: kai_si_(hscn5578)
zh_cn: 凯思

# tag:kai_sith_(altermagna):primary
source: kai_sith_(altermagna)
zh_cn: 凯西斯

# tag:kai_studio:primary
source: kai_studio
zh_cn: kai工作室

# tag:kai_suzuki99:primary
source: kai_suzuki99
zh_cn: Kai Suzuki

# tag:kai_t-50_golden_eagle:primary
source: kai_t-50_golden_eagle
zh_cn: KAI T-50 金鹰

# tag:kai_texel:primary
source: kai_texel
zh_cn: 凯·特克塞尔

# tag:kai_tms:primary
source: kai_tms
zh_cn: Kai

# tag:kai_todoroki_(mega_man):primary
source: kai_todoroki_(mega_man)
zh_cn: 轰凯

# tag:kai_tomohisa:primary
source: kai_tomohisa
zh_cn: 凯智久

# tag:kai_tsuruta:primary
source: kai_tsuruta
zh_cn: 鹤田凯

# tag:kai_utagawa:primary
source: kai_utagawa
zh_cn: 歌川海

# tag:kai_von_granzreich:primary
source: kai_von_granzreich
zh_cn: 凯·冯·格兰兹赖希

# tag:kai_xei:primary
source: kai_xei
zh_cn: 凯·谢伊

# tag:kai_xin:primary
source: kai_xin
zh_cn: 开心

# tag:kai_xin:alias:1
source: kai_xin
zh_cn: 快乐

# tag:kai_xin_(ani_ni_tsukeru_kusuri_wa_nai):primary
source: kai_xin_(ani_ni_tsukeru_kusuri_wa_nai)
zh_cn: Kai Xin

# tag:kai_yan_(dragalia_lost):primary
source: kai_yan_(dragalia_lost)
zh_cn: 凯燕

# tag:kai_yasuyuki:primary
source: kai_yasuyuki
zh_cn: 海康之

# tag:kai_yuujirou:primary
source: kai_yuujirou
zh_cn: 界勇次郎

# tag:kai_yuuki:primary
source: kai_yuuki
zh_cn: 凯雪

# tag:kaia_(dirty_pair):primary
source: kaia_(dirty_pair)
zh_cn: Kaia

# tag:kaia_(dwngravitymen):primary
source: kaia_(dwngravitymen)
zh_cn: 卡娅

# tag:kaia_(pikmin):primary
source: kaia_(pikmin)
zh_cn: 凯亚（皮克敏）

# tag:kaia_(project_qt):primary
source: kaia_(project_qt)
zh_cn: 凯雅（Project QT）

# tag:kaia_(project_qt):alias:1
source: kaia_(project_qt)
zh_cn: 凯亚

# tag:kaia_ikari_(tamtam_the_fox):primary
source: kaia_ikari_(tamtam_the_fox)
zh_cn: 凯亚·伊卡里（Tamtam the Fox）

# tag:kaiaik_(zheliakaina):primary
source: kaiaik_(zheliakaina)
zh_cn: kaiaik

# tag:kaiaik_(zheliakaina):alias:1
source: kaiaik_(zheliakaina)
zh_cn: zheliakaina

# tag:kaian:primary
source: kaian
zh_cn: 凯安

# tag:kaiayame:alias:1
source: kaiayame
zh_cn: 花绫目

# tag:kaiba:primary
source: kaiba
zh_cn: 海马

# tag:kaiba's_defeat_(meme):primary
source: kaiba's_defeat_(meme)
zh_cn: 海马落败

# tag:kaiba-san_@kc:primary
source: kaiba-san_@kc
zh_cn: 海马桑@KC

# tag:kaiba47:primary
source: kaiba47
zh_cn: 海马濑人

# tag:kaiba_(character):primary
source: kaiba_(character)
zh_cn: 海马濑人

# tag:kaiba_corps:primary
source: kaiba_corps
zh_cn: 海马公司

# tag:kaiba_gozaburo:primary
source: kaiba_gozaburo
zh_cn: 海马刚三郎

# tag:kaiba_mokuba:primary
source: kaiba_mokuba
zh_cn: 海马木马

# tag:kaiba_noah:primary
source: kaiba_noah
zh_cn: 海马乃亚

# tag:kaiba_seichoutsuu_(zutomayo):primary
source: kaiba_seichoutsuu_(zutomayo)
zh_cn: Kaiba Seichoutsuu

# tag:kaiba_seto:primary
source: kaiba_seto
zh_cn: 海马濑人

# tag:kaiba_seto:alias:1
source: kaiba_seto
zh_cn: 海马社长

# tag:kaiba_seto_(cosplay):primary
source: kaiba_seto_(cosplay)
zh_cn: 海马濑人

# tag:kaiba_seto_(cosplay):alias:1
source: kaiba_seto_(cosplay)
zh_cn: 海马社长

# tag:kaiba_tomoyuki:primary
source: kaiba_tomoyuki
zh_cn: 海马智行

# tag:kaiba_usagi:primary
source: kaiba_usagi
zh_cn: 海马兔

# tag:kaibab:primary
source: kaibab
zh_cn: 凯巴巴

# tag:kaibaman:primary
source: kaibaman
zh_cn: 凯巴曼

# tag:kaibara_(isekai_shikkaku):primary
source: kaibara_(isekai_shikkaku)
zh_cn: 海原（Isekai Shikkaku）

# tag:kaibara_(lovemero_xx):primary
source: kaibara_(lovemero_xx)
zh_cn: Kaibara

# tag:kaibara_akehiko:primary
source: kaibara_akehiko
zh_cn: 贝原明彦

# tag:kaibara_asami:primary
source: kaibara_asami
zh_cn: 海原浅美

# tag:kaibara_chinatsu:primary
source: kaibara_chinatsu
zh_cn: 海原千夏

# tag:kaibara_elena_(cookie):primary
source: kaibara_elena_(cookie)
zh_cn: 木之本艾蕾娜

# tag:kaibara_elena_(cookie):alias:1
source: kaibara_elena_(cookie)
zh_cn: 艾蕾娜

# tag:kaibara_kaori:primary
source: kaibara_kaori
zh_cn: 海原香

# tag:kaibara_makoto:alias:1
source: kaibara_makoto
zh_cn: 铠原诚

# tag:kaibara_mashio:primary
source: kaibara_mashio
zh_cn: 海原真潮

# tag:kaibara_michiru:primary
source: kaibara_michiru
zh_cn: 海原光

# tag:kaibara_michiru_(cosplay):primary
source: kaibara_michiru_(cosplay)
zh_cn: 贝原满（Cosplay）

# tag:kaibara_miru:primary
source: kaibara_miru
zh_cn: 贝原美流

# tag:kaibara_misato:primary
source: kaibara_misato
zh_cn: 贝原美里

# tag:kaibara_nao:primary
source: kaibara_nao
zh_cn: 海原奈绪

# tag:kaibara_ryousuke:primary
source: kaibara_ryousuke
zh_cn: 海原良介

# tag:kaibara_sen:primary
source: kaibara_sen
zh_cn: 贝原仙

# tag:kaibara_yuu:primary
source: kaibara_yuu
zh_cn: 貝原悠

# tag:kaibara_yuzan:primary
source: kaibara_yuzan
zh_cn: 贝原叶子

# tag:kaibara_yuzan_(cosplay):primary
source: kaibara_yuzan_(cosplay)
zh_cn: 贝原游山（Cosplay）

# tag:kaibarakeiya:primary
source: kaibarakeiya
zh_cn: 解明家

# tag:kaibashira:primary
source: kaibashira
zh_cn: 魁拔

# tag:kaibasira1234:primary
source: kaibasira1234
zh_cn: 海原志良1234

# tag:kaibatu2mm:primary
source: kaibatu2mm
zh_cn: 2毫米开

# tag:kaibee_art:primary
source: kaibee_art
zh_cn: Kaibee

# tag:kaiben-san_tarou:primary
source: kaiben-san_tarou
zh_cn: 开便先生太郎

# tag:kaiben-san_tarou:alias:1
source: kaiben-san_tarou
zh_cn: 太郎

# tag:kaibiubiubiu_(rkvc7325):primary
source: kaibiubiubiu_(rkvc7325)
zh_cn: Kaibiubiubiu

# tag:kaibou_tantei:primary
source: kaibou_tantei
zh_cn: 解剖侦探

# tag:kaiboukan_no.1:primary
source: kaiboukan_no.1
zh_cn: 海防舰1号

# tag:kaiboukan_no.2:primary
source: kaiboukan_no.2
zh_cn: 海防舰2号

# tag:kaiboukan_no._22_(anniversary)_(kancolle):primary
source: kaiboukan_no._22_(anniversary)_(kancolle)
zh_cn: 海防舰第22号（周年纪念）（舰队Collection）

# tag:kaiboukan_no._22_(hinamatsuri)_(kancolle):primary
source: kaiboukan_no._22_(hinamatsuri)_(kancolle)
zh_cn: 海防舰第22号（雏祭）（舰队Collection）

# tag:kaiboukan_no._22_(kancolle):primary
source: kaiboukan_no._22_(kancolle)
zh_cn: 海防22号

# tag:kaiboukan_no._22_(kancolle):alias:1
source: kaiboukan_no._22_(kancolle)
zh_cn: 22号海防舰

# tag:kaiboukan_no._22_(kancolle)_(cosplay):primary
source: kaiboukan_no._22_(kancolle)_(cosplay)
zh_cn: 海防舰22号（舰队Collection）（Cosplay）

# tag:kaiboukan_no._22_(kancolle)_(cosplay):alias:1
source: kaiboukan_no._22_(kancolle)_(cosplay)
zh_cn: 22号舰cosplay

# tag:kaiboukan_no._22_(rainy_season)_(kancolle):primary
source: kaiboukan_no._22_(rainy_season)_(kancolle)
zh_cn: 海防舰第22号（梅雨）（舰队Collection）

# tag:kaiboukan_no._22_(setsubun)_(kancolle):primary
source: kaiboukan_no._22_(setsubun)_(kancolle)
zh_cn: 海防舰第22号（节分）（舰队Collection）

# tag:kaiboukan_no._22_(swimsuit)_(kancolle):primary
source: kaiboukan_no._22_(swimsuit)_(kancolle)
zh_cn: 海防舰第22号（泳装）（舰队Collection）

# tag:kaiboukan_no._22_(yukata)_(kancolle):primary
source: kaiboukan_no._22_(yukata)_(kancolle)
zh_cn: 海防舰22号（浴衣）（舰队收藏）

# tag:kaiboukan_no._30_(christmas)_(kancolle):primary
source: kaiboukan_no._30_(christmas)_(kancolle)
zh_cn: 海防舰30号（圣诞）

# tag:kaiboukan_no._30_(hinamatsuri)_(kancolle):primary
source: kaiboukan_no._30_(hinamatsuri)_(kancolle)
zh_cn: 海防舰第30号（雏祭）（舰队Collection）

# tag:kaiboukan_no._30_(kancolle):primary
source: kaiboukan_no._30_(kancolle)
zh_cn: 海防舰30

# tag:kaiboukan_no._30_(kancolle)_(cosplay):primary
source: kaiboukan_no._30_(kancolle)_(cosplay)
zh_cn: 海防舰30号（舰队Collection）角色扮演

# tag:kaiboukan_no._30_(rainy_season)_(kancolle):primary
source: kaiboukan_no._30_(rainy_season)_(kancolle)
zh_cn: 海防舰第30号（梅雨）（舰队Collection）

# tag:kaiboukan_no._30_(swimsuit)_(kancolle):primary
source: kaiboukan_no._30_(swimsuit)_(kancolle)
zh_cn: 海防舰30号（泳装）（舰队收藏）

# tag:kaiboukan_no._30_(yukata)_(kancolle):primary
source: kaiboukan_no._30_(yukata)_(kancolle)
zh_cn: 海防舰30号（浴衣）

# tag:kaiboukan_no._4_(autumn_yukata)_(kancolle):primary
source: kaiboukan_no._4_(autumn_yukata)_(kancolle)
zh_cn: 海防舰4号（秋季浴衣）（舰队收藏）

# tag:kaiboukan_no._4_(christmas)_(kancolle):primary
source: kaiboukan_no._4_(christmas)_(kancolle)
zh_cn: 海防舰4号（圣诞节）（舰队收藏）
