Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0115/*.po
Languages: zh_cn

# tag:kaiboukan_no._4_(hinamatsuri)_(kancolle):primary
source: kaiboukan_no._4_(hinamatsuri)_(kancolle)
zh_cn: 海防舰第4号（雏祭）（舰队Collection）

# tag:kaiboukan_no._4_(kancolle):primary
source: kaiboukan_no._4_(kancolle)
zh_cn: 海防舰四号

# tag:kaiboukan_no._4_(kancolle):alias:1
source: kaiboukan_no._4_(kancolle)
zh_cn: 四号海防舰

# tag:kaiboukan_no._4_(kancolle):alias:2
source: kaiboukan_no._4_(kancolle)
zh_cn: 舰C海防舰4

# tag:kaiboukan_no._4_(kancolle)_(cosplay):primary
source: kaiboukan_no._4_(kancolle)_(cosplay)
zh_cn: 海防舰四号

# tag:kaiboukan_no._4_(kancolle)_(cosplay):alias:1
source: kaiboukan_no._4_(kancolle)_(cosplay)
zh_cn: 海防舰4号

# tag:kaiboukan_no._4_(new_year)_(kancolle):primary
source: kaiboukan_no._4_(new_year)_(kancolle)
zh_cn: 海防舰第4号（新年）（舰队Collection）

# tag:kaiboukan_no._4_(new_year)_(kancolle):alias:1
source: kaiboukan_no._4_(new_year)_(kancolle)
zh_cn: 海防舰4号

# tag:kaiboukan_no._4_(rainy_season)_(kancolle):primary
source: kaiboukan_no._4_(rainy_season)_(kancolle)
zh_cn: 海防舰第4号（梅雨）（舰队Collection）

# tag:kaiboukan_no._4_(saury_festival)_(kancolle):primary
source: kaiboukan_no._4_(saury_festival)_(kancolle)
zh_cn: 海防舰4号（秋刀鱼祭）（舰队收藏）

# tag:kaiboukan_no._4_(saury_festival)_(kancolle):alias:1
source: kaiboukan_no._4_(saury_festival)_(kancolle)
zh_cn: 海防舰4

# tag:kaiboukan_no._4_(setsubun)_(kancolle):primary
source: kaiboukan_no._4_(setsubun)_(kancolle)
zh_cn: 海防舰第4号（节分）（舰队Collection）

# tag:kaiboukan_no._4_(spring)_(kancolle):primary
source: kaiboukan_no._4_(spring)_(kancolle)
zh_cn: 海防舰第4号（春季）（舰队Collection）

# tag:kaiboukan_no._4_(summer_yukata)_(kancolle):primary
source: kaiboukan_no._4_(summer_yukata)_(kancolle)
zh_cn: 海防舰4号（夏日浴衣）

# tag:kaibuki_akira:primary
source: kaibuki_akira
zh_cn: 海吹明

# tag:kaibun_(magazine):primary
source: kaibun_(magazine)
zh_cn: Kaibun（杂志）

# tag:kaibun_dou:primary
source: kaibun_dou
zh_cn: 回文

# tag:kaibutsu:primary
source: kaibutsu
zh_cn: 怪物

# tag:kaibutsu:alias:1
source: kaibutsu
zh_cn: 魔物

# tag:kaibutsu-kun:primary
source: kaibutsu-kun
zh_cn: 怪兽君

# tag:kaibutsu_(.flow):primary
source: kaibutsu_(.flow)
zh_cn: 《.flow》中的怪物

# tag:kaibutsu_(song):primary
source: kaibutsu_(song)
zh_cn: 怪物（歌曲）

# tag:kaibutsu_chudoku:primary
source: kaibutsu_chudoku
zh_cn: 怪物中毒

# tag:kaibutsu_maid_no_kareinaru_oshigoto:primary
source: kaibutsu_maid_no_kareinaru_oshigoto
zh_cn: 怪物女仆的华丽工作

# tag:kaibutsu_no_yurikago:primary
source: kaibutsu_no_yurikago
zh_cn: 怪物的摇篮

# tag:kaibutsu_no_yurikago:alias:1
source: kaibutsu_no_yurikago
zh_cn: 怪物的摇篮

# tag:kaibutsu_o_koeta_kaibutsu:primary
source: kaibutsu_o_koeta_kaibutsu
zh_cn: 超越怪物的怪物

# tag:kaibutsu_oujo:primary
source: kaibutsu_oujo
zh_cn: 魔物公主

# tag:kaibutsu_oujo:alias:1
source: kaibutsu_oujo
zh_cn: 怪物公主

# tag:kaibutsu_tarou:primary
source: kaibutsu_tarou
zh_cn: 怪兽太郎

# tag:kaibutsu_tarou_(cosplay):primary
source: kaibutsu_tarou_(cosplay)
zh_cn: 怪物太郎角色扮演

# tag:kaibutsu_x_kanojo:primary
source: kaibutsu_x_kanojo
zh_cn: 怪物×彼女

# tag:kaibutsukei:primary
source: kaibutsukei
zh_cn: 怪物系

# tag:kaibutsumozu:primary
source: kaibutsumozu
zh_cn: 怪兽

# tag:kaibuzetta:primary
source: kaibuzetta
zh_cn: 开普泽塔

# tag:kaibyakumon_kikokuu:primary
source: kaibyakumon_kikokuu
zh_cn: 戒白门鬼哭

# tag:kaibyo_arkynn:primary
source: kaibyo_arkynn
zh_cn: 凯比奥·阿尔金

# tag:kaicchi:primary
source: kaicchi
zh_cn: 开翅

# tag:kaicean:primary
source: kaicean
zh_cn: 凯西恩

# tag:kaicggo:primary
source: kaicggo
zh_cn: KaiCG

# tag:kaichi_(kaip-p):primary
source: kaichi_(kaip-p)
zh_cn: 开智（kaip-p）

# tag:kaichi_(kczs):primary
source: kaichi_(kczs)
zh_cn: 开智

# tag:kaichi_(pixiv98011061):primary
source: kaichi_(pixiv98011061)
zh_cn: 开池

# tag:kaichi_(rocchi):primary
source: kaichi_(rocchi)
zh_cn: 海知

# tag:kaichi_(tomiyu25):primary
source: kaichi_(tomiyu25)
zh_cn: kaichi

# tag:kaichi_234311:primary
source: kaichi_234311
zh_cn: Kaichi

# tag:kaichi_maiko:primary
source: kaichi_maiko
zh_cn: 海智舞子

# tag:kaichi_susuki:primary
source: kaichi_susuki
zh_cn: 开智薄

# tag:kaichidai:primary
source: kaichidai
zh_cn: 凯奇代

# tag:kaichin:primary
source: kaichin
zh_cn: 海镇

# tag:kaicho_(amagamido):primary
source: kaicho_(amagamido)
zh_cn: 会长（Amagamido）

# tag:kaicho_(kaicho_p):primary
source: kaicho_(kaicho_p)
zh_cn: 会长（kaicho_p）

# tag:kaicho_kaki:primary
source: kaicho_kaki
zh_cn: 会长加木

# tag:kaichou-sama:primary
source: kaichou-sama
zh_cn: 会长大人

# tag:kaichou118:primary
source: kaichou118
zh_cn: 海超人118

# tag:kaichou_(42013818):primary
source: kaichou_(42013818)
zh_cn: 会长

# tag:kaichou_(homehome_h):primary
source: kaichou_(homehome_h)
zh_cn: homehome_h

# tag:kaichou_kanei:primary
source: kaichou_kanei
zh_cn: 会长兼爱

# tag:kaichou_wa_maid-sama!:primary
source: kaichou_wa_maid-sama!
zh_cn: 会长是女仆大人

# tag:kaichu_(vtuber):primary
source: kaichu_(vtuber)
zh_cn: Kaichu

# tag:kaicuirabbit:primary
source: kaicuirabbit
zh_cn: 开脆兔

# tag:kaid_(rainbow_six_siege):primary
source: kaid_(rainbow_six_siege)
zh_cn: Kaid

# tag:kaid_(rainbow_six_siege):alias:1
source: kaid_(rainbow_six_siege)
zh_cn: 彩虹六号

# tag:kaid_(rainbow_six_siege)_(cosplay):primary
source: kaid_(rainbow_six_siege)_(cosplay)
zh_cn: Kaid（彩虹六号：围攻）角色扮演

# tag:kaida_haru:primary
source: kaida_haru
zh_cn: 凯达春

# tag:kaida_haru:alias:1
source: kaida_haru
zh_cn: 海大春

# tag:kaida_haru_(10th_costume):primary
source: kaida_haru_(10th_costume)
zh_cn: 海田春（第10套服装）

# tag:kaida_haru_(1st_costume):primary
source: kaida_haru_(1st_costume)
zh_cn: 甲田晴（初代服装）

# tag:kaida_haru_(2nd_costume):primary
source: kaida_haru_(2nd_costume)
zh_cn: 海田春（第二套服装）

# tag:kaida_haru_(3rd_costume):primary
source: kaida_haru_(3rd_costume)
zh_cn: 海田春（第三套服装）

# tag:kaida_haru_(3rd_costume):alias:1
source: kaida_haru_(3rd_costume)
zh_cn: 海田春

# tag:kaida_haru_(4th_costume):primary
source: kaida_haru_(4th_costume)
zh_cn: Kaida Haru（第4套服装）

# tag:kaida_haru_(5th_costume):primary
source: kaida_haru_(5th_costume)
zh_cn: 海田春（第5套）

# tag:kaida_haru_(6th_costume):primary
source: kaida_haru_(6th_costume)
zh_cn: 海田春（第6套服装）

# tag:kaida_haru_(7th_costume):primary
source: kaida_haru_(7th_costume)
zh_cn: 海田春（第七套）

# tag:kaida_haru_(8th_costume):primary
source: kaida_haru_(8th_costume)
zh_cn: 海田春（第8套）

# tag:kaida_haru_(8th_costume):alias:1
source: kaida_haru_(8th_costume)
zh_cn: 第8套服装

# tag:kaida_makoto_(kurono_mitsuki):primary
source: kaida_makoto_(kurono_mitsuki)
zh_cn: 海田真琴

# tag:kaida_masashi:primary
source: kaida_masashi
zh_cn: 海田正志

# tag:kaida_michi:primary
source: kaida_michi
zh_cn: 凯达美智

# tag:kaida_mitsuko:primary
source: kaida_mitsuko
zh_cn: 海田满津子

# tag:kaida_shion:primary
source: kaida_shion
zh_cn: 海田栞

# tag:kaida_umi_(dragoaman):primary
source: kaida_umi_(dragoaman)
zh_cn: 海田海（dragoaman）

# tag:kaida_usagi:primary
source: kaida_usagi
zh_cn: 甲斐兔

# tag:kaida_yuuji:primary
source: kaida_yuuji
zh_cn: 海田雄二

# tag:kaida_yuuko:primary
source: kaida_yuuko
zh_cn: 海田优子

# tag:kaidama:primary
source: kaidama
zh_cn: 宝可梦球

# tag:kaidan_(skyrim):primary
source: kaidan_(skyrim)
zh_cn: Kaidan（上古卷轴5：天际）

# tag:kaidan_(skyrim):alias:1
source: kaidan_(skyrim)
zh_cn: 凯顿

# tag:kaidan_(skyrim):alias:2
source: kaidan_(skyrim)
zh_cn: Skyrim

# tag:kaidan_kidan_mononoke_yashiki:primary
source: kaidan_kidan_mononoke_yashiki
zh_cn: 怪谈奇谈妖屋

# tag:kaidan_restaurant:primary
source: kaidan_restaurant
zh_cn: 阶梯餐厅

# tag:kaidan_shin_mimibukuro:primary
source: kaidan_shin_mimibukuro
zh_cn: 怪谈新耳袋

# tag:kaidanbu_no_kyouka-san:primary
source: kaidanbu_no_kyouka-san
zh_cn: 怪谈部的京香小姐

# tag:kaidanbu_no_kyouka-san:alias:1
source: kaidanbu_no_kyouka-san
zh_cn: 怪谈部京香

# tag:kaidanovsky:primary
source: kaidanovsky
zh_cn: 卡伊达诺夫斯基

# tag:kaidantou_series:primary
source: kaidantou_series
zh_cn: 怪谈灯系列

# tag:kaidapai:primary
source: kaidapai
zh_cn: 开大牌

# tag:kaidays:primary
source: kaidays
zh_cn: 凯日

# tag:kaiden_michiko:primary
source: kaiden_michiko
zh_cn: 开田道子

# tag:kaidenchii:primary
source: kaidenchii
zh_cn: 开等池

# tag:kaidenchii:alias:1
source: kaidenchii
zh_cn: Kaidenchi

# tag:kaidenwa_(cevio):primary
source: kaidenwa_(cevio)
zh_cn: 快电话（CeVIO）

# tag:kaidenwa_(cevio):alias:1
source: kaidenwa_(cevio)
zh_cn: Cevio快电波

# tag:kaidi:primary
source: kaidi
zh_cn: 凯迪

# tag:kaido_(62145659):primary
source: kaido_(62145659)
zh_cn: 海道

# tag:kaido_jun:primary
source: kaido_jun
zh_cn: 海藤纯

# tag:kaido_kamui:primary
source: kaido_kamui
zh_cn: 海道神威

# tag:kaido_kaoru:primary
source: kaido_kaoru
zh_cn: 海藤薰

# tag:kaido_maruo:primary
source: kaido_maruo
zh_cn: 海道丸尾

# tag:kaido_ririko:alias:1
source: kaido_ririko
zh_cn: 海堂莉里子

# tag:kaidou_(6299765):primary
source: kaidou_(6299765)
zh_cn: 海道

# tag:kaidou_(6299765):alias:1
source: kaidou_(6299765)
zh_cn: 海道(6299765)

# tag:kaidou_(eden03):primary
source: kaidou_(eden03)
zh_cn: 海道

# tag:kaidou_(one_piece):primary
source: kaidou_(one_piece)
zh_cn: 凯多

# tag:kaidou_(one_piece)_(cosplay):primary
source: kaidou_(one_piece)_(cosplay)
zh_cn: 凯多（海贼王）（Cosplay）

# tag:kaidou_(satelliteer):primary
source: kaidou_(satelliteer)
zh_cn: 海道

# tag:kaidou_akiho:primary
source: kaidou_akiho
zh_cn: 海堂明帆

# tag:kaidou_anone:primary
source: kaidou_anone
zh_cn: 海道阿诺内

# tag:kaidou_anri:primary
source: kaidou_anri
zh_cn: 海堂安莉

# tag:kaidou_battle:primary
source: kaidou_battle
zh_cn: 街道赛车

# tag:kaidou_beatrice_chiharu_(cosplay):primary
source: kaidou_beatrice_chiharu_(cosplay)
zh_cn: 海堂贝阿翠丝千春角色扮演

# tag:kaidou_eiji:primary
source: kaidou_eiji
zh_cn: 海道英次

# tag:kaidou_haru:primary
source: kaidou_haru
zh_cn: 海堂春

# tag:kaidou_hideaki:primary
source: kaidou_hideaki
zh_cn: 海藤英明

# tag:kaidou_hiroyuki:primary
source: kaidou_hiroyuki
zh_cn: 海堂广行

# tag:kaidou_ikumi:primary
source: kaidou_ikumi
zh_cn: 戒道伊久美

# tag:kaidou_j1:primary
source: kaidou_j1
zh_cn: 凯斗J1

# tag:kaidou_jin:primary
source: kaidou_jin
zh_cn: 海藤仁

# tag:kaidou_kasumi:primary
source: kaidou_kasumi
zh_cn: 海堂薰

# tag:kaidou_kasumi:alias:1
source: kaidou_kasumi
zh_cn: 海堂

# tag:kaidou_ken:primary
source: kaidou_ken
zh_cn: 海堂健

# tag:kaidou_kio:primary
source: kaidou_kio
zh_cn: 海藤树

# tag:kaidou_kon:primary
source: kaidou_kon
zh_cn: 凯道昆

# tag:kaidou_masumi:primary
source: kaidou_masumi
zh_cn: 海道正巳

# tag:kaidou_michiru:primary
source: kaidou_michiru
zh_cn: 海道千鹤

# tag:kaidou_miho:primary
source: kaidou_miho
zh_cn: 海藤美帆

# tag:kaidou_mikoto:primary
source: kaidou_mikoto
zh_cn: 海堂美琴

# tag:kaidou_minami:primary
source: kaidou_minami
zh_cn: 海道南

# tag:kaidou_mitsuka:primary
source: kaidou_mitsuka
zh_cn: 海藤光

# tag:kaidou_mitsuki:primary
source: kaidou_mitsuki
zh_cn: 海堂美月

# tag:kaidou_nagiko:primary
source: kaidou_nagiko
zh_cn: 海堂凪子

# tag:kaidou_nagiko:alias:1
source: kaidou_nagiko
zh_cn: 海棠なぎ子

# tag:kaidou_naoya:primary
source: kaidou_naoya
zh_cn: 海堂直也

# tag:kaidou_natsuki:primary
source: kaidou_natsuki
zh_cn: 海堂夏树

# tag:kaidou_noa:primary
source: kaidou_noa
zh_cn: 海棠诺亚

# tag:kaidou_nora-:primary
source: kaidou_nora-
zh_cn: 海藤ノラ

# tag:kaidou_ritsu:primary
source: kaidou_ritsu
zh_cn: 海堂律

# tag:kaidou_shizuku:primary
source: kaidou_shizuku
zh_cn: 海堂静雫

# tag:kaidou_shun:primary
source: kaidou_shun
zh_cn: 海堂瞬

# tag:kaidou_shun_(cosplay):primary
source: kaidou_shun_(cosplay)
zh_cn: 海藤瞬角色扮演

# tag:kaidou_shun_(cosplay):alias:1
source: kaidou_shun_(cosplay)
zh_cn: 海堂薰

# tag:kaidou_shuu:primary
source: kaidou_shuu
zh_cn: 海堂修

# tag:kaidou_takato:primary
source: kaidou_takato
zh_cn: 戒道拓人

# tag:kaidou_tetsurou:primary
source: kaidou_tetsurou
zh_cn: 海堂铁朗

# tag:kaidou_tomoya_(homunculus):primary
source: kaidou_tomoya_(homunculus)
zh_cn: 海藤智也

# tag:kaidou_tsukasa:primary
source: kaidou_tsukasa
zh_cn: 海道司

# tag:kaidou_wataru:primary
source: kaidou_wataru
zh_cn: 海道渡

# tag:kaidou_yuuji:primary
source: kaidou_yuuji
zh_cn: 海堂祐司

# tag:kaidou_yuuma:primary
source: kaidou_yuuma
zh_cn: 海堂雄真

# tag:kaidou_yuuya:primary
source: kaidou_yuuya
zh_cn: 海堂遊也

# tag:kaidou_zx:primary
source: kaidou_zx
zh_cn: 快斗ZX

# tag:kaidouzy:primary
source: kaidouzy
zh_cn: 怪盗Z

# tag:kaidrawss:primary
source: kaidrawss
zh_cn: 凯绘

# tag:kaiduka_(kaiduka00901):primary
source: kaiduka_(kaiduka00901)
zh_cn: Kaiduka

# tag:kaiduka_akuta:primary
source: kaiduka_akuta
zh_cn: 凯杜卡·阿库塔

# tag:kaie:primary
source: kaie
zh_cn: 卡耶

# tag:kaie_(cahier):primary
source: kaie_(cahier)
zh_cn: kaie

# tag:kaie_(didnapper):primary
source: kaie_(didnapper)
zh_cn: 枫（DID绑架）

# tag:kaie_(ns_s3_3):primary
source: kaie_(ns_s3_3)
zh_cn: kaie

# tag:kaie_taniya:primary
source: kaie_taniya
zh_cn: 谷家绘

# tag:kaie_yuu_(cahier):alias:1
source: kaie_yuu_(cahier)
zh_cn: 海江由

# tag:kaieda_(higurashi):primary
source: kaieda_(higurashi)
zh_cn: 海江田（寒蝉鸣泣之时）

# tag:kaieda_hiroshi:primary
source: kaieda_hiroshi
zh_cn: 海江田浩

# tag:kaieda_miho:primary
source: kaieda_miho
zh_cn: 凯枝美穗

# tag:kaieh_(warcraft):primary
source: kaieh_(warcraft)
zh_cn: Kaieh（魔兽世界）

# tag:kaiel_(kaiel_arts):primary
source: kaiel_(kaiel_arts)
zh_cn: 凯埃尔

# tag:kaien_(akanee_18):primary
source: kaien_(akanee_18)
zh_cn: 海炎

# tag:kaien_(shinrabanshou):primary
source: kaien_(shinrabanshou)
zh_cn: Kaien（森罗万象）

# tag:kaien_kishidan:primary
source: kaien_kishidan
zh_cn: Kaien骑士团

# tag:kaien_the_emissary_of_darkness:primary
source: kaien_the_emissary_of_darkness
zh_cn: 暗黑使者凯恩

# tag:kaiend:primary
source: kaiend
zh_cn: 开演

# tag:kaiennsama1:primary
source: kaiennsama1
zh_cn: Kaiennsama

# tag:kaifa:primary
source: kaifa
zh_cn: 开发

# tag:kaifanle_ma:primary
source: kaifanle_ma
zh_cn: 开饭了马

# tag:kaifei_(kaifei_29):primary
source: kaifei_(kaifei_29)
zh_cn: 凯飞

# tag:kaifei_(kaifei_29):alias:1
source: kaifei_(kaifei_29)
zh_cn: kaifei

# tag:kaifeng_cai_danta_chu:primary
source: kaifeng_cai_danta_chu
zh_cn: 开封菜蛋挞厨

# tag:kaifiya:primary
source: kaifiya
zh_cn: 凯菲亚

# tag:kaifortysix_0907:primary
source: kaifortysix_0907
zh_cn: KaiFortySix

# tag:kaifriend:primary
source: kaifriend
zh_cn: 卡伊朋友

# tag:kaifu_atsuko:primary
source: kaifu_atsuko
zh_cn: 海風敦子

# tag:kaifu_lulu:primary
source: kaifu_lulu
zh_cn: 凯芙露露

# tag:kaifu_naru:primary
source: kaifu_naru
zh_cn: 海风奈留

source: kaifuku_jutsushi_no_yarinaoshi_~sokushi_mahou_to_skill_copy_no_chouetsu_heal~
zh_cn: 回复术士的重来

source: kaifuku_jutsushi_no_yarinaoshi_~sokushi_mahou_to_skill_copy_no_chouetsu_heal~
zh_cn: 重来术士

source: kaifuku_lotion_de_maou_wo_taosu_koto_ni_natta._~isekai_byurubyuru_kouryaku-ki~
zh_cn: 用恢复乳液打倒魔王了。～异世界颤抖攻略记～

# tag:kaiga:primary
source: kaiga
zh_cn: 绘画

# tag:kaiga_shin:primary
source: kaiga_shin
zh_cn: 海画真

# tag:kaigai_anime_ga_daisuki_sugiru_sabi_akumu:primary
source: kaigai_anime_ga_daisuki_sugiru_sabi_akumu
zh_cn: 海外アニメが大好きすぎるサビ

# tag:kaigai_gumi:primary
source: kaigai_gumi
zh_cn: 海外组

# tag:kaigaku:primary
source: kaigaku
zh_cn: 獪岳

# tag:kaigan:primary
source: kaigan
zh_cn: 海江田

# tag:kaigan_(56m655m990007):primary
source: kaigan_(56m655m990007)
zh_cn: kaigan

# tag:kaigara_(shell_map):primary
source: kaigara_(shell_map)
zh_cn: Shell Map

# tag:kaigara_(valibow):primary
source: kaigara_(valibow)
zh_cn: kaigara

# tag:kaigara_boushi:primary
source: kaigara_boushi
zh_cn: 贝雷帽

# tag:kaigara_suupu:primary
source: kaigara_suupu
zh_cn: 贝壳汤

# tag:kaige_guantou:primary
source: kaige_guantou
zh_cn: 凯哥罐头

# tag:kaigen_(kaigen12):primary
source: kaigen_(kaigen12)
zh_cn: 开弦

# tag:kaigen_1025:primary
source: kaigen_1025
zh_cn: 凯根1025

# tag:kaigen_seito:primary
source: kaigen_seito
zh_cn: 快援圣骑

# tag:kaigetuluna:primary
source: kaigetuluna
zh_cn: 海月露娜

# tag:kaigun_bakuryou:primary
source: kaigun_bakuryou
zh_cn: 海军爆疗

# tag:kaigun_teitoku:primary
source: kaigun_teitoku
zh_cn: 海军提督

# tag:kaigyo_(school_caste_teihen_girls):primary
source: kaigyo_(school_caste_teihen_girls)
zh_cn: 海鱼（《学级底层女孩》）

# tag:kaihaku_(kaihaku2001):primary
source: kaihaku_(kaihaku2001)
zh_cn: kaihaku

# tag:kaihara_futaba:primary
source: kaihara_futaba
zh_cn: 原田双叶

# tag:kaihi-chan_(kono_shiro):primary
source: kaihi-chan_(kono_shiro)
zh_cn: 回避酱（《この城》）

# tag:kaihime_(moeru!_jiten):primary
source: kaihime_(moeru!_jiten)
zh_cn: 铠姬

# tag:kaihime_(sengoku_fubu):primary
source: kaihime_(sengoku_fubu)
zh_cn: 海姬（战国布武）

# tag:kaihime_(sengoku_ixa):primary
source: kaihime_(sengoku_ixa)
zh_cn: 海姬（战国Ixa）

# tag:kaihime_(sengoku_kishin_valkyrie):primary
source: kaihime_(sengoku_kishin_valkyrie)
zh_cn: 海姬

# tag:kaihime_(sengoku_taisen):primary
source: kaihime_(sengoku_taisen)
zh_cn: 甲斐姬

# tag:kaihime_(toukiden):primary
source: kaihime_(toukiden)
zh_cn: 海姬

# tag:kaihin_shuugakuin_no_shiroiharu:primary
source: kaihin_shuugakuin_no_shiroiharu
zh_cn: 海滨修学院的白春

# tag:kaihlan:primary
source: kaihlan
zh_cn: 海兰

# tag:kaiho_(1zgkzenzmsewc1o):primary
source: kaiho_(1zgkzenzmsewc1o)
zh_cn: Kaiho

# tag:kaiho_hitomi:primary
source: kaiho_hitomi
zh_cn: 海保瞳

# tag:kaiho_izumi:primary
source: kaiho_izumi
zh_cn: 解放泉

# tag:kaiho_kazuki:primary
source: kaiho_kazuki
zh_cn: 海保和树

# tag:kaihoro-san:primary
source: kaihoro-san
zh_cn: 开穗女士

# tag:kaihou:primary
source: kaihou
zh_cn: 解放

# tag:kaihou_shoujo:primary
source: kaihou_shoujo
zh_cn: 解放少女

# tag:kaihou_shoujo:_sin:primary
source: kaihou_shoujo:_sin
zh_cn: 解放少女：SIN

# tag:kaihou_tokku_gakuen_(series):primary
source: kaihou_tokku_gakuen_(series)
zh_cn: 解放特区学园（系列）

# tag:kaihou_tokku_gakuen_enkou-bu:primary
source: kaihou_tokku_gakuen_enkou-bu
zh_cn: 解放特区学园演舞部

# tag:kaihou_tokku_gakuen_seikatsu:primary
source: kaihou_tokku_gakuen_seikatsu
zh_cn: 解放特区学园生活

# tag:kaihoukuukan_over_field:primary
source: kaihoukuukan_over_field
zh_cn: 开放空间 Over Field

# tag:kaihyou_mizuki_(azarashi):primary
source: kaihyou_mizuki_(azarashi)
zh_cn: 海氷美月

# tag:kaii_shoukougun:primary
source: kaii_shoukougun
zh_cn: 怪异症候群

# tag:kaii_shoukougun_1:primary
source: kaii_shoukougun_1
zh_cn: 怪异症候群

# tag:kaii_shoukougun_2:primary
source: kaii_shoukougun_2
zh_cn: 怪异症状2

# tag:kaii_shoukougun_3:primary
source: kaii_shoukougun_3
zh_cn: 怪异症候群3

# tag:kaii_to_otome_to_kamikakushi:primary
source: kaii_to_otome_to_kamikakushi
zh_cn: 怪异少女神隐

# tag:kaiiak_(furrykaiiak):primary
source: kaiiak_(furrykaiiak)
zh_cn: Kaiiak

# tag:kaiihua:primary
source: kaiihua
zh_cn: 开华

# tag:kaiiva_art:primary
source: kaiiva_art
zh_cn: Kaiiva

# tag:kaija_(cornelius):primary
source: kaija_(cornelius)
zh_cn: 凯佳（科尼利厄斯）

# tag:kaijarisuigyo:primary
source: kaijarisuigyo
zh_cn: 海蛇

# tag:kaiji_(gunxsword):primary
source: kaiji_(gunxsword)
zh_cn: 凯吉（枪与剑）

# tag:kaiji_tang:primary
source: kaiji_tang
zh_cn: 唐海基

# tag:kaijia_yongshi_yan_long_xia:primary
source: kaijia_yongshi_yan_long_xia
zh_cn: 铠甲勇士炎龙侠

# tag:kaijin-m:primary
source: kaijin-m
zh_cn: 怪人M

# tag:kaijin_(pageratta):primary
source: kaijin_(pageratta)
zh_cn: 怪人

# tag:kaijin_(tensura):primary
source: kaijin_(tensura)
zh_cn: 凯金（关于我转生变成史莱姆这档事）

# tag:kaijin_17:primary
source: kaijin_17
zh_cn: 怪人17

# tag:kaijin_bessou:primary
source: kaijin_bessou
zh_cn: 海神别墅

# tag:kaijin_debeso:primary
source: kaijin_debeso
zh_cn: 怪人デベソ

# tag:kaijin_fugeki:primary
source: kaijin_fugeki
zh_cn: 怪人富剧

# tag:kaijin_hime_do-s:primary
source: kaijin_hime_do-s
zh_cn: 怪人姬DO-S

# tag:kaijin_hime_do-s:alias:1
source: kaijin_hime_do-s
zh_cn: DO-S

# tag:kaijin_hime_do-s_(cosplay):primary
source: kaijin_hime_do-s_(cosplay)
zh_cn: 怪人公主 (COS)

# tag:kaijin_kaihatsubu_no_kuroitsu-san:primary
source: kaijin_kaihatsubu_no_kuroitsu-san
zh_cn: 怪人开发部的黑井

# tag:kaijin_kaihatsubu_no_kuroitsu-san:alias:1
source: kaijin_kaihatsubu_no_kuroitsu-san
zh_cn: 黑井桑

# tag:kaijin_mira_no_dai_2_keitai_ga_kawaisugiru:primary
source: kaijin_mira_no_dai_2_keitai_ga_kawaisugiru
zh_cn: 怪人米拉的第二形态太可爱了

# tag:kaijin_neko_mensou:primary
source: kaijin_neko_mensou
zh_cn: 怪人猫面相

# tag:kaijin_nijuu-mensou_vii:primary
source: kaijin_nijuu-mensou_vii
zh_cn: 怪人二十面相VII

# tag:kaijin_no_karusheru:primary
source: kaijin_no_karusheru
zh_cn: 海神的卡尔舍鲁

# tag:kaijin_no_mahoushi_to_madou_senkan:primary
source: kaijin_no_mahoushi_to_madou_senkan
zh_cn: 怪人魔导士与魔导战舰

# tag:kaijin_no_souki:primary
source: kaijin_no_souki
zh_cn: 怪人之装

# tag:kaijin_no_souki_(cosplay):primary
source: kaijin_no_souki_(cosplay)
zh_cn: 怪人装甲角色扮演

# tag:kaijin_reijou:primary
source: kaijin_reijou
zh_cn: 怪人靓女

# tag:kaijinbou:primary
source: kaijinbou
zh_cn: 海人坊

# tag:kaijo_high_basketball_uniform:primary
source: kaijo_high_basketball_uniform
zh_cn: 海常高中篮球服

# tag:kaijou8:primary
source: kaijou8
zh_cn: 怪兽8号

# tag:kaijou8:alias:1
source: kaijou8
zh_cn: 怪兽八号

# tag:kaijou_akane:primary
source: kaijou_akane
zh_cn: 海条茜

# tag:kaijou_kuumi:primary
source: kaijou_kuumi
zh_cn: 海城空海

# tag:kaijou_toshi_no_ojou-sama_wa_kankin_shitai:primary
source: kaijou_toshi_no_ojou-sama_wa_kankin_shitai
zh_cn: 海上都市的大小姐想被监禁

# tag:kaijou_toshi_no_ojou-sama_wa_kankin_shitai:alias:1
source: kaijou_toshi_no_ojou-sama_wa_kankin_shitai
zh_cn: 快走城市的千金小姐想监禁

# tag:kaiju:primary
source: kaiju
zh_cn: 怪兽

# tag:kaiju-kin:primary
source: kaiju-kin
zh_cn: 怪兽金

# tag:kaiju-zukan:primary
source: kaiju-zukan
zh_cn: 怪兽图鉴

# tag:kaiju_(sakanaction):primary
source: kaiju_(sakanaction)
zh_cn: 怪兽（Sakanaction）

# tag:kaiju_booska:primary
source: kaiju_booska
zh_cn: 怪兽布斯卡

# tag:kaiju_decode:primary
source: kaiju_decode
zh_cn: 怪兽解码

# tag:kaiju_no._nine:primary
source: kaiju_no._nine
zh_cn: 怪兽8号

# tag:kaiju_no._ten:primary
source: kaiju_no._ten
zh_cn: 怪兽十号

# tag:kaiju_no._thirteen:primary
source: kaiju_no._thirteen
zh_cn: 怪兽13号

# tag:kaiju_paradise:primary
source: kaiju_paradise
zh_cn: 怪兽乐园

# tag:kaiju_princess:primary
source: kaiju_princess
zh_cn: 怪兽公主

# tag:kaiju_ryoku:primary
source: kaiju_ryoku
zh_cn: 怪兽力

# tag:kaijuicery:primary
source: kaijuicery
zh_cn: 怪兽杂货铺

# tag:kaijukat:primary
source: kaijukat
zh_cn: KaijuCat

# tag:kaijuland:primary
source: kaijuland
zh_cn: 怪兽乐园

# tag:kaijuu_(granblue_fantasy):primary
source: kaijuu_(granblue_fantasy)
zh_cn: 凯久

# tag:kaijuu_core:primary
source: kaijuu_core
zh_cn: 怪兽核心

# tag:kaijuu_core:alias:1
source: kaijuu_core
zh_cn: 怪兽风

# tag:kaijuu_iro_no_shima:primary
source: kaijuu_iro_no_shima
zh_cn: 怪兽之色的岛屿

# tag:kaijuu_kamui:primary
source: kaijuu_kamui
zh_cn: 怪兽神威

# tag:kaijuu_monogatari:primary
source: kaijuu_monogatari
zh_cn: 怪兽物语

# tag:kaijuu_ni_naritai_(vocaloid):primary
source: kaijuu_ni_naritai_(vocaloid)
zh_cn: 想变成怪兽

# tag:kaijuu_no._8:primary
source: kaijuu_no._8
zh_cn: 怪兽8号

# tag:kaijuu_no._8:alias:1
source: kaijuu_no._8
zh_cn: 怪兽8

# tag:kaijuu_no_kodomo:primary
source: kaijuu_no_kodomo
zh_cn: 怪物之子

# tag:kaijuu_no_shiiku_iin:primary
source: kaijuu_no_shiiku_iin
zh_cn: 怪兽饲育委员

# tag:kaijuu_no_tokage:primary
source: kaijuu_no_tokage
zh_cn: 怪兽之蜥蜴

# tag:kaijuu_pajama_(idolish7):primary
source: kaijuu_pajama_(idolish7)
zh_cn: 怪兽睡衣（IDOLiSH7）

# tag:kaijuu_rettou_shoujoutai:primary
source: kaijuu_rettou_shoujoutai
zh_cn: 怪兽列岛少女队

# tag:kaijuu_seiniku_kumiai:primary
source: kaijuu_seiniku_kumiai
zh_cn: 怪兽鲜肉组合

# tag:kaijuu_step:primary
source: kaijuu_step
zh_cn: 怪兽步伐

# tag:kaika:primary
source: kaika
zh_cn: 开花

# tag:kaika_(kamitsubaki_studio):primary
source: kaika_(kamitsubaki_studio)
zh_cn: 花香（神椿工作室）

# tag:kaika_(mountain_of_heaven):primary
source: kaika_(mountain_of_heaven)
zh_cn: KAiKA

# tag:kaikai:primary
source: kaikai
zh_cn: 怪怪

# tag:kaikai_(kaikai_ovo):primary
source: kaikai_(kaikai_ovo)
zh_cn: kaikai

# tag:kaikai_928:primary
source: kaikai_928
zh_cn: Kaikai

# tag:kaikan_change:primary
source: kaikan_change
zh_cn: 快感变化

# tag:kaikan_denryuu:primary
source: kaikan_denryuu
zh_cn: 快感电流

# tag:kaikan_senshi_busty:primary
source: kaikan_senshi_busty
zh_cn: 快感战士 Busty

# tag:kaikatsu_club:primary
source: kaikatsu_club
zh_cn: 快活俱乐部

# tag:kaikatsu_kurabu:primary
source: kaikatsu_kurabu
zh_cn: 开画俱乐部

# tag:kaikei_kei:primary
source: kaikei_kei
zh_cn: 会计系

# tag:kaiketsu!_nekoashi_otome-chan:primary
source: kaiketsu!_nekoashi_otome-chan
zh_cn: 怪杰！猫足少女酱

# tag:kaiketsu!_obake_capriccio!!:primary
source: kaiketsu!_obake_capriccio!!
zh_cn: 解决吧！妖怪狂想曲！！

# tag:kaiketsu_jouki_tanteidan:primary
source: kaiketsu_jouki_tanteidan
zh_cn: 快杰蒸汽侦探团

# tag:kaiketsu_lion-maru:primary
source: kaiketsu_lion-maru
zh_cn: 快杰狮王丸
