Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0115/*.po
Languages: zh_cn

# tag:kakouton_genjou_(sangoku_hime):alias:1
source: kakouton_genjou_(sangoku_hime)
zh_cn: 原

# tag:kakouton_giros:primary
source: kakouton_giros
zh_cn: 凯冈·吉洛斯

# tag:kakri_(hollow_knight):primary
source: kakri_(hollow_knight)
zh_cn: Kakri（空洞骑士）

# tag:kaku-san-sei_million_arthur:primary
source: kaku-san-sei_million_arthur
zh_cn: 扩散性百万亚瑟王

# tag:kaku_(coeiroink):primary
source: kaku_(coeiroink)
zh_cn: Kaku

# tag:kaku_(drawing_twi):primary
source: kaku_(drawing_twi)
zh_cn: kaku

# tag:kaku_(hatoful_kareshi):primary
source: kaku_(hatoful_kareshi)
zh_cn: Kaku

# tag:kaku_(k_01_099):primary
source: kaku_(k_01_099)
zh_cn: 卡库

# tag:kaku_(kaku_skl):primary
source: kaku_(kaku_skl)
zh_cn: 格

# tag:kaku_(kakuillustrate):primary
source: kaku_(kakuillustrate)
zh_cn: 卡库

# tag:kaku_(karapp):primary
source: kaku_(karapp)
zh_cn: カク

# tag:kaku_(koihime_musou):primary
source: kaku_(koihime_musou)
zh_cn: 郭嘉

# tag:kaku_(one_piece):primary
source: kaku_(one_piece)
zh_cn: 卡库

# tag:kaku_(one_piece):alias:1
source: kaku_(one_piece)
zh_cn: Kaku

# tag:kaku_(ponkotsu_quest):primary
source: kaku_(ponkotsu_quest)
zh_cn: 加久

# tag:kaku_(walletbreaker):primary
source: kaku_(walletbreaker)
zh_cn: Kaku

# tag:kaku_(yabe920311):primary
source: kaku_(yabe920311)
zh_cn: kaku

# tag:kaku_110:primary
source: kaku_110
zh_cn: Kaku

# tag:kaku_ayumi:primary
source: kaku_ayumi
zh_cn: 角あゆみ

# tag:kaku_bunwa:primary
source: kaku_bunwa
zh_cn: 角文和

# tag:kaku_bunwa_(koihime_musou):primary
source: kaku_bunwa_(koihime_musou)
zh_cn: 郭作文(恋姬无双)

# tag:kaku_eishi:primary
source: kaku_eishi
zh_cn: 画鬼

# tag:kaku_konami:primary
source: kaku_konami
zh_cn: 角木小波

# tag:kaku_kuroyuri:primary
source: kaku_kuroyuri
zh_cn: 角黑百合

# tag:kaku_seiga:primary
source: kaku_seiga
zh_cn: 角圣牙

# tag:kaku_seiga_(cosplay):primary
source: kaku_seiga_(cosplay)
zh_cn: 加賀政雅

# tag:kaku_seiga_(desires):primary
source: kaku_seiga_(desires)
zh_cn: 加久清雅（Desires）

# tag:kaku_seiga_(no_chimney_no_problem):primary
source: kaku_seiga_(no_chimney_no_problem)
zh_cn: 霍青娥（No Chimney No Problem）

# tag:kaku_seiga_(social_club's_mother):primary
source: kaku_seiga_(social_club's_mother)
zh_cn: 觉紫香

# tag:kaku_seiga_(undying_tolerance_for_spirits):primary
source: kaku_seiga_(undying_tolerance_for_spirits)
zh_cn: 霍青娥

# tag:kaku_sugar:primary
source: kaku_sugar
zh_cn: 糖

# tag:kaku_yasuaki:primary
source: kaku_yasuaki
zh_cn: 角康明

# tag:kaku_yone:primary
source: kaku_yone
zh_cn: 角结

# tag:kakubayashi_tsuyoshi:primary
source: kakubayashi_tsuyoshi
zh_cn: 角林毅

# tag:kakubou:primary
source: kakubou
zh_cn: カクボウ

# tag:kakuburi_marurin_arare:primary
source: kakuburi_marurin_arare
zh_cn: 角栗丸林阿拉蕾

# tag:kakuchaaaaaaan:primary
source: kakuchaaaaaaan
zh_cn: 各各

# tag:kakuchoshi:primary
source: kakuchoshi
zh_cn: 冲突

# tag:kakuchoshi:alias:1
source: kakuchoshi
zh_cn: 争执

# tag:kakuchou:primary
source: kakuchou
zh_cn: 扩展

# tag:kakuchou_gensou_sacrifice:primary
source: kakuchou_gensou_sacrifice
zh_cn: 扩张幻想 Sacrifice

# tag:kakuchou_no_ou:primary
source: kakuchou_no_ou
zh_cn: 扩张之王

# tag:kakuchou_shoujo-kei_trinary:primary
source: kakuchou_shoujo-kei_trinary
zh_cn: 扩张少女系三重奏

# tag:kakudai_(hujikolp):primary
source: kakudai_(hujikolp)
zh_cn: Kakudai

# tag:kakudate_akizuki:primary
source: kakudate_akizuki
zh_cn: 角馆秋月

# tag:kakudo_0:primary
source: kakudo_0
zh_cn: Kakudo

# tag:kakueki-teisha:primary
source: kakueki-teisha
zh_cn: 各停电车

# tag:kakueki_tennyo:primary
source: kakueki_tennyo
zh_cn: 画喫天女

# tag:kakuen11:alias:1
source: kakuen11
zh_cn: kakuen

# tag:kakuen_(monster_girl_encyclopedia):primary
source: kakuen_(monster_girl_encyclopedia)
zh_cn: 魔物娘百科

# tag:kakuen_no_84:primary
source: kakuen_no_84
zh_cn: 覚園の84

# tag:kakugari_(urusei_yatsura):primary
source: kakugari_(urusei_yatsura)
zh_cn: 角刈

# tag:kakugari_kyoudai:primary
source: kakugari_kyoudai
zh_cn: 角刈兄弟

# tag:kakugeko:primary
source: kakugeko
zh_cn: かくげこ

# tag:kakugo_no_susume:primary
source: kakugo_no_susume
zh_cn: 觉悟的劝告

# tag:kakugonosirusi:primary
source: kakugonosirusi
zh_cn: 角の印

# tag:kakuja:primary
source: kakuja
zh_cn: 赫者

# tag:kakuka_(kakuka112):primary
source: kakuka_(kakuka112)
zh_cn: Kakuka

# tag:kakuka_(koihime_musou):primary
source: kakuka_(koihime_musou)
zh_cn: 贾诩(恋姬无双)

# tag:kakuka_houkou_(sangoku_hime):primary
source: kakuka_houkou_(sangoku_hime)
zh_cn: 贾诩凤雏（三国姬）

# tag:kakuka_houkou_(sangoku_hime):alias:1
source: kakuka_houkou_(sangoku_hime)
zh_cn: 凤雏

# tag:kakukaku_(kakukaku023):primary
source: kakukaku_(kakukaku023)
zh_cn: 卡库卡库

# tag:kakukaku_shikajika:primary
source: kakukaku_shikajika
zh_cn: かくかくしかじか

# tag:kakukau:primary
source: kakukau
zh_cn: 角交

# tag:kakuko_(ukagaka):primary
source: kakuko_(ukagaka)
zh_cn: kakuko

# tag:kakula_(kemo_coliseum):primary
source: kakula_(kemo_coliseum)
zh_cn: Kakula（兽娘竞技场）

# tag:kakuma:primary
source: kakuma
zh_cn: 加加美

# tag:kakuma_(kurokami):primary
source: kakuma_(kurokami)
zh_cn: Kakuma（黑神）

# tag:kakuma_ai:primary
source: kakuma_ai
zh_cn: 加隈亚衣

# tag:kakuma_aru:primary
source: kakuma_aru
zh_cn: 鹿岛有

# tag:kakuma_aru:alias:1
source: kakuma_aru
zh_cn: 鹿岛有 (FGO)

# tag:kakuma_kanade:primary
source: kakuma_kanade
zh_cn: 加加见奏

# tag:kakumayu:primary
source: kakumayu
zh_cn: 角間結

# tag:kakumei_dualism:primary
source: kakumei_dualism
zh_cn: 革命二元论

# tag:kakumei_no_panda:primary
source: kakumei_no_panda
zh_cn: 革命的熊猫

# tag:kakumei_senbatsu:primary
source: kakumei_senbatsu
zh_cn: 革命选拔

# tag:kakumei_zensen:primary
source: kakumei_zensen
zh_cn: 革命前线

# tag:kakumei_zensen:alias:1
source: kakumei_zensen
zh_cn: 革命前线

# tag:kakumeiki_valvrave:primary
source: kakumeiki_valvrave
zh_cn: 革命机Valvrave

# tag:kakumeiki_valvrave:alias:1
source: kakumeiki_valvrave
zh_cn: Valvrave

# tag:kakumeiki_valvrave:_undertaker:primary
source: kakumeiki_valvrave:_undertaker
zh_cn: 革命机Valvrave：Undertaker

# tag:kakumi_maho_(xipuria):primary
source: kakumi_maho_(xipuria)
zh_cn: 角见真保（Xipuria）

# tag:kakumi_saya_(xipuria):primary
source: kakumi_saya_(xipuria)
zh_cn: Kakumi Saya

# tag:kakumi_saya_(xipuria):alias:1
source: kakumi_saya_(xipuria)
zh_cn: 神味沙耶

# tag:kakumoto_asuka:primary
source: kakumoto_asuka
zh_cn: 角本明日香

# tag:kakun:primary
source: kakun
zh_cn: 卡坤

# tag:kakuna:primary
source: kakuna
zh_cn: 铁壳蛹

# tag:kakuna_(siren):alias:1
source: kakuna_(siren)
zh_cn: 铁甲蛹（siren）

# tag:kakune_eko:primary
source: kakune_eko
zh_cn: 卡库尼·艾可

# tag:kakuni:primary
source: kakuni
zh_cn: 角煮

# tag:kakuno:primary
source: kakuno
zh_cn: 卡库诺

# tag:kakuno_motoki:primary
source: kakuno_motoki
zh_cn: 角野本纪

# tag:kakunodate_touko:primary
source: kakunodate_touko
zh_cn: 角馆灯子

# tag:kakunoshin22:primary
source: kakunoshin22
zh_cn: Kakunoshin

# tag:kakunouko:primary
source: kakunouko
zh_cn: 角能子

# tag:kakunsa_(dragon_ball):primary
source: kakunsa_(dragon_ball)
zh_cn: 卡昆萨（龙珠）

# tag:kakunte_people:primary
source: kakunte_people
zh_cn: 卡昆特族

# tag:kakura_kurumi:primary
source: kakura_kurumi
zh_cn: 角仓胡桃

# tag:kakura_shiita:primary
source: kakura_shiita
zh_cn: 角良希塔

# tag:kakura_yoshiki:primary
source: kakura_yoshiki
zh_cn: 加仓井秋夫

# tag:kakure_daishogun:primary
source: kakure_daishogun
zh_cn: 隐大将军

# tag:kakure_ecchi:primary
source: kakure_ecchi
zh_cn: 隐秘色情

# tag:kakure_eria:primary
source: kakure_eria
zh_cn: 隐秘区域

# tag:kakure_eria:alias:1
source: kakure_eria
zh_cn: 隐藏区

# tag:kakure_eria_(style):primary
source: kakure_eria_(style)
zh_cn: 隐画风

# tag:kakure_i:primary
source: kakure_i
zh_cn: 隐I

# tag:kakure_maou_no_integral:primary
source: kakure_maou_no_integral
zh_cn: 隐魔王的积分

# tag:kakure_meme:primary
source: kakure_meme
zh_cn: 隐藏梗

# tag:kakure_meme:alias:1
source: kakure_meme
zh_cn: 隐藏要素

# tag:kakure_ota_na_kanojo_to_shijousaikyou_no_romcom_o_sagashimasenka:primary
source: kakure_ota_na_kanojo_to_shijousaikyou_no_romcom_o_sagashimasenka
zh_cn: 要不要寻找隐藏宅女与史上最强的恋爱喜剧？

source: kakure_ota_na_oreshi_wa_naze_yankee_chishiki_de_isekai_musou_dekiru_no_ka?
zh_cn: 隐藏宅男的我为何能用不良知识在异世界无双？

# tag:kakuredo_ura:primary
source: kakuredo_ura
zh_cn: 隐秘之里

# tag:kakureki:primary
source: kakureki
zh_cn: 历史

# tag:kakurekiui:primary
source: kakurekiui
zh_cn: 隐木

# tag:kakuremi:primary
source: kakuremi
zh_cn: 隐

# tag:kakuremi_fish:primary
source: kakuremi_fish
zh_cn: 隐见鱼

# tag:kakuremino_(mnt55):primary
source: kakuremino_(mnt55)
zh_cn: 隐蓑 (mnt55)

# tag:kakuremino_magire:primary
source: kakuremino_magire
zh_cn: 隐蓑

# tag:kakurenbo_(anime):primary
source: kakurenbo_(anime)
zh_cn: 捉迷藏

# tag:kakurenbo_(anime):alias:1
source: kakurenbo_(anime)
zh_cn: 动画

# tag:kakurenbo_(game):primary
source: kakurenbo_(game)
zh_cn: 捉迷藏（游戏）

# tag:kakurenbo_futari_dake_no_himitsu_no_jikan:primary
source: kakurenbo_futari_dake_no_himitsu_no_jikan
zh_cn: 捉迷藏：只有两人的秘密时间

# tag:kakurenbo_yuki:primary
source: kakurenbo_yuki
zh_cn: 捉迷藏雪

# tag:kakurenbocchi:primary
source: kakurenbocchi
zh_cn: 隐人孤独

# tag:kakureonu:primary
source: kakureonu
zh_cn: 隐者

# tag:kakurete_yokokara_tobi_renbo_(vocaloid):primary
source: kakurete_yokokara_tobi_renbo_(vocaloid)
zh_cn: 藏起来从侧面飞来连击（Vocaloid）

# tag:kakuretenai:primary
source: kakuretenai
zh_cn: 藏不住

# tag:kakurezato_reigetsu_(allenes):primary
source: kakurezato_reigetsu_(allenes)
zh_cn: 隐里冷月

# tag:kakuri:primary
source: kakuri
zh_cn: 隐

# tag:kakuriina:primary
source: kakuriina
zh_cn: 卡库莉娜

# tag:kakurikaku:primary
source: kakurikaku
zh_cn: 确确

# tag:kakurine:primary
source: kakurine
zh_cn: 卡库莉娜

# tag:kakuriyo_no_mon:primary
source: kakuriyo_no_mon
zh_cn: 彼岸花之门

# tag:kakuriyo_no_yadomeshi:primary
source: kakuriyo_no_yadomeshi
zh_cn: 异世界食堂

# tag:kakuriyo_rei:primary
source: kakuriyo_rei
zh_cn: 隐世灵

# tag:kakuryu_jabo:primary
source: kakuryu_jabo
zh_cn: 黑龙 Jabo

# tag:kakuryuu_takeru:primary
source: kakuryuu_takeru
zh_cn: 角龙猛

# tag:kakusankibou:primary
source: kakusankibou
zh_cn: 扩散希望

# tag:kakusarii:primary
source: kakusarii
zh_cn: 隐剑

# tag:kakusashio:primary
source: kakusashio
zh_cn: 隐潮

# tag:kakusatsuko:primary
source: kakusatsuko
zh_cn: 格杀子

# tag:kakusei:primary
source: kakusei
zh_cn: 觉醒

# tag:kakusei_avenger:primary
source: kakusei_avenger
zh_cn: 觉醒复仇者

# tag:kakusei_enma:primary
source: kakusei_enma
zh_cn: 觉醒阎魔

# tag:kakusei_hinoshin:primary
source: kakusei_hinoshin
zh_cn: 觉醒日ノ新

# tag:kakusei_kenkyuu_idol_lab:primary
source: kakusei_kenkyuu_idol_lab
zh_cn: 觉醒研究所偶像实验室

# tag:kakusei_particle_(vocaloid):primary
source: kakusei_particle_(vocaloid)
zh_cn: 觉醒粒子（Vocaloid）

# tag:kakuseijin_no._1:primary
source: kakuseijin_no._1
zh_cn: 觉醒人No.1

# tag:kakuseikakusei:primary
source: kakuseikakusei
zh_cn: 觉醒觉醒

# tag:kakuseiki:primary
source: kakuseiki
zh_cn: 觉醒器

# tag:kakuseimagatu:primary
source: kakuseimagatu
zh_cn: 觉醒魔人

# tag:kakushaku_rin:primary
source: kakushaku_rin
zh_cn: 革尺凛

# tag:kakushi_(kimetsu_no_yaiba):primary
source: kakushi_(kimetsu_no_yaiba)
zh_cn: 隐

# tag:kakushi_(kimetsu_no_yaiba):alias:1
source: kakushi_(kimetsu_no_yaiba)
zh_cn: 隐（鬼灭之刃）

# tag:kakushi_heya:primary
source: kakushi_heya
zh_cn: 密室

# tag:kakushi_no_oni:primary
source: kakushi_no_oni
zh_cn: 隐鬼

# tag:kakushi_toride_no_san_akunin:primary
source: kakushi_toride_no_san_akunin
zh_cn: 隐城堡的三恶人

# tag:kakushigoto:primary
source: kakushigoto
zh_cn: 隐秘话题

# tag:kakushigoto:alias:1
source: kakushigoto
zh_cn: 秘事

# tag:kakushimi_(miharushoka):primary
source: kakushimi_(miharushoka)
zh_cn: Kakushimi

# tag:kakushin-teki_metamorphose!:primary
source: kakushin-teki_metamorphose!
zh_cn: 革命性变身！

# tag:kakushino_kurou:primary
source: kakushino_kurou
zh_cn: 隐野库洛

# tag:kakushita_watashi_(idolmaster):primary
source: kakushita_watashi_(idolmaster)
zh_cn: 隐藏的我（偶像大师）

# tag:kakushita_watashi_(idolmaster):alias:1
source: kakushita_watashi_(idolmaster)
zh_cn: 隐藏的我

# tag:kakushite!_makina-san!!:primary
source: kakushite!_makina-san!!
zh_cn: 快隐藏起来！学姐！！

# tag:kakusou:primary
source: kakusou
zh_cn: 杂草

# tag:kakusui:primary
source: kakusui
zh_cn: 角水

# tag:kakuta-sensei:primary
source: kakuta-sensei
zh_cn: 角田老师

# tag:kakuta_(ymym_kakuta):primary
source: kakuta_(ymym_kakuta)
zh_cn: カクタ

# tag:kakuta_(ymym_kakuta):alias:1
source: kakuta_(ymym_kakuta)
zh_cn: ymym

# tag:kakuta_masami:primary
source: kakuta_masami
zh_cn: 角田正美

# tag:kakuta_rokurou:primary
source: kakuta_rokurou
zh_cn: 角田六郎

# tag:kakuta_satoru:primary
source: kakuta_satoru
zh_cn: 角田悟

# tag:kakutan_(nijiura_maids):primary
source: kakutan_(nijiura_maids)
zh_cn: 卡库坦

# tag:kakutani_tomomi:primary
source: kakutani_tomomi
zh_cn: 角谷智美

# tag:kakutasu:primary
source: kakutasu
zh_cn: 仙人掌

# tag:kakutasu_(akihiron_cactus):primary
source: kakutasu_(akihiron_cactus)
zh_cn: 卡库塔斯

# tag:kakute_yoake_no_daybreaker:primary
source: kakute_yoake_no_daybreaker
zh_cn: 确乎于破晓之时的破晓者

# tag:kakute_yoake_no_daybreaker:alias:1
source: kakute_yoake_no_daybreaker
zh_cn: 确乎

# tag:kakuteru_sudachi:primary
source: kakuteru_sudachi
zh_cn: 角太酢橘

# tag:kakuto_ryori_densetsu_bistro_recipe:primary
source: kakuto_ryori_densetsu_bistro_recipe
zh_cn: 格斗料理传说小酒馆食谱

# tag:kakutou15:primary
source: kakutou15
zh_cn: 格斗15

# tag:kakutou_oukoku:primary
source: kakutou_oukoku
zh_cn: 格斗王國

# tag:kakutsuki_yosachi:primary
source: kakutsuki_yosachi
zh_cn: 角月洋侍

# tag:kakuu:primary
source: kakuu
zh_cn: 角

# tag:kakuu_no_kazoku_(cevio):primary
source: kakuu_no_kazoku_(cevio)
zh_cn: 架空的家族（CeVIO）

# tag:kakuu_shoujo:primary
source: kakuu_shoujo
zh_cn: 架空少女

# tag:kakuume:primary
source: kakuume
zh_cn: 角梅

# tag:kakuutis:primary
source: kakuutis
zh_cn: 卡库提斯

# tag:kakuzai:primary
source: kakuzai
zh_cn: 角灾

# tag:kakuzato:primary
source: kakuzato
zh_cn: 角里

# tag:kakuzato_tks:primary
source: kakuzato_tks
zh_cn: 角里Tks

# tag:kakuzatou_(49838):primary
source: kakuzatou_(49838)
zh_cn: kakuzatou

# tag:kakuzatou_(boxxxsugar):primary
source: kakuzatou_(boxxxsugar)
zh_cn: kakuzatou

# tag:kakuzatou_(boxxxsugar):alias:1
source: kakuzatou_(boxxxsugar)
zh_cn: 箱里糖

# tag:kakuzatou_(cubesugar03196):primary
source: kakuzatou_(cubesugar03196)
zh_cn: kakuzatou

# tag:kakuzatou_(koruneriusu):primary
source: kakuzatou_(koruneriusu)
zh_cn: 卡库扎托(科内留斯)

# tag:kakuzatou_(lump_of_sugarr):primary
source: kakuzatou_(lump_of_sugarr)
zh_cn: 角砂糖（Lump of Sugarr）

# tag:kakuzatou_(men):primary
source: kakuzatou_(men)
zh_cn: kakuzatou（男性）

# tag:kakuzatou_(nicoseiga50717587):primary
source: kakuzatou_(nicoseiga50717587)
zh_cn: kakuzatou

# tag:kakuzatou_(satousatotototo):primary
source: kakuzatou_(satousatotototo)
zh_cn: 角砂糖

# tag:kakuzatou_(sugar_xouox):primary
source: kakuzatou_(sugar_xouox)
zh_cn: kakuzatou

# tag:kakuzatou_(vy5a_heart):primary
source: kakuzatou_(vy5a_heart)
zh_cn: 角砂糖（vy5a_heart）

# tag:kakuzatou_(wriggl-ga-daisuki):primary
source: kakuzatou_(wriggl-ga-daisuki)
zh_cn: kakuzatou

# tag:kakuzatoukarikari:primary
source: kakuzatoukarikari
zh_cn: 角座都卡里卡里

# tag:kakuzawa_ryuuichirou:primary
source: kakuzawa_ryuuichirou
zh_cn: 角泽龙一郎

# tag:kakuzetsu_thanatos_(vocaloid):primary
source: kakuzetsu_thanatos_(vocaloid)
zh_cn: Kakuzetsu Thanatos

# tag:kakuzou:primary
source: kakuzou
zh_cn: 鹤

# tag:kakuzu_(naruto):primary
source: kakuzu_(naruto)
zh_cn: 角都

# tag:kakwane:primary
source: kakwane
zh_cn: 可可瓦内

# tag:kakyelling:primary
source: kakyelling
zh_cn: 卡科Yelling

# tag:kakyjama:primary
source: kakyjama
zh_cn: 镜山

# tag:kakyoin_(girls_revolution_project):primary
source: kakyoin_(girls_revolution_project)
zh_cn: 花京院(少女革命计划)

# tag:kakyoin_(tsuyu):primary
source: kakyoin_(tsuyu)
zh_cn: 花京院

# tag:kakyoin_collage:primary
source: kakyoin_collage
zh_cn: 花京院拼贴

# tag:kakyoin_did_you_lay_this_egg_(meme):primary
source: kakyoin_did_you_lay_this_egg_(meme)
zh_cn: 花京院你下了这个蛋吗（梗）

# tag:kakyoin_noriaki:primary
source: kakyoin_noriaki
zh_cn: 花京院典明

# tag:kakyoin_noriaki:alias:1
source: kakyoin_noriaki
zh_cn: 花京院

# tag:kakyoin_noriaki's_pose:primary
source: kakyoin_noriaki's_pose
zh_cn: 花京院经典姿势

# tag:kakyoin_noriaki_(cosplay):primary
source: kakyoin_noriaki_(cosplay)
zh_cn: 花京院典明（cosplay）

# tag:kakyoin_noriaki_(cosplay):alias:1
source: kakyoin_noriaki_(cosplay)
zh_cn: 花京院

# tag:kakyoin_ryouko:primary
source: kakyoin_ryouko
zh_cn: 花京院绫子

# tag:kakyori_(serurand):primary
source: kakyori_(serurand)
zh_cn: Kakyori

# tag:kakyou_yosari_(a.i._voice):primary
source: kakyou_yosari_(a.i._voice)
zh_cn: 花京院夜咲

# tag:kakyou_yosari_(a.i._voice):alias:1
source: kakyou_yosari_(a.i._voice)
zh_cn: A.I. Voice

# tag:kakyouin2002:primary
source: kakyouin2002
zh_cn: 花京院2002

# tag:kakyouin_chieri:primary
source: kakyouin_chieri
zh_cn: 柏木咲良

# tag:kakyouin_chieri:alias:1
source: kakyouin_chieri
zh_cn: 咲良

# tag:kakyouin_kotone:primary
source: kakyouin_kotone
zh_cn: 花京院琴音

# tag:kakyouin_reiko:primary
source: kakyouin_reiko
zh_cn: 花京院玲子

# tag:kakyouin_shirotsume:primary
source: kakyouin_shirotsume
zh_cn: 花京院白爪

# tag:kakyouin_tsubaki:primary
source: kakyouin_tsubaki
zh_cn: 花京院椿

# tag:kakyouin_tsubaki_(ryuuseigun):primary
source: kakyouin_tsubaki_(ryuuseigun)
zh_cn: 华京院椿

# tag:kakyubushi:primary
source: kakyubushi
zh_cn: 花椒武士

# tag:kakyuusei:primary
source: kakyuusei
zh_cn: 下级生

# tag:kakyuusei:alias:1
source: kakyuusei
zh_cn: 低年级生

# tag:kakyuusei_(series):primary
source: kakyuusei_(series)
zh_cn: 下级生

# tag:kakyuusei_(series):alias:1
source: kakyuusei_(series)
zh_cn: kakyuusei

# tag:kakyuusei_2:primary
source: kakyuusei_2
zh_cn: 下级生

# tag:kakyuusei_2:alias:1
source: kakyuusei_2
zh_cn: 低年级生

# tag:kakyuusei_2_school_uniform:primary
source: kakyuusei_2_school_uniform
zh_cn: 学园2校服

# tag:kakyuusei_school_uniform:primary
source: kakyuusei_school_uniform
zh_cn: 学园偶像制服

# tag:kal'tsit_(advisor)_(arknights):primary
source: kal'tsit_(advisor)_(arknights)
zh_cn: 凯尔希(助理/明日方舟)

# tag:kal'tsit_(advisor)_(arknights):alias:1
source: kal'tsit_(advisor)_(arknights)
zh_cn: 凯尔希

# tag:kal'tsit_(ambience_synesthesia_2024)_(arknights):primary
source: kal'tsit_(ambience_synesthesia_2024)_(arknights)
zh_cn: 凯尔希

# tag:kal'tsit_(arknights):primary
source: kal'tsit_(arknights)
zh_cn: 凯尔希

# tag:kal'tsit_(arknights)_(cosplay):primary
source: kal'tsit_(arknights)_(cosplay)
zh_cn: 凯尔希

# tag:kal'tsit_(boss)_(arknights):primary
source: kal'tsit_(boss)_(arknights)
zh_cn: 凯尔希（Boss）（明日方舟）

# tag:kal'tsit_(formal)_(arknights):primary
source: kal'tsit_(formal)_(arknights)
zh_cn: 凯尔希(正装)

# tag:kal'tsit_(formal)_(arknights):alias:1
source: kal'tsit_(formal)_(arknights)
zh_cn: 凯尔希正装

# tag:kal'tsit_(formal)_(arknights):alias:2
source: kal'tsit_(formal)_(arknights)
zh_cn: 凯尔希礼服

# tag:kal'tsit_(king_of_purrkatz)_(arknights):primary
source: kal'tsit_(king_of_purrkatz)_(arknights)
zh_cn: 凯尔希（喵王座）（明日方舟）

# tag:kal'tsit_(maid)_(arknights):primary
source: kal'tsit_(maid)_(arknights)
zh_cn: 凯尔希(女仆)(明日方舟)

# tag:kal'tsit_(maid)_(arknights):alias:1
source: kal'tsit_(maid)_(arknights)
zh_cn: Kal'tsit

# tag:kal'tsit_(maid)_(arknights):alias:2
source: kal'tsit_(maid)_(arknights)
zh_cn: 凯尔希女仆

# tag:kal'tsit_(pixiv_fantasia):primary
source: kal'tsit_(pixiv_fantasia)
zh_cn: 凯尔希（Pixiv Fantasia）

# tag:kal'tsit_(puppet)_(arknights):primary
source: kal'tsit_(puppet)_(arknights)
zh_cn: 凯尔希（人偶）

# tag:kal'tsit_(remnant)_(arknights):primary
source: kal'tsit_(remnant)_(arknights)
zh_cn: 凯尔希（明日方舟）

# tag:kal'tsit_(remnant)_(arknights):alias:1
source: kal'tsit_(remnant)_(arknights)
zh_cn: 凯尔希

# tag:kal'tsit_(the_remains_of_time)_(arknights):primary
source: kal'tsit_(the_remains_of_time)_(arknights)
zh_cn: 凯尔希(时间残余)

# tag:kal'tsit_esperanta_(arknights):primary
source: kal'tsit_esperanta_(arknights)
zh_cn: 凯尔希Esperanta

# tag:kal'tsit_esperanta_(arknights):alias:1
source: kal'tsit_esperanta_(arknights)
zh_cn: 凯尔希

# tag:kal'tsit_esperanta_(the_unbounded_folio)_(arknights):primary
source: kal'tsit_esperanta_(the_unbounded_folio)_(arknights)
zh_cn: 凯尔希(世界之外)

# tag:kal-el_albus:primary
source: kal-el_albus
zh_cn: 卡尔-艾尔·阿尔布斯

# tag:kal-shirr_olkoh:primary
source: kal-shirr_olkoh
zh_cn: 卡尔-希尔·奥尔科

# tag:kal_(celeryman):primary
source: kal_(celeryman)
zh_cn: 卡尔

# tag:kal_(celeryman):alias:1
source: kal_(celeryman)
zh_cn: 卡尔（芹菜人）

# tag:kal_(crispy_ghee):primary
source: kal_(crispy_ghee)
zh_cn: kal

# tag:kal_(gundam):primary
source: kal_(gundam)
zh_cn: 卡露

# tag:kal_(kaerutoyomu):primary
source: kal_(kaerutoyomu)
zh_cn: Kal

# tag:kal_(kaltama):primary
source: kal_(kaltama)
zh_cn: kal

# tag:kal_capote:primary
source: kal_capote
zh_cn: 卡尔·卡波特

# tag:kal_valentine:primary
source: kal_valentine
zh_cn: 卡鲁·瓦伦丁

# tag:kala_(disney_character):primary
source: kala_(disney_character)
zh_cn: 卡拉

# tag:kala_(echocalypse):primary
source: kala_(echocalypse)
zh_cn: 卡拉（末日余晖）

# tag:kala_(fortnite):primary
source: kala_(fortnite)
zh_cn: 卡拉（堡垒之夜）

# tag:kala_(saica):primary
source: kala_(saica)
zh_cn: Kala

# tag:kala_ideas:primary
source: kala_ideas
zh_cn: 卡拉点子

# tag:kala_nemi_(persona):primary
source: kala_nemi_(persona)
zh_cn: 迦拉涅米

# tag:kaladin_(the_stormlight_archive):primary
source: kaladin_(the_stormlight_archive)
zh_cn: 卡拉丁（风暴光辉档案）

# tag:kalafina:alias:1
source: kalafina
zh_cn: 卡拉菲纳

# tag:kalahina:primary
source: kalahina
zh_cn: 卡拉希纳

# tag:kalaist_(10168848):primary
source: kalaist_(10168848)
zh_cn: Kalaist

# tag:kalalaka:primary
source: kalalaka
zh_cn: 卡拉拉卡

# tag:kalalasan:primary
source: kalalasan
zh_cn: 卡拉拉桑

# tag:kalam_ryme:primary
source: kalam_ryme
zh_cn: 卡拉姆·莱姆

# tag:kalamari:primary
source: kalamari
zh_cn: 鱿鱼

# tag:kalambur_(tv_series):primary
source: kalambur_(tv_series)
zh_cn: 卡拉姆布尔（电视剧）

# tag:kalan_(beastro):primary
source: kalan_(beastro)
zh_cn: Kalan

# tag:kalanchoe:primary
source: kalanchoe
zh_cn: 伽蓝菜

# tag:kalanchoe_(flower_knight_girl):primary
source: kalanchoe_(flower_knight_girl)
zh_cn: 长寿花

# tag:kalanchoe_(flower_knight_girl):alias:1
source: kalanchoe_(flower_knight_girl)
zh_cn: 伽蓝菜

# tag:kalanchoe_(mahoutsukai_to_aka_no_pilgrim):primary
source: kalanchoe_(mahoutsukai_to_aka_no_pilgrim)
zh_cn: 伽蓝菜（魔法使いと赤の巡礼者）

# tag:kalanchoe_xxxx:primary
source: kalanchoe_xxxx
zh_cn: 伽蓝菜XXXX

# tag:kalandria_karinael:primary
source: kalandria_karinael
zh_cn: 卡拉琳

# tag:kalani_(octosoup):primary
source: kalani_(octosoup)
zh_cn: 卡拉尼

# tag:kalantosa_mythical_beast_of_the_forest:primary
source: kalantosa_mythical_beast_of_the_forest
zh_cn: 森林幻兽卡兰托萨

# tag:kalapati_(pydgyeon):primary
source: kalapati_(pydgyeon)
zh_cn: Kalapati

# tag:kalar_(race):primary
source: kalar_(race)
zh_cn: 卡拉族

# tag:kalar_(race):alias:1
source: kalar_(race)
zh_cn: 卡拉

# tag:kalara_(vertacularrld):primary
source: kalara_(vertacularrld)
zh_cn: kalara

# tag:kalaratri_(destiny_child):primary
source: kalaratri_(destiny_child)
zh_cn: 迦梨夜（Destiny Child）

# tag:kalari:primary
source: kalari
zh_cn: 卡拉莉

# tag:kalas_(baten_kaitos):primary
source: kalas_(baten_kaitos)
zh_cn: 卡拉斯

# tag:kalash_(1129573):primary
source: kalash_(1129573)
zh_cn: Kalash

# tag:kalashnikov_rifle:primary
source: kalashnikov_rifle
zh_cn: AK步枪

# tag:kalashnikov_rifle:alias:1
source: kalashnikov_rifle
zh_cn: 卡拉什尼科夫步枪

# tag:kalashnikov_rifle:alias:2
source: kalashnikov_rifle
zh_cn: AK47

# tag:kalasnov:primary
source: kalasnov
zh_cn: 卡拉斯诺夫

# tag:kalasuzume2:primary
source: kalasuzume2
zh_cn: 卡拉铃

# tag:kalavinka:primary
source: kalavinka
zh_cn: 迦陵频伽

# tag:kalavinka_(bird/binary):primary
source: kalavinka_(bird/binary)
zh_cn: 迦陵频伽

# tag:kalavinka_(z/x):primary
source: kalavinka_(z/x)
zh_cn: 迦陵频伽 (Z/X)

# tag:kalbarri_(dungeon_and_fighter):primary
source: kalbarri_(dungeon_and_fighter)
zh_cn: 卡尔巴里（地下城与勇士）

# tag:kalbi_(food):primary
source: kalbi_(food)
zh_cn: 韩式排骨

# tag:kalbi_(food):alias:1
source: kalbi_(food)
zh_cn: 烤排骨

# tag:kalbi_(ongeki):primary
source: kalbi_(ongeki)
zh_cn: 卡拉比（音击）

# tag:kald_lau:primary
source: kald_lau
zh_cn: 卡尔德·劳

# tag:kaldheim_(plane):primary
source: kaldheim_(plane)
zh_cn: 卡尔德海姆（位面）

# tag:kaldi_(lack):primary
source: kaldi_(lack)
zh_cn: 卡尔迪

# tag:kaldia_basirissa:primary
source: kaldia_basirissa
zh_cn: 卡尔迪亚·巴希丽莎

# tag:kaldor_draigo:primary
source: kaldor_draigo
zh_cn: 卡尔多·德雷戈

# tag:kaldr_(smite):primary
source: kaldr_(smite)
zh_cn: 卡尔德（神之浩劫）

# tag:kale:primary
source: kale
zh_cn: 羽衣甘蓝
