Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:cremator_(half-life):primary
source: cremator_(half-life)
zh_cn: 火葬者（半条命）

# tag:cremator_(lady_death):primary
source: cremator_(lady_death)
zh_cn: 焚化者

# tag:creme_brulee:primary
source: creme_brulee
zh_cn: 焦糖布丁

# tag:creme_brulee_(sugar_conflict):primary
source: creme_brulee_(sugar_conflict)
zh_cn: 焦糖布丁（糖冲突）

# tag:creme_brulee_cookie:primary
source: creme_brulee_cookie
zh_cn: 焦糖布蕾饼干

# tag:creme_caramel:primary
source: creme_caramel
zh_cn: 焦糖布丁

# tag:creme_chu_(voice_actor):primary
source: creme_chu_(voice_actor)
zh_cn: 奶油啾

# tag:cremechii:primary
source: cremechii
zh_cn: 克雷梅奇

# tag:cremelyj:primary
source: cremelyj
zh_cn: cremlyj

# tag:cremia:primary
source: cremia
zh_cn: 克雷米娅

# tag:cremora_(aohada_bocchi):primary
source: cremora_(aohada_bocchi)
zh_cn: Cremora

# tag:creo_(cosplay):primary
source: creo_(cosplay)
zh_cn: Creo 角色扮演

# tag:creo_world_mascot:primary
source: creo_world_mascot
zh_cn: Creo World 吉祥物

# tag:creodron_(eve_online):primary
source: creodron_(eve_online)
zh_cn: Creodron

# tag:crep_cake:primary
source: crep_cake
zh_cn: 薄饼蛋糕

# tag:crep_cake:alias:1
source: crep_cake
zh_cn: 可丽饼

# tag:crepe:primary
source: crepe
zh_cn: 可丽饼

# tag:crepe:alias:1
source: crepe
zh_cn: 薄饼

# tag:crepe_(cuisine_dimension):primary
source: crepe_(cuisine_dimension)
zh_cn: 可丽饼

# tag:crepe_(food_fantasy):primary
source: crepe_(food_fantasy)
zh_cn: 可丽饼（食物语）

# tag:crepe_(precure):primary
source: crepe_(precure)
zh_cn: 可丽饼（光之美少女）

# tag:crepe_(solatorobo):primary
source: crepe_(solatorobo)
zh_cn: 可丽饼

# tag:crepe_(trickcal):primary
source: crepe_(trickcal)
zh_cn: Crepe

# tag:crepe_cake:primary
source: crepe_cake
zh_cn: 可丽饼蛋糕

# tag:crepe_commission:primary
source: crepe_commission
zh_cn: 可丽饼委托

# tag:crepe_commission:alias:1
source: crepe_commission
zh_cn: 可丽饼创作

# tag:crepe_recipipi:primary
source: crepe_recipipi
zh_cn: 可丽饼

# tag:crepe_recipipi:alias:1
source: crepe_recipipi
zh_cn: 法式薄饼

# tag:crepe_spreader:primary
source: crepe_spreader
zh_cn: 可丽饼刮板

# tag:crepe_suzette:primary
source: crepe_suzette
zh_cn: 可丽饼苏泽特

# tag:crepe_suzette:alias:1
source: crepe_suzette
zh_cn: 苏赛特可丽饼

# tag:crepelily:primary
source: crepelily
zh_cn: 奶油百合

# tag:crepis_(flower_knight_girl):primary
source: crepis_(flower_knight_girl)
zh_cn: 克里皮斯（花骑士）

# tag:crepus_(genshin_impact):primary
source: crepus_(genshin_impact)
zh_cn: 克雷沛

# tag:crepus_(genshin_impact):alias:1
source: crepus_(genshin_impact)
zh_cn: 克雷佩

# tag:crepuscule_(selenoxia):primary
source: crepuscule_(selenoxia)
zh_cn: 《Selenoxia》中的《Crepuscule》

# tag:crepuscule_de_la_reine:primary
source: crepuscule_de_la_reine
zh_cn: 女王的黄昏

# tag:creriorio100:primary
source: creriorio100
zh_cn: 克里奥里奥100

# tag:cres:primary
source: cres
zh_cn: 克雷斯

# tag:cres_(harvestella):primary
source: cres_(harvestella)
zh_cn: 库蕾丝（Harvestella）

# tag:cresc-dol:primary
source: cresc-dol
zh_cn: 克蕾丝多尔

# tag:cresce:primary
source: cresce
zh_cn: 克雷谢

# tag:crescendo:primary
source: crescendo
zh_cn: 渐强

# tag:crescendo_(trusty_bell):primary
source: crescendo_(trusty_bell)
zh_cn: Crescendo（信义之钟）

# tag:crescendo_blue_(idolmaster):primary
source: crescendo_blue_(idolmaster)
zh_cn: Crescendo Blue

# tag:crescendo_glitter_(idolmaster):primary
source: crescendo_glitter_(idolmaster)
zh_cn: 《偶像大师》Crescendo Glitter

# tag:crescendo_tone:alias:1
source: crescendo_tone
zh_cn: 渐强

# tag:crescens:primary
source: crescens
zh_cn: 克蕾森丝

# tag:crescent:primary
source: crescent
zh_cn: 新月

# tag:crescent:alias:1
source: crescent
zh_cn: 月牙

# tag:crescent-final_(capsulecomputrz):primary
source: crescent-final_(capsulecomputrz)
zh_cn: Crescent Final

# tag:crescent-shaped_buckle:primary
source: crescent-shaped_buckle
zh_cn: 新月形扣件

# tag:crescent-shaped_pupils:primary
source: crescent-shaped_pupils
zh_cn: 新月瞳

# tag:crescent_(azur_lane):primary
source: crescent_(azur_lane)
zh_cn: 新月(碧蓝航线)

# tag:crescent_(cgcrescent):primary
source: crescent_(cgcrescent)
zh_cn: Crescent

# tag:crescent_(crescent979):primary
source: crescent_(crescent979)
zh_cn: crescent

# tag:crescent_(funny_pets):primary
source: crescent_(funny_pets)
zh_cn: Crescent

# tag:crescent_(marvel):primary
source: crescent_(marvel)
zh_cn: Crescent（漫威）

# tag:crescent_(retrofit)_(azur_lane):primary
source: crescent_(retrofit)_(azur_lane)
zh_cn: 新月(改)

# tag:crescent_(valkyrie_profile):primary
source: crescent_(valkyrie_profile)
zh_cn: Crescent（女武神传说）

# tag:crescent_balloon:primary
source: crescent_balloon
zh_cn: 新月气球

# tag:crescent_beam:primary
source: crescent_beam
zh_cn: 月牙光束

# tag:crescent_belt_buckle:primary
source: crescent_belt_buckle
zh_cn: 新月形腰带扣

# tag:crescent_brooch:primary
source: crescent_brooch
zh_cn: 新月胸针

# tag:crescent_button:primary
source: crescent_button
zh_cn: 月牙扣

# tag:crescent_choker:primary
source: crescent_choker
zh_cn: 月牙项圈

# tag:crescent_choker:alias:1
source: crescent_choker
zh_cn: 新月项圈

# tag:crescent_collar:primary
source: crescent_collar
zh_cn: 月牙领

# tag:crescent_compact_(sailor_moon):primary
source: crescent_compact_(sailor_moon)
zh_cn: 新月变身器（月亮公主）

# tag:crescent_conundrum:primary
source: crescent_conundrum
zh_cn: 月牙难题

# tag:crescent_cutout:primary
source: crescent_cutout
zh_cn: 新月形镂空

# tag:crescent_earrings:primary
source: crescent_earrings
zh_cn: 新月耳环

# tag:crescent_facial_mark:primary
source: crescent_facial_mark
zh_cn: 新月纹

# tag:crescent_facial_mark:alias:1
source: crescent_facial_mark
zh_cn: 月牙纹

# tag:crescent_hair_ornament:primary
source: crescent_hair_ornament
zh_cn: 月牙发饰

# tag:crescent_hair_ornament:alias:1
source: crescent_hair_ornament
zh_cn: 新月发饰
