Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

source: corporate_slave_succubus_~newcomer_inma_sakihime's_black_company_survival_who_is_treated_as_a_consumable_item~
zh_cn: 社畜魅魔 ～新人淫魔咲姬的被当作消耗品对待的黑心企业生存记～

# tag:corpos:primary
source: corpos
zh_cn: 科尔波斯

# tag:corps_member_(koronu):primary
source: corps_member_(koronu)
zh_cn: 团员（koronu）

# tag:corpse:primary
source: corpse
zh_cn: 尸体

# tag:corpse_(artist):primary
source: corpse_(artist)
zh_cn: 尸体（画师）

# tag:corpse_(vtuber):primary
source: corpse_(vtuber)
zh_cn: Corpse

# tag:corpse_boss:primary
source: corpse_boss
zh_cn: 尸王

# tag:corpse_bride:primary
source: corpse_bride
zh_cn: 僵尸新娘

# tag:corpse_bride_(girls'_frontline):primary
source: corpse_bride_(girls'_frontline)
zh_cn: 亡灵新娘

# tag:corpse_bride_(girls'_frontline):alias:1
source: corpse_bride_(girls'_frontline)
zh_cn: 婚纱人形

# tag:corpse_corporal:primary
source: corpse_corporal
zh_cn: 尸体下士

# tag:corpse_creeper_(hollow_knight):primary
source: corpse_creeper_(hollow_knight)
zh_cn: 尸爬者

# tag:corpse_disposal:primary
source: corpse_disposal
zh_cn: 处理尸体

# tag:corpse_hound:primary
source: corpse_hound
zh_cn: 尸犬

# tag:corpse_paint:primary
source: corpse_paint
zh_cn: 尸妆

# tag:corpse_party:primary
source: corpse_party
zh_cn: 尸体派对

# tag:corpse_party_(pc-98):primary
source: corpse_party_(pc-98)
zh_cn: 尸体派对（PC-98）

# tag:corpse_party_(style):primary
source: corpse_party_(style)
zh_cn: 尸体派对（风格）

# tag:corpse_party_cross_fear:primary
source: corpse_party_cross_fear
zh_cn: 《尸体派对 Cross Fear》

# tag:corpse_party_if:primary
source: corpse_party_if
zh_cn: 尸体派对IF

# tag:corpse_party_musume:primary
source: corpse_party_musume
zh_cn: 尸体派对 Musume

# tag:corpse_party_zero:primary
source: corpse_party_zero
zh_cn: 尸体派对 Zero

# tag:corpsesyndrome:alias:1
source: corpsesyndrome
zh_cn: 尸体

# tag:corpsings:primary
source: corpsings
zh_cn: 尸体

# tag:corpus_spongiosum:primary
source: corpus_spongiosum
zh_cn: 尿道海绵体

# tag:corrado_(lost_technology):primary
source: corrado_(lost_technology)
zh_cn: 科拉多

# tag:corrbbe_(joker76381):primary
source: corrbbe_(joker76381)
zh_cn: Corrbbe

# tag:corrcrust_karaka_(hollow_knight):primary
source: corrcrust_karaka_(hollow_knight)
zh_cn: 珊瑚壳虫

# tag:correa_(flower_knight_girl):primary
source: correa_(flower_knight_girl)
zh_cn: 科雷亚（花骑士）

# tag:correct_gaming_posture_(meme):primary
source: correct_gaming_posture_(meme)
zh_cn: 正确游戏姿势

# tag:correct_gaming_posture_(meme):alias:1
source: correct_gaming_posture_(meme)
zh_cn: 游戏梗

# tag:corrected_aspect_ratio:primary
source: corrected_aspect_ratio
zh_cn: 修正宽高比

# tag:correction_fluid:primary
source: correction_fluid
zh_cn: 修正液

# tag:correction_fluid:alias:1
source: correction_fluid
zh_cn: 涂改液

# tag:correction_fluid_(medium):primary
source: correction_fluid_(medium)
zh_cn: 修正液

# tag:correction_fluid_(medium):alias:1
source: correction_fluid_(medium)
zh_cn: 涂改液

# tag:correction_tape:primary
source: correction_tape
zh_cn: 修正带

# tag:corrector_eco:primary
source: corrector_eco
zh_cn: 纠正者艾可

# tag:corrector_i.r.:primary
source: corrector_i.r.
zh_cn: Corrector Yui

# tag:corrector_synchro:primary
source: corrector_synchro
zh_cn: 同步校正器

# tag:corrector_yui:primary
source: corrector_yui
zh_cn: 纠正者由依

# tag:corrector_yui:alias:1
source: corrector_yui
zh_cn: 由依

# tag:corretto_(caffeccino):primary
source: corretto_(caffeccino)
zh_cn: 科雷多咖啡

# tag:corriente_(show_by_rock!!):primary
source: corriente_(show_by_rock!!)
zh_cn: 科连特（摇滚少女）

# tag:corrin_(dragon)_(fire_emblem):primary
source: corrin_(dragon)_(fire_emblem)
zh_cn: 神威（龙人）

# tag:corrina_(honzuki_no_gekokujou):primary
source: corrina_(honzuki_no_gekokujou)
zh_cn: 珂琳娜

# tag:corrine_(tales):primary
source: corrine_(tales)
zh_cn: 寇蕾茵(传说系列)

# tag:corro_(corrompida):primary
source: corro_(corrompida)
zh_cn: Corro

# tag:corro_(rust):primary
source: corro_(rust)
zh_cn: Corro

# tag:corro_(rust):alias:1
source: corro_(rust)
zh_cn: 铁锈

# tag:corrosaurus_(wuthering_waves):primary
source: corrosaurus_(wuthering_waves)
zh_cn: Corrosaurus（鸣潮）

# tag:corroserum_(arknights):primary
source: corroserum_(arknights)
zh_cn: 腐蚀

# tag:corroserum_(arknights):alias:1
source: corroserum_(arknights)
zh_cn: Corroserum

# tag:corroserum_(leisure)_(arknights):primary
source: corroserum_(leisure)_(arknights)
zh_cn: Corroserum（休闲装）

# tag:corroserum_(leisure)_(arknights):alias:1
source: corroserum_(leisure)_(arknights)
zh_cn: 蚀清

# tag:corrosion_(pokemon):primary
source: corrosion_(pokemon)
zh_cn: 《腐蚀》（宝可梦）

# tag:corrosive_symbol:primary
source: corrosive_symbol
zh_cn: 腐蚀符号

# tag:corrsollarobot:primary
source: corrsollarobot
zh_cn: CorrSollar机器人

# tag:corrugated_galvanized_iron_sheet:primary
source: corrugated_galvanized_iron_sheet
zh_cn: 波纹镀锌铁板

# tag:corrugated_galvanized_iron_sheet:alias:1
source: corrugated_galvanized_iron_sheet
zh_cn: 镀锌铁板

# tag:corrupt_heart_(slay_the_spire):primary
source: corrupt_heart_(slay_the_spire)
zh_cn: 腐化之心

# tag:corrupt_heart_(slay_the_spire):alias:1
source: corrupt_heart_(slay_the_spire)
zh_cn: 杀戮尖塔

# tag:corrupt_hyness:primary
source: corrupt_hyness
zh_cn: 堕落天使

# tag:corrupt_hyness:alias:1
source: corrupt_hyness
zh_cn: 堕落圣女

# tag:corrupt_official_chloe_(eversoul):primary
source: corrupt_official_chloe_(eversoul)
zh_cn: 腐败官员克洛伊（Eversoul）

# tag:corrupted_(fire_emblem):primary
source: corrupted_(fire_emblem)
zh_cn: 堕落（火焰纹章）

# tag:corrupted_ara_(signalis):primary
source: corrupted_ara_(signalis)
zh_cn: 堕落Ara（Signalis）

# tag:corrupted_elster_(signalis):primary
source: corrupted_elster_(signalis)
zh_cn: 腐化艾尔丝特（SIGNALIS）

# tag:corrupted_eule_(signalis):primary
source: corrupted_eule_(signalis)
zh_cn: 腐化尤尔

# tag:corrupted_file:primary
source: corrupted_file
zh_cn: 文件损坏

# tag:corrupted_file:alias:1
source: corrupted_file
zh_cn: 文件破损

# tag:corrupted_flash:primary
source: corrupted_flash
zh_cn: 损坏闪存

# tag:corrupted_flash:alias:1
source: corrupted_flash
zh_cn: 损坏的Flash

# tag:corrupted_knight_(arknights):primary
source: corrupted_knight_(arknights)
zh_cn: 堕落骑士（明日方舟）

# tag:corrupted_kolibri_(signalis):primary
source: corrupted_kolibri_(signalis)
zh_cn: 腐化的Kolibri（SIGNALIS）

# tag:corrupted_metadata:primary
source: corrupted_metadata
zh_cn: 元数据损坏

# tag:corrupted_monk:primary
source: corrupted_monk
zh_cn: 堕僧

# tag:corrupted_monk_(cosplay):primary
source: corrupted_monk_(cosplay)
zh_cn: 堕僧

# tag:corrupted_mynah_(signalis):primary
source: corrupted_mynah_(signalis)
zh_cn: 堕落的白鸦（Signalis）

# tag:corrupted_soul_(rusty_lake):primary
source: corrupted_soul_(rusty_lake)
zh_cn: 腐化灵魂（Rusty Lake）

# tag:corrupted_spirit_(danmachi):primary
source: corrupted_spirit_(danmachi)
zh_cn: 腐化灵体（在地下城寻求邂逅是否搞错了什么）

# tag:corrupted_star_(signalis):primary
source: corrupted_star_(signalis)
zh_cn: 堕落之星（信号）

# tag:corrupted_storch_(signalis):primary
source: corrupted_storch_(signalis)
zh_cn: 堕落女仆(活体脑机)

# tag:corrupted_twitter_file:primary
source: corrupted_twitter_file
zh_cn: 推特文件损坏

# tag:corrupted_twitter_file:alias:1
source: corrupted_twitter_file
zh_cn: 损坏文件

# tag:corrupted_ultimate_armor_x_(mega_man_x_corrupted):primary
source: corrupted_ultimate_armor_x_(mega_man_x_corrupted)
zh_cn: 腐化终极装甲X

# tag:corrupted_wanderer:primary
source: corrupted_wanderer
zh_cn: 堕落的流浪者

# tag:corruption:primary
source: corruption
zh_cn: 腐化

# tag:corruption:alias:1
source: corruption
zh_cn: 堕落

# tag:corruption_(su):primary
source: corruption_(su)
zh_cn: 《史蒂文宇宙》中的“腐化”

# tag:corruption_(terraria):primary
source: corruption_(terraria)
zh_cn: 《泰拉瑞亚》中的“腐化”

# tag:corruption_(victory_belles):primary
source: corruption_(victory_belles)
zh_cn: 腐败

# tag:corruption_beast_(holostars_english):primary
source: corruption_beast_(holostars_english)
zh_cn: 《Holostars English》中的《Corruption Beast》

# tag:corruption_cell_"a":primary
source: corruption_cell_"a"
zh_cn: 腐败细胞“A”

# tag:corruption_of_champions:primary
source: corruption_of_champions
zh_cn: 腐败冠军

# tag:corruption_of_champions_2:primary
source: corruption_of_champions_2
zh_cn: 腐败冠军2

# tag:corruptor_(starcraft):primary
source: corruptor_(starcraft)
zh_cn: 《星际争霸》中的“腐蚀者”

# tag:corruptor_(starcraft):alias:1
source: corruptor_(starcraft)
zh_cn: 腐蚀者

# tag:corsac_(potionomics):primary
source: corsac_(potionomics)
zh_cn: Corsac

# tag:corsac_fox:primary
source: corsac_fox
zh_cn: 沙狐

# tag:corsage:primary
source: corsage
zh_cn: 胸花

# tag:corsaint_phoenix:primary
source: corsaint_phoenix
zh_cn: 白凤凰

# tag:corsair:primary
source: corsair
zh_cn: 海盗船

# tag:corsair_(arcana_tactics):primary
source: corsair_(arcana_tactics)
zh_cn: 海盗（Arcana Tactics）

# tag:corsair_(brand):primary
source: corsair_(brand)
zh_cn: 海盗船

# tag:corsair_(final_fantasy):primary
source: corsair_(final_fantasy)
zh_cn: 卡乌塞特(最终幻想)

# tag:corsair_(maplestory):primary
source: corsair_(maplestory)
zh_cn: 海盗（冒险岛）

# tag:corsair_(maplestory):alias:1
source: corsair_(maplestory)
zh_cn: 冒险岛海盗

# tag:corsair_(monster_strike):primary
source: corsair_(monster_strike)
zh_cn: 海盗

# tag:corsair_(tree_of_savior):primary
source: corsair_(tree_of_savior)
zh_cn: 海盗（救世之树）

# tag:corsair_cowboy:primary
source: corsair_cowboy
zh_cn: 海盗牛仔

# tag:corseca_(gensou_saiki_no_allusionist):primary
source: corseca_(gensou_saiki_no_allusionist)
zh_cn: Corseca

# tag:corselia_(suikoden):primary
source: corselia_(suikoden)
zh_cn: 柯赛莉亚

# tag:corset:primary
source: corset
zh_cn: 束腰

# tag:corset_(psg):primary
source: corset_(psg)
zh_cn: 束腰衣

# tag:corset_bodysuit:primary
source: corset_bodysuit
zh_cn: 束腰连体衣

# tag:corset_piercing:primary
source: corset_piercing
zh_cn: 束腰穿刺

# tag:corset_piercing:alias:1
source: corset_piercing
zh_cn: 束腰穿孔

# tag:corset_pull:primary
source: corset_pull
zh_cn: 拉胸衣

# tag:corset_removed:primary
source: corset_removed
zh_cn: 脱下束身衣

# tag:corsetman:primary
source: corsetman
zh_cn: 紧身胸衣男

# tag:corsica:primary
source: corsica
zh_cn: 科西嘉

# tag:corsicaball:primary
source: corsicaball
zh_cn: 科西嘉球

# tag:corsican_flag:primary
source: corsican_flag
zh_cn: 科西嘉旗帜

# tag:corsican_text:primary
source: corsican_text
zh_cn: 科西嘉语文字

# tag:corso_(path_to_nowhere):primary
source: corso_(path_to_nowhere)
zh_cn: Corso

# tag:corsola:primary
source: corsola
zh_cn: 太阳珊瑚

# tag:corsolanite:primary
source: corsolanite
zh_cn: 太阳石

# tag:corson_(megido72):primary
source: corson_(megido72)
zh_cn: 科尔森

# tag:corswain:primary
source: corswain
zh_cn: 科斯温

# tag:cort_(legaia_densetsu):primary
source: cort_(legaia_densetsu)
zh_cn: 科特（幻想传说）

# tag:cort_guitars:primary
source: cort_guitars
zh_cn: Cort吉他

# tag:corta_(unitia):primary
source: corta_(unitia)
zh_cn: Corta

# tag:cortana:primary
source: cortana
zh_cn: 柯塔娜

# tag:corteo:primary
source: corteo
zh_cn: 卡特奥

# tag:cortes_(cherry_tale):primary
source: cortes_(cherry_tale)
zh_cn: 科尔特斯

# tag:corticarte_apa_lagranges:primary
source: corticarte_apa_lagranges
zh_cn: 科蒂卡特·阿帕·拉格兰格斯

# tag:corticarte_apa_lagranges:alias:1
source: corticarte_apa_lagranges
zh_cn: 科蒂卡特

# tag:corticarte_reichstein:primary
source: corticarte_reichstein
zh_cn: 柯蒂卡特·赖希斯坦

# tag:corticotropin:primary
source: corticotropin
zh_cn: 促肾上腺皮质激素

# tag:cortina_(monster_strike):primary
source: cortina_(monster_strike)
zh_cn: 科尔蒂纳 (怪物弹珠)

# tag:cortinarius_iodes_(feefal):primary
source: cortinarius_iodes_(feefal)
zh_cn: 紫绒丝膜菌

# tag:cortisol_level_(meme):primary
source: cortisol_level_(meme)
zh_cn: 皮质醇水平（梗）

# tag:cortisol_level_(meme):alias:1
source: cortisol_level_(meme)
zh_cn: 压力值

# tag:cortoony:primary
source: cortoony
zh_cn: 卡通化

# tag:cortoony:alias:1
source: cortoony
zh_cn: 卡通风格

# tag:corundum_(shinrabanshou):primary
source: corundum_(shinrabanshou)
zh_cn: 刚玉

# tag:corundum_(shinrabanshou):alias:1
source: corundum_(shinrabanshou)
zh_cn: 森罗万象

# tag:corundum_(tales):primary
source: corundum_(tales)
zh_cn: 刚玉

# tag:coruno_(forever_7th_capital):primary
source: coruno_(forever_7th_capital)
zh_cn: Coruno（永恒第七首都）

# tag:coruscant:primary
source: coruscant
zh_cn: 科洛桑

# tag:corvariatio_(honkai:_nexus_anima):primary
source: corvariatio_(honkai:_nexus_anima)
zh_cn: Corvariatio

# tag:corvax_station:primary
source: corvax_station
zh_cn: Corvax空间站

# tag:corvette:primary
source: corvette
zh_cn: 科尔维特

# tag:corvette_(eve_online):primary
source: corvette_(eve_online)
zh_cn: 护卫舰

# tag:corvette_hiyards:primary
source: corvette_hiyards
zh_cn: 科尔维特·希亚兹

# tag:corvette_racing:primary
source: corvette_racing
zh_cn: 克尔维特赛车

# tag:corvian_knight:primary
source: corvian_knight
zh_cn: 鸦人骑士

# tag:corvidcurse:primary
source: corvidcurse
zh_cn: 鸦咒

# tag:corviknight:primary
source: corviknight
zh_cn: 钢铠鸦

# tag:corviknight_(cosplay):primary
source: corviknight_(cosplay)
zh_cn: 钢铠鸦

# tag:corvilla_(azumayaemes):primary
source: corvilla_(azumayaemes)
zh_cn: Corvilla

# tag:corvin_(xenoblade):primary
source: corvin_(xenoblade)
zh_cn: 克维因（Xenoblade）

# tag:corvisquire:primary
source: corvisquire
zh_cn: 蓝鸦

# tag:corvo_attano:primary
source: corvo_attano
zh_cn: 科沃尔·阿塔诺

# tag:corvophobia:primary
source: corvophobia
zh_cn: 恐鸦症

# tag:corvus_(constellation):primary
source: corvus_(constellation)
zh_cn: 乌鸦座

# tag:corvus_(funamusea):primary
source: corvus_(funamusea)
zh_cn: 渡鸦

# tag:corvus_(heretic):alias:1
source: corvus_(heretic)
zh_cn: Corvus

# tag:corvus_(mega_man):primary
source: corvus_(mega_man)
zh_cn: 科尔维斯（洛克人）

# tag:corvus_(reverse:1999):primary
source: corvus_(reverse:1999)
zh_cn: 科沃斯

# tag:corvus_(reverse:1999):alias:1
source: corvus_(reverse:1999)
zh_cn: 科沃斯（重返未来1999）

# tag:corvus_(star_wars):primary
source: corvus_(star_wars)
zh_cn: Corvus（星球大战）

# tag:corvus_(ta_ga_tame_no_alchemist):primary
source: corvus_(ta_ga_tame_no_alchemist)
zh_cn: Corvus（为了谁的炼金术师）

# tag:corvus_(ta_ga_tame_no_alchemist):alias:1
source: corvus_(ta_ga_tame_no_alchemist)
zh_cn: 科尔维斯

# tag:corvus_(the_warmth_she_knitted)_(reverse:1999):primary
source: corvus_(the_warmth_she_knitted)_(reverse:1999)
zh_cn: corvus

# tag:corvus_corax_(warhammer):primary
source: corvus_corax_(warhammer)
zh_cn: 渡鸦军团

# tag:corvus_on_pallas:primary
source: corvus_on_pallas
zh_cn: 帕拉斯鸦

# tag:corvusblackone:primary
source: corvusblackone
zh_cn: 作者

# tag:corwin_attlebish:primary
source: corwin_attlebish
zh_cn: 科尔温·阿特尔比什

# tag:corwin_of_amber:primary
source: corwin_of_amber
zh_cn: 安珀的科文

# tag:cory_(heion_sedai_no_idaten-tachi):primary
source: cory_(heion_sedai_no_idaten-tachi)
zh_cn: 柯里（平稳世代的韦驮天们）

# tag:cory_(planet_harriers):primary
source: cory_(planet_harriers)
zh_cn: 科里

# tag:cory_(splatoon):primary
source: cory_(splatoon)
zh_cn: Cory

# tag:cory_allemeier:primary
source: cory_allemeier
zh_cn: 科里·阿莱迈尔

# tag:corydalis:primary
source: corydalis
zh_cn: 紫堇

# tag:corydora_(fish):primary
source: corydora_(fish)
zh_cn: 鼠鱼

# tag:corygangstermonkey:primary
source: corygangstermonkey
zh_cn: 戴胜猴

# tag:coryhen_(artist):primary
source: coryhen_(artist)
zh_cn: Coryhen

# tag:coryneus:primary
source: coryneus
zh_cn: 科里纽斯

# tag:cos3_7759:primary
source: cos3_7759
zh_cn: Cos3

# tag:cos_(kaito00747):alias:1
source: cos_(kaito00747)
zh_cn: Kaito00747 cosplay

# tag:cos_(tomokosu):primary
source: cos_(tomokosu)
zh_cn: Tomokosu

# tag:cosabella_(brand):primary
source: cosabella_(brand)
zh_cn: Cosabella

# tag:cosaji_ippai:primary
source: cosaji_ippai
zh_cn: Cosaji满

# tag:cosanzeana_(genshin_impact):primary
source: cosanzeana_(genshin_impact)
zh_cn: cosanzeana

# tag:cosaten:primary
source: cosaten
zh_cn: 角色扮演

# tag:cosaten:alias:1
source: cosaten
zh_cn: cosplay

# tag:cosber_art:primary
source: cosber_art
zh_cn: cosber艺术

# tag:cosdiesindie2:primary
source: cosdiesindie2
zh_cn: cosdiesindie

# tag:coser_liumu:primary
source: coser_liumu
zh_cn: Coser刘木

# tag:cosette_(artwhirl):primary
source: cosette_(artwhirl)
zh_cn: 珂赛特

# tag:cosette_(hen-tie):primary
source: cosette_(hen-tie)
zh_cn: 柯赛特

# tag:cosette_(hijiri):primary
source: cosette_(hijiri)
zh_cn: 柯赛特（圣）

# tag:cosette_(les_miserables):primary
source: cosette_(les_miserables)
zh_cn: 珂赛特

# tag:cosette_(les_miserables)_(cosplay):primary
source: cosette_(les_miserables)_(cosplay)
zh_cn: 珂赛特（《悲惨世界》）（Cosplay）

# tag:cosette_(merc_storia):primary
source: cosette_(merc_storia)
zh_cn: 珂赛特

# tag:cosette_(one_piece):primary
source: cosette_(one_piece)
zh_cn: 可赛特

# tag:cosette_(pride_of_eden):primary
source: cosette_(pride_of_eden)
zh_cn: Cosette

# tag:cosette_(sid_story):primary
source: cosette_(sid_story)
zh_cn: 珂赛特

# tag:cosette_(swimsuit)_(stella_sora):primary
source: cosette_(swimsuit)_(stella_sora)
zh_cn: 泳装Cosette

# tag:cosette_beauregard:primary
source: cosette_beauregard
zh_cn: 科赛特·博勒加德

# tag:cosette_coalhearth:primary
source: cosette_coalhearth
zh_cn: 珂赛特

# tag:cosette_girard:primary
source: cosette_girard
zh_cn: 科塞特·吉拉尔

# tag:cosette_sara:primary
source: cosette_sara
zh_cn: 珂赛特·莎拉

# tag:cosette_schneider:primary
source: cosette_schneider
zh_cn: 珂赛特施奈德

# tag:cosette_shelley:primary
source: cosette_shelley
zh_cn: 珂赛特·雪莱

# tag:cosette_valjean:primary
source: cosette_valjean
zh_cn: 珂赛特

# tag:cosgrove_(dickfish):primary
source: cosgrove_(dickfish)
zh_cn: cosgrove

# tag:cosgrove_(dickfish):alias:1
source: cosgrove_(dickfish)
zh_cn: dickfish

# tag:coshimizumakoto:primary
source: coshimizumakoto
zh_cn: 清美诚

# tag:coshiro:primary
source: coshiro
zh_cn: 小代志郎

# tag:cosi_fan_tutte:primary
source: cosi_fan_tutte
zh_cn: 女人心

# tag:cosim_(maplestory):primary
source: cosim_(maplestory)
zh_cn: Cosim（冒险岛）

# tag:cosimo_(dyfg4785):primary
source: cosimo_(dyfg4785)
zh_cn: cosimo

# tag:cosimo_(dyfg4785):alias:1
source: cosimo_(dyfg4785)
zh_cn: 科西莫

# tag:cosina_(company):primary
source: cosina_(company)
zh_cn: Cosina（公司）

# tag:cosine:primary
source: cosine
zh_cn: 余弦

# tag:cosinecocosine:primary
source: cosinecocosine
zh_cn: 余弦余弦

# tag:cosma_(ark_re:code):primary
source: cosma_(ark_re:code)
zh_cn: Cosma

# tag:cosma_(ok_k.o.!):primary
source: cosma_(ok_k.o.!)
zh_cn: 科斯玛

# tag:cosmea_(funamusea):primary
source: cosmea_(funamusea)
zh_cn: cosmea

# tag:cosmetic_(idolmaster):primary
source: cosmetic_(idolmaster)
zh_cn: 偶像大师化妆品

# tag:cosmetic_(idolmaster):alias:1
source: cosmetic_(idolmaster)
zh_cn: 美妆

# tag:cosmetic_(zyae3774):primary
source: cosmetic_(zyae3774)
zh_cn: Cosmetic

# tag:cosmetic_koucha:primary
source: cosmetic_koucha
zh_cn: 彩妆红茶

# tag:cosmetics:primary
source: cosmetics
zh_cn: 彩妆

# tag:cosmetics:alias:1
source: cosmetics
zh_cn: 化妆品

# tag:cosmetics_case:primary
source: cosmetics_case
zh_cn: 化妆盒

# tag:cosmic_&_funny_(idolmaster):primary
source: cosmic_&_funny_(idolmaster)
zh_cn: Cosmic & Funny

# tag:cosmic_&_funny_(idolmaster):alias:1
source: cosmic_&_funny_(idolmaster)
zh_cn: 宇宙与趣味

# tag:cosmic_(crownclowncosmic):primary
source: cosmic_(crownclowncosmic)
zh_cn: 宇宙风

# tag:cosmic_(crownclowncosmic):alias:1
source: cosmic_(crownclowncosmic)
zh_cn: crownclowncosmic

# tag:cosmic_(nights77):primary
source: cosmic_(nights77)
zh_cn: Cosmic

# tag:cosmic_(penguinart):primary
source: cosmic_(penguinart)
zh_cn: cosmic

# tag:cosmic_background_radiation:primary
source: cosmic_background_radiation
zh_cn: 宇宙背景辐射

# tag:cosmic_baton_girl_comet-san:primary
source: cosmic_baton_girl_comet-san
zh_cn: 彗星小姐

# tag:cosmic_bear:primary
source: cosmic_bear
zh_cn: 宇宙熊

# tag:cosmic_big_lotto_(honkai:_star_rail):primary
source: cosmic_big_lotto_(honkai:_star_rail)
zh_cn: 《崩坏：星穹铁道》中的“宇宙大乐透”

# tag:cosmic_bow:primary
source: cosmic_bow
zh_cn: 宇宙之弓

# tag:cosmic_break:primary
source: cosmic_break
zh_cn: 宇宙破裂

# tag:cosmic_break_2:primary
source: cosmic_break_2
zh_cn: 宇宙崩坏2

# tag:cosmic_brownies:primary
source: cosmic_brownies
zh_cn: 宇宙布朗尼

# tag:cosmic_chimaera:primary
source: cosmic_chimaera
zh_cn: 宇宙奇美拉

# tag:cosmic_clone:primary
source: cosmic_clone
zh_cn: 宇宙克隆体

# tag:cosmic_cyclone:primary
source: cosmic_cyclone
zh_cn: 宇宙气旋

# tag:cosmic_destiny_nami:primary
source: cosmic_destiny_nami
zh_cn: 娜美 (宇宙命运)

# tag:cosmic_dress:primary
source: cosmic_dress
zh_cn: 宇宙连衣裙

# tag:cosmic_drive_key:primary
source: cosmic_drive_key
zh_cn: 宇宙驱动钥匙

# tag:cosmic_dusk_xayah:primary
source: cosmic_dusk_xayah
zh_cn: 宇宙暮光霞

# tag:cosmic_dusk_xayah:alias:1
source: cosmic_dusk_xayah
zh_cn: Xayah

# tag:cosmic_enchantress_lulu:primary
source: cosmic_enchantress_lulu
zh_cn: 宇宙魔女露露

# tag:cosmic_entity:primary
source: cosmic_entity
zh_cn: 宇宙实体

# tag:cosmic_exile_riven:primary
source: cosmic_exile_riven
zh_cn: 星界放逐·瑞文

# tag:cosmic_explorer:primary
source: cosmic_explorer
zh_cn: 宇宙探险者

# tag:cosmic_fantasy:primary
source: cosmic_fantasy
zh_cn: 宇宙幻想

# tag:cosmic_fortress_gol'gar:primary
source: cosmic_fortress_gol'gar
zh_cn: 宇宙要塞戈尔加

# tag:cosmic_fragment_(honkai:_star_rail):primary
source: cosmic_fragment_(honkai:_star_rail)
zh_cn: 《崩坏：星穹铁道》中的宇宙碎片

# tag:cosmic_fury_red_ranger:primary
source: cosmic_fury_red_ranger
zh_cn: 宇宙怒火红衣游侠

# tag:cosmic_heart_compact:primary
source: cosmic_heart_compact
zh_cn: 宇宙心粉盒

# tag:cosmic_horror_(mtg):primary
source: cosmic_horror_(mtg)
zh_cn: 宇宙恐怖

# tag:cosmic_horror_(mtg):alias:1
source: cosmic_horror_(mtg)
zh_cn: 万智牌

# tag:cosmic_horror_gangi'el:primary
source: cosmic_horror_gangi'el
zh_cn: 宇宙恐怖加吉尔

# tag:cosmic_lux:primary
source: cosmic_lux
zh_cn: 宇宙之光

# tag:cosmic_mario:primary
source: cosmic_mario
zh_cn: 宇宙马里奥

# tag:cosmic_matriarch_bel'veth:primary
source: cosmic_matriarch_bel'veth
zh_cn: 宇宙女皇·贝尔维斯

# tag:cosmic_monolith_(epic_battle_fantasy):primary
source: cosmic_monolith_(epic_battle_fantasy)
zh_cn: 宇宙巨碑

# tag:cosmic_owl:primary
source: cosmic_owl
zh_cn: 宇宙猫头鹰

# tag:cosmic_paladin_nautilus:primary
source: cosmic_paladin_nautilus
zh_cn: 宇宙圣骑士·诺提勒斯

# tag:cosmic_paladin_sion:primary
source: cosmic_paladin_sion
zh_cn: 宇宙圣骑士·赛恩

# tag:cosmic_paladins_nunu:primary
source: cosmic_paladins_nunu
zh_cn: 宇宙圣骑士·努努

# tag:cosmic_paladins_willump:primary
source: cosmic_paladins_willump
zh_cn: 宇宙圣骑士·威朗普

# tag:cosmic_power_(pokemon):primary
source: cosmic_power_(pokemon)
zh_cn: 《宝可梦》中的宇宙力量

# tag:cosmic_protector_newcastle:primary
source: cosmic_protector_newcastle
zh_cn: 宇宙守护者·纽卡斯尔

# tag:cosmic_quasar_dragon:primary
source: cosmic_quasar_dragon
zh_cn: 宇宙类星体龙

# tag:cosmic_queen_ashe:primary
source: cosmic_queen_ashe
zh_cn: 宇宙女王·艾希

# tag:cosmic_rhythm_shooter_(project_sekai):primary
source: cosmic_rhythm_shooter_(project_sekai)
zh_cn: Cosmic Rhythm Shooter（世界计划）

# tag:cosmic_rhythm_shooter_(project_sekai):alias:1
source: cosmic_rhythm_shooter_(project_sekai)
zh_cn: Cosmic Rhythm Shooter

# tag:cosmic_slicer_zer'oll:primary
source: cosmic_slicer_zer'oll
zh_cn: 宇宙切片机 Zer'oll

# tag:cosmic_spider-man:primary
source: cosmic_spider-man
zh_cn: 宇宙蜘蛛侠

# tag:cosmic_spirit:primary
source: cosmic_spirit
zh_cn: 宇宙之灵

# tag:cosmic_switch:primary
source: cosmic_switch
zh_cn: 宇宙开关

# tag:cosmic_wario:primary
source: cosmic_wario
zh_cn: 宇宙瓦里奥

# tag:cosmic_woman_(mon-musu_quest!):primary
source: cosmic_woman_(mon-musu_quest!)
zh_cn: 宇宙女性

# tag:cosmic_zephyr_yasuo:primary
source: cosmic_zephyr_yasuo
zh_cn: 星界疾风·亚索

# tag:cosmica_(nuclear_wasabi):primary
source: cosmica_(nuclear_wasabi)
zh_cn: cosmica

# tag:cosmichorror:primary
source: cosmichorror
zh_cn: 宇宙恐怖

# tag:cosmicleeches:primary
source: cosmicleeches
zh_cn: 宇宙水蛭

# tag:cosmicwabbit:primary
source: cosmicwabbit
zh_cn: 宇宙兔

# tag:cosmikaizer_(mecha):primary
source: cosmikaizer_(mecha)
zh_cn: Cosmikaizer（机甲）

# tag:cosmo_(1icola):primary
source: cosmo_(1icola)
zh_cn: Cosmo

# tag:cosmo_(bousoup):primary
source: cosmo_(bousoup)
zh_cn: 宇宙泡

# tag:cosmo_(chainsaw_man):primary
source: cosmo_(chainsaw_man)
zh_cn: 科斯莫

# tag:cosmo_(chainsaw_man):alias:1
source: cosmo_(chainsaw_man)
zh_cn: Cosmo

# tag:cosmo_(chainsaw_man)_(cosplay):primary
source: cosmo_(chainsaw_man)_(cosplay)
zh_cn: Cosmo（电锯人）

# tag:cosmo_(chainsaw_man)_(cosplay):alias:1
source: cosmo_(chainsaw_man)_(cosplay)
zh_cn: Cosmo（链锯人）

# tag:cosmo_(fairly_oddparents):primary
source: cosmo_(fairly_oddparents)
zh_cn: 柯斯莫

# tag:cosmo_(gitadora):primary
source: cosmo_(gitadora)
zh_cn: Cosmo

# tag:cosmo_(gitadora):alias:1
source: cosmo_(gitadora)
zh_cn: 科斯莫

# tag:cosmo_(sonic):primary
source: cosmo_(sonic)
zh_cn: 柯斯莫
