Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:cosmo_(unifycurlyfry):primary
source: cosmo_(unifycurlyfry)
zh_cn: cosmo

# tag:cosmo_bulk_(racehorse):primary
source: cosmo_bulk_(racehorse)
zh_cn: Cosmo Bulk

# tag:cosmo_dancer:primary
source: cosmo_dancer
zh_cn: 宇宙舞者

# tag:cosmo_dragoon:alias:1
source: cosmo_dragoon
zh_cn: 宇宙龙

# tag:cosmo_gavarion_gc-r:primary
source: cosmo_gavarion_gc-r
zh_cn: 宇宙加瓦利恩GC-R

# tag:cosmo_girls_(idolmaster):primary
source: cosmo_girls_(idolmaster)
zh_cn: 《偶像大师》中的《Cosmo Girls》

# tag:cosmo_hoshimaru:primary
source: cosmo_hoshimaru
zh_cn: 宇宙星丸

# tag:cosmo_kaiser:primary
source: cosmo_kaiser
zh_cn: 宇宙凯撒

# tag:cosmo_kramer:primary
source: cosmo_kramer
zh_cn: 科斯莫·克莱默

# tag:cosmo_liquid:primary
source: cosmo_liquid
zh_cn: 宇宙液

# tag:cosmo_liquid:alias:1
source: cosmo_liquid
zh_cn: 科斯莫液体

# tag:cosmo_nadal_(racehorse):primary
source: cosmo_nadal_(racehorse)
zh_cn: Cosmo Nadal

# tag:cosmo_pluck:primary
source: cosmo_pluck
zh_cn: 宇宙拔除

# tag:cosmo_police_justy:primary
source: cosmo_police_justy
zh_cn: 宇宙警察Justy

# tag:cosmo_queen:primary
source: cosmo_queen
zh_cn: 宇宙女王

# tag:cosmo_ruru:primary
source: cosmo_ruru
zh_cn: 宇宙露露

# tag:cosmo_the_spacedog:primary
source: cosmo_the_spacedog
zh_cn: 宇宙狗科斯莫

# tag:cosmo_tiger:primary
source: cosmo_tiger
zh_cn: 宇宙虎

# tag:cosmo_warrior_zero:primary
source: cosmo_warrior_zero
zh_cn: 宇宙战士ZERO

# tag:cosmo_x:primary
source: cosmo_x
zh_cn: 科斯莫X

# tag:cosmo_yuki:primary
source: cosmo_yuki
zh_cn: 由基星

# tag:cosmo_yuki_(cosplay):primary
source: cosmo_yuki_(cosplay)
zh_cn: cosmo_yuki

# tag:cosmo_zero:primary
source: cosmo_zero
zh_cn: 宇宙零

# tag:cosmoe_art:primary
source: cosmoe_art
zh_cn: cosmoe

# tag:cosmoem:primary
source: cosmoem
zh_cn: 科斯莫古

# tag:cosmoem_(cosplay):primary
source: cosmoem_(cosplay)
zh_cn: 科斯莫姆（cosplay）

# tag:cosmog:primary
source: cosmog
zh_cn: 科斯莫古

# tag:cosmog_(4chan):primary
source: cosmog_(4chan)
zh_cn: Cosmog

# tag:cosmog_(cosplay):primary
source: cosmog_(cosplay)
zh_cn: 科斯莫古（Cosplay）

# tag:cosmology_(mgncosmo):primary
source: cosmology_(mgncosmo)
zh_cn: 宇宙论（MGNCosmo）

# tag:cosmoman.exe:primary
source: cosmoman.exe
zh_cn: 宇宙人.EXE

# tag:cosmonaut_(edf_5):primary
source: cosmonaut_(edf_5)
zh_cn: 宇航员(EDF5)

# tag:cosmopolitan_(drink):primary
source: cosmopolitan_(drink)
zh_cn: 大都会鸡尾酒

# tag:cosmopolitan_(drink):alias:1
source: cosmopolitan_(drink)
zh_cn: 鸡尾酒

# tag:cosmos-kitty:primary
source: cosmos-kitty
zh_cn: 宇宙猫

# tag:cosmos24368:primary
source: cosmos24368
zh_cn: Cosmos

# tag:cosmos_(cos_mos_f):primary
source: cosmos_(cos_mos_f)
zh_cn: 科斯莫斯 (Cos-Mos-F)

# tag:cosmos_(cos_mos_f):alias:1
source: cosmos_(cos_mos_f)
zh_cn: 科斯莫斯

# tag:cosmos_(dff):primary
source: cosmos_(dff)
zh_cn: 宇宙 (DFF)

# tag:cosmos_(fairy_tail):primary
source: cosmos_(fairy_tail)
zh_cn: 科斯莫斯（妖精的尾巴）

# tag:cosmos_(flower):primary
source: cosmos_(flower)
zh_cn: 波斯菊

# tag:cosmos_(flower_knight_girl):primary
source: cosmos_(flower_knight_girl)
zh_cn: 秋樱

# tag:cosmos_(granblue_fantasy):primary
source: cosmos_(granblue_fantasy)
zh_cn: 科斯莫斯

# tag:cosmos_(ikemoto_mikio):primary
source: cosmos_(ikemoto_mikio)
zh_cn: Cosmos（池本幹雄）

# tag:cosmos_(kosmos):primary
source: cosmos_(kosmos)
zh_cn: Cosmos

# tag:cosmos_(libra):primary
source: cosmos_(libra)
zh_cn: cosmos（天秤座）

# tag:cosmos_(libra):alias:1
source: cosmos_(libra)
zh_cn: 波斯菊

# tag:cosmos_(one_piece):primary
source: cosmos_(one_piece)
zh_cn: 可可莫丝（ONE PIECE）

# tag:cosmos_(rea1ityc0sm0s):primary
source: cosmos_(rea1ityc0sm0s)
zh_cn: cosmos

# tag:cosmos_(sakura_succubus):primary
source: cosmos_(sakura_succubus)
zh_cn: Cosmos（樱魔女）

# tag:cosmos_(sivla):primary
source: cosmos_(sivla)
zh_cn: Cosmos

# tag:cosmos_(the_crying_moon):primary
source: cosmos_(the_crying_moon)
zh_cn: Cosmos

# tag:cosmos_(transformers):primary
source: cosmos_(transformers)
zh_cn: 宇宙大帝（变形金刚）

# tag:cosmos_(wuthering_waves):primary
source: cosmos_(wuthering_waves)
zh_cn: 科斯莫斯

# tag:cosmos_(wuthering_waves):alias:1
source: cosmos_(wuthering_waves)
zh_cn: 宇宙

# tag:cosmos_0131:primary
source: cosmos_0131
zh_cn: 宇宙

# tag:cosmos_fang_(shadowverse_flame):primary
source: cosmos_fang_(shadowverse_flame)
zh_cn: 科斯莫·方（影之诗FLAME）

# tag:cosmos_gear:primary
source: cosmos_gear
zh_cn: 宇宙齿轮

# tag:cosmos_gear:alias:1
source: cosmos_gear
zh_cn: 宇宙装备

# tag:cosmos_mrst:primary
source: cosmos_mrst
zh_cn: 宇宙MRST

# tag:cosmos_no_sora_ni:primary
source: cosmos_no_sora_ni
zh_cn: 宇宙星空下

# tag:cosmos_pink_shock:primary
source: cosmos_pink_shock
zh_cn: 宇宙粉红冲击

# tag:cosmos_sound_(miracle_nikki):primary
source: cosmos_sound_(miracle_nikki)
zh_cn: Cosmos Sound（奇迹暖暖）

# tag:cosmos_vs_alien:primary
source: cosmos_vs_alien
zh_cn: 宇宙对外星人

# tag:cosmosbird_az:primary
source: cosmosbird_az
zh_cn: 宇宙鸟

# tag:cosmosjack:primary
source: cosmosjack
zh_cn: 宇宙夹克

# tag:cosmospice_(vocaloid):primary
source: cosmospice_(vocaloid)
zh_cn: CosmoSpice

# tag:cosmosx:alias:1
source: cosmosx
zh_cn: cosmx

# tag:cosmoths:primary
source: cosmoths
zh_cn: 宇宙蛾

# tag:cosmoths:alias:1
source: cosmoths
zh_cn: 宇宙飞蛾

# tag:cosmwalker:primary
source: cosmwalker
zh_cn: 宇宙行者

# tag:cosocosou:primary
source: cosocosou
zh_cn: COCOcosou

# tag:cosplay:primary
source: cosplay
zh_cn: 角色扮演

# tag:cosplay-referenced:primary
source: cosplay-referenced
zh_cn: cosplay参考

# tag:cosplay_cafe:primary
source: cosplay_cafe
zh_cn: 角色扮演咖啡厅

# tag:cosplay_girl_(rotix):primary
source: cosplay_girl_(rotix)
zh_cn: cosplay女孩（rotix）

# tag:cosplay_koe:primary
source: cosplay_koe
zh_cn: Cosplay声

# tag:cosplay_no_kami!:primary
source: cosplay_no_kami!
zh_cn: Cosplay之神！

# tag:cosplay_photo:primary
source: cosplay_photo
zh_cn: Cosplay照片

# tag:cosplay_photo:alias:1
source: cosplay_photo
zh_cn: 角色扮演

# tag:cosplay_photo_inset:primary
source: cosplay_photo_inset
zh_cn: Cosplay照片内嵌

# tag:cosplay_photo_inset:alias:1
source: cosplay_photo_inset
zh_cn: Cosplay内嵌图

# tag:cosplay_pikachu:primary
source: cosplay_pikachu
zh_cn: Cosplay皮卡丘

# tag:cosplay_pikachu_(cosplay):primary
source: cosplay_pikachu_(cosplay)
zh_cn: 皮卡丘cosplay

# tag:cosplay_request:primary
source: cosplay_request
zh_cn: Cosplay请求

# tag:cosplay_roshutsu_kenkyuukai:primary
source: cosplay_roshutsu_kenkyuukai
zh_cn: Cosplay露出研究会

# tag:cosplay_roshutsu_kenkyuukai:alias:1
source: cosplay_roshutsu_kenkyuukai
zh_cn: 裸体Cosplay

# tag:cosplayer_kyouko:primary
source: cosplayer_kyouko
zh_cn: COSPLAYER京子

# tag:cossa_(user_myuh2324):primary
source: cossa_(user_myuh2324)
zh_cn: Cossa

# tag:cossack:primary
source: cossack
zh_cn: 哥萨克

# tag:cossack_(warship_girls_r):primary
source: cossack_(warship_girls_r)
zh_cn: 哥萨克号

# tag:cossack_dance:primary
source: cossack_dance
zh_cn: 哥萨克舞

# tag:cossack_hetmanate_flag:primary
source: cossack_hetmanate_flag
zh_cn: 哥萨克酋长国国旗

# tag:cossacks_(game):primary
source: cossacks_(game)
zh_cn: 哥萨克（游戏）

# tag:cosscos!_~anatagonomi_no_cosplay_h_shite_ageru~:primary
source: cosscos!_~anatagonomi_no_cosplay_h_shite_ageru~
zh_cn: CosCos! ~你的专属CosplayH服务~

# tag:cossette_d'auvergne:primary
source: cossette_d'auvergne
zh_cn: 奥弗涅的科赛特

# tag:cossette_no_shouzou:primary
source: cossette_no_shouzou
zh_cn: 科塞特的肖像

# tag:cossus:primary
source: cossus
zh_cn: 科苏斯

# tag:cossy:primary
source: cossy
zh_cn: 科西

# tag:cost:primary
source: cost
zh_cn: 成本

# tag:cost_(kftf4582):primary
source: cost_(kftf4582)
zh_cn: Cost

# tag:costa_daniel_kassab:primary
source: costa_daniel_kassab
zh_cn: Daniel Kassab

# tag:costa_rica:primary
source: costa_rica
zh_cn: 哥斯达黎加

# tag:costa_rican_flag:primary
source: costa_rican_flag
zh_cn: 哥斯达黎加国旗

# tag:costa_rican_flag_print:primary
source: costa_rican_flag_print
zh_cn: 哥斯达黎加国旗图案

# tag:costa_rican_flag_print:alias:1
source: costa_rican_flag_print
zh_cn: 哥国旗图案

# tag:costco:primary
source: costco
zh_cn: 好市多

# tag:costom10:primary
source: costom10
zh_cn: 自定义10

# tag:costora:primary
source: costora
zh_cn: 科斯托拉

# tag:costume:primary
source: costume
zh_cn: 服装

# tag:costume:alias:1
source: costume
zh_cn: 戏服

# tag:costume_change:primary
source: costume_change
zh_cn: 换装

# tag:costume_chart:primary
source: costume_chart
zh_cn: 服装指南

# tag:costume_chart:alias:1
source: costume_chart
zh_cn: 服装图表

# tag:costume_combination:primary
source: costume_combination
zh_cn: 服装组合

# tag:costume_combination:alias:1
source: costume_combination
zh_cn: 服装搭配

# tag:costume_party:primary
source: costume_party
zh_cn: 化装舞会

# tag:costume_party_zenkoku-hen:primary
source: costume_party_zenkoku-hen
zh_cn: Cosplay聚会全国篇

# tag:costume_player:primary
source: costume_player
zh_cn: Cosplay者

# tag:costume_request:primary
source: costume_request
zh_cn: 服装请求

# tag:costume_switch:primary
source: costume_switch
zh_cn: 换装

# tag:costume_switch:alias:1
source: costume_switch
zh_cn: 变装

# tag:costume_that_increases_profits_(love_live!):primary
source: costume_that_increases_profits_(love_live!)
zh_cn: 提升收益的服装（Love Live!）

# tag:costume_that_increases_profits_(love_live!):alias:1
source: costume_that_increases_profits_(love_live!)
zh_cn: LIVE服装

# tag:cosu_(guessibetter):primary
source: cosu_(guessibetter)
zh_cn: Cosu

# tag:cota:primary
source: cota
zh_cn: 科塔

# tag:cota_(artist):primary
source: cota_(artist)
zh_cn: Cota

# tag:cota_(co_0ta):primary
source: cota_(co_0ta)
zh_cn: Cota

# tag:cotan_(actancyaga):primary
source: cotan_(actancyaga)
zh_cn: 小丹

# tag:cotan_(tinami):primary
source: cotan_(tinami)
zh_cn: Cotan

# tag:cotards27:alias:1
source: cotards27
zh_cn: 科塔尔症

# tag:cote:primary
source: cote
zh_cn: 科特

# tag:cote_d'azur_(artist):primary
source: cote_d'azur_(artist)
zh_cn: 蔚蓝海岸

# tag:cote_d'azur_widowmaker:primary
source: cote_d'azur_widowmaker
zh_cn: 蓝色海岸黑百合

# tag:cote_d'ivoire:primary
source: cote_d'ivoire
zh_cn: 科特迪瓦

# tag:coteri:primary
source: coteri
zh_cn: 小圈子

# tag:coteri:alias:1
source: coteri
zh_cn: 同人圈

# tag:coti_neko:primary
source: coti_neko
zh_cn: coti猫

# tag:cotoco_(kuuuman):primary
source: cotoco_(kuuuman)
zh_cn: Cotoco

# tag:cotocopo:primary
source: cotocopo
zh_cn: 可多多

# tag:cotocotocoto_co:primary
source: cotocotocoto_co
zh_cn: Cotocotocoto

# tag:cotolier_risa:primary
source: cotolier_risa
zh_cn: 科托利尔莉莎

# tag:cotono_(nazekun):primary
source: cotono_(nazekun)
zh_cn: 科托诺_(纳泽君)

# tag:cotono_(nazekun):alias:1
source: cotono_(nazekun)
zh_cn: 科托诺

# tag:cotonoha:primary
source: cotonoha
zh_cn: 琴叶

# tag:cotori_(clona):primary
source: cotori_(clona)
zh_cn: 小鸟

# tag:cotori_(globule):primary
source: cotori_(globule)
zh_cn: cotori

# tag:cotorico34:primary
source: cotorico34
zh_cn: コトリコ

# tag:cotorra:primary
source: cotorra
zh_cn: 长尾小鹦鹉

# tag:cototiworld:primary
source: cototiworld
zh_cn: Cototi世界

# tag:cotsubu_san:primary
source: cotsubu_san
zh_cn: 小豆子先生

# tag:cotswolds:primary
source: cotswolds
zh_cn: 科茨沃尔德

# tag:cott_(cott_5):primary
source: cott_(cott_5)
zh_cn: 柯特 (COTT 5)

# tag:cott_(miyu):primary
source: cott_(miyu)
zh_cn: 科特（美优）

# tag:cotta_(heleif):primary
source: cotta_(heleif)
zh_cn: 科塔

# tag:cotta_(heleif):alias:1
source: cotta_(heleif)
zh_cn: cotta

# tag:cotta_(kirby):primary
source: cotta_(kirby)
zh_cn: 科塔

# tag:cotta_knight:primary
source: cotta_knight
zh_cn: 科塔骑士

# tag:cottaboss:primary
source: cottaboss
zh_cn: 科塔博斯

# tag:cottage:primary
source: cottage
zh_cn: 小屋

# tag:cottage:alias:1
source: cottage
zh_cn: 村舍

# tag:cottage_(building):primary
source: cottage_(building)
zh_cn: 小屋

# tag:cottage_cheese:primary
source: cottage_cheese
zh_cn: 凝乳奶酪

# tag:cottage_pie:primary
source: cottage_pie
zh_cn: 牧羊人派

# tag:cottage_project:primary
source: cottage_project
zh_cn: 小屋计划

# tag:cottla_(zelda):primary
source: cottla_(zelda)
zh_cn: 科特拉（塞尔达）

# tag:cotton-eyed_joe:primary
source: cotton-eyed_joe
zh_cn: 棉眼乔

# tag:cotton=utopia_(love_live!):primary
source: cotton=utopia_(love_live!)
zh_cn: 棉花乌托邦

# tag:cotton_(artist):primary
source: cotton_(artist)
zh_cn: Cotton

# tag:cotton_(bbybluemochi):primary
source: cotton_(bbybluemochi)
zh_cn: 棉花（bbybluemochi）

# tag:cotton_(bbybluemochi):alias:1
source: cotton_(bbybluemochi)
zh_cn: 棉花

# tag:cotton_(beyblade):primary
source: cotton_(beyblade)
zh_cn: Cotton（爆旋陀螺）

# tag:cotton_(carcasspack):primary
source: cotton_(carcasspack)
zh_cn: Cotton

# tag:cotton_(character):primary
source: cotton_(character)
zh_cn: 棉花

# tag:cotton_(congcotton):primary
source: cotton_(congcotton)
zh_cn: Cotton

# tag:cotton_(cotton039):primary
source: cotton_(cotton039)
zh_cn: Cotton（棉花）

# tag:cotton_(flower_knight_girl):primary
source: cotton_(flower_knight_girl)
zh_cn: 棉花（花骑士）

# tag:cotton_(flower_knight_girl):alias:1
source: cotton_(flower_knight_girl)
zh_cn: 棉花（花骑士）

# tag:cotton_(game):primary
source: cotton_(game)
zh_cn: 棉花游戏

# tag:cotton_(game):alias:1
source: cotton_(game)
zh_cn: Cotton游戏

# tag:cotton_(lana_de_lingo):primary
source: cotton_(lana_de_lingo)
zh_cn: 棉花

# tag:cotton_(one_piece):primary
source: cotton_(one_piece)
zh_cn: Cotton

# tag:cotton_(p&d):primary
source: cotton_(p&d)
zh_cn: cotton

# tag:cotton_(plant):primary
source: cotton_(plant)
zh_cn: 棉花

# tag:cotton_(potc):primary
source: cotton_(potc)
zh_cn: Cotton（加勒比海盗）

# tag:cotton_(saga_frontier):primary
source: cotton_(saga_frontier)
zh_cn: 科顿

# tag:cotton_(snake_in_the_office):primary
source: cotton_(snake_in_the_office)
zh_cn: 棉花（办公室里的蛇）

# tag:cotton_(watakusa):primary
source: cotton_(watakusa)
zh_cn: cotton

# tag:cotton_ball:primary
source: cotton_ball
zh_cn: 棉球

# tag:cotton_ball:alias:1
source: cotton_ball
zh_cn: 棉花球

# tag:cotton_boll:primary
source: cotton_boll
zh_cn: 棉铃

# tag:cotton_boll:alias:1
source: cotton_boll
zh_cn: 棉花

# tag:cotton_candy:primary
source: cotton_candy
zh_cn: 棉花糖

# tag:cotton_candy2920:primary
source: cotton_candy2920
zh_cn: Cotton Candy

# tag:cotton_candy_(blue)_(taiko_no_tatsujin):primary
source: cotton_candy_(blue)_(taiko_no_tatsujin)
zh_cn: 蓝色棉花糖（太鼓达人）

# tag:cotton_candy_(glacier_clear):alias:1
source: cotton_candy_(glacier_clear)
zh_cn: 棉花糖角色

# tag:cotton_candy_(green)_(taiko_no_tatsujin):primary
source: cotton_candy_(green)_(taiko_no_tatsujin)
zh_cn: 绿色棉花糖（太鼓达人）

# tag:cotton_candy_(pink)_(taiko_no_tatsujin):primary
source: cotton_candy_(pink)_(taiko_no_tatsujin)
zh_cn: 粉色棉花糖（太鼓达人）

# tag:cotton_candy_(sofo_soup):primary
source: cotton_candy_(sofo_soup)
zh_cn: 棉花糖（Sofo Soup）

# tag:cotton_candy_(sofo_soup):alias:1
source: cotton_candy_(sofo_soup)
zh_cn: Cotton Candy

# tag:cotton_candy_(yellow)_(taiko_no_tatsujin):primary
source: cotton_candy_(yellow)_(taiko_no_tatsujin)
zh_cn: 棉花糖（黄）

# tag:cotton_candy_bird:primary
source: cotton_candy_bird
zh_cn: 棉花糖鸟

# tag:cotton_candy_cookie:primary
source: cotton_candy_cookie
zh_cn: 棉花糖曲奇

# tag:cotton_candy_cookie_(cupid):primary
source: cotton_candy_cookie_(cupid)
zh_cn: 棉花糖饼干（丘比特）

# tag:cotton_candy_cookie_(love_messenger):primary
source: cotton_candy_cookie_(love_messenger)
zh_cn: 棉花糖饼干（爱之使者）

# tag:cotton_candy_cookie_(punkromantic_fashion_show_model):primary
source: cotton_candy_cookie_(punkromantic_fashion_show_model)
zh_cn: 棉花糖饼干

# tag:cotton_candy_cookie_(punkromantic_fashion_show_model):alias:1
source: cotton_candy_cookie_(punkromantic_fashion_show_model)
zh_cn: 棉花糖曲奇

# tag:cotton_candy_ei-ei-oh!:primary
source: cotton_candy_ei-ei-oh!
zh_cn: 棉花糖诶诶哦！

# tag:cotton_candy_garnet:primary
source: cotton_candy_garnet
zh_cn: 棉花糖石榴

# tag:cotton_canoodle_(catcanoodles):primary
source: cotton_canoodle_(catcanoodles)
zh_cn: 棉花卷毛

# tag:cotton_cookie:primary
source: cotton_cookie
zh_cn: 棉花糖饼干

# tag:cotton_cookie_(red_camellia):primary
source: cotton_cookie_(red_camellia)
zh_cn: 棉花饼干

# tag:cotton_day:primary
source: cotton_day
zh_cn: 棉花日

# tag:cotton_drifting:primary
source: cotton_drifting
zh_cn: 棉絮飘散

# tag:cotton_guard_(pokemon):primary
source: cotton_guard_(pokemon)
zh_cn: 《宝可梦》棉花防守

# tag:cotton_guard_(pokemon):alias:1
source: cotton_guard_(pokemon)
zh_cn: 棉花守卫

# tag:cotton_izanai's_prophecy:primary
source: cotton_izanai's_prophecy
zh_cn: 棉花之预言

# tag:cotton_kanzaki:primary
source: cotton_kanzaki
zh_cn: 神崎棉

# tag:cotton_mellow:alias:1
source: cotton_mellow
zh_cn: 棉花糖

# tag:cotton_pad:primary
source: cotton_pad
zh_cn: 化妆棉

# tag:cotton_panties:primary
source: cotton_panties
zh_cn: 棉质内裤

# tag:cotton_slime_(slime_rancher):primary
source: cotton_slime_(slime_rancher)
zh_cn: 棉花史莱姆

# tag:cotton_slime_(slime_rancher):alias:1
source: cotton_slime_(slime_rancher)
zh_cn: 棉花史莱姆(史莱姆牧场)

# tag:cotton_swab:primary
source: cotton_swab
zh_cn: 棉签

# tag:cotton_swab:alias:1
source: cotton_swab
zh_cn: 棉花棒

# tag:cotton_tofu:primary
source: cotton_tofu
zh_cn: 棉豆腐

# tag:cotton_tree:primary
source: cotton_tree
zh_cn: 棉树

# tag:cottonb404:primary
source: cottonb404
zh_cn: 棉花b404

# tag:cottoncandydrink:primary
source: cottoncandydrink
zh_cn: 棉花糖饮料

# tag:cottondog_ouob:primary
source: cottondog_ouob
zh_cn: 棉花狗_嗷嗷

# tag:cottone_(highjethoo):primary
source: cottone_(highjethoo)
zh_cn: Cottone

# tag:cottonee:primary
source: cottonee
zh_cn: 木棉球

# tag:cottonee_(cottoneeh):primary
source: cottonee_(cottoneeh)
zh_cn: 棉絮儿（Cottoneeh）

# tag:cottongumi:primary
source: cottongumi
zh_cn: 棉糖

# tag:cottonplum:primary
source: cottonplum
zh_cn: 棉梅

# tag:cottonswab336:primary
source: cottonswab336
zh_cn: 棉花棒

# tag:cottonswab336:alias:1
source: cottonswab336
zh_cn: 棉签

# tag:cottontail:alias:1
source: cottontail
zh_cn: 兔尾

# tag:cottontail_(voice_actor):primary
source: cottontail_(voice_actor)
zh_cn: Cottontail

# tag:cottontail_(vtuber):primary
source: cottontail_(vtuber)
zh_cn: 棉尾

# tag:cottontail_(vtuber):alias:1
source: cottontail_(vtuber)
zh_cn: 虚拟主播棉尾

# tag:cottontail_blitzcrank:primary
source: cottontail_blitzcrank
zh_cn: 兔尾布里茨

# tag:cottontail_fizz:primary
source: cottontail_fizz
zh_cn: 棉尾菲兹

# tag:cottontail_teemo:primary
source: cottontail_teemo
zh_cn: 棉尾提莫

# tag:cottontail_vex:primary
source: cottontail_vex
zh_cn: 棉尾维克兹

# tag:cottontail_ziggs:primary
source: cottontail_ziggs
zh_cn: 棉尾吉格斯

# tag:cottontailtokki:primary
source: cottontailtokki
zh_cn: 兔尾

# tag:cottontailtokki:alias:1
source: cottontailtokki
zh_cn: 兔尾巴

# tag:cottonwings:primary
source: cottonwings
zh_cn: 棉翼

# tag:cottonwoodler:primary
source: cottonwoodler
zh_cn: 棉木勒

# tag:cotttton:primary
source: cotttton
zh_cn: 棉

# tag:cotty_(dragon_village):primary
source: cotty_(dragon_village)
zh_cn: 科蒂（龙之村）

# tag:cotylorhynchus:primary
source: cotylorhynchus
zh_cn: 科提龙蜥

# tag:couatl_(dungeon_meshi):primary
source: couatl_(dungeon_meshi)
zh_cn: 蛇怪

# tag:coubalty:primary
source: coubalty
zh_cn: 钴蓝

# tag:coubalty:alias:1
source: coubalty
zh_cn: 钴色

# tag:coube:primary
source: coube
zh_cn: Koube

# tag:couch:primary
source: couch
zh_cn: 沙发

# tag:couchpotato_op:primary
source: couchpotato_op
zh_cn: 沙发土豆

# tag:coud_van_giruet:primary
source: coud_van_giruet
zh_cn: 库德·范·吉鲁埃特

# tag:couette_(world_flipper):primary
source: couette_(world_flipper)
zh_cn: 科埃特

# tag:couette_(world_flipper):alias:1
source: couette_(world_flipper)
zh_cn: World Flipper Couette

# tag:couga_(robot_girls_z):primary
source: couga_(robot_girls_z)
zh_cn: 库加

# tag:couga_(robot_girls_z):alias:1
source: couga_(robot_girls_z)
zh_cn: 机器人少女Z库加

# tag:cougar:primary
source: cougar
zh_cn: 美洲狮

# tag:cougar_(battletech):primary
source: cougar_(battletech)
zh_cn: Cougar（机甲战士）

# tag:cougar_(cougar1404):primary
source: cougar_(cougar1404)
zh_cn: 美洲狮

# tag:cougar_(kemono_friends):primary
source: cougar_(kemono_friends)
zh_cn: 美洲狮（兽娘）

# tag:cougar_(suikoden_tierkreis):primary
source: cougar_(suikoden_tierkreis)
zh_cn: Cougar（幻想水浒传：百年交织）

# tag:cougar_type_i:primary
source: cougar_type_i
zh_cn: 美洲狮I型

# tag:cougarmon:primary
source: cougarmon
zh_cn: 美洲狮兽

# tag:cough_syrup:primary
source: cough_syrup
zh_cn: 止咳糖浆

# tag:coughing:primary
source: coughing
zh_cn: 咳嗽

# tag:coughing_battle:primary
source: coughing_battle
zh_cn: 咳嗽大战

# tag:coughing_blood:primary
source: coughing_blood
zh_cn: 咳血

# tag:coughing_blood:alias:1
source: coughing_blood
zh_cn: 咯血

# tag:coughing_flowers:primary
source: coughing_flowers
zh_cn: 咳花

# tag:coula_cat:primary
source: coula_cat
zh_cn: 库拉猫

# tag:could_you_pay_me_in_advance_(meme):primary
source: could_you_pay_me_in_advance_(meme)
zh_cn: 先付我钱可以吗（梗）

# tag:couldn't_you_earn_money_doing_this?_(danshi_koukousei_no_nichijou):primary
source: couldn't_you_earn_money_doing_this?_(danshi_koukousei_no_nichijou)
zh_cn: “你做这个就不能赚点钱吗？”（男子高中生的日常）

# tag:couleur_de_fleur_(idolmaster):primary
source: couleur_de_fleur_(idolmaster)
zh_cn: 《偶像大师》中的“Couleur de Fleur”

# tag:coulia:primary
source: coulia
zh_cn: 库里亚

# tag:coulia_(cosplay):primary
source: coulia_(cosplay)
zh_cn: 库里亚（Cosplay）

# tag:coulomb_(crash_fever):primary
source: coulomb_(crash_fever)
zh_cn: 库仑（Crash Fever）

# tag:coulommier:primary
source: coulommier
zh_cn: 库洛米耶

# tag:coulommiers_(cheese):primary
source: coulommiers_(cheese)
zh_cn: 库洛米耶奶酪

# tag:coumarin:primary
source: coumarin
zh_cn: 香豆素

# tag:council_unity:primary
source: council_unity
zh_cn: 议会统一

# tag:counseling:primary
source: counseling
zh_cn: 心理咨询

# tag:counselor_(lowgradef):primary
source: counselor_(lowgradef)
zh_cn: 顾问（Lowgradef）

# tag:counselor_lily:primary
source: counselor_lily
zh_cn: 心理咨询师莉莉

# tag:count-pudding:primary
source: count-pudding
zh_cn: 计数布丁

# tag:count_(ace_combat_7):primary
source: count_(ace_combat_7)
zh_cn: 伯爵

# tag:count_(madou_monogatari):primary
source: count_(madou_monogatari)
zh_cn: Count（魔导物语）

# tag:count_andrenyi_rudolph:primary
source: count_andrenyi_rudolph
zh_cn: 鲁道夫·安德雷尼伯爵

# tag:count_bleck:primary
source: count_bleck
zh_cn: 布雷克公爵

# tag:count_bleck_(cosplay):primary
source: count_bleck_(cosplay)
zh_cn: 布林克伯爵（cosplay）

# tag:count_blocken:primary
source: count_blocken
zh_cn: 布洛肯伯爵

# tag:count_blood_(trickster):primary
source: count_blood_(trickster)
zh_cn: 血之伯爵

# tag:count_bram:primary
source: count_bram
zh_cn: 布拉姆伯爵

# tag:count_cannoli_(artist):primary
source: count_cannoli_(artist)
zh_cn: Count Cannoli

# tag:count_chiyo_(dragoaman):primary
source: count_chiyo_(dragoaman)
zh_cn: 千代子伯爵

# tag:count_chocula:primary
source: count_chocula
zh_cn: 巧克力伯爵

# tag:count_dankula:primary
source: count_dankula
zh_cn: 丹库拉伯爵

# tag:count_dooku:primary
source: count_dooku
zh_cn: 杜库伯爵

# tag:count_dooku_(cosplay):primary
source: count_dooku_(cosplay)
zh_cn: 杜库伯爵（Cosplay）

# tag:count_down_(super_mario_rpg):primary
source: count_down_(super_mario_rpg)
zh_cn: 倒计时

# tag:count_duckula_(character):primary
source: count_duckula_(character)
zh_cn: 鸭子伯爵

# tag:count_julius:primary
source: count_julius
zh_cn: 尤利乌斯伯爵

# tag:count_kassadin:primary
source: count_kassadin
zh_cn: 卡萨丁伯爵

# tag:count_lazare_de_cagliostro:primary
source: count_lazare_de_cagliostro
zh_cn: 拉扎尔·德·卡廖斯特罗伯爵

# tag:count_lazare_de_cagliostro_(cosplay):primary
source: count_lazare_de_cagliostro_(cosplay)
zh_cn: 卡廖斯特罗伯爵（Cosplay）

# tag:count_military_uniform:primary
source: count_military_uniform
zh_cn: 军装

# tag:count_military_uniform:alias:1
source: count_military_uniform
zh_cn: 军服

# tag:count_of_demonshire_claude:primary
source: count_of_demonshire_claude
zh_cn: 克劳德

# tag:count_of_monte_cristo_(gankutsuou):primary
source: count_of_monte_cristo_(gankutsuou)
zh_cn: 基督山伯爵(岩窟王)

# tag:count_of_the_duloos_(stella_sora):primary
source: count_of_the_duloos_(stella_sora)
zh_cn: 杜鲁斯伯爵（星塔旅人）

# tag:count_olaf:primary
source: count_olaf
zh_cn: 奥拉夫伯爵

# tag:count_orlok:primary
source: count_orlok
zh_cn: 奥洛克伯爵

# tag:count_pearl_(project_sekai):primary
source: count_pearl_(project_sekai)
zh_cn: 珍珠伯爵

# tag:count_saint-germain:primary
source: count_saint-germain
zh_cn: 圣日耳曼伯爵

# tag:count_school_uniform:primary
source: count_school_uniform
zh_cn: 伯爵校服

# tag:count_ten:primary
source: count_ten
zh_cn: 数到十

# tag:count_von_count:primary
source: count_von_count
zh_cn: 冯·杜恩伯爵

# tag:count_waltz:primary
source: count_waltz
zh_cn: 华尔兹伯爵

# tag:count_ymir:primary
source: count_ymir
zh_cn: 尤弥尔伯爵

# tag:count_zap_(mega_man):primary
source: count_zap_(mega_man)
zh_cn: 兹普伯爵（洛克人）

# tag:count_zero:primary
source: count_zero
zh_cn: 零数量
