Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:cracked_clothes:primary
source: cracked_clothes
zh_cn: 破损衣物

# tag:cracked_door:primary
source: cracked_door
zh_cn: 裂开的门

# tag:cracked_eyes:primary
source: cracked_eyes
zh_cn: 裂纹瞳

# tag:cracked_face:primary
source: cracked_face
zh_cn: 碎裂的脸

# tag:cracked_face:alias:1
source: cracked_face
zh_cn: 裂纹脸

# tag:cracked_floor:primary
source: cracked_floor
zh_cn: 裂缝地面

# tag:cracked_floor:alias:1
source: cracked_floor
zh_cn: 破损地板

# tag:cracked_flower_pot:primary
source: cracked_flower_pot
zh_cn: 破裂的花盆

# tag:cracked_foreground:primary
source: cracked_foreground
zh_cn: 前景裂纹

# tag:cracked_gem:primary
source: cracked_gem
zh_cn: 裂纹宝石

# tag:cracked_glass:primary
source: cracked_glass
zh_cn: 破裂玻璃

# tag:cracked_glass:alias:1
source: cracked_glass
zh_cn: 碎玻璃

# tag:cracked_heart:primary
source: cracked_heart
zh_cn: 破碎的心

# tag:cracked_helmet:primary
source: cracked_helmet
zh_cn: 破损头盔

# tag:cracked_instrument:primary
source: cracked_instrument
zh_cn: 破损乐器

# tag:cracked_kawaii_mask:primary
source: cracked_kawaii_mask
zh_cn: 裂纹可爱面具

# tag:cracked_kawaii_mask:alias:1
source: cracked_kawaii_mask
zh_cn: 碎面具

# tag:cracked_lips:primary
source: cracked_lips
zh_cn: 嘴唇干裂

# tag:cracked_mask:primary
source: cracked_mask
zh_cn: 破损面具

# tag:cracked_mask:alias:1
source: cracked_mask
zh_cn: 裂纹面具

# tag:cracked_paint:primary
source: cracked_paint
zh_cn: 开裂的油漆

# tag:cracked_phone:primary
source: cracked_phone
zh_cn: 碎屏手机

# tag:cracked_phone:alias:1
source: cracked_phone
zh_cn: 坏手机

# tag:cracked_road:primary
source: cracked_road
zh_cn: 开裂道路

# tag:cracked_screen:primary
source: cracked_screen
zh_cn: 裂屏

# tag:cracked_screen:alias:1
source: cracked_screen
zh_cn: 碎屏

# tag:cracked_shell:primary
source: cracked_shell
zh_cn: 破碎的壳

# tag:cracked_skin:primary
source: cracked_skin
zh_cn: 龟裂皮肤

# tag:cracked_skull:primary
source: cracked_skull
zh_cn: 碎裂头骨

# tag:cracked_statue:primary
source: cracked_statue
zh_cn: 破损雕像

# tag:cracked_sword:primary
source: cracked_sword
zh_cn: 碎剑

# tag:cracked_teacup:primary
source: cracked_teacup
zh_cn: 裂纹茶杯

# tag:cracked_tusk:primary
source: cracked_tusk
zh_cn: 破裂獠牙

# tag:cracked_tusk_(predator):primary
source: cracked_tusk_(predator)
zh_cn: 裂牙（掠食者）

# tag:cracked_wall:primary
source: cracked_wall
zh_cn: 破损墙壁

# tag:cracked_wall:alias:1
source: cracked_wall
zh_cn: 裂墙

# tag:cracker:primary
source: cracker
zh_cn: 饼干

# tag:cracker-chan:primary
source: cracker-chan
zh_cn: 饼干酱

# tag:cracker_(the_witchs_fabulous_cracker_show):primary
source: cracker_(the_witchs_fabulous_cracker_show)
zh_cn: Cracker（魔女的奇妙饼干秀）

# tag:cracker_griffon:primary
source: cracker_griffon
zh_cn: 饼干狮鹫

# tag:cracker_hair_ornament:primary
source: cracker_hair_ornament
zh_cn: 饼干发饰

# tag:cracker_hair_ornament:alias:1
source: cracker_hair_ornament
zh_cn: 饼干头饰

# tag:cracker_musician:primary
source: cracker_musician
zh_cn: 爆裂音乐家

# tag:crackers_in_bed_cover_redraw_(meme):primary
source: crackers_in_bed_cover_redraw_(meme)
zh_cn: 床罩上的饼干重绘（梗）

# tag:crackertchi:alias:1
source: crackertchi
zh_cn: Tamagotchi

# tag:crackie_pipe:primary
source: crackie_pipe
zh_cn: 烟斗

# tag:cracking_dragon:primary
source: cracking_dragon
zh_cn: 裂纹龙

# tag:cracking_egg:primary
source: cracking_egg
zh_cn: 破壳

# tag:cracking_ground:primary
source: cracking_ground
zh_cn: 地面龟裂

# tag:cracking_knuckles:primary
source: cracking_knuckles
zh_cn: 掰手指

# tag:cracking_neck:primary
source: cracking_neck
zh_cn: 扭脖子

# tag:cracking_skin:primary
source: cracking_skin
zh_cn: 龟裂皮肤

# tag:crackle_(taimanin):primary
source: crackle_(taimanin)
zh_cn: 龟裂

# tag:crackling_box_(reverse:1999):primary
source: crackling_box_(reverse:1999)
zh_cn: 爆裂箱(重返未来)

# tag:crackling_energy:primary
source: crackling_energy
zh_cn: 闪电能量

# tag:crackling_energy:alias:1
source: crackling_energy
zh_cn: 电流特效

# tag:crackp0t_(nguynnamtu2):primary
source: crackp0t_(nguynnamtu2)
zh_cn: crackp0t

# tag:cracky_002:primary
source: cracky_002
zh_cn: cracky

# tag:crade:primary
source: crade
zh_cn: 摇篮

# tag:cradily:primary
source: cradily
zh_cn: 太古盔甲

# tag:cradle:primary
source: cradle
zh_cn: 摇篮

# tag:cradle-song:primary
source: cradle-song
zh_cn: 摇篮曲

# tag:cradle_(2849):primary
source: cradle_(2849)
zh_cn: 摇篮曲

# tag:cradle_(armored_core):primary
source: cradle_(armored_core)
zh_cn: 摇篮（装甲核心）

# tag:cradle_(circle):primary
source: cradle_(circle)
zh_cn: Cradle社团

# tag:cradle_(magatsu):primary
source: cradle_(magatsu)
zh_cn: cradle

# tag:cradle_(pgr):primary
source: cradle_(pgr)
zh_cn: 摇篮

# tag:cradle_(yuukyuu_no_tierblade):primary
source: cradle_(yuukyuu_no_tierblade)
zh_cn: Cradle

# tag:cradle_(yuukyuu_no_tierblade):alias:1
source: cradle_(yuukyuu_no_tierblade)
zh_cn: Yuukyuu no Tierblade

# tag:cradle_coffin:primary
source: cradle_coffin
zh_cn: 摇篮棺材

# tag:cradle_position:primary
source: cradle_position
zh_cn: 摇篮姿势

# tag:cradle_song:primary
source: cradle_song
zh_cn: 摇篮曲

# tag:cradle_song:alias:1
source: cradle_song
zh_cn: 催眠曲

# tag:cradling:primary
source: cradling
zh_cn: 抱持

# tag:cradling:alias:1
source: cradling
zh_cn: 怀抱

# tag:cradling_head:primary
source: cradling_head
zh_cn: 托头

# tag:cradling_head:alias:1
source: cradling_head
zh_cn: 抱头

# tag:cradling_phone:primary
source: cradling_phone
zh_cn: 持手机

# tag:cradling_phone:alias:1
source: cradling_phone
zh_cn: 抱手机

# tag:craelle:primary
source: craelle
zh_cn: 克蕾儿

# tag:craft:primary
source: craft
zh_cn: 手工制作

# tag:craft_(mega_man):primary
source: craft_(mega_man)
zh_cn: 克拉夫特（洛克人）

# tag:craft_(mega_man)_(cosplay):primary
source: craft_(mega_man)_(cosplay)
zh_cn: Craft（洛克人）(Cosplay)

# tag:craft_essence_(fate):primary
source: craft_essence_(fate)
zh_cn: 概念礼装

# tag:craft_essence_(fate):alias:1
source: craft_essence_(fate)
zh_cn: 礼装

# tag:craft_ghost:primary
source: craft_ghost
zh_cn: 工艺幽灵

# tag:craft_kim:primary
source: craft_kim
zh_cn: 金匠

# tag:craft_lawrence:primary
source: craft_lawrence
zh_cn: 劳伦斯

# tag:craft_lawrence_(cosplay):primary
source: craft_lawrence_(cosplay)
zh_cn: 克拉夫特·劳伦斯(Cosplay)

# tag:craft_lawrence_(cosplay):alias:1
source: craft_lawrence_(cosplay)
zh_cn: cosplay

# tag:craftage:primary
source: craftage
zh_cn: 克劳特奇

# tag:crafting:primary
source: crafting
zh_cn: 手工

# tag:crafting_chamber_(blue_archive):primary
source: crafting_chamber_(blue_archive)
zh_cn: 制造室

# tag:crafting_shop_daughter_(monster_hunter):primary
source: crafting_shop_daughter_(monster_hunter)
zh_cn: 锻造屋女儿

# tag:crafting_table_(minecraft):primary
source: crafting_table_(minecraft)
zh_cn: 工作台

# tag:crafting_table_(minecraft):alias:1
source: crafting_table_(minecraft)
zh_cn: 合成台

# tag:craftmonster_(ensemble_stars!):primary
source: craftmonster_(ensemble_stars!)
zh_cn: CraftMonster（偶像梦幻祭！）

# tag:craftopia:primary
source: craftopia
zh_cn: 创世理想乡

# tag:crafty_kitsune_rampart:primary
source: crafty_kitsune_rampart
zh_cn: 狐狸工坊

# tag:craftycorn_(poppy_playtime):primary
source: craftycorn_(poppy_playtime)
zh_cn: CraftyCorn

# tag:crag_where_eagles_nest:primary
source: crag_where_eagles_nest
zh_cn: 鹰巢崖

# tag:cragalanche_cannon_(kid_icarus):primary
source: cragalanche_cannon_(kid_icarus)
zh_cn: 龙骨加农炮（光神话）

# tag:craig_(2980ct):primary
source: craig_(2980ct)
zh_cn: Craig

# tag:craig_(arknights):primary
source: craig_(arknights)
zh_cn: 克雷格（明日方舟）

# tag:craig_(arknights):alias:1
source: craig_(arknights)
zh_cn: 克洛丝

# tag:craig_(negima):primary
source: craig_(negima)
zh_cn: 克雷格

# tag:craig_(sanjay_and_craig):primary
source: craig_(sanjay_and_craig)
zh_cn: Craig

# tag:craig_boone:primary
source: craig_boone
zh_cn: 克雷格·布恩

# tag:craig_bowker:primary
source: craig_bowker
zh_cn: 克雷格·鲍克

# tag:craig_jones:primary
source: craig_jones
zh_cn: 克雷格·琼斯

# tag:craig_laden:primary
source: craig_laden
zh_cn: 克雷格·莱登

# tag:craig_marduk:primary
source: craig_marduk
zh_cn: 克雷格·马杜克

# tag:craig_mccracken_(style):primary
source: craig_mccracken_(style)
zh_cn: 克雷格·麦克拉肯风格

# tag:craig_mullins:primary
source: craig_mullins
zh_cn: 克雷格·穆林斯

# tag:craig_tucker:primary
source: craig_tucker
zh_cn: 克雷格·塔克

# tag:craig_tucker:alias:1
source: craig_tucker
zh_cn: 克雷格

# tag:crain1art:primary
source: crain1art
zh_cn: 克雷恩1艺术

# tag:crain_brain:alias:1
source: crain_brain
zh_cn: 起重机脑

# tag:craisis_(craisis2):primary
source: craisis_(craisis2)
zh_cn: Craisis

# tag:crakow:primary
source: crakow
zh_cn: 克拉科夫鞋

# tag:crallylystia:primary
source: crallylystia
zh_cn: 克莉莉丝蒂亚

# tag:cram-o-matic:primary
source: cram-o-matic
zh_cn: 超量机械

# tag:cram960:primary
source: cram960
zh_cn: 突击学习

# tag:cram960:alias:1
source: cram960
zh_cn: 填鸭式学习

# tag:crambon_(chainsaw_man):primary
source: crambon_(chainsaw_man)
zh_cn: Crambon（电锯人）

# tag:crammen_(pikipower):primary
source: crammen_(pikipower)
zh_cn: Crammen

# tag:cramorant:primary
source: cramorant
zh_cn: 古月鸟

# tag:cramp:primary
source: cramp
zh_cn: 抽筋

# tag:cramp_(ragnarok_online):primary
source: cramp_(ragnarok_online)
zh_cn: 克拉姆

# tag:cramped:primary
source: cramped
zh_cn: 拥挤

# tag:cramped:alias:1
source: cramped
zh_cn: 狭小

# tag:crampons:primary
source: crampons
zh_cn: 冰爪

# tag:cramps_(exspmarc):primary
source: cramps_(exspmarc)
zh_cn: Cramps

# tag:cran_(world_flipper):primary
source: cran_(world_flipper)
zh_cn: 克兰

# tag:cranach_(py_pf):primary
source: cranach_(py_pf)
zh_cn: Cranach

# tag:cranberry:primary
source: cranberry
zh_cn: 蔓越莓

# tag:cranberry_(flower_knight_girl):primary
source: cranberry_(flower_knight_girl)
zh_cn: Cranberry（花骑士少女）

# tag:cranberry_(girls_und_panzer):primary
source: cranberry_(girls_und_panzer)
zh_cn: 蔓越莓（少女与战车）

# tag:cranberry_(mahoiku):primary
source: cranberry_(mahoiku)
zh_cn: 蔓越莓

# tag:cranberry_(sweet_clown):primary
source: cranberry_(sweet_clown)
zh_cn: 蔓越莓

# tag:cranberry_(yurisyan):primary
source: cranberry_(yurisyan)
zh_cn: Cranberry

# tag:cranberry_cookie:primary
source: cranberry_cookie
zh_cn: 蔓越莓饼干

# tag:cranberry_sauce:primary
source: cranberry_sauce
zh_cn: 蔓越莓酱

# tag:crane's_echoing_call_(genshin_impact):primary
source: crane's_echoing_call_(genshin_impact)
zh_cn: 鹤鸣之回响（原神）

# tag:crane's_echoing_call_(genshin_impact):alias:1
source: crane's_echoing_call_(genshin_impact)
zh_cn: 鹤鸣回响

# tag:crane's_echoing_call_(genshin_impact):alias:2
source: crane's_echoing_call_(genshin_impact)
zh_cn: 回声之林

# tag:crane_(animal):primary
source: crane_(animal)
zh_cn: 鹤

# tag:crane_(himawari-aqua):primary
source: crane_(himawari-aqua)
zh_cn: crane

# tag:crane_(himawari-aqua):alias:1
source: crane_(himawari-aqua)
zh_cn: Crane

# tag:crane_(machine):primary
source: crane_(machine)
zh_cn: 起重机

# tag:crane_(machine):alias:1
source: crane_(machine)
zh_cn: 吊车

# tag:crane_and_flower_(miracle_nikki):primary
source: crane_and_flower_(miracle_nikki)
zh_cn: 奇迹暖暖：仙鹤与花

# tag:crane_enthusiast:primary
source: crane_enthusiast
zh_cn: 鹤爱好者

# tag:crane_fly:primary
source: crane_fly
zh_cn: 大蚊

# tag:crane_game:primary
source: crane_game
zh_cn: 抓娃娃机

# tag:crane_game:alias:1
source: crane_game
zh_cn: 夹娃娃机

# tag:crane_komachi:primary
source: crane_komachi
zh_cn: 鹤小町

# tag:crane_orphnoch:primary
source: crane_orphnoch
zh_cn: 鹤奥菲以诺

# tag:crane_print:primary
source: crane_print
zh_cn: 鹤纹

# tag:crane_print:alias:1
source: crane_print
zh_cn: 仙鹤图案

# tag:crane_stance:primary
source: crane_stance
zh_cn: 金鸡独立

# tag:crane_stance:alias:1
source: crane_stance
zh_cn: 鹤立

# tag:crane_truck:primary
source: crane_truck
zh_cn: 吊车

# tag:crane_xiangai:primary
source: crane_xiangai
zh_cn: 鹤翔爱

# tag:crane_yu:primary
source: crane_yu
zh_cn: 鹤羽

# tag:crane_yuzuriha:primary
source: crane_yuzuriha
zh_cn: 鹤百重花

# tag:cranejingnuanye:primary
source: cranejingnuanye
zh_cn: 鹤晶奴夜

# tag:cranenot:alias:1
source: cranenot
zh_cn: 起重机

# tag:cranes_(hiroro1):primary
source: cranes_(hiroro1)
zh_cn: 鹤 (Hiroro)

# tag:cranespirit:primary
source: cranespirit
zh_cn: 鹤灵

# tag:cranfo_(sai428):primary
source: cranfo_(sai428)
zh_cn: Cranfo

# tag:cranidos:primary
source: cranidos
zh_cn: 头盖龙

# tag:cranio:primary
source: cranio
zh_cn: 颅骨

# tag:craniummon:primary
source: craniummon
zh_cn: 颅骨兽

# tag:crank:primary
source: crank
zh_cn: 曲柄

# tag:crank_(dcwc8873):primary
source: crank_(dcwc8873)
zh_cn: Crank

# tag:crank_(dcwc8873):alias:1
source: crank_(dcwc8873)
zh_cn: 摇柄

# tag:crank_zent:primary
source: crank_zent
zh_cn: 克兰克赞特

# tag:crankie:primary
source: crankie
zh_cn: 摇篮曲

# tag:cranks-mag:primary
source: cranks-mag
zh_cn: Cranks 杂志

# tag:crankshaft:primary
source: crankshaft
zh_cn: 曲轴

# tag:cranky_(cranky3984):primary
source: cranky_(cranky3984)
zh_cn: Cranky

# tag:cranky_kong:primary
source: cranky_kong
zh_cn: 迪迪刚

# tag:cranky_old_lady_(mother_2):primary
source: cranky_old_lady_(mother_2)
zh_cn: 暴躁老太（地球冒险2）

# tag:cranky_old_lady_(mother_2):alias:1
source: cranky_old_lady_(mother_2)
zh_cn: 暴躁老太太

# tag:cranky_old_lady_(mother_2):alias:2
source: cranky_old_lady_(mother_2)
zh_cn: Mother 2

# tag:crankypigeon:primary
source: crankypigeon
zh_cn: 暴躁鸽

# tag:cranny_(shironeko_project):primary
source: cranny_(shironeko_project)
zh_cn: 克兰妮

# tag:crans_montana_(racehorse):primary
source: crans_montana_(racehorse)
zh_cn: 克朗斯蒙大拿

# tag:cranston_(animal_crossing):primary
source: cranston_(animal_crossing)
zh_cn: 克兰斯顿（动物森友会）

# tag:crape_myrtle:primary
source: crape_myrtle
zh_cn: 紫薇

# tag:crapping_self:primary
source: crapping_self
zh_cn: 自排泄

# tag:crappy_looking_fish_(orange):primary
source: crappy_looking_fish_(orange)
zh_cn: 橙色怪鱼

# tag:crappy_looking_fish_(red):primary
source: crappy_looking_fish_(red)
zh_cn: 丑鱼（红）

# tag:craps_table:primary
source: craps_table
zh_cn: 骰宝桌

# tag:crash:primary
source: crash
zh_cn: 碰撞

# tag:crash_(ice_age):primary
source: crash_(ice_age)
zh_cn: 克拉什（冰川时代）

# tag:crash_(ice_age):alias:1
source: crash_(ice_age)
zh_cn: 克拉什

# tag:crash_(ice_age):alias:2
source: crash_(ice_age)
zh_cn: 冰河世纪克拉什

# tag:crash_(quake):primary
source: crash_(quake)
zh_cn: Crash

# tag:crash_bandicoot:primary
source: crash_bandicoot
zh_cn: 古惑狼

# tag:crash_bandicoot:alias:1
source: crash_bandicoot
zh_cn: 袋狼大进击

# tag:crash_bandicoot:_warped:primary
source: crash_bandicoot:_warped
zh_cn: 古惑狼：失落的世界

# tag:crash_bandicoot_(cosplay):primary
source: crash_bandicoot_(cosplay)
zh_cn: 古惑狼（Cosplay）

# tag:crash_bandicoot_(cosplay):alias:1
source: crash_bandicoot_(cosplay)
zh_cn: Crash Bandicoot

# tag:crash_bandicoot_(series):primary
source: crash_bandicoot_(series)
zh_cn: 古惑狼系列

# tag:crash_bandicoot_(series):alias:1
source: crash_bandicoot_(series)
zh_cn: 古惑狼

# tag:crash_bandicoot_4:_it's_about_time:primary
source: crash_bandicoot_4:_it's_about_time
zh_cn: 古惑狼4：时机已到

# tag:crash_bash:primary
source: crash_bash
zh_cn: 古惑狼大混战

# tag:crash_denim_(idolmaster):primary
source: crash_denim_(idolmaster)
zh_cn: 《偶像大师》Crash Denim

# tag:crash_fever:primary
source: crash_fever
zh_cn: 崩坏Fever

# tag:crash_fever:alias:1
source: crash_fever
zh_cn: 崩坏

# tag:crash_landing:primary
source: crash_landing
zh_cn: 坠落

# tag:crash_man:primary
source: crash_man
zh_cn: 破坏人

# tag:crash_man:alias:1
source: crash_man
zh_cn: 碰撞人

# tag:crash_team_racing:primary
source: crash_team_racing
zh_cn: 古惑狼赛车

# tag:crash_test_dummy:primary
source: crash_test_dummy
zh_cn: 碰撞测试假人

# tag:crash_the_party_(vocaloid):primary
source: crash_the_party_(vocaloid)
zh_cn: Crash the Party

# tag:crash_tokumu_taii:primary
source: crash_tokumu_taii
zh_cn: Crash 特务大尉

# tag:crashbandicoot:primary
source: crashbandicoot
zh_cn: 古惑狼

# tag:crasher:alias:1
source: crasher
zh_cn: 入侵者

# tag:crasher_wake:primary
source: crasher_wake
zh_cn: 克雷歇尔·威克

# tag:crashlands:primary
source: crashlands
zh_cn: 坠毁之地

# tag:crashlands:alias:1
source: crashlands
zh_cn: 碰撞地带

# tag:crashxfusion:primary
source: crashxfusion
zh_cn: Crash×Fusion

# tag:craspedia_(flower):primary
source: craspedia_(flower)
zh_cn: 金杖球花

# tag:craspedia_(flower_knight_girl):primary
source: craspedia_(flower_knight_girl)
zh_cn: Craspedia

# tag:crass_clown:primary
source: crass_clown
zh_cn: 粗俗小丑

# tag:crassus:primary
source: crassus
zh_cn: 克拉苏

# tag:crate:primary
source: crate
zh_cn: 木箱

# tag:crate:alias:1
source: crate
zh_cn: 箱子

# tag:crater:primary
source: crater
zh_cn: 陨石坑

# tag:crater:alias:1
source: crater
zh_cn: 坑

# tag:cratio_(abyss)_(dragon_village):primary
source: cratio_(abyss)_(dragon_village)
zh_cn: 克拉提奥（深渊）（龙之谷）

# tag:cratio_(aquris)_(dragon_village):primary
source: cratio_(aquris)_(dragon_village)
zh_cn: 克拉提奥（阿奎斯）（龙之谷）

# tag:cratio_(dragon_village):primary
source: cratio_(dragon_village)
zh_cn: 克拉蒂奥

# tag:crauncrown:primary
source: crauncrown
zh_cn: 克拉恩之冠

# tag:crave_(sennen_sensou_aigis):primary
source: crave_(sennen_sensou_aigis)
zh_cn: Crave（千年战争Aigis）

# tag:crave_saga:primary
source: crave_saga
zh_cn: 渴望传说

# tag:crave_saga:alias:1
source: crave_saga
zh_cn: 渴求传说

# tag:craven_(azur_lane):primary
source: craven_(azur_lane)
zh_cn: 克雷文(碧蓝航线)

# tag:craven_(blue_oath):primary
source: craven_(blue_oath)
zh_cn: 克拉文

# tag:craven_(cheerleader_on_the_playground)_(azur_lane):primary
source: craven_(cheerleader_on_the_playground)_(azur_lane)
zh_cn: 克雷文

# tag:craven_(cheerleader_on_the_playground)_(azur_lane):alias:1
source: craven_(cheerleader_on_the_playground)_(azur_lane)
zh_cn: 碧蓝航线克雷文

# tag:craving_islands:primary
source: craving_islands
zh_cn: 渴望群岛

# tag:crawdaunt:primary
source: crawdaunt
zh_cn: 铁螯龙虾

# tag:crawfish_pie:primary
source: crawfish_pie
zh_cn: 小龙虾派

# tag:crawford_(pokemon):primary
source: crawford_(pokemon)
zh_cn: 克劳福德

# tag:crawford_(semochan):primary
source: crawford_(semochan)
zh_cn: 克劳福德

# tag:crawl_(sonic):alias:1
source: crawl_(sonic)
zh_cn: 克罗尔

# tag:crawler_(bloodborne):primary
source: crawler_(bloodborne)
zh_cn: Crawler（血源）

# tag:crawler_(dead_space):primary
source: crawler_(dead_space)
zh_cn: Crawler（死亡空间）

# tag:crawler_gm:primary
source: crawler_gm
zh_cn: 爬行GM

# tag:crawley:primary
source: crawley
zh_cn: 克劳利

# tag:crawling:primary
source: crawling
zh_cn: 爬行

# tag:crawling_dreams:primary
source: crawling_dreams
zh_cn: 爬行梦境

# tag:crawling_inquisitor_(project_moon):primary
source: crawling_inquisitor_(project_moon)
zh_cn: 爬行审判官（Project Moon）

# tag:crawlton:alias:1
source: crawlton
zh_cn: 爬行怪物

# tag:cray:primary
source: cray
zh_cn: 克雷

# tag:cray_(breath_of_fire):primary
source: cray_(breath_of_fire)
zh_cn: 克雷

# tag:cray_(breath_of_fire):alias:1
source: cray_(breath_of_fire)
zh_cn: 克雷（龙战士）

# tag:cray_(vtuber):primary
source: cray_(vtuber)
zh_cn: Cray

# tag:crayfish:primary
source: crayfish
zh_cn: 小龙虾

# tag:crayfish:alias:1
source: crayfish
zh_cn: 螯虾

# tag:crayon:primary
source: crayon
zh_cn: 蜡笔

# tag:crayon_(crayon1006):primary
source: crayon_(crayon1006)
zh_cn: 蜡笔

# tag:crayon_(medium):primary
source: crayon_(medium)
zh_cn: 蜡笔

# tag:crayon_(medium):alias:1
source: crayon_(medium)
zh_cn: 蜡笔画

# tag:crayon_(toh):primary
source: crayon_(toh)
zh_cn: Crayon

# tag:crayon_(vtuber):primary
source: crayon_(vtuber)
zh_cn: Crayon

# tag:crayon_arts:primary
source: crayon_arts
zh_cn: 蜡笔画

# tag:crayon_drawing:primary
source: crayon_drawing
zh_cn: 蜡笔画

# tag:crayon_enma:primary
source: crayon_enma
zh_cn: 蜡笔阎魔

# tag:crayon_shin-chan:primary
source: crayon_shin-chan
zh_cn: 蜡笔小新

# tag:crayon_shin-chan:alias:1
source: crayon_shin-chan
zh_cn: 小新

# tag:crayon_shin-chan:_adventure_in_henderland:primary
source: crayon_shin-chan:_adventure_in_henderland
zh_cn: 蜡笔小新：异次元大冒险

# tag:crayon_shin-chan:_adventure_in_henderland:alias:1
source: crayon_shin-chan:_adventure_in_henderland
zh_cn: 蜡笔小新

# tag:crayon_shin-chan:_ankoku_tamatama_daitsuiseki:primary
source: crayon_shin-chan:_ankoku_tamatama_daitsuiseki
zh_cn: 蜡笔小新：暗黑珠珠大追击

# tag:crayon_shin-chan:_arashi_wo_yobu!_yuuhi_no_kasukabe_boys:primary
source: crayon_shin-chan:_arashi_wo_yobu!_yuuhi_no_kasukabe_boys
zh_cn: 蜡笔小新：呼风唤雨！夕阳下的春日部男孩

# tag:crayon_shin-chan:_arashi_wo_yobu:_appare!_sengoku_daikassen:primary
source: crayon_shin-chan:_arashi_wo_yobu:_appare!_sengoku_daikassen
zh_cn: 蜡笔小新：呼风唤雨！战国大合战

# tag:crayon_shin-chan:_arashi_wo_yobu_jungle:primary
source: crayon_shin-chan:_arashi_wo_yobu_jungle
zh_cn: 蜡笔小新：呼风唤雨丛林大冒险

# tag:crayon_shin-chan:_bakuhatsu!_onsen_wakuwaku_daikessen:primary
source: crayon_shin-chan:_bakuhatsu!_onsen_wakuwaku_daikessen
zh_cn: 蜡笔小新：爆发！温泉大决战

# tag:crayon_shin-chan:_buriburi_oukoku_no_hihou:primary
source: crayon_shin-chan:_buriburi_oukoku_no_hihou
zh_cn: 蜡笔小新：布里布里王国的宝藏

# tag:crayon_shin-chan:_chou_arashi_wo_yobu!_kinpoko_no_yuusha:primary
source: crayon_shin-chan:_chou_arashi_wo_yobu!_kinpoko_no_yuusha
zh_cn: 蜡笔小新：超时空！风起云涌的金矛勇者

# tag:crayon_shin-chan:_chou_arashi_wo_yobu!_kinpoko_no_yuusha:alias:1
source: crayon_shin-chan:_chou_arashi_wo_yobu!_kinpoko_no_yuusha
zh_cn: 蜡笔小新

# tag:crayon_shin-chan:_gachinko!_gyakushuu_no_robo_toochan:primary
source: crayon_shin-chan:_gachinko!_gyakushuu_no_robo_toochan
zh_cn: 蜡笔小新：决一胜负！逆袭的机器人爸爸

# tag:crayon_shin-chan:_nazo_meki!_hana_no_tenkasu_gakuen:primary
source: crayon_shin-chan:_nazo_meki!_hana_no_tenkasu_gakuen
zh_cn: 蜡笔小新：谜团重重！花之天カス学园

# tag:crayon_shin-chan:_ora_no_hikkoshi_monogatari:_saboten_dai_shuugeki:primary
source: crayon_shin-chan:_ora_no_hikkoshi_monogatari:_saboten_dai_shuugeki
zh_cn: 蜡笔小新：我与博士的暑假

# tag:crayon_shin-chan:_ora_to_hakase_no_natsuyasumi:primary
source: crayon_shin-chan:_ora_to_hakase_no_natsuyasumi
zh_cn: 蜡笔小新：我和博士的暑假

# tag:crayon_shin-chan:_unkokusai_no_yabou:primary
source: crayon_shin-chan:_unkokusai_no_yabou
zh_cn: 蜡笔小新：黑暗珠珠大追击

# tag:crayon_shin-chan_dengeki_buta_no_hizume_daisakusen:primary
source: crayon_shin-chan_dengeki_buta_no_hizume_daisakusen
zh_cn: 蜡笔小新：电击！猪之蹄大作战

# tag:crayon_tulip:primary
source: crayon_tulip
zh_cn: 蜡笔郁金香

# tag:crayonboxx:primary
source: crayonboxx
zh_cn: 蜡笔盒

# tag:crayonchewer:primary
source: crayonchewer
zh_cn: 蜡笔小新

# tag:craytm:primary
source: craytm
zh_cn: 蜡笔

# tag:craytm:alias:1
source: craytm
zh_cn: 彩笔

# tag:craze_(tumbupboys):primary
source: craze_(tumbupboys)
zh_cn: Craze

# tag:crazed_avenger_(fire_punch):primary
source: crazed_avenger_(fire_punch)
zh_cn: 疯狂复仇者

# tag:crazed_cat_(nyanko_daisensou):primary
source: crazed_cat_(nyanko_daisensou)
zh_cn: 狂乱猫（Nyanko Daisensou）

# tag:crazed_cat_(nyanko_daisensou):alias:1
source: crazed_cat_(nyanko_daisensou)
zh_cn: 大作战狂乱猫

# tag:crazed_moneko_(nyanko_daisensou):primary
source: crazed_moneko_(nyanko_daisensou)
zh_cn: 狂乱猫

# tag:crazelyseon_(arknights):primary
source: crazelyseon_(arknights)
zh_cn: Crazelyseon

# tag:crazhart:alias:1
source: crazhart
zh_cn: 疯狂心

# tag:craziedbf:primary
source: craziedbf
zh_cn: Crazyedbf

# tag:craziiwolf:primary
source: craziiwolf
zh_cn: 疯狂狼

# tag:crazy:primary
source: crazy
zh_cn: 疯狂

# tag:crazy-megame:primary
source: crazy-megame
zh_cn: 疯狂的Megame

# tag:crazy-nobleman:primary
source: crazy-nobleman
zh_cn: 疯狂贵族

# tag:crazy_(le_sserafim):primary
source: crazy_(le_sserafim)
zh_cn: 《LE SSERAFIM》中的《CRAZY》

# tag:crazy_(zoza):primary
source: crazy_(zoza)
zh_cn: 疯狂

# tag:crazy_4_u_(vocaloid):primary
source: crazy_4_u_(vocaloid)
zh_cn: Crazy 4 U

# tag:crazy_88:primary
source: crazy_88
zh_cn: 疯狂88

# tag:crazy_b_(ensemble_stars!):primary
source: crazy_b_(ensemble_stars!)
zh_cn: Crazy:B

# tag:crazy_clown_(vocaloid):primary
source: crazy_clown_(vocaloid)
zh_cn: 疯狂小丑（Vocaloid）

# tag:crazy_cray:primary
source: crazy_cray
zh_cn: 疯狂小熊

# tag:crazy_crazy_(idolmaster):primary
source: crazy_crazy_(idolmaster)
zh_cn: Crazy Crazy

# tag:crazy_dave_(plants_vs._zombies):primary
source: crazy_dave_(plants_vs._zombies)
zh_cn: 疯狂戴夫

# tag:crazy_dave_(plants_vs._zombies)_(cosplay):primary
source: crazy_dave_(plants_vs._zombies)_(cosplay)
zh_cn: 疯狂戴夫（植物大战僵尸）(Cosplay)

# tag:crazy_diamond:primary
source: crazy_diamond
zh_cn: 疯狂钻石

# tag:crazy_diamond_(cosplay):primary
source: crazy_diamond_(cosplay)
zh_cn: 疯狂钻石（cosplay）

# tag:crazy_dummy_(megami_tensei):primary
source: crazy_dummy_(megami_tensei)
zh_cn: Crazy Dummy（女神异闻录系列/真女神转生系列）

# tag:crazy_dummy_(megami_tensei):alias:1
source: crazy_dummy_(megami_tensei)
zh_cn: 疯狂玩偶

# tag:crazy_eyes:primary
source: crazy_eyes
zh_cn: 狂眼
