Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:cow_(cow_&_chicken)_(cosplay):primary
source: cow_(cow_&_chicken)_(cosplay)
zh_cn: Cow（Cow and Chicken）cosplay

# tag:cow_(cult_of_the_lamb):primary
source: cow_(cult_of_the_lamb)
zh_cn: 牛

# tag:cow_(konoshige):primary
source: cow_(konoshige)
zh_cn: 牛（小野重）

# tag:cow_(life_of_maid):primary
source: cow_(life_of_maid)
zh_cn: 奶牛(女仆生活)

# tag:cow_(minecraft):primary
source: cow_(minecraft)
zh_cn: 牛（Minecraft）

# tag:cow_(shadow):primary
source: cow_(shadow)
zh_cn: 牛影

# tag:cow_(user_gcpn5537):primary
source: cow_(user_gcpn5537)
zh_cn: cow

# tag:cow_(user_gcpn5537):alias:1
source: cow_(user_gcpn5537)
zh_cn: 牛

# tag:cow_(webkinz):primary
source: cow_(webkinz)
zh_cn: 奶牛

# tag:cow_(webkinz):alias:1
source: cow_(webkinz)
zh_cn: 牛

# tag:cow_ace_maid:primary
source: cow_ace_maid
zh_cn: 牛王牌女仆

# tag:cow_boy:primary
source: cow_boy
zh_cn: 牛仔

# tag:cow_boy_(samoye):primary
source: cow_boy_(samoye)
zh_cn: 牛仔

# tag:cow_boy_(tsubaki_tsubaru):primary
source: cow_boy_(tsubaki_tsubaru)
zh_cn: Cow Boy

# tag:cow_cat_(nyanko_daisensou):primary
source: cow_cat_(nyanko_daisensou)
zh_cn: 奶牛猫

# tag:cow_costume:primary
source: cow_costume
zh_cn: 牛装

# tag:cow_cow_(honkai_gakuen):primary
source: cow_cow_(honkai_gakuen)
zh_cn: 可可

# tag:cow_cutout:primary
source: cow_cutout
zh_cn: 奶牛剪影

# tag:cow_demon_queen:primary
source: cow_demon_queen
zh_cn: 牛魔女王

# tag:cow_demon_queen_(mon-musu_quest!):primary
source: cow_demon_queen_(mon-musu_quest!)
zh_cn: 牛魔女王

# tag:cow_demon_queen_(mon-musu_quest!):alias:1
source: cow_demon_queen_(mon-musu_quest!)
zh_cn: 牛怪女王

# tag:cow_ear_hairband:primary
source: cow_ear_hairband
zh_cn: 牛耳发带

# tag:cow_ear_hairband:alias:1
source: cow_ear_hairband
zh_cn: 牛耳发箍

# tag:cow_ear_panties:primary
source: cow_ear_panties
zh_cn: 牛耳内裤

# tag:cow_earrings:primary
source: cow_earrings
zh_cn: 牛耳环

# tag:cow_ears:primary
source: cow_ears
zh_cn: 牛耳

# tag:cow_ears:alias:1
source: cow_ears
zh_cn: 牛耳朵

# tag:cow_emoji:primary
source: cow_emoji
zh_cn: 牛表情符号

# tag:cow_girl:primary
source: cow_girl
zh_cn: 牛娘

# tag:cow_girl_(captain_laserhawk):primary
source: cow_girl_(captain_laserhawk)
zh_cn: Cow Girl

# tag:cow_girl_(fishandfishoc):primary
source: cow_girl_(fishandfishoc)
zh_cn: 牛女郎

# tag:cow_girl_(forest_of_blue_skin):primary
source: cow_girl_(forest_of_blue_skin)
zh_cn: 牛娘

# tag:cow_girl_(goblin_slayer!):primary
source: cow_girl_(goblin_slayer!)
zh_cn: 牛娘

# tag:cow_girl_(goblin_slayer!):alias:1
source: cow_girl_(goblin_slayer!)
zh_cn: 牛女孩

# tag:cow_girl_(goblin_slayer!)_(cosplay):primary
source: cow_girl_(goblin_slayer!)_(cosplay)
zh_cn: 牛娘（哥布林杀手！）Cosplay

# tag:cow_girl_(goblin_slayer_year_one):primary
source: cow_girl_(goblin_slayer_year_one)
zh_cn: 牛娘（哥布林杀手：一年）

# tag:cow_girl_(ohisashiburi):primary
source: cow_girl_(ohisashiburi)
zh_cn: 牛娘（好久不见）

# tag:cow_girl_(wuju59):primary
source: cow_girl_(wuju59)
zh_cn: 牛少女

# tag:cow_gv:primary
source: cow_gv
zh_cn: 牛

# tag:cow_gyaru_(zana):primary
source: cow_gyaru_(zana)
zh_cn: 奶牛辣妹（Zana）

# tag:cow_hair_ornament:primary
source: cow_hair_ornament
zh_cn: 牛角发饰

# tag:cow_hat:primary
source: cow_hat
zh_cn: 牛帽

# tag:cow_hat:alias:1
source: cow_hat
zh_cn: 奶牛帽

# tag:cow_hood:primary
source: cow_hood
zh_cn: 牛头巾

# tag:cow_hood:alias:1
source: cow_hood
zh_cn: 牛帽

# tag:cow_horns:primary
source: cow_horns
zh_cn: 牛角

# tag:cow_horns:alias:1
source: cow_horns
zh_cn: 角

# tag:cow_inthesky:primary
source: cow_inthesky
zh_cn: 空中牛

# tag:cow_lulu:primary
source: cow_lulu
zh_cn: 奶牛露露

# tag:cow_mask:primary
source: cow_mask
zh_cn: 牛面具

# tag:cow_mom_(centurii-chan):primary
source: cow_mom_(centurii-chan)
zh_cn: 牛妈妈(centurii-chan)

# tag:cow_ornament:primary
source: cow_ornament
zh_cn: 牛形装饰

# tag:cow_print:primary
source: cow_print
zh_cn: 奶牛纹

# tag:cow_print_apron:primary
source: cow_print_apron
zh_cn: 奶牛纹围裙

# tag:cow_print_background:primary
source: cow_print_background
zh_cn: 奶牛纹背景

# tag:cow_print_bikini:primary
source: cow_print_bikini
zh_cn: 奶牛纹比基尼

# tag:cow_print_boots:primary
source: cow_print_boots
zh_cn: 奶牛纹靴子

# tag:cow_print_bowtie:primary
source: cow_print_bowtie
zh_cn: 奶牛纹领结

# tag:cow_print_bowtie:alias:1
source: cow_print_bowtie
zh_cn: 奶牛纹蝴蝶结

# tag:cow_print_bra:primary
source: cow_print_bra
zh_cn: 奶牛纹胸罩

# tag:cow_print_bra:alias:1
source: cow_print_bra
zh_cn: 奶牛纹内衣

# tag:cow_print_bridal_gauntlets:primary
source: cow_print_bridal_gauntlets
zh_cn: 牛纹新娘手套

# tag:cow_print_choker:primary
source: cow_print_choker
zh_cn: 奶牛纹颈圈

# tag:cow_print_dress:primary
source: cow_print_dress
zh_cn: 奶牛纹连衣裙

# tag:cow_print_dress:alias:1
source: cow_print_dress
zh_cn: 奶牛图案裙

# tag:cow_print_eyepatch:primary
source: cow_print_eyepatch
zh_cn: 奶牛纹眼罩

# tag:cow_print_gloves:primary
source: cow_print_gloves
zh_cn: 牛纹手套

# tag:cow_print_hairband:primary
source: cow_print_hairband
zh_cn: 奶牛纹发带

# tag:cow_print_headdress:primary
source: cow_print_headdress
zh_cn: 奶牛纹头饰

# tag:cow_print_holster:primary
source: cow_print_holster
zh_cn: 奶牛纹枪套

# tag:cow_print_holster:alias:1
source: cow_print_holster
zh_cn: 奶牛纹 holster

# tag:cow_print_hoodie:primary
source: cow_print_hoodie
zh_cn: 奶牛纹连帽衫

# tag:cow_print_jacket:primary
source: cow_print_jacket
zh_cn: 奶牛纹外套

# tag:cow_print_jacket:alias:1
source: cow_print_jacket
zh_cn: 牛纹夹克

# tag:cow_print_kimono:primary
source: cow_print_kimono
zh_cn: 奶牛纹和服

# tag:cow_print_leotard:primary
source: cow_print_leotard
zh_cn: 奶牛纹紧身衣

# tag:cow_print_leotard:alias:1
source: cow_print_leotard
zh_cn: 奶牛纹

# tag:cow_print_panties:primary
source: cow_print_panties
zh_cn: 奶牛花纹内裤

# tag:cow_print_pasties:primary
source: cow_print_pasties
zh_cn: 奶牛纹乳贴

# tag:cow_print_scrunchie:primary
source: cow_print_scrunchie
zh_cn: 奶牛纹发圈

# tag:cow_print_shirt:primary
source: cow_print_shirt
zh_cn: 奶牛纹衬衫

# tag:cow_print_shrug:primary
source: cow_print_shrug
zh_cn: 奶牛纹披肩

# tag:cow_print_sleeves:primary
source: cow_print_sleeves
zh_cn: 奶牛纹袖子

# tag:cow_print_socks:primary
source: cow_print_socks
zh_cn: 奶牛纹袜

# tag:cow_print_socks:alias:1
source: cow_print_socks
zh_cn: 奶牛袜

# tag:cow_print_thighhighs:primary
source: cow_print_thighhighs
zh_cn: 奶牛纹过膝袜

# tag:cow_print_thighhighs:alias:1
source: cow_print_thighhighs
zh_cn: 牛纹袜

# tag:cow_skull:primary
source: cow_skull
zh_cn: 牛头骨

# tag:cow_tail:primary
source: cow_tail
zh_cn: 牛尾

# tag:cow_tail:alias:1
source: cow_tail
zh_cn: 牛尾巴

# tag:cow_tools_(meme):primary
source: cow_tools_(meme)
zh_cn: 牛工具（梗）

# tag:cowa!:alias:1
source: cowa!
zh_cn: 帕恰狼

# tag:cowardice_claw:primary
source: cowardice_claw
zh_cn: 怯懦之爪

# tag:cowardly_husk_(hollow_knight):primary
source: cowardly_husk_(hollow_knight)
zh_cn: Cowardly Husk（空洞骑士）

# tag:cowardly_lion:primary
source: cowardly_lion
zh_cn: 胆小的狮子

# tag:cowardly_lion_(cosplay):primary
source: cowardly_lion_(cosplay)
zh_cn: 怯懦的狮子（角色扮演）

# tag:cowardly_lion_(cosplay):alias:1
source: cowardly_lion_(cosplay)
zh_cn: 胆小狮

# tag:cowardly_lion_(grimlight):primary
source: cowardly_lion_(grimlight)
zh_cn: 胆小狮

# tag:cowardly_lion_(grimlight):alias:1
source: cowardly_lion_(grimlight)
zh_cn: 懦弱的狮子

# tag:cowbell:primary
source: cowbell
zh_cn: 牛铃

# tag:cowbot_(psyk323):primary
source: cowbot_(psyk323)
zh_cn: 奶牛机器人

# tag:cowbot_(psyk323):alias:1
source: cowbot_(psyk323)
zh_cn: Cowbot

# tag:cowboy:primary
source: cowboy
zh_cn: 牛仔

# tag:cowboy_(enri):primary
source: cowboy_(enri)
zh_cn: Cowboy

# tag:cowboy_(one_piece):primary
source: cowboy_(one_piece)
zh_cn: 牛仔

# tag:cowboy_bebop:primary
source: cowboy_bebop
zh_cn: 星际牛仔

# tag:cowboy_bebop:_knockin'_on_heaven's_door:primary
source: cowboy_bebop:_knockin'_on_heaven's_door
zh_cn: 星际牛仔：天国之门

# tag:cowboy_bebop_(netflix):primary
source: cowboy_bebop_(netflix)
zh_cn: 星际牛仔（Netflix）

# tag:cowboy_boots:primary
source: cowboy_boots
zh_cn: 牛仔靴

# tag:cowboy_deadpool:primary
source: cowboy_deadpool
zh_cn: 牛仔死侍

# tag:cowboy_fringe:primary
source: cowboy_fringe
zh_cn: 牛仔流苏

# tag:cowboy_guy:primary
source: cowboy_guy
zh_cn: 牛仔男

# tag:cowboy_guy_(series):primary
source: cowboy_guy_(series)
zh_cn: 牛仔男（系列）

# tag:cowboy_hat:primary
source: cowboy_hat
zh_cn: 牛仔帽

# tag:cowboy_hat_mike:primary
source: cowboy_hat_mike
zh_cn: 牛仔帽迈克

# tag:cowboy_shot:primary
source: cowboy_shot
zh_cn: 牛仔镜头

# tag:cowboy_western:primary
source: cowboy_western
zh_cn: 牛仔西部

# tag:cowboy_western:alias:1
source: cowboy_western
zh_cn: 西部牛仔

# tag:cowboycat55245:primary
source: cowboycat55245
zh_cn: 牛仔猫55245

# tag:cowell:primary
source: cowell
zh_cn: 科威尔

# tag:cowen_(shin_getter_robo):primary
source: cowen_(shin_getter_robo)
zh_cn: 科温

# tag:cowenna:primary
source: cowenna
zh_cn: 科韦娜

# tag:cowering:primary
source: cowering
zh_cn: 畏缩

# tag:cowering:alias:1
source: cowering
zh_cn: 蜷缩

# tag:cowfee:primary
source: cowfee
zh_cn: 牛纹

# tag:cowgirl_(pokemon):primary
source: cowgirl_(pokemon)
zh_cn: 牛仔少女(宝可梦)

# tag:cowgirl_(pokemon)_(cosplay):primary
source: cowgirl_(pokemon)_(cosplay)
zh_cn: 牛仔女孩（宝可梦）（Cosplay）

# tag:cowgirl_(western):primary
source: cowgirl_(western)
zh_cn: 西部女牛仔

# tag:cowgirl_(western):alias:1
source: cowgirl_(western)
zh_cn: 女牛仔

# tag:cowgirl_miss_fortune:primary
source: cowgirl_miss_fortune
zh_cn: 牛仔女郎·厄运小姐

# tag:cowgirl_peach:primary
source: cowgirl_peach
zh_cn: 牛仔女孩蜜桃

# tag:cowgirl_position:primary
source: cowgirl_position
zh_cn: 骑乘位

# tag:cowgirl_position:alias:1
source: cowgirl_position
zh_cn: 女上位

# tag:cowinsky:primary
source: cowinsky
zh_cn: 科文斯基

# tag:cowiwimoo:primary
source: cowiwimoo
zh_cn: Cooiwmoo

# tag:cowl:primary
source: cowl
zh_cn: 兜帽

# tag:cowl:alias:1
source: cowl
zh_cn: 风帽

# tag:cowl_(hoshino_kaoru):primary
source: cowl_(hoshino_kaoru)
zh_cn: 风帽

# tag:cowl_(hoshino_kaoru):alias:1
source: cowl_(hoshino_kaoru)
zh_cn: 兜帽

# tag:cowl_neck:primary
source: cowl_neck
zh_cn: 披肩领

# tag:cowl_neck:alias:1
source: cowl_neck
zh_cn: 披风领

# tag:cowl_neck_sweater:primary
source: cowl_neck_sweater
zh_cn: 堆领毛衣

# tag:cowlick:primary
source: cowlick
zh_cn: 呆毛

# tag:cowlick:alias:1
source: cowlick
zh_cn: 翘毛

# tag:cowltori:primary
source: cowltori
zh_cn: 牛鸟

# tag:cownose_ray:primary
source: cownose_ray
zh_cn: 牛鼻鲼

# tag:coworker_(elevator_hitch):primary
source: coworker_(elevator_hitch)
zh_cn: 同事（电梯搭讪）

# tag:cowpens_(azur_lane):primary
source: cowpens_(azur_lane)
zh_cn: 考彭斯

# tag:cowpens_(azur_lane)_(cosplay):primary
source: cowpens_(azur_lane)_(cosplay)
zh_cn: 考彭斯（碧蓝航线）(Cosplay)

# tag:cowpens_(azur_lane)_(cosplay):alias:1
source: cowpens_(azur_lane)_(cosplay)
zh_cn: 碧蓝航线cos

# tag:cowpens_(milky_ministrations)_(azur_lane):primary
source: cowpens_(milky_ministrations)_(azur_lane)
zh_cn: 牛头人(牛奶供应)(碧蓝航线)

# tag:cowpens_(milky_ministrations)_(azur_lane):alias:1
source: cowpens_(milky_ministrations)_(azur_lane)
zh_cn: 考彭斯(碧蓝航线)

# tag:cowry_shell:primary
source: cowry_shell
zh_cn: 贝壳

# tag:cowslip_(flower):primary
source: cowslip_(flower)
zh_cn: 黄花九轮草

# tag:cowslip_(flower_knight_girl):primary
source: cowslip_(flower_knight_girl)
zh_cn: 黄花九轮草

# tag:cox_(monster_farm):primary
source: cox_(monster_farm)
zh_cn: 科克斯

# tag:coxinha_(food):primary
source: coxinha_(food)
zh_cn: 炸鸡球

# tag:coxinha_(food):alias:1
source: coxinha_(food)
zh_cn: 科克西尼亚

# tag:coxinha_roll:primary
source: coxinha_roll
zh_cn: 炸鸡肉卷

# tag:coyama:primary
source: coyama
zh_cn: 小山

# tag:coyo_(pp_coyo):primary
source: coyo_(pp_coyo)
zh_cn: Coyo

# tag:coyo_sm:primary
source: coyo_sm
zh_cn: Coyo

# tag:coyohte:primary
source: coyohte
zh_cn: Coyote

# tag:coyoi_(scorching_moon):primary
source: coyoi_(scorching_moon)
zh_cn: 小宵（灼眼）

# tag:coyolxauhqui:primary
source: coyolxauhqui
zh_cn: 科约尔绍基

# tag:coyopotato:primary
source: coyopotato
zh_cn: 科约土豆

# tag:coyopotato:alias:1
source: coyopotato
zh_cn: 郊狼土豆

# tag:coyori:primary
source: coyori
zh_cn: 小百合

# tag:coyote:primary
source: coyote
zh_cn: 郊狼

# tag:coyote_(board_game):primary
source: coyote_(board_game)
zh_cn: 郊狼（桌游）

# tag:coyote_(kemono_friends):primary
source: coyote_(kemono_friends)
zh_cn: 郊狼

# tag:coyote_(old_design)_(kemono_friends):primary
source: coyote_(old_design)_(kemono_friends)
zh_cn: 郊狼 (旧设计)

# tag:coyote_(old_design)_(kemono_friends)_(cosplay):primary
source: coyote_(old_design)_(kemono_friends)_(cosplay)
zh_cn: 郊狼（旧设计）（动物朋友）（Cosplay）

# tag:coyote_boy:primary
source: coyote_boy
zh_cn: 郊狼男孩

# tag:coyote_nougat:primary
source: coyote_nougat
zh_cn: 郊狼牛轧糖

# tag:coyote_ragtime_show:primary
source: coyote_ragtime_show
zh_cn: 郊狼拉格泰姆秀

# tag:coyote_smith:primary
source: coyote_smith
zh_cn: 郊狼·史密斯

# tag:coyote_starrk:primary
source: coyote_starrk
zh_cn: 葛力姆乔·贾卡杰克

# tag:coyote_starrk:alias:1
source: coyote_starrk
zh_cn: 史塔克

# tag:coyote_tango:primary
source: coyote_tango
zh_cn: 机甲猎豹

# tag:coypuchan_art:primary
source: coypuchan_art
zh_cn: Coypuchan

# tag:coyubi:primary
source: coyubi
zh_cn: 狐火

# tag:coyucom:primary
source: coyucom
zh_cn: 科尤科姆

# tag:coyura_(coyura_o0):primary
source: coyura_(coyura_o0)
zh_cn: coyura

# tag:cozette_(mario):primary
source: cozette_(mario)
zh_cn: 克赛特

# tag:cozette_(mario):alias:1
source: cozette_(mario)
zh_cn: 马里奥

# tag:cozie178:primary
source: cozie178
zh_cn: cozie

# tag:cozmic_travel:primary
source: cozmic_travel
zh_cn: 宇宙旅行

# tag:cozray:alias:1
source: cozray
zh_cn: 科兹雷

# tag:cozshedead:primary
source: cozshedead
zh_cn: 考兹已死

# tag:cozuyu_(qowopyooooo):primary
source: cozuyu_(qowopyooooo)
zh_cn: Cozuyu

# tag:cozy_(koko9037):primary
source: cozy_(koko9037)
zh_cn: Cozy

# tag:cozy_(koko9037):alias:1
source: cozy_(koko9037)
zh_cn: 惬意

# tag:cozy_bed_(project_moon):primary
source: cozy_bed_(project_moon)
zh_cn: 舒适床铺

# tag:cozy_glow:primary
source: cozy_glow
zh_cn: 温馨光辉

# tag:cozy_grove:primary
source: cozy_grove
zh_cn: 温馨林地

# tag:cozy_grove:alias:1
source: cozy_grove
zh_cn: 舒适树林

# tag:cozy_mystery:primary
source: cozy_mystery
zh_cn: 温馨悬疑

# tag:cozy_powell:primary
source: cozy_powell
zh_cn: 科兹·鲍威尔

# tag:cozylittleartblog:primary
source: cozylittleartblog
zh_cn: 温馨小艺术博客

# tag:cp0_(one_piece):primary
source: cp0_(one_piece)
zh_cn: CP0（海贼王）

# tag:cp_(tlstjdghek):primary
source: cp_(tlstjdghek)
zh_cn: tlstjdghek

# tag:cp_mizu:primary
source: cp_mizu
zh_cn: 水

# tag:cp_o:primary
source: cp_o
zh_cn: CP

# tag:cpc_(tkotu):primary
source: cpc_(tkotu)
zh_cn: CPC

# tag:cpr:primary
source: cpr
zh_cn: 心肺复苏

# tag:cpr:alias:1
source: cpr
zh_cn: 急救

# tag:cpseisan:primary
source: cpseisan
zh_cn: CPS制作

# tag:cpt_(crazy_raccoon):primary
source: cpt_(crazy_raccoon)
zh_cn: CPT

# tag:cpt_erhardt_von_rheindars:primary
source: cpt_erhardt_von_rheindars
zh_cn: 埃尔哈特·冯·莱因达斯上尉

# tag:cpt_hamburger:primary
source: cpt_hamburger
zh_cn: 汉堡队长

# tag:cptnameless:primary
source: cptnameless
zh_cn: 无名队长

# tag:cpu:primary
source: cpu
zh_cn: 中央处理器

# tag:cpu:alias:1
source: cpu
zh_cn: 处理器

# tag:cpu:alias:2
source: cpu
zh_cn: 芯片

# tag:cpu_(hexivision):primary
source: cpu_(hexivision)
zh_cn: CPU

# tag:cpu_(hexivision):alias:1
source: cpu_(hexivision)
zh_cn: CPU角色

# tag:cpux4:primary
source: cpux4
zh_cn: CP

# tag:cpxt_mhng:primary
source: cpxt_mhng
zh_cn: cpxt

# tag:cq_(1028585817722183680):primary
source: cq_(1028585817722183680)
zh_cn: cq

# tag:cq_(band):primary
source: cq_(band)
zh_cn: CQ乐队

# tag:cq_tenshi_hamuel:primary
source: cq_tenshi_hamuel
zh_cn: CQ天使

# tag:cqc_no_hashi_neko:primary
source: cqc_no_hashi_neko
zh_cn: CQC无桥猫

# tag:cqingwei:primary
source: cqingwei
zh_cn: 青薇

# tag:cr-21_(girls'_frontline):primary
source: cr-21_(girls'_frontline)
zh_cn: CR-21

# tag:cr-21_(wave_crest_racer)_(girls'_frontline):primary
source: cr-21_(wave_crest_racer)_(girls'_frontline)
zh_cn: CR-21（浪尖赛车手）（少女前线）

# tag:cr-90_corvette:primary
source: cr-90_corvette
zh_cn: CR-90护卫舰

# tag:cr-90_corvette:alias:1
source: cr-90_corvette
zh_cn: CR-90

# tag:cr-90_corvette:alias:2
source: cr-90_corvette
zh_cn: Tantive IV

# tag:cr-t_recruit:primary
source: cr-t_recruit
zh_cn: CR-T新兵

# tag:cr.42_falco:primary
source: cr.42_falco
zh_cn: CR.42 猎鹰战斗机

# tag:cr0issant:primary
source: cr0issant
zh_cn: 可颂

# tag:cr0wl_33:primary
source: cr0wl_33
zh_cn: 克劳尔33

# tag:cr1msonwxrld:primary
source: cr1msonwxrld
zh_cn: CR1MSONWORLD

# tag:cr7_(papv8858):primary
source: cr7_(papv8858)
zh_cn: CR7

# tag:cr_(coro_kun):primary
source: cr_(coro_kun)
zh_cn: coro_kun

# tag:cr_(q2286431763):primary
source: cr_(q2286431763)
zh_cn: cr

# tag:cr_iws_t_72:primary
source: cr_iws_t_72
zh_cn: IWS T-72

# tag:cr_kira_cr:primary
source: cr_kira_cr
zh_cn: Cr.Kira

# tag:cr_loop:primary
source: cr_loop
zh_cn: CR循环

# tag:cr_magical_hunter:primary
source: cr_magical_hunter
zh_cn: 魔法猎人CR

# tag:cr_mazinger_z_vs_great_mazinger:primary
source: cr_mazinger_z_vs_great_mazinger
zh_cn: 魔神Z对大魔神

# tag:cr_o_w:primary
source: cr_o_w
zh_cn: 乌鸦

# tag:cr_tiantian_kaixin:primary
source: cr_tiantian_kaixin
zh_cn: tiantian kaixin

# tag:cr_vasco_da_gama:primary
source: cr_vasco_da_gama
zh_cn: 瓦斯科·达伽马俱乐部

# tag:cr_xi_xi:primary
source: cr_xi_xi
zh_cn: CR喜喜

# tag:cra_(wakfu):primary
source: cra_(wakfu)
zh_cn: 克拉(Wakfu)

# tag:crab:primary
source: crab
zh_cn: 螃蟹

# tag:crab:alias:1
source: crab
zh_cn: 蟹

# tag:crab-chan:primary
source: crab-chan
zh_cn: 螃蟹酱

# tag:crab-eating_fox:primary
source: crab-eating_fox
zh_cn: 食蟹狐

# tag:crab-eating_raccoon_(kemono_friends):primary
source: crab-eating_raccoon_(kemono_friends)
zh_cn: 浣熊

# tag:crab-eating_raccoon_(kemono_friends):alias:1
source: crab-eating_raccoon_(kemono_friends)
zh_cn: 食蟹浣熊

# tag:crab-milk:primary
source: crab-milk
zh_cn: 蟹奶

# tag:crab-roe_soup_bun_(the_tale_of_food):primary
source: crab-roe_soup_bun_(the_tale_of_food)
zh_cn: 蟹黄汤包

# tag:crab-san:primary
source: crab-san
zh_cn: 螃蟹先生

# tag:crab-san:alias:1
source: crab-san
zh_cn: 螃蟹桑

# tag:crab-shaped_bread:primary
source: crab-shaped_bread
zh_cn: 蟹形面包

# tag:crab-stuffed_orange_(food_fantasy):primary
source: crab-stuffed_orange_(food_fantasy)
zh_cn: 蟹酿橙

# tag:crab._(d100743641):primary
source: crab._(d100743641)
zh_cn: Crab

# tag:crab_(dlddidgn12):primary
source: crab_(dlddidgn12)
zh_cn: Crab

# tag:crab_(food):primary
source: crab_(food)
zh_cn: 螃蟹（食物）

# tag:crab_(food):alias:1
source: crab_(food)
zh_cn: 螃蟹

# tag:crab_(ragnarok_online):primary
source: crab_(ragnarok_online)
zh_cn: 螃蟹（仙境传说Online）

# tag:crab_(shantae):primary
source: crab_(shantae)
zh_cn: 螃蟹（Shantae）

# tag:crab_(shantae):alias:1
source: crab_(shantae)
zh_cn: 螃蟹

# tag:crab_background:primary
source: crab_background
zh_cn: 螃蟹背景

# tag:crab_boy:primary
source: crab_boy
zh_cn: 蟹仔

# tag:crab_bra:primary
source: crab_bra
zh_cn: 螃蟹胸罩

# tag:crab_claw:primary
source: crab_claw
zh_cn: 蟹钳

# tag:crab_costume:primary
source: crab_costume
zh_cn: 螃蟹装

# tag:crab_cream_croquette:primary
source: crab_cream_croquette
zh_cn: 蟹肉奶油可乐饼

# tag:crab_cutout:primary
source: crab_cutout
zh_cn: 螃蟹剪影

# tag:crab_d:primary
source: crab_d
zh_cn: 螃蟹_d

# tag:crab_fencer_(wonder_momo):primary
source: crab_fencer_(wonder_momo)
zh_cn: 蟹剑士（神奇桃）

# tag:crab_game:primary
source: crab_game
zh_cn: 螃蟹游戏

# tag:crab_girl:primary
source: crab_girl
zh_cn: 蟹娘

# tag:crab_girl:alias:1
source: crab_girl
zh_cn: 螃蟹娘

# tag:crab_hair_ornament:primary
source: crab_hair_ornament
zh_cn: 螃蟹发饰

# tag:crab_hair_ornament:alias:1
source: crab_hair_ornament
zh_cn: 蟹发饰

# tag:crab_ham_&_veggie_bake_(genshin_impact):primary
source: crab_ham_&_veggie_bake_(genshin_impact)
zh_cn: 蟹火腿蔬菜焗烤（原神）

# tag:crab_ham_&_veggie_bake_(genshin_impact):alias:1
source: crab_ham_&_veggie_bake_(genshin_impact)
zh_cn: 蟹黄火腿焗蔬菜

# tag:crab_hat:primary
source: crab_hat
zh_cn: 螃蟹帽

# tag:crab_hood:primary
source: crab_hood
zh_cn: 螃蟹兜帽

# tag:crab_in_orange_(the_tale_of_food):primary
source: crab_in_orange_(the_tale_of_food)
zh_cn: 蟹酿橙

# tag:crab_in_orange_(the_tale_of_food)_(cosplay):primary
source: crab_in_orange_(the_tale_of_food)_(cosplay)
zh_cn: 蟹酿橙（中华一番）（Cosplay）

# tag:crab_leg:primary
source: crab_leg
zh_cn: 蟹腿

# tag:crab_long_bao_(food_fantasy):primary
source: crab_long_bao_(food_fantasy)
zh_cn: 蟹黄包

# tag:crab_man:primary
source: crab_man
zh_cn: 蟹人

# tag:crab_on_arm:primary
source: crab_on_arm
zh_cn: 手臂上的螃蟹

# tag:crab_on_head:primary
source: crab_on_head
zh_cn: 头顶蟹

# tag:crab_on_leg:primary
source: crab_on_leg
zh_cn: 腿上的螃蟹

# tag:crab_on_shoulder:primary
source: crab_on_shoulder
zh_cn: 肩蟹

# tag:crab_panties:primary
source: crab_panties
zh_cn: 螃蟹内裤

# tag:crab_panties:alias:1
source: crab_panties
zh_cn: 蟹内裤

# tag:crab_print:primary
source: crab_print
zh_cn: 螃蟹印花

# tag:crab_rangoon:primary
source: crab_rangoon
zh_cn: 蟹角

# tag:crab_rave_(meme):primary
source: crab_rave_(meme)
zh_cn: 螃蟹狂欢（梗）

# tag:crab_roe_kourayaki_(genshin_impact):primary
source: crab_roe_kourayaki_(genshin_impact)
zh_cn: 蟹卵烤鱼（原神）

# tag:crab_roe_kourayaki_(genshin_impact):alias:1
source: crab_roe_kourayaki_(genshin_impact)
zh_cn: 蟹黄烤鱼(原神)

# tag:crab_roe_tofu_(genshin_impact):primary
source: crab_roe_tofu_(genshin_impact)
zh_cn: 蟹黄豆腐（原神）

# tag:crab_roe_tofu_(genshin_impact):alias:1
source: crab_roe_tofu_(genshin_impact)
zh_cn: 蟹黄豆腐

# tag:crab_shadow_puppet:primary
source: crab_shadow_puppet
zh_cn: 螃蟹皮影

# tag:crab_stick:primary
source: crab_stick
zh_cn: 蟹肉棒

# tag:crab_tank_(splatoon):primary
source: crab_tank_(splatoon)
zh_cn: 螃蟹坦克

# tag:crab_tank_(splatoon):alias:1
source: crab_tank_(splatoon)
zh_cn: 螃蟹坦克

# tag:crab_tie:primary
source: crab_tie
zh_cn: 螃蟹领带

# tag:crab_trap_sandwich_(splatoon):primary
source: crab_trap_sandwich_(splatoon)
zh_cn: 蟹陷阱三明治（喷射战士）

# tag:crab_turtle:primary
source: crab_turtle
zh_cn: 螃蟹龟

# tag:crab_type:primary
source: crab_type
zh_cn: 螃蟹种类

# tag:crab_walk:primary
source: crab_walk
zh_cn: 螃蟹走/蟹行

# tag:crab_walker:primary
source: crab_walker
zh_cn: 螃蟹行者

# tag:crab_whisperer:primary
source: crab_whisperer
zh_cn: 螃蟹低语者

# tag:crabapplenr:primary
source: crabapplenr
zh_cn: Crabapple

# tag:crabbin:primary
source: crabbin
zh_cn: 螃蟹

# tag:crabbo:primary
source: crabbo
zh_cn: 螃蟹

# tag:crabby_nee_(sausage_man):primary
source: crabby_nee_(sausage_man)
zh_cn: 蟹蟹

# tag:crabby_nee_(sausage_man):alias:1
source: crabby_nee_(sausage_man)
zh_cn: 螃蟹姐

# tag:crabeggfuyung:primary
source: crabeggfuyung
zh_cn: 蟹肉蛋芙蓉

# tag:crabhammer_(pokemon):primary
source: crabhammer_(pokemon)
zh_cn: 蟹钳锤（宝可梦）

# tag:crabid:primary
source: crabid
zh_cn: 蟹类角色

# tag:crablaster:primary
source: crablaster
zh_cn: 螃蟹爆裂器

# tag:crabmeat_(sonic):primary
source: crabmeat_(sonic)
zh_cn: Crabmeat（索尼克）

# tag:crabnebula_(kawauso909):primary
source: crabnebula_(kawauso909)
zh_cn: crabnebula

# tag:crabominable:primary
source: crabominable
zh_cn: 好胜毛蟹

# tag:crabominable_(cosplay):primary
source: crabominable_(cosplay)
zh_cn: 好胜蟹（Cosplay）

# tag:crabrawler:primary
source: crabrawler
zh_cn: 好胜蟹

# tag:crabu:primary
source: crabu
zh_cn: 蟹

# tag:craby_(kirby):primary
source: craby_(kirby)
zh_cn: Craby (卡比)

# tag:crach_(cherry-gig):primary
source: crach_(cherry-gig)
zh_cn: crach

# tag:crache_(path_to_nowhere):primary
source: crache_(path_to_nowhere)
zh_cn: Crache

# tag:crack:primary
source: crack
zh_cn: 崩坏向

# tag:crack_(atelier_pinpoint):primary
source: crack_(atelier_pinpoint)
zh_cn: crack

# tag:crack_cocaine:primary
source: crack_cocaine
zh_cn: 快克可卡因

# tag:crack_lack_good_luck:primary
source: crack_lack_good_luck
zh_cn: 裂痕缺好运

# tag:crack_of_light:primary
source: crack_of_light
zh_cn: 光缝

# tag:crack_of_light:alias:1
source: crack_of_light
zh_cn: 光隙

# tag:crack_trick!:primary
source: crack_trick!
zh_cn: 搞笑把戏

# tag:crackborne_(arknights):primary
source: crackborne_(arknights)
zh_cn: Crackborne (明日方舟)

# tag:crackdown:primary
source: crackdown
zh_cn: 除暴战警

# tag:cracked_armor:primary
source: cracked_armor
zh_cn: 破损铠甲

# tag:cracked_assault_visor:primary
source: cracked_assault_visor
zh_cn: 破裂的突击面罩

# tag:cracked_background:primary
source: cracked_background
zh_cn: 裂纹背景

# tag:cracked_bowl:primary
source: cracked_bowl
zh_cn: 破裂碗

# tag:cracked_bracelet:primary
source: cracked_bracelet
zh_cn: 碎裂手镯

# tag:cracked_ceiling:primary
source: cracked_ceiling
zh_cn: 裂纹天花板
