Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:cordelia_gallo_(cosplay):primary
source: cordelia_gallo_(cosplay)
zh_cn: 科迪莉亚·加洛（角色扮演）

# tag:cordelia_glauca:primary
source: cordelia_glauca
zh_cn: 科迪莉亚·格劳卡

# tag:cordelia_glenbrook:primary
source: cordelia_glenbrook
zh_cn: 科迪莉亚·格伦布鲁克

# tag:cordelia_grandslam:primary
source: cordelia_grandslam
zh_cn: 科迪莉亚·满贯

# tag:cordelia_herschel_(mechanical_buddy_universe):primary
source: cordelia_herschel_(mechanical_buddy_universe)
zh_cn: 柯黛莉亚

# tag:cordelia_herschel_(mechanical_buddy_universe)_(cosplay):primary
source: cordelia_herschel_(mechanical_buddy_universe)_(cosplay)
zh_cn: 科迪莉亚·赫歇尔（机械伙伴宇宙）Cosplay

# tag:cordelia_herschel_(young)_(mechanical_buddy_universe):primary
source: cordelia_herschel_(young)_(mechanical_buddy_universe)
zh_cn: 科迪莉亚·赫歇尔（幼年）（机械伙伴宇宙）

# tag:cordelia_moonstone:primary
source: cordelia_moonstone
zh_cn: 科迪莉亚·月光石

# tag:cordelia_randgriz:primary
source: cordelia_randgriz
zh_cn: 科迪莉亚·兰格丽兹

# tag:cordelia_ravus:primary
source: cordelia_ravus
zh_cn: 科黛莉亚·拉维斯

# tag:cordell_walker:primary
source: cordell_walker
zh_cn: 科德尔·沃克

# tag:cordell_walker:alias:1
source: cordell_walker
zh_cn: 沃克警长

# tag:corderoy:primary
source: corderoy
zh_cn: 灯芯绒

# tag:corderoy:alias:1
source: corderoy
zh_cn: 灯芯绒布

# tag:cordie:primary
source: cordie
zh_cn: 柯尔迪

# tag:cordie_(mementomori):primary
source: cordie_(mementomori)
zh_cn: Cordie

# tag:cordla_happy:primary
source: cordla_happy
zh_cn: Cordla（开心）

# tag:cordla_happy:alias:1
source: cordla_happy
zh_cn: 可露儿

# tag:cordless_phone:primary
source: cordless_phone
zh_cn: 无线电话

# tag:cordless_phone:alias:1
source: cordless_phone
zh_cn: 无绳电话

# tag:cordless_sander:primary
source: cordless_sander
zh_cn: 无绳砂光机

# tag:cordoba_burn:primary
source: cordoba_burn
zh_cn: 科尔多瓦·伯恩

# tag:cordonazo_monarch:primary
source: cordonazo_monarch
zh_cn: 君主斑蝶

# tag:cordula_(okame_nin):primary
source: cordula_(okame_nin)
zh_cn: 科杜拉（冈梅忍）

# tag:corduroy_(cordrawroy):primary
source: corduroy_(cordrawroy)
zh_cn: 灯芯绒（Cordrawroy）

# tag:cordy_(alchemy_stars):primary
source: cordy_(alchemy_stars)
zh_cn: 柯迪

# tag:cordy_(pokemon):primary
source: cordy_(pokemon)
zh_cn: Cordy（宝可梦）

# tag:cordyceps:primary
source: cordyceps
zh_cn: 虫草

# tag:cordyceps_(food_fantasy):primary
source: cordyceps_(food_fantasy)
zh_cn: 虫草（食物语）

# tag:cordyllia_(phloxberry):primary
source: cordyllia_(phloxberry)
zh_cn: 科迪莉亚（phloxberry）

# tag:cordyxeps:primary
source: cordyxeps
zh_cn: CORDYCEPS

# tag:core:primary
source: core
zh_cn: 核心

# tag:core_(ena):primary
source: core_(ena)
zh_cn: 《ENA》中的 Core

# tag:core_(girls'_frontline):primary
source: core_(girls'_frontline)
zh_cn: 核心少女前线

# tag:core_(kureha1994):primary
source: core_(kureha1994)
zh_cn: Core

# tag:core_(mayomayo):primary
source: core_(mayomayo)
zh_cn: 核心豆酱

# tag:core_(rofyx69):primary
source: core_(rofyx69)
zh_cn: Core

# tag:core_(tcoreabyss):primary
source: core_(tcoreabyss)
zh_cn: Core

# tag:core_(undertale):primary
source: core_(undertale)
zh_cn: 《传说之下》核心

# tag:core_(vocaloid):primary
source: core_(vocaloid)
zh_cn: Core

# tag:core_booster:primary
source: core_booster
zh_cn: 核心增幅器

# tag:core_booster_ii_intercept_type:primary
source: core_booster_ii_intercept_type
zh_cn: Core Booster II 拦截型

# tag:core_chan:primary
source: core_chan
zh_cn: Core酱

# tag:core_complexion_inc._(eve_online):primary
source: core_complexion_inc._(eve_online)
zh_cn: Core Complexion公司（EVE Online）

# tag:core_complexion_inc._(eve_online):alias:1
source: core_complexion_inc._(eve_online)
zh_cn: Core Complexion

# tag:core_complexion_inc._(eve_online):alias:2
source: core_complexion_inc._(eve_online)
zh_cn: EVE公司

# tag:core_complexion_logo_(eve_online):primary
source: core_complexion_logo_(eve_online)
zh_cn: 核心复合体标志（《EVE Online》）

# tag:core_complexion_logo_(eve_online):alias:1
source: core_complexion_logo_(eve_online)
zh_cn: EVE Online标志

# tag:core_crystal_(xenoblade):primary
source: core_crystal_(xenoblade)
zh_cn: 核心水晶

# tag:core_drill:primary
source: core_drill
zh_cn: 核心钻头

# tag:core_drill:alias:1
source: core_drill
zh_cn: 钻头

# tag:core_fighter:primary
source: core_fighter
zh_cn: 核心战机

# tag:core_fighter:alias:1
source: core_fighter
zh_cn: 核心战斗机

# tag:core_frisk:primary
source: core_frisk
zh_cn: 核心Frisk

# tag:core_gundam:primary
source: core_gundam
zh_cn: 核心高达

# tag:core_gundam_(rize):primary
source: core_gundam_(rize)
zh_cn: Core高达（Rize）

# tag:core_gundam_ii:primary
source: core_gundam_ii
zh_cn: 核心高达II

# tag:core_gunner:primary
source: core_gunner
zh_cn: 核心枪手

# tag:core_kabula:primary
source: core_kabula
zh_cn: 核心卡布拉

# tag:core_kuma_(shigemi_satoru):alias:1
source: core_kuma_(shigemi_satoru)
zh_cn: Core Kuma

# tag:core_medal:primary
source: core_medal
zh_cn: 核心徽章

# tag:core_tarou:primary
source: core_tarou
zh_cn: Core太郎

# tag:core_values_(meme):primary
source: core_values_(meme)
zh_cn: 核心价值观（梗）

# tag:corecamilox4:primary
source: corecamilox4
zh_cn: 科雷卡米洛X4

# tag:coredramon:primary
source: coredramon
zh_cn: 核龙兽

# tag:coredramon_(blue):primary
source: coredramon_(blue)
zh_cn: 核龙兽（蓝）

# tag:coredramon_(green):primary
source: coredramon_(green)
zh_cn: 核龙兽（绿）

# tag:coreflame_(honkai:_star_rail):primary
source: coreflame_(honkai:_star_rail)
zh_cn: 科莱恩（崩坏：星穹铁道）

# tag:corel_painter_(medium):primary
source: corel_painter_(medium)
zh_cn: Corel Painter

# tag:corel_painter_(software):primary
source: corel_painter_(software)
zh_cn: Corel Painter（软件）

# tag:corel_painter_(software):alias:1
source: corel_painter_(software)
zh_cn: Painter软件

# tag:corel_photo-paint_(medium):primary
source: corel_photo-paint_(medium)
zh_cn: Corel Painter

# tag:coreldraw_(medium):primary
source: coreldraw_(medium)
zh_cn: CorelDRAW

# tag:coreleah_(final_gear):primary
source: coreleah_(final_gear)
zh_cn: 科蕾雅

# tag:coreless:primary
source: coreless
zh_cn: 无核

# tag:coreless:alias:1
source: coreless
zh_cn: 空心

# tag:coreopsis_(flower):primary
source: coreopsis_(flower)
zh_cn: 金鸡菊

# tag:coresawa_maito:primary
source: coresawa_maito
zh_cn: 心沢真依都

# tag:coreshadow97:primary
source: coreshadow97
zh_cn: 核心暗影

# tag:coretta_(echocalypse):primary
source: coretta_(echocalypse)
zh_cn: 柯蕾塔

# tag:corette:primary
source: corette
zh_cn: 柯蕾特

# tag:coretton_(arknights):primary
source: coretton_(arknights)
zh_cn: /Coretton (明日方舟)

# tag:corey_(anmichi28):primary
source: corey_(anmichi28)
zh_cn: Corey

# tag:corey_(hotline_miami):primary
source: corey_(hotline_miami)
zh_cn: 科里

# tag:corey_(mayonaka_no_waltz):primary
source: corey_(mayonaka_no_waltz)
zh_cn: 科里

# tag:corey_(pokemon):primary
source: corey_(pokemon)
zh_cn: 科里

# tag:corey_miller:primary
source: corey_miller
zh_cn: 科里·米勒

# tag:corey_sniper:primary
source: corey_sniper
zh_cn: 科里狙击手

# tag:corey_taylor:primary
source: corey_taylor
zh_cn: 科里·泰勒

# tag:corey_taylor_(cosplay):alias:1
source: corey_taylor_(cosplay)
zh_cn: 科里·泰勒

# tag:coreytaiyo:primary
source: coreytaiyo
zh_cn: 科里泰优

# tag:corgi-san:primary
source: corgi-san
zh_cn: 柯基先生

# tag:corgi_(corgi01):primary
source: corgi_(corgi01)
zh_cn: corgi

# tag:corgi_(corgi0322):primary
source: corgi_(corgi0322)
zh_cn: 柯基犬

# tag:corgi_(djmax):primary
source: corgi_(djmax)
zh_cn: 柯基 (DJMAX)

# tag:corginsailorfukku:primary
source: corginsailorfukku
zh_cn: 水手服柯基

# tag:corgwin_(pikmin):primary
source: corgwin_(pikmin)
zh_cn: 科根温

# tag:corhydrae:primary
source: corhydrae
zh_cn: 科海德拉

# tag:cori_(greekceltic):primary
source: cori_(greekceltic)
zh_cn: Cori

# tag:coria:primary
source: coria
zh_cn: 科里亚

# tag:coriander:primary
source: coriander
zh_cn: 香菜

# tag:coriander_(bumpy_trot):primary
source: coriander_(bumpy_trot)
zh_cn: Coriander

# tag:coriander_(pepper&carrot):primary
source: coriander_(pepper&carrot)
zh_cn: 香菜（Pepper & Carrot）

# tag:coriander_chiffon_cake_(cuisine_dimension):primary
source: coriander_chiffon_cake_(cuisine_dimension)
zh_cn: 香菜戚风蛋糕

# tag:coriander_chiffon_cake_(cuisine_dimension):alias:1
source: coriander_chiffon_cake_(cuisine_dimension)
zh_cn: 戚风蛋糕

# tag:coriander_flower:primary
source: coriander_flower
zh_cn: 香菜花

# tag:coriander_watercress:primary
source: coriander_watercress
zh_cn: 香菜西洋菜

# tag:corin_(djdhqflz0djolut):primary
source: corin_(djdhqflz0djolut)
zh_cn: Corin

# tag:corin_charite:primary
source: corin_charite
zh_cn: 科琳·夏丽特

# tag:corin_coccolin:primary
source: corin_coccolin
zh_cn: 科林·科科林

# tag:corin_nander:primary
source: corin_nander
zh_cn: 科琳·南德

# tag:corin_wickes:primary
source: corin_wickes
zh_cn: 柯琳威克斯

# tag:corin_wickes:alias:1
source: corin_wickes
zh_cn: 柯琳

# tag:corina_boettger_(voice_actor):primary
source: corina_boettger_(voice_actor)
zh_cn: 科琳娜·伯特格

# tag:corina_solgente:primary
source: corina_solgente
zh_cn: 科琳娜·索尔根特

# tag:corinna21210534:primary
source: corinna21210534
zh_cn: Corinna

# tag:corinna_(mezeporta_kaitaku-ki):primary
source: corinna_(mezeporta_kaitaku-ki)
zh_cn: 科琳娜

# tag:corinna_(world_flipper):primary
source: corinna_(world_flipper)
zh_cn: 科琳娜（弹射世界）

# tag:corinne_(barbie):primary
source: corinne_(barbie)
zh_cn: 科琳(芭比)

# tag:corinne_(sennen_sensou_aigis):primary
source: corinne_(sennen_sensou_aigis)
zh_cn: 科琳（千年战争Aigis）

# tag:corinne_(yoru_no_nai_kuni):primary
source: corinne_(yoru_no_nai_kuni)
zh_cn: 科琳

# tag:corinthian_helmet:primary
source: corinthian_helmet
zh_cn: 科林斯头盔

# tag:corinthian_helmet:alias:1
source: corinthian_helmet
zh_cn: 希腊头盔

# tag:coriolanus_snow:primary
source: coriolanus_snow
zh_cn: 科里奥兰·斯诺

# tag:coriponz:primary
source: coriponz
zh_cn: 科里蓬兹

# tag:corita_(berryvapor):primary
source: corita_(berryvapor)
zh_cn: corita

# tag:cork:primary
source: cork
zh_cn: 软木塞

# tag:cork:alias:1
source: cork
zh_cn: 瓶塞

# tag:cork_(kirara_fantasia):primary
source: cork_(kirara_fantasia)
zh_cn: Cork

# tag:cork_(the_loreley):primary
source: cork_(the_loreley)
zh_cn: Cork(罗蕾莱)

# tag:cork_gun:primary
source: cork_gun
zh_cn: 软木枪

# tag:cork_gun:alias:1
source: cork_gun
zh_cn: 软木塞枪

# tag:cork_hat:primary
source: cork_hat
zh_cn: 软木帽

# tag:cork_popping:primary
source: cork_popping
zh_cn: 拔软木塞

# tag:corked_bottle:primary
source: corked_bottle
zh_cn: 木塞瓶

# tag:corki:primary
source: corki
zh_cn: 库奇

# tag:corkscrew:primary
source: corkscrew
zh_cn: 螺旋卷

# tag:corkscrew_blow:primary
source: corkscrew_blow
zh_cn: 螺旋冲击

# tag:corkus_(berserk):primary
source: corkus_(berserk)
zh_cn: 科库斯（剑风传奇）

# tag:cormag_(fire_emblem):primary
source: cormag_(fire_emblem)
zh_cn: 柯马格

# tag:corme_linkbell:primary
source: corme_linkbell
zh_cn: 科姆·林克贝尔

# tag:cormell_(fantasy_life):primary
source: cormell_(fantasy_life)
zh_cn: Cormell

# tag:cormell_(fantasy_life):alias:1
source: cormell_(fantasy_life)
zh_cn: Cormell（幻想生活）

# tag:cormorant:primary
source: cormorant
zh_cn: 鸬鹚

# tag:cormorant_(battle_of_titans):primary
source: cormorant_(battle_of_titans)
zh_cn: 鸬鹚（Battle of Titans）

# tag:cormorant_(eve_online):primary
source: cormorant_(eve_online)
zh_cn: 《EVE Online》中的鸬鹚级

# tag:cormorant_fishing:primary
source: cormorant_fishing
zh_cn: 鸬鹚捕鱼

# tag:cormorant_fishing:alias:1
source: cormorant_fishing
zh_cn: 鸬鹚捕鱼活动

# tag:corn:primary
source: corn
zh_cn: 玉米

# tag:corn:alias:1
source: corn
zh_cn: 苞谷

# tag:corn_(corn2352157):primary
source: corn_(corn2352157)
zh_cn: 玉米

# tag:corn_(cosine):primary
source: corn_(cosine)
zh_cn: 玉米（余弦）

# tag:corn_(cosine):alias:1
source: corn_(cosine)
zh_cn: 玉米余弦

# tag:corn_(lofter):primary
source: corn_(lofter)
zh_cn: 玉米(Lofter)

# tag:corn_20:primary
source: corn_20
zh_cn: 玉米

# tag:corn_bat_(ninjala):primary
source: corn_bat_(ninjala)
zh_cn: 《Ninjala》中的玉米球棒

# tag:corn_cob:primary
source: corn_cob
zh_cn: 玉米棒

# tag:corn_dog:primary
source: corn_dog
zh_cn: 玉米狗

# tag:corn_field:primary
source: corn_field
zh_cn: 玉米田

# tag:corn_flakes:primary
source: corn_flakes
zh_cn: 玉米片

# tag:corn_guy_(phantom_kingdom):primary
source: corn_guy_(phantom_kingdom)
zh_cn: Corn Guy（幻影王国）

# tag:corn_hair_ornament:primary
source: corn_hair_ornament
zh_cn: 玉米发饰

# tag:corn_hair_ornament:alias:1
source: corn_hair_ornament
zh_cn: 玉米发卡

# tag:corn_kuten:primary
source: corn_kuten
zh_cn: 玉米

# tag:corn_pops:primary
source: corn_pops
zh_cn: 玉米脆片

# tag:corn_potage:primary
source: corn_potage
zh_cn: 玉米浓汤

# tag:corn_potako:primary
source: corn_potako
zh_cn: 玉米波塔科

# tag:corn_print:primary
source: corn_print
zh_cn: 玉米印花

# tag:corn_ranch:primary
source: corn_ranch
zh_cn: 玉米牧场

# tag:corn_ranch:alias:1
source: corn_ranch
zh_cn: 玉米农场

# tag:corn_snake:primary
source: corn_snake
zh_cn: 玉米蛇

# tag:cornald_(akugyaku_kishidan):primary
source: cornald_(akugyaku_kishidan)
zh_cn: 科纳尔德

# tag:cornalina:primary
source: cornalina
zh_cn: 科娜莉娜

# tag:cornbread:primary
source: cornbread
zh_cn: 玉米面包

# tag:corncob_pipe:primary
source: corncob_pipe
zh_cn: 玉米芯烟斗

# tag:corne_(girls_from_hell):primary
source: corne_(girls_from_hell)
zh_cn: 科尔内

# tag:corne_coco_necoco:primary
source: corne_coco_necoco
zh_cn: 可可·内可可

# tag:corne_coco_necoco:alias:1
source: corne_coco_necoco
zh_cn: 内可可

# tag:cornea_(asteroid_ill):primary
source: cornea_(asteroid_ill)
zh_cn: cornea

# tag:corneal_scar:primary
source: corneal_scar
zh_cn: 角膜疤痕

# tag:corneal_scar:alias:1
source: corneal_scar
zh_cn: 角膜伤疤

# tag:cornelia_(artery_gear):primary
source: cornelia_(artery_gear)
zh_cn: 科妮莉亚

# tag:cornelia_(artery_gear):alias:1
source: cornelia_(artery_gear)
zh_cn: 动脉齿轮

# tag:cornelia_(cat_busters):primary
source: cornelia_(cat_busters)
zh_cn: Cornelia

# tag:cornelia_(d-rex):primary
source: cornelia_(d-rex)
zh_cn: 科妮莉亚

# tag:cornelia_(ff11):primary
source: cornelia_(ff11)
zh_cn: 科妮莉亚（FF11）

# tag:cornelia_(girl_cafe_gun):primary
source: cornelia_(girl_cafe_gun)
zh_cn: 科妮莉亚（枪娘咖啡馆）

# tag:cornelia_(girl_cafe_gun):alias:1
source: cornelia_(girl_cafe_gun)
zh_cn: 科妮莉亚

# tag:cornelia_(isekai_guild_meshi):primary
source: cornelia_(isekai_guild_meshi)
zh_cn: 科妮莉亚（异世界公会饭）

# tag:cornelia_(madoka_magica):primary
source: cornelia_(madoka_magica)
zh_cn: 珂妮莉亚

# tag:cornelia_(madoka_magica):alias:1
source: cornelia_(madoka_magica)
zh_cn: 克洛妮亚(魔法少女小圆)

# tag:cornelia_(mountain_of_heaven):primary
source: cornelia_(mountain_of_heaven)
zh_cn: 科妮莉亚

# tag:cornelia_(sennen_sensou_aigis):primary
source: cornelia_(sennen_sensou_aigis)
zh_cn: 科尔涅莉亚

# tag:cornelia_(shadow_hearts):primary
source: cornelia_(shadow_hearts)
zh_cn: 科妮莉亚

# tag:cornelia_(shadow_hearts):alias:1
source: cornelia_(shadow_hearts)
zh_cn: 科妮莉亚(鬼影狂刀)

# tag:cornelia_(umineko):primary
source: cornelia_(umineko)
zh_cn: 科涅莉亚

# tag:cornelia_arnim:primary
source: cornelia_arnim
zh_cn: 科妮莉亚·阿尔尼姆

# tag:cornelia_arnim_(cosplay):primary
source: cornelia_arnim_(cosplay)
zh_cn: 科妮莉亚·阿尼姆（角色扮演）

# tag:cornelia_feig:primary
source: cornelia_feig
zh_cn: 科妮莉亚·法伊格

# tag:cornelia_hale_(cosplay):primary
source: cornelia_hale_(cosplay)
zh_cn: 科妮莉亚·黑尔 Cosplay

# tag:cornelia_hale_(cosplay):alias:1
source: cornelia_hale_(cosplay)
zh_cn: 科妮莉亚·海尔 (cosplay)

# tag:cornelia_karst:primary
source: cornelia_karst
zh_cn: 科妮莉亚·卡斯特

# tag:cornelia_li_britannia:primary
source: cornelia_li_britannia
zh_cn: 科内利亚

# tag:cornelia_li_britannia:alias:1
source: cornelia_li_britannia
zh_cn: 科内利亚·利·不列颠尼亚

# tag:cornelia_li_britannia:alias:2
source: cornelia_li_britannia
zh_cn: Cornelia

# tag:cornelia_li_britannia_(cosplay):primary
source: cornelia_li_britannia_(cosplay)
zh_cn: 柯内莉亚·利·布里塔尼亚Cosplay

# tag:cornelia_schadenfreude_(koyashaka):primary
source: cornelia_schadenfreude_(koyashaka)
zh_cn: 科妮莉亚·沙德恩弗罗伊德（小屋焚化）

# tag:cornelia_vanisa:primary
source: cornelia_vanisa
zh_cn: 科妮莉亚·瓦妮莎

# tag:cornelian_cherry:primary
source: cornelian_cherry
zh_cn: 山茱萸

# tag:cornelio_(red_corruption):primary
source: cornelio_(red_corruption)
zh_cn: 科尼利奥

# tag:cornelius_(honzuki_no_gekokujou):primary
source: cornelius_(honzuki_no_gekokujou)
zh_cn: 科内留斯

# tag:cornelius_(odin_sphere):primary
source: cornelius_(odin_sphere)
zh_cn: 科尔尼利厄斯（奥丁领域）

# tag:cornelius_(odin_sphere):alias:1
source: cornelius_(odin_sphere)
zh_cn: 奥丁领域的科尔尼利厄斯

# tag:cornelius_(yume_2kki):primary
source: cornelius_(yume_2kki)
zh_cn: 科尼利厄斯

# tag:cornelius_alba:primary
source: cornelius_alba
zh_cn: 柯内留斯·阿尔巴

# tag:cornelius_aviad:primary
source: cornelius_aviad
zh_cn: 科尼利厄斯

# tag:cornelius_constantine:primary
source: cornelius_constantine
zh_cn: 科尼利厄斯·康斯坦丁

# tag:cornelius_heine:primary
source: cornelius_heine
zh_cn: 科内留斯·海因

# tag:cornelius_kaka:primary
source: cornelius_kaka
zh_cn: 科尼利厄斯·卡卡

# tag:cornelius_lutz:primary
source: cornelius_lutz
zh_cn: 科内利乌斯·卢茨

# tag:cornelius_robinson:primary
source: cornelius_robinson
zh_cn: 科尼利厄斯·罗宾逊

# tag:cornelius_vanderbilt:primary
source: cornelius_vanderbilt
zh_cn: 科尼利厄斯·范德比尔特

# tag:cornell_(tales):alias:1
source: cornell_(tales)
zh_cn: Cornell (Tales of)

# tag:corner:primary
source: corner
zh_cn: 角落

# tag:corner:alias:1
source: corner
zh_cn: 墙角

# tag:corner2corner_nude_chun-li_mod_(meme):primary
source: corner2corner_nude_chun-li_mod_(meme)
zh_cn: 春丽mod

# tag:corner_(corner29452966):primary
source: corner_(corner29452966)
zh_cn: 角落

# tag:corner_(shijiefeiwu):primary
source: corner_(shijiefeiwu)
zh_cn: Corner

# tag:cornered_sentry:primary
source: cornered_sentry
zh_cn: 被逼入角落的哨兵

# tag:corneria_(atelier):primary
source: corneria_(atelier)
zh_cn: 科罗妮亚(炼金工房)

# tag:corneria_(atelier)_(cosplay):primary
source: corneria_(atelier)_(cosplay)
zh_cn: 科尔妮娅（炼金工房）（Cosplay）

# tag:cornerofawell:primary
source: cornerofawell
zh_cn: 井的角落

# tag:cornershot:primary
source: cornershot
zh_cn: 角落射击

# tag:cornershot:alias:1
source: cornershot
zh_cn: 拐角射击

# tag:cornerstone_(honkai:_star_rail):primary
source: cornerstone_(honkai:_star_rail)
zh_cn: 《基石》（崩坏：星穹铁道）

# tag:cornerstone_(honkai:_star_rail):alias:1
source: cornerstone_(honkai:_star_rail)
zh_cn: 星穹铁道

# tag:cornet-san_(angelo):primary
source: cornet-san_(angelo)
zh_cn: 科内特（Angelo）

# tag:cornet_(cinnamoroll):primary
source: cornet_(cinnamoroll)
zh_cn: 柯尼特

# tag:cornet_(instrument):primary
source: cornet_(instrument)
zh_cn: 短号

# tag:cornet_(violinist_of_hameln):primary
source: cornet_(violinist_of_hameln)
zh_cn: Cornet（《小号手》）

# tag:cornet_(vrchat):alias:1
source: cornet_(vrchat)
zh_cn: Cornet

# tag:cornet_espoir:primary
source: cornet_espoir
zh_cn: 科内特埃斯普瓦

# tag:cornet_mariveninne_(komone_ushio):primary
source: cornet_mariveninne_(komone_ushio)
zh_cn: Cornet Mariveninne

# tag:cornfed:primary
source: cornfed
zh_cn: 乡下长大的壮实家伙

# tag:cornfield_coatl:primary
source: cornfield_coatl
zh_cn: 玉米田羽蛇

# tag:cornflower:primary
source: cornflower
zh_cn: 矢车菊

# tag:cornflowerblue:primary
source: cornflowerblue
zh_cn: 矢车菊蓝

# tag:cornia_tavern_keeper_(unicorn_overlord):primary
source: cornia_tavern_keeper_(unicorn_overlord)
zh_cn: 科尔尼亚酒馆老板娘（Unicorn Overlord）

# tag:cornimer_(animal_crossing):primary
source: cornimer_(animal_crossing)
zh_cn: Cornimer

# tag:corniolanches:primary
source: corniolanches
zh_cn: 科尔尼奥兰切斯

# tag:cornish_rex:primary
source: cornish_rex
zh_cn: 柯尼斯卷毛猫

# tag:cornix_(mobile_suit):primary
source: cornix_(mobile_suit)
zh_cn: Cornix（机动战士）

# tag:cornling:primary
source: cornling
zh_cn: 玉米小精灵

# tag:cornn_berry:primary
source: cornn_berry
zh_cn: 玉米莓

# tag:corno_(girls_symphony):primary
source: corno_(girls_symphony)
zh_cn: Corno（少女交响曲）

# tag:cornrows:primary
source: cornrows
zh_cn: 玉米辫

# tag:cornrows:alias:1
source: cornrows
zh_cn: 玉米垄辫

# tag:cornu:primary
source: cornu
zh_cn: 号角

# tag:cornu_lepus_(livly_island):primary
source: cornu_lepus_(livly_island)
zh_cn: Cornu Lepus

# tag:cornucopia:primary
source: cornucopia
zh_cn: 丰饶之角

# tag:cornucopia_(game):primary
source: cornucopia_(game)
zh_cn: Cornucopia（游戏）

# tag:cornus:primary
source: cornus
zh_cn: 山茱萸

# tag:cornus:alias:1
source: cornus
zh_cn: 山茱萸

# tag:cornutus:primary
source: cornutus
zh_cn: 科努图斯

# tag:cornwall_(quest_for_camelot):primary
source: cornwall_(quest_for_camelot)
zh_cn: 康沃尔（寻找卡米洛特）

# tag:corny_(onegrumpylumpy):primary
source: corny_(onegrumpylumpy)
zh_cn: 可尼（OneGrumpyLumpy）

# tag:cornyx_of_the_great_swamp:primary
source: cornyx_of_the_great_swamp
zh_cn: 大沼科尼克斯

# tag:coro_(corrosivebanana):primary
source: coro_(corrosivebanana)
zh_cn: Coro

# tag:coro_(leocorok):primary
source: coro_(leocorok)
zh_cn: 小黑

# tag:coro_(star_ocean):primary
source: coro_(star_ocean)
zh_cn: 可露（星之海洋）

# tag:coro_(takacobi):alias:1
source: coro_(takacobi)
zh_cn: 小狼仔

# tag:coro_fae:primary
source: coro_fae
zh_cn: 科罗精灵

# tag:coro_fae:alias:1
source: coro_fae
zh_cn: 科罗妖精

# tag:corobo:primary
source: corobo
zh_cn: 柯罗波

# tag:corocorokuririn_(cosplay):primary
source: corocorokuririn_(cosplay)
zh_cn: 小可可酷栗林（Cosplay）

# tag:coroha:primary
source: coroha
zh_cn: 科罗哈

# tag:coron_(corocoron888):primary
source: coron_(corocoron888)
zh_cn: Coron

# tag:coron_(coron02):primary
source: coron_(coron02)
zh_cn: coron

# tag:coron_(uowou_s2l):primary
source: coron_(uowou_s2l)
zh_cn: coron

# tag:coron_(uowou_s2l):alias:1
source: coron_(uowou_s2l)
zh_cn: uowou_s2l

# tag:coron_(wixoss):primary
source: coron_(wixoss)
zh_cn: 可隆（WIXOSS）

# tag:corona-chan:primary
source: corona-chan
zh_cn: 冠酱

# tag:corona5607:alias:1
source: corona5607
zh_cn: 画师Corona

# tag:corona_(akuma_de_oshioki!):primary
source: corona_(akuma_de_oshioki!)
zh_cn: 科洛娜

# tag:corona_(brand):primary
source: corona_(brand)
zh_cn: Corona

# tag:corona_(funny_pets):primary
source: corona_(funny_pets)
zh_cn: Corona

# tag:corona_(knm):primary
source: corona_(knm)
zh_cn: 科罗娜

# tag:corona_(mamono_musume):primary
source: corona_(mamono_musume)
zh_cn: 柯罗娜

# tag:corona_(shin_souseiki_ragnacenty):primary
source: corona_(shin_souseiki_ragnacenty)
zh_cn: 科罗娜

# tag:corona_(spider_riders):primary
source: corona_(spider_riders)
zh_cn: 克罗娜

# tag:corona_(uchuu_kazoku_carlvinson):primary
source: corona_(uchuu_kazoku_carlvinson)
zh_cn: 柯罗娜

# tag:corona_australis_(constellation):primary
source: corona_australis_(constellation)
zh_cn: 南冕座

# tag:corona_borealis_(constellation):primary
source: corona_borealis_(constellation)
zh_cn: 北冕座

# tag:corona_borealis_katya:primary
source: corona_borealis_katya
zh_cn: 北冕座卡佳

# tag:corona_nox_(warhammer):primary
source: corona_nox_(warhammer)
zh_cn: Corona Nox（战锤）

# tag:corona_nox_(warhammer):alias:1
source: corona_nox_(warhammer)
zh_cn: 战锤

# tag:corona_timir:primary
source: corona_timir
zh_cn: 柯罗娜·提米尔

# tag:coronabeth_tridentarius:primary
source: coronabeth_tridentarius
zh_cn: 科罗娜贝丝·特里登塔里乌斯

# tag:coronal_plane_cutting:primary
source: coronal_plane_cutting
zh_cn: 冠状面切开

# tag:coronamon:primary
source: coronamon
zh_cn: 冠子兽

# tag:coronamon:alias:1
source: coronamon
zh_cn: コロナモン

# tag:coronanredhead:primary
source: coronanredhead
zh_cn: Coronan红发

# tag:coronation:primary
source: coronation
zh_cn: 加冕

# tag:coronavirus:primary
source: coronavirus
zh_cn: 新冠病毒

# tag:coronavirus_pandemic:primary
source: coronavirus_pandemic
zh_cn: 新冠大流行

# tag:coronavirus_pandemic:alias:1
source: coronavirus_pandemic
zh_cn: 疫情

# tag:corone_(monster_farm):primary
source: corone_(monster_farm)
zh_cn: Corone

# tag:coronis_(springseek)_(stella_sora):primary
source: coronis_(springseek)_(stella_sora)
zh_cn: 可洛妮丝（春寻）（星穹铁道）

# tag:coronis_(stella_sora):primary
source: coronis_(stella_sora)
zh_cn: Coronis

# tag:coronis_(stella_sora)_(cosplay):alias:1
source: coronis_(stella_sora)_(cosplay)
zh_cn: coronis

# tag:coronzon_(toaru):primary
source: coronzon_(toaru)
zh_cn: Coronzon（魔法禁书目录）

# tag:corphish:primary
source: corphish
zh_cn: 钳尾虾

# tag:corporal_blutch:primary
source: corporal_blutch
zh_cn: 布拉奇下士

# tag:corporal_darthe:primary
source: corporal_darthe
zh_cn: 下士达斯

# tag:corporal_gendarmor:primary
source: corporal_gendarmor
zh_cn: 宪兵

# tag:corporal_hart:primary
source: corporal_hart
zh_cn: 哈特下士

# tag:corporal_paraplonk:primary
source: corporal_paraplonk
zh_cn: 下士Paraplonk

# tag:corporalblake:primary
source: corporalblake
zh_cn: 下士布雷克

# tag:corporate_memphis:primary
source: corporate_memphis
zh_cn: 企业孟菲斯风格

# tag:corporate_mundo:primary
source: corporate_mundo
zh_cn: 蒙多医生
