Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:crazy_eyes:alias:1
source: crazy_eyes
zh_cn: 疯狂眼神

# tag:crazy_food_truck_(manga):primary
source: crazy_food_truck_(manga)
zh_cn: 疯狂餐车

# tag:crazy_frog_(character):primary
source: crazy_frog_(character)
zh_cn: 疯狂青蛙

# tag:crazy_frog_(cra-zy-frog):primary
source: crazy_frog_(cra-zy-frog)
zh_cn: Crazy Frog

# tag:crazy_frog_(cra-zy-frog):alias:1
source: crazy_frog_(cra-zy-frog)
zh_cn: Crazy Frog

# tag:crazy_frog_brothers_(meme):primary
source: crazy_frog_brothers_(meme)
zh_cn: 疯狂青蛙兄弟（梗）

# tag:crazy_galaxy:primary
source: crazy_galaxy
zh_cn: 疯狂银河

# tag:crazy_grin:primary
source: crazy_grin
zh_cn: 狂笑

# tag:crazy_hand:primary
source: crazy_hand
zh_cn: 疯狂之手

# tag:crazy_keiba_lady_(jra):primary
source: crazy_keiba_lady_(jra)
zh_cn: 疯狂赛马女（JRA）

# tag:crazy_kinoko:primary
source: crazy_kinoko
zh_cn: 疯狂蘑菇

# tag:crazy_kinoko:alias:1
source: crazy_kinoko
zh_cn: 疯狂香菇

# tag:crazy_kitten:primary
source: crazy_kitten
zh_cn: 疯狂小猫

# tag:crazy_laugh:primary
source: crazy_laugh
zh_cn: 狂笑

# tag:crazy_magic:primary
source: crazy_magic
zh_cn: 疯狂魔法

# tag:crazy_man:primary
source: crazy_man
zh_cn: 疯狂男人

# tag:crazy_mean_baby_(meme):primary
source: crazy_mean_baby_(meme)
zh_cn: 疯狂坏宝宝（梗）

# tag:crazy_mita_(miside):primary
source: crazy_mita_(miside)
zh_cn: 疯狂米塔

# tag:crazy_mita_(miside):alias:1
source: crazy_mita_(miside)
zh_cn: 疯米塔

# tag:crazy_mita_(miside):alias:2
source: crazy_mita_(miside)
zh_cn: MiSide米塔

# tag:crazy_mita_(miside)_(cosplay):primary
source: crazy_mita_(miside)_(cosplay)
zh_cn: 疯狂米塔（MiSide）扮装

# tag:crazy_noisy_bizarre_town:primary
source: crazy_noisy_bizarre_town
zh_cn: 疯狂喧闹怪异的小镇

# tag:crazy_person:primary
source: crazy_person
zh_cn: 疯子

# tag:crazy_rabbit_(monster_strike):primary
source: crazy_rabbit_(monster_strike)
zh_cn: 疯狂兔子（怪物弹珠）

# tag:crazy_raccoon:primary
source: crazy_raccoon
zh_cn: 疯狂浣熊

# tag:crazy_smile:primary
source: crazy_smile
zh_cn: 狂笑

# tag:crazy_smile:alias:1
source: crazy_smile
zh_cn: 癫笑

# tag:crazy_stactus:primary
source: crazy_stactus
zh_cn: 疯狂仙人掌

# tag:crazy_stactus:alias:1
source: crazy_stactus
zh_cn: 疯狂仙掌怪

# tag:crazy_straw:primary
source: crazy_straw
zh_cn: 怪吸管

# tag:crazy_straw:alias:1
source: crazy_straw
zh_cn: 弯吸管

# tag:crazy_stupid_love:primary
source: crazy_stupid_love
zh_cn: 疯狂愚蠢的爱

# tag:crazy_taxi:primary
source: crazy_taxi
zh_cn: 疯狂出租车

# tag:crazy_wario:primary
source: crazy_wario
zh_cn: 疯狂瓦里奥

# tag:crazydoufu:primary
source: crazydoufu
zh_cn: 疯狂豆腐

# tag:crazygon:primary
source: crazygon
zh_cn: 疯狂高达

# tag:crazyredscarf:primary
source: crazyredscarf
zh_cn: 疯狂红围巾

# tag:crazytikuwagame:primary
source: crazytikuwagame
zh_cn: 疯狂锹形虫

# tag:crazzeffect:primary
source: crazzeffect
zh_cn: 疯狂特效

# tag:crea_(blue_roses):alias:1
source: crea_(blue_roses)
zh_cn: 蓝玫瑰的克蕾雅

# tag:crea_(mega_man):primary
source: crea_(mega_man)
zh_cn: 克蕾雅

# tag:crea_(pixiv1658682):primary
source: crea_(pixiv1658682)
zh_cn: crea

# tag:crea_(senyuu):primary
source: crea_(senyuu)
zh_cn: Crea

# tag:crea_(viper):alias:1
source: crea_(viper)
zh_cn: 克蕾雅

# tag:crea_burton:alias:1
source: crea_burton
zh_cn: 克雷亚

# tag:crea_dorosera:primary
source: crea_dorosera
zh_cn: 克蕾亚·多罗塞拉

# tag:crea_flankenstein:primary
source: crea_flankenstein
zh_cn: 克蕾雅·弗兰肯斯坦

# tag:crea_rosenqueen:primary
source: crea_rosenqueen
zh_cn: 克蕾雅·罗森奎恩

# tag:crea_tiramisu:primary
source: crea_tiramisu
zh_cn: CreāTiramisu

# tag:creaf_(cookie):primary
source: creaf_(cookie)
zh_cn: creaf

# tag:creaking_(minecraft):primary
source: creaking_(minecraft)
zh_cn: 吱嘎怪（我的世界）

# tag:creaking_(minecraft):alias:1
source: creaking_(minecraft)
zh_cn: 嘎吱怪

# tag:creaky_jackals:primary
source: creaky_jackals
zh_cn: 吱呀作响的胡狼

# tag:cream:primary
source: cream
zh_cn: 奶油

# tag:cream:alias:1
source: cream
zh_cn: 奶油色

# tag:cream-chan:primary
source: cream-chan
zh_cn: Cream酱

# tag:cream-shaped_tail:primary
source: cream-shaped_tail
zh_cn: 奶油状尾巴

# tag:cream_(827156893):primary
source: cream_(827156893)
zh_cn: Cream

# tag:cream_(artery_gear):primary
source: cream_(artery_gear)
zh_cn: Cream（动脉之铠）

# tag:cream_(ashita_no_nadja):primary
source: cream_(ashita_no_nadja)
zh_cn: 克蕾姆

# tag:cream_(ashita_no_nadja):alias:1
source: cream_(ashita_no_nadja)
zh_cn: 克莱姆

# tag:cream_(cream):primary
source: cream_(cream)
zh_cn: 奶油

# tag:cream_(creamsticl3):primary
source: cream_(creamsticl3)
zh_cn: cream

# tag:cream_(eto_ranger):primary
source: cream_(eto_ranger)
zh_cn: 克莉姆

# tag:cream_(flipwitch):primary
source: cream_(flipwitch)
zh_cn: 奶油

# tag:cream_(monster_musume):primary
source: cream_(monster_musume)
zh_cn: Cream

# tag:cream_(monster_musume):alias:1
source: cream_(monster_musume)
zh_cn: 克蕾姆

# tag:cream_(movail2):primary
source: cream_(movail2)
zh_cn: 克蕾姆(游戏)

# tag:cream_(movail2):alias:1
source: cream_(movail2)
zh_cn: 奶油(游戏)

# tag:cream_(nipakupa):primary
source: cream_(nipakupa)
zh_cn: 奶油

# tag:cream_(nipakupa):alias:1
source: cream_(nipakupa)
zh_cn: 克蕾姆

# tag:cream_(pskpream):primary
source: cream_(pskpream)
zh_cn: cream

# tag:cream_(stand):primary
source: cream_(stand)
zh_cn: 奶油（替身）

# tag:cream_(vtuber):primary
source: cream_(vtuber)
zh_cn: Cream

# tag:cream_25:primary
source: cream_25
zh_cn: 克里姆

# tag:cream_between_fingers:primary
source: cream_between_fingers
zh_cn: 手指间奶油

# tag:cream_bread:primary
source: cream_bread
zh_cn: 奶油面包

# tag:cream_cake_hound:primary
source: cream_cake_hound
zh_cn: 奶油蛋糕猎犬

# tag:cream_cheese:primary
source: cream_cheese
zh_cn: 奶油芝士

# tag:cream_cod:primary
source: cream_cod
zh_cn: 奶油鳕鱼

# tag:cream_cookie:primary
source: cream_cookie
zh_cn: 奶油饼干

# tag:cream_cornet:primary
source: cream_cornet
zh_cn: 奶油泡芙卷

# tag:cream_cotton_sheep:primary
source: cream_cotton_sheep
zh_cn: 绵羊

# tag:cream_ferret_cookie:primary
source: cream_ferret_cookie
zh_cn: 奶油雪貂饼干

# tag:cream_ferret_cookie_(ferret):primary
source: cream_ferret_cookie_(ferret)
zh_cn: Cream Ferret Cookie

# tag:cream_ferret_cookie_(ferret):alias:1
source: cream_ferret_cookie_(ferret)
zh_cn: 雪貂

# tag:cream_ferret_cookie_(yellow_bear_jelly_party!):primary
source: cream_ferret_cookie_(yellow_bear_jelly_party!)
zh_cn: Cream Ferret Cookie

# tag:cream_filled_bun:primary
source: cream_filled_bun
zh_cn: 奶油夹馅面包

# tag:cream_ganoblade:primary
source: cream_ganoblade
zh_cn: 克里姆·加诺布雷德

# tag:cream_heart_(jananimations):primary
source: cream_heart_(jananimations)
zh_cn: 奶油心

# tag:cream_in_cleavage:primary
source: cream_in_cleavage
zh_cn: 乳沟中的奶油

# tag:cream_in_mouth:primary
source: cream_in_mouth
zh_cn: 嘴里含着奶油

# tag:cream_in_mouth:alias:1
source: cream_in_mouth
zh_cn: 口中含奶油

# tag:cream_lemon:primary
source: cream_lemon
zh_cn: 奶油柠檬

# tag:cream_muffin:primary
source: cream_muffin
zh_cn: 奶油松饼

# tag:cream_on_ass:primary
source: cream_on_ass
zh_cn: 臀部奶油

# tag:cream_on_body:primary
source: cream_on_body
zh_cn: 奶油身体

# tag:cream_on_body:alias:1
source: cream_on_body
zh_cn: 奶油涂身

# tag:cream_on_breasts:primary
source: cream_on_breasts
zh_cn: 奶油胸部

# tag:cream_on_breasts:alias:1
source: cream_on_breasts
zh_cn: 胸部奶油

# tag:cream_on_clothes:primary
source: cream_on_clothes
zh_cn: 奶油沾衣

# tag:cream_on_face:primary
source: cream_on_face
zh_cn: 奶油脸

# tag:cream_on_face:alias:1
source: cream_on_face
zh_cn: 脸上奶油

# tag:cream_on_finger:primary
source: cream_on_finger
zh_cn: 奶油沾手

# tag:cream_on_hair:primary
source: cream_on_hair
zh_cn: 奶油发色

# tag:cream_on_hair:alias:1
source: cream_on_hair
zh_cn: 奶油色头发

# tag:cream_on_hands:primary
source: cream_on_hands
zh_cn: 奶油沾手

# tag:cream_on_hands:alias:1
source: cream_on_hands
zh_cn: 手上奶油

# tag:cream_on_leg:primary
source: cream_on_leg
zh_cn: 腿上奶油

# tag:cream_on_pectorals:primary
source: cream_on_pectorals
zh_cn: 胸肌上的奶油

# tag:cream_pan:primary
source: cream_pan
zh_cn: 奶油面包

# tag:cream_panda_(anpanman):primary
source: cream_panda_(anpanman)
zh_cn: Cream Panda

# tag:cream_pie_(nijiura_maids):primary
source: cream_pie_(nijiura_maids)
zh_cn: 奶油馅饼

# tag:cream_puff:primary
source: cream_puff
zh_cn: 泡芙

# tag:cream_puff:alias:1
source: cream_puff
zh_cn: 奶油泡芙

# tag:cream_puff_cookie:primary
source: cream_puff_cookie
zh_cn: 奶油泡芙

# tag:cream_puff_cookie:alias:1
source: cream_puff_cookie
zh_cn: cream_puff

# tag:cream_puff_cookie:alias:2
source: cream_puff_cookie
zh_cn: 泡芙饼干

# tag:cream_puff_cookie_(choir_sweetheart):primary
source: cream_puff_cookie_(choir_sweetheart)
zh_cn: 奶油泡芙饼干（唱诗班甜心）

# tag:cream_puff_cookie_(dark_magic_hat):primary
source: cream_puff_cookie_(dark_magic_hat)
zh_cn: 泡芙饼干（魔法帽）

# tag:cream_puff_cookie_(enchanting_summer_vacation):primary
source: cream_puff_cookie_(enchanting_summer_vacation)
zh_cn: 奶油泡芙饼干

# tag:cream_puff_cookie_(starpath_conjurer):primary
source: cream_puff_cookie_(starpath_conjurer)
zh_cn: 奶油泡芙饼干（Starpath Conjurer）

# tag:cream_s2_cream:primary
source: cream_s2_cream
zh_cn: Cream

# tag:cream_sheep:primary
source: cream_sheep
zh_cn: 奶油羊

# tag:cream_soda_(artist):primary
source: cream_soda_(artist)
zh_cn: cream soda

# tag:cream_soda_(soda):primary
source: cream_soda_(soda)
zh_cn: 奶油苏打（汽水）

# tag:cream_soda_(yumemiushi):primary
source: cream_soda_(yumemiushi)
zh_cn: 冰淇淋苏打

# tag:cream_soda_cookie:primary
source: cream_soda_cookie
zh_cn: 奶油苏打饼干

# tag:cream_soda_cookie_(blinding_champion_of_the_sun):primary
source: cream_soda_cookie_(blinding_champion_of_the_sun)
zh_cn: 奶油苏打饼干（太阳耀眼冠军）

# tag:cream_soda_cookie_(cosplay):primary
source: cream_soda_cookie_(cosplay)
zh_cn: 奶油苏打曲奇（扮装）

# tag:cream_soda_cookie_(desserts_with_love):primary
source: cream_soda_cookie_(desserts_with_love)
zh_cn: Cream Soda Cookie

# tag:cream_soda_cookie_(magical_soda):primary
source: cream_soda_cookie_(magical_soda)
zh_cn: 奶油苏打饼干（魔法苏打）

# tag:cream_starter_(stand):primary
source: cream_starter_(stand)
zh_cn: 奶油启动器

# tag:cream_starter_(stand):alias:1
source: cream_starter_(stand)
zh_cn: 替身

# tag:cream_stew:primary
source: cream_stew
zh_cn: 奶油炖菜

# tag:cream_teddy_(myumon)_(show_by_rock!!):primary
source: cream_teddy_(myumon)_(show_by_rock!!)
zh_cn: 奶油泰迪（Myumon）（SHOW BY ROCK!!）

# tag:cream_teddy_(show_by_rock!!):primary
source: cream_teddy_(show_by_rock!!)
zh_cn: 奶油泰迪

# tag:cream_the_rabbit:primary
source: cream_the_rabbit
zh_cn: 可莉

# tag:cream_the_rabbit:alias:1
source: cream_the_rabbit
zh_cn: 奶油兔

# tag:cream_the_rabbit_(cosplay):primary
source: cream_the_rabbit_(cosplay)
zh_cn: 兔子克蕾姆（角色扮演）

# tag:cream_the_rabbit_(detective):primary
source: cream_the_rabbit_(detective)
zh_cn: 可姆兔（侦探）

# tag:cream_the_rabbit_(drummer):primary
source: cream_the_rabbit_(drummer)
zh_cn: Cream the Rabbit

# tag:cream_the_rabbit_(fairytale):primary
source: cream_the_rabbit_(fairytale)
zh_cn: Cream the Rabbit（童话）

# tag:cream_the_rabbit_(riders):primary
source: cream_the_rabbit_(riders)
zh_cn: 小兔起司（骑士）

# tag:cream_the_rabbit_(summer):primary
source: cream_the_rabbit_(summer)
zh_cn: 可姆兔（夏季）

# tag:cream_the_rabbit_(unicorn):primary
source: cream_the_rabbit_(unicorn)
zh_cn: Cream the Rabbit（独角兽）

# tag:cream_the_rabbit_(winter):primary
source: cream_the_rabbit_(winter)
zh_cn: 克拉姆兔（冬季）

# tag:cream_the_rabbit_(witch):primary
source: cream_the_rabbit_(witch)
zh_cn: 可姆兔（女巫）

# tag:cream_the_rabbit_(yukata):primary
source: cream_the_rabbit_(yukata)
zh_cn: 可姆兔（浴衣）

# tag:cream_the_rabbit_(yukata):alias:1
source: cream_the_rabbit_(yukata)
zh_cn: 奶油兔浴衣

# tag:cream_unicorn_cookie:primary
source: cream_unicorn_cookie
zh_cn: 奶油独角兽饼干

# tag:cream_unicorn_cookie:alias:1
source: cream_unicorn_cookie
zh_cn: 跑姜饼人奶油独角兽

# tag:cream_unicorn_cookie_(memories_in_the_night_sky):primary
source: cream_unicorn_cookie_(memories_in_the_night_sky)
zh_cn: Cream Unicorn Cookie

# tag:cream_unicorn_cookie_(nebula_butterfly):primary
source: cream_unicorn_cookie_(nebula_butterfly)
zh_cn: Cream Unicorn Cookie

# tag:cream_wall:primary
source: cream_wall
zh_cn: 奶油墙

# tag:creamer_(vessel):primary
source: creamer_(vessel)
zh_cn: 奶精壶

# tag:creamer_(vessel):alias:1
source: creamer_(vessel)
zh_cn: 奶壶

# tag:creamer_(vessel):alias:2
source: creamer_(vessel)
zh_cn: 奶油壶

# tag:creamer_packet:primary
source: creamer_packet
zh_cn: 奶精包

# tag:creamfully:primary
source: creamfully
zh_cn: 奶油感

# tag:creamhead:primary
source: creamhead
zh_cn: 奶油头

# tag:creamil_(funamusea):primary
source: creamil_(funamusea)
zh_cn: Creamil

# tag:creammilk_tea:primary
source: creammilk_tea
zh_cn: 奶盖茶

# tag:creammilk_tea:alias:1
source: creammilk_tea
zh_cn: 奶盖奶茶

# tag:creampan:primary
source: creampan
zh_cn: 奶油面包

# tag:creampie_(artist):primary
source: creampie_(artist)
zh_cn: Creampie（画师）

# tag:creampuff:primary
source: creampuff
zh_cn: 奶油泡芙

# tag:creampuffmurder:primary
source: creampuffmurder
zh_cn: 泡芙杀手

# tag:creamsea:primary
source: creamsea
zh_cn: 奶油海

# tag:creamsicle_(meme):primary
source: creamsicle_(meme)
zh_cn: 奶油冰棒（梗）

# tag:creamsoda:primary
source: creamsoda
zh_cn: 奶油苏打

# tag:creamtese:primary
source: creamtese
zh_cn: 奶油马

# tag:creamy_(ragnarok_online):primary
source: creamy_(ragnarok_online)
zh_cn: 克里米（仙境传说）

# tag:creamy_fleuret:primary
source: creamy_fleuret
zh_cn: 柔刃西洋剑

# tag:creamy_fleuret:alias:1
source: creamy_fleuret
zh_cn: 奶油花剑

# tag:creamy_mami:primary
source: creamy_mami
zh_cn: 魔法小天使

# tag:creamy_mami:alias:1
source: creamy_mami
zh_cn: 魔法天使

# tag:creamy_mami_(cosplay):primary
source: creamy_mami_(cosplay)
zh_cn: 奶油妈妈（Cosplay）

# tag:creamy_mamiwo:primary
source: creamy_mamiwo
zh_cn: 魔幻小甜甜

# tag:creamy_meow:primary
source: creamy_meow
zh_cn: 奶油喵

# tag:creamy_raspberry_(idolmaster):primary
source: creamy_raspberry_(idolmaster)
zh_cn: 《偶像大师》中的“Creamy Raspberry”

# tag:creamyghost:primary
source: creamyghost
zh_cn: 奶油幽灵

# tag:creamynyaw_(vtuber):primary
source: creamynyaw_(vtuber)
zh_cn: creamynyaw

# tag:creamynyaw_(vtuber):alias:1
source: creamynyaw_(vtuber)
zh_cn: CreamyNyaw

# tag:creap_(creapkun):primary
source: creap_(creapkun)
zh_cn: creap

# tag:creap_(creapkun):alias:1
source: creap_(creapkun)
zh_cn: creapkun

# tag:creape:primary
source: creape
zh_cn: 绉纱

# tag:crearu:primary
source: crearu
zh_cn: 克雷阿鲁

# tag:crease:primary
source: crease
zh_cn: 褶皱

# tag:creat_(kuribeni):primary
source: creat_(kuribeni)
zh_cn: Creat

# tag:create-girl_(vocaloid):primary
source: create-girl_(vocaloid)
zh_cn: Create Girl

# tag:create_(clow_card):primary
source: create_(clow_card)
zh_cn: Create（库洛牌）

# tag:create_festival_(idolmaster):primary
source: create_festival_(idolmaster)
zh_cn: 创造祭

# tag:create_pride:primary
source: create_pride
zh_cn: 创作骄傲

# tag:creates_blue_(megufan):primary
source: creates_blue_(megufan)
zh_cn: Creates Blue

# tag:creationsnins:primary
source: creationsnins
zh_cn: 创作忍

# tag:creative_commons:primary
source: creative_commons
zh_cn: 知识共享

# tag:creative_nomad:primary
source: creative_nomad
zh_cn: 创意游牧者

# tag:creative_signature:primary
source: creative_signature
zh_cn: 创意签名

# tag:creativerpg:primary
source: creativerpg
zh_cn: 创意RPG

# tag:creator_(dungeon_and_fighter):primary
source: creator_(dungeon_and_fighter)
zh_cn: 缔造者

# tag:creator_(neneneqo):primary
source: creator_(neneneqo)
zh_cn: Neneneqo

# tag:creator_(ragnarok_online):primary
source: creator_(ragnarok_online)
zh_cn: RO创作者

# tag:creator_(ragnarok_online):alias:1
source: creator_(ragnarok_online)
zh_cn: RO原作者

# tag:creator_and_creation:primary
source: creator_and_creation
zh_cn: 创造者与创造物

# tag:creator_connection:primary
source: creator_connection
zh_cn: 作者关联

# tag:creator_luni:primary
source: creator_luni
zh_cn: Luni

# tag:creator_name:primary
source: creator_name
zh_cn: 创作者名

# tag:creator_name:alias:1
source: creator_name
zh_cn: 作者名

# tag:creator_viktor:primary
source: creator_viktor
zh_cn: Viktor

# tag:creators_collection:primary
source: creators_collection
zh_cn: 创作者合集

# tag:creatrail:primary
source: creatrail
zh_cn: 创意轨迹

# tag:creature:primary
source: creature
zh_cn: 生物

# tag:creature:alias:1
source: creature
zh_cn: 怪物

# tag:creature_(the_shape_of_water):primary
source: creature_(the_shape_of_water)
zh_cn: 怪物（《水形物语》）

# tag:creature_83_(adventurequest_worlds):primary
source: creature_83_(adventurequest_worlds)
zh_cn: 生物83（AdventureQuest Worlds）

# tag:creature_and_personification:primary
source: creature_and_personification
zh_cn: 生物拟人化

# tag:creature_and_personification:alias:1
source: creature_and_personification
zh_cn: 拟人生物

# tag:creature_as_food:primary
source: creature_as_food
zh_cn: 可食生物

# tag:creature_as_food:alias:1
source: creature_as_food
zh_cn: 食用生物

# tag:creature_commandos:primary
source: creature_commandos
zh_cn: 生物突击队

# tag:creature_focus:primary
source: creature_focus
zh_cn: 生物聚焦

# tag:creature_focus:alias:1
source: creature_focus
zh_cn: 生物焦点

# tag:creature_from_the_black_lagoon:primary
source: creature_from_the_black_lagoon
zh_cn: 黑湖妖潭

# tag:creature_hair_ornament:primary
source: creature_hair_ornament
zh_cn: 生物发饰

# tag:creature_hug:primary
source: creature_hug
zh_cn: 拥抱生物

# tag:creature_in_clothes:primary
source: creature_in_clothes
zh_cn: 穿衣服的生物

# tag:creature_in_panties:primary
source: creature_in_panties
zh_cn: 穿内裤的生物

# tag:creature_inside:primary
source: creature_inside
zh_cn: 内藏生物

# tag:creature_no31:primary
source: creature_no31
zh_cn: 生物No.31

# tag:creature_on_arm:primary
source: creature_on_arm
zh_cn: 手臂上的生物

# tag:creature_on_arm:alias:1
source: creature_on_arm
zh_cn: 手上有生物

# tag:creature_on_back:primary
source: creature_on_back
zh_cn: 背上有生物

# tag:creature_on_back:alias:1
source: creature_on_back
zh_cn: 背上有生物

# tag:creature_on_chest:primary
source: creature_on_chest
zh_cn: 胸口生物

# tag:creature_on_face:primary
source: creature_on_face
zh_cn: 脸上有生物

# tag:creature_on_hand:primary
source: creature_on_hand
zh_cn: 手上生物

# tag:creature_on_head:primary
source: creature_on_head
zh_cn: 头上生物

# tag:creature_on_head:alias:1
source: creature_on_head
zh_cn: 头部生物

# tag:creature_on_head:alias:2
source: creature_on_head
zh_cn: 头上有动物

# tag:creature_on_lap:primary
source: creature_on_lap
zh_cn: 膝上的生物

# tag:creature_on_lap:alias:1
source: creature_on_lap
zh_cn: 腿上的动物

# tag:creature_on_leg:primary
source: creature_on_leg
zh_cn: 腿上有生物

# tag:creature_on_shoulder:primary
source: creature_on_shoulder
zh_cn: 肩上生物

# tag:creature_on_tail:primary
source: creature_on_tail
zh_cn: 尾部生物

# tag:creature_on_tail:alias:1
source: creature_on_tail
zh_cn: 尾巴上的生物

# tag:creature_print:primary
source: creature_print
zh_cn: 生物图案印花

# tag:creature_request:primary
source: creature_request
zh_cn: 生物约稿

# tag:creature_tower:primary
source: creature_tower
zh_cn: 生物塔

# tag:creayus:primary
source: creayus
zh_cn: 克蕾尤斯

# tag:credence_barebone:primary
source: credence_barebone
zh_cn: 克雷登斯

# tag:credenza_(sword_of_convallaria):primary
source: credenza_(sword_of_convallaria)
zh_cn: 克雷登扎

# tag:credit_card:primary
source: credit_card
zh_cn: 信用卡

# tag:credit_coupons_(genshin_impact):primary
source: credit_coupons_(genshin_impact)
zh_cn: 原神信用券

# tag:credits:primary
source: credits
zh_cn: 制作人员

# tag:credits:alias:1
source: credits
zh_cn: 制作信息

# tag:credits_page:primary
source: credits_page
zh_cn: 致谢页

# tag:credits_page:alias:1
source: credits_page
zh_cn: 鸣谢页

# tag:creditta_(christmas)_(princess_connect!):primary
source: creditta_(christmas)_(princess_connect!)
zh_cn: 克蕾伊塔（圣诞）（公主连结！）

# tag:creditta_(christmas)_(princess_connect!):alias:1
source: creditta_(christmas)_(princess_connect!)
zh_cn: 克蕾伊塔圣诞

# tag:creditta_(princess_connect!):primary
source: creditta_(princess_connect!)
zh_cn: 克蕾缇塔（公主连结）

# tag:credo:primary
source: credo
zh_cn: 克雷多

# tag:credo_aiblinger:primary
source: credo_aiblinger
zh_cn: 克雷多·艾布林格

# tag:cree_(zelda):primary
source: cree_(zelda)
zh_cn: Cree（塞尔达）

# tag:cree_lincoln:primary
source: cree_lincoln
zh_cn: 克里·林肯

# tag:creed_(gyee):primary
source: creed_(gyee)
zh_cn: 克里德 (异人)

# tag:creed_(jankojaro):primary
source: creed_(jankojaro)
zh_cn: Creed

# tag:creed_(jankojaro):alias:1
source: creed_(jankojaro)
zh_cn: 克里德

# tag:creed_graphite_(cosplay):primary
source: creed_graphite_(cosplay)
zh_cn: Creed Graphite 角色扮演

# tag:creek_(moon-sky):primary
source: creek_(moon-sky)
zh_cn: 月光小溪

# tag:creek_(moon-sky):alias:1
source: creek_(moon-sky)
zh_cn: 月下溪流

# tag:creep_(beatmania):primary
source: creep_(beatmania)
zh_cn: Creep

# tag:creep_(rwby):primary
source: creep_(rwby)
zh_cn: Creep

# tag:creeparka:primary
source: creeparka
zh_cn: 派克大衣

# tag:creeparka:alias:1
source: creeparka
zh_cn: 大衣

# tag:creeper:primary
source: creeper
zh_cn: 苦力怕

# tag:creeper_(cosplay):primary
source: creeper_(cosplay)
zh_cn: 苦力怕Cosplay

# tag:creeper_(cosplay):alias:1
source: creeper_(cosplay)
zh_cn: 苦力怕扮演

# tag:creeper_(dead_space):primary
source: creeper_(dead_space)
zh_cn: 爬行者

# tag:creeper_(gametime):primary
source: creeper_(gametime)
zh_cn: 苦力怕(游戏)

# tag:creeper_(meg's_monster):primary
source: creeper_(meg's_monster)
zh_cn: 爬行者（梅格的怪物）

# tag:creeper_(mickey_17):primary
source: creeper_(mickey_17)
zh_cn: 《Mickey 17》中的 Creeper

# tag:creeper_(plant):primary
source: creeper_(plant)
zh_cn: 攀援植物

# tag:creeper_(ragnarok_online):primary
source: creeper_(ragnarok_online)
zh_cn: Creeper

# tag:creeper_(tool):primary
source: creeper_(tool)
zh_cn: 喷漆罐

# tag:creeper_(tool):alias:1
source: creeper_(tool)
zh_cn: 喷漆

# tag:creeper_print:primary
source: creeper_print
zh_cn: 苦力怕印花

# tag:creepers:primary
source: creepers
zh_cn: 苦力怕

# tag:creeping_chrysanthemum:primary
source: creeping_chrysanthemum
zh_cn: 匍匐菊花

# tag:creeping_coin_(monster_girl_encyclopedia):primary
source: creeping_coin_(monster_girl_encyclopedia)
zh_cn: 爬行金币

# tag:creeping_coin_(monster_girl_encyclopedia):alias:1
source: creeping_coin_(monster_girl_encyclopedia)
zh_cn: 爬行硬币

# tag:creeping_saxifrage:primary
source: creeping_saxifrage
zh_cn: 匍匐虎耳草

# tag:creepy_chin_joey_wheeler_(meme):primary
source: creepy_chin_joey_wheeler_(meme)
zh_cn: Joey Wheeler

# tag:creepy_crawly_critters_of_gensokyo_(touhou):primary
source: creepy_crawly_critters_of_gensokyo_(touhou)
zh_cn: 幻想乡虫子

# tag:creepy_eyes:primary
source: creepy_eyes
zh_cn: 诡异眼睛

# tag:creepy_eyes:alias:1
source: creepy_eyes
zh_cn: 惊悚眼睛

# tag:creepy_guy_(no_i'm_not_a_human):primary
source: creepy_guy_(no_i'm_not_a_human)
zh_cn: Creepy Guy

# tag:creepy_guy_(no_i'm_not_a_human):alias:1
source: creepy_guy_(no_i'm_not_a_human)
zh_cn: 诡异男子

# tag:creepy_hound_(edne5377):primary
source: creepy_hound_(edne5377)
zh_cn: Creepy Hound

# tag:creepy_kid_(eagle_talon):primary
source: creepy_kid_(eagle_talon)
zh_cn: Creepy Kid（鹰爪）

# tag:creepy_mita_(miside):primary
source: creepy_mita_(miside)
zh_cn: Creepy Mita

# tag:creepy_sheep_(eiyuu_densetsu):primary
source: creepy_sheep_(eiyuu_densetsu)
zh_cn: Creepy Sheep（英雄传说）

# tag:creepyday:primary
source: creepyday
zh_cn: 恐怖日

# tag:creepypasta:primary
source: creepypasta
zh_cn: 恐怖角色

# tag:creg_(kiibbl):primary
source: creg_(kiibbl)
zh_cn: creg

# tag:crei:primary
source: crei
zh_cn: 克雷

# tag:creibis:primary
source: creibis
zh_cn: 克雷比斯

# tag:creid:primary
source: creid
zh_cn: 克雷德

# tag:creidne_(fire_emblem):primary
source: creidne_(fire_emblem)
zh_cn: 克蕾德涅

# tag:creidne_gertrude:primary
source: creidne_gertrude
zh_cn: 克蕾妮·格特鲁德

# tag:creighton_of_mirrah:primary
source: creighton_of_mirrah
zh_cn: 克雷顿·米拉

# tag:creighton_of_mirrah:alias:1
source: creighton_of_mirrah
zh_cn: 克雷顿

# tag:crellia:primary
source: crellia
zh_cn: 克蕾莉亚

# tag:crelly:primary
source: crelly
zh_cn: 卷发

# tag:crelly:alias:1
source: crelly
zh_cn: 卷毛

# tag:crelly_(dress):primary
source: crelly_(dress)
zh_cn: 克蕾莉裙

# tag:crelly_(goth):primary
source: crelly_(goth)
zh_cn: Crelly（哥特）

# tag:crelly_(mold_mother):primary
source: crelly_(mold_mother)
zh_cn: 克蕾莉

# tag:crema-chan_(kani_aji):primary
source: crema-chan_(kani_aji)
zh_cn: crema-chan（蟹味）

# tag:crema_(cremasane):primary
source: crema_(cremasane)
zh_cn: Crema

# tag:cremanata:primary
source: cremanata
zh_cn: 奶油

# tag:cremanata:alias:1
source: cremanata
zh_cn: 鲜奶油

# tag:cremation:primary
source: cremation
zh_cn: 火葬

# tag:cremation_(artist):primary
source: cremation_(artist)
zh_cn: cremation
