Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0047/*.po
Languages: zh_cn

# tag:countach_anniversary_robo:primary
source: countach_anniversary_robo
zh_cn: Countach周年纪念机器人

# tag:countdown:primary
source: countdown
zh_cn: 倒计时

# tag:countdown:alias:1
source: countdown
zh_cn: 倒数

# tag:countdown_(transformers):primary
source: countdown_(transformers)
zh_cn: 倒计时（变形金刚）

# tag:countdown_boom!!!!!!!!!!_(vocaloid):primary
source: countdown_boom!!!!!!!!!!_(vocaloid)
zh_cn: 倒计时爆炸

# tag:countdown_illustration:primary
source: countdown_illustration
zh_cn: 倒计时插画

# tag:countdown_timer:primary
source: countdown_timer
zh_cn: 倒计时器

# tag:countdown_timer:alias:1
source: countdown_timer
zh_cn: 倒计时

# tag:countenanced_carbuncle:primary
source: countenanced_carbuncle
zh_cn: 有脸的卡邦克尔

# tag:countenanced_carbuncle:alias:1
source: countenanced_carbuncle
zh_cn: 卡邦克尔

# tag:counter:primary
source: counter
zh_cn: 柜台

# tag:counter-attack:primary
source: counter-attack
zh_cn: 反击

# tag:counter-punch:primary
source: counter-punch
zh_cn: 反击

# tag:counter-strike:primary
source: counter-strike
zh_cn: 反恐精英

# tag:counter-strike:alias:1
source: counter-strike
zh_cn: CS

# tag:counter-strike_(series):primary
source: counter-strike_(series)
zh_cn: 反恐精英

# tag:counter-strike_(series):alias:1
source: counter-strike_(series)
zh_cn: CS

# tag:counter-strike_2:primary
source: counter-strike_2
zh_cn: 反恐精英2

# tag:counter-strike_2:alias:1
source: counter-strike_2
zh_cn: CS2

# tag:counter-strike_neo:primary
source: counter-strike_neo
zh_cn: 反恐精英 NEO

# tag:counter-strike_online:primary
source: counter-strike_online
zh_cn: 反恐精英OL

# tag:counter-strike_online:alias:1
source: counter-strike_online
zh_cn: CSOL

# tag:counter:side:primary
source: counter:side
zh_cn: 柜台侧面

# tag:counter_(pokemon):primary
source: counter_(pokemon)
zh_cn: 《宝可梦》反击

# tag:counter_cleaner:primary
source: counter_cleaner
zh_cn: 柜台清洁工

# tag:counter_girls:primary
source: counter_girls
zh_cn: 柜台女孩

# tag:counter_light:primary
source: counter_light
zh_cn: 逆光

# tag:counterattack_(mabinogi):primary
source: counterattack_(mabinogi)
zh_cn: 反击（Mabinogi）

# tag:counterfeit_employee_(munuone):primary
source: counterfeit_employee_(munuone)
zh_cn: 伪造员工

# tag:counterflow_concerto_(infinity_nikki):primary
source: counterflow_concerto_(infinity_nikki)
zh_cn: 逆流协奏曲

# tag:counters_(nikke):primary
source: counters_(nikke)
zh_cn: 妮姬计数器

# tag:counters_(nikke):alias:1
source: counters_(nikke)
zh_cn: 反击者

# tag:countersfm:primary
source: countersfm
zh_cn: Counter-Strike: SFM

# tag:countershade_(mighty_no._9):primary
source: countershade_(mighty_no._9)
zh_cn: Countershade

# tag:countershade_feet:primary
source: countershade_feet
zh_cn: 反阴影足部

# tag:counterweight:primary
source: counterweight
zh_cn: 配重

# tag:countess_(clash_mini):primary
source: countess_(clash_mini)
zh_cn: 伯爵夫人（皇室战争：迷你）

# tag:countess_(darkest_dungeon):primary
source: countess_(darkest_dungeon)
zh_cn: 伯爵夫人（暗黑地牢）

# tag:countess_(paragon):primary
source: countess_(paragon)
zh_cn: 伯爵夫人

# tag:countess_andrenyi_helena:primary
source: countess_andrenyi_helena
zh_cn: 海伦娜·安德雷尼伯爵夫人

# tag:countess_chelsea_(path_to_nowhere):primary
source: countess_chelsea_(path_to_nowhere)
zh_cn: 切尔西伯爵夫人

# tag:countess_chelsea_(path_to_nowhere)_(cosplay):primary
source: countess_chelsea_(path_to_nowhere)_(cosplay)
zh_cn: 切尔西伯爵夫人（Path to Nowhere）cosplay

# tag:countess_karantos_(brellom):primary
source: countess_karantos_(brellom)
zh_cn: 卡兰托斯女伯爵

# tag:countess_ruby:primary
source: countess_ruby
zh_cn: 露比女伯爵

# tag:countesskaro:primary
source: countesskaro
zh_cn: 卡罗女伯爵

# tag:countgalatea:primary
source: countgalatea
zh_cn: 加拉泰亚伯爵

# tag:countgalatea:alias:1
source: countgalatea
zh_cn: 加拉泰亚

# tag:counting:primary
source: counting
zh_cn: 计数

# tag:counting:alias:1
source: counting
zh_cn: 数数

# tag:counting_money:primary
source: counting_money
zh_cn: 数钱

# tag:counting_rods:primary
source: counting_rods
zh_cn: 算筹

# tag:counting_sheep:primary
source: counting_sheep
zh_cn: 数羊

# tag:countlen:primary
source: countlen
zh_cn: 计数

# tag:country_connection:primary
source: country_connection
zh_cn: 国家关联

# tag:country_connection:alias:1
source: country_connection
zh_cn: 国家联系

# tag:country_girls_make_do_(meme):primary
source: country_girls_make_do_(meme)
zh_cn: 乡村女孩凑合用（梗）

# tag:country_lolita:primary
source: country_lolita
zh_cn: 乡村洛丽塔

# tag:country_lolita:alias:1
source: country_lolita
zh_cn: 乡村Lolita

# tag:country_ma'am:primary
source: country_ma'am
zh_cn: 乡村大婶

# tag:country_roads:primary
source: country_roads
zh_cn: 乡间小路

# tag:country_roud_(nemuras_trip):primary
source: country_roud_(nemuras_trip)
zh_cn: 乡村小路（Nemura's Trip）

# tag:country_smile!:primary
source: country_smile!
zh_cn: 乡村微笑！

# tag:countryball:primary
source: countryball
zh_cn: 波兰球

# tag:countryhumans:primary
source: countryhumans
zh_cn: 国家拟人

# tag:countryhumans:alias:1
source: countryhumans
zh_cn: 国家人类

# tag:countryman_(artist):primary
source: countryman_(artist)
zh_cn: 乡下人

# tag:countryside_cousin_(gentsuki):primary
source: countryside_cousin_(gentsuki)
zh_cn: 乡下表亲

# tag:coup_(kutsugaeru):primary
source: coup_(kutsugaeru)
zh_cn: 库普

# tag:coup_(kutsugaeru):alias:1
source: coup_(kutsugaeru)
zh_cn: 库普(覆写)

# tag:coupe_(dispatch):primary
source: coupe_(dispatch)
zh_cn: 库佩

# tag:coupe_(precure):primary
source: coupe_(precure)
zh_cn: 库佩（光之美少女）

# tag:coupe_(precure)_(cosplay):primary
source: coupe_(precure)_(cosplay)
zh_cn: 库佩（光之美少女）（Cosplay）

# tag:couple:primary
source: couple
zh_cn: 情侣

# tag:couple:alias:1
source: couple
zh_cn: 恋人

# tag:couple's_mask_(zelda):primary
source: couple's_mask_(zelda)
zh_cn: 情侣面具

# tag:couple's_mask_(zelda):alias:1
source: couple's_mask_(zelda)
zh_cn: 情侣面罩

# tag:couple_descending_staircase_(leyendecker):primary
source: couple_descending_staircase_(leyendecker)
zh_cn: 莱恩德克尔《下楼梯的情侣》

# tag:couple_of_mirrors:primary
source: couple_of_mirrors
zh_cn: 镜中双人

# tag:couple_texting_in_bed_(meme):primary
source: couple_texting_in_bed_(meme)
zh_cn: 床上发短信的伴侣（梗图）

# tag:couple_texting_in_bed_(meme):alias:1
source: couple_texting_in_bed_(meme)
zh_cn: 床上短信梗

# tag:couplet_the_melodious_songstress:primary
source: couplet_the_melodious_songstress
zh_cn: 旋律歌姬·库佩特

# tag:coupon:primary
source: coupon
zh_cn: 优惠券

# tag:coupon_(4chan):primary
source: coupon_(4chan)
zh_cn: 4chan 优惠券

# tag:coupon_(skyth):primary
source: coupon_(skyth)
zh_cn: Coupon

# tag:coupy_pencil_(medium):primary
source: coupy_pencil_(medium)
zh_cn: Coupy铅笔

# tag:courage_(character):primary
source: courage_(character)
zh_cn: 勇气

# tag:courage_(ta_ga_tame_no_alchemist):primary
source: courage_(ta_ga_tame_no_alchemist)
zh_cn: 库拉奇（为了谁的炼金术士）

# tag:courage_the_cowardly_dog:primary
source: courage_the_cowardly_dog
zh_cn: 胆小狗英雄

# tag:courageous_(black_surge_night):primary
source: courageous_(black_surge_night)
zh_cn: 勇猛号

# tag:courageous_(black_surge_night):alias:1
source: courageous_(black_surge_night)
zh_cn: Courageous

# tag:courageous_(blue_oath):primary
source: courageous_(blue_oath)
zh_cn: Courageous

# tag:courageous_soldier:primary
source: courageous_soldier
zh_cn: 勇敢的士兵

# tag:courbaril_(fruits_fulcute!):primary
source: courbaril_(fruits_fulcute!)
zh_cn: Courbaril

# tag:courbet_(battleship):primary
source: courbet_(battleship)
zh_cn: 库尔贝号战列舰

# tag:courbet_(palette_parade):primary
source: courbet_(palette_parade)
zh_cn: 库尔贝（Palette Parade）

# tag:courfeyrac:primary
source: courfeyrac
zh_cn: 库费拉克

# tag:couri_(snugglepuff28):primary
source: couri_(snugglepuff28)
zh_cn: Couri

# tag:courier_(akudama_drive):primary
source: courier_(akudama_drive)
zh_cn: 信使

# tag:courier_(arknights):primary
source: courier_(arknights)
zh_cn: 信使

# tag:courier_(arknights):alias:1
source: courier_(arknights)
zh_cn: 明日方舟信使

# tag:courier_(dota):primary
source: courier_(dota)
zh_cn: 信使（Dota）

# tag:courier_(dota):alias:1
source: courier_(dota)
zh_cn: 信使

# tag:courier_(elite_ii)_(arknights):primary
source: courier_(elite_ii)_(arknights)
zh_cn: 送电员（精英二）（明日方舟）

# tag:courier_(elite_ii)_(arknights):alias:1
source: courier_(elite_ii)_(arknights)
zh_cn: 送电员

# tag:courier_(fallout:_new_vegas):primary
source: courier_(fallout:_new_vegas)
zh_cn: 信使 (辐射：新维加斯)

# tag:courier_(fallout:_new_vegas):alias:1
source: courier_(fallout:_new_vegas)
zh_cn: 辐新信使

# tag:courier_(fallout:_new_vegas)_(cosplay):primary
source: courier_(fallout:_new_vegas)_(cosplay)
zh_cn: 信使（辐射：新维加斯）（Cosplay）

# tag:courier_(new_routes)_(arknights):primary
source: courier_(new_routes)_(arknights)
zh_cn: 信使(新路线)(明日方舟)

# tag:courier_(nier):primary
source: courier_(nier)
zh_cn: 快递员

# tag:courier_(pokemon):primary
source: courier_(pokemon)
zh_cn: 信使鸟（宝可梦）

# tag:courier_(speechless_sound)_(arknights):primary
source: courier_(speechless_sound)_(arknights)
zh_cn: 送葬人

# tag:courier_327:primary
source: courier_327
zh_cn: 快递员327

# tag:couronne_(no_game_no_life):primary
source: couronne_(no_game_no_life)
zh_cn: 库洛姆（游戏人生）

# tag:courreges_accel:primary
source: courreges_accel
zh_cn: 库雷加加速

# tag:courreges_ace:primary
source: courreges_ace
zh_cn: 库雷日艾斯

# tag:courreges_ace:alias:1
source: courreges_ace
zh_cn: 库雷日王牌

# tag:courregesa:primary
source: courregesa
zh_cn: Courrèges

# tag:court_mage_(female)_(romancing_saga_2):primary
source: court_mage_(female)_(romancing_saga_2)
zh_cn: 女宫廷魔法师（浪漫沙加2）

# tag:court_mage_(romancing_saga_2):primary
source: court_mage_(romancing_saga_2)
zh_cn: 宫廷法师

# tag:court_no_naka_no_tenshi-tachi:primary
source: court_no_naka_no_tenshi-tachi
zh_cn: 庭院中的天使们

# tag:court_of_fontaine:primary
source: court_of_fontaine
zh_cn: 枫丹法院

# tag:court_oven:primary
source: court_oven
zh_cn: 宫廷烤箱

# tag:court_queen_erisa_(fortnite):primary
source: court_queen_erisa_(fortnite)
zh_cn: 法庭女王艾丽莎（堡垒之夜）

# tag:courteney_cox:primary
source: courteney_cox
zh_cn: 柯特妮·考克斯

# tag:courtesan:primary
source: courtesan
zh_cn: 高级妓女

# tag:courtisane_(black_souls):primary
source: courtisane_(black_souls)
zh_cn: 宫廷女官（黑魂）

# tag:courtney_(corona):primary
source: courtney_(corona)
zh_cn: 柯特妮

# tag:courtney_(creamy_ranch):primary
source: courtney_(creamy_ranch)
zh_cn: 考特尼（Creamy Ranch）

# tag:courtney_(dead_end:_paranormal_park):primary
source: courtney_(dead_end:_paranormal_park)
zh_cn: 考特妮（Dead End: Paranormal Park）

# tag:courtney_(dmitrys):primary
source: courtney_(dmitrys)
zh_cn: Courtney

# tag:courtney_(pokemon):primary
source: courtney_(pokemon)
zh_cn: 库特妮

# tag:courtney_(pokemon)_(cosplay):primary
source: courtney_(pokemon)_(cosplay)
zh_cn: Courtney Cosplay

# tag:courtney_(pokemon_trading_card_game):primary
source: courtney_(pokemon_trading_card_game)
zh_cn: 库特妮

# tag:courtney_(rarifiedcoyote8):primary
source: courtney_(rarifiedcoyote8)
zh_cn: Courtney

# tag:courtney_(the_barbie_diaries):primary
source: courtney_(the_barbie_diaries)
zh_cn: Courtney（芭比日记）

# tag:courtney_(total_drama):primary
source: courtney_(total_drama)
zh_cn: Courtney

# tag:courtney_babcock:primary
source: courtney_babcock
zh_cn: 科特尼·巴布科克

# tag:courtney_collins:primary
source: courtney_collins
zh_cn: 考特尼·柯林斯

# tag:courtney_gears:primary
source: courtney_gears
zh_cn: 考特尼·吉尔斯

# tag:courtney_gears:alias:1
source: courtney_gears
zh_cn: 考特尼·吉尔斯

# tag:courtney_shayne:primary
source: courtney_shayne
zh_cn: 考特尼·谢恩

# tag:courtney_spears:primary
source: courtney_spears
zh_cn: 考特尼·斯皮尔斯

# tag:courtroom:primary
source: courtroom
zh_cn: 法庭

# tag:courtroom:alias:1
source: courtroom
zh_cn: 法院

# tag:courtyard:primary
source: courtyard
zh_cn: 庭院

# tag:courtyard_flowers_(infinity_nikki):primary
source: courtyard_flowers_(infinity_nikki)
zh_cn: Courtyard Flowers（无限暖暖）

# tag:couseki:primary
source: couseki
zh_cn: 红石

# tag:cousin_(f.w.zholic):primary
source: cousin_(f.w.zholic)
zh_cn: 表姐妹

# tag:cousin_(gentsuki):primary
source: cousin_(gentsuki)
zh_cn: 表亲（gentsuki）

# tag:cousin_(namco_high):primary
source: cousin_(namco_high)
zh_cn: 表亲（南梦宫高中）

# tag:cousin_itt:primary
source: cousin_itt
zh_cn: 堂兄弟伊特

# tag:cousin_itt_(cosplay):primary
source: cousin_itt_(cosplay)
zh_cn: 表妹

# tag:cousins:primary
source: cousins
zh_cn: 表亲

# tag:cousteau_(animal_crossing):primary
source: cousteau_(animal_crossing)
zh_cn: 库斯图

# tag:couter:primary
source: couter
zh_cn: 柜台

# tag:couturiere_and_le_fit_rouge:primary
source: couturiere_and_le_fit_rouge
zh_cn: Couturiere 与 Le Fit Rouge

# tag:couzone:primary
source: couzone
zh_cn: 臭氧

# tag:cov-r:primary
source: cov-r
zh_cn: 遮盖

# tag:cov_hal:primary
source: cov_hal
zh_cn: 科夫哈尔

# tag:covamiii:primary
source: covamiii
zh_cn: 科瓦米

# tag:cove:primary
source: cove
zh_cn: 海湾

# tag:cove_holden:primary
source: cove_holden
zh_cn: 科夫·霍尔顿

# tag:coven_(league_of_legends):primary
source: coven_(league_of_legends)
zh_cn: Coven（英雄联盟）

# tag:coven_ahri:primary
source: coven_ahri
zh_cn: 魔女阿狸

# tag:coven_akali:primary
source: coven_akali
zh_cn: 女巫团阿卡丽

# tag:coven_camille:primary
source: coven_camille
zh_cn: 女巫卡米尔

# tag:coven_cassiopeia:primary
source: coven_cassiopeia
zh_cn: 魔女仙后座

# tag:coven_elise:primary
source: coven_elise
zh_cn: 魔女伊莉丝

# tag:coven_evelynn:primary
source: coven_evelynn
zh_cn: 女巫伊芙琳

# tag:coven_janna:primary
source: coven_janna
zh_cn: 魔女迦娜

# tag:coven_leblanc:primary
source: coven_leblanc
zh_cn: 魔女会·勒布朗

# tag:coven_morgana:primary
source: coven_morgana
zh_cn: 魔女莫甘娜

# tag:coven_morgana:alias:1
source: coven_morgana
zh_cn: 莫甘娜

# tag:coven_nami:primary
source: coven_nami
zh_cn: 女巫娜美

# tag:coven_nilah:primary
source: coven_nilah
zh_cn: 魔女妮菈

# tag:coven_syndra:primary
source: coven_syndra
zh_cn: 魔女辛德拉

# tag:coven_zyra:primary
source: coven_zyra
zh_cn: 魔女婕拉

# tag:covenant_carbine:primary
source: covenant_carbine
zh_cn: 盟约卡宾枪

# tag:covenant_halo_(girls'_frontline_2):primary
source: covenant_halo_(girls'_frontline_2)
zh_cn: 圣约光环(少前2)

# tag:covenant_of_time_(infinity_nikki):primary
source: covenant_of_time_(infinity_nikki)
zh_cn: 时光契约(无限暖暖)

# tag:covenant_servant_(miracle_nikki):primary
source: covenant_servant_(miracle_nikki)
zh_cn: 誓约侍从

# tag:covenanter_(kehotank):primary
source: covenanter_(kehotank)
zh_cn: 盟约坦克

# tag:covenanter_(kehotank)_(cosplay):alias:1
source: covenanter_(kehotank)_(cosplay)
zh_cn: kehotank

# tag:covenanter_(tank):primary
source: covenanter_(tank)
zh_cn: 盟约者坦克

# tag:covenanter_(tank)_(personification):primary
source: covenanter_(tank)_(personification)
zh_cn: 盟约者（坦克拟人）

# tag:coventoba_(hunter_x_hunter):primary
source: coventoba_(hunter_x_hunter)
zh_cn: 科文托巴

# tag:coventry_(warship_girls_r):primary
source: coventry_(warship_girls_r)
zh_cn: 考文垂

# tag:coventry_(warship_girls_r):alias:1
source: coventry_(warship_girls_r)
zh_cn: 考文垂(战争少女R)

# tag:cover:primary
source: cover
zh_cn: 遮盖

# tag:cover:alias:1
source: cover
zh_cn: 覆盖

# tag:cover-d:primary
source: cover-d
zh_cn: D封底

# tag:cover_(cover_re):primary
source: cover_(cover_re)
zh_cn: Cover

# tag:cover_fossil:primary
source: cover_fossil
zh_cn: 封岩化石

# tag:cover_girl_(family_series):primary
source: cover_girl_(family_series)
zh_cn: 封面女孩（家族系列）

# tag:cover_girl_(racehorse):primary
source: cover_girl_(racehorse)
zh_cn: 封面女孩（赛马）

# tag:cover_hair:primary
source: cover_hair
zh_cn: 遮住头发

# tag:cover_page:primary
source: cover_page
zh_cn: 封面

# tag:cover_sketch:primary
source: cover_sketch
zh_cn: 草图封面

# tag:cover_sketch:alias:1
source: cover_sketch
zh_cn: 封面草图

# tag:cover_them_up_slut_(meme):primary
source: cover_them_up_slut_(meme)
zh_cn: 把它们盖起来(梗)

# tag:cover_them_up_slut_(meme):alias:1
source: cover_them_up_slut_(meme)
zh_cn: 遮起来

# tag:cover_yourself_in_oil_(meme):primary
source: cover_yourself_in_oil_(meme)
zh_cn: 把自己涂满油（梗）

# tag:covered_abs:primary
source: covered_abs
zh_cn: 覆盖腹肌

# tag:covered_abs:alias:1
source: covered_abs
zh_cn: 遮腹

# tag:covered_anus:primary
source: covered_anus
zh_cn: 肛门遮盖

# tag:covered_arm:primary
source: covered_arm
zh_cn: 遮住手臂

# tag:covered_armpit:primary
source: covered_armpit
zh_cn: 腋下覆盖

# tag:covered_armpit:alias:1
source: covered_armpit
zh_cn: 腋下被覆盖

# tag:covered_clitoris:primary
source: covered_clitoris
zh_cn: 阴蒂遮盖

# tag:covered_clitoris:alias:1
source: covered_clitoris
zh_cn: 阴蒂覆盖

# tag:covered_collarbone:primary
source: covered_collarbone
zh_cn: 遮挡锁骨

# tag:covered_collarbone:alias:1
source: covered_collarbone
zh_cn: 锁骨覆盖

# tag:covered_ears:primary
source: covered_ears
zh_cn: 遮耳

# tag:covered_eyes:primary
source: covered_eyes
zh_cn: 遮眼

# tag:covered_eyes:alias:1
source: covered_eyes
zh_cn: 蒙眼

# tag:covered_face:primary
source: covered_face
zh_cn: 遮脸

# tag:covered_fellatio:primary
source: covered_fellatio
zh_cn: 遮盖口交

# tag:covered_fingernails:primary
source: covered_fingernails
zh_cn: 遮住指甲

# tag:covered_groin:primary
source: covered_groin
zh_cn: 裆部遮盖

# tag:covered_horns:primary
source: covered_horns
zh_cn: 覆角

# tag:covered_horns:alias:1
source: covered_horns
zh_cn: 隐角

# tag:covered_in_cream:primary
source: covered_in_cream
zh_cn: 沾满奶油

# tag:covered_in_paint:primary
source: covered_in_paint
zh_cn: 沾满颜料

# tag:covered_kneepits:primary
source: covered_kneepits
zh_cn: 遮挡膝窝

# tag:covered_knees:primary
source: covered_knees
zh_cn: 遮盖膝盖

# tag:covered_looker:primary
source: covered_looker
zh_cn: 被遮挡的旁观者

# tag:covered_mouth:primary
source: covered_mouth
zh_cn: 遮嘴

# tag:covered_mouth:alias:1
source: covered_mouth
zh_cn: 捂嘴

# tag:covered_navel:primary
source: covered_navel
zh_cn: 肚脐遮盖

# tag:covered_navel:alias:1
source: covered_navel
zh_cn: 遮肚脐

# tag:covered_nipples:primary
source: covered_nipples
zh_cn: 乳头遮盖

# tag:covered_nipples:alias:1
source: covered_nipples
zh_cn: 遮盖乳头

# tag:covered_pectorals:primary
source: covered_pectorals
zh_cn: 遮胸

# tag:covered_pectorals:alias:1
source: covered_pectorals
zh_cn: 胸部遮盖

# tag:covered_penetration:primary
source: covered_penetration
zh_cn: 遮盖插入

# tag:covered_penetration:alias:1
source: covered_penetration
zh_cn: 遮挡插入

# tag:covered_penis:primary
source: covered_penis
zh_cn: 阴茎遮盖

# tag:covered_perineum:primary
source: covered_perineum
zh_cn: 遮挡会阴

# tag:covered_piercing:primary
source: covered_piercing
zh_cn: 覆盖穿孔

# tag:covered_piercing:alias:1
source: covered_piercing
zh_cn: 遮孔

# tag:covered_pussy:primary
source: covered_pussy
zh_cn: 遮裆

# tag:covered_pussy:alias:1
source: covered_pussy
zh_cn: 私处遮盖

# tag:covered_ribs:primary
source: covered_ribs
zh_cn: 遮住的肋骨

# tag:covered_shoulder_blades:primary
source: covered_shoulder_blades
zh_cn: 肩胛骨遮盖

# tag:covered_sideboob:primary
source: covered_sideboob
zh_cn: 遮侧乳

# tag:covered_testicles:primary
source: covered_testicles
zh_cn: 睾丸遮盖

# tag:covered_underboob:primary
source: covered_underboob
zh_cn: 遮盖乳下

# tag:covered_veins:primary
source: covered_veins
zh_cn: 明显血管

# tag:covered_wagon:primary
source: covered_wagon
zh_cn: 篷车

# tag:coveredcore:primary
source: coveredcore
zh_cn: 遮盖核心

# tag:coveredcore:alias:1
source: coveredcore
zh_cn: 遮盖部位

# tag:covering_another:primary
source: covering_another
zh_cn: 遮挡他人

# tag:covering_another's_ass:primary
source: covering_another's_ass
zh_cn: 遮挡臀部

# tag:covering_another's_ass:alias:1
source: covering_another's_ass
zh_cn: 捂住屁股

# tag:covering_another's_breasts:primary
source: covering_another's_breasts
zh_cn: 遮挡他人胸

# tag:covering_another's_crotch:primary
source: covering_another's_crotch
zh_cn: 遮挡他人胯部

# tag:covering_another's_crotch:alias:1
source: covering_another's_crotch
zh_cn: 遮挡裆部

# tag:covering_another's_ear:primary
source: covering_another's_ear
zh_cn: 捂住他人耳朵

# tag:covering_another's_ear:alias:1
source: covering_another's_ear
zh_cn: 覆盖耳朵

# tag:covering_another's_ears:primary
source: covering_another's_ears
zh_cn: 捂耳朵

# tag:covering_another's_eye:primary
source: covering_another's_eye
zh_cn: 遮眼

# tag:covering_another's_eye:alias:1
source: covering_another's_eye
zh_cn: 遮挡眼睛

# tag:covering_another's_eyes:primary
source: covering_another's_eyes
zh_cn: 捂眼

# tag:covering_another's_eyes:alias:1
source: covering_another's_eyes
zh_cn: 遮眼

# tag:covering_another's_mouth:primary
source: covering_another's_mouth
zh_cn: 捂嘴

# tag:covering_another's_mouth:alias:1
source: covering_another's_mouth
zh_cn: 捂他人嘴

# tag:covering_another's_nipples:primary
source: covering_another's_nipples
zh_cn: 遮挡他人乳头

# tag:covering_anus:primary
source: covering_anus
zh_cn: 遮盖肛门

# tag:covering_anus:alias:1
source: covering_anus
zh_cn: 遮肛

# tag:covering_ass:primary
source: covering_ass
zh_cn: 捂臀

# tag:covering_ass:alias:1
source: covering_ass
zh_cn: 遮屁股

# tag:covering_body:primary
source: covering_body
zh_cn: 遮挡身体

# tag:covering_breasts:primary
source: covering_breasts
zh_cn: 遮胸

# tag:covering_breasts:alias:1
source: covering_breasts
zh_cn: 捂胸

# tag:covering_chest:primary
source: covering_chest
zh_cn: 捂胸

# tag:covering_crotch:primary
source: covering_crotch
zh_cn: 遮裆

# tag:covering_face:primary
source: covering_face
zh_cn: 掩面

# tag:covering_face:alias:1
source: covering_face
zh_cn: 遮脸

# tag:covering_forehead:primary
source: covering_forehead
zh_cn: 遮额

# tag:covering_forehead:alias:1
source: covering_forehead
zh_cn: 头发遮额

# tag:covering_hand:primary
source: covering_hand
zh_cn: 遮手

# tag:covering_hand:alias:1
source: covering_hand
zh_cn: 捂脸

# tag:covering_head:primary
source: covering_head
zh_cn: 头饰

# tag:covering_injury:primary
source: covering_injury
zh_cn: 遮盖伤口

# tag:covering_navel:primary
source: covering_navel
zh_cn: 遮肚脐

# tag:covering_nipples:primary
source: covering_nipples
zh_cn: 遮乳

# tag:covering_nipples:alias:1
source: covering_nipples
zh_cn: 掩乳

# tag:covering_nose:primary
source: covering_nose
zh_cn: 捂鼻子

# tag:covering_nose:alias:1
source: covering_nose
zh_cn: 遮鼻子

# tag:covering_one_breast:primary
source: covering_one_breast
zh_cn: 遮挡单胸

# tag:covering_one_breast:alias:1
source: covering_one_breast
zh_cn: 遮胸

# tag:covering_one_ear:primary
source: covering_one_ear
zh_cn: 捂住一只耳朵

# tag:covering_one_eye:primary
source: covering_one_eye
zh_cn: 遮眼

# tag:covering_one_eye:alias:1
source: covering_one_eye
zh_cn: 捂眼

# tag:covering_one_nipple:primary
source: covering_one_nipple
zh_cn: 遮乳头

# tag:covering_own_ears:primary
source: covering_own_ears
zh_cn: 捂耳朵

# tag:covering_own_eyes:primary
source: covering_own_eyes
zh_cn: 遮眼

# tag:covering_own_face:primary
source: covering_own_face
zh_cn: 捂脸

# tag:covering_own_face:alias:1
source: covering_own_face
zh_cn: 遮脸

# tag:covering_own_mouth:primary
source: covering_own_mouth
zh_cn: 捂嘴

# tag:covering_own_mouth:alias:1
source: covering_own_mouth
zh_cn: 遮嘴

# tag:covering_pecs:primary
source: covering_pecs
zh_cn: 遮胸

# tag:covering_privates:primary
source: covering_privates
zh_cn: 遮挡私处

# tag:covering_stomach:primary
source: covering_stomach
zh_cn: 捂住肚子

# tag:covering_with_blanket:primary
source: covering_with_blanket
zh_cn: 盖毯子

# tag:covering_with_blanket:alias:1
source: covering_with_blanket
zh_cn: 覆盖毯子

# tag:covering_with_clothes:primary
source: covering_with_clothes
zh_cn: 遮挡衣物

# tag:covers_(kill_la_kill):primary
source: covers_(kill_la_kill)
zh_cn: 服装（Kill la Kill）

# tag:covert_cloak_(pokemon):primary
source: covert_cloak_(pokemon)
zh_cn: 隐秘斗篷（宝可梦）

# tag:covert_koronu:primary
source: covert_koronu
zh_cn: 隐匿的Coronu

# tag:covert_ops_(eve_online):primary
source: covert_ops_(eve_online)
zh_cn: 隐秘行动（星战前夜）

# tag:covert_ops_(eve_online):alias:1
source: covert_ops_(eve_online)
zh_cn: covert_ops

# tag:covertwhisper:primary
source: covertwhisper
zh_cn: 隐秘低语

# tag:covet_(band):primary
source: covet_(band)
zh_cn: Covet（乐队）

# tag:covet_(pokemon):primary
source: covet_(pokemon)
zh_cn: 贪婪（宝可梦）

# tag:covetor_(eve_online):primary
source: covetor_(eve_online)
zh_cn: 《EVE Online》掘金者级

# tag:covetous_demon:primary
source: covetous_demon
zh_cn: 贪婪恶魔

# tag:covetous_succubus:primary
source: covetous_succubus
zh_cn: 贪欲梦魇

# tag:covid-19_test:primary
source: covid-19_test
zh_cn: COVID-19检测

# tag:covily_(dmge8332):primary
source: covily_(dmge8332)
zh_cn: Covily

# tag:cow:primary
source: cow
zh_cn: 牛

# tag:cow_&_chicken:primary
source: cow_&_chicken
zh_cn: 牛与鸡

# tag:cow_(cow_&_chicken):primary
source: cow_(cow_&_chicken)
zh_cn: 牛
