Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0237/*.po
Languages: zh_cn

# tag:sin_(game):primary
source: sin_(game)
zh_cn: 辛恩

# tag:sin_(guin_guin):primary
source: sin_(guin_guin)
zh_cn: 辛

# tag:sin_(hankotsu_bunny):primary
source: sin_(hankotsu_bunny)
zh_cn: Sin (反叛兔)

# tag:sin_(hitonatsu):primary
source: sin_(hitonatsu)
zh_cn: Sin（夏日重现）

# tag:sin_(mygrimoire):primary
source: sin_(mygrimoire)
zh_cn: 辛

# tag:sin_(nikke):primary
source: sin_(nikke)
zh_cn: 罪恶

# tag:sin_(nikke):alias:1
source: sin_(nikke)
zh_cn: 辛

# tag:sin_(sailor_moon):primary
source: sin_(sailor_moon)
zh_cn: 辛

# tag:sin_(sailor_moon):alias:1
source: sin_(sailor_moon)
zh_cn: 辛恩(美少女战士)

# tag:sin_(sainttufa):primary
source: sin_(sainttufa)
zh_cn: sin

# tag:sin_(septuagenarian):alias:1
source: sin_(septuagenarian)
zh_cn: 古稀

# tag:sin_(sin52y):primary
source: sin_(sin52y)
zh_cn: sin (画师)

# tag:sin_(spen5434):primary
source: sin_(spen5434)
zh_cn: Sin

# tag:sin_(y_akit_ori):alias:1
source: sin_(y_akit_ori)
zh_cn: 辛·YAKITORI

# tag:sin_and_punishment:primary
source: sin_and_punishment
zh_cn: 罪与罚

# tag:sin_cara:primary
source: sin_cara
zh_cn: 无脸

# tag:sin_chronicle:primary
source: sin_chronicle
zh_cn: 罪之纪录

# tag:sin_city:primary
source: sin_city
zh_cn: 罪恶之城

# tag:sin_devil_trigger:primary
source: sin_devil_trigger
zh_cn: 真魔人化

# tag:sin_devil_trigger:alias:1
source: sin_devil_trigger
zh_cn: 真恶魔触发

# tag:sin_eater_(ff14):primary
source: sin_eater_(ff14)
zh_cn: Sin Eater

# tag:sin_faye:primary
source: sin_faye
zh_cn: 罪恶法耶

# tag:sin_ga-hui:primary
source: sin_ga-hui
zh_cn: 辛佳慧

# tag:sin_kiske:primary
source: sin_kiske
zh_cn: 辛基斯

# tag:sin_kiske:alias:1
source: sin_kiske
zh_cn: 辛·基斯

# tag:sin_kiske_(cosplay):primary
source: sin_kiske_(cosplay)
zh_cn: 辛·基斯克（Cosplay）

# tag:sin_kurotokiiro_no_shoujo:alias:1
source: sin_kurotokiiro_no_shoujo
zh_cn: 黑时计少女

# tag:sin_lines:primary
source: sin_lines
zh_cn: 罪线

# tag:sin_mal:primary
source: sin_mal
zh_cn: 罪恶

# tag:sin_mal:alias:1
source: sin_mal
zh_cn: 邪惡

# tag:sin_mal0909:primary
source: sin_mal0909
zh_cn: 辛马尔0909

# tag:sin_moriyama:primary
source: sin_moriyama
zh_cn: 辛·森山

# tag:sin_node:primary
source: sin_node
zh_cn: 正弦节点

# tag:sin_pentagram:primary
source: sin_pentagram
zh_cn: 罪恶五芒星

# tag:sin_sack:primary
source: sin_sack
zh_cn: 罪袋

# tag:sin_seishun:primary
source: sin_seishun
zh_cn: sin青春

# tag:sina_(kanchigai_no_atelier_meister):primary
source: sina_(kanchigai_no_atelier_meister)
zh_cn: Sina（错觉之工房大师）

# tag:sina_(moana):primary
source: sina_(moana)
zh_cn: 希娜（莫阿娜）

# tag:sina_(pokemon):primary
source: sina_(pokemon)
zh_cn: 希娜

# tag:sina_(pokemon):alias:1
source: sina_(pokemon)
zh_cn: Sina

# tag:sina_(pokemon)_(cosplay):primary
source: sina_(pokemon)_(cosplay)
zh_cn: 希娜（Pokémon）Cosplay

# tag:sina_(sinasinatu):primary
source: sina_(sinasinatu)
zh_cn: Sina

# tag:sinai_(q3kiuaiko):primary
source: sinai_(q3kiuaiko)
zh_cn: sinai

# tag:sinakasra:primary
source: sinakasra
zh_cn: 希娜卡斯拉

# tag:sinakiri:alias:1
source: sinakiri
zh_cn: シナキリ

# tag:sinakyo:primary
source: sinakyo
zh_cn: 志那京

# tag:sinale_(1208822645):primary
source: sinale_(1208822645)
zh_cn: sinale

# tag:sinanai_4771:primary
source: sinanai_4771
zh_cn: 紫奈奈

# tag:sinandeshuo:primary
source: sinandeshuo
zh_cn: 死男的说

# tag:sinanju:primary
source: sinanju
zh_cn: 新安洲

# tag:sinanju_(cosplay):primary
source: sinanju_(cosplay)
zh_cn: 新安洲（Cosplay）

# tag:sinanju_stein:primary
source: sinanju_stein
zh_cn: 新安洲·原石

# tag:sinano:primary
source: sinano
zh_cn: Shinano

# tag:sinaooo:primary
source: sinaooo
zh_cn: 西奈奥

# tag:sinaooo:alias:1
source: sinaooo
zh_cn: sinao

# tag:sinap_(12000klb):primary
source: sinap_(12000klb)
zh_cn: sinap

# tag:sinarim100:primary
source: sinarim100
zh_cn: Sinarim

# tag:sinato_(uirouchan):primary
source: sinato_(uirouchan)
zh_cn: sinato

# tag:sinb_(gfriend):primary
source: sinb_(gfriend)
zh_cn: 信碧

# tag:sinba_(ying-hua):primary
source: sinba_(ying-hua)
zh_cn: 信八（樱花）

# tag:sinbad:primary
source: sinbad
zh_cn: 辛巴达

# tag:sinbad:_legend_of_the_seven_seas:primary
source: sinbad:_legend_of_the_seven_seas
zh_cn: 辛巴达：七海传奇

# tag:sinbad_(afk):primary
source: sinbad_(afk)
zh_cn: 辛巴达(AFK)

# tag:sinbad_(another_eidos):primary
source: sinbad_(another_eidos)
zh_cn: 辛巴达

# tag:sinbad_(magi):primary
source: sinbad_(magi)
zh_cn: 辛巴达

# tag:sinbad_(magi):alias:1
source: sinbad_(magi)
zh_cn: 魔笛辛巴达

# tag:sinbad_(magi)_(cosplay):primary
source: sinbad_(magi)_(cosplay)
zh_cn: 辛巴达（魔笛MAGI）（cosplay）

# tag:sinbad_(nippon_animation):primary
source: sinbad_(nippon_animation)
zh_cn: 辛巴达（Nippon Animation）

# tag:sinbad_(sinbad_(nippon_animation)):primary
source: sinbad_(sinbad_(nippon_animation))
zh_cn: 辛巴达

# tag:sinbad_(sonic):primary
source: sinbad_(sonic)
zh_cn: 辛巴达（索尼克）

# tag:sinbe:primary
source: sinbe
zh_cn: 新兵卫

# tag:sinbent0:primary
source: sinbent0
zh_cn: 新本

# tag:sinbi:primary
source: sinbi
zh_cn: 新美

# tag:since:primary
source: since
zh_cn: 从那之后

# tag:since2019:primary
source: since2019
zh_cn: 自2019年以来

# tag:since_pic:primary
source: since_pic
zh_cn: 自用图

# tag:sincere:primary
source: sincere
zh_cn: 真诚

# tag:sincere:alias:1
source: sincere
zh_cn: 诚恳

# tag:sincere_(ar_tonelico):primary
source: sincere_(ar_tonelico)
zh_cn: 辛西亚

# tag:sincere_(suruga):primary
source: sincere_(suruga)
zh_cn: Sincere（骏河）

# tag:sincere_dream_trip_(nikkiup2u2):primary
source: sincere_dream_trip_(nikkiup2u2)
zh_cn: 真诚梦之旅

# tag:sincerity_will_be_rewarded_(ensemble_stars!):primary
source: sincerity_will_be_rewarded_(ensemble_stars!)
zh_cn: 真心终将有回报（偶像梦幻祭！）

# tag:sinchan1228:primary
source: sinchan1228
zh_cn: 小新1228

# tag:sinclair's_father_(project_moon):primary
source: sinclair's_father_(project_moon)
zh_cn: 辛克莱的父亲

# tag:sinclair_(deadlock):primary
source: sinclair_(deadlock)
zh_cn: 辛克莱尔(Deadlock)

# tag:sinclair_(project_moon):primary
source: sinclair_(project_moon)
zh_cn: 辛克莱

# tag:sinclair_(project_moon):alias:1
source: sinclair_(project_moon)
zh_cn: 辛克莱（Project Moon）

# tag:sinclair_(project_moon)_(cosplay):primary
source: sinclair_(project_moon)_(cosplay)
zh_cn: 辛克莱（Project Moon）（Cosplay）

# tag:sinclair_(pumpkinsinclair):primary
source: sinclair_(pumpkinsinclair)
zh_cn: 辛克莱

# tag:sinclair_(ryuuko_no_ken):primary
source: sinclair_(ryuuko_no_ken)
zh_cn: 辛克莱尔（龙虎之拳）

# tag:sinclair_(ryuuko_no_ken):alias:1
source: sinclair_(ryuuko_no_ken)
zh_cn: 辛克莱

# tag:sinclair_(sword_girls):primary
source: sinclair_(sword_girls)
zh_cn: Sinclair（剑娘）

# tag:sinclair_(sword_girls):alias:1
source: sinclair_(sword_girls)
zh_cn: 剑娘辛克莱

# tag:sinclair_hina_(shadowverse_flame):primary
source: sinclair_hina_(shadowverse_flame)
zh_cn: 辛克莱尔日奈（影之诗 Flame）

# tag:sinclair_hina_(shadowverse_flame)_(cosplay):primary
source: sinclair_hina_(shadowverse_flame)_(cosplay)
zh_cn: 辛克莱日奈（《影之诗F》）（Cosplay）

# tag:sinclair_hina_(shadowverse_flame)_(cosplay):alias:1
source: sinclair_hina_(shadowverse_flame)_(cosplay)
zh_cn: 辛克莱日奈

# tag:sinclairiana_(flower_knight_girl):primary
source: sinclairiana_(flower_knight_girl)
zh_cn: 辛克莱安娜

# tag:sincline_(mecha):primary
source: sincline_(mecha)
zh_cn: Sincline（机甲）

# tag:sincos:primary
source: sincos
zh_cn: 正弦余弦

# tag:sincos_art:primary
source: sincos_art
zh_cn: 辛科斯艺术

# tag:sind_ngmhn28:primary
source: sind_ngmhn28
zh_cn: Sind

# tag:sinda-sekai-sensen:primary
source: sinda-sekai-sensen
zh_cn: 辛达世界大战

# tag:sindarin:primary
source: sindarin
zh_cn: 辛达林语

# tag:sindaru:primary
source: sindaru
zh_cn: 信达鲁

# tag:sindel:primary
source: sindel
zh_cn: 辛德尔

# tag:sindenbarks:primary
source: sindenbarks
zh_cn: 辛登巴克斯

# tag:sinder_(archangel)_(vtuber):primary
source: sinder_(archangel)_(vtuber)
zh_cn: 星德

# tag:sinder_(demon_form)_(vtuber):primary
source: sinder_(demon_form)_(vtuber)
zh_cn: Sinder (恶魔形态)

# tag:sinder_(kanel):primary
source: sinder_(kanel)
zh_cn: Sinder

# tag:sinder_(old_design)_(vtuber):primary
source: sinder_(old_design)_(vtuber)
zh_cn: Sinder（旧版）

# tag:sinder_(pyro_pajamas)_(vtuber):primary
source: sinder_(pyro_pajamas)_(vtuber)
zh_cn: Sinder (火焰睡衣)

# tag:sinder_(sinder_2.0)_(vtuber):primary
source: sinder_(sinder_2.0)_(vtuber)
zh_cn: Sinder

# tag:sinder_(sinder_2.0)_(vtuber):alias:1
source: sinder_(sinder_2.0)_(vtuber)
zh_cn: Sinder 2.0

# tag:sinder_(vtuber):primary
source: sinder_(vtuber)
zh_cn: VTuber辛德

# tag:sinder_(vtuber):alias:1
source: sinder_(vtuber)
zh_cn: 虚拟主播辛德

# tag:sinder_(vtuber)_(cosplay):primary
source: sinder_(vtuber)_(cosplay)
zh_cn: Sinder（虚拟主播）COS

# tag:sinder_(vtuber)_(cosplay):alias:1
source: sinder_(vtuber)_(cosplay)
zh_cn: 辛德

# tag:sindhi_text:primary
source: sindhi_text
zh_cn: 信德文文字

# tag:sindo_pink:primary
source: sindo_pink
zh_cn: 心道粉

# tag:sindoikomechi:primary
source: sindoikomechi
zh_cn: 新藤妹千

# tag:sindoisanfff:primary
source: sindoisanfff
zh_cn: 信道III

# tag:sindoisanfff:alias:1
source: sindoisanfff
zh_cn: 信道

# tag:sindoiyodousiyo:primary
source: sindoiyodousiyo
zh_cn: 信义

# tag:sindoll:primary
source: sindoll
zh_cn: 辛多尔

# tag:sindorman:primary
source: sindorman
zh_cn: 辛多尔曼

# tag:sindr_(marvel):primary
source: sindr_(marvel)
zh_cn: 辛德(漫威)

# tag:sindragosa:primary
source: sindragosa
zh_cn: 辛达苟萨

# tag:sindri:primary
source: sindri
zh_cn: 辛德里

# tag:sindriacat11:primary
source: sindriacat11
zh_cn: 辛德里亚猫

# tag:sindy_(pachislot_disc_up):primary
source: sindy_(pachislot_disc_up)
zh_cn: 辛迪

# tag:sine:primary
source: sine
zh_cn: 正弦

# tag:sine-kun_(osomatsu-san):primary
source: sine-kun_(osomatsu-san)
zh_cn: Sine-kun

# tag:sine-kun_(osomatsu-san):alias:1
source: sine-kun_(osomatsu-san)
zh_cn: 阿松

# tag:sinead_(sennen_sensou_aigis):primary
source: sinead_(sennen_sensou_aigis)
zh_cn: 希妮德

# tag:sinensian:primary
source: sinensian
zh_cn: 中国风

# tag:sinensian:alias:1
source: sinensian
zh_cn: 中华风

# tag:sineria_(bunnimals):primary
source: sineria_(bunnimals)
zh_cn: 西涅利亚（兔兽）

# tag:sineria_(bunnimals)_(cosplay):primary
source: sineria_(bunnimals)_(cosplay)
zh_cn: 希内莉亚（Bunnimals）Cosplay

# tag:sinestra:primary
source: sinestra
zh_cn: 辛斯特拉

# tag:sinestrea_(arena_of_valor):primary
source: sinestrea_(arena_of_valor)
zh_cn: 辛德拉

# tag:sinestro:primary
source: sinestro
zh_cn: 塞尼斯托

# tag:sinestro_corps:primary
source: sinestro_corps
zh_cn: 赛尼斯托军团

# tag:sinestro_corps_(cosplay):primary
source: sinestro_corps_(cosplay)
zh_cn: 塞尼斯托军团Cosplay

# tag:sinestro_corps_(cosplay):alias:1
source: sinestro_corps_(cosplay)
zh_cn: 黄灯军团Cosplay

# tag:sinew:primary
source: sinew
zh_cn: 肌腱

# tag:sinfest:primary
source: sinfest
zh_cn: 原罪漫画

# tag:sinfjotli_(fate):primary
source: sinfjotli_(fate)
zh_cn: 辛弗约特利（Fate）

# tag:sinful_angelica_(epic_seven):primary
source: sinful_angelica_(epic_seven)
zh_cn: 罪恶天使（第七史诗）

# tag:sinful_succulence_morgana:primary
source: sinful_succulence_morgana
zh_cn: Morgana（贪欲的甜美）

# tag:sinfulwalpurrgis:primary
source: sinfulwalpurrgis
zh_cn: 原罪瓦尔普尔吉斯

# tag:sing&smile_(vocaloid):primary
source: sing&smile_(vocaloid)
zh_cn: Sing & Smile

# tag:sing_&_smile!!_(love_live!):primary
source: sing_&_smile!!_(love_live!)
zh_cn: Sing & Smile!!

# tag:sing_(kung_fu_hustle):primary
source: sing_(kung_fu_hustle)
zh_cn: 阿星

# tag:sing_(kung_fu_hustle)_(cosplay):primary
source: sing_(kung_fu_hustle)_(cosplay)
zh_cn: 阿星（《功夫》Cosplay）

# tag:sing_(kung_fu_hustle)_(cosplay):alias:1
source: sing_(kung_fu_hustle)_(cosplay)
zh_cn: Cosplay阿星

# tag:sing_(movie):primary
source: sing_(movie)
zh_cn: 欢乐好声音

# tag:sing_(pixiv65232711):primary
source: sing_(pixiv65232711)
zh_cn: sing

# tag:sing_(pokemon):primary
source: sing_(pokemon)
zh_cn: 歌(宝可梦)

# tag:sing_(shaolin_soccer):primary
source: sing_(shaolin_soccer)
zh_cn: 阿星

# tag:sing_2:primary
source: sing_2
zh_cn: 唱歌

# tag:sing_2:alias:1
source: sing_2
zh_cn: 歌唱

# tag:sing_my_love_(vocaloid):primary
source: sing_my_love_(vocaloid)
zh_cn: 唱出我的爱

# tag:singapore:primary
source: singapore
zh_cn: 新加坡

# tag:singapore_(hetalia):primary
source: singapore_(hetalia)
zh_cn: 新加坡（黑塔利亚）

# tag:singapore_airlines:primary
source: singapore_airlines
zh_cn: 新加坡航空

# tag:singapore_flyer:primary
source: singapore_flyer
zh_cn: 新加坡摩天轮

# tag:singapore_orchid:primary
source: singapore_orchid
zh_cn: 新加坡兰花

# tag:singapore_sling:primary
source: singapore_sling
zh_cn: 新加坡司令

# tag:singaporean_flag:primary
source: singaporean_flag
zh_cn: 新加坡国旗

# tag:singapura:primary
source: singapura
zh_cn: 新加坡猫

# tag:singe_(dragon's_lair):primary
source: singe_(dragon's_lair)
zh_cn: Singe（龙之穴）

# tag:singed:primary
source: singed
zh_cn: 焦痕

# tag:singen:primary
source: singen
zh_cn: 新弦

# tag:singer_corporation:primary
source: singer_corporation
zh_cn: 胜家公司

# tag:singer_corporation:alias:1
source: singer_corporation
zh_cn: Singer公司

# tag:singer_of_many_waters_(genshin_impact):primary
source: singer_of_many_waters_(genshin_impact)
zh_cn: 水之歌者

# tag:singh_(dq10):primary
source: singh_(dq10)
zh_cn: 辛格（DQ10）

# tag:singin'_in_the_rain:primary
source: singin'_in_the_rain
zh_cn: 雨中曲

# tag:singin'_my_lu:primary
source: singin'_my_lu
zh_cn: 唱我的路

# tag:singing:primary
source: singing
zh_cn: 唱歌

# tag:singing!_(k-on!):primary
source: singing!_(k-on!)
zh_cn: 唱歌

# tag:singing!_(k-on!):alias:1
source: singing!_(k-on!)
zh_cn: 歌唱

# tag:singing_bird:primary
source: singing_bird
zh_cn: 鸣鸟

# tag:singing_machine:primary
source: singing_machine
zh_cn: 唱歌机器

# tag:singing_phoenix_(miracle_nikki):primary
source: singing_phoenix_(miracle_nikki)
zh_cn: 鸣凤

# tag:singingbirdstudio:primary
source: singingbirdstudio
zh_cn: 歌鸟工作室

# tag:singiru:primary
source: singiru
zh_cn: 辛吉鲁

# tag:single-lens_reflex_camera:primary
source: single-lens_reflex_camera
zh_cn: 单反相机

# tag:single-lens_reflex_camera:alias:1
source: single-lens_reflex_camera
zh_cn: SLR相机

# tag:single-shoulder_bikini:primary
source: single-shoulder_bikini
zh_cn: 单肩比基尼

# tag:single-shoulder_dress:primary
source: single-shoulder_dress
zh_cn: 单肩裙

# tag:single-shoulder_dress:alias:1
source: single-shoulder_dress
zh_cn: 单肩连衣裙

# tag:single-shoulder_hoodie:primary
source: single-shoulder_hoodie
zh_cn: 单肩连帽衫

# tag:single-shoulder_one-piece_swimsuit:primary
source: single-shoulder_one-piece_swimsuit
zh_cn: 单肩连体泳装

# tag:single-shoulder_one-piece_swimsuit:alias:1
source: single-shoulder_one-piece_swimsuit
zh_cn: 单肩泳衣

# tag:single-shoulder_shirt:primary
source: single-shoulder_shirt
zh_cn: 单肩衬衫

# tag:single-shoulder_shirt:alias:1
source: single-shoulder_shirt
zh_cn: 单肩衫

# tag:single-shoulder_sweater:primary
source: single-shoulder_sweater
zh_cn: 单肩毛衣

# tag:single_(relive_project):primary
source: single_(relive_project)
zh_cn: Single（Re:Live）

# tag:single_animal_ear:primary
source: single_animal_ear
zh_cn: 单兽耳

# tag:single_ankle_boot:primary
source: single_ankle_boot
zh_cn: 单踝靴

# tag:single_ankle_cuff:primary
source: single_ankle_cuff
zh_cn: 单脚环

# tag:single_ankle_cuff:alias:1
source: single_ankle_cuff
zh_cn: 单踝环

# tag:single_antler:primary
source: single_antler
zh_cn: 单角

# tag:single_antler:alias:1
source: single_antler
zh_cn: 单只角

# tag:single_arm_armor:primary
source: single_arm_armor
zh_cn: 单臂甲

# tag:single_arm_armor:alias:1
source: single_arm_armor
zh_cn: 单臂铠甲

# tag:single_arm_cuff:primary
source: single_arm_cuff
zh_cn: 单臂套环

# tag:single_arm_guard:primary
source: single_arm_guard
zh_cn: 护臂

# tag:single_arm_guard:alias:1
source: single_arm_guard
zh_cn: 臂甲

# tag:single_arm_warmer:primary
source: single_arm_warmer
zh_cn: 单臂套

# tag:single_arm_warmer:alias:1
source: single_arm_warmer
zh_cn: 单臂暖套

# tag:single_armored_boot:primary
source: single_armored_boot
zh_cn: 单只铠甲靴

# tag:single_bang:primary
source: single_bang
zh_cn: 单刘海

# tag:single_bang:alias:1
source: single_bang
zh_cn: 一缕刘海

# tag:single_bare_arm:primary
source: single_bare_arm
zh_cn: 单臂裸露

# tag:single_bare_arm:alias:1
source: single_bare_arm
zh_cn: 裸臂

# tag:single_bare_foot:primary
source: single_bare_foot
zh_cn: 一只裸脚

# tag:single_bare_foot:alias:1
source: single_bare_foot
zh_cn: 单只裸脚

# tag:single_bare_leg:primary
source: single_bare_leg
zh_cn: 单腿裸露

# tag:single_bare_leg:alias:1
source: single_bare_leg
zh_cn: 裸腿

# tag:single_bare_shoulder:primary
source: single_bare_shoulder
zh_cn: 单露肩

# tag:single_bare_shoulder:alias:1
source: single_bare_shoulder
zh_cn: 露肩

# tag:single_blank_eye:primary
source: single_blank_eye
zh_cn: 单眼无瞳

# tag:single_blank_eye:alias:1
source: single_blank_eye
zh_cn: 单眼空白

# tag:single_blush_sticker:primary
source: single_blush_sticker
zh_cn: 单脸红贴

# tag:single_blush_sticker:alias:1
source: single_blush_sticker
zh_cn: 脸红贴

# tag:single_boot:primary
source: single_boot
zh_cn: 单靴

# tag:single_boot:alias:1
source: single_boot
zh_cn: 一只靴子

# tag:single_bracelet:primary
source: single_bracelet
zh_cn: 单手链

# tag:single_bracelet:alias:1
source: single_bracelet
zh_cn: 手链

# tag:single_bracer:primary
source: single_bracer
zh_cn: 单护腕

# tag:single_bracer:alias:1
source: single_bracer
zh_cn: 单臂甲

# tag:single_braid:primary
source: single_braid
zh_cn: 单辫

# tag:single_braid:alias:1
source: single_braid
zh_cn: 单股辫

# tag:single_braid_sister_(ironlily):primary
source: single_braid_sister_(ironlily)
zh_cn: 单辫姐妹

# tag:single_braid_sister_(ironlily):alias:1
source: single_braid_sister_(ironlily)
zh_cn: 单马尾姐妹

# tag:single_braided_sidelock:primary
source: single_braided_sidelock
zh_cn: 单侧编发

# tag:single_braided_sidelock:alias:1
source: single_braided_sidelock
zh_cn: 侧边辫子

# tag:single_breast:primary
source: single_breast
zh_cn: 单胸

# tag:single_breast_curtain:primary
source: single_breast_curtain
zh_cn: 单手捂胸

# tag:single_breast_curtain:alias:1
source: single_breast_curtain
zh_cn: 捂胸

# tag:single_bridal_gauntlet:primary
source: single_bridal_gauntlet
zh_cn: 单新娘手套

# tag:single_bridal_gauntlet:alias:1
source: single_bridal_gauntlet
zh_cn: 婚纱手套

# tag:single_bridal_legwear:primary
source: single_bridal_legwear
zh_cn: 单只新娘腿袜

# tag:single_center_frill:primary
source: single_center_frill
zh_cn: 单中心褶饰

# tag:single_claw_pose:primary
source: single_claw_pose
zh_cn: 单爪姿势

# tag:single_couter:primary
source: single_couter
zh_cn: 单人柜台

# tag:single_cross-laced_sleeve:primary
source: single_cross-laced_sleeve
zh_cn: 单侧交叉系带袖

# tag:single_detached_legging:primary
source: single_detached_legging
zh_cn: 单腿脱袜

# tag:single_detached_legging:alias:1
source: single_detached_legging
zh_cn: 单腿脱长袜

# tag:single_detached_sleeve:primary
source: single_detached_sleeve
zh_cn: 单袖

# tag:single_detached_sleeve:alias:1
source: single_detached_sleeve
zh_cn: 单边袖

# tag:single_diagonal_stripe:primary
source: single_diagonal_stripe
zh_cn: 单条斜纹

# tag:single_drill:primary
source: single_drill
zh_cn: 单钻

# tag:single_ear_cover:primary
source: single_ear_cover
zh_cn: 单耳遮

# tag:single_earphone:primary
source: single_earphone
zh_cn: 单耳耳机

# tag:single_earphone_removed:primary
source: single_earphone_removed
zh_cn: 单耳耳机摘除

# tag:single_earring:primary
source: single_earring
zh_cn: 单耳环

# tag:single_earring:alias:1
source: single_earring
zh_cn: 单只耳环

# tag:single_elbow_glove:primary
source: single_elbow_glove
zh_cn: 单肘手套

# tag:single_elbow_glove:alias:1
source: single_elbow_glove
zh_cn: 单手套

# tag:single_elbow_pad:primary
source: single_elbow_pad
zh_cn: 单护肘

# tag:single_empty_eye:primary
source: single_empty_eye
zh_cn: 空洞单眼

# tag:single_epaulette:primary
source: single_epaulette
zh_cn: 单肩章

# tag:single_epaulette:alias:1
source: single_epaulette
zh_cn: 肩章

# tag:single_extra_arm:primary
source: single_extra_arm
zh_cn: 多臂

# tag:single_extra_arm:alias:1
source: single_extra_arm
zh_cn: 额外手臂

# tag:single_eyebrow:primary
source: single_eyebrow
zh_cn: 挑眉

# tag:single_feather:primary
source: single_feather
zh_cn: 单根羽毛

# tag:single_feather:alias:1
source: single_feather
zh_cn: 一根羽毛

# tag:single_fingerless_glove:primary
source: single_fingerless_glove
zh_cn: 单只露指手套

# tag:single_fingerless_glove:alias:1
source: single_fingerless_glove
zh_cn: 露指手套

# tag:single_fishnet_armwear:primary
source: single_fishnet_armwear
zh_cn: 单侧网状臂套

# tag:single_fishnet_armwear:alias:1
source: single_fishnet_armwear
zh_cn: 单边渔网袖

# tag:single_fishnet_legwear:primary
source: single_fishnet_legwear
zh_cn: 单边渔网袜

# tag:single_fishnet_legwear:alias:1
source: single_fishnet_legwear
zh_cn: 单只渔网袜

# tag:single_flame:primary
source: single_flame
zh_cn: 单火焰

# tag:single_flame:alias:1
source: single_flame
zh_cn: 单个火焰

# tag:single_floppy_ear:primary
source: single_floppy_ear
zh_cn: 单只垂耳

# tag:single_flower:primary
source: single_flower
zh_cn: 单朵花

# tag:single_footprint:primary
source: single_footprint
zh_cn: 单个脚印

# tag:single_frame:primary
source: single_frame
zh_cn: 单幅

# tag:single_frame:alias:1
source: single_frame
zh_cn: 单张

# tag:single_gal_(yoru_mac):primary
source: single_gal_(yoru_mac)
zh_cn: 单身辣妹

# tag:single_garter_strap:primary
source: single_garter_strap
zh_cn: 单吊袜带

# tag:single_garter_strap:alias:1
source: single_garter_strap
zh_cn: 吊袜带

# tag:single_gauntlet:primary
source: single_gauntlet
zh_cn: 单手甲

# tag:single_gem_eye:primary
source: single_gem_eye
zh_cn: 单宝石眼

# tag:single_glove:primary
source: single_glove
zh_cn: 单手套

# tag:single_glove:alias:1
source: single_glove
zh_cn: 单只手套

# tag:single_greave:primary
source: single_greave
zh_cn: 单侧护胫

# tag:single_hair_bun:primary
source: single_hair_bun
zh_cn: 单丸子头

# tag:single_hair_bun:alias:1
source: single_hair_bun
zh_cn: 单发髻

# tag:single_hair_curtain:primary
source: single_hair_curtain
zh_cn: 单侧刘海帘

# tag:single_hair_curtain:alias:1
source: single_hair_curtain
zh_cn: 侧刘海

# tag:single_hair_intake:primary
source: single_hair_intake
zh_cn: 单发摄入

# tag:single_hair_intake:alias:1
source: single_hair_intake
zh_cn: 单发

# tag:single_hair_ring:primary
source: single_hair_ring
zh_cn: 单发环

# tag:single_hair_streak:primary
source: single_hair_streak
zh_cn: 单发条纹

# tag:single_hair_streak:alias:1
source: single_hair_streak
zh_cn: 头发条纹

# tag:single_hair_tube:primary
source: single_hair_tube
zh_cn: 单管发饰

# tag:single_hair_tube:alias:1
source: single_hair_tube
zh_cn: 单发管

# tag:single_half_glove:primary
source: single_half_glove
zh_cn: 单只半指手套

# tag:single_half_glove:alias:1
source: single_half_glove
zh_cn: 露指手套

# tag:single_hand:primary
source: single_hand
zh_cn: 单手

# tag:single_handcuff:primary
source: single_handcuff
zh_cn: 单手铐

# tag:single_handcuff:alias:1
source: single_handcuff
zh_cn: 手铐

# tag:single_head_wing:primary
source: single_head_wing
zh_cn: 单翼头

# tag:single_highleg:primary
source: single_highleg
zh_cn: 高开衩

# tag:single_highleg:alias:1
source: single_highleg
zh_cn: 单腿高叉

# tag:single_hiphigh:primary
source: single_hiphigh
zh_cn: 单腿过臀袜

# tag:single_hiphigh:alias:1
source: single_hiphigh
zh_cn: 过臀袜

# tag:single_horizontal_stripe:primary
source: single_horizontal_stripe
zh_cn: 单横条纹

# tag:single_horizontal_stripe:alias:1
source: single_horizontal_stripe
zh_cn: 横条纹

# tag:single_horn:primary
source: single_horn
zh_cn: 单角

# tag:single_horn:alias:1
source: single_horn
zh_cn: 独角

# tag:single_inverted_nipple:primary
source: single_inverted_nipple
zh_cn: 内陷乳头

# tag:single_inverted_nipple:alias:1
source: single_inverted_nipple
zh_cn: 单侧内陷乳头

# tag:single_knee_boot:primary
source: single_knee_boot
zh_cn: 膝靴

# tag:single_knee_boot:alias:1
source: single_knee_boot
zh_cn: 高筒靴

# tag:single_knee_pad:primary
source: single_knee_pad
zh_cn: 护膝

# tag:single_knee_wrap:primary
source: single_knee_wrap
zh_cn: 单膝缠绕

# tag:single_kneehigh:primary
source: single_kneehigh
zh_cn: 单膝袜

# tag:single_leg_armor:primary
source: single_leg_armor
zh_cn: 单腿铠甲

# tag:single_leg_bodysuit:primary
source: single_leg_bodysuit
zh_cn: 单腿连体衣

# tag:single_leg_pantyhose:primary
source: single_leg_pantyhose
zh_cn: 单腿丝袜

# tag:single_leg_pantyhose:alias:1
source: single_leg_pantyhose
zh_cn: 单腿长袜

# tag:single_leg_unitard:primary
source: single_leg_unitard
zh_cn: 单腿连体紧身衣

# tag:single_leg_warmer:primary
source: single_leg_warmer
zh_cn: 单腿套

# tag:single_leg_warmer:alias:1
source: single_leg_warmer
zh_cn: 腿套

# tag:single_leg_wrap:primary
source: single_leg_wrap
zh_cn: 单腿缠绕

# tag:single_legwear_garter:primary
source: single_legwear_garter
zh_cn: 单腿腿环
