Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0237/*.po
Languages: zh_cn

# tag:silver_mssk:primary
source: silver_mssk
zh_cn: 银面具

# tag:silver_nails:primary
source: silver_nails
zh_cn: 银色指甲

# tag:silver_nails:alias:1
source: silver_nails
zh_cn: 银指甲

# tag:silver_necklace:primary
source: silver_necklace
zh_cn: 银色项链

# tag:silver_necklace:alias:1
source: silver_necklace
zh_cn: 银项链

# tag:silver_neet_210:primary
source: silver_neet_210
zh_cn: 银色尼特族210

# tag:silver_neopet:primary
source: silver_neopet
zh_cn: 银色尼奥宠物

# tag:silver_one-piece_swimsuit:primary
source: silver_one-piece_swimsuit
zh_cn: 银色连体泳装

# tag:silver_osmanthus:primary
source: silver_osmanthus
zh_cn: 银桂

# tag:silver_outline:primary
source: silver_outline
zh_cn: 银色轮廓

# tag:silver_palace:primary
source: silver_palace
zh_cn: 银色宫殿

# tag:silver_petals:primary
source: silver_petals
zh_cn: 银色花瓣

# tag:silver_queen_(silverqueen0):primary
source: silver_queen_(silverqueen0)
zh_cn: Silver Queen

# tag:silver_rain:primary
source: silver_rain
zh_cn: 银雨

# tag:silver_rat:primary
source: silver_rat
zh_cn: 银鼠

# tag:silver_rathalos:primary
source: silver_rathalos
zh_cn: 银火龙

# tag:silver_rathalos_(armor):primary
source: silver_rathalos_(armor)
zh_cn: 银火龙套装

# tag:silver_ribbon:primary
source: silver_ribbon
zh_cn: 银色缎带

# tag:silver_ring:primary
source: silver_ring
zh_cn: 银戒指

# tag:silver_ring:alias:1
source: silver_ring
zh_cn: 银戒

# tag:silver_sable:primary
source: silver_sable
zh_cn: 银貂

# tag:silver_sabrecat:primary
source: silver_sabrecat
zh_cn: 银刃猫

# tag:silver_sabrecat_(cosplay):primary
source: silver_sabrecat_(cosplay)
zh_cn: 银剑猫 角色扮演

# tag:silver_sabrecub:primary
source: silver_sabrecub
zh_cn: 银剑幼猫

# tag:silver_samurai:primary
source: silver_samurai
zh_cn: 银武士

# tag:silver_sandals:primary
source: silver_sandals
zh_cn: 银凉鞋

# tag:silver_sandals:alias:1
source: silver_sandals
zh_cn: 银色凉鞋

# tag:silver_scepter:primary
source: silver_scepter
zh_cn: 银色权杖

# tag:silver_scepter:alias:1
source: silver_scepter
zh_cn: 银权杖

# tag:silver_sentinel:primary
source: silver_sentinel
zh_cn: 银色哨兵

# tag:silver_shell:primary
source: silver_shell
zh_cn: 银壳

# tag:silver_shirt:primary
source: silver_shirt
zh_cn: 银色衬衫

# tag:silver_shoe:primary
source: silver_shoe
zh_cn: 银鞋

# tag:silver_shoes:primary
source: silver_shoes
zh_cn: 银鞋

# tag:silver_shorts:primary
source: silver_shorts
zh_cn: 银色短裤

# tag:silver_skin:primary
source: silver_skin
zh_cn: 银肤

# tag:silver_skin:alias:1
source: silver_skin
zh_cn: 银色皮肤

# tag:silver_skirt:primary
source: silver_skirt
zh_cn: 银色短裙

# tag:silver_skirt:alias:1
source: silver_skirt
zh_cn: 银裙

# tag:silver_sky:primary
source: silver_sky
zh_cn: 银色天空

# tag:silver_sky_(idolish7):primary
source: silver_sky_(idolish7)
zh_cn: 白银天空（IDOLiSH7）

# tag:silver_slingshot_swimsuit:primary
source: silver_slingshot_swimsuit
zh_cn: 银色弹弓泳装

# tag:silver_space_ranger:primary
source: silver_space_ranger
zh_cn: 银色太空游侠

# tag:silver_spoon:primary
source: silver_spoon
zh_cn: 银勺

# tag:silver_spoon_(equestria_girls):primary
source: silver_spoon_(equestria_girls)
zh_cn: 银勺

# tag:silver_story_(racehorse):primary
source: silver_story_(racehorse)
zh_cn: 银色故事（赛马）

# tag:silver_sunrise:alias:1
source: silver_sunrise
zh_cn: 银阳

# tag:silver_surfer:primary
source: silver_surfer
zh_cn: 银影侠

# tag:silver_surfer_(cosplay):primary
source: silver_surfer_(cosplay)
zh_cn: 银影侠Cosplay

# tag:silver_surfer_(cosplay):alias:1
source: silver_surfer_(cosplay)
zh_cn: Cosplay

# tag:silver_sword_(genshin_impact):primary
source: silver_sword_(genshin_impact)
zh_cn: 银剑

# tag:silver_sword_(genshin_impact):alias:1
source: silver_sword_(genshin_impact)
zh_cn: 银色之剑

# tag:silver_tail:primary
source: silver_tail
zh_cn: 银尾

# tag:silver_tail:alias:1
source: silver_tail
zh_cn: 银色尾巴

# tag:silver_tea_house:primary
source: silver_tea_house
zh_cn: 银茶屋

# tag:silver_tear_(elden_ring):primary
source: silver_tear_(elden_ring)
zh_cn: 银泪（艾尔登法环）

# tag:silver_teeth:primary
source: silver_teeth
zh_cn: 银牙

# tag:silver_templars:primary
source: silver_templars
zh_cn: 银色圣殿骑士

# tag:silver_the_hedgehog:primary
source: silver_the_hedgehog
zh_cn: 银刺猬

# tag:silver_the_hedgehog:alias:1
source: silver_the_hedgehog
zh_cn: Silver

# tag:silver_the_hedgehog_(beta_design):primary
source: silver_the_hedgehog_(beta_design)
zh_cn: 银色刺猬（测试版设计）

# tag:silver_the_hedgehog_(butler):primary
source: silver_the_hedgehog_(butler)
zh_cn: 银刺猬（管家）

# tag:silver_the_hedgehog_(easter):primary
source: silver_the_hedgehog_(easter)
zh_cn: Silver the Hedgehog（复活节）

# tag:silver_the_hedgehog_(holiday_cheer):primary
source: silver_the_hedgehog_(holiday_cheer)
zh_cn: Silver the Hedgehog（节日欢庆）

# tag:silver_the_hedgehog_(lantern):primary
source: silver_the_hedgehog_(lantern)
zh_cn: Silver the Hedgehog（提灯）

# tag:silver_the_hedgehog_(lantern):alias:1
source: silver_the_hedgehog_(lantern)
zh_cn: 银刺猬（灯笼）

# tag:silver_the_hedgehog_(neon_suit):primary
source: silver_the_hedgehog_(neon_suit)
zh_cn: 银刺猬（霓虹装）

# tag:silver_the_hedgehog_(nutcracker):primary
source: silver_the_hedgehog_(nutcracker)
zh_cn: 银（胡桃夹子）

# tag:silver_the_hedgehog_(postman):primary
source: silver_the_hedgehog_(postman)
zh_cn: 银（邮差）

# tag:silver_the_hedgehog_(riders):primary
source: silver_the_hedgehog_(riders)
zh_cn: 银色刺猬（骑手）

# tag:silver_the_hedgehog_(riders):alias:1
source: silver_the_hedgehog_(riders)
zh_cn: 银刺猬

# tag:silver_the_hedgehog_(riders):alias:2
source: silver_the_hedgehog_(riders)
zh_cn: Silver

# tag:silver_the_hedgehog_(rockstar):primary
source: silver_the_hedgehog_(rockstar)
zh_cn: 银色刺猬（摇滚明星）

# tag:silver_the_hedgehog_(skater):primary
source: silver_the_hedgehog_(skater)
zh_cn: 银（滑板手）

# tag:silver_the_hedgehog_(skater):alias:1
source: silver_the_hedgehog_(skater)
zh_cn: 滑板Silver

# tag:silver_the_hedgehog_(summer):primary
source: silver_the_hedgehog_(summer)
zh_cn: 银刺猬（夏日）

# tag:silver_the_hedgehog_(vampire):primary
source: silver_the_hedgehog_(vampire)
zh_cn: 银色刺猬（吸血鬼）

# tag:silver_thighlet:primary
source: silver_thighlet
zh_cn: 银色腿环

# tag:silver_thighlet:alias:1
source: silver_thighlet
zh_cn: 银腿环

# tag:silver_thong:primary
source: silver_thong
zh_cn: 银色丁字裤

# tag:silver_thorn_acute_dragon:primary
source: silver_thorn_acute_dragon
zh_cn: 银棘急性龙

# tag:silver_thorn_assistant_dixie:primary
source: silver_thorn_assistant_dixie
zh_cn: 银刺助手迪克西

# tag:silver_thorn_beast_tamer_emil:primary
source: silver_thorn_beast_tamer_emil
zh_cn: 银刺驯兽师埃米尔

# tag:silver_thorn_beast_tamer_lolotte:primary
source: silver_thorn_beast_tamer_lolotte
zh_cn: 银棘驯兽师洛洛特

# tag:silver_thorn_dragon_queen_luquier_reverse:primary
source: silver_thorn_dragon_queen_luquier_reverse
zh_cn: 银棘龙女王 卢琦尔·逆

# tag:silver_thorn_marionette_lillian:primary
source: silver_thorn_marionette_lillian
zh_cn: 银棘人偶莉莉安

# tag:silver_tiara:primary
source: silver_tiara
zh_cn: 银冕

# tag:silver_tiara:alias:1
source: silver_tiara
zh_cn: 银头冠

# tag:silver_tongue:primary
source: silver_tongue
zh_cn: 银舌

# tag:silver_trim:primary
source: silver_trim
zh_cn: 银边

# tag:silver_vanrouge:primary
source: silver_vanrouge
zh_cn: 银色vanrouge

# tag:silver_vanrouge:alias:1
source: silver_vanrouge
zh_cn: 银vanrouge

# tag:silver_vanrouge_(gala_couture):primary
source: silver_vanrouge_(gala_couture)
zh_cn: 银狼范红(舞会礼服)

# tag:silver_vanrouge_(halloween):primary
source: silver_vanrouge_(halloween)
zh_cn: Silver Vanrouge（万圣节）

# tag:silver_vanrouge_(rabbit_costume):primary
source: silver_vanrouge_(rabbit_costume)
zh_cn: Silver Vanrouge（兔子服装）

# tag:silver_wind_(pokemon):primary
source: silver_wind_(pokemon)
zh_cn: 《宝可梦》中的银色之风

# tag:silver_wings:primary
source: silver_wings
zh_cn: 银翼

# tag:silver_wolf_(amusement)_(honkai:_star_rail):primary
source: silver_wolf_(amusement)_(honkai:_star_rail)
zh_cn: 银狼（游乐）(崩坏：星穹铁道)

# tag:silver_wolf_(beginner's_guide)_(honkai:_star_rail):primary
source: silver_wolf_(beginner's_guide)_(honkai:_star_rail)
zh_cn: 银狼（新手指南）（崩坏：星穹铁道）

# tag:silver_wolf_(beginner's_guide)_(honkai:_star_rail):alias:1
source: silver_wolf_(beginner's_guide)_(honkai:_star_rail)
zh_cn: 银狼 (新手指南)

# tag:silver_wolf_(cat-maid_ensemble)_(honkai:_star_rail):primary
source: silver_wolf_(cat-maid_ensemble)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(comfy_bunny_onesie)_(honkai:_star_rail):primary
source: silver_wolf_(comfy_bunny_onesie)_(honkai:_star_rail)
zh_cn: 银狼（舒适兔耳连体衣）

# tag:silver_wolf_(comfy_bunny_onesie)_(honkai:_star_rail):alias:1
source: silver_wolf_(comfy_bunny_onesie)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(dark_zone_emperor)_(honkai:_star_rail):primary
source: silver_wolf_(dark_zone_emperor)_(honkai:_star_rail)
zh_cn: 银狼（暗区皇帝）（崩坏：星穹铁道）

# tag:silver_wolf_(dark_zone_emperor)_(honkai:_star_rail):alias:1
source: silver_wolf_(dark_zone_emperor)_(honkai:_star_rail)
zh_cn: 银狼 (暗域帝皇)

# tag:silver_wolf_(galaxy_store)_(honkai:_star_rail):primary
source: silver_wolf_(galaxy_store)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(gateau_gamer)_(honkai:_star_rail):primary
source: silver_wolf_(gateau_gamer)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(honkai:_star_rail):primary
source: silver_wolf_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(honkai:_star_rail)_(cosplay):primary
source: silver_wolf_(honkai:_star_rail)_(cosplay)
zh_cn: 银狼（星穹铁道）

# tag:silver_wolf_(honkai:_star_rail)_(cosplay):alias:1
source: silver_wolf_(honkai:_star_rail)_(cosplay)
zh_cn: 银狼

# tag:silver_wolf_(jepella_rebellion)_(honkai:_star_rail):primary
source: silver_wolf_(jepella_rebellion)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(lv.999)_(honkai:_star_rail):primary
source: silver_wolf_(lv.999)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(lv.999)_(honkai:_star_rail):alias:1
source: silver_wolf_(lv.999)_(honkai:_star_rail)
zh_cn: Lv.999 银狼

# tag:silver_wolf_(lv.999)_(honkai:_star_rail):alias:2
source: silver_wolf_(lv.999)_(honkai:_star_rail)
zh_cn: 崩坏：星穹铁道 银狼

# tag:silver_wolf_(opening)_(honkai:_star_rail):primary
source: silver_wolf_(opening)_(honkai:_star_rail)
zh_cn: 银狼（开场，崩坏：星穹铁道）

# tag:silver_wolf_(rune_factory):primary
source: silver_wolf_(rune_factory)
zh_cn: 银狼（符文工房）

# tag:silver_wolf_(silbird_wolf)_(honkai:_star_rail):primary
source: silver_wolf_(silbird_wolf)_(honkai:_star_rail)
zh_cn: 银狼

# tag:silver_wolf_(wage-slave_workwear)_(honkai:_star_rail):primary
source: silver_wolf_(wage-slave_workwear)_(honkai:_star_rail)
zh_cn: 银狼（社畜工装）（崩坏：星穹铁道）

# tag:silver_zebra_(idolmaster):primary
source: silver_zebra_(idolmaster)
zh_cn: 银斑马

# tag:silvera_wolf_tamer_of_the_white_forest:primary
source: silvera_wolf_tamer_of_the_white_forest
zh_cn: 西尔维娅·白森驯狼者

# tag:silverash_(arknights):primary
source: silverash_(arknights)
zh_cn: 银灰

# tag:silverash_(arknights):alias:1
source: silverash_(arknights)
zh_cn: SilverAsh

# tag:silverash_(arknights)_(cosplay):primary
source: silverash_(arknights)_(cosplay)
zh_cn: 银灰（明日方舟）（Cosplay）

# tag:silverash_(elite_ii)_(arknights):primary
source: silverash_(elite_ii)_(arknights)
zh_cn: 银灰

# tag:silverash_(elite_ii)_(arknights):alias:1
source: silverash_(elite_ii)_(arknights)
zh_cn: SilverAsh

# tag:silverash_(never-melting_ice)_(arknights):primary
source: silverash_(never-melting_ice)_(arknights)
zh_cn: 银灰

# tag:silverash_(never-melting_ice)_(arknights):alias:1
source: silverash_(never-melting_ice)_(arknights)
zh_cn: 银灰（不融冰）

# tag:silverash_(seeker)_(arknights):primary
source: silverash_(seeker)_(arknights)
zh_cn: 银灰（寻音者）

# tag:silverash_(teenage)_(arknights):primary
source: silverash_(teenage)_(arknights)
zh_cn: 银灰（少年）（明日方舟）

# tag:silverash_(york's_bise)_(arknights):primary
source: silverash_(york's_bise)_(arknights)
zh_cn: 银灰

# tag:silverash_(york's_bise)_(arknights):alias:1
source: silverash_(york's_bise)_(arknights)
zh_cn: 银灰（约克的悲叹）

# tag:silverash_(young)_(arknights):primary
source: silverash_(young)_(arknights)
zh_cn: 银灰(年轻)

# tag:silverash_(young)_(arknights):alias:1
source: silverash_(young)_(arknights)
zh_cn: 年幼银灰

# tag:silverash_family_(arknights):primary
source: silverash_family_(arknights)
zh_cn: 银灰家族

# tag:silverash_family_(arknights):alias:1
source: silverash_family_(arknights)
zh_cn: 银灰

# tag:silverash_the_reignfrost_(arknights):primary
source: silverash_the_reignfrost_(arknights)
zh_cn: 银灰

# tag:silverback_caustic:primary
source: silverback_caustic
zh_cn: 银背腐蚀

# tag:silverbell_cookie:alias:1
source: silverbell_cookie
zh_cn: 银铃曲奇

# tag:silverbin:primary
source: silverbin
zh_cn: 银翼

# tag:silverbobcut:primary
source: silverbobcut
zh_cn: 银色波波头

# tag:silverbones_bear:primary
source: silverbones_bear
zh_cn: 银骨熊

# tag:silvercandy_gum:primary
source: silvercandy_gum
zh_cn: 银糖果

# tag:silvercandy_gum:alias:1
source: silvercandy_gum
zh_cn: 银色糖果

# tag:silverclaw_(marvel):primary
source: silverclaw_(marvel)
zh_cn: 银爪

# tag:silverdeerhorn:primary
source: silverdeerhorn
zh_cn: 银鹿角

# tag:silverdodo:primary
source: silverdodo
zh_cn: 银渡渡鸟

# tag:silvereeps:primary
source: silvereeps
zh_cn: 银深

# tag:silverelitist:primary
source: silverelitist
zh_cn: 银色精英

# tag:silvereye_(bird):primary
source: silvereye_(bird)
zh_cn: 银眼鸟

# tag:silvereye_collins_(birdmen):primary
source: silvereye_collins_(birdmen)
zh_cn: 银眼柯林斯

# tag:silverfang_akali:primary
source: silverfang_akali
zh_cn: 阿卡丽（银牙）

# tag:silverfang_akali:alias:1
source: silverfang_akali
zh_cn: 银牙阿卡丽

# tag:silverfeather222:alias:1
source: silverfeather222
zh_cn: 银羽

# tag:silverfish:primary
source: silverfish
zh_cn: 蠹鱼

# tag:silverfish_(minecraft):primary
source: silverfish_(minecraft)
zh_cn: 蠹虫（Minecraft）

# tag:silverfish_(modern_mogal):alias:1
source: silverfish_(modern_mogal)
zh_cn: 银鱼

# tag:silverfish_girl:primary
source: silverfish_girl
zh_cn: 银鱼女孩

# tag:silverfox:primary
source: silverfox
zh_cn: 银狐

# tag:silverfox5213:primary
source: silverfox5213
zh_cn: 银狐5213

# tag:silverfox_(peculiosa):primary
source: silverfox_(peculiosa)
zh_cn: 银狐

# tag:silverfox_raito:primary
source: silverfox_raito
zh_cn: 银狐雷托

# tag:silverfox_raito:alias:1
source: silverfox_raito
zh_cn: 雷托

# tag:silvergale's_aria_(infinity_nikki):primary
source: silvergale's_aria_(infinity_nikki)
zh_cn: 银风的咏叹调

# tag:silvergrace:primary
source: silvergrace
zh_cn: 银色恩典

# tag:silvergrass:primary
source: silvergrass
zh_cn: 芒草

# tag:silvergun_(ship):primary
source: silvergun_(ship)
zh_cn: 银枪号

# tag:silverhawks:primary
source: silverhawks
zh_cn: 银鹰战队

# tag:silverhead:primary
source: silverhead
zh_cn: 银头

# tag:silverheather:primary
source: silverheather
zh_cn: 银石楠

# tag:silveria_leodiehl:primary
source: silveria_leodiehl
zh_cn: 西尔维亚·雷奥迪尔

# tag:silverink:primary
source: silverink
zh_cn: 银墨

# tag:silverink58:primary
source: silverink58
zh_cn: 银墨

# tag:silverio_trinity:primary
source: silverio_trinity
zh_cn: 银之三位一体

# tag:silverio_vendetta:primary
source: silverio_vendetta
zh_cn: 银之复仇

# tag:silverjow:primary
source: silverjow
zh_cn: 银乔

# tag:silverkey:primary
source: silverkey
zh_cn: 银钥匙

# tag:silverlance_pegasi_(arknights):primary
source: silverlance_pegasi_(arknights)
zh_cn: 银枪天马（明日方舟）

# tag:silverleveling_(honkai:_star_rail):primary
source: silverleveling_(honkai:_star_rail)
zh_cn: 银枝（崩坏：星穹铁道）

# tag:silverlight:primary
source: silverlight
zh_cn: 银光

# tag:silverlilii:primary
source: silverlilii
zh_cn: 银百合

# tag:silverlining_(chuanyayanian):primary
source: silverlining_(chuanyayanian)
zh_cn: Silverlining

# tag:silvermane_guard_(honkai:_star_rail):primary
source: silvermane_guard_(honkai:_star_rail)
zh_cn: 银鬃铁卫（崩坏：星穹铁道）

# tag:silvermist:primary
source: silvermist
zh_cn: 银雾

# tag:silveroid:primary
source: silveroid
zh_cn: 银发

# tag:silveroid:alias:1
source: silveroid
zh_cn: 银色

# tag:silverrain:primary
source: silverrain
zh_cn: 银雨

# tag:silverroar's_swiftclaw_(granblue_fantasy):primary
source: silverroar's_swiftclaw_(granblue_fantasy)
zh_cn: 银吼之迅爪

# tag:silverroar's_swiftclaw_(granblue_fantasy):alias:1
source: silverroar's_swiftclaw_(granblue_fantasy)
zh_cn: 银吼之迅爪 (碧蓝幻想)

# tag:silvers_(sekaijuu_kara_horobi_no_kenja_to_osoreraretakedo):primary
source: silvers_(sekaijuu_kara_horobi_no_kenja_to_osoreraretakedo)
zh_cn: Silvers

# tag:silvers_rayleigh:primary
source: silvers_rayleigh
zh_cn: 雷利

# tag:silvers_rayleigh:alias:1
source: silvers_rayleigh
zh_cn: 斯维尔兹·雷利

# tag:silvershower_heartstrings_(genshin_impact):primary
source: silvershower_heartstrings_(genshin_impact)
zh_cn: 银丝浴弦

# tag:silvershower_heartstrings_(genshin_impact):alias:1
source: silvershower_heartstrings_(genshin_impact)
zh_cn: 原神

# tag:silversirius:primary
source: silversirius
zh_cn: 银色天狼星

# tag:silversnow:primary
source: silversnow
zh_cn: 雪银

# tag:silversnow_(vvgr8452):primary
source: silversnow_(vvgr8452)
zh_cn: SilverSnow

# tag:silversquirrel:primary
source: silversquirrel
zh_cn: 银松鼠

# tag:silverstone:primary
source: silverstone
zh_cn: 银石

# tag:silverstone_circuit:primary
source: silverstone_circuit
zh_cn: 银石赛道

# tag:silverstream_(warrior_cats):primary
source: silverstream_(warrior_cats)
zh_cn: 银流

# tag:silvertes:primary
source: silvertes
zh_cn: 希露薇丝

# tag:silvertsuki:primary
source: silvertsuki
zh_cn: 银月

# tag:silvervale:primary
source: silvervale
zh_cn: 银瓦勒

# tag:silvervale_(14th_costume):primary
source: silvervale_(14th_costume)
zh_cn: Silvervale

# tag:silvervale_(14th_costume):alias:1
source: silvervale_(14th_costume)
zh_cn: Silvervale(14th服装)

# tag:silvervale_(1st_costume):primary
source: silvervale_(1st_costume)
zh_cn: Silvervale (初代服装)

# tag:silvervale_(1st_costume):alias:1
source: silvervale_(1st_costume)
zh_cn: 银谷(第一套衣服)

# tag:silvervale_(2nd_costume):primary
source: silvervale_(2nd_costume)
zh_cn: 银谷（第二套服装）

# tag:silvervale_(3rd_costume):primary
source: silvervale_(3rd_costume)
zh_cn: Silvervale（第三套服装）

# tag:silvervale_(christmas_2021):primary
source: silvervale_(christmas_2021)
zh_cn: Silvervale（圣诞2021）

# tag:silvervale_(christmas_2022):primary
source: silvervale_(christmas_2022)
zh_cn: Silvervale（2022圣诞）

# tag:silvervale_(corrupted_raven):alias:1
source: silvervale_(corrupted_raven)
zh_cn: 银谷

# tag:silvervale_(cozy):primary
source: silvervale_(cozy)
zh_cn: silvervale

# tag:silvervale_(gyaru):primary
source: silvervale_(gyaru)
zh_cn: Silvervale（辣妹）

# tag:silvervale_(halloween_2025):primary
source: silvervale_(halloween_2025)
zh_cn: Silvervale（万圣节2025）

# tag:silvervale_(nurse):primary
source: silvervale_(nurse)
zh_cn: Silvervale（护士）

# tag:silvervale_(nurse):alias:1
source: silvervale_(nurse)
zh_cn: 银谷

# tag:silvervale_(sakura_goddess):primary
source: silvervale_(sakura_goddess)
zh_cn: Silvervale

# tag:silvervale_(sakura_goddess):alias:1
source: silvervale_(sakura_goddess)
zh_cn: 樱花女神

# tag:silvervale_(silver_2.0):primary
source: silvervale_(silver_2.0)
zh_cn: Silvervale

# tag:silvervale_(silver_3.0):primary
source: silvervale_(silver_3.0)
zh_cn: 银谷

# tag:silvervale_(summer):primary
source: silvervale_(summer)
zh_cn: Silvervale

# tag:silvervale_(wolf_onesie):primary
source: silvervale_(wolf_onesie)
zh_cn: Silvervale（狼连体睡衣）

# tag:silvervine:primary
source: silvervine
zh_cn: 木天蓼

# tag:silverwhite_capture_pennant:primary
source: silverwhite_capture_pennant
zh_cn: 银白色夺旗

# tag:silverwind_nargacuga_(armor):primary
source: silverwind_nargacuga_(armor)
zh_cn: 银风迅龙（铠甲）

# tag:silverwing:primary
source: silverwing
zh_cn: 银翼

# tag:silverwing_eagle:primary
source: silverwing_eagle
zh_cn: 银翼鹰

# tag:silverxp:primary
source: silverxp
zh_cn: 银发

# tag:silverxp:alias:1
source: silverxp
zh_cn: 银色头发

# tag:silvery_eternity:primary
source: silvery_eternity
zh_cn: 银色永恒

# tag:silvery_white:primary
source: silvery_white
zh_cn: 银白

# tag:silvery_white:alias:1
source: silvery_white
zh_cn: 银白

# tag:silvester:primary
source: silvester
zh_cn: 西尔维斯特

# tag:silvestro_brega:primary
source: silvestro_brega
zh_cn: 西尔维斯特罗·布雷加

# tag:silveyn:primary
source: silveyn
zh_cn: 希尔维恩

# tag:silvi_(agarest_senki):primary
source: silvi_(agarest_senki)
zh_cn: 席尔薇

# tag:silvi_(chyan):primary
source: silvi_(chyan)
zh_cn: Silvi

# tag:silvia_(apocalypse)_(black_survival):primary
source: silvia_(apocalypse)_(black_survival)
zh_cn: Silvia（末日）（黑色幸存）

# tag:silvia_(artwhirl):primary
source: silvia_(artwhirl)
zh_cn: Silvia

# tag:silvia_(artwhirl):alias:1
source: silvia_(artwhirl)
zh_cn: artwhirl

# tag:silvia_(black_survival):primary
source: silvia_(black_survival)
zh_cn: 西尔维亚

# tag:silvia_(cadet)_(black_survival):primary
source: silvia_(cadet)_(black_survival)
zh_cn: Silvia（军校生）（黑色幸存）

# tag:silvia_(donutdasher)_(black_survival):alias:1
source: silvia_(donutdasher)_(black_survival)
zh_cn: 席尔维亚

# tag:silvia_(elf_village):primary
source: silvia_(elf_village)
zh_cn: Silvia（精灵村）

# tag:silvia_(fire_emblem):primary
source: silvia_(fire_emblem)
zh_cn: 希尔瓦（火焰纹章）

# tag:silvia_(fire_emblem):alias:1
source: silvia_(fire_emblem)
zh_cn: 希尔瓦

# tag:silvia_(gunslinger_girl):primary
source: silvia_(gunslinger_girl)
zh_cn: 西尔维娅

# tag:silvia_(gym_rat)_(black_survival):primary
source: silvia_(gym_rat)_(black_survival)
zh_cn: 西尔维亚

# tag:silvia_(gym_rat)_(black_survival):alias:1
source: silvia_(gym_rat)_(black_survival)
zh_cn: 健身狂

# tag:silvia_(nana):primary
source: silvia_(nana)
zh_cn: Silvia

# tag:silvia_(osozaki_boukensha):primary
source: silvia_(osozaki_boukensha)
zh_cn: 西尔维亚

# tag:silvia_(pilot)_(black_survival):primary
source: silvia_(pilot)_(black_survival)
zh_cn: 西尔维娅（飞行员）

# tag:silvia_(pop'n_music):primary
source: silvia_(pop'n_music)
zh_cn: 西尔维娅

# tag:silvia_(racer)_(black_survival):primary
source: silvia_(racer)_(black_survival)
zh_cn: 西尔维娅（赛车手）

# tag:silvia_(scarf_finder)_(black_survival):primary
source: silvia_(scarf_finder)_(black_survival)
zh_cn: 西尔维亚（围巾猎手）

# tag:silvia_(skater)_(black_survival):primary
source: silvia_(skater)_(black_survival)
zh_cn: 西尔维亚（滑冰者）

# tag:silvia_(surfer)_(black_survival):primary
source: silvia_(surfer)_(black_survival)
zh_cn: Silvia（冲浪者）（黑色幸存）

# tag:silvia_(tf2):primary
source: silvia_(tf2)
zh_cn: 西尔维娅（TF2）

# tag:silvia_(toaru_majutsu_no_index):primary
source: silvia_(toaru_majutsu_no_index)
zh_cn: 席尔薇雅

# tag:silvia_(vtuber):primary
source: silvia_(vtuber)
zh_cn: 西尔维亚（VTuber）

# tag:silvia_(wildflower)_(black_survival):primary
source: silvia_(wildflower)_(black_survival)
zh_cn: 西尔维亚（野花）

# tag:silvia_aizetto:primary
source: silvia_aizetto
zh_cn: 西尔维亚·艾泽托

# tag:silvia_brother:primary
source: silvia_brother
zh_cn: 西尔维亚的兄弟

# tag:silvia_de_alisia:primary
source: silvia_de_alisia
zh_cn: 希尔维亚·德·阿利西亚

# tag:silvia_de_alisia:alias:1
source: silvia_de_alisia
zh_cn: 希尔维亚

# tag:silvia_de_alisia:alias:2
source: silvia_de_alisia
zh_cn: 阿利西亚

# tag:silvia_dewi:primary
source: silvia_dewi
zh_cn: 西尔维亚·德维

# tag:silvia_flatwhite:primary
source: silvia_flatwhite
zh_cn: 西尔维娅·Flatwhite

# tag:silvia_lautreamont:primary
source: silvia_lautreamont
zh_cn: 西尔维娅

# tag:silvia_lostbelle:primary
source: silvia_lostbelle
zh_cn: 西尔维亚·Lostbelle

# tag:silvia_milsteen:primary
source: silvia_milsteen
zh_cn: 希尔维娅·米尔斯特恩

# tag:silvia_severe:primary
source: silvia_severe
zh_cn: 西尔维娅·塞维尔

# tag:silvia_silvaster_(suruga):primary
source: silvia_silvaster_(suruga)
zh_cn: Silvia Silvaster

# tag:silvia_silvern:primary
source: silvia_silvern
zh_cn: 西尔维娅·希尔文

# tag:silvia_the_great:primary
source: silvia_the_great
zh_cn: 伟大的西尔维娅

# tag:silvia_van_hossen:primary
source: silvia_van_hossen
zh_cn: 西尔维娅·范·霍森

# tag:silviana:primary
source: silviana
zh_cn: 席尔维安娜

# tag:silviana_(cosmo_warrior_zero):primary
source: silviana_(cosmo_warrior_zero)
zh_cn: 西尔维安娜

# tag:silviana_(cosmo_warrior_zero):alias:1
source: silviana_(cosmo_warrior_zero)
zh_cn: 西尔维安娜（宇宙战士零）

# tag:silviana_(silviana_~ai_ippai_no_boukensha~):primary
source: silviana_(silviana_~ai_ippai_no_boukensha~)
zh_cn: 希尔维亚娜

# tag:silviana_rivergold:primary
source: silviana_rivergold
zh_cn: 银薇娅娜·里弗戈尔德

# tag:silviana_~ai_ippai_no_boukensha~:primary
source: silviana_~ai_ippai_no_boukensha~
zh_cn: 希尔维亚娜

# tag:silvie_(bishuu_gyakuten_sekai_de_chiryoushi_yattemasu):primary
source: silvie_(bishuu_gyakuten_sekai_de_chiryoushi_yattemasu)
zh_cn: 西尔维
