Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:big_fish:primary
source: big_fish
zh_cn: 大鱼

# tag:big_fist_(wario_land):primary
source: big_fist_(wario_land)
zh_cn: 大力拳

# tag:big_floof_(kirby):primary
source: big_floof_(kirby)
zh_cn: 大毛球

# tag:big_floof_(kirby):alias:1
source: big_floof_(kirby)
zh_cn: 大毛茸茸

# tag:big_flower_(mahou_shoujo_201):primary
source: big_flower_(mahou_shoujo_201)
zh_cn: 大花（魔法少女201）

# tag:big_g_(genshin_impact):primary
source: big_g_(genshin_impact)
zh_cn: 大神

# tag:big_gete_star:primary
source: big_gete_star
zh_cn: 大盖特星

# tag:big_gossip_(racehorse):primary
source: big_gossip_(racehorse)
zh_cn: 大八卦（赛马娘）

# tag:big_gossip_(racehorse):alias:1
source: big_gossip_(racehorse)
zh_cn: 大八卦

# tag:big_green:primary
source: big_green
zh_cn: 大绿

# tag:big_gulp:primary
source: big_gulp
zh_cn: 大杯饮料

# tag:big_guy:primary
source: big_guy
zh_cn: 大块头

# tag:big_guy_and_rusty_the_boy_robot:primary
source: big_guy_and_rusty_the_boy_robot
zh_cn: 大个子和小男孩机器人Rusty

# tag:big_guy_ordering_at_mcdonalds_(meme):primary
source: big_guy_ordering_at_mcdonalds_(meme)
zh_cn: 麦当劳点餐大汉（梗图）

# tag:big_hair:primary
source: big_hair
zh_cn: 大头发

# tag:big_hat_(mega_man):primary
source: big_hat_(mega_man)
zh_cn: 大帽子（洛克人）

# tag:big_hat_logan:primary
source: big_hat_logan
zh_cn: 大帽子罗根

# tag:big_head:primary
source: big_head
zh_cn: 大头

# tag:big_hero_6:primary
source: big_hero_6
zh_cn: 超能陆战队

# tag:big_hero_6:alias:1
source: big_hero_6
zh_cn: 大英雄6

# tag:big_hope_(the_royal_family):primary
source: big_hope_(the_royal_family)
zh_cn: Big Hope（皇家家族）

# tag:big_horn_(the_binding_of_isaac):primary
source: big_horn_(the_binding_of_isaac)
zh_cn: Big Horn（以撒的结合）

# tag:big_horse_leg:primary
source: big_horse_leg
zh_cn: 大马腿

# tag:big_insect_(yu-gi-oh!):primary
source: big_insect_(yu-gi-oh!)
zh_cn: 大昆虫（游戏王）

# tag:big_itachi:primary
source: big_itachi
zh_cn: 大鼬

# tag:big_jaws:primary
source: big_jaws
zh_cn: 大下巴

# tag:big_johnny_(to_be_hero_x):primary
source: big_johnny_(to_be_hero_x)
zh_cn: 强尼（一拳超人X）

# tag:big_kabu:primary
source: big_kabu
zh_cn: 大卡布

# tag:big_kabu:alias:1
source: big_kabu
zh_cn: 大卡布怪

# tag:big_kapipara:primary
source: big_kapipara
zh_cn: 大卡皮巴拉

# tag:big_key_(zelda):primary
source: big_key_(zelda)
zh_cn: 大钥匙（塞尔达）

# tag:big_lander:primary
source: big_lander
zh_cn: 大型着陆器

# tag:big_lazy_duck:primary
source: big_lazy_duck
zh_cn: 大懒鸭

# tag:big_light_(doraemon):primary
source: big_light_(doraemon)
zh_cn: 《哆啦A梦》大灯

# tag:big_lincoln_(lisa):primary
source: big_lincoln_(lisa)
zh_cn: 大林肯

# tag:big_love_technician_(amano_nene):primary
source: big_love_technician_(amano_nene)
zh_cn: 大爱技师（天野宁宁）

# tag:big_lychee:primary
source: big_lychee
zh_cn: 大荔枝

# tag:big_m8_(meme):primary
source: big_m8_(meme)
zh_cn: M8（梗）

# tag:big_mac:primary
source: big_mac
zh_cn: 大麦克

# tag:big_machine_(kamen_rider):primary
source: big_machine_(kamen_rider)
zh_cn: Big Machine（假面骑士）

# tag:big_macintosh:primary
source: big_macintosh
zh_cn: 大苹果

# tag:big_macintosh_(equestria_girls):primary
source: big_macintosh_(equestria_girls)
zh_cn: Big Macintosh（小马国女孩）

# tag:big_madame_(tokyo_ghoul):primary
source: big_madame_(tokyo_ghoul)
zh_cn: 大夫人

# tag:big_malasada:primary
source: big_malasada
zh_cn: 大马拉萨达

# tag:big_mallet_(ole_tower):primary
source: big_mallet_(ole_tower)
zh_cn: 大锤（欧雷之塔）

# tag:big_mama:primary
source: big_mama
zh_cn: 大妈妈

# tag:big_mame:primary
source: big_mame
zh_cn: 大_mame

# tag:big_man_(frostyfest)_(splatoon):primary
source: big_man_(frostyfest)_(splatoon)
zh_cn: Big Man（冰雪祭）

# tag:big_man_(grand_festival)_(splatoon):primary
source: big_man_(grand_festival)_(splatoon)
zh_cn: 大谱面（斯普拉遁）

# tag:big_man_(marvel):primary
source: big_man_(marvel)
zh_cn: Big Man（漫威）

# tag:big_man_(marvel):alias:1
source: big_man_(marvel)
zh_cn: 壮汉

# tag:big_man_(splatoon):primary
source: big_man_(splatoon)
zh_cn: 大男人

# tag:big_man_(splatoon):alias:1
source: big_man_(splatoon)
zh_cn: 大个子

# tag:big_man_(splatoon)_(cosplay):primary
source: big_man_(splatoon)_(cosplay)
zh_cn: BIG大胖

# tag:big_man_(splatoon_raiders):primary
source: big_man_(splatoon_raiders)
zh_cn: Big Man

# tag:big_man_(splatoween)_(splatoon):primary
source: big_man_(splatoween)_(splatoon)
zh_cn: 大男人（Splatoween）（斯普拉遁）

# tag:big_man_(springfest)_(splatoon):primary
source: big_man_(springfest)_(splatoon)
zh_cn: Big Man（春祭）（斯普拉遁）

# tag:big_man_(summer_nights)_(splatoon):primary
source: big_man_(summer_nights)_(splatoon)
zh_cn: Big Man

# tag:big_man_(white_chocolate)_(splatoon):primary
source: big_man_(white_chocolate)_(splatoon)
zh_cn: 大个子（白巧克力）（喷射战士）

# tag:big_man_(young)_(splatoon):primary
source: big_man_(young)_(splatoon)
zh_cn: Big Man（幼年）

# tag:big_man_(young)_(splatoon):alias:1
source: big_man_(young)_(splatoon)
zh_cn: 鱿鱼大哥哥幼年

# tag:big_meat_(loggus_doggus):primary
source: big_meat_(loggus_doggus)
zh_cn: 大肉（Loggus Doggus）

# tag:big_milk_(a39119716):primary
source: big_milk_(a39119716)
zh_cn: 大牛奶

# tag:big_mogong:primary
source: big_mogong
zh_cn: 大魔宫

# tag:big_moth_(dancouga):primary
source: big_moth_(dancouga)
zh_cn: 大飞蛾（Dancouga）

# tag:big_moth_(rain_world):primary
source: big_moth_(rain_world)
zh_cn: 大飞蛾

# tag:big_mountain:primary
source: big_mountain
zh_cn: 大山

# tag:big_mouse:primary
source: big_mouse
zh_cn: 大老鼠

# tag:big_mouth:primary
source: big_mouth
zh_cn: 大嘴

# tag:big_mouth:alias:1
source: big_mouth
zh_cn: 大嘴巴

# tag:big_muff:primary
source: big_muff
zh_cn: Big Muff效果器

# tag:big_mukimuki_&_small_muchimuchi:primary
source: big_mukimuki_&_small_muchimuchi
zh_cn: 大壮与小胖

# tag:big_mush:primary
source: big_mush
zh_cn: 大蘑菇

# tag:big_mushroom_(pokemon):primary
source: big_mushroom_(pokemon)
zh_cn: 大蘑菇（宝可梦）

# tag:big_nanny:primary
source: big_nanny
zh_cn: 大保姆

# tag:big_niisan:primary
source: big_niisan
zh_cn: 大哥哥

# tag:big_noodle:primary
source: big_noodle
zh_cn: 大面

# tag:big_nose_(tangled):primary
source: big_nose_(tangled)
zh_cn: 《魔发奇缘》Big Nose

# tag:big_nose_bug:primary
source: big_nose_bug
zh_cn: 大鼻子虫

# tag:big_nugget_(pokemon):primary
source: big_nugget_(pokemon)
zh_cn: 大珍珠（宝可梦）

# tag:big_o_(mecha):primary
source: big_o_(mecha)
zh_cn: Big O机甲

# tag:big_o_(mecha):alias:1
source: big_o_(mecha)
zh_cn: 巨神机甲

# tag:big_o_(mecha)_(cosplay):primary
source: big_o_(mecha)_(cosplay)
zh_cn: Big O（机甲）（Cosplay）

# tag:big_o_pants:primary
source: big_o_pants
zh_cn: 大O裤

# tag:big_ocean_(ensemble_stars!):primary
source: big_ocean_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的Big Ocean

# tag:big_octo_(zelda):primary
source: big_octo_(zelda)
zh_cn: 《塞尔达传说》Big Octo

# tag:big_octo_(zelda):alias:1
source: big_octo_(zelda)
zh_cn: 塞尔达大王乌贼

# tag:big_omu_rice:primary
source: big_omu_rice
zh_cn: 大蛋包饭

# tag:big_onis_of_gensokyo_(touhou):primary
source: big_onis_of_gensokyo_(touhou)
zh_cn: 幻想乡的大鬼

# tag:big_onis_of_gensokyo_(touhou):alias:1
source: big_onis_of_gensokyo_(touhou)
zh_cn: 大鬼组

# tag:big_oranges_are_not_sweet:primary
source: big_oranges_are_not_sweet
zh_cn: 橙子不甜

# tag:big_order:primary
source: big_order
zh_cn: 大指令

# tag:big_paint_star:primary
source: big_paint_star
zh_cn: 大油漆星

# tag:big_pan_(one_piece):primary
source: big_pan_(one_piece)
zh_cn: 大锅（海贼王）

# tag:big_pant_or_big_jakt_(meme):primary
source: big_pant_or_big_jakt_(meme)
zh_cn: 大裤衩/大夹克（梗）

# tag:big_pets_(mega_man):primary
source: big_pets_(mega_man)
zh_cn: 《洛克人》Big Pets

# tag:big_pumpkin_head:primary
source: big_pumpkin_head
zh_cn: 大南瓜头

# tag:big_rigs:_over_the_road_racing:primary
source: big_rigs:_over_the_road_racing
zh_cn: 大卡车：公路狂飙

# tag:big_roach_(cookie):primary
source: big_roach_(cookie)
zh_cn: 大蟑螂

# tag:big_sad_lock_(arknights):primary
source: big_sad_lock_(arknights)
zh_cn: Big Sad Lock（明日方舟）

# tag:big_sales_at_build_mart:primary
source: big_sales_at_build_mart
zh_cn: Build Mart 大促销

# tag:big_satisfaction_muffins:primary
source: big_satisfaction_muffins
zh_cn: 大满足松饼

# tag:big_shield_gardna:primary
source: big_shield_gardna
zh_cn: 大盾守卫加尔纳

# tag:big_shine:primary
source: big_shine
zh_cn: 大光泽

# tag:big_shot_(splatoon):primary
source: big_shot_(splatoon)
zh_cn: 大枪

# tag:big_shot_(transformers):primary
source: big_shot_(transformers)
zh_cn: 《变形金刚》Big Shot

# tag:big_shot_(transformers):alias:1
source: big_shot_(transformers)
zh_cn: 大射击

# tag:big_show:primary
source: big_show
zh_cn: 大秀

# tag:big_sis_prinny_(disgaea):primary
source: big_sis_prinny_(disgaea)
zh_cn: Big Sis Prinny（魔界战记）

# tag:big_sister_(bioshock):primary
source: big_sister_(bioshock)
zh_cn: 大姐姐

# tag:big_sister_(bioshock)_(cosplay):primary
source: big_sister_(bioshock)_(cosplay)
zh_cn: 大姐姐（生化奇兵）（角色扮演）

# tag:big_sister_(navigavi):primary
source: big_sister_(navigavi)
zh_cn: 大姐姐(navigavi)

# tag:big_sloth:primary
source: big_sloth
zh_cn: 大树懒

# tag:big_smoke:primary
source: big_smoke
zh_cn: 大烟

# tag:big_smoke's_order_(meme):primary
source: big_smoke's_order_(meme)
zh_cn: Big Smoke 的点单（梗）

# tag:big_snake_(mega_man_battle_network):primary
source: big_snake_(mega_man_battle_network)
zh_cn: 《洛克人EXE》Big Snake

# tag:big_snakey_(mega_man):primary
source: big_snakey_(mega_man)
zh_cn: 《洛克人》Big Snakey

# tag:big_squid_man:primary
source: big_squid_man
zh_cn: 大鱿鱼人

# tag:big_squid_man:alias:1
source: big_squid_man
zh_cn: 鱿鱼男

# tag:big_stick:primary
source: big_stick
zh_cn: 大棍棒

# tag:big_swig_roller_(splatoon):primary
source: big_swig_roller_(splatoon)
zh_cn: 大容量滚筒

# tag:big_taido:primary
source: big_taido
zh_cn: 大胎动

# tag:big_the_cat:primary
source: big_the_cat
zh_cn: 大猫

# tag:big_the_cat_(holiday_cheer):primary
source: big_the_cat_(holiday_cheer)
zh_cn: 大猫（节日欢庆）

# tag:big_the_cat_(kingpin):primary
source: big_the_cat_(kingpin)
zh_cn: 《Kingpin》Big the Cat

# tag:big_top_(animal_crossing):primary
source: big_top_(animal_crossing)
zh_cn: Big Top（动物森友会）

# tag:big_twins:primary
source: big_twins
zh_cn: 双胞胎

# tag:big_ugly_(arknights):primary
source: big_ugly_(arknights)
zh_cn: 大型丑陋单位(明日方舟)

# tag:big_ugly_(arknights):alias:1
source: big_ugly_(arknights)
zh_cn: 大丑

# tag:big_waves:primary
source: big_waves
zh_cn: 大浪

# tag:big_welcome_labrynth:primary
source: big_welcome_labrynth
zh_cn: 大欢迎迷宫

# tag:big_willie_style:primary
source: big_willie_style
zh_cn: 大威利风格

# tag:big_willie_style:alias:1
source: big_willie_style
zh_cn: Big Willie

# tag:big_yellow_cat_(omori):primary
source: big_yellow_cat_(omori)
zh_cn: 大黄猫（OMORI）

# tag:big_yellow_cat_(omori):alias:1
source: big_yellow_cat_(omori)
zh_cn: OMORI大黄猫

# tag:big_zam:primary
source: big_zam
zh_cn: 大扎姆

# tag:biga_(oneofpika):primary
source: biga_(oneofpika)
zh_cn: biga

# tag:biga_(oneofpika):alias:1
source: biga_(oneofpika)
zh_cn: oneofpika

# tag:bigaggro:primary
source: bigaggro
zh_cn: 大暴走

# tag:bigak:primary
source: bigak
zh_cn: 比格

# tag:bigarmybug_(style):primary
source: bigarmybug_(style)
zh_cn: Bigarmybug风格

# tag:bigata_tsurugi:primary
source: bigata_tsurugi
zh_cn: 比加田剑

# tag:bigball:primary
source: bigball
zh_cn: 大球

# tag:bigbang_(ensemble_stars!):primary
source: bigbang_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》BIGBANG

# tag:bigbar:primary
source: bigbar
zh_cn: 大横幅

# tag:bigbiao:primary
source: bigbiao
zh_cn: 大表

# tag:bigby_wolf:primary
source: bigby_wolf
zh_cn: 狼爸

# tag:bigcat-yeoh:primary
source: bigcat-yeoh
zh_cn: 大猫-叶

# tag:bigcat_114514:primary
source: bigcat_114514
zh_cn: 大猫

# tag:bigchaping:primary
source: bigchaping
zh_cn: 大茶壶

# tag:bigchun:primary
source: bigchun
zh_cn: 大胸

# tag:bigdad:primary
source: bigdad
zh_cn: 大胸

# tag:bigdead:primary
source: bigdead
zh_cn: 大死亡

# tag:bigdead:alias:1
source: bigdead
zh_cn: 大死

# tag:bigdog:primary
source: bigdog
zh_cn: 大狗

# tag:bigdog_(artist):primary
source: bigdog_(artist)
zh_cn: bigdog

# tag:bigegg:primary
source: bigegg
zh_cn: 大蛋

# tag:bigender_flag:primary
source: bigender_flag
zh_cn: 双性别旗帜

# tag:bigeroo_(shangmerry):primary
source: bigeroo_(shangmerry)
zh_cn: Shangmerry

# tag:bigeye_sand_tiger:primary
source: bigeye_sand_tiger
zh_cn: 大眼沙虎鲨

# tag:bigeye_sand_tiger:alias:1
source: bigeye_sand_tiger
zh_cn: 沙虎鲨

# tag:bigeye_thresher:primary
source: bigeye_thresher
zh_cn: 大眼长尾鲨

# tag:bigeye_thresher:alias:1
source: bigeye_thresher
zh_cn: 大眼狐鲨

# tag:bigeyedtuna:primary
source: bigeyedtuna
zh_cn: BigEyeTuna

# tag:bigfall:primary
source: bigfall
zh_cn: 大坠落

# tag:bigfoot_(2017_game):primary
source: bigfoot_(2017_game)
zh_cn: 大脚怪（2017游戏）

# tag:bigfoot_(combat_armor):primary
source: bigfoot_(combat_armor)
zh_cn: Bigfoot（战斗装甲）

# tag:bigfoot_(housamo):primary
source: bigfoot_(housamo)
zh_cn: 大脚

# tag:bigfoot_(housamo):alias:1
source: bigfoot_(housamo)
zh_cn: 箱庭大脚

# tag:bigfoot_(legendz):primary
source: bigfoot_(legendz)
zh_cn: 大脚怪（Legendz）

# tag:bigfoot_(mad_max):primary
source: bigfoot_(mad_max)
zh_cn: 大脚（疯狂的麦克斯）

# tag:bigfoot_(mythology):primary
source: bigfoot_(mythology)
zh_cn: Bigfoot

# tag:bigfoot_(mythology):alias:1
source: bigfoot_(mythology)
zh_cn: 大脚怪

# tag:bigfoot_(ragnarok_online):primary
source: bigfoot_(ragnarok_online)
zh_cn: 大脚怪（仙境传说Online）

# tag:bigfoot_kyuaaa_mode_(legendz):primary
source: bigfoot_kyuaaa_mode_(legendz)
zh_cn: Bigfoot Kyuaaa 模式（Legendz）

# tag:bigg_(dragon_quest):primary
source: bigg_(dragon_quest)
zh_cn: 比格

# tag:bigga_(your_forma):primary
source: bigga_(your_forma)
zh_cn: 比加

# tag:bigga_(your_forma):alias:1
source: bigga_(your_forma)
zh_cn: 比加 (Your Forma)

# tag:bigger_beanbon:primary
source: bigger_beanbon
zh_cn: 更大的Beanbon

# tag:biggest_fan_(zenless_zone_zero):primary
source: biggest_fan_(zenless_zone_zero)
zh_cn: 绝区零

# tag:biggest_fan_(zenless_zone_zero):alias:1
source: biggest_fan_(zenless_zone_zero)
zh_cn: 绝区零角色

# tag:biggest_slut_at_the_public_library_(meme):primary
source: biggest_slut_at_the_public_library_(meme)
zh_cn: 公共图书馆里最放荡的人（网络梗）

# tag:biggoron:primary
source: biggoron
zh_cn: 大哥龙

# tag:biggs_(ff14):primary
source: biggs_(ff14)
zh_cn: 比格斯

# tag:biggs_(ff4):primary
source: biggs_(ff4)
zh_cn: 比格斯

# tag:biggs_(ff6):primary
source: biggs_(ff6)
zh_cn: 比格斯

# tag:biggs_(ff7):primary
source: biggs_(ff7)
zh_cn: 比格斯(FF7)

# tag:biggs_(ff7)_(cosplay):primary
source: biggs_(ff7)_(cosplay)
zh_cn: 比格斯（FF7）（Cosplay）

# tag:biggs_(ff8):primary
source: biggs_(ff8)
zh_cn: 比格斯（FF8）

# tag:biggs_(ukagaka):primary
source: biggs_(ukagaka)
zh_cn: 比格斯

# tag:bighan:primary
source: bighan
zh_cn: 大焊

# tag:bighaozi:primary
source: bighaozi
zh_cn: 大耗子

# tag:bighorn_sheep:primary
source: bighorn_sheep
zh_cn: 大角羊

# tag:bighorn_sheep:alias:1
source: bighorn_sheep
zh_cn: 盘羊

# tag:bighugelarge:primary
source: bighugelarge
zh_cn: 巨大拥抱

# tag:bigjing_tt:primary
source: bigjing_tt
zh_cn: BigJing

# tag:bigkwl:primary
source: bigkwl
zh_cn: 大酷

# tag:bigkwl:alias:1
source: bigkwl
zh_cn: 酷

# tag:bigley:primary
source: bigley
zh_cn: 比格利

# tag:biglove:primary
source: biglove
zh_cn: 大爱

# tag:bigmamemon:primary
source: bigmamemon
zh_cn: 大妈魔王兽

# tag:bigmt_kid:primary
source: bigmt_kid
zh_cn: 大山的少年

# tag:bigott_eizenburg:primary
source: bigott_eizenburg
zh_cn: 比戈特·艾森伯格

# tag:bigpicklesman:primary
source: bigpicklesman
zh_cn: 大泡菜人

# tag:bigpukeshower:primary
source: bigpukeshower
zh_cn: 大呕吐喷射

# tag:bigrbear:primary
source: bigrbear
zh_cn: 大熊

# tag:bigred:primary
source: bigred
zh_cn: 大红

# tag:bigreen:primary
source: bigreen
zh_cn: 双绿

# tag:bigreen:alias:1
source: bigreen
zh_cn: 双绿

# tag:bigrip_(artist):primary
source: bigrip_(artist)
zh_cn: bigrip

# tag:bigroll:primary
source: bigroll
zh_cn: 大卷

# tag:bigroundlion:primary
source: bigroundlion
zh_cn: 大圆狮

# tag:bigshinypearl:primary
source: bigshinypearl
zh_cn: 大闪亮珍珠

# tag:bigshinypearl:alias:1
source: bigshinypearl
zh_cn: 闪亮珍珠

# tag:bigslime8:primary
source: bigslime8
zh_cn: 大史莱姆8

# tag:bigtop_burger:primary
source: bigtop_burger
zh_cn: 大顶汉堡

# tag:biguan_xiuxing_zhong:primary
source: biguan_xiuxing_zhong
zh_cn: 别关修行中

# tag:biguncle:primary
source: biguncle
zh_cn: 大叔叔

# tag:bigunit:primary
source: bigunit
zh_cn: 大单位

# tag:bigur:primary
source: bigur
zh_cn: 比古尔

# tag:bigvarrefan69_(gwifirusu):primary
source: bigvarrefan69_(gwifirusu)
zh_cn: gwifirusu

# tag:bigwednesday:primary
source: bigwednesday
zh_cn: 大星期三

# tag:bihada_ichizoku:primary
source: bihada_ichizoku
zh_cn: 美肌一族

# tag:bihailantian92534:primary
source: bihailantian92534
zh_cn: 碧海蓝天

# tag:bihaku_(majocco_shimai_no_yoyo_to_nene):primary
source: bihaku_(majocco_shimai_no_yoyo_to_nene)
zh_cn: 白羽

# tag:bihei_(kingdom):primary
source: bihei_(kingdom)
zh_cn: 裨将

# tag:biho_(tsuinku):primary
source: biho_(tsuinku)
zh_cn: Biho

# tag:bihorn:primary
source: bihorn
zh_cn: 双角

# tag:bihou_(koihime_musou):primary
source: bihou_(koihime_musou)
zh_cn: 婢后

# tag:bihui_art:primary
source: bihui_art
zh_cn: 碧绘

# tag:bii_(biichon):primary
source: bii_(biichon)
zh_cn: Bii(碧泉)

# tag:bii_bii_(bronzeii002):primary
source: bii_bii_(bronzeii002)
zh_cn: Bii Bii

# tag:biiahwolf:primary
source: biiahwolf
zh_cn: 狼

# tag:biifu:primary
source: biifu
zh_cn: 碧芙

# tag:biifu:alias:1
source: biifu
zh_cn: 比芙

# tag:biiiiiigrice:alias:1
source: biiiiiigrice
zh_cn: 米饭

# tag:biiko_(king1015g):primary
source: biiko_(king1015g)
zh_cn: biiko

# tag:biimata_(hokawazu):primary
source: biimata_(hokawazu)
zh_cn: Biimata

# tag:biina_(bitamiina):primary
source: biina_(bitamiina)
zh_cn: biina

# tag:biiru:primary
source: biiru
zh_cn: 啤酒

# tag:biisu_(dragon_ball):primary
source: biisu_(dragon_ball)
zh_cn: Biisu

# tag:biisu_(dragon_ball):alias:1
source: biisu_(dragon_ball)
zh_cn: 比斯

# tag:bijan_(arena_of_valor):primary
source: bijan_(arena_of_valor)
zh_cn: 狴犴

# tag:bijan_robinson:primary
source: bijan_robinson
zh_cn: 比詹·罗宾逊

# tag:bijia:primary
source: bijia
zh_cn: 美人

# tag:bijia:alias:1
source: bijia
zh_cn: 美女

# tag:bijian_de_linghun:primary
source: bijian_de_linghun
zh_cn: 笔尖的灵魂

# tag:bijiaoxihuantanxian:primary
source: bijiaoxihuantanxian
zh_cn: 比较喜欢探险

# tag:bijiku_(koihime_musou):primary
source: bijiku_(koihime_musou)
zh_cn: 秘雎

# tag:bijiku_(koihime_musou):alias:1
source: bijiku_(koihime_musou)
zh_cn: 秘雎（恋姬）

# tag:bijin:primary
source: bijin
zh_cn: 美人

# tag:bijin-tokei:primary
source: bijin-tokei
zh_cn: 美人时钟

# tag:bijin_(kyoukai_no_rinne):primary
source: bijin_(kyoukai_no_rinne)
zh_cn: 美人（境界之轮回）

# tag:bijin_(pageratta):primary
source: bijin_(pageratta)
zh_cn: 美女

# tag:bijin_(pageratta):alias:1
source: bijin_(pageratta)
zh_cn: 美女(pageratta)

# tag:bijin_kyoshi_dennate:primary
source: bijin_kyoshi_dennate
zh_cn: 美人教师电传

# tag:bijin_onna_joushi_takizawa-san:primary
source: bijin_onna_joushi_takizawa-san
zh_cn: 美女上司高泽

# tag:bijin_onna_joushi_takizawa-san:alias:1
source: bijin_onna_joushi_takizawa-san
zh_cn: 高泽上司

# tag:bijinder:primary
source: bijinder
zh_cn: 碧珍德

# tag:bijinga:primary
source: bijinga
zh_cn: 美人画

# tag:bijiru_(vigilialive2):primary
source: bijiru_(vigilialive2)
zh_cn: bijiru

# tag:bijo_de_knight!:primary
source: bijo_de_knight!
zh_cn: 美女骑士！

# tag:bijo_to_kenja_to_majin_no_ken:primary
source: bijo_to_kenja_to_majin_no_ken
zh_cn: 美女与贤者与魔神之剑

# tag:bijon_(deadly_butterfly38zz):primary
source: bijon_(deadly_butterfly38zz)
zh_cn: 碧容

# tag:bijou_(dijouart):primary
source: bijou_(dijouart)
zh_cn: Bijou

# tag:bijou_(drink):primary
source: bijou_(drink)
zh_cn: 比茹

# tag:bijou_(hamtaro):primary
source: bijou_(hamtaro)
zh_cn: 比珠

# tag:bijou_(ragnarok_online):primary
source: bijou_(ragnarok_online)
zh_cn: Bijou（仙境传说）

# tag:biju_(anajuvitorino):primary
source: biju_(anajuvitorino)
zh_cn: biju

# tag:bijugaaru!:primary
source: bijugaaru!
zh_cn: 美女少女！

# tag:bijutsubu_girl:primary
source: bijutsubu_girl
zh_cn: 美术部女孩

# tag:bijutsubu_kanojo:_girlfailure_art_club:primary
source: bijutsubu_kanojo:_girlfailure_art_club
zh_cn: 美术部的她：女孩失败美术社

# tag:bijutubunoyatu:primary
source: bijutubunoyatu
zh_cn: 美术文人

# tag:bijuu_dama:primary
source: bijuu_dama
zh_cn: 尾兽玉

# tag:bika:primary
source: bika
zh_cn: 碧卡

# tag:bikara_(buddhism):primary
source: bikara_(buddhism)
zh_cn: 毗羯罗

# tag:bike-chan:primary
source: bike-chan
zh_cn: 自行车酱

# tag:bike-chan_(redmaiden):primary
source: bike-chan_(redmaiden)
zh_cn: 自行车酱

# tag:bike_(mirumo_de_pon!):primary
source: bike_(mirumo_de_pon!)
zh_cn: Bike

# tag:bike_(pixiv19828655):primary
source: bike_(pixiv19828655)
zh_cn: bike

# tag:bike_dildo:primary
source: bike_dildo
zh_cn: 摩托车假阳具

# tag:bike_horn:primary
source: bike_horn
zh_cn: 自行车喇叭

# tag:bike_jersey:primary
source: bike_jersey
zh_cn: 骑行衫

# tag:bike_jersey:alias:1
source: bike_jersey
zh_cn: 骑行服

# tag:bike_jump:primary
source: bike_jump
zh_cn: 自行车跳跃

# tag:bike_rack_barricade:primary
source: bike_rack_barricade
zh_cn: 自行车架路障

# tag:bike_shorts:primary
source: bike_shorts
zh_cn: 自行车短裤

# tag:bike_shorts:alias:1
source: bike_shorts
zh_cn: 运动短裤

# tag:bike_shorts_girl_(tomoshibi_hidekazu):primary
source: bike_shorts_girl_(tomoshibi_hidekazu)
zh_cn: 穿自行车短裤的少女

# tag:bike_shorts_pull:primary
source: bike_shorts_pull
zh_cn: 拉骑行短裤

# tag:bike_shorts_under_buruma:primary
source: bike_shorts_under_buruma
zh_cn: 体操服下穿骑行短裤

# tag:bike_shorts_under_leotard:primary
source: bike_shorts_under_leotard
zh_cn: 连体衣内穿骑行短裤

# tag:bike_shorts_under_shorts:primary
source: bike_shorts_under_shorts
zh_cn: 内搭短裤

# tag:bike_shorts_under_skirt:primary
source: bike_shorts_under_skirt
zh_cn: 裙下安全裤

# tag:bike_shorts_under_skirt:alias:1
source: bike_shorts_under_skirt
zh_cn: 安全裤

# tag:biker_(hotline_miami):primary
source: biker_(hotline_miami)
zh_cn: 摩托车手

# tag:biker_(hotline_miami)_(cosplay):primary
source: biker_(hotline_miami)_(cosplay)
zh_cn: 《迈阿密热线》骑手（Cosplay）

# tag:biker_(pokemon):primary
source: biker_(pokemon)
zh_cn: 暴走族（宝可梦）

# tag:biker_clothes:primary
source: biker_clothes
zh_cn: 机车服

# tag:biker_clothes:alias:1
source: biker_clothes
zh_cn: 骑手服

# tag:biker_daisy:primary
source: biker_daisy
zh_cn: 骑手黛西

# tag:biker_gang_boss_(blue_archive):primary
source: biker_gang_boss_(blue_archive)
zh_cn: 机车帮老大

# tag:biker_gang_member_(ar)_(blue_archive):primary
source: biker_gang_member_(ar)_(blue_archive)
zh_cn: 暴走族成员

# tag:biker_gang_member_(ar)_(blue_archive):alias:1
source: biker_gang_member_(ar)_(blue_archive)
zh_cn: 暴走族

# tag:biker_gang_member_(mg)_(blue_archive):primary
source: biker_gang_member_(mg)_(blue_archive)
zh_cn: 飞车党成员（MG）

# tag:biker_gang_member_(sg)_(blue_archive):primary
source: biker_gang_member_(sg)_(blue_archive)
zh_cn: 飞车党成员（SG）

# tag:biker_mice_from_mars:primary
source: biker_mice_from_mars
zh_cn: 火星鼠骑士

# tag:biker_monkey_(maplestory):primary
source: biker_monkey_(maplestory)
zh_cn: 暴走猴

# tag:biker_pauline:primary
source: biker_pauline
zh_cn: 机车手保琳

# tag:biker_peach:primary
source: biker_peach
zh_cn: 骑手桃花

# tag:biker_peach:alias:1
source: biker_peach
zh_cn: 桃花骑士

# tag:biker_rosalina:primary
source: biker_rosalina
zh_cn: 罗莎琳娜

# tag:biker_rosalina:alias:1
source: biker_rosalina
zh_cn: 骑手罗莎琳娜

# tag:biker_urotsuki:primary
source: biker_urotsuki
zh_cn: 机车装乌露月

# tag:bikesuit:primary
source: bikesuit
zh_cn: 骑行服

# tag:bikesuit:alias:1
source: bikesuit
zh_cn: 自行车服

# tag:biki's_mother:primary
source: biki's_mother
zh_cn: Biki的母亲

# tag:biki_(mushishi):primary
source: biki_(mushishi)
zh_cn: Biki（虫师）

# tag:bikini:primary
source: bikini
zh_cn: 比基尼

# tag:bikini:alias:1
source: bikini
zh_cn: 泳装

# tag:bikini_(ace_attorney):primary
source: bikini_(ace_attorney)
zh_cn: 比基尼（逆转裁判）

# tag:bikini_(dragon_ball):primary
source: bikini_(dragon_ball)
zh_cn: 比基尼

# tag:bikini_armor:primary
source: bikini_armor
zh_cn: 比基尼铠甲

# tag:bikini_armor:alias:1
source: bikini_armor
zh_cn: 比基尼甲

# tag:bikini_armor_explorers:primary
source: bikini_armor_explorers
zh_cn: 比基尼盔甲探险者

# tag:bikini_around_ankles:primary
source: bikini_around_ankles
zh_cn: 比基尼褪至脚踝

# tag:bikini_around_ankles:alias:1
source: bikini_around_ankles
zh_cn: 泳裤褪至脚踝

# tag:bikini_around_one_leg:primary
source: bikini_around_one_leg
zh_cn: 比基尼单腿

# tag:bikini_around_one_leg:alias:1
source: bikini_around_one_leg
zh_cn: 比基尼绕腿

# tag:bikini_bear_(nyanko_daisensou):primary
source: bikini_bear_(nyanko_daisensou)
zh_cn: 比基尼熊（猫咪大战争）
