Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:bibi_(orbis_terra):primary
source: bibi_(orbis_terra)
zh_cn: 比比（Orbis Terra）

# tag:bibi_(p_pp8888):primary
source: bibi_(p_pp8888)
zh_cn: 比比

# tag:bibi_(ressue_(gomgom)):primary
source: bibi_(ressue_(gomgom))
zh_cn: Bibi (Ressue)

# tag:bibi_(singer):primary
source: bibi_(singer)
zh_cn: Bibi（歌手）

# tag:bibi_(tokoyami_towa):primary
source: bibi_(tokoyami_towa)
zh_cn: 比比

# tag:bibi_(user_egtz4573):primary
source: bibi_(user_egtz4573)
zh_cn: Bibi

# tag:bibi_(uzu-uzu-uzu):primary
source: bibi_(uzu-uzu-uzu)
zh_cn: 比比（uzu-uzu-uzu）

# tag:bibi_9834:primary
source: bibi_9834
zh_cn: Bibi

# tag:bibi_biscuit:primary
source: bibi_biscuit
zh_cn: 比比饼干

# tag:bibi_biscuit:alias:1
source: bibi_biscuit
zh_cn: Bibi

# tag:bibi_biscuit_(artist):primary
source: bibi_biscuit_(artist)
zh_cn: Bibi Biscuit

# tag:bibi_biscuit_(dog):primary
source: bibi_biscuit_(dog)
zh_cn: Bibi Biscuit

# tag:bibi_dong_(douluo_dalu):primary
source: bibi_dong_(douluo_dalu)
zh_cn: 比比东

# tag:bibi_dong_zhuye:primary
source: bibi_dong_zhuye
zh_cn: 比比东主页

# tag:bibia_(tsuihousha_shokudou_e_youkoso!):primary
source: bibia_(tsuihousha_shokudou_e_youkoso!)
zh_cn: 比比亚

# tag:bibian_(cookie):primary
source: bibian_(cookie)
zh_cn: 碧碧安（饼干）

# tag:bibibi_mikuro:primary
source: bibibi_mikuro
zh_cn: 哔哔咪库洛

# tag:bibibic:primary
source: bibibic
zh_cn: 比比西

# tag:bibidi:primary
source: bibidi
zh_cn: 比比迪

# tag:bibie307:primary
source: bibie307
zh_cn: 比比埃307

# tag:bibigo:primary
source: bibigo
zh_cn: 必品阁

# tag:bibijinn:primary
source: bibijinn
zh_cn: 比比金

# tag:bibiko_(shippitsu):primary
source: bibiko_(shippitsu)
zh_cn: bibiko

# tag:bibiko_(tama):primary
source: bibiko_(tama)
zh_cn: Bibiko

# tag:bibimaru_1101:primary
source: bibimaru_1101
zh_cn: Bibimaru

# tag:bibimbap:primary
source: bibimbap
zh_cn: 拌饭

# tag:bibin_(futagohime):primary
source: bibin_(futagohime)
zh_cn: 碧碧恩

# tag:bibin_(futagohime):alias:1
source: bibin_(futagohime)
zh_cn: 双子星公主

# tag:bibinba:primary
source: bibinba
zh_cn: 比比恩巴

# tag:bibinggwas2:primary
source: bibinggwas2
zh_cn: 冰冰Gwas2

# tag:bibingka:primary
source: bibingka
zh_cn: 比宾卡

# tag:bibiri:primary
source: bibiri
zh_cn: 哔哩哔哩

# tag:bibiri_(r42r98r):primary
source: bibiri_(r42r98r)
zh_cn: bibiri

# tag:bibirii:primary
source: bibirii
zh_cn: 比比莉

# tag:bibirin:primary
source: bibirin
zh_cn: びびりん

# tag:bibita:primary
source: bibita
zh_cn: ビビタ

# tag:bibita_(zee_s):primary
source: bibita_(zee_s)
zh_cn: Bibita

# tag:bibitapel:primary
source: bibitapel
zh_cn: 碧比特

# tag:bible_(object):primary
source: bible_(object)
zh_cn: 圣经

# tag:bible_black:primary
source: bible_black
zh_cn: 圣经黑

# tag:bible_black's_school_uniform:primary
source: bible_black's_school_uniform
zh_cn: Bible Black校服

# tag:bible_black_gaiden:primary
source: bible_black_gaiden
zh_cn: Bible Black 外传

# tag:bible_black_gaiden:alias:1
source: bible_black_gaiden
zh_cn: 圣经黑暗外传

# tag:bible_bullet:primary
source: bible_bullet
zh_cn: 圣经子弹

# tag:bible_of_silver_cross:primary
source: bible_of_silver_cross
zh_cn: 银十字圣经

# tag:bible_verse:primary
source: bible_verse
zh_cn: 圣经经文

# tag:biblia_koshodou_no_jikentechou:primary
source: biblia_koshodou_no_jikentechou
zh_cn: 图书馆的事件簿

# tag:biblical-figures:primary
source: biblical-figures
zh_cn: 圣经人物

# tag:biblically_accurate_angel:primary
source: biblically_accurate_angel
zh_cn: 圣经天使

# tag:biblically_accurate_angel:alias:1
source: biblically_accurate_angel
zh_cn: 圣经准确天使

# tag:bibliox_(deltarune):primary
source: bibliox_(deltarune)
zh_cn: Bibliox（三角符文）

# tag:biblis_(painting):primary
source: biblis_(painting)
zh_cn: Biblis

# tag:bibo_(el_dorado):primary
source: bibo_(el_dorado)
zh_cn: 比博（黄金国）

# tag:bibon_(boileddangan):primary
source: bibon_(boileddangan)
zh_cn: BIBON

# tag:bibou_no_hera:primary
source: bibou_no_hera
zh_cn: 美妃之赫拉

# tag:biburi_(precure):primary
source: biburi_(precure)
zh_cn: 比布里

# tag:biburi_(precure)_(cosplay):primary
source: biburi_(precure)_(cosplay)
zh_cn: Biburi（光之美少女）（角色扮演）

# tag:biburi_(precure)_(cosplay):alias:1
source: biburi_(precure)_(cosplay)
zh_cn: Precure Cosplay

# tag:biburu:primary
source: biburu
zh_cn: 碧芙露

# tag:bibyo:primary
source: bibyo
zh_cn: 美猫

# tag:bic_1mm:primary
source: bic_1mm
zh_cn: 1mm笔尖

# tag:bicchu_matsuyama_(oshiro_project):primary
source: bicchu_matsuyama_(oshiro_project)
zh_cn: 备中松山（大垣城计划）

# tag:bicchuutakamatsu_(oshiro_project):primary
source: bicchuutakamatsu_(oshiro_project)
zh_cn: 备中高松（城计划）

# tag:bicci:primary
source: bicci
zh_cn: 比奇

# tag:bicep_curl:primary
source: bicep_curl
zh_cn: 弯举

# tag:bicep_strap:primary
source: bicep_strap
zh_cn: 臂带

# tag:bicep_strap:alias:1
source: bicep_strap
zh_cn: 二头带

# tag:biceps:primary
source: biceps
zh_cn: 肱二头肌

# tag:biceps:alias:1
source: biceps
zh_cn: 手臂肌肉

# tag:bichamaru:primary
source: bichamaru
zh_cn: 比查玛露

# tag:bichen_sword:primary
source: bichen_sword
zh_cn: 避尘剑

# tag:bicheng_wang:primary
source: bicheng_wang
zh_cn: 王碧城

# tag:bichiguso_un563:primary
source: bichiguso_un563
zh_cn: Bichiguso

# tag:bichiko_(shing!):primary
source: bichiko_(shing!)
zh_cn: 比奇子（Shing!）

# tag:bichir:primary
source: bichir
zh_cn: 肺鱼

# tag:bichon168:primary
source: bichon168
zh_cn: 比熊168

# tag:bichon_(dog):primary
source: bichon_(dog)
zh_cn: 比熊犬

# tag:bichu_takamatsu_(oshiro_project):primary
source: bichu_takamatsu_(oshiro_project)
zh_cn: Bichu Takamatsu

# tag:bicine_(precure):primary
source: bicine_(precure)
zh_cn: 比茜

# tag:bicine_(precure):alias:1
source: bicine_(precure)
zh_cn: Bicine

# tag:bicine_(precure):alias:2
source: bicine_(precure)
zh_cn: Precure角色

# tag:bickle_(bickle1983):primary
source: bickle_(bickle1983)
zh_cn: Bickle1983

# tag:bico_(bicoris):primary
source: bico_(bicoris)
zh_cn: Bico

# tag:bicobico-bico:primary
source: bicobico-bico
zh_cn: Bicobico

# tag:bicopter:primary
source: bicopter
zh_cn: 双旋翼飞行器

# tag:bicorn_(creature):primary
source: bicorn_(creature)
zh_cn: 独角兽

# tag:bicorn_(dungeon_meshi):primary
source: bicorn_(dungeon_meshi)
zh_cn: 双角兽（迷宫饭）

# tag:bicorn_(legendz):primary
source: bicorn_(legendz)
zh_cn: 双角兽

# tag:bicorn_(megami_tensei):primary
source: bicorn_(megami_tensei)
zh_cn: 独角兽

# tag:bicorn_(monster_girl_encyclopedia):primary
source: bicorn_(monster_girl_encyclopedia)
zh_cn: 双角兽娘

# tag:bicorn_(monster_girl_encyclopedia)_(cosplay):primary
source: bicorn_(monster_girl_encyclopedia)_(cosplay)
zh_cn: 双角娘（Monster Girl Encyclopedia）角色扮演

# tag:bicorn_(monster_girl_encyclopedia)_(cosplay):alias:1
source: bicorn_(monster_girl_encyclopedia)_(cosplay)
zh_cn: COS独角娘

# tag:bicorne:primary
source: bicorne
zh_cn: 双角帽

# tag:bicorne:alias:1
source: bicorne
zh_cn: 二角帽

# tag:bicornuate_uterus:primary
source: bicornuate_uterus
zh_cn: 双角子宫

# tag:bicute_bunnies_miku:primary
source: bicute_bunnies_miku
zh_cn: 兔女郎初音

# tag:bicute_bunnies_miku:alias:1
source: bicute_bunnies_miku
zh_cn: 初音兔装

# tag:bicute_bunnies_miku_(kuroboshi):primary
source: bicute_bunnies_miku_(kuroboshi)
zh_cn: 大兔耳初音未来

# tag:bicute_bunnies_miku_(kuroboshi):alias:1
source: bicute_bunnies_miku_(kuroboshi)
zh_cn: 黑星兔耳初音

# tag:bicute_bunnies_miku_(rurudo):primary
source: bicute_bunnies_miku_(rurudo)
zh_cn: Bunny Miku（rurudo）

# tag:bicute_bunnies_miku_(street):primary
source: bicute_bunnies_miku_(street)
zh_cn: 双兔初音（街头）

# tag:bicute_bunnies_miku_(white_bunny):primary
source: bicute_bunnies_miku_(white_bunny)
zh_cn: 白兔初音

# tag:bicute_bunnies_miku_(white_bunny):alias:1
source: bicute_bunnies_miku_(white_bunny)
zh_cn: 兔兔初音

# tag:bicycle:primary
source: bicycle
zh_cn: 自行车

# tag:bicycle:alias:1
source: bicycle
zh_cn: 单车

# tag:bicycle_bag:primary
source: bicycle_bag
zh_cn: 自行车包

# tag:bicycle_basket:primary
source: bicycle_basket
zh_cn: 自行车篮

# tag:bicycle_basket:alias:1
source: bicycle_basket
zh_cn: 车篮

# tag:bicycle_cards:primary
source: bicycle_cards
zh_cn: 自行车牌扑克牌

# tag:bicycle_chain:primary
source: bicycle_chain
zh_cn: 自行车链条

# tag:bicycle_helmet:primary
source: bicycle_helmet
zh_cn: 骑行头盔

# tag:bicycle_helmet:alias:1
source: bicycle_helmet
zh_cn: 自行车头盔

# tag:bicycle_kick:primary
source: bicycle_kick
zh_cn: 倒钩踢

# tag:bicycle_lane:primary
source: bicycle_lane
zh_cn: 自行车道

# tag:bicycle_lock:primary
source: bicycle_lock
zh_cn: 自行车锁

# tag:bicycle_pedal:primary
source: bicycle_pedal
zh_cn: 自行车踏板

# tag:bicycle_print:primary
source: bicycle_print
zh_cn: 自行车印花

# tag:bicycle_pump:primary
source: bicycle_pump
zh_cn: 打气筒

# tag:bicycle_race:primary
source: bicycle_race
zh_cn: 自行车赛

# tag:bicycle_race:alias:1
source: bicycle_race
zh_cn: 单车比赛

# tag:bicycle_rack:primary
source: bicycle_rack
zh_cn: 自行车架

# tag:bicycle_rack:alias:1
source: bicycle_rack
zh_cn: 停车架

# tag:bicycle_reflector:primary
source: bicycle_reflector
zh_cn: 自行车反光板

# tag:bicycle_rollers:primary
source: bicycle_rollers
zh_cn: 自行车滚筒训练台

# tag:bicycle_seat:primary
source: bicycle_seat
zh_cn: 自行车座

# tag:bicycle_trainer:primary
source: bicycle_trainer
zh_cn: 自行车训练台

# tag:bicycle_trainer:alias:1
source: bicycle_trainer
zh_cn: 骑行台

# tag:bicyclemeat:primary
source: bicyclemeat
zh_cn: 自行车肉

# tag:bicyclenoclimb2:primary
source: bicyclenoclimb2
zh_cn: 自行车骑行2

# tag:bicycles_only_sign:primary
source: bicycles_only_sign
zh_cn: 自行车专用标志

# tag:bid_(clothes):primary
source: bid_(clothes)
zh_cn: 连体服

# tag:bida:primary
source: bida
zh_cn: 碧达

# tag:bidanshi:primary
source: bidanshi
zh_cn: 美男子

# tag:biddybud:primary
source: biddybud
zh_cn: 花毛毛

# tag:biddybud:alias:1
source: biddybud
zh_cn: 马里奥角色

# tag:bidei_earii:primary
source: bidei_earii
zh_cn: 比蒂·艾瑞

# tag:biden_(pokemon):primary
source: biden_(pokemon)
zh_cn: Biden

# tag:biden_blast_(meme):primary
source: biden_blast_(meme)
zh_cn: 拜登冲击波

# tag:bident:primary
source: bident
zh_cn: 二叉戟

# tag:bidera:primary
source: bidera
zh_cn: 比德拉

# tag:bidet:primary
source: bidet
zh_cn: 坐浴盆

# tag:bidi_(gegege_no_kitarou_6):primary
source: bidi_(gegege_no_kitarou_6)
zh_cn: 比地

# tag:bidiu_(the_legend_of_luo_xiaohei):primary
source: bidiu_(the_legend_of_luo_xiaohei)
zh_cn: 比丢

# tag:bido_(fma):primary
source: bido_(fma)
zh_cn: 比多

# tag:bido_(made_in_abyss):primary
source: bido_(made_in_abyss)
zh_cn: Bido（来自深渊）

# tag:bidoof:primary
source: bidoof
zh_cn: 大牙狸

# tag:bidoof_(cosplay):primary
source: bidoof_(cosplay)
zh_cn: 大牙狸（Cosplay）

# tag:bidu_9.5:primary
source: bidu_9.5
zh_cn: Bidu

# tag:bidul_(bidul72476120):primary
source: bidul_(bidul72476120)
zh_cn: Bidul

# tag:bidziil_(gyee):primary
source: bidziil_(gyee)
zh_cn: 比兹尔

# tag:bie_(saltnvalk):primary
source: bie_(saltnvalk)
zh_cn: bie

# tag:bie_chi_huasheng:primary
source: bie_chi_huasheng
zh_cn: 别吃花生

# tag:bie_gufu_zhe_liangye:primary
source: bie_gufu_zhe_liangye
zh_cn: 别辜负这两夜

# tag:bie_jiao_wo_wuming_jun:primary
source: bie_jiao_wo_wuming_jun
zh_cn: 别叫我无名君

# tag:bie_na_wo_tu_dang_touxiang:primary
source: bie_na_wo_tu_dang_touxiang
zh_cn: 别拿我图当头像

# tag:bie_rou_jiang:primary
source: bie_rou_jiang
zh_cn: 别柔酱

# tag:bie_shenme_bie:primary
source: bie_shenme_bie
zh_cn: 别什么别

# tag:bie_shenme_bie:alias:1
source: bie_shenme_bie
zh_cn: 别什么别

# tag:bie_tang_le_chi_dian_fan:primary
source: bie_tang_le_chi_dian_fan
zh_cn: 别糖了吃点饭

# tag:biebie_(xmiisme):primary
source: biebie_(xmiisme)
zh_cn: 别别（xmiisme）

# tag:biedaraowonao:primary
source: biedaraowonao
zh_cn: 别大扰我脑

# tag:biefanjianle:primary
source: biefanjianle
zh_cn: 别烦剑了

# tag:biegler_(arknights):primary
source: biegler_(arknights)
zh_cn: Biegler（明日方舟）

# tag:biei_nanako:primary
source: biei_nanako
zh_cn: 别府奈奈子

# tag:biekan_wo:primary
source: biekan_wo
zh_cn: 别看我

# tag:biekaojinwohuichuanran:primary
source: biekaojinwohuichuanran
zh_cn: 别靠近我会传染

# tag:bieko_(disgaea):primary
source: bieko_(disgaea)
zh_cn: 碧子

# tag:biekuwangguanhuidiao:primary
source: biekuwangguanhuidiao
zh_cn: 别哭往回掉

# tag:bielalang:primary
source: bielalang
zh_cn: 别拉朗

# tag:biellmann_spin:primary
source: biellmann_spin
zh_cn: 贝尔曼旋转

# tag:biellmann_spin:alias:1
source: biellmann_spin
zh_cn: 旋转

# tag:bien_(djpwjd1):primary
source: bien_(djpwjd1)
zh_cn: 比恩

# tag:bien_(djpwjd1):alias:1
source: bien_(djpwjd1)
zh_cn: bien

# tag:bien_(user_xxch3875):primary
source: bien_(user_xxch3875)
zh_cn: xxch3875的bien

# tag:bienetta:primary
source: bienetta
zh_cn: 比耶内塔

# tag:bienfu_(tales):primary
source: bienfu_(tales)
zh_cn: 比恩福（传说系列）

# tag:bierna_(kuusen_otome):primary
source: bierna_(kuusen_otome)
zh_cn: 碧尔娜

# tag:bieru01:primary
source: bieru01
zh_cn: 比尔01

# tag:bieshi:primary
source: bieshi
zh_cn: 别史

# tag:bieshuohuaaiwo:primary
source: bieshuohuaaiwo
zh_cn: 别说话爱我

# tag:bieshuohuaaiwo:alias:1
source: bieshuohuaaiwo
zh_cn: 别说话爱我（歌词）

# tag:bietielianxiexiea:primary
source: bietielianxiexiea
zh_cn: 别铁脸谢谢啊

# tag:biewaile!!!:primary
source: biewaile!!!
zh_cn: 别歪了!!!

# tag:biewaile!!!:alias:1
source: biewaile!!!
zh_cn: 别歪了

# tag:biexuejianzhu:primary
source: biexuejianzhu
zh_cn: 别学建筑

# tag:bieyongbaowodebuwanmei:primary
source: bieyongbaowodebuwanmei
zh_cn: 别拥抱我的不完美

# tag:biezai_aoye_le:primary
source: biezai_aoye_le
zh_cn: 别再熬夜了

# tag:bifanghuanshi:primary
source: bifanghuanshi
zh_cn: 毕方幻视

# tag:biff_(animal_crossing):primary
source: biff_(animal_crossing)
zh_cn: 比夫

# tag:biff_(stone_age):primary
source: biff_(stone_age)
zh_cn: 比夫

# tag:biff_atlas:primary
source: biff_atlas
zh_cn: 比夫·阿特拉斯

# tag:biff_tannen:primary
source: biff_tannen
zh_cn: 毕夫·坦南

# tag:biffler_(arms):primary
source: biffler_(arms)
zh_cn: Biffler（武器）

# tag:bifidobacterium_bifidum_(hataraku_saikin):primary
source: bifidobacterium_bifidum_(hataraku_saikin)
zh_cn: 双歧双歧杆菌

# tag:bifidobacterium_longum_(hataraku_saikin):primary
source: bifidobacterium_longum_(hataraku_saikin)
zh_cn: 长双歧杆菌

# tag:bifidus:primary
source: bifidus
zh_cn: 分裂

# tag:bifidus:alias:1
source: bifidus
zh_cn: 分裂特征

# tag:bifidus_(exkagerou8665):primary
source: bifidus_(exkagerou8665)
zh_cn: bifidus

# tag:bifidus_(exkagerou8665):alias:1
source: bifidus_(exkagerou8665)
zh_cn: 双歧杆菌

# tag:bifizu's_gold:primary
source: bifizu's_gold
zh_cn: Bifizu的黄金

# tag:bifrons_(kurono):primary
source: bifrons_(kurono)
zh_cn: 比弗龙

# tag:bifrons_(megami_tensei):primary
source: bifrons_(megami_tensei)
zh_cn: 比弗隆斯（女神异闻录）

# tag:bifrons_(megido72):primary
source: bifrons_(megido72)
zh_cn: Bifrons

# tag:bifrons_(meow_(nekodenki)):primary
source: bifrons_(meow_(nekodenki))
zh_cn: 比弗隆斯

# tag:bifrons_(mygrimoire):primary
source: bifrons_(mygrimoire)
zh_cn: 比弗伦斯

# tag:bifrost_(mega_man):primary
source: bifrost_(mega_man)
zh_cn: 彩虹桥

# tag:bifrst:primary
source: bifrst
zh_cn: 彩虹桥

# tag:bifu_shine:primary
source: bifu_shine
zh_cn: 比夫闪耀

# tag:bifu_shine:alias:1
source: bifu_shine
zh_cn: 闪耀

# tag:bifukumon-in:primary
source: bifukumon-in
zh_cn: 比福门院

# tag:bifukumon-in:alias:1
source: bifukumon-in
zh_cn: 美化門院

# tag:bifurcated_jaw:primary
source: bifurcated_jaw
zh_cn: 分叉下颌

# tag:bifurcated_jaw:alias:1
source: bifurcated_jaw
zh_cn: 裂颚

# tag:bifurcation:primary
source: bifurcation
zh_cn: 分叉

# tag:bifuteki_(bi_futeki):primary
source: bifuteki_(bi_futeki)
zh_cn: Bifuteki

# tag:bifuteki_(bi_futeki):alias:1
source: bifuteki_(bi_futeki)
zh_cn: 비후테키

# tag:big-4:primary
source: big-4
zh_cn: 四大

# tag:big-boned:primary
source: big-boned
zh_cn: 骨架大

# tag:big-breasted_barmaid_elf_(baalbuddy):primary
source: big-breasted_barmaid_elf_(baalbuddy)
zh_cn: 大胸酒馆女侍精灵

# tag:big-d:primary
source: big-d
zh_cn: 大D

# tag:big-e6:primary
source: big-e6
zh_cn: 大型电子眼

# tag:big-headed_ant:primary
source: big-headed_ant
zh_cn: 大头蚁

# tag:big-headed_turtle:primary
source: big-headed_turtle
zh_cn: 大头龟

# tag:big-miso:primary
source: big-miso
zh_cn: 大味噌

# tag:big-powered:primary
source: big-powered
zh_cn: 大力

# tag:big-red-dragon:primary
source: big-red-dragon
zh_cn: 大红龙

# tag:big-rig-mouth_kirby:primary
source: big-rig-mouth_kirby
zh_cn: 大嘴星之卡比

# tag:big-rig-mouth_kirby:alias:1
source: big-rig-mouth_kirby
zh_cn: 大嘴卡比

# tag:big-starfish:primary
source: big-starfish
zh_cn: 大海星

# tag:big-teeth_jack:primary
source: big-teeth_jack
zh_cn: 大牙杰克

# tag:big.boss.requiem:primary
source: big.boss.requiem
zh_cn: Big Boss安魂曲

# tag:big.c:primary
source: big.c
zh_cn: 大C

# tag:big_&_small:primary
source: big_&_small
zh_cn: 大小对比

# tag:big_(4o4xp):primary
source: big_(4o4xp)
zh_cn: big

# tag:big_(clow_card):primary
source: big_(clow_card)
zh_cn: 大（库洛牌）

# tag:big_(cs78):primary
source: big_(cs78)
zh_cn: 大

# tag:big_(drzw2874):primary
source: big_(drzw2874)
zh_cn: big

# tag:big_(inazuma_eleven):primary
source: big_(inazuma_eleven)
zh_cn: Big（闪电十一人）

# tag:big_(movie):primary
source: big_(movie)
zh_cn: 《Big》

# tag:big_al:primary
source: big_al
zh_cn: 大阿尔

# tag:big_and_will_be_bad_wolf:primary
source: big_and_will_be_bad_wolf
zh_cn: 大灰狼

# tag:big_and_will_be_bad_wolf:alias:1
source: big_and_will_be_bad_wolf
zh_cn: 坏大灰狼

# tag:big_angel_(idol_group):primary
source: big_angel_(idol_group)
zh_cn: Big Angel（偶像团体）

# tag:big_anteater:primary
source: big_anteater
zh_cn: 大食蚁兽

# tag:big_arms_(sonic):primary
source: big_arms_(sonic)
zh_cn: Big Arms（索尼克）

# tag:big_arthur_(racehorse):primary
source: big_arthur_(racehorse)
zh_cn: Big Arthur

# tag:big_asia:primary
source: big_asia
zh_cn: 大亚洲

# tag:big_axxxe:alias:1
source: big_axxxe
zh_cn: 大斧头

# tag:big_baby_(toy_story):primary
source: big_baby_(toy_story)
zh_cn: 大宝宝

# tag:big_bad_beetleborgs:primary
source: big_bad_beetleborgs
zh_cn: 巨型坏甲虫战队

# tag:big_bad_wolf:primary
source: big_bad_wolf
zh_cn: 大坏狼

# tag:big_bad_wolf_(cosplay):primary
source: big_bad_wolf_(cosplay)
zh_cn: 大灰狼角色扮演

# tag:big_bad_wolf_(cosplay):alias:1
source: big_bad_wolf_(cosplay)
zh_cn: 大灰狼cosplay

# tag:big_bad_wolf_(fairytale_police_hoe_department):primary
source: big_bad_wolf_(fairytale_police_hoe_department)
zh_cn: 大灰狼

# tag:big_bad_wolf_(fairytale_police_hoe_department):alias:1
source: big_bad_wolf_(fairytale_police_hoe_department)
zh_cn: 坏坏狼

# tag:big_bad_wolf_(grimlight):primary
source: big_bad_wolf_(grimlight)
zh_cn: 大灰狼

# tag:big_badboon:primary
source: big_badboon
zh_cn: 大坏猴

# tag:big_band:primary
source: big_band
zh_cn: 大乐队

# tag:big_bang:primary
source: big_bang
zh_cn: 大爆炸

# tag:big_bang_(inazuma_eleven):primary
source: big_bang_(inazuma_eleven)
zh_cn: 大爆炸（闪电十一人）

# tag:big_bang_(wixoss):alias:1
source: big_bang_(wixoss)
zh_cn: 大爆炸

# tag:big_bang_attack:primary
source: big_bang_attack
zh_cn: 大爆炸攻击

# tag:big_bang_beat:primary
source: big_bang_beat
zh_cn: 大爆炸节拍

# tag:big_bang_kamehameha:primary
source: big_bang_kamehameha
zh_cn: 大爆炸龟派气功

# tag:big_bang_monokuma:primary
source: big_bang_monokuma
zh_cn: 大爆炸黑白熊

# tag:big_barda:primary
source: big_barda
zh_cn: 比尔达

# tag:big_bat_(dungeon_meshi):primary
source: big_bat_(dungeon_meshi)
zh_cn: 大蝙蝠

# tag:big_bat_(dungeon_meshi)_(cosplay):primary
source: big_bat_(dungeon_meshi)_(cosplay)
zh_cn: 大蝙蝠（迷宫饭）角色扮演

# tag:big_bat_(dungeon_meshi)_(cosplay):alias:1
source: big_bat_(dungeon_meshi)_(cosplay)
zh_cn: 迷宫饭蝙蝠

# tag:big_beanbon:primary
source: big_beanbon
zh_cn: 大豆包

# tag:big_bear:primary
source: big_bear
zh_cn: 大熊

# tag:big_bear_(dc):primary
source: big_bear_(dc)
zh_cn: 大熊

# tag:big_bell_(ragnarok_online):primary
source: big_bell_(ragnarok_online)
zh_cn: 大钟

# tag:big_belly:primary
source: big_belly
zh_cn: 大肚子

# tag:big_belly:alias:1
source: big_belly
zh_cn: 腹部大

# tag:big_bike_orchestra:primary
source: big_bike_orchestra
zh_cn: 大摩托乐团

# tag:big_billy_(ppg):primary
source: big_billy_(ppg)
zh_cn: 大比利

# tag:big_bird_(project_moon):primary
source: big_bird_(project_moon)
zh_cn: 大鸟

# tag:big_bird_(sesame_street):primary
source: big_bird_(sesame_street)
zh_cn: 大鸟

# tag:big_bird_(sesame_street)_(cosplay):primary
source: big_bird_(sesame_street)_(cosplay)
zh_cn: 大鸟（芝麻街）角色扮演

# tag:big_birdy:primary
source: big_birdy
zh_cn: 大鸟

# tag:big_blue_(monster_farm):primary
source: big_blue_(monster_farm)
zh_cn: 大蓝

# tag:big_bob_(arknights):primary
source: big_bob_(arknights)
zh_cn: 大鲍勃

# tag:big_bob_pataki:primary
source: big_bob_pataki
zh_cn: 大鲍勃·帕塔基

# tag:big_boing_(konjiki_no_gash!!):primary
source: big_boing_(konjiki_no_gash!!)
zh_cn: Big Boing（金色的卡修!!）

# tag:big_boing_(konjiki_no_gash!!)_(cosplay):primary
source: big_boing_(konjiki_no_gash!!)_(cosplay)
zh_cn: Big Boing（金色的卡修！！）角色扮演

# tag:big_bomber_(utmm78):primary
source: big_bomber_(utmm78)
zh_cn: 大轰炸（utmm78）

# tag:big_boo:primary
source: big_boo
zh_cn: 大幽灵

# tag:big_boss:primary
source: big_boss
zh_cn: 大Boss

# tag:big_boss:alias:1
source: big_boss
zh_cn: 首领

# tag:big_boy_(locomotive):primary
source: big_boy_(locomotive)
zh_cn: Big Boy（机车）

# tag:big_boy_(sophie's_magic_diary):primary
source: big_boy_(sophie's_magic_diary)
zh_cn: 大男孩（索菲的魔法日记）

# tag:big_brain_academy:primary
source: big_brain_academy
zh_cn: 脑锻炼学院

# tag:big_breast_amazone_(cranky):primary
source: big_breast_amazone_(cranky)
zh_cn: 大胸亚马逊（Cranky）

# tag:big_brother_(1984):primary
source: big_brother_(1984)
zh_cn: 《1984》老大哥

# tag:big_brother_(blue_archive):primary
source: big_brother_(blue_archive)
zh_cn: 大哥哥

# tag:big_brother_fox_(nageki_no_bourei_wa_intaishitai):primary
source: big_brother_fox_(nageki_no_bourei_wa_intaishitai)
zh_cn: 狐兄

# tag:big_brother_hino:primary
source: big_brother_hino
zh_cn: 火野大哥

# tag:big_bubbler_(splatoon):primary
source: big_bubbler_(splatoon)
zh_cn: Big Bubbler（喷射战士）

# tag:big_buddy_maintence_robot:primary
source: big_buddy_maintence_robot
zh_cn: Big Buddy Maintenance Robot

# tag:big_burn:primary
source: big_burn
zh_cn: 大火

# tag:big_butt_maid_(konoshige):primary
source: big_butt_maid_(konoshige)
zh_cn: 大屁股女仆（Konoshige）

# tag:big_caliber:primary
source: big_caliber
zh_cn: 大口径

# tag:big_caliber:alias:1
source: big_caliber
zh_cn: 大口径武器

# tag:big_cass:primary
source: big_cass
zh_cn: 大卡斯

# tag:big_challenges_(sanrio):primary
source: big_challenges_(sanrio)
zh_cn: 大挑战

# tag:big_chill:primary
source: big_chill
zh_cn: 大冷

# tag:big_chunger:primary
source: big_chunger
zh_cn: 大胸

# tag:big_chungus_(meme):primary
source: big_chungus_(meme)
zh_cn: 胖兔查尔斯

# tag:big_city_greens:primary
source: big_city_greens
zh_cn: 大城市绿色一家

# tag:big_convoy:primary
source: big_convoy
zh_cn: 猛大帅

# tag:big_core:primary
source: big_core
zh_cn: 大核心

# tag:big_daddy_(bioshock):primary
source: big_daddy_(bioshock)
zh_cn: 大老爹（生化奇兵）

# tag:big_daddy_(bioshock)_(cosplay):primary
source: big_daddy_(bioshock)_(cosplay)
zh_cn: 大老爹（生化奇兵）（角色扮演）

# tag:big_daddy_(gungrave):primary
source: big_daddy_(gungrave)
zh_cn: 大爸爸（枪墓）

# tag:big_daddy_(kick-ass):primary
source: big_daddy_(kick-ass)
zh_cn: Big Daddy（海扁王）

# tag:big_daddy_(zenless_zone_zero):primary
source: big_daddy_(zenless_zone_zero)
zh_cn: 大爹

# tag:big_daddy_(zenless_zone_zero):alias:1
source: big_daddy_(zenless_zone_zero)
zh_cn: 大爸爸

# tag:big_ddos:primary
source: big_ddos
zh_cn: 大DDoS

# tag:big_ddos:alias:1
source: big_ddos
zh_cn: 大规模DDoS

# tag:big_dipper:primary
source: big_dipper
zh_cn: 北斗七星

# tag:big_dipper:alias:1
source: big_dipper
zh_cn: 北斗

# tag:big_dog_(2_stupid_dogs):primary
source: big_dog_(2_stupid_dogs)
zh_cn: 大狗（二傻狗）

# tag:big_dog_(meme):primary
source: big_dog_(meme)
zh_cn: 大狗（梗）

# tag:big_duo:primary
source: big_duo
zh_cn: 大型二人组

# tag:big_dxck_studio_(yaoi_figures):primary
source: big_dxck_studio_(yaoi_figures)
zh_cn: Big Dxck Studio

# tag:big_e:alias:1
source: big_e
zh_cn: 大E

# tag:big_ear_(the_big_o):primary
source: big_ear_(the_big_o)
zh_cn: 大耳朵

# tag:big_enough_(meme):primary
source: big_enough_(meme)
zh_cn: 足够大

# tag:big_eye:primary
source: big_eye
zh_cn: 大眼

# tag:big_eye_(disgaea):primary
source: big_eye_(disgaea)
zh_cn: 大眼

# tag:big_eye_(mega_man):primary
source: big_eye_(mega_man)
zh_cn: 大眼

# tag:big_eye_(metal_slug):primary
source: big_eye_(metal_slug)
zh_cn: 《合金弹头》中的 Big Eye

# tag:big_facecat:primary
source: big_facecat
zh_cn: 大脸猫

# tag:big_fan_(the_binding_of_isaac):primary
source: big_fan_(the_binding_of_isaac)
zh_cn: 大风扇

# tag:big_fire:primary
source: big_fire
zh_cn: 大火

# tag:big_firebird_cultural_media:primary
source: big_firebird_cultural_media
zh_cn: 大火鸟文化传媒
