Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:bikini_bear_(nyanko_daisensou)_(cosplay):primary
source: bikini_bear_(nyanko_daisensou)_(cosplay)
zh_cn: 《猫咪大战争》比基尼熊（Cosplay）

# tag:bikini_boody:primary
source: bikini_boody
zh_cn: 比基尼身材

# tag:bikini_bottom_around_leg:primary
source: bikini_bottom_around_leg
zh_cn: 裹腿泳裤

# tag:bikini_bottom_aside:primary
source: bikini_bottom_aside
zh_cn: 比基尼下装移开

# tag:bikini_bottom_lift:primary
source: bikini_bottom_lift
zh_cn: 提拉比基尼下装

# tag:bikini_bottom_on_head:primary
source: bikini_bottom_on_head
zh_cn: 比基尼下装戴头上

# tag:bikini_bottom_on_head:alias:1
source: bikini_bottom_on_head
zh_cn: 泳裤戴头上

# tag:bikini_bottom_only:primary
source: bikini_bottom_only
zh_cn: 仅穿比基尼下装

# tag:bikini_bottom_only:alias:1
source: bikini_bottom_only
zh_cn: 比基尼底裤

# tag:bikini_bottom_pull:primary
source: bikini_bottom_pull
zh_cn: 拉泳裤

# tag:bikini_bottom_pull:alias:1
source: bikini_bottom_pull
zh_cn: 提泳裤

# tag:bikini_bottom_under_shorts:primary
source: bikini_bottom_under_shorts
zh_cn: 比基尼底裤内穿

# tag:bikini_bottom_under_shorts:alias:1
source: bikini_bottom_under_shorts
zh_cn: 内穿比基尼

# tag:bikini_bottom_under_shorts:alias:2
source: bikini_bottom_under_shorts
zh_cn: 比基尼内搭

# tag:bikini_bralette:primary
source: bikini_bralette
zh_cn: 比基尼文胸

# tag:bikini_bridge:primary
source: bikini_bridge
zh_cn: 比基尼桥

# tag:bikini_briefs:primary
source: bikini_briefs
zh_cn: 比基尼裤

# tag:bikini_briefs:alias:1
source: bikini_briefs
zh_cn: 比基尼短裤

# tag:bikini_day:primary
source: bikini_day
zh_cn: 比基尼日

# tag:bikini_day:alias:1
source: bikini_day
zh_cn: 泳装日

# tag:bikini_double_v_pose_(han-0v0):primary
source: bikini_double_v_pose_(han-0v0)
zh_cn: 比基尼双V字手势

# tag:bikini_garter:primary
source: bikini_garter
zh_cn: 比基尼吊袜带

# tag:bikini_girl_(gta_v):primary
source: bikini_girl_(gta_v)
zh_cn: 比基尼女孩（GTA V）

# tag:bikini_girl_(gta_v)_(cosplay):primary
source: bikini_girl_(gta_v)_(cosplay)
zh_cn: 《GTA V》比基尼女孩（Cosplay）

# tag:bikini_girl_(gta_vi):primary
source: bikini_girl_(gta_vi)
zh_cn: GTA6比基尼女孩

# tag:bikini_girl_(gta_vi)_(cosplay):primary
source: bikini_girl_(gta_vi)_(cosplay)
zh_cn: 《GTA VI》比基尼女孩（Cosplay）

# tag:bikini_hat_hold_pose_(han-0v0):primary
source: bikini_hat_hold_pose_(han-0v0)
zh_cn: 比基尼帽

# tag:bikini_hat_hold_pose_(han-0v0):alias:1
source: bikini_hat_hold_pose_(han-0v0)
zh_cn: 手持泳帽

# tag:bikini_in_another's_mouth:primary
source: bikini_in_another's_mouth
zh_cn: 将比基尼含在口中

# tag:bikini_in_mouth:primary
source: bikini_in_mouth
zh_cn: 口含比基尼

# tag:bikini_in_mouth:alias:1
source: bikini_in_mouth
zh_cn: 比基尼在嘴

# tag:bikini_jeans:primary
source: bikini_jeans
zh_cn: 比基尼牛仔裤

# tag:bikini_kill:primary
source: bikini_kill
zh_cn: 比基尼杀手

# tag:bikini_knee_pose_(han-0v0):primary
source: bikini_knee_pose_(han-0v0)
zh_cn: 泳装膝跪姿势

# tag:bikini_no_housoku:primary
source: bikini_no_housoku
zh_cn: 比基尼法则

# tag:bikini_of_siren_(idolmaster):primary
source: bikini_of_siren_(idolmaster)
zh_cn: 赛任比基尼（偶像大师）

# tag:bikini_over_clothes:primary
source: bikini_over_clothes
zh_cn: 比基尼叠穿

# tag:bikini_over_clothes:alias:1
source: bikini_over_clothes
zh_cn: 泳装叠穿

# tag:bikini_print:primary
source: bikini_print
zh_cn: 比基尼印花

# tag:bikini_pull:primary
source: bikini_pull
zh_cn: 拉比基尼

# tag:bikini_pull:alias:1
source: bikini_pull
zh_cn: 比基尼拉

# tag:bikini_ribbon:primary
source: bikini_ribbon
zh_cn: 比基尼蝴蝶结

# tag:bikini_ribbon:alias:1
source: bikini_ribbon
zh_cn: 泳装缎带

# tag:bikini_shorts:primary
source: bikini_shorts
zh_cn: 比基尼短裤

# tag:bikini_shorts:alias:1
source: bikini_shorts
zh_cn: 泳裤

# tag:bikini_skirt:primary
source: bikini_skirt
zh_cn: 泳装裙

# tag:bikini_skirt:alias:1
source: bikini_skirt
zh_cn: 比基尼裙

# tag:bikini_tan:primary
source: bikini_tan
zh_cn: 晒黑比基尼

# tag:bikini_tan:alias:1
source: bikini_tan
zh_cn: 比基尼晒黑

# tag:bikini_top_aside:primary
source: bikini_top_aside
zh_cn: 侧边比基尼上衣

# tag:bikini_top_aside:alias:1
source: bikini_top_aside
zh_cn: 比基尼侧装

# tag:bikini_top_lift:primary
source: bikini_top_lift
zh_cn: 比基尼上衣掀起

# tag:bikini_top_on_head:primary
source: bikini_top_on_head
zh_cn: 比基尼上衣戴头上

# tag:bikini_top_on_head:alias:1
source: bikini_top_on_head
zh_cn: 头戴比基尼

# tag:bikini_top_only:primary
source: bikini_top_only
zh_cn: 比基尼上衣

# tag:bikini_top_only:alias:1
source: bikini_top_only
zh_cn: 比基尼上装

# tag:bikini_top_pull:primary
source: bikini_top_pull
zh_cn: 拉扯比基尼上衣

# tag:bikini_top_under_shirt:primary
source: bikini_top_under_shirt
zh_cn: 比基尼内搭

# tag:bikini_top_under_shirt:alias:1
source: bikini_top_under_shirt
zh_cn: 内穿比基尼

# tag:bikini_top_under_shirt:alias:2
source: bikini_top_under_shirt
zh_cn: 衬衫内比基尼

# tag:bikini_tug:primary
source: bikini_tug
zh_cn: 比基尼拉

# tag:bikini_under_clothes:primary
source: bikini_under_clothes
zh_cn: 内穿比基尼

# tag:bikini_under_clothes:alias:1
source: bikini_under_clothes
zh_cn: 比基尼内衣

# tag:bikini_under_skirt:primary
source: bikini_under_skirt
zh_cn: 裙下比基尼

# tag:bikini_visible_through_clothes:primary
source: bikini_visible_through_clothes
zh_cn: 比基尼透视

# tag:bikini_visible_through_clothes:alias:1
source: bikini_visible_through_clothes
zh_cn: 比基尼外露

# tag:bikini_warriors:primary
source: bikini_warriors
zh_cn: 比基尼战士

# tag:bikinibikinibikini:primary
source: bikinibikinibikini
zh_cn: 比基尼

# tag:bikininja:primary
source: bikininja
zh_cn: 比基尼忍者

# tag:bikixnn:primary
source: bikixnn
zh_cn: 泳装

# tag:bikke_(ff1)_(cosplay):primary
source: bikke_(ff1)_(cosplay)
zh_cn: 比克（最终幻想1）（Cosplay）

# tag:bikkebakke_(bahamut_lagoon):primary
source: bikkebakke_(bahamut_lagoon)
zh_cn: Bikkebakke

# tag:bikkii:primary
source: bikkii
zh_cn: 比基尼

# tag:bikkuameron:primary
source: bikkuameron
zh_cn: 大眼蛙

# tag:bikkuri_moon:alias:1
source: bikkuri_moon
zh_cn: 惊月

# tag:bikkuridondoko:primary
source: bikkuridondoko
zh_cn: 惊讶反应

# tag:bikkuriman:primary
source: bikkuriman
zh_cn: 比库里曼

# tag:bikkuriman_(style):primary
source: bikkuriman_(style)
zh_cn: 比克里曼画风

# tag:bikkurisasame:primary
source: bikkurisasame
zh_cn: 惊讶

# tag:bikkurumi_(doll):primary
source: bikkurumi_(doll)
zh_cn: Bikkurumi（玩偶）

# tag:bikkusama:primary
source: bikkusama
zh_cn: 惊讶

# tag:bikkusama:alias:1
source: bikkusama
zh_cn: 吃惊

# tag:bikkusu:primary
source: bikkusu
zh_cn: Bikkus

# tag:bikkuuri_ottamageruta:primary
source: bikkuuri_ottamageruta
zh_cn: Biguri Ottamageruta

# tag:biko._(yamabiko720):primary
source: biko._(yamabiko720)
zh_cn: Biko

# tag:biko_(biko):primary
source: biko_(biko)
zh_cn: Biko

# tag:biko_(daydreamend):primary
source: biko_(daydreamend)
zh_cn: Biko

# tag:biko_(daydreamend):alias:1
source: biko_(daydreamend)
zh_cn: 白子

# tag:biko_(ilion):primary
source: biko_(ilion)
zh_cn: Biko

# tag:biko_pegasus_(casual)_(umamusume):primary
source: biko_pegasus_(casual)_(umamusume)
zh_cn: 飞鹰（休闲装）

# tag:biko_pegasus_(casual)_(umamusume):alias:1
source: biko_pegasus_(casual)_(umamusume)
zh_cn: 碧空

# tag:biko_pegasus_(casual)_(umamusume):alias:2
source: biko_pegasus_(casual)_(umamusume)
zh_cn: 碧科

# tag:biko_pegasus_(gale_pegasus_type_zero)_(umamusume):primary
source: biko_pegasus_(gale_pegasus_type_zero)_(umamusume)
zh_cn: Biko Pegasus（零号天马型）

# tag:biko_pegasus_(transform!_garson_form!)_(umamusume):primary
source: biko_pegasus_(transform!_garson_form!)_(umamusume)
zh_cn: Biko Pegasus

# tag:biko_pegasus_(umamusume):primary
source: biko_pegasus_(umamusume)
zh_cn: 赛马娘比科天马

# tag:bikoball:primary
source: bikoball
zh_cn: Biko球

# tag:bikou_(high_school_dxd):primary
source: bikou_(high_school_dxd)
zh_cn: Bikou

# tag:biku:primary
source: biku
zh_cn: 比库

# tag:biku_(ss8km):primary
source: biku_(ss8km)
zh_cn: 比酷

# tag:bikubiku-chan:primary
source: bikubiku-chan
zh_cn: 比哭比哭酱

# tag:bikuni:primary
source: bikuni
zh_cn: 比丘尼

# tag:bikuni_(mahou_tsukai_to_kuroneko_no_wiz):primary
source: bikuni_(mahou_tsukai_to_kuroneko_no_wiz)
zh_cn: 比丘尼

# tag:bikuni_yahya:primary
source: bikuni_yahya
zh_cn: 比丘尼·亚赫亚

# tag:bikupan:primary
source: bikupan
zh_cn: 比基尼上衣

# tag:bikuto_ryuu:primary
source: bikuto_ryuu
zh_cn: 龙比克

# tag:bikyaku:primary
source: bikyaku
zh_cn: 美腿

# tag:bikyaku_agent_lihua:primary
source: bikyaku_agent_lihua
zh_cn: 美腿特工李华

# tag:bikyaku_reijou_yuuna:primary
source: bikyaku_reijou_yuuna
zh_cn: 美腿淑女由奈

# tag:bikyaku_seido_kaichou_ai:primary
source: bikyaku_seido_kaichou_ai
zh_cn: 美脚制度会长爱

# tag:bilac_(shangri-la_frontier):primary
source: bilac_(shangri-la_frontier)
zh_cn: 比拉克

# tag:bilal_asad_ithnan_faranbald:primary
source: bilal_asad_ithnan_faranbald
zh_cn: 比拉勒·阿萨德·伊斯南·法兰巴尔德

# tag:bilbo_baggins:primary
source: bilbo_baggins
zh_cn: 比尔博·巴金斯

# tag:bilbo_baggins_(cosplay):primary
source: bilbo_baggins_(cosplay)
zh_cn: 比尔博·巴金斯（Cosplay）

# tag:bilbo_baggins_(cosplay):alias:1
source: bilbo_baggins_(cosplay)
zh_cn: 巴金斯

# tag:bilby:primary
source: bilby
zh_cn: 兔耳袋狸

# tag:bilby_(kemono_friends):primary
source: bilby_(kemono_friends)
zh_cn: 兔耳袋狸（兽娘动物园）

# tag:bilbythesandwing4733:primary
source: bilbythesandwing4733
zh_cn: 比尔比

# tag:bilcassonato:primary
source: bilcassonato
zh_cn: 比尔卡索纳托

# tag:bild_(billd14075680):primary
source: bild_(billd14075680)
zh_cn: bild

# tag:bild_(billd14075680):alias:1
source: bild_(billd14075680)
zh_cn: billd14075680

# tag:bild_n._boolok_(zenless_zone_zero):primary
source: bild_n._boolok_(zenless_zone_zero)
zh_cn: Bild N. Boolok

# tag:bild_n._boolok_(zenless_zone_zero):alias:1
source: bild_n._boolok_(zenless_zone_zero)
zh_cn: Bild N. Boolok

# tag:bilde_(yondome_wa_iya_na_shizokusei_majutsushi):primary
source: bilde_(yondome_wa_iya_na_shizokusei_majutsushi)
zh_cn: Bilde

# tag:bildert_ord_jessica:primary
source: bildert_ord_jessica
zh_cn: 比尔德特·杰西卡

# tag:bile_(payday):primary
source: bile_(payday)
zh_cn: Bile（收获日）

# tag:bile_bomb:primary
source: bile_bomb
zh_cn: 胆汁炸弹

# tag:bile_sause:primary
source: bile_sause
zh_cn: 胆汁酱

# tag:bile_spewer:primary
source: bile_spewer
zh_cn: 胆汁喷吐者

# tag:bile_titan:primary
source: bile_titan
zh_cn: 胆汁泰坦

# tag:bile_troll:primary
source: bile_troll
zh_cn: 胆汁巨魔

# tag:bile_warrior:primary
source: bile_warrior
zh_cn: Bile战士

# tag:bilei:primary
source: bilei
zh_cn: 碧磊

# tag:bilgewater_(league_of_legends):primary
source: bilgewater_(league_of_legends)
zh_cn: 比尔吉沃特（英雄联盟）

# tag:bilgewater_katarina:primary
source: bilgewater_katarina
zh_cn: 比尔吉沃特·卡特琳娜

# tag:bili_(xhs_8073264505):primary
source: bili_(xhs_8073264505)
zh_cn: bili

# tag:bili_girl_22:primary
source: bili_girl_22
zh_cn: 22号

# tag:bili_girl_22:alias:1
source: bili_girl_22
zh_cn: 哔哩哔哩女孩

# tag:bili_girl_22_(cosplay):primary
source: bili_girl_22_(cosplay)
zh_cn: 22娘（Cosplay）

# tag:bili_girl_33:primary
source: bili_girl_33
zh_cn: 比利女孩33

# tag:bili_girl_33_(cosplay):primary
source: bili_girl_33_(cosplay)
zh_cn: 哔哩女孩33号（Cosplay）

# tag:bilibalakonglijiwa:primary
source: bilibalakonglijiwa
zh_cn: 比力巴拉孔里吉瓦

# tag:bilibili:primary
source: bilibili
zh_cn: B站

# tag:bilibili-chu:alias:1
source: bilibili-chu
zh_cn: B站

# tag:bilibili_1150251041:primary
source: bilibili_1150251041
zh_cn: bilibili

# tag:bilibili_12047659:alias:1
source: bilibili_12047659
zh_cn: B站视频

# tag:bilibili_15988197:primary
source: bilibili_15988197
zh_cn: B站15988197

# tag:bilibili_199163468:primary
source: bilibili_199163468
zh_cn: B站199163468

# tag:bilibili_2006560977:primary
source: bilibili_2006560977
zh_cn: B站2006560977

# tag:bilibili_23117074:primary
source: bilibili_23117074
zh_cn: B站23117074

# tag:bilibili_25298456:primary
source: bilibili_25298456
zh_cn: B站视频25298456

# tag:bilibili_302573931:primary
source: bilibili_302573931
zh_cn: B站视频302573931

# tag:bilibili_30462051:primary
source: bilibili_30462051
zh_cn: B站用户30462051

# tag:bilibili_3095912:primary
source: bilibili_3095912
zh_cn: B站3095912

# tag:bilibili_3095912:alias:1
source: bilibili_3095912
zh_cn: bilibili

# tag:bilibili_325745:primary
source: bilibili_325745
zh_cn: B站用户

# tag:bilibili_33170499:primary
source: bilibili_33170499
zh_cn: B站33170499

# tag:bilibili_336032911:primary
source: bilibili_336032911
zh_cn: B站用户336032911

# tag:bilibili_3461583319600097:alias:1
source: bilibili_3461583319600097
zh_cn: b站3461583319600097

# tag:bilibili_3546717666413457:primary
source: bilibili_3546717666413457
zh_cn: B站3546717666413457

# tag:bilibili_3546874577422872:primary
source: bilibili_3546874577422872
zh_cn: B站

# tag:bilibili_372296881:primary
source: bilibili_372296881
zh_cn: B站视频

# tag:bilibili_372296881:alias:1
source: bilibili_372296881
zh_cn: B站

# tag:bilibili_37716476:primary
source: bilibili_37716476
zh_cn: B站37716476

# tag:bilibili_3848287:primary
source: bilibili_3848287
zh_cn: B站

# tag:bilibili_385617619:primary
source: bilibili_385617619
zh_cn: B站385617619

# tag:bilibili_4817571:primary
source: bilibili_4817571
zh_cn: B站4817571

# tag:bilibili_482463940:primary
source: bilibili_482463940
zh_cn: B站视频

# tag:bilibili_59731647:primary
source: bilibili_59731647
zh_cn: B站59731647

# tag:bilibili_59979777:primary
source: bilibili_59979777
zh_cn: B站用户59979777

# tag:bilibili_732354:primary
source: bilibili_732354
zh_cn: B站732354

# tag:bilibili_748203:primary
source: bilibili_748203
zh_cn: B站748203

# tag:bilibili_commission:primary
source: bilibili_commission
zh_cn: B站委托

# tag:bilibili_logo:primary
source: bilibili_logo
zh_cn: bilibili标志

# tag:bilibili_sample:primary
source: bilibili_sample
zh_cn: 哔哩哔哩样本

# tag:bilibili_username:primary
source: bilibili_username
zh_cn: B站用户名

# tag:bilibili_username:alias:1
source: bilibili_username
zh_cn: B站账号

# tag:bilibili_watermark:primary
source: bilibili_watermark
zh_cn: B站水印

# tag:bilibili_watermark:alias:1
source: bilibili_watermark
zh_cn: 哔哩哔哩水印

# tag:bilibili_weekly_girl:primary
source: bilibili_weekly_girl
zh_cn: Bilibili周刊女孩

# tag:bilibili_xiaolu:primary
source: bilibili_xiaolu
zh_cn: B站小璐

# tag:bilibilijnylgj:primary
source: bilibilijnylgj
zh_cn: B站建娘绿辣椒

# tag:biliken:primary
source: biliken
zh_cn: 比利肯

# tag:bilimili:primary
source: bilimili
zh_cn: 哔哩哔哩

# tag:bilin_valentine:primary
source: bilin_valentine
zh_cn: Bilin情人节

# tag:bilingual_commentary:primary
source: bilingual_commentary
zh_cn: 双语注释

# tag:bilingual_commentary:alias:1
source: bilingual_commentary
zh_cn: 双语解说

# tag:bilingual_text:primary
source: bilingual_text
zh_cn: 双语文字

# tag:bilizinger:primary
source: bilizinger
zh_cn: 比利兹

# tag:bilizinger:alias:1
source: bilizinger
zh_cn: billy

# tag:bilkis_(age_of_ishtaria):primary
source: bilkis_(age_of_ishtaria)
zh_cn: 比尔基斯

# tag:bill-e_spleen:primary
source: bill-e_spleen
zh_cn: 比尔-E·斯普林

# tag:bill-e_spleen:alias:1
source: bill-e_spleen
zh_cn: 比尔

# tag:bill_&_ted:primary
source: bill_&_ted
zh_cn: 比尔与泰德

# tag:bill_&_ted's_bogus_journey:primary
source: bill_&_ted's_bogus_journey
zh_cn: 比尔和泰德的奇异冒险

# tag:bill_(61928402):primary
source: bill_(61928402)
zh_cn: bill

# tag:bill_(animal_crossing):primary
source: bill_(animal_crossing)
zh_cn: 比尔

# tag:bill_(beastars):primary
source: bill_(beastars)
zh_cn: 比尔（BEASTARS）

# tag:bill_(black_souls):primary
source: bill_(black_souls)
zh_cn: 比尔（黑魂）

# tag:bill_(hunter_x_hunter):primary
source: bill_(hunter_x_hunter)
zh_cn: 比尔

# tag:bill_(hunter_x_hunter):alias:1
source: bill_(hunter_x_hunter)
zh_cn: 比尔(全职猎人)

# tag:bill_(kill_bill):primary
source: bill_(kill_bill)
zh_cn: 比尔（杀死比尔）

# tag:bill_(last_of_us):primary
source: bill_(last_of_us)
zh_cn: 比尔（最后生还者）

# tag:bill_(left_4_dead):primary
source: bill_(left_4_dead)
zh_cn: 比尔

# tag:bill_(left_4_dead)_(cosplay):primary
source: bill_(left_4_dead)_(cosplay)
zh_cn: 比尔（求生之路）（Cosplay）

# tag:bill_(object):primary
source: bill_(object)
zh_cn: 账单

# tag:bill_(pokemon):primary
source: bill_(pokemon)
zh_cn: 比尔

# tag:bill_(pokemon):alias:1
source: bill_(pokemon)
zh_cn: 宝可梦比尔

# tag:bill_(vtuber):primary
source: bill_(vtuber)
zh_cn: bill（虚拟主播）

# tag:bill_andersen:primary
source: bill_andersen
zh_cn: 比尔·安德森

# tag:bill_blaster:primary
source: bill_blaster
zh_cn: 比尔·布拉斯特

# tag:bill_bull:primary
source: bill_bull
zh_cn: 比尔·布尔

# tag:bill_cipher:primary
source: bill_cipher
zh_cn: 比尔赛佛

# tag:bill_cipher:alias:1
source: bill_cipher
zh_cn: 比尔

# tag:bill_cipher_(cosplay):primary
source: bill_cipher_(cosplay)
zh_cn: 比尔·赛弗（Cosplay）

# tag:bill_clinton:primary
source: bill_clinton
zh_cn: 比尔·克林顿

# tag:bill_collins_(the_painter):primary
source: bill_collins_(the_painter)
zh_cn: Bill Collins

# tag:bill_cosby:primary
source: bill_cosby
zh_cn: 比尔·科斯比

# tag:bill_dauterive:primary
source: bill_dauterive
zh_cn: 比尔·德莱弗

# tag:bill_denbrough:primary
source: bill_denbrough
zh_cn: 比尔·登布罗

# tag:bill_duke:primary
source: bill_duke
zh_cn: 比尔·杜克

# tag:bill_dunn:primary
source: bill_dunn
zh_cn: 比尔·邓恩

# tag:bill_edward:primary
source: bill_edward
zh_cn: 比尔·爱德华

# tag:bill_elliott:primary
source: bill_elliott
zh_cn: 比尔·艾略特

# tag:bill_gates:primary
source: bill_gates
zh_cn: 比尔·盖茨

# tag:bill_grey:primary
source: bill_grey
zh_cn: 比尔·格雷

# tag:bill_jensen_(streamer):primary
source: bill_jensen_(streamer)
zh_cn: Bill Jensen

# tag:bill_mauldin:primary
source: bill_mauldin
zh_cn: 比尔·莫尔丁

# tag:bill_murray:primary
source: bill_murray
zh_cn: 比尔·默里

# tag:bill_nye_the_science_guy:primary
source: bill_nye_the_science_guy
zh_cn: 比尔·奈伊（科学小子）

# tag:bill_patterson:primary
source: bill_patterson
zh_cn: 比尔·帕特森

# tag:bill_paxton:primary
source: bill_paxton
zh_cn: 比尔·帕克斯顿

# tag:bill_rizer:primary
source: bill_rizer
zh_cn: 比尔·莱泽

# tag:bill_rotsler:primary
source: bill_rotsler
zh_cn: 比尔·罗茨勒

# tag:bill_russell:primary
source: bill_russell
zh_cn: 比尔·拉塞尔

# tag:bill_russell_nba_finals_mvp_trophy:primary
source: bill_russell_nba_finals_mvp_trophy
zh_cn: 比尔·拉塞尔NBA总决赛MVP奖杯

# tag:bill_stiernberg:primary
source: bill_stiernberg
zh_cn: 比尔·斯滕伯格

# tag:bill_the_butcher:primary
source: bill_the_butcher
zh_cn: 屠夫比尔

# tag:bill_the_lizard:primary
source: bill_the_lizard
zh_cn: 蜥蜴比尔

# tag:bill_the_pony:primary
source: bill_the_pony
zh_cn: 比尔小马

# tag:bill_watkins:primary
source: bill_watkins
zh_cn: 比尔·沃特金斯

# tag:bill_watterson:primary
source: bill_watterson
zh_cn: 比尔·沃特森

# tag:bill_watterson_(style):primary
source: bill_watterson_(style)
zh_cn: 比尔·沃特森（风格）

# tag:bill_weasley:primary
source: bill_weasley
zh_cn: 比尔·韦斯莱

# tag:bill_weasley:alias:1
source: bill_weasley
zh_cn: 比尔

# tag:bill_wilkins:primary
source: bill_wilkins
zh_cn: 比尔·威尔金斯

# tag:bill_willcox:primary
source: bill_willcox
zh_cn: 比尔·威尔科克斯

# tag:billa_the_mouse_(billabo):primary
source: billa_the_mouse_(billabo)
zh_cn: Billa

# tag:billbine:primary
source: billbine
zh_cn: 比尔拜恩

# tag:billboard:primary
source: billboard
zh_cn: 广告牌

# tag:billboard_(magazine):primary
source: billboard_(magazine)
zh_cn: 《Billboard》杂志

# tag:billbung:primary
source: billbung
zh_cn: 账单

# tag:billdadinosaur:primary
source: billdadinosaur
zh_cn: 比尔恐龙

# tag:billdit_(mario):primary
source: billdit_(mario)
zh_cn: 比尔迪特（马里奥）

# tag:billdozer_(mario):primary
source: billdozer_(mario)
zh_cn: 《马里奥》Bill Dozer

# tag:billdozer_(mario):alias:1
source: billdozer_(mario)
zh_cn: 推土机

# tag:billford_(another_eidos):primary
source: billford_(another_eidos)
zh_cn: 比尔福

# tag:billford_(another_eidos):alias:1
source: billford_(another_eidos)
zh_cn: Billford

# tag:billhigel:primary
source: billhigel
zh_cn: 比尔·希格尔

# tag:billhook:primary
source: billhook
zh_cn: 钩镰

# tag:billi_(estate_of_the_late):primary
source: billi_(estate_of_the_late)
zh_cn: billi

# tag:billiard_ball:primary
source: billiard_ball
zh_cn: 台球

# tag:billiard_ball:alias:1
source: billiard_ball
zh_cn: 撞球

# tag:billiard_ball_rack:primary
source: billiard_ball_rack
zh_cn: 台球摆球架

# tag:billiard_chalk:primary
source: billiard_chalk
zh_cn: 台球巧克

# tag:billiard_chalk:alias:1
source: billiard_chalk
zh_cn: 巧克粉

# tag:billiards:primary
source: billiards
zh_cn: 台球

# tag:billiards:alias:1
source: billiards
zh_cn: 桌球

# tag:billie:primary
source: billie
zh_cn: 比莉

# tag:billie_(billie_bust_up):primary
source: billie_(billie_bust_up)
zh_cn: 比莉

# tag:billie_(crystal_maidens):primary
source: billie_(crystal_maidens)
zh_cn: 比莉

# tag:billie_(crystal_maidens):alias:1
source: billie_(crystal_maidens)
zh_cn: Billie

# tag:billie_(meng_gong_fang):primary
source: billie_(meng_gong_fang)
zh_cn: 比莉

# tag:billie_(meng_gong_fang):alias:1
source: billie_(meng_gong_fang)
zh_cn: 比莉（萌工坊）

# tag:billie_bob:primary
source: billie_bob
zh_cn: 比利·鲍勃

# tag:billie_eilish:primary
source: billie_eilish
zh_cn: 碧梨

# tag:billie_eilish_(green_roots):primary
source: billie_eilish_(green_roots)
zh_cn: Billie Eilish

# tag:billies_(christina_oh):primary
source: billies_(christina_oh)
zh_cn: 比利斯

# tag:billiken:primary
source: billiken
zh_cn: 比利肯

# tag:billion_(billion0103):primary
source: billion_(billion0103)
zh_cn: Billion

# tag:billionaire_program:primary
source: billionaire_program
zh_cn: 亿万富翁计划

# tag:billionaire_touyokoin_reika:primary
source: billionaire_touyokoin_reika
zh_cn: 东云财阀

# tag:billlie_(group):primary
source: billlie_(group)
zh_cn: Billlie（组合）

# tag:billlie_(group):alias:1
source: billlie_(group)
zh_cn: Billlie团体

# tag:billnguyen1411:primary
source: billnguyen1411
zh_cn: Bill Nguyen

# tag:billposter:primary
source: billposter
zh_cn: 海报

# tag:billseonnyang:primary
source: billseonnyang
zh_cn: 比尔孙酿

# tag:billy's_mother_(peach88):primary
source: billy's_mother_(peach88)
zh_cn: 比利的母亲

# tag:billy_(adventure_time):primary
source: billy_(adventure_time)
zh_cn: 比利（探险活宝）

# tag:billy_(animal_crossing):primary
source: billy_(animal_crossing)
zh_cn: 比利（动物森友会）

# tag:billy_(arakawa):primary
source: billy_(arakawa)
zh_cn: 比利（荒川）

# tag:billy_(bbr):primary
source: billy_(bbr)
zh_cn: Billy

# tag:billy_(brock's_brother)_(pokemon):primary
source: billy_(brock's_brother)_(pokemon)
zh_cn: 小刚的弟弟（Pokemon）

# tag:billy_(caillou):primary
source: billy_(caillou)
zh_cn: Billy

# tag:billy_(deadlock):primary
source: billy_(deadlock)
zh_cn: 比利

# tag:billy_(destiny_child):primary
source: billy_(destiny_child)
zh_cn: 比利（命运之子）

# tag:billy_(grim_adventures):primary
source: billy_(grim_adventures)
zh_cn: 比利

# tag:billy_(gundam):primary
source: billy_(gundam)
zh_cn: 比利（高达）

# tag:billy_(gyee):primary
source: billy_(gyee)
zh_cn: 比利(Gyee)

# tag:billy_(ljwd9qmcoburgvd):primary
source: billy_(ljwd9qmcoburgvd)
zh_cn: Billy

# tag:billy_(milkytiddyboy):primary
source: billy_(milkytiddyboy)
zh_cn: Billy

# tag:billy_(nobunaga_saga):primary
source: billy_(nobunaga_saga)
zh_cn: 比利（信长传奇）

# tag:billy_(one_piece):primary
source: billy_(one_piece)
zh_cn: 比利 (海贼王)

# tag:billy_(peach88):primary
source: billy_(peach88)
zh_cn: 比利

# tag:billy_(pokemon):primary
source: billy_(pokemon)
zh_cn: 比利（宝可梦）

# tag:billy_(pokemon_journeys):primary
source: billy_(pokemon_journeys)
zh_cn: 比利（宝可梦旅途）

# tag:billy_(pokemon_journeys):alias:1
source: billy_(pokemon_journeys)
zh_cn: Billy

# tag:billy_(pokemon_ranger):primary
source: billy_(pokemon_ranger)
zh_cn: 比利（宝可梦护林员）

# tag:billy_(pokemon_ranger):alias:1
source: billy_(pokemon_ranger)
zh_cn: 比利

# tag:billy_(rilex_lenov):primary
source: billy_(rilex_lenov)
zh_cn: 比利

# tag:billy_(suikoden):primary
source: billy_(suikoden)
zh_cn: 比利

# tag:billy_alfred:primary
source: billy_alfred
zh_cn: 比利亚·阿尔弗雷德

# tag:billy_batson:primary
source: billy_batson
zh_cn: 比利

# tag:billy_bike_(easy_rider):primary
source: billy_bike_(easy_rider)
zh_cn: 《逍遥骑士》比利摩托车

# tag:billy_blanks:primary
source: billy_blanks
zh_cn: 比利·布兰克斯

# tag:billy_blaze:primary
source: billy_blaze
zh_cn: 比利·布雷兹

# tag:billy_bob_brockali:primary
source: billy_bob_brockali
zh_cn: 比利·鲍勃·布罗卡利

# tag:billy_butcher:primary
source: billy_butcher
zh_cn: 比利

# tag:billy_butcher_(cosplay):primary
source: billy_butcher_(cosplay)
zh_cn: 比利·布彻尔（Cosplay）

# tag:billy_christian:primary
source: billy_christian
zh_cn: 比利·克里斯蒂安

# tag:billy_coen:primary
source: billy_coen
zh_cn: 比利·科恩

# tag:billy_coen_(cosplay):primary
source: billy_coen_(cosplay)
zh_cn: 比利·科恩（Cosplay）

# tag:billy_cool:primary
source: billy_cool
zh_cn: 比利

# tag:billy_fanward:primary
source: billy_fanward
zh_cn: 比利·范沃德

# tag:billy_hatcher:primary
source: billy_hatcher
zh_cn: 比利·哈彻
