Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:birdtori:alias:1
source: birdtori
zh_cn: 鸟鸟

# tag:birduyen13:primary
source: birduyen13
zh_cn: 伯杜延13

# tag:birdweon:primary
source: birdweon
zh_cn: 鸟面

# tag:birdy_(artist):primary
source: birdy_(artist)
zh_cn: Birdy

# tag:birdy_(bomberman):primary
source: birdy_(bomberman)
zh_cn: 小鸟（炸弹人）

# tag:birdy_(conker's_bad_fur_day):primary
source: birdy_(conker's_bad_fur_day)
zh_cn: 《Conker's Bad Fur Day》中的Birdy

# tag:birdy_cephon_altera:primary
source: birdy_cephon_altera
zh_cn: 碧翠丝·塞弗恩·阿尔特拉

# tag:birdy_cephon_altera:alias:1
source: birdy_cephon_altera
zh_cn: 阿尔特拉

# tag:birdy_cephon_altera_(cosplay):alias:1
source: birdy_cephon_altera_(cosplay)
zh_cn: 鸟翼塞丰·阿尔忒拉

# tag:birdy_shaw:primary
source: birdy_shaw
zh_cn: 伯迪·肖

# tag:birdyzhao_re:primary
source: birdyzhao_re
zh_cn: BirdyZhao

# tag:biree_(artist):primary
source: biree_(artist)
zh_cn: Biree

# tag:biremoko:primary
source: biremoko
zh_cn: 比雷莫科

# tag:biren_(mihasu):primary
source: biren_(mihasu)
zh_cn: biren

# tag:biretta:primary
source: biretta
zh_cn: 方帽

# tag:biretta:alias:1
source: biretta
zh_cn: 四角帽

# tag:birgit_pirjo:primary
source: birgit_pirjo
zh_cn: 比尔吉特·皮尔霍

# tag:birgitta_(genshin_impact):primary
source: birgitta_(genshin_impact)
zh_cn: Birgitta（原神）

# tag:birgitta_(genshin_impact)_(cosplay):primary
source: birgitta_(genshin_impact)_(cosplay)
zh_cn: Birgitta（原神）cosplay

# tag:birgitta_(ta_ga_tame_no_alchemist):primary
source: birgitta_(ta_ga_tame_no_alchemist)
zh_cn: 比吉塔

# tag:biriama_(diriama):primary
source: biriama_(diriama)
zh_cn: 比里亚玛（Diriama）

# tag:biribirisuruzo:primary
source: biribirisuruzo
zh_cn: 闪闪发光

# tag:birii:primary
source: birii
zh_cn: 御坂美琴

# tag:birii:alias:1
source: birii
zh_cn: 美琴

# tag:birii:alias:2
source: birii
zh_cn: Biribiri

# tag:birii_(style):primary
source: birii_(style)
zh_cn: Birii风格

# tag:birijian:primary
source: birijian
zh_cn: 碧梨酱

# tag:biriken_(akihabara_dennou_gumi):primary
source: biriken_(akihabara_dennou_gumi)
zh_cn: Biriken

# tag:birime_(xinjinjumin3431326):primary
source: birime_(xinjinjumin3431326)
zh_cn: Birime

# tag:biriri_(spacezin):primary
source: biriri_(spacezin)
zh_cn: Biriri

# tag:biririn_(yossybiririn):primary
source: biririn_(yossybiririn)
zh_cn: biririn

# tag:birk_(artist):primary
source: birk_(artist)
zh_cn: birk

# tag:birkblick_(zenless_zone_zero):primary
source: birkblick_(zenless_zone_zero)
zh_cn: 伯克布利克

# tag:birman_h:primary
source: birman_h
zh_cn: 伯曼猫

# tag:birmingham_(azur_lane):primary
source: birmingham_(azur_lane)
zh_cn: 伯明翰

# tag:birmingham_(briar_maid)_(azur_lane):primary
source: birmingham_(briar_maid)_(azur_lane)
zh_cn: 伯明翰

# tag:birmingham_(fruitful_snow_of_an_auspicious_year)_(azur_lane):primary
source: birmingham_(fruitful_snow_of_an_auspicious_year)_(azur_lane)
zh_cn: 伯明翰（丰饶瑞雪之年）

# tag:birmingham_(fruitful_snow_of_an_auspicious_year)_(azur_lane):alias:1
source: birmingham_(fruitful_snow_of_an_auspicious_year)_(azur_lane)
zh_cn: 伯明翰

# tag:birmingham_(rider_of_red)_(azur_lane):primary
source: birmingham_(rider_of_red)_(azur_lane)
zh_cn: 伯明翰（红色骑士）（碧蓝航线）

# tag:birmingham_(to_where_the_wind_blows)_(azur_lane):primary
source: birmingham_(to_where_the_wind_blows)_(azur_lane)
zh_cn: 伯明翰

# tag:birmingham_(to_where_the_wind_blows)_(azur_lane):alias:1
source: birmingham_(to_where_the_wind_blows)_(azur_lane)
zh_cn: 伯明翰(风向何方)

# tag:birmingham_(to_where_the_wind_blows)_(azur_lane):alias:2
source: birmingham_(to_where_the_wind_blows)_(azur_lane)
zh_cn: 伯明翰(碧蓝航线)

# tag:birmit:primary
source: birmit
zh_cn: 伯米特

# tag:birney_(bljp):primary
source: birney_(bljp)
zh_cn: 伯尼

# tag:biro:primary
source: biro
zh_cn: 毕罗

# tag:biro_(fhdhrns67):primary
source: biro_(fhdhrns67)
zh_cn: Biro

# tag:biro_(karashiwater):primary
source: biro_(karashiwater)
zh_cn: Biro

# tag:biroktikar:primary
source: biroktikar
zh_cn: 比罗克提卡

# tag:biroku_rami:primary
source: biroku_rami
zh_cn: 琵露久拉米

# tag:bironeko:primary
source: bironeko
zh_cn: 白音猫

# tag:birostris:primary
source: birostris
zh_cn: 双吻前口蝠鲼

# tag:birry:primary
source: birry
zh_cn: 比利

# tag:birth's_character:primary
source: birth's_character
zh_cn: 原创角色

# tag:birth_(oav):primary
source: birth_(oav)
zh_cn: 诞生 (OAV)

# tag:birth_ridewatch:primary
source: birth_ridewatch
zh_cn: 诞生日表盘

# tag:birth_ridewatch:alias:1
source: birth_ridewatch
zh_cn: Birth表盘

# tag:birthday:primary
source: birthday
zh_cn: 生日

# tag:birthday1730225:primary
source: birthday1730225
zh_cn: 生日

# tag:birthday_(ghoulpop):primary
source: birthday_(ghoulpop)
zh_cn: 生日

# tag:birthday_(ten):primary
source: birthday_(ten)
zh_cn: 生日（Ten）

# tag:birthday_(ten):alias:1
source: birthday_(ten)
zh_cn: 诞生日

# tag:birthday_bear:primary
source: birthday_bear
zh_cn: 生日熊

# tag:birthday_bloom:primary
source: birthday_bloom
zh_cn: 生日绽放

# tag:birthday_boy_(twisted_wonderland):primary
source: birthday_boy_(twisted_wonderland)
zh_cn: 生日男孩

# tag:birthday_cake:primary
source: birthday_cake
zh_cn: 生日蛋糕

# tag:birthday_cake:alias:1
source: birthday_cake
zh_cn: 蛋糕

# tag:birthday_cake_cookie:primary
source: birthday_cake_cookie
zh_cn: 生日蛋糕曲奇

# tag:birthday_cake_hat:primary
source: birthday_cake_hat
zh_cn: 生日蛋糕帽

# tag:birthday_card:primary
source: birthday_card
zh_cn: 生日贺卡

# tag:birthday_connection:primary
source: birthday_connection
zh_cn: 生日联系

# tag:birthday_connection:alias:1
source: birthday_connection
zh_cn: 生日主题

# tag:birthday_date:primary
source: birthday_date
zh_cn: 生日日期

# tag:birthday_girl_(mario_kart):primary
source: birthday_girl_(mario_kart)
zh_cn: 生日女孩（马里奥赛车）

# tag:birthday_girl_(triple-q):primary
source: birthday_girl_(triple-q)
zh_cn: 生日女孩（Triple-Q）

# tag:birthday_glasses:primary
source: birthday_glasses
zh_cn: 生日眼镜

# tag:birthday_glasses:alias:1
source: birthday_glasses
zh_cn: 生日派对眼镜

# tag:birthday_jacket_(twisted_wonderland):primary
source: birthday_jacket_(twisted_wonderland)
zh_cn: 生日外套

# tag:birthday_mask:primary
source: birthday_mask
zh_cn: 生日面具

# tag:birthday_miaoke:primary
source: birthday_miaoke
zh_cn: 生日妙歌

# tag:birthday_party:primary
source: birthday_party
zh_cn: 生日派对

# tag:birthday_party:alias:1
source: birthday_party
zh_cn: 生日聚会

# tag:birthday_sash:primary
source: birthday_sash
zh_cn: 生日绶带

# tag:birthday_sash:alias:1
source: birthday_sash
zh_cn: 绶带

# tag:birthday_wishes_barbie_(1999):primary
source: birthday_wishes_barbie_(1999)
zh_cn: 生日祝福芭比（1999）

# tag:birthday_wishes_barbie_(2016):primary
source: birthday_wishes_barbie_(2016)
zh_cn: 生日祝福芭比（2016）

# tag:birthday_wishes_barbie_(2019):primary
source: birthday_wishes_barbie_(2019)
zh_cn: 生日祝福芭比（2019）

# tag:birthday_wishes_barbie_(2020):primary
source: birthday_wishes_barbie_(2020)
zh_cn: 生日祝福芭比（2020）

# tag:birthday_wonderland:primary
source: birthday_wonderland
zh_cn: 生日仙境

# tag:birthmark:primary
source: birthmark
zh_cn: 胎记

# tag:birthright_valkyrie:primary
source: birthright_valkyrie
zh_cn: 继承者女武神

# tag:biru_(k22_t20):primary
source: biru_(k22_t20)
zh_cn: 碧流(K22 T20)

# tag:biru_blath:primary
source: biru_blath
zh_cn: 碧尔·布拉丝

# tag:biruban:primary
source: biruban
zh_cn: 碧露斑

# tag:biruchiru:primary
source: biruchiru
zh_cn: 比鲁奇鲁

# tag:birumachi_shiho:primary
source: birumachi_shiho
zh_cn: 比留間千穂

# tag:birume_(tabeiko):primary
source: birume_(tabeiko)
zh_cn: birume

# tag:birus:primary
source: birus
zh_cn: 布利斯

# tag:birushana_senki:primary
source: birushana_senki
zh_cn: Birushana战记

# tag:birushanah_(band):primary
source: birushanah_(band)
zh_cn: Birushanah（乐队）

# tag:biryu_(lord_of_heroes):primary
source: biryu_(lord_of_heroes)
zh_cn: 碧流（Lord of Heroes）

# tag:biryu_(lord_of_heroes):alias:1
source: biryu_(lord_of_heroes)
zh_cn: 碧流

# tag:bis_(bis06):primary
source: bis_(bis06)
zh_cn: Bis06

# tag:bis_(funamusea):primary
source: bis_(funamusea)
zh_cn: BIS

# tag:bis_(spicy_bardo):primary
source: bis_(spicy_bardo)
zh_cn: Bis

# tag:bis_rcgk2225:primary
source: bis_rcgk2225
zh_cn: BIS

# tag:bisaana:primary
source: bisaana
zh_cn: 比萨娜

# tag:bisaiiiii:primary
source: bisaiiiii
zh_cn: 碧赛

# tag:bisaishi_(b1saish1):primary
source: bisaishi_(b1saish1)
zh_cn: b1saish1

# tag:bisawa:primary
source: bisawa
zh_cn: 比萨哇

# tag:bisca_connel:primary
source: bisca_connel
zh_cn: 比斯卡·康奈尔

# tag:biscas_t._balmus:primary
source: biscas_t._balmus
zh_cn: 比斯卡斯·T·巴尔姆斯

# tag:biscione_(celebratory_attire)_(fate):primary
source: biscione_(celebratory_attire)_(fate)
zh_cn: 比斯乔内（庆典服）

# tag:biscione_(celebratory_attire)_(fate):alias:1
source: biscione_(celebratory_attire)_(fate)
zh_cn: 比斯蒙

# tag:biscione_(fate):primary
source: biscione_(fate)
zh_cn: 比斯科内

# tag:biscione_(first_ascension)_(fate):primary
source: biscione_(first_ascension)_(fate)
zh_cn: Biscione（一破）

# tag:biscione_(second_ascension)_(fate):primary
source: biscione_(second_ascension)_(fate)
zh_cn: 比斯奇奥内（第二再临）

# tag:biscione_(third_ascension)_(fate):primary
source: biscione_(third_ascension)_(fate)
zh_cn: 比索尼

# tag:bisclavret:primary
source: bisclavret
zh_cn: 狼人传说

# tag:bisco_(bisco_art):primary
source: bisco_(bisco_art)
zh_cn: Bisco

# tag:bisco_(letitbleed):primary
source: bisco_(letitbleed)
zh_cn: Bisco

# tag:biscotti_(vtuber):primary
source: biscotti_(vtuber)
zh_cn: 比斯科蒂

# tag:biscuit_(aeons_echo):alias:1
source: biscuit_(aeons_echo)
zh_cn: 饼干

# tag:biscuit_(bis0):primary
source: biscuit_(bis0)
zh_cn: 比斯吉

# tag:biscuit_(bread):primary
source: biscuit_(bread)
zh_cn: 饼干

# tag:biscuit_(brooktown_high):primary
source: biscuit_(brooktown_high)
zh_cn: Biscuit

# tag:biscuit_(kill_me_baby):primary
source: biscuit_(kill_me_baby)
zh_cn: 比斯吉

# tag:biscuit_(oishiibiscuit):primary
source: biscuit_(oishiibiscuit)
zh_cn: Biscuit

# tag:biscuit_(omori):primary
source: biscuit_(omori)
zh_cn: 曲奇

# tag:biscuit_(pompompurin):primary
source: biscuit_(pompompurin)
zh_cn: 布丁狗

# tag:biscuit_(spring_puppy)_(nikke):primary
source: biscuit_(spring_puppy)_(nikke)
zh_cn: 比斯吉

# tag:biscuit_(yend4758):primary
source: biscuit_(yend4758)
zh_cn: Biscuit

# tag:biscuit_(zoza):primary
source: biscuit_(zoza)
zh_cn: 比司吉

# tag:biscuit_2:primary
source: biscuit_2
zh_cn: 比司吉

# tag:biscuit_krueger:primary
source: biscuit_krueger
zh_cn: 比司吉

# tag:biscuit_krueger_(cosplay):primary
source: biscuit_krueger_(cosplay)
zh_cn: 比斯凯特·克鲁格（Cosplay）

# tag:biscuit_oliva:primary
source: biscuit_oliva
zh_cn: 奥利巴

# tag:biscuitta_berns:primary
source: biscuitta_berns
zh_cn: 比斯奎塔·伯恩斯

# tag:bisected:primary
source: bisected
zh_cn: 切断

# tag:bisei_0621:primary
source: bisei_0621
zh_cn: 美星

# tag:bisei_no_loki:primary
source: bisei_no_loki
zh_cn: 美星与洛基

# tag:biseibutu:primary
source: biseibutu
zh_cn: 微生物

# tag:bisen_(mirion_ray):primary
source: bisen_(mirion_ray)
zh_cn: Bisen

# tag:biseul_(13_51e):primary
source: biseul_(13_51e)
zh_cn: 美瑟

# tag:bisexual_female:primary
source: bisexual_female
zh_cn: 双性女

# tag:bisexual_female:alias:1
source: bisexual_female
zh_cn: 双性恋女

# tag:bisexual_flag:primary
source: bisexual_flag
zh_cn: 双性恋旗帜

# tag:bisexual_flag_pin:primary
source: bisexual_flag_pin
zh_cn: 双性恋旗帜徽章

# tag:bisexual_flag_print:primary
source: bisexual_flag_print
zh_cn: 双性恋旗帜印花

# tag:bisexual_flag_scarf:primary
source: bisexual_flag_scarf
zh_cn: 双性恋旗帜围巾

# tag:bisexual_lighting_(meme):primary
source: bisexual_lighting_(meme)
zh_cn: 双性恋灯光（meme）

# tag:bisexual_lighting_(meme):alias:1
source: bisexual_lighting_(meme)
zh_cn: 紫粉灯光

# tag:bisexual_lighting_(meme):alias:2
source: bisexual_lighting_(meme)
zh_cn: 双色灯光

# tag:bisexual_male:primary
source: bisexual_male
zh_cn: 双性男

# tag:bisexual_male:alias:1
source: bisexual_male
zh_cn: 双性恋男性

# tag:bisha_(alfa_shaseki):primary
source: bisha_(alfa_shaseki)
zh_cn: Bisha

# tag:bishamaru_(azur_lane):primary
source: bishamaru_(azur_lane)
zh_cn: 比叡（碧蓝航线）

# tag:bishamon_(darkstalkers):primary
source: bishamon_(darkstalkers)
zh_cn: 毗沙门

# tag:bishamon_(darkstalkers):alias:1
source: bishamon_(darkstalkers)
zh_cn: Bishamon

# tag:bishamon_(darkstalkers):alias:2
source: bishamon_(darkstalkers)
zh_cn: 恶魔战士

# tag:bishamon_(darkstalkers)_(cosplay):primary
source: bishamon_(darkstalkers)_(cosplay)
zh_cn: 毗沙门（Darkstalkers）（Cosplay）

# tag:bishamon_(darkstalkers)_(cosplay):alias:1
source: bishamon_(darkstalkers)_(cosplay)
zh_cn: 毗沙门

# tag:bishamon_(one_piece):primary
source: bishamon_(one_piece)
zh_cn: 毗沙门（ONE PIECE）

# tag:bishamon_(usagi_ba):primary
source: bishamon_(usagi_ba)
zh_cn: 毗沙门

# tag:bishamon_(usagi_ba):alias:1
source: bishamon_(usagi_ba)
zh_cn: bishamon

# tag:bishamon_(zone-00):primary
source: bishamon_(zone-00)
zh_cn: 毗沙门天

# tag:bishamon_kikkou:primary
source: bishamon_kikkou
zh_cn: 毗沙门龟甲

# tag:bishamon_kuroneko:primary
source: bishamon_kuroneko
zh_cn: 毗沙门黑猫

# tag:bishamon_sword:primary
source: bishamon_sword
zh_cn: 毗沙门剑

# tag:bishamon_tenka:primary
source: bishamon_tenka
zh_cn: 毗沙门天

# tag:bishamonten:primary
source: bishamonten
zh_cn: 毘沙门天

# tag:bishamonten's_pagoda:primary
source: bishamonten's_pagoda
zh_cn: 毗沙门天塔

# tag:bishamonten's_pagoda:alias:1
source: bishamonten's_pagoda
zh_cn: 塔

# tag:bishamonten's_spear:primary
source: bishamonten's_spear
zh_cn: 毗沙门天枪

# tag:bishamonten's_spear:alias:1
source: bishamonten's_spear
zh_cn: 天枪

# tag:bishamonten_(cosplay):primary
source: bishamonten_(cosplay)
zh_cn: 毗沙门天Cosplay

# tag:bishamonten_(megami_tensei):primary
source: bishamonten_(megami_tensei)
zh_cn: 毘沙门天（真女神转生）

# tag:bishamonten_(megami_tensei)_(cosplay):primary
source: bishamonten_(megami_tensei)_(cosplay)
zh_cn: 毗沙门天（女神异闻录/真女神转生系）(Cosplay)

# tag:bishamonten_(megami_tensei)_(cosplay):alias:1
source: bishamonten_(megami_tensei)_(cosplay)
zh_cn: 女神异闻录毗沙门天cos

# tag:bishamonten_(monster_strike):primary
source: bishamonten_(monster_strike)
zh_cn: 毗沙门天（怪物弹珠）

# tag:bishamonten_(noragami):primary
source: bishamonten_(noragami)
zh_cn: 毗沙门天（野良神）

# tag:bishamonten_(noragami)_(cosplay):primary
source: bishamonten_(noragami)_(cosplay)
zh_cn: 毘沙门天（野良神）（Cosplay）

# tag:bishamonten_(noragami)_(cosplay):alias:1
source: bishamonten_(noragami)_(cosplay)
zh_cn: 毘沙门天Cosplay

# tag:bishamonten_(ranma_1/2):primary
source: bishamonten_(ranma_1/2)
zh_cn: 毗沙门天

# tag:bisharp:primary
source: bisharp
zh_cn: 劈斩司令

# tag:bisharp_(cosplay):primary
source: bisharp_(cosplay)
zh_cn: 劈斩司令 Cosplay

# tag:bishaten:primary
source: bishaten
zh_cn: 毗沙门天

# tag:bishaten_(armor):primary
source: bishaten_(armor)
zh_cn: 比夏腾（盔甲）

# tag:bishaten_(palico_armor):primary
source: bishaten_(palico_armor)
zh_cn: Bishaten（艾露猫装备）

# tag:bishaten_(palico_armor):alias:1
source: bishaten_(palico_armor)
zh_cn: 飞雷龙

# tag:bishi_(bishi):primary
source: bishi_(bishi)
zh_cn: bishi

# tag:bishi_a_(b_a1210):primary
source: bishi_a_(b_a1210)
zh_cn: Bishi

# tag:bishi_bashi_(series):primary
source: bishi_bashi_(series)
zh_cn: 比西巴希系列

# tag:bishi_bashi_channel:primary
source: bishi_bashi_channel
zh_cn: 必杀通道

# tag:bishibishi_makibishi:primary
source: bishibishi_makibishi
zh_cn: 刺菱

# tag:bishie_sparkle:primary
source: bishie_sparkle
zh_cn: 美少年闪光

# tag:bishie_sparkle:alias:1
source: bishie_sparkle
zh_cn: 帅哥闪光

# tag:bishium:primary
source: bishium
zh_cn: 比修姆

# tag:bishiyuan:primary
source: bishiyuan
zh_cn: 碧诗源

# tag:bishnal_(rune_factory):primary
source: bishnal_(rune_factory)
zh_cn: Bishnal（符文工厂）

# tag:bisho_imobing_hito:primary
source: bisho_imobing_hito
zh_cn: 美少女路人

# tag:bisho_imobing_hito:alias:1
source: bisho_imobing_hito
zh_cn: 背景美少女

# tag:bisho_no_teresa:primary
source: bisho_no_teresa
zh_cn: 圣女特蕾莎

# tag:bishoku:primary
source: bishoku
zh_cn: 美食

# tag:bishooji:primary
source: bishooji
zh_cn: 美少年

# tag:bishooji:alias:1
source: bishooji
zh_cn: 帅哥

# tag:bishop_(arcana_tactics):primary
source: bishop_(arcana_tactics)
zh_cn: 主教（Arcana Tactics）

# tag:bishop_(armored_core):primary
source: bishop_(armored_core)
zh_cn: 主教（装甲核心）

# tag:bishop_(artillery):primary
source: bishop_(artillery)
zh_cn: 主教（火炮）

# tag:bishop_(bishop555):primary
source: bishop_(bishop555)
zh_cn: 主教（主教555）

# tag:bishop_(chess):primary
source: bishop_(chess)
zh_cn: 象

# tag:bishop_(chess):alias:1
source: bishop_(chess)
zh_cn: 主教

# tag:bishop_(clock_zero):primary
source: bishop_(clock_zero)
zh_cn: 主教（Clock Zero）

# tag:bishop_(coyote_ragtime_show):primary
source: bishop_(coyote_ragtime_show)
zh_cn: 主教（Coyote Ragtime Show）

# tag:bishop_(daemon_x_machina):primary
source: bishop_(daemon_x_machina)
zh_cn: 主教（Daemon x Machina）

# tag:bishop_(granblue_fantasy):primary
source: bishop_(granblue_fantasy)
zh_cn: Bishop

# tag:bishop_(maplestory):primary
source: bishop_(maplestory)
zh_cn: 主教（冒险岛）

# tag:bishop_(maplestory):alias:1
source: bishop_(maplestory)
zh_cn: 冒险岛主教

# tag:bishop_(masterbishop):primary
source: bishop_(masterbishop)
zh_cn: Bishop

# tag:bishop_(ogre_battle):primary
source: bishop_(ogre_battle)
zh_cn: 主教（Ogre Battle）

# tag:bishop_(ogre_battle):alias:1
source: bishop_(ogre_battle)
zh_cn: 僧侣

# tag:bishop_(phi_brain):primary
source: bishop_(phi_brain)
zh_cn: 主教（Phi Brain）

# tag:bishop_(seiken_densetsu_3):primary
source: bishop_(seiken_densetsu_3)
zh_cn: 主教(圣剑传说3)

# tag:bishop_(x-men):primary
source: bishop_(x-men)
zh_cn: 主教（X战警）

# tag:bishop_heket:primary
source: bishop_heket
zh_cn: 主教赫克特

# tag:bishop_kallamar:primary
source: bishop_kallamar
zh_cn: 主教卡拉玛

# tag:bishop_leshy:primary
source: bishop_leshy
zh_cn: 主教莱希

# tag:bishop_shamura:primary
source: bishop_shamura
zh_cn: 主教夏穆拉

# tag:bishop_spg:primary
source: bishop_spg
zh_cn: 主教自行火炮

# tag:bishopchessmon_(black):primary
source: bishopchessmon_(black)
zh_cn: 黑主教棋兽

# tag:bishopchessmon_(white):primary
source: bishopchessmon_(white)
zh_cn: 白主教棋兽

# tag:bishopsteiner:primary
source: bishopsteiner
zh_cn: 主教斯坦纳

# tag:bishou_(user_dld3648):primary
source: bishou_(user_dld3648)
zh_cn: 用户bishou

# tag:bishoujo_(game):primary
source: bishoujo_(game)
zh_cn: 美少女游戏

# tag:bishoujo_(game):alias:1
source: bishoujo_(game)
zh_cn: 美少女

# tag:bishoujo_audition_-_idol_o_sagase!:primary
source: bishoujo_audition_-_idol_o_sagase!
zh_cn: 美少女试镜 - 寻找偶像！

# tag:bishoujo_bunmei_chissoku_pop:primary
source: bishoujo_bunmei_chissoku_pop
zh_cn: 美少女文明窒息流行

# tag:bishoujo_detective_zundamon:primary
source: bishoujo_detective_zundamon
zh_cn: 美少女侦探舰娘

# tag:bishoujo_detective_zundamon:alias:1
source: bishoujo_detective_zundamon
zh_cn: 侦探舰娘

# tag:bishoujo_dorei_club:primary
source: bishoujo_dorei_club
zh_cn: 美少女奴隶俱乐部

# tag:bishoujo_elf_harem:primary
source: bishoujo_elf_harem
zh_cn: 美少女精灵后宫

# tag:bishoujo_inpara!:primary
source: bishoujo_inpara!
zh_cn: 美少女Inpara！

# tag:bishoujo_kamen_poitrine:primary
source: bishoujo_kamen_poitrine
zh_cn: 美少女假面波尔特娜

# tag:bishoujo_kamen_powatrin:primary
source: bishoujo_kamen_powatrin
zh_cn: 美少女假面Powatrin

# tag:bishoujo_kamen_powatrin:alias:1
source: bishoujo_kamen_powatrin
zh_cn: 美少女假面

source: bishoujo_kunoichi-chan-tachi_ga_sensei_no_himitsu_o_nozoite_mita_kekka
zh_cn: 美少女忍者们偷看老师秘密的结果

# tag:bishoujo_long:primary
source: bishoujo_long
zh_cn: 美女

# tag:bishoujo_mangekyou:_kami_ga_tsukuritamouta_shoujo-tachi:primary
source: bishoujo_mangekyou:_kami_ga_tsukuritamouta_shoujo-tachi
zh_cn: 美少女万华镜

# tag:bishoujo_mangekyou:_kami_ga_tsukuritamouta_shoujo-tachi:alias:1
source: bishoujo_mangekyou:_kami_ga_tsukuritamouta_shoujo-tachi
zh_cn: 美少女万华镜系列

# tag:bishoujo_mangekyou:_katsute_shoujo_datta_kimi_e:primary
source: bishoujo_mangekyou:_katsute_shoujo_datta_kimi_e
zh_cn: 美少女万华镜

# tag:bishoujo_mangekyou:_kotowari_to_meikyuu_no_shoujo:primary
source: bishoujo_mangekyou:_kotowari_to_meikyuu_no_shoujo
zh_cn: 美少女万华镜:理与迷宫的少女

# tag:bishoujo_mangekyou:_kotowari_to_meikyuu_no_shoujo:alias:1
source: bishoujo_mangekyou:_kotowari_to_meikyuu_no_shoujo
zh_cn: bishoujo_mangekyou

# tag:bishoujo_mangekyou:_norowareshi_densetsu_no_shoujo:primary
source: bishoujo_mangekyou:_norowareshi_densetsu_no_shoujo
zh_cn: 美少女万花筒：诅咒传说少女

# tag:bishoujo_mangekyou:_tsumi_to_batsu_no_shoujo:primary
source: bishoujo_mangekyou:_tsumi_to_batsu_no_shoujo
zh_cn: 美少女万华镜

# tag:bishoujo_mangekyou:_tsumi_to_batsu_no_shoujo:alias:1
source: bishoujo_mangekyou:_tsumi_to_batsu_no_shoujo
zh_cn: 万华镜

# tag:bishoujo_mangekyou:_wasurenagusa_to_eien_no_shoujo:primary
source: bishoujo_mangekyou:_wasurenagusa_to_eien_no_shoujo
zh_cn: 美少女万华镜：勿忘草与永恒的少女

# tag:bishoujo_mangekyou:_wasurenagusa_to_eien_no_shoujo:alias:1
source: bishoujo_mangekyou:_wasurenagusa_to_eien_no_shoujo
zh_cn: 万华镜

# tag:bishoujo_mangekyou_(series):primary
source: bishoujo_mangekyou_(series)
zh_cn: 美少女万花筒

# tag:bishoujo_mangekyou_(series):alias:1
source: bishoujo_mangekyou_(series)
zh_cn: 美少女万花筒系列

# tag:bishoujo_mangekyou_ibun:_yuki_onna:primary
source: bishoujo_mangekyou_ibun:_yuki_onna
zh_cn: 美少女万华镜异闻：雪女

# tag:bishoujo_muzai_pirates:primary
source: bishoujo_muzai_pirates
zh_cn: 美少女无罪海盗

# tag:bishoujo_ni_natta_chiyahoya_sarete_jinsei_easy_de_ikitai!:primary
source: bishoujo_ni_natta_chiyahoya_sarete_jinsei_easy_de_ikitai!
zh_cn: 美少女养成

# tag:bishoujo_ni_ts_tensei_shita_kara_daijoyuu_wo_mezasu!:primary
source: bishoujo_ni_ts_tensei_shita_kara_daijoyuu_wo_mezasu!
zh_cn: 因为转生为美少女，所以要以大女优为目标！

# tag:bishoujo_pasocom_game_dai_kenkyuukai:primary
source: bishoujo_pasocom_game_dai_kenkyuukai
zh_cn: 美少女电脑游戏大研究会

# tag:bishoujo_purimoba:primary
source: bishoujo_purimoba
zh_cn: 美少女☆普莉茉芭

# tag:bishoujo_rikishi:primary
source: bishoujo_rikishi
zh_cn: 美少女力士

# tag:bishoujo_saimin_idol_shidou:primary
source: bishoujo_saimin_idol_shidou
zh_cn: 美少女催眠偶像指导

# tag:bishoujo_sakka_to_mezasu_million_selleraaaaaaaa!!:primary
source: bishoujo_sakka_to_mezasu_million_selleraaaaaaaa!!
zh_cn: 以美少女作家为目标的百万销量！！

# tag:bishoujo_senshi_sailor_moon:primary
source: bishoujo_senshi_sailor_moon
zh_cn: 美少女战士

# tag:bishoujo_senshi_sailor_moon:alias:1
source: bishoujo_senshi_sailor_moon
zh_cn: Sailor Moon

# tag:bishoujo_senshi_sailor_moon_(first_season):primary
source: bishoujo_senshi_sailor_moon_(first_season)
zh_cn: 美少女战士 第一季

# tag:bishoujo_senshi_sailor_moon_(first_season):alias:1
source: bishoujo_senshi_sailor_moon_(first_season)
zh_cn: Sailor Moon

# tag:bishoujo_senshi_sailor_moon_another_story:primary
source: bishoujo_senshi_sailor_moon_another_story
zh_cn: 美少女战士 Another Story

# tag:bishoujo_senshi_sailor_moon_crystal:primary
source: bishoujo_senshi_sailor_moon_crystal
zh_cn: 美少女战士水晶

# tag:bishoujo_senshi_sailor_moon_r:primary
source: bishoujo_senshi_sailor_moon_r
zh_cn: 美少女战士R

# tag:bishoujo_senshi_sailor_moon_r:alias:1
source: bishoujo_senshi_sailor_moon_r
zh_cn: 美少女战士

# tag:bishoujo_senshi_sailor_moon_r:alias:2
source: bishoujo_senshi_sailor_moon_r
zh_cn: 水手月亮

# tag:bishoujo_senshi_sailor_moon_s:primary
source: bishoujo_senshi_sailor_moon_s
zh_cn: 美少女战士

# tag:bishoujo_senshi_sailor_moon_s:alias:1
source: bishoujo_senshi_sailor_moon_s
zh_cn: Sailor Moon

# tag:bishoujo_senshi_sailor_moon_stars:primary
source: bishoujo_senshi_sailor_moon_stars
zh_cn: 美少女战士星

# tag:bishoujo_senshi_sailor_moon_supers:primary
source: bishoujo_senshi_sailor_moon_supers
zh_cn: 美少女战士：超级S

# tag:bishoujo_senshi_sailor_moon_supers:alias:1
source: bishoujo_senshi_sailor_moon_supers
zh_cn: 美少女战士

# tag:bishoujo_senshi_sailor_moon_supers:alias:2
source: bishoujo_senshi_sailor_moon_supers
zh_cn: 水手月亮

# tag:bishoujo_soft_dai_kenkyuu:primary
source: bishoujo_soft_dai_kenkyuu
zh_cn: 美少女Soft大研究

# tag:bishoujo_soft_dai_zenshu:primary
source: bishoujo_soft_dai_zenshu
zh_cn: 美少女Soft大全集

# tag:bishoujo_terror:primary
source: bishoujo_terror
zh_cn: 美少女恐怖

# tag:bishoujo_to_burari_tabi:primary
source: bishoujo_to_burari_tabi
zh_cn: 美少女与悠闲旅行

# tag:bishoujo_to_sao_dorei:primary
source: bishoujo_to_sao_dorei
zh_cn: 美少女与Sao奴隶

# tag:bishoujo_to_wa_kiru_koto_to_mitsuketari:primary
source: bishoujo_to_wa_kiru_koto_to_mitsuketari
zh_cn: 发现美少女是会穿搭的东西

# tag:bishoujo_wo_kirai_na_koredake_no_riyuu:primary
source: bishoujo_wo_kirai_na_koredake_no_riyuu
zh_cn: 讨厌美少女的唯一理由

# tag:bishoujo_wrestler_retsuden:primary
source: bishoujo_wrestler_retsuden
zh_cn: 美少女摔角手列传

# tag:bishoujo_youkai_choufukuden_nubatama:primary
source: bishoujo_youkai_choufukuden_nubatama
zh_cn: 美少女妖怪征服传说·沼玉
