Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:bishoujo_yuugekitai_battle_skipper:primary
source: bishoujo_yuugekitai_battle_skipper
zh_cn: 美少女游击队 战斗快艇

# tag:bishoujo_yuusha-tachi_wo_shitagaete_teihen_goblin_kara_nariagare!:primary
source: bishoujo_yuusha-tachi_wo_shitagaete_teihen_goblin_kara_nariagare!
zh_cn: 率领美少女勇者们从最低级的哥布林开始崛起！

# tag:bishounen:primary
source: bishounen
zh_cn: 美少年

# tag:bishounen_series:primary
source: bishounen_series
zh_cn: 美少年系列

# tag:bishui_qingshan:primary
source: bishui_qingshan
zh_cn: 碧水青山

# tag:bishuu_gyakuten_sekai_de_chiryoushi_yattemasu:primary
source: bishuu_gyakuten_sekai_de_chiryoushi_yattemasu
zh_cn: 《碧秀·在反转世界当治疗师》

# tag:bisk_(splatoon):primary
source: bisk_(splatoon)
zh_cn: Bisk（斯普拉遁）

# tag:biskit_(animal_crossing):primary
source: biskit_(animal_crossing)
zh_cn: 比斯凯特（动物森友会）

# tag:bisley_karcsi_bakur:primary
source: bisley_karcsi_bakur
zh_cn: 比斯利·卡奇·巴库尔

# tag:bismarcho:primary
source: bismarcho
zh_cn: 俾斯麦

# tag:bismarck_(aoki_hagane_no_arpeggio):primary
source: bismarck_(aoki_hagane_no_arpeggio)
zh_cn: 俾斯麦

# tag:bismarck_(azur_lane):primary
source: bismarck_(azur_lane)
zh_cn: 俾斯麦

# tag:bismarck_(azur_lane):alias:1
source: bismarck_(azur_lane)
zh_cn: Bismarck

# tag:bismarck_(azur_lane)_(cosplay):primary
source: bismarck_(azur_lane)_(cosplay)
zh_cn: 俾斯麦（碧蓝航线）

# tag:bismarck_(battleship):primary
source: bismarck_(battleship)
zh_cn: 俾斯麦(战舰)

# tag:bismarck_(beacon_of_the_iron_blood)_(azur_lane):primary
source: bismarck_(beacon_of_the_iron_blood)_(azur_lane)
zh_cn: 俾斯麦(钢铁荣光)

# tag:bismarck_(beacon_of_the_iron_blood)_(azur_lane):alias:1
source: bismarck_(beacon_of_the_iron_blood)_(azur_lane)
zh_cn: 碧蓝航线俾斯麦

# tag:bismarck_(black_surge_night):primary
source: bismarck_(black_surge_night)
zh_cn: bismarck

# tag:bismarck_(coat_of_arms):primary
source: bismarck_(coat_of_arms)
zh_cn: 俾斯麦(纹章)

# tag:bismarck_(coat_of_arms):alias:1
source: bismarck_(coat_of_arms)
zh_cn: 俾斯麦徽章

# tag:bismarck_(final_fantasy):primary
source: bismarck_(final_fantasy)
zh_cn: 俾斯麦（最终幻想）

# tag:bismarck_(iron_black_elysium)_(azur_lane):primary
source: bismarck_(iron_black_elysium)_(azur_lane)
zh_cn: Bismarck

# tag:bismarck_(kancolle):primary
source: bismarck_(kancolle)
zh_cn: 俾斯麦

# tag:bismarck_(kancolle):alias:1
source: bismarck_(kancolle)
zh_cn: Bismarck

# tag:bismarck_(kancolle)_(cosplay):primary
source: bismarck_(kancolle)_(cosplay)
zh_cn: 俾斯麦(Cosplay)

# tag:bismarck_(mod)_(warship_girls_r):primary
source: bismarck_(mod)_(warship_girls_r)
zh_cn: 俾斯麦（mod）

# tag:bismarck_(moe_moe_niji_taisen_ryaku):primary
source: bismarck_(moe_moe_niji_taisen_ryaku)
zh_cn: 俾斯麦（萌萌二次大战略）

# tag:bismarck_(sei_juushi_bismarck):primary
source: bismarck_(sei_juushi_bismarck)
zh_cn: 俾斯麦（《星枪士俾斯麦》）

# tag:bismarck_(unpacked_surprise)_(azur_lane):primary
source: bismarck_(unpacked_surprise)_(azur_lane)
zh_cn: 俾斯麦(开箱惊喜)(碧蓝航线)

# tag:bismarck_(velvet_code):primary
source: bismarck_(velvet_code)
zh_cn: 俾斯麦（Velvet Code）

# tag:bismarck_(warship_girls_r):primary
source: bismarck_(warship_girls_r)
zh_cn: 俾斯麦 (战舰少女R)

# tag:bismarck_(warship_girls_r):alias:1
source: bismarck_(warship_girls_r)
zh_cn: 俾斯麦

# tag:bismarck_(warship_girls_r)_(cosplay):primary
source: bismarck_(warship_girls_r)_(cosplay)
zh_cn: 俾斯麦（战舰少女R）cosplay

# tag:bismarck_(wedding_dominion)_(azur_lane):primary
source: bismarck_(wedding_dominion)_(azur_lane)
zh_cn: 俾斯麦（婚纱礼服）

# tag:bismarck_(wedding_dominion)_(azur_lane):alias:1
source: bismarck_(wedding_dominion)_(azur_lane)
zh_cn: 俾斯麦婚纱

# tag:bismarck_corporation_(last_origin):primary
source: bismarck_corporation_(last_origin)
zh_cn: 《Last Origin》俾斯麦公司

# tag:bismarck_corporation_(last_origin):alias:1
source: bismarck_corporation_(last_origin)
zh_cn: 最后的起源俾斯麦

# tag:bismarck_drei_(kancolle):primary
source: bismarck_drei_(kancolle)
zh_cn: 俾斯麦改三

# tag:bismarck_kai_(kancolle):primary
source: bismarck_kai_(kancolle)
zh_cn: 俾斯麦改

# tag:bismarck_kai_(kancolle):alias:1
source: bismarck_kai_(kancolle)
zh_cn: 俾斯麦改造

# tag:bismarck_pizza:primary
source: bismarck_pizza
zh_cn: 俾斯麦披萨

# tag:bismarck_shea:primary
source: bismarck_shea
zh_cn: 俾斯麦·谢亚

# tag:bismarck_waldstein:primary
source: bismarck_waldstein
zh_cn: 俾斯麦·瓦尔德斯坦因

# tag:bismarck_zwei_(azur_lane):primary
source: bismarck_zwei_(azur_lane)
zh_cn: 俾斯麦Zwei(碧蓝航线)

# tag:bismarck_zwei_(azur_lane):alias:1
source: bismarck_zwei_(azur_lane)
zh_cn: 俾斯麦二世

# tag:bismarck_zwei_(bathed_in_brightness_and_spirit)_(azur_lane):primary
source: bismarck_zwei_(bathed_in_brightness_and_spirit)_(azur_lane)
zh_cn: 俾斯麦Zwei（沐浴于光辉与精神）

# tag:bismarck_zwei_(crystal-clear_holiday)_(azur_lane):primary
source: bismarck_zwei_(crystal-clear_holiday)_(azur_lane)
zh_cn: 俾斯麦Zwei（水晶假日）（碧蓝航线）

# tag:bismarck_zwei_(crystal-clear_holiday)_(azur_lane):alias:1
source: bismarck_zwei_(crystal-clear_holiday)_(azur_lane)
zh_cn: 俾斯麦Zwei

# tag:bismarck_zwei_(kancolle):primary
source: bismarck_zwei_(kancolle)
zh_cn: 俾斯麦Zwei

# tag:bismaru:primary
source: bismaru
zh_cn: 比斯丸

# tag:bismuth:primary
source: bismuth
zh_cn: 铋

# tag:bismuth_(paravene):primary
source: bismuth_(paravene)
zh_cn: 铋石

# tag:bismuth_(paravene):alias:1
source: bismuth_(paravene)
zh_cn: 帕拉文

# tag:bismuth_(steven_universe):primary
source: bismuth_(steven_universe)
zh_cn: 铋

# tag:bismuth_soup:primary
source: bismuth_soup
zh_cn: 铋汤

# tag:bison:primary
source: bison
zh_cn: 野牛

# tag:bison_(12tailsonline):primary
source: bison_(12tailsonline)
zh_cn: 野牛

# tag:bison_(arknights):primary
source: bison_(arknights)
zh_cn: 比森

# tag:bison_(ash_arms):primary
source: bison_(ash_arms)
zh_cn: Ash Arms中的野牛角色

# tag:bison_(elite_ii)_(arknights):primary
source: bison_(elite_ii)_(arknights)
zh_cn: 野牛（精英二）（明日方舟）

# tag:bison_(shikou_hondou):primary
source: bison_(shikou_hondou)
zh_cn: 野牛（四方本堂）

# tag:bison_(soaring_will)_(arknights):primary
source: bison_(soaring_will)_(arknights)
zh_cn: 野牛

# tag:bison_(summer)_(arknights):primary
source: bison_(summer)_(arknights)
zh_cn: 拜森

# tag:bison_(summer)_(arknights):alias:1
source: bison_(summer)_(arknights)
zh_cn: 拜森(夏日)(明日方舟)

# tag:bison_cangshu:primary
source: bison_cangshu
zh_cn: 野牛仓鼠

# tag:bison_tank:primary
source: bison_tank
zh_cn: 野牛坦克

# tag:bison_tank:alias:1
source: bison_tank
zh_cn: 野牛

# tag:bison_yummy:alias:1
source: bison_yummy
zh_cn: 野牛愉悦

# tag:bisonte_c45:primary
source: bisonte_c45
zh_cn: C45冲锋枪

# tag:bisouhime:primary
source: bisouhime
zh_cn: 美少女公主

# tag:bispora:primary
source: bispora
zh_cn: 比斯波拉

# tag:bisque:primary
source: bisque
zh_cn: 陶土胚体

# tag:bisque_(food):primary
source: bisque_(food)
zh_cn: 浓汤

# tag:bisque_(monster_musume):primary
source: bisque_(monster_musume)
zh_cn: 比丝琪

# tag:bisque_(monster_musume):alias:1
source: bisque_(monster_musume)
zh_cn: 比斯克

# tag:bisque_doll:primary
source: bisque_doll
zh_cn: 瓷娃娃

# tag:bisque_doll_noir_(idolmaster):primary
source: bisque_doll_noir_(idolmaster)
zh_cn: 比斯克人偶·诺瓦（偶像大师）

# tag:bisque_doll_noir_(idolmaster):alias:1
source: bisque_doll_noir_(idolmaster)
zh_cn: 比斯克人偶·诺瓦(偶像大师)

# tag:bisquii:primary
source: bisquii
zh_cn: 比斯基

# tag:bisquii:alias:1
source: bisquii
zh_cn: 比斯基

# tag:biss_(bis4559):primary
source: biss_(bis4559)
zh_cn: Biss

# tag:bissau-guinean_flag:primary
source: bissau-guinean_flag
zh_cn: 几内亚比绍国旗

# tag:bistro_cupid_(series):primary
source: bistro_cupid_(series)
zh_cn: Bistro Cupid

# tag:bistro_table:primary
source: bistro_table
zh_cn: 小酒馆桌

# tag:bisty_(forestia):primary
source: bisty_(forestia)
zh_cn: Bisty（森林幻境）

# tag:bisuchetto:primary
source: bisuchetto
zh_cn: 比苏切托

# tag:bisui_(bibi):primary
source: bisui_(bibi)
zh_cn: Bisui

# tag:bisui_syuka:primary
source: bisui_syuka
zh_cn: 美术花

# tag:bisuke-tan:primary
source: bisuke-tan
zh_cn: 比斯克碳

# tag:bisuke-tan_(cosplay):primary
source: bisuke-tan_(cosplay)
zh_cn: Bisuke-tan（角色扮演）

# tag:bisuke-tan_(cosplay):alias:1
source: bisuke-tan_(cosplay)
zh_cn: (Cosplay)

# tag:bisuke_(isbsk_ekaki):primary
source: bisuke_(isbsk_ekaki)
zh_cn: 比斯克（isbsk_ekaki）

# tag:bisuke_(k_step2009):primary
source: bisuke_(k_step2009)
zh_cn: 比斯克

# tag:bisuke_(naruto):primary
source: bisuke_(naruto)
zh_cn: 比斯克（火影）

# tag:bisuketta:primary
source: bisuketta
zh_cn: 比斯凯塔

# tag:bisuketto:primary
source: bisuketto
zh_cn: ビスケット

# tag:bisuko:primary
source: bisuko
zh_cn: 比丝可

# tag:bisuko_(biscuit):primary
source: bisuko_(biscuit)
zh_cn: Bisuko

# tag:bisuko_(pix_h):primary
source: bisuko_(pix_h)
zh_cn: Bisuko

# tag:bisukyuwi:primary
source: bisukyuwi
zh_cn: 比斯丘维

# tag:bisumaru:primary
source: bisumaru
zh_cn: 碧须丸

# tag:bisyamon:primary
source: bisyamon
zh_cn: 毗沙门

# tag:bit_(8115894):primary
source: bit_(8115894)
zh_cn: 比特

# tag:bit_(gundam):primary
source: bit_(gundam)
zh_cn: 高达比特

# tag:bit_(gundam):alias:1
source: bit_(gundam)
zh_cn: 比特

# tag:bit_(kksbit):primary
source: bit_(kksbit)
zh_cn: Bit

# tag:bit_(mega_man):primary
source: bit_(mega_man)
zh_cn: 比特

# tag:bit_(planet_dob):primary
source: bit_(planet_dob)
zh_cn: Bit

# tag:bit_(r-type):primary
source: bit_(r-type)
zh_cn: 比特

# tag:bit_bit_(nrgy2223):primary
source: bit_bit_(nrgy2223)
zh_cn: bit_bit

# tag:bit_cloud:primary
source: bit_cloud
zh_cn: 比特·云

# tag:bit_gag:primary
source: bit_gag
zh_cn: 口枷

# tag:bit_gag:alias:1
source: bit_gag
zh_cn: 口衔

# tag:bita:primary
source: bita
zh_cn: 碧塔

# tag:bita_(vaderc):primary
source: bita_(vaderc)
zh_cn: 比塔

# tag:bitakoko:primary
source: bitakoko
zh_cn: 比特可可

# tag:bitamiina_oukoku_monogatari:primary
source: bitamiina_oukoku_monogatari
zh_cn: 比塔米娜王国物语

# tag:bitamiina_oukoku_monogatari:alias:1
source: bitamiina_oukoku_monogatari
zh_cn: ビタミナ王国物語

# tag:bitan_san:primary
source: bitan_san
zh_cn: 比特桑

# tag:bitaraga:primary
source: bitaraga
zh_cn: びたらが

# tag:bitaro:primary
source: bitaro
zh_cn: B太郎

# tag:bitbang_studios:primary
source: bitbang_studios
zh_cn: BitBang工作室

# tag:bitburger_(beer):primary
source: bitburger_(beer)
zh_cn: Bitburger啤酒

# tag:bitch_(prison_school):primary
source: bitch_(prison_school)
zh_cn: Bitch

# tag:bitch_gakuen_ga_seijun_na_hazu_ga_nai!!?:primary
source: bitch_gakuen_ga_seijun_na_hazu_ga_nai!!?
zh_cn: 《辣妹学园不可能清纯！？》

# tag:bitch_majo_no_atelier:primary
source: bitch_majo_no_atelier
zh_cn: Bitch魔女的工房

# tag:bitch_na_ano_musume_ni_seikatsu_shidou!:primary
source: bitch_na_ano_musume_ni_seikatsu_shidou!
zh_cn: 对那个女孩进行生活指导！

# tag:bitch_nee-chan_ga_seijun_na_hazu_ga_nai:primary
source: bitch_nee-chan_ga_seijun_na_hazu_ga_nai
zh_cn: Bitch大姐姐不可能是纯洁的

source: bitch_ni_natte_new_game!_~game_to_rendoushite_real_demo_henkasuru_ane_no_sugata~
zh_cn: 成为婊子的新游戏！～与游戏联动后连现实也会变化的姐姐模样～

# tag:bitch_please_(meme):primary
source: bitch_please_(meme)
zh_cn: “Bitch Please”（梗图）

# tag:bitch_pudding:primary
source: bitch_pudding
zh_cn: 布丁婊

# tag:bitch_rich_party!_~gyaru_ojou-sama_no_tonogata_ikinuki_keikaku~:primary
source: bitch_rich_party!_~gyaru_ojou-sama_no_tonogata_ikinuki_keikaku~
zh_cn: Bitch Rich Party! ～辣妹大小姐的度假生存计划～

# tag:bitch_shimai_ga_seijun_na_hazu_ga_nai:primary
source: bitch_shimai_ga_seijun_na_hazu_ga_nai
zh_cn: 《辣妹姐妹不可能清纯》

# tag:bitch_virus_kansen_kakudai!?:primary
source: bitch_virus_kansen_kakudai!?
zh_cn: 《碧池病毒扩散！？》

# tag:bitchen:primary
source: bitchen
zh_cn: 粗俗

# tag:bitches_don't_know:primary
source: bitches_don't_know
zh_cn: 你们不懂

# tag:bitches_don't_know:alias:1
source: bitches_don't_know
zh_cn: bdk

# tag:bitchko_(jk_bitch_ni_shiboraretai):primary
source: bitchko_(jk_bitch_ni_shiboraretai)
zh_cn: 小碧池（JK碧池）

# tag:bitchmotor:primary
source: bitchmotor
zh_cn: 摩托艇

# tag:bitchsuit:primary
source: bitchsuit
zh_cn: 贱人装

# tag:bitchsuit:alias:1
source: bitchsuit
zh_cn: 贱人套装

# tag:bitcoin:primary
source: bitcoin
zh_cn: 比特币

# tag:bitcoin-chan:primary
source: bitcoin-chan
zh_cn: 比特币酱

# tag:bitcoin-chan:alias:1
source: bitcoin-chan
zh_cn: 比特币娘

# tag:bite_(the_pool):primary
source: bite_(the_pool)
zh_cn: Bite

# tag:bite_(yaowww0):primary
source: bite_(yaowww0)
zh_cn: 咬

# tag:bite_addict:primary
source: bite_addict
zh_cn: 咬瘾

# tag:bite_bug_(yu-gi-oh!):primary
source: bite_bug_(yu-gi-oh!)
zh_cn: 咬虫（游戏王）

# tag:bite_bulb:primary
source: bite_bulb
zh_cn: 咬灯泡

# tag:bite_mark:primary
source: bite_mark
zh_cn: 咬痕

# tag:bite_mark_on_arm:primary
source: bite_mark_on_arm
zh_cn: 手臂咬痕

# tag:bite_mark_on_ass:primary
source: bite_mark_on_ass
zh_cn: 臀部咬痕

# tag:bite_mark_on_ass:alias:1
source: bite_mark_on_ass
zh_cn: 屁股咬痕

# tag:bite_mark_on_back:primary
source: bite_mark_on_back
zh_cn: 背部咬痕

# tag:bite_mark_on_back:alias:1
source: bite_mark_on_back
zh_cn: 背上牙印

# tag:bite_mark_on_breast:primary
source: bite_mark_on_breast
zh_cn: 乳房咬痕

# tag:bite_mark_on_cheek:primary
source: bite_mark_on_cheek
zh_cn: 脸颊咬痕

# tag:bite_mark_on_chest:primary
source: bite_mark_on_chest
zh_cn: 胸口咬痕

# tag:bite_mark_on_chest:alias:1
source: bite_mark_on_chest
zh_cn: 咬痕胸

# tag:bite_mark_on_ear:primary
source: bite_mark_on_ear
zh_cn: 咬痕在耳

# tag:bite_mark_on_face:primary
source: bite_mark_on_face
zh_cn: 面部咬痕

# tag:bite_mark_on_foot:primary
source: bite_mark_on_foot
zh_cn: 脚部咬痕

# tag:bite_mark_on_hand:primary
source: bite_mark_on_hand
zh_cn: 手上的咬痕

# tag:bite_mark_on_hand:alias:1
source: bite_mark_on_hand
zh_cn: 手部咬痕

# tag:bite_mark_on_hip:primary
source: bite_mark_on_hip
zh_cn: 臀部咬痕

# tag:bite_mark_on_leg:primary
source: bite_mark_on_leg
zh_cn: 腿部咬痕

# tag:bite_mark_on_lip:primary
source: bite_mark_on_lip
zh_cn: 嘴唇咬痕

# tag:bite_mark_on_nape:primary
source: bite_mark_on_nape
zh_cn: 后颈咬痕

# tag:bite_mark_on_neck:primary
source: bite_mark_on_neck
zh_cn: 颈部咬痕

# tag:bite_mark_on_neck:alias:1
source: bite_mark_on_neck
zh_cn: 咬痕

# tag:bite_mark_on_pectorals:primary
source: bite_mark_on_pectorals
zh_cn: 胸部咬痕

# tag:bite_mark_on_pectorals:alias:1
source: bite_mark_on_pectorals
zh_cn: 咬痕

# tag:bite_mark_on_penis:primary
source: bite_mark_on_penis
zh_cn: 咬痕

# tag:bite_mark_on_shoulder:primary
source: bite_mark_on_shoulder
zh_cn: 肩上咬痕

# tag:bite_mark_on_shoulder:alias:1
source: bite_mark_on_shoulder
zh_cn: 咬痕在肩

# tag:bite_mark_on_stomach:primary
source: bite_mark_on_stomach
zh_cn: 腹部咬痕

# tag:bite_mark_on_testicles:primary
source: bite_mark_on_testicles
zh_cn: 睾丸咬痕

# tag:bite_mark_on_thigh:primary
source: bite_mark_on_thigh
zh_cn: 大腿咬痕

# tag:bite_mark_on_tongue:primary
source: bite_mark_on_tongue
zh_cn: 舌部咬痕

# tag:bite_the_dust_(jojo):primary
source: bite_the_dust_(jojo)
zh_cn: 败者食尘

# tag:bite_the_dust_(jojo):alias:1
source: bite_the_dust_(jojo)
zh_cn: 败者吃土

# tag:bite_the_dust_pose_(jojo):primary
source: bite_the_dust_pose_(jojo)
zh_cn: 『Bite the Dust』姿势（JOJO）

# tag:biteear:primary
source: biteear
zh_cn: 咬耳

# tag:biteer-sweet:primary
source: biteer-sweet
zh_cn: 咬破甜蜜

# tag:biten:primary
source: biten
zh_cn: 比天

# tag:biten_(sorryteng):primary
source: biten_(sorryteng)
zh_cn: biten

# tag:biten_(sorryteng):alias:1
source: biten_(sorryteng)
zh_cn: sorryteng

# tag:biteryoo:primary
source: biteryoo
zh_cn: 比特鸟

# tag:bitey_(arknights):primary
source: bitey_(arknights)
zh_cn: 比特

# tag:bitey_(arknights):alias:1
source: bitey_(arknights)
zh_cn: 比特(明日方舟)

# tag:bitey_bag_(infinity_nikki):primary
source: bitey_bag_(infinity_nikki)
zh_cn: Bitey Bag

# tag:bith:primary
source: bith
zh_cn: Bith族

# tag:bith_the_black:primary
source: bith_the_black
zh_cn: 黑色的比兹

# tag:bith_the_black:alias:1
source: bith_the_black
zh_cn: 比兹

# tag:bitil_(bionicle):primary
source: bitil_(bionicle)
zh_cn: 比蒂尔

# tag:biting:primary
source: biting
zh_cn: 咬

# tag:biting_another:primary
source: biting_another
zh_cn: 咬另一个

# tag:biting_another's_arm:primary
source: biting_another's_arm
zh_cn: 咬手臂

# tag:biting_another's_back:primary
source: biting_another's_back
zh_cn: 咬他人背部

# tag:biting_another's_chin:primary
source: biting_another's_chin
zh_cn: 咬他人下巴

# tag:biting_another's_clothes:primary
source: biting_another's_clothes
zh_cn: 咬衣服

# tag:biting_another's_clothes:alias:1
source: biting_another's_clothes
zh_cn: 咬衣

# tag:biting_another's_finger:primary
source: biting_another's_finger
zh_cn: 咬他人手指

# tag:biting_another's_foot:primary
source: biting_another's_foot
zh_cn: 咬他人脚部

# tag:biting_another's_foot:alias:1
source: biting_another's_foot
zh_cn: 啃脚

# tag:biting_another's_hair:primary
source: biting_another's_hair
zh_cn: 咬头发

# tag:biting_another's_hand:primary
source: biting_another's_hand
zh_cn: 咬人手

# tag:biting_another's_leg:primary
source: biting_another's_leg
zh_cn: 咬腿

# tag:biting_another's_leg:alias:1
source: biting_another's_leg
zh_cn: 啃腿

# tag:biting_another's_lip:primary
source: biting_another's_lip
zh_cn: 咬对方的唇

# tag:biting_another's_tail:primary
source: biting_another's_tail
zh_cn: 咬尾巴

# tag:biting_another's_tongue:primary
source: biting_another's_tongue
zh_cn: 咬舌

# tag:biting_antenna:primary
source: biting_antenna
zh_cn: 咬天线

# tag:biting_arm:primary
source: biting_arm
zh_cn: 咬手臂

# tag:biting_arm:alias:1
source: biting_arm
zh_cn: 咬胳膊

# tag:biting_ass:primary
source: biting_ass
zh_cn: 咬臀部

# tag:biting_bone:primary
source: biting_bone
zh_cn: 咬骨头

# tag:biting_cheek:primary
source: biting_cheek
zh_cn: 咬颊

# tag:biting_chest:primary
source: biting_chest
zh_cn: 咬胸口

# tag:biting_clothes:primary
source: biting_clothes
zh_cn: 咬衣服

# tag:biting_coin:primary
source: biting_coin
zh_cn: 咬硬币

# tag:biting_coin:alias:1
source: biting_coin
zh_cn: 叼硬币

# tag:biting_curtains:primary
source: biting_curtains
zh_cn: 咬窗帘

# tag:biting_ear:primary
source: biting_ear
zh_cn: 咬耳朵

# tag:biting_ear:alias:1
source: biting_ear
zh_cn: 咬耳

# tag:biting_ear_for_good_luck:primary
source: biting_ear_for_good_luck
zh_cn: 咬耳祈福

# tag:biting_earring:primary
source: biting_earring
zh_cn: 咬耳环

# tag:biting_finger:primary
source: biting_finger
zh_cn: 咬手指

# tag:biting_foreskin:primary
source: biting_foreskin
zh_cn: 口咬包皮

# tag:biting_frost_(shining_nikki):primary
source: biting_frost_(shining_nikki)
zh_cn: 噬霜（闪耀暖暖）

# tag:biting_glove:primary
source: biting_glove
zh_cn: 咬手套

# tag:biting_hair:primary
source: biting_hair
zh_cn: 咬头发

# tag:biting_hair:alias:1
source: biting_hair
zh_cn: 咬发

# tag:biting_hat:primary
source: biting_hat
zh_cn: 咬帽子

# tag:biting_head:primary
source: biting_head
zh_cn: 咬头

# tag:biting_horn:primary
source: biting_horn
zh_cn: 咬角

# tag:biting_medal:primary
source: biting_medal
zh_cn: 咬奖牌

# tag:biting_neck:primary
source: biting_neck
zh_cn: 咬脖子

# tag:biting_nipple:primary
source: biting_nipple
zh_cn: 咬乳头

# tag:biting_nipples:primary
source: biting_nipples
zh_cn: 咬乳头

# tag:biting_nose:primary
source: biting_nose
zh_cn: 咬鼻子

# tag:biting_own_arm:primary
source: biting_own_arm
zh_cn: 咬自己的手臂

# tag:biting_own_finger:primary
source: biting_own_finger
zh_cn: 咬手指

# tag:biting_own_hand:primary
source: biting_own_hand
zh_cn: 咬手

# tag:biting_own_hand:alias:1
source: biting_own_hand
zh_cn: 咬自己的手

# tag:biting_own_lip:primary
source: biting_own_lip
zh_cn: 咬唇

# tag:biting_own_lip:alias:1
source: biting_own_lip
zh_cn: 咬嘴唇

# tag:biting_own_tail:primary
source: biting_own_tail
zh_cn: 咬尾巴

# tag:biting_own_tail:alias:1
source: biting_own_tail
zh_cn: 自咬尾巴

# tag:biting_own_thumb:primary
source: biting_own_thumb
zh_cn: 咬拇指

# tag:biting_own_tongue:primary
source: biting_own_tongue
zh_cn: 咬舌

# tag:biting_own_tongue:alias:1
source: biting_own_tongue
zh_cn: 咬自己的舌头

# tag:biting_pencil:primary
source: biting_pencil
zh_cn: 咬铅笔

# tag:biting_penis:primary
source: biting_penis
zh_cn: 咬阴茎

# tag:biting_shark_progrisekey:primary
source: biting_shark_progrisekey
zh_cn: 鲨鱼跃进钥（Biting Shark Progrisekey）

# tag:biting_sheet:primary
source: biting_sheet
zh_cn: 咬床单

# tag:biting_shoulder:primary
source: biting_shoulder
zh_cn: 咬肩

# tag:biting_stuffed_toy:primary
source: biting_stuffed_toy
zh_cn: 咬毛绒玩具

# tag:biting_testicles:primary
source: biting_testicles
zh_cn: 咬睾丸

# tag:biting_testicles:alias:1
source: biting_testicles
zh_cn: 口交

# tag:biting_thighhighs:primary
source: biting_thighhighs
zh_cn: 咬过膝袜

# tag:biting_tissue:primary
source: biting_tissue
zh_cn: 咬纸巾

# tag:biting_towel:primary
source: biting_towel
zh_cn: 咬毛巾

# tag:biting_towel:alias:1
source: biting_towel
zh_cn: 叼毛巾

# tag:bito_daisukenojo:primary
source: bito_daisukenojo
zh_cn: 尾藤大助之丞

# tag:bito_kibi:primary
source: bito_kibi
zh_cn: 比托基比

# tag:bito_raimu:primary
source: bito_raimu
zh_cn: 尾藤来梦

# tag:bitores_mendez:primary
source: bitores_mendez
zh_cn: 比特雷斯·门德斯

# tag:bitou:primary
source: bitou
zh_cn: 笔头

# tag:bitou_(bitoumaturi):primary
source: bitou_(bitoumaturi)
zh_cn: 笔头祭

# tag:bitou_(hoshifuru_oukoku_no_nina):primary
source: bitou_(hoshifuru_oukoku_no_nina)
zh_cn: 比托

# tag:bitou_nozomi:primary
source: bitou_nozomi
zh_cn: 尾藤希

# tag:bitoubitou:alias:1
source: bitoubitou
zh_cn: 双马尾

# tag:bitplane:primary
source: bitplane
zh_cn: 位面

# tag:bits_(damoshi):primary
source: bits_(damoshi)
zh_cn: bits

# tag:bitseon:primary
source: bitseon
zh_cn: 比特森

# tag:bitt_(glitch_techs):primary
source: bitt_(glitch_techs)
zh_cn: Bitt

# tag:bitt_(pokemon):primary
source: bitt_(pokemon)
zh_cn: 比特（宝可梦）

# tag:bitte:primary
source: bitte
zh_cn: 拜托了

# tag:bitte_(food):primary
source: bitte_(food)
zh_cn: 比特（食物）

# tag:bittedbysnakes:primary
source: bittedbysnakes
zh_cn: 蛇咬

# tag:bitten:primary
source: bitten
zh_cn: 被咬

# tag:bitten_apple:primary
source: bitten_apple
zh_cn: 咬过的苹果

# tag:bitten_apple:alias:1
source: bitten_apple
zh_cn: 被咬苹果

# tag:bitten_popsicle:primary
source: bitten_popsicle
zh_cn: 被咬过的冰棍

# tag:bitter:primary
source: bitter
zh_cn: 苦涩

# tag:bitter_&_sweet:primary
source: bitter_&_sweet
zh_cn: 苦与甜

# tag:bitter_(38399521):primary
source: bitter_(38399521)
zh_cn: 苦涩

# tag:bitter_(lovelaby):primary
source: bitter_(lovelaby)
zh_cn: Bitter

# tag:bitter_bomb:primary
source: bitter_bomb
zh_cn: 苦味炸弹

# tag:bitter_choco_decoration_(vocaloid):primary
source: bitter_choco_decoration_(vocaloid)
zh_cn: 苦巧克力装饰 (Vocaloid)

# tag:bitter_chocolat_mint_(idolmaster):primary
source: bitter_chocolat_mint_(idolmaster)
zh_cn: 《偶像大师》Bitter Chocolat Mint

# tag:bitter_crown:primary
source: bitter_crown
zh_cn: 苦涩王冠

# tag:bitter_experience:primary
source: bitter_experience
zh_cn: 苦涩经历

# tag:bitter_glasse_(umamusume):primary
source: bitter_glasse_(umamusume)
zh_cn: 苦艾酒

# tag:bitter_glasse_(umamusume):alias:1
source: bitter_glasse_(umamusume)
zh_cn: 苦艾酒(赛马娘)

# tag:bitter_glasse_(umamusume)_(cosplay):primary
source: bitter_glasse_(umamusume)_(cosplay)
zh_cn: Bitter Glasse（赛马娘）Cosplay

# tag:bitter_malice_(pokemon):primary
source: bitter_malice_(pokemon)
zh_cn: 《宝可梦》苦涩恶意

# tag:bitter_melon:primary
source: bitter_melon
zh_cn: 苦瓜

# tag:bitter_rabbit:primary
source: bitter_rabbit
zh_cn: 苦兔

# tag:bitter_smile:primary
source: bitter_smile
zh_cn: 苦笑

# tag:bitter_smile:alias:1
source: bitter_smile
zh_cn: 苦涩的笑

# tag:bitter_soya-bean_milk:primary
source: bitter_soya-bean_milk
zh_cn: 苦豆浆牛奶

# tag:bitter_sweet_(bs6968):primary
source: bitter_sweet_(bs6968)
zh_cn: Bitter Sweet

# tag:bitter_sweet_(fragment):primary
source: bitter_sweet_(fragment)
zh_cn: 苦甜（片段）

# tag:bitter_taste_(okashi_na_tensei):primary
source: bitter_taste_(okashi_na_tensei)
zh_cn: 苦味（甜点转生）

# tag:bitterb1scuit:alias:1
source: bitterb1scuit
zh_cn: 苦饼干

# tag:bitterberry_00:primary
source: bitterberry_00
zh_cn: 苦莓

# tag:bittercocoa:primary
source: bittercocoa
zh_cn: 苦涩可可

# tag:bittercream:primary
source: bittercream
zh_cn: 苦涩奶油

# tag:bittergiggle:primary
source: bittergiggle
zh_cn: 苦笑

# tag:bittergiggle:alias:1
source: bittergiggle
zh_cn: 苦笑怪

# tag:bitterling:primary
source: bitterling
zh_cn: 鳑鲏

# tag:bittern_(animal):primary
source: bittern_(animal)
zh_cn: 麻鳽

# tag:bittern_(animal):alias:1
source: bittern_(animal)
zh_cn: 麻鹭

# tag:bitterpain:primary
source: bitterpain
zh_cn: 苦痛

# tag:bittersweet334:primary
source: bittersweet334
zh_cn: 苦乐参半334

# tag:bittersweet334:alias:1
source: bittersweet334
zh_cn: bittersweet

# tag:bittersweet_(dalcoms):primary
source: bittersweet_(dalcoms)
zh_cn: 苦甜

# tag:bittersweet_fools:primary
source: bittersweet_fools
zh_cn: 苦涩愚者

# tag:bittersweet_lulu:primary
source: bittersweet_lulu
zh_cn: 苦甜露露
