Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:bittersweetwomb:primary
source: bittersweetwomb
zh_cn: 苦甜之巢

# tag:bitto_(arnagle):primary
source: bitto_(arnagle)
zh_cn: 比特(Arnagle)

# tag:bitty_blue_(cudlil):primary
source: bitty_blue_(cudlil)
zh_cn: 小蓝

# tag:bitty_kikuchi:primary
source: bitty_kikuchi
zh_cn: 菊地小不点

# tag:bittycat_(voice_actor):primary
source: bittycat_(voice_actor)
zh_cn: bittycat

# tag:bittycat_(vtuber):primary
source: bittycat_(vtuber)
zh_cn: BittyCat

# tag:biturba_urbanobna:primary
source: biturba_urbanobna
zh_cn: 比图尔巴·乌尔巴诺芙娜

# tag:biue_mooned:primary
source: biue_mooned
zh_cn: 蓝月

# tag:biuyuyu:primary
source: biuyuyu
zh_cn: Biyuyuyu

# tag:biv_haggar:primary
source: biv_haggar
zh_cn: Haggar

# tag:bivette_(another_eden):primary
source: bivette_(another_eden)
zh_cn: 比维特

# tag:bivolt:primary
source: bivolt
zh_cn: 双涡轮

# tag:bivouac:primary
source: bivouac
zh_cn: 露营地

# tag:bivouac:alias:1
source: bivouac
zh_cn: 野营

# tag:biwa_(1343014):primary
source: biwa_(1343014)
zh_cn: 琵琶

# tag:biwa_(1343014):alias:1
source: biwa_(1343014)
zh_cn: 乐器琵琶

# tag:biwa_(flower_knight_girl):primary
source: biwa_(flower_knight_girl)
zh_cn: 琵琶

# tag:biwa_(flower_knight_girl):alias:1
source: biwa_(flower_knight_girl)
zh_cn: Biwa

# tag:biwa_(heike_monogatari):primary
source: biwa_(heike_monogatari)
zh_cn: 琵琶（平家物语）

# tag:biwa_(illustrator):primary
source: biwa_(illustrator)
zh_cn: 琵琶

# tag:biwa_(masatyoru):primary
source: biwa_(masatyoru)
zh_cn: Biwa

# tag:biwa_18:primary
source: biwa_18
zh_cn: 琵琶18

# tag:biwa_hayahide_(casual)_(umamusume):primary
source: biwa_hayahide_(casual)_(umamusume)
zh_cn: 琵琶早驰 (私服)

# tag:biwa_hayahide_(engineered_victory)_(umamusume):primary
source: biwa_hayahide_(engineered_victory)_(umamusume)
zh_cn: 琵琶早速（Umamusume）

# tag:biwa_hayahide_(pf._winning_equation...)_(umamusume):primary
source: biwa_hayahide_(pf._winning_equation...)_(umamusume)
zh_cn: 琵琶晨光

# tag:biwa_hayahide_(racehorse):primary
source: biwa_hayahide_(racehorse)
zh_cn: 琵琶早飞

# tag:biwa_hayahide_(rouge_caroler)_(umamusume):primary
source: biwa_hayahide_(rouge_caroler)_(umamusume)
zh_cn: 琵琶速子 (赛马娘)

# tag:biwa_hayahide_(rouge_caroler)_(umamusume):alias:1
source: biwa_hayahide_(rouge_caroler)_(umamusume)
zh_cn: 琵琶速子

# tag:biwa_hayahide_(uchronia_architect)_(umamusume):primary
source: biwa_hayahide_(uchronia_architect)_(umamusume)
zh_cn: 琵琶速写(赛马娘)

# tag:biwa_hayahide_(uchronia_architect)_(umamusume):alias:1
source: biwa_hayahide_(uchronia_architect)_(umamusume)
zh_cn: 琵琶速写

# tag:biwa_hayahide_(umamusume):primary
source: biwa_hayahide_(umamusume)
zh_cn: 琵琶早秀

# tag:biwa_hayahide_(umamusume)_(cosplay):primary
source: biwa_hayahide_(umamusume)_(cosplay)
zh_cn: 琵琶晨光（赛马娘）（Cosplay）

# tag:biwa_heidi_(racehorse):primary
source: biwa_heidi_(racehorse)
zh_cn: 琵琶海蒂（赛马）

# tag:biwa_juuzou:primary
source: biwa_juuzou
zh_cn: 琵琶十藏

# tag:biwa_lute:primary
source: biwa_lute
zh_cn: 琵琶

# tag:biwa_yume:primary
source: biwa_yume
zh_cn: 琵琶梦

# tag:biwahagoromo:primary
source: biwahagoromo
zh_cn: 琵琶羽衣

# tag:biwaholly:primary
source: biwaholly
zh_cn: 琵琶冬青

# tag:biwahoushi:primary
source: biwahoushi
zh_cn: 琵琶法师

# tag:biwahoushi_(b1wahoush1):primary
source: biwahoushi_(b1wahoush1)
zh_cn: _biwahoushi

# tag:biwako_(biwa27):primary
source: biwako_(biwa27)
zh_cn: biwako

# tag:biwako_(love_live!):primary
source: biwako_(love_live!)
zh_cn: 琵琶子

# tag:biwaman:primary
source: biwaman
zh_cn: Biwa男

# tag:biwaminstrelso1:primary
source: biwaminstrelso1
zh_cn: 琵琶游吟诗人so1

# tag:biwanoha:primary
source: biwanoha
zh_cn: 碧蓝之海

# tag:biwasaka_eiji:primary
source: biwasaka_eiji
zh_cn: 琵琶坂英二

# tag:biwasaka_eiji:alias:1
source: biwasaka_eiji
zh_cn: 英二

# tag:biwashima_yagoto:primary
source: biwashima_yagoto
zh_cn: 鵜渡岛矢琴

# tag:biwoda:primary
source: biwoda
zh_cn: 比沃达

# tag:bix0451:primary
source: bix0451
zh_cn: Bix

# tag:bix_(milihime_taisen):primary
source: bix_(milihime_taisen)
zh_cn: 碧克斯

# tag:bixi:primary
source: bixi
zh_cn: 壁溪

# tag:bixiang_changtui_mao:primary
source: bixiang_changtui_mao
zh_cn: 碧香长腿猫

# tag:bixianyushuaideweilax:primary
source: bixianyushuaideweilax
zh_cn: 必须有帅的位拉x

# tag:bixiao_niangniang_(mythology):primary
source: bixiao_niangniang_(mythology)
zh_cn: 碧霞元君（神话）

# tag:bixie_(fabulous_beasts):primary
source: bixie_(fabulous_beasts)
zh_cn: 辟邪（瑞兽）

# tag:bixinseru:primary
source: bixinseru
zh_cn: 鼻神乐

# tag:bixiqi_official:primary
source: bixiqi_official
zh_cn: B站官方号

# tag:bixlow_(fairy_tail):primary
source: bixlow_(fairy_tail)
zh_cn: 碧比罗

# tag:bixlow_(fairy_tail):alias:1
source: bixlow_(fairy_tail)
zh_cn: Bixlow

# tag:bixuehuangsha:primary
source: bixuehuangsha
zh_cn: 碧血黄沙

# tag:biya:primary
source: biya
zh_cn: 碧雅

# tag:biya_(1024):primary
source: biya_(1024)
zh_cn: 碧雅

# tag:biyaku_(user_zyxa4242):primary
source: biyaku_(user_zyxa4242)
zh_cn: Biyaku

# tag:biyan:primary
source: biyan
zh_cn: 碧颜

# tag:biyan_ruchu:primary
source: biyan_ruchu
zh_cn: 闭眼如初

# tag:biyangnanpa:primary
source: biyangnanpa
zh_cn: 别样南趴

# tag:biyao_mingyou_(granblue_fantasy):primary
source: biyao_mingyou_(granblue_fantasy)
zh_cn: 碧瑶冥曜（碧蓝幻想）

# tag:biyaoji_hua_jian:primary
source: biyaoji_hua_jian
zh_cn: 碧瑶姬花剑

# tag:biyilianli:primary
source: biyilianli
zh_cn: 碧衣恋丽

# tag:biyobiyo:primary
source: biyobiyo
zh_cn: 碧瑶碧瑶

# tag:biyon:primary
source: biyon
zh_cn: 弹跳音效

# tag:biyon_tran:primary
source: biyon_tran
zh_cn: 跨性别比扬

# tag:biyon_tran:alias:1
source: biyon_tran
zh_cn: 比扬TS

# tag:biyondo:primary
source: biyondo
zh_cn: 比庸多

# tag:biyoo_(omniscient_reader's_viewpoint):primary
source: biyoo_(omniscient_reader's_viewpoint)
zh_cn: 比优

# tag:biyoo_(omniscient_reader's_viewpoint):alias:1
source: biyoo_(omniscient_reader's_viewpoint)
zh_cn: Biyoo

# tag:biyora:primary
source: biyora
zh_cn: 碧欧拉

# tag:biyori:primary
source: biyori
zh_cn: 日和

# tag:biyori_(k_neko_117):alias:1
source: biyori_(k_neko_117)
zh_cn: K.Neko117笔下碧日

# tag:biyorihunter:primary
source: biyorihunter
zh_cn: 日和猎人

# tag:biyoru_(b1yoru_):primary
source: biyoru_(b1yoru_)
zh_cn: Biyoru

# tag:biyouki:primary
source: biyouki
zh_cn: 病気

# tag:biyoushitsu_aphrodite:primary
source: biyoushitsu_aphrodite
zh_cn: 美容室Aphrodite

# tag:biyu_(fei_(maidoll)):primary
source: biyu_(fei_(maidoll))
zh_cn: 碧雨

# tag:biyu_draws:primary
source: biyu_draws
zh_cn: 碧玉

# tag:biyuch:primary
source: biyuch
zh_cn: 碧语

# tag:biz_(sweet_dragon):primary
source: biz_(sweet_dragon)
zh_cn: 比兹（甜蜜龙）

# tag:bizan:primary
source: bizan
zh_cn: 眉间

# tag:bizarre_(bizarre64637036):primary
source: bizarre_(bizarre64637036)
zh_cn: bizarre

# tag:bizarre_(one_piece):primary
source: bizarre_(one_piece)
zh_cn: Bizarre

# tag:bizarre_rain:primary
source: bizarre_rain
zh_cn: 奇异雨

# tag:bizarro_(superman):primary
source: bizarro_(superman)
zh_cn: 比扎罗（超人）

# tag:bizarro_(superman):alias:1
source: bizarro_(superman)
zh_cn: 超人

# tag:bizarro_world:primary
source: bizarro_world
zh_cn: 异次元世界

# tag:bizeff:primary
source: bizeff
zh_cn: 比兹夫

# tag:bizen:primary
source: bizen
zh_cn: 备前

# tag:bizen_(splatoon):primary
source: bizen_(splatoon)
zh_cn: Bizen（斯普拉遁）

# tag:bizen_(tamacolle):primary
source: bizen_(tamacolle)
zh_cn: 备前(玉子收藏)

# tag:bizen_dorobune:primary
source: bizen_dorobune
zh_cn: 备前泥船

# tag:bizen_kaoru:primary
source: bizen_kaoru
zh_cn: 备前薰

# tag:bizen_kurage:primary
source: bizen_kurage
zh_cn: 备前海月

# tag:bizen_nishiki_(racehorse):primary
source: bizen_nishiki_(racehorse)
zh_cn: 备前锦

# tag:bizen_sayoko:primary
source: bizen_sayoko
zh_cn: 备前小夜子

# tag:bizen_yaki:primary
source: bizen_yaki
zh_cn: 备前烧

# tag:bizennagoya_(oshiro_project):primary
source: bizennagoya_(oshiro_project)
zh_cn: 备前名古屋（Oshiro Project）

# tag:bizenosafune:primary
source: bizenosafune
zh_cn: 备前长船

# tag:bizhiyouran:primary
source: bizhiyouran
zh_cn: 碧芝悠然

# tag:bizon_(p_regions):primary
source: bizon_(p_regions)
zh_cn: 野牛（P地区）

# tag:bizoo_(livly_island):primary
source: bizoo_(livly_island)
zh_cn: 比祖（Livly Island）

# tag:bizoo_(livly_island):alias:1
source: bizoo_(livly_island)
zh_cn: 比祖

# tag:bizu:primary
source: bizu
zh_cn: 比祖

# tag:bj1034_(tosashi):primary
source: bj1034_(tosashi)
zh_cn: Tosashi

# tag:bj_(barney)_(cosplay):primary
source: bj_(barney)_(cosplay)
zh_cn: BJ（Barney）角色扮演

# tag:bj_(bingp331):primary
source: bj_(bingp331)
zh_cn: BJ

# tag:bj_(dirty_pair):primary
source: bj_(dirty_pair)
zh_cn: BJ

# tag:bj_(juusan_kihei_bouei_ken):primary
source: bj_(juusan_kihei_bouei_ken)
zh_cn: 比杰 (十三机兵防卫圈)

# tag:bj_elf's_cooking_channel:primary
source: bj_elf's_cooking_channel
zh_cn: BJ精灵的料理频道

# tag:bjaski_(72050305):primary
source: bjaski_(72050305)
zh_cn: bjaski

# tag:bjergsen_(gamer):primary
source: bjergsen_(gamer)
zh_cn: bjergsen

# tag:bjork:primary
source: bjork
zh_cn: 比约克

# tag:bjorn_(genshin_impact):primary
source: bjorn_(genshin_impact)
zh_cn: 比约恩(原神)

# tag:bjorn_(patalliro!):primary
source: bjorn_(patalliro!)
zh_cn: Bjorn

# tag:bjorn_(patalliro!):alias:1
source: bjorn_(patalliro!)
zh_cn: 比约恩

# tag:bjorn_(vinland_saga):primary
source: bjorn_(vinland_saga)
zh_cn: 比约恩（海盗战记）

# tag:bjorn_barends:primary
source: bjorn_barends
zh_cn: Björn Barends

# tag:bjorn_johan_andresen:primary
source: bjorn_johan_andresen
zh_cn: 比约恩·约翰·安德森

# tag:bjorn_kyle:primary
source: bjorn_kyle
zh_cn: 比约恩·凯尔

# tag:bjorn_seligsson:primary
source: bjorn_seligsson
zh_cn: 比约恩·塞利格森

# tag:bjorn_ulvaeus:primary
source: bjorn_ulvaeus
zh_cn: Björn Ulvaeus

# tag:bk-knight:primary
source: bk-knight
zh_cn: BK骑士

# tag:bk_(284276542):primary
source: bk_(284276542)
zh_cn: bk

# tag:bk_(75221787):primary
source: bk_(75221787)
zh_cn: bk

# tag:bk_(barakoodra):primary
source: bk_(barakoodra)
zh_cn: 巴拉库德拉

# tag:bk_(barakoodra):alias:1
source: bk_(barakoodra)
zh_cn: BK
