Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0029/*.po
Languages: zh_cn

# tag:binkan_athlete:primary
source: binkan_athlete
zh_cn: 敏感体质运动员

# tag:binkan_ecchi!:primary
source: binkan_ecchi!
zh_cn: 《敏感情色！》

# tag:binkan_kyonyuu_bishoujo_tsun-fuwa_iya-rashi_massage:primary
source: binkan_kyonyuu_bishoujo_tsun-fuwa_iya-rashi_massage
zh_cn: 《敏感巨乳美少女 Tsun-fuwa Iya-rashi Massage》

# tag:binky_(knooa_03):primary
source: binky_(knooa_03)
zh_cn: Binky

# tag:binky_the_clown:primary
source: binky_the_clown
zh_cn: Binky小丑

# tag:bino_(bino2306):primary
source: bino_(bino2306)
zh_cn: Bino

# tag:binocular_guy_(meme):primary
source: binocular_guy_(meme)
zh_cn: 望远镜男（meme）

# tag:binocular_hands:primary
source: binocular_hands
zh_cn: 望远镜手势

# tag:binoculars:primary
source: binoculars
zh_cn: 望远镜

# tag:binoculars:alias:1
source: binoculars
zh_cn: 双筒镜

# tag:binomi_(vocaloid):primary
source: binomi_(vocaloid)
zh_cn: Binomi

# tag:binonng:primary
source: binonng
zh_cn: 碧农

# tag:binoring:primary
source: binoring
zh_cn: 比诺林

# tag:binotta:primary
source: binotta
zh_cn: 比诺塔

# tag:binsen:primary
source: binsen
zh_cn: 毛笔

# tag:binsen:alias:1
source: binsen
zh_cn: 笔

# tag:binsusoda:primary
source: binsusoda
zh_cn: 冰室索达

# tag:bint_(guilty_dragon):primary
source: bint_(guilty_dragon)
zh_cn: 宾特

# tag:bintaptyo:primary
source: bintaptyo
zh_cn: 宾塔表

# tag:bintoro_06:primary
source: bintoro_06
zh_cn: Bintoro

# tag:binturong:primary
source: binturong
zh_cn: 熊狸

# tag:binturong_(kemono_friends):primary
source: binturong_(kemono_friends)
zh_cn: Binturong

# tag:binturong_(kemono_friends):alias:1
source: binturong_(kemono_friends)
zh_cn: 猫熊狸

# tag:binturong_girl:primary
source: binturong_girl
zh_cn: 熊狸娘

# tag:binturong_girl:alias:1
source: binturong_girl
zh_cn: 熊狸少女

# tag:binu:primary
source: binu
zh_cn: 比努

# tag:binu_(nadenade):primary
source: binu_(nadenade)
zh_cn: 比努

# tag:binweiwuzhong:primary
source: binweiwuzhong
zh_cn: 冰威无终

# tag:binxngchng1:primary
source: binxngchng1
zh_cn: 成束

# tag:binyeo:primary
source: binyeo
zh_cn: 发簪

# tag:binz_(one_piece):primary
source: binz_(one_piece)
zh_cn: 宾兹（One Piece）

# tag:binzasara_(instrument):primary
source: binzasara_(instrument)
zh_cn: 箕面刷子

# tag:binzoko:primary
source: binzoko
zh_cn: 便所

# tag:binzoko_(doctor_masube):alias:1
source: binzoko_(doctor_masube)
zh_cn: 便所医生

# tag:binzoko_megane_(san-inch):primary
source: binzoko_megane_(san-inch)
zh_cn: Binzoko Megane

# tag:binzume:alias:1
source: binzume
zh_cn: 便服

# tag:binzume_cobra:primary
source: binzume_cobra
zh_cn: 箱船眼镜蛇

# tag:binzume_suika:primary
source: binzume_suika
zh_cn: 瓶子西瓜

# tag:binzume_yousei:primary
source: binzume_yousei
zh_cn: 瓶子妖精

# tag:bio:primary
source: bio
zh_cn: 简介

# tag:bio-man_(dragon_ball):primary
source: bio-man_(dragon_ball)
zh_cn: Bio-Man（龙珠）

# tag:bio-warrior_(dragon_ball):primary
source: bio-warrior_(dragon_ball)
zh_cn: 生化战士

# tag:bio_(bioshitto):primary
source: bio_(bioshitto)
zh_cn: Bio

# tag:bio_(chou_megami_shinkou_noire_gekishin_black_heart):primary
source: bio_(chou_megami_shinkou_noire_gekishin_black_heart)
zh_cn: Bio（超女神信仰 诺瓦尔 激神黑心）

# tag:bio_broly:primary
source: bio_broly
zh_cn: 生化布罗利

# tag:bio_broly_(cosplay):primary
source: bio_broly_(cosplay)
zh_cn: 生物布罗利（Cosplay）

# tag:bio_hazard_battle:primary
source: bio_hazard_battle
zh_cn: 生化危机战斗

# tag:bio_hunter:primary
source: bio_hunter
zh_cn: 生物猎人

# tag:bio_hunter:alias:1
source: bio_hunter
zh_cn: 生物猎手

# tag:bio_l_oid:primary
source: bio_l_oid
zh_cn: 生物机械体

# tag:bio_lab:primary
source: bio_lab
zh_cn: 生物实验室

# tag:bio_lab:alias:1
source: bio_lab
zh_cn: 生化实验室

# tag:bio_senshi:primary
source: bio_senshi
zh_cn: 生化战士

# tag:bio_spark:primary
source: bio_spark
zh_cn: 生化火花

# tag:bio_spino:primary
source: bio_spino
zh_cn: 生物脊刺

# tag:bio_suit_(disgaea):primary
source: bio_suit_(disgaea)
zh_cn: 生化服

# tag:bio_suit_(disgaea):alias:1
source: bio_suit_(disgaea)
zh_cn: 生物服

# tag:bio_tiful:primary
source: bio_tiful
zh_cn: Bio

# tag:bio_tyranno:primary
source: bio_tyranno
zh_cn: 生化暴龙

# tag:bio_w5:primary
source: bio_w5
zh_cn: 生物机甲W5

# tag:biograft_(phighting!):primary
source: biograft_(phighting!)
zh_cn: Biograft

# tag:biohazard_(ppgd):primary
source: biohazard_(ppgd)
zh_cn: 生化危机（PPGD）

# tag:biohazard_blaster_(epic_battle_fantasy):primary
source: biohazard_blaster_(epic_battle_fantasy)
zh_cn: 生化危机爆能枪

# tag:biohazard_symbol:primary
source: biohazard_symbol
zh_cn: 生化标志

# tag:biohazard_symbol:alias:1
source: biohazard_symbol
zh_cn: 危险符号

# tag:biohazard_team_survive:primary
source: biohazard_team_survive
zh_cn: 生化危机求生小队

# tag:biohazardmist:primary
source: biohazardmist
zh_cn: 生化危机迷雾

# tag:biohazzard:primary
source: biohazzard
zh_cn: 生化危机

# tag:biol_meduna:primary
source: biol_meduna
zh_cn: 碧儿·梅杜娜

# tag:biolizard:primary
source: biolizard
zh_cn: 生体蜥蜴

# tag:biolizardboils:primary
source: biolizardboils
zh_cn: 生化蜥蜴脓疱

# tag:biollante:primary
source: biollante
zh_cn: 碧奥兰蒂

# tag:biollante_(cosplay):primary
source: biollante_(cosplay)
zh_cn: 碧奥兰蒂（Cosplay）

# tag:biolo_(ragnarok_online):primary
source: biolo_(ragnarok_online)
zh_cn: Biolo（仙境传说）

# tag:biological_illustration:primary
source: biological_illustration
zh_cn: 生物插图

# tag:biologist_(tower_defense_simulator):primary
source: biologist_(tower_defense_simulator)
zh_cn: 生物学家

# tag:biology:primary
source: biology
zh_cn: 生物学

# tag:biology_snake:primary
source: biology_snake
zh_cn: 蛇类生物

# tag:bioluminescence:primary
source: bioluminescence
zh_cn: 生物发光

# tag:bioluminescence:alias:1
source: bioluminescence
zh_cn: 荧光

# tag:biomadders:primary
source: biomadders
zh_cn: 生物机械

# tag:biomechanical:primary
source: biomechanical
zh_cn: 生化机械

# tag:biomechanical:alias:1
source: biomechanical
zh_cn: 生物机械

# tag:biomechanoid_(serious_sam):primary
source: biomechanoid_(serious_sam)
zh_cn: 生化机器人（英雄萨姆）

# tag:biomega:primary
source: biomega
zh_cn: 生化奇兵

# tag:biometal:primary
source: biometal
zh_cn: 生物金属

# tag:biometal:alias:1
source: biometal
zh_cn: 生体金属

# tag:biometal_(game):primary
source: biometal_(game)
zh_cn: 生化金属（游戏）

# tag:biometric_scanner:primary
source: biometric_scanner
zh_cn: 生物识别扫描仪

# tag:biomon:primary
source: biomon
zh_cn: 比兽

# tag:bion_(insomn_bion):primary
source: bion_(insomn_bion)
zh_cn: Bion

# tag:bion_(sentinel_girls)_(cosplay):primary
source: bion_(sentinel_girls)_(cosplay)
zh_cn: 碧安（Sentinel Girls）Cosplay

# tag:bion_(sentinel_girls)_(cosplay):alias:1
source: bion_(sentinel_girls)_(cosplay)
zh_cn: 碧安

# tag:bioneun_danonal:primary
source: bioneun_danonal
zh_cn: 比奥恩·达诺纳尔

# tag:bionic:primary
source: bionic
zh_cn: 仿生

# tag:bionic_&_first_light_(shining_nikki):primary
source: bionic_&_first_light_(shining_nikki)
zh_cn: Bionic & First Light（闪耀暖暖）

# tag:bionic_&_first_light_(shining_nikki):alias:1
source: bionic_&_first_light_(shining_nikki)
zh_cn: 仿生初光

# tag:bionic_barista:primary
source: bionic_barista
zh_cn: 仿生咖啡师

# tag:bionic_commando:primary
source: bionic_commando
zh_cn: 生化尖兵

# tag:bionic_commando_rearmed:primary
source: bionic_commando_rearmed
zh_cn: 生化尖兵：重装上阵

# tag:bionic_golem_gamma_(another_eidos):primary
source: bionic_golem_gamma_(another_eidos)
zh_cn: 仿生巨像伽马

# tag:bionic_golem_gamma_(another_eidos):alias:1
source: bionic_golem_gamma_(another_eidos)
zh_cn: Gamma

# tag:bionic_golem_theta_(another_eidos):primary
source: bionic_golem_theta_(another_eidos)
zh_cn: 仿生魔像 Theta（Another Eidos）

# tag:bionic_joshikousei_(fukai_ryousuke):primary
source: bionic_joshikousei_(fukai_ryousuke)
zh_cn: 生化女学生

# tag:bionic_joshikousei_(fukai_ryousuke):alias:1
source: bionic_joshikousei_(fukai_ryousuke)
zh_cn: 深井亮介作品

# tag:bionic_the_hedgehog:primary
source: bionic_the_hedgehog
zh_cn: 机械刺猬

# tag:bionicle:primary
source: bionicle
zh_cn: 生化战士

# tag:bioniclefusion:primary
source: bioniclefusion
zh_cn: 生化奇兵融合

# tag:bionictree:primary
source: bionictree
zh_cn: 仿生树

# tag:bionis:primary
source: bionis
zh_cn: 巨神

# tag:biooil:primary
source: biooil
zh_cn: 护肤油

# tag:biophile_ac:primary
source: biophile_ac
zh_cn: 亲生物者AC

# tag:biopunk:primary
source: biopunk
zh_cn: 生物朋克

# tag:biore:primary
source: biore
zh_cn: 碧柔

# tag:biore_(artist):primary
source: biore_(artist)
zh_cn: 碧泉

# tag:biorider:primary
source: biorider
zh_cn: 生化骑士

# tag:biorobo:primary
source: biorobo
zh_cn: 生化机器人

# tag:biorobo_(choudenshi_bioman):primary
source: biorobo_(choudenshi_bioman)
zh_cn: 生化机器人

# tag:bioroid:primary
source: bioroid
zh_cn: 仿生人

# tag:bioroid_hei:primary
source: bioroid_hei
zh_cn: 生化人黑

# tag:biorr_of_the_twin_fangs:primary
source: biorr_of_the_twin_fangs
zh_cn: 双牙的比奥尔

# tag:bios_(ultra_series):primary
source: bios_(ultra_series)
zh_cn: Bios（奥特系列）

# tag:bioshock_(series):primary
source: bioshock_(series)
zh_cn: 生化奇兵

# tag:bioshock_(series):alias:1
source: bioshock_(series)
zh_cn: BioShock

# tag:bioshock_1:primary
source: bioshock_1
zh_cn: 生化奇兵

# tag:bioshock_2:primary
source: bioshock_2
zh_cn: 生化奇兵2

# tag:bioshock_infinite:primary
source: bioshock_infinite
zh_cn: 生化奇兵无限

# tag:bioshock_infinite:alias:1
source: bioshock_infinite
zh_cn: 生化奇兵

# tag:biosoldier_hakura:primary
source: biosoldier_hakura
zh_cn: 生化战士羽仓

# tag:biosphere_fudousan:primary
source: biosphere_fudousan
zh_cn: biosphere不动产

# tag:biosushi:primary
source: biosushi
zh_cn: 生物寿司

# tag:biotage:primary
source: biotage
zh_cn: 生物量

# tag:biotari:primary
source: biotari
zh_cn: 百太里

# tag:biotechnic_ash:primary
source: biotechnic_ash
zh_cn: 生物科技艾许

# tag:biotic_luminary_horizon:primary
source: biotic_luminary_horizon
zh_cn: 生物光辉地平线

# tag:bioware:primary
source: bioware
zh_cn: BioWare工作室

# tag:bioweapon:primary
source: bioweapon
zh_cn: 生物武器

# tag:biped_(game):primary
source: biped_(game)
zh_cn: 双足（游戏）

# tag:bipiq_(tedbob84):alias:1
source: bipiq_(tedbob84)
zh_cn: Bipiq

# tag:bipiq_(tedbob84)_(cosplay):alias:1
source: bipiq_(tedbob84)_(cosplay)
zh_cn: Bipiq

# tag:biplane:primary
source: biplane
zh_cn: 双翼飞机

# tag:biplane:alias:1
source: biplane
zh_cn: 双翼机

# tag:bipod:primary
source: bipod
zh_cn: 两脚架

# tag:bipod:alias:1
source: bipod
zh_cn: 脚架

# tag:bipolar:primary
source: bipolar
zh_cn: 双相

# tag:bippew:primary
source: bippew
zh_cn: 乳头

# tag:bippew:alias:1
source: bippew
zh_cn: 奶头

# tag:biqi_gu_qi_ku_bi:primary
source: biqi_gu_qi_ku_bi
zh_cn: 碧琪古奇酷比

# tag:biqizibaoji:primary
source: biqizibaoji
zh_cn: 鼻屈自暴击

# tag:bir_amatsu_division:primary
source: bir_amatsu_division
zh_cn: Bir Amatsu分队

# tag:biran_ronso:alias:1
source: biran_ronso
zh_cn: 比兰·隆索

# tag:birb_(flightless_birb):primary
source: birb_(flightless_birb)
zh_cn: 不会飞的鸟

# tag:birb_(niniidawns):primary
source: birb_(niniidawns)
zh_cn: 小鸟

# tag:birb_(niniidawns):alias:1
source: birb_(niniidawns)
zh_cn: 啾啾鸟

# tag:birbling_(lua_asuka):primary
source: birbling_(lua_asuka)
zh_cn: 伯布林

# tag:birbmeow:primary
source: birbmeow
zh_cn: 鸟喵

# tag:birch_(warrior_cats):primary
source: birch_(warrior_cats)
zh_cn: 白桦

# tag:birch_(warrior_cats):alias:1
source: birch_(warrior_cats)
zh_cn: 武士猫

# tag:birch_tree:primary
source: birch_tree
zh_cn: 白桦树

# tag:birch_tree:alias:1
source: birch_tree
zh_cn: 白桦

# tag:birchboat:primary
source: birchboat
zh_cn: 桦皮船

# tag:birchfall:primary
source: birchfall
zh_cn: 白桦坠

# tag:bird:primary
source: bird
zh_cn: 鸟

# tag:bird:alias:1
source: bird
zh_cn: 鸟类

# tag:bird's_eye_view:primary
source: bird's_eye_view
zh_cn: 鸟瞰视角

# tag:bird's_eye_view:alias:1
source: bird's_eye_view
zh_cn: 俯瞰

# tag:bird's_nest_soup_(cuisine_dimension):primary
source: bird's_nest_soup_(cuisine_dimension)
zh_cn: 燕窝汤

# tag:bird's_nest_soup_(cuisine_dimension):alias:1
source: bird's_nest_soup_(cuisine_dimension)
zh_cn: 燕窝

# tag:bird's_nest_soup_(food_fantasy):primary
source: bird's_nest_soup_(food_fantasy)
zh_cn: 燕窝汤（Food Fantasy）

# tag:bird-of-paradise:primary
source: bird-of-paradise
zh_cn: 天堂鸟

# tag:bird-perch:primary
source: bird-perch
zh_cn: 鸟栖架

# tag:bird-san_(ryuun):primary
source: bird-san_(ryuun)
zh_cn: Bird-san（龙云）

# tag:bird-shaped_pillow:primary
source: bird-shaped_pillow
zh_cn: 鸟形枕头

# tag:bird/binary:primary
source: bird/binary
zh_cn: 数字鸟

# tag:bird/binary:alias:1
source: bird/binary
zh_cn: 二进制鸟

# tag:bird_(astal):primary
source: bird_(astal)
zh_cn: 鸟

# tag:bird_(bob_the_builder):primary
source: bird_(bob_the_builder)
zh_cn: Bird（巴布工程师）

# tag:bird_(daikaijuu_monogatari):primary
source: bird_(daikaijuu_monogatari)
zh_cn: Bird（大怪兽物语）

# tag:bird_(user_xftn8348):primary
source: bird_(user_xftn8348)
zh_cn: 鸟

# tag:bird_(wonder_project):primary
source: bird_(wonder_project)
zh_cn: 鸟

# tag:bird_+_orb_=_borb:primary
source: bird_+_orb_=_borb
zh_cn: 鸟 + 球 = borb（网络梗）

# tag:bird_+_orb_=_borb:alias:1
source: bird_+_orb_=_borb
zh_cn: 圆鸟

# tag:bird_+_orb_=_borb:alias:2
source: bird_+_orb_=_borb
zh_cn: 球鸟

# tag:bird_balloon:primary
source: bird_balloon
zh_cn: 鸟形气球

# tag:bird_bath:primary
source: bird_bath
zh_cn: 鸟浴盆

# tag:bird_bird:primary
source: bird_bird
zh_cn: 鸟

# tag:bird_blasters:primary
source: bird_blasters
zh_cn: 鸟形爆破器

# tag:bird_blasters:alias:1
source: bird_blasters
zh_cn: 鸟形枪

# tag:bird_boy:primary
source: bird_boy
zh_cn: 鸟男孩

# tag:bird_boy:alias:1
source: bird_boy
zh_cn: 鸟人

# tag:bird_brooch:primary
source: bird_brooch
zh_cn: 鸟类胸针

# tag:bird_costume:primary
source: bird_costume
zh_cn: 鸟装

# tag:bird_dalin:primary
source: bird_dalin
zh_cn: 鸟达林

# tag:bird_dopant:primary
source: bird_dopant
zh_cn: 鸟系掺杂体

# tag:bird_droppings:primary
source: bird_droppings
zh_cn: 鸟粪

# tag:bird_earrings:primary
source: bird_earrings
zh_cn: 鸟形耳环

# tag:bird_ears:primary
source: bird_ears
zh_cn: 鸟耳

# tag:bird_ears:alias:1
source: bird_ears
zh_cn: 鸟耳朵

# tag:bird_egg_sushi_(genshin_impact):primary
source: bird_egg_sushi_(genshin_impact)
zh_cn: 鸟蛋寿司（原神）

# tag:bird_feeding:primary
source: bird_feeding
zh_cn: 喂鸟

# tag:bird_feet_(artist):primary
source: bird_feet_(artist)
zh_cn: bird_feet（画师）

# tag:bird_footprints:primary
source: bird_footprints
zh_cn: 鸟足印

# tag:bird_girl:primary
source: bird_girl
zh_cn: 鸟娘

# tag:bird_girl:alias:1
source: bird_girl
zh_cn: 鸟女

# tag:bird_hair_ornament:primary
source: bird_hair_ornament
zh_cn: 鸟形发饰

# tag:bird_hair_ornament:alias:1
source: bird_hair_ornament
zh_cn: 鸟发饰

# tag:bird_hat:primary
source: bird_hat
zh_cn: 鸟帽

# tag:bird_hat_ornament:primary
source: bird_hat_ornament
zh_cn: 鸟饰帽

# tag:bird_hood:primary
source: bird_hood
zh_cn: 鸟形兜帽

# tag:bird_hood:alias:1
source: bird_hood
zh_cn: 鸟头罩

# tag:bird_hoodie_girl_(tsubaki_tsubara):primary
source: bird_hoodie_girl_(tsubaki_tsubara)
zh_cn: 鸟卫衣女孩（椿原创）

# tag:bird_in_front_of_eye:primary
source: bird_in_front_of_eye
zh_cn: 鸟遮眼

# tag:bird_in_front_of_eye:alias:1
source: bird_in_front_of_eye
zh_cn: 鸟在眼前

# tag:bird_keeper_(pokemon):primary
source: bird_keeper_(pokemon)
zh_cn: 饲鸟员

# tag:bird_keeper_(pokemon)_(cosplay):primary
source: bird_keeper_(pokemon)_(cosplay)
zh_cn: 宝可梦鸟类饲育员（Cosplay）

# tag:bird_kim:primary
source: bird_kim
zh_cn: 鸟人金

# tag:bird_king:primary
source: bird_king
zh_cn: 鸟王

# tag:bird_legs:primary
source: bird_legs
zh_cn: 鸟腿

# tag:bird_legs:alias:1
source: bird_legs
zh_cn: 鸟足

# tag:bird_lithfie:primary
source: bird_lithfie
zh_cn: 鸟形莉丝菲

# tag:bird_mask:primary
source: bird_mask
zh_cn: 鸟面具

# tag:bird_monster:primary
source: bird_monster
zh_cn: 鸟形魔物

# tag:bird_necklace:primary
source: bird_necklace
zh_cn: 鸟形项链

# tag:bird_nest:primary
source: bird_nest
zh_cn: 鸟巢

# tag:bird_nest:alias:1
source: bird_nest
zh_cn: 鸟窝

# tag:bird_of_paradise_(shinkai_no_valkyrie):primary
source: bird_of_paradise_(shinkai_no_valkyrie)
zh_cn: 极乐鸟

# tag:bird_of_paradise_flower:primary
source: bird_of_paradise_flower
zh_cn: 天堂鸟花

# tag:bird_of_paradise_flower:alias:1
source: bird_of_paradise_flower
zh_cn: 鹤望兰

# tag:bird_of_passage:primary
source: bird_of_passage
zh_cn: 过客

# tag:bird_of_prey_revenant:primary
source: bird_of_prey_revenant
zh_cn: 猛禽亡魂

# tag:bird_on_antlers:primary
source: bird_on_antlers
zh_cn: 鹿角上的鸟

# tag:bird_on_antlers:alias:1
source: bird_on_antlers
zh_cn: 鹿角上的鸟

# tag:bird_on_arm:primary
source: bird_on_arm
zh_cn: 臂上鸟

# tag:bird_on_ass:primary
source: bird_on_ass
zh_cn: 鸟在臀上

# tag:bird_on_back:primary
source: bird_on_back
zh_cn: 背上鸟

# tag:bird_on_bird:primary
source: bird_on_bird
zh_cn: 鸟叠鸟

# tag:bird_on_book:primary
source: bird_on_book
zh_cn: 书上的鸟

# tag:bird_on_breast:primary
source: bird_on_breast
zh_cn: 鸟在胸上

# tag:bird_on_breast:alias:1
source: bird_on_breast
zh_cn: 胸口有鸟

# tag:bird_on_foot:primary
source: bird_on_foot
zh_cn: 脚上的鸟

# tag:bird_on_foot:alias:1
source: bird_on_foot
zh_cn: 鸟站在脚上

# tag:bird_on_hand:primary
source: bird_on_hand
zh_cn: 鸟栖手

# tag:bird_on_hand:alias:1
source: bird_on_hand
zh_cn: 手上有鸟

# tag:bird_on_head:primary
source: bird_on_head
zh_cn: 头顶鸟

# tag:bird_on_horn:primary
source: bird_on_horn
zh_cn: 角上停鸟

# tag:bird_on_instrument:primary
source: bird_on_instrument
zh_cn: 乐器上的鸟

# tag:bird_on_knee:primary
source: bird_on_knee
zh_cn: 膝上小鸟

# tag:bird_on_lap:primary
source: bird_on_lap
zh_cn: 膝上小鸟

# tag:bird_on_leg:primary
source: bird_on_leg
zh_cn: 鸟停在腿上

# tag:bird_on_leg:alias:1
source: bird_on_leg
zh_cn: 腿上的鸟

# tag:bird_on_object:primary
source: bird_on_object
zh_cn: 鸟停在物体上

# tag:bird_on_piano:primary
source: bird_on_piano
zh_cn: 钢琴上的鸟

# tag:bird_on_power_lines:primary
source: bird_on_power_lines
zh_cn: 电线上鸟

# tag:bird_on_shoulder:primary
source: bird_on_shoulder
zh_cn: 肩上鸟

# tag:bird_on_shoulder:alias:1
source: bird_on_shoulder
zh_cn: 肩头鸟

# tag:bird_on_stomach:primary
source: bird_on_stomach
zh_cn: 腹部上的鸟

# tag:bird_on_tail:primary
source: bird_on_tail
zh_cn: 鸟在尾巴上

# tag:bird_on_tray:primary
source: bird_on_tray
zh_cn: 托盘上的鸟

# tag:bird_on_tray:alias:1
source: bird_on_tray
zh_cn: 托盘鸟

# tag:bird_on_weapon:primary
source: bird_on_weapon
zh_cn: 武器上的鸟

# tag:bird_ornament:primary
source: bird_ornament
zh_cn: 鸟形饰品

# tag:bird_p_sknp:primary
source: bird_p_sknp
zh_cn: 鸟P

# tag:bird_pin:primary
source: bird_pin
zh_cn: 鸟胸针

# tag:bird_pin:alias:1
source: bird_pin
zh_cn: 小鸟别针

# tag:bird_princess_(towergirls):primary
source: bird_princess_(towergirls)
zh_cn: 鸟人公主

# tag:bird_print:primary
source: bird_print
zh_cn: 鸟印花

# tag:bird_print:alias:1
source: bird_print
zh_cn: 鸟纹

# tag:bird_request:primary
source: bird_request
zh_cn: 鸟类请求

# tag:bird_scarer:primary
source: bird_scarer
zh_cn: 驱鸟器

# tag:bird_seed:primary
source: bird_seed
zh_cn: 鸟食

# tag:bird_shadow:primary
source: bird_shadow
zh_cn: 鸟影

# tag:bird_shadow_puppet:primary
source: bird_shadow_puppet
zh_cn: 鸟影子戏

# tag:bird_shio:primary
source: bird_shio
zh_cn: 鸟栖

# tag:bird_skeleton:primary
source: bird_skeleton
zh_cn: 鸟骨

# tag:bird_skull:primary
source: bird_skull
zh_cn: 鸟头骨

# tag:bird_skull:alias:1
source: bird_skull
zh_cn: 鸟骨

# tag:bird_skull_ornament:primary
source: bird_skull_ornament
zh_cn: 鸟骷髅头饰

# tag:bird_sprite_(pokemon):primary
source: bird_sprite_(pokemon)
zh_cn: 鸟类精灵（宝可梦）

# tag:bird_stand:primary
source: bird_stand
zh_cn: 鸟架

# tag:bird_stand:alias:1
source: bird_stand
zh_cn: 鸟栖木

# tag:bird_sticker:primary
source: bird_sticker
zh_cn: 小鸟贴纸

# tag:bird_sticker:alias:1
source: bird_sticker
zh_cn: 鸟贴纸

# tag:bird_tail:primary
source: bird_tail
zh_cn: 鸟尾

# tag:bird_tail:alias:1
source: bird_tail
zh_cn: 鸟尾巴

# tag:bird_tattoo:primary
source: bird_tattoo
zh_cn: 鸟纹身

# tag:bird_that_carries_you_over_a_disproportionately_small_gap:primary
source: bird_that_carries_you_over_a_disproportionately_small_gap
zh_cn: 小鸟

# tag:bird_type_girl_system:primary
source: bird_type_girl_system
zh_cn: 鸟型女孩系统

# tag:bird_whisperer:primary
source: bird_whisperer
zh_cn: 鸟语者

# tag:bird_whisperer:alias:1
source: bird_whisperer
zh_cn: 懂鸟的人

# tag:bird_wings:primary
source: bird_wings
zh_cn: 鸟翼

# tag:bird_wings:alias:1
source: bird_wings
zh_cn: 鸟翅膀

# tag:bird_witch:primary
source: bird_witch
zh_cn: 鸟女巫

# tag:bird_with_arms:primary
source: bird_with_arms
zh_cn: 长臂鸟

# tag:bird_youkai_group_(touhou):primary
source: bird_youkai_group_(touhou)
zh_cn: 鸟妖集团

# tag:birdbaby:primary
source: birdbaby
zh_cn: 鸟宝宝

# tag:birdblitz:primary
source: birdblitz
zh_cn: 鸟击

# tag:birdbot_(mega_man):primary
source: birdbot_(mega_man)
zh_cn: Birdbot（洛克人）

# tag:birdbrain_(synthesizer_v):primary
source: birdbrain_(synthesizer_v)
zh_cn: Birdbrain

# tag:birdbrainz:primary
source: birdbrainz
zh_cn: 鸟脑

# tag:birdcage:primary
source: birdcage
zh_cn: 鸟笼

# tag:birdcage:alias:1
source: birdcage
zh_cn: 笼子

# tag:birdcage_(game):primary
source: birdcage_(game)
zh_cn: 鸟笼（游戏）

# tag:birdcage_(love_live!):primary
source: birdcage_(love_live!)
zh_cn: 鸟笼(love live!)

# tag:birdcage_veil:primary
source: birdcage_veil
zh_cn: 鸟笼面纱

# tag:birdeye_(escape_from_tarkov):primary
source: birdeye_(escape_from_tarkov)
zh_cn: Birdeye（逃离塔科夫）

# tag:birdfruittree:primary
source: birdfruittree
zh_cn: 鸟果树

# tag:birdfruittree:alias:1
source: birdfruittree
zh_cn: 鸟树

# tag:birdgummies:primary
source: birdgummies
zh_cn: 鸟形软糖

# tag:birdhatter:primary
source: birdhatter
zh_cn: 鸟帽人

# tag:birdhouse:primary
source: birdhouse
zh_cn: 鸟屋

# tag:birdhouse:alias:1
source: birdhouse
zh_cn: 鸟巢箱

# tag:birdhuman:primary
source: birdhuman
zh_cn: 鸟人

# tag:birdie_(boscage_maze)_(sonic):primary
source: birdie_(boscage_maze)_(sonic)
zh_cn: Birdie（Boscage Maze）（索尼克）

# tag:birdie_(boscage_maze)_(sonic):alias:1
source: birdie_(boscage_maze)_(sonic)
zh_cn: Boscage Maze

# tag:birdie_(sonic):primary
source: birdie_(sonic)
zh_cn: 小鸟啄啄

# tag:birdie_(street_fighter):primary
source: birdie_(street_fighter)
zh_cn: Birdie (街霸)

# tag:birdie_crush:primary
source: birdie_crush
zh_cn: 小鸟粉碎

# tag:birdie_harrison:primary
source: birdie_harrison
zh_cn: 伯蒂·哈里森

# tag:birdie_jay:primary
source: birdie_jay
zh_cn: 伯迪·杰伊

# tag:birdie_the_early_bird:primary
source: birdie_the_early_bird
zh_cn: 早起鸟

# tag:birdie_the_early_bird_(cosplay):alias:1
source: birdie_the_early_bird_(cosplay)
zh_cn: cosplay早起鸟

# tag:birdie_wing:_golf_girls'_story:primary
source: birdie_wing:_golf_girls'_story
zh_cn: 小鸟之翼

# tag:birdie_~bokura_no_ren'ai_shinrigaku~:primary
source: birdie_~bokura_no_ren'ai_shinrigaku~
zh_cn: Birdie ～我们的恋爱心理学～

# tag:birdkars:primary
source: birdkars
zh_cn: 鸟卡尔

# tag:birdking_(king33):primary
source: birdking_(king33)
zh_cn: 鸟王

# tag:birdking_(wupr7385):primary
source: birdking_(wupr7385)
zh_cn: 鸟王

# tag:birdlime:primary
source: birdlime
zh_cn: 粘鸟胶

# tag:birdliv:alias:1
source: birdliv
zh_cn: 鸟类

# tag:birdliv:alias:2
source: birdliv
zh_cn: 鸟娘

# tag:birdman_(akira):primary
source: birdman_(akira)
zh_cn: 《阿基拉》中的鸟人

# tag:birdman_(perman):primary
source: birdman_(perman)
zh_cn: 《飞人》中的鸟人

# tag:birdman_(series):primary
source: birdman_(series)
zh_cn: Birdman（系列）

# tag:birdmen_(manga):primary
source: birdmen_(manga)
zh_cn: 鸟人（漫画）

# tag:birdmess:primary
source: birdmess
zh_cn: 鸟粪

# tag:birdo:primary
source: birdo
zh_cn: 碧琪公主

# tag:birdo_(pro_racer):primary
source: birdo_(pro_racer)
zh_cn: Birdo（职业赛车手）

# tag:birdo_(vacation):primary
source: birdo_(vacation)
zh_cn: Birdo（度假）

# tag:birdon_(kirby):primary
source: birdon_(kirby)
zh_cn: 鸟人（卡比）

# tag:birdon_(kirby):alias:1
source: birdon_(kirby)
zh_cn: 鸟人

# tag:birdon_(kirby)_(cosplay):primary
source: birdon_(kirby)_(cosplay)
zh_cn: Birdon（星之卡比）（Cosplay）

# tag:birdon_(ultra_series):primary
source: birdon_(ultra_series)
zh_cn: Birdon（超人系列）

# tag:birdramon:primary
source: birdramon
zh_cn: 巴达兽

# tag:birdrawdream:primary
source: birdrawdream
zh_cn: 鸟梦

# tag:birds-mix:primary
source: birds-mix
zh_cn: 鸟类混合

# tag:birds_(zao0617636):primary
source: birds_(zao0617636)
zh_cn: birds

# tag:birds_of_paradise:primary
source: birds_of_paradise
zh_cn: 天堂鸟

# tag:birds_of_prey:primary
source: birds_of_prey
zh_cn: 猛禽

# tag:birds_of_prey_(movie):primary
source: birds_of_prey_(movie)
zh_cn: 猛禽小队（电影）

# tag:birds_of_prey_(movie):alias:1
source: birds_of_prey_(movie)
zh_cn: 猛禽小队

# tag:birdsmybeloved:primary
source: birdsmybeloved
zh_cn: 我最爱的鸟

# tag:birdsofpasssage:primary
source: birdsofpasssage
zh_cn: 候鸟

# tag:birdsong:primary
source: birdsong
zh_cn: 鸟鸣
