Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:star_and_crescent:primary
source: star_and_crescent
zh_cn: 星月标志

# tag:star_and_crescent:alias:1
source: star_and_crescent
zh_cn: 星月

# tag:star_and_stripe_(boku_no_hero_academia):primary
source: star_and_stripe_(boku_no_hero_academia)
zh_cn: 天道王

# tag:star_and_stripe_(boku_no_hero_academia):alias:1
source: star_and_stripe_(boku_no_hero_academia)
zh_cn: 天道空

# tag:star_and_stripe_(boku_no_hero_academia):alias:2
source: star_and_stripe_(boku_no_hero_academia)
zh_cn: 天道空空

# tag:star_animals:primary
source: star_animals
zh_cn: 星之动物

# tag:star_anise:primary
source: star_anise
zh_cn: 八角

# tag:star_anise_(rainbow_herb_farm):primary
source: star_anise_(rainbow_herb_farm)
zh_cn: 星茴香（彩虹草药农场）

# tag:star_anise_(rainbow_herb_farm):alias:1
source: star_anise_(rainbow_herb_farm)
zh_cn: 八角

# tag:star_anise_(spice):primary
source: star_anise_(spice)
zh_cn: 八角

# tag:star_arms:primary
source: star_arms
zh_cn: 星之武装

# tag:star_army:primary
source: star_army
zh_cn: 星之军团

# tag:star_badge_(dark):primary
source: star_badge_(dark)
zh_cn: 黑色星形徽章

# tag:star_badge_(dark):alias:1
source: star_badge_(dark)
zh_cn: 徽章

# tag:star_badge_(fairy):primary
source: star_badge_(fairy)
zh_cn: 妖精系星徽章

# tag:star_badge_(fighting):primary
source: star_badge_(fighting)
zh_cn: 格斗系星徽章

# tag:star_badge_(fire):primary
source: star_badge_(fire)
zh_cn: 火焰星徽章

# tag:star_badge_(poison):primary
source: star_badge_(poison)
zh_cn: 毒系星徽章

# tag:star_baili:primary
source: star_baili
zh_cn: 星百里

# tag:star_ball_(mario):primary
source: star_ball_(mario)
zh_cn: 星星球（马力欧）

# tag:star_balloon:primary
source: star_balloon
zh_cn: 星气球

# tag:star_balloon:alias:1
source: star_balloon
zh_cn: 星形气球

# tag:star_beyond_galaxy_(shining_nikki):primary
source: star_beyond_galaxy_(shining_nikki)
zh_cn: 星河彼岸

# tag:star_bit:primary
source: star_bit
zh_cn: 星屑

# tag:star_bit:alias:1
source: star_bit
zh_cn: 星之碎片

# tag:star_block:primary
source: star_block
zh_cn: 星块

# tag:star_border:primary
source: star_border
zh_cn: 星形边框

# tag:star_boy:primary
source: star_boy
zh_cn: 星之男孩

# tag:star_bra:primary
source: star_bra
zh_cn: 星形内衣

# tag:star_bra:alias:1
source: star_bra
zh_cn: 星星胸罩

# tag:star_bracelet:primary
source: star_bracelet
zh_cn: 星形手镯

# tag:star_bracelet:alias:1
source: star_bracelet
zh_cn: 星手镯

# tag:star_breaker_(orange_juice):primary
source: star_breaker_(orange_juice)
zh_cn: Star Breaker

# tag:star_brooch:primary
source: star_brooch
zh_cn: 星胸针

# tag:star_brooch:alias:1
source: star_brooch
zh_cn: 星星胸针

# tag:star_build_strike_gundam:primary
source: star_build_strike_gundam
zh_cn: 星创突击高达

# tag:star_bunny:primary
source: star_bunny
zh_cn: 星兔

# tag:star_bunny_(cosplay):primary
source: star_bunny_(cosplay)
zh_cn: 星兔Cosplay

# tag:star_bunny_(cult_of_the_lamb):primary
source: star_bunny_(cult_of_the_lamb)
zh_cn: 星兔（咩咩启示录）

# tag:star_butterfly:primary
source: star_butterfly
zh_cn: 星光蝴蝶

# tag:star_butterfly:alias:1
source: star_butterfly
zh_cn: Star

# tag:star_butterfly_(cosplay):primary
source: star_butterfly_(cosplay)
zh_cn: 星蝶Cosplay

# tag:star_button:primary
source: star_button
zh_cn: 星形纽扣

# tag:star_candy:primary
source: star_candy
zh_cn: 星星糖果

# tag:star_cannon_(terraria):primary
source: star_cannon_(terraria)
zh_cn: 星辰炮（Terraria）

# tag:star_cat_straynya:primary
source: star_cat_straynya
zh_cn: 星猫 Straynya

# tag:star_censor:primary
source: star_censor
zh_cn: 星星遮挡

# tag:star_charm:primary
source: star_charm
zh_cn: 星形吊饰

# tag:star_charm_(racehorse):primary
source: star_charm_(racehorse)
zh_cn: 星魅

# tag:star_chart:primary
source: star_chart
zh_cn: 星图

# tag:star_chaser_(shining_nikki):primary
source: star_chaser_(shining_nikki)
zh_cn: 追星者

# tag:star_cheeks:primary
source: star_cheeks
zh_cn: 星形脸颊

# tag:star_child:primary
source: star_child
zh_cn: 星之子

# tag:star_choker:primary
source: star_choker
zh_cn: 星项圈

# tag:star_ciel_(fate):primary
source: star_ciel_(fate)
zh_cn: 星之希耶尔(Fate)

# tag:star_citizen:primary
source: star_citizen
zh_cn: 星际公民

# tag:star_cluster:primary
source: star_cluster
zh_cn: 星团

# tag:star_coin_(mario):primary
source: star_coin_(mario)
zh_cn: 星星币（马里奥）

# tag:star_collector:primary
source: star_collector
zh_cn: 星之收集者

# tag:star_color_pen:primary
source: star_color_pen
zh_cn: 星彩笔

# tag:star_color_pendant:primary
source: star_color_pendant
zh_cn: 星色吊坠

# tag:star_color_pendant:alias:1
source: star_color_pendant
zh_cn: 星色项链

# tag:star_command:primary
source: star_command
zh_cn: 星际司令部

# tag:star_compass:primary
source: star_compass
zh_cn: 星盘

# tag:star_conflict:primary
source: star_conflict
zh_cn: 星冲突

# tag:star_constellation_immortal_venerable:primary
source: star_constellation_immortal_venerable
zh_cn: 星宿仙尊

# tag:star_coral_cookie:primary
source: star_coral_cookie
zh_cn: 星珊瑚饼干

# tag:star_costume:primary
source: star_costume
zh_cn: 星星服装

# tag:star_costume:alias:1
source: star_costume
zh_cn: 星形服装

# tag:star_crossed:_a_queer_tarot:primary
source: star_crossed:_a_queer_tarot
zh_cn: 《星际交错：酷儿塔罗》

# tag:star_crown_(object):primary
source: star_crown_(object)
zh_cn: 星形王冠

# tag:star_crown_(object):alias:1
source: star_crown_(object)
zh_cn: 星星皇冠

# tag:star_cushion:primary
source: star_cushion
zh_cn: 星形抱枕

# tag:star_cutout:primary
source: star_cutout
zh_cn: 星形镂空

# tag:star_cutout:alias:1
source: star_cutout
zh_cn: 星形剪裁

# tag:star_destroyer:primary
source: star_destroyer
zh_cn: 歼星舰

# tag:star_destroyer_(personification):primary
source: star_destroyer_(personification)
zh_cn: 歼星舰拟人

# tag:star_destroyer_(pixiv):primary
source: star_destroyer_(pixiv)
zh_cn: Star Destroyer

# tag:star_devourer:primary
source: star_devourer
zh_cn: 噬星者

# tag:star_dr0p:primary
source: star_dr0p
zh_cn: Star Drop

# tag:star_dragon_sword:primary
source: star_dragon_sword
zh_cn: 星龙剑

# tag:star_dream:primary
source: star_dream
zh_cn: 星梦

# tag:star_dream_(honkai_gakuen):primary
source: star_dream_(honkai_gakuen)
zh_cn: 星之梦

# tag:star_dream_(honkai_gakuen):alias:1
source: star_dream_(honkai_gakuen)
zh_cn: 星梦

# tag:star_dream_soul_os:primary
source: star_dream_soul_os
zh_cn: 星之梦：灵魂OS

# tag:star_driver:primary
source: star_driver
zh_cn: 星驱

# tag:star_driver:alias:1
source: star_driver
zh_cn: 星之驱动者

# tag:star_dust:primary
source: star_dust
zh_cn: 星尘

# tag:star_dust:alias:1
source: star_dust
zh_cn: 星之尘

# tag:star_earrings:primary
source: star_earrings
zh_cn: 星星耳环

# tag:star_earrings:alias:1
source: star_earrings
zh_cn: 星形耳环

# tag:star_eater_(mozou_crystal):alias:1
source: star_eater_(mozou_crystal)
zh_cn: 噬星者(梦造水晶)

# tag:star_eater_(yu-gi-oh!):primary
source: star_eater_(yu-gi-oh!)
zh_cn: 食星者（游戏王）

# tag:star_egg_(p&d):primary
source: star_egg_(p&d)
zh_cn: 星蛋（智龙迷城）

# tag:star_elements_(idolmaster):primary
source: star_elements_(idolmaster)
zh_cn: 《偶像大师》中的“Star Elements”

# tag:star_emerald:primary
source: star_emerald
zh_cn: 星祖母绿

# tag:star_emperor_(ragnarok_online):primary
source: star_emperor_(ragnarok_online)
zh_cn: 星帝

# tag:star_era:primary
source: star_era
zh_cn: 星之时代

# tag:star_eyepatch:primary
source: star_eyepatch
zh_cn: 星形眼罩

# tag:star_face:primary
source: star_face
zh_cn: 星脸

# tag:star_facial_mark:primary
source: star_facial_mark
zh_cn: 星形标记

# tag:star_facial_mark:alias:1
source: star_facial_mark
zh_cn: 星印

# tag:star_fairytale_(shining_nikki):primary
source: star_fairytale_(shining_nikki)
zh_cn: 星愿童话

# tag:star_fantasy_(miracle_nikki):primary
source: star_fantasy_(miracle_nikki)
zh_cn: 星幻

# tag:star_fantasy_(miracle_nikki):alias:1
source: star_fantasy_(miracle_nikki)
zh_cn: 星之幻想

# tag:star_fes_(ensemble_stars!):primary
source: star_fes_(ensemble_stars!)
zh_cn: Star Fes（偶像梦幻祭！）

# tag:star_five_(fiveman):primary
source: star_five_(fiveman)
zh_cn: 星五（五人战队）

# tag:star_force_mega_man:primary
source: star_force_mega_man
zh_cn: 星际洛克人

# tag:star_force_mega_man_(cosplay):primary
source: star_force_mega_man_(cosplay)
zh_cn: 流星洛克人Cosplay

# tag:star_fox:primary
source: star_fox
zh_cn: 星际火狐

# tag:star_fox_(1993):primary
source: star_fox_(1993)
zh_cn: 星际火狐（1993）

# tag:star_fox_2:primary
source: star_fox_2
zh_cn: 星际火狐2

# tag:star_fox_64:primary
source: star_fox_64
zh_cn: 星际火狐64

# tag:star_fox_adventures:primary
source: star_fox_adventures
zh_cn: 星际火狐冒险

# tag:star_fox_assault:primary
source: star_fox_assault
zh_cn: 星际火狐 突袭

# tag:star_fox_command:primary
source: star_fox_command
zh_cn: 星际火狐：指令

# tag:star_fox_zero:primary
source: star_fox_zero
zh_cn: 星际火狐：零

# tag:star_fragment_(zelda):primary
source: star_fragment_(zelda)
zh_cn: 塞尔达传说 星之碎片

# tag:star_fragment_(zelda):alias:1
source: star_fragment_(zelda)
zh_cn: 星之碎片

# tag:star_frame:primary
source: star_frame
zh_cn: 星形画框

# tag:star_galaxy:primary
source: star_galaxy
zh_cn: 星系

# tag:star_gaogaigar:primary
source: star_gaogaigar
zh_cn: 勇者王

# tag:star_garnet:primary
source: star_garnet
zh_cn: 星石榴石

# tag:star_gazinqq:alias:1
source: star_gazinqq
zh_cn: 看星星

# tag:star_girl_luna:primary
source: star_girl_luna
zh_cn: 星女孩露娜

# tag:star_gladiator:primary
source: star_gladiator
zh_cn: 星际角斗士

# tag:star_gladiator:alias:1
source: star_gladiator
zh_cn: 星之角斗士

# tag:star_gladiator_(ragnarok_online):primary
source: star_gladiator_(ragnarok_online)
zh_cn: 星之武者

# tag:star_goddess_(woasu):primary
source: star_goddess_(woasu)
zh_cn: 星之女神

# tag:star_graduation:primary
source: star_graduation
zh_cn: 星之毕业

# tag:star_guardian:_guardian_of_the_stars:primary
source: star_guardian:_guardian_of_the_stars
zh_cn: 星之守护者

# tag:star_guardian_(league_of_legends):primary
source: star_guardian_(league_of_legends)
zh_cn: 星之守护者

# tag:star_guardian_(league_of_legends):alias:1
source: star_guardian_(league_of_legends)
zh_cn: 星守

# tag:star_guardian_ahri:primary
source: star_guardian_ahri
zh_cn: 星守阿狸

# tag:star_guardian_ahri:alias:1
source: star_guardian_ahri
zh_cn: 星之守护者阿狸

# tag:star_guardian_ahri_(cosplay):primary
source: star_guardian_ahri_(cosplay)
zh_cn: 星之守护者 阿狸（Cosplay）

# tag:star_guardian_akali:primary
source: star_guardian_akali
zh_cn: 星之守护者 阿卡丽

# tag:star_guardian_ekko:primary
source: star_guardian_ekko
zh_cn: 星之守护者 艾克

# tag:star_guardian_ekko:alias:1
source: star_guardian_ekko
zh_cn: 星守厄斐琉斯

# tag:star_guardian_ezreal:primary
source: star_guardian_ezreal
zh_cn: 星之守护者伊泽瑞尔

# tag:star_guardian_gwen:primary
source: star_guardian_gwen
zh_cn: 星之守护者 格温

# tag:star_guardian_janna:primary
source: star_guardian_janna
zh_cn: 星之守护者迦娜

# tag:star_guardian_jinx:primary
source: star_guardian_jinx
zh_cn: 星守金克丝

# tag:star_guardian_kai'sa:primary
source: star_guardian_kai'sa
zh_cn: 星之守护者卡莎

# tag:star_guardian_lulu:primary
source: star_guardian_lulu
zh_cn: 星之守护者露露

# tag:star_guardian_lux:primary
source: star_guardian_lux
zh_cn: 星守拉克丝

# tag:star_guardian_miss_fortune:primary
source: star_guardian_miss_fortune
zh_cn: 星之守护者厄运小姐

# tag:star_guardian_neeko:primary
source: star_guardian_neeko
zh_cn: 星之守护者妮蔻

# tag:star_guardian_nilah:primary
source: star_guardian_nilah
zh_cn: 星之守护者 尼菈

# tag:star_guardian_nilah:alias:1
source: star_guardian_nilah
zh_cn: 星之守护者尼菈

# tag:star_guardian_orianna:primary
source: star_guardian_orianna
zh_cn: 星之守护者 奥莉安娜

# tag:star_guardian_pet:primary
source: star_guardian_pet
zh_cn: 星守宠物

# tag:star_guardian_pet:alias:1
source: star_guardian_pet
zh_cn: 星之守护者宠物

# tag:star_guardian_poppy:primary
source: star_guardian_poppy
zh_cn: 星之守护者 波比

# tag:star_guardian_quinn:primary
source: star_guardian_quinn
zh_cn: 星之守护者·金克丝

# tag:star_guardian_rakan:primary
source: star_guardian_rakan
zh_cn: 星之守护者拉克丝

# tag:star_guardian_rakan:alias:1
source: star_guardian_rakan
zh_cn: 星守拉克丝

# tag:star_guardian_rell:primary
source: star_guardian_rell
zh_cn: 星之守护者瑞尔

# tag:star_guardian_senna:primary
source: star_guardian_senna
zh_cn: 星之守护者 赛娜

# tag:star_guardian_seraphine:primary
source: star_guardian_seraphine
zh_cn: 星之守护者 萨勒芬妮

# tag:star_guardian_sona:primary
source: star_guardian_sona
zh_cn: 星之守护者

# tag:star_guardian_soraka:primary
source: star_guardian_soraka
zh_cn: 星守索拉卡

# tag:star_guardian_syndra:primary
source: star_guardian_syndra
zh_cn: 星之守护者 辛德拉

# tag:star_guardian_syndra:alias:1
source: star_guardian_syndra
zh_cn: 星守辛德拉

# tag:star_guardian_taliyah:primary
source: star_guardian_taliyah
zh_cn: 星之守护者 塔莉垭

# tag:star_guardian_xayah:primary
source: star_guardian_xayah
zh_cn: 星之守护者·霞

# tag:star_guardian_zoe:primary
source: star_guardian_zoe
zh_cn: 星之守护者佐伊

# tag:star_guardians:primary
source: star_guardians
zh_cn: 星之守护者

# tag:star_guardians:alias:1
source: star_guardians
zh_cn: 星守

# tag:star_guitar:primary
source: star_guitar
zh_cn: 星形吉他

# tag:star_gundam_gp01:primary
source: star_gundam_gp01
zh_cn: 星高达GP01

# tag:star_hair_bun:primary
source: star_hair_bun
zh_cn: 星形发髻

# tag:star_hair_ornament:primary
source: star_hair_ornament
zh_cn: 星星发饰

# tag:star_hair_ornament:alias:1
source: star_hair_ornament
zh_cn: 星形发饰

# tag:star_hair_ornament_girl_(dokan_(dkn)):primary
source: star_hair_ornament_girl_(dokan_(dkn))
zh_cn: 星发饰少女

# tag:star_hairband:primary
source: star_hairband
zh_cn: 星发带

# tag:star_hairband:alias:1
source: star_hairband
zh_cn: 星形发带

# tag:star_halo:primary
source: star_halo
zh_cn: 星形光环

# tag:star_halo:alias:1
source: star_halo
zh_cn: 星光环

# tag:star_hammer_(epic_battle_fantasy):primary
source: star_hammer_(epic_battle_fantasy)
zh_cn: 星锤（Epic Battle Fantasy）

# tag:star_hands:primary
source: star_hands
zh_cn: 星星手

# tag:star_hands:alias:1
source: star_hands
zh_cn: 星光手势

# tag:star_handsanit:primary
source: star_handsanit
zh_cn: 星之洗手液

# tag:star_harmony_academy_school_uniform:primary
source: star_harmony_academy_school_uniform
zh_cn: 星和学园校服

# tag:star_harmony_academy_school_uniform:alias:1
source: star_harmony_academy_school_uniform
zh_cn: 校服

# tag:star_hat_ornament:primary
source: star_hat_ornament
zh_cn: 星形帽饰

# tag:star_hat_ornament:alias:1
source: star_hat_ornament
zh_cn: 星帽饰

# tag:star_imagination_(miracle_nikki):primary
source: star_imagination_(miracle_nikki)
zh_cn: 星之幻想（奇迹暖暖）

# tag:star_in_eye:primary
source: star_in_eye
zh_cn: 星瞳

# tag:star_in_eye:alias:1
source: star_in_eye
zh_cn: 星星眼

# tag:star_in_hand:primary
source: star_in_hand
zh_cn: 手持星星

# tag:star_in_mouth:primary
source: star_in_mouth
zh_cn: 嘴里星星

# tag:star_in_mouth:alias:1
source: star_in_mouth
zh_cn: 口含星星

# tag:star_inscription:primary
source: star_inscription
zh_cn: 星铭

# tag:star_jewel:primary
source: star_jewel
zh_cn: 星之宝石

# tag:star_kebab:primary
source: star_kebab
zh_cn: 星烤肉串

# tag:star_kneepads:primary
source: star_kneepads
zh_cn: 星形护膝

# tag:star_knightess_aura:primary
source: star_knightess_aura
zh_cn: 星光女骑士光环

# tag:star_lantern:primary
source: star_lantern
zh_cn: 星形灯笼

# tag:star_league:primary
source: star_league
zh_cn: 星之联盟

# tag:star_league_(battletech):primary
source: star_league_(battletech)
zh_cn: 星际联盟（BattleTech）

# tag:star_lime_serenade_(idolmaster):primary
source: star_lime_serenade_(idolmaster)
zh_cn: 《偶像大师》Star Lime Serenade

# tag:star_line_(greendropstar):primary
source: star_line_(greendropstar)
zh_cn: Star Line

# tag:star_linker:primary
source: star_linker
zh_cn: 星链

# tag:star_locket_(sailor_moon):primary
source: star_locket_(sailor_moon)
zh_cn: 星之吊坠（美少女战士）

# tag:star_lusts:primary
source: star_lusts
zh_cn: 星之欲望

# tag:star_maebari:primary
source: star_maebari
zh_cn: 星前张

# tag:star_magician_elen:primary
source: star_magician_elen
zh_cn: 星辰魔术师艾伦

# tag:star_man_(mega_man):primary
source: star_man_(mega_man)
zh_cn: 星人(洛克人)

# tag:star_map:primary
source: star_map
zh_cn: 星图

# tag:star_map:alias:1
source: star_map
zh_cn: 星空图

# tag:star_medal:primary
source: star_medal
zh_cn: 星形奖章

# tag:star_melody_yumemi_dreamer:primary
source: star_melody_yumemi_dreamer
zh_cn: 星之旋律：梦美追梦者

# tag:star_memory:primary
source: star_memory
zh_cn: 星之记忆

# tag:star_memory_(infinity_nikki):primary
source: star_memory_(infinity_nikki)
zh_cn: 星之记忆

# tag:star_monster:primary
source: star_monster
zh_cn: 星兽

# tag:star_monster:alias:1
source: star_monster
zh_cn: 星之怪物

# tag:star_necklace:primary
source: star_necklace
zh_cn: 星形项链

# tag:star_necklace:alias:1
source: star_necklace
zh_cn: 星项链

# tag:star_neka:primary
source: star_neka
zh_cn: 星猫

# tag:star_nemesis_fiddlesticks:primary
source: star_nemesis_fiddlesticks
zh_cn: 星之灾厄·费德提克

# tag:star_night_snow_(vocaloid):primary
source: star_night_snow_(vocaloid)
zh_cn: 星夜雪

# tag:star_night_snow_(vocaloid):alias:1
source: star_night_snow_(vocaloid)
zh_cn: VOCALOID星夜雪

# tag:star_nun's_aunt_(diva):primary
source: star_nun's_aunt_(diva)
zh_cn: 星修女的姑妈

# tag:star_nun's_aunt_(diva):alias:1
source: star_nun's_aunt_(diva)
zh_cn: 星修女姑妈

# tag:star_nun's_cousin_(diva):primary
source: star_nun's_cousin_(diva)
zh_cn: 星修女的表妹（Diva）

# tag:star_nun's_uncle_(diva):primary
source: star_nun's_uncle_(diva)
zh_cn: 星修女的叔叔（Diva）

# tag:star_nun_(diva):primary
source: star_nun_(diva)
zh_cn: 星修女

# tag:star_nyan:primary
source: star_nyan
zh_cn: 星之喵

# tag:star_o-ring:primary
source: star_o-ring
zh_cn: 星形O型圈

# tag:star_ocean:primary
source: star_ocean
zh_cn: 星之海洋

# tag:star_ocean:_anamnesis:primary
source: star_ocean:_anamnesis
zh_cn: 星之海洋：追忆

# tag:star_ocean:_blue_sphere:primary
source: star_ocean:_blue_sphere
zh_cn: 星之海洋：蓝色星球

# tag:star_ocean:_first_departure:primary
source: star_ocean:_first_departure
zh_cn: 星之海洋：初次出发

# tag:star_ocean:_integrity_and_faithlessness:primary
source: star_ocean:_integrity_and_faithlessness
zh_cn: 星之海洋：诚实与信仰

# tag:star_ocean:_integrity_and_faithlessness:alias:1
source: star_ocean:_integrity_and_faithlessness
zh_cn: 星之海洋5

# tag:star_ocean:_the_divine_force:primary
source: star_ocean:_the_divine_force
zh_cn: 星之海洋6

# tag:star_ocean:_the_last_hope:primary
source: star_ocean:_the_last_hope
zh_cn: 星之海洋：最后的希望

# tag:star_ocean:_the_second_story:primary
source: star_ocean:_the_second_story
zh_cn: 星之海洋：第二故事

# tag:star_ocean:_the_second_story:alias:1
source: star_ocean:_the_second_story
zh_cn: 星之海洋2

# tag:star_ocean:_till_the_end_of_time:primary
source: star_ocean:_till_the_end_of_time
zh_cn: 星之海洋：时之尽头

# tag:star_ocean:_till_the_end_of_time:alias:1
source: star_ocean:_till_the_end_of_time
zh_cn: SO3

# tag:star_ocean:_till_the_end_of_time:alias:2
source: star_ocean:_till_the_end_of_time
zh_cn: 星海3

# tag:star_ocean_ex:primary
source: star_ocean_ex
zh_cn: 星之海洋EX

# tag:star_ocean_the_last_hope_international:primary
source: star_ocean_the_last_hope_international
zh_cn: 《星之海洋4：最后的希望 国际版》

# tag:star_of_david:primary
source: star_of_david
zh_cn: 大卫之星

# tag:star_of_david:alias:1
source: star_of_david
zh_cn: 大卫星

# tag:star_of_lakshmi:primary
source: star_of_lakshmi
zh_cn: 拉克希米星

# tag:star_of_lakshmi:alias:1
source: star_of_lakshmi
zh_cn: 八角星

# tag:star_of_life:primary
source: star_of_life
zh_cn: 生命之星

# tag:star_of_life:alias:1
source: star_of_life
zh_cn: 急救星

# tag:star_on_cheek:primary
source: star_on_cheek
zh_cn: 脸颊星

# tag:star_on_cheek:alias:1
source: star_on_cheek
zh_cn: 星形标记

# tag:star_ornament:primary
source: star_ornament
zh_cn: 星形发饰

# tag:star_ornament:alias:1
source: star_ornament
zh_cn: 星饰

# tag:star_panties:primary
source: star_panties
zh_cn: 星星内裤

# tag:star_panties:alias:1
source: star_panties
zh_cn: 星形内裤

# tag:star_pasties:primary
source: star_pasties
zh_cn: 星形乳贴

# tag:star_pearl:primary
source: star_pearl
zh_cn: 星珍珠

# tag:star_pendant:primary
source: star_pendant
zh_cn: 星吊坠

# tag:star_pendant:alias:1
source: star_pendant
zh_cn: 星星吊坠

# tag:star_people_(all_tomorrows):primary
source: star_people_(all_tomorrows)
zh_cn: 星人

# tag:star_piece_(pokemon):primary
source: star_piece_(pokemon)
zh_cn: 星星碎片

# tag:star_piercing:primary
source: star_piercing
zh_cn: 星形耳钉

# tag:star_pin:primary
source: star_pin
zh_cn: 星形发饰

# tag:star_pin:alias:1
source: star_pin
zh_cn: 星星别针

# tag:star_pixie_(maplestory):primary
source: star_pixie_(maplestory)
zh_cn: 星星精灵（冒险岛）

# tag:star_platignome:primary
source: star_platignome
zh_cn: 白金之星侏儒

# tag:star_platinum:primary
source: star_platinum
zh_cn: 白金之星

# tag:star_platinum_(cosplay):primary
source: star_platinum_(cosplay)
zh_cn: 白金之星（Cosplay）

# tag:star_platinum_(game):primary
source: star_platinum_(game)
zh_cn: 白金之星（游戏）

# tag:star_plus_one:primary
source: star_plus_one
zh_cn: Star+1

# tag:star_pointer_(mario):primary
source: star_pointer_(mario)
zh_cn: 星星指点

# tag:star_post_(sonic):primary
source: star_post_(sonic)
zh_cn: 星形柱

# tag:star_power_stick:primary
source: star_power_stick
zh_cn: 星光魔杖

# tag:star_priest_(miracle_nikki):primary
source: star_priest_(miracle_nikki)
zh_cn: 星之祭司

# tag:star_print:primary
source: star_print
zh_cn: 星印花

# tag:star_print:alias:1
source: star_print
zh_cn: 星纹

# tag:star_print_bikini:primary
source: star_print_bikini
zh_cn: 星纹比基尼

# tag:star_print_bikini:alias:1
source: star_print_bikini
zh_cn: 星印泳装

# tag:star_print_dress:primary
source: star_print_dress
zh_cn: 星星印花连衣裙

# tag:star_print_dress:alias:1
source: star_print_dress
zh_cn: 星星裙

# tag:star_print_pantyhose:primary
source: star_print_pantyhose
zh_cn: 星星印花连裤袜

# tag:star_rail_pass_(honkai:_star_rail):primary
source: star_rail_pass_(honkai:_star_rail)
zh_cn: 星轨通行证（崩坏：星穹铁道）

# tag:star_rail_special_pass_(honkai:_star_rail):primary
source: star_rail_special_pass_(honkai:_star_rail)
zh_cn: 星铁特殊通行证

# tag:star_rail_special_pass_(honkai:_star_rail):alias:1
source: star_rail_special_pass_(honkai:_star_rail)
zh_cn: 星铁特殊票

# tag:star_rain:primary
source: star_rain
zh_cn: 星雨

# tag:star_renegades:primary
source: star_renegades
zh_cn: 星际叛逆者

# tag:star_renegades:alias:1
source: star_renegades
zh_cn: 叛逆之星

# tag:star_revolution:primary
source: star_revolution
zh_cn: 星之革命

# tag:star_ring:primary
source: star_ring
zh_cn: 星形戒指

# tag:star_ring_bottom:primary
source: star_ring_bottom
zh_cn: 星形戒圈下部

# tag:star_ring_top:primary
source: star_ring_top
zh_cn: 星形戒指上衣

# tag:star_ring_vpro:primary
source: star_ring_vpro
zh_cn: 星环Vpro

# tag:star_road_(super_mario_world):primary
source: star_road_(super_mario_world)
zh_cn: 星之路（超级马力欧世界）

# tag:star_rod:primary
source: star_rod
zh_cn: 星杖

# tag:star_rod:alias:1
source: star_rod
zh_cn: 星光棒

# tag:star_rod_(paper_mario):primary
source: star_rod_(paper_mario)
zh_cn: 星之杖（纸片马力欧）

# tag:star_rrrrr:primary
source: star_rrrrr
zh_cn: 星星rrrrr

# tag:star_saber_(idw):primary
source: star_saber_(idw)
zh_cn: 星剑（IDW）

# tag:star_saber_(nanoha):primary
source: star_saber_(nanoha)
zh_cn: 星光圣剑

# tag:star_saber_(transformers):primary
source: star_saber_(transformers)
zh_cn: 星辰剑（变形金刚）

# tag:star_saber_(transformers)_(cosplay):primary
source: star_saber_(transformers)_(cosplay)
zh_cn: 星辰剑（变形金刚）cosplay

# tag:star_saber_(weapon)_(transformers):primary
source: star_saber_(weapon)_(transformers)
zh_cn: 星辰剑（武器）（变形金刚）

# tag:star_saber_(weapon)_(transformers):alias:1
source: star_saber_(weapon)_(transformers)
zh_cn: 星之剑

# tag:star_saber_(weapon)_(transformers):alias:2
source: star_saber_(weapon)_(transformers)
zh_cn: Transformers

# tag:star_samurai:primary
source: star_samurai
zh_cn: 星之武士

# tag:star_sapphire:primary
source: star_sapphire
zh_cn: 星光蓝宝石

# tag:star_sapphire_(chikyuu_boueitai_star_guardians):primary
source: star_sapphire_(chikyuu_boueitai_star_guardians)
zh_cn: 星蓝宝石

# tag:star_sapphire_(cosplay):primary
source: star_sapphire_(cosplay)
zh_cn: 星蓝宝石（Cosplay）

# tag:star_sapphire_(dc):primary
source: star_sapphire_(dc)
zh_cn: 星蓝宝石(DC)

# tag:star_sapphire_(dc)_(cosplay):primary
source: star_sapphire_(dc)_(cosplay)
zh_cn: 星蓝宝石（DC）（角色扮演）

# tag:star_sapphire_(white_star_fairy):primary
source: star_sapphire_(white_star_fairy)
zh_cn: 星蓝宝石（白星仙子）

# tag:star_savior:primary
source: star_savior
zh_cn: 星之救世主

# tag:star_scar:primary
source: star_scar
zh_cn: 星疤

# tag:star_school:primary
source: star_school
zh_cn: 明星学校

# tag:star_sea_(nikki):primary
source: star_sea_(nikki)
zh_cn: 星海妮基

# tag:star_sea_safari_(miracle_nikki):primary
source: star_sea_safari_(miracle_nikki)
zh_cn: 星海探奇

# tag:star_seed_(sailor_moon):primary
source: star_seed_(sailor_moon)
zh_cn: 星之种子（美少女战士）
