Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:star_seeker_(kingdom_hearts):primary
source: star_seeker_(kingdom_hearts)
zh_cn: 《王国之心》星之寻者

# tag:star_seeker_(latale):primary
source: star_seeker_(latale)
zh_cn: 寻星者（LaTale）

# tag:star_shell:primary
source: star_shell
zh_cn: 星形弹壳

# tag:star_shell_(kancolle):primary
source: star_shell_(kancolle)
zh_cn: 星壳（舰队Collection）

# tag:star_shifting:primary
source: star_shifting
zh_cn: 移星

# tag:star_shin:primary
source: star_shin
zh_cn: 星形发饰

# tag:star_sibyl:primary
source: star_sibyl
zh_cn: 星之女祭司

# tag:star_silver:primary
source: star_silver
zh_cn: 星银

# tag:star_soldier:primary
source: star_soldier
zh_cn: 星之战士

# tag:star_song:primary
source: star_song
zh_cn: 星之歌

# tag:star_spirits:primary
source: star_spirits
zh_cn: 星之精灵

# tag:star_sticker:primary
source: star_sticker
zh_cn: 星星贴纸

# tag:star_sticker:alias:1
source: star_sticker
zh_cn: 星贴纸

# tag:star_strider:primary
source: star_strider
zh_cn: 星行者

# tag:star_strings_yori:primary
source: star_strings_yori
zh_cn: 星弦

# tag:star_swirl_the_bearded:primary
source: star_swirl_the_bearded
zh_cn: 星涡胡子

# tag:star_swirl_the_bearded_(cosplay):primary
source: star_swirl_the_bearded_(cosplay)
zh_cn: 胡须星旋（Cosplay）

# tag:star_swirl_the_bearded_(cosplay):alias:1
source: star_swirl_the_bearded_(cosplay)
zh_cn: 胡须星漩

# tag:star_sword-gun:primary
source: star_sword-gun
zh_cn: 星形剑枪

# tag:star_sword_apologetics:primary
source: star_sword_apologetics
zh_cn: 星剑辩护

# tag:star_symbol_background:primary
source: star_symbol_background
zh_cn: 星形背景

# tag:star_symbol_background:alias:1
source: star_symbol_background
zh_cn: 星星背景

# tag:star_symbol_swim_ring:primary
source: star_symbol_swim_ring
zh_cn: 星形符号泳圈

# tag:star_tail:primary
source: star_tail
zh_cn: 星尾

# tag:star_tail_(alice_girls):primary
source: star_tail_(alice_girls)
zh_cn: 星之尾（爱丽丝少女）

# tag:star_tattoo:primary
source: star_tattoo
zh_cn: 星形纹身

# tag:star_tattoo:alias:1
source: star_tattoo
zh_cn: 星纹

# tag:star_tears:primary
source: star_tears
zh_cn: 星之泪

# tag:star_terumi:primary
source: star_terumi
zh_cn: 星手

# tag:star_trail:primary
source: star_trail
zh_cn: 星轨

# tag:star_trap:primary
source: star_trap
zh_cn: 星之陷阱

# tag:star_traveler:primary
source: star_traveler
zh_cn: 星空旅行者

# tag:star_trek:primary
source: star_trek
zh_cn: 星际迷航

# tag:star_trek:_beyond:primary
source: star_trek:_beyond
zh_cn: 星际迷航：超越星辰

# tag:star_trek:_deep_space_nine:primary
source: star_trek:_deep_space_nine
zh_cn: 星际迷航：深空九号

# tag:star_trek:_discovery:primary
source: star_trek:_discovery
zh_cn: 星际迷航：发现号

# tag:star_trek:_first_contact:primary
source: star_trek:_first_contact
zh_cn: 星际迷航：首次接触

# tag:star_trek:_generations:primary
source: star_trek:_generations
zh_cn: 星际迷航：下一代

# tag:star_trek:_kelvin_timeline:primary
source: star_trek:_kelvin_timeline
zh_cn: 星际迷航：开尔文时间线

# tag:star_trek:_lower_decks:primary
source: star_trek:_lower_decks
zh_cn: 星际迷航：下层甲板

# tag:star_trek:_lower_decks:alias:1
source: star_trek:_lower_decks
zh_cn: 下层甲板

# tag:star_trek:_picard:primary
source: star_trek:_picard
zh_cn: 星际迷航：皮卡德

# tag:star_trek:_starfleet_command:primary
source: star_trek:_starfleet_command
zh_cn: 星际迷航：星际舰队司令部

# tag:star_trek:_starfleet_command:alias:1
source: star_trek:_starfleet_command
zh_cn: 星舰迷航记

# tag:star_trek:_strange_new_worlds:primary
source: star_trek:_strange_new_worlds
zh_cn: 星际迷航：奇异新世界

# tag:star_trek:_the_animated_series:primary
source: star_trek:_the_animated_series
zh_cn: 星际迷航：动画系列

# tag:star_trek:_the_motion_picture:primary
source: star_trek:_the_motion_picture
zh_cn: 星际迷航：电影版

# tag:star_trek:_the_next_generation:primary
source: star_trek:_the_next_generation
zh_cn: Star Trek: TNG

# tag:star_trek:_the_original_series:primary
source: star_trek:_the_original_series
zh_cn: 星际迷航：原初系列

# tag:star_trek:_voyager:primary
source: star_trek:_voyager
zh_cn: 星际迷航：航海家号

# tag:star_trek_(2009):primary
source: star_trek_(2009)
zh_cn: 星际迷航（2009）

# tag:star_trek_into_darkness:primary
source: star_trek_into_darkness
zh_cn: 星际迷航：暗黑无界

# tag:star_trigon:primary
source: star_trigon
zh_cn: 星之三角

# tag:star_twinkle_precure:primary
source: star_twinkle_precure
zh_cn: 星光闪烁光之美少女

# tag:star_twinkle_precure:alias:1
source: star_twinkle_precure
zh_cn: 星光闪耀光之美少女

# tag:star_uanko:alias:1
source: star_uanko
zh_cn: 星鱼安子

# tag:star_vampire:primary
source: star_vampire
zh_cn: 星之吸血鬼

# tag:star_vs_the_forces_of_evil:primary
source: star_vs_the_forces_of_evil
zh_cn: 星蝶公主

# tag:star_walker:primary
source: star_walker
zh_cn: 星行者

# tag:star_wand:primary
source: star_wand
zh_cn: 星杖

# tag:star_wand:alias:1
source: star_wand
zh_cn: 星星魔杖

# tag:star_wars:primary
source: star_wars
zh_cn: 星球大战

# tag:star_wars:alias:1
source: star_wars
zh_cn: 星战

# tag:star_wars:_a_new_hope:primary
source: star_wars:_a_new_hope
zh_cn: 星球大战：新希望

# tag:star_wars:_a_new_hope:alias:1
source: star_wars:_a_new_hope
zh_cn: 星战

# tag:star_wars:_ahsoka:primary
source: star_wars:_ahsoka
zh_cn: 星球大战：阿索卡

# tag:star_wars:_andor:primary
source: star_wars:_andor
zh_cn: 《星球大战：安多》

# tag:star_wars:_attack_of_the_clones:primary
source: star_wars:_attack_of_the_clones
zh_cn: 星战：克隆人

# tag:star_wars:_battlefront:primary
source: star_wars:_battlefront
zh_cn: 星球大战：前线

# tag:star_wars:_bounty_hunter:primary
source: star_wars:_bounty_hunter
zh_cn: 星球大战：赏金猎人

# tag:star_wars:_clone_wars_(2003):primary
source: star_wars:_clone_wars_(2003)
zh_cn: 星球大战：克隆人战争（2003）

# tag:star_wars:_clone_wars_(2003):alias:1
source: star_wars:_clone_wars_(2003)
zh_cn: 克隆人战争

# tag:star_wars:_clone_wars_(2008_movie):primary
source: star_wars:_clone_wars_(2008_movie)
zh_cn: 星球大战：克隆人战争（2008电影）

# tag:star_wars:_dark_empire:primary
source: star_wars:_dark_empire
zh_cn: 星球大战：黑暗帝国

# tag:star_wars:_dark_forces:primary
source: star_wars:_dark_forces
zh_cn: 星球大战：黑暗力量

# tag:star_wars:_edge_of_the_empire:primary
source: star_wars:_edge_of_the_empire
zh_cn: 星球大战：帝国边缘

# tag:star_wars:_empire_at_war:primary
source: star_wars:_empire_at_war
zh_cn: 星球大战：战争前线

# tag:star_wars:_empire_at_war:alias:1
source: star_wars:_empire_at_war
zh_cn: 帝国战争

# tag:star_wars:_knights_of_the_old_republic:primary
source: star_wars:_knights_of_the_old_republic
zh_cn: 星球大战：旧共和国武士

# tag:star_wars:_legacy:primary
source: star_wars:_legacy
zh_cn: 星球大战：传说

# tag:star_wars:_leia_princess_of_alderaan:primary
source: star_wars:_leia_princess_of_alderaan
zh_cn: 星球大战：奥德兰公主莉娅

# tag:star_wars:_maul_-_shadow_lord:primary
source: star_wars:_maul_-_shadow_lord
zh_cn: 《星球大战：摩尔——影子领主》

# tag:star_wars:_republic_commando:primary
source: star_wars:_republic_commando
zh_cn: 星球大战：共和国突击队

# tag:star_wars:_return_of_the_jedi:primary
source: star_wars:_return_of_the_jedi
zh_cn: 星球大战：绝地归来

# tag:star_wars:_return_of_the_jedi:alias:1
source: star_wars:_return_of_the_jedi
zh_cn: 星战

# tag:star_wars:_revenge_of_the_sith:primary
source: star_wars:_revenge_of_the_sith
zh_cn: 星球大战：西斯复仇

# tag:star_wars:_revenge_of_the_sith:alias:1
source: star_wars:_revenge_of_the_sith
zh_cn: 星战

# tag:star_wars:_revenge_of_the_sith:alias:2
source: star_wars:_revenge_of_the_sith
zh_cn: 西斯复仇

# tag:star_wars:_shadows_of_the_empire:primary
source: star_wars:_shadows_of_the_empire
zh_cn: 星球大战：帝国阴影

# tag:star_wars:_skeleton_crew:primary
source: star_wars:_skeleton_crew
zh_cn: 星球大战：骷髅船员

# tag:star_wars:_squadrons:primary
source: star_wars:_squadrons
zh_cn: 星球大战：中队

# tag:star_wars:_tales_of_the_jedi:primary
source: star_wars:_tales_of_the_jedi
zh_cn: 星球大战：绝地传奇

# tag:star_wars:_the_acolyte:primary
source: star_wars:_the_acolyte
zh_cn: 星球大战：侍者

# tag:star_wars:_the_acolyte:alias:1
source: star_wars:_the_acolyte
zh_cn: 星战侍者

# tag:star_wars:_the_bad_batch:primary
source: star_wars:_the_bad_batch
zh_cn: 星球大战：残次品小队

# tag:star_wars:_the_clone_wars_(2008_tv_series):primary
source: star_wars:_the_clone_wars_(2008_tv_series)
zh_cn: 星球大战：克隆战争

# tag:star_wars:_the_clone_wars_(2008_tv_series):alias:1
source: star_wars:_the_clone_wars_(2008_tv_series)
zh_cn: 克隆战争

# tag:star_wars:_the_empire_strikes_back:primary
source: star_wars:_the_empire_strikes_back
zh_cn: 星球大战：帝国反击战

# tag:star_wars:_the_empire_strikes_back:alias:1
source: star_wars:_the_empire_strikes_back
zh_cn: 帝国反击战

# tag:star_wars:_the_force_awakens:primary
source: star_wars:_the_force_awakens
zh_cn: 原力觉醒

# tag:star_wars:_the_force_awakens:alias:1
source: star_wars:_the_force_awakens
zh_cn: 星球大战：原力觉醒

# tag:star_wars:_the_force_unleashed:primary
source: star_wars:_the_force_unleashed
zh_cn: 星球大战：原力释放

# tag:star_wars:_the_high_republic:primary
source: star_wars:_the_high_republic
zh_cn: 星球大战：高共和国

# tag:star_wars:_the_last_jedi:primary
source: star_wars:_the_last_jedi
zh_cn: 星战：最后的绝地武士

# tag:star_wars:_the_new_jedi_order:primary
source: star_wars:_the_new_jedi_order
zh_cn: 星球大战：新绝地武士团

# tag:star_wars:_the_old_republic:primary
source: star_wars:_the_old_republic
zh_cn: 星球大战：旧共和国

# tag:star_wars:_the_old_republic:alias:1
source: star_wars:_the_old_republic
zh_cn: 星战旧共和国

# tag:star_wars:_the_phantom_menace:primary
source: star_wars:_the_phantom_menace
zh_cn: 星球大战：幽灵的威胁

# tag:star_wars:_the_rise_of_skywalker:primary
source: star_wars:_the_rise_of_skywalker
zh_cn: 星球大战：天行者崛起

# tag:star_wars:_unlimited:primary
source: star_wars:_unlimited
zh_cn: 星球大战：无限

# tag:star_wars:_unlimited:alias:1
source: star_wars:_unlimited
zh_cn: 星战无限

# tag:star_wars:_visions:primary
source: star_wars:_visions
zh_cn: 星球大战：幻象

# tag:star_wars_day:primary
source: star_wars_day
zh_cn: 星球大战日

# tag:star_wars_day:alias:1
source: star_wars_day
zh_cn: 星战日

# tag:star_wars_imperial_assault:primary
source: star_wars_imperial_assault
zh_cn: 星球大战：帝国突袭

# tag:star_wars_jedi:_fallen_order:primary
source: star_wars_jedi:_fallen_order
zh_cn: 星球大战 绝地：陨落的武士团

# tag:star_wars_jedi:_survivor:primary
source: star_wars_jedi:_survivor
zh_cn: 星球大战绝地：幸存者

# tag:star_wars_jedi_knight:_dark_forces_ii:primary
source: star_wars_jedi_knight:_dark_forces_ii
zh_cn: 星球大战绝地武士：黑暗力量 II

# tag:star_wars_legends:primary
source: star_wars_legends
zh_cn: 星球大战传说

# tag:star_wars_legion:primary
source: star_wars_legion
zh_cn: 星球大战：军团

# tag:star_wars_manga:primary
source: star_wars_manga
zh_cn: 星球大战漫画

# tag:star_wars_manga:alias:1
source: star_wars_manga
zh_cn: 星战漫画

# tag:star_wars_outlaws:primary
source: star_wars_outlaws
zh_cn: 星球大战：亡命之徒

# tag:star_wars_rebels:primary
source: star_wars_rebels
zh_cn: 星球大战：反抗军

# tag:star_wars_rebels:alias:1
source: star_wars_rebels
zh_cn: 星战反抗军

# tag:star_wars_resistance:primary
source: star_wars_resistance
zh_cn: 星球大战：抵抗组织

# tag:star_wars_rogue_squadron_ii:_rogue_leader:primary
source: star_wars_rogue_squadron_ii:_rogue_leader
zh_cn: 星球大战：侠盗中队II：流氓领袖

# tag:star_wars_rogue_squadron_iii:_rebel_strike:primary
source: star_wars_rogue_squadron_iii:_rebel_strike
zh_cn: 星球大战：侠盗中队III：反叛打击

# tag:star_whale:primary
source: star_whale
zh_cn: 星鲸

# tag:star_winning_gundam:primary
source: star_winning_gundam
zh_cn: 星创赢高达

# tag:star_winning_gundam_(cosplay):primary
source: star_winning_gundam_(cosplay)
zh_cn: 星胜高达Cosplay

# tag:star_winning_gundam_(real_mode):primary
source: star_winning_gundam_(real_mode)
zh_cn: 星胜高达（实装模式）

# tag:star_wreath:primary
source: star_wreath
zh_cn: 星花环

# tag:star_xinxin_zi:primary
source: star_xinxin_zi
zh_cn: 星心心子

# tag:star_yoshi:primary
source: star_yoshi
zh_cn: Star横

# tag:stara_(echocalypse):primary
source: stara_(echocalypse)
zh_cn: 斯塔拉

# tag:staraptor:primary
source: staraptor
zh_cn: 烈雀

# tag:staraptor:alias:1
source: staraptor
zh_cn: 大嘴雀

# tag:staraptor_(cosplay):primary
source: staraptor_(cosplay)
zh_cn: 姆克鹰（角色扮演）

# tag:stararms:primary
source: stararms
zh_cn: 星臂

# tag:starartwork03:primary
source: starartwork03
zh_cn: 星之创作03

# tag:staravia:primary
source: staravia
zh_cn: 姆克鸟

# tag:starbase_74:primary
source: starbase_74
zh_cn: 星际基地74

# tag:starbeam_(series):primary
source: starbeam_(series)
zh_cn: 星光（系列）

# tag:starbeam_(series):alias:1
source: starbeam_(series)
zh_cn: Starbeam

# tag:starberry:primary
source: starberry
zh_cn: 星莓

# tag:starbird_(symbol):primary
source: starbird_(symbol)
zh_cn: 星鸟符号

# tag:starblame:primary
source: starblame
zh_cn: 星责

# tag:starblame:alias:1
source: starblame
zh_cn: 星之责

# tag:starblue:primary
source: starblue
zh_cn: 星蓝

# tag:starborn_(azur_promilia):primary
source: starborn_(azur_promilia)
zh_cn: 星生（Azur Promilia）

# tag:starborn_(male)_(azur_promilia):primary
source: starborn_(male)_(azur_promilia)
zh_cn: 星诞（男性）（蔚蓝 Promilia）

# tag:starborn_(male)_(azur_promilia):alias:1
source: starborn_(male)_(azur_promilia)
zh_cn: 星诞

# tag:starbottle:primary
source: starbottle
zh_cn: 星瓶

# tag:starbound:primary
source: starbound
zh_cn: 星界边境

# tag:starboundknight:primary
source: starboundknight
zh_cn: 星界骑士

# tag:starboy_(the_weeknd):primary
source: starboy_(the_weeknd)
zh_cn: Starboy

# tag:starbrand_(marvel):primary
source: starbrand_(marvel)
zh_cn: 星标

# tag:starbrand_(marvel):alias:1
source: starbrand_(marvel)
zh_cn: 星标（漫威）

# tag:starbright_deity_(shadowverse):primary
source: starbright_deity_(shadowverse)
zh_cn: 星辉神

# tag:starbroakarin:primary
source: starbroakarin
zh_cn: 星之破

# tag:starbuck_(project_moon):primary
source: starbuck_(project_moon)
zh_cn: 星巴克(废墟图书馆)

# tag:starbucks:primary
source: starbucks
zh_cn: 星巴克

# tag:starbucks_siren:primary
source: starbucks_siren
zh_cn: 星巴克女神

# tag:starbuckscup386:primary
source: starbuckscup386
zh_cn: 星巴克杯386

# tag:starbursts:primary
source: starbursts
zh_cn: 星爆

# tag:starbursts:alias:1
source: starbursts
zh_cn: 爆炸效果

# tag:starca:primary
source: starca
zh_cn: 星卡

# tag:starcandy:primary
source: starcandy
zh_cn: 星糖

# tag:starcat:primary
source: starcat
zh_cn: 星猫

# tag:starcat:alias:1
source: starcat
zh_cn: 星星猫

# tag:starcat_bloom:primary
source: starcat_bloom
zh_cn: 星猫绽放

# tag:starch:primary
source: starch
zh_cn: 淀粉

# tag:starch_noodle_cookie:primary
source: starch_noodle_cookie
zh_cn: 淀粉面条饼

# tag:starch_syrup:primary
source: starch_syrup
zh_cn: 淀粉糖浆

# tag:starchaser_sprite_(shadowverse):primary
source: starchaser_sprite_(shadowverse)
zh_cn: 星逐精灵（影之诗）

# tag:starchaser_sprite_(shadowverse):alias:1
source: starchaser_sprite_(shadowverse)
zh_cn: 星逐精灵

# tag:starchaser_sprite_(shadowverse):alias:2
source: starchaser_sprite_(shadowverse)
zh_cn: 影之诗

# tag:starchie:primary
source: starchie
zh_cn: 小星星

# tag:starchild:primary
source: starchild
zh_cn: 星孩

# tag:starchy_(adventure_time):primary
source: starchy_(adventure_time)
zh_cn: Starchy

# tag:starchy_(adventure_time):alias:1
source: starchy_(adventure_time)
zh_cn: 史塔奇

# tag:starchy_the_moletato:alias:1
source: starchy_the_moletato
zh_cn: 鼹鼠土豆

# tag:starclan_(warrior_cats):primary
source: starclan_(warrior_cats)
zh_cn: 星族

# tag:starclan_emblem:primary
source: starclan_emblem
zh_cn: 星族徽章

# tag:starcom:primary
source: starcom
zh_cn: 星之COM

# tag:starconch_(genshin_impact):primary
source: starconch_(genshin_impact)
zh_cn: 星螺

# tag:starcraft:primary
source: starcraft
zh_cn: 星际争霸

# tag:starcraft:_brood_war:primary
source: starcraft:_brood_war
zh_cn: 星际争霸：母巢之战

# tag:starcraft:_ghost:primary
source: starcraft:_ghost
zh_cn: 星际争霸：幽灵

# tag:starcraft_ii:primary
source: starcraft_ii
zh_cn: 星际争霸II

# tag:starcraft_ii:alias:1
source: starcraft_ii
zh_cn: 星际2

# tag:starcross:primary
source: starcross
zh_cn: 星之绊

# tag:starcrown:primary
source: starcrown
zh_cn: 星冠

# tag:starcruise10:primary
source: starcruise10
zh_cn: 星际巡航10

# tag:stardance20:primary
source: stardance20
zh_cn: 星舞20

# tag:stardaroi:primary
source: stardaroi
zh_cn: 星尘

# tag:stardays:primary
source: stardays
zh_cn: 星日

# tag:stardew_valley:primary
source: stardew_valley
zh_cn: 星露谷物语

# tag:stardew_valley:alias:1
source: stardew_valley
zh_cn: 星露谷

# tag:stardew_valley_encounter_(infinity_nikki):primary
source: stardew_valley_encounter_(infinity_nikki)
zh_cn: 星露谷

# tag:stardew_valley_expanded:primary
source: stardew_valley_expanded
zh_cn: 星露谷物语扩展

# tag:stardewtoon:primary
source: stardewtoon
zh_cn: 星露谷同人

# tag:stardog:primary
source: stardog
zh_cn: 星狗

# tag:stardragon77:primary
source: stardragon77
zh_cn: 星龙77

# tag:stardream_company:primary
source: stardream_company
zh_cn: Stardream公司

# tag:stardrop_(stardew_valley):primary
source: stardrop_(stardew_valley)
zh_cn: 星露果

# tag:stardust-snowmoon:primary
source: stardust-snowmoon
zh_cn: 星尘-雪月

# tag:stardust5101:primary
source: stardust5101
zh_cn: 星尘5101

# tag:stardust_(chen'ai_weiding):primary
source: stardust_(chen'ai_weiding)
zh_cn: stardust

# tag:stardust_(chen'ai_weiding):alias:1
source: stardust_(chen'ai_weiding)
zh_cn: 星辰

# tag:stardust_(pokemon):primary
source: stardust_(pokemon)
zh_cn: 《宝可梦》星尘

# tag:stardust_(shy):primary
source: stardust_(shy)
zh_cn: 星尘（害羞）

# tag:stardust_(st4rdus7):primary
source: stardust_(st4rdus7)
zh_cn: Stardust

# tag:stardust_(sucker_for_love):primary
source: stardust_(sucker_for_love)
zh_cn: 星尘

# tag:stardust_(zhuzhuzhu611):primary
source: stardust_(zhuzhuzhu611)
zh_cn: 星尘（珠珠珠611）

# tag:stardust_abyss:primary
source: stardust_abyss
zh_cn: 星尘深渊

# tag:stardust_axel:primary
source: stardust_axel
zh_cn: 星尘爱克赛尔

# tag:stardust_breaker:primary
source: stardust_breaker
zh_cn: 星尘粉碎

# tag:stardust_breaker:alias:1
source: stardust_breaker
zh_cn: 宇宙奇迹光

# tag:stardust_cookie:primary
source: stardust_cookie
zh_cn: 星尘饼干

# tag:stardust_cookie_(cosplay):primary
source: stardust_cookie_(cosplay)
zh_cn: 星尘饼干（角色扮演）

# tag:stardust_cookie_(embroidered_starlight):primary
source: stardust_cookie_(embroidered_starlight)
zh_cn: 星尘曲奇

# tag:stardust_crusaders:primary
source: stardust_crusaders
zh_cn: 星尘十字军

# tag:stardust_crusaders_(ova):primary
source: stardust_crusaders_(ova)
zh_cn: 星尘斗士（OVA）

# tag:stardust_dragon:primary
source: stardust_dragon
zh_cn: 星尘龙

# tag:stardust_dragon/assault_mode:primary
source: stardust_dragon/assault_mode
zh_cn: 星尘龙/突击模式

# tag:stardust_dragon_(cosplay):primary
source: stardust_dragon_(cosplay)
zh_cn: 星尘龙（Cosplay）

# tag:stardust_dragon_(terraria):primary
source: stardust_dragon_(terraria)
zh_cn: 星尘龙（泰拉瑞亚）

# tag:stardust_flare_(infinity_nikki):primary
source: stardust_flare_(infinity_nikki)
zh_cn: 星尘之焰（无限暖暖）

# tag:stardust_guardian:primary
source: stardust_guardian
zh_cn: 星尘守护者

# tag:stardust_handshake:primary
source: stardust_handshake
zh_cn: 星尘握手

# tag:stardust_nanami:primary
source: stardust_nanami
zh_cn: 七濑星尘

# tag:stardust_notes:primary
source: stardust_notes
zh_cn: 星尘笔记

# tag:stardust_project:primary
source: stardust_project
zh_cn: 星尘计划

# tag:stardust_shalala:primary
source: stardust_shalala
zh_cn: 星尘莎菈菈

# tag:stardust_sorbet:primary
source: stardust_sorbet
zh_cn: 星尘冰沙

# tag:stardust_sorbet:alias:1
source: stardust_sorbet
zh_cn: 星尘

# tag:stardust_speedway:primary
source: stardust_speedway
zh_cn: 星尘大道

# tag:stardust_synchron:primary
source: stardust_synchron
zh_cn: 星尘同步

# tag:stardust_trail:primary
source: stardust_trail
zh_cn: 星尘轨迹

# tag:stardust_trail_(cosplay):primary
source: stardust_trail_(cosplay)
zh_cn: 星尘踪迹（Cosplay）

# tag:stardust_via:primary
source: stardust_via
zh_cn: 星尘Via

# tag:stardust_virtual_studio:primary
source: stardust_virtual_studio
zh_cn: 星尘虚拟工作室

# tag:stardust_warrior:primary
source: stardust_warrior
zh_cn: 星尘战士

# tag:stardust_wurm:primary
source: stardust_wurm
zh_cn: 星尘蠕虫

# tag:stardust_wurm:alias:1
source: stardust_wurm
zh_cn: 星尘巨虫

# tag:stardust_xiaolong:primary
source: stardust_xiaolong
zh_cn: 星尘小龙

# tag:starduster_(vocaloid):primary
source: starduster_(vocaloid)
zh_cn: 星尘

# tag:stardusthime:primary
source: stardusthime
zh_cn: 星尘姬

# tag:stardustly:primary
source: stardustly
zh_cn: 星尘莉

# tag:stardustorange:primary
source: stardustorange
zh_cn: 星尘橙

# tag:stardustseven21:primary
source: stardustseven21
zh_cn: 星尘七号

# tag:stare_down:primary
source: stare_down
zh_cn: 凝视

# tag:stare_platelet_(hataraku_saibou):primary
source: stare_platelet_(hataraku_saibou)
zh_cn: 血小板（工作细胞）

# tag:stare_priss:primary
source: stare_priss
zh_cn: 凝视普莉丝

# tag:starember:primary
source: starember
zh_cn: 星烬

# tag:stares_in_disbelief_stares_in_pure_hate_(meme):primary
source: stares_in_disbelief_stares_in_pure_hate_(meme)
zh_cn: 难以置信地凝视/纯粹仇恨地凝视（梗）

# tag:starf_berry:primary
source: starf_berry
zh_cn: 星莓

# tag:starfait_(undertale):primary
source: starfait_(undertale)
zh_cn: 《Undertale》中的“Starfait”

# tag:starfall:primary
source: starfall
zh_cn: 星落

# tag:starfall_islands:primary
source: starfall_islands
zh_cn: 星落群岛

# tag:starfall_radiance_(infinity_nikki):primary
source: starfall_radiance_(infinity_nikki)
zh_cn: 星落光辉（无限暖暖）

# tag:starfang:primary
source: starfang
zh_cn: 星牙

# tag:starfell_lake:primary
source: starfell_lake
zh_cn: 星落湖

# tag:starfeycomet:primary
source: starfeycomet
zh_cn: 星精灵彗星

# tag:starfi_(saibai_shounen):primary
source: starfi_(saibai_shounen)
zh_cn: 星之精灵

# tag:starfield:primary
source: starfield
zh_cn: 星空

# tag:starfighter:primary
source: starfighter
zh_cn: 星际战机

# tag:starfighter_(webcomic):primary
source: starfighter_(webcomic)
zh_cn: Starfighter（网络漫画）

# tag:starfire:primary
source: starfire
zh_cn: 星火

# tag:starfire_(1980_costume):primary
source: starfire_(1980_costume)
zh_cn: 星火

# tag:starfire_(2011_costume):primary
source: starfire_(2011_costume)
zh_cn: 星火

# tag:starfire_(2015_costume):primary
source: starfire_(2015_costume)
zh_cn: 星火 (2015制服)

# tag:starfire_(2015_costume):alias:1
source: starfire_(2015_costume)
zh_cn: 星火2015

# tag:starfire_(2017_costume):primary
source: starfire_(2017_costume)
zh_cn: 星火（2017服装）

# tag:starfire_(cosplay):primary
source: starfire_(cosplay)
zh_cn: 星火

# tag:starfirell1:primary
source: starfirell1
zh_cn: 星火

# tag:starfish:primary
source: starfish
zh_cn: 海星

# tag:starfish-shaped_pillow:primary
source: starfish-shaped_pillow
zh_cn: 海星形抱枕

# tag:starfish_bikini:primary
source: starfish_bikini
zh_cn: 海星比基尼

# tag:starfish_earrings:primary
source: starfish_earrings
zh_cn: 海星耳环

# tag:starfish_girl:primary
source: starfish_girl
zh_cn: 海星女孩

# tag:starfish_hair_ornament:primary
source: starfish_hair_ornament
zh_cn: 海星发饰

# tag:starfish_hat_ornament:primary
source: starfish_hat_ornament
zh_cn: 海星帽饰

# tag:starfish_hat_ornament:alias:1
source: starfish_hat_ornament
zh_cn: 海星帽

# tag:starfish_necklace:primary
source: starfish_necklace
zh_cn: 海星项链

# tag:starfish_on_head:primary
source: starfish_on_head
zh_cn: 头顶海星

# tag:starfish_pendant:primary
source: starfish_pendant
zh_cn: 海星吊坠

# tag:starfish_print:primary
source: starfish_print
zh_cn: 海星印花

# tag:starfishkoi:primary
source: starfishkoi
zh_cn: 星鱼恋

# tag:starflake_(starclusteriu):primary
source: starflake_(starclusteriu)
zh_cn: starflake

# tag:starfleet_uniform:primary
source: starfleet_uniform
zh_cn: 星舰制服

# tag:starflight:primary
source: starflight
zh_cn: 星际飞行

# tag:starflight_(wings_of_fire):primary
source: starflight_(wings_of_fire)
zh_cn: 星翼

# tag:starfox1015:primary
source: starfox1015
zh_cn: 星狐1015

# tag:starfox_(artist):primary
source: starfox_(artist)
zh_cn: StarFox

# tag:starfox_(marvel):primary
source: starfox_(marvel)
zh_cn: 星狐

# tag:starfox_(marvel):alias:1
source: starfox_(marvel)
zh_cn: 星狐（漫威）

# tag:starfruit:primary
source: starfruit
zh_cn: 杨桃

# tag:starfruit_(plants_vs._zombies):primary
source: starfruit_(plants_vs._zombies)
zh_cn: 星星果（植物大战僵尸）

# tag:starfruit_slice:primary
source: starfruit_slice
zh_cn: 杨桃切片

# tag:starfuit_moscow_mule:primary
source: starfuit_moscow_mule
zh_cn: 杨桃莫斯科骡子

# tag:starfy:primary
source: starfy
zh_cn: 星之卡比系列

# tag:stargargoyle:primary
source: stargargoyle
zh_cn: 星之石像鬼

# tag:stargate:_atlantis:primary
source: stargate:_atlantis
zh_cn: 《星际之门：亚特兰蒂斯》

# tag:stargate:_atlantis:alias:1
source: stargate:_atlantis
zh_cn: 亚特兰蒂斯

# tag:stargate_(artist):primary
source: stargate_(artist)
zh_cn: Stargate

# tag:stargate_(eve_online):primary
source: stargate_(eve_online)
zh_cn: 星门

# tag:stargate_(series):primary
source: stargate_(series)
zh_cn: 星际之门

# tag:stargate_sg-1:primary
source: stargate_sg-1
zh_cn: 星际之门SG-1
