Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:stella_(sound_horizon)_(cosplay):primary
source: stella_(sound_horizon)_(cosplay)
zh_cn: 斯特拉（Sound Horizon，Cosplay）

# tag:stella_(sound_horizon)_(cosplay):alias:1
source: stella_(sound_horizon)_(cosplay)
zh_cn: 斯特拉Cosplay

# tag:stella_(sound_horizon)_(cosplay):alias:2
source: stella_(sound_horizon)_(cosplay)
zh_cn: Sound Horizon斯特拉

# tag:stella_(spiritfarer):primary
source: stella_(spiritfarer)
zh_cn: 斯特拉(灵魂摆渡人)

# tag:stella_(steiiasaurus):primary
source: stella_(steiiasaurus)
zh_cn: 斯特拉

# tag:stella_(stella):primary
source: stella_(stella)
zh_cn: 斯特拉

# tag:stella_(stella221125):primary
source: stella_(stella221125)
zh_cn: Stella

# tag:stella_(stella_no_sex_harass_working!):primary
source: stella_(stella_no_sex_harass_working!)
zh_cn: 斯特拉

# tag:stella_(stellabun_):primary
source: stella_(stellabun_)
zh_cn: 斯特拉（Stellabun）

# tag:stella_(suta):primary
source: stella_(suta)
zh_cn: 斯特拉

# tag:stella_(the_princess_and_the_frog):primary
source: stella_(the_princess_and_the_frog)
zh_cn: 斯特拉（青蛙王子）

# tag:stella_(transformers):primary
source: stella_(transformers)
zh_cn: 斯特拉（变形金刚）

# tag:stella_(valkyrie_connect):primary
source: stella_(valkyrie_connect)
zh_cn: 斯特拉（女武神连结）

# tag:stella_(vtuber):primary
source: stella_(vtuber)
zh_cn: stella

# tag:stella_(warashi):primary
source: stella_(warashi)
zh_cn: 史黛拉（warashi）

# tag:stella_(whispers_from_the_star):primary
source: stella_(whispers_from_the_star)
zh_cn: Stella（星语）

# tag:stella_(winx_club):primary
source: stella_(winx_club)
zh_cn: 斯特拉

# tag:stella_(winx_club):alias:1
source: stella_(winx_club)
zh_cn: Stella

# tag:stella_(winx_club)_(cosplay):primary
source: stella_(winx_club)_(cosplay)
zh_cn: 斯特拉（Winx Club，Cosplay）

# tag:stella_(winx_club)_(cosplay):alias:1
source: stella_(winx_club)_(cosplay)
zh_cn: 魔法俏佳人

# tag:stella_(world_flipper):primary
source: stella_(world_flipper)
zh_cn: 斯特拉 (世界弹射物语)

# tag:stella_27:primary
source: stella_27
zh_cn: 斯特拉

# tag:stella_73:primary
source: stella_73
zh_cn: 斯特拉73

# tag:stella_andersen:primary
source: stella_andersen
zh_cn: 斯特拉·安德森

# tag:stella_andromeda:primary
source: stella_andromeda
zh_cn: 斯特拉·安德罗梅达

# tag:stella_argento:primary
source: stella_argento
zh_cn: 斯特拉·阿尔金托

# tag:stella_arista:primary
source: stella_arista
zh_cn: 星之亚莉丝塔

# tag:stella_artois:primary
source: stella_artois
zh_cn: 时代啤酒

# tag:stella_astarte:primary
source: stella_astarte
zh_cn: 史黛拉·阿斯塔特

# tag:stella_blavatsky:primary
source: stella_blavatsky
zh_cn: 斯特拉·布拉瓦茨基

# tag:stella_boreas_athema:primary
source: stella_boreas_athema
zh_cn: 斯特拉·博瑞亚斯·阿西玛

# tag:stella_bottaculi:primary
source: stella_bottaculi
zh_cn: 斯特拉·博塔库利

# tag:stella_bremer:primary
source: stella_bremer
zh_cn: 史黛拉·布雷默

# tag:stella_c._winchester:primary
source: stella_c._winchester
zh_cn: 斯特拉·C·温切斯特

# tag:stella_caracal:primary
source: stella_caracal
zh_cn: 斯特拉·卡拉卡尔

# tag:stella_carmen:primary
source: stella_carmen
zh_cn: 斯特拉·卡门

# tag:stella_cerny:primary
source: stella_cerny
zh_cn: 斯特拉·切尔尼

# tag:stella_chrysos:primary
source: stella_chrysos
zh_cn: 斯特拉·克里索斯

# tag:stella_de_lux:primary
source: stella_de_lux
zh_cn: 斯特拉·德·卢克斯

# tag:stella_deus:the_gate_of_eternity:primary
source: stella_deus:the_gate_of_eternity
zh_cn: 星辰女神：永恒之门

# tag:stella_evans:primary
source: stella_evans
zh_cn: 斯特拉·埃文斯

# tag:stella_evans:alias:1
source: stella_evans
zh_cn: 斯特拉

# tag:stella_exes_codex_~tasogare_no_himekishi~:primary
source: stella_exes_codex_~tasogare_no_himekishi~
zh_cn: Stella Exes Codex ～黄昏的姬骑士～

# tag:stella_fitzgerald:primary
source: stella_fitzgerald
zh_cn: 斯特拉·菲茨杰拉德

# tag:stella_ganti:primary
source: stella_ganti
zh_cn: 斯特拉·甘蒂

# tag:stella_glow:primary
source: stella_glow
zh_cn: 星光歌姬

# tag:stella_grossular:primary
source: stella_grossular
zh_cn: 斯特拉·钙铝榴石

# tag:stella_hamilton:primary
source: stella_hamilton
zh_cn: 斯特拉·汉密尔顿

# tag:stella_hoshii:primary
source: stella_hoshii
zh_cn: 星井Stella

# tag:stella_hoshii:alias:1
source: stella_hoshii
zh_cn: Stella

# tag:stella_hoshii:alias:2
source: stella_hoshii
zh_cn: 星井

# tag:stella_howard:primary
source: stella_howard
zh_cn: 斯特拉·霍华德

# tag:stella_ing:primary
source: stella_ing
zh_cn: 斯特拉·英

# tag:stella_ing:alias:1
source: stella_ing
zh_cn: 斯特拉

# tag:stella_kiss:primary
source: stella_kiss
zh_cn: 斯特拉·基斯

# tag:stella_klaine:primary
source: stella_klaine
zh_cn: 史黛拉·克莱恩

# tag:stella_klauser:primary
source: stella_klauser
zh_cn: 斯特拉·克劳泽

# tag:stella_knights:primary
source: stella_knights
zh_cn: 星辉骑士

# tag:stella_korabelishchikov:primary
source: stella_korabelishchikov
zh_cn: 斯特拉·科拉贝利希科夫

# tag:stella_last:primary
source: stella_last
zh_cn: 最终天马

# tag:stella_lecarde:primary
source: stella_lecarde
zh_cn: 斯特拉·勒卡德

# tag:stella_lulu:primary
source: stella_lulu
zh_cn: 斯特拉·露露

# tag:stella_maiden:primary
source: stella_maiden
zh_cn: 星之少女

# tag:stella_maiougi:primary
source: stella_maiougi
zh_cn: 斯特拉·舞扇

# tag:stella_marine_(vocaloid):primary
source: stella_marine_(vocaloid)
zh_cn: Stella Marine

# tag:stella_marine_(vocaloid):alias:1
source: stella_marine_(vocaloid)
zh_cn: 斯特拉·玛琳

# tag:stella_maris_(ensemble_stars!):primary
source: stella_maris_(ensemble_stars!)
zh_cn: Stella Maris（《偶像梦幻祭！》）

# tag:stella_matutina:primary
source: stella_matutina
zh_cn: 晨星

# tag:stella_mayberk:primary
source: stella_mayberk
zh_cn: 斯特拉·梅贝克

# tag:stella_no_mahou:primary
source: stella_no_mahou
zh_cn: 星之魔法

# tag:stella_no_sex_harass_working!:primary
source: stella_no_sex_harass_working!
zh_cn: Stella 无性骚扰工作！

# tag:stella_no_sex_harass_working!:alias:1
source: stella_no_sex_harass_working!
zh_cn: 斯特拉无性骚扰工作！

# tag:stella_noir:primary
source: stella_noir
zh_cn: 斯特拉·诺瓦

# tag:stella_noss:primary
source: stella_noss
zh_cn: 斯特拉·诺斯

# tag:stella_nox_fleuret:primary
source: stella_nox_fleuret
zh_cn: 斯特拉·诺克斯·弗洛蕾特

# tag:stella_of_huckebein:primary
source: stella_of_huckebein
zh_cn: 胡克贝因的史黛拉

# tag:stella_place_(vocaloid):primary
source: stella_place_(vocaloid)
zh_cn: 星光小夜曲

# tag:stella_quartzheart:primary
source: stella_quartzheart
zh_cn: 史黛拉·夸特哈特

# tag:stella_ramos:primary
source: stella_ramos
zh_cn: 斯特拉·拉莫斯

# tag:stella_redfield:primary
source: stella_redfield
zh_cn: 斯特拉·雷德菲尔德

# tag:stella_redfield:alias:1
source: stella_redfield
zh_cn: 斯特拉

# tag:stella_richmond:primary
source: stella_richmond
zh_cn: 斯泰拉·里士满

# tag:stella_sora:primary
source: stella_sora
zh_cn: 斯特拉索拉

# tag:stella_splitter:primary
source: stella_splitter
zh_cn: 斯特拉分割者

# tag:stella_stellart:alias:1
source: stella_stellart
zh_cn: 星之艺术家

# tag:stella_stingray:primary
source: stella_stingray
zh_cn: 斯特拉·斯汀格雷

# tag:stella_stingray:alias:1
source: stella_stingray
zh_cn: 斯特拉

# tag:stella_telmes:primary
source: stella_telmes
zh_cn: 斯特拉·特尔梅斯

# tag:stella_unibell:primary
source: stella_unibell
zh_cn: 斯特拉尤尼贝尔

# tag:stella_vargo_rosinley_ivanez:primary
source: stella_vargo_rosinley_ivanez
zh_cn: 斯特拉·瓦尔戈·罗辛利·伊瓦涅兹

# tag:stella_veloce_(racehorse):primary
source: stella_veloce_(racehorse)
zh_cn: 斯特拉·维洛切

# tag:stella_vermillion:primary
source: stella_vermillion
zh_cn: 斯特拉·维尔米利恩

# tag:stella_vermillion_(cosplay):primary
source: stella_vermillion_(cosplay)
zh_cn: 斯特拉·维尔米利恩（Cosplay）

# tag:stella_vermillion_(cosplay):alias:1
source: stella_vermillion_(cosplay)
zh_cn: 斯特拉

# tag:stella_women's_academy_school_uniform:primary
source: stella_women's_academy_school_uniform
zh_cn: 星之学院校服

# tag:stellacean:primary
source: stellacean
zh_cn: 星海

# tag:stellalights:primary
source: stellalights
zh_cn: 星辰之光

# tag:stellalou:primary
source: stellalou
zh_cn: 星黛露

# tag:stellalou_(cosplay):primary
source: stellalou_(cosplay)
zh_cn: 星黛露（角色扮演）

# tag:stellamarchen:primary
source: stellamarchen
zh_cn: Stella马戏团

# tag:stellamaris_idol_uniform:primary
source: stellamaris_idol_uniform
zh_cn: 星海偶像制服

# tag:stellamay:primary
source: stellamay
zh_cn: 斯特拉梅

# tag:stellante:primary
source: stellante
zh_cn: 闪耀

# tag:stellar_(akuma_de_oshioki!):primary
source: stellar_(akuma_de_oshioki!)
zh_cn: 斯特拉

# tag:stellar_(pixiv_fantasia_last_saga):primary
source: stellar_(pixiv_fantasia_last_saga)
zh_cn: 斯特拉

# tag:stellar_(ssstellar):primary
source: stellar_(ssstellar)
zh_cn: Stellar

# tag:stellar_(str4tostell4r):primary
source: stellar_(str4tostell4r)
zh_cn: 星尘

# tag:stellar_blade:primary
source: stellar_blade
zh_cn: 星刃

# tag:stellar_bun:primary
source: stellar_bun
zh_cn: 星辰兔

# tag:stellar_caster_(elsword):primary
source: stellar_caster_(elsword)
zh_cn: Stellar Caster

# tag:stellar_guard_bdu_(idolmaster):primary
source: stellar_guard_bdu_(idolmaster)
zh_cn: 星守战斗服

# tag:stellar_hunter_(ragnarok_masters):primary
source: stellar_hunter_(ragnarok_masters)
zh_cn: 星辰猎人

# tag:stellar_idol_project:primary
source: stellar_idol_project
zh_cn: 星辰偶像计划

# tag:stellar_jade:primary
source: stellar_jade
zh_cn: 星琼

# tag:stellar_jade:alias:1
source: stellar_jade
zh_cn: 星琼

# tag:stellar_loussier:primary
source: stellar_loussier
zh_cn: 斯特拉·露西

# tag:stellar_loussier:alias:1
source: stellar_loussier
zh_cn: 斯特拉露西

# tag:stellar_loussier_(cosplay):primary
source: stellar_loussier_(cosplay)
zh_cn: Stellar Loussier（角色扮演）

# tag:stellar_loussier_(cosplay):alias:1
source: stellar_loussier_(cosplay)
zh_cn: Stellar Loussier

# tag:stellar_magus:primary
source: stellar_magus
zh_cn: 星辰法师

# tag:stellar_stream_(love_live!):primary
source: stellar_stream_(love_live!)
zh_cn: Stellar Stream

# tag:stellar_theater:primary
source: stellar_theater
zh_cn: 星之剧场

# tag:stellaria_s:primary
source: stellaria_s
zh_cn: 繁星花

# tag:stellaris:primary
source: stellaris
zh_cn: 群星

# tag:stellaris_(game):primary
source: stellaris_(game)
zh_cn: 群星

# tag:stellarknight_constellar_diamond:primary
source: stellarknight_constellar_diamond
zh_cn: 星圣骑士·恒星钻石

# tag:stellaron_hunters_(honkai:_star_rail):primary
source: stellaron_hunters_(honkai:_star_rail)
zh_cn: 星核猎手

# tag:stellarphileistic:primary
source: stellarphileistic
zh_cn: 恋星

# tag:stellate:primary
source: stellate
zh_cn: 星状

# tag:stellated_icosahedron:primary
source: stellated_icosahedron
zh_cn: 星状二十面体

# tag:stellated_octahedron:primary
source: stellated_octahedron
zh_cn: 星形八面体

# tag:stellated_octahedron:alias:1
source: stellated_octahedron
zh_cn: 星八面体

# tag:stellation:primary
source: stellation
zh_cn: 星形化

# tag:stellaxin2611:primary
source: stellaxin2611
zh_cn: Stella Xin

# tag:stellaxingyu:primary
source: stellaxingyu
zh_cn: 星羽

# tag:stelle_(2nd_anniversary)_(honkai:_star_rail):primary
source: stelle_(2nd_anniversary)_(honkai:_star_rail)
zh_cn: 星（两周年）

# tag:stelle_(chimerric_park)_(honkai:_star_rail):primary
source: stelle_(chimerric_park)_(honkai:_star_rail)
zh_cn: 星穹铁道

# tag:stelle_(chimerric_park_countdown)_(honkai:_star_rail):primary
source: stelle_(chimerric_park_countdown)_(honkai:_star_rail)
zh_cn: 星（奇美拉乐园倒计时）（崩坏：星穹铁道）

# tag:stelle_(chinese_new_year_2024)_(honkai:_star_rail):primary
source: stelle_(chinese_new_year_2024)_(honkai:_star_rail)
zh_cn: 星（2024春节）（崩坏：星穹铁道）

# tag:stelle_(chinese_new_year_2024)_(honkai:_star_rail):alias:1
source: stelle_(chinese_new_year_2024)_(honkai:_star_rail)
zh_cn: 崩铁星

# tag:stelle_(galactic_grand_prix)_(honkai:_star_rail):primary
source: stelle_(galactic_grand_prix)_(honkai:_star_rail)
zh_cn: 星穹铁道-星

# tag:stelle_(honkai:_star_rail):primary
source: stelle_(honkai:_star_rail)
zh_cn: 星

# tag:stelle_(honkai:_star_rail):alias:1
source: stelle_(honkai:_star_rail)
zh_cn: 星穹

# tag:stelle_(honkai:_star_rail)_(cosplay):primary
source: stelle_(honkai:_star_rail)_(cosplay)
zh_cn: 星穹铁道 姬子

# tag:stelle_(sh1nn01):primary
source: stelle_(sh1nn01)
zh_cn: Stelle

# tag:stelle_(vim_and_vigor)_(honkai:_star_rail):primary
source: stelle_(vim_and_vigor)_(honkai:_star_rail)
zh_cn: 开拓者

# tag:stelle_(world_tour_2023)_(honkai:_star_rail):primary
source: stelle_(world_tour_2023)_(honkai:_star_rail)
zh_cn: 星(2023世界巡演)

# tag:stelle_scarlett_fall-laune:primary
source: stelle_scarlett_fall-laune
zh_cn: 星·斯卡雷特·秋色

# tag:stellea_lala_silva:primary
source: stellea_lala_silva
zh_cn: 斯特蕾亚·拉拉·席尔瓦

# tag:stellenbosch_(racehorse):primary
source: stellenbosch_(racehorse)
zh_cn: 斯泰伦博斯（赛马）

# tag:steller's_sea_cow:primary
source: steller's_sea_cow
zh_cn: 斯特勒海牛

# tag:steller's_sea_cow_(kemono_friends):primary
source: steller's_sea_cow_(kemono_friends)
zh_cn: 大海牛

# tag:steller's_sea_cow_(kemono_friends):alias:1
source: steller's_sea_cow_(kemono_friends)
zh_cn: 斯特拉大海牛

# tag:steller's_sea_cow_(kemono_friends)_(cosplay):primary
source: steller's_sea_cow_(kemono_friends)_(cosplay)
zh_cn: 大海牛（兽娘）角色扮演

# tag:steller's_sea_eagle:primary
source: steller's_sea_eagle
zh_cn: 虎头海雕

# tag:steller's_sea_eagle_(zzhz36k):primary
source: steller's_sea_eagle_(zzhz36k)
zh_cn: 斯特勒海雕

# tag:steller's_sea_lion:primary
source: steller's_sea_lion
zh_cn: 北海狮

# tag:steller's_sea_lion_(kemono_friends):primary
source: steller's_sea_lion_(kemono_friends)
zh_cn: 斯特勒海狮（兽娘动物园）

# tag:steller's_sea_lion_(kemono_friends)_(cosplay):primary
source: steller's_sea_lion_(kemono_friends)_(cosplay)
zh_cn: 史氏海狮（《兽娘动物园》）

# tag:stelliana:primary
source: stelliana
zh_cn: 斯特莉安娜

# tag:stellive:primary
source: stellive
zh_cn: 星现场

# tag:stello_(ragnarok_online):primary
source: stello_(ragnarok_online)
zh_cn: 斯泰洛（仙境传说Online）

# tag:stells:primary
source: stells
zh_cn: 斯特尔斯

# tag:stellula_eques:primary
source: stellula_eques
zh_cn: 小星骑士

# tag:stellus_keirich:primary
source: stellus_keirich
zh_cn: 斯特鲁斯·凯里奇

# tag:stellustria:primary
source: stellustria
zh_cn: 星露希亚

# tag:stelna_(tostantan):primary
source: stelna_(tostantan)
zh_cn: Stelna

# tag:stelyos:primary
source: stelyos
zh_cn: 斯特利奥斯

# tag:stem_(roam):primary
source: stem_(roam)
zh_cn: Stem

# tag:stemware:primary
source: stemware
zh_cn: 高脚杯

# tag:sten_(breath_of_fire):primary
source: sten_(breath_of_fire)
zh_cn: Sten (龙之呼吸)

# tag:sten_(dragon_age):primary
source: sten_(dragon_age)
zh_cn: 斯登

# tag:sten_gun:primary
source: sten_gun
zh_cn: 斯登枪

# tag:sten_mkii_(girls'_frontline):primary
source: sten_mkii_(girls'_frontline)
zh_cn: 司登MkII

# tag:sten_mkii_(girls'_frontline):alias:1
source: sten_mkii_(girls'_frontline)
zh_cn: 司登

# tag:sten_mkii_(mod3)_(girls'_frontline):primary
source: sten_mkii_(mod3)_(girls'_frontline)
zh_cn: Sten MkII (MOD3)

# tag:sten_mkii_(reciprocated_love)_(girls'_frontline):primary
source: sten_mkii_(reciprocated_love)_(girls'_frontline)
zh_cn: 斯登Mk II

# tag:sten_mkii_(who_moved_my_candy)_(girls'_frontline):primary
source: sten_mkii_(who_moved_my_candy)_(girls'_frontline)
zh_cn: Sten MkII

# tag:stench_(pokemon):primary
source: stench_(pokemon)
zh_cn: Stench（宝可梦）

# tag:stencil_(object):primary
source: stencil_(object)
zh_cn: 模板

# tag:stencil_ad:primary
source: stencil_ad
zh_cn: 模板广告

# tag:stencil_lettering:primary
source: stencil_lettering
zh_cn: 模板字

# tag:stencil_lettering:alias:1
source: stencil_lettering
zh_cn: 镂空字

# tag:stenciled_rose:primary
source: stenciled_rose
zh_cn: 印花玫瑰

# tag:stenciled_rose:alias:1
source: stenciled_rose
zh_cn: 模板玫瑰

# tag:stendari_(noita):primary
source: stendari_(noita)
zh_cn: 斯坦达里

# tag:stendhal_(suikoden):primary
source: stendhal_(suikoden)
zh_cn: 斯丹达尔（幻想水浒传）

# tag:stentor_(assassin's_creed):primary
source: stentor_(assassin's_creed)
zh_cn: 斯坦托（刺客信条）

# tag:step!_(idolmaster):primary
source: step!_(idolmaster)
zh_cn: 《偶像大师》·STEP!

# tag:step-parent_and_step-child:primary
source: step-parent_and_step-child
zh_cn: 继父母与继子女

# tag:step-siblings:primary
source: step-siblings
zh_cn: 继兄弟姐妹

# tag:step-siblings:alias:1
source: step-siblings
zh_cn: 继兄妹

# tag:step-sister-chan_(ramchi):primary
source: step-sister-chan_(ramchi)
zh_cn: 义妹酱（ramchi）

# tag:step-sister_(gentsuki):primary
source: step-sister_(gentsuki)
zh_cn: 继姐妹（Gentsuki）

# tag:step_-_futari_no_kankei_wa_ippo_zutsu:primary
source: step_-_futari_no_kankei_wa_ippo_zutsu
zh_cn: Step - 两人关系一步一步来

# tag:step_and_repeat:primary
source: step_and_repeat
zh_cn: 重复图案

# tag:step_brothers_(movie):primary
source: step_brothers_(movie)
zh_cn: 《继兄弟》

# tag:step_by_step!_(project_sekai):primary
source: step_by_step!_(project_sekai)
zh_cn: Step by Step!

# tag:step_stool:primary
source: step_stool
zh_cn: 脚凳

# tag:step_x_steady:primary
source: step_x_steady
zh_cn: 稳健步伐

# tag:stepan_(number-seventeen):primary
source: stepan_(number-seventeen)
zh_cn: 斯捷潘（十七号）

# tag:stepan_kovalevich:primary
source: stepan_kovalevich
zh_cn: 斯捷潘·科瓦列维奇

# tag:stepan_the_cat_(meme):primary
source: stepan_the_cat_(meme)
zh_cn: 斯捷潘猫（网络梗）

# tag:stepford_cuckoos:primary
source: stepford_cuckoos
zh_cn: 斯蒂福德布谷鸟

# tag:steph_(afrobull):primary
source: steph_(afrobull)
zh_cn: Steph

# tag:steph_(neal_d._anderson):primary
source: steph_(neal_d._anderson)
zh_cn: 斯蒂芬

# tag:stephan_(pokemon):primary
source: stephan_(pokemon)
zh_cn: 斯蒂芬（宝可梦）

# tag:stephan_(project_moon)_(cosplay):primary
source: stephan_(project_moon)_(cosplay)
zh_cn: Stephan（Project Moon）（角色扮演）

# tag:stephan_(the_world_of_golden_eggs):primary
source: stephan_(the_world_of_golden_eggs)
zh_cn: 史蒂芬（黄金蛋世界）

# tag:stephan_(the_world_of_golden_eggs):alias:1
source: stephan_(the_world_of_golden_eggs)
zh_cn: 金蛋世界斯蒂芬

# tag:stephan_martiniere:primary
source: stephan_martiniere
zh_cn: 斯蒂芬·马丁尼尔

# tag:stephane_lambiel:primary
source: stephane_lambiel
zh_cn: 斯蒂芬·兰比尔

# tag:stephane_roux:primary
source: stephane_roux
zh_cn: 斯蒂芬·鲁

# tag:stephanie-grace_pandora_green_blackburn:primary
source: stephanie-grace_pandora_green_blackburn
zh_cn: 斯蒂芬妮·格蕾丝·潘多拉·格林·布莱克本

# tag:stephanie_(bokujou_monogatari):primary
source: stephanie_(bokujou_monogatari)
zh_cn: 斯蒂芬妮（牧场物语）

# tag:stephanie_(boyfriends):primary
source: stephanie_(boyfriends)
zh_cn: 斯蒂芬妮（Boyfriends）

# tag:stephanie_(lazytown):primary
source: stephanie_(lazytown)
zh_cn: 斯蒂芬妮(懒人镇)

# tag:stephanie_(majutsushi_orphen):primary
source: stephanie_(majutsushi_orphen)
zh_cn: 斯蒂芬妮

# tag:stephanie_(ol-chan):primary
source: stephanie_(ol-chan)
zh_cn: 斯蒂芬妮

# tag:stephanie_(ol-chan):alias:1
source: stephanie_(ol-chan)
zh_cn: OL酱

# tag:stephanie_(princess_principal):primary
source: stephanie_(princess_principal)
zh_cn: 斯蒂芬妮 (Princess Principal)

# tag:stephanie_(splatoon):primary
source: stephanie_(splatoon)
zh_cn: 斯蒂芬妮（Splatoon）

# tag:stephanie_(stephpeppery):primary
source: stephanie_(stephpeppery)
zh_cn: stephanie

# tag:stephanie_(ti_keep):primary
source: stephanie_(ti_keep)
zh_cn: 斯蒂芬妮

# tag:stephanie_(ti_keep):alias:1
source: stephanie_(ti_keep)
zh_cn: Stephanie

# tag:stephanie_blake:primary
source: stephanie_blake
zh_cn: 斯蒂芬妮·布莱克

# tag:stephanie_brown:primary
source: stephanie_brown
zh_cn: 斯蒂芬妮·布朗

# tag:stephanie_brown_(absolute_dc):primary
source: stephanie_brown_(absolute_dc)
zh_cn: 斯蒂芬妮·布朗（Absolute DC）

# tag:stephanie_brown_(absolute_dc):alias:1
source: stephanie_brown_(absolute_dc)
zh_cn: 绝对DC斯蒂芬妮

# tag:stephanie_dora:primary
source: stephanie_dora
zh_cn: 斯蒂芬妮朵拉

# tag:stephanie_dora_(cosplay):primary
source: stephanie_dora_(cosplay)
zh_cn: 斯蒂芬妮·多拉（Cosplay）

# tag:stephanie_finch_(kibyland):primary
source: stephanie_finch_(kibyland)
zh_cn: 斯蒂芬妮·芬奇

# tag:stephanie_foamwire-putty:primary
source: stephanie_foamwire-putty
zh_cn: 斯蒂芬妮·泡沫线材-腻子

# tag:stephanie_mcbain:primary
source: stephanie_mcbain
zh_cn: 斯蒂芬妮·麦克贝恩

# tag:stephanie_mcclaire_(sir_revs_a_lot):primary
source: stephanie_mcclaire_(sir_revs_a_lot)
zh_cn: 斯蒂芬妮·麦克克莱尔（Sir Revs a Lot）

# tag:stephanie_mcmahon:alias:1
source: stephanie_mcmahon
zh_cn: 斯蒂芬妮·麦克马洪

# tag:stephanie_nagy:primary
source: stephanie_nagy
zh_cn: 斯蒂芬妮·纳吉

# tag:stephanie_pottsdam:primary
source: stephanie_pottsdam
zh_cn: 斯蒂芬妮·波茨达姆

# tag:stephanie_priscilla:primary
source: stephanie_priscilla
zh_cn: 斯蒂芬妮·普里西拉

# tag:stephanie_ranclay:primary
source: stephanie_ranclay
zh_cn: 斯蒂芬妮·兰克莱

# tag:stephanie_roderick:primary
source: stephanie_roderick
zh_cn: 斯蒂芬妮·罗德里克

# tag:stephanie_tanner:primary
source: stephanie_tanner
zh_cn: 史蒂芬妮·坦纳

# tag:stephanie_tanner:alias:1
source: stephanie_tanner
zh_cn: 史蒂芬妮

# tag:stephany_ferel:primary
source: stephany_ferel
zh_cn: 斯蒂芬妮·费雷尔

# tag:stephen_(m6_nuedori):primary
source: stephen_(m6_nuedori)
zh_cn: 斯蒂芬

# tag:stephen_(megami_tensei):primary
source: stephen_(megami_tensei)
zh_cn: 斯蒂芬（女神转生）

# tag:stephen_chow:primary
source: stephen_chow
zh_cn: 周星驰

# tag:stephen_chow:alias:1
source: stephen_chow
zh_cn: 星爷

# tag:stephen_colbert:primary
source: stephen_colbert
zh_cn: 斯蒂芬·科尔伯特

# tag:stephen_cornfoot:primary
source: stephen_cornfoot
zh_cn: 斯蒂芬·科恩富特

# tag:stephen_curry:primary
source: stephen_curry
zh_cn: 斯蒂芬·库里

# tag:stephen_curry_(cosplay):primary
source: stephen_curry_(cosplay)
zh_cn: 斯蒂芬·库里（角色扮演）

# tag:stephen_d._kenny:primary
source: stephen_d._kenny
zh_cn: 斯蒂芬·D·肯尼

# tag:stephen_fry_crucifixion_(meme):primary
source: stephen_fry_crucifixion_(meme)
zh_cn: Stephen Fry 受难（网络梗）

# tag:stephen_hawking:primary
source: stephen_hawking
zh_cn: 斯蒂芬·霍金

# tag:stephen_hetrick:primary
source: stephen_hetrick
zh_cn: 斯蒂芬·赫特里克

# tag:stephen_hillenburg_(style):primary
source: stephen_hillenburg_(style)
zh_cn: Stephen Hillenburg 风格

# tag:stephen_jack_ernest_wolf:primary
source: stephen_jack_ernest_wolf
zh_cn: 斯蒂芬·杰克·欧内斯特·沃尔夫

# tag:stephen_lloyd_(honkai:_star_rail):primary
source: stephen_lloyd_(honkai:_star_rail)
zh_cn: 斯蒂芬·劳埃德(崩坏：星穹铁道)

# tag:stephen_njoto:primary
source: stephen_njoto
zh_cn: 斯蒂芬·恩约托

# tag:stephen_potter_(azur_lane):primary
source: stephen_potter_(azur_lane)
zh_cn: Stephen Potter

# tag:stephen_potter_(chillaxation_station)_(azur_lane):primary
source: stephen_potter_(chillaxation_station)_(azur_lane)
zh_cn: 斯蒂芬·波特(碧蓝航线)

# tag:stephen_quire:primary
source: stephen_quire
zh_cn: 斯蒂芬·奎尔

# tag:stephen_silver_(style):primary
source: stephen_silver_(style)
zh_cn: Stephen Silver风格

# tag:stephen_stills:primary
source: stephen_stills
zh_cn: 斯蒂芬·斯蒂尔斯

# tag:stephen_stotch:primary
source: stephen_stotch
zh_cn: 斯蒂芬·斯托奇

# tag:stephen_sykes:primary
source: stephen_sykes
zh_cn: 斯蒂芬·赛克斯

# tag:stephengiannart:primary
source: stephengiannart
zh_cn: StephenGiann

# tag:stephenie_yu:primary
source: stephenie_yu
zh_cn: 史蒂芬妮·余

# tag:stephine_(book_of_yog):primary
source: stephine_(book_of_yog)
zh_cn: 斯蒂芬（酸奶之书）

# tag:stephynne:primary
source: stephynne
zh_cn: 斯蒂芬妮

# tag:stepkingo_art:primary
source: stepkingo_art
zh_cn: Stepkingo

# tag:stepladder:primary
source: stepladder
zh_cn: 梯子

# tag:steppe:primary
source: steppe
zh_cn: 草原

# tag:stepped_from_behind:primary
source: stepped_from_behind
zh_cn: 从身后踩踏

# tag:stepped_on:primary
source: stepped_on
zh_cn: 被踩

# tag:steppee_focus:primary
source: steppee_focus
zh_cn: 草原焦点

# tag:steppenwolf:primary
source: steppenwolf
zh_cn: 钢骨(Steppenwolf)

# tag:stepper_(ring_fit_adventure):primary
source: stepper_(ring_fit_adventure)
zh_cn: Stepper（健身环大冒险）

# tag:stepping_on_another's_foot:primary
source: stepping_on_another's_foot
zh_cn: 踩脚

# tag:stepping_on_another's_hair:primary
source: stepping_on_another's_hair
zh_cn: 踩别人头发

# tag:stepping_on_another's_tail:primary
source: stepping_on_another's_tail
zh_cn: 踩到别人的尾巴

# tag:stepping_on_another's_tail:alias:1
source: stepping_on_another's_tail
zh_cn: 踩他人尾巴

# tag:stepping_on_clothes:primary
source: stepping_on_clothes
zh_cn: 踩踏衣物

# tag:stepping_on_food:primary
source: stepping_on_food
zh_cn: 踩踏食物

# tag:stepping_on_frame:primary
source: stepping_on_frame
zh_cn: 踩框

# tag:stepping_on_frame:alias:1
source: stepping_on_frame
zh_cn: 踏框

# tag:stepping_on_leash:primary
source: stepping_on_leash
zh_cn: 踩牵绳

# tag:stepping_on_lego:primary
source: stepping_on_lego
zh_cn: 踩乐高

# tag:stepping_on_non-human:primary
source: stepping_on_non-human
zh_cn: 踩非人

# tag:stepping_on_object:primary
source: stepping_on_object
zh_cn: 踩物

# tag:stepping_on_own_tail:primary
source: stepping_on_own_tail
zh_cn: 踩自己的尾巴

# tag:stepping_on_trigger:primary
source: stepping_on_trigger
zh_cn: 踩下扳机

# tag:stepping_stones:primary
source: stepping_stones
zh_cn: 踏石

# tag:stepping_stones:alias:1
source: stepping_stones
zh_cn: 垫脚石

# tag:ster_(113ster):primary
source: ster_(113ster)
zh_cn: Ster
