Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:steam_punk_street_(game):primary
source: steam_punk_street_(game)
zh_cn: 蒸汽朋克街道（游戏）

# tag:steam_roller_(metal_slug):primary
source: steam_roller_(metal_slug)
zh_cn: 蒸汽压路机

# tag:steam_sale_cat:primary
source: steam_sale_cat
zh_cn: Steam促销猫

# tag:steam_scara_gigi:primary
source: steam_scara_gigi
zh_cn: Gigi

# tag:steam_sniper_lishma:primary
source: steam_sniper_lishma
zh_cn: 蒸汽狙击手利希玛

# tag:steam_tank_(warhammer_fantasy):primary
source: steam_tank_(warhammer_fantasy)
zh_cn: 蒸汽坦克

# tag:steam_transport_machine:primary
source: steam_transport_machine
zh_cn: 蒸汽运输机

# tag:steam_transport_machine:alias:1
source: steam_transport_machine
zh_cn: 蒸汽机

# tag:steam_vent:primary
source: steam_vent
zh_cn: 蒸汽排气口

# tag:steam_world_dig:primary
source: steam_world_dig
zh_cn: 蒸汽世界挖掘

# tag:steamboat:primary
source: steamboat
zh_cn: 汽船

# tag:steamboat_willie:primary
source: steamboat_willie
zh_cn: 汽船威利

# tag:steambot_(metroid):alias:1
source: steambot_(metroid)
zh_cn: 蒸汽机器人(密特罗德)

# tag:steamboy:primary
source: steamboy
zh_cn: 蒸汽男孩

# tag:steamed_bun:primary
source: steamed_bun
zh_cn: 包子

# tag:steamed_dumpling_immortal:primary
source: steamed_dumpling_immortal
zh_cn: 蒸饺仙人

# tag:steamed_hams_(meme):primary
source: steamed_hams_(meme)
zh_cn: 蒸火腿（梗）

# tag:steamedturnips:primary
source: steamedturnips
zh_cn: 蒸萝卜

# tag:steamer:primary
source: steamer
zh_cn: 蒸汽器具

# tag:steamer:alias:1
source: steamer
zh_cn: 蒸汽机

# tag:steamfacepalm:primary
source: steamfacepalm
zh_cn: 蒸汽捂脸

# tag:steaming_bath:primary
source: steaming_bath
zh_cn: 蒸汽浴

# tag:steaming_body:primary
source: steaming_body
zh_cn: 蒸汽体

# tag:steaming_body:alias:1
source: steaming_body
zh_cn: 蒸汽身体

# tag:steaming_chihiro_(meme):primary
source: steaming_chihiro_(meme)
zh_cn: 冒蒸汽的千寻（梗图）

# tag:steaming_clothes:primary
source: steaming_clothes
zh_cn: 蒸汽衣物

# tag:steaming_clothes:alias:1
source: steaming_clothes
zh_cn: 冒蒸汽的衣服

# tag:steaming_cup:primary
source: steaming_cup
zh_cn: 蒸汽杯

# tag:steaming_cup:alias:1
source: steaming_cup
zh_cn: 热气杯

# tag:steaming_food:primary
source: steaming_food
zh_cn: 蒸汽食物

# tag:steaming_food:alias:1
source: steaming_food
zh_cn: 热食

# tag:steamingteapot:primary
source: steamingteapot
zh_cn: 蒸汽茶壶

# tag:steamingtofu:primary
source: steamingtofu
zh_cn: 热豆腐

# tag:steamkuma:primary
source: steamkuma
zh_cn: Steam熊

# tag:steamlord_(metroid):alias:1
source: steamlord_(metroid)
zh_cn: 蒸汽领主(密特罗德)

# tag:steamporky:primary
source: steamporky
zh_cn: 蒸汽猪

# tag:steampunk:primary
source: steampunk
zh_cn: 蒸汽朋克

# tag:steampunk_(liarsoft):primary
source: steampunk_(liarsoft)
zh_cn: 蒸汽朋克

# tag:steampunk_(liarsoft):alias:1
source: steampunk_(liarsoft)
zh_cn: 蒸汽朋克_liarsoft

# tag:steampunk_girl_(ryosios):primary
source: steampunk_girl_(ryosios)
zh_cn: 蒸汽朋克女孩

# tag:steampunk_museum_(ensemble_stars!):primary
source: steampunk_museum_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的“蒸汽朋克博物馆”

# tag:steampunk_sogsonyeo_tamjeong_doeeossda:primary
source: steampunk_sogsonyeo_tamjeong_doeeossda
zh_cn: 蒸汽朋克搜查少女成了侦探

# tag:steampunkduck:primary
source: steampunkduck
zh_cn: 蒸汽朋克鸭

# tag:steampunker_(terraria):primary
source: steampunker_(terraria)
zh_cn: 蒸汽朋克风格

# tag:steampunker_(terraria):alias:1
source: steampunker_(terraria)
zh_cn: 蒸汽朋克

# tag:steamroller:primary
source: steamroller
zh_cn: 压路机

# tag:steamroller_sticker:primary
source: steamroller_sticker
zh_cn: 压路机贴纸

# tag:steamy_livestreams_with_my_girlfriend:primary
source: steamy_livestreams_with_my_girlfriend
zh_cn: 和女朋友的火热直播

# tag:steamysnuggler:primary
source: steamysnuggler
zh_cn: 蒸汽拥抱者

# tag:stearman_pt-17:primary
source: stearman_pt-17
zh_cn: 斯蒂尔曼 PT-17

# tag:steatopygia:primary
source: steatopygia
zh_cn: 脂臀

# tag:steatopygia:alias:1
source: steatopygia
zh_cn: 臀部丰满

# tag:steb:primary
source: steb
zh_cn: 踏步

# tag:steb:alias:1
source: steb
zh_cn: 步伐

# tag:stecase_king:primary
source: stecase_king
zh_cn: Stecase王

# tag:stecase_king_(cosplay):primary
source: stecase_king_(cosplay)
zh_cn: Stecase King（角色扮演）

# tag:stecha191:primary
source: stecha191
zh_cn: Steicha191

# tag:stechkin_(brilliance_of_the_peach_blossoms)_(girls'_frontline):primary
source: stechkin_(brilliance_of_the_peach_blossoms)_(girls'_frontline)
zh_cn: 斯捷奇金（桃花辉光）（少女前线）

# tag:stechkin_(girls'_frontline):primary
source: stechkin_(girls'_frontline)
zh_cn: 斯捷奇金

# tag:stechkin_(miss_camellia's_special_service)_(girls'_frontline):primary
source: stechkin_(miss_camellia's_special_service)_(girls'_frontline)
zh_cn: 斯捷奇金

# tag:stechkin_(mod3)_(girls'_frontline):primary
source: stechkin_(mod3)_(girls'_frontline)
zh_cn: 斯捷奇金(MOD3)

# tag:stechkin_(witch's_potions_selling_like_hotcakes)_(girls'_frontline):primary
source: stechkin_(witch's_potions_selling_like_hotcakes)_(girls'_frontline)
zh_cn: 斯捷奇金（女巫药剂热卖中）（少女前线）

# tag:stechkin_(witch's_potions_selling_like_hotcakes)_(girls'_frontline):alias:1
source: stechkin_(witch's_potions_selling_like_hotcakes)_(girls'_frontline)
zh_cn: 斯捷奇金

# tag:stechkin_aps:primary
source: stechkin_aps
zh_cn: 斯捷奇金APS

# tag:stedella_qwq:primary
source: stedella_qwq
zh_cn: 斯特黛拉

# tag:steeam:primary
source: steeam
zh_cn: 斯提亚姆

# tag:steeb:primary
source: steeb
zh_cn: 斯蒂布

# tag:steed_(nanoha):primary
source: steed_(nanoha)
zh_cn: 斯蒂德

# tag:steed_(nanoha):alias:1
source: steed_(nanoha)
zh_cn: Steed

# tag:steed_(steed_enterprise):primary
source: steed_(steed_enterprise)
zh_cn: 企业坐骑

# tag:steed_(steed_enterprise):alias:1
source: steed_(steed_enterprise)
zh_cn: 坐骑

# tag:steed_(steed_enterprise):alias:2
source: steed_(steed_enterprise)
zh_cn: 马

# tag:steel-nageyari:primary
source: steel-nageyari
zh_cn: 钢制苦无

# tag:steel-toe_boots:primary
source: steel-toe_boots
zh_cn: 钢头靴

# tag:steel_(azur_lane):primary
source: steel_(azur_lane)
zh_cn: 斯蒂尔(碧蓝航线)

# tag:steel_(dc):primary
source: steel_(dc)
zh_cn: 钢铁侠（DC）

# tag:steel_(elsword):primary
source: steel_(elsword)
zh_cn: Steel（艾尔之光）

# tag:steel_(elsword):alias:1
source: steel_(elsword)
zh_cn: 艾尔之钢

# tag:steel_(kasugai_(de-tteiu)):primary
source: steel_(kasugai_(de-tteiu))
zh_cn: Steel（春日井）

# tag:steel_(kasugai_(de-tteiu)):alias:1
source: steel_(kasugai_(de-tteiu))
zh_cn: Steel

# tag:steel_(pixiv_788604):primary
source: steel_(pixiv_788604)
zh_cn: steel

# tag:steel_(severed_steel):primary
source: steel_(severed_steel)
zh_cn: Steel

# tag:steel_(tf2):primary
source: steel_(tf2)
zh_cn: Steel（军团要塞2）

# tag:steel_armor_(monster_hunter):primary
source: steel_armor_(monster_hunter)
zh_cn: 钢甲（怪物猎人）

# tag:steel_assassin_sharpe_(hollow_knight):primary
source: steel_assassin_sharpe_(hollow_knight)
zh_cn: steel_assassin_sharpe

# tag:steel_ball_(jojo):primary
source: steel_ball_(jojo)
zh_cn: 钢球

# tag:steel_ball_(jojo):alias:1
source: steel_ball_(jojo)
zh_cn: JOJO钢球

# tag:steel_ball_run:primary
source: steel_ball_run
zh_cn: 飙马野郎

# tag:steel_ball_run_staff:primary
source: steel_ball_run_staff
zh_cn: 飙马野郎工作人员

# tag:steel_battalion:primary
source: steel_battalion
zh_cn: 钢铁兵团

# tag:steel_beam:primary
source: steel_beam
zh_cn: 钢梁

# tag:steel_buckler_(epic_battle_fantasy):primary
source: steel_buckler_(epic_battle_fantasy)
zh_cn: 钢盾（史诗战斗幻想）

# tag:steel_buckler_(epic_battle_fantasy):alias:1
source: steel_buckler_(epic_battle_fantasy)
zh_cn: steel_buckler

# tag:steel_cage:primary
source: steel_cage
zh_cn: 铁笼

# tag:steel_chonchon:primary
source: steel_chonchon
zh_cn: 钢恰克

# tag:steel_chronicle:primary
source: steel_chronicle
zh_cn: 钢之编年史

# tag:steel_claws_(afk):primary
source: steel_claws_(afk)
zh_cn: 钢爪

# tag:steel_core_(jim):primary
source: steel_core_(jim)
zh_cn: 钢铁核心（Jim）

# tag:steel_draco_(last_origin):primary
source: steel_draco_(last_origin)
zh_cn: 钢铁龙骑

# tag:steel_dragon_thresh:primary
source: steel_dragon_thresh
zh_cn: 钢龙 Thresh

# tag:steel_eel_(splatoon):primary
source: steel_eel_(splatoon)
zh_cn: 钢鳗

# tag:steel_glove:primary
source: steel_glove
zh_cn: 钢手套

# tag:steel_guitar:primary
source: steel_guitar
zh_cn: 钢吉他

# tag:steel_guitar:alias:1
source: steel_guitar
zh_cn: 钢棒吉他

# tag:steel_gunner:primary
source: steel_gunner
zh_cn: 钢铁枪手

# tag:steel_gunner_2:primary
source: steel_gunner_2
zh_cn: 钢铁枪手2

# tag:steel_haze:primary
source: steel_haze
zh_cn: 钢雾

# tag:steel_haze_ortus:primary
source: steel_haze_ortus
zh_cn: 钢之幻影

# tag:steel_haze_ortus:alias:1
source: steel_haze_ortus
zh_cn: AC6机体

# tag:steel_ingot:primary
source: steel_ingot
zh_cn: 钢锭

# tag:steel_legion_garen:primary
source: steel_legion_garen
zh_cn: 钢铁军团盖伦

# tag:steel_legion_lux:primary
source: steel_legion_lux
zh_cn: 钢铁军团拉克丝

# tag:steel_line_(last_origin):primary
source: steel_line_(last_origin)
zh_cn: 钢线（Last Origin）

# tag:steel_massimo_(mega_man):primary
source: steel_massimo_(mega_man)
zh_cn: 钢铁Massimo

# tag:steel_miku_(project_voltage):primary
source: steel_miku_(project_voltage)
zh_cn: 钢铁未来

# tag:steel_miku_(project_voltage):alias:1
source: steel_miku_(project_voltage)
zh_cn: 钢铁初音

# tag:steel_miku_(project_voltage)_(cosplay):primary
source: steel_miku_(project_voltage)_(cosplay)
zh_cn: 钢铁初音（Project Voltage）Cosplay

# tag:steel_neck:primary
source: steel_neck
zh_cn: 钢铁颈部

# tag:steel_ronin_(red_alert_3):primary
source: steel_ronin_(red_alert_3)
zh_cn: 钢铁浪人（红色警戒3）

# tag:steel_samurai:primary
source: steel_samurai
zh_cn: 钢铁武士

# tag:steel_scorpion:primary
source: steel_scorpion
zh_cn: 钢蝎

# tag:steel_square:primary
source: steel_square
zh_cn: 钢方块

# tag:steel_sword_(adventure_time):primary
source: steel_sword_(adventure_time)
zh_cn: 钢剑

# tag:steel_titan_(runescape):primary
source: steel_titan_(runescape)
zh_cn: 钢铁泰坦

# tag:steel_type_theme_(pokemon):primary
source: steel_type_theme_(pokemon)
zh_cn: 钢系主题

# tag:steel_type_theme_(pokemon):alias:1
source: steel_type_theme_(pokemon)
zh_cn: 钢属性

# tag:steel_uragaan:primary
source: steel_uragaan
zh_cn: 钢龙

# tag:steel_watcher:primary
source: steel_watcher
zh_cn: 钢铁守望者

# tag:steel_wing_(pokemon):primary
source: steel_wing_(pokemon)
zh_cn: 《宝可梦》中的“钢翼”

# tag:steel_wings:primary
source: steel_wings
zh_cn: 钢铁之翼

# tag:steel_wool_catfish_essence:primary
source: steel_wool_catfish_essence
zh_cn: 钢丝球鲶鱼精

# tag:steela_(hells_angels):primary
source: steela_(hells_angels)
zh_cn: Steela

# tag:steelball_(jwk76806995):primary
source: steelball_(jwk76806995)
zh_cn: steelball

# tag:steelball_(jwk76806995):alias:1
source: steelball_(jwk76806995)
zh_cn: jwk76806995

# tag:steele_(echoes_of_vision):primary
source: steele_(echoes_of_vision)
zh_cn: Steele

# tag:steeleyelinda:primary
source: steeleyelinda
zh_cn: 斯蒂莉·琳达

# tag:steelgarden:primary
source: steelgarden
zh_cn: 钢铁花园

# tag:steelhead_(splatoon):primary
source: steelhead_(splatoon)
zh_cn: 钢头鱼(斯普拉遁)

# tag:steelheart:primary
source: steelheart
zh_cn: 钢铁之心

# tag:steelheart_(band):primary
source: steelheart_(band)
zh_cn: Steelheart乐队

# tag:steelium_z:primary
source: steelium_z
zh_cn: 钢Z

# tag:steelix:primary
source: steelix
zh_cn: 大钢蛇

# tag:steelix_(cosplay):primary
source: steelix_(cosplay)
zh_cn: 大钢蛇Cosplay

# tag:steeljaw_(transformers):primary
source: steeljaw_(transformers)
zh_cn: 钢牙

# tag:steeljaw_(transformers):alias:1
source: steeljaw_(transformers)
zh_cn: 钢颚

# tag:steeljaw_(transformers_robots_in_disguise):primary
source: steeljaw_(transformers_robots_in_disguise)
zh_cn: 钢牙

# tag:steeljaw_(transformers_robots_in_disguise):alias:1
source: steeljaw_(transformers_robots_in_disguise)
zh_cn: 钢颚

# tag:steelpan:primary
source: steelpan
zh_cn: 钢鼓

# tag:steelscarlet:primary
source: steelscarlet
zh_cn: 钢红

# tag:steelseries:primary
source: steelseries
zh_cn: 赛睿

# tag:steelsoldier:alias:1
source: steelsoldier
zh_cn: 钢铁战士

# tag:steelspica:alias:1
source: steelspica
zh_cn: 钢铁处女座一等星

# tag:steelspine_kai_(hollow_knight):primary
source: steelspine_kai_(hollow_knight)
zh_cn: 空洞骑士-钢铁脊骨凯

# tag:steelsuit:primary
source: steelsuit
zh_cn: 钢甲服

# tag:steelsuit:alias:1
source: steelsuit
zh_cn: 钢铁战衣

# tag:steelswarm_caller:primary
source: steelswarm_caller
zh_cn: 钢虫召唤士

# tag:steelswarm_caller:alias:1
source: steelswarm_caller
zh_cn: 钢蚁虫

# tag:steelswarm_hercules:primary
source: steelswarm_hercules
zh_cn: 钢虫大力神

# tag:steelswarm_roach:primary
source: steelswarm_roach
zh_cn: 钢虫蟑螂

# tag:steelwill:primary
source: steelwill
zh_cn: 钢铁意志

# tag:steelwire:primary
source: steelwire
zh_cn: 钢丝

# tag:steely_dan:primary
source: steely_dan
zh_cn: 钢丹

# tag:steelycross:primary
source: steelycross
zh_cn: 钢十字

# tag:steem_(zelda):primary
source: steem_(zelda)
zh_cn: 斯蒂姆（塞尔达）

# tag:steen_(the_devil_and_s-13):primary
source: steen_(the_devil_and_s-13)
zh_cn: Steen

# tag:steena_(chrono_cross):primary
source: steena_(chrono_cross)
zh_cn: 史蒂娜

# tag:steenee:primary
source: steenee
zh_cn: 甜舞妮

# tag:steenee_(cosplay):primary
source: steenee_(cosplay)
zh_cn: 甜冷美后（角色扮演）

# tag:steep:primary
source: steep
zh_cn: 陡峭

# tag:steeple:primary
source: steeple
zh_cn: 尖塔

# tag:steeple:alias:1
source: steeple
zh_cn: 教堂尖顶

# tag:steepled_fingers:primary
source: steepled_fingers
zh_cn: 合十手势

# tag:steepled_fingers:alias:1
source: steepled_fingers
zh_cn: 祈祷手势

# tag:steer:alias:1
source: steer
zh_cn: 驾驶

# tag:steering:primary
source: steering
zh_cn: 方向盘

# tag:steering:alias:1
source: steering
zh_cn: 方向盘操控

# tag:steering_wheel:primary
source: steering_wheel
zh_cn: 方向盘

# tag:steering_wheel_ornament:primary
source: steering_wheel_ornament
zh_cn: 方向盘饰件

# tag:stefan_(atelier):primary
source: stefan_(atelier)
zh_cn: 斯特凡(炼金工房)

# tag:stefan_(fire_emblem):primary
source: stefan_(fire_emblem)
zh_cn: 斯特凡(火焰纹章)

# tag:stefan_(one_piece):primary
source: stefan_(one_piece)
zh_cn: 斯特凡（海贼王）

# tag:stefan_kiessling:primary
source: stefan_kiessling
zh_cn: 斯特凡·基斯林

# tag:stefan_levin:primary
source: stefan_levin
zh_cn: 斯蒂芬·莱文

# tag:stefani_rennee:primary
source: stefani_rennee
zh_cn: 史蒂芬妮·蕾妮

# tag:stefania_(ereraero):primary
source: stefania_(ereraero)
zh_cn: 斯特凡妮亚（E-R-E-R-O）

# tag:stefanie_(mon-musu_quest!):primary
source: stefanie_(mon-musu_quest!)
zh_cn: 斯特法妮（Mon-Musu Quest!）

# tag:stefano_(luyis16):primary
source: stefano_(luyis16)
zh_cn: Stefano

# tag:stefano_torregrossa_(arknights):primary
source: stefano_torregrossa_(arknights)
zh_cn: 斯特凡诺·托雷格罗萨（明日方舟）

# tag:steff_(playground1997):primary
source: steff_(playground1997)
zh_cn: steff

# tag:stego:primary
source: stego
zh_cn: 剑龙

# tag:stego_(fossil_fighters):primary
source: stego_(fossil_fighters)
zh_cn: 《化石超进化》中的斯特戈

# tag:stegomon:primary
source: stegomon
zh_cn: 剑龙兽

# tag:stegomon:alias:1
source: stegomon
zh_cn: 剑龙

# tag:stegosaurus:primary
source: stegosaurus
zh_cn: 剑龙

# tag:stegosaurus:alias:1
source: stegosaurus
zh_cn: 恐龙

# tag:stein:primary
source: stein
zh_cn: 斯坦

# tag:stein_(drawfee):primary
source: stein_(drawfee)
zh_cn: 斯坦（Drawfee）

# tag:stein_(drawfee):alias:1
source: stein_(drawfee)
zh_cn: 斯坦

# tag:stein_(tsukipro):primary
source: stein_(tsukipro)
zh_cn: 斯坦（TSUKIPRO）

# tag:steinberger:primary
source: steinberger
zh_cn: 斯坦伯格

# tag:steiner_(bokujou_monogatari):primary
source: steiner_(bokujou_monogatari)
zh_cn: 施泰纳（牧场物语）

# tag:steiner_(bokujou_monogatari):alias:1
source: steiner_(bokujou_monogatari)
zh_cn: Steiner

# tag:steiner_(bokujou_monogatari):alias:2
source: steiner_(bokujou_monogatari)
zh_cn: 牧场物语

# tag:steiner_(kurokami):primary
source: steiner_(kurokami)
zh_cn: 斯坦纳

# tag:steiner_(kurokami_captured):primary
source: steiner_(kurokami_captured)
zh_cn: 施泰纳（Kurokami Captured）

# tag:steiner_hardy:primary
source: steiner_hardy
zh_cn: 哈迪·斯坦纳

# tag:steinhoff-chan_(bordfunker133):alias:1
source: steinhoff-chan_(bordfunker133)
zh_cn: Steinhoff酱

# tag:steins;gate:primary
source: steins;gate
zh_cn: 命运石之门

# tag:steins;gate:_boukan_no_rebellion:primary
source: steins;gate:_boukan_no_rebellion
zh_cn: 命运石之门：虚伪的叛逆

# tag:steins;gate:_eigou_kaiki_no_pandora:primary
source: steins;gate:_eigou_kaiki_no_pandora
zh_cn: 命运石之门：永劫回归的潘多拉

# tag:steins;gate:_fuka_ryouiki_no_dejavu:primary
source: steins;gate:_fuka_ryouiki_no_dejavu
zh_cn: 命运石之门：领域的境界线上的Deja Vu

# tag:steins;gate:_linear_bounded_phenogram:primary
source: steins;gate:_linear_bounded_phenogram
zh_cn: 命运石之门：线形拘束的表象

# tag:steins;gate:_my_darling's_embrace:primary
source: steins;gate:_my_darling's_embrace
zh_cn: 命运石之门:我的挚爱的拥抱

# tag:steins;gate:_the_committee_of_antimatter:primary
source: steins;gate:_the_committee_of_antimatter
zh_cn: 命运石之门：反物质委员会

# tag:steins;gate_0:primary
source: steins;gate_0
zh_cn: 命运石之门0

# tag:steins;gate_0:alias:1
source: steins;gate_0
zh_cn: 命运石之门零

# tag:steins;gate_re:boot:primary
source: steins;gate_re:boot
zh_cn: 命运石之门 Re:Boot

# tag:steinway_&_sons:alias:1
source: steinway_&_sons
zh_cn: Steinway

# tag:stek_(nrckchan):primary
source: stek_(nrckchan)
zh_cn: Stek

# tag:stek_(nrckchan):alias:1
source: stek_(nrckchan)
zh_cn: nrckchan

# tag:stele:primary
source: stele
zh_cn: 石碑

# tag:stele_(eletsy):primary
source: stele_(eletsy)
zh_cn: Stele

# tag:stele_(the_demon's_stele_&_the_dog_princess):primary
source: stele_(the_demon's_stele_&_the_dog_princess)
zh_cn: 石碑

# tag:stelilium:primary
source: stelilium
zh_cn: 星灵石

# tag:stelios_(300):primary
source: stelios_(300)
zh_cn: 斯特利奥斯（300）

# tag:stella!_(love_live!):primary
source: stella!_(love_live!)
zh_cn: 斯特拉！

# tag:stella-exquisa:alias:1
source: stella-exquisa
zh_cn: Exquisa

# tag:stella65828:primary
source: stella65828
zh_cn: 斯特拉

# tag:stella:argo_navis:primary
source: stella:argo_navis
zh_cn: 斯特拉：阿戈·纳维斯号

# tag:stella_(105_yoru):primary
source: stella_(105_yoru)
zh_cn: 斯特拉

# tag:stella_(77):primary
source: stella_(77)
zh_cn: 斯特拉

# tag:stella_(ai_senshi_nicol):primary
source: stella_(ai_senshi_nicol)
zh_cn: 《AI战士尼科尔》中的斯特拉

# tag:stella_(alex_kidd):primary
source: stella_(alex_kidd)
zh_cn: 《亚历克斯小子》中的斯特拉

# tag:stella_(ameno_ame):primary
source: stella_(ameno_ame)
zh_cn: 斯特拉（Ameno Ame）

# tag:stella_(angry_birds):primary
source: stella_(angry_birds)
zh_cn: 斯特拉（愤怒的小鸟）

# tag:stella_(animal_crossing):primary
source: stella_(animal_crossing)
zh_cn: 斯特拉

# tag:stella_(arakawa):primary
source: stella_(arakawa)
zh_cn: 斯特拉（荒川）

# tag:stella_(arianrhod):primary
source: stella_(arianrhod)
zh_cn: 斯特拉（Arianrhod）

# tag:stella_(astra_super_stars):primary
source: stella_(astra_super_stars)
zh_cn: 史黛拉（Astra超级巨星）

# tag:stella_(axie_infinity):primary
source: stella_(axie_infinity)
zh_cn: 斯特拉（Axie Infinity）

# tag:stella_(beast_tamer):primary
source: stella_(beast_tamer)
zh_cn: 《驯兽师》中的斯特拉

# tag:stella_(beheneko):primary
source: stella_(beheneko)
zh_cn: 斯特拉

# tag:stella_(black_rock_shooter):primary
source: stella_(black_rock_shooter)
zh_cn: 斯特拉

# tag:stella_(black_rock_shooter):alias:1
source: stella_(black_rock_shooter)
zh_cn: 黑岩射手斯特拉

# tag:stella_(bloodywlady):primary
source: stella_(bloodywlady)
zh_cn: 斯特拉

# tag:stella_(bubble_witch_2_saga):primary
source: stella_(bubble_witch_2_saga)
zh_cn: 斯特拉

# tag:stella_(bubble_witch_2_saga)_(cosplay):primary
source: stella_(bubble_witch_2_saga)_(cosplay)
zh_cn: 斯特拉 Cosplay

# tag:stella_(callsign:_cedar):primary
source: stella_(callsign:_cedar)
zh_cn: 斯特拉（代号：雪松）

# tag:stella_(campione!):primary
source: stella_(campione!)
zh_cn: 斯特拉

# tag:stella_(clade):primary
source: stella_(clade)
zh_cn: Stella

# tag:stella_(cookie):primary
source: stella_(cookie)
zh_cn: 斯特拉

# tag:stella_(desideriumheart):primary
source: stella_(desideriumheart)
zh_cn: 史黛拉

# tag:stella_(digimon):primary
source: stella_(digimon)
zh_cn: 史黛拉(数码宝贝)

# tag:stella_(donuttypd):primary
source: stella_(donuttypd)
zh_cn: 史黛拉

# tag:stella_(donuttypd):alias:1
source: stella_(donuttypd)
zh_cn: Stella

# tag:stella_(elsword):primary
source: stella_(elsword)
zh_cn: 斯特拉

# tag:stella_(evov1):primary
source: stella_(evov1)
zh_cn: Stella (EV1)

# tag:stella_(feint721):primary
source: stella_(feint721)
zh_cn: 斯特拉

# tag:stella_(final_gear):primary
source: stella_(final_gear)
zh_cn: 斯黛拉

# tag:stella_(final_gear):alias:1
source: stella_(final_gear)
zh_cn: 史黛拉

# tag:stella_(flou):primary
source: stella_(flou)
zh_cn: 斯特拉(弗卢)

# tag:stella_(flou):alias:1
source: stella_(flou)
zh_cn: 角色名

# tag:stella_(game_of_dice):primary
source: stella_(game_of_dice)
zh_cn: 斯特拉（骰子娘）

# tag:stella_(giant_ojou-sama):primary
source: stella_(giant_ojou-sama)
zh_cn: 斯特拉

# tag:stella_(gigai_no_alruna):primary
source: stella_(gigai_no_alruna)
zh_cn: 斯特拉（拟体的阿尔鲁娜）

# tag:stella_(gnosia):primary
source: stella_(gnosia)
zh_cn: 斯特拉 (Gnosia)

# tag:stella_(gnosia):alias:1
source: stella_(gnosia)
zh_cn: Stella

# tag:stella_(goodbye_volcano_high):primary
source: stella_(goodbye_volcano_high)
zh_cn: 斯特拉（Goodbye Volcano High）

# tag:stella_(grand_sphere):primary
source: stella_(grand_sphere)
zh_cn: 斯特拉 (Grand Sphere)

# tag:stella_(hakoiri_tomoe):primary
source: stella_(hakoiri_tomoe)
zh_cn: Stella

# tag:stella_(hearts2hearts):primary
source: stella_(hearts2hearts)
zh_cn: 斯特拉（心心相印）

# tag:stella_(helluva_boss):primary
source: stella_(helluva_boss)
zh_cn: 史黛拉

# tag:stella_(help!_i'm_a_fish):primary
source: stella_(help!_i'm_a_fish)
zh_cn: 斯特拉（帮帮我，我是一条鱼）

# tag:stella_(idola):primary
source: stella_(idola)
zh_cn: 星夜 (Idola)

# tag:stella_(idola)_(cosplay):primary
source: stella_(idola)_(cosplay)
zh_cn: 斯特拉（Idola，Cosplay）

# tag:stella_(interstella_5555):primary
source: stella_(interstella_5555)
zh_cn: 斯特拉 (星际5555)

# tag:stella_(jq6xiru):primary
source: stella_(jq6xiru)
zh_cn: Stella

# tag:stella_(komone_ushio):primary
source: stella_(komone_ushio)
zh_cn: 史黛拉

# tag:stella_(kuutei_senki):primary
source: stella_(kuutei_senki)
zh_cn: 史黛拉（空挺战记）

# tag:stella_(lord_of_vermilion):primary
source: stella_(lord_of_vermilion)
zh_cn: 斯特拉(红莲之王)

# tag:stella_(lord_of_vermilion):alias:1
source: stella_(lord_of_vermilion)
zh_cn: 斯特拉

# tag:stella_(mendou_kusai):primary
source: stella_(mendou_kusai)
zh_cn: 斯特拉

# tag:stella_(merc_storia):primary
source: stella_(merc_storia)
zh_cn: 斯特拉

# tag:stella_(mistover):primary
source: stella_(mistover)
zh_cn: 斯特拉（末日余晖）

# tag:stella_(murgoten):primary
source: stella_(murgoten)
zh_cn: 斯特拉

# tag:stella_(myx):primary
source: stella_(myx)
zh_cn: 史黛拉

# tag:stella_(neptunia):primary
source: stella_(neptunia)
zh_cn: 斯特拉

# tag:stella_(one_piece):primary
source: stella_(one_piece)
zh_cn: Stella

# tag:stella_(outerplane):alias:1
source: stella_(outerplane)
zh_cn: 外层空间

# tag:stella_(peach):primary
source: stella_(peach)
zh_cn: 史黛拉 (桃子)

# tag:stella_(phantasy_star_online):primary
source: stella_(phantasy_star_online)
zh_cn: 斯特拉

# tag:stella_(pizzicato_polka):primary
source: stella_(pizzicato_polka)
zh_cn: 史黛拉

# tag:stella_(pokemon):primary
source: stella_(pokemon)
zh_cn: 星尘（宝可梦）

# tag:stella_(pokemon):alias:1
source: stella_(pokemon)
zh_cn: 星尘

# tag:stella_(queen's_blade):primary
source: stella_(queen's_blade)
zh_cn: Stella

# tag:stella_(reo_hoo):primary
source: stella_(reo_hoo)
zh_cn: Stella

# tag:stella_(resonance_solstice):primary
source: stella_(resonance_solstice)
zh_cn: 斯特拉（Resonance Solstice）

# tag:stella_(rune_factory):primary
source: stella_(rune_factory)
zh_cn: 史黛拉

# tag:stella_(saimin_mesu_dorei_kishi_sofia):primary
source: stella_(saimin_mesu_dorei_kishi_sofia)
zh_cn: 斯特拉

# tag:stella_(seigeki_no_aoi_maken):primary
source: stella_(seigeki_no_aoi_maken)
zh_cn: 斯特拉（青之枪击的魔剑）

# tag:stella_(seikon_no_el_dorado):primary
source: stella_(seikon_no_el_dorado)
zh_cn: 斯特拉

# tag:stella_(sennen_sensou_aigis):primary
source: stella_(sennen_sensou_aigis)
zh_cn: 斯特拉

# tag:stella_(silver_and_blood):primary
source: stella_(silver_and_blood)
zh_cn: 斯特拉

# tag:stella_(sister_quest):primary
source: stella_(sister_quest)
zh_cn: 斯特拉（Sister Quest）

# tag:stella_(soccer_spirits):primary
source: stella_(soccer_spirits)
zh_cn: 斯特拉（Soccer Spirits）

# tag:stella_(sorairo_no_organ):primary
source: stella_(sorairo_no_organ)
zh_cn: 斯特拉(空之色管风琴)

# tag:stella_(sound_horizon):primary
source: stella_(sound_horizon)
zh_cn: 斯特拉

# tag:stella_(sound_horizon):alias:1
source: stella_(sound_horizon)
zh_cn: 星之声
