Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:st-retcher:primary
source: st-retcher
zh_cn: 脊柱牵引器

# tag:st-w_(pixiv_14247526):primary
source: st-w_(pixiv_14247526)
zh_cn: st-w

# tag:st._aero_academy_school_uniform:primary
source: st._aero_academy_school_uniform
zh_cn: 圣翼学院校服

# tag:st._andrew's_cross:primary
source: st._andrew's_cross
zh_cn: 圣安德鲁十字

# tag:st._andrew's_flag:primary
source: st._andrew's_flag
zh_cn: 圣安德鲁旗

# tag:st._arrabella_smythe_(shuuko):primary
source: st._arrabella_smythe_(shuuko)
zh_cn: 圣·阿拉贝拉·斯迈思（shuuko）

# tag:st._astraia's_school_uniform:primary
source: st._astraia's_school_uniform
zh_cn: 圣·阿斯特蕾亚校服

# tag:st._barbara:primary
source: st._barbara
zh_cn: 圣巴巴拉

# tag:st._basil's_cathedral:primary
source: st._basil's_cathedral
zh_cn: 圣瓦西里大教堂

# tag:st._bernard:primary
source: st._bernard
zh_cn: 圣伯纳犬

# tag:st._bernard:alias:1
source: st._bernard
zh_cn: 圣伯纳

# tag:st._bogdana:primary
source: st._bogdana
zh_cn: 圣博格达娜

# tag:st._bogdana:alias:1
source: st._bogdana
zh_cn: Bogdana

# tag:st._chronica_academy_school_uniform:primary
source: st._chronica_academy_school_uniform
zh_cn: 克罗尼卡学园制服

# tag:st._cygnus:primary
source: st._cygnus
zh_cn: 天鹅座

# tag:st._drone_(japanon):primary
source: st._drone_(japanon)
zh_cn: St. Drone

# tag:st._elsewhere:primary
source: st._elsewhere
zh_cn: 圣别处

# tag:st._excalibur:primary
source: st._excalibur
zh_cn: 圣Excalibur

# tag:st._excalibur:alias:1
source: st._excalibur
zh_cn: 圣剑Excalibur

# tag:st._excalibur:alias:2
source: st._excalibur
zh_cn: Excalibur

# tag:st._feles_gakuen_uniform:primary
source: st._feles_gakuen_uniform
zh_cn: Feles学园制服

# tag:st._flora:primary
source: st._flora
zh_cn: 圣弗洛拉

# tag:st._frusquin_(racehorse):primary
source: st._frusquin_(racehorse)
zh_cn: 圣弗鲁斯坎

# tag:st._frusquin_(racehorse):alias:1
source: st._frusquin_(racehorse)
zh_cn: 赛马

# tag:st._germain:primary
source: st._germain
zh_cn: 圣日耳曼

# tag:st._gloriana's_(emblem):primary
source: st._gloriana's_(emblem)
zh_cn: 圣格洛丽安娜徽章

# tag:st._gloriana's_military_uniform:primary
source: st._gloriana's_military_uniform
zh_cn: 圣荣耀军装

# tag:st._gloriana's_military_uniform:alias:1
source: st._gloriana's_military_uniform
zh_cn: 圣荣耀军服

# tag:st._gloriana's_school_uniform:primary
source: st._gloriana's_school_uniform
zh_cn: 圣格洛丽安娜校服

# tag:st._gloriana's_school_uniform:alias:1
source: st._gloriana's_school_uniform
zh_cn: 校服

# tag:st._harpoon:primary
source: st._harpoon
zh_cn: 圣鱼叉

# tag:st._harpoon:alias:1
source: st._harpoon
zh_cn: 鱼叉

# tag:st._hebereke_school_uniform:primary
source: st._hebereke_school_uniform
zh_cn: 圣赫贝雷克校服

# tag:st._hermelin_school_uniform:primary
source: st._hermelin_school_uniform
zh_cn: 圣赫尔梅林校服

# tag:st._hermelin_school_uniform:alias:1
source: st._hermelin_school_uniform
zh_cn: 赫尔梅林制服

# tag:st._hilde_academy_of_magic_uniform:primary
source: st._hilde_academy_of_magic_uniform
zh_cn: 希德魔法学院制服

# tag:st._hilde_academy_of_magic_uniform:alias:1
source: st._hilde_academy_of_magic_uniform
zh_cn: 魔法学院制服

# tag:st._himars:primary
source: st._himars
zh_cn: HIMARS

# tag:st._himars:alias:1
source: st._himars
zh_cn: 海马斯火箭炮

# tag:st._ignacio_girls'_academy_school_uniform:primary
source: st._ignacio_girls'_academy_school_uniform
zh_cn: 圣伊纳修女子学院校服

# tag:st._javelin:primary
source: st._javelin
zh_cn: 圣矛

# tag:st._joan_(yu-gi-oh!):primary
source: st._joan_(yu-gi-oh!)
zh_cn: 圣女贞德（游戏王）

# tag:st._johann_nepomuk:primary
source: st._johann_nepomuk
zh_cn: 圣若望·内波穆克

# tag:st._johann_nepomuk:alias:1
source: st._johann_nepomuk
zh_cn: 圣约翰

# tag:st._johanna's_private_girls_institute_school_uniform:primary
source: st._johanna's_private_girls_institute_school_uniform
zh_cn: 圣约翰私立女学院制服

# tag:st._kleio_academy_school_uniform:primary
source: st._kleio_academy_school_uniform
zh_cn: 圣克蕾欧学园校服

# tag:st._liliana's_academy_school_uniform:primary
source: st._liliana's_academy_school_uniform
zh_cn: 圣莉莉安娜学园校服

# tag:st._louis_(an_afternoon_on_the_lido_deck)_(azur_lane):primary
source: st._louis_(an_afternoon_on_the_lido_deck)_(azur_lane)
zh_cn: 圣路易斯(午后甲板)

# tag:st._louis_(an_afternoon_on_the_lido_deck)_(azur_lane):alias:1
source: st._louis_(an_afternoon_on_the_lido_deck)_(azur_lane)
zh_cn: 圣路易斯(碧蓝航线)

# tag:st._louis_(azur_lane):primary
source: st._louis_(azur_lane)
zh_cn: 圣路易斯

# tag:st._louis_(azur_lane)_(cosplay):primary
source: st._louis_(azur_lane)_(cosplay)
zh_cn: 圣路易丝cosplay

# tag:st._louis_(azur_lane)_(cosplay):alias:1
source: st._louis_(azur_lane)_(cosplay)
zh_cn: St. Louis

# tag:st._louis_(azur_lane)_(cosplay):alias:2
source: st._louis_(azur_lane)_(cosplay)
zh_cn: 碧蓝航线圣路易丝

# tag:st._louis_(blue_and_white_pottery)_(azur_lane):primary
source: st._louis_(blue_and_white_pottery)_(azur_lane)
zh_cn: 圣路易斯(青花瓷)

# tag:st._louis_(blue_and_white_pottery)_(azur_lane):alias:1
source: st._louis_(blue_and_white_pottery)_(azur_lane)
zh_cn: 圣路易斯

# tag:st._louis_(city):primary
source: st._louis_(city)
zh_cn: 圣路易斯（城市）

# tag:st._louis_(luxurious_wheels)_(azur_lane):primary
source: st._louis_(luxurious_wheels)_(azur_lane)
zh_cn: 圣路易斯（碧蓝航线）

# tag:st._louis_(pacific):primary
source: st._louis_(pacific)
zh_cn: 圣路易斯

# tag:st._louis_(spirits_in_the_snow)_(azur_lane):primary
source: st._louis_(spirits_in_the_snow)_(azur_lane)
zh_cn: 圣路易斯

# tag:st._louis_(spirits_in_the_snow)_(azur_lane):alias:1
source: st._louis_(spirits_in_the_snow)_(azur_lane)
zh_cn: 圣路易斯(碧蓝航线)

# tag:st._louis_(spirits_in_the_snow)_(azur_lane):alias:2
source: st._louis_(spirits_in_the_snow)_(azur_lane)
zh_cn: azur_lane圣路易斯

# tag:st._louis_(warship_girls_r):primary
source: st._louis_(warship_girls_r)
zh_cn: 圣路易斯

# tag:st._louis_blues:primary
source: st._louis_blues
zh_cn: 圣路易斯蓝调

# tag:st._louis_cardinals:primary
source: st._louis_cardinals
zh_cn: 圣路易斯红雀

# tag:st._lucia_academy_school_uniform:primary
source: st._lucia_academy_school_uniform
zh_cn: 圣卢西亚学园制服

# tag:st._lucia_academy_school_uniform:alias:1
source: st._lucia_academy_school_uniform
zh_cn: 圣卢西亚校服

# tag:st._m777:primary
source: st._m777
zh_cn: M777

# tag:st._mark's_church:primary
source: st._mark's_church
zh_cn: 圣马可教堂

# tag:st._mark's_church:alias:1
source: st._mark's_church
zh_cn: 圣马可大教堂

# tag:st._michael's_school_uniform:primary
source: st._michael's_school_uniform
zh_cn: 圣米迦勒校服

# tag:st._michael_vanquishing_satan:primary
source: st._michael_vanquishing_satan
zh_cn: 圣米迦勒战胜撒旦

# tag:st._neptune:primary
source: st._neptune
zh_cn: 圣尼普顿

# tag:st._odessa_girls'_school_uniform:primary
source: st._odessa_girls'_school_uniform
zh_cn: 圣奥德萨女校制服

# tag:st._odessa_girls'_school_uniform:alias:1
source: st._odessa_girls'_school_uniform
zh_cn: 圣奥德萨校服

# tag:st._paul's_cathedral:primary
source: st._paul's_cathedral
zh_cn: 圣保罗大教堂

# tag:st._paul's_co-educational_college_uniform:primary
source: st._paul's_co-educational_college_uniform
zh_cn: 圣保罗男女校服

# tag:st._peter's_basilica:primary
source: st._peter's_basilica
zh_cn: 圣彼得大教堂

# tag:st._peter's_square:primary
source: st._peter's_square
zh_cn: 圣彼得广场

# tag:st._peter_(hazbin_hotel):primary
source: st._peter_(hazbin_hotel)
zh_cn: 圣彼得

# tag:st._petersburg:primary
source: st._petersburg
zh_cn: 圣彼得堡

# tag:st._phoenix:primary
source: st._phoenix
zh_cn: 圣菲尼克斯

# tag:st._simon_(racehorse):primary
source: st._simon_(racehorse)
zh_cn: 圣西蒙

# tag:st._theresa's_girls_academy_school_uniform:primary
source: st._theresa's_girls_academy_school_uniform
zh_cn: 圣特蕾莎女校制服

# tag:st._theresa's_girls_academy_school_uniform:alias:1
source: st._theresa's_girls_academy_school_uniform
zh_cn: 圣特蕾莎制服

# tag:st._trina_(elden_ring):primary
source: st._trina_(elden_ring)
zh_cn: 圣特里娜

# tag:st._trina_(elden_ring):alias:1
source: st._trina_(elden_ring)
zh_cn: 托莉娜

# tag:st.akagi2001:primary
source: st.akagi2001
zh_cn: 赤城

# tag:st.germain-sal:primary
source: st.germain-sal
zh_cn: 圣日耳曼

# tag:st.microscope:primary
source: st.microscope
zh_cn: 光学显微镜

# tag:st.nelel:primary
source: st.nelel
zh_cn: 圣·涅蕾

# tag:st06:primary
source: st06
zh_cn: 凉宫春日的忧郁

# tag:st0rmbringer:primary
source: st0rmbringer
zh_cn: 风暴使者

# tag:st1911:primary
source: st1911
zh_cn: STI1911

# tag:st1911:alias:1
source: st1911
zh_cn: 手枪

# tag:st3214:primary
source: st3214
zh_cn: 作者：st3214

# tag:st4rgaze_mzt:primary
source: st4rgaze_mzt
zh_cn: ST4RGAZE

# tag:st4rting_0ver:primary
source: st4rting_0ver
zh_cn: 重新开始

# tag:st4y_away:primary
source: st4y_away
zh_cn: 远离

# tag:st_(brute18):primary
source: st_(brute18)
zh_cn: brute18

# tag:st_(d_uk_mk_kkmg):primary
source: st_(d_uk_mk_kkmg)
zh_cn: d_uk_mk_kkmg

# tag:st_(kjyj1213):primary
source: st_(kjyj1213)
zh_cn: ST

# tag:st_(vyzs4725):primary
source: st_(vyzs4725)
zh_cn: ST

# tag:st_(youx1119):primary
source: st_(youx1119)
zh_cn: 画师(youx1119)

# tag:st_(youx1119):alias:1
source: st_(youx1119)
zh_cn: youx1119

# tag:st_ar-15_(breeze_in_a_summer_afternoon)_(girls'_frontline):primary
source: st_ar-15_(breeze_in_a_summer_afternoon)_(girls'_frontline)
zh_cn: ST AR-15

# tag:st_ar-15_(breeze_on_a_spring_day)_(girls'_frontline):primary
source: st_ar-15_(breeze_on_a_spring_day)_(girls'_frontline)
zh_cn: ST AR-15（春日微风）

# tag:st_ar-15_(girls'_frontline):primary
source: st_ar-15_(girls'_frontline)
zh_cn: AR-15（少女前线）

# tag:st_ar-15_(girls'_frontline):alias:1
source: st_ar-15_(girls'_frontline)
zh_cn: AR15

# tag:st_ar-15_(girls'_frontline)_(cosplay):primary
source: st_ar-15_(girls'_frontline)_(cosplay)
zh_cn: ST AR-15

# tag:st_ar-15_(girls'_frontline)_(cosplay):alias:1
source: st_ar-15_(girls'_frontline)_(cosplay)
zh_cn: AR-15

# tag:st_ar-15_(girls'_frontline)_(cosplay):alias:2
source: st_ar-15_(girls'_frontline)_(cosplay)
zh_cn: AR-15cos

# tag:st_ar-15_(i_am_chaos)_(girls'_frontline):primary
source: st_ar-15_(i_am_chaos)_(girls'_frontline)
zh_cn: ST AR-15（I AM CHAOS）（少女前线）

# tag:st_ar-15_(literary_girl)_(girls'_frontline):primary
source: st_ar-15_(literary_girl)_(girls'_frontline)
zh_cn: ST AR-15（文学少女）

# tag:st_ar-15_(mod3)_(girls'_frontline):primary
source: st_ar-15_(mod3)_(girls'_frontline)
zh_cn: AR-15 模组3

# tag:st_ar-15_(mod3)_(girls'_frontline):alias:1
source: st_ar-15_(mod3)_(girls'_frontline)
zh_cn: AR15

# tag:st_ar-15_(mod3)_(girls'_frontline):alias:2
source: st_ar-15_(mod3)_(girls'_frontline)
zh_cn: 少女前线AR-15

# tag:st_ar-15_(owl_latte)_(girls'_frontline):primary
source: st_ar-15_(owl_latte)_(girls'_frontline)
zh_cn: ST AR-15（Owl Latte）

# tag:st_ar-15_(prisoner_of_the_dream)_(girls'_frontline):primary
source: st_ar-15_(prisoner_of_the_dream)_(girls'_frontline)
zh_cn: ST AR-15

# tag:st_ar-15_(top_hat_drifting_to_the_flowers)_(girls'_frontline):primary
source: st_ar-15_(top_hat_drifting_to_the_flowers)_(girls'_frontline)
zh_cn: ST AR-15 (礼帽飘向花丛)

# tag:st_bernard_(kemono_friends)_(oni_tofu):primary
source: st_bernard_(kemono_friends)_(oni_tofu)
zh_cn: 圣伯纳（动物朋友）（oni tofu）

# tag:st_elmo's_fire:primary
source: st_elmo's_fire
zh_cn: 圣艾尔摩之火

# tag:st_falcon:primary
source: st_falcon
zh_cn: ST猎鹰

# tag:st_george_(warship_girls_r):primary
source: st_george_(warship_girls_r)
zh_cn: 圣乔治

# tag:st_iris-t:primary
source: st_iris-t
zh_cn: IRIS-T

# tag:st_john_the_baptist_(painting):primary
source: st_john_the_baptist_(painting)
zh_cn: 《施洗者圣约翰》（画作）

# tag:st_luminous_jokakuin:primary
source: st_luminous_jokakuin
zh_cn: 圣光女子学院

# tag:st_natsuki:primary
source: st_natsuki
zh_cn: 星空夏希

# tag:st_qisan:primary
source: st_qisan
zh_cn: ST七三

# tag:st_shuiqk_venom:primary
source: st_shuiqk_venom
zh_cn: 毒液

# tag:st_tyrant:primary
source: st_tyrant
zh_cn: 时空暴君

# tag:st_yui:primary
source: st_yui
zh_cn: ST结衣

# tag:sta_bbbbaby:primary
source: sta_bbbbaby
zh_cn: BBBBaby

# tag:sta_starry:primary
source: sta_starry
zh_cn: 星空ST

# tag:stab:primary
source: stab
zh_cn: 刺

# tag:stab:alias:1
source: stab
zh_cn: 刺击

# tag:stabbed_heart:primary
source: stabbed_heart
zh_cn: 刺穿心脏

# tag:stabbed_palms:primary
source: stabbed_palms
zh_cn: 被刺穿的手掌

# tag:stabbed_palms:alias:1
source: stabbed_palms
zh_cn: 穿掌

# tag:stable:primary
source: stable
zh_cn: 稳定

# tag:stable_diffusion:primary
source: stable_diffusion
zh_cn: 稳定扩散

# tag:stable_diffusion:alias:1
source: stable_diffusion
zh_cn: SD

# tag:stabletomboy:primary
source: stabletomboy
zh_cn: 稳定假小子

# tag:stabo_harness:primary
source: stabo_harness
zh_cn: 战术背带

# tag:stacaeser:primary
source: stacaeser
zh_cn: Staçaeser

# tag:staccato:primary
source: staccato
zh_cn: 断奏

# tag:staccato_(vocaloid):primary
source: staccato_(vocaloid)
zh_cn: 断奏（Vocaloid）

# tag:staccato_2011:primary
source: staccato_2011
zh_cn: 断奏 2011

# tag:staccato_mirapilica:primary
source: staccato_mirapilica
zh_cn: 断奏米拉皮卡

# tag:staccato_squirrel:primary
source: staccato_squirrel
zh_cn: 断奏松鼠

# tag:stace_(7th_dragon):primary
source: stace_(7th_dragon)
zh_cn: 斯泰丝（7th Dragon）

# tag:stacelita_(racehorse):primary
source: stacelita_(racehorse)
zh_cn: 斯塔塞利塔（赛马）

# tag:stacey_(madoka_magica):primary
source: stacey_(madoka_magica)
zh_cn: 史黛西（魔法少女小圆）

# tag:stacey_(zenkaiger):primary
source: stacey_(zenkaiger)
zh_cn: Stacey

# tag:stacey_(zenkaiger)_(cosplay):primary
source: stacey_(zenkaiger)_(cosplay)
zh_cn: Stacey Cosplay

# tag:stachz:primary
source: stachz
zh_cn: 斯塔赫兹

# tag:stacia_(unlight):primary
source: stacia_(unlight)
zh_cn: Stacia

# tag:stacia_(unlight):alias:1
source: stacia_(unlight)
zh_cn: Unlight Stacia

# tag:stacia_(unlight)_(cosplay):primary
source: stacia_(unlight)_(cosplay)
zh_cn: Stacia Cosplay

# tag:stack:primary
source: stack
zh_cn: 堆叠

# tag:stack_(sack_b7):primary
source: stack_(sack_b7)
zh_cn: 堆叠

# tag:stack_(sinners):primary
source: stack_(sinners)
zh_cn: Stack

# tag:stack_bond:primary
source: stack_bond
zh_cn: 堆叠绑缚

# tag:stack_donuts_on_it_(meme):primary
source: stack_donuts_on_it_(meme)
zh_cn: 把甜甜圈堆在上面（表情包）

# tag:stacked_clothes_dryer:primary
source: stacked_clothes_dryer
zh_cn: 叠放烘干机

# tag:stacked_hats:primary
source: stacked_hats
zh_cn: 叠戴帽子

# tag:stacked_masks:primary
source: stacked_masks
zh_cn: 叠戴面具

# tag:stacked_masks:alias:1
source: stacked_masks
zh_cn: 面具堆叠

# tag:stacked_mattresses:primary
source: stacked_mattresses
zh_cn: 叠放床垫

# tag:stacker_pentecost:primary
source: stacker_pentecost
zh_cn: 斯特克·潘特考斯特

# tag:stacking:primary
source: stacking
zh_cn: 堆叠

# tag:stacking:alias:1
source: stacking
zh_cn: 叠放

# tag:stacking_rings:primary
source: stacking_rings
zh_cn: 叠戴戒指

# tag:stactus:primary
source: stactus
zh_cn: 仙人掌怪

# tag:stacy_(dragon_quest):primary
source: stacy_(dragon_quest)
zh_cn: 史黛西（勇者斗恶龙）

# tag:stacy_(mewgenics):primary
source: stacy_(mewgenics)
zh_cn: 史黛西（Mewgenics）

# tag:stacy_(peculiart):primary
source: stacy_(peculiart)
zh_cn: Stacy

# tag:stacy_(peculiart):alias:1
source: stacy_(peculiart)
zh_cn: 史黛西

# tag:stacy_(sait0moriyama):primary
source: stacy_(sait0moriyama)
zh_cn: Stacy

# tag:stacy_(stayblack):primary
source: stacy_(stayblack)
zh_cn: 史黛西

# tag:stacy_(stories_of_submission:_enter_the_cuck):primary
source: stacy_(stories_of_submission:_enter_the_cuck)
zh_cn: 史黛西（Stories of Submission: Enter the Cuck）

# tag:stacy_edwina_bolton:alias:1
source: stacy_edwina_bolton
zh_cn: 史黛西

# tag:stacy_navka:primary
source: stacy_navka
zh_cn: 斯泰西·纳芙卡

# tag:stacy_yarche:primary
source: stacy_yarche
zh_cn: 史黛西·雅奇

# tag:stacyplays:alias:1
source: stacyplays
zh_cn: stacy

# tag:stadiometer:primary
source: stadiometer
zh_cn: 身高测量仪

# tag:stadiometer:alias:1
source: stadiometer
zh_cn: 测高仪

# tag:stadium:primary
source: stadium
zh_cn: 体育场

# tag:stadium:alias:1
source: stadium
zh_cn: 运动场

# tag:stadium_lights:primary
source: stadium_lights
zh_cn: 体育场灯

# tag:stadium_lights:alias:1
source: stadium_lights
zh_cn: 场灯

# tag:staedtler:primary
source: staedtler
zh_cn: 施德楼

# tag:staf:primary
source: staf
zh_cn: 权杖

# tag:staff:primary
source: staff
zh_cn: 法杖

# tag:staff:alias:1
source: staff
zh_cn: 魔法杖

# tag:staff_(ff10):primary
source: staff_(ff10)
zh_cn: 法杖

# tag:staff_(ff10):alias:1
source: staff_(ff10)
zh_cn: 魔杖

# tag:staff_(splatoon):primary
source: staff_(splatoon)
zh_cn: 斯普拉遁权杖

# tag:staff_(staffu):primary
source: staff_(staffu)
zh_cn: Staff

# tag:staff_bot:primary
source: staff_bot
zh_cn: 工作人员机器人

# tag:staff_in_ass:primary
source: staff_in_ass
zh_cn: 棍棒插入肛门

# tag:staff_kirby:primary
source: staff_kirby
zh_cn: 卡比之杖

# tag:staff_kirby:alias:1
source: staff_kirby
zh_cn: 星之杖

# tag:staff_kirby_(cheer_style):primary
source: staff_kirby_(cheer_style)
zh_cn: 啦啦队卡比

# tag:staff_of_aesclepius_(girls'_frontline):primary
source: staff_of_aesclepius_(girls'_frontline)
zh_cn: 阿斯克勒庇俄斯之杖（少女前线）

# tag:staff_of_armadyl_(runescape):primary
source: staff_of_armadyl_(runescape)
zh_cn: 阿玛戴尔之杖

# tag:staff_of_homa_(genshin_impact):primary
source: staff_of_homa_(genshin_impact)
zh_cn: 护摩之杖

# tag:staff_of_parthalan:primary
source: staff_of_parthalan
zh_cn: 帕塔兰之杖

# tag:staff_of_selection_(fate):primary
source: staff_of_selection_(fate)
zh_cn: 选择之杖

# tag:staff_of_the_scarlet_sands_(genshin_impact):primary
source: staff_of_the_scarlet_sands_(genshin_impact)
zh_cn: 赤沙之杖

# tag:staff_of_ulthamar:primary
source: staff_of_ulthamar
zh_cn: 乌尔塔玛之杖

# tag:staff_on_back:primary
source: staff_on_back
zh_cn: 背负法杖

# tag:staff_paper:primary
source: staff_paper
zh_cn: 五线谱纸

# tag:staff_riding:primary
source: staff_riding
zh_cn: 骑杖

# tag:staff_riding:alias:1
source: staff_riding
zh_cn: 乘杖

# tag:staff_room:primary
source: staff_room
zh_cn: 教员室

# tag:staff_sling:primary
source: staff_sling
zh_cn: 杖投石器

# tag:staff_takanashi:primary
source: staff_takanashi
zh_cn: takanashi

# tag:stag-beetle:primary
source: stag-beetle
zh_cn: 锹形虫

# tag:stag_(adventure_time):primary
source: stag_(adventure_time)
zh_cn: 雄鹿（探险活宝）

# tag:stag_(snobby_snob):primary
source: stag_(snobby_snob)
zh_cn: Snob Stag

# tag:stag_beetle:primary
source: stag_beetle
zh_cn: 锹形虫

# tag:stag_beetle:alias:1
source: stag_beetle
zh_cn: 鹿角虫

# tag:stag_beetle_(hunter_x_hunter):primary
source: stag_beetle_(hunter_x_hunter)
zh_cn: 锹形虫（全职猎人）

# tag:stag_phone:primary
source: stag_phone
zh_cn: 雄鹿手机

# tag:stage:primary
source: stage
zh_cn: 舞台

# tag:stage1_girl:primary
source: stage1_girl
zh_cn: 第一阶段女孩

# tag:stage_(eroge):primary
source: stage_(eroge)
zh_cn: Stage（色情游戏）

# tag:stage_champ_(racehorse):primary
source: stage_champ_(racehorse)
zh_cn: Stage Champ（赛马）

# tag:stage_connection:primary
source: stage_connection
zh_cn: 舞台连接

# tag:stage_curtains:primary
source: stage_curtains
zh_cn: 舞台幕布

# tag:stage_curtains:alias:1
source: stage_curtains
zh_cn: 舞台窗帘

# tag:stage_dive:primary
source: stage_dive
zh_cn: 舞台飞扑

# tag:stage_in_playful_land:primary
source: stage_in_playful_land
zh_cn: 嬉戏之地的舞台

# tag:stage_lights:primary
source: stage_lights
zh_cn: 舞台灯光

# tag:stage_lights:alias:1
source: stage_lights
zh_cn: 舞台照明

# tag:stage_magician_emma:primary
source: stage_magician_emma
zh_cn: 舞台魔术师艾玛

# tag:stage_of_magic_(idolmaster):primary
source: stage_of_magic_(idolmaster)
zh_cn: 魔法舞台 (偶像大师)

# tag:stagecoach:primary
source: stagecoach
zh_cn: 驿站马车

# tag:stagette:primary
source: stagette
zh_cn: 单身派对的女性参与者

# tag:stagette:alias:1
source: stagette
zh_cn: 告别单身派对

# tag:stagnation_girl:primary
source: stagnation_girl
zh_cn: 停滞少女

# tag:stahl_(fire_emblem):primary
source: stahl_(fire_emblem)
zh_cn: 斯坦

# tag:stahl_(oc):primary
source: stahl_(oc)
zh_cn: Stahl（原创角色）

# tag:stahlhelm:primary
source: stahlhelm
zh_cn: 钢盔

# tag:stahlhelm_m1956:primary
source: stahlhelm_m1956
zh_cn: M1956钢盔

# tag:stahlhelm_m1956:alias:1
source: stahlhelm_m1956
zh_cn: 钢盔

# tag:stahn_aileron:primary
source: stahn_aileron
zh_cn: 斯坦·艾尔隆

# tag:stahn_aileron_(cosplay):primary
source: stahn_aileron_(cosplay)
zh_cn: 斯坦·艾勒朗（Cosplay）

# tag:stain:primary
source: stain
zh_cn: 污渍

# tag:stain:alias:1
source: stain
zh_cn: 污痕

# tag:stain_(3):primary
source: stain_(3)
zh_cn: Stain

# tag:stain_(boku_no_hero_academia):primary
source: stain_(boku_no_hero_academia)
zh_cn: 死柄木弔

# tag:stain_(ntvn3538):primary
source: stain_(ntvn3538)
zh_cn: Stain

# tag:stained_armor:primary
source: stained_armor
zh_cn: 污渍盔甲

# tag:stained_bra:primary
source: stained_bra
zh_cn: 污渍文胸

# tag:stained_clothes:primary
source: stained_clothes
zh_cn: 污渍衣服

# tag:stained_clothes:alias:1
source: stained_clothes
zh_cn: 污衣

# tag:stained_glass:primary
source: stained_glass
zh_cn: 彩色玻璃

# tag:stained_glass:alias:1
source: stained_glass
zh_cn: 彩绘玻璃

# tag:stained_glass_(medium):primary
source: stained_glass_(medium)
zh_cn: 彩绘玻璃

# tag:stained_glass_print:primary
source: stained_glass_print
zh_cn: 彩色玻璃印花

# tag:stained_mask:primary
source: stained_mask
zh_cn: 污损面具

# tag:stained_mask:alias:1
source: stained_mask
zh_cn: 弄脏的面具

# tag:stained_panties:primary
source: stained_panties
zh_cn: 脏内裤

# tag:stained_panties:alias:1
source: stained_panties
zh_cn: 污渍内裤

# tag:stained_sheets:primary
source: stained_sheets
zh_cn: 污渍床单

# tag:stained_sheets:alias:1
source: stained_sheets
zh_cn: 脏床单

# tag:stained_swimsuit:primary
source: stained_swimsuit
zh_cn: 污渍泳装

# tag:stained_underwear:primary
source: stained_underwear
zh_cn: 污损内衣

# tag:stained_underwear:alias:1
source: stained_underwear
zh_cn: 脏内裤

# tag:stainglass_(artist):primary
source: stainglass_(artist)
zh_cn: Stainglass

# tag:stainless_(arknights):primary
source: stainless_(arknights)
zh_cn: 不锈(明日方舟)

# tag:stainless_(beach_guard)_(arknights):primary
source: stainless_(beach_guard)_(arknights)
zh_cn: 斑点(假日威龙)（明日方舟）

# tag:stainless_(elite_ii)_(arknights):primary
source: stainless_(elite_ii)_(arknights)
zh_cn: Stainless（精英II）（明日方舟）

# tag:stainless_(elite_ii)_(arknights):alias:1
source: stainless_(elite_ii)_(arknights)
zh_cn: 精英二

# tag:stainless_(empty_crown)_(arknights):primary
source: stainless_(empty_crown)_(arknights)
zh_cn: Stainless

# tag:stainless_(one_piece):primary
source: stainless_(one_piece)
zh_cn: Stainless

# tag:stainless_night:primary
source: stainless_night
zh_cn: 不锈之夜

# tag:stainlesspanty:primary
source: stainlesspanty
zh_cn: 不生锈内裤

# tag:stairs:primary
source: stairs
zh_cn: 楼梯

# tag:stairs:alias:1
source: stairs
zh_cn: 阶梯

# tag:stairs-mouth_kirby:primary
source: stairs-mouth_kirby
zh_cn: 阶梯嘴卡比

# tag:stairway_(artist):primary
source: stairway_(artist)
zh_cn: Stairway

# tag:stairwell:primary
source: stairwell
zh_cn: 楼梯间

# tag:stairwell:alias:1
source: stairwell
zh_cn: 楼梯井

# tag:stakataka:primary
source: stakataka
zh_cn: 垒磊石

# tag:stakataka_(cosplay):primary
source: stakataka_(cosplay)
zh_cn: 垒磊石（角色扮演）

# tag:stake:primary
source: stake
zh_cn: 桩

# tag:stake_(character):primary
source: stake_(character)
zh_cn: Stake（角色）

# tag:stake_(comic):primary
source: stake_(comic)
zh_cn: Stake（漫画）

# tag:stake_driver_(bloodborne):primary
source: stake_driver_(bloodborne)
zh_cn: 楔形钉枪（血源诅咒）

# tag:stake_gun:primary
source: stake_gun
zh_cn: 钉桩枪

# tag:stakeout_(transformers):primary
source: stakeout_(transformers)
zh_cn: 巡警（变形金刚）

# tag:stakes_of_purgatory:primary
source: stakes_of_purgatory
zh_cn: 炼狱之桩

# tag:stakes_of_purgatory:alias:1
source: stakes_of_purgatory
zh_cn: 炼狱桩

# tag:stakhanov_undou:primary
source: stakhanov_undou
zh_cn: 无

# tag:stalactite:primary
source: stalactite
zh_cn: 钟乳石

# tag:stalagmite:primary
source: stalagmite
zh_cn: 石笋

# tag:stalagmite:alias:1
source: stalagmite
zh_cn: 洞穴石笋

# tag:stalchild:primary
source: stalchild
zh_cn: 尸骸之子

# tag:stale_beer_(kinonuketa_biiru):primary
source: stale_beer_(kinonuketa_biiru)
zh_cn: 啤酒

# tag:stale_beer_(kinonuketa_biiru):alias:1
source: stale_beer_(kinonuketa_biiru)
zh_cn: 隔夜啤酒

# tag:stale_pancakes:alias:1
source: stale_pancakes
zh_cn: 陈旧煎饼

# tag:stale_royal_ivy:primary
source: stale_royal_ivy
zh_cn: 陈旧皇家常春藤

# tag:stalemeat:primary
source: stalemeat
zh_cn: 腐肉

# tag:stalfos:primary
source: stalfos
zh_cn: 骷髅兵

# tag:stalhorse:primary
source: stalhorse
zh_cn: 骷髅马

# tag:stalin_(artist):primary
source: stalin_(artist)
zh_cn: Stalin

# tag:stalingrad_(battlecruiser):primary
source: stalingrad_(battlecruiser)
zh_cn: 斯大林格勒（战列巡洋舰）

# tag:stalingrad_(warship_girls_r):primary
source: stalingrad_(warship_girls_r)
zh_cn: 斯大林格勒

# tag:stalinpng:primary
source: stalinpng
zh_cn: 斯大林
