Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:stalk:primary
source: stalk
zh_cn: 注视

# tag:stalk:alias:1
source: stalk
zh_cn: 凝视

# tag:stalk_eyes:primary
source: stalk_eyes
zh_cn: 凝视之眼

# tag:stalk_in_mouth:primary
source: stalk_in_mouth
zh_cn: 叼茎

# tag:stalk_in_mouth:alias:1
source: stalk_in_mouth
zh_cn: 嘴含茎

# tag:stalker_(1979):primary
source: stalker_(1979)
zh_cn: 《潜行者》(1979)

# tag:stalker_(battletech):primary
source: stalker_(battletech)
zh_cn: Stalker（机甲战士）

# tag:stalker_(g_gundam):primary
source: stalker_(g_gundam)
zh_cn: 跟踪者(G高达)

# tag:stalker_(g_gundam)_(cosplay):primary
source: stalker_(g_gundam)_(cosplay)
zh_cn: Stalker（G高达）（角色扮演）

# tag:stalker_(game):primary
source: stalker_(game)
zh_cn: 潜行者

# tag:stalker_(helldivers):primary
source: stalker_(helldivers)
zh_cn: Stalker（绝地潜兵）

# tag:stalker_(horizon):primary
source: stalker_(horizon)
zh_cn: 潜行者（地平线）

# tag:stalker_(lacey_games):primary
source: stalker_(lacey_games)
zh_cn: 跟踪者（Lacey Games）

# tag:stalker_(last_origin):primary
source: stalker_(last_origin)
zh_cn: 追踪者

# tag:stalker_(pigeon666):primary
source: stalker_(pigeon666)
zh_cn: 跟踪者

# tag:stalker_(ragnarok_online):primary
source: stalker_(ragnarok_online)
zh_cn: 跟踪者

# tag:stalker_(ragnarok_online):alias:1
source: stalker_(ragnarok_online)
zh_cn: 追踪者

# tag:stalker_(ragnarok_online)_(cosplay):primary
source: stalker_(ragnarok_online)_(cosplay)
zh_cn: 追踪者（仙境传说OL）Cosplay

# tag:stalker_(sekaiju):primary
source: stalker_(sekaiju)
zh_cn: 跟踪者（世界树）

# tag:stalker_(starcraft):primary
source: stalker_(starcraft)
zh_cn: 《星际争霸》追猎者

# tag:stalker_(stellar_blade):primary
source: stalker_(stellar_blade)
zh_cn: 潜行者（星刃）

# tag:stalker_(subnautica):primary
source: stalker_(subnautica)
zh_cn: Stalker（深海迷航）

# tag:stalker_(titanfall):primary
source: stalker_(titanfall)
zh_cn: 潜行者（泰坦陨落）

# tag:stalker_(warframe):primary
source: stalker_(warframe)
zh_cn: 潜行者（星际战甲）

# tag:stalker_(warframe):alias:1
source: stalker_(warframe)
zh_cn: 潜行者

# tag:stalker_2:_heart_of_chornobyl:primary
source: stalker_2:_heart_of_chornobyl
zh_cn: 潜行者2

# tag:stalker_2:_heart_of_chornobyl:alias:1
source: stalker_2:_heart_of_chornobyl
zh_cn: S.T.A.L.K.E.R.2

# tag:stalker_girl_(world_of_horror):primary
source: stalker_girl_(world_of_horror)
zh_cn: 《世界恐怖》跟踪少女

# tag:stalker_x_stalker:primary
source: stalker_x_stalker
zh_cn: 跟踪狂×跟踪狂

# tag:stalkeralker:primary
source: stalkeralker
zh_cn: 跟踪者

# tag:stalking:primary
source: stalking
zh_cn: 跟踪

# tag:stalking:alias:1
source: stalking
zh_cn: 尾随

# tag:stalking_devout_(hollow_knight):primary
source: stalking_devout_(hollow_knight)
zh_cn: Stalking Devout

# tag:stalking_devout_(hollow_knight):alias:1
source: stalking_devout_(hollow_knight)
zh_cn: 追踪信徒

# tag:stalkingp:primary
source: stalkingp
zh_cn: 跟踪者P

# tag:stall_(crash_fever):primary
source: stall_(crash_fever)
zh_cn: Stall

# tag:stall_iii_(nikke):primary
source: stall_iii_(nikke)
zh_cn: 摊贩III（妮姬）

# tag:stall_iii_(nikke):alias:1
source: stall_iii_(nikke)
zh_cn: 摊贩III

# tag:stallia_(plants_vs._zombies):primary
source: stallia_(plants_vs._zombies)
zh_cn: Stallia（植物大战僵尸）

# tag:stallia_(plants_vs._zombies):alias:1
source: stallia_(plants_vs._zombies)
zh_cn: 魅惑草

# tag:stallion_(suikoden):primary
source: stallion_(suikoden)
zh_cn: 马（幻想水浒传）

# tag:stallion_(words_worth):primary
source: stallion_(words_worth)
zh_cn: 种马

# tag:stallion_vs:primary
source: stallion_vs
zh_cn: 公马VS

# tag:stallone:primary
source: stallone
zh_cn: 史泰龙

# tag:stallord:primary
source: stallord
zh_cn: 暴君之龙

# tag:stalon_(another_eidos):primary
source: stalon_(another_eidos)
zh_cn: 斯达隆(Another Eidos)

# tag:stalx_(stalkers_ink):primary
source: stalx_(stalkers_ink)
zh_cn: StalX

# tag:stamen:primary
source: stamen
zh_cn: 雄蕊

# tag:stamina:primary
source: stamina
zh_cn: 体力

# tag:stamina64:primary
source: stamina64
zh_cn: 体力64

# tag:stamina_band:primary
source: stamina_band
zh_cn: 耐力带

# tag:stamina_drinks_(housamo):primary
source: stamina_drinks_(housamo)
zh_cn: 体力饮料（Housamo）

# tag:stamina_vessel:primary
source: stamina_vessel
zh_cn: 体力瓶

# tag:stamlex:primary
source: stamlex
zh_cn: 斯坦雷克斯

# tag:stamp_(ff7):primary
source: stamp_(ff7)
zh_cn: Stamp

# tag:stamp_(taihou_to_stamp):primary
source: stamp_(taihou_to_stamp)
zh_cn: Stamp

# tag:stamp_album:primary
source: stamp_album
zh_cn: 邮票册

# tag:stamp_guy:primary
source: stamp_guy
zh_cn: 邮票男

# tag:stamp_mark:primary
source: stamp_mark
zh_cn: 印记

# tag:stampede:primary
source: stampede
zh_cn: 踩踏

# tag:stampeding_fortress:primary
source: stampeding_fortress
zh_cn: 狂奔要塞

# tag:stamper:alias:1
source: stamper
zh_cn: 印章

# tag:stamppot:primary
source: stamppot
zh_cn: 土豆泥杂烩

# tag:stamps_(rockmanzallz):primary
source: stamps_(rockmanzallz)
zh_cn: Stamps

# tag:stampy_(transformers):primary
source: stampy_(transformers)
zh_cn: Stampy（变形金刚）

# tag:stan_(granblue_fantasy):primary
source: stan_(granblue_fantasy)
zh_cn: 斯坦（碧蓝幻想）

# tag:stan_(honkai_impact):primary
source: stan_(honkai_impact)
zh_cn: Stan（崩坏3）

# tag:stan_(honkai_impact)_(cosplay):primary
source: stan_(honkai_impact)_(cosplay)
zh_cn: Stan（崩坏3）（角色扮演）

# tag:stan_(identity_fraud):alias:1
source: stan_(identity_fraud)
zh_cn: 身份欺诈

# tag:stan_hansen_(cosplay):primary
source: stan_hansen_(cosplay)
zh_cn: 斯坦·汉森（Cosplay）

# tag:stan_laurel:primary
source: stan_laurel
zh_cn: 斯坦·劳雷尔

# tag:stan_lee:primary
source: stan_lee
zh_cn: 斯坦·李

# tag:stan_marsh:primary
source: stan_marsh
zh_cn: 斯坦·马什

# tag:stan_marsh_(cosplay):primary
source: stan_marsh_(cosplay)
zh_cn: 斯坦·马什（Cosplay）

# tag:stan_shunpike:primary
source: stan_shunpike
zh_cn: 斯坦·香派克

# tag:stan_smith_(cosplay):primary
source: stan_smith_(cosplay)
zh_cn: 斯坦·史密斯（Cosplay）

# tag:stanbot_(little_witch_academia):primary
source: stanbot_(little_witch_academia)
zh_cn: 斯坦波特

# tag:stance:primary
source: stance
zh_cn: 姿势

# tag:stance_(vehicle):primary
source: stance_(vehicle)
zh_cn: 车辆姿态

# tag:stance_(vehicle):alias:1
source: stance_(vehicle)
zh_cn: 车姿

# tag:stance_of_heaven_and_earth:primary
source: stance_of_heaven_and_earth
zh_cn: 天地之姿

# tag:stanchion:primary
source: stanchion
zh_cn: 立柱

# tag:stanchion:alias:1
source: stanchion
zh_cn: 支柱

# tag:stancy_(stncy):primary
source: stancy_(stncy)
zh_cn: stancy

# tag:stanczyk_(character):primary
source: stanczyk_(character)
zh_cn: 斯坦奇克（角色）

# tag:stanczyk_(painting):primary
source: stanczyk_(painting)
zh_cn: 斯汤切克

# tag:stanczyka:primary
source: stanczyka
zh_cn: 斯坦奇卡

# tag:stand-alone_(technoroid):primary
source: stand-alone_(technoroid)
zh_cn: 独立（Technoroid）

# tag:stand-up2:primary
source: stand-up2
zh_cn: 站立2

# tag:stand-up_comedy:primary
source: stand-up_comedy
zh_cn: 脱口秀

# tag:stand_(jojo):primary
source: stand_(jojo)
zh_cn: 替身

# tag:stand_by_me_(1986):primary
source: stand_by_me_(1986)
zh_cn: 伴我同行（1986）

# tag:stand_eyecatch_(jojo):primary
source: stand_eyecatch_(jojo)
zh_cn: JOJO替身眼部插图

# tag:stand_floodlight_(ole_tower):primary
source: stand_floodlight_(ole_tower)
zh_cn: 探照灯

# tag:stand_mixer:primary
source: stand_mixer
zh_cn: 立式搅拌机

# tag:stand_off:primary
source: stand_off
zh_cn: 对峙

# tag:stand_proud_you're_strong_(meme):primary
source: stand_proud_you're_strong_(meme)
zh_cn: 挺起胸膛吧，你很强（梗）

# tag:stand_ready_for_my_arrival_worm_(meme):primary
source: stand_ready_for_my_arrival_worm_(meme)
zh_cn: 准备迎接我的到来，虫子（梗）

# tag:stand_up_yell_(idolmaster):primary
source: stand_up_yell_(idolmaster)
zh_cn: 站起来喊叫（偶像大师）

# tag:stand_up_yell_(idolmaster):alias:1
source: stand_up_yell_(idolmaster)
zh_cn: 偶像大师站立呐喊

# tag:standalone:primary
source: standalone
zh_cn: 单独作品

# tag:standard_8_(mario):primary
source: standard_8_(mario)
zh_cn: 《马里奥》·Standard 8

# tag:standard_alliance_battleship:primary
source: standard_alliance_battleship
zh_cn: 联邦战列舰

# tag:standard_atv_(mario):primary
source: standard_atv_(mario)
zh_cn: 标准四轮越野车（马里奥）

# tag:standard_battleship_princess:primary
source: standard_battleship_princess
zh_cn: 标准战舰栖姬

# tag:standard_bearer:primary
source: standard_bearer
zh_cn: 旗手

# tag:standard_beaverette:primary
source: standard_beaverette
zh_cn: 标准小海狸

# tag:standard_bike_(mario):primary
source: standard_bike_(mario)
zh_cn: 马里奥摩托车

# tag:standard_bike_(mario_kart_world):primary
source: standard_bike_(mario_kart_world)
zh_cn: 标准自行车（马里奥赛车世界）

# tag:standard_diving_dress:primary
source: standard_diving_dress
zh_cn: 潜水服

# tag:standard_diving_dress:alias:1
source: standard_diving_dress
zh_cn: 潜水装

# tag:standard_finial:primary
source: standard_finial
zh_cn: 标准顶饰

# tag:standard_imperial_battleship:primary
source: standard_imperial_battleship
zh_cn: 标准帝国战舰

# tag:standard_kart_(mario):primary
source: standard_kart_(mario)
zh_cn: 标准卡丁车

# tag:standard_kart_(mario_kart_world):primary
source: standard_kart_(mario_kart_world)
zh_cn: 标准卡丁车

# tag:standard_manufacturing_dp-12:primary
source: standard_manufacturing_dp-12
zh_cn: DP-12霰弹枪

# tag:standard_manufacturing_dp-12:alias:1
source: standard_manufacturing_dp-12
zh_cn: DP12

# tag:standard_manufacturing_dp-12:alias:2
source: standard_manufacturing_dp-12
zh_cn: 双管泵动霰弹枪

# tag:standard_orbitars_(kid_icarus):primary
source: standard_orbitars_(kid_icarus)
zh_cn: 标准轨道炮（光神话）

# tag:standard_qwerty:primary
source: standard_qwerty
zh_cn: 标准键盘

# tag:standard_relic:primary
source: standard_relic
zh_cn: 标准遗物

# tag:standard_training-dummy_rabbit:primary
source: standard_training-dummy_rabbit
zh_cn: 标准训练人偶兔

# tag:standard_training_e.g.o:primary
source: standard_training_e.g.o
zh_cn: 标准训练 E.G.O.

# tag:standby:primary
source: standby
zh_cn: 待机

# tag:standing:primary
source: standing
zh_cn: 站姿

# tag:standing_anilingus:primary
source: standing_anilingus
zh_cn: 站立舔肛

# tag:standing_at_attention:primary
source: standing_at_attention
zh_cn: 立正

# tag:standing_cunnilingus:primary
source: standing_cunnilingus
zh_cn: 站立舔阴

# tag:standing_cunnilingus:alias:1
source: standing_cunnilingus
zh_cn: 站舔

# tag:standing_doggy_style:primary
source: standing_doggy_style
zh_cn: 站立后入式

# tag:standing_double_penetration:primary
source: standing_double_penetration
zh_cn: 站立双插

# tag:standing_fellatio:primary
source: standing_fellatio
zh_cn: 站立口交

# tag:standing_footjob:primary
source: standing_footjob
zh_cn: 站立足交

# tag:standing_front_split:primary
source: standing_front_split
zh_cn: 站立一字马

# tag:standing_in_chair_(artist):primary
source: standing_in_chair_(artist)
zh_cn: standing in chair

# tag:standing_in_rain:primary
source: standing_in_rain
zh_cn: 雨中站立

# tag:standing_leg_lock:primary
source: standing_leg_lock
zh_cn: 站姿交叉腿

# tag:standing_leg_lock:alias:1
source: standing_leg_lock
zh_cn: 交叉腿站姿

# tag:standing_missionary:primary
source: standing_missionary
zh_cn: 站立传教士

# tag:standing_missionary:alias:1
source: standing_missionary
zh_cn: 站姿传教士

# tag:standing_on_animal:primary
source: standing_on_animal
zh_cn: 站在动物上

# tag:standing_on_another's_ankle:primary
source: standing_on_another's_ankle
zh_cn: 踩住别人的脚踝

# tag:standing_on_another's_back:primary
source: standing_on_another's_back
zh_cn: 站在他人背上

# tag:standing_on_another's_back:alias:1
source: standing_on_another's_back
zh_cn: 站背上

# tag:standing_on_another's_chest:primary
source: standing_on_another's_chest
zh_cn: 踩胸

# tag:standing_on_another's_feet:primary
source: standing_on_another's_feet
zh_cn: 踩脚

# tag:standing_on_another's_feet:alias:1
source: standing_on_another's_feet
zh_cn: 站立于他人脚上

# tag:standing_on_another's_hand:primary
source: standing_on_another's_hand
zh_cn: 站在他人手上

# tag:standing_on_another's_head:primary
source: standing_on_another's_head
zh_cn: 站在他人头上

# tag:standing_on_another's_legs:primary
source: standing_on_another's_legs
zh_cn: 站在别人腿上

# tag:standing_on_another's_shoulder:primary
source: standing_on_another's_shoulder
zh_cn: 站在别人肩上

# tag:standing_on_another's_shoulders:primary
source: standing_on_another's_shoulders
zh_cn: 站肩上

# tag:standing_on_ball:primary
source: standing_on_ball
zh_cn: 站在球上

# tag:standing_on_balloon:primary
source: standing_on_balloon
zh_cn: 站在气球上

# tag:standing_on_balloon:alias:1
source: standing_on_balloon
zh_cn: 踩气球

# tag:standing_on_barrel:primary
source: standing_on_barrel
zh_cn: 站在木桶上

# tag:standing_on_barrel:alias:1
source: standing_on_barrel
zh_cn: 站在桶上

# tag:standing_on_bed:primary
source: standing_on_bed
zh_cn: 站在床上

# tag:standing_on_book:primary
source: standing_on_book
zh_cn: 站在书上

# tag:standing_on_box:primary
source: standing_on_box
zh_cn: 站在箱子上

# tag:standing_on_box:alias:1
source: standing_on_box
zh_cn: 踩箱子

# tag:standing_on_branch:primary
source: standing_on_branch
zh_cn: 站在树枝上

# tag:standing_on_chair:primary
source: standing_on_chair
zh_cn: 站椅子上

# tag:standing_on_desk:primary
source: standing_on_desk
zh_cn: 站在桌上

# tag:standing_on_finger:primary
source: standing_on_finger
zh_cn: 站在手指上

# tag:standing_on_food:primary
source: standing_on_food
zh_cn: 站在食物上

# tag:standing_on_liquid:primary
source: standing_on_liquid
zh_cn: 水上站立

# tag:standing_on_magic_circle:primary
source: standing_on_magic_circle
zh_cn: 魔法阵站姿

# tag:standing_on_magic_circle:alias:1
source: standing_on_magic_circle
zh_cn: 站魔法阵

# tag:standing_on_mirror:primary
source: standing_on_mirror
zh_cn: 站在镜子上

# tag:standing_on_musical_note:primary
source: standing_on_musical_note
zh_cn: 站在音符上

# tag:standing_on_object:primary
source: standing_on_object
zh_cn: 站在物体上

# tag:standing_on_one_leg:primary
source: standing_on_one_leg
zh_cn: 金鸡独立

# tag:standing_on_one_leg:alias:1
source: standing_on_one_leg
zh_cn: 单脚站

# tag:standing_on_person:primary
source: standing_on_person
zh_cn: 站在人上

# tag:standing_on_raft:primary
source: standing_on_raft
zh_cn: 站在木筏上

# tag:standing_on_railing:primary
source: standing_on_railing
zh_cn: 站在栏杆上

# tag:standing_on_railing:alias:1
source: standing_on_railing
zh_cn: 立于栏杆

# tag:standing_on_rock:primary
source: standing_on_rock
zh_cn: 站在岩石上

# tag:standing_on_rock:alias:1
source: standing_on_rock
zh_cn: 岩石站姿

# tag:standing_on_roof:primary
source: standing_on_roof
zh_cn: 站在屋顶

# tag:standing_on_shoulder:primary
source: standing_on_shoulder
zh_cn: 站肩上

# tag:standing_on_swing:primary
source: standing_on_swing
zh_cn: 站在秋千上

# tag:standing_on_sword:primary
source: standing_on_sword
zh_cn: 站在剑上

# tag:standing_on_sword:alias:1
source: standing_on_sword
zh_cn: 踩剑

# tag:standing_on_three_legs:primary
source: standing_on_three_legs
zh_cn: 三足站姿

# tag:standing_on_torii:primary
source: standing_on_torii
zh_cn: 站立在鸟居上

# tag:standing_on_weapon:primary
source: standing_on_weapon
zh_cn: 武器上站姿

# tag:standing_on_weapon:alias:1
source: standing_on_weapon
zh_cn: 站在武器上

# tag:standing_over:primary
source: standing_over
zh_cn: 站立于上方

# tag:standing_pretzel:primary
source: standing_pretzel
zh_cn: 站立盘腿

# tag:standing_rant:primary
source: standing_rant
zh_cn: 站立

# tag:standing_restraints:primary
source: standing_restraints
zh_cn: 站立束缚

# tag:standing_sex:primary
source: standing_sex
zh_cn: 站立性行为

# tag:standing_sex:alias:1
source: standing_sex
zh_cn: 站姿性爱

# tag:standing_split:primary
source: standing_split
zh_cn: 站立劈叉

# tag:standing_split:alias:1
source: standing_split
zh_cn: 站立一字马

# tag:standing_up:primary
source: standing_up
zh_cn: 站立

# tag:standingupsidedown:primary
source: standingupsidedown
zh_cn: 倒立

# tag:standpipe:primary
source: standpipe
zh_cn: 立管

# tag:standplay:primary
source: standplay
zh_cn: 立绘

# tag:standress_(t.a.k.):primary
source: standress_(t.a.k.)
zh_cn: 站姿女仆装

# tag:standstill_girl:primary
source: standstill_girl
zh_cn: 静止少女

# tag:standtree:primary
source: standtree
zh_cn: 站立树

# tag:standup_paddleboarding:primary
source: standup_paddleboarding
zh_cn: 站立式桨板运动

# tag:standycore:primary
source: standycore
zh_cn: 立牌

# tag:stang_artad:primary
source: stang_artad
zh_cn: stang

# tag:stanier_(grand_theft_auto):primary
source: stanier_(grand_theft_auto)
zh_cn: Stanier（侠盗猎车手）

# tag:stanier_(grand_theft_auto):alias:1
source: stanier_(grand_theft_auto)
zh_cn: 斯坦纳

# tag:stanislaw_(ciconia):primary
source: stanislaw_(ciconia)
zh_cn: 斯坦尼斯瓦夫（Ciconia）

# tag:stank:primary
source: stank
zh_cn: 恶臭

# tag:stank:alias:1
source: stank
zh_cn: 臭味

# tag:stankonia_(album):primary
source: stankonia_(album)
zh_cn: 《Stankonia》专辑

# tag:stanley_(donkey_kong):primary
source: stanley_(donkey_kong)
zh_cn: 斯坦利（Donkey Kong）

# tag:stanley_(gamer):primary
source: stanley_(gamer)
zh_cn: Stanley（玩家）

# tag:stanley_(the_stanley_parable):primary
source: stanley_(the_stanley_parable)
zh_cn: 斯坦利（The Stanley Parable）

# tag:stanley_coleman:primary
source: stanley_coleman
zh_cn: 斯坦利·科尔曼

# tag:stanley_cup:primary
source: stanley_cup
zh_cn: 斯坦利杯

# tag:stanley_hilton:primary
source: stanley_hilton
zh_cn: 斯坦利·希尔顿

# tag:stanley_hudson:primary
source: stanley_hudson
zh_cn: 斯坦利·哈德森

# tag:stanley_ipkiss:primary
source: stanley_ipkiss
zh_cn: 斯坦利·伊普基斯

# tag:stanley_ipkiss_(cosplay):primary
source: stanley_ipkiss_(cosplay)
zh_cn: 斯坦利·伊皮克斯（Cosplay）

# tag:stanley_kubrick:primary
source: stanley_kubrick
zh_cn: 斯坦利·库布里克

# tag:stanley_lau:primary
source: stanley_lau
zh_cn: 斯坦利·劳

# tag:stanley_snyder_(dr._stone):primary
source: stanley_snyder_(dr._stone)
zh_cn: 斯坦利·斯奈德

# tag:stanley_uris:primary
source: stanley_uris
zh_cn: 斯坦利·尤里斯

# tag:stanley_whitefin:primary
source: stanley_whitefin
zh_cn: Stanley·白鳍

# tag:stanley_yelnats:primary
source: stanley_yelnats
zh_cn: 斯坦利·耶尔纳斯

# tag:stanley_zbornak:primary
source: stanley_zbornak
zh_cn: 斯坦利·兹博尔纳克

# tag:stanly_(azur_lane):primary
source: stanly_(azur_lane)
zh_cn: 斯坦利 (碧蓝航线)

# tag:stanly_(student_mode!)_(azur_lane):primary
source: stanly_(student_mode!)_(azur_lane)
zh_cn: Stanly（学生模式！）（碧蓝航线）

# tag:stannis_(crave_saga):primary
source: stannis_(crave_saga)
zh_cn: 斯坦尼斯

# tag:stannis_baratheon:primary
source: stannis_baratheon
zh_cn: 史坦尼斯·拜拉席恩

# tag:stansen_(one_piece):primary
source: stansen_(one_piece)
zh_cn: 斯坦森（海贼王）

# tag:stanthy_(girl_arms):primary
source: stanthy_(girl_arms)
zh_cn: 斯坦西

# tag:stantler:primary
source: stantler
zh_cn: 惊角鹿

# tag:stantler:alias:1
source: stantler
zh_cn: 驚角鹿

# tag:stantler_(cosplay):primary
source: stantler_(cosplay)
zh_cn: 惊角鹿Cosplay

# tag:staphylococcus_aureus_(hataraku_saibou):primary
source: staphylococcus_aureus_(hataraku_saibou)
zh_cn: 金黄色葡萄球菌

# tag:staple:primary
source: staple
zh_cn: 订书机

# tag:staple_gun:primary
source: staple_gun
zh_cn: 订书枪

# tag:stapled:primary
source: stapled
zh_cn: 合并图组

# tag:stapled_face:primary
source: stapled_face
zh_cn: 订书机脸

# tag:stapler:primary
source: stapler
zh_cn: 订书机

# tag:stapler:alias:1
source: stapler
zh_cn: 订书器

# tag:stapler_(paper_mario):primary
source: stapler_(paper_mario)
zh_cn: 订书机（纸片马里奥）

# tag:stappy:primary
source: stappy
zh_cn: 夹夹怪

# tag:stappy:alias:1
source: stappy
zh_cn: 夹夹

# tag:star!!_(idolmaster):primary
source: star!!_(idolmaster)
zh_cn: 偶像大师 Star!!

# tag:star!_(choi_ye-na):primary
source: star!_(choi_ye-na)
zh_cn: 《Star!》(崔叡娜)

# tag:star!_(choi_ye-na):alias:1
source: star!_(choi_ye-na)
zh_cn: 崔叡娜

# tag:star's_blessings_(miracle_nikki):primary
source: star's_blessings_(miracle_nikki)
zh_cn: 星之祝福

# tag:star-crossed_world:primary
source: star-crossed_world
zh_cn: 宿命相逢的世界

# tag:star-dust:primary
source: star-dust
zh_cn: 星尘

# tag:star-filled_rainbow_(shining_nikki):primary
source: star-filled_rainbow_(shining_nikki)
zh_cn: 星辉彩虹

# tag:star-isla:primary
source: star-isla
zh_cn: 星之岛

# tag:star-kiss:primary
source: star-kiss
zh_cn: 星吻

# tag:star-lord:primary
source: star-lord
zh_cn: 星爵

# tag:star-lord:alias:1
source: star-lord
zh_cn: 彼得·奎尔

# tag:star-lord_(groovy_guardian):primary
source: star-lord_(groovy_guardian)
zh_cn: 星爵（Groovy Guardian）

# tag:star-lord_(groovy_guardian):alias:1
source: star-lord_(groovy_guardian)
zh_cn: Star-Lord

# tag:star-lord_(king_of_spartax):primary
source: star-lord_(king_of_spartax)
zh_cn: 星爵（斯巴达克斯之王）

# tag:star-lord_(lion's_mane):primary
source: star-lord_(lion's_mane)
zh_cn: 星爵（Lion's Mane）

# tag:star-lord_(starlit_outlaw):primary
source: star-lord_(starlit_outlaw)
zh_cn: 星爵（Starlit Outlaw）

# tag:star-mine_(idolmaster):primary
source: star-mine_(idolmaster)
zh_cn: 星矿（偶像大师）

# tag:star-nosed_mole:primary
source: star-nosed_mole
zh_cn: 星鼻鼹鼠

# tag:star-nosed_mole:alias:1
source: star-nosed_mole
zh_cn: 鼹鼠

# tag:star-ring:primary
source: star-ring
zh_cn: 星环

# tag:star-ring:alias:1
source: star-ring
zh_cn: 星之环

# tag:star-shaped_areolae:primary
source: star-shaped_areolae
zh_cn: 星形乳晕

# tag:star-shaped_bag:primary
source: star-shaped_bag
zh_cn: 星星包

# tag:star-shaped_bag:alias:1
source: star-shaped_bag
zh_cn: 星形包

# tag:star-shaped_bikini:primary
source: star-shaped_bikini
zh_cn: 星形比基尼

# tag:star-shaped_bikini:alias:1
source: star-shaped_bikini
zh_cn: 星形泳装

# tag:star-shaped_box:primary
source: star-shaped_box
zh_cn: 星形盒子

# tag:star-shaped_buckle:primary
source: star-shaped_buckle
zh_cn: 星形扣

# tag:star-shaped_chocolate:primary
source: star-shaped_chocolate
zh_cn: 星形巧克力

# tag:star-shaped_cookie:primary
source: star-shaped_cookie
zh_cn: 星形饼干

# tag:star-shaped_eyebrows:primary
source: star-shaped_eyebrows
zh_cn: 星形眉毛

# tag:star-shaped_eyewear:primary
source: star-shaped_eyewear
zh_cn: 星形眼镜

# tag:star-shaped_food:primary
source: star-shaped_food
zh_cn: 星形食物

# tag:star-shaped_food:alias:1
source: star-shaped_food
zh_cn: 星形食品

# tag:star-shaped_gem:primary
source: star-shaped_gem
zh_cn: 星形宝石

# tag:star-shaped_hair:primary
source: star-shaped_hair
zh_cn: 星形发

# tag:star-shaped_hair:alias:1
source: star-shaped_hair
zh_cn: 星形发型

# tag:star-shaped_hat:primary
source: star-shaped_hat
zh_cn: 星形帽

# tag:star-shaped_hole:primary
source: star-shaped_hole
zh_cn: 星形孔洞

# tag:star-shaped_pillow:primary
source: star-shaped_pillow
zh_cn: 星形枕头

# tag:star-shaped_pillow:alias:1
source: star-shaped_pillow
zh_cn: 星型枕头

# tag:star-shaped_pubic_hair:primary
source: star-shaped_pubic_hair
zh_cn: 星形阴毛

# tag:star-shaped_pupils:primary
source: star-shaped_pupils
zh_cn: 星瞳

# tag:star-shaped_pupils:alias:1
source: star-shaped_pupils
zh_cn: 星形瞳

# tag:star741:primary
source: star741
zh_cn: 星741

# tag:star_(12884324):primary
source: star_(12884324)
zh_cn: star

# tag:star_(clivenzu):primary
source: star_(clivenzu)
zh_cn: Star

# tag:star_(dorian_bc):primary
source: star_(dorian_bc)
zh_cn: 星

# tag:star_(girl_arms):primary
source: star_(girl_arms)
zh_cn: 星

# tag:star_(house_of_the_dead):primary
source: star_(house_of_the_dead)
zh_cn: 星(死亡之屋)

# tag:star_(ikaruga):primary
source: star_(ikaruga)
zh_cn: 星（斑鸠）

# tag:star_(kinennkann):alias:1
source: star_(kinennkann)
zh_cn: 星

# tag:star_(lily_ange):primary
source: star_(lily_ange)
zh_cn: 星（莉莉安琪）

# tag:star_(magical_drop):primary
source: star_(magical_drop)
zh_cn: 星（魔法气泡）

# tag:star_(maka_roni03):alias:1
source: star_(maka_roni03)
zh_cn: 星星

# tag:star_(marvel):primary
source: star_(marvel)
zh_cn: 星（漫威）

# tag:star_(mochipoyo):primary
source: star_(mochipoyo)
zh_cn: 星星

# tag:star_(mochipoyo):alias:1
source: star_(mochipoyo)
zh_cn: 星

# tag:star_(rhythm_tengoku):primary
source: star_(rhythm_tengoku)
zh_cn: 星（节奏天国）

# tag:star_(signalis):primary
source: star_(signalis)
zh_cn: 星(信号)

# tag:star_(sky):primary
source: star_(sky)
zh_cn: 星空

# tag:star_(sky):alias:1
source: star_(sky)
zh_cn: 星星

# tag:star_(starnight17):primary
source: star_(starnight17)
zh_cn: 星

# tag:star_(starpage):primary
source: star_(starpage)
zh_cn: 星

# tag:star_(symbol):primary
source: star_(symbol)
zh_cn: 星符号

# tag:star_(symbol):alias:1
source: star_(symbol)
zh_cn: 星形

# tag:star_(user_hnnj2442):primary
source: star_(user_hnnj2442)
zh_cn: 星星

# tag:star_(wish_(disney)):primary
source: star_(wish_(disney))
zh_cn: Star

# tag:star_(yoiroro):primary
source: star_(yoiroro)
zh_cn: star

# tag:star_(yoshi's_island):primary
source: star_(yoshi's_island)
zh_cn: 星星（耀西岛）

# tag:star_(zhongyan88528):primary
source: star_(zhongyan88528)
zh_cn: 星

# tag:star_ahoge:primary
source: star_ahoge
zh_cn: 星星呆毛

# tag:star_allies_sparkler:primary
source: star_allies_sparkler
zh_cn: 星之盟友烟花

# tag:star_amethyst:primary
source: star_amethyst
zh_cn: 星光紫晶
