Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:ster_(akazukin_no_ookami):primary
source: ster_(akazukin_no_ookami)
zh_cn: 斯特

# tag:ster_(yume-100):primary
source: ster_(yume-100)
zh_cn: Ster

# tag:sterben:primary
source: sterben
zh_cn: 斯特本

# tag:sterben_(sgzx):primary
source: sterben_(sgzx)
zh_cn: sterben

# tag:sterben_(sgzx):alias:1
source: sterben_(sgzx)
zh_cn: sgzx

# tag:sterben_(sterben_dead):primary
source: sterben_(sterben_dead)
zh_cn: 斯特宾（死之预兆）

# tag:stere_o:primary
source: stere_o
zh_cn: 立体声

# tag:stereo:primary
source: stereo
zh_cn: 立体声

# tag:stereo_(kakuri):primary
source: stereo_(kakuri)
zh_cn: stereo

# tag:stereo_love:primary
source: stereo_love
zh_cn: 立体爱情

# tag:stereo_rotom:primary
source: stereo_rotom
zh_cn: 立体声洛托姆

# tag:stereogram:primary
source: stereogram
zh_cn: 立体图

# tag:stereolife_(extra-a):primary
source: stereolife_(extra-a)
zh_cn: Stereolife

# tag:stereotypical_barbie_(live_action):primary
source: stereotypical_barbie_(live_action)
zh_cn: 典型芭比（真人版）

# tag:stereotypical_barbie_(live_action):alias:1
source: stereotypical_barbie_(live_action)
zh_cn: 芭比

# tag:stereotypical_barbie_(live_action)_(cosplay):primary
source: stereotypical_barbie_(live_action)_(cosplay)
zh_cn: 经典芭比（真人版）cosplay

# tag:sterett_(warship_girls_r):primary
source: sterett_(warship_girls_r)
zh_cn: 斯特雷特

# tag:sterilizedgauze-qhx:primary
source: sterilizedgauze-qhx
zh_cn: Sterilized Gauze

# tag:sterio_(live_a_hero):primary
source: sterio_(live_a_hero)
zh_cn: 斯特里奥

# tag:sterk:primary
source: sterk
zh_cn: 斯特克

# tag:sterk:alias:1
source: sterk
zh_cn: 斯特克

# tag:sterkenburg_cranach:primary
source: sterkenburg_cranach
zh_cn: 斯特肯堡·克拉纳赫

# tag:sterling_(alluviales):primary
source: sterling_(alluviales)
zh_cn: sterling

# tag:sterling_(animal_crossing):primary
source: sterling_(animal_crossing)
zh_cn: Sterling

# tag:sterling_(girls'_frontline):primary
source: sterling_(girls'_frontline)
zh_cn: Sterling

# tag:sterling_(last_origin):primary
source: sterling_(last_origin)
zh_cn: 斯特林最后的起源

# tag:sterling_(melting_in_the_summer_heat)_(girls'_frontline):primary
source: sterling_(melting_in_the_summer_heat)_(girls'_frontline)
zh_cn: 史特林（少女前线）

# tag:sterling_(perspective_(self-portrait))_(girls'_frontline):primary
source: sterling_(perspective_(self-portrait))_(girls'_frontline)
zh_cn: 斯特林

# tag:sterling_archer:primary
source: sterling_archer
zh_cn: 斯特林·阿彻

# tag:sterling_north:primary
source: sterling_north
zh_cn: 斯特林·诺斯

# tag:sterling_race_girl_(love_live!):primary
source: sterling_race_girl_(love_live!)
zh_cn: 斯特林赛马娘（Love Live!）

# tag:sterling_smg:primary
source: sterling_smg
zh_cn: 司登冲锋枪

# tag:stern_(lupin_iii):primary
source: stern_(lupin_iii)
zh_cn: 斯特恩（鲁邦三世）

# tag:stern_(pokemon):primary
source: stern_(pokemon)
zh_cn: 斯特恩（宝可梦）

# tag:stern_(stern_dream):primary
source: stern_(stern_dream)
zh_cn: Stern

# tag:stern_blaukluger:primary
source: stern_blaukluger
zh_cn: 施特恩·布劳克鲁格

# tag:stern_the_destructor:primary
source: stern_the_destructor
zh_cn: 斯特恩破坏者

# tag:sterndorf:primary
source: sterndorf
zh_cn: 斯特恩多夫

# tag:sternotomy_scar:primary
source: sternotomy_scar
zh_cn: 胸骨切开疤痕

# tag:sternribe_precure:primary
source: sternribe_precure
zh_cn: 星光兔 PRETTY CURE

# tag:sternritter:primary
source: sternritter
zh_cn: 星十字骑士

# tag:sternshield_crab_(genshin_impact):primary
source: sternshield_crab_(genshin_impact)
zh_cn: 坚盾蟹

# tag:sternum:primary
source: sternum
zh_cn: 胸骨

# tag:steroids:primary
source: steroids
zh_cn: 类固醇

# tag:steroids_(nuclear_throne):primary
source: steroids_(nuclear_throne)
zh_cn: 类固醇（Nuclear Throne）

# tag:steropes_(girls_frontline_2):primary
source: steropes_(girls_frontline_2)
zh_cn: 斯忒罗珀斯

# tag:steropes_(girls_frontline_2):alias:1
source: steropes_(girls_frontline_2)
zh_cn: 少前2斯忒罗珀斯

# tag:sterry_(one_piece):primary
source: sterry_(one_piece)
zh_cn: 斯泰利 (海贼王)

# tag:stersha_the_queen_of_palmia:primary
source: stersha_the_queen_of_palmia
zh_cn: 斯特夏，棕榈之女王

# tag:steru_(nnsterus):primary
source: steru_(nnsterus)
zh_cn: steru

# tag:steru_(sennen_sensou_aigis):primary
source: steru_(sennen_sensou_aigis)
zh_cn: 斯特鲁

# tag:stessel_romanov:primary
source: stessel_romanov
zh_cn: 斯捷塞尔·罗曼诺夫

# tag:stethacanthus:primary
source: stethacanthus
zh_cn: 胸棘鲨

# tag:stethoscope:primary
source: stethoscope
zh_cn: 听诊器

# tag:stethoscope_around_neck:primary
source: stethoscope_around_neck
zh_cn: 听诊器挂脖

# tag:stethoscope_around_neck:alias:1
source: stethoscope_around_neck
zh_cn: 脖戴听诊器

# tag:stethoscope_between_breasts:primary
source: stethoscope_between_breasts
zh_cn: 听诊器夹胸

# tag:stethoscope_between_breasts:alias:1
source: stethoscope_between_breasts
zh_cn: 胸间听诊器

# tag:stevari_(noita):primary
source: stevari_(noita)
zh_cn: Stevari

# tag:steve_(bigtop_burger):primary
source: steve_(bigtop_burger)
zh_cn: 史蒂夫（大帐篷汉堡）

# tag:steve_(blue's_clues):primary
source: steve_(blue's_clues)
zh_cn: 史蒂夫（蓝色斑点狗）

# tag:steve_(dream_smp):primary
source: steve_(dream_smp)
zh_cn: 史蒂夫

# tag:steve_(fortnite):primary
source: steve_(fortnite)
zh_cn: 史蒂夫

# tag:steve_(fortnite):alias:1
source: steve_(fortnite)
zh_cn: 堡垒之夜史蒂夫

# tag:steve_(lord_of_the_mysteries):primary
source: steve_(lord_of_the_mysteries)
zh_cn: Steve（诡秘之主）

# tag:steve_(minecraft):primary
source: steve_(minecraft)
zh_cn: 史蒂夫(我的世界)

# tag:steve_(minecraft):alias:1
source: steve_(minecraft)
zh_cn: Steve

# tag:steve_(minecraft):alias:2
source: steve_(minecraft)
zh_cn: 我的世界史蒂夫

# tag:steve_(minecraft)_(cosplay):primary
source: steve_(minecraft)_(cosplay)
zh_cn: 史蒂夫（Minecraft）（Cosplay）

# tag:steve_(mob)_(minecraft):primary
source: steve_(mob)_(minecraft)
zh_cn: 史蒂夫（我的世界）

# tag:steve_(pokemon):primary
source: steve_(pokemon)
zh_cn: 史蒂夫（宝可梦）

# tag:steve_(roshinyukai_rin):primary
source: steve_(roshinyukai_rin)
zh_cn: 史蒂夫

# tag:steve_(rumble):primary
source: steve_(rumble)
zh_cn: 史蒂夫（Rumble）

# tag:steve_(sunset_riders):primary
source: steve_(sunset_riders)
zh_cn: 史蒂夫（Sunset Riders）

# tag:steve_(tankmen):alias:1
source: steve_(tankmen)
zh_cn: Steve

# tag:steve_bannon:primary
source: steve_bannon
zh_cn: 史蒂夫·班农

# tag:steve_burnside:primary
source: steve_burnside
zh_cn: 史蒂夫·伯恩赛德

# tag:steve_cassidy:primary
source: steve_cassidy
zh_cn: 史蒂夫·卡西迪

# tag:steve_cortez:primary
source: steve_cortez
zh_cn: 史蒂夫·科尔特斯

# tag:steve_fox:primary
source: steve_fox
zh_cn: 史蒂夫·福克斯
