Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0244/*.po
Languages: zh_cn

# tag:stargate_universe:primary
source: stargate_universe
zh_cn: 星际之门：宇宙

# tag:stargazaar:primary
source: stargazaar
zh_cn: 星辰集市

# tag:stargazer_(artist):primary
source: stargazer_(artist)
zh_cn: Stargazer

# tag:stargazer_(company):primary
source: stargazer_(company)
zh_cn: Stargazer(公司)

# tag:stargazer_(ivy-hrk0408):primary
source: stargazer_(ivy-hrk0408)
zh_cn: Stargazer

# tag:stargazer_(path_to_nowhere):primary
source: stargazer_(path_to_nowhere)
zh_cn: 观星者

# tag:stargazer_(path_to_nowhere)_(cosplay):primary
source: stargazer_(path_to_nowhere)_(cosplay)
zh_cn: 观星者（无期迷途）（角色扮演）

# tag:stargazer_(series):primary
source: stargazer_(series)
zh_cn: 观星者

# tag:stargazer_(tzfz5388):primary
source: stargazer_(tzfz5388)
zh_cn: 观星者

# tag:stargazer_(uki_violeta):primary
source: stargazer_(uki_violeta)
zh_cn: 观星者（树际维奥蕾塔）

# tag:stargazer_magician:primary
source: stargazer_magician
zh_cn: 占星术士

# tag:stargazer_suit_(stellar_blade):primary
source: stargazer_suit_(stellar_blade)
zh_cn: 观星者战衣（剑星）

# tag:stargazing:primary
source: stargazing
zh_cn: 观星

# tag:stargazing:alias:1
source: stargazing
zh_cn: 看星星

# tag:stargazing_ori:primary
source: stargazing_ori
zh_cn: 观星（原创）

# tag:stargazy.pie_(artist):primary
source: stargazy.pie_(artist)
zh_cn: Stargazy Pie（画师）

# tag:stargazy_pie:primary
source: stargazy_pie
zh_cn: 仰望星空派

# tag:stargazy_pie:alias:1
source: stargazy_pie
zh_cn: 星空派

# tag:stargazypie_u:primary
source: stargazypie_u
zh_cn: Stargazypie

# tag:stargeyser:primary
source: stargeyser
zh_cn: 星间歇泉

# tag:stargeyser:alias:1
source: stargeyser
zh_cn: 星喷泉

# tag:starglobe:primary
source: starglobe
zh_cn: 星象仪

# tag:starglow:primary
source: starglow
zh_cn: 星光闪耀

# tag:starguard:primary
source: starguard
zh_cn: 星之守护者

# tag:stargureisu:primary
source: stargureisu
zh_cn: 星栗

# tag:starhabit:primary
source: starhabit
zh_cn: 星之习惯

# tag:starheart:primary
source: starheart
zh_cn: 星心

# tag:starhoshi:primary
source: starhoshi
zh_cn: 星之诗

# tag:stari:primary
source: stari
zh_cn: 斯塔瑞

# tag:staria:primary
source: staria
zh_cn: 星之翼

# tag:stariaat:primary
source: stariaat
zh_cn: Stariat

# tag:stariajuice:primary
source: stariajuice
zh_cn: Starjuice

# tag:starila:primary
source: starila
zh_cn: 星绘

# tag:starim04:primary
source: starim04
zh_cn: starim

# tag:staring:primary
source: staring
zh_cn: 凝视

# tag:staring:alias:1
source: staring
zh_cn: 直视

# tag:staring_avatar_guy_(meme):primary
source: staring_avatar_guy_(meme)
zh_cn: 盯着看的头像男（梗）

# tag:staring_avatar_guy_(meme):alias:1
source: staring_avatar_guy_(meme)
zh_cn: meme头像男

# tag:staring_contest:primary
source: staring_contest
zh_cn: 对视

# tag:staring_default_fortnite_guy_(meme):primary
source: staring_default_fortnite_guy_(meme)
zh_cn: 盯着看的默认堡垒之夜男（梗）

# tag:staring_hamster_(meme):primary
source: staring_hamster_(meme)
zh_cn: 凝视仓鼠（表情包）

# tag:staring_hamster_(meme):alias:1
source: staring_hamster_(meme)
zh_cn: 凝视仓鼠

# tag:starion_stelle:primary
source: starion_stelle
zh_cn: 星穹铁道开拓者

# tag:stariwei:primary
source: stariwei
zh_cn: 星野维

# tag:starjumper_(mecha):primary
source: starjumper_(mecha)
zh_cn: 星跃者（机甲）

# tag:starjun_(toriko):primary
source: starjun_(toriko)
zh_cn: 星厨（美食猎人）

# tag:stark's_father:primary
source: stark's_father
zh_cn: 斯塔克的父亲

# tag:stark_(shitake):primary
source: stark_(shitake)
zh_cn: 斯塔克(椎茸)

# tag:stark_(sousou_no_frieren):primary
source: stark_(sousou_no_frieren)
zh_cn: 斯塔克

# tag:stark_(sousou_no_frieren)_(cosplay):primary
source: stark_(sousou_no_frieren)_(cosplay)
zh_cn: 修塔尔克(葬送的芙莉莲)Cosplay

# tag:stark_deins_(cosplay):primary
source: stark_deins_(cosplay)
zh_cn: Stark Deins 角色扮演

# tag:stark_jegan:primary
source: stark_jegan
zh_cn: 斯达克·杰干

# tag:stark_raven:primary
source: stark_raven
zh_cn: 乌鸦

# tag:stark_tower:primary
source: stark_tower
zh_cn: 斯塔克大厦

# tag:stark_tower:alias:1
source: stark_tower
zh_cn: 斯塔克大厦

# tag:starkamisan:primary
source: starkamisan
zh_cn: 斯塔卡米桑

# tag:starkiller_base:primary
source: starkiller_base
zh_cn: 弑星者基地

# tag:starkiss:primary
source: starkiss
zh_cn: 星吻

# tag:starkuss:primary
source: starkuss
zh_cn: 斯塔库斯

# tag:starky_(chrono_cross):primary
source: starky_(chrono_cross)
zh_cn: 斯塔基

# tag:starky_(chrono_cross):alias:1
source: starky_(chrono_cross)
zh_cn: 星之勇士

# tag:starl:primary
source: starl
zh_cn: 星

# tag:starla_(regular_show):primary
source: starla_(regular_show)
zh_cn: 星拉（日常工作）

# tag:starlab:primary
source: starlab
zh_cn: 星之实验室

# tag:starlacyi:primary
source: starlacyi
zh_cn: 星之蕾西

# tag:starler_alma:primary
source: starler_alma
zh_cn: 斯塔拉·阿尔玛

# tag:starless:primary
source: starless
zh_cn: 无星

# tag:starless_night:primary
source: starless_night
zh_cn: 无星之夜

# tag:starlet:primary
source: starlet
zh_cn: 小明星

# tag:starlet_(miracle_nikki):primary
source: starlet_(miracle_nikki)
zh_cn: Starlet

# tag:starlet_burst_(infinity_nikki):primary
source: starlet_burst_(infinity_nikki)
zh_cn: 星芒绽放

# tag:starli_(character):primary
source: starli_(character)
zh_cn: Starli

# tag:starli_(starlianechan):primary
source: starli_(starlianechan)
zh_cn: starli

# tag:starlie_skye_(voice_actor):primary
source: starlie_skye_(voice_actor)
zh_cn: 星空莉

# tag:starliel_(starnight17):primary
source: starliel_(starnight17)
zh_cn: starliel

# tag:starlight9898:primary
source: starlight9898
zh_cn: 星光9898

# tag:starlight_(kingdom_hearts):primary
source: starlight_(kingdom_hearts)
zh_cn: 《王国之心》·Starlight

# tag:starlight_(love_live!):primary
source: starlight_(love_live!)
zh_cn: 星空凛

# tag:starlight_(love_live!):alias:1
source: starlight_(love_live!)
zh_cn: Starlight

# tag:starlight_(project_sekai):primary
source: starlight_(project_sekai)
zh_cn: 星光（世界计划）

# tag:starlight_(stack):alias:1
source: starlight_(stack)
zh_cn: 星光堆栈

# tag:starlight_(the_boys):primary
source: starlight_(the_boys)
zh_cn: 星光（黑袍纠察队）

# tag:starlight_(the_boys)_(cosplay):primary
source: starlight_(the_boys)_(cosplay)
zh_cn: 星光（黑袍纠察队）（角色扮演）

# tag:starlight_academy_school_uniform:primary
source: starlight_academy_school_uniform
zh_cn: 星光学院校服

# tag:starlight_academy_school_uniform:alias:1
source: starlight_academy_school_uniform
zh_cn: 星光校服

# tag:starlight_agent_(idolmaster):primary
source: starlight_agent_(idolmaster)
zh_cn: 《偶像大师》Starlight Agent

# tag:starlight_breaker:primary
source: starlight_breaker
zh_cn: 星光爆裂

# tag:starlight_brigade:primary
source: starlight_brigade
zh_cn: 星光旅团

# tag:starlight_duke:primary
source: starlight_duke
zh_cn: 星光公爵

# tag:starlight_garden:primary
source: starlight_garden
zh_cn: 星光花园

# tag:starlight_glimmer:primary
source: starlight_glimmer
zh_cn: 星光熠熠

# tag:starlight_glimmer_(cosplay):primary
source: starlight_glimmer_(cosplay)
zh_cn: 星光闪耀（Cosplay）

# tag:starlight_glimmer_(cosplay):alias:1
source: starlight_glimmer_(cosplay)
zh_cn: 星光闪耀Cosplay

# tag:starlight_glimmer_(equestria_girls):primary
source: starlight_glimmer_(equestria_girls)
zh_cn: 星闪闪（小马国女孩）

# tag:starlight_mermaid:primary
source: starlight_mermaid
zh_cn: 星光美人鱼

# tag:starlight_parade_(ensemble_stars!):primary
source: starlight_parade_(ensemble_stars!)
zh_cn: 星光游行（偶像梦幻祭）

# tag:starlight_polaris:primary
source: starlight_polaris
zh_cn: 北极星

# tag:starlight_princess:primary
source: starlight_princess
zh_cn: 星光公主

# tag:starlight_prologue:primary
source: starlight_prologue
zh_cn: 星光序章

# tag:starlight_re:volver:primary
source: starlight_re:volver
zh_cn: 星光左轮

# tag:starlight_red:primary
source: starlight_red
zh_cn: 星光红

# tag:starlight_saga_(miracle_nikki):primary
source: starlight_saga_(miracle_nikki)
zh_cn: 星夜传说（奇迹暖暖）

# tag:starlight_symphony_(rain_world):primary
source: starlight_symphony_(rain_world)
zh_cn: 星光交响曲（雨世界）

# tag:starlight_variations_(shining_nikki):primary
source: starlight_variations_(shining_nikki)
zh_cn: 星夜变奏（闪耀暖暖）

# tag:starlight_variations_(shining_nikki):alias:1
source: starlight_variations_(shining_nikki)
zh_cn: 闪耀暖暖星夜

# tag:starlightchi:primary
source: starlightchi
zh_cn: 星光

# tag:starlightleaf:primary
source: starlightleaf
zh_cn: 星叶

# tag:starlightsuncrow:primary
source: starlightsuncrow
zh_cn: 星灯乌鸦

# tag:starlike6x6:primary
source: starlike6x6
zh_cn: 星似6x6

# tag:starline:primary
source: starline
zh_cn: 星线

# tag:starline_guider_(idolmaster):primary
source: starline_guider_(idolmaster)
zh_cn: 星线引导者（偶像大师）

# tag:starling:primary
source: starling
zh_cn: 椋鸟

# tag:starling_(hen-tie):alias:1
source: starling_(hen-tie)
zh_cn: 星形

# tag:starling_(marvel):primary
source: starling_(marvel)
zh_cn: 星鸫

# tag:starling_(p&d):primary
source: starling_(p&d)
zh_cn: 椋鸟（P&D）

# tag:starlings_(myoria):primary
source: starlings_(myoria)
zh_cn: 椋鸟

# tag:starlink:_battle_for_atlas:primary
source: starlink:_battle_for_atlas
zh_cn: 星链：阿特拉斯之战

# tag:starlinkman:primary
source: starlinkman
zh_cn: 星链人

# tag:starlit_(symphogear):primary
source: starlit_(symphogear)
zh_cn: 星织

# tag:starlit_celebration_(infinity_nikki):primary
source: starlit_celebration_(infinity_nikki)
zh_cn: 星光庆典

# tag:starlit_night_(funamusea):primary
source: starlit_night_(funamusea)
zh_cn: 星夜

# tag:starlit_papillon:primary
source: starlit_papillon
zh_cn: 星光凤蝶

# tag:starlite_(rainbow_brite):primary
source: starlite_(rainbow_brite)
zh_cn: 星光

# tag:starlitestud:primary
source: starlitestud
zh_cn: 星辉

# tag:starlitfairyli1:primary
source: starlitfairyli1
zh_cn: Starlit Fairy

# tag:starlordrockz:primary
source: starlordrockz
zh_cn: 星爵

# tag:starlow:primary
source: starlow
zh_cn: 星之卡比

# tag:starlow:alias:1
source: starlow
zh_cn: 斯塔罗

# tag:starly:primary
source: starly
zh_cn: 姆克儿

# tag:starly_(cosplay):primary
source: starly_(cosplay)
zh_cn: Starly 角色扮演

# tag:starly_(cosplay):alias:1
source: starly_(cosplay)
zh_cn: 星露Cosplay

# tag:starly_deistar:primary
source: starly_deistar
zh_cn: 星雀

# tag:starly_girls:primary
source: starly_girls
zh_cn: 星之少女们

# tag:starmalia:primary
source: starmalia
zh_cn: 星之魔女

# tag:starman.exe:primary
source: starman.exe
zh_cn: 星人.exe

# tag:starman_(artist):primary
source: starman_(artist)
zh_cn: Starman

# tag:starman_(gingrjoke):primary
source: starman_(gingrjoke)
zh_cn: 星星人

# tag:starman_(kirby):primary
source: starman_(kirby)
zh_cn: 星人

# tag:starman_(kirby):alias:1
source: starman_(kirby)
zh_cn: 星星人

# tag:starman_(kirby)_(cosplay):primary
source: starman_(kirby)_(cosplay)
zh_cn: 星之战士（卡比）（角色扮演）

# tag:starman_(mother):primary
source: starman_(mother)
zh_cn: 星人（母亲）

# tag:starman_(mother):alias:1
source: starman_(mother)
zh_cn: 星之母

# tag:starman_junior:primary
source: starman_junior
zh_cn: 星人小弟

# tag:starmelode_(skitchwill):primary
source: starmelode_(skitchwill)
zh_cn: Starmelode

# tag:starmie:primary
source: starmie
zh_cn: 宝石海星

# tag:starmie_(cosplay):primary
source: starmie_(cosplay)
zh_cn: 宝石海星Cosplay

# tag:starmilk:primary
source: starmilk
zh_cn: 星奶

# tag:starmilk:alias:1
source: starmilk
zh_cn: 星星牛奶

# tag:starmine_(manga):primary
source: starmine_(manga)
zh_cn: 星尘漫画

# tag:starmon:primary
source: starmon
zh_cn: 星兽

# tag:starmon_(digimon_xros_wars):primary
source: starmon_(digimon_xros_wars)
zh_cn: 明星兽（数码兽合体战争）

# tag:starmoon-xy:primary
source: starmoon-xy
zh_cn: Starmoon

# tag:starmooncat_oc:primary
source: starmooncat_oc
zh_cn: starmooncat原创角色

# tag:starmyu:primary
source: starmyu
zh_cn: 星舞

# tag:starn_(pretty_rhythm):primary
source: starn_(pretty_rhythm)
zh_cn: 星恩

# tag:starnight_stuka:primary
source: starnight_stuka
zh_cn: 星夜斯图卡

# tag:starnightmare:primary
source: starnightmare
zh_cn: 星之梦魇

# tag:starnunchan:primary
source: starnunchan
zh_cn: 星努酱

# tag:starosis:primary
source: starosis
zh_cn: 星之诗

# tag:starossa_kirby:alias:1
source: starossa_kirby
zh_cn: 星卡比

# tag:starpai_sakana:primary
source: starpai_sakana
zh_cn: 星派萨卡纳

# tag:starpeace_co:primary
source: starpeace_co
zh_cn: 星和平社

# tag:starpiece_dreamer_(idolmaster):primary
source: starpiece_dreamer_(idolmaster)
zh_cn: 星之碎片梦者

# tag:starpiece_memories_(idolmaster):primary
source: starpiece_memories_(idolmaster)
zh_cn: 星片回忆_(偶像大师)

# tag:starpoint_lance_(fire_emblem):primary
source: starpoint_lance_(fire_emblem)
zh_cn: 星点枪

# tag:starpoint_lance_(fire_emblem):alias:1
source: starpoint_lance_(fire_emblem)
zh_cn: 星点之枪

# tag:starprimus2005:primary
source: starprimus2005
zh_cn: StarPrimus

# tag:starpunch_girl_(series):primary
source: starpunch_girl_(series)
zh_cn: 星拳少女（系列）

# tag:starpyrate:primary
source: starpyrate
zh_cn: 星际海盗

# tag:starr:primary
source: starr
zh_cn: 星

# tag:starr_horton:primary
source: starr_horton
zh_cn: 斯塔尔·霍顿

# tag:starr_horton:alias:1
source: starr_horton
zh_cn: 霍顿斯塔尔

# tag:starr_revolver:primary
source: starr_revolver
zh_cn: 星之左轮

# tag:starr_steph23:primary
source: starr_steph23
zh_cn: Starr Steph

# tag:starr_werewolf:primary
source: starr_werewolf
zh_cn: 星狼人

# tag:starraisins:primary
source: starraisins
zh_cn: 星形葡萄干

# tag:starraisins:alias:1
source: starraisins
zh_cn: 星星葡萄干

# tag:starrdustcrusader:primary
source: starrdustcrusader
zh_cn: 星尘十字军

# tag:starrequiem:primary
source: starrequiem
zh_cn: 星安魂曲

# tag:starride:primary
source: starride
zh_cn: 星骑

# tag:starriveraster:primary
source: starriveraster
zh_cn: 星河星辰

# tag:starrjoy:primary
source: starrjoy
zh_cn: 星悦

# tag:starro_the_conqueror:primary
source: starro_the_conqueror
zh_cn: 征服者星罗

# tag:starrstrange:primary
source: starrstrange
zh_cn: 星之奇

# tag:starry-eyed_aiona_(silver_and_blood):primary
source: starry-eyed_aiona_(silver_and_blood)
zh_cn: 星眸艾奥娜（Silver and Blood）

# tag:starry-hp:primary
source: starry-hp
zh_cn: 星空

# tag:starry_(aimatruther):primary
source: starry_(aimatruther)
zh_cn: starry

# tag:starry_(bocchi_the_rock!):primary
source: starry_(bocchi_the_rock!)
zh_cn: Starry（孤独摇滚！）

# tag:starry_(bocchi_the_rock!):alias:1
source: starry_(bocchi_the_rock!)
zh_cn: 后藤一里

# tag:starry_(cn.csq):primary
source: starry_(cn.csq)
zh_cn: 星夜

# tag:starry_(idolmaster):primary
source: starry_(idolmaster)
zh_cn: Starry（偶像大师）

# tag:starry_(idolmaster):alias:1
source: starry_(idolmaster)
zh_cn: Starry

# tag:starry_(kirby):primary
source: starry_(kirby)
zh_cn: 星之卡比

# tag:starry_(kirby):alias:1
source: starry_(kirby)
zh_cn: 卡比

# tag:starry_(starrymmd):primary
source: starry_(starrymmd)
zh_cn: starry

# tag:starry_(wushihaojiaoqiu):primary
source: starry_(wushihaojiaoqiu)
zh_cn: Starry

# tag:starry_babe:primary
source: starry_babe
zh_cn: 星空少女

# tag:starry_bodysuit:primary
source: starry_bodysuit
zh_cn: 星空紧身衣

# tag:starry_dreamforce_(shining_nikki):primary
source: starry_dreamforce_(shining_nikki)
zh_cn: 星耀幻梦（闪耀暖暖）

# tag:starry_fairy_(idolmaster):primary
source: starry_fairy_(idolmaster)
zh_cn: Starry Fairy（《偶像大师》）

# tag:starry_floor:primary
source: starry_floor
zh_cn: 星空地板

# tag:starry_floor:alias:1
source: starry_floor
zh_cn: 星辉地面

# tag:starry_fur:primary
source: starry_fur
zh_cn: 星光皮毛

# tag:starry_fur:alias:1
source: starry_fur
zh_cn: 星空毛

# tag:starry_futures_(idolmaster):primary
source: starry_futures_(idolmaster)
zh_cn: Starry Futures（《偶像大师》）

# tag:starry_gleam_(miracle_nikki):primary
source: starry_gleam_(miracle_nikki)
zh_cn: 星光闪耀（奇迹暖暖）

# tag:starry_gleam_(miracle_nikki):alias:1
source: starry_gleam_(miracle_nikki)
zh_cn: 星芒

# tag:starry_hair:primary
source: starry_hair
zh_cn: 星空发

# tag:starry_hopes_(duet_night_abyss):primary
source: starry_hopes_(duet_night_abyss)
zh_cn: 《二重螺旋》·星辰之愿

# tag:starry_knight_orbitael:primary
source: starry_knight_orbitael
zh_cn: 星骑士奥比泰尔

# tag:starry_knight_rayel:primary
source: starry_knight_rayel
zh_cn: 星骑士蕾依尔

# tag:starry_moon:primary
source: starry_moon
zh_cn: 星月

# tag:starry_mq:primary
source: starry_mq
zh_cn: 星野MQ

# tag:starry_neopet:primary
source: starry_neopet
zh_cn: 星空尼奥宠物

# tag:starry_night_(van_gogh):primary
source: starry_night_(van_gogh)
zh_cn: 星月夜

# tag:starry_night_(van_gogh):alias:1
source: starry_night_(van_gogh)
zh_cn: 星空

# tag:starry_night_(van_gogh):alias:2
source: starry_night_(van_gogh)
zh_cn: 梵高星夜

# tag:starry_night_dance_party!_(project_sekai):primary
source: starry_night_dance_party!_(project_sekai)
zh_cn: 星夜舞会！（世界计划）

# tag:starry_night_over_the_rhone:primary
source: starry_night_over_the_rhone
zh_cn: 罗纳河上的星夜

# tag:starry_night_starry_dragon:primary
source: starry_night_starry_dragon
zh_cn: 星夜星龙

# tag:starry_nocturne_(infinity_nikki):primary
source: starry_nocturne_(infinity_nikki)
zh_cn: 星夜小调(无限暖暖)

# tag:starry_path_(infinity_nikki):primary
source: starry_path_(infinity_nikki)
zh_cn: 星光之路（无限暖暖）

# tag:starry_path_(infinity_nikki):alias:1
source: starry_path_(infinity_nikki)
zh_cn: Infinity Nikki

# tag:starry_prince_alois:primary
source: starry_prince_alois
zh_cn: 星之王子阿洛伊斯

# tag:starry_sand_(shining_nikki):primary
source: starry_sand_(shining_nikki)
zh_cn: 星沙（闪耀暖暖）

# tag:starry_sand_(shining_nikki):alias:1
source: starry_sand_(shining_nikki)
zh_cn: 闪耀暖暖星沙

# tag:starry_sea:primary
source: starry_sea
zh_cn: 星海

# tag:starry_sea:alias:1
source: starry_sea
zh_cn: 星空海

# tag:starry_shizen:primary
source: starry_shizen
zh_cn: 星空自然

# tag:starry_skin:primary
source: starry_skin
zh_cn: 星空皮肤

# tag:starry_skin:alias:1
source: starry_skin
zh_cn: 星光皮肤

# tag:starry_sky:primary
source: starry_sky
zh_cn: 星空

# tag:starry_sky_(game):primary
source: starry_sky_(game)
zh_cn: 星空

# tag:starry_sky_(game):alias:1
source: starry_sky_(game)
zh_cn: 夜空

# tag:starry_sky_background:primary
source: starry_sky_background
zh_cn: 星空背景

# tag:starry_sky_background:alias:1
source: starry_sky_background
zh_cn: 星空

# tag:starry_sky_bright_(idolmaster):primary
source: starry_sky_bright_(idolmaster)
zh_cn: 明亮星空

# tag:starry_sky_bright_(idolmaster):alias:1
source: starry_sky_bright_(idolmaster)
zh_cn: 星空

# tag:starry_sky_cake:primary
source: starry_sky_cake
zh_cn: 星空蛋糕

# tag:starry_sky_camouflage:primary
source: starry_sky_camouflage
zh_cn: 星空迷彩

# tag:starry_sky_print:primary
source: starry_sky_print
zh_cn: 星空印花

# tag:starry_sky_print:alias:1
source: starry_sky_print
zh_cn: 星空图案

# tag:starry_wings:primary
source: starry_wings
zh_cn: 星翼

# tag:starrycherry:primary
source: starrycherry
zh_cn: 星樱桃

# tag:starrymako:primary
source: starrymako
zh_cn: 星真子

# tag:starrymirai:alias:1
source: starrymirai
zh_cn: 星空未来

# tag:starryon_(palworld):primary
source: starryon_(palworld)
zh_cn: 星龙

# tag:starrysky333:primary
source: starrysky333
zh_cn: 星空333

# tag:starrysky_(hoshizora):primary
source: starrysky_(hoshizora)
zh_cn: starrysky

# tag:starrytree:primary
source: starrytree
zh_cn: 星树

# tag:stars_(ssss50369):primary
source: stars_(ssss50369)
zh_cn: 星星

# tag:stars_in_wish_bottle_(miracle_nikki):primary
source: stars_in_wish_bottle_(miracle_nikki)
zh_cn: 星愿瓶（奇迹暖暖）

# tag:stars_kii:primary
source: stars_kii
zh_cn: 星星Kii

# tag:stars_of_lyra_insignia_(zenless_zone_zero):primary
source: stars_of_lyra_insignia_(zenless_zone_zero)
zh_cn: 天琴座之星徽章（绝区零）

# tag:stars_on_earth_(racehorse):primary
source: stars_on_earth_(racehorse)
zh_cn: 星の血脈

# tag:stars_we_chase_(love_live!):primary
source: stars_we_chase_(love_live!)
zh_cn: 我们追逐的星辰

# tag:stars_without_number:primary
source: stars_without_number
zh_cn: 无数字的星星

# tag:stars_zhangzhang:primary
source: stars_zhangzhang
zh_cn: 星张张

# tag:starsandoceans:primary
source: starsandoceans
zh_cn: 群星与海洋

# tag:starschool:primary
source: starschool
zh_cn: 星学校

# tag:starscourge_greatsword:primary
source: starscourge_greatsword
zh_cn: 星蚀大剑

# tag:starscourge_radahn:primary
source: starscourge_radahn
zh_cn: 星之灾厄拉达恩

# tag:starscourge_radahn:alias:1
source: starscourge_radahn
zh_cn: 拉达恩

# tag:starscream:primary
source: starscream
zh_cn: 红蜘蛛

# tag:starscream-tf:alias:1
source: starscream-tf
zh_cn: Starscream

# tag:starscream_(cosplay):primary
source: starscream_(cosplay)
zh_cn: 红蜘蛛（Cosplay）

# tag:starscream_(kotobukiya_bishoujo):primary
source: starscream_(kotobukiya_bishoujo)
zh_cn: 红蜘蛛（寿屋美少女）

# tag:starscream_(kotobukiya_bishoujo)_(cosplay):primary
source: starscream_(kotobukiya_bishoujo)_(cosplay)
zh_cn: 红蜘蛛（寿屋美少女）角色扮演

# tag:starscream_(transformers_one):primary
source: starscream_(transformers_one)
zh_cn: 红蜘蛛

# tag:starscream_(transformers_one):alias:1
source: starscream_(transformers_one)
zh_cn: 天震

# tag:starsd:primary
source: starsd
zh_cn: 星星

# tag:starsea:primary
source: starsea
zh_cn: 星海

# tag:starsector:primary
source: starsector
zh_cn: 远行星号

# tag:starseed:_asnia_trigger:primary
source: starseed:_asnia_trigger
zh_cn: 星种：Asnia Trigger

# tag:starseeker_(ff13-2):primary
source: starseeker_(ff13-2)
zh_cn: 《最终幻想13-2》中的“Starseeker”

# tag:starseeker_(ff13-2):alias:1
source: starseeker_(ff13-2)
zh_cn: FF13-2

# tag:starseeker_(pixiv_37988860):primary
source: starseeker_(pixiv_37988860)
zh_cn: 星空探索者

# tag:starseeker_(pixiv_37988860):alias:1
source: starseeker_(pixiv_37988860)
zh_cn: 星寻者

# tag:starservant_(boku_no_hero_academia):primary
source: starservant_(boku_no_hero_academia)
zh_cn: 星仆从（我的英雄学院）

# tag:starsha:primary
source: starsha
zh_cn: 星之女王

# tag:starshadowmagician:primary
source: starshadowmagician
zh_cn: 星影魔术师

# tag:starshell:primary
source: starshell
zh_cn: 星壳弹

# tag:starshine_(shugo19):primary
source: starshine_(shugo19)
zh_cn: Starshine

# tag:starshine_academy:primary
source: starshine_academy
zh_cn: 星光学院

# tag:starshine_beach_galaxy:primary
source: starshine_beach_galaxy
zh_cn: 星辉海滩银河

# tag:starshineknight:primary
source: starshineknight
zh_cn: 星辉骑士

# tag:starship-chan:primary
source: starship-chan
zh_cn: Starship酱

# tag:starship_(helper)_(kirby):primary
source: starship_(helper)_(kirby)
zh_cn: 星舰号（助手）（星之卡比）

# tag:starship_(vehicle)_(kirby):primary
source: starship_(vehicle)_(kirby)
zh_cn: 星际飞船

# tag:starship_(vehicle)_(kirby):alias:1
source: starship_(vehicle)_(kirby)
zh_cn: 飞船

# tag:starship_33_reentry:primary
source: starship_33_reentry
zh_cn: 星舰33号再入

# tag:starship_engineer_torbjorn:primary
source: starship_engineer_torbjorn
zh_cn: 星际工程师托比昂

# tag:starship_hector:primary
source: starship_hector
zh_cn: 星际飞船赫克托

# tag:starship_hector:alias:1
source: starship_hector
zh_cn: Hector

# tag:starship_mario:primary
source: starship_mario
zh_cn: 星舰马里奥

# tag:starship_operators:primary
source: starship_operators
zh_cn: 星舰驾驶员

# tag:starship_troopers:primary
source: starship_troopers
zh_cn: 星河战队

# tag:starship_troopers:alias:1
source: starship_troopers
zh_cn: 星船伞兵

# tag:starship_troopers:_traitor_of_mars:primary
source: starship_troopers:_traitor_of_mars
zh_cn: 星河战队：火星叛徒

# tag:starship_troopers:_traitor_of_mars:alias:1
source: starship_troopers:_traitor_of_mars
zh_cn: 星河战队

# tag:starship_troopers_(movie):primary
source: starship_troopers_(movie)
zh_cn: 星河战队

# tag:starship_velociraptor:primary
source: starship_velociraptor
zh_cn: 星际迅猛龙

# tag:starship_velociraptor:alias:1
source: starship_velociraptor
zh_cn: 太空龙

# tag:starshroom_(genshin_impact):primary
source: starshroom_(genshin_impact)
zh_cn: 星蕈

# tag:starshroom_(mario):primary
source: starshroom_(mario)
zh_cn: 星之蘑菇（马里奥）

# tag:starsiege:_tribes:primary
source: starsiege:_tribes
zh_cn: 星际围攻：部落

# tag:starskiff_(honkai:_star_rail):primary
source: starskiff_(honkai:_star_rail)
zh_cn: 星槎（崩坏：星穹铁道）

# tag:starsnow_blessings_(shining_nikki):primary
source: starsnow_blessings_(shining_nikki)
zh_cn: 星雪祝福

# tag:starsnow_blessings_(shining_nikki):alias:1
source: starsnow_blessings_(shining_nikki)
zh_cn: 闪耀暖暖星雪祝福

# tag:starsnow_icing_(shining_nikki):primary
source: starsnow_icing_(shining_nikki)
zh_cn: 星雪糖霜（闪耀暖暖）

# tag:starstarstar_(xhouxing):primary
source: starstarstar_(xhouxing)
zh_cn: StarStarStar

# tag:starsteel-absol:primary
source: starsteel-absol
zh_cn: 星钢阿勃索鲁

# tag:starstruck358:primary
source: starstruck358
zh_cn: 画师

# tag:starstuddedeyes:primary
source: starstuddedeyes
zh_cn: 星光点点的眼睛

# tag:starswirl_academy:primary
source: starswirl_academy
zh_cn: 星旋学院

# tag:starsword:primary
source: starsword
zh_cn: 星光剑

# tag:starsyi:primary
source: starsyi
zh_cn: 星凝

# tag:start!!_true_dreams_(love_live!):primary
source: start!!_true_dreams_(love_live!)
zh_cn: Start!! True Dreams

# tag:start:dash!!:primary
source: start:dash!!
zh_cn: 起始冲刺!!
