Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0164/*.po
Languages: zh_cn

# tag:miyama_mizuki_(hoshihoshi1220):primary
source: miyama_mizuki_(hoshihoshi1220)
zh_cn: 深山美月

# tag:miyama_mizuki_(hoshihoshi1220):alias:1
source: miyama_mizuki_(hoshihoshi1220)
zh_cn: miyama_mizuki

# tag:miyama_mizuki_(yumemiru_otome):primary
source: miyama_mizuki_(yumemiru_otome)
zh_cn: 深山瑞希（梦见少女）

# tag:miyama_nao:primary
source: miyama_nao
zh_cn: 宫山奈绪

# tag:miyama_natsuki:primary
source: miyama_natsuki
zh_cn: 深山夏希

# tag:miyama_okara:primary
source: miyama_okara
zh_cn: 深山奥加拉

# tag:miyama_poppy_(racehorse):primary
source: miyama_poppy_(racehorse)
zh_cn: 中山锦葵

# tag:miyama_ramune:primary
source: miyama_ramune
zh_cn: 宫山 Ramune

# tag:miyama_reina:primary
source: miyama_reina
zh_cn: 深山玲奈

# tag:miyama_rikka:primary
source: miyama_rikka
zh_cn: 深山六花

# tag:miyama_rio:alias:1
source: miyama_rio
zh_cn: 深山凛央

# tag:miyama_ryo:primary
source: miyama_ryo
zh_cn: 宫山亮

# tag:miyama_saki:primary
source: miyama_saki
zh_cn: 宫山咲

# tag:miyama_sakura_twitter:primary
source: miyama_sakura_twitter
zh_cn: 深山樱（推特）

# tag:miyama_sanae:primary
source: miyama_sanae
zh_cn: 宫山早苗

# tag:miyama_shaei:primary
source: miyama_shaei
zh_cn: 深山写映

# tag:miyama_suina_(sabotensuteeki):primary
source: miyama_suina_(sabotensuteeki)
zh_cn: 深山睡菜（Sabotensuteeki）

# tag:miyama_suzune:primary
source: miyama_suzune
zh_cn: 深山铃音

# tag:miyama_toki:primary
source: miyama_toki
zh_cn: 宫山时

# tag:miyama_tsubame:primary
source: miyama_tsubame
zh_cn: 深山燕

# tag:miyama_waka:primary
source: miyama_waka
zh_cn: 深山若

# tag:miyama_yasuhiro:primary
source: miyama_yasuhiro
zh_cn: 深山泰弘

# tag:miyama_yuka:primary
source: miyama_yuka
zh_cn: 深山由佳

# tag:miyama_yukimi:primary
source: miyama_yukimi
zh_cn: 深山雪见

# tag:miyama_yuu:primary
source: miyama_yuu
zh_cn: 宫山优

# tag:miyama_yuuki:primary
source: miyama_yuuki
zh_cn: 宫山勇气

# tag:miyama_yuuna:primary
source: miyama_yuuna
zh_cn: 美山优娜

# tag:miyamachi_kanae:primary
source: miyamachi_kanae
zh_cn: 宫町香苗

# tag:miyamae:primary
source: miyamae
zh_cn: 宫前

# tag:miyamae_(miyazen9311):primary
source: miyamae_(miyazen9311)
zh_cn: Miyamae

# tag:miyamae_eri:primary
source: miyamae_eri
zh_cn: 宫前绘里

# tag:miyamae_futaha:primary
source: miyamae_futaha
zh_cn: 宫前双叶

# tag:miyamae_haruna:primary
source: miyamae_haruna
zh_cn: 宫前春菜

# tag:miyamae_heinrich_komachi:primary
source: miyamae_heinrich_komachi
zh_cn: 宫前海因里希·小町

# tag:miyamae_hitoha:primary
source: miyamae_hitoha
zh_cn: 宫前一叶

# tag:miyamae_iroha:primary
source: miyamae_iroha
zh_cn: 宫前伊吕波

# tag:miyamae_kanako:primary
source: miyamae_kanako
zh_cn: 宫前佳奈子

# tag:miyamae_kanako_(cosplay):primary
source: miyamae_kanako_(cosplay)
zh_cn: 宫前加奈子 角色扮演

# tag:miyamae_keita:primary
source: miyamae_keita
zh_cn: 宫前圭太

# tag:miyamae_ken:primary
source: miyamae_ken
zh_cn: 宫前健

# tag:miyamae_konoka:primary
source: miyamae_konoka
zh_cn: 宫前木乃香

# tag:miyamae_mia:primary
source: miyamae_mia
zh_cn: 宫前米娅

# tag:miyamae_mirai:primary
source: miyamae_mirai
zh_cn: 宫前未来

# tag:miyamae_nonoa:primary
source: miyamae_nonoa
zh_cn: 宫前乃乃亚

# tag:miyamae_porin:primary
source: miyamae_porin
zh_cn: 宫前ぽりん

# tag:miyamae_rumina:primary
source: miyamae_rumina
zh_cn: 宫前瑠美奈

# tag:miyamae_shiho_(jack_dempa):primary
source: miyamae_shiho_(jack_dempa)
zh_cn: 宫前志保

# tag:miyamae_shin'ichi:primary
source: miyamae_shin'ichi
zh_cn: 宫前慎一

# tag:miyamae_shiori_(watashi_nibanme_no_kanojo_de_ii_kara):primary
source: miyamae_shiori_(watashi_nibanme_no_kanojo_de_ii_kara)
zh_cn: 宫前栞（《我当第二个女朋友也可以》）

# tag:miyamae_takako:primary
source: miyamae_takako
zh_cn: 宫前贵子

# tag:miyamae_tomoka:primary
source: miyamae_tomoka
zh_cn: 宫前智花

# tag:miyamae_tooru:primary
source: miyamae_tooru
zh_cn: 宫前透

# tag:miyamai_moca:primary
source: miyamai_moca
zh_cn: 宫舞摩卡

# tag:miyamai_moca_(sv):primary
source: miyamai_moca_(sv)
zh_cn: 宫前モカ(歌姫プロジェクト)

# tag:miyamainuzo:primary
source: miyamainuzo
zh_cn: 宫前犬藏

# tag:miyamaki:primary
source: miyamaki
zh_cn: 宫牧

# tag:miyamaki_takumi:primary
source: miyamaki_takumi
zh_cn: 宫卷匠

# tag:miyamako-b904nn:primary
source: miyamako-b904nn
zh_cn: miyamako

# tag:miyamaok:primary
source: miyamaok
zh_cn: 米山舞

# tag:miyamaru:alias:1
source: miyamaru
zh_cn: 宫丸

# tag:miyamarun:primary
source: miyamarun
zh_cn: 宫丸

# tag:miyamasa:primary
source: miyamasa
zh_cn: 宫雅

# tag:miyamasu_hitomi:primary
source: miyamasu_hitomi
zh_cn: 宫增瞳

# tag:miyamasu_sekko:primary
source: miyamasu_sekko
zh_cn: 宫增雪子

# tag:miyamasu_yoshinori:primary
source: miyamasu_yoshinori
zh_cn: 宫增义则

# tag:miyamasuzaka_girls'_academy_school_uniform:primary
source: miyamasuzaka_girls'_academy_school_uniform
zh_cn: 宫麻坂女学院校服

# tag:miyamato_satsuki:primary
source: miyamato_satsuki
zh_cn: 宫本佐月

# tag:miyamatsu_rito:primary
source: miyamatsu_rito
zh_cn: 宫松 利多

# tag:miyamegane:primary
source: miyamegane
zh_cn: 宫目金

# tag:miyami2014:primary
source: miyami2014
zh_cn: 宫亚美2014

# tag:miyami_(sirukasiruka):primary
source: miyami_(sirukasiruka)
zh_cn: miyami

# tag:miyami_san3:primary
source: miyami_san3
zh_cn: 宫美3

# tag:miyamichan_(artist):primary
source: miyamichan_(artist)
zh_cn: miyamichan

# tag:miyaminami_hikari:primary
source: miyaminami_hikari
zh_cn: 南光

# tag:miyamiyamouneru:primary
source: miyamiyamouneru
zh_cn: 宫宫茂奈琉

# tag:miyamizu_futaba:primary
source: miyamizu_futaba
zh_cn: 宫水二叶

# tag:miyamizu_hitoha:primary
source: miyamizu_hitoha
zh_cn: 宫水一叶

# tag:miyamizu_mitsuha:primary
source: miyamizu_mitsuha
zh_cn: 宫水三叶

# tag:miyamizu_mitsuha:alias:1
source: miyamizu_mitsuha
zh_cn: 三叶

# tag:miyamizu_mitsuha_(cosplay):primary
source: miyamizu_mitsuha_(cosplay)
zh_cn: 宫水三叶 (Cosplay)

# tag:miyamizu_mitsuha_(possessed):primary
source: miyamizu_mitsuha_(possessed)
zh_cn: 宫水三叶

# tag:miyamizu_mitsuha_(possessed):alias:1
source: miyamizu_mitsuha_(possessed)
zh_cn: 被附身的三叶

# tag:miyamizu_reiha:primary
source: miyamizu_reiha
zh_cn: 宫水玲波

# tag:miyamizu_tomaru:primary
source: miyamizu_tomaru
zh_cn: 宫水透

# tag:miyamizu_toshiki:primary
source: miyamizu_toshiki
zh_cn: 宮水敏樹

# tag:miyamizu_yotsuha:primary
source: miyamizu_yotsuha
zh_cn: 宫水四叶

# tag:miyamo_(fumifumi_no_ura):primary
source: miyamo_(fumifumi_no_ura)
zh_cn: 宫本

# tag:miyamo_(pixiv867971):primary
source: miyamo_(pixiv867971)
zh_cn: miyamo

# tag:miyamo_(wbeb7444):primary
source: miyamo_(wbeb7444)
zh_cn: Miyamo

# tag:miyamo_chio:primary
source: miyamo_chio
zh_cn: 宫本千绪

# tag:miyamodo:primary
source: miyamodo
zh_cn: 宫门

# tag:miyamoku_musashi_(nyanko_daisensou):primary
source: miyamoku_musashi_(nyanko_daisensou)
zh_cn: 宫本武藏

# tag:miyamomo_main:primary
source: miyamomo_main
zh_cn: 宫桃

# tag:miyamomo_momo:primary
source: miyamomo_momo
zh_cn: 桃桃

# tag:miyamori:primary
source: miyamori
zh_cn: 宫森

# tag:miyamori727:primary
source: miyamori727
zh_cn: 森727

# tag:miyamori_aoi:primary
source: miyamori_aoi
zh_cn: 宫森葵

# tag:miyamori_aoi_(cosplay):primary
source: miyamori_aoi_(cosplay)
zh_cn: Miyamori Aoi 角色扮演

# tag:miyamori_ayano:primary
source: miyamori_ayano
zh_cn: 宫森绫乃

# tag:miyamori_chiharu:primary
source: miyamori_chiharu
zh_cn: 宫森千春

# tag:miyamori_chimari:primary
source: miyamori_chimari
zh_cn: 宫森青

# tag:miyamori_erina:primary
source: miyamori_erina
zh_cn: 宫森绘里奈

# tag:miyamori_fuuki_(nanahime):primary
source: miyamori_fuuki_(nanahime)
zh_cn: 宫森风希

# tag:miyamori_fuuki_(nanahime):alias:1
source: miyamori_fuuki_(nanahime)
zh_cn: 风希

# tag:miyamori_haruka:primary
source: miyamori_haruka
zh_cn: 宫森遥

# tag:miyamori_kaho:primary
source: miyamori_kaho
zh_cn: 宫森花穗

# tag:miyamori_kanon:primary
source: miyamori_kanon
zh_cn: 宫森奏音

# tag:miyamori_kasumi:primary
source: miyamori_kasumi
zh_cn: 宫森霞

# tag:miyamori_m4:primary
source: miyamori_m4
zh_cn: 宫森 M4

# tag:miyamori_mayuki:primary
source: miyamori_mayuki
zh_cn: 宫森葵

# tag:miyamori_neko:primary
source: miyamori_neko
zh_cn: 森森猫

# tag:miyamori_raira:primary
source: miyamori_raira
zh_cn: 森宫苍乃

# tag:miyamori_rena:primary
source: miyamori_rena
zh_cn: 宫森莉奈

# tag:miyamori_sakura:primary
source: miyamori_sakura
zh_cn: 宫森樱

# tag:miyamori_school_uniform:primary
source: miyamori_school_uniform
zh_cn: 宫森校服

# tag:miyamori_school_uniform:alias:1
source: miyamori_school_uniform
zh_cn: 校服

# tag:miyamori_she:primary
source: miyamori_she
zh_cn: 森森

# tag:miyamori_toko:primary
source: miyamori_toko
zh_cn: 宫森透子

# tag:miyamori_toone:primary
source: miyamori_toone
zh_cn: 宫森音

# tag:miyamori_yuki:primary
source: miyamori_yuki
zh_cn: 宫森雪

# tag:miyamori_yuki:alias:1
source: miyamori_yuki
zh_cn: 宫森由纪

# tag:miyamoto_(dominocube6):primary
source: miyamoto_(dominocube6)
zh_cn: 宫本

# tag:miyamoto_(dominocube6):alias:1
source: miyamoto_(dominocube6)
zh_cn: miyamoto

# tag:miyamoto_(mahou_daisakusen):primary
source: miyamoto_(mahou_daisakusen)
zh_cn: 宫本（魔法大作战）

# tag:miyamoto_(mahou_daisakusen):alias:1
source: miyamoto_(mahou_daisakusen)
zh_cn: 宫本（魔法大作战）

# tag:miyamoto_(miyam_o_r):primary
source: miyamoto_(miyam_o_r)
zh_cn: 宫本（miyam_o_r）

# tag:miyamoto_(miyamoto_555):primary
source: miyamoto_(miyamoto_555)
zh_cn: Miyamoto

# tag:miyamoto_(pokemon):primary
source: miyamoto_(pokemon)
zh_cn: 宫本（宝可梦）

# tag:miyamoto_252:primary
source: miyamoto_252
zh_cn: 宫本252

# tag:miyamoto_ai:primary
source: miyamoto_ai
zh_cn: 宫本爱

# tag:miyamoto_aira:primary
source: miyamoto_aira
zh_cn: 宫本爱良

# tag:miyamoto_akira:primary
source: miyamoto_akira
zh_cn: 宫本明

# tag:miyamoto_akira_(higanjima):primary
source: miyamoto_akira_(higanjima)
zh_cn: 宫本明

# tag:miyamoto_akiyo:primary
source: miyamoto_akiyo
zh_cn: 宫本秋

# tag:miyamoto_arisu:primary
source: miyamoto_arisu
zh_cn: 宫本爱丽丝

# tag:miyamoto_ayumu_(fenrir5034):primary
source: miyamoto_ayumu_(fenrir5034)
zh_cn: 宫本步

# tag:miyamoto_catherine:primary
source: miyamoto_catherine
zh_cn: 宫本凯瑟琳

# tag:miyamoto_chihiro_(pepper0):primary
source: miyamoto_chihiro_(pepper0)
zh_cn: 宫本千寻

# tag:miyamoto_dai:primary
source: miyamoto_dai
zh_cn: 宫本大

# tag:miyamoto_emiko:primary
source: miyamoto_emiko
zh_cn: 宫本绘美子

# tag:miyamoto_eve:primary
source: miyamoto_eve
zh_cn: 宫本伊芙

# tag:miyamoto_frederica:primary
source: miyamoto_frederica
zh_cn: 宫本弗雷德丽卡

# tag:miyamoto_frederica_(cosplay):primary
source: miyamoto_frederica_(cosplay)
zh_cn: 宫本弗雷德丽卡Cosplay

# tag:miyamoto_frederica_(rugal_estival):primary
source: miyamoto_frederica_(rugal_estival)
zh_cn: 宫本弗雷德丽卡

# tag:miyamoto_hajime:primary
source: miyamoto_hajime
zh_cn: 宫本肇

# tag:miyamoto_hikari:primary
source: miyamoto_hikari
zh_cn: 宫本光

# tag:miyamoto_hiroshi:primary
source: miyamoto_hiroshi
zh_cn: 宫本浩史

# tag:miyamoto_ikusa:primary
source: miyamoto_ikusa
zh_cn: 宫本戦

# tag:miyamoto_iori_(animejapan_2026)_(fate):primary
source: miyamoto_iori_(animejapan_2026)_(fate)
zh_cn: 宫本伊织（AnimeJapan 2026，Fate）

# tag:miyamoto_iori_(animejapan_2026)_(fate):alias:1
source: miyamoto_iori_(animejapan_2026)_(fate)
zh_cn: Miyamoto Iori

# tag:miyamoto_iori_(animejapan_2026)_(fate):alias:2
source: miyamoto_iori_(animejapan_2026)_(fate)
zh_cn: 宫本伊织

# tag:miyamoto_iori_(celebratory_attire)_(fate):primary
source: miyamoto_iori_(celebratory_attire)_(fate)
zh_cn: 宫本伊织(庆典装)

# tag:miyamoto_iori_(fate):primary
source: miyamoto_iori_(fate)
zh_cn: 宫本伊织

# tag:miyamoto_iori_(fate):alias:1
source: miyamoto_iori_(fate)
zh_cn: 命运

# tag:miyamoto_iori_(fate)_(cosplay):primary
source: miyamoto_iori_(fate)_(cosplay)
zh_cn: 宫本伊织（Fate）角色扮演

# tag:miyamoto_iori_(phantasmal_dress)_(fate):primary
source: miyamoto_iori_(phantasmal_dress)_(fate)
zh_cn: 宫本伊织（幻装）（Fate）

# tag:miyamoto_iori_(riceball_remnant)_(fate):primary
source: miyamoto_iori_(riceball_remnant)_(fate)
zh_cn: 宫本伊织

# tag:miyamoto_iroha:primary
source: miyamoto_iroha
zh_cn: 宫本伊织

# tag:miyamoto_issa:primary
source: miyamoto_issa
zh_cn: 宫本一茶

# tag:miyamoto_kanako_(cosplay):primary
source: miyamoto_kanako_(cosplay)
zh_cn: 宫本佳奈子（Cosplay）

# tag:miyamoto_kaname:primary
source: miyamoto_kaname
zh_cn: 宫本要

# tag:miyamoto_kano:primary
source: miyamoto_kano
zh_cn: 宫本加乃

# tag:miyamoto_karin:primary
source: miyamoto_karin
zh_cn: 宫本果林

# tag:miyamoto_karin:alias:1
source: miyamoto_karin
zh_cn: 宫本嘉林

# tag:miyamoto_kikka:primary
source: miyamoto_kikka
zh_cn: 宫本桔花

# tag:miyamoto_kimberly:primary
source: miyamoto_kimberly
zh_cn: 宫本金伯利

# tag:miyamoto_kunai:primary
source: miyamoto_kunai
zh_cn: 宫本苦无

# tag:miyamoto_madoka:primary
source: miyamoto_madoka
zh_cn: 宫本圆

# tag:miyamoto_makoto:primary
source: miyamoto_makoto
zh_cn: 宫本真

# tag:miyamoto_mitsuru:primary
source: miyamoto_mitsuru
zh_cn: 宫本满

# tag:miyamoto_miyuki:primary
source: miyamoto_miyuki
zh_cn: 宫本美雪

# tag:miyamoto_momoko:primary
source: miyamoto_momoko
zh_cn: 宫本桃子

# tag:miyamoto_motoko:primary
source: miyamoto_motoko
zh_cn: 宫本元子

# tag:miyamoto_musashi_(baki):primary
source: miyamoto_musashi_(baki)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(bunny)_(fate):primary
source: miyamoto_musashi_(bunny)_(fate)
zh_cn: 宫本武藏（兔女郎）（Fate）

# tag:miyamoto_musashi_(chaldea_park_caravan)_(fate):primary
source: miyamoto_musashi_(chaldea_park_caravan)_(fate)
zh_cn: 宫本武藏（迦勒底乐园旅行团）（Fate）

# tag:miyamoto_musashi_(dream_portrait)_(fate):primary
source: miyamoto_musashi_(dream_portrait)_(fate)
zh_cn: 宫本武藏（梦之形象）（Fate）

# tag:miyamoto_musashi_(evertale):primary
source: miyamoto_musashi_(evertale)
zh_cn: 宫本武藏（Evertale）

# tag:miyamoto_musashi_(exhibition_attire)_(fate):primary
source: miyamoto_musashi_(exhibition_attire)_(fate)
zh_cn: 宫本武藏（展示服）

# tag:miyamoto_musashi_(exhibition_attire)_(fate):alias:1
source: miyamoto_musashi_(exhibition_attire)_(fate)
zh_cn: 武藏

# tag:miyamoto_musashi_(fate):primary
source: miyamoto_musashi_(fate)
zh_cn: 宫本武藏(Fate)

# tag:miyamoto_musashi_(fate)_(cosplay):primary
source: miyamoto_musashi_(fate)_(cosplay)
zh_cn: 宫本武藏Cos

# tag:miyamoto_musashi_(fate)_(cosplay):alias:1
source: miyamoto_musashi_(fate)_(cosplay)
zh_cn: 武藏Cos

# tag:miyamoto_musashi_(first_ascension)_(fate):primary
source: miyamoto_musashi_(first_ascension)_(fate)
zh_cn: 宫本武藏(第一阶段)

# tag:miyamoto_musashi_(first_ascension)_(fate):alias:1
source: miyamoto_musashi_(first_ascension)_(fate)
zh_cn: Musashi(Fate)

# tag:miyamoto_musashi_(gundou_musashi):primary
source: miyamoto_musashi_(gundou_musashi)
zh_cn: 宫本武藏（宫本武藏）

# tag:miyamoto_musashi_(hyakka_ryouran):primary
source: miyamoto_musashi_(hyakka_ryouran)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(kenzan):primary
source: miyamoto_musashi_(kenzan)
zh_cn: 宫本武藏（剑神）

# tag:miyamoto_musashi_(knowing_the_way_broadly)_(fate):primary
source: miyamoto_musashi_(knowing_the_way_broadly)_(fate)
zh_cn: 宫本武藏(Fate)

# tag:miyamoto_musashi_(knowing_the_way_broadly)_(fate):alias:1
source: miyamoto_musashi_(knowing_the_way_broadly)_(fate)
zh_cn: 武藏

# tag:miyamoto_musashi_(kurokishi_to_shiro_no_maou):primary
source: miyamoto_musashi_(kurokishi_to_shiro_no_maou)
zh_cn: 宫本武藏（黑骑士与白魔王）

# tag:miyamoto_musashi_(lawson_2018)_(fate):primary
source: miyamoto_musashi_(lawson_2018)_(fate)
zh_cn: 宫本武藏（罗森2018）（Fate）

# tag:miyamoto_musashi_(lawson_2023)_(fate):primary
source: miyamoto_musashi_(lawson_2023)_(fate)
zh_cn: 宫本武藏（罗森2023/Fate）

# tag:miyamoto_musashi_(lawson_2023)_(fate):alias:1
source: miyamoto_musashi_(lawson_2023)_(fate)
zh_cn: 武藏

# tag:miyamoto_musashi_(male)_(fate):primary
source: miyamoto_musashi_(male)_(fate)
zh_cn: 宫本武藏（男）（Fate）

# tag:miyamoto_musashi_(onigiri):primary
source: miyamoto_musashi_(onigiri)
zh_cn: 宫本武藏（饭团）

# tag:miyamoto_musashi_(onimusha):primary
source: miyamoto_musashi_(onimusha)
zh_cn: 宫本武藏（鬼武者）

# tag:miyamoto_musashi_(over_the_same_sky)_(fate):primary
source: miyamoto_musashi_(over_the_same_sky)_(fate)
zh_cn: 宫本武藏（同一片天空下）（Fate）

# tag:miyamoto_musashi_(pasela_resorts)_(fate):primary
source: miyamoto_musashi_(pasela_resorts)_(fate)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(pasela_resorts)_(fate):alias:1
source: miyamoto_musashi_(pasela_resorts)_(fate)
zh_cn: 宫本武藏(Pasela Resorts)(Fate)

# tag:miyamoto_musashi_(phantasmal_dress)_(fate):primary
source: miyamoto_musashi_(phantasmal_dress)_(fate)
zh_cn: 宫本武藏(幽幻装)

# tag:miyamoto_musashi_(phantasmal_dress)_(fate):alias:1
source: miyamoto_musashi_(phantasmal_dress)_(fate)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(real_life):primary
source: miyamoto_musashi_(real_life)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(real_life)_(cosplay):primary
source: miyamoto_musashi_(real_life)_(cosplay)
zh_cn: 宫本武藏Cosplay

# tag:miyamoto_musashi_(real_life)_(cosplay):alias:1
source: miyamoto_musashi_(real_life)_(cosplay)
zh_cn: 宫本武藏cos

# tag:miyamoto_musashi_(second_ascension)_(fate):primary
source: miyamoto_musashi_(second_ascension)_(fate)
zh_cn: 宫本武藏二破(Fate)

# tag:miyamoto_musashi_(sengoku_basara):primary
source: miyamoto_musashi_(sengoku_basara)
zh_cn: 宫本武藏(战国BASARA)

# tag:miyamoto_musashi_(sengoku_basara):alias:1
source: miyamoto_musashi_(sengoku_basara)
zh_cn: 武藏

# tag:miyamoto_musashi_(sengoku_kishin_valkyrie):primary
source: miyamoto_musashi_(sengoku_kishin_valkyrie)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(sengoku_musou):primary
source: miyamoto_musashi_(sengoku_musou)
zh_cn: 宫本武藏（战国无双）

# tag:miyamoto_musashi_(sengoku_saga):primary
source: miyamoto_musashi_(sengoku_saga)
zh_cn: 宫本武藏（战国传奇）

# tag:miyamoto_musashi_(souken_no_cross_age):primary
source: miyamoto_musashi_(souken_no_cross_age)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(souken_no_cross_age):alias:1
source: miyamoto_musashi_(souken_no_cross_age)
zh_cn: 圣剑十字

# tag:miyamoto_musashi_(storms_and_waves)_(fate):primary
source: miyamoto_musashi_(storms_and_waves)_(fate)
zh_cn: 宫本武藏（风暴与波涛）

# tag:miyamoto_musashi_(swimsuit_berserker)_(fate):primary
source: miyamoto_musashi_(swimsuit_berserker)_(fate)
zh_cn: 宫本武藏泳装狂战士

# tag:miyamoto_musashi_(swimsuit_berserker)_(fate):alias:1
source: miyamoto_musashi_(swimsuit_berserker)_(fate)
zh_cn: 泳装武藏

# tag:miyamoto_musashi_(swimsuit_berserker)_(fate):alias:2
source: miyamoto_musashi_(swimsuit_berserker)_(fate)
zh_cn: Fate泳装武藏

# tag:miyamoto_musashi_(swimsuit_berserker)_(fate)_(cosplay):primary
source: miyamoto_musashi_(swimsuit_berserker)_(fate)_(cosplay)
zh_cn: 宫本武藏 (泳装狂阶)

# tag:miyamoto_musashi_(swimsuit_berserker)_(fate)_(cosplay):alias:1
source: miyamoto_musashi_(swimsuit_berserker)_(fate)_(cosplay)
zh_cn: Fate

# tag:miyamoto_musashi_(swimsuit_berserker)_(fate)_(cosplay):alias:2
source: miyamoto_musashi_(swimsuit_berserker)_(fate)_(cosplay)
zh_cn: Cosplay

# tag:miyamoto_musashi_(swimsuit_berserker)_(first_ascension)_(fate):primary
source: miyamoto_musashi_(swimsuit_berserker)_(first_ascension)_(fate)
zh_cn: 宫本武藏(泳装狂战士·一破)

# tag:miyamoto_musashi_(swimsuit_berserker)_(first_ascension)_(fate):alias:1
source: miyamoto_musashi_(swimsuit_berserker)_(first_ascension)_(fate)
zh_cn: 泳装武藏一破

# tag:miyamoto_musashi_(swimsuit_berserker)_(second_ascension)_(fate):primary
source: miyamoto_musashi_(swimsuit_berserker)_(second_ascension)_(fate)
zh_cn: 宫本武藏（泳装狂战士）

# tag:miyamoto_musashi_(swimsuit_berserker)_(second_ascension)_(fate):alias:1
source: miyamoto_musashi_(swimsuit_berserker)_(second_ascension)_(fate)
zh_cn: 武藏泳装

# tag:miyamoto_musashi_(swimsuit_berserker)_(third_ascension)_(fate):primary
source: miyamoto_musashi_(swimsuit_berserker)_(third_ascension)_(fate)
zh_cn: 宫本武藏（泳装狂战士）

# tag:miyamoto_musashi_(swimsuit_berserker)_(third_ascension)_(fate):alias:1
source: miyamoto_musashi_(swimsuit_berserker)_(third_ascension)_(fate)
zh_cn: 泳装武藏

# tag:miyamoto_musashi_(third_ascension)_(fate):primary
source: miyamoto_musashi_(third_ascension)_(fate)
zh_cn: 宫本武藏(三破)

# tag:miyamoto_musashi_(traveling_outfit)_(fate):primary
source: miyamoto_musashi_(traveling_outfit)_(fate)
zh_cn: 宫本武藏（旅行装）

# tag:miyamoto_musashi_(under_the_same_sky)_(fate):primary
source: miyamoto_musashi_(under_the_same_sky)_(fate)
zh_cn: 宫本武藏（同一片天空下）

# tag:miyamoto_musashi_(vagabond):primary
source: miyamoto_musashi_(vagabond)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(vagabond):alias:1
source: miyamoto_musashi_(vagabond)
zh_cn: 武藏

# tag:miyamoto_musashi_(woman_of_niten_ichiryuu)_(fate):primary
source: miyamoto_musashi_(woman_of_niten_ichiryuu)_(fate)
zh_cn: 宫本武藏

# tag:miyamoto_musashi_(woman_of_niten_ichiryuu)_(fate):alias:1
source: miyamoto_musashi_(woman_of_niten_ichiryuu)_(fate)
zh_cn: 宫本武藏（Fate）

# tag:miyamoto_musashi_(yaiba):primary
source: miyamoto_musashi_(yaiba)
zh_cn: 宫本武藏（YAIBA）

# tag:miyamoto_namine:primary
source: miyamoto_namine
zh_cn: 宫本奈美

# tag:miyamoto_niina:primary
source: miyamoto_niina
zh_cn: 宫本仁菜

# tag:miyamoto_potato:primary
source: miyamoto_potato
zh_cn: 宫本土豆

# tag:miyamoto_rei:primary
source: miyamoto_rei
zh_cn: 宫本零

# tag:miyamoto_rizu:primary
source: miyamoto_rizu
zh_cn: 宫本里津

# tag:miyamoto_rumi:primary
source: miyamoto_rumi
zh_cn: 宫本瑠美

# tag:miyamoto_ruri:primary
source: miyamoto_ruri
zh_cn: 宫本留璃

# tag:miyamoto_ruri_(cosplay):primary
source: miyamoto_ruri_(cosplay)
zh_cn: 宫本琉璃 角色扮演

# tag:miyamoto_ryuuichi:primary
source: miyamoto_ryuuichi
zh_cn: 宫本龙一

# tag:miyamoto_saizou:primary
source: miyamoto_saizou
zh_cn: 宫本斋三

# tag:miyamoto_sakura:primary
source: miyamoto_sakura
zh_cn: 宫本樱

# tag:miyamoto_sakura_ga_kawaii_dake_no_shousetsu:primary
source: miyamoto_sakura_ga_kawaii_dake_no_shousetsu
zh_cn: 宫本樱只是可爱的小说

# tag:miyamoto_santarou:primary
source: miyamoto_santarou
zh_cn: 宫本三郎

# tag:miyamoto_satoru:primary
source: miyamoto_satoru
zh_cn: 宫本悟

# tag:miyamoto_shigeru:primary
source: miyamoto_shigeru
zh_cn: 宫本茂

# tag:miyamoto_shizuku:primary
source: miyamoto_shizuku
zh_cn: 宫本雫

# tag:miyamoto_stacy:primary
source: miyamoto_stacy
zh_cn: 宫本斯黛西

# tag:miyamoto_takashi:primary
source: miyamoto_takashi
zh_cn: 宫本隆

# tag:miyamoto_takeno:primary
source: miyamoto_takeno
zh_cn: 宫本竹乃

# tag:miyamoto_takeru:primary
source: miyamoto_takeru
zh_cn: 宫本武

# tag:miyamoto_takeshi:primary
source: miyamoto_takeshi
zh_cn: 宫本武

# tag:miyamoto_takumi:primary
source: miyamoto_takumi
zh_cn: 宫本拓海

# tag:miyamoto_tatsumi:primary
source: miyamoto_tatsumi
zh_cn: 宫本龙己

# tag:miyamoto_terunosuke:primary
source: miyamoto_terunosuke
zh_cn: 宫本照之介

# tag:miyamoto_tsubasa:primary
source: miyamoto_tsubasa
zh_cn: 宫本翼

# tag:miyamoto_uran:primary
source: miyamoto_uran
zh_cn: 宫本 Uran

# tag:miyamoto_usagi:primary
source: miyamoto_usagi
zh_cn: 宫本兔

# tag:miyamoto_wols:primary
source: miyamoto_wols
zh_cn: 宫本沃尔斯

# tag:miyamoto_yui:primary
source: miyamoto_yui
zh_cn: 宫本优衣

# tag:miyamoto_yuka:primary
source: miyamoto_yuka
zh_cn: 宫本由香

# tag:miyamoto_yume:primary
source: miyamoto_yume
zh_cn: 宫本梦

# tag:miyamoto_yumi:primary
source: miyamoto_yumi
zh_cn: 宫本由美

# tag:miyamoto_yuu:primary
source: miyamoto_yuu
zh_cn: 宫本优

# tag:miyamoto_yuuhei:primary
source: miyamoto_yuuhei
zh_cn: 宫本优平

# tag:miyamoto_yuuichi:primary
source: miyamoto_yuuichi
zh_cn: 宫本裕一

# tag:miyamoto_yuuki:primary
source: miyamoto_yuuki
zh_cn: 宫本优希

# tag:miyamoto_zeka:primary
source: miyamoto_zeka
zh_cn: 宫本是价

# tag:miyamotoharuiti:primary
source: miyamotoharuiti
zh_cn: 宫本春一

# tag:miyamotosakura:primary
source: miyamotosakura
zh_cn: 宫本樱

# tag:miyamototsuzumi:primary
source: miyamototsuzumi
zh_cn: 宫本鼓

# tag:miyamoyan:primary
source: miyamoyan
zh_cn: 宫本夜

# tag:miyamu_(apollon_plus):primary
source: miyamu_(apollon_plus)
zh_cn: miyamu

# tag:miyamura:primary
source: miyamura
zh_cn: 宫村

# tag:miyamura_(miyaaaaaq_q):primary
source: miyamura_(miyaaaaaq_q)
zh_cn: 宫村

# tag:miyamura_(mymr06):primary
source: miyamura_(mymr06)
zh_cn: 宫村

# tag:miyamura_erina:primary
source: miyamura_erina
zh_cn: 宫村绘里奈

# tag:miyamura_hinano:primary
source: miyamura_hinano
zh_cn: 宫村雏乃

# tag:miyamura_iori:primary
source: miyamura_iori
zh_cn: 宫村伊织

# tag:miyamura_izumi:primary
source: miyamura_izumi
zh_cn: 宫村伊澄

# tag:miyamura_izumi's_father:primary
source: miyamura_izumi's_father
zh_cn: 宫村伊澄的父亲

# tag:miyamura_izumi_(cosplay):primary
source: miyamura_izumi_(cosplay)
zh_cn: 宫村伊澄 角色扮演

# tag:miyamura_kana:primary
source: miyamura_kana
zh_cn: 宫村香奈

# tag:miyamura_karin:primary
source: miyamura_karin
zh_cn: 宫村花凛

# tag:miyamura_kyouhei:primary
source: miyamura_kyouhei
zh_cn: 宫村京平

# tag:miyamura_leona:primary
source: miyamura_leona
zh_cn: 宫村蕾欧娜

# tag:miyamura_miku:primary
source: miyamura_miku
zh_cn: 宫村御池美久

# tag:miyamura_miu:primary
source: miyamura_miu
zh_cn: 宫村美羽
