Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0040/*.po
Languages: zh_cn

# tag:cheri_zao:primary
source: cheri_zao
zh_cn: 切里早

# tag:cheria_barnes:primary
source: cheria_barnes
zh_cn: 切丽亚

# tag:cheria_barnes:alias:1
source: cheria_barnes
zh_cn: 切丽亚·巴恩斯

# tag:cheria_barnes_(campus_cutie):primary
source: cheria_barnes_(campus_cutie)
zh_cn: Cheria Barnes

# tag:cheria_barnes_(campus_cutie):alias:1
source: cheria_barnes_(campus_cutie)
zh_cn: 榭莉雅

# tag:cheria_barnes_(cosplay):primary
source: cheria_barnes_(cosplay)
zh_cn: 切莉亚·巴尼斯（cosplay）

# tag:cheria_barnes_(innocent_maiden):primary
source: cheria_barnes_(innocent_maiden)
zh_cn: Cheria Barnes

# tag:cheria_barnes_(little_imp):primary
source: cheria_barnes_(little_imp)
zh_cn: 谢丽亚·巴恩斯

# tag:cheria_barnes_(little_imp)_(cosplay):primary
source: cheria_barnes_(little_imp)_(cosplay)
zh_cn: 切莉娅·巴恩斯（Little Imp）Cosplay

# tag:cheria_barnes_(seaside_angel):primary
source: cheria_barnes_(seaside_angel)
zh_cn: 切莉亚·巴恩斯

# tag:cherico:primary
source: cherico
zh_cn: 切里科

# tag:cherico_(27530):primary
source: cherico_(27530)
zh_cn: 切里科

# tag:cherico_(muku):primary
source: cherico_(muku)
zh_cn: Cherico

# tag:cherico_(style):primary
source: cherico_(style)
zh_cn: Cherico风格

# tag:cherie_(ff5):primary
source: cherie_(ff5)
zh_cn: 夏莉（FF5）

# tag:cherie_allison:primary
source: cherie_allison
zh_cn: 雪莉·艾莉森

# tag:cherii_(cherry_sister):primary
source: cherii_(cherry_sister)
zh_cn: Cherii（樱桃姐妹）

# tag:cherim:primary
source: cherim
zh_cn: 切里姆

# tag:cherimu_(vtuber):primary
source: cherimu_(vtuber)
zh_cn: Cherimu

# tag:cherina_(34-san):primary
source: cherina_(34-san)
zh_cn: Cherina（34三）

# tag:cherina_(34-san):alias:1
source: cherina_(34-san)
zh_cn: Cherina

# tag:cherino_(blue_archive):primary
source: cherino_(blue_archive)
zh_cn: 切里诺

# tag:cherino_(blue_archive):alias:1
source: cherino_(blue_archive)
zh_cn: cherino

# tag:cherino_(blue_archive):alias:2
source: cherino_(blue_archive)
zh_cn: 切里诺（蓝色档案）

# tag:cherino_(blue_archive)_(cosplay):primary
source: cherino_(blue_archive)_(cosplay)
zh_cn: 彻里诺

# tag:cherino_(blue_archive)_(cosplay):alias:1
source: cherino_(blue_archive)_(cosplay)
zh_cn: 彻里诺（碧蓝档案）

# tag:cherino_(dress)_(blue_archive):primary
source: cherino_(dress)_(blue_archive)
zh_cn: Cherino（礼服）（Blue Archive）

# tag:cherino_(hot_spring)_(blue_archive):primary
source: cherino_(hot_spring)_(blue_archive)
zh_cn: 切里诺(温泉)

# tag:cherino_(hot_spring)_(blue_archive):alias:1
source: cherino_(hot_spring)_(blue_archive)
zh_cn: 温泉切里诺

# tag:cherino_(portrait)_(blue_archive):primary
source: cherino_(portrait)_(blue_archive)
zh_cn: 切里诺

# tag:cherino_(portrait)_(blue_archive):alias:1
source: cherino_(portrait)_(blue_archive)
zh_cn: 切里诺(肖像)

# tag:cherino_(qipao)_(blue_archive):primary
source: cherino_(qipao)_(blue_archive)
zh_cn: 切里诺（旗袍）

# tag:cherino_(qipao)_(blue_archive):alias:1
source: cherino_(qipao)_(blue_archive)
zh_cn: 芹娜（旗袍）

# tag:cheris_(kojiro_(kojiro_twice)):primary
source: cheris_(kojiro_(kojiro_twice))
zh_cn: Cheris

# tag:cherise_(war_of_the_visions:_final_fantasy_brave_exvius):primary
source: cherise_(war_of_the_visions:_final_fantasy_brave_exvius)
zh_cn: Cherise

# tag:cherise_(xlauncher):primary
source: cherise_(xlauncher)
zh_cn: 谢丽丝

# tag:cherish_(konjiki_no_gash!!):primary
source: cherish_(konjiki_no_gash!!)
zh_cn: Cherish（金色的卡修！！）

# tag:cherish_ball:primary
source: cherish_ball
zh_cn: 珍惜球

# tag:cherish_ball:alias:1
source: cherish_ball
zh_cn: 珍爱球

# tag:cherish_box:primary
source: cherish_box
zh_cn: 珍藏盒

# tag:cherished_cutie_(ensemble_stars!):primary
source: cherished_cutie_(ensemble_stars!)
zh_cn: Cherish Cutie (偶像星愿)

# tag:cherivil:primary
source: cherivil
zh_cn: 切里维尔

# tag:cheriyfu_(vtuber):primary
source: cheriyfu_(vtuber)
zh_cn: Cheriyfu

# tag:cherlyn_(granado_espada):primary
source: cherlyn_(granado_espada)
zh_cn: 车琳（Granado Espada）

# tag:chermilla:primary
source: chermilla
zh_cn: 切尔米拉

# tag:cherna_(mementomori):primary
source: cherna_(mementomori)
zh_cn: 切尔娜

# tag:cherna_mouse:primary
source: cherna_mouse
zh_cn: 切尔纳鼠

# tag:chernabog_(disney):primary
source: chernabog_(disney)
zh_cn: 切尔纳博格（迪士尼）

# tag:chernabog_(disney):alias:1
source: chernabog_(disney)
zh_cn: 切尔诺伯格

# tag:chernayuz:primary
source: chernayuz
zh_cn: 切尔纳尤兹

# tag:cherno_(are_doujin):primary
source: cherno_(are_doujin)
zh_cn: Cherno

# tag:cherno_alpha:primary
source: cherno_alpha
zh_cn: 切尔诺阿尔法

# tag:cherno_alpha_(cosplay):primary
source: cherno_alpha_(cosplay)
zh_cn: 黑诺·阿尔法（Cosplay）

# tag:cherno_caster:primary
source: cherno_caster
zh_cn: 切尔诺·Caster

# tag:cherno_kegaard:primary
source: cherno_kegaard
zh_cn: 切尔诺·克尔凯郭尔

# tag:cherno_kegaard_-_enigma_(apprentice_maid):primary
source: cherno_kegaard_-_enigma_(apprentice_maid)
zh_cn: 切尔诺·克加德 - Enigma（见习女仆）

# tag:cherno_kegaard_-_enigma_(tidal_whispers):primary
source: cherno_kegaard_-_enigma_(tidal_whispers)
zh_cn: 切尔诺·克尔凯郭尔 - Enigma（Tidal Whispers）

# tag:cherno_kegaard_-_those_two:primary
source: cherno_kegaard_-_those_two
zh_cn: 切尔诺·克尔凯郭尔 - 那两人

# tag:cherno_kegaard_-_those_two:alias:1
source: cherno_kegaard_-_those_two
zh_cn: 切尔诺·克尔凯郭尔

# tag:cherno_wokashi:primary
source: cherno_wokashi
zh_cn: 切尔诺·沃卡什

# tag:chernobog_(counter:side):primary
source: chernobog_(counter:side)
zh_cn: 切尔诺博格

# tag:chernobog_(counter:side):alias:1
source: chernobog_(counter:side)
zh_cn: Chernobog

# tag:chernobog_(housamo):primary
source: chernobog_(housamo)
zh_cn: Chernobog（东混）

# tag:chernobog_(kamihime_project):primary
source: chernobog_(kamihime_project)
zh_cn: 切尔诺伯格

# tag:chernobog_(megami_tensei):primary
source: chernobog_(megami_tensei)
zh_cn: 切尔诺伯格（女神转生）

# tag:chernobog_(megami_tensei)_(cosplay):primary
source: chernobog_(megami_tensei)_(cosplay)
zh_cn: 切尔诺伯格（真女神转生）（Cosplay）

# tag:chernobog_(megido72):primary
source: chernobog_(megido72)
zh_cn: 切尔诺伯格（Megido 72）

# tag:chernobog_(monster_strike):primary
source: chernobog_(monster_strike)
zh_cn: 切尔诺伯格（怪物弹珠）

# tag:chernobog_(ragnabreak):primary
source: chernobog_(ragnabreak)
zh_cn: 切尔诺伯格（Ragnabreak）

# tag:chernobyl:primary
source: chernobyl
zh_cn: 切尔诺贝利

# tag:chernobyl_(hbo):primary
source: chernobyl_(hbo)
zh_cn: 切尔诺贝利（HBO）

# tag:chernobyl_no_inori:primary
source: chernobyl_no_inori
zh_cn: 切尔诺贝利的祈祷

# tag:chernoshka:primary
source: chernoshka
zh_cn: 切尔诺什卡

# tag:chernotrav:primary
source: chernotrav
zh_cn: 切尔诺特拉夫

# tag:chernoyarsk_arsenal:primary
source: chernoyarsk_arsenal
zh_cn: 切尔诺亚尔斯克兵工厂

# tag:chernushka_ivanovna_strugatskaya:primary
source: chernushka_ivanovna_strugatskaya
zh_cn: 切尔努什卡·伊万诺芙娜·斯特鲁加茨卡娅

# tag:chernyart:primary
source: chernyart
zh_cn: 切尔尼亚特

# tag:cherokee_(1021tonii):primary
source: cherokee_(1021tonii)
zh_cn: 切罗基

# tag:cherokee_(1021tonii):alias:1
source: cherokee_(1021tonii)
zh_cn: Cherokee

# tag:cherosuke2015:primary
source: cherosuke2015
zh_cn: 彻罗助

# tag:cherre:primary
source: cherre
zh_cn: 樱桃

# tag:cherre(gup):primary
source: cherre(gup)
zh_cn: Cherre

# tag:cherri_(bagbutalsotrash):alias:1
source: cherri_(bagbutalsotrash)
zh_cn: bagbutalsotrash

# tag:cherri_bomb:primary
source: cherri_bomb
zh_cn: 樱桃炸弹

# tag:cherri_cherri:primary
source: cherri_cherri
zh_cn: 樱桃樱桃

# tag:cherribomb_(zephyr_gales):primary
source: cherribomb_(zephyr_gales)
zh_cn: cherribomb

# tag:cherrie_(eversoul):primary
source: cherrie_(eversoul)
zh_cn: Cherrie

# tag:cherrie_(wine_shower)_(eversoul):primary
source: cherrie_(wine_shower)_(eversoul)
zh_cn: Cherrie

# tag:cherriimi:primary
source: cherriimi
zh_cn: 樱桃米

# tag:cherriinie:primary
source: cherriinie
zh_cn: 切瑞尼

# tag:cherriki_(vtuber):primary
source: cherriki_(vtuber)
zh_cn: Cherriki

# tag:cherrim:primary
source: cherrim
zh_cn: 樱花儿

# tag:cherrim_(overcast):primary
source: cherrim_(overcast)
zh_cn: 谢米 (阴天形态)

# tag:cherrim_(sunshine):primary
source: cherrim_(sunshine)
zh_cn: 樱花儿（阳光）

# tag:cherrimuze:primary
source: cherrimuze
zh_cn: 切里缪兹

# tag:cherririce:primary
source: cherririce
zh_cn: 樱桃饭

# tag:cherrisa_(papa_louie):primary
source: cherrisa_(papa_louie)
zh_cn: Cherrisa

# tag:cherroapg:primary
source: cherroapg
zh_cn: 切罗

# tag:cherrose:primary
source: cherrose
zh_cn: 切尔罗斯

# tag:cherrubeam:primary
source: cherrubeam
zh_cn: Cherrybeam

# tag:cherry:primary
source: cherry
zh_cn: 樱桃

# tag:cherry's_illustrations:primary
source: cherry's_illustrations
zh_cn: Cherry的插画

# tag:cherry's_illustrations:alias:1
source: cherry's_illustrations
zh_cn: Cherry插画

# tag:cherry-gig:primary
source: cherry-gig
zh_cn: 樱桃表演

# tag:cherry-gig:alias:1
source: cherry-gig
zh_cn: 樱桃演出

# tag:cherry_(10013717):primary
source: cherry_(10013717)
zh_cn: 千束

# tag:cherry_(928165957):primary
source: cherry_(928165957)
zh_cn: cherry

# tag:cherry_(animal_crossing):primary
source: cherry_(animal_crossing)
zh_cn: Cherry (动物森友会)

# tag:cherry_(cherrymoon26):primary
source: cherry_(cherrymoon26)
zh_cn: Cherry

# tag:cherry_(cherryyingmo):primary
source: cherry_(cherryyingmo)
zh_cn: Cherry

# tag:cherry_(cookie_cutter):primary
source: cherry_(cookie_cutter)
zh_cn: Cherry

# tag:cherry_(crystal_maidens):primary
source: cherry_(crystal_maidens)
zh_cn: Cherry

# tag:cherry_(cytus):primary
source: cherry_(cytus)
zh_cn: Cherry

# tag:cherry_(dondon_domeru_to_ron):primary
source: cherry_(dondon_domeru_to_ron)
zh_cn: Cherry

# tag:cherry_(dredjir):primary
source: cherry_(dredjir)
zh_cn: Cherry

# tag:cherry_(fantasy_life):primary
source: cherry_(fantasy_life)
zh_cn: Cherry

# tag:cherry_(fruits_fulcute!):primary
source: cherry_(fruits_fulcute!)
zh_cn: Cherry

# tag:cherry_(full_demon)_(sanrio):primary
source: cherry_(full_demon)_(sanrio)
zh_cn: 可洛米

# tag:cherry_(hario_4):primary
source: cherry_(hario_4)
zh_cn: Cherry

# tag:cherry_(hunter_x_hunter):primary
source: cherry_(hunter_x_hunter)
zh_cn: 奇犽

# tag:cherry_(jam-orbital):primary
source: cherry_(jam-orbital)
zh_cn: Cherry

# tag:cherry_(kjvp4842):primary
source: cherry_(kjvp4842)
zh_cn: Cherry

# tag:cherry_(lucky_star):primary
source: cherry_(lucky_star)
zh_cn: 泉此方

# tag:cherry_(lucky_star):alias:1
source: cherry_(lucky_star)
zh_cn: 幸运星角色

# tag:cherry_(mahjong_vanilla_syndrome):primary
source: cherry_(mahjong_vanilla_syndrome)
zh_cn: Cherry

# tag:cherry_(manda_schank):primary
source: cherry_(manda_schank)
zh_cn: 樱桃

# tag:cherry_(nilsunna):primary
source: cherry_(nilsunna)
zh_cn: cherry

# tag:cherry_(saber_j):primary
source: cherry_(saber_j)
zh_cn: 樱花Saber

# tag:cherry_(saber_j):alias:1
source: cherry_(saber_j)
zh_cn: 樱Saber

# tag:cherry_(saber_j)_(cosplay):primary
source: cherry_(saber_j)_(cosplay)
zh_cn: 樱（Saber-J）Cosplay

# tag:cherry_(saber_r):primary
source: cherry_(saber_r)
zh_cn: 切莉

# tag:cherry_(sanrio):primary
source: cherry_(sanrio)
zh_cn: 美乐蒂 (三丽鸥)

# tag:cherry_(sanrio):alias:1
source: cherry_(sanrio)
zh_cn: 美乐蒂

# tag:cherry_(snekfag):primary
source: cherry_(snekfag)
zh_cn: Cherry

# tag:cherry_(sp_gkdla):primary
source: cherry_(sp_gkdla)
zh_cn: Cherry

# tag:cherry_(studio_killers):primary
source: cherry_(studio_killers)
zh_cn: Cherry

# tag:cherry_(tobias_wheller):primary
source: cherry_(tobias_wheller)
zh_cn: 切丽

# tag:cherry_(twinkle_heart):primary
source: cherry_(twinkle_heart)
zh_cn: Cherry

# tag:cherry_(urusei_yatsura):primary
source: cherry_(urusei_yatsura)
zh_cn: Cherry

# tag:cherry_(urusei_yatsura)_(cosplay):primary
source: cherry_(urusei_yatsura)_(cosplay)
zh_cn: Cherry（福星小子）（Cosplay）

# tag:cherry_(user_mhss4357):primary
source: cherry_(user_mhss4357)
zh_cn: cherry

# tag:cherry_(vtuber):primary
source: cherry_(vtuber)
zh_cn: cherry

# tag:cherry_(zephyr_gales):primary
source: cherry_(zephyr_gales)
zh_cn: Cherry

# tag:cherry_background:primary
source: cherry_background
zh_cn: 樱花背景

# tag:cherry_biluo_(the_tale_of_food):primary
source: cherry_biluo_(the_tale_of_food)
zh_cn: 樱桃碧萝

# tag:cherry_blossom_(e.g.o):primary
source: cherry_blossom_(e.g.o)
zh_cn: 樱花

# tag:cherry_blossom_(empires_smp):primary
source: cherry_blossom_(empires_smp)
zh_cn: Cherry Blossom

# tag:cherry_blossom_(femboycblossom):primary
source: cherry_blossom_(femboycblossom)
zh_cn: Cherry Blossom

# tag:cherry_blossom_(light_novel):primary
source: cherry_blossom_(light_novel)
zh_cn: 樱花（轻小说）

# tag:cherry_blossom_(sk8):primary
source: cherry_blossom_(sk8)
zh_cn: 樱(SK8)

# tag:cherry_blossom_background:primary
source: cherry_blossom_background
zh_cn: 樱花背景

# tag:cherry_blossom_chiffon_cake:primary
source: cherry_blossom_chiffon_cake
zh_cn: 樱花戚风蛋糕

# tag:cherry_blossom_collar:primary
source: cherry_blossom_collar
zh_cn: 樱花领

# tag:cherry_blossom_collar:alias:1
source: cherry_blossom_collar
zh_cn: 樱花领结

# tag:cherry_blossom_cookie:primary
source: cherry_blossom_cookie
zh_cn: 樱花饼干

# tag:cherry_blossom_cookie:alias:1
source: cherry_blossom_cookie
zh_cn: 樱花曲奇

# tag:cherry_blossom_cookie_(cosplay):primary
source: cherry_blossom_cookie_(cosplay)
zh_cn: 樱花曲奇（Cosplay）

# tag:cherry_blossom_cookie_(food):primary
source: cherry_blossom_cookie_(food)
zh_cn: 樱花曲奇

# tag:cherry_blossom_cookie_(picnic_season):primary
source: cherry_blossom_cookie_(picnic_season)
zh_cn: Cherry Blossom Cookie（野餐季）

# tag:cherry_blossom_cookie_(red_equinox):primary
source: cherry_blossom_cookie_(red_equinox)
zh_cn: 樱花饼干（Red Equinox）

# tag:cherry_blossom_cookie_(sweetest_picnic):primary
source: cherry_blossom_cookie_(sweetest_picnic)
zh_cn: Cherry Blossom Cookie（最甜野餐）

# tag:cherry_blossom_musketeer_augusto:primary
source: cherry_blossom_musketeer_augusto
zh_cn: 樱花火枪手奥古斯托

# tag:cherry_blossom_print:primary
source: cherry_blossom_print
zh_cn: 樱花印花

# tag:cherry_blossom_print:alias:1
source: cherry_blossom_print
zh_cn: 樱花图案

# tag:cherry_blossoms:primary
source: cherry_blossoms
zh_cn: 樱花

# tag:cherry_blossoms_after_winter_(manhwa):primary
source: cherry_blossoms_after_winter_(manhwa)
zh_cn: 冬后樱花

# tag:cherry_bomb:primary
source: cherry_bomb
zh_cn: 樱桃炸弹

# tag:cherry_bomb_(love_live!):primary
source: cherry_bomb_(love_live!)
zh_cn: 樱桃炸弹

# tag:cherry_bomb_(love_live!):alias:1
source: cherry_bomb_(love_live!)
zh_cn: 小香柑

# tag:cherry_bomb_(plants_vs._zombies):primary
source: cherry_bomb_(plants_vs._zombies)
zh_cn: 樱桃炸弹（植物大战僵尸）

# tag:cherry_bomb_(tyler_the_creator):primary
source: cherry_bomb_(tyler_the_creator)
zh_cn: 樱桃炸弹

# tag:cherry_bomb_loba:primary
source: cherry_bomb_loba
zh_cn: 樱桃炸弹罗芭

# tag:cherry_bomber:alias:1
source: cherry_bomber
zh_cn: 樱桃爆破

# tag:cherry_boy_(mahou_shoujo_201):primary
source: cherry_boy_(mahou_shoujo_201)
zh_cn: Cherry Boy

# tag:cherry_boy_(nagano_rira):primary
source: cherry_boy_(nagano_rira)
zh_cn: 樱桃男孩（长野璃良）

# tag:cherry_boy_innocent_girl:primary
source: cherry_boy_innocent_girl
zh_cn: 樱桃男孩与纯真女孩

# tag:cherry_boy_ni_kubittake:primary
source: cherry_boy_ni_kubittake
zh_cn: Cherry Boyに首ったけ

# tag:cherry_bra:primary
source: cherry_bra
zh_cn: 樱桃内衣

# tag:cherry_bra:alias:1
source: cherry_bra
zh_cn: 樱桃文胸

# tag:cherry_bracelet:primary
source: cherry_bracelet
zh_cn: 樱桃手链

# tag:cherry_cheezy:primary
source: cherry_cheezy
zh_cn: 樱桃芝士

# tag:cherry_cola:primary
source: cherry_cola
zh_cn: 樱桃可乐

# tag:cherry_cola_cookie:primary
source: cherry_cola_cookie
zh_cn: 樱桃可乐曲奇

# tag:cherry_cola_cookie_(cosplay):primary
source: cherry_cola_cookie_(cosplay)
zh_cn: 樱桃可乐曲奇（Cosplay）

# tag:cherry_cookie:primary
source: cherry_cookie
zh_cn: 樱桃曲奇

# tag:cherry_cookie_(cosplay):primary
source: cherry_cookie_(cosplay)
zh_cn: 樱桃饼干（Cosplay）

# tag:cherry_cookie_(cosplay):alias:1
source: cherry_cookie_(cosplay)
zh_cn: 樱桃饼干

# tag:cherry_cookie_(time_demolitionist):primary
source: cherry_cookie_(time_demolitionist)
zh_cn: 樱桃饼干（时光爆破手）

# tag:cherry_cuddler_(sbsc):primary
source: cherry_cuddler_(sbsc)
zh_cn: 樱桃拥抱者（SBSC）

# tag:cherry_earrings:primary
source: cherry_earrings
zh_cn: 樱桃耳环

# tag:cherry_earrings:alias:1
source: cherry_earrings
zh_cn: 樱桃形耳环

# tag:cherry_energy_lockseed:primary
source: cherry_energy_lockseed
zh_cn: 樱桃能量锁种

# tag:cherry_gingham_(idolmaster):primary
source: cherry_gingham_(idolmaster)
zh_cn: 樱桃格纹

# tag:cherry_girls:primary
source: cherry_girls
zh_cn: 樱桃女孩

# tag:cherry_h-3_nozzlenose_(splatoon):primary
source: cherry_h-3_nozzlenose_(splatoon)
zh_cn: Cherry H-3 Nozzlenose

# tag:cherry_hair_ornament:primary
source: cherry_hair_ornament
zh_cn: 樱花发饰

# tag:cherry_hair_ornament:alias:1
source: cherry_hair_ornament
zh_cn: 樱桃发饰

# tag:cherry_hat:primary
source: cherry_hat
zh_cn: 樱桃帽

# tag:cherry_hat_ornament:primary
source: cherry_hat_ornament
zh_cn: 樱桃帽饰

# tag:cherry_hunter:primary
source: cherry_hunter
zh_cn: 樱桃猎人

# tag:cherry_ice:primary
source: cherry_ice
zh_cn: 樱桃冰

# tag:cherry_in_the_sun:primary
source: cherry_in_the_sun
zh_cn: 阳光樱桃

# tag:cherry_in_the_sun:alias:1
source: cherry_in_the_sun
zh_cn: 日光樱桃

# tag:cherry_jam_(sbsc):primary
source: cherry_jam_(sbsc)
zh_cn: cherry_jam

# tag:cherry_magic_(vocaloid):primary
source: cherry_magic_(vocaloid)
zh_cn: Cherry Magic

# tag:cherry_maple:primary
source: cherry_maple
zh_cn: 樱桃枫

# tag:cherry_moon:primary
source: cherry_moon
zh_cn: 樱桃月亮

# tag:cherry_necklace:primary
source: cherry_necklace
zh_cn: 樱桃项链

# tag:cherry_numan:primary
source: cherry_numan
zh_cn: 樱桃·纽曼

# tag:cherry_ornament:primary
source: cherry_ornament
zh_cn: 樱花发饰

# tag:cherry_ornament:alias:1
source: cherry_ornament
zh_cn: 樱桃发饰

# tag:cherry_oux:primary
source: cherry_oux
zh_cn: 樱桃欧

# tag:cherry_panties:primary
source: cherry_panties
zh_cn: 樱桃内裤

# tag:cherry_parfait_(sugar_conflict):primary
source: cherry_parfait_(sugar_conflict)
zh_cn: 樱桃芭菲（Sugar Conflict）

# tag:cherry_peachcat:alias:1
source: cherry_peachcat
zh_cn: 樱桃桃猫

# tag:cherry_picnic_(love_live!):primary
source: cherry_picnic_(love_live!)
zh_cn: 樱桃野餐

# tag:cherry_pie:primary
source: cherry_pie
zh_cn: 樱桃派

# tag:cherry_pie_(honeycherry08):primary
source: cherry_pie_(honeycherry08)
zh_cn: 樱桃派

# tag:cherry_pink_ruby_(houseki_hime):primary
source: cherry_pink_ruby_(houseki_hime)
zh_cn: 樱桃粉红宝石（Houseki Hime）

# tag:cherry_pink_ruby_(houseki_hime):alias:1
source: cherry_pink_ruby_(houseki_hime)
zh_cn: Houseki Hime

# tag:cherry_pop_(vocaloid):primary
source: cherry_pop_(vocaloid)
zh_cn: Cherry Pop

# tag:cherry_print:primary
source: cherry_print
zh_cn: 樱桃印花

# tag:cherry_print:alias:1
source: cherry_print
zh_cn: 樱桃图案

# tag:cherry_right:primary
source: cherry_right
zh_cn: 樱桃右

# tag:cherry_sage_(flower_knight_girl):primary
source: cherry_sage_(flower_knight_girl)
zh_cn: 樱桃鼠尾草

# tag:cherry_shrimp:primary
source: cherry_shrimp
zh_cn: 樱花虾

# tag:cherry_slice:primary
source: cherry_slice
zh_cn: 樱桃切片

# tag:cherry_soma_(racehorse):primary
source: cherry_soma_(racehorse)
zh_cn: Cherry Soma（赛马）

# tag:cherry_stem:primary
source: cherry_stem
zh_cn: 樱桃梗

# tag:cherry_stem_knot:primary
source: cherry_stem_knot
zh_cn: 樱桃梗结

# tag:cherry_sticker:primary
source: cherry_sticker
zh_cn: 樱桃贴纸

# tag:cherry_teacher_sakura_naoki:primary
source: cherry_teacher_sakura_naoki
zh_cn: 樱桃老师·樱直树

# tag:cherry_the_hedgehog_(stellarlites):primary
source: cherry_the_hedgehog_(stellarlites)
zh_cn: 樱桃刺猬（Stellarlites）

# tag:cherry_tomato:primary
source: cherry_tomato
zh_cn: 小番茄

# tag:cherry_tomato:alias:1
source: cherry_tomato
zh_cn: 圣女果

# tag:cherry_tree:primary
source: cherry_tree
zh_cn: 樱花树

# tag:cherry_tree:alias:1
source: cherry_tree
zh_cn: 樱树

# tag:cherry_vishu_(vtuber):alias:1
source: cherry_vishu_(vtuber)
zh_cn: 樱桃薇舒

# tag:cherry_youth_(miracle_nikki):primary
source: cherry_youth_(miracle_nikki)
zh_cn: Cherry Youth（奇迹暖暖）

# tag:cherrymisu:primary
source: cherrymisu
zh_cn: 樱桃提拉米苏

# tag:cherrypaint:primary
source: cherrypaint
zh_cn: 樱桃涂装

# tag:cherrypiled:primary
source: cherrypiled
zh_cn: 樱桃堆叠

# tag:cherrypin:primary
source: cherrypin
zh_cn: 樱桃发饰

# tag:cherrypin:alias:1
source: cherrypin
zh_cn: 樱桃别针

# tag:cherrypulmo:primary
source: cherrypulmo
zh_cn: 樱桃乌贼

# tag:cherrypulmo:alias:1
source: cherrypulmo
zh_cn: 樱桃墨鱼

# tag:cherryton_school_uniform:primary
source: cherryton_school_uniform
zh_cn: 切里顿学院制服

# tag:chert_(outer_wilds):primary
source: chert_(outer_wilds)
zh_cn: 切特（Outer Wilds）

# tag:cheru_(ankh3373):primary
source: cheru_(ankh3373)
zh_cn: Cheru

# tag:cheru_(cheruleanart):primary
source: cheru_(cheruleanart)
zh_cn: Cheruleanart

# tag:cheru_(ryu6901rei):primary
source: cheru_(ryu6901rei)
zh_cn: Cheru

# tag:cheru_(sinkai_ringo):primary
source: cheru_(sinkai_ringo)
zh_cn: 彻露

# tag:cherub:primary
source: cherub
zh_cn: 小天使

# tag:cherub_(homestuck):primary
source: cherub_(homestuck)
zh_cn: 《Homestuck》中的cherub

# tag:cherub_(megami_tensei):primary
source: cherub_(megami_tensei)
zh_cn: Cherub（女神转生）

# tag:cherub_(starward):primary
source: cherub_(starward)
zh_cn: Starward中的Cherub

# tag:cherub_(warhammer):primary
source: cherub_(warhammer)
zh_cn: 战锤小天使

# tag:cherub_(x-men):primary
source: cherub_(x-men)
zh_cn: 丘比特（X战警）

# tag:cherubi:primary
source: cherubi
zh_cn: 小天使

# tag:cherubi:alias:1
source: cherubi
zh_cn: 天使

# tag:cherubi_nbo:primary
source: cherubi_nbo
zh_cn: 小福蛋

# tag:cherubim_(akuma_shitsuji_to_kuroi_neko):primary
source: cherubim_(akuma_shitsuji_to_kuroi_neko)
zh_cn: 炽天使（恶魔管家与黑猫）

# tag:cherubim_(dragon_village):primary
source: cherubim_(dragon_village)
zh_cn: 小天使（龙之村）

# tag:cherubimon:primary
source: cherubimon
zh_cn: 基路伯兽

# tag:cherubimon_(vice):primary
source: cherubimon_(vice)
zh_cn: 智天使兽(堕落形态)

# tag:cherubimon_(vice)_x-antibody:primary
source: cherubimon_(vice)_x-antibody
zh_cn: 智天使兽（邪）X抗体

# tag:cherubimon_(virtue):primary
source: cherubimon_(virtue)
zh_cn: 基路比兽（善）

# tag:cherubimon_(virtue)_x-antibody:primary
source: cherubimon_(virtue)_x-antibody
zh_cn: Cherubimon（Virtue）X抗体

# tag:cherubini_ebon_angel_of_the_burning_abyss:primary
source: cherubini_ebon_angel_of_the_burning_abyss
zh_cn: 炽炎深渊的漆黑天使切鲁比尼

# tag:cherubot_(kid_icarus):primary
source: cherubot_(kid_icarus)
zh_cn: 《Kid Icarus》中的 Cherubot

# tag:cherudim:alias:1
source: cherudim
zh_cn: 智天使高达

# tag:cherudim_gundam:primary
source: cherudim_gundam
zh_cn: 智天使高达

# tag:cherudim_gundam_(cosplay):primary
source: cherudim_gundam_(cosplay)
zh_cn: 智天使高达（Cosplay）

# tag:cherudim_gundam_gnhw:primary
source: cherudim_gundam_gnhw
zh_cn: 基路迪姆高达GNHW

# tag:cherumen:primary
source: cherumen
zh_cn: 切露门

# tag:cherushi_2:primary
source: cherushi_2
zh_cn: Cherushi

# tag:chervil_(flower_knight_girl):primary
source: chervil_(flower_knight_girl)
zh_cn: 细叶芹

# tag:chervil_(flower_knight_girl):alias:1
source: chervil_(flower_knight_girl)
zh_cn: 细叶芹（花骑士）

# tag:cheryan:primary
source: cheryan
zh_cn: 切里安

# tag:cheryl_(arc_the_lad):primary
source: cheryl_(arc_the_lad)
zh_cn: 谢莉尔

# tag:cheryl_(arc_the_lad):alias:1
source: cheryl_(arc_the_lad)
zh_cn: 谢丽尔

# tag:cheryl_(fluffy_land):primary
source: cheryl_(fluffy_land)
zh_cn: Fluffy Land中的Cheryl

# tag:cheryl_(girls'_frontline):primary
source: cheryl_(girls'_frontline)
zh_cn: 谢尔盖

# tag:cheryl_(maplestory):primary
source: cheryl_(maplestory)
zh_cn: 《冒险岛》中的 Cheryl

# tag:cheryl_(maplestory):alias:1
source: cheryl_(maplestory)
zh_cn: 冒险岛Cheryl

# tag:cheryl_(marsworth):primary
source: cheryl_(marsworth)
zh_cn: 谢丽尔（马尔斯沃思）

# tag:cheryl_(pokemon):primary
source: cheryl_(pokemon)
zh_cn: 瑟琪

# tag:cheryl_(pokemon)_(cosplay):primary
source: cheryl_(pokemon)_(cosplay)
zh_cn: 小霞（宝可梦）Cosplay

# tag:cheryl_(ta_ga_tame_no_alchemist):primary
source: cheryl_(ta_ga_tame_no_alchemist)
zh_cn: 谢丽尔

# tag:cheryl_blossom:primary
source: cheryl_blossom
zh_cn: 谢丽尔·布洛瑟姆

# tag:cheryl_christia:primary
source: cheryl_christia
zh_cn: 雪莉尔·克里斯提亚

# tag:cheryl_christia_(revival):primary
source: cheryl_christia_(revival)
zh_cn: 谢丽尔·克里斯蒂亚

# tag:cheryl_christia_(revival):alias:1
source: cheryl_christia_(revival)
zh_cn: cheryl

# tag:cheryl_halford:primary
source: cheryl_halford
zh_cn: 谢丽尔·哈福德

# tag:cheryl_mason:primary
source: cheryl_mason
zh_cn: 雪莉·梅森

# tag:cheryll_(disventure_camp):primary
source: cheryll_(disventure_camp)
zh_cn: Cheryll

# tag:cherytalah:primary
source: cherytalah
zh_cn: 塔拉赫

# tag:ches_(greekceltic):primary
source: ches_(greekceltic)
zh_cn: Ches

# tag:ches_(metal_family):primary
source: ches_(metal_family)
zh_cn: 切斯（金属家族）
