Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0040/*.po
Languages: zh_cn

# tag:checkered_ascot:primary
source: checkered_ascot
zh_cn: 格纹阿斯科特领带

# tag:checkered_babydoll:primary
source: checkered_babydoll
zh_cn: 格纹娃娃裙

# tag:checkered_background:primary
source: checkered_background
zh_cn: 格纹背景

# tag:checkered_background:alias:1
source: checkered_background
zh_cn: 方格背景

# tag:checkered_bag:primary
source: checkered_bag
zh_cn: 格纹包

# tag:checkered_bag:alias:1
source: checkered_bag
zh_cn: 棋盘格包

# tag:checkered_balloon:primary
source: checkered_balloon
zh_cn: 格子气球

# tag:checkered_balloon:alias:1
source: checkered_balloon
zh_cn: 格纹气球

# tag:checkered_bandana:primary
source: checkered_bandana
zh_cn: 格纹头巾

# tag:checkered_bandeau:primary
source: checkered_bandeau
zh_cn: 格纹抹胸

# tag:checkered_bed_sheet:primary
source: checkered_bed_sheet
zh_cn: 格子床单

# tag:checkered_belt:primary
source: checkered_belt
zh_cn: 格纹腰带

# tag:checkered_belt:alias:1
source: checkered_belt
zh_cn: 棋盘格腰带

# tag:checkered_bikini:primary
source: checkered_bikini
zh_cn: 格纹比基尼

# tag:checkered_bikini:alias:1
source: checkered_bikini
zh_cn: 格子比基尼

# tag:checkered_bikini_top:primary
source: checkered_bikini_top
zh_cn: 格纹比基尼上装

# tag:checkered_blanket:primary
source: checkered_blanket
zh_cn: 格子毯

# tag:checkered_blanket:alias:1
source: checkered_blanket
zh_cn: 方格毯

# tag:checkered_bodysuit:primary
source: checkered_bodysuit
zh_cn: 格纹连体衣

# tag:checkered_boots:primary
source: checkered_boots
zh_cn: 格纹靴

# tag:checkered_border:primary
source: checkered_border
zh_cn: 格子边框

# tag:checkered_border:alias:1
source: checkered_border
zh_cn: 棋盘格边框

# tag:checkered_bow:primary
source: checkered_bow
zh_cn: 格纹蝴蝶结

# tag:checkered_bow:alias:1
source: checkered_bow
zh_cn: 格子蝴蝶结

# tag:checkered_bowtie:primary
source: checkered_bowtie
zh_cn: 格纹领结

# tag:checkered_bowtie:alias:1
source: checkered_bowtie
zh_cn: 方格领结

# tag:checkered_bra:primary
source: checkered_bra
zh_cn: 格子内衣

# tag:checkered_bracelet:primary
source: checkered_bracelet
zh_cn: 格纹手链

# tag:checkered_buckle:primary
source: checkered_buckle
zh_cn: 格纹带扣

# tag:checkered_butterfly:primary
source: checkered_butterfly
zh_cn: 格纹蝴蝶

# tag:checkered_butterfly:alias:1
source: checkered_butterfly
zh_cn: 棋盘格蝴蝶

# tag:checkered_camisole:primary
source: checkered_camisole
zh_cn: 格纹吊带背心

# tag:checkered_camisole:alias:1
source: checkered_camisole
zh_cn: 格子吊带

# tag:checkered_cape:primary
source: checkered_cape
zh_cn: 格子斗篷

# tag:checkered_cape:alias:1
source: checkered_cape
zh_cn: 格纹斗篷

# tag:checkered_capelet:primary
source: checkered_capelet
zh_cn: 格纹披肩

# tag:checkered_cardigan:primary
source: checkered_cardigan
zh_cn: 格纹开衫

# tag:checkered_cardigan:alias:1
source: checkered_cardigan
zh_cn: 格子开衫

# tag:checkered_carpet:primary
source: checkered_carpet
zh_cn: 格子地毯

# tag:checkered_ceiling:primary
source: checkered_ceiling
zh_cn: 方格天花板

# tag:checkered_censor:primary
source: checkered_censor
zh_cn: 格纹遮挡

# tag:checkered_choker:primary
source: checkered_choker
zh_cn: 格纹项圈

# tag:checkered_cloak:primary
source: checkered_cloak
zh_cn: 格纹斗篷

# tag:checkered_clothes:primary
source: checkered_clothes
zh_cn: 格子衣服

# tag:checkered_clothes:alias:1
source: checkered_clothes
zh_cn: 格子装

# tag:checkered_cloud:primary
source: checkered_cloud
zh_cn: 格纹云朵

# tag:checkered_coat:primary
source: checkered_coat
zh_cn: 格纹外套

# tag:checkered_collar:primary
source: checkered_collar
zh_cn: 格纹领子

# tag:checkered_collar:alias:1
source: checkered_collar
zh_cn: 方格领

# tag:checkered_couch:primary
source: checkered_couch
zh_cn: 格子沙发

# tag:checkered_curtains:primary
source: checkered_curtains
zh_cn: 格纹窗帘

# tag:checkered_dress:primary
source: checkered_dress
zh_cn: 格子连衣裙

# tag:checkered_dress:alias:1
source: checkered_dress
zh_cn: 格子裙

# tag:checkered_eyes:primary
source: checkered_eyes
zh_cn: 棋盘格眼睛

# tag:checkered_fan:primary
source: checkered_fan
zh_cn: 格纹扇子

# tag:checkered_flag:primary
source: checkered_flag
zh_cn: 方格旗

# tag:checkered_flag:alias:1
source: checkered_flag
zh_cn: 格子旗

# tag:checkered_floor:primary
source: checkered_floor
zh_cn: 格子地板

# tag:checkered_floor:alias:1
source: checkered_floor
zh_cn: 棋盘格地板

# tag:checkered_food:primary
source: checkered_food
zh_cn: 格纹食物

# tag:checkered_footwear:primary
source: checkered_footwear
zh_cn: 格纹鞋

# tag:checkered_footwear:alias:1
source: checkered_footwear
zh_cn: 棋盘格鞋

# tag:checkered_gloves:primary
source: checkered_gloves
zh_cn: 格子手套

# tag:checkered_gloves:alias:1
source: checkered_gloves
zh_cn: 棋盘格手套

# tag:checkered_hair:primary
source: checkered_hair
zh_cn: 格纹头发

# tag:checkered_hair:alias:1
source: checkered_hair
zh_cn: 格子发

# tag:checkered_hair_ornament:primary
source: checkered_hair_ornament
zh_cn: 格子发饰

# tag:checkered_hairband:primary
source: checkered_hairband
zh_cn: 格子发带

# tag:checkered_hairband:alias:1
source: checkered_hairband
zh_cn: 格纹发带

# tag:checkered_hanfu:primary
source: checkered_hanfu
zh_cn: 格纹汉服

# tag:checkered_hanfu:alias:1
source: checkered_hanfu
zh_cn: 棋盘格汉服

# tag:checkered_haori:primary
source: checkered_haori
zh_cn: 格纹羽织

# tag:checkered_haori:alias:1
source: checkered_haori
zh_cn: 格子羽织

# tag:checkered_happi:primary
source: checkered_happi
zh_cn: 格纹法被

# tag:checkered_happi:alias:1
source: checkered_happi
zh_cn: 格子法被

# tag:checkered_hat:primary
source: checkered_hat
zh_cn: 格子帽

# tag:checkered_hat:alias:1
source: checkered_hat
zh_cn: 方格帽

# tag:checkered_headband:primary
source: checkered_headband
zh_cn: 格子发带

# tag:checkered_headband:alias:1
source: checkered_headband
zh_cn: 格纹发带

# tag:checkered_headphones:primary
source: checkered_headphones
zh_cn: 格纹耳机

# tag:checkered_headscarf:primary
source: checkered_headscarf
zh_cn: 格纹头巾

# tag:checkered_helmet:primary
source: checkered_helmet
zh_cn: 格纹头盔

# tag:checkered_hoodie:primary
source: checkered_hoodie
zh_cn: 格纹连帽衫

# tag:checkered_horns:primary
source: checkered_horns
zh_cn: 格子角

# tag:checkered_innertube:primary
source: checkered_innertube
zh_cn: 格纹游泳圈

# tag:checkered_jacket:primary
source: checkered_jacket
zh_cn: 格纹夹克

# tag:checkered_kimono:primary
source: checkered_kimono
zh_cn: 格子和服

# tag:checkered_leg_warmers:primary
source: checkered_leg_warmers
zh_cn: 格纹腿套

# tag:checkered_leg_warmers:alias:1
source: checkered_leg_warmers
zh_cn: 方格腿套

# tag:checkered_legwear:primary
source: checkered_legwear
zh_cn: 格纹袜

# tag:checkered_legwear:alias:1
source: checkered_legwear
zh_cn: 格纹腿部穿着

# tag:checkered_leotard:primary
source: checkered_leotard
zh_cn: 格子紧身衣

# tag:checkered_male_swimwear:primary
source: checkered_male_swimwear
zh_cn: 格子男泳装

# tag:checkered_male_underwear:primary
source: checkered_male_underwear
zh_cn: 格纹男性内裤

# tag:checkered_mask:primary
source: checkered_mask
zh_cn: 格纹面罩

# tag:checkered_mittens:primary
source: checkered_mittens
zh_cn: 格纹连指手套

# tag:checkered_nails:primary
source: checkered_nails
zh_cn: 格纹美甲

# tag:checkered_neckerchief:primary
source: checkered_neckerchief
zh_cn: 格子领巾

# tag:checkered_neckerchief:alias:1
source: checkered_neckerchief
zh_cn: 格子围巾

# tag:checkered_necktie:primary
source: checkered_necktie
zh_cn: 格子领带

# tag:checkered_necktie:alias:1
source: checkered_necktie
zh_cn: 方格领带

# tag:checkered_overalls:primary
source: checkered_overalls
zh_cn: 格子背带裤

# tag:checkered_pajamas:primary
source: checkered_pajamas
zh_cn: 格子睡衣

# tag:checkered_panties:primary
source: checkered_panties
zh_cn: 格子内裤

# tag:checkered_panties:alias:1
source: checkered_panties
zh_cn: 方格内裤

# tag:checkered_pants:primary
source: checkered_pants
zh_cn: 格子裤

# tag:checkered_pants:alias:1
source: checkered_pants
zh_cn: 方格裤

# tag:checkered_pantyhose:primary
source: checkered_pantyhose
zh_cn: 格纹裤袜

# tag:checkered_pillow:primary
source: checkered_pillow
zh_cn: 格子枕头

# tag:checkered_pillow:alias:1
source: checkered_pillow
zh_cn: 格子枕

# tag:checkered_pouch:primary
source: checkered_pouch
zh_cn: 格纹小袋

# tag:checkered_pouch:alias:1
source: checkered_pouch
zh_cn: 格子包

# tag:checkered_print:primary
source: checkered_print
zh_cn: 格纹

# tag:checkered_print:alias:1
source: checkered_print
zh_cn: 格子

# tag:checkered_ribbon:primary
source: checkered_ribbon
zh_cn: 格子丝带

# tag:checkered_sailor_collar:primary
source: checkered_sailor_collar
zh_cn: 格纹水手领

# tag:checkered_sarong:primary
source: checkered_sarong
zh_cn: 格纹纱笼

# tag:checkered_sash:primary
source: checkered_sash
zh_cn: 格子腰带

# tag:checkered_scabbard:primary
source: checkered_scabbard
zh_cn: 格纹剑鞘

# tag:checkered_scabbard:alias:1
source: checkered_scabbard
zh_cn: 格子鞘

# tag:checkered_scarf:primary
source: checkered_scarf
zh_cn: 格子围巾

# tag:checkered_scarf:alias:1
source: checkered_scarf
zh_cn: 格纹围巾

# tag:checkered_scrunchie:primary
source: checkered_scrunchie
zh_cn: 格纹发圈

# tag:checkered_scrunchie:alias:1
source: checkered_scrunchie
zh_cn: 方格发圈

# tag:checkered_shawl:primary
source: checkered_shawl
zh_cn: 格纹披肩

# tag:checkered_shirt:primary
source: checkered_shirt
zh_cn: 格子衬衫

# tag:checkered_shirt:alias:1
source: checkered_shirt
zh_cn: 格纹衬衫

# tag:checkered_shoes:primary
source: checkered_shoes
zh_cn: 格子鞋

# tag:checkered_shorts:primary
source: checkered_shorts
zh_cn: 格纹短裤

# tag:checkered_shorts:alias:1
source: checkered_shorts
zh_cn: 方格短裤

# tag:checkered_shrug:primary
source: checkered_shrug
zh_cn: 格子披肩

# tag:checkered_skin:primary
source: checkered_skin
zh_cn: 格纹皮肤

# tag:checkered_skirt:primary
source: checkered_skirt
zh_cn: 格子裙

# tag:checkered_sleeve_cuffs:primary
source: checkered_sleeve_cuffs
zh_cn: 格纹袖口

# tag:checkered_sleeves:primary
source: checkered_sleeves
zh_cn: 格子袖

# tag:checkered_sleeves:alias:1
source: checkered_sleeves
zh_cn: 方格袖

# tag:checkered_snowboard:primary
source: checkered_snowboard
zh_cn: 格纹滑雪板

# tag:checkered_snowboard:alias:1
source: checkered_snowboard
zh_cn: 格子滑雪板

# tag:checkered_socks:primary
source: checkered_socks
zh_cn: 格子袜

# tag:checkered_strap:primary
source: checkered_strap
zh_cn: 格纹肩带

# tag:checkered_suit:primary
source: checkered_suit
zh_cn: 格纹西装

# tag:checkered_sweater:primary
source: checkered_sweater
zh_cn: 格纹毛衣

# tag:checkered_sweater:alias:1
source: checkered_sweater
zh_cn: 格子毛衣

# tag:checkered_sweater_vest:primary
source: checkered_sweater_vest
zh_cn: 格子背心

# tag:checkered_swim_trunks:primary
source: checkered_swim_trunks
zh_cn: 格纹泳裤

# tag:checkered_swim_trunks:alias:1
source: checkered_swim_trunks
zh_cn: 泳裤

# tag:checkered_swimsuit:primary
source: checkered_swimsuit
zh_cn: 格纹泳装

# tag:checkered_swing:primary
source: checkered_swing
zh_cn: 格纹秋千

# tag:checkered_tabard:primary
source: checkered_tabard
zh_cn: 格纹罩袍

# tag:checkered_tablecloth:primary
source: checkered_tablecloth
zh_cn: 格纹桌布

# tag:checkered_tablecloth:alias:1
source: checkered_tablecloth
zh_cn: 棋盘格桌布

# tag:checkered_tank_top:primary
source: checkered_tank_top
zh_cn: 格纹背心

# tag:checkered_thighhighs:primary
source: checkered_thighhighs
zh_cn: 格子过膝袜

# tag:checkered_thighhighs:alias:1
source: checkered_thighhighs
zh_cn: 方格过膝袜

# tag:checkered_towel:primary
source: checkered_towel
zh_cn: 格纹毛巾

# tag:checkered_trim:primary
source: checkered_trim
zh_cn: 格子镶边

# tag:checkered_tube_top:primary
source: checkered_tube_top
zh_cn: 格子抹胸

# tag:checkered_umbrella:primary
source: checkered_umbrella
zh_cn: 格子伞

# tag:checkered_vest:primary
source: checkered_vest
zh_cn: 格子背心

# tag:checkered_wall:primary
source: checkered_wall
zh_cn: 方格墙

# tag:checkered_wall:alias:1
source: checkered_wall
zh_cn: 格子墙

# tag:checkered_wings:primary
source: checkered_wings
zh_cn: 格纹翅膀

# tag:checkered_wrist_cuffs:primary
source: checkered_wrist_cuffs
zh_cn: 格纹腕饰

# tag:checkered_wristband:primary
source: checkered_wristband
zh_cn: 格子腕带

# tag:checkers_and_rally's:primary
source: checkers_and_rally's
zh_cn: Checkers & Rally's

# tag:checkers_piece:primary
source: checkers_piece
zh_cn: 棋子

# tag:checking_pulse:primary
source: checking_pulse
zh_cn: 检查脉搏

# tag:checking_watch:primary
source: checking_watch
zh_cn: 看表

# tag:checking_watch:alias:1
source: checking_watch
zh_cn: 看手表

# tag:checklist:primary
source: checklist
zh_cn: 清单

# tag:checklist:alias:1
source: checklist
zh_cn: 检查表

# tag:checklist_(max):primary
source: checklist_(max)
zh_cn: 清单（Max）

# tag:checkmark:primary
source: checkmark
zh_cn: 对勾

# tag:checkmark:alias:1
source: checkmark
zh_cn: 勾选

# tag:checkmate:primary
source: checkmate
zh_cn: 将死

# tag:checkmate_(ensemble_stars!):primary
source: checkmate_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的“Checkmate”

# tag:checkout_(shopping):primary
source: checkout_(shopping)
zh_cn: 结账

# tag:checkpoint:primary
source: checkpoint
zh_cn: 检查点

# tag:checkpointsss:primary
source: checkpointsss
zh_cn: 检查点

# tag:cheda_(monster_musume):primary
source: cheda_(monster_musume)
zh_cn: 车田

# tag:chedan_bei_(wuhua_mixin):primary
source: chedan_bei_(wuhua_mixin)
zh_cn: 扯蛋贝（五花迷心）

# tag:cheddar_cheese:primary
source: cheddar_cheese
zh_cn: 切达奶酪

# tag:cheddar_n:primary
source: cheddar_n
zh_cn: 切达N

# tag:chedi:primary
source: chedi
zh_cn: 切迪

# tag:chedisu:primary
source: chedisu
zh_cn: 切迪苏

# tag:chee_(hyunjjang030):primary
source: chee_(hyunjjang030)
zh_cn: Chee

# tag:chee_maron:primary
source: chee_maron
zh_cn: 芝玛伦

# tag:cheedo_the_fragile:primary
source: cheedo_the_fragile
zh_cn: 脆弱的希多

# tag:cheeese_roll:primary
source: cheeese_roll
zh_cn: 奶酪卷

# tag:cheeese_roll:alias:1
source: cheeese_roll
zh_cn: 芝士卷

# tag:cheek-to-breast:primary
source: cheek-to-breast
zh_cn: 脸颊贴胸

# tag:cheek-to-breast:alias:1
source: cheek-to-breast
zh_cn: 脸贴胸

# tag:cheek-to-cheek:primary
source: cheek-to-cheek
zh_cn: 脸贴脸

# tag:cheek-to-shoulder:primary
source: cheek-to-shoulder
zh_cn: 脸颊贴肩

# tag:cheek_bulge:primary
source: cheek_bulge
zh_cn: 鼓脸颊

# tag:cheek_covers:primary
source: cheek_covers
zh_cn: 脸颊遮挡

# tag:cheek_eye:primary
source: cheek_eye
zh_cn: 脸颊上的眼睛

# tag:cheek_eye:alias:1
source: cheek_eye
zh_cn: 颊眼

# tag:cheek_hole:primary
source: cheek_hole
zh_cn: 脸颊破洞

# tag:cheek_injury:primary
source: cheek_injury
zh_cn: 脸颊伤

# tag:cheek_injury:alias:1
source: cheek_injury
zh_cn: 脸颊擦伤

# tag:cheek_on_glass:primary
source: cheek_on_glass
zh_cn: 脸贴玻璃

# tag:cheek_piercing:primary
source: cheek_piercing
zh_cn: 脸颊穿孔

# tag:cheek_piercing:alias:1
source: cheek_piercing
zh_cn: 脸刺

# tag:cheek_pinching:primary
source: cheek_pinching
zh_cn: 捏脸颊

# tag:cheek_pinching:alias:1
source: cheek_pinching
zh_cn: 捏脸

# tag:cheek_poking:primary
source: cheek_poking
zh_cn: 戳脸颊

# tag:cheek_poking:alias:1
source: cheek_poking
zh_cn: 戳脸

# tag:cheek_press:primary
source: cheek_press
zh_cn: 贴脸

# tag:cheek_press:alias:1
source: cheek_press
zh_cn: 脸颊压

# tag:cheek_pull:primary
source: cheek_pull
zh_cn: 扯脸

# tag:cheek_pull:alias:1
source: cheek_pull
zh_cn: 拉脸颊

# tag:cheek_rest:primary
source: cheek_rest
zh_cn: 托腮

# tag:cheek_retractor:primary
source: cheek_retractor
zh_cn: 颊部牵引器

# tag:cheek_squash:primary
source: cheek_squash
zh_cn: 脸颊挤压

# tag:cheek_sucking:primary
source: cheek_sucking
zh_cn: 吸脸颊

# tag:cheek_tattoo:primary
source: cheek_tattoo
zh_cn: 面纹

# tag:cheeka:primary
source: cheeka
zh_cn: 奇卡

# tag:cheekama_(neptunia):primary
source: cheekama_(neptunia)
zh_cn: Cheekama

# tag:cheekbones:primary
source: cheekbones
zh_cn: 颧骨

# tag:cheekbones:alias:1
source: cheekbones
zh_cn: 颧骨突出

# tag:cheeken_nudle_zup:primary
source: cheeken_nudle_zup
zh_cn: 鸡面酱汁

# tag:cheeki_breeki_(meme):primary
source: cheeki_breeki_(meme)
zh_cn: Cheeki Breeki（梗）

# tag:cheekoriom:primary
source: cheekoriom
zh_cn: 脸颊红晕

# tag:cheeks_(fortnite):primary
source: cheeks_(fortnite)
zh_cn: cheeks（堡垒之夜）

# tag:cheeky_(gamer):primary
source: cheeky_(gamer)
zh_cn: Cheeky

# tag:cheeky_oyster_(black_souls):primary
source: cheeky_oyster_(black_souls)
zh_cn: Black Souls中的Cheeky Oyster

# tag:cheelai:primary
source: cheelai
zh_cn: 啦啦队

# tag:cheelai:alias:1
source: cheelai
zh_cn: 啦啦队员

# tag:cheelai_(cosplay):primary
source: cheelai_(cosplay)
zh_cn: 奇莱（Cosplay）

# tag:cheemsburger_(doge):primary
source: cheemsburger_(doge)
zh_cn: 柴犬汉堡

# tag:cheemsburger_(doge):alias:1
source: cheemsburger_(doge)
zh_cn: 狗头汉堡

# tag:cheemsburger_(doge)_(cosplay):alias:1
source: cheemsburger_(doge)_(cosplay)
zh_cn: 柴犬汉堡

# tag:cheep_blimp:primary
source: cheep_blimp
zh_cn: 廉价飞艇

# tag:cheep_charger:primary
source: cheep_charger
zh_cn: 栗宝充能器

# tag:cheep_cheep_masks_(mario):primary
source: cheep_cheep_masks_(mario)
zh_cn: Cheep Cheep 面具（马里奥）

# tag:cheep_cheep_masks_(mario):alias:1
source: cheep_cheep_masks_(mario)
zh_cn: 蘑菇面具

# tag:cheep_chomp:primary
source: cheep_chomp
zh_cn: 大口鱼

# tag:cheer-chan_(tawawa):primary
source: cheer-chan_(tawawa)
zh_cn: 啦啦队酱(大和)

# tag:cheer_(cheer):primary
source: cheer_(cheer)
zh_cn: Cheer

# tag:cheer_(cheerpuppy14):primary
source: cheer_(cheerpuppy14)
zh_cn: 欢呼

# tag:cheer_bear:primary
source: cheer_bear
zh_cn: 欢欢熊

# tag:cheer_cheeks:primary
source: cheer_cheeks
zh_cn: 脸颊泛红

# tag:cheer_cheeks:alias:1
source: cheer_cheeks
zh_cn: 脸红

# tag:cheer_cheeks:alias:2
source: cheer_cheeks
zh_cn: 腮红

# tag:cheer_danshi!!:primary
source: cheer_danshi!!
zh_cn: 应援男子!!

# tag:cheer_for_v:primary
source: cheer_for_v
zh_cn: 为V应援

# tag:cheer_girl_(idolmaster):primary
source: cheer_girl_(idolmaster)
zh_cn: 啦啦队员（偶像大师）

# tag:cheer_girl_2_(idolmaster):primary
source: cheer_girl_2_(idolmaster)
zh_cn: 啦啦队女孩2

# tag:cheer_girl_elza:primary
source: cheer_girl_elza
zh_cn: 应援少女艾尔莎

# tag:cheer_girl_elza:alias:1
source: cheer_girl_elza
zh_cn: 啦啦队艾尔莎

# tag:cheer_girl_marilyn:primary
source: cheer_girl_marilyn
zh_cn: 啦啦队女孩玛丽莲

# tag:cheer_girl_tiara:primary
source: cheer_girl_tiara
zh_cn: 啦啦队发箍

# tag:cheer_pack:primary
source: cheer_pack
zh_cn: 饮料包

# tag:cheer_up_(twice):primary
source: cheer_up_(twice)
zh_cn: 《TWICE》的《Cheer Up》

# tag:cheer_with_my_heart!_(project_sekai):primary
source: cheer_with_my_heart!_(project_sekai)
zh_cn: 为我加油！

# tag:cheerbani:primary
source: cheerbani
zh_cn: 应援吧

# tag:cheerful030:primary
source: cheerful030
zh_cn: 欢乐030

# tag:cheerful_bombers_(idolmaster):primary
source: cheerful_bombers_(idolmaster)
zh_cn: 欢乐轰炸机（偶像大师）

# tag:cheerful_bunny_(medarot):primary
source: cheerful_bunny_(medarot)
zh_cn: 开朗兔（机甲兽）

# tag:cheerful_man_(no_i'm_not_a_human):alias:1
source: cheerful_man_(no_i'm_not_a_human)
zh_cn: 快乐的男人

# tag:cheerful_vibes_echo_(otonose_kanade):primary
source: cheerful_vibes_echo_(otonose_kanade)
zh_cn: 快乐氛围回声（Otonose Kanade）

# tag:cheerful_vibes_echo_(otonose_kanade):alias:1
source: cheerful_vibes_echo_(otonose_kanade)
zh_cn: 音野奏音

# tag:cheergirl_shuudan_rape:primary
source: cheergirl_shuudan_rape
zh_cn: 啦啦队集体强奸

# tag:cheerilee:primary
source: cheerilee
zh_cn: 希瑞丽

# tag:cheering:primary
source: cheering
zh_cn: 欢呼

# tag:cheering:alias:1
source: cheering
zh_cn: 加油

# tag:cheering_heartbeat_(infinity_nikki):primary
source: cheering_heartbeat_(infinity_nikki)
zh_cn: Cheering Heartbeat（无限暖暖）

# tag:cheerio:primary
source: cheerio
zh_cn: 切瑞奥

# tag:cheeriokisaki:primary
source: cheeriokisaki
zh_cn: chieriokisaki

# tag:cheerios:primary
source: cheerios
zh_cn: Cheerios麦圈

# tag:cheerism:alias:1
source: cheerism
zh_cn: cheer

# tag:cheerleader:primary
source: cheerleader
zh_cn: 啦啦队员

# tag:cheerleader:alias:1
source: cheerleader
zh_cn: 啦啦队

# tag:cheerleader_(arksign):primary
source: cheerleader_(arksign)
zh_cn: 啦啦队员

# tag:cheerleader_(disgaea):primary
source: cheerleader_(disgaea)
zh_cn: 啦啦队(魔界)

# tag:cheerleader_(disgaea):alias:1
source: cheerleader_(disgaea)
zh_cn: Cheerleader

# tag:cheerleader_(lego):primary
source: cheerleader_(lego)
zh_cn: 啦啦队员（乐高）

# tag:cheerleader_(ten):primary
source: cheerleader_(ten)
zh_cn: 啦啦队员

# tag:cheerleader_(yu-gi-oh!_5d's):primary
source: cheerleader_(yu-gi-oh!_5d's)
zh_cn: 啦啦队员（游戏王5D's）

# tag:cheerleader_blue:primary
source: cheerleader_blue
zh_cn: 蓝色啦啦队服

# tag:cheerleader_cookie:primary
source: cheerleader_cookie
zh_cn: 啦啦队饼干

# tag:cheerleader_cookie_(crazy_cute_uniform):alias:1
source: cheerleader_cookie_(crazy_cute_uniform)
zh_cn: Crazy Cute Uniform Cookie

# tag:cheerleader_cookie_(school_attire):primary
source: cheerleader_cookie_(school_attire)
zh_cn: 啦啦队服（校服）

# tag:cheerleader_fairy_(girls'_frontline):primary
source: cheerleader_fairy_(girls'_frontline)
zh_cn: 啦啦队仙子（少女前线）

# tag:cheerleader_fairy_(girls'_frontline):alias:1
source: cheerleader_fairy_(girls'_frontline)
zh_cn: 啦啦队仙子

# tag:cheerleader_green:primary
source: cheerleader_green
zh_cn: 绿色啦啦队服

# tag:cheerleader_green:alias:1
source: cheerleader_green
zh_cn: 绿色啦啦队服

# tag:cheerleader_kawaii_puniru:primary
source: cheerleader_kawaii_puniru
zh_cn: 啦啦队小可爱普尼鲁

# tag:cheerleader_red:primary
source: cheerleader_red
zh_cn: 红色啦啦队服

# tag:cheerleader_red:alias:1
source: cheerleader_red
zh_cn: 红色啦啦队服

# tag:cheerleader_yellow:primary
source: cheerleader_yellow
zh_cn: 黄色啦啦队员

# tag:cheerleading_hatsune_miku_design_contest:primary
source: cheerleading_hatsune_miku_design_contest
zh_cn: 初音未来啦啦队设计大赛

# tag:cheerless-chikory:primary
source: cheerless-chikory
zh_cn: chikory

# tag:cheers_(series):primary
source: cheers_(series)
zh_cn: Cheers（系列）

# tag:cheerubi:primary
source: cheerubi
zh_cn: 奇鲁比

# tag:cheerup72:primary
source: cheerup72
zh_cn: CheerUp

# tag:cheery_chums:primary
source: cheery_chums
zh_cn: 欢乐伙伴

# tag:cheery_chums:alias:1
source: cheery_chums
zh_cn: 欢乐好友

# tag:cheery_kite_(shining_nikki):primary
source: cheery_kite_(shining_nikki)
zh_cn: Cheery Kite（闪耀暖暖）

# tag:cheery_pink:primary
source: cheery_pink
zh_cn: 欢快粉

# tag:cheese:primary
source: cheese
zh_cn: 芝士

# tag:cheese:alias:1
source: cheese
zh_cn: 奶酪

# tag:cheese-flavored_division_pills:primary
source: cheese-flavored_division_pills
zh_cn: 奶酪味分裂药丸

# tag:cheese-kun:primary
source: cheese-kun
zh_cn: 芝士君

# tag:cheese-kun:alias:1
source: cheese-kun
zh_cn: 芝士

# tag:cheese.v100:primary
source: cheese.v100
zh_cn: 奶酪

# tag:cheese_(anpanman):primary
source: cheese_(anpanman)
zh_cn: 奶酪（面包超人）

# tag:cheese_(cevio):primary
source: cheese_(cevio)
zh_cn: Cheese

# tag:cheese_(cheese_koubou):primary
source: cheese_(cheese_koubou)
zh_cn: Cheese

# tag:cheese_(cheyonieei):primary
source: cheese_(cheyonieei)
zh_cn: cheese

# tag:cheese_(disney):primary
source: cheese_(disney)
zh_cn: 迪士尼角色Cheese

# tag:cheese_(drummer)_(sonic):primary
source: cheese_(drummer)_(sonic)
zh_cn: Cheese

# tag:cheese_(food_fantasy):primary
source: cheese_(food_fantasy)
zh_cn: 芝士

# tag:cheese_(food_fantasy):alias:1
source: cheese_(food_fantasy)
zh_cn: 芝士

# tag:cheese_(modeseven):alias:1
source: cheese_(modeseven)
zh_cn: 奶酪

# tag:cheese_(saibai_shounen):primary
source: cheese_(saibai_shounen)
zh_cn: Cheese

# tag:cheese_(siddl369):primary
source: cheese_(siddl369)
zh_cn: siddl369（Cheese）

# tag:cheese_(sonic):primary
source: cheese_(sonic)
zh_cn: 芝士

# tag:cheese_(sonic):alias:1
source: cheese_(sonic)
zh_cn: 索尼克芝士

# tag:cheese_(sonic)_(cosplay):primary
source: cheese_(sonic)_(cosplay)
zh_cn: Cheese（索尼克）角色扮演

# tag:cheese_(yongggam):primary
source: cheese_(yongggam)
zh_cn: 奶酪（勇感）

# tag:cheese_and_vegetable_pie:primary
source: cheese_and_vegetable_pie
zh_cn: 奶酪蔬菜派

# tag:cheese_art_studio:primary
source: cheese_art_studio
zh_cn: 芝士美术工作室

# tag:cheese_burrito_(kkkkk88):alias:1
source: cheese_burrito_(kkkkk88)
zh_cn: 芝士卷饼

# tag:cheese_burrito_(kkkkk88):alias:2
source: cheese_burrito_(kkkkk88)
zh_cn: Cheese Burrito

# tag:cheese_challenge_(meme):primary
source: cheese_challenge_(meme)
zh_cn: 奶酪挑战

# tag:cheese_curls:primary
source: cheese_curls
zh_cn: 芝士卷曲零食

# tag:cheese_dakke:primary
source: cheese_dakke
zh_cn: 芝士蛋包饭

# tag:cheese_drop:primary
source: cheese_drop
zh_cn: 奶酪滴落

# tag:cheese_earrings:primary
source: cheese_earrings
zh_cn: 奶酪耳环

# tag:cheese_fries:primary
source: cheese_fries
zh_cn: 芝士薯条

# tag:cheese_gyudon:primary
source: cheese_gyudon
zh_cn: 芝士牛丼

# tag:cheese_hair:primary
source: cheese_hair
zh_cn: 奶酪色头发

# tag:cheese_hair:alias:1
source: cheese_hair
zh_cn: 奶黄发

# tag:cheese_hair_ornament:primary
source: cheese_hair_ornament
zh_cn: 奶酪发饰

# tag:cheese_hair_ornament:alias:1
source: cheese_hair_ornament
zh_cn: 奶酪头饰
