Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0040/*.po
Languages: zh_cn

# tag:charlotte_hasting:primary
source: charlotte_hasting
zh_cn: 夏洛特·黑斯廷斯

# tag:charlotte_hazellink:primary
source: charlotte_hazellink
zh_cn: 夏洛特·黑兹林克

# tag:charlotte_heartis:primary
source: charlotte_heartis
zh_cn: 夏洛特·哈蒂斯

# tag:charlotte_hornets:primary
source: charlotte_hornets
zh_cn: 夏洛特黄蜂队

# tag:charlotte_izoard:primary
source: charlotte_izoard
zh_cn: 夏洛特·伊佐亚德

# tag:charlotte_izoard:alias:1
source: charlotte_izoard
zh_cn: 夏洛特

# tag:charlotte_joconde:primary
source: charlotte_joconde
zh_cn: 夏洛特·乔孔德

# tag:charlotte_juutilainen:primary
source: charlotte_juutilainen
zh_cn: 夏洛特·尤蒂莱宁

# tag:charlotte_juutilainen:alias:1
source: charlotte_juutilainen
zh_cn: 夏洛特

# tag:charlotte_katakuri:primary
source: charlotte_katakuri
zh_cn: 夏洛特·卡塔库栗

# tag:charlotte_katakuri:alias:1
source: charlotte_katakuri
zh_cn: 卡塔库栗

# tag:charlotte_katakuri_(cosplay):primary
source: charlotte_katakuri_(cosplay)
zh_cn: 夏洛特·卡塔库栗（角色扮演）

# tag:charlotte_kelly:primary
source: charlotte_kelly
zh_cn: 夏洛特·凯利

# tag:charlotte_la_bouff:primary
source: charlotte_la_bouff
zh_cn: 夏洛特

# tag:charlotte_la_bouff:alias:1
source: charlotte_la_bouff
zh_cn: 夏洛特

# tag:charlotte_labpeyn:primary
source: charlotte_labpeyn
zh_cn: 夏洛特

# tag:charlotte_labpeyn:alias:1
source: charlotte_labpeyn
zh_cn: 实验室小精灵

# tag:charlotte_lamia:primary
source: charlotte_lamia
zh_cn: 夏洛特·拉米亚

# tag:charlotte_lieben_frau:primary
source: charlotte_lieben_frau
zh_cn: 夏洛特·利本弗劳

# tag:charlotte_lily_(vtuber):primary
source: charlotte_lily_(vtuber)
zh_cn: 夏洛特莉莉

# tag:charlotte_lily_(vtuber):alias:1
source: charlotte_lily_(vtuber)
zh_cn: vtuber

# tag:charlotte_lily_hughjack:primary
source: charlotte_lily_hughjack
zh_cn: 夏洛特·莉莉·休杰克

# tag:charlotte_linlin:primary
source: charlotte_linlin
zh_cn: 夏洛特·玲玲

# tag:charlotte_linlin:alias:1
source: charlotte_linlin
zh_cn: 大妈

# tag:charlotte_linlin_(cosplay):primary
source: charlotte_linlin_(cosplay)
zh_cn: 夏洛特·玲玲（Cosplay）

# tag:charlotte_liverpool:primary
source: charlotte_liverpool
zh_cn: 夏洛特·利物浦

# tag:charlotte_lola:primary
source: charlotte_lola
zh_cn: 夏洛特·罗拉

# tag:charlotte_lueder:primary
source: charlotte_lueder
zh_cn: 夏洛特·吕德

# tag:charlotte_menue:primary
source: charlotte_menue
zh_cn: 夏洛特·梅尼埃

# tag:charlotte_mont-d'or:primary
source: charlotte_mont-d'or
zh_cn: 夏洛特·蒙多尔

# tag:charlotte_montburn:primary
source: charlotte_montburn
zh_cn: 夏洛特·蒙伯恩

# tag:charlotte_moscato:primary
source: charlotte_moscato
zh_cn: 夏洛特·莫斯卡托

# tag:charlotte_newichi:primary
source: charlotte_newichi
zh_cn: CharlotteNew一

# tag:charlotte_newji:primary
source: charlotte_newji
zh_cn: CharlotteNew二

# tag:charlotte_newsan:primary
source: charlotte_newsan
zh_cn: CharlotteNew三

# tag:charlotte_newshi:primary
source: charlotte_newshi
zh_cn: CharlotteNew四

# tag:charlotte_nutmeg:primary
source: charlotte_nutmeg
zh_cn: 夏洛特·肉豆蔻

# tag:charlotte_oven:primary
source: charlotte_oven
zh_cn: 夏洛特·欧文

# tag:charlotte_partheney:primary
source: charlotte_partheney
zh_cn: 夏洛特·帕特内

# tag:charlotte_perospero:primary
source: charlotte_perospero
zh_cn: 夏洛特·佩罗斯佩罗

# tag:charlotte_phyllis_cazellnu:primary
source: charlotte_phyllis_cazellnu
zh_cn: 夏洛特·菲利斯·卡泽尔纽

# tag:charlotte_phyllis_cazerne:primary
source: charlotte_phyllis_cazerne
zh_cn: 夏洛特·菲莉斯·卡泽尔内

# tag:charlotte_pickles:primary
source: charlotte_pickles
zh_cn: 夏洛特·皮克尔斯

# tag:charlotte_poire:primary
source: charlotte_poire
zh_cn: 夏洛特·普瓦尔

# tag:charlotte_praline:primary
source: charlotte_praline
zh_cn: 夏洛特

# tag:charlotte_prim:primary
source: charlotte_prim
zh_cn: 夏洛特·普里姆

# tag:charlotte_pudding:primary
source: charlotte_pudding
zh_cn: 夏洛特·布丁

# tag:charlotte_pudding:alias:1
source: charlotte_pudding
zh_cn: 布丁

# tag:charlotte_rampling:primary
source: charlotte_rampling
zh_cn: 夏洛特·兰普林

# tag:charlotte_reinout:primary
source: charlotte_reinout
zh_cn: 夏洛特·雷诺特

# tag:charlotte_rockwell:primary
source: charlotte_rockwell
zh_cn: 夏洛特·洛克威尔

# tag:charlotte_roselei:primary
source: charlotte_roselei
zh_cn: 夏洛特·罗塞利

# tag:charlotte_shalzen:primary
source: charlotte_shalzen
zh_cn: 夏洛特·夏尔岑

# tag:charlotte_shalzen_(cosplay):primary
source: charlotte_shalzen_(cosplay)
zh_cn: 夏洛特·沙尔岑（Cosplay）

# tag:charlotte_smith:primary
source: charlotte_smith
zh_cn: 夏洛特·史密斯

# tag:charlotte_smoothie:primary
source: charlotte_smoothie
zh_cn: 夏洛特·斯穆奇

# tag:charlotte_snack:primary
source: charlotte_snack
zh_cn: 夏洛特·斯纳克

# tag:charlotte_snow_white_(kuromiya):primary
source: charlotte_snow_white_(kuromiya)
zh_cn: 夏洛特·白雪公主（Kuromiya）

# tag:charlotte_suzu:primary
source: charlotte_suzu
zh_cn: 夏洛特·铃

# tag:charlotte_the_harlot:primary
source: charlotte_the_harlot
zh_cn: 妓女夏洛特

# tag:charlotte_tiger:primary
source: charlotte_tiger
zh_cn: 夏洛特·泰格

# tag:charlotte_vaasa:primary
source: charlotte_vaasa
zh_cn: 夏洛特·瓦萨

# tag:charlotte_van_halen:primary
source: charlotte_van_halen
zh_cn: 夏洛特·范·海伦

# tag:charlotte_vanders:primary
source: charlotte_vanders
zh_cn: 夏洛特·范德斯

# tag:charlotte_veil:primary
source: charlotte_veil
zh_cn: 夏洛特·维尔

# tag:charlotte_verlet:primary
source: charlotte_verlet
zh_cn: 夏洛特·维莱特

# tag:charlotte_vie_atrustia:primary
source: charlotte_vie_atrustia
zh_cn: 夏洛特·薇·艾特鲁斯提亚

# tag:charlotte_von_hanover:primary
source: charlotte_von_hanover
zh_cn: 夏洛特·冯·汉诺威

# tag:charlotte_von_hanover_(cosplay):primary
source: charlotte_von_hanover_(cosplay)
zh_cn: 夏洛特·冯·汉诺威（Cosplay）

# tag:charlotte_wafers:primary
source: charlotte_wafers
zh_cn: 夏洛特威化饼

# tag:charlotte_weiss:primary
source: charlotte_weiss
zh_cn: 夏洛特·魏斯

# tag:charlotte_wiltshire:primary
source: charlotte_wiltshire
zh_cn: 夏洛特·威尔特郡

# tag:charlotte_wiltshire_(delirium):primary
source: charlotte_wiltshire_(delirium)
zh_cn: 夏洛特·威尔特希尔

# tag:charlotte_wiltshire_(oracle):primary
source: charlotte_wiltshire_(oracle)
zh_cn: 夏洛特·威尔特郡（神谕）

# tag:charlotte_wiltshire_(oracle):alias:1
source: charlotte_wiltshire_(oracle)
zh_cn: 神谕夏洛特

# tag:charlotte_wiltshire_(q84):primary
source: charlotte_wiltshire_(q84)
zh_cn: 夏洛特·威尔特郡

# tag:charlotte_wiltshire_(v19):primary
source: charlotte_wiltshire_(v19)
zh_cn: 夏洛特·威尔特希尔

# tag:charlotte_wiro:primary
source: charlotte_wiro
zh_cn: 夏洛特·威罗

# tag:charlotte_wraith:primary
source: charlotte_wraith
zh_cn: 夏洛特·恶灵

# tag:charlotte_york:primary
source: charlotte_york
zh_cn: 夏洛特·约克

# tag:charlotte_zenfis:primary
source: charlotte_zenfis
zh_cn: 夏洛特·赞菲斯

# tag:charlotte_zoom:primary
source: charlotte_zoom
zh_cn: 夏洛特·祖姆

# tag:charlottedragon_(dragon_village):primary
source: charlottedragon_(dragon_village)
zh_cn: 夏洛特龙

# tag:charlton_(reverse:1999):primary
source: charlton_(reverse:1999)
zh_cn: 查尔顿

# tag:charlton_blunt:primary
source: charlton_blunt
zh_cn: 查尔顿·布伦特

# tag:charlton_cordoba:primary
source: charlton_cordoba
zh_cn: 查尔顿·科尔多巴

# tag:charlton_heston:primary
source: charlton_heston
zh_cn: 查尔顿·赫斯顿

# tag:charlythewitch:primary
source: charlythewitch
zh_cn: 魔女查理

# tag:charm_(charmnoir)_(vtuber):primary
source: charm_(charmnoir)_(vtuber)
zh_cn: Charm（CharmNoir）

# tag:charm_(charmnoir)_(vtuber):alias:1
source: charm_(charmnoir)_(vtuber)
zh_cn: CharmNoir

# tag:charm_(hollow_knight):primary
source: charm_(hollow_knight)
zh_cn: 护符（空洞骑士）

# tag:charm_(medium):primary
source: charm_(medium)
zh_cn: 护身符

# tag:charm_(object):primary
source: charm_(object)
zh_cn: 护符

# tag:charm_(object):alias:1
source: charm_(object)
zh_cn: 护身符

# tag:charm_(pokemon):primary
source: charm_(pokemon)
zh_cn: 魅力

# tag:charm_(pokemon_move):primary
source: charm_(pokemon_move)
zh_cn: Charm（宝可梦招式）

# tag:charm_(vtuber):primary
source: charm_(vtuber)
zh_cn: Charm

# tag:charm_(yuusha_mushoku):primary
source: charm_(yuusha_mushoku)
zh_cn: 查姆（勇者无用）

# tag:charm_angel:primary
source: charm_angel
zh_cn: 魅力天使

# tag:charm_bracelet:primary
source: charm_bracelet
zh_cn: 串饰手链

# tag:charmain_baker:primary
source: charmain_baker
zh_cn: 查梅因·贝克

# tag:charmal:primary
source: charmal
zh_cn: 魔法少女

# tag:charmander:primary
source: charmander
zh_cn: 小火龙

# tag:charmander_(3rd_anniversary):primary
source: charmander_(3rd_anniversary)
zh_cn: 小火龙(三周年)

# tag:charmander_(3rd_anniversary):alias:1
source: charmander_(3rd_anniversary)
zh_cn: 小火龙

# tag:charmander_(cosplay):primary
source: charmander_(cosplay)
zh_cn: 小火龙Cosplay

# tag:charmander_trainer_(pokekyun):primary
source: charmander_trainer_(pokekyun)
zh_cn: 小火龙训练家（Pokekyun）

# tag:charmandertwo:primary
source: charmandertwo
zh_cn: 小火龙II

# tag:charmant_(nanohana_linestamp):primary
source: charmant_(nanohana_linestamp)
zh_cn: Charmant

# tag:charmcaster:primary
source: charmcaster
zh_cn: 魔女卡米拉

# tag:charme_(merc_storia):primary
source: charme_(merc_storia)
zh_cn: Charme（神锻之国）

# tag:charme_(recettear):primary
source: charme_(recettear)
zh_cn: 夏尔梅（Recettear）

# tag:charme_(sennen_sensou_aigis):primary
source: charme_(sennen_sensou_aigis)
zh_cn: 查梅（千年战争Aigis）

# tag:charme_nuit_(idolmaster):primary
source: charme_nuit_(idolmaster)
zh_cn: 《偶像大师》·Charme Nuit

# tag:charmedvamp_(voice_actor):primary
source: charmedvamp_(voice_actor)
zh_cn: charmedvamp

# tag:charmeleon:primary
source: charmeleon
zh_cn: 火恐龙

# tag:charmeleon_(cosplay):primary
source: charmeleon_(cosplay)
zh_cn: 火恐龙 Cosplay

# tag:charmily:primary
source: charmily
zh_cn: 查米莉

# tag:charmine_arcadia:primary
source: charmine_arcadia
zh_cn: 夏米妮·阿卡迪亚

# tag:charming_make_piaoliang:primary
source: charming_make_piaoliang
zh_cn: 漂亮妆容

# tag:charming_resort_staff:primary
source: charming_resort_staff
zh_cn: 迷人的度假村工作人员

# tag:charming_venus_(idolmaster):primary
source: charming_venus_(idolmaster)
zh_cn: Charming Venus（偶像大师）

# tag:charming_venus_(idolmaster):alias:1
source: charming_venus_(idolmaster)
zh_cn: 偶像大师

# tag:charming_venus_(idolmaster):alias:2
source: charming_venus_(idolmaster)
zh_cn: 魅力维纳斯

# tag:charmles:primary
source: charmles
zh_cn: 查姆莱斯

# tag:charmmy_kitty:primary
source: charmmy_kitty
zh_cn: 酷企鹅

# tag:charmoney:primary
source: charmoney
zh_cn: 恰尔莫尼

# tag:charmonroe_(shining_nikki):primary
source: charmonroe_(shining_nikki)
zh_cn: Char Monroe（闪耀暖暖）

# tag:charms!!:primary
source: charms!!
zh_cn: 符卡

# tag:charms_fox:primary
source: charms_fox
zh_cn: 狐之凭依

# tag:charmsey:primary
source: charmsey
zh_cn: 查姆西

# tag:charmwitch:primary
source: charmwitch
zh_cn: 魅力魔女

# tag:charmy:primary
source: charmy
zh_cn: 查米

# tag:charmy-s-thing:primary
source: charmy-s-thing
zh_cn: 查米S之物

# tag:charmy_(assault_lily):primary
source: charmy_(assault_lily)
zh_cn: Charmy（突击莉莉）

# tag:charmy_(tonnura-san):primary
source: charmy_(tonnura-san)
zh_cn: charmy

# tag:charmy_bee:primary
source: charmy_bee
zh_cn: 查米蜜蜂

# tag:charmy_bee:alias:1
source: charmy_bee
zh_cn: 查米

# tag:charmy_bee_(cosplay):primary
source: charmy_bee_(cosplay)
zh_cn: 查米蜂（Cosplay）

# tag:charmy_bee_(ghost):primary
source: charmy_bee_(ghost)
zh_cn: Charmy Bee

# tag:charmy_pappitson:primary
source: charmy_pappitson
zh_cn: 查尔米·帕皮森

# tag:charmyamber:alias:1
source: charmyamber
zh_cn: 查米琥珀

# tag:charnay_(brave_girl_ravens):primary
source: charnay_(brave_girl_ravens)
zh_cn: 查尔奈

# tag:charnia:primary
source: charnia
zh_cn: 查尼亚

# tag:charo_(g_20charo):primary
source: charo_(g_20charo)
zh_cn: Charo

# tag:charo_(meme):primary
source: charo_(meme)
zh_cn: charo（梗）

# tag:charo_(morphodrake):primary
source: charo_(morphodrake)
zh_cn: 查洛

# tag:charolette_(nekopara):primary
source: charolette_(nekopara)
zh_cn: 夏洛特

# tag:charolette_antoine_(hirota_tsuu):primary
source: charolette_antoine_(hirota_tsuu)
zh_cn: 夏洛特·安托瓦内特（广田通）

# tag:charomin_hou:primary
source: charomin_hou
zh_cn: Charomin

# tag:charon_(199025448):primary
source: charon_(199025448)
zh_cn: Charon

# tag:charon_(ai_limit):primary
source: charon_(ai_limit)
zh_cn: 卡戎

# tag:charon_(alchemy_stars):primary
source: charon_(alchemy_stars)
zh_cn: 卡戎

# tag:charon_(arcaea):primary
source: charon_(arcaea)
zh_cn: 卡戎

# tag:charon_(arcaea):alias:1
source: charon_(arcaea)
zh_cn: 卡龙

# tag:charon_(born_to_act)_(alchemy_stars):primary
source: charon_(born_to_act)_(alchemy_stars)
zh_cn: 卡戎

# tag:charon_(ch4r0n):alias:1
source: charon_(ch4r0n)
zh_cn: Charon

# tag:charon_(chrono_ark):primary
source: charon_(chrono_ark)
zh_cn: 卡戎

# tag:charon_(chrono_ark):alias:1
source: charon_(chrono_ark)
zh_cn: 卡戎（时计方舟）

# tag:charon_(duddnd2361):primary
source: charon_(duddnd2361)
zh_cn: charon

# tag:charon_(duddnd2361):alias:1
source: charon_(duddnd2361)
zh_cn: duddnd2361

# tag:charon_(en'en_no_shouboutai):primary
source: charon_(en'en_no_shouboutai)
zh_cn: 卡戎（炎炎消防队）

# tag:charon_(eve_online):primary
source: charon_(eve_online)
zh_cn: 《EVE Online》中的卡戎

# tag:charon_(fallout_3):primary
source: charon_(fallout_3)
zh_cn: 卡戎

# tag:charon_(fate):primary
source: charon_(fate)
zh_cn: 卡戎（Fate）

# tag:charon_(fez):primary
source: charon_(fez)
zh_cn: Charon

# tag:charon_(ff16):primary
source: charon_(ff16)
zh_cn: 卡戎（FF16）

# tag:charon_(grizz):primary
source: charon_(grizz)
zh_cn: 卡戎

# tag:charon_(hades):primary
source: charon_(hades)
zh_cn: 卡戎（哈迪斯）

# tag:charon_(hades):alias:1
source: charon_(hades)
zh_cn: 摆渡人

# tag:charon_(hades)_(cosplay):primary
source: charon_(hades)_(cosplay)
zh_cn: 卡戎（《哈迪斯》）Cosplay

# tag:charon_(less):primary
source: charon_(less)
zh_cn: 卡戎（LESS）

# tag:charon_(moon):primary
source: charon_(moon)
zh_cn: 卡戎（月球）

# tag:charon_(mythology):primary
source: charon_(mythology)
zh_cn: 卡戎

# tag:charon_(mythology):alias:1
source: charon_(mythology)
zh_cn: charon

# tag:charon_(pokemon):primary
source: charon_(pokemon)
zh_cn: 卡隆

# tag:charon_(project_moon):primary
source: charon_(project_moon)
zh_cn: 卡戎

# tag:charon_(project_moon):alias:1
source: charon_(project_moon)
zh_cn: 卡戎（月球计划）

# tag:charon_(project_moon)_(cosplay):primary
source: charon_(project_moon)_(cosplay)
zh_cn: 卡戎（Project Moon）（Cosplay）

# tag:charon_(reverse:1999):primary
source: charon_(reverse:1999)
zh_cn: 卡戎

# tag:charon_(shadowverse):primary
source: charon_(shadowverse)
zh_cn: 卡戎

# tag:charon_(sword_girls):primary
source: charon_(sword_girls)
zh_cn: 卡戎（Sword Girls）

# tag:charon_(sword_girls):alias:1
source: charon_(sword_girls)
zh_cn: 卡戎

# tag:charon_(tevi):primary
source: charon_(tevi)
zh_cn: 卡戎（Tevi）

# tag:charon_(tw):primary
source: charon_(tw)
zh_cn: 卡戎（tw）

# tag:charon_(zenless_zone_zero):primary
source: charon_(zenless_zone_zero)
zh_cn: 卡戎（绝区零）

# tag:charon_(zenless_zone_zero):alias:1
source: charon_(zenless_zone_zero)
zh_cn: 卡戎

# tag:charon_kn:primary
source: charon_kn
zh_cn: 卡戎KN

# tag:charon_the_gatekeeper:primary
source: charon_the_gatekeeper
zh_cn: 卡戎，守门人

# tag:charon_universe:primary
source: charon_universe
zh_cn: 卡戎宇宙

# tag:charona:primary
source: charona
zh_cn: 卡戎

# tag:charonsfw:primary
source: charonsfw
zh_cn: Charon

# tag:charos_(cha_ros):primary
source: charos_(cha_ros)
zh_cn: Charos

# tag:charotte_syphon:primary
source: charotte_syphon
zh_cn: Charlotte Syphon

# tag:charotte_syphon:alias:1
source: charotte_syphon
zh_cn: 夏洛特

# tag:charpentier_no_zakkaya-san:primary
source: charpentier_no_zakkaya-san
zh_cn: Charpentier杂货店

# tag:charr_(ferrin):primary
source: charr_(ferrin)
zh_cn: 查尔

# tag:charr_(guild_wars):primary
source: charr_(guild_wars)
zh_cn: Charr

# tag:charredasperity:primary
source: charredasperity
zh_cn: 焦痕峭岩

# tag:charrette_(shingeki_no_kyojin):primary
source: charrette_(shingeki_no_kyojin)
zh_cn: 沙雷特(进击的巨人)

# tag:charro:primary
source: charro
zh_cn: 墨西哥骑士装

# tag:charro:alias:1
source: charro
zh_cn: 查罗装

# tag:charros_de_jalisco:primary
source: charros_de_jalisco
zh_cn: 查罗斯·德·哈利斯科

# tag:charry:alias:1
source: charry
zh_cn: 车厘子

# tag:charskz:primary
source: charskz
zh_cn: 查尔斯KZ

# tag:chart:primary
source: chart
zh_cn: 图表

# tag:chart_(object):primary
source: chart_(object)
zh_cn: 图表

# tag:charte_(gemini_seed):primary
source: charte_(gemini_seed)
zh_cn: charte

# tag:chartelier_courent_(pso2):primary
source: chartelier_courent_(pso2)
zh_cn: 夏露·库伦特（PSO2）

# tag:charter_arms_undercover:primary
source: charter_arms_undercover
zh_cn: Charter Arms Undercover 左轮手枪

# tag:chartette_langley:primary
source: chartette_langley
zh_cn: 夏洛特·兰利

# tag:chartie:primary
source: chartie
zh_cn: 夏露

# tag:chartime:primary
source: chartime
zh_cn: 直播时间

# tag:chartina_luitgard:primary
source: chartina_luitgard
zh_cn: 查蒂娜·路易特加德

# tag:chartres:primary
source: chartres
zh_cn: 沙特尔

# tag:chartreuse_(armored_core_vi):primary
source: chartreuse_(armored_core_vi)
zh_cn: Chartreuse（装甲核心6）

# tag:chartreuse_(armored_core_vi):alias:1
source: chartreuse_(armored_core_vi)
zh_cn: 浅绿 (ACVI)

# tag:chartreuse_(liquor):primary
source: chartreuse_(liquor)
zh_cn: 查特酒

# tag:chartreuse_yamada:primary
source: chartreuse_yamada
zh_cn: Chartreuse 山田

# tag:chartreusegreen:alias:1
source: chartreusegreen
zh_cn: 亮绿色

# tag:chartreux:primary
source: chartreux
zh_cn: 沙特尔猫

# tag:chartreux_westia:primary
source: chartreux_westia
zh_cn: 夏特尔猫

# tag:charu-san:primary
source: charu-san
zh_cn: Charu

# tag:charu_(dchorom):primary
source: charu_(dchorom)
zh_cn: Charu

# tag:charu_(otome_no_tokuisei):primary
source: charu_(otome_no_tokuisei)
zh_cn: 查鲁

# tag:charu_(saru_getchu):primary
source: charu_(saru_getchu)
zh_cn: 恰鲁(猿猴大作战)

# tag:charu_(valssu):primary
source: charu_(valssu)
zh_cn: 恰鲁（瓦尔苏）

# tag:charu_the_dog:primary
source: charu_the_dog
zh_cn: 查鲁犬

# tag:charuko:primary
source: charuko
zh_cn: 查璐子

# tag:charuko_(hachinuki_tessei):primary
source: charuko_(hachinuki_tessei)
zh_cn: 茶留子

# tag:charuma:primary
source: charuma
zh_cn: 查鲁玛

# tag:chary_(charynya):primary
source: chary_(charynya)
zh_cn: charynya

# tag:charybdis:primary
source: charybdis
zh_cn: 卡律布狄斯

# tag:charybdis_(age_of_ishtaria):primary
source: charybdis_(age_of_ishtaria)
zh_cn: 卡律布狄斯（Age of Ishtaria）

# tag:charybdis_(azur_lane):primary
source: charybdis_(azur_lane)
zh_cn: 卡律布狄斯

# tag:charybdis_(azur_lane):alias:1
source: charybdis_(azur_lane)
zh_cn: 碧蓝航线

# tag:charybdis_(azur_lane)_(cosplay):primary
source: charybdis_(azur_lane)_(cosplay)
zh_cn: 喀迈拉（碧蓝航线）角色扮演

# tag:charybdis_(brilliant_belle)_(azur_lane):primary
source: charybdis_(brilliant_belle)_(azur_lane)
zh_cn: 卡律布狄斯（璀璨佳人）（碧蓝航线）

# tag:charybdis_(granblue_fantasy):primary
source: charybdis_(granblue_fantasy)
zh_cn: 卡律布狄斯（GBF）

# tag:charybdis_(monster_girl_encyclopedia):primary
source: charybdis_(monster_girl_encyclopedia)
zh_cn: 卡律布狄斯

# tag:charybdis_(prim_sea_breeze)_(azur_lane):primary
source: charybdis_(prim_sea_breeze)_(azur_lane)
zh_cn: 奇美拉比斯（Prim Sea Breeze）（碧蓝航线）

# tag:charybdis_(prim_sea_breeze)_(azur_lane):alias:1
source: charybdis_(prim_sea_breeze)_(azur_lane)
zh_cn: 卡律布狄斯

# tag:charybdis_(red_chamber_of_healing)_(azur_lane):primary
source: charybdis_(red_chamber_of_healing)_(azur_lane)
zh_cn: 卡律布狄斯

# tag:charybdis_(red_chamber_of_healing)_(azur_lane):alias:1
source: charybdis_(red_chamber_of_healing)_(azur_lane)
zh_cn: 卡律布狄斯(治疗之赤)

# tag:charyl_(charyllewis):primary
source: charyl_(charyllewis)
zh_cn: charyllewis

# tag:charys_(tensura):primary
source: charys_(tensura)
zh_cn: Charys

# tag:chasansui:primary
source: chasansui
zh_cn: 枯山水

# tag:chasca_(genshin_impact):primary
source: chasca_(genshin_impact)
zh_cn: 查斯卡 (原神)

# tag:chasca_(genshin_impact)_(cosplay):primary
source: chasca_(genshin_impact)_(cosplay)
zh_cn: 恰斯卡

# tag:chasca_(genshin_impact)_(cosplay):alias:1
source: chasca_(genshin_impact)_(cosplay)
zh_cn: 恰斯卡cos

# tag:chascoby:primary
source: chascoby
zh_cn: Q版

# tag:chascoby:alias:1
source: chascoby
zh_cn: 可爱

# tag:chase!_(love_live!):primary
source: chase!_(love_live!)
zh_cn: Chase!

# tag:chase_(dispatch):primary
source: chase_(dispatch)
zh_cn: 追逐

# tag:chase_(i'm_the_grim_reaper):primary
source: chase_(i'm_the_grim_reaper)
zh_cn: 蔡斯（《我是死神》）

# tag:chase_(kamen_rider_drive):primary
source: chase_(kamen_rider_drive)
zh_cn: Chase（假面骑士Drive）

# tag:chase_(kamen_rider_drive)_(cosplay):primary
source: chase_(kamen_rider_drive)_(cosplay)
zh_cn: 追迹（假面骑士Drive）角色扮演

# tag:chase_(king's_raid):primary
source: chase_(king's_raid)
zh_cn: 追击

# tag:chase_(paw_patrol):primary
source: chase_(paw_patrol)
zh_cn: 阿奇

# tag:chase_(pokemon):primary
source: chase_(pokemon)
zh_cn: 蔡斯

# tag:chase_(pokemon)_(cosplay):primary
source: chase_(pokemon)_(cosplay)
zh_cn: 追逐（宝可梦）（角色扮演）

# tag:chase_(shootysylveon):primary
source: chase_(shootysylveon)
zh_cn: Chase

# tag:chase_(total_drama):primary
source: chase_(total_drama)
zh_cn: 蔡斯（Total Drama）

# tag:chase_(transformers):primary
source: chase_(transformers)
zh_cn: 追捕（变形金刚）

# tag:chase_(wuthering_waves):primary
source: chase_(wuthering_waves)
zh_cn: Chase

# tag:chase_06:primary
source: chase_06
zh_cn: 追猎06

# tag:chase_chase_jokers:primary
source: chase_chase_jokers
zh_cn: 追猎小丑

# tag:chase_devineaux:primary
source: chase_devineaux
zh_cn: 蔡斯·迪维诺

# tag:chase_elliot:primary
source: chase_elliot
zh_cn: 蔡斯·艾略特

# tag:chase_elliot_(cosplay):primary
source: chase_elliot_(cosplay)
zh_cn: 蔡斯·埃利奥特（角色扮演）

# tag:chase_elliot_(cosplay):alias:1
source: chase_elliot_(cosplay)
zh_cn: 蔡斯艾略特Cosplay

# tag:chase_hunter:primary
source: chase_hunter
zh_cn: 追猎者

# tag:chase_my_ideal_idol!_(project_sekai):primary
source: chase_my_ideal_idol!_(project_sekai)
zh_cn: 追逐理想偶像

# tag:chase_the_fossa_(ohfoolishone):primary
source: chase_the_fossa_(ohfoolishone)
zh_cn: Chase the Fossa

# tag:chase_van_redfor_(fairytale_police_hoe_department):primary
source: chase_van_redfor_(fairytale_police_hoe_department)
zh_cn: 蔡斯·范·雷德福（Fairytale Police Hoe Department）

# tag:chasefox:primary
source: chasefox
zh_cn: 追狐

# tag:chasehuimao:alias:1
source: chasehuimao
zh_cn: 追逐灰猫

# tag:chasemuri:primary
source: chasemuri
zh_cn: 追雾

# tag:chasenmage:primary
source: chasenmage
zh_cn: 茶筅髻

# tag:chaser_(azur_lane):primary
source: chaser_(azur_lane)
zh_cn: 追逐者

# tag:chaser_(gamer_style)_(azur_lane):primary
source: chaser_(gamer_style)_(azur_lane)
zh_cn: 追猎者(碧蓝航线)

# tag:chaser_(mod)_(warship_girls_r):primary
source: chaser_(mod)_(warship_girls_r)
zh_cn: 追赶者（MOD）（战舰少女R）

# tag:chaser_(pokemon):primary
source: chaser_(pokemon)
zh_cn: 追猎者（宝可梦）

# tag:chaser_(the_way_of_the_dragon_empery)_(azur_lane):primary
source: chaser_(the_way_of_the_dragon_empery)_(azur_lane)
zh_cn: 追猎者（龙之道）

# tag:chaser_(warship_girls_r):primary
source: chaser_(warship_girls_r)
zh_cn: 追击者 (战舰少女R)

# tag:chaser_platoon:primary
source: chaser_platoon
zh_cn: 追击小队

# tag:chasewalk:primary
source: chasewalk
zh_cn: 追逐行走

# tag:chashao_(zhuganchangjiadan):primary
source: chashao_(zhuganchangjiadan)
zh_cn: 叉烧（猪肝长鸡蛋）

# tag:chashi_diluo:primary
source: chashi_diluo
zh_cn: 茶石滴落

# tag:chashiba:primary
source: chashiba
zh_cn: 茶柴

# tag:chashibu:primary
source: chashibu
zh_cn: 茶粥部

# tag:chashibu_(7taka7):primary
source: chashibu_(7taka7)
zh_cn: 茶シブ

# tag:chashiomomo_(chashi00):primary
source: chashiomomo_(chashi00)
zh_cn: Chashiomomo

# tag:chashiro_(kaduki37):primary
source: chashiro_(kaduki37)
zh_cn: 茶白

# tag:chashu_gu_lao_ge_tang:primary
source: chashu_gu_lao_ge_tang
zh_cn: 叉烧古老歌汤

# tag:chashuimeifiom:primary
source: chashuimeifiom
zh_cn: 茶水美菲欧姆

# tag:chashuwu:primary
source: chashuwu
zh_cn: 茶树屋

# tag:chasing:primary
source: chasing
zh_cn: 追逐

# tag:chasing:alias:1
source: chasing
zh_cn: 追

# tag:chasing_another's_tail:primary
source: chasing_another's_tail
zh_cn: 追逐他人的尾巴

# tag:chasing_dream_of_heartfelt_flowers_(miracle_nikki):primary
source: chasing_dream_of_heartfelt_flowers_(miracle_nikki)
zh_cn: 奇迹暖暖·心花之梦

# tag:chasing_dreams:primary
source: chasing_dreams
zh_cn: 追逐梦想

# tag:chasing_kaleidorider:primary
source: chasing_kaleidorider
zh_cn: 追逐万花筒骑士

# tag:chasing_kaleidorider:alias:1
source: chasing_kaleidorider
zh_cn: 追逐卡莱多莱德

# tag:chasing_own_tail:primary
source: chasing_own_tail
zh_cn: 追逐自己的尾巴

# tag:chasing_summer:primary
source: chasing_summer
zh_cn: 追逐夏天

# tag:chaskit7:primary
source: chaskit7
zh_cn: 奇克特

# tag:chasm:primary
source: chasm
zh_cn: 深渊

# tag:chasm:alias:1
source: chasm
zh_cn: 裂缝

# tag:chasm:alias:2
source: chasm
zh_cn: 裂谷

# tag:chasmosaurus:primary
source: chasmosaurus
zh_cn: 尖角龙
