Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0040/*.po
Languages: zh_cn

# tag:chevreuse_(genshin_impact)_(cosplay):primary
source: chevreuse_(genshin_impact)_(cosplay)
zh_cn: 夏沃蕾（原神）（Cosplay）

# tag:chevreuse_(genshin_impact)_(cosplay):alias:1
source: chevreuse_(genshin_impact)_(cosplay)
zh_cn: 夏沃蕾

# tag:chevrolet:primary
source: chevrolet
zh_cn: 雪佛兰

# tag:chevrolet_1533:primary
source: chevrolet_1533
zh_cn: 雪佛兰1533

# tag:chevrolet_astro:primary
source: chevrolet_astro
zh_cn: 雪佛兰 Astro

# tag:chevrolet_beat:primary
source: chevrolet_beat
zh_cn: 雪佛兰Beat

# tag:chevrolet_bel_air:primary
source: chevrolet_bel_air
zh_cn: 雪佛兰Bel Air

# tag:chevrolet_blazer:primary
source: chevrolet_blazer
zh_cn: 雪佛兰Blazer

# tag:chevrolet_blazer:alias:1
source: chevrolet_blazer
zh_cn: 雪佛兰

# tag:chevrolet_c10:primary
source: chevrolet_c10
zh_cn: 雪佛兰C10

# tag:chevrolet_camaro:primary
source: chevrolet_camaro
zh_cn: 雪佛兰科迈罗

# tag:chevrolet_camaro_(1st_generation):primary
source: chevrolet_camaro_(1st_generation)
zh_cn: 雪佛兰科迈罗（第一代）

# tag:chevrolet_camaro_(1st_generation):alias:1
source: chevrolet_camaro_(1st_generation)
zh_cn: 初代科迈罗

# tag:chevrolet_camaro_(2nd_generation):primary
source: chevrolet_camaro_(2nd_generation)
zh_cn: 雪佛兰科迈罗（第二代）

# tag:chevrolet_camaro_(3rd_generation):primary
source: chevrolet_camaro_(3rd_generation)
zh_cn: 雪佛兰科迈罗（三代）

# tag:chevrolet_camaro_(3rd_generation):alias:1
source: chevrolet_camaro_(3rd_generation)
zh_cn: 科迈罗

# tag:chevrolet_camaro_(4th_generation):primary
source: chevrolet_camaro_(4th_generation)
zh_cn: 雪佛兰科迈罗（第四代）

# tag:chevrolet_camaro_(4th_generation):alias:1
source: chevrolet_camaro_(4th_generation)
zh_cn: 科迈罗

# tag:chevrolet_camaro_(5th_generation):primary
source: chevrolet_camaro_(5th_generation)
zh_cn: 雪佛兰科迈罗(第五代)

# tag:chevrolet_camaro_(5th_generation):alias:1
source: chevrolet_camaro_(5th_generation)
zh_cn: 科迈罗

# tag:chevrolet_camaro_(6th_generation):primary
source: chevrolet_camaro_(6th_generation)
zh_cn: 雪佛兰科迈罗

# tag:chevrolet_caprice:primary
source: chevrolet_caprice
zh_cn: 雪佛兰Caprice

# tag:chevrolet_caprice:alias:1
source: chevrolet_caprice
zh_cn: Chevy Caprice

# tag:chevrolet_cerv_iii:primary
source: chevrolet_cerv_iii
zh_cn: 雪佛兰CERV III

# tag:chevrolet_chaparral_2x_vision:primary
source: chevrolet_chaparral_2x_vision
zh_cn: 雪佛兰Chaparral 2X Vision

# tag:chevrolet_chaparral_2x_vision:alias:1
source: chevrolet_chaparral_2x_vision
zh_cn: Chaparral 2X

# tag:chevrolet_chevelle:primary
source: chevrolet_chevelle
zh_cn: 雪佛兰Chevelle

# tag:chevrolet_corvair:primary
source: chevrolet_corvair
zh_cn: 雪佛兰Corvair

# tag:chevrolet_corvette:primary
source: chevrolet_corvette
zh_cn: 雪佛兰科尔维特

# tag:chevrolet_corvette:alias:1
source: chevrolet_corvette
zh_cn: 科尔维特

# tag:chevrolet_corvette_c1:primary
source: chevrolet_corvette_c1
zh_cn: 雪佛兰克尔维特C1

# tag:chevrolet_corvette_c2:primary
source: chevrolet_corvette_c2
zh_cn: 雪佛兰科尔维特C2

# tag:chevrolet_corvette_c3:primary
source: chevrolet_corvette_c3
zh_cn: 雪佛兰克尔维特C3

# tag:chevrolet_corvette_c3:alias:1
source: chevrolet_corvette_c3
zh_cn: 科尔维特C3

# tag:chevrolet_corvette_c4:primary
source: chevrolet_corvette_c4
zh_cn: 雪佛兰科尔维特 C4

# tag:chevrolet_corvette_c4:alias:1
source: chevrolet_corvette_c4
zh_cn: 科尔维特 C4

# tag:chevrolet_corvette_c5:primary
source: chevrolet_corvette_c5
zh_cn: 雪佛兰科尔维特C5

# tag:chevrolet_corvette_c6:primary
source: chevrolet_corvette_c6
zh_cn: 雪佛兰科尔维特C6

# tag:chevrolet_corvette_c6:alias:1
source: chevrolet_corvette_c6
zh_cn: 克尔维特C6

# tag:chevrolet_corvette_c7:primary
source: chevrolet_corvette_c7
zh_cn: 雪佛兰科尔维特C7

# tag:chevrolet_corvette_c8:primary
source: chevrolet_corvette_c8
zh_cn: 雪佛兰克尔维特C8

# tag:chevrolet_corvette_c8:alias:1
source: chevrolet_corvette_c8
zh_cn: 克尔维特C8

# tag:chevrolet_corvette_cx:primary
source: chevrolet_corvette_cx
zh_cn: 雪佛兰Corvette CX

# tag:chevrolet_corvette_daytona_prototype:primary
source: chevrolet_corvette_daytona_prototype
zh_cn: 雪佛兰科尔维特Daytona原型车

# tag:chevrolet_corvette_stingray_concept:primary
source: chevrolet_corvette_stingray_concept
zh_cn: 雪佛兰科尔维特Stingray概念车

# tag:chevrolet_cruze:primary
source: chevrolet_cruze
zh_cn: 雪佛兰科鲁兹

# tag:chevrolet_el_camino:primary
source: chevrolet_el_camino
zh_cn: 雪佛兰El Camino

# tag:chevrolet_express:primary
source: chevrolet_express
zh_cn: 雪佛兰Express

# tag:chevrolet_g-series:primary
source: chevrolet_g-series
zh_cn: 雪佛兰G系列

# tag:chevrolet_impala:primary
source: chevrolet_impala
zh_cn: 雪佛兰黑斑羚

# tag:chevrolet_lumina:primary
source: chevrolet_lumina
zh_cn: 雪佛兰Lumina

# tag:chevrolet_malibu:primary
source: chevrolet_malibu
zh_cn: 雪佛兰迈锐宝

# tag:chevrolet_monte_carlo:primary
source: chevrolet_monte_carlo
zh_cn: 雪佛兰蒙特卡洛

# tag:chevrolet_monte_carlo:alias:1
source: chevrolet_monte_carlo
zh_cn: 蒙特卡洛

# tag:chevrolet_monza:primary
source: chevrolet_monza
zh_cn: 雪佛兰Monza

# tag:chevrolet_monza:alias:1
source: chevrolet_monza
zh_cn: 雪佛兰蒙扎

# tag:chevrolet_napco:primary
source: chevrolet_napco
zh_cn: 雪佛兰NAPCO

# tag:chevrolet_nomad:primary
source: chevrolet_nomad
zh_cn: 雪佛兰Nomad

# tag:chevrolet_nova:primary
source: chevrolet_nova
zh_cn: 雪佛兰Nova

# tag:chevrolet_s10:primary
source: chevrolet_s10
zh_cn: 雪佛兰S-10

# tag:chevrolet_silverado:primary
source: chevrolet_silverado
zh_cn: 雪佛兰索罗德

# tag:chevrolet_ss:primary
source: chevrolet_ss
zh_cn: 雪佛兰SS

# tag:chevrolet_tahoe:primary
source: chevrolet_tahoe
zh_cn: 雪佛兰太浩

# tag:chevrolet_tahoe:alias:1
source: chevrolet_tahoe
zh_cn: tahoe

# tag:chevrolet_task-force:primary
source: chevrolet_task-force
zh_cn: 雪佛兰Task Force

# tag:chevrolet_trax:primary
source: chevrolet_trax
zh_cn: 雪佛兰Trax

# tag:chevrolet_xp-755_mako_shark:primary
source: chevrolet_xp-755_mako_shark
zh_cn: 雪佛兰XP-755 Mako Shark概念车

# tag:chevron_(symbol):primary
source: chevron_(symbol)
zh_cn: V字纹

# tag:chevron_corporation:primary
source: chevron_corporation
zh_cn: 雪佛龙公司

# tag:chevrotain_(kemono_friends):primary
source: chevrotain_(kemono_friends)
zh_cn: 鼷鹿（动物朋友）

# tag:chew_(one_piece):primary
source: chew_(one_piece)
zh_cn: 啾

# tag:chew_toy:primary
source: chew_toy
zh_cn: 咀嚼玩具

# tag:chewbacca:primary
source: chewbacca
zh_cn: 丘巴卡

# tag:chewbacca_(cosplay):primary
source: chewbacca_(cosplay)
zh_cn: 丘巴卡（Cosplay）

# tag:chewbone:primary
source: chewbone
zh_cn: 咀嚼骨

# tag:chewed_leaves:primary
source: chewed_leaves
zh_cn: 被嚼过的树叶

# tag:chewed_object:primary
source: chewed_object
zh_cn: 被咀嚼过的物体

# tag:chewi:primary
source: chewi
zh_cn: 秋秋

# tag:chewie:primary
source: chewie
zh_cn: 丘伊

# tag:chewing:primary
source: chewing
zh_cn: 咀嚼

# tag:chewing_gum:primary
source: chewing_gum
zh_cn: 口香糖

# tag:chewing_gum:alias:1
source: chewing_gum
zh_cn: 香口胶

# tag:chewing_gum_hair_ornament:primary
source: chewing_gum_hair_ornament
zh_cn: 口香糖发饰

# tag:chewtle:primary
source: chewtle
zh_cn: 咬咬龟

# tag:chewtle:alias:1
source: chewtle
zh_cn: 暴噬龟

# tag:cheyanne_(girls'_frontline_2):primary
source: cheyanne_(girls'_frontline_2)
zh_cn: 切尼

# tag:cheyanne_(maiden_debut)_(girls'_frontline_2):primary
source: cheyanne_(maiden_debut)_(girls'_frontline_2)
zh_cn: 夏安（少女初登）（少女前线2）

# tag:cheyenne_(fallout):primary
source: cheyenne_(fallout)
zh_cn: 谢安（辐射）

# tag:cheyenne_ii:primary
source: cheyenne_ii
zh_cn: 夏延 II

# tag:cheytac_m200:primary
source: cheytac_m200
zh_cn: M200狙击枪

# tag:cheyue:primary
source: cheyue
zh_cn: 車月

# tag:chez_(gooselover):primary
source: chez_(gooselover)
zh_cn: Chez

# tag:chez_(gooselover):alias:1
source: chez_(gooselover)
zh_cn: 谢兹

# tag:chez_(saibai_shounen):primary
source: chez_(saibai_shounen)
zh_cn: Chez

# tag:chez_cinnamon:primary
source: chez_cinnamon
zh_cn: 切斯·肉桂

# tag:cheza_(wolf's_rain):primary
source: cheza_(wolf's_rain)
zh_cn: 切萨（狼雨）

# tag:chezter_(photographer):primary
source: chezter_(photographer)
zh_cn: chezter

# tag:chhota_bheem:primary
source: chhota_bheem
zh_cn: 小布姆

# tag:chhota_bheem_(series):primary
source: chhota_bheem_(series)
zh_cn: 小牛比姆系列

# tag:chi's_sweet_home:primary
source: chi's_sweet_home
zh_cn: 甜甜小猫咪

# tag:chi-chan_(yuya_(yuya_illust)):primary
source: chi-chan_(yuya_(yuya_illust))
zh_cn: 琪酱

# tag:chi-chi_(dragon_ball):primary
source: chi-chi_(dragon_ball)
zh_cn: 琪琪

# tag:chi-chi_(dragon_ball)_(cosplay):primary
source: chi-chi_(dragon_ball)_(cosplay)
zh_cn: 琪琪Cosplay

# tag:chi-chi_(pixiv984250):primary
source: chi-chi_(pixiv984250)
zh_cn: 琪琪

# tag:chi-class_torpedo_cruiser:primary
source: chi-class_torpedo_cruiser
zh_cn: 智级鱼雷巡洋舰

# tag:chi-class_torpedo_cruiser:alias:1
source: chi-class_torpedo_cruiser
zh_cn: 鱼雷巡洋舰

# tag:chi-class_torpedo_cruiser_(cosplay):primary
source: chi-class_torpedo_cruiser_(cosplay)
zh_cn: 千级轻巡洋舰（扮装）

# tag:chi-fu_(disney):primary
source: chi-fu_(disney)
zh_cn: 奇夫

# tag:chi-fu_(disney):alias:1
source: chi-fu_(disney)
zh_cn: 迪士尼角色

# tag:chi-ha_(72_blue_bird):primary
source: chi-ha_(72_blue_bird)
zh_cn: 千羽(72青鸟)

# tag:chi-ha_(personification):primary
source: chi-ha_(personification)
zh_cn: 九七式中战车拟人化

# tag:chi-hatan_(emblem):primary
source: chi-hatan_(emblem)
zh_cn: 知波单学园徽章

# tag:chi-hatan_military_uniform:primary
source: chi-hatan_military_uniform
zh_cn: 奇哈坦军服

# tag:chi-hatan_school_uniform:primary
source: chi-hatan_school_uniform
zh_cn: 奇哈坦校服

# tag:chi-hong_feng_yi_ye:primary
source: chi-hong_feng_yi_ye
zh_cn: 赤红枫一夜

# tag:chi-ran:primary
source: chi-ran
zh_cn: 千兰

# tag:chi-ran:alias:1
source: chi-ran
zh_cn: 千兰

# tag:chi-rol:primary
source: chi-rol
zh_cn: 奇罗尔

# tag:chi-se_(tank):primary
source: chi-se_(tank)
zh_cn: chi-se（坦克）

# tag:chi-squared:primary
source: chi-squared
zh_cn: 卡方

# tag:chi-to_(kuzuteturondo):primary
source: chi-to_(kuzuteturondo)
zh_cn: 千斗

# tag:chi-you:primary
source: chi-you
zh_cn: 蚩尤

# tag:chi-yu_(pokemon):primary
source: chi-yu_(pokemon)
zh_cn: 古玉鱼

# tag:chi-yu_(pokemon)_(cosplay):primary
source: chi-yu_(pokemon)_(cosplay)
zh_cn: 奇游（宝可梦）Cosplay

# tag:chi-yu_(pokemon)_(cosplay):alias:1
source: chi-yu_(pokemon)_(cosplay)
zh_cn: 奇鱼Cosplay

# tag:chi.:_chikyuu_no_undou_ni_tsuite:primary
source: chi.:_chikyuu_no_undou_ni_tsuite
zh_cn: 地球的运动

# tag:chi@ki_(qualia):primary
source: chi@ki_(qualia)
zh_cn: Chi@ki

# tag:chi_(02tt_guru):primary
source: chi_(02tt_guru)
zh_cn: chi

# tag:chi_(achibibyte):primary
source: chi_(achibibyte)
zh_cn: Chi

# tag:chi_(b2rms):primary
source: chi_(b2rms)
zh_cn: chi

# tag:chi_(ccyykk_):primary
source: chi_(ccyykk_)
zh_cn: Chi

# tag:chi_(cheese_xx5):primary
source: chi_(cheese_xx5)
zh_cn: Chi

# tag:chi_(chi's_sweet_home):primary
source: chi_(chi's_sweet_home)
zh_cn: 小叽

# tag:chi_(chi's_sweet_home):alias:1
source: chi_(chi's_sweet_home)
zh_cn: chi

# tag:chi_(chihiroroket):primary
source: chi_(chihiroroket)
zh_cn: Chi

# tag:chi_(chiwa):primary
source: chi_(chiwa)
zh_cn: 琪琪

# tag:chi_(chiwa):alias:1
source: chi_(chiwa)
zh_cn: Chi

# tag:chi_(chiwa):alias:2
source: chi_(chiwa)
zh_cn: 千岁

# tag:chi_(chiydesuyo):primary
source: chi_(chiydesuyo)
zh_cn: Chi

# tag:chi_(cncntikuwa):primary
source: chi_(cncntikuwa)
zh_cn: Chi

# tag:chi_(dandon_fuga):primary
source: chi_(dandon_fuga)
zh_cn: Chi

# tag:chi_(dandon_fuga):alias:1
source: chi_(dandon_fuga)
zh_cn: 小智

# tag:chi_(extrafancygk):primary
source: chi_(extrafancygk)
zh_cn: chi

# tag:chi_(ff14):primary
source: chi_(ff14)
zh_cn: FF14

# tag:chi_(ff14):alias:1
source: chi_(ff14)
zh_cn: 最终幻想14

# tag:chi_(flzk_1028):primary
source: chi_(flzk_1028)
zh_cn: Chi

# tag:chi_(g-row):primary
source: chi_(g-row)
zh_cn: 千 (G-Row)

# tag:chi_(hnnmemi):primary
source: chi_(hnnmemi)
zh_cn: Chi

# tag:chi_(iu8dxiui9v3dsn3):primary
source: chi_(iu8dxiui9v3dsn3)
zh_cn: Chi

# tag:chi_(kagejitsu):primary
source: chi_(kagejitsu)
zh_cn: 《阴影实力者》中的Chi

# tag:chi_(mayihan435):primary
source: chi_(mayihan435)
zh_cn: Chi

# tag:chi_(nyaivie):primary
source: chi_(nyaivie)
zh_cn: Chi

# tag:chi_(ookami):primary
source: chi_(ookami)
zh_cn: Chi

# tag:chi_(otoca_d'or):primary
source: chi_(otoca_d'or)
zh_cn: 千

# tag:chi_(otoca_d'or):alias:1
source: chi_(otoca_d'or)
zh_cn: 金钥匙千

# tag:chi_(pixiv_1138624):primary
source: chi_(pixiv_1138624)
zh_cn: chi

# tag:chi_(rinne0512):primary
source: chi_(rinne0512)
zh_cn: Chi

# tag:chi_(shengyuzhangan):primary
source: chi_(shengyuzhangan)
zh_cn: Chi（声优站长）

# tag:chi_(susuki517):primary
source: chi_(susuki517)
zh_cn: Chi

# tag:chi_(toogi):primary
source: chi_(toogi)
zh_cn: chi

# tag:chi_(user_yvud8877):primary
source: chi_(user_yvud8877)
zh_cn: Chi

# tag:chi_(xhs_181630863):primary
source: chi_(xhs_181630863)
zh_cn: chi

# tag:chi_(xhs_181630863):alias:1
source: chi_(xhs_181630863)
zh_cn: 小琪

# tag:chi_(zuanmeng):primary
source: chi_(zuanmeng)
zh_cn: chi

# tag:chi_an_(azur_lane):primary
source: chi_an_(azur_lane)
zh_cn: 赤安

# tag:chi_an_(exotic_dreamland)_(azur_lane):primary
source: chi_an_(exotic_dreamland)_(azur_lane)
zh_cn: 芝安（异域梦境）

# tag:chi_an_(exotic_dreamland)_(azur_lane):alias:1
source: chi_an_(exotic_dreamland)_(azur_lane)
zh_cn: 异域梦境芝安

# tag:chi_an_(lanternlit_stroll)_(azur_lane):primary
source: chi_an_(lanternlit_stroll)_(azur_lane)
zh_cn: 提尔比茨

# tag:chi_aya_(ronu):primary
source: chi_aya_(ronu)
zh_cn: 千彩（Ronu）

# tag:chi_aya_(ronu):alias:1
source: chi_aya_(ronu)
zh_cn: 千彩

# tag:chi_bi_(red_cliff):primary
source: chi_bi_(red_cliff)
zh_cn: 赤壁

# tag:chi_cha:primary
source: chi_cha
zh_cn: 奇茶

# tag:chi_cha:alias:1
source: chi_cha
zh_cn: 茶茶

# tag:chi_cha_(aurora_sci-fi_hacker):primary
source: chi_cha_(aurora_sci-fi_hacker)
zh_cn: 七茶

# tag:chi_cha_(aurora_sci-fi_hacker):alias:1
source: chi_cha_(aurora_sci-fi_hacker)
zh_cn: 契茶

# tag:chi_cheng:primary
source: chi_cheng
zh_cn: 池诚

# tag:chi_chi3939:primary
source: chi_chi3939
zh_cn: 琪琪

# tag:chi_chi_(dollightful):primary
source: chi_chi_(dollightful)
zh_cn: 琪琪

# tag:chi_chi_(lofter_2016543390):primary
source: chi_chi_(lofter_2016543390)
zh_cn: 琪琪

# tag:chi_chi_ban_man:primary
source: chi_chi_ban_man
zh_cn: 琪琪漫

# tag:chi_chi_ban_man:alias:1
source: chi_chi_ban_man
zh_cn: 琪琪

# tag:chi_chi_larue:primary
source: chi_chi_larue
zh_cn: 奇奇·拉吕

# tag:chi_chiruru:primary
source: chi_chiruru
zh_cn: 智千留

# tag:chi_chiruru:alias:1
source: chi_chiruru
zh_cn: 千千留

# tag:chi_di_mo:primary
source: chi_di_mo
zh_cn: 赤地魔

# tag:chi_dianda_bianba:primary
source: chi_dianda_bianba
zh_cn: 千点遍八

# tag:chi_diantang:primary
source: chi_diantang
zh_cn: 吃甜堂

# tag:chi_ero_(61193180):primary
source: chi_ero_(61193180)
zh_cn: chi_ero

# tag:chi_fa_hei_yu:primary
source: chi_fa_hei_yu
zh_cn: 赤发黑羽

# tag:chi_gai_manajiri:primary
source: chi_gai_manajiri
zh_cn: 知盖真纪

# tag:chi_gaya:primary
source: chi_gaya
zh_cn: 千贺谷

# tag:chi_gu:primary
source: chi_gu
zh_cn: 吃谷

# tag:chi_guang:primary
source: chi_guang
zh_cn: 极光

# tag:chi_h:primary
source: chi_h
zh_cn: CH

# tag:chi_hanbao_de_xiao_huli:primary
source: chi_hanbao_de_xiao_huli
zh_cn: 吃汉堡的小狐狸

# tag:chi_jiang:primary
source: chi_jiang
zh_cn: 七酱

# tag:chi_jiecao_de_tianshi:primary
source: chi_jiecao_de_tianshi
zh_cn: 持节操的天使

# tag:chi_jiu_miao:primary
source: chi_jiu_miao
zh_cn: 持久喵

# tag:chi_juzi_bot:primary
source: chi_juzi_bot
zh_cn: chi橘bot

# tag:chi_kan100:primary
source: chi_kan100
zh_cn: 千勘

# tag:chi_lai_chun:primary
source: chi_lai_chun
zh_cn: 千濑春

# tag:chi_lee:primary
source: chi_lee
zh_cn: 池李

# tag:chi_lian_(qinshi_mingyue):primary
source: chi_lian_(qinshi_mingyue)
zh_cn: 赤练

# tag:chi_lian_(yewang19):primary
source: chi_lian_(yewang19)
zh_cn: 迟莲

# tag:chi_lian_qiju_zhu:primary
source: chi_lian_qiju_zhu
zh_cn: 赤练棋局主

# tag:chi_lian_shangxian_liao_ma:primary
source: chi_lian_shangxian_liao_ma
zh_cn: 吃恋上线了吗

# tag:chi_lin_(mahjong_soul):primary
source: chi_lin_(mahjong_soul)
zh_cn: 赤磷（雀魂）

# tag:chi_mei_wang_liang:primary
source: chi_mei_wang_liang
zh_cn: 魑魅魍魉

# tag:chi_meng_(hua_jianghu_zhi_bei_mo_ting):primary
source: chi_meng_(hua_jianghu_zhi_bei_mo_ting)
zh_cn: 迟梦

# tag:chi_meng_wang_liang:primary
source: chi_meng_wang_liang
zh_cn: 魑魅魍魉
