Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0040/*.po
Languages: zh_cn

# tag:cheschirebacon:primary
source: cheschirebacon
zh_cn: 柴郡培根

# tag:cheschirebacon:alias:1
source: cheschirebacon
zh_cn: 柴郡猫培根

# tag:chesed_(blue_archive):primary
source: chesed_(blue_archive)
zh_cn: 切塞德（蔚蓝档案）

# tag:chesed_(project_moon):primary
source: chesed_(project_moon)
zh_cn: 奇瑟德

# tag:chesed_(project_moon):alias:1
source: chesed_(project_moon)
zh_cn: Chesed

# tag:chesed_(uporyz):primary
source: chesed_(uporyz)
zh_cn: Chesed

# tag:chesha_(rememento):primary
source: chesha_(rememento)
zh_cn: 切莎（Rememento）

# tag:cheshigom:primary
source: cheshigom
zh_cn: 赤紫五目

# tag:cheshire_(azur_lane):primary
source: cheshire_(azur_lane)
zh_cn: 柴郡

# tag:cheshire_(azur_lane):alias:1
source: cheshire_(azur_lane)
zh_cn: Cheshire

# tag:cheshire_(azur_lane)_(cosplay):primary
source: cheshire_(azur_lane)_(cosplay)
zh_cn: 柴郡(碧蓝航线)Cosplay

# tag:cheshire_(cait_sith_crooner)_(azur_lane):primary
source: cheshire_(cait_sith_crooner)_(azur_lane)
zh_cn: 柴郡（碧蓝航线）

# tag:cheshire_(cait_sith_crooner)_(azur_lane):alias:1
source: cheshire_(cait_sith_crooner)_(azur_lane)
zh_cn: 柴郡猫

# tag:cheshire_(cat_busters):primary
source: cheshire_(cat_busters)
zh_cn: cheshire

# tag:cheshire_(crash_fever):primary
source: cheshire_(crash_fever)
zh_cn: 柴郡猫（Crash Fever）

# tag:cheshire_(crymelight):primary
source: cheshire_(crymelight)
zh_cn: 柴郡

# tag:cheshire_(crymelight):alias:1
source: cheshire_(crymelight)
zh_cn: Cheshire

# tag:cheshire_(dc):primary
source: cheshire_(dc)
zh_cn: 柴郡猫（DC）

# tag:cheshire_(demon)_(bayonetta):primary
source: cheshire_(demon)_(bayonetta)
zh_cn: 柴郡魔

# tag:cheshire_(demon)_(bayonetta):alias:1
source: cheshire_(demon)_(bayonetta)
zh_cn: 贝姐柴郡魔

# tag:cheshire_(doll)_(bayonetta):primary
source: cheshire_(doll)_(bayonetta)
zh_cn: 柴郡猫人偶

# tag:cheshire_(infinine_dendrogram):primary
source: cheshire_(infinine_dendrogram)
zh_cn: 柴郡

# tag:cheshire_(qbl):primary
source: cheshire_(qbl)
zh_cn: 柴郡（qbl）

# tag:cheshire_(qbl):alias:1
source: cheshire_(qbl)
zh_cn: 柴郡(QBL)

# tag:cheshire_(ragnarok_online):primary
source: cheshire_(ragnarok_online)
zh_cn: 奇美拉（仙境传说Online）

# tag:cheshire_(rosuuri):primary
source: cheshire_(rosuuri)
zh_cn: 柴郡猫

# tag:cheshire_(summery_date!)_(azur_lane):primary
source: cheshire_(summery_date!)_(azur_lane)
zh_cn: 柴郡-夏日约会

# tag:cheshire_(summery_date!)_(azur_lane):alias:1
source: cheshire_(summery_date!)_(azur_lane)
zh_cn: cheshire

# tag:cheshire_(summery_date!)_(azur_lane):alias:2
source: cheshire_(summery_date!)_(azur_lane)
zh_cn: 谢尔希

# tag:cheshire_(the_cat_and_the_white_steed)_(azur_lane):primary
source: cheshire_(the_cat_and_the_white_steed)_(azur_lane)
zh_cn: 柴郡（猫与白马）

# tag:cheshire_(the_cat_in_the_magic_hat)_(azur_lane):primary
source: cheshire_(the_cat_in_the_magic_hat)_(azur_lane)
zh_cn: 柴郡

# tag:cheshire_(white_seaside_melody)_(azur_lane):primary
source: cheshire_(white_seaside_melody)_(azur_lane)
zh_cn: 柴郡（白色海滨旋律）

# tag:cheshire_(white_seaside_melody)_(azur_lane):alias:1
source: cheshire_(white_seaside_melody)_(azur_lane)
zh_cn: 柴郡

# tag:cheshire_0519:primary
source: cheshire_0519
zh_cn: Cheshire

# tag:cheshire_cat_(alice_in_sexland):primary
source: cheshire_cat_(alice_in_sexland)
zh_cn: 柴郡猫

# tag:cheshire_cat_(alice_in_sexland):alias:1
source: cheshire_cat_(alice_in_sexland)
zh_cn: 柴郡

# tag:cheshire_cat_(alice_in_wonderland):primary
source: cheshire_cat_(alice_in_wonderland)
zh_cn: 柴郡猫

# tag:cheshire_cat_(alice_in_wonderland):alias:1
source: cheshire_cat_(alice_in_wonderland)
zh_cn: 仙境柴郡猫

# tag:cheshire_cat_(alice_in_wonderland)_(cosplay):primary
source: cheshire_cat_(alice_in_wonderland)_(cosplay)
zh_cn: 柴郡猫cosplay

# tag:cheshire_cat_(alice_in_wonderland)_(cosplay):alias:1
source: cheshire_cat_(alice_in_wonderland)_(cosplay)
zh_cn: 柴郡猫扮演

# tag:cheshire_cat_(alicemare):primary
source: cheshire_cat_(alicemare)
zh_cn: 柴郡猫

# tag:cheshire_cat_(american_mcgee's_alice):primary
source: cheshire_cat_(american_mcgee's_alice)
zh_cn: 柴郡猫

# tag:cheshire_cat_(american_mcgee's_alice):alias:1
source: cheshire_cat_(american_mcgee's_alice)
zh_cn: 笑脸猫

# tag:cheshire_cat_(are_you_alice?):primary
source: cheshire_cat_(are_you_alice?)
zh_cn: 柴郡猫

# tag:cheshire_cat_(black_souls):primary
source: cheshire_cat_(black_souls)
zh_cn: 柴郡猫（黑魂）

# tag:cheshire_cat_(disney):primary
source: cheshire_cat_(disney)
zh_cn: 柴郡猫(迪士尼)

# tag:cheshire_cat_(disney):alias:1
source: cheshire_cat_(disney)
zh_cn: 迪士尼猫

# tag:cheshire_cat_(disney)_(cosplay):primary
source: cheshire_cat_(disney)_(cosplay)
zh_cn: 柴郡猫（迪士尼）（Cosplay）

# tag:cheshire_cat_(disney)_(cosplay):alias:1
source: cheshire_cat_(disney)_(cosplay)
zh_cn: 柴郡猫

# tag:cheshire_cat_(fullbokko_heroes):primary
source: cheshire_cat_(fullbokko_heroes)
zh_cn: 柴郡猫

# tag:cheshire_cat_(grimlight):primary
source: cheshire_cat_(grimlight)
zh_cn: 柴郡猫（Grimlight）

# tag:cheshire_cat_(grimms_echoes):primary
source: cheshire_cat_(grimms_echoes)
zh_cn: 柴郡猫（格林回声）

# tag:cheshire_cat_(grimms_notes):primary
source: cheshire_cat_(grimms_notes)
zh_cn: 柴郡猫（格林笔记）

# tag:cheshire_cat_(konokikiki):primary
source: cheshire_cat_(konokikiki)
zh_cn: 柴郡猫（此猫非彼猫）

# tag:cheshire_cat_(konokikiki):alias:1
source: cheshire_cat_(konokikiki)
zh_cn: 柴郡猫(此猫非彼猫)

# tag:cheshire_cat_(monster_girl_encyclopedia):primary
source: cheshire_cat_(monster_girl_encyclopedia)
zh_cn: 柴郡猫娘

# tag:cheshire_cat_(monster_girl_encyclopedia):alias:1
source: cheshire_cat_(monster_girl_encyclopedia)
zh_cn: 柴郡猫

# tag:cheshire_cat_(monster_girl_encyclopedia)_(cosplay):primary
source: cheshire_cat_(monster_girl_encyclopedia)_(cosplay)
zh_cn: 柴郡猫（魔物娘图鉴）（Cosplay）

# tag:cheshire_cat_(monster_strike):primary
source: cheshire_cat_(monster_strike)
zh_cn: 柴郡猫

# tag:cheshire_cat_(original)_(grimms_notes):primary
source: cheshire_cat_(original)_(grimms_notes)
zh_cn: 格林笔记中的原创柴郡猫

# tag:cheshire_cat_(pandora_hearts):primary
source: cheshire_cat_(pandora_hearts)
zh_cn: 柴郡猫

# tag:cheshire_cat_(repage)_(grimms_notes):primary
source: cheshire_cat_(repage)_(grimms_notes)
zh_cn: 柴郡猫

# tag:cheshire_cat_(shingeki_no_bahamut):primary
source: cheshire_cat_(shingeki_no_bahamut)
zh_cn: 柴郡猫

# tag:cheshire_cat_(shingeki_no_bahamut):alias:1
source: cheshire_cat_(shingeki_no_bahamut)
zh_cn: cheshire_cat

# tag:cheshire_cat_(sid_story):primary
source: cheshire_cat_(sid_story)
zh_cn: 柴郡猫 (Sid Story)

# tag:cheshire_cat_(witch_tale):primary
source: cheshire_cat_(witch_tale)
zh_cn: 柴郡猫

# tag:cheshire_cat_(yugami_no_kuni_no_alice):primary
source: cheshire_cat_(yugami_no_kuni_no_alice)
zh_cn: 柴郡猫（歪曲之国的爱丽丝）

# tag:cheshire_cat_(yume-100):primary
source: cheshire_cat_(yume-100)
zh_cn: 柴郡猫

# tag:cheshire_cat_(zenescope):primary
source: cheshire_cat_(zenescope)
zh_cn: 柴郡猫（Zenescope）

# tag:cheshire_cat_parade_(shining_nikki):primary
source: cheshire_cat_parade_(shining_nikki)
zh_cn: 柴郡猫游行（闪耀暖暖）

# tag:cheshire_cat_parade_(shining_nikki):alias:1
source: cheshire_cat_parade_(shining_nikki)
zh_cn: 柴郡猫巡游

# tag:cheshire_dinah_(grimms_notes):primary
source: cheshire_dinah_(grimms_notes)
zh_cn: 柴郡蒂娜

# tag:cheshire_kyatto:primary
source: cheshire_kyatto
zh_cn: 柴郡猫

# tag:cheshire_nek:primary
source: cheshire_nek
zh_cn: 柴郡猫

# tag:cheshire_nek:alias:1
source: cheshire_nek
zh_cn: 笑脸猫

# tag:cheshire_neko_(alice=alice):primary
source: cheshire_neko_(alice=alice)
zh_cn: 柴郡猫（爱丽丝=爱丽丝）

# tag:cheshire_neko_(fushigi_no_kuni_no_miyuki-chan):primary
source: cheshire_neko_(fushigi_no_kuni_no_miyuki-chan)
zh_cn: 柴郡猫

# tag:cheshire_neko_(fushigi_no_kuni_no_miyuki-chan):alias:1
source: cheshire_neko_(fushigi_no_kuni_no_miyuki-chan)
zh_cn: 柴郡猫(美雪)

# tag:cheshirecat-syndrome:primary
source: cheshirecat-syndrome
zh_cn: 柴郡猫综合征

# tag:cheshirei_(rhem):primary
source: cheshirei_(rhem)
zh_cn: 柴郡（rhem）

# tag:cheshirino:primary
source: cheshirino
zh_cn: 切西里诺

# tag:cheshirrr:primary
source: cheshirrr
zh_cn: 柴郡猫

# tag:cheshuilishang:primary
source: cheshuilishang
zh_cn: 池水离殇

# tag:chesia_(book_of_yog):primary
source: chesia_(book_of_yog)
zh_cn: 切西亚

# tag:chesirensfw:primary
source: chesirensfw
zh_cn: 柴郡猫NSFW

# tag:chesireusagi:primary
source: chesireusagi
zh_cn: 柴郡兔

# tag:cheska_(border_break):primary
source: cheska_(border_break)
zh_cn: 切斯卡

# tag:chesley_(buddy_mission_bond):primary
source: chesley_(buddy_mission_bond)
zh_cn: 切斯利

# tag:cheslion_(gate_of_nightmares):primary
source: cheslion_(gate_of_nightmares)
zh_cn: 切斯里昂（Gate of Nightmares）

# tag:chesnaught:primary
source: chesnaught
zh_cn: 布里卡隆

# tag:chesnaught_(cosplay):primary
source: chesnaught_(cosplay)
zh_cn: 布里卡隆Cosplay

# tag:chespin:primary
source: chespin
zh_cn: 哈力栗

# tag:chespin_(cosplay):primary
source: chespin_(cosplay)
zh_cn: 哈力栗（Cosplay）

# tag:chespin_(starters):primary
source: chespin_(starters)
zh_cn: 哈力栗

# tag:chespin_(starters):alias:1
source: chespin_(starters)
zh_cn: 草蜥蜴

# tag:chespin_(starters):alias:2
source: chespin_(starters)
zh_cn: 宝可梦

# tag:chess:primary
source: chess
zh_cn: 象棋

# tag:chess:alias:1
source: chess
zh_cn: 国际象棋

# tag:chess021:primary
source: chess021
zh_cn: 棋021

# tag:chess_(hornynym):primary
source: chess_(hornynym)
zh_cn: 国际象棋

# tag:chess_(one_piece):primary
source: chess_(one_piece)
zh_cn: Chess（海贼王）

# tag:chess_01:primary
source: chess_01
zh_cn: 棋

# tag:chess_arena_(elsword):primary
source: chess_arena_(elsword)
zh_cn: 棋盘竞技场

# tag:chess_belle:primary
source: chess_belle
zh_cn: 国际象棋美女

# tag:chess_belle:alias:1
source: chess_belle
zh_cn: 棋后

# tag:chess_belt:primary
source: chess_belt
zh_cn: 棋格腰带

# tag:chess_clock:primary
source: chess_clock
zh_cn: 棋钟

# tag:chess_piece:primary
source: chess_piece
zh_cn: 棋子

# tag:chess_piece_earrings:primary
source: chess_piece_earrings
zh_cn: 棋子耳环

# tag:chess_piece_earrings:alias:1
source: chess_piece_earrings
zh_cn: 象棋耳环

# tag:chess_piece_in_mouth:primary
source: chess_piece_in_mouth
zh_cn: 嘴含棋子

# tag:chess_titans:primary
source: chess_titans
zh_cn: 国际象棋泰坦

# tag:chessboard:primary
source: chessboard
zh_cn: 棋盘

# tag:chesstitan:alias:1
source: chesstitan
zh_cn: 国际象棋旗

# tag:chessur_(disney):primary
source: chessur_(disney)
zh_cn: 柴郡猫（迪士尼）

# tag:chessy:primary
source: chessy
zh_cn: 起司

# tag:chest_(furniture):primary
source: chest_(furniture)
zh_cn: 箱子

# tag:chest_(furniture):alias:1
source: chest_(furniture)
zh_cn: 储物箱

# tag:chest_(mega_man):primary
source: chest_(mega_man)
zh_cn: Chest（洛克人）

# tag:chest_apron:primary
source: chest_apron
zh_cn: 胸前围裙

# tag:chest_beam:primary
source: chest_beam
zh_cn: 胸部光束

# tag:chest_belt:primary
source: chest_belt
zh_cn: 胸带

# tag:chest_binder:primary
source: chest_binder
zh_cn: 束胸

# tag:chest_blush:primary
source: chest_blush
zh_cn: 胸部红晕

# tag:chest_blush:alias:1
source: chest_blush
zh_cn: 胸红

# tag:chest_bow:primary
source: chest_bow
zh_cn: 胸结

# tag:chest_bow:alias:1
source: chest_bow
zh_cn: 蝴蝶结

# tag:chest_bump:primary
source: chest_bump
zh_cn: 碰胸/胸部碰撞

# tag:chest_cannon:primary
source: chest_cannon
zh_cn: 胸炮

# tag:chest_expander:primary
source: chest_expander
zh_cn: 扩胸器

# tag:chest_eye:primary
source: chest_eye
zh_cn: 胸眼

# tag:chest_eye:alias:1
source: chest_eye
zh_cn: 胸之眼

# tag:chest_freckles:primary
source: chest_freckles
zh_cn: 胸部雀斑

# tag:chest_fur:primary
source: chest_fur
zh_cn: 胸毛

# tag:chest_gatling_gun:primary
source: chest_gatling_gun
zh_cn: 胸口加特林枪

# tag:chest_guard:primary
source: chest_guard
zh_cn: 护胸

# tag:chest_guard:alias:1
source: chest_guard
zh_cn: 胸甲

# tag:chest_hair:primary
source: chest_hair
zh_cn: 胸毛

# tag:chest_hair:alias:1
source: chest_hair
zh_cn: 胸口毛发

# tag:chest_hair_peek:primary
source: chest_hair_peek
zh_cn: 胸毛微露

# tag:chest_harness:primary
source: chest_harness
zh_cn: 胸部束带

# tag:chest_harness:alias:1
source: chest_harness
zh_cn: 胸带

# tag:chest_height:primary
source: chest_height
zh_cn: 胸高

# tag:chest_height:alias:1
source: chest_height
zh_cn: 胸部高度

# tag:chest_holster:primary
source: chest_holster
zh_cn: 胸枪套

# tag:chest_holster:alias:1
source: chest_holster
zh_cn: 枪套

# tag:chest_jewel:primary
source: chest_jewel
zh_cn: 胸饰

# tag:chest_jewel:alias:1
source: chest_jewel
zh_cn: 胸针

# tag:chest_markings:primary
source: chest_markings
zh_cn: 胸纹

# tag:chest_markings:alias:1
source: chest_markings
zh_cn: 胸部标记

# tag:chest_mouth:primary
source: chest_mouth
zh_cn: 胸嘴

# tag:chest_of_drawers:primary
source: chest_of_drawers
zh_cn: 抽屉柜

# tag:chest_on_pillow:primary
source: chest_on_pillow
zh_cn: 胸压枕

# tag:chest_on_pillow:alias:1
source: chest_on_pillow
zh_cn: 胸在枕上

# tag:chest_piercing:primary
source: chest_piercing
zh_cn: 胸部穿孔

# tag:chest_pounding:primary
source: chest_pounding
zh_cn: 捶胸

# tag:chest_protector:primary
source: chest_protector
zh_cn: 护胸

# tag:chest_ribbon:primary
source: chest_ribbon
zh_cn: 胸带

# tag:chest_rig:primary
source: chest_rig
zh_cn: 胸挂

# tag:chest_rig:alias:1
source: chest_rig
zh_cn: 战术胸挂

# tag:chest_sarashi:primary
source: chest_sarashi
zh_cn: 露胸

# tag:chest_sarashi:alias:1
source: chest_sarashi
zh_cn: 胸部露出

# tag:chest_seaborn_(arknights):primary
source: chest_seaborn_(arknights)
zh_cn: 海嗣之胸（明日方舟）

# tag:chest_spike:primary
source: chest_spike
zh_cn: 胸部尖刺

# tag:chest_stand:primary
source: chest_stand
zh_cn: 挺胸站

# tag:chest_stand_handstand:primary
source: chest_stand_handstand
zh_cn: 胸倒立

# tag:chest_strap:primary
source: chest_strap
zh_cn: 胸带

# tag:chest_strap:alias:1
source: chest_strap
zh_cn: 胸部绑带

# tag:chest_tattoo:primary
source: chest_tattoo
zh_cn: 胸口纹身

# tag:chest_tattoo:alias:1
source: chest_tattoo
zh_cn: 胸部纹身

# tag:chest_tuft:primary
source: chest_tuft
zh_cn: 胸毛簇

# tag:chest_tuft:alias:1
source: chest_tuft
zh_cn: 胸毛

# tag:chestburster:primary
source: chestburster
zh_cn: 破胸体

# tag:chester_(1hp_club):primary
source: chester_(1hp_club)
zh_cn: 切斯特

# tag:chester_(animal_crossing):primary
source: chester_(animal_crossing)
zh_cn: 切斯特

# tag:chester_(brawl_stars):primary
source: chester_(brawl_stars)
zh_cn: 切斯特（荒野乱斗）

# tag:chester_(don't_starve):primary
source: chester_(don't_starve)
zh_cn: 切斯特

# tag:chester_(don't_starve):alias:1
source: chester_(don't_starve)
zh_cn: 饥荒

# tag:chester_(p&d):primary
source: chester_(p&d)
zh_cn: 切斯特（P&D）

# tag:chester_(pacific):primary
source: chester_(pacific)
zh_cn: 切斯特（Pacific）

# tag:chester_(ravenlenorech):primary
source: chester_(ravenlenorech)
zh_cn: 切斯特

# tag:chester_(shining_force):primary
source: chester_(shining_force)
zh_cn: 切斯特

# tag:chester_(shovel_knight):primary
source: chester_(shovel_knight)
zh_cn: 切斯特

# tag:chester_(subculturetv):primary
source: chester_(subculturetv)
zh_cn: 切斯特

# tag:chester_a._bum:primary
source: chester_a._bum
zh_cn: 切斯特·A·巴姆

# tag:chester_burklight:primary
source: chester_burklight
zh_cn: 切斯特·伯克莱特

# tag:chester_callaghan:primary
source: chester_callaghan
zh_cn: 切斯特·卡拉汉

# tag:chester_charles_bennington:primary
source: chester_charles_bennington
zh_cn: 切斯特·查尔斯·本宁顿

# tag:chester_charles_bennington:alias:1
source: chester_charles_bennington
zh_cn: 查斯特

# tag:chester_cheetah:primary
source: chester_cheetah
zh_cn: 切斯特·猎豹

# tag:chester_gould_(style):primary
source: chester_gould_(style)
zh_cn: 切斯特·古尔德风格

# tag:chester_mclaine:primary
source: chester_mclaine
zh_cn: 切斯特·麦克莱恩

# tag:chester_ocampo:primary
source: chester_ocampo
zh_cn: 切斯特·奥坎波

# tag:chester_ripley:primary
source: chester_ripley
zh_cn: 切斯特·里普利

# tag:chester_silver:primary
source: chester_silver
zh_cn: 切斯特·西尔弗

# tag:chester_silverash_(arknights):primary
source: chester_silverash_(arknights)
zh_cn: 银灰（明日方舟）

# tag:chester_stoddart:primary
source: chester_stoddart
zh_cn: 切斯特·斯托达特

# tag:chester_stone:primary
source: chester_stone
zh_cn: 切斯特·斯通

# tag:chester_w._nimitz:primary
source: chester_w._nimitz
zh_cn: 切斯特·W·尼米兹

# tag:chestnut:primary
source: chestnut
zh_cn: 栗发

# tag:chestnut:alias:1
source: chestnut
zh_cn: 栗色头发

# tag:chestnut-earred_bunting:primary
source: chestnut-earred_bunting
zh_cn: 栗耳鹀

# tag:chestnut-earred_bunting:alias:1
source: chestnut-earred_bunting
zh_cn: 栗耳鹀

# tag:chestnut_(arknights):primary
source: chestnut_(arknights)
zh_cn: 栗

# tag:chestnut_(elite_ii)_(arknights):primary
source: chestnut_(elite_ii)_(arknights)
zh_cn: 栗（精英二）（明日方舟）

# tag:chestnut_(fgg6551):primary
source: chestnut_(fgg6551)
zh_cn: 栗子

# tag:chestnut_(holiday)_(arknights):primary
source: chestnut_(holiday)_(arknights)
zh_cn: 栗子（节日）（明日方舟）

# tag:chestnut_(holiday)_(arknights):alias:1
source: chestnut_(holiday)_(arknights)
zh_cn: 栗子（假日）

# tag:chestnut_(pixiv55057):primary
source: chestnut_(pixiv55057)
zh_cn: chestnut

# tag:chestnut_(space_king):primary
source: chestnut_(space_king)
zh_cn: 栗子(宇宙之王)

# tag:chestnut_(zenless_zone_zero):primary
source: chestnut_(zenless_zone_zero)
zh_cn: 栗子

# tag:chestnut_ann:primary
source: chestnut_ann
zh_cn: 栗子安

# tag:chestnut_bag:primary
source: chestnut_bag
zh_cn: 栗子包

# tag:chestnut_cake:primary
source: chestnut_cake
zh_cn: 栗子蛋糕

# tag:chestnut_collar:primary
source: chestnut_collar
zh_cn: 栗色领子

# tag:chestnut_collar:alias:1
source: chestnut_collar
zh_cn: 栗色领

# tag:chestnut_cookie:primary
source: chestnut_cookie
zh_cn: 栗子饼干

# tag:chestnut_cookie:alias:1
source: chestnut_cookie
zh_cn: 栗子饼干

# tag:chestnut_flower:primary
source: chestnut_flower
zh_cn: 栗花

# tag:chestnut_flower:alias:1
source: chestnut_flower
zh_cn: 栗子花

# tag:chestnut_locs:primary
source: chestnut_locs
zh_cn: 栗色脏辫

# tag:chestnut_mouth:primary
source: chestnut_mouth
zh_cn: 栗子嘴

# tag:chestnut_mouth:alias:1
source: chestnut_mouth
zh_cn: 栗形嘴

# tag:chestnut_silver:primary
source: chestnut_silver
zh_cn: 栗银色

# tag:chestnut_thoroughbred_(kemono_friends):primary
source: chestnut_thoroughbred_(kemono_friends)
zh_cn: 栗色纯种马

# tag:chestnut_thoroughbred_(kemono_friends)_(cosplay):primary
source: chestnut_thoroughbred_(kemono_friends)_(cosplay)
zh_cn: 栗色纯血马（兽娘朋友）（Cosplay）

# tag:chestnut_thoroughbred_(kemono_friends)_(cosplay):alias:1
source: chestnut_thoroughbred_(kemono_friends)_(cosplay)
zh_cn: 栗色马Cosplay

# tag:chestnut_vine_(flower_knight_girl):primary
source: chestnut_vine_(flower_knight_girl)
zh_cn: 栗藤（花骑士）

# tag:chestnutroan:primary
source: chestnutroan
zh_cn: 栗色红棕

# tag:chesto_(phrase):primary
source: chesto_(phrase)
zh_cn: chesto(口头禅)

# tag:chesto_berry:primary
source: chesto_berry
zh_cn: 栗子莓

# tag:chesuke:primary
source: chesuke
zh_cn: 切助

# tag:chesunatto:primary
source: chesunatto
zh_cn: 切斯纳托

# tag:chesunezu:primary
source: chesunezu
zh_cn: 切斯内兹

# tag:chet:primary
source: chet
zh_cn: 切特

# tag:chet_holmgren:primary
source: chet_holmgren
zh_cn: 切特·霍姆格伦

# tag:chet_rippo:primary
source: chet_rippo
zh_cn: 切特·里波

# tag:chetarou:primary
source: chetarou
zh_cn: チェタロウ

# tag:chetho_(ochibure_zeus_to_dourei_no_ko):primary
source: chetho_(ochibure_zeus_to_dourei_no_ko)
zh_cn: Chetho

# tag:chetre_(pixiv_fantasia_age_of_starlight):primary
source: chetre_(pixiv_fantasia_age_of_starlight)
zh_cn: 切特

# tag:chetre_(pixiv_fantasia_age_of_starlight):alias:1
source: chetre_(pixiv_fantasia_age_of_starlight)
zh_cn: Chetre

# tag:chetre_(pixiv_fantasia_age_of_starlight):alias:2
source: chetre_(pixiv_fantasia_age_of_starlight)
zh_cn: PIXIV幻想

# tag:chetto:primary
source: chetto
zh_cn: 切托

# tag:cheule_(classic_t):primary
source: cheule_(classic_t)
zh_cn: cheule

# tag:cheumin:primary
source: cheumin
zh_cn: 车敏

# tag:cheunes:primary
source: cheunes
zh_cn: 切尤尼斯

# tag:cheung_fun:primary
source: cheung_fun
zh_cn: 肠粉

# tag:cheung_ngo_chau:primary
source: cheung_ngo_chau
zh_cn: 张五洲

# tag:cheung_wei_tang:primary
source: cheung_wei_tang
zh_cn: 张伟棠

# tag:cheungchz:primary
source: cheungchz
zh_cn: 张川

# tag:cheunji:primary
source: cheunji
zh_cn: 春治

# tag:cheval:alias:1
source: cheval
zh_cn: 马匹

# tag:cheval_blanc_(racehorse):primary
source: cheval_blanc_(racehorse)
zh_cn: Cheval Blanc

# tag:cheval_de_frise:primary
source: cheval_de_frise
zh_cn: 拒马

# tag:cheval_grand_(boc'z)_(umamusume):primary
source: cheval_grand_(boc'z)_(umamusume)
zh_cn: 大鸣大放 (boc'z) (赛马娘)

# tag:cheval_grand_(boc'z_we\n)_(umamusume):primary
source: cheval_grand_(boc'z_we\n)_(umamusume)
zh_cn: Cheval Grand（Boc'z We）

# tag:cheval_grand_(casual)_(umamusume):primary
source: cheval_grand_(casual)_(umamusume)
zh_cn: 赛马娘·切瓦尔·格兰德(休闲装)

# tag:cheval_grand_(casual)_(umamusume):alias:1
source: cheval_grand_(casual)_(umamusume)
zh_cn: 切瓦尔格兰德休闲

# tag:cheval_grand_(casual)_(umamusume):alias:2
source: cheval_grand_(casual)_(umamusume)
zh_cn: 休闲装切瓦尔格兰德

# tag:cheval_grand_(grand_itineraire)_(umamusume):primary
source: cheval_grand_(grand_itineraire)_(umamusume)
zh_cn: 大进

# tag:cheval_grand_(grand_itineraire)_(umamusume):alias:1
source: cheval_grand_(grand_itineraire)_(umamusume)
zh_cn: 赛马娘大进

# tag:cheval_grand_(racehorse):primary
source: cheval_grand_(racehorse)
zh_cn: 大马（赛马）

# tag:cheval_grand_(summer_calm_navy_drop)_(umamusume):primary
source: cheval_grand_(summer_calm_navy_drop)_(umamusume)
zh_cn: 赛马娘 谢瓦尔·格兰德 (夏季海军)

# tag:cheval_grand_(umamusume):primary
source: cheval_grand_(umamusume)
zh_cn: 切瓦尔·格朗德

# tag:cheval_grand_(umamusume):alias:1
source: cheval_grand_(umamusume)
zh_cn: Cheval Grand

# tag:cheval_grand_(umamusume)_(cosplay):primary
source: cheval_grand_(umamusume)_(cosplay)
zh_cn: Cheval Grand（赛马娘）Cosplay

# tag:cheval_reptail_(cosplay):primary
source: cheval_reptail_(cosplay)
zh_cn: 雪佛·雷普泰尔（Cosplay）

# tag:chevalier_(elsword):primary
source: chevalier_(elsword)
zh_cn: 骑士

# tag:chevalier_(taimanin):primary
source: chevalier_(taimanin)
zh_cn: Chevalier

# tag:chevalier_argent:primary
source: chevalier_argent
zh_cn: 银骑士

# tag:chevalier_aurite:primary
source: chevalier_aurite
zh_cn: 金骑士

# tag:chevalier_d'eon_(fate):primary
source: chevalier_d'eon_(fate)
zh_cn: 谢瓦利埃·德·翁

# tag:chevalier_d'eon_(fate):alias:1
source: chevalier_d'eon_(fate)
zh_cn: 德·翁

# tag:chevalier_d'eon_(fate)_(cosplay):primary
source: chevalier_d'eon_(fate)_(cosplay)
zh_cn: 迪昂（Fate）（Cosplay）

# tag:chevalier_d'eon_(formal_dress)_(fate):primary
source: chevalier_d'eon_(formal_dress)_(fate)
zh_cn: 迪昂（礼服）（Fate）

# tag:chevalier_d'eon_(formal_dress)_(fate):alias:1
source: chevalier_d'eon_(formal_dress)_(fate)
zh_cn: 迪昂

# tag:chevalier_d'eon_(maid_knight)_(fate):primary
source: chevalier_d'eon_(maid_knight)_(fate)
zh_cn: 骑士迪昂(女仆骑士)

# tag:chevalier_d'eon_(maid_knight)_(fate):alias:1
source: chevalier_d'eon_(maid_knight)_(fate)
zh_cn: 迪昂(女仆)

# tag:chevalier_d'eon_(maid_knight)_(fate)_(cosplay):primary
source: chevalier_d'eon_(maid_knight)_(fate)_(cosplay)
zh_cn: 贞德·德·埃翁（女仆骑士）（Fate）Cosplay

# tag:chevalier_d'eon_(saber)_(fate):primary
source: chevalier_d'eon_(saber)_(fate)
zh_cn: 骑士迪昂(Saber)

# tag:chevalier_d'eon_(saber)_(fate):alias:1
source: chevalier_d'eon_(saber)_(fate)
zh_cn: 迪昂

# tag:chevalier_d'eon_(still_in_the_middle_of_the_trip)_(fate):primary
source: chevalier_d'eon_(still_in_the_middle_of_the_trip)_(fate)
zh_cn: 贞德·德·奥尔良（旅行途中）（Fate）

# tag:chevalier_d'eon_(sugar_vacation)_(fate):primary
source: chevalier_d'eon_(sugar_vacation)_(fate)
zh_cn: 谢瓦利埃·德·艾昂 (甜蜜假期) (Fate)

# tag:chevalier_d'eon_(the_princess'_pilgrimage)_(fate):primary
source: chevalier_d'eon_(the_princess'_pilgrimage)_(fate)
zh_cn: 迪昂（Fate）

# tag:chevalier_d'eon_(third_ascension)_(fate):primary
source: chevalier_d'eon_(third_ascension)_(fate)
zh_cn: 迪昂（三破）

# tag:chevalier_d'eon_(third_ascension)_(fate):alias:1
source: chevalier_d'eon_(third_ascension)_(fate)
zh_cn: 迪昂

# tag:chevalier_de_fleur:primary
source: chevalier_de_fleur
zh_cn: 花之骑士

# tag:chevalier_ff14:primary
source: chevalier_ff14
zh_cn: 骑士(FF14)

# tag:chevalier_michel:primary
source: chevalier_michel
zh_cn: 骑士米歇尔

# tag:chevans:primary
source: chevans
zh_cn: 谢万斯

# tag:chevasis:primary
source: chevasis
zh_cn: 奇瓦西斯

# tag:chevelle:primary
source: chevelle
zh_cn: 雪佛兰

# tag:chevre_(animal_crossing):primary
source: chevre_(animal_crossing)
zh_cn: 谢博尔

# tag:chevre_(animal_crossing):alias:1
source: chevre_(animal_crossing)
zh_cn: 谢博尔(动森)

# tag:chevreuse_(genshin_impact):primary
source: chevreuse_(genshin_impact)
zh_cn: 夏沃蕾

# tag:chevreuse_(genshin_impact):alias:1
source: chevreuse_(genshin_impact)
zh_cn: Chevreuse
