Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0566/*.po
Languages: zh_cn

# tag:speed_symboli_(umamusume):primary
source: speed_symboli_(umamusume)
zh_cn: 速子象征

# tag:speed_symboli_(umamusume):alias:1
source: speed_symboli_(umamusume)
zh_cn: 速子

# tag:speed_symboli_(umamusume)_(cosplay):primary
source: speed_symboli_(umamusume)_(cosplay)
zh_cn: 速度象征（赛马娘）（Cosplay）

# tag:speed_warrior:primary
source: speed_warrior
zh_cn: 速度战士

# tag:speed_witch_battle:primary
source: speed_witch_battle
zh_cn: 魔女速攻

# tag:speeder:primary
source: speeder
zh_cn: 高速飞行器

# tag:speeder_bike:primary
source: speeder_bike
zh_cn: 飞车

# tag:speedl00ver:primary
source: speedl00ver
zh_cn: 速度爱好者

# tag:speedl00ver:alias:1
source: speedl00ver
zh_cn: 速度狂

# tag:speedman:primary
source: speedman
zh_cn: 速人

# tag:speedo_(company):primary
source: speedo_(company)
zh_cn: 速比涛

# tag:speedo_lzr_racer:primary
source: speedo_lzr_racer
zh_cn: 速比涛LZR竞速泳衣

# tag:speedometer:primary
source: speedometer
zh_cn: 速度计

# tag:speedoru:primary
source: speedoru
zh_cn: 赛车手

# tag:speedoru:alias:1
source: speedoru
zh_cn: Speed Racer

# tag:speedoru_(style):primary
source: speedoru_(style)
zh_cn: Speedoru风格

# tag:speedpaint:primary
source: speedpaint
zh_cn: 速绘

# tag:speedpaint:alias:1
source: speedpaint
zh_cn: 快速绘画

# tag:speedroid_terrortop:primary
source: speedroid_terrortop
zh_cn: 疾行机件·贝螺旋桨

# tag:speedrunner_(character):primary
source: speedrunner_(character)
zh_cn: 速通者

# tag:speedrunner_link:primary
source: speedrunner_link
zh_cn: 速通林克

# tag:speedrunning_(topic):primary
source: speedrunning_(topic)
zh_cn: 速通

# tag:speedy:primary
source: speedy
zh_cn: 快速

# tag:speedy_(dc):primary
source: speedy_(dc)
zh_cn: Speedy（DC漫画）

# tag:speedy_(earclacks):primary
source: speedy_(earclacks)
zh_cn: 速写笔

# tag:speedy_(earclacks):alias:1
source: speedy_(earclacks)
zh_cn: 速写笔耳饰

# tag:speedy_(sonic):primary
source: speedy_(sonic)
zh_cn: 斯皮迪

# tag:speedy_(speedysketches):primary
source: speedy_(speedysketches)
zh_cn: Speedy

# tag:speedy_dave_(mega_man):primary
source: speedy_dave_(mega_man)
zh_cn: 迅捷戴夫

# tag:speedy_kick_(racehorse):primary
source: speedy_kick_(racehorse)
zh_cn: Speedy Kick

# tag:speedy_rabbit_(shining_nikki):primary
source: speedy_rabbit_(shining_nikki)
zh_cn: 迅捷兔（闪耀暖暖）

# tag:speglow:primary
source: speglow
zh_cn: 斯佩格洛

# tag:speh:primary
source: speh
zh_cn: 矛

# tag:speh:alias:1
source: speh
zh_cn: 长矛

# tag:speide_(mndm2243):primary
source: speide_(mndm2243)
zh_cn: Speide

# tag:speka_(elsword):primary
source: speka_(elsword)
zh_cn: 斯佩卡（Elsword）

# tag:spelarminlind:primary
source: spelarminlind
zh_cn: 斯佩拉明林德

# tag:spelarminlind:alias:1
source: spelarminlind
zh_cn: 斯佩拉

# tag:spell:primary
source: spell
zh_cn: 咒语

# tag:spell_break:primary
source: spell_break
zh_cn: 破咒

# tag:spell_card:primary
source: spell_card
zh_cn: 符卡

# tag:spell_counter:primary
source: spell_counter
zh_cn: 法术计数器

# tag:spell_del_fin_(duel_masters):primary
source: spell_del_fin_(duel_masters)
zh_cn: 终之咒文（决斗大师）

# tag:spell_manifest:primary
source: spell_manifest
zh_cn: 咒文显现

# tag:spell_recycler:primary
source: spell_recycler
zh_cn: 咒语回收者

# tag:spell_tag:primary
source: spell_tag
zh_cn: 咒语标签

# tag:spellbinder_(seiken_densetsu_3):primary
source: spellbinder_(seiken_densetsu_3)
zh_cn: 魔咒师（圣剑传说3）

# tag:spellbook_of_secrets:primary
source: spellbook_of_secrets
zh_cn: 秘密魔法书

# tag:spellbreaker_of_the_ice_barrier:primary
source: spellbreaker_of_the_ice_barrier
zh_cn: 冰障破法者

# tag:spellcaster_alma:primary
source: spellcaster_alma
zh_cn: 咒术师阿尔玛

# tag:spellcaster_knight:primary
source: spellcaster_knight
zh_cn: 魔法师骑士

# tag:spelldrive_club:primary
source: spelldrive_club
zh_cn: 咒术俱乐部

# tag:spelldrive_club:alias:1
source: spelldrive_club
zh_cn: 咒术社

# tag:spelling:primary
source: spelling
zh_cn: 拼写

# tag:spelling_bee_(omori):primary
source: spelling_bee_(omori)
zh_cn: 拼字比赛（OMORI）

# tag:spells_x_(character):primary
source: spells_x_(character)
zh_cn: Spells X（角色）

# tag:spellsword_rabbit:primary
source: spellsword_rabbit
zh_cn: 魔剑兔

# tag:spellsword_rabbit_(cosplay):alias:1
source: spellsword_rabbit_(cosplay)
zh_cn: 施法兔cos

# tag:spellthief_lux:primary
source: spellthief_lux
zh_cn: 窃法奇才·拉克丝

# tag:spelon_berry:primary
source: spelon_berry
zh_cn: 刺角莓

# tag:spelunker:primary
source: spelunker
zh_cn: 洞穴探险者

# tag:spelunker_(character):primary
source: spelunker_(character)
zh_cn: 洞穴探险家

# tag:spelunker_(minna_de_waiwai!_spelunker):primary
source: spelunker_(minna_de_waiwai!_spelunker)
zh_cn: 探矿者（Minna de Waiwai! Spelunker）

# tag:spelunkette_(minna_de_waiwai!_spelunker):primary
source: spelunkette_(minna_de_waiwai!_spelunker)
zh_cn: 女探矿者（Minna de Waiwai! Spelunker）

# tag:spelunking:primary
source: spelunking
zh_cn: 洞穴探险

# tag:spelunky:primary
source: spelunky
zh_cn: 洞穴探险

# tag:spence_(azur_lane):primary
source: spence_(azur_lane)
zh_cn: 斯彭斯(碧蓝航线)

# tag:spencer_(counter:side):primary
source: spencer_(counter:side)
zh_cn: 斯宾塞（Counter:Side）

# tag:spencer_(one_piece):primary
source: spencer_(one_piece)
zh_cn: 斯宾塞(海贼王)

# tag:spencer_(viiperfish):primary
source: spencer_(viiperfish)
zh_cn: 斯宾塞

# tag:spencer_lawrence:primary
source: spencer_lawrence
zh_cn: 斯宾塞·劳伦斯

# tag:spencer_marlborough:primary
source: spencer_marlborough
zh_cn: 斯宾塞·马尔堡

# tag:spencer_reid:primary
source: spencer_reid
zh_cn: 斯潘塞·里德

# tag:spencer_sais:primary
source: spencer_sais
zh_cn: 斯宾塞赛斯

# tag:spencer_sais:alias:1
source: spencer_sais
zh_cn: 斯宾塞

# tag:spend_(spend20202):primary
source: spend_(spend20202)
zh_cn: spend

# tag:spendthesummer:primary
source: spendthesummer
zh_cn: 共度夏日

# tag:spenser_(pokemon):primary
source: spenser_(pokemon)
zh_cn: 斯班瑟(宝可梦)

# tag:spenser_(pokemon):alias:1
source: spenser_(pokemon)
zh_cn: 斯班瑟

# tag:spenser_(pokemon)_(cosplay):primary
source: spenser_(pokemon)_(cosplay)
zh_cn: 斯宾塞（宝可梦）cosplay

# tag:speranza_guellfi:primary
source: speranza_guellfi
zh_cn: 斯佩兰扎·圭尔菲

# tag:sperasoft_studio:primary
source: sperasoft_studio
zh_cn: Sperasoft工作室

# tag:sperm_bank:primary
source: sperm_bank
zh_cn: 精子库

# tag:sperm_cell:primary
source: sperm_cell
zh_cn: 精子

# tag:sperm_cell:alias:1
source: sperm_cell
zh_cn: 精细胞

# tag:sperm_cell_(hataraku_saibou_black):primary
source: sperm_cell_(hataraku_saibou_black)
zh_cn: 精子细胞

# tag:sperm_cell_(hataraku_saibou_black):alias:1
source: sperm_cell_(hataraku_saibou_black)
zh_cn: 工作细胞黑

# tag:sperm_circle_tattoo:primary
source: sperm_circle_tattoo
zh_cn: 精子环纹身

# tag:sperm_conversation_(meme):primary
source: sperm_conversation_(meme)
zh_cn: 精子对话（梗）

# tag:sperm_whale:primary
source: sperm_whale
zh_cn: 抹香鲸

# tag:sperm_whale_(kemono_friends):primary
source: sperm_whale_(kemono_friends)
zh_cn: 抹香鲸(兽娘动物园)

# tag:spermelf:primary
source: spermelf
zh_cn: 精子精灵

# tag:spero_(pikmin):primary
source: spero_(pikmin)
zh_cn: 《皮克敏》Spero

# tag:sperxyt:primary
source: sperxyt
zh_cn: 斯佩克西特

# tag:spetsnaz:primary
source: spetsnaz
zh_cn: 特种部队

# tag:spewart:primary
source: spewart
zh_cn: 喷吐怪

# tag:spewnkat:primary
source: spewnkat
zh_cn: 喷吐猫

# tag:spewpa:primary
source: spewpa
zh_cn: 粉蝶蛹

# tag:spewpa:alias:1
source: spewpa
zh_cn: 粉蛹

# tag:spf0_(esfre_i00):primary
source: spf0_(esfre_i00)
zh_cn: spf0

# tag:spheal:primary
source: spheal
zh_cn: 海豹球

# tag:spheal_(cosplay):primary
source: spheal_(cosplay)
zh_cn: 海豹球（Cosplay）

# tag:spheal_(drawfee):primary
source: spheal_(drawfee)
zh_cn: 海豹球(Drawfee)

# tag:spheal_(holiday):primary
source: spheal_(holiday)
zh_cn: 海豹球（节日）

# tag:spheal_(prototype):primary
source: spheal_(prototype)
zh_cn: 海豹球（原型）

# tag:sphene_(boss)_(ff14):primary
source: sphene_(boss)_(ff14)
zh_cn: 磷灰石（BOSS）（FF14）

# tag:sphene_(ff14):primary
source: sphene_(ff14)
zh_cn: 斯芬

# tag:sphene_(houseki_no_kuni):primary
source: sphene_(houseki_no_kuni)
zh_cn: 榍石 (宝石之国)

# tag:spheniscus_(pixiv_fantasia_revenge_of_the_darkness):primary
source: spheniscus_(pixiv_fantasia_revenge_of_the_darkness)
zh_cn: Spheniscus（Pixiv幻想）

# tag:sphenop_s:primary
source: sphenop_s
zh_cn: Sphenop

# tag:sphera_(merc_storia):primary
source: sphera_(merc_storia)
zh_cn: 斯菲拉

# tag:sphere_(ai_love):primary
source: sphere_(ai_love)
zh_cn: Sphere

# tag:sphere_(atelier):primary
source: sphere_(atelier)
zh_cn: Sphere

# tag:sphere_(atelier):alias:1
source: sphere_(atelier)
zh_cn: 天球

# tag:sphere_(cryptract):primary
source: sphere_(cryptract)
zh_cn: 斯菲尔

# tag:sphere_(group):primary
source: sphere_(group)
zh_cn: Sphere(组合)

# tag:sphere_(lr-project):primary
source: sphere_(lr-project)
zh_cn: Sphere

# tag:sphere_(merc_storia):primary
source: sphere_(merc_storia)
zh_cn: Sphere（秘境传说）

# tag:sphere_(yarinaoshi_reijou):primary
source: sphere_(yarinaoshi_reijou)
zh_cn: 斯菲尔

# tag:sphere_body:primary
source: sphere_body
zh_cn: 球形身体

# tag:sphere_device:primary
source: sphere_device
zh_cn: 球体装置

# tag:sphere_doomer:primary
source: sphere_doomer
zh_cn: 球形末日

# tag:sphere_earrings:primary
source: sphere_earrings
zh_cn: 球形耳环

# tag:sphere_earrings:alias:1
source: sphere_earrings
zh_cn: 球耳环

# tag:sphere_hair_ornament:primary
source: sphere_hair_ornament
zh_cn: 球形发饰

# tag:sphere_hair_ornament:alias:1
source: sphere_hair_ornament
zh_cn: 丸子头饰

# tag:sphere_hair_ornament:alias:2
source: sphere_hair_ornament
zh_cn: 团子发饰

# tag:sphere_kuriboh:primary
source: sphere_kuriboh
zh_cn: 球形栗子球

# tag:sphere_of_chaos_(yu-gi-oh!):primary
source: sphere_of_chaos_(yu-gi-oh!)
zh_cn: 混沌之球

# tag:sphere_soldier_(ultra_series):primary
source: sphere_soldier_(ultra_series)
zh_cn: 球体士兵（奥特系列）

# tag:sphere_stone:primary
source: sphere_stone
zh_cn: 球石

# tag:spheresaurus:primary
source: spheresaurus
zh_cn: 球形龙

# tag:spherical_cage:primary
source: spherical_cage
zh_cn: 球形笼

# tag:spherification:primary
source: spherification
zh_cn: 球化

# tag:spherification:alias:1
source: spherification
zh_cn: 分子料理

# tag:sphiel_(suikoden):primary
source: sphiel_(suikoden)
zh_cn: Sphiel (幻想水浒传)

# tag:sphinx:primary
source: sphinx
zh_cn: 斯芬克斯

# tag:sphinx_(ark_order):primary
source: sphinx_(ark_order)
zh_cn: 斯芬克斯（方舟指令）

# tag:sphinx_(chaos_academy):primary
source: sphinx_(chaos_academy)
zh_cn: 斯芬克斯

# tag:sphinx_(dragon's_dogma):primary
source: sphinx_(dragon's_dogma)
zh_cn: 狮身人面兽（龙之信条）

# tag:sphinx_(dragon's_dogma):alias:1
source: sphinx_(dragon's_dogma)
zh_cn: 龙之信条狮身人面兽

# tag:sphinx_(echocalypse):primary
source: sphinx_(echocalypse)
zh_cn: 斯芬克斯

# tag:sphinx_(eco):primary
source: sphinx_(eco)
zh_cn: 斯芬克斯

# tag:sphinx_(fate/grand_order):primary
source: sphinx_(fate/grand_order)
zh_cn: 斯芬克斯（FGO）

# tag:sphinx_(flugel):primary
source: sphinx_(flugel)
zh_cn: 斯芬克斯（Flugel）

# tag:sphinx_(godmars):primary
source: sphinx_(godmars)
zh_cn: 斯芬克斯（神马斯）

# tag:sphinx_(housamo):primary
source: sphinx_(housamo)
zh_cn: 斯芬克斯

# tag:sphinx_(knights_of_glory):primary
source: sphinx_(knights_of_glory)
zh_cn: 斯芬克斯

# tag:sphinx_(legendz):primary
source: sphinx_(legendz)
zh_cn: 狮身人面像

# tag:sphinx_(mon-musu_quest!):primary
source: sphinx_(mon-musu_quest!)
zh_cn: 斯芬克斯

# tag:sphinx_(monster_girl_encyclopedia):primary
source: sphinx_(monster_girl_encyclopedia)
zh_cn: 斯芬克斯（魔娘图鉴）

# tag:sphinx_(p&d):primary
source: sphinx_(p&d)
zh_cn: 斯芬克斯（智龙迷城）

# tag:sphinx_(puyopuyo):primary
source: sphinx_(puyopuyo)
zh_cn: 斯芬克斯（噗哟噗哟）

# tag:sphinx_(re:zero):primary
source: sphinx_(re:zero)
zh_cn: 斯芬克斯

# tag:sphinx_(shikihime_zoushi):primary
source: sphinx_(shikihime_zoushi)
zh_cn: 斯芬克斯

# tag:sphinx_(toaru_majutsu_no_index):primary
source: sphinx_(toaru_majutsu_no_index)
zh_cn: 斯芬克斯

# tag:sphinx_(toaru_majutsu_no_index):alias:1
source: sphinx_(toaru_majutsu_no_index)
zh_cn: Sphinx

# tag:sphinx_(toaru_majutsu_no_index)_(cosplay):primary
source: sphinx_(toaru_majutsu_no_index)_(cosplay)
zh_cn: Sphinx（魔法禁书目录）cosplay

# tag:sphinx_(uchihime):primary
source: sphinx_(uchihime)
zh_cn: 斯芬克斯（UCHIHIME）

# tag:sphinx_(wario:_master_of_disguise):primary
source: sphinx_(wario:_master_of_disguise)
zh_cn: 斯芬克斯（瓦里奥：变装大师）

# tag:sphinx_awlad:primary
source: sphinx_awlad
zh_cn: 斯芬克斯阿瓦拉德

# tag:sphinx_pharaoh:primary
source: sphinx_pharaoh
zh_cn: 斯芬克斯法老

# tag:sphinx_princess_(towergirls):primary
source: sphinx_princess_(towergirls)
zh_cn: 狮身人面像公主

# tag:sphinx_princess_(towergirls):alias:1
source: sphinx_princess_(towergirls)
zh_cn: 斯芬克斯公主

# tag:sphinx_teleia:primary
source: sphinx_teleia
zh_cn: 斯芬克斯·特蕾莉亚

# tag:sphynx_cat:primary
source: sphynx_cat
zh_cn: 无毛猫

# tag:spi_(kugepot):primary
source: spi_(kugepot)
zh_cn: SPI

# tag:spi_(mon-musu_quest!):primary
source: spi_(mon-musu_quest!)
zh_cn: 史碧（怪物娘探索）

# tag:spiara_(king_exit):alias:1
source: spiara_(king_exit)
zh_cn: Spiara

# tag:spic_ece:primary
source: spic_ece
zh_cn: SpiceECE

# tag:spica-epilogue-_(rikka):primary
source: spica-epilogue-_(rikka)
zh_cn: Spica-epilogue-（六花）

# tag:spica/kanade:primary
source: spica/kanade
zh_cn: Spica/奏

# tag:spica0831mint:primary
source: spica0831mint
zh_cn: 薄荷

# tag:spica1476:primary
source: spica1476
zh_cn: 角宿一

# tag:spica_(53_trump):alias:1
source: spica_(53_trump)
zh_cn: 丝碧卡

# tag:spica_(ameto_yuki):primary
source: spica_(ameto_yuki)
zh_cn: 斯毕卡

# tag:spica_(beatmania_iidx_7th_style):primary
source: spica_(beatmania_iidx_7th_style)
zh_cn: 斯皮卡

# tag:spica_(cool_cool_toon):primary
source: spica_(cool_cool_toon)
zh_cn: Spica

# tag:spica_(erra_saga):primary
source: spica_(erra_saga)
zh_cn: 斯皮卡（艾拉传奇）

# tag:spica_(escalation_heroine):primary
source: spica_(escalation_heroine)
zh_cn: 斯皮卡（Escalation Heroine）

# tag:spica_(harumaki_gohan):primary
source: spica_(harumaki_gohan)
zh_cn: Spica

# tag:spica_(higyaku_no_noel):primary
source: spica_(higyaku_no_noel)
zh_cn: 斯皮卡 (背叛的诺艾尔)

# tag:spica_(last_period):primary
source: spica_(last_period)
zh_cn: 角宿一

# tag:spica_(le_deus):primary
source: spica_(le_deus)
zh_cn: spica

# tag:spica_(matantei_loki_ragnarok):primary
source: spica_(matantei_loki_ragnarok)
zh_cn: 斯皮卡

# tag:spica_(matantei_loki_ragnarok):alias:1
source: spica_(matantei_loki_ragnarok)
zh_cn: 斯碧嘉

# tag:spica_(quantum_maki):primary
source: spica_(quantum_maki)
zh_cn: Spica

# tag:spica_(quantum_maki):alias:1
source: spica_(quantum_maki)
zh_cn: 量子麦

# tag:spica_(ri8):alias:1
source: spica_(ri8)
zh_cn: Spica

# tag:spica_(rolling_sphere):primary
source: spica_(rolling_sphere)
zh_cn: 角宿一

# tag:spica_(sennen_sensou_aigis):primary
source: spica_(sennen_sensou_aigis)
zh_cn: 斯皮卡

# tag:spica_(spica5f9ea0):primary
source: spica_(spica5f9ea0)
zh_cn: 斯皮卡

# tag:spica_(spica5f9ea0):alias:1
source: spica_(spica5f9ea0)
zh_cn: 织女星

# tag:spica_(spica_02310):primary
source: spica_(spica_02310)
zh_cn: Spica

# tag:spica_(spica_1510):primary
source: spica_(spica_1510)
zh_cn: 角宿一

# tag:spica_(stardrop):primary
source: spica_(stardrop)
zh_cn: 斯碧卡

# tag:spica_(starlitworks):primary
source: spica_(starlitworks)
zh_cn: Spica

# tag:spica_(sumaga):primary
source: spica_(sumaga)
zh_cn: 星野 Spica

# tag:spica_(ta_ga_tame_no_alchemist):primary
source: spica_(ta_ga_tame_no_alchemist)
zh_cn: Spica（炼金术师之名）

# tag:spica_(ultra_series):primary
source: spica_(ultra_series)
zh_cn: 斯皮卡

# tag:spica_(ultra_series):alias:1
source: spica_(ultra_series)
zh_cn: 斯皮卡

# tag:spica_(vocaloid):primary
source: spica_(vocaloid)
zh_cn: Spica

# tag:spica_(yukataro):primary
source: spica_(yukataro)
zh_cn: Spica（由原斗）

# tag:spica_(yukataro):alias:1
source: spica_(yukataro)
zh_cn: spica

# tag:spica_(yume-100):primary
source: spica_(yume-100)
zh_cn: Spica

# tag:spica_(yumekui_merry):primary
source: spica_(yumekui_merry)
zh_cn: Spica

# tag:spica_(zpolice):primary
source: spica_(zpolice)
zh_cn: spica

# tag:spica_coulane:primary
source: spica_coulane
zh_cn: 斯皮卡·库兰

# tag:spica_hair_ornament:primary
source: spica_hair_ornament
zh_cn: Spica 发饰

# tag:spica_neal:primary
source: spica_neal
zh_cn: 斯皮卡·尼尔

# tag:spica_nerius:primary
source: spica_nerius
zh_cn: 斯皮卡·奈瑞乌斯

# tag:spica_parfait:primary
source: spica_parfait
zh_cn: 斯皮卡·帕菲

# tag:spica_virgo:primary
source: spica_virgo
zh_cn: 角宿一

# tag:spica_virgo_(hakoniwa_no_nemuri):primary
source: spica_virgo_(hakoniwa_no_nemuri)
zh_cn: 角宿一

# tag:spica_von_spiegelberg:primary
source: spica_von_spiegelberg
zh_cn: 斯皮卡·冯·施皮格尔贝格

# tag:spice:primary
source: spice
zh_cn: 香料

# tag:spice!_(vocaloid):primary
source: spice!_(vocaloid)
zh_cn: Spice!

# tag:spice_(artist):primary
source: spice_(artist)
zh_cn: spice（画师）

# tag:spice_(batman_forever):primary
source: spice_(batman_forever)
zh_cn: 斯派斯

# tag:spice_(fortnite):primary
source: spice_(fortnite)
zh_cn: 斯派斯

# tag:spice_(ftsyume):primary
source: spice_(ftsyume)
zh_cn: Spice

# tag:spice_(spicezzumi):primary
source: spice_(spicezzumi)
zh_cn: spice

# tag:spice_(vtuber):primary
source: spice_(vtuber)
zh_cn: Spice（虚拟主播）

# tag:spice_aisle:primary
source: spice_aisle
zh_cn: 香料货架

# tag:spice_and_wolf:primary
source: spice_and_wolf
zh_cn: 狼与香辛料

# tag:spice_girl_(stand):primary
source: spice_girl_(stand)
zh_cn: 辣妹替身

# tag:spice_harvester_(dune):primary
source: spice_harvester_(dune)
zh_cn: 香料采集机

# tag:spice_mega:primary
source: spice_mega
zh_cn: 香料超

# tag:spice_rack:primary
source: spice_rack
zh_cn: 香料架

# tag:spice_shaker:primary
source: spice_shaker
zh_cn: 调料瓶

# tag:spicebush_(e.g.o):primary
source: spicebush_(e.g.o)
zh_cn: 檫木

# tag:spicebush_(e.g.o):alias:1
source: spicebush_(e.g.o)
zh_cn: 香料木

# tag:spiceg:primary
source: spiceg
zh_cn: Spice and Wolf

# tag:spices_(pixiv_2377542):primary
source: spices_(pixiv_2377542)
zh_cn: spices

# tag:spicomellus:primary
source: spicomellus
zh_cn: 棘盔龙

# tag:spicy:primary
source: spicy
zh_cn: 辣

# tag:spicy:alias:1
source: spicy
zh_cn: 辛辣

# tag:spicy_bardo:primary
source: spicy_bardo
zh_cn: 辣巴尔多

# tag:spicy_curry:primary
source: spicy_curry
zh_cn: 辣咖喱

# tag:spicy_diced_chicken_(the_tale_of_food):primary
source: spicy_diced_chicken_(the_tale_of_food)
zh_cn: 辣子鸡（食物语）

# tag:spicy_dumpling_king:primary
source: spicy_dumpling_king
zh_cn: 辣饺子王

# tag:spicy_eel:alias:1
source: spicy_eel
zh_cn: 辣鳗

# tag:spicy_kiki:alias:1
source: spicy_kiki
zh_cn: 辣奇

# tag:spicy_moo:primary
source: spicy_moo
zh_cn: 辣牛

# tag:spicy_moo:alias:1
source: spicy_moo
zh_cn: 辣哞

# tag:spicy_nun's_mother_(diva):primary
source: spicy_nun's_mother_(diva)
zh_cn: 辣修女的母亲（歌后）

# tag:spicy_nun_(diva):primary
source: spicy_nun_(diva)
zh_cn: 辣修女（迪瓦）

# tag:spicy_nun_(diva):alias:1
source: spicy_nun_(diva)
zh_cn: Diva修女

# tag:spicy_oneself:primary
source: spicy_oneself
zh_cn: 辣自己

# tag:spicy_pepper_(zelda):primary
source: spicy_pepper_(zelda)
zh_cn: 辣椒（塞尔达）

# tag:spicy_rabbit_(voice_actor):primary
source: spicy_rabbit_(voice_actor)
zh_cn: spicy_rabbit（声优）

# tag:spicy_rabbit_(voice_actor):alias:1
source: spicy_rabbit_(voice_actor)
zh_cn: 辣辣兔(声优)

# tag:spicy_stew_(genshin_impact):primary
source: spicy_stew_(genshin_impact)
zh_cn: 香辣炖菜

# tag:spicy_world_(game):primary
source: spicy_world_(game)
zh_cn: 《Spicy World》游戏

# tag:spicyichizo:primary
source: spicyichizo
zh_cn: 辣一蔵

# tag:spicymancer:primary
source: spicymancer
zh_cn: 香料术师

# tag:spicyramen:alias:1
source: spicyramen
zh_cn: 辣拉面

# tag:spicyyrum:primary
source: spicyyrum
zh_cn: 辣味朗姆

# tag:spide_r_(mxpm3455):primary
source: spide_r_(mxpm3455)
zh_cn: Spide-R

# tag:spider:primary
source: spider
zh_cn: 蜘蛛

# tag:spider-boy_(spider-man):primary
source: spider-boy_(spider-man)
zh_cn: 蜘蛛男孩

# tag:spider-byte:primary
source: spider-byte
zh_cn: 蜘蛛字节

# tag:spider-cat:primary
source: spider-cat
zh_cn: 蜘蛛猫

# tag:spider-girl:primary
source: spider-girl
zh_cn: 蜘蛛娘

# tag:spider-girl:alias:1
source: spider-girl
zh_cn: 蜘蛛少女

# tag:spider-gwen:primary
source: spider-gwen
zh_cn: 蜘蛛格温

# tag:spider-gwen_(cosplay):primary
source: spider-gwen_(cosplay)
zh_cn: 蜘蛛格温扮演

# tag:spider-gwen_(cosplay):alias:1
source: spider-gwen_(cosplay)
zh_cn: 蜘蛛格温cosplay

# tag:spider-ham:primary
source: spider-ham
zh_cn: 蜘猪侠

# tag:spider-ham_(cosplay):primary
source: spider-ham_(cosplay)
zh_cn: 蜘蛛猪侠（Cosplay）

# tag:spider-horse:primary
source: spider-horse
zh_cn: 蜘蛛马

# tag:spider-hunter:primary
source: spider-hunter
zh_cn: 蜘蛛猎人

# tag:spider-laird:primary
source: spider-laird
zh_cn: 蜘蛛领主

# tag:spider-man:primary
source: spider-man
zh_cn: 蜘蛛侠

# tag:spider-man:alias:1
source: spider-man
zh_cn: 蜘蛛人

# tag:spider-man:_across_the_spider-verse:primary
source: spider-man:_across_the_spider-verse
zh_cn: 蜘蛛侠：纵横宇宙

# tag:spider-man:_across_the_spider-verse:alias:1
source: spider-man:_across_the_spider-verse
zh_cn: 蜘蛛侠

# tag:spider-man:_brand_new_day:primary
source: spider-man:_brand_new_day
zh_cn: 蜘蛛侠：全新的一天

# tag:spider-man:_edge_of_time:primary
source: spider-man:_edge_of_time
zh_cn: 《蜘蛛侠：破碎维度》之外的具体条目不一致；更稳妥为《蜘蛛侠：时空边缘》

# tag:spider-man:_far_from_home:primary
source: spider-man:_far_from_home
zh_cn: 蜘蛛侠：英雄远征

# tag:spider-man:_homecoming:primary
source: spider-man:_homecoming
zh_cn: 蜘蛛侠：英雄归来

# tag:spider-man:_homecoming:alias:1
source: spider-man:_homecoming
zh_cn: 英雄归来

# tag:spider-man:_into_the_spider-verse:primary
source: spider-man:_into_the_spider-verse
zh_cn: 蜘蛛侠：平行宇宙

# tag:spider-man:_into_the_spider-verse:alias:1
source: spider-man:_into_the_spider-verse
zh_cn: 蜘蛛侠电影

# tag:spider-man:_itsuwari_no_aka:primary
source: spider-man:_itsuwari_no_aka
zh_cn: 蜘蛛侠：虚假之红

# tag:spider-man:_no_way_home:primary
source: spider-man:_no_way_home
zh_cn: 蜘蛛侠英雄无归

# tag:spider-man:_no_way_home:alias:1
source: spider-man:_no_way_home
zh_cn: 蜘蛛侠无家日

# tag:spider-man:_the_animated_series:primary
source: spider-man:_the_animated_series
zh_cn: 蜘蛛侠：动画系列

# tag:spider-man:_the_animated_series:alias:1
source: spider-man:_the_animated_series
zh_cn: 蜘蛛侠动画

# tag:spider-man:_the_new_animated_series:primary
source: spider-man:_the_new_animated_series
zh_cn: 《蜘蛛侠：新动画系列》

# tag:spider-man:_web_of_shadows:primary
source: spider-man:_web_of_shadows
zh_cn: 蜘蛛侠：暗影之网

# tag:spider-man_(1967_animated_series):primary
source: spider-man_(1967_animated_series)
zh_cn: 蜘蛛侠（1967年动画系列）

# tag:spider-man_(2099):primary
source: spider-man_(2099)
zh_cn: 蜘蛛侠2099

# tag:spider-man_(2099):alias:1
source: spider-man_(2099)
zh_cn: 蜘蛛人2099

# tag:spider-man_(2099)_(cosplay):primary
source: spider-man_(2099)_(cosplay)
zh_cn: 蜘蛛侠2099（Cosplay）

# tag:spider-man_(cosplay):primary
source: spider-man_(cosplay)
zh_cn: 蜘蛛侠cosplay

# tag:spider-man_(cosplay):alias:1
source: spider-man_(cosplay)
zh_cn: 蜘蛛侠扮演

# tag:spider-man_(groovy_swing):primary
source: spider-man_(groovy_swing)
zh_cn: 蜘蛛侠（Groovy Swing）

# tag:spider-man_(legend_of_chaoshan_heroes):primary
source: spider-man_(legend_of_chaoshan_heroes)
zh_cn: 潮汕英雄蜘蛛侠

# tag:spider-man_(lego):primary
source: spider-man_(lego)
zh_cn: 乐高蜘蛛侠

# tag:spider-man_(miles_morales):primary
source: spider-man_(miles_morales)
zh_cn: 迈尔斯蜘蛛侠

# tag:spider-man_(miles_morales):alias:1
source: spider-man_(miles_morales)
zh_cn: 蜘蛛侠（迈尔斯）

# tag:spider-man_(miles_morales)_(cosplay):primary
source: spider-man_(miles_morales)_(cosplay)
zh_cn: 蜘蛛侠（迈尔斯·莫拉莱斯）（Cosplay）

# tag:spider-man_(original_black_suit):primary
source: spider-man_(original_black_suit)
zh_cn: 蜘蛛侠黑衣

# tag:spider-man_(original_black_suit):alias:1
source: spider-man_(original_black_suit)
zh_cn: 黑衣蜘蛛侠

# tag:spider-man_(original_suit):primary
source: spider-man_(original_suit)
zh_cn: 蜘蛛侠原版战衣

# tag:spider-man_(original_suit):alias:1
source: spider-man_(original_suit)
zh_cn: 蜘蛛侠经典战衣

# tag:spider-man_(series):primary
source: spider-man_(series)
zh_cn: 蜘蛛侠

# tag:spider-man_(spider-oni):primary
source: spider-man_(spider-oni)
zh_cn: 蜘蛛侠（蜘蛛鬼）

# tag:spider-man_(toei):primary
source: spider-man_(toei)
zh_cn: 东映蜘蛛侠

# tag:spider-man_1_(2002):primary
source: spider-man_1_(2002)
zh_cn: 蜘蛛侠（2002）

# tag:spider-man_2_(2004):primary
source: spider-man_2_(2004)
zh_cn: 蜘蛛侠2

# tag:spider-man_3:primary
source: spider-man_3
zh_cn: 蜘蛛侠3

# tag:spider-man_and_the_x-men_in_arcade's_revenge:primary
source: spider-man_and_the_x-men_in_arcade's_revenge
zh_cn: 蜘蛛侠与X战警：拱廊的复仇

# tag:spider-man_india:primary
source: spider-man_india
zh_cn: 蜘蛛侠印度

# tag:spider-man_logo:primary
source: spider-man_logo
zh_cn: 蜘蛛侠标志

# tag:spider-man_logo:alias:1
source: spider-man_logo
zh_cn: 蜘蛛标志
