Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0566/*.po
Languages: zh_cn

# tag:spiritual_disor:primary
source: spiritual_disor
zh_cn: 精神障碍

# tag:spiritual_elemental_legion_(gold):primary
source: spiritual_elemental_legion_(gold)
zh_cn: 黄金灵元素军团

# tag:spiritual_kingdragon:primary
source: spiritual_kingdragon
zh_cn: 灵龙王

# tag:spiritual_larsa_(mushihime-sama):primary
source: spiritual_larsa_(mushihime-sama)
zh_cn: 精灵拉尔萨（虫姬）

# tag:spiritual_mango:primary
source: spiritual_mango
zh_cn: 灵性芒果

# tag:spiritual_shikina:alias:1
source: spiritual_shikina
zh_cn: 灵式

# tag:spiritual_wingdragon:primary
source: spiritual_wingdragon
zh_cn: 灵翼龙

# tag:spiritualist_(red_stone):primary
source: spiritualist_(red_stone)
zh_cn: 灵媒师

# tag:spiritus_(dissidia):primary
source: spiritus_(dissidia)
zh_cn: 斯匹里图斯

# tag:spiritvein_stone:primary
source: spiritvein_stone
zh_cn: 灵脉石

# tag:spiro_(supirou2052):primary
source: spiro_(supirou2052)
zh_cn: spiro

# tag:spirou:primary
source: spirou
zh_cn: 斯皮鲁

# tag:spirou_et_fantasio:primary
source: spirou_et_fantasio
zh_cn: 《斯皮鲁与方塔西奥》

# tag:spirtie:primary
source: spirtie
zh_cn: 灵酒

# tag:spirulina_(pepper&carrot):primary
source: spirulina_(pepper&carrot)
zh_cn: 螺旋藻

# tag:spirytus:primary
source: spirytus
zh_cn: 生命之水

# tag:spirytus_tarou:primary
source: spirytus_tarou
zh_cn: 斯皮瑞图斯·塔鲁

# tag:spirytus_tarou:alias:1
source: spirytus_tarou
zh_cn: 塔鲁

# tag:spis_(oshiro_project):primary
source: spis_(oshiro_project)
zh_cn: SPiS（大攻城项目）

# tag:spit_(takethestrain):primary
source: spit_(takethestrain)
zh_cn: 吐痰

# tag:spit_it_out_(bbpanzu):primary
source: spit_it_out_(bbpanzu)
zh_cn: Spit It Out

# tag:spit_out_my_fucking_hamster_(meme):primary
source: spit_out_my_fucking_hamster_(meme)
zh_cn: 吐出我的该死仓鼠（梗）

# tag:spit_squit_(hollow_knight):primary
source: spit_squit_(hollow_knight)
zh_cn: 喷溅者（空洞骑士）

# tag:spit_take:primary
source: spit_take
zh_cn: 喷水

# tag:spit_up_(pokemon):primary
source: spit_up_(pokemon)
zh_cn: 《宝可梦》吐出

# tag:spit_up_(pokemon):alias:1
source: spit_up_(pokemon)
zh_cn: 吐出(招式)

# tag:spite_(1st_costume)_(vtuber):primary
source: spite_(1st_costume)_(vtuber)
zh_cn: Spite（初代服装）（虚拟主播）

# tag:spite_(bikini)_(vtuber):primary
source: spite_(bikini)_(vtuber)
zh_cn: 泳装

# tag:spite_(vtuber):primary
source: spite_(vtuber)
zh_cn: Spite

# tag:spite_bulb:primary
source: spite_bulb
zh_cn: 怨念灯泡

# tag:spiteful_crow:primary
source: spiteful_crow
zh_cn: 怨鸦

# tag:spitegeist:primary
source: spitegeist
zh_cn: 怨灵

# tag:spiter_spider_(rain_world):primary
source: spiter_spider_(rain_world)
zh_cn: 爬行者（雨世界）

# tag:spitfire_(ace_virgin):primary
source: spitfire_(ace_virgin)
zh_cn: Spitfire

# tag:spitfire_(ash_arms):primary
source: spitfire_(ash_arms)
zh_cn: 喷火（灰烬战线）

# tag:spitfire_(equestria_girls):primary
source: spitfire_(equestria_girls)
zh_cn: Spitfire

# tag:spitfire_(girls'_frontline):primary
source: spitfire_(girls'_frontline)
zh_cn: 冲锋枪

# tag:spitfire_(girls'_frontline):alias:1
source: spitfire_(girls'_frontline)
zh_cn: 斯必特

# tag:spitfire_(my_little_pony):primary
source: spitfire_(my_little_pony)
zh_cn: 烈火

# tag:spitfire_(my_little_pony)_(cosplay):primary
source: spitfire_(my_little_pony)_(cosplay)
zh_cn: Spitfire（我的小马驹）角色扮演

# tag:spitfire_(my_little_pony)_(cosplay):alias:1
source: spitfire_(my_little_pony)_(cosplay)
zh_cn: Spitfire

# tag:spitfire_(the_last_alice)_(girls'_frontline):primary
source: spitfire_(the_last_alice)_(girls'_frontline)
zh_cn: 斯帕特菲尔德

# tag:spitfire_(the_last_alice)_(girls'_frontline):alias:1
source: spitfire_(the_last_alice)_(girls'_frontline)
zh_cn: 喷火

# tag:spitfire_lagac:primary
source: spitfire_lagac
zh_cn: 烈火拉加克

# tag:spitfire_mk2:primary
source: spitfire_mk2
zh_cn: 喷火MK2

# tag:spitfire_mx_ix:primary
source: spitfire_mx_ix
zh_cn: 喷火MX-IX

# tag:spitroast:primary
source: spitroast
zh_cn: 串烧

# tag:spitroast:alias:1
source: spitroast
zh_cn: 烤肉

# tag:spittail:primary
source: spittail
zh_cn: 喷尾

# tag:spitter_(ben_10):primary
source: spitter_(ben_10)
zh_cn: 喷吐者

# tag:spitter_(dead_space):primary
source: spitter_(dead_space)
zh_cn: 喷吐者（死亡空间）

# tag:spitter_(left_4_dead):primary
source: spitter_(left_4_dead)
zh_cn: 喷吐者（求生之路）

# tag:spitting:primary
source: spitting
zh_cn: 吐口水

# tag:spitting_blood:primary
source: spitting_blood
zh_cn: 吐血

# tag:spitting_cum:primary
source: spitting_cum
zh_cn: 吐精

# tag:spitting_in_another's_mouth:primary
source: spitting_in_another's_mouth
zh_cn: 吐口水入嘴

# tag:spitting_in_another's_mouth:alias:1
source: spitting_in_another's_mouth
zh_cn: 喂口水

# tag:spitting_on_another:primary
source: spitting_on_another
zh_cn: 吐口水

# tag:spitting_on_another:alias:1
source: spitting_on_another
zh_cn: 吐唾液

# tag:spitting_on_food:primary
source: spitting_on_food
zh_cn: 向食物上吐口水

# tag:spitting_on_penis:primary
source: spitting_on_penis
zh_cn: 吐口水在阴茎上

# tag:spitting_on_viewer:primary
source: spitting_on_viewer
zh_cn: 向观者吐口水

# tag:spitting_seed:primary
source: spitting_seed
zh_cn: 吐籽

# tag:spitting_tooth:primary
source: spitting_tooth
zh_cn: 吐牙

# tag:spitting_while_kissing_(meme):primary
source: spitting_while_kissing_(meme)
zh_cn: 接吻时吐口水（梗）

# tag:spittle:primary
source: spittle
zh_cn: 唾沫

# tag:spittle_runner:primary
source: spittle_runner
zh_cn: 唾液奔跑者

# tag:spittor:primary
source: spittor
zh_cn: 喷吐者

# tag:spittor_(extreme_dinosaurs):primary
source: spittor_(extreme_dinosaurs)
zh_cn: Spittor（极限恐龙）

# tag:spitz:primary
source: spitz
zh_cn: 狐狸犬

# tag:spitz_(band):primary
source: spitz_(band)
zh_cn: SPITZ（乐队）

# tag:spl_ando:primary
source: spl_ando
zh_cn: Ando

# tag:spl_yura:primary
source: spl_yura
zh_cn: 尤拉

# tag:splanade:primary
source: splanade
zh_cn: 长廊

# tag:splash!:alias:1
source: splash!
zh_cn: 飞溅

# tag:splash!:alias:2
source: splash!
zh_cn: 溅起

# tag:splash!!!!_(love_live!):primary
source: splash!!!!_(love_live!)
zh_cn: S.P.L.A.S.H!!!!

# tag:splash-o-matic_(splatoon):primary
source: splash-o-matic_(splatoon)
zh_cn: 飞溅泼印枪

# tag:splash-o-matic_(splatoon):alias:1
source: splash-o-matic_(splatoon)
zh_cn: 泼印枪

# tag:splash_(pokemon):primary
source: splash_(pokemon)
zh_cn: 水花（宝可梦）

# tag:splash_crown:primary
source: splash_crown
zh_cn: 水花王冠

# tag:splash_daughter_rachel:alias:1
source: splash_daughter_rachel
zh_cn: Rachel

# tag:splash_free:primary
source: splash_free
zh_cn: Free! (系列)

# tag:splash_gundam:primary
source: splash_gundam
zh_cn: Splash高达

# tag:splash_image:primary
source: splash_image
zh_cn: Splash图

# tag:splash_mage:primary
source: splash_mage
zh_cn: 水花法师

# tag:splash_mountain:primary
source: splash_mountain
zh_cn: 飞溅山

# tag:splash_potion:primary
source: splash_potion
zh_cn: 投掷药水

# tag:splash_wall_(splatoon):primary
source: splash_wall_(splatoon)
zh_cn: 水幕

# tag:splash_warfly_(mega_man):primary
source: splash_warfly_(mega_man)
zh_cn: 斯普拉什·战蝇

# tag:splash_woman:primary
source: splash_woman
zh_cn: 飞溅女侠

# tag:splash_woman:alias:1
source: splash_woman
zh_cn: 水花女侠

# tag:splashab:primary
source: splashab
zh_cn: 溅射效果

# tag:splashbrush:primary
source: splashbrush
zh_cn: 溅笔刷

# tag:splashbrush:alias:1
source: splashbrush
zh_cn: 喷溅笔刷

# tag:splasher7:primary
source: splasher7
zh_cn: Splasher

# tag:splashing:primary
source: splashing
zh_cn: 溅水

# tag:splashing:alias:1
source: splashing
zh_cn: 泼水

# tag:splashmon:primary
source: splashmon
zh_cn: 溅射兽

# tag:splashtag_(splatoon):primary
source: splashtag_(splatoon)
zh_cn: 喷射战士

# tag:splashtag_(splatoon):alias:1
source: splashtag_(splatoon)
zh_cn: 斯普拉遁

# tag:splashy_(worldgore):primary
source: splashy_(worldgore)
zh_cn: Splashy

# tag:splat_bomb_(splatoon):primary
source: splat_bomb_(splatoon)
zh_cn: 溅射炸弹

# tag:splat_bomb_(splatoon):alias:1
source: splat_bomb_(splatoon)
zh_cn: 墨水炸弹

# tag:splat_brella_(splatoon):primary
source: splat_brella_(splatoon)
zh_cn: 遮阳伞(喷射战士)

# tag:splat_brella_(splatoon):alias:1
source: splat_brella_(splatoon)
zh_cn: Splatoon伞

# tag:splat_charger_(splatoon):primary
source: splat_charger_(splatoon)
zh_cn: 喷射狙击枪

# tag:splat_charger_(splatoon):alias:1
source: splat_charger_(splatoon)
zh_cn: 喷狙

# tag:splat_dualies_(splatoon):primary
source: splat_dualies_(splatoon)
zh_cn: Splatoon双枪

# tag:splat_dualies_(splatoon):alias:1
source: splat_dualies_(splatoon)
zh_cn: 喷射战士双枪

# tag:splat_roller_(splatoon):primary
source: splat_roller_(splatoon)
zh_cn: 喷射滚筒

# tag:splat_roller_(splatoon):alias:1
source: splat_roller_(splatoon)
zh_cn: 喷滚筒

# tag:splat_tim_(meme):primary
source: splat_tim_(meme)
zh_cn: Splat Tim（迷因）

# tag:splat_zones_(splatoon):primary
source: splat_zones_(splatoon)
zh_cn: Splat Zones（喷射战士）

# tag:splatakoponzu:primary
source: splatakoponzu
zh_cn: 斯普拉塔科柚子

# tag:splatana_stamper_(splatoon):primary
source: splatana_stamper_(splatoon)
zh_cn: 斯普拉塔纳印章

# tag:splatana_stamper_(splatoon):alias:1
source: splatana_stamper_(splatoon)
zh_cn: 印章枪

# tag:splatana_wiper_(splatoon):primary
source: splatana_wiper_(splatoon)
zh_cn: 泼溅清洁者

# tag:splatana_wiper_(splatoon):alias:1
source: splatana_wiper_(splatoon)
zh_cn: 斯普拉塔纳清洁者

# tag:splatana_wiper_rus-t_(splatoon):primary
source: splatana_wiper_rus-t_(splatoon)
zh_cn: 《斯普拉遁》Splatana Wiper RUST

# tag:splatball_(creux):primary
source: splatball_(creux)
zh_cn: Splatball

# tag:splatin2:primary
source: splatin2
zh_cn: 斯普拉钦2

# tag:splatoon_(manga):primary
source: splatoon_(manga)
zh_cn: 喷射战士漫画

# tag:splatoon_(series):primary
source: splatoon_(series)
zh_cn: 斯普拉遁

# tag:splatoon_(series):alias:1
source: splatoon_(series)
zh_cn: 斯普拉遁系列

# tag:splatoon_(series):alias:2
source: splatoon_(series)
zh_cn: 喷射战士

# tag:splatoon_1:primary
source: splatoon_1
zh_cn: 喷射战士1

# tag:splatoon_2:primary
source: splatoon_2
zh_cn: 喷射战士2

# tag:splatoon_2:_octo_expansion:primary
source: splatoon_2:_octo_expansion
zh_cn: 喷射战士2:章鱼扩展

# tag:splatoon_2:_octo_expansion:alias:1
source: splatoon_2:_octo_expansion
zh_cn: 斯普拉遁2章鱼扩展

# tag:splatoon_2_square_art:primary
source: splatoon_2_square_art
zh_cn: 喷射战士2广场艺术

# tag:splatoon_3:primary
source: splatoon_3
zh_cn: 喷射战士3

# tag:splatoon_3:alias:1
source: splatoon_3
zh_cn: 喷3

# tag:splatoon_3:_side_order:primary
source: splatoon_3:_side_order
zh_cn: 喷射战士3：侧面秩序

# tag:splatoon_3:_side_order:alias:1
source: splatoon_3:_side_order
zh_cn: 斯普拉遁3

# tag:splatoon_3:_side_order:alias:2
source: splatoon_3:_side_order
zh_cn: Splatoon 3

# tag:splatoon_ac:primary
source: splatoon_ac
zh_cn: 喷射战士 AC

# tag:splatoon_hater:primary
source: splatoon_hater
zh_cn: Splatoon黑粉

# tag:splatoon_hater:alias:1
source: splatoon_hater
zh_cn: 喷射战士黑粉

# tag:splatoon_hawo:primary
source: splatoon_hawo
zh_cn: 斯普拉遁 Hawo

# tag:splatoon_raiders:primary
source: splatoon_raiders
zh_cn: 斯普拉遁突袭者

# tag:splatoon_raiders:alias:1
source: splatoon_raiders
zh_cn: 喷射战士突袭者

# tag:splatoon_under:primary
source: splatoon_under
zh_cn: 喷射战士下方

# tag:splatoon_yoru:primary
source: splatoon_yoru
zh_cn: Splatoon 夜

# tag:splatoonamikko:primary
source: splatoonamikko
zh_cn: Splatoon亚美子

# tag:splatoonification:primary
source: splatoonification
zh_cn: 喷射战士风

# tag:splatoonification:alias:1
source: splatoonification
zh_cn: 斯普拉遁风

# tag:splatter:primary
source: splatter
zh_cn: 飞溅

# tag:splatter_background:primary
source: splatter_background
zh_cn: 泼溅背景

# tag:splatter_print:primary
source: splatter_print
zh_cn: 喷溅印花

# tag:splatter_print:alias:1
source: splatter_print
zh_cn: 溅射图案

# tag:splattercolor_screen_(splatoon):primary
source: splattercolor_screen_(splatoon)
zh_cn: 喷溅色彩屏幕（喷射战士）

# tag:splattercolor_screen_(splatoon):alias:1
source: splattercolor_screen_(splatoon)
zh_cn: Splatoon特效

# tag:splatterhouse:primary
source: splatterhouse
zh_cn: 血腥宅邸

# tag:splattershot_(splatoon):primary
source: splattershot_(splatoon)
zh_cn: 喷射枪

# tag:splattershot_(splatoon):alias:1
source: splattershot_(splatoon)
zh_cn: SplatterShot

# tag:splattershot_jr._(splatoon):primary
source: splattershot_jr._(splatoon)
zh_cn: 小喷枪

# tag:splattershot_jr._(splatoon):alias:1
source: splattershot_jr._(splatoon)
zh_cn: 小喷溅枪

# tag:splattershot_nova_(splatoon):primary
source: splattershot_nova_(splatoon)
zh_cn: Splattershot Nova (喷射战士)

# tag:splattershot_pro_(splatoon):primary
source: splattershot_pro_(splatoon)
zh_cn: 专业喷射枪

# tag:splattershot_pro_(splatoon):alias:1
source: splattershot_pro_(splatoon)
zh_cn: 顶尖喷射枪
