Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0566/*.po
Languages: zh_cn

# tag:spikes_(pokemon):primary
source: spikes_(pokemon)
zh_cn: 尖刺（宝可梦）

# tag:spikes_in_braid:primary
source: spikes_in_braid
zh_cn: 辫中刺

# tag:spikes_in_braid:alias:1
source: spikes_in_braid
zh_cn: 辫子中的尖刺

# tag:spikes_tactical_havoc_launcher:primary
source: spikes_tactical_havoc_launcher
zh_cn: 战术破坏发射器

# tag:spiketail:primary
source: spiketail
zh_cn: 棘尾

# tag:spikeweed_(plants_vs._zombies):primary
source: spikeweed_(plants_vs._zombies)
zh_cn: 地刺

# tag:spikey_(mega_man):primary
source: spikey_(mega_man)
zh_cn: Spikey（洛克人）

# tag:spikey_(mega_man):alias:1
source: spikey_(mega_man)
zh_cn: 尖刺

# tag:spikey_sword:primary
source: spikey_sword
zh_cn: 带刺剑

# tag:spikey_sword:alias:1
source: spikey_sword
zh_cn: 刺剑

# tag:spiking:primary
source: spiking
zh_cn: 尖刺

# tag:spiking:alias:1
source: spiking
zh_cn: 刺状

# tag:spiky:primary
source: spiky
zh_cn: 尖刺

# tag:spiky-eared_pichu:primary
source: spiky-eared_pichu
zh_cn: 尖耳皮丘

# tag:spiky-eared_pichu:alias:1
source: spiky-eared_pichu
zh_cn: 刺耳皮丘

# tag:spiky-haired_glasses_girl_(toaru):primary
source: spiky-haired_glasses_girl_(toaru)
zh_cn: 刺猬头眼镜女孩（某科学的系列）

# tag:spiky-haired_glasses_girl_(toaru):alias:1
source: spiky-haired_glasses_girl_(toaru)
zh_cn: 刺猬头眼镜娘

# tag:spiky_(mega_man):primary
source: spiky_(mega_man)
zh_cn: Spiky（洛克人）

# tag:spiky_geg:primary
source: spiky_geg
zh_cn: 尖刺盖格

# tag:spiky_hair_platelet_(hataraku_saibou):primary
source: spiky_hair_platelet_(hataraku_saibou)
zh_cn: 刺猬发血小板

# tag:spiky_hair_platelet_(hataraku_saibou):alias:1
source: spiky_hair_platelet_(hataraku_saibou)
zh_cn: 血小板

# tag:spiky_shield_(pokemon):primary
source: spiky_shield_(pokemon)
zh_cn: 尖刺盾牌（宝可梦）

# tag:spiky_shield_(pokemon):alias:1
source: spiky_shield_(pokemon)
zh_cn: 尖刺防守（宝可梦）

# tag:spilarblue:primary
source: spilarblue
zh_cn: Spilar蓝

# tag:spill:primary
source: spill
zh_cn: 泼洒

# tag:spill_(naru):primary
source: spill_(naru)
zh_cn: Naru

# tag:spilled_drink:primary
source: spilled_drink
zh_cn: 洒饮料

# tag:spilled_ink:primary
source: spilled_ink
zh_cn: 泼洒的墨水

# tag:spilled_milk:primary
source: spilled_milk
zh_cn: 泼洒牛奶

# tag:spilled_milk:alias:1
source: spilled_milk
zh_cn: 泼奶

# tag:spilled_te:primary
source: spilled_te
zh_cn: 洒出的茶

# tag:spiller:primary
source: spiller
zh_cn: 洒出物

# tag:spilling:primary
source: spilling
zh_cn: 洒出

# tag:spilling:alias:1
source: spilling
zh_cn: 溢出

# tag:spin-spin_(site):primary
source: spin-spin_(site)
zh_cn: spin-spin网站

# tag:spin_(magical_hat):primary
source: spin_(magical_hat)
zh_cn: Spin（魔法帽）

# tag:spin_city:primary
source: spin_city
zh_cn: 旋转都市

# tag:spin_cocking:primary
source: spin_cocking
zh_cn: 旋转上膛

# tag:spin_kick:primary
source: spin_kick
zh_cn: 旋踢

# tag:spin_mayumura:primary
source: spin_mayumura
zh_cn: 村松纺

# tag:spin_mayumura:alias:1
source: spin_mayumura
zh_cn: SPIN

# tag:spin_out_(pokemon):primary
source: spin_out_(pokemon)
zh_cn: 《宝可梦》旋转外放

# tag:spin_the_bottle:primary
source: spin_the_bottle
zh_cn: 转瓶子

# tag:spin_the_bottle:alias:1
source: spin_the_bottle
zh_cn: 转酒瓶

# tag:spina_(maou_no_hajimekata):primary
source: spina_(maou_no_hajimekata)
zh_cn: 斯皮娜

# tag:spinach:primary
source: spinach
zh_cn: 菠菜

# tag:spinach_cookie:primary
source: spinach_cookie
zh_cn: 菠萝包

# tag:spinach_cookie_(veggie_lovers_president):primary
source: spinach_cookie_(veggie_lovers_president)
zh_cn: 菠菜饼干

# tag:spinal_(killer_instinct):primary
source: spinal_(killer_instinct)
zh_cn: Spinal（杀手本能）

# tag:spinal_cord:primary
source: spinal_cord
zh_cn: 脊髓

# tag:spinal_tap:primary
source: spinal_tap
zh_cn: 摇滚乐队《Spinal Tap》

# tag:spinarak:primary
source: spinarak
zh_cn: 圆丝蛛

# tag:spinaria_(shingeki_no_bahamut):primary
source: spinaria_(shingeki_no_bahamut)
zh_cn: 斯皮纳利亚

# tag:spinaria_(shingeki_no_bahamut):alias:1
source: spinaria_(shingeki_no_bahamut)
zh_cn: Spinaria

# tag:spinax:primary
source: spinax
zh_cn: 斯皮纳克斯

# tag:spinax_(bionicle):primary
source: spinax_(bionicle)
zh_cn: 斯皮纳克斯

# tag:spinda:primary
source: spinda
zh_cn: 晃晃斑

# tag:spinda_(cosplay):primary
source: spinda_(cosplay)
zh_cn: 晃晃斑(角色扮演)

# tag:spinda_(cosplay):alias:1
source: spinda_(cosplay)
zh_cn: 晃晃斑

# tag:spindle:primary
source: spindle
zh_cn: 纺锤

# tag:spindle_(aidenr0):primary
source: spindle_(aidenr0)
zh_cn: 纺锤

# tag:spindle_(plant):primary
source: spindle_(plant)
zh_cn: 卫矛

# tag:spindle_(spindle_(aidenr0)):primary
source: spindle_(spindle_(aidenr0))
zh_cn: 纺锤

# tag:spindrift:primary
source: spindrift
zh_cn: 浪花

# tag:spindrift:alias:1
source: spindrift
zh_cn: 飞沫

# tag:spindrift_(mario):primary
source: spindrift_(mario)
zh_cn: Spindrift（马里奥）

# tag:spine:primary
source: spine
zh_cn: 脊柱

# tag:spine:alias:1
source: spine
zh_cn: 脊椎

# tag:spine-chill:alias:1
source: spine-chill
zh_cn: 战栗

# tag:spine-chill:alias:2
source: spine-chill
zh_cn: 恐惧

# tag:spine_(book):primary
source: spine_(book)
zh_cn: 书脊

# tag:spine_(medium):primary
source: spine_(medium)
zh_cn: 脊柱

# tag:spine_(medium):alias:1
source: spine_(medium)
zh_cn: 脊椎

# tag:spine_bumps:primary
source: spine_bumps
zh_cn: 脊柱凸起

# tag:spine_eren:primary
source: spine_eren
zh_cn: 脊柱艾伦

# tag:spine_sword:primary
source: spine_sword
zh_cn: 脊剑

# tag:spinebeak_kai_(hollow_knight):primary
source: spinebeak_kai_(hollow_knight)
zh_cn: 脊喙凯（空洞骑士）

# tag:spinebender:primary
source: spinebender
zh_cn: 脊柱扭曲者

# tag:spinegrinder:primary
source: spinegrinder
zh_cn: 脊椎粉碎器

# tag:spinel_(9057):primary
source: spinel_(9057)
zh_cn: 斯皮内尔

# tag:spinel_(action_taimanin):primary
source: spinel_(action_taimanin)
zh_cn: 斯派奈尔

# tag:spinel_(crimson_gem_saga):primary
source: spinel_(crimson_gem_saga)
zh_cn: Spinel（绯红宝石传奇）

# tag:spinel_(original_form)_(steven_universe):primary
source: spinel_(original_form)_(steven_universe)
zh_cn: 尖晶石（原始形态）

# tag:spinel_(pokemon):primary
source: spinel_(pokemon)
zh_cn: 斯比奈尔

# tag:spinel_(pokemon)_(cosplay):primary
source: spinel_(pokemon)_(cosplay)
zh_cn: 尖晶石（宝可梦）Cosplay

# tag:spinel_(sepiruth):primary
source: spinel_(sepiruth)
zh_cn: 尖晶石（塞皮露斯）

# tag:spinel_(sepiruth):alias:1
source: spinel_(sepiruth)
zh_cn: 尖晶石

# tag:spinel_(spinel_001):primary
source: spinel_(spinel_001)
zh_cn: Spinel

# tag:spinel_(steven_universe):primary
source: spinel_(steven_universe)
zh_cn: Spinel

# tag:spinel_(summon_night):primary
source: spinel_(summon_night)
zh_cn: 尖晶石

# tag:spinel_sun:primary
source: spinel_sun
zh_cn: 斯派内尔·太阳

# tag:spinelfeo:primary
source: spinelfeo
zh_cn: spinel

# tag:spinelias:primary
source: spinelias
zh_cn: 斯皮尼亚斯

# tag:spines:primary
source: spines
zh_cn: 棘

# tag:spines:alias:1
source: spines
zh_cn: 尖刺

# tag:spinifex_pigeon:primary
source: spinifex_pigeon
zh_cn: 刺草鸠

# tag:spinlock:primary
source: spinlock
zh_cn: 自旋锁

# tag:spinner-vision:primary
source: spinner-vision
zh_cn: 旋转视野

# tag:spinner_(blade_runner):primary
source: spinner_(blade_runner)
zh_cn: 回旋者

# tag:spinner_(blade_runner):alias:1
source: spinner_(blade_runner)
zh_cn: 回转者

# tag:spinner_(boku_no_hero_academia):primary
source: spinner_(boku_no_hero_academia)
zh_cn: 斯宾纳(我的英雄学院)

# tag:spinner_(zelda):primary
source: spinner_(zelda)
zh_cn: 《塞尔达》陀螺

# tag:spinnerella:primary
source: spinnerella
zh_cn: 斯皮内拉

# tag:spinneret_(marvel):primary
source: spinneret_(marvel)
zh_cn: 蛛网

# tag:spinneret_sex:primary
source: spinneret_sex
zh_cn: 吐丝性行为

# tag:spinneretatelier:primary
source: spinneretatelier
zh_cn: 纺器工坊

# tag:spinnerette_(character):primary
source: spinnerette_(character)
zh_cn: Spinnerette

# tag:spinning:primary
source: spinning
zh_cn: 旋转

# tag:spinning_bird_kick:primary
source: spinning_bird_kick
zh_cn: 回旋鸟踢

# tag:spinning_bird_kick:alias:1
source: spinning_bird_kick
zh_cn: 旋风踢

# tag:spinning_cat_(meme):primary
source: spinning_cat_(meme)
zh_cn: 旋转猫(梗)

# tag:spinning_chain:primary
source: spinning_chain
zh_cn: 旋转锁链

# tag:spinning_chair:primary
source: spinning_chair
zh_cn: 旋转椅

# tag:spinning_gun:primary
source: spinning_gun
zh_cn: 旋转枪

# tag:spinning_gun:alias:1
source: spinning_gun
zh_cn: 旋风枪

# tag:spinning_halo:primary
source: spinning_halo
zh_cn: 旋转光环

# tag:spinning_head:primary
source: spinning_head
zh_cn: 旋转头部

# tag:spinning_mentor:primary
source: spinning_mentor
zh_cn: 旋转导师

# tag:spinning_pupils:primary
source: spinning_pupils
zh_cn: 旋转瞳孔

# tag:spinning_scythe:primary
source: spinning_scythe
zh_cn: 旋转镰刀

# tag:spinning_scythe:alias:1
source: spinning_scythe
zh_cn: 镰刀

# tag:spinning_seal_(meme):primary
source: spinning_seal_(meme)
zh_cn: 旋转海豹（梗）

# tag:spinning_teacup:primary
source: spinning_teacup
zh_cn: 旋转茶杯

# tag:spinning_teacup:alias:1
source: spinning_teacup
zh_cn: 旋转杯

# tag:spinning_thread:primary
source: spinning_thread
zh_cn: 纺线

# tag:spinning_top:primary
source: spinning_top
zh_cn: 陀螺

# tag:spinning_umbrella:primary
source: spinning_umbrella
zh_cn: 旋转雨伞

# tag:spinning_weapon:primary
source: spinning_weapon
zh_cn: 旋转武器

# tag:spinning_wheel:primary
source: spinning_wheel
zh_cn: 纺车

# tag:spinnyternally:alias:1
source: spinnyternally
zh_cn: 旋转特效

# tag:spino_(fossil_fighters):primary
source: spino_(fossil_fighters)
zh_cn: 棘龙

# tag:spinocrocodile_(genshin_impact):primary
source: spinocrocodile_(genshin_impact)
zh_cn: 棘冠鳄

# tag:spinomon_blast_mode:primary
source: spinomon_blast_mode
zh_cn: 斯皮诺兽爆裂形态

# tag:spinophorosaurus:primary
source: spinophorosaurus
zh_cn: 棘刺龙

# tag:spinosaurus:primary
source: spinosaurus
zh_cn: 棘龙

# tag:spinsi_ta:primary
source: spinsi_ta
zh_cn: S.塔

# tag:spinster:primary
source: spinster
zh_cn: 老处女

# tag:spiny:primary
source: spiny
zh_cn: 尖刺

# tag:spiny-tailed_gecko:primary
source: spiny-tailed_gecko
zh_cn: 刺尾守宫

# tag:spiny-tailed_gecko:alias:1
source: spiny-tailed_gecko
zh_cn: 棘尾守宫

# tag:spiny_(crusaders_quest):primary
source: spiny_(crusaders_quest)
zh_cn: Spiny（克鲁赛德战记）

# tag:spiny_(kirby):primary
source: spiny_(kirby)
zh_cn: Spiny（星之卡比）

# tag:spiny_(sonic):primary
source: spiny_(sonic)
zh_cn: Spiny

# tag:spiny_cheep_cheep:primary
source: spiny_cheep_cheep
zh_cn: 刺刺球

# tag:spiny_egg:primary
source: spiny_egg
zh_cn: 尖刺蛋

# tag:spiny_flower_mantis:primary
source: spiny_flower_mantis
zh_cn: 刺花螳螂

# tag:spiny_husk_(hollow_knight):primary
source: spiny_husk_(hollow_knight)
zh_cn: Spiny Husk（空洞骑士）

# tag:spiny_lobster:primary
source: spiny_lobster
zh_cn: 刺龙虾

# tag:spiny_slime:primary
source: spiny_slime
zh_cn: 尖刺史莱姆

# tag:spio_(armor):primary
source: spio_(armor)
zh_cn: Spio（盔甲）

# tag:spip_(spirou):primary
source: spip_(spirou)
zh_cn: 斯皮普（斯皮罗）

# tag:spiral:primary
source: spiral
zh_cn: 螺旋

# tag:spiral:alias:1
source: spiral
zh_cn: 螺旋纹

# tag:spiral-only_eyes:primary
source: spiral-only_eyes
zh_cn: 螺旋眼

# tag:spiral-only_eyes:alias:1
source: spiral-only_eyes
zh_cn: 漩涡眼

# tag:spiral-shaped_halo:primary
source: spiral-shaped_halo
zh_cn: 螺旋光环

# tag:spiral-tan:primary
source: spiral-tan
zh_cn: 螺旋 Tan

# tag:spiral_(digimon):primary
source: spiral_(digimon)
zh_cn: 螺旋兽

# tag:spiral_(flight_rising):primary
source: spiral_(flight_rising)
zh_cn: 螺旋

# tag:spiral_(manga):primary
source: spiral_(manga)
zh_cn: 螺旋

# tag:spiral_(marvel):primary
source: spiral_(marvel)
zh_cn: 螺旋（漫威）

# tag:spiral_(senra_garou):primary
source: spiral_(senra_garou)
zh_cn: 螺旋

# tag:spiral_(senra_garou):alias:1
source: spiral_(senra_garou)
zh_cn: Spiral

# tag:spiral_(udon):primary
source: spiral_(udon)
zh_cn: 漩涡

# tag:spiral_background:primary
source: spiral_background
zh_cn: 螺旋背景

# tag:spiral_cats:primary
source: spiral_cats
zh_cn: 螺旋猫

# tag:spiral_cheeks:primary
source: spiral_cheeks
zh_cn: 螺旋腮红

# tag:spiral_claw:primary
source: spiral_claw
zh_cn: 螺旋爪

# tag:spiral_cris:primary
source: spiral_cris
zh_cn: 螺旋脆片

# tag:spiral_grenade_missile:primary
source: spiral_grenade_missile
zh_cn: 螺旋榴弹导弹

# tag:spiral_hair:primary
source: spiral_hair
zh_cn: 螺旋发型

# tag:spiral_heart_moon_rod:primary
source: spiral_heart_moon_rod
zh_cn: 螺旋爱心月杖

# tag:spiral_heart_moon_rod:alias:1
source: spiral_heart_moon_rod
zh_cn: 螺旋心月杖

# tag:spiral_horn:primary
source: spiral_horn
zh_cn: 螺旋角

# tag:spiral_king_(elona):primary
source: spiral_king_(elona)
zh_cn: 螺旋王（Elona）

# tag:spiral_ladder:primary
source: spiral_ladder
zh_cn: 螺旋梯

# tag:spiral_minaret:primary
source: spiral_minaret
zh_cn: 螺旋尖塔

# tag:spiral_notebook:primary
source: spiral_notebook
zh_cn: 螺旋笔记本

# tag:spiral_of_contempt:primary
source: spiral_of_contempt
zh_cn: 蔑视之螺旋

# tag:spiral_potato:primary
source: spiral_potato
zh_cn: 旋风薯塔

# tag:spiral_power:primary
source: spiral_power
zh_cn: 螺旋力

# tag:spiral_print:primary
source: spiral_print
zh_cn: 螺旋印花

# tag:spiral_staircase:primary
source: spiral_staircase
zh_cn: 螺旋楼梯

# tag:spiral_tattoo:primary
source: spiral_tattoo
zh_cn: 螺旋纹身

# tag:spiral_tones_(hololive):primary
source: spiral_tones_(hololive)
zh_cn: 螺旋音色

# tag:spiral_wings:primary
source: spiral_wings
zh_cn: 螺旋之翼

# tag:spirale:primary
source: spirale
zh_cn: 螺旋

# tag:spiralheaven:primary
source: spiralheaven
zh_cn: 螺旋天堂

# tag:spiralia_(mario):primary
source: spiralia_(mario)
zh_cn: 螺旋线（马里奥）

# tag:spiraling_staircase:primary
source: spiraling_staircase
zh_cn: 螺旋楼梯

# tag:spirallightning:primary
source: spirallightning
zh_cn: 螺旋雷

# tag:spirals:primary
source: spirals
zh_cn: 螺旋纹

# tag:spirals:alias:1
source: spirals
zh_cn: 螺旋纹

# tag:spire:primary
source: spire
zh_cn: 尖塔

# tag:spire_(metroid):primary
source: spire_(metroid)
zh_cn: 尖塔（银河战士）

# tag:spire_caster_(arknights):primary
source: spire_caster_(arknights)
zh_cn: 尖塔法师

# tag:spire_caster_(arknights)_(cosplay):primary
source: spire_caster_(arknights)_(cosplay)
zh_cn: W（明日方舟）Cosplay

# tag:spirea:primary
source: spirea
zh_cn: 绣线菊

# tag:spirette_(ishuzoku_reviewers):primary
source: spirette_(ishuzoku_reviewers)
zh_cn: 斯派蕾特

# tag:spirit:primary
source: spirit
zh_cn: 灵

# tag:spirit:alias:1
source: spirit
zh_cn: 幽灵

# tag:spirit:_stallion_of_the_cimarron:primary
source: spirit:_stallion_of_the_cimarron
zh_cn: 《小马王》

# tag:spirit:_stallion_of_the_cimarron:alias:1
source: spirit:_stallion_of_the_cimarron
zh_cn: 小马王：斯比瑞特

# tag:spirit_(624793092):primary
source: spirit_(624793092)
zh_cn: Spirit

# tag:spirit_(dragon_quest):primary
source: spirit_(dragon_quest)
zh_cn: 史莱姆

# tag:spirit_(spirit:_stallion_of_the_cimarron):primary
source: spirit_(spirit:_stallion_of_the_cimarron)
zh_cn: 斯比瑞特（《野性精神：骏马自由奔腾》）

# tag:spirit_(spirit:_stallion_of_the_cimarron):alias:1
source: spirit_(spirit:_stallion_of_the_cimarron)
zh_cn: 小马王

# tag:spirit_(super_smash_bros.):primary
source: spirit_(super_smash_bros.)
zh_cn: 灵魂(任天堂明星大乱斗)

# tag:spirit_(vista):primary
source: spirit_(vista)
zh_cn: Spirit

# tag:spirit_albarn:primary
source: spirit_albarn
zh_cn: 斯皮特·阿尔巴恩

# tag:spirit_animals_in_disguise:primary
source: spirit_animals_in_disguise
zh_cn: 伪装灵兽

# tag:spirit_animals_in_disguise:alias:1
source: spirit_animals_in_disguise
zh_cn: 灵魂动物伪装

# tag:spirit_blossom_(league_of_legends):primary
source: spirit_blossom_(league_of_legends)
zh_cn: 灵魂莲华

# tag:spirit_blossom_(league_of_legends):alias:1
source: spirit_blossom_(league_of_legends)
zh_cn: 灵花

# tag:spirit_blossom_ahri:primary
source: spirit_blossom_ahri
zh_cn: 灵魂莲华阿狸

# tag:spirit_blossom_akali:primary
source: spirit_blossom_akali
zh_cn: 灵魂莲华阿卡丽

# tag:spirit_blossom_alune:alias:1
source: spirit_blossom_alune
zh_cn: 灵魄阿狸

# tag:spirit_blossom_aphelios:primary
source: spirit_blossom_aphelios
zh_cn: 灵魂莲华 亚菲利欧

# tag:spirit_blossom_aphelios:alias:1
source: spirit_blossom_aphelios
zh_cn: 灵魂莲华皮肤

# tag:spirit_blossom_ashe:primary
source: spirit_blossom_ashe
zh_cn: 灵魂莲华·艾希

# tag:spirit_blossom_cassiopeia:primary
source: spirit_blossom_cassiopeia
zh_cn: 灵花仙子卡珊卓

# tag:spirit_blossom_darius:primary
source: spirit_blossom_darius
zh_cn: 灵魂莲华 德莱厄斯

# tag:spirit_blossom_evelynn:primary
source: spirit_blossom_evelynn
zh_cn: 灵魂莲华伊芙琳

# tag:spirit_blossom_evelynn:alias:1
source: spirit_blossom_evelynn
zh_cn: 灵魂莲华 艾瑞莉娅

# tag:spirit_blossom_irelia:primary
source: spirit_blossom_irelia
zh_cn: 灵魂莲华 艾瑞莉娅

# tag:spirit_blossom_irelia:alias:1
source: spirit_blossom_irelia
zh_cn: 神花刀妹

# tag:spirit_blossom_karma:primary
source: spirit_blossom_karma
zh_cn: 灵魂莲华·卡尔玛

# tag:spirit_blossom_kayle:primary
source: spirit_blossom_kayle
zh_cn: 灵魂莲华凯尔

# tag:spirit_blossom_kindred:primary
source: spirit_blossom_kindred
zh_cn: 灵花千珏

# tag:spirit_blossom_lillia:primary
source: spirit_blossom_lillia
zh_cn: 灵魂莲华莉莉娅

# tag:spirit_blossom_master_yi:primary
source: spirit_blossom_master_yi
zh_cn: 灵魂莲华 易

# tag:spirit_blossom_morgana:primary
source: spirit_blossom_morgana
zh_cn: 灵魂莲华莫甘娜

# tag:spirit_blossom_riven:primary
source: spirit_blossom_riven
zh_cn: 灵魂莲华瑞雯

# tag:spirit_blossom_sett:primary
source: spirit_blossom_sett
zh_cn: 灵魂莲华瑟提

# tag:spirit_blossom_soraka:primary
source: spirit_blossom_soraka
zh_cn: 灵魂莲华 索拉卡

# tag:spirit_blossom_springs_ahri:primary
source: spirit_blossom_springs_ahri
zh_cn: 灵魂莲华 春日阿狸

# tag:spirit_blossom_springs_ahri:alias:1
source: spirit_blossom_springs_ahri
zh_cn: 灵魂莲华

# tag:spirit_blossom_springs_sett:primary
source: spirit_blossom_springs_sett
zh_cn: 灵花泉·瑟提

# tag:spirit_blossom_springs_sona:primary
source: spirit_blossom_springs_sona
zh_cn: 灵魂莲华·泉水 索娜

# tag:spirit_blossom_springs_volibear:primary
source: spirit_blossom_springs_volibear
zh_cn: 灵魂莲华 沃利贝尔

# tag:spirit_blossom_springs_volibear:alias:1
source: spirit_blossom_springs_volibear
zh_cn: 灵魂莲华沃利贝尔

# tag:spirit_blossom_springs_yunara:primary
source: spirit_blossom_springs_yunara
zh_cn: 灵花泉·尤娜拉

# tag:spirit_blossom_syndra:primary
source: spirit_blossom_syndra
zh_cn: 灵魂莲华辛德拉

# tag:spirit_blossom_teemo:primary
source: spirit_blossom_teemo
zh_cn: 灵魂莲华提莫

# tag:spirit_blossom_thresh:primary
source: spirit_blossom_thresh
zh_cn: 灵魂莲华 锐雯

# tag:spirit_blossom_tristana:primary
source: spirit_blossom_tristana
zh_cn: 灵魂莲华崔丝塔娜

# tag:spirit_blossom_vayne:primary
source: spirit_blossom_vayne
zh_cn: 灵魂莲华 薇恩

# tag:spirit_blossom_yasuo:primary
source: spirit_blossom_yasuo
zh_cn: 灵魂莲华亚索

# tag:spirit_blossom_yone:primary
source: spirit_blossom_yone
zh_cn: 灵魂莲华永恩

# tag:spirit_blossom_yone:alias:1
source: spirit_blossom_yone
zh_cn: 灵魂莲华

# tag:spirit_blossom_yorick:primary
source: spirit_blossom_yorick
zh_cn: 灵魂莲华约里克

# tag:spirit_blossom_zyra:primary
source: spirit_blossom_zyra
zh_cn: 灵魂莲华 佐伊

# tag:spirit_breaker_(dota):primary
source: spirit_breaker_(dota)
zh_cn: 裂魂人

# tag:spirit_chiasma:primary
source: spirit_chiasma
zh_cn: 灵体

# tag:spirit_dream_warrior:primary
source: spirit_dream_warrior
zh_cn: 灵魂梦战士

# tag:spirit_eel_(elden_ring):primary
source: spirit_eel_(elden_ring)
zh_cn: Spirit Eel

# tag:spirit_evolution:primary
source: spirit_evolution
zh_cn: 精神进化

# tag:spirit_eye_celine_(epic_seven):primary
source: spirit_eye_celine_(epic_seven)
zh_cn: 席琳·灵魂之眼

# tag:spirit_fox_(the_three_charms):primary
source: spirit_fox_(the_three_charms)
zh_cn: 灵狐

# tag:spirit_fox_(the_three_charms):alias:1
source: spirit_fox_(the_three_charms)
zh_cn: 狐灵

# tag:spirit_guard_udyr:primary
source: spirit_guard_udyr
zh_cn: 灵魂守卫乌迪尔

# tag:spirit_guardian_miko:primary
source: spirit_guardian_miko
zh_cn: 灵守巫女

# tag:spirit_handler_(ragnarok_online):primary
source: spirit_handler_(ragnarok_online)
zh_cn: 灵媒师

# tag:spirit_healer_(illusion_connect):primary
source: spirit_healer_(illusion_connect)
zh_cn: 灵魂治愈者（Illusion Connect）

# tag:spirit_hunter:primary
source: spirit_hunter
zh_cn: 灵能猎人

# tag:spirit_kernel:primary
source: spirit_kernel
zh_cn: 精神内核

# tag:spirit_lancer:primary
source: spirit_lancer
zh_cn: 灵魂枪兵

# tag:spirit_level:primary
source: spirit_level
zh_cn: 水平仪

# tag:spirit_master:primary
source: spirit_master
zh_cn: 精灵御主

# tag:spirit_migration:primary
source: spirit_migration
zh_cn: 灵魂迁移

# tag:spirit_mirror_(touhou):primary
source: spirit_mirror_(touhou)
zh_cn: 灵镜

# tag:spirit_nap:primary
source: spirit_nap
zh_cn: 精神小憩

# tag:spirit_of_anuwa_(shining_nikki):primary
source: spirit_of_anuwa_(shining_nikki)
zh_cn: 阿努瓦之灵

# tag:spirit_of_earth:primary
source: spirit_of_earth
zh_cn: 大地之灵

# tag:spirit_of_earth:alias:1
source: spirit_of_earth
zh_cn: 地灵

# tag:spirit_of_fire:primary
source: spirit_of_fire
zh_cn: 火之魂

# tag:spirit_of_mother_will:primary
source: spirit_of_mother_will
zh_cn: 母意志之灵

# tag:spirit_of_origin_(honkai_impact):primary
source: spirit_of_origin_(honkai_impact)
zh_cn: 起源之灵

# tag:spirit_of_rain:primary
source: spirit_of_rain
zh_cn: 雨之灵

# tag:spirit_of_rain:alias:1
source: spirit_of_rain
zh_cn: 雨灵

# tag:spirit_of_st.louis:primary
source: spirit_of_st.louis
zh_cn: 圣路易斯精神号

# tag:spirit_of_st.louis:alias:1
source: spirit_of_st.louis
zh_cn: 圣路易斯精神

# tag:spirit_of_the_breeze:primary
source: spirit_of_the_breeze
zh_cn: 风之精灵

# tag:spirit_of_the_pot_of_greed:primary
source: spirit_of_the_pot_of_greed
zh_cn: 贪欲之壶之灵

# tag:spirit_of_thunder:primary
source: spirit_of_thunder
zh_cn: 雷之灵

# tag:spirit_of_thunder:alias:1
source: spirit_of_thunder
zh_cn: 雷灵

# tag:spirit_of_wind:primary
source: spirit_of_wind
zh_cn: 风之灵

# tag:spirit_of_wind:alias:1
source: spirit_of_wind
zh_cn: 风灵

# tag:spirit_of_wonder:primary
source: spirit_of_wonder
zh_cn: 奇迹之魂

# tag:spirit_performer_(idolmaster):primary
source: spirit_performer_(idolmaster)
zh_cn: 灵体表演者(偶像大师)

# tag:spirit_performer_(idolmaster):alias:1
source: spirit_performer_(idolmaster)
zh_cn: 灵性演出

# tag:spirit_phone:alias:1
source: spirit_phone
zh_cn: 灵机

# tag:spirit_realm:primary
source: spirit_realm
zh_cn: 灵界

# tag:spirit_rider:primary
source: spirit_rider
zh_cn: 幽灵骑士

# tag:spirit_shackle_(pokemon):primary
source: spirit_shackle_(pokemon)
zh_cn: 灵魂枷锁（宝可梦）

# tag:spirit_sparrow:primary
source: spirit_sparrow
zh_cn: 灵魂麻雀

# tag:spirit_summoner_(ragnarok_masters):primary
source: spirit_summoner_(ragnarok_masters)
zh_cn: 灵魂召唤师

# tag:spirit_tablet:primary
source: spirit_tablet
zh_cn: 灵牌

# tag:spirit_whisperer_(ragnarok_masters):primary
source: spirit_whisperer_(ragnarok_masters)
zh_cn: 灵魂低语者

# tag:spirit_with_eyes_of_blue:primary
source: spirit_with_eyes_of_blue
zh_cn: 蓝眼之灵

# tag:spiritfall:primary
source: spiritfall
zh_cn: 灵落

# tag:spiritfarer:primary
source: spiritfarer
zh_cn: 灵魂摆渡人

# tag:spirithief_bartholos_(honkai:_star_rail):primary
source: spirithief_bartholos_(honkai:_star_rail)
zh_cn: 盗魂者巴塞洛（崩坏：星穹铁道）

# tag:spiritia_rosenberg:primary
source: spiritia_rosenberg
zh_cn: 斯皮蒂亚·罗森贝格

# tag:spiritmate_(twisty_amanozako):primary
source: spiritmate_(twisty_amanozako)
zh_cn: Spiritmate（天邪鬼）

# tag:spiritmate_(twisty_amanozako):alias:1
source: spiritmate_(twisty_amanozako)
zh_cn: 灵魂伴侣

# tag:spiritofthwwolf:primary
source: spiritofthwwolf
zh_cn: Spirit of the Wolf

# tag:spiritomb:primary
source: spiritomb
zh_cn: 花岩怪

# tag:spiritomb_(cosplay):primary
source: spiritomb_(cosplay)
zh_cn: 花岩怪（Cosplay）

# tag:spiritoru_(precure):primary
source: spiritoru_(precure)
zh_cn: Spiritoru

# tag:spiritpact:primary
source: spiritpact
zh_cn: 灵契

# tag:spirits:primary
source: spirits
zh_cn: 精灵

# tag:spirits:alias:1
source: spirits
zh_cn: 灵体

# tag:spirits_(alcohol):primary
source: spirits_(alcohol)
zh_cn: 烈酒

# tag:spirits_(shy):primary
source: spirits_(shy)
zh_cn: 精灵 (Shy)

# tag:spirits_contract:primary
source: spirits_contract
zh_cn: 精灵契约

# tag:spirits_contract:alias:1
source: spirits_contract
zh_cn: 灵约

# tag:spirits_of_haruka:primary
source: spirits_of_haruka
zh_cn: 遥香之灵

# tag:spiritsai:primary
source: spiritsai
zh_cn: 灵能者

# tag:spiritsprite:primary
source: spiritsprite
zh_cn: 精灵

# tag:spiritual_b90:primary
source: spiritual_b90
zh_cn: 灵能B90

# tag:spiritual_beast_apelio:primary
source: spiritual_beast_apelio
zh_cn: 灵兽阿佩利欧

# tag:spiritual_beast_cannahawk:primary
source: spiritual_beast_cannahawk
zh_cn: 神兽红隼

# tag:spiritual_beast_pettlephin:primary
source: spiritual_beast_pettlephin
zh_cn: 灵兽佩特芬

# tag:spiritual_beast_rampengu:primary
source: spiritual_beast_rampengu
zh_cn: 灵兽企鹅

# tag:spiritual_beast_tamer_lara:primary
source: spiritual_beast_tamer_lara
zh_cn: 灵兽驯服者拉拉

# tag:spiritual_beast_tamer_winda:primary
source: spiritual_beast_tamer_winda
zh_cn: 精灵兽驯服者温达
