Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0566/*.po
Languages: zh_cn

# tag:spider-man_noir:primary
source: spider-man_noir
zh_cn: 暗影蜘蛛侠

# tag:spider-man_noir_(cosplay):primary
source: spider-man_noir_(cosplay)
zh_cn: 蜘蛛侠：暗影

# tag:spider-man_print:primary
source: spider-man_print
zh_cn: 蜘蛛侠印花

# tag:spider-man_screaming_no_(meme):primary
source: spider-man_screaming_no_(meme)
zh_cn: 蜘蛛侠尖叫（梗）

# tag:spider-man_screaming_no_(meme):alias:1
source: spider-man_screaming_no_(meme)
zh_cn: 蜘蛛侠梗

# tag:spider-prowler:primary
source: spider-prowler
zh_cn: 蜘蛛潜行者

# tag:spider-punk:primary
source: spider-punk
zh_cn: 蜘蛛朋克

# tag:spider-rex:primary
source: spider-rex
zh_cn: 蜘蛛雷克斯

# tag:spider-sense_(spider-man):primary
source: spider-sense_(spider-man)
zh_cn: 蜘蛛感应(蜘蛛侠)

# tag:spider-verse:primary
source: spider-verse
zh_cn: 蜘蛛侠宇宙

# tag:spider-verse:alias:1
source: spider-verse
zh_cn: 蜘蛛宇宙

# tag:spider-verse_(comics):primary
source: spider-verse_(comics)
zh_cn: 蜘蛛侠宇宙

# tag:spider-wolf:primary
source: spider-wolf
zh_cn: 蜘蛛狼

# tag:spider-woman:primary
source: spider-woman
zh_cn: 蜘蛛女侠

# tag:spider-woman_(cosplay):primary
source: spider-woman_(cosplay)
zh_cn: 蜘蛛女（Cosplay）

# tag:spider-zero:primary
source: spider-zero
zh_cn: 蜘蛛零

# tag:spider.blade:primary
source: spider.blade
zh_cn: 蛛刃

# tag:spider_(at2.):primary
source: spider_(at2.)
zh_cn: 蜘蛛（at2.）

# tag:spider_(at2.)_(cosplay):primary
source: spider_(at2.)_(cosplay)
zh_cn: 蜘蛛（Cosplay）

# tag:spider_(avatar):primary
source: spider_(avatar)
zh_cn: 蜘蛛

# tag:spider_(diddms1999):primary
source: spider_(diddms1999)
zh_cn: 蜘蛛（diddms1999）

# tag:spider_(don't_starve):primary
source: spider_(don't_starve)
zh_cn: 蜘蛛（饥荒）

# tag:spider_(ensemble_stars!):primary
source: spider_(ensemble_stars!)
zh_cn: 蜘蛛(偶像星学院)

# tag:spider_(fairilu):primary
source: spider_(fairilu)
zh_cn: 蜘蛛（小花仙）

# tag:spider_(fairilu):alias:1
source: spider_(fairilu)
zh_cn: 蜘蛛

# tag:spider_(magic_kaito):primary
source: spider_(magic_kaito)
zh_cn: 蜘蛛（魔术快斗）

# tag:spider_(mega_man):primary
source: spider_(mega_man)
zh_cn: 蜘蛛（洛克人）

# tag:spider_(metal_warriors):primary
source: spider_(metal_warriors)
zh_cn: 蜘蛛

# tag:spider_(minecraft):primary
source: spider_(minecraft)
zh_cn: 蜘蛛(我的世界)

# tag:spider_(minecraft):alias:1
source: spider_(minecraft)
zh_cn: MC蜘蛛

# tag:spider_(minecraft)_(cosplay):primary
source: spider_(minecraft)_(cosplay)
zh_cn: 蜘蛛（Minecraft，Cosplay）

# tag:spider_(minecraft)_(cosplay):alias:1
source: spider_(minecraft)_(cosplay)
zh_cn: 我的世界蜘蛛Cosplay

# tag:spider_(rain_world):primary
source: spider_(rain_world)
zh_cn: 《雨世界》Spider

# tag:spider_(vanripper):primary
source: spider_(vanripper)
zh_cn: 蜘蛛（Vanripper）

# tag:spider_(world_trigger):primary
source: spider_(world_trigger)
zh_cn: 《境界触发者》中的Spider

# tag:spider_(world_trigger):alias:1
source: spider_(world_trigger)
zh_cn: 蜘蛛

# tag:spider_apple:primary
source: spider_apple
zh_cn: 蜘蛛苹果

# tag:spider_baelz:primary
source: spider_baelz
zh_cn: 蜘蛛贝露兹

# tag:spider_bag:primary
source: spider_bag
zh_cn: 蜘蛛包

# tag:spider_bite_(piercing):primary
source: spider_bite_(piercing)
zh_cn: 蜘蛛咬伤穿孔

# tag:spider_boy:primary
source: spider_boy
zh_cn: 蜘蛛男孩

# tag:spider_bud:primary
source: spider_bud
zh_cn: 蜘蛛芽

# tag:spider_bud_(cosplay):primary
source: spider_bud_(cosplay)
zh_cn: 蜘蛛花蕾（Cosplay）

# tag:spider_cat_(omori):primary
source: spider_cat_(omori)
zh_cn: 蜘蛛猫

# tag:spider_cat_(omori):alias:1
source: spider_cat_(omori)
zh_cn: 蜘蛛猫 (OMORI)

# tag:spider_chariot:primary
source: spider_chariot
zh_cn: 蜘蛛战车

# tag:spider_costume:primary
source: spider_costume
zh_cn: 蜘蛛服

# tag:spider_cutout:primary
source: spider_cutout
zh_cn: 蜘蛛剪影

# tag:spider_cutout:alias:1
source: spider_cutout
zh_cn: 蜘蛛

# tag:spider_daedra:primary
source: spider_daedra
zh_cn: 蜘蛛代达拉

# tag:spider_dopant:primary
source: spider_dopant
zh_cn: 蜘蛛掺杂体

# tag:spider_earrings:primary
source: spider_earrings
zh_cn: 蜘蛛耳环

# tag:spider_gag:primary
source: spider_gag
zh_cn: 蜘蛛口塞

# tag:spider_genome:primary
source: spider_genome
zh_cn: 蜘蛛基因组

# tag:spider_girl:primary
source: spider_girl
zh_cn: 蜘蛛娘

# tag:spider_girl:alias:1
source: spider_girl
zh_cn: 蜘蛛女孩

# tag:spider_girl_(randal's_friends):primary
source: spider_girl_(randal's_friends)
zh_cn: 蜘蛛娘

# tag:spider_hair_ornament:primary
source: spider_hair_ornament
zh_cn: 蜘蛛发饰

# tag:spider_itou:primary
source: spider_itou
zh_cn: 伊藤蜘蛛

# tag:spider_jerusalem:primary
source: spider_jerusalem
zh_cn: 耶路撒冷蜘蛛

# tag:spider_jockey_(minecraft):primary
source: spider_jockey_(minecraft)
zh_cn: 蜘蛛骑士（Minecraft）

# tag:spider_kikuchi:primary
source: spider_kikuchi
zh_cn: 蜘蛛菊池

# tag:spider_kirby:primary
source: spider_kirby
zh_cn: 蜘蛛卡比

# tag:spider_lily:primary
source: spider_lily
zh_cn: 彼岸花

# tag:spider_lily:alias:1
source: spider_lily
zh_cn: 石蒜

# tag:spider_lily_print:primary
source: spider_lily_print
zh_cn: 彼岸花印花

# tag:spider_lily_tattoo:primary
source: spider_lily_tattoo
zh_cn: 蜘蛛百合纹身

# tag:spider_maid_wendy:primary
source: spider_maid_wendy
zh_cn: 蜘蛛女仆温蒂

# tag:spider_mastermind:primary
source: spider_mastermind
zh_cn: 蜘蛛策划者

# tag:spider_mech_(rwby):primary
source: spider_mech_(rwby)
zh_cn: 蜘蛛机甲

# tag:spider_mech_(rwby):alias:1
source: spider_mech_(rwby)
zh_cn: 蛛形机甲

# tag:spider_mice:primary
source: spider_mice
zh_cn: 蜘蛛鼠

# tag:spider_mod_(the_binding_of_isaac):primary
source: spider_mod_(the_binding_of_isaac)
zh_cn: 蜘蛛模组

# tag:spider_monkey:primary
source: spider_monkey
zh_cn: 蜘蛛猴

# tag:spider_monkey:alias:1
source: spider_monkey
zh_cn: 蜘蛛猿

# tag:spider_necklace:primary
source: spider_necklace
zh_cn: 蜘蛛项链

# tag:spider_of_marriage:primary
source: spider_of_marriage
zh_cn: 婚姻蜘蛛

# tag:spider_ornament:primary
source: spider_ornament
zh_cn: 蜘蛛饰品

# tag:spider_orphnoch:primary
source: spider_orphnoch
zh_cn: 蜘蛛奥菲诺克

# tag:spider_over_eye:primary
source: spider_over_eye
zh_cn: 眼上蜘蛛

# tag:spider_plant:primary
source: spider_plant
zh_cn: 吊兰

# tag:spider_princess_(denbaa):primary
source: spider_princess_(denbaa)
zh_cn: 蜘蛛公主

# tag:spider_princess_(mon-musu_quest!):primary
source: spider_princess_(mon-musu_quest!)
zh_cn: 蜘蛛公主（Monmusu Quest!）

# tag:spider_print:primary
source: spider_print
zh_cn: 蜘蛛印花

# tag:spider_print:alias:1
source: spider_print
zh_cn: 蜘蛛图案

# tag:spider_puppet_(lies_of_p):primary
source: spider_puppet_(lies_of_p)
zh_cn: 蜘蛛傀儡（匹诺曹的谎言）

# tag:spider_queen_(final_sword):primary
source: spider_queen_(final_sword)
zh_cn: 蜘蛛女王（终剑）

# tag:spider_queen_(luigi's_mansion):primary
source: spider_queen_(luigi's_mansion)
zh_cn: 蜘蛛女王

# tag:spider_riders:primary
source: spider_riders
zh_cn: 蜘蛛骑士

# tag:spider_shock:primary
source: spider_shock
zh_cn: 蜘蛛震击

# tag:spider_solitaire:primary
source: spider_solitaire
zh_cn: 蜘蛛纸牌

# tag:spider_tank:primary
source: spider_tank
zh_cn: 蜘蛛坦克

# tag:spider_tattoo:primary
source: spider_tattoo
zh_cn: 蜘蛛纹身

# tag:spider_tattoo:alias:1
source: spider_tattoo
zh_cn: 蛛纹

# tag:spider_thread:primary
source: spider_thread
zh_cn: 蛛丝

# tag:spider_undead:primary
source: spider_undead
zh_cn: 蜘蛛亡灵

# tag:spider_vistamp:primary
source: spider_vistamp
zh_cn: 蜘蛛Vistamp

# tag:spider_walk:primary
source: spider_walk
zh_cn: 蜘蛛爬行

# tag:spider_web:primary
source: spider_web
zh_cn: 蜘蛛网

# tag:spider_web:alias:1
source: spider_web
zh_cn: 蛛网

# tag:spider_web-shaped_pupils:primary
source: spider_web-shaped_pupils
zh_cn: 蛛网状瞳孔

# tag:spider_web_background:primary
source: spider_web_background
zh_cn: 蜘蛛网背景

# tag:spider_web_cutout:primary
source: spider_web_cutout
zh_cn: 蛛网镂空

# tag:spider_web_design:primary
source: spider_web_design
zh_cn: 蛛网设计

# tag:spider_web_earrings:primary
source: spider_web_earrings
zh_cn: 蛛网耳环

# tag:spider_web_hair_ornament:primary
source: spider_web_hair_ornament
zh_cn: 蛛网发饰

# tag:spider_web_hair_ornament:alias:1
source: spider_web_hair_ornament
zh_cn: 蜘蛛网发饰

# tag:spider_web_hat_ornament:primary
source: spider_web_hat_ornament
zh_cn: 蛛网帽饰

# tag:spider_web_necklace:primary
source: spider_web_necklace
zh_cn: 蜘蛛网项链

# tag:spider_web_pattern:primary
source: spider_web_pattern
zh_cn: 蛛网纹

# tag:spider_web_pattern:alias:1
source: spider_web_pattern
zh_cn: 蜘蛛网图案

# tag:spider_web_print:primary
source: spider_web_print
zh_cn: 蛛网印花

# tag:spider_web_print:alias:1
source: spider_web_print
zh_cn: 蛛网纹

# tag:spider_web_tattoo:primary
source: spider_web_tattoo
zh_cn: 蛛网纹身

# tag:spider_web_tattoo:alias:1
source: spider_web_tattoo
zh_cn: 蛛网纹

# tag:spidercandy_(99hunters):primary
source: spidercandy_(99hunters)
zh_cn: Spidercandy

# tag:spiderccino:alias:1
source: spiderccino
zh_cn: 蜘蛛卡布奇诺

# tag:spiderchama:primary
source: spiderchama
zh_cn: 蜘蛛查玛

# tag:spidercvlt:primary
source: spidercvlt
zh_cn: 蜘蛛邪教

# tag:spiderfriend:primary
source: spiderfriend
zh_cn: 蜘蛛朋友

# tag:spiderleg:primary
source: spiderleg
zh_cn: 蜘蛛腿

# tag:spiderling_(marvel):primary
source: spiderling_(marvel)
zh_cn: 小蜘蛛（漫威）

# tag:spiderling_(marvel):alias:1
source: spiderling_(marvel)
zh_cn: 蜘蛛侠幼体

# tag:spiderman_jr.:primary
source: spiderman_jr.
zh_cn: 蜘蛛侠Jr.

# tag:spiderman_jr.:alias:1
source: spiderman_jr.
zh_cn: 蜘蛛侠Jr

# tag:spidermonkey:primary
source: spidermonkey
zh_cn: 蜘蛛猴

# tag:spidernix_(shironovablue):primary
source: spidernix_(shironovablue)
zh_cn: spidernix

# tag:spideroo:primary
source: spideroo
zh_cn: 蜘蛛兔

# tag:spiders-man:primary
source: spiders-man
zh_cn: 蜘蛛侠

# tag:spidersaurs:primary
source: spidersaurs
zh_cn: 蜘蛛恐龙

# tag:spidershii_(vtuber):primary
source: spidershii_(vtuber)
zh_cn: spidershii

# tag:spidersona:primary
source: spidersona
zh_cn: 蜘蛛侠persona

# tag:spidersona:alias:1
source: spidersona
zh_cn: 蜘蛛侠风格

# tag:spiderthread:primary
source: spiderthread
zh_cn: 蜘蛛丝

# tag:spiderweb_imp:primary
source: spiderweb_imp
zh_cn: 蜘蛛网小鬼

# tag:spiderwort_(flower):primary
source: spiderwort_(flower)
zh_cn: 鸭跖草

# tag:spideyhog:primary
source: spideyhog
zh_cn: 蜘蛛猪

# tag:spiding:primary
source: spiding
zh_cn: 蜘蛛化

# tag:spidops:primary
source: spidops
zh_cn: 蜘蛛骑士

# tag:spidu:primary
source: spidu
zh_cn: 蜘蛛

# tag:spie_harness:primary
source: spie_harness
zh_cn: 吊带背带

# tag:spiegel_(s_x_s):primary
source: spiegel_(s_x_s)
zh_cn: Spiegel

# tag:spiegel_(sao):primary
source: spiegel_(sao)
zh_cn: 施皮格尔(SAO)

# tag:spiegel_replica:primary
source: spiegel_replica
zh_cn: 镜像复制体

# tag:spielban:primary
source: spielban
zh_cn: 斯皮尔班

# tag:spielberg_(racehorse):primary
source: spielberg_(racehorse)
zh_cn: 史匹柏（赛马）

# tag:spiffo_(project_zomboid):primary
source: spiffo_(project_zomboid)
zh_cn: Spiffo（僵尸毁灭工程）

# tag:spigot_mortar:primary
source: spigot_mortar
zh_cn: 带水龙头迫击炮

# tag:spii_(esupi2):primary
source: spii_(esupi2)
zh_cn: Spii

# tag:spika_(pangya):primary
source: spika_(pangya)
zh_cn: 斯皮卡(胖丫头)

# tag:spikan:primary
source: spikan
zh_cn: 斯皮坎

# tag:spike-ball_daisy:primary
source: spike-ball_daisy
zh_cn: 刺球雏菊

# tag:spike_(animal_crossing):primary
source: spike_(animal_crossing)
zh_cn: Spike（动物森友会）

# tag:spike_(animal_crossing):alias:1
source: spike_(animal_crossing)
zh_cn: 刺刺

# tag:spike_(ao_racing):primary
source: spike_(ao_racing)
zh_cn: Spike（AO赛车）

# tag:spike_(baccano):primary
source: spike_(baccano)
zh_cn: Spike（永生之酒）

# tag:spike_(bacun):primary
source: spike_(bacun)
zh_cn: 斯派克

# tag:spike_(brawl_stars):primary
source: spike_(brawl_stars)
zh_cn: 斯派克（荒野乱斗）

# tag:spike_(brawl_stars):alias:1
source: spike_(brawl_stars)
zh_cn: 斯派克

# tag:spike_(bttf):primary
source: spike_(bttf)
zh_cn: Spike（回到未来）

# tag:spike_(buffy_the_vampire_slayer):primary
source: spike_(buffy_the_vampire_slayer)
zh_cn: 斯派克（吸血鬼猎人巴菲）

# tag:spike_(equestria_girls):primary
source: spike_(equestria_girls)
zh_cn: 斯派克

# tag:spike_(fluffyspiky):primary
source: spike_(fluffyspiky)
zh_cn: Spike

# tag:spike_(godtail):primary
source: spike_(godtail)
zh_cn: 斯派克（Godtail）

# tag:spike_(kurogane):primary
source: spike_(kurogane)
zh_cn: 斯派克（朱罗）

# tag:spike_(mario):primary
source: spike_(mario)
zh_cn: 刺刺龟

# tag:spike_(my_little_pony):primary
source: spike_(my_little_pony)
zh_cn: 斯派克

# tag:spike_(my_little_pony)_(cosplay):primary
source: spike_(my_little_pony)_(cosplay)
zh_cn: Spike（小马宝莉）Cosplay

# tag:spike_(peanuts):primary
source: spike_(peanuts)
zh_cn: 史派克

# tag:spike_(peanuts):alias:1
source: spike_(peanuts)
zh_cn: 查理布朗的狗

# tag:spike_(pico):primary
source: spike_(pico)
zh_cn: 斯派克

# tag:spike_(pico):alias:1
source: spike_(pico)
zh_cn: Pico斯派克

# tag:spike_(seven_knights):primary
source: spike_(seven_knights)
zh_cn: 斯派克

# tag:spike_(stagecraft):primary
source: spike_(stagecraft)
zh_cn: 斯派克（舞台剧）

# tag:spike_(stagecraft):alias:1
source: spike_(stagecraft)
zh_cn: 舞台剧斯派克

# tag:spike_(tom_and_jerry):primary
source: spike_(tom_and_jerry)
zh_cn: Spike

# tag:spike_ball:primary
source: spike_ball
zh_cn: 刺球

# tag:spike_ball:alias:1
source: spike_ball
zh_cn: 带刺球

# tag:spike_ball_hair_ornament:primary
source: spike_ball_hair_ornament
zh_cn: 球刺发饰

# tag:spike_blop:primary
source: spike_blop
zh_cn: 尖刺泡泡

# tag:spike_piercing:primary
source: spike_piercing
zh_cn: 尖刺穿孔

# tag:spike_piercing:alias:1
source: spike_piercing
zh_cn: 刺状穿孔

# tag:spike_rosered_(mega_man):primary
source: spike_rosered_(mega_man)
zh_cn: 红刺玫瑰

# tag:spike_shell_badge:primary
source: spike_shell_badge
zh_cn: 尖刺壳徽章

# tag:spike_spiegel:primary
source: spike_spiegel
zh_cn: 斯派克

# tag:spike_spiegel_(cosplay):primary
source: spike_spiegel_(cosplay)
zh_cn: 斯派克·斯皮格尔（Cosplay）

# tag:spike_spiegel_(netflix):primary
source: spike_spiegel_(netflix)
zh_cn: 斯派克·斯皮格尔（Netflix）

# tag:spike_spiegel_(netflix):alias:1
source: spike_spiegel_(netflix)
zh_cn: 斯派克

# tag:spike_zok_trooper:primary
source: spike_zok_trooper
zh_cn: 尖刺祖克士兵

# tag:spiked:primary
source: spiked
zh_cn: 尖刺发型

# tag:spiked:alias:1
source: spiked
zh_cn: 尖刺

# tag:spiked_anal_bead:primary
source: spiked_anal_bead
zh_cn: 带刺肛珠

# tag:spiked_anklet:primary
source: spiked_anklet
zh_cn: 带刺脚链

# tag:spiked_arm:primary
source: spiked_arm
zh_cn: 尖刺臂

# tag:spiked_armlet:primary
source: spiked_armlet
zh_cn: 带刺臂环

# tag:spiked_armlet:alias:1
source: spiked_armlet
zh_cn: 带刺臂饰

# tag:spiked_armor:primary
source: spiked_armor
zh_cn: 尖刺盔甲

# tag:spiked_armor:alias:1
source: spiked_armor
zh_cn: 带刺铠甲

# tag:spiked_axe:primary
source: spiked_axe
zh_cn: 带刺斧

# tag:spiked_axe:alias:1
source: spiked_axe
zh_cn: 尖刺斧

# tag:spiked_bag:primary
source: spiked_bag
zh_cn: 带钉包

# tag:spiked_ball:primary
source: spiked_ball
zh_cn: 狼牙球

# tag:spiked_ball:alias:1
source: spiked_ball
zh_cn: 尖刺球

# tag:spiked_ball_and_chain:primary
source: spiked_ball_and_chain
zh_cn: 钉头链锤

# tag:spiked_ball_and_chain:alias:1
source: spiked_ball_and_chain
zh_cn: 链锤

# tag:spiked_ball_hair_ornament:primary
source: spiked_ball_hair_ornament
zh_cn: 尖刺球发饰

# tag:spiked_ball_hair_ornament:alias:1
source: spiked_ball_hair_ornament
zh_cn: 刺球发饰

# tag:spiked_bangs:primary
source: spiked_bangs
zh_cn: 尖刘海

# tag:spiked_bangs:alias:1
source: spiked_bangs
zh_cn: 刺状刘海

# tag:spiked_bat:primary
source: spiked_bat
zh_cn: 狼牙棒

# tag:spiked_belt:primary
source: spiked_belt
zh_cn: 铆钉腰带

# tag:spiked_belt:alias:1
source: spiked_belt
zh_cn: 尖刺腰带

# tag:spiked_bicep_strap:primary
source: spiked_bicep_strap
zh_cn: 带刺上臂带

# tag:spiked_bikini:primary
source: spiked_bikini
zh_cn: 尖刺比基尼

# tag:spiked_bodysuit:primary
source: spiked_bodysuit
zh_cn: 尖刺连体紧身衣

# tag:spiked_boots:primary
source: spiked_boots
zh_cn: 铆钉靴

# tag:spiked_bow:primary
source: spiked_bow
zh_cn: 尖刺蝴蝶结

# tag:spiked_bra:primary
source: spiked_bra
zh_cn: 钉饰胸罩

# tag:spiked_bracelet:primary
source: spiked_bracelet
zh_cn: 刺手镯

# tag:spiked_bracelet:alias:1
source: spiked_bracelet
zh_cn: 尖刺手镯

# tag:spiked_cape:primary
source: spiked_cape
zh_cn: 尖刺披风

# tag:spiked_cape:alias:1
source: spiked_cape
zh_cn: 刺披风

# tag:spiked_capelet:primary
source: spiked_capelet
zh_cn: 尖刺短披风

# tag:spiked_capelet:alias:1
source: spiked_capelet
zh_cn: 尖刺披风

# tag:spiked_chain:primary
source: spiked_chain
zh_cn: 带刺锁链

# tag:spiked_chain:alias:1
source: spiked_chain
zh_cn: 刺链

# tag:spiked_choker:primary
source: spiked_choker
zh_cn: 尖刺项圈

# tag:spiked_choker:alias:1
source: spiked_choker
zh_cn: 尖刺颈饰

# tag:spiked_clothes:primary
source: spiked_clothes
zh_cn: 铆钉服饰

# tag:spiked_club:primary
source: spiked_club
zh_cn: 狼牙棒

# tag:spiked_club:alias:1
source: spiked_club
zh_cn: 钉头棒

# tag:spiked_cock_ring:primary
source: spiked_cock_ring
zh_cn: 钉刺阴茎环

# tag:spiked_collar:primary
source: spiked_collar
zh_cn: 尖刺项圈

# tag:spiked_collar:alias:1
source: spiked_collar
zh_cn: 铆钉项圈

# tag:spiked_condom:primary
source: spiked_condom
zh_cn: 带刺避孕套

# tag:spiked_couter:primary
source: spiked_couter
zh_cn: 尖刺护腕

# tag:spiked_crown:primary
source: spiked_crown
zh_cn: 尖刺王冠

# tag:spiked_cuffs:primary
source: spiked_cuffs
zh_cn: 尖刺手铐

# tag:spiked_cuisses:primary
source: spiked_cuisses
zh_cn: 带刺大腿甲

# tag:spiked_dildo:primary
source: spiked_dildo
zh_cn: 尖刺假阳具

# tag:spiked_dress:primary
source: spiked_dress
zh_cn: 铆钉连衣裙

# tag:spiked_dress:alias:1
source: spiked_dress
zh_cn: 铆钉裙

# tag:spiked_duck_boots_(splatoon):primary
source: spiked_duck_boots_(splatoon)
zh_cn: 尖刺鸭嘴靴（Splatoon）

# tag:spiked_ear_piercing:primary
source: spiked_ear_piercing
zh_cn: 尖刺耳饰

# tag:spiked_ear_piercing:alias:1
source: spiked_ear_piercing
zh_cn: 耳刺

# tag:spiked_elbow_pads:primary
source: spiked_elbow_pads
zh_cn: 带刺护肘

# tag:spiked_eyebrows:primary
source: spiked_eyebrows
zh_cn: 尖眉毛

# tag:spiked_feet:primary
source: spiked_feet
zh_cn: 带刺的脚

# tag:spiked_garters:primary
source: spiked_garters
zh_cn: 带钉吊袜带

# tag:spiked_gauntlets:primary
source: spiked_gauntlets
zh_cn: 尖刺手套

# tag:spiked_gauntlets:alias:1
source: spiked_gauntlets
zh_cn: 带刺手套

# tag:spiked_glasses:primary
source: spiked_glasses
zh_cn: 尖刺眼镜

# tag:spiked_glasses:alias:1
source: spiked_glasses
zh_cn: 尖眼镜

# tag:spiked_gloves:primary
source: spiked_gloves
zh_cn: 尖刺手套

# tag:spiked_gloves:alias:1
source: spiked_gloves
zh_cn: 带钉手套

# tag:spiked_greaves:primary
source: spiked_greaves
zh_cn: 带刺胫甲

# tag:spiked_hair:primary
source: spiked_hair
zh_cn: 刺猬头

# tag:spiked_hair:alias:1
source: spiked_hair
zh_cn: 尖发

# tag:spiked_hair_ornament:primary
source: spiked_hair_ornament
zh_cn: 尖刺发饰

# tag:spiked_hair_tubes:primary
source: spiked_hair_tubes
zh_cn: 尖刺发管

# tag:spiked_hairband:primary
source: spiked_hairband
zh_cn: 尖刺发带

# tag:spiked_halo:primary
source: spiked_halo
zh_cn: 尖刺光环

# tag:spiked_halo:alias:1
source: spiked_halo
zh_cn: 刺状光环

# tag:spiked_hare_(dragon_quest):primary
source: spiked_hare_(dragon_quest)
zh_cn: 针刺兔（勇者斗恶龙）

# tag:spiked_hare_(dragon_quest)_(cosplay):primary
source: spiked_hare_(dragon_quest)_(cosplay)
zh_cn: 尖刺兔（Dragon Quest，Cosplay）

# tag:spiked_hat:primary
source: spiked_hat
zh_cn: 尖刺帽

# tag:spiked_hat:alias:1
source: spiked_hat
zh_cn: 带刺帽子

# tag:spiked_head_wreath:primary
source: spiked_head_wreath
zh_cn: 带刺头饰

# tag:spiked_head_wreath:alias:1
source: spiked_head_wreath
zh_cn: 尖刺头环

# tag:spiked_headband:primary
source: spiked_headband
zh_cn: 尖刺头带

# tag:spiked_headband:alias:1
source: spiked_headband
zh_cn: 尖刺发带

# tag:spiked_headphones:primary
source: spiked_headphones
zh_cn: 尖刺耳机

# tag:spiked_helmet:primary
source: spiked_helmet
zh_cn: 带刺头盔

# tag:spiked_helmet:alias:1
source: spiked_helmet
zh_cn: 刺头盔

# tag:spiked_hips:primary
source: spiked_hips
zh_cn: 尖刺臀部

# tag:spiked_hood:primary
source: spiked_hood
zh_cn: 尖刺兜帽

# tag:spiked_hood_girl_(chainsaw_man):primary
source: spiked_hood_girl_(chainsaw_man)
zh_cn: 链锯人尖帽女孩

# tag:spiked_horns:primary
source: spiked_horns
zh_cn: 尖角

# tag:spiked_horns:alias:1
source: spiked_horns
zh_cn: 刺角

# tag:spiked_jacket:primary
source: spiked_jacket
zh_cn: 铆钉夹克

# tag:spiked_jacket:alias:1
source: spiked_jacket
zh_cn: 铆钉外套

# tag:spiked_jungle_slime:primary
source: spiked_jungle_slime
zh_cn: 带刺丛林史莱姆

# tag:spiked_kneepads:primary
source: spiked_kneepads
zh_cn: 尖刺护膝

# tag:spiked_knuckles:primary
source: spiked_knuckles
zh_cn: 刺指虎

# tag:spiked_legwear:primary
source: spiked_legwear
zh_cn: 钉刺腿饰

# tag:spiked_legwear_garter:primary
source: spiked_legwear_garter
zh_cn: 铆钉腿环

# tag:spiked_mace:primary
source: spiked_mace
zh_cn: 狼牙棒

# tag:spiked_mace:alias:1
source: spiked_mace
zh_cn: 钉头锤

# tag:spiked_mask:primary
source: spiked_mask
zh_cn: 尖刺面具

# tag:spiked_necklace:primary
source: spiked_necklace
zh_cn: 尖刺项链

# tag:spiked_necklace:alias:1
source: spiked_necklace
zh_cn: 钉刺项链

# tag:spiked_nipple_rings:primary
source: spiked_nipple_rings
zh_cn: 带刺乳环

# tag:spiked_nipple_rings:alias:1
source: spiked_nipple_rings
zh_cn: 乳环

# tag:spiked_pants:primary
source: spiked_pants
zh_cn: 钉裤

# tag:spiked_pauldrons:primary
source: spiked_pauldrons
zh_cn: 尖刺肩甲

# tag:spiked_pauldrons:alias:1
source: spiked_pauldrons
zh_cn: 刺肩甲

# tag:spiked_penis:primary
source: spiked_penis
zh_cn: 尖刺阴茎

# tag:spiked_poleyn:primary
source: spiked_poleyn
zh_cn: 尖刺护膝

# tag:spiked_pouch:primary
source: spiked_pouch
zh_cn: 带刺小袋

# tag:spiked_rerebrace:primary
source: spiked_rerebrace
zh_cn: 尖刺护臂甲

# tag:spiked_ring:primary
source: spiked_ring
zh_cn: 尖刺戒指

# tag:spiked_ring:alias:1
source: spiked_ring
zh_cn: 尖刺环

# tag:spiked_robe:primary
source: spiked_robe
zh_cn: 带刺长袍

# tag:spiked_robe:alias:1
source: spiked_robe
zh_cn: 尖刺袍

# tag:spiked_rod:primary
source: spiked_rod
zh_cn: 带刺棍棒

# tag:spiked_sandals:primary
source: spiked_sandals
zh_cn: 铆钉凉鞋

# tag:spiked_shell:primary
source: spiked_shell
zh_cn: 刺壳

# tag:spiked_shield:primary
source: spiked_shield
zh_cn: 带刺盾牌

# tag:spiked_shirt:primary
source: spiked_shirt
zh_cn: 铆钉衬衫

# tag:spiked_shirt:alias:1
source: spiked_shirt
zh_cn: 钉刺衬衫

# tag:spiked_shoes:primary
source: spiked_shoes
zh_cn: 尖刺鞋

# tag:spiked_shoes:alias:1
source: spiked_shoes
zh_cn: 铆钉鞋

# tag:spiked_shorts:primary
source: spiked_shorts
zh_cn: 尖刺短裤

# tag:spiked_shorts:alias:1
source: spiked_shorts
zh_cn: 铆钉短裤

# tag:spiked_skin:primary
source: spiked_skin
zh_cn: 带刺皮肤

# tag:spiked_skirt:primary
source: spiked_skirt
zh_cn: 尖刺短裙

# tag:spiked_skull:primary
source: spiked_skull
zh_cn: 尖刺头骨

# tag:spiked_sleeves:primary
source: spiked_sleeves
zh_cn: 尖刺袖

# tag:spiked_sleeves:alias:1
source: spiked_sleeves
zh_cn: 袖口尖刺

# tag:spiked_snail:primary
source: spiked_snail
zh_cn: 刺蜗牛

# tag:spiked_socks:primary
source: spiked_socks
zh_cn: 带刺袜子

# tag:spiked_spine:primary
source: spiked_spine
zh_cn: 脊刺

# tag:spiked_staff:primary
source: spiked_staff
zh_cn: 带刺法杖

# tag:spiked_swimsuit:primary
source: spiked_swimsuit
zh_cn: 带刺泳装

# tag:spiked_tail:primary
source: spiked_tail
zh_cn: 尖刺尾

# tag:spiked_tassets:primary
source: spiked_tassets
zh_cn: 带刺胯甲

# tag:spiked_testicles:primary
source: spiked_testicles
zh_cn: 带刺睾丸

# tag:spiked_thigh_strap:primary
source: spiked_thigh_strap
zh_cn: 尖刺腿环

# tag:spiked_thighhighs:primary
source: spiked_thighhighs
zh_cn: 铆钉过膝袜

# tag:spiked_thighlet:primary
source: spiked_thighlet
zh_cn: 尖刺过膝袜

# tag:spiked_thighlet:alias:1
source: spiked_thighlet
zh_cn: 尖刺长袜

# tag:spiked_tiara:primary
source: spiked_tiara
zh_cn: 尖刺头冠

# tag:spiked_tire:primary
source: spiked_tire
zh_cn: 钉刺轮胎

# tag:spiked_urethral_beads:primary
source: spiked_urethral_beads
zh_cn: 尿道珠

# tag:spiked_waistband:primary
source: spiked_waistband
zh_cn: 钉刺腰带

# tag:spiked_wheel:primary
source: spiked_wheel
zh_cn: 带刺轮子

# tag:spiked_wings:primary
source: spiked_wings
zh_cn: 刺翼

# tag:spiked_wristband:primary
source: spiked_wristband
zh_cn: 尖刺腕带

# tag:spiked_wristband:alias:1
source: spiked_wristband
zh_cn: 尖刺手环

# tag:spiked_yo-yo:primary
source: spiked_yo-yo
zh_cn: 带刺悠悠球

# tag:spikedesign:alias:1
source: spikedesign
zh_cn: 尖刺装饰

# tag:spikedmauler:primary
source: spikedmauler
zh_cn: 尖刺碾碎者

# tag:spikemuth:primary
source: spikemuth
zh_cn: 尖刺镇

# tag:spiker_(halo):primary
source: spiker_(halo)
zh_cn: Spiker（光环）

# tag:spiker_(klonoa):primary
source: spiker_(klonoa)
zh_cn: Spiker（风之克罗诺亚）

# tag:spikerock_(plants_vs._zombies):primary
source: spikerock_(plants_vs._zombies)
zh_cn: 地刺王

# tag:spikes:primary
source: spikes
zh_cn: 刺猬头

# tag:spikes:alias:1
source: spikes
zh_cn: 尖刺发型
