Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0045/*.po
Languages: zh_cn

# tag:clone:primary
source: clone
zh_cn: 克隆

# tag:clone:alias:1
source: clone
zh_cn: 复制

# tag:clone_(atelier):primary
source: clone_(atelier)
zh_cn: 克隆（Atelier）

# tag:clone_(divine_gate):primary
source: clone_(divine_gate)
zh_cn: 克隆（Divine Gate）

# tag:clone_(ojou-sama_no_koukyuu_jinmonkan):primary
source: clone_(ojou-sama_no_koukyuu_jinmonkan)
zh_cn: 克隆

# tag:clone_abby_(metal_slug):primary
source: clone_abby_(metal_slug)
zh_cn: 克隆艾比（金属弹头）

# tag:clone_ball:primary
source: clone_ball
zh_cn: 克隆球

# tag:clone_betty_(metal_slug):primary
source: clone_betty_(metal_slug)
zh_cn: 克隆贝蒂（合金弹头）

# tag:clone_clone_(vocaloid):primary
source: clone_clone_(vocaloid)
zh_cn: Clone Clone

# tag:clone_gintoki:primary
source: clone_gintoki
zh_cn: 银时克隆体

# tag:clone_harem:primary
source: clone_harem
zh_cn: 克隆后宫

# tag:clone_high:primary
source: clone_high
zh_cn: 克隆高中

# tag:clone_soldier:primary
source: clone_soldier
zh_cn: 克隆兵

# tag:clone_soldier:alias:1
source: clone_soldier
zh_cn: 复制人

# tag:clone_trooper:primary
source: clone_trooper
zh_cn: 克隆人士兵

# tag:clone_trooper:alias:1
source: clone_trooper
zh_cn: 白兵

# tag:clone_trooper_helmet:primary
source: clone_trooper_helmet
zh_cn: 克隆人头盔

# tag:clonebody:primary
source: clonebody
zh_cn: 克隆体

# tag:cloneg:primary
source: cloneg
zh_cn: 克隆

# tag:cloneko_(zelmeledf2):primary
source: cloneko_(zelmeledf2)
zh_cn: 克隆子

# tag:cloneko_(zelmeledf2):alias:1
source: cloneko_(zelmeledf2)
zh_cn: cloneko

# tag:cloneningen:primary
source: cloneningen
zh_cn: 克隆人

# tag:clonka_(vrchat):primary
source: clonka_(vrchat)
zh_cn: Clonka

# tag:clonoquen:primary
source: clonoquen
zh_cn: 克罗诺克恩

# tag:clook_(hunter_x_hunter):primary
source: clook_(hunter_x_hunter)
zh_cn: 克鲁克

# tag:clope_(nozomanu_fushi_no_boukensha):primary
source: clope_(nozomanu_fushi_no_boukensha)
zh_cn: 克洛普

# tag:clore_(chirisauce):primary
source: clore_(chirisauce)
zh_cn: clore

# tag:clorets:primary
source: clorets
zh_cn: 口香糖

# tag:clori_(vtuber):primary
source: clori_(vtuber)
zh_cn: 克洛莉（VTuber）

# tag:clorica_(rune_factory):primary
source: clorica_(rune_factory)
zh_cn: 克罗莉卡

# tag:clorica_(rune_factory)_(cosplay):primary
source: clorica_(rune_factory)_(cosplay)
zh_cn: Clorica（符文工房）cosplay

# tag:clorica_(rune_factory)_(cosplay):alias:1
source: clorica_(rune_factory)_(cosplay)
zh_cn: 符文工房Cosplay

# tag:clorinde_(galaxy_store)_(genshin_impact):primary
source: clorinde_(galaxy_store)_(genshin_impact)
zh_cn: 克洛琳德

# tag:clorinde_(galaxy_store)_(genshin_impact):alias:1
source: clorinde_(galaxy_store)_(genshin_impact)
zh_cn: 原神

# tag:clorinde_(game_master)_(genshin_impact):primary
source: clorinde_(game_master)_(genshin_impact)
zh_cn: 克洛琳德

# tag:clorinde_(genshin_impact):primary
source: clorinde_(genshin_impact)
zh_cn: 克洛琳德 (原神)

# tag:clorinde_(genshin_impact):alias:1
source: clorinde_(genshin_impact)
zh_cn: 克洛琳德

# tag:clorinde_(genshin_impact)_(cosplay):primary
source: clorinde_(genshin_impact)_(cosplay)
zh_cn: 克洛琳德 (原神 Cosplay)

# tag:clorinde_(genshin_impact)_(cosplay):alias:1
source: clorinde_(genshin_impact)_(cosplay)
zh_cn: 克洛琳德Cos

# tag:clorinde_(luckin_coffee)_(genshin_impact):primary
source: clorinde_(luckin_coffee)_(genshin_impact)
zh_cn: 克洛琳德(瑞幸咖啡)

# tag:clorinde_(teyvat_turboflux)_(genshin_impact):primary
source: clorinde_(teyvat_turboflux)_(genshin_impact)
zh_cn: 克洛琳德

# tag:clorinde_(teyvat_turboflux)_(genshin_impact):alias:1
source: clorinde_(teyvat_turboflux)_(genshin_impact)
zh_cn: 克洛琳德（提瓦特涡流）

# tag:cloris_(sennen_sensou_aigis):primary
source: cloris_(sennen_sensou_aigis)
zh_cn: 克洛里斯

# tag:cloris_von_ummerstein:primary
source: cloris_von_ummerstein
zh_cn: 克洛里斯·冯·乌默斯坦

# tag:cloritin:primary
source: cloritin
zh_cn: 克洛里汀

# tag:clorox:primary
source: clorox
zh_cn: 高乐氏

# tag:clorox:alias:1
source: clorox
zh_cn: 漂白剂

# tag:clorox-chan:primary
source: clorox-chan
zh_cn: Clorox酱

# tag:close-quarters_combat:primary
source: close-quarters_combat
zh_cn: 近身战斗

# tag:close-up:primary
source: close-up
zh_cn: 特写

# tag:close-up:alias:1
source: close-up
zh_cn: 近景

# tag:close_(digimon):primary
source: close_(digimon)
zh_cn: Close（数码宝贝）

# tag:close_(precure):primary
source: close_(precure)
zh_cn: Precure Close

# tag:close_143:primary
source: close_143
zh_cn: Close

# tag:close_combat:primary
source: close_combat
zh_cn: 近战

# tag:close_combat:alias:1
source: close_combat
zh_cn: 近战

# tag:close_combat_(pokemon):primary
source: close_combat_(pokemon)
zh_cn: 近身战斗（宝可梦）

# tag:close_combat_weapon:primary
source: close_combat_weapon
zh_cn: 近战武器

# tag:close_encounters_of_the_third_kind:primary
source: close_encounters_of_the_third_kind
zh_cn: 第三类接触

# tag:close_game/offline_(project_sekai):primary
source: close_game/offline_(project_sekai)
zh_cn: PJSK关闭游戏离线

# tag:close_quarter:primary
source: close_quarter
zh_cn: 近距离

# tag:closed_curtains:primary
source: closed_curtains
zh_cn: 拉窗帘

# tag:closed_curtains:alias:1
source: closed_curtains
zh_cn: 窗帘关闭

# tag:closed_eyes:primary
source: closed_eyes
zh_cn: 闭眼

# tag:closed_eyes:alias:1
source: closed_eyes
zh_cn: 闭着眼睛

# tag:closed_game:primary
source: closed_game
zh_cn: 封闭游戏

# tag:closed_lab_coat:primary
source: closed_lab_coat
zh_cn: 扣上的实验服

# tag:closed_lab_coat:alias:1
source: closed_lab_coat
zh_cn: 扣好的白大褂

# tag:closed_mouth:primary
source: closed_mouth
zh_cn: 闭口

# tag:closed_mouth:alias:1
source: closed_mouth
zh_cn: 闭嘴

# tag:closed_navel:primary
source: closed_navel
zh_cn: 封闭肚脐

# tag:closed_sign:primary
source: closed_sign
zh_cn: 打烊

# tag:closed_sign:alias:1
source: closed_sign
zh_cn: 关闭

# tag:closed_umbrella:primary
source: closed_umbrella
zh_cn: 合伞

# tag:closed_umbrella:alias:1
source: closed_umbrella
zh_cn: 闭合雨伞

# tag:closed_wings:primary
source: closed_wings
zh_cn: 收翼

# tag:closed_wings:alias:1
source: closed_wings
zh_cn: 合拢翅膀

# tag:closer_(silent_hill_3):primary
source: closer_(silent_hill_3)
zh_cn: Closer

# tag:closers:primary
source: closers
zh_cn: 关闭

# tag:closet:primary
source: closet
zh_cn: 衣柜

# tag:closet_balloon:primary
source: closet_balloon
zh_cn: 衣柜气球

# tag:closet_creature_(yume_nikki):primary
source: closet_creature_(yume_nikki)
zh_cn: 衣橱怪物

# tag:closet_creature_(yume_nikki):alias:1
source: closet_creature_(yume_nikki)
zh_cn: 衣柜怪

# tag:closing:primary
source: closing
zh_cn: 闭合

# tag:closing_book:primary
source: closing_book
zh_cn: 合上书

# tag:closing_door:primary
source: closing_door
zh_cn: 关门

# tag:closing_door:alias:1
source: closing_door
zh_cn: 关上门

# tag:closing_eyes:primary
source: closing_eyes
zh_cn: 闭眼

# tag:closing_suitcase:primary
source: closing_suitcase
zh_cn: 合上行李箱

# tag:closing_suitcase:alias:1
source: closing_suitcase
zh_cn: 合上箱子

# tag:closing_walls_trap:primary
source: closing_walls_trap
zh_cn: 闭合墙壁陷阱

# tag:clostridium_botulinum_(cell):primary
source: clostridium_botulinum_(cell)
zh_cn: 肉毒梭菌

# tag:clostridium_perfringens_(hataraku_saikin):primary
source: clostridium_perfringens_(hataraku_saikin)
zh_cn: 产气荚膜梭菌

# tag:clostridium_tetani:primary
source: clostridium_tetani
zh_cn: 破伤风梭菌

# tag:closure_(act_ii)_(arknights):primary
source: closure_(act_ii)_(arknights)
zh_cn: 锡兰

# tag:closure_(act_iii)_(arknights):primary
source: closure_(act_iii)_(arknights)
zh_cn: 克洛丝（第三章）

# tag:closure_(arknights):primary
source: closure_(arknights)
zh_cn: 克洛丝

# tag:closure_(arknights):alias:1
source: closure_(arknights)
zh_cn: Closure

# tag:closure_(arknights)_(cosplay):primary
source: closure_(arknights)_(cosplay)
zh_cn: Closure（明日方舟）cosplay

# tag:closure_(past)_(arknights):primary
source: closure_(past)_(arknights)
zh_cn: Closure（过去）（明日方舟）

# tag:closure_(past)_(arknights):alias:1
source: closure_(past)_(arknights)
zh_cn: 明日方舟

# tag:closz:primary
source: closz
zh_cn: 克洛斯

# tag:clot_(3073775):primary
source: clot_(3073775)
zh_cn: 克洛特

# tag:cloth:primary
source: cloth
zh_cn: 衣服

# tag:cloth:alias:1
source: cloth
zh_cn: 布

# tag:cloth_(hollow_knight):primary
source: cloth_(hollow_knight)
zh_cn: Cloth（空洞骑士）

# tag:cloth_gag:primary
source: cloth_gag
zh_cn: 布口球

# tag:cloth_glansjob:primary
source: cloth_glansjob
zh_cn: 布料覆盖

# tag:cloth_monster_(homicipher):primary
source: cloth_monster_(homicipher)
zh_cn: 布怪物（人偶密语）

# tag:cloth_pull:primary
source: cloth_pull
zh_cn: 拉衣服

# tag:cloth_road:primary
source: cloth_road
zh_cn: 布艺之路

# tag:cloth_shoes:primary
source: cloth_shoes
zh_cn: 布鞋

# tag:cloth_tab:primary
source: cloth_tab
zh_cn: 布质标签

# tag:cloth_x_close:primary
source: cloth_x_close
zh_cn: 布料 × 近景

# tag:clothed_after_sex:primary
source: clothed_after_sex
zh_cn: 事后着衣

# tag:clothed_animal:primary
source: clothed_animal
zh_cn: 穿衣动物

# tag:clothed_animal:alias:1
source: clothed_animal
zh_cn: 着装兽

# tag:clothed_bath:primary
source: clothed_bath
zh_cn: 衣着浴

# tag:clothed_bath:alias:1
source: clothed_bath
zh_cn: 着衣浴

# tag:clothed_creature:primary
source: clothed_creature
zh_cn: 穿衣生物

# tag:clothed_digimon:primary
source: clothed_digimon
zh_cn: 穿衣数码兽

# tag:clothed_female_nude_female:primary
source: clothed_female_nude_female
zh_cn: 着衣裸体

# tag:clothed_female_nude_male:primary
source: clothed_female_nude_male
zh_cn: 穿衣女裸男

# tag:clothed_female_nude_male:alias:1
source: clothed_female_nude_male
zh_cn: 着衣女性裸男

# tag:clothed_frottage:primary
source: clothed_frottage
zh_cn: 着衣摩擦

# tag:clothed_male_nude_female:primary
source: clothed_male_nude_female
zh_cn: 男着衣女裸

# tag:clothed_male_nude_female:alias:1
source: clothed_male_nude_female
zh_cn: 男衣女裸

# tag:clothed_male_nude_male:primary
source: clothed_male_nude_male
zh_cn: 穿衣裸男

# tag:clothed_male_nude_male:alias:1
source: clothed_male_nude_male
zh_cn: 着衣裸男

# tag:clothed_male_underwear_female:primary
source: clothed_male_underwear_female
zh_cn: 衣男内衣女

# tag:clothed_other_nude_female:primary
source: clothed_other_nude_female
zh_cn: 遮挡裸体女性

# tag:clothed_pokemon:primary
source: clothed_pokemon
zh_cn: 着装宝可梦

# tag:clothed_pokemon:alias:1
source: clothed_pokemon
zh_cn: 宝可梦着装

# tag:clothed_robot:primary
source: clothed_robot
zh_cn: 着装机器人

# tag:clothed_robot:alias:1
source: clothed_robot
zh_cn: 着衣机器人

# tag:clothed_sex:primary
source: clothed_sex
zh_cn: 穿衣性行为

# tag:clothed_sex:alias:1
source: clothed_sex
zh_cn: 衣着性爱

# tag:clothes:primary
source: clothes
zh_cn: 服装

# tag:clothes:alias:1
source: clothes
zh_cn: 衣服

# tag:clothes-dissolving_potion:primary
source: clothes-dissolving_potion
zh_cn: 溶衣药水

# tag:clothes_(undead_unluck):primary
source: clothes_(undead_unluck)
zh_cn: Clothes（不死不幸）

# tag:clothes_around_neck:primary
source: clothes_around_neck
zh_cn: 颈间衣物

# tag:clothes_around_waist:primary
source: clothes_around_waist
zh_cn: 腰间衣物

# tag:clothes_around_waist:alias:1
source: clothes_around_waist
zh_cn: 围腰

# tag:clothes_between_breasts:primary
source: clothes_between_breasts
zh_cn: 胸部夹衣

# tag:clothes_between_breasts:alias:1
source: clothes_between_breasts
zh_cn: 乳沟衣

# tag:clothes_between_exposed_breasts:primary
source: clothes_between_exposed_breasts
zh_cn: 露乳服装

# tag:clothes_between_thighs:primary
source: clothes_between_thighs
zh_cn: 夹腿衣物

# tag:clothes_between_thighs:alias:1
source: clothes_between_thighs
zh_cn: 大腿间衣物

# tag:clothes_blanket:primary
source: clothes_blanket
zh_cn: 衣服毯子

# tag:clothes_blanket:alias:1
source: clothes_blanket
zh_cn: 衣毯

# tag:clothes_disappearing:primary
source: clothes_disappearing
zh_cn: 衣物消失

# tag:clothes_down:primary
source: clothes_down
zh_cn: 衣物下移

# tag:clothes_down:alias:1
source: clothes_down
zh_cn: 衣衫下滑

# tag:clothes_dryer:primary
source: clothes_dryer
zh_cn: 干衣机

# tag:clothes_dryer:alias:1
source: clothes_dryer
zh_cn: 烘干机

# tag:clothes_focus:primary
source: clothes_focus
zh_cn: 服装焦点

# tag:clothes_focus:alias:1
source: clothes_focus
zh_cn: 衣服焦点

# tag:clothes_gag:primary
source: clothes_gag
zh_cn: 搞笑服装

# tag:clothes_gag:alias:1
source: clothes_gag
zh_cn: 衣服搞笑

# tag:clothes_grab:primary
source: clothes_grab
zh_cn: 抓衣服

# tag:clothes_grab:alias:1
source: clothes_grab
zh_cn: 揪衣

# tag:clothes_grab:alias:2
source: clothes_grab
zh_cn: 扯衣

# tag:clothes_hanger:primary
source: clothes_hanger
zh_cn: 衣架

# tag:clothes_hanging_from_waist:primary
source: clothes_hanging_from_waist
zh_cn: 腰间挂衣

# tag:clothes_in_front:primary
source: clothes_in_front
zh_cn: 持衣在前

# tag:clothes_in_mouth:primary
source: clothes_in_mouth
zh_cn: 口含衣服

# tag:clothes_in_mouth:alias:1
source: clothes_in_mouth
zh_cn: 含衣

# tag:clothes_iron:primary
source: clothes_iron
zh_cn: 熨斗

# tag:clothes_lift:primary
source: clothes_lift
zh_cn: 掀衣

# tag:clothes_lift:alias:1
source: clothes_lift
zh_cn: 掀起衣摆

# tag:clothes_on_and_off:primary
source: clothes_on_and_off
zh_cn: 衣物穿脱

# tag:clothes_on_and_off:alias:1
source: clothes_on_and_off
zh_cn: 换衣

# tag:clothes_on_bed:primary
source: clothes_on_bed
zh_cn: 床上衣物

# tag:clothes_on_chair:primary
source: clothes_on_chair
zh_cn: 椅子上的衣服

# tag:clothes_on_chair:alias:1
source: clothes_on_chair
zh_cn: 衣物在椅

# tag:clothes_on_floor:primary
source: clothes_on_floor
zh_cn: 散落衣物

# tag:clothes_on_object:primary
source: clothes_on_object
zh_cn: 物品上的衣物

# tag:clothes_on_shoulders:primary
source: clothes_on_shoulders
zh_cn: 肩衣

# tag:clothes_on_shoulders:alias:1
source: clothes_on_shoulders
zh_cn: 衣物滑肩

# tag:clothes_on_wall:primary
source: clothes_on_wall
zh_cn: 墙上衣服

# tag:clothes_on_wall:alias:1
source: clothes_on_wall
zh_cn: 墙上挂着衣服

# tag:clothes_over_shoulder:primary
source: clothes_over_shoulder
zh_cn: 披肩衣物

# tag:clothes_over_shoulder:alias:1
source: clothes_over_shoulder
zh_cn: 衣物披肩

# tag:clothes_pin:primary
source: clothes_pin
zh_cn: 衣夹

# tag:clothes_pin:alias:1
source: clothes_pin
zh_cn: 衣夹子

# tag:clothes_pull:primary
source: clothes_pull
zh_cn: 扯衣

# tag:clothes_rack:primary
source: clothes_rack
zh_cn: 衣架

# tag:clothes_rack:alias:1
source: clothes_rack
zh_cn: 衣服架

# tag:clothes_roulette:primary
source: clothes_roulette
zh_cn: 衣服轮盘

# tag:clothes_sewn_on_skin:primary
source: clothes_sewn_on_skin
zh_cn: 缝在皮肤上的衣服

# tag:clothes_shop:primary
source: clothes_shop
zh_cn: 服装店

# tag:clothes_shop:alias:1
source: clothes_shop
zh_cn: 衣服店

# tag:clothes_shot:primary
source: clothes_shot
zh_cn: 服装特写

# tag:clothes_spread_out:primary
source: clothes_spread_out
zh_cn: 衣服摊开

# tag:clothes_tea:primary
source: clothes_tea
zh_cn: 衣服与茶

# tag:clothes_theft:primary
source: clothes_theft
zh_cn: 偷衣

# tag:clothes_theft:alias:1
source: clothes_theft
zh_cn: 窃衣

# tag:clothes_tug:primary
source: clothes_tug
zh_cn: 拉衣

# tag:clothes_tug:alias:1
source: clothes_tug
zh_cn: 拽衣

# tag:clothes_variants:primary
source: clothes_variants
zh_cn: 服装变体

# tag:clothes_writing:primary
source: clothes_writing
zh_cn: 衣服文字

# tag:clothes_writing:alias:1
source: clothes_writing
zh_cn: 衣文

# tag:clothesline:primary
source: clothesline
zh_cn: 晾衣绳

# tag:clothesline:alias:1
source: clothesline
zh_cn: 晒衣绳

# tag:clotheslining:primary
source: clotheslining
zh_cn: 勒颈

# tag:clothier_(terraria):primary
source: clothier_(terraria)
zh_cn: 服装师（泰拉瑞亚）

# tag:clothing_aside:primary
source: clothing_aside
zh_cn: 衣物偏移

# tag:clothing_aside:alias:1
source: clothing_aside
zh_cn: 衣襟移开

# tag:clothing_cutout:primary
source: clothing_cutout
zh_cn: 镂空装

# tag:clothing_cutout:alias:1
source: clothing_cutout
zh_cn: 镂空

# tag:clothing_mark:primary
source: clothing_mark
zh_cn: 衣物标记

# tag:clothing_request:primary
source: clothing_request
zh_cn: 服装请求

# tag:clothing_snap:primary
source: clothing_snap
zh_cn: 服装按扣

# tag:clothing_tag:primary
source: clothing_tag
zh_cn: 服装标签

# tag:clothing_transformation:primary
source: clothing_transformation
zh_cn: 服装变换

# tag:clotho_(ark_order):primary
source: clotho_(ark_order)
zh_cn: 克洛索

# tag:clotho_(destiny_child):primary
source: clotho_(destiny_child)
zh_cn: 克洛托（Destiny Child）

# tag:clotho_(eternita):primary
source: clotho_(eternita)
zh_cn: 克洛托（Eternita）

# tag:clotho_(five_star_stories):primary
source: clotho_(five_star_stories)
zh_cn: 克洛索

# tag:clotho_(five_star_stories):alias:1
source: clotho_(five_star_stories)
zh_cn: 五星物语克洛索

# tag:clotho_(icdd):primary
source: clotho_(icdd)
zh_cn: 克洛托

# tag:clotho_(kamen_rider_gotchard):primary
source: clotho_(kamen_rider_gotchard)
zh_cn: 克洛托（假面骑士Gotchard）

# tag:clotho_(kamen_rider_gotchard):alias:1
source: clotho_(kamen_rider_gotchard)
zh_cn: 假面骑士Gotchard

# tag:clotho_(kuro_no_shoukanshi):primary
source: clotho_(kuro_no_shoukanshi)
zh_cn: 克罗托（黑之召唤士）

# tag:clotho_(megami_tensei):primary
source: clotho_(megami_tensei)
zh_cn: 克洛托

# tag:clotho_(mythos):primary
source: clotho_(mythos)
zh_cn: 克洛托

# tag:clotho_(mythos):alias:1
source: clotho_(mythos)
zh_cn: 命运女神

# tag:clotho_(neural_cloud):primary
source: clotho_(neural_cloud)
zh_cn: 克洛托

# tag:clotho_buer:primary
source: clotho_buer
zh_cn: 克洛索·布偶

# tag:clotho_matcha:primary
source: clotho_matcha
zh_cn: 克洛托·抹茶

# tag:clotho_v._melodiam:primary
source: clotho_v._melodiam
zh_cn: 克洛托 V. 梅洛迪亚姆

# tag:clotho_v._melodiam:alias:1
source: clotho_v._melodiam
zh_cn: 克洛托

# tag:clotted_cream_cookie:primary
source: clotted_cream_cookie
zh_cn: 凝乳奶油饼干

# tag:clou_(saibai_shounen):primary
source: clou_(saibai_shounen)
zh_cn: Clou（赛百少年）

# tag:clouble:primary
source: clouble
zh_cn: 云

# tag:clouble:alias:1
source: clouble
zh_cn: 云朵

# tag:cloud:primary
source: cloud
zh_cn: 云

# tag:cloud:alias:1
source: cloud
zh_cn: 云彩

# tag:cloud-shaped_eyewear:primary
source: cloud-shaped_eyewear
zh_cn: 云朵眼镜

# tag:cloud-shrouded_jade_(genshin_impact):primary
source: cloud-shrouded_jade_(genshin_impact)
zh_cn: 《原神》中的云遮玉

# tag:cloud-water_visitor_(shining_nikki):primary
source: cloud-water_visitor_(shining_nikki)
zh_cn: 云水客（闪耀暖暖）

# tag:cloud9:alias:1
source: cloud9
zh_cn: 九霄

# tag:cloud_(cloud-v-):primary
source: cloud_(cloud-v-)
zh_cn: 克劳德

# tag:cloud_(cloud_9):primary
source: cloud_(cloud_9)
zh_cn: Cloud

# tag:cloud_(clow_card):primary
source: cloud_(clow_card)
zh_cn: 云

# tag:cloud_(culaoud):primary
source: cloud_(culaoud)
zh_cn: cloud

# tag:cloud_(dq5):primary
source: cloud_(dq5)
zh_cn: 克劳德（勇者斗恶龙5）

# tag:cloud_(fakefacers):alias:1
source: cloud_(fakefacers)
zh_cn: 克劳德

# tag:cloud_(lufaeris):primary
source: cloud_(lufaeris)
zh_cn: 克劳德(Lufaeris)

# tag:cloud_(marshmallow_times):primary
source: cloud_(marshmallow_times)
zh_cn: Cloud（棉花糖时代）

# tag:cloud_(mongil:_star_dive):primary
source: cloud_(mongil:_star_dive)
zh_cn: 克劳德（Mongil: Star Dive）

# tag:cloud_(mongil:_star_dive):alias:1
source: cloud_(mongil:_star_dive)
zh_cn: 星之勇者斗恶龙云

# tag:cloud_(pony_&_cloud):primary
source: cloud_(pony_&_cloud)
zh_cn: 云朵（Pony & Cloud）

# tag:cloud_9_(mario):primary
source: cloud_9_(mario)
zh_cn: 《马里奥》中的 Cloud 9

# tag:cloud_alter:primary
source: cloud_alter
zh_cn: 云之alter

# tag:cloud_awe:primary
source: cloud_awe
zh_cn: 云之敬畏

# tag:cloud_background:primary
source: cloud_background
zh_cn: 云背景

# tag:cloud_background:alias:1
source: cloud_background
zh_cn: 云朵背景

# tag:cloud_bag:primary
source: cloud_bag
zh_cn: 云包

# tag:cloud_balloon:primary
source: cloud_balloon
zh_cn: 云朵气球

# tag:cloud_benediction_(shining_nikki):primary
source: cloud_benediction_(shining_nikki)
zh_cn: 云之祝

# tag:cloud_boy:primary
source: cloud_boy
zh_cn: 云男孩

# tag:cloud_breaker_01:primary
source: cloud_breaker_01
zh_cn: 破云者01

# tag:cloud_censor:primary
source: cloud_censor
zh_cn: 云朵遮挡

# tag:cloud_chaser_(spiritspitfire):primary
source: cloud_chaser_(spiritspitfire)
zh_cn: 追云者（SpiritSpitfire）

# tag:cloud_city:primary
source: cloud_city
zh_cn: 云之城

# tag:cloud_clothes:primary
source: cloud_clothes
zh_cn: 云纹衣

# tag:cloud_clothes:alias:1
source: cloud_clothes
zh_cn: 云衣

# tag:cloud_deity_cookie:primary
source: cloud_deity_cookie
zh_cn: 云神饼干

# tag:cloud_dg:primary
source: cloud_dg
zh_cn: 云

# tag:cloud_earrings:primary
source: cloud_earrings
zh_cn: 云朵耳环

# tag:cloud_ears:primary
source: cloud_ears
zh_cn: 云耳

# tag:cloud_etoile:primary
source: cloud_etoile
zh_cn: 星云

# tag:cloud_flower_(mario):primary
source: cloud_flower_(mario)
zh_cn: 云花（马里奥）

# tag:cloud_focus:primary
source: cloud_focus
zh_cn: 云焦点

# tag:cloud_gate:primary
source: cloud_gate
zh_cn: 云门

# tag:cloud_gate:alias:1
source: cloud_gate
zh_cn: 豆荚

# tag:cloud_giant_(legendz):primary
source: cloud_giant_(legendz)
zh_cn: 云巨人（Legendz）

# tag:cloud_girl:primary
source: cloud_girl
zh_cn: 云之少女

# tag:cloud_gouger_(sword):primary
source: cloud_gouger_(sword)
zh_cn: 斩魄刀·侘助

# tag:cloud_haetae_cookie:primary
source: cloud_haetae_cookie
zh_cn: 云海太饼干

# tag:cloud_hair:primary
source: cloud_hair
zh_cn: 云发

# tag:cloud_hair_ornament:primary
source: cloud_hair_ornament
zh_cn: 云发饰

# tag:cloud_hair_ornament:alias:1
source: cloud_hair_ornament
zh_cn: 云形发饰

# tag:cloud_halo:primary
source: cloud_halo
zh_cn: 云之光环

# tag:cloud_hat:primary
source: cloud_hat
zh_cn: 云朵帽

# tag:cloud_heaven:primary
source: cloud_heaven
zh_cn: 云中天

# tag:cloud_kicker:primary
source: cloud_kicker
zh_cn: 踢云者

# tag:cloud_kingdom:primary
source: cloud_kingdom
zh_cn: 云之王国

# tag:cloud_knight_(honkai:_star_rail):primary
source: cloud_knight_(honkai:_star_rail)
zh_cn: 云骑军

# tag:cloud_luigi:primary
source: cloud_luigi
zh_cn: 云路易吉

# tag:cloud_man:primary
source: cloud_man
zh_cn: 云人

# tag:cloud_marauder_valkyrie:primary
source: cloud_marauder_valkyrie
zh_cn: 云海盗女武神

# tag:cloud_mario:primary
source: cloud_mario
zh_cn: 云马里奥

# tag:cloud_meadow:primary
source: cloud_meadow
zh_cn: 云草甸

# tag:cloud_neopet:alias:1
source: cloud_neopet
zh_cn: Neopet

# tag:cloud_nine_(798392138):primary
source: cloud_nine_(798392138)
zh_cn: 极乐

# tag:cloud_nine_inc:primary
source: cloud_nine_inc
zh_cn: Cloud Nine公司

# tag:cloud_nine_inc_head:primary
source: cloud_nine_inc_head
zh_cn: 九霄公司总裁

# tag:cloud_of_darkness:primary
source: cloud_of_darkness
zh_cn: 暗云

# tag:cloud_of_darkness_(cosplay):primary
source: cloud_of_darkness_(cosplay)
zh_cn: 暗黑云（角色扮演）

# tag:cloud_ornament:primary
source: cloud_ornament
zh_cn: 云形发饰

# tag:cloud_over_head:primary
source: cloud_over_head
zh_cn: 头顶云朵

# tag:cloud_print:primary
source: cloud_print
zh_cn: 云纹

# tag:cloud_print:alias:1
source: cloud_print
zh_cn: 云印花

# tag:cloud_retainer_(genshin_impact):primary
source: cloud_retainer_(genshin_impact)
zh_cn: 云堇

# tag:cloud_retainer_(genshin_impact)_(cosplay):primary
source: cloud_retainer_(genshin_impact)_(cosplay)
zh_cn: 留云借风真君（原神）cosplay

# tag:cloud_retainer_damasked_device_(genshin_impact):primary
source: cloud_retainer_damasked_device_(genshin_impact)
zh_cn: 云堇·锦云

# tag:cloud_reverie_(infinity_nikki):primary
source: cloud_reverie_(infinity_nikki)
zh_cn: 云端遐思（无限暖暖）

# tag:cloud_reverie_(infinity_nikki):alias:1
source: cloud_reverie_(infinity_nikki)
zh_cn: 云端遐思

# tag:cloud_ruan99543:primary
source: cloud_ruan99543
zh_cn: 云软99543

# tag:cloud_saver_(sunrise_eiyuutan):primary
source: cloud_saver_(sunrise_eiyuutan)
zh_cn: 云之救世主（Sunrise Eiyuutan）

# tag:cloud_sparrows_(shining_nikki):primary
source: cloud_sparrows_(shining_nikki)
zh_cn: Cloud Sparrows（闪耀暖暖）

# tag:cloud_sticker:primary
source: cloud_sticker
zh_cn: 云贴纸

# tag:cloud_strife:primary
source: cloud_strife
zh_cn: 克劳德

# tag:cloud_strife:alias:1
source: cloud_strife
zh_cn: 克劳德·斯特莱夫

# tag:cloud_strife_(alphreid_costume):primary
source: cloud_strife_(alphreid_costume)
zh_cn: 克劳德(阿尔弗雷德服)

# tag:cloud_strife_(bahamut_garb):primary
source: cloud_strife_(bahamut_garb)
zh_cn: 克劳德 巴哈姆特装

# tag:cloud_strife_(ball_gown):primary
source: cloud_strife_(ball_gown)
zh_cn: 克劳德(舞会礼服)

# tag:cloud_strife_(ball_gown):alias:1
source: cloud_strife_(ball_gown)
zh_cn: 克劳德·斯特莱夫(舞会礼裙)

# tag:cloud_strife_(bandaged_coat):primary
source: cloud_strife_(bandaged_coat)
zh_cn: 克劳德·斯特莱夫（绷带外套）

# tag:cloud_strife_(battle_fiend_garb):primary
source: cloud_strife_(battle_fiend_garb)
zh_cn: 克劳德·斯特莱夫（战斗狂装束）

# tag:cloud_strife_(black_dress):primary
source: cloud_strife_(black_dress)
zh_cn: 克劳德·斯特莱夫（黑衣）

# tag:cloud_strife_(black_dress):alias:1
source: cloud_strife_(black_dress)
zh_cn: 克劳德

# tag:cloud_strife_(blue_dress):primary
source: cloud_strife_(blue_dress)
zh_cn: 蓝裙克劳德

# tag:cloud_strife_(cosplay):primary
source: cloud_strife_(cosplay)
zh_cn: 克劳德cosplay
