Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0045/*.po
Languages: zh_cn

# tag:clue_(arknights):primary
source: clue_(arknights)
zh_cn: 克莱芙(明日方舟)

# tag:clue_(arknights):alias:1
source: clue_(arknights)
zh_cn: 克莱芙

# tag:clue_(cluewoof):primary
source: clue_(cluewoof)
zh_cn: clue

# tag:cluebox:primary
source: cluebox
zh_cn: 线索盒

# tag:clueless:primary
source: clueless
zh_cn: 茫然

# tag:clueless:alias:1
source: clueless
zh_cn: 困惑

# tag:clueless_(meme):primary
source: clueless_(meme)
zh_cn: 无语（梗）

# tag:clueless_(movie):primary
source: clueless_(movie)
zh_cn: 独领风骚

# tag:clueless_gamer:primary
source: clueless_gamer
zh_cn: 无知玩家

# tag:clukay_(aflame_accent)_(neural_cloud):primary
source: clukay_(aflame_accent)_(neural_cloud)
zh_cn: 克卢凯（烈焰）

# tag:clukay_(neural_cloud):primary
source: clukay_(neural_cloud)
zh_cn: Clukay

# tag:clukay_(neural_cloud):alias:1
source: clukay_(neural_cloud)
zh_cn: 克鲁凯

# tag:clukay_(yes_your_majesty)_(neural_cloud):primary
source: clukay_(yes_your_majesty)_(neural_cloud)
zh_cn: Clukay

# tag:clukr_(sprunki):primary
source: clukr_(sprunki)
zh_cn: 克拉克

# tag:clulless:primary
source: clulless
zh_cn: 天然呆

# tag:clulu_aluminal:primary
source: clulu_aluminal
zh_cn: 克露露·阿卢米娜尔

# tag:clulutchi:primary
source: clulutchi
zh_cn: 可露露奇

# tag:clumsy:primary
source: clumsy
zh_cn: 笨拙

# tag:clumsy_nun_(diva):primary
source: clumsy_nun_(diva)
zh_cn: 冒失修女

# tag:clumsy_nun_(diva):alias:1
source: clumsy_nun_(diva)
zh_cn: 笨拙修女

# tag:clumsy_robot:primary
source: clumsy_robot
zh_cn: 笨拙机器人

# tag:clumsy_trick_(idolmaster):primary
source: clumsy_trick_(idolmaster)
zh_cn: 笨拙的小把戏(偶像大师)

# tag:clumsydrawer:primary
source: clumsydrawer
zh_cn: 笨拙画手

# tag:cluny_the_scourge:primary
source: cluny_the_scourge
zh_cn: 克鲁尼灾祸

# tag:cluri_yunk:primary
source: cluri_yunk
zh_cn: 克露莉·云克

# tag:clusia:primary
source: clusia
zh_cn: 克鲁西亚

# tag:cluster_(nijie):primary
source: cluster_(nijie)
zh_cn: Cluster

# tag:cluster_bomb:primary
source: cluster_bomb
zh_cn: 集束炸弹

# tag:cluster_charge:primary
source: cluster_charge
zh_cn: 集束弹

# tag:clutch_(jsr):primary
source: clutch_(jsr)
zh_cn: Clutch

# tag:clutch_(touhoku_rakuten_golden_eagles):primary
source: clutch_(touhoku_rakuten_golden_eagles)
zh_cn: Clutch

# tag:clutch_purse:primary
source: clutch_purse
zh_cn: 手拿包

# tag:clutch_purse:alias:1
source: clutch_purse
zh_cn: 手包

# tag:clutch_rifle_angel:primary
source: clutch_rifle_angel
zh_cn: Clutch步枪天使

# tag:clutchena_(touhoku_rakuten_golden_eagles):primary
source: clutchena_(touhoku_rakuten_golden_eagles)
zh_cn: 克露琪娜

# tag:clutching_blanket:primary
source: clutching_blanket
zh_cn: 紧抓毯子

# tag:clutching_chest:primary
source: clutching_chest
zh_cn: 捂胸

# tag:clutching_chest:alias:1
source: clutching_chest
zh_cn: 抱胸

# tag:clutching_clothes:primary
source: clutching_clothes
zh_cn: 抓紧衣服

# tag:clutching_clothes:alias:1
source: clutching_clothes
zh_cn: 抓衣服

# tag:clutching_head:primary
source: clutching_head
zh_cn: 抱头

# tag:clutching_shoulder:primary
source: clutching_shoulder
zh_cn: 抓住肩膀

# tag:clutter:primary
source: clutter
zh_cn: 杂乱

# tag:clutter:alias:1
source: clutter
zh_cn: 凌乱

# tag:clxiongyue:primary
source: clxiongyue
zh_cn: CL雄月

# tag:clyde_(eden_fantasia):primary
source: clyde_(eden_fantasia)
zh_cn: Clyde

# tag:clyde_(fortnite):primary
source: clyde_(fortnite)
zh_cn: 克莱德（堡垒之夜）

# tag:clyde_(ieuphorica):primary
source: clyde_(ieuphorica)
zh_cn: clyde

# tag:clyde_(lovebrush_chronicles):primary
source: clyde_(lovebrush_chronicles)
zh_cn: 克莱德

# tag:clyde_(pac-man):primary
source: clyde_(pac-man)
zh_cn: 克莱德

# tag:clyde_(pokemon):primary
source: clyde_(pokemon)
zh_cn: 克莱德（宝可梦）

# tag:clyde_(pokemon_ranger):primary
source: clyde_(pokemon_ranger)
zh_cn: Clyde（宝可梦护林员）

# tag:clyde_(sid_story):primary
source: clyde_(sid_story)
zh_cn: 克莱德

# tag:clyde_(victory_heat_rally):primary
source: clyde_(victory_heat_rally)
zh_cn: 克莱德(胜利热力集会)

# tag:clyde_(world_flipper):primary
source: clyde_(world_flipper)
zh_cn: Clyde

# tag:clyde_donovan:primary
source: clyde_donovan
zh_cn: 克莱德·多诺万

# tag:clyde_harlaown:primary
source: clyde_harlaown
zh_cn: 克莱德·哈洛昂

# tag:clyde_harlow:primary
source: clyde_harlow
zh_cn: 克莱德·哈洛

# tag:clyde_mcbride:primary
source: clyde_mcbride
zh_cn: 克莱德·麦克布莱德

# tag:clyde_s:primary
source: clyde_s
zh_cn: 克莱德

# tag:clye_(megan_uosiu):primary
source: clye_(megan_uosiu)
zh_cn: Clye

# tag:clymenia:primary
source: clymenia
zh_cn: 克律墨尼亚

# tag:clynelish_14_(whisky):primary
source: clynelish_14_(whisky)
zh_cn: 克莱尼利什14年威士忌

# tag:clytemnestra_(mythology):primary
source: clytemnestra_(mythology)
zh_cn: 克吕泰涅斯特拉

# tag:clytemnon:primary
source: clytemnon
zh_cn: 克吕泰涅斯特拉

# tag:clytie_(ata_yuri):primary
source: clytie_(ata_yuri)
zh_cn: 克吕提

# tag:clytie_(evelyn_de_morgan):primary
source: clytie_(evelyn_de_morgan)
zh_cn: 克莱蒂（伊芙琳·德·摩根）

# tag:clytie_(evelyn_de_morgan):alias:1
source: clytie_(evelyn_de_morgan)
zh_cn: 克莱蒂

# tag:cm-11_brave_tiger:primary
source: cm-11_brave_tiger
zh_cn: CM-11 勇虎

# tag:cm-11_brave_tiger_(personification):primary
source: cm-11_brave_tiger_(personification)
zh_cn: CM-11 勇敢虎（拟人）

# tag:cm-11_brave_tiger_(personification):alias:1
source: cm-11_brave_tiger_(personification)
zh_cn: CM-11拟人

# tag:cm67_stinger_(last_origin):primary
source: cm67_stinger_(last_origin)
zh_cn: Stinger

# tag:cm901_(girls'_frontline):primary
source: cm901_(girls'_frontline)
zh_cn: CM901

# tag:cm_(efrs8233):primary
source: cm_(efrs8233)
zh_cn: CM

# tag:cm_(nmnmcnm):primary
source: cm_(nmnmcnm)
zh_cn: cm

# tag:cm_(sewotowin):primary
source: cm_(sewotowin)
zh_cn: CM

# tag:cm_(tenji1352):primary
source: cm_(tenji1352)
zh_cn: cm

# tag:cm_(tenji1352):alias:1
source: cm_(tenji1352)
zh_cn: tenji1352

# tag:cm_(usoaso):primary
source: cm_(usoaso)
zh_cn: Usoaso

# tag:cm_12_2:primary
source: cm_12_2
zh_cn: Comiket 12

# tag:cm_12_2:alias:1
source: cm_12_2
zh_cn: C12

# tag:cm_artist:primary
source: cm_artist
zh_cn: cm画师

# tag:cm_oekaki:primary
source: cm_oekaki
zh_cn: CM绘

# tag:cm_oekaki:alias:1
source: cm_oekaki
zh_cn: CM漫画

# tag:cm_punk:primary
source: cm_punk
zh_cn: CM朋克

# tag:cm_wm:primary
source: cm_wm
zh_cn: 水印

# tag:cma_cmakuma:primary
source: cma_cmakuma
zh_cn: CMA

# tag:cmd_don_wardaddy_collier:primary
source: cmd_don_wardaddy_collier
zh_cn: 沃德迪指挥官科利尔

# tag:cmj_(semos2ba2):primary
source: cmj_(semos2ba2)
zh_cn: CMJ

# tag:cmk_(lovepa):primary
source: cmk_(lovepa)
zh_cn: CMK

# tag:cmndrmuffin:primary
source: cmndrmuffin
zh_cn: Muffin

# tag:cmoomori:primary
source: cmoomori
zh_cn: ももり

# tag:cmr-30_(girls'_frontline):primary
source: cmr-30_(girls'_frontline)
zh_cn: CMR-30

# tag:cms-223z_zila:primary
source: cms-223z_zila
zh_cn: CMS-223Z兹拉

# tag:cms_(fei_ju_sang):primary
source: cms_(fei_ju_sang)
zh_cn: CMS

# tag:cms_(mpvr3752):primary
source: cms_(mpvr3752)
zh_cn: CMS

# tag:cms_bumbuck:primary
source: cms_bumbuck
zh_cn: Bumbuck

# tag:cmts_reborn:primary
source: cmts_reborn
zh_cn: CMTS再诞

# tag:cmyk:primary
source: cmyk
zh_cn: CMYK色彩模式

# tag:cmyk:_sameda_kazuou_wa_chuunibyou_ga_naosenai:primary
source: cmyk:_sameda_kazuou_wa_chuunibyou_ga_naosenai
zh_cn: CMYK

# tag:cmyk_(rgb71509204):primary
source: cmyk_(rgb71509204)
zh_cn: CMYK

# tag:cmyk_cut:primary
source: cmyk_cut
zh_cn: CMYK切割

# tag:cn_(chest_nut):primary
source: cn_(chest_nut)
zh_cn: Chest Nut

# tag:cn_srk:primary
source: cn_srk
zh_cn: 超能少女

# tag:cn_tower:primary
source: cn_tower
zh_cn: 加拿大国家电视塔

# tag:cn_xingmaohua:primary
source: cn_xingmaohua
zh_cn: 星毛花

# tag:cncs1_(hellfire):primary
source: cncs1_(hellfire)
zh_cn: CNCS1（地狱火）

# tag:cnim_(js4hyun):primary
source: cnim_(js4hyun)
zh_cn: cnim

# tag:cnj_(artist):primary
source: cnj_(artist)
zh_cn: CNJ

# tag:cnmn_(hi-fi_rush):primary
source: cnmn_(hi-fi_rush)
zh_cn: CNMN

# tag:cnn_pencil_club:primary
source: cnn_pencil_club
zh_cn: CNN铅笔俱乐部

# tag:cnnn_(rdff3842):primary
source: cnnn_(rdff3842)
zh_cn: cnnn

# tag:cnnonnbiri96_(tori):primary
source: cnnonnbiri96_(tori)
zh_cn: cnnonnbiri96

# tag:cnoc_na_riabh_(exhibition_attire)_(fate):primary
source: cnoc_na_riabh_(exhibition_attire)_(fate)
zh_cn: Cnoc na Riabh(展示服)

# tag:cnoc_na_riabh_(fate):primary
source: cnoc_na_riabh_(fate)
zh_cn: 克诺克·纳·里亚夫 (Fate)

# tag:cnoc_na_riabh_(fate):alias:1
source: cnoc_na_riabh_(fate)
zh_cn: 克诺克

# tag:cnoc_na_riabh_(swimsuit_foreigner)_(fate):primary
source: cnoc_na_riabh_(swimsuit_foreigner)_(fate)
zh_cn: 诺克纳·丽雅布 (泳装异邦人) (Fate)

# tag:cnp_catink:primary
source: cnp_catink
zh_cn: 猫耳娘

# tag:cnp_catink:alias:1
source: cnp_catink
zh_cn: 猫耳

# tag:cnsmsoup:primary
source: cnsmsoup
zh_cn: CNSM汤

# tag:cnst_complainer:primary
source: cnst_complainer
zh_cn: 抱怨者

# tag:cnst_complainer:alias:1
source: cnst_complainer
zh_cn: 爱抱怨

# tag:cnt_(warship_girls_r):primary
source: cnt_(warship_girls_r)
zh_cn: cnt（战舰少女R）

# tag:cnzo18527:primary
source: cnzo18527
zh_cn: CNZO

# tag:co-2_uranus:primary
source: co-2_uranus
zh_cn: CO-2 天王星

# tag:co-dai:primary
source: co-dai
zh_cn: 冠戴

# tag:co-ong_(vtuber):primary
source: co-ong_(vtuber)
zh_cn: 空虹

# tag:co-ong_(vtuber):alias:1
source: co-ong_(vtuber)
zh_cn: VTuber空虹

# tag:co-star_luma:primary
source: co-star_luma
zh_cn: Luma

# tag:co-worker_(gentsuki):primary
source: co-worker_(gentsuki)
zh_cn: 同事（元气痴）

# tag:co0kie-cat:alias:1
source: co0kie-cat
zh_cn: 饼干猫

# tag:co1d_07:primary
source: co1d_07
zh_cn: 画师

# tag:co1fee:primary
source: co1fee
zh_cn: 咖啡

# tag:co1fee:alias:1
source: co1fee
zh_cn: 咖啡豆

# tag:co1umbine_dev:primary
source: co1umbine_dev
zh_cn: Columbine开发

# tag:co2:primary
source: co2
zh_cn: 二氧化碳

# tag:co2_(hika):primary
source: co2_(hika)
zh_cn: CO2

# tag:co2_tan:primary
source: co2_tan
zh_cn: CO2酱

# tag:co2ichi_(naminaminami):primary
source: co2ichi_(naminaminami)
zh_cn: co2ichi

# tag:co_blackpen:primary
source: co_blackpen
zh_cn: 黑笔

# tag:co_botan:primary
source: co_botan
zh_cn: 博丹

# tag:co_depend:primary
source: co_depend
zh_cn: 共依

# tag:co_duck:primary
source: co_duck
zh_cn: 科鸭

# tag:co_loa_castle_(oshiro_project):primary
source: co_loa_castle_(oshiro_project)
zh_cn: 哥洛阿城堡（御城Project）

# tag:co_wisteria:alias:1
source: co_wisteria
zh_cn: 紫藤花

# tag:coa_(35_seno):primary
source: coa_(35_seno)
zh_cn: Coa

# tag:coa_(chroo_x):primary
source: coa_(chroo_x)
zh_cn: chroo_x画师

# tag:coa_(chroo_x):alias:1
source: coa_(chroo_x)
zh_cn: coa

# tag:coa_(coax0w0):primary
source: coa_(coax0w0)
zh_cn: Coa

# tag:coa_(cosplayer):primary
source: coa_(cosplayer)
zh_cn: COA（COSER）

# tag:coa_(momo):primary
source: coa_(momo)
zh_cn: MOMO

# tag:coa_(pso2):primary
source: coa_(pso2)
zh_cn: 可雅

# tag:coa_la:primary
source: coa_la
zh_cn: 考拉

# tag:coach:primary
source: coach
zh_cn: 教练

# tag:coach01:primary
source: coach01
zh_cn: 教练01

# tag:coach_(animal_crossing):primary
source: coach_(animal_crossing)
zh_cn: 教练

# tag:coach_(artist):primary
source: coach_(artist)
zh_cn: Coach

# tag:coach_(brand):primary
source: coach_(brand)
zh_cn: Coach（品牌）

# tag:coach_(bus):primary
source: coach_(bus)
zh_cn: 大巴车

# tag:coach_(left_4_dead):primary
source: coach_(left_4_dead)
zh_cn: 教练

# tag:coach_(left_4_dead)_(cosplay):primary
source: coach_(left_4_dead)_(cosplay)
zh_cn: Coach（求生之路）Cosplay

# tag:coach_(meet_the_robinsons):primary
source: coach_(meet_the_robinsons)
zh_cn: Coach

# tag:coach_(super_mario_galaxy):primary
source: coach_(super_mario_galaxy)
zh_cn: 教练

# tag:coach_aizen:primary
source: coach_aizen
zh_cn: 青雉（教练）

# tag:coach_dictatorer_(the_amazing_digital_circus):primary
source: coach_dictatorer_(the_amazing_digital_circus)
zh_cn: 独裁者教练

# tag:coach_dictatorer_(the_amazing_digital_circus):alias:1
source: coach_dictatorer_(the_amazing_digital_circus)
zh_cn: 数字马戏团教练

# tag:coach_doa:primary
source: coach_doa
zh_cn: 教练DOA

# tag:coach_goblin:primary
source: coach_goblin
zh_cn: 教练哥布林

# tag:coach_tougou:primary
source: coach_tougou
zh_cn: 教练兔狗

# tag:coach_trainer_(pokemon):primary
source: coach_trainer_(pokemon)
zh_cn: 训练家(宝可梦)

# tag:coach_trainer_(pokemon):alias:1
source: coach_trainer_(pokemon)
zh_cn: 宝可梦训练家

# tag:coach_z_(homestar_runner):primary
source: coach_z_(homestar_runner)
zh_cn: 教练Z（Homestar Runner）

# tag:coachella_festival:primary
source: coachella_festival
zh_cn: 科切拉音乐节

# tag:coachmatsu:primary
source: coachmatsu
zh_cn: 教练松

# tag:coal:primary
source: coal
zh_cn: 煤

# tag:coal:alias:1
source: coal
zh_cn: 煤炭

# tag:coal_(123_coal11):primary
source: coal_(123_coal11)
zh_cn: coal

# tag:coal_(luny):primary
source: coal_(luny)
zh_cn: Coal

# tag:coal_(scrumptiouscoal):primary
source: coal_(scrumptiouscoal)
zh_cn: Coal

# tag:coal_badge:primary
source: coal_badge
zh_cn: 煤炭徽章

# tag:coal_chimera_(creature)_(shining_nikki):primary
source: coal_chimera_(creature)_(shining_nikki)
zh_cn: 煤炭奇美拉（生物）（闪耀暖暖）

# tag:coal_chimera_(creature)_(shining_nikki):alias:1
source: coal_chimera_(creature)_(shining_nikki)
zh_cn: 炭烟奇美拉

# tag:coal_chimera_(shining_nikki):primary
source: coal_chimera_(shining_nikki)
zh_cn: 煤烟奇美拉

# tag:coal_chimera_(shining_nikki):alias:1
source: coal_chimera_(shining_nikki)
zh_cn: 闪耀暖暖

# tag:coal_tit:primary
source: coal_tit
zh_cn: 煤山雀

# tag:coalossal:primary
source: coalossal
zh_cn: 巨炭山

# tag:coalowl:primary
source: coalowl
zh_cn: 煤

# tag:coalowl_(style):primary
source: coalowl_(style)
zh_cn: Coalowl风格

# tag:coalsack_(iwaya):primary
source: coalsack_(iwaya)
zh_cn: Coalsack（岩屋）

# tag:coastal_artillery:primary
source: coastal_artillery
zh_cn: 海岸炮

# tag:coaster:primary
source: coaster
zh_cn: 杯垫

# tag:coaster:alias:1
source: coaster
zh_cn: 杯托

# tag:coaster-mouth_kirby:primary
source: coaster-mouth_kirby
zh_cn: 杯垫嘴卡比

# tag:coat:primary
source: coat
zh_cn: 外套

# tag:coat_around_waist:primary
source: coat_around_waist
zh_cn: 腰间外套

# tag:coat_around_waist:alias:1
source: coat_around_waist
zh_cn: 外套系腰

# tag:coat_bow:primary
source: coat_bow
zh_cn: 外套蝴蝶结

# tag:coat_bow:alias:1
source: coat_bow
zh_cn: 大衣蝴蝶结

# tag:coat_dress:primary
source: coat_dress
zh_cn: 外套裙

# tag:coat_dress:alias:1
source: coat_dress
zh_cn: 大衣裙

# tag:coat_grab:primary
source: coat_grab
zh_cn: 抓外套

# tag:coat_guy_(no_i'm_not_a_human):primary
source: coat_guy_(no_i'm_not_a_human)
zh_cn: 外套男

# tag:coat_guy_(no_i'm_not_a_human):alias:1
source: coat_guy_(no_i'm_not_a_human)
zh_cn: 外套男子

# tag:coat_hold:primary
source: coat_hold
zh_cn: 抱着外套

# tag:coat_hold:alias:1
source: coat_hold
zh_cn: 拿外套

# tag:coat_lift:primary
source: coat_lift
zh_cn: 掀外套

# tag:coat_lift:alias:1
source: coat_lift
zh_cn: 外套掀起

# tag:coat_of_arms:primary
source: coat_of_arms
zh_cn: 纹章

# tag:coat_of_arms:alias:1
source: coat_of_arms
zh_cn: 家徽

# tag:coat_of_arms_(philippines):primary
source: coat_of_arms_(philippines)
zh_cn: 菲律宾国徽

# tag:coat_on_head:primary
source: coat_on_head
zh_cn: 外套戴头上

# tag:coat_on_shoulders:primary
source: coat_on_shoulders
zh_cn: 外套搭肩

# tag:coat_on_shoulders:alias:1
source: coat_on_shoulders
zh_cn: 披肩外套

# tag:coat_over_head:primary
source: coat_over_head
zh_cn: 外套盖头

# tag:coat_partially_removed:primary
source: coat_partially_removed
zh_cn: 外套半脱

# tag:coat_partially_removed:alias:1
source: coat_partially_removed
zh_cn: 外套滑落

# tag:coat_pouch:primary
source: coat_pouch
zh_cn: 外套口袋

# tag:coat_rack:primary
source: coat_rack
zh_cn: 衣架

# tag:coat_rack:alias:1
source: coat_rack
zh_cn: 衣帽架

# tag:coat_rack_(disney):primary
source: coat_rack_(disney)
zh_cn: Coat Rack（迪士尼）

# tag:coat_ribbon:primary
source: coat_ribbon
zh_cn: 外套缎带

# tag:coat_ribbon:alias:1
source: coat_ribbon
zh_cn: 外套蝴蝶结

# tag:coat_tail_ornament:primary
source: coat_tail_ornament
zh_cn: 大衣下摆装饰

# tag:coat_tug:primary
source: coat_tug
zh_cn: 拉外套

# tag:coataxxon:primary
source: coataxxon
zh_cn: 科塔克森

# tag:coated:primary
source: coated
zh_cn: 涂层

# tag:coati:primary
source: coati
zh_cn: 长鼻浣熊

# tag:coatlicue:primary
source: coatlicue
zh_cn: 科亚特利库埃

# tag:coatlmon:primary
source: coatlmon
zh_cn: 羽蛇兽

# tag:coatlus:primary
source: coatlus
zh_cn: 风神翼龙

# tag:coattails:primary
source: coattails
zh_cn: 衣摆

# tag:coaxial_rotors:primary
source: coaxial_rotors
zh_cn: 共轴旋翼

# tag:cob_(bacun):primary
source: cob_(bacun)
zh_cn: 科布

# tag:cob_cannon_(plants_vs._zombies):primary
source: cob_cannon_(plants_vs._zombies)
zh_cn: 玉米加农炮

# tag:coba_(bushclover):primary
source: coba_(bushclover)
zh_cn: Coba（胡枝子）

# tag:coba_(coba_xp):primary
source: coba_(coba_xp)
zh_cn: coba

# tag:coba_(tenzen_chan):primary
source: coba_(tenzen_chan)
zh_cn: Coba（天仙酱）

# tag:coba_berry:primary
source: coba_berry
zh_cn: 香柚果

# tag:coba_lovelive:alias:1
source: coba_lovelive
zh_cn: Coba

# tag:cobachi:primary
source: cobachi
zh_cn: 小蜂

# tag:cobai:primary
source: cobai
zh_cn: 小白鼠

# tag:cobalion:primary
source: cobalion
zh_cn: 勾帕路翁

# tag:cobalis:primary
source: cobalis
zh_cn: 科巴利斯

# tag:cobalt:primary
source: cobalt
zh_cn: 钴

# tag:cobalt-b_(tower_of_fantasy):primary
source: cobalt-b_(tower_of_fantasy)
zh_cn: 钴蓝B

# tag:cobalt_(iczer-1):primary
source: cobalt_(iczer-1)
zh_cn: 科博尔特

# tag:cobalt_(ohhhhhw):alias:1
source: cobalt_(ohhhhhw)
zh_cn: Cobalt

# tag:cobalt_(technoroid):primary
source: cobalt_(technoroid)
zh_cn: 钴蓝

# tag:cobalt_(user_czkv7824):primary
source: cobalt_(user_czkv7824)
zh_cn: cobalt

# tag:cobalt_(user_czkv7824):alias:1
source: cobalt_(user_czkv7824)
zh_cn: 钴蓝

# tag:cobalt_72:primary
source: cobalt_72
zh_cn: 钴蓝72

# tag:cobalt_beam:primary
source: cobalt_beam
zh_cn: 钴蓝光束

# tag:cobalt_blue:primary
source: cobalt_blue
zh_cn: 钴蓝

# tag:cobalt_bunko:primary
source: cobalt_bunko
zh_cn: 钴蓝文库

# tag:cobalt_bunny:primary
source: cobalt_bunny
zh_cn: 钴蓝兔

# tag:cobalt_impulse:primary
source: cobalt_impulse
zh_cn: 钴蓝冲击

# tag:cobalt_memori:primary
source: cobalt_memori
zh_cn: 钴蓝记忆

# tag:cobalt_memories_(vocaloid):primary
source: cobalt_memories_(vocaloid)
zh_cn: 钴蓝回忆

# tag:cobalt_scar_(e.g.o):primary
source: cobalt_scar_(e.g.o)
zh_cn: 钴蓝色伤疤

# tag:cobalt_star:primary
source: cobalt_star
zh_cn: 钴星

# tag:cobalta:primary
source: cobalta
zh_cn: 钴蓝

# tag:cobalta:alias:1
source: cobalta
zh_cn: 钴色

# tag:cobaltthehedgehog:primary
source: cobaltthehedgehog
zh_cn: 钴蓝刺猬

# tag:cobaltultramarine:primary
source: cobaltultramarine
zh_cn: 钴蓝色

# tag:coban_(epxr5354):primary
source: coban_(epxr5354)
zh_cn: coban

# tag:coban_(epxr5354):alias:1
source: coban_(epxr5354)
zh_cn: epxr5354

# tag:cobato.:primary
source: cobato.
zh_cn: 古波

# tag:cobayashi:primary
source: cobayashi
zh_cn: 小林

# tag:cobayya:primary
source: cobayya
zh_cn: 柯巴亚

# tag:cobb_(animal_crossing):primary
source: cobb_(animal_crossing)
zh_cn: 科布

# tag:cobb_(animal_crossing):alias:1
source: cobb_(animal_crossing)
zh_cn: 科布(动森)

# tag:cobble_badge:primary
source: cobble_badge
zh_cn: 鹅卵石徽章

# tag:cobblestone:primary
source: cobblestone
zh_cn: 鹅卵石

# tag:cobblestone:alias:1
source: cobblestone
zh_cn: 圆石

# tag:cobblestone_generator:primary
source: cobblestone_generator
zh_cn: 圆石生成器

# tag:cobii_illu:primary
source: cobii_illu
zh_cn: Cobii插画

# tag:coblyn:primary
source: coblyn
zh_cn: 小妖精

# tag:cobol_(programming_language):primary
source: cobol_(programming_language)
zh_cn: COBOL（编程语言）

# tag:cobono:primary
source: cobono
zh_cn: 科博诺

# tag:cobra_(animal):primary
source: cobra_(animal)
zh_cn: 眼镜蛇

# tag:cobra_(cobra_63):primary
source: cobra_(cobra_63)
zh_cn: 柯布拉

# tag:cobra_(dave_the_diver):primary
source: cobra_(dave_the_diver)
zh_cn: 眼镜蛇（潜水员戴夫）

# tag:cobra_(dave_the_diver)_(cosplay):primary
source: cobra_(dave_the_diver)_(cosplay)
zh_cn: 眼镜蛇（潜水员戴夫）（cosplay）

# tag:cobra_(fairy_tail):primary
source: cobra_(fairy_tail)
zh_cn: 眼镜蛇

# tag:cobra_(fairy_tail):alias:1
source: cobra_(fairy_tail)
zh_cn: 眼镜蛇(妖精的尾巴)

# tag:cobra_(movie):primary
source: cobra_(movie)
zh_cn: 眼镜蛇（电影）

# tag:cobra_(space_adventure_cobra):primary
source: cobra_(space_adventure_cobra)
zh_cn: 眼镜蛇

# tag:cobra_(space_adventure_cobra):alias:1
source: cobra_(space_adventure_cobra)
zh_cn: 哥普拉

# tag:cobra_(space_adventure_cobra)_(cosplay):primary
source: cobra_(space_adventure_cobra)_(cosplay)
zh_cn: 科布拉（宇宙海盗）（Cosplay）

# tag:cobra_(space_adventure_cobra)_(cosplay):alias:1
source: cobra_(space_adventure_cobra)_(cosplay)
zh_cn: 科布拉

# tag:cobra_(space_adventure_cobra)_(cosplay):alias:2
source: cobra_(space_adventure_cobra)_(cosplay)
zh_cn: 科布拉cos

# tag:cobra_b.a.t.:primary
source: cobra_b.a.t.
zh_cn: 眼镜蛇B.A.T.

# tag:cobra_bubbles:primary
source: cobra_bubbles
zh_cn: 科布拉·巴布尔斯

# tag:cobra_command:primary
source: cobra_command
zh_cn: 眼镜蛇指令

# tag:cobra_commander:primary
source: cobra_commander
zh_cn: 眼镜蛇指挥官

# tag:cobra_commander:alias:1
source: cobra_commander
zh_cn: 指挥官

# tag:cobra_evolbottle:primary
source: cobra_evolbottle
zh_cn: 眼镜蛇进化瓶

# tag:cobra_evolbottle:alias:1
source: cobra_evolbottle
zh_cn: 进化瓶

# tag:cobra_ferret:primary
source: cobra_ferret
zh_cn: 眼镜蛇雪貂

# tag:cobra_genome:primary
source: cobra_genome
zh_cn: 眼镜蛇基因组

# tag:cobra_gundam:primary
source: cobra_gundam
zh_cn: 眼镜蛇高达

# tag:cobra_gundam:alias:1
source: cobra_gundam
zh_cn: 科布拉高达

# tag:cobra_gundam_(musha_maruden):primary
source: cobra_gundam_(musha_maruden)
zh_cn: 眼镜蛇高达（武者丸传）

# tag:cobra_gundam_(musha_maruden):alias:1
source: cobra_gundam_(musha_maruden)
zh_cn: Cobra Gundam

# tag:cobra_jar:primary
source: cobra_jar
zh_cn: 眼镜蛇罐

# tag:cobra_kai:primary
source: cobra_kai
zh_cn: 眼镜蛇道馆

# tag:cobra_kaiser:primary
source: cobra_kaiser
zh_cn: 眼镜蛇凯撒

# tag:cobra_keitai:primary
source: cobra_keitai
zh_cn: Cobra手机

# tag:cobra_king:primary
source: cobra_king
zh_cn: 眼镜蛇王

# tag:cobra_king:alias:1
source: cobra_king
zh_cn: 蛇王

# tag:cobra_maneuver:primary
source: cobra_maneuver
zh_cn: 眼镜蛇机动

# tag:cobra_no_oyatsu:primary
source: cobra_no_oyatsu
zh_cn: 蛇零食

# tag:cobra_plamonder:primary
source: cobra_plamonder
zh_cn: 眼镜蛇帕拉蒙德

# tag:cobra_rattler:primary
source: cobra_rattler
zh_cn: 眼镜蛇响尾蛇

# tag:cobra_rattler:alias:1
source: cobra_rattler
zh_cn: 响尾蛇

# tag:cobra_twist:primary
source: cobra_twist
zh_cn: 蛇缠绕

# tag:cobra_viper:primary
source: cobra_viper
zh_cn: 眼镜蛇毒蛇

# tag:cobra_vistamp:primary
source: cobra_vistamp
zh_cn: 眼镜蛇 Vistamp

# tag:cobra_vistamp:alias:1
source: cobra_vistamp
zh_cn: 蛇Vistamp

# tag:cobracobbra:primary
source: cobracobbra
zh_cn: CobraCobra

# tag:cobraja:primary
source: cobraja
zh_cn: 眼镜蛇王蛇

# tag:cobraja_(human):primary
source: cobraja_(human)
zh_cn: COBRAJA（人形）

# tag:cobrall:alias:1
source: cobrall
zh_cn: 蛇鹰兽

# tag:cobray_gordon:primary
source: cobray_gordon
zh_cn: 科布雷·戈登

# tag:cobray_terminator_(girls'_frontline)_(kion-kun):primary
source: cobray_terminator_(girls'_frontline)_(kion-kun)
zh_cn: Cobray Terminator

# tag:coburn_(hunter_x_hunter):primary
source: coburn_(hunter_x_hunter)
zh_cn: 寇伯恩（Hunter x Hunter）

# tag:cobushii_(arms):primary
source: cobushii_(arms)
zh_cn: 科布西（手臂）

# tag:coby_(cobywin):primary
source: coby_(cobywin)
zh_cn: 科比

# tag:coby_the_cat:primary
source: coby_the_cat
zh_cn: 科比猫

# tag:coca-bee:primary
source: coca-bee
zh_cn: 可可蜂

# tag:coca-cola:primary
source: coca-cola
zh_cn: 可口可乐

# tag:coca-cola:alias:1
source: coca-cola
zh_cn: 可乐

# tag:coca-cola_espuma_(meme):primary
source: coca-cola_espuma_(meme)
zh_cn: 可口可乐泡沫（梗）

# tag:coca-cola_polar_bear:primary
source: coca-cola_polar_bear
zh_cn: 可口可乐北极熊

# tag:coca-cola_zero:primary
source: coca-cola_zero
zh_cn: 可口可乐零度

# tag:coca_(pixiv127292):primary
source: coca_(pixiv127292)
zh_cn: Coca

# tag:coca_(plant):primary
source: coca_(plant)
zh_cn: 古柯（植物）

# tag:cocaana_(pokemon):primary
source: cocaana_(pokemon)
zh_cn: 可拉可拉

# tag:cocaana_(pokemon):alias:1
source: cocaana_(pokemon)
zh_cn: 卡拉卡拉

# tag:cocacolastic:primary
source: cocacolastic
zh_cn: 可口可乐风

# tag:cocaine:primary
source: cocaine
zh_cn: 可卡因

# tag:cocaine_bear:primary
source: cocaine_bear
zh_cn: 可卡因熊

# tag:cocaine_bear_(movie):primary
source: cocaine_bear_(movie)
zh_cn: 《可卡因熊》

# tag:cocander:primary
source: cocander
zh_cn: 科坎德

# tag:cocchi:primary
source: cocchi
zh_cn: 科奇

# tag:cocco-saco:primary
source: cocco-saco
zh_cn: 可可萨科

# tag:cocco_(azur_promilia):primary
source: cocco_(azur_promilia)
zh_cn: 可可（Azur Promilia）

# tag:cocco_(cocco1192):primary
source: cocco_(cocco1192)
zh_cn: 可可
