Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0045/*.po
Languages: zh_cn

# tag:coffret_(precure):alias:1
source: coffret_(precure)
zh_cn: 光之美少女角色

# tag:coffret_(precure)_(cosplay):primary
source: coffret_(precure)_(cosplay)
zh_cn: Coffret（光之美少女）（Cosplay）

# tag:coffy:primary
source: coffy
zh_cn: 科菲

# tag:cofi_(eternal):primary
source: cofi_(eternal)
zh_cn: 科菲（永恒）

# tag:cofsquirrel:primary
source: cofsquirrel
zh_cn: 可夫松鼠

# tag:cog_(daybreak):primary
source: cog_(daybreak)
zh_cn: 柯格

# tag:cog_(toontown):primary
source: cog_(toontown)
zh_cn: 《Toontown》中的Cog

# tag:cog_(transformers):primary
source: cog_(transformers)
zh_cn: Cog（变形金刚）

# tag:cog_city:primary
source: cog_city
zh_cn: 齿轮城

# tag:coge_usa_daruma:primary
source: coge_usa_daruma
zh_cn: 古河达摩

# tag:cogecha:primary
source: cogecha
zh_cn: 科格查

# tag:cogfly_(hollow_knight):primary
source: cogfly_(hollow_knight)
zh_cn: Cogfly

# tag:cogfly_(hollow_knight):alias:1
source: cogfly_(hollow_knight)
zh_cn: 机械蝇

# tag:cogi_(cigikenn):primary
source: cogi_(cigikenn)
zh_cn: cogi

# tag:cogita_(pokemon):primary
source: cogita_(pokemon)
zh_cn: 克丽丝塔

# tag:cogita_(pokemon)_(cosplay):primary
source: cogita_(pokemon)_(cosplay)
zh_cn: 科吉塔（宝可梦）Cosplay

# tag:cogliostro_(spawn):primary
source: cogliostro_(spawn)
zh_cn: Cogliostro

# tag:cognac:primary
source: cognac
zh_cn: 干邑白兰地

# tag:cognac_(dragon_ball):primary
source: cognac_(dragon_ball)
zh_cn: 科涅克

# tag:cognite_onna:primary
source: cognite_onna
zh_cn: 知性女性

# tag:cognitive_chips_(azur_lane):primary
source: cognitive_chips_(azur_lane)
zh_cn: 认知芯片（碧蓝航线）

# tag:cognoscenti_(grand_theft_auto):primary
source: cognoscenti_(grand_theft_auto)
zh_cn: Cognoscenti（侠盗猎车手）

# tag:cognoscenti_(grand_theft_auto):alias:1
source: cognoscenti_(grand_theft_auto)
zh_cn: 名流

# tag:cogotogalanthus:primary
source: cogotogalanthus
zh_cn: 雪花莲

# tag:cogsworth:primary
source: cogsworth
zh_cn: 科格斯沃思

# tag:cogumelodejeans:primary
source: cogumelodejeans
zh_cn: 蘑菇牛仔裤

# tag:cogwheel:primary
source: cogwheel
zh_cn: 齿轮

# tag:cogwork_choirbug_(hollow_knight):primary
source: cogwork_choirbug_(hollow_knight)
zh_cn: 齿轮合唱虫

# tag:cogwork_dancers_(hollow_knight):primary
source: cogwork_dancers_(hollow_knight)
zh_cn: 齿轮舞者 (空洞骑士)

# tag:cogwork_spine_(hollow_knight):primary
source: cogwork_spine_(hollow_knight)
zh_cn: 齿轮发条脊骨

# tag:cogworker_(hollow_knight):primary
source: cogworker_(hollow_knight)
zh_cn: 齿轮工

# tag:cogy_(fkcogus333):primary
source: cogy_(fkcogus333)
zh_cn: Cogy

# tag:coh_dainhart:primary
source: coh_dainhart
zh_cn: 科赫·丹哈特

# tag:cohagen_nanaho:primary
source: cohagen_nanaho
zh_cn: 科哈根七穗

# tag:coharu_biyori:primary
source: coharu_biyori
zh_cn: 小春日和

# tag:coheed_and_cambria_(band):primary
source: coheed_and_cambria_(band)
zh_cn: Coheed and Cambria乐队

# tag:cohesive_traction_(arknights):primary
source: cohesive_traction_(arknights)
zh_cn: 凝聚力

# tag:cohesive_traction_(arknights):alias:1
source: cohesive_traction_(arknights)
zh_cn: 凝聚力（明日方舟）

# tag:cohi27151463:primary
source: cohi27151463
zh_cn: 科希27151463

# tag:cohina_(sfsa7835):primary
source: cohina_(sfsa7835)
zh_cn: cohina

# tag:cohock_(splatoon):primary
source: cohock_(splatoon)
zh_cn: 科霍克

# tag:cohock_(splatoon):alias:1
source: cohock_(splatoon)
zh_cn: 斯普拉遁鱼

# tag:cohozuna_(splatoon):primary
source: cohozuna_(splatoon)
zh_cn: 鲑鲈

# tag:cohral_(leadale_no_daichi_nite):primary
source: cohral_(leadale_no_daichi_nite)
zh_cn: Cohral

# tag:coi_mha:primary
source: coi_mha
zh_cn: Coi

# tag:coi_pom:primary
source: coi_pom
zh_cn: 可布姆

# tag:coic_hakushaku:primary
source: coic_hakushaku
zh_cn: 白伯爵

# tag:coif:primary
source: coif
zh_cn: 头巾

# tag:coif:alias:1
source: coif
zh_cn: 头罩

# tag:coil:primary
source: coil
zh_cn: 线圈

# tag:coil-head_(lethal_company):primary
source: coil-head_(lethal_company)
zh_cn: 线圈头(致命公司)

# tag:coil_(dimension_w):primary
source: coil_(dimension_w)
zh_cn: 缠绕（维度W）

# tag:coil_(pokemon):primary
source: coil_(pokemon)
zh_cn: 《宝可梦》中的小磁怪进化前形态科伊鲁

# tag:coil_voltic:primary
source: coil_voltic
zh_cn: 科尔伏特

# tag:coiled:primary
source: coiled
zh_cn: 盘绕

# tag:coiled:alias:1
source: coiled
zh_cn: 卷曲

# tag:coiled_cord:primary
source: coiled_cord
zh_cn: 盘扣

# tag:coiled_cord:alias:1
source: coiled_cord
zh_cn: 结绳

# tag:coiled_nail_(hollow_knight):primary
source: coiled_nail_(hollow_knight)
zh_cn: 盘绕钉子

# tag:coiled_sword:primary
source: coiled_sword
zh_cn: 盘蛇剑

# tag:coilgun:primary
source: coilgun
zh_cn: 线圈炮

# tag:coilgun:alias:1
source: coilgun
zh_cn: 磁轨炮

# tag:coily_rattler:primary
source: coily_rattler
zh_cn: 盘蛇

# tag:coin:primary
source: coin
zh_cn: 硬币

# tag:coin_(artist):primary
source: coin_(artist)
zh_cn: Coin

# tag:coin_(co-in):primary
source: coin_(co-in)
zh_cn: Coin

# tag:coin_(furs8332):primary
source: coin_(furs8332)
zh_cn: 硬币

# tag:coin_(ornament):primary
source: coin_(ornament)
zh_cn: 硬币饰品

# tag:coin_(ornament):alias:1
source: coin_(ornament)
zh_cn: 装饰硬币

# tag:coin_(pokemon):primary
source: coin_(pokemon)
zh_cn: 硬币

# tag:coin_(pokemon):alias:1
source: coin_(pokemon)
zh_cn: 钱币

# tag:coin_(robopon):alias:1
source: coin_(robopon)
zh_cn: 金币

# tag:coin_(xiwngjimi1):primary
source: coin_(xiwngjimi1)
zh_cn: coin

# tag:coin_(xiwngjimi1):alias:1
source: coin_(xiwngjimi1)
zh_cn: coin

# tag:coin_block:primary
source: coin_block
zh_cn: 金币砖块

# tag:coin_bug_(dungeon_meshi):primary
source: coin_bug_(dungeon_meshi)
zh_cn: 钱币虫

# tag:coin_bug_(dungeon_meshi)_(cosplay):primary
source: coin_bug_(dungeon_meshi)_(cosplay)
zh_cn: Coin Bug（迷宫饭）（Cosplay）

# tag:coin_coffer:primary
source: coin_coffer
zh_cn: 钱箱

# tag:coin_coffer:alias:1
source: coin_coffer
zh_cn: 存钱箱

# tag:coin_earrings:primary
source: coin_earrings
zh_cn: 硬币耳环

# tag:coin_eyewear:primary
source: coin_eyewear
zh_cn: 硬币眼镜

# tag:coin_flip:primary
source: coin_flip
zh_cn: 抛硬币

# tag:coin_flip:alias:1
source: coin_flip
zh_cn: 掷硬币

# tag:coin_hair_ornament:primary
source: coin_hair_ornament
zh_cn: 硬币发饰

# tag:coin_hat_ornament:primary
source: coin_hat_ornament
zh_cn: 硬币帽饰

# tag:coin_in_mouth:primary
source: coin_in_mouth
zh_cn: 口含硬币

# tag:coin_locker_baby_(vocaloid):primary
source: coin_locker_baby_(vocaloid)
zh_cn: 投币式储物柜婴儿（Vocaloid）

# tag:coin_locker_girl:primary
source: coin_locker_girl
zh_cn: 投币式储物柜女孩

# tag:coin_mask:primary
source: coin_mask
zh_cn: 硬币面具

# tag:coin_mask:alias:1
source: coin_mask
zh_cn: 钱币面具

# tag:coin_on_string:primary
source: coin_on_string
zh_cn: 挂币绳

# tag:coin_print:primary
source: coin_print
zh_cn: 硬币图案

# tag:coin_purse:primary
source: coin_purse
zh_cn: 零钱袋

# tag:coin_purse:alias:1
source: coin_purse
zh_cn: 零钱包

# tag:coin_rand:primary
source: coin_rand
zh_cn: 随机硬币

# tag:coin_rice_polisher:primary
source: coin_rice_polisher
zh_cn: 硬币碾米机

# tag:coin_slot:primary
source: coin_slot
zh_cn: 投币口

# tag:coin_stack:primary
source: coin_stack
zh_cn: 硬币堆

# tag:coin_stack:alias:1
source: coin_stack
zh_cn: 叠币

# tag:coin_sword:primary
source: coin_sword
zh_cn: 硬币剑

# tag:coinflower:primary
source: coinflower
zh_cn: 硬币花

# tag:cointreau:primary
source: cointreau
zh_cn: 君度橙酒

# tag:cointreau_(10_carat_torte):alias:1
source: cointreau_(10_carat_torte)
zh_cn: 君度

# tag:coji-coji_(character):primary
source: coji-coji_(character)
zh_cn: Coji-Coji（角色）

# tag:cojibou:primary
source: cojibou
zh_cn: 小鸡棒

# tag:cojiro_(zelda):primary
source: cojiro_(zelda)
zh_cn: Cojiro（塞尔达）

# tag:cojirooooo:primary
source: cojirooooo
zh_cn: Cojiro

# tag:cojohn:primary
source: cojohn
zh_cn: 可乐鸡翅

# tag:coke-bottle_glasses:primary
source: coke-bottle_glasses
zh_cn: 厚框眼镜

# tag:coke-bottle_glasses:alias:1
source: coke-bottle_glasses
zh_cn: 眼镜

# tag:coke_6:primary
source: coke_6
zh_cn: 可乐

# tag:coke_cat_(user_jkus8755):primary
source: coke_cat_(user_jkus8755)
zh_cn: Coke Cat（用户 jkus8755）

# tag:coke_enjoyer:primary
source: coke_enjoyer
zh_cn: 可乐爱好者

# tag:coke_kat:primary
source: coke_kat
zh_cn: 可乐猫

# tag:cokecoco:primary
source: cokecoco
zh_cn: 可可可可

# tag:cokei:primary
source: cokei
zh_cn: 可乐

# tag:coko:primary
source: coko
zh_cn: 可可

# tag:coko-chan_no_kokokara_dassoukyoku_(cevio):primary
source: coko-chan_no_kokokara_dassoukyoku_(cevio)
zh_cn: Coko酱的《这里逃脱曲》（CeVIO）

# tag:coko_(coko1129jp):primary
source: coko_(coko1129jp)
zh_cn: coko

# tag:coko_(jiao984207):primary
source: coko_(jiao984207)
zh_cn: Coko

# tag:coko_mtd:primary
source: coko_mtd
zh_cn: Coko

# tag:coko_mtd:alias:1
source: coko_mtd
zh_cn: mtd

# tag:cokotaroh1102:primary
source: cokotaroh1102
zh_cn: 可可太郎

# tag:col.luna:alias:1
source: col.luna
zh_cn: 露娜

# tag:col_(crzy7824):primary
source: col_(crzy7824)
zh_cn: Col

# tag:col_(sword_of_convallaria):primary
source: col_(sword_of_convallaria)
zh_cn: 剑之圣女

# tag:col_hope:primary
source: col_hope
zh_cn: 希望上校

# tag:col_person:primary
source: col_person
zh_cn: 科尔·珀森

# tag:col_sarad:primary
source: col_sarad
zh_cn: 萨拉德上校

# tag:cola:primary
source: cola
zh_cn: 可乐

# tag:cola-alter:primary
source: cola-alter
zh_cn: 可乐

# tag:cola_(884625):primary
source: cola_(884625)
zh_cn: Cola

# tag:cola_(exaxuxer):primary
source: cola_(exaxuxer)
zh_cn: 可乐

# tag:cola_(g-row):primary
source: cola_(g-row)
zh_cn: 可乐

# tag:cola_(gotouryouta):primary
source: cola_(gotouryouta)
zh_cn: Cola

# tag:cola_(kibyland):primary
source: cola_(kibyland)
zh_cn: Cola (可乐)

# tag:cola_(scissor_seven):primary
source: cola_(scissor_seven)
zh_cn: 可乐

# tag:cola_(scissor_seven):alias:1
source: cola_(scissor_seven)
zh_cn: Cola

# tag:cola_2222:primary
source: cola_2222
zh_cn: Cola

# tag:cola_cola00:primary
source: cola_cola00
zh_cn: 可口可乐

# tag:cola_cola00:alias:1
source: cola_cola00
zh_cn: 可乐

# tag:cola_gamer:primary
source: cola_gamer
zh_cn: 可乐游戏者

# tag:cola_miku:primary
source: cola_miku
zh_cn: 可乐初音

# tag:colaco:primary
source: colaco
zh_cn: 科拉科

# tag:colada_tison_(crave_saga):primary
source: colada_tison_(crave_saga)
zh_cn: 可拉达·提森（Crave Saga）

# tag:colander:primary
source: colander
zh_cn: 滤锅

# tag:colar_(lumisimp1):primary
source: colar_(lumisimp1)
zh_cn: Colar

# tag:colasipper:primary
source: colasipper
zh_cn: 可乐小口杯

# tag:colbert_(ironclad):primary
source: colbert_(ironclad)
zh_cn: 科尔贝尔（铁甲舰）

# tag:colbert_(zero_no_tsukaima):primary
source: colbert_(zero_no_tsukaima)
zh_cn: 科尔贝尔

# tag:colbur_berry:primary
source: colbur_berry
zh_cn: 柯布果

# tag:colby_jack:primary
source: colby_jack
zh_cn: 科尔比杰克奶酪

# tag:colby_jack:alias:1
source: colby_jack
zh_cn: 花奶酪

# tag:colby_reynolds:primary
source: colby_reynolds
zh_cn: 科尔比·雷诺兹

# tag:colchicum_(flower_knight_girl):primary
source: colchicum_(flower_knight_girl)
zh_cn: 秋水仙

# tag:colchicum_(flower_knight_girl):alias:1
source: colchicum_(flower_knight_girl)
zh_cn: 秋水仙(花骑士)

# tag:cold:primary
source: cold
zh_cn: 寒冷

# tag:cold:alias:1
source: cold
zh_cn: 冷

# tag:cold-colour:primary
source: cold-colour
zh_cn: 冷色调

# tag:cold78422:primary
source: cold78422
zh_cn: 冷78422

# tag:cold_(fairladyzero):primary
source: cold_(fairladyzero)
zh_cn: cold

# tag:cold_(hoshinoskull):primary
source: cold_(hoshinoskull)
zh_cn: 寒冷

# tag:cold_coat:primary
source: cold_coat
zh_cn: 保暖外套

# tag:cold_coat:alias:1
source: cold_coat
zh_cn: 冷外套

# tag:cold_country_girlfriend_(konoshige):primary
source: cold_country_girlfriend_(konoshige)
zh_cn: 寒冷国度女友(こなしー)

# tag:cold_country_girlfriend_(konoshige):alias:1
source: cold_country_girlfriend_(konoshige)
zh_cn: 冰冷国家女友

# tag:cold_cut_platter_(genshin_impact):primary
source: cold_cut_platter_(genshin_impact)
zh_cn: 冷切拼盘（原神）

# tag:cold_face_emoji:primary
source: cold_face_emoji
zh_cn: 冷脸表情

# tag:cold_fusion:primary
source: cold_fusion
zh_cn: 冷聚变

# tag:cold_ice_(artist):primary
source: cold_ice_(artist)
zh_cn: 寒冰（画师）

# tag:cold_man:primary
source: cold_man
zh_cn: 寒冰人

# tag:cold_noodles_with_mountain_delicacies_(genshin_impact):primary
source: cold_noodles_with_mountain_delicacies_(genshin_impact)
zh_cn: 山珍凉面

# tag:cold_on_skin:primary
source: cold_on_skin
zh_cn: 皮肤发冷感

# tag:cold_pack:primary
source: cold_pack
zh_cn: 冰袋

# tag:cold_pack:alias:1
source: cold_pack
zh_cn: 冷敷包

# tag:cold_rice_shrimp_(food_fantasy):primary
source: cold_rice_shrimp_(food_fantasy)
zh_cn: Cold Rice Shrimp（食物语）

# tag:cold_snapdragon_(plants_vs._zombies):primary
source: cold_snapdragon_(plants_vs._zombies)
zh_cn: Cold Snapdragon（植物大战僵尸）

# tag:cold_steel_(apex_legends):primary
source: cold_steel_(apex_legends)
zh_cn: 寒钢（Apex 英雄）

# tag:cold_tea:primary
source: cold_tea
zh_cn: 冷茶

# tag:cold_war:primary
source: cold_war
zh_cn: 冷战

# tag:cold_wave_hits_north_america:primary
source: cold_wave_hits_north_america
zh_cn: 寒潮袭击北美

# tag:cold_weather:primary
source: cold_weather
zh_cn: 寒冷天气

# tag:cold_you:primary
source: cold_you
zh_cn: 寒冷

# tag:cold_you:alias:1
source: cold_you
zh_cn: 低温

# tag:coldbloodedtwilight:primary
source: coldbloodedtwilight
zh_cn: 冷血黄昏

# tag:coldbrew:primary
source: coldbrew
zh_cn: 冷萃咖啡

# tag:coldbrew:alias:1
source: coldbrew
zh_cn: 冰咖啡

# tag:coldcall_(armored_core):primary
source: coldcall_(armored_core)
zh_cn: Coldcall（装甲核心）

# tag:coldcat.:primary
source: coldcat.
zh_cn: 冷猫

# tag:coldchow_(monster_strike):primary
source: coldchow_(monster_strike)
zh_cn: Coldchow（怪物弹珠）

# tag:coldcrush:primary
source: coldcrush
zh_cn: 冷酷

# tag:coldenic:primary
source: coldenic
zh_cn: 科勒迪尼克

# tag:coldeye:primary
source: coldeye
zh_cn: 冷眼

# tag:coldhands_(a_song_of_ice_and_fire):primary
source: coldhands_(a_song_of_ice_and_fire)
zh_cn: Coldhands（冰与火之歌）

# tag:coldmeow:primary
source: coldmeow
zh_cn: 冷喵

# tag:coldplay_kiss_cam_(meme):primary
source: coldplay_kiss_cam_(meme)
zh_cn: Coldplay亲吻镜头

# tag:coldplay_kiss_cam_(meme):alias:1
source: coldplay_kiss_cam_(meme)
zh_cn: Coldplay之吻

# tag:coldshot_(arknights):primary
source: coldshot_(arknights)
zh_cn: 冷射(明日方舟)

# tag:coldshot_(dawnbreak)_(arknights):primary
source: coldshot_(dawnbreak)_(arknights)
zh_cn: 冷锋

# tag:coldshot_(dawnbreak)_(arknights):alias:1
source: coldshot_(dawnbreak)_(arknights)
zh_cn: Coldshot

# tag:coldsteam:primary
source: coldsteam
zh_cn: 冷蒸汽

# tag:coldstream_guards:primary
source: coldstream_guards
zh_cn: 冷溪卫队

# tag:coldsyrup:primary
source: coldsyrup
zh_cn: 冷糖浆

# tag:cole_(animal_crossing):primary
source: cole_(animal_crossing)
zh_cn: Cole（动物森友会）

# tag:cole_(animal_form)_(blush_blush):primary
source: cole_(animal_form)_(blush_blush)
zh_cn: Cole（动物形态）（Blush Blush）

# tag:cole_(animal_form)_(blush_blush):alias:1
source: cole_(animal_form)_(blush_blush)
zh_cn: Cole兽形

# tag:cole_(blush_blush):primary
source: cole_(blush_blush)
zh_cn: Cole

# tag:cole_(coleltu):primary
source: cole_(coleltu)
zh_cn: 科尔

# tag:cole_(dragon_age):primary
source: cole_(dragon_age)
zh_cn: Cole（龙腾世纪）

# tag:cole_(fossil_fighters):primary
source: cole_(fossil_fighters)
zh_cn: Cole（化石战士）

# tag:cole_(ninjago):primary
source: cole_(ninjago)
zh_cn: 寇（幻影忍者）

# tag:cole_(nyantcha):primary
source: cole_(nyantcha)
zh_cn: Cole

# tag:cole_brew:primary
source: cole_brew
zh_cn: 科尔·布鲁

# tag:cole_johnson:primary
source: cole_johnson
zh_cn: 科尔·约翰逊

# tag:cole_macgrath:primary
source: cole_macgrath
zh_cn: 科尔·麦克格拉斯

# tag:cole_macgrath:alias:1
source: cole_macgrath
zh_cn: 科尔

# tag:cole_palmer:primary
source: cole_palmer
zh_cn: 科尔·帕尔默

# tag:cole_phelps_(cosplay):primary
source: cole_phelps_(cosplay)
zh_cn: Cole Phelps 角色扮演

# tag:cole_young:primary
source: cole_young
zh_cn: 科尔·扬

# tag:coleen_celsius:primary
source: coleen_celsius
zh_cn: 科琳·摄氏度

# tag:coleen_messala:primary
source: coleen_messala
zh_cn: 科琳·梅萨拉

# tag:coleo:primary
source: coleo
zh_cn: 科莱奥

# tag:coleoptere:primary
source: coleoptere
zh_cn: 鞘翅目昆虫

# tag:coles_phillips_(style):primary
source: coles_phillips_(style)
zh_cn: Coles Phillips 风格

# tag:coleslaw:primary
source: coleslaw
zh_cn: 凉拌卷心菜

# tag:coletta_(colet_colettia):primary
source: coletta_(colet_colettia)
zh_cn: Coletta

# tag:colette_(azur_lane):primary
source: colette_(azur_lane)
zh_cn: 科莱特（碧蓝航线）

# tag:colette_(azur_lane):alias:1
source: colette_(azur_lane)
zh_cn: 可畏(碧蓝航线)

# tag:colette_(brawl_stars):primary
source: colette_(brawl_stars)
zh_cn: 科莱特

# tag:colette_(eiyuu_densetsu):primary
source: colette_(eiyuu_densetsu)
zh_cn: 柯莱特

# tag:colette_(fortress_girl):primary
source: colette_(fortress_girl)
zh_cn: 可可特（要塞少女）

# tag:colette_(haishiki):primary
source: colette_(haishiki)
zh_cn: 科莱特

# tag:colette_(hyperinflation):alias:1
source: colette_(hyperinflation)
zh_cn: Colette(恶性通货膨胀)

# tag:colette_(kono_bijutsubu_niwa_mondai_ga_aru!):primary
source: colette_(kono_bijutsubu_niwa_mondai_ga_aru!)
zh_cn: 科莱特（这个美术社大有问题！）

# tag:colette_(kono_bijutsubu_niwa_mondai_ga_aru!)_(cosplay):primary
source: colette_(kono_bijutsubu_niwa_mondai_ga_aru!)_(cosplay)
zh_cn: 可蕾特（这个美术社大有问题！）（Cosplay）

# tag:colette_(lettiebobettie):primary
source: colette_(lettiebobettie)
zh_cn: Colette

# tag:colette_(pantheon_eve):primary
source: colette_(pantheon_eve)
zh_cn: 柯莱特（万神殿夏娃）

# tag:colette_(psuede):primary
source: colette_(psuede)
zh_cn: 可可特（psuede）

# tag:colette_(ryouki):primary
source: colette_(ryouki)
zh_cn: 可可特

# tag:colette_(sakura_taisen):primary
source: colette_(sakura_taisen)
zh_cn: 科莱特

# tag:colette_(sakura_taisen):alias:1
source: colette_(sakura_taisen)
zh_cn: 科莱特(樱花大战)

# tag:colette_(sennen_sensou_aigis):primary
source: colette_(sennen_sensou_aigis)
zh_cn: Colette（千年战争Aigis）

# tag:colette_(sennen_sensou_aigis):alias:1
source: colette_(sennen_sensou_aigis)
zh_cn: 千年战争Aigis角色

# tag:colette_(the_citadel):primary
source: colette_(the_citadel)
zh_cn: 柯莱特

# tag:colette_(yuukyuu_no_campanella):primary
source: colette_(yuukyuu_no_campanella)
zh_cn: 科莱特

# tag:colette_(yuukyuu_no_campanella):alias:1
source: colette_(yuukyuu_no_campanella)
zh_cn: 可洛德

# tag:colette_(z/x):primary
source: colette_(z/x)
zh_cn: 科莱特

# tag:colette_belrose:primary
source: colette_belrose
zh_cn: 可莱特·贝尔罗斯

# tag:colette_brause:primary
source: colette_brause
zh_cn: 可可特

# tag:colette_brunel:primary
source: colette_brunel
zh_cn: 科蕾特·布鲁内尔

# tag:colette_brunel:alias:1
source: colette_brunel
zh_cn: 科蕾特

# tag:colette_brunel_(anniversary):primary
source: colette_brunel_(anniversary)
zh_cn: 可蕾特·布鲁内尔（纪念版）

# tag:colette_brunel_(anniversary):alias:1
source: colette_brunel_(anniversary)
zh_cn: 可蕾特

# tag:colette_brunel_(cat_cafe):primary
source: colette_brunel_(cat_cafe)
zh_cn: 科蕾特·布鲁内尔（猫咖）

# tag:colette_brunel_(christmas):primary
source: colette_brunel_(christmas)
zh_cn: 可可特·布鲁内尔（圣诞）

# tag:colette_brunel_(clumsy_baker):primary
source: colette_brunel_(clumsy_baker)
zh_cn: 科莱特·布鲁内尔（笨拙面包师）

# tag:colette_brunel_(cosplay):primary
source: colette_brunel_(cosplay)
zh_cn: 可蕾特·布鲁奈尔

# tag:colette_brunel_(dazzling_on_the_sand):primary
source: colette_brunel_(dazzling_on_the_sand)
zh_cn: 科蕾特·布鲁内尔（沙上闪耀）

# tag:colette_brunel_(fair_lady):primary
source: colette_brunel_(fair_lady)
zh_cn: 可蕾特·布鲁奈尔 (淑女)

# tag:colette_brunel_(gymnastics_rep):primary
source: colette_brunel_(gymnastics_rep)
zh_cn: 科莱特·布鲁内尔（体操代表）

# tag:colette_brunel_(kimono):primary
source: colette_brunel_(kimono)
zh_cn: 科莱特·布鲁内尔（和服）

# tag:colette_brunel_(maid):primary
source: colette_brunel_(maid)
zh_cn: 科莱特·布鲁内尔（女仆装）

# tag:colette_brunel_(maid)_(cosplay):primary
source: colette_brunel_(maid)_(cosplay)
zh_cn: 柯蕾特·布鲁奈尔（女仆）（Cosplay）

# tag:colette_brunel_(mermaid):primary
source: colette_brunel_(mermaid)
zh_cn: 可蕾特·布鲁奈尔 (人鱼)

# tag:colette_brunel_(orchestra):primary
source: colette_brunel_(orchestra)
zh_cn: 科蕾特·布鲁内尔（乐团）

# tag:colette_brunel_(shrine_maiden):primary
source: colette_brunel_(shrine_maiden)
zh_cn: 可蕾特·布鲁内尔（巫女）

# tag:colette_brunel_(spirit_outfit_aska):primary
source: colette_brunel_(spirit_outfit_aska)
zh_cn: 科莱特·布鲁内尔（灵装/阿斯卡）

# tag:colette_brunel_(summerwear):primary
source: colette_brunel_(summerwear)
zh_cn: 科莱特·布鲁内尔（夏装）

# tag:colette_brunel_(theater):primary
source: colette_brunel_(theater)
zh_cn: 科莱特·布鲁内尔（剧场）

# tag:colette_brunel_(valentine):primary
source: colette_brunel_(valentine)
zh_cn: Colette Brunel（情人节）

# tag:colette_brunel_(valentine):alias:1
source: colette_brunel_(valentine)
zh_cn: 可蕾特·布鲁奈尔

# tag:colette_brunel_(wedding):primary
source: colette_brunel_(wedding)
zh_cn: 科蕾特·布鲁内尔（婚礼）

# tag:colette_brunel_(western_costume):primary
source: colette_brunel_(western_costume)
zh_cn: Colette Brunel（西部服装）

# tag:colette_brunel_(western_costume):alias:1
source: colette_brunel_(western_costume)
zh_cn: 可蕾特·布鲁奈尔

# tag:colette_caron:primary
source: colette_caron
zh_cn: 科莱特·卡隆

# tag:colette_ehl:primary
source: colette_ehl
zh_cn: 可莱特

# tag:colette_green:primary
source: colette_green
zh_cn: 柯蕾特·格林

# tag:colette_loire:primary
source: colette_loire
zh_cn: 可蕾特·卢瓦尔

# tag:colette_mapleleaf:primary
source: colette_mapleleaf
zh_cn: 可蕾特·枫叶

# tag:colette_marais:primary
source: colette_marais
zh_cn: 科莱特·马雷

# tag:colette_tatou:alias:1
source: colette_tatou
zh_cn: 可乐丽

# tag:coleus_(flower_knight_girl):primary
source: coleus_(flower_knight_girl)
zh_cn: Coleus（花骑士）

# tag:coleus_von_valencius:primary
source: coleus_von_valencius
zh_cn: 科勒乌斯·冯·瓦伦修斯

# tag:colgate:primary
source: colgate
zh_cn: 高露洁

# tag:colho_(lansane):primary
source: colho_(lansane)
zh_cn: Colho

# tag:coli_(coli_fonta):primary
source: coli_(coli_fonta)
zh_cn: 科里

# tag:coli_(epic_seven):primary
source: coli_(epic_seven)
zh_cn: 可莉（第七史诗）

# tag:colibri_(final_fantasy):primary
source: colibri_(final_fantasy)
zh_cn: Colibri（最终幻想）

# tag:colibri_(ycolibriy):primary
source: colibri_(ycolibriy)
zh_cn: colibri

# tag:colillie:primary
source: colillie
zh_cn: 科里莉

# tag:colin_(advance_wars):primary
source: colin_(advance_wars)
zh_cn: 科林（高级战争）

# tag:colin_(demonbane):primary
source: colin_(demonbane)
zh_cn: 科林

# tag:colin_(fabri):primary
source: colin_(fabri)
zh_cn: Colin

# tag:colin_(fantasy_life):primary
source: colin_(fantasy_life)
zh_cn: Colin（幻想生活）

# tag:colin_(pixiv):primary
source: colin_(pixiv)
zh_cn: Colin

# tag:colin_(the_simpsons):primary
source: colin_(the_simpsons)
zh_cn: 科林

# tag:colin_(the_simpsons):alias:1
source: colin_(the_simpsons)
zh_cn: Colin

# tag:colin_(this_witch_of_mine):primary
source: colin_(this_witch_of_mine)
zh_cn: 科林

# tag:colin_(zelda):primary
source: colin_(zelda)
zh_cn: 科林（塞尔达）

# tag:colin_becher:primary
source: colin_becher
zh_cn: 科林·贝彻

# tag:colin_devorae:primary
source: colin_devorae
zh_cn: 科林·德沃雷

# tag:colin_jones_(skcd_loen):primary
source: colin_jones_(skcd_loen)
zh_cn: 科林·琼斯

# tag:colin_mcrae:alias:1
source: colin_mcrae
zh_cn: 麦克雷

# tag:colin_mochrie:primary
source: colin_mochrie
zh_cn: 科林·莫克里

# tag:colin_powell:primary
source: colin_powell
zh_cn: 科林·鲍威尔

# tag:colin_tan:primary
source: colin_tan
zh_cn: 科林·陈

# tag:colin_wilkes:primary
source: colin_wilkes
zh_cn: 科林·威尔克斯

# tag:colin_zeal:primary
source: colin_zeal
zh_cn: 科林·齐尔

# tag:coline_(crash_fever):primary
source: coline_(crash_fever)
zh_cn: 科琳（Crash Fever）

# tag:colio_tonies:primary
source: colio_tonies
zh_cn: 科里奥·托尼斯

# tag:colis:primary
source: colis
zh_cn: 领子

# tag:colis:alias:1
source: colis
zh_cn: 项圈

# tag:colis_(regunm772):primary
source: colis_(regunm772)
zh_cn: 科莉丝

# tag:colk:primary
source: colk
zh_cn: 科尔克

# tag:colk_(colk_com):primary
source: colk_(colk_com)
zh_cn: colk

# tag:coll:primary
source: coll
zh_cn: 碰撞

# tag:coll_(erichankun):primary
source: coll_(erichankun)
zh_cn: erichankun

# tag:collabel_(amy):primary
source: collabel_(amy)
zh_cn: Collabel

# tag:collabel_(amy):alias:1
source: collabel_(amy)
zh_cn: Collabel

# tag:collage:primary
source: collage
zh_cn: 拼贴

# tag:collage:alias:1
source: collage
zh_cn: 合成

# tag:collage_(band):primary
source: collage_(band)
zh_cn: Collage

# tag:collage_(medium):primary
source: collage_(medium)
zh_cn: 拼贴

# tag:collage_(medium):alias:1
source: collage_(medium)
zh_cn: 拼贴画

# tag:collage_background:primary
source: collage_background
zh_cn: 拼贴背景

# tag:collaiocht_(crawlerender935):primary
source: collaiocht_(crawlerender935)
zh_cn: Collaiocht

# tag:collair_(cono):primary
source: collair_(cono)
zh_cn: 康诺

# tag:collant:primary
source: collant
zh_cn: 连裤袜

# tag:collapsal_icon_(arknights):primary
source: collapsal_icon_(arknights)
zh_cn: 坍塌之兆图标
