Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0045/*.po
Languages: zh_cn

# tag:collapsal_icon_(arknights):alias:1
source: collapsal_icon_(arknights)
zh_cn: 坍塌之兆(明日方舟)

# tag:collapse_(#compass):primary
source: collapse_(#compass)
zh_cn: collapse

# tag:collapse_(elira76394):primary
source: collapse_(elira76394)
zh_cn: Collapse

# tag:collapse_(shinkai_no_valkyrie):primary
source: collapse_(shinkai_no_valkyrie)
zh_cn: 瓦尔基里・深海的崩坏

# tag:collapse_(xinjinjumin652019469327):primary
source: collapse_(xinjinjumin652019469327)
zh_cn: Collapse

# tag:collapse_fluid_(girls'_frontline):primary
source: collapse_fluid_(girls'_frontline)
zh_cn: 坍塌液

# tag:collapse_piece:primary
source: collapse_piece
zh_cn: 崩塌碎片

# tag:collapsed:primary
source: collapsed
zh_cn: 坍塌

# tag:collapsing:primary
source: collapsing
zh_cn: 崩塌

# tag:collapsing:alias:1
source: collapsing
zh_cn: 倒塌

# tag:collar:primary
source: collar
zh_cn: 领子

# tag:collar:alias:1
source: collar
zh_cn: 衣领

# tag:collar_bar:primary
source: collar_bar
zh_cn: 领针

# tag:collar_chain_(jewelry):primary
source: collar_chain_(jewelry)
zh_cn: 颈链

# tag:collar_chain_(jewelry):alias:1
source: collar_chain_(jewelry)
zh_cn: 项圈链

# tag:collar_chain_(jewelry):alias:2
source: collar_chain_(jewelry)
zh_cn: 项链

# tag:collar_charm:primary
source: collar_charm
zh_cn: 项圈挂饰

# tag:collar_color:primary
source: collar_color
zh_cn: 衣领颜色

# tag:collar_grab:primary
source: collar_grab
zh_cn: 抓衣领

# tag:collar_grab:alias:1
source: collar_grab
zh_cn: 抓领

# tag:collar_jewel:primary
source: collar_jewel
zh_cn: 领饰宝石

# tag:collar_jewel:alias:1
source: collar_jewel
zh_cn: 领口宝石

# tag:collar_jewel:alias:2
source: collar_jewel
zh_cn: 颈饰

# tag:collar_lift:primary
source: collar_lift
zh_cn: 拉起衣领

# tag:collar_over_clothes:primary
source: collar_over_clothes
zh_cn: 衣领外戴项圈

# tag:collar_pin:primary
source: collar_pin
zh_cn: 领针

# tag:collar_pin:alias:1
source: collar_pin
zh_cn: 领饰针

# tag:collar_tabs:primary
source: collar_tabs
zh_cn: 领扣

# tag:collar_tassel:primary
source: collar_tassel
zh_cn: 领口流苏

# tag:collar_tips_(jewelry):primary
source: collar_tips_(jewelry)
zh_cn: 衣领尖饰（首饰）

# tag:collar_tug:primary
source: collar_tug
zh_cn: 拽衣领

# tag:collar_tug:alias:1
source: collar_tug
zh_cn: 拉衣领

# tag:collar_x_malice:primary
source: collar_x_malice
zh_cn: 恶意项圈

# tag:collarbone:primary
source: collarbone
zh_cn: 锁骨

# tag:collarbone_blush:primary
source: collarbone_blush
zh_cn: 锁骨泛红

# tag:collarbone_peek:primary
source: collarbone_peek
zh_cn: 锁骨若隐若现

# tag:collarbone_peek:alias:1
source: collarbone_peek
zh_cn: 露锁骨

# tag:collarbone_piercing:primary
source: collarbone_piercing
zh_cn: 锁骨穿孔

# tag:collarbone_piercing:alias:1
source: collarbone_piercing
zh_cn: 锁骨钉

# tag:collarbone_tattoo:primary
source: collarbone_tattoo
zh_cn: 锁骨纹身

# tag:collarbone_tattoo:alias:1
source: collarbone_tattoo
zh_cn: 锁骨纹身

# tag:collared_apron:primary
source: collared_apron
zh_cn: 有领围裙

# tag:collared_apron:alias:1
source: collared_apron
zh_cn: 围裙

# tag:collared_bikini:primary
source: collared_bikini
zh_cn: 翻领比基尼

# tag:collared_bikini:alias:1
source: collared_bikini
zh_cn: 有领比基尼

# tag:collared_bodysuit:primary
source: collared_bodysuit
zh_cn: 有领连体衣

# tag:collared_bodysuit:alias:1
source: collared_bodysuit
zh_cn: 有领体服

# tag:collared_cape:primary
source: collared_cape
zh_cn: 有领披风

# tag:collared_cape:alias:1
source: collared_cape
zh_cn: 披风

# tag:collared_capelet:primary
source: collared_capelet
zh_cn: 领披肩

# tag:collared_cardigan:primary
source: collared_cardigan
zh_cn: 翻领开襟衫

# tag:collared_cardigan:alias:1
source: collared_cardigan
zh_cn: 翻领毛衣开衫

# tag:collared_cloak:primary
source: collared_cloak
zh_cn: 有领斗篷

# tag:collared_cloak:alias:1
source: collared_cloak
zh_cn: 领斗篷

# tag:collared_coat:primary
source: collared_coat
zh_cn: 翻领外套

# tag:collared_dress:primary
source: collared_dress
zh_cn: 有领连衣裙

# tag:collared_dress:alias:1
source: collared_dress
zh_cn: 领子连衣裙

# tag:collared_halterneck:primary
source: collared_halterneck
zh_cn: 挂脖领

# tag:collared_imperial-pigeon:primary
source: collared_imperial-pigeon
zh_cn: 珠颈斑鸠

# tag:collared_jacket:primary
source: collared_jacket
zh_cn: 立领夹克

# tag:collared_jumpsuit:primary
source: collared_jumpsuit
zh_cn: 翻领连体衣

# tag:collared_kimono:primary
source: collared_kimono
zh_cn: 立领和服

# tag:collared_leotard:primary
source: collared_leotard
zh_cn: 翻领紧身衣

# tag:collared_leotard:alias:1
source: collared_leotard
zh_cn: 有领紧身衣

# tag:collared_negligee:primary
source: collared_negligee
zh_cn: 翻领睡袍

# tag:collared_one-piece_swimsuit:primary
source: collared_one-piece_swimsuit
zh_cn: 带衣领连体泳装

# tag:collared_one-piece_swimsuit:alias:1
source: collared_one-piece_swimsuit
zh_cn: 翻领泳装

# tag:collared_pajamas:primary
source: collared_pajamas
zh_cn: 翻领睡衣

# tag:collared_panties:primary
source: collared_panties
zh_cn: 带领口内裤

# tag:collared_panties:alias:1
source: collared_panties
zh_cn: 项圈内裤

# tag:collared_peccary_(kemono_friends):primary
source: collared_peccary_(kemono_friends)
zh_cn: 白唇西猯（兽娘动物园）

# tag:collared_robe:primary
source: collared_robe
zh_cn: 有领长袍

# tag:collared_shawl:primary
source: collared_shawl
zh_cn: 披肩

# tag:collared_shirt:primary
source: collared_shirt
zh_cn: 衬衫

# tag:collared_shirt:alias:1
source: collared_shirt
zh_cn: 衬衣

# tag:collared_shrug:primary
source: collared_shrug
zh_cn: 翻领披肩

# tag:collared_shrug:alias:1
source: collared_shrug
zh_cn: 有领短外套

# tag:collared_socks:primary
source: collared_socks
zh_cn: 翻领袜

# tag:collared_socks:alias:1
source: collared_socks
zh_cn: 花边袜

# tag:collared_sweater:primary
source: collared_sweater
zh_cn: 翻领毛衣

# tag:collared_sweater:alias:1
source: collared_sweater
zh_cn: 带领毛衣

# tag:collared_tabard:primary
source: collared_tabard
zh_cn: 有领罩袍

# tag:collared_tunic:primary
source: collared_tunic
zh_cn: 翻领束腰外衣

# tag:collared_tunic:alias:1
source: collared_tunic
zh_cn: 翻领束腰衣

# tag:collared_uniform:primary
source: collared_uniform
zh_cn: 有领制服

# tag:collared_vest:primary
source: collared_vest
zh_cn: 有领背心

# tag:collared_vest:alias:1
source: collared_vest
zh_cn: 马甲

# tag:collarplate:primary
source: collarplate
zh_cn: 颈甲

# tag:collateral_(movie):primary
source: collateral_(movie)
zh_cn: 借刀杀人

# tag:collateral_(movie):alias:1
source: collateral_(movie)
zh_cn: 借刀杀人电影

# tag:collateral_damage:primary
source: collateral_damage
zh_cn: 附带损害

# tag:collateral_damage_studios:primary
source: collateral_damage_studios
zh_cn: 附带损伤工作室

# tag:collect_(mahouka_koukou_no_rettousei):primary
source: collect_(mahouka_koukou_no_rettousei)
zh_cn: Collect

# tag:collection:primary
source: collection
zh_cn: 合集

# tag:collection_king:alias:1
source: collection_king
zh_cn: 合集之王

# tag:collective_shout:primary
source: collective_shout
zh_cn: 集体呐喊

# tag:collective_unconscious:primary
source: collective_unconscious
zh_cn: 集体无意识

# tag:collector-san_(collection_villa):primary
source: collector-san_(collection_villa)
zh_cn: 收藏家先生（Collection Villa）

# tag:collector_(hollow_knight):primary
source: collector_(hollow_knight)
zh_cn: 收藏家

# tag:collector_(pokemon):primary
source: collector_(pokemon)
zh_cn: 收集者

# tag:collector_q:primary
source: collector_q
zh_cn: Q收藏家

# tag:collector_~seifuku_no_mezameru_toki~:primary
source: collector_~seifuku_no_mezameru_toki~
zh_cn: 收藏家～制服觉醒之时～

# tag:colleen_(wuthering_waves):primary
source: colleen_(wuthering_waves)
zh_cn: 柯莱恩

# tag:colleen_wing:primary
source: colleen_wing
zh_cn: 科琳·温

# tag:college_girl_(gentsuki):primary
source: college_girl_(gentsuki)
zh_cn: 女大学生

# tag:college_girl_(gentsuki):alias:1
source: college_girl_(gentsuki)
zh_cn: 大学生

# tag:college_girl_(gentsuki):alias:2
source: college_girl_(gentsuki)
zh_cn: 女学生

# tag:college_mate_(idolmaster):primary
source: college_mate_(idolmaster)
zh_cn: 大学同学（偶像大师）

# tag:college_of_angel_(idolmaster):primary
source: college_of_angel_(idolmaster)
zh_cn: 天使学院

# tag:college_of_angel_(idolmaster):alias:1
source: college_of_angel_(idolmaster)
zh_cn: 天使学园

# tag:college_shirt:primary
source: college_shirt
zh_cn: 学院衬衫

# tag:collei_(dodo_pizza)_(genshin_impact):primary
source: collei_(dodo_pizza)_(genshin_impact)
zh_cn: 柯莱（Dodo Pizza）

# tag:collei_(genshin_impact):primary
source: collei_(genshin_impact)
zh_cn: 柯莱

# tag:collei_(genshin_impact)_(cosplay):primary
source: collei_(genshin_impact)_(cosplay)
zh_cn: 柯莱（cosplay）

# tag:collei_(kiehls')_(genshin_impact):primary
source: collei_(kiehls')_(genshin_impact)
zh_cn: 柯莱（原神）

# tag:collei_(young)_(genshin_impact):primary
source: collei_(young)_(genshin_impact)
zh_cn: 柯莱（幼年）

# tag:collei_(ziyou_ren):primary
source: collei_(ziyou_ren)
zh_cn: 柯莱

# tag:collei_d'arc_(altermagna):primary
source: collei_d'arc_(altermagna)
zh_cn: 柯莱·达尔克

# tag:collei_d'arc_(altermagna):alias:1
source: collei_d'arc_(altermagna)
zh_cn: 柯莱·达尔克（异核体）

# tag:collena_browne_(thekeybladekid):primary
source: collena_browne_(thekeybladekid)
zh_cn: Collena Browne

# tag:collet:primary
source: collet
zh_cn: 科莱特

# tag:collet_(akikawa_higurashi):primary
source: collet_(akikawa_higurashi)
zh_cn: 柯蕾特

# tag:collet_(avatar_drive):primary
source: collet_(avatar_drive)
zh_cn: 可蕾特（Avatar Drive）

# tag:collet_(kokugensou):primary
source: collet_(kokugensou)
zh_cn: 科莱特

# tag:collet_(pixiv17839028):primary
source: collet_(pixiv17839028)
zh_cn: 柯莱特

# tag:collet_(shingeki_no_bahamut):primary
source: collet_(shingeki_no_bahamut)
zh_cn: Collet

# tag:collet_(shingetsu_no_yoru_ni_bansan_wo):primary
source: collet_(shingetsu_no_yoru_ni_bansan_wo)
zh_cn: 柯蕾特

# tag:collet_falandoll:primary
source: collet_falandoll
zh_cn: 科莱特·法兰多尔

# tag:collet_lloyd:primary
source: collet_lloyd
zh_cn: 科蕾特·劳埃德

# tag:colleti:primary
source: colleti
zh_cn: 科莱蒂

# tag:collett_(amane_utata):primary
source: collett_(amane_utata)
zh_cn: Collett

# tag:colletta_(military_qty's):primary
source: colletta_(military_qty's)
zh_cn: 科莱塔

# tag:collette_(conception):primary
source: collette_(conception)
zh_cn: 柯蕾特（创世理想乡）

# tag:collibe_(rune_(dualhart)):primary
source: collibe_(rune_(dualhart))
zh_cn: Collibe（Rune）

# tag:collide:primary
source: collide
zh_cn: 碰撞

# tag:collider-sama_(arsenixc):primary
source: collider-sama_(arsenixc)
zh_cn: Collider大人（Arsenixc）

# tag:collie:primary
source: collie
zh_cn: 柯利牧羊犬

# tag:collie_(dog):primary
source: collie_(dog)
zh_cn: 柯利犬

# tag:collie_(lost_technology):primary
source: collie_(lost_technology)
zh_cn: 柯利

# tag:collie_(solatorobo):primary
source: collie_(solatorobo)
zh_cn: 柯利

# tag:collie_woolchaser:primary
source: collie_woolchaser
zh_cn: 柯利·沃尔彻塞尔

# tag:collin_(helluva_boss):primary
source: collin_(helluva_boss)
zh_cn: 科林（Helluva Boss）

# tag:collin_(kid_icarus):primary
source: collin_(kid_icarus)
zh_cn: 科林（Kid Icarus）

# tag:collin_(kid_icarus):alias:1
source: collin_(kid_icarus)
zh_cn: 科琳

# tag:collin_(pikmin):primary
source: collin_(pikmin)
zh_cn: 柯林

# tag:collin_palladio:primary
source: collin_palladio
zh_cn: 柯林·帕拉迪奥

# tag:collins_(dq5):primary
source: collins_(dq5)
zh_cn: Collins (勇5)

# tag:collins_(dunkirk):primary
source: collins_(dunkirk)
zh_cn: 柯林斯（敦刻尔克）

# tag:collision:primary
source: collision
zh_cn: 碰撞

# tag:collision_chaos:primary
source: collision_chaos
zh_cn: 碰撞混沌

# tag:collision_dazer:primary
source: collision_dazer
zh_cn: 碰撞干扰器

# tag:collon_rin_purgatrio:primary
source: collon_rin_purgatrio
zh_cn: 可隆·凛

# tag:collosotuanza:primary
source: collosotuanza
zh_cn: 巨像团座

# tag:collot_(beastars):primary
source: collot_(beastars)
zh_cn: 柯洛特（BEASTARS）

# tag:colm_(fire_emblem):primary
source: colm_(fire_emblem)
zh_cn: 科尔姆（火焰纹章）

# tag:colm_(fire_emblem):alias:1
source: colm_(fire_emblem)
zh_cn: 火焰纹章科尔姆

# tag:colm_(fortune_summoners):primary
source: colm_(fortune_summoners)
zh_cn: 科尔姆（Fortune Summoners）

# tag:colm_(unicorn_overlord):primary
source: colm_(unicorn_overlord)
zh_cn: Colm（圣兽之王）

# tag:coln_chen:primary
source: coln_chen
zh_cn: 陈coln

# tag:colo_(frypan_soul):primary
source: colo_(frypan_soul)
zh_cn: 科洛

# tag:colo_(nagrolaz):primary
source: colo_(nagrolaz)
zh_cn: 纳格罗拉斯

# tag:colo_colo:primary
source: colo_colo
zh_cn: CoroCoro

# tag:colo_mag-chan:primary
source: colo_mag-chan
zh_cn: 科洛魔酱

# tag:colobombo:primary
source: colobombo
zh_cn: 科洛博莫

# tag:cologne:primary
source: cologne
zh_cn: 古龙香水

# tag:cologne_(precure):primary
source: cologne_(precure)
zh_cn: 科隆

# tag:cologne_(precure):alias:1
source: cologne_(precure)
zh_cn: Cologne

# tag:cologne_(precure):alias:2
source: cologne_(precure)
zh_cn: Precure角色

# tag:cologne_(ranma_1/2):primary
source: cologne_(ranma_1/2)
zh_cn: 可伦

# tag:cologne_cathedral:primary
source: cologne_cathedral
zh_cn: 科隆大教堂

# tag:colol_colol:primary
source: colol_colol
zh_cn: Colol

# tag:colomar:primary
source: colomar
zh_cn: 科洛马尔

# tag:colombia:primary
source: colombia
zh_cn: 哥伦比亚

# tag:colombia_(mist_train_girls):primary
source: colombia_(mist_train_girls)
zh_cn: 哥伦比亚（Mist Train Girls）

# tag:colombia_pose_(meme):primary
source: colombia_pose_(meme)
zh_cn: 哥伦比亚姿势

# tag:colombia_pose_(meme):alias:1
source: colombia_pose_(meme)
zh_cn: 哥伦比亚梗

# tag:colombiaball:primary
source: colombiaball
zh_cn: 哥伦比亚球

# tag:colombian_clothes:primary
source: colombian_clothes
zh_cn: 哥伦比亚服装

# tag:colombian_clothes:alias:1
source: colombian_clothes
zh_cn: 哥伦比亚衣服

# tag:colombian_flag:primary
source: colombian_flag
zh_cn: 哥伦比亚国旗

# tag:colombian_flag_sash:primary
source: colombian_flag_sash
zh_cn: 哥伦比亚国旗绶带

# tag:colombian_miku_(yokusehikari):primary
source: colombian_miku_(yokusehikari)
zh_cn: 哥伦比亚初音（yokusehikari）

# tag:colombian_miku_(yokusehikari):alias:1
source: colombian_miku_(yokusehikari)
zh_cn: 哥初

# tag:colombian_national_soccer_team_uniform:primary
source: colombian_national_soccer_team_uniform
zh_cn: 哥伦比亚国家足球队队服

# tag:colombo_(katamari_damacy):primary
source: colombo_(katamari_damacy)
zh_cn: 可乐波

# tag:colombo_(katamari_damacy):alias:1
source: colombo_(katamari_damacy)
zh_cn: 科伦坡

# tag:colombus_(eiyuu_senki):primary
source: colombus_(eiyuu_senki)
zh_cn: 哥伦布

# tag:colon_(choujuu_sentai_liveman):primary
source: colon_(choujuu_sentai_liveman)
zh_cn: 科隆（超兽战队生化人）

# tag:colon_(stpri):primary
source: colon_(stpri)
zh_cn: 冒号(星光少女)

# tag:colon_br:primary
source: colon_br
zh_cn: 冒号

# tag:colon_br:alias:1
source: colon_br
zh_cn: 冒号标记

# tag:colonado:primary
source: colonado
zh_cn: 科洛纳多

# tag:colonel.exe_(mega_man):primary
source: colonel.exe_(mega_man)
zh_cn: 上校.exe

# tag:colonel_"iron_hand"_straken:primary
source: colonel_"iron_hand"_straken
zh_cn: “铁手”斯特拉肯上校

# tag:colonel_(battle_mania):primary
source: colonel_(battle_mania)
zh_cn: 上校（Battle Mania）

# tag:colonel_(exed_exes):primary
source: colonel_(exed_exes)
zh_cn: 上校

# tag:colonel_(mega_man):primary
source: colonel_(mega_man)
zh_cn: 上校(洛克人)

# tag:colonel_(mega_man)_(cosplay):primary
source: colonel_(mega_man)_(cosplay)
zh_cn: 上校（洛克人）（Cosplay）

# tag:colonel_(mega_man)_(cosplay):alias:1
source: colonel_(mega_man)_(cosplay)
zh_cn: 上校cos

# tag:colonel_(sonic):primary
source: colonel_(sonic)
zh_cn: 索尼克

# tag:colonel_aki:primary
source: colonel_aki
zh_cn: 上校阿基

# tag:colonel_aki:alias:1
source: colonel_aki
zh_cn: 阿基上校

# tag:colonel_bahamut:primary
source: colonel_bahamut
zh_cn: 巴哈姆特上校

# tag:colonel_blazedragon:primary
source: colonel_blazedragon
zh_cn: 烈焰龙上校

# tag:colonel_blazedragon_volcano_soul:primary
source: colonel_blazedragon_volcano_soul
zh_cn: 烈焰龙上校·火山魂

# tag:colonel_blazedragon_zoldyck-armed:primary
source: colonel_blazedragon_zoldyck-armed
zh_cn: 烈焰龙上校·揍敌客武装

# tag:colonel_crutes:primary
source: colonel_crutes
zh_cn: 克鲁特上校

# tag:colonel_elaine:primary
source: colonel_elaine
zh_cn: 艾琳上校

# tag:colonel_jabo:primary
source: colonel_jabo
zh_cn: 扎波上校

# tag:colonel_longhena:primary
source: colonel_longhena
zh_cn: 龙格纳上校

# tag:colonel_mason_(sasaki_to_p-chan):primary
source: colonel_mason_(sasaki_to_p-chan)
zh_cn: 梅森上校

# tag:colonel_micky:primary
source: colonel_micky
zh_cn: 米奇上校

# tag:colonel_mofuchu:primary
source: colonel_mofuchu
zh_cn: 莫富楚上校

# tag:colonel_olcott_(fate):primary
source: colonel_olcott_(fate)
zh_cn: 奥尔科特上校

# tag:colonel_olcott_(fate)_(cosplay):primary
source: colonel_olcott_(fate)_(cosplay)
zh_cn: 奥尔科特上校（Fate）角色扮演

# tag:colonel_olcott_(fate)_(cosplay):alias:1
source: colonel_olcott_(fate)_(cosplay)
zh_cn: 奥尔科特（Cosplay）

# tag:colonel_pale:primary
source: colonel_pale
zh_cn: 苍白上校

# tag:colonel_payne:primary
source: colonel_payne
zh_cn: 佩恩上校

# tag:colonel_sanders:primary
source: colonel_sanders
zh_cn: 桑德斯上校

# tag:colonel_sanders:alias:1
source: colonel_sanders
zh_cn: KFC上校

# tag:colonel_sanders_(cosplay):primary
source: colonel_sanders_(cosplay)
zh_cn: 桑德斯上校Cosplay

# tag:colonel_sanders_(cosplay):alias:1
source: colonel_sanders_(cosplay)
zh_cn: 肯德基爷爷Cosplay

# tag:colonel_shadow:primary
source: colonel_shadow
zh_cn: 暗影上校

# tag:colonel_shikishima:primary
source: colonel_shikishima
zh_cn: 式岛大佐

# tag:colonel_walter_e._kurtz:primary
source: colonel_walter_e._kurtz
zh_cn: 沃尔特·E·科茨上校

# tag:colonel_windragon:primary
source: colonel_windragon
zh_cn: 风龙上校

# tag:colonel_windragon_strike-armed:primary
source: colonel_windragon_strike-armed
zh_cn: 风龙上校·突击武装

# tag:colonel_windragon_tornado_soul:primary
source: colonel_windragon_tornado_soul
zh_cn: 风龙上校·龙卷之魂

# tag:colonel_yobo:primary
source: colonel_yobo
zh_cn: Yobo上校

# tag:colonel_zol:primary
source: colonel_zol
zh_cn: 祖尔上校

# tag:colonello:primary
source: colonello
zh_cn: 科隆内洛

# tag:colonial_(all_tomorrows):primary
source: colonial_(all_tomorrows)
zh_cn: 殖民者（全部明日）

# tag:colonial_marine:primary
source: colonial_marine
zh_cn: 殖民陆战队

# tag:colonialism:primary
source: colonialism
zh_cn: 殖民主义

# tag:colonnade:primary
source: colonnade
zh_cn: 柱廊

# tag:colonnade:alias:1
source: colonnade
zh_cn: 列柱

# tag:colonoscopy:primary
source: colonoscopy
zh_cn: 结肠镜检查

# tag:colony_drop:primary
source: colony_drop
zh_cn: 殖民卫星坠落

# tag:colony_interior:primary
source: colony_interior
zh_cn: 殖民地内部

# tag:colony_laser:primary
source: colony_laser
zh_cn: 殖民地激光

# tag:colony_of_war:primary
source: colony_of_war
zh_cn: 战争殖民地

# tag:colonyon:primary
source: colonyon
zh_cn: 科隆勇

# tag:colophon:primary
source: colophon
zh_cn: 版权页

# tag:color-coded:primary
source: color-coded
zh_cn: 彩色编码

# tag:color-coded:alias:1
source: color-coded
zh_cn: 颜色编码

# tag:color-les:primary
source: color-les
zh_cn: 无色

# tag:color7:primary
source: color7
zh_cn: 色7

# tag:color_&_color:primary
source: color_&_color
zh_cn: 色彩

# tag:color_&_color:alias:1
source: color_&_color
zh_cn: 彩色

# tag:color_73:primary
source: color_73
zh_cn: 73号色

# tag:color_banding:primary
source: color_banding
zh_cn: 色带

# tag:color_bullets:primary
source: color_bullets
zh_cn: 色弹

# tag:color_change_(pokemon):primary
source: color_change_(pokemon)
zh_cn: 《宝可梦》异色

# tag:color_chip_(splatoon):primary
source: color_chip_(splatoon)
zh_cn: 色块

# tag:color_chip_(splatoon):alias:1
source: color_chip_(splatoon)
zh_cn: 喷色

# tag:color_connection:primary
source: color_connection
zh_cn: 配色关联

# tag:color_connection:alias:1
source: color_connection
zh_cn: 颜色连接

# tag:color_contrast:primary
source: color_contrast
zh_cn: 色彩对比

# tag:color_contrast:alias:1
source: color_contrast
zh_cn: 颜色对比

# tag:color_coordination:primary
source: color_coordination
zh_cn: 配色

# tag:color_creation:primary
source: color_creation
zh_cn: 色彩创造

# tag:color_drain:primary
source: color_drain
zh_cn: 褪色

# tag:color_filter:primary
source: color_filter
zh_cn: 色彩滤镜

# tag:color_guard:primary
source: color_guard
zh_cn: 仪仗队

# tag:color_guide:primary
source: color_guide
zh_cn: 色彩指南

# tag:color_guide:alias:1
source: color_guide
zh_cn: 色板

# tag:color_halftone:primary
source: color_halftone
zh_cn: 半色调

# tag:color_halftone:alias:1
source: color_halftone
zh_cn: 网点

# tag:color_ink_(medium):primary
source: color_ink_(medium)
zh_cn: 彩墨

# tag:color_issue:primary
source: color_issue
zh_cn: 颜色问题

# tag:color_neko:primary
source: color_neko
zh_cn: 彩色猫娘

# tag:color_night_carnival:primary
source: color_night_carnival
zh_cn: 彩夜嘉年华

# tag:color_night_carnival:alias:1
source: color_night_carnival
zh_cn: 彩夜嘉年华

# tag:color_of_drops_(vocaloid):primary
source: color_of_drops_(vocaloid)
zh_cn: Color of Drops

# tag:color_of_myself!_(project_sekai):primary
source: color_of_myself!_(project_sekai)
zh_cn: Color of Myself!（世界计划）

# tag:color_of_the_year_(pantone):primary
source: color_of_the_year_(pantone)
zh_cn: 潘通年度流行色

# tag:color_of_white:primary
source: color_of_white
zh_cn: 白色之色

# tag:color_picker:primary
source: color_picker
zh_cn: 取色器

# tag:color_point_cat:primary
source: color_point_cat
zh_cn: 重点色猫

# tag:color_study:primary
source: color_study
zh_cn: 色彩研究

# tag:color_study:alias:1
source: color_study
zh_cn: 颜色研究

# tag:color_switch:primary
source: color_switch
zh_cn: 颜色切换

# tag:color_tile:primary
source: color_tile
zh_cn: 色块

# tag:color_timer:primary
source: color_timer
zh_cn: 颜色计时器

# tag:color_tone:primary
source: color_tone
zh_cn: 色调

# tag:color_trace:primary
source: color_trace
zh_cn: 颜色描边

# tag:color_variation:primary
source: color_variation
zh_cn: 色彩变体

# tag:color_wheel:primary
source: color_wheel
zh_cn: 色轮

# tag:color_wheel:alias:1
source: color_wheel
zh_cn: 色环

# tag:color_wheel_challenge:primary
source: color_wheel_challenge
zh_cn: 色轮挑战

# tag:color_wheel_challenge:alias:1
source: color_wheel_challenge
zh_cn: 色彩挑战

# tag:color_wheel_hair_ornament:primary
source: color_wheel_hair_ornament
zh_cn: 色轮发饰

# tag:color_works:primary
source: color_works
zh_cn: 彩图作品

# tag:colorado:primary
source: colorado
zh_cn: 科罗拉多

# tag:colorado_(azur_lane):primary
source: colorado_(azur_lane)
zh_cn: 科罗拉多

# tag:colorado_(azur_lane):alias:1
source: colorado_(azur_lane)
zh_cn: 科罗拉多(碧蓝航线)

# tag:colorado_(black_surge_night):primary
source: colorado_(black_surge_night)
zh_cn: 科罗拉多

# tag:colorado_(blue_oath):primary
source: colorado_(blue_oath)
zh_cn: 科罗拉多

# tag:colorado_(kancolle):primary
source: colorado_(kancolle)
zh_cn: 科罗拉多(KanColle)

# tag:colorado_(kancolle):alias:1
source: colorado_(kancolle)
zh_cn: Colorado

# tag:colorado_(kancolle)_(cosplay):primary
source: colorado_(kancolle)_(cosplay)
zh_cn: 科罗拉多(舰C)Cosplay

# tag:colorado_(kancolle)_(cosplay):alias:1
source: colorado_(kancolle)_(cosplay)
zh_cn: 科罗拉多Cosplay

# tag:colorado_(mod)_(warship_girls_r):primary
source: colorado_(mod)_(warship_girls_r)
zh_cn: 科罗拉多(改)

# tag:colorado_(old_design)_(azur_lane):primary
source: colorado_(old_design)_(azur_lane)
zh_cn: 科罗拉多（旧设计）

# tag:colorado_(pixiv27475):primary
source: colorado_(pixiv27475)
zh_cn: 科罗拉多

# tag:colorado_(retrofit)_(azur_lane):primary
source: colorado_(retrofit)_(azur_lane)
zh_cn: 科罗拉多（改造）（碧蓝航线）

# tag:colorado_(sunset_cavatina)_(azur_lane):primary
source: colorado_(sunset_cavatina)_(azur_lane)
zh_cn: 科罗拉多

# tag:colorado_(traveling_melody)_(azur_lane):primary
source: colorado_(traveling_melody)_(azur_lane)
zh_cn: 科罗拉多

# tag:colorado_(warship_girls_r):primary
source: colorado_(warship_girls_r)
zh_cn: 科罗拉多（舰R）

# tag:colorado_avalanche:primary
source: colorado_avalanche
zh_cn: 科罗拉多雪崩

# tag:colorado_rockies:primary
source: colorado_rockies
zh_cn: 科罗拉多洛矶山

# tag:colorado_state_flag:primary
source: colorado_state_flag
zh_cn: 科罗拉多州旗
