Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0045/*.po
Languages: zh_cn

# tag:coconut_(pokemon):primary
source: coconut_(pokemon)
zh_cn: 椰蛋树

# tag:coconut_(yezijiang18):primary
source: coconut_(yezijiang18)
zh_cn: Coconut

# tag:coconut_2611:primary
source: coconut_2611
zh_cn: 椰子

# tag:coconut_between_thighs:primary
source: coconut_between_thighs
zh_cn: 椰子夹在大腿间

# tag:coconut_black:primary
source: coconut_black
zh_cn: 黑色椰子

# tag:coconut_bra:primary
source: coconut_bra
zh_cn: 椰子壳胸罩

# tag:coconut_crab:primary
source: coconut_crab
zh_cn: 椰子蟹

# tag:coconut_cream_cookie:primary
source: coconut_cream_cookie
zh_cn: 椰奶饼干

# tag:coconut_cup:primary
source: coconut_cup
zh_cn: 椰子杯

# tag:coconut_cup:alias:1
source: coconut_cup
zh_cn: 椰杯

# tag:coconut_earrings:primary
source: coconut_earrings
zh_cn: 椰子耳环

# tag:coconut_hair_ornament:primary
source: coconut_hair_ornament
zh_cn: 椰子发饰

# tag:coconut_milk_(milk_coconut29):primary
source: coconut_milk_(milk_coconut29)
zh_cn: coconut_milk

# tag:coconut_sable:primary
source: coconut_sable
zh_cn: 椰子沙布列

# tag:coconut_shortbread:primary
source: coconut_shortbread
zh_cn: 椰子酥饼

# tag:coconut_tree:primary
source: coconut_tree
zh_cn: 椰子树

# tag:coconutcatcat:primary
source: coconutcatcat
zh_cn: 椰子猫猫

# tag:coconutcorn:primary
source: coconutcorn
zh_cn: 椰子玉米

# tag:coconuts_(artist):primary
source: coconuts_(artist)
zh_cn: Coconuts

# tag:coconuts_(chararcter):primary
source: coconuts_(chararcter)
zh_cn: 椰子（角色）

# tag:coconuts_(sonic):primary
source: coconuts_(sonic)
zh_cn: 椰子

# tag:cocoo_(pop'n_music):primary
source: cocoo_(pop'n_music)
zh_cn: cocoo

# tag:cocoon:primary
source: cocoon
zh_cn: 茧

# tag:cocoon:alias:1
source: cocoon
zh_cn: 虫茧

# tag:cocoon_(fear_&_hunger):primary
source: cocoon_(fear_&_hunger)
zh_cn: 茧

# tag:cocoon_(game):primary
source: cocoon_(game)
zh_cn: 茧（游戏）

# tag:cocoon_(gemini_knives):primary
source: cocoon_(gemini_knives)
zh_cn: Cocoon

# tag:cocoon_(girls'_frontline_2):primary
source: cocoon_(girls'_frontline_2)
zh_cn: 茧

# tag:cocoon_(loveririn):primary
source: cocoon_(loveririn)
zh_cn: 茧

# tag:cocoon_(metal_gear):primary
source: cocoon_(metal_gear)
zh_cn: 茧（合金装备）

# tag:cocoon_(tsugaken):primary
source: cocoon_(tsugaken)
zh_cn: cocoon

# tag:cocoon_(yuming4976):primary
source: cocoon_(yuming4976)
zh_cn: 茧（yuming4976）

# tag:cocoon_of_evolution:primary
source: cocoon_of_evolution
zh_cn: 进化之茧

# tag:cocoon_of_finality_(honkai_impact):primary
source: cocoon_of_finality_(honkai_impact)
zh_cn: 终焉之茧

# tag:cocoon_~aru_natsu_no_shoujo-tachi_yori~:primary
source: cocoon_~aru_natsu_no_shoujo-tachi_yori~
zh_cn: 《茧 ~来自某夏少女们~》

# tag:cocoonka:primary
source: cocoonka
zh_cn: 茧

# tag:cocoons_(cocoon33):primary
source: cocoons_(cocoon33)
zh_cn: 茧（cocoon33）

# tag:cocopazu:primary
source: cocopazu
zh_cn: 可可帕兹

# tag:cocoperino:primary
source: cocoperino
zh_cn: 可可佩里诺

# tag:cocoppa_dolls:primary
source: cocoppa_dolls
zh_cn: Cocoppa玩偶

# tag:cocoria_(cocoi):primary
source: cocoria_(cocoi)
zh_cn: 可可莉亚

# tag:cocoritter_(tower_of_fantasy):primary
source: cocoritter_(tower_of_fantasy)
zh_cn: 可可利特

# tag:cocoritter_(tower_of_fantasy):alias:1
source: cocoritter_(tower_of_fantasy)
zh_cn: 幻塔角色

# tag:cocoro_magical:primary
source: cocoro_magical
zh_cn: 心之魔法

# tag:cocoro_mimi:primary
source: cocoro_mimi
zh_cn: 心耳

# tag:cocoro_moto:primary
source: cocoro_moto
zh_cn: 心本

# tag:cocorobo:primary
source: cocorobo
zh_cn: 可可萝萝

# tag:cocoron:alias:1
source: cocoron
zh_cn: ココロン

# tag:cocosnowlo-drawings:primary
source: cocosnowlo-drawings
zh_cn: cocosnowlo

# tag:cocotama_(series):primary
source: cocotama_(series)
zh_cn: 小神只（系列）

# tag:cocotin_art:primary
source: cocotin_art
zh_cn: Cocotin

# tag:cocotte_(dragon_ball):primary
source: cocotte_(dragon_ball)
zh_cn: 可可特（龙珠）

# tag:cocotte_(midnight_club):primary
source: cocotte_(midnight_club)
zh_cn: 《Midnight Club》中的Cocotte

# tag:cocotto_(suzuki_ayae):primary
source: cocotto_(suzuki_ayae)
zh_cn: 可可托

# tag:cocouik_(genshin_impact):primary
source: cocouik_(genshin_impact)
zh_cn: cocouik

# tag:cocounco:primary
source: cocounco
zh_cn: ココウコ

# tag:cocozasa:primary
source: cocozasa
zh_cn: 可可萨萨

# tag:cocq_taichou:primary
source: cocq_taichou
zh_cn: 太丑

# tag:cocri:primary
source: cocri
zh_cn: 科克里

# tag:cocytus_(agentjdx44):primary
source: cocytus_(agentjdx44)
zh_cn: 科赛特斯

# tag:cocytus_(agentjdx44):alias:1
source: cocytus_(agentjdx44)
zh_cn: agentjdx44

# tag:cocytus_(granblue_fantasy):primary
source: cocytus_(granblue_fantasy)
zh_cn: 科赛特斯（碧蓝幻想）

# tag:cocytus_(overlord):primary
source: cocytus_(overlord)
zh_cn: 科塞特斯

# tag:cocytus_(wind_master):primary
source: cocytus_(wind_master)
zh_cn: 科赛特斯

# tag:cocytus_(wind_master):alias:1
source: cocytus_(wind_master)
zh_cn: 科赛特斯_(wind_master)

# tag:cocytus_(zenless_zone_zero):primary
source: cocytus_(zenless_zone_zero)
zh_cn: 科克图斯（绝区零）

# tag:cocytus_(zenless_zone_zero):alias:1
source: cocytus_(zenless_zone_zero)
zh_cn: 科克图斯

# tag:cod:primary
source: cod
zh_cn: 鳕鱼

# tag:cod_(minecraft):primary
source: cod_(minecraft)
zh_cn: 鳕鱼（我的世界）

# tag:cod_(v_eday1945):primary
source: cod_(v_eday1945)
zh_cn: 鳕鱼（1945）

# tag:cod_fish_burger:primary
source: cod_fish_burger
zh_cn: 鳕鱼鱼堡

# tag:cod_leech:primary
source: cod_leech
zh_cn: 水蛭

# tag:coda_(astrocatsama):primary
source: coda_(astrocatsama)
zh_cn: Coda

# tag:coda_(catknap):primary
source: coda_(catknap)
zh_cn: Coda

# tag:coda_(kinoko-da):primary
source: coda_(kinoko-da)
zh_cn: Coda

# tag:coda_(tales):primary
source: coda_(tales)
zh_cn: 科达

# tag:coda_sign:primary
source: coda_sign
zh_cn: 尾声记号

# tag:codaanim:primary
source: codaanim
zh_cn: Coda Animation

# tag:codacy_vtuber_project:primary
source: codacy_vtuber_project
zh_cn: Codacy虚拟主播企划

# tag:codama_milk:primary
source: codama_milk
zh_cn: 牛奶

# tag:codarus:primary
source: codarus
zh_cn: 科达鲁斯

# tag:code:primary
source: code
zh_cn: 代码

# tag:code-glove:primary
source: code-glove
zh_cn: 手套代码

# tag:code111:primary
source: code111
zh_cn: 代码111

# tag:code3755:primary
source: code3755
zh_cn: 代号3755

# tag:code4_(nuiyoi):primary
source: code4_(nuiyoi)
zh_cn: Code 4

# tag:code:_antithese_(elsword):primary
source: code:_antithese_(elsword)
zh_cn: 反题

# tag:code:_architecture_(elsword):primary
source: code:_architecture_(elsword)
zh_cn: Code: Architecture（艾尔之光）

# tag:code:_b_(xxl):primary
source: code:_b_(xxl)
zh_cn: Code: B

# tag:code:_battle_seraph_(elsword):primary
source: code:_battle_seraph_(elsword)
zh_cn: 战斗天使形态

# tag:code:_battle_seraph_(elsword):alias:1
source: code:_battle_seraph_(elsword)
zh_cn: 战天使

# tag:code:_dragon_blood:primary
source: code:_dragon_blood
zh_cn: 龙血代码

# tag:code:_electra_(elsword):primary
source: code:_electra_(elsword)
zh_cn: 伊莱克特拉

# tag:code:_empress_(elsword):primary
source: code:_empress_(elsword)
zh_cn: 代号:女帝

# tag:code:_empress_(elsword):alias:1
source: code:_empress_(elsword)
zh_cn: 女帝

# tag:code:_esencia_(elsword):primary
source: code:_esencia_(elsword)
zh_cn: Code: Esencia

# tag:code:_exotic_(elsword):primary
source: code:_exotic_(elsword)
zh_cn: 异域代码

# tag:code:_exotic_(elsword):alias:1
source: code:_exotic_(elsword)
zh_cn: 异域

# tag:code:_failess_(elsword):primary
source: code:_failess_(elsword)
zh_cn: Code: Failess（艾尔之光）

# tag:code:_kite:primary
source: code:_kite
zh_cn: 代号风筝

# tag:code:_nemesis_(elsword):primary
source: code:_nemesis_(elsword)
zh_cn: 涅墨西斯

# tag:code:_nemesis_(elsword):alias:1
source: code:_nemesis_(elsword)
zh_cn: 复仇者

# tag:code:_sariel_(elsword):primary
source: code:_sariel_(elsword)
zh_cn: 萨里艾尔 (永恒之塔)

# tag:code:_ultimate_(elsword):primary
source: code:_ultimate_(elsword)
zh_cn: 终极代码（艾尔之光）

# tag:code:_unknown_(elsword):primary
source: code:_unknown_(elsword)
zh_cn: 未知代码

# tag:code:coral:primary
source: code:coral
zh_cn: 代号珊瑚

# tag:code:escape_(idolmaster):primary
source: code:escape_(idolmaster)
zh_cn: Code:Escape

# tag:code:reiyaado_vagrants_road:primary
source: code:reiyaado_vagrants_road
zh_cn: CODE: Reiyaado 流浪者之路

# tag:code:seed_a_song_of_spark:alias:1
source: code:seed_a_song_of_spark
zh_cn: CODE SEED Spark之歌

# tag:code_(naruto):primary
source: code_(naruto)
zh_cn: 密码（火影忍者）

# tag:code_(twin_signal):primary
source: code_(twin_signal)
zh_cn: Code（双子信号）

# tag:code_beast:primary
source: code_beast
zh_cn: 代码兽

# tag:code_bunny:primary
source: code_bunny
zh_cn: 代码兔

# tag:code_cube_(kirby):primary
source: code_cube_(kirby)
zh_cn: 代码方块（星之卡比）

# tag:code_geachu_lelouch_of_the_calamity:primary
source: code_geachu_lelouch_of_the_calamity
zh_cn: 反叛的鲁路修

# tag:code_geachu_lelouch_of_the_calamity:alias:1
source: code_geachu_lelouch_of_the_calamity
zh_cn: Code Geass

# tag:code_geass:alias:1
source: code_geass
zh_cn: 叛逆的鲁路修

# tag:code_geass:_boukoku_no_akito:primary
source: code_geass:_boukoku_no_akito
zh_cn: 亡国的阿基德

# tag:code_geass:_dakkan_no_roze:primary
source: code_geass:_dakkan_no_roze
zh_cn: Code Geass 夺还的蔷薇

# tag:code_geass:_dakkan_no_roze:alias:1
source: code_geass:_dakkan_no_roze
zh_cn: 反叛的鲁路修 夺还的蔷薇

# tag:code_geass:_fukkatsu_no_lelouch:primary
source: code_geass:_fukkatsu_no_lelouch
zh_cn: Code Geass 复活的鲁鲁修

# tag:code_geass:_genesic_re;code:primary
source: code_geass:_genesic_re;code
zh_cn: 反叛的鲁路修:创世再临

# tag:code_geass:_genesic_re;code:alias:1
source: code_geass:_genesic_re;code
zh_cn: Code Geass创世再临

# tag:code_geass:_lost_colors:primary
source: code_geass:_lost_colors
zh_cn: 反叛的鲁路修：迷失色彩

# tag:code_geass:_lost_stories:primary
source: code_geass:_lost_stories
zh_cn: Code Geass 失落的故事

# tag:code_geass:_nightmare_of_nunnally:primary
source: code_geass:_nightmare_of_nunnally
zh_cn: 反叛的鲁路修 外传

# tag:code_geass:_nunnally_in_wonderland:primary
source: code_geass:_nunnally_in_wonderland
zh_cn: Code Geass 意外的娜娜莉

# tag:code_geass:_pule_almaria:primary
source: code_geass:_pule_almaria
zh_cn: Code Geass：普雷·阿尔玛利亚

# tag:code_geass:_pule_almaria:alias:1
source: code_geass:_pule_almaria
zh_cn: Code Geass

# tag:code_geass:_shikkoku_no_renya:primary
source: code_geass:_shikkoku_no_renya
zh_cn: 反叛的鲁路修：漆黑的连夜

# tag:code_geass:_soubou_no_oz:primary
source: code_geass:_soubou_no_oz
zh_cn: 叛逆的鲁路修：亡国的阿基特

# tag:code_geass_(manga):primary
source: code_geass_(manga)
zh_cn: 反叛的鲁路修

# tag:code_lyoko:primary
source: code_lyoko
zh_cn: 虚幻勇士

# tag:code_name:_s.t.e.a.m.:_lincoln_vs._aliens:primary
source: code_name:_s.t.e.a.m.:_lincoln_vs._aliens
zh_cn: 代号：S.T.E.A.M.：林肯大战外星人

# tag:code_none:primary
source: code_none
zh_cn: 无码

# tag:code_nt:primary
source: code_nt
zh_cn: 代码NT

# tag:code_null:primary
source: code_null
zh_cn: 代码空值

# tag:code_of_joker:primary
source: code_of_joker
zh_cn: 代码小丑

# tag:code_of_princess:primary
source: code_of_princess
zh_cn: 公主法典

# tag:code_omega_46_xenia:primary
source: code_omega_46_xenia
zh_cn: Omega-46 Xenia

# tag:code_omega_laura:primary
source: code_omega_laura
zh_cn: Omega代码劳拉

# tag:code_regalia:primary
source: code_regalia
zh_cn: 代码纹章

# tag:code_talker:primary
source: code_talker
zh_cn: 代码说话者

# tag:code_vein:primary
source: code_vein
zh_cn: 噬血代码

# tag:code_vein_ii:primary
source: code_vein_ii
zh_cn: 噬血代码II

# tag:code_zero_uniform:primary
source: code_zero_uniform
zh_cn: Code Zero 制服

# tag:codebug_(ellie_minibot):primary
source: codebug_(ellie_minibot)
zh_cn: CodeBug

# tag:codec_call:primary
source: codec_call
zh_cn: 通讯呼叫

# tag:coded_arms:primary
source: coded_arms
zh_cn: 编码武装

# tag:codedredalert:primary
source: codedredalert
zh_cn: 红色警报代码

# tag:codeine-j:primary
source: codeine-j
zh_cn: 可待因-J

# tag:codeine.j:primary
source: codeine.j
zh_cn: 可待因·J

# tag:codemari_(55936132):primary
source: codemari_(55936132)
zh_cn: Codemari

# tag:codemofel:primary
source: codemofel
zh_cn: 代码魔方

# tag:codename47:primary
source: codename47
zh_cn: 代号47

# tag:codename696:primary
source: codename696
zh_cn: 代号696

# tag:codename:_bakery_girl:primary
source: codename:_bakery_girl
zh_cn: 代号：面包店女孩

# tag:codename:_kids_next_door:primary
source: codename:_kids_next_door
zh_cn: 小孩特工队

# tag:codename:_tora:primary
source: codename:_tora
zh_cn: 代号：虎

# tag:codename:_typhoon:primary
source: codename:_typhoon
zh_cn: 代号：台风

# tag:codename_anastasia_(manhwa):primary
source: codename_anastasia_(manhwa)
zh_cn: 代号安娜斯塔西亚（韩漫）

# tag:codename_jaroa:primary
source: codename_jaroa
zh_cn: 代号贾罗亚

# tag:codename_k2:primary
source: codename_k2
zh_cn: 代号K2

# tag:codename_rose:primary
source: codename_rose
zh_cn: 代号玫瑰

# tag:codename_wa_sailor_v:primary
source: codename_wa_sailor_v
zh_cn: 水手V

# tag:codename_wa_sailor_v:alias:1
source: codename_wa_sailor_v
zh_cn: 代号水手V

# tag:codenameyada:primary
source: codenameyada
zh_cn: 代号YADA

# tag:codeyamada:primary
source: codeyamada
zh_cn: 小山田

# tag:codi_(iga):primary
source: codi_(iga)
zh_cn: Codi

# tag:codino_(majin_shoujo):primary
source: codino_(majin_shoujo)
zh_cn: Codino（魔神少女）

# tag:coditosalad:primary
source: coditosalad
zh_cn: 通心粉沙拉

# tag:codochi:primary
source: codochi
zh_cn: Codo酱

# tag:codon_negi:alias:1
source: codon_negi
zh_cn: 密码

# tag:codoyeo:primary
source: codoyeo
zh_cn: 可都耶

# tag:codpiece:primary
source: codpiece
zh_cn: 护裆

# tag:codpiece_removed:primary
source: codpiece_removed
zh_cn: 护裆移除

# tag:cody_(hunyan):primary
source: cody_(hunyan)
zh_cn: Cody

# tag:cody_(it_takes_two):primary
source: cody_(it_takes_two)
zh_cn: 科迪 (双人成行)

# tag:cody_(it_takes_two)_(cosplay):primary
source: cody_(it_takes_two)_(cosplay)
zh_cn: Cody（双人成行）（角色扮演）

# tag:cody_(jkglfkfkxfi9ttg):primary
source: cody_(jkglfkfkxfi9ttg)
zh_cn: Cody

# tag:cody_(kaizoku_oujo):primary
source: cody_(kaizoku_oujo)
zh_cn: Cody（海贼王女）

# tag:cody_(kenny3901):primary
source: cody_(kenny3901)
zh_cn: 科迪（kenny3901）

# tag:cody_(lalin's_curse):primary
source: cody_(lalin's_curse)
zh_cn: Cody

# tag:cody_(total_drama):alias:1
source: cody_(total_drama)
zh_cn: 科迪

# tag:cody_(warrior_cats):primary
source: cody_(warrior_cats)
zh_cn: 科迪

# tag:cody_(world_flipper):primary
source: cody_(world_flipper)
zh_cn: 科迪（World Flipper）

# tag:cody_(world_flipper):alias:1
source: cody_(world_flipper)
zh_cn: 世界弹射物语科迪

# tag:cody_balfour:primary
source: cody_balfour
zh_cn: 科迪·巴尔弗

# tag:cody_bunt:primary
source: cody_bunt
zh_cn: 科迪·邦特

# tag:cody_christian:primary
source: cody_christian
zh_cn: 科迪·克里斯蒂安

# tag:cody_conyers_(stellaravenger):primary
source: cody_conyers_(stellaravenger)
zh_cn: 科迪·康耶斯

# tag:cody_cruze:primary
source: cody_cruze
zh_cn: 科迪·克鲁兹

# tag:cody_hackins:primary
source: cody_hackins
zh_cn: 科迪·哈金斯

# tag:cody_jones:primary
source: cody_jones
zh_cn: 科迪·琼斯

# tag:cody_laurent_(northern_lights):primary
source: cody_laurent_(northern_lights)
zh_cn: Cody Laurent

# tag:cody_martin:primary
source: cody_martin
zh_cn: 科迪·马丁

# tag:cody_oersted:primary
source: cody_oersted
zh_cn: 科迪·奥斯特德

# tag:cody_rhodes:primary
source: cody_rhodes
zh_cn: 科迪·罗兹

# tag:cody_toscarina:primary
source: cody_toscarina
zh_cn: 科迪·托斯卡丽娜

# tag:cody_travers:primary
source: cody_travers
zh_cn: 科迪·特拉弗斯

# tag:cody_travers_(cosplay):primary
source: cody_travers_(cosplay)
zh_cn: 科迪·特拉弗斯（Cosplay）

# tag:cody_travers_(cosplay):alias:1
source: cody_travers_(cosplay)
zh_cn: 科迪

# tag:cody_white_(lust_shards):primary
source: cody_white_(lust_shards)
zh_cn: 科迪·怀特

# tag:coe._(starlight_polaris):primary
source: coe._(starlight_polaris)
zh_cn: Starlight Polaris

# tag:coe_(artist):primary
source: coe_(artist)
zh_cn: Coe

# tag:coe_(gon2032):primary
source: coe_(gon2032)
zh_cn: Coe

# tag:coeda:primary
source: coeda
zh_cn: 画师

# tag:coefont:primary
source: coefont
zh_cn: 系数字体

# tag:coelacanth:primary
source: coelacanth
zh_cn: 腔棘鱼

# tag:coelacanth_(gyotaku):primary
source: coelacanth_(gyotaku)
zh_cn: 腔棘鱼

# tag:coelacanth_(kemono_friends):primary
source: coelacanth_(kemono_friends)
zh_cn: 腔棘鱼

# tag:coelacanth_(kemono_friends):alias:1
source: coelacanth_(kemono_friends)
zh_cn: 腔棘鱼(兽娘动物园)

# tag:coelacanth_(kemono_friends)_(cosplay):primary
source: coelacanth_(kemono_friends)_(cosplay)
zh_cn: 腔棘鱼（《兽娘动物园》）角色扮演

# tag:coelacanth_(kemono_friends)_(cosplay):alias:1
source: coelacanth_(kemono_friends)_(cosplay)
zh_cn: 腔棘鱼Cosplay

# tag:coelacanth_(ragnarok_online):primary
source: coelacanth_(ragnarok_online)
zh_cn: 腔棘鱼（仙境传说）

# tag:coelacanth_kid:primary
source: coelacanth_kid
zh_cn: 腔棘鱼小孩

# tag:coelacanth_stomach:primary
source: coelacanth_stomach
zh_cn: 腔棘鱼胃

# tag:coelamon:primary
source: coelamon
zh_cn: 海王龙

# tag:coelian_(ash_arms):primary
source: coelian_(ash_arms)
zh_cn: 科埃利安（灰烬战线）

# tag:coelophysis:primary
source: coelophysis
zh_cn: 腔骨龙

# tag:coema_(coema_studio):primary
source: coema_(coema_studio)
zh_cn: Coema（Coema工作室）

# tag:coercer_(eve_online):primary
source: coercer_(eve_online)
zh_cn: 《EVE Online》中的“Coercer”

# tag:coercive_girl_(kamisimo_90):primary
source: coercive_girl_(kamisimo_90)
zh_cn: 强制少女

# tag:coeur_am:primary
source: coeur_am
zh_cn: Coeur

# tag:coeurdeluciole:primary
source: coeurdeluciole
zh_cn: 萤火虫之心

# tag:coeurl_(final_fantasy):primary
source: coeurl_(final_fantasy)
zh_cn: 科尤尔（最终幻想）

# tag:coeurl_(madoka_magica):primary
source: coeurl_(madoka_magica)
zh_cn: 库露露

# tag:coeurl_kitten_(ff14):primary
source: coeurl_kitten_(ff14)
zh_cn: 库尔猫（最终幻想14）

# tag:coeus_(girls'_frontline):primary
source: coeus_(girls'_frontline)
zh_cn: Coeus（少女前线）

# tag:coexistencesaga:primary
source: coexistencesaga
zh_cn: 共存传说

# tag:cof_(ko_fu):primary
source: cof_(ko_fu)
zh_cn: Ko Fu

# tag:cofagrigus:primary
source: cofagrigus
zh_cn: 死神棺

# tag:cofagrigus_(cosplay):primary
source: cofagrigus_(cosplay)
zh_cn: 死神棺（Cosplay）

# tag:cofe:primary
source: cofe
zh_cn: 科菲

# tag:cofee_fan:primary
source: cofee_fan
zh_cn: 咖啡扇

# tag:coff_(coff_corn):primary
source: coff_(coff_corn)
zh_cn: coff

# tag:coffea_(ancoffea):primary
source: coffea_(ancoffea)
zh_cn: Coffea

# tag:coffedevil:primary
source: coffedevil
zh_cn: CoffeeDevil

# tag:coffee:primary
source: coffee
zh_cn: 咖啡

# tag:coffee-chan:primary
source: coffee-chan
zh_cn: 咖啡酱

# tag:coffee-kizoku:primary
source: coffee-kizoku
zh_cn: 咖啡贵族

# tag:coffee-tan:primary
source: coffee-tan
zh_cn: 咖啡色肤色

# tag:coffee-ten_talleyrand_no_jikenbo:primary
source: coffee-ten_talleyrand_no_jikenbo
zh_cn: 咖啡店·塔列朗事件簿

# tag:coffee18:primary
source: coffee18
zh_cn: 咖啡18

# tag:coffee_&_vanilla:primary
source: coffee_&_vanilla
zh_cn: 《咖啡与香草》

# tag:coffee_(89551285):primary
source: coffee_(89551285)
zh_cn: coffee

# tag:coffee_(artist):primary
source: coffee_(artist)
zh_cn: Coffee

# tag:coffee_(ecafree2):primary
source: coffee_(ecafree2)
zh_cn: 咖啡

# tag:coffee_(food_fantasy):primary
source: coffee_(food_fantasy)
zh_cn: 咖啡（食之契约）

# tag:coffee_(kouhi):primary
source: coffee_(kouhi)
zh_cn: Kouhi

# tag:coffee_(medium):primary
source: coffee_(medium)
zh_cn: 咖啡（媒介）

# tag:coffee_(mustbewonder):primary
source: coffee_(mustbewonder)
zh_cn: Coffee

# tag:coffee_(plant):primary
source: coffee_(plant)
zh_cn: 咖啡植物

# tag:coffee_bag:primary
source: coffee_bag
zh_cn: 咖啡袋

# tag:coffee_bean_(plants_vs._zombies):primary
source: coffee_bean_(plants_vs._zombies)
zh_cn: 咖啡豆（植物大战僵尸）

# tag:coffee_bean_(zako_sketch):primary
source: coffee_bean_(zako_sketch)
zh_cn: 咖啡豆（Zako Sketch）

# tag:coffee_bean_hair_ornament:primary
source: coffee_bean_hair_ornament
zh_cn: 咖啡豆发饰

# tag:coffee_bean_print:primary
source: coffee_bean_print
zh_cn: 咖啡豆印花

# tag:coffee_bean_roaster:primary
source: coffee_bean_roaster
zh_cn: 咖啡豆烘焙机

# tag:coffee_beans:primary
source: coffee_beans
zh_cn: 咖啡豆

# tag:coffee_beans_(5offee8eans):primary
source: coffee_beans_(5offee8eans)
zh_cn: 咖啡豆

# tag:coffee_berry_cookie:primary
source: coffee_berry_cookie
zh_cn: 咖啡莓饼干

# tag:coffee_blossom:primary
source: coffee_blossom
zh_cn: 咖啡花

# tag:coffee_cat:primary
source: coffee_cat
zh_cn: 咖啡猫

# tag:coffee_cherry:primary
source: coffee_cherry
zh_cn: 咖啡樱桃

# tag:coffee_clerk_(a_hat_in_time):primary
source: coffee_clerk_(a_hat_in_time)
zh_cn: 咖啡店员

# tag:coffee_cookie:primary
source: coffee_cookie
zh_cn: 咖啡饼干

# tag:coffee_cup_hair_ornament:primary
source: coffee_cup_hair_ornament
zh_cn: 咖啡杯发饰

# tag:coffee_cup_print:primary
source: coffee_cup_print
zh_cn: 咖啡杯印花

# tag:coffee_filter:primary
source: coffee_filter
zh_cn: 咖啡滤纸

# tag:coffee_genshin:primary
source: coffee_genshin
zh_cn: Coffee（原神）

# tag:coffee_grinder:primary
source: coffee_grinder
zh_cn: 咖啡磨

# tag:coffee_grinder:alias:1
source: coffee_grinder
zh_cn: 研磨机

# tag:coffee_handle:primary
source: coffee_handle
zh_cn: 咖啡杯把手

# tag:coffee_jello:primary
source: coffee_jello
zh_cn: 咖啡果冻

# tag:coffee_jelly_(virusweets):primary
source: coffee_jelly_(virusweets)
zh_cn: 咖啡果冻

# tag:coffee_lid:primary
source: coffee_lid
zh_cn: 咖啡杯盖

# tag:coffee_maker:primary
source: coffee_maker
zh_cn: 咖啡机

# tag:coffee_maker:alias:1
source: coffee_maker
zh_cn: 咖啡壶

# tag:coffee_mate:primary
source: coffee_mate
zh_cn: 咖啡伴侣

# tag:coffee_milk:primary
source: coffee_milk
zh_cn: 咖啡牛奶

# tag:coffee_milk:alias:1
source: coffee_milk
zh_cn: 奶咖

# tag:coffee_mug:primary
source: coffee_mug
zh_cn: 咖啡杯

# tag:coffee_mug:alias:1
source: coffee_mug
zh_cn: 马克杯

# tag:coffee_or_tea_(meme):primary
source: coffee_or_tea_(meme)
zh_cn: 咖啡还是茶

# tag:coffee_parfait:primary
source: coffee_parfait
zh_cn: 咖啡芭菲

# tag:coffee_pot:primary
source: coffee_pot
zh_cn: 咖啡壶

# tag:coffee_press:primary
source: coffee_press
zh_cn: 咖啡压滤壶

# tag:coffee_shop_talleyrand's_case_files:primary
source: coffee_shop_talleyrand's_case_files
zh_cn: Coffee Shop Talleyrand的案件记录

# tag:coffee_siphon:primary
source: coffee_siphon
zh_cn: 虹吸壶

# tag:coffee_siphon:alias:1
source: coffee_siphon
zh_cn: 虹吸式咖啡壶

# tag:coffee_stain:primary
source: coffee_stain
zh_cn: 咖啡渍

# tag:coffee_sup:primary
source: coffee_sup
zh_cn: 咖啡托盘

# tag:coffee_symbol:primary
source: coffee_symbol
zh_cn: 咖啡符号

# tag:coffee_table:primary
source: coffee_table
zh_cn: 茶几

# tag:coffee_table:alias:1
source: coffee_table
zh_cn: 咖啡桌

# tag:coffee_talk:primary
source: coffee_talk
zh_cn: 咖啡闲聊

# tag:coffee_tart:primary
source: coffee_tart
zh_cn: 咖啡塔特

# tag:coffee_tree:primary
source: coffee_tree
zh_cn: 咖啡树

# tag:coffee_upa:primary
source: coffee_upa
zh_cn: 咖啡upa

# tag:coffee_wo_shizuka_ni:primary
source: coffee_wo_shizuka_ni
zh_cn: 静静地喝咖啡

# tag:coffee_wo_shizuka_ni:alias:1
source: coffee_wo_shizuka_ni
zh_cn: 安静地喝咖啡

# tag:coffeebeanbrush:primary
source: coffeebeanbrush
zh_cn: 咖啡豆笔刷

# tag:coffeebreak:primary
source: coffeebreak
zh_cn: 咖啡时间

# tag:coffeecandy:primary
source: coffeecandy
zh_cn: 咖啡糖

# tag:coffeechicken:alias:1
source: coffeechicken
zh_cn: 咖啡鸡

# tag:coffeedemise:primary
source: coffeedemise
zh_cn: 咖啡毁灭

# tag:coffeedog:primary
source: coffeedog
zh_cn: 咖啡狗

# tag:coffeedog:alias:1
source: coffeedog
zh_cn: 咖啡犬

# tag:coffeeeern:primary
source: coffeeeern
zh_cn: Coffeern

# tag:coffeejelly:primary
source: coffeejelly
zh_cn: 咖啡果冻

# tag:coffeekite:primary
source: coffeekite
zh_cn: 咖啡风筝

# tag:coffeeseal:primary
source: coffeeseal
zh_cn: 咖啡印章

# tag:coffeiz_p:primary
source: coffeiz_p
zh_cn: Coffeiz

# tag:coffelineart:primary
source: coffelineart
zh_cn: 咖啡线稿

# tag:coffered_ceiling:primary
source: coffered_ceiling
zh_cn: 凹格天花板

# tag:cofffee:primary
source: cofffee
zh_cn: 咖啡

# tag:coffffffee:primary
source: coffffffee
zh_cn: 咖啡

# tag:coffgirl:primary
source: coffgirl
zh_cn: 咖啡女孩

# tag:coffgirl_(artist):primary
source: coffgirl_(artist)
zh_cn: CoffGirl

# tag:coffi9724:primary
source: coffi9724
zh_cn: 咖啡

# tag:coffi9724:alias:1
source: coffi9724
zh_cn: 咖啡师

# tag:coffin:primary
source: coffin
zh_cn: 棺材

# tag:coffin:alias:1
source: coffin
zh_cn: 棺

# tag:coffin-shaped_bag:primary
source: coffin-shaped_bag
zh_cn: 棺材形包

# tag:coffin-shaped_bag:alias:1
source: coffin-shaped_bag
zh_cn: 棺材包

# tag:coffin_hair_ornament:primary
source: coffin_hair_ornament
zh_cn: 棺材发饰

# tag:coffin_mm:alias:1
source: coffin_mm
zh_cn: 棺木

# tag:coffinbat:primary
source: coffinbat
zh_cn: 棺材蝙蝠

# tag:coffinkun:primary
source: coffinkun
zh_cn: 棺材男

# tag:coffinsmokes:primary
source: coffinsmokes
zh_cn: 棺材烟

# tag:coffret_(precure):primary
source: coffret_(precure)
zh_cn: 科菲蕾特
