Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0045/*.po
Languages: zh_cn

# tag:cloud_strife_(equilibrium):primary
source: cloud_strife_(equilibrium)
zh_cn: 克劳德·斯特莱夫（Equilibrium）

# tag:cloud_strife_(equilibrium):alias:1
source: cloud_strife_(equilibrium)
zh_cn: 均衡克劳德

# tag:cloud_strife_(erdrick's_armour):primary
source: cloud_strife_(erdrick's_armour)
zh_cn: 克劳德（勇者铠甲）

# tag:cloud_strife_(erdrick's_armour):alias:1
source: cloud_strife_(erdrick's_armour)
zh_cn: 勇者铠甲克劳德

# tag:cloud_strife_(glavenus_armor):primary
source: cloud_strife_(glavenus_armor)
zh_cn: 克劳德·斯特莱夫（炎王龙铠甲）

# tag:cloud_strife_(holiday_outfit):primary
source: cloud_strife_(holiday_outfit)
zh_cn: 克劳德（节日装）

# tag:cloud_strife_(locke's_outfit):primary
source: cloud_strife_(locke's_outfit)
zh_cn: 克劳德·斯特莱夫 (洛克套装)

# tag:cloud_strife_(maritime_sailor):primary
source: cloud_strife_(maritime_sailor)
zh_cn: 航海水手克劳德

# tag:cloud_strife_(midgard_seventh_high_school):primary
source: cloud_strife_(midgard_seventh_high_school)
zh_cn: 克劳德 (米德加尔七高)

# tag:cloud_strife_(midgard_seventh_high_school):alias:1
source: cloud_strife_(midgard_seventh_high_school)
zh_cn: 克劳德

# tag:cloud_strife_(murasame):primary
source: cloud_strife_(murasame)
zh_cn: 克劳德·斯特莱夫

# tag:cloud_strife_(murasame):alias:1
source: cloud_strife_(murasame)
zh_cn: 克劳德

# tag:cloud_strife_(mystic_coat):primary
source: cloud_strife_(mystic_coat)
zh_cn: 克劳德·斯特莱夫（神秘外套）

# tag:cloud_strife_(new_year's_battle_garb):primary
source: cloud_strife_(new_year's_battle_garb)
zh_cn: 克劳德·斯特莱夫

# tag:cloud_strife_(ocean_chocobo):primary
source: cloud_strife_(ocean_chocobo)
zh_cn: 克劳德·斯特莱夫

# tag:cloud_strife_(ocean_chocobo):alias:1
source: cloud_strife_(ocean_chocobo)
zh_cn: Cloud

# tag:cloud_strife_(official_festive_garb):primary
source: cloud_strife_(official_festive_garb)
zh_cn: 克劳德·斯特莱夫(官方节日服装)

# tag:cloud_strife_(rider_style):primary
source: cloud_strife_(rider_style)
zh_cn: 克劳德·斯特莱夫（骑手风格）

# tag:cloud_strife_(saber_style):primary
source: cloud_strife_(saber_style)
zh_cn: 克劳德（剑士风格）

# tag:cloud_strife_(scanner_ensemble):primary
source: cloud_strife_(scanner_ensemble)
zh_cn: 克劳德·斯特莱夫

# tag:cloud_strife_(scanner_ensemble):alias:1
source: cloud_strife_(scanner_ensemble)
zh_cn: 克劳德

# tag:cloud_strife_(urban_wolf):primary
source: cloud_strife_(urban_wolf)
zh_cn: 克劳德·斯特莱夫

# tag:cloud_strife_(wild_surf):primary
source: cloud_strife_(wild_surf)
zh_cn: 克劳德·斯特莱夫（Wild Surf）

# tag:cloud_strife_(zidane's_outfit):primary
source: cloud_strife_(zidane's_outfit)
zh_cn: 克劳德

# tag:cloud_strife_(zidane's_outfit):alias:1
source: cloud_strife_(zidane's_outfit)
zh_cn: 扎克斯装

# tag:cloud_symbol:primary
source: cloud_symbol
zh_cn: 云符号

# tag:cloud_tattoo:primary
source: cloud_tattoo
zh_cn: 云纹身

# tag:cloud_tea_(food_fantasy):primary
source: cloud_tea_(food_fantasy)
zh_cn: Cloud Tea（食物语）

# tag:cloud_the_robot_rabbit:primary
source: cloud_the_robot_rabbit
zh_cn: 机器人兔云

# tag:cloud_tombstone:primary
source: cloud_tombstone
zh_cn: 云墓碑

# tag:cloud_umbrella:primary
source: cloud_umbrella
zh_cn: 云伞

# tag:cloud_virtu:primary
source: cloud_virtu
zh_cn: 云中贤者

# tag:cloud_williams:primary
source: cloud_williams
zh_cn: 克劳德·威廉姆斯

# tag:cloud_williams:alias:1
source: cloud_williams
zh_cn: 克劳德

# tag:cloud_with_lightning_bolt_symbol:primary
source: cloud_with_lightning_bolt_symbol
zh_cn: 带闪电符号的云

# tag:cloud_with_lightning_bolt_symbol:alias:1
source: cloud_with_lightning_bolt_symbol
zh_cn: 闪电云图标

# tag:cloud_wolf_(one_piece):primary
source: cloud_wolf_(one_piece)
zh_cn: cloud wolf

# tag:cloud_ya:primary
source: cloud_ya
zh_cn: 云亚

# tag:cloudabserk:primary
source: cloudabserk
zh_cn: 云端狂战士

# tag:cloudbae_(madyaxx):primary
source: cloudbae_(madyaxx)
zh_cn: CloudBae

# tag:cloudberry:primary
source: cloudberry
zh_cn: 云莓

# tag:cloudbreaker_alliance:primary
source: cloudbreaker_alliance
zh_cn: 破云联盟

# tag:cloudbuster_104:primary
source: cloudbuster_104
zh_cn: 破云者104

# tag:cloudchair:primary
source: cloudchair
zh_cn: 云椅

# tag:cloudchaser:primary
source: cloudchaser
zh_cn: 逐云者

# tag:cloudcloudcloud:primary
source: cloudcloudcloud
zh_cn: 云云云

# tag:clouded-3d:primary
source: clouded-3d
zh_cn: 云雾3D

# tag:clouded_leopard_(kemono_friends):primary
source: clouded_leopard_(kemono_friends)
zh_cn: 云豹

# tag:clouded_leopard_(kemono_friends):alias:1
source: clouded_leopard_(kemono_friends)
zh_cn: 云豹（兽娘动物园）

# tag:clouded_loong_(infinity_nikki):primary
source: clouded_loong_(infinity_nikki)
zh_cn: 云雾龙

# tag:clouded_loong_(infinity_nikki):alias:1
source: clouded_loong_(infinity_nikki)
zh_cn: Clouded Loong

# tag:clouded_monk:primary
source: clouded_monk
zh_cn: 云僧

# tag:clouded_monk_(cosplay):primary
source: clouded_monk_(cosplay)
zh_cn: 阴云僧（cosplay）

# tag:cloudfaramore:primary
source: cloudfaramore
zh_cn: 克劳德法拉莫

# tag:cloudhead:primary
source: cloudhead
zh_cn: 云头

# tag:cloudhorizon_studios:alias:1
source: cloudhorizon_studios
zh_cn: CloudHorizon

# tag:cloudia_nanao_(vtuber):primary
source: cloudia_nanao_(vtuber)
zh_cn: Cloudia Nanao

# tag:cloudian_-_altus:primary
source: cloudian_-_altus
zh_cn: 云之民 - 阿尔特斯

# tag:cloudian_-_smoke_ball:primary
source: cloudian_-_smoke_ball
zh_cn: 云霄兽－烟雾球

# tag:cloudidoodles:primary
source: cloudidoodles
zh_cn: 云朵涂鸦

# tag:cloudkourin:primary
source: cloudkourin
zh_cn: 云鳞

# tag:cloudlou:primary
source: cloudlou
zh_cn: 云龙

# tag:cloudrain_demon:primary
source: cloudrain_demon
zh_cn: 云雨恶魔

# tag:cloudraker:primary
source: cloudraker
zh_cn: 破云者

# tag:cloudriver1998:primary
source: cloudriver1998
zh_cn: 云河1998

# tag:cloudsdale_(my_little_pony):primary
source: cloudsdale_(my_little_pony)
zh_cn: 云中城（小马宝莉）

# tag:cloudsheep:primary
source: cloudsheep
zh_cn: 云绵羊

# tag:cloudshores:primary
source: cloudshores
zh_cn: 云岸

# tag:cloudsmoothie:primary
source: cloudsmoothie
zh_cn: 云朵冰沙

# tag:cloudstation:primary
source: cloudstation
zh_cn: 云上车站

# tag:cloudsurf_(vocaloid):primary
source: cloudsurf_(vocaloid)
zh_cn: CloudSurf

# tag:cloudtail:primary
source: cloudtail
zh_cn: 云尾

# tag:cloudtomo_(amano_nene):primary
source: cloudtomo_(amano_nene)
zh_cn: 天野根云智

# tag:cloudtomo_(amano_nene):alias:1
source: cloudtomo_(amano_nene)
zh_cn: 云智

# tag:cloudtuan:primary
source: cloudtuan
zh_cn: 云团

# tag:cloudweaver_attire_(shining_nikki):primary
source: cloudweaver_attire_(shining_nikki)
zh_cn: 云织霓裳（闪耀暖暖）

# tag:cloudwinter_9:primary
source: cloudwinter_9
zh_cn: Cloud Winter

# tag:cloudxmoe:primary
source: cloudxmoe
zh_cn: 云萌

# tag:cloudxmoe_(artist):primary
source: cloudxmoe_(artist)
zh_cn: cloudxmoe（画师）

# tag:cloudy-wolf:primary
source: cloudy-wolf
zh_cn: 云狼

# tag:cloudy.r:primary
source: cloudy.r
zh_cn: 阴天

# tag:cloudy.zy:primary
source: cloudy.zy
zh_cn: 多云

# tag:cloudy_(divine_gate):primary
source: cloudy_(divine_gate)
zh_cn: Cloudy

# tag:cloudy_(kirby):primary
source: cloudy_(kirby)
zh_cn: Cloudy

# tag:cloudy_(wuthering_waves):primary
source: cloudy_(wuthering_waves)
zh_cn: 多云（Wuthering Waves）

# tag:cloudy_(wuthering_waves):alias:1
source: cloudy_(wuthering_waves)
zh_cn: Wuthering Waves 多云

# tag:cloudy_catshark:primary
source: cloudy_catshark
zh_cn: 云纹猫鲨

# tag:cloudy_quartz:primary
source: cloudy_quartz
zh_cn: 云石英

# tag:cloudy_rain4:primary
source: cloudy_rain4
zh_cn: Cloudy Rain

# tag:cloudy_sky:primary
source: cloudy_sky
zh_cn: 阴天

# tag:cloudy_sky:alias:1
source: cloudy_sky
zh_cn: 多云

# tag:cloudy_with_a_chance_of_meatballs:primary
source: cloudy_with_a_chance_of_meatballs
zh_cn: 美食从天降

# tag:cloudyeyez_(artist):primary
source: cloudyeyez_(artist)
zh_cn: cloudyeyez

# tag:cloudyman:primary
source: cloudyman
zh_cn: 阴天男

# tag:cloudyooooo:primary
source: cloudyooooo
zh_cn: 云朵

# tag:cloudypouty:primary
source: cloudypouty
zh_cn: 云朵嘟嘴

# tag:cloudypouty:alias:1
source: cloudypouty
zh_cn: 阴天嘟嘴

# tag:cloudypouty:alias:2
source: cloudypouty
zh_cn: 云状嘟嘴

# tag:cloudzari:primary
source: cloudzari
zh_cn: 云之座

# tag:clove:primary
source: clove
zh_cn: 丁香

# tag:clove_(11hrs16days):primary
source: clove_(11hrs16days)
zh_cn: 丁香

# tag:clove_(flower_knight_girl):primary
source: clove_(flower_knight_girl)
zh_cn: 丁香

# tag:clove_(marshmallow_times):primary
source: clove_(marshmallow_times)
zh_cn: Clove

# tag:clove_(rainbow_herb_farm):primary
source: clove_(rainbow_herb_farm)
zh_cn: Clove

# tag:clove_(valorant):primary
source: clove_(valorant)
zh_cn: Clove (无畏契约)

# tag:cloveochai:primary
source: cloveochai
zh_cn: 丁香奶茶

# tag:clover:primary
source: clover
zh_cn: 三叶草

# tag:clover:alias:1
source: clover
zh_cn: 幸运草

# tag:clover-shaped_eyewear:primary
source: clover-shaped_eyewear
zh_cn: 三叶草形眼镜

# tag:clover-shaped_pupils:primary
source: clover-shaped_pupils
zh_cn: 三叶草瞳

# tag:clover_(alchemy_stars):primary
source: clover_(alchemy_stars)
zh_cn: 三叶草（Alchemy Stars）

# tag:clover_(ceres_fauna):primary
source: clover_(ceres_fauna)
zh_cn: 四叶草（Ceres Fauna）

# tag:clover_(character):primary
source: clover_(character)
zh_cn: Clover

# tag:clover_(clover11_40):primary
source: clover_(clover11_40)
zh_cn: 克洛弗

# tag:clover_(cloversoya):primary
source: clover_(cloversoya)
zh_cn: clover

# tag:clover_(deltarune):primary
source: clover_(deltarune)
zh_cn: Clover（三角符文）

# tag:clover_(flower):primary
source: clover_(flower)
zh_cn: 三叶草

# tag:clover_(flower_knight_girl):primary
source: clover_(flower_knight_girl)
zh_cn: 三叶草

# tag:clover_(game):primary
source: clover_(game)
zh_cn: Clover

# tag:clover_(game_cg):primary
source: clover_(game_cg)
zh_cn: 四叶草(游戏CG)

# tag:clover_(game_cg):alias:1
source: clover_(game_cg)
zh_cn: 游戏CG四叶草

# tag:clover_(hi-per_pinch):primary
source: clover_(hi-per_pinch)
zh_cn: Clover

# tag:clover_(hushabye):primary
source: clover_(hushabye)
zh_cn: clover

# tag:clover_(idolmaster):primary
source: clover_(idolmaster)
zh_cn: 三叶草（偶像大师）

# tag:clover_(jisaki_jira):primary
source: clover_(jisaki_jira)
zh_cn: Clover

# tag:clover_(jisaki_jira):alias:1
source: clover_(jisaki_jira)
zh_cn: 三叶

# tag:clover_(kurabe_yukiha):primary
source: clover_(kurabe_yukiha)
zh_cn: 三叶（暮边雪叶）

# tag:clover_(lapis_lazure):primary
source: clover_(lapis_lazure)
zh_cn: 克洛弗(青金石)

# tag:clover_(lemurfeature):primary
source: clover_(lemurfeature)
zh_cn: Clover

# tag:clover_(manga):primary
source: clover_(manga)
zh_cn: 三叶草

# tag:clover_(moti):primary
source: clover_(moti)
zh_cn: 四叶草

# tag:clover_(one_piece):primary
source: clover_(one_piece)
zh_cn: Clover

# tag:clover_(payday):primary
source: clover_(payday)
zh_cn: 克洛弗（Payday）

# tag:clover_(pokemon):primary
source: clover_(pokemon)
zh_cn: 三叶草（宝可梦）

# tag:clover_(polynian):primary
source: clover_(polynian)
zh_cn: 三叶草

# tag:clover_(porqueloin):primary
source: clover_(porqueloin)
zh_cn: 三叶草(porqueloin)

# tag:clover_(precure):primary
source: clover_(precure)
zh_cn: Clover（光之美少女）

# tag:clover_(shoukan_shounen_champion_manga):primary
source: clover_(shoukan_shounen_champion_manga)
zh_cn: Clover

# tag:clover_(shoukan_shounen_champion_manga):alias:1
source: clover_(shoukan_shounen_champion_manga)
zh_cn: Clover

# tag:clover_(soccer_spirits):primary
source: clover_(soccer_spirits)
zh_cn: Clover

# tag:clover_(synclonization):primary
source: clover_(synclonization)
zh_cn: Clover

# tag:clover_(tendermiasma):primary
source: clover_(tendermiasma)
zh_cn: Clover

# tag:clover_(the_owl_house):primary
source: clover_(the_owl_house)
zh_cn: Clover（猫头鹰魔法社）

# tag:clover_(totally_spies!):primary
source: clover_(totally_spies!)
zh_cn: Clover

# tag:clover_(totally_spies!)_(cosplay):primary
source: clover_(totally_spies!)_(cosplay)
zh_cn: Clover（《间谍少女组》）角色扮演

# tag:clover_(totally_spies!)_(cosplay):alias:1
source: clover_(totally_spies!)_(cosplay)
zh_cn: 三叶草cos

# tag:clover_(undertale_yellow):primary
source: clover_(undertale_yellow)
zh_cn: 三叶草

# tag:clover_(vtuber):primary
source: clover_(vtuber)
zh_cn: 三叶草（虚拟主播）

# tag:clover_(vtuber):alias:1
source: clover_(vtuber)
zh_cn: Clover

# tag:clover_(warrior_cats):primary
source: clover_(warrior_cats)
zh_cn: 三叶草

# tag:clover_(warrior_cats):alias:1
source: clover_(warrior_cats)
zh_cn: 武士猫

# tag:clover_(win1ciub):primary
source: clover_(win1ciub)
zh_cn: Clover

# tag:clover_(yoziha):primary
source: clover_(yoziha)
zh_cn: 三叶草

# tag:clover_background:primary
source: clover_background
zh_cn: 四叶草背景

# tag:clover_balloon:primary
source: clover_balloon
zh_cn: 三叶草气球

# tag:clover_belt_buckle:primary
source: clover_belt_buckle
zh_cn: 三叶草皮带扣

# tag:clover_belt_buckle:alias:1
source: clover_belt_buckle
zh_cn: 四叶草皮带扣

# tag:clover_brooch:primary
source: clover_brooch
zh_cn: 三叶草胸针

# tag:clover_brooch:alias:1
source: clover_brooch
zh_cn: 苜蓿胸针

# tag:clover_carnival_(miracle_nikki):primary
source: clover_carnival_(miracle_nikki)
zh_cn: Clover Carnival（闪耀暖暖）

# tag:clover_carnival_(miracle_nikki):alias:1
source: clover_carnival_(miracle_nikki)
zh_cn: 嘉年华

# tag:clover_choker:primary
source: clover_choker
zh_cn: 三叶草项圈

# tag:clover_clamp:primary
source: clover_clamp
zh_cn: CLAMP

# tag:clover_club_(vocaloid):primary
source: clover_club_(vocaloid)
zh_cn: 三叶草俱乐部

# tag:clover_cobalt:primary
source: clover_cobalt
zh_cn: 三叶草钴蓝

# tag:clover_cookie:primary
source: clover_cookie
zh_cn: 三叶草饼干

# tag:clover_cutout:primary
source: clover_cutout
zh_cn: 三叶草镂空

# tag:clover_days:primary
source: clover_days
zh_cn: 四叶草之日

# tag:clover_dot_(clov_erd):primary
source: clover_dot_(clov_erd)
zh_cn: 克洛弗点

# tag:clover_dot_(clov_erd):alias:1
source: clover_dot_(clov_erd)
zh_cn: clov_erd

# tag:clover_earrings:primary
source: clover_earrings
zh_cn: 三叶草耳环

# tag:clover_earrings:alias:1
source: clover_earrings
zh_cn: 三叶草耳饰

# tag:clover_ebi:primary
source: clover_ebi
zh_cn: 三叶虾

# tag:clover_facial_mark:primary
source: clover_facial_mark
zh_cn: 三叶草面纹

# tag:clover_games:primary
source: clover_games
zh_cn: CloverWorks

# tag:clover_hair_ornament:primary
source: clover_hair_ornament
zh_cn: 三叶草发饰

# tag:clover_hair_ornament:alias:1
source: clover_hair_ornament
zh_cn: 三叶草头饰

# tag:clover_hat_ornament:primary
source: clover_hat_ornament
zh_cn: 四叶草帽饰

# tag:clover_hat_ornament:alias:1
source: clover_hat_ornament
zh_cn: 帽子上的四叶草

# tag:clover_hermit_(idolmaster):primary
source: clover_hermit_(idolmaster)
zh_cn: 《偶像大师》Clover Hermit

# tag:clover_king:primary
source: clover_king
zh_cn: 梅花K

# tag:clover_knight_(vocaloid):primary
source: clover_knight_(vocaloid)
zh_cn: 四叶骑士

# tag:clover_leaf:primary
source: clover_leaf
zh_cn: 四叶草

# tag:clover_mari:primary
source: clover_mari
zh_cn: 三叶玛丽

# tag:clover_nasu4:primary
source: clover_nasu4
zh_cn: 三叶草茄子

# tag:clover_ornament:primary
source: clover_ornament
zh_cn: 三叶草装饰

# tag:clover_ornament:alias:1
source: clover_ornament
zh_cn: 三叶草发饰

# tag:clover_pasties:primary
source: clover_pasties
zh_cn: 三叶草乳贴

# tag:clover_pin:primary
source: clover_pin
zh_cn: 三叶草胸针

# tag:clover_pin:alias:1
source: clover_pin
zh_cn: 三叶草别针

# tag:clover_point:primary
source: clover_point
zh_cn: 四叶草

# tag:clover_print:primary
source: clover_print
zh_cn: 三叶草印花

# tag:clover_print:alias:1
source: clover_print
zh_cn: 三叶草图案

# tag:clover_ring:primary
source: clover_ring
zh_cn: 三叶草戒指

# tag:clover_shikamori:alias:1
source: clover_shikamori
zh_cn: 克洛弗

# tag:clover_theater:primary
source: clover_theater
zh_cn: 三叶草剧院

# tag:clover_theater:alias:1
source: clover_theater
zh_cn: 三叶草剧场

# tag:cloverbear:primary
source: cloverbear
zh_cn: 四叶熊

# tag:cloverbear:alias:1
source: cloverbear
zh_cn: 四叶小熊

# tag:cloverfield:primary
source: cloverfield
zh_cn: 科洛弗档案

# tag:cloverfoot:primary
source: cloverfoot
zh_cn: 三叶脚

# tag:cloverpeia:primary
source: cloverpeia
zh_cn: 四叶佩亚

# tag:cloverse6:primary
source: cloverse6
zh_cn: Clover×6

# tag:clovis_(dragon_buster):primary
source: clovis_(dragon_buster)
zh_cn: 克洛维斯

# tag:clovis_(gakuen)_(grimms_notes):primary
source: clovis_(gakuen)_(grimms_notes)
zh_cn: Clovis（学园）（格林笔记）

# tag:clovis_(grimms_notes):primary
source: clovis_(grimms_notes)
zh_cn: 克洛维斯

# tag:clovis_(original)_(grimms_notes):primary
source: clovis_(original)_(grimms_notes)
zh_cn: Clovis

# tag:clovis_(seiya)_(grimms_notes):primary
source: clovis_(seiya)_(grimms_notes)
zh_cn: Clovis

# tag:clovis_la_britannia:primary
source: clovis_la_britannia
zh_cn: 克洛维斯

# tag:clovisia_(arknights):primary
source: clovisia_(arknights)
zh_cn: 克洛维西娅

# tag:clovtheflow:primary
source: clovtheflow
zh_cn: Clover

# tag:clow_(pixiv_337370):primary
source: clow_(pixiv_337370)
zh_cn: Clow (Pixiv)

# tag:clow_(zanjibaru):primary
source: clow_(zanjibaru)
zh_cn: Clow（赞吉巴鲁）

# tag:clow_card:primary
source: clow_card
zh_cn: 库洛牌

# tag:clow_card:alias:1
source: clow_card
zh_cn: 库洛卡

# tag:clow_kusanagi:primary
source: clow_kusanagi
zh_cn: 草薙出云

# tag:clow_reed:primary
source: clow_reed
zh_cn: 库洛·里多

# tag:clowmoon:primary
source: clowmoon
zh_cn: Clow月

# tag:clown:primary
source: clown
zh_cn: 小丑

# tag:clown:alias:1
source: clown
zh_cn: 丑角

# tag:clown's_welcome_(shining_nikki):primary
source: clown's_welcome_(shining_nikki)
zh_cn: Clown's Welcome（闪耀暖暖）

# tag:clown_(clown66):primary
source: clown_(clown66)
zh_cn: clown

# tag:clown_(ena):primary
source: clown_(ena)
zh_cn: 小丑（ENA）

# tag:clown_(ena):alias:1
source: clown_(ena)
zh_cn: 小丑绘奈

# tag:clown_(pokemon):primary
source: clown_(pokemon)
zh_cn: 小丑怪

# tag:clown_(ragnarok_online):primary
source: clown_(ragnarok_online)
zh_cn: 小丑

# tag:clown_(ragnarok_online):alias:1
source: clown_(ragnarok_online)
zh_cn: RO小丑

# tag:clown_(ragnarok_online)_(cosplay):primary
source: clown_(ragnarok_online)_(cosplay)
zh_cn: 小丑（仙境传说）Cosplay

# tag:clown_(space_station_13):primary
source: clown_(space_station_13)
zh_cn: 小丑

# tag:clown_(terraria):primary
source: clown_(terraria)
zh_cn: Clown（泰拉瑞亚）

# tag:clown_(terraria):alias:1
source: clown_(terraria)
zh_cn: 泰拉瑞亚小丑

# tag:clown_acrobot:primary
source: clown_acrobot
zh_cn: 小丑杂技演员

# tag:clown_at_computer_(meme):primary
source: clown_at_computer_(meme)
zh_cn: 电脑小丑

# tag:clown_cat_(meme):primary
source: clown_cat_(meme)
zh_cn: 小丑猫

# tag:clown_chimera:primary
source: clown_chimera
zh_cn: 小丑奇美拉

# tag:clown_clan_drish:primary
source: clown_clan_drish
zh_cn: 小丑氏族德里什

# tag:clown_clan_flare:primary
source: clown_clan_flare
zh_cn: 小丑族 希维尔

# tag:clown_crew_biancaviso:primary
source: clown_crew_biancaviso
zh_cn: 小丑船员

# tag:clown_doll_(grimms_notes):primary
source: clown_doll_(grimms_notes)
zh_cn: Clown Doll（格林笔记）

# tag:clown_drop:primary
source: clown_drop
zh_cn: 小丑坠落

# tag:clown_hair_ornament:primary
source: clown_hair_ornament
zh_cn: 小丑发饰

# tag:clown_juice:primary
source: clown_juice
zh_cn: 小丑汁

# tag:clown_makeup:primary
source: clown_makeup
zh_cn: 小丑妆

# tag:clown_man:primary
source: clown_man
zh_cn: 小丑男

# tag:clown_mask:primary
source: clown_mask
zh_cn: 小丑面具

# tag:clown_merry:primary
source: clown_merry
zh_cn: 小丑梅丽

# tag:clown_nose:primary
source: clown_nose
zh_cn: 小丑鼻

# tag:clown_nose:alias:1
source: clown_nose
zh_cn: 红鼻子

# tag:clown_princess:primary
source: clown_princess
zh_cn: 小丑公主

# tag:clown_print:primary
source: clown_print
zh_cn: 小丑图案

# tag:clown_tattoo:primary
source: clown_tattoo
zh_cn: 小丑纹身

# tag:clown_wig:primary
source: clown_wig
zh_cn: 小丑假发

# tag:clowncave:primary
source: clowncave
zh_cn: 小丑洞穴

# tag:clowncave:alias:1
source: clowncave
zh_cn: 小丑洞

# tag:clowndao:primary
source: clowndao
zh_cn: 小丑刀

# tag:clownfish:primary
source: clownfish
zh_cn: 小丑鱼

# tag:clownfish_(tenka_touitsu_chronicle):primary
source: clownfish_(tenka_touitsu_chronicle)
zh_cn: 小丑鱼

# tag:clownfish_(tenka_touitsu_chronicle):alias:1
source: clownfish_(tenka_touitsu_chronicle)
zh_cn: Clownfish

# tag:clownfish_doll:primary
source: clownfish_doll
zh_cn: 小丑鱼玩偶

# tag:clowning_for:primary
source: clowning_for
zh_cn: 为某人装傻

# tag:clownmonarch:primary
source: clownmonarch
zh_cn: 小丑君主

# tag:clownpiece:primary
source: clownpiece
zh_cn: 克劳恩派丝

# tag:clownpiece:alias:1
source: clownpiece
zh_cn: 小丑兔子

# tag:clownpiece_(cosplay):primary
source: clownpiece_(cosplay)
zh_cn: 小丑装扮

# tag:clownpiece_(the_goddess_of_hell's_favorite):primary
source: clownpiece_(the_goddess_of_hell's_favorite)
zh_cn: 克劳恩皮丝（地狱的女神最爱）

# tag:clownpiece_(ultra_purified_hell_fairy):primary
source: clownpiece_(ultra_purified_hell_fairy)
zh_cn: 小丑帕克

# tag:clownplushie:primary
source: clownplushie
zh_cn: 小丑玩偶

# tag:clownsnguns:primary
source: clownsnguns
zh_cn: 小丑与枪

# tag:clownsphysics:primary
source: clownsphysics
zh_cn: 小丑物理学

# tag:clownsroom:primary
source: clownsroom
zh_cn: 小丑屋

# tag:cloyster:primary
source: cloyster
zh_cn: 铁甲贝

# tag:cloyster_(cosplay):primary
source: cloyster_(cosplay)
zh_cn: 刺甲贝（cosplay）

# tag:cloz_(kindness9710):primary
source: cloz_(kindness9710)
zh_cn: Cloz

# tag:clozy_(vtuber):primary
source: clozy_(vtuber)
zh_cn: Clozy

# tag:clqndb_27:primary
source: clqndb_27
zh_cn: CLQMDB 27

# tag:clrawing:primary
source: clrawing
zh_cn: 爪绘

# tag:clu:primary
source: clu
zh_cn: 克鲁

# tag:club-shaped_pupils:primary
source: club-shaped_pupils
zh_cn: 梅花瞳

# tag:club-shaped_pupils:alias:1
source: club-shaped_pupils
zh_cn: 梅花形瞳孔

# tag:club3:primary
source: club3
zh_cn: 棍3

# tag:club3:alias:1
source: club3
zh_cn: 球杆

# tag:club_(ff8):primary
source: club_(ff8)
zh_cn: 梅花（FF8）

# tag:club_(shape):primary
source: club_(shape)
zh_cn: 棍棒

# tag:club_(weapon):primary
source: club_(weapon)
zh_cn: 棍棒

# tag:club_(weapon):alias:1
source: club_(weapon)
zh_cn: 棍子

# tag:club_america:primary
source: club_america
zh_cn: 美洲俱乐部

# tag:club_atletico_boca_juniors:primary
source: club_atletico_boca_juniors
zh_cn: 博卡青年队

# tag:club_atletico_de_madrid:primary
source: club_atletico_de_madrid
zh_cn: 马德里竞技俱乐部

# tag:club_atletico_penarol:primary
source: club_atletico_penarol
zh_cn: 佩尼亚罗尔竞技俱乐部

# tag:club_atletico_river_plate:primary
source: club_atletico_river_plate
zh_cn: 河床竞技俱乐部

# tag:club_atletico_tucuman:primary
source: club_atletico_tucuman
zh_cn: 图库曼竞技俱乐部

# tag:club_balloon:primary
source: club_balloon
zh_cn: 俱乐部气球

# tag:club_button:primary
source: club_button
zh_cn: 社团徽章扣

# tag:club_crown_reverie_dress_(project_sekai):primary
source: club_crown_reverie_dress_(project_sekai)
zh_cn: 俱乐部皇冠幻想礼服

# tag:club_cutout:primary
source: club_cutout
zh_cn: 梅花镂空

# tag:club_deportivo_guadalajara:primary
source: club_deportivo_guadalajara
zh_cn: 瓜达拉哈拉体育俱乐部

# tag:club_earrings:primary
source: club_earrings
zh_cn: 梅花耳环

# tag:club_earrings:alias:1
source: club_earrings
zh_cn: 扑克牌花色耳环

# tag:club_facial_mark:primary
source: club_facial_mark
zh_cn: 扑克面部标记

# tag:club_game_kurabu:primary
source: club_game_kurabu
zh_cn: 社团游戏

# tag:club_hair_ornament:primary
source: club_hair_ornament
zh_cn: 俱乐部发饰

# tag:club_kamikaze_(vocaloid):primary
source: club_kamikaze_(vocaloid)
zh_cn: Kamikaze Club

# tag:club_kamikaze_(vocaloid):alias:1
source: club_kamikaze_(vocaloid)
zh_cn: Club Kamikaze

# tag:club_leon:primary
source: club_leon
zh_cn: 莱昂俱乐部

# tag:club_manager_(gentsuki):primary
source: club_manager_(gentsuki)
zh_cn: 俱乐部经理

# tag:club_maniax:primary
source: club_maniax
zh_cn: 狂热俱乐部

# tag:club_olimpia:primary
source: club_olimpia
zh_cn: 奥林匹亚俱乐部

# tag:club_penguin:primary
source: club_penguin
zh_cn: 企鹅俱乐部

# tag:club_penguin_dance_(meme):primary
source: club_penguin_dance_(meme)
zh_cn: Club Penguin 舞蹈（网络梗）

# tag:club_strong_(mega_man):primary
source: club_strong_(mega_man)
zh_cn: 强力俱乐部

# tag:club_suicide:primary
source: club_suicide
zh_cn: 俱乐部自杀

# tag:club_tattoo:primary
source: club_tattoo
zh_cn: 纹身俱乐部

# tag:club_universidad_de_chile:primary
source: club_universidad_de_chile
zh_cn: 智利大学俱乐部

# tag:clubbed_tail:primary
source: clubbed_tail
zh_cn: 棒状尾巴

# tag:clube_atletico_mineiro:primary
source: clube_atletico_mineiro
zh_cn: 米内罗竞技俱乐部

# tag:clubette_(geometry_dash):primary
source: clubette_(geometry_dash)
zh_cn: Clubette

# tag:clubman_(age_of_empires):primary
source: clubman_(age_of_empires)
zh_cn: Clubman（帝国时代）

# tag:clubroom:primary
source: clubroom
zh_cn: 社团室

# tag:clubs_deuce:primary
source: clubs_deuce
zh_cn: 梅花二

# tag:clubs_hands:primary
source: clubs_hands
zh_cn: 梅花手

# tag:clubsandwich:alias:1
source: clubsandwich
zh_cn: 三明治

# tag:cludi_a:primary
source: cludi_a
zh_cn: 克劳迪娅
