Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0086/*.po
Languages: zh_cn

# tag:hanatani_meiko:primary
source: hanatani_meiko
zh_cn: 花谷明子

# tag:hanatani_nina:primary
source: hanatani_nina
zh_cn: 花谷妮娜

# tag:hanatarako:primary
source: hanatarako
zh_cn: 花太郎子

# tag:hanatarako:alias:1
source: hanatarako
zh_cn: 花太郎

# tag:hanataro_(sruvhqkehy1zied):primary
source: hanataro_(sruvhqkehy1zied)
zh_cn: 花太郎

# tag:hanatarou:primary
source: hanatarou
zh_cn: 花太郎

# tag:hanatate_mutsuki:primary
source: hanatate_mutsuki
zh_cn: 花楯睦月

# tag:hanatchi:primary
source: hanatchi
zh_cn: 哈纳奇

# tag:hanatemari_tsuzura:primary
source: hanatemari_tsuzura
zh_cn: 花舞手鞠 继

# tag:hanaten:primary
source: hanaten
zh_cn: 花天

# tag:hanato_(xhanatox):primary
source: hanato_(xhanatox)
zh_cn: 花音

# tag:hanato_kobato:primary
source: hanato_kobato
zh_cn: 花户小鸠

# tag:hanato_kobato_(gsm):primary
source: hanato_kobato_(gsm)
zh_cn: 花都小鸠（GSM）

# tag:hanato_koucha:primary
source: hanato_koucha
zh_cn: 花茶

# tag:hanato_nato:primary
source: hanato_nato
zh_cn: 花音奈都

# tag:hanato_sousa:primary
source: hanato_sousa
zh_cn: 花户宗佐

# tag:hanato_ujin:primary
source: hanato_ujin
zh_cn: 花藤羽仁

# tag:hanato_yousei:primary
source: hanato_yousei
zh_cn: 花户妖精

# tag:hanatobi_emili:primary
source: hanatobi_emili
zh_cn: 花飞爱米莉

# tag:hanatohikari:primary
source: hanatohikari
zh_cn: 花灯光

# tag:hanatohikari:alias:1
source: hanatohikari
zh_cn: 花灯

# tag:hanatohikari:alias:2
source: hanatohikari
zh_cn: 纸灯笼

# tag:hanatoki_sakura:primary
source: hanatoki_sakura
zh_cn: 花时樱

# tag:hanatora:primary
source: hanatora
zh_cn: 花虎

# tag:hanatora_yuki:primary
source: hanatora_yuki
zh_cn: 华奈虎雪

# tag:hanatora_yuki:alias:1
source: hanatora_yuki
zh_cn: 華奈虎雪

# tag:hanatori_hitoe:primary
source: hanatori_hitoe
zh_cn: 羽鸟一人

# tag:hanatoyou:primary
source: hanatoyou
zh_cn: 花与阳

# tag:hanatsubaki_beniko:primary
source: hanatsubaki_beniko
zh_cn: 花椿红子

# tag:hanatsubaki_hikaru:primary
source: hanatsubaki_hikaru
zh_cn: 花椿光

# tag:hanatsubaki_himeko:primary
source: hanatsubaki_himeko
zh_cn: 花椿姬子

# tag:hanatsubaki_karen:primary
source: hanatsubaki_karen
zh_cn: 椿花华怜

# tag:hanatsubaki_michiru:primary
source: hanatsubaki_michiru
zh_cn: 花椿满

# tag:hanatsubaki_michiru:alias:1
source: hanatsubaki_michiru
zh_cn: 满

# tag:hanatsuka:primary
source: hanatsuka
zh_cn: 花塚

# tag:hanatsuka_aika:primary
source: hanatsuka_aika
zh_cn: 花冢爱花

# tag:hanatsuki_(re:in):primary
source: hanatsuki_(re:in)
zh_cn: 花月

# tag:hanatsuki_kia:primary
source: hanatsuki_kia
zh_cn: 花月琪亚

# tag:hanatsuki_miran:primary
source: hanatsuki_miran
zh_cn: 花吹美兰

# tag:hanatsuki_yoshiki:primary
source: hanatsuki_yoshiki
zh_cn: 花吹雪义树

# tag:hanatsumi:primary
source: hanatsumi
zh_cn: 花束

# tag:hanatsumi_(neco):primary
source: hanatsumi_(neco)
zh_cn: Hanatsumi

# tag:hanatsumugi_no_hari:primary
source: hanatsumugi_no_hari
zh_cn: 纺花之针

# tag:hanatsuyu_youen:primary
source: hanatsuyu_youen
zh_cn: 花露妖炎

# tag:hanatto_san:primary
source: hanatto_san
zh_cn: Hanatto

# tag:hanau:primary
source: hanau
zh_cn: 羽生

# tag:hanaukyou_maid_tai:primary
source: hanaukyou_maid_tai
zh_cn: 花右京女仆队

# tag:hanaukyou_maid_tai:_la_verite:primary
source: hanaukyou_maid_tai:_la_verite
zh_cn: 花右京女仆队：La Verite

# tag:hanaukyou_tarou:primary
source: hanaukyou_tarou
zh_cn: 花乃小路太郎

# tag:hanauna:primary
source: hanauna
zh_cn: 花菜奈

# tag:hanausa:primary
source: hanausa
zh_cn: 花兔

# tag:hanausagi_(yukifuji):primary
source: hanausagi_(yukifuji)
zh_cn: Hanausagi

# tag:hanauta_hazumu:primary
source: hanauta_hazumu
zh_cn: 花歌羽澄

# tag:hanavbara:primary
source: hanavbara
zh_cn: 花瓣

# tag:hanavbara:alias:1
source: hanavbara
zh_cn: 花片

# tag:hanavin_(stardream_company):primary
source: hanavin_(stardream_company)
zh_cn: Hanavin

# tag:hanavin_(stardream_company):alias:1
source: hanavin_(stardream_company)
zh_cn: Hanavin (Stardream)

# tag:hanavvi:primary
source: hanavvi
zh_cn: Hana

# tag:hanawa_(misterbigmouth):primary
source: hanawa_(misterbigmouth)
zh_cn: hanawa

# tag:hanawa_(sabotensuteeki):primary
source: hanawa_(sabotensuteeki)
zh_cn: 花轮

# tag:hanawa_(urusei_yatsura):primary
source: hanawa_(urusei_yatsura)
zh_cn: 花轮

# tag:hanawa_(yakiniku_mog):primary
source: hanawa_(yakiniku_mog)
zh_cn: 花轮

# tag:hanawa_(yakiniku_mog):alias:1
source: hanawa_(yakiniku_mog)
zh_cn: 花轮（yakiniku_mog）

# tag:hanawa_kaoru:primary
source: hanawa_kaoru
zh_cn: 花轮薰

# tag:hanawa_kazuhiko:primary
source: hanawa_kazuhiko
zh_cn: 花轮和彦

# tag:hanawa_momiji:primary
source: hanawa_momiji
zh_cn: 花轮枫

# tag:hanawa_yuki:primary
source: hanawa_yuki
zh_cn: 花轮由纪

# tag:hanawabi_(yukemur):primary
source: hanawabi_(yukemur)
zh_cn: 花侘

# tag:hanawakaba:primary
source: hanawakaba
zh_cn: 花若叶

# tag:hanawamaru:primary
source: hanawamaru
zh_cn: 花丸

# tag:hanaya_(fleur):primary
source: hanaya_(fleur)
zh_cn: 花屋

# tag:hanaya_(fude):primary
source: hanaya_(fude)
zh_cn: 花屋

# tag:hanaya_(hanaya):primary
source: hanaya_(hanaya)
zh_cn: Hanaya

# tag:hanaya_(hanaya_nono):primary
source: hanaya_(hanaya_nono)
zh_cn: Hanaya Nono

# tag:hanaya_(oat):primary
source: hanaya_(oat)
zh_cn: 花矢

# tag:hanaya_(oegven9):primary
source: hanaya_(oegven9)
zh_cn: 花屋（oegven9）

# tag:hanaya_(shell):primary
source: hanaya_(shell)
zh_cn: 花屋（shell）

# tag:hanaya_(silviathepony):primary
source: hanaya_(silviathepony)
zh_cn: 花屋

# tag:hanaya_futaba:primary
source: hanaya_futaba
zh_cn: 花屋二叶

# tag:hanaya_nataka:primary
source: hanaya_nataka
zh_cn: 花谷奏

# tag:hanaya_shou:primary
source: hanaya_shou
zh_cn: 花屋修

# tag:hanaya_taiga:primary
source: hanaya_taiga
zh_cn: 花矢大河

# tag:hanayagi_hiyori:primary
source: hanayagi_hiyori
zh_cn: 花柳日和

# tag:hanayagi_kaoruko:primary
source: hanayagi_kaoruko
zh_cn: 花柳薫子

# tag:hanayagi_kaoruko_(cosplay):primary
source: hanayagi_kaoruko_(cosplay)
zh_cn: 花柳香子（角色扮演）

# tag:hanayagi_ria_(vtuber):primary
source: hanayagi_ria_(vtuber)
zh_cn: 花柳里亚

# tag:hanayaka_nari_waga_ichizoku:primary
source: hanayaka_nari_waga_ichizoku
zh_cn: 华丽吧，我的家族

# tag:hanayama321:primary
source: hanayama321
zh_cn: 花山

# tag:hanayama_(5963hana):primary
source: hanayama_(5963hana)
zh_cn: hanayama

# tag:hanayama_(inunekokawaii):primary
source: hanayama_(inunekokawaii)
zh_cn: 花山

# tag:hanayama_emi:primary
source: hanayama_emi
zh_cn: 花山

# tag:hanayama_kaoru:primary
source: hanayama_kaoru
zh_cn: 花山薰

# tag:hanayama_magi:primary
source: hanayama_magi
zh_cn: 花山真希

# tag:hanayama_maki:primary
source: hanayama_maki
zh_cn: 花山真纪

# tag:hanayama_ruruka:primary
source: hanayama_ruruka
zh_cn: 花山琉璃

# tag:hanayama_tooru:primary
source: hanayama_tooru
zh_cn: 花山透

# tag:hanayamada_yurika:primary
source: hanayamada_yurika
zh_cn: 花山雪莉卡

# tag:hanayamata:primary
source: hanayamata
zh_cn: 花舞

# tag:hanayashiki_koruri:primary
source: hanayashiki_koruri
zh_cn: 花屋敷小瑠璃

# tag:hanayashiki_midoriko:primary
source: hanayashiki_midoriko
zh_cn: 花屋敷绿子

# tag:hanayashiki_momoyaka:primary
source: hanayashiki_momoyaka
zh_cn: 花屋敷桃香

# tag:hanayashiro_mizuki:primary
source: hanayashiro_mizuki
zh_cn: 花屋城水月

# tag:hanayo:primary
source: hanayo
zh_cn: 花

# tag:hanayo_(cosplay):primary
source: hanayo_(cosplay)
zh_cn: 花夜（角色扮演）

# tag:hanayo_(wixoss):primary
source: hanayo_(wixoss)
zh_cn: 花绫（WIXOSS）

# tag:hanayoi_mishiro:primary
source: hanayoi_mishiro
zh_cn: 花宵深路

# tag:hanayoi_riou:primary
source: hanayoi_riou
zh_cn: 花宵凛央

# tag:hanayome_no_kanmuri:primary
source: hanayome_no_kanmuri
zh_cn: 新娘的冠冕

# tag:hanayome_noren:primary
source: hanayome_noren
zh_cn: 新娘门帘

# tag:hanayome_to_maou:primary
source: hanayome_to_maou
zh_cn: 新娘与魔王

# tag:hanayono_menora:primary
source: hanayono_menora
zh_cn: 花夜野目罗

# tag:hanayono_menora_(artist):primary
source: hanayono_menora_(artist)
zh_cn: 花夜のメノラ

# tag:hanayori_(ishuzoku_reviewers):primary
source: hanayori_(ishuzoku_reviewers)
zh_cn: 花依

# tag:hanayori_jyoshiryou:primary
source: hanayori_jyoshiryou
zh_cn: 花寄女子寮

# tag:hanayori_sayuri:primary
source: hanayori_sayuri
zh_cn: 花寄小百合

# tag:hanayori_sayuri_(cosplay):primary
source: hanayori_sayuri_(cosplay)
zh_cn: 花寄小百合（Cosplay）

# tag:hanayoshi:primary
source: hanayoshi
zh_cn: 花吉

# tag:hanayoshi_kanae:primary
source: hanayoshi_kanae
zh_cn: 花芳奏

# tag:hanayu_(belladonna):primary
source: hanayu_(belladonna)
zh_cn: 花结

# tag:hanayu_(belladonna):alias:1
source: hanayu_(belladonna)
zh_cn: 颠茄

# tag:hanayura_tira_(vtuber):primary
source: hanayura_tira_(vtuber)
zh_cn: 花ゆらティラ（虚拟主播）

# tag:hanayuri_chumi:primary
source: hanayuri_chumi
zh_cn: 花百合中美

# tag:hanaza_(hnzwa11):primary
source: hanaza_(hnzwa11)
zh_cn: Hanaza

# tag:hanazaka_shion:primary
source: hanazaka_shion
zh_cn: 花坂诗音

# tag:hanazakari_no_kimitachi_e:primary
source: hanazakari_no_kimitachi_e
zh_cn: 花样少年少女

# tag:hanazakari_no_kimitachi_e:alias:1
source: hanazakari_no_kimitachi_e
zh_cn: 花君

# tag:hanazaki_mayumi:primary
source: hanazaki_mayumi
zh_cn: 花崎真由美

# tag:hanazaki_saki:primary
source: hanazaki_saki
zh_cn: 花崎咲

# tag:hanazamurai_no_sahara:primary
source: hanazamurai_no_sahara
zh_cn: 花侍的撒哈拉

# tag:hanazato_megumi:primary
source: hanazato_megumi
zh_cn: 花里惠

# tag:hanazawa:primary
source: hanazawa
zh_cn: 花泽

# tag:hanazawa-shalu:primary
source: hanazawa-shalu
zh_cn: 花泽沙露

# tag:hanazawa_(koshotengai_no_hashihime):primary
source: hanazawa_(koshotengai_no_hashihime)
zh_cn: 花泽（古书街的桥姬）

# tag:hanazawa_(seavolt):primary
source: hanazawa_(seavolt)
zh_cn: 花泽

# tag:hanazawa_airi:primary
source: hanazawa_airi
zh_cn: 花泽爱理

# tag:hanazawa_akira:primary
source: hanazawa_akira
zh_cn: 花泽晶

# tag:hanazawa_emiri:primary
source: hanazawa_emiri
zh_cn: 花泽绘美里

# tag:hanazawa_hanako:primary
source: hanazawa_hanako
zh_cn: 花泽花子

# tag:hanazawa_kana:primary
source: hanazawa_kana
zh_cn: 花泽香菜

# tag:hanazawa_koujirou:primary
source: hanazawa_koujirou
zh_cn: 花泽小次郎

# tag:hanazawa_koujirou:alias:1
source: hanazawa_koujirou
zh_cn: 花泽浩二郎

# tag:hanazawa_ma:primary
source: hanazawa_ma
zh_cn: 花泽真

# tag:hanazawa_mai:primary
source: hanazawa_mai
zh_cn: 花泽舞

# tag:hanazawa_misaki:primary
source: hanazawa_misaki
zh_cn: 花泽岬

# tag:hanazawa_nako:primary
source: hanazawa_nako
zh_cn: 花泽奈子

# tag:hanazawa_neko:primary
source: hanazawa_neko
zh_cn: 花泽猫

# tag:hanazawa_rui:primary
source: hanazawa_rui
zh_cn: 花泽类

# tag:hanazawa_saya:primary
source: hanazawa_saya
zh_cn: 花泽小夜

# tag:hanazawa_shiro_(kaiaik_(zheliakaina)):primary
source: hanazawa_shiro_(kaiaik_(zheliakaina))
zh_cn: 花泽白

# tag:hanazawa_suou:primary
source: hanazawa_suou
zh_cn: 花泽凉子

# tag:hanazawa_teruki:primary
source: hanazawa_teruki
zh_cn: 花泽辉

# tag:hanazawa_teruki_(cosplay):primary
source: hanazawa_teruki_(cosplay)
zh_cn: 花泽辉气（Cosplay）

# tag:hanazawa_yuka:primary
source: hanazawa_yuka
zh_cn: 花泽香菜

# tag:hanazawa_yusaku:primary
source: hanazawa_yusaku
zh_cn: 花泽游作

# tag:hanazawa_yuuna:primary
source: hanazawa_yuuna
zh_cn: 花泽优奈

# tag:hanazawaazusa:primary
source: hanazawaazusa
zh_cn: 花泽梓

# tag:hanaze:primary
source: hanaze
zh_cn: 花音

# tag:hanazome_dotera:primary
source: hanazome_dotera
zh_cn: 花染棉袄

# tag:hanazome_dotera:alias:1
source: hanazome_dotera
zh_cn: 花染夹袄

# tag:hanazome_march:primary
source: hanazome_march
zh_cn: 花染三月

# tag:hanazome_shirube:primary
source: hanazome_shirube
zh_cn: 花染标

# tag:hanazome_uta:primary
source: hanazome_uta
zh_cn: 花染诗

# tag:hanazono-san_chi_no_futago-chan:primary
source: hanazono-san_chi_no_futago-chan
zh_cn: 花园大人家的双胞胎

# tag:hanazono_(fishcemetery):primary
source: hanazono_(fishcemetery)
zh_cn: 花苑

# tag:hanazono_(kafun_shoujo_chuuihou!):primary
source: hanazono_(kafun_shoujo_chuuihou!)
zh_cn: Hanazono

# tag:hanazono_aki:primary
source: hanazono_aki
zh_cn: 花園明

# tag:hanazono_aoi:primary
source: hanazono_aoi
zh_cn: 花園葵

# tag:hanazono_chiaki:primary
source: hanazono_chiaki
zh_cn: 花园千秋

# tag:hanazono_chika:primary
source: hanazono_chika
zh_cn: 花園千花

# tag:hanazono_hahari:primary
source: hanazono_hahari
zh_cn: 花園哈哈莉

# tag:hanazono_hakari:primary
source: hanazono_hakari
zh_cn: 花园叶

# tag:hanazono_hakari's_father:primary
source: hanazono_hakari's_father
zh_cn: 花園羽香里的父亲

# tag:hanazono_hakari_(cosplay):primary
source: hanazono_hakari_(cosplay)
zh_cn: 花园羽香里 Cosplay

# tag:hanazono_hikari:primary
source: hanazono_hikari
zh_cn: 花园光

# tag:hanazono_karen:primary
source: hanazono_karen
zh_cn: 花園カレン

# tag:hanazono_karin:primary
source: hanazono_karin
zh_cn: 花園カリン

# tag:hanazono_kirara:primary
source: hanazono_kirara
zh_cn: 花園きらら

# tag:hanazono_koharu:primary
source: hanazono_koharu
zh_cn: 花園小春

# tag:hanazono_maria:primary
source: hanazono_maria
zh_cn: 花園玛利亚

# tag:hanazono_marie:primary
source: hanazono_marie
zh_cn: 花园真礼

# tag:hanazono_mia:primary
source: hanazono_mia
zh_cn: 花园美亚

# tag:hanazono_momoharu:primary
source: hanazono_momoharu
zh_cn: 花園桃春

# tag:hanazono_momohito:primary
source: hanazono_momohito
zh_cn: 花园桃人

# tag:hanazono_no_musume:primary
source: hanazono_no_musume
zh_cn: 花园的少女

# tag:hanazono_nonoe:primary
source: hanazono_nonoe
zh_cn: 花園乃々恵

# tag:hanazono_nonoka:primary
source: hanazono_nonoka
zh_cn: 花園乃乃花

# tag:hanazono_ranko:primary
source: hanazono_ranko
zh_cn: 花園兰子

# tag:hanazono_rinko:primary
source: hanazono_rinko
zh_cn: 花园林檎

# tag:hanazono_ririka:primary
source: hanazono_ririka
zh_cn: 花园莉莉卡

# tag:hanazono_sakura:primary
source: hanazono_sakura
zh_cn: 花園樱

# tag:hanazono_sayaka:primary
source: hanazono_sayaka
zh_cn: 花园彩华

# tag:hanazono_seiji:primary
source: hanazono_seiji
zh_cn: 花園聖司

# tag:hanazono_serena:primary
source: hanazono_serena
zh_cn: 花园莎琳娜

# tag:hanazono_shizuka:primary
source: hanazono_shizuka
zh_cn: 花園静

# tag:hanazono_shizuma:primary
source: hanazono_shizuma
zh_cn: 花园静真

# tag:hanazono_shizuma_(cosplay):primary
source: hanazono_shizuma_(cosplay)
zh_cn: 花园静马（Cosplay）

# tag:hanazono_shuka:primary
source: hanazono_shuka
zh_cn: 花园朱华

# tag:hanazono_shuka_(cosplay):primary
source: hanazono_shuka_(cosplay)
zh_cn: 花园佳恋（角色扮演）

# tag:hanazono_sumire:primary
source: hanazono_sumire
zh_cn: 花園菫

# tag:hanazono_sumire:alias:1
source: hanazono_sumire
zh_cn: 花園すみれ

# tag:hanazono_tae:primary
source: hanazono_tae
zh_cn: 花园多惠

# tag:hanazono_tae:alias:1
source: hanazono_tae
zh_cn: 多惠

# tag:hanazono_tae_(cosplay):primary
source: hanazono_tae_(cosplay)
zh_cn: 花園多惠Cosplay

# tag:hanazono_tsubaki:primary
source: hanazono_tsubaki
zh_cn: 花園椿

# tag:hanazono_tsubaki_(dairoku_ryouhei):primary
source: hanazono_tsubaki_(dairoku_ryouhei)
zh_cn: 花园椿（第六绫平）

# tag:hanazono_yuko:primary
source: hanazono_yuko
zh_cn: 花园裕子

# tag:hanazono_yumi:primary
source: hanazono_yumi
zh_cn: 花園ゆみ

# tag:hanazono_yumi_(cosplay):primary
source: hanazono_yumi_(cosplay)
zh_cn: 花園弓美 (Cosplay)

# tag:hanazono_yuriko:primary
source: hanazono_yuriko
zh_cn: 花園由利子

# tag:hanazono_yurine:primary
source: hanazono_yurine
zh_cn: 花园百合音

# tag:hanazono_yurine_(cosplay):primary
source: hanazono_yurine_(cosplay)
zh_cn: 花园百合铃 Cosplay

# tag:hanazono_yuuka:primary
source: hanazono_yuuka
zh_cn: 花園ゆうか

# tag:hanazora_satsuki:primary
source: hanazora_satsuki
zh_cn: 花空五月

# tag:hanazu_mari:primary
source: hanazu_mari
zh_cn: 花津真里

# tag:hanazuka_reina:primary
source: hanazuka_reina
zh_cn: 花冢玲奈

# tag:hanazuka_ryouji:primary
source: hanazuka_ryouji
zh_cn: 花冢凉司

# tag:hanazuki_(azur_lane):primary
source: hanazuki_(azur_lane)
zh_cn: 花月

# tag:hanazuki_(azur_lane):alias:1
source: hanazuki_(azur_lane)
zh_cn: 碧蓝航线花月

# tag:hanazuki_(azur_lane)_(cosplay):primary
source: hanazuki_(azur_lane)_(cosplay)
zh_cn: 花月（碧蓝航线）（Cosplay）

# tag:hanazuki_(blossoming_spring_resplendent_moon)_(azur_lane):primary
source: hanazuki_(blossoming_spring_resplendent_moon)_(azur_lane)
zh_cn: 花月(春华绚月)

# tag:hanazuki_(destroyer):primary
source: hanazuki_(destroyer)
zh_cn: 花月（驱逐舰）

# tag:hanazuki_(hanazuki_full_of_treasures):primary
source: hanazuki_(hanazuki_full_of_treasures)
zh_cn: 花月（Hanazuki Full of Treasures）

# tag:hanazuki_(morning_moon_beachside_flower)_(azur_lane):primary
source: hanazuki_(morning_moon_beachside_flower)_(azur_lane)
zh_cn: 花月（Morning Moon Beachside Flower）（碧蓝航线）

# tag:hanba_agu:primary
source: hanba_agu
zh_cn: 汉堡阿古

# tag:hanba_gunji:primary
source: hanba_gunji
zh_cn: 汉巴军司

# tag:hanba_guyokota:primary
source: hanba_guyokota
zh_cn: 汉巴·久玉

# tag:hanba_rou:primary
source: hanba_rou
zh_cn: 汉堡肉

# tag:hanba_tomoe:primary
source: hanba_tomoe
zh_cn: 饭羽巴

# tag:hanbaagaakunkan:primary
source: hanbaagaakunkan
zh_cn: 汉堡海军

# tag:hanbao_(hamburg):primary
source: hanbao_(hamburg)
zh_cn: 汉堡

# tag:hanbaobaobaozhu:primary
source: hanbaobaobaozhu
zh_cn: 汉堡宝宝猪

# tag:hanbaobaobaozhu:alias:1
source: hanbaobaobaozhu
zh_cn: 汉堡猪

# tag:hanbaozi_(hnbozi429891):primary
source: hanbaozi_(hnbozi429891)
zh_cn: 汉堡子

# tag:hanbaozi_(hnbozi429891):alias:1
source: hanbaozi_(hnbozi429891)
zh_cn: hnbozi

# tag:hanbee_(leehanbee):primary
source: hanbee_(leehanbee)
zh_cn: Hanbee

# tag:hanbei_the_undying:primary
source: hanbei_the_undying
zh_cn: 不死的半兵卫

# tag:hanbinglv0:primary
source: hanbinglv0
zh_cn: 寒冰lv0

# tag:hanbok:primary
source: hanbok
zh_cn: 韩服

# tag:hanbok_lift:primary
source: hanbok_lift
zh_cn: 韩服提裙

# tag:hanboo_teki_suika:primary
source: hanboo_teki_suika
zh_cn: 番薯风西瓜

# tag:hanborger_(sadness3verde3n):primary
source: hanborger_(sadness3verde3n)
zh_cn: 汉堡(悲伤3verde3n)

# tag:hanborger_(sadness3verde3n):alias:1
source: hanborger_(sadness3verde3n)
zh_cn: 汉堡

# tag:hanbu:primary
source: hanbu
zh_cn: 韩服

# tag:hanbu_hantarou:primary
source: hanbu_hantarou
zh_cn: 韩部半太郎

# tag:hanbun:primary
source: hanbun
zh_cn: 半分

# tag:hanbun_choudai:primary
source: hanbun_choudai
zh_cn: 半分超大

# tag:hanbun_kyojaku:primary
source: hanbun_kyojaku
zh_cn: 半分娇弱

# tag:hanbun_no_tsuki_ga_noboru_sora:primary
source: hanbun_no_tsuki_ga_noboru_sora
zh_cn: 半个月亮爬上天空

# tag:hanbun_no_tsuki_ga_noboru_sora:alias:1
source: hanbun_no_tsuki_ga_noboru_sora
zh_cn: 半月升空

# tag:hanchai_(kusakyuu):primary
source: hanchai_(kusakyuu)
zh_cn: hanchai

# tag:hanchan:primary
source: hanchan
zh_cn: 半长

# tag:hancheol_mettugi:primary
source: hancheol_mettugi
zh_cn: 韩铁熔炉

# tag:hanchi_hannou:primary
source: hanchi_hannou
zh_cn: 反迟反応

# tag:hancho:primary
source: hancho
zh_cn: 班长

# tag:hancho_(siivagunner):primary
source: hancho_(siivagunner)
zh_cn: Hancho

# tag:hancho_(siivagunner):alias:1
source: hancho_(siivagunner)
zh_cn: siivagunner hancho

# tag:hancho_0829:primary
source: hancho_0829
zh_cn: Hancho

# tag:hanchou_(shirokun555):primary
source: hanchou_(shirokun555)
zh_cn: 汉超

# tag:hancock_(movie):primary
source: hancock_(movie)
zh_cn: 汉考克

# tag:hancock_(warship_girls_r):primary
source: hancock_(warship_girls_r)
zh_cn: 汉考克

# tag:hancock_(warship_girls_r)_(cosplay):primary
source: hancock_(warship_girls_r)_(cosplay)
zh_cn: 汉考克（战舰少女R）（Cosplay）

# tag:hancock_fitzgerald:primary
source: hancock_fitzgerald
zh_cn: 汉考克·菲茨杰拉德

# tag:hand-eye_coordination_(disco_elysium):primary
source: hand-eye_coordination_(disco_elysium)
zh_cn: 手眼协调（极乐迪斯科）

# tag:hand_(devil_daggers):primary
source: hand_(devil_daggers)
zh_cn: 恶魔匕首之手

# tag:hand_(ryzing):primary
source: hand_(ryzing)
zh_cn: 手

# tag:hand_around_neck:primary
source: hand_around_neck
zh_cn: 手绕颈

# tag:hand_around_neck:alias:1
source: hand_around_neck
zh_cn: 手环颈

# tag:hand_around_wrist:primary
source: hand_around_wrist
zh_cn: 手腕环绕

# tag:hand_around_wrist:alias:1
source: hand_around_wrist
zh_cn: 手环腕

# tag:hand_ball:primary
source: hand_ball
zh_cn: 手持球

# tag:hand_between_own_legs:primary
source: hand_between_own_legs
zh_cn: 腿间手

# tag:hand_blush:primary
source: hand_blush
zh_cn: 手红

# tag:hand_blush:alias:1
source: hand_blush
zh_cn: 手部红晕

# tag:hand_buckle:primary
source: hand_buckle
zh_cn: 手扣

# tag:hand_chains:primary
source: hand_chains
zh_cn: 手链

# tag:hand_clapper:primary
source: hand_clapper
zh_cn: 拍手器

# tag:hand_cream:primary
source: hand_cream
zh_cn: 护手霜

# tag:hand_cursor:primary
source: hand_cursor
zh_cn: 手光标

# tag:hand_cursor:alias:1
source: hand_cursor
zh_cn: 光标手势

# tag:hand_demon_(kimetsu_no_yaiba):primary
source: hand_demon_(kimetsu_no_yaiba)
zh_cn: 手鬼

# tag:hand_dildo:primary
source: hand_dildo
zh_cn: 手持震动棒

# tag:hand_drill:primary
source: hand_drill
zh_cn: 手部钻头

# tag:hand_dryer:primary
source: hand_dryer
zh_cn: 干手器

# tag:hand_eye:primary
source: hand_eye
zh_cn: 手眼

# tag:hand_fan:primary
source: hand_fan
zh_cn: 扇子

# tag:hand_fan:alias:1
source: hand_fan
zh_cn: 手扇

# tag:hand_fan_writing:primary
source: hand_fan_writing
zh_cn: 手扇书写

# tag:hand_fan_writing:alias:1
source: hand_fan_writing
zh_cn: 扇书写

# tag:hand_focus:primary
source: hand_focus
zh_cn: 手部焦点

# tag:hand_freckles:primary
source: hand_freckles
zh_cn: 手部雀斑

# tag:hand_gagged:primary
source: hand_gagged
zh_cn: 手捂嘴

# tag:hand_gesture:primary
source: hand_gesture
zh_cn: 手势

# tag:hand_gesture:alias:1
source: hand_gesture
zh_cn: 手部动作

# tag:hand_gesture_duo:primary
source: hand_gesture_duo
zh_cn: 双人手势

# tag:hand_glasses:primary
source: hand_glasses
zh_cn: 手持眼镜

# tag:hand_grab:primary
source: hand_grab
zh_cn: 抓握

# tag:hand_grabbing_both_breasts:primary
source: hand_grabbing_both_breasts
zh_cn: 双手抓胸

# tag:hand_grip:primary
source: hand_grip
zh_cn: 手握

# tag:hand_guard:primary
source: hand_guard
zh_cn: 护手

# tag:hand_guide_roller_(ole_tower):primary
source: hand_guide_roller_(ole_tower)
zh_cn: 手持导向滚轮

# tag:hand_hair:primary
source: hand_hair
zh_cn: 手毛

# tag:hand_hair:alias:1
source: hand_hair
zh_cn: 手部毛发

# tag:hand_hair_ornament:primary
source: hand_hair_ornament
zh_cn: 手持发饰

# tag:hand_halo:primary
source: hand_halo
zh_cn: 手部光环

# tag:hand_harness:primary
source: hand_harness
zh_cn: 手部束缚器

# tag:hand_implant:primary
source: hand_implant
zh_cn: 手部植入物

# tag:hand_implant:alias:1
source: hand_implant
zh_cn: 手部植入物

# tag:hand_in_another's_bra:primary
source: hand_in_another's_bra
zh_cn: 手入胸罩

# tag:hand_in_another's_bra:alias:1
source: hand_in_another's_bra
zh_cn: 手进内衣

# tag:hand_in_another's_clothes:primary
source: hand_in_another's_clothes
zh_cn: 手入他人衣

# tag:hand_in_another's_clothes:alias:1
source: hand_in_another's_clothes
zh_cn: 手入衣内

# tag:hand_in_another's_glove:primary
source: hand_in_another's_glove
zh_cn: 手伸入他人手套

# tag:hand_in_another's_glove:alias:1
source: hand_in_another's_glove
zh_cn: 手插手套

# tag:hand_in_another's_hair:primary
source: hand_in_another's_hair
zh_cn: 手抚发

# tag:hand_in_another's_hair:alias:1
source: hand_in_another's_hair
zh_cn: 手入发

# tag:hand_in_another's_mouth:primary
source: hand_in_another's_mouth
zh_cn: 手伸入对方口中

# tag:hand_in_another's_panties:primary
source: hand_in_another's_panties
zh_cn: 手入他人内裤

# tag:hand_in_another's_pants:primary
source: hand_in_another's_pants
zh_cn: 伸手入裤

# tag:hand_in_another's_pantyhose:primary
source: hand_in_another's_pantyhose
zh_cn: 手伸入他人连裤袜

# tag:hand_in_another's_pantyhose:alias:1
source: hand_in_another's_pantyhose
zh_cn: 手伸入连裤袜

# tag:hand_in_another's_pocket:primary
source: hand_in_another's_pocket
zh_cn: 手插对方口袋

# tag:hand_in_another's_shirt:primary
source: hand_in_another's_shirt
zh_cn: 手伸入他人衣服内

# tag:hand_in_another's_shorts:primary
source: hand_in_another's_shorts
zh_cn: 把手伸进别人的短裤里

# tag:hand_in_another's_skirt:primary
source: hand_in_another's_skirt
zh_cn: 伸手入裙

# tag:hand_in_another's_underwear:primary
source: hand_in_another's_underwear
zh_cn: 伸手进内裤

# tag:hand_in_another's_underwear:alias:1
source: hand_in_another's_underwear
zh_cn: 摸内裤

# tag:hand_in_bikini:primary
source: hand_in_bikini
zh_cn: 比基尼手势

# tag:hand_in_bra:primary
source: hand_in_bra
zh_cn: 手入胸罩

# tag:hand_in_buruma:primary
source: hand_in_buruma
zh_cn: 手在体操服内

# tag:hand_in_clothes:primary
source: hand_in_clothes
zh_cn: 手插衣内

# tag:hand_in_hand_(vocaloid):primary
source: hand_in_hand_(vocaloid)
zh_cn: 牵手

# tag:hand_in_hip_vent:primary
source: hand_in_hip_vent
zh_cn: 手叉腰

# tag:hand_in_jacket:primary
source: hand_in_jacket
zh_cn: 手插口袋

# tag:hand_in_jacket:alias:1
source: hand_in_jacket
zh_cn: 插兜

# tag:hand_in_leotard:primary
source: hand_in_leotard
zh_cn: 手伸进紧身衣里

# tag:hand_in_mouth:primary
source: hand_in_mouth
zh_cn: 手入口

# tag:hand_in_mouth:alias:1
source: hand_in_mouth
zh_cn: 手放嘴里

# tag:hand_in_overalls:primary
source: hand_in_overalls
zh_cn: 把手伸进背带裤里
