Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0086/*.po
Languages: zh_cn

# tag:handjob:primary
source: handjob
zh_cn: 手交

# tag:handjob:alias:1
source: handjob
zh_cn: 手淫

# tag:handjob_gesture:primary
source: handjob_gesture
zh_cn: 手交手势

# tag:handjob_gesture_(not_ok):primary
source: handjob_gesture_(not_ok)
zh_cn: 手交手势

# tag:handjob_over_clothes:primary
source: handjob_over_clothes
zh_cn: 隔衣手交

# tag:handjob_over_clothes:alias:1
source: handjob_over_clothes
zh_cn: 衣服手交

# tag:handjob_under_clothes:primary
source: handjob_under_clothes
zh_cn: 衣内手交

# tag:handjob_while_penetrated:primary
source: handjob_while_penetrated
zh_cn: 被插入时手淫

# tag:handjob_while_penetrating:primary
source: handjob_while_penetrating
zh_cn: 插入时手淫

# tag:handjob_while_penetrating:alias:1
source: handjob_while_penetrating
zh_cn: 手淫+插入

# tag:handkerchief:primary
source: handkerchief
zh_cn: 手帕

# tag:handkerchief:alias:1
source: handkerchief
zh_cn: 手巾

# tag:handkerchief_biting:primary
source: handkerchief_biting
zh_cn: 咬手帕

# tag:handkerchief_top:primary
source: handkerchief_top
zh_cn: 手帕上衣

# tag:handle:primary
source: handle
zh_cn: 把手

# tag:handle_with_care:primary
source: handle_with_care
zh_cn: 轻拿轻放

# tag:handlebar:primary
source: handlebar
zh_cn: 车把

# tag:handlebar:alias:1
source: handlebar
zh_cn: 车把手

# tag:handlebar_mustache:primary
source: handlebar_mustache
zh_cn: 八字胡

# tag:handler_(monster_hunter_world):primary
source: handler_(monster_hunter_world)
zh_cn: 接待员（怪物猎人世界）

# tag:handler_(monster_hunter_world)_(cosplay):primary
source: handler_(monster_hunter_world)_(cosplay)
zh_cn: 接待员（怪物猎人：世界）（角色扮演）

# tag:handler_(monster_hunter_world)_(cosplay):alias:1
source: handler_(monster_hunter_world)_(cosplay)
zh_cn: 怪猎猎人

# tag:handler_(monster_hunter_world)_(cosplay):alias:2
source: handler_(monster_hunter_world)_(cosplay)
zh_cn: 怪物猎人猎人

# tag:handler_mj_(bluebutter):primary
source: handler_mj_(bluebutter)
zh_cn: Handler MJ

# tag:handler_walter:primary
source: handler_walter
zh_cn: 沃尔特

# tag:handley-page_halifax:primary
source: handley-page_halifax
zh_cn: 汉德利·佩吉·哈利法克斯轰炸机

# tag:handley_page_hp42:primary
source: handley_page_hp42
zh_cn: 汉德利·佩奇 HP.42

# tag:handley_page_victor:primary
source: handley_page_victor
zh_cn: 汉德利·佩奇维克多轰炸机

# tag:handmade:primary
source: handmade
zh_cn: 手工制作

# tag:handmade_apple_(project_sekai):primary
source: handmade_apple_(project_sekai)
zh_cn: 手工苹果（世界计划）

# tag:handmade_potion:primary
source: handmade_potion
zh_cn: 手工药水

# tag:handmaid_garden:primary
source: handmaid_garden
zh_cn: 侍女花园

# tag:handmaidens_of_antra:primary
source: handmaidens_of_antra
zh_cn: 安特拉侍女们

# tag:hando_2020:primary
source: hando_2020
zh_cn: 2020年作品

# tag:handofantioch:primary
source: handofantioch
zh_cn: Antioch之手

# tag:handofmanos:primary
source: handofmanos
zh_cn: Manos之手

# tag:handong0:primary
source: handong0
zh_cn: 韩东0

# tag:handong_luhuo:primary
source: handong_luhuo
zh_cn: 寒冬炉火

# tag:handong_zhong_liaoluan_de_bing:alias:1
source: handong_zhong_liaoluan_de_bing
zh_cn: 冰

# tag:handplug:primary
source: handplug
zh_cn: 手插

# tag:handprint:primary
source: handprint
zh_cn: 手印

# tag:handrail:primary
source: handrail
zh_cn: 扶手

# tag:hands_clasped_in_delight:primary
source: hands_clasped_in_delight
zh_cn: 喜悦交握

# tag:hands_clasped_in_delight:alias:1
source: hands_clasped_in_delight
zh_cn: 双手交握

# tag:hands_framing_own_cheeks:primary
source: hands_framing_own_cheeks
zh_cn: 双手捧脸

# tag:hands_held_apart:primary
source: hands_held_apart
zh_cn: 双手分开

# tag:hands_in_another's_armpits:primary
source: hands_in_another's_armpits
zh_cn: 手入腋下

# tag:hands_in_another's_hair:primary
source: hands_in_another's_hair
zh_cn: 手抚他发

# tag:hands_in_another's_hair:alias:1
source: hands_in_another's_hair
zh_cn: 摸发

# tag:hands_in_another's_pocket:primary
source: hands_in_another's_pocket
zh_cn: 手伸进他人口袋

# tag:hands_in_another's_pockets:primary
source: hands_in_another's_pockets
zh_cn: 手插别人口袋

# tag:hands_in_opposite_sleeves:primary
source: hands_in_opposite_sleeves
zh_cn: 双手互插袖

# tag:hands_in_opposite_sleeves:alias:1
source: hands_in_opposite_sleeves
zh_cn: 袖手

# tag:hands_in_own_armpits:primary
source: hands_in_own_armpits
zh_cn: 双手放在自己腋下

# tag:hands_in_own_armpits:alias:1
source: hands_in_own_armpits
zh_cn: 腋下

# tag:hands_in_own_hair:primary
source: hands_in_own_hair
zh_cn: 撩发

# tag:hands_in_own_hair:alias:1
source: hands_in_own_hair
zh_cn: 手抚头发

# tag:hands_in_pants:primary
source: hands_in_pants
zh_cn: 手插裤袋

# tag:hands_in_pantyhose:primary
source: hands_in_pantyhose
zh_cn: 手在连裤袜里

# tag:hands_in_pocket:primary
source: hands_in_pocket
zh_cn: 手插口袋

# tag:hands_in_pocket:alias:1
source: hands_in_pocket
zh_cn: 插兜

# tag:hands_in_pockets:primary
source: hands_in_pockets
zh_cn: 双手插兜

# tag:hands_in_pockets:alias:1
source: hands_in_pockets
zh_cn: 手插口袋

# tag:hands_in_pockets:alias:2
source: hands_in_pockets
zh_cn: 插兜

# tag:hands_in_shoes:primary
source: hands_in_shoes
zh_cn: 手插鞋

# tag:hands_on_animal:primary
source: hands_on_animal
zh_cn: 手放在动物上

# tag:hands_on_animal_ears:primary
source: hands_on_animal_ears
zh_cn: 手摸兽耳

# tag:hands_on_another's_arm:primary
source: hands_on_another's_arm
zh_cn: 手搭他臂

# tag:hands_on_another's_arm:alias:1
source: hands_on_another's_arm
zh_cn: 手放臂

# tag:hands_on_another's_arms:primary
source: hands_on_another's_arms
zh_cn: 手搭臂
