Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0086/*.po
Languages: zh_cn

# tag:hamachamu:primary
source: hamachamu
zh_cn: 哈马查姆

# tag:hamachi_(galileo0309):primary
source: hamachi_(galileo0309)
zh_cn: 滨地 (galileo0309)

# tag:hamachi_(hamachi):primary
source: hamachi_(hamachi)
zh_cn: 虹鱼

# tag:hamachi_(masuki):primary
source: hamachi_(masuki)
zh_cn: hamachi

# tag:hamachi_(yummy_tof):primary
source: hamachi_(yummy_tof)
zh_cn: hamachi

# tag:hamachi_(yummy_tof):alias:1
source: hamachi_(yummy_tof)
zh_cn: yummy_tof

# tag:hamachi_0414:primary
source: hamachi_0414
zh_cn: Hamachi

# tag:hamachi_hamachiko:primary
source: hamachi_hamachiko
zh_cn: 滨茶滨茶子

# tag:hamachi_hazuki:primary
source: hamachi_hazuki
zh_cn: 滨地叶月

# tag:hamachi_satosumi:primary
source: hamachi_satosumi
zh_cn: 滨地里澄

# tag:hamachikichiki:primary
source: hamachikichiki
zh_cn: 滨千吉吉

# tag:hamachou:primary
source: hamachou
zh_cn: 羽蝉

# tag:hamad:primary
source: hamad
zh_cn: 哈马德

# tag:hamada_(oshiro_project):primary
source: hamada_(oshiro_project)
zh_cn: 滨田（Oshiro Project）

# tag:hamada_(super_tachioyogi_kyousou):primary
source: hamada_(super_tachioyogi_kyousou)
zh_cn: 滨田

# tag:hamada_(super_tachioyogi_kyousou):alias:1
source: hamada_(super_tachioyogi_kyousou)
zh_cn: 哈马达

# tag:hamada_jun'ichi:primary
source: hamada_jun'ichi
zh_cn: 滨田纯一

# tag:hamada_kiyo:primary
source: hamada_kiyo
zh_cn: 滨田清

# tag:hamada_kousuke:primary
source: hamada_kousuke
zh_cn: 滨田康介

# tag:hamada_kunihiko:primary
source: hamada_kunihiko
zh_cn: 滨田邦彦

# tag:hamada_kunihiko:alias:1
source: hamada_kunihiko
zh_cn: 滨田

# tag:hamada_mari:primary
source: hamada_mari
zh_cn: 濱田まり

# tag:hamada_masatoshi:primary
source: hamada_masatoshi
zh_cn: 滨田雅功

# tag:hamada_miku:primary
source: hamada_miku
zh_cn: 滨田美久

# tag:hamada_mugi:primary
source: hamada_mugi
zh_cn: 滨田麦

# tag:hamada_pengin:primary
source: hamada_pengin
zh_cn: 滨田企鹅

# tag:hamada_renge:primary
source: hamada_renge
zh_cn: 滨田莲华

# tag:hamada_shouko:primary
source: hamada_shouko
zh_cn: 浜田翔子

# tag:hamada_takashi:primary
source: hamada_takashi
zh_cn: 滨田贵志

# tag:hamada_yoshikazu:primary
source: hamada_yoshikazu
zh_cn: 滨田义和

# tag:hamada_yoshiro:primary
source: hamada_yoshiro
zh_cn: 滨田义郎

# tag:hamada_yoshirou:primary
source: hamada_yoshirou
zh_cn: 滨田义郎

# tag:hamada_youho:primary
source: hamada_youho
zh_cn: 浜田優帆

# tag:hamada_youho:alias:1
source: hamada_youho
zh_cn: 优帆

# tag:hamada_yuuji:primary
source: hamada_yuuji
zh_cn: 滨田雄二

# tag:hamadaichi:primary
source: hamadaichi
zh_cn: 哈马戴奇

# tag:hamadi:primary
source: hamadi
zh_cn: 哈马迪

# tag:hamadryas_baboon_(kemono_friends):primary
source: hamadryas_baboon_(kemono_friends)
zh_cn: 阿拉伯狒狒（兽娘动物园）

# tag:hamadryas_baboon_(kemono_friends):alias:1
source: hamadryas_baboon_(kemono_friends)
zh_cn: 狒狒兽娘

# tag:hamaeru:primary
source: hamaeru
zh_cn: hamayu

# tag:hamaeru:alias:1
source: hamaeru
zh_cn: 蛤贝

# tag:hamagiku_(flower_knight_girl):primary
source: hamagiku_(flower_knight_girl)
zh_cn: 浜菊

# tag:hamaguchi_(syukurin):primary
source: hamaguchi_(syukurin)
zh_cn: 滨口

# tag:hamaguchi_(takagi-san):primary
source: hamaguchi_(takagi-san)
zh_cn: 滨口

# tag:hamaguchi_akira:primary
source: hamaguchi_akira
zh_cn: 滨口明

# tag:hamaguchi_ayame:primary
source: hamaguchi_ayame
zh_cn: 滨口彩

# tag:hamaguchi_ayame_(cosplay):primary
source: hamaguchi_ayame_(cosplay)
zh_cn: 滨口彩叶（Cosplay）

# tag:hamaguchi_machiko:primary
source: hamaguchi_machiko
zh_cn: 滨口道子

# tag:hamaguchi_momoe:primary
source: hamaguchi_momoe
zh_cn: 滨口桃绘

# tag:hamaguchi_sakuya:primary
source: hamaguchi_sakuya
zh_cn: 滨口幸夜

# tag:hamaguchi_yoshihiro:primary
source: hamaguchi_yoshihiro
zh_cn: 滨口义弘

# tag:hamaguci_miceuha:primary
source: hamaguci_miceuha
zh_cn: 滨口

# tag:hamaguri:primary
source: hamaguri
zh_cn: 蛤蜊

# tag:hamaguri-san_(hamagur69200744):primary
source: hamaguri-san_(hamagur69200744)
zh_cn: 蛤蜊桑

# tag:hamaguri_(hamaguri1234):primary
source: hamaguri_(hamaguri1234)
zh_cn: 蛤蜊

# tag:hamaguri_(hamaguri1234):alias:1
source: hamaguri_(hamaguri1234)
zh_cn: hamaguri

# tag:hamaguri_(honetelissyu):primary
source: hamaguri_(honetelissyu)
zh_cn: 蛤蜊（honetelissyu）

# tag:hamaguri_hiromi:primary
source: hamaguri_hiromi
zh_cn: 蛤蜊广美

# tag:hamaguri_nyoubou:primary
source: hamaguri_nyoubou
zh_cn: 蛤蜊女房

# tag:hamaguri_perori:primary
source: hamaguri_perori
zh_cn: 蛤蜊佩罗里

# tag:hamaguti_sakuya:primary
source: hamaguti_sakuya
zh_cn: 滨口幸夜

# tag:hamahama:primary
source: hamahama
zh_cn: 浜浜

# tag:hamahiko:primary
source: hamahiko
zh_cn: 浜彦

# tag:hamahime_(p&d):primary
source: hamahime_(p&d)
zh_cn: 滨姬

# tag:hamaing001:primary
source: hamaing001
zh_cn: はまいんぐ

# tag:hamaji_(fuse):primary
source: hamaji_(fuse)
zh_cn: hamaji

# tag:hamaji_youhei:primary
source: hamaji_youhei
zh_cn: 滨路洋平

# tag:hamakawa_ayuna:primary
source: hamakawa_ayuna
zh_cn: 滨川步奈

# tag:hamakawa_shuujirou:primary
source: hamakawa_shuujirou
zh_cn: 滨川修次郎

# tag:hamakaze_(azur_lane):primary
source: hamakaze_(azur_lane)
zh_cn: 浜风（碧蓝航线）

# tag:hamakaze_(azur_lane):alias:1
source: hamakaze_(azur_lane)
zh_cn: 浜风

# tag:hamakaze_(azur_lane)_(cosplay):primary
source: hamakaze_(azur_lane)_(cosplay)
zh_cn: 滨风（碧蓝航线）Cosplay

# tag:hamakaze_(destroyer):primary
source: hamakaze_(destroyer)
zh_cn: 滨风（驱逐舰）

# tag:hamakaze_(ice):primary
source: hamakaze_(ice)
zh_cn: 滨风

# tag:hamakaze_(kancolle):primary
source: hamakaze_(kancolle)
zh_cn: 浜风

# tag:hamakaze_(kancolle):alias:1
source: hamakaze_(kancolle)
zh_cn: 舰C浜风

# tag:hamakaze_(kancolle)_(cosplay):primary
source: hamakaze_(kancolle)_(cosplay)
zh_cn: 滨风 (舰队Collection) (Cosplay)

# tag:hamakaze_(retrofit)_(azur_lane):primary
source: hamakaze_(retrofit)_(azur_lane)
zh_cn: 滨风（改造）

# tag:hamakaze_(the_honors_student)_(azur_lane):primary
source: hamakaze_(the_honors_student)_(azur_lane)
zh_cn: 浜风（优等生）

# tag:hamakaze_(the_honors_student)_(azur_lane):alias:1
source: hamakaze_(the_honors_student)_(azur_lane)
zh_cn: 浜风

# tag:hamakaze_(the_secret_ingredient_is_love?!)_(azur_lane):primary
source: hamakaze_(the_secret_ingredient_is_love?!)_(azur_lane)
zh_cn: 滨风

# tag:hamakaze_(valentine)_(kancolle):primary
source: hamakaze_(valentine)_(kancolle)
zh_cn: Hamakaze

# tag:hamakaze_(yukata)_(kancolle):primary
source: hamakaze_(yukata)_(kancolle)
zh_cn: 浜风浴衣

# tag:hamakaze_(yukata)_(kancolle):alias:1
source: hamakaze_(yukata)_(kancolle)
zh_cn: 浜风

# tag:hamakaze_(yukata)_(kancolle):alias:2
source: hamakaze_(yukata)_(kancolle)
zh_cn: 舰娘

# tag:hamakaze_art:primary
source: hamakaze_art
zh_cn: 浜风

# tag:hamakaze_konbu:primary
source: hamakaze_konbu
zh_cn: 滨风昆布

# tag:hamaken._(novelize):primary
source: hamaken._(novelize)
zh_cn: 小说化哈马肯

# tag:hamakenn:primary
source: hamakenn
zh_cn: 滨拳

# tag:hamaki_(hitowatari):primary
source: hamaki_(hitowatari)
zh_cn: 叶卷 (人渡)

# tag:hamako_(gsc_hama):primary
source: hamako_(gsc_hama)
zh_cn: HAMAKO

# tag:hamal_(p&d):primary
source: hamal_(p&d)
zh_cn: 哈马尔

# tag:hamal_(rolling_sphere):primary
source: hamal_(rolling_sphere)
zh_cn: Hamal

# tag:hamalu:primary
source: hamalu
zh_cn: 哈马鲁

# tag:hamamaru:primary
source: hamamaru
zh_cn: 浜丸

# tag:hamamatsu:primary
source: hamamatsu
zh_cn: 滨松

# tag:hamamatsu_(oshiro_project):primary
source: hamamatsu_(oshiro_project)
zh_cn: 滨松（城娘）

# tag:hamamatsu_castle:primary
source: hamamatsu_castle
zh_cn: 浜松城

# tag:hamamiya_kabocha:primary
source: hamamiya_kabocha
zh_cn: 滨宫南瓜

# tag:hamamo:primary
source: hamamo
zh_cn: 哈马莫

# tag:hamamori_33:primary
source: hamamori_33
zh_cn: 滨森33

# tag:hamamoto-san's_father:primary
source: hamamoto-san's_father
zh_cn: 滨本先生的父亲

# tag:hamamoto-san_(penguin_highway):primary
source: hamamoto-san_(penguin_highway)
zh_cn: Hamamoto-san

# tag:hamamoto-san_(penguin_highway):alias:1
source: hamamoto-san_(penguin_highway)
zh_cn: 哈马莫特先生

# tag:hamamoto-san_(penguin_highway):alias:2
source: hamamoto-san_(penguin_highway)
zh_cn: 企鹅公路

# tag:hamamoto_ryuusuke:primary
source: hamamoto_ryuusuke
zh_cn: 滨本龙辅

# tag:hamamoto_ryuusuke_(style):primary
source: hamamoto_ryuusuke_(style)
zh_cn: 浜本龙介风格

# tag:hamamsh_(another_eidos):primary
source: hamamsh_(another_eidos)
zh_cn: hamamsh

# tag:hamamura:primary
source: hamamura
zh_cn: 羽村

# tag:hamamura_nagisa:primary
source: hamamura_nagisa
zh_cn: 羽村渚

# tag:hamamura_nagisa_no_keisan_nooto:primary
source: hamamura_nagisa_no_keisan_nooto
zh_cn: 滨村渚的计算笔记

# tag:haman_karn:primary
source: haman_karn
zh_cn: 哈曼·卡恩

# tag:haman_karn_(cosplay):primary
source: haman_karn_(cosplay)
zh_cn: 哈曼·卡恩Cosplay

# tag:haman_mahaman:primary
source: haman_mahaman
zh_cn: 哈曼·马哈曼

# tag:haman_mahaman:alias:1
source: haman_mahaman
zh_cn: 哈曼

# tag:hamana_akane:primary
source: hamana_akane
zh_cn: 滨名茜

# tag:hamana_makoto:primary
source: hamana_makoto
zh_cn: Makoto Hamana

# tag:hamanachi:primary
source: hamanachi
zh_cn: 哈马纳奇

# tag:hamanadeshiko_(flower_knight_girl):primary
source: hamanadeshiko_(flower_knight_girl)
zh_cn: 浜撫子（花骑士女孩）

# tag:hamanaka:primary
source: hamanaka
zh_cn: 花卷

# tag:hamanaka_midori:primary
source: hamanaka_midori
zh_cn: 浜中翠

# tag:hamanaka_tomoko:primary
source: hamanaka_tomoko
zh_cn: 滨中智子

# tag:hamanaka_tsubomi:primary
source: hamanaka_tsubomi
zh_cn: 滨中蕾

# tag:hamanami_(christmas)_(kancolle):primary
source: hamanami_(christmas)_(kancolle)
zh_cn: 滨波（圣诞）

# tag:hamanami_(halloween)_(kancolle):primary
source: hamanami_(halloween)_(kancolle)
zh_cn: 滨波（万圣节）

# tag:hamanami_(kancolle):primary
source: hamanami_(kancolle)
zh_cn: 滨波

# tag:hamanami_(kancolle):alias:1
source: hamanami_(kancolle)
zh_cn: 浜波

# tag:hamanami_(kancolle)_(cosplay):primary
source: hamanami_(kancolle)_(cosplay)
zh_cn: 滨波（舰队Collection）Cosplay

# tag:hamanami_(valentine)_(kancolle):primary
source: hamanami_(valentine)_(kancolle)
zh_cn: 滨波 (情人节)

# tag:hamanami_(yokosuka)_(kancolle):primary
source: hamanami_(yokosuka)_(kancolle)
zh_cn: 滨波

# tag:hamanami_kai_ni_(kancolle):primary
source: hamanami_kai_ni_(kancolle)
zh_cn: 浜风改二

# tag:hamanami_kai_ni_(kancolle):alias:1
source: hamanami_kai_ni_(kancolle)
zh_cn: 浜风改二(舰C)

# tag:hamanashi_(trapiorra):primary
source: hamanashi_(trapiorra)
zh_cn: hamanashi

# tag:hamanasu:primary
source: hamanasu
zh_cn: 玫瑰

# tag:hamanasu:alias:1
source: hamanasu
zh_cn: 日本玫瑰

# tag:hamanasu_(boutara_muimui):primary
source: hamanasu_(boutara_muimui)
zh_cn: 浜茄子（boutara_muimui）

# tag:hamanasu_(flower_knight_girl):primary
source: hamanasu_(flower_knight_girl)
zh_cn: 浜茄子（花骑士）

# tag:hamanasu_ruka:primary
source: hamanasu_ruka
zh_cn: 浜茄子留香

# tag:hamano_(hamafino):primary
source: hamano_(hamafino)
zh_cn: 浜野（ハマフィーノ）

# tag:hamano_akari:primary
source: hamano_akari
zh_cn: 滨野明里

# tag:hamano_asari:primary
source: hamano_asari
zh_cn: 滨野亚沙利

# tag:hamano_ayumu:primary
source: hamano_ayumu
zh_cn: 滨野步

# tag:hamano_daiki:primary
source: hamano_daiki
zh_cn: 滨野大辉

# tag:hamano_ikusa:primary
source: hamano_ikusa
zh_cn: 滨野战

# tag:hamano_kaiji:primary
source: hamano_kaiji
zh_cn: 浜野海士

# tag:hamano_mei:primary
source: hamano_mei
zh_cn: 滨野爱

# tag:hamano_sango:primary
source: hamano_sango
zh_cn: 浜野珊瑚

# tag:hamano_satomi:primary
source: hamano_satomi
zh_cn: 滨野里美

# tag:hamano_seimu:primary
source: hamano_seimu
zh_cn: 浜野诚武

# tag:hamano_tatami:primary
source: hamano_tatami
zh_cn: 滨野榻榻米

# tag:hamano_yui:primary
source: hamano_yui
zh_cn: 浜野由衣

# tag:hamanoguriguri:primary
source: hamanoguriguri
zh_cn: 滨之栗栗

# tag:hamanoogaga:primary
source: hamanoogaga
zh_cn: HAMANOGAGA

# tag:hamanosaki:primary
source: hamanosaki
zh_cn: 滨野崎

# tag:hamanoyutori:primary
source: hamanoyutori
zh_cn: 滨野由鸟

# tag:hamao:primary
source: hamao
zh_cn: 火腿

# tag:hamao_(ahiru-574hh):primary
source: hamao_(ahiru-574hh)
zh_cn: 滨尾

# tag:hamao_noritaka:primary
source: hamao_noritaka
zh_cn: 滨尾典隆

# tag:hamaoka_azusa:primary
source: hamaoka_azusa
zh_cn: 滨丘梓

# tag:hamaoka_yuuka:primary
source: hamaoka_yuuka
zh_cn: 滨冈优花

# tag:hamari_rin:primary
source: hamari_rin
zh_cn: 滨里凛

# tag:hamartia_(yi_shijie_chaoji_zhanzheng):primary
source: hamartia_(yi_shijie_chaoji_zhanzheng)
zh_cn: 罪过

# tag:hamaru_(s5625t):primary
source: hamaru_(s5625t)
zh_cn: Hamaru

# tag:hamas:primary
source: hamas
zh_cn: 哈马斯

# tag:hamasaki's_manager_(shirobako):primary
source: hamasaki's_manager_(shirobako)
zh_cn: 滨崎的经纪人（白箱）

# tag:hamasaki_(hmhm_hmsk):primary
source: hamasaki_(hmhm_hmsk)
zh_cn: 浜崎

# tag:hamasaki_ayumi:primary
source: hamasaki_ayumi
zh_cn: 滨崎步

# tag:hamasaki_gorou:primary
source: hamasaki_gorou
zh_cn: 滨崎五郎

# tag:hamasaki_kaede:primary
source: hamasaki_kaede
zh_cn: 滨崎枫

# tag:hamasaki_mahoro:primary
source: hamasaki_mahoro
zh_cn: 浜崎真昼

# tag:hamasaki_masahiro:primary
source: hamasaki_masahiro
zh_cn: 浜崎正浩

# tag:hamasaki_momiji:primary
source: hamasaki_momiji
zh_cn: 滨崎红叶

# tag:hamasaki_natsumi:primary
source: hamasaki_natsumi
zh_cn: 浜崎夏美

# tag:hamasaki_rui:primary
source: hamasaki_rui
zh_cn: 滨崎瑠衣

# tag:hamasaki_shouji:primary
source: hamasaki_shouji
zh_cn: 滨崎翔二

# tag:hamashima_shigeo:primary
source: hamashima_shigeo
zh_cn: 滨岛繁夫

# tag:hamashion_(flower_knight_girl):primary
source: hamashion_(flower_knight_girl)
zh_cn: 羽羽扇（花骑士）

# tag:hamashirama:primary
source: hamashirama
zh_cn: 浜白

# tag:hamasmi:primary
source: hamasmi
zh_cn: 羽织

# tag:hamasuka_housoubu:primary
source: hamasuka_housoubu
zh_cn: Hamasuka广播部

# tag:hamasuke:primary
source: hamasuke
zh_cn: 浜助

# tag:hamasute:primary
source: hamasute
zh_cn: 羽真须

# tag:hamata_(hensachisun):primary
source: hamata_(hensachisun)
zh_cn: Hamata

# tag:hamatora:alias:1
source: hamatora
zh_cn: 蜂蜜邦

# tag:hamatsu:primary
source: hamatsu
zh_cn: 滨松

# tag:hamatsu_takehiro:primary
source: hamatsu_takehiro
zh_cn: 滨松丈弘

# tag:hamatsuka_nao:primary
source: hamatsuka_nao
zh_cn: 滨冢直央

# tag:hamau:primary
source: hamau
zh_cn: 浜雨

# tag:hamauchi_(yorukura):primary
source: hamauchi_(yorukura)
zh_cn: Hamauchi（夜枭）

# tag:hamawata_(laudanum):primary
source: hamawata_(laudanum)
zh_cn: hamawata

# tag:hamawatari_hiromitsu:primary
source: hamawatari_hiromitsu
zh_cn: 滨渡广光

# tag:hamawi_(genshin_impact):primary
source: hamawi_(genshin_impact)
zh_cn: 羽切（原神）

# tag:hamaya:primary
source: hamaya
zh_cn: 破魔矢

# tag:hamaya:alias:1
source: hamaya
zh_cn: 破魔箭

# tag:hamaya_shin'ichi:primary
source: hamaya_shin'ichi
zh_cn: 羽间新一

# tag:hamayakikaijo:primary
source: hamayakikaijo
zh_cn: 滨野会场

# tag:hamayoshi:primary
source: hamayoshi
zh_cn: 滨良

# tag:hamayu_(yatagarasu_series):primary
source: hamayu_(yatagarasu_series)
zh_cn: 羽麻（乌鸦系列）

# tag:hamayu_ebino:primary
source: hamayu_ebino
zh_cn: 浜由海老野

# tag:hamayumi:primary
source: hamayumi
zh_cn: 浜弓

# tag:hamayumi_(genshin_impact):primary
source: hamayumi_(genshin_impact)
zh_cn: 破魔之弓

# tag:hamayumi_(genshin_impact):alias:1
source: hamayumi_(genshin_impact)
zh_cn: 破魔弓

# tag:hamayumiba_sou:primary
source: hamayumiba_sou
zh_cn: 滨雪場総

# tag:hamazaki:primary
source: hamazaki
zh_cn: 滨崎

# tag:hamazaki_hideki:primary
source: hamazaki_hideki
zh_cn: 滨崎英介

# tag:hamazaki_ken'ichi:primary
source: hamazaki_ken'ichi
zh_cn: 浜崎健一

# tag:hamazaki_noritaka:primary
source: hamazaki_noritaka
zh_cn: 滨崎纪隆

# tag:hamazaki_reina:primary
source: hamazaki_reina
zh_cn: 浜崎玲奈

# tag:hamazaki_reina:alias:1
source: hamazaki_reina
zh_cn: 浜崎れいな

# tag:hamazi_aki_(style):primary
source: hamazi_aki_(style)
zh_cn: 滨路晶风格

# tag:hamazuka_sakura:primary
source: hamazuka_sakura
zh_cn: 滨塚樱

# tag:hamazura_shiage:primary
source: hamazura_shiage
zh_cn: 浜琦志秋

# tag:hamber_(pokemon):primary
source: hamber_(pokemon)
zh_cn: Hamber

# tag:hamber_(pokemon)_(cosplay):primary
source: hamber_(pokemon)_(cosplay)
zh_cn: 哈姆伯（宝可梦）Cosplay

# tag:hamber_(pokemon)_(cosplay):alias:1
source: hamber_(pokemon)_(cosplay)
zh_cn: 哈姆伯cosplay

# tag:hambi:primary
source: hambi
zh_cn: 哈姆比

# tag:hambo_(adventure_time):primary
source: hambo_(adventure_time)
zh_cn: 汉博（探险活宝）

# tag:hamboggy:primary
source: hamboggy
zh_cn: 汉堡狗

# tag:hambrabi:primary
source: hambrabi
zh_cn: 汉布拉比

# tag:hamburg:primary
source: hamburg
zh_cn: 汉堡

# tag:hamburg_(one_piece):primary
source: hamburg_(one_piece)
zh_cn: 汉堡（海贼王）

# tag:hamburg_(one_piece):alias:1
source: hamburg_(one_piece)
zh_cn: 海贼王角色

# tag:hamburg_city_hall:primary
source: hamburg_city_hall
zh_cn: 汉堡市政厅

# tag:hamburg_city_hall:alias:1
source: hamburg_city_hall
zh_cn: Hamburger Rathaus

# tag:hamburger-chan_(hundredburger):primary
source: hamburger-chan_(hundredburger)
zh_cn: 汉堡包酱

# tag:hamburger-chan_(hundredburger):alias:1
source: hamburger-chan_(hundredburger)
zh_cn: 汉堡酱

# tag:hamburger_hat:primary
source: hamburger_hat
zh_cn: 汉堡帽

# tag:hamburger_hat:alias:1
source: hamburger_hat
zh_cn: 汉堡包帽

# tag:hamburger_man._(sumi80):primary
source: hamburger_man._(sumi80)
zh_cn: Hamburger Man

# tag:hamburger_molcar:primary
source: hamburger_molcar
zh_cn: 汉堡莫尔卡

# tag:hamburger_patty_(cannonball):primary
source: hamburger_patty_(cannonball)
zh_cn: 汉堡肉饼（Cannonball）

# tag:hamburger_patty_(cannonball):alias:1
source: hamburger_patty_(cannonball)
zh_cn: 汉堡排

# tag:hamburger_recipe_(yu-gi-oh!):primary
source: hamburger_recipe_(yu-gi-oh!)
zh_cn: 汉堡食谱（游戏王）

# tag:hamburger_recipipi:primary
source: hamburger_recipipi
zh_cn: 汉堡食谱

# tag:hamburger_shishou:primary
source: hamburger_shishou
zh_cn: 汉堡师傅

# tag:hamburger_steak:primary
source: hamburger_steak
zh_cn: 汉堡肉

# tag:hamburger_steak:alias:1
source: hamburger_steak
zh_cn: 汉堡排

# tag:hamburger_steak_recipipi:primary
source: hamburger_steak_recipipi
zh_cn: 汉堡排食谱

# tag:hamburger_surprise_(miitopia):primary
source: hamburger_surprise_(miitopia)
zh_cn: 汉堡惊喜

# tag:hamburgerrice:primary
source: hamburgerrice
zh_cn: 汉堡饭

# tag:hamburglar:primary
source: hamburglar
zh_cn: 汉堡神偷

# tag:hamburglar_(cosplay):primary
source: hamburglar_(cosplay)
zh_cn: 汉堡神偷（角色扮演）

# tag:hamcaloid:primary
source: hamcaloid
zh_cn: 火腿库

# tag:hamcheeseand:primary
source: hamcheeseand
zh_cn: 火腿芝士

# tag:hamchiko:primary
source: hamchiko
zh_cn: 哈姆奇科

# tag:hame_ana_zpoo:primary
source: hame_ana_zpoo
zh_cn: 哈梅安娜

# tag:hame_neko_(yani_neko):primary
source: hame_neko_(yani_neko)
zh_cn: Hame猫（Yani Neko）

# tag:hame_x_tore:primary
source: hame_x_tore
zh_cn: 哈梅·克塞

# tag:hamedoori_template_(meme):primary
source: hamedoori_template_(meme)
zh_cn: 波门通模板（梗图）

# tag:hamedoragon:primary
source: hamedoragon
zh_cn: 花田龙

# tag:hamedori-kun:primary
source: hamedori-kun
zh_cn: 偷拍君

# tag:hamehameha:primary
source: hamehameha
zh_cn: 龟派气功

# tag:hamel:primary
source: hamel
zh_cn: 哈梅尔

# tag:hamel_(cosplay):primary
source: hamel_(cosplay)
zh_cn: 哈梅尔（Cosplay）

# tag:hamel_(odile)_(path_to_nowhere):primary
source: hamel_(odile)_(path_to_nowhere)
zh_cn: Hamel（Odile）

# tag:hamel_(path_to_nowhere):primary
source: hamel_(path_to_nowhere)
zh_cn: 哈梅尔

# tag:hamel_dynas_(damn_reincarnation):primary
source: hamel_dynas_(damn_reincarnation)
zh_cn: Hamel Dynas

# tag:hamelen_silvert:primary
source: hamelen_silvert
zh_cn: 哈梅伦·希尔维特

# tag:hamelena_(hameru):alias:1
source: hamelena_(hameru)
zh_cn: 哈梅蕾娜

# tag:hamelin_(otogi-juushi_akazukin):primary
source: hamelin_(otogi-juushi_akazukin)
zh_cn: 哈梅林

# tag:hamelin_(zettai_meikyuu_grimm):primary
source: hamelin_(zettai_meikyuu_grimm)
zh_cn: 哈梅林

# tag:hamelin_sibalto:primary
source: hamelin_sibalto
zh_cn: 哈梅林·希巴尔特

# tag:hameln_(higanbana):primary
source: hameln_(higanbana)
zh_cn: 哈梅伦

# tag:hameln_(higanbana):alias:1
source: hameln_(higanbana)
zh_cn: 哈梅尔

# tag:hameln_(mary_skelter):primary
source: hameln_(mary_skelter)
zh_cn: 哈梅林

# tag:hameln_(morimens):primary
source: hameln_(morimens)
zh_cn: 哈梅尔

# tag:hameln_(sinoalice):primary
source: hameln_(sinoalice)
zh_cn: 哈梅尔（剑与远征）

# tag:hameln_(vlad_grimms):primary
source: hameln_(vlad_grimms)
zh_cn: 哈梅林

# tag:hameln_11:primary
source: hameln_11
zh_cn: 哈梅林11

# tag:hamericano:primary
source: hamericano
zh_cn: 哈美利卡诺

# tag:hameru-type_asacoco:primary
source: hameru-type_asacoco
zh_cn: Hameru型 Asacoco

# tag:hameru-type_asacoco:alias:1
source: hameru-type_asacoco
zh_cn: asacoco

# tag:hamet_valory_(revival):primary
source: hamet_valory_(revival)
zh_cn: 哈梅特·瓦洛里（复活）

# tag:hametsu_no_negai_(vocaloid):primary
source: hametsu_no_negai_(vocaloid)
zh_cn: 《毁灭之愿》(VOCALOID)

# tag:hametsu_no_oukoku:primary
source: hametsu_no_oukoku
zh_cn: 毁灭的王国

# tag:hametsu_no_yuuwaku:primary
source: hametsu_no_yuuwaku
zh_cn: 毁灭的诱惑

# tag:hamham_(hamhamshad):primary
source: hamham_(hamhamshad)
zh_cn: HamHam

# tag:hamham_121:primary
source: hamham_121
zh_cn: Hamham

# tag:hami_(3hm6gebdf619771):primary
source: hami_(3hm6gebdf619771)
zh_cn: 哈密（3hm6gebdf619771）

# tag:hami_(ebs):primary
source: hami_(ebs)
zh_cn: 哈米（EBS）

# tag:hami_(etn1129):primary
source: hami_(etn1129)
zh_cn: 哈咪

# tag:hami_(hami-gerden):primary
source: hami_(hami-gerden)
zh_cn: 哈米(哈米花园)

# tag:hami_(hamiayumi):primary
source: hami_(hamiayumi)
zh_cn: 哈米

# tag:hami_(hmh2):primary
source: hami_(hmh2)
zh_cn: 哈米(HMH2)

# tag:hami_(lvct):primary
source: hami_(lvct)
zh_cn: 哈密

# tag:hami_dmg:primary
source: hami_dmg
zh_cn: 哈米伤害

# tag:hami_ririsu:primary
source: hami_ririsu
zh_cn: 哈密莉莉丝

# tag:hami_yura:primary
source: hami_yura
zh_cn: 哈密由良

# tag:hamichi_(derpixion):primary
source: hamichi_(derpixion)
zh_cn: hamichi

# tag:hamidashi_creative:primary
source: hamidashi_creative
zh_cn: 哈米达希创意

# tag:hamidashi_yousei_familia_seisenki:primary
source: hamidashi_yousei_familia_seisenki
zh_cn: 越界妖精家族圣战记

# tag:hamidashicat:primary
source: hamidashicat
zh_cn: 出走猫

# tag:hamidento_(cosplay):alias:1
source: hamidento_(cosplay)
zh_cn: hamidento cos

# tag:hamigaki_(hikaruyusi):primary
source: hamigaki_(hikaruyusi)
zh_cn: 刷牙

# tag:hamigaki_moshasuke:primary
source: hamigaki_moshasuke
zh_cn: 刷牙摩沙助

# tag:hamigakikoice:primary
source: hamigakikoice
zh_cn: 哈密瓜冰淇淋

# tag:hamihe:primary
source: hamihe
zh_cn: 哈咪鹤

# tag:hamiko_(hakogardenmiko):primary
source: hamiko_(hakogardenmiko)
zh_cn: Hamiko

# tag:hamiko_(hakogardenmiko):alias:1
source: hamiko_(hakogardenmiko)
zh_cn: Hakogardenmiko

# tag:hamil_(tears_to_tiara):primary
source: hamil_(tears_to_tiara)
zh_cn: hamil

# tag:hamilcar_valca:primary
source: hamilcar_valca
zh_cn: 汉米尔卡·瓦尔卡

# tag:hamilton_(musical):primary
source: hamilton_(musical)
zh_cn: 汉密尔顿（音乐剧）

# tag:hamilton_billiam:primary
source: hamilton_billiam
zh_cn: 汉密尔顿·比利亚姆

# tag:hamilton_uno_ror:primary
source: hamilton_uno_ror
zh_cn: 汉密尔顿·罗尔

# tag:hamilundenongdizhe:primary
source: hamilundenongdizhe
zh_cn: 哈密伦的弄笛者

# tag:hamimimi:primary
source: hamimimi
zh_cn: 仓鼠耳

# tag:hamin_(plave):primary
source: hamin_(plave)
zh_cn: 哈敏

# tag:hamin_(plave):alias:1
source: hamin_(plave)
zh_cn: PLAVE

# tag:hamin_park_(random_chat):primary
source: hamin_park_(random_chat)
zh_cn: 朴荷敏

# tag:hamioura:primary
source: hamioura
zh_cn: 蜂浦

# tag:hamipuro:primary
source: hamipuro
zh_cn: 哈密普罗

# tag:hamiro_(ryakudatsusha_no_inen):primary
source: hamiro_(ryakudatsusha_no_inen)
zh_cn: 哈米罗

# tag:hamiru_(hamiru836):primary
source: hamiru_(hamiru836)
zh_cn: hamiru

# tag:hamirutomin:primary
source: hamirutomin
zh_cn: 哈米鲁托明

# tag:hamis_(noita):primary
source: hamis_(noita)
zh_cn: 哈米斯（诺伊塔）

# tag:hamish_(brave):primary
source: hamish_(brave)
zh_cn: 哈米什（Brave）

# tag:hamish_(chuggington):primary
source: hamish_(chuggington)
zh_cn: Hamish

# tag:hamish_(chuggington):alias:1
source: hamish_(chuggington)
zh_cn: Chuggington

# tag:hamita_(rikopin_ika):primary
source: hamita_(rikopin_ika)
zh_cn: hamita

# tag:hamita_hami_(maco22):primary
source: hamita_hami_(maco22)
zh_cn: hamita_hami

# tag:hamitamako:primary
source: hamitamako
zh_cn: 滨玉子

# tag:hamitsu_sandayo:primary
source: hamitsu_sandayo
zh_cn: 羽三

# tag:hamiya:primary
source: hamiya
zh_cn: 哈米亚

# tag:hamiya_yuru:primary
source: hamiya_yuru
zh_cn: 羽宫游琉

# tag:hamiyamiko:primary
source: hamiyamiko
zh_cn: はみやみこ

# tag:hamiyun:primary
source: hamiyun
zh_cn: 哈密晕

# tag:hamiyuren:primary
source: hamiyuren
zh_cn: 波美由莲

# tag:hamjiuzai:primary
source: hamjiuzai
zh_cn: 哈姆九仔

# tag:hamjuraisham:primary
source: hamjuraisham
zh_cn: 哈姆朱拉伊沙姆

# tag:hamkatsu_(denonbu):primary
source: hamkatsu_(denonbu)
zh_cn: Hamkatsu

# tag:hamko_(rbb):primary
source: hamko_(rbb)
zh_cn: 滨子(兔子B-BOX)

# tag:hamkong_0311:primary
source: hamkong_0311
zh_cn: Hamkong
