Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0086/*.po
Languages: zh_cn

# tag:hand_in_own_bra:primary
source: hand_in_own_bra
zh_cn: 手伸进内衣

# tag:hand_in_own_hair:primary
source: hand_in_own_hair
zh_cn: 手撩发

# tag:hand_in_own_hair:alias:1
source: hand_in_own_hair
zh_cn: 手触发

# tag:hand_in_own_panties:primary
source: hand_in_own_panties
zh_cn: 手伸内裤

# tag:hand_in_own_panties:alias:1
source: hand_in_own_panties
zh_cn: 手触内裤

# tag:hand_in_own_pantyhose:primary
source: hand_in_own_pantyhose
zh_cn: 手伸入连裤袜

# tag:hand_in_own_pantyhose:alias:1
source: hand_in_own_pantyhose
zh_cn: 手入裤袜

# tag:hand_in_own_shorts:primary
source: hand_in_own_shorts
zh_cn: 手伸进自己的短裤

# tag:hand_in_pajamas:primary
source: hand_in_pajamas
zh_cn: 手在睡衣里

# tag:hand_in_pants:primary
source: hand_in_pants
zh_cn: 手入裤

# tag:hand_in_pants:alias:1
source: hand_in_pants
zh_cn: 手插裤

# tag:hand_in_pantyhose:primary
source: hand_in_pantyhose
zh_cn: 手入连裤袜

# tag:hand_in_pantyhose:alias:1
source: hand_in_pantyhose
zh_cn: 手入丝袜

# tag:hand_in_pocket:primary
source: hand_in_pocket
zh_cn: 手插口袋

# tag:hand_in_pocket:alias:1
source: hand_in_pocket
zh_cn: 插兜手

# tag:hand_in_scar:primary
source: hand_in_scar
zh_cn: 手伸入伤疤

# tag:hand_in_thighhighs:primary
source: hand_in_thighhighs
zh_cn: 手入过膝袜

# tag:hand_in_underwear:primary
source: hand_in_underwear
zh_cn: 手伸内衣

# tag:hand_injury:primary
source: hand_injury
zh_cn: 手部受伤

# tag:hand_injury:alias:1
source: hand_injury
zh_cn: 手伤

# tag:hand_jewel:primary
source: hand_jewel
zh_cn: 手饰

# tag:hand_jumper:primary
source: hand_jumper
zh_cn: 跳绳

# tag:hand_made:primary
source: hand_made
zh_cn: 手工制作

# tag:hand_maid_may:primary
source: hand_maid_may
zh_cn: 女仆梅

# tag:hand_massage:primary
source: hand_massage
zh_cn: 手部按摩

# tag:hand_milking:primary
source: hand_milking
zh_cn: 手挤奶

# tag:hand_milking:alias:1
source: hand_milking
zh_cn: 挤奶

# tag:hand_mirror:primary
source: hand_mirror
zh_cn: 手持镜

# tag:hand_mirror:alias:1
source: hand_mirror
zh_cn: 手镜

# tag:hand_mouth:primary
source: hand_mouth
zh_cn: 手捂嘴

# tag:hand_mouth:alias:1
source: hand_mouth
zh_cn: 手触口

# tag:hand_net:primary
source: hand_net
zh_cn: 手网

# tag:hand_of_benediction:primary
source: hand_of_benediction
zh_cn: 祝福之手

# tag:hand_of_dominion:primary
source: hand_of_dominion
zh_cn: 支配之手

# tag:hand_of_fate:primary
source: hand_of_fate
zh_cn: 命运之手

# tag:hand_of_glory:primary
source: hand_of_glory
zh_cn: 荣光之手

# tag:hand_of_god:primary
source: hand_of_god
zh_cn: 神之手

# tag:hand_of_saruman:primary
source: hand_of_saruman
zh_cn: 萨鲁曼之手

# tag:hand_of_the_inheritor:primary
source: hand_of_the_inheritor
zh_cn: 继承者之手

# tag:hand_on_animal:primary
source: hand_on_animal
zh_cn: 抚摸动物

# tag:hand_on_another's_arm:primary
source: hand_on_another's_arm
zh_cn: 手搭臂

# tag:hand_on_another's_ass:primary
source: hand_on_another's_ass
zh_cn: 手触臀

# tag:hand_on_another's_ass:alias:1
source: hand_on_another's_ass
zh_cn: 摸屁股

# tag:hand_on_another's_back:primary
source: hand_on_another's_back
zh_cn: 手放背上

# tag:hand_on_another's_back:alias:1
source: hand_on_another's_back
zh_cn: 手搭背

# tag:hand_on_another's_calf:primary
source: hand_on_another's_calf
zh_cn: 手扶小腿

# tag:hand_on_another's_cheek:primary
source: hand_on_another's_cheek
zh_cn: 手触脸颊

# tag:hand_on_another's_chest:primary
source: hand_on_another's_chest
zh_cn: 手放他人胸

# tag:hand_on_another's_chest:alias:1
source: hand_on_another's_chest
zh_cn: 手触胸

# tag:hand_on_another's_chin:primary
source: hand_on_another's_chin
zh_cn: 手触下巴

# tag:hand_on_another's_crotch:primary
source: hand_on_another's_crotch
zh_cn: 手放他人胯部

# tag:hand_on_another's_ear:primary
source: hand_on_another's_ear
zh_cn: 手触他人耳

# tag:hand_on_another's_ear:alias:1
source: hand_on_another's_ear
zh_cn: 摸耳朵

# tag:hand_on_another's_face:primary
source: hand_on_another's_face
zh_cn: 手触他人脸

# tag:hand_on_another's_face:alias:1
source: hand_on_another's_face
zh_cn: 手贴脸

# tag:hand_on_another's_foot:primary
source: hand_on_another's_foot
zh_cn: 手按他人脚

# tag:hand_on_another's_foot:alias:1
source: hand_on_another's_foot
zh_cn: 手触脚

# tag:hand_on_another's_forehead:primary
source: hand_on_another's_forehead
zh_cn: 手触他人额

# tag:hand_on_another's_forehead:alias:1
source: hand_on_another's_forehead
zh_cn: 触额

# tag:hand_on_another's_hand:primary
source: hand_on_another's_hand
zh_cn: 叠手

# tag:hand_on_another's_hand:alias:1
source: hand_on_another's_hand
zh_cn: 手叠手

# tag:hand_on_another's_hat:primary
source: hand_on_another's_hat
zh_cn: 手按他帽

# tag:hand_on_another's_hat:alias:1
source: hand_on_another's_hat
zh_cn: 手放别人帽

# tag:hand_on_another's_head:primary
source: hand_on_another's_head
zh_cn: 手放在别人头上

# tag:hand_on_another's_head:alias:1
source: hand_on_another's_head
zh_cn: 摸头

# tag:hand_on_another's_headwear:primary
source: hand_on_another's_headwear
zh_cn: 摸头饰

# tag:hand_on_another's_hip:primary
source: hand_on_another's_hip
zh_cn: 手搭腰

# tag:hand_on_another's_knee:primary
source: hand_on_another's_knee
zh_cn: 手置膝

# tag:hand_on_another's_knee:alias:1
source: hand_on_another's_knee
zh_cn: 手放膝

# tag:hand_on_another's_lap:primary
source: hand_on_another's_lap
zh_cn: 手放他人膝上

# tag:hand_on_another's_leg:primary
source: hand_on_another's_leg
zh_cn: 手搭腿

# tag:hand_on_another's_leg:alias:1
source: hand_on_another's_leg
zh_cn: 手放在腿上

# tag:hand_on_another's_mouth:primary
source: hand_on_another's_mouth
zh_cn: 捂嘴

# tag:hand_on_another's_nape:primary
source: hand_on_another's_nape
zh_cn: 手放颈后

# tag:hand_on_another's_nape:alias:1
source: hand_on_another's_nape
zh_cn: 手搭后颈

# tag:hand_on_another's_neck:primary
source: hand_on_another's_neck
zh_cn: 手搭颈

# tag:hand_on_another's_shoulder:primary
source: hand_on_another's_shoulder
zh_cn: 手搭肩

# tag:hand_on_another's_shoulder:alias:1
source: hand_on_another's_shoulder
zh_cn: 搭肩

# tag:hand_on_another's_stomach:primary
source: hand_on_another's_stomach
zh_cn: 手抚腹

# tag:hand_on_another's_tail:primary
source: hand_on_another's_tail
zh_cn: 手摸尾巴

# tag:hand_on_another's_tail:alias:1
source: hand_on_another's_tail
zh_cn: 手触尾

# tag:hand_on_another's_tentacle:primary
source: hand_on_another's_tentacle
zh_cn: 手放在他人的触手上

# tag:hand_on_another's_thigh:primary
source: hand_on_another's_thigh
zh_cn: 手抚大腿

# tag:hand_on_another's_waist:primary
source: hand_on_another's_waist
zh_cn: 揽腰

# tag:hand_on_another's_waist:alias:1
source: hand_on_another's_waist
zh_cn: 手放腰上

# tag:hand_on_another's_wing:primary
source: hand_on_another's_wing
zh_cn: 手触他人翅膀

# tag:hand_on_another's_wrist:primary
source: hand_on_another's_wrist
zh_cn: 手搭腕

# tag:hand_on_another's_wrist:alias:1
source: hand_on_another's_wrist
zh_cn: 握手腕

# tag:hand_on_bed:primary
source: hand_on_bed
zh_cn: 手放床上

# tag:hand_on_belt:primary
source: hand_on_belt
zh_cn: 手搭腰带

# tag:hand_on_blade:primary
source: hand_on_blade
zh_cn: 持刀

# tag:hand_on_book:primary
source: hand_on_book
zh_cn: 手置书上

# tag:hand_on_book:alias:1
source: hand_on_book
zh_cn: 手触书

# tag:hand_on_cane:primary
source: hand_on_cane
zh_cn: 手扶拐杖

# tag:hand_on_car:primary
source: hand_on_car
zh_cn: 手放车上

# tag:hand_on_ceiling:primary
source: hand_on_ceiling
zh_cn: 手触天花板

# tag:hand_on_chair:primary
source: hand_on_chair
zh_cn: 手置椅上

# tag:hand_on_chair:alias:1
source: hand_on_chair
zh_cn: 手搭椅

# tag:hand_on_doorknob:primary
source: hand_on_doorknob
zh_cn: 手放在门把手上

# tag:hand_on_eyewear:primary
source: hand_on_eyewear
zh_cn: 手触眼镜

# tag:hand_on_eyewear:alias:1
source: hand_on_eyewear
zh_cn: 手扶眼镜

# tag:hand_on_floor:primary
source: hand_on_floor
zh_cn: 手触地

# tag:hand_on_glass:primary
source: hand_on_glass
zh_cn: 手触玻璃

# tag:hand_on_glass:alias:1
source: hand_on_glass
zh_cn: 手贴玻璃

# tag:hand_on_goggles:primary
source: hand_on_goggles
zh_cn: 手触护目镜

# tag:hand_on_goggles:alias:1
source: hand_on_goggles
zh_cn: 护目镜触手

# tag:hand_on_ground:primary
source: hand_on_ground
zh_cn: 手触地

# tag:hand_on_ground:alias:1
source: hand_on_ground
zh_cn: 手扶地

# tag:hand_on_handle:primary
source: hand_on_handle
zh_cn: 手握把手

# tag:hand_on_headphones:primary
source: hand_on_headphones
zh_cn: 手触耳机

# tag:hand_on_headphones:alias:1
source: hand_on_headphones
zh_cn: 耳机手势

# tag:hand_on_headset:primary
source: hand_on_headset
zh_cn: 手触耳机

# tag:hand_on_headwear:primary
source: hand_on_headwear
zh_cn: 手触头饰

# tag:hand_on_headwear:alias:1
source: hand_on_headwear
zh_cn: 手放头上

# tag:hand_on_helmet:primary
source: hand_on_helmet
zh_cn: 手扶头盔

# tag:hand_on_hilt:primary
source: hand_on_hilt
zh_cn: 手搭剑柄

# tag:hand_on_hilt:alias:1
source: hand_on_hilt
zh_cn: 手握剑柄

# tag:hand_on_lap:primary
source: hand_on_lap
zh_cn: 手置膝上

# tag:hand_on_lap:alias:1
source: hand_on_lap
zh_cn: 手放腿上

# tag:hand_on_mask:primary
source: hand_on_mask
zh_cn: 手掩面具

# tag:hand_on_mirror:primary
source: hand_on_mirror
zh_cn: 手触镜

# tag:hand_on_own_ankle:primary
source: hand_on_own_ankle
zh_cn: 手触脚踝

# tag:hand_on_own_ankle:alias:1
source: hand_on_own_ankle
zh_cn: 手扶脚踝

# tag:hand_on_own_arm:primary
source: hand_on_own_arm
zh_cn: 手放臂上

# tag:hand_on_own_arm:alias:1
source: hand_on_own_arm
zh_cn: 手置臂上

# tag:hand_on_own_ass:primary
source: hand_on_own_ass
zh_cn: 手摸臀

# tag:hand_on_own_back:primary
source: hand_on_own_back
zh_cn: 手放背后

# tag:hand_on_own_calf:primary
source: hand_on_own_calf
zh_cn: 手扶自己的小腿

# tag:hand_on_own_cheek:primary
source: hand_on_own_cheek
zh_cn: 托腮

# tag:hand_on_own_cheek:alias:1
source: hand_on_own_cheek
zh_cn: 手托腮

# tag:hand_on_own_chest:primary
source: hand_on_own_chest
zh_cn: 手置胸前

# tag:hand_on_own_chest:alias:1
source: hand_on_own_chest
zh_cn: 手捂胸

# tag:hand_on_own_chin:primary
source: hand_on_own_chin
zh_cn: 托腮

# tag:hand_on_own_chin:alias:1
source: hand_on_own_chin
zh_cn: 托下巴

# tag:hand_on_own_crotch:primary
source: hand_on_own_crotch
zh_cn: 手放裆部

# tag:hand_on_own_crotch:alias:1
source: hand_on_own_crotch
zh_cn: 手触裆

# tag:hand_on_own_ear:primary
source: hand_on_own_ear
zh_cn: 手触耳

# tag:hand_on_own_ear:alias:1
source: hand_on_own_ear
zh_cn: 摸耳

# tag:hand_on_own_elbow:primary
source: hand_on_own_elbow
zh_cn: 手触肘

# tag:hand_on_own_face:primary
source: hand_on_own_face
zh_cn: 手捂脸

# tag:hand_on_own_face:alias:1
source: hand_on_own_face
zh_cn: 手遮脸

# tag:hand_on_own_foot:primary
source: hand_on_own_foot
zh_cn: 手触脚

# tag:hand_on_own_foot:alias:1
source: hand_on_own_foot
zh_cn: 手触足

# tag:hand_on_own_forehead:primary
source: hand_on_own_forehead
zh_cn: 扶额

# tag:hand_on_own_hat:primary
source: hand_on_own_hat
zh_cn: 手扶帽

# tag:hand_on_own_head:primary
source: hand_on_own_head
zh_cn: 手在头上

# tag:hand_on_own_head:alias:1
source: hand_on_own_head
zh_cn: 手放头

# tag:hand_on_own_hip:primary
source: hand_on_own_hip
zh_cn: 手叉腰

# tag:hand_on_own_hip:alias:1
source: hand_on_own_hip
zh_cn: 叉腰

# tag:hand_on_own_knee:primary
source: hand_on_own_knee
zh_cn: 手放膝上

# tag:hand_on_own_knee:alias:1
source: hand_on_own_knee
zh_cn: 手搭膝盖

# tag:hand_on_own_leg:primary
source: hand_on_own_leg
zh_cn: 手触腿

# tag:hand_on_own_leg:alias:1
source: hand_on_own_leg
zh_cn: 手放腿上

# tag:hand_on_own_neck:primary
source: hand_on_own_neck
zh_cn: 手触颈

# tag:hand_on_own_neck:alias:1
source: hand_on_own_neck
zh_cn: 手放在脖子上

# tag:hand_on_own_nose:primary
source: hand_on_own_nose
zh_cn: 手触鼻

# tag:hand_on_own_opposite_hip:primary
source: hand_on_own_opposite_hip
zh_cn: 手叉腰

# tag:hand_on_own_opposite_hip:alias:1
source: hand_on_own_opposite_hip
zh_cn: 叉腰

# tag:hand_on_own_opposite_thigh:primary
source: hand_on_own_opposite_thigh
zh_cn: 手搭大腿

# tag:hand_on_own_penis:primary
source: hand_on_own_penis
zh_cn: 手弄阴茎

# tag:hand_on_own_shoulder:primary
source: hand_on_own_shoulder
zh_cn: 手置肩

# tag:hand_on_own_shoulder:alias:1
source: hand_on_own_shoulder
zh_cn: 手搭肩

# tag:hand_on_own_stomach:primary
source: hand_on_own_stomach
zh_cn: 手捂腹

# tag:hand_on_own_stomach:alias:1
source: hand_on_own_stomach
zh_cn: 手触腹

# tag:hand_on_own_tail:primary
source: hand_on_own_tail
zh_cn: 手放在自己尾巴上

# tag:hand_on_own_tail:alias:1
source: hand_on_own_tail
zh_cn: 摸尾巴

# tag:hand_on_own_tentacles:primary
source: hand_on_own_tentacles
zh_cn: 手触自己的触手

# tag:hand_on_own_thigh:primary
source: hand_on_own_thigh
zh_cn: 手放己腿

# tag:hand_on_own_thigh:alias:1
source: hand_on_own_thigh
zh_cn: 己手在腿

# tag:hand_on_own_thigh:alias:2
source: hand_on_own_thigh
zh_cn: 手触大腿

# tag:hand_on_own_wing:primary
source: hand_on_own_wing
zh_cn: 手抚翅膀

# tag:hand_on_own_wrist:primary
source: hand_on_own_wrist
zh_cn: 手触腕

# tag:hand_on_own_wrist:alias:1
source: hand_on_own_wrist
zh_cn: 手放腕

# tag:hand_on_railing:primary
source: hand_on_railing
zh_cn: 手扶栏杆

# tag:hand_on_railing:alias:1
source: hand_on_railing
zh_cn: 扶栏杆

# tag:hand_on_screen:primary
source: hand_on_screen
zh_cn: 手触屏幕

# tag:hand_on_screen:alias:1
source: hand_on_screen
zh_cn: 手按屏幕

# tag:hand_on_sheath:primary
source: hand_on_sheath
zh_cn: 手置鞘

# tag:hand_on_shield:primary
source: hand_on_shield
zh_cn: 手扶盾牌

# tag:hand_on_skirt:primary
source: hand_on_skirt
zh_cn: 手搭裙子

# tag:hand_on_table:primary
source: hand_on_table
zh_cn: 手在桌上

# tag:hand_on_table:alias:1
source: hand_on_table
zh_cn: 手扶桌

# tag:hand_on_telescope:primary
source: hand_on_telescope
zh_cn: 手按望远镜

# tag:hand_on_tentacle:primary
source: hand_on_tentacle
zh_cn: 手放触手上

# tag:hand_on_tombstone:primary
source: hand_on_tombstone
zh_cn: 手按墓碑

# tag:hand_on_tree:primary
source: hand_on_tree
zh_cn: 手搭在树上

# tag:hand_on_umbrella:primary
source: hand_on_umbrella
zh_cn: 手持雨伞

# tag:hand_on_wall:primary
source: hand_on_wall
zh_cn: 手扶墙

# tag:hand_on_wall:alias:1
source: hand_on_wall
zh_cn: 手靠墙

# tag:hand_on_weapon:primary
source: hand_on_weapon
zh_cn: 手持武器

# tag:hand_on_weapon:alias:1
source: hand_on_weapon
zh_cn: 手握武器

# tag:hand_on_window:primary
source: hand_on_window
zh_cn: 手贴窗

# tag:hand_on_wound:primary
source: hand_on_wound
zh_cn: 手按伤口

# tag:hand_ornament:primary
source: hand_ornament
zh_cn: 手饰

# tag:hand_over_another's_eye:primary
source: hand_over_another's_eye
zh_cn: 手捂眼

# tag:hand_over_another's_eyes:primary
source: hand_over_another's_eyes
zh_cn: 手遮他人眼睛

# tag:hand_over_another's_eyes:alias:1
source: hand_over_another's_eyes
zh_cn: 遮眼

# tag:hand_over_another's_mouth:primary
source: hand_over_another's_mouth
zh_cn: 捂他人嘴

# tag:hand_over_eye:primary
source: hand_over_eye
zh_cn: 手遮眼

# tag:hand_over_face:primary
source: hand_over_face
zh_cn: 手覆脸

# tag:hand_over_face:alias:1
source: hand_over_face
zh_cn: 捂脸

# tag:hand_over_heart:primary
source: hand_over_heart
zh_cn: 手抚心

# tag:hand_over_heart:alias:1
source: hand_over_heart
zh_cn: 手抚胸

# tag:hand_over_own_mouth:primary
source: hand_over_own_mouth
zh_cn: 捂嘴

# tag:hand_own_own_cheek:primary
source: hand_own_own_cheek
zh_cn: 手托腮

# tag:hand_pointing_a_gun_(meme):primary
source: hand_pointing_a_gun_(meme)
zh_cn: 手枪手势

# tag:hand_pump:primary
source: hand_pump
zh_cn: 手动泵

# tag:hand_puppet:primary
source: hand_puppet
zh_cn: 手偶

# tag:hand_pussy:primary
source: hand_pussy
zh_cn: 手交

# tag:hand_rake:primary
source: hand_rake
zh_cn: 手耙

# tag:hand_rake:alias:1
source: hand_rake
zh_cn: 手耙子

# tag:hand_rattle:primary
source: hand_rattle
zh_cn: 手摇铃

# tag:hand_receptionist:primary
source: hand_receptionist
zh_cn: 手部接待员

# tag:hand_rest:primary
source: hand_rest
zh_cn: 手休息

# tag:hand_rest:alias:1
source: hand_rest
zh_cn: 手放

# tag:hand_ropes:primary
source: hand_ropes
zh_cn: 手部绳缚

# tag:hand_sanitizer:primary
source: hand_sanitizer
zh_cn: 洗手液

# tag:hand_saw:primary
source: hand_saw
zh_cn: 手锯

# tag:hand_scanner_video_fail_(meme):primary
source: hand_scanner_video_fail_(meme)
zh_cn: 手部扫描失败（梗图）

# tag:hand_scoop:primary
source: hand_scoop
zh_cn: 手捧

# tag:hand_shadow_covering_breasts_(meme):primary
source: hand_shadow_covering_breasts_(meme)
zh_cn: 手影遮胸梗

# tag:hand_shadow_covering_breasts_(meme):alias:1
source: hand_shadow_covering_breasts_(meme)
zh_cn: 遮胸梗

# tag:hand_simulator:primary
source: hand_simulator
zh_cn: 手部模拟器

# tag:hand_size_difference:primary
source: hand_size_difference
zh_cn: 手部大小差异

# tag:hand_size_difference:alias:1
source: hand_size_difference
zh_cn: 手大小差

# tag:hand_soap:primary
source: hand_soap
zh_cn: 洗手液

# tag:hand_sonic:primary
source: hand_sonic
zh_cn: 手音

# tag:hand_sonic:alias:1
source: hand_sonic
zh_cn: 音无手刀

# tag:hand_stack:primary
source: hand_stack
zh_cn: 叠手

# tag:hand_tail:primary
source: hand_tail
zh_cn: 手尾

# tag:hand_tattoo:primary
source: hand_tattoo
zh_cn: 手纹身

# tag:hand_through_another's_belly:primary
source: hand_through_another's_belly
zh_cn: 手穿透他人腹部

# tag:hand_to_blade:primary
source: hand_to_blade
zh_cn: 持刃

# tag:hand_to_blade:alias:1
source: hand_to_blade
zh_cn: 手持武器

# tag:hand_to_forehead:primary
source: hand_to_forehead
zh_cn: 手扶额头

# tag:hand_to_forehead:alias:1
source: hand_to_forehead
zh_cn: 手触额头

# tag:hand_to_hand:primary
source: hand_to_hand
zh_cn: 徒手格斗

# tag:hand_to_hand:alias:1
source: hand_to_hand
zh_cn: 格斗

# tag:hand_to_head:primary
source: hand_to_head
zh_cn: 手触头

# tag:hand_to_headset:primary
source: hand_to_headset
zh_cn: 手扶耳机

# tag:hand_to_own_mouth:primary
source: hand_to_own_mouth
zh_cn: 捂嘴

# tag:hand_to_own_mouth:alias:1
source: hand_to_own_mouth
zh_cn: 手捂嘴

# tag:hand_to_weapon:primary
source: hand_to_weapon
zh_cn: 手持武器

# tag:hand_to_weapon:alias:1
source: hand_to_weapon
zh_cn: 持有武器

# tag:hand_towel:primary
source: hand_towel
zh_cn: 毛巾

# tag:hand_truck:primary
source: hand_truck
zh_cn: 手推车

# tag:hand_turkey:primary
source: hand_turkey
zh_cn: 火鸡手势

# tag:hand_under_bikini:primary
source: hand_under_bikini
zh_cn: 手在泳装下

# tag:hand_under_bikini:alias:1
source: hand_under_bikini
zh_cn: 手在泳衣下

# tag:hand_under_clothes:primary
source: hand_under_clothes
zh_cn: 手在衣下

# tag:hand_under_dress:primary
source: hand_under_dress
zh_cn: 手在裙下

# tag:hand_under_pillow:primary
source: hand_under_pillow
zh_cn: 手枕

# tag:hand_under_pillow:alias:1
source: hand_under_pillow
zh_cn: 手在枕头下

# tag:hand_under_shirt:primary
source: hand_under_shirt
zh_cn: 衬衫下手

# tag:hand_under_shirt:alias:1
source: hand_under_shirt
zh_cn: 手伸衬衫下

# tag:hand_under_shorts:primary
source: hand_under_shorts
zh_cn: 手探短裤

# tag:hand_under_shorts:alias:1
source: hand_under_shorts
zh_cn: 手插短裤

# tag:hand_under_skirt:primary
source: hand_under_skirt
zh_cn: 手探裙下

# tag:hand_under_skirt:alias:1
source: hand_under_skirt
zh_cn: 手入裙

# tag:hand_under_swimsuit:primary
source: hand_under_swimsuit
zh_cn: 泳装下手

# tag:hand_up:primary
source: hand_up
zh_cn: 举手

# tag:hand_up:alias:1
source: hand_up
zh_cn: 手举起

# tag:hand_warmer:primary
source: hand_warmer
zh_cn: 暖手宝

# tag:hand_wave:primary
source: hand_wave
zh_cn: 挥手

# tag:hand_web_piercing:primary
source: hand_web_piercing
zh_cn: 手部蹼状穿孔

# tag:hand_web_piercing:alias:1
source: hand_web_piercing
zh_cn: 指蹼穿孔

# tag:hand_wings:primary
source: hand_wings
zh_cn: 手翼

# tag:hand_with_reflecting_sphere:primary
source: hand_with_reflecting_sphere
zh_cn: 手与反射球

# tag:hand_wrapped_around_waist:primary
source: hand_wrapped_around_waist
zh_cn: 环腰

# tag:hand_wrapped_around_waist:alias:1
source: hand_wrapped_around_waist
zh_cn: 揽腰

# tag:hand_wrapped_around_waist:alias:2
source: hand_wrapped_around_waist
zh_cn: 抱腰

# tag:hand_wraps:primary
source: hand_wraps
zh_cn: 手绷带

# tag:hand_wraps:alias:1
source: hand_wraps
zh_cn: 绷带

# tag:handa:primary
source: handa
zh_cn: 半田

# tag:handa-kun:primary
source: handa-kun
zh_cn: 半田君

# tag:handa_(handakuten):primary
source: handa_(handakuten)
zh_cn: Handa

# tag:handa_(jdox):primary
source: handa_(jdox)
zh_cn: 板田

# tag:handa_(sion621):primary
source: handa_(sion621)
zh_cn: 半田

# tag:handa_akemi:primary
source: handa_akemi
zh_cn: 半田明美

# tag:handa_emi:primary
source: handa_emi
zh_cn: 半田惠美

# tag:handa_hikaru:primary
source: handa_hikaru
zh_cn: 光·半田

# tag:handa_keisuke:primary
source: handa_keisuke
zh_cn: 半田圭介

# tag:handa_kohari:primary
source: handa_kohari
zh_cn: 半田小春

# tag:handa_moegi:primary
source: handa_moegi
zh_cn: 半田萌黄

# tag:handa_nora:primary
source: handa_nora
zh_cn: 半田诺拉

# tag:handa_pri:primary
source: handa_pri
zh_cn: 半田Pri

# tag:handa_roco:primary
source: handa_roco
zh_cn: 汉达罗科

# tag:handa_roco's_brother:primary
source: handa_roco's_brother
zh_cn: 半田Roco的哥哥

# tag:handa_roco's_father:primary
source: handa_roco's_father
zh_cn: 半田露子的父亲

# tag:handa_roco's_mother:primary
source: handa_roco's_mother
zh_cn: 半田洛可的母亲

# tag:handa_roco's_sister:primary
source: handa_roco's_sister
zh_cn: 半田露子的姐妹

# tag:handa_sasami:primary
source: handa_sasami
zh_cn: 半田小鲨

# tag:handa_seimei:primary
source: handa_seimei
zh_cn: 半田清明

# tag:handa_seishuu:primary
source: handa_seishuu
zh_cn: 秦田清舟

# tag:handa_shin'ichi:primary
source: handa_shin'ichi
zh_cn: 畔田慎一

# tag:handa_shinobu:primary
source: handa_shinobu
zh_cn: 神波仁

# tag:handa_shuuhei:primary
source: handa_shuuhei
zh_cn: 半田修平

# tag:handa_suzu:primary
source: handa_suzu
zh_cn: 半田铃

# tag:handa_tiu:primary
source: handa_tiu
zh_cn: 半田球

# tag:handa_vega:primary
source: handa_vega
zh_cn: 半田维嘉

# tag:handagil_(ooyukiumi_no_kaina):primary
source: handagil_(ooyukiumi_no_kaina)
zh_cn: Handagil

# tag:handakuon:primary
source: handakuon
zh_cn: 半浊音符

# tag:handala:primary
source: handala
zh_cn: 哈娜拉

# tag:handan_(oshiro_project):primary
source: handan_(oshiro_project)
zh_cn: 邯郸（oshiro_project）

# tag:handan_ga_osoi_(meme):primary
source: handan_ga_osoi_(meme)
zh_cn: 判断太迟了（梗）

# tag:handaxe_(afmf3773):primary
source: handaxe_(afmf3773)
zh_cn: handaxe

# tag:handaya_(restaurant):primary
source: handaya_(restaurant)
zh_cn: Handaya（餐厅）

# tag:handbag:primary
source: handbag
zh_cn: 手提包

# tag:handbag:alias:1
source: handbag
zh_cn: 包

# tag:handball:primary
source: handball
zh_cn: 手球

# tag:handbell:primary
source: handbell
zh_cn: 手铃

# tag:handbrake_wheel:primary
source: handbrake_wheel
zh_cn: 手刹轮

# tag:handcannon:primary
source: handcannon
zh_cn: 手炮

# tag:handcar:primary
source: handcar
zh_cn: 手摇车

# tag:handcraft:primary
source: handcraft
zh_cn: 手工制作

# tag:handcuff_dangle:primary
source: handcuff_dangle
zh_cn: 手铐悬吊

# tag:handcuff_dangle:alias:1
source: handcuff_dangle
zh_cn: 手铐晃动

# tag:handcuff_on_penis:primary
source: handcuff_on_penis
zh_cn: 阴茎上的手铐

# tag:handcuffs:primary
source: handcuffs
zh_cn: 手铐

# tag:handcuffs:alias:1
source: handcuffs
zh_cn: 铐子

# tag:handcuffs_around_neck:primary
source: handcuffs_around_neck
zh_cn: 颈戴手铐

# tag:handcuffs_necklace:primary
source: handcuffs_necklace
zh_cn: 手铐项链

# tag:handcuffs_removed:primary
source: handcuffs_removed
zh_cn: 手铐被移除

# tag:handel's_homemade_ice_cream:primary
source: handel's_homemade_ice_cream
zh_cn: Handel's 自制冰淇淋

# tag:handel_(honkai_impact):primary
source: handel_(honkai_impact)
zh_cn: 汉德尔

# tag:handel_gothic:primary
source: handel_gothic
zh_cn: 哥特式

# tag:handfasting_ceremony:primary
source: handfasting_ceremony
zh_cn: 结发礼

# tag:handguard_(genshin_impact):primary
source: handguard_(genshin_impact)
zh_cn: 护手（原神）

# tag:handgun:primary
source: handgun
zh_cn: 手枪

# tag:handgun:alias:1
source: handgun
zh_cn: 枪

# tag:handgun_cartridge:primary
source: handgun_cartridge
zh_cn: 手枪弹

# tag:handgun_cartridge:alias:1
source: handgun_cartridge
zh_cn: 子弹

# tag:handgun_stock:primary
source: handgun_stock
zh_cn: 手枪枪托

# tag:handheld_electric_fan:primary
source: handheld_electric_fan
zh_cn: 手持电风扇

# tag:handheld_electric_fan:alias:1
source: handheld_electric_fan
zh_cn: 手电扇

# tag:handheld_game_console:primary
source: handheld_game_console
zh_cn: 掌机

# tag:handheld_gimbal:primary
source: handheld_gimbal
zh_cn: 手持云台

# tag:handheld_karaoke_player:primary
source: handheld_karaoke_player
zh_cn: 手持卡拉OK机

# tag:handheld_mask:primary
source: handheld_mask
zh_cn: 手持面具

# tag:handheld_metal_detector:primary
source: handheld_metal_detector
zh_cn: 手持金属探测器

# tag:handheld_metal_detector:alias:1
source: handheld_metal_detector
zh_cn: 金属探测器

# tag:handheld_vacuum_cleaner:primary
source: handheld_vacuum_cleaner
zh_cn: 手持吸尘器

# tag:handhulder:alias:1
source: handhulder
zh_cn: 手持

# tag:handicraft_club_girl_(hitoribocchi_no_isekai_kouryaku):primary
source: handicraft_club_girl_(hitoribocchi_no_isekai_kouryaku)
zh_cn: 手工艺社团少女

# tag:handiro:primary
source: handiro
zh_cn: 手洗
