Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0086/*.po
Languages: zh_cn

# tag:hamlet:primary
source: hamlet
zh_cn: 哈姆雷特

# tag:hamlet_(1996):primary
source: hamlet_(1996)
zh_cn: 哈姆雷特（1996）

# tag:hamlet_(animal_crossing):primary
source: hamlet_(animal_crossing)
zh_cn: 哈姆雷特（动物森友会）

# tag:hamlet_(character):primary
source: hamlet_(character)
zh_cn: 哈姆雷特

# tag:hamlet_(character)_(cosplay):primary
source: hamlet_(character)_(cosplay)
zh_cn: 哈姆雷特（角色）Cosplay

# tag:hamlet_(edamame-ni-sio):primary
source: hamlet_(edamame-ni-sio)
zh_cn: 哈姆雷特

# tag:hamlet_(gaia_gensouki):primary
source: hamlet_(gaia_gensouki)
zh_cn: 哈姆雷特（奇幻自卫队/盖亚幻想记）

# tag:hamlet_(one_piece):primary
source: hamlet_(one_piece)
zh_cn: 哈姆雷特

# tag:hamlet_(one_piece):alias:1
source: hamlet_(one_piece)
zh_cn: Hamlet

# tag:hamlet_(w5):primary
source: hamlet_(w5)
zh_cn: 哈姆雷特

# tag:hamletmachine:primary
source: hamletmachine
zh_cn: 哈姆雷特机器

# tag:hamllock:primary
source: hamllock
zh_cn: 哈姆洛克

# tag:hamlot_(livly_island):primary
source: hamlot_(livly_island)
zh_cn: 哈姆洛特

# tag:hamm_(toy_story):primary
source: hamm_(toy_story)
zh_cn: 汉姆（玩具总动员）

# tag:hamm_(toy_story):alias:1
source: hamm_(toy_story)
zh_cn: 胡迪的玩具马

# tag:hamm_burger:primary
source: hamm_burger
zh_cn: 汉堡

# tag:hamma_hamma:primary
source: hamma_hamma
zh_cn: 哈马哈马

# tag:hammann_(azur_lane):primary
source: hammann_(azur_lane)
zh_cn: 哈曼

# tag:hammann_(azur_lane)_(cosplay):primary
source: hammann_(azur_lane)_(cosplay)
zh_cn: 哈曼(Cosplay)

# tag:hammann_(blushing_fellow)_(azur_lane):primary
source: hammann_(blushing_fellow)_(azur_lane)
zh_cn: 哈曼（害羞同伴）（碧蓝航线）

# tag:hammann_(destroyer):primary
source: hammann_(destroyer)
zh_cn: 哈曼（驱逐舰）

# tag:hammann_(destroyer):alias:1
source: hammann_(destroyer)
zh_cn: 哈曼

# tag:hammann_(hammanyan_pawnch!)_(azur_lane):primary
source: hammann_(hammanyan_pawnch!)_(azur_lane)
zh_cn: 哈曼（碧蓝航线）

# tag:hammann_(holy_night_surprise!)_(azur_lane):primary
source: hammann_(holy_night_surprise!)_(azur_lane)
zh_cn: 哈曼（圣夜惊喜！）（碧蓝航线）

# tag:hammann_(prideful_fairy_of_the_ballroom)_(azur_lane):primary
source: hammann_(prideful_fairy_of_the_ballroom)_(azur_lane)
zh_cn: 哈曼

# tag:hammann_(rebellious_summer)_(azur_lane):primary
source: hammann_(rebellious_summer)_(azur_lane)
zh_cn: 哈曼(叛逆夏日)

# tag:hammann_(retrofit)_(azur_lane):primary
source: hammann_(retrofit)_(azur_lane)
zh_cn: 哈曼(改造)

# tag:hammann_(warship_girls_r):primary
source: hammann_(warship_girls_r)
zh_cn: Hammann

# tag:hammann_ii_(another_rebellious_summer)_(azur_lane):primary
source: hammann_ii_(another_rebellious_summer)_(azur_lane)
zh_cn: 哈曼II (夏日叛逆)

# tag:hammann_ii_(another_rebellious_summer)_(azur_lane):alias:1
source: hammann_ii_(another_rebellious_summer)_(azur_lane)
zh_cn: 哈曼II

# tag:hammann_ii_(another_rebellious_summer)_(azur_lane):alias:2
source: hammann_ii_(another_rebellious_summer)_(azur_lane)
zh_cn: 夏日叛逆哈曼

# tag:hammann_ii_(azur_lane):primary
source: hammann_ii_(azur_lane)
zh_cn: 汉曼II

# tag:hammann_ii_(hammann's_scrumptious_spells)_(azur_lane):primary
source: hammann_ii_(hammann's_scrumptious_spells)_(azur_lane)
zh_cn: 哈曼II（Hammann's Scrumptious Spells）（碧蓝航线）

# tag:hammar_dobucof:primary
source: hammar_dobucof
zh_cn: 哈默·杜布科夫

# tag:hammer:primary
source: hammer
zh_cn: 锤子

# tag:hammer-bot:primary
source: hammer-bot
zh_cn: 锤子机器人

# tag:hammer_(castlevania):primary
source: hammer_(castlevania)
zh_cn: Hammer（恶魔城）

# tag:hammer_(luigi's_mansion):primary
source: hammer_(luigi's_mansion)
zh_cn: 锤子

# tag:hammer_(navigavi):primary
source: hammer_(navigavi)
zh_cn: Hammer

# tag:hammer_(ole_tower):primary
source: hammer_(ole_tower)
zh_cn: 锤子

# tag:hammer_(pyuu_to_fuku!_jaguar):primary
source: hammer_(pyuu_to_fuku!_jaguar)
zh_cn: Hammer

# tag:hammer_(pyuu_to_fuku!_jaguar):alias:1
source: hammer_(pyuu_to_fuku!_jaguar)
zh_cn: 铁锤

# tag:hammer_(sunset_beach):primary
source: hammer_(sunset_beach)
zh_cn: 日落海滩锤子

# tag:hammer_(track_and_field):primary
source: hammer_(track_and_field)
zh_cn: 链球

# tag:hammer_(xenogears):primary
source: hammer_(xenogears)
zh_cn: 锤子（异度装甲）

# tag:hammer_and_sickle:primary
source: hammer_and_sickle
zh_cn: 锤子和镰刀

# tag:hammer_and_sickle:alias:1
source: hammer_and_sickle
zh_cn: 锤镰

# tag:hammer_and_sickle_bikini:primary
source: hammer_and_sickle_bikini
zh_cn: 锤镰比基尼

# tag:hammer_and_sickle_hair_ornament:primary
source: hammer_and_sickle_hair_ornament
zh_cn: 镰刀锤子发饰

# tag:hammer_and_sickle_tattoo:primary
source: hammer_and_sickle_tattoo
zh_cn: 锤镰纹身

# tag:hammer_arm_(pokemon):primary
source: hammer_arm_(pokemon)
zh_cn: 《宝可梦》中的“锤臂”

# tag:hammer_arm_(pokemon):alias:1
source: hammer_arm_(pokemon)
zh_cn: 锤子手臂

# tag:hammer_bro:primary
source: hammer_bro
zh_cn: 锤子兄弟

# tag:hammer_earrings:primary
source: hammer_earrings
zh_cn: 锤形耳环

# tag:hammer_gloves_(sonic):primary
source: hammer_gloves_(sonic)
zh_cn: 锤子手套（索尼克）

# tag:hammer_hair_ornament:primary
source: hammer_hair_ornament
zh_cn: 锤形发饰

# tag:hammer_joe_(mega_man):primary
source: hammer_joe_(mega_man)
zh_cn: 锤子乔（洛克人）

# tag:hammer_kirby:primary
source: hammer_kirby
zh_cn: 锤子卡比

# tag:hammer_kirby_(black-steel_hammer):primary
source: hammer_kirby_(black-steel_hammer)
zh_cn: 锤子卡比（黑钢锤）

# tag:hammer_kirby_(black-steel_hammer):alias:1
source: hammer_kirby_(black-steel_hammer)
zh_cn: 黑钢锤卡比

# tag:hammer_kirby_(cosplay):primary
source: hammer_kirby_(cosplay)
zh_cn: 锤子卡比（Cosplay）

# tag:hammer_kirby_(cosplay):alias:1
source: hammer_kirby_(cosplay)
zh_cn: 锤子星之卡比

# tag:hammer_lord:primary
source: hammer_lord
zh_cn: 锤王

# tag:hammer_necklace:primary
source: hammer_necklace
zh_cn: 锤子项链

# tag:hammer_of_dawn:primary
source: hammer_of_dawn
zh_cn: 黎明之锤

# tag:hammer_of_justice:primary
source: hammer_of_justice
zh_cn: 正义之锤

# tag:hammer_rock:primary
source: hammer_rock
zh_cn: 岩石锤

# tag:hammer_space:primary
source: hammer_space
zh_cn: 四次元口袋

# tag:hammer_space:alias:1
source: hammer_space
zh_cn: 异次元储物

# tag:hammer_suit:primary
source: hammer_suit
zh_cn: 锤子装

# tag:hammer_throw:primary
source: hammer_throw
zh_cn: 掷锤

# tag:hammered_dulcimer:primary
source: hammered_dulcimer
zh_cn: 扬琴

# tag:hammerfall:primary
source: hammerfall
zh_cn: 铁锤陨落

# tag:hammerhead_(c&c):primary
source: hammerhead_(c&c)
zh_cn: Hammerhead（命令与征服）

# tag:hammerhead_(cowboy_bebop):primary
source: hammerhead_(cowboy_bebop)
zh_cn: Hammerhead（星际牛仔）

# tag:hammerhead_(gundam_tekketsu_no_orphans):primary
source: hammerhead_(gundam_tekketsu_no_orphans)
zh_cn: 锤头鲨

# tag:hammerhead_(one-punch_man):primary
source: hammerhead_(one-punch_man)
zh_cn: Hammerhead（一拳超人）

# tag:hammerhead_(one-punch_man):alias:1
source: hammerhead_(one-punch_man)
zh_cn: 光头帮首领

# tag:hammerhead_heavy_assault_mech:primary
source: hammerhead_heavy_assault_mech
zh_cn: 锤头重装机甲

# tag:hammerhead_shark:primary
source: hammerhead_shark
zh_cn: 锤头鲨

# tag:hammerhead_sister:primary
source: hammerhead_sister
zh_cn: 锤头鲨姐妹

# tag:hammerhead_sister:alias:1
source: hammerhead_sister
zh_cn: 锤头姐妹

# tag:hammerhood_(dragon_quest):primary
source: hammerhood_(dragon_quest)
zh_cn: 大锤怪

# tag:hammerikaika:primary
source: hammerikaika
zh_cn: 锤爱花

# tag:hammering_(nikke):primary
source: hammering_(nikke)
zh_cn: 铁锤

# tag:hammerings:primary
source: hammerings
zh_cn: 敲击

# tag:hammerlock:primary
source: hammerlock
zh_cn: 锁臂/擒拿锁技

# tag:hammerlocke:primary
source: hammerlocke
zh_cn: 宫门市

# tag:hammerman_benkei:primary
source: hammerman_benkei
zh_cn: 铁匠弁庆

# tag:hammerpede:primary
source: hammerpede
zh_cn: 锤头虫

# tag:hammie_(afk):primary
source: hammie_(afk)
zh_cn: Hammie

# tag:hammie_(uchuu_sentai_kyuuranger):primary
source: hammie_(uchuu_sentai_kyuuranger)
zh_cn: 哈米

# tag:hamming:primary
source: hamming
zh_cn: 哈明

# tag:hammock:primary
source: hammock
zh_cn: 吊床

# tag:hammock_chair:primary
source: hammock_chair
zh_cn: 吊椅

# tag:hammock_chair:alias:1
source: hammock_chair
zh_cn: 吊床椅

# tag:hammond_(one_piece):primary
source: hammond_(one_piece)
zh_cn: 哈蒙德

# tag:hammond_(overwatch):primary
source: hammond_(overwatch)
zh_cn: 哈蒙德

# tag:hammond_(sensaga):primary
source: hammond_(sensaga)
zh_cn: 汉蒙德(Sensaga)

# tag:hammond_the_hominid:primary
source: hammond_the_hominid
zh_cn: 哈蒙德

# tag:hammsuke's_rival_red-and-blue_pencil_hammhiko:primary
source: hammsuke's_rival_red-and-blue_pencil_hammhiko
zh_cn: Hammsuke的对手红蓝铅笔Hammhiko

# tag:hammurabi_(legend_clover):primary
source: hammurabi_(legend_clover)
zh_cn: 汉谟拉比

# tag:hammy_(pixiv_33467280):primary
source: hammy_(pixiv_33467280)
zh_cn: Hammy

# tag:hamnet:primary
source: hamnet
zh_cn: 《哈姆内特》

# tag:hamo_(dog):primary
source: hamo_(dog)
zh_cn: 哈莫

# tag:hamo_(ilx33n):primary
source: hamo_(ilx33n)
zh_cn: hamo

# tag:hamo_(ilx33n):alias:1
source: hamo_(ilx33n)
zh_cn: ilx33n

# tag:hamo_(maca-roon):primary
source: hamo_(maca-roon)
zh_cn: hamo

# tag:hamo_(miyo_rmo2):primary
source: hamo_(miyo_rmo2)
zh_cn: Hamo

# tag:hamo_(perfect_harmony):primary
source: hamo_(perfect_harmony)
zh_cn: hamo

# tag:hamo_(selovers28o):primary
source: hamo_(selovers28o)
zh_cn: hamo

# tag:hamo_(user_zuky3273):primary
source: hamo_(user_zuky3273)
zh_cn: hamo

# tag:hamo_ei:primary
source: hamo_ei
zh_cn: 羽茂英

# tag:hamo_kanami:primary
source: hamo_kanami
zh_cn: 滨尾奏美

# tag:hamo_tosaka:primary
source: hamo_tosaka
zh_cn: 哈莫·户坂

# tag:hamoko_(pikexo):primary
source: hamoko_(pikexo)
zh_cn: hamoko

# tag:hamome_(tkyk007):primary
source: hamome_(tkyk007)
zh_cn: 哈莫梅

# tag:hamon_(jojo):primary
source: hamon_(jojo)
zh_cn: 波纹

# tag:hamon_ai:primary
source: hamon_ai
zh_cn: 羽emon愛

# tag:hamon_ai:alias:1
source: hamon_ai
zh_cn: 羽emon爱

# tag:hamon_lord_of_striking_thunder:primary
source: hamon_lord_of_striking_thunder
zh_cn: Hamon，雷击之主

# tag:hamon_mask:primary
source: hamon_mask
zh_cn: 波纹面具

# tag:hamonika:primary
source: hamonika
zh_cn: 哈莫尼卡

# tag:hamonika_monika:primary
source: hamonika_monika
zh_cn: 哈莫尼卡莫妮卡

# tag:hamonji:primary
source: hamonji
zh_cn: 波纹寺

# tag:hamono_(pepoyo):primary
source: hamono_(pepoyo)
zh_cn: 刃物（Pepoyo）

# tag:hamori_shiki:primary
source: hamori_shiki
zh_cn: 羽森志纪

# tag:hamori_tsubasa:primary
source: hamori_tsubasa
zh_cn: 羽森翼

# tag:hamorno_(wamomo):primary
source: hamorno_(wamomo)
zh_cn: 哈莫诺（WAMOMO）

# tag:hamoshi:primary
source: hamoshi
zh_cn: 羽星

# tag:hamosuka:primary
source: hamosuka
zh_cn: 羽茂坂

# tag:hampa_sahara_(artist):primary
source: hampa_sahara_(artist)
zh_cn: hampa_sahara

# tag:hampangego:primary
source: hampangego
zh_cn: 汉帕恩戈

# tag:hamper:primary
source: hamper
zh_cn: 洗衣篮

# tag:hamphrey_(animal_crossing):primary
source: hamphrey_(animal_crossing)
zh_cn: 汉弗莱

# tag:hampnie_hambart:primary
source: hampnie_hambart
zh_cn: 汉普尼·汉巴特

# tag:hampter_(meme):primary
source: hampter_(meme)
zh_cn: 仓鼠梗

# tag:hamra_(hamcommis):primary
source: hamra_(hamcommis)
zh_cn: 哈姆拉

# tag:hams_(boccio):primary
source: hams_(boccio)
zh_cn: hams

# tag:hams_(tfh_arts):primary
source: hams_(tfh_arts)
zh_cn: hams

# tag:hamsa:primary
source: hamsa
zh_cn: 哈姆萨

# tag:hamsa_(megami_tensei):primary
source: hamsa_(megami_tensei)
zh_cn: 汉萨

# tag:hamsa_(megami_tensei):alias:1
source: hamsa_(megami_tensei)
zh_cn: Hamsa

# tag:hamsa_(shingeki_no_bahamut:_genesis):primary
source: hamsa_(shingeki_no_bahamut:_genesis)
zh_cn: 哈姆萨（巴哈姆特之怒 Genesis）

# tag:hamster:primary
source: hamster
zh_cn: 仓鼠

# tag:hamster_(853695839):primary
source: hamster_(853695839)
zh_cn: hamster

# tag:hamster_(868star):alias:1
source: hamster_(868star)
zh_cn: 小仓鼠

# tag:hamster_ball:primary
source: hamster_ball
zh_cn: 仓鼠球

# tag:hamster_ball_knight_(honkai:_star_rail):primary
source: hamster_ball_knight_(honkai:_star_rail)
zh_cn: 崩坏：星穹铁道仓鼠球骑士

# tag:hamster_boy:primary
source: hamster_boy
zh_cn: 仓鼠少年

# tag:hamster_club:primary
source: hamster_club
zh_cn: 仓鼠俱乐部

# tag:hamster_costume:primary
source: hamster_costume
zh_cn: 仓鼠服

# tag:hamster_dance:primary
source: hamster_dance
zh_cn: 仓鼠舞

# tag:hamster_ears:primary
source: hamster_ears
zh_cn: 仓鼠耳

# tag:hamster_ears:alias:1
source: hamster_ears
zh_cn: 仓鼠耳朵

# tag:hamster_eating_a_banana_(meme):primary
source: hamster_eating_a_banana_(meme)
zh_cn: 仓鼠吃香蕉（梗图）

# tag:hamster_eating_a_banana_(meme):alias:1
source: hamster_eating_a_banana_(meme)
zh_cn: 仓鼠梗

# tag:hamster_girl:primary
source: hamster_girl
zh_cn: 仓鼠女孩

# tag:hamster_girl:alias:1
source: hamster_girl
zh_cn: 仓鼠少女

# tag:hamster_hair_ornament:primary
source: hamster_hair_ornament
zh_cn: 仓鼠发饰

# tag:hamster_hat:primary
source: hamster_hat
zh_cn: 仓鼠帽

# tag:hamster_hood:primary
source: hamster_hood
zh_cn: 仓鼠头套

# tag:hamster_hood:alias:1
source: hamster_hood
zh_cn: 仓鼠兜帽

# tag:hamster_kurabu:primary
source: hamster_kurabu
zh_cn: 仓鼠俱乐部

# tag:hamster_no_kurumi:primary
source: hamster_no_kurumi
zh_cn: 仓鼠的胡桃

# tag:hamster_on_head:primary
source: hamster_on_head
zh_cn: 仓鼠在头上

# tag:hamster_on_shoulder:primary
source: hamster_on_shoulder
zh_cn: 肩上仓鼠

# tag:hamster_on_shoulder:alias:1
source: hamster_on_shoulder
zh_cn: 仓鼠在肩

# tag:hamster_print:primary
source: hamster_print
zh_cn: 仓鼠图案

# tag:hamster_stealing_carrot_(meme):primary
source: hamster_stealing_carrot_(meme)
zh_cn: 仓鼠偷胡萝卜（梗）

# tag:hamster_tail:primary
source: hamster_tail
zh_cn: 仓鼠尾巴

# tag:hamster_tail:alias:1
source: hamster_tail
zh_cn: 仓鼠尾

# tag:hamster_wheel:primary
source: hamster_wheel
zh_cn: 仓鼠滚轮

# tag:hamsteregle:primary
source: hamsteregle
zh_cn: Hamster Eagle

# tag:hamsterfragment:primary
source: hamsterfragment
zh_cn: 仓鼠碎片

# tag:hamsterfragment_(style):primary
source: hamsterfragment_(style)
zh_cn: HamsterFragment风格

# tag:hamsternet2000:primary
source: hamsternet2000
zh_cn: 仓鼠网2000

# tag:hamsteroftime:primary
source: hamsteroftime
zh_cn: 时间仓鼠

# tag:hamstersanonymous:primary
source: hamstersanonymous
zh_cn: 匿名仓鼠

# tag:hamstring:primary
source: hamstring
zh_cn: 腘绳肌

# tag:hamsturr:primary
source: hamsturr
zh_cn: 仓鼠熊

# tag:hamsue:primary
source: hamsue
zh_cn: 哈姆苏

# tag:hamsuke:primary
source: hamsuke
zh_cn: 哈姆斯凯

# tag:hamsuke_(cosplay):primary
source: hamsuke_(cosplay)
zh_cn: 仓助（Cosplay）

# tag:hamta_tass:primary
source: hamta_tass
zh_cn: 哈姆塔塔斯

# tag:hamtaro:primary
source: hamtaro
zh_cn: 哈姆太郎

# tag:hamtaro_(series):primary
source: hamtaro_(series)
zh_cn: 哈姆太郎系列

# tag:hamtaro_(series):alias:1
source: hamtaro_(series)
zh_cn: 哈姆太郎

# tag:hamteeth:primary
source: hamteeth
zh_cn: 仓鼠牙

# tag:hamtoilet:primary
source: hamtoilet
zh_cn: 火腿厕所

# tag:hamtus:primary
source: hamtus
zh_cn: 仓鼠

# tag:hamu-chan:primary
source: hamu-chan
zh_cn: 哈姆酱

# tag:hamu6802:primary
source: hamu6802
zh_cn: 哈姆

# tag:hamu_(15532231):primary
source: hamu_(15532231)
zh_cn: hamu

# tag:hamu_(artist):primary
source: hamu_(artist)
zh_cn: hamu

# tag:hamu_(bcb75332):primary
source: hamu_(bcb75332)
zh_cn: Hamu

# tag:hamu_(dimension_w):primary
source: hamu_(dimension_w)
zh_cn: 哈姆

# tag:hamu_(hamum03):primary
source: hamu_(hamum03)
zh_cn: hamu

# tag:hamu_(hamusand):primary
source: hamu_(hamusand)
zh_cn: 哈姆

# tag:hamu_(hamuuu00):primary
source: hamu_(hamuuu00)
zh_cn: hamu

# tag:hamu_(hm_tama0):primary
source: hamu_(hm_tama0)
zh_cn: hamu

# tag:hamu_(hvmzld123):primary
source: hamu_(hvmzld123)
zh_cn: Hamu

# tag:hamu_(i33095):primary
source: hamu_(i33095)
zh_cn: hamu

# tag:hamu_(masanari):primary
source: hamu_(masanari)
zh_cn: hamu

# tag:hamu_(moeyobaka):primary
source: hamu_(moeyobaka)
zh_cn: 哈姆

# tag:hamu_(pixiv78597408):primary
source: hamu_(pixiv78597408)
zh_cn: はむ

# tag:hamu_(plot_sy):primary
source: hamu_(plot_sy)
zh_cn: 哈姆

# tag:hamu_(riyahb):primary
source: hamu_(riyahb)
zh_cn: hamu

# tag:hamu_(sanosano):primary
source: hamu_(sanosano)
zh_cn: Hamu

# tag:hamu_(seu55):primary
source: hamu_(seu55)
zh_cn: 哈姆

# tag:hamu_(wt-bix):primary
source: hamu_(wt-bix)
zh_cn: Hamu

# tag:hamu_(yuki_lataia):primary
source: hamu_(yuki_lataia)
zh_cn: hamu

# tag:hamu_(yuni0349):primary
source: hamu_(yuni0349)
zh_cn: hamu

# tag:hamu_767:primary
source: hamu_767
zh_cn: 哈姆767

# tag:hamu_agaki:primary
source: hamu_agaki
zh_cn: 哈姆·亚加基

# tag:hamu_cheese:primary
source: hamu_cheese
zh_cn: Hamu奶酪

# tag:hamu_fukurou:primary
source: hamu_fukurou
zh_cn: 仓鸮

# tag:hamu_ha_umai:primary
source: hamu_ha_umai
zh_cn: Hamu真好吃

# tag:hamu_koutarou:primary
source: hamu_koutarou
zh_cn: 哈姆小太郎

# tag:hamu_no_hito_(jukuseiya_koubou):primary
source: hamu_no_hito_(jukuseiya_koubou)
zh_cn: 哈姆之仁（熟成屋工房）

# tag:hamu_oden:primary
source: hamu_oden
zh_cn: 关东煮

# tag:hamu_ojisan:primary
source: hamu_ojisan
zh_cn: 火腿大叔

# tag:hamuba_(romancing_saga_2):primary
source: hamuba_(romancing_saga_2)
zh_cn: 哈穆巴

# tag:hamuchu:primary
source: hamuchu
zh_cn: 哈姆丘

# tag:hamudetsu:primary
source: hamudetsu
zh_cn: 破灭

# tag:hamuel:alias:1
source: hamuel
zh_cn: 哈缪尔

# tag:hamuhamu:primary
source: hamuhamu
zh_cn: 哈姆哈姆

# tag:hamuhamu:alias:1
source: hamuhamu
zh_cn: 哈姆

# tag:hamuhamu_hamuo:primary
source: hamuhamu_hamuo
zh_cn: 哈姆哈姆哈姆奥

# tag:hamuhamuyao:primary
source: hamuhamuyao
zh_cn: 哈姆哈姆矢尾

# tag:hamuhima_(hani_hima):primary
source: hamuhima_(hani_hima)
zh_cn: hamuhima

# tag:hamukazuchan:primary
source: hamukazuchan
zh_cn: 哈姆卡丘酱

# tag:hamuketsu:primary
source: hamuketsu
zh_cn: 臀部

# tag:hamuketsu:alias:1
source: hamuketsu
zh_cn: 臀

# tag:hamuna_(hamuna_86):primary
source: hamuna_(hamuna_86)
zh_cn: 哈姆娜(哈姆娜86)

# tag:hamunama:primary
source: hamunama
zh_cn: 哈姆纳玛

# tag:hamunezuko_(nezukonezu32):primary
source: hamunezuko_(nezukonezu32)
zh_cn: 哈姆内祖科

# tag:hamunezuko_(nezukonezu32):alias:1
source: hamunezuko_(nezukonezu32)
zh_cn: hamunezuko

# tag:hamunezuko_(nezukonezu32):alias:2
source: hamunezuko_(nezukonezu32)
zh_cn: nezukonezu32

# tag:hamunicetrip:primary
source: hamunicetrip
zh_cn: 哈姆尼塞之旅

# tag:hamunosuke_(buta5kawa):primary
source: hamunosuke_(buta5kawa)
zh_cn: hamunosuke

# tag:hamura_hiroshi:primary
source: hamura_hiroshi
zh_cn: 羽村浩司

# tag:hamura_kyouhei:primary
source: hamura_kyouhei
zh_cn: 羽村恭平

# tag:hamura_makoto:primary
source: hamura_makoto
zh_cn: 秦吹优

# tag:hamura_mayu:primary
source: hamura_mayu
zh_cn: 羽村真由

# tag:hamura_shou:primary
source: hamura_shou
zh_cn: 羽村翔

# tag:hamura_yuuki:primary
source: hamura_yuuki
zh_cn: 羽村优希

# tag:hamuro_(866):primary
source: hamuro_(866)
zh_cn: hamuro

# tag:hamushi_(kinoconoko):primary
source: hamushi_(kinoconoko)
zh_cn: 羽虫（kinoconoko）

# tag:hamushima:primary
source: hamushima
zh_cn: 浜岛

# tag:hamusuta_(hamuchan_dayo):primary
source: hamusuta_(hamuchan_dayo)
zh_cn: 哈姆哈姆

# tag:hamusuta_no_maeba:primary
source: hamusuta_no_maeba
zh_cn: hamusuta的前牙

# tag:hamuta_(machosbrown):primary
source: hamuta_(machosbrown)
zh_cn: Hamuta

# tag:hamutanpule:primary
source: hamutanpule
zh_cn: 羽村

# tag:hamutaro_tottokouta_(ensemble_stars!):primary
source: hamutaro_tottokouta_(ensemble_stars!)
zh_cn: Hamutaro Tottokouta（偶像梦幻祭！）

# tag:hamutarou:primary
source: hamutarou
zh_cn: 哈姆太郎

# tag:hamuten_(hmltzero):primary
source: hamuten_(hmltzero)
zh_cn: Hamuten

# tag:hamutyar0:primary
source: hamutyar0
zh_cn: 哈穆提亚罗

# tag:hamutyurosu:primary
source: hamutyurosu
zh_cn: 羽保泰罗丝

# tag:hamutz_meseta:primary
source: hamutz_meseta
zh_cn: 哈姆茨·梅塞塔

# tag:hamuuma:primary
source: hamuuma
zh_cn: 哈姆

# tag:hamuyama:primary
source: hamuyama
zh_cn: 滨山

# tag:hamuyama_(3sunus):primary
source: hamuyama_(3sunus)
zh_cn: hamuyama

# tag:hamuzawa:primary
source: hamuzawa
zh_cn: 滨泽

# tag:hamuzou:primary
source: hamuzou
zh_cn: 哈姆佐

# tag:han'ei_no_chocolate_gardens_of_valentine:primary
source: han'ei_no_chocolate_gardens_of_valentine
zh_cn: 情人节的巧克力花园

# tag:han'eri:primary
source: han'eri
zh_cn: 半衿

# tag:han'eri:alias:1
source: han'eri
zh_cn: 头带

# tag:han'you_no_yashahime:primary
source: han'you_no_yashahime
zh_cn: 半妖夜叉姬

# tag:han-0v0:primary
source: han-0v0
zh_cn: 汗0v0

# tag:han-gyaku-sei_million_arthur:primary
source: han-gyaku-sei_million_arthur
zh_cn: 叛逆性百万阿瑟

# tag:han-ul_(project_moon):primary
source: han-ul_(project_moon)
zh_cn: 韩宇

# tag:han12sara:primary
source: han12sara
zh_cn: 韩12莎拉

# tag:han_(aiueo):alias:1
source: han_(aiueo)
zh_cn: AIUEO韩

# tag:han_(ateez_hncrn):primary
source: han_(ateez_hncrn)
zh_cn: Han (ATEEZ)

# tag:han_(cae_(tarigenticae)):primary
source: han_(cae_(tarigenticae))
zh_cn: Han

# tag:han_(hangngalephan):primary
source: han_(hangngalephan)
zh_cn: han

# tag:han_(hehuihuihui):primary
source: han_(hehuihuihui)
zh_cn: 韩

# tag:han_(hehuihuihui):alias:1
source: han_(hehuihuihui)
zh_cn: hehuihuihui

# tag:han_(jackpot):primary
source: han_(jackpot)
zh_cn: 头奖

# tag:han_(jackpot):alias:1
source: han_(jackpot)
zh_cn: 中奖

# tag:han_(jackpot):alias:2
source: han_(jackpot)
zh_cn: 大奖

# tag:han_(laughing_nerd):alias:1
source: han_(laughing_nerd)
zh_cn: Han

# tag:han_(laughing_nerd):alias:2
source: han_(laughing_nerd)
zh_cn: 笑宅

# tag:han_(morry):alias:1
source: han_(morry)
zh_cn: 汉

# tag:han_(naruto):primary
source: han_(naruto)
zh_cn: 花火

# tag:han_(riyonosyumi):primary
source: han_(riyonosyumi)
zh_cn: Han

# tag:han_(setrenx_lovato):primary
source: han_(setrenx_lovato)
zh_cn: 韩

# tag:han_(summoners_war):primary
source: han_(summoners_war)
zh_cn: 韩

# tag:han_001:primary
source: han_001
zh_cn: Han

# tag:han_bao:primary
source: han_bao
zh_cn: 汉宝

# tag:han_byeol:primary
source: han_byeol
zh_cn: 韩别

# tag:han_byeong-doo:primary
source: han_byeong-doo
zh_cn: 韩秉周

# tag:han_byul_(eat_the_world_tree):primary
source: han_byul_(eat_the_world_tree)
zh_cn: 韩星（Eat the World Tree）

# tag:han_chi_ho_(cosplay):primary
source: han_chi_ho_(cosplay)
zh_cn: 韩驰浩（Cosplay）

# tag:han_csm:primary
source: han_csm
zh_cn: CSM汉

# tag:han_cunningham:primary
source: han_cunningham
zh_cn: 汉·坎宁安

# tag:han_daewi:primary
source: han_daewi
zh_cn: 韩大伟

# tag:han_dahye:primary
source: han_dahye
zh_cn: 韩多慧

# tag:han_dareum:primary
source: han_dareum
zh_cn: 韩多林

# tag:han_do-yoon:primary
source: han_do-yoon
zh_cn: 韩道允

# tag:han_dong-hoon:primary
source: han_dong-hoon
zh_cn: 韩东勋

# tag:han_donghoon_(omniscient_reader's_viewpoint):primary
source: han_donghoon_(omniscient_reader's_viewpoint)
zh_cn: 韩东勋（全知读者视角）

# tag:han_duoduo_(mother):primary
source: han_duoduo_(mother)
zh_cn: 韩朵朵（母亲）

# tag:han_duoduo_(mother):alias:1
source: han_duoduo_(mother)
zh_cn: 韩朵朵

# tag:han_dynasty:primary
source: han_dynasty
zh_cn: 汉朝

# tag:han_eul:primary
source: han_eul
zh_cn: 韩月

# tag:han_fastolfe:primary
source: han_fastolfe
zh_cn: 汉·法斯托尔夫

# tag:han_fei:primary
source: han_fei
zh_cn: 韩非

# tag:han_fei:alias:1
source: han_fei
zh_cn: 法家

# tag:han_fridge:primary
source: han_fridge
zh_cn: 韩冰箱

# tag:han_gong:primary
source: han_gong
zh_cn: 韩宫

# tag:han_gyeo-wul:primary
source: han_gyeo-wul
zh_cn: 韩桂月

# tag:han_han_she:primary
source: han_han_she
zh_cn: 憨憨社

# tag:han_han_xiao_leng:primary
source: han_han_xiao_leng
zh_cn: 憨憨小冷

# tag:han_he:primary
source: han_he
zh_cn: 韩鹤

# tag:han_hee-joon:primary
source: han_hee-joon
zh_cn: 韩熙俊

# tag:han_heebin:primary
source: han_heebin
zh_cn: 韩惠彬

# tag:han_heebin:alias:1
source: han_heebin
zh_cn: 韩惠彬(LOONA)

# tag:han_hou_zheng_zhi_lei_bo_lin:primary
source: han_hou_zheng_zhi_lei_bo_lin
zh_cn: 汉厚政治类·柏林

# tag:han_hye-jin:primary
source: han_hye-jin
zh_cn: 韩惠珍

# tag:han_ji:primary
source: han_ji
zh_cn: 韩枝

# tag:han_ji-young:primary
source: han_ji-young
zh_cn: 韩智英

# tag:han_jia:primary
source: han_jia
zh_cn: 韩佳

# tag:han_jiu_(456116642):primary
source: han_jiu_(456116642)
zh_cn: 旱酒

# tag:han_joon-gi_(cosplay):primary
source: han_joon-gi_(cosplay)
zh_cn: 韩俊基（Cosplay）

# tag:han_joon-gi_(cosplay):alias:1
source: han_joon-gi_(cosplay)
zh_cn: 韩俊基

# tag:han_joowon_(beyond_evil):primary
source: han_joowon_(beyond_evil)
zh_cn: 韩周元

# tag:han_jumin:primary
source: han_jumin
zh_cn: 韩居民

# tag:han_juri:primary
source: han_juri
zh_cn: 韩蛛俐

# tag:han_juri_(alternate_1):primary
source: han_juri_(alternate_1)
zh_cn: 韩朱莉（替换1）

# tag:han_juri_(alternate_1):alias:1
source: han_juri_(alternate_1)
zh_cn: 朱莉

# tag:han_juri_(alternate_2):primary
source: han_juri_(alternate_2)
zh_cn: 韩朱莉（替换2）

# tag:han_juri_(battle_outfit_1):primary
source: han_juri_(battle_outfit_1)
zh_cn: 韩朱莉（战斗服1）

# tag:han_juri_(cosplay):primary
source: han_juri_(cosplay)
zh_cn: 韩朱莉（Cosplay）
