Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0420/*.po
Languages: zh_cn

# tag:new_jersey_(dancing_in_the_moonlight)_(azur_lane):alias:1
source: new_jersey_(dancing_in_the_moonlight)_(azur_lane)
zh_cn: 新泽西

# tag:new_jersey_(exhilarating_steps!)_(azur_lane):primary
source: new_jersey_(exhilarating_steps!)_(azur_lane)
zh_cn: 新泽西

# tag:new_jersey_(exhilarating_steps!)_(azur_lane):alias:1
source: new_jersey_(exhilarating_steps!)_(azur_lane)
zh_cn: 新泽西 (激昂步伐)

# tag:new_jersey_(exhilarating_steps!)_(azur_lane):alias:2
source: new_jersey_(exhilarating_steps!)_(azur_lane)
zh_cn: Azur Lane

# tag:new_jersey_(midsummer_leisure)_(azur_lane):primary
source: new_jersey_(midsummer_leisure)_(azur_lane)
zh_cn: 新泽西·盛夏休闲

# tag:new_jersey_(midsummer_leisure)_(azur_lane):alias:1
source: new_jersey_(midsummer_leisure)_(azur_lane)
zh_cn: 新泽西

# tag:new_jersey_(midsummer_leisure)_(azur_lane):alias:2
source: new_jersey_(midsummer_leisure)_(azur_lane)
zh_cn: 盛夏休闲

# tag:new_jersey_(pacific):primary
source: new_jersey_(pacific)
zh_cn: 新泽西（太平洋）

# tag:new_jersey_(private_quarters)_(azur_lane):primary
source: new_jersey_(private_quarters)_(azur_lane)
zh_cn: 新泽西 (私人房间)

# tag:new_jersey_(snow-white_ceremony)_(azur_lane):primary
source: new_jersey_(snow-white_ceremony)_(azur_lane)
zh_cn: 新泽西(雪白仪式)

# tag:new_jersey_(snow-white_ceremony)_(azur_lane):alias:1
source: new_jersey_(snow-white_ceremony)_(azur_lane)
zh_cn: 新泽西(碧蓝航线)

# tag:new_jersey_(warship_girls_r):primary
source: new_jersey_(warship_girls_r)
zh_cn: 新泽西

# tag:new_jersey_state_flag:primary
source: new_jersey_state_flag
zh_cn: 新泽西州州旗

# tag:new_jersey_state_police:primary
source: new_jersey_state_police
zh_cn: 新泽西州州警

# tag:new_jirou:primary
source: new_jirou
zh_cn: 新次郎

# tag:new_kamiyan:primary
source: new_kamiyan
zh_cn: 新Kamiyan

# tag:new_kaneco:primary
source: new_kaneco
zh_cn: 新金子

# tag:new_kanhon_design_anti-torpedo_bulge_(medium):primary
source: new_kanhon_design_anti-torpedo_bulge_(medium)
zh_cn: 新舰本设计防鱼雷鼓包（中）

# tag:new_keroro_(keroro_gunsou):primary
source: new_keroro_(keroro_gunsou)
zh_cn: 新Keroro军曹

# tag:new_kid_(south_park):primary
source: new_kid_(south_park)
zh_cn: 南方公园新角色

# tag:new_kids_on_the_block:primary
source: new_kids_on_the_block
zh_cn: 新街头顽童

# tag:new_light_cruiser_princess:primary
source: new_light_cruiser_princess
zh_cn: 新光巡洋舰公主

# tag:new_light_cruiser_princess:alias:1
source: new_light_cruiser_princess
zh_cn: 新光巡洋舰姫

# tag:new_londo_ruins:primary
source: new_londo_ruins
zh_cn: 新隆德遗迹

# tag:new_look_(misamo):primary
source: new_look_(misamo)
zh_cn: 新造型（MISAMO）

# tag:new_los_angeles:primary
source: new_los_angeles
zh_cn: 新洛杉矶

# tag:new_macross_class_carrier:primary
source: new_macross_class_carrier
zh_cn: 新马可罗斯级航母

# tag:new_maid:primary
source: new_maid
zh_cn: 女仆

# tag:new_makura:primary
source: new_makura
zh_cn: 新枕

# tag:new_mask_of_hope:primary
source: new_mask_of_hope
zh_cn: 新希望面具

# tag:new_mask_of_hope:alias:1
source: new_mask_of_hope
zh_cn: 希望面具

# tag:new_mass-produced_aircraft_carrier_princess:primary
source: new_mass-produced_aircraft_carrier_princess
zh_cn: 量产航母栖姬

# tag:new_mexico:primary
source: new_mexico
zh_cn: 新墨西哥

# tag:new_mexico_(blue_oath):primary
source: new_mexico_(blue_oath)
zh_cn: 新墨西哥（Blue Oath）

# tag:new_mexico_(warship_girls_r):primary
source: new_mexico_(warship_girls_r)
zh_cn: 新墨西哥（战舰少女R）

# tag:new_mexico_flag:primary
source: new_mexico_flag
zh_cn: 新墨西哥州旗

# tag:new_mexico_state_police:primary
source: new_mexico_state_police
zh_cn: 新墨西哥州警察

# tag:new_mimic_theory_(meme):primary
source: new_mimic_theory_(meme)
zh_cn: New Mimic Theory（梗）

# tag:new_mombasa:primary
source: new_mombasa
zh_cn: 新蒙巴萨

# tag:new_moon:primary
source: new_moon
zh_cn: 新月

# tag:new_moon_face_emoji:primary
source: new_moon_face_emoji
zh_cn: 新月脸表情符号

# tag:new_moon_luna:primary
source: new_moon_luna
zh_cn: 新月露娜

# tag:new_mutants:primary
source: new_mutants
zh_cn: 新变种人

# tag:new_nambu_m57:primary
source: new_nambu_m57
zh_cn: 新南部M57

# tag:new_nambu_m60:primary
source: new_nambu_m60
zh_cn: 新南部M60

# tag:new_nautilus:primary
source: new_nautilus
zh_cn: 新鹦鹉螺

# tag:new_nintendo_3ds:primary
source: new_nintendo_3ds
zh_cn: New 3DS

# tag:new_nintendo_3ds_commercial:primary
source: new_nintendo_3ds_commercial
zh_cn: New Nintendo 3DS广告

# tag:new_nintendo_3ds_ll:primary
source: new_nintendo_3ds_ll
zh_cn: New 3DS LL

# tag:new_normal:primary
source: new_normal
zh_cn: 新常态

# tag:new_order_(band):primary
source: new_order_(band)
zh_cn: New Order

# tag:new_orleans:primary
source: new_orleans
zh_cn: 新奥尔良

# tag:new_orleans_(azur_lane):primary
source: new_orleans_(azur_lane)
zh_cn: 新奥尔良

# tag:new_orleans_(battleship_girl):primary
source: new_orleans_(battleship_girl)
zh_cn: 新奥尔良（战舰少女）

# tag:new_orleans_(battleship_girl):alias:1
source: new_orleans_(battleship_girl)
zh_cn: 新奥尔良

# tag:new_orleans_(evening_agricole)_(azur_lane):primary
source: new_orleans_(evening_agricole)_(azur_lane)
zh_cn: 新奥尔良

# tag:new_orleans_(mod)_(warship_girls_r):primary
source: new_orleans_(mod)_(warship_girls_r)
zh_cn: 新奥尔良（MOD）（战舰少女R）

# tag:new_orleans_(mod)_(warship_girls_r):alias:1
source: new_orleans_(mod)_(warship_girls_r)
zh_cn: 新奥尔良改

# tag:new_orleans_(victory_belles):primary
source: new_orleans_(victory_belles)
zh_cn: 新奥尔良（Victory Belles）

# tag:new_orleans_(warship_girls_r):primary
source: new_orleans_(warship_girls_r)
zh_cn: 新奥尔良（舰R）

# tag:new_orleans_louisiana_miku:primary
source: new_orleans_louisiana_miku
zh_cn: 新奥尔良路易斯安那初音

# tag:new_orleans_pelicans:primary
source: new_orleans_pelicans
zh_cn: 新奥尔良鹈鹕

# tag:new_orleans_saints:primary
source: new_orleans_saints
zh_cn: 新奥尔良圣徒队

# tag:new_pokemon_snap:primary
source: new_pokemon_snap
zh_cn: 宝可梦随乐拍

# tag:new_pokemon_snap:alias:1
source: new_pokemon_snap
zh_cn: 新宝可梦随乐拍

# tag:new_public_relations_officer:primary
source: new_public_relations_officer
zh_cn: 新公关官

# tag:new_rock_(brand):primary
source: new_rock_(brand)
zh_cn: New Rock（品牌）

# tag:new_rockstars:primary
source: new_rockstars
zh_cn: 新摇滚之星

# tag:new_rodimus:primary
source: new_rodimus
zh_cn: 新罗迪姆斯

# tag:new_romantic_sailors:primary
source: new_romantic_sailors
zh_cn: 新浪漫水手

# tag:new_romantics:primary
source: new_romantics
zh_cn: 新浪漫主义

# tag:new_roommania:_porori_seishun:primary
source: new_roommania:_porori_seishun
zh_cn: 新Roommania：泡沫青春

# tag:new_sankin_nyu:primary
source: new_sankin_nyu
zh_cn: new三斤ニュ

# tag:new_school_swimsuit:primary
source: new_school_swimsuit
zh_cn: 新式泳装

# tag:new_school_swimsuit:alias:1
source: new_school_swimsuit
zh_cn: 新学校泳装

# tag:new_sem:primary
source: new_sem
zh_cn: 新语义

# tag:new_shepard:primary
source: new_shepard
zh_cn: 新·薛帕德

# tag:new_shepard_(project_rocket_girls):primary
source: new_shepard_(project_rocket_girls)
zh_cn: 新谢泼德（Project Rocket Girls）

# tag:new_shepard_(project_rocket_girls):alias:1
source: new_shepard_(project_rocket_girls)
zh_cn: New Shepard

# tag:new_southern_battleship_princess:primary
source: new_southern_battleship_princess
zh_cn: 新南方战舰栖姬

# tag:new_star_guild_(stella_sora):primary
source: new_star_guild_(stella_sora)
zh_cn: 新星公会

# tag:new_stars_rose:primary
source: new_stars_rose
zh_cn: 新星玫瑰

# tag:new_stars_rose_(umamusume):primary
source: new_stars_rose_(umamusume)
zh_cn: 新星玫瑰

# tag:new_submarine_princess:primary
source: new_submarine_princess
zh_cn: 新潜艇公主

# tag:new_super_luigi_u:primary
source: new_super_luigi_u
zh_cn: 新超级路易吉U

# tag:new_super_mario_bros.:primary
source: new_super_mario_bros.
zh_cn: 新超级马里奥兄弟

# tag:new_super_mario_bros._2:primary
source: new_super_mario_bros._2
zh_cn: 新超级马里奥兄弟2

# tag:new_super_mario_bros._u:primary
source: new_super_mario_bros._u
zh_cn: 新超级马力欧兄弟U

# tag:new_super_mario_bros._u_deluxe:primary
source: new_super_mario_bros._u_deluxe
zh_cn: 新超级马里奥兄弟U

# tag:new_super_mario_bros._u_deluxe:alias:1
source: new_super_mario_bros._u_deluxe
zh_cn: 超级马里奥

# tag:new_super_mario_bros._wii:primary
source: new_super_mario_bros._wii
zh_cn: 新超级马里奥兄弟Wii

# tag:new_super_marisa_land:primary
source: new_super_marisa_land
zh_cn: 新超级魔理沙大陆

# tag:new_taiwan_dollar:primary
source: new_taiwan_dollar
zh_cn: 新台币

# tag:new_tamagotchi_sei:primary
source: new_tamagotchi_sei
zh_cn: 新拓麻歌子星

# tag:new_teen_titans:primary
source: new_teen_titans
zh_cn: 少年泰坦

# tag:new_teen_titans:alias:1
source: new_teen_titans
zh_cn: 新少年泰坦

# tag:new_testament:primary
source: new_testament
zh_cn: 新约

# tag:new_tokyo:primary
source: new_tokyo
zh_cn: 新东京

# tag:new_type_fire-control_component_(girls'_frontline):primary
source: new_type_fire-control_component_(girls'_frontline)
zh_cn: 新型火控组件

# tag:new_united_states_flag:primary
source: new_united_states_flag
zh_cn: 新美国国旗

# tag:new_virtua_fighter:primary
source: new_virtua_fighter
zh_cn: 新VR战士

# tag:new_wave_(idolmaster):primary
source: new_wave_(idolmaster)
zh_cn: New Wave（偶像大师）

# tag:new_world_order_(wrestling):primary
source: new_world_order_(wrestling)
zh_cn: 新世界秩序（摔角）

# tag:new_year:primary
source: new_year
zh_cn: 新年

# tag:new_year's_dawn_(infinity_nikki):primary
source: new_year's_dawn_(infinity_nikki)
zh_cn: 新年曙光（无限暖暖）

# tag:new_year's_eve:primary
source: new_year's_eve
zh_cn: 除夕

# tag:new_year's_eve:alias:1
source: new_year's_eve
zh_cn: 跨年夜

# tag:new_year_fish_(the_tale_of_food):primary
source: new_year_fish_(the_tale_of_food)
zh_cn: 年年有鱼（食之契约）

# tag:new_yellow_devil:primary
source: new_yellow_devil
zh_cn: 新黄恶魔

# tag:new_york_city:primary
source: new_york_city
zh_cn: 纽约

# tag:new_york_city:alias:1
source: new_york_city
zh_cn: 纽约市

# tag:new_york_city_fire_department:primary
source: new_york_city_fire_department
zh_cn: 纽约消防局

# tag:new_york_city_police_department:primary
source: new_york_city_police_department
zh_cn: 纽约市警察局

# tag:new_york_city_police_department:alias:1
source: new_york_city_police_department
zh_cn: NYPD

# tag:new_york_comic_con:primary
source: new_york_comic_con
zh_cn: 纽约漫展

# tag:new_york_excelsior:primary
source: new_york_excelsior
zh_cn: 纽约永恒

# tag:new_york_giants:primary
source: new_york_giants
zh_cn: 纽约巨人队

# tag:new_york_islanders:primary
source: new_york_islanders
zh_cn: 纽约岛人队

# tag:new_york_jets:primary
source: new_york_jets
zh_cn: 纽约喷气机

# tag:new_york_knicks:primary
source: new_york_knicks
zh_cn: 纽约尼克斯

# tag:new_york_mets:primary
source: new_york_mets
zh_cn: 纽约大都会队

# tag:new_york_public_library:primary
source: new_york_public_library
zh_cn: 纽约公共图书馆

# tag:new_york_rangers:primary
source: new_york_rangers
zh_cn: 纽约游骑兵队

# tag:new_york_state:primary
source: new_york_state
zh_cn: 纽约州

# tag:new_york_state_flag:primary
source: new_york_state_flag
zh_cn: 纽约州旗帜

# tag:new_york_times:primary
source: new_york_times
zh_cn: 纽约时报

# tag:new_york_yankees:primary
source: new_york_yankees
zh_cn: 纽约洋基队

# tag:new_yorker_(togawa_hamasaki):primary
source: new_yorker_(togawa_hamasaki)
zh_cn: 纽约客(户川羽崎)

# tag:new_yukuyon:primary
source: new_yukuyon
zh_cn: 新雪子

# tag:new_zealand:primary
source: new_zealand
zh_cn: 新西兰

# tag:new_zealand_(hetalia):primary
source: new_zealand_(hetalia)
zh_cn: 新西兰（黑塔利亚）

# tag:new_zealand_all_blacks:primary
source: new_zealand_all_blacks
zh_cn: 新西兰全黑队

# tag:new_zealand_army:primary
source: new_zealand_army
zh_cn: 新西兰军队

# tag:new_zealand_fantail:primary
source: new_zealand_fantail
zh_cn: 新西兰扇尾鹟

# tag:new_zealand_flag:primary
source: new_zealand_flag
zh_cn: 新西兰国旗

# tag:new_zealand_pipit:primary
source: new_zealand_pipit
zh_cn: 新西兰鹨

# tag:new_zealand_sea_lion:primary
source: new_zealand_sea_lion
zh_cn: 新西兰海狮

# tag:new_zealandball:primary
source: new_zealandball
zh_cn: 新西兰球

# tag:new_~maid-san_no_gakkou~:primary
source: new_~maid-san_no_gakkou~
zh_cn: 《新·女仆小姐的学校》

# tag:new_~maid-san_no_gakkou~:alias:1
source: new_~maid-san_no_gakkou~
zh_cn: 新女仆学校的女仆

# tag:newalein:primary
source: newalein
zh_cn: 纽瓦蕾恩

# tag:newas_(waifubot):primary
source: newas_(waifubot)
zh_cn: Newas

# tag:newbie_(newbie_132):primary
source: newbie_(newbie_132)
zh_cn: newbie

# tag:newbie_(user_zyxs5525):primary
source: newbie_(user_zyxs5525)
zh_cn: 新人（用户zyxs5525）

# tag:newbie_(user_zyxs5525):alias:1
source: newbie_(user_zyxs5525)
zh_cn: 新人

# tag:newbie_idol_(hyakkano):primary
source: newbie_idol_(hyakkano)
zh_cn: 新人偶像（败犬女主太多了）

# tag:newbienoodles:primary
source: newbienoodles
zh_cn: 新手面条

# tag:newborn:primary
source: newborn
zh_cn: 新生儿

# tag:newboyant:primary
source: newboyant
zh_cn: 新boyant

# tag:newbula_(vtuber):primary
source: newbula_(vtuber)
zh_cn: Newbula（虚拟主播）

# tag:newcastle_(apex_legends):primary
source: newcastle_(apex_legends)
zh_cn: 纽卡斯尔（Apex）

# tag:newcastle_(apex_legends)_(cosplay):primary
source: newcastle_(apex_legends)_(cosplay)
zh_cn: 新城（Apex英雄）Cosplay

# tag:newcastle_(azur_lane):primary
source: newcastle_(azur_lane)
zh_cn: 纽卡斯尔

# tag:newcastle_(azur_lane):alias:1
source: newcastle_(azur_lane)
zh_cn: 女仆长

# tag:newcastle_(azur_lane)_(cosplay):primary
source: newcastle_(azur_lane)_(cosplay)
zh_cn: 纽卡斯尔（碧蓝航线）Cosplay

# tag:newcastle_(city):primary
source: newcastle_(city)
zh_cn: 纽卡斯尔

# tag:newcastle_(hibiscus_garments)_(azur_lane):primary
source: newcastle_(hibiscus_garments)_(azur_lane)
zh_cn: 纽卡斯尔（木槿服饰）（碧蓝航线）

# tag:newcastle_(retrofit)_(azur_lane):primary
source: newcastle_(retrofit)_(azur_lane)
zh_cn: Newcastle·改（碧蓝航线）

# tag:newcastle_united_fc:primary
source: newcastle_united_fc
zh_cn: 纽卡斯尔联足球俱乐部

# tag:newcie:primary
source: newcie
zh_cn: 新手

# tag:newcomer-kun_(ayus4534):primary
source: newcomer-kun_(ayus4534)
zh_cn: 新来者君（ayus4534）

# tag:newcomer_nun_(konoshige):primary
source: newcomer_nun_(konoshige)
zh_cn: 新手修女

# tag:newcomer_nun_(older_sister)_(konoshige):primary
source: newcomer_nun_(older_sister)_(konoshige)
zh_cn: 新人修女（姐姐）

# tag:newcomer_nun_(older_sister)_(konoshige):alias:1
source: newcomer_nun_(older_sister)_(konoshige)
zh_cn: 新人修女

# tag:newcomer_nun_(younger_sister)_(konoshige):primary
source: newcomer_nun_(younger_sister)_(konoshige)
zh_cn: 新人修女（妹妹）

# tag:newdlebomb:primary
source: newdlebomb
zh_cn: 用户标签

# tag:newface:primary
source: newface
zh_cn: 新面孔

# tag:newfags_can't_triforce_(meme):primary
source: newfags_can't_triforce_(meme)
zh_cn: 新手不能三角（梗）

# tag:newfie_(ilion):primary
source: newfie_(ilion)
zh_cn: Newfie

# tag:newfoundland:primary
source: newfoundland
zh_cn: 纽芬兰犬

# tag:newfox:primary
source: newfox
zh_cn: 新狐

# tag:newgrounds_logo:primary
source: newgrounds_logo
zh_cn: Newgrounds标志

# tag:newgrounds_sample:primary
source: newgrounds_sample
zh_cn: Newgrounds样图

# tag:newgrounds_username:primary
source: newgrounds_username
zh_cn: Newgrounds用户名

# tag:newgroundstier:primary
source: newgroundstier
zh_cn: Newgrounds风格

# tag:newhalf_with_female:primary
source: newhalf_with_female
zh_cn: 扶她与女

# tag:newhalf_with_female:alias:1
source: newhalf_with_female
zh_cn: 新半与女性

# tag:newhalf_with_male:primary
source: newhalf_with_male
zh_cn: 扶她与男性

# tag:newhalf_with_male:alias:1
source: newhalf_with_male
zh_cn: 新半与男

# tag:newhalf_with_newhalf:primary
source: newhalf_with_newhalf
zh_cn: 扶她×扶她

# tag:newhotsalad:primary
source: newhotsalad
zh_cn: 新热沙拉

# tag:newjeans:primary
source: newjeans
zh_cn: 新牛仔裤

# tag:newjeans:alias:1
source: newjeans
zh_cn: 牛仔裤

# tag:newkyom:primary
source: newkyom
zh_cn: 新京

# tag:newmanlincoln2:primary
source: newmanlincoln2
zh_cn: Newman Lincoln

# tag:newmanoid:primary
source: newmanoid
zh_cn: 新人类

# tag:newminds:primary
source: newminds
zh_cn: 新心智

# tag:newmoonshira:primary
source: newmoonshira
zh_cn: 新月希拉

# tag:newmori:primary
source: newmori
zh_cn: 新森

# tag:newnand:primary
source: newnand
zh_cn: 纽南德

# tag:newo_(shinra-p):primary
source: newo_(shinra-p)
zh_cn: newo

# tag:newo_(shinra-p):alias:1
source: newo_(shinra-p)
zh_cn: shinra-p

# tag:newon:primary
source: newon
zh_cn: 霓虹

# tag:newon:alias:1
source: newon
zh_cn: 霓虹灯

# tag:newopto_corporation:primary
source: newopto_corporation
zh_cn: Newopto公司

# tag:newovermind:primary
source: newovermind
zh_cn: 新超心灵

# tag:newpe:primary
source: newpe
zh_cn: 新PE

# tag:newphmp:primary
source: newphmp
zh_cn: 新phmp

# tag:newpix:primary
source: newpix
zh_cn: 新像素

# tag:newport_(cigarette):primary
source: newport_(cigarette)
zh_cn: Newport（香烟）

# tag:newport_news_(warship_girls_r):primary
source: newport_news_(warship_girls_r)
zh_cn: 纽波特纽斯

# tag:newrally3dx:primary
source: newrally3dx
zh_cn: New Rally-X

# tag:newroute_ir:primary
source: newroute_ir
zh_cn: NewRoute

# tag:newroyaloceans:primary
source: newroyaloceans
zh_cn: 新皇家海洋

# tag:newroyaloceans:alias:1
source: newroyaloceans
zh_cn: 新皇海

# tag:news:primary
source: news
zh_cn: 新闻

# tag:news:alias:1
source: news
zh_cn: 新闻简讯

# tag:news_39_(vocaloid):primary
source: news_39_(vocaloid)
zh_cn: NEWS39

# tag:news_coo:primary
source: news_coo
zh_cn: 新闻鸡

# tag:news_of_the_world:primary
source: news_of_the_world
zh_cn: 世界新闻

# tag:news_ticker:primary
source: news_ticker
zh_cn: 新闻跑马灯

# tag:news_van:primary
source: news_van
zh_cn: 新闻车

# tag:newsboy_cap:primary
source: newsboy_cap
zh_cn: 报童帽

# tag:newsboy_cap:alias:1
source: newsboy_cap
zh_cn: 八角帽

# tag:newscaster_christina:primary
source: newscaster_christina
zh_cn: 新闻主播克里斯蒂娜

# tag:newspaper:primary
source: newspaper
zh_cn: 报纸

# tag:newspaper_box:primary
source: newspaper_box
zh_cn: 报箱

# tag:newspaper_editor_1:primary
source: newspaper_editor_1
zh_cn: 报社编辑

# tag:newspaper_editor_2:primary
source: newspaper_editor_2
zh_cn: 报纸编辑

# tag:newspaper_editor_2:alias:1
source: newspaper_editor_2
zh_cn: 编辑

# tag:newspaper_print:primary
source: newspaper_print
zh_cn: 报纸印花

# tag:newspaper_stack:primary
source: newspaper_stack
zh_cn: 报纸堆

# tag:newspaper_zombie_(plants_vs._zombies):primary
source: newspaper_zombie_(plants_vs._zombies)
zh_cn: 报纸僵尸（植物大战僵尸）

# tag:newspaper_zombie_(plants_vs._zombies):alias:1
source: newspaper_zombie_(plants_vs._zombies)
zh_cn: 报纸僵尸

# tag:newsprint_background:primary
source: newsprint_background
zh_cn: 新闻纸背景

# tag:newsprint_texture:primary
source: newsprint_texture
zh_cn: 新闻纸纹理

# tag:newssite-tan:primary
source: newssite-tan
zh_cn: Newssite-chan

# tag:newstars:primary
source: newstars
zh_cn: 新星

# tag:newsweek:primary
source: newsweek
zh_cn: 新闻周刊

# tag:newt:primary
source: newt
zh_cn: 蝾螈

# tag:newt_(aliens):primary
source: newt_(aliens)
zh_cn: 纽特（《异形》）

# tag:newt_(deadlymuse76):primary
source: newt_(deadlymuse76)
zh_cn: Newt

# tag:newt_(rin_nightmare):primary
source: newt_(rin_nightmare)
zh_cn: 纽特

# tag:newt_(xenoblade):primary
source: newt_(xenoblade)
zh_cn: 纽特（异度神剑2）

# tag:newt_(xenoblade):alias:1
source: newt_(xenoblade)
zh_cn: 异度神剑纽特

# tag:newt_(xenoblade)_(cosplay):primary
source: newt_(xenoblade)_(cosplay)
zh_cn: 纽特（异度之刃）Cosplay

# tag:newt_mitchell:primary
source: newt_mitchell
zh_cn: 牛顿·米切尔

# tag:newt_scamander:primary
source: newt_scamander
zh_cn: 纽特·斯卡曼德

# tag:newt_scamander_(cosplay):primary
source: newt_scamander_(cosplay)
zh_cn: 纽特·斯卡曼德 Cosplay

# tag:newtar_onna:primary
source: newtar_onna
zh_cn: Newtar 女

# tag:newtmoss:primary
source: newtmoss
zh_cn: 纽特莫斯

# tag:newton's_cradle:primary
source: newton's_cradle
zh_cn: 牛顿摆

# tag:newton_(alter_record_adjustment):primary
source: newton_(alter_record_adjustment)
zh_cn: 牛顿（记录调整）

# tag:newton_(code:seed):primary
source: newton_(code:seed)
zh_cn: 牛顿（Code:Seed）

# tag:newton_(eiyuu_senki):primary
source: newton_(eiyuu_senki)
zh_cn: 牛顿(英雄战姬)

# tag:newton_(megami_tensei):primary
source: newton_(megami_tensei)
zh_cn: 牛顿

# tag:newton_(monster_strike):primary
source: newton_(monster_strike)
zh_cn: 牛顿（怪物弹珠）

# tag:newton_(qurare):primary
source: newton_(qurare)
zh_cn: 牛顿（Qurare）

# tag:newton_(qurare_magic_library):primary
source: newton_(qurare_magic_library)
zh_cn: 牛顿

# tag:newton_(reincarnation_no_kaben):primary
source: newton_(reincarnation_no_kaben)
zh_cn: 牛顿（重生之书）

# tag:newton_(sid_story):primary
source: newton_(sid_story)
zh_cn: 牛顿

# tag:newton_damashii:primary
source: newton_damashii
zh_cn: 牛顿魂

# tag:newton_dance_(vocaloid):primary
source: newton_dance_(vocaloid)
zh_cn: 牛顿之舞

# tag:newton_geiszler:primary
source: newton_geiszler
zh_cn: 牛顿·盖斯勒

# tag:newton_ghost_eyecon:primary
source: newton_ghost_eyecon
zh_cn: 牛顿幽灵眼图标

# tag:newton_somers:primary
source: newton_somers
zh_cn: 牛顿·萨默斯

# tag:newton_to_ringo_no_ki:primary
source: newton_to_ringo_no_ki
zh_cn: 牛顿与苹果树

# tag:newtype:primary
source: newtype
zh_cn: 新人类

# tag:newtype:alias:1
source: newtype
zh_cn: 新类型

# tag:newtype.official:primary
source: newtype.official
zh_cn: Newtype官方

# tag:newtype.official:alias:1
source: newtype.official
zh_cn: Newtype

# tag:newtype_flash:primary
source: newtype_flash
zh_cn: 新类型闪光

# tag:newyork1880:primary
source: newyork1880
zh_cn: 纽约1880

# tag:newz_(primnewz):primary
source: newz_(primnewz)
zh_cn: Newz

# tag:nex-us_(idolmaster):primary
source: nex-us_(idolmaster)
zh_cn: 《偶像大师》中的 Nex-us

# tag:nexas_(vtuber):primary
source: nexas_(vtuber)
zh_cn: Nexas

# tag:nexas_(vtuber):alias:1
source: nexas_(vtuber)
zh_cn: Nexas虚拟主播

# tag:nexia_(sword_girls):primary
source: nexia_(sword_girls)
zh_cn: Nexia

# tag:nexia_(sword_girls):alias:1
source: nexia_(sword_girls)
zh_cn: 剑娘Nexia

# tag:nexomon_(creature):primary
source: nexomon_(creature)
zh_cn: Nexomon

# tag:nexon:primary
source: nexon
zh_cn: 尼索

# tag:nexs_(akl):primary
source: nexs_(akl)
zh_cn: nexs

# tag:nexs_(akl):alias:1
source: nexs_(akl)
zh_cn: akl

# tag:next_(sonic_x):primary
source: next_(sonic_x)
zh_cn: Next（索尼克X）

# tag:next_black:alias:1
source: next_black
zh_cn: 次世代黑

# tag:next_conan_hint:primary
source: next_conan_hint
zh_cn: 下一个柯南提示

# tag:next_dive_armor_x_(mega_man):primary
source: next_dive_armor_x_(mega_man)
zh_cn: 次元潜水装甲X(洛克人)

# tag:next_episode_preview-chan_(f-run):primary
source: next_episode_preview-chan_(f-run)
zh_cn: 下集预告酱

# tag:next_frontier_(idolmaster):primary
source: next_frontier_(idolmaster)
zh_cn: Next Frontier

# tag:next_game_5o2:primary
source: next_game_5o2
zh_cn: Next Game

# tag:next_gen_(movie):primary
source: next_gen_(movie)
zh_cn: 下一代（电影）

# tag:next_green:primary
source: next_green
zh_cn: 下一个绿

# tag:next_it's_your_turn_(meme):primary
source: next_it's_your_turn_(meme)
zh_cn: 该你了（梗）

# tag:next_king:primary
source: next_king
zh_cn: 下一任国王

# tag:next_nest_(vocaloid):primary
source: next_nest_(vocaloid)
zh_cn: 下个巢穴

# tag:next_new:alias:1
source: next_new
zh_cn: 次新

# tag:next_page_(spam123):primary
source: next_page_(spam123)
zh_cn: 下一页

# tag:next_purple:primary
source: next_purple
zh_cn: 紫色

# tag:next_purple:alias:1
source: next_purple
zh_cn: 紫色系

# tag:next_reflection:primary
source: next_reflection
zh_cn: 下一次反射

# tag:next_time_you're_getting_this_(meme):primary
source: next_time_you're_getting_this_(meme)
zh_cn: 下次惩罚

# tag:nextoad:primary
source: nextoad
zh_cn: 未知标签

# tag:nextpp:primary
source: nextpp
zh_cn: Next++

# tag:nexus:_the_kingdom_of_the_winds:primary
source: nexus:_the_kingdom_of_the_winds
zh_cn: 天之王国

# tag:nexus_(artist):primary
source: nexus_(artist)
zh_cn: Nexus

# tag:nexus_(setxuna):primary
source: nexus_(setxuna)
zh_cn: Nexus

# tag:nexus_casual_(idolmaster):primary
source: nexus_casual_(idolmaster)
zh_cn: Nexus休闲装

# tag:nexussig:primary
source: nexussig
zh_cn: 连结

# tag:nexuswaveco:primary
source: nexuswaveco
zh_cn: Nexus Wave

# tag:nexy_(nexyfluffy):primary
source: nexy_(nexyfluffy)
zh_cn: Nexy

# tag:nexz:alias:1
source: nexz
zh_cn: NEXZ组合

# tag:ney_(blooneey):primary
source: ney_(blooneey)
zh_cn: ney

# tag:ney_(flute):primary
source: ney_(flute)
zh_cn: 奈伊笛

# tag:ney_(flute):alias:1
source: ney_(flute)
zh_cn: 奈伊

# tag:ney_phutapie:primary
source: ney_phutapie
zh_cn: 奈伊·普塔皮

# tag:neya_(mugen_no_ryvius):primary
source: neya_(mugen_no_ryvius)
zh_cn: 尼雅

# tag:neya_ikumi:primary
source: neya_ikumi
zh_cn: 根家郁美

# tag:neyagawa_otone:primary
source: neyagawa_otone
zh_cn: 寝屋川音

# tag:neyagawa_rio:primary
source: neyagawa_rio
zh_cn: 寝川理央

# tag:neyagi:primary
source: neyagi
zh_cn: 寝八岐

# tag:neyka_(kekkai_sensen):primary
source: neyka_(kekkai_sensen)
zh_cn: 尼卡

# tag:neyka_(kekkai_sensen):alias:1
source: neyka_(kekkai_sensen)
zh_cn: neyka
