Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:dragon_slayer_eiyuu_densetsu:primary
source: dragon_slayer_eiyuu_densetsu
zh_cn: 龙杀手英雄传说

# tag:dragon_slayer_eiyuu_densetsu_ii:primary
source: dragon_slayer_eiyuu_densetsu_ii
zh_cn: 龙杀手英雄传说II

# tag:dragon_slayer_ii_xanadu:primary
source: dragon_slayer_ii_xanadu
zh_cn: 屠龙战士II：Xanadu

# tag:dragon_slayer_iv_drasle_family:primary
source: dragon_slayer_iv_drasle_family
zh_cn: 屠龙 IV：德拉斯莱家族

# tag:dragon_slayer_ornstein:primary
source: dragon_slayer_ornstein
zh_cn: 屠龙者翁斯坦

# tag:dragon_slayer_ornstein:alias:1
source: dragon_slayer_ornstein
zh_cn: 翁斯坦

# tag:dragon_slayer_ornstein_(cosplay):primary
source: dragon_slayer_ornstein_(cosplay)
zh_cn: 猎龙者翁斯坦（Cosplay）

# tag:dragon_sleeper:primary
source: dragon_sleeper
zh_cn: 龙眠

# tag:dragon_slime:primary
source: dragon_slime
zh_cn: 龙史莱姆

# tag:dragon_sorceress_zyra:primary
source: dragon_sorceress_zyra
zh_cn: 龙之魔女佐伊

# tag:dragon_spirit:primary
source: dragon_spirit
zh_cn: 龙之精神

# tag:dragon_spirit_of_white:primary
source: dragon_spirit_of_white
zh_cn: 白龙神

# tag:dragon_statue:primary
source: dragon_statue
zh_cn: 龙雕像

# tag:dragon_steak!_(manga):primary
source: dragon_steak!_(manga)
zh_cn: 龙排！

# tag:dragon_suit:primary
source: dragon_suit
zh_cn: 龙装

# tag:dragon_summoner:primary
source: dragon_summoner
zh_cn: 龙之召唤师

# tag:dragon_sword:primary
source: dragon_sword
zh_cn: 龙剑

# tag:dragon_symbol:primary
source: dragon_symbol
zh_cn: 龙之图腾

# tag:dragon_symmetra:primary
source: dragon_symmetra
zh_cn: 龙西格玛

# tag:dragon_tactics:primary
source: dragon_tactics
zh_cn: 龙战术

# tag:dragon_tail:primary
source: dragon_tail
zh_cn: 龙尾

# tag:dragon_tail:alias:1
source: dragon_tail
zh_cn: 龙尾巴

# tag:dragon_tail_(pokemon):primary
source: dragon_tail_(pokemon)
zh_cn: 龙尾

# tag:dragon_tail_(ragnarok_online):primary
source: dragon_tail_(ragnarok_online)
zh_cn: 龙尾（仙境传说Online）

# tag:dragon_tail_cake:primary
source: dragon_tail_cake
zh_cn: 龙尾蛋糕

# tag:dragon_tail_steak:primary
source: dragon_tail_steak
zh_cn: 龙尾牛排

# tag:dragon_tales:primary
source: dragon_tales
zh_cn: 龙的传说

# tag:dragon_talon_clan_ranpang:primary
source: dragon_talon_clan_ranpang
zh_cn: 龙爪派 兰胖

# tag:dragon_tamer_(pokemon):primary
source: dragon_tamer_(pokemon)
zh_cn: 驯龙师（宝可梦）

# tag:dragon_tamer_(pokemon)_(cosplay):primary
source: dragon_tamer_(pokemon)_(cosplay)
zh_cn: 驯龙师（宝可梦）Cosplay

# tag:dragon_tanaka:primary
source: dragon_tanaka
zh_cn: 龙田中

# tag:dragon_tank_(chrono_trigger):primary
source: dragon_tank_(chrono_trigger)
zh_cn: 龙坦克（时空之轮）

# tag:dragon_tattoo:primary
source: dragon_tattoo
zh_cn: 龙纹身

# tag:dragon_tattoo:alias:1
source: dragon_tattoo
zh_cn: 龙纹

# tag:dragon_trainer_heimerdinger:primary
source: dragon_trainer_heimerdinger
zh_cn: 驯龙高手·黑默丁格

# tag:dragon_trainer_lulu:primary
source: dragon_trainer_lulu
zh_cn: 驯龙师露露

# tag:dragon_trainer_tristana:primary
source: dragon_trainer_tristana
zh_cn: 驯龙少女·崔丝塔娜

# tag:dragon_traveler:primary
source: dragon_traveler
zh_cn: 龙之旅者

# tag:dragon_type_theme_(pokemon):primary
source: dragon_type_theme_(pokemon)
zh_cn: 龙属性主题

# tag:dragon_uppercut:primary
source: dragon_uppercut
zh_cn: 升龙拳

# tag:dragon_village_(series):primary
source: dragon_village_(series)
zh_cn: 龙村

# tag:dragon_village_collection:primary
source: dragon_village_collection
zh_cn: 龙村集

# tag:dragon_warcry:primary
source: dragon_warcry
zh_cn: 龙之战吼

# tag:dragon_wario_(wario:_master_of_disguise):primary
source: dragon_wario_(wario:_master_of_disguise)
zh_cn: 龙瓦力欧

# tag:dragon_wario_(wario_land):primary
source: dragon_wario_(wario_land)
zh_cn: 瓦力欧龙（瓦力欧大陆）

# tag:dragon_warrior:primary
source: dragon_warrior
zh_cn: 龙之战士

# tag:dragon_warrior_(grimms_notes):primary
source: dragon_warrior_(grimms_notes)
zh_cn: 龙骑士（格林笔记）

# tag:dragon_who:primary
source: dragon_who
zh_cn: 龙侠

# tag:dragon_wings:primary
source: dragon_wings
zh_cn: 龙翼

# tag:dragon_wings:alias:1
source: dragon_wings
zh_cn: 龙翅膀

# tag:dragon_wings_(epic_battle_fantasy):primary
source: dragon_wings_(epic_battle_fantasy)
zh_cn: 龙翼（Epic Battle Fantasy）

# tag:dragon_x:primary
source: dragon_x
zh_cn: 龙X

# tag:dragon_xiuluo:primary
source: dragon_xiuluo
zh_cn: 修罗龙

# tag:dragon_yukano:primary
source: dragon_yukano
zh_cn: 龙雪乃

# tag:dragon_zakura:primary
source: dragon_zakura
zh_cn: 龙樱

# tag:dragon_zombie_(disgaea):primary
source: dragon_zombie_(disgaea)
zh_cn: 龙僵尸（魔界战记）

# tag:dragon_zombie_(dragon_quest):primary
source: dragon_zombie_(dragon_quest)
zh_cn: 龙僵尸（勇者斗恶龙）

# tag:dragon_zombie_(monster_girl_encyclopedia):primary
source: dragon_zombie_(monster_girl_encyclopedia)
zh_cn: 龙尸

# tag:dragon_zombie_(yu-gi-oh!):primary
source: dragon_zombie_(yu-gi-oh!)
zh_cn: 僵尸龙

# tag:dragona_joestar:primary
source: dragona_joestar
zh_cn: 德拉格娜·乔斯达

# tag:dragona_joestar:alias:1
source: dragona_joestar
zh_cn: 德拉格娜

# tag:dragonagia643:primary
source: dragonagia643
zh_cn: Dragonagia

# tag:dragonair:primary
source: dragonair
zh_cn: 哈克龙

# tag:dragonair_(cosplay):primary
source: dragonair_(cosplay)
zh_cn: 迷你龙（Cosplay）

# tag:dragonashen0201:primary
source: dragonashen0201
zh_cn: 龙神

# tag:dragonaut:primary
source: dragonaut
zh_cn: 龙骑手

# tag:dragonaut:alias:1
source: dragonaut
zh_cn: 龙骑士

# tag:dragonball_evolution:primary
source: dragonball_evolution
zh_cn: 龙珠：进化

# tag:dragonblade_riven:primary
source: dragonblade_riven
zh_cn: 龙刃锐雯

# tag:dragonblooded:primary
source: dragonblooded
zh_cn: 龙裔

# tag:dragonbond:primary
source: dragonbond
zh_cn: 龙之契约

# tag:dragonbone_orb_(genshin_impact):primary
source: dragonbone_orb_(genshin_impact)
zh_cn: 龙骨玉

# tag:dragonbones_(medium):primary
source: dragonbones_(medium)
zh_cn: DragonBones（媒介）

# tag:dragonborn_(d&d):primary
source: dragonborn_(d&d)
zh_cn: 龙裔

# tag:dragonborn_(d&d):alias:1
source: dragonborn_(d&d)
zh_cn: 龙人

# tag:dragonborne:primary
source: dragonborne
zh_cn: 龙裔

# tag:dragonboy-no-koara:primary
source: dragonboy-no-koara
zh_cn: Dragon Boy的考拉

# tag:dragonboyva_(voice_actor):primary
source: dragonboyva_(voice_actor)
zh_cn: DragonBoyVA（配音演员）

# tag:dragonbug_(character):primary
source: dragonbug_(character)
zh_cn: Dragonbug

# tag:dragoncastle:primary
source: dragoncastle
zh_cn: 龙之城堡

# tag:dragondad_(saltypoundcake):primary
source: dragondad_(saltypoundcake)
zh_cn: 龙父

# tag:dragoneel:primary
source: dragoneel
zh_cn: 龙鳗

# tag:dragoneko:primary
source: dragoneko
zh_cn: 龙猫

# tag:dragoner:primary
source: dragoner
zh_cn: 龙骑兵

# tag:dragoner_(starward):primary
source: dragoner_(starward)
zh_cn: 龙骑兵（Starward）

# tag:dragonewt_(monmusu_gladiator):primary
source: dragonewt_(monmusu_gladiator)
zh_cn: 龙人（Monmusu Gladiator）

# tag:dragonewt_(monmusu_gladiator):alias:1
source: dragonewt_(monmusu_gladiator)
zh_cn: Dragonewt

# tag:dragonewt_(monster_girl_encyclopedia):primary
source: dragonewt_(monster_girl_encyclopedia)
zh_cn: Dragonewt（怪物娘图鉴）

# tag:dragonewt_princess:primary
source: dragonewt_princess
zh_cn: 龙裔公主

# tag:dragonewt_princess:alias:1
source: dragonewt_princess
zh_cn: 龙人公主

# tag:dragonewt_scholar:primary
source: dragonewt_scholar
zh_cn: 龙人学者

# tag:dragonfire_shield_(runescape):primary
source: dragonfire_shield_(runescape)
zh_cn: 龙焰之盾

# tag:dragonfire_shield_(runescape):alias:1
source: dragonfire_shield_(runescape)
zh_cn: 龙焰盾

# tag:dragonfish_(cryptid):primary
source: dragonfish_(cryptid)
zh_cn: 龙鱼

# tag:dragonfly:primary
source: dragonfly
zh_cn: 蜻蜓

# tag:dragonfly_(dragon_quest):primary
source: dragonfly_(dragon_quest)
zh_cn: 《勇者斗恶龙》中的Dragonfly

# tag:dragonfly_(eve_online):primary
source: dragonfly_(eve_online)
zh_cn: Dragonfly（星战前夜）

# tag:dragonfly_boy:primary
source: dragonfly_boy
zh_cn: 蜻蜓男孩

# tag:dragonfly_brooch:primary
source: dragonfly_brooch
zh_cn: 蜻蜓胸针

# tag:dragonfly_earrings:primary
source: dragonfly_earrings
zh_cn: 蜻蜓耳环

# tag:dragonfly_earrings:alias:1
source: dragonfly_earrings
zh_cn: 蜻蜓耳饰

# tag:dragonfly_girl:primary
source: dragonfly_girl
zh_cn: 蜻蜓少女

# tag:dragonfly_hair_ornament:primary
source: dragonfly_hair_ornament
zh_cn: 蜻蜓发饰

# tag:dragonfly_piercing:primary
source: dragonfly_piercing
zh_cn: 蜻蜓穿刺

# tag:dragonfly_print:primary
source: dragonfly_print
zh_cn: 蜻蜓图案

# tag:dragonfly_wings:primary
source: dragonfly_wings
zh_cn: 蜻蜓翼

# tag:dragonforce:primary
source: dragonforce
zh_cn: 龙锋乐队

# tag:dragonhead_(monster_collection):primary
source: dragonhead_(monster_collection)
zh_cn: 龙头

# tag:dragonhead_caterpillar:primary
source: dragonhead_caterpillar
zh_cn: 龙首毛虫

# tag:dragonic_booster:primary
source: dragonic_booster
zh_cn: 龙翼增幅器

# tag:dragonic_kaiser_vermillion_the_blood:primary
source: dragonic_kaiser_vermillion_the_blood
zh_cn: 龙帝赤血

# tag:dragonic_knight_wonder_ride_book:primary
source: dragonic_knight_wonder_ride_book
zh_cn: 龙骑驾驭之书

# tag:dragonic_knight_wonder_ride_book:alias:1
source: dragonic_knight_wonder_ride_book
zh_cn: 龙骑书

# tag:dragonista:primary
source: dragonista
zh_cn: 龙骑侠

# tag:dragonite:primary
source: dragonite
zh_cn: 快龙

# tag:dragonite_(boxer):primary
source: dragonite_(boxer)
zh_cn: 快龙(拳击手)

# tag:dragonite_(cosplay):primary
source: dragonite_(cosplay)
zh_cn: 快龙Cosplay

# tag:dragonite_(gardening):primary
source: dragonite_(gardening)
zh_cn: 快龙（园艺）

# tag:dragonite_(holiday):primary
source: dragonite_(holiday)
zh_cn: 快龙(节日)

# tag:dragonite_(marine):primary
source: dragonite_(marine)
zh_cn: 快龙（水域/海洋）

# tag:dragonith:primary
source: dragonith
zh_cn: 龙石

# tag:dragonkin_soldier:primary
source: dragonkin_soldier
zh_cn: 龙裔士兵

# tag:dragonla:primary
source: dragonla
zh_cn: 龙拉

# tag:dragonlady_(nankumo):primary
source: dragonlady_(nankumo)
zh_cn: 龙女郎

# tag:dragonlink:primary
source: dragonlink
zh_cn: 龙之连结

# tag:dragonlord_placidusax:primary
source: dragonlord_placidusax
zh_cn: 龙王普拉顿桑克斯

# tag:dragonmaid_cehrmba:primary
source: dragonmaid_cehrmba
zh_cn: 龙女仆琪尔姆巴

# tag:dragonmaid_cehrmba:alias:1
source: dragonmaid_cehrmba
zh_cn: 琪尔姆巴

# tag:dragonmaid_changeover:primary
source: dragonmaid_changeover
zh_cn: 龙女仆换装

# tag:dragonmaid_ernus:primary
source: dragonmaid_ernus
zh_cn: 龙女仆艾尔纳斯

# tag:dragonmaid_lorpar:primary
source: dragonmaid_lorpar
zh_cn: 龙女仆洛普尔

# tag:dragonmaid_nudyarl:primary
source: dragonmaid_nudyarl
zh_cn: 小龙女努迪亚尔

# tag:dragonmaid_sheou:primary
source: dragonmaid_sheou
zh_cn: 龙女仆·希欧

# tag:dragonmaid_sheou:alias:1
source: dragonmaid_sheou
zh_cn: 龙女仆 希欧

# tag:dragonmaid_tidying:primary
source: dragonmaid_tidying
zh_cn: 龙女仆整理

# tag:dragonmaid_tinkhec:primary
source: dragonmaid_tinkhec
zh_cn: 小林家的龙女仆 Tinkhec

# tag:dragonmancer_rakan:primary
source: dragonmancer_rakan
zh_cn: 龙术士拉坎

# tag:dragonmaster:primary
source: dragonmaster
zh_cn: 驭龙者

# tag:dragonnapoli:alias:1
source: dragonnapoli
zh_cn: 龙那波利

# tag:dragonninja:primary
source: dragonninja
zh_cn: 龙忍者

# tag:dragonninja:alias:1
source: dragonninja
zh_cn: 忍龙

# tag:dragonoid_(bakugan):primary
source: dragonoid_(bakugan)
zh_cn: Dragonoid（爆丸）

# tag:dragonostic:primary
source: dragonostic
zh_cn: 龙翼飞龙

# tag:dragonpie:primary
source: dragonpie
zh_cn: 龙派

# tag:dragonpit_magician:primary
source: dragonpit_magician
zh_cn: 龙坑魔法师

# tag:dragonpit_magician:alias:1
source: dragonpit_magician
zh_cn: 龙坑法师

# tag:dragonpulse_magician:primary
source: dragonpulse_magician
zh_cn: 龙脉魔法师

# tag:dragonpulse_magician:alias:1
source: dragonpulse_magician
zh_cn: 龙脉法师

# tag:dragonrider_(dark_souls):primary
source: dragonrider_(dark_souls)
zh_cn: 龙骑士（Dark Souls）

# tag:dragonriders_of_pern:primary
source: dragonriders_of_pern
zh_cn: 佩恩的龙骑士

# tag:dragons:_defenders_of_berk:primary
source: dragons:_defenders_of_berk
zh_cn: 驯龙记：博克岛守卫者

# tag:dragons:_race_to_the_edge:primary
source: dragons:_race_to_the_edge
zh_cn: 驯龙高手：边境之旅

# tag:dragons_fucking_cars_(meme):primary
source: dragons_fucking_cars_(meme)
zh_cn: 龙与车 (梗)

# tag:dragons_raid_2:_saimin_mahou_to_kyonyuujou:primary
source: dragons_raid_2:_saimin_mahou_to_kyonyuujou
zh_cn: 龙之突袭2：催眠魔法与巨乳城

# tag:dragons_rioting:primary
source: dragons_rioting
zh_cn: 龙族暴动

# tag:dragonshield:primary
source: dragonshield
zh_cn: 龙盾

# tag:dragonslayer_(sword):primary
source: dragonslayer_(sword)
zh_cn: 屠龙剑

# tag:dragonslayer_(sword):alias:1
source: dragonslayer_(sword)
zh_cn: 屠龙者剑

# tag:dragonslayer_armour:primary
source: dragonslayer_armour
zh_cn: 斩龙者装甲

# tag:dragonslayer_braum:primary
source: dragonslayer_braum
zh_cn: 屠龙者布隆

# tag:dragonslayer_braum:alias:1
source: dragonslayer_braum
zh_cn: 布隆

# tag:dragonslayer_vayne:primary
source: dragonslayer_vayne
zh_cn: 屠龙者薇恩

# tag:dragonspine_(genshin_impact):primary
source: dragonspine_(genshin_impact)
zh_cn: 龙脊雪山

# tag:dragonspine_spear_(genshin_impact):primary
source: dragonspine_spear_(genshin_impact)
zh_cn: 龙脊长枪

# tag:dragonstone:primary
source: dragonstone
zh_cn: 龙石

# tag:dragonteeth:primary
source: dragonteeth
zh_cn: 龙牙

# tag:dragonus:primary
source: dragonus
zh_cn: 龙裔

# tag:dragonwars:primary
source: dragonwars
zh_cn: 龙战

# tag:dragonwars_tactics:primary
source: dragonwars_tactics
zh_cn: 龙战战术

# tag:dragonzamasu:primary
source: dragonzamasu
zh_cn: 龙扎马斯

# tag:dragonzombie:primary
source: dragonzombie
zh_cn: 龙僵尸

# tag:dragonzord:primary
source: dragonzord
zh_cn: 龙剑王

# tag:dragoon:primary
source: dragoon
zh_cn: 龙骑兵

# tag:dragoon:alias:1
source: dragoon
zh_cn: 龙骑士

# tag:dragoon-rekka:primary
source: dragoon-rekka
zh_cn: 龙骑炎

# tag:dragoon_(beyblade_beast):primary
source: dragoon_(beyblade_beast)
zh_cn: Dragoon（战斗陀螺）

# tag:dragoon_(cavalry_unit):primary
source: dragoon_(cavalry_unit)
zh_cn: 龙骑兵（骑兵单位）

# tag:dragoon_(dokibird):primary
source: dragoon_(dokibird)
zh_cn: 龙骑 (dokibird)

# tag:dragoon_(dokibird):alias:1
source: dragoon_(dokibird)
zh_cn: Dragoon

# tag:dragoon_(dungeon_and_fighter):primary
source: dragoon_(dungeon_and_fighter)
zh_cn: 龙骑士（地下城与勇士）

# tag:dragoon_(fft):primary
source: dragoon_(fft)
zh_cn: 龙骑士

# tag:dragoon_(final_fantasy):primary
source: dragoon_(final_fantasy)
zh_cn: 龙骑士

# tag:dragoon_(final_fantasy):alias:1
source: dragoon_(final_fantasy)
zh_cn: 龙骑

# tag:dragoon_(girls'_frontline):primary
source: dragoon_(girls'_frontline)
zh_cn: 龙骑兵（少女前线）

# tag:dragoon_(granblue_fantasy):primary
source: dragoon_(granblue_fantasy)
zh_cn: 龙骑士（碧蓝幻想）

# tag:dragoon_(granblue_fantasy):alias:1
source: dragoon_(granblue_fantasy)
zh_cn: GBF龙骑士

# tag:dragoon_(kirby):primary
source: dragoon_(kirby)
zh_cn: 飞龙 (星之卡比)

# tag:dragoon_(quantum_protocol):primary
source: dragoon_(quantum_protocol)
zh_cn: 龙骑兵(量子协议)

# tag:dragoon_(sekaiju):primary
source: dragoon_(sekaiju)
zh_cn: 飞龙

# tag:dragoon_(selen_tatsuki):primary
source: dragoon_(selen_tatsuki)
zh_cn: 龙骑士(赛连·龙月)

# tag:dragoon_(starcraft):primary
source: dragoon_(starcraft)
zh_cn: 《星际争霸》龙骑兵

# tag:dragoon_(tactics_ogre):primary
source: dragoon_(tactics_ogre)
zh_cn: 龙骑兵（皇家骑士团）

# tag:dragoon_(tree_of_savior):primary
source: dragoon_(tree_of_savior)
zh_cn: 龙骑士

# tag:dragoon_1_(sekaiju):primary
source: dragoon_1_(sekaiju)
zh_cn: Dragoon

# tag:dragoon_2_(sekaiju):primary
source: dragoon_2_(sekaiju)
zh_cn: 龙骑（世界树迷宫）

# tag:dragoon_3_(sekaiju):primary
source: dragoon_3_(sekaiju)
zh_cn: 飞龙III（世界树）

# tag:dragoon_4_(sekaiju):primary
source: dragoon_4_(sekaiju)
zh_cn: 龙骑士4（世界树）

# tag:dragoon_gt:primary
source: dragoon_gt
zh_cn: dragoon

# tag:dragoon_helmet:primary
source: dragoon_helmet
zh_cn: 龙骑兵头盔

# tag:dragoon_illust:primary
source: dragoon_illust
zh_cn: Dragoon插画

# tag:dragoon_lance_(nier):primary
source: dragoon_lance_(nier)
zh_cn: 龙骑兵长枪（尼尔）

# tag:dragoon_master:primary
source: dragoon_master
zh_cn: 龙骑大师

# tag:dragoon_mercy:primary
source: dragoon_mercy
zh_cn: 龙骑兵梅西

# tag:dragoon_mercy:alias:1
source: dragoon_mercy
zh_cn: Mercy

# tag:dragoon_princess_knight_cuture:primary
source: dragoon_princess_knight_cuture
zh_cn: 龙骑公主骑士文化

# tag:dragoon_strike_gundam:primary
source: dragoon_strike_gundam
zh_cn: 龙骑兵攻击高达

# tag:dragoon_wyvern_(ff11):primary
source: dragoon_wyvern_(ff11)
zh_cn: 龙骑士飞龙（FF11）

# tag:dragos_ibanescu_(dc):alias:1
source: dragos_ibanescu_(dc)
zh_cn: dragos_ibanescu

# tag:dragotha:primary
source: dragotha
zh_cn: 卓格斯

# tag:dragprince_rute:primary
source: dragprince_rute
zh_cn: 龙王子露特

# tag:dragra:primary
source: dragra
zh_cn: 龙之谷

# tag:dragsaber:primary
source: dragsaber
zh_cn: 龙剑

# tag:dragstar_(dragon_quest):primary
source: dragstar_(dragon_quest)
zh_cn: 龙星

# tag:dragunov_(metal_slug):primary
source: dragunov_(metal_slug)
zh_cn: 德拉古诺夫

# tag:dragunov_noa:primary
source: dragunov_noa
zh_cn: 德拉古诺夫·诺亚

# tag:dragunov_svd:primary
source: dragunov_svd
zh_cn: SVD狙击枪

# tag:dragunov_svd:alias:1
source: dragunov_svd
zh_cn: SVD

# tag:dragunov_svu:primary
source: dragunov_svu
zh_cn: 德拉贡诺夫狙击步枪

# tag:dragvisor:primary
source: dragvisor
zh_cn: 龙装者

# tag:dragwizard_knies:primary
source: dragwizard_knies
zh_cn: 龙巫师克尼斯

# tag:dragwizard_llyr:primary
source: dragwizard_llyr
zh_cn: 龙巫师莉尔

# tag:dragwizard_llyr:alias:1
source: dragwizard_llyr
zh_cn: 龙巫师莉尔

# tag:dragwizard_naoise:primary
source: dragwizard_naoise
zh_cn: 龙法师纳瓦斯

# tag:dragwizard_semias:primary
source: dragwizard_semias
zh_cn: 龙巫师塞米亚斯

# tag:dragxus_(ferdirex2):alias:1
source: dragxus_(ferdirex2)
zh_cn: Ferdirex2

# tag:drah_navlag:primary
source: drah_navlag
zh_cn: 德拉夫·纳夫拉格

# tag:drahoslav_(tachiagare!_orc-san):primary
source: drahoslav_(tachiagare!_orc-san)
zh_cn: 德拉霍斯拉夫

# tag:draht_(sousou_no_frieren):primary
source: draht_(sousou_no_frieren)
zh_cn: 多拉特

# tag:draht_(sousou_no_frieren):alias:1
source: draht_(sousou_no_frieren)
zh_cn: 多拉特（葬送的芙莉莲）

# tag:draia:primary
source: draia
zh_cn: 德拉亚

# tag:draias_(taiyou_no_yuusha_fighbird):primary
source: draias_(taiyou_no_yuusha_fighbird)
zh_cn: 德拉亚斯

# tag:draigon_spercy:primary
source: draigon_spercy
zh_cn: 龙斯佩西

# tag:draik:primary
source: draik
zh_cn: 龙族

# tag:drain_(drain0214):primary
source: drain_(drain0214)
zh_cn: Drain

# tag:drain_(evork_festa):primary
source: drain_(evork_festa)
zh_cn: Drain

# tag:drain_(object):primary
source: drain_(object)
zh_cn: 排水口

# tag:drain_(object):alias:1
source: drain_(object)
zh_cn: 下水道

# tag:drain_plug:primary
source: drain_plug
zh_cn: 排水塞

# tag:drain_punch_(pokemon):primary
source: drain_punch_(pokemon)
zh_cn: 吸取拳

# tag:drain_punch_(pokemon):alias:1
source: drain_punch_(pokemon)
zh_cn: 吸取拳(招式)

# tag:drain_you_(song):primary
source: drain_you_(song)
zh_cn: Nirvana乐队《Drain You》

# tag:drainage_cover:primary
source: drainage_cover
zh_cn: 排水盖

# tag:drainagecity:primary
source: drainagecity
zh_cn: 排水都市

# tag:draining_board:primary
source: draining_board
zh_cn: 沥水板

# tag:draining_kiss_(pokemon):primary
source: draining_kiss_(pokemon)
zh_cn: 吸取之吻

# tag:drainpipe:primary
source: drainpipe
zh_cn: 排水管

# tag:draiochting:primary
source: draiochting
zh_cn: 德莱奥赫廷

# tag:draizen:primary
source: draizen
zh_cn: 德拉岑

# tag:drak'kai_(destroy_all_dragons):primary
source: drak'kai_(destroy_all_dragons)
zh_cn: 德拉凯（摧毁所有龙）

# tag:draka_(chi.):primary
source: draka_(chi.)
zh_cn: 德拉卡

# tag:draka_(warcraft):primary
source: draka_(warcraft)
zh_cn: 德拉卡（魔兽）

# tag:drakaina_(shining_nikki):primary
source: drakaina_(shining_nikki)
zh_cn: 德拉卡娜（闪耀暖暖）

# tag:drakar:primary
source: drakar
zh_cn: 德拉卡

# tag:drakath:primary
source: drakath
zh_cn: 德拉卡斯

# tag:drake_&_josh:primary
source: drake_&_josh
zh_cn: 德雷克与乔希

# tag:drake_(advance_wars):primary
source: drake_(advance_wars)
zh_cn: Drake（高级战争）

# tag:drake_(azur_lane):primary
source: drake_(azur_lane)
zh_cn: 德雷克

# tag:drake_(azur_lane):alias:1
source: drake_(azur_lane)
zh_cn: 碧蓝航线德雷克

# tag:drake_(azur_lane)_(cosplay):primary
source: drake_(azur_lane)_(cosplay)
zh_cn: 德雷克（碧蓝航线）cosplay

# tag:drake_(dragon's_dogma):primary
source: drake_(dragon's_dogma)
zh_cn: Drake（龙之信条）

# tag:drake_(eve_online):primary
source: drake_(eve_online)
zh_cn: 德雷克级（星战前夜）

# tag:drake_(in_dream_world):primary
source: drake_(in_dream_world)
zh_cn: 德雷克（《梦境世界》）

# tag:drake_(magic:_the_gathering):primary
source: drake_(magic:_the_gathering)
zh_cn: Drake（万智牌）

# tag:drake_(maid_for_villain)_(nikke):primary
source: drake_(maid_for_villain)_(nikke)
zh_cn: Drake

# tag:drake_(mazohaha):primary
source: drake_(mazohaha)
zh_cn: Drake (魔族妈妈)

# tag:drake_(meowfficer)_(azur_lane):primary
source: drake_(meowfficer)_(azur_lane)
zh_cn: 德雷克（舰猫）（碧蓝航线）

# tag:drake_(meowfficer)_(azur_lane):alias:1
source: drake_(meowfficer)_(azur_lane)
zh_cn: 德雷克

# tag:drake_(meowfficer)_(azur_lane):alias:2
source: drake_(meowfficer)_(azur_lane)
zh_cn: 舰猫德雷克

# tag:drake_(nikke):primary
source: drake_(nikke)
zh_cn: 德雷克

# tag:drake_(nikke):alias:1
source: drake_(nikke)
zh_cn: drake

# tag:drake_(nikke)_(cosplay):primary
source: drake_(nikke)_(cosplay)
zh_cn: 德雷克(妮姬)(Cosplay)

# tag:drake_(pixiv_fantasia):primary
source: drake_(pixiv_fantasia)
zh_cn: 德雷克（Pixiv Fantasia）

# tag:drake_(pokemon):primary
source: drake_(pokemon)
zh_cn: 喷火龙

# tag:drake_(pokemon)_(cosplay):primary
source: drake_(pokemon)_(cosplay)
zh_cn: 小火龙（宝可梦）Cosplay

# tag:drake_(pokemon_anime):primary
source: drake_(pokemon_anime)
zh_cn: Drake（宝可梦）

# tag:drake_(princess_crown):primary
source: drake_(princess_crown)
zh_cn: 德雷克

# tag:drake_(princess_gwenevere_and_the_jewel_riders):primary
source: drake_(princess_gwenevere_and_the_jewel_riders)
zh_cn: 德雷克

# tag:drake_(ragnarok_online):primary
source: drake_(ragnarok_online)
zh_cn: drake

# tag:drake_(ragnarok_online)_(cosplay):primary
source: drake_(ragnarok_online)_(cosplay)
zh_cn: 德雷克（仙境传说Online）cosplay

# tag:drake_(rapper):primary
source: drake_(rapper)
zh_cn: Drake

# tag:drake_(the_golden_hind's_respite)_(azur_lane):primary
source: drake_(the_golden_hind's_respite)_(azur_lane)
zh_cn: 德雷克（黄金的余裕）

# tag:drake_(tokitowa):primary
source: drake_(tokitowa)
zh_cn: 龙骑（时之王）

# tag:drake_(villain_racer)_(nikke):primary
source: drake_(villain_racer)_(nikke)
zh_cn: Drake(反派车手)

# tag:drake_(zizi_niisan):primary
source: drake_(zizi_niisan)
zh_cn: Drake

# tag:drake_anderson_(cosplay):primary
source: drake_anderson_(cosplay)
zh_cn: 德雷克·安德森（Cosplay）

# tag:drake_shark:primary
source: drake_shark
zh_cn: 德雷克鲨

# tag:drake_slime:primary
source: drake_slime
zh_cn: 史莱姆龙

# tag:drake_warrior_igon:primary
source: drake_warrior_igon
zh_cn: 龙战士伊贡

# tag:drake_zecter:primary
source: drake_zecter
zh_cn: 德雷克变身器

# tag:drakenstel:primary
source: drakenstel
zh_cn: 德拉肯斯特尔

# tag:drakente:primary
source: drakente
zh_cn: 德拉克特

# tag:drakeposting_(meme):primary
source: drakeposting_(meme)
zh_cn: 德雷克梗

# tag:drakeposting_(meme):alias:1
source: drakeposting_(meme)
zh_cn: 德雷克表情包

# tag:drakeraynier_(artist):primary
source: drakeraynier_(artist)
zh_cn: drakeraynier

# tag:draketurtle:primary
source: draketurtle
zh_cn: 龙龟

# tag:drakia_(eden_crest):primary
source: drakia_(eden_crest)
zh_cn: Drakia（伊甸之冠）

# tag:drakkhen:primary
source: drakkhen
zh_cn: 德拉肯

# tag:drakloak:primary
source: drakloak
zh_cn: 多龙奇

# tag:draklorn_inquisitor:primary
source: draklorn_inquisitor
zh_cn: 德拉克洛恩审判官

# tag:draklorn_inquisitor:alias:1
source: draklorn_inquisitor
zh_cn: 德拉克洛恩

# tag:drakokev:primary
source: drakokev
zh_cn: 德雷科夫

# tag:drakosha_(toothpaste):primary
source: drakosha_(toothpaste)
zh_cn: Drakosha

# tag:drakson_(papa_louie):primary
source: drakson_(papa_louie)
zh_cn: Drakson

# tag:drakulard:primary
source: drakulard
zh_cn: 德拉库拉德

# tag:drakuseth_maw_of_flames:primary
source: drakuseth_maw_of_flames
zh_cn: 德拉库塞斯·炎口

# tag:draluc_(kyuuketsuki_sugu_shinu):primary
source: draluc_(kyuuketsuki_sugu_shinu)
zh_cn: Draluc

# tag:draluc_(kyuuketsuki_sugu_shinu)_(cosplay):primary
source: draluc_(kyuuketsuki_sugu_shinu)_(cosplay)
zh_cn: 德拉鲁克（吸血鬼马上死）cosplay

# tag:drama_(disco_elysium):primary
source: drama_(disco_elysium)
zh_cn: Drama（极乐迪斯科）

# tag:drama_cd:primary
source: drama_cd
zh_cn: 广播剧CD

# tag:drama_club_president_(heartcatch_precure!):primary
source: drama_club_president_(heartcatch_precure!)
zh_cn: 话剧社社长

# tag:drama_layer:primary
source: drama_layer
zh_cn: 剧情层

# tag:drama_queen:primary
source: drama_queen
zh_cn: 戏精

# tag:drama_queen:alias:1
source: drama_queen
zh_cn: 戏剧女王

# tag:drama_queens:primary
source: drama_queens
zh_cn: 戏剧女王
