Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:dull_(funamusea):primary
source: dull_(funamusea)
zh_cn: 达露（Funamusea）

# tag:dull_(funamusea):alias:1
source: dull_(funamusea)
zh_cn: 达露

# tag:dull_blade_(genshin_impact):primary
source: dull_blade_(genshin_impact)
zh_cn: 无锋剑

# tag:dullahan:primary
source: dullahan
zh_cn: 无头骑士

# tag:dullahan:alias:1
source: dullahan
zh_cn: 杜拉汉

# tag:dullahan0w0:primary
source: dullahan0w0
zh_cn: 无头骑士0w0

# tag:dullahan_(alekey_art):primary
source: dullahan_(alekey_art)
zh_cn: 无头骑士 (alekey art)

# tag:dullahan_(ark_order):primary
source: dullahan_(ark_order)
zh_cn: 无头骑士（Arknights）

# tag:dullahan_(chaos_online):primary
source: dullahan_(chaos_online)
zh_cn: 杜拉汉

# tag:dullahan_(dungeon_meshi):primary
source: dullahan_(dungeon_meshi)
zh_cn: 无头骑士（迷宫饭）

# tag:dullahan_(existence):primary
source: dullahan_(existence)
zh_cn: 无头骑士（存在）

# tag:dullahan_(golden_sun):primary
source: dullahan_(golden_sun)
zh_cn: 无头骑士

# tag:dullahan_(loli1096):primary
source: dullahan_(loli1096)
zh_cn: 无头骑士（loli1096）

# tag:dullahan_(megami_tensei):primary
source: dullahan_(megami_tensei)
zh_cn: 杜拉汉（真女神转生）

# tag:dullahan_(million_arthur):primary
source: dullahan_(million_arthur)
zh_cn: 无头骑士（百万亚瑟）

# tag:dullahan_(monster_girl_encyclopedia):primary
source: dullahan_(monster_girl_encyclopedia)
zh_cn: 无头骑士（怪物少女百科）

# tag:dullahan_(mukai_keiichirou):primary
source: dullahan_(mukai_keiichirou)
zh_cn: 无头骑士

# tag:dullahan_(project_moon):primary
source: dullahan_(project_moon)
zh_cn: 无头骑士(Project Moon)

# tag:dullahan_(project_moon):alias:1
source: dullahan_(project_moon)
zh_cn: 无头骑士

# tag:dullahan_(ragnarok_online):primary
source: dullahan_(ragnarok_online)
zh_cn: 无头骑士

# tag:dullahan_cunningham:primary
source: dullahan_cunningham
zh_cn: 无头骑士坎宁安

# tag:dulles_(mario):primary
source: dulles_(mario)
zh_cn: 杜尔斯

# tag:dullvivid:primary
source: dullvivid
zh_cn: 暗淡鲜明

# tag:dulse_(pokemon):primary
source: dulse_(pokemon)
zh_cn: 多丽米亚

# tag:dum-series_pit_droid:primary
source: dum-series_pit_droid
zh_cn: DUM 系列维修机器人

# tag:dum_(shiro_to_kuro_no_alice):primary
source: dum_(shiro_to_kuro_no_alice)
zh_cn: 杜姆

# tag:dum_sticky_note:primary
source: dum_sticky_note
zh_cn: 贴纸便签

# tag:duma_(fire_emblem):primary
source: duma_(fire_emblem)
zh_cn: 杜马

# tag:duma_(halloween)_(fire_emblem):primary
source: duma_(halloween)_(fire_emblem)
zh_cn: 杜马（万圣节）（火焰之纹章）

# tag:duma_(halloween)_(fire_emblem):alias:1
source: duma_(halloween)_(fire_emblem)
zh_cn: 火纹杜马

# tag:duma_(star_ocean):primary
source: duma_(star_ocean)
zh_cn: Duma（《星之海洋》）

# tag:dumart_(dunbans):primary
source: dumart_(dunbans)
zh_cn: Dumart

# tag:dumas:primary
source: dumas
zh_cn: 杜马

# tag:dumb_and_dumber:primary
source: dumb_and_dumber
zh_cn: 白痴二人组

# tag:dumb_and_dumber:alias:1
source: dumb_and_dumber
zh_cn: 蠢蠢二人组

# tag:dumb_dumb_(song):primary
source: dumb_dumb_(song)
zh_cn: Dumb Dumb

# tag:dumb_ways_to_die:primary
source: dumb_ways_to_die
zh_cn: 蠢蠢的死法

# tag:dumb_witch:primary
source: dumb_witch
zh_cn: 笨蛋魔女

# tag:dumbbaozi:primary
source: dumbbaozi
zh_cn: Dumb包子

# tag:dumbbell:primary
source: dumbbell
zh_cn: 哑铃

# tag:dumbbell_nan_kilo_moteru?:primary
source: dumbbell_nan_kilo_moteru?
zh_cn: 哑铃多少公斤？

# tag:dumbbell_nan_kilo_moteru?:alias:1
source: dumbbell_nan_kilo_moteru?
zh_cn: 哑铃重量

# tag:dumbbell_necklace:primary
source: dumbbell_necklace
zh_cn: 哑铃项链

# tag:dumbbell_print:primary
source: dumbbell_print
zh_cn: 哑铃印花

# tag:dumbkami_2:primary
source: dumbkami_2
zh_cn: 笨神2

# tag:dumbo:primary
source: dumbo
zh_cn: 小飞象

# tag:dumbo_(character):primary
source: dumbo_(character)
zh_cn: 小飞象

# tag:dumbo_(character)_(cosplay):primary
source: dumbo_(character)_(cosplay)
zh_cn: 小飞象（角色扮演）

# tag:dumbslime:primary
source: dumbslime
zh_cn: 笨史莱姆

# tag:dumdog455:primary
source: dumdog455
zh_cn: 蠢狗455

# tag:dume_(kandume):primary
source: dume_(kandume)
zh_cn: 杜梅

# tag:dumenchaozong:primary
source: dumenchaozong
zh_cn: 杜门超总

# tag:dumenggu:primary
source: dumenggu
zh_cn: 都梦古

# tag:dumengyejian:primary
source: dumengyejian
zh_cn: 杜梦夜剑

# tag:dumi_(liangzi_tai_hongcha):primary
source: dumi_(liangzi_tai_hongcha)
zh_cn: 嘟咪（量子太红茶）
