Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:dream_eater_(kingdom_hearts):primary
source: dream_eater_(kingdom_hearts)
zh_cn: 梦境吞噬者

# tag:dream_eater_(pokemon):primary
source: dream_eater_(pokemon)
zh_cn: 索罗亚克

# tag:dream_guard:primary
source: dream_guard
zh_cn: 梦之守卫

# tag:dream_hacker:primary
source: dream_hacker
zh_cn: 梦境黑客

# tag:dream_hackers:primary
source: dream_hackers
zh_cn: 梦境黑客们

# tag:dream_hope_spring_(idolmaster):primary
source: dream_hope_spring_(idolmaster)
zh_cn: 《偶像大师》中的“Dream Hope Spring”

# tag:dream_hunter_rem:primary
source: dream_hunter_rem
zh_cn: 梦境猎人蕾姆

# tag:dream_hunter_rem:alias:1
source: dream_hunter_rem
zh_cn: Rem

# tag:dream_hunter_rem:alias:2
source: dream_hunter_rem
zh_cn: 蕾姆

# tag:dream_in_glimpses_(infinity_nikki):primary
source: dream_in_glimpses_(infinity_nikki)
zh_cn: 一瞥之梦（无限暖暖）

# tag:dream_journey:primary
source: dream_journey
zh_cn: 梦之旅

# tag:dream_journey_(a_dreamy_invitation)_(umamusume):primary
source: dream_journey_(a_dreamy_invitation)_(umamusume)
zh_cn: 梦之旅

# tag:dream_journey_(casual)_(umamusume):primary
source: dream_journey_(casual)_(umamusume)
zh_cn: 梦之旅（休闲）

# tag:dream_journey_(casual)_(umamusume):alias:1
source: dream_journey_(casual)_(umamusume)
zh_cn: 赛马娘梦之旅

# tag:dream_journey_(racehorse):primary
source: dream_journey_(racehorse)
zh_cn: 梦境之旅（赛马）

# tag:dream_journey_(reminder_of_dreamland)_(umamusume):primary
source: dream_journey_(reminder_of_dreamland)_(umamusume)
zh_cn: 梦境之旅

# tag:dream_journey_(reminder_of_dreamland)_(umamusume):alias:1
source: dream_journey_(reminder_of_dreamland)_(umamusume)
zh_cn: 赛马娘梦境之旅

# tag:dream_journey_(reminder_of_dreamland)_(umamusume):alias:2
source: dream_journey_(reminder_of_dreamland)_(umamusume)
zh_cn: 梦醒时分

# tag:dream_journey_(snow-white_dreamland)_(umamusume):primary
source: dream_journey_(snow-white_dreamland)_(umamusume)
zh_cn: 梦幻之旅 (白雪梦境) (赛马娘)

# tag:dream_journey_(umamusume):primary
source: dream_journey_(umamusume)
zh_cn: 赛马娘梦境之旅

# tag:dream_journey_(umamusume):alias:1
source: dream_journey_(umamusume)
zh_cn: 马娘梦旅

# tag:dream_journey_(umamusume)_(cosplay):primary
source: dream_journey_(umamusume)_(cosplay)
zh_cn: 梦想旅程（赛马娘）（cosplay）

# tag:dream_journey_(umamusume)_(cosplay):alias:1
source: dream_journey_(umamusume)_(cosplay)
zh_cn: 赛马娘Cosplay

# tag:dream_killer_(vocaloid):primary
source: dream_killer_(vocaloid)
zh_cn: Dream Killer

# tag:dream_land!_dream_world!:primary
source: dream_land!_dream_world!
zh_cn: 梦之国度！梦之世界！

# tag:dream_land!_dream_world!:alias:1
source: dream_land!_dream_world!
zh_cn: 梦幻世界

# tag:dream_logical_world:primary
source: dream_logical_world
zh_cn: 梦想逻辑世界

# tag:dream_luther:primary
source: dream_luther
zh_cn: 露德梦

# tag:dream_mansion:primary
source: dream_mansion
zh_cn: 梦幻豪宅

# tag:dream_meltic_halloween_(vocaloid):primary
source: dream_meltic_halloween_(vocaloid)
zh_cn: 梦之Meltic万圣节（Vocaloid）

# tag:dream_mouse:primary
source: dream_mouse
zh_cn: 梦鼠

# tag:dream_nail_(hollow_knight):primary
source: dream_nail_(hollow_knight)
zh_cn: 梦之钉（空洞骑士）

# tag:dream_of_a_black_swan:primary
source: dream_of_a_black_swan
zh_cn: 梦之黑天鹅

# tag:dream_of_a_black_swan:alias:1
source: dream_of_a_black_swan
zh_cn: 黑天鹅之梦

# tag:dream_of_abell:primary
source: dream_of_abell
zh_cn: 阿贝尔之梦

# tag:dream_of_lightyear_(shining_nikki):primary
source: dream_of_lightyear_(shining_nikki)
zh_cn: 光年之梦（闪耀暖暖）

# tag:dream_of_lightyear_(shining_nikki):alias:1
source: dream_of_lightyear_(shining_nikki)
zh_cn: 闪耀暖暖光年梦境

# tag:dream_of_mirror_online:primary
source: dream_of_mirror_online
zh_cn: 魔镜传说

# tag:dream_of_the_endless:primary
source: dream_of_the_endless
zh_cn: 无尽梦魇

# tag:dream_of_winter_(idolmaster):primary
source: dream_of_winter_(idolmaster)
zh_cn: 冬之梦（偶像大师）

# tag:dream_orbital:primary
source: dream_orbital
zh_cn: 梦之轨道

# tag:dream_painter_(arcana_tactics):primary
source: dream_painter_(arcana_tactics)
zh_cn: 梦境画师（阿卡纳战术）

# tag:dream_painter_(cardfight!!_vanguard):primary
source: dream_painter_(cardfight!!_vanguard)
zh_cn: 梦幻画师（卡片战斗！！先导者）

# tag:dream_passport_(racehorse):primary
source: dream_passport_(racehorse)
zh_cn: 梦之护照（赛马）

# tag:dream_place_(vocaloid):primary
source: dream_place_(vocaloid)
zh_cn: 梦境之地（Vocaloid）

# tag:dream_pool:primary
source: dream_pool
zh_cn: 梦之池

# tag:dream_prelude_(idolmaster):primary
source: dream_prelude_(idolmaster)
zh_cn: 梦的序曲（偶像大师）

# tag:dream_rape_(meme):primary
source: dream_rape_(meme)
zh_cn: 梦境强暴（梗图）

# tag:dream_reality_boundary:primary
source: dream_reality_boundary
zh_cn: 梦与现实的边界

# tag:dream_rod:primary
source: dream_rod
zh_cn: 梦之杖

# tag:dream_sail_(miracle_nikki):primary
source: dream_sail_(miracle_nikki)
zh_cn: 梦幻之帆（奇迹暖暖）

# tag:dream_seeker:primary
source: dream_seeker
zh_cn: 梦境追寻者

# tag:dream_shield_(kingdom_hearts):primary
source: dream_shield_(kingdom_hearts)
zh_cn: 梦之盾

# tag:dream_shield_(kingdom_hearts):alias:1
source: dream_shield_(kingdom_hearts)
zh_cn: 梦之盾（王国之心）

# tag:dream_smp:primary
source: dream_smp
zh_cn: 梦境SMP

# tag:dream_smp:alias:1
source: dream_smp
zh_cn: DSMP

# tag:dream_soul:primary
source: dream_soul
zh_cn: 梦魂

# tag:dream_syrup_(honkai:_star_rail):primary
source: dream_syrup_(honkai:_star_rail)
zh_cn: Dream Syrup（《崩坏：星穹铁道》）

# tag:dream_tiger_(govy9807):primary
source: dream_tiger_(govy9807)
zh_cn: 梦虎

# tag:dream_travel_(ensemble_stars!):primary
source: dream_travel_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的《梦之旅》

# tag:dream_travel_(miracle_nikki):primary
source: dream_travel_(miracle_nikki)
zh_cn: 梦旅奇缘（奇迹暖暖）

# tag:dream_trigger:primary
source: dream_trigger
zh_cn: 梦境触发

# tag:dream_wedding_(miracle_nikki):primary
source: dream_wedding_(miracle_nikki)
zh_cn: 梦幻婚纱（奇迹暖暖）

# tag:dream_widow:primary
source: dream_widow
zh_cn: 梦寡妇

# tag:dream_with_you_(love_live!):primary
source: dream_with_you_(love_live!)
zh_cn: 与你同梦

# tag:dream_world_(touhou):primary
source: dream_world_(touhou)
zh_cn: 梦幻世界

# tag:dream_world_(touhou):alias:1
source: dream_world_(touhou)
zh_cn: 梦世界

# tag:dreamalgia:primary
source: dreamalgia
zh_cn: 梦幻怀旧

# tag:dreamaruu:primary
source: dreamaruu
zh_cn: 梦幻

# tag:dreamaya:primary
source: dreamaya
zh_cn: 梦矢

# tag:dreambound:primary
source: dreambound
zh_cn: 梦缚

# tag:dreamcap:alias:1
source: dreamcap
zh_cn: 梦帽

# tag:dreamcap_captain:primary
source: dreamcap_captain
zh_cn: Dreamcap舰长

# tag:dreamcap_captain:alias:1
source: dreamcap_captain
zh_cn: 梦帽队长

# tag:dreamcast_controller:primary
source: dreamcast_controller
zh_cn: DC手柄

# tag:dreamcast_controller:alias:1
source: dreamcast_controller
zh_cn: Dreamcast手柄

# tag:dreamcatcher:primary
source: dreamcatcher
zh_cn: 捕梦网

# tag:dreamcatcher_(cookie_run):primary
source: dreamcatcher_(cookie_run)
zh_cn: 捕梦网（跑跑姜饼人）

# tag:dreamcatcher_(group):primary
source: dreamcatcher_(group)
zh_cn: Dreamcatcher

# tag:dreameater_project:primary
source: dreameater_project
zh_cn: 食梦者企划

# tag:dreamer_(dc):primary
source: dreamer_(dc)
zh_cn: 追梦者（DC）

# tag:dreamer_(girls'_frontline):primary
source: dreamer_(girls'_frontline)
zh_cn: dreamer（少女前线）

# tag:dreamer_(girls'_frontline):alias:1
source: dreamer_(girls'_frontline)
zh_cn: 梦梦

# tag:dreamer_(girls'_frontline)_(cosplay):primary
source: dreamer_(girls'_frontline)_(cosplay)
zh_cn: Dreamer（少女前线）（Cosplay）

# tag:dreamer_(moonlit_sentinel)_(girls'_frontline):primary
source: dreamer_(moonlit_sentinel)_(girls'_frontline)
zh_cn: 梦游者（月光哨兵）（少女前线）

# tag:dreamer_ghoul:primary
source: dreamer_ghoul
zh_cn: 梦行食尸鬼

# tag:dreamful_blue:primary
source: dreamful_blue
zh_cn: 梦蓝

# tag:dreamgirls:primary
source: dreamgirls
zh_cn: 追梦女郎

# tag:dreamin_(vtuber):primary
source: dreamin_(vtuber)
zh_cn: Dreamin

# tag:dreamin_chuchu_(vocaloid):primary
source: dreamin_chuchu_(vocaloid)
zh_cn: 梦之啾啾（Vocaloid）

# tag:dreaminerryday:primary
source: dreaminerryday
zh_cn: 梦幻日常

# tag:dreaming:primary
source: dreaming
zh_cn: 做梦

# tag:dreaming:alias:1
source: dreaming
zh_cn: 梦幻

# tag:dreaming-of-flying-free:primary
source: dreaming-of-flying-free
zh_cn: 自由飞翔的梦

# tag:dreaming182:primary
source: dreaming182
zh_cn: 做梦182

# tag:dreaming_aria:primary
source: dreaming_aria
zh_cn: 梦之咏叹调

# tag:dreaming_cinderella_project_v:primary
source: dreaming_cinderella_project_v
zh_cn: 做梦的灰姑娘计划V

# tag:dreaming_electric_sheep:primary
source: dreaming_electric_sheep
zh_cn: 电子羊之梦

# tag:dreaming_freedom:primary
source: dreaming_freedom
zh_cn: 梦想自由

# tag:dreaming_in_dream:primary
source: dreaming_in_dream
zh_cn: 梦中梦

# tag:dreaming_iris_(idolmaster):primary
source: dreaming_iris_(idolmaster)
zh_cn: 虹野梦

# tag:dreaming_jewel_knight_tiffany:alias:1
source: dreaming_jewel_knight_tiffany
zh_cn: 宝石骑士 Tiffany

# tag:dreaming_journeys_(project_sekai):primary
source: dreaming_journeys_(project_sekai)
zh_cn: 《世界计划》中的“Dreaming Journeys”

# tag:dreaming_journeys_(project_sekai):alias:1
source: dreaming_journeys_(project_sekai)
zh_cn: Project Sekai

# tag:dreaming_nemleria:primary
source: dreaming_nemleria
zh_cn: 梦之涅姆蕾莉亚

# tag:dreaming_oor:primary
source: dreaming_oor
zh_cn: 梦境

# tag:dreaming_pillow_motif_(meme):primary
source: dreaming_pillow_motif_(meme)
zh_cn: 梦枕梗图

# tag:dreamjelly_cookie_(invitation_to_dreamland):primary
source: dreamjelly_cookie_(invitation_to_dreamland)
zh_cn: Dreamjelly Cookie

# tag:dreamjolt_troupe's_beyond_overcooked:primary
source: dreamjolt_troupe's_beyond_overcooked
zh_cn: DreamJolt剧团的Beyond Overcooked

# tag:dreamkite:primary
source: dreamkite
zh_cn: 梦之鸢

# tag:dreamland_story_(miracle_nikki):primary
source: dreamland_story_(miracle_nikki)
zh_cn: 梦幻国度物语（奇迹暖暖）

# tag:dreamland_teatime_(miracle_nikki):primary
source: dreamland_teatime_(miracle_nikki)
zh_cn: 梦幻茶会（奇迹暖暖）

# tag:dreamland_teatime_(miracle_nikki):alias:1
source: dreamland_teatime_(miracle_nikki)
zh_cn: 奇迹暖暖梦野茶会

# tag:dreamlands_(honkai_gakuen):primary
source: dreamlands_(honkai_gakuen)
zh_cn: 梦之地

# tag:dreamless_(wuthering_waves):primary
source: dreamless_(wuthering_waves)
zh_cn: 无妄

# tag:dreamlight2000:primary
source: dreamlight2000
zh_cn: 梦幻光2000

# tag:dreamlike_joey:primary
source: dreamlike_joey
zh_cn: 梦幻乔伊

# tag:dreammix_tv_world_fighters:primary
source: dreammix_tv_world_fighters
zh_cn: 梦幻混合电视世界斗士

# tag:dreammode_(vocaloid):primary
source: dreammode_(vocaloid)
zh_cn: 梦境模式

# tag:dreamo_(angusburgers):primary
source: dreamo_(angusburgers)
zh_cn: Dreamo

# tag:dreamon_(bujingniao723):primary
source: dreamon_(bujingniao723)
zh_cn: bujingniao723

# tag:dreamoon:primary
source: dreamoon
zh_cn: 梦月

# tag:dreamoon:alias:1
source: dreamoon
zh_cn: 梦幻月

# tag:dreamparty:primary
source: dreamparty
zh_cn: 梦幻派对

# tag:dreampath_for_travelers_(miracle_nikki):primary
source: dreampath_for_travelers_(miracle_nikki)
zh_cn: 旅人梦途（奇迹暖暖）

# tag:dreampaw:primary
source: dreampaw
zh_cn: 梦爪

# tag:dreamplpe:primary
source: dreamplpe
zh_cn: 梦境

# tag:dreampool_(honkai:_star_rail):primary
source: dreampool_(honkai:_star_rail)
zh_cn: 梦泡（崩坏：星穹铁道）

# tag:dreamriser_(song):primary
source: dreamriser_(song)
zh_cn: DreamRiser（歌曲）

# tag:dreams_come_true:primary
source: dreams_come_true
zh_cn: 美梦成真

# tag:dreams_guide:primary
source: dreams_guide
zh_cn: 梦境向导

# tag:dreams_of_the_starry_beach_(arknights):primary
source: dreams_of_the_starry_beach_(arknights)
zh_cn: 《明日方舟》中的“Dreams of the Starry Beach”

# tag:dreamsaga:primary
source: dreamsaga
zh_cn: 梦境传奇

# tag:dreamsbell:primary
source: dreamsbell
zh_cn: 梦铃

# tag:dreamscape_(song):primary
source: dreamscape_(song)
zh_cn: 梦境之歌（歌曲）

# tag:dreamscape_starlight_(shining_nikki):primary
source: dreamscape_starlight_(shining_nikki)
zh_cn: Dreamscape Starlight（闪耀暖暖）

# tag:dreamscreep:primary
source: dreamscreep
zh_cn: 梦魇

# tag:dreamself_(homestuck):primary
source: dreamself_(homestuck)
zh_cn: 梦境自我

# tag:dreamshower:primary
source: dreamshower
zh_cn: 梦之雨

# tag:dreamshower:alias:1
source: dreamshower
zh_cn: 梦幻雨

# tag:dreamsky_828:primary
source: dreamsky_828
zh_cn: 梦空

# tag:dreamstone:primary
source: dreamstone
zh_cn: 梦石

# tag:dreamsun:primary
source: dreamsun
zh_cn: 梦太阳

# tag:dreamtale:primary
source: dreamtale
zh_cn: 梦境传说

# tag:dreamtime_bestowed_(infinity_nikki):primary
source: dreamtime_bestowed_(infinity_nikki)
zh_cn: 梦境赐物

# tag:dreamtime_bestowed_(infinity_nikki):alias:1
source: dreamtime_bestowed_(infinity_nikki)
zh_cn: dreamtime bestow

# tag:dreamtokitty:primary
source: dreamtokitty
zh_cn: 梦到凯蒂

# tag:dreamway:primary
source: dreamway
zh_cn: 梦境之路

# tag:dreamweaver_cookie:primary
source: dreamweaver_cookie
zh_cn: 织梦饼干

# tag:dreamweaver_cookie_(dreamkeeper_of_the_night):primary
source: dreamweaver_cookie_(dreamkeeper_of_the_night)
zh_cn: 织梦曲奇（夜之守梦者）

# tag:dreamworm:primary
source: dreamworm
zh_cn: 梦虫

# tag:dreamxiety:primary
source: dreamxiety
zh_cn: 梦焦虑

# tag:dreamy_afternoon_tea_(miracle_nikki):primary
source: dreamy_afternoon_tea_(miracle_nikki)
zh_cn: 梦幻下午茶（奇迹暖暖）

# tag:dreamy_chelsea:primary
source: dreamy_chelsea
zh_cn: 梦幻切尔西

# tag:dreamy_color_(love_live!):primary
source: dreamy_color_(love_live!)
zh_cn: Dreamy Color

# tag:dreamy_etude:primary
source: dreamy_etude
zh_cn: 梦幻练习曲

# tag:dreamy_glimmer_(infinity_nikki):primary
source: dreamy_glimmer_(infinity_nikki)
zh_cn: 梦幻微光

# tag:dreamy_glimmer_(infinity_nikki):alias:1
source: dreamy_glimmer_(infinity_nikki)
zh_cn: 无限暖暖梦幻微光

# tag:dreamy_kids'_land_(love_live!):primary
source: dreamy_kids'_land_(love_live!)
zh_cn: 《Love Live!》中的“Dreamy Kids' Land”

# tag:dreamy_musings:alias:1
source: dreamy_musings
zh_cn: 梦幻冥想

# tag:dreamy_sweetness_(shining_nikki):primary
source: dreamy_sweetness_(shining_nikki)
zh_cn: 梦幻甜蜜（闪耀暖暖）

# tag:dreamy_violet_(shining_nikki):primary
source: dreamy_violet_(shining_nikki)
zh_cn: Dreamy Violet（闪耀暖暖）

# tag:dreamycakesss:primary
source: dreamycakesss
zh_cn: 梦幻蛋糕

# tag:drear_(drear486):primary
source: drear_(drear486)
zh_cn: Drear

# tag:dreatos:primary
source: dreatos
zh_cn: 迪雷托斯

# tag:dredd:primary
source: dredd
zh_cn: 特警判官

# tag:dredge:primary
source: dredge
zh_cn: 拖网渔具

# tag:dredge_(banner_saga):primary
source: dredge_(banner_saga)
zh_cn: 《旗帜传说》中的Dredge

# tag:dredge_(game):primary
source: dredge_(game)
zh_cn: Dredge（游戏）

# tag:drednaw:primary
source: drednaw
zh_cn: 涩栗子

# tag:drednaw_(cosplay):primary
source: drednaw_(cosplay)
zh_cn: 暴噬龟（Cosplay）

# tag:dreemurren:primary
source: dreemurren
zh_cn: 梦魇

# tag:dreen_(donuttypd):primary
source: dreen_(donuttypd)
zh_cn: Dreen

# tag:dreepy:primary
source: dreepy
zh_cn: 多龙梅西亚

# tag:dreepy:alias:1
source: dreepy
zh_cn: 多龙

# tag:dreepy_(cosplay):primary
source: dreepy_(cosplay)
zh_cn: 多龙梅西亚（Cosplay）

# tag:dreg_catcher_(hollow_knight):primary
source: dreg_catcher_(hollow_knight)
zh_cn: Dreg Catcher（空洞骑士）

# tag:drehen_im_kreise:primary
source: drehen_im_kreise
zh_cn: 旋转

# tag:drei_(fate):primary
source: drei_(fate)
zh_cn: Drei

# tag:drei_(ta_ga_tame_no_alchemist):primary
source: drei_(ta_ga_tame_no_alchemist)
zh_cn: 德莱

# tag:drei_(ta_ga_tame_no_alchemist):alias:1
source: drei_(ta_ga_tame_no_alchemist)
zh_cn: 德莱(炼金术士)

# tag:drei_(wixoss):alias:1
source: drei_(wixoss)
zh_cn: 德莱（WIXOSS）

# tag:drei_(yume-100):primary
source: drei_(yume-100)
zh_cn: Drei

# tag:dreidel:primary
source: dreidel
zh_cn: 陀螺德雷德尔

# tag:dreiidrie:primary
source: dreiidrie
zh_cn: DreiDrie

# tag:dreissen:primary
source: dreissen
zh_cn: 德莱森

# tag:dreizehn:primary
source: dreizehn
zh_cn: 十三

# tag:dreizehn_(shadowverse):primary
source: dreizehn_(shadowverse)
zh_cn: 十三 (影之诗)

# tag:drek'kar_(omega_strikers):primary
source: drek'kar_(omega_strikers)
zh_cn: 德雷卡（Omega Strikers）

# tag:dreka:primary
source: dreka
zh_cn: 德雷卡

# tag:drekar_heavy_gunner:primary
source: drekar_heavy_gunner
zh_cn: 德雷卡重炮手

# tag:drelouder:primary
source: drelouder
zh_cn: 德雷劳德

# tag:drememoto:primary
source: drememoto
zh_cn: 梦元

# tag:dremora:primary
source: dremora
zh_cn: 德雷莫拉

# tag:dren_(gundam):primary
source: dren_(gundam)
zh_cn: 德伦

# tag:dren_(pixiv7412900):primary
source: dren_(pixiv7412900)
zh_cn: 德伦（pixiv7412900）

# tag:drenacocrom:primary
source: drenacocrom
zh_cn: 德雷纳科克罗姆

# tag:drenbof:primary
source: drenbof
zh_cn: 德伦博夫

# tag:drenched-in-sunlight:primary
source: drenched-in-sunlight
zh_cn: 阳光浸透

# tag:drenched-in-sunlight:alias:1
source: drenched-in-sunlight
zh_cn: sunlit

# tag:drenched_shizuku-san:primary
source: drenched_shizuku-san
zh_cn: 湿透的雫酱

# tag:drenthe:primary
source: drenthe
zh_cn: 德伦特

# tag:dreonya:primary
source: dreonya
zh_cn: 德雷奥尼亚

# tag:drepanaspis:primary
source: drepanaspis
zh_cn: 镰甲鱼

# tag:drepanosaurus:primary
source: drepanosaurus
zh_cn: 镰龙

# tag:dresden:primary
source: dresden
zh_cn: 德累斯顿

# tag:dresden_(weibo7967983302):primary
source: dresden_(weibo7967983302)
zh_cn: Dresden

# tag:dress:primary
source: dress
zh_cn: 连衣裙

# tag:dress-up:primary
source: dress-up
zh_cn: 变装

# tag:dress-up_key:primary
source: dress-up_key
zh_cn: 变装钥匙

# tag:dress_around_one_leg:primary
source: dress_around_one_leg
zh_cn: 单腿缠绕连衣裙

# tag:dress_around_waist:primary
source: dress_around_waist
zh_cn: 腰间掀起的裙子

# tag:dress_around_waist:alias:1
source: dress_around_waist
zh_cn: 腰裙

# tag:dress_aside:primary
source: dress_aside
zh_cn: 提裙

# tag:dress_aside:alias:1
source: dress_aside
zh_cn: 撩裙

# tag:dress_bell:primary
source: dress_bell
zh_cn: 铃铛连衣裙

# tag:dress_bow:primary
source: dress_bow
zh_cn: 蝴蝶结

# tag:dress_code_(love_live!):primary
source: dress_code_(love_live!)
zh_cn: 着装规范（Love Live!）

# tag:dress_code_(love_live!):alias:1
source: dress_code_(love_live!)
zh_cn: 着装规定(LL)

# tag:dress_down_(song):primary
source: dress_down_(song)
zh_cn: 歌曲《Dress Down》

# tag:dress_flip:primary
source: dress_flip
zh_cn: 连衣裙翻动

# tag:dress_flip:alias:1
source: dress_flip
zh_cn: 裙子翻动

# tag:dress_flower:primary
source: dress_flower
zh_cn: 花裙

# tag:dress_form:primary
source: dress_form
zh_cn: 人台

# tag:dress_form:alias:1
source: dress_form
zh_cn: 人体模型

# tag:dress_game:primary
source: dress_game
zh_cn: 换装游戏

# tag:dress_in_mouth:primary
source: dress_in_mouth
zh_cn: 口中裙

# tag:dress_in_mouth:alias:1
source: dress_in_mouth
zh_cn: 含裙

# tag:dress_lift:primary
source: dress_lift
zh_cn: 掀裙

# tag:dress_lift:alias:1
source: dress_lift
zh_cn: 提裙

# tag:dress_lion:primary
source: dress_lion
zh_cn: 连衣裙狮子

# tag:dress_luka_(haruma_(high_drop)):primary
source: dress_luka_(haruma_(high_drop))
zh_cn: 礼服Luka（Haruma / High Drop）

# tag:dress_miku_(haruma_(high_drop)):primary
source: dress_miku_(haruma_(high_drop))
zh_cn: 礼服初音未来（Haruma / High Drop）

# tag:dress_miku_(haruma_(high_drop)):alias:1
source: dress_miku_(haruma_(high_drop))
zh_cn: Haruma礼服Miku

# tag:dress_moon:primary
source: dress_moon
zh_cn: 月之礼服

# tag:dress_of_heaven:primary
source: dress_of_heaven
zh_cn: 天堂裙

# tag:dress_of_heaven:alias:1
source: dress_of_heaven
zh_cn: 天裙

# tag:dress_over_shirt:primary
source: dress_over_shirt
zh_cn: 外裙内衫

# tag:dress_pocket:primary
source: dress_pocket
zh_cn: 连衣裙口袋

# tag:dress_pull:primary
source: dress_pull
zh_cn: 拉裙

# tag:dress_ribbon:primary
source: dress_ribbon
zh_cn: 连衣裙丝带

# tag:dress_ribbon:alias:1
source: dress_ribbon
zh_cn: 丝带

# tag:dress_ruff:primary
source: dress_ruff
zh_cn: 褶边连衣裙

# tag:dress_ruff:alias:1
source: dress_ruff
zh_cn: 荷叶边裙

# tag:dress_select_(manga):primary
source: dress_select_(manga)
zh_cn: Dress Select

# tag:dress_shirt:primary
source: dress_shirt
zh_cn: 衬衫

# tag:dress_shirt:alias:1
source: dress_shirt
zh_cn: 正装衬衫

# tag:dress_shoes:primary
source: dress_shoes
zh_cn: 皮鞋

# tag:dress_shoes:alias:1
source: dress_shoes
zh_cn: 正装鞋

# tag:dress_shorts:primary
source: dress_shorts
zh_cn: 裙裤

# tag:dress_slip:primary
source: dress_slip
zh_cn: 吊带裙

# tag:dress_slip:alias:1
source: dress_slip
zh_cn: 连衣裙衬裙

# tag:dress_straps:primary
source: dress_straps
zh_cn: 吊带裙

# tag:dress_straps:alias:1
source: dress_straps
zh_cn: 裙带

# tag:dress_swimsuit:primary
source: dress_swimsuit
zh_cn: 泳衣裙

# tag:dress_swimsuit:alias:1
source: dress_swimsuit
zh_cn: 泳装连衣裙

# tag:dress_tied_over_head:primary
source: dress_tied_over_head
zh_cn: 裙子系到头上

# tag:dress_to_impress:primary
source: dress_to_impress
zh_cn: 盛装打扮

# tag:dress_tug:primary
source: dress_tug
zh_cn: 拉裙

# tag:dress_under_hoodie:primary
source: dress_under_hoodie
zh_cn: 连衣裙配卫衣

# tag:dress_under_shirt:primary
source: dress_under_shirt
zh_cn: 衬衫下穿连衣裙

# tag:dress_under_shirt:alias:1
source: dress_under_shirt
zh_cn: 衬衫内搭裙

# tag:dress_under_skirt:primary
source: dress_under_skirt
zh_cn: 裙底连衣裙

# tag:dress_under_sweater:primary
source: dress_under_sweater
zh_cn: 毛衣内穿连衣裙

# tag:dress_up_&_makeup_-_winter:primary
source: dress_up_&_makeup_-_winter
zh_cn: 冬季装扮与化妆

# tag:dress_vest:primary
source: dress_vest
zh_cn: 马甲

# tag:dress_vest:alias:1
source: dress_vest
zh_cn: 背心

# tag:dresscode_violation:primary
source: dresscode_violation
zh_cn: 着装违规

# tag:dressed_in_trash:primary
source: dressed_in_trash
zh_cn: 穿着垃圾服装

# tag:dressed_shadow_(meme):primary
source: dressed_shadow_(meme)
zh_cn: 影装梗

# tag:dressedupalligator:primary
source: dressedupalligator
zh_cn: 盛装鳄鱼

# tag:dressing:primary
source: dressing
zh_cn: 穿衣

# tag:dressing:alias:1
source: dressing
zh_cn: 着装

# tag:dressing_another:primary
source: dressing_another
zh_cn: 替人穿衣

# tag:dressing_another:alias:1
source: dressing_another
zh_cn: 穿衣辅助

# tag:dressing_room:primary
source: dressing_room
zh_cn: 更衣室

# tag:dressing_room:alias:1
source: dressing_room
zh_cn: 换衣间

# tag:dressing_room_maid_(yume_2kki):primary
source: dressing_room_maid_(yume_2kki)
zh_cn: 更衣室女仆（Yume 2kki）

# tag:dressy_alice_(idolmaster):primary
source: dressy_alice_(idolmaster)
zh_cn: 盛装爱丽丝（偶像大师）

# tag:drew_(anubis)_(dislyte):primary
source: drew_(anubis)_(dislyte)
zh_cn: 德鲁（安努比斯）

# tag:drew_(drew213g):primary
source: drew_(drew213g)
zh_cn: drew213g

# tag:drew_(drew213g):alias:1
source: drew_(drew213g)
zh_cn: drew

# tag:drew_(drew213g)_(style):primary
source: drew_(drew213g)_(style)
zh_cn: Drew（drew213g）画风

# tag:drew_(meta_anubis)_(dislyte):primary
source: drew_(meta_anubis)_(dislyte)
zh_cn: 德鲁（阿努比斯）

# tag:drew_(pokemon):primary
source: drew_(pokemon)
zh_cn: 德鲁

# tag:drew_(pokemon)_(cosplay):primary
source: drew_(pokemon)_(cosplay)
zh_cn: Drew（宝可梦）（Cosplay）

# tag:drew_(shameful_display):primary
source: drew_(shameful_display)
zh_cn: shameful_display

# tag:drew_barrymore:primary
source: drew_barrymore
zh_cn: 德鲁·巴里摩尔

# tag:drew_brees:primary
source: drew_brees
zh_cn: 德鲁·布里斯

# tag:drew_gardner:primary
source: drew_gardner
zh_cn: 德鲁·加德纳

# tag:drew_mcintyre:primary
source: drew_mcintyre
zh_cn: 德鲁·麦金泰尔

# tag:drew_misham:alias:1
source: drew_misham
zh_cn: Drew

# tag:drew_pickles:primary
source: drew_pickles
zh_cn: 德鲁·皮克尔斯

# tag:drew_pickles's_school_of_swellness:primary
source: drew_pickles's_school_of_swellness
zh_cn: Drew Pickles的健身学校

# tag:drew_winchester:primary
source: drew_winchester
zh_cn: 德鲁·温彻斯特

# tag:drewless:alias:1
source: drewless
zh_cn: 德鲁莱斯

# tag:drewspark_(gamer):primary
source: drewspark_(gamer)
zh_cn: DrewSpark

# tag:drexis_anim:primary
source: drexis_anim
zh_cn: Drexis

# tag:dreya_(path_to_nowhere):primary
source: dreya_(path_to_nowhere)
zh_cn: 德瑞雅

# tag:dreya_(path_to_nowhere):alias:1
source: dreya_(path_to_nowhere)
zh_cn: 德丽雅

# tag:dreya_zeii:primary
source: dreya_zeii
zh_cn: 德蕾雅·泽伊

# tag:dreyfos:primary
source: dreyfos
zh_cn: 德雷福斯

# tag:dreyfus:primary
source: dreyfus
zh_cn: 德雷福斯

# tag:dreyfus_zweig:primary
source: dreyfus_zweig
zh_cn: 德雷弗斯·茨魏格

# tag:dreynnkas:primary
source: dreynnkas
zh_cn: 德雷恩卡斯

# tag:dreyse_(otome_game_sekai_sentoushoku_wo_kiwamemasu):primary
source: dreyse_(otome_game_sekai_sentoushoku_wo_kiwamemasu)
zh_cn: Dreyse（《乙女游戏世界连战斗服装也要精通》）

# tag:dreyse_(otome_game_sekai_sentoushoku_wo_kiwamemasu):alias:1
source: dreyse_(otome_game_sekai_sentoushoku_wo_kiwamemasu)
zh_cn: 德莱赛

# tag:dreyse_(senjuushi):primary
source: dreyse_(senjuushi)
zh_cn: 德莱塞（千銃士）

# tag:dreyse_m1907:primary
source: dreyse_m1907
zh_cn: 德莱赛M1907

# tag:dreyse_needle_gun:primary
source: dreyse_needle_gun
zh_cn: 德莱塞针击枪

# tag:drggarashi:primary
source: drggarashi
zh_cn: 狂

# tag:drgr_gabura:primary
source: drgr_gabura
zh_cn: Gabura
