Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:dri:primary
source: dri
zh_cn: 滴

# tag:dri_(drinker-dor):primary
source: dri_(drinker-dor)
zh_cn: Dri

# tag:dri_(liuposting):primary
source: dri_(liuposting)
zh_cn: dri

# tag:dri_hope:primary
source: dri_hope
zh_cn: DRI希望

# tag:dribble_(warioware):primary
source: dribble_(warioware)
zh_cn: Dribble

# tag:dribble_(warioware):alias:1
source: dribble_(warioware)
zh_cn: Dribble

# tag:dribbling_(basketball):primary
source: dribbling_(basketball)
zh_cn: 运球

# tag:dribbling_(basketball):alias:1
source: dribbling_(basketball)
zh_cn: 篮球运球

# tag:dric:primary
source: dric
zh_cn: 德里克

# tag:drider_princess_(towergirls):primary
source: drider_princess_(towergirls)
zh_cn: 蛛人公主

# tag:drie:primary
source: drie
zh_cn: 干燥

# tag:drie:alias:1
source: drie
zh_cn: 干

# tag:dried_blood:primary
source: dried_blood
zh_cn: 干血

# tag:dried_fish:primary
source: dried_fish
zh_cn: 干鱼

# tag:dried_fish:alias:1
source: dried_fish
zh_cn: 鱼干

# tag:dried_fish_(bilibili155113):primary
source: dried_fish_(bilibili155113)
zh_cn: 小鱼干

# tag:dried_fish_(bilibili155113):alias:1
source: dried_fish_(bilibili155113)
zh_cn: b站鱼

# tag:dried_flower:primary
source: dried_flower
zh_cn: 干花

# tag:dried_food:primary
source: dried_food
zh_cn: 干粮

# tag:dried_fruit:primary
source: dried_fruit
zh_cn: 果干

# tag:dried_ghast:primary
source: dried_ghast
zh_cn: 干枯恶魂

# tag:dried_jujube:primary
source: dried_jujube
zh_cn: 干枣

# tag:dried_pepper:primary
source: dried_pepper
zh_cn: 干辣椒

# tag:dried_squid:primary
source: dried_squid
zh_cn: 鱿鱼干

# tag:dried_young_sardines:primary
source: dried_young_sardines
zh_cn: 小沙丁鱼干

# tag:dried_young_sardines:alias:1
source: dried_young_sardines
zh_cn: 沙丁鱼干

# tag:driedflower:primary
source: driedflower
zh_cn: 干花

# tag:drif_daibakushou:primary
source: drif_daibakushou
zh_cn: 漂漂队

# tag:drifblim:primary
source: drifblim
zh_cn: 飘浮球

# tag:drifblim_(cosplay):primary
source: drifblim_(cosplay)
zh_cn: 随风球角色扮演

# tag:drifblim_(cosplay):alias:1
source: drifblim_(cosplay)
zh_cn: 飘飘球Cosplay

# tag:drifloon:primary
source: drifloon
zh_cn: 飘飘球

# tag:drifloon_(cosplay):primary
source: drifloon_(cosplay)
zh_cn: 飘飘球（Cosplay）

# tag:driflooning:primary
source: driflooning
zh_cn: 漂浮龙

# tag:drifss_louie:primary
source: drifss_louie
zh_cn: 路易

# tag:drift_(animal_crossing):primary
source: drift_(animal_crossing)
zh_cn: Drift

# tag:drift_(transformers):primary
source: drift_(transformers)
zh_cn: 漂移（变形金刚）

# tag:drift_daibakushou:primary
source: drift_daibakushou
zh_cn: 漂移大爆走

# tag:drift_girls:primary
source: drift_girls
zh_cn: 漂移女孩

# tag:drift_liulenghanle:primary
source: drift_liulenghanle
zh_cn: 漂流·六冷寒乐

# tag:drift_tengoku:primary
source: drift_tengoku
zh_cn: 漂移天国

# tag:drift_with_the_current:primary
source: drift_with_the_current
zh_cn: 随波逐流

# tag:drifter_(deadlock):primary
source: drifter_(deadlock)
zh_cn: 漂流者 (死锁)

# tag:drifter_(jrft3475):primary
source: drifter_(jrft3475)
zh_cn: 漂流者

# tag:drifter_(town_with_no_name):primary
source: drifter_(town_with_no_name)
zh_cn: Drifter

# tag:drifter_(town_with_no_name)_(cosplay):primary
source: drifter_(town_with_no_name)_(cosplay)
zh_cn: 漂流者（无名小镇）（Cosplay）

# tag:drifters:primary
source: drifters
zh_cn: 漂流者

# tag:drifters_(eve_online):primary
source: drifters_(eve_online)
zh_cn: Drifters

# tag:drifting:primary
source: drifting
zh_cn: 漂浮

# tag:drifting:alias:1
source: drifting
zh_cn: 漂流

# tag:drifting_crane:primary
source: drifting_crane
zh_cn: 漂泊的鹤

# tag:drifting_fox:primary
source: drifting_fox
zh_cn: 漂泊狐

# tag:drifting_into_summer:primary
source: drifting_into_summer
zh_cn: 漂向夏日

# tag:driftingtiger:primary
source: driftingtiger
zh_cn: 漂泊虎

# tag:driftingunhand:primary
source: driftingunhand
zh_cn: 漂泊之手

# tag:driftkingtw:primary
source: driftkingtw
zh_cn: 漂移王TW

# tag:driftkingtw:alias:1
source: driftkingtw
zh_cn: 漂移王

# tag:driftlin_(hollow_knight):primary
source: driftlin_(hollow_knight)
zh_cn: 德里夫特林

# tag:driftwood:primary
source: driftwood
zh_cn: 浮木

# tag:driftwoodwolf:primary
source: driftwoodwolf
zh_cn: 漂流木狼

# tag:drigzabrot:primary
source: drigzabrot
zh_cn: 德里格扎布洛特

# tag:drilbur:primary
source: drilbur
zh_cn: 螺钉地鼠

# tag:drill:primary
source: drill
zh_cn: 钻发

# tag:drill-chan:primary
source: drill-chan
zh_cn: 钻头酱

# tag:drill-chan:alias:1
source: drill-chan
zh_cn: 钻头

# tag:drill_(emilio):primary
source: drill_(emilio)
zh_cn: Drill

# tag:drill_(majo_no_ochakai):primary
source: drill_(majo_no_ochakai)
zh_cn: 钻头

# tag:drill_(popsiclette):primary
source: drill_(popsiclette)
zh_cn: Drill

# tag:drill_arm_(kid_icarus):primary
source: drill_arm_(kid_icarus)
zh_cn: 钻头手臂

# tag:drill_beast_(ninjala):primary
source: drill_beast_(ninjala)
zh_cn: 《Ninjala》中的 Drill Beast

# tag:drill_between_breasts:primary
source: drill_between_breasts
zh_cn: 乳沟间钻头

# tag:drill_bit:primary
source: drill_bit
zh_cn: 钻头

# tag:drill_bot_(epic_battle_fantasy):primary
source: drill_bot_(epic_battle_fantasy)
zh_cn: 钻头机器人（Epic Battle Fantasy）

# tag:drill_bot_(epic_battle_fantasy):alias:1
source: drill_bot_(epic_battle_fantasy)
zh_cn: 钻头机器人

# tag:drill_boy:primary
source: drill_boy
zh_cn: 钻头男孩

# tag:drill_bulbul:primary
source: drill_bulbul
zh_cn: 钻嘴鹎

# tag:drill_crusher_(build):primary
source: drill_crusher_(build)
zh_cn: 钻头粉碎者

# tag:drill_daisy:primary
source: drill_daisy
zh_cn: 钻头雏菊

# tag:drill_daisy:alias:1
source: drill_daisy
zh_cn: 钻头雏菊发

# tag:drill_dozer:primary
source: drill_dozer
zh_cn: 钻头推土机

# tag:drill_hair:primary
source: drill_hair
zh_cn: 螺旋发

# tag:drill_hair:alias:1
source: drill_hair
zh_cn: drill发

# tag:drill_hair_girl_(2pineapplepizza):primary
source: drill_hair_girl_(2pineapplepizza)
zh_cn: 钻头卷发少女

# tag:drill_hair_ornament:primary
source: drill_hair_ornament
zh_cn: 钻头发饰

# tag:drill_hand:primary
source: drill_hand
zh_cn: 钻头手

# tag:drill_hand:alias:1
source: drill_hand
zh_cn: 钻手

# tag:drill_head:primary
source: drill_head
zh_cn: 钻头头部

# tag:drill_horn:primary
source: drill_horn
zh_cn: 钻头角

# tag:drill_instructor:primary
source: drill_instructor
zh_cn: 教官

# tag:drill_kill:primary
source: drill_kill
zh_cn: 钻头杀

# tag:drill_kirby:primary
source: drill_kirby
zh_cn: 钻头卡比

# tag:drill_lander:primary
source: drill_lander
zh_cn: 钻地机

# tag:drill_man:primary
source: drill_man
zh_cn: 钻头人

# tag:drill_mario:primary
source: drill_mario
zh_cn: 钻头马力欧

# tag:drill_monk_of_the_fierce_foot:primary
source: drill_monk_of_the_fierce_foot
zh_cn: 猛足钻头僧

# tag:drill_mushroom:primary
source: drill_mushroom
zh_cn: 钻菇

# tag:drill_peach:primary
source: drill_peach
zh_cn: 钻头桃子

# tag:drill_polearm:primary
source: drill_polearm
zh_cn: 钻头矛

# tag:drill_ponytail:primary
source: drill_ponytail
zh_cn: 钻头马尾

# tag:drill_ponytail:alias:1
source: drill_ponytail
zh_cn: 钻马尾

# tag:drill_press:primary
source: drill_press
zh_cn: 钻床

# tag:drill_run_(pokemon):primary
source: drill_run_(pokemon)
zh_cn: 《宝可梦》中的直钻

# tag:drill_senki:primary
source: drill_senki
zh_cn: 钻头战记

# tag:drill_sgt_grey:primary
source: drill_sgt_grey
zh_cn: 灰发螺旋卷

# tag:drill_sgt_grey:alias:1
source: drill_sgt_grey
zh_cn: 灰钻头

# tag:drill_sidelocks:primary
source: drill_sidelocks
zh_cn: 钻头侧发

# tag:drill_spazer:primary
source: drill_spazer
zh_cn: 钻头斯佩泽

# tag:drill_spazer_(cosplay):primary
source: drill_spazer_(cosplay)
zh_cn: 钻头Spazer（cosplay）

# tag:drill_tail:primary
source: drill_tail
zh_cn: 钻头尾

# tag:drill_tank:primary
source: drill_tank
zh_cn: 钻头坦克

# tag:driller_(deep_rock_galactic):primary
source: driller_(deep_rock_galactic)
zh_cn: 钻头工

# tag:driller_(deep_rock_galactic)_(cosplay):primary
source: driller_(deep_rock_galactic)_(cosplay)
zh_cn: 钻探工（深岩银河）（cosplay）

# tag:driller_(ragnarok_online):primary
source: driller_(ragnarok_online)
zh_cn: Driller（仙境传说）

# tag:driller_(ragnarok_online):alias:1
source: driller_(ragnarok_online)
zh_cn: 钻头怪

# tag:drillhorn_(transformers):primary
source: drillhorn_(transformers)
zh_cn: 钻角

# tag:drillhorn_sword:primary
source: drillhorn_sword
zh_cn: 钻角之剑

# tag:drilling_rig:primary
source: drilling_rig
zh_cn: 钻机

# tag:drillorz:primary
source: drillorz
zh_cn: 钻头

# tag:drillramen:primary
source: drillramen
zh_cn: 钻头拉面

# tag:drills3d_studio:primary
source: drills3d_studio
zh_cn: Drills3D工作室

# tag:drimm:primary
source: drimm
zh_cn: 德里姆

# tag:drimogemon:primary
source: drimogemon
zh_cn: 钻地兽

# tag:drimu3635:primary
source: drimu3635
zh_cn: Drimu

# tag:drina:primary
source: drina
zh_cn: 德琳娜

# tag:dring:primary
source: dring
zh_cn: 德林

# tag:drink:primary
source: drink
zh_cn: 饮品

# tag:drink:alias:1
source: drink
zh_cn: 饮料

# tag:drink_bag:primary
source: drink_bag
zh_cn: 饮料袋

# tag:drink_can:primary
source: drink_can
zh_cn: 饮料罐

# tag:drink_can:alias:1
source: drink_can
zh_cn: 易拉罐

# tag:drink_carton:primary
source: drink_carton
zh_cn: 饮料盒

# tag:drink_me:primary
source: drink_me
zh_cn: 喝我

# tag:drink_me_potion:primary
source: drink_me_potion
zh_cn: 喝我药水

# tag:drink_mix:primary
source: drink_mix
zh_cn: 混合饮品

# tag:drink_mix:alias:1
source: drink_mix
zh_cn: 调酒

# tag:drink_of_the_gods:primary
source: drink_of_the_gods
zh_cn: 众神之饮

# tag:drink_out_nose:primary
source: drink_out_nose
zh_cn: 鼻喷

# tag:drink_pouch:primary
source: drink_pouch
zh_cn: 饮料袋

# tag:drink_pouch:alias:1
source: drink_pouch
zh_cn: 饮品袋

# tag:drink_request:primary
source: drink_request
zh_cn: 饮品请求

# tag:drink_switch_(meme):primary
source: drink_switch_(meme)
zh_cn: 饮料

# tag:drinkdrink:primary
source: drinkdrink
zh_cn: 饮料

# tag:drinkdrink:alias:1
source: drinkdrink
zh_cn: 饮品

# tag:drinking:primary
source: drinking
zh_cn: 饮酒

# tag:drinking:alias:1
source: drinking
zh_cn: 喝酒

# tag:drinking_(artist):primary
source: drinking_(artist)
zh_cn: drinking

# tag:drinking_bacchus:primary
source: drinking_bacchus
zh_cn: 饮用巴克斯

# tag:drinking_bacchus:alias:1
source: drinking_bacchus
zh_cn: 喝巴克斯

# tag:drinking_bathwater:primary
source: drinking_bathwater
zh_cn: 喝洗澡水

# tag:drinking_bird:primary
source: drinking_bird
zh_cn: 饮水鸟

# tag:drinking_blood:primary
source: drinking_blood
zh_cn: 吸血

# tag:drinking_blood:alias:1
source: drinking_blood
zh_cn: 吸血行为

# tag:drinking_contest:primary
source: drinking_contest
zh_cn: 饮酒比赛

# tag:drinking_fountain:primary
source: drinking_fountain
zh_cn: 饮水器

# tag:drinking_fountain:alias:1
source: drinking_fountain
zh_cn: 饮水台

# tag:drinking_from_bowl:primary
source: drinking_from_bowl
zh_cn: 从碗中喝

# tag:drinking_from_condom:primary
source: drinking_from_condom
zh_cn: 从避孕套饮用

# tag:drinking_from_pussy:primary
source: drinking_from_pussy
zh_cn: 从阴部饮用

# tag:drinking_gasoline:primary
source: drinking_gasoline
zh_cn: 喝汽油

# tag:drinking_glass:primary
source: drinking_glass
zh_cn: 玻璃杯

# tag:drinking_glass:alias:1
source: drinking_glass
zh_cn: 饮料杯

# tag:drinking_glass_hair_ornament:primary
source: drinking_glass_hair_ornament
zh_cn: 酒杯发饰

# tag:drinking_horn:primary
source: drinking_horn
zh_cn: 角杯

# tag:drinking_own_cum:primary
source: drinking_own_cum
zh_cn: 饮用精液

# tag:drinking_paint:primary
source: drinking_paint
zh_cn: 喝颜料

# tag:drinking_pee:primary
source: drinking_pee
zh_cn: 饮尿

# tag:drinking_pee:alias:1
source: drinking_pee
zh_cn: 喝尿

# tag:drinking_pussy_juice:primary
source: drinking_pussy_juice
zh_cn: 饮用爱液

# tag:drinking_saliva:primary
source: drinking_saliva
zh_cn: 饮唾液

# tag:drinking_slime:primary
source: drinking_slime
zh_cn: 饮用史莱姆

# tag:drinking_solo_(tv_series):primary
source: drinking_solo_(tv_series)
zh_cn: 独自饮酒（电视剧）

# tag:drinking_straw:primary
source: drinking_straw
zh_cn: 吸管

# tag:drinking_straw_hair_ornament:primary
source: drinking_straw_hair_ornament
zh_cn: 吸管发饰

# tag:drinking_straw_in_mouth:primary
source: drinking_straw_in_mouth
zh_cn: 含吸管

# tag:drinking_straw_in_nose:primary
source: drinking_straw_in_nose
zh_cn: 鼻孔插吸管

# tag:drinking_straw_to_nipple:primary
source: drinking_straw_to_nipple
zh_cn: 吸管接乳头

# tag:drinking_through_mask:primary
source: drinking_through_mask
zh_cn: 通过面具喝水

# tag:drinkyourvegetable:primary
source: drinkyourvegetable
zh_cn: 喝你的蔬菜

# tag:drip_(meme):primary
source: drip_(meme)
zh_cn: drip梗

# tag:drip_(one_piece):primary
source: drip_(one_piece)
zh_cn: Drip（海贼王）

# tag:drip_(vanillaklein):primary
source: drip_(vanillaklein)
zh_cn: 滴落(甜筒小克莱因)

# tag:drip_coffee:primary
source: drip_coffee
zh_cn: 滴滤咖啡

# tag:dripclawed:primary
source: dripclawed
zh_cn: 滴爪

# tag:dripping:primary
source: dripping
zh_cn: 滴落

# tag:dripping:alias:1
source: dripping
zh_cn: 滴下

# tag:dripping_bracelet:primary
source: dripping_bracelet
zh_cn: 滴水手链

# tag:dripping_diphylleia_(plants_vs._zombies):primary
source: dripping_diphylleia_(plants_vs._zombies)
zh_cn: Dripping Diphylleia（植物大战僵尸）

# tag:dripping_eye:primary
source: dripping_eye
zh_cn: 滴落眼

# tag:dripping_eye:alias:1
source: dripping_eye
zh_cn: 含泪眼

# tag:dripping_skirt:primary
source: dripping_skirt
zh_cn: 湿透的裙子

# tag:dripping_skirt:alias:1
source: dripping_skirt
zh_cn: 湿裙

# tag:dripping_speech_bubble:primary
source: dripping_speech_bubble
zh_cn: 滴落的对话框

# tag:dripping_sweat:primary
source: dripping_sweat
zh_cn: 汗水滴落

# tag:dripping_sweat:alias:1
source: dripping_sweat
zh_cn: 流汗

# tag:drippler:primary
source: drippler
zh_cn: 滴落怪

# tag:driscoll_berci:primary
source: driscoll_berci
zh_cn: 德里斯科尔·贝尔西

# tag:driselle_sharil:primary
source: driselle_sharil
zh_cn: 德里塞勒·沙里尔

# tag:drive-by:primary
source: drive-by
zh_cn: 飞车射击

# tag:drive-in:primary
source: drive-in
zh_cn: 得来速

# tag:drive-in_tori:primary
source: drive-in_tori
zh_cn: 得来速鸡肉

# tag:drive-thru:primary
source: drive-thru
zh_cn: 得来速

# tag:drive-thru:alias:1
source: drive-thru
zh_cn: 汽车餐厅

# tag:drive-thru:alias:2
source: drive-thru
zh_cn: 免下车餐厅

# tag:drive_(game):primary
source: drive_(game)
zh_cn: Drive（游戏）

# tag:drive_(movie):primary
source: drive_(movie)
zh_cn: 驾驶（电影）

# tag:drive_driver:primary
source: drive_driver
zh_cn: Drive驱动器

# tag:drive_form_(kingdom_hearts):primary
source: drive_form_(kingdom_hearts)
zh_cn: 驱动形态

# tag:drive_girls:primary
source: drive_girls
zh_cn: 飙车女郎

# tag:drive_impact:primary
source: drive_impact
zh_cn: 猛烈撞击

# tag:drive_me_crazy:primary
source: drive_me_crazy
zh_cn: 令我疯狂

# tag:drive_my_car:primary
source: drive_my_car
zh_cn: 驾驶我的车

# tag:drive_rush:primary
source: drive_rush
zh_cn: 突进

# tag:drive_saga:_kamen_rider_brain:primary
source: drive_saga:_kamen_rider_brain
zh_cn: Drive外传：假面骑士Brain

# tag:drive_saga:_kamen_rider_chaser:primary
source: drive_saga:_kamen_rider_chaser
zh_cn: Drive外传：假面骑士Chaser

# tag:drive_saga:_kamen_rider_heart:primary
source: drive_saga:_kamen_rider_heart
zh_cn: Drive外传：假面骑士Heart

# tag:drive_saga:_kamen_rider_mach:primary
source: drive_saga:_kamen_rider_mach
zh_cn: 假面骑士Mach

# tag:drive_shot:primary
source: drive_shot
zh_cn: 驾驶镜头

# tag:driveblade:primary
source: driveblade
zh_cn: 驱动刃

# tag:drivendraw:primary
source: drivendraw
zh_cn: 动力绘制

# tag:driver_(courage_the_cowardly_dog):primary
source: driver_(courage_the_cowardly_dog)
zh_cn: Driver（胆小狗英雄）

# tag:driver_(courage_the_cowardly_dog):alias:1
source: driver_(courage_the_cowardly_dog)
zh_cn: 司机

# tag:driver_(drive):primary
source: driver_(drive)
zh_cn: 腰带(Drive)

# tag:driver_(drive)_(cosplay):primary
source: driver_(drive)_(cosplay)
zh_cn: 《Drive》司机（Cosplay）

# tag:driver_(drive)_(cosplay):alias:1
source: driver_(drive)_(cosplay)
zh_cn: 电影Cosplay

# tag:driver_(golf):primary
source: driver_(golf)
zh_cn: 高尔夫球杆

# tag:driver_(mayoiga):primary
source: driver_(mayoiga)
zh_cn: 司机（迷家）

# tag:driver_(pokemon):primary
source: driver_(pokemon)
zh_cn: 训练家（宝可梦）

# tag:driver_(project_wingman):primary
source: driver_(project_wingman)
zh_cn: 驾驶员（Project Wingman）

# tag:driver_22_(grid):primary
source: driver_22_(grid)
zh_cn: 22号车手（GRID）

# tag:driver_22_(grid):alias:1
source: driver_22_(grid)
zh_cn: Driver 22

# tag:driver_22_(grid)_(cosplay):primary
source: driver_22_(grid)_(cosplay)
zh_cn: 22号赛车手（GRID）（cosplay）

# tag:driver_22_(grid)_(cosplay):alias:1
source: driver_22_(grid)_(cosplay)
zh_cn: Driver 22 Cosplay

# tag:driver_on_wizard_ring:primary
source: driver_on_wizard_ring
zh_cn: 魔法指环上的驱动器

# tag:driver_waddle_dee:primary
source: driver_waddle_dee
zh_cn: 驾驶瓦豆鲁迪

# tag:driverbunny37:primary
source: driverbunny37
zh_cn: 兔司机37

# tag:drivesuit_(pacific_rim):primary
source: drivesuit_(pacific_rim)
zh_cn: 机甲猎人驱动服

# tag:drivesuit_(pacific_rim):alias:1
source: drivesuit_(pacific_rim)
zh_cn: 环太平洋驱动服

# tag:driving:primary
source: driving
zh_cn: 驾驶

# tag:driving:alias:1
source: driving
zh_cn: 开车

# tag:driving_instructor:primary
source: driving_instructor
zh_cn: 驾校教练

# tag:driving_license:primary
source: driving_license
zh_cn: 驾照

# tag:driving_miss_daisy:primary
source: driving_miss_daisy
zh_cn: 为黛西小姐开车

# tag:driving_shoes:primary
source: driving_shoes
zh_cn: 驾驶鞋

# tag:driving_shoes:alias:1
source: driving_shoes
zh_cn: 豆豆鞋

# tag:drivinginausa:primary
source: drivinginausa
zh_cn: Driving in USA

# tag:drix:alias:1
source: drix
zh_cn: 德里克斯

# tag:drixenol_koldreliff:alias:1
source: drixenol_koldreliff
zh_cn: 德里克索尔

# tag:drizella_tremaine:primary
source: drizella_tremaine
zh_cn: 德里泽拉·特梅因

# tag:drizella_tremaine_(cosplay):primary
source: drizella_tremaine_(cosplay)
zh_cn: 德丽泽拉·特雷梅恩（cosplay）

# tag:drizella_tremaine_(cosplay):alias:1
source: drizella_tremaine_(cosplay)
zh_cn: 德利泽拉

# tag:driznit_(hollow_knight):primary
source: driznit_(hollow_knight)
zh_cn: Driznit

# tag:drizziedoodles_(drizz):primary
source: drizziedoodles_(drizz)
zh_cn: DrizzieDoodles

# tag:drizzile:primary
source: drizzile
zh_cn: 变涩蜥

# tag:drizzile_(cosplay):primary
source: drizzile_(cosplay)
zh_cn: 泪眼蜥（cosplay）

# tag:drizzle_(pokemon):primary
source: drizzle_(pokemon)
zh_cn: 降雨（宝可梦）

# tag:drizzle_(warrior_cats):primary
source: drizzle_(warrior_cats)
zh_cn: Drizzle

# tag:drizzle_(warrior_cats):alias:1
source: drizzle_(warrior_cats)
zh_cn: 武士猫

# tag:drizzlee_0000:primary
source: drizzlee_0000
zh_cn: Drizzlee

# tag:drizzler_(splatoon):primary
source: drizzler_(splatoon)
zh_cn: 雨刷

# tag:drizzling_cappriccioso:primary
source: drizzling_cappriccioso
zh_cn: 细雨即兴曲

# tag:drizzt_do'urden:primary
source: drizzt_do'urden
zh_cn: 崔斯特·杜垩登

# tag:drizzt_do'urden:alias:1
source: drizzt_do'urden
zh_cn: 崔斯特

# tag:drizzt_do'urden_(cosplay):primary
source: drizzt_do'urden_(cosplay)
zh_cn: 崔斯特·杜垩登（cosplay）

# tag:drjekyll771:primary
source: drjekyll771
zh_cn: Dr Jekyll

# tag:drjekyll_(artist):primary
source: drjekyll_(artist)
zh_cn: DrJekyll

# tag:drk-1_probe_droid:primary
source: drk-1_probe_droid
zh_cn: DRK-1探测机器人

# tag:drk_(ypod100):primary
source: drk_(ypod100)
zh_cn: DRK

# tag:drle_01:primary
source: drle_01
zh_cn: DrLe

# tag:drmomo0:primary
source: drmomo0
zh_cn: DrMomo

# tag:dro_(dro_arc):primary
source: dro_(dro_arc)
zh_cn: Dro

# tag:dro_(eveveb_414):alias:1
source: dro_(eveveb_414)
zh_cn: dro

# tag:droffagner:primary
source: droffagner
zh_cn: 德罗法格纳

# tag:drogba_(oran-namusan):primary
source: drogba_(oran-namusan)
zh_cn: 德罗巴

# tag:drogon:primary
source: drogon
zh_cn: 卓耿

# tag:drogoth:primary
source: drogoth
zh_cn: 德罗格斯

# tag:drohl_diabolist:primary
source: drohl_diabolist
zh_cn: 德罗尔术士

# tag:drohl_drone:primary
source: drohl_drone
zh_cn: 德罗尔无人机

# tag:droibles1:primary
source: droibles1
zh_cn: Droibles

# tag:droid:primary
source: droid
zh_cn: 机器人

# tag:droid:alias:1
source: droid
zh_cn: 机械人

# tag:droids_reincarnation:primary
source: droids_reincarnation
zh_cn: 机器人转生

# tag:droite_(luciole_no_hime):primary
source: droite_(luciole_no_hime)
zh_cn: Droite

# tag:droite_(tales):primary
source: droite_(tales)
zh_cn: 德洛伊特

# tag:droite_(yu-gi-oh!):primary
source: droite_(yu-gi-oh!)
zh_cn: Droite

# tag:droite_(yume-100):primary
source: droite_(yume-100)
zh_cn: Droite（梦100）

# tag:drokonov_ilya:primary
source: drokonov_ilya
zh_cn: 德罗科诺夫·伊利亚

# tag:drole_(yume-100):primary
source: drole_(yume-100)
zh_cn: 朵洛莉丝

# tag:drolgoth_(the_prey):primary
source: drolgoth_(the_prey)
zh_cn: 德洛戈斯

# tag:drolian2:primary
source: drolian2
zh_cn: 德洛里安

# tag:droll&lock_bird:primary
source: droll&lock_bird
zh_cn: Droll&Lock鸟

# tag:droll_(shinrabanshou):primary
source: droll_(shinrabanshou)
zh_cn: Droll（森罗万象）

# tag:drolta_tzuentes:primary
source: drolta_tzuentes
zh_cn: 德罗尔塔·楚恩特斯

# tag:drolta_tzuentes:alias:1
source: drolta_tzuentes
zh_cn: 德罗尔塔

# tag:dromaeosaurus:primary
source: dromaeosaurus
zh_cn: 驰龙

# tag:dromarch_(xenoblade):primary
source: dromarch_(xenoblade)
zh_cn: 多罗玛克

# tag:dromarch_(xenoblade):alias:1
source: dromarch_(xenoblade)
zh_cn: Dromarch

# tag:dromarch_(xenoblade):alias:2
source: dromarch_(xenoblade)
zh_cn: 异度神剑

# tag:dromas_(honkai:_star_rail):primary
source: dromas_(honkai:_star_rail)
zh_cn: 德罗马斯

# tag:dromas_(honkai:_star_rail):alias:1
source: dromas_(honkai:_star_rail)
zh_cn: Dromas

# tag:dromedary_(kemono_friends):primary
source: dromedary_(kemono_friends)
zh_cn: 单峰驼（兽娘）

# tag:dromedary_camel:primary
source: dromedary_camel
zh_cn: 单峰骆驼

# tag:dromon_(suikoden):primary
source: dromon_(suikoden)
zh_cn: 德罗蒙（幻想水浒传）

# tag:dromp_(youkai_watch):primary
source: dromp_(youkai_watch)
zh_cn: Dromp

# tag:drone:primary
source: drone
zh_cn: 无人机

# tag:drone_(drone_37):primary
source: drone_(drone_37)
zh_cn: 无人机

# tag:drone_(fswingsk):primary
source: drone_(fswingsk)
zh_cn: Drone

# tag:drone_(ishuzoku_reviewers):primary
source: drone_(ishuzoku_reviewers)
zh_cn: Drone

# tag:drone_(ninjala):primary
source: drone_(ninjala)
zh_cn: 《Ninjala》中的无人机

# tag:drone_(rainbow_six_siege):primary
source: drone_(rainbow_six_siege)
zh_cn: 无人机（彩虹六号：围攻）

# tag:drone_(starcraft):primary
source: drone_(starcraft)
zh_cn: 《星际争霸》工蜂

# tag:drone_08_(last_origin):primary
source: drone_08_(last_origin)
zh_cn: 无人机08

# tag:drone_rotom:primary
source: drone_rotom
zh_cn: 无人机洛托姆

# tag:droneboat_(eve_online):primary
source: droneboat_(eve_online)
zh_cn: 无人艇

# tag:droneboat_(eve_online):alias:1
source: droneboat_(eve_online)
zh_cn: EVE无人艇

# tag:dronia_(dronia9648):primary
source: dronia_(dronia9648)
zh_cn: Dronia

# tag:dronia_(majo_no_ryodan):primary
source: dronia_(majo_no_ryodan)
zh_cn: 德罗妮亚(魔女的旅团)

# tag:dronification:primary
source: dronification
zh_cn: 无人机化

# tag:dronken:primary
source: dronken
zh_cn: 醉酒

# tag:dronken:alias:1
source: dronken
zh_cn: 喝醉

# tag:drooby_(katamari_damacy):primary
source: drooby_(katamari_damacy)
zh_cn: drooby

# tag:drooling:primary
source: drooling
zh_cn: 流口水

# tag:drooling:alias:1
source: drooling
zh_cn: 口水

# tag:drooling_blood:primary
source: drooling_blood
zh_cn: 吐血

# tag:drooling_blood:alias:1
source: drooling_blood
zh_cn: 流血

# tag:drooling_cum:primary
source: drooling_cum
zh_cn: 流涎精液

# tag:drooling_demon:primary
source: drooling_demon
zh_cn: 流口水的恶魔

# tag:drooling_ghoul_(dragon_quest):primary
source: drooling_ghoul_(dragon_quest)
zh_cn: 流涎食尸鬼

# tag:drooling_ghoul_(dragon_quest):alias:1
source: drooling_ghoul_(dragon_quest)
zh_cn: 龙QUEST食尸鬼

# tag:drooling_honey:primary
source: drooling_honey
zh_cn: 流蜜

# tag:drooling_object:primary
source: drooling_object
zh_cn: 流涎物体

# tag:drooling_on_another:primary
source: drooling_on_another
zh_cn: 流口水在别人身上

# tag:drooling_through_mask:primary
source: drooling_through_mask
zh_cn: 面具内流口水

# tag:droop_(lofter):primary
source: droop_(lofter)
zh_cn: Droop

# tag:drooping:primary
source: drooping
zh_cn: 垂落

# tag:drooping_cat:primary
source: drooping_cat
zh_cn: 垂耳猫

# tag:drooping_headgear:primary
source: drooping_headgear
zh_cn: 垂下头饰

# tag:droopy_dog_(cartoon):primary
source: droopy_dog_(cartoon)
zh_cn: 德鲁比

# tag:droopy_ears:primary
source: droopy_ears
zh_cn: 垂耳

# tag:droopy_ears:alias:1
source: droopy_ears
zh_cn: 耷拉耳朵

# tag:drop-leg:primary
source: drop-leg
zh_cn: 垂坠式腿部穿着

# tag:drop-shaped_pupils:primary
source: drop-shaped_pupils
zh_cn: 泪滴形瞳孔

# tag:drop-shaped_pupils:alias:1
source: drop-shaped_pupils
zh_cn: 水滴形瞳孔

# tag:drop.b:primary
source: drop.b
zh_cn: B酱

# tag:drop390_(sakuma):primary
source: drop390_(sakuma)
zh_cn: drop390（佐久间）

# tag:drop_(artis):primary
source: drop_(artis)
zh_cn: Drop
