Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:dramatic_chipmunk_(meme):primary
source: dramatic_chipmunk_(meme)
zh_cn: 戏剧性花栗鼠（梗）

# tag:dramatic_crossroads_(meme):primary
source: dramatic_crossroads_(meme)
zh_cn: 戏剧性十字路口（迷因）

# tag:dramatic_dmitry_(meme):primary
source: dramatic_dmitry_(meme)
zh_cn: 戏剧性德米特里（梗）

# tag:dramatic_rescue:primary
source: dramatic_rescue
zh_cn: 戏剧性救援

# tag:dramatic_snake-eye_chase:primary
source: dramatic_snake-eye_chase
zh_cn: 戏剧性蛇眼追逐

# tag:dramatic_stars_(idolmaster):primary
source: dramatic_stars_(idolmaster)
zh_cn: Dramatic Stars

# tag:dramatica:primary
source: dramatica
zh_cn: 戏剧性

# tag:dramatical_murder:primary
source: dramatical_murder
zh_cn: 戏剧性谋杀

# tag:dramatical_murder:alias:1
source: dramatical_murder
zh_cn: DMM

# tag:dramaturge_of_despia:primary
source: dramaturge_of_despia
zh_cn: Despia戏剧师

# tag:dramaturgy_(eve):primary
source: dramaturgy_(eve)
zh_cn: 演技（EVE）

# tag:dramaturgy_(monogatari):primary
source: dramaturgy_(monogatari)
zh_cn: 戏剧化（物语系列）

# tag:dramiel_(eve_online):primary
source: dramiel_(eve_online)
zh_cn: 《EVE Online》中的 Dramiel

# tag:drampa:primary
source: drampa
zh_cn: 老翁龙

# tag:drampa_(cosplay):primary
source: drampa_(cosplay)
zh_cn: 老翁龙Cosplay

# tag:drampa_(cosplay):alias:1
source: drampa_(cosplay)
zh_cn: 宝可梦扮演

# tag:drana_(gate_of_nightmares):primary
source: drana_(gate_of_nightmares)
zh_cn: Drana

# tag:drana_mta:primary
source: drana_mta
zh_cn: 德拉娜

# tag:dranag0n:primary
source: dranag0n
zh_cn: 龙

# tag:draneeve_(the_beginning_after_the_end):primary
source: draneeve_(the_beginning_after_the_end)
zh_cn: The Beginning After the End

# tag:draneeve_(the_beginning_after_the_end):alias:1
source: draneeve_(the_beginning_after_the_end)
zh_cn: TBATE

# tag:draneria:primary
source: draneria
zh_cn: 卓妮莉亚

# tag:drang_(granblue_fantasy):primary
source: drang_(granblue_fantasy)
zh_cn: 德朗（碧蓝幻想）

# tag:drang_(granblue_fantasy):alias:1
source: drang_(granblue_fantasy)
zh_cn: Drang

# tag:drang_knight:primary
source: drang_knight
zh_cn: 德朗骑士

# tag:dranger_(choujinki_metalder):primary
source: dranger_(choujinki_metalder)
zh_cn: Dranger

# tag:drango:primary
source: drango
zh_cn: 德朗戈

# tag:drango_(fraiki_(vtuber)):primary
source: drango_(fraiki_(vtuber))
zh_cn: Drango

# tag:drania_(sennen_sensou_aigis):primary
source: drania_(sennen_sensou_aigis)
zh_cn: 德拉尼亚（千年战争Aigis）

# tag:draniki:primary
source: draniki
zh_cn: 德式土豆饼

# tag:dranken_(character):primary
source: dranken_(character)
zh_cn: Dranken

# tag:dranmaxx_(vtuber):primary
source: dranmaxx_(vtuber)
zh_cn: dranmaxx

# tag:dranosh_saurfang:primary
source: dranosh_saurfang
zh_cn: 德拉诺什·萨鲁法尔

# tag:dranzer:primary
source: dranzer
zh_cn: 烈风鸟

# tag:drapeko!_onedari_dragon_to_oppai_yuusha:primary
source: drapeko!_onedari_dragon_to_oppai_yuusha
zh_cn: 龙与勇者

# tag:drapelord_(hollow_knight):primary
source: drapelord_(hollow_knight)
zh_cn: 披风领主

# tag:draph:primary
source: draph
zh_cn: 德拉克

# tag:draph:alias:1
source: draph
zh_cn: Draph族

# tag:draph_(daigada):primary
source: draph_(daigada)
zh_cn: 卓帕（戴加达）

# tag:drapion:primary
source: drapion
zh_cn: 龙王蝎

# tag:drapion_(cosplay):primary
source: drapion_(cosplay)
zh_cn: 龙王蝎（Cosplay）

# tag:drappy_(a_little_dragon):primary
source: drappy_(a_little_dragon)
zh_cn: 德拉皮

# tag:drapri_guu-ta-life_2:primary
source: drapri_guu-ta-life_2
zh_cn: Guru Gururu Life 2

# tag:drapri_guu-ta-life_3:primary
source: drapri_guu-ta-life_3
zh_cn: Guu-ta Life 3

# tag:draselea_the_blood_tree_dragon_princess:primary
source: draselea_the_blood_tree_dragon_princess
zh_cn: 德拉塞蕾亚·血树龙公主

# tag:drash:primary
source: drash
zh_cn: 德拉什

# tag:drasna_(pokemon):primary
source: drasna_(pokemon)
zh_cn: 德拉丝娜

# tag:drasna_ji:primary
source: drasna_ji
zh_cn: 德拉斯纳

# tag:drasnovart:primary
source: drasnovart
zh_cn: 德拉斯诺瓦特

# tag:drasonsong:primary
source: drasonsong
zh_cn: 德拉松宋

# tag:drat_(pixiv_43266108):primary
source: drat_(pixiv_43266108)
zh_cn: drat

# tag:drat_(pixiv_43266108):alias:1
source: drat_(pixiv_43266108)
zh_cn: pixiv_43266108

# tag:drataille:primary
source: drataille
zh_cn: 德拉泰尔

# tag:dratini:primary
source: dratini
zh_cn: 迷你龙

# tag:dratini_(cosplay):primary
source: dratini_(cosplay)
zh_cn: 迷你龙（Cosplay）

# tag:dratvan:primary
source: dratvan
zh_cn: 德雷特凡

# tag:draug_(fire_emblem):primary
source: draug_(fire_emblem)
zh_cn: 德劳格

# tag:draug_(mecha):primary
source: draug_(mecha)
zh_cn: Draug（机甲）

# tag:draugnut:primary
source: draugnut
zh_cn: 德劳格纳特

# tag:draugr_(the_elder_scrolls):primary
source: draugr_(the_elder_scrolls)
zh_cn: 尸鬼

# tag:draugrnaut_(vtuber):primary
source: draugrnaut_(vtuber)
zh_cn: Draugrnaut

# tag:draus_(drausloky):primary
source: draus_(drausloky)
zh_cn: Draus

# tag:draus_(kyuuketsuki_sugu_shinu):primary
source: draus_(kyuuketsuki_sugu_shinu)
zh_cn: 德劳斯（吸血鬼马上死）

# tag:drave_maverick:primary
source: drave_maverick
zh_cn: 德雷夫·马弗里克

# tag:draven:primary
source: draven
zh_cn: 德莱文

# tag:draven_(mewgenics):primary
source: draven_(mewgenics)
zh_cn: Draven

# tag:draw-till-death:primary
source: draw-till-death
zh_cn: 画到死

# tag:draw-till-death:alias:1
source: draw-till-death
zh_cn: 画到die

# tag:draw2_(milkcrown):primary
source: draw2_(milkcrown)
zh_cn: Draw2

# tag:draw_25_(meme):primary
source: draw_25_(meme)
zh_cn: Draw 25 (梗)

# tag:draw_a_character_at_various_ages_(meme):primary
source: draw_a_character_at_various_ages_(meme)
zh_cn: 在不同年龄画同一角色（梗）

# tag:draw_a_character_at_various_ages_(meme):alias:1
source: draw_a_character_at_various_ages_(meme)
zh_cn: 年龄变化

# tag:draw_a_character_at_various_ages_(meme):alias:2
source: draw_a_character_at_various_ages_(meme)
zh_cn: 不同年龄

# tag:draw_a_character_you_like_challenge:primary
source: draw_a_character_you_like_challenge
zh_cn: 画你喜欢的角色挑战

# tag:draw_a_duck_and_share_your_art_(meme):primary
source: draw_a_duck_and_share_your_art_(meme)
zh_cn: 画只鸭子分享你的作品（梗图）

# tag:draw_a_suit_(meme):primary
source: draw_a_suit_(meme)
zh_cn: 画一套西装（梗）

# tag:draw_an_original_girl_with_all_the_traits_that_your_followers_like:primary
source: draw_an_original_girl_with_all_the_traits_that_your_followers_like
zh_cn: 原创角色

# tag:draw_happy_set:primary
source: draw_happy_set
zh_cn: DHHappy Set

# tag:draw_in_a_mutual's_style:primary
source: draw_in_a_mutual's_style
zh_cn: 用互关的画风作画

# tag:draw_me_like_one_of_your_french_girls_(meme):primary
source: draw_me_like_one_of_your_french_girls_(meme)
zh_cn: 画我像法国女孩

# tag:draw_me_like_one_of_your_french_girls_(meme):alias:1
source: draw_me_like_one_of_your_french_girls_(meme)
zh_cn: 泰坦尼克姿势

# tag:draw_me_like_one_of_your_french_girls_(meme):alias:2
source: draw_me_like_one_of_your_french_girls_(meme)
zh_cn: 经典躺姿

# tag:draw_me_poorly_challenge:primary
source: draw_me_poorly_challenge
zh_cn: 把我画丑挑战

# tag:draw_of_the_school_cafeteria_abysia:primary
source: draw_of_the_school_cafeteria_abysia
zh_cn: 学园食堂阿比西娅绘画

# tag:draw_souls:primary
source: draw_souls
zh_cn: DrawSouves

# tag:draw_this_in_your_style_challenge:primary
source: draw_this_in_your_style_challenge
zh_cn: 风格挑战

# tag:draw_this_in_your_style_challenge:alias:1
source: draw_this_in_your_style_challenge
zh_cn: DTIYS

# tag:draw_with_aid:primary
source: draw_with_aid
zh_cn: AI辅助绘画

# tag:draw_with_me:primary
source: draw_with_me
zh_cn: 一起画我

# tag:draw_wolf_face_(meme):primary
source: draw_wolf_face_(meme)
zh_cn: 画狼脸（梗图）

# tag:draw_your_babygirl_(meme):primary
source: draw_your_babygirl_(meme)
zh_cn: 画你的宝贝女儿

# tag:draw_your_babygirl_(meme):alias:1
source: draw_your_babygirl_(meme)
zh_cn: 画你的女孩

# tag:draw_your_character_cumshots_(meme):primary
source: draw_your_character_cumshots_(meme)
zh_cn: 画你的角色内射 (梗图)

# tag:draw_your_character_cumshots_(meme):alias:1
source: draw_your_character_cumshots_(meme)
zh_cn: 画角色梗图

# tag:draw_your_comfort_characters_(meme):primary
source: draw_your_comfort_characters_(meme)
zh_cn: 画出你的舒适角色（梗图）

# tag:draw_your_fav_ship_like_this_(meme):primary
source: draw_your_fav_ship_like_this_(meme)
zh_cn: 像这样画你最爱的CP（梗）

# tag:draw_your_friends'_characters_challenge:primary
source: draw_your_friends'_characters_challenge
zh_cn: 画你朋友的角色挑战

# tag:draw_your_otp_like_this_idfk_(meme):primary
source: draw_your_otp_like_this_idfk_(meme)
zh_cn: 按这样画你的本命CP，我也不知道（迷因）

# tag:draw_your_otp_like_this_idfk_(meme):alias:1
source: draw_your_otp_like_this_idfk_(meme)
zh_cn: CP梗图

# tag:draw_your_otp_like_this_idfk_(meme):alias:2
source: draw_your_otp_like_this_idfk_(meme)
zh_cn: 绘制你的OTP

# tag:draw_yukisetu:primary
source: draw_yukisetu
zh_cn: 雪絵

# tag:drawbridge:primary
source: drawbridge
zh_cn: 吊桥

# tag:drawbutts:primary
source: drawbutts
zh_cn: 画屁股

# tag:drawcia:primary
source: drawcia
zh_cn: 绘图娅

# tag:drawcia_soul:primary
source: drawcia_soul
zh_cn: 德鲁西亚之魂

# tag:drawcrowd_sample:primary
source: drawcrowd_sample
zh_cn: DrawCrowd示例

# tag:drawer:primary
source: drawer
zh_cn: 抽屉

# tag:drawer-san:primary
source: drawer-san
zh_cn: 抽屉君

# tag:drawer_bushi_huajia:primary
source: drawer_bushi_huajia
zh_cn: 抽屉武士画家

# tag:drawfag:primary
source: drawfag
zh_cn: 画手

# tag:drawfag:alias:1
source: drawfag
zh_cn: 绘师

# tag:drawfag_(eztx5435):primary
source: drawfag_(eztx5435)
zh_cn: eztx5435

# tag:drawfee:primary
source: drawfee
zh_cn: 绘费

# tag:drawga:primary
source: drawga
zh_cn: 达瓦加

# tag:drawing410:primary
source: drawing410
zh_cn: 绘图410

# tag:drawing_(23518):primary
source: drawing_(23518)
zh_cn: 绘画

# tag:drawing_(action):primary
source: drawing_(action)
zh_cn: 绘画

# tag:drawing_(action):alias:1
source: drawing_(action)
zh_cn: 画画

# tag:drawing_(object):primary
source: drawing_(object)
zh_cn: 绘图

# tag:drawing_(object):alias:1
source: drawing_(object)
zh_cn: 绘画

# tag:drawing_arrow:primary
source: drawing_arrow
zh_cn: 画箭头

# tag:drawing_board:primary
source: drawing_board
zh_cn: 画板

# tag:drawing_bow:primary
source: drawing_bow
zh_cn: 拉弓

# tag:drawing_equipment:primary
source: drawing_equipment
zh_cn: 绘画设备

# tag:drawing_gun:primary
source: drawing_gun
zh_cn: 拔枪

# tag:drawing_kaityo:primary
source: drawing_kaityo
zh_cn: Kaityo

# tag:drawing_kanon:primary
source: drawing_kanon
zh_cn: 绘画花音

# tag:drawing_mannequin:primary
source: drawing_mannequin
zh_cn: 绘画人体模型

# tag:drawing_on_air:primary
source: drawing_on_air
zh_cn: 空中绘画

# tag:drawing_on_air:alias:1
source: drawing_on_air
zh_cn: 空中描画

# tag:drawing_on_another:primary
source: drawing_on_another
zh_cn: 绘画他人

# tag:drawing_on_another:alias:1
source: drawing_on_another
zh_cn: 作画于人

# tag:drawing_on_another's_face:primary
source: drawing_on_another's_face
zh_cn: 脸上涂画

# tag:drawing_on_another's_face:alias:1
source: drawing_on_another's_face
zh_cn: 画脸

# tag:drawing_on_dirt:primary
source: drawing_on_dirt
zh_cn: 泥土绘画

# tag:drawing_on_fourth_wall:primary
source: drawing_on_fourth_wall
zh_cn: 打破第四面墙

# tag:drawing_on_fourth_wall:alias:1
source: drawing_on_fourth_wall
zh_cn: 第四墙

# tag:drawing_on_own_face:primary
source: drawing_on_own_face
zh_cn: 画脸

# tag:drawing_on_own_face:alias:1
source: drawing_on_own_face
zh_cn: 脸部绘画

# tag:drawing_on_own_face:alias:2
source: drawing_on_own_face
zh_cn: 自画

# tag:drawing_on_sand:primary
source: drawing_on_sand
zh_cn: 沙上作画

# tag:drawing_on_self:primary
source: drawing_on_self
zh_cn: 自绘

# tag:drawing_on_self:alias:1
source: drawing_on_self
zh_cn: 自画

# tag:drawing_on_snow:primary
source: drawing_on_snow
zh_cn: 雪地涂鸦

# tag:drawing_one_piece_characters_in_my_style:primary
source: drawing_one_piece_characters_in_my_style
zh_cn: 海贼角色

# tag:drawing_practice_(practice_dw):primary
source: drawing_practice_(practice_dw)
zh_cn: practice_dw

# tag:drawing_rak:primary
source: drawing_rak
zh_cn: 绘师：Rak

# tag:drawing_slingshot:primary
source: drawing_slingshot
zh_cn: 画弹弓

# tag:drawing_song:primary
source: drawing_song
zh_cn: 《绘画之歌》

# tag:drawing_straws:primary
source: drawing_straws
zh_cn: 抽签

# tag:drawing_sword:primary
source: drawing_sword
zh_cn: 拔剑

# tag:drawing_sword:alias:1
source: drawing_sword
zh_cn: 拔刀

# tag:drawing_tablet:primary
source: drawing_tablet
zh_cn: 数位板

# tag:drawing_tablet:alias:1
source: drawing_tablet
zh_cn: 绘图板

# tag:drawing_tube:primary
source: drawing_tube
zh_cn: 画笔

# tag:drawingdump:primary
source: drawingdump
zh_cn: 图画合集

# tag:drawingfoxinthewoods:primary
source: drawingfoxinthewoods
zh_cn: 林中画狐

# tag:drawingmeebo:primary
source: drawingmeebo
zh_cn: 绘制Meebo

# tag:drawingmuscles:primary
source: drawingmuscles
zh_cn: 绘制肌肉

# tag:drawingneko:primary
source: drawingneko
zh_cn: 画猫

# tag:drawingpkmneveryday:primary
source: drawingpkmneveryday
zh_cn: 每日宝可梦

# tag:drawingwaifus:primary
source: drawingwaifus
zh_cn: 绘画老婆

# tag:drawingwriting:primary
source: drawingwriting
zh_cn: 手写字

# tag:drawn-with-passion:alias:1
source: drawn-with-passion
zh_cn: 充满热情

# tag:drawn_(punishment):primary
source: drawn_(punishment)
zh_cn: drawn（惩罚）

# tag:drawn_antennae:primary
source: drawn_antennae
zh_cn: 画出的触角

# tag:drawn_antlers:primary
source: drawn_antlers
zh_cn: 画出的鹿角

# tag:drawn_apple:primary
source: drawn_apple
zh_cn: 画出的苹果

# tag:drawn_balloon:primary
source: drawn_balloon
zh_cn: 画出的气球

# tag:drawn_blush:primary
source: drawn_blush
zh_cn: 绘制腮红

# tag:drawn_blush:alias:1
source: drawn_blush
zh_cn: 画腮红

# tag:drawn_bow:primary
source: drawn_bow
zh_cn: 拉弓

# tag:drawn_clothes:primary
source: drawn_clothes
zh_cn: 画上去的衣服

# tag:drawn_cloud:primary
source: drawn_cloud
zh_cn: 画出的云

# tag:drawn_collar:primary
source: drawn_collar
zh_cn: 画的衣领

# tag:drawn_collar:alias:1
source: drawn_collar
zh_cn: 手绘领

# tag:drawn_crown:primary
source: drawn_crown
zh_cn: 皇冠

# tag:drawn_doll_joints:primary
source: drawn_doll_joints
zh_cn: 关节连接件

# tag:drawn_dress:primary
source: drawn_dress
zh_cn: 画出的连衣裙

# tag:drawn_ears:primary
source: drawn_ears
zh_cn: 画耳

# tag:drawn_ears:alias:1
source: drawn_ears
zh_cn: 绘制耳朵

# tag:drawn_eyes:primary
source: drawn_eyes
zh_cn: 绘眼

# tag:drawn_eyes:alias:1
source: drawn_eyes
zh_cn: 画眼

# tag:drawn_eyewear:primary
source: drawn_eyewear
zh_cn: 画的眼镜

# tag:drawn_fang:primary
source: drawn_fang
zh_cn: 画出的尖牙

# tag:drawn_fish:primary
source: drawn_fish
zh_cn: 鱼

# tag:drawn_flower:primary
source: drawn_flower
zh_cn: 手绘花

# tag:drawn_food:primary
source: drawn_food
zh_cn: 画出来的食物

# tag:drawn_halo:primary
source: drawn_halo
zh_cn: 手绘光环

# tag:drawn_halo:alias:1
source: drawn_halo
zh_cn: 绘制光环

# tag:drawn_headwear:primary
source: drawn_headwear
zh_cn: 画上的头饰

# tag:drawn_headwear:alias:1
source: drawn_headwear
zh_cn: 画的头饰

# tag:drawn_heart:primary
source: drawn_heart
zh_cn: 绘制心形

# tag:drawn_heart:alias:1
source: drawn_heart
zh_cn: 画心

# tag:drawn_horns:primary
source: drawn_horns
zh_cn: 角

# tag:drawn_joker_(p&d):primary
source: drawn_joker_(p&d)
zh_cn: 绘制小丑（Puzzle & Dragons）

# tag:drawn_mask:primary
source: drawn_mask
zh_cn: 画的面具

# tag:drawn_mask:alias:1
source: drawn_mask
zh_cn: 画的面具

# tag:drawn_mustache:primary
source: drawn_mustache
zh_cn: 画上的胡子

# tag:drawn_nose:primary
source: drawn_nose
zh_cn: 绘制鼻子

# tag:drawn_nose:alias:1
source: drawn_nose
zh_cn: 画鼻子

# tag:drawn_object:primary
source: drawn_object
zh_cn: 画出的物体

# tag:drawn_smile:primary
source: drawn_smile
zh_cn: 画出的笑容

# tag:drawn_smile:alias:1
source: drawn_smile
zh_cn: 绘制笑容

# tag:drawn_sparkle:primary
source: drawn_sparkle
zh_cn: 画出的闪光

# tag:drawn_star:primary
source: drawn_star
zh_cn: 画星星

# tag:drawn_strawberry:primary
source: drawn_strawberry
zh_cn: 手绘草莓

# tag:drawn_tail:primary
source: drawn_tail
zh_cn: 尾巴

# tag:drawn_tail:alias:1
source: drawn_tail
zh_cn: 画尾

# tag:drawn_tears:primary
source: drawn_tears
zh_cn: 流泪

# tag:drawn_teeth:primary
source: drawn_teeth
zh_cn: 画出的牙齿

# tag:drawn_teeth:alias:1
source: drawn_teeth
zh_cn: 画出的牙齿

# tag:drawn_together:primary
source: drawn_together
zh_cn: 合成混战

# tag:drawn_weapon:primary
source: drawn_weapon
zh_cn: 拔出的武器

# tag:drawn_whiskers:primary
source: drawn_whiskers
zh_cn: 画胡须

# tag:drawn_whiskers:alias:1
source: drawn_whiskers
zh_cn: 画须

# tag:drawn_wings:primary
source: drawn_wings
zh_cn: 翅膀

# tag:drawn_wings:alias:1
source: drawn_wings
zh_cn: 画翼

# tag:drawnbykrishna:primary
source: drawnbykrishna
zh_cn: Krishna绘

# tag:drawpile_(medium):primary
source: drawpile_(medium)
zh_cn: Drawpile绘制

# tag:draws_sticks:primary
source: draws_sticks
zh_cn: 画火柴人

# tag:drawstory:primary
source: drawstory
zh_cn: 画故事

# tag:drawstring:primary
source: drawstring
zh_cn: 抽绳

# tag:drawstring:alias:1
source: drawstring
zh_cn: 拉绳

# tag:drawstring_bag:primary
source: drawstring_bag
zh_cn: 抽绳包

# tag:drawstring_bag:alias:1
source: drawstring_bag
zh_cn: 束口袋

# tag:drawstring_pull:primary
source: drawstring_pull
zh_cn: 拉绳

# tag:drawstyfy:primary
source: drawstyfy
zh_cn: 绘画风格

# tag:drawstyfy:alias:1
source: drawstyfy
zh_cn: 画风

# tag:drawtectives:primary
source: drawtectives
zh_cn: 画侦探

# tag:drawthiskard:primary
source: drawthiskard
zh_cn: 绘制此卡

# tag:drax_the_destroyer:primary
source: drax_the_destroyer
zh_cn: 毁灭者德拉克斯

# tag:drax_the_destroyer_(cosplay):primary
source: drax_the_destroyer_(cosplay)
zh_cn: 毁灭者德拉克斯（cosplay）

# tag:dray_(meerkat_dray):primary
source: dray_(meerkat_dray)
zh_cn: Dray

# tag:drayden_(pokemon):primary
source: drayden_(pokemon)
zh_cn: 德拉登

# tag:drayden_(pokemon):alias:1
source: drayden_(pokemon)
zh_cn: 宝可梦德拉登

# tag:drayden_(pokemon)_(cosplay):primary
source: drayden_(pokemon)_(cosplay)
zh_cn: Drayden（宝可梦）cosplay

# tag:drayden_(pokemon)_(cosplay):alias:1
source: drayden_(pokemon)_(cosplay)
zh_cn: Drayden Cos

# tag:draygon:primary
source: draygon
zh_cn: 龙龙

# tag:draygon:alias:1
source: draygon
zh_cn: 多龙巴鲁托

# tag:draymond_green:primary
source: draymond_green
zh_cn: 德雷蒙德·格林

# tag:draymont_blanc:primary
source: draymont_blanc
zh_cn: 德雷蒙特·布朗克

# tag:drayton_(pokemon):primary
source: drayton_(pokemon)
zh_cn: 哈乌

# tag:drayton_(pokemon)_(cosplay):primary
source: drayton_(pokemon)_(cosplay)
zh_cn: 龙太（宝可梦）Cosplay

# tag:drcockula:primary
source: drcockula
zh_cn: 德科库拉

# tag:drd_(chdrd):primary
source: drd_(chdrd)
zh_cn: chdrd

# tag:drdr_ao_midoro:primary
source: drdr_ao_midoro
zh_cn: DRDR绿青

# tag:drdr_papa:primary
source: drdr_papa
zh_cn: DRDR爸爸

# tag:dre:primary
source: dre
zh_cn: 德雷

# tag:drea_(fkaexe):primary
source: drea_(fkaexe)
zh_cn: Drea

# tag:dread_(dreadish):primary
source: dread_(dreadish)
zh_cn: dread

# tag:dread_(dreadish):alias:1
source: dread_(dreadish)
zh_cn: 恐惧(漫画)

# tag:dread_captain_fuse:primary
source: dread_captain_fuse
zh_cn: 恐惧船长 Fuse

# tag:dread_delusion:primary
source: dread_delusion
zh_cn: 恐惧错觉

# tag:dread_dragon:primary
source: dread_dragon
zh_cn: 恐惧龙

# tag:dread_hunger:primary
source: dread_hunger
zh_cn: 恐惧饥荒

# tag:dread_lord:primary
source: dread_lord
zh_cn: 恐惧领主

# tag:dread_wringer_(splatoon):primary
source: dread_wringer_(splatoon)
zh_cn: 恐惧拧干器（Splatoon）

# tag:dreadful_alibi:primary
source: dreadful_alibi
zh_cn: 可怕不在场证明

# tag:dreadking_rathalos_(armor):primary
source: dreadking_rathalos_(armor)
zh_cn: 凶棘火龙铠甲

# tag:dreadknight_garen:primary
source: dreadknight_garen
zh_cn: 恐惧骑士盖伦

# tag:dreadlocks:primary
source: dreadlocks
zh_cn: 脏辫

# tag:dreadlocks:alias:1
source: dreadlocks
zh_cn: 雷鬼辫

# tag:dreadlord_(creepypasta):primary
source: dreadlord_(creepypasta)
zh_cn: 恐惧领主

# tag:dreadlord_(elsword):primary
source: dreadlord_(elsword)
zh_cn: 恐惧领主（艾尔之光）

# tag:dreadlord_jaina:primary
source: dreadlord_jaina
zh_cn: 恐惧魔王吉安娜

# tag:dreadn0ught:primary
source: dreadn0ught
zh_cn: 无畏舰

# tag:dreadnought_(eve_online):primary
source: dreadnought_(eve_online)
zh_cn: 无畏舰 (星战前夜)

# tag:dreadnought_(star_conflict):primary
source: dreadnought_(star_conflict)
zh_cn: 无畏舰（Star Conflict）

# tag:dreadnought_(tcg):primary
source: dreadnought_(tcg)
zh_cn: 无畏舰

# tag:dreadnought_(warhammer_40k):primary
source: dreadnought_(warhammer_40k)
zh_cn: 无畏机甲

# tag:dreadnought_gundam:primary
source: dreadnought_gundam
zh_cn: 无畏高达

# tag:dreadnoughtus:primary
source: dreadnoughtus
zh_cn: 震龙

# tag:dreadnova_darius:primary
source: dreadnova_darius
zh_cn: 灭世魔神 德莱厄斯

# tag:dreadnova_gangplank:primary
source: dreadnova_gangplank
zh_cn: 恐惧新星普朗克

# tag:dreadqueen_rathian:primary
source: dreadqueen_rathian
zh_cn: 恐惧女王雌火龙

# tag:dreadqueen_rathian:alias:1
source: dreadqueen_rathian
zh_cn: 女王火龙拉提安

# tag:dreadspire_(path_of_exile):primary
source: dreadspire_(path_of_exile)
zh_cn: 恐怖尖塔（流放之路）

# tag:dreadtie:primary
source: dreadtie
zh_cn: 扎脏辫

# tag:dreadtie:alias:1
source: dreadtie
zh_cn: 脏辫

# tag:dreagen:primary
source: dreagen
zh_cn: 德雷根

# tag:dream-devouring_siltcurrent:primary
source: dream-devouring_siltcurrent
zh_cn: 噬梦淤流

# tag:dream-echo:primary
source: dream-echo
zh_cn: 梦之回响

# tag:dream-like_night_(infinity_nikki):primary
source: dream-like_night_(infinity_nikki)
zh_cn: 梦幻之夜 (无限暖暖)

# tag:dream-space_occult_class_(touhou):primary
source: dream-space_occult_class_(touhou)
zh_cn: 梦空间神秘班

# tag:dream-space_occult_class_(touhou):alias:1
source: dream-space_occult_class_(touhou)
zh_cn: 梦幻空间神秘班

# tag:dream-spinning_ranunculus_ahsha:primary
source: dream-spinning_ranunculus_ahsha
zh_cn: 织梦毛茛阿夏

# tag:dream-storys:primary
source: dream-storys
zh_cn: 梦境物语

# tag:dream-weaving_lamb_(shining_nikki):primary
source: dream-weaving_lamb_(shining_nikki)
zh_cn: 织梦绵羊（闪耀暖暖）

# tag:dream-world:primary
source: dream-world
zh_cn: 梦世界

# tag:dream16262736:alias:1
source: dream16262736
zh_cn: Dream

# tag:dream_(clow_card):primary
source: dream_(clow_card)
zh_cn: 梦牌

# tag:dream_(deemo):primary
source: dream_(deemo)
zh_cn: 梦境（Deemo）

# tag:dream_(mirumo_de_pon!):alias:1
source: dream_(mirumo_de_pon!)
zh_cn: 梦想

# tag:dream_(roco_kingdom:_world):primary
source: dream_(roco_kingdom:_world)
zh_cn: Dream（洛克王国：世界）

# tag:dream_(sasaame):primary
source: dream_(sasaame)
zh_cn: 梦

# tag:dream_(shiqian16349):alias:1
source: dream_(shiqian16349)
zh_cn: 梦

# tag:dream_(youtuber):primary
source: dream_(youtuber)
zh_cn: Dream

# tag:dream_(youtuber)_(blob):primary
source: dream_(youtuber)_(blob)
zh_cn: Dream

# tag:dream_(youtuber)_(cosplay):alias:1
source: dream_(youtuber)_(cosplay)
zh_cn: Dream

# tag:dream_absorber:primary
source: dream_absorber
zh_cn: 梦之吸收者

# tag:dream_academy_school_uniform:primary
source: dream_academy_school_uniform
zh_cn: 梦幻学院校服

# tag:dream_ball:primary
source: dream_ball
zh_cn: 梦球

# tag:dream_banquet_(infinity_nikki):primary
source: dream_banquet_(infinity_nikki)
zh_cn: 梦之盛宴

# tag:dream_believers:primary
source: dream_believers
zh_cn: 梦想信徒

# tag:dream_believers:alias:1
source: dream_believers
zh_cn: 梦想信仰者

# tag:dream_bloom_(shining_nikki):primary
source: dream_bloom_(shining_nikki)
zh_cn: 梦绽（闪耀暖暖）

# tag:dream_book:primary
source: dream_book
zh_cn: 梦之书

# tag:dream_c_club:primary
source: dream_c_club
zh_cn: 梦想C俱乐部

# tag:dream_c_club:alias:1
source: dream_c_club
zh_cn: 梦幻C俱乐部

# tag:dream_c_club_(series):primary
source: dream_c_club_(series)
zh_cn: 梦幻C俱乐部

# tag:dream_c_club_gogo.:primary
source: dream_c_club_gogo.
zh_cn: 梦幻C俱乐部GoGo

# tag:dream_c_club_uniform:primary
source: dream_c_club_uniform
zh_cn: dream_c部制服

# tag:dream_c_club_zero:primary
source: dream_c_club_zero
zh_cn: 梦C俱乐部零

source: dream_caused_by_the_flight_of_a_bee_around_a_pomegranate_a_second_before_awakening
zh_cn: 醒前一秒：一只蜜蜂绕着石榴飞行所引发的梦

# tag:dream_chaser:primary
source: dream_chaser
zh_cn: 追梦者

# tag:dream_chaser_(infinity_nikki):primary
source: dream_chaser_(infinity_nikki)
zh_cn: 逐梦者（无限暖暖）

# tag:dream_clown:primary
source: dream_clown
zh_cn: 梦小丑

# tag:dream_clown:alias:1
source: dream_clown
zh_cn: 梦之小丑

# tag:dream_collection:primary
source: dream_collection
zh_cn: 梦之合集

# tag:dream_concerto_(shining_nikki):primary
source: dream_concerto_(shining_nikki)
zh_cn: 闪耀暖暖：梦幻协奏曲

# tag:dream_cure_grace:primary
source: dream_cure_grace
zh_cn: 梦天使 Grace

# tag:dream_daddy:_a_dad_dating_simulator:primary
source: dream_daddy:_a_dad_dating_simulator
zh_cn: 梦幻爹爹：爸爸约会模拟器

# tag:dream_demon:primary
source: dream_demon
zh_cn: 梦魔

# tag:dream_diary_(ensemble_stars!):primary
source: dream_diary_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的《梦日记》

# tag:dream_drops:primary
source: dream_drops
zh_cn: 梦之露
