Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:drop_(goodbye_don_glees):primary
source: drop_(goodbye_don_glees)
zh_cn: 德洛普

# tag:drop_(kirby):primary
source: drop_(kirby)
zh_cn: Drop（星之卡比）

# tag:drop_(kirby):alias:1
source: drop_(kirby)
zh_cn: 水滴

# tag:drop_(pureko1193):primary
source: drop_(pureko1193)
zh_cn: Drop

# tag:drop_(puttkwk):primary
source: drop_(puttkwk)
zh_cn: Drop

# tag:drop_(rune_factory):primary
source: drop_(rune_factory)
zh_cn: 符文工房

# tag:drop_anchor!_navy_girl!:primary
source: drop_anchor!_navy_girl!
zh_cn: 下锚！海军少女！

# tag:drop_cloth:primary
source: drop_cloth
zh_cn: 防尘布

# tag:drop_cloth:alias:1
source: drop_cloth
zh_cn: 遮盖布

# tag:drop_frame:primary
source: drop_frame
zh_cn: 丢帧

# tag:drop_out:primary
source: drop_out
zh_cn: 辍学

# tag:drop_pendant:primary
source: drop_pendant
zh_cn: 水滴吊坠

# tag:drop_pod:primary
source: drop_pod
zh_cn: 投放舱

# tag:drop_pop_candy_(vocaloid):primary
source: drop_pop_candy_(vocaloid)
zh_cn: Drop Pop Candy

# tag:drop_production:primary
source: drop_production
zh_cn: Drop制作

# tag:drop_shadow:primary
source: drop_shadow
zh_cn: 投影

# tag:drop_site_massacre_(warhammer):primary
source: drop_site_massacre_(warhammer)
zh_cn: 《战锤》投放点大屠杀

# tag:drop_sugar_tea_party!_(project_sekai):primary
source: drop_sugar_tea_party!_(project_sekai)
zh_cn: Drop Sugar Tea Party!（《世界计划》）

# tag:drop_symbol:primary
source: drop_symbol
zh_cn: 下落符号

# tag:drop_tower:primary
source: drop_tower
zh_cn: 跳楼机

# tag:drop_trap:primary
source: drop_trap
zh_cn: 掉落陷阱

# tag:dropc_std:primary
source: dropc_std
zh_cn: DropC标准

# tag:dropkick:primary
source: dropkick
zh_cn: 飞踢

# tag:dropkick_(transformers):primary
source: dropkick_(transformers)
zh_cn: Dropkick

# tag:dropman:primary
source: dropman
zh_cn: 滴落人

# tag:dropout!?:primary
source: dropout!?
zh_cn: 辍学！？

# tag:dropoutnsfw:primary
source: dropoutnsfw
zh_cn: 非主流NSFW

# tag:dropped_ceiling:primary
source: dropped_ceiling
zh_cn: 吊顶天花板

# tag:dropped_food:primary
source: dropped_food
zh_cn: 掉落食物

# tag:dropped_object:primary
source: dropped_object
zh_cn: 掉落物

# tag:dropper:primary
source: dropper
zh_cn: 滴落者

# tag:dropping:primary
source: dropping
zh_cn: 掉落

# tag:dropping:alias:1
source: dropping
zh_cn: 下落

# tag:droppy:primary
source: droppy
zh_cn: 滴滴

# tag:droppy:alias:1
source: droppy
zh_cn: 滴水怪

# tag:drops_(ragnarok_online):primary
source: drops_(ragnarok_online)
zh_cn: 掉落

# tag:drops_bkr:primary
source: drops_bkr
zh_cn: DROPS

# tag:drops_mint:primary
source: drops_mint
zh_cn: 薄荷糖

# tag:drops_mint:alias:1
source: drops_mint
zh_cn: 薄荷味糖果

# tag:dropship:primary
source: dropship
zh_cn: 太空梭

# tag:dropship:alias:1
source: dropship
zh_cn: 运输船

# tag:dropship_(among_us):primary
source: dropship_(among_us)
zh_cn: 《Among Us》中的运载船

# tag:dropship_(artist):primary
source: dropship_(artist)
zh_cn: Dropship

# tag:dropship_(helldivers):primary
source: dropship_(helldivers)
zh_cn: Dropship

# tag:dropship_(helldivers):alias:1
source: dropship_(helldivers)
zh_cn: 运输舱

# tag:dropship_(starcraft):primary
source: dropship_(starcraft)
zh_cn: 运输机（星际争霸）

# tag:dropship_(starcraft):alias:1
source: dropship_(starcraft)
zh_cn: 星灵运输机

# tag:dropsteri:primary
source: dropsteri
zh_cn: 落星

# tag:dropstone:primary
source: dropstone
zh_cn: 落石

# tag:dropwig_(rain_world):primary
source: dropwig_(rain_world)
zh_cn: Dropwig

# tag:drosera_(plant):primary
source: drosera_(plant)
zh_cn: 茅膏菜

# tag:drosera_(ragnarok_online):primary
source: drosera_(ragnarok_online)
zh_cn: 德拉瑟拉

# tag:drosera_(ragnarok_online):alias:1
source: drosera_(ragnarok_online)
zh_cn: Ragnarok Online 德拉瑟拉

# tag:droseralure:primary
source: droseralure
zh_cn: 茅膏菜诱饵

# tag:drosophyllum21:primary
source: drosophyllum21
zh_cn: 茅膏菜

# tag:dross:primary
source: dross
zh_cn: 低质量

# tag:drossel_(dexsini):primary
source: drossel_(dexsini)
zh_cn: 德洛赛尔

# tag:drossel_von_flugel:primary
source: drossel_von_flugel
zh_cn: 多萝西尔·冯·弗吕格尔

# tag:drossel_von_flugel_(cosplay):primary
source: drossel_von_flugel_(cosplay)
zh_cn: 朵萝赛尔·冯·弗鲁格尔（cosplay）

# tag:drossel_weissberg:primary
source: drossel_weissberg
zh_cn: 朵萝塞薇丝贝格

# tag:drossel_weissberg_(verdant_feuilles):primary
source: drossel_weissberg_(verdant_feuilles)
zh_cn: Drossel Weissberg

# tag:drosselmeier:primary
source: drosselmeier
zh_cn: 德罗塞尔梅耶

# tag:drosselmeyer_(princess_tutu):primary
source: drosselmeyer_(princess_tutu)
zh_cn: 德罗塞尔梅耶(公主 Tutu)

# tag:drosselmeyer_(princess_tutu)_(cosplay):primary
source: drosselmeyer_(princess_tutu)_(cosplay)
zh_cn: Drosselmeyer（公主舞会）（Cosplay）

# tag:drottning_victoria_(kome):primary
source: drottning_victoria_(kome)
zh_cn: 维多利亚女王（kome）

# tag:drottning_victoria_(ship):primary
source: drottning_victoria_(ship)
zh_cn: 多罗特尼亚号

# tag:drought_(pokemon):primary
source: drought_(pokemon)
zh_cn: 《宝可梦》旱灾

# tag:drow_(hackmanjones):primary
source: drow_(hackmanjones)
zh_cn: 黑暗精灵

# tag:drow_ranger_(dota):primary
source: drow_ranger_(dota)
zh_cn: 卓尔游侠

# tag:drow_ranger_(dota):alias:1
source: drow_ranger_(dota)
zh_cn: 小黑

# tag:drow_ranger_(dota):alias:2
source: drow_ranger_(dota)
zh_cn: dota

# tag:drow_tales:primary
source: drow_tales
zh_cn: 黑暗精灵物语

# tag:drowdragon:primary
source: drowdragon
zh_cn: 卓尔龙

# tag:drowned_(minecraft):primary
source: drowned_(minecraft)
zh_cn: 溺尸（Minecraft）

# tag:drowned_(minecraft):alias:1
source: drowned_(minecraft)
zh_cn: 溺尸（Minecraft）

# tag:drowned_(minecraft)_(cosplay):primary
source: drowned_(minecraft)_(cosplay)
zh_cn: 溺尸（我的世界）（Cosplay）

# tag:drowned_(minecraft)_(cosplay):alias:1
source: drowned_(minecraft)_(cosplay)
zh_cn: 溺尸Cosplay

# tag:drowned_mermaid:primary
source: drowned_mermaid
zh_cn: 溺水美人鱼

# tag:drowned_ophelia:primary
source: drowned_ophelia
zh_cn: 溺水的奥菲莉亚

# tag:drowning:primary
source: drowning
zh_cn: 溺水

# tag:drowning:alias:1
source: drowning
zh_cn: 溺死

# tag:drowning_high_five_(meme):primary
source: drowning_high_five_(meme)
zh_cn: 溺水击掌（梗）

# tag:drowsenss:primary
source: drowsenss
zh_cn: 困倦

# tag:drowsley:primary
source: drowsley
zh_cn: 德罗尔斯利

# tag:drowsy_bunny:primary
source: drowsy_bunny
zh_cn: 瞌睡兔

# tag:drowsy_sheep:primary
source: drowsy_sheep
zh_cn: 困倦的绵羊

# tag:drowtales:_space_age:primary
source: drowtales:_space_age
zh_cn: 卓尔传说：太空时代

# tag:drowtales_(artist):primary
source: drowtales_(artist)
zh_cn: Drowtales

# tag:drowzee:primary
source: drowzee
zh_cn: 素利拍

# tag:drowzee_(cosplay):primary
source: drowzee_(cosplay)
zh_cn: 催眠貘（Cosplay）

# tag:droy_(fairy_tail):primary
source: droy_(fairy_tail)
zh_cn: 德洛伊

# tag:drrr-rrr:primary
source: drrr-rrr
zh_cn: 无头骑士异闻录

# tag:drrr_rjhsbcc:primary
source: drrr_rjhsbcc
zh_cn: DRRR

# tag:drstop_yarare:primary
source: drstop_yarare
zh_cn: Dr.STOP被打败

# tag:drstop_yarare:alias:1
source: drstop_yarare
zh_cn: Dr.STOP

# tag:druaga_(character):primary
source: druaga_(character)
zh_cn: Druaga

# tag:druaga_no_tou:primary
source: druaga_no_tou
zh_cn: 德鲁加之塔

# tag:druaga_online:primary
source: druaga_online
zh_cn: 德鲁亚加 Online

# tag:druddigon:primary
source: druddigon
zh_cn: 赤面龙

# tag:druddigon_(cosplay):primary
source: druddigon_(cosplay)
zh_cn: 赤面龙（Cosplay）

# tag:druddigon_(cosplay):alias:1
source: druddigon_(cosplay)
zh_cn: 宝可梦扮演

# tag:druella:alias:1
source: druella
zh_cn: 德鲁艾拉

# tag:drug_abuse:primary
source: drug_abuse
zh_cn: 药物滥用

# tag:drug_enforcement_administration:primary
source: drug_enforcement_administration
zh_cn: 缉毒局

# tag:drug_of_gold_(vocaloid):primary
source: drug_of_gold_(vocaloid)
zh_cn: 黄金之药

# tag:drug_taker:alias:1
source: drug_taker
zh_cn: 服药者

# tag:drugged:primary
source: drugged
zh_cn: 下药

# tag:drugged_sex!!_the_baseball_club's_slutty_cumdump_manager!:primary
source: drugged_sex!!_the_baseball_club's_slutty_cumdump_manager!
zh_cn: drugged sex!! 棒球社的放荡精液容器经理！

# tag:drugged_sex!!_the_baseball_club's_slutty_cumdump_manager!:alias:1
source: drugged_sex!!_the_baseball_club's_slutty_cumdump_manager!
zh_cn: 棒球部经理

# tag:drugs:primary
source: drugs
zh_cn: 药物

# tag:drugs:alias:1
source: drugs
zh_cn: 毒品

# tag:drugstore04:primary
source: drugstore04
zh_cn: 药店04

# tag:drugstore_tenin_sacchan_no_nichijou:primary
source: drugstore_tenin_sacchan_no_nichijou
zh_cn: 药店店员小萨的日常

# tag:druid:primary
source: druid
zh_cn: 德鲁伊

# tag:druid_(celtic):primary
source: druid_(celtic)
zh_cn: 德鲁伊（凯尔特）

# tag:druid_(diablo_4):primary
source: druid_(diablo_4)
zh_cn: 德鲁伊（暗黑破坏神4）

# tag:druid_(dragon_quest):primary
source: druid_(dragon_quest)
zh_cn: 德鲁伊（勇者斗恶龙）

# tag:druid_(druaga):primary
source: druid_(druaga)
zh_cn: 德鲁伊（Druaga）

# tag:druid_(gogalking):primary
source: druid_(gogalking)
zh_cn: 德鲁伊

# tag:druid_(saijaku_tamer):primary
source: druid_(saijaku_tamer)
zh_cn: 德鲁伊（脆弱驯兽师）

# tag:druid_(tree_of_savior):primary
source: druid_(tree_of_savior)
zh_cn: 德鲁伊

# tag:druid_(warcraft):primary
source: druid_(warcraft)
zh_cn: 德鲁伊（魔兽）

# tag:druid_girl_(goblin_slayer!):primary
source: druid_girl_(goblin_slayer!)
zh_cn: 德鲁伊女孩（哥布林杀手）

# tag:druid_kanna:primary
source: druid_kanna
zh_cn: 德鲁伊神奈

# tag:druid_kanna:alias:1
source: druid_kanna
zh_cn: 神奈

# tag:druid_master:primary
source: druid_master
zh_cn: 德鲁伊大师

# tag:druid_mauga:primary
source: druid_mauga
zh_cn: 德鲁伊·毛伽

# tag:druid_of_hungwood:primary
source: druid_of_hungwood
zh_cn: 饥饿森林德鲁伊

# tag:druid_rabbit:primary
source: druid_rabbit
zh_cn: 德鲁伊兔

# tag:druido_(waitingforsingularity):primary
source: druido_(waitingforsingularity)
zh_cn: druido

# tag:druidor_(orc_eiyuu_monogatari):primary
source: druidor_(orc_eiyuu_monogatari)
zh_cn: 德鲁多尔（兽人英雄物语）

# tag:druids_shed:primary
source: druids_shed
zh_cn: 德鲁伊小屋

# tag:druig_(marvel):primary
source: druig_(marvel)
zh_cn: 德鲁伊格（漫威）

# tag:druilla_kuma:primary
source: druilla_kuma
zh_cn: 德鲁伊拉·库玛

# tag:druj_(granblue_fantasy):primary
source: druj_(granblue_fantasy)
zh_cn: 德鲁嘉

# tag:druj_(granblue_fantasy):alias:1
source: druj_(granblue_fantasy)
zh_cn: 德鲁嘉 (GBF)

# tag:druj_(jahy):primary
source: druj_(jahy)
zh_cn: 德鲁嘉

# tag:druj_(jahy):alias:1
source: druj_(jahy)
zh_cn: _druj

# tag:druj_(jahy):alias:2
source: druj_(jahy)
zh_cn: Jahy中的德鲁嘉

# tag:druk_(movie):primary
source: druk_(movie)
zh_cn: 《醉后一》

# tag:druki:primary
source: druki
zh_cn: 德鲁基

# tag:drum:primary
source: drum
zh_cn: 鼓

# tag:drum:alias:1
source: drum
zh_cn: 鼓乐器

# tag:drum_(acta2436):primary
source: drum_(acta2436)
zh_cn: 鼓

# tag:drum_(container):primary
source: drum_(container)
zh_cn: 鼓

# tag:drum_(container):alias:1
source: drum_(container)
zh_cn: 鼓桶

# tag:drum_(dragon_ball):primary
source: drum_(dragon_ball)
zh_cn: Drum

# tag:drum_(dragon_ball):alias:1
source: drum_(dragon_ball)
zh_cn: 德拉姆

# tag:drum_(fish):primary
source: drum_(fish)
zh_cn: 鼓鱼

# tag:drum_(kancolle):primary
source: drum_(kancolle)
zh_cn: 鼓

# tag:drum_(kancolle):alias:1
source: drum_(kancolle)
zh_cn: 鼓(舰娘)

# tag:drum_(kancolle)_(cosplay):primary
source: drum_(kancolle)_(cosplay)
zh_cn: Drum（舰队Collection）Cosplay

# tag:drum_(lamune):primary
source: drum_(lamune)
zh_cn: 德拉姆

# tag:drum_around_neck:primary
source: drum_around_neck
zh_cn: 颈挂鼓

# tag:drum_bath:primary
source: drum_bath
zh_cn: 桶浴

# tag:drum_bath:alias:1
source: drum_bath
zh_cn: 木桶浴

# tag:drum_beat_(ninjala):primary
source: drum_beat_(ninjala)
zh_cn: 《Ninjala》中的 Drum Beat

# tag:drum_beater_on_feet:primary
source: drum_beater_on_feet
zh_cn: 脚上鼓槌

# tag:drum_beating_(pokemon):primary
source: drum_beating_(pokemon)
zh_cn: 《宝可梦》中的“Drum Beating”

# tag:drum_bunker_dragon:primary
source: drum_bunker_dragon
zh_cn: 鼓动掩护龙

# tag:drum_canister_(kancolle):primary
source: drum_canister_(kancolle)
zh_cn: 弹药筒 (舰队Collection)

# tag:drum_canister_(kancolle):alias:1
source: drum_canister_(kancolle)
zh_cn: 弹药罐

# tag:drum_chair:primary
source: drum_chair
zh_cn: 鼓凳

# tag:drum_key:primary
source: drum_key
zh_cn: 鼓钥匙

# tag:drum_machine:primary
source: drum_machine
zh_cn: 鼓机

# tag:drum_magazine:primary
source: drum_magazine
zh_cn: 弹鼓

# tag:drum_magazine:alias:1
source: drum_magazine
zh_cn: 鼓弹

# tag:drum_major:primary
source: drum_major
zh_cn: 鼓号队长

# tag:drum_master_(granblue_fantasy):primary
source: drum_master_(granblue_fantasy)
zh_cn: 鼓大师（GBF）

# tag:drum_pad:primary
source: drum_pad
zh_cn: 鼓垫

# tag:drum_pad:alias:1
source: drum_pad
zh_cn: 鼓机垫

# tag:drum_samurai:primary
source: drum_samurai
zh_cn: 鼓武士

# tag:drum_set:primary
source: drum_set
zh_cn: 架子鼓

# tag:drum_set:alias:1
source: drum_set
zh_cn: 鼓组

# tag:druma_(eveiira):primary
source: druma_(eveiira)
zh_cn: Druma

# tag:drumkan:primary
source: drumkan
zh_cn: 德鲁姆坎

# tag:drummer_(phantasm):primary
source: drummer_(phantasm)
zh_cn: 鼓手（Phantasm）

# tag:drumming_fingers:primary
source: drumming_fingers
zh_cn: 手指轻敲

# tag:drumpler:primary
source: drumpler
zh_cn: 鼓手怪

# tag:drums_(zzszsz2333):primary
source: drums_(zzszsz2333)
zh_cn: drums

# tag:drumsticks:primary
source: drumsticks
zh_cn: 鸡腿

# tag:drun:primary
source: drun
zh_cn: 德伦

# tag:drunk:primary
source: drunk
zh_cn: 醉酒

# tag:drunk:alias:1
source: drunk
zh_cn: 喝醉

# tag:drunk_bullet:primary
source: drunk_bullet
zh_cn: 醉弹

# tag:drunk_chara_(hawker-the-gray):primary
source: drunk_chara_(hawker-the-gray)
zh_cn: 醉酒角色

# tag:drunk_driving:primary
source: drunk_driving
zh_cn: 酒驾

# tag:drunk_ena:primary
source: drunk_ena
zh_cn: 醉酒恩那

# tag:drunk_tiger_(kuro):primary
source: drunk_tiger_(kuro)
zh_cn: 醉虎（黑）

# tag:drunkavocado:primary
source: drunkavocado
zh_cn: 醉鳄梨

# tag:drunken-novice:primary
source: drunken-novice
zh_cn: 醉酒新手

# tag:drunken_chicken_(the_tale_of_food):primary
source: drunken_chicken_(the_tale_of_food)
zh_cn: 醉鸡（食之契约）

# tag:drunken_chicken_(the_tale_of_food):alias:1
source: drunken_chicken_(the_tale_of_food)
zh_cn: 料理的 tale of food 醉鸡

# tag:drunken_fist:primary
source: drunken_fist
zh_cn: 醉拳

# tag:drunken_master:primary
source: drunken_master
zh_cn: 醉拳

# tag:drunken_master_ii:primary
source: drunken_master_ii
zh_cn: 醉拳2

# tag:drunken_my_boss:primary
source: drunken_my_boss
zh_cn: 喝醉的上司

# tag:drunken_night_(unspoken):primary
source: drunken_night_(unspoken)
zh_cn: 醉夜（无言）

# tag:drunken_rose_(shining_nikki):primary
source: drunken_rose_(shining_nikki)
zh_cn: 醉玫瑰（闪耀暖暖）

# tag:drunken_rose_(shining_nikki):alias:1
source: drunken_rose_(shining_nikki)
zh_cn: 醉酒玫瑰

# tag:drunken_swordmaster_lynn:primary
source: drunken_swordmaster_lynn
zh_cn: 醉剑士琳

# tag:drunkenjurei.:primary
source: drunkenjurei.
zh_cn: 醉酒灵

# tag:drunkenjurei.:alias:1
source: drunkenjurei.
zh_cn: 醉酒

# tag:drunkenoni:primary
source: drunkenoni
zh_cn: 醉酒鬼

# tag:drunkoak:primary
source: drunkoak
zh_cn: 醉酒橡树

# tag:drunktatsu:primary
source: drunktatsu
zh_cn: 醉酒

# tag:drunktatsu:alias:1
source: drunktatsu
zh_cn: 喝醉

# tag:drunkyapsession:primary
source: drunkyapsession
zh_cn: 醉酒喋喋

# tag:drupeneassot:primary
source: drupeneassot
zh_cn: 德鲁珀内亚索特

# tag:drurel:primary
source: drurel
zh_cn: 德鲁瑞尔

# tag:drusilla:primary
source: drusilla
zh_cn: 德鲁西拉

# tag:drusilla_(zenless_zone_zero):primary
source: drusilla_(zenless_zone_zero)
zh_cn: 德鲁西拉 (绝区零)

# tag:drusilla_(zenless_zone_zero):alias:1
source: drusilla_(zenless_zone_zero)
zh_cn: Drusilla

# tag:drusilla_varus:primary
source: drusilla_varus
zh_cn: 德鲁西拉·瓦鲁斯

# tag:drust:primary
source: drust
zh_cn: 德鲁斯特

# tag:druvis_iii:primary
source: druvis_iii
zh_cn: 德鲁维斯III

# tag:druvis_iii_(cosplay):alias:1
source: druvis_iii_(cosplay)
zh_cn: 德鲁维斯三世COS

# tag:druvis_iii_(shrouded_in_thorns):primary
source: druvis_iii_(shrouded_in_thorns)
zh_cn: Druvis III（荆棘笼罩）

# tag:druvis_iii_(shrouded_in_thorns):alias:1
source: druvis_iii_(shrouded_in_thorns)
zh_cn: Druvis III

# tag:drvcx_(user_sdfk2583):primary
source: drvcx_(user_sdfk2583)
zh_cn: drvcx

# tag:drx_ashe:primary
source: drx_ashe
zh_cn: 暗裔剑魔

# tag:drx_ashe:alias:1
source: drx_ashe
zh_cn: 剑魔

# tag:drx_caitlyn:primary
source: drx_caitlyn
zh_cn: 皮城女警

# tag:drx_caitlyn:alias:1
source: drx_caitlyn
zh_cn: 女警

# tag:drxingchaheningmengtang:primary
source: drxingchaheningmengtang
zh_cn: 星茶和柠檬糖

# tag:dry-er:primary
source: dry-er
zh_cn: 干擦

# tag:dry_baby_(the_binding_of_isaac):primary
source: dry_baby_(the_binding_of_isaac)
zh_cn: 干枯婴儿

# tag:dry_bones:primary
source: dry_bones
zh_cn: 干燥骨

# tag:dry_bowser:primary
source: dry_bowser
zh_cn: 干巴巴库巴

# tag:dry_bowsette:primary
source: dry_bowsette
zh_cn: 干燥碧姬公主

# tag:dry_desert:primary
source: dry_desert
zh_cn: 干旱沙漠

# tag:dry_desert:alias:1
source: dry_desert
zh_cn: 沙漠

# tag:dry_dry_flower_(vocaloid):primary
source: dry_dry_flower_(vocaloid)
zh_cn: 干花（Vocaloid）

# tag:dry_earth:primary
source: dry_earth
zh_cn: 干燥的土地

# tag:dry_eyes:primary
source: dry_eyes
zh_cn: 干眼

# tag:dry_grass:primary
source: dry_grass
zh_cn: 干草

# tag:dry_humping:primary
source: dry_humping
zh_cn: 干磨

# tag:dry_ice:primary
source: dry_ice
zh_cn: 干冰

# tag:dry_lagoon_(sonic):primary
source: dry_lagoon_(sonic)
zh_cn: Dry Lagoon（索尼克）

# tag:dry_lips:primary
source: dry_lips
zh_cn: 干燥嘴唇

# tag:dry_suit:primary
source: dry_suit
zh_cn: 干式潜水服

# tag:dry_suit:alias:1
source: dry_suit
zh_cn: 潜水服

# tag:dryad:primary
source: dryad
zh_cn: 树精

# tag:dryad:alias:1
source: dryad
zh_cn: 树灵

# tag:dryad_(castlevania):primary
source: dryad_(castlevania)
zh_cn: 恶魔城 树精

# tag:dryad_(dragon_providence):primary
source: dryad_(dragon_providence)
zh_cn: 树精

# tag:dryad_(dungeon_meshi):primary
source: dryad_(dungeon_meshi)
zh_cn: 树精

# tag:dryad_(dungeon_meshi)_(cosplay):primary
source: dryad_(dungeon_meshi)_(cosplay)
zh_cn: 树精（迷宫饭）（Cosplay）

# tag:dryad_(last_origin):primary
source: dryad_(last_origin)
zh_cn: 德莱雅（Last Origin）

# tag:dryad_(monster_farm):primary
source: dryad_(monster_farm)
zh_cn: 树精(怪物农场)

# tag:dryad_(monster_farm):alias:1
source: dryad_(monster_farm)
zh_cn: 树妖

# tag:dryad_(monster_farm):alias:2
source: dryad_(monster_farm)
zh_cn: 树精

# tag:dryad_(monster_girl_encyclopedia):primary
source: dryad_(monster_girl_encyclopedia)
zh_cn: 树精

# tag:dryad_(monster_girl_encyclopedia):alias:1
source: dryad_(monster_girl_encyclopedia)
zh_cn: 树妖

# tag:dryad_(ragnarok_online):primary
source: dryad_(ragnarok_online)
zh_cn: 树精（仙境传说）

# tag:dryad_(seiken_densetsu):primary
source: dryad_(seiken_densetsu)
zh_cn: 树精

# tag:dryad_(sekaiju):primary
source: dryad_(sekaiju)
zh_cn: 树精（世界树）

# tag:dryad_(terraria):primary
source: dryad_(terraria)
zh_cn: 树妖

# tag:dryad_fruit_(dungeon_meshi):primary
source: dryad_fruit_(dungeon_meshi)
zh_cn: 树精果实

# tag:dryad_soraka:primary
source: dryad_soraka
zh_cn: 树精索拉卡

# tag:dryades:primary
source: dryades
zh_cn: 德律阿得斯

# tag:dryades_(destiny_child):primary
source: dryades_(destiny_child)
zh_cn: 德莱德斯（Destiny Child）

# tag:dryas_(dryas_starfield):primary
source: dryas_(dryas_starfield)
zh_cn: dryas

# tag:dryas_(fire_emblem):primary
source: dryas_(fire_emblem)
zh_cn: 德莱亚斯（火焰纹章）

# tag:dryas_(mountain_of_heaven):primary
source: dryas_(mountain_of_heaven)
zh_cn: Dryas（天堂之山）

# tag:dryas_(seirei_gensouki):primary
source: dryas_(seirei_gensouki)
zh_cn: 德莱雅斯

# tag:drycatfoodmeow:primary
source: drycatfoodmeow
zh_cn: 干猫粮喵

# tag:dryden_fassa:primary
source: dryden_fassa
zh_cn: 德莱顿·法萨

# tag:drydock:primary
source: drydock
zh_cn: 干船坞

# tag:dryegen:primary
source: dryegen
zh_cn: 德莱伊根

# tag:drying:primary
source: drying
zh_cn: 干燥

# tag:drying:alias:1
source: drying
zh_cn: 弄干

# tag:drying_animal:primary
source: drying_animal
zh_cn: 晾晒动物

# tag:drying_another's_hair:primary
source: drying_another's_hair
zh_cn: 吹干发

# tag:drying_another's_hair:alias:1
source: drying_another's_hair
zh_cn: 吹头发

# tag:drying_body:primary
source: drying_body
zh_cn: 擦干身体

# tag:drying_body:alias:1
source: drying_body
zh_cn: 擦身

# tag:drying_clothes:primary
source: drying_clothes
zh_cn: 晾衣服

# tag:drying_hair:primary
source: drying_hair
zh_cn: 吹发

# tag:drying_own_hair:primary
source: drying_own_hair
zh_cn: 吹干头发

# tag:drying_own_hair:alias:1
source: drying_own_hair
zh_cn: 自己吹头发

# tag:dryleaf_dane:primary
source: dryleaf_dane
zh_cn: 枯叶戴恩

# tag:drymon:primary
source: drymon
zh_cn: 德莱蒙

# tag:dryness_squad:primary
source: dryness_squad
zh_cn: 干涸小队

# tag:dryorgasmon:primary
source: dryorgasmon
zh_cn: 干燥快感兽

# tag:dryra1n:primary
source: dryra1n
zh_cn: 干雨

# tag:dryskeleton_(drawing_jimmy):primary
source: dryskeleton_(drawing_jimmy)
zh_cn: DrySkeleton

# tag:drystan_(raichana):primary
source: drystan_(raichana)
zh_cn: 德鲁斯坦

# tag:drytron_alpha_thuban:primary
source: drytron_alpha_thuban
zh_cn: 天龙星·阿尔法·图班

# tag:drytron_meteonis_da_draconids:primary
source: drytron_meteonis_da_draconids
zh_cn: 龙辉巧-流星龙辉巧

# tag:drytron_meteonis_draconids:primary
source: drytron_meteonis_draconids
zh_cn: 龙辉巧·流星龙龙族

# tag:drytron_zeta_aldhibah:primary
source: drytron_zeta_aldhibah
zh_cn: 天龙星·泽塔·阿尔迪巴

# tag:drytron_zeta_aldhibah:alias:1
source: drytron_zeta_aldhibah
zh_cn: Zeta Aldhibah

# tag:dryya_(hollow_knight):primary
source: dryya_(hollow_knight)
zh_cn: 德莱雅

# tag:dryya_(hollow_knight):alias:1
source: dryya_(hollow_knight)
zh_cn: Dryya

# tag:ds_(bakads):primary
source: ds_(bakads)
zh_cn: DS

# tag:ds_(brand):primary
source: ds_(brand)
zh_cn: DS（品牌）

# tag:ds_(dnzgslin):primary
source: ds_(dnzgslin)
zh_cn: DS

# tag:ds_(ds-12):primary
source: ds_(ds-12)
zh_cn: DS

# tag:ds_(ds310):primary
source: ds_(ds310)
zh_cn: DS

# tag:ds_(mettyamattyaman):primary
source: ds_(mettyamattyaman)
zh_cn: Mettyamattyaman

# tag:ds_(ndsl):primary
source: ds_(ndsl)
zh_cn: DeS

# tag:ds_(pixiv_19176612):primary
source: ds_(pixiv_19176612)
zh_cn: ds

# tag:ds_2nd:primary
source: ds_2nd
zh_cn: DS 第二版

# tag:ds_x_e-tense_concept:primary
source: ds_x_e-tense_concept
zh_cn: DS X E-Tense 概念车

# tag:dsan_(dsancomics):primary
source: dsan_(dsancomics)
zh_cn: DSan

# tag:dschinghis_khan:primary
source: dschinghis_khan
zh_cn: 成吉思汗

# tag:dscreation_(alan_dwi29):primary
source: dscreation_(alan_dwi29)
zh_cn: DS创作

# tag:dsd1_dwarf_spider_droid:primary
source: dsd1_dwarf_spider_droid
zh_cn: DSD1 矮蜘蛛机器人

# tag:dsd1_dwarf_spider_droid:alias:1
source: dsd1_dwarf_spider_droid
zh_cn: DSD-1

# tag:dser5358:primary
source: dser5358
zh_cn: Dser

# tag:dsharp:primary
source: dsharp
zh_cn: 锐利

# tag:dshk_(pfsoz):primary
source: dshk_(pfsoz)
zh_cn: DShK

# tag:dsk_artwork:primary
source: dsk_artwork
zh_cn: DSK作品

# tag:dsknight:primary
source: dsknight
zh_cn: DS骑士

# tag:dsl_(chrono23):primary
source: dsl_(chrono23)
zh_cn: dsl

# tag:dslr:primary
source: dslr
zh_cn: 单反

# tag:dsm_(fandingyao):primary
source: dsm_(fandingyao)
zh_cn: DSM

# tag:dsmile:primary
source: dsmile
zh_cn: 坏笑

# tag:dsmile:alias:1
source: dsmile
zh_cn: 奸笑

# tag:dsmile_(style):primary
source: dsmile_(style)
zh_cn: D形微笑

# tag:dsr-50_(daybreak's_whisper)_(girls'_frontline):primary
source: dsr-50_(daybreak's_whisper)_(girls'_frontline)
zh_cn: DSR-50（Daybreak's Whisper）（少女前线）

# tag:dsr-50_(girls'_frontline):primary
source: dsr-50_(girls'_frontline)
zh_cn: DSR-50（少女前线）

# tag:dsr-50_(girls'_frontline):alias:1
source: dsr-50_(girls'_frontline)
zh_cn: DSR-50

# tag:dsr-50_(girls'_frontline)_(cosplay):primary
source: dsr-50_(girls'_frontline)_(cosplay)
zh_cn: DSR-50（少女前线）Cosplay

# tag:dsr-50_(girls'_frontline)_(cosplay):alias:1
source: dsr-50_(girls'_frontline)_(cosplay)
zh_cn: DSR-50

# tag:dsr-50_(highest_bid)_(girls'_frontline):primary
source: dsr-50_(highest_bid)_(girls'_frontline)
zh_cn: DSR-50拍卖装（少女前线）

# tag:dsr-50_(red_peony)_(girls'_frontline):primary
source: dsr-50_(red_peony)_(girls'_frontline)
zh_cn: DSR-50（红牡丹）

# tag:dsr-50_(red_peony)_(girls'_frontline):alias:1
source: dsr-50_(red_peony)_(girls'_frontline)
zh_cn: 少女前线 DSR-50

# tag:dsr-50_(swan's-down_phantom)_(girls'_frontline):primary
source: dsr-50_(swan's-down_phantom)_(girls'_frontline)
zh_cn: DSR-50（天鹅绒幻影）（少女前线）

# tag:dss_choker:primary
source: dss_choker
zh_cn: 项圈

# tag:dss_choker:alias:1
source: dss_choker
zh_cn: DSS项圈

# tag:dsuke_f:primary
source: dsuke_f
zh_cn: D-Suke

# tag:dsungaripterus:primary
source: dsungaripterus
zh_cn: 准噶尔翼龙

# tag:dtd_mha:primary
source: dtd_mha
zh_cn: DTD

# tag:dtdusk:primary
source: dtdusk
zh_cn: 黄昏

# tag:dtiberius:primary
source: dtiberius
zh_cn: D·泰伯里乌斯
