Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:duct_tape:primary
source: duct_tape
zh_cn: 胶带

# tag:duct_tape:alias:1
source: duct_tape
zh_cn: 布基胶带

# tag:duct_tape_bandage:primary
source: duct_tape_bandage
zh_cn: 胶带绷带

# tag:duct_taped_gamer_(meme):primary
source: duct_taped_gamer_(meme)
zh_cn: 胶带玩家（梗）

# tag:ductwork:primary
source: ductwork
zh_cn: 管道

# tag:dud_(rodofo903):primary
source: dud_(rodofo903)
zh_cn: Dud

# tag:duda_(duda1):primary
source: duda_(duda1)
zh_cn: Duda

# tag:duda_(mefartx):primary
source: duda_(mefartx)
zh_cn: Duda

# tag:dude-doodle:primary
source: dude-doodle
zh_cn: 涂鸦

# tag:dude_(artist):primary
source: dude_(artist)
zh_cn: Dude

# tag:dude_(pokemon):primary
source: dude_(pokemon)
zh_cn: 宝可梦训练家（Dude）

# tag:dude_let_me_in_i'm_a_fairy_(meme):primary
source: dude_let_me_in_i'm_a_fairy_(meme)
zh_cn: 让我进去，我是仙女（梗）

# tag:dude_that's_lewd:primary
source: dude_that's_lewd
zh_cn: 那个很下流的家伙

# tag:dude_that's_lewd:alias:1
source: dude_that's_lewd
zh_cn: 好色啊

# tag:dudebromanguyperson:primary
source: dudebromanguyperson
zh_cn: Dudebro

# tag:dudenuo:primary
source: dudenuo
zh_cn: 都德诺

# tag:dudeoji_(dotheg_ansoni):primary
source: dudeoji_(dotheg_ansoni)
zh_cn: 大叔（Dotheg Ansoni）

# tag:dudes_in_college_turn_into_one_of_four_people_(meme):primary
source: dudes_in_college_turn_into_one_of_four_people_(meme)
zh_cn: 大学男生会变成四种人之一（梗）

# tag:dudes_just_taste_better_(meme):primary
source: dudes_just_taste_better_(meme)
zh_cn: 男人就是更好吃（梗）

# tag:dudette:primary
source: dudette
zh_cn: 女孩

# tag:dudiaodonglin:primary
source: dudiaodonglin
zh_cn: 杜迪亚冬林

# tag:dudke_(dudkaart):primary
source: dudke_(dudkaart)
zh_cn: dudke

# tag:dudley:primary
source: dudley
zh_cn: 达德利

# tag:dudley_(cosplay):primary
source: dudley_(cosplay)
zh_cn: 达德利（Cosplay）

# tag:dudley_douglass:primary
source: dudley_douglass
zh_cn: 达德利·道格拉斯

# tag:dudley_dursley:primary
source: dudley_dursley
zh_cn: 达力·德思礼

# tag:dudley_jetter:primary
source: dudley_jetter
zh_cn: 达德利·杰特

# tag:dudley_morton:primary
source: dudley_morton
zh_cn: 达德利·莫顿

# tag:dudou:primary
source: dudou
zh_cn: 肚兜

# tag:dudou:alias:1
source: dudou
zh_cn: 兜兜

# tag:dudou_(du_dou):primary
source: dudou_(du_dou)
zh_cn: 嘟豆（Du Dou）

# tag:dudu_(infinity_nikki):primary
source: dudu_(infinity_nikki)
zh_cn: 嘟嘟

# tag:dudu_(ouo):primary
source: dudu_(ouo)
zh_cn: 嘟嘟

# tag:dudu_(path_to_nowhere):primary
source: dudu_(path_to_nowhere)
zh_cn: 嘟嘟

# tag:dudu_(pso2):primary
source: dudu_(pso2)
zh_cn: 嘟嘟

# tag:dudu_(user_ukrz7787):primary
source: dudu_(user_ukrz7787)
zh_cn: 嘟嘟

# tag:dudu_(weibo_1676559025):primary
source: dudu_(weibo_1676559025)
zh_cn: Dudu

# tag:dudu_jiujiu:primary
source: dudu_jiujiu
zh_cn: 嘟嘟啾啾

# tag:dudu_suila:primary
source: dudu_suila
zh_cn: 嘟嘟苏伊拉

# tag:dudu_torres:primary
source: dudu_torres
zh_cn: 杜杜·托雷斯

# tag:dudu_torres:alias:1
source: dudu_torres
zh_cn: 杜杜

# tag:duduadudu830:primary
source: duduadudu830
zh_cn: 嘟嘟830

# tag:dudubudanukulele:primary
source: dudubudanukulele
zh_cn: 嘟嘟布达尤克里里

# tag:dududadududaqwq:primary
source: dududadududaqwq
zh_cn: 嘟嘟

# tag:dududu:primary
source: dududu
zh_cn: 嘟嘟嘟

# tag:dududu_(duuududu):primary
source: dududu_(duuududu)
zh_cn: 嘟嘟嘟

# tag:dududu_(flying-corpses):primary
source: dududu_(flying-corpses)
zh_cn: Dududu

# tag:dudududu_(hhdgccnm):primary
source: dudududu_(hhdgccnm)
zh_cn: 嘟嘟嘟嘟

# tag:dudugong:primary
source: dudugong
zh_cn: 嘟嘟熊

# tag:dudulu:primary
source: dudulu
zh_cn: 嘟嘟噜

# tag:dudunia:primary
source: dudunia
zh_cn: 嘟嘟妮亚

# tag:duduniaogu:primary
source: duduniaogu
zh_cn: 嘟嘟鸟

# tag:dudunsparce:primary
source: dudunsparce
zh_cn: 土龙弟弟

# tag:dudunsparce:alias:1
source: dudunsparce
zh_cn: 二节土龙

# tag:dudunsparce_(three-segment):primary
source: dudunsparce_(three-segment)
zh_cn: 拖拖蚓（三节）

# tag:dudunsparce_(two-segment):primary
source: dudunsparce_(two-segment)
zh_cn: 多龙奇（二节段）

# tag:due_(nanoha):primary
source: due_(nanoha)
zh_cn: 杜爱

# tag:due_to_local_laws:primary
source: due_to_local_laws
zh_cn: 当地法律原因

# tag:duece_(fft-0):primary
source: duece_(fft-0)
zh_cn: 迪乌斯

# tag:duel:primary
source: duel
zh_cn: 决斗

# tag:duel:alias:1
source: duel
zh_cn: 对战

# tag:duel!:primary
source: duel!
zh_cn: 决斗！

# tag:duel_(beatmania):primary
source: duel_(beatmania)
zh_cn: 对决

# tag:duel_(beatmania):alias:1
source: duel_(beatmania)
zh_cn: Duel

# tag:duel_(ensemble_stars!):primary
source: duel_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》决斗

# tag:duel_(grand_chase):primary
source: duel_(grand_chase)
zh_cn: 决斗（Grand Chase）

# tag:duel_(yu-gi-oh!):primary
source: duel_(yu-gi-oh!)
zh_cn: 决斗（游戏王）

# tag:duel_academy_examiner:primary
source: duel_academy_examiner
zh_cn: 决斗学院考官

# tag:duel_academy_uniform_(yu-gi-oh!_5d's):primary
source: duel_academy_uniform_(yu-gi-oh!_5d's)
zh_cn: 决斗学院制服

# tag:duel_academy_uniform_(yu-gi-oh!_5d's):alias:1
source: duel_academy_uniform_(yu-gi-oh!_5d's)
zh_cn: 决斗学院

# tag:duel_academy_uniform_(yu-gi-oh!_arc-v):primary
source: duel_academy_uniform_(yu-gi-oh!_arc-v)
zh_cn: 决斗学院制服

# tag:duel_academy_uniform_(yu-gi-oh!_arc-v):alias:1
source: duel_academy_uniform_(yu-gi-oh!_arc-v)
zh_cn: 决斗学园制服

# tag:duel_academy_uniform_(yu-gi-oh!_gx):primary
source: duel_academy_uniform_(yu-gi-oh!_gx)
zh_cn: 决斗学院制服

# tag:duel_arena:primary
source: duel_arena
zh_cn: 决斗场

# tag:duel_avatar:primary
source: duel_avatar
zh_cn: 决斗化身

# tag:duel_bahamut:primary
source: duel_bahamut
zh_cn: 巴哈姆特之怒

# tag:duel_blitz_gundam:primary
source: duel_blitz_gundam
zh_cn: 决斗闪电高达

# tag:duel_dagger_(mobile_suit):primary
source: duel_dagger_(mobile_suit)
zh_cn: 决斗匕首（机动战士）

# tag:duel_dagger_(mobile_suit):alias:1
source: duel_dagger_(mobile_suit)
zh_cn: 决斗匕首

# tag:duel_disk:primary
source: duel_disk
zh_cn: 决斗盘

# tag:duel_dolls:primary
source: duel_dolls
zh_cn: 决斗人偶

# tag:duel_gundam:primary
source: duel_gundam
zh_cn: 决斗高达

# tag:duel_in_wonderland:primary
source: duel_in_wonderland
zh_cn: 仙境中的决斗

# tag:duel_love:primary
source: duel_love
zh_cn: 决斗之恋

# tag:duel_masters:primary
source: duel_masters
zh_cn: 决斗大师

# tag:duel_masters_(classic):primary
source: duel_masters_(classic)
zh_cn: 决斗大师(经典)

# tag:duel_masters_(classic):alias:1
source: duel_masters_(classic)
zh_cn: 决斗大师

# tag:duel_masters_deck_development:primary
source: duel_masters_deck_development
zh_cn: 决斗大师 卡组开发

# tag:duel_masters_gt:primary
source: duel_masters_gt
zh_cn: 决斗大师GT

# tag:duel_masters_lost:primary
source: duel_masters_lost
zh_cn: 决斗大师·迷失

# tag:duel_masters_lost:alias:1
source: duel_masters_lost
zh_cn: DM失落

# tag:duel_masters_play's:primary
source: duel_masters_play's
zh_cn: 决斗大师

# tag:duel_masters_victory:primary
source: duel_masters_victory
zh_cn: 决斗大师胜利

# tag:duel_masters_vs:primary
source: duel_masters_vs
zh_cn: 决斗大师VS

# tag:duel_monster:primary
source: duel_monster
zh_cn: 决斗怪兽

# tag:duel_monster:alias:1
source: duel_monster
zh_cn: 决斗兽

# tag:duel_of_the_fates:primary
source: duel_of_the_fates
zh_cn: 命运的决斗

# tag:duel_princess:primary
source: duel_princess
zh_cn: 决斗公主

# tag:duel_savior:primary
source: duel_savior
zh_cn: 决斗救世主

# tag:duel_sieger_"tempest_enforcer":primary
source: duel_sieger_"tempest_enforcer"
zh_cn: 决斗胜者“风暴执行者”

# tag:duel_soul_(genshin_impact):primary
source: duel_soul_(genshin_impact)
zh_cn: 决斗之魂（原神）

# tag:duel_soul_(genshin_impact):alias:1
source: duel_soul_(genshin_impact)
zh_cn: 决斗灵魂

# tag:duel_spirit:primary
source: duel_spirit
zh_cn: 决斗精灵

# tag:duel_spirit:alias:1
source: duel_spirit
zh_cn: 决斗之魂

# tag:duel_terminal:primary
source: duel_terminal
zh_cn: 决斗终端

# tag:duela_dent:primary
source: duela_dent
zh_cn: 杜拉·丹特

# tag:duelchu:primary
source: duelchu
zh_cn: 决斗丘

# tag:duelhorn:primary
source: duelhorn
zh_cn: 决斗号角

# tag:dueling_banjos_(song):primary
source: dueling_banjos_(song)
zh_cn: Dueling Banjos（歌曲）

# tag:dueling_gauntlet:primary
source: dueling_gauntlet
zh_cn: 决斗护手

# tag:dueling_shield:primary
source: dueling_shield
zh_cn: 决斗盾

# tag:duelist_(7th_dragon):primary
source: duelist_(7th_dragon)
zh_cn: 决斗者

# tag:duelist_(darkest_dungeon):primary
source: duelist_(darkest_dungeon)
zh_cn: 决斗者（暗黑地牢）

# tag:duelist_(latale):primary
source: duelist_(latale)
zh_cn: 决斗士（拉塔乐）

# tag:duelist_(seiken_densetsu_3):primary
source: duelist_(seiken_densetsu_3)
zh_cn: 决斗者（圣剑传说3）

# tag:duelist_naoi:primary
source: duelist_naoi
zh_cn: 决斗者直井

# tag:duelists_of_eden:primary
source: duelists_of_eden
zh_cn: 伊甸决斗者

# tag:duelle:primary
source: duelle
zh_cn: 对决

# tag:duellist's_cap_(tier_6):primary
source: duellist's_cap_(tier_6)
zh_cn: 决斗者帽

# tag:duellist's_cap_(tier_6):alias:1
source: duellist's_cap_(tier_6)
zh_cn: 决斗帽

# tag:duelsaurus:primary
source: duelsaurus
zh_cn: 决斗蜥

# tag:duelship_(solatorobo):primary
source: duelship_(solatorobo)
zh_cn: 决斗舰（索拉罗博）

# tag:duelship_(solatorobo):alias:1
source: duelship_(solatorobo)
zh_cn: 决斗舰

# tag:duende:primary
source: duende
zh_cn: 杜恩德

# tag:duenurse_three_extremes:primary
source: duenurse_three_extremes
zh_cn: 三重极限护士

# tag:duergar_(megami_tensei):primary
source: duergar_(megami_tensei)
zh_cn: 灰矮人

# tag:duergo:primary
source: duergo
zh_cn: 矮人

# tag:duershou:primary
source: duershou
zh_cn: 毒手

# tag:duesenberg_starplayer:primary
source: duesenberg_starplayer
zh_cn: 杜森伯格星玩家吉他

# tag:duessel_(fire_emblem):primary
source: duessel_(fire_emblem)
zh_cn: 杜塞

# tag:duessel_(fire_emblem):alias:1
source: duessel_(fire_emblem)
zh_cn: Duessel

# tag:duet:primary
source: duet
zh_cn: 二重唱

# tag:duet_(kagejitsu):primary
source: duet_(kagejitsu)
zh_cn: 杜艾特

# tag:duet_night_abyss:primary
source: duet_night_abyss
zh_cn: 夜渊对唱

# tag:duezhenjun:primary
source: duezhenjun
zh_cn: 得真君

# tag:duff_beer:primary
source: duff_beer
zh_cn: 达夫啤酒

# tag:duffel_(palico_armor):primary
source: duffel_(palico_armor)
zh_cn: 行李包套装

# tag:duffel_(palico_armor):alias:1
source: duffel_(palico_armor)
zh_cn: 猫装备

# tag:duffel_bag:primary
source: duffel_bag
zh_cn: 行李袋

# tag:duffel_bag:alias:1
source: duffel_bag
zh_cn: 运动袋

# tag:duffel_coat:primary
source: duffel_coat
zh_cn: 达夫尔大衣

# tag:duffel_jacket:primary
source: duffel_jacket
zh_cn: 牛角扣大衣

# tag:duffel_jacket:alias:1
source: duffel_jacket
zh_cn: 粗呢大衣

# tag:duffel_oji-san:primary
source: duffel_oji-san
zh_cn: 背袋大叔

# tag:duffle_(eom):primary
source: duffle_(eom)
zh_cn: 达芙

# tag:duffle_(eom):alias:1
source: duffle_(eom)
zh_cn: Duffle

# tag:duffman:primary
source: duffman
zh_cn: 达夫曼

# tag:duffy:primary
source: duffy
zh_cn: 达菲熊

# tag:duffy_and_friends:primary
source: duffy_and_friends
zh_cn: 达菲与好友

# tag:duffy_the_disney_bear:primary
source: duffy_the_disney_bear
zh_cn: 达菲熊

# tag:duffy_the_disney_bear:alias:1
source: duffy_the_disney_bear
zh_cn: 达菲

# tag:dufreyjupiter:primary
source: dufreyjupiter
zh_cn: 杜弗雷木星

# tag:duft:primary
source: duft
zh_cn: 杜夫特

# tag:duftmon:primary
source: duftmon
zh_cn: 杜夫特蒙

# tag:duftmon_leopard_mode:primary
source: duftmon_leopard_mode
zh_cn: 杜夫特蒙(豹模式)

# tag:duftmon_x-antibody:primary
source: duftmon_x-antibody
zh_cn: 杜夫特兽X抗体

# tag:dufy_0110:primary
source: dufy_0110
zh_cn: 杜菲0110

# tag:dufy_shemier:primary
source: dufy_shemier
zh_cn: 杜菲·谢米尔

# tag:dug:primary
source: dug
zh_cn: 挖掘

# tag:dug_(star_wars):primary
source: dug_(star_wars)
zh_cn: 杜格（《星球大战》种族）

# tag:dug_(star_wars):alias:1
source: dug_(star_wars)
zh_cn: 杜格

# tag:dug_(up):primary
source: dug_(up)
zh_cn: 被挖出

# tag:duga_(king-ohger):primary
source: duga_(king-ohger)
zh_cn: 杜迦

# tag:duga_(shining):primary
source: duga_(shining)
zh_cn: 杜迦（闪亮）

# tag:dugald_(sen_no_maken):primary
source: dugald_(sen_no_maken)
zh_cn: 杜格尔德

# tag:dugby_(zelda):primary
source: dugby_(zelda)
zh_cn: 德格比

# tag:dugger_type:primary
source: dugger_type
zh_cn: Dugger型

# tag:dughall_(xenoblade):primary
source: dughall_(xenoblade)
zh_cn: Dughall

# tag:duglas_(fantasy_life):primary
source: duglas_(fantasy_life)
zh_cn: 道格拉斯（Fantasy Life）

# tag:dugld:primary
source: dugld
zh_cn: 杜格德

# tag:dugong_(brother_jm):primary
source: dugong_(brother_jm)
zh_cn: 儒艮

# tag:dugong_(brother_jm):alias:1
source: dugong_(brother_jm)
zh_cn: 海牛

# tag:dugong_(jinjuok0909):primary
source: dugong_(jinjuok0909)
zh_cn: 儒艮

# tag:dugong_(kemono_friends):primary
source: dugong_(kemono_friends)
zh_cn: 海牛（兽娘动物园）

# tag:dugong_(kemono_friends)_(cosplay):primary
source: dugong_(kemono_friends)_(cosplay)
zh_cn: 儒艮（兽娘动物园）（角色扮演）

# tag:dugong_(world_dai_star):primary
source: dugong_(world_dai_star)
zh_cn: Dugong

# tag:dugonnomori:primary
source: dugonnomori
zh_cn: 儒艮之森

# tag:dugout:primary
source: dugout
zh_cn: 掩体/防空洞

# tag:dugout_(4448yjh):primary
source: dugout_(4448yjh)
zh_cn: dugout

# tag:dugtrio:primary
source: dugtrio
zh_cn: 三地鼠

# tag:dugtt_(puyopuyo):primary
source: dugtt_(puyopuyo)
zh_cn: Dugtt

# tag:dugu_jing:primary
source: dugu_jing
zh_cn: 独孤敬

# tag:dugu_linghe_(phantom_blade):primary
source: dugu_linghe_(phantom_blade)
zh_cn: 独孤灵鹤

# tag:dugu_qiubai:primary
source: dugu_qiubai
zh_cn: 独孤秋白

# tag:duguay-trouin_(azur_lane):primary
source: duguay-trouin_(azur_lane)
zh_cn: 迪盖·特鲁安

# tag:duguay-trouin_(covetous_bathgoer)_(azur_lane):primary
source: duguay-trouin_(covetous_bathgoer)_(azur_lane)
zh_cn: 迪盖·特鲁安

# tag:dugui_zoudike:primary
source: dugui_zoudike
zh_cn: 都古·佐迪克

# tag:duhaem_(hik0mm):primary
source: duhaem_(hik0mm)
zh_cn: 嘟哈姆

# tag:duhe:primary
source: duhe
zh_cn: 毒河

# tag:duhota:primary
source: duhota
zh_cn: 吹雪

# tag:duhui:primary
source: duhui
zh_cn: 都慧

# tag:duhujiujian:primary
source: duhujiujian
zh_cn: 独虎酒剑

# tag:duhuo846:primary
source: duhuo846
zh_cn: Duhuo

# tag:dui_(duihan):primary
source: dui_(duihan)
zh_cn: dui

# tag:dui_wu_ke_jiu_yao_de_zuotian_shuo_zaijian.:primary
source: dui_wu_ke_jiu_yao_de_zuotian_shuo_zaijian.
zh_cn: 对无可救药的昨天说再见。

# tag:dui_ya_hua_ya:primary
source: dui_ya_hua_ya
zh_cn: 对呀花呀

# tag:duibuqi_wo_shenme_ye_shuo_bu_chukou:primary
source: duibuqi_wo_shenme_ye_shuo_bu_chukou
zh_cn: 对不起我什么也说不出口

# tag:duidileimeiyoudikangli:primary
source: duidileimeiyoudikangli
zh_cn: 对人类没有抵抗力

# tag:duidingjiaoxiangdeng:primary
source: duidingjiaoxiangdeng
zh_cn: 对镜角相等

# tag:duifangbuxianghenishuohuabingxiangnirengleyih:primary
source: duifangbuxianghenishuohuabingxiangnirengleyih
zh_cn: 对方不想和你说话，并向你扔了一个……

# tag:duifangzhengzaishuru32383:alias:1
source: duifangzhengzaishuru32383
zh_cn: 正在输入

# tag:duifangzhengzaishuru82069:primary
source: duifangzhengzaishuru82069
zh_cn: 对方正在输入82069

# tag:duifangzhengzaizhuifaning:primary
source: duifangzhengzaizhuifaning
zh_cn: 对方正在追番呢

# tag:duijin_ruqun:primary
source: duijin_ruqun
zh_cn: 对襟襦裙

# tag:duijin_ruqun:alias:1
source: duijin_ruqun
zh_cn: 襦裙

# tag:duijin_ruqun:alias:2
source: duijin_ruqun
zh_cn: 对襟裙

# tag:duisburg_(azur_lane):primary
source: duisburg_(azur_lane)
zh_cn: 杜伊斯堡

# tag:duisburg_(azur_lane):alias:1
source: duisburg_(azur_lane)
zh_cn: 杜塞

# tag:duisburg_(endurance_training_(gone_wrong))_(azur_lane):primary
source: duisburg_(endurance_training_(gone_wrong))_(azur_lane)
zh_cn: 杜伊斯堡

# tag:duisburg_(endurance_training_(gone_wrong))_(azur_lane):alias:1
source: duisburg_(endurance_training_(gone_wrong))_(azur_lane)
zh_cn: 杜伊斯堡(碧蓝航线)

# tag:duisburg_(winter_date)_(azur_lane):primary
source: duisburg_(winter_date)_(azur_lane)
zh_cn: 杜伊斯堡（冬日约会）

# tag:duisburg_(winter_date)_(azur_lane):alias:1
source: duisburg_(winter_date)_(azur_lane)
zh_cn: 杜伊斯堡

# tag:duizhangjintianzibilema:primary
source: duizhangjintianzibilema
zh_cn: Duizhangjin

# tag:duizhangzuhaoci:primary
source: duizhangzuhaoci
zh_cn: 队长组浩词

# tag:dujianchuang:primary
source: dujianchuang
zh_cn: 杜鹃窗

# tag:dujisoshou_binggan:primary
source: dujisoshou_binggan
zh_cn: 独子松手饼乾

# tag:dukarriope:primary
source: dukarriope
zh_cn: 杜卡里奥佩

# tag:duke_(69duke):primary
source: duke_(69duke)
zh_cn: 杜克

# tag:duke_(agarest_senki):primary
source: duke_(agarest_senki)
zh_cn: 阿加雷斯特战记中的Duke

# tag:duke_(bokujou_monogatari):primary
source: duke_(bokujou_monogatari)
zh_cn: Duke

# tag:duke_(dewprism):primary
source: duke_(dewprism)
zh_cn: 杜克（露娜）

# tag:duke_(dewprism):alias:1
source: duke_(dewprism)
zh_cn: 杜克

# tag:duke_(fortnite):primary
source: duke_(fortnite)
zh_cn: 堡垒之夜中的Duke

# tag:duke_(g.i._joe):primary
source: duke_(g.i._joe)
zh_cn: 公爵（G.I. Joe）

# tag:duke_(gamer):primary
source: duke_(gamer)
zh_cn: Duke（玩家）

# tag:duke_(inu_daimyou):primary
source: duke_(inu_daimyou)
zh_cn: 公爵（犬大名）

# tag:duke_(inu_daimyou):alias:1
source: duke_(inu_daimyou)
zh_cn: 犬大名公爵

# tag:duke_(j-decker):primary
source: duke_(j-decker)
zh_cn: 公爵

# tag:duke_(kof):primary
source: duke_(kof)
zh_cn: 杜克（拳皇）

# tag:duke_(orangelionduke):primary
source: duke_(orangelionduke)
zh_cn: 公爵（OrangelionDuke）

# tag:duke_(sugar_sugar_rune):primary
source: duke_(sugar_sugar_rune)
zh_cn: 杜克

# tag:duke_(suikoden):primary
source: duke_(suikoden)
zh_cn: 杜克（幻想水浒传）

# tag:duke_(tonnura-san):primary
source: duke_(tonnura-san)
zh_cn: 公爵（兔丸小姐）

# tag:duke_abel_(food_court):primary
source: duke_abel_(food_court)
zh_cn: Duke Abel

# tag:duke_barbaroa:primary
source: duke_barbaroa
zh_cn: 巴尔巴罗亚公爵

# tag:duke_botan_satou:primary
source: duke_botan_satou
zh_cn: 佐藤牡丹公爵

# tag:duke_cody:primary
source: duke_cody
zh_cn: 杜克·科迪

# tag:duke_edwards:primary
source: duke_edwards
zh_cn: 杜克·爱德华兹

# tag:duke_fire:primary
source: duke_fire
zh_cn: 火焰公爵

# tag:duke_fleed:primary
source: duke_fleed
zh_cn: 杜克弗利特

# tag:duke_goblin:primary
source: duke_goblin
zh_cn: 哥布林公爵

# tag:duke_hamelton:primary
source: duke_hamelton
zh_cn: 杜克·汉密尔顿

# tag:duke_hyou:primary
source: duke_hyou
zh_cn: 杜克·孝

# tag:duke_igthorn:primary
source: duke_igthorn
zh_cn: 伊格索恩公爵

# tag:duke_inferno_(honkai:_star_rail):primary
source: duke_inferno_(honkai:_star_rail)
zh_cn: 炼狱公爵

# tag:duke_inferno_(honkai:_star_rail):alias:1
source: duke_inferno_(honkai:_star_rail)
zh_cn: 炼狱公爵(崩坏：星穹铁道)

# tag:duke_kashchey_(arknights):primary
source: duke_kashchey_(arknights)
zh_cn: 卡谢夫大公

# tag:duke_knights:primary
source: duke_knights
zh_cn: 公爵骑士

# tag:duke_macgahan:primary
source: duke_macgahan
zh_cn: 杜克·麦克加汉

# tag:duke_nukem:primary
source: duke_nukem
zh_cn: 毁灭公爵

# tag:duke_nukem_(cosplay):primary
source: duke_nukem_(cosplay)
zh_cn: 毁灭公爵（Cosplay）

# tag:duke_nukem_(cosplay):alias:1
source: duke_nukem_(cosplay)
zh_cn: 公爵

# tag:duke_nukem_(series):primary
source: duke_nukem_(series)
zh_cn: 毁灭公爵

# tag:duke_nukem_3d:primary
source: duke_nukem_3d
zh_cn: 毁灭公爵3D

# tag:duke_nukem_forever:primary
source: duke_nukem_forever
zh_cn: 毁灭公爵

# tag:duke_oda:primary
source: duke_oda
zh_cn: 织田公爵

# tag:duke_of_caster_(arknights):primary
source: duke_of_caster_(arknights)
zh_cn: 卡斯特公爵（明日方舟）

# tag:duke_of_gododdin_(arknights):primary
source: duke_of_gododdin_(arknights)
zh_cn: 戈多丁公爵（明日方舟）

# tag:duke_of_normandy_(princess_principal):primary
source: duke_of_normandy_(princess_principal)
zh_cn: 诺曼底公爵

# tag:duke_of_nuts:primary
source: duke_of_nuts
zh_cn: 坚果公爵

# tag:duke_of_nuts:alias:1
source: duke_of_nuts
zh_cn: 坚果公爵

# tag:duke_of_vaults:primary
source: duke_of_vaults
zh_cn: 金库公爵

# tag:duke_of_wellington:primary
source: duke_of_wellington
zh_cn: 威灵顿公爵

# tag:duke_of_wellington_(arknights):primary
source: duke_of_wellington_(arknights)
zh_cn: 威灵顿公爵（明日方舟）

# tag:duke_of_windermere_(arknights):primary
source: duke_of_windermere_(arknights)
zh_cn: 温德米尔公爵

# tag:duke_of_york_(azur_lane):primary
source: duke_of_york_(azur_lane)
zh_cn: 约克公爵

# tag:duke_of_york_(azur_lane)_(cosplay):primary
source: duke_of_york_(azur_lane)_(cosplay)
zh_cn: 约克公爵（碧蓝航线）Cosplay

# tag:duke_of_york_(azur_lane)_(cosplay):alias:1
source: duke_of_york_(azur_lane)_(cosplay)
zh_cn: 碧蓝航线约克公爵

# tag:duke_of_york_(blue_oath):primary
source: duke_of_york_(blue_oath)
zh_cn: 约克公爵

# tag:duke_of_york_(eternal_night's_carola)_(azur_lane):primary
source: duke_of_york_(eternal_night's_carola)_(azur_lane)
zh_cn: 约克公爵 (碧蓝航线)

# tag:duke_of_york_(prestige_of_the_glorious_formula)_(azur_lane):primary
source: duke_of_york_(prestige_of_the_glorious_formula)_(azur_lane)
zh_cn: 约克公爵

# tag:duke_of_york_(prestige_of_the_glorious_formula)_(azur_lane):alias:1
source: duke_of_york_(prestige_of_the_glorious_formula)_(azur_lane)
zh_cn: 碧蓝航线约克公爵

# tag:duke_of_york_(the_chic_counselor)_(azur_lane):primary
source: duke_of_york_(the_chic_counselor)_(azur_lane)
zh_cn: 约克公爵(优雅顾问)

# tag:duke_of_york_(warship_girls_r):primary
source: duke_of_york_(warship_girls_r)
zh_cn: Duke of York

# tag:duke_of_york_(warship_girls_r):alias:1
source: duke_of_york_(warship_girls_r)
zh_cn: 约克公爵

# tag:duke_pantarei:primary
source: duke_pantarei
zh_cn: 潘塔雷公爵

# tag:duke_please_repent!:primary
source: duke_please_repent!
zh_cn: 公爵请忏悔

# tag:duke_ramy:primary
source: duke_ramy
zh_cn: Ramy

# tag:duke_red:primary
source: duke_red
zh_cn: 红公爵

# tag:duke_sukedo:primary
source: duke_sukedo
zh_cn: 须子公爵

# tag:duke_sukedo:alias:1
source: duke_sukedo
zh_cn: 须子公爵

# tag:duke_thomas:primary
source: duke_thomas
zh_cn: 杜克·托马斯

# tag:duke_thomas_(absolute_dc):primary
source: duke_thomas_(absolute_dc)
zh_cn: 杜克·托马斯

# tag:duke_tougou_(cosplay):primary
source: duke_tougou_(cosplay)
zh_cn: 藤堂龙之介（角色扮演）

# tag:duke_weaselton:primary
source: duke_weaselton
zh_cn: 黄鼠狼公爵

# tag:dukehare:primary
source: dukehare
zh_cn: 公兔

# tag:dukehooverart:primary
source: dukehooverart
zh_cn: 杜克胡佛

# tag:dukemon:primary
source: dukemon
zh_cn: 鸭怪

# tag:dukemon_(cosplay):primary
source: dukemon_(cosplay)
zh_cn: Dukemon 装扮

# tag:dukemon_chaos_mode:primary
source: dukemon_chaos_mode
zh_cn: 杜克兽混沌模式

# tag:dukemon_crimson_mode:primary
source: dukemon_crimson_mode
zh_cn: 红莲骑士兽

# tag:dukemon_x-antibody:primary
source: dukemon_x-antibody
zh_cn: 杜克兽X抗体

# tag:dukemon_x-antibody:alias:1
source: dukemon_x-antibody
zh_cn: 公爵兽X抗体

# tag:dukemon_x-antibody_blast_mode:primary
source: dukemon_x-antibody_blast_mode
zh_cn: 公爵兽X抗体 爆裂模式

# tag:duken:primary
source: duken
zh_cn: 杜肯

# tag:dukesue_art:primary
source: dukesue_art
zh_cn: Dukesue

# tag:duki_ren08:primary
source: duki_ren08
zh_cn: Dukireno8

# tag:duking_(pokemon):primary
source: duking_(pokemon)
zh_cn: 杜金（宝可梦）

# tag:duko:primary
source: duko
zh_cn: 嘟可

# tag:duko_(bbiq):primary
source: duko_(bbiq)
zh_cn: 杜可

# tag:duku_(hus7788950):primary
source: duku_(hus7788950)
zh_cn: Duku

# tag:dukw_(vehicle):primary
source: dukw_(vehicle)
zh_cn: DUKW 水陆两栖车

# tag:dul_(dulvista424):primary
source: dul_(dulvista424)
zh_cn: dul

# tag:dul_incaru:primary
source: dul_incaru
zh_cn: 杜尔因卡露

# tag:dulan:primary
source: dulan
zh_cn: 杜兰

# tag:dulapda:primary
source: dulapda
zh_cn: 杜拉帕

# tag:dulce_(sakura_isekai_adventure):primary
source: dulce_(sakura_isekai_adventure)
zh_cn: Dulce

# tag:dulce_(taste_of_sweet_magic):primary
source: dulce_(taste_of_sweet_magic)
zh_cn: Dulce

# tag:dulce_de_leche:primary
source: dulce_de_leche
zh_cn: 牛奶焦糖酱

# tag:dulcealuf:primary
source: dulcealuf
zh_cn: 杜尔西亚鲁夫

# tag:dulcinea_(hecatia666):primary
source: dulcinea_(hecatia666)
zh_cn: Dulcinea

# tag:dulcinea_(hecatia666):alias:1
source: dulcinea_(hecatia666)
zh_cn: 杜尔西内娅

# tag:dulcinea_(project_moon):primary
source: dulcinea_(project_moon)
zh_cn: 杜尔西内娅

# tag:dulcinea_(project_moon)_(cosplay):primary
source: dulcinea_(project_moon)_(cosplay)
zh_cn: 杜尔西内亚（Project Moon）Cosplay

# tag:dulcinea_(shrek):primary
source: dulcinea_(shrek)
zh_cn: 杜尔西内亚

# tag:dulcinea_(shrek):alias:1
source: dulcinea_(shrek)
zh_cn: 怪物史莱克

# tag:dulcinea_del_toboso:primary
source: dulcinea_del_toboso
zh_cn: 杜尔西内娅

# tag:dulcis_(babusgames):primary
source: dulcis_(babusgames)
zh_cn: Dulcis

# tag:dulcy_(sonic):primary
source: dulcy_(sonic)
zh_cn: 杜尔西

# tag:duldee_(pandora_hearts):primary
source: duldee_(pandora_hearts)
zh_cn: 杜尔迪

# tag:dule_(anhaidule):primary
source: dule_(anhaidule)
zh_cn: Dule

# tag:duleena_duneeda:primary
source: duleena_duneeda
zh_cn: 杜莉娜·杜妮达

# tag:duleena_duneeda:alias:1
source: duleena_duneeda
zh_cn: duneeda

# tag:dulfer_(yume-100):primary
source: dulfer_(yume-100)
zh_cn: Dulfer

# tag:dulgi_(ine_(vtuber)):primary
source: dulgi_(ine_(vtuber))
zh_cn: Dulgi

# tag:dulia-chai:primary
source: dulia-chai
zh_cn: 杜·莉亚·柴
