Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0058/*.po
Languages: zh_cn

# tag:dtjaewon2348:primary
source: dtjaewon2348
zh_cn: DTJAEWON

# tag:dtmahotsukai:primary
source: dtmahotsukai
zh_cn: DT魔使

# tag:dtomebreaker:primary
source: dtomebreaker
zh_cn: DTome破界者

# tag:dtoons_(artist):primary
source: dtoons_(artist)
zh_cn: dtoons

# tag:dtto.:primary
source: dtto.
zh_cn: 同款

# tag:dtto.:alias:1
source: dtto.
zh_cn: 同上

# tag:dtto._(2nd_costume):primary
source: dtto._(2nd_costume)
zh_cn: Dtto.（第二套服装）

# tag:du-:primary
source: du-
zh_cn: 杜-

# tag:du35411859:primary
source: du35411859
zh_cn: 杜

# tag:du_(pal_di):primary
source: du_(pal_di)
zh_cn: du

# tag:du_bong_(rnjsqhfka15):primary
source: du_bong_(rnjsqhfka15)
zh_cn: 杜峰

# tag:du_dda:primary
source: du_dda
zh_cn: 嘟哒

# tag:du_dianhua_(kyoddao):primary
source: du_dianhua_(kyoddao)
zh_cn: 杜电华 (kyoddao)

# tag:du_dou_(weibo_2308297784):primary
source: du_dou_(weibo_2308297784)
zh_cn: 毒豆

# tag:du_du:primary
source: du_du
zh_cn: 杜杜

# tag:du_fengyu:primary
source: du_fengyu
zh_cn: 杜丰予

# tag:du_fu:primary
source: du_fu
zh_cn: 杜甫

# tag:du_fu_(pui_pui_molcar):primary
source: du_fu_(pui_pui_molcar)
zh_cn: 杜甫

# tag:du_fu_(sangai_senki):primary
source: du_fu_(sangai_senki)
zh_cn: 杜甫（Sangai Senki）

# tag:du_fu_(shi_ci_dong_wu_cheng):primary
source: du_fu_(shi_ci_dong_wu_cheng)
zh_cn: 杜甫（诗词动物城）

# tag:du_fu_hen_mang:primary
source: du_fu_hen_mang
zh_cn: 杜甫很忙

# tag:du_game2:primary
source: du_game2
zh_cn: DU游戏2

# tag:du_jing:primary
source: du_jing
zh_cn: 杜晶

# tag:du_li:primary
source: du_li
zh_cn: 毒李

# tag:du_lian:primary
source: du_lian
zh_cn: 独恋

# tag:du_ling_bu_ling:primary
source: du_ling_bu_ling
zh_cn: 杜灵不灵

# tag:du_luo_(jianxia_qingyuan):primary
source: du_luo_(jianxia_qingyuan)
zh_cn: 独落（剑侠情缘）

# tag:du_meishin:primary
source: du_meishin
zh_cn: 渡名喜

# tag:du_mingya:primary
source: du_mingya
zh_cn: 杜明雅

# tag:du_mogu:primary
source: du_mogu
zh_cn: 毒蘑菇

# tag:du_nan_chao:primary
source: du_nan_chao
zh_cn: 杜南潮

# tag:du_polignac_(akairo-san):primary
source: du_polignac_(akairo-san)
zh_cn: 杜·波利尼亚克（赤彩先生）

# tag:du_polignac_(akairo-san)_(cosplay):primary
source: du_polignac_(akairo-san)_(cosplay)
zh_cn: 杜·波利纳克 (赤)

# tag:du_polignac_(akairo-san)_(cosplay):alias:1
source: du_polignac_(akairo-san)_(cosplay)
zh_cn: 杜波利纳克 (红)

# tag:du_polignac_(momoiro-san):primary
source: du_polignac_(momoiro-san)
zh_cn: 杜·波利尼亚克（桃色俱乐部）

# tag:du_polignac_(momoiro-san)_(cosplay):primary
source: du_polignac_(momoiro-san)_(cosplay)
zh_cn: 杜·波利纳克 (桃)

# tag:du_polignac_(momoiro-san)_(cosplay):alias:1
source: du_polignac_(momoiro-san)_(cosplay)
zh_cn: 杜波利纳克 (桃色)

# tag:du_ru_woniu_di:primary
source: du_ru_woniu_di
zh_cn: 毒乳蜗牛迪

# tag:du_ruo_(path_to_nowhere):primary
source: du_ruo_(path_to_nowhere)
zh_cn: 杜若

# tag:du_ruo_(path_to_nowhere):alias:1
source: du_ruo_(path_to_nowhere)
zh_cn: du_ruo

# tag:du_shi:primary
source: du_shi
zh_cn: 都市

# tag:du_shui_kele:primary
source: du_shui_kele
zh_cn: 毒水可乐

# tag:du_xifei:primary
source: du_xifei
zh_cn: 杜曦飞

# tag:du_yanta:primary
source: du_yanta
zh_cn: 杜燕榻

# tag:du_yaoye_(arknights):primary
source: du_yaoye_(arknights)
zh_cn: 杜遥夜

# tag:du_yinan:primary
source: du_yinan
zh_cn: 杜一南

# tag:du_zhu_you_bing:primary
source: du_zhu_you_bing
zh_cn: 《读者有病》

# tag:dua_(ursr3757):primary
source: dua_(ursr3757)
zh_cn: Dua

# tag:dua_garis_biru:primary
source: dua_garis_biru
zh_cn: 蓝色双线

# tag:dua_kelinci_(brand):primary
source: dua_kelinci_(brand)
zh_cn: Dua Kelinci

# tag:duadual:primary
source: duadual
zh_cn: 双人组合

# tag:duak_(halcyon1751111):primary
source: duak_(halcyon1751111)
zh_cn: duak

# tag:dual!_parallel_trouble_adventure:primary
source: dual!_parallel_trouble_adventure
zh_cn: DUAL! 平行世界之旅

# tag:dual!_parallel_trouble_adventure:alias:1
source: dual!_parallel_trouble_adventure
zh_cn: 双重

# tag:dual!_parallel_trouble_adventure:alias:2
source: dual!_parallel_trouble_adventure
zh_cn: 平行世界

# tag:dual!_parallel_trouble_adventure:alias:3
source: dual!_parallel_trouble_adventure
zh_cn: 平行世界之旅

# tag:dual-personality_maid_amy:primary
source: dual-personality_maid_amy
zh_cn: 双重人格女仆艾米

# tag:dual_(dio-neko):primary
source: dual_(dio-neko)
zh_cn: dual

# tag:dual_(dual_kiqtou):primary
source: dual_(dual_kiqtou)
zh_cn: dual

# tag:dual_(glass_no_hana_to_kowasu_sekai):primary
source: dual_(glass_no_hana_to_kowasu_sekai)
zh_cn: DUAL

# tag:dual_account:primary
source: dual_account
zh_cn: 双账号

# tag:dual_arm_cannons:primary
source: dual_arm_cannons
zh_cn: 双臂加农炮

# tag:dual_arm_cannons:alias:1
source: dual_arm_cannons
zh_cn: 臂炮

# tag:dual_berettas:primary
source: dual_berettas
zh_cn: 双贝雷塔手枪

# tag:dual_berettas:alias:1
source: dual_berettas
zh_cn: 双枪

# tag:dual_chop_(pokemon):primary
source: dual_chop_(pokemon)
zh_cn: 双重劈砍（宝可梦）

# tag:dual_dragon:primary
source: dual_dragon
zh_cn: 双龙

# tag:dual_drum_magazine:primary
source: dual_drum_magazine
zh_cn: 双鼓弹匣

# tag:dual_face:primary
source: dual_face
zh_cn: 双面

# tag:dual_face:alias:1
source: dual_face
zh_cn: 两张脸

# tag:dual_head_mokele-mbembe:primary
source: dual_head_mokele-mbembe
zh_cn: 双头摩克拉姆贝贝

# tag:dual_horn_(death_maker):primary
source: dual_horn_(death_maker)
zh_cn: 双角

# tag:dual_magazine:primary
source: dual_magazine
zh_cn: 双杂志

# tag:dual_magazine_(magazine):primary
source: dual_magazine_(magazine)
zh_cn: 《Dual》杂志

# tag:dual_nature_(armored_core_vi):primary
source: dual_nature_(armored_core_vi)
zh_cn: 双重天性（装甲核心6）

# tag:dual_oculus_lumisia:primary
source: dual_oculus_lumisia
zh_cn: 双瞳·卢米西亚

# tag:dual_persona:primary
source: dual_persona
zh_cn: 双重人格

# tag:dual_persona:alias:1
source: dual_persona
zh_cn: 双重身份

# tag:dual_phase_haramase_haha_musume:primary
source: dual_phase_haramase_haha_musume
zh_cn: 双阶段怀孕母女

# tag:dual_phase_soukakurou:primary
source: dual_phase_soukakurou
zh_cn: 双相搔脚笼

# tag:dual_ptt:primary
source: dual_ptt
zh_cn: 双PTT

# tag:dual_screen_camera:primary
source: dual_screen_camera
zh_cn: 双屏相机

# tag:dual_sights:primary
source: dual_sights
zh_cn: 双重目光

# tag:dual_soul:primary
source: dual_soul
zh_cn: 双魂

# tag:dual_squelcher_(splatoon):primary
source: dual_squelcher_(splatoon)
zh_cn: 双重加特林

# tag:dual_swords_(adventure_time):primary
source: dual_swords_(adventure_time)
zh_cn: 《探险活宝》双剑

# tag:dual_swordsman_(arknights):primary
source: dual_swordsman_(arknights)
zh_cn: 双剑士（明日方舟）

# tag:dual_wielding:primary
source: dual_wielding
zh_cn: 双持

# tag:dual_wielding:alias:1
source: dual_wielding
zh_cn: 双手持

# tag:dual_wingbeat_(pokemon):primary
source: dual_wingbeat_(pokemon)
zh_cn: 《宝可梦》中的双翼拍击

# tag:dualchip_(arknights):primary
source: dualchip_(arknights)
zh_cn: Dualchip（《明日方舟》）

# tag:dualchip_(arknights):alias:1
source: dualchip_(arknights)
zh_cn: 双芯

# tag:dualcosmog:primary
source: dualcosmog
zh_cn: 双宇宙

# tag:dualcosmog:alias:1
source: dualcosmog
zh_cn: 双重宇宙

# tag:dualie_squelchers_(splatoon):primary
source: dualie_squelchers_(splatoon)
zh_cn: 双枪（斯普拉遁）

# tag:dualize_kabuto_muramasa:primary
source: dualize_kabuto_muramasa
zh_cn: 二重化·甲斗村正

# tag:dualsaber:primary
source: dualsaber
zh_cn: 双刃剑

# tag:dualsense:primary
source: dualsense
zh_cn: DualSense手柄

# tag:dualsense:alias:1
source: dualsense
zh_cn: PS5手柄

# tag:dualshock:primary
source: dualshock
zh_cn: 游戏手柄

# tag:dualshock:alias:1
source: dualshock
zh_cn: 手柄

# tag:duamutef_blessing_of_horus:primary
source: duamutef_blessing_of_horus
zh_cn: 杜阿穆特夫的荷鲁斯之祝福

# tag:duan_(duan2012):primary
source: duan_(duan2012)
zh_cn: Duan

# tag:duan_(wwhale):primary
source: duan_(wwhale)
zh_cn: duan

# tag:duan_henglong:primary
source: duan_henglong
zh_cn: 段横龙

# tag:duan_jiayan:primary
source: duan_jiayan
zh_cn: 段嘉言

# tag:duan_kao_(ihabtt):primary
source: duan_kao_(ihabtt)
zh_cn: duan_kao

# tag:duan_kao_(ihabtt):alias:1
source: duan_kao_(ihabtt)
zh_cn: 段考

# tag:duan_ling:primary
source: duan_ling
zh_cn: 段凌

# tag:duan_qiao:primary
source: duan_qiao
zh_cn: 断桥

# tag:duan_ssa:primary
source: duan_ssa
zh_cn: 段 SSA

# tag:duan_wu_dw:primary
source: duan_wu_dw
zh_cn: 端午

# tag:duan_wu_dw:alias:1
source: duan_wu_dw
zh_cn: 端午节

# tag:duan_yun_zhi_huai:primary
source: duan_yun_zhi_huai
zh_cn: 断云之怀

# tag:duan_zhaochen:primary
source: duan_zhaochen
zh_cn: 段昭辰

# tag:duan_zhengchun_(moeoh_ex):primary
source: duan_zhengchun_(moeoh_ex)
zh_cn: 段正淳（Moeoh EX）

# tag:duan_zhu:primary
source: duan_zhu
zh_cn: 短烛

# tag:duan_zhu_ya:primary
source: duan_zhu_ya
zh_cn: 断烛牙

# tag:duan_zou_de_zhong_zhang:primary
source: duan_zou_de_zhong_zhang
zh_cn: 断奏的终章

# tag:duanduan:primary
source: duanduan
zh_cn: 段段

# tag:duanduan_(project_soul):primary
source: duanduan_(project_soul)
zh_cn: 段段（Project Soul）

# tag:duane_dwayne:primary
source: duane_dwayne
zh_cn: 杜安·德韦恩

# tag:duang_(user_tsag8258):primary
source: duang_(user_tsag8258)
zh_cn: Duang

# tag:duang_(zhngy64049365):primary
source: duang_(zhngy64049365)
zh_cn: Duang（画师）

# tag:duanmian_ti_(339394923):primary
source: duanmian_ti_(339394923)
zh_cn: duanmian_ti

# tag:duanmu_liuqing:primary
source: duanmu_liuqing
zh_cn: 端木琉青

# tag:duanmu_luoyue:primary
source: duanmu_luoyue
zh_cn: 端木落月

# tag:duanmu_rong_(qinshi_mingyue):primary
source: duanmu_rong_(qinshi_mingyue)
zh_cn: 端木蓉 (秦时明月)

# tag:duanmu_xi:primary
source: duanmu_xi
zh_cn: 端木熙

# tag:duanmu_yao:primary
source: duanmu_yao
zh_cn: 端木瑶

# tag:duanmuhuayang:primary
source: duanmuhuayang
zh_cn: 端木花样

# tag:duanni_(kanzhiding):primary
source: duanni_(kanzhiding)
zh_cn: duanni

# tag:duanpen_(vocaloid):primary
source: duanpen_(vocaloid)
zh_cn: 端盆

# tag:duantong:primary
source: duantong
zh_cn: 段童

# tag:duantouhongmo:primary
source: duantouhongmo
zh_cn: 断头红魔

# tag:duantuipipiguai:primary
source: duantuipipiguai
zh_cn: 短腿屁屁怪

# tag:duanxiaosheng1:primary
source: duanxiaosheng1
zh_cn: 段小声

# tag:duany:primary
source: duany
zh_cn: 段Y

# tag:duanyutailang:primary
source: duanyutailang
zh_cn: 段誉太郎

# tag:duanzha053:primary
source: duanzha053
zh_cn: 短发053

# tag:duanzhaorz:primary
source: duanzhaorz
zh_cn: 段兆然

# tag:duanzui_shishi:primary
source: duanzui_shishi
zh_cn: 断罪诗诗

# tag:dubai:primary
source: dubai
zh_cn: 迪拜

# tag:dubai_and_ajman_flag:primary
source: dubai_and_ajman_flag
zh_cn: 迪拜与阿治曼旗帜

# tag:dubai_chocolate:primary
source: dubai_chocolate
zh_cn: 迪拜巧克力

# tag:dubai_turf:primary
source: dubai_turf
zh_cn: 迪拜赛马场草地

# tag:dubbear:primary
source: dubbear
zh_cn: 双重熊

# tag:dubble_bubble:primary
source: dubble_bubble
zh_cn: Dubble Bubble泡泡糖

# tag:dubhe_(devil_survivor_2):primary
source: dubhe_(devil_survivor_2)
zh_cn: 天枢(恶魔幸存者2)

# tag:dubhe_alpha_siegfried:primary
source: dubhe_alpha_siegfried
zh_cn: 天枢阿尔法齐格飞

# tag:dubian_ai:primary
source: dubian_ai
zh_cn: 杜边爱

# tag:dubian_muxia:primary
source: dubian_muxia
zh_cn: 杜边暮夏

# tag:dubian_xiang:primary
source: dubian_xiang
zh_cn: 毒鞭响

# tag:dubidubidu_(christell):primary
source: dubidubidu_(christell)
zh_cn: dubidubidu

# tag:dubior_jr.:primary
source: dubior_jr.
zh_cn: 杜比奥Jr.

# tag:dubious_arche_gundam:alias:1
source: dubious_arche_gundam
zh_cn: 阿卡高达

# tag:dubious_disc:primary
source: dubious_disc
zh_cn: 可疑光盘

# tag:dublinn_evocator_(arknights):primary
source: dublinn_evocator_(arknights)
zh_cn: 都柏林召唤师

# tag:dublymike:primary
source: dublymike
zh_cn: 双倍迈克

# tag:dubmarine_(comic):primary
source: dubmarine_(comic)
zh_cn: 潜水艇（漫画）

# tag:dubok_camouflage:primary
source: dubok_camouflage
zh_cn: 杜博克迷彩

# tag:dubok_camouflage:alias:1
source: dubok_camouflage
zh_cn: 丛林迷彩

# tag:dubra:primary
source: dubra
zh_cn: 杜布拉

# tag:dubra_(honkai:_star_rail):primary
source: dubra_(honkai:_star_rail)
zh_cn: 杜布拉

# tag:dubrovnik_(oshiro_project):primary
source: dubrovnik_(oshiro_project)
zh_cn: 杜布罗夫尼克

# tag:dubstep_cat:primary
source: dubstep_cat
zh_cn: Dubstep猫

# tag:dubu274611:primary
source: dubu274611
zh_cn: 豆腐

# tag:dubu_(dubu000):primary
source: dubu_(dubu000)
zh_cn: dubu

# tag:dubu_(dubus2):primary
source: dubu_(dubus2)
zh_cn: Dubu

# tag:dubu_(eovlfh):primary
source: dubu_(eovlfh)
zh_cn: dubu

# tag:dubu_(ksh0039):primary
source: dubu_(ksh0039)
zh_cn: Dubu

# tag:dubu_(omega_strikers):primary
source: dubu_(omega_strikers)
zh_cn: 嘟嘟（超能打击者）

# tag:dubu_(solidg_72):primary
source: dubu_(solidg_72)
zh_cn: dubu

# tag:dubu_(zjadkdl2):primary
source: dubu_(zjadkdl2)
zh_cn: Dubu

# tag:dubu_dddd:primary
source: dubu_dddd
zh_cn: 嘟嘟

# tag:dubu_mp100:primary
source: dubu_mp100
zh_cn: 豆腐

# tag:dubwool:primary
source: dubwool
zh_cn: 毛毛角羊

# tag:dubwool:alias:1
source: dubwool
zh_cn: 毛毛羊

# tag:dubwool_(cosplay):primary
source: dubwool_(cosplay)
zh_cn: 多龙梅尔（角色扮演）

# tag:duby_(vtuber):primary
source: duby_(vtuber)
zh_cn: Duby

# tag:duca_degli_abruzzi_(azur_lane):primary
source: duca_degli_abruzzi_(azur_lane)
zh_cn: 阿布鲁齐公爵

# tag:duca_degli_abruzzi_(azur_lane):alias:1
source: duca_degli_abruzzi_(azur_lane)
zh_cn: 杜卡·德利·阿布鲁齐

# tag:duca_degli_abruzzi_(azur_lane)_(cosplay):primary
source: duca_degli_abruzzi_(azur_lane)_(cosplay)
zh_cn: 阿布鲁齐公爵（碧蓝航线）（cosplay）

# tag:duca_degli_abruzzi_(azur_lane)_(cosplay):alias:1
source: duca_degli_abruzzi_(azur_lane)_(cosplay)
zh_cn: 阿布鲁齐公爵

# tag:duca_degli_abruzzi_(lustrous_onyx_sirenetta)_(azur_lane):primary
source: duca_degli_abruzzi_(lustrous_onyx_sirenetta)_(azur_lane)
zh_cn: 阿布鲁齐公爵(碧蓝航线)

# tag:duca_degli_abruzzi_(lustrous_onyx_sirenetta)_(azur_lane):alias:1
source: duca_degli_abruzzi_(lustrous_onyx_sirenetta)_(azur_lane)
zh_cn: 阿布鲁齐公爵

# tag:ducati:primary
source: ducati
zh_cn: 杜卡迪

# tag:ducati_1098:primary
source: ducati_1098
zh_cn: 杜卡迪1098

# tag:ducati_1098r:primary
source: ducati_1098r
zh_cn: 杜卡迪1098R

# tag:ducati_1199:primary
source: ducati_1199
zh_cn: 杜卡迪1199

# tag:ducati_1199:alias:1
source: ducati_1199
zh_cn: 杜卡迪摩托车

# tag:ducati_1299_panigale_r:primary
source: ducati_1299_panigale_r
zh_cn: 杜卡迪1299 Panigale R

# tag:ducati_1299_panigale_s:primary
source: ducati_1299_panigale_s
zh_cn: 杜卡迪1299 Panigale S

# tag:ducati_250_silver_shotgun:primary
source: ducati_250_silver_shotgun
zh_cn: 杜卡迪250 Silver Shotgun

# tag:ducati_450_desmo:primary
source: ducati_450_desmo
zh_cn: 杜卡迪 450 Desmo

# tag:ducati_750ss:primary
source: ducati_750ss
zh_cn: 杜卡迪750SS

# tag:ducati_900ss:primary
source: ducati_900ss
zh_cn: 杜卡迪900SS

# tag:ducati_916:primary
source: ducati_916
zh_cn: 杜卡迪916

# tag:ducati_959_panigale:primary
source: ducati_959_panigale
zh_cn: 杜卡迪 959 Panigale

# tag:ducati_999:primary
source: ducati_999
zh_cn: 杜卡迪 999

# tag:ducati_desmosedici:primary
source: ducati_desmosedici
zh_cn: 杜卡迪 Desmosedici

# tag:ducati_diavel_1260:primary
source: ducati_diavel_1260
zh_cn: 杜卡迪 Diavel 1260

# tag:ducati_diavel_v4:primary
source: ducati_diavel_v4
zh_cn: 杜卡迪 Diavel V4

# tag:ducati_ii98s:primary
source: ducati_ii98s
zh_cn: 杜卡迪II98S

# tag:ducati_mh900e:primary
source: ducati_mh900e
zh_cn: 杜卡迪MH900e

# tag:ducati_monster_696:primary
source: ducati_monster_696
zh_cn: 杜卡迪怪兽696

# tag:ducati_monster_796:primary
source: ducati_monster_796
zh_cn: 杜卡迪Monster 796

# tag:ducati_panigale_v4:primary
source: ducati_panigale_v4
zh_cn: 杜卡迪 Panigale V4

# tag:ducati_panigale_v4:alias:1
source: ducati_panigale_v4
zh_cn: 摩托车

# tag:ducati_st2:primary
source: ducati_st2
zh_cn: 杜卡迪 ST2

# tag:ducati_streetfighter_848:primary
source: ducati_streetfighter_848
zh_cn: 杜卡迪 Streetfighter 848

# tag:ducati_streetfighter_v4:primary
source: ducati_streetfighter_v4
zh_cn: 杜卡迪 Streetfighter V4

# tag:ducati_supermono:primary
source: ducati_supermono
zh_cn: 杜卡迪 Supermono

# tag:ducati_vento:primary
source: ducati_vento
zh_cn: 杜卡迪 Vento

# tag:duce_(user_dspv8825):primary
source: duce_(user_dspv8825)
zh_cn: Duce

# tag:duche_hui_ruhe_90:primary
source: duche_hui_ruhe_90
zh_cn: 独车回如何

# tag:ducheng:primary
source: ducheng
zh_cn: 度城

# tag:duchess:primary
source: duchess
zh_cn: 公爵夫人

# tag:duchess_(american_mcgee's_alice):primary
source: duchess_(american_mcgee's_alice)
zh_cn: 公爵夫人

# tag:duchess_(concord):primary
source: duchess_(concord)
zh_cn: 公爵夫人（Concord）

# tag:duchess_(disney):primary
source: duchess_(disney)
zh_cn: 公爵夫人(迪士尼)

# tag:duchess_(disney):alias:1
source: duchess_(disney)
zh_cn: 猫儿历险记

# tag:duchess_(elden_ring):primary
source: duchess_(elden_ring)
zh_cn: 公爵夫人

# tag:duchess_(elden_ring)_(cosplay):primary
source: duchess_(elden_ring)_(cosplay)
zh_cn: 公爵夫人（艾尔登法环）扮演

# tag:duchess_(foster's_home_for_imaginary_friends):primary
source: duchess_(foster's_home_for_imaginary_friends)
zh_cn: 公爵夫人

# tag:duchess_astro_toilet:primary
source: duchess_astro_toilet
zh_cn: 宇宙马桶公爵

# tag:duchess_celestia:primary
source: duchess_celestia
zh_cn: 塞拉斯蒂娅公主

# tag:duchess_gummybuns:primary
source: duchess_gummybuns
zh_cn: 公爵夫人Gummybuns

# tag:duchess_hephelia:primary
source: duchess_hephelia
zh_cn: 女公爵赫菲莉亚

# tag:duchess_hephelia:alias:1
source: duchess_hephelia
zh_cn: 女公爵

# tag:duchess_of_nuts:primary
source: duchess_of_nuts
zh_cn: 坚果公爵夫人

# tag:duchess_of_nuts:alias:1
source: duchess_of_nuts
zh_cn: 坚果公爵夫人

# tag:duchess_orlova_(snowbreak):primary
source: duchess_orlova_(snowbreak)
zh_cn: 奥尔洛娃公爵夫人（Snowbreak）

# tag:duchess_swan:primary
source: duchess_swan
zh_cn: 天鹅公爵夫人

# tag:duchi0356:primary
source: duchi0356
zh_cn: Duchi

# tag:duck:primary
source: duck
zh_cn: 鸭子

# tag:duck:alias:1
source: duck
zh_cn: 鸭

# tag:duck-chan:primary
source: duck-chan
zh_cn: Duck酱

# tag:duck-shaped_eyewear:primary
source: duck-shaped_eyewear
zh_cn: 鸭形眼镜

# tag:duck-shaped_eyewear:alias:1
source: duck-shaped_eyewear
zh_cn: 小鸭眼镜

# tag:duck-shark:primary
source: duck-shark
zh_cn: 鸭鲨

# tag:duck11_rp:primary
source: duck11_rp
zh_cn: 鸭11 RP

# tag:duck_(alice_in_wonderland):primary
source: duck_(alice_in_wonderland)
zh_cn: 鸭子（爱丽丝梦游仙境）

# tag:duck_(crash_fever):primary
source: duck_(crash_fever)
zh_cn: 鸭子（Crash Fever）

# tag:duck_(dhmis):primary
source: duck_(dhmis)
zh_cn: 鸭子（DHMIS）

# tag:duck_(duck_hunt):primary
source: duck_(duck_hunt)
zh_cn: 鸭子(打鸭子)

# tag:duck_(duck_hunt)_(cosplay):primary
source: duck_(duck_hunt)_(cosplay)
zh_cn: 鸭子（Duck Hunt）扮演

# tag:duck_(food):primary
source: duck_(food)
zh_cn: 鸭肉

# tag:duck_(food):alias:1
source: duck_(food)
zh_cn: 烤鸭

# tag:duck_(rune_factory):primary
source: duck_(rune_factory)
zh_cn: 符文工厂鸭子

# tag:duck_(samas_king):primary
source: duck_(samas_king)
zh_cn: Duck

# tag:duck_(the_duck_song):primary
source: duck_(the_duck_song)
zh_cn: 鸭子（鸭子歌）

# tag:duck_1604:primary
source: duck_1604
zh_cn: Duck

# tag:duck_balloon:primary
source: duck_balloon
zh_cn: 鸭子气球

# tag:duck_boy:primary
source: duck_boy
zh_cn: 鸭子男孩

# tag:duck_boy:alias:1
source: duck_boy
zh_cn: 鸭子装

# tag:duck_charm:primary
source: duck_charm
zh_cn: 鸭子挂饰

# tag:duck_costume:primary
source: duck_costume
zh_cn: 鸭子装

# tag:duck_dodgers:primary
source: duck_dodgers
zh_cn: 达菲鸭

# tag:duck_dodgers:alias:1
source: duck_dodgers
zh_cn: 达飞鸭

# tag:duck_driver:primary
source: duck_driver
zh_cn: 鸭子司机

# tag:duck_duck:primary
source: duck_duck
zh_cn: 鸭鸭

# tag:duck_earrings:primary
source: duck_earrings
zh_cn: 鸭子耳环

# tag:duck_etc:primary
source: duck_etc
zh_cn: 鸭子等

# tag:duck_everything:primary
source: duck_everything
zh_cn: 万物皆鸭

# tag:duck_everything:alias:1
source: duck_everything
zh_cn: 鸭鸭

# tag:duck_fart:primary
source: duck_fart
zh_cn: 鸭屁鸡尾酒

# tag:duck_girl:primary
source: duck_girl
zh_cn: 鸭娘

# tag:duck_hair_ornament:primary
source: duck_hair_ornament
zh_cn: 鸭子发饰

# tag:duck_hair_ornament:alias:1
source: duck_hair_ornament
zh_cn: 鸭饰

# tag:duck_hat:primary
source: duck_hat
zh_cn: 鸭子帽

# tag:duck_hat_ornament:primary
source: duck_hat_ornament
zh_cn: 鸭子帽饰

# tag:duck_hat_ornament:alias:1
source: duck_hat_ornament
zh_cn: 鸭形帽饰

# tag:duck_head:primary
source: duck_head
zh_cn: 鸭头

# tag:duck_hood:primary
source: duck_hood
zh_cn: 鸭兜帽

# tag:duck_hunt:primary
source: duck_hunt
zh_cn: 打鸭子

# tag:duck_hunt:alias:1
source: duck_hunt
zh_cn: 猎鸭

# tag:duck_innertube:primary
source: duck_innertube
zh_cn: 鸭泳圈

# tag:duck_innertube:alias:1
source: duck_innertube
zh_cn: 鸭游泳圈

# tag:duck_king:primary
source: duck_king
zh_cn: 鸭王

# tag:duck_king:alias:1
source: duck_king
zh_cn: 唐鸭王

# tag:duck_king_(cosplay):primary
source: duck_king_(cosplay)
zh_cn: 鸭王（角色扮演）

# tag:duck_leg:primary
source: duck_leg
zh_cn: 鸭腿

# tag:duck_lord_(arknights):primary
source: duck_lord_(arknights)
zh_cn: 鸭爵

# tag:duck_mask:primary
source: duck_mask
zh_cn: 鸭子面具

# tag:duck_mizuuchi:primary
source: duck_mizuuchi
zh_cn: 水打鸭

# tag:duck_nails:primary
source: duck_nails
zh_cn: 鸭嘴甲

# tag:duck_necklace:primary
source: duck_necklace
zh_cn: 鸭子项链

# tag:duck_on_head:primary
source: duck_on_head
zh_cn: 头顶鸭子

# tag:duck_on_head:alias:1
source: duck_on_head
zh_cn: 头上有鸭子

# tag:duck_penis:primary
source: duck_penis
zh_cn: 鸭子阴茎

# tag:duck_print:primary
source: duck_print
zh_cn: 鸭子图案

# tag:duck_print:alias:1
source: duck_print
zh_cn: 小鸭印花

# tag:duck_rkgk:primary
source: duck_rkgk
zh_cn: 鸭子RKGK

# tag:duck_sal:primary
source: duck_sal
zh_cn: 鸭肉

# tag:duck_sal:alias:1
source: duck_sal
zh_cn: 鸭里脊

# tag:duck_season_rabbit_season_(meme):primary
source: duck_season_rabbit_season_(meme)
zh_cn: 鸭兔季（梗）

# tag:duck_season_rabbit_season_(meme):alias:1
source: duck_season_rabbit_season_(meme)
zh_cn: 鸭兔季

# tag:duck_shoes:primary
source: duck_shoes
zh_cn: 鸭子鞋

# tag:duck_slippers:primary
source: duck_slippers
zh_cn: 小鸭拖鞋

# tag:duck_soup:primary
source: duck_soup
zh_cn: 鸭汤

# tag:duck_tail:primary
source: duck_tail
zh_cn: 鸭尾

# tag:duck_the_great_western_engine:primary
source: duck_the_great_western_engine
zh_cn: 鸭号大西部机车

# tag:duck_underwear:primary
source: duck_underwear
zh_cn: 鸭子内衣

# tag:duck_warrior:primary
source: duck_warrior
zh_cn: 鸭战士

# tag:duck_x805:primary
source: duck_x805
zh_cn: 鸭子

# tag:duckbee_0910:primary
source: duckbee_0910
zh_cn: 鸭蜂0910

# tag:duckbro:primary
source: duckbro
zh_cn: 鸭兄弟

# tag:duckchoo:primary
source: duckchoo
zh_cn: 鸭啾

# tag:duckchuni:primary
source: duckchuni
zh_cn: 鸭中二

# tag:duckduckduck233:primary
source: duckduckduck233
zh_cn: 鸭鸭鸭

# tag:duckduckgo_(merryweather):primary
source: duckduckgo_(merryweather)
zh_cn: 小鸭DuckDuckGo（Merryweather）

# tag:duckeconomy:primary
source: duckeconomy
zh_cn: 鸭子经济

# tag:ducker_mobile_cannon:primary
source: ducker_mobile_cannon
zh_cn: Ducker机动加农炮

# tag:duckgoose:primary
source: duckgoose
zh_cn: 鸭鹅

# tag:duckie:primary
source: duckie
zh_cn: 小鸭

# tag:ducking:primary
source: ducking
zh_cn: 躲避

# tag:ducking:alias:1
source: ducking
zh_cn: 蹲下

# tag:ducklett:primary
source: ducklett
zh_cn: 鸭宝宝

# tag:ducklett_(cosplay):primary
source: ducklett_(cosplay)
zh_cn: 鸭宝宝扮演

# tag:duckling:primary
source: duckling
zh_cn: 小鸭

# tag:duckling:alias:1
source: duckling
zh_cn: 小鸭子

# tag:duckling_(kirby):primary
source: duckling_(kirby)
zh_cn: 小鸭（星之卡比）

# tag:duckman:primary
source: duckman
zh_cn: 鸭人

# tag:duckman:alias:1
source: duckman
zh_cn: 鸭子人

# tag:duckman_(duckman114514):primary
source: duckman_(duckman114514)
zh_cn: duckman

# tag:duckman_(duckman114514):alias:1
source: duckman_(duckman114514)
zh_cn: 鸭人

# tag:duckman_(series):primary
source: duckman_(series)
zh_cn: 鸭人（系列）

# tag:duckman_1337:primary
source: duckman_1337
zh_cn: Duckman

# tag:duckmo:primary
source: duckmo
zh_cn: 鸭魔

# tag:duckosussy:primary
source: duckosussy
zh_cn: 可疑的鸭子

# tag:duckpasta_flo:primary
source: duckpasta_flo
zh_cn: 鸭面佛

# tag:ducks_looking_up_at_a_meteor_(meme):primary
source: ducks_looking_up_at_a_meteor_(meme)
zh_cn: 鸭子仰望流星（梗）

# tag:ducktales:primary
source: ducktales
zh_cn: 唐老鸭俱乐部

# tag:duckwai:primary
source: duckwai
zh_cn: 鸭外

# tag:duckweed:primary
source: duckweed
zh_cn: 浮萍

# tag:ducky_(duckdraw):primary
source: ducky_(duckdraw)
zh_cn: Ducky

# tag:ducky_(path_to_nowhere):primary
source: ducky_(path_to_nowhere)
zh_cn: 鸭鸭（无期迷途）

# tag:ducky_(toy_story_1):primary
source: ducky_(toy_story_1)
zh_cn: 小鸭子（玩具总动员1）

# tag:ducky_(toy_story_1):alias:1
source: ducky_(toy_story_1)
zh_cn: 玩具小鸭

# tag:ducky_(toy_story_4):primary
source: ducky_(toy_story_4)
zh_cn: 小鸭子（玩具总动员4）

# tag:duckycereal:primary
source: duckycereal
zh_cn: 鸭子麦片

# tag:duclis:primary
source: duclis
zh_cn: 杜克利斯

# tag:duct:primary
source: duct
zh_cn: 管道
