Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:advocate_(16personalities):primary
source: advocate_(16personalities)
zh_cn: 提倡者

# tag:adwin:primary
source: adwin
zh_cn: 阿德温

# tag:adwoa_(muri):primary
source: adwoa_(muri)
zh_cn: Adwoa

# tag:adworse:primary
source: adworse
zh_cn: 更糟

# tag:adxi:primary
source: adxi
zh_cn: 阿德克西

# tag:adya:primary
source: adya
zh_cn: 阿迪亚

# tag:adya_(thekinkyquest):primary
source: adya_(thekinkyquest)
zh_cn: Adya

# tag:adyabruh:primary
source: adyabruh
zh_cn: 阿迪亚布鲁

# tag:adza_(crave_saga):primary
source: adza_(crave_saga)
zh_cn: Adza

# tag:adzam:primary
source: adzam
zh_cn: 阿兹姆

# tag:adze:primary
source: adze
zh_cn: 锛子

# tag:adzie_orimura:primary
source: adzie_orimura
zh_cn: 织守有栖

# tag:adzuki_(roll&rocker):primary
source: adzuki_(roll&rocker)
zh_cn: 红豆（Roll & Rocker）

# tag:adzuki_anko:primary
source: adzuki_anko
zh_cn: 安子

# tag:adzuki_bean:primary
source: adzuki_bean
zh_cn: 红豆

# tag:adzuki_bean:alias:1
source: adzuki_bean
zh_cn: 赤豆

# tag:adzuma_nishi:primary
source: adzuma_nishi
zh_cn: 东马西

# tag:ae22_0:primary
source: ae22_0
zh_cn: AE22

# tag:ae_(aeiu4114):alias:1
source: ae_(aeiu4114)
zh_cn: ae

# tag:ae_(aeiu4114):alias:2
source: ae_(aeiu4114)
zh_cn: aeiu4114

# tag:ae_(alter-c):primary
source: ae_(alter-c)
zh_cn: A·E

# tag:ae_(im_aedf):primary
source: ae_(im_aedf)
zh_cn: ae

# tag:ae_gukja:primary
source: ae_gukja
zh_cn: AE

# tag:ae_h1ryu:primary
source: ae_h1ryu
zh_cn: AE绯龙

# tag:aeae_no_shunpuu:primary
source: aeae_no_shunpuu
zh_cn: Aeae的春风

# tag:aeba_seri:primary
source: aeba_seri
zh_cn: 饗庭芹

# tag:aebafuti:primary
source: aebafuti
zh_cn: 艾巴富蒂

# tag:aec_armored_command_vehicle:primary
source: aec_armored_command_vehicle
zh_cn: 装甲指挥车

# tag:aechin0130:primary
source: aechin0130
zh_cn: 海琴

# tag:aechmea_(houseki_no_kuni):primary
source: aechmea_(houseki_no_kuni)
zh_cn: 艾希美亚

# tag:aed:primary
source: aed
zh_cn: AED（自动体外除颤器）

# tag:aedd_(e.g.o):primary
source: aedd_(e.g.o)
zh_cn: Aedd

# tag:aedd_(e.g.o):alias:1
source: aedd_(e.g.o)
zh_cn: E.G.O. Aedd

# tag:aedel_fakhrie:primary
source: aedel_fakhrie
zh_cn: 艾德尔·法赫里

# tag:aedon_(genshin_impact):primary
source: aedon_(genshin_impact)
zh_cn: 艾登(原神)

# tag:aedon_(genshin_impact):alias:1
source: aedon_(genshin_impact)
zh_cn: aedon

# tag:aedus:primary
source: aedus
zh_cn: 艾杜斯

# tag:aegaeon_(xenoblade):primary
source: aegaeon_(xenoblade)
zh_cn: Aegaeon

# tag:aegaion_the_sea_castrum:primary
source: aegaion_the_sea_castrum
zh_cn: 海之城塞艾加翁

# tag:aege-kai_wo_wataru_hana-tachi:primary
source: aege-kai_wo_wataru_hana-tachi
zh_cn: 越过爱琴海的花朵们

# tag:aegean_sea:primary
source: aegean_sea
zh_cn: 爱琴海

# tag:aegenelles_no_hanayome:primary
source: aegenelles_no_hanayome
zh_cn: Aegenelles的新娘

# tag:aegidius_guilliman:primary
source: aegidius_guilliman
zh_cn: 阿吉迪乌斯·吉里曼

# tag:aegina_(tear_ring_saga):primary
source: aegina_(tear_ring_saga)
zh_cn: Aegina

# tag:aegina_(yggdra_union):primary
source: aegina_(yggdra_union)
zh_cn: 艾吉娜

# tag:aegiochusmon:primary
source: aegiochusmon
zh_cn: 朱雀兽

# tag:aegiochusmon_dark:primary
source: aegiochusmon_dark
zh_cn: 阿基奥丘斯兽（暗）

# tag:aegiochusmon_green:primary
source: aegiochusmon_green
zh_cn: Aegiochusmon（绿色）

# tag:aegiochusmon_holy:primary
source: aegiochusmon_holy
zh_cn: Aegiochusmon（圣）

# tag:aegiomon:primary
source: aegiomon
zh_cn: 埃癸奥兽

# tag:aegir_(arknights):primary
source: aegir_(arknights)
zh_cn: Aegir（明日方舟）

# tag:aegir_(azur_lane):primary
source: aegir_(azur_lane)
zh_cn: 埃吉尔

# tag:aegir_(azur_lane):alias:1
source: aegir_(azur_lane)
zh_cn: 碧蓝航线埃吉尔

# tag:aegir_(azur_lane)_(cosplay):primary
source: aegir_(azur_lane)_(cosplay)
zh_cn: Aegir（碧蓝航线）（cosplay）

# tag:aegir_(azur_lane)_(cosplay):alias:1
source: aegir_(azur_lane)_(cosplay)
zh_cn: 埃吉尔Cosplay

# tag:aegir_(golden_dragon_among_auspicious_clouds)_(azur_lane):primary
source: aegir_(golden_dragon_among_auspicious_clouds)_(azur_lane)
zh_cn: 埃吉尔（祥云金龙）

# tag:aegir_(golden_dragon_among_auspicious_clouds)_(azur_lane):alias:1
source: aegir_(golden_dragon_among_auspicious_clouds)_(azur_lane)
zh_cn: 碧蓝航线埃吉尔

# tag:aegir_(golden_dragon_among_auspicious_clouds)_(azur_lane):alias:2
source: aegir_(golden_dragon_among_auspicious_clouds)_(azur_lane)
zh_cn: 埃吉尔金龙

# tag:aegir_(housamo):primary
source: aegir_(housamo)
zh_cn: 艾吉尔

# tag:aegir_(housamo):alias:1
source: aegir_(housamo)
zh_cn: aegir

# tag:aegir_(housamo)_(cosplay):primary
source: aegir_(housamo)_(cosplay)
zh_cn: 埃吉尔（东方）（Cosplay）

# tag:aegir_(iron_blood's_dragon_maid)_(azur_lane):primary
source: aegir_(iron_blood's_dragon_maid)_(azur_lane)
zh_cn: 埃吉尔(铁血龙女仆)

# tag:aegir_(iron_blood's_dragon_maid)_(azur_lane):alias:1
source: aegir_(iron_blood's_dragon_maid)_(azur_lane)
zh_cn: 埃吉尔

# tag:aegir_(mythology):primary
source: aegir_(mythology)
zh_cn: 埃吉尔

# tag:aegir_(mythology):alias:1
source: aegir_(mythology)
zh_cn: 海神埃吉尔

# tag:aegir_(one-on-one_leisure_time)_(azur_lane):primary
source: aegir_(one-on-one_leisure_time)_(azur_lane)
zh_cn: 埃吉尔(休闲)

# tag:aegir_(one-on-one_leisure_time)_(azur_lane):alias:1
source: aegir_(one-on-one_leisure_time)_(azur_lane)
zh_cn: 埃吉尔

# tag:aegir_(p&d):primary
source: aegir_(p&d)
zh_cn: 埃吉尔（智龙迷城）

# tag:aegir_(private_quarters)_(azur_lane):primary
source: aegir_(private_quarters)_(azur_lane)
zh_cn: 埃吉尔（私室）（碧蓝航线）

# tag:aegir_(swimsuit)_(housamo):primary
source: aegir_(swimsuit)_(housamo)
zh_cn: 艾吉尔（泳装）

# tag:aegir_(user_xxxf4388):primary
source: aegir_(user_xxxf4388)
zh_cn: aegir

# tag:aegirocassis:primary
source: aegirocassis
zh_cn: 阿吉罗卡西斯

# tag:aegis-san:primary
source: aegis-san
zh_cn: Aegis小姐

# tag:aegis_(crave_saga):primary
source: aegis_(crave_saga)
zh_cn: 艾吉斯

# tag:aegis_(girls'_frontline):primary
source: aegis_(girls'_frontline)
zh_cn: 艾吉斯

# tag:aegis_(kcco)_(girls'_frontline):primary
source: aegis_(kcco)_(girls'_frontline)
zh_cn: 盾牌(KCCO)

# tag:aegis_(kcco_swap)_(girls'_frontline):primary
source: aegis_(kcco_swap)_(girls'_frontline)
zh_cn: Aegis（KCCO交换）（少女前线）

# tag:aegis_(nikke):primary
source: aegis_(nikke)
zh_cn: 艾吉斯

# tag:aegis_(nikke):alias:1
source: aegis_(nikke)
zh_cn: aegis

# tag:aegis_(phantom_of_the_kill):primary
source: aegis_(phantom_of_the_kill)
zh_cn: Aegis

# tag:aegis_(takunomi):primary
source: aegis_(takunomi)
zh_cn: 埃吉斯

# tag:aegis_(theoryiv):primary
source: aegis_(theoryiv)
zh_cn: 艾吉斯 (theoryiv)

# tag:aegis_alver:primary
source: aegis_alver
zh_cn: 爱姬丝

# tag:aegis_asu:primary
source: aegis_asu
zh_cn: 爱宕（明日方舟）

# tag:aegis_code:primary
source: aegis_code
zh_cn: 神盾代码

# tag:aegis_cruiser:primary
source: aegis_cruiser
zh_cn: 宙斯盾巡洋舰

# tag:aegis_dynamics_(star_citizen):primary
source: aegis_dynamics_(star_citizen)
zh_cn: Aegis Dynamics（星际公民）

# tag:aegis_elysium:primary
source: aegis_elysium
zh_cn: 艾吉斯·极乐净土

# tag:aegis_elysium:alias:1
source: aegis_elysium
zh_cn: Aegis

# tag:aegis_focker:primary
source: aegis_focker
zh_cn: 宙斯盾·福克

# tag:aegis_gundam:primary
source: aegis_gundam
zh_cn: 强袭高达

# tag:aegis_gundam:alias:1
source: aegis_gundam
zh_cn: Aegis高达

# tag:aegis_knight:primary
source: aegis_knight
zh_cn: 神盾骑士

# tag:aegis_reflector:primary
source: aegis_reflector
zh_cn: 神盾反射器

# tag:aegis_shield_(fire_emblem):primary
source: aegis_shield_(fire_emblem)
zh_cn: 《火焰之纹章》神圣之盾

# tag:aegis_swap_(girls'_frontline):primary
source: aegis_swap_(girls'_frontline)
zh_cn: 防卫者换装（少女前线）

# tag:aegis_sword_(xenoblade):primary
source: aegis_sword_(xenoblade)
zh_cn: 神盾剑

# tag:aegis_sword_(xenoblade):alias:1
source: aegis_sword_(xenoblade)
zh_cn: Aegis剑

# tag:aegis_the_hero_(character):primary
source: aegis_the_hero_(character)
zh_cn: Aegis

# tag:aegis_zan:primary
source: aegis_zan
zh_cn: 埃癸斯赞

# tag:aegisdramon:primary
source: aegisdramon
zh_cn: 究极体机械龙兽（Aegisdramon）

# tag:aegisdramon:alias:1
source: aegisdramon
zh_cn: 铠撒暴龙兽

# tag:aegishjalmur:primary
source: aegishjalmur
zh_cn: 埃吉斯哈尔姆尔符号

# tag:aegislash:primary
source: aegislash
zh_cn: 坚盾剑怪

# tag:aegislash:alias:1
source: aegislash
zh_cn: 剑怪

# tag:aegislash_(beach):primary
source: aegislash_(beach)
zh_cn: 坚盾剑怪（海滩）

# tag:aegislash_(cosplay):primary
source: aegislash_(cosplay)
zh_cn: 坚盾剑怪 Cosplay

# tag:aegislash_(regal):primary
source: aegislash_(regal)
zh_cn: 坚盾剑怪（王权）

# tag:aegislash_(regal):alias:1
source: aegislash_(regal)
zh_cn: 坚盾剑怪

# tag:aegissanp:primary
source: aegissanp
zh_cn: 日产

# tag:aegon_i_targaryen:primary
source: aegon_i_targaryen
zh_cn: 伊耿一世·坦格利安

# tag:aegon_ii_targaryen:primary
source: aegon_ii_targaryen
zh_cn: 伊耿二世·坦格利安

# tag:aegon_v_targaryen:primary
source: aegon_v_targaryen
zh_cn: 伊耿五世·坦格利安

# tag:aegor_rivers:primary
source: aegor_rivers
zh_cn: 艾格·河文

# tag:aegosexual_flag:primary
source: aegosexual_flag
zh_cn: 无性恋旗帜

# tag:aegosexual_flag:alias:1
source: aegosexual_flag
zh_cn: 无感同性恋旗

# tag:aegrip_(elsword):primary
source: aegrip_(elsword)
zh_cn: 艾格里普（永恒之塔）

# tag:aegyl:primary
source: aegyl
zh_cn: 艾吉尔

# tag:aegyo:primary
source: aegyo
zh_cn: 撒娇

# tag:aegyo_sal:primary
source: aegyo_sal
zh_cn: 卧蚕

# tag:aehobakjeon:primary
source: aehobakjeon
zh_cn: 西葫芦饼

# tag:aehobakjeon:alias:1
source: aehobakjeon
zh_cn: 韩式西葫芦煎饼

# tag:aei_(wangshengfu02988):primary
source: aei_(wangshengfu02988)
zh_cn: Aei

# tag:aeife_(genshin_impact):primary
source: aeife_(genshin_impact)
zh_cn: 艾菲（原神）

# tag:aein_(other_ha1f):primary
source: aein_(other_ha1f)
zh_cn: aein

# tag:aeiou_(yoako):primary
source: aeiou_(yoako)
zh_cn: 艾欧（优子）

# tag:aeiouuuu:primary
source: aeiouuuu
zh_cn: aeiou

# tag:aeira_(mabinogi):primary
source: aeira_(mabinogi)
zh_cn: 艾拉（洛奇）

# tag:aeisshi:primary
source: aeisshi
zh_cn: 画师

# tag:aejeol_(saraba_despair):primary
source: aejeol_(saraba_despair)
zh_cn: AEJEOL

# tag:aeji_mashimaro:primary
source: aeji_mashimaro
zh_cn: AEJI棉花糖

# tag:aek-999_(babe_driver)_(girls'_frontline):primary
source: aek-999_(babe_driver)_(girls'_frontline)
zh_cn: AEK-999(幼兽驾驶员)(少女前线)

# tag:aek-999_(babe_driver)_(girls'_frontline):alias:1
source: aek-999_(babe_driver)_(girls'_frontline)
zh_cn: AEK-999

# tag:aek-999_(girls'_frontline):primary
source: aek-999_(girls'_frontline)
zh_cn: AEK-999

# tag:aek-999_(girls'_frontline):alias:1
source: aek-999_(girls'_frontline)
zh_cn: AEK999

# tag:aek-999_barsuk:primary
source: aek-999_barsuk
zh_cn: AEK-999

# tag:aeka_(0ameiro0):primary
source: aeka_(0ameiro0)
zh_cn: 映花

# tag:ael_(kumo_desu_ga_nani_ka?):primary
source: ael_(kumo_desu_ga_nani_ka?)
zh_cn: 爱儿

# tag:ael_(kumo_desu_ga_nani_ka?):alias:1
source: ael_(kumo_desu_ga_nani_ka?)
zh_cn: 爱尔

# tag:aela_(aelaillust):primary
source: aela_(aelaillust)
zh_cn: Aela

# tag:aela_the_huntress:primary
source: aela_the_huntress
zh_cn: 艾拉猎手

# tag:aelanna:primary
source: aelanna
zh_cn: 艾兰娜

# tag:aeleen:primary
source: aeleen
zh_cn: Aeleen（画师）

# tag:aeleus:primary
source: aeleus
zh_cn: 艾蕾乌斯

# tag:aelfric_the_wondrous:primary
source: aelfric_the_wondrous
zh_cn: 奇妙的阿尔弗里克

# tag:aelia:primary
source: aelia
zh_cn: 艾莉亚

# tag:aelichi_(ally_chihyah):primary
source: aelichi_(ally_chihyah)
zh_cn: aelichi

# tag:aelinore_(dragon's_dogma):primary
source: aelinore_(dragon's_dogma)
zh_cn: 艾琳诺

# tag:aelinore_(dragon's_dogma):alias:1
source: aelinore_(dragon's_dogma)
zh_cn: 龙之信条

# tag:aelion_draws:primary
source: aelion_draws
zh_cn: 艾利昂绘

# tag:aelita:primary
source: aelita
zh_cn: 爱莉塔

# tag:aelita_(tolstoy):primary
source: aelita_(tolstoy)
zh_cn: 艾丽塔（托尔斯泰）

# tag:aelius_(aura_kingdom):primary
source: aelius_(aura_kingdom)
zh_cn: 艾利乌斯

# tag:aelius_(aura_kingdom):alias:1
source: aelius_(aura_kingdom)
zh_cn: Aura Kingdom角色

# tag:aella's_mother_(modern_mogal):primary
source: aella's_mother_(modern_mogal)
zh_cn: 艾拉的母亲（Modern Mogal）

# tag:aella_(age_of_ishtaria):primary
source: aella_(age_of_ishtaria)
zh_cn: 艾拉

# tag:aella_(modern_mogal):primary
source: aella_(modern_mogal)
zh_cn: 艾拉

# tag:aella_(personal_ami):primary
source: aella_(personal_ami)
zh_cn: 艾拉

# tag:aellaellae5:primary
source: aellaellae5
zh_cn: Aella

# tag:aello:primary
source: aello
zh_cn: 艾洛

# tag:aello_(megami_tensei):primary
source: aello_(megami_tensei)
zh_cn: 艾洛

# tag:aelnesse_(brs_fragment):primary
source: aelnesse_(brs_fragment)
zh_cn: 艾尔内斯

# tag:aelnesse_(brs_fragment):alias:1
source: aelnesse_(brs_fragment)
zh_cn: aelnesse

# tag:aeloria_(stella_sora):primary
source: aeloria_(stella_sora)
zh_cn: aeloria

# tag:aelsa_featherwine:primary
source: aelsa_featherwine
zh_cn: 艾尔莎·羽毛酒

# tag:aelu_(mahou_shoujo_holowitch!):primary
source: aelu_(mahou_shoujo_holowitch!)
zh_cn: aelu

# tag:aelu_(mahou_shoujo_holowitch!):alias:1
source: aelu_(mahou_shoujo_holowitch!)
zh_cn: aelu魔法少女

# tag:aelwine:primary
source: aelwine
zh_cn: 艾尔文

# tag:aem75148978:primary
source: aem75148978
zh_cn: AEM

# tag:aemeath_(student)_(wuthering_waves):primary
source: aemeath_(student)_(wuthering_waves)
zh_cn: 艾米丝(学生)

# tag:aemeath_(wuthering_waves):primary
source: aemeath_(wuthering_waves)
zh_cn: 艾米丝 (鸣潮)

# tag:aemeath_(wuthering_waves)_(cosplay):primary
source: aemeath_(wuthering_waves)_(cosplay)
zh_cn: Aemeath（鸣潮）Cosplay

# tag:aemeath_(young)_(wuthering_waves):primary
source: aemeath_(young)_(wuthering_waves)
zh_cn: 年轻艾米丝(鸣潮)

# tag:aemikyo_(oc):primary
source: aemikyo_(oc)
zh_cn: Aemikyo (原创)

# tag:aemilia_art:primary
source: aemilia_art
zh_cn: 埃米莉亚艺术

# tag:aemo:primary
source: aemo
zh_cn: 风元素

# tag:aemo:alias:1
source: aemo
zh_cn: 风属性

# tag:aemochi:primary
source: aemochi
zh_cn: 青饼

# tag:aemon_targaryen:primary
source: aemon_targaryen
zh_cn: 伊蒙·坦格利安

# tag:aemond_targaryen:primary
source: aemond_targaryen
zh_cn: 伊蒙德·坦格利安

# tag:aemono_(lemolemo_lmn):primary
source: aemono_(lemolemo_lmn)
zh_cn: 凉拌菜(lemolemo_lmn)

# tag:aemptyroom:primary
source: aemptyroom
zh_cn: 空房间

# tag:aemu_(august_life):primary
source: aemu_(august_life)
zh_cn: 艾姆

# tag:aemulatorizrafel:primary
source: aemulatorizrafel
zh_cn: Aemuulatorizrafel

# tag:aenaluck:primary
source: aenaluck
zh_cn: 艾娜拉克

# tag:aendee:primary
source: aendee
zh_cn: 安迪

# tag:aenea_(shadowverse):primary
source: aenea_(shadowverse)
zh_cn: 艾涅亚

# tag:aeneid:primary
source: aeneid
zh_cn: 埃涅阿斯纪

# tag:aenenra:primary
source: aenenra
zh_cn: 阿耶乃拉

# tag:aeng-du_(project_moon):primary
source: aeng-du_(project_moon)
zh_cn: Aeng-Du

# tag:aeng-du_(project_moon)_(cosplay):primary
source: aeng-du_(project_moon)_(cosplay)
zh_cn: Aeng-Du（Project Moon）角色扮演

# tag:aeng_(eee_ouo2):primary
source: aeng_(eee_ouo2)
zh_cn: aeng

# tag:aengdohwa:primary
source: aengdohwa
zh_cn: 樱花画

# tag:aengmeosae:primary
source: aengmeosae
zh_cn: 安梅莎

# tag:aengus:primary
source: aengus
zh_cn: 安格斯

# tag:aengus_(ark_order):primary
source: aengus_(ark_order)
zh_cn: 安格斯

# tag:aenon_(divilethion):primary
source: aenon_(divilethion)
zh_cn: aenon

# tag:aenon_(divilethion):alias:1
source: aenon_(divilethion)
zh_cn: divilethion

# tag:aeo_(aeo1174):primary
source: aeo_(aeo1174)
zh_cn: AEO

# tag:aeolia_(eiyuu_densetsu):primary
source: aeolia_(eiyuu_densetsu)
zh_cn: 埃欧利亚（英雄传说）

# tag:aeolia_(mother_3):primary
source: aeolia_(mother_3)
zh_cn: 艾奥里亚（母亲3）

# tag:aeolia_schenberg:primary
source: aeolia_schenberg
zh_cn: 埃欧利亚·申伯格

# tag:aeolia_schenberg_(cosplay):primary
source: aeolia_schenberg_(cosplay)
zh_cn: 艾奥利亚·申贝尔（cosplay）

# tag:aeollon:primary
source: aeollon
zh_cn: 艾欧隆

# tag:aeolus.thewindspirit:primary
source: aeolus.thewindspirit
zh_cn: 埃俄罗斯（风之精灵）

# tag:aeolus_(mega_man):primary
source: aeolus_(mega_man)
zh_cn: 伊奥勒斯

# tag:aeon_(castlevania):primary
source: aeon_(castlevania)
zh_cn: Aeon（恶魔城）

# tag:aeon_(eve_online):primary
source: aeon_(eve_online)
zh_cn: 《EVE Online》Aeon

# tag:aeon_(final_fantasy):primary
source: aeon_(final_fantasy)
zh_cn: 伊翁

# tag:aeon_(mecha):primary
source: aeon_(mecha)
zh_cn: 永世机甲

# tag:aeon_(miraculous_ladybug):primary
source: aeon_(miraculous_ladybug)
zh_cn: Aeon (奇迹瓢虫)

# tag:aeon_(ms_saga):primary
source: aeon_(ms_saga)
zh_cn: Aeon

# tag:aeon_(retailer):primary
source: aeon_(retailer)
zh_cn: 永旺

# tag:aeon_(shining_nikki):primary
source: aeon_(shining_nikki)
zh_cn: 永恒（闪耀暖暖）

# tag:aeon_(skullgirls):primary
source: aeon_(skullgirls)
zh_cn: 永恒

# tag:aeon_calcos:primary
source: aeon_calcos
zh_cn: 永恒·卡尔科斯

# tag:aeon_flux_(series):primary
source: aeon_flux_(series)
zh_cn: 异度觉醒（系列）

# tag:aeon_ion:primary
source: aeon_ion
zh_cn: 伊昂

# tag:aeon_ion:alias:1
source: aeon_ion
zh_cn: 艾欧恩

# tag:aeon_the_hedgehog:primary
source: aeon_the_hedgehog
zh_cn: 永恒刺猬

# tag:aeonblight_drake_(genshin_impact):primary
source: aeonblight_drake_(genshin_impact)
zh_cn: 兆载永劫龙兽

# tag:aeos_(dragon_ball):primary
source: aeos_(dragon_ball)
zh_cn: 艾欧斯(龙珠)

# tag:aeos_emporium_shopkeeper:primary
source: aeos_emporium_shopkeeper
zh_cn: 埃欧斯商店店员

# tag:aepyceros_datoadeni:primary
source: aepyceros_datoadeni
zh_cn: 黑斑羚

# tag:aequcedramon:primary
source: aequcedramon
zh_cn: 均衡龙兽

# tag:aequorine:primary
source: aequorine
zh_cn: 水母娘

# tag:aer:primary
source: aer
zh_cn: 艾尔

# tag:aer9_laser_rifle:primary
source: aer9_laser_rifle
zh_cn: AER9激光步枪

# tag:aer_(aertandstuff):primary
source: aer_(aertandstuff)
zh_cn: Aer

# tag:aer_(reverseblue):primary
source: aer_(reverseblue)
zh_cn: Aer

# tag:aer_(tengqiu):primary
source: aer_(tengqiu)
zh_cn: 艾尔 (藤球)

# tag:aera_(leoandaslan):primary
source: aera_(leoandaslan)
zh_cn: 艾拉

# tag:aereist:primary
source: aereist
zh_cn: 埃雷斯特

# tag:aerendyll:primary
source: aerendyll
zh_cn: 艾伦迪尔

# tag:aereschronicles:primary
source: aereschronicles
zh_cn: Aeres编年史

# tag:aerfer_sagittario_2:primary
source: aerfer_sagittario_2
zh_cn: Sagittario 2

# tag:aergia_c:primary
source: aergia_c
zh_cn: 阿ergia_C

# tag:aerha_(erha):primary
source: aerha_(erha)
zh_cn: 二哈（erha）

# tag:aeri_(aerikatsu):primary
source: aeri_(aerikatsu)
zh_cn: Aeri

# tag:aeri_(closers):primary
source: aeri_(closers)
zh_cn: 封印者：爱莉

# tag:aeri_shadow_agent_(closers):primary
source: aeri_shadow_agent_(closers)
zh_cn: Aeri Shadow Agent（封印者）

# tag:aeria_(eudetenis):primary
source: aeria_(eudetenis)
zh_cn: 艾莉亚

# tag:aerial:primary
source: aerial
zh_cn: 空中

# tag:aerial_(aerial_30):primary
source: aerial_(aerial_30)
zh_cn: 艾瑞尔

# tag:aerial_(food):primary
source: aerial_(food)
zh_cn: 鸟面

# tag:aerial_(graffiti_smash):primary
source: aerial_(graffiti_smash)
zh_cn: Aerial

# tag:aerial_(maou_to_odore):primary
source: aerial_(maou_to_odore)
zh_cn: 艾瑞尔（与魔王共舞）

# tag:aerial_ace_(pokemon):primary
source: aerial_ace_(pokemon)
zh_cn: 《宝可梦》中的“顺风”

# tag:aerial_base:primary
source: aerial_base
zh_cn: 空中基地

# tag:aerial_battle:primary
source: aerial_battle
zh_cn: 空战

# tag:aerial_bomb:primary
source: aerial_bomb
zh_cn: 航空炸弹

# tag:aerial_evolution_valkyrie:primary
source: aerial_evolution_valkyrie
zh_cn: 空中进化女武神

# tag:aerial_fireworks:primary
source: aerial_fireworks
zh_cn: 空中烟花

# tag:aerial_fireworks:alias:1
source: aerial_fireworks
zh_cn: 烟花

# tag:aerial_hoop:primary
source: aerial_hoop
zh_cn: 空中吊环

# tag:aerial_legends:primary
source: aerial_legends
zh_cn: 空中传说

# tag:aerial_life:primary
source: aerial_life
zh_cn: 空中生活

# tag:aerial_root:primary
source: aerial_root
zh_cn: 气生根

# tag:aerial_screw:primary
source: aerial_screw
zh_cn: 飞行器

# tag:aerial_silk:primary
source: aerial_silk
zh_cn: 空中绸吊

# tag:aerial_tram:primary
source: aerial_tram
zh_cn: 缆车

# tag:aerialbot:primary
source: aerialbot
zh_cn: 空中机器人

# tag:aerie_(hai_kouen_no_homeless_seijo):primary
source: aerie_(hai_kouen_no_homeless_seijo)
zh_cn: 艾莉

# tag:aerinse_(blue_protocol):primary
source: aerinse_(blue_protocol)
zh_cn: 爱琳丝（蔚蓝协议）

# tag:aerion_targaryen:primary
source: aerion_targaryen
zh_cn: 伊利里欧

# tag:aeriphie_(vtuber):primary
source: aeriphie_(vtuber)
zh_cn: Aeriphie

# tag:aeris_(utau):primary
source: aeris_(utau)
zh_cn: Aeris

# tag:aeris_liddell:primary
source: aeris_liddell
zh_cn: 艾丽丝·利德尔

# tag:aerisdies:primary
source: aerisdies
zh_cn: 爱丽丝死亡

# tag:aerith_(shizu_x_kino):primary
source: aerith_(shizu_x_kino)
zh_cn: 艾丽丝（静×奇诺）

# tag:aerith_gainsborough:primary
source: aerith_gainsborough
zh_cn: 爱丽丝·盖恩斯伯勒

# tag:aerith_gainsborough:alias:1
source: aerith_gainsborough
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(bahamut_robe):primary
source: aerith_gainsborough_(bahamut_robe)
zh_cn: Aerith (巴哈姆特战记)

# tag:aerith_gainsborough_(cheap_pink_dress):primary
source: aerith_gainsborough_(cheap_pink_dress)
zh_cn: 爱丽丝·盖恩斯伯勒

# tag:aerith_gainsborough_(cheap_pink_dress):alias:1
source: aerith_gainsborough_(cheap_pink_dress)
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(chocobo_suit):primary
source: aerith_gainsborough_(chocobo_suit)
zh_cn: 爱丽丝(陆行鸟装)

# tag:aerith_gainsborough_(chocobo_suit):alias:1
source: aerith_gainsborough_(chocobo_suit)
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(citric_dress):primary
source: aerith_gainsborough_(citric_dress)
zh_cn: 爱丽丝·盖恩斯伯勒（柠檬裙）

# tag:aerith_gainsborough_(classic_coney):primary
source: aerith_gainsborough_(classic_coney)
zh_cn: 爱丽丝·盖恩斯伯勒

# tag:aerith_gainsborough_(cosplay):primary
source: aerith_gainsborough_(cosplay)
zh_cn: 爱丽丝·盖恩斯巴勒(cosplay)

# tag:aerith_gainsborough_(cosplay):alias:1
source: aerith_gainsborough_(cosplay)
zh_cn: 爱丽丝cos

# tag:aerith_gainsborough_(fairy_of_snowfall):primary
source: aerith_gainsborough_(fairy_of_snowfall)
zh_cn: 爱丽丝(雪之妖精)

# tag:aerith_gainsborough_(festive_crimson_attire):primary
source: aerith_gainsborough_(festive_crimson_attire)
zh_cn: 爱丽丝·盖恩斯伯勒（节庆绯红装）

# tag:aerith_gainsborough_(festive_dress):primary
source: aerith_gainsborough_(festive_dress)
zh_cn: 爱丽丝·盖恩斯伯勒（节日礼服）

# tag:aerith_gainsborough_(floral_delight):primary
source: aerith_gainsborough_(floral_delight)
zh_cn: 爱丽丝·盖恩斯伯勒（花之愉悦）

# tag:aerith_gainsborough_(floral_gown):primary
source: aerith_gainsborough_(floral_gown)
zh_cn: 爱丽丝·盖恩斯伯勒(花裙)

# tag:aerith_gainsborough_(garb_of_the_possessed):primary
source: aerith_gainsborough_(garb_of_the_possessed)
zh_cn: 爱丽丝·盖恩斯伯勒（附身装束）

# tag:aerith_gainsborough_(garnet's_gown):primary
source: aerith_gainsborough_(garnet's_gown)
zh_cn: 爱丽丝·盖恩斯巴勒

# tag:aerith_gainsborough_(garnet's_gown):alias:1
source: aerith_gainsborough_(garnet's_gown)
zh_cn: 爱丽丝礼服

# tag:aerith_gainsborough_(guardian_corps_uniform):primary
source: aerith_gainsborough_(guardian_corps_uniform)
zh_cn: 爱丽丝·盖恩斯伯勒（神罗制服）

# tag:aerith_gainsborough_(guardian_corps_uniform):alias:1
source: aerith_gainsborough_(guardian_corps_uniform)
zh_cn: 爱丽丝（神罗制服）

# tag:aerith_gainsborough_(honey_bee_inn):primary
source: aerith_gainsborough_(honey_bee_inn)
zh_cn: 爱丽丝·盖恩斯伯勒（蜜蜂旅馆）

# tag:aerith_gainsborough_(kamura_dress):primary
source: aerith_gainsborough_(kamura_dress)
zh_cn: 爱丽丝·盖恩斯巴勒

# tag:aerith_gainsborough_(kamura_dress):alias:1
source: aerith_gainsborough_(kamura_dress)
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(kamura_dress):alias:2
source: aerith_gainsborough_(kamura_dress)
zh_cn: 艾瑞丝

# tag:aerith_gainsborough_(loveless_dress):primary
source: aerith_gainsborough_(loveless_dress)
zh_cn: 爱丽丝·盖恩斯伯勒 (爱衣连衣裙)

# tag:aerith_gainsborough_(loveless_dress):alias:1
source: aerith_gainsborough_(loveless_dress)
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(midgar_infantry):primary
source: aerith_gainsborough_(midgar_infantry)
zh_cn: 爱丽丝·盖恩斯巴勒（米德加尔步兵）

# tag:aerith_gainsborough_(midgard_seventh_high_school):primary
source: aerith_gainsborough_(midgard_seventh_high_school)
zh_cn: 爱丽丝·盖恩斯伯勒 (米德加尔第七高中)

# tag:aerith_gainsborough_(midgard_seventh_high_school):alias:1
source: aerith_gainsborough_(midgard_seventh_high_school)
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(pink_mermaid):primary
source: aerith_gainsborough_(pink_mermaid)
zh_cn: 爱丽丝（粉色美人鱼）

# tag:aerith_gainsborough_(pink_mermaid):alias:1
source: aerith_gainsborough_(pink_mermaid)
zh_cn: 粉色爱丽丝

# tag:aerith_gainsborough_(prism_dress):primary
source: aerith_gainsborough_(prism_dress)
zh_cn: 爱丽丝·盖恩斯伯勒（棱镜裙）

# tag:aerith_gainsborough_(red_dress):primary
source: aerith_gainsborough_(red_dress)
zh_cn: 爱丽丝（红裙）

# tag:aerith_gainsborough_(red_dress):alias:1
source: aerith_gainsborough_(red_dress)
zh_cn: 爱丽丝红裙

# tag:aerith_gainsborough_(rosy_battle_suit):primary
source: aerith_gainsborough_(rosy_battle_suit)
zh_cn: 爱丽丝·盖恩斯巴勒（玫瑰战斗服）
