Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:agon_(hunter_x_hunter):primary
source: agon_(hunter_x_hunter)
zh_cn: 阿贡

# tag:agon_(kaijuu):primary
source: agon_(kaijuu)
zh_cn: 阿贡（怪兽）

# tag:agonasubi:primary
source: agonasubi
zh_cn: 痛苦游戏

# tag:agong:primary
source: agong
zh_cn: 阿公

# tag:agoni:primary
source: agoni
zh_cn: 阿戈尼

# tag:agoni's_grandson:primary
source: agoni's_grandson
zh_cn: 阿贡尼的孙子

# tag:agoni_addiction:primary
source: agoni_addiction
zh_cn: 阿戈尼成瘾

# tag:agonikibiaruyo:primary
source: agonikibiaruyo
zh_cn: Ago Nikki Biaru Yo

# tag:agony_(ahr_studio):primary
source: agony_(ahr_studio)
zh_cn: Agony（AHR工作室）

# tag:agony_(fire_emblem):primary
source: agony_(fire_emblem)
zh_cn: Agony（火焰之纹章）

# tag:agony_(marvel):primary
source: agony_(marvel)
zh_cn: Agony (漫威)

# tag:agony_(marvel):alias:1
source: agony_(marvel)
zh_cn: 漫威Agony

# tag:agony_ina:primary
source: agony_ina
zh_cn: VRChat 用户 Agony Ina

# tag:agony_leer:alias:1
source: agony_leer
zh_cn: 痛苦眼神

# tag:agony_of_royal_knight:primary
source: agony_of_royal_knight
zh_cn: 皇家骑士之痛

# tag:agos_lagarto:primary
source: agos_lagarto
zh_cn: 阿戈斯·拉加托

# tag:agoshi_sakina:primary
source: agoshi_sakina
zh_cn: 阿越咲奈

# tag:agoto:primary
source: agoto
zh_cn: 阿戈托

# tag:agott_arklaum_(tongari_boushi_no_atelier):primary
source: agott_arklaum_(tongari_boushi_no_atelier)
zh_cn: 阿戈特·阿克拉姆 (尖帽子的魔法工房)

# tag:agoumauma2:primary
source: agoumauma2
zh_cn: 阿勾玛玛2

# tag:agraelus:primary
source: agraelus
zh_cn: 阿格雷勒斯

# tag:agraston_(zelda):primary
source: agraston_(zelda)
zh_cn: 阿格拉斯坦

# tag:agrat_bat_mahlat:primary
source: agrat_bat_mahlat
zh_cn: 阿格拉特·巴特·马哈拉特

# tag:agrat_bat_mahlat_(megami_tensei):primary
source: agrat_bat_mahlat_(megami_tensei)
zh_cn: 阿格拉特·巴特·马赫拉特 (真女神转生)

# tag:agravain_(dolls_order):primary
source: agravain_(dolls_order)
zh_cn: 阿格拉文

# tag:agravain_(fate):primary
source: agravain_(fate)
zh_cn: 阿格拉文

# tag:agravain_(fate)_(cosplay):primary
source: agravain_(fate)_(cosplay)
zh_cn: 阿格莱文（Fate）Cosplay

# tag:agravain_(with_my_family)_(fate):primary
source: agravain_(with_my_family)_(fate)
zh_cn: 阿格拉文

# tag:agreeee:primary
source: agreeee
zh_cn: 同意

# tag:agreian_jei_owen:primary
source: agreian_jei_owen
zh_cn: 阿格里安·杰伊·欧文

# tag:agrev_(pokemon):primary
source: agrev_(pokemon)
zh_cn: Agrev

# tag:agri_girl:primary
source: agri_girl
zh_cn: 《农耕少女》

# tag:agria_(black_santa)_(tales):primary
source: agria_(black_santa)_(tales)
zh_cn: 阿格里亚（黑圣诞）

# tag:agria_(midsummer_girl)_(tales):primary
source: agria_(midsummer_girl)_(tales)
zh_cn: 阿格莉亚

# tag:agria_(new_year)_(tales):primary
source: agria_(new_year)_(tales)
zh_cn: 新年装

# tag:agria_(tales):primary
source: agria_(tales)
zh_cn: 阿格莉亚

# tag:agria_(waitress)_(tales):primary
source: agria_(waitress)_(tales)
zh_cn: 阿格里亚（女服务员）

# tag:agrias-san_to_love_love_lesson:primary
source: agrias-san_to_love_love_lesson
zh_cn: 阿格里亚桑的恋爱课程

# tag:agrias_oaks:primary
source: agrias_oaks
zh_cn: 阿格莉亚丝

# tag:agrias_oaks:alias:1
source: agrias_oaks
zh_cn: 阿格丽雅丝

# tag:agrias_oaks_(cosplay):primary
source: agrias_oaks_(cosplay)
zh_cn: 阿格莉亚丝·欧克斯（Cosplay）

# tag:agriefthatcantbespoken:primary
source: agriefthatcantbespoken
zh_cn: 无法言说的悲伤

# tag:agrippa_(soul_cradle):primary
source: agrippa_(soul_cradle)
zh_cn: 阿格里帕（Soul Cradle）

# tag:agrippa_maintainer:primary
source: agrippa_maintainer
zh_cn: Agrippa维护者

# tag:agrippina_(monster_strike):primary
source: agrippina_(monster_strike)
zh_cn: 阿格里皮娜

# tag:agrippina_du_stahl:primary
source: agrippina_du_stahl
zh_cn: 阿格里皮娜·杜·施塔尔

# tag:agrippina_lechcalova:primary
source: agrippina_lechcalova
zh_cn: 阿格里皮娜·列赫卡洛娃

# tag:agro_(shadow_of_the_colossus):primary
source: agro_(shadow_of_the_colossus)
zh_cn: 阿格罗

# tag:agrostemma_(flower_knight_girl):primary
source: agrostemma_(flower_knight_girl)
zh_cn: Agrostemma（花骑士）

# tag:agrostemma_(flower_knight_girl)_(cosplay):primary
source: agrostemma_(flower_knight_girl)_(cosplay)
zh_cn: 麦仙翁（花骑士）Cosplay

# tag:agrotera-thanatos:primary
source: agrotera-thanatos
zh_cn: 阿格罗忒-塔纳托斯

# tag:agrume:primary
source: agrume
zh_cn: 阿格吕姆

# tag:ags-30:primary
source: ags-30
zh_cn: AGS-30 自动榴弹发射器

# tag:ags-30_(girls'_frontline):primary
source: ags-30_(girls'_frontline)
zh_cn: AGS-30（少女前线）

# tag:ags_(last_origin):primary
source: ags_(last_origin)
zh_cn: AGS

# tag:ags_(last_origin):alias:1
source: ags_(last_origin)
zh_cn: AGS(最后的起源)

# tag:agsagreen:primary
source: agsagreen
zh_cn: AGSA绿

# tag:agu_(antyosan):primary
source: agu_(antyosan)
zh_cn: 阿古

# tag:agu_(ardentlove):alias:1
source: agu_(ardentlove)
zh_cn: 阿久

# tag:agu_(dragon_ball):primary
source: agu_(dragon_ball)
zh_cn: 阿古（龙珠）

# tag:agu_(rodorigesu_moromoro):primary
source: agu_(rodorigesu_moromoro)
zh_cn: Agu (画师)

# tag:agu_agu:primary
source: agu_agu
zh_cn: Agu

# tag:agu_da_mu:primary
source: agu_da_mu
zh_cn: 阿古达姆

# tag:agu_tachibana:primary
source: agu_tachibana
zh_cn: 阿久·橘

# tag:agua-verde:primary
source: agua-verde
zh_cn: 绿之水

# tag:agua_de_valencia:primary
source: agua_de_valencia
zh_cn: 巴伦西亚之水

# tag:aguai:primary
source: aguai
zh_cn: 阿怪

# tag:aguai1867:primary
source: aguai1867
zh_cn: 阿怪1867

# tag:aguan:primary
source: aguan
zh_cn: 阿关

# tag:aguanieve-chan:primary
source: aguanieve-chan
zh_cn: Aguanieve酱

# tag:aguas_frescas:primary
source: aguas_frescas
zh_cn: 阿瓜斯弗雷斯卡斯

# tag:aguav_berry:primary
source: aguav_berry
zh_cn: 文柚果

# tag:agucala_(cookie):primary
source: agucala_(cookie)
zh_cn: Agucala

# tag:ague:primary
source: ague
zh_cn: 发热

# tag:agugugu:primary
source: agugugu
zh_cn: 阿古古

# tag:aguhari:primary
source: aguhari
zh_cn: 阿古哈里

# tag:agui:primary
source: agui
zh_cn: 阿贵

# tag:aguia_aaa:primary
source: aguia_aaa
zh_cn: Aguia

# tag:aguila:primary
source: aguila
zh_cn: 阿圭拉

# tag:aguilar_de_nerha:primary
source: aguilar_de_nerha
zh_cn: 阿吉拉尔·德·内哈

# tag:aguilera_(kamen_rider_revice):primary
source: aguilera_(kamen_rider_revice)
zh_cn: 阿吉拉

# tag:aguillez_the_random:primary
source: aguillez_the_random
zh_cn: 阿圭莱斯·兰登姆

# tag:aguko:primary
source: aguko
zh_cn: 亚虎子

# tag:agumon:primary
source: agumon
zh_cn: 亚古兽

# tag:agumon_(artist):primary
source: agumon_(artist)
zh_cn: 亚古兽（画师）

# tag:agumon_(black):primary
source: agumon_(black)
zh_cn: 亚古兽(黑)

# tag:agumon_(black)_(digimon_savers):primary
source: agumon_(black)_(digimon_savers)
zh_cn: 黑亚古兽（数码宝贝拯救队）

# tag:agumon_(black)_x-antibody:primary
source: agumon_(black)_x-antibody
zh_cn: 黑亚古兽X抗体

# tag:agumon_(cosplay):primary
source: agumon_(cosplay)
zh_cn: 亚古兽Cosplay

# tag:agumon_(digimon_savers):primary
source: agumon_(digimon_savers)
zh_cn: 亚古兽

# tag:agumon_-yuki_no_kizuna-:primary
source: agumon_-yuki_no_kizuna-
zh_cn: 亚古兽

# tag:agumon_burst_mode:primary
source: agumon_burst_mode
zh_cn: 亚古兽爆裂模式

# tag:agumon_hakase:primary
source: agumon_hakase
zh_cn: 亚古兽博士

# tag:agumon_hakase_(cosplay):primary
source: agumon_hakase_(cosplay)
zh_cn: 亚古兽博士（Cosplay）

# tag:agumon_x-antibody:primary
source: agumon_x-antibody
zh_cn: 亚古兽X抗体

# tag:agung_(coral_island):primary
source: agung_(coral_island)
zh_cn: 阿贡（珊瑚岛）

# tag:aguni:primary
source: aguni
zh_cn: 阿古尼

# tag:agura_dou:primary
source: agura_dou
zh_cn: 盘腿坐

# tag:aguri_(aaa_guwo):primary
source: aguri_(aaa_guwo)
zh_cn: aguri

# tag:aguri_(aguri971028):primary
source: aguri_(aguri971028)
zh_cn: aguri

# tag:aguri_(aspakrian):primary
source: aguri_(aspakrian)
zh_cn: 阿古里（Aspakrian）

# tag:aguri_(cherryberry):primary
source: aguri_(cherryberry)
zh_cn: Aguri

# tag:aguri_(cherryberry):alias:1
source: aguri_(cherryberry)
zh_cn: Cherry Berry

# tag:aguri_(gamers!):primary
source: aguri_(gamers!)
zh_cn: 亚久里（Gamers!）

# tag:aguri_san19:primary
source: aguri_san19
zh_cn: 亚古理

# tag:aguriko_(yukinagi):primary
source: aguriko_(yukinagi)
zh_cn: 暮利子

# tag:aguriko_(yukinagi):alias:1
source: aguriko_(yukinagi)
zh_cn: 暮里子

# tag:agurizume:primary
source: agurizume
zh_cn: 油爪

# tag:aguro_re:primary
source: aguro_re
zh_cn: 阿久良玲

# tag:aguro_ri:primary
source: aguro_ri
zh_cn: 阿久良理

# tag:aguruma_(yukisita03):primary
source: aguruma_(yukisita03)
zh_cn: 亚古鲁玛

# tag:agusta_a129_mangusta:primary
source: agusta_a129_mangusta
zh_cn: A129 Mangusta攻击直升机

# tag:agusta_f3:primary
source: agusta_f3
zh_cn: 阿古斯塔F3

# tag:agustawestland_aw101:primary
source: agustawestland_aw101
zh_cn: 阿古斯塔韦斯特兰 AW101直升机

# tag:agustin_madrigal:primary
source: agustin_madrigal
zh_cn: 奥古斯丁·马德里加尔

# tag:agusuke:primary
source: agusuke
zh_cn: 阿久津

# tag:aguu948:primary
source: aguu948
zh_cn: 阿咕

# tag:agws_(anti-gnosis_weapon_system):primary
source: agws_(anti-gnosis_weapon_system)
zh_cn: AGWS（反诺斯武器系统）

# tag:agws_(anti-gnosis_weapon_system):alias:1
source: agws_(anti-gnosis_weapon_system)
zh_cn: 反格纳斯武器系统

# tag:agya:primary
source: agya
zh_cn: 阿嘉

# tag:agyeogui_sachoneuro_saranamgi:primary
source: agyeogui_sachoneuro_saranamgi
zh_cn: 《逃离雨伞》

# tag:agyo_(housamo):primary
source: agyo_(housamo)
zh_cn: 阿形

# tag:agyo_(ikayaki5252):primary
source: agyo_(ikayaki5252)
zh_cn: 阿行

# tag:agyou:primary
source: agyou
zh_cn: 阿行

# tag:agyou_komako:primary
source: agyou_komako
zh_cn: 阿形小真子

# tag:agyou_sonokou_l:primary
source: agyou_sonokou_l
zh_cn: 阿行园子L

# tag:agyou_sonokou_l:alias:1
source: agyou_sonokou_l
zh_cn: 阿行园子

# tag:ah-1_cobra:primary
source: ah-1_cobra
zh_cn: AH-1眼镜蛇

# tag:ah-1_supercobra:primary
source: ah-1_supercobra
zh_cn: AH-1超级眼镜蛇武装直升机

# tag:ah-1z_viper:primary
source: ah-1z_viper
zh_cn: AH-1Z毒蛇

# tag:ah-56_cheyenne:primary
source: ah-56_cheyenne
zh_cn: AH-56 夏延

# tag:ah-64_apache:primary
source: ah-64_apache
zh_cn: AH-64阿帕奇

# tag:ah-64_apache:alias:1
source: ah-64_apache
zh_cn: 阿帕奇

# tag:ah-64d_(revision)_(rick_g_earth):primary
source: ah-64d_(revision)_(rick_g_earth)
zh_cn: AH-64D（修订版）（Rick G Earth）

# tag:ah-64d_(rick_g_earth):primary
source: ah-64d_(rick_g_earth)
zh_cn: AH-64D

# tag:ah-88_hellhound:primary
source: ah-88_hellhound
zh_cn: AH-88 地狱犬

# tag:ah-deh_(zenless_zone_zero):primary
source: ah-deh_(zenless_zone_zero)
zh_cn: 阿德

# tag:ah-duo_(kusuriya_no_hitorigoto):primary
source: ah-duo_(kusuriya_no_hitorigoto)
zh_cn: 阿铎（药屋少女）

# tag:ah-kun:primary
source: ah-kun
zh_cn: 阿坤

# tag:ah-kun:alias:1
source: ah-kun
zh_cn: 阿君

# tag:ah-lyong_lee:primary
source: ah-lyong_lee
zh_cn: 李亚龙

# tag:ah-negitorow:primary
source: ah-negitorow
zh_cn: AH-葱葱酱

# tag:ah_(mjpg5574):primary
source: ah_(mjpg5574)
zh_cn: ah

# tag:ah_(pixiv62888100):primary
source: ah_(pixiv62888100)
zh_cn: 啊（pixiv62888100）

# tag:ah_eto..._bleh_(meme):primary
source: ah_eto..._bleh_(meme)
zh_cn: 啊这...略略略

# tag:ah_eto..._bleh_(meme):alias:1
source: ah_eto..._bleh_(meme)
zh_cn: 吐舌梗

# tag:ah_i_see_you're_a_man_of_culture_as_well_(meme):primary
source: ah_i_see_you're_a_man_of_culture_as_well_(meme)
zh_cn: 啊，我明白了，你也是个文化人（梗）

# tag:ah_iwashimizu:primary
source: ah_iwashimizu
zh_cn: 岩清水

# tag:ah_jianjun:primary
source: ah_jianjun
zh_cn: AH建军

# tag:ah_lang_(user_wgfm8753):primary
source: ah_lang_(user_wgfm8753)
zh_cn: ah_lang

# tag:ah_leung:primary
source: ah_leung
zh_cn: 阿亮

# tag:ah_puch_(smite):primary
source: ah_puch_(smite)
zh_cn: 阿普切

# tag:ah_puch_(vtuber):primary
source: ah_puch_(vtuber)
zh_cn: 阿普契

# tag:ah_shit_here_we_go_again_(meme):primary
source: ah_shit_here_we_go_again_(meme)
zh_cn: ah shit here we go again

# tag:ah_yoshimizu:primary
source: ah_yoshimizu
zh_cn: 吉水

# tag:ah_zhong_(mountain_han):primary
source: ah_zhong_(mountain_han)
zh_cn: 阿中（山汉）

# tag:ah_zhong_(mountain_han):alias:1
source: ah_zhong_(mountain_han)
zh_cn: 山汉阿中

# tag:aha_(honkai:_star_rail):primary
source: aha_(honkai:_star_rail)
zh_cn: 阿哈

# tag:aha_(hu4ky):primary
source: aha_(hu4ky)
zh_cn: 啊哈

# tag:ahab's_crosshairs_(homestuck):primary
source: ahab's_crosshairs_(homestuck)
zh_cn: Ahab's Crosshairs
