Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:agasa_hiroshi_(cosplay):alias:1
source: agasa_hiroshi_(cosplay)
zh_cn: 阿笠博士cos

# tag:agasa_shinobu:primary
source: agasa_shinobu
zh_cn: 阿笠忍

# tag:agasaki_mitsue:primary
source: agasaki_mitsue
zh_cn: 赤崎满枝

# tag:agasaki_yuna:primary
source: agasaki_yuna
zh_cn: 阿贺崎由奈

# tag:agasaki_yuna_(real):primary
source: agasaki_yuna_(real)
zh_cn: 赤崎悠奈（真人）

# tag:agassideuri_naege_jipchakanda:primary
source: agassideuri_naege_jipchakanda
zh_cn: 《阿加西们向我靠近》

# tag:agata_(agatha):primary
source: agata_(agatha)
zh_cn: 阿加塔

# tag:agata_(agatha):alias:1
source: agata_(agatha)
zh_cn: 阿加莎

# tag:agata_(beastars):primary
source: agata_(beastars)
zh_cn: 阿加塔

# tag:agata_(moitasart):primary
source: agata_(moitasart)
zh_cn: Agata

# tag:agata_(sekaiju):primary
source: agata_(sekaiju)
zh_cn: Agata（世界树）

# tag:agata_(sword_of_convallaria):primary
source: agata_(sword_of_convallaria)
zh_cn: 阿加特

# tag:agata_(yfw1110):primary
source: agata_(yfw1110)
zh_cn: agata

# tag:agata_hikaru:primary
source: agata_hikaru
zh_cn: 我

# tag:agata_katsuhira:primary
source: agata_katsuhira
zh_cn: 片桐胜平

# tag:agata_katsuhira_(cosplay):primary
source: agata_katsuhira_(cosplay)
zh_cn: 吾妻狭平（Cosplay）

# tag:agata_matsunosuke:primary
source: agata_matsunosuke
zh_cn: 我田松之助

# tag:agata_miho:primary
source: agata_miho
zh_cn: 片见美穗

# tag:agata_no_michi:primary
source: agata_no_michi
zh_cn: 吾之故乡路

# tag:agata_nono:primary
source: agata_nono
zh_cn: 县乃乃

# tag:agata_saaya:primary
source: agata_saaya
zh_cn: 我田沙耶

# tag:agata_sakuno:primary
source: agata_sakuno
zh_cn: 县咲乃

# tag:agata_yoshimi:primary
source: agata_yoshimi
zh_cn: 阿方吉美

# tag:agata_youji:primary
source: agata_youji
zh_cn: 阿加塔阳治

# tag:agatadaigo:primary
source: agatadaigo
zh_cn: 阿形大吾

# tag:agatasuisho_il:primary
source: agatasuisho_il
zh_cn: 绫贺水晶

# tag:agate:primary
source: agate
zh_cn: 玛瑙

# tag:agate_(honkai:_star_rail):primary
source: agate_(honkai:_star_rail)
zh_cn: 玛瑙

# tag:agate_(honkai:_star_rail):alias:1
source: agate_(honkai:_star_rail)
zh_cn: 阿盖特

# tag:agate_(ningen_fushin):primary
source: agate_(ningen_fushin)
zh_cn: 阿盖特

# tag:agate_(watashitachi_to_issho_nara_sekai_saikyou_ikechaimasu_yo?):primary
source: agate_(watashitachi_to_issho_nara_sekai_saikyou_ikechaimasu_yo?)
zh_cn: 玛瑙

# tag:agate_(xenoblade):primary
source: agate_(xenoblade)
zh_cn: 阿加特（异度神剑）

# tag:agate_(xenoblade):alias:1
source: agate_(xenoblade)
zh_cn: Agate

# tag:agate_crosner:primary
source: agate_crosner
zh_cn: 阿加特·克罗斯纳

# tag:agate_crosner_(cosplay):primary
source: agate_crosner_(cosplay)
zh_cn: 阿加特·克罗斯纳（Cosplay）

# tag:agate_crosner_(cosplay):alias:1
source: agate_crosner_(cosplay)
zh_cn: 克罗斯纳

# tag:agate_crosner_(cosplay):alias:2
source: agate_crosner_(cosplay)
zh_cn: Cosplay

# tag:agate_fluorite:primary
source: agate_fluorite
zh_cn: 玛瑙萤石

# tag:agate_lightvale:primary
source: agate_lightvale
zh_cn: 阿加特·光谷

# tag:agate_lul:primary
source: agate_lul
zh_cn: 玛瑙Lul

# tag:agate_mano:primary
source: agate_mano
zh_cn: 玛瑙·马诺

# tag:agatemarine:primary
source: agatemarine
zh_cn: 玛瑙海

# tag:agateneji:primary
source: agateneji
zh_cn: 玛瑙结

# tag:agatha_(2199285):primary
source: agatha_(2199285)
zh_cn: Agatha

# tag:agatha_(claymore):primary
source: agatha_(claymore)
zh_cn: 阿加莎

# tag:agatha_(conviction_chronicles):primary
source: agatha_(conviction_chronicles)
zh_cn: 阿加莎

# tag:agatha_(conviction_chronicles):alias:1
source: agatha_(conviction_chronicles)
zh_cn: Conviction Chronicles

# tag:agatha_(dark_deception):primary
source: agatha_(dark_deception)
zh_cn: 阿加莎（Dark Deception）

# tag:agatha_(demonherd):primary
source: agatha_(demonherd)
zh_cn: 阿加莎（Demonherd）

# tag:agatha_(jukkakukan_no_satsujin):primary
source: agatha_(jukkakukan_no_satsujin)
zh_cn: 阿加莎

# tag:agatha_(kamyla):primary
source: agatha_(kamyla)
zh_cn: 阿加莎

# tag:agatha_(keina):primary
source: agatha_(keina)
zh_cn: 阿加莎（Keina）

# tag:agatha_(leonidas_sun):primary
source: agatha_(leonidas_sun)
zh_cn: 阿加莎

# tag:agatha_(pixiv67704285):primary
source: agatha_(pixiv67704285)
zh_cn: agatha

# tag:agatha_(pokemon):primary
source: agatha_(pokemon)
zh_cn: 菊子

# tag:agatha_(pokemon):alias:1
source: agatha_(pokemon)
zh_cn: 宝可梦菊子

# tag:agatha_(pokemon)_(cosplay):primary
source: agatha_(pokemon)_(cosplay)
zh_cn: 阿加莎（宝可梦）（Cosplay）

# tag:agatha_(sirius):primary
source: agatha_(sirius)
zh_cn: 阿加莎（天狼星）

# tag:agatha_(stalker):primary
source: agatha_(stalker)
zh_cn: 阿加莎（潜行者）

# tag:agatha_(ta_ga_tame_no_alchemist):primary
source: agatha_(ta_ga_tame_no_alchemist)
zh_cn: 阿加莎

# tag:agatha_(xx):primary
source: agatha_(xx)
zh_cn: 阿加莎

# tag:agatha_chris_q_outfit_(touhou):primary
source: agatha_chris_q_outfit_(touhou)
zh_cn: 阿加莎·克里斯蒂服装

# tag:agatha_christie:primary
source: agatha_christie
zh_cn: 阿加莎·克里斯蒂

# tag:agatha_christie:alias:1
source: agatha_christie
zh_cn: 阿加莎·克里斯蒂

# tag:agatha_christie_(bungou_stray_dogs):primary
source: agatha_christie_(bungou_stray_dogs)
zh_cn: 阿加莎·克里斯蒂

# tag:agatha_christie_no_meitantei_poirot_to_marple:primary
source: agatha_christie_no_meitantei_poirot_to_marple
zh_cn: 阿加莎克里斯蒂的著名侦探波洛与马普尔

# tag:agatha_christie_no_meitantei_poirot_to_marple:alias:1
source: agatha_christie_no_meitantei_poirot_to_marple
zh_cn: 波洛与马普尔

# tag:agatha_e_rights:primary
source: agatha_e_rights
zh_cn: 阿加莎·E·赖茨

# tag:agatha_harkness:primary
source: agatha_harkness
zh_cn: 阿加莎·哈克尼斯

# tag:agatha_harmon:primary
source: agatha_harmon
zh_cn: 阿加莎·哈蒙

# tag:agatha_heterodyne:primary
source: agatha_heterodyne
zh_cn: 阿嘉莎·海特罗戴恩

# tag:agatha_mary_westmacott_(cessa):primary
source: agatha_mary_westmacott_(cessa)
zh_cn: 阿加莎·玛丽·韦斯特马科特（Cessa）

# tag:agatha_murray:primary
source: agatha_murray
zh_cn: 阿加莎·默里

# tag:agatha_prenderghast:primary
source: agatha_prenderghast
zh_cn: 阿加莎·普伦德加斯特

# tag:agatharights:primary
source: agatharights
zh_cn: 阿加莎·莱茨

# tag:agathe:primary
source: agathe
zh_cn: 阿加特

# tag:agathe_(puyopuyo):primary
source: agathe_(puyopuyo)
zh_cn: 阿加特

# tag:agathe_(puyopuyo):alias:1
source: agathe_(puyopuyo)
zh_cn: puyopuyo

# tag:agathe_arier:primary
source: agathe_arier
zh_cn: 阿加特·阿里耶

# tag:agathion_(megami_tensei):primary
source: agathion_(megami_tensei)
zh_cn: Agathion

# tag:agathion_(megido72):primary
source: agathion_(megido72)
zh_cn: 阿加西恩（梅吉多72）

# tag:agathology:primary
source: agathology
zh_cn: 阿加索学

# tag:agatio_(golden_sun):primary
source: agatio_(golden_sun)
zh_cn: 阿加提奥

# tag:agatio_(lostpander):primary
source: agatio_(lostpander)
zh_cn: Agatio

# tag:agatka_(kraina_grzybow):primary
source: agatka_(kraina_grzybow)
zh_cn: 阿加特卡

# tag:agatka_(kraina_grzybow):alias:1
source: agatka_(kraina_grzybow)
zh_cn: 蘑菇王国阿加塔

# tag:agatka_(kraina_grzybow)_(cosplay):primary
source: agatka_(kraina_grzybow)_(cosplay)
zh_cn: Agatka（Kraina Grzybów）（Cosplay）

# tag:agatka_(kraina_grzybow)_(cosplay):alias:1
source: agatka_(kraina_grzybow)_(cosplay)
zh_cn: 蘑菇王国Cosplay

# tag:agato_to:primary
source: agato_to
zh_cn: 阿加托

# tag:agato_yo:primary
source: agato_yo
zh_cn: 亚门夜

# tag:agatsu(shurenchu):primary
source: agatsu(shurenchu)
zh_cn: 阿加茨（修练中）

# tag:agatsu_yudume:primary
source: agatsu_yudume
zh_cn: 安徒生弓弦

# tag:agatsuma_asahi:primary
source: agatsuma_asahi
zh_cn: 吾妻朝日

# tag:agatsuma_chiroru:primary
source: agatsuma_chiroru
zh_cn: 吾妻千露

# tag:agatsuma_juria:primary
source: agatsuma_juria
zh_cn: 吾妻朱莉亚

# tag:agatsuma_kaede:primary
source: agatsuma_kaede
zh_cn: 吾妻枫

# tag:agatsuma_kaede_(bifizu's_gold):primary
source: agatsuma_kaede_(bifizu's_gold)
zh_cn: 东楓（bifizu's_gold）

# tag:agatsuma_kaede_(cosplay):primary
source: agatsuma_kaede_(cosplay)
zh_cn: 吾妻枫（Cosplay）

# tag:agatsuma_kanae:primary
source: agatsuma_kanae
zh_cn: 吾妻香奈

# tag:agatsuma_kaoru:primary
source: agatsuma_kaoru
zh_cn: 吾妻薰

# tag:agatsuma_kei:primary
source: agatsuma_kei
zh_cn: 吾妻景

# tag:agatsuma_kei_(nureba):primary
source: agatsuma_kei_(nureba)
zh_cn: 吾妻启（Nureba）

# tag:agatsuma_kei_(nureba):alias:1
source: agatsuma_kei_(nureba)
zh_cn: 吾妻启

# tag:agatsuma_keiko:primary
source: agatsuma_keiko
zh_cn: 吾妻惠子

# tag:agatsuma_makina:primary
source: agatsuma_makina
zh_cn: 吾妻真纪奈

# tag:agatsuma_mizuki:primary
source: agatsuma_mizuki
zh_cn: 吾妻美月

# tag:agatsuma_ren:primary
source: agatsuma_ren
zh_cn: 吾妻莲

# tag:agatsuma_saika:primary
source: agatsuma_saika
zh_cn: 吾妻彩香

# tag:agatsuma_sora:primary
source: agatsuma_sora
zh_cn: 苍

# tag:agatsuma_soubi:primary
source: agatsuma_soubi
zh_cn: 吾妻装备

# tag:agatsuma_soubi_(cosplay):primary
source: agatsuma_soubi_(cosplay)
zh_cn: 吾妻装备（Cosplay）

# tag:agatsuma_soubi_(cosplay):alias:1
source: agatsuma_soubi_(cosplay)
zh_cn: agatsuma_soubi

# tag:agatsuma_tamaki:primary
source: agatsuma_tamaki
zh_cn: 吾妻环

# tag:agatsuma_touko:primary
source: agatsuma_touko
zh_cn: 我妻灯子

# tag:agatsuma_yoshino:primary
source: agatsuma_yoshino
zh_cn: 吾妻吉野

# tag:agatsuma_yoshiteru:primary
source: agatsuma_yoshiteru
zh_cn: 我妻良太

# tag:agatsuma_zenitsu:primary
source: agatsuma_zenitsu
zh_cn: 我妻善逸

# tag:agatsuma_zenitsu:alias:1
source: agatsuma_zenitsu
zh_cn: 善逸

# tag:agatsuma_zenitsu_(cosplay):primary
source: agatsuma_zenitsu_(cosplay)
zh_cn: 我妻善逸（Cosplay）

# tag:agatsuma_zenitsu_(cosplay):alias:1
source: agatsuma_zenitsu_(cosplay)
zh_cn: 我妻善逸cos

# tag:agatsumaattsu:primary
source: agatsumaattsu
zh_cn: 吾妻あつ

# tag:agatuma_spring:primary
source: agatuma_spring
zh_cn: 吾妻春

# tag:agav_(ragnarok_online):primary
source: agav_(ragnarok_online)
zh_cn: Agav

# tag:agave:primary
source: agave
zh_cn: 龙舌兰属植物

# tag:agave_(plants_vs._zombies):primary
source: agave_(plants_vs._zombies)
zh_cn: 龙舌兰

# tag:agawa_eimi:primary
source: agawa_eimi
zh_cn: 阿川爱美

# tag:agawa_kaname:primary
source: agawa_kaname
zh_cn: 阿川要

# tag:agawa_minako:primary
source: agawa_minako
zh_cn: 阿川奈子

# tag:agawa_minako_(cosplay):primary
source: agawa_minako_(cosplay)
zh_cn: 阿川美奈子（Cosplay）

# tag:agawa_misaki:primary
source: agawa_misaki
zh_cn: 阿川岬

# tag:agawa_ryou:primary
source: agawa_ryou
zh_cn: 阿川凉

# tag:agawa_sayaka:primary
source: agawa_sayaka
zh_cn: 阿川沙耶香

# tag:agawakuma_tora:primary
source: agawakuma_tora
zh_cn: 阿加瓦熊虎

# tag:agaya:primary
source: agaya
zh_cn: 阿加亚

# tag:agdang-eun_salgo_sipda:primary
source: agdang-eun_salgo_sipda
zh_cn: 《想穿运动服》

# tag:agdang_yeong-ae_gildeul-igi:primary
source: agdang_yeong-ae_gildeul-igi
zh_cn: 《魔弹王》

# tag:agdevil:primary
source: agdevil
zh_cn: AG恶魔

# tag:age-age:primary
source: age-age
zh_cn: 年龄-年龄

# tag:age1fullgrandpa:alias:1
source: age1fullgrandpa
zh_cn: 满年龄爷爷

# tag:age2525:primary
source: age2525
zh_cn: 2525岁

# tag:age31:primary
source: age31
zh_cn: 31岁

# tag:age_(fenugreek):primary
source: age_(fenugreek)
zh_cn: Fenugreek

# tag:age_(gumi_1128):primary
source: age_(gumi_1128)
zh_cn: 年龄(Gumi)

# tag:age_(heroic_age):primary
source: age_(heroic_age)
zh_cn: 英雄时代

# tag:age_break:primary
source: age_break
zh_cn: 年龄断层

# tag:age_comparison:primary
source: age_comparison
zh_cn: 年龄比较

# tag:age_comparison:alias:1
source: age_comparison
zh_cn: 年龄对比

# tag:age_confusion:primary
source: age_confusion
zh_cn: 年龄混淆

# tag:age_conscious:primary
source: age_conscious
zh_cn: 年龄意识

# tag:age_difference:primary
source: age_difference
zh_cn: 年龄差

# tag:age_fx:primary
source: age_fx
zh_cn: 年龄效果

# tag:age_gate:primary
source: age_gate
zh_cn: 年龄门槛

# tag:age_hatori:primary
source: age_hatori
zh_cn: 羽鸟年龄

# tag:age_iro:alias:1
source: age_iro
zh_cn: 年龄线

# tag:age_kanata:primary
source: age_kanata
zh_cn: 彼方

# tag:age_matters:primary
source: age_matters
zh_cn: 年龄很重要

# tag:age_nasuo:primary
source: age_nasuo
zh_cn: 年龄那索

# tag:age_of_discoveries:primary
source: age_of_discoveries
zh_cn: 大航海时代

# tag:age_of_empires_(series):primary
source: age_of_empires_(series)
zh_cn: 帝国时代

# tag:age_of_empires_(series):alias:1
source: age_of_empires_(series)
zh_cn: AOE

# tag:age_of_empires_i:primary
source: age_of_empires_i
zh_cn: 帝国时代1

# tag:age_of_empires_ii:primary
source: age_of_empires_ii
zh_cn: 帝国时代2

# tag:age_of_empires_iii:primary
source: age_of_empires_iii
zh_cn: 帝国时代III

# tag:age_of_empires_iii:alias:1
source: age_of_empires_iii
zh_cn: 帝国时代3

# tag:age_of_empires_iv:primary
source: age_of_empires_iv
zh_cn: 帝国时代IV

# tag:age_of_gunslingers:primary
source: age_of_gunslingers
zh_cn: 枪手时代

# tag:age_of_ishtaria:primary
source: age_of_ishtaria
zh_cn: 伊斯塔利亚时代

# tag:age_of_ishtaria:alias:1
source: age_of_ishtaria
zh_cn: 伊斯塔利亚

# tag:age_of_magic:primary
source: age_of_magic
zh_cn: 魔法时代

# tag:age_of_mecha:primary
source: age_of_mecha
zh_cn: 《机甲纪元》

# tag:age_of_odin:primary
source: age_of_odin
zh_cn: 《奥丁时代》

# tag:age_of_origin:primary
source: age_of_origin
zh_cn: 《起源时代》

# tag:age_of_storm:primary
source: age_of_storm
zh_cn: 风暴之年

# tag:age_of_titans:primary
source: age_of_titans
zh_cn: 泰坦时代

# tag:age_of_war:primary
source: age_of_war
zh_cn: 《战争时代》

# tag:age_progression:primary
source: age_progression
zh_cn: 年龄增长

# tag:age_progression:alias:1
source: age_progression
zh_cn: 年龄变化

# tag:age_regression:primary
source: age_regression
zh_cn: 返老还童

# tag:age_regression:alias:1
source: age_regression
zh_cn: 年龄退化

# tag:age_switch:primary
source: age_switch
zh_cn: 年龄切换

# tag:age_switch:alias:1
source: age_switch
zh_cn: 换龄

# tag:age_toufu:primary
source: age_toufu
zh_cn: 豆浆

# tag:age_toufu:alias:1
source: age_toufu
zh_cn: 豆腐脑

# tag:ageage_again_(vocaloid):primary
source: ageage_again_(vocaloid)
zh_cn: Ageage Again

# tag:ageage_dama_s:primary
source: ageage_dama_s
zh_cn: 岁岁玉

# tag:ageagehanabi:primary
source: ageagehanabi
zh_cn: 《青春猪头少年不会梦到兔女郎学姐》

# tag:ageagehanabi:alias:1
source: ageagehanabi
zh_cn: 青春猪头少年

# tag:aged_down:primary
source: aged_down
zh_cn: 幼化

# tag:aged_down:alias:1
source: aged_down
zh_cn: 年轻化

# tag:aged_up:primary
source: aged_up
zh_cn: 年龄增长

# tag:aged_up:alias:1
source: aged_up
zh_cn: 成年化

# tag:agedashi_doufu_mk23:primary
source: agedashi_doufu_mk23
zh_cn: 油炸豆腐MK23

# tag:agedashi_tofu:primary
source: agedashi_tofu
zh_cn: 炸出汁豆腐

# tag:agedo:primary
source: agedo
zh_cn: 朱庇特

# tag:ageha:primary
source: ageha
zh_cn: 凤蝶

# tag:ageha_(blaccura):primary
source: ageha_(blaccura)
zh_cn: 凤蝶（BLAccura）

# tag:ageha_(cat_busters):primary
source: ageha_(cat_busters)
zh_cn: 凤蝶

# tag:ageha_(delivery_health):primary
source: ageha_(delivery_health)
zh_cn: Ageha（送货健康）

source: ageha_(dungeon_ni_hisomu_yandere_na_kanojo_ni_ore_wa_nando_mo_korosareru)
zh_cn: Ageha（《地牢里潜伏的病娇女友把我杀了无数次》）

# tag:ageha_(espgaluda):primary
source: ageha_(espgaluda)
zh_cn: 凤蝶（ESPgaluda）

# tag:ageha_(espgaluda):alias:1
source: ageha_(espgaluda)
zh_cn: 凤蝶

# tag:ageha_(farapo):primary
source: ageha_(farapo)
zh_cn: 彩叶(Farapo)

# tag:ageha_(kyoukai_no_rinne):primary
source: ageha_(kyoukai_no_rinne)
zh_cn: 蝴蝶（境界的彼方）

# tag:ageha_(microid_s):primary
source: ageha_(microid_s)
zh_cn: 凤蝶

# tag:ageha_(mon-musu_quest!):alias:1
source: ageha_(mon-musu_quest!)
zh_cn: 蛾羽（怪物娘quest!）

# tag:ageha_(ninjaman_ippei):primary
source: ageha_(ninjaman_ippei)
zh_cn: 凤蝶（忍者漫一平）

# tag:ageha_(omamori_himari):primary
source: ageha_(omamori_himari)
zh_cn: Ageha（守护猫娘绯鞠）

# tag:ageha_(pop'n_music):primary
source: ageha_(pop'n_music)
zh_cn: 凤蝶

# tag:ageha_(pop'n_music):alias:1
source: ageha_(pop'n_music)
zh_cn: 凤蝶

# tag:ageha_(ray-k):primary
source: ageha_(ray-k)
zh_cn: 风蝶 (Ray-K)

# tag:ageha_(sengoku_collection):primary
source: ageha_(sengoku_collection)
zh_cn: 凤蝶（战国Collection）

# tag:ageha_(senran_kagura):primary
source: ageha_(senran_kagura)
zh_cn: 红蝎子

# tag:ageha_(shinobi):primary
source: ageha_(shinobi)
zh_cn: 凤蝶（忍者）

# tag:ageha_(shirobuta_kizoku):primary
source: ageha_(shirobuta_kizoku)
zh_cn: Ageha

# tag:ageha_(sister_quest):primary
source: ageha_(sister_quest)
zh_cn: 亚也羽

# tag:ageha_(sister_quest):alias:1
source: ageha_(sister_quest)
zh_cn: 蜻蛉

# tag:ageha_euridice_aust:primary
source: ageha_euridice_aust
zh_cn: 凤蝶·欧律狄刻·奥斯特

# tag:ageha_glow_(vocaloid):primary
source: ageha_glow_(vocaloid)
zh_cn: 亚辉

# tag:ageha_glow_(vocaloid):alias:1
source: ageha_glow_(vocaloid)
zh_cn: 亚辉 glow

# tag:ageha_glow_(vocaloid):alias:2
source: ageha_glow_(vocaloid)
zh_cn: VOCALOID

# tag:ageha_mia:primary
source: ageha_mia
zh_cn: 风蝶·米亚

# tag:ageha_saotome:primary
source: ageha_saotome
zh_cn: 早乙女凤蝶

# tag:ageha_squad:primary
source: ageha_squad
zh_cn: Ageha小队

# tag:ageha_urushibara:primary
source: ageha_urushibara
zh_cn: 漆原Ageha

# tag:ageha_woman_(one_piece):primary
source: ageha_woman_(one_piece)
zh_cn: Ageha 女（One Piece）

# tag:agehachou_(crest):primary
source: agehachou_(crest)
zh_cn: 凤蝶家纹

# tag:agehachou_tsukushi:primary
source: agehachou_tsukushi
zh_cn: 月蝶

# tag:ageharuuu:primary
source: ageharuuu
zh_cn: 上晴

# tag:ageishi_(kanro):primary
source: ageishi_(kanro)
zh_cn: ageishi

# tag:agejo_gyaru:primary
source: agejo_gyaru
zh_cn: 辣妹

# tag:agejo_gyaru_(irasutoya):primary
source: agejo_gyaru_(irasutoya)
zh_cn: 姬辣妹

# tag:agejo_gyaru_(irasutoya)_(cosplay):primary
source: agejo_gyaru_(irasutoya)_(cosplay)
zh_cn: Agejo Gyaru（いらすとや）（Cosplay）

# tag:agekichi_(heart_shape):primary
source: agekichi_(heart_shape)
zh_cn: 心形爱基奇

# tag:agekichi_(heart_shape):alias:1
source: agekichi_(heart_shape)
zh_cn: 心形

# tag:agekichi_(heart_shape):alias:2
source: agekichi_(heart_shape)
zh_cn: 爱基奇

# tag:agemaki_kei:primary
source: agemaki_kei
zh_cn: 揚巻景

# tag:agemaki_knot:primary
source: agemaki_knot
zh_cn: 总角结

# tag:agemaki_knot:alias:1
source: agemaki_knot
zh_cn: Agemaki结

# tag:agemaki_paresu:primary
source: agemaki_paresu
zh_cn: 揚巻パレス

# tag:agemaki_roudo:primary
source: agemaki_roudo
zh_cn: 揚巻狼斗

# tag:agemaki_saera:primary
source: agemaki_saera
zh_cn: 揚巻小夜良

# tag:agemaki_wako:primary
source: agemaki_wako
zh_cn: 上牧若子

# tag:agemasen!_(meme):primary
source: agemasen!_(meme)
zh_cn: 不老梗

# tag:agemasen!_(meme):alias:1
source: agemasen!_(meme)
zh_cn: 不老

# tag:agemmata:primary
source: agemmata
zh_cn: 宝石

# tag:agemo:primary
source: agemo
zh_cn: 阿杰莫

# tag:agemono:primary
source: agemono
zh_cn: 炸物

# tag:agemono_ume:primary
source: agemono_ume
zh_cn: 油炸梅子

# tag:agemura_sosuke:primary
source: agemura_sosuke
zh_cn: 茂村创介

# tag:agen_kolar:primary
source: agen_kolar
zh_cn: 艾根·科拉尔

# tag:agena:primary
source: agena
zh_cn: 阿格纳

# tag:agena_chongsheng:primary
source: agena_chongsheng
zh_cn: 阿格纳重生

# tag:agenasu:primary
source: agenasu
zh_cn: 阿格纳苏

# tag:agency_080:primary
source: agency_080
zh_cn: 080事务所

# tag:agender_flag:primary
source: agender_flag
zh_cn: 无性别旗帜

# tag:agenir_(arknights):primary
source: agenir_(arknights)
zh_cn: 阿兰

# tag:agent-47:primary
source: agent-47
zh_cn: 特工47

# tag:agent_(7th_dragon):primary
source: agent_(7th_dragon)
zh_cn: 探员（7th Dragon）

# tag:agent_(animator_vs._animation):primary
source: agent_(animator_vs._animation)
zh_cn: 《Animator vs. Animation》中的Agent

# tag:agent_(ash_arms):primary
source: agent_(ash_arms)
zh_cn: 《Ash Arms》中的Agent

# tag:agent_(dungeon_and_fighter):primary
source: agent_(dungeon_and_fighter)
zh_cn: 探员

# tag:agent_(dungeon_and_fighter):alias:1
source: agent_(dungeon_and_fighter)
zh_cn: 探员（DNF）

# tag:agent_(girls'_frontline):primary
source: agent_(girls'_frontline)
zh_cn: 特工(少女前线)

# tag:agent_(girls'_frontline):alias:1
source: agent_(girls'_frontline)
zh_cn: 少女前线特工

# tag:agent_(girls'_frontline)_(cosplay):primary
source: agent_(girls'_frontline)_(cosplay)
zh_cn: Agent（少女前线）Cosplay

# tag:agent_(girls'_frontline)_(cosplay):alias:1
source: agent_(girls'_frontline)_(cosplay)
zh_cn: 少女前线代理人

# tag:agent_(ikuoikuo):primary
source: agent_(ikuoikuo)
zh_cn: 特工(Ikuoikuo)

# tag:agent_(typical_colors_2):primary
source: agent_(typical_colors_2)
zh_cn: 特工

# tag:agent_0:primary
source: agent_0
zh_cn: 特工0号

# tag:agent_0:alias:1
source: agent_0
zh_cn: 零号特工

# tag:agent_051:primary
source: agent_051
zh_cn: 051号特工

# tag:agent_17:primary
source: agent_17
zh_cn: 17号特工

# tag:agent_37_(dc):primary
source: agent_37_(dc)
zh_cn: 特工37（DC）

# tag:agent_3_(splatoon):primary
source: agent_3_(splatoon)
zh_cn: 特工3（喷射战士）

# tag:agent_3_(splatoon):alias:1
source: agent_3_(splatoon)
zh_cn: Agent 3

# tag:agent_3_(splatoon)_(cosplay):primary
source: agent_3_(splatoon)_(cosplay)
zh_cn: 3号特工（Splatoon）（角色扮演）

# tag:agent_3_(splatoon_3):primary
source: agent_3_(splatoon_3)
zh_cn: 特工3

# tag:agent_3_(splatoon_3):alias:1
source: agent_3_(splatoon_3)
zh_cn: 代理人3

# tag:agent_3_(splatoon_3)_(cosplay):primary
source: agent_3_(splatoon_3)_(cosplay)
zh_cn: 3号特工（斯普拉遁3）（Cosplay）

# tag:agent_3_(splatoon_3)_(cosplay):alias:1
source: agent_3_(splatoon_3)_(cosplay)
zh_cn: 特工3号

# tag:agent_416_(girls'_frontline):primary
source: agent_416_(girls'_frontline)
zh_cn: Agent 416

# tag:agent_416_(shield_of_manhattan)_(girls'_frontline):primary
source: agent_416_(shield_of_manhattan)_(girls'_frontline)
zh_cn: Agent 416

# tag:agent_47:primary
source: agent_47
zh_cn: 杀手47

# tag:agent_47_(cosplay):primary
source: agent_47_(cosplay)
zh_cn: 47号特工

# tag:agent_4_(splatoon):primary
source: agent_4_(splatoon)
zh_cn: 四号特工

# tag:agent_4_(splatoon)_(cosplay):primary
source: agent_4_(splatoon)_(cosplay)
zh_cn: Agent 4（斯普拉遁）Cosplay

# tag:agent_4_(splatoon)_(cosplay):alias:1
source: agent_4_(splatoon)_(cosplay)
zh_cn: Agent 4 Cosplay

# tag:agent_7:primary
source: agent_7
zh_cn: 7号特工

# tag:agent_8_(side_order):primary
source: agent_8_(side_order)
zh_cn: 代理八号

# tag:agent_8_(side_order):alias:1
source: agent_8_(side_order)
zh_cn: Agent 8

# tag:agent_8_(side_order):alias:2
source: agent_8_(side_order)
zh_cn: 八号

# tag:agent_8_(splatoon):primary
source: agent_8_(splatoon)
zh_cn: 特工8

# tag:agent_8_(splatoon):alias:1
source: agent_8_(splatoon)
zh_cn: Agent 8

# tag:agent_8_(splatoon)_(cosplay):primary
source: agent_8_(splatoon)_(cosplay)
zh_cn: 八号特工Cosplay

# tag:agent_9_(spyro):primary
source: agent_9_(spyro)
zh_cn: 9号特工（斯派罗）

# tag:agent_a_(pixiv_45932232):primary
source: agent_a_(pixiv_45932232)
zh_cn: Agent A

# tag:agent_a_(pixiv_45932232):alias:1
source: agent_a_(pixiv_45932232)
zh_cn: agent_a

# tag:agent_ace_(alice_fiction):primary
source: agent_ace_(alice_fiction)
zh_cn: 特工艾斯（Alice Fiction）

# tag:agent_aika:primary
source: agent_aika
zh_cn: 特工爱佳

# tag:agent_aika:alias:1
source: agent_aika
zh_cn: 爱佳

# tag:agent_anti-venom:primary
source: agent_anti-venom
zh_cn: 反毒液特工

# tag:agent_black:primary
source: agent_black
zh_cn: 黑衣特工

# tag:agent_bush_(emily_galani)_(leekypooart):primary
source: agent_bush_(emily_galani)_(leekypooart)
zh_cn: Agent Bush

# tag:agent_carolina:primary
source: agent_carolina
zh_cn: 卡罗琳娜特工

# tag:agent_choi:primary
source: agent_choi
zh_cn: 崔探员

# tag:agent_colomar:primary
source: agent_colomar
zh_cn: 特工科洛玛

# tag:agent_derek:primary
source: agent_derek
zh_cn: 德里克探员

# tag:agent_gulliver_(zenless_zone_zero):primary
source: agent_gulliver_(zenless_zone_zero)
zh_cn: 格利特探员

# tag:agent_gulliver_(zenless_zone_zero):alias:1
source: agent_gulliver_(zenless_zone_zero)
zh_cn: 代理人·格利特

# tag:agent_heather_(gadget_boy_&_heather):primary
source: agent_heather_(gadget_boy_&_heather)
zh_cn: 《Gadget Boy & Heather》中的海瑟特工

# tag:agent_helix:primary
source: agent_helix
zh_cn: 特工螺旋

# tag:agent_honeydew:primary
source: agent_honeydew
zh_cn: 蜂蜜露特工

# tag:agent_j:primary
source: agent_j
zh_cn: J特工

# tag:agent_j_(men_in_black):primary
source: agent_j_(men_in_black)
zh_cn: J探员（黑衣人）

# tag:agent_jack:primary
source: agent_jack
zh_cn: Jack探员

# tag:agent_jjajang_cookie:primary
source: agent_jjajang_cookie
zh_cn: JJ辣酱饼干特工

# tag:agent_k:primary
source: agent_k
zh_cn: K探员

# tag:agent_k_(yowuyoru):primary
source: agent_k_(yowuyoru)
zh_cn: K特工（夜）

# tag:agent_leader_(arknights):primary
source: agent_leader_(arknights)
zh_cn: 特工队长

# tag:agent_leader_(arknights):alias:1
source: agent_leader_(arknights)
zh_cn: 特工组长(明日方舟)

# tag:agent_legend:primary
source: agent_legend
zh_cn: 传奇特工

# tag:agent_mikan:alias:1
source: agent_mikan
zh_cn: 蜜柑特工

# tag:agent_mirai:primary
source: agent_mirai
zh_cn: 特工未来

# tag:agent_missy:primary
source: agent_missy
zh_cn: 特工米西

# tag:agent_morris:primary
source: agent_morris
zh_cn: Morris探员

# tag:agent_muc:primary
source: agent_muc
zh_cn: MUC特工
