Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:adept_(megami_tensei):primary
source: adept_(megami_tensei)
zh_cn: 专家

# tag:adepta_sororitas:primary
source: adepta_sororitas
zh_cn: 战斗修女

# tag:adepta_sororitas:alias:1
source: adepta_sororitas
zh_cn: 修女会

# tag:adeptus'_temptation_(genshin_impact):primary
source: adeptus'_temptation_(genshin_impact)
zh_cn: 仙跳墙

# tag:adeptus_arbites:primary
source: adeptus_arbites
zh_cn: 审判官

# tag:adeptus_astartes:primary
source: adeptus_astartes
zh_cn: 星际战士

# tag:adeptus_astartes:alias:1
source: adeptus_astartes
zh_cn: 阿斯塔特

# tag:adeptus_astartes_(cosplay):primary
source: adeptus_astartes_(cosplay)
zh_cn: 阿斯塔特 Cosplay

# tag:adeptus_astartes_(cosplay):alias:1
source: adeptus_astartes_(cosplay)
zh_cn: 星际战士cosplay

# tag:adeptus_astra_telepathica:primary
source: adeptus_astra_telepathica
zh_cn: 星之愚者

# tag:adeptus_custodes:primary
source: adeptus_custodes
zh_cn: 禁军

# tag:adeptus_mechanicus:primary
source: adeptus_mechanicus
zh_cn: 机械神教

# tag:adeptus_mechanicus:alias:1
source: adeptus_mechanicus
zh_cn: 机械教

# tag:adeptus_mechanicus_(symbol):primary
source: adeptus_mechanicus_(symbol)
zh_cn: 机械神教符号

# tag:adeptus_ministorum:primary
source: adeptus_ministorum
zh_cn: 神职部门

# tag:aderinna_(infinity_nikki):primary
source: aderinna_(infinity_nikki)
zh_cn: 阿德琳娜（无限暖暖）

# tag:aderyn:primary
source: aderyn
zh_cn: 阿德琳

# tag:adeshi_(adeshi0693119):primary
source: adeshi_(adeshi0693119)
zh_cn: adeshi

# tag:adesu_(gekkahyouzin):primary
source: adesu_(gekkahyouzin)
zh_cn: 阿德斯

# tag:adetan_exe:primary
source: adetan_exe
zh_cn: Adetan

# tag:adette_kistler:primary
source: adette_kistler
zh_cn: 阿黛特·基斯特勒

# tag:adette_kistler_(cosplay):primary
source: adette_kistler_(cosplay)
zh_cn: 阿黛特·基斯勒（Cosplay）

# tag:adeuce:primary
source: adeuce
zh_cn: 阿杜斯

# tag:adeus:primary
source: adeus
zh_cn: 阿德乌斯

# tag:adewale:primary
source: adewale
zh_cn: 阿德瓦勒

# tag:adexs_art:primary
source: adexs_art
zh_cn: Adexs

# tag:adf-01_falken:primary
source: adf-01_falken
zh_cn: ADF-01 猎隼

# tag:adf-11f_raven:primary
source: adf-11f_raven
zh_cn: ADF-11F乌鸦

# tag:adfx-02_morgan:primary
source: adfx-02_morgan
zh_cn: ADFX-02 摩根

# tag:adh_shi_shei:primary
source: adh_shi_shei
zh_cn: adh十谁

# tag:adhara_(hoshi_no_girls_odyssey):primary
source: adhara_(hoshi_no_girls_odyssey)
zh_cn: 阿达拉（星之少女们奥德赛）

# tag:adhd_pride_flag:primary
source: adhd_pride_flag
zh_cn: ADHD自豪旗帜

# tag:adhd_study_(meme):primary
source: adhd_study_(meme)
zh_cn: ADHD学习梗

# tag:adhd_vs_autism_(meme):primary
source: adhd_vs_autism_(meme)
zh_cn: ADHD与自闭症（梗）

# tag:adhdtk:primary
source: adhdtk
zh_cn: ADHD

# tag:adhemas:primary
source: adhemas
zh_cn: 阿德玛斯

# tag:adherent_of_despair_(shadowverse):primary
source: adherent_of_despair_(shadowverse)
zh_cn: 绝望追随者（影之诗）

# tag:adherent_of_melody_(shadowverse):primary
source: adherent_of_melody_(shadowverse)
zh_cn: 旋律追随者（影之诗）

# tag:adhesive_bra:primary
source: adhesive_bra
zh_cn: 胸贴

# tag:adi_(oba27):primary
source: adi_(oba27)
zh_cn: adi

# tag:adi_gallia:primary
source: adi_gallia
zh_cn: 阿迪·加利亚

# tag:adi_gallia:alias:1
source: adi_gallia
zh_cn: 加利亚

# tag:adian_no_tsue:primary
source: adian_no_tsue
zh_cn: 阿迪安之杖

# tag:adiane:primary
source: adiane
zh_cn: 阿迪亚内

# tag:adiane_(cosplay):primary
source: adiane_(cosplay)
zh_cn: 阿迪安Cosplay

# tag:adidas:primary
source: adidas
zh_cn: 阿迪达斯

# tag:adidas_adizero_pg:primary
source: adidas_adizero_pg
zh_cn: 阿迪达斯 Adizero PG

# tag:adidas_forum:primary
source: adidas_forum
zh_cn: 阿迪达斯Forum

# tag:adidas_matchcourt:primary
source: adidas_matchcourt
zh_cn: 阿迪达斯 Matchcourt

# tag:adidas_predator:primary
source: adidas_predator
zh_cn: 阿迪达斯 Predator

# tag:adidas_superstar:primary
source: adidas_superstar
zh_cn: 阿迪达斯Superstar

# tag:adidaspuma:alias:1
source: adidaspuma
zh_cn: 品牌恶搞

# tag:adigo:primary
source: adigo
zh_cn: 阿迪戈

# tag:adii-kun:primary
source: adii-kun
zh_cn: 阿迪

# tag:adil_(world_flipper):primary
source: adil_(world_flipper)
zh_cn: 阿迪尔（世界弹射物语）

# tag:adilisia_lenn_mathers:primary
source: adilisia_lenn_mathers
zh_cn: 阿迪莉西亚·莱恩·马瑟斯

# tag:adin_(epic_seven):primary
source: adin_(epic_seven)
zh_cn: 艾汀

# tag:adina_(radiata_stories):primary
source: adina_(radiata_stories)
zh_cn: 阿迪娜

# tag:adina_(radiata_stories):alias:1
source: adina_(radiata_stories)
zh_cn: Adina

# tag:adina_savic:primary
source: adina_savic
zh_cn: 阿迪娜·萨维奇

# tag:adinda_dpr:alias:1
source: adinda_dpr
zh_cn: 阿丁达

# tag:adios_(cormmac):primary
source: adios_(cormmac)
zh_cn: Adios

# tag:adios_(til_death_do_us_part):primary
source: adios_(til_death_do_us_part)
zh_cn: 阿迪奥斯（至死不渝）

# tag:adip0cere:primary
source: adip0cere
zh_cn: 脂肪蜡尸

# tag:adipose:primary
source: adipose
zh_cn: 脂肪

# tag:adirondack_chair:primary
source: adirondack_chair
zh_cn: 阿迪朗达克椅

# tag:adirosa:primary
source: adirosa
zh_cn: 阿迪罗莎

# tag:aditya_ikranegara:primary
source: aditya_ikranegara
zh_cn: 阿迪蒂亚·伊克拉内加拉

# tag:adju_ster:primary
source: adju_ster
zh_cn: Adju

# tag:adjudicator:primary
source: adjudicator
zh_cn: 裁决者

# tag:adjudicus:primary
source: adjudicus
zh_cn: 阿朱迪卡斯

# tag:adjustable_wrench:primary
source: adjustable_wrench
zh_cn: 活动扳手

# tag:adjustable_wrench:alias:1
source: adjustable_wrench
zh_cn: 可调扳手

# tag:adjusted_color_balance:primary
source: adjusted_color_balance
zh_cn: 色彩平衡调整

# tag:adjusting_another's_clothes:primary
source: adjusting_another's_clothes
zh_cn: 调整他人衣服

# tag:adjusting_another's_clothes:alias:1
source: adjusting_another's_clothes
zh_cn: 整理衣物

# tag:adjusting_another's_eyewear:primary
source: adjusting_another's_eyewear
zh_cn: 调整他人眼镜

# tag:adjusting_another's_hair:primary
source: adjusting_another's_hair
zh_cn: 整理他人发

# tag:adjusting_another's_headwear:primary
source: adjusting_another's_headwear
zh_cn: 调整他人头饰

# tag:adjusting_another's_hood:primary
source: adjusting_another's_hood
zh_cn: 整理他人的兜帽

# tag:adjusting_another's_pose:primary
source: adjusting_another's_pose
zh_cn: 调整他人姿势

# tag:adjusting_apron:primary
source: adjusting_apron
zh_cn: 调整围裙

# tag:adjusting_armor:primary
source: adjusting_armor
zh_cn: 调整盔甲

# tag:adjusting_ascot:primary
source: adjusting_ascot
zh_cn: 调整领巾

# tag:adjusting_bandana:primary
source: adjusting_bandana
zh_cn: 调整头巾

# tag:adjusting_belt:primary
source: adjusting_belt
zh_cn: 调整腰带

# tag:adjusting_belt:alias:1
source: adjusting_belt
zh_cn: 调整皮带

# tag:adjusting_bow:primary
source: adjusting_bow
zh_cn: 调整蝴蝶结

# tag:adjusting_bowtie:primary
source: adjusting_bowtie
zh_cn: 调整领结

# tag:adjusting_bra:primary
source: adjusting_bra
zh_cn: 调整内衣

# tag:adjusting_bra:alias:1
source: adjusting_bra
zh_cn: 调胸罩

# tag:adjusting_breasts:primary
source: adjusting_breasts
zh_cn: 调整胸部

# tag:adjusting_buruma:primary
source: adjusting_buruma
zh_cn: 调整灯笼裤

# tag:adjusting_camera:primary
source: adjusting_camera
zh_cn: 调整相机

# tag:adjusting_cape:primary
source: adjusting_cape
zh_cn: 整理斗篷

# tag:adjusting_clothes:primary
source: adjusting_clothes
zh_cn: 整理服装

# tag:adjusting_clothes:alias:1
source: adjusting_clothes
zh_cn: 调整衣物

# tag:adjusting_collar:primary
source: adjusting_collar
zh_cn: 调整衣领

# tag:adjusting_cuffs:primary
source: adjusting_cuffs
zh_cn: 整理袖口

# tag:adjusting_dress:primary
source: adjusting_dress
zh_cn: 整理裙子

# tag:adjusting_earphones:primary
source: adjusting_earphones
zh_cn: 调整耳机

# tag:adjusting_earrings:primary
source: adjusting_earrings
zh_cn: 调整耳环

# tag:adjusting_eyepatch:primary
source: adjusting_eyepatch
zh_cn: 调整眼罩

# tag:adjusting_eyewear:primary
source: adjusting_eyewear
zh_cn: 调整眼镜

# tag:adjusting_feather_boa:primary
source: adjusting_feather_boa
zh_cn: 整理羽毛披肩

# tag:adjusting_feather_boa:alias:1
source: adjusting_feather_boa
zh_cn: 调整羽毛披肩

# tag:adjusting_footwear:primary
source: adjusting_footwear
zh_cn: 调整鞋

# tag:adjusting_fundoshi:primary
source: adjusting_fundoshi
zh_cn: 调整兜裆布

# tag:adjusting_garter:primary
source: adjusting_garter
zh_cn: 调整袜带

# tag:adjusting_gloves:primary
source: adjusting_gloves
zh_cn: 调整手套

# tag:adjusting_goggles:primary
source: adjusting_goggles
zh_cn: 调整护目镜

# tag:adjusting_hair:primary
source: adjusting_hair
zh_cn: 整理头发

# tag:adjusting_hair:alias:1
source: adjusting_hair
zh_cn: 调整发型

# tag:adjusting_hair_ornament:primary
source: adjusting_hair_ornament
zh_cn: 整理发饰

# tag:adjusting_hair_ornament:alias:1
source: adjusting_hair_ornament
zh_cn: 调整发饰

# tag:adjusting_halo:primary
source: adjusting_halo
zh_cn: 调整光环

# tag:adjusting_halo:alias:1
source: adjusting_halo
zh_cn: 扶光环

# tag:adjusting_headphones:primary
source: adjusting_headphones
zh_cn: 调整耳机

# tag:adjusting_headphones:alias:1
source: adjusting_headphones
zh_cn: 调节耳机

# tag:adjusting_headset:primary
source: adjusting_headset
zh_cn: 调整耳机

# tag:adjusting_headwear:primary
source: adjusting_headwear
zh_cn: 调整头饰

# tag:adjusting_headwear:alias:1
source: adjusting_headwear
zh_cn: 整理头饰

# tag:adjusting_hood:primary
source: adjusting_hood
zh_cn: 调整兜帽

# tag:adjusting_hood:alias:1
source: adjusting_hood
zh_cn: 拉兜帽

# tag:adjusting_jacket:primary
source: adjusting_jacket
zh_cn: 整理外套

# tag:adjusting_legwear:primary
source: adjusting_legwear
zh_cn: 调整腿部穿着

# tag:adjusting_legwear:alias:1
source: adjusting_legwear
zh_cn: 调整腿装

# tag:adjusting_leotard:primary
source: adjusting_leotard
zh_cn: 调整紧身衣

# tag:adjusting_leotard:alias:1
source: adjusting_leotard
zh_cn: 调整体操服

# tag:adjusting_male_underwear:primary
source: adjusting_male_underwear
zh_cn: 调整男式内裤

# tag:adjusting_mask:primary
source: adjusting_mask
zh_cn: 调整面具

# tag:adjusting_mask:alias:1
source: adjusting_mask
zh_cn: 调整口罩

# tag:adjusting_mittens:primary
source: adjusting_mittens
zh_cn: 调整连指手套

# tag:adjusting_mittens:alias:1
source: adjusting_mittens
zh_cn: 整理手套

# tag:adjusting_monocle:primary
source: adjusting_monocle
zh_cn: 调整单片眼镜

# tag:adjusting_neck_ribbon:primary
source: adjusting_neck_ribbon
zh_cn: 调整颈饰

# tag:adjusting_neckerchief:primary
source: adjusting_neckerchief
zh_cn: 整理领巾

# tag:adjusting_necklace:primary
source: adjusting_necklace
zh_cn: 调整项链

# tag:adjusting_necklace:alias:1
source: adjusting_necklace
zh_cn: 调整领饰

# tag:adjusting_necktie:primary
source: adjusting_necktie
zh_cn: 调整领带

# tag:adjusting_necktie:alias:1
source: adjusting_necktie
zh_cn: 整理领带

# tag:adjusting_panties:primary
source: adjusting_panties
zh_cn: 调整内裤

# tag:adjusting_pants:primary
source: adjusting_pants
zh_cn: 整理裤子

# tag:adjusting_ring:primary
source: adjusting_ring
zh_cn: 调整戒指

# tag:adjusting_sash:primary
source: adjusting_sash
zh_cn: 调整腰带/飘带

# tag:adjusting_scarf:primary
source: adjusting_scarf
zh_cn: 调整围巾

# tag:adjusting_shawl:primary
source: adjusting_shawl
zh_cn: 调整披肩

# tag:adjusting_shirt:primary
source: adjusting_shirt
zh_cn: 调整衬衫

# tag:adjusting_shirt:alias:1
source: adjusting_shirt
zh_cn: 整衣

# tag:adjusting_shoe:primary
source: adjusting_shoe
zh_cn: 调整鞋

# tag:adjusting_shorts:primary
source: adjusting_shorts
zh_cn: 调整短裤

# tag:adjusting_skirt:primary
source: adjusting_skirt
zh_cn: 整理裙子

# tag:adjusting_skirt:alias:1
source: adjusting_skirt
zh_cn: 调整裙子

# tag:adjusting_sleeves:primary
source: adjusting_sleeves
zh_cn: 调整袖子

# tag:adjusting_sleeves:alias:1
source: adjusting_sleeves
zh_cn: 整理袖口

# tag:adjusting_sock:primary
source: adjusting_sock
zh_cn: 调整袜子

# tag:adjusting_sock:alias:1
source: adjusting_sock
zh_cn: 拉袜子

# tag:adjusting_strap:primary
source: adjusting_strap
zh_cn: 调整肩带

# tag:adjusting_suspenders:primary
source: adjusting_suspenders
zh_cn: 调整吊带

# tag:adjusting_swimsuit:primary
source: adjusting_swimsuit
zh_cn: 调整泳装

# tag:adjusting_underwear:primary
source: adjusting_underwear
zh_cn: 整理内衣

# tag:adjusting_underwear:alias:1
source: adjusting_underwear
zh_cn: 调整内裤

# tag:adjusting_vest:primary
source: adjusting_vest
zh_cn: 调整背心

# tag:adjusting_weapon:primary
source: adjusting_weapon
zh_cn: 调整武器

# tag:adjusting_wristband:primary
source: adjusting_wristband
zh_cn: 调整腕带

# tag:adjusting_wristwatch:primary
source: adjusting_wristwatch
zh_cn: 调整手表

# tag:adjusting_zipper:primary
source: adjusting_zipper
zh_cn: 调整拉链

# tag:adjutant_(agent_aika):primary
source: adjutant_(agent_aika)
zh_cn: 副官

# tag:adjutant_(mass_effect):primary
source: adjutant_(mass_effect)
zh_cn: 副官（Mass Effect）

# tag:adjutant_(snowbreak):primary
source: adjutant_(snowbreak)
zh_cn: 雪崩副官

# tag:adjutant_(snowbreak):alias:1
source: adjutant_(snowbreak)
zh_cn: 副官

# tag:adki_(asouryuko):primary
source: adki_(asouryuko)
zh_cn: Adki

# tag:adleisio:primary
source: adleisio
zh_cn: 阿德莱西奥

# tag:adler_(neverness_to_everness):primary
source: adler_(neverness_to_everness)
zh_cn: 阿德勒（Neverness to Everness）

# tag:adler_(signalis):primary
source: adler_(signalis)
zh_cn: 阿德勒（信号）

# tag:adler_(signalis):alias:1
source: adler_(signalis)
zh_cn: 阿德勒

# tag:adlet_myer:primary
source: adlet_myer
zh_cn: 阿德雷特·梅耶

# tag:adley_(age_of_ishtaria):primary
source: adley_(age_of_ishtaria)
zh_cn: 阿德利（伊什塔利亚之章）

# tag:adlib:primary
source: adlib
zh_cn: 即兴

# tag:adm-20_(flight_highschool):alias:1
source: adm-20_(flight_highschool)
zh_cn: ADM-20

# tag:admetus:primary
source: admetus
zh_cn: 阿德墨忒斯

# tag:admi_(nikke):primary
source: admi_(nikke)
zh_cn: 阿德米

# tag:admi_(nikke):alias:1
source: admi_(nikke)
zh_cn: 胜利女神阿德米

# tag:admi_(nikke)_(cosplay):primary
source: admi_(nikke)_(cosplay)
zh_cn: ADMI Cosplay

# tag:admin_(gamer):primary
source: admin_(gamer)
zh_cn: 游戏管理员

# tag:administration_rifleman:primary
source: administration_rifleman
zh_cn: 行政步枪兵

# tag:administration_shieldman:primary
source: administration_shieldman
zh_cn: 管理局盾兵

# tag:administrative_results:primary
source: administrative_results
zh_cn: 管理结果

# tag:administrator_(counter:side):primary
source: administrator_(counter:side)
zh_cn: 管理员（反逆档案）

# tag:administrator_(crossover_nexus):primary
source: administrator_(crossover_nexus)
zh_cn: 管理员（Crossover Nexus）

# tag:administrator_(tf2):primary
source: administrator_(tf2)
zh_cn: 管理员

# tag:administrator_(world_flipper):primary
source: administrator_(world_flipper)
zh_cn: 管理员（世界弹射物语）

# tag:admiral_(animal_crossing):primary
source: admiral_(animal_crossing)
zh_cn: Admiral（动物森友会）

# tag:admiral_(gin'eiden):primary
source: admiral_(gin'eiden)
zh_cn: 提督（银河英雄传说）

# tag:admiral_(kancolle):primary
source: admiral_(kancolle)
zh_cn: 提督

# tag:admiral_(kancolle)_(cosplay):primary
source: admiral_(kancolle)_(cosplay)
zh_cn: 舰C提督Cosplay

# tag:admiral_(kancolle)_(cosplay):alias:1
source: admiral_(kancolle)_(cosplay)
zh_cn: 提督cos

# tag:admiral_(kantai_collection_korimatsuri):primary
source: admiral_(kantai_collection_korimatsuri)
zh_cn: 提督（舰队Collection）

# tag:admiral_(kantai_collection_korimatsuri):alias:1
source: admiral_(kantai_collection_korimatsuri)
zh_cn: 舰队Collection提督

# tag:admiral_(monster_hunter_world):primary
source: admiral_(monster_hunter_world)
zh_cn: 大团长（怪物猎人：世界）

# tag:admiral_(steamboy):primary
source: admiral_(steamboy)
zh_cn: Steam Boy中的海军上将

# tag:admiral_(tma):primary
source: admiral_(tma)
zh_cn: TMA中的提督

# tag:admiral_(warship_girls_r):primary
source: admiral_(warship_girls_r)
zh_cn: 提督

# tag:admiral_arisugawa:primary
source: admiral_arisugawa
zh_cn: 有栖川提督

# tag:admiral_bates_(under_siege):primary
source: admiral_bates_(under_siege)
zh_cn: 《被围困》中的贝茨上将

# tag:admiral_bobbery:primary
source: admiral_bobbery
zh_cn: 鲍伯里上将

# tag:admiral_brickell:primary
source: admiral_brickell
zh_cn: 布里克尔提督

# tag:admiral_farmuhan:primary
source: admiral_farmuhan
zh_cn: 法穆汉上将

# tag:admiral_galleus_(monster_hunter):primary
source: admiral_galleus_(monster_hunter)
zh_cn: 盖尔乌斯提督（Monster Hunter）

# tag:admiral_graf_spee_(a_novel_anniversary)_(azur_lane):primary
source: admiral_graf_spee_(a_novel_anniversary)_(azur_lane)
zh_cn: 施佩伯爵海军上将

# tag:admiral_graf_spee_(a_novel_anniversary)_(azur_lane):alias:1
source: admiral_graf_spee_(a_novel_anniversary)_(azur_lane)
zh_cn: 施佩伯爵

# tag:admiral_graf_spee_(azur_lane):primary
source: admiral_graf_spee_(azur_lane)
zh_cn: 格拉夫·斯佩

# tag:admiral_graf_spee_(azur_lane):alias:1
source: admiral_graf_spee_(azur_lane)
zh_cn: 上将格拉夫·斯佩

# tag:admiral_graf_spee_(azur_lane)_(cosplay):primary
source: admiral_graf_spee_(azur_lane)_(cosplay)
zh_cn: 格拉夫·施佩海军上将（碧蓝航线）角色扮演

# tag:admiral_graf_spee_(azur_lane)_(cosplay):alias:1
source: admiral_graf_spee_(azur_lane)_(cosplay)
zh_cn: 格拉夫·施佩

# tag:admiral_graf_spee_(blue_oath):primary
source: admiral_graf_spee_(blue_oath)
zh_cn: 施佩伯爵海军上将（碧蓝航线）

# tag:admiral_graf_spee_(girl's_sunday)_(azur_lane):primary
source: admiral_graf_spee_(girl's_sunday)_(azur_lane)
zh_cn: 斯佩伯爵海军上将(少女的周日)

# tag:admiral_graf_spee_(girl's_sunday)_(azur_lane):alias:1
source: admiral_graf_spee_(girl's_sunday)_(azur_lane)
zh_cn: 斯佩伯爵

# tag:admiral_graf_spee_(peaceful_daily_life)_(azur_lane):primary
source: admiral_graf_spee_(peaceful_daily_life)_(azur_lane)
zh_cn: 斯佩伯爵(日常)

# tag:admiral_graf_spee_(peaceful_daily_life)_(azur_lane):alias:1
source: admiral_graf_spee_(peaceful_daily_life)_(azur_lane)
zh_cn: 斯佩伯爵日常

# tag:admiral_graf_spee_(ship):primary
source: admiral_graf_spee_(ship)
zh_cn: 施佩伯爵海军上将号

# tag:admiral_graf_spee_(victory_belles):primary
source: admiral_graf_spee_(victory_belles)
zh_cn: 《Victory Belles》中的格拉夫·斯佩海军上将

# tag:admiral_graf_spee_(world's_cutest)_(azur_lane):primary
source: admiral_graf_spee_(world's_cutest)_(azur_lane)
zh_cn: 海军上将·施佩伯爵·世界最可爱

# tag:admiral_graf_spee_(world's_cutest)_(azur_lane):alias:1
source: admiral_graf_spee_(world's_cutest)_(azur_lane)
zh_cn: 施佩伯爵

# tag:admiral_hipper_(azur_lane):primary
source: admiral_hipper_(azur_lane)
zh_cn: 希佩尔（碧蓝航线）

# tag:admiral_hipper_(azur_lane):alias:1
source: admiral_hipper_(azur_lane)
zh_cn: 希佩尔海军上将

# tag:admiral_hipper_(azur_lane)_(cosplay):primary
source: admiral_hipper_(azur_lane)_(cosplay)
zh_cn: 希佩尔上将（碧蓝航线）（Cosplay）

# tag:admiral_hipper_(black_surge_night):primary
source: admiral_hipper_(black_surge_night)
zh_cn: 希佩尔上将（黑色浪潮之夜）

# tag:admiral_hipper_(blue_oath):primary
source: admiral_hipper_(blue_oath)
zh_cn: 希佩尔上将（蓝色誓约）

# tag:admiral_hipper_(cruiser):primary
source: admiral_hipper_(cruiser)
zh_cn: 希佩尔海军上将号（巡洋舰）

# tag:admiral_hipper_(cruiser)_(personification):primary
source: admiral_hipper_(cruiser)_(personification)
zh_cn: 希佩尔海军上将（巡洋舰拟人）

# tag:admiral_hipper_(meta)_(azur_lane):primary
source: admiral_hipper_(meta)_(azur_lane)
zh_cn: 提尔比茨

# tag:admiral_hipper_(mod)_(warship_girls_r):primary
source: admiral_hipper_(mod)_(warship_girls_r)
zh_cn: Admiral Hipper

# tag:admiral_hipper_(muse)_(azur_lane):primary
source: admiral_hipper_(muse)_(azur_lane)
zh_cn: 希佩尔（碧蓝航线）

# tag:admiral_hipper_(sunshine_by_the_hot_spring)_(azur_lane):primary
source: admiral_hipper_(sunshine_by_the_hot_spring)_(azur_lane)
zh_cn: 希佩尔（阳光温泉）（碧蓝航线）

# tag:admiral_hipper_(warship_girls_r):primary
source: admiral_hipper_(warship_girls_r)
zh_cn: 希佩尔海军上将

# tag:admiral_kornilov_(cruiser):primary
source: admiral_kornilov_(cruiser)
zh_cn: 科尔尼洛夫海军上将号（巡洋舰）

# tag:admiral_kuznetsov_(aircraft_carrier):primary
source: admiral_kuznetsov_(aircraft_carrier)
zh_cn: 库兹涅佐夫

# tag:admiral_kuznetsov_(aircraft_carrier):alias:1
source: admiral_kuznetsov_(aircraft_carrier)
zh_cn: 库兹涅佐夫号

# tag:admiral_majin:primary
source: admiral_majin
zh_cn: 提督魔人

# tag:admiral_merfolk_(zenshuu):primary
source: admiral_merfolk_(zenshuu)
zh_cn: 《Zenshuu》中的海军上将美人鱼

# tag:admiral_minami_kazusa:primary
source: admiral_minami_kazusa
zh_cn: 南风洋上提督

# tag:admiral_nakhimov_(a_fresh_green_day)_(azur_lane):primary
source: admiral_nakhimov_(a_fresh_green_day)_(azur_lane)
zh_cn: 纳希莫夫海军上将（碧蓝航线）

# tag:admiral_nakhimov_(armored_cruiser):primary
source: admiral_nakhimov_(armored_cruiser)
zh_cn: 纳希莫夫海军上将号（装甲巡洋舰）

# tag:admiral_nakhimov_(azur_lane):primary
source: admiral_nakhimov_(azur_lane)
zh_cn: 纳希莫夫

# tag:admiral_nakhimov_(azur_lane):alias:1
source: admiral_nakhimov_(azur_lane)
zh_cn: 碧蓝航线纳希莫夫

# tag:admiral_nakhimov_(azur_lane)_(cosplay):primary
source: admiral_nakhimov_(azur_lane)_(cosplay)
zh_cn: 纳希莫夫海军上将（碧蓝航线）Cosplay

# tag:admiral_nakhimov_(cheerleading_mechanic?)_(azur_lane):primary
source: admiral_nakhimov_(cheerleading_mechanic?)_(azur_lane)
zh_cn: 纳希莫夫海军上将 (啦啦队机械师?) (碧蓝航线)

# tag:admiral_nakhimov_(first_time_in_the_limelight)_(azur_lane):primary
source: admiral_nakhimov_(first_time_in_the_limelight)_(azur_lane)
zh_cn: 纳希莫夫海军上将

# tag:admiral_narita_(kancolle):primary
source: admiral_narita_(kancolle)
zh_cn: 成田琳

# tag:admiral_paru:alias:1
source: admiral_paru
zh_cn: パル

# tag:admiral_perry_(space_dandy):primary
source: admiral_perry_(space_dandy)
zh_cn: 《Space Dandy》中的佩里提督

# tag:admiral_sagami:primary
source: admiral_sagami
zh_cn: 相模提督

# tag:admiral_scheer:primary
source: admiral_scheer
zh_cn: 舍尔海军上将

# tag:admiral_scheer_(blue_oath):primary
source: admiral_scheer_(blue_oath)
zh_cn: 舍尔上将（蓝色誓约）

# tag:admiral_scheer_(personification):primary
source: admiral_scheer_(personification)
zh_cn: 舍尔海军上将（拟人化）

# tag:admiral_scheer_(warship_girls_r):primary
source: admiral_scheer_(warship_girls_r)
zh_cn: 舍尔海军上将

# tag:admiral_shinonome_harutora:primary
source: admiral_shinonome_harutora
zh_cn: 东云晴虎

# tag:admiral_shiro_(shino):primary
source: admiral_shiro_(shino)
zh_cn: 白提督

# tag:admiral_suwabe:primary
source: admiral_suwabe
zh_cn: 提督末延

# tag:admiral_suwabe_(cosplay):primary
source: admiral_suwabe_(cosplay)
zh_cn: 须部上将（Cosplay）

# tag:admiral_thomas:primary
source: admiral_thomas
zh_cn: 托马斯海军上将

# tag:admiral_ushakov:primary
source: admiral_ushakov
zh_cn: 乌沙科夫海军上将

# tag:admiral_yamanra:primary
source: admiral_yamanra
zh_cn: 山兰提督

# tag:admiral_yurika:primary
source: admiral_yurika
zh_cn: 由里加提督

# tag:admiral_zenker_(azur_lane):primary
source: admiral_zenker_(azur_lane)
zh_cn: 泽克

# tag:admiral_zenker_(azur_lane):alias:1
source: admiral_zenker_(azur_lane)
zh_cn: 泽克海军上将

# tag:admiral_zenker_(fun_with...interrogations?)_(azur_lane):primary
source: admiral_zenker_(fun_with...interrogations?)_(azur_lane)
zh_cn: 海军上将·森克

# tag:admirality_code:primary
source: admirality_code
zh_cn: 海军部法典

# tag:admirative_solo_atri:primary
source: admirative_solo_atri
zh_cn: 赞慕·独奏

# tag:admire_(nikke):primary
source: admire_(nikke)
zh_cn: 《胜利女神：妮姬》中的 Admire

# tag:admire_cozzene_(racehorse):primary
source: admire_cozzene_(racehorse)
zh_cn: 《赛马》中的Admire Cozzene

# tag:admire_deus_(racehorse):primary
source: admire_deus_(racehorse)
zh_cn: 钦佩神

# tag:admire_don_(racehorse):primary
source: admire_don_(racehorse)
zh_cn: 《赛马》中的Admire Don

# tag:admire_groove_(casual)_(umamusume):primary
source: admire_groove_(casual)_(umamusume)
zh_cn: 赞叹律动

# tag:admire_groove_(glacial_queen)_(umamusume):primary
source: admire_groove_(glacial_queen)_(umamusume)
zh_cn: 爱慕威仪(冰川女王)

# tag:admire_groove_(glacial_queen)_(umamusume):alias:1
source: admire_groove_(glacial_queen)_(umamusume)
zh_cn: 爱慕威仪

# tag:admire_groove_(racehorse):primary
source: admire_groove_(racehorse)
zh_cn: Admire Groove

# tag:admire_groove_(umamusume):primary
source: admire_groove_(umamusume)
zh_cn: 赞美律动

# tag:admire_groove_(umamusume)_(cosplay):primary
source: admire_groove_(umamusume)_(cosplay)
zh_cn: Admire Groove（赛马娘）（cosplay）

# tag:admire_groove_(umamusume)_(cosplay):alias:1
source: admire_groove_(umamusume)_(cosplay)
zh_cn: 出类拔萃

# tag:admire_japan_(racehorse):primary
source: admire_japan_(racehorse)
zh_cn: Admire Japan(赛马)

# tag:admire_jupiter_(racehorse):primary
source: admire_jupiter_(racehorse)
zh_cn: Admire Jupiter（赛马）

# tag:admire_main_(racehorse):primary
source: admire_main_(racehorse)
zh_cn: 《赛马》中的Admire Main

# tag:admire_sunday_(racehorse):primary
source: admire_sunday_(racehorse)
zh_cn: 《赛马》中的Admire Sunday

# tag:admire_terra_(racehorse):primary
source: admire_terra_(racehorse)
zh_cn: Admire Terra（赛马）

# tag:admire_vega's_twin_sister_(umamusume):primary
source: admire_vega's_twin_sister_(umamusume)
zh_cn: 爱慕织姬的妹妹

# tag:admire_vega_(casual)_(umamusume):primary
source: admire_vega_(casual)_(umamusume)
zh_cn: 休闲Vega欣赏

# tag:admire_vega_(casual)_(umamusume):alias:1
source: admire_vega_(casual)_(umamusume)
zh_cn: Vega休闲欣赏

# tag:admire_vega_(casual)_(umamusume):alias:2
source: admire_vega_(casual)_(umamusume)
zh_cn: 欣赏Vega
