Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:admire_vega_(glacialis_vega)_(umamusume):primary
source: admire_vega_(glacialis_vega)_(umamusume)
zh_cn: 韦加（冰河韦加）（赛马娘）

# tag:admire_vega_(glacialis_vega)_(umamusume):alias:1
source: admire_vega_(glacialis_vega)_(umamusume)
zh_cn: 韦加

# tag:admire_vega_(lucky_star_in_the_sky)_(umamusume):primary
source: admire_vega_(lucky_star_in_the_sky)_(umamusume)
zh_cn: Vega大将(天空之星)(赛马娘)

# tag:admire_vega_(precious_moments)_(umamusume):primary
source: admire_vega_(precious_moments)_(umamusume)
zh_cn: Admire Vega

# tag:admire_vega_(racehorse):primary
source: admire_vega_(racehorse)
zh_cn: Admire Vega

# tag:admire_vega_(starry_nocturne)_(umamusume):primary
source: admire_vega_(starry_nocturne)_(umamusume)
zh_cn: 欣赏Vega

# tag:admire_vega_(uma_stars)_(umamusume):primary
source: admire_vega_(uma_stars)_(umamusume)
zh_cn: 爱慕织姬（赛马娘）

# tag:admire_vega_(umamusume):primary
source: admire_vega_(umamusume)
zh_cn: 赞赏天狼星

# tag:admire_vega_(umamusume):alias:1
source: admire_vega_(umamusume)
zh_cn: 天狼星

# tag:admire_vega_(umamusume)_(cosplay):primary
source: admire_vega_(umamusume)_(cosplay)
zh_cn: Admirer Vega（马娘）（Cosplay）

# tag:admiring_actor:primary
source: admiring_actor
zh_cn: 赞赏的演员

# tag:admission_wristband:primary
source: admission_wristband
zh_cn: 入场手环

# tag:admonition_angel:primary
source: admonition_angel
zh_cn: 训诫天使

# tag:adnachiel_(arknights):primary
source: adnachiel_(arknights)
zh_cn: 安德切尔

# tag:adnachiel_(traceless_walker)_(arknights):primary
source: adnachiel_(traceless_walker)_(arknights)
zh_cn: 安德切尔

# tag:ado_(ado1024imokenp):primary
source: ado_(ado1024imokenp)
zh_cn: Ado（歌手）

# tag:ado_(adonki):primary
source: ado_(adonki)
zh_cn: 阿多尼斯

# tag:ado_(eknv3255):primary
source: ado_(eknv3255)
zh_cn: Ado

# tag:ado_(kenkon_no_washi):primary
source: ado_(kenkon_no_washi)
zh_cn: Ado（乾坤之鹫）

# tag:ado_(kirby):primary
source: ado_(kirby)
zh_cn: Ade

# tag:ado_(utaite):primary
source: ado_(utaite)
zh_cn: Ado (歌い手)

# tag:ado_(utaite)_(cosplay):primary
source: ado_(utaite)_(cosplay)
zh_cn: Ado（歌手）Cosplay

# tag:ado_box:primary
source: ado_box
zh_cn: 阿多盒子

# tag:ado_edem:primary
source: ado_edem
zh_cn: 阿多·艾德姆

# tag:adobe_animate_(medium):primary
source: adobe_animate_(medium)
zh_cn: Adobe Animate

# tag:adobe_firefly_(medium):primary
source: adobe_firefly_(medium)
zh_cn: Adobe Firefly

# tag:adobe_fireworks_(medium):primary
source: adobe_fireworks_(medium)
zh_cn: Adobe Fireworks（软件）

# tag:adobe_fireworks_(medium):alias:1
source: adobe_fireworks_(medium)
zh_cn: Fireworks

# tag:adobe_flash:alias:1
source: adobe_flash
zh_cn: Flash

# tag:adobe_fresco_(medium):primary
source: adobe_fresco_(medium)
zh_cn: Adobe Fresco

# tag:adobe_illustrator_(medium):primary
source: adobe_illustrator_(medium)
zh_cn: Adobe Illustrator

# tag:adobe_photoshop:primary
source: adobe_photoshop
zh_cn: Photoshop

# tag:adobe_photoshop:alias:1
source: adobe_photoshop
zh_cn: PS

# tag:adobe_premiere_(medium):primary
source: adobe_premiere_(medium)
zh_cn: Adobe Premiere

# tag:adoblvone:primary
source: adoblvone
zh_cn: 阿德布尔夫

# tag:adochansukisuki:primary
source: adochansukisuki
zh_cn: 阿多酱好喜欢

# tag:adodol_(chasing_kaleidorider):primary
source: adodol_(chasing_kaleidorider)
zh_cn: 阿多尔

# tag:adol_(dtdkhn):primary
source: adol_(dtdkhn)
zh_cn: 阿多尔

# tag:adol_christin:primary
source: adol_christin
zh_cn: 亚特鲁

# tag:adol_christin:alias:1
source: adol_christin
zh_cn: 亚特鲁·克里斯汀

# tag:adol_christin_(cosplay):primary
source: adol_christin_(cosplay)
zh_cn: 阿朵尔·克里斯汀（角色扮演）

# tag:adolescence_(vocaloid):primary
source: adolescence_(vocaloid)
zh_cn: 青春期（Vocaloid）

# tag:adolf_(jojo_rabbit):primary
source: adolf_(jojo_rabbit)
zh_cn: 《Jojo Rabbit》中的阿道夫

# tag:adolf_(pgr):primary
source: adolf_(pgr)
zh_cn: 阿道夫（战双）

# tag:adolf_(tezuka_osamu):primary
source: adolf_(tezuka_osamu)
zh_cn: 阿道夫（手冢治虫）

# tag:adolf_galland:primary
source: adolf_galland
zh_cn: 阿道夫·加兰德

# tag:adolf_hitler:primary
source: adolf_hitler
zh_cn: 希特勒

# tag:adolf_hitler:alias:1
source: adolf_hitler
zh_cn: 阿道夫·希特勒

# tag:adolf_hitler_(artist):primary
source: adolf_hitler_(artist)
zh_cn: 阿道夫·希特勒（画师）

# tag:adolf_hitler_(cosplay):primary
source: adolf_hitler_(cosplay)
zh_cn: 阿道夫·希特勒

# tag:adolf_hitler_(cosplay):alias:1
source: adolf_hitler_(cosplay)
zh_cn: 希特勒

# tag:adolf_hitler_(cosplay):alias:2
source: adolf_hitler_(cosplay)
zh_cn: cosplay希特勒

# tag:adolf_hitler_(drifters):primary
source: adolf_hitler_(drifters)
zh_cn: 《Drifters》中的阿道夫·希特勒

# tag:adolf_hitler_(houkago_no_charisma):primary
source: adolf_hitler_(houkago_no_charisma)
zh_cn: 《Houkago no Charisma》中的阿道夫·希特勒

# tag:adolf_hitler_(houkago_no_charisma):alias:1
source: adolf_hitler_(houkago_no_charisma)
zh_cn: Houkago no Charisma

# tag:adolf_k._weismann:primary
source: adolf_k._weismann
zh_cn: 阿道夫·K·魏斯曼

# tag:adolf_kaufmann:primary
source: adolf_kaufmann
zh_cn: 阿道夫·考夫曼

# tag:adolf_reinhardt:primary
source: adolf_reinhardt
zh_cn: 阿道夫·莱因哈特

# tag:adolfina_solomon:primary
source: adolfina_solomon
zh_cn: 阿道菲娜·所罗门

# tag:adolfine_(jam):primary
source: adolfine_(jam)
zh_cn: 阿道芬(Jam)

# tag:adolfine_galland:primary
source: adolfine_galland
zh_cn: 阿道芬·加兰

# tag:adolin_kholin:primary
source: adolin_kholin
zh_cn: 阿多林·科林（风暴之光）

# tag:adolph_gondar:primary
source: adolph_gondar
zh_cn: 阿道夫·冈达尔

# tag:adolphe_(shuuen_no_virche):primary
source: adolphe_(shuuen_no_virche)
zh_cn: 阿道夫

# tag:adolphe_(shuuen_no_virche)_(cosplay):primary
source: adolphe_(shuuen_no_virche)_(cosplay)
zh_cn: 阿道夫（《终远的威尔修》）Cosplay

# tag:adolphe_pescarolo:primary
source: adolphe_pescarolo
zh_cn: 阿道夫·佩斯卡罗洛

# tag:adolpho_yamada:primary
source: adolpho_yamada
zh_cn: 阿道夫·山田

# tag:adolphus_castiel:primary
source: adolphus_castiel
zh_cn: 阿道弗斯·卡斯蒂尔

# tag:adomi:primary
source: adomi
zh_cn: 亚多米

# tag:adomir_(crave_saga):primary
source: adomir_(crave_saga)
zh_cn: Adomir

# tag:adon2008:primary
source: adon2008
zh_cn: Adon

# tag:adon_(adtech):primary
source: adon_(adtech)
zh_cn: adon

# tag:adon_(cho_aniki):primary
source: adon_(cho_aniki)
zh_cn: 阿顿（超兄贵）

# tag:adon_(dufaladanidu):primary
source: adon_(dufaladanidu)
zh_cn: Adon

# tag:adon_(street_fighter):primary
source: adon_(street_fighter)
zh_cn: Adon

# tag:adon_(street_fighter)_(cosplay):primary
source: adon_(street_fighter)_(cosplay)
zh_cn: Adon（街头霸王）角色扮演

# tag:adon_(turok):primary
source: adon_(turok)
zh_cn: 亚顿

# tag:adon_no_aniki:primary
source: adon_no_aniki
zh_cn: 阿顿的大哥

# tag:adon_no_aniki:alias:1
source: adon_no_aniki
zh_cn: 阿顿大哥

# tag:adone_(pluemza021):primary
source: adone_(pluemza021)
zh_cn: Adone

# tag:adonis_(alchemy_stars):primary
source: adonis_(alchemy_stars)
zh_cn: 阿多尼斯（明日方舟）

# tag:adonis_(dianaii):primary
source: adonis_(dianaii)
zh_cn: 阿多尼斯(迪奈伊)

# tag:adonis_(flower):primary
source: adonis_(flower)
zh_cn: 银莲花

# tag:adonis_(gyee):primary
source: adonis_(gyee)
zh_cn: 阿多尼斯（GYEE）

# tag:adonis_(hametsu_no_oukoku):primary
source: adonis_(hametsu_no_oukoku)
zh_cn: 阿多尼斯

# tag:adonis_(hametsu_no_oukoku):alias:1
source: adonis_(hametsu_no_oukoku)
zh_cn: 毁灭王国的阿多尼斯

# tag:adonis_(moitasart):primary
source: adonis_(moitasart)
zh_cn: Adonis

# tag:adonis_(world_flipper):primary
source: adonis_(world_flipper)
zh_cn: 阿多尼斯

# tag:adonmaru:primary
source: adonmaru
zh_cn: 阿藤丸

# tag:adonyne:primary
source: adonyne
zh_cn: 阿多尼恩

# tag:adoohay:primary
source: adoohay
zh_cn: 阿杜海

# tag:adophir_(xing_muhen):primary
source: adophir_(xing_muhen)
zh_cn: 亚多菲(星木痕)

# tag:adopt_me!:primary
source: adopt_me!
zh_cn: 领养我！

# tag:adoptable:primary
source: adoptable
zh_cn: 可领养

# tag:adoption:primary
source: adoption
zh_cn: 领养

# tag:adoptive_grandparent_and_adoptive_grandchild:primary
source: adoptive_grandparent_and_adoptive_grandchild
zh_cn: 养祖父母与养孙辈

# tag:adoptive_parent_and_adoptive_child:primary
source: adoptive_parent_and_adoptive_child
zh_cn: 养父母与养子

# tag:adoptive_parent_and_adoptive_child:alias:1
source: adoptive_parent_and_adoptive_child
zh_cn: 养亲

# tag:adoptive_siblings:primary
source: adoptive_siblings
zh_cn: 义兄弟姐妹

# tag:ador_(ragnarok_online):primary
source: ador_(ragnarok_online)
zh_cn: Ador（仙境传说）

# tag:adora_(magna_carta):primary
source: adora_(magna_carta)
zh_cn: 阿朵拉_(Magna Carta)

# tag:adora_(she-ra):primary
source: adora_(she-ra)
zh_cn: 阿多拉

# tag:adora_(she-ra):alias:1
source: adora_(she-ra)
zh_cn: 希瑞

# tag:adora_(she-ra)_(cosplay):primary
source: adora_(she-ra)_(cosplay)
zh_cn: Adora（《希瑞》）Cosplay

# tag:adora_(she-ra)_(cosplay):alias:1
source: adora_(she-ra)_(cosplay)
zh_cn: Adora Cos

# tag:adora_dragon_maiden:primary
source: adora_dragon_maiden
zh_cn: 阿多拉·龙女

# tag:adora_fortune:primary
source: adora_fortune
zh_cn: 爱多福

# tag:adorabat:primary
source: adorabat
zh_cn: 可爱蝠

# tag:adorabilis:primary
source: adorabilis
zh_cn: 可爱

# tag:adorable_balinese:primary
source: adorable_balinese
zh_cn: 可爱的巴厘猫

# tag:adorable_venti:primary
source: adorable_venti
zh_cn: 可爱温蒂

# tag:adorable_witch:primary
source: adorable_witch
zh_cn: 可爱女巫

# tag:adoration:primary
source: adoration
zh_cn: 崇拜

# tag:adoration_(e.g.o):primary
source: adoration_(e.g.o)
zh_cn: 崇拜

# tag:adoration_of_the_magi_(murillo):primary
source: adoration_of_the_magi_(murillo)
zh_cn: 《三博士来拜》（穆里略）

# tag:adoration_of_the_shepherds_(guido_reni)_(1640):primary
source: adoration_of_the_shepherds_(guido_reni)_(1640)
zh_cn: 《牧羊人的朝拜》（圭多·雷尼，1640）

# tag:adorazione:primary
source: adorazione
zh_cn: 崇拜

# tag:adore_(adoredesu):primary
source: adore_(adoredesu)
zh_cn: adoredesu

# tag:adoreynna_morgan:primary
source: adoreynna_morgan
zh_cn: 阿朵瑞安娜·摩根

# tag:adori_zahard:primary
source: adori_zahard
zh_cn: 阿多里·扎哈德

# tag:adoring_fan:primary
source: adoring_fan
zh_cn: 崇拜的粉丝

# tag:adoroloble:primary
source: adoroloble
zh_cn: 可可爱爱

# tag:adoroloble:alias:1
source: adoroloble
zh_cn: 可爱

# tag:adorozatorumary:primary
source: adorozatorumary
zh_cn: 阿多罗扎托拉玛丽

# tag:adoshi:primary
source: adoshi
zh_cn: 阿多士

# tag:adou:primary
source: adou
zh_cn: 阿斗

# tag:adou_(mutato):primary
source: adou_(mutato)
zh_cn: 阿斗 (mutato)

# tag:adou_saga:primary
source: adou_saga
zh_cn: 阿杜传说

# tag:adramallih:primary
source: adramallih
zh_cn: 阿德拉玛利

# tag:adramelech:primary
source: adramelech
zh_cn: 阿德拉梅莱克

# tag:adramelech_(cosplay):primary
source: adramelech_(cosplay)
zh_cn: 阿德拉梅莱克 Cosplay

# tag:adramelech_(fft):primary
source: adramelech_(fft)
zh_cn: 阿德拉梅莱克（FFT）

# tag:adramelech_(hataraku_maou-sama!):primary
source: adramelech_(hataraku_maou-sama!)
zh_cn: 阿德拉梅莱克

# tag:adramelech_(megami_tensei):primary
source: adramelech_(megami_tensei)
zh_cn: 阿德拉梅莱克

# tag:adramelech_(megido72):primary
source: adramelech_(megido72)
zh_cn: 阿德拉梅莱克（Megido 72）

# tag:adramelech_(mon-musu_quest!):primary
source: adramelech_(mon-musu_quest!)
zh_cn: 阿德拉梅勒赫

# tag:adrammelech_(black_clover):primary
source: adrammelech_(black_clover)
zh_cn: 阿德拉梅莱赫

# tag:adrammelech_(fullbokko_heroes):primary
source: adrammelech_(fullbokko_heroes)
zh_cn: 阿德拉梅莱克（Fullbokko Heroes）

# tag:adrastea-class_battleship:primary
source: adrastea-class_battleship
zh_cn: 阿德拉斯忒亚级战列舰

# tag:adray_lasbard:primary
source: adray_lasbard
zh_cn: 阿德莱·拉斯巴德

# tag:adrenaline!!!:primary
source: adrenaline!!!
zh_cn: 肾上腺素

# tag:adrenaline_(die_of_death):primary
source: adrenaline_(die_of_death)
zh_cn: 肾上腺素

# tag:adrenaline_orb:primary
source: adrenaline_orb
zh_cn: 肾上腺素球

# tag:adrestia_(elsword):primary
source: adrestia_(elsword)
zh_cn: 阿德雷斯缇亚（艾尔之光）

# tag:adri_(gomi_chu):primary
source: adri_(gomi_chu)
zh_cn: Adri

# tag:adri_(whoopsatro):primary
source: adri_(whoopsatro)
zh_cn: Adri

# tag:adria_(cat_busters):primary
source: adria_(cat_busters)
zh_cn: 阿德里亚

# tag:adria_(guild_master):primary
source: adria_(guild_master)
zh_cn: 阿德莉亚（公会会长）

# tag:adriadne_(words_worth):primary
source: adriadne_(words_worth)
zh_cn: Adriadne

# tag:adriaen_brouwer_(style):primary
source: adriaen_brouwer_(style)
zh_cn: 阿德里安·布劳威尔风格

# tag:adrian_(bertheimhall):primary
source: adrian_(bertheimhall)
zh_cn: adrian

# tag:adrian_(bertheimhall):alias:1
source: adrian_(bertheimhall)
zh_cn: bertheimhall

# tag:adrian_(boyfriends):primary
source: adrian_(boyfriends)
zh_cn: 阿德里安（男友们）

# tag:adrian_(cabronpr):primary
source: adrian_(cabronpr)
zh_cn: adrian

# tag:adrian_(dr1xns):primary
source: adrian_(dr1xns)
zh_cn: Adrian

# tag:adrian_(sileo):primary
source: adrian_(sileo)
zh_cn: 阿德里安

# tag:adrian_aselva_hubrlgy:primary
source: adrian_aselva_hubrlgy
zh_cn: 阿德里安·阿塞尔瓦

# tag:adrian_c:primary
source: adrian_c
zh_cn: 阿德里安C

# tag:adrian_carton_de_wiart:primary
source: adrian_carton_de_wiart
zh_cn: 阿德里安·卡顿·德·威亚特

# tag:adrian_crimson:primary
source: adrian_crimson
zh_cn: 阿德里安·绯红

# tag:adrian_helmet:primary
source: adrian_helmet
zh_cn: 阿德里安头盔

# tag:adrian_leonberger:primary
source: adrian_leonberger
zh_cn: 阿德里安·莱昂伯格

# tag:adrian_ma:primary
source: adrian_ma
zh_cn: Adrian

# tag:adrian_monk:primary
source: adrian_monk
zh_cn: 阿德里安·蒙克

# tag:adrian_nasod:primary
source: adrian_nasod
zh_cn: 阿德里安

# tag:adrian_o'connar-kawa_(austonish1):primary
source: adrian_o'connar-kawa_(austonish1)
zh_cn: Adrian O'Conner-Kawa

# tag:adrian_o'connar-kawa_(austonish1):alias:1
source: adrian_o'connar-kawa_(austonish1)
zh_cn: 艾德里安

# tag:adrian_ortega:primary
source: adrian_ortega
zh_cn: 阿德里安·奥尔特加

# tag:adrian_radbang:primary
source: adrian_radbang
zh_cn: 阿德里安·拉德邦

# tag:adrian_shephard:primary
source: adrian_shephard
zh_cn: 阿德里安·谢泼德

# tag:adrian_wolve:primary
source: adrian_wolve
zh_cn: 阿德里安·沃尔夫

# tag:adriana_(final_gear):primary
source: adriana_(final_gear)
zh_cn: 阿德里安娜（末日机甲）

# tag:adriana_chernogrova:primary
source: adriana_chernogrova
zh_cn: 阿德里安娜

# tag:adriana_ortega:primary
source: adriana_ortega
zh_cn: 阿德里安娜·奥尔特加

# tag:adriana_ortega's_boyfriend:primary
source: adriana_ortega's_boyfriend
zh_cn: 阿德里亚娜·奥尔特加的男友

# tag:adriana_visconti:primary
source: adriana_visconti
zh_cn: 阿德里亚娜·维斯孔蒂

# tag:adrianne_(eversoul):primary
source: adrianne_(eversoul)
zh_cn: 阿德里安妮（Eversoul）

# tag:adriano_lima:primary
source: adriano_lima
zh_cn: 阿德里亚诺

# tag:adriano_ssrb:primary
source: adriano_ssrb
zh_cn: 阿德里亚诺

# tag:adriatic:primary
source: adriatic
zh_cn: 亚得里亚海

# tag:adric_(doctor_who):primary
source: adric_(doctor_who)
zh_cn: 阿德里克

# tag:adricarra:primary
source: adricarra
zh_cn: 阿德里卡拉

# tag:adrien_(omori):primary
source: adrien_(omori)
zh_cn: 阿德里安

# tag:adrien_agreste:primary
source: adrien_agreste
zh_cn: 艾俊·艾格斯特

# tag:adrien_agreste:alias:1
source: adrien_agreste
zh_cn: 艾俊

# tag:adrien_chen:primary
source: adrien_chen
zh_cn: 阿德里安·陈

# tag:adrienne_(final_gear):primary
source: adrienne_(final_gear)
zh_cn: 艾德里安

# tag:adrienne_(final_gear):alias:1
source: adrienne_(final_gear)
zh_cn: 艾德里安(最终装备)

# tag:adrienne_(suikoden):primary
source: adrienne_(suikoden)
zh_cn: 阿德里安

# tag:adrienne_(suikoden):alias:1
source: adrienne_(suikoden)
zh_cn: 阿德

# tag:adrienwithane_(ap00c):primary
source: adrienwithane_(ap00c)
zh_cn: Adrienwithane

# tag:adriesta_(brave_frontier):primary
source: adriesta_(brave_frontier)
zh_cn: 阿德里斯塔

# tag:adrius_(lyre):primary
source: adrius_(lyre)
zh_cn: Adrius

# tag:adroit_revenger_teyrnon:primary
source: adroit_revenger_teyrnon
zh_cn: 机敏复仇者提尔农

# tag:adropofink:primary
source: adropofink
zh_cn: 一滴墨水

# tag:adryel_art:primary
source: adryel_art
zh_cn: Adryel

# tag:ads_(aaadrice):primary
source: ads_(aaadrice)
zh_cn: Aaadrice

# tag:ads_(aqua_youth)_(girls'_frontline):primary
source: ads_(aqua_youth)_(girls'_frontline)
zh_cn: ADS（Aqua Youth）（少女前线）

# tag:ads_(girls'_frontline):primary
source: ads_(girls'_frontline)
zh_cn: ADS

# tag:ads_assault_rifle:primary
source: ads_assault_rifle
zh_cn: ADS突击步枪

# tag:adson-(biao_di):primary
source: adson-(biao_di)
zh_cn: Adson

# tag:adsouto:primary
source: adsouto
zh_cn: 阿德索托

# tag:adsurgitvagus:primary
source: adsurgitvagus
zh_cn: 迷走神经兴奋

# tag:adsword:primary
source: adsword
zh_cn: 广告剑

# tag:aduan:primary
source: aduan
zh_cn: 阿杜安

# tag:adujiang:primary
source: adujiang
zh_cn: 阿毒酱

# tag:aduki_(zrpw7545):primary
source: aduki_(zrpw7545)
zh_cn: aduki

# tag:adult_aongly:primary
source: adult_aongly
zh_cn: 成人向

# tag:adult_baby:primary
source: adult_baby
zh_cn: 成人婴儿

# tag:adult_neptune:primary
source: adult_neptune
zh_cn: 成年海王星

# tag:adult_neptune:alias:1
source: adult_neptune
zh_cn: 成人海王星

# tag:adult_neptune_(cosplay):primary
source: adult_neptune_(cosplay)
zh_cn: 成年海王星（Cosplay）

# tag:adult_neptune_(gen_unit):primary
source: adult_neptune_(gen_unit)
zh_cn: 成年涅普顿

# tag:adult_nettaiuo:primary
source: adult_nettaiuo
zh_cn: 成人网图

# tag:adult_nettaiuo:alias:1
source: adult_nettaiuo
zh_cn: 成人图片

# tag:adult_swim:alias:1
source: adult_swim
zh_cn: 成人泳衣

# tag:adult_who_tells_lies_(project_moon):primary
source: adult_who_tells_lies_(project_moon)
zh_cn: 说谎的成年人

# tag:adultfavorite:primary
source: adultfavorite
zh_cn: 成人向

# tag:adultonly:primary
source: adultonly
zh_cn: 成人向

# tag:adultqiqi:primary
source: adultqiqi
zh_cn: 成年七七

# tag:aduma_(adumaharu):primary
source: aduma_(adumaharu)
zh_cn: Aduma

# tag:adun_madun:primary
source: adun_madun
zh_cn: 阿顿·马顿

# tag:adunba_rell:primary
source: adunba_rell
zh_cn: 阿顿巴·瑞尔

# tag:aduo_(xiaoduoxk):primary
source: aduo_(xiaoduoxk)
zh_cn: Aduo

# tag:aduo_(xiaoduoxk):alias:1
source: aduo_(xiaoduoxk)
zh_cn: 阿多

# tag:adurus_(dark_lord):primary
source: adurus_(dark_lord)
zh_cn: Adurus

# tag:adusarak:primary
source: adusarak
zh_cn: 阿杜萨拉克

# tag:aduti_momoyama:primary
source: aduti_momoyama
zh_cn: 桃山阿杜蒂

# tag:advance_(music_circle):primary
source: advance_(music_circle)
zh_cn: Advance（音乐社团）

# tag:advance_of_zeta:primary
source: advance_of_zeta
zh_cn: 泽塔进击

# tag:advance_of_zeta:_the_traitor_to_destiny:primary
source: advance_of_zeta:_the_traitor_to_destiny
zh_cn: 机动战士Z高达外传：命运的背叛者

# tag:advance_of_zeta:_toki_ni_agaraishi_mono:primary
source: advance_of_zeta:_toki_ni_agaraishi_mono
zh_cn: 机动战士Z高达：时之彼岸之物

# tag:advance_of_zeta:_toki_ni_agaraishi_mono:alias:1
source: advance_of_zeta:_toki_ni_agaraishi_mono
zh_cn: Z高达

# tag:advance_party_brave_shooter:primary
source: advance_party_brave_shooter
zh_cn: 先遣队勇射手

# tag:advance_party_brave_shooter:alias:1
source: advance_party_brave_shooter
zh_cn: 先锋射击

# tag:advance_wars:primary
source: advance_wars
zh_cn: 高级战争

# tag:advance_wars:_days_of_ruin:primary
source: advance_wars:_days_of_ruin
zh_cn: 高级战争：毁灭之日

# tag:advance_wars:_dual_strike:primary
source: advance_wars:_dual_strike
zh_cn: 高级战争：双重打击

# tag:advance_wars_2:_black_hole_rising:primary
source: advance_wars_2:_black_hole_rising
zh_cn: 高级战争2：黑洞升起

# tag:advanced-random:primary
source: advanced-random
zh_cn: 高级随机

# tag:advanced_ariel:primary
source: advanced_ariel
zh_cn: 高级爱丽儿

# tag:advanced_gn-x:primary
source: advanced_gn-x
zh_cn: 先进GN-X

# tag:advanced_magic_academy_school_uniform:primary
source: advanced_magic_academy_school_uniform
zh_cn: 高等魔法学院制服

# tag:advanced_nurturing_high_school_uniform:primary
source: advanced_nurturing_high_school_uniform
zh_cn: 先进培育高中制服

# tag:advanced_recruit_voucher_(nikke):primary
source: advanced_recruit_voucher_(nikke)
zh_cn: 高级招募券（胜利女神：妮姬）

# tag:advanced_sciences_research_group_president:primary
source: advanced_sciences_research_group_president
zh_cn: 尖端科学研究组会长

# tag:advanced_ship_(eve_online):primary
source: advanced_ship_(eve_online)
zh_cn: 高级舰船

# tag:advanced_ship_(eve_online):alias:1
source: advanced_ship_(eve_online)
zh_cn: EVE舰船

# tag:advanced_warp_core:primary
source: advanced_warp_core
zh_cn: 高级曲速核心

# tag:advenchara:primary
source: advenchara
zh_cn: 冒险角色

# tag:advent_calendar:primary
source: advent_calendar
zh_cn: 圣诞倒数日历

# tag:advent_calendar:alias:1
source: advent_calendar
zh_cn: 倒数日历

# tag:advent_card:primary
source: advent_card
zh_cn: 降临卡

# tag:advent_cirno:primary
source: advent_cirno
zh_cn: 降临琪露诺

# tag:advent_deck:primary
source: advent_deck
zh_cn: 冒险卡组

# tag:adventoftwilight:primary
source: adventoftwilight
zh_cn: 黄昏降临

# tag:adventure_(azur_lane):primary
source: adventure_(azur_lane)
zh_cn: 冒险 (碧蓝航线)

# tag:adventure_(master_of_the_safe_house)_(azur_lane):primary
source: adventure_(master_of_the_safe_house)_(azur_lane)
zh_cn: 冒险（碧蓝航线）

# tag:adventure_core:primary
source: adventure_core
zh_cn: 冒险核心

# tag:adventure_galley_(azur_lane):primary
source: adventure_galley_(azur_lane)
zh_cn: 冒险游船

# tag:adventure_galley_(carnival_under_the_blood_moon)_(azur_lane):primary
source: adventure_galley_(carnival_under_the_blood_moon)_(azur_lane)
zh_cn: Adventure Galley（血月嘉年华）（碧蓝航线）

# tag:adventure_quiz:_capcom_world_2:primary
source: adventure_quiz:_capcom_world_2
zh_cn: 冒险问答：卡普空世界2

# tag:adventure_ride_(infinity_nikki):primary
source: adventure_ride_(infinity_nikki)
zh_cn: 冒险骑行

# tag:adventure_time:primary
source: adventure_time
zh_cn: 探险时光

# tag:adventure_time:alias:1
source: adventure_time
zh_cn: 探险活宝

# tag:adventure_time:_distant_lands:primary
source: adventure_time:_distant_lands
zh_cn: 探险活宝：远方之地

# tag:adventure_time:_fionna_and_cake:primary
source: adventure_time:_fionna_and_cake
zh_cn: 菲奥娜与蛋糕

# tag:adventure_time_(artist):primary
source: adventure_time_(artist)
zh_cn: Adventure Time

# tag:adventure_time_(comic):primary
source: adventure_time_(comic)
zh_cn: 探险活宝

# tag:adventurequest_worlds:primary
source: adventurequest_worlds
zh_cn: 冒险任务世界

# tag:adventurer's_breakfast_sandwich_(genshin_impact):primary
source: adventurer's_breakfast_sandwich_(genshin_impact)
zh_cn: 冒险家早餐三明治

# tag:adventurer's_breakfast_sandwich_(genshin_impact):alias:1
source: adventurer's_breakfast_sandwich_(genshin_impact)
zh_cn: 冒险家的早餐三明治

# tag:adventurer's_guild_girls:primary
source: adventurer's_guild_girls
zh_cn: 冒险者公会少女

# tag:adventurer_(16personalities):primary
source: adventurer_(16personalities)
zh_cn: 冒险家人格

# tag:adventurer_(16personalities):alias:1
source: adventurer_(16personalities)
zh_cn: 探险家人格

# tag:adventurer_(dungreed):primary
source: adventurer_(dungreed)
zh_cn: 冒险者（Dungreed）

# tag:adventurer_(ff11):primary
source: adventurer_(ff11)
zh_cn: FF11冒险家

# tag:adventurer_(ff11):alias:1
source: adventurer_(ff11)
zh_cn: 冒险家

# tag:adventurer_(ff14):primary
source: adventurer_(ff14)
zh_cn: FF14冒险者

# tag:adventurer_(ff14):alias:1
source: adventurer_(ff14)
zh_cn: 冒险者

# tag:adventurer_(ff14)_(cosplay):primary
source: adventurer_(ff14)_(cosplay)
zh_cn: 冒险者（FF14）角色扮演

# tag:adventurer_(ff14)_(cosplay):alias:1
source: adventurer_(ff14)_(cosplay)
zh_cn: FF14冒险者

# tag:adventurer_(pokemon):primary
source: adventurer_(pokemon)
zh_cn: 冒险家（宝可梦）

# tag:adventurer_cookie:primary
source: adventurer_cookie
zh_cn: 冒险家饼干

# tag:adventurer_ras:primary
source: adventurer_ras
zh_cn: 冒险者拉斯

# tag:adventurer_token:primary
source: adventurer_token
zh_cn: 冒险者令牌

# tag:adventurer_tracer:primary
source: adventurer_tracer
zh_cn: 冒险家猎空

# tag:adventurer_trainer:primary
source: adventurer_trainer
zh_cn: 冒险家训练师

# tag:adventurers'_guild_investigator_(ff14):primary
source: adventurers'_guild_investigator_(ff14)
zh_cn: 冒险者公会调查员（FF14）

# tag:adventures_in_inferno:primary
source: adventures_in_inferno
zh_cn: 地狱大冒险

# tag:adventures_of_huckleberry_finn:primary
source: adventures_of_huckleberry_finn
zh_cn: 哈克贝利·费恩历险记

# tag:adventures_of_sonic_the_hedgehog:primary
source: adventures_of_sonic_the_hedgehog
zh_cn: 刺猬索尼克历险记

# tag:adventures_of_the_gummi_bears:primary
source: adventures_of_the_gummi_bears
zh_cn: 加米熊历险记

# tag:adventures_with_anxiety:primary
source: adventures_with_anxiety
zh_cn: 焦虑冒险

# tag:adventus_(phantasy_star):primary
source: adventus_(phantasy_star)
zh_cn: Adventus（梦幻之星）

# tag:adver_(pokemon):primary
source: adver_(pokemon)
zh_cn: adver

# tag:adversarial_noise:primary
source: adversarial_noise
zh_cn: 对抗噪声

# tag:advertisement_redraw:primary
source: advertisement_redraw
zh_cn: 广告重绘

# tag:advisor_(hedon):primary
source: advisor_(hedon)
zh_cn: 顾问（Hedon）

# tag:advisor_(tower_defense_x):primary
source: advisor_(tower_defense_x)
zh_cn: 顾问（塔防X）

# tag:advisor_gallery:primary
source: advisor_gallery
zh_cn: 顾问画廊

# tag:advisorium:primary
source: advisorium
zh_cn: 顾问
