Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:african_penguin_(gentleman_penguin):primary
source: african_penguin_(gentleman_penguin)
zh_cn: 非洲企鹅（Gentleman Penguin）

# tag:african_penguin_(gentleman_penguin):alias:1
source: african_penguin_(gentleman_penguin)
zh_cn: 绅士企鹅

# tag:african_penguin_(kemono_friends):primary
source: african_penguin_(kemono_friends)
zh_cn: 非洲企鹅(兽娘动物园)

# tag:african_penguin_(kemono_friends):alias:1
source: african_penguin_(kemono_friends)
zh_cn: 非洲企鹅

# tag:african_print:primary
source: african_print
zh_cn: 非洲印花

# tag:african_renaissance_monument:primary
source: african_renaissance_monument
zh_cn: 非洲复兴纪念碑

# tag:african_renaissance_monument:alias:1
source: african_renaissance_monument
zh_cn: 非洲复兴雕像

# tag:african_rock_python_(kemono_friends):primary
source: african_rock_python_(kemono_friends)
zh_cn: 非洲岩蟒

# tag:african_salaryman:primary
source: african_salaryman
zh_cn: 非洲上班族

# tag:african_wild_dog:primary
source: african_wild_dog
zh_cn: 非洲野犬

# tag:african_wild_dog_(kemono_friends):primary
source: african_wild_dog_(kemono_friends)
zh_cn: 非洲野狗 (兽娘动物园)

# tag:afriendlybear:primary
source: afriendlybear
zh_cn: 友善熊

# tag:afrika_korps:primary
source: afrika_korps
zh_cn: 非洲军团

# tag:afrikaans_text:primary
source: afrikaans_text
zh_cn: 南非荷兰语文本

# tag:afrit_(dragon_village):primary
source: afrit_(dragon_village)
zh_cn: Afrit（龙村）

# tag:afro:primary
source: afro
zh_cn: 爆炸头

# tag:afro:alias:1
source: afro
zh_cn: 非洲发型

# tag:afro_(5426362):primary
source: afro_(5426362)
zh_cn: 爆炸头

# tag:afro_(afrodite_ja):primary
source: afro_(afrodite_ja)
zh_cn: 爆炸头

# tag:afro_(artist):primary
source: afro_(artist)
zh_cn: afro

# tag:afro_(dance_dance_revolution):primary
source: afro_(dance_dance_revolution)
zh_cn: Afro（DDR）

# tag:afro_(dance_dance_revolution):alias:1
source: afro_(dance_dance_revolution)
zh_cn: 爆炸头

# tag:afro_(junk_the_junky):primary
source: afro_(junk_the_junky)
zh_cn: Afro

# tag:afro_(kngotezo):primary
source: afro_(kngotezo)
zh_cn: 爆炸头

# tag:afro_(kngotezo)_(style):primary
source: afro_(kngotezo)_(style)
zh_cn: Afro（Kngotezo）发型

# tag:afro_(pixiv8635039):primary
source: afro_(pixiv8635039)
zh_cn: Afro

# tag:afro_puffs:primary
source: afro_puffs
zh_cn: 爆炸头

# tag:afro_puffs:alias:1
source: afro_puffs
zh_cn: 爆炸发型

# tag:afro_samurai:primary
source: afro_samurai
zh_cn: 爆炸头武士

# tag:afro_samurai_(character):primary
source: afro_samurai_(character)
zh_cn: 爆炸头武士

# tag:afro_samurai_(zutomayo):primary
source: afro_samurai_(zutomayo)
zh_cn: Afro Samurai

# tag:afro_samurai_(zutomayo)_(cosplay):alias:1
source: afro_samurai_(zutomayo)_(cosplay)
zh_cn: 阿非罗武士（ZUTOMAYO）（Cosplay）

# tag:afrobull:primary
source: afrobull
zh_cn: 爆炸头公牛

# tag:afrobull:alias:1
source: afrobull
zh_cn: 非洲头公牛

# tag:afrodisiac:primary
source: afrodisiac
zh_cn: 催情剂

# tag:afrodita_(mitos_y_leyendas):primary
source: afrodita_(mitos_y_leyendas)
zh_cn: 阿芙罗狄忒

# tag:afrodog_(koni-chan):primary
source: afrodog_(koni-chan)
zh_cn: 爆炸头狗（Koni-chan）

# tag:afrofuturism:primary
source: afrofuturism
zh_cn: 非洲未来主义

# tag:afrotunaart:primary
source: afrotunaart
zh_cn: 阿弗罗图纳

# tag:afrovenator:primary
source: afrovenator
zh_cn: 阿弗罗文托龙

# tag:aftea_(dragon_village):primary
source: aftea_(dragon_village)
zh_cn: 阿芙提雅

# tag:aftea_(fruit_tea)_(dragon_village):primary
source: aftea_(fruit_tea)_(dragon_village)
zh_cn: 果茶

# tag:after-school_sweets_club_(blue_archive):primary
source: after-school_sweets_club_(blue_archive)
zh_cn: 课后甜点部(蔚蓝档案)

# tag:after-school_valentines_(love_live!):primary
source: after-school_valentines_(love_live!)
zh_cn: 课后情人节

# tag:after-school_valentines_(love_live!):alias:1
source: after-school_valentines_(love_live!)
zh_cn: 情人节

# tag:after0217:primary
source: after0217
zh_cn: 0217之后

# tag:after3310:primary
source: after3310
zh_cn: 3310之后

# tag:after_(game):primary
source: after_(game)
zh_cn: 游戏后

# tag:after_10000_years_i'm_free_(meme):primary
source: after_10000_years_i'm_free_(meme)
zh_cn: 一万年后我自由了（梗）

# tag:after_anal:primary
source: after_anal
zh_cn: 肛交后

# tag:after_anilingus:primary
source: after_anilingus
zh_cn: 舔肛后

# tag:after_armpit_sex:primary
source: after_armpit_sex
zh_cn: 事后腋下

# tag:after_autofellatio:primary
source: after_autofellatio
zh_cn: 自动口交后

# tag:after_bathing:primary
source: after_bathing
zh_cn: 浴后

# tag:after_bathing:alias:1
source: after_bathing
zh_cn: 沐浴后

# tag:after_battle:primary
source: after_battle
zh_cn: 战后

# tag:after_becoming_the_tyrant:primary
source: after_becoming_the_tyrant
zh_cn: 成为暴君之后

# tag:after_birth:primary
source: after_birth
zh_cn: 产后

# tag:after_breast_sucking:primary
source: after_breast_sucking
zh_cn: 吸吮后

# tag:after_burner_(game):primary
source: after_burner_(game)
zh_cn: 《After Burner》

# tag:after_buttjob:primary
source: after_buttjob
zh_cn: 肛交后

# tag:after_clark:primary
source: after_clark
zh_cn: 克拉克之后

# tag:after_class_(visual_novel):primary
source: after_class_(visual_novel)
zh_cn: 下课后

# tag:after_cock_vore:primary
source: after_cock_vore
zh_cn: 交合后吞食（vore）

# tag:after_cunnilingus:primary
source: after_cunnilingus
zh_cn: 舔阴后

# tag:after_dark_(mr._kitty):primary
source: after_dark_(mr._kitty)
zh_cn: After Dark

# tag:after_double_penetration:primary
source: after_double_penetration
zh_cn: 双重插入后

# tag:after_effects_(medium):primary
source: after_effects_(medium)
zh_cn: 后期特效

# tag:after_ejaculation:primary
source: after_ejaculation
zh_cn: 射精后

# tag:after_ejaculation:alias:1
source: after_ejaculation
zh_cn: 事后

# tag:after_enema:primary
source: after_enema
zh_cn: 灌肠后

# tag:after_exercise:primary
source: after_exercise
zh_cn: 运动后

# tag:after_explosion:primary
source: after_explosion
zh_cn: 爆炸后

# tag:after_facesitting:primary
source: after_facesitting
zh_cn: 事后

# tag:after_facesitting:alias:1
source: after_facesitting
zh_cn: 坐脸后

# tag:after_fellatio:primary
source: after_fellatio
zh_cn: 口交后

# tag:after_female_ejaculation:primary
source: after_female_ejaculation
zh_cn: 潮吹后

# tag:after_fingering:primary
source: after_fingering
zh_cn: 手交后

# tag:after_first_kiss_(meme):primary
source: after_first_kiss_(meme)
zh_cn: 初吻后（梗）

# tag:after_first_kiss_(meme):alias:1
source: after_first_kiss_(meme)
zh_cn: 初吻梗

# tag:after_fisting:primary
source: after_fisting
zh_cn: 拳交后

# tag:after_footjob:primary
source: after_footjob
zh_cn: 足交后

# tag:after_footjob:alias:1
source: after_footjob
zh_cn: 脚交后

# tag:after_gangbang:primary
source: after_gangbang
zh_cn: 事后

# tag:after_god:primary
source: after_god
zh_cn: 神后

# tag:after_handjob:primary
source: after_handjob
zh_cn: 手淫后

# tag:after_hours:primary
source: after_hours
zh_cn: 下班后

# tag:after_hours_spirit_blossom_springs_ahri:primary
source: after_hours_spirit_blossom_springs_ahri
zh_cn: 精神之花温泉的阿狸

# tag:after_insertion:primary
source: after_insertion
zh_cn: 事后

# tag:after_kick:primary
source: after_kick
zh_cn: 踢击后动作

# tag:after_kiss:primary
source: after_kiss
zh_cn: 吻后

# tag:after_kiss:alias:1
source: after_kiss
zh_cn: 亲吻后

# tag:after_man:alias:1
source: after_man
zh_cn: 人类之后

# tag:after_masturbation:primary
source: after_masturbation
zh_cn: 自慰后

# tag:after_meal:primary
source: after_meal
zh_cn: 饭后

# tag:after_meal:alias:1
source: after_meal
zh_cn: 餐后

# tag:after_naizuri:primary
source: after_naizuri
zh_cn: 后入

# tag:after_onahole_job:primary
source: after_onahole_job
zh_cn: 打飞机后

# tag:after_paizuri:primary
source: after_paizuri
zh_cn: 乳交后

# tag:after_party_(song):primary
source: after_party_(song)
zh_cn: After Party

# tag:after_pecjob:primary
source: after_pecjob
zh_cn: 事后

# tag:after_peeing:primary
source: after_peeing
zh_cn: 如厕后

# tag:after_pegging:primary
source: after_pegging
zh_cn: 肛交后

# tag:after_rain:primary
source: after_rain
zh_cn: 雨后

# tag:after_rape:primary
source: after_rape
zh_cn: 强奸后

# tag:after_rape:alias:1
source: after_rape
zh_cn: 强暴后

# tag:after_school_(visual_novel):primary
source: after_school_(visual_novel)
zh_cn: 放学后

# tag:after_school_lessons_for_unripe_apples:primary
source: after_school_lessons_for_unripe_apples
zh_cn: 未熟苹果的放学后

# tag:after_school_mating_notes_(manga):primary
source: after_school_mating_notes_(manga)
zh_cn: 放学后交配笔记

# tag:after_sex:primary
source: after_sex
zh_cn: 事后

# tag:after_sex:alias:1
source: after_sex
zh_cn: 性行为后

# tag:after_sitting_on_face:primary
source: after_sitting_on_face
zh_cn: 坐脸后

# tag:after_spitroast:primary
source: after_spitroast
zh_cn: 轮奸后

# tag:after_suko:primary
source: after_suko
zh_cn: 事后

# tag:after_sweet_kiss:primary
source: after_sweet_kiss
zh_cn: 甜蜜接吻后

# tag:after_tailjob:primary
source: after_tailjob
zh_cn: 尾交后

# tag:after_tailjob:alias:1
source: after_tailjob
zh_cn: 交尾后

# tag:after_the_masked_ball_(heinrich_lossow):primary
source: after_the_masked_ball_(heinrich_lossow)
zh_cn: 面具舞会后

# tag:after_the_rain:primary
source: after_the_rain
zh_cn: 雨后

# tag:after_thigh_sex:primary
source: after_thigh_sex
zh_cn: 腿交后

# tag:after_thigh_sex:alias:1
source: after_thigh_sex
zh_cn: 事后腿交

# tag:after_time_valentine_2026:primary
source: after_time_valentine_2026
zh_cn: 情人节之后2026

# tag:after_tribadism:primary
source: after_tribadism
zh_cn: 磨镜后

# tag:after_urethral:primary
source: after_urethral
zh_cn: 尿道术后

# tag:after_vaginal:primary
source: after_vaginal
zh_cn: 事后

# tag:after_war_gundam_x:primary
source: after_war_gundam_x
zh_cn: 高达X

# tag:after_war_gundam_x_next_prologue:primary
source: after_war_gundam_x_next_prologue
zh_cn: 机动新世纪高达X NEXT Prologue

# tag:after_workout:primary
source: after_workout
zh_cn: 锻炼后

# tag:after_workout:alias:1
source: after_workout
zh_cn: 健身后

# tag:after_you_(pokemon):primary
source: after_you_(pokemon)
zh_cn: 《宝可梦》中的“再来一次”

# tag:afterburner:primary
source: afterburner
zh_cn: 尾焰

# tag:afterburner:alias:1
source: afterburner
zh_cn: 后燃

# tag:afterburner_(transformers):primary
source: afterburner_(transformers)
zh_cn: Afterburner（变形金刚）

# tag:afterclass_vn:primary
source: afterclass_vn
zh_cn: 放学后

# tag:afterdaybreak:primary
source: afterdaybreak
zh_cn: 破晓之后

# tag:afterglow:primary
source: afterglow
zh_cn: 余辉

# tag:afterglow:alias:1
source: afterglow
zh_cn: 暮光

# tag:afterglow_(1286237):primary
source: afterglow_(1286237)
zh_cn: Afterglow

# tag:afterglow_(bang_dream!):primary
source: afterglow_(bang_dream!)
zh_cn: Afterglow乐团

# tag:aftergrow:primary
source: aftergrow
zh_cn: 余韵

# tag:afterimage:primary
source: afterimage
zh_cn: 残像

# tag:afterimage:alias:1
source: afterimage
zh_cn: 余像

# tag:afterimage_(game):primary
source: afterimage_(game)
zh_cn: 《Afterimage》

# tag:afterimage_(game):alias:1
source: afterimage_(game)
zh_cn: 心渊梦境

# tag:afterimage_(game):alias:2
source: afterimage_(game)
zh_cn: Afterimage游戏

# tag:afterl!fe:primary
source: afterl!fe
zh_cn: Afterlife

# tag:afterlife:primary
source: afterlife
zh_cn: 死后世界

# tag:afterlife_(julia_alvarez):primary
source: afterlife_(julia_alvarez)
zh_cn: 《来世》

# tag:afterlife_smp:primary
source: afterlife_smp
zh_cn: 来世SMP

# tag:afternon_tea_wa_ikagadesuka?:primary
source: afternon_tea_wa_ikagadesuka?
zh_cn: 《下午茶怎么样？》

# tag:afternoon's_stories:primary
source: afternoon's_stories
zh_cn: 《午后的故事》

# tag:afternoon_(ensemble_stars!):primary
source: afternoon_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》“Afternoon”

# tag:afternoon_(magazine):primary
source: afternoon_(magazine)
zh_cn: 午后杂志

# tag:afternoon_coffee_(shining_nikki):primary
source: afternoon_coffee_(shining_nikki)
zh_cn: 午后咖啡

# tag:afternoon_manor_(ensemble_stars!):primary
source: afternoon_manor_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的Afternoon Manor

# tag:afternoon_shine_(infinity_nikki):primary
source: afternoon_shine_(infinity_nikki)
zh_cn: 午后之光（无限暖暖）

# tag:afternoonpasta:primary
source: afternoonpasta
zh_cn: 午后意面

# tag:aftersun_(movie):primary
source: aftersun_(movie)
zh_cn: 《晒后假日》

# tag:aftersun_(movie):alias:1
source: aftersun_(movie)
zh_cn: Aftersun电影

# tag:afterwards_(rikka):primary
source: afterwards_(rikka)
zh_cn: 之后（六花）

# tag:afterwards_(rikka):alias:1
source: afterwards_(rikka)
zh_cn: 之后（六花）

# tag:afterword:primary
source: afterword
zh_cn: 后记

# tag:afterword:alias:1
source: afterword
zh_cn: 尾声

# tag:aftvart:primary
source: aftvart
zh_cn: AFTV艺术

# tag:afu_(ah1018my):primary
source: afu_(ah1018my)
zh_cn: afu

# tag:afu_(ah1018my):alias:1
source: afu_(ah1018my)
zh_cn: ah1018my

# tag:afu_(amzs8345):primary
source: afu_(amzs8345)
zh_cn: 阿夫

# tag:afuafu:primary
source: afuafu
zh_cn: 阿弗阿弗

# tag:afubo_(infinity_nikki):primary
source: afubo_(infinity_nikki)
zh_cn: 阿福波

# tag:afueeriru:primary
source: afueeriru
zh_cn: 阿芙依蕾露

# tag:afuganisu-tan:primary
source: afuganisu-tan
zh_cn: 阿富汗子

# tag:afuganisu-tan:alias:1
source: afuganisu-tan
zh_cn: 阿富汗子酱

# tag:afukuro:primary
source: afukuro
zh_cn: 爆炸头

# tag:afukuro:alias:1
source: afukuro
zh_cn: 非洲头

# tag:afumau_(final_fantasy):primary
source: afumau_(final_fantasy)
zh_cn: 阿夫毛（最终幻想）

# tag:afunai:primary
source: afunai
zh_cn: 害羞脸红

# tag:afuranoru:primary
source: afuranoru
zh_cn: 阿芙兰努尔

# tag:afureru_colors:primary
source: afureru_colors
zh_cn: 溢出色彩

# tag:afurichin:primary
source: afurichin
zh_cn: 阿弗里琴

# tag:afuro:primary
source: afuro
zh_cn: 泡澡

# tag:afuro:alias:1
source: afuro
zh_cn: 洗澡

# tag:afuro_(bucl6mlaybxdfxg):primary
source: afuro_(bucl6mlaybxdfxg)
zh_cn: Afuro

# tag:afuro_danmaku:primary
source: afuro_danmaku
zh_cn: 弹幕

# tag:afuro_danmaku:alias:1
source: afuro_danmaku
zh_cn: 弹幕游戏

# tag:afuro_terumi:primary
source: afuro_terumi
zh_cn: 阿部敦美

# tag:afuro_terumi_(cosplay):primary
source: afuro_terumi_(cosplay)
zh_cn: 阿芙罗·照日（Cosplay）

# tag:afuroda:primary
source: afuroda
zh_cn: 阿芙罗达

# tag:afuroya:primary
source: afuroya
zh_cn: 阿弗洛耶

# tag:afurrybrownie:primary
source: afurrybrownie
zh_cn: 毛茸布朗尼

# tag:afushiru_wa_kugi:primary
source: afushiru_wa_kugi
zh_cn: Afushiru是钉子

# tag:afuu:primary
source: afuu
zh_cn: 阿芙

# tag:afuuuu:primary
source: afuuuu
zh_cn: 阿芙

# tag:ag-kemono_(1035411828):primary
source: ag-kemono_(1035411828)
zh_cn: AG兽人

# tag:ag-ui_(agui_dgrp):primary
source: ag-ui_(agui_dgrp)
zh_cn: ag-ui

# tag:ag_(7188):primary
source: ag_(7188)
zh_cn: AG

# tag:ag_(ag_nkfg):primary
source: ag_(ag_nkfg)
zh_cn: AG

# tag:ag_(dkd_wnl):primary
source: ag_(dkd_wnl)
zh_cn: AG

# tag:ag_(op_ag3):primary
source: ag_(op_ag3)
zh_cn: ag

# tag:ag_(sdxgs8):primary
source: ag_(sdxgs8)
zh_cn: ag

# tag:ag_(ufam4278):primary
source: ag_(ufam4278)
zh_cn: AG

# tag:ag_muscle:primary
source: ag_muscle
zh_cn: AG肌肉

# tag:ag_sword:primary
source: ag_sword
zh_cn: 银剑

# tag:ag_sword:alias:1
source: ag_sword
zh_cn: 银制剑

# tag:aga_(23990):primary
source: aga_(23990)
zh_cn: Aga

# tag:aga_(artist):primary
source: aga_(artist)
zh_cn: aga

# tag:aga_marino:primary
source: aga_marino
zh_cn: 阿加马里诺

# tag:agaa_(masatu):primary
source: agaa_(masatu)
zh_cn: Agaa

# tag:agaaru_chan:primary
source: agaaru_chan
zh_cn: 阿加尔酱

# tag:agaaru_chan:alias:1
source: agaaru_chan
zh_cn: Agaaru

# tag:agachi_(shunya12300724):primary
source: agachi_(shunya12300724)
zh_cn: Agachi

# tag:agagaga_(nagayama):primary
source: agagaga_(nagayama)
zh_cn: 阿嘎嘎嘎（永山）

# tag:agahali:primary
source: agahali
zh_cn: 阿加哈利

# tag:agahara_kanako:primary
source: agahara_kanako
zh_cn: 吾原香奈子

# tag:agahari:primary
source: agahari
zh_cn: 呆毛

# tag:agahnim:primary
source: agahnim
zh_cn: 阿加尼姆

# tag:again!!:primary
source: again!!
zh_cn: 再来一次！！

# tag:again_(depr4447):primary
source: again_(depr4447)
zh_cn: Again

# tag:against_bed:primary
source: against_bed
zh_cn: 靠床

# tag:against_bed:alias:1
source: against_bed
zh_cn: 靠着床

# tag:against_bookshelf:primary
source: against_bookshelf
zh_cn: 靠着书架

# tag:against_building:primary
source: against_building
zh_cn: 靠着建筑

# tag:against_cabinet:primary
source: against_cabinet
zh_cn: 靠着柜子

# tag:against_chair:primary
source: against_chair
zh_cn: 靠椅子

# tag:against_chalkboard:primary
source: against_chalkboard
zh_cn: 靠黑板

# tag:against_desk:primary
source: against_desk
zh_cn: 靠着桌子

# tag:against_desk:alias:1
source: against_desk
zh_cn: 倚桌

# tag:against_door:primary
source: against_door
zh_cn: 靠门

# tag:against_door:alias:1
source: against_door
zh_cn: 倚门

# tag:against_fence:primary
source: against_fence
zh_cn: 倚栅栏

# tag:against_fence:alias:1
source: against_fence
zh_cn: 靠栅栏

# tag:against_fourth_wall:primary
source: against_fourth_wall
zh_cn: 打破第四面墙

# tag:against_fourth_wall:alias:1
source: against_fourth_wall
zh_cn: 第四面墙

# tag:against_fourth_wall:alias:2
source: against_fourth_wall
zh_cn: 破墙

# tag:against_furniture:primary
source: against_furniture
zh_cn: 靠家具

# tag:against_glass:primary
source: against_glass
zh_cn: 贴玻璃

# tag:against_locker:primary
source: against_locker
zh_cn: 靠着储物柜

# tag:against_locker:alias:1
source: against_locker
zh_cn: 倚靠柜子

# tag:against_mecha:primary
source: against_mecha
zh_cn: 对战机甲

# tag:against_mirror:primary
source: against_mirror
zh_cn: 镜前

# tag:against_mirror:alias:1
source: against_mirror
zh_cn: 对镜

# tag:against_object:primary
source: against_object
zh_cn: 倚靠物体

# tag:against_pillar:primary
source: against_pillar
zh_cn: 靠柱子

# tag:against_railing:primary
source: against_railing
zh_cn: 倚栏杆

# tag:against_railing:alias:1
source: against_railing
zh_cn: 靠栏

# tag:against_rock:primary
source: against_rock
zh_cn: 倚岩

# tag:against_rock:alias:1
source: against_rock
zh_cn: 靠石

# tag:against_sign:primary
source: against_sign
zh_cn: 靠着牌子

# tag:against_table:primary
source: against_table
zh_cn: 靠桌

# tag:against_the_flame_(shining_nikki):primary
source: against_the_flame_(shining_nikki)
zh_cn: 逆焰

# tag:against_the_gods:primary
source: against_the_gods
zh_cn: 逆天邪神

# tag:against_tombstone:primary
source: against_tombstone
zh_cn: 倚靠墓碑

# tag:against_tree:primary
source: against_tree
zh_cn: 倚树

# tag:against_tree:alias:1
source: against_tree
zh_cn: 靠树

# tag:against_vehicle:primary
source: against_vehicle
zh_cn: 靠在车旁

# tag:against_wall:primary
source: against_wall
zh_cn: 靠墙

# tag:against_wall:alias:1
source: against_wall
zh_cn: 倚墙

# tag:against_window:primary
source: against_window
zh_cn: 靠窗

# tag:against_window:alias:1
source: against_window
zh_cn: 倚窗

# tag:against_windowsill:primary
source: against_windowsill
zh_cn: 倚窗

# tag:against_windshield:primary
source: against_windshield
zh_cn: 贴在挡风玻璃上

# tag:againturf:primary
source: againturf
zh_cn: against turf

# tag:agaki_anko:primary
source: agaki_anko
zh_cn: 赤城安子

# tag:agaku_(user_cxrg4254):primary
source: agaku_(user_cxrg4254)
zh_cn: agaku

# tag:agakunoda:primary
source: agakunoda
zh_cn: 赤熊诺达

# tag:agakura_majiri:primary
source: agakura_majiri
zh_cn: 阿賀倉マジリ

# tag:agakure_(sewayaki_kitsune_no_senko-san):primary
source: agakure_(sewayaki_kitsune_no_senko-san)
zh_cn: 明空 (贤惠幼狐仙小姐)

# tag:agali_arept:primary
source: agali_arept
zh_cn: 阿加利·阿勒普特

# tag:agalia_(metal_slug):primary
source: agalia_(metal_slug)
zh_cn: 阿加利亚

# tag:agaliarept:primary
source: agaliarept
zh_cn: 阿加利亚雷普特

# tag:agaliarept_(megido72):primary
source: agaliarept_(megido72)
zh_cn: 阿加利亚雷普特（梅吉多72）

# tag:agame-san_(agamemega):primary
source: agame-san_(agamemega)
zh_cn: 阿加美桑

# tag:agamemega:primary
source: agamemega
zh_cn: 阿伽门梅加

# tag:agamemnon_(ninja_slayer):primary
source: agamemnon_(ninja_slayer)
zh_cn: 阿伽门农

# tag:agamemnon_(the_iliad):primary
source: agamemnon_(the_iliad)
zh_cn: 阿伽门农

# tag:agano_(azur_lane):primary
source: agano_(azur_lane)
zh_cn: 阿贺野

# tag:agano_(azur_lane)_(cosplay):primary
source: agano_(azur_lane)_(cosplay)
zh_cn: 阿贺野（碧蓝航线）（Cosplay）

# tag:agano_(azur_lane)_(cosplay):alias:1
source: agano_(azur_lane)_(cosplay)
zh_cn: 阿贺野Cosplay

# tag:agano_(blue_butterfly's_confession)_(azur_lane):primary
source: agano_(blue_butterfly's_confession)_(azur_lane)
zh_cn: 阿贺野（Blue Butterfly's Confession / 碧蓝航线）

# tag:agano_(christmas_eve_tease)_(azur_lane):primary
source: agano_(christmas_eve_tease)_(azur_lane)
zh_cn: 阿贺野（平安夜挑逗）

# tag:agano_(cruiser):primary
source: agano_(cruiser)
zh_cn: 阿贺野（巡洋舰）

# tag:agano_(dating_game?)_(azur_lane):primary
source: agano_(dating_game?)_(azur_lane)
zh_cn: 阿贺野（约会大作战？）（碧蓝航线）

# tag:agano_(kancolle):primary
source: agano_(kancolle)
zh_cn: 阿贺野

# tag:agano_(kancolle)_(cosplay):primary
source: agano_(kancolle)_(cosplay)
zh_cn: 阿贺野

# tag:agano_(setsubun)_(kancolle):primary
source: agano_(setsubun)_(kancolle)
zh_cn: 阿贺野 (节分) (舰 Collection)

# tag:agano_(warship_girls_r):primary
source: agano_(warship_girls_r)
zh_cn: 阿贺野

# tag:agano_(yukata)_(kancolle):primary
source: agano_(yukata)_(kancolle)
zh_cn: 阿贺野（浴衣）

# tag:agano_(yukata)_(kancolle):alias:1
source: agano_(yukata)_(kancolle)
zh_cn: 阿贺野级

# tag:agano_class_no3:primary
source: agano_class_no3
zh_cn: 阿贺野型三号舰

# tag:agano_hikaru:primary
source: agano_hikaru
zh_cn: 东云光

# tag:agano_kaede:primary
source: agano_kaede
zh_cn: 东云枫

# tag:agano_mai:primary
source: agano_mai
zh_cn: 阿贺野舞

# tag:agano_murasaki:primary
source: agano_murasaki
zh_cn: 阿加野紫

# tag:agano_sayaka:primary
source: agano_sayaka
zh_cn: 阿贺野沙耶香

# tag:agano_shun:primary
source: agano_shun
zh_cn: 阿加野瞬

# tag:agano_tsugawa:primary
source: agano_tsugawa
zh_cn: 阿贺野津川

# tag:aganokami:primary
source: aganokami
zh_cn: 阿贺之神

# tag:aganokyou:primary
source: aganokyou
zh_cn: 阿贺之京

# tag:agantia_(crave_saga):primary
source: agantia_(crave_saga)
zh_cn: 阿甘提亚

# tag:aganzo:primary
source: aganzo
zh_cn: 阿甘佐

# tag:agapanthus_(flower):primary
source: agapanthus_(flower)
zh_cn: 百子莲

# tag:agapanthus_(flower_knight_girl):primary
source: agapanthus_(flower_knight_girl)
zh_cn: 百子莲（花骑士）

# tag:agape_(shtdn):primary
source: agape_(shtdn)
zh_cn: 阿加佩

# tag:agar:primary
source: agar
zh_cn: 琼脂

# tag:agar-agar_(folkssoul):primary
source: agar-agar_(folkssoul)
zh_cn: 琼脂（Folkssoul）

# tag:agar_agar_cookie:primary
source: agar_agar_cookie
zh_cn: 琼脂饼干

# tag:agar_dish:primary
source: agar_dish
zh_cn: 琼脂培养皿

# tag:agares:primary
source: agares
zh_cn: 阿加雷斯

# tag:agares_(ars_goetia):primary
source: agares_(ars_goetia)
zh_cn: 阿加雷斯

# tag:agares_(iron_saga):primary
source: agares_(iron_saga)
zh_cn: Agares

# tag:agares_(kurono):primary
source: agares_(kurono)
zh_cn: 阿加雷斯（库洛诺）

# tag:agares_(megido72):primary
source: agares_(megido72)
zh_cn: 阿加雷斯

# tag:agares_(tsuki_ga_michibiku_isekai_douchuu):primary
source: agares_(tsuki_ga_michibiku_isekai_douchuu)
zh_cn: 阿加雷斯

# tag:agares_(ys):alias:1
source: agares_(ys)
zh_cn: 亚加雷斯

# tag:agares_blight:primary
source: agares_blight
zh_cn: 亚加雷斯·布莱特

# tag:agarest_senki:primary
source: agarest_senki
zh_cn: 阿加雷斯特战记

# tag:agarest_senki_(series):primary
source: agarest_senki_(series)
zh_cn: 阿加雷斯特战记

# tag:agarest_senki_2:primary
source: agarest_senki_2
zh_cn: 阿加雷斯特战记2

# tag:agarest_senki_mariage:primary
source: agarest_senki_mariage
zh_cn: 亚迦雷斯特战记 婚礼

# tag:agarest_senki_zero:primary
source: agarest_senki_zero
zh_cn: 阿加雷斯特战记零

# tag:agareth_(eden's_ritter):primary
source: agareth_(eden's_ritter)
zh_cn: 阿加雷斯（Eden's Ritter）

# tag:agari_matsuri:primary
source: agari_matsuri
zh_cn: 上祭

# tag:agari_raburi:primary
source: agari_raburi
zh_cn: 上りラブリ

# tag:agari_yoku:primary
source: agari_yoku
zh_cn: 上り浴室

# tag:agaribana:primary
source: agaribana
zh_cn: 荻花

# tag:agaricus:primary
source: agaricus
zh_cn: 伞菌

# tag:agarie_arle:primary
source: agarie_arle
zh_cn: 阿加里耶·阿尔莱

# tag:agarie_nagi:primary
source: agarie_nagi
zh_cn: 亚加里凪

# tag:agarjelipuding:primary
source: agarjelipuding
zh_cn: 果冻布丁

# tag:agarte_lindblum:primary
source: agarte_lindblum
zh_cn: 阿嘉特·林德布卢姆

# tag:agartha_(fate/grand_order):primary
source: agartha_(fate/grand_order)
zh_cn: 阿加尔塔

# tag:agarthan:primary
source: agarthan
zh_cn: 阿加尔达人

# tag:agarwood:primary
source: agarwood
zh_cn: 沉香

# tag:agaryaashika:primary
source: agaryaashika
zh_cn: 阿加里亚鹿

# tag:agasa_(agasaillust):primary
source: agasa_(agasaillust)
zh_cn: Agasa

# tag:agasa_(akasa_anodan):primary
source: agasa_(akasa_anodan)
zh_cn: Agasa

# tag:agasa_(metal_senki):primary
source: agasa_(metal_senki)
zh_cn: 阿笠博士（金属战记）

# tag:agasa_hiroshi:primary
source: agasa_hiroshi
zh_cn: 阿笠博士

# tag:agasa_hiroshi_(cosplay):primary
source: agasa_hiroshi_(cosplay)
zh_cn: 阿笠博士（Cosplay）
