Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:aerith_gainsborough_(rosy_battle_suit):alias:1
source: aerith_gainsborough_(rosy_battle_suit)
zh_cn: 爱丽丝

# tag:aerith_gainsborough_(ruddy_pink_dress):primary
source: aerith_gainsborough_(ruddy_pink_dress)
zh_cn: 爱丽丝·盖恩斯巴勒（粉红连衣裙）

# tag:aerith_gainsborough_(sunny_robe):primary
source: aerith_gainsborough_(sunny_robe)
zh_cn: 爱丽丝·盖恩斯伯勒（晴日长袍）

# tag:aerith_gainsborough_(supreme_sage_garb):primary
source: aerith_gainsborough_(supreme_sage_garb)
zh_cn: 爱丽丝·盖恩斯伯勒（至贤圣衣）

# tag:aerith_gainsborough_(terra's_garb):primary
source: aerith_gainsborough_(terra's_garb)
zh_cn: 爱丽丝·盖恩斯伯勒（泰拉装束）

# tag:aerith_gainsborough_(terra's_garb):alias:1
source: aerith_gainsborough_(terra's_garb)
zh_cn: 爱丽丝（泰拉装束）

# tag:aerith_gainsborough_(white_floral_dress):primary
source: aerith_gainsborough_(white_floral_dress)
zh_cn: 爱丽丝·盖恩斯巴勒 (白色碎花裙)

# tag:aerith_gainsborough_(white_floral_dress):alias:1
source: aerith_gainsborough_(white_floral_dress)
zh_cn: 爱丽丝

# tag:aerivix:primary
source: aerivix
zh_cn: 艾瑞维克斯

# tag:aerlai:primary
source: aerlai
zh_cn: 艾尔莱

# tag:aerldor:primary
source: aerldor
zh_cn: 艾尔多

# tag:aerlin:primary
source: aerlin
zh_cn: 艾尔琳

# tag:aermacchi_mb-326:primary
source: aermacchi_mb-326
zh_cn: 阿尔马基 MB-326

# tag:aermacchi_mb-326:alias:1
source: aermacchi_mb-326
zh_cn: 马基攻击机

# tag:aero_(12_beast):primary
source: aero_(12_beast)
zh_cn: aero

# tag:aero_(inafune_keiji):primary
source: aero_(inafune_keiji)
zh_cn: Aero

# tag:aero_(inafune_keiji):alias:1
source: aero_(inafune_keiji)
zh_cn: 稻船敬二

# tag:aero_(ishikawa_hideki):primary
source: aero_(ishikawa_hideki)
zh_cn: Aero（石川秀树）

# tag:aero_(marvel):primary
source: aero_(marvel)
zh_cn: Aero（漫威）

# tag:aero_(mega_man):primary
source: aero_(mega_man)
zh_cn: 艾罗

# tag:aero_(sennen_sensou_aigis):primary
source: aero_(sennen_sensou_aigis)
zh_cn: Aero（千年战争Aigis）

# tag:aero_(shisen_no_shoukanshi):primary
source: aero_(shisen_no_shoukanshi)
zh_cn: Aero

# tag:aero_(suetsugu_haruki):primary
source: aero_(suetsugu_haruki)
zh_cn: Aero

# tag:aero_(suetsugu_haruki):alias:1
source: aero_(suetsugu_haruki)
zh_cn: 末次浩行

# tag:aero_(super_mario_rpg):primary
source: aero_(super_mario_rpg)
zh_cn: 艾罗

# tag:aero_(tales_of_destiny_2):primary
source: aero_(tales_of_destiny_2)
zh_cn: 艾露·洛克

# tag:aero_(thus0):primary
source: aero_(thus0)
zh_cn: Aero

# tag:aero_(yoshikawa_tatsuya):primary
source: aero_(yoshikawa_tatsuya)
zh_cn: Aero（吉川达也）

# tag:aero_buddy_(voice_actor):primary
source: aero_buddy_(voice_actor)
zh_cn: Aero Buddy（声优）

# tag:aero_l-39_albatros:primary
source: aero_l-39_albatros
zh_cn: L-39信天翁教练机

# tag:aero_the_acro-bat:primary
source: aero_the_acro-bat
zh_cn: 飞天小精灵

# tag:aero_the_acro-bat_(game):primary
source: aero_the_acro-bat_(game)
zh_cn: Aero the Acro-Bat（游戏）

# tag:aerobics:primary
source: aerobics
zh_cn: 有氧运动

# tag:aeroblast_(pokemon):primary
source: aeroblast_(pokemon)
zh_cn: 《宝可梦》“气旋攻击”

# tag:aerodactyl:primary
source: aerodactyl
zh_cn: 化石翼龙

# tag:aerodent:primary
source: aerodent
zh_cn: 飞行齿兽

# tag:aerodynamics:primary
source: aerodynamics
zh_cn: 空气动力学

# tag:aerokinesis:primary
source: aerokinesis
zh_cn: 风能力

# tag:aerokinesis:alias:1
source: aerokinesis
zh_cn: 空气操控

# tag:aeron_greyjoy:primary
source: aeron_greyjoy
zh_cn: 艾隆·葛雷乔伊

# tag:aeronychus:primary
source: aeronychus
zh_cn: 无翼龙

# tag:aeroplane_chess:primary
source: aeroplane_chess
zh_cn: 飞行棋

# tag:aeropolis_multiplex:primary
source: aeropolis_multiplex
zh_cn: Aeropolis综合影城

# tag:aeros_(fossil_fighters):primary
source: aeros_(fossil_fighters)
zh_cn: Aeros（化石猎人）

# tag:aeros_(fossil_fighters):alias:1
source: aeros_(fossil_fighters)
zh_cn: Aeros

# tag:aeros_(misadventures):primary
source: aeros_(misadventures)
zh_cn: Aeros

# tag:aerosani:primary
source: aerosani
zh_cn: 雪地摩托车

# tag:aerosmith_(stand):primary
source: aerosmith_(stand)
zh_cn: 史密斯飞船替身

# tag:aerosmith_(stand):alias:1
source: aerosmith_(stand)
zh_cn: 飞船替身

# tag:aerosol:primary
source: aerosol
zh_cn: 气溶胶

# tag:aerospace-director:primary
source: aerospace-director
zh_cn: 航天总监

# tag:aerospatiale_gazelle:primary
source: aerospatiale_gazelle
zh_cn: Aérospatiale Gazelle直升机

# tag:aerospray_(splatoon):primary
source: aerospray_(splatoon)
zh_cn: 气垫枪

# tag:aerospray_(splatoon):alias:1
source: aerospray_(splatoon)
zh_cn: Aerospray

# tag:aerosteon:primary
source: aerosteon
zh_cn: 气腔龙

# tag:aerotrim:primary
source: aerotrim
zh_cn: 仰卧起坐机

# tag:aerotrim:alias:1
source: aerotrim
zh_cn: 腹肌训练机

# tag:aerrow_(storm_hawks):primary
source: aerrow_(storm_hawks)
zh_cn: 艾罗（风暴骑士）

# tag:aeru_(simoun):primary
source: aeru_(simoun)
zh_cn: 艾露

# tag:aeru_(simoun):alias:1
source: aeru_(simoun)
zh_cn: Aeru

# tag:aerui:primary
source: aerui
zh_cn: 艾瑞

# tag:aerururu:primary
source: aerururu
zh_cn: 艾露露露

# tag:aeruusa:primary
source: aeruusa
zh_cn: 艾露莎

# tag:aerva_(starnight17):primary
source: aerva_(starnight17)
zh_cn: Aerva

# tag:aery_orange:primary
source: aery_orange
zh_cn: 艾莉橙

# tag:aeryel_phanuvel_(crrn):primary
source: aeryel_phanuvel_(crrn)
zh_cn: 艾瑞尔·法努维尔

# tag:aerynsart:primary
source: aerynsart
zh_cn: 艾琳的画

# tag:aerys_ii_targaryen:primary
source: aerys_ii_targaryen
zh_cn: 伊里斯·坦格利安二世

# tag:aesc_(exhibition_attire)_(fate):primary
source: aesc_(exhibition_attire)_(fate)
zh_cn: Aesc（展览服）

# tag:aesc_(exhibition_attire)_(fate)_(cosplay):primary
source: aesc_(exhibition_attire)_(fate)_(cosplay)
zh_cn: Aesc（展览礼装）（Fate）（角色扮演）

# tag:aesc_(fate):primary
source: aesc_(fate)
zh_cn: 艾希

# tag:aesc_(fgo_fes._2024)_(fate):primary
source: aesc_(fgo_fes._2024)_(fate)
zh_cn: 梣(FGO Fes 2024)

# tag:aesc_(rain_witch)_(fate):primary
source: aesc_(rain_witch)_(fate)
zh_cn: 雨之魔女埃斯卡

# tag:aesc_(rain_witch)_(fate):alias:1
source: aesc_(rain_witch)_(fate)
zh_cn: 埃斯卡

# tag:aesc_(rain_witch)_(fate)_(cosplay):primary
source: aesc_(rain_witch)_(fate)_(cosplay)
zh_cn: Aesc（雨之魔女）（Fate）（角色扮演）

# tag:aesc_(satellite_station_24-25)_(fate):primary
source: aesc_(satellite_station_24-25)_(fate)
zh_cn: Aesc

# tag:aesc_(savior)_(fate):primary
source: aesc_(savior)_(fate)
zh_cn: 艾丝(救世主)

# tag:aesc_(savior)_(fate):alias:1
source: aesc_(savior)_(fate)
zh_cn: Aesc

# tag:aesculapius_(mobile_suit):primary
source: aesculapius_(mobile_suit)
zh_cn: Aesculapius

# tag:aesculapius_(mobile_suit):alias:1
source: aesculapius_(mobile_suit)
zh_cn: 阿斯克勒庇俄斯

# tag:aesfrosti_soldier:primary
source: aesfrosti_soldier
zh_cn: 埃弗罗斯特士兵

# tag:aesha_krishnam:primary
source: aesha_krishnam
zh_cn: 艾莎·克里希南

# tag:aeshan_(fantasy_life):primary
source: aeshan_(fantasy_life)
zh_cn: Aeshan

# tag:aeshleigh_(kfc):primary
source: aeshleigh_(kfc)
zh_cn: Aeshleigh

# tag:aeshma_(othellonia):primary
source: aeshma_(othellonia)
zh_cn: Aeshma

# tag:aesi_(magic:_the_gathering):primary
source: aesi_(magic:_the_gathering)
zh_cn: Aesi（万智牌）

# tag:aesice:primary
source: aesice
zh_cn: 埃西斯

# tag:aesir:primary
source: aesir
zh_cn: 阿萨神族

# tag:aesis_(harem_ou_no_isekai_press_manyuuki):primary
source: aesis_(harem_ou_no_isekai_press_manyuuki)
zh_cn: Aesis

# tag:aesop_(grimms_notes):primary
source: aesop_(grimms_notes)
zh_cn: 伊索

# tag:aesop_(grimms_notes):alias:1
source: aesop_(grimms_notes)
zh_cn: 伊索（格林笔记）

# tag:aesop_carl:primary
source: aesop_carl
zh_cn: 伊索卡尔

# tag:aesop_carl_(blindspot):primary
source: aesop_carl_(blindspot)
zh_cn: 伊索·卡尔

# tag:aesop_carl_(cosplay):primary
source: aesop_carl_(cosplay)
zh_cn: 伊索·卡尔（cosplay）

# tag:aesop_carl_(exorcist):primary
source: aesop_carl_(exorcist)
zh_cn: Aesop Carl

# tag:aesop_carl_(gatto):primary
source: aesop_carl_(gatto)
zh_cn: 伊索卡尔

# tag:aesop_carl_(greenhouse):primary
source: aesop_carl_(greenhouse)
zh_cn: 伊索·卡尔(温室)

# tag:aesop_carl_(hamlet):primary
source: aesop_carl_(hamlet)
zh_cn: Aesop Carl (哈姆雷特)

# tag:aesop_carl_(iridescence):primary
source: aesop_carl_(iridescence)
zh_cn: Aesop Carl

# tag:aesop_carl_(man_in_dream):primary
source: aesop_carl_(man_in_dream)
zh_cn: 伊索·卡尔（梦中人）

# tag:aesop_carl_(rorschach_physician):primary
source: aesop_carl_(rorschach_physician)
zh_cn: 伊索·卡尔（罗夏医生）

# tag:aesop_carl_(trickster):primary
source: aesop_carl_(trickster)
zh_cn: 伊索·卡尔（骗术师）

# tag:aesop_carl_(vervain):primary
source: aesop_carl_(vervain)
zh_cn: 伊索卡尔

# tag:aesop_carl_(watchman):primary
source: aesop_carl_(watchman)
zh_cn: Aesop Carl (守望者)

# tag:aesterlite:primary
source: aesterlite
zh_cn: 埃斯特莱特

# tag:aesthetic_bastard:primary
source: aesthetic_bastard
zh_cn: 审美混蛋

# tag:aesthetic_inequality:primary
source: aesthetic_inequality
zh_cn: 审美不平等

# tag:aesthetic_sense:primary
source: aesthetic_sense
zh_cn: 美感

# tag:aesthetic_sense:alias:1
source: aesthetic_sense
zh_cn: 美感

# tag:aestheticc-meme:primary
source: aestheticc-meme
zh_cn: 审美梗

# tag:aestheticismkari:primary
source: aestheticismkari
zh_cn: 唯美主义卡里

# tag:aestium_~dawn_of_hope~:primary
source: aestium_~dawn_of_hope~
zh_cn: Aestium ~希望之曙光~

# tag:aestivalis:primary
source: aestivalis
zh_cn: 盛夏光年

# tag:aestivalis:alias:1
source: aestivalis
zh_cn: 夏日

# tag:aestivation:primary
source: aestivation
zh_cn: 夏眠

# tag:aestus_domus_aurea:primary
source: aestus_domus_aurea
zh_cn: 黄金剧场

# tag:aestus_estus:primary
source: aestus_estus
zh_cn: 潮汐热

# tag:aestus_estus_(queen_draco):primary
source: aestus_estus_(queen_draco)
zh_cn: 军神之剑（龙之魔女）

# tag:aetas_memoria:primary
source: aetas_memoria
zh_cn: 时代记忆

# tag:aete:primary
source: aete
zh_cn: 合体

# tag:aete_mushisuru_kimi_to_no_mirai:primary
source: aete_mushisuru_kimi_to_no_mirai
zh_cn: 相遇忽视的你的未来

# tag:aeternoblade:primary
source: aeternoblade
zh_cn: 永恒之刃

# tag:aetharius:primary
source: aetharius
zh_cn: 艾萨里乌斯

# tag:aethel_(fieldmarshal98):primary
source: aethel_(fieldmarshal98)
zh_cn: Aethel

# tag:aether_(2nd_anniversary)_(genshin_impact):primary
source: aether_(2nd_anniversary)_(genshin_impact)
zh_cn: 空（周年庆）（原神）

# tag:aether_(aether_032):primary
source: aether_(aether_032)
zh_cn: Aether

# tag:aether_(aethonix):primary
source: aether_(aethonix)
zh_cn: Aether

# tag:aether_(aethonix):alias:1
source: aether_(aethonix)
zh_cn: Aethonix

# tag:aether_(as_heaven_and_earth_are_made_anew)_(genshin_impact):primary
source: aether_(as_heaven_and_earth_are_made_anew)_(genshin_impact)
zh_cn: 空 (天地重开)

# tag:aether_(as_heaven_and_earth_are_made_anew)_(genshin_impact):alias:1
source: aether_(as_heaven_and_earth_are_made_anew)_(genshin_impact)
zh_cn: 空

# tag:aether_(as_heaven_and_earth_are_made_anew)_(genshin_impact):alias:2
source: aether_(as_heaven_and_earth_are_made_anew)_(genshin_impact)
zh_cn: Aether (Genshin Impact)

# tag:aether_(genshin_impact):primary
source: aether_(genshin_impact)
zh_cn: 空

# tag:aether_(genshin_impact):alias:1
source: aether_(genshin_impact)
zh_cn: 旅行者

# tag:aether_(genshin_impact)_(cosplay):primary
source: aether_(genshin_impact)_(cosplay)
zh_cn: 空(原神)(cosplay)

# tag:aether_(genshin_impact)_(cosplay):alias:1
source: aether_(genshin_impact)_(cosplay)
zh_cn: 空cos

# tag:aether_(guilin)_(genshin_impact):primary
source: aether_(guilin)_(genshin_impact)
zh_cn: 空（桂林）

# tag:aether_(hot_springs)_(genshin_impact):primary
source: aether_(hot_springs)_(genshin_impact)
zh_cn: 空（温泉）

# tag:aether_(kamihime_project):primary
source: aether_(kamihime_project)
zh_cn: 以太

# tag:aether_(kamihime_project):alias:1
source: aether_(kamihime_project)
zh_cn: 以太(神姬计划)

# tag:aether_(knight_of_flowers)_(genshin_impact):primary
source: aether_(knight_of_flowers)_(genshin_impact)
zh_cn: 空 (花之骑士) (原神)

# tag:aether_(marechaussee_hunter)_(genshin_impact):primary
source: aether_(marechaussee_hunter)_(genshin_impact)
zh_cn: 空(逐影猎人)

# tag:aether_(parallels_meet)_(genshin_impact):primary
source: aether_(parallels_meet)_(genshin_impact)
zh_cn: 空

# tag:aether_(parallels_meet)_(genshin_impact):alias:1
source: aether_(parallels_meet)_(genshin_impact)
zh_cn: 空(原神)

# tag:aether_(parallels_meet_school)_(genshin_impact):primary
source: aether_(parallels_meet_school)_(genshin_impact)
zh_cn: 空

# tag:aether_(parallels_meet_school)_(genshin_impact):alias:1
source: aether_(parallels_meet_school)_(genshin_impact)
zh_cn: 空（平行相遇学园）

# tag:aether_(shadowverse):primary
source: aether_(shadowverse)
zh_cn: 以太（影之诗）

# tag:aether_(snezhnaya)_(genshin_impact):primary
source: aether_(snezhnaya)_(genshin_impact)
zh_cn: 空（至冬）

# tag:aether_(sweets_paradise)_(genshin_impact):primary
source: aether_(sweets_paradise)_(genshin_impact)
zh_cn: Aether（甜品乐园）

# tag:aether_(teyvat_turboflux)_(genshin_impact):primary
source: aether_(teyvat_turboflux)_(genshin_impact)
zh_cn: 空

# tag:aether_(truth_&_justice)_(genshin_impact):primary
source: aether_(truth_&_justice)_(genshin_impact)
zh_cn: 空（真理与正义）（原神）

# tag:aether_alchemist_(housamo):primary
source: aether_alchemist_(housamo)
zh_cn: 以太炼金术士

# tag:aether_angel_(housamo):primary
source: aether_angel_(housamo)
zh_cn: 以太天使

# tag:aether_baron_(housamo):primary
source: aether_baron_(housamo)
zh_cn: 以太男爵

# tag:aether_baron_(housamo):alias:1
source: aether_baron_(housamo)
zh_cn: 苍穹男爵

# tag:aether_cat_(housamo):primary
source: aether_cat_(housamo)
zh_cn: 以太猫（Housamo）

# tag:aether_deity_(housamo):primary
source: aether_deity_(housamo)
zh_cn: 苍

# tag:aether_deity_(housamo):alias:1
source: aether_deity_(housamo)
zh_cn: 以太神

# tag:aether_einherjar_(housamo):primary
source: aether_einherjar_(housamo)
zh_cn: 以太英灵

# tag:aether_fencer_(housamo):primary
source: aether_fencer_(housamo)
zh_cn: 以太剑士

# tag:aether_foundation_employee:primary
source: aether_foundation_employee
zh_cn: 以太基金会员工

# tag:aether_foundation_employee_(cosplay):primary
source: aether_foundation_employee_(cosplay)
zh_cn: 星穹列车员工（Cosplay）

# tag:aether_foundation_uniform:primary
source: aether_foundation_uniform
zh_cn: 以太基金会制服

# tag:aether_foundation_uniform:alias:1
source: aether_foundation_uniform
zh_cn: 以太制服

# tag:aether_gazer:primary
source: aether_gazer
zh_cn: 异象回声

# tag:aether_giant_(housamo):primary
source: aether_giant_(housamo)
zh_cn: 以太巨人（Housamo）

# tag:aether_jiangshi_(housamo):primary
source: aether_jiangshi_(housamo)
zh_cn: 以太僵尸（Housamo）

# tag:aether_maid_(housamo):primary
source: aether_maid_(housamo)
zh_cn: 以太女仆

# tag:aether_mermaid_(housamo):primary
source: aether_mermaid_(housamo)
zh_cn: 以太人鱼

# tag:aether_mermaid_(housamo):alias:1
source: aether_mermaid_(housamo)
zh_cn: 以太美人鱼

# tag:aether_merman_(housamo):primary
source: aether_merman_(housamo)
zh_cn: 以太人鱼

# tag:aether_mobster_(housamo):primary
source: aether_mobster_(housamo)
zh_cn: 以太暴徒

# tag:aether_o'-lantern_(housamo):primary
source: aether_o'-lantern_(housamo)
zh_cn: 乙太南瓜灯（Housamo）

# tag:aether_o_bailu:primary
source: aether_o_bailu
zh_cn: 艾瑟尔·白龙

# tag:aether_pirate_(housamo):primary
source: aether_pirate_(housamo)
zh_cn: 以太海盗（Housamo）

# tag:aether_portal:primary
source: aether_portal
zh_cn: 以太传送门

# tag:aether_sage_(elsword):primary
source: aether_sage_(elsword)
zh_cn: 以太贤者

# tag:aether_sage_(elsword):alias:1
source: aether_sage_(elsword)
zh_cn: Aether Sage

# tag:aether_senri_(housamo):primary
source: aether_senri_(housamo)
zh_cn: 以太千里（Housamo）

# tag:aether_suki_chu:primary
source: aether_suki_chu
zh_cn: 以太爱

# tag:aether_trickster_(housamo):primary
source: aether_trickster_(housamo)
zh_cn: 以太诡术师

# tag:aether_valkyrie_(housamo):primary
source: aether_valkyrie_(housamo)
zh_cn: 以太女武神（Housamo）

# tag:aether_wrestler_(housamo):primary
source: aether_wrestler_(housamo)
zh_cn: 以太摔跤手

# tag:aetherion:primary
source: aetherion
zh_cn: 以太里昂

# tag:aetherlites:primary
source: aetherlites
zh_cn: 星界尘

# tag:aethermancy:primary
source: aethermancy
zh_cn: 以太术

# tag:aetheryte:primary
source: aetheryte
zh_cn: 以太

# tag:aetheryte_earring:primary
source: aetheryte_earring
zh_cn: 以太之光耳环

# tag:aethius_(pixiv_fantasia):primary
source: aethius_(pixiv_fantasia)
zh_cn: Aethius

# tag:aethos:primary
source: aethos
zh_cn: 艾索斯

# tag:aethyta_(mass_effect):primary
source: aethyta_(mass_effect)
zh_cn: 艾西塔

# tag:aett_(hayp5725):primary
source: aett_(hayp5725)
zh_cn: AETT

# tag:aeug:alias:1
source: aeug
zh_cn: AEUG组织

# tag:aev_(abruptus9):primary
source: aev_(abruptus9)
zh_cn: aev

# tag:aeval_(genshin_impact):primary
source: aeval_(genshin_impact)
zh_cn: 艾尔海森

# tag:aevi_(lohenwolfe):primary
source: aevi_(lohenwolfe)
zh_cn: Aevi

# tag:aeyama_(ababa1942):primary
source: aeyama_(ababa1942)
zh_cn: 青山

# tag:aezella_(rui_ka):primary
source: aezella_(rui_ka)
zh_cn: aezella

# tag:af-bretzel:primary
source: af-bretzel
zh_cn: AF-布雷泽尔

# tag:af_(afloatisland):primary
source: af_(afloatisland)
zh_cn: 浮空岛

# tag:af_(artist):primary
source: af_(artist)
zh_cn: AF

# tag:af_(san_simo):primary
source: af_(san_simo)
zh_cn: AF

# tag:af_(user_hcyy5587):primary
source: af_(user_hcyy5587)
zh_cn: af

# tag:af_bunko:primary
source: af_bunko
zh_cn: AF文库

# tag:af_corse:primary
source: af_corse
zh_cn: AF科尔斯

# tag:afacelesslurker_(voice_actor):primary
source: afacelesslurker_(voice_actor)
zh_cn: Afacelesslurker（声优）

# tag:afairlybigfella:primary
source: afairlybigfella
zh_cn: 相当高大的男人

# tag:afallen_(revived_witch):primary
source: afallen_(revived_witch)
zh_cn: 阿法伦

# tag:afanafan:primary
source: afanafan
zh_cn: 阿凡凡

# tag:afarisu_dayo:primary
source: afarisu_dayo
zh_cn: 阿法利斯·哒哟

# tag:afdaglw_(xinjinjumin9102657):primary
source: afdaglw_(xinjinjumin9102657)
zh_cn: Afdaglw

# tag:afdian_username:primary
source: afdian_username
zh_cn: 爱发电用户名

# tag:afe.:primary
source: afe.
zh_cn: 爆炸头

# tag:afe.:alias:1
source: afe.
zh_cn: 非洲发

# tag:afei_(tgch4485):primary
source: afei_(tgch4485)
zh_cn: afei

# tag:afel_(makai_tenshi_djibril):primary
source: afel_(makai_tenshi_djibril)
zh_cn: 阿菲尔

# tag:aferola:primary
source: aferola
zh_cn: 阿费罗拉

# tag:afeya:primary
source: afeya
zh_cn: 阿菲亚

# tag:affable_wash_thecla:primary
source: affable_wash_thecla
zh_cn: 亲和·沃什·塞克拉

# tag:affectbitter:primary
source: affectbitter
zh_cn: 苦涩表情

# tag:affectbitter:alias:1
source: affectbitter
zh_cn: 苦相

# tag:affection_meter:primary
source: affection_meter
zh_cn: 好感度计

# tag:affection_meter:alias:1
source: affection_meter
zh_cn: 好感度计量器

# tag:affectionate:primary
source: affectionate
zh_cn: 深情

# tag:affectionate:alias:1
source: affectionate
zh_cn: 温柔

# tag:affectionate_harem:primary
source: affectionate_harem
zh_cn: 深情后宫

# tag:affectionate_harem:alias:1
source: affectionate_harem
zh_cn: 后宫

# tag:affectionate_headbutt:primary
source: affectionate_headbutt
zh_cn: 亲昵顶头

# tag:affinity_(bayonetta):primary
source: affinity_(bayonetta)
zh_cn: Affinity（猎天使魔女）

# tag:affinity_photo_(medium):primary
source: affinity_photo_(medium)
zh_cn: Affinity Photo（媒介）

# tag:affinity_sunglasses_(blue_archive):primary
source: affinity_sunglasses_(blue_archive)
zh_cn: 亲和太阳镜（蔚蓝档案）

# tag:affinity_sunglasses_(blue_archive):alias:1
source: affinity_sunglasses_(blue_archive)
zh_cn: 太阳镜

# tag:affirmation:primary
source: affirmation
zh_cn: 肯定

# tag:afflicted_(resident_evil):primary
source: afflicted_(resident_evil)
zh_cn: 感染者

# tag:affliction_(darkest_dungeon):primary
source: affliction_(darkest_dungeon)
zh_cn: 苦痛(暗黑地牢)

# tag:affogato:primary
source: affogato
zh_cn: 阿芙佳朵

# tag:affogato_(food):primary
source: affogato_(food)
zh_cn: 阿芙佳朵

# tag:affogato_(food):alias:1
source: affogato_(food)
zh_cn: 冰淇淋咖啡

# tag:affogato_(pixiv_98217350):primary
source: affogato_(pixiv_98217350)
zh_cn: Affogato

# tag:affogato_cookie:primary
source: affogato_cookie
zh_cn: 阿芙佳朵曲奇

# tag:affondatore_(ironclad):primary
source: affondatore_(ironclad)
zh_cn: 沉没者号铁甲舰

# tag:affua_(hatineko):primary
source: affua_(hatineko)
zh_cn: Affua

# tag:afghan_afghani:primary
source: afghan_afghani
zh_cn: 阿富汗人／阿富汗尼

# tag:afghan_army:primary
source: afghan_army
zh_cn: 阿富汗军队

# tag:afghan_clothes:primary
source: afghan_clothes
zh_cn: 阿富汗服饰

# tag:afghan_flag:primary
source: afghan_flag
zh_cn: 阿富汗国旗

# tag:afghan_hound:primary
source: afghan_hound
zh_cn: 阿富汗猎犬

# tag:afghanis-tan:alias:1
source: afghanis-tan
zh_cn: 阿富汗

# tag:afghanistan:primary
source: afghanistan
zh_cn: 阿富汗

# tag:afghanistanball:primary
source: afghanistanball
zh_cn: 阿富汗球

# tag:afghanistanball:alias:1
source: afghanistanball
zh_cn: 阿富汗球体

# tag:afi_(afeeeeei):primary
source: afi_(afeeeeei)
zh_cn: Afi

# tag:afi_(armor):primary
source: afi_(armor)
zh_cn: Afi（盔甲）

# tag:afi_(armor):alias:1
source: afi_(armor)
zh_cn: 装甲Afi

# tag:afi_(arsenixc):primary
source: afi_(arsenixc)
zh_cn: Afi

# tag:afi_(band):primary
source: afi_(band)
zh_cn: AFI乐队

# tag:afi_(mydistantblue):primary
source: afi_(mydistantblue)
zh_cn: AFI

# tag:afi_elgar:primary
source: afi_elgar
zh_cn: 阿菲·埃尔加

# tag:afilia_magic_senior_high_school:primary
source: afilia_magic_senior_high_school
zh_cn: 阿菲莉亚魔法高中

# tag:afilia_saga:primary
source: afilia_saga
zh_cn: 阿菲莉亚传奇

# tag:afimaki:primary
source: afimaki
zh_cn: 相叶真树

# tag:afina_(kiriyaukiyoe):primary
source: afina_(kiriyaukiyoe)
zh_cn: Afina

# tag:afire:primary
source: afire
zh_cn: 着火

# tag:afiryka_aries:primary
source: afiryka_aries
zh_cn: 阿芙莉卡·白羊座

# tag:afish:primary
source: afish
zh_cn: 一条鱼

# tag:afiu:primary
source: afiu
zh_cn: 阿菲乌

# tag:afk:primary
source: afk
zh_cn: 离开

# tag:afk_(konnosukeluv):primary
source: afk_(konnosukeluv)
zh_cn: afk

# tag:afk_(series):primary
source: afk_(series)
zh_cn: AFK系列

# tag:afk_(series):alias:1
source: afk_(series)
zh_cn: AFK

# tag:afk_arena:primary
source: afk_arena
zh_cn: AFK竞技场

# tag:afk_arena:alias:1
source: afk_arena
zh_cn: 挂机竞技场

# tag:afk_journey:primary
source: afk_journey
zh_cn: 剑与远征

# tag:afkonxmikasa:primary
source: afkonxmikasa
zh_cn: AFK Ony x Mikasa

# tag:afks_(afukose):primary
source: afks_(afukose)
zh_cn: afks

# tag:aflame_inferno:primary
source: aflame_inferno
zh_cn: 燃烧地狱

# tag:aflo_aikawa:primary
source: aflo_aikawa
zh_cn: 相川亚夫

# tag:afloat:primary
source: afloat
zh_cn: 漂浮

# tag:afloat:alias:1
source: afloat
zh_cn: 浮动

# tag:afloat_object:primary
source: afloat_object
zh_cn: 漂浮物体

# tag:aflorane:primary
source: aflorane
zh_cn: 阿芙洛兰

# tag:afo_(id:88096627):primary
source: afo_(id:88096627)
zh_cn: Afo

# tag:afolo:primary
source: afolo
zh_cn: 阿弗洛

# tag:afpl_(parrotz4):primary
source: afpl_(parrotz4)
zh_cn: AFPL

# tag:afra_(juanmao):primary
source: afra_(juanmao)
zh_cn: 阿芙拉（卷毛）

# tag:afra_(sword_of_convallaria):primary
source: afra_(sword_of_convallaria)
zh_cn: 阿芙拉

# tag:afraid_of_monsters:primary
source: afraid_of_monsters
zh_cn: 害怕怪物

# tag:afranshia_char:primary
source: afranshia_char
zh_cn: 阿芙兰希亚

# tag:afravan:primary
source: afravan
zh_cn: 阿弗拉万

# tag:afri:primary
source: afri
zh_cn: 非洲

# tag:africa:primary
source: africa
zh_cn: 非洲

# tag:africa_earrings:primary
source: africa_earrings
zh_cn: 非洲风耳环

# tag:african_(jinkela):primary
source: african_(jinkela)
zh_cn: 非洲（金坷垃）

# tag:african_clothes:primary
source: african_clothes
zh_cn: 非洲服饰

# tag:african_elephant:primary
source: african_elephant
zh_cn: 非洲象

# tag:african_elephant_(kemono_friends):primary
source: african_elephant_(kemono_friends)
zh_cn: 非洲象

# tag:african_fat-tailed_gecko:primary
source: african_fat-tailed_gecko
zh_cn: 非洲肥尾守宫

# tag:african_fish_(the-eternity-of-us):primary
source: african_fish_(the-eternity-of-us)
zh_cn: African Fish

# tag:african_forest_buffalo:primary
source: african_forest_buffalo
zh_cn: 非洲森林水牛

# tag:african_forest_elephant_(kemono_friends):primary
source: african_forest_elephant_(kemono_friends)
zh_cn: 非洲森林象

# tag:african_forest_elephant_(kemono_friends):alias:1
source: african_forest_elephant_(kemono_friends)
zh_cn: 非洲象

# tag:african_gold_(jpn)_(racehorse):primary
source: african_gold_(jpn)_(racehorse)
zh_cn: african_gold

# tag:african_golden_wolf_(kemono_friends):primary
source: african_golden_wolf_(kemono_friends)
zh_cn: 非洲金狼

# tag:african_green_pigeon:primary
source: african_green_pigeon
zh_cn: 非洲绿鸠

# tag:african_grey_parrot:primary
source: african_grey_parrot
zh_cn: 非洲灰鹦鹉

# tag:african_grey_parrot_(bird_type_girl_system):primary
source: african_grey_parrot_(bird_type_girl_system)
zh_cn: 非洲灰鹦鹉（鸟娘系统）

# tag:african_mask:primary
source: african_mask
zh_cn: 非洲面具

# tag:african_penguin:primary
source: african_penguin
zh_cn: 非洲企鹅
