Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0006/*.po
Languages: zh_cn

# tag:agent_number_six:primary
source: agent_number_six
zh_cn: 六号特工

# tag:agent_of_the_commandments_(shadowverse):primary
source: agent_of_the_commandments_(shadowverse)
zh_cn: 戒律代理（影之诗）

# tag:agent_one_(helluva_boss):primary
source: agent_one_(helluva_boss)
zh_cn: 1号特工（地狱老板）

# tag:agent_orange_(drink):primary
source: agent_orange_(drink)
zh_cn: 橙色特饮

# tag:agent_patch_(fortnite):primary
source: agent_patch_(fortnite)
zh_cn: Agent Patch

# tag:agent_pp:primary
source: agent_pp
zh_cn: 代理PP

# tag:agent_ruri:primary
source: agent_ruri
zh_cn: 琉璃

# tag:agent_s_(animal_crossing):primary
source: agent_s_(animal_crossing)
zh_cn: S特工（动物森友会）

# tag:agent_sayaka:primary
source: agent_sayaka
zh_cn: 特工沙耶加

# tag:agent_sirius_interlude:primary
source: agent_sirius_interlude
zh_cn: 天狼星特工

# tag:agent_skunk_(logo):primary
source: agent_skunk_(logo)
zh_cn: Agent Skunk（标志）

# tag:agent_smith:primary
source: agent_smith
zh_cn: 特工史密斯

# tag:agent_smith_(cosplay):primary
source: agent_smith_(cosplay)
zh_cn: 史密斯特工（Cosplay）

# tag:agent_spider:primary
source: agent_spider
zh_cn: 蜘蛛特工

# tag:agent_spider:alias:1
source: agent_spider
zh_cn: 蜘蛛人

# tag:agent_spin:primary
source: agent_spin
zh_cn: 特工斯宾

# tag:agent_stone:primary
source: agent_stone
zh_cn: 斯通探员

# tag:agent_stone:alias:1
source: agent_stone
zh_cn: 史东特工

# tag:agent_two_(helluva_boss):primary
source: agent_two_(helluva_boss)
zh_cn: 2号特工（地狱老板）

# tag:agent_vector_(girls'_frontline):primary
source: agent_vector_(girls'_frontline)
zh_cn: Vector（少女前线）

# tag:agent_vector_(searing_edge)_(girls'_frontline):primary
source: agent_vector_(searing_edge)_(girls'_frontline)
zh_cn: Vector

# tag:agent_venom:primary
source: agent_venom
zh_cn: 毒液特工

# tag:agent_washington:primary
source: agent_washington
zh_cn: 华盛顿特工

# tag:agent_washington:alias:1
source: agent_washington
zh_cn: Washing Agent

# tag:agent_x_(quack_pack):primary
source: agent_x_(quack_pack)
zh_cn: X特工（鸭鸭闯天关）

# tag:agents_(ensemble_stars!):primary
source: agents_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》“Agents”

# tag:agents_of_atlas:primary
source: agents_of_atlas
zh_cn: 亚特拉斯神盾局

# tag:agents_of_mayhem:primary
source: agents_of_mayhem
zh_cn: 混沌特工

# tag:agents_of_shield:primary
source: agents_of_shield
zh_cn: 神盾局特工

# tag:ageo:primary
source: ageo
zh_cn: 上尾

# tag:ageo-chan:primary
source: ageo-chan
zh_cn: Ageo酱

# tag:ageo_masumi:primary
source: ageo_masumi
zh_cn: 阿艺美真澄

# tag:ageo_skskboy:primary
source: ageo_skskboy
zh_cn: skskboy

# tag:agepan:primary
source: agepan
zh_cn: 炸面包

# tag:agepan._(pangcha3324):primary
source: agepan._(pangcha3324)
zh_cn: Agepan

# tag:ageplay:primary
source: ageplay
zh_cn: 年龄扮演

# tag:ageplay:alias:1
source: ageplay
zh_cn: 年下play

# tag:agepoyo:primary
source: agepoyo
zh_cn: 阿部P

# tag:agera_dutch_sheaffer:primary
source: agera_dutch_sheaffer
zh_cn: 艾格拉·荷兰·谢弗

# tag:ageragera:alias:1
source: ageragera
zh_cn: agera

# tag:ageratum:primary
source: ageratum
zh_cn: 藿香蓟

# tag:ageseine:primary
source: ageseine
zh_cn: 艾格赛恩

# tag:ageta_torino:primary
source: ageta_torino
zh_cn: 都灵

# tag:agetake:primary
source: agetake
zh_cn: 阿格塔克

# tag:agetake:alias:1
source: agetake
zh_cn: 亚格

# tag:agetama:primary
source: agetama
zh_cn: 阿格塔玛

# tag:agetapan_ll:primary
source: agetapan_ll
zh_cn: agetapan

# tag:agetatekoron2:primary
source: agetatekoron2
zh_cn: 阿格泰特科龙2

# tag:agfgoth_3:primary
source: agfgoth_3
zh_cn: AGF Gothic 3

# tag:agfgoth_3:alias:1
source: agfgoth_3
zh_cn: AGF哥特

# tag:agg_(yes_agg):primary
source: agg_(yes_agg)
zh_cn: Agg

# tag:aggae_(wowow_0w0):primary
source: aggae_(wowow_0w0)
zh_cn: Aggae

# tag:aggaya:primary
source: aggaya
zh_cn: 阿嘎呀

# tag:aggeloi:primary
source: aggeloi
zh_cn: 阿格洛伊

# tag:aggeloslayer_(arknights):primary
source: aggeloslayer_(arknights)
zh_cn: Aggeloslayer（《明日方舟》）

# tag:aggjin:primary
source: aggjin
zh_cn: 阿金

# tag:aggregor:primary
source: aggregor
zh_cn: 阿格雷戈

# tag:aggressive_animal_(meme):primary
source: aggressive_animal_(meme)
zh_cn: 凶猛动物（梗）

# tag:aggressive_beat:primary
source: aggressive_beat
zh_cn: 强烈节拍

# tag:aggressive_nezou_wear_(project_sekai):primary
source: aggressive_nezou_wear_(project_sekai)
zh_cn: 激进猫猫服（世界计划）

# tag:aggressive_retsuko:primary
source: aggressive_retsuko
zh_cn: 暴力罗颂

# tag:aggressive_retsuko:alias:1
source: aggressive_retsuko
zh_cn: 激进罗颂

# tag:aggressive_shino:primary
source: aggressive_shino
zh_cn: 激进紫乃

# tag:aggressors:primary
source: aggressors
zh_cn: 侵略者

# tag:aggron:primary
source: aggron
zh_cn: 波士可多拉

# tag:aggron_(cosplay):primary
source: aggron_(cosplay)
zh_cn: 波士可多拉 Cosplay

# tag:agharta:primary
source: agharta
zh_cn: 阿加尔塔

# tag:agi:primary
source: agi
zh_cn: 亚希

# tag:agi_(agiroman):primary
source: agi_(agiroman)
zh_cn: 阿基

# tag:agi_(bokujou_monogatari):primary
source: agi_(bokujou_monogatari)
zh_cn: 亚纪

# tag:agi_(bokujou_monogatari):alias:1
source: agi_(bokujou_monogatari)
zh_cn: 亚纪（牧场物语）

# tag:agi_(chou_gavan):primary
source: agi_(chou_gavan)
zh_cn: 阿吉（超人加文）

# tag:agi_(fantastic_children):primary
source: agi_(fantastic_children)
zh_cn: 《Fantastic Children》中的Agi

# tag:agi_(gi60423540):primary
source: agi_(gi60423540)
zh_cn: Agi

# tag:agi_(kankarado):primary
source: agi_(kankarado)
zh_cn: 阿吉

# tag:agi_(kankarado):alias:1
source: agi_(kankarado)
zh_cn: 阿吉（坎卡雷达）

# tag:agi_(mariko772):primary
source: agi_(mariko772)
zh_cn: 阿岐

# tag:agi_(neckless):primary
source: agi_(neckless)
zh_cn: 无颈阿

# tag:agi_ddr:primary
source: agi_ddr
zh_cn: 阿吉(DDR)

# tag:agi_hire_(aji):primary
source: agi_hire_(aji)
zh_cn: 阿岐火

# tag:agi_kyuurou:primary
source: agi_kyuurou
zh_cn: 阿ギ九郎

# tag:agi_r:primary
source: agi_r
zh_cn: 阿纪R

# tag:agi_shiori:primary
source: agi_shiori
zh_cn: 安艺汐里

# tag:agi_shougo:primary
source: agi_shougo
zh_cn: 安艺翔吾

# tag:agias:primary
source: agias
zh_cn: 阿基亚斯

# tag:agibe:primary
source: agibe
zh_cn: 阿吉贝

# tag:agido_the_ancient_sentinel:primary
source: agido_the_ancient_sentinel
zh_cn: 古代哨兵阿吉多

# tag:agiel:primary
source: agiel
zh_cn: 阿吉尔

# tag:agielba:primary
source: agielba
zh_cn: 阿吉尔巴

# tag:agil:primary
source: agil
zh_cn: 艾基尔

# tag:agil_(sao-alo):primary
source: agil_(sao-alo)
zh_cn: 艾基尔(SAO-ALO)

# tag:agile_(agile_zip):primary
source: agile_(agile_zip)
zh_cn: Agile

# tag:agile_(mega_man):primary
source: agile_(mega_man)
zh_cn: 敏捷人

# tag:agility_(pokemon):primary
source: agility_(pokemon)
zh_cn: 高速移动

# tag:agility_(pokemon):alias:1
source: agility_(pokemon)
zh_cn: 敏捷

# tag:agility_weave_poles:primary
source: agility_weave_poles
zh_cn: 敏捷绕杆

# tag:agina_(catnipcarnivalagina):primary
source: agina_(catnipcarnivalagina)
zh_cn: 阿吉娜

# tag:agina_centralspirit:primary
source: agina_centralspirit
zh_cn: Agina

# tag:aging_devil_(chainsaw_man):primary
source: aging_devil_(chainsaw_man)
zh_cn: 衰老恶魔

# tag:aging_untouchable:primary
source: aging_untouchable
zh_cn: 不老之身

# tag:agios_aranea:primary
source: agios_aranea
zh_cn: 阿吉奥斯·阿拉尼亚

# tag:agiri_(agiri_box):primary
source: agiri_(agiri_box)
zh_cn: 亚绮莉（亚绮莉箱）

# tag:agirume_(pwpo):primary
source: agirume_(pwpo)
zh_cn: アギルメ

# tag:agirume_(pwpo):alias:1
source: agirume_(pwpo)
zh_cn: agirume

# tag:agisato:primary
source: agisato
zh_cn: 安木里

# tag:agishi:primary
source: agishi
zh_cn: 阿岸

# tag:agisuke:primary
source: agisuke
zh_cn: 爱之助

# tag:agitato:primary
source: agitato
zh_cn: 激动的演奏

# tag:agitha:primary
source: agitha
zh_cn: 阿吉莎

# tag:agito_(agitoishere):primary
source: agito_(agitoishere)
zh_cn: 阿基托

# tag:agito_(fusion):primary
source: agito_(fusion)
zh_cn: 亚基托(融合)

# tag:agito_(gin'iro_no_kami_no_agito):primary
source: agito_(gin'iro_no_kami_no_agito)
zh_cn: 《银色的奥林西斯/银发的阿吉托》（Gin'iro no Kami no Agito）中的Agito

# tag:agito_(gin'iro_no_kami_no_agito)_(cosplay):primary
source: agito_(gin'iro_no_kami_no_agito)_(cosplay)
zh_cn: Agito（《银色神明阿吉托》）（Cosplay）

# tag:agito_(nanoha):primary
source: agito_(nanoha)
zh_cn: 阿基托

# tag:agito_(nanoha)_(cosplay):primary
source: agito_(nanoha)_(cosplay)
zh_cn: 阿基多（《魔法少女奈叶》）（Cosplay）

# tag:agito_144p:primary
source: agito_144p
zh_cn: 阿基托

# tag:agito_ridewatch:primary
source: agito_ridewatch
zh_cn: Agito驾驭表头

# tag:agito_teruya:primary
source: agito_teruya
zh_cn: 安艺照也

# tag:agitong:primary
source: agitong
zh_cn: 阿吉通

# tag:agkkyag:primary
source: agkkyag
zh_cn: AGK

# tag:agla_the_siren:primary
source: agla_the_siren
zh_cn: 阿格拉（海妖）

# tag:aglaea_(alternate_spacetime)_(honkai:_star_rail):primary
source: aglaea_(alternate_spacetime)_(honkai:_star_rail)
zh_cn: 阿格莱亚（异时空）（崩坏：星穹铁道）

# tag:aglaea_(alternate_spacetime)_(honkai:_star_rail):alias:1
source: aglaea_(alternate_spacetime)_(honkai:_star_rail)
zh_cn: AGLAEA

# tag:aglaea_(fashion)_(honkai:_star_rail):primary
source: aglaea_(fashion)_(honkai:_star_rail)
zh_cn: 艾格莱雅（时尚）

# tag:aglaea_(fashion)_(honkai:_star_rail):alias:1
source: aglaea_(fashion)_(honkai:_star_rail)
zh_cn: 崩铁艾格莱雅

# tag:aglaea_(hello_world!)_(honkai:_star_rail):primary
source: aglaea_(hello_world!)_(honkai:_star_rail)
zh_cn: 阿格莱亚（Hello World!）（崩坏：星穹铁道）

# tag:aglaea_(honkai:_star_rail):primary
source: aglaea_(honkai:_star_rail)
zh_cn: 阿格莱亚

# tag:aglaea_(honkai:_star_rail)_(cosplay):primary
source: aglaea_(honkai:_star_rail)_(cosplay)
zh_cn: 阿格莱雅

# tag:aglaea_(mom's_touch)_(honkai:_star_rail):primary
source: aglaea_(mom's_touch)_(honkai:_star_rail)
zh_cn: 阿格莱亚 (妈妈的触摸) (崩坏：星穹铁道)

# tag:aglaea_(oatmeal)_(honkai:_star_rail):primary
source: aglaea_(oatmeal)_(honkai:_star_rail)
zh_cn: Aglaea

# tag:aglaea_(oatmeal)_(honkai:_star_rail):alias:1
source: aglaea_(oatmeal)_(honkai:_star_rail)
zh_cn: Oatmeal画的阿格莱亚

# tag:aglaia_(mythology):primary
source: aglaia_(mythology)
zh_cn: 阿格莱亚

# tag:aglais_(the_witcher):primary
source: aglais_(the_witcher)
zh_cn: Aglais（巫师）

# tag:aglaya_lilich:primary
source: aglaya_lilich
zh_cn: 阿格拉娅·利利奇

# tag:aglayaartist:primary
source: aglayaartist
zh_cn: 阿格拉雅

# tag:agleia_(tower_of_fantasy):primary
source: agleia_(tower_of_fantasy)
zh_cn: 阿格蕾娅（幻塔）

# tag:aglio:primary
source: aglio
zh_cn: 大蒜

# tag:aglio_olio_e_peperoncino:primary
source: aglio_olio_e_peperoncino
zh_cn: 蒜香橄榄油辣椒意面

# tag:aglovale_(granblue_fantasy):primary
source: aglovale_(granblue_fantasy)
zh_cn: 阿格洛瓦尔(碧蓝幻想)

# tag:aglovale_(valentine)_(granblue_fantasy):primary
source: aglovale_(valentine)_(granblue_fantasy)
zh_cn: 阿格洛瓦尔（情人节）（碧蓝幻想）

# tag:aglovale_(yukata)_(granblue_fantasy):primary
source: aglovale_(yukata)_(granblue_fantasy)
zh_cn: 阿格罗瓦尔（浴衣）（碧蓝幻想）

# tag:agluna:primary
source: agluna
zh_cn: 阿露娜

# tag:agm-114_hellfire:primary
source: agm-114_hellfire
zh_cn: 地狱火导弹

# tag:agm-65_maverick:primary
source: agm-65_maverick
zh_cn: AGM-65小牛导弹

# tag:agm-65_maverick:alias:1
source: agm-65_maverick
zh_cn: 导弹

# tag:agm-88_harm:primary
source: agm-88_harm
zh_cn: AGM-88 HARM 导弹

# tag:agm-88_harm:alias:1
source: agm-88_harm
zh_cn: 反辐射导弹

# tag:agmagisa:primary
source: agmagisa
zh_cn: 阿格玛吉萨

# tag:agmn_(agemonooooo):primary
source: agmn_(agemonooooo)
zh_cn: AGMN

# tag:agmn_(agmnman):primary
source: agmn_(agmnman)
zh_cn: agmn

# tag:agnad_(dragon_village):primary
source: agnad_(dragon_village)
zh_cn: 阿格纳德（龙之村）

# tag:agnaktor:primary
source: agnaktor
zh_cn: 炎妃龙

# tag:agnaktor_(armor):primary
source: agnaktor_(armor)
zh_cn: 炎戈龙铠甲

# tag:agnaktor_(artist):primary
source: agnaktor_(artist)
zh_cn: agnaktor

# tag:agnamore:primary
source: agnamore
zh_cn: 阿格纳莫尔

# tag:agnatha:primary
source: agnatha
zh_cn: 无颌类

# tag:agnea_bristarni:primary
source: agnea_bristarni
zh_cn: 阿格妮亚

# tag:agnea_bristarni_(cosplay):primary
source: agnea_bristarni_(cosplay)
zh_cn: 安洁雅·布里斯塔妮（Cosplay）

# tag:agneah:primary
source: agneah
zh_cn: 阿格尼娅

# tag:agneia_(sunsals):primary
source: agneia_(sunsals)
zh_cn: 阿格涅亚（Sunsals）

# tag:agneia_(sunsals):alias:1
source: agneia_(sunsals)
zh_cn: 阿格涅亚

# tag:agnes-nutter:primary
source: agnes-nutter
zh_cn: 艾格尼丝·纳特

# tag:agnes_(animal_crossing):primary
source: agnes_(animal_crossing)
zh_cn: 阿萍

# tag:agnes_(chaos_online):primary
source: agnes_(chaos_online)
zh_cn: Agnes

# tag:agnes_(danna-sama_wa_mahoutsukai):primary
source: agnes_(danna-sama_wa_mahoutsukai)
zh_cn: 安妮丝（老公是魔法师）

# tag:agnes_(despicable_me):primary
source: agnes_(despicable_me)
zh_cn: 艾格尼丝

# tag:agnes_(fantastic_mr._fox):primary
source: agnes_(fantastic_mr._fox)
zh_cn: 阿格尼斯（了不起的狐狸爸爸）

# tag:agnes_(final_gear):primary
source: agnes_(final_gear)
zh_cn: 艾格尼丝（最终装备）

# tag:agnes_(final_gear):alias:1
source: agnes_(final_gear)
zh_cn: agnes

# tag:agnes_(fist_of_love):primary
source: agnes_(fist_of_love)
zh_cn: 爱之拳的安洁

# tag:agnes_(fist_of_love):alias:1
source: agnes_(fist_of_love)
zh_cn: 安洁

# tag:agnes_(gegege_no_kitarou_6):primary
source: agnes_(gegege_no_kitarou_6)
zh_cn: 阿格尼斯

# tag:agnes_(gegege_no_kitarou_6):alias:1
source: agnes_(gegege_no_kitarou_6)
zh_cn: 阿格尼丝

# tag:agnes_(hamnet):primary
source: agnes_(hamnet)
zh_cn: 艾格尼丝（哈姆内特）

# tag:agnes_(honkai_gakuen):primary
source: agnes_(honkai_gakuen)
zh_cn: 艾格尼丝

# tag:agnes_(incase):primary
source: agnes_(incase)
zh_cn: 《Incase》中的Agnes

# tag:agnes_(incase):alias:1
source: agnes_(incase)
zh_cn: incase

# tag:agnes_(lost_technology):primary
source: agnes_(lost_technology)
zh_cn: 安妮丝

# tag:agnes_(lost_technology):alias:1
source: agnes_(lost_technology)
zh_cn: 安妮丝（失传技术）

# tag:agnes_(mabinogi):primary
source: agnes_(mabinogi)
zh_cn: 艾格妮丝（洛奇）

# tag:agnes_(mezeporta_kaitaku-ki):primary
source: agnes_(mezeporta_kaitaku-ki)
zh_cn: 艾格妮丝

# tag:agnes_(monster_taming):primary
source: agnes_(monster_taming)
zh_cn: 艾格尼丝（怪物驯服）

# tag:agnes_(persona_5):primary
source: agnes_(persona_5)
zh_cn: 艾格尼丝（女神异闻录5）

# tag:agnes_(persona_5):alias:1
source: agnes_(persona_5)
zh_cn: 安尼斯

# tag:agnes_(persona_5)_(cosplay):primary
source: agnes_(persona_5)_(cosplay)
zh_cn: Agnes（《女神异闻录5》）（Cosplay）

# tag:agnes_(persona_5)_(cosplay):alias:1
source: agnes_(persona_5)_(cosplay)
zh_cn: 安尼斯Cosplay

# tag:agnes_(reverse:1999):primary
source: agnes_(reverse:1999)
zh_cn: 艾格妮丝（重返未来：1999）

# tag:agnes_(sankai_ou_no_yubiwa):primary
source: agnes_(sankai_ou_no_yubiwa)
zh_cn: 阿格尼丝

# tag:agnes_(sennen_sensou_aigis):primary
source: agnes_(sennen_sensou_aigis)
zh_cn: 艾格尼斯

# tag:agnes_(sound_horizon):primary
source: agnes_(sound_horizon)
zh_cn: 阿格尼丝

# tag:agnes_(star_lusts):primary
source: agnes_(star_lusts)
zh_cn: 安妮丝

# tag:agnes_(suikoden):primary
source: agnes_(suikoden)
zh_cn: 阿格尼丝

# tag:agnes_(tealst):primary
source: agnes_(tealst)
zh_cn: 安杰尼斯

# tag:agnes_abigail:primary
source: agnes_abigail
zh_cn: 阿涅斯·阿比盖尔

# tag:agnes_abigail:alias:1
source: agnes_abigail
zh_cn: 安妮丝

# tag:agnes_abigail_(cosplay):primary
source: agnes_abigail_(cosplay)
zh_cn: 阿格尼丝·阿比盖尔（Cosplay）

# tag:agnes_ardbeg_augustus:primary
source: agnes_ardbeg_augustus
zh_cn: 阿格尼丝·阿德贝格·奥古斯都

# tag:agnes_avril:primary
source: agnes_avril
zh_cn: 阿格尼丝·阿弗里尔

# tag:agnes_beckenbauer:primary
source: agnes_beckenbauer
zh_cn: 阿格尼丝·贝肯鲍尔

# tag:agnes_berge:primary
source: agnes_berge
zh_cn: 安妮丝·贝吉

# tag:agnes_boulange:primary
source: agnes_boulange
zh_cn: 安妮丝·布兰杰

# tag:agnes_chevalier_de_milan:primary
source: agnes_chevalier_de_milan
zh_cn: 阿涅丝·德·米兰骑士

# tag:agnes_claudel:primary
source: agnes_claudel
zh_cn: 安妮丝·克劳德尔

# tag:agnes_claudel_(cosplay):primary
source: agnes_claudel_(cosplay)
zh_cn: 安妮丝·克劳岱尔（Cosplay）

# tag:agnes_demille:primary
source: agnes_demille
zh_cn: 阿妮丝·德米尔

# tag:agnes_demille:alias:1
source: agnes_demille
zh_cn: 德米尔

# tag:agnes_digital_(a_fan's_joy)_(umamusume):primary
source: agnes_digital_(a_fan's_joy)_(umamusume)
zh_cn: 爱丽数码（粉丝的喜悦）（赛马娘）

# tag:agnes_digital_(casual)_(umamusume):primary
source: agnes_digital_(casual)_(umamusume)
zh_cn: 爱丽数码休闲服

# tag:agnes_digital_(full-color_fangirling)_(umamusume):primary
source: agnes_digital_(full-color_fangirling)_(umamusume)
zh_cn: 爱丽数字

# tag:agnes_digital_(full-color_fangirling)_(umamusume):alias:1
source: agnes_digital_(full-color_fangirling)_(umamusume)
zh_cn: Agnes Digital

# tag:agnes_digital_(lovely_jiangshi)_(umamusume):primary
source: agnes_digital_(lovely_jiangshi)_(umamusume)
zh_cn: 爱格数码(可爱僵尸)

# tag:agnes_digital_(racehorse):primary
source: agnes_digital_(racehorse)
zh_cn: 阿格内斯·迪吉塔尔

# tag:agnes_digital_(racehorse):alias:1
source: agnes_digital_(racehorse)
zh_cn: 赛马娘阿格内斯

# tag:agnes_digital_(racehorse)_(cosplay):primary
source: agnes_digital_(racehorse)_(cosplay)
zh_cn: 艾尼斯数字（赛马娘）Cosplay

# tag:agnes_digital_(report:_new_issue_available!)_(umamusume):primary
source: agnes_digital_(report:_new_issue_available!)_(umamusume)
zh_cn: Agnes Digital（报告：发现新问题！）（赛马娘）

# tag:agnes_digital_(report:_new_issue_available!)_(umamusume):alias:1
source: agnes_digital_(report:_new_issue_available!)_(umamusume)
zh_cn: 阿格尼斯数字 (马娘)

# tag:agnes_digital_(umamusume):primary
source: agnes_digital_(umamusume)
zh_cn: 安妮斯数字

# tag:agnes_digital_(umamusume)_(cosplay):primary
source: agnes_digital_(umamusume)_(cosplay)
zh_cn: 爱丽数码

# tag:agnes_flight_(racehorse):primary
source: agnes_flight_(racehorse)
zh_cn: Agnes Flight (赛马娘)

# tag:agnes_flora_(racehorse):primary
source: agnes_flora_(racehorse)
zh_cn: 阿格妮丝·芙萝拉

# tag:agnes_garrett:primary
source: agnes_garrett
zh_cn: 艾格尼丝·加勒特

# tag:agnes_giebenrath:primary
source: agnes_giebenrath
zh_cn: 艾格妮丝·吉本拉斯

# tag:agnes_joubert:primary
source: agnes_joubert
zh_cn: 艾格尼丝·朱贝尔

# tag:agnes_lady_(racehorse):primary
source: agnes_lady_(racehorse)
zh_cn: 阿格尼斯女士（赛马）

# tag:agnes_lugenburg:primary
source: agnes_lugenburg
zh_cn: 艾格尼丝·卢根伯格

# tag:agnes_montague:primary
source: agnes_montague
zh_cn: 艾格尼丝·蒙塔古

# tag:agnes_oblige:primary
source: agnes_oblige
zh_cn: 艾格尼丝·奥布里格

# tag:agnes_oblige_(cosplay):primary
source: agnes_oblige_(cosplay)
zh_cn: 阿涅丝·奥布里吉（Cosplay）

# tag:agnes_sculptham:primary
source: agnes_sculptham
zh_cn: 阿格尼丝·斯卡普瑟姆

# tag:agnes_skinner:primary
source: agnes_skinner
zh_cn: 阿格尼丝·斯金纳

# tag:agnes_skinner:alias:1
source: agnes_skinner
zh_cn: 史金纳夫人

# tag:agnes_surgeon_(racehorse):primary
source: agnes_surgeon_(racehorse)
zh_cn: Agnes Surgeon

# tag:agnes_tachling_(meme):primary
source: agnes_tachling_(meme)
zh_cn: 爱格尼丝·塔奇林（梗图）

# tag:agnes_tachyon's_trainer:primary
source: agnes_tachyon's_trainer
zh_cn: 训练员

# tag:agnes_tachyon_(boundless_laboratory)_(umamusume):primary
source: agnes_tachyon_(boundless_laboratory)_(umamusume)
zh_cn: 爱丽数码

# tag:agnes_tachyon_(boundless_laboratory)_(umamusume):alias:1
source: agnes_tachyon_(boundless_laboratory)_(umamusume)
zh_cn: 阿格涅斯·塔奇昂

# tag:agnes_tachyon_(casual)_(umamusume):primary
source: agnes_tachyon_(casual)_(umamusume)
zh_cn: 阿涅斯·塔基昂(休闲)

# tag:agnes_tachyon_(casual)_(umamusume):alias:1
source: agnes_tachyon_(casual)_(umamusume)
zh_cn: 安妮丝·塔基昂

# tag:agnes_tachyon_(lunatic_lab)_(umamusume):primary
source: agnes_tachyon_(lunatic_lab)_(umamusume)
zh_cn: 安杰·达奇昂

# tag:agnes_tachyon_(racehorse):primary
source: agnes_tachyon_(racehorse)
zh_cn: 爱丽数码

# tag:agnes_tachyon_(sigma_experiment)_(umamusume):primary
source: agnes_tachyon_(sigma_experiment)_(umamusume)
zh_cn: 艾尼斯·塔奇安

# tag:agnes_tachyon_(tach-nology)_(umamusume):primary
source: agnes_tachyon_(tach-nology)_(umamusume)
zh_cn: 阿格尼斯·塔奇昂

# tag:agnes_tachyon_(uma_stars)_(umamusume):primary
source: agnes_tachyon_(uma_stars)_(umamusume)
zh_cn: 阿格涅丝·泰奇安（赛马娘）

# tag:agnes_tachyon_(uma_stars)_(umamusume):alias:1
source: agnes_tachyon_(uma_stars)_(umamusume)
zh_cn: 泰奇安

# tag:agnes_tachyon_(umamusume):primary
source: agnes_tachyon_(umamusume)
zh_cn: 艾格尼丝·塔奇昂

# tag:agnes_tachyon_(umamusume):alias:1
source: agnes_tachyon_(umamusume)
zh_cn: 阿格涅斯塔基翁

# tag:agnes_tachyon_(umamusume)_(cosplay):primary
source: agnes_tachyon_(umamusume)_(cosplay)
zh_cn: 艾格尼斯·塔奇昂cosplay

# tag:agnese_sanctis:primary
source: agnese_sanctis
zh_cn: 安洁妮丝·桑克蒂斯

# tag:agnese_sanctis:alias:1
source: agnese_sanctis
zh_cn: 安洁妮丝

# tag:agnese_sanctis_(cosplay):primary
source: agnese_sanctis_(cosplay)
zh_cn: 阿涅塞·桑克蒂斯（Cosplay）

# tag:agnese_sanctis_(cosplay):alias:1
source: agnese_sanctis_(cosplay)
zh_cn: 阿涅赛

# tag:agnese_sanctis_(cosplay):alias:2
source: agnese_sanctis_(cosplay)
zh_cn: 阿涅赛Cosplay

# tag:agnesgd:primary
source: agnesgd
zh_cn: 安杰丝

# tag:agnesia_fo_rusalka:primary
source: agnesia_fo_rusalka
zh_cn: 阿格内西亚·福·鲁萨尔卡

# tag:agnete_(precure):primary
source: agnete_(precure)
zh_cn: 阿格妮丝

# tag:agnete_og_havmanden:primary
source: agnete_og_havmanden
zh_cn: 《Agnete 与海王子》

# tag:agnetha_faltskog:primary
source: agnetha_faltskog
zh_cn: 阿格尼塔·弗尔斯科格

# tag:agni_(age_of_ishtaria):primary
source: agni_(age_of_ishtaria)
zh_cn: 阿耆尼

# tag:agni_(crystal_maidens):primary
source: agni_(crystal_maidens)
zh_cn: 阿格尼（Crystal Maidens）

# tag:agni_(devil_may_cry):primary
source: agni_(devil_may_cry)
zh_cn: 阿格尼（鬼泣）

# tag:agni_(devil_may_cry):alias:1
source: agni_(devil_may_cry)
zh_cn: 阿格尼

# tag:agni_(dragalia_lost):primary
source: agni_(dragalia_lost)
zh_cn: 阿格尼

# tag:agni_(fire_punch):primary
source: agni_(fire_punch)
zh_cn: 阿格尼

# tag:agni_(fullbokko_heroes):primary
source: agni_(fullbokko_heroes)
zh_cn: 阿耆尼

# tag:agni_(granblue_fantasy):primary
source: agni_(granblue_fantasy)
zh_cn: 阿格尼（碧蓝幻想）

# tag:agni_(kuroshitsuji):primary
source: agni_(kuroshitsuji)
zh_cn: 阿格尼

# tag:agni_(kuroshitsuji):alias:1
source: agni_(kuroshitsuji)
zh_cn: 阿格尼 (黑执事)

# tag:agni_(latale):primary
source: agni_(latale)
zh_cn: 阿格尼（拉塔勒）

# tag:agni_(latale):alias:1
source: agni_(latale)
zh_cn: 火神(拉塔勒)

# tag:agni_(mugen):primary
source: agni_(mugen)
zh_cn: 阿耆尼

# tag:agni_(mythology):primary
source: agni_(mythology)
zh_cn: 阿耆尼

# tag:agni_(onigensou):primary
source: agni_(onigensou)
zh_cn: 阿格尼

# tag:agni_(onigensou):alias:1
source: agni_(onigensou)
zh_cn: 阿耆尼

# tag:agni_(ragnarok_online):primary
source: agni_(ragnarok_online)
zh_cn: 阿格尼（仙境传说）

# tag:agni_brothers:primary
source: agni_brothers
zh_cn: 阿格尼兄弟

# tag:agni_cult_leader_(fire_punch):primary
source: agni_cult_leader_(fire_punch)
zh_cn: 阿格尼教主（炎拳）

# tag:agni_face_(meme):primary
source: agni_face_(meme)
zh_cn: 阿格尼脸

# tag:agni_gandiva:primary
source: agni_gandiva
zh_cn: 阿格尼神弓

# tag:agnimal_candle:primary
source: agnimal_candle
zh_cn: 动物蜡烛

# tag:agnimitra:primary
source: agnimitra
zh_cn: 阿格尼米特拉

# tag:agnimon:primary
source: agnimon
zh_cn: 火神兽

# tag:agnimon:alias:1
source: agnimon
zh_cn: 阿格尼兽

# tag:agnis_(the_scarlet_demonslayer):primary
source: agnis_(the_scarlet_demonslayer)
zh_cn: Agnis（绯红斩魔者）

# tag:agnol_(pokemon):primary
source: agnol_(pokemon)
zh_cn: Agnol（宝可梦）

# tag:agnu_(kenshi):primary
source: agnu_(kenshi)
zh_cn: 《Kenshi》中的Agnu

# tag:agnu_(kenshi):alias:1
source: agnu_(kenshi)
zh_cn: 阿努

# tag:agnum_bulletheart:primary
source: agnum_bulletheart
zh_cn: 阿格努姆弹心

# tag:agnus-dei:primary
source: agnus-dei
zh_cn: 神羊/上帝的羔羊

# tag:agnus_(devil_may_cry):primary
source: agnus_(devil_may_cry)
zh_cn: Agnus

# tag:agnus_female_off-seer_uniform:primary
source: agnus_female_off-seer_uniform
zh_cn: 安格努斯女性观测员制服

# tag:agnyeoegedo_bom-eun_oneunga:primary
source: agnyeoegedo_bom-eun_oneunga
zh_cn: 《春天终究会来》

# tag:agnyeoegedo_bom-eun_oneunga:alias:1
source: agnyeoegedo_bom-eun_oneunga
zh_cn: 春终将至

# tag:ago_(daradara11):primary
source: ago_(daradara11)
zh_cn: Ago

# tag:ago_(mruyama_islongago):primary
source: ago_(mruyama_islongago)
zh_cn: ago

# tag:ago_(owenanaken):primary
source: ago_(owenanaken)
zh_cn: 吾（尾花长剑）

# tag:ago_chin:primary
source: ago_chin
zh_cn: 下巴前伸

# tag:ago_wani:primary
source: ago_wani
zh_cn: 阿梧鳄鱼

# tag:agoaniki:primary
source: agoaniki
zh_cn: 兄贵

# tag:agodashi:primary
source: agodashi
zh_cn: 阿狗达西

# tag:agogiru:primary
source: agogiru
zh_cn: 阿戈吉鲁

# tag:agogo_(mebinli):primary
source: agogo_(mebinli)
zh_cn: 阿戈戈

# tag:agohige_(ben-tou):primary
source: agohige_(ben-tou)
zh_cn: 阿胡子

# tag:agohige_(ben-tou):alias:1
source: agohige_(ben-tou)
zh_cn: Ben-To

# tag:agoiwa_ganji:primary
source: agoiwa_ganji
zh_cn: 阿户岩岩二

# tag:agom:primary
source: agom
zh_cn: 阿戈姆

# tag:agomelatine:primary
source: agomelatine
zh_cn: 阿戈美拉汀

# tag:agomy_(amano_pikamee):primary
source: agomy_(amano_pikamee)
zh_cn: agomy

# tag:agon53085577:primary
source: agon53085577
zh_cn: Agon
