Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:ama_ane_maid_to_tsundere_iinchou_no_ouen_ecchi:alias:1
source: ama_ane_maid_to_tsundere_iinchou_no_ouen_ecchi
zh_cn: 傲娇委员长应援

# tag:ama_asagi:primary
source: ama_asagi
zh_cn: 海朝浅葱

# tag:ama_azuma:primary
source: ama_azuma
zh_cn: 天东

# tag:ama_diver:primary
source: ama_diver
zh_cn: 海女潜水员

# tag:ama_ga_eru:primary
source: ama_ga_eru
zh_cn: 天蛙绘

# tag:ama_gas:primary
source: ama_gas
zh_cn: 天ガス

# tag:ama_hime-sama_~_sore_kara:primary
source: ama_hime-sama_~_sore_kara
zh_cn: 天姬大人～之后

# tag:ama_itachi:primary
source: ama_itachi
zh_cn: 雨鼠

# tag:ama_kagerou:primary
source: ama_kagerou
zh_cn: 天影

# tag:ama_kaijin:primary
source: ama_kaijin
zh_cn: 天魔解体

# tag:ama_kakeru:primary
source: ama_kakeru
zh_cn: 天翔

# tag:ama_ke-ya_popai:primary
source: ama_ke-ya_popai
zh_cn: 天毛屋波派

# tag:ama_koi_syrups:primary
source: ama_koi_syrups
zh_cn: 甜爱糖浆

# tag:ama_luna197:primary
source: ama_luna197
zh_cn: 天月露娜197

# tag:ama_mane:primary
source: ama_mane
zh_cn: 雨真

# tag:ama_mauru:primary
source: ama_mauru
zh_cn: 阿玛·玛乌鲁

# tag:ama_megaman:primary
source: ama_megaman
zh_cn: 洛克人

# tag:ama_mi:primary
source: ama_mi
zh_cn: 天美

# tag:ama_mikan:primary
source: ama_mikan
zh_cn: 天美柑

# tag:ama_mitsuki:primary
source: ama_mitsuki
zh_cn: 天美月

# tag:ama_mitsuki_(amamitsuki_0809):primary
source: ama_mitsuki_(amamitsuki_0809)
zh_cn: 天光满月

# tag:ama_mo_yo_(tuyu):primary
source: ama_mo_yo_(tuyu)
zh_cn: 《天之弱》

# tag:ama_mochi:primary
source: ama_mochi
zh_cn: 阿妈糯米糕

# tag:ama_nasuuby:primary
source: ama_nasuuby
zh_cn: 天茄子

# tag:ama_natsuko:primary
source: ama_natsuko
zh_cn: 天夏子

# tag:ama_natu_san:primary
source: ama_natu_san
zh_cn: 天夏散

# tag:ama_neeeee:primary
source: ama_neeeee
zh_cn: 天呢

# tag:ama_niyu_(artist):primary
source: ama_niyu_(artist)
zh_cn: ama niyu

# tag:ama_no_jaku_(vocaloid):primary
source: ama_no_jaku_(vocaloid)
zh_cn: 天邪鬼

# tag:ama_no_jaku_(vocaloid):alias:1
source: ama_no_jaku_(vocaloid)
zh_cn: 天邪鬼 (VOCALOID)

# tag:ama_no_miko_hime:primary
source: ama_no_miko_hime
zh_cn: 天之巫女姬

# tag:ama_no_murakumo:primary
source: ama_no_murakumo
zh_cn: 天丛云

# tag:ama_no_shirafu:primary
source: ama_no_shirafu
zh_cn: 天之白布

# tag:ama_no_sora_retrospect:primary
source: ama_no_sora_retrospect
zh_cn: 天之空 回顾

# tag:ama_nocchi:primary
source: ama_nocchi
zh_cn: 天之

# tag:ama_odori:primary
source: ama_odori
zh_cn: 雨踊

# tag:ama_on_(mia):primary
source: ama_on_(mia)
zh_cn: 天恩

# tag:ama_rei:primary
source: ama_rei
zh_cn: 天丽

# tag:ama_rinngoo:primary
source: ama_rinngoo
zh_cn: 天铃铛

# tag:ama_sudama:primary
source: ama_sudama
zh_cn: 天玉球

# tag:ama_ten_(vocaloid):primary
source: ama_ten_(vocaloid)
zh_cn: 天音Ten

# tag:ama_usa_an_logo:primary
source: ama_usa_an_logo
zh_cn: AMA USA AN 标志

# tag:ama_usa_an_uniform:primary
source: ama_usa_an_uniform
zh_cn: 美式制服

# tag:ama_usa_an_uniform:alias:1
source: ama_usa_an_uniform
zh_cn: 美国制服

# tag:ama_xiii:primary
source: ama_xiii
zh_cn: 天十三

# tag:amaa_(chou_dennou_jidai):primary
source: amaa_(chou_dennou_jidai)
zh_cn: 阿玛（超电脑时代）

# tag:amaa_(chou_dennou_jidai):alias:1
source: amaa_(chou_dennou_jidai)
zh_cn: 阿玛

# tag:amaaaaaaaa761:primary
source: amaaaaaaaa761
zh_cn: Amaaaaaaa761

# tag:amaaki:primary
source: amaaki
zh_cn: 天秋

# tag:amaaki_himeka:primary
source: amaaki_himeka
zh_cn: 天明姬香

# tag:amaama:primary
source: amaama
zh_cn: 甘甘

# tag:amaama_(beccyonaika1):primary
source: amaama_(beccyonaika1)
zh_cn: 甘甘

# tag:amaama_(user_mepv2353):primary
source: amaama_(user_mepv2353)
zh_cn: Amaama

# tag:amaama_(user_zwsj7784):primary
source: amaama_(user_zwsj7784)
zh_cn: amaama

# tag:amaama_cinderella:primary
source: amaama_cinderella
zh_cn: 甜甜灰姑娘

# tag:amaama_finch:primary
source: amaama_finch
zh_cn: 灰雀

# tag:amaama_to_inazuma:primary
source: amaama_to_inazuma
zh_cn: 天真与闪电

# tag:amaama_to_inazuma:alias:1
source: amaama_to_inazuma
zh_cn: 甜蜜稻妻

# tag:amaane_makai_princess_eris_wa_eroicha_haramizuma!:primary
source: amaane_makai_princess_eris_wa_eroicha_haramizuma!
zh_cn: 魔界公主爱丽丝

# tag:amaashi_marika:primary
source: amaashi_marika
zh_cn: 天足麻里香

# tag:amaati:primary
source: amaati
zh_cn: 天亚蒂

# tag:amaba_syui:primary
source: amaba_syui
zh_cn: 天羽朱优

# tag:amabane_nodoka:primary
source: amabane_nodoka
zh_cn: 天羽奏

# tag:amabane_shou:primary
source: amabane_shou
zh_cn: 天羽翔

# tag:amabe:primary
source: amabe
zh_cn: 天部

# tag:amabe_chika:primary
source: amabe_chika
zh_cn: 天部千佳

# tag:amabe_shiki:primary
source: amabe_shiki
zh_cn: 天津羽志纪

# tag:amabie:primary
source: amabie
zh_cn: 海彦

# tag:amabie_(gegege_no_kitarou):primary
source: amabie_(gegege_no_kitarou)
zh_cn: 阿玛比埃（鬼太郎）

# tag:amabie_(megami_tensei):primary
source: amabie_(megami_tensei)
zh_cn: 阿玛比埃（女神转生）

# tag:amabie_(yu-gi-oh!):primary
source: amabie_(yu-gi-oh!)
zh_cn: Amābie

# tag:amabie_(yu-gi-oh!)_(cosplay):primary
source: amabie_(yu-gi-oh!)_(cosplay)
zh_cn: 海月姬（游戏王）（Cosplay）

# tag:amabuki_maria:primary
source: amabuki_maria
zh_cn: 天吹真里亚

# tag:amabuki_marie:primary
source: amabuki_marie
zh_cn: 天吹玛丽

# tag:amabuki_san:primary
source: amabuki_san
zh_cn: 天吹桑

# tag:amacalva:primary
source: amacalva
zh_cn: 阿玛卡尔瓦

# tag:amacha_(3ama_4tya):primary
source: amacha_(3ama_4tya)
zh_cn: 甘茶

# tag:amacha_(3ama_4tya):alias:1
source: amacha_(3ama_4tya)
zh_cn: 甘茶小姐

# tag:amacha_0000:primary
source: amacha_0000
zh_cn: Amacha

# tag:amacha_06:primary
source: amacha_06
zh_cn: 甘茶

# tag:amacha_ebine:primary
source: amacha_ebine
zh_cn: 甘茶

# tag:amachi_(ageha0214):primary
source: amachi_(ageha0214)
zh_cn: 天智

# tag:amachi_(mugen):primary
source: amachi_(mugen)
zh_cn: 天智

# tag:amachi_(yuuin):primary
source: amachi_(yuuin)
zh_cn: 天智（結印）

# tag:amachi_hanayo:primary
source: amachi_hanayo
zh_cn: 天智花代

# tag:amachi_hiromi:primary
source: amachi_hiromi
zh_cn: 天知浩美

# tag:amachi_ibara:primary
source: amachi_ibara
zh_cn: 天知茨

# tag:amachi_leo:primary
source: amachi_leo
zh_cn: 天知理央

# tag:amachi_matsuri:primary
source: amachi_matsuri
zh_cn: 天智祭

# tag:amachi_osamu:primary
source: amachi_osamu
zh_cn: 天智修

# tag:amachi_renka:primary
source: amachi_renka
zh_cn: 天智莲华

# tag:amachi_rin:primary
source: amachi_rin
zh_cn: 天智凛

# tag:amachi_sairi:primary
source: amachi_sairi
zh_cn: 天知沙梨

# tag:amachi_shouta:primary
source: amachi_shouta
zh_cn: 天智翔太

# tag:amachichi_kemo_h:primary
source: amachichi_kemo_h
zh_cn: 甘吉奇兽医H

# tag:amachin:primary
source: amachin
zh_cn: 天津

# tag:amachin_wa_jishou:primary
source: amachin_wa_jishou
zh_cn: 天津是自称

# tag:amachu_a:primary
source: amachu_a
zh_cn: 亚麻丘 A

# tag:amaco_(amacoworklove):primary
source: amaco_(amacoworklove)
zh_cn: amaco

# tag:amada:primary
source: amada
zh_cn: 天田

# tag:amada_(12785891):primary
source: amada_(12785891)
zh_cn: amada

# tag:amada_(maxnana):primary
source: amada_(maxnana)
zh_cn: 天田

# tag:amada_(suikoden):primary
source: amada_(suikoden)
zh_cn: 天田（幻想水浒传）

# tag:amada_ken:primary
source: amada_ken
zh_cn: 天田健

# tag:amada_ken_(cosplay):primary
source: amada_ken_(cosplay)
zh_cn: 天田健Cosplay

# tag:amada_kokoro:primary
source: amada_kokoro
zh_cn: 天田心

# tag:amada_miyuki:primary
source: amada_miyuki
zh_cn: 天田美雪

# tag:amada_toru:primary
source: amada_toru
zh_cn: 天田透

# tag:amadam_(dere):primary
source: amadam_(dere)
zh_cn: 阿玛达姆

# tag:amadam_(huhihi-20498):primary
source: amadam_(huhihi-20498)
zh_cn: Amadam

# tag:amadare_(trickstella):primary
source: amadare_(trickstella)
zh_cn: Amadare

# tag:amadare_karasu:primary
source: amadare_karasu
zh_cn: 雨滴鸦

# tag:amadare_natsume:primary
source: amadare_natsume
zh_cn: 天雨夏目

# tag:amadare_rak:primary
source: amadare_rak
zh_cn: 天泪 Rak

# tag:amadare_show_window_(ensemble_stars!):primary
source: amadare_show_window_(ensemble_stars!)
zh_cn: 《偶像梦幻祭！》中的 Amadare Show Window

# tag:amadarel:primary
source: amadarel
zh_cn: 天童蓝

# tag:amadate_mahiru:primary
source: amadate_mahiru
zh_cn: 天馆真昼

# tag:amadate_shin:primary
source: amadate_shin
zh_cn: 天馆慎

# tag:amadea_wolfa:primary
source: amadea_wolfa
zh_cn: 阿玛迪娅·沃尔法

# tag:amadeo:primary
source: amadeo
zh_cn: 阿马德奥

# tag:amadeo_bocanegra:primary
source: amadeo_bocanegra
zh_cn: 阿马德奥·博卡内格拉

# tag:amadeous:primary
source: amadeous
zh_cn: 阿马迪斯

# tag:amadera_shizuki:primary
source: amadera_shizuki
zh_cn: 天寺静

# tag:amadeus:primary
source: amadeus
zh_cn: 阿玛迪斯

# tag:amadeus_(alice_fiction):primary
source: amadeus_(alice_fiction)
zh_cn: 阿玛迪斯（爱丽丝·弗雷克）

# tag:amadeus_(amadeus08462844):primary
source: amadeus_(amadeus08462844)
zh_cn: 阿玛迪斯

# tag:amadeus_(amadeus0903):primary
source: amadeus_(amadeus0903)
zh_cn: 阿玛迪斯(amadeus0903)

# tag:amadeus_(dragonfable):primary
source: amadeus_(dragonfable)
zh_cn: 《DragonFable》中的阿玛迪斯

# tag:amadeus_(movie):primary
source: amadeus_(movie)
zh_cn: 阿玛迪斯（电影）

# tag:amadeus_cho_(marvel):primary
source: amadeus_cho_(marvel)
zh_cn: 阿玛迪斯·周

# tag:amadeus_frost:primary
source: amadeus_frost
zh_cn: 阿玛迪斯·弗罗斯特

# tag:amadeus_mahou_gakuin:primary
source: amadeus_mahou_gakuin
zh_cn: Amadeus魔法学院

# tag:amadeus_mozart_(grimms_notes):primary
source: amadeus_mozart_(grimms_notes)
zh_cn: 莫扎特

# tag:amadeus_mozart_(kyosou)_(grimms_notes):primary
source: amadeus_mozart_(kyosou)_(grimms_notes)
zh_cn: 阿玛迪斯·莫扎特（共奏）（格林笔记）

# tag:amadeus_mozart_(original)_(grimms_notes):primary
source: amadeus_mozart_(original)_(grimms_notes)
zh_cn: 阿马德乌斯·莫扎特（原作）（Grimms Notes）

# tag:amadeus_the_magnificent:primary
source: amadeus_the_magnificent
zh_cn: 华丽的阿马德乌斯

# tag:amadeusky:primary
source: amadeusky
zh_cn: 阿马迪斯之空

# tag:amadeuslight:primary
source: amadeuslight
zh_cn: 阿玛迪斯

# tag:amado_(amaddo_club):primary
source: amado_(amaddo_club)
zh_cn: Amado

# tag:amado_(amaddo_club):alias:1
source: amado_(amaddo_club)
zh_cn: Amaddo Club

# tag:amado_(shin):primary
source: amado_(shin)
zh_cn: 安多

# tag:amado_yuu:primary
source: amado_yuu
zh_cn: 天道悠

# tag:amado_yuuka:primary
source: amado_yuuka
zh_cn: 天道优香

# tag:amadoor:primary
source: amadoor
zh_cn: 阿玛多尔

# tag:amadori_nayuta:primary
source: amadori_nayuta
zh_cn: 天鸟菜结

# tag:amadwgnsfw:primary
source: amadwgnsfw
zh_cn: AMADWGN

# tag:amadzuka_midori:primary
source: amadzuka_midori
zh_cn: 天塚ミドリ

# tag:amae:primary
source: amae
zh_cn: 撒娇

# tag:amae-chan:primary
source: amae-chan
zh_cn: 甘江

# tag:amae_(amaete_kibishi):primary
source: amae_(amaete_kibishi)
zh_cn: 甘（《娇惯我也要严厉》）

# tag:amae_(chichi_no_aijin):primary
source: amae_(chichi_no_aijin)
zh_cn: Amae（父亲的情人）

# tag:amae_asa:primary
source: amae_asa
zh_cn: 甘江朝

# tag:amae_koromo:primary
source: amae_koromo
zh_cn: 天江衣

# tag:amae_koromo_(cosplay):primary
source: amae_koromo_(cosplay)
zh_cn: 甘织朱音（角色扮演）

# tag:amae_koromo_(cosplay):alias:1
source: amae_koromo_(cosplay)
zh_cn: 朱音COS

# tag:amae_kozue:primary
source: amae_kozue
zh_cn: 甘江小枝

# tag:amae_runa:primary
source: amae_runa
zh_cn: 甘江瑠奈

# tag:amae_sasete_hinamori-san!:primary
source: amae_sasete_hinamori-san!
zh_cn: 让我任性吧，雏森小姐！

# tag:amae_ten:primary
source: amae_ten
zh_cn: 天

# tag:amae_yuya:primary
source: amae_yuya
zh_cn: 甘江优弥

# tag:amaebi:primary
source: amaebi
zh_cn: 阿玛埃比

# tag:amaebi_riko:primary
source: amaebi_riko
zh_cn: 甜虾理子

# tag:amaebinoko:primary
source: amaebinoko
zh_cn: 阿玛埃比之子

# tag:amaeda_chiwa:primary
source: amaeda_chiwa
zh_cn: 雨田知和

# tag:amaekata_wa_kanojo_nari_ni:primary
source: amaekata_wa_kanojo_nari_ni
zh_cn: 《她是我的》

# tag:amaemi-longing_for_you-:primary
source: amaemi-longing_for_you-
zh_cn: 渴望你

# tag:amaenaideyo!!:primary
source: amaenaideyo!!
zh_cn: 不要撒娇哦!!

# tag:amaetai_hi_wa_soba_ni_ite:primary
source: amaetai_hi_wa_soba_ni_ite
zh_cn: 甘い日はそばにいて

source: amaetekuru_toshiue_kyoukan_ni_yashinatte_morau_no_wa_yarisugi_desu_ka?
zh_cn: 被撒娇的年长教官养着是不是太过火了？

# tag:amafuki_setsuka:primary
source: amafuki_setsuka
zh_cn: 天吹雪华

# tag:amafuku_amane:primary
source: amafuku_amane
zh_cn: 天福天音

# tag:amafuyu:primary
source: amafuyu
zh_cn: 雨冬

# tag:amaga_mitsuki:primary
source: amaga_mitsuki
zh_cn: 天河光月

# tag:amaga_saki:primary
source: amaga_saki
zh_cn: 天羽沙希

# tag:amaga_sumi:primary
source: amaga_sumi
zh_cn: 天城墨

# tag:amagaeru_(amapippi052525):primary
source: amagaeru_(amapippi052525)
zh_cn: 雨蛙

# tag:amagaeru_(hylathewet):primary
source: amagaeru_(hylathewet)
zh_cn: 雨蛙

# tag:amagaeru_(hylathewet):alias:1
source: amagaeru_(hylathewet)
zh_cn: amagaeru

# tag:amagaeru_ha:primary
source: amagaeru_ha
zh_cn: 雨蛙叶

# tag:amagahara_inaho:primary
source: amagahara_inaho
zh_cn: 天原稻穗

# tag:amagahuchi_orochi:primary
source: amagahuchi_orochi
zh_cn: 天河口大蛇

# tag:amagai_konomi:primary
source: amagai_konomi
zh_cn: 天海このみ

# tag:amagai_kosame:primary
source: amagai_kosame
zh_cn: 天岩小雨

# tag:amagai_koyori:primary
source: amagai_koyori
zh_cn: 天海小夜里

# tag:amagai_rihito:primary
source: amagai_rihito
zh_cn: 天海理人

# tag:amagai_ruka:primary
source: amagai_ruka
zh_cn: 天海瑠花

# tag:amagai_shou:primary
source: amagai_shou
zh_cn: 天海翔

# tag:amagai_shou:alias:1
source: amagai_shou
zh_cn: 天海

# tag:amagai_shuusuke:primary
source: amagai_shuusuke
zh_cn: 天海修介

# tag:amagai_tarou:primary
source: amagai_tarou
zh_cn: 雨贝太郎

# tag:amagai_yukino:primary
source: amagai_yukino
zh_cn: 天海雪乃

# tag:amagake_yuuri:primary
source: amagake_yuuri
zh_cn: 雨挂由理

# tag:amagaki:primary
source: amagaki
zh_cn: 甘桐

# tag:amagaki_taiga:primary
source: amagaki_taiga
zh_cn: 甘柿虎牙

# tag:amagami:primary
source: amagami
zh_cn: 天神之子

# tag:amagami:alias:1
source: amagami
zh_cn: 甘神

# tag:amagami-san_chi_no_enmusubi:primary
source: amagami-san_chi_no_enmusubi
zh_cn: 天神之缘

# tag:amagami_(makise_tsubaki):primary
source: amagami_(makise_tsubaki)
zh_cn: 天神子兔菜

# tag:amagami_akira:primary
source: amagami_akira
zh_cn: 天神亚贵

# tag:amagami_akito:primary
source: amagami_akito
zh_cn: 甘神明人

# tag:amagami_amane:primary
source: amagami_amane
zh_cn: 天神亚美

# tag:amagami_amane_(vtuber):primary
source: amagami_amane_(vtuber)
zh_cn: 天神雨音（VTuber）

# tag:amagami_amane_(vtuber):alias:1
source: amagami_amane_(vtuber)
zh_cn: 雨音

# tag:amagami_ame:primary
source: amagami_ame
zh_cn: 天神雨

# tag:amagami_amu:primary
source: amagami_amu
zh_cn: 甘神阿梦

# tag:amagami_asahi:primary
source: amagami_asahi
zh_cn: 天神朝日

# tag:amagami_asuka:primary
source: amagami_asuka
zh_cn: 甘神明日香

# tag:amagami_ato:primary
source: amagami_ato
zh_cn: 天神后

# tag:amagami_chisato:primary
source: amagami_chisato
zh_cn: 天神千里

# tag:amagami_chisui:primary
source: amagami_chisui
zh_cn: 甘神知睡

# tag:amagami_de_onegai_(vocaloid):primary
source: amagami_de_onegai_(vocaloid)
zh_cn: 《拜托了，阿玛加米》(Vocaloid)

# tag:amagami_eraa:primary
source: amagami_eraa
zh_cn: 雨神艾拉

# tag:amagami_kanna:primary
source: amagami_kanna
zh_cn: 甘神神奈

# tag:amagami_karen:primary
source: amagami_karen
zh_cn: 甘神花莲

# tag:amagami_karen:alias:1
source: amagami_karen
zh_cn: 甘美

# tag:amagami_kon:primary
source: amagami_kon
zh_cn: 天神小侑

# tag:amagami_kon:alias:1
source: amagami_kon
zh_cn: 甘神Kon

# tag:amagami_kori:primary
source: amagami_kori
zh_cn: 天神冰里

# tag:amagami_kori:alias:1
source: amagami_kori
zh_cn: Amagami

# tag:amagami_nero:primary
source: amagami_nero
zh_cn: 甘神涅罗

# tag:amagami_nico:primary
source: amagami_nico
zh_cn: 天神妮可

# tag:amagami_riko:primary
source: amagami_riko
zh_cn: 甘神莉子

# tag:amagami_rui:primary
source: amagami_rui
zh_cn: 天神RUI

# tag:amagami_rukichi:primary
source: amagami_rukichi
zh_cn: 甘神日朱

# tag:amagami_shinia:primary
source: amagami_shinia
zh_cn: 雨神真日

# tag:amagami_sora:primary
source: amagami_sora
zh_cn: 天狐空

# tag:amagami_ss_plus:primary
source: amagami_ss_plus
zh_cn: 《亲吻姐姐SS+》

# tag:amagami_yae:primary
source: amagami_yae
zh_cn: 天神八重

# tag:amagami_yumiri:primary
source: amagami_yumiri
zh_cn: 甘神夕海里

# tag:amagami_yuna:primary
source: amagami_yuna
zh_cn: 天神结菜

# tag:amagamigamigami_(tomato_emperor):primary
source: amagamigamigami_(tomato_emperor)
zh_cn: amagamigamigami

# tag:amagamihau:primary
source: amagamihau
zh_cn: 天神美羽

# tag:amagamine_renna:primary
source: amagamine_renna
zh_cn: 天神莲娜

# tag:amagamip:primary
source: amagamip
zh_cn: 天神组

# tag:amagamiritsuka:primary
source: amagamiritsuka
zh_cn: 天迦美璃花

# tag:amagan_ruruboshi:primary
source: amagan_ruruboshi
zh_cn: 天的星

# tag:amagane_mikoto:primary
source: amagane_mikoto
zh_cn: 天伽御琴

# tag:amagane_rinne:primary
source: amagane_rinne
zh_cn: 天金凛音

# tag:amaganser:primary
source: amaganser
zh_cn: 阿马甘泽

# tag:amagappa_(kinketsuamagappa):primary
source: amagappa_(kinketsuamagappa)
zh_cn: 雨合羽

# tag:amagasa:primary
source: amagasa
zh_cn: 雨伞

# tag:amagasa_(user_wztg7575):primary
source: amagasa_(user_wztg7575)
zh_cn: 天笠

# tag:amagasa_higasa:primary
source: amagasa_higasa
zh_cn: 阳伞

# tag:amagasa_higasa:alias:1
source: amagasa_higasa
zh_cn: 遮阳伞

# tag:amagasa_higashi:primary
source: amagasa_higashi
zh_cn: 天笠东

# tag:amagasa_hitomi:primary
source: amagasa_hitomi
zh_cn: 雨笠仁美

# tag:amagasa_ikuta:primary
source: amagasa_ikuta
zh_cn: 雨伞育田

# tag:amagasa_konoka:primary
source: amagasa_konoka
zh_cn: 天笠鼓花

# tag:amagasa_kousai:primary
source: amagasa_kousai
zh_cn: 天笠孝宰

# tag:amagasa_kyouichirou:primary
source: amagasa_kyouichirou
zh_cn: 天笠恭一郎

# tag:amagasa_matoi:primary
source: amagasa_matoi
zh_cn: 雨笠纏

# tag:amagasa_mike:primary
source: amagasa_mike
zh_cn: 雨笠迈克

# tag:amagasa_nadame:primary
source: amagasa_nadame
zh_cn: 雨笠ナダメ

# tag:amagasa_noaru:primary
source: amagasa_noaru
zh_cn: 天笠乃步

# tag:amagasa_nodoka:primary
source: amagasa_nodoka
zh_cn: 雨笠乃都华

# tag:amagasa_tsuzuri:primary
source: amagasa_tsuzuri
zh_cn: 雨笠綴

# tag:amagasa_yun:primary
source: amagasa_yun
zh_cn: 天笠雲

# tag:amagasairo:primary
source: amagasairo
zh_cn: 天笠彩路

# tag:amagasairo:alias:1
source: amagasairo
zh_cn: 淡红

# tag:amagasaki_ame:primary
source: amagasaki_ame
zh_cn: 天崎雨

# tag:amagasaki_chigusa:primary
source: amagasaki_chigusa
zh_cn: 尼崎千种

# tag:amagasaki_chizuru:primary
source: amagasaki_chizuru
zh_cn: 尼子千鹤

# tag:amagasaki_eko:primary
source: amagasaki_eko
zh_cn: 尼崎绘子

# tag:amagasaki_izumi:primary
source: amagasaki_izumi
zh_cn: 天崎泉

# tag:amagasaki_kasumi:primary
source: amagasaki_kasumi
zh_cn: 天崎霞

# tag:amagasaki_kimiko:primary
source: amagasaki_kimiko
zh_cn: 尼崎君子

# tag:amagasaki_mikoto:primary
source: amagasaki_mikoto
zh_cn: 天崎御琴

# tag:amagasaki_ren:primary
source: amagasaki_ren
zh_cn: 天崎怜

# tag:amagasaki_shiin:primary
source: amagasaki_shiin
zh_cn: 尼崎诗音

# tag:amagasaku_amagasaka:primary
source: amagasaku_amagasaka
zh_cn: 天作天作

# tag:amagase_fuyuno:primary
source: amagase_fuyuno
zh_cn: 天ヶ瀬冬乃

# tag:amagase_laito:primary
source: amagase_laito
zh_cn: 天濑来人

# tag:amagase_lyle:primary
source: amagase_lyle
zh_cn: 天风里尔

# tag:amagase_misaki:primary
source: amagase_misaki
zh_cn: 天ヶ瀬美咲

# tag:amagase_muyu:primary
source: amagase_muyu
zh_cn: 天濑梦结

# tag:amagase_muyu_(1st_costume):primary
source: amagase_muyu_(1st_costume)
zh_cn: 天濑梦由

# tag:amagase_muyu_(2nd_costume):primary
source: amagase_muyu_(2nd_costume)
zh_cn: 天濑梦梦（第二套服装）

# tag:amagase_nanao:primary
source: amagase_nanao
zh_cn: 天ヶ瀬七緒

# tag:amagase_natsuki:primary
source: amagase_natsuki
zh_cn: 天瀬夏希

# tag:amagase_nene:primary
source: amagase_nene
zh_cn: 天ヶ瀬宁宁

# tag:amagase_setsuka:primary
source: amagase_setsuka
zh_cn: 天ヶ瀬雪香

# tag:amagase_tomomi:primary
source: amagase_tomomi
zh_cn: 天濑智美

# tag:amagase_touma:primary
source: amagase_touma
zh_cn: 天濑冬马

# tag:amagase_touma_(cosplay):primary
source: amagase_touma_(cosplay)
zh_cn: 天风斗马 cosplay

# tag:amagase_yuuki:primary
source: amagase_yuuki
zh_cn: 天濑裕记

# tag:amagaya_(rat-tat-tat):primary
source: amagaya_(rat-tat-tat)
zh_cn: 雨谷

# tag:amagaya_subaru:primary
source: amagaya_subaru
zh_cn: 天谷昴

# tag:amagayu0104:primary
source: amagayu0104
zh_cn: 天がゆ0104

# tag:amage_kanade:primary
source: amage_kanade
zh_cn: 天音奏

# tag:amagi-chan_(azur_lane):primary
source: amagi-chan_(azur_lane)
zh_cn: 天城酱

# tag:amagi-chan_(azur_lane):alias:1
source: amagi-chan_(azur_lane)
zh_cn: 天城

# tag:amagi429114:primary
source: amagi429114
zh_cn: Amagi

# tag:amagi_(akagi-class_aircraft_carrier):primary
source: amagi_(akagi-class_aircraft_carrier)
zh_cn: 天城（赤城级航空母舰）

# tag:amagi_(akagi-class_aircraft_carrier):alias:1
source: amagi_(akagi-class_aircraft_carrier)
zh_cn: 赤城级

# tag:amagi_(amagi626):primary
source: amagi_(amagi626)
zh_cn: 天城

# tag:amagi_(azur_lane):primary
source: amagi_(azur_lane)
zh_cn: 天城

# tag:amagi_(azur_lane):alias:1
source: amagi_(azur_lane)
zh_cn: 碧蓝航线天城

# tag:amagi_(azur_lane)_(cosplay):primary
source: amagi_(azur_lane)_(cosplay)
zh_cn: 天城（碧蓝航线）Cosplay

# tag:amagi_(battlecruiser):primary
source: amagi_(battlecruiser)
zh_cn: 天城（战列巡洋舰）

# tag:amagi_(battlecruiser)_(kancolle):primary
source: amagi_(battlecruiser)_(kancolle)
zh_cn: 天城

# tag:amagi_(battleship_girl):primary
source: amagi_(battleship_girl)
zh_cn: 天城

# tag:amagi_(battleship_girl):alias:1
source: amagi_(battleship_girl)
zh_cn: 天城(舰少女)

# tag:amagi_(black_torch):primary
source: amagi_(black_torch)
zh_cn: 天城

# tag:amagi_(black_torch):alias:1
source: amagi_(black_torch)
zh_cn: Black Torch天城

# tag:amagi_(crayon_shin-chan):primary
source: amagi_(crayon_shin-chan)
zh_cn: 天神

# tag:amagi_(cv)_(azur_lane):primary
source: amagi_(cv)_(azur_lane)
zh_cn: 天城(CV)(碧蓝航线)

# tag:amagi_(cv)_(moonlit_blossom_on_placid_seas)_(azur_lane):primary
source: amagi_(cv)_(moonlit_blossom_on_placid_seas)_(azur_lane)
zh_cn: 天城（CV）（Moonlit Blossom on Placid Seas）（碧蓝航线）

# tag:amagi_(cv)_(throne_of_fallen_petals)_(azur_lane):primary
source: amagi_(cv)_(throne_of_fallen_petals)_(azur_lane)
zh_cn: 天城

# tag:amagi_(frigate):primary
source: amagi_(frigate)
zh_cn: 天城（护卫舰）

# tag:amagi_(kancolle):primary
source: amagi_(kancolle)
zh_cn: 天城(舰C)

# tag:amagi_(kancolle):alias:1
source: amagi_(kancolle)
zh_cn: 天城

# tag:amagi_(kancolle)_(cosplay):primary
source: amagi_(kancolle)_(cosplay)
zh_cn: 天城（舰队收藏）Cosplay

# tag:amagi_(kancolle)_(cosplay):alias:1
source: amagi_(kancolle)_(cosplay)
zh_cn: 天城cos

# tag:amagi_(kurogane_no_houkou):primary
source: amagi_(kurogane_no_houkou)
zh_cn: 天城

# tag:amagi_(kurogane_no_houkou):alias:1
source: amagi_(kurogane_no_houkou)
zh_cn: 天城

# tag:amagi_(merc_storia):primary
source: amagi_(merc_storia)
zh_cn: 天城

# tag:amagi_(new_year)_(kancolle):primary
source: amagi_(new_year)_(kancolle)
zh_cn: 天城（新年）（舰Collection）

# tag:amagi_(oreaku):primary
source: amagi_(oreaku)
zh_cn: amagi

# tag:amagi_(oreaku):alias:1
source: amagi_(oreaku)
zh_cn: oreaku

# tag:amagi_(pacf2432):primary
source: amagi_(pacf2432)
zh_cn: amagi

# tag:amagi_(pcochan):primary
source: amagi_(pcochan)
zh_cn: 天城

# tag:amagi_(rafu_ag):primary
source: amagi_(rafu_ag)
zh_cn: Amagi

# tag:amagi_(red_kite_respite)_(azur_lane):primary
source: amagi_(red_kite_respite)_(azur_lane)
zh_cn: 天城（赤鸢休憩）

# tag:amagi_(shitoshito):primary
source: amagi_(shitoshito)
zh_cn: 天城（实瞳）

# tag:amagi_(unryuu-class_aircraft_carrier):primary
source: amagi_(unryuu-class_aircraft_carrier)
zh_cn: 天城（云龙级航空母舰）

# tag:amagi_(wending_waters_serene_lotus)_(azur_lane):primary
source: amagi_(wending_waters_serene_lotus)_(azur_lane)
zh_cn: 天城（静水莲华）

# tag:amagi_(wending_waters_serene_lotus)_(azur_lane):alias:1
source: amagi_(wending_waters_serene_lotus)_(azur_lane)
zh_cn: 天城

# tag:amagi_(world_of_warships):primary
source: amagi_(world_of_warships)
zh_cn: 天城（《战舰世界》）

# tag:amagi_(yukata)_(kancolle):primary
source: amagi_(yukata)_(kancolle)
zh_cn: 天城（浴衣）（舰C）

# tag:amagi_75:primary
source: amagi_75
zh_cn: amagi

# tag:amagi_817:primary
source: amagi_817
zh_cn: 天城817

# tag:amagi_brilliant_park:primary
source: amagi_brilliant_park
zh_cn: 甘城辉煌乐园

# tag:amagi_brilliant_park:alias:1
source: amagi_brilliant_park
zh_cn: 甘城光辉游乐园

# tag:amagi_chika:primary
source: amagi_chika
zh_cn: 天木智佳

# tag:amagi_daichi:primary
source: amagi_daichi
zh_cn: 天城大地

# tag:amagi_hana:primary
source: amagi_hana
zh_cn: 天城华（角色）

# tag:amagi_happiness_(umamusume):primary
source: amagi_happiness_(umamusume)
zh_cn: 天城幸福（赛马娘）

# tag:amagi_happiness_(umamusume):alias:1
source: amagi_happiness_(umamusume)
zh_cn: Umamusume

# tag:amagi_hiiro:primary
source: amagi_hiiro
zh_cn: 天木日色

# tag:amagi_hikaru:primary
source: amagi_hikaru
zh_cn: 天城光

# tag:amagi_hinano:primary
source: amagi_hinano
zh_cn: 天城阳菜乃

# tag:amagi_hoshi_(rinshi):primary
source: amagi_hoshi_(rinshi)
zh_cn: 天星星
