Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:amane_(mahou_shoujo_celesphonia):primary
source: amane_(mahou_shoujo_celesphonia)
zh_cn: Amane

# tag:amane_(momoko):primary
source: amane_(momoko)
zh_cn: 天音

# tag:amane_(mushishi):primary
source: amane_(mushishi)
zh_cn: 阿真（虫师）

# tag:amane_(pastel_parade):primary
source: amane_(pastel_parade)
zh_cn: 雨音

# tag:amane_(senran_kagura):primary
source: amane_(senran_kagura)
zh_cn: 雨音

# tag:amane_(singer):primary
source: amane_(singer)
zh_cn: 天音

# tag:amane_(stpr_boys):primary
source: amane_(stpr_boys)
zh_cn: 天音（STPR Boys）

# tag:amane_(stpri):primary
source: amane_(stpri)
zh_cn: 天音（STPRI）

# tag:amane_(ta_ga_tame_no_alchemist):primary
source: amane_(ta_ga_tame_no_alchemist)
zh_cn: Amane

# tag:amane_(tanabe_kyou):primary
source: amane_(tanabe_kyou)
zh_cn: 天音

# tag:amane_(tenchitairan):primary
source: amane_(tenchitairan)
zh_cn: 天音

# tag:amane_(ura_kazoku_yuugi):primary
source: amane_(ura_kazoku_yuugi)
zh_cn: 天音（裏家族遊戯）

# tag:amane_(yukiango69):primary
source: amane_(yukiango69)
zh_cn: 天音（yukiango69）

# tag:amane_(zmc):primary
source: amane_(zmc)
zh_cn: 天音（ZMC）

# tag:amane_0e0:primary
source: amane_0e0
zh_cn: 天音

# tag:amane_110311:primary
source: amane_110311
zh_cn: 天音

# tag:amane_1906:primary
source: amane_1906
zh_cn: 天音1906

# tag:amane_a_(007_uiro):primary
source: amane_a_(007_uiro)
zh_cn: 天音A

# tag:amane_ai:primary
source: amane_ai
zh_cn: 天音爱

# tag:amane_alice:alias:1
source: amane_alice
zh_cn: Alice

# tag:amane_amu:primary
source: amane_amu
zh_cn: 天音亚梦

# tag:amane_amu_(artist):primary
source: amane_amu_(artist)
zh_cn: Amane Amu

# tag:amane_chikaze:primary
source: amane_chikaze
zh_cn: 天音千風

# tag:amane_erika:primary
source: amane_erika
zh_cn: 天根绘里香

# tag:amane_erika_(mankai_kaika):primary
source: amane_erika_(mankai_kaika)
zh_cn: 天音艾丽卡(满开剧团)

# tag:amane_fujiwara:primary
source: amane_fujiwara
zh_cn: 藤原天音

# tag:amane_ganbii:primary
source: amane_ganbii
zh_cn: 雨音甘皮

# tag:amane_gymnasium:primary
source: amane_gymnasium
zh_cn: 天音体育馆

# tag:amane_haruji:primary
source: amane_haruji
zh_cn: 天根春路

# tag:amane_hasuhito:primary
source: amane_hasuhito
zh_cn: 雨音隼人

# tag:amane_hayabusa:primary
source: amane_hayabusa
zh_cn: 天羽隼人

# tag:amane_hayabusa:alias:1
source: amane_hayabusa
zh_cn: 隼人

# tag:amane_hikari:primary
source: amane_hikari
zh_cn: 天音光

# tag:amane_hikari_(on_air!):primary
source: amane_hikari_(on_air!)
zh_cn: 雨音光

# tag:amane_hikaru:primary
source: amane_hikaru
zh_cn: 天音光

# tag:amane_hitomi:primary
source: amane_hitomi
zh_cn: 天音瞳

# tag:amane_inaba:primary
source: amane_inaba
zh_cn: 因幡天音

# tag:amane_ito:primary
source: amane_ito
zh_cn: 天音糸

# tag:amane_jiu:primary
source: amane_jiu
zh_cn: 天音十

# tag:amane_kana:primary
source: amane_kana
zh_cn: 天音カナ

# tag:amane_kanata:primary
source: amane_kanata
zh_cn: 天音彼方

# tag:amane_kanata_(1st_costume):primary
source: amane_kanata_(1st_costume)
zh_cn: 天音彼方（初服装）

# tag:amane_kanata_(1st_costume):alias:1
source: amane_kanata_(1st_costume)
zh_cn: 天音彼方初装

# tag:amane_kanata_(another_world):primary
source: amane_kanata_(another_world)
zh_cn: 天音卡纳塔(异世界)

# tag:amane_kanata_(cosplay):primary
source: amane_kanata_(cosplay)
zh_cn: 天音彼方 Cosplay

# tag:amane_kanata_(cutesy_punk):primary
source: amane_kanata_(cutesy_punk)
zh_cn: 天音彼方(可爱朋克)

# tag:amane_kanata_(cutesy_punk):alias:1
source: amane_kanata_(cutesy_punk)
zh_cn: Amane Kanata

# tag:amane_kanata_(gorilla):primary
source: amane_kanata_(gorilla)
zh_cn: 天音彼方

# tag:amane_kanata_(gorilla):alias:1
source: amane_kanata_(gorilla)
zh_cn: 彼方

# tag:amane_kanata_(heavenly_guard_mission):primary
source: amane_kanata_(heavenly_guard_mission)
zh_cn: 天音彼方(天华百剑)

# tag:amane_kanata_(holonatsu_paradise):primary
source: amane_kanata_(holonatsu_paradise)
zh_cn: 天音彼方

# tag:amane_kanata_(lock_on):primary
source: amane_kanata_(lock_on)
zh_cn: 天音彼方(Lock On)

# tag:amane_kanata_(new_year):primary
source: amane_kanata_(new_year)
zh_cn: 天音彼方(新年)

# tag:amane_kanata_(nurse):primary
source: amane_kanata_(nurse)
zh_cn: 天音彼方(护士)

# tag:amane_kanata_(summer):primary
source: amane_kanata_(summer)
zh_cn: 天音彼方 (夏)

# tag:amane_kanata_(work):primary
source: amane_kanata_(work)
zh_cn: 天音奏

# tag:amane_kanata_(work):alias:1
source: amane_kanata_(work)
zh_cn: Amane Kanata

# tag:amane_kanon:primary
source: amane_kanon
zh_cn: 天音卡农

# tag:amane_kaoru:primary
source: amane_kaoru
zh_cn: 天根香

# tag:amane_karen:primary
source: amane_karen
zh_cn: 天音卡莲

# tag:amane_karen_(tinsgoo_project):primary
source: amane_karen_(tinsgoo_project)
zh_cn: 天音卡莲（Tinsgoo Project）

# tag:amane_kashiko:primary
source: amane_kashiko
zh_cn: 天音霞子

# tag:amane_kaunaq:primary
source: amane_kaunaq
zh_cn: 天音卡乌纳克

# tag:amane_kei:primary
source: amane_kei
zh_cn: 天音恵

# tag:amane_keito:primary
source: amane_keito
zh_cn: 天音 桂

# tag:amane_kocha:alias:1
source: amane_kocha
zh_cn: 小茶

# tag:amane_konata:primary
source: amane_konata
zh_cn: 天音奏

# tag:amane_konata_(cosplay):primary
source: amane_konata_(cosplay)
zh_cn: 天音小渚

# tag:amane_koyoru:primary
source: amane_koyoru
zh_cn: 天音小夜

# tag:amane_kudou:primary
source: amane_kudou
zh_cn: 天音九斗

# tag:amane_kugai:primary
source: amane_kugai
zh_cn: 天音苦界

# tag:amane_kugisaki:primary
source: amane_kugisaki
zh_cn: 天音釘崎

# tag:amane_kumi:primary
source: amane_kumi
zh_cn: 天音久美

# tag:amane_kurumi:primary
source: amane_kurumi
zh_cn: 天音库露米

# tag:amane_level:primary
source: amane_level
zh_cn: 天音等级

# tag:amane_lilia:primary
source: amane_lilia
zh_cn: 雨音莉莉亚

# tag:amane_lily:primary
source: amane_lily
zh_cn: 天音莉莉

# tag:amane_louis:primary
source: amane_louis
zh_cn: 天音路易

# tag:amane_luna:primary
source: amane_luna
zh_cn: 天音月

# tag:amane_luna_(vtuber):primary
source: amane_luna_(vtuber)
zh_cn: 天音露娜

# tag:amane_luna_(vtuber):alias:1
source: amane_luna_(vtuber)
zh_cn: 天音Luna

# tag:amane_mahiru:primary
source: amane_mahiru
zh_cn: 天音真昼

# tag:amane_maho:primary
source: amane_maho
zh_cn: 天音真帆

# tag:amane_meguru:primary
source: amane_meguru
zh_cn: 天音巡

# tag:amane_midori:primary
source: amane_midori
zh_cn: 天音翠

# tag:amane_mihiro:primary
source: amane_mihiro
zh_cn: 天音美弘

# tag:amane_miho:primary
source: amane_miho
zh_cn: 天羽美帆

# tag:amane_mimi:primary
source: amane_mimi
zh_cn: 雨宫蜜蜜

# tag:amane_mio:primary
source: amane_mio
zh_cn: 天音ミオ

# tag:amane_mira:primary
source: amane_mira
zh_cn: 天音美良

# tag:amane_miru:primary
source: amane_miru
zh_cn: 天音実瑠

# tag:amane_misa:primary
source: amane_misa
zh_cn: 弥海砂

# tag:amane_misa:alias:1
source: amane_misa
zh_cn: 米莎

# tag:amane_misa_(cosplay):primary
source: amane_misa_(cosplay)
zh_cn: 天沼圣美（COS）

# tag:amane_mizuho:primary
source: amane_mizuho
zh_cn: 天根美穗

# tag:amane_namida:primary
source: amane_namida
zh_cn: 天音涙

# tag:amane_nanami:primary
source: amane_nanami
zh_cn: 天音七海

# tag:amane_natsuki:primary
source: amane_natsuki
zh_cn: 天音夏树

# tag:amane_natsuko:primary
source: amane_natsuko
zh_cn: 天音夏子

# tag:amane_nishi:primary
source: amane_nishi
zh_cn: 西雨音

# tag:amane_nishiki:primary
source: amane_nishiki
zh_cn: 锦亚音

# tag:amane_nishiki:alias:1
source: amane_nishiki
zh_cn: 锦亚音

# tag:amane_nishiki_(cosplay):primary
source: amane_nishiki_(cosplay)
zh_cn: 天音锦（Cosplay）

# tag:amane_noah:primary
source: amane_noah
zh_cn: 天音诺亚

# tag:amane_noah_(vtuber):primary
source: amane_noah_(vtuber)
zh_cn: 天音诺亚

# tag:amane_nyashiro:primary
source: amane_nyashiro
zh_cn: 天音八城

# tag:amane_rin:primary
source: amane_rin
zh_cn: 天音凛

# tag:amane_rin_(nanafuki):primary
source: amane_rin_(nanafuki)
zh_cn: 天音琳

# tag:amane_rosylily:primary
source: amane_rosylily
zh_cn: 天音RosyLily

# tag:amane_rosylily_(cosplay):primary
source: amane_rosylily_(cosplay)
zh_cn: 天音蔷薇百合（Cosplay）

# tag:amane_ruri:primary
source: amane_ruri
zh_cn: 天音瑠璃

# tag:amane_ruru:primary
source: amane_ruru
zh_cn: 天音露露

# tag:amane_ryuuya:primary
source: amane_ryuuya
zh_cn: 雨音流夜

# tag:amane_sachika:primary
source: amane_sachika
zh_cn: 天音咲希

# tag:amane_san:alias:1
source: amane_san
zh_cn: 天音

# tag:amane_satsuki:primary
source: amane_satsuki
zh_cn: 天音朔月

# tag:amane_satsuki:alias:1
source: amane_satsuki
zh_cn: 朔月

# tag:amane_sekai:primary
source: amane_sekai
zh_cn: 天音世界

# tag:amane_shiho:primary
source: amane_shiho
zh_cn: 天根志穂

# tag:amane_shiira:primary
source: amane_shiira
zh_cn: 天音椎罗

# tag:amane_shinji:primary
source: amane_shinji
zh_cn: 天根新治

# tag:amane_shino:primary
source: amane_shino
zh_cn: 天根明日香

# tag:amane_shinobu:primary
source: amane_shinobu
zh_cn: 天音忍

# tag:amane_shiori:primary
source: amane_shiori
zh_cn: 天音栞

# tag:amane_shizuku:primary
source: amane_shizuku
zh_cn: 天音雫

# tag:amane_soh:primary
source: amane_soh
zh_cn: 天音空

# tag:amane_sora:primary
source: amane_sora
zh_cn: 天音空

# tag:amane_suzuha:primary
source: amane_suzuha
zh_cn: 阿万音铃羽

# tag:amane_suzuha_(beta):primary
source: amane_suzuha_(beta)
zh_cn: 阿万音铃羽(β)

# tag:amane_suzuha_(beta):alias:1
source: amane_suzuha_(beta)
zh_cn: 铃羽β

# tag:amane_suzuha_(cosplay):primary
source: amane_suzuha_(cosplay)
zh_cn: 天音铃羽 Cosplay

# tag:amane_takashi:primary
source: amane_takashi
zh_cn: 天音高志

# tag:amane_tou_(gil_261):primary
source: amane_tou_(gil_261)
zh_cn: 天音刀

# tag:amane_towa:primary
source: amane_towa
zh_cn: 天音永遠

# tag:amane_tsukasa:primary
source: amane_tsukasa
zh_cn: 天音司

# tag:amane_tsukasa_(christmas_costume):primary
source: amane_tsukasa_(christmas_costume)
zh_cn: 天音司（圣诞装）

# tag:amane_tsukasa_(cosplay):primary
source: amane_tsukasa_(cosplay)
zh_cn: 天马司Cosplay

# tag:amane_tsukasa_(swimsuit_ver.):primary
source: amane_tsukasa_(swimsuit_ver.)
zh_cn: 天音遥（泳装）

# tag:amane_tsukasa_(swimsuit_ver.):alias:1
source: amane_tsukasa_(swimsuit_ver.)
zh_cn: 天音遥泳装

# tag:amane_tsukasa_(winter_costume):primary
source: amane_tsukasa_(winter_costume)
zh_cn: 天音司（冬装）

# tag:amane_tsukuyo:primary
source: amane_tsukuyo
zh_cn: 天根月夜

# tag:amane_tsukuyo_(christmas_costume):primary
source: amane_tsukuyo_(christmas_costume)
zh_cn: 天音月夜（圣诞装）

# tag:amane_tsukuyo_(swimsuit_ver.):primary
source: amane_tsukuyo_(swimsuit_ver.)
zh_cn: 月夜爱（泳装版）

# tag:amane_tsukuyo_(swimsuit_ver.):alias:1
source: amane_tsukuyo_(swimsuit_ver.)
zh_cn: 泳装月夜爱

# tag:amane_tsukuyo_(winter_costume):primary
source: amane_tsukuyo_(winter_costume)
zh_cn: 天音月夜（冬装）

# tag:amane_yomi:primary
source: amane_yomi
zh_cn: 天音黄泉

# tag:amane_yuka:primary
source: amane_yuka
zh_cn: 天音优花

# tag:amane_yuki:primary
source: amane_yuki
zh_cn: 天音悠

# tag:amanee!_tomodachinchi_de_konna_koto_ni_naru_nante!:primary
source: amanee!_tomodachinchi_de_konna_koto_ni_naru_nante!
zh_cn: 啊，竟然在朋友家发生这种事！

# tag:amanee!_tomodachinchi_de_konna_koto_ni_naru_nante!:alias:1
source: amanee!_tomodachinchi_de_konna_koto_ni_naru_nante!
zh_cn: 阿玛尼

# tag:amanegi_toro:primary
source: amanegi_toro
zh_cn: 甘葱トロ

# tag:amaneiru:primary
source: amaneiru
zh_cn: 天音色

# tag:amaneisuzu:primary
source: amaneisuzu
zh_cn: 天音一铃

# tag:amaneka_machbuster:primary
source: amaneka_machbuster
zh_cn: 亚玛内卡

# tag:amaneko_(amanekomee):primary
source: amaneko_(amanekomee)
zh_cn: Amaneko

# tag:amanekou:primary
source: amanekou
zh_cn: 天音

# tag:amanekuro:primary
source: amanekuro
zh_cn: 天音黑

# tag:amanenemimi:primary
source: amanenemimi
zh_cn: 阿玛内猫耳

# tag:amaner:alias:1
source: amaner
zh_cn: 阿玛内尔

# tag:amanerinto:primary
source: amanerinto
zh_cn: 天音凛

# tag:amaneryuusei:primary
source: amaneryuusei
zh_cn: 天音龙星

# tag:amanesan:primary
source: amanesan
zh_cn: 雨音桑

# tag:amanesashi:primary
source: amanesashi
zh_cn: 雨根刺

# tag:amanetto:primary
source: amanetto
zh_cn: 阿玛内托

# tag:amangu:primary
source: amangu
zh_cn: 天狗

# tag:amania_orz:primary
source: amania_orz
zh_cn: 阿玛尼亚_orz

# tag:amanik_(flimsy_market1893):primary
source: amanik_(flimsy_market1893)
zh_cn: 阿玛妮克

# tag:amanita_(hazukitake):primary
source: amanita_(hazukitake)
zh_cn: amanita

# tag:amanita_(junkzero):primary
source: amanita_(junkzero)
zh_cn: Amanita

# tag:amanita_(pokemon):primary
source: amanita_(pokemon)
zh_cn: 阿曼妮塔

# tag:amanita_fuliginea:primary
source: amanita_fuliginea
zh_cn: 灰褐鹅膏

# tag:amanita_grandicarpa:primary
source: amanita_grandicarpa
zh_cn: 大型飞伞菌

# tag:amanita_muscaria:primary
source: amanita_muscaria
zh_cn: 毒蝇伞

# tag:amanita_pantherina:primary
source: amanita_pantherina
zh_cn: 豹斑毒伞

# tag:amanita_phalloides:primary
source: amanita_phalloides
zh_cn: 毒鹅膏

# tag:amanita_phalloides:alias:1
source: amanita_phalloides
zh_cn: 死帽蘑菇

# tag:amanita_premna:primary
source: amanita_premna
zh_cn: 毒鹅膏普雷姆纳

# tag:amanita_szarr:primary
source: amanita_szarr
zh_cn: 阿曼尼塔·萨尔

# tag:amanita_verna:primary
source: amanita_verna
zh_cn: 毒鹅膏

# tag:amanita_virosa:primary
source: amanita_virosa
zh_cn: 毒蝇伞

# tag:amanita_virosa_(mushroom):primary
source: amanita_virosa_(mushroom)
zh_cn: 毒鹅膏

# tag:amanita_volvata:primary
source: amanita_volvata
zh_cn: 卷鳞鹅膏菌

# tag:amanitan:primary
source: amanitan
zh_cn: 毒蝇伞

# tag:amaniwa_haruka:primary
source: amaniwa_haruka
zh_cn: 天庭晴

# tag:amaniwa_haruka_(artist):primary
source: amaniwa_haruka_(artist)
zh_cn: Amaniwa Haruka

# tag:amanna:primary
source: amanna
zh_cn: 阿曼娜

# tag:amano:primary
source: amano
zh_cn: 天野喜孝

# tag:amano-kun_to_koi_nanka_shinai!:primary
source: amano-kun_to_koi_nanka_shinai!
zh_cn: 我才不会和天野君谈什么恋爱！

# tag:amano0712:primary
source: amano0712
zh_cn: 天野0712

# tag:amano44:primary
source: amano44
zh_cn: 天野44

# tag:amano_(am-planet):primary
source: amano_(am-planet)
zh_cn: 天野

# tag:amano_(am-planet):alias:1
source: amano_(am-planet)
zh_cn: am-planet

# tag:amano_(amano_miko):primary
source: amano_(amano_miko)
zh_cn: 天野美子

# tag:amano_(amano_oo):primary
source: amano_(amano_oo)
zh_cn: amano

# tag:amano_(amn_0w0):primary
source: amano_(amn_0w0)
zh_cn: 天野

# tag:amano_(amn_amn):primary
source: amano_(amn_amn)
zh_cn: 天野

# tag:amano_(as-11121574-kikasa):primary
source: amano_(as-11121574-kikasa)
zh_cn: amano

# tag:amano_(bemaec):primary
source: amano_(bemaec)
zh_cn: 天野（bemaec）

# tag:amano_(caramel_shock):primary
source: amano_(caramel_shock)
zh_cn: 天野

# tag:amano_(goldfish2187):primary
source: amano_(goldfish2187)
zh_cn: 天野

# tag:amano_(ichi656):primary
source: amano_(ichi656)
zh_cn: Amano

# tag:amano_(pokoten2go):primary
source: amano_(pokoten2go)
zh_cn: 天野（pokoten2go）

# tag:amano_(sakugami):primary
source: amano_(sakugami)
zh_cn: 天野（sakugami）

# tag:amano_(sara8945):primary
source: amano_(sara8945)
zh_cn: Amano

# tag:amano_(tanken_hakken_boku_no_isekai_elf-san):primary
source: amano_(tanken_hakken_boku_no_isekai_elf-san)
zh_cn: Amano

# tag:amano_(tsubakicome):primary
source: amano_(tsubakicome)
zh_cn: 天野

# tag:amano_(tsubakicome):alias:1
source: amano_(tsubakicome)
zh_cn: 天野（椿梅）

# tag:amano_(yume-100):primary
source: amano_(yume-100)
zh_cn: 天野

# tag:amano_ai:primary
source: amano_ai
zh_cn: 天野爱

# tag:amano_ai_(cosplay):primary
source: amano_ai_(cosplay)
zh_cn: 天野爱（cosplay）

# tag:amano_ai_(cosplay):alias:1
source: amano_ai_(cosplay)
zh_cn: 天野爱cos

# tag:amano_ai_(sabotensuteeki):primary
source: amano_ai_(sabotensuteeki)
zh_cn: 天野爱

# tag:amano_ai_(sabotensuteeki):alias:1
source: amano_ai_(sabotensuteeki)
zh_cn: 仙人掌S

# tag:amano_airi:primary
source: amano_airi
zh_cn: 天野爱莉

# tag:amano_akari:primary
source: amano_akari
zh_cn: 天野明

# tag:amano_akari_(leo_to_mikazuki):primary
source: amano_akari_(leo_to_mikazuki)
zh_cn: 天野灯（Leo to Mikazuki）

# tag:amano_aki:primary
source: amano_aki
zh_cn: 天野明

# tag:amano_aki_(ama-chan):primary
source: amano_aki_(ama-chan)
zh_cn: 天野明（ama-chan）

# tag:amano_akira:primary
source: amano_akira
zh_cn: 天野明

# tag:amano_akira_(style):primary
source: amano_akira_(style)
zh_cn: 天野喜孝风格

# tag:amano_ameno:primary
source: amano_ameno
zh_cn: 天野天

# tag:amano_aoba:primary
source: amano_aoba
zh_cn: 天野青叶

# tag:amano_arisu:primary
source: amano_arisu
zh_cn: 天野有栖

# tag:amano_azuki:primary
source: amano_azuki
zh_cn: 天野小豆

# tag:amano_chiharu:primary
source: amano_chiharu
zh_cn: 天野千里

# tag:amano_chiharu_(angelium):primary
source: amano_chiharu_(angelium)
zh_cn: 天野千春

# tag:amano_chisa:primary
source: amano_chisa
zh_cn: 天野千沙

# tag:amano_chitose:primary
source: amano_chitose
zh_cn: 天野千岁

# tag:amano_chiwa:primary
source: amano_chiwa
zh_cn: 天野千绘

# tag:amano_choco:primary
source: amano_choco
zh_cn: 天野巧克力

# tag:amano_cigusa:primary
source: amano_cigusa
zh_cn: 天野千种

# tag:amano_cigusa:alias:1
source: amano_cigusa
zh_cn: 天野千种作品

# tag:amano_damesuke:primary
source: amano_damesuke
zh_cn: 天野大助

# tag:amano_don:primary
source: amano_don
zh_cn: 天野顿

# tag:amano_eisuke:primary
source: amano_eisuke
zh_cn: 天野英介

# tag:amano_erika:primary
source: amano_erika
zh_cn: 天野依卡

# tag:amano_futaba:primary
source: amano_futaba
zh_cn: 天野双叶

# tag:amano_fuyumi:primary
source: amano_fuyumi
zh_cn: 天野冬美

# tag:amano_ginji:primary
source: amano_ginji
zh_cn: 天野银次

# tag:amano_h01:primary
source: amano_h01
zh_cn: 天野h01

# tag:amano_hagoromo:primary
source: amano_hagoromo
zh_cn: 天野羽衣

# tag:amano_hana:primary
source: amano_hana
zh_cn: 天野花

# tag:amano_hanei:primary
source: amano_hanei
zh_cn: 天野英

# tag:amano_haruka:primary
source: amano_haruka
zh_cn: 天野遥

# tag:amano_haruka_(sakogamitokuan):primary
source: amano_haruka_(sakogamitokuan)
zh_cn: 天野遥

# tag:amano_harusame:primary
source: amano_harusame
zh_cn: 天野春雨

# tag:amano_hikari:primary
source: amano_hikari
zh_cn: 天野光

# tag:amano_hikaru:primary
source: amano_hikaru
zh_cn: 天野光

# tag:amano_himame:primary
source: amano_himame
zh_cn: 天野姫豆

# tag:amano_hina_(blackish_house):primary
source: amano_hina_(blackish_house)
zh_cn: 天野雏（Blackish House）

# tag:amano_hina_(lucky_bird):primary
source: amano_hina_(lucky_bird)
zh_cn: 天野雏

# tag:amano_hina_(tenki_no_ko):primary
source: amano_hina_(tenki_no_ko)
zh_cn: 天野阳菜

# tag:amano_hina_(tenki_no_ko)_(cosplay):primary
source: amano_hina_(tenki_no_ko)_(cosplay)
zh_cn: 天野阳菜（天气之子）Cosplay

# tag:amano_hinase:primary
source: amano_hinase
zh_cn: 天野日奈濑

# tag:amano_hiroshi:primary
source: amano_hiroshi
zh_cn: 天野浩

# tag:amano_hosikawa:primary
source: amano_hosikawa
zh_cn: 天野星川

# tag:amano_hotaru:primary
source: amano_hotaru
zh_cn: 天野萤

# tag:amano_hotaru_(hotaama):primary
source: amano_hotaru_(hotaama)
zh_cn: 天野萤

# tag:amano_hotaru_(kashiwaisan):primary
source: amano_hotaru_(kashiwaisan)
zh_cn: 天野萤

# tag:amano_hyou:primary
source: amano_hyou
zh_cn: 天野冰

# tag:amano_ichigo:primary
source: amano_ichigo
zh_cn: 天野草莓

# tag:amano_irasuto:primary
source: amano_irasuto
zh_cn: 天野插画

# tag:amano_issui:primary
source: amano_issui
zh_cn: 天野一水

# tag:amano_jack:primary
source: amano_jack
zh_cn: 天野杰克

# tag:amano_jako:primary
source: amano_jako
zh_cn: 天野JAKO

# tag:amano_kagami:primary
source: amano_kagami
zh_cn: 天野镜

# tag:amano_kasumi:primary
source: amano_kasumi
zh_cn: 天野霞

# tag:amano_kazuko:primary
source: amano_kazuko
zh_cn: 天野和子

# tag:amano_kazumi:primary
source: amano_kazumi
zh_cn: 天野一美

# tag:amano_kazumi_(cosplay):primary
source: amano_kazumi_(cosplay)
zh_cn: 天野和美Cosplay

# tag:amano_kazumi_(cosplay):alias:1
source: amano_kazumi_(cosplay)
zh_cn: 天野和美（Cosplay）

# tag:amano_keesuke:primary
source: amano_keesuke
zh_cn: 天野圭介

# tag:amano_keita:primary
source: amano_keita
zh_cn: 天野启太

# tag:amano_keita_(gamers!):primary
source: amano_keita_(gamers!)
zh_cn: 天野庆太

# tag:amano_kenpi:primary
source: amano_kenpi
zh_cn: 天野剑皮

# tag:amano_kenta:primary
source: amano_kenta
zh_cn: 天野健太

# tag:amano_kirari:primary
source: amano_kirari
zh_cn: 天野Kirari

# tag:amano_kite:primary
source: amano_kite
zh_cn: 天野凯

# tag:amano_kohana:primary
source: amano_kohana
zh_cn: 天野小花

# tag:amano_kokoko:primary
source: amano_kokoko
zh_cn: 天野光子

# tag:amano_kokoro:primary
source: amano_kokoro
zh_cn: 天野こころ

# tag:amano_koori:primary
source: amano_koori
zh_cn: 天野冰

# tag:amano_kosame:primary
source: amano_kosame
zh_cn: 天野小雨

# tag:amano_kosuzu:primary
source: amano_kosuzu
zh_cn: 天野小铃

# tag:amano_kotomi:primary
source: amano_kotomi
zh_cn: 天野琴美

# tag:amano_kotone:primary
source: amano_kotone
zh_cn: 天野琴音

# tag:amano_kotone_(ichigo_jet):primary
source: amano_kotone_(ichigo_jet)
zh_cn: 天野琴音（草莓喷射）

# tag:amano_kotori:primary
source: amano_kotori
zh_cn: 天野小鸟

# tag:amano_kouki:primary
source: amano_kouki
zh_cn: 天野功基

# tag:amano_kouki:alias:1
source: amano_kouki
zh_cn: 天野

# tag:amano_koyomi:primary
source: amano_koyomi
zh_cn: 天野暦

# tag:amano_kozue:primary
source: amano_kozue
zh_cn: 天野梢

# tag:amano_kozue_(sis_camp):primary
source: amano_kozue_(sis_camp)
zh_cn: 天野梢（SIS Camp）

# tag:amano_kusatsu:primary
source: amano_kusatsu
zh_cn: 天野草津

# tag:amano_lier:primary
source: amano_lier
zh_cn: 天野里

# tag:amano_loto:primary
source: amano_loto
zh_cn: 天野罗托

# tag:amano_madoka:primary
source: amano_madoka
zh_cn: 天野圆

# tag:amano_madoka_(active_raid):primary
source: amano_madoka_(active_raid)
zh_cn: 天野円(Active Raid)

# tag:amano_mahiro:primary
source: amano_mahiro
zh_cn: 天野真弘

# tag:amano_mai:primary
source: amano_mai
zh_cn: 天野舞

# tag:amano_mano_(vtuber):primary
source: amano_mano_(vtuber)
zh_cn: Amano Mano

# tag:amano_mano_(vtuber):alias:1
source: amano_mano_(vtuber)
zh_cn: VTuber天野まの

# tag:amano_marimo:primary
source: amano_marimo
zh_cn: 天野玛丽莫

# tag:amano_masashi:primary
source: amano_masashi
zh_cn: 天野正志

# tag:amano_masataka:primary
source: amano_masataka
zh_cn: 天野正孝

# tag:amano_masato:primary
source: amano_masato
zh_cn: 天野正人

# tag:amano_mashiro:primary
source: amano_mashiro
zh_cn: 天野真白

# tag:amano_maya:primary
source: amano_maya
zh_cn: 天野玛雅

# tag:amano_maya_(cosplay):primary
source: amano_maya_(cosplay)
zh_cn: 天野真夜Cosplay

# tag:amano_megumi:primary
source: amano_megumi
zh_cn: 天野惠

# tag:amano_megumi_(amano0814):primary
source: amano_megumi_(amano0814)
zh_cn: 天野惠

# tag:amano_megumi_(risky_jewel):primary
source: amano_megumi_(risky_jewel)
zh_cn: 天野惠

# tag:amano_megumi_(risky_jewel):alias:1
source: amano_megumi_(risky_jewel)
zh_cn: 天野めぐみ

# tag:amano_megumi_(urotsukidouji):primary
source: amano_megumi_(urotsukidouji)
zh_cn: 天野惠

# tag:amano_megumi_wa_suki_darake!:primary
source: amano_megumi_wa_suki_darake!
zh_cn: 天野惠满是喜欢

# tag:amano_meme:primary
source: amano_meme
zh_cn: 天野莓

# tag:amano_miaka:primary
source: amano_miaka
zh_cn: 天野未佳

# tag:amano_miaka:alias:1
source: amano_miaka
zh_cn: 天野美香

# tag:amano_midoriko:primary
source: amano_midoriko
zh_cn: 天野翠

# tag:amano_mifuyu:primary
source: amano_mifuyu
zh_cn: 天野美冬

# tag:amano_mijyu:primary
source: amano_mijyu
zh_cn: 天野美寿

# tag:amano_mika:primary
source: amano_mika
zh_cn: 天野美香

# tag:amano_miki:primary
source: amano_miki
zh_cn: 天野美纪

# tag:amano_mikoto:primary
source: amano_mikoto
zh_cn: 天野御琴

# tag:amano_misa:primary
source: amano_misa
zh_cn: 天野美沙

# tag:amano_misaki:primary
source: amano_misaki
zh_cn: 天野美咲

# tag:amano_misaki_(koi_flag):primary
source: amano_misaki_(koi_flag)
zh_cn: 天野美咲

# tag:amano_misao_(battle_programmer_shirase):primary
source: amano_misao_(battle_programmer_shirase)
zh_cn: 天野美纱绪

# tag:amano_misao_(battle_programmer_shirase):alias:1
source: amano_misao_(battle_programmer_shirase)
zh_cn: 美纱绪

# tag:amano_misao_(pretty_sammy):primary
source: amano_misao_(pretty_sammy)
zh_cn: 天野美沙子(梦比优斯女警)

# tag:amano_misato:primary
source: amano_misato
zh_cn: 天野美里

# tag:amano_mishio:primary
source: amano_mishio
zh_cn: 天野美汐

# tag:amano_mishio_(cosplay):primary
source: amano_mishio_(cosplay)
zh_cn: 天野美潮（Cosplay）

# tag:amano_mitara:primary
source: amano_mitara
zh_cn: 天野三太良

# tag:amano_mitsurugi:primary
source: amano_mitsurugi
zh_cn: 天野光

# tag:amano_miu:primary
source: amano_miu
zh_cn: 天野美羽

# tag:amano_miu_(cosplay):primary
source: amano_miu_(cosplay)
zh_cn: 天野美羽（Cosplay）

# tag:amano_miyabi:primary
source: amano_miyabi
zh_cn: 天野雅

# tag:amano_miyabi_(sound_horizon):primary
source: amano_miyabi_(sound_horizon)
zh_cn: 天野雅（Sound Horizon）

# tag:amano_miyako:primary
source: amano_miyako
zh_cn: 天野美都子

# tag:amano_mizore:primary
source: amano_mizore
zh_cn: 天野雾

# tag:amano_mizu:primary
source: amano_mizu
zh_cn: 天野水

# tag:amano_murakumo_(brave_sword_x_blaze_soul):primary
source: amano_murakumo_(brave_sword_x_blaze_soul)
zh_cn: 天野云薙（Brave Sword X Blaze Soul）

# tag:amano_nae:primary
source: amano_nae
zh_cn: 天野芽
