Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:amakawa_mayu:primary
source: amakawa_mayu
zh_cn: 天川真由

# tag:amakawa_miharu:primary
source: amakawa_miharu
zh_cn: 天川美春

# tag:amakawa_milk:primary
source: amakawa_milk
zh_cn: 天川米露

# tag:amakawa_miruku:primary
source: amakawa_miruku
zh_cn: 天川蜜流

# tag:amakawa_misaki:primary
source: amakawa_misaki
zh_cn: 天川美咲

# tag:amakawa_natane:primary
source: amakawa_natane
zh_cn: 天川菜种

# tag:amakawa_riri:primary
source: amakawa_riri
zh_cn: 天川理理

# tag:amakawa_ruka:primary
source: amakawa_ruka
zh_cn: 天河流花

# tag:amakawa_sakko:primary
source: amakawa_sakko
zh_cn: 天川樱子

# tag:amakawa_sakura:primary
source: amakawa_sakura
zh_cn: 天川樱

# tag:amakawa_sakuya:primary
source: amakawa_sakuya
zh_cn: 天川咲夜

# tag:amakawa_serena:primary
source: amakawa_serena
zh_cn: 天川塞蕾娜

# tag:amakawa_shigure:primary
source: amakawa_shigure
zh_cn: 天川时雨

# tag:amakawa_sora:primary
source: amakawa_sora
zh_cn: 天川空

# tag:amakawa_tamawo:primary
source: amakawa_tamawo
zh_cn: 天川珠緒

# tag:amakawa_tsukasa:primary
source: amakawa_tsukasa
zh_cn: 天川司

# tag:amakawa_utane:primary
source: amakawa_utane
zh_cn: 天川诗音

# tag:amakawa_yuino:primary
source: amakawa_yuino
zh_cn: 甘川祐乃

# tag:amakawa_yuuto:primary
source: amakawa_yuuto
zh_cn: 天川悠斗

# tag:amakawakanata:primary
source: amakawakanata
zh_cn: 甘川奏

# tag:amakawasanaka:primary
source: amakawasanaka
zh_cn: 天川沙那花

# tag:amakawazu:primary
source: amakawazu
zh_cn: 甘川津

# tag:amakazari_eri:primary
source: amakazari_eri
zh_cn: 甘饰绘里

# tag:amakaze16:primary
source: amakaze16
zh_cn: 天风16

# tag:amakaze_misaki:primary
source: amakaze_misaki
zh_cn: 天风美咲

# tag:amakaze_sora:primary
source: amakaze_sora
zh_cn: 天风空

# tag:amakekke:primary
source: amakekke
zh_cn: 天明

# tag:amaki:primary
source: amaki
zh_cn: 天木

# tag:amaki-chan_(volfuji):primary
source: amaki-chan_(volfuji)
zh_cn: 亚麻基

# tag:amaki-chan_(volfuji):alias:1
source: amaki-chan_(volfuji)
zh_cn: amaki

# tag:amaki-san_wa_kowamote_desu:primary
source: amaki-san_wa_kowamote_desu
zh_cn: 天木同学看起来很凶

# tag:amaki_chun:primary
source: amaki_chun
zh_cn: 天木纯

# tag:amaki_daisuke:primary
source: amaki_daisuke
zh_cn: 天木大辅

# tag:amaki_daisuke:alias:1
source: amaki_daisuke
zh_cn: 天木大介

# tag:amaki_emi:primary
source: amaki_emi
zh_cn: 天木绘美

# tag:amaki_ikuma:primary
source: amaki_ikuma
zh_cn: 天城一馬

# tag:amaki_izumi:primary
source: amaki_izumi
zh_cn: 天木泉

# tag:amaki_jun:primary
source: amaki_jun
zh_cn: 天木润

# tag:amaki_mashiro:primary
source: amaki_mashiro
zh_cn: 天城真白

# tag:amaki_momoka:primary
source: amaki_momoka
zh_cn: 天木桃香

# tag:amaki_okome:primary
source: amaki_okome
zh_cn: 天秋米

# tag:amaki_pururu:primary
source: amaki_pururu
zh_cn: 天木露露

# tag:amaki_rai:primary
source: amaki_rai
zh_cn: 天木赖

# tag:amaki_ren:primary
source: amaki_ren
zh_cn: 天木怜

# tag:amaki_rou:primary
source: amaki_rou
zh_cn: 天木柔

# tag:amaki_ruto:primary
source: amaki_ruto
zh_cn: 天木露

# tag:amaki_sally:primary
source: amaki_sally
zh_cn: 天木蜜

# tag:amaki_sally:alias:1
source: amaki_sally
zh_cn: 天木纱理

# tag:amaki_someichi:primary
source: amaki_someichi
zh_cn: 天木初一

# tag:amaki_teishan:primary
source: amaki_teishan
zh_cn: 天木泰山

# tag:amakihikari:primary
source: amakihikari
zh_cn: 天木光

# tag:amakimihara_monika:primary
source: amakimihara_monika
zh_cn: 天木原茉妮卡

# tag:amakino_chiko:primary
source: amakino_chiko
zh_cn: 天野千子

# tag:amakira_mayoi:primary
source: amakira_mayoi
zh_cn: 天辉幻迷

# tag:amakitsune:primary
source: amakitsune
zh_cn: 天狐

# tag:amakko:primary
source: amakko
zh_cn: 天子

# tag:amako:primary
source: amako
zh_cn: 天子

# tag:amako_(chiyu_mahou):primary
source: amako_(chiyu_mahou)
zh_cn: 天子（千夜魔法）

# tag:amako_(kitashiragawa):primary
source: amako_(kitashiragawa)
zh_cn: 天子（北白川）

# tag:amako_soubee_(style):primary
source: amako_soubee_(style)
zh_cn: Amako Soubee 风格

# tag:amakoke:primary
source: amakoke
zh_cn: 甘衣

# tag:amakomo_linon:primary
source: amakomo_linon
zh_cn: 甜子利农

# tag:amakozaki_uiko:primary
source: amakozaki_uiko
zh_cn: 雨小崎宇子

# tag:amaku:primary
source: amaku
zh_cn: 阿玛库

# tag:amaku_mitsuka:primary
source: amaku_mitsuka
zh_cn: 甘久美月

# tag:amakubo_kaede:primary
source: amakubo_kaede
zh_cn: 天久保枫

# tag:amakubo_yuri:primary
source: amakubo_yuri
zh_cn: 天久保由里

# tag:amakuchi:primary
source: amakuchi
zh_cn: 甘口

# tag:amakudari:primary
source: amakudari
zh_cn: 天降

# tag:amakudari-sama:primary
source: amakudari-sama
zh_cn: 天下り様

# tag:amakujac:primary
source: amakujac
zh_cn: 甘草c

# tag:amakumo517:primary
source: amakumo517
zh_cn: 天云517

# tag:amakumo_fruit:primary
source: amakumo_fruit
zh_cn: 甘雨之果

# tag:amakuni_sora:primary
source: amakuni_sora
zh_cn: 天国空

# tag:amakura:primary
source: amakura
zh_cn: 天仓

# tag:amakura_(am_as):primary
source: amakura_(am_as)
zh_cn: 天仓

# tag:amakura_kei:primary
source: amakura_kei
zh_cn: 天仓慧

# tag:amakura_kotoko:primary
source: amakura_kotoko
zh_cn: 天仓琴子

# tag:amakura_mayu_(cosplay):primary
source: amakura_mayu_(cosplay)
zh_cn: 天仓真由（角色扮演）

# tag:amakura_mio:primary
source: amakura_mio
zh_cn: 雨仓美绪

# tag:amakura_mio:alias:1
source: amakura_mio
zh_cn: 美绪

# tag:amakura_shizu:primary
source: amakura_shizu
zh_cn: 天倉静

# tag:amakuri3000:primary
source: amakuri3000
zh_cn: 甘栗3000

# tag:amakusa16310412:primary
source: amakusa16310412
zh_cn: 天草十六

# tag:amakusa_(hidorozoa):primary
source: amakusa_(hidorozoa)
zh_cn: 天草

# tag:amakusa_(mobile_suit):primary
source: amakusa_(mobile_suit)
zh_cn: 天草（机动战士）

# tag:amakusa_aroma:primary
source: amakusa_aroma
zh_cn: 天草芳香

# tag:amakusa_benio:primary
source: amakusa_benio
zh_cn: 天草红绪

# tag:amakusa_fran:primary
source: amakusa_fran
zh_cn: 天草弗兰

# tag:amakusa_hikaru:primary
source: amakusa_hikaru
zh_cn: 天草光

# tag:amakusa_hiroshi:primary
source: amakusa_hiroshi
zh_cn: 天草弘

# tag:amakusa_honoka:primary
source: amakusa_honoka
zh_cn: 天草穗香

# tag:amakusa_itsuki:primary
source: amakusa_itsuki
zh_cn: 天草一树

# tag:amakusa_jeanne:alias:1
source: amakusa_jeanne
zh_cn: 天草让娜

# tag:amakusa_juuza:primary
source: amakusa_juuza
zh_cn: 天草十三

# tag:amakusa_juuza_(cosplay):primary
source: amakusa_juuza_(cosplay)
zh_cn: 天草寿沙Cosplay

# tag:amakusa_kanade:primary
source: amakusa_kanade
zh_cn: 天草奏

# tag:amakusa_kojirou:primary
source: amakusa_kojirou
zh_cn: 天草四郎

# tag:amakusa_kotone:primary
source: amakusa_kotone
zh_cn: 天琴

# tag:amakusa_kotone:alias:1
source: amakusa_kotone
zh_cn: 天津琴

# tag:amakusa_kyo:primary
source: amakusa_kyo
zh_cn: 天草京

# tag:amakusa_nakumo:primary
source: amakusa_nakumo
zh_cn: 天草中雲

# tag:amakusa_rei:primary
source: amakusa_rei
zh_cn: 天草玲

# tag:amakusa_rin:primary
source: amakusa_rin
zh_cn: 天草凛

# tag:amakusa_setoka:primary
source: amakusa_setoka
zh_cn: 天草濑都香

# tag:amakusa_shino:primary
source: amakusa_shino
zh_cn: 天草志乃

# tag:amakusa_shino:alias:1
source: amakusa_shino
zh_cn: 志乃

# tag:amakusa_shino_(cosplay):primary
source: amakusa_shino_(cosplay)
zh_cn: 天草四郎（Cosplay）

# tag:amakusa_shino_(cosplay):alias:1
source: amakusa_shino_(cosplay)
zh_cn: 天草四郎cosplay

# tag:amakusa_shio:primary
source: amakusa_shio
zh_cn: 天草潮

# tag:amakusa_shion:primary
source: amakusa_shion
zh_cn: 天草紫苑

# tag:amakusa_shirou:primary
source: amakusa_shirou
zh_cn: 天草四郎

# tag:amakusa_shirou_(apocrypha_epilogue)_(fate):primary
source: amakusa_shirou_(apocrypha_epilogue)_(fate)
zh_cn: 天草四郎（Apocrypha 尾声）（Fate）

# tag:amakusa_shirou_(cosplay):primary
source: amakusa_shirou_(cosplay)
zh_cn: 天草四郎（Cosplay）

# tag:amakusa_shirou_(exhibition_attire)_(fate):primary
source: amakusa_shirou_(exhibition_attire)_(fate)
zh_cn: 天草四郎（展览服装）

# tag:amakusa_shirou_(fate):primary
source: amakusa_shirou_(fate)
zh_cn: 天草四郎

# tag:amakusa_shirou_(fate):alias:1
source: amakusa_shirou_(fate)
zh_cn: 天草四郎(Fate)

# tag:amakusa_shirou_(fate)_(cosplay):primary
source: amakusa_shirou_(fate)_(cosplay)
zh_cn: 天草四郎（Fate）Cosplay

# tag:amakusa_shirou_(kengatoki):primary
source: amakusa_shirou_(kengatoki)
zh_cn: 天草四郎（剑豪传说）

# tag:amakusa_shirou_(monster_strike):primary
source: amakusa_shirou_(monster_strike)
zh_cn: 天草四郎（怪物弹珠）

# tag:amakusa_shirou_(phantom_thief)_(fate):primary
source: amakusa_shirou_(phantom_thief)_(fate)
zh_cn: 天草四郎（怪盗）（Fate）

# tag:amakusa_shirou_(sengoku_collection):primary
source: amakusa_shirou_(sengoku_collection)
zh_cn: 天草四郎(战国Collection)

# tag:amakusa_shirou_(sengoku_kishin_valkyrie):primary
source: amakusa_shirou_(sengoku_kishin_valkyrie)
zh_cn: 天草四郎（战国机神瓦尔基里）

# tag:amakusa_shirou_(spring_equinox_travelogue)_(fate):primary
source: amakusa_shirou_(spring_equinox_travelogue)_(fate)
zh_cn: 天草四郎

# tag:amakusa_shirou_(third_ascension)_(fate):primary
source: amakusa_shirou_(third_ascension)_(fate)
zh_cn: 天草四郎(第三再临)

# tag:amakusa_shirou_(true_mastermind_arc)_(fate):primary
source: amakusa_shirou_(true_mastermind_arc)_(fate)
zh_cn: 天草四郎（真幕后黑手篇）（Fate）

# tag:amakusa_shirou_(true_mastermind_arc)_(fate):alias:1
source: amakusa_shirou_(true_mastermind_arc)_(fate)
zh_cn: 天草四郎

# tag:amakusa_shirou_tokisada:primary
source: amakusa_shirou_tokisada
zh_cn: 天草四郎时贞

# tag:amakusa_shirou_tokisada_(olympia_soiree):primary
source: amakusa_shirou_tokisada_(olympia_soiree)
zh_cn: 天草四郎时贞

# tag:amakusa_shirou_tokisada_(olympia_soiree)_(cosplay):primary
source: amakusa_shirou_tokisada_(olympia_soiree)_(cosplay)
zh_cn: 天草四郎时贞（奥林匹亚晚宴）(Cosplay)

# tag:amakusa_shirou_tokisada_(samurai_spirits):primary
source: amakusa_shirou_tokisada_(samurai_spirits)
zh_cn: 天草四郎时贞（侍魂）

# tag:amakusa_sugaru:primary
source: amakusa_sugaru
zh_cn: 天草四郎

# tag:amakusa_tobari:primary
source: amakusa_tobari
zh_cn: 天草飞鸟

# tag:amakusa_tomoe:primary
source: amakusa_tomoe
zh_cn: 天草巴

# tag:amakusa_yumika:primary
source: amakusa_yumika
zh_cn: 天草梦华

# tag:amakusa_yuna:primary
source: amakusa_yuna
zh_cn: 天草由奈

# tag:amakusa_yuna:alias:1
source: amakusa_yuna
zh_cn: 天草

# tag:amakusa_yuuki:primary
source: amakusa_yuuki
zh_cn: 天草裕纪

# tag:amakusagoro:primary
source: amakusagoro
zh_cn: 天草五郎

# tag:amakuteoish:primary
source: amakuteoish
zh_cn: 甘くておいし

# tag:amakyon:primary
source: amakyon
zh_cn: 天杏

# tag:amal_(vtuber):primary
source: amal_(vtuber)
zh_cn: 阿玛尔(VTuber)

# tag:amala_(person):primary
source: amala_(person)
zh_cn: Amala（角色）

# tag:amalda_(fire_emblem):primary
source: amalda_(fire_emblem)
zh_cn: 阿玛尔达

# tag:amalfi:primary
source: amalfi
zh_cn: 阿马尔菲

# tag:amalgam_(symphogear):primary
source: amalgam_(symphogear)
zh_cn: Amalgam（战姬绝唱）

# tag:amalgamous_prime:primary
source: amalgamous_prime
zh_cn: 阿迈格玛斯尊

# tag:amalgolem:primary
source: amalgolem
zh_cn: 融合魔像

# tag:amalgoomation:primary
source: amalgoomation
zh_cn: almalgoomation

# tag:amali:primary
source: amali
zh_cn: 阿玛莉

# tag:amali_(zelda):primary
source: amali_(zelda)
zh_cn: 阿玛莉（塞尔达）

# tag:amalia_(clara_(roringclara)):primary
source: amalia_(clara_(roringclara))
zh_cn: Amalia

# tag:amalia_(unicorn_overlord):primary
source: amalia_(unicorn_overlord)
zh_cn: 阿玛莉亚（圣兽之王）

# tag:amalia_lobelia:primary
source: amalia_lobelia
zh_cn: 阿玛莉亚·罗贝莉亚

# tag:amalia_sheran_sharm:primary
source: amalia_sheran_sharm
zh_cn: 阿玛莉亚·谢兰·夏姆

# tag:amalia_solaris_(vtuber):primary
source: amalia_solaris_(vtuber)
zh_cn: Amalia Solaris

# tag:amalie_(majo_to_hyakkihei):primary
source: amalie_(majo_to_hyakkihei)
zh_cn: 阿玛莉（魔女与百鬼兵）

# tag:amalie_mainbach:primary
source: amalie_mainbach
zh_cn: 阿玛丽·迈因巴赫

# tag:amalj'aa:primary
source: amalj'aa
zh_cn: 阿玛杰亚

# tag:amalka:primary
source: amalka
zh_cn: 阿玛尔卡

# tag:amall_(minifantasytheater):primary
source: amall_(minifantasytheater)
zh_cn: 阿玛尔

# tag:amalthea:primary
source: amalthea
zh_cn: 阿玛耳忒亚

# tag:amalthea-class_battleship:primary
source: amalthea-class_battleship
zh_cn: 阿玛尔忒亚级战列舰

# tag:amalthea_(persona):primary
source: amalthea_(persona)
zh_cn: 阿玛尔忒亚（Persona）

# tag:amalthea_(persona):alias:1
source: amalthea_(persona)
zh_cn: 阿玛尔忒亚

# tag:amalthus_(xenoblade):primary
source: amalthus_(xenoblade)
zh_cn: 安格努斯（异度神剑）

# tag:amam_fuka_(vtuber):primary
source: amam_fuka_(vtuber)
zh_cn: 天海芙卡（虚拟主播）

# tag:amama_(pcnk4878):primary
source: amama_(pcnk4878)
zh_cn: Amama

# tag:amama_milk:primary
source: amama_milk
zh_cn: Amaama Milk

# tag:amamami_prime:primary
source: amamami_prime
zh_cn: 天海普里姆

# tag:amamane_2:primary
source: amamane_2
zh_cn: 雨音2

# tag:amamanoban:primary
source: amamanoban
zh_cn: 天魔诺凡

# tag:amamaoekaki:primary
source: amamaoekaki
zh_cn: 天まお绘画

# tag:amame_(miu):primary
source: amame_(miu)
zh_cn: 天女

# tag:amame_hisato:primary
source: amame_hisato
zh_cn: 雨间久人

# tag:amame_mikage:primary
source: amame_mikage
zh_cn: 天目御影

# tag:amamesai:primary
source: amamesai
zh_cn: 天目精

# tag:amami_(amacha):primary
source: amami_(amacha)
zh_cn: amami

# tag:amami_(amami07):primary
source: amami_(amami07)
zh_cn: Amami

# tag:amami_(harukanaru_5):primary
source: amami_(harukanaru_5)
zh_cn: 天美

# tag:amami_(kanmi-yume):primary
source: amami_(kanmi-yume)
zh_cn: 亚麻美（甘味梦）

# tag:amami_(nakayp41):primary
source: amami_(nakayp41)
zh_cn: amami

# tag:amami_(nakayp41):alias:1
source: amami_(nakayp41)
zh_cn: nakayp41

# tag:amami_(nrwm4332):primary
source: amami_(nrwm4332)
zh_cn: 雨美（nrwm4332）

# tag:amami_(unburi):primary
source: amami_(unburi)
zh_cn: 天海（unburi）

# tag:amami_(yuri_espoir):primary
source: amami_(yuri_espoir)
zh_cn: 天海（Yuri Espoir）

# tag:amami_(yuu_yake_koya_ke):primary
source: amami_(yuu_yake_koya_ke)
zh_cn: Amami（夕焼け小屋系）

# tag:amami_ai:primary
source: amami_ai
zh_cn: 天见爱

# tag:amami_airi:primary
source: amami_airi
zh_cn: 天海爱莉

# tag:amami_akari:primary
source: amami_akari
zh_cn: 天美明里

# tag:amami_akira:primary
source: amami_akira
zh_cn: 天见明

# tag:amami_akira_(fake_azure_arcology):primary
source: amami_akira_(fake_azure_arcology)
zh_cn: 天海明

# tag:amami_amayu:primary
source: amami_amayu
zh_cn: 天海亚麻由

# tag:amami_ami:primary
source: amami_ami
zh_cn: 天美亚美

# tag:amami_anzu:primary
source: amami_anzu
zh_cn: 甘美杏南

# tag:amami_christmas:primary
source: amami_christmas
zh_cn: 天美圣诞

# tag:amami_elna:primary
source: amami_elna
zh_cn: 天美艾尔娜

# tag:amami_fuu:primary
source: amami_fuu
zh_cn: 天海风

# tag:amami_haruka:primary
source: amami_haruka
zh_cn: 天海春香

# tag:amami_haruka:alias:1
source: amami_haruka
zh_cn: 春香

# tag:amami_haruka_(cosplay):primary
source: amami_haruka_(cosplay)
zh_cn: 天海春香Cosplay

# tag:amami_haruka_(idolmaster_xenoglossia):primary
source: amami_haruka_(idolmaster_xenoglossia)
zh_cn: 天海春香

# tag:amami_haruka_(idolmaster_xenoglossia):alias:1
source: amami_haruka_(idolmaster_xenoglossia)
zh_cn: 春香

# tag:amami_haruka_(pastel_night_sheep):primary
source: amami_haruka_(pastel_night_sheep)
zh_cn: 天海春香（Pastel Night Sheep）

# tag:amami_haruka_(peace_in_the_hustle_and_bustle):primary
source: amami_haruka_(peace_in_the_hustle_and_bustle)
zh_cn: 天海春香（喧嚣中的安宁）

# tag:amami_haruka_(sweetie_blossom):primary
source: amami_haruka_(sweetie_blossom)
zh_cn: 天海春香

# tag:amami_haruka_(sweetie_blossom):alias:1
source: amami_haruka_(sweetie_blossom)
zh_cn: Haruka

# tag:amami_haruka_(trusty_fortune):primary
source: amami_haruka_(trusty_fortune)
zh_cn: 天海春香（Trusty Fortune）

# tag:amami_hibiki:primary
source: amami_hibiki
zh_cn: 天海响

# tag:amami_hina:primary
source: amami_hina
zh_cn: 天海日奈

# tag:amami_hiyori:primary
source: amami_hiyori
zh_cn: 天海日和

# tag:amami_isamu:primary
source: amami_isamu
zh_cn: 天见勇

# tag:amami_issei:primary
source: amami_issei
zh_cn: 天海一成

# tag:amami_iyo:primary
source: amami_iyo
zh_cn: 天海伊代

# tag:amami_kanade_(forever_7th_capital):primary
source: amami_kanade_(forever_7th_capital)
zh_cn: 天美奏

# tag:amami_karin:primary
source: amami_karin
zh_cn: 天海华凛

# tag:amami_kumi:primary
source: amami_kumi
zh_cn: 天海久美

# tag:amami_kurau:primary
source: amami_kurau
zh_cn: 天美蔵

# tag:amami_kurine:primary
source: amami_kurine
zh_cn: 天海栗音

# tag:amami_mamoru:primary
source: amami_mamoru
zh_cn: 天海守护

# tag:amami_mao:primary
source: amami_mao
zh_cn: 天海真央

# tag:amami_mayuko:primary
source: amami_mayuko
zh_cn: 天海真由子

# tag:amami_mayumu:primary
source: amami_mayumu
zh_cn: 雨宫真由

# tag:amami_miharu:primary
source: amami_miharu
zh_cn: 天美美春

# tag:amami_mikage:primary
source: amami_mikage
zh_cn: 天海光景

# tag:amami_mikihiro:primary
source: amami_mikihiro
zh_cn: 天海美纪宏

# tag:amami_mikihiro:alias:1
source: amami_mikihiro
zh_cn: 天海幹博

# tag:amami_mikiya:primary
source: amami_mikiya
zh_cn: 天海美喜也

# tag:amami_misako:primary
source: amami_misako
zh_cn: 天海美沙子

# tag:amami_nun:primary
source: amami_nun
zh_cn: 天海 Nun

# tag:amami_nyanko:primary
source: amami_nyanko
zh_cn: 天美猫

# tag:amami_ojika:primary
source: amami_ojika
zh_cn: 天美小路

# tag:amami_rabbit_(kemono_friends):primary
source: amami_rabbit_(kemono_friends)
zh_cn: 兔子

# tag:amami_rame:primary
source: amami_rame
zh_cn: 天美拉美

# tag:amami_rantaro:primary
source: amami_rantaro
zh_cn: 天海兰太郎

# tag:amami_rantaro_(cosplay):primary
source: amami_rantaro_(cosplay)
zh_cn: 天海兰太郎Cosplay

# tag:amami_reiko:primary
source: amami_reiko
zh_cn: 天美玲子

# tag:amami_rieru:primary
source: amami_rieru
zh_cn: 天海璃瑠

# tag:amami_riku:primary
source: amami_riku
zh_cn: 天海凛

# tag:amami_rin:primary
source: amami_rin
zh_cn: 天海凛

# tag:amami_sayo:primary
source: amami_sayo
zh_cn: 天海小夜

# tag:amami_sayuri:primary
source: amami_sayuri
zh_cn: 天美沙百合

# tag:amami_shisen:primary
source: amami_shisen
zh_cn: 天见志线

# tag:amami_shiwo:primary
source: amami_shiwo
zh_cn: 天海诗织

# tag:amami_shuu:primary
source: amami_shuu
zh_cn: 天海修

# tag:amami_tokko:primary
source: amami_tokko
zh_cn: 天弓凶子

# tag:amami_tooru:primary
source: amami_tooru
zh_cn: 雨宫透

# tag:amami_tsuyuno:primary
source: amami_tsuyuno
zh_cn: 天美露野

# tag:amami_youko:primary
source: amami_youko
zh_cn: 天美阳子

# tag:amami_yui:primary
source: amami_yui
zh_cn: 天海由衣

# tag:amami_yui:alias:1
source: amami_yui
zh_cn: 由衣

# tag:amami_yukika:primary
source: amami_yukika
zh_cn: 雨宫雪香

# tag:amami_yumi:primary
source: amami_yumi
zh_cn: 天海由美

# tag:amami_yurina:primary
source: amami_yurina
zh_cn: 天海由里奈

# tag:amami_yurina_(artist):primary
source: amami_yurina_(artist)
zh_cn: 天海由里奈

# tag:amami_yurina_(artist):alias:1
source: amami_yurina_(artist)
zh_cn: 天海由里奈

# tag:amami_yuu:primary
source: amami_yuu
zh_cn: 天海优

# tag:amami_yuuka:primary
source: amami_yuuka
zh_cn: 天海优花

# tag:amami_yuzuki:primary
source: amami_yuzuki
zh_cn: 天海柚月

# tag:amamichi_kokoro:primary
source: amamichi_kokoro
zh_cn: 天道心

# tag:amamichi_tsukasa:primary
source: amamichi_tsukasa
zh_cn: 天道司

# tag:amamidare:primary
source: amamidare
zh_cn: 雨垂

# tag:amamidokoro:primary
source: amamidokoro
zh_cn: 雨宿处

# tag:amamidori:primary
source: amamidori
zh_cn: 雨绿

# tag:amamiharukasan2:primary
source: amamiharukasan2
zh_cn: 天海遥

# tag:amamimaru:primary
source: amamimaru
zh_cn: 天丸

# tag:amamine:primary
source: amamine
zh_cn: 天峰

# tag:amamine_ai_(nanahime):primary
source: amamine_ai_(nanahime)
zh_cn: 天海爱（七姬）

# tag:amamine_ai_(nanahime):alias:1
source: amamine_ai_(nanahime)
zh_cn: 天海爱

# tag:amamine_alice:primary
source: amamine_alice
zh_cn: 天峰爱丽丝

# tag:amamine_saki:primary
source: amamine_saki
zh_cn: 天峰咲

# tag:amamine_shu:primary
source: amamine_shu
zh_cn: 阿玛明修

# tag:amamine_yurika_(nanahime):primary
source: amamine_yurika_(nanahime)
zh_cn: 天雨百合香

# tag:amaminminzemi:primary
source: amaminminzemi
zh_cn: 阿玛敏敏泽米

# tag:amamiso_(mszm3828):primary
source: amamiso_(mszm3828)
zh_cn: Amamiso

# tag:amamitsu_(amamitsutw6):primary
source: amamitsu_(amamitsutw6)
zh_cn: Amamitsu

# tag:amamitsu_(mokuroh04):primary
source: amamitsu_(mokuroh04)
zh_cn: Amamitsu

# tag:amamitsu_kousuke:primary
source: amamitsu_kousuke
zh_cn: 雨光幸介

# tag:amamitsutsuki_oona:primary
source: amamitsutsuki_oona
zh_cn: 天满月小奈

# tag:amamiumi_ron:alias:1
source: amamiumi_ron
zh_cn: 天海Ron

# tag:amamiya_(1201hlx):primary
source: amamiya_(1201hlx)
zh_cn: 天宫

# tag:amamiya_(abaros):primary
source: amamiya_(abaros)
zh_cn: 雨宫(abaros)

# tag:amamiya_(ammami8):primary
source: amamiya_(ammami8)
zh_cn: 天宫

# tag:amamiya_(hantsu_x_trash):primary
source: amamiya_(hantsu_x_trash)
zh_cn: 天宫

# tag:amamiya_(sakusei_byoutou):primary
source: amamiya_(sakusei_byoutou)
zh_cn: 天宫

# tag:amamiya_akari:primary
source: amamiya_akari
zh_cn: 雨宫明里

# tag:amamiya_akari_(amamiya_1007):primary
source: amamiya_akari_(amamiya_1007)
zh_cn: 天宫明

# tag:amamiya_akari_(honto_no_kimochi):primary
source: amamiya_akari_(honto_no_kimochi)
zh_cn: 天宫亚希

# tag:amamiya_akari_(honto_no_kimochi):alias:1
source: amamiya_akari_(honto_no_kimochi)
zh_cn: 亚希

# tag:amamiya_akira:primary
source: amamiya_akira
zh_cn: 天宫明

# tag:amamiya_akira_(saimin_class):primary
source: amamiya_akira_(saimin_class)
zh_cn: 雨宫明（催眠班级）

# tag:amamiya_akito:primary
source: amamiya_akito
zh_cn: 天宫明人

# tag:amamiya_anna:primary
source: amamiya_anna
zh_cn: 天宫安娜

# tag:amamiya_anzu:primary
source: amamiya_anzu
zh_cn: 雨宫杏

# tag:amamiya_ao_(strawberry_(akira-love)):primary
source: amamiya_ao_(strawberry_(akira-love))
zh_cn: 天宫明

# tag:amamiya_aoi_(cast_off!):primary
source: amamiya_aoi_(cast_off!)
zh_cn: 雨宫葵（Cast Off!）

# tag:amamiya_aoi_(hikage_monogatari):primary
source: amamiya_aoi_(hikage_monogatari)
zh_cn: 雨宫葵（日影物语）

# tag:amamiya_asaka:primary
source: amamiya_asaka
zh_cn: 雨宫朝香

# tag:amamiya_atsushi:primary
source: amamiya_atsushi
zh_cn: 雨宫明

# tag:amamiya_ayumu_(vtuber):primary
source: amamiya_ayumu_(vtuber)
zh_cn: Amamiya Ayumu

# tag:amamiya_botan:primary
source: amamiya_botan
zh_cn: 雨宫牡丹

# tag:amamiya_chiharu:primary
source: amamiya_chiharu
zh_cn: 雨宫千春

# tag:amamiya_chiharu_(style):primary
source: amamiya_chiharu_(style)
zh_cn: 天宫千春（画风）

# tag:amamiya_chitose:primary
source: amamiya_chitose
zh_cn: 雨宫千岁

# tag:amamiya_elena:primary
source: amamiya_elena
zh_cn: 雨宫艾蕾娜

# tag:amamiya_gorou:primary
source: amamiya_gorou
zh_cn: 天宫悟郎

# tag:amamiya_gorou_(cosplay):primary
source: amamiya_gorou_(cosplay)
zh_cn: 雨宫吾郎Cosplay

# tag:amamiya_gorou_(cosplay):alias:1
source: amamiya_gorou_(cosplay)
zh_cn: 雨宫吾郎

# tag:amamiya_gorou_(cosplay):alias:2
source: amamiya_gorou_(cosplay)
zh_cn: 天宫吾郎Cosplay

# tag:amamiya_haku:primary
source: amamiya_haku
zh_cn: 雨宫白

# tag:amamiya_haku:alias:1
source: amamiya_haku
zh_cn: 雨宫

# tag:amamiya_hakua:primary
source: amamiya_hakua
zh_cn: 天宫白亚

# tag:amamiya_haruka:primary
source: amamiya_haruka
zh_cn: 天宫晴华

# tag:amamiya_haruka_(suisei_tenshi_primaveil_zwei):primary
source: amamiya_haruka_(suisei_tenshi_primaveil_zwei)
zh_cn: 天宫遥（星之天使 Primaveil Zwei）

# tag:amamiya_haruki:primary
source: amamiya_haruki
zh_cn: 天宫春树

# tag:amamiya_hibiya:primary
source: amamiya_hibiya
zh_cn: 雨宫日比谷

# tag:amamiya_hibiya_(cosplay):primary
source: amamiya_hibiya_(cosplay)
zh_cn: 雨宫日比谷（角色扮演）

# tag:amamiya_hikari_(bremen):primary
source: amamiya_hikari_(bremen)
zh_cn: 天宫光（不来梅）

# tag:amamiya_hikari_(h2):primary
source: amamiya_hikari_(h2)
zh_cn: 天宫光（H2）

# tag:amamiya_hikari_(white_angel):primary
source: amamiya_hikari_(white_angel)
zh_cn: 天宫光（白天使）

# tag:amamiya_hiryuu:primary
source: amamiya_hiryuu
zh_cn: 天宫飞龙

# tag:amamiya_hisui:primary
source: amamiya_hisui
zh_cn: 天之杯

# tag:amamiya_hiyoko:primary
source: amamiya_hiyoko
zh_cn: 天宫雏子

# tag:amamiya_ikuto:primary
source: amamiya_ikuto
zh_cn: 天宫伊人

# tag:amamiya_imari:primary
source: amamiya_imari
zh_cn: 天宫今里

# tag:amamiya_inari:primary
source: amamiya_inari
zh_cn: 雨宫稻荷

# tag:amamiya_isa:primary
source: amamiya_isa
zh_cn: 雨宮伊佐

# tag:amamiya_jin:primary
source: amamiya_jin
zh_cn: 天宫仁

# tag:amamiya_kabosu:primary
source: amamiya_kabosu
zh_cn: 天宫果汁

# tag:amamiya_kaede:primary
source: amamiya_kaede
zh_cn: 天宫枫

# tag:amamiya_kaede_(backstage!):primary
source: amamiya_kaede_(backstage!)
zh_cn: 天宫枫（Backstage!）

# tag:amamiya_kaede_(backstage!):alias:1
source: amamiya_kaede_(backstage!)
zh_cn: Backstage!天宫枫

# tag:amamiya_kaede_(ochiba_tori):primary
source: amamiya_kaede_(ochiba_tori)
zh_cn: 天宫枫

# tag:amamiya_kana:primary
source: amamiya_kana
zh_cn: 天宫花奈

# tag:amamiya_kanade:primary
source: amamiya_kanade
zh_cn: 雨宫奏

# tag:amamiya_kanon:primary
source: amamiya_kanon
zh_cn: 天宫奏音

# tag:amamiya_kaori:primary
source: amamiya_kaori
zh_cn: 天宫香织

# tag:amamiya_kaoruko_(kuromiya):primary
source: amamiya_kaoruko_(kuromiya)
zh_cn: 天宫薰子
