Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:amarisu:primary
source: amarisu
zh_cn: 雨露

# tag:amariyo_(vtuber):primary
source: amariyo_(vtuber)
zh_cn: 天代

# tag:amariyo_(vtuber):alias:1
source: amariyo_(vtuber)
zh_cn: 天代YT

# tag:amaro:primary
source: amaro
zh_cn: 阿马罗

# tag:amaro_(ff14):primary
source: amaro_(ff14)
zh_cn: 阿马罗

# tag:amaro_(ff14):alias:1
source: amaro_(ff14)
zh_cn: FF14阿马罗

# tag:amaro_(magazine):primary
source: amaro_(magazine)
zh_cn: 《Amaro》杂志

# tag:amarok_(monochrome_finale):primary
source: amarok_(monochrome_finale)
zh_cn: 阿玛洛克（Monochrome Finale）

# tag:amaroku_neko:primary
source: amaroku_neko
zh_cn: 阿玛罗库猫

# tag:amaron:primary
source: amaron
zh_cn: 阿玛伦

# tag:amarr_empire_(eve_online):primary
source: amarr_empire_(eve_online)
zh_cn: 阿玛帝国

# tag:amarr_empire_(eve_online):alias:1
source: amarr_empire_(eve_online)
zh_cn: 阿玛瑞尔

# tag:amarr_empire_(eve_online):alias:2
source: amarr_empire_(eve_online)
zh_cn: EVE阿玛

# tag:amartbee:primary
source: amartbee
zh_cn: 阿玛特蜜蜂

# tag:amaru_(kamihime_project):primary
source: amaru_(kamihime_project)
zh_cn: 亚玛露

# tag:amaru_(naruto):primary
source: amaru_(naruto)
zh_cn: 阿玛鲁

# tag:amaru_(rainbow_six_siege):primary
source: amaru_(rainbow_six_siege)
zh_cn: 阿马鲁（彩虹六号）

# tag:amarugi_sachi:primary
source: amarugi_sachi
zh_cn: 天良木幸

# tag:amaruru0723:primary
source: amaruru0723
zh_cn: Amaruru

# tag:amary_(milkytiddyboy):primary
source: amary_(milkytiddyboy)
zh_cn: 阿玛丽（milkytiddyboy）

# tag:amarylease:primary
source: amarylease
zh_cn: 阿玛丽莉丝

# tag:amaryllis_(cinnamon_bun):primary
source: amaryllis_(cinnamon_bun)
zh_cn: 孤挺花（Cinnamon Bun）

# tag:amaryllis_(dr._stone):primary
source: amaryllis_(dr._stone)
zh_cn: 孤挺花

# tag:amaryllis_(flower):primary
source: amaryllis_(flower)
zh_cn: 孤挺花

# tag:amaryllis_(flower):alias:1
source: amaryllis_(flower)
zh_cn: 朱顶红

# tag:amaryllis_(flower_knight_girl):primary
source: amaryllis_(flower_knight_girl)
zh_cn: 孤挺花

# tag:amaryllis_(flower_knight_girl):alias:1
source: amaryllis_(flower_knight_girl)
zh_cn: Amaryllis

# tag:amaryllis_(high_guardian_spice):primary
source: amaryllis_(high_guardian_spice)
zh_cn: 孤挺花（High Guardian Spice）

# tag:amaryllis_(madoka_magica):primary
source: amaryllis_(madoka_magica)
zh_cn: 孤挺花(魔圆)

# tag:amaryllis_(shadowverse):primary
source: amaryllis_(shadowverse)
zh_cn: 孤高花枪

# tag:amaryllis_(tevi):primary
source: amaryllis_(tevi)
zh_cn: 阿玛丽莉丝

# tag:amaryllis_(xxku2454):primary
source: amaryllis_(xxku2454)
zh_cn: Amaryllis

# tag:amaryllis_gumi:primary
source: amaryllis_gumi
zh_cn: 孤美

# tag:amarys_(pokemon):primary
source: amarys_(pokemon)
zh_cn: 阿玛莉丝

# tag:amarys_(pokemon):alias:1
source: amarys_(pokemon)
zh_cn: amarys

# tag:amasa-hikae:primary
source: amasa-hikae
zh_cn: 甘崎日加

# tag:amasa_(a-amasa):primary
source: amasa_(a-amasa)
zh_cn: Amasa

# tag:amasa_(ama_sa3):primary
source: amasa_(ama_sa3)
zh_cn: 天沙

# tag:amasa_(ama_sa3):alias:1
source: amasa_(ama_sa3)
zh_cn: Amasa

# tag:amasa_(ama_sa3):alias:2
source: amasa_(ama_sa3)
zh_cn: Ama Sa3

# tag:amasa_mitsunaru:primary
source: amasa_mitsunaru
zh_cn: 天佐蜜成

# tag:amasaijou_muina:primary
source: amasaijou_muina
zh_cn: 天条麻生缪娜

# tag:amasajithira:primary
source: amasajithira
zh_cn: 阿马萨吉希拉

# tag:amasak:primary
source: amasak
zh_cn: 甘崎

# tag:amasaka_miko:primary
source: amasaka_miko
zh_cn: 天坂美子

# tag:amasaka_takashi:primary
source: amasaka_takashi
zh_cn: 天坂鹰志

# tag:amasake_kaoru:primary
source: amasake_kaoru
zh_cn: 甘酒薰

# tag:amasaki:primary
source: amasaki
zh_cn: 天崎

# tag:amasaki_amane:primary
source: amasaki_amane
zh_cn: 天崎天音

# tag:amasaki_aoi:primary
source: amasaki_aoi
zh_cn: 天崎苍

# tag:amasaki_ayame:primary
source: amasaki_ayame
zh_cn: 天崎亚梦

# tag:amasaki_hana:primary
source: amasaki_hana
zh_cn: 天咲花

# tag:amasaki_hare:primary
source: amasaki_hare
zh_cn: 天咲晴

# tag:amasaki_hirosuke:primary
source: amasaki_hirosuke
zh_cn: 天崎日辅

# tag:amasaki_hiyori:primary
source: amasaki_hiyori
zh_cn: 天崎日和

# tag:amasaki_imari:primary
source: amasaki_imari
zh_cn: 天崎伊万里

# tag:amasaki_kirame:primary
source: amasaki_kirame
zh_cn: 天崎煌

# tag:amasaki_kohei:primary
source: amasaki_kohei
zh_cn: 天崎小平

# tag:amasaki_manamu:primary
source: amasaki_manamu
zh_cn: 天崎学

# tag:amasaki_mio:primary
source: amasaki_mio
zh_cn: 天崎美绪

# tag:amasaki_nana:primary
source: amasaki_nana
zh_cn: 天崎七菜

# tag:amasaki_pic:primary
source: amasaki_pic
zh_cn: 天崎

# tag:amasaki_rei:primary
source: amasaki_rei
zh_cn: 天崎零

# tag:amasaki_ryouko:primary
source: amasaki_ryouko
zh_cn: 天崎结月

# tag:amasaki_yusuke:primary
source: amasaki_yusuke
zh_cn: 天崎悠介

# tag:amasato:primary
source: amasato
zh_cn: 天里

# tag:amasato_mina:primary
source: amasato_mina
zh_cn: 天里美奈

# tag:amasato_miori:primary
source: amasato_miori
zh_cn: 天里美织

# tag:amasato_yuna:primary
source: amasato_yuna
zh_cn: 天里结奈

# tag:amasawa:primary
source: amasawa
zh_cn: 天泽

# tag:amasawa_(rider):primary
source: amasawa_(rider)
zh_cn: 天泽

# tag:amasawa_akane:primary
source: amasawa_akane
zh_cn: 天泽茜

# tag:amasawa_akari:primary
source: amasawa_akari
zh_cn: 天泽亚希

# tag:amasawa_akari_(selepro):primary
source: amasawa_akari_(selepro)
zh_cn: 天泽亚朱里（SelePro）

# tag:amasawa_chigusa:primary
source: amasawa_chigusa
zh_cn: 天沢千草

# tag:amasawa_chigusa:alias:1
source: amasawa_chigusa
zh_cn: 天泽千草

# tag:amasawa_hajime:primary
source: amasawa_hajime
zh_cn: 天泽一

# tag:amasawa_hajime_(a_ma_sa_wa):primary
source: amasawa_hajime_(a_ma_sa_wa)
zh_cn: 天泽一

# tag:amasawa_ichika:primary
source: amasawa_ichika
zh_cn: 天澤一夏

# tag:amasawa_ikumi:primary
source: amasawa_ikumi
zh_cn: 天泽育美

# tag:amasawa_keisuke:primary
source: amasawa_keisuke
zh_cn: 天泽景介

# tag:amasawa_kento:primary
source: amasawa_kento
zh_cn: 天泽健斗

# tag:amasawa_kyou:primary
source: amasawa_kyou
zh_cn: 天泽京

# tag:amasawa_kyouko:primary
source: amasawa_kyouko
zh_cn: 天泽京子

# tag:amasawa_miyu:primary
source: amasawa_miyu
zh_cn: 天泽美优

# tag:amasawa_miyu:alias:1
source: amasawa_miyu
zh_cn: 天泽美Yu

# tag:amasawa_natsuhisa:primary
source: amasawa_natsuhisa
zh_cn: 天沢夏久

# tag:amasawa_nobuhiko:primary
source: amasawa_nobuhiko
zh_cn: 天泽伸彦

# tag:amasawa_reiri:primary
source: amasawa_reiri
zh_cn: 天泽丽璃

# tag:amasawa_rin:primary
source: amasawa_rin
zh_cn: 天泽凛

# tag:amasawa_seiji:primary
source: amasawa_seiji
zh_cn: 天泽圣司

# tag:amasawa_seiji_(cosplay):primary
source: amasawa_seiji_(cosplay)
zh_cn: 天泽圣司（Cosplay）

# tag:amasawa_yu:primary
source: amasawa_yu
zh_cn: 天泽悠

# tag:amasawa_yuuko:primary
source: amasawa_yuuko
zh_cn: 天泽祐子

# tag:amasawa_yuuko_(cosplay):primary
source: amasawa_yuuko_(cosplay)
zh_cn: 天泽优子（Cosplay）

# tag:amase_(jry_mb):primary
source: amase_(jry_mb)
zh_cn: 天濑（JRY MB）

# tag:amase_chihiro:primary
source: amase_chihiro
zh_cn: 天濑千寻

# tag:amase_chihiro_(oath):primary
source: amase_chihiro_(oath)
zh_cn: 天濑千寻（誓约）

# tag:amase_chihiro_(testing_the_water):primary
source: amase_chihiro_(testing_the_water)
zh_cn: 天濑千寻（测试水温）

# tag:amase_haru:primary
source: amase_haru
zh_cn: 天濑春

# tag:amase_kei:primary
source: amase_kei
zh_cn: 天瀬慶

# tag:amase_mako:primary
source: amase_mako
zh_cn: 天瀬真子

# tag:amase_mia:primary
source: amase_mia
zh_cn: 天瀬美亚

# tag:amase_oruko:primary
source: amase_oruko
zh_cn: 天濑织留

# tag:amase_oruko_(artist):primary
source: amase_oruko_(artist)
zh_cn: amase_oruko

# tag:amase_oruko_(artist):alias:1
source: amase_oruko_(artist)
zh_cn: 天瀬织子

# tag:amase_reia:primary
source: amase_reia
zh_cn: 天濑玲亚

# tag:amase_rin_(mi):primary
source: amase_rin_(mi)
zh_cn: 天濑凛（MI）

# tag:amase_rin_(mi):alias:1
source: amase_rin_(mi)
zh_cn: 天濑凛(Mi)

# tag:amase_rirumu:primary
source: amase_rirumu
zh_cn: 天濑里留梦

# tag:amase_saki:primary
source: amase_saki
zh_cn: 天濑早希

# tag:amase_sora:primary
source: amase_sora
zh_cn: 天濑空

# tag:amase_yuno:primary
source: amase_yuno
zh_cn: 天濑由乃

# tag:amasei:primary
source: amasei
zh_cn: 天成

# tag:amaseraatto.:primary
source: amaseraatto.
zh_cn: 天セラアト

# tag:amaseu_(be_bunny):primary
source: amaseu_(be_bunny)
zh_cn: amaseu

# tag:amashi:primary
source: amashi
zh_cn: 天城

# tag:amashi_(qcmrq906):primary
source: amashi_(qcmrq906)
zh_cn: 天石

# tag:amashi_2278:primary
source: amashi_2278
zh_cn: 天志

# tag:amashiho:primary
source: amashiho
zh_cn: 天志保

# tag:amashiro_koiro:primary
source: amashiro_koiro
zh_cn: 天城小色

# tag:amashiro_mei:primary
source: amashiro_mei
zh_cn: 天城芽衣

# tag:amashiro_natsuki:primary
source: amashiro_natsuki
zh_cn: 天野夏希

# tag:amashiro_nyamu_(vtuber):primary
source: amashiro_nyamu_(vtuber)
zh_cn: 天城Nyamu（VTuber）

# tag:amashirofumi:primary
source: amashirofumi
zh_cn: 天城文

# tag:amashirotenna:primary
source: amashirotenna
zh_cn: 天城天奈

# tag:amashizuku_nekome:primary
source: amashizuku_nekome
zh_cn: 天雫猫目

# tag:amashoku:alias:1
source: amashoku
zh_cn: 甜食

# tag:amashoku64:primary
source: amashoku64
zh_cn: 甘食64

# tag:amashoku_(asumapopo):primary
source: amashoku_(asumapopo)
zh_cn: 天食（Asumapopo）

# tag:amashoku_jirou:primary
source: amashoku_jirou
zh_cn: 天食次郎

# tag:amashun:primary
source: amashun
zh_cn: 天瞬

# tag:amasita_mikaze:primary
source: amasita_mikaze
zh_cn: 天纱美风

# tag:amasita_uka:primary
source: amasita_uka
zh_cn: 天彩歌华

# tag:amasonakius:primary
source: amasonakius
zh_cn: 阿马索纳基乌斯

# tag:amasone_hanaqo:primary
source: amasone_hanaqo
zh_cn: 天音花子

# tag:amasora_ia:primary
source: amasora_ia
zh_cn: 天音依亚

# tag:amasora_kohane:primary
source: amasora_kohane
zh_cn: 天空小羽

# tag:amasora_peta:primary
source: amasora_peta
zh_cn: 天奏佩塔

# tag:amasora_taichi:primary
source: amasora_taichi
zh_cn: 天空太一

# tag:amasteria:primary
source: amasteria
zh_cn: 阿玛斯特莉亚

# tag:amasu_kino:primary
source: amasu_kino
zh_cn: 天须纪乃

# tag:amasyoki:primary
source: amasyoki
zh_cn: 天邪鬼

# tag:amata_(awaumi):primary
source: amata_(awaumi)
zh_cn: 天多

# tag:amata_(kanazawa_shinnosuke):primary
source: amata_(kanazawa_shinnosuke)
zh_cn: 天

# tag:amata_(kanazawa_shinnosuke):alias:1
source: amata_(kanazawa_shinnosuke)
zh_cn: 神凪

# tag:amata_(merutui):primary
source: amata_(merutui)
zh_cn: Amata

# tag:amata_00:primary
source: amata_00
zh_cn: Amata

# tag:amata_hanako:primary
source: amata_hanako
zh_cn: 甘田花子

# tag:amata_maki:primary
source: amata_maki
zh_cn: 天间真纪

# tag:amata_miyano:primary
source: amata_miyano
zh_cn: 天田宫野

# tag:amata_mizunazi:primary
source: amata_mizunazi
zh_cn: 天水无名

# tag:amata_nui:primary
source: amata_nui
zh_cn: 天田冬

# tag:amata_primus:primary
source: amata_primus
zh_cn: 阿玛塔·普里穆斯

# tag:amata_sora:primary
source: amata_sora
zh_cn: 天津空

# tag:amatai_(pixiv2201173):primary
source: amatai_(pixiv2201173)
zh_cn: amatai

# tag:amatake_akewo:primary
source: amatake_akewo
zh_cn: 甘竹明彦

# tag:amatani_mutsu:primary
source: amatani_mutsu
zh_cn: 天谷深雪

# tag:amatarou:primary
source: amatarou
zh_cn: 天太郎

# tag:amatatsu_kazuho:primary
source: amatatsu_kazuho
zh_cn: 天松一穗

# tag:amate_yuzuriha:primary
source: amate_yuzuriha
zh_cn: 天手柚叶

# tag:amate_yuzuriha_(cosplay):primary
source: amate_yuzuriha_(cosplay)
zh_cn: 雨天百合花（Cosplay）

# tag:amatera:primary
source: amatera
zh_cn: 天照

# tag:amateras_records:primary
source: amateras_records
zh_cn: 天照Records

# tag:amaterasu-062617:primary
source: amaterasu-062617
zh_cn: amaterasu

# tag:amaterasu-062617:alias:1
source: amaterasu-062617
zh_cn: 天照

# tag:amaterasu-zero-orufia:primary
source: amaterasu-zero-orufia
zh_cn: 天照-zero-orufia

# tag:amaterasu2sei:primary
source: amaterasu2sei
zh_cn: 天照2SEI

# tag:amaterasu_(99hime):primary
source: amaterasu_(99hime)
zh_cn: 天照

# tag:amaterasu_(akashic_chronicle):primary
source: amaterasu_(akashic_chronicle)
zh_cn: 天照

# tag:amaterasu_(amaterasu1):primary
source: amaterasu_(amaterasu1)
zh_cn: 天照

# tag:amaterasu_(amaterasumikami):primary
source: amaterasu_(amaterasumikami)
zh_cn: 天照(天照御神)

# tag:amaterasu_(amaterasumikami):alias:1
source: amaterasu_(amaterasumikami)
zh_cn: 天照

# tag:amaterasu_(amaterasuoomikami):primary
source: amaterasu_(amaterasuoomikami)
zh_cn: 天照大神

# tag:amaterasu_(ark_order):primary
source: amaterasu_(ark_order)
zh_cn: 天照（方舟指令）

# tag:amaterasu_(artist):primary
source: amaterasu_(artist)
zh_cn: 天照

# tag:amaterasu_(artist):alias:1
source: amaterasu_(artist)
zh_cn: 天照 (画师)

# tag:amaterasu_(ayakashi_rumble!):primary
source: amaterasu_(ayakashi_rumble!)
zh_cn: 天照

# tag:amaterasu_(brave_sword_x_blaze_soul):primary
source: amaterasu_(brave_sword_x_blaze_soul)
zh_cn: 天照

# tag:amaterasu_(buddyfight):primary
source: amaterasu_(buddyfight)
zh_cn: 天照

# tag:amaterasu_(dameterasu-sama):primary
source: amaterasu_(dameterasu-sama)
zh_cn: 天照

# tag:amaterasu_(fate):primary
source: amaterasu_(fate)
zh_cn: 天照（Fate）

# tag:amaterasu_(fate)_(cosplay):primary
source: amaterasu_(fate)_(cosplay)
zh_cn: 天照（Fate）（Cosplay）

# tag:amaterasu_(five_star_stories):primary
source: amaterasu_(five_star_stories)
zh_cn: 天照（五星物语）

# tag:amaterasu_(god_wars):primary
source: amaterasu_(god_wars)
zh_cn: 天照

# tag:amaterasu_(god_wars):alias:1
source: amaterasu_(god_wars)
zh_cn: 天照大神

# tag:amaterasu_(himegami_emaki):primary
source: amaterasu_(himegami_emaki)
zh_cn: 天照

# tag:amaterasu_(housamo):primary
source: amaterasu_(housamo)
zh_cn: 天照（Housamo）

# tag:amaterasu_(house_phoenix)_(smite):primary
source: amaterasu_(house_phoenix)_(smite)
zh_cn: 天照（凤凰殿）

# tag:amaterasu_(house_phoenix)_(smite):alias:1
source: amaterasu_(house_phoenix)_(smite)
zh_cn: 天照 (SMITE皮肤)

# tag:amaterasu_(iron_saga):primary
source: amaterasu_(iron_saga)
zh_cn: 天照（Iron Saga）

# tag:amaterasu_(isekai:_slow_life):primary
source: amaterasu_(isekai:_slow_life)
zh_cn: 天照

# tag:amaterasu_(izumo):primary
source: amaterasu_(izumo)
zh_cn: 天照（出云）

# tag:amaterasu_(izumo):alias:1
source: amaterasu_(izumo)
zh_cn: 天照大神（出云）

# tag:amaterasu_(kamihime_project):primary
source: amaterasu_(kamihime_project)
zh_cn: 天照

# tag:amaterasu_(kamihime_project):alias:1
source: amaterasu_(kamihime_project)
zh_cn: 天照(神姬计划)

# tag:amaterasu_(legend_clover):primary
source: amaterasu_(legend_clover)
zh_cn: 天照

# tag:amaterasu_(legend_clover):alias:1
source: amaterasu_(legend_clover)
zh_cn: 天照大神

# tag:amaterasu_(masa):primary
source: amaterasu_(masa)
zh_cn: 天照（Masa）

# tag:amaterasu_(megami_tensei):primary
source: amaterasu_(megami_tensei)
zh_cn: 天照（真·女神转生）

# tag:amaterasu_(mythology):primary
source: amaterasu_(mythology)
zh_cn: 天照大神

# tag:amaterasu_(mythology):alias:1
source: amaterasu_(mythology)
zh_cn: 天照

# tag:amaterasu_(mythology)_(cosplay):primary
source: amaterasu_(mythology)_(cosplay)
zh_cn: 天照（Cosplay）

# tag:amaterasu_(nyanko_daisensou):primary
source: amaterasu_(nyanko_daisensou)
zh_cn: 天照

# tag:amaterasu_(onigiri):primary
source: amaterasu_(onigiri)
zh_cn: 天照（Onigiri）

# tag:amaterasu_(onmyoji):primary
source: amaterasu_(onmyoji)
zh_cn: 天照（阴阳师）

# tag:amaterasu_(ookami):primary
source: amaterasu_(ookami)
zh_cn: 天照大神

# tag:amaterasu_(ookami):alias:1
source: amaterasu_(ookami)
zh_cn: 天照

# tag:amaterasu_(ookami)_(cosplay):primary
source: amaterasu_(ookami)_(cosplay)
zh_cn: 天照（大神）Cosplay

# tag:amaterasu_(p&d):primary
source: amaterasu_(p&d)
zh_cn: 天照(P&D)

# tag:amaterasu_(p&d)_(cosplay):primary
source: amaterasu_(p&d)_(cosplay)
zh_cn: 天照（P&D）（Cosplay）

# tag:amaterasu_(p&d)_(cosplay):alias:1
source: amaterasu_(p&d)_(cosplay)
zh_cn: 天照Cos

# tag:amaterasu_(persona):primary
source: amaterasu_(persona)
zh_cn: 天照

# tag:amaterasu_(persona)_(cosplay):primary
source: amaterasu_(persona)_(cosplay)
zh_cn: 天照（Persona）（Cosplay）

# tag:amaterasu_(qurare):primary
source: amaterasu_(qurare)
zh_cn: 天照

# tag:amaterasu_(rebellion_godsoul):primary
source: amaterasu_(rebellion_godsoul)
zh_cn: 天照

# tag:amaterasu_(road_to_dragons):primary
source: amaterasu_(road_to_dragons)
zh_cn: 天照(龙之路)

# tag:amaterasu_(sansuma!):primary
source: amaterasu_(sansuma!)
zh_cn: 天照（Sansuma!）

# tag:amaterasu_(sengoku_collection):primary
source: amaterasu_(sengoku_collection)
zh_cn: 天照

# tag:amaterasu_(shikihime_zoushi):primary
source: amaterasu_(shikihime_zoushi)
zh_cn: 天照（式姬草子）

# tag:amaterasu_(shingeki_no_bahamut):primary
source: amaterasu_(shingeki_no_bahamut)
zh_cn: 天照（神击的巴哈姆特）

# tag:amaterasu_(shinkai_no_valkyrie):primary
source: amaterasu_(shinkai_no_valkyrie)
zh_cn: 天照

# tag:amaterasu_(shinobi_nightmare):primary
source: amaterasu_(shinobi_nightmare)
zh_cn: 天照

# tag:amaterasu_(smite):primary
source: amaterasu_(smite)
zh_cn: 天照（Smite）

# tag:amaterasu_(touhou):primary
source: amaterasu_(touhou)
zh_cn: 天照（东方）

# tag:amaterasu_(uchihime):primary
source: amaterasu_(uchihime)
zh_cn: 天照

# tag:amaterasu_(valkyrie_connect):primary
source: amaterasu_(valkyrie_connect)
zh_cn: 天照（Valkyrie Connect）

# tag:amaterasu_(vampiress)_(smite):primary
source: amaterasu_(vampiress)_(smite)
zh_cn: 天照（吸血鬼女王）

# tag:amaterasu_(vampiress)_(smite):alias:1
source: amaterasu_(vampiress)_(smite)
zh_cn: 吸血姬天照

# tag:amaterasu_(vocaloid):primary
source: amaterasu_(vocaloid)
zh_cn: 天照 (Vocaloid)

# tag:amaterasu_(yu-gi-oh!):primary
source: amaterasu_(yu-gi-oh!)
zh_cn: 天照（游戏王）

# tag:amaterasu_kiriko:primary
source: amaterasu_kiriko
zh_cn: 天照绮子

# tag:amaterasu_okami_(doggoxiv):primary
source: amaterasu_okami_(doggoxiv)
zh_cn: 天照大神

# tag:amaterasu_omikami_(himegami_kagura):primary
source: amaterasu_omikami_(himegami_kagura)
zh_cn: 天照大神（姬神神乐）

# tag:amaterasu_ookami:primary
source: amaterasu_ookami
zh_cn: 天照大神

# tag:amaterasu_oomikami_(avatar):primary
source: amaterasu_oomikami_(avatar)
zh_cn: 天照大神（化身）

# tag:amaterasu_oomikami_(avatar):alias:1
source: amaterasu_oomikami_(avatar)
zh_cn: 天照

# tag:amaterasu_oomikami_(megami_meguri):primary
source: amaterasu_oomikami_(megami_meguri)
zh_cn: 天照大神

# tag:amaterasu_oomikami_(megami_meguri):alias:1
source: amaterasu_oomikami_(megami_meguri)
zh_cn: 天照

# tag:amaterasu_oomikami_(touhou):primary
source: amaterasu_oomikami_(touhou)
zh_cn: 天照大御神

# tag:amaterasu_oomikami_(touhou):alias:1
source: amaterasu_oomikami_(touhou)
zh_cn: 天照

# tag:amaterasu_tsukikage:primary
source: amaterasu_tsukikage
zh_cn: 天照月影

# tag:amaterasumon:primary
source: amaterasumon
zh_cn: 天照之门

# tag:amaterra:primary
source: amaterra
zh_cn: 阿马特拉

# tag:amateru:primary
source: amateru
zh_cn: 业余

# tag:amateur_monk:primary
source: amateur_monk
zh_cn: 业余僧侣

# tag:amateur_throwaway:primary
source: amateur_throwaway
zh_cn: 业余作品

# tag:amateurfanartist:primary
source: amateurfanartist
zh_cn: 业余同人画师

# tag:amati_(gothic_wa_mahou_otome):primary
source: amati_(gothic_wa_mahou_otome)
zh_cn: 阿玛蒂

# tag:amati_(gothic_wa_mahou_otome):alias:1
source: amati_(gothic_wa_mahou_otome)
zh_cn: Amati

# tag:amato_(mechamato):primary
source: amato_(mechamato)
zh_cn: 阿玛托（Mechamato）

# tag:amato_(mechamato):alias:1
source: amato_(mechamato)
zh_cn: 阿玛托

# tag:amato_0321:primary
source: amato_0321
zh_cn: 阿马托0321

# tag:amato_mone_(facominn):primary
source: amato_mone_(facominn)
zh_cn: 天藤Moné

# tag:amato_nagi:primary
source: amato_nagi
zh_cn: 天户渚

# tag:amato_takeru:primary
source: amato_takeru
zh_cn: 天斗猛

# tag:amato_tenshi:primary
source: amato_tenshi
zh_cn: 爱天使

# tag:amato_ui:primary
source: amato_ui
zh_cn: 天藤UI

# tag:amatoh:primary
source: amatoh
zh_cn: 天藤

# tag:amatohara_hitomi:primary
source: amatohara_hitomi
zh_cn: 天斗原瞳

# tag:amatoku_yua:primary
source: amatoku_yua
zh_cn: 天毒由亚

# tag:amatora_(brave_girl_ravens):primary
source: amatora_(brave_girl_ravens)
zh_cn: 天虎（勇敢少女乌鸦）

# tag:amatora_destiny:primary
source: amatora_destiny
zh_cn: 天虎Destiny

# tag:amatori_biba:primary
source: amatori_biba
zh_cn: 天取 Biba

# tag:amatori_chika:primary
source: amatori_chika
zh_cn: 天台千花

# tag:amatori_chika_(cosplay):primary
source: amatori_chika_(cosplay)
zh_cn: 天际千花

# tag:amatori_rinji:primary
source: amatori_rinji
zh_cn: 天鸟凛次

# tag:amatori_sumire:primary
source: amatori_sumire
zh_cn: 天鸟床紫

# tag:amatori_yuki:primary
source: amatori_yuki
zh_cn: 天取雪

# tag:amatory12:primary
source: amatory12
zh_cn: Amatory

# tag:amatou:primary
source: amatou
zh_cn: 甘党

# tag:amatou3:primary
source: amatou3
zh_cn: 天道

# tag:amatou_(amatou_atelier):primary
source: amatou_(amatou_atelier)
zh_cn: 天道

# tag:amatou_(amatou_atelier):alias:1
source: amatou_(amatou_atelier)
zh_cn: 天道工坊

# tag:amatou_(hglac81134):primary
source: amatou_(hglac81134)
zh_cn: amatou

# tag:amatou_(ko_me_9):primary
source: amatou_(ko_me_9)
zh_cn: 天斗

# tag:amatou_(tenmon):primary
source: amatou_(tenmon)
zh_cn: amatou

# tag:amatou_1717:primary
source: amatou_1717
zh_cn: amatou

# tag:amatou_akuma:primary
source: amatou_akuma
zh_cn: 天魔恶童

# tag:amatou_cacao:primary
source: amatou_cacao
zh_cn: 甘兔可可

# tag:amatou_umai:primary
source: amatou_umai
zh_cn: 甘党上手

# tag:amatou_yarou:primary
source: amatou_yarou
zh_cn: 甘党野郎

# tag:amatou_yuzuki:primary
source: amatou_yuzuki
zh_cn: 甘兔柚木

# tag:amatoubun:primary
source: amatoubun
zh_cn: 天斗文

# tag:amatoudesuka:primary
source: amatoudesuka
zh_cn: 雨蛙

# tag:amatouna_kuroneko:primary
source: amatouna_kuroneko
zh_cn: 天桃奈黑猫

# tag:amatoure:primary
source: amatoure
zh_cn: 业余

# tag:amatoutei_tei:primary
source: amatoutei_tei
zh_cn: amatoutei

# tag:amatoya_nari:primary
source: amatoya_nari
zh_cn: 天谷成

# tag:amatsu_(shirohime_quest):primary
source: amatsu_(shirohime_quest)
zh_cn: 天津（白姬 Quest）

# tag:amatsu_(thamatsux0):primary
source: amatsu_(thamatsux0)
zh_cn: amatsu

# tag:amatsu_ai:primary
source: amatsu_ai
zh_cn: 天·爱

# tag:amatsu_amaguri:primary
source: amatsu_amaguri
zh_cn: 天津甘栗

# tag:amatsu_anri:primary
source: amatsu_anri
zh_cn: 天津安里

# tag:amatsu_erika:primary
source: amatsu_erika
zh_cn: 天津绘里花

# tag:amatsu_gai:primary
source: amatsu_gai
zh_cn: 天津凯

# tag:amatsu_kanata:primary
source: amatsu_kanata
zh_cn: 天津彼方

# tag:amatsu_karla:primary
source: amatsu_karla
zh_cn: 天津卡尔拉

# tag:amatsu_kitsune_(vocaloid):primary
source: amatsu_kitsune_(vocaloid)
zh_cn: 天狐(VOCALOID)

# tag:amatsu_kokoro:primary
source: amatsu_kokoro
zh_cn: 天心

# tag:amatsu_mai:primary
source: amatsu_mai
zh_cn: 天舞

# tag:amatsu_marei:primary
source: amatsu_marei
zh_cn: 天真理

# tag:amatsu_marina:primary
source: amatsu_marina
zh_cn: 天海诗

# tag:amatsu_marina:alias:1
source: amatsu_marina
zh_cn: 天海诗

# tag:amatsu_mikaboshi:primary
source: amatsu_mikaboshi
zh_cn: 天津御楯

# tag:amatsu_mikaboshi_(brave_sword_x_blaze_soul):primary
source: amatsu_mikaboshi_(brave_sword_x_blaze_soul)
zh_cn: 天津甕星（Brave Sword x Blaze Soul）

# tag:amatsu_mikaboshi_(sennen_sensou_aigis):primary
source: amatsu_mikaboshi_(sennen_sensou_aigis)
zh_cn: 天御柱

# tag:amatsu_misora_ni!:primary
source: amatsu_misora_ni!
zh_cn: 天美空

# tag:amatsu_mito:primary
source: amatsu_mito
zh_cn: 天津甕星

# tag:amatsu_mito:alias:1
source: amatsu_mito
zh_cn: 天津瓮星

# tag:amatsu_rin:primary
source: amatsu_rin
zh_cn: 天音凛

# tag:amatsu_sasha:primary
source: amatsu_sasha
zh_cn: 天津沙夏

# tag:amatsu_shiki:primary
source: amatsu_shiki
zh_cn: 天津四季

# tag:amatsu_tadahiro:primary
source: amatsu_tadahiro
zh_cn: 天津忠弘

# tag:amatsu_tomoe:primary
source: amatsu_tomoe
zh_cn: 天户巴

# tag:amatsu_touko:primary
source: amatsu_touko
zh_cn: 天都塔子

# tag:amatsu_yuris:primary
source: amatsu_yuris
zh_cn: 天津百合铃

# tag:amatsuba_mimina:primary
source: amatsuba_mimina
zh_cn: 天叶美弥那

# tag:amatsubu_(666_ama2):primary
source: amatsubu_(666_ama2)
zh_cn: amatsubu

# tag:amatsubu_(marx_hshs):primary
source: amatsubu_(marx_hshs)
zh_cn: 雨粒

# tag:amatsue_hikari:primary
source: amatsue_hikari
zh_cn: 天津光

# tag:amatsuga_hikaru:primary
source: amatsuga_hikaru
zh_cn: 天翼光

# tag:amatsuga_miruku:primary
source: amatsuga_miruku
zh_cn: 天津贺美久

# tag:amatsugi_(konshin):primary
source: amatsugi_(konshin)
zh_cn: 天次（魂神）

# tag:amatsugitsune_haku:primary
source: amatsugitsune_haku
zh_cn: 天狐白

# tag:amatsugitsune_haku_(character):primary
source: amatsugitsune_haku_(character)
zh_cn: 天狐羽衣

# tag:amatsuji:primary
source: amatsuji
zh_cn: 天辻
