Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:alulu_lia_(vtuber):primary
source: alulu_lia_(vtuber)
zh_cn: 阿鲁露利亚（VTuber）

# tag:alulunkiruto:primary
source: alulunkiruto
zh_cn: 阿鲁卢恩奇鲁特

# tag:aluma_yakaru_(rokku-d):primary
source: aluma_yakaru_(rokku-d)
zh_cn: 亚鲁玛·亚卡鲁

# tag:alumaryu:primary
source: alumaryu
zh_cn: 铝龙

# tag:alumi_cup:primary
source: alumi_cup
zh_cn: 铝杯

# tag:alumi_cup:alias:1
source: alumi_cup
zh_cn: 铝杯

# tag:alumi_niumbirch:primary
source: alumi_niumbirch
zh_cn: Alumi Niumberch

# tag:alumichloride:primary
source: alumichloride
zh_cn: 氯化铝

# tag:alumii_(satou_arumi):primary
source: alumii_(satou_arumi)
zh_cn: Satou Arumi

# tag:alumina:primary
source: alumina
zh_cn: 阿露米娜

# tag:alumina_(kennmeidesu):primary
source: alumina_(kennmeidesu)
zh_cn: 铝（剑名）

# tag:alumina_(merc_storia):primary
source: alumina_(merc_storia)
zh_cn: 阿露米娜

# tag:alumina_(merc_storia):alias:1
source: alumina_(merc_storia)
zh_cn: 阿露米娜·梅尔基奥尔

# tag:alumina_bloomveil:primary
source: alumina_bloomveil
zh_cn: 铝明花幕

# tag:alumina_grodny:primary
source: alumina_grodny
zh_cn: 阿鲁米娜·格罗德尼

# tag:aluminemsiren_(orion):primary
source: aluminemsiren_(orion)
zh_cn: 铝女妖

# tag:aluminium_bunny:primary
source: aluminium_bunny
zh_cn: 铝兔

# tag:aluminum_bat:primary
source: aluminum_bat
zh_cn: 铝制球棒

# tag:aluminum_can:primary
source: aluminum_can
zh_cn: 易拉罐

# tag:aluminumbat:alias:1
source: aluminumbat
zh_cn: 铝棒

# tag:alumisael_gnsn:primary
source: alumisael_gnsn
zh_cn: 阿鲁米赛尔

# tag:alun_(j7663701):primary
source: alun_(j7663701)
zh_cn: Alun

# tag:alun_(pixiv393539):primary
source: alun_(pixiv393539)
zh_cn: 阿伦(P站393539)

# tag:alundra:primary
source: alundra
zh_cn: 阿兰德拉

# tag:alundra_(shinrabanshou):primary
source: alundra_(shinrabanshou)
zh_cn: 阿伦达(新万生)

# tag:alune_(alunetrashpanda):primary
source: alune_(alunetrashpanda)
zh_cn: alune

# tag:alune_(league_of_legends):primary
source: alune_(league_of_legends)
zh_cn: 阿狸（英雄联盟）

# tag:aluneo_(vtuber):primary
source: aluneo_(vtuber)
zh_cn: Aluneo

# tag:alungmi:primary
source: alungmi
zh_cn: 阿隆米

# tag:alunya:primary
source: alunya
zh_cn: 阿伦亚

# tag:aluo234896:primary
source: aluo234896
zh_cn: 阿洛234896

# tag:aluodesi06095:primary
source: aluodesi06095
zh_cn: 阿洛德斯

# tag:aluoji:primary
source: aluoji
zh_cn: 阿洛基

# tag:aluonina:primary
source: aluonina
zh_cn: 阿卢奥妮娜

# tag:aluoyanga:primary
source: aluoyanga
zh_cn: 阿洛彦加

# tag:alur_(wwpt2342):primary
source: alur_(wwpt2342)
zh_cn: alur

# tag:alura_une:primary
source: alura_une
zh_cn: 阿鲁拉·尤内

# tag:alural_(kamikatsu):primary
source: alural_(kamikatsu)
zh_cn: 阿鲁拉尔（神胜）

# tag:aluru_(monster_musume):primary
source: aluru_(monster_musume)
zh_cn: 阿露露

# tag:alury_(voice_actor):primary
source: alury_(voice_actor)
zh_cn: Alury（声优）

# tag:alus:primary
source: alus
zh_cn: 阿鲁斯

# tag:alus_(aluslikefafa):primary
source: alus_(aluslikefafa)
zh_cn: 艾露丝

# tag:alus_(hyakkano):primary
source: alus_(hyakkano)
zh_cn: 阿露斯

# tag:alus_(hyakkano):alias:1
source: alus_(hyakkano)
zh_cn: 百变小樱魔术卡角色

# tag:alus_core_gundam:primary
source: alus_core_gundam
zh_cn: 阿尔斯核心高达

# tag:alus_earthree_gundam:primary
source: alus_earthree_gundam
zh_cn: 阿尔宙斯地球高达

# tag:alusea_finkers:primary
source: alusea_finkers
zh_cn: 阿鲁西亚·芬克斯

# tag:aluselalu_sky_bluespirit_lasfort:primary
source: aluselalu_sky_bluespirit_lasfort
zh_cn: 阿露塞拉露

# tag:alush:primary
source: alush
zh_cn: 阿鲁什

# tag:alusha_(7th_dragon):primary
source: alusha_(7th_dragon)
zh_cn: 阿露莎（第七龙神）

# tag:alusha_(7th_dragon)_(cosplay):primary
source: alusha_(7th_dragon)_(cosplay)
zh_cn: Alusha（第七龙）（Cosplay）

# tag:alusha_(7th_dragon)_(cosplay):alias:1
source: alusha_(7th_dragon)_(cosplay)
zh_cn: 艾露莎Cosplay

# tag:alushe_anatolia:primary
source: alushe_anatolia
zh_cn: 阿卢舍·安纳托利亚

# tag:alustriel:primary
source: alustriel
zh_cn: 阿卢斯特丽尔

# tag:alustyuzhanin:primary
source: alustyuzhanin
zh_cn: 阿鲁斯图战印

# tag:aluzard_(shadowverse):primary
source: aluzard_(shadowverse)
zh_cn: 阿鲁札德（影之诗）

# tag:aluzard_(shadowverse)_(cosplay):primary
source: aluzard_(shadowverse)_(cosplay)
zh_cn: Aluzard（影之诗）（Cosplay）

# tag:alv_jenever:primary
source: alv_jenever
zh_cn: 琴酒

# tag:alva:primary
source: alva
zh_cn: 阿尔瓦

# tag:alva_(123400):primary
source: alva_(123400)
zh_cn: 阿尔瓦（123400）

# tag:alva_(adventure_time):primary
source: alva_(adventure_time)
zh_cn: 阿尔瓦

# tag:alva_(adventure_time):alias:1
source: alva_(adventure_time)
zh_cn: 探险活宝阿尔瓦

# tag:alva_(artofalva):primary
source: alva_(artofalva)
zh_cn: Alva

# tag:alva_(eastward):primary
source: alva_(eastward)
zh_cn: 阿尔瓦

# tag:alva_(fire_emblem):primary
source: alva_(fire_emblem)
zh_cn: 阿尔瓦（火焰纹章）

# tag:alva_(fire_emblem):alias:1
source: alva_(fire_emblem)
zh_cn: 艾尔瓦

# tag:alva_(fire_emblem:_genealogy_of_the_holy_war):primary
source: alva_(fire_emblem:_genealogy_of_the_holy_war)
zh_cn: 阿尔瓦（火焰纹章：圣战之系谱）

# tag:alva_(fire_emblem:_genealogy_of_the_holy_war):alias:1
source: alva_(fire_emblem:_genealogy_of_the_holy_war)
zh_cn: 阿尔瓦

# tag:alva_(girls'_frontline_2):primary
source: alva_(girls'_frontline_2)
zh_cn: 阿尔瓦

# tag:alva_(pokemon):primary
source: alva_(pokemon)
zh_cn: 阿尔瓦（宝可梦）

# tag:alva_(pokemon):alias:1
source: alva_(pokemon)
zh_cn: 阿尔瓦 (宝可梦)

# tag:alva_(sennen_sensou_aigis):primary
source: alva_(sennen_sensou_aigis)
zh_cn: Alva

# tag:alva_(snack_nili):primary
source: alva_(snack_nili)
zh_cn: 阿尔瓦（零食妮莉）

# tag:alva_(snack_nili):alias:1
source: alva_(snack_nili)
zh_cn: 阿尔瓦

# tag:alva_(wisteria_tidings)_(girls'_frontline_2):primary
source: alva_(wisteria_tidings)_(girls'_frontline_2)
zh_cn: 阿尔瓦（紫藤花絮）（少女前线2）

# tag:alva_larson:primary
source: alva_larson
zh_cn: 阿尔瓦·拉森

# tag:alva_lorenz_(gold_foil):primary
source: alva_lorenz_(gold_foil)
zh_cn: 阿尔瓦·洛伦兹（Gold Foil）

# tag:alva_lorenz_(haze):primary
source: alva_lorenz_(haze)
zh_cn: 阿尔瓦·洛伦兹（Haze）

# tag:alva_lorenz_(lead_consultant):primary
source: alva_lorenz_(lead_consultant)
zh_cn: Alva Lorenz

# tag:alva_lorenz_(orientation_day):primary
source: alva_lorenz_(orientation_day)
zh_cn: 阿尔瓦·洛伦兹

# tag:alva_lorenz_(warden):primary
source: alva_lorenz_(warden)
zh_cn: Alva Lorenz

# tag:alva_the_wayfarer:primary
source: alva_the_wayfarer
zh_cn: 旅人阿尔瓦

# tag:alvah-and-friends:primary
source: alvah-and-friends
zh_cn: 阿尔瓦和朋友们

# tag:alvan:primary
source: alvan
zh_cn: 阿尔万

# tag:alvar:primary
source: alvar
zh_cn: 阿尔瓦尔

# tag:alvares:primary
source: alvares
zh_cn: 阿尔瓦雷斯

# tag:alvaro_(crave_saga):primary
source: alvaro_(crave_saga)
zh_cn: 阿尔瓦罗（Crave Saga）

# tag:alvaro_fernandez_gonzalez:primary
source: alvaro_fernandez_gonzalez
zh_cn: 阿尔瓦罗·费尔南德斯·冈萨雷斯

# tag:alvaro_garay:primary
source: alvaro_garay
zh_cn: 阿尔瓦罗·加雷

# tag:alvaro_lopez:primary
source: alvaro_lopez
zh_cn: 阿尔瓦罗·洛佩斯

# tag:alvarojh_art:primary
source: alvarojh_art
zh_cn: Alvarojh艺术

# tag:alvarto_exex:primary
source: alvarto_exex
zh_cn: 阿尔瓦托·exex

# tag:alvatore:primary
source: alvatore
zh_cn: 阿尔瓦托雷

# tag:alve_(romancing_saga_3):primary
source: alve_(romancing_saga_3)
zh_cn: 阿尔维

# tag:alvedo_vhiich:primary
source: alvedo_vhiich
zh_cn: 阿尔贝多（VHiich）

# tag:alveira_(brave_girl_ravens):primary
source: alveira_(brave_girl_ravens)
zh_cn: 阿尔薇拉

# tag:alver:primary
source: alver
zh_cn: 阿尔弗

# tag:alvero_sarmiento:primary
source: alvero_sarmiento
zh_cn: 阿尔韦罗·萨尔米恩托

# tag:alvi_(isukiri):primary
source: alvi_(isukiri)
zh_cn: 阿尔维

# tag:alvida_(one_piece):primary
source: alvida_(one_piece)
zh_cn: 阿尔维达（海贼王）

# tag:alvida_(peach88):primary
source: alvida_(peach88)
zh_cn: 阿尔维达(peach88)

# tag:alvin_(butler)_(tales):primary
source: alvin_(butler)_(tales)
zh_cn: 阿尔文（执事）

# tag:alvin_(casual_outfit)_(tales):primary
source: alvin_(casual_outfit)_(tales)
zh_cn: 阿尔文（休闲装）

# tag:alvin_(casual_outfit)_(tales):alias:1
source: alvin_(casual_outfit)_(tales)
zh_cn: 阿尔文

# tag:alvin_(christmas)_(tales):primary
source: alvin_(christmas)_(tales)
zh_cn: 圣诞阿尔文

# tag:alvin_(christmas)_(tales):alias:1
source: alvin_(christmas)_(tales)
zh_cn: 圣诞亚尔文

# tag:alvin_(dq10):primary
source: alvin_(dq10)
zh_cn: 阿尔文（DQ10）

# tag:alvin_(konjiki_no_gash!!):primary
source: alvin_(konjiki_no_gash!!)
zh_cn: 艾尔文（金色的卡修!!）

# tag:alvin_(kono_healer_mendokusai):primary
source: alvin_(kono_healer_mendokusai)
zh_cn: 阿尔文(这个治愈者真麻烦)

# tag:alvin_(kono_healer_mendokusai)_(cosplay):primary
source: alvin_(kono_healer_mendokusai)_(cosplay)
zh_cn: Alvin（这个治愈师真麻烦）（Cosplay）

# tag:alvin_(magister_merchant):primary
source: alvin_(magister_merchant)
zh_cn: 阿尔文

# tag:alvin_(minus_skill-mochi):primary
source: alvin_(minus_skill-mochi)
zh_cn: 艾尔文

# tag:alvin_(paranorman):primary
source: alvin_(paranorman)
zh_cn: 阿尔文（通灵男孩诺曼）

# tag:alvin_(polynian):primary
source: alvin_(polynian)
zh_cn: 阿尔文（Polynian）

# tag:alvin_(school_uniform)_(tales):primary
source: alvin_(school_uniform)_(tales)
zh_cn: 阿尔文（校服）

# tag:alvin_(shining):primary
source: alvin_(shining)
zh_cn: 阿尔文

# tag:alvin_(swimsuit)_(tales):primary
source: alvin_(swimsuit)_(tales)
zh_cn: 阿尔文（泳装）

# tag:alvin_(tales):primary
source: alvin_(tales)
zh_cn: 阿尔文

# tag:alvin_(tales):alias:1
source: alvin_(tales)
zh_cn: Alvin

# tag:alvin_(tales)_(cosplay):primary
source: alvin_(tales)_(cosplay)
zh_cn: 阿尔文（传说）Cosplay

# tag:alvin_ahsong:primary
source: alvin_ahsong
zh_cn: 阿尔文·阿松

# tag:alvin_and_the_chipmunks:primary
source: alvin_and_the_chipmunks
zh_cn: 鼠来宝

# tag:alvin_and_the_chipmunks_(1983):primary
source: alvin_and_the_chipmunks_(1983)
zh_cn: 阿尔文与花栗鼠（1983）

# tag:alvin_and_the_chipmunks_(live_action):primary
source: alvin_and_the_chipmunks_(live_action)
zh_cn: 鼠来宝真人版

# tag:alvin_bragais:primary
source: alvin_bragais
zh_cn: 阿尔文·布拉盖斯

# tag:alvin_bronson:primary
source: alvin_bronson
zh_cn: 阿尔文·布朗森

# tag:alvin_ding:primary
source: alvin_ding
zh_cn: 丁阿尔文

# tag:alvin_godfrey:primary
source: alvin_godfrey
zh_cn: 阿尔文·戈弗雷

# tag:alvin_godfrey:alias:1
source: alvin_godfrey
zh_cn: Alvin

# tag:alvin_h_davenport:primary
source: alvin_h_davenport
zh_cn: 阿尔文·H·达文波特

# tag:alvin_row_(pixiv_107626345):primary
source: alvin_row_(pixiv_107626345)
zh_cn: Alvin Row

# tag:alvin_seville:primary
source: alvin_seville
zh_cn: 艾尔文·西维尔

# tag:alvina_(dyun):primary
source: alvina_(dyun)
zh_cn: 阿尔维娜

# tag:alvina_(tear_ring_saga):primary
source: alvina_(tear_ring_saga)
zh_cn: 阿尔维娜

# tag:alvina_(tear_ring_saga):alias:1
source: alvina_(tear_ring_saga)
zh_cn: Alvina

# tag:alvina_of_the_darkroot_wood:primary
source: alvina_of_the_darkroot_wood
zh_cn: 阿尔维纳

# tag:alvinera:primary
source: alvinera
zh_cn: 阿尔维内拉

# tag:alvinhew:primary
source: alvinhew
zh_cn: 阿尔文·休

# tag:alvinnn!!!_and_the_chipmunks:primary
source: alvinnn!!!_and_the_chipmunks
zh_cn: 阿尔文与花栗鼠

# tag:alvinnn!!!_and_the_chipmunks:alias:1
source: alvinnn!!!_and_the_chipmunks
zh_cn: 鼠来宝

# tag:alvis_(44588356):primary
source: alvis_(44588356)
zh_cn: 阿尔维斯

# tag:alvis_(44588356):alias:1
source: alvis_(44588356)
zh_cn: Alvis

# tag:alvis_(last_origin):primary
source: alvis_(last_origin)
zh_cn: 阿尔维斯

# tag:alvis_(last_origin)_(cosplay):primary
source: alvis_(last_origin)_(cosplay)
zh_cn: 阿尔维斯（最后起源）（角色扮演）

# tag:alvis_(xenoblade):primary
source: alvis_(xenoblade)
zh_cn: 阿尔维斯（异度神剑）

# tag:alvis_car_and_engineering:primary
source: alvis_car_and_engineering
zh_cn: Alvis汽车与工程

# tag:alvis_hamilton:primary
source: alvis_hamilton
zh_cn: 阿尔维斯·汉密尔顿

# tag:alvis_saladin:primary
source: alvis_saladin
zh_cn: Alvis Saladin装甲车

# tag:alvis_stalwart:primary
source: alvis_stalwart
zh_cn: 阿尔维斯·斯托沃特

# tag:alvis_uniform:primary
source: alvis_uniform
zh_cn: 阿尔维斯制服

# tag:alvitr_(azur_lane):primary
source: alvitr_(azur_lane)
zh_cn: 阿尔维特

# tag:alvitr_(azur_lane)_(cosplay):primary
source: alvitr_(azur_lane)_(cosplay)
zh_cn: Alvitr（碧蓝航线）（Cosplay）

# tag:alvitr_(honkai_impact):primary
source: alvitr_(honkai_impact)
zh_cn: 阿尔薇特（崩坏3）

# tag:alvitr_(muspel's_torrid_secrets)_(azur_lane):primary
source: alvitr_(muspel's_torrid_secrets)_(azur_lane)
zh_cn: 阿尔维特 (碧蓝航线)

# tag:alvitr_(yurudorashiru):primary
source: alvitr_(yurudorashiru)
zh_cn: 阿尔维特（Yurudorashiru）

# tag:alvor:primary
source: alvor
zh_cn: 阿尔沃尔

# tag:alw_chin_k:primary
source: alw_chin_k
zh_cn: ALW亲K

# tag:alway_rember_happy_day_(meme):primary
source: alway_rember_happy_day_(meme)
zh_cn: 永远记住快乐的一天（梗）

# tag:always-happy-day:primary
source: always-happy-day
zh_cn: 永远快乐的一天

# tag:always_(visual_novel):primary
source: always_(visual_novel)
zh_cn: Always

# tag:always_and_never:primary
source: always_and_never
zh_cn: 永远与绝不

# tag:always_has_been_(meme):primary
source: always_has_been_(meme)
zh_cn: 一直都是（梗）

# tag:always_sleepy0:primary
source: always_sleepy0
zh_cn: 总是困倦0

# tag:alwaysia_maliki:primary
source: alwaysia_maliki
zh_cn: 奥尔维西亚·马里基

# tag:alwen_du_moonbria:primary
source: alwen_du_moonbria
zh_cn: 艾尔温·杜·穆恩布里亚

# tag:alwida_(eiyuu_senki):primary
source: alwida_(eiyuu_senki)
zh_cn: 阿尔维达（英雄战姬）

# tag:alwida_(shadowverse):primary
source: alwida_(shadowverse)
zh_cn: 阿尔维达（Shadowverse）

# tag:alwin_(dokodemo_dungeon):primary
source: alwin_(dokodemo_dungeon)
zh_cn: 阿尔温

# tag:alwin_(dokodemo_dungeon):alias:1
source: alwin_(dokodemo_dungeon)
zh_cn: 艾尔文

# tag:alwin_(hime_kishi-sama_no_himo):primary
source: alwin_(hime_kishi-sama_no_himo)
zh_cn: 阿尔温（Hime Kishi-sama no Himo）

# tag:alwin_(lugetersch):primary
source: alwin_(lugetersch)
zh_cn: 阿尔温

# tag:alwin_(monster_hunter):primary
source: alwin_(monster_hunter)
zh_cn: 阿尔温（怪物猎人）

# tag:alwintantowi:primary
source: alwintantowi
zh_cn: 阿尔温·坦托维

# tag:alxndr-art:primary
source: alxndr-art
zh_cn: Alxndr

# tag:aly_(alyyyowo):primary
source: aly_(alyyyowo)
zh_cn: aly

# tag:aly_(busydizzynlazy):primary
source: aly_(busydizzynlazy)
zh_cn: Aly

# tag:aly_(eshikidori):primary
source: aly_(eshikidori)
zh_cn: eshikidori画师

# tag:aly_(wei983999767):primary
source: aly_(wei983999767)
zh_cn: Aly

# tag:aly_zarathustra_(waterloocheery):primary
source: aly_zarathustra_(waterloocheery)
zh_cn: 阿里·扎拉图斯特拉（滑铁卢樱桃）

# tag:alya_(assarigi):primary
source: alya_(assarigi)
zh_cn: 阿莉娅(Assarigi)

# tag:alya_(panalee):primary
source: alya_(panalee)
zh_cn: Alya

# tag:alya_cesaire:primary
source: alya_cesaire
zh_cn: 艾莉亚·塞萨尔

# tag:alya_l16:primary
source: alya_l16
zh_cn: Alya

# tag:alya_loir:primary
source: alya_loir
zh_cn: 阿莉亚·卢瓦

# tag:alya_saisaki_(rolleta_sousa):primary
source: alya_saisaki_(rolleta_sousa)
zh_cn: 阿莉亚·赛萨基（Rolleta Sousa）

# tag:alyachan:primary
source: alyachan
zh_cn: 阿利亚酱

# tag:alyanikish:primary
source: alyanikish
zh_cn: 阿利亚妮基什

# tag:alybmanart:primary
source: alybmanart
zh_cn: 艾利布曼Art

# tag:alyce_(dohna_dohna):primary
source: alyce_(dohna_dohna)
zh_cn: 爱丽丝

# tag:alycia_(beefynerdd):primary
source: alycia_(beefynerdd)
zh_cn: Alycia

# tag:alycia_(lushie):primary
source: alycia_(lushie)
zh_cn: Alycia

# tag:alycoris:primary
source: alycoris
zh_cn: 绣线菊

# tag:alyiara_(wawtman):primary
source: alyiara_(wawtman)
zh_cn: Alyiara

# tag:alymew_(voice_actor):primary
source: alymew_(voice_actor)
zh_cn: Alymew

# tag:alymew_(voice_actor):alias:1
source: alymew_(voice_actor)
zh_cn: 艾露喵

# tag:alyn_(fairy_fencer_f):primary
source: alyn_(fairy_fencer_f)
zh_cn: 阿琳

# tag:alyn_(kawa-v):primary
source: alyn_(kawa-v)
zh_cn: Alyn

# tag:alynna_(p&d):primary
source: alynna_(p&d)
zh_cn: 艾琳娜

# tag:alynomali:primary
source: alynomali
zh_cn: 阿丽诺玛丽

# tag:alyome:primary
source: alyome
zh_cn: 阿尤姆

# tag:alyona_(freelustism):primary
source: alyona_(freelustism)
zh_cn: Alyona

# tag:alyona_(random_weeb):primary
source: alyona_(random_weeb)
zh_cn: 阿廖娜

# tag:alyrian:primary
source: alyrian
zh_cn: 艾尔莉安

# tag:alyrise:alias:1
source: alyrise
zh_cn: 爱莉丝

# tag:alys:primary
source: alys
zh_cn: 艾莉丝

# tag:alys-san:primary
source: alys-san
zh_cn: Alys

# tag:alys_(majokoi):primary
source: alys_(majokoi)
zh_cn: Alys

# tag:alys_lavena:primary
source: alys_lavena
zh_cn: 艾丽丝·拉文纳

# tag:alys_levantine:primary
source: alys_levantine
zh_cn: 阿莉丝·利凡坦

# tag:alys_the_ensorceled:primary
source: alys_the_ensorceled
zh_cn: 被施咒的 Alys

# tag:alysa_liu:primary
source: alysa_liu
zh_cn: 刘美雅

# tag:alysa_liu_(cosplay):primary
source: alysa_liu_(cosplay)
zh_cn: 刘美贤（角色扮演）

# tag:alyss_(space_left):primary
source: alyss_(space_left)
zh_cn: alyss

# tag:alyss_(tower_of_fantasy):primary
source: alyss_(tower_of_fantasy)
zh_cn: Alyss

# tag:alyssa_(fellatrix):primary
source: alyssa_(fellatrix)
zh_cn: 阿莉莎 (fellatrix)

# tag:alyssa_(irotoridori_no_hoshi):primary
source: alyssa_(irotoridori_no_hoshi)
zh_cn: 亚丽莎

# tag:alyssa_(jubi):primary
source: alyssa_(jubi)
zh_cn: 艾莉莎

# tag:alyssa_(kamihime_project):primary
source: alyssa_(kamihime_project)
zh_cn: 艾丽莎

# tag:alyssa_(kumaartsu):primary
source: alyssa_(kumaartsu)
zh_cn: 艾丽莎（Kuma Arts）

# tag:alyssa_(kuroneko_sakon):primary
source: alyssa_(kuroneko_sakon)
zh_cn: 艾莉莎（黑猫小左卫门）

# tag:alyssa_(megami_no_haka):primary
source: alyssa_(megami_no_haka)
zh_cn: 艾莉莎

# tag:alyssa_(panzer_waltz):primary
source: alyssa_(panzer_waltz)
zh_cn: 阿丽莎

# tag:alyssa_(pokemon):primary
source: alyssa_(pokemon)
zh_cn: 艾莉莎（宝可梦）

# tag:alyssa_(project_moon):primary
source: alyssa_(project_moon)
zh_cn: 阿莉萨（废墟图书馆）

# tag:alyssa_(shardanic):primary
source: alyssa_(shardanic)
zh_cn: 阿丽莎

# tag:alyssa_(specktech):primary
source: alyssa_(specktech)
zh_cn: 阿莉莎

# tag:alyssa_(specktech):alias:1
source: alyssa_(specktech)
zh_cn: Alyssa

# tag:alyssa_(ultimamaiden3d2):primary
source: alyssa_(ultimamaiden3d2)
zh_cn: Alyssa

# tag:alyssa_(ultimamaiden3d2):alias:1
source: alyssa_(ultimamaiden3d2)
zh_cn: ultimamaiden3d2

# tag:alyssa_(yu-gi-oh!):primary
source: alyssa_(yu-gi-oh!)
zh_cn: Alyssa

# tag:alyssa_ashcroft:primary
source: alyssa_ashcroft
zh_cn: 艾莉莎·阿什克罗夫特

# tag:alyssa_bandicoot_(magaska):primary
source: alyssa_bandicoot_(magaska)
zh_cn: Alyssa Bandicoot

# tag:alyssa_hamilton:primary
source: alyssa_hamilton
zh_cn: 阿莉莎·汉密尔顿

# tag:alyssa_hoffee:primary
source: alyssa_hoffee
zh_cn: 阿莉莎·霍菲

# tag:alyssa_l'salle:primary
source: alyssa_l'salle
zh_cn: 艾莉莎·拉萨尔

# tag:alyssa_missru_hambleton:primary
source: alyssa_missru_hambleton
zh_cn: 艾莉莎

# tag:alyssa_schadhauser:primary
source: alyssa_schadhauser
zh_cn: 艾丽莎·沙德豪泽

# tag:alyssa_searrs:primary
source: alyssa_searrs
zh_cn: 艾丽莎·西亚斯

# tag:alyssa_sutcliff_(magika_no_kenshi_to_basileus):primary
source: alyssa_sutcliff_(magika_no_kenshi_to_basileus)
zh_cn: Alyssa Sutcliff

# tag:alyssa_sutcliff_(magika_no_kenshi_to_basileus):alias:1
source: alyssa_sutcliff_(magika_no_kenshi_to_basileus)
zh_cn: 艾丽莎·萨特克利夫

# tag:alyssa_taiga_(busmansam):primary
source: alyssa_taiga_(busmansam)
zh_cn: Alyssa Taiga（漫画作品）

# tag:alyssa_taiga_(busmansam):alias:1
source: alyssa_taiga_(busmansam)
zh_cn: Alyssa Taiga

# tag:alyssa_zaidelle:primary
source: alyssa_zaidelle
zh_cn: 阿丽莎

# tag:alyssandra:primary
source: alyssandra
zh_cn: 艾莉珊德拉

# tag:alyssum_(flower_knight_girl):primary
source: alyssum_(flower_knight_girl)
zh_cn: 香雪球

# tag:alyut_(brave_frontier):primary
source: alyut_(brave_frontier)
zh_cn: 阿留特

# tag:alyut_(brave_frontier):alias:1
source: alyut_(brave_frontier)
zh_cn: 勇敢前线

# tag:alyva_asmodeus:primary
source: alyva_asmodeus
zh_cn: 阿莉瓦·阿斯莫德

# tag:alyx_vance:primary
source: alyx_vance
zh_cn: 爱莉克斯·凡斯

# tag:alyysa_(tsubori):primary
source: alyysa_(tsubori)
zh_cn: Alyysa

# tag:alz'ein_(dragonfable):primary
source: alz'ein_(dragonfable)
zh_cn: 阿尔兹因

# tag:alz_(rainy_boat):primary
source: alz_(rainy_boat)
zh_cn: alz

# tag:alza:primary
source: alza
zh_cn: 阿尔扎

# tag:alza_(alzaneee):primary
source: alza_(alzaneee)
zh_cn: Alza

# tag:alzack_connell:primary
source: alzack_connell
zh_cn: 阿扎克·康奈尔

# tag:alzano_school_uniform:primary
source: alzano_school_uniform
zh_cn: Alzano校服

# tag:alzcats:primary
source: alzcats
zh_cn: 阿尔兹猫

# tag:alzeid:primary
source: alzeid
zh_cn: 阿尔泽德

# tag:alzi_xiaomi:primary
source: alzi_xiaomi
zh_cn: 阿尔兹小米

# tag:alzu:primary
source: alzu
zh_cn: 阿尔兹

# tag:am-17:primary
source: am-17
zh_cn: AM-17步枪

# tag:am-bot_(blues_drive_amelia):primary
source: am-bot_(blues_drive_amelia)
zh_cn: AM机器人

# tag:am-gozen:primary
source: am-gozen
zh_cn: AM御前

# tag:am._(an_s21r):primary
source: am._(an_s21r)
zh_cn: am

# tag:am_(ajamuw):primary
source: am_(ajamuw)
zh_cn: AM

# tag:am_(akxn4748):primary
source: am_(akxn4748)
zh_cn: AM

# tag:am_(al10240120):primary
source: am_(al10240120)
zh_cn: am

# tag:am_(amyu_amyu):primary
source: am_(amyu_amyu)
zh_cn: AM

# tag:am_(amyu_amyu):alias:1
source: am_(amyu_amyu)
zh_cn: amyu

# tag:am_(are_are_shingi):primary
source: am_(are_are_shingi)
zh_cn: AM

# tag:am_(blackant):primary
source: am_(blackant)
zh_cn: AM

# tag:am_(lady_&_the_tramp):primary
source: am_(lady_&_the_tramp)
zh_cn: 安（小姐与流浪汉）

# tag:am_(maple27):primary
source: am_(maple27)
zh_cn: AM

# tag:am_(namagoml_1):primary
source: am_(namagoml_1)
zh_cn: AM

# tag:am_(ouro_kronii):primary
source: am_(ouro_kronii)
zh_cn: Am

# tag:am_(ouro_kronii):alias:1
source: am_(ouro_kronii)
zh_cn: Am（奥罗·克罗尼）

# tag:am_(pixiv31714381):primary
source: am_(pixiv31714381)
zh_cn: Am

# tag:am_(pixiv_9023):primary
source: am_(pixiv_9023)
zh_cn: Am

# tag:am_(star_wars):primary
source: am_(star_wars)
zh_cn: 阿姆 (星球大战)

# tag:am_(summon_night):primary
source: am_(summon_night)
zh_cn: AM

# tag:am_202004:primary
source: am_202004
zh_cn: AM 2020年4月

# tag:am_general:alias:1
source: am_general
zh_cn: AM卡车

# tag:am_general_m35:primary
source: am_general_m35
zh_cn: AM General M35卡车

# tag:am_general_m35:alias:1
source: am_general_m35
zh_cn: M35卡车

# tag:am_general_m35:alias:2
source: am_general_m35
zh_cn: M35

# tag:am_gunner:primary
source: am_gunner
zh_cn: AM炮手

# tag:am_starrail:primary
source: am_starrail
zh_cn: 崩坏：星穹铁道

# tag:am_starrail:alias:1
source: am_starrail
zh_cn: 星铁

# tag:ama:primary
source: ama
zh_cn: 天

# tag:ama'san:primary
source: ama'san
zh_cn: 阿玛桑

# tag:ama-chan:primary
source: ama-chan
zh_cn: Ama酱

# tag:ama-chi:primary
source: ama-chi
zh_cn: 天海

# tag:ama-chi:alias:1
source: ama-chi
zh_cn: 阿玛琪

# tag:ama-no-sakahoko_(fate):primary
source: ama-no-sakahoko_(fate)
zh_cn: 天逆矛（Fate）

# tag:ama-no-sakahoko_(fate):alias:1
source: ama-no-sakahoko_(fate)
zh_cn: 天逆矛

# tag:ama-tou:primary
source: ama-tou
zh_cn: 甜党

# tag:ama-wasabi:primary
source: ama-wasabi
zh_cn: 天乃山葵

# tag:ama-yadori:primary
source: ama-yadori
zh_cn: 天宿

# tag:ama._(utaite):primary
source: ama._(utaite)
zh_cn: AMA

# tag:ama0805:primary
source: ama0805
zh_cn: 阿玛0805

# tag:ama3z_bucket:primary
source: ama3z_bucket
zh_cn: Ama3z的桶

# tag:ama_(997841291):primary
source: ama_(997841291)
zh_cn: Ama

# tag:ama_(alulenova):primary
source: ama_(alulenova)
zh_cn: Ama

# tag:ama_(ama83221655):primary
source: ama_(ama83221655)
zh_cn: ama

# tag:ama_(ama_ekaku):primary
source: ama_(ama_ekaku)
zh_cn: Ama

# tag:ama_(ama_ekaku):alias:1
source: ama_(ama_ekaku)
zh_cn: Ama Ekaku

# tag:ama_(ama_zumi3):primary
source: ama_(ama_zumi3)
zh_cn: ama

# tag:ama_(amaeruna_655):primary
source: ama_(amaeruna_655)
zh_cn: amaeruna

# tag:ama_(amasc0met):primary
source: ama_(amasc0met)
zh_cn: ama

# tag:ama_(amastration55):primary
source: ama_(amastration55)
zh_cn: 阿玛

# tag:ama_(amaterasu2010jp):primary
source: ama_(amaterasu2010jp)
zh_cn: 天照

# tag:ama_(amayadori_ok):primary
source: ama_(amayadori_ok)
zh_cn: ama

# tag:ama_(ashima):primary
source: ama_(ashima)
zh_cn: ama

# tag:ama_(fp2di9p3jeqez1n):primary
source: ama_(fp2di9p3jeqez1n)
zh_cn: ama

# tag:ama_(monochrome_works):primary
source: ama_(monochrome_works)
zh_cn: 天马(单色作品)

# tag:ama_(mosaicowen):primary
source: ama_(mosaicowen)
zh_cn: 天

# tag:ama_(pen_jp):primary
source: ama_(pen_jp)
zh_cn: ama

# tag:ama_(pixiv24262513):primary
source: ama_(pixiv24262513)
zh_cn: Ama

# tag:ama_(pixiv_50406250):primary
source: ama_(pixiv_50406250)
zh_cn: Ama

# tag:ama_(saibai_shounen):primary
source: ama_(saibai_shounen)
zh_cn: 阿玛（栽培少年）

# tag:ama_(user_sppy7747):primary
source: ama_(user_sppy7747)
zh_cn: ama

# tag:ama_(veronica):primary
source: ama_(veronica)
zh_cn: ama

# tag:ama_3dayo:primary
source: ama_3dayo
zh_cn: 天3dayo

# tag:ama_aarts:primary
source: ama_aarts
zh_cn: 阿玛·阿茨
