Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:amamiya_kaoruko_(kuromiya):alias:1
source: amamiya_kaoruko_(kuromiya)
zh_cn: kuromiya

# tag:amamiya_karan:primary
source: amamiya_karan
zh_cn: 天宫花莲

# tag:amamiya_karen:primary
source: amamiya_karen
zh_cn: 雨宫花音

# tag:amamiya_kazuhiko:primary
source: amamiya_kazuhiko
zh_cn: 雨宫和彦

# tag:amamiya_kei:primary
source: amamiya_kei
zh_cn: 天宫启

# tag:amamiya_kento:primary
source: amamiya_kento
zh_cn: 天宫健人

# tag:amamiya_kiza:primary
source: amamiya_kiza
zh_cn: 天宫绮沙

# tag:amamiya_koharu:primary
source: amamiya_koharu
zh_cn: 天宫小春

# tag:amamiya_koito:primary
source: amamiya_koito
zh_cn: 天宫恋音

# tag:amamiya_kokoro:primary
source: amamiya_kokoro
zh_cn: 雨宫心

# tag:amamiya_kokoro_(1st_costume):primary
source: amamiya_kokoro_(1st_costume)
zh_cn: 天宫心(初代服装)

# tag:amamiya_kokoro_(1st_costume):alias:1
source: amamiya_kokoro_(1st_costume)
zh_cn: 天宫心

# tag:amamiya_kokoro_(2nd_costume):primary
source: amamiya_kokoro_(2nd_costume)
zh_cn: 天宫心（第二套服装）

# tag:amamiya_kokoro_(3rd_costume):primary
source: amamiya_kokoro_(3rd_costume)
zh_cn: 天宫心（第3套服装）

# tag:amamiya_kokoro_(4th_costume):primary
source: amamiya_kokoro_(4th_costume)
zh_cn: 天宫心（第四服装）

# tag:amamiya_kokoro_(5th_costume):primary
source: amamiya_kokoro_(5th_costume)
zh_cn: 天宫心（五套服装）

# tag:amamiya_kokoro_(5th_costume):alias:1
source: amamiya_kokoro_(5th_costume)
zh_cn: 天宫心

# tag:amamiya_kokoro_(6th_costume):primary
source: amamiya_kokoro_(6th_costume)
zh_cn: 天宫心（第六套服装）

# tag:amamiya_kokoro_(7th_costume):primary
source: amamiya_kokoro_(7th_costume)
zh_cn: 天宫心（第七服装）

# tag:amamiya_kokoro_(7th_costume):alias:1
source: amamiya_kokoro_(7th_costume)
zh_cn: Amamiya Kokoro

# tag:amamiya_kokoro_(8th_costume):primary
source: amamiya_kokoro_(8th_costume)
zh_cn: 天宫心 (8th服装)

# tag:amamiya_kokoro_(cosplay):primary
source: amamiya_kokoro_(cosplay)
zh_cn: 天宫心（Cosplay）

# tag:amamiya_kokoro_(old_design):primary
source: amamiya_kokoro_(old_design)
zh_cn: 天宫心（旧设）

# tag:amamiya_konatsu:primary
source: amamiya_konatsu
zh_cn: 天宫·小夏

# tag:amamiya_koto:primary
source: amamiya_koto
zh_cn: 雨宫琴子

# tag:amamiya_kotone:primary
source: amamiya_kotone
zh_cn: 天宫琴音

# tag:amamiya_kure:primary
source: amamiya_kure
zh_cn: 雨宫红

# tag:amamiya_kyouka:primary
source: amamiya_kyouka
zh_cn: 天宫京华

# tag:amamiya_kyouko:primary
source: amamiya_kyouko
zh_cn: 雨宫京子

# tag:amamiya_luka:primary
source: amamiya_luka
zh_cn: 天宫瑠佳

# tag:amamiya_luka:alias:1
source: amamiya_luka
zh_cn: 天宫ルカ

# tag:amamiya_maki:primary
source: amamiya_maki
zh_cn: 天宫真希

# tag:amamiya_makoto:primary
source: amamiya_makoto
zh_cn: 雨宫诚

# tag:amamiya_manami:primary
source: amamiya_manami
zh_cn: 天宫爱菜

# tag:amamiya_manami:alias:1
source: amamiya_manami
zh_cn: 天宫真奈美

# tag:amamiya_maoha:primary
source: amamiya_maoha
zh_cn: 天宫真羽

# tag:amamiya_marron:primary
source: amamiya_marron
zh_cn: 雨宫栗子

# tag:amamiya_masaki:primary
source: amamiya_masaki
zh_cn: 雨宫真崎

# tag:amamiya_masaki_(cardcaptor_sakura):primary
source: amamiya_masaki_(cardcaptor_sakura)
zh_cn: 天宫真崎（魔卡少女樱）

# tag:amamiya_mei:primary
source: amamiya_mei
zh_cn: 雨宮メイ

# tag:amamiya_mei_(beat_refle):primary
source: amamiya_mei_(beat_refle)
zh_cn: 天宫芽衣（Beat Refle）

# tag:amamiya_meiko:primary
source: amamiya_meiko
zh_cn: 天宫芽衣

# tag:amamiya_memu:primary
source: amamiya_memu
zh_cn: 天宫芽梦

# tag:amamiya_memu_(artist):primary
source: amamiya_memu_(artist)
zh_cn: 天宫メム（画师）

# tag:amamiya_michiru:primary
source: amamiya_michiru
zh_cn: 天宫美智流

# tag:amamiya_mika:primary
source: amamiya_mika
zh_cn: 雨宫美香

# tag:amamiya_mikuri:primary
source: amamiya_mikuri
zh_cn: 天宫美来

# tag:amamiya_mimori:primary
source: amamiya_mimori
zh_cn: 雨宫美森

# tag:amamiya_minato:primary
source: amamiya_minato
zh_cn: 雨宫凑

# tag:amamiya_minato_(koori_no_jouheki):primary
source: amamiya_minato_(koori_no_jouheki)
zh_cn: 天宫凑

# tag:amamiya_minato_(koori_no_jouheki):alias:1
source: amamiya_minato_(koori_no_jouheki)
zh_cn: 凑

# tag:amamiya_minato_(vtuber):primary
source: amamiya_minato_(vtuber)
zh_cn: 雨宫凑（VTuber）

# tag:amamiya_minori:primary
source: amamiya_minori
zh_cn: 雨宫美纪

# tag:amamiya_mirei:primary
source: amamiya_mirei
zh_cn: 天宫美玲

# tag:amamiya_misako:primary
source: amamiya_misako
zh_cn: 天宫美沙子

# tag:amamiya_misuzu:primary
source: amamiya_misuzu
zh_cn: 天宫美铃

# tag:amamiya_mizore:primary
source: amamiya_mizore
zh_cn: 雨宫水空

# tag:amamiya_mizuho:primary
source: amamiya_mizuho
zh_cn: 天宫美穗

# tag:amamiya_mizuki:primary
source: amamiya_mizuki
zh_cn: 雨宫美月

# tag:amamiya_mizuki_(vtuber):primary
source: amamiya_mizuki_(vtuber)
zh_cn: 天宫水月（VTuber）

# tag:amamiya_moe:primary
source: amamiya_moe
zh_cn: 天宫萌

# tag:amamiya_moeka:primary
source: amamiya_moeka
zh_cn: 雨宫萌香

# tag:amamiya_momoko:primary
source: amamiya_momoko
zh_cn: 天宫桃子

# tag:amamiya_momona:primary
source: amamiya_momona
zh_cn: 雨宫桃奈

# tag:amamiya_monaka:primary
source: amamiya_monaka
zh_cn: 天宫最中

# tag:amamiya_nachi:primary
source: amamiya_nachi
zh_cn: 天宫七海

# tag:amamiya_nagi:primary
source: amamiya_nagi
zh_cn: 天宫凪

# tag:amamiya_nanami:primary
source: amamiya_nanami
zh_cn: 天宫七海

# tag:amamiya_nasumi:primary
source: amamiya_nasumi
zh_cn: 天宫奈澄

# tag:amamiya_natsume:primary
source: amamiya_natsume
zh_cn: 雨宫夏目

# tag:amamiya_natsumi:primary
source: amamiya_natsumi
zh_cn: 雨宫夏美

# tag:amamiya_natumi:primary
source: amamiya_natumi
zh_cn: 雨宫夏美

# tag:amamiya_nono:primary
source: amamiya_nono
zh_cn: 天宫乃乃

# tag:amamiya_nono:alias:1
source: amamiya_nono
zh_cn: 天宫のの

# tag:amamiya_oto:primary
source: amamiya_oto
zh_cn: 天宫音

# tag:amamiya_oto_(old_design):primary
source: amamiya_oto_(old_design)
zh_cn: 雨宫音（旧设计）

# tag:amamiya_oto_(old_design):alias:1
source: amamiya_oto_(old_design)
zh_cn: 旧设雨宫音

# tag:amamiya_poran:primary
source: amamiya_poran
zh_cn: 天宫波兰

# tag:amamiya_reiji_(tokyo_aliens):primary
source: amamiya_reiji_(tokyo_aliens)
zh_cn: 天宫零士（东京异种）

# tag:amamiya_reika:primary
source: amamiya_reika
zh_cn: 雨宫丽佳

# tag:amamiya_reina:primary
source: amamiya_reina
zh_cn: 天宫丽奈

# tag:amamiya_ren:primary
source: amamiya_ren
zh_cn: 雨宫莲

# tag:amamiya_ren_(cosplay):primary
source: amamiya_ren_(cosplay)
zh_cn: 雨宫莲

# tag:amamiya_ren_(cosplay):alias:1
source: amamiya_ren_(cosplay)
zh_cn: amamiya_ren

# tag:amamiya_rie:primary
source: amamiya_rie
zh_cn: 雨宫丽依

# tag:amamiya_rin:primary
source: amamiya_rin
zh_cn: 雨宫凛

# tag:amamiya_rin_(saburou):primary
source: amamiya_rin_(saburou)
zh_cn: 天宫凛（saburou）

# tag:amamiya_rindou:primary
source: amamiya_rindou
zh_cn: 天宮凜道

# tag:amamiya_rindou_(cosplay):primary
source: amamiya_rindou_(cosplay)
zh_cn: 天宫凛道（Cosplay）

# tag:amamiya_rizumu:primary
source: amamiya_rizumu
zh_cn: 雨宫律

# tag:amamiya_rizumu:alias:1
source: amamiya_rizumu
zh_cn: 雨宫节奏

# tag:amamiya_ryuu:primary
source: amamiya_ryuu
zh_cn: 天宫龙

# tag:amamiya_saki:primary
source: amamiya_saki
zh_cn: 雨宫咲/雨宫沙纪

# tag:amamiya_saki:alias:1
source: amamiya_saki
zh_cn: 雨宫早纪

# tag:amamiya_sakura:primary
source: amamiya_sakura
zh_cn: 天宫樱

# tag:amamiya_sakura_(cosplay):primary
source: amamiya_sakura_(cosplay)
zh_cn: 天宫樱（Cosplay）

# tag:amamiya_sakura_(cosplay):alias:1
source: amamiya_sakura_(cosplay)
zh_cn: cosplay

# tag:amamiya_sakurako:primary
source: amamiya_sakurako
zh_cn: 天宫樱子

# tag:amamiya_sara:primary
source: amamiya_sara
zh_cn: 天宫纱良

# tag:amamiya_satsuki:primary
source: amamiya_satsuki
zh_cn: 雨宫皋月

# tag:amamiya_satsuki_(mono):primary
source: amamiya_satsuki_(mono)
zh_cn: 雨宫五月

# tag:amamiya_sayuri:primary
source: amamiya_sayuri
zh_cn: 天宫沙百合

# tag:amamiya_sera:primary
source: amamiya_sera
zh_cn: 天宫圣良

# tag:amamiya_seriha:primary
source: amamiya_seriha
zh_cn: 天宫芹叶

# tag:amamiya_serika:primary
source: amamiya_serika
zh_cn: 天宫茜香

# tag:amamiya_shiena:primary
source: amamiya_shiena
zh_cn: 天宫诗惠那

# tag:amamiya_shiina:primary
source: amamiya_shiina
zh_cn: 雨宫诗奈

# tag:amamiya_shinya:primary
source: amamiya_shinya
zh_cn: 雨宫新也

# tag:amamiya_shiron:primary
source: amamiya_shiron
zh_cn: 白音

# tag:amamiya_shisui:primary
source: amamiya_shisui
zh_cn: 天宫志水

# tag:amamiya_shizuku:primary
source: amamiya_shizuku
zh_cn: 天宫雫

# tag:amamiya_shizuku_(hizuki_yayoi):primary
source: amamiya_shizuku_(hizuki_yayoi)
zh_cn: 雨宫雫

# tag:amamiya_shizuku_(hizuki_yayoi):alias:1
source: amamiya_shizuku_(hizuki_yayoi)
zh_cn: 日置弥生

# tag:amamiya_shizuku_(shinikiss):primary
source: amamiya_shizuku_(shinikiss)
zh_cn: 雨宫静流

# tag:amamiya_shuuhei:primary
source: amamiya_shuuhei
zh_cn: 天宫修平

# tag:amamiya_siro:primary
source: amamiya_siro
zh_cn: 天宫司罗

# tag:amamiya_siro:alias:1
source: amamiya_siro
zh_cn: 天宮司ロウ

# tag:amamiya_sophia_seren:primary
source: amamiya_sophia_seren
zh_cn: 雨宫索菲亚

# tag:amamiya_sophia_seren:alias:1
source: amamiya_sophia_seren
zh_cn: 索菲亚

# tag:amamiya_sophia_seren_(cosplay):primary
source: amamiya_sophia_seren_(cosplay)
zh_cn: 雨宫索菲亚·塞伦（Cosplay）

# tag:amamiya_sora:primary
source: amamiya_sora
zh_cn: 雨宫空

# tag:amamiya_sora_(cosplay):primary
source: amamiya_sora_(cosplay)
zh_cn: 雨宫天（Cosplay）

# tag:amamiya_sora_(hikage_monogatari):primary
source: amamiya_sora_(hikage_monogatari)
zh_cn: 雨宫空（影传说）

# tag:amamiya_sora_(hikage_monogatari):alias:1
source: amamiya_sora_(hikage_monogatari)
zh_cn: 雨宫空

# tag:amamiya_sui:primary
source: amamiya_sui
zh_cn: 天宫水

# tag:amamiya_takuto:primary
source: amamiya_takuto
zh_cn: 天宫拓人

# tag:amamiya_ten'ya:primary
source: amamiya_ten'ya
zh_cn: 天宫天夜

# tag:amamiya_tenka:primary
source: amamiya_tenka
zh_cn: 天宫天花

# tag:amamiya_tomoru_(rain47db):primary
source: amamiya_tomoru_(rain47db)
zh_cn: 天宫灯（rain47db）

# tag:amamiya_touma:primary
source: amamiya_touma
zh_cn: 雨宫斗真

# tag:amamiya_tsubaki:primary
source: amamiya_tsubaki
zh_cn: 雨宫椿

# tag:amamiya_tsubasa:primary
source: amamiya_tsubasa
zh_cn: 天宫翼

# tag:amamiya_ui:primary
source: amamiya_ui
zh_cn: 天宫诗织

# tag:amamiya_ui:alias:1
source: amamiya_ui
zh_cn: 天宫诗织

# tag:amamiya_uoshichi:primary
source: amamiya_uoshichi
zh_cn: 天宫鱼七

# tag:amamiya_ushio:primary
source: amamiya_ushio
zh_cn: 雨宫潮

# tag:amamiya_yumi:primary
source: amamiya_yumi
zh_cn: 天宫由美

# tag:amamiya_yuri:primary
source: amamiya_yuri
zh_cn: 雨宫由梨

# tag:amamiya_yurine:primary
source: amamiya_yurine
zh_cn: 雨宫由音

# tag:amamiya_yuu:primary
source: amamiya_yuu
zh_cn: 天宫优

# tag:amamiya_yuuko:primary
source: amamiya_yuuko
zh_cn: 天宫优子

# tag:amamiya_yuuko_(cosplay):primary
source: amamiya_yuuko_(cosplay)
zh_cn: 天宫优子（Cosplay）

# tag:amamiya_yuumu:primary
source: amamiya_yuumu
zh_cn: 天宫悠梦

# tag:amamiyakaduto:primary
source: amamiyakaduto
zh_cn: 雨宫角人

# tag:amamiyamiya_yuu:primary
source: amamiyamiya_yuu
zh_cn: 雨宫优

# tag:amamiyayk:primary
source: amamiyayk
zh_cn: 雨宫YK

# tag:amamizu_(air1012):primary
source: amamizu_(air1012)
zh_cn: Amamizu

# tag:amamizu_(chetore):primary
source: amamizu_(chetore)
zh_cn: 雨水(Chetore)

# tag:amamizu_(mmqz8):primary
source: amamizu_(mmqz8)
zh_cn: 雨美（mmqz8）

# tag:amamizu_(myofuu_kai):primary
source: amamizu_(myofuu_kai)
zh_cn: 雨美

# tag:amamizu_(shigure-doki):primary
source: amamizu_(shigure-doki)
zh_cn: 雨雫（时雨时）

# tag:amamizu_akari:primary
source: amamizu_akari
zh_cn: 雨水明里

# tag:amamizu_ame:primary
source: amamizu_ame
zh_cn: 雨水雨

# tag:amamizuki_(iron_saga):primary
source: amamizuki_(iron_saga)
zh_cn: 雨月

# tag:amamizuki_(iron_saga):alias:1
source: amamizuki_(iron_saga)
zh_cn: 铁锈雨月

# tag:amamo_nemo:primary
source: amamo_nemo
zh_cn: 天母奈萌

# tag:amamoemomo:primary
source: amamoemomo
zh_cn: 雨桃桃

# tag:amamoma:primary
source: amamoma
zh_cn: 雨毛

# tag:amamomo:primary
source: amamomo
zh_cn: 雨桃

# tag:amamona_p:primary
source: amamona_p
zh_cn: 天物P

# tag:amamori:primary
source: amamori
zh_cn: 雨森

# tag:amamori_(amamori14_9):primary
source: amamori_(amamori14_9)
zh_cn: Amamori

# tag:amamori_(gokusaishiki_matenrou):primary
source: amamori_(gokusaishiki_matenrou)
zh_cn: 雨森

# tag:amamori_(o0_iwi):primary
source: amamori_(o0_iwi)
zh_cn: 雨守（o0_iwi）

# tag:amamori_(raindrops):primary
source: amamori_(raindrops)
zh_cn: Amamori

# tag:amamori_ginji:primary
source: amamori_ginji
zh_cn: 雨森银次

# tag:amamori_hajime:primary
source: amamori_hajime
zh_cn: 雨森初

# tag:amamori_kafein:primary
source: amamori_kafein
zh_cn: 雨森咖啡因

# tag:amamori_karen:primary
source: amamori_karen
zh_cn: 雨森花莲

# tag:amamori_kohan:primary
source: amamori_kohan
zh_cn: 雨森湖畔

# tag:amamori_mitsu_(milk_face):primary
source: amamori_mitsu_(milk_face)
zh_cn: 雨森蜜

# tag:amamori_naco:primary
source: amamori_naco
zh_cn: 雨森奈子

# tag:amamori_shito:primary
source: amamori_shito
zh_cn: 雨森诗音

# tag:amamori_tsuyuko:primary
source: amamori_tsuyuko
zh_cn: 雨森露子

# tag:amamori_yayoi:primary
source: amamori_yayoi
zh_cn: 雨森弥生

# tag:amamori_yuu:primary
source: amamori_yuu
zh_cn: 雨森悠

# tag:amamorient:primary
source: amamorient
zh_cn: 雨森

# tag:amamorimori:primary
source: amamorimori
zh_cn: 雨森森林

# tag:amamorituyuko:primary
source: amamorituyuko
zh_cn: 天森つゆこ

# tag:amamoto:primary
source: amamoto
zh_cn: 天本

# tag:amamoto_air:primary
source: amamoto_air
zh_cn: 天本·艾尔

# tag:amamoto_ayana:primary
source: amamoto_ayana
zh_cn: 天本绫奈

# tag:amamoto_ayana:alias:1
source: amamoto_ayana
zh_cn: 亚也奈

# tag:amamoto_fuuka:primary
source: amamoto_fuuka
zh_cn: 天本风花

# tag:amamoto_fuuka:alias:1
source: amamoto_fuuka
zh_cn: 风花

# tag:amamoto_kou:primary
source: amamoto_kou
zh_cn: 天本昂

# tag:amamoto_louis:primary
source: amamoto_louis
zh_cn: 天本エイジ

# tag:amamoto_reisen:primary
source: amamoto_reisen
zh_cn: 天本玲仙

# tag:amamoto_rui:primary
source: amamoto_rui
zh_cn: 天本瑠依

# tag:amamura_masaki:primary
source: amamura_masaki
zh_cn: 天村正树

# tag:amamura_tsuo:primary
source: amamura_tsuo
zh_cn: 天村津夫

# tag:aman_(dqb2):primary
source: aman_(dqb2)
zh_cn: 阿曼

# tag:aman_(jaiden):primary
source: aman_(jaiden)
zh_cn: Aman

# tag:amana_(hunter_x_hunter):primary
source: amana_(hunter_x_hunter)
zh_cn: 阿马纳

# tag:amana_(hunter_x_hunter):alias:1
source: amana_(hunter_x_hunter)
zh_cn: 猎人

# tag:amana_(pixiv_33773836):primary
source: amana_(pixiv_33773836)
zh_cn: Amana

# tag:amana_(pocketkey):primary
source: amana_(pocketkey)
zh_cn: 阿马纳

# tag:amana_(pocketkey):alias:1
source: amana_(pocketkey)
zh_cn: amana

# tag:amana_(siren):primary
source: amana_(siren)
zh_cn: 艾玛娜(女海妖)

# tag:amana_hakase:primary
source: amana_hakase
zh_cn: 天名羽衣

# tag:amana_miu:primary
source: amana_miu
zh_cn: 天奈美羽

# tag:amana_raika:primary
source: amana_raika
zh_cn: 阿马纳雷卡

# tag:amana_ryuna:primary
source: amana_ryuna
zh_cn: 天菜流奈

# tag:amanachita:primary
source: amanachita
zh_cn: 天奈千太

# tag:amanagi_(midorinagi):primary
source: amanagi_(midorinagi)
zh_cn: 天凪

# tag:amanagi_el:primary
source: amanagi_el
zh_cn: 天凪EL

# tag:amanagi_haruhi:primary
source: amanagi_haruhi
zh_cn: 天凪春日

# tag:amanagi_seiji:primary
source: amanagi_seiji
zh_cn: 天凪精治

# tag:amanai_haruma:primary
source: amanai_haruma
zh_cn: 天内春真

# tag:amanai_kanoka:primary
source: amanai_kanoka
zh_cn: 天内香奈花

# tag:amanai_riko:primary
source: amanai_riko
zh_cn: 天内理子

# tag:amanami:primary
source: amanami
zh_cn: 阿玛娜米

# tag:amanami_(revived_witch):primary
source: amanami_(revived_witch)
zh_cn: 雨波

# tag:amanami_(v):primary
source: amanami_(v)
zh_cn: 天波

# tag:amanashi_nui:primary
source: amanashi_nui
zh_cn: 天梨纽伊

# tag:amanatsu:primary
source: amanatsu
zh_cn: 甘夏

# tag:amanatsu+:primary
source: amanatsu+
zh_cn: 甘夏+

# tag:amanatsu_(0922888):primary
source: amanatsu_(0922888)
zh_cn: 甘夏

# tag:amanatsu_(amam_722):primary
source: amanatsu_(amam_722)
zh_cn: amanatsu

# tag:amanatsu_(amana23kankan):primary
source: amanatsu_(amana23kankan)
zh_cn: 天夏

# tag:amanatsu_(amanatu5069):primary
source: amanatsu_(amanatu5069)
zh_cn: 甘夏

# tag:amanatsu_(amanatu5069):alias:1
source: amanatsu_(amanatu5069)
zh_cn: amanatsu

# tag:amanatsu_(amnt_000):primary
source: amanatsu_(amnt_000)
zh_cn: Amanatsu

# tag:amanatsu_(azarashi_soft):primary
source: amanatsu_(azarashi_soft)
zh_cn: 天夏

# tag:amanatsu_(azarashi_soft):alias:1
source: amanatsu_(azarashi_soft)
zh_cn: 天夏(海豹社)

# tag:amanatsu_(mmcm_logic):primary
source: amanatsu_(mmcm_logic)
zh_cn: 天夏 (MMCM Logic)

# tag:amanatsu_(moooomrrrun1):primary
source: amanatsu_(moooomrrrun1)
zh_cn: 甘夏（moooomrrrun1）

# tag:amanatsu_710:primary
source: amanatsu_710
zh_cn: 甘夏710

# tag:amanatsu_adolescence:primary
source: amanatsu_adolescence
zh_cn: 夏日青春期

# tag:amanatsu_konami:primary
source: amanatsu_konami
zh_cn: 天夏小波

# tag:amanatsu_kosame:primary
source: amanatsu_kosame
zh_cn: 甘夏小雨

# tag:amanatsu_leo:primary
source: amanatsu_leo
zh_cn: 天夏莲

# tag:amanatsu_mashiro:primary
source: amanatsu_mashiro
zh_cn: 天夏真白

# tag:amanatsu_mikan:primary
source: amanatsu_mikan
zh_cn: 天夏蜜柑

# tag:amanatsu_mikan_jam:primary
source: amanatsu_mikan_jam
zh_cn: 夏蜜柑果酱

# tag:amanatsu_purin_(yadapot):primary
source: amanatsu_purin_(yadapot)
zh_cn: 夏蜜布丁

# tag:amanatsu_uni:primary
source: amanatsu_uni
zh_cn: 甘夏海

# tag:amanatsu_uni:alias:1
source: amanatsu_uni
zh_cn: 海

# tag:amanatsu_yuzuka:primary
source: amanatsu_yuzuka
zh_cn: 天夏柚花

# tag:amanatsu_yuzuka:alias:1
source: amanatsu_yuzuka
zh_cn: 柚花

# tag:amanatsusuki:primary
source: amanatsusuki
zh_cn: 天夏月

# tag:amanatto:primary
source: amanatto
zh_cn: 甘纳豆

# tag:amanattou:primary
source: amanattou
zh_cn: 阿玛娜豆

# tag:amanattou_shigure:primary
source: amanattou_shigure
zh_cn: 甘纳豆时雨

# tag:amanayori:primary
source: amanayori
zh_cn: 天名夜

# tag:amanayu_titi5:primary
source: amanayu_titi5
zh_cn: 天奈由由

# tag:amanchu!:primary
source: amanchu!
zh_cn: 爱潜水的鱼

# tag:amanda-apanda:primary
source: amanda-apanda
zh_cn: Amanda

# tag:amanda_(amanda_the_adventurer):primary
source: amanda_(amanda_the_adventurer)
zh_cn: 阿曼达（冒险家阿曼达）

# tag:amanda_(artwhirl):primary
source: amanda_(artwhirl)
zh_cn: 阿曼达

# tag:amanda_(bokujou_monogatari):primary
source: amanda_(bokujou_monogatari)
zh_cn: 阿曼达

# tag:amanda_(chongzhen_085):primary
source: amanda_(chongzhen_085)
zh_cn: 阿曼达

# tag:amanda_(dream_daddy):primary
source: amanda_(dream_daddy)
zh_cn: 阿曼达 (Dream Daddy)

# tag:amanda_(fortress_girl):primary
source: amanda_(fortress_girl)
zh_cn: 阿曼达

# tag:amanda_(fortress_girl):alias:1
source: amanda_(fortress_girl)
zh_cn: 要塞少女阿曼达

# tag:amanda_(invincible):primary
source: amanda_(invincible)
zh_cn: 阿曼达

# tag:amanda_(iron_saga):primary
source: amanda_(iron_saga)
zh_cn: 阿曼达

# tag:amanda_(iron_saga):alias:1
source: amanda_(iron_saga)
zh_cn: Amanda

# tag:amanda_(my_story_animated):primary
source: amanda_(my_story_animated)
zh_cn: 阿曼达（我的故事动画）

# tag:amanda_(oni_noodle):primary
source: amanda_(oni_noodle)
zh_cn: 阿曼达

# tag:amanda_(pieces_of_my_heart):primary
source: amanda_(pieces_of_my_heart)
zh_cn: Amanda

# tag:amanda_(red_garden):primary
source: amanda_(red_garden)
zh_cn: 阿曼达（红色花园）

# tag:amanda_(sd1):primary
source: amanda_(sd1)
zh_cn: 阿曼达（SD1）

# tag:amanda_(sennen_sensou_aigis):primary
source: amanda_(sennen_sensou_aigis)
zh_cn: Amanda

# tag:amanda_(soulworker):primary
source: amanda_(soulworker)
zh_cn: 阿曼达

# tag:amanda_(soulworker):alias:1
source: amanda_(soulworker)
zh_cn: 阿曼达

# tag:amanda_(star_fox):primary
source: amanda_(star_fox)
zh_cn: Amanda（星际火狐）

# tag:amanda_(stormcow):primary
source: amanda_(stormcow)
zh_cn: amanda

# tag:amanda_(sword_girls):primary
source: amanda_(sword_girls)
zh_cn: 阿曼达

# tag:amanda_(tensei_shitara_ken_deshita):primary
source: amanda_(tensei_shitara_ken_deshita)
zh_cn: 阿曼达（转生后是剑）

# tag:amanda_(turma_da_monica):primary
source: amanda_(turma_da_monica)
zh_cn: Amanda

# tag:amanda_(yu-gi-oh!):primary
source: amanda_(yu-gi-oh!)
zh_cn: 阿曼达（游戏王）

# tag:amanda_(yu-no):primary
source: amanda_(yu-no)
zh_cn: 阿曼达（YU-NO）

# tag:amanda_achen_(cosplay):primary
source: amanda_achen_(cosplay)
zh_cn: 阿曼达·阿陈Cosplay

# tag:amanda_carlot:primary
source: amanda_carlot
zh_cn: 阿曼达

# tag:amanda_carlot:alias:1
source: amanda_carlot
zh_cn: 阿曼达·卡洛特

# tag:amanda_conner:primary
source: amanda_conner
zh_cn: 阿曼达·康纳

# tag:amanda_evert:primary
source: amanda_evert
zh_cn: 阿曼达·埃弗特

# tag:amanda_gaddis_(feast_on_this_shore):primary
source: amanda_gaddis_(feast_on_this_shore)
zh_cn: 阿曼达·加迪斯（Feast on This Shore）

# tag:amanda_hinojosa:primary
source: amanda_hinojosa
zh_cn: 阿曼达·希诺霍萨

# tag:amanda_kenny:primary
source: amanda_kenny
zh_cn: 阿曼达·肯尼

# tag:amanda_lynn:primary
source: amanda_lynn
zh_cn: 阿曼达·林恩

# tag:amanda_mcneil:primary
source: amanda_mcneil
zh_cn: 阿曼达·麦克尼尔

# tag:amanda_o'neill:primary
source: amanda_o'neill
zh_cn: 阿曼达·奥尼尔

# tag:amanda_o'neill:alias:1
source: amanda_o'neill
zh_cn: 阿曼达

# tag:amanda_o'neill_(cosplay):primary
source: amanda_o'neill_(cosplay)
zh_cn: 阿曼达·奥尼尔（角色扮演）

# tag:amanda_ripley:primary
source: amanda_ripley
zh_cn: 阿曼达·瑞普利

# tag:amanda_rodriguez:primary
source: amanda_rodriguez
zh_cn: 阿曼达·罗德里格斯

# tag:amanda_rouge:primary
source: amanda_rouge
zh_cn: 阿曼达·红

# tag:amanda_shiro:primary
source: amanda_shiro
zh_cn: 阿曼达·白

# tag:amanda_the_adventurer:primary
source: amanda_the_adventurer
zh_cn: 冒险家阿曼达

# tag:amanda_valenciano_libre_(cosplay):primary
source: amanda_valenciano_libre_(cosplay)
zh_cn: 阿曼达·巴伦西亚诺·利布雷（Cosplay）

# tag:amanda_valenciano_libre_(cosplay):alias:1
source: amanda_valenciano_libre_(cosplay)
zh_cn: Cosplay

# tag:amanda_werner:primary
source: amanda_werner
zh_cn: 阿曼达·沃纳

# tag:amanda_winn-lee:primary
source: amanda_winn-lee
zh_cn: 阿曼达·温-李

# tag:amanda_woods:primary
source: amanda_woods
zh_cn: 阿曼达·伍兹

# tag:amanda_zinna:primary
source: amanda_zinna
zh_cn: 阿曼达·津纳

# tag:amandapeach:primary
source: amandapeach
zh_cn: 杏桃桃

# tag:amandasu:primary
source: amandasu
zh_cn: Amanda

# tag:amandel_(junketsu_no_mahou_shoujo):primary
source: amandel_(junketsu_no_mahou_shoujo)
zh_cn: 阿曼黛

# tag:amandine_(pokemon):primary
source: amandine_(pokemon)
zh_cn: Amandine（宝可梦）

# tag:amane7gisa:primary
source: amane7gisa
zh_cn: 天音七

# tag:amane999:primary
source: amane999
zh_cn: 雨音

# tag:amane_(1966373):primary
source: amane_(1966373)
zh_cn: 天音

# tag:amane_(230075):primary
source: amane_(230075)
zh_cn: Amane

# tag:amane_(7783):primary
source: amane_(7783)
zh_cn: 天音

# tag:amane_(ama_yzk00):primary
source: amane_(ama_yzk00)
zh_cn: 雨音

# tag:amane_(amane05lemon):primary
source: amane_(amane05lemon)
zh_cn: 天音（amane05lemon）

# tag:amane_(amaneooooo):primary
source: amane_(amaneooooo)
zh_cn: 雨音

# tag:amane_(amanevo):primary
source: amane_(amanevo)
zh_cn: 天音

# tag:amane_(amax):primary
source: amane_(amax)
zh_cn: Amane

# tag:amane_(amnk1213):primary
source: amane_(amnk1213)
zh_cn: 天音

# tag:amane_(andwys9por1):primary
source: amane_(andwys9por1)
zh_cn: 雨音

# tag:amane_(arcaea):primary
source: amane_(arcaea)
zh_cn: 天音

# tag:amane_(axmaxne):primary
source: amane_(axmaxne)
zh_cn: 天音（Axmaxne）

# tag:amane_(bad_ass_buddies):primary
source: amane_(bad_ass_buddies)
zh_cn: Amane

# tag:amane_(disgaea):primary
source: amane_(disgaea)
zh_cn: 天音（魔界战记）

# tag:amane_(dragalia_lost):primary
source: amane_(dragalia_lost)
zh_cn: 天音 (失落的龙约)

# tag:amane_(dream_c_club):primary
source: amane_(dream_c_club)
zh_cn: 天音

# tag:amane_(dream_c_club)_(cosplay):primary
source: amane_(dream_c_club)_(cosplay)
zh_cn: 天音（D.C. Cosplay）

# tag:amane_(funfun):primary
source: amane_(funfun)
zh_cn: 天音

# tag:amane_(grand_summoners):primary
source: amane_(grand_summoners)
zh_cn: 天音（幻想召唤）

# tag:amane_(hexa_0309):primary
source: amane_(hexa_0309)
zh_cn: 天音

# tag:amane_(hitoyori_xx):primary
source: amane_(hitoyori_xx)
zh_cn: Amane

# tag:amane_(honey_come_chatka!!):primary
source: amane_(honey_come_chatka!!)
zh_cn: 天音

# tag:amane_(honey_come_chatka!!):alias:1
source: amane_(honey_come_chatka!!)
zh_cn: Honey Come Chatka!! 天音

# tag:amane_(honey_come_chatka!!)_(cosplay):alias:1
source: amane_(honey_come_chatka!!)_(cosplay)
zh_cn: 天音cosplay

# tag:amane_(hunter_x_hunter):primary
source: amane_(hunter_x_hunter)
zh_cn: 阿玛奈

# tag:amane_(idolmaster):primary
source: amane_(idolmaster)
zh_cn: 天音

# tag:amane_(kotoune):primary
source: amane_(kotoune)
zh_cn: 天音

# tag:amane_(kotoune):alias:1
source: amane_(kotoune)
zh_cn: Amane

# tag:amane_(kousawaamane):primary
source: amane_(kousawaamane)
zh_cn: 神河爱音

# tag:amane_(m2okmst):primary
source: amane_(m2okmst)
zh_cn: 天音
