Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0012/*.po
Languages: zh_cn

# tag:amagi_ipigo_(nyaan2nyaan):primary
source: amagi_ipigo_(nyaan2nyaan)
zh_cn: 天城いぴご

# tag:amagi_ipigo_(nyaan2nyaan):alias:1
source: amagi_ipigo_(nyaan2nyaan)
zh_cn: Amagi Ipigo

# tag:amagi_jiang:primary
source: amagi_jiang
zh_cn: 天城江

# tag:amagi_kai_(kancolle):primary
source: amagi_kai_(kancolle)
zh_cn: 天城改

# tag:amagi_kai_(kancolle):alias:1
source: amagi_kai_(kancolle)
zh_cn: 天城

# tag:amagi_kai_(kancolle)_(cosplay):primary
source: amagi_kai_(kancolle)_(cosplay)
zh_cn: 天城改（舰C）(Cosplay)

# tag:amagi_karin:primary
source: amagi_karin
zh_cn: 天城花凛

# tag:amagi_kaya:primary
source: amagi_kaya
zh_cn: 天城枫

# tag:amagi_kazuya:primary
source: amagi_kazuya
zh_cn: 天城一也

# tag:amagi_kei:primary
source: amagi_kei
zh_cn: 天城圭

# tag:amagi_kodama_(cup-chan):primary
source: amagi_kodama_(cup-chan)
zh_cn: 天城小玉（杯杯酱）

# tag:amagi_kojirou:primary
source: amagi_kojirou
zh_cn: 天城小次郎

# tag:amagi_konoha:primary
source: amagi_konoha
zh_cn: 天城木叶

# tag:amagi_korona:primary
source: amagi_korona
zh_cn: 天木 Corona

# tag:amagi_kouga:primary
source: amagi_kouga
zh_cn: 天城煌牙

# tag:amagi_mami:primary
source: amagi_mami
zh_cn: 天城真美

# tag:amagi_manami:primary
source: amagi_manami
zh_cn: 天神爱海

# tag:amagi_marine:primary
source: amagi_marine
zh_cn: 天城海铃

# tag:amagi_mei:primary
source: amagi_mei
zh_cn: 天城芽衣

# tag:amagi_michihito:primary
source: amagi_michihito
zh_cn: 天城道仁

# tag:amagi_mikage:primary
source: amagi_mikage
zh_cn: 天城光

# tag:amagi_mikaru:primary
source: amagi_mikaru
zh_cn: 天城光

# tag:amagi_miroku:primary
source: amagi_miroku
zh_cn: 天城弥勒

# tag:amagi_miyuki:primary
source: amagi_miyuki
zh_cn: 天城美雪

# tag:amagi_mizuha:primary
source: amagi_mizuha
zh_cn: 天城水羽

# tag:amagi_mugenn_(iron_saga):primary
source: amagi_mugenn_(iron_saga)
zh_cn: 天城无限

# tag:amagi_nanaha:primary
source: amagi_nanaha
zh_cn: 天城七叶

# tag:amagi_nanao:primary
source: amagi_nanao
zh_cn: 天城七绪

# tag:amagi_nao:primary
source: amagi_nao
zh_cn: 天城奈绪

# tag:amagi_pose:primary
source: amagi_pose
zh_cn: 天神 pose

# tag:amagi_reiko:primary
source: amagi_reiko
zh_cn: 天城丽子

# tag:amagi_reo:primary
source: amagi_reo
zh_cn: 天城怜央

# tag:amagi_rihito:primary
source: amagi_rihito
zh_cn: 天城理人

# tag:amagi_rinne:primary
source: amagi_rinne
zh_cn: 天城凛音

# tag:amagi_rinne_(cosplay):primary
source: amagi_rinne_(cosplay)
zh_cn: 天城凛音（角色扮演）

# tag:amagi_ru:primary
source: amagi_ru
zh_cn: 天城瑠

# tag:amagi_ryou:primary
source: amagi_ryou
zh_cn: 天城亮

# tag:amagi_sai:primary
source: amagi_sai
zh_cn: 天城斋

# tag:amagi_saika:primary
source: amagi_saika
zh_cn: 天城彩华

# tag:amagi_sakuya:primary
source: amagi_sakuya
zh_cn: 天城咲夜

# tag:amagi_sealing_congregation_school_uniform:primary
source: amagi_sealing_congregation_school_uniform
zh_cn: 天密封印会校服

# tag:amagi_shinichiro_(samidare):primary
source: amagi_shinichiro_(samidare)
zh_cn: 天城慎一郎（五月雨）

# tag:amagi_shinno:primary
source: amagi_shinno
zh_cn: 天城真野

# tag:amagi_shino:primary
source: amagi_shino
zh_cn: 天木志乃

# tag:amagi_shiou:primary
source: amagi_shiou
zh_cn: 天城诗绪

# tag:amagi_shizune:primary
source: amagi_shizune
zh_cn: 天城静音

# tag:amagi_shizuru:primary
source: amagi_shizuru
zh_cn: 天城静流

# tag:amagi_sigma:primary
source: amagi_sigma
zh_cn: 天城Sigma

# tag:amagi_souma:primary
source: amagi_souma
zh_cn: 天城蒼真

# tag:amagi_tatsuki:primary
source: amagi_tatsuki
zh_cn: 天城辰树

# tag:amagi_ten:primary
source: amagi_ten
zh_cn: 天城天

# tag:amagi_xx:primary
source: amagi_xx
zh_cn: 天城

# tag:amagi_yui:primary
source: amagi_yui
zh_cn: 天木由衣

# tag:amagi_yui_(kilye_4421):primary
source: amagi_yui_(kilye_4421)
zh_cn: 天城结衣

# tag:amagi_yuki_(crisis_of_memory):primary
source: amagi_yuki_(crisis_of_memory)
zh_cn: 天城雪（记忆危机）

# tag:amagi_yukiko:primary
source: amagi_yukiko
zh_cn: 天城雪子

# tag:amagi_yukiko:alias:1
source: amagi_yukiko
zh_cn: 雪子

# tag:amagi_yukiko_(cosplay):primary
source: amagi_yukiko_(cosplay)
zh_cn: 天城雪子Cosplay

# tag:amagi_yukiko_(magical_armor):primary
source: amagi_yukiko_(magical_armor)
zh_cn: 天城雪子（魔法装甲）

# tag:amagi_yuu:primary
source: amagi_yuu
zh_cn: 天城悠

# tag:amagi_yuuma:primary
source: amagi_yuuma
zh_cn: 天马裕真

# tag:amagiku:primary
source: amagiku
zh_cn: 天菊

# tag:amagimei:primary
source: amagimei
zh_cn: 天城芽衣

# tag:amaginomiya_akiko:primary
source: amaginomiya_akiko
zh_cn: 天城宫秋子

# tag:amaginomiya_tokuko:primary
source: amaginomiya_tokuko
zh_cn: 天城宫淑子

# tag:amagiri_(autumn)_(kancolle):primary
source: amagiri_(autumn)_(kancolle)
zh_cn: 天雾(秋)

# tag:amagiri_(darker_than_black):primary
source: amagiri_(darker_than_black)
zh_cn: 天雾（Darker than Black）

# tag:amagiri_(destroyer):primary
source: amagiri_(destroyer)
zh_cn: 天雾（驱逐舰）

# tag:amagiri_(kancolle):primary
source: amagiri_(kancolle)
zh_cn: 天霧

# tag:amagiri_(kancolle)_(cosplay):primary
source: amagiri_(kancolle)_(cosplay)
zh_cn: 天雾（舰队收藏）Cosplay

# tag:amagiri_(kancolle)_(cosplay):alias:1
source: amagiri_(kancolle)_(cosplay)
zh_cn: 天雾cosplay

# tag:amagiri_(rainy_season)_(kancolle):primary
source: amagiri_(rainy_season)_(kancolle)
zh_cn: 天雾(雨季)

# tag:amagiri_(rainy_season)_(kancolle):alias:1
source: amagiri_(rainy_season)_(kancolle)
zh_cn: 天雾

# tag:amagiri_(saury_festival)_(kancolle):primary
source: amagiri_(saury_festival)_(kancolle)
zh_cn: 天雾（秋刀鱼祭）（舰C）

# tag:amagiri_(setsubun)_(kancolle):primary
source: amagiri_(setsubun)_(kancolle)
zh_cn: 天雾（节分）

# tag:amagiri_(spring)_(kancolle):primary
source: amagiri_(spring)_(kancolle)
zh_cn: 天雾（春季）

# tag:amagiri_ayato:primary
source: amagiri_ayato
zh_cn: 天雾遥斗

# tag:amagiri_dia:primary
source: amagiri_dia
zh_cn: 天雾 Dia

# tag:amagiri_haruna:primary
source: amagiri_haruna
zh_cn: 天城春菜

# tag:amagiri_kai_ni_(kancolle):primary
source: amagiri_kai_ni_(kancolle)
zh_cn: 天城改二

# tag:amagiri_koromo:primary
source: amagiri_koromo
zh_cn: 天雾衣

# tag:amagiri_kyuujyu:primary
source: amagiri_kyuujyu
zh_cn: 天霧九十九

# tag:amagiri_mawo:primary
source: amagiri_mawo
zh_cn: 天霧真帆

# tag:amagiri_rian:primary
source: amagiri_rian
zh_cn: 天城理安

# tag:amagiri_tsukuyo:primary
source: amagiri_tsukuyo
zh_cn: 天雾月夜

# tag:amagiri_ui:primary
source: amagiri_ui
zh_cn: 天霧结衣

# tag:amagiri_ui:alias:1
source: amagiri_ui
zh_cn: amagiri

# tag:amagiri_yakumo:primary
source: amagiri_yakumo
zh_cn: 天霧八雲

# tag:amagiri_yune:primary
source: amagiri_yune
zh_cn: 天雾夕音

# tag:amagitune:primary
source: amagitune
zh_cn: 天狐

# tag:amago_haru:primary
source: amago_haru
zh_cn: 天后春

# tag:amago_haruhisa_(sengoku_basara):primary
source: amago_haruhisa_(sengoku_basara)
zh_cn: 天狐晴久

# tag:amago_haruhisa_(sengoku_basara):alias:1
source: amago_haruhisa_(sengoku_basara)
zh_cn: 尼子晴久

# tag:amago_izu:primary
source: amago_izu
zh_cn: 雨后伊豆

# tag:amago_kirifuki:primary
source: amago_kirifuki
zh_cn: 天狐吹雪

# tag:amago_tsunehisa_(sengoku_collection):primary
source: amago_tsunehisa_(sengoku_collection)
zh_cn: 尼子经久（战国Collection）

# tag:amago_vaccine_(midori_no_makibaoo):primary
source: amago_vaccine_(midori_no_makibaoo)
zh_cn: 天吾疫苗（绿之牧场）

# tag:amagoe_(vtuber):primary
source: amagoe_(vtuber)
zh_cn: 天声（VTuber）

# tag:amagoi:primary
source: amagoi
zh_cn: 雨乞

# tag:amagoi_rinon:primary
source: amagoi_rinon
zh_cn: 雨恋铃音

# tag:amagoi_rinon:alias:1
source: amagoi_rinon
zh_cn: 雨语

# tag:amagosi:primary
source: amagosi
zh_cn: 天子

# tag:amagu_(amagu2222222):primary
source: amagu_(amagu2222222)
zh_cn: 天狐（amagu2222222）

# tag:amagu_(amg_fg):primary
source: amagu_(amg_fg)
zh_cn: AMAGU

# tag:amagu_vocadoro:primary
source: amagu_vocadoro
zh_cn: 阿玛古·沃卡多罗

# tag:amagugu:primary
source: amagugu
zh_cn: 天久

# tag:amagumo:primary
source: amagumo
zh_cn: 天云

# tag:amagumo:alias:1
source: amagumo
zh_cn: 天云

# tag:amagumo_ame:primary
source: amagumo_ame
zh_cn: 雨云雨

# tag:amagumo_kuroe:primary
source: amagumo_kuroe
zh_cn: 天云黑江

# tag:amagumono:primary
source: amagumono
zh_cn: 甘久物

# tag:amaguni_hitoya_(sanrio_nakayoku_edit):primary
source: amaguni_hitoya_(sanrio_nakayoku_edit)
zh_cn: 天国仁也

# tag:amaguni_zoukin:alias:1
source: amaguni_zoukin
zh_cn: 雨国坐垫

# tag:amagunigo:primary
source: amagunigo
zh_cn: 雨久子

# tag:amaguri:primary
source: amaguri
zh_cn: 天栗

# tag:amaguri_(11090707):primary
source: amaguri_(11090707)
zh_cn: 天栗

# tag:amaguri_(amaguriweek):primary
source: amaguri_(amaguriweek)
zh_cn: Amaguri

# tag:amaguri_(artist):primary
source: amaguri_(artist)
zh_cn: 天栗

# tag:amaguri_(koushinkyoku):primary
source: amaguri_(koushinkyoku)
zh_cn: Amaguri

# tag:amaguri_(m5m0w21s4b3bfg5):primary
source: amaguri_(m5m0w21s4b3bfg5)
zh_cn: 天栗

# tag:amaguri_aniko:primary
source: amaguri_aniko
zh_cn: 天栗>Aniko

# tag:amaguri_maron:primary
source: amaguri_maron
zh_cn: 天栗栗子

# tag:amaguri_meshiko:primary
source: amaguri_meshiko
zh_cn: 雨栗芽子

# tag:amaguri_meshiko:alias:1
source: amaguri_meshiko
zh_cn: 雨栗芽子

# tag:amaguri_ya:primary
source: amaguri_ya
zh_cn: 甘栗屋

# tag:amagusa_shiro_tokijo:primary
source: amagusa_shiro_tokijo
zh_cn: 天草四郎时贞

# tag:amaha_(ggm_moa):primary
source: amaha_(ggm_moa)
zh_cn: 天羽摩耶

# tag:amaha_kotono:primary
source: amaha_kotono
zh_cn: 天羽琴乃

# tag:amaha_kurumi:primary
source: amaha_kurumi
zh_cn: 天羽くるみ

# tag:amaha_masane:primary
source: amaha_masane
zh_cn: 天羽真沙

# tag:amaha_masane_(cosplay):primary
source: amaha_masane_(cosplay)
zh_cn: 天羽真澄Cosplay

# tag:amaha_mei:primary
source: amaha_mei
zh_cn: 天羽芽衣

# tag:amaha_miu:primary
source: amaha_miu
zh_cn: 天海美羽

# tag:amaha_miu_(cosplay):primary
source: amaha_miu_(cosplay)
zh_cn: 天羽美羽（Cosplay）

# tag:amaha_momohime:primary
source: amaha_momohime
zh_cn: 天桃姬

# tag:amaha_nio:primary
source: amaha_nio
zh_cn: 天羽仁绪

# tag:amaha_reiji:primary
source: amaha_reiji
zh_cn: 天羽零二

# tag:amaha_rihoko:primary
source: amaha_rihoko
zh_cn: 雨滨里穗子

# tag:amaha_sakura:primary
source: amaha_sakura
zh_cn: 天羽樱

# tag:amaha_tsubasa:primary
source: amaha_tsubasa
zh_cn: 天翼

# tag:amaha_usa:primary
source: amaha_usa
zh_cn: 天羽宇

# tag:amaha_yuiko:primary
source: amaha_yuiko
zh_cn: 天羽由依子

# tag:amahabi:primary
source: amahabi
zh_cn: 天羽羽

# tag:amahanacururi:primary
source: amahanacururi
zh_cn: 阿马哈纳库鲁里

# tag:amahane_chiyoko:primary
source: amahane_chiyoko
zh_cn: 天羽千代子

# tag:amahane_hina:primary
source: amahane_hina
zh_cn: 天羽日向

# tag:amahane_madoka:primary
source: amahane_madoka
zh_cn: 天羽真由

# tag:amahane_mia:primary
source: amahane_mia
zh_cn: 天羽ミア

# tag:amahane_miran:primary
source: amahane_miran
zh_cn: 天羽米兰

# tag:amahane_tobari:primary
source: amahane_tobari
zh_cn: 天羽根鸟羽里

# tag:amahane_yotsuha:primary
source: amahane_yotsuha
zh_cn: 天羽四叶

# tag:amahano_eru:primary
source: amahano_eru
zh_cn: 天羽绘琉

# tag:amahara-kun_+:primary
source: amahara-kun_+
zh_cn: 天原君＋

# tag:amahara_(amahara_teikoku):primary
source: amahara_(amahara_teikoku)
zh_cn: 天原(天原帝国)

# tag:amahara_aoi:primary
source: amahara_aoi
zh_cn: 天原葵

# tag:amahara_fuyuki:primary
source: amahara_fuyuki
zh_cn: 天原冬木

# tag:amahara_hiroaki:primary
source: amahara_hiroaki
zh_cn: 天原広明

# tag:amahara_izumo:primary
source: amahara_izumo
zh_cn: 天原出雲

# tag:amahara_kanade:primary
source: amahara_kanade
zh_cn: 天原奏

# tag:amahara_kiyono:primary
source: amahara_kiyono
zh_cn: 天原清乃

# tag:amahara_kogane:primary
source: amahara_kogane
zh_cn: 天原小金

# tag:amahara_kuon:primary
source: amahara_kuon
zh_cn: 天原空音

# tag:amahara_meguru:primary
source: amahara_meguru
zh_cn: 天原芽瑠

# tag:amahara_miyabi:primary
source: amahara_miyabi
zh_cn: 天原雅

# tag:amahara_mushin:primary
source: amahara_mushin
zh_cn: 天原无心

# tag:amahara_nue:primary
source: amahara_nue
zh_cn: 天原

# tag:amahara_pekozaemon:primary
source: amahara_pekozaemon
zh_cn: 天原ペコ左衛門

# tag:amahara_reika:primary
source: amahara_reika
zh_cn: 天原丽华

# tag:amahara_sayaka:primary
source: amahara_sayaka
zh_cn: 天原沙耶香

# tag:amahara_subaru:primary
source: amahara_subaru
zh_cn: 天原昴

# tag:amahara_suseri:primary
source: amahara_suseri
zh_cn: 天原铃里

# tag:amahara_uzuki:primary
source: amahara_uzuki
zh_cn: 天原卯月

# tag:amahara_yukino:primary
source: amahara_yukino
zh_cn: 天原雪乃

# tag:amahari_koishi:primary
source: amahari_koishi
zh_cn: 天晴小石

# tag:amaharu_wasure:primary
source: amaharu_wasure
zh_cn: 甘春忘

# tag:amahashi_yukiya:primary
source: amahashi_yukiya
zh_cn: 天橋雪也

# tag:amahi_(kannari_noboru):primary
source: amahi_(kannari_noboru)
zh_cn: 天日

# tag:amahime:primary
source: amahime
zh_cn: 天姬

# tag:amahime_kaichou:primary
source: amahime_kaichou
zh_cn: 天姬会长

# tag:amahina_mia:primary
source: amahina_mia
zh_cn: 天日美亚

# tag:amahira:primary
source: amahira
zh_cn: 天平

# tag:amahisa_kousei:primary
source: amahisa_kousei
zh_cn: 天久光成

# tag:amaho_yarou:primary
source: amaho_yarou
zh_cn: 天羽やろう

# tag:amahodo_chiya:primary
source: amahodo_chiya
zh_cn: 天保千矢

# tag:amahoshi:primary
source: amahoshi
zh_cn: 天星

# tag:amahoshi_lily:primary
source: amahoshi_lily
zh_cn: 天星莉莉

# tag:amahoshi_tsuki:primary
source: amahoshi_tsuki
zh_cn: 天星月

# tag:amahoshi_yuina:primary
source: amahoshi_yuina
zh_cn: 天星由奈

# tag:amai-pai:primary
source: amai-pai
zh_cn: 甜乳

# tag:amai-pai:alias:1
source: amai-pai
zh_cn: 甜胸

# tag:amai1:primary
source: amai1
zh_cn: 甘井

# tag:amai_(ama15_x):primary
source: amai_(ama15_x)
zh_cn: Amai

# tag:amai_(amai_aji):primary
source: amai_(amai_aji)
zh_cn: 甘味

# tag:amai_(amaicandy):primary
source: amai_(amaicandy)
zh_cn: Amai

# tag:amai_(amqnec):primary
source: amai_(amqnec)
zh_cn: amai

# tag:amai_(jestami):primary
source: amai_(jestami)
zh_cn: 甘

# tag:amai_(majochii.art):primary
source: amai_(majochii.art)
zh_cn: amai

# tag:amai_(pixiv_69446138):primary
source: amai_(pixiv_69446138)
zh_cn: 甘井

# tag:amai_aki:primary
source: amai_aki
zh_cn: 甘愛晶

# tag:amai_amegahuru:primary
source: amai_amegahuru
zh_cn: 甘雨

# tag:amai_ami_(artist):primary
source: amai_ami_(artist)
zh_cn: Amai Ami

# tag:amai_direct:primary
source: amai_direct
zh_cn: 甘直接

# tag:amai_hiyo:primary
source: amai_hiyo
zh_cn: 甘美日和

# tag:amai_hiyo_(1st_costume):primary
source: amai_hiyo_(1st_costume)
zh_cn: 天日(初代服装)

# tag:amai_hiyo_(2nd_costume):primary
source: amai_hiyo_(2nd_costume)
zh_cn: Amai Hiyo（第二套服装）

# tag:amai_hiyo_(3rd_costume):primary
source: amai_hiyo_(3rd_costume)
zh_cn: 甘日阳

# tag:amai_hiyo_(4th_costume):primary
source: amai_hiyo_(4th_costume)
zh_cn: 甘井日阳（第四套服装）

# tag:amai_hiyo_(4th_costume):alias:1
source: amai_hiyo_(4th_costume)
zh_cn: 甘井

# tag:amai_hiyo_(5th_costume):primary
source: amai_hiyo_(5th_costume)
zh_cn: 甘井日代子（第5套服装）

# tag:amai_hiyo_(old_design):primary
source: amai_hiyo_(old_design)
zh_cn: 甘井日代（旧设）

# tag:amai_ichigo:primary
source: amai_ichigo
zh_cn: 甘井苺

# tag:amai_kouri:primary
source: amai_kouri
zh_cn: 甘井氷

# tag:amai_kumochi:primary
source: amai_kumochi
zh_cn: 甘井子

# tag:amai_kuro:primary
source: amai_kuro
zh_cn: 甘黑

# tag:amai_kuukan:primary
source: amai_kuukan
zh_cn: 甜蜜空间

# tag:amai_mai:primary
source: amai_mai
zh_cn: 甘井麻衣

# tag:amai_mai:alias:1
source: amai_mai
zh_cn: 甘井舞

# tag:amai_melo:primary
source: amai_melo
zh_cn: 甘メロ

# tag:amai_miruku:primary
source: amai_miruku
zh_cn: 甘牛奶

# tag:amai_mitsu_(artist):primary
source: amai_mitsu_(artist)
zh_cn: 甘蜜

# tag:amai_mitsu_(artist):alias:1
source: amai_mitsu_(artist)
zh_cn: amai_mitsu

# tag:amai_nekuta:primary
source: amai_nekuta
zh_cn: 甜猫

# tag:amai_odayaka:primary
source: amai_odayaka
zh_cn: 甘织朱奈

# tag:amai_omoyu:primary
source: amai_omoyu
zh_cn: 甘味 大家

# tag:amai_origami:primary
source: amai_origami
zh_cn: 甘折纸

# tag:amai_podo:primary
source: amai_podo
zh_cn: 甘井ポド

# tag:amai_ramune_(vtuber):primary
source: amai_ramune_(vtuber)
zh_cn: 甘井Ramune（VTuber）

# tag:amai_ramune_(vtuber):alias:1
source: amai_ramune_(vtuber)
zh_cn: 甘雨露Vtuber

# tag:amai_raspberry:primary
source: amai_raspberry
zh_cn: 甘いraspberry

# tag:amai_ringo:primary
source: amai_ringo
zh_cn: 甜苹果

# tag:amai_ruka:primary
source: amai_ruka
zh_cn: 甘井瑠花

# tag:amai_sakasa:primary
source: amai_sakasa
zh_cn: 甘逆

# tag:amai_shirou:primary
source: amai_shirou
zh_cn: 甘井史郎

# tag:amai_shirou_(lafary):primary
source: amai_shirou_(lafary)
zh_cn: 甘井白朗

# tag:amai_tissue:alias:1
source: amai_tissue
zh_cn: 甜纸巾

# tag:amai_to_mato:primary
source: amai_to_mato
zh_cn: 甘党

# tag:amai_tuna:primary
source: amai_tuna
zh_cn: 甘井金枪鱼

# tag:amai_umimaru:primary
source: amai_umimaru
zh_cn: 甘井海丸

# tag:amai_umimaru_(artist):primary
source: amai_umimaru_(artist)
zh_cn: 甘海丸

# tag:amai_yadoraki:primary
source: amai_yadoraki
zh_cn: 甘井宿醉

# tag:amai_yayoi:primary
source: amai_yayoi
zh_cn: 甘弥生

# tag:amai_yume:primary
source: amai_yume
zh_cn: 甘夢

# tag:amai_yurui:primary
source: amai_yurui
zh_cn: 甘井唯

# tag:amaia_(arknights):primary
source: amaia_(arknights)
zh_cn: 阿米娅

# tag:amaia_(arknights)_(cosplay):primary
source: amaia_(arknights)_(cosplay)
zh_cn: Amaia（明日方舟）(Cosplay)

# tag:amaiami_(vtuber):primary
source: amaiami_(vtuber)
zh_cn: 天甘天美

# tag:amaiami_(vtuber):alias:1
source: amaiami_(vtuber)
zh_cn: 甘甘

# tag:amaiamiya:primary
source: amaiamiya
zh_cn: 甘亚美

# tag:amaibara_aria:primary
source: amaibara_aria
zh_cn: 天原爱莉亚

# tag:amaichi_esora:primary
source: amaichi_esora
zh_cn: 天市依空

# tag:amaifu_(twitter265666385):primary
source: amaifu_(twitter265666385)
zh_cn: Amaifu

# tag:amaigumiset:primary
source: amaigumiset
zh_cn: 甘熊组

# tag:amaiiro_(pixiv):primary
source: amaiiro_(pixiv)
zh_cn: 天色

# tag:amaiiuwu:primary
source: amaiiuwu
zh_cn: 甜呜

# tag:amaikakida:primary
source: amaikakida
zh_cn: 甘中出

# tag:amaimao:primary
source: amaimao
zh_cn: 甘味猫

# tag:amaimi:primary
source: amaimi
zh_cn: 雨亚美

# tag:amaimi:alias:1
source: amaimi
zh_cn: 阿迈米

# tag:amaimochi:primary
source: amaimochi
zh_cn: 甘井饼

# tag:amaimon:primary
source: amaimon
zh_cn: 阿迈蒙

# tag:amaimon_(megido72):primary
source: amaimon_(megido72)
zh_cn: 阿迈蒙

# tag:amaimon_(unmei_no_clan_battle):primary
source: amaimon_(unmei_no_clan_battle)
zh_cn: 阿迈蒙（Unmei no Clan Battle）

# tag:amaimon_(unmei_no_clan_battle):alias:1
source: amaimon_(unmei_no_clan_battle)
zh_cn: 天魔

# tag:amain_dudu:primary
source: amain_dudu
zh_cn: 嘟嘟

# tag:amaira_series_(pso2):primary
source: amaira_series_(pso2)
zh_cn: Amaira 系列（PSO2）

# tag:amairo:primary
source: amairo
zh_cn: 天色

# tag:amairo_islenauts:primary
source: amairo_islenauts
zh_cn: 天色伊塞诺茨

# tag:amairo_islenauts:alias:1
source: amairo_islenauts
zh_cn: 天色

# tag:amairo_marina:primary
source: amairo_marina
zh_cn: 天色真奈里

# tag:amairo_natsumi:primary
source: amairo_natsumi
zh_cn: 天色夏美

# tag:amairo_shizuku:primary
source: amairo_shizuku
zh_cn: 天色诗织

# tag:amairo_zanmei:primary
source: amairo_zanmei
zh_cn: 雨色残鸣

# tag:amairu28:primary
source: amairu28
zh_cn: 天白28

# tag:amaishi_uga:primary
source: amaishi_uga
zh_cn: 天石卯花

# tag:amaiwashi:primary
source: amaiwashi
zh_cn: 甘甜鱼

# tag:amaiwashi:alias:1
source: amaiwashi
zh_cn: 甜鱼

# tag:amaiyo_mushiza:primary
source: amaiyo_mushiza
zh_cn: 天叶虫座

# tag:amaiyu_(rewrite1):primary
source: amaiyu_(rewrite1)
zh_cn: 天之御

# tag:amaizo!_dango:primary
source: amaizo!_dango
zh_cn: 真好吃！团子

# tag:amaizumimoriamekoyori_no_mikoto:primary
source: amaizumimoriamekoyori_no_mikoto
zh_cn: 甘雨降光

# tag:amaji_gorou:primary
source: amaji_gorou
zh_cn: 天路五郎

# tag:amajiki_tamaki:primary
source: amajiki_tamaki
zh_cn: 天内理子

# tag:amajita:primary
source: amajita
zh_cn: 天仁

# tag:amaka_(maka_prsk):primary
source: amaka_(maka_prsk)
zh_cn: amaka

# tag:amaka_eru:primary
source: amaka_eru
zh_cn: 天羽絵琉

# tag:amaka_yoru:primary
source: amaka_yoru
zh_cn: 夜真香

# tag:amakaeru_(frog-frog-prince13):primary
source: amakaeru_(frog-frog-prince13)
zh_cn: amakaeru

# tag:amakai_nagi:primary
source: amakai_nagi
zh_cn: 天海凪

# tag:amakake_yui:primary
source: amakake_yui
zh_cn: 甘Cake结衣

# tag:amakakeru_draco:primary
source: amakakeru_draco
zh_cn: 天翔德拉科

# tag:amakakeru_ryuu_ga_kotoku:primary
source: amakakeru_ryuu_ga_kotoku
zh_cn: 天驱龙之奇迹

# tag:amakakeru_ryuu_ga_kotoku:alias:1
source: amakakeru_ryuu_ga_kotoku
zh_cn: 天驱

# tag:amakakeru_ryuu_no_hirameki:primary
source: amakakeru_ryuu_no_hirameki
zh_cn: 天翔龙闪

# tag:amakami_karu:primary
source: amakami_karu
zh_cn: 甘神加瑠

# tag:amakami_kiri:primary
source: amakami_kiri
zh_cn: 天神雾

# tag:amakami_konomi:primary
source: amakami_konomi
zh_cn: 甘神好美

# tag:amakami_konomi:alias:1
source: amakami_konomi
zh_cn: 甘神小实

# tag:amakami_konomi_(artist):primary
source: amakami_konomi_(artist)
zh_cn: 天上好美

# tag:amakami_sana_(1n4b4):primary
source: amakami_sana_(1n4b4)
zh_cn: 天神沙奈（1n4b4联动/换装）

# tag:amakami_sana_(1n4b4)_(cosplay):primary
source: amakami_sana_(1n4b4)_(cosplay)
zh_cn: 天神沙奈（1n4b4）(Cosplay)

# tag:amakamushika:primary
source: amakamushika
zh_cn: 甘鹿

# tag:amakan:primary
source: amakan
zh_cn: 天罐

# tag:amakan!:primary
source: amakan!
zh_cn: 亚麻勘!

# tag:amakano_2:primary
source: amakano_2
zh_cn: 甜蜜女友2

# tag:amakano_2:alias:1
source: amakano_2
zh_cn: 甜心女友2

# tag:amakano_3:primary
source: amakano_3
zh_cn: 天彼女3

# tag:amakano_~second_season~:primary
source: amakano_~second_season~
zh_cn: Amakano第二季

# tag:amakara_senbe:primary
source: amakara_senbe
zh_cn: 甘辛仙贝

# tag:amakara_surume:primary
source: amakara_surume
zh_cn: 甘辛鱿鱼

# tag:amakara_twins:primary
source: amakara_twins
zh_cn: 天双子

# tag:amakaradoumei:primary
source: amakaradoumei
zh_cn: 甘辛同盟

# tag:amakarakuchi:primary
source: amakarakuchi
zh_cn: 甘辛口

# tag:amakarashi:primary
source: amakarashi
zh_cn: 甘辛

# tag:amakarasu:primary
source: amakarasu
zh_cn: 甘鸦

# tag:amakarasu_(shirakiji38):primary
source: amakarasu_(shirakiji38)
zh_cn: 甘鸦

# tag:amakarayasan:primary
source: amakarayasan
zh_cn: 天唐屋

# tag:amakasa:primary
source: amakasa
zh_cn: 天笠

# tag:amakasa_kerori:primary
source: amakasa_kerori
zh_cn: 天笠凯罗莉

# tag:amakasa_porupo:primary
source: amakasa_porupo
zh_cn: 天笠波鲁波

# tag:amakase_anna:primary
source: amakase_anna
zh_cn: 天风安娜

# tag:amakase_koyuki:primary
source: amakase_koyuki
zh_cn: 甘濑小雪

# tag:amakase_miharu:primary
source: amakase_miharu
zh_cn: 甘濑美春

# tag:amakase_minatsu:primary
source: amakase_minatsu
zh_cn: 天濑未夏

# tag:amakase_minatsu_(cosplay):primary
source: amakase_minatsu_(cosplay)
zh_cn: 天风凑（Cosplay）

# tag:amakase_ouka:primary
source: amakase_ouka
zh_cn: 天风樱花

# tag:amakasikoubou:primary
source: amakasikoubou
zh_cn: 甘霞工房

# tag:amakasu:primary
source: amakasu
zh_cn: 甘粕

# tag:amakasu_an:primary
source: amakasu_an
zh_cn: 天糜安

# tag:amakasu_barley_tenji:primary
source: amakasu_barley_tenji
zh_cn: 甘糟天

# tag:amakasu_hisone:primary
source: amakasu_hisone
zh_cn: 甘粕日香实

# tag:amakasu_kagemochi:primary
source: amakasu_kagemochi
zh_cn: 甘粕景持

# tag:amakasu_kagemochi_(cosplay):primary
source: amakasu_kagemochi_(cosplay)
zh_cn: 甘糟景持（cosplay）

# tag:amakasu_kagemochi_(sengoku_night_blood):primary
source: amakasu_kagemochi_(sengoku_night_blood)
zh_cn: 甘粕景持（战国之夜血）

# tag:amakasu_masahiko:primary
source: amakasu_masahiko
zh_cn: 甘粕正彦

# tag:amakasu_mayo:primary
source: amakasu_mayo
zh_cn: 甘粕真由

# tag:amakasu_miyabi:primary
source: amakasu_miyabi
zh_cn: 天糟雅美

# tag:amakasu_nayuta:primary
source: amakasu_nayuta
zh_cn: 甘粕那由他

# tag:amakata_miho:primary
source: amakata_miho
zh_cn: 天方 美穗

# tag:amakawa:primary
source: amakawa
zh_cn: 天川

# tag:amakawa_akito:primary
source: amakawa_akito
zh_cn: 天川明人

# tag:amakawa_amane:primary
source: amakawa_amane
zh_cn: 天川雨音

# tag:amakawa_ame_no_hiteikoushiki:primary
source: amakawa_ame_no_hiteikoushiki
zh_cn: 雨之否定式

# tag:amakawa_asagi:primary
source: amakawa_asagi
zh_cn: 天川朝凪

# tag:amakawa_banzai:primary
source: amakawa_banzai
zh_cn: 天川万岁

# tag:amakawa_chihiro:primary
source: amakawa_chihiro
zh_cn: 天川千寻

# tag:amakawa_chinatsu:primary
source: amakawa_chinatsu
zh_cn: 天川千夏

# tag:amakawa_chizuru:primary
source: amakawa_chizuru
zh_cn: 天川千鹤

# tag:amakawa_ginga:primary
source: amakawa_ginga
zh_cn: 天川银河

# tag:amakawa_gumi:primary
source: amakawa_gumi
zh_cn: 天川組

# tag:amakawa_hano:primary
source: amakawa_hano
zh_cn: 天川叶

# tag:amakawa_haruto:primary
source: amakawa_haruto
zh_cn: 天川遥人

# tag:amakawa_hotaru:primary
source: amakawa_hotaru
zh_cn: 天川萤

# tag:amakawa_izumi:primary
source: amakawa_izumi
zh_cn: 天川泉

# tag:amakawa_kanon:primary
source: amakawa_kanon
zh_cn: 天川奏音

# tag:amakawa_kazune:primary
source: amakawa_kazune
zh_cn: 天川和音

# tag:amakawa_kiriko:primary
source: amakawa_kiriko
zh_cn: 天川Kiriko

# tag:amakawa_mamushi:primary
source: amakawa_mamushi
zh_cn: 甘川蛇
