Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0054/*.po
Languages: zh_cn

# tag:dianshouyungsong:primary
source: dianshouyungsong
zh_cn: 电手咏颂

# tag:diantha_(granblue_fantasy):primary
source: diantha_(granblue_fantasy)
zh_cn: 迪安莎

# tag:diantha_(granblue_fantasy):alias:1
source: diantha_(granblue_fantasy)
zh_cn: 碧蓝幻想迪安莎

# tag:diantha_(granblue_fantasy)_(cosplay):primary
source: diantha_(granblue_fantasy)_(cosplay)
zh_cn: 黛安塔（碧蓝幻想）Cosplay

# tag:diantha_(pokemon):primary
source: diantha_(pokemon)
zh_cn: 卡露乃

# tag:diantha_(pokemon)_(cosplay):primary
source: diantha_(pokemon)_(cosplay)
zh_cn: 大吾（宝可梦）Cosplay

# tag:diantha_(special_costume)_(pokemon):primary
source: diantha_(special_costume)_(pokemon)
zh_cn: 黛安特别服装

# tag:diantha_(sygna_suit)_(pokemon):primary
source: diantha_(sygna_suit)_(pokemon)
zh_cn: 黛安仙子(谢米时装)

# tag:dianthe_(rune_(dualhart)):primary
source: dianthe_(rune_(dualhart))
zh_cn: 迪安西

# tag:dianthus:primary
source: dianthus
zh_cn: 石竹

# tag:dianthus:alias:1
source: dianthus
zh_cn: 康乃馨

# tag:dianthus_(harvestella):primary
source: dianthus_(harvestella)
zh_cn: 丹缇丝

# tag:dianthus_(harvestella):alias:1
source: dianthus_(harvestella)
zh_cn: Harvestella石竹

# tag:dianu_(chaos)_(dragon_village):primary
source: dianu_(chaos)_(dragon_village)
zh_cn: 迪亚努（Chaos）（Dragon Village）

# tag:dianu_(dragon_village):primary
source: dianu_(dragon_village)
zh_cn: 蒂阿努

# tag:dianu_(warden)_(dragon_village):primary
source: dianu_(warden)_(dragon_village)
zh_cn: 迪亚努（狱卒）（龙之村）

# tag:dianwei_electro:primary
source: dianwei_electro
zh_cn: 典韦·电音

# tag:dianwei_electro:alias:1
source: dianwei_electro
zh_cn: 雷电典韦

# tag:dianyan:alias:1
source: dianyan
zh_cn: 点睛

# tag:dianzhajun:primary
source: dianzhajun
zh_cn: 电炸君

# tag:dianzhang_xiaoruan:primary
source: dianzhang_xiaoruan
zh_cn: 店长小软

# tag:dianzhishoubiao:primary
source: dianzhishoubiao
zh_cn: 电子手表

# tag:dianzi:primary
source: dianzi
zh_cn: 垫子

# tag:dianzi_diannong:primary
source: dianzi_diannong
zh_cn: 电子电农

# tag:dianzi_he_kele:primary
source: dianzi_he_kele
zh_cn: 电子与可乐

# tag:dianzi_ligui:primary
source: dianzi_ligui
zh_cn: 电子礼柜

# tag:dianzi_mianmianzhao:alias:1
source: dianzi_mianmianzhao
zh_cn: 电子面罩

# tag:dianzi_xiaoxiong:primary
source: dianzi_xiaoxiong
zh_cn: 电子小熊

# tag:dianzishashouqiuyuban:primary
source: dianzishashouqiuyuban
zh_cn: 电子杀手秋语坂

# tag:diao_(nrays):primary
source: diao_(nrays)
zh_cn: 凋(nrays)

# tag:diao_(sen_zoku):primary
source: diao_(sen_zoku)
zh_cn: 雕（仙族）

# tag:diao_bu_landuo:primary
source: diao_bu_landuo
zh_cn: 凋布兰多

# tag:diao_chan_(aura_kingdom):primary
source: diao_chan_(aura_kingdom)
zh_cn: 貂蝉

# tag:diao_chan_(finger_knights):primary
source: diao_chan_(finger_knights)
zh_cn: 貂蝉（指尖骑士）

# tag:diao_chan_(grand_archive):primary
source: diao_chan_(grand_archive)
zh_cn: 貂蝉（Grand Archive）

# tag:diao_chan_(k.o._3an_guo):primary
source: diao_chan_(k.o._3an_guo)
zh_cn: 貂蝉

# tag:diao_chan_(orient_arcadia):primary
source: diao_chan_(orient_arcadia)
zh_cn: 貂蝉

# tag:diao_chan_(real_life):primary
source: diao_chan_(real_life)
zh_cn: 貂蝉

# tag:diao_chan_(real_life)_(cosplay):primary
source: diao_chan_(real_life)_(cosplay)
zh_cn: 貂蝉（真人Cosplay）

# tag:diao_chan_(sangokushi_taisen):primary
source: diao_chan_(sangokushi_taisen)
zh_cn: 貂蝉（三国志大战）

# tag:diao_chan_(tokimeki_general_girls_x):primary
source: diao_chan_(tokimeki_general_girls_x)
zh_cn: 貂蝉

# tag:diao_chan_guan:primary
source: diao_chan_guan
zh_cn: 貂蝉馆

# tag:diao_diao2:primary
source: diao_diao2
zh_cn: 雕雕2

# tag:diao_guo_yu:primary
source: diao_guo_yu
zh_cn: 刁国雨

# tag:diao_junzi_(knifefungus_):primary
source: diao_junzi_(knifefungus_)
zh_cn: diao_junzi

# tag:diao_mao_de_yu_shushu:primary
source: diao_mao_de_yu_shushu
zh_cn: 钓鱼的鱼叔叔

# tag:diao_ming:primary
source: diao_ming
zh_cn: 刁鸣

# tag:diao_ye_zong:primary
source: diao_ye_zong
zh_cn: 凋叶棕

# tag:diao_yi_di_maomao:primary
source: diao_yi_di_maomao
zh_cn: 掉一地毛毛

# tag:diaoao_bugaoxing:primary
source: diaoao_bugaoxing
zh_cn: 叼奥不高兴

# tag:diaochan_(arena_of_valor):primary
source: diaochan_(arena_of_valor)
zh_cn: 貂蝉 (传说对决)

# tag:diaochan_(arena_of_valor):alias:1
source: diaochan_(arena_of_valor)
zh_cn: 貂蝉

# tag:diaochan_(shin_sangoku_musou):primary
source: diaochan_(shin_sangoku_musou)
zh_cn: 貂蝉

# tag:diaochan_(shin_sangoku_musou):alias:1
source: diaochan_(shin_sangoku_musou)
zh_cn: 真三国无双貂蝉

# tag:diaochan_(shinkai_no_valkyrie):primary
source: diaochan_(shinkai_no_valkyrie)
zh_cn: 貂蝉（深海的瓦尔基里）

# tag:diaochan_(sid_story):primary
source: diaochan_(sid_story)
zh_cn: 貂蝉

# tag:diaochan_(wangzhe_rongyao):primary
source: diaochan_(wangzhe_rongyao)
zh_cn: 貂蝉（王者荣耀）

# tag:diaochan_(wangzhe_rongyao)_(cosplay):primary
source: diaochan_(wangzhe_rongyao)_(cosplay)
zh_cn: 貂蝉（王者荣耀）Cosplay

# tag:diaodiao:primary
source: diaodiao
zh_cn: 吊吊

# tag:diaodiao_da_sha_sifang:primary
source: diaodiao_da_sha_sifang
zh_cn: 貂貂大厦四方

# tag:diaodiao_dongman:primary
source: diaodiao_dongman
zh_cn: 掉掉动漫

# tag:diaomaoxiaoheidaoliangquanban:primary
source: diaomaoxiaoheidaoliangquanban
zh_cn: 吊毛小黑带两全斑

# tag:diaopi_huasheng:primary
source: diaopi_huasheng
zh_cn: 地皮花生

# tag:diaos-diaos:primary
source: diaos-diaos
zh_cn: Diaos

# tag:diaosdiaos4:primary
source: diaosdiaos4
zh_cn: 刁四四

# tag:diaotushuchuqi:primary
source: diaotushuchuqi
zh_cn: 屌丝初奇

# tag:diaouzaki_lighthouse:primary
source: diaouzaki_lighthouse
zh_cn: 大崎灯塔

# tag:diaoxian_kuangmo:primary
source: diaoxian_kuangmo
zh_cn: 掉线狂魔

# tag:diaper:primary
source: diaper
zh_cn: 尿布

# tag:diaper:alias:1
source: diaper
zh_cn: 纸尿裤

# tag:diaper_changing:primary
source: diaper_changing
zh_cn: 换尿布

# tag:diapolon:primary
source: diapolon
zh_cn: 迪亚波伦

# tag:diar_(03010606):primary
source: diar_(03010606)
zh_cn: diar

# tag:diara_(p&d):primary
source: diara_(p&d)
zh_cn: 迪亚拉

# tag:diarimon:primary
source: diarimon
zh_cn: 迪亚里蒙

# tag:diaris115:primary
source: diaris115
zh_cn: 日记

# tag:diarium_ejus:primary
source: diarium_ejus
zh_cn: 他的日记

# tag:diarmuid_(fire_emblem):primary
source: diarmuid_(fire_emblem)
zh_cn: 迪亚穆德 (火焰纹章)

# tag:diarmuid_(srw):primary
source: diarmuid_(srw)
zh_cn: 迪亚穆德

# tag:diarmuid_ua_duibhne_(fate):primary
source: diarmuid_ua_duibhne_(fate)
zh_cn: 迪卢木多

# tag:diarmuid_ua_duibhne_(fate):alias:1
source: diarmuid_ua_duibhne_(fate)
zh_cn: 迪卢木多·奥迪那

# tag:diarmuid_ua_duibhne_(fate)_(cosplay):primary
source: diarmuid_ua_duibhne_(fate)_(cosplay)
zh_cn: 迪卢木多·奥迪那（Fate）（Cosplay）

# tag:diarmuid_ua_duibhne_(festival_outfit)_(fate):primary
source: diarmuid_ua_duibhne_(festival_outfit)_(fate)
zh_cn: 迪尔姆德·奥·迪那（祭典服装）（Fate）

# tag:diarmuid_ua_duibhne_(festival_outfit)_(fate):alias:1
source: diarmuid_ua_duibhne_(festival_outfit)_(fate)
zh_cn: 迪尔姆德

# tag:diarmuid_ua_duibhne_(lancer)_(fate):primary
source: diarmuid_ua_duibhne_(lancer)_(fate)
zh_cn: 迪尔姆德

# tag:diarmuid_ua_duibhne_(lancer)_(fate):alias:1
source: diarmuid_ua_duibhne_(lancer)_(fate)
zh_cn: 迪尔姆德·奥·迪那

# tag:diarmuid_ua_duibhne_(lancer)_(fate):alias:2
source: diarmuid_ua_duibhne_(lancer)_(fate)
zh_cn: Lancer迪尔姆德

# tag:diarmuid_ua_duibhne_(lancer)_(fate)_(cosplay):primary
source: diarmuid_ua_duibhne_(lancer)_(fate)_(cosplay)
zh_cn: 迪卢木多·奥迪那（Lancer）（Fate）（Cosplay）

# tag:diarmuid_ua_duibhne_(lancer)_(fate)_(cosplay):alias:1
source: diarmuid_ua_duibhne_(lancer)_(fate)_(cosplay)
zh_cn: 迪卢木多Cosplay

# tag:diarmuid_ua_duibhne_(lancer)_(fate)_(cosplay):alias:2
source: diarmuid_ua_duibhne_(lancer)_(fate)_(cosplay)
zh_cn: Fate迪卢木多

# tag:diarmuid_ua_duibhne_(lancer)_(second_ascension)_(fate):primary
source: diarmuid_ua_duibhne_(lancer)_(second_ascension)_(fate)
zh_cn: 迪尔姆德（枪阶二破）（Fate）

# tag:diarmuid_ua_duibhne_(lancer)_(third_ascension)_(fate):primary
source: diarmuid_ua_duibhne_(lancer)_(third_ascension)_(fate)
zh_cn: 迪尔姆德·奥·迪那（Lancer）（三破）（Fate）

# tag:diarmuid_ua_duibhne_(operation_fionna)_(fate):primary
source: diarmuid_ua_duibhne_(operation_fionna)_(fate)
zh_cn: 迪尔姆德·乌·杜布讷（Operation Fionna）（Fate）

# tag:diarmuid_ua_duibhne_(operation_fionna)_(fate):alias:1
source: diarmuid_ua_duibhne_(operation_fionna)_(fate)
zh_cn: 迪尔姆德·奥·迪那

# tag:diarmuid_ua_duibhne_(pastoral_idol_unit)_(fate):primary
source: diarmuid_ua_duibhne_(pastoral_idol_unit)_(fate)
zh_cn: 迪尔姆德·奥·迪那（田园偶像单元）（Fate）

# tag:diarmuid_ua_duibhne_(pastoral_idol_unit)_(fate):alias:1
source: diarmuid_ua_duibhne_(pastoral_idol_unit)_(fate)
zh_cn: 迪卢木多

# tag:diarmuid_ua_duibhne_(saber)_(fate):primary
source: diarmuid_ua_duibhne_(saber)_(fate)
zh_cn: 迪卢木多·奥·迪布那

# tag:diarmuid_ua_duibhne_(saber)_(third_ascension)_(fate):primary
source: diarmuid_ua_duibhne_(saber)_(third_ascension)_(fate)
zh_cn: 迪卢木多(Saber三破)(Fate)

# tag:diarmuid_ua_duibhne_(sensha_otoko)_(fate):primary
source: diarmuid_ua_duibhne_(sensha_otoko)_(fate)
zh_cn: 迪尔姆德·奥迪那（战车男）（Fate）

# tag:diarrhea:primary
source: diarrhea
zh_cn: 腹泻

# tag:diarrhea_(artist):primary
source: diarrhea_(artist)
zh_cn: diarrhea

# tag:diary:primary
source: diary
zh_cn: 日记

# tag:diary_(album):primary
source: diary_(album)
zh_cn: 日记（专辑）

# tag:diary_(vocaloid):primary
source: diary_(vocaloid)
zh_cn: 日记

# tag:diary_30:_superman_is_coming_to_school_(meme):primary
source: diary_30:_superman_is_coming_to_school_(meme)
zh_cn: 日记30：超人要来学校（梗）

# tag:diary_of_a_wimpy_kid:primary
source: diary_of_a_wimpy_kid
zh_cn: 小屁孩日记

# tag:diary_of_ceo_chie_the_girls'_high_school_student:primary
source: diary_of_ceo_chie_the_girls'_high_school_student
zh_cn: 《CEO千惠的日记》

# tag:dias_(fractale):primary
source: dias_(fractale)
zh_cn: 戴亚斯

# tag:dias_(fractale):alias:1
source: dias_(fractale)
zh_cn: dias

# tag:dias_(project_moon):primary
source: dias_(project_moon)
zh_cn: 迪亚斯

# tag:dias_(radiant_historia):primary
source: dias_(radiant_historia)
zh_cn: 迪亚斯（Radiant Historia）

# tag:dias_(re:zero):primary
source: dias_(re:zero)
zh_cn: 迪亚斯

# tag:dias_(ta_ga_tame_no_alchemist):primary
source: dias_(ta_ga_tame_no_alchemist)
zh_cn: 迪亚斯

# tag:dias_(tajima_kouki):primary
source: dias_(tajima_kouki)
zh_cn: Dias

# tag:dias_flac:primary
source: dias_flac
zh_cn: 迪亚斯

# tag:diascia_(flower_knight_girl):primary
source: diascia_(flower_knight_girl)
zh_cn: 迪亚斯西亚（花骑士少女）

# tag:diasha_(infinity_nikki):primary
source: diasha_(infinity_nikki)
zh_cn: 迪莎(无限暖暖)

# tag:diasomnia_dorm:primary
source: diasomnia_dorm
zh_cn: 暗夜之宿宿舍

# tag:diasomnia_dorm_uniform:primary
source: diasomnia_dorm_uniform
zh_cn: 迪亚索姆尼亚宿舍制服

# tag:diaspro_(winx_club):primary
source: diaspro_(winx_club)
zh_cn: Diaspro

# tag:diaster-tan:primary
source: diaster-tan
zh_cn: 迪阿斯特酱

# tag:diat-hearasia:primary
source: diat-hearasia
zh_cn: 迪亚特·希尔雅西亚

# tag:diath_woodrow:primary
source: diath_woodrow
zh_cn: 迪亚斯·伍德罗

# tag:diathorn:primary
source: diathorn
zh_cn: 恶魔角

# tag:diathorn:alias:1
source: diathorn
zh_cn: 魔角

# tag:diatom:primary
source: diatom
zh_cn: 硅藻

# tag:diauls@koh:primary
source: diauls@koh
zh_cn: diauls

# tag:diaval:primary
source: diaval
zh_cn: 迪瓦尔

# tag:diavel_(sao):primary
source: diavel_(sao)
zh_cn: 迪亚贝尔

# tag:diavolo:primary
source: diavolo
zh_cn: 迪亚波罗

# tag:diavolo:alias:1
source: diavolo
zh_cn: 恶魔

# tag:diavolo_(cosplay):primary
source: diavolo_(cosplay)
zh_cn: 迪亚波罗Cosplay

# tag:diavolo_(obey_me!):primary
source: diavolo_(obey_me!)
zh_cn: 迪亚沃洛

# tag:diavolo_(obey_me!):alias:1
source: diavolo_(obey_me!)
zh_cn: Diavolo

# tag:diawaterfalls:primary
source: diawaterfalls
zh_cn: 迪亚瀑布

# tag:diawaterfalls:alias:1
source: diawaterfalls
zh_cn: 迪亚瀑布

# tag:diaz_(spectral_force):primary
source: diaz_(spectral_force)
zh_cn: 迪亚兹（幽灵力量）

# tag:diaz_(vtuber):primary
source: diaz_(vtuber)
zh_cn: Diaz

# tag:diazinon:primary
source: diazinon
zh_cn: 二嗪农

# tag:dib_(enter_the_florpus):primary
source: dib_(enter_the_florpus)
zh_cn: 迪布（进入弗洛普斯）

# tag:dib_(invader_zim):primary
source: dib_(invader_zim)
zh_cn: 迪布

# tag:dibaegi_(pixiv88997647):primary
source: dibaegi_(pixiv88997647)
zh_cn: dibaegi

# tag:dibi_(xoxo_dibi):primary
source: dibi_(xoxo_dibi)
zh_cn: dibi

# tag:dibison:primary
source: dibison
zh_cn: 迪比森

# tag:dibujante_sin_talento:primary
source: dibujante_sin_talento
zh_cn: 无才的画师

# tag:dibujitospenpen:primary
source: dibujitospenpen
zh_cn: 迪布希托斯彭彭

# tag:dibujo_bien_raro:primary
source: dibujo_bien_raro
zh_cn: 很奇怪的画

# tag:dibula:primary
source: dibula
zh_cn: 迪布拉

# tag:dica:primary
source: dica
zh_cn: 迪卡

# tag:dicasa_art:primary
source: dicasa_art
zh_cn: Dicasa

# tag:dice:primary
source: dice
zh_cn: 骰子

# tag:dice:alias:1
source: dice
zh_cn: 色子

# tag:dice0043:primary
source: dice0043
zh_cn: 骰子0043

# tag:dice100:primary
source: dice100
zh_cn: 百面骰

# tag:dice156:primary
source: dice156
zh_cn: 骰子

# tag:dice:_the_cube_that_changes_everything:primary
source: dice:_the_cube_that_changes_everything
zh_cn: Dice：改变一切的骰子

# tag:dice_(dharu_riser):primary
source: dice_(dharu_riser)
zh_cn: 骰子

# tag:dice_(dice_2270):primary
source: dice_(dice_2270)
zh_cn: Dice

# tag:dice_(fire_emblem):primary
source: dice_(fire_emblem)
zh_cn: 迪斯（Fire Emblem）

# tag:dice_(kameian):primary
source: dice_(kameian)
zh_cn: 骰子(龟庵)

# tag:dice_(pixiv968663):primary
source: dice_(pixiv968663)
zh_cn: dice

# tag:dice_ball:primary
source: dice_ball
zh_cn: 骰球

# tag:dice_block:primary
source: dice_block
zh_cn: 骰子

# tag:dice_bracelet:primary
source: dice_bracelet
zh_cn: 骰子手链

# tag:dice_camera_action:primary
source: dice_camera_action
zh_cn: 骰子摄像机动作

# tag:dice_choco:primary
source: dice_choco
zh_cn: 骰子巧克力

# tag:dice_coffeedox:primary
source: dice_coffeedox
zh_cn: 骰子咖啡豆

# tag:dice_earrings:primary
source: dice_earrings
zh_cn: 骰子耳环

# tag:dice_hair_ornament:primary
source: dice_hair_ornament
zh_cn: 骰子发饰

# tag:dice_in_pussy:primary
source: dice_in_pussy
zh_cn: 骰子插入阴道

# tag:dice_members_(danganronpa):primary
source: dice_members_(danganronpa)
zh_cn: 骰子成员（弹丸论破）

# tag:dice_members_(danganronpa)_(cosplay):primary
source: dice_members_(danganronpa)_(cosplay)
zh_cn: 骰子成员（弹丸论破）Cosplay

# tag:dice_necklace:primary
source: dice_necklace
zh_cn: 骰子项链

# tag:dice_of_soul:primary
source: dice_of_soul
zh_cn: 灵魂骰子

# tag:dice_pendant:primary
source: dice_pendant
zh_cn: 骰子吊坠

# tag:dice_saber:primary
source: dice_saber
zh_cn: 骰子剑

# tag:dicekun:primary
source: dicekun
zh_cn: 骰子君

# tag:dicemite_girl_chirori_(cosplay):primary
source: dicemite_girl_chirori_(cosplay)
zh_cn: 骰子女孩千露（cosplay）

# tag:dicemite_girl_laps_(cosplay):primary
source: dicemite_girl_laps_(cosplay)
zh_cn: 骰子女孩拉普斯（cosplay）

# tag:dicen06:primary
source: dicen06
zh_cn: 迪森

# tag:dicentra_knight:primary
source: dicentra_knight
zh_cn: 荷包牡丹骑士

# tag:diceratops_(crisis_core):primary
source: diceratops_(crisis_core)
zh_cn: 三角龙

# tag:diceros_praecox:primary
source: diceros_praecox
zh_cn: 前犀

# tag:dicesms:primary
source: dicesms
zh_cn: 骰子短信

# tag:dicezreal:primary
source: dicezreal
zh_cn: 骰子现实

# tag:dichengben_binansuo:alias:1
source: dichengben_binansuo
zh_cn: 低配避难所

# tag:dichiki:alias:1
source: dichiki
zh_cn: 迪奇

# tag:dichlorvos:primary
source: dichlorvos
zh_cn: 敌敌畏

# tag:dichnhi1:primary
source: dichnhi1
zh_cn: Dich NHI

# tag:dichromatic_machine:primary
source: dichromatic_machine
zh_cn: 双色机械

# tag:dichuan_(arriverw):primary
source: dichuan_(arriverw)
zh_cn: 迪川(ArriverW)

# tag:dicing_knight:primary
source: dicing_knight
zh_cn: 掷骰骑士

# tag:dick_(jungle_taitei):primary
source: dick_(jungle_taitei)
zh_cn: 迪克

# tag:dick_(jungle_taitei):alias:1
source: dick_(jungle_taitei)
zh_cn: 丛林大帝

# tag:dick_(kyuuketsuki_sugu_shinu):primary
source: dick_(kyuuketsuki_sugu_shinu)
zh_cn: 迪克

# tag:dick_beyer:primary
source: dick_beyer
zh_cn: 迪克·拜尔

# tag:dick_dastardly:primary
source: dick_dastardly
zh_cn: 迪克·达斯特德利

# tag:dick_dastardly_(cosplay):primary
source: dick_dastardly_(cosplay)
zh_cn: 迪克·达斯塔德利（cosplay）

# tag:dick_dillin:alias:1
source: dick_dillin
zh_cn: 迪克·迪林

# tag:dick_flail:primary
source: dick_flail
zh_cn: 阴茎甩动

# tag:dick_flattening_(meme):primary
source: dick_flattening_(meme)
zh_cn: 压扁

# tag:dick_grayson:primary
source: dick_grayson
zh_cn: 迪克·格雷森

# tag:dick_grayson_(absolute_dc):primary
source: dick_grayson_(absolute_dc)
zh_cn: 迪克·格雷森

# tag:dick_gumshoe:primary
source: dick_gumshoe
zh_cn: 糸锯圭介

# tag:dick_gumshoe:alias:1
source: dick_gumshoe
zh_cn: 古姆舒

# tag:dick_gumshoe_(cosplay):primary
source: dick_gumshoe_(cosplay)
zh_cn: 迪克·加姆肖（Cosplay）

# tag:dick_hammersmith:primary
source: dick_hammersmith
zh_cn: 迪克·汉默史密斯

# tag:dick_hammersmith:alias:1
source: dick_hammersmith
zh_cn: 迪克

# tag:dick_in_a_box:primary
source: dick_in_a_box
zh_cn: 盒中阴茎

# tag:dick_jones_(robocop):primary
source: dick_jones_(robocop)
zh_cn: 迪克·琼斯（机械战警）

# tag:dick_jones_(robocop)_(cosplay):primary
source: dick_jones_(robocop)_(cosplay)
zh_cn: 迪克·琼斯（机械战警）Cosplay

# tag:dick_maki:primary
source: dick_maki
zh_cn: 迪克·真纪

# tag:dick_masterson:primary
source: dick_masterson
zh_cn: 迪克·马斯特森

# tag:dick_richardson:primary
source: dick_richardson
zh_cn: 迪克·理查森

# tag:dick_ryan:primary
source: dick_ryan
zh_cn: 迪克·瑞安

# tag:dick_saucer:primary
source: dick_saucer
zh_cn: 阴茎盘

# tag:dick_shirt:primary
source: dick_shirt
zh_cn: 阴茎衫

# tag:dick_silver:primary
source: dick_silver
zh_cn: 银色阴茎

# tag:dick_tracy:primary
source: dick_tracy
zh_cn: 迪克·特雷西

# tag:dick_tree:primary
source: dick_tree
zh_cn: 树

# tag:dickbomber:primary
source: dickbomber
zh_cn: 迪克轰炸者

# tag:dickbutt:primary
source: dickbutt
zh_cn: 迪克巴特

# tag:dicke_bertha:primary
source: dicke_bertha
zh_cn: 大伯莎

# tag:dickens_(ero_condo):primary
source: dickens_(ero_condo)
zh_cn: 狄更斯（Ero Condo）

# tag:dickens_(honkai_impact):primary
source: dickens_(honkai_impact)
zh_cn: 狄更斯（崩坏：星穹铁道）

# tag:dickert_(another_eidos):primary
source: dickert_(another_eidos)
zh_cn: 迪克特

# tag:dickfish_(fishismdick):primary
source: dickfish_(fishismdick)
zh_cn: 阴茎鱼

# tag:dickfish_(fishismdick):alias:1
source: dickfish_(fishismdick)
zh_cn: 屌鱼

# tag:dickies:primary
source: dickies
zh_cn: Dickies工装

# tag:dickjohnsonvo_(voice_actor):primary
source: dickjohnsonvo_(voice_actor)
zh_cn: Dick Johnson VO（声优）

# tag:dickjohnsonvo_(voice_actor):alias:1
source: dickjohnsonvo_(voice_actor)
zh_cn: 声优Dick Johnson

# tag:dickmagusvo_(voice_actor):primary
source: dickmagusvo_(voice_actor)
zh_cn: 迪克马格斯

# tag:dickson_(xenoblade):primary
source: dickson_(xenoblade)
zh_cn: 迪克森

# tag:dicktor_van_doomcock:primary
source: dicktor_van_doomcock
zh_cn: 末日公鸡博士

# tag:dickzanzero:primary
source: dickzanzero
zh_cn: 迪克赞泽罗

# tag:dicorndl:primary
source: dicorndl
zh_cn: 迪可

# tag:dicot:primary
source: dicot
zh_cn: 双子叶植物

# tag:dicotyle_dons:primary
source: dicotyle_dons
zh_cn: 双齿鲸

# tag:dicroceruses:primary
source: dicroceruses
zh_cn: 双角兽

# tag:dicta_striker_(racing)_(umamusume):primary
source: dicta_striker_(racing)_(umamusume)
zh_cn: 迪克塔突袭者

# tag:dicta_striker_(umamusume):primary
source: dicta_striker_(umamusume)
zh_cn: 迪克塔斯特莱克

# tag:dicta_striker_(umamusume)_(cosplay):primary
source: dicta_striker_(umamusume)_(cosplay)
zh_cn: Dicta Striker（赛马娘）Cosplay

# tag:dictator:primary
source: dictator
zh_cn: 独裁者

# tag:dictator_(boku_no_hero_academia):primary
source: dictator_(boku_no_hero_academia)
zh_cn: 独裁者（我的英雄学院）

# tag:dictator_(dragon_ball):primary
source: dictator_(dragon_ball)
zh_cn: 独裁者（龙珠）

# tag:dictator_(dragon_ball):alias:1
source: dictator_(dragon_ball)
zh_cn: 龙珠独裁者

# tag:dictionary:primary
source: dictionary
zh_cn: 词典

# tag:dictus_(racehorse):primary
source: dictus_(racehorse)
zh_cn: 迪克图斯（赛马）

# tag:dicynodont:primary
source: dicynodont
zh_cn: 二齿兽

# tag:dicynodont:alias:1
source: dicynodont
zh_cn: 二齿兽目

# tag:did-you-reboot:primary
source: did-you-reboot
zh_cn: 你重启了吗

# tag:did_shushu_draw_today?_(user_pnjm8342):primary
source: did_shushu_draw_today?_(user_pnjm8342)
zh_cn: 鼠鼠今天画画了吗？

# tag:did_shushu_draw_today?_(user_pnjm8342):alias:1
source: did_shushu_draw_today?_(user_pnjm8342)
zh_cn: 鼠鼠画了吗

# tag:did_we_beat?_(meme):primary
source: did_we_beat?_(meme)
zh_cn: 我们赢了吗？（梗）

# tag:did_you_break_that_hokora_(meme):primary
source: did_you_break_that_hokora_(meme)
zh_cn: 你把那个小祠龛弄坏了吗（Meme）

# tag:did_you_want_to_talk?_(meme):primary
source: did_you_want_to_talk?_(meme)
zh_cn: 你想聊聊吗？

# tag:dida:primary
source: dida
zh_cn: 迪达

# tag:dida_(koushaku_reijou_no_tashinami):primary
source: dida_(koushaku_reijou_no_tashinami)
zh_cn: 迪达

# tag:dida_(koushaku_reijou_no_tashinami):alias:1
source: dida_(koushaku_reijou_no_tashinami)
zh_cn: 公爵千金的消遣

# tag:didac_fantasy:primary
source: didac_fantasy
zh_cn: 迪达克

# tag:didac_fantasy:alias:1
source: didac_fantasy
zh_cn: didac

# tag:didagger:primary
source: didagger
zh_cn: 迪达格

# tag:diddi_(bikucham):primary
source: diddi_(bikucham)
zh_cn: 迪迪

# tag:diddy_(jingai_makyou):primary
source: diddy_(jingai_makyou)
zh_cn: Diddy

# tag:diddy_(waveprism):primary
source: diddy_(waveprism)
zh_cn: diddy

# tag:diddy_kong:primary
source: diddy_kong
zh_cn: 迪迪刚

# tag:diddy_kong:alias:1
source: diddy_kong
zh_cn: 迪迪康

# tag:diddy_kong_(cosplay):primary
source: diddy_kong_(cosplay)
zh_cn: 迪迪刚（Cosplay）

# tag:diddy_kong_(cosplay):alias:1
source: diddy_kong_(cosplay)
zh_cn: 迪迪刚Cosplay

# tag:diddy_kong_racing:primary
source: diddy_kong_racing
zh_cn: 迪迪金刚赛车

# tag:didgeridoo:primary
source: didgeridoo
zh_cn: 迪吉里杜管

# tag:didi's_boyfriend:primary
source: didi's_boyfriend
zh_cn: Didi的男友

# tag:didi1749897:primary
source: didi1749897
zh_cn: DIDI

# tag:didi_(fantasista):primary
source: didi_(fantasista)
zh_cn: 迪迪（幻想曲）

# tag:didi_(galacticdidi):primary
source: didi_(galacticdidi)
zh_cn: didi

# tag:didi_(she's_gon):primary
source: didi_(she's_gon)
zh_cn: 迪迪（她要走了）

# tag:didi_(whaqlrpwjd):primary
source: didi_(whaqlrpwjd)
zh_cn: DIDI

# tag:didi_daisukedoi:primary
source: didi_daisukedoi
zh_cn: 迪迪大助井

# tag:didi_en_ilu:primary
source: didi_en_ilu
zh_cn: 迪迪

# tag:didi_en_ilu:alias:1
source: didi_en_ilu
zh_cn: Didi

# tag:dididang0250:primary
source: dididang0250
zh_cn: 迪迪当0250

# tag:dididi_laonian_ka:primary
source: dididi_laonian_ka
zh_cn: 滴滴滴老年卡

# tag:dididi_ta:primary
source: dididi_ta
zh_cn: 迪迪迪塔

# tag:didier_drogba:primary
source: didier_drogba
zh_cn: 迪迪埃·德罗巴

# tag:didiwei_pohuai_wang:primary
source: didiwei_pohuai_wang
zh_cn: 破坏王

# tag:didjargo:primary
source: didjargo
zh_cn: 迪迦龙

# tag:didloaded:primary
source: didloaded
zh_cn: 已加载

# tag:dido_(anxious_bisque_doll)_(azur_lane):primary
source: dido_(anxious_bisque_doll)_(azur_lane)
zh_cn: 黛朵

# tag:dido_(anxious_bisque_doll)_(azur_lane):alias:1
source: dido_(anxious_bisque_doll)_(azur_lane)
zh_cn: 黛朵(碧蓝航线)

# tag:dido_(azur_lane):primary
source: dido_(azur_lane)
zh_cn: 黛朵

# tag:dido_(azur_lane):alias:1
source: dido_(azur_lane)
zh_cn: Dido

# tag:dido_(azur_lane)_(cosplay):primary
source: dido_(azur_lane)_(cosplay)
zh_cn: 戴朵（碧蓝航线）cosplay

# tag:dido_(black_surge_night):primary
source: dido_(black_surge_night)
zh_cn: 狄多

# tag:dido_(di_do_di_do):primary
source: dido_(di_do_di_do)
zh_cn: 迪多

# tag:dido_(di_do_di_do):alias:1
source: dido_(di_do_di_do)
zh_cn: Dido

# tag:dido_(dido_200207):primary
source: dido_(dido_200207)
zh_cn: Dido

# tag:dido_(magicc):primary
source: dido_(magicc)
zh_cn: Dido

# tag:dido_(muse)_(azur_lane):primary
source: dido_(muse)_(azur_lane)
zh_cn: 黛朵 (缪斯) (碧蓝航线)

# tag:dido_(super_robot_wars_dd):primary
source: dido_(super_robot_wars_dd)
zh_cn: 迪多（超级机器人大战DD）

# tag:dido_(warship_girls_r):primary
source: dido_(warship_girls_r)
zh_cn: Dido

# tag:dids_(20_sages):primary
source: dids_(20_sages)
zh_cn: dids（二十贤者）

# tag:die-hardman_(death_stranding):primary
source: die-hardman_(death_stranding)
zh_cn: Die-Hardman（死亡搁浅）

# tag:die-hardman_(death_stranding):alias:1
source: die-hardman_(death_stranding)
zh_cn: 硬汉（死亡搁浅）

# tag:die_(f_mega):primary
source: die_(f_mega)
zh_cn: 死亡

# tag:die_(f_mega):alias:1
source: die_(f_mega)
zh_cn: 被击杀

# tag:die_(ohisashiburi):primary
source: die_(ohisashiburi)
zh_cn: Die

# tag:die_(weibo_5986913615):primary
source: die_(weibo_5986913615)
zh_cn: Die

# tag:die_aerzte:primary
source: die_aerzte
zh_cn: Die Ärzte

# tag:die_aria:primary
source: die_aria
zh_cn: 蝶咏

# tag:die_braut_von_korinth:primary
source: die_braut_von_korinth
zh_cn: 科林斯新娘
