Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0054/*.po
Languages: zh_cn

# tag:desert_eagle_(girls'_frontline)_(cosplay):primary
source: desert_eagle_(girls'_frontline)_(cosplay)
zh_cn: 沙漠之鹰（少女前线）Cosplay

# tag:desert_eagle_(roses_and_birdsong)_(girls'_frontline):primary
source: desert_eagle_(roses_and_birdsong)_(girls'_frontline)
zh_cn: 沙鹰（Roses and Birdsong）（少女前线）

# tag:desert_eagle_(roses_and_birdsong)_(girls'_frontline):alias:1
source: desert_eagle_(roses_and_birdsong)_(girls'_frontline)
zh_cn: Desert Eagle

# tag:desert_fish:primary
source: desert_fish
zh_cn: 沙漠鱼

# tag:desert_fox_(genshin_impact):primary
source: desert_fox_(genshin_impact)
zh_cn: 沙漠狐狸

# tag:desert_gelgoog:primary
source: desert_gelgoog
zh_cn: 沙漠加里奥

# tag:desert_general_(towergirls):primary
source: desert_general_(towergirls)
zh_cn: 沙漠将军

# tag:desert_gm:primary
source: desert_gm
zh_cn: 沙漠GM

# tag:desert_gunner:primary
source: desert_gunner
zh_cn: 沙漠枪手

# tag:desert_kingdom:primary
source: desert_kingdom
zh_cn: 沙漠王国

# tag:desert_lion:primary
source: desert_lion
zh_cn: 沙漠狮

# tag:desert_mercenary_marvin:primary
source: desert_mercenary_marvin
zh_cn: 沙漠佣兵马文

# tag:desert_neopet:primary
source: desert_neopet
zh_cn: 沙漠尼奥宠物

# tag:desert_princess_(towergirls):primary
source: desert_princess_(towergirls)
zh_cn: 沙漠公主

# tag:desert_rain_frog:primary
source: desert_rain_frog
zh_cn: 沙漠雨蛙

# tag:desert_rain_frog_(diddms1999):primary
source: desert_rain_frog_(diddms1999)
zh_cn: 沙漠雨蛙

# tag:desert_scourge_(calamity_mod):primary
source: desert_scourge_(calamity_mod)
zh_cn: 沙漠灾厄

# tag:desert_sorceress:primary
source: desert_sorceress
zh_cn: 沙漠女巫

# tag:desert_sorceress_(cosplay):primary
source: desert_sorceress_(cosplay)
zh_cn: 沙漠女巫

# tag:desert_spirit:primary
source: desert_spirit
zh_cn: 沙漠精灵

# tag:desert_tech_hti:primary
source: desert_tech_hti
zh_cn: 沙漠科技 HTI

# tag:desert_tech_hti:alias:1
source: desert_tech_hti
zh_cn: 沙漠之鹰HTI

# tag:desert_tech_mdr:primary
source: desert_tech_mdr
zh_cn: 沙漠科技MDR

# tag:desert_tech_mdr:alias:1
source: desert_tech_mdr
zh_cn: MDR步枪

# tag:desert_tech_srs:primary
source: desert_tech_srs
zh_cn: 沙漠科技SRS

# tag:desert_tech_srs:alias:1
source: desert_tech_srs
zh_cn: SRS步枪

# tag:desert_temple_(minecraft):primary
source: desert_temple_(minecraft)
zh_cn: 沙漠神殿（Minecraft）

# tag:desert_voe_set_(zelda):primary
source: desert_voe_set_(zelda)
zh_cn: 沙漠盗贼套装

# tag:desert_voe_set_(zelda):alias:1
source: desert_voe_set_(zelda)
zh_cn: 沙漠Voe套装

# tag:desert_warthog_(kemono_friends):primary
source: desert_warthog_(kemono_friends)
zh_cn: 沙漠疣猪（兽娘）

# tag:desert_wolf_(ragnarok_online):primary
source: desert_wolf_(ragnarok_online)
zh_cn: 沙漠狼

# tag:desert_wolf_(ragnarok_online):alias:1
source: desert_wolf_(ragnarok_online)
zh_cn: 沙漠狼（RO）

# tag:desert_zaku:primary
source: desert_zaku
zh_cn: 沙漠扎古

# tag:desertmandrake:primary
source: desertmandrake
zh_cn: 沙漠曼德拉草

# tag:desertpogona:primary
source: desertpogona
zh_cn: 沙漠飞蜥

# tag:desfunk:primary
source: desfunk
zh_cn: 德斯芬克

# tag:desgardes:primary
source: desgardes
zh_cn: 德斯加德

# tag:desh_(deshoulieres11):primary
source: desh_(deshoulieres11)
zh_cn: Desh

# tag:desha_(ousama_ranking):primary
source: desha_(ousama_ranking)
zh_cn: 戴斯哈

# tag:deshi:primary
source: deshi
zh_cn: 弟子

# tag:deshi_(nakajima_atsushi):primary
source: deshi_(nakajima_atsushi)
zh_cn: 弟子（中岛敦）

# tag:deshi_(sengoku_bushouki_muramasa):primary
source: deshi_(sengoku_bushouki_muramasa)
zh_cn: 弟子

# tag:deshico_(beastars):primary
source: deshico_(beastars)
zh_cn: 德希科

# tag:deshihayashi18:primary
source: deshihayashi18
zh_cn: 18禁

# tag:deshima_shin:primary
source: deshima_shin
zh_cn: 出岛真

# tag:deshyveryshy:primary
source: deshyveryshy
zh_cn: 非常害羞

# tag:desi:primary
source: desi
zh_cn: 印度风

# tag:desi:alias:1
source: desi
zh_cn: 南亚风

# tag:desi_illust:primary
source: desi_illust
zh_cn: Desi插画

# tag:desi_illust:alias:1
source: desi_illust
zh_cn: Desi

# tag:desiccated_skitter_leaf:primary
source: desiccated_skitter_leaf
zh_cn: 干枯跳叶虫

# tag:desiccated_skitter_leaf:alias:1
source: desiccated_skitter_leaf
zh_cn: 枯叶虫

# tag:design_speculation:primary
source: design_speculation
zh_cn: 设计推测

# tag:design_statue_(gegege_no_kitarou):primary
source: design_statue_(gegege_no_kitarou)
zh_cn: 设计雕像

# tag:design_statue_(gegege_no_kitarou):alias:1
source: design_statue_(gegege_no_kitarou)
zh_cn: 设计雕像(鬼太郎)

# tag:designdoll_(medium):primary
source: designdoll_(medium)
zh_cn: DesignDoll（媒介）

# tag:designed_with_gamers_in_mind_(meme):primary
source: designed_with_gamers_in_mind_(meme)
zh_cn: 为玩家设计（梗）

# tag:designer_headphones-kun_(splatoon):primary
source: designer_headphones-kun_(splatoon)
zh_cn: 设计师耳机君（斯普拉遁）

# tag:designer_lilibet_(epic_seven):primary
source: designer_lilibet_(epic_seven)
zh_cn: 莉莉贝特（Epic Seven）

# tag:designer_lilibet_(epic_seven):alias:1
source: designer_lilibet_(epic_seven)
zh_cn: 莉莉贝特

# tag:designer_sword:primary
source: designer_sword
zh_cn: 设计师剑

# tag:designknife:primary
source: designknife
zh_cn: 设计刀

# tag:desil_galette:primary
source: desil_galette
zh_cn: 德西尔·加雷特

# tag:desilvered:primary
source: desilvered
zh_cn: 去银

# tag:desire_(c's_ware):primary
source: desire_(c's_ware)
zh_cn: 欲望 (C's Ware)

# tag:desire_(c's_ware):alias:1
source: desire_(c's_ware)
zh_cn: 欲望

# tag:desire_(des1re):primary
source: desire_(des1re)
zh_cn: 欲望

# tag:desire_demon_(dragon_age):primary
source: desire_demon_(dragon_age)
zh_cn: 欲望恶魔

# tag:desire_demon_(dragon_age):alias:1
source: desire_demon_(dragon_age)
zh_cn: 龙腾世纪欲望恶魔

# tag:desire_devil_goutsuuk:primary
source: desire_devil_goutsuuk
zh_cn: 欲望恶魔

# tag:desire_driver:primary
source: desire_driver
zh_cn: 欲望驱动器

# tag:desire_grand_prix_uniform:primary
source: desire_grand_prix_uniform
zh_cn: 欲望大奖赛制服

# tag:desire_of_the_endless:primary
source: desire_of_the_endless
zh_cn: 欲望（无尽家族）

# tag:desire_pa1:primary
source: desire_pa1
zh_cn: 欲望

# tag:desire_remaster:primary
source: desire_remaster
zh_cn: DESIRE 重制版

# tag:desirechaser:primary
source: desirechaser
zh_cn: 欲望追逐者

# tag:desiree_(danny_phantom):primary
source: desiree_(danny_phantom)
zh_cn: 德西蕾（丹尼幽灵）

# tag:desiree_(ff16):primary
source: desiree_(ff16)
zh_cn: 德西蕾（FF16）

# tag:desiree_delite:primary
source: desiree_delite
zh_cn: 德西蕾·德利特

# tag:desireoverload:primary
source: desireoverload
zh_cn: 欲望过载

# tag:desireshooting:primary
source: desireshooting
zh_cn: 未知标签

# tag:desiria_(pfsoz):primary
source: desiria_(pfsoz)
zh_cn: Desiria

# tag:desk:primary
source: desk
zh_cn: 桌子

# tag:desk:alias:1
source: desk
zh_cn: 书桌

# tag:desk_(cccccccc_ds):primary
source: desk_(cccccccc_ds)
zh_cn: Desk

# tag:desk_lamp:primary
source: desk_lamp
zh_cn: 台灯

# tag:desk_lamp:alias:1
source: desk_lamp
zh_cn: 桌面灯

# tag:desk_microphone:primary
source: desk_microphone
zh_cn: 桌面麦克风

# tag:desk_slam:primary
source: desk_slam
zh_cn: 拍桌

# tag:deskmat:primary
source: deskmat
zh_cn: 桌垫

# tag:desktop_(computing):primary
source: desktop_(computing)
zh_cn: 台式电脑

# tag:desktop_(computing):alias:1
source: desktop_(computing)
zh_cn: 电脑

# tag:desktop_army:primary
source: desktop_army
zh_cn: 桌面军团

# tag:desktop_dog_(segatoys):primary
source: desktop_dog_(segatoys)
zh_cn: 桌面狗（世嘉玩具）

# tag:desktop_mascot:primary
source: desktop_mascot
zh_cn: 桌面吉祥物

# tag:desktop_mate:primary
source: desktop_mate
zh_cn: 桌宠

# tag:desktop_ponies:primary
source: desktop_ponies
zh_cn: 桌面小马

# tag:desktop_publishing:primary
source: desktop_publishing
zh_cn: 桌面出版

# tag:desler:primary
source: desler
zh_cn: 德斯勒

# tag:desler_(cosplay):primary
source: desler_(cosplay)
zh_cn: 德斯勒（Cosplay）

# tag:desmatosuchus:primary
source: desmatosuchus
zh_cn: 德斯马托鳄

# tag:desmond_(carole_&_tuesday):primary
source: desmond_(carole_&_tuesday)
zh_cn: Desmond

# tag:desmond_(fire_emblem):primary
source: desmond_(fire_emblem)
zh_cn: 德斯蒙德

# tag:desmond_(gashlycrumb_tinies):primary
source: desmond_(gashlycrumb_tinies)
zh_cn: 德斯蒙德

# tag:desmond_(smiling_friends):primary
source: desmond_(smiling_friends)
zh_cn: 德斯蒙德（Smiling Friends）

# tag:desmond_(suikoden):primary
source: desmond_(suikoden)
zh_cn: 迪斯蒙德

# tag:desmond_belmont:primary
source: desmond_belmont
zh_cn: 德斯蒙德·贝尔蒙特

# tag:desmond_hume:primary
source: desmond_hume
zh_cn: 戴斯蒙德·休谟

# tag:desmond_miles:primary
source: desmond_miles
zh_cn: 戴斯蒙德·迈尔斯

# tag:desmond_the_moon_bear:primary
source: desmond_the_moon_bear
zh_cn: 月熊德斯蒙德

# tag:desmond_tiny:primary
source: desmond_tiny
zh_cn: 戴斯蒙·泰尼

# tag:desmos_(medium):primary
source: desmos_(medium)
zh_cn: Desmos（媒介）

# tag:desola:primary
source: desola
zh_cn: 德索拉

# tag:desolate_land_(pokemon):primary
source: desolate_land_(pokemon)
zh_cn: 《宝可梦》中的“荒芜之地”

# tag:desolate_soul:primary
source: desolate_soul
zh_cn: 荒魂

# tag:desosketch_(pixiv34424949):primary
source: desosketch_(pixiv34424949)
zh_cn: Desosketch

# tag:desosobird:primary
source: desosobird
zh_cn: desoso鸟

# tag:desousa_hugo:primary
source: desousa_hugo
zh_cn: 德索萨·雨果

# tag:despa_(ousama_ranking):primary
source: despa_(ousama_ranking)
zh_cn: Despa（国王排名）

# tag:despaa232323:primary
source: despaa232323
zh_cn: Despaa

# tag:despacito:primary
source: despacito
zh_cn: 慢慢来

# tag:despair:primary
source: despair
zh_cn: 绝望

# tag:despair_(crash_fever):primary
source: despair_(crash_fever)
zh_cn: 绝望

# tag:despair_(julilililili):primary
source: despair_(julilililili)
zh_cn: 绝望

# tag:despair_(zeroranger):primary
source: despair_(zeroranger)
zh_cn: 绝望（零战队）

# tag:despair_from_the_dark:primary
source: despair_from_the_dark
zh_cn: 黑暗中的绝望

# tag:despair_god_morroc:primary
source: despair_god_morroc
zh_cn: 绝望之神摩洛克

# tag:despair_jingu:primary
source: despair_jingu
zh_cn: 绝望神宫

# tag:despair_memory_gundam_sequel:primary
source: despair_memory_gundam_sequel
zh_cn: 绝望记忆高达续作

# tag:despair_of_the_endless:primary
source: despair_of_the_endless
zh_cn: 无尽的绝望

# tag:despair_sauce:primary
source: despair_sauce
zh_cn: 绝望酱

# tag:despair_witch:primary
source: despair_witch
zh_cn: 绝望魔女

# tag:despairbunny:primary
source: despairbunny
zh_cn: 绝望兔

# tag:despaircore:primary
source: despaircore
zh_cn: 绝望核

# tag:despairrenjian:primary
source: despairrenjian
zh_cn: 绝望人间

# tag:despairrenjian:alias:1
source: despairrenjian
zh_cn: 绝望

# tag:despairtop:primary
source: despairtop
zh_cn: 绝望顶

# tag:desparaia:primary
source: desparaia
zh_cn: 德丝帕莱雅

# tag:desperado:primary
source: desperado
zh_cn: 亡命之徒

# tag:desperado_(gundam_age):primary
source: desperado_(gundam_age)
zh_cn: Desperado高达

# tag:desperado_(re:d_cherish):primary
source: desperado_(re:d_cherish)
zh_cn: 亡命之徒（Re:D Cherish）

# tag:desperado_(yotaro):primary
source: desperado_(yotaro)
zh_cn: 亡命之徒

# tag:desperado_(yotaro):alias:1
source: desperado_(yotaro)
zh_cn: 绝望者

# tag:desperate_airpo:primary
source: desperate_airpo
zh_cn: 绝望空港

# tag:desperation:primary
source: desperation
zh_cn: 绝望

# tag:despereaux:primary
source: despereaux
zh_cn: 德佩罗

# tag:despero_of_thanatos:primary
source: despero_of_thanatos
zh_cn: Thanatos的迪斯佩罗

# tag:despia_(sennen_sensou_aigis):primary
source: despia_(sennen_sensou_aigis)
zh_cn: 德斯皮亚

# tag:despian_comedy:primary
source: despian_comedy
zh_cn: Despian喜剧

# tag:despian_tragedy:primary
source: despian_tragedy
zh_cn: Despian悲剧

# tag:despicable_me:primary
source: despicable_me
zh_cn: 神偷奶爸

# tag:despicable_me_2:primary
source: despicable_me_2
zh_cn: 神偷奶爸2

# tag:despicable_me_3:primary
source: despicable_me_3
zh_cn: 神偷奶爸3

# tag:despina_(classic_dungeon):primary
source: despina_(classic_dungeon)
zh_cn: Despina（经典地牢）

# tag:despina_(queen's_blade):primary
source: despina_(queen's_blade)
zh_cn: 德斯皮娜

# tag:despina_libre:primary
source: despina_libre
zh_cn: 德斯皮娜·自由

# tag:despina_rakusu:primary
source: despina_rakusu
zh_cn: 德斯皮娜·拉克苏

# tag:despisegun:primary
source: despisegun
zh_cn: 蔑视枪

# tag:despite_everything_it's_still_you_(meme):primary
source: despite_everything_it's_still_you_(meme)
zh_cn: 尽管如此仍是你的梗

# tag:despop:primary
source: despop
zh_cn: 德斯波普

# tag:dess_(southern_cross):primary
source: dess_(southern_cross)
zh_cn: dess

# tag:dessa_banks:primary
source: dessa_banks
zh_cn: 德莎·班克斯

# tag:dessert:primary
source: dessert
zh_cn: 甜点

# tag:dessert:alias:1
source: dessert
zh_cn: 甜品

# tag:dessert_fairy_(miracle_nikki):primary
source: dessert_fairy_(miracle_nikki)
zh_cn: 甜点仙子（Miracle Nikki）

# tag:dessert_love:primary
source: dessert_love
zh_cn: 甜品之爱

# tag:dessertparty:primary
source: dessertparty
zh_cn: 甜点派对

# tag:dessheren:primary
source: dessheren
zh_cn: 德谢伦

# tag:desshii_(oimo):primary
source: desshii_(oimo)
zh_cn: Desshii

# tag:dessier_horstna_arls:primary
source: dessier_horstna_arls
zh_cn: 德希尔·霍斯特纳·阿尔斯

# tag:desspie:primary
source: desspie
zh_cn: 甜派

# tag:desspie:alias:1
source: desspie
zh_cn: 甜馅饼

# tag:destielconfession:primary
source: destielconfession
zh_cn: Destiel告白

# tag:destin_(pokemon):primary
source: destin_(pokemon)
zh_cn: Destin（宝可梦）

# tag:destina_(epic_seven):primary
source: destina_(epic_seven)
zh_cn: 戴丝缇娜

# tag:destination_calabria:primary
source: destination_calabria
zh_cn: 卡拉布里亚

# tag:destination_series:primary
source: destination_series
zh_cn: Destination 系列

# tag:destination_series:alias:1
source: destination_series
zh_cn: 作品系列

# tag:destincelly:primary
source: destincelly
zh_cn: 迪斯汀瑟莉

# tag:destine_(sallyfish):primary
source: destine_(sallyfish)
zh_cn: 迪丝汀

# tag:destinoo_rpg_(artist):primary
source: destinoo_rpg_(artist)
zh_cn: Destinoo RPG

# tag:destiny's_child:primary
source: destiny's_child
zh_cn: 天命真女

# tag:destiny's_embrace_(kingdom_hearts):primary
source: destiny's_embrace_(kingdom_hearts)
zh_cn: 命运的拥抱 (王国之心)

# tag:destiny-island:primary
source: destiny-island
zh_cn: 命运之岛

# tag:destiny_(battlerite):primary
source: destiny_(battlerite)
zh_cn: 命运

# tag:destiny_(crystal_maidens):primary
source: destiny_(crystal_maidens)
zh_cn: 命运（水晶少女）

# tag:destiny_(game):primary
source: destiny_(game)
zh_cn: 命运游戏

# tag:destiny_(game):alias:1
source: destiny_(game)
zh_cn: 命运

# tag:destiny_(ishida):primary
source: destiny_(ishida)
zh_cn: 命运（石田）

# tag:destiny_(marvel):primary
source: destiny_(marvel)
zh_cn: 命运（漫威）

# tag:destiny_(streamer):primary
source: destiny_(streamer)
zh_cn: Destiny

# tag:destiny_(takt_op.):primary
source: destiny_(takt_op.)
zh_cn: 命运

# tag:destiny_board:primary
source: destiny_board
zh_cn: 命运之板

# tag:destiny_bond_(pokemon):primary
source: destiny_bond_(pokemon)
zh_cn: 《宝可梦》同命

# tag:destiny_bond_(pokemon):alias:1
source: destiny_bond_(pokemon)
zh_cn: 同命

# tag:destiny_child:primary
source: destiny_child
zh_cn: 命运之子

# tag:destiny_chronicles:primary
source: destiny_chronicles
zh_cn: 命运编年史

# tag:destiny_gundam:primary
source: destiny_gundam
zh_cn: 命运高达

# tag:destiny_gundam_(cosplay):primary
source: destiny_gundam_(cosplay)
zh_cn: 命运高达（角色扮演）

# tag:destiny_gundam_(cosplay):alias:1
source: destiny_gundam_(cosplay)
zh_cn: 命运高达

# tag:destiny_gundam_heine_westenfluss_custom:primary
source: destiny_gundam_heine_westenfluss_custom
zh_cn: 命运高达 海涅·维斯滕弗鲁斯专用机

# tag:destiny_gundam_spec_ii:primary
source: destiny_gundam_spec_ii
zh_cn: 命运高达Spec II

# tag:destiny_gundam_spec_ii:alias:1
source: destiny_gundam_spec_ii
zh_cn: 命运高达

# tag:destiny_hero_-_celestial:primary
source: destiny_hero_-_celestial
zh_cn: 命运英雄-天界

# tag:destiny_hero_-_dasher:primary
source: destiny_hero_-_dasher
zh_cn: 命运英雄-冲刺者

# tag:destiny_hero_-_defender:primary
source: destiny_hero_-_defender
zh_cn: 命运英雄-防御者

# tag:destiny_hero_-_departed:primary
source: destiny_hero_-_departed
zh_cn: 命运英雄-逝者

# tag:destiny_hero_-_destroyer_phoenix_enforcer:primary
source: destiny_hero_-_destroyer_phoenix_enforcer
zh_cn: 命运英雄-凤凰破坏者

# tag:destiny_hero_-_doom_lord:primary
source: destiny_hero_-_doom_lord
zh_cn: 命运英雄-毁灭领主

# tag:destiny_hero_-_dreadmaster:primary
source: destiny_hero_-_dreadmaster
zh_cn: 命运英雄-恐惧大师

# tag:destiny_hero_-_dunker:primary
source: destiny_hero_-_dunker
zh_cn: 命运英雄-丹克

# tag:destiny_hero_-_dunker:alias:1
source: destiny_hero_-_dunker
zh_cn: 命运英雄恶魔人

# tag:destiny_hero_-_malicious:primary
source: destiny_hero_-_malicious
zh_cn: 命运英雄 - 恶意

# tag:destiny_hero_-_plasma:primary
source: destiny_hero_-_plasma
zh_cn: 命运英雄 - Plasma

# tag:destiny_hero_blade_master:primary
source: destiny_hero_blade_master
zh_cn: 命运英雄 刀刃大师

# tag:destiny_hero_captain_tenacioua:primary
source: destiny_hero_captain_tenacioua
zh_cn: 命运英雄 坚毅队长

# tag:destiny_hero_denier:primary
source: destiny_hero_denier
zh_cn: 命运英雄 否认者

# tag:destiny_hero_diamond_dude:primary
source: destiny_hero_diamond_dude
zh_cn: 命运英雄-钻石男

# tag:destiny_hero_disk_commander:primary
source: destiny_hero_disk_commander
zh_cn: 命运英雄 盘面指挥官

# tag:destiny_hero_dogma:primary
source: destiny_hero_dogma
zh_cn: 命运英雄 教条

# tag:destiny_hero_double_dude:primary
source: destiny_hero_double_dude
zh_cn: 命运英雄 双重小子

# tag:destiny_hero_fear_monger:primary
source: destiny_hero_fear_monger
zh_cn: 命运英雄 恐惧散布者

# tag:destiny_impulse_gundam:primary
source: destiny_impulse_gundam
zh_cn: 命运脉冲高达

# tag:destiny_knot_(pokemon):primary
source: destiny_knot_(pokemon)
zh_cn: 牵绊线

# tag:destiny_lovers:primary
source: destiny_lovers
zh_cn: 命运恋人

# tag:destiny_of_crown:primary
source: destiny_of_crown
zh_cn: 王冠的命运

# tag:destiny_of_spirits:primary
source: destiny_of_spirits
zh_cn: 命运之子

# tag:destiny_of_the_endless:primary
source: destiny_of_the_endless
zh_cn: 无尽的命运

# tag:destiny_rose_(shininig_nikki):primary
source: destiny_rose_(shininig_nikki)
zh_cn: 命运玫瑰（闪耀暖暖）

# tag:destiny_signal:primary
source: destiny_signal
zh_cn: 命运信号

# tag:destiny_temple:primary
source: destiny_temple
zh_cn: 命运神殿

source: destiny_unchain_online:_kyuuketsuki_shoujo_to_natte_yagate_aka_no_maou_to_yobareru_you_ni_narimashita
zh_cn: 最终幻想：线上

# tag:destinywebgio:primary
source: destinywebgio
zh_cn: 命运网页漫画

# tag:destomy:primary
source: destomy
zh_cn: 德斯托米

# tag:destoroyah:primary
source: destoroyah
zh_cn: 戴斯特洛伊亚

# tag:destoroyar:primary
source: destoroyar
zh_cn: 戴斯特罗亚

# tag:destra_(kyonyuu_fantasy):primary
source: destra_(kyonyuu_fantasy)
zh_cn: destra

# tag:destrade_(metal_slug):primary
source: destrade_(metal_slug)
zh_cn: 迪斯特雷德（Metal Slug）

# tag:destripando_la_historia:primary
source: destripando_la_historia
zh_cn: 历史解构

# tag:destro:primary
source: destro
zh_cn: 迪斯特罗

# tag:destromon:primary
source: destromon
zh_cn: 破坏兽

# tag:destron_leader:primary
source: destron_leader
zh_cn: 迪斯特隆首领

# tag:destroy!_mosaic!:primary
source: destroy!_mosaic!
zh_cn: 消除马赛克

# tag:destroy_all_dragons:primary
source: destroy_all_dragons
zh_cn: 摧毁所有龙

# tag:destroy_all_humans!:primary
source: destroy_all_humans!
zh_cn: 毁灭全人类！

# tag:destroy_all_monsters:primary
source: destroy_all_monsters
zh_cn: 怪兽大战争

# tag:destroy_dick_december:primary
source: destroy_dick_december
zh_cn: 毁阴茎十二月

# tag:destroy_everything_(jujutsu_kaisen):primary
source: destroy_everything_(jujutsu_kaisen)
zh_cn: 摧毁一切（咒术回战）

# tag:destroy_for_him:primary
source: destroy_for_him
zh_cn: 为他毁灭

# tag:destroy_gundam:primary
source: destroy_gundam
zh_cn: 毁灭高达

# tag:destroy_mazinger:primary
source: destroy_mazinger
zh_cn: 毁灭魔神Z

# tag:destroybao:primary
source: destroybao
zh_cn: 毁灭包

# tag:destroyer:primary
source: destroyer
zh_cn: 驱逐舰

# tag:destroyer:alias:1
source: destroyer
zh_cn: 驱逐

# tag:destroyer0815:primary
source: destroyer0815
zh_cn: 驱逐舰0815

# tag:destroyer_(7th_dragon_2020):primary
source: destroyer_(7th_dragon_2020)
zh_cn: 毁灭者 (七龙2020)

# tag:destroyer_(blade_&_soul):primary
source: destroyer_(blade_&_soul)
zh_cn: 毁灭者（剑灵）

# tag:destroyer_(dashing_reindeer)_(girls'_frontline):primary
source: destroyer_(dashing_reindeer)_(girls'_frontline)
zh_cn: 破坏者

# tag:destroyer_(dashing_reindeer)_(girls'_frontline):alias:1
source: destroyer_(dashing_reindeer)_(girls'_frontline)
zh_cn: 驱逐舰

# tag:destroyer_(eve_online):primary
source: destroyer_(eve_online)
zh_cn: 毁灭者（EVE Online）

# tag:destroyer_(eve_online):alias:1
source: destroyer_(eve_online)
zh_cn: 毁灭者

# tag:destroyer_(girls'_frontline):primary
source: destroyer_(girls'_frontline)
zh_cn: 少女前线-驱逐

# tag:destroyer_(girls'_frontline)_(cosplay):primary
source: destroyer_(girls'_frontline)_(cosplay)
zh_cn: 毁灭者（少女前线）cosplay

# tag:destroyer_(girls'_frontline)_(cosplay):alias:1
source: destroyer_(girls'_frontline)_(cosplay)
zh_cn: 少女前线毁灭者

# tag:destroyer_(marathon):primary
source: destroyer_(marathon)
zh_cn: 毁灭者（Marathon）

# tag:destroyer_(ni_no_kuni):primary
source: destroyer_(ni_no_kuni)
zh_cn: 破坏者

# tag:destroyer_alpha_class:primary
source: destroyer_alpha_class
zh_cn: Alpha级驱逐舰

# tag:destroyer_emblem_(terraria):primary
source: destroyer_emblem_(terraria)
zh_cn: 毁灭者徽章

# tag:destroyer_forest_princess:primary
source: destroyer_forest_princess
zh_cn: 破坏森林公主

# tag:destroyer_monokuma:primary
source: destroyer_monokuma
zh_cn: 毁灭者黑白熊

# tag:destroyer_princess:primary
source: destroyer_princess
zh_cn: 驱逐公主

# tag:destroyer_princess_(cosplay):primary
source: destroyer_princess_(cosplay)
zh_cn: 毁灭公主（Cosplay）

# tag:destroyer_tank_hunter:primary
source: destroyer_tank_hunter
zh_cn: 歼击坦克

# tag:destroyer_tank_hunter:alias:1
source: destroyer_tank_hunter
zh_cn: 坦克歼击车

# tag:destroyer_tau_class:primary
source: destroyer_tau_class
zh_cn: 破坏者Tau级

# tag:destroyer_v:primary
source: destroyer_v
zh_cn: 驱逐舰V

# tag:destroyer_water_oni:primary
source: destroyer_water_oni
zh_cn: 驱逐水鬼

# tag:destroyer_water_oni_(cosplay):primary
source: destroyer_water_oni_(cosplay)
zh_cn: 毁灭者水鬼（Cosplay）

# tag:destroyman:primary
source: destroyman
zh_cn: 毁灭人

# tag:destruction:primary
source: destruction
zh_cn: 破坏

# tag:destruction:alias:1
source: destruction
zh_cn: 毁灭

# tag:destruction_(band):primary
source: destruction_(band)
zh_cn: 毁灭乐队

# tag:destruction_of_the_endless:primary
source: destruction_of_the_endless
zh_cn: 无尽的毁灭

# tag:destruction_symbol_(honkai:_star_rail):primary
source: destruction_symbol_(honkai:_star_rail)
zh_cn: 毁灭之符（崩坏：星穹铁道）

# tag:destructive_daruma_karma_cannon:primary
source: destructive_daruma_karma_cannon
zh_cn: 破坏达摩业力炮

# tag:destructive_music:primary
source: destructive_music
zh_cn: 破坏性音乐

# tag:destructive_succubus:primary
source: destructive_succubus
zh_cn: 破坏性梦魔

# tag:destructor_astro_toilet:primary
source: destructor_astro_toilet
zh_cn: 毁灭者宇宙马桶

# tag:destructor_girl:primary
source: destructor_girl
zh_cn: 破坏娘

# tag:destrudo_the_lost_dragon's_frisson:primary
source: destrudo_the_lost_dragon's_frisson
zh_cn: Destrudo：迷失之龙的战栗

# tag:desu:primary
source: desu
zh_cn: 得苏

# tag:desu-chan_(yume_2kki):primary
source: desu-chan_(yume_2kki)
zh_cn: Desu酱

# tag:desu_(nokipu):primary
source: desu_(nokipu)
zh_cn: desu

# tag:desuchi:primary
source: desuchi
zh_cn: desuチ

# tag:desugi_(mitsume_ga_tooru):primary
source: desugi_(mitsume_ga_tooru)
zh_cn: Desugi

# tag:desugi_(mitsume_ga_tooru):alias:1
source: desugi_(mitsume_ga_tooru)
zh_cn: 三条眼通过

# tag:desuhiko_thunderbolt:primary
source: desuhiko_thunderbolt
zh_cn: 电光侦探

# tag:desuka:primary
source: desuka
zh_cn: 德斯卡

# tag:desuka_(sasadango6):alias:1
source: desuka_(sasadango6)
zh_cn: 德斯卡 (笹蛋)

# tag:desuka_police:primary
source: desuka_police
zh_cn: Desuka警察

# tag:desultor:primary
source: desultor
zh_cn: 德苏尔托尔

# tag:desuno:primary
source: desuno
zh_cn: 德斯诺

# tag:desuno_(festa!!_hyper_girls_pop):primary
source: desuno_(festa!!_hyper_girls_pop)
zh_cn: 德苏诺（Festa!!超人气女孩流行）

# tag:desupisaro_122:primary
source: desupisaro_122
zh_cn: Desupisaro

# tag:desuta:primary
source: desuta
zh_cn: デスタ

# tag:desutan_(keishousareru_yuusha_no_rpg):primary
source: desutan_(keishousareru_yuusha_no_rpg)
zh_cn: 德斯坦

# tag:desutoro:primary
source: desutoro
zh_cn: 破坏

# tag:desuuuu:primary
source: desuuuu
zh_cn: 语气词

# tag:desuwa_(compadesu):primary
source: desuwa_(compadesu)
zh_cn: 德斯瓦（CompaDesu）

# tag:desyana_laurentia:primary
source: desyana_laurentia
zh_cn: 德西安娜·劳伦蒂亚

# tag:deszaiv_(crave_saga):primary
source: deszaiv_(crave_saga)
zh_cn: Deszaiv

# tag:det_(kaedb):primary
source: det_(kaedb)
zh_cn: 德特

# tag:det_baimao:primary
source: det_baimao
zh_cn: Det白猫
