Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0054/*.po
Languages: zh_cn

# tag:digimon_world:primary
source: digimon_world
zh_cn: 数码宝贝世界

# tag:digimon_world:_digital_card_battle:primary
source: digimon_world:_digital_card_battle
zh_cn: 数码宝贝世界：数码卡牌对战

# tag:digimon_world_-next_0rder-:primary
source: digimon_world_-next_0rder-
zh_cn: 数码宝贝世界：新秩序

# tag:digimon_world_-next_0rder-:alias:1
source: digimon_world_-next_0rder-
zh_cn: 数码宝贝新秩序

# tag:digimon_world_2:primary
source: digimon_world_2
zh_cn: 数码宝贝世界2

# tag:digimon_world_3:primary
source: digimon_world_3
zh_cn: 数码宝贝世界3

# tag:digimon_world_re:digitize:primary
source: digimon_world_re:digitize
zh_cn: 数码宝贝世界：重组

# tag:digimon_world_re:digitize_decode:primary
source: digimon_world_re:digitize_decode
zh_cn: 数码宝贝世界 复原 解码

# tag:digimon_world_x:primary
source: digimon_world_x
zh_cn: 数码宝贝世界X

# tag:digimon_xros_wars:primary
source: digimon_xros_wars
zh_cn: 数码宝贝：交汇战争

# tag:digimon_xros_wars:alias:1
source: digimon_xros_wars
zh_cn: 数码宝贝大汇战

# tag:digimon_xros_wars:_toki_wo_kakeru_shounen_hunter-tachi:primary
source: digimon_xros_wars:_toki_wo_kakeru_shounen_hunter-tachi
zh_cn: 数码宝贝交叉战争：穿越时空的少年猎人们

# tag:digimonforever:primary
source: digimonforever
zh_cn: 数码宝贝永远

# tag:digimortal_(manga):primary
source: digimortal_(manga)
zh_cn: Digimortal（漫画）

# tag:digiplant:primary
source: digiplant
zh_cn: 数码植物

# tag:digiral:primary
source: digiral
zh_cn: 数码

# tag:digit_makina:primary
source: digit_makina
zh_cn: 数码真纪

# tag:digital_(digital001):primary
source: digital_(digital001)
zh_cn: 数码绘

# tag:digital_(nicoseiga_6396375):primary
source: digital_(nicoseiga_6396375)
zh_cn: 数字绘画

# tag:digital_bug_centibit:primary
source: digital_bug_centibit
zh_cn: 百比特虫

# tag:digital_bug_cocoondenser:primary
source: digital_bug_cocoondenser
zh_cn: 茧凝虫

# tag:digital_bug_corebage:primary
source: digital_bug_corebage
zh_cn: 核心虫

# tag:digital_bug_rhinosebus:primary
source: digital_bug_rhinosebus
zh_cn: 犀角虫

# tag:digital_bug_scaradiator:primary
source: digital_bug_scaradiator
zh_cn: 数字甲虫盾甲虫

# tag:digital_bug_websolder:primary
source: digital_bug_websolder
zh_cn: 数字甲虫织网虫

# tag:digital_camera:primary
source: digital_camera
zh_cn: 数码相机

# tag:digital_camouflage:primary
source: digital_camouflage
zh_cn: 数码迷彩

# tag:digital_camouflage:alias:1
source: digital_camouflage
zh_cn: 数字迷彩

# tag:digital_clock:primary
source: digital_clock
zh_cn: 数字时钟

# tag:digital_clock:alias:1
source: digital_clock
zh_cn: 电子钟

# tag:digital_combat_simulator:primary
source: digital_combat_simulator
zh_cn: 数字战斗模拟器

# tag:digital_devil_saga:primary
source: digital_devil_saga
zh_cn: 数码恶魔传说

# tag:digital_devil_story:primary
source: digital_devil_story
zh_cn: 数码恶魔传说

# tag:digital_dissolve:primary
source: digital_dissolve
zh_cn: 数字溶解

# tag:digital_doll:primary
source: digital_doll
zh_cn: 数字人偶

# tag:digital_girl_(vocaloid):primary
source: digital_girl_(vocaloid)
zh_cn: 数字女孩（Vocaloid）

# tag:digital_hazard:primary
source: digital_hazard
zh_cn: 数字危险

# tag:digital_kiosk:primary
source: digital_kiosk
zh_cn: 数字信息亭

# tag:digital_mint:primary
source: digital_mint
zh_cn: 数字薄荷

# tag:digital_monster_ver._s:_digimon_tamers:primary
source: digital_monster_ver._s:_digimon_tamers
zh_cn: 数码宝贝剧场版：驯兽师

# tag:digital_monster_ver._s:_digimon_tamers:alias:1
source: digital_monster_ver._s:_digimon_tamers
zh_cn: 数码兽驯兽师

# tag:digital_monster_x-evolution:primary
source: digital_monster_x-evolution
zh_cn: 数码兽X进化

# tag:digital_piano:primary
source: digital_piano
zh_cn: 数码钢琴

# tag:digital_rain:primary
source: digital_rain
zh_cn: 数字雨

# tag:digital_rain:alias:1
source: digital_rain
zh_cn: 数据雨

# tag:digital_road_sign:primary
source: digital_road_sign
zh_cn: 电子路牌

# tag:digital_stars:primary
source: digital_stars
zh_cn: 数码之星

# tag:digital_stars_gumi_(2021):primary
source: digital_stars_gumi_(2021)
zh_cn: GUMI（2021）

# tag:digital_stars_miku:primary
source: digital_stars_miku
zh_cn: Digital Stars初音未来

# tag:digital_stars_miku_(2021):primary
source: digital_stars_miku_(2021)
zh_cn: Digital Stars初音未来(2021)

# tag:digital_stars_miku_(2022):primary
source: digital_stars_miku_(2022)
zh_cn: Digital Stars初音未来（2022）

# tag:digital_stars_miku_(2023):primary
source: digital_stars_miku_(2023)
zh_cn: Digital Stars 初音未来（2023）

# tag:digital_stars_miku_(2025):primary
source: digital_stars_miku_(2025)
zh_cn: Digital Stars初音未来（2025）

# tag:digital_stars_miku_(2025):alias:1
source: digital_stars_miku_(2025)
zh_cn: 数码星初音

# tag:digital_stars_miku_(2026):alias:1
source: digital_stars_miku_(2026)
zh_cn: 数码星空Miku

# tag:digital_thermometer:primary
source: digital_thermometer
zh_cn: 电子体温计

# tag:digital_thermometer:alias:1
source: digital_thermometer
zh_cn: 体温计

# tag:digital_walkman:primary
source: digital_walkman
zh_cn: 数字随身听

# tag:digital_walkman:alias:1
source: digital_walkman
zh_cn: 随身听

# tag:digital_wing:primary
source: digital_wing
zh_cn: 数码翼

# tag:digitalis:primary
source: digitalis
zh_cn: 数字毛地黄

# tag:digitalism:primary
source: digitalism
zh_cn: 数字主义

# tag:digitalsunlite:primary
source: digitalsunlite
zh_cn: 数码阳光

# tag:digitama:primary
source: digitama
zh_cn: 数码蛋

# tag:digitamamon:primary
source: digitamamon
zh_cn: 数码蛋兽

# tag:digitan:primary
source: digitan
zh_cn: 数码

# tag:digitan_(porforever):primary
source: digitan_(porforever)
zh_cn: 数码坦(波弗雷弗)

# tag:digitan_(porforever):alias:1
source: digitan_(porforever)
zh_cn: 数字酱

# tag:digitchan_and_friends:primary
source: digitchan_and_friends
zh_cn: Digitchan与朋友们

# tag:digiter:alias:1
source: digiter
zh_cn: 数字绘师

# tag:digitigrade:primary
source: digitigrade
zh_cn: 趾行

# tag:digits:primary
source: digits
zh_cn: 手指

# tag:digivice:primary
source: digivice
zh_cn: 数码器

# tag:digivice:alias:1
source: digivice
zh_cn: 数码暴龙机

# tag:digivice_-v-:primary
source: digivice_-v-
zh_cn: 数码暴龙机V

# tag:digivice_burst:primary
source: digivice_burst
zh_cn: 暴龙机

# tag:digivice_burst:alias:1
source: digivice_burst
zh_cn: 数码暴龙机

# tag:digivice_ic:primary
source: digivice_ic
zh_cn: 数码暴龙机IC

# tag:digivice_ic:alias:1
source: digivice_ic
zh_cn: D-Scanner

# tag:diglett:primary
source: diglett
zh_cn: 地鼠

# tag:diglett's_cave_(kanto):primary
source: diglett's_cave_(kanto)
zh_cn: 地鼠洞（关都）

# tag:diglett_(cosplay):primary
source: diglett_(cosplay)
zh_cn: 地鼠Cosplay

# tag:digmon:primary
source: digmon
zh_cn: 迪亚波兽

# tag:dignityfear:primary
source: dignityfear
zh_cn: 尊严恐惧

# tag:digram_(live_a_hero):primary
source: digram_(live_a_hero)
zh_cn: 迪格拉姆（Live A Hero）

# tag:digrun:primary
source: digrun
zh_cn: 迪格伦

# tag:digtoise:primary
source: digtoise
zh_cn: 钻角犀兽

# tag:digtoise:alias:1
source: digtoise
zh_cn: 钻角犀

# tag:digua_qiu:primary
source: digua_qiu
zh_cn: 地瓜球

# tag:diguo_de_mao_mao:primary
source: diguo_de_mao_mao
zh_cn: 帝国的猫猫

# tag:diguo_keran_wu:primary
source: diguo_keran_wu
zh_cn: 帝国科研部

# tag:digz_(digzeroo):primary
source: digz_(digzeroo)
zh_cn: Digz

# tag:diha-artwork:primary
source: diha-artwork
zh_cn: Diha

# tag:dii_(utawarerumono):primary
source: dii_(utawarerumono)
zh_cn: Dii（受赞颂者）

# tag:dii_(utawarerumono):alias:1
source: dii_(utawarerumono)
zh_cn: 传颂之物迪伊

# tag:diieru:primary
source: diieru
zh_cn: 跌入

# tag:diieru:alias:1
source: diieru
zh_cn: 坠落

# tag:diii3m:primary
source: diii3m
zh_cn: D3M

# tag:diine_(shironeko_project):primary
source: diine_(shironeko_project)
zh_cn: 迪恩

# tag:diisuke:primary
source: diisuke
zh_cn: 迪斯克

# tag:diisuke:alias:1
source: diisuke
zh_cn: 迪伊苏克

# tag:diives:primary
source: diives
zh_cn: 潜水

# tag:dije:primary
source: dije
zh_cn: 迪耶

# tag:dijeh:primary
source: dijeh
zh_cn: 迪杰

# tag:dijeh_assault_package:primary
source: dijeh_assault_package
zh_cn: 迪杰突击装备

# tag:diji_ren_chang:primary
source: diji_ren_chang
zh_cn: 迪吉仁昌

# tag:dijiangmon:primary
source: dijiangmon
zh_cn: 帝江兽

# tag:dijiu02902:primary
source: dijiu02902
zh_cn: 第902902

# tag:dijor98:primary
source: dijor98
zh_cn: 迪乔98

# tag:dijun66782:primary
source: dijun66782
zh_cn: 帝俊66782

# tag:dika:primary
source: dika
zh_cn: 迪卡

# tag:dikaburi:primary
source: dikaburi
zh_cn: 迪卡布里

# tag:dikaburi:alias:1
source: dikaburi
zh_cn: 迪卡

# tag:dikaiopolis_(arknights):primary
source: dikaiopolis_(arknights)
zh_cn: dikaiopolis

# tag:dikanka_exe:primary
source: dikanka_exe
zh_cn: Dikanka

# tag:dike_ruan:primary
source: dike_ruan
zh_cn: 迪克·阮

# tag:dikke_(reverse:1999):primary
source: dikke_(reverse:1999)
zh_cn: 迪克

# tag:dikke_(the_pointy_end_up)_(reverse:1999):primary
source: dikke_(the_pointy_end_up)_(reverse:1999)
zh_cn: 笛克

# tag:dikko:primary
source: dikko
zh_cn: 迪科

# tag:dikko-chan:primary
source: dikko-chan
zh_cn: Dikko酱

# tag:dikongzhuangshu:primary
source: dikongzhuangshu
zh_cn: 地空装束

# tag:dikuro_(okame_nin):primary
source: dikuro_(okame_nin)
zh_cn: Dikuro

# tag:diky:primary
source: diky
zh_cn: 画师diky

# tag:dil_brad:primary
source: dil_brad
zh_cn: 迪卢克

# tag:dil_chastity:primary
source: dil_chastity
zh_cn: 阴茎锁

# tag:dilain_miya:primary
source: dilain_miya
zh_cn: 迪莱恩·米亚

# tag:dilan:primary
source: dilan
zh_cn: 迪兰

# tag:dilan_(ragnarok_online):primary
source: dilan_(ragnarok_online)
zh_cn: 迪兰（仙境传说）

# tag:dilan_griz:primary
source: dilan_griz
zh_cn: 迪兰·格里兹

# tag:dilang587:primary
source: dilang587
zh_cn: 迪朗587

# tag:dilanza:primary
source: dilanza
zh_cn: 迪兰萨

# tag:dilanza_guel_custom:primary
source: dilanza_guel_custom
zh_cn: 迪兰扎·古尔专用机

# tag:dilanza_lauda_custom:primary
source: dilanza_lauda_custom
zh_cn: Dilanza 拉乌达定制型

# tag:dilanza_sol:primary
source: dilanza_sol
zh_cn: 迪兰扎·索尔

# tag:dilapidated:primary
source: dilapidated
zh_cn: 破旧

# tag:dilapidated:alias:1
source: dilapidated
zh_cn: 破烂

# tag:dilara_ozden:primary
source: dilara_ozden
zh_cn: 迪拉拉·厄兹登

# tag:dilara_ozden:alias:1
source: dilara_ozden
zh_cn: 迪拉拉

# tag:dilated_pupils:primary
source: dilated_pupils
zh_cn: 瞳孔放大

# tag:dilated_pupils:alias:1
source: dilated_pupils
zh_cn: 瞳孔扩张

# tag:dilation_bandaid:primary
source: dilation_bandaid
zh_cn: 扩张创可贴

# tag:dilation_bandaid:alias:1
source: dilation_bandaid
zh_cn: 创可贴

# tag:dilation_belt:primary
source: dilation_belt
zh_cn: 扩张带

# tag:dilation_insertion:primary
source: dilation_insertion
zh_cn: 扩张插入

# tag:dilation_tape:primary
source: dilation_tape
zh_cn: 扩张带

# tag:dilation_tape:alias:1
source: dilation_tape
zh_cn: 扩张胶带

# tag:dilator_chastity_cage:primary
source: dilator_chastity_cage
zh_cn: 扩张器贞操笼
