Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0054/*.po
Languages: zh_cn

# tag:deta_(ishuzoku_reviewers):primary
source: deta_(ishuzoku_reviewers)
zh_cn: 德塔（异种族风俗娘评鉴指南）

# tag:detachable_armor:primary
source: detachable_armor
zh_cn: 可拆卸装甲

# tag:detachable_arms:primary
source: detachable_arms
zh_cn: 可拆卸手臂

# tag:detachable_arms:alias:1
source: detachable_arms
zh_cn: 分离手臂

# tag:detachable_breasts:primary
source: detachable_breasts
zh_cn: 可拆卸胸部

# tag:detachable_head:primary
source: detachable_head
zh_cn: 可拆卸头部

# tag:detachable_legs:primary
source: detachable_legs
zh_cn: 可拆卸腿部

# tag:detachable_limbs:primary
source: detachable_limbs
zh_cn: 可拆卸肢体

# tag:detachable_limbs:alias:1
source: detachable_limbs
zh_cn: 分离四肢

# tag:detachable_pants:primary
source: detachable_pants
zh_cn: 可拆卸裤子

# tag:detachable_penis:primary
source: detachable_penis
zh_cn: 可分离阴茎

# tag:detachable_thumb:primary
source: detachable_thumb
zh_cn: 可拆卸拇指

# tag:detached_ahoge:primary
source: detached_ahoge
zh_cn: 翘呆毛

# tag:detached_ahoge:alias:1
source: detached_ahoge
zh_cn: 呆毛

# tag:detached_arm:primary
source: detached_arm
zh_cn: 分离臂

# tag:detached_cape:primary
source: detached_cape
zh_cn: 披风

# tag:detached_cape:alias:1
source: detached_cape
zh_cn: 斗篷

# tag:detached_carousel_horse:primary
source: detached_carousel_horse
zh_cn: 旋转木马马

# tag:detached_collar:primary
source: detached_collar
zh_cn: 分离领

# tag:detached_collar:alias:1
source: detached_collar
zh_cn: 可拆卸领

# tag:detached_collar_removed:primary
source: detached_collar_removed
zh_cn: 可拆卸衣领已移除

# tag:detached_earlobe:primary
source: detached_earlobe
zh_cn: 离耳垂

# tag:detached_ears:primary
source: detached_ears
zh_cn: 分离耳朵

# tag:detached_ears:alias:1
source: detached_ears
zh_cn: 浮空耳

# tag:detached_eyes:primary
source: detached_eyes
zh_cn: 分离眼睛

# tag:detached_eyes:alias:1
source: detached_eyes
zh_cn: 浮空眼睛

# tag:detached_face:primary
source: detached_face
zh_cn: 脱离面部

# tag:detached_feet:primary
source: detached_feet
zh_cn: 分离的脚

# tag:detached_hair_bun:primary
source: detached_hair_bun
zh_cn: 分离式发髻

# tag:detached_hair_bun:alias:1
source: detached_hair_bun
zh_cn: 分发髻

# tag:detached_heels:primary
source: detached_heels
zh_cn: 分离式高跟鞋

# tag:detached_heels:alias:1
source: detached_heels
zh_cn: 露跟鞋

# tag:detached_hood:primary
source: detached_hood
zh_cn: 脱帽

# tag:detached_hood:alias:1
source: detached_hood
zh_cn: 帽子脱开

# tag:detached_horns:primary
source: detached_horns
zh_cn: 分离角

# tag:detached_leg:primary
source: detached_leg
zh_cn: 断腿

# tag:detached_leggings:primary
source: detached_leggings
zh_cn: 分离紧身裤

# tag:detached_leggings:alias:1
source: detached_leggings
zh_cn: 单独紧身裤

# tag:detached_legs:primary
source: detached_legs
zh_cn: 断腿

# tag:detached_legs:alias:1
source: detached_legs
zh_cn: 分离腿

# tag:detached_lens:primary
source: detached_lens
zh_cn: 分离镜头

# tag:detached_magazine_(weapon):primary
source: detached_magazine_(weapon)
zh_cn: 分离弹匣

# tag:detached_magazine_(weapon):alias:1
source: detached_magazine_(weapon)
zh_cn: 卸下弹匣

# tag:detached_pants:primary
source: detached_pants
zh_cn: 分离裤

# tag:detached_pants:alias:1
source: detached_pants
zh_cn: 裤子分离

# tag:detached_ponytail:primary
source: detached_ponytail
zh_cn: 散开的马尾

# tag:detached_sleeves:primary
source: detached_sleeves
zh_cn: 分离袖

# tag:detached_sleeves:alias:1
source: detached_sleeves
zh_cn: 袖子分离

# tag:detached_tail:primary
source: detached_tail
zh_cn: 分离的尾巴

# tag:detached_teeth:primary
source: detached_teeth
zh_cn: 脱落的牙齿

# tag:detached_teeth:alias:1
source: detached_teeth
zh_cn: 龅牙

# tag:detached_testicles:primary
source: detached_testicles
zh_cn: 脱落的睾丸

# tag:detached_wings:primary
source: detached_wings
zh_cn: 分离翅膀

# tag:detailed_creation_commentary:primary
source: detailed_creation_commentary
zh_cn: 详细创作说明

# tag:detailed_creation_commentary:alias:1
source: detailed_creation_commentary
zh_cn: 详细创作解说

# tag:detainer_astro_toilet:primary
source: detainer_astro_toilet
zh_cn: 拘留者宇宙马桶

# tag:detana!!_twinbee:primary
source: detana!!_twinbee
zh_cn: 出击吧！！双子星蜓

# tag:detap:primary
source: detap
zh_cn: 德塔普

# tag:detarame_(dtrm126):primary
source: detarame_(dtrm126)
zh_cn: detarame

# tag:detatoko_princess:primary
source: detatoko_princess
zh_cn: 诈欺公主

# tag:detec_bell:primary
source: detec_bell
zh_cn: 侦探铃

# tag:detect_(pokemon):primary
source: detect_(pokemon)
zh_cn: 《宝可梦》中的“识破”

# tag:detective:primary
source: detective
zh_cn: 侦探

# tag:detective-san_(fuku_(fuku12290574)):primary
source: detective-san_(fuku_(fuku12290574))
zh_cn: 侦探先生

# tag:detective_(baramantik):primary
source: detective_(baramantik)
zh_cn: 侦探（巴拉曼蒂克）

# tag:detective_(baramantik):alias:1
source: detective_(baramantik)
zh_cn: 侦探

# tag:detective_(conan1216):primary
source: detective_(conan1216)
zh_cn: Detective

# tag:detective_(on_the_trail_of_the_bremen_town_musicians):primary
source: detective_(on_the_trail_of_the_bremen_town_musicians)
zh_cn: 侦探

# tag:detective_(puzzle_&_action):primary
source: detective_(puzzle_&_action)
zh_cn: 侦探（益智动作）

# tag:detective_(silver_palace):primary
source: detective_(silver_palace)
zh_cn: 银宫侦探

# tag:detective_0612:primary
source: detective_0612
zh_cn: 侦探0612

# tag:detective_cat_robe_(project_sekai):primary
source: detective_cat_robe_(project_sekai)
zh_cn: 《世界计划》侦探猫长袍

# tag:detective_cat_robe_(project_sekai):alias:1
source: detective_cat_robe_(project_sekai)
zh_cn: 侦探猫衣

# tag:detective_chimp:primary
source: detective_chimp
zh_cn: 侦探奇姆普

# tag:detective_chimp:alias:1
source: detective_chimp
zh_cn: 侦探猩猩

# tag:detective_dance_(ensemble_stars!):primary
source: detective_dance_(ensemble_stars!)
zh_cn: 侦探之舞

# tag:detective_lee_(killing_stalking):primary
source: detective_lee_(killing_stalking)
zh_cn: 李侦探（Killing Stalking）

# tag:detective_pero:primary
source: detective_pero
zh_cn: 侦探佩罗

# tag:detective_pikachu_(character):primary
source: detective_pikachu_(character)
zh_cn: 侦探皮卡丘

# tag:detective_pikachu_(character):alias:1
source: detective_pikachu_(character)
zh_cn: 大侦探皮卡丘

# tag:detective_pikachu_(character)_(cosplay):primary
source: detective_pikachu_(character)_(cosplay)
zh_cn: 名侦探皮卡丘（角色扮演）

# tag:detective_pikachu_(game):primary
source: detective_pikachu_(game)
zh_cn: 名侦探皮卡丘

# tag:detective_pikachu_(movie):primary
source: detective_pikachu_(movie)
zh_cn: 大侦探皮卡丘

# tag:detective_pikachu_(movie):alias:1
source: detective_pikachu_(movie)
zh_cn: 名侦探皮卡丘

# tag:detective_pikachu_(series):primary
source: detective_pikachu_(series)
zh_cn: 名侦探皮卡丘

# tag:detective_pikachu_returns:primary
source: detective_pikachu_returns
zh_cn: 大侦探皮卡丘：闪电回归

# tag:detective_pikachu_returns:alias:1
source: detective_pikachu_returns
zh_cn: 名侦探皮卡丘

# tag:detective_pumpkin:primary
source: detective_pumpkin
zh_cn: 侦探南瓜

# tag:detective_reaper_morrigan:primary
source: detective_reaper_morrigan
zh_cn: 死神侦探Morrigan

# tag:detectiveblur:primary
source: detectiveblur
zh_cn: 侦探模糊

# tag:detectivecappychan:primary
source: detectivecappychan
zh_cn: 侦探卡皮酱

# tag:detectiveneko:primary
source: detectiveneko
zh_cn: 侦探猫

# tag:detectivepardo:primary
source: detectivepardo
zh_cn: 侦探帕尔多

# tag:detector_(stalker):primary
source: detector_(stalker)
zh_cn: 探测器(潜行者)

# tag:detector_(stalker):alias:1
source: detector_(stalker)
zh_cn: 探测器

source: deteike_nise_seijo_to_tsuihou_sareta_node_souzou_mahou_de_henkyou_life_wo_tanoshimimasu!
zh_cn: 因为是退学伪圣女所以用想象魔法享受边境生活

# tag:detention_(game):primary
source: detention_(game)
zh_cn: 留级之王

# tag:detention_(series):primary
source: detention_(series)
zh_cn: 返校

# tag:detergent:primary
source: detergent
zh_cn: 清洁剂

# tag:detergent:alias:1
source: detergent
zh_cn: 洗涤剂

# tag:detergent_capsule:primary
source: detergent_capsule
zh_cn: 洗衣凝珠

# tag:deteriorate748:primary
source: deteriorate748
zh_cn: 衰退

# tag:determinable_unstable:primary
source: determinable_unstable
zh_cn: 确定性不稳定

# tag:determined:primary
source: determined
zh_cn: 坚定

# tag:determinist:primary
source: determinist
zh_cn: 决定论者

# tag:deterministic_mixed_concrete:primary
source: deterministic_mixed_concrete
zh_cn: 确定性混合混凝土

# tag:deterrent_(ex_astris):primary
source: deterrent_(ex_astris)
zh_cn: 威慑（Ex Astris）

# tag:deterrentjam:primary
source: deterrentjam
zh_cn: 威慑果酱

# tag:detexted:primary
source: detexted
zh_cn: 去文字

# tag:detexted:alias:1
source: detexted
zh_cn: 无文字

# tag:dethcube:primary
source: dethcube
zh_cn: 死亡立方体

# tag:dethi:primary
source: dethi
zh_cn: Deathi

# tag:dethklaus:primary
source: dethklaus
zh_cn: DeathKlaus

# tag:dethmath:primary
source: dethmath
zh_cn: 死亡数学

# tag:dethskullk:primary
source: dethskullk
zh_cn: 死神骷髅

# tag:detlef_fleisher:primary
source: detlef_fleisher
zh_cn: 德特勒夫·弗莱舍

# tag:deto:primary
source: deto
zh_cn: 细节

# tag:detonation_focusme:primary
source: detonation_focusme
zh_cn: 引爆FocusMe

# tag:detonator:primary
source: detonator
zh_cn: 起爆器

# tag:detonator:alias:1
source: detonator
zh_cn: 引爆器

# tag:detonator_(dead_space):primary
source: detonator_(dead_space)
zh_cn: 引爆器

# tag:detonator_(esports):primary
source: detonator_(esports)
zh_cn: detonator（电竞战队）

# tag:detonator_(tf2):primary
source: detonator_(tf2)
zh_cn: 起爆器（TF2）

# tag:detonator_orgun:primary
source: detonator_orgun
zh_cn: 爆炸人奥尔岗

# tag:detonizer:primary
source: detonizer
zh_cn: 引爆器

# tag:detour_imminent:primary
source: detour_imminent
zh_cn: 即将绕行

# tag:detransformation:primary
source: detransformation
zh_cn: 解除变身

# tag:detritus:primary
source: detritus
zh_cn: 碎屑

# tag:detritus:alias:1
source: detritus
zh_cn: 残骸

# tag:detroit:primary
source: detroit
zh_cn: 底特律

# tag:detroit:_become_human:primary
source: detroit:_become_human
zh_cn: 底特律变人

# tag:detroit_lions:primary
source: detroit_lions
zh_cn: 底特律雄狮

# tag:detroit_metal_city:primary
source: detroit_metal_city
zh_cn: 底特律金属城

# tag:detroit_miku:primary
source: detroit_miku
zh_cn: 底特律初音未来

# tag:detroit_pistons:primary
source: detroit_pistons
zh_cn: 底特律活塞队

# tag:detroit_red_wings:primary
source: detroit_red_wings
zh_cn: 底特律红翼

# tag:detroit_samurai:primary
source: detroit_samurai
zh_cn: 底特律武士

# tag:dettlaff_van_der_eretein:primary
source: dettlaff_van_der_eretein
zh_cn: 迪特拉夫·范·德尔·艾雷泰因

# tag:deuce_(fft-0):primary
source: deuce_(fft-0)
zh_cn: 迪斯 (FFT-0)

# tag:deuce_gorgon:primary
source: deuce_gorgon
zh_cn: 迪厄斯·戈尔贡

# tag:deuce_spade:primary
source: deuce_spade
zh_cn: 德鲁斯斯帕德

# tag:deuce_spade:alias:1
source: deuce_spade
zh_cn: 斯帕德

# tag:deuce_spade_(cosplay):primary
source: deuce_spade_(cosplay)
zh_cn: 迪士·斯佩德（角色扮演）

# tag:deuce_spade_(cozy_loungewear):primary
source: deuce_spade_(cozy_loungewear)
zh_cn: Deuce Spade（居家服）

# tag:deuce_spade_(cozy_loungewear):alias:1
source: deuce_spade_(cozy_loungewear)
zh_cn: Deuce

# tag:deuce_spade_(halloween):primary
source: deuce_spade_(halloween)
zh_cn: 迪厄斯·斯佩德（万圣节）

# tag:deuce_spade_(liongarb):primary
source: deuce_spade_(liongarb)
zh_cn: Deuce Spade（狮子装）

# tag:deuce_spade_(masquerade):primary
source: deuce_spade_(masquerade)
zh_cn: 迪尤斯·斯佩德（假面舞会）

# tag:deuce_spade_(new_year's_attire):primary
source: deuce_spade_(new_year's_attire)
zh_cn: 杜斯·斯佩德（新年装扮）

# tag:deuce_spade_(night_sky's_chiffon):primary
source: deuce_spade_(night_sky's_chiffon)
zh_cn: Deuce Spade（夜空的薄纱）

# tag:deuce_spade_(nightmare_courier):primary
source: deuce_spade_(nightmare_courier)
zh_cn: 德尤斯·斯佩德（Nightmare Courier）

# tag:deuce_spade_(rabbit_costume):primary
source: deuce_spade_(rabbit_costume)
zh_cn: 迪尤斯·斯佩德（兔女郎装）

# tag:deuce_spade_(starsending_robes):primary
source: deuce_spade_(starsending_robes)
zh_cn: 杜斯

# tag:deuce_spade_(track_jersey):primary
source: deuce_spade_(track_jersey)
zh_cn: 迪厄斯·斯佩德（运动服）

# tag:deudeuda21593:primary
source: deudeuda21593
zh_cn: 德德德21593

# tag:deungya_fujino:primary
source: deungya_fujino
zh_cn: 藤野灯耶

# tag:deuroseu:primary
source: deuroseu
zh_cn: 德罗塞

# tag:deus_(deus_ex_machina):primary
source: deus_(deus_ex_machina)
zh_cn: Deus

# tag:deus_(project_tokyo_dolls):primary
source: deus_(project_tokyo_dolls)
zh_cn: 德乌斯

# tag:deus_(xenogears):primary
source: deus_(xenogears)
zh_cn: Deus（异度装甲）

# tag:deus_ex:_human_revolution:primary
source: deus_ex:_human_revolution
zh_cn: 杀出重围

# tag:deus_ex:_mankind_divided:primary
source: deus_ex:_mankind_divided
zh_cn: 杀出重围：人类分裂

# tag:deus_ex_(2000):primary
source: deus_ex_(2000)
zh_cn: 杀出重围

# tag:deus_ex_machina_(mirai_nikki):primary
source: deus_ex_machina_(mirai_nikki)
zh_cn: Deus Ex Machina（未来日记）

# tag:deus_ex_machina_(mirai_nikki)_(cosplay):primary
source: deus_ex_machina_(mirai_nikki)_(cosplay)
zh_cn: 《未来日记》机械降神 角色扮演

# tag:deus_ex_machina_(p&d):primary
source: deus_ex_machina_(p&d)
zh_cn: 机械降神（智龙迷城）

# tag:deus_ex_machina_(shadowverse):primary
source: deus_ex_machina_(shadowverse)
zh_cn: deus ex machina

# tag:deus_ex_machina_no_shoushitsu:primary
source: deus_ex_machina_no_shoushitsu
zh_cn: 神机消失

# tag:deus_ex_maki-chan:primary
source: deus_ex_maki-chan
zh_cn: 神出玛琪酱

# tag:deus_ex_maki-chan:alias:1
source: deus_ex_maki-chan
zh_cn: 机械降神玛琪

# tag:deus_prometh:primary
source: deus_prometh
zh_cn: 普罗米修斯神

# tag:deus_prometheus_(grimms_notes):primary
source: deus_prometheus_(grimms_notes)
zh_cn: Deus Prometheus（格林笔记）

# tag:deus_vulv:primary
source: deus_vulv
zh_cn: 德乌斯·武尔夫

# tag:deusen_drw:primary
source: deusen_drw
zh_cn: Deusen

# tag:deusexmachina:primary
source: deusexmachina
zh_cn: 机械降神

# tag:deusmon:primary
source: deusmon
zh_cn: 德乌斯兽

# tag:deusolbert_(sao):primary
source: deusolbert_(sao)
zh_cn: 迪索伯特（SAO）

# tag:deutsche_bahn:primary
source: deutsche_bahn
zh_cn: 德国铁路

# tag:deutsche_marine:primary
source: deutsche_marine
zh_cn: 德国海军

# tag:deutsche_tourenwagen_masters:primary
source: deutsche_tourenwagen_masters
zh_cn: 德国房车大师赛

# tag:deutsches_ahnenerbe:primary
source: deutsches_ahnenerbe
zh_cn: 德国祖先遗产

# tag:deutschland_(azur_lane):primary
source: deutschland_(azur_lane)
zh_cn: 德意志

# tag:deutschland_(azur_lane)_(cosplay):primary
source: deutschland_(azur_lane)_(cosplay)
zh_cn: 《碧蓝航线》德意志 角色扮演

# tag:deutschland_(dark_demon_princess)_(azur_lane):primary
source: deutschland_(dark_demon_princess)_(azur_lane)
zh_cn: 德意志（黑暗恶魔公主）（碧蓝航线）

# tag:deutschland_(demon_princess'_dark_hour_banquet)_(azur_lane):primary
source: deutschland_(demon_princess'_dark_hour_banquet)_(azur_lane)
zh_cn: 德意志（暗夜魔女宴）

# tag:deutschland_(demon_princess'_dark_hour_banquet)_(azur_lane):alias:1
source: deutschland_(demon_princess'_dark_hour_banquet)_(azur_lane)
zh_cn: 德意志

# tag:deutschland_(lantern-lit_ruler)_(azur_lane):primary
source: deutschland_(lantern-lit_ruler)_(azur_lane)
zh_cn: 德意志（灯火执政官）

# tag:deutschland_(lantern-lit_ruler)_(azur_lane):alias:1
source: deutschland_(lantern-lit_ruler)_(azur_lane)
zh_cn: 提尔比茨

# tag:deutschland_(service_time?!)_(azur_lane):primary
source: deutschland_(service_time?!)_(azur_lane)
zh_cn: 德意志(服务时间?!)

# tag:deutschland_(service_time?!)_(azur_lane):alias:1
source: deutschland_(service_time?!)_(azur_lane)
zh_cn: 德意志

# tag:deutschland_(warship_girls_r):primary
source: deutschland_(warship_girls_r)
zh_cn: 德意志

# tag:deux_murasame:primary
source: deux_murasame
zh_cn: 双村雨

# tag:deux_murasame:alias:1
source: deux_murasame
zh_cn: 两村雨

# tag:deux_murasame_(cosplay):primary
source: deux_murasame_(cosplay)
zh_cn: 双·村雨（Cosplay）

# tag:deux_murasame_(cosplay):alias:1
source: deux_murasame_(cosplay)
zh_cn: 双·村雨(Cosplay)

# tag:deux_saint-co_pilica:primary
source: deux_saint-co_pilica
zh_cn: 德圣科·皮利卡

# tag:dev.idk.:primary
source: dev.idk.
zh_cn: 作者未知

# tag:dev8ldem_art:primary
source: dev8ldem_art
zh_cn: Dev8ldem

# tag:dev_(algorhythm_project):primary
source: dev_(algorhythm_project)
zh_cn: Dev

# tag:dev_(dev0614):primary
source: dev_(dev0614)
zh_cn: 开发者0614

# tag:dev_(dev0614):alias:1
source: dev_(dev0614)
zh_cn: dev0614

# tag:dev_(devilmayvibe):primary
source: dev_(devilmayvibe)
zh_cn: Dev

# tag:dev_(gpd):primary
source: dev_(gpd)
zh_cn: GPD

# tag:dev_(itily):primary
source: dev_(itily)
zh_cn: dev

# tag:dev_(jigoku_kisetsukan):primary
source: dev_(jigoku_kisetsukan)
zh_cn: Dev

# tag:dev_(nogchung):primary
source: dev_(nogchung)
zh_cn: Dev

# tag:dev_(sam_&_fuzzy):primary
source: dev_(sam_&_fuzzy)
zh_cn: Dev

# tag:dev_grater:primary
source: dev_grater
zh_cn: 恶魔刨丝器

# tag:deva_(aesir):primary
source: deva_(aesir)
zh_cn: Deva

# tag:deva_(daemon_x_machina):primary
source: deva_(daemon_x_machina)
zh_cn: Deva

# tag:deva_(daemon_x_machina):alias:1
source: deva_(daemon_x_machina)
zh_cn: 天神

# tag:deva_(digimon):primary
source: deva_(digimon)
zh_cn: 数码宝贝中的Deva

# tag:deva_(dragon_village):primary
source: deva_(dragon_village)
zh_cn: Deva

# tag:deva_(gwain_saga):primary
source: deva_(gwain_saga)
zh_cn: Deva

# tag:deva_battle_suit:primary
source: deva_battle_suit
zh_cn: 提婆战斗服

# tag:deva_battle_suit:alias:1
source: deva_battle_suit
zh_cn: 神族战衣

# tag:deva_system_security_uniform:primary
source: deva_system_security_uniform
zh_cn: DEVA系统保安制服

# tag:devadadan:primary
source: devadadan
zh_cn: 德瓦达丹

# tag:devadasy:primary
source: devadasy
zh_cn: 提婆达多

# tag:devadatta_(buddha):primary
source: devadatta_(buddha)
zh_cn: 提婆达多（佛陀）

# tag:deval_(danmachi):primary
source: deval_(danmachi)
zh_cn: Deval

# tag:devanna_(bride_of_en):primary
source: devanna_(bride_of_en)
zh_cn: Devanna（En的新娘）

# tag:devario:primary
source: devario
zh_cn: 德瓦里奥

# tag:devaronian:primary
source: devaronian
zh_cn: 德瓦罗尼亚人

# tag:devastation_(ironclad):primary
source: devastation_(ironclad)
zh_cn: 《Ironclad》中的“Devastation”

# tag:devastator_(helldivers):primary
source: devastator_(helldivers)
zh_cn: 毁灭者（绝地潜兵）

# tag:devastator_(phantasm_world_4):primary
source: devastator_(phantasm_world_4)
zh_cn: 毁灭者（Phantasm World 4）

# tag:devastator_(star_destroyer):primary
source: devastator_(star_destroyer)
zh_cn: 毁灭者（歼星舰）

# tag:devastator_(transformers):primary
source: devastator_(transformers)
zh_cn: 破坏者

# tag:devdan_(fire_emblem):primary
source: devdan_(fire_emblem)
zh_cn: Devdan（火焰纹章）

# tag:develadara:primary
source: develadara
zh_cn: 德韦拉达拉

# tag:developing_country's_vanguard_(km_yama):primary
source: developing_country's_vanguard_(km_yama)
zh_cn: 发展中国家的先锋（km_yama）

# tag:devesto_(die_of_death):primary
source: devesto_(die_of_death)
zh_cn: 德维斯托

# tag:devi_(adit_&_sopo_jarwo):primary
source: devi_(adit_&_sopo_jarwo)
zh_cn: devi

# tag:devi_(master_of_eternity):primary
source: devi_(master_of_eternity)
zh_cn: 迪维（永恒之主）

# tag:devi_(monori_rogue):alias:1
source: devi_(monori_rogue)
zh_cn: 德比

# tag:devi_rock:primary
source: devi_rock
zh_cn: 恶魔摇滚

# tag:devian_(blade_strangers):primary
source: devian_(blade_strangers)
zh_cn: Devian

# tag:devian_(blade_strangers):alias:1
source: devian_(blade_strangers)
zh_cn: Devian (刀锋陌生人)

# tag:deviantart_logo:primary
source: deviantart_logo
zh_cn: DeviantArt标志

# tag:deviantart_logo:alias:1
source: deviantart_logo
zh_cn: DA标志

# tag:deviantart_sample:primary
source: deviantart_sample
zh_cn: DeviantArt样本

# tag:deviantart_sample:alias:1
source: deviantart_sample
zh_cn: DA样本

# tag:deviantart_username:primary
source: deviantart_username
zh_cn: DeviantArt用户名

# tag:deviantart_username:alias:1
source: deviantart_username
zh_cn: DA用户名

# tag:devianthorde:primary
source: devianthorde
zh_cn: 异端军团

# tag:device_bondage:primary
source: device_bondage
zh_cn: 器具束缚

# tag:devicho:primary
source: devicho
zh_cn: 德维奇奥

# tag:devid_(devis515333):primary
source: devid_(devis515333)
zh_cn: Devid

# tag:devidramon:primary
source: devidramon
zh_cn: 恶魔兽

# tag:devil's_advocate_crypto:primary
source: devil's_advocate_crypto
zh_cn: 恶魔的倡导者

# tag:devil's_candy:primary
source: devil's_candy
zh_cn: 恶魔的糖果

# tag:devil's_food_cake:primary
source: devil's_food_cake
zh_cn: 魔鬼蛋糕

# tag:devil's_food_cake:alias:1
source: devil's_food_cake
zh_cn: 黑森林蛋糕

# tag:devil's_hand_(ishiyumi):primary
source: devil's_hand_(ishiyumi)
zh_cn: 恶魔之手

# tag:devil's_head:primary
source: devil's_head
zh_cn: 恶魔之头

# tag:devil's_third:primary
source: devil's_third
zh_cn: 恶魔的第三

# tag:devil's_whisper_(shining_nikki):primary
source: devil's_whisper_(shining_nikki)
zh_cn: 《闪耀暖暖》·恶魔低语

# tag:devil's_whisper_(shining_nikki):alias:1
source: devil's_whisper_(shining_nikki)
zh_cn: 闪耀暖暖

# tag:devil-ink:primary
source: devil-ink
zh_cn: 恶魔墨水

# tag:devil-v:primary
source: devil-v
zh_cn: 魔鬼V

# tag:devil6_6_6:primary
source: devil6_6_6
zh_cn: 恶魔6_6_6

# tag:devil911:primary
source: devil911
zh_cn: 恶魔911

# tag:devil_(akagi_kurage):primary
source: devil_(akagi_kurage)
zh_cn: Devil（赤城海月）

# tag:devil_(amatou_akuma):primary
source: devil_(amatou_akuma)
zh_cn: 恶魔

# tag:devil_(amatou_akuma):alias:1
source: devil_(amatou_akuma)
zh_cn: 魔族

# tag:devil_(cevio):primary
source: devil_(cevio)
zh_cn: 恶魔

# tag:devil_(cevio):alias:1
source: devil_(cevio)
zh_cn: Cevio

# tag:devil_(cool_cool_toon):primary
source: devil_(cool_cool_toon)
zh_cn: 恶魔

# tag:devil_(devil_world):primary
source: devil_(devil_world)
zh_cn: 恶魔（恶魔世界）

# tag:devil_(devilish_hairdresser):primary
source: devil_(devilish_hairdresser)
zh_cn: 恶魔

# tag:devil_(housamo):primary
source: devil_(housamo)
zh_cn: 霍萨摩恶魔

# tag:devil_(housamo):alias:1
source: devil_(housamo)
zh_cn: 恶魔

# tag:devil_(housamo)_(cosplay):primary
source: devil_(housamo)_(cosplay)
zh_cn: 恶魔（Housamo）角色扮演

# tag:devil_(kyatapi_land):primary
source: devil_(kyatapi_land)
zh_cn: 恶魔

# tag:devil_(madou_monogatari):primary
source: devil_(madou_monogatari)
zh_cn: Devil

# tag:devil_(monster_girl_encyclopedia):primary
source: devil_(monster_girl_encyclopedia)
zh_cn: 恶魔

# tag:devil_(monster_girl_encyclopedia):alias:1
source: devil_(monster_girl_encyclopedia)
zh_cn: 恶魔娘

# tag:devil_(stepdevils):primary
source: devil_(stepdevils)
zh_cn: Devil

# tag:devil_(tekken):primary
source: devil_(tekken)
zh_cn: 恶魔

# tag:devil_(tekken):alias:1
source: devil_(tekken)
zh_cn: 铁拳恶魔

# tag:devil_(trigger_treat):primary
source: devil_(trigger_treat)
zh_cn: 恶魔

# tag:devil_(trigger_treat):alias:1
source: devil_(trigger_treat)
zh_cn: 恶魔

# tag:devil_288814:primary
source: devil_288814
zh_cn: devil

# tag:devil_analyze:primary
source: devil_analyze
zh_cn: 恶魔分析

# tag:devil_bat_ghost:primary
source: devil_bat_ghost
zh_cn: 恶魔蝙蝠幽灵

# tag:devil_blade_reboot:primary
source: devil_blade_reboot
zh_cn: 恶魔之刃：重启

# tag:devil_breaker:primary
source: devil_breaker
zh_cn: 魔女之手

# tag:devil_breaker:alias:1
source: devil_breaker
zh_cn: 恶魔破坏者

# tag:devil_bringer:primary
source: devil_bringer
zh_cn: 恶魔之手

# tag:devil_bringer:alias:1
source: devil_bringer
zh_cn: 恶魔之臂

# tag:devil_bug:primary
source: devil_bug
zh_cn: 恶魔虫

# tag:devil_burst:primary
source: devil_burst
zh_cn: 恶魔爆发

# tag:devil_buster:primary
source: devil_buster
zh_cn: 恶魔猎手

# tag:devil_chao:primary
source: devil_chao
zh_cn: 恶魔超

# tag:devil_chicken:primary
source: devil_chicken
zh_cn: 恶魔鸡

# tag:devil_children_black_book:primary
source: devil_children_black_book
zh_cn: 恶魔子女 黑之书

# tag:devil_children_black_book_&_red_book:primary
source: devil_children_black_book_&_red_book
zh_cn: 恶魔之子：黑书与红书

# tag:devil_children_black_book_&_red_book:alias:1
source: devil_children_black_book_&_red_book
zh_cn: 黑红之书

# tag:devil_children_red_book:primary
source: devil_children_red_book
zh_cn: 恶魔子女 红之书

# tag:devil_cookie:primary
source: devil_cookie
zh_cn: 恶魔曲奇

# tag:devil_daggers:primary
source: devil_daggers
zh_cn: 恶魔匕首

# tag:devil_demonira_dewaariru:primary
source: devil_demonira_dewaariru
zh_cn: 恶魔德瓦里鲁

# tag:devil_dinosaur:primary
source: devil_dinosaur
zh_cn: 恶魔恐龙

# tag:devil_dog_(gregory_horror_show):alias:1
source: devil_dog_(gregory_horror_show)
zh_cn: Gregory Horror Show

# tag:devil_doom:primary
source: devil_doom
zh_cn: 恶魔末日

# tag:devil_dragon_blade_zero_gundam:primary
source: devil_dragon_blade_zero_gundam
zh_cn: 恶魔龙刃零式高达

# tag:devil_dungeon:primary
source: devil_dungeon
zh_cn: 魔王地下城

# tag:devil_dungeon:alias:1
source: devil_dungeon
zh_cn: 魔窟

# tag:devil_fish:primary
source: devil_fish
zh_cn: 魔鬼鱼

# tag:devil_fish_(forest_box):primary
source: devil_fish_(forest_box)
zh_cn: 魔鬼鱼（forest_box）

# tag:devil_fish_(forest_box)_(cosplay):primary
source: devil_fish_(forest_box)_(cosplay)
zh_cn: Forest Box《魔鬼鱼》角色扮演
