Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0054/*.po
Languages: zh_cn

# tag:dhaeur:primary
source: dhaeur
zh_cn: 达赫尔

# tag:dhaitoryo:primary
source: dhaitoryo
zh_cn: 大统领

# tag:dhalifa_(wuthering_waves):primary
source: dhalifa_(wuthering_waves)
zh_cn: Dhalifa（鸣潮）

# tag:dhalsim:primary
source: dhalsim
zh_cn: 达尔西姆

# tag:dhalsim_(cosplay):primary
source: dhalsim_(cosplay)
zh_cn: 达尔西姆（Cosplay）

# tag:dhampir_(lord_of_vermilion):primary
source: dhampir_(lord_of_vermilion)
zh_cn: 半吸血鬼

# tag:dhampir_(moe_moe_vampire_jiten):primary
source: dhampir_(moe_moe_vampire_jiten)
zh_cn: 半吸血鬼

# tag:dhampir_(moe_moe_vampire_jiten):alias:1
source: dhampir_(moe_moe_vampire_jiten)
zh_cn: 半血族

# tag:dhampir_(monster_girl_encyclopedia):primary
source: dhampir_(monster_girl_encyclopedia)
zh_cn: 半吸血鬼

# tag:dhampir_vampire_sheridan:primary
source: dhampir_vampire_sheridan
zh_cn: 半吸血鬼Sheridan

# tag:dhampir_vampire_sheridan:alias:1
source: dhampir_vampire_sheridan
zh_cn: Sheridan

# tag:dhaos_(tales):primary
source: dhaos_(tales)
zh_cn: 达奥斯

# tag:dhaos_(tales)_(cosplay):primary
source: dhaos_(tales)_(cosplay)
zh_cn: 达奥斯（传说系列）（角色扮演）

# tag:dhara_(dasurio):primary
source: dhara_(dasurio)
zh_cn: 德拉

# tag:dharc_(yu-gi-oh!):primary
source: dharc_(yu-gi-oh!)
zh_cn: 暗黑魔术师

# tag:dharc_the_dark_charmer:primary
source: dharc_the_dark_charmer
zh_cn: 暗夜魅影

# tag:dharc_the_dark_charmer_gloomy:primary
source: dharc_the_dark_charmer_gloomy
zh_cn: 暗冥术师

# tag:dharc_the_dark_charmer_gloomy:alias:1
source: dharc_the_dark_charmer_gloomy
zh_cn: 暗属性怪兽

# tag:dharkon:primary
source: dharkon
zh_cn: 达卡恩

# tag:dharla_(smuggoat):primary
source: dharla_(smuggoat)
zh_cn: Dharla

# tag:dharma-eye_magician:primary
source: dharma-eye_magician
zh_cn: 法眼魔法师

# tag:dharma-eye_magician:alias:1
source: dharma-eye_magician
zh_cn: 法眼法师

# tag:dharma_(pixiv_fantasia_age_of_starlight):primary
source: dharma_(pixiv_fantasia_age_of_starlight)
zh_cn: 达摩

# tag:dharma_cannon:primary
source: dharma_cannon
zh_cn: 达摩炮

# tag:dharma_egg:primary
source: dharma_egg
zh_cn: 达摩蛋

# tag:dharma_initiative_(israel-6001):primary
source: dharma_initiative_(israel-6001)
zh_cn: 达摩计划

# tag:dharma_priest_(dq9):primary
source: dharma_priest_(dq9)
zh_cn: 达摩僧

# tag:dharo_(animeflux):primary
source: dharo_(animeflux)
zh_cn: Dharo

# tag:dharu_riser_(character):primary
source: dharu_riser_(character)
zh_cn: 达鲁·雷瑟

# tag:dhashinn:primary
source: dhashinn
zh_cn: 大日如来

# tag:dhbwinner:primary
source: dhbwinner
zh_cn: 获胜者

# tag:dhdarkheretic:primary
source: dhdarkheretic
zh_cn: Dark Heretic

# tag:dhee_(renlunae):primary
source: dhee_(renlunae)
zh_cn: 迪

# tag:dhelmise:primary
source: dhelmise
zh_cn: 破破舵轮

# tag:dhelmise_(cosplay):primary
source: dhelmise_(cosplay)
zh_cn: 破破舵轮角色扮演

# tag:dhelmise_(marine):primary
source: dhelmise_(marine)
zh_cn: 破破舵轮

# tag:dhelmise_(marine):alias:1
source: dhelmise_(marine)
zh_cn: 破破舵轮

# tag:dhiea_seville_(pause):primary
source: dhiea_seville_(pause)
zh_cn: Dhiea Seville

# tag:dhimas_agung_samudro_prakoso:primary
source: dhimas_agung_samudro_prakoso
zh_cn: 迪马斯

# tag:dhinyan:primary
source: dhinyan
zh_cn: 迪尼扬

# tag:dhiran:primary
source: dhiran
zh_cn: 迪兰

# tag:dhisuki:primary
source: dhisuki
zh_cn: 大好き

# tag:dhmo_is_h2o:primary
source: dhmo_is_h2o
zh_cn: 二氢一氧

# tag:dholaki_(psyren):primary
source: dholaki_(psyren)
zh_cn: 多拉基（PSYREN）

# tag:dhole:primary
source: dhole
zh_cn: 豺

# tag:dhole:alias:1
source: dhole
zh_cn: 亚洲豺犬

# tag:dhole_(kemono_friends):primary
source: dhole_(kemono_friends)
zh_cn: 豺

# tag:dhole_(kemono_friends)_(cosplay):primary
source: dhole_(kemono_friends)_(cosplay)
zh_cn: 豺（动物朋友）Cosplay

# tag:dhole_(old_design)_(kemono_friends):primary
source: dhole_(old_design)_(kemono_friends)
zh_cn: 豺（旧设定）（动物朋友）

# tag:dholewolf:primary
source: dholewolf
zh_cn: 豺狼

# tag:dhomochevsky:primary
source: dhomochevsky
zh_cn: 德姆切夫斯基

# tag:dhon_cholecha_(folk_tale):primary
source: dhon_cholecha_(folk_tale)
zh_cn: Dhon Cholecha（民间传说）

# tag:dhoti:primary
source: dhoti
zh_cn: 达蒂

# tag:dhoulmagus:primary
source: dhoulmagus
zh_cn: 达豪马古斯

# tag:dhrtarastra:primary
source: dhrtarastra
zh_cn: 持国天

# tag:dhrtarastra_(ark_order):primary
source: dhrtarastra_(ark_order)
zh_cn: 持国天（方舟神令）

# tag:dhs_de_tongren_shouxinji:primary
source: dhs_de_tongren_shouxinji
zh_cn: DHS的同人手记

# tag:dhurahan_atirkan:primary
source: dhurahan_atirkan
zh_cn: 图拉罕·阿提尔坎

# tag:dhuran:primary
source: dhuran
zh_cn: 杜兰

# tag:dhuran_(dq6):primary
source: dhuran_(dq6)
zh_cn: 杜兰（DQ6）

# tag:dhurke_sahdmadhi:primary
source: dhurke_sahdmadhi
zh_cn: 德克·萨赫玛迪

# tag:dhurke_sahdmadhi_(cosplay):primary
source: dhurke_sahdmadhi_(cosplay)
zh_cn: 德克·萨德玛迪（角色扮演）

# tag:dhvaja:primary
source: dhvaja
zh_cn: 法幢

# tag:dhwallamm147:primary
source: dhwallamm147
zh_cn: 德瓦拉姆

# tag:dhyana_mudra:primary
source: dhyana_mudra
zh_cn: 禅定印

# tag:di'er_bei_mianfei_ge:primary
source: di'er_bei_mianfei_ge
zh_cn: 迪尔杯免费歌

# tag:di-jun_wang:primary
source: di-jun_wang
zh_cn: 帝俊王

# tag:di-yi_wanjia:primary
source: di-yi_wanjia
zh_cn: 第一玩家

# tag:di-zi_(6209m):primary
source: di-zi_(6209m)
zh_cn: di-zi

# tag:di_(duel_masters):primary
source: di_(duel_masters)
zh_cn: 迪(决斗大师)

# tag:di_214_ge_chuntian:primary
source: di_214_ge_chuntian
zh_cn: 第214个春天

# tag:di_795_hao:primary
source: di_795_hao
zh_cn: 第795号

# tag:di_allez_series:primary
source: di_allez_series
zh_cn: Di Allez 系列

# tag:di_ba_mu_bu_jie_gao:primary
source: di_ba_mu_bu_jie_gao
zh_cn: 迪巴木布杰高

# tag:di_beast_(arknights):primary
source: di_beast_(arknights)
zh_cn: 狄兽

# tag:di_deng_bao_feng_xue:primary
source: di_deng_bao_feng_xue
zh_cn: 提灯暴风雪

# tag:di_gi_charat:primary
source: di_gi_charat
zh_cn: 数码猫

# tag:di_gi_charat_(1999):primary
source: di_gi_charat_(1999)
zh_cn: Di Gi Charat

# tag:di_gi_charat_nyo!:primary
source: di_gi_charat_nyo!
zh_cn: 嘀嗒小魔女

# tag:di_gi_ko:primary
source: di_gi_ko
zh_cn: 数码子

# tag:di_gi_mas:primary
source: di_gi_mas
zh_cn: Di Gi Charat

# tag:di_heng:primary
source: di_heng
zh_cn: 帝恒

# tag:di_hongxia:primary
source: di_hongxia
zh_cn: 迪红夏

# tag:di_hongxia_(cosplay):primary
source: di_hongxia_(cosplay)
zh_cn: 狄红霞（角色扮演）

# tag:di_huang_sensei:primary
source: di_huang_sensei
zh_cn: 帝皇老师

# tag:di_ke_shi_du_li_gong_lang:primary
source: di_ke_shi_du_li_gong_lang
zh_cn: 迪克斯独立工坊

# tag:di_le_to:primary
source: di_le_to
zh_cn: 删除

# tag:di_li_(9293597129):primary
source: di_li_(9293597129)
zh_cn: 迪力

# tag:di_li_(9293597129):alias:1
source: di_li_(9293597129)
zh_cn: di_li

# tag:di_mao_mou:primary
source: di_mao_mou
zh_cn: 低毛某

# tag:di_qi_gang_guang:primary
source: di_qi_gang_guang
zh_cn: 迪奇杠杠

# tag:di_qi_hao_lieche:primary
source: di_qi_hao_lieche
zh_cn: 第七号列车

# tag:di_qing_(jiangnan_baijingtu):primary
source: di_qing_(jiangnan_baijingtu)
zh_cn: 涤青

# tag:di_qiya_bingkuai:primary
source: di_qiya_bingkuai
zh_cn: 迪契亚冰块

# tag:di_ren_jie:primary
source: di_ren_jie
zh_cn: 狄仁杰

# tag:di_roy_rinker:primary
source: di_roy_rinker
zh_cn: 迪·罗伊·林克尔

# tag:di_shilu_dongjiang:primary
source: di_shilu_dongjiang
zh_cn: 迪士鲁东江

# tag:di_tao:primary
source: di_tao
zh_cn: 地套

# tag:di_wu_dipingxian:primary
source: di_wu_dipingxian
zh_cn: 第五地平线

# tag:di_yi_xing_zian:primary
source: di_yi_xing_zian
zh_cn: 第一星线

# tag:di_yingli_bu_anmian_zhen:primary
source: di_yingli_bu_anmian_zhen
zh_cn: 低应力不安眠针

# tag:dia-chan:primary
source: dia-chan
zh_cn: 迪亚酱

# tag:dia-chan:alias:1
source: dia-chan
zh_cn: 迪亚

# tag:dia_(akuaya):primary
source: dia_(akuaya)
zh_cn: 迪亚

# tag:dia_(amatsuji):primary
source: dia_(amatsuji)
zh_cn: 蒂亚（天津司）

# tag:dia_(amatsuji):alias:1
source: dia_(amatsuji)
zh_cn: 蒂亚

# tag:dia_(ansatsu_kizoku):primary
source: dia_(ansatsu_kizoku)
zh_cn: 迪亚(暗杀贵族)

# tag:dia_(artist):primary
source: dia_(artist)
zh_cn: Dia

# tag:dia_(bokujou_monogatari):primary
source: dia_(bokujou_monogatari)
zh_cn: 迪亚

# tag:dia_(daily_life_of_dia):primary
source: dia_(daily_life_of_dia)
zh_cn: 迪亚

# tag:dia_(diandraeri):primary
source: dia_(diandraeri)
zh_cn: Diandraeri

# tag:dia_(dungeon_meshi):primary
source: dia_(dungeon_meshi)
zh_cn: Dia

# tag:dia_(flex_frontline):primary
source: dia_(flex_frontline)
zh_cn: 戴亚（前线柔术）

# tag:dia_(genjitsu_no_yohane):primary
source: dia_(genjitsu_no_yohane)
zh_cn: 渡边曜

# tag:dia_(hxxg):primary
source: dia_(hxxg)
zh_cn: 黛亚

# tag:dia_(k-pop_group):primary
source: dia_(k-pop_group)
zh_cn: Dia（K-pop组合）

# tag:dia_(luminous_arc):primary
source: dia_(luminous_arc)
zh_cn: Dia

# tag:dia_(pokemon):primary
source: dia_(pokemon)
zh_cn: 戴亚

# tag:dia_(saihate_(d3)):primary
source: dia_(saihate_(d3))
zh_cn: 迪亚 (终点 D3)

# tag:dia_(saotoko):primary
source: dia_(saotoko)
zh_cn: 迪亚

# tag:dia_(shugo_chara!):primary
source: dia_(shugo_chara!)
zh_cn: 日奈森亚梦(守护甜心)

# tag:dia_(shugo_chara!)_(cosplay):primary
source: dia_(shugo_chara!)_(cosplay)
zh_cn: Dia（守护甜心！）Cosplay

# tag:dia_(shugo_chara!)_(cosplay):alias:1
source: dia_(shugo_chara!)_(cosplay)
zh_cn: 亚梦COS

# tag:dia_(tsukipro):primary
source: dia_(tsukipro)
zh_cn: Dia

# tag:dia_(world_flipper):primary
source: dia_(world_flipper)
zh_cn: 迪亚

# tag:dia_(yvirus68):primary
source: dia_(yvirus68)
zh_cn: 迪亚(yvirus68)

# tag:dia_de_muertos:primary
source: dia_de_muertos
zh_cn: 亡灵节

# tag:dia_dos_namorados:primary
source: dia_dos_namorados
zh_cn: 情人节

# tag:dia_tancai_lie_quan:primary
source: dia_tancai_lie_quan
zh_cn: 贪财猎犬

# tag:dia_tsrif:primary
source: dia_tsrif
zh_cn: Dia

# tag:diabel:primary
source: diabel
zh_cn: 迪亚贝尔

# tag:diabell_queen_of_the_white_forest:primary
source: diabell_queen_of_the_white_forest
zh_cn: 白森林女王迪亚贝尔

# tag:diabellstar_the_black_witch:primary
source: diabellstar_the_black_witch
zh_cn: 迪亚贝尔斯塔·黑魔女

# tag:diabellstar_the_black_witch:alias:1
source: diabellstar_the_black_witch
zh_cn: 黑魔女

# tag:diabellstar_the_black_witch_(alternate_art):primary
source: diabellstar_the_black_witch_(alternate_art)
zh_cn: 黑魔女迪亚贝露斯塔

# tag:diabellstar_the_black_witch_(cosplay):primary
source: diabellstar_the_black_witch_(cosplay)
zh_cn: 暗黑魔女迪亚贝尔斯塔（Cosplay）

# tag:diabellstar_the_black_witch_(cosplay):alias:1
source: diabellstar_the_black_witch_(cosplay)
zh_cn: 黑魔女 cosplay

# tag:diabellstar_vengeance:primary
source: diabellstar_vengeance
zh_cn: 冥王莲

# tag:diabellze_the_original_sinkeeper:primary
source: diabellze_the_original_sinkeeper
zh_cn: 迪亚贝尔兹·原罪守门人

# tag:diabellze_the_original_sinkeeper:alias:1
source: diabellze_the_original_sinkeeper
zh_cn: 原罪守门人

# tag:diabellze_the_original_sinkeeper_(cosplay):primary
source: diabellze_the_original_sinkeeper_(cosplay)
zh_cn: 迪亚贝尔兹·原初看守者（角色扮演）

# tag:diabellze_the_white_witch:primary
source: diabellze_the_white_witch
zh_cn: 迪亚贝尔泽

# tag:diabetes:primary
source: diabetes
zh_cn: 糖尿病

# tag:diabla_(elsword):primary
source: diabla_(elsword)
zh_cn: 迪亚巴

# tag:diablada:primary
source: diablada
zh_cn: 迪亚布拉达

# tag:diablada_ena:primary
source: diablada_ena
zh_cn: Diablada

# tag:diable_jambe:primary
source: diable_jambe
zh_cn: 恶魔风脚

# tag:diable_jambe:alias:1
source: diable_jambe
zh_cn: 魔神风脚

# tag:diablito_birriondo:primary
source: diablito_birriondo
zh_cn: 醉酒小恶魔

# tag:diablo-van:primary
source: diablo-van
zh_cn: 暗黑货车

# tag:diablo010059:primary
source: diablo010059
zh_cn: 迪亚波罗010059

# tag:diablo_(character):primary
source: diablo_(character)
zh_cn: 暗黑破坏神

# tag:diablo_(character)_(cosplay):primary
source: diablo_(character)_(cosplay)
zh_cn: Diablo（角色）Cosplay

# tag:diablo_(daemon_x_machina):primary
source: diablo_(daemon_x_machina)
zh_cn: Diablo

# tag:diablo_(debby_the_corsifa_wa_makezugirai):primary
source: diablo_(debby_the_corsifa_wa_makezugirai)
zh_cn: diablo

# tag:diablo_(demonsroots):primary
source: diablo_(demonsroots)
zh_cn: 暗黑魔神

# tag:diablo_(demonsroots):alias:1
source: diablo_(demonsroots)
zh_cn: 迪亚波罗

# tag:diablo_(destiny_child):primary
source: diablo_(destiny_child)
zh_cn: 迪亚波罗（命运之子）

# tag:diablo_(disney):primary
source: diablo_(disney)
zh_cn: Diablo（迪士尼）

# tag:diablo_(disney):alias:1
source: diablo_(disney)
zh_cn: Diablo

# tag:diablo_(disney):alias:2
source: diablo_(disney)
zh_cn: 乌鸦

# tag:diablo_(dungeon_squad):primary
source: diablo_(dungeon_squad)
zh_cn: 迪亚波罗

# tag:diablo_(isekai_maou):primary
source: diablo_(isekai_maou)
zh_cn: 迪亚波罗（异世界魔王）

# tag:diablo_(primal_rage):primary
source: diablo_(primal_rage)
zh_cn: 迪亚波罗（Primal Rage）

# tag:diablo_(series):primary
source: diablo_(series)
zh_cn: 暗黑破坏神

# tag:diablo_(series):alias:1
source: diablo_(series)
zh_cn: 暗黑

# tag:diablo_(srw):primary
source: diablo_(srw)
zh_cn: 迪亚波罗(超级机器人大战)

# tag:diablo_(tensura):primary
source: diablo_(tensura)
zh_cn: 迪亚波罗

# tag:diablo_(tensura):alias:1
source: diablo_(tensura)
zh_cn: 执事恶魔

# tag:diablo_(viper):primary
source: diablo_(viper)
zh_cn: 迪亚布罗

# tag:diablo_1:primary
source: diablo_1
zh_cn: 暗黑破坏神

# tag:diablo_2:primary
source: diablo_2
zh_cn: 暗黑破坏神2

# tag:diablo_3:primary
source: diablo_3
zh_cn: 暗黑破坏神3

# tag:diablo_4:primary
source: diablo_4
zh_cn: 暗黑破坏神4

# tag:diablomon:primary
source: diablomon
zh_cn: 迪亚波罗兽

# tag:diablomon:alias:1
source: diablomon
zh_cn: 恶魔兽

# tag:diablomon_(cosplay):primary
source: diablomon_(cosplay)
zh_cn: 恶魔兽（角色扮演）

# tag:diablomon_(cosplay):alias:1
source: diablomon_(cosplay)
zh_cn: 恶魔兽

# tag:diablomon_x-antibody:primary
source: diablomon_x-antibody
zh_cn: 迪亚布罗兽X抗体

# tag:diablos:primary
source: diablos
zh_cn: 角龙

# tag:diablos:alias:1
source: diablos
zh_cn: 迪亚波罗斯

# tag:diablos_(armor):primary
source: diablos_(armor)
zh_cn: 迪亚波罗斯（铠甲）

# tag:diablos_(makai_gacha):primary
source: diablos_(makai_gacha)
zh_cn: 迪亚波罗斯（魔界扭蛋）

# tag:diablos_(monster_strike):primary
source: diablos_(monster_strike)
zh_cn: 迪亚波罗斯

# tag:diablos_(monster_strike):alias:1
source: diablos_(monster_strike)
zh_cn: 迪亚波洛斯

# tag:diablos_(palico_armor):primary
source: diablos_(palico_armor)
zh_cn: 角龙（艾露猫装备）

# tag:diablos_(palico_armor):alias:1
source: diablos_(palico_armor)
zh_cn: 角龙

# tag:diablos_(totomono):primary
source: diablos_(totomono)
zh_cn: 迪亚波罗斯

# tag:diablos_rojos_del_mexico:primary
source: diablos_rojos_del_mexico
zh_cn: 墨西哥红魔队

# tag:diablosso:primary
source: diablosso
zh_cn: 迪亚布罗索

# tag:diabolic:primary
source: diabolic
zh_cn: 恶魔般的

# tag:diabolic-mario:primary
source: diabolic-mario
zh_cn: 恶魔马里奥

# tag:diabolic_esper_(elsword):primary
source: diabolic_esper_(elsword)
zh_cn: 邪灵异能者

# tag:diabolik_(character):primary
source: diabolik_(character)
zh_cn: 迪亚波里克

# tag:diabolik_(character)_(cosplay):primary
source: diabolik_(character)_(cosplay)
zh_cn: 迪亚波利克（角色）（角色扮演）

# tag:diabolik_lovers:primary
source: diabolik_lovers
zh_cn: 魔鬼恋人

# tag:diabolist_(terraria):primary
source: diabolist_(terraria)
zh_cn: 恶魔学者（泰拉瑞亚）

# tag:diabolist_of_solicitation_negronora:primary
source: diabolist_of_solicitation_negronora
zh_cn: 劝诱恶魔学者尼格罗诺拉

# tag:diabolist_of_tombs_negromode:primary
source: diabolist_of_tombs_negromode
zh_cn: 墓穴恶魔术士尼格罗摩德

# tag:diabolix_(sekaiju):primary
source: diabolix_(sekaiju)
zh_cn: Diabolix

# tag:diabolo:primary
source: diabolo
zh_cn: 扯铃

# tag:diabolo:alias:1
source: diabolo
zh_cn: 空竹

# tag:diabolo_menthe5:primary
source: diabolo_menthe5
zh_cn: 薄荷杂耍5

# tag:diabolos:primary
source: diabolos
zh_cn: 迪阿波罗斯

# tag:diabolos_(kamihime_project):primary
source: diabolos_(kamihime_project)
zh_cn: Diabolos

# tag:diabolos_(princess_connect!):primary
source: diabolos_(princess_connect!)
zh_cn: Diabolos（公主连结！）

# tag:diabolos_(sennen_sensou_aigis):primary
source: diabolos_(sennen_sensou_aigis)
zh_cn: 迪亚波罗斯（千年战争Aigis）

# tag:diabolus_(rimworld):primary
source: diabolus_(rimworld)
zh_cn: 迪亚波卢斯（环世界）

# tag:diaboso:primary
source: diaboso
zh_cn: 迪亚波索

# tag:diaburoju:primary
source: diaburoju
zh_cn: 迪亚布罗珠

# tag:diachuu:primary
source: diachuu
zh_cn: 迪亚丘

# tag:diaclone:primary
source: diaclone
zh_cn: 戴亚克隆

# tag:diacritical_ss:primary
source: diacritical_ss
zh_cn: 变音符号ss

# tag:diacto:primary
source: diacto
zh_cn: 迪亚克托

# tag:diadein:alias:1
source: diadein
zh_cn: 迪亚丁

# tag:diadem:primary
source: diadem
zh_cn: 头冠

# tag:diadem_herb:primary
source: diadem_herb
zh_cn: 冠花草

# tag:diadems:primary
source: diadems
zh_cn: 冠饰

# tag:diadora_(sayonara_ryuusei):primary
source: diadora_(sayonara_ryuusei)
zh_cn: 迪亚多拉（Sayonara Ryuusei）

# tag:diadora_(sayonara_ryuusei):alias:1
source: diadora_(sayonara_ryuusei)
zh_cn: 迪亚多拉（再见流星）

# tag:diadora_(suikoden):primary
source: diadora_(suikoden)
zh_cn: 迪亚多拉（幻想水浒传）

# tag:diadukke:primary
source: diadukke
zh_cn: 迪亚杜克

# tag:diagnosis:primary
source: diagnosis
zh_cn: 诊断

# tag:diagnostics:primary
source: diagnostics
zh_cn: 诊断

# tag:diagonal-striped_apron:primary
source: diagonal-striped_apron
zh_cn: 斜条纹围裙

# tag:diagonal-striped_ascot:primary
source: diagonal-striped_ascot
zh_cn: 斜条纹领巾

# tag:diagonal-striped_background:primary
source: diagonal-striped_background
zh_cn: 斜条纹背景

# tag:diagonal-striped_background:alias:1
source: diagonal-striped_background
zh_cn: 斜纹背景

# tag:diagonal-striped_bandana:primary
source: diagonal-striped_bandana
zh_cn: 斜条纹头巾

# tag:diagonal-striped_belt:primary
source: diagonal-striped_belt
zh_cn: 斜条纹腰带

# tag:diagonal-striped_bikini:primary
source: diagonal-striped_bikini
zh_cn: 斜条纹比基尼

# tag:diagonal-striped_bikini:alias:1
source: diagonal-striped_bikini
zh_cn: 斜纹比基尼

# tag:diagonal-striped_border:primary
source: diagonal-striped_border
zh_cn: 对角线条纹边框

# tag:diagonal-striped_bow:primary
source: diagonal-striped_bow
zh_cn: 斜条纹蝴蝶结

# tag:diagonal-striped_bowtie:primary
source: diagonal-striped_bowtie
zh_cn: 斜纹领结

# tag:diagonal-striped_bra:primary
source: diagonal-striped_bra
zh_cn: 斜纹胸罩

# tag:diagonal-striped_bra:alias:1
source: diagonal-striped_bra
zh_cn: 条纹内衣

# tag:diagonal-striped_clothes:primary
source: diagonal-striped_clothes
zh_cn: 斜条纹服装

# tag:diagonal-striped_coat:primary
source: diagonal-striped_coat
zh_cn: 斜条纹外套

# tag:diagonal-striped_collar:primary
source: diagonal-striped_collar
zh_cn: 斜条纹衣领

# tag:diagonal-striped_dress:primary
source: diagonal-striped_dress
zh_cn: 斜条纹连衣裙

# tag:diagonal-striped_hat:primary
source: diagonal-striped_hat
zh_cn: 斜条纹帽子

# tag:diagonal-striped_hat:alias:1
source: diagonal-striped_hat
zh_cn: 斜纹帽

# tag:diagonal-striped_headwear:primary
source: diagonal-striped_headwear
zh_cn: 斜条纹头饰

# tag:diagonal-striped_jacket:primary
source: diagonal-striped_jacket
zh_cn: 斜条纹夹克

# tag:diagonal-striped_kimono:primary
source: diagonal-striped_kimono
zh_cn: 斜纹和服

# tag:diagonal-striped_legwear:primary
source: diagonal-striped_legwear
zh_cn: 斜纹腿部穿着

# tag:diagonal-striped_leotard:primary
source: diagonal-striped_leotard
zh_cn: 斜条纹紧身连体衣

# tag:diagonal-striped_neckerchief:primary
source: diagonal-striped_neckerchief
zh_cn: 斜条纹颈巾

# tag:diagonal-striped_necktie:primary
source: diagonal-striped_necktie
zh_cn: 斜纹领带

# tag:diagonal-striped_one-piece_swimsuit:primary
source: diagonal-striped_one-piece_swimsuit
zh_cn: 斜条纹连体泳装

# tag:diagonal-striped_one-piece_swimsuit:alias:1
source: diagonal-striped_one-piece_swimsuit
zh_cn: 斜条纹泳装

# tag:diagonal-striped_panties:primary
source: diagonal-striped_panties
zh_cn: 斜条纹内裤

# tag:diagonal-striped_pants:primary
source: diagonal-striped_pants
zh_cn: 斜条纹裤

# tag:diagonal-striped_pantyhose:primary
source: diagonal-striped_pantyhose
zh_cn: 斜条纹裤袜

# tag:diagonal-striped_pillow:primary
source: diagonal-striped_pillow
zh_cn: 条纹枕头

# tag:diagonal-striped_ribbon:primary
source: diagonal-striped_ribbon
zh_cn: 斜条纹丝带

# tag:diagonal-striped_sash:primary
source: diagonal-striped_sash
zh_cn: 斜条纹绶带

# tag:diagonal-striped_scarf:primary
source: diagonal-striped_scarf
zh_cn: 斜条纹围巾

# tag:diagonal-striped_shirt:primary
source: diagonal-striped_shirt
zh_cn: 斜条纹衬衫

# tag:diagonal-striped_shirt:alias:1
source: diagonal-striped_shirt
zh_cn: 斜条纹上衣

# tag:diagonal-striped_shoes:primary
source: diagonal-striped_shoes
zh_cn: 斜条纹鞋

# tag:diagonal-striped_shorts:primary
source: diagonal-striped_shorts
zh_cn: 斜条纹短裤

# tag:diagonal-striped_skirt:primary
source: diagonal-striped_skirt
zh_cn: 斜条纹裙

# tag:diagonal-striped_skirt:alias:1
source: diagonal-striped_skirt
zh_cn: 斜纹裙

# tag:diagonal-striped_sleeves:primary
source: diagonal-striped_sleeves
zh_cn: 斜条纹袖子

# tag:diagonal-striped_socks:primary
source: diagonal-striped_socks
zh_cn: 斜条纹袜

# tag:diagonal-striped_socks:alias:1
source: diagonal-striped_socks
zh_cn: 斜纹袜

# tag:diagonal-striped_thighhighs:primary
source: diagonal-striped_thighhighs
zh_cn: 斜条纹过膝袜

# tag:diagonal-striped_towel:primary
source: diagonal-striped_towel
zh_cn: 斜条纹毛巾

# tag:diagonal-striped_vest:primary
source: diagonal-striped_vest
zh_cn: 斜条纹背心

# tag:diagonal_bangs:primary
source: diagonal_bangs
zh_cn: 斜刘海

# tag:diagonal_pliers:primary
source: diagonal_pliers
zh_cn: 斜口钳

# tag:diagram:primary
source: diagram
zh_cn: 图表

# tag:diagram:alias:1
source: diagram
zh_cn: 示意图

# tag:diagram_(purpleicegram):primary
source: diagram_(purpleicegram)
zh_cn: purpleicegram

# tag:diahna_(vtuber):primary
source: diahna_(vtuber)
zh_cn: Diahna

# tag:diaize_(shironeko_project):primary
source: diaize_(shironeko_project)
zh_cn: Diaize

# tag:dial:primary
source: dial
zh_cn: 表盘

# tag:dial:alias:1
source: dial
zh_cn: 拨号盘

# tag:dial_kasper:primary
source: dial_kasper
zh_cn: 卡斯帕

# tag:dial_television:primary
source: dial_television
zh_cn: 旋钮电视

# tag:dial_television:alias:1
source: dial_television
zh_cn: 老式电视

# tag:dialectic:primary
source: dialectic
zh_cn: 辩证法

# tag:dialga:primary
source: dialga
zh_cn: 帝牙卢卡

# tag:dialga_(cosplay):primary
source: dialga_(cosplay)
zh_cn: 帝牙卢卡Cosplay

# tag:dialga_(cosplay):alias:1
source: dialga_(cosplay)
zh_cn: 帝牙卢卡

# tag:dialga_(origin):primary
source: dialga_(origin)
zh_cn: 帝牙卢卡(起源)

# tag:dialga_palkia_fusion:primary
source: dialga_palkia_fusion
zh_cn: 帝牙卢卡帕路奇亚融合

# tag:diallos_(elden_ring):primary
source: diallos_(elden_ring)
zh_cn: 迪亚洛斯

# tag:dialogue:primary
source: dialogue
zh_cn: 对话

# tag:dialogue_options:primary
source: dialogue_options
zh_cn: 对话选项

# tag:dialogue_options:alias:1
source: dialogue_options
zh_cn: 对话选择

# tag:dialogues_of_the_desert_sages_(genshin_impact):primary
source: dialogues_of_the_desert_sages_(genshin_impact)
zh_cn: 沙漠贤者的对话（原神）

# tag:dialuobei:primary
source: dialuobei
zh_cn: 迪亚洛贝

# tag:dialyn_(zenless_zone_zero):primary
source: dialyn_(zenless_zone_zero)
zh_cn: 迪亚琳

# tag:dialyn_(zenless_zone_zero):alias:1
source: dialyn_(zenless_zone_zero)
zh_cn: Dialyn

# tag:dialyn_(zenless_zone_zero)_(cosplay):primary
source: dialyn_(zenless_zone_zero)_(cosplay)
zh_cn: 迪拉伦（绝区零）Cosplay

# tag:dialysis_machine:primary
source: dialysis_machine
zh_cn: 透析机

# tag:diamagon:primary
source: diamagon
zh_cn: 钻石魔龙

# tag:diamant:primary
source: diamant
zh_cn: 钻石

# tag:diamant_(ember_outfit)_(fire_emblem):primary
source: diamant_(ember_outfit)_(fire_emblem)
zh_cn: Diamant

# tag:diamant_(fire_emblem):primary
source: diamant_(fire_emblem)
zh_cn: 迪亚曼特

# tag:diamant_(fire_emblem)_(cosplay):primary
source: diamant_(fire_emblem)_(cosplay)
zh_cn: 迪亚曼特（火焰纹章）Cosplay

# tag:diamant_(fortified_king)_(fire_emblem):primary
source: diamant_(fortified_king)_(fire_emblem)
zh_cn: 迪亚曼特

# tag:diamant_(fortified_king)_(fire_emblem):alias:1
source: diamant_(fortified_king)_(fire_emblem)
zh_cn: 迪亚曼特（火焰纹章）

# tag:diamant_(ninja)_(fire_emblem):primary
source: diamant_(ninja)_(fire_emblem)
zh_cn: 迪亚曼特 (忍者) (火焰纹章)

# tag:diamante_(arknights):primary
source: diamante_(arknights)
zh_cn: 迪亚曼蒂

# tag:diamante_(one_piece):primary
source: diamante_(one_piece)
zh_cn: 迪亚曼蒂

# tag:diamante_(sun_slant)_(arknights):primary
source: diamante_(sun_slant)_(arknights)
zh_cn: 迪亚曼特

# tag:diamantor:primary
source: diamantor
zh_cn: 钻石师

# tag:diami:primary
source: diami
zh_cn: 迪亚米

# tag:diamic_days:primary
source: diamic_days
zh_cn: 钻石日常

# tag:diamon:primary
source: diamon
zh_cn: 戴蒙

# tag:diamon_(diamonmurly):primary
source: diamon_(diamonmurly)
zh_cn: diamon

# tag:diamond-shaped_brooch:primary
source: diamond-shaped_brooch
zh_cn: 菱形胸针

# tag:diamond-shaped_brooch:alias:1
source: diamond-shaped_brooch
zh_cn: 胸针

# tag:diamond-shaped_buckle:primary
source: diamond-shaped_buckle
zh_cn: 菱形扣
