Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0054/*.po
Languages: zh_cn

# tag:die_fledermaus_(takt_op.):primary
source: die_fledermaus_(takt_op.)
zh_cn: 蝙蝠（Takt Op.）

# tag:die_freundinnen_(gustav_klimt):primary
source: die_freundinnen_(gustav_klimt)
zh_cn: 朋友们

# tag:die_funf_sinne:primary
source: die_funf_sinne
zh_cn: 五感

# tag:die_gejagte_jagerin:primary
source: die_gejagte_jagerin
zh_cn: 被追猎的猎人

# tag:die_hard:primary
source: die_hard
zh_cn: 虎胆龙威

# tag:die_hard_2:primary
source: die_hard_2
zh_cn: 虎胆龙威2

# tag:die_hard_3:primary
source: die_hard_3
zh_cn: 虎胆龙威3

# tag:die_hard_4:primary
source: die_hard_4
zh_cn: 虎胆龙威4

# tag:die_heilige_sinfonie_(genshin_impact):primary
source: die_heilige_sinfonie_(genshin_impact)
zh_cn: 圣显棱柱

# tag:die_letzte_(tc):primary
source: die_letzte_(tc)
zh_cn: Die Letzte

# tag:die_lorelei:primary
source: die_lorelei
zh_cn: 劳雷莱

# tag:die_nachtjager:primary
source: die_nachtjager
zh_cn: Die Nachtjäger

# tag:die_nachtjager:alias:1
source: die_nachtjager
zh_cn: 夜猎者

# tag:die_of_death:primary
source: die_of_death
zh_cn: 死亡之Die

# tag:die_sendung_mit_der_maus:primary
source: die_sendung_mit_der_maus
zh_cn: 小象丹提

# tag:die_shao_xian:primary
source: die_shao_xian
zh_cn: 蝶少仙

# tag:die_suki:primary
source: die_suki
zh_cn: 去死吧，铃木

# tag:die_umarmung_(gustav_klimt):primary
source: die_umarmung_(gustav_klimt)
zh_cn: 《拥抱》（古斯塔夫·克里姆特）

# tag:die_ying:primary
source: die_ying
zh_cn: 蝶影

# tag:diebold_lewerenz_(knight_commander):primary
source: diebold_lewerenz_(knight_commander)
zh_cn: 迪堡德·莱韦伦茨（骑士指挥官）

# tag:diebold_lewerenz_(knight_commander):alias:1
source: diebold_lewerenz_(knight_commander)
zh_cn: 骑士团长

# tag:diechong:primary
source: diechong
zh_cn: 蝶虫

# tag:dieci_(nanoha):primary
source: dieci_(nanoha)
zh_cn: 迪耶奇

# tag:dieci_association_south_uniform:primary
source: dieci_association_south_uniform
zh_cn: 迪耶奇南制服

# tag:dieci_librarian_(project_moon):primary
source: dieci_librarian_(project_moon)
zh_cn: 十级图书管理员

# tag:dieck_(fire_emblem):primary
source: dieck_(fire_emblem)
zh_cn: Dieck

# tag:diederich_olsen_(knight's_college):primary
source: diederich_olsen_(knight's_college)
zh_cn: 迪德里希·奥尔森(骑士学院)

# tag:diedie_buxiu_bot:primary
source: diedie_buxiu_bot
zh_cn: 叠叠不休Bot

# tag:dieen:primary
source: dieen
zh_cn: 蝶宴

# tag:dieen24:primary
source: dieen24
zh_cn: 蝶恩24

# tag:diefeen:primary
source: diefeen
zh_cn: 迪弗琳

# tag:diego_(captainjawz):primary
source: diego_(captainjawz)
zh_cn: 迭戈

# tag:diego_(doa):primary
source: diego_(doa)
zh_cn: 迭戈（死或生）

# tag:diego_(dq10):primary
source: diego_(dq10)
zh_cn: Diego

# tag:diego_(dq10):alias:1
source: diego_(dq10)
zh_cn: 勇者斗恶龙10

# tag:diego_(dq11):primary
source: diego_(dq11)
zh_cn: 迭戈（DQ11）

# tag:diego_(dq11):alias:1
source: diego_(dq11)
zh_cn: 迭戈

# tag:diego_(eden_fantasia):primary
source: diego_(eden_fantasia)
zh_cn: 迭戈(伊甸幻想曲)

# tag:diego_(eden_fantasia):alias:1
source: diego_(eden_fantasia)
zh_cn: 迭戈

# tag:diego_(ice_age):primary
source: diego_(ice_age)
zh_cn: 迪亚戈

# tag:diego_(persona_5):primary
source: diego_(persona_5)
zh_cn: 迭戈（女神异闻录5）

# tag:diego_(persona_5):alias:1
source: diego_(persona_5)
zh_cn: 迪亚哥

# tag:diego_(persona_5)_(cosplay):primary
source: diego_(persona_5)_(cosplay)
zh_cn: 迪亚戈（女神异闻录5）（Cosplay）

# tag:diego_(persona_5)_(cosplay):alias:1
source: diego_(persona_5)_(cosplay)
zh_cn: 迪亚哥Cosplay

# tag:diego_armando:primary
source: diego_armando
zh_cn: 迭戈·阿曼多

# tag:diego_armando_(cosplay):primary
source: diego_armando_(cosplay)
zh_cn: 迭戈·阿曼多（Cosplay）

# tag:diego_armando_(cosplay):alias:1
source: diego_armando_(cosplay)
zh_cn: Cosplay

# tag:diego_brando:primary
source: diego_brando
zh_cn: 迭戈·布兰度

# tag:diego_brando_(cosplay):primary
source: diego_brando_(cosplay)
zh_cn: 迪亚哥·布兰度（Cosplay）

# tag:diego_brando_(cosplay):alias:1
source: diego_brando_(cosplay)
zh_cn: D4C

# tag:diego_caesar:primary
source: diego_caesar
zh_cn: 迭戈·凯撒

# tag:diego_castillo:primary
source: diego_castillo
zh_cn: 迭戈·卡斯蒂略

# tag:diego_cunha:primary
source: diego_cunha
zh_cn: 迭戈·库尼亚

# tag:diego_forlan:primary
source: diego_forlan
zh_cn: 迭戈·弗兰

# tag:diego_galet_azelstan:primary
source: diego_galet_azelstan
zh_cn: 迭戈·加莱特·阿泽尔斯坦

# tag:diego_hargreeves:primary
source: diego_hargreeves
zh_cn: 迭戈·哈格里夫斯

# tag:diego_hargreeves:alias:1
source: diego_hargreeves
zh_cn: 迪戈

# tag:diego_luna:primary
source: diego_luna
zh_cn: 迭戈·卢纳

# tag:diego_luna:alias:1
source: diego_luna
zh_cn: 迪亚哥·卢纳

# tag:diego_maradona:primary
source: diego_maradona
zh_cn: 迭戈·马拉多纳

# tag:diego_marquez:primary
source: diego_marquez
zh_cn: 迭戈·马尔克斯

# tag:diego_no_kyoshin:primary
source: diego_no_kyoshin
zh_cn: 迪亚哥的巨神

# tag:diego_olivo:primary
source: diego_olivo
zh_cn: 迭戈·奥利沃

# tag:diego_renault_(vandal_hearts):primary
source: diego_renault_(vandal_hearts)
zh_cn: 迪亚哥·雷诺（破邪之星）

# tag:diego_rodriguez_de_silva_y_velazquez:primary
source: diego_rodriguez_de_silva_y_velazquez
zh_cn: 迭戈·委拉斯开兹

# tag:diego_rodriguez_de_silva_y_velazquez:alias:1
source: diego_rodriguez_de_silva_y_velazquez
zh_cn: 迭戈

# tag:diego_velaquez_(style):primary
source: diego_velaquez_(style)
zh_cn: 委拉斯凯兹风格

# tag:diego_velasquez:primary
source: diego_velasquez
zh_cn: Diego Velásquez

# tag:diegostar:primary
source: diegostar
zh_cn: 迭戈星

# tag:dieharte_(langrisser):primary
source: dieharte_(langrisser)
zh_cn: 迪哈特（Langrisser）

# tag:diein_(djmax):primary
source: diein_(djmax)
zh_cn: DJMAX

# tag:diejiatai_kaola:primary
source: diejiatai_kaola
zh_cn: 迪吉艾泰·考拉

# tag:diele:primary
source: diele
zh_cn: 迪耶勒

# tag:dielineart:primary
source: dielineart
zh_cn: 迪线稿

# tag:dielingmengyu:primary
source: dielingmengyu
zh_cn: 蝶灵萌雨

# tag:dieluohuan:primary
source: dieluohuan
zh_cn: 蝶落幻

# tag:dieminion:primary
source: dieminion
zh_cn: 迪米尼恩

# tag:dien_(ragnarok_online):primary
source: dien_(ragnarok_online)
zh_cn: Dien（仙境传说Online）

# tag:dien_bien_phu_(manga):primary
source: dien_bien_phu_(manga)
zh_cn: 奠边府（漫画）

# tag:diena_(di_le_to):primary
source: diena_(di_le_to)
zh_cn: diena

# tag:diena_(di_le_to):alias:1
source: diena_(di_le_to)
zh_cn: di_le_to

# tag:diend_ridewatch:primary
source: diend_ridewatch
zh_cn: Diend表盘

# tag:diene_(epic_seven):primary
source: diene_(epic_seven)
zh_cn: 迪恩（第七史诗）

# tag:diene_ramiel:primary
source: diene_ramiel
zh_cn: 迪恩·拉米尔

# tag:diensteinheit_ix_(volkspolizei):primary
source: diensteinheit_ix_(volkspolizei)
zh_cn: 第九德意志帝国

# tag:diep_(pixiv79733088):primary
source: diep_(pixiv79733088)
zh_cn: diep

# tag:diepfris:primary
source: diepfris
zh_cn: 迪普弗里斯

# tag:diepod:primary
source: diepod
zh_cn: 豆荚

# tag:dier_(girls'_frontline):primary
source: dier_(girls'_frontline)
zh_cn: 迪尔

# tag:dier_(girls'_frontline):alias:1
source: dier_(girls'_frontline)
zh_cn: 狄尔

# tag:dier_maid_(girls'_frontline):primary
source: dier_maid_(girls'_frontline)
zh_cn: Dier女仆（少女前线）

# tag:diera_(sennen_sensou_aigis):primary
source: diera_(sennen_sensou_aigis)
zh_cn: 蒂菈（千年战争Aigis）

# tag:dierbeibanjia:primary
source: dierbeibanjia
zh_cn: 蝶贝搬夹

# tag:dierdre:primary
source: dierdre
zh_cn: 迪尔德丽

# tag:diergankezheyizemu:primary
source: diergankezheyizemu
zh_cn: 迭根科这只姆

# tag:diermeng_huakai:primary
source: diermeng_huakai
zh_cn: 蝶梦花开

# tag:dieruno:primary
source: dieruno
zh_cn: 迪耶鲁诺

# tag:dies_(mugen):primary
source: dies_(mugen)
zh_cn: 戴斯（无限）

# tag:dies_irae:primary
source: dies_irae
zh_cn: 震怒之日

# tag:dies_irae:alias:1
source: dies_irae
zh_cn: 末日审判

# tag:dies_of_cringe_(meme):primary
source: dies_of_cringe_(meme)
zh_cn: 因尴尬而死（梗）

# tag:diesel-turbo:primary
source: diesel-turbo
zh_cn: 柴油涡轮

# tag:diesel_(midnight_strawberry)_(nikke):primary
source: diesel_(midnight_strawberry)_(nikke)
zh_cn: 迪塞尔

# tag:diesel_(nikke):primary
source: diesel_(nikke)
zh_cn: 迪塞尔

# tag:diesel_(nikke)_(cosplay):primary
source: diesel_(nikke)_(cosplay)
zh_cn: 迪塞尔（NIKKE）（Cosplay）

# tag:diesel_(nikke)_(cosplay):alias:1
source: diesel_(nikke)_(cosplay)
zh_cn: 柴油

# tag:diesel_(strawberry_flower)_(nikke):primary
source: diesel_(strawberry_flower)_(nikke)
zh_cn: Diesel（草莓花）（NIKKE）

# tag:diesel_(strawberry_flower)_(nikke):alias:1
source: diesel_(strawberry_flower)_(nikke)
zh_cn: 迪塞尔

# tag:diesel_(winter_sweets)_(nikke):primary
source: diesel_(winter_sweets)_(nikke)
zh_cn: 迪塞尔

# tag:diesel_(winter_sweets)_(nikke):alias:1
source: diesel_(winter_sweets)_(nikke)
zh_cn: 冬季甜点迪塞尔

# tag:diesel_10_the_claw_engine:primary
source: diesel_10_the_claw_engine
zh_cn: 柴油10号

# tag:diesel_draw:primary
source: diesel_draw
zh_cn: 艺术家代码

# tag:diesel_legacy:_the_brazen_age:primary
source: diesel_legacy:_the_brazen_age
zh_cn: 柴油遗产：铜器时代

# tag:diesel_locomotive:primary
source: diesel_locomotive
zh_cn: 内燃机车

# tag:dieselboy_(hot_wheels):primary
source: dieselboy_(hot_wheels)
zh_cn: Diesel Boy（风火轮）

# tag:dieselboy_(hot_wheels):alias:1
source: dieselboy_(hot_wheels)
zh_cn: 风火轮

# tag:dieselbrain:primary
source: dieselbrain
zh_cn: 柴油脑

# tag:dieselpunk:primary
source: dieselpunk
zh_cn: 柴油朋克

# tag:diesirea:primary
source: diesirea
zh_cn: 迪西蕾亚

# tag:diesse:primary
source: diesse
zh_cn: 迪丝

# tag:diestro:primary
source: diestro
zh_cn: 迪耶斯特罗

# tag:diet:primary
source: diet
zh_cn: 节食

# tag:diet_coke_and_mentos_(meme):primary
source: diet_coke_and_mentos_(meme)
zh_cn: 健怡可乐曼妥思

# tag:diet_pepsi:primary
source: diet_pepsi
zh_cn: 健怡百事

# tag:diet_sence:primary
source: diet_sence
zh_cn: 减肥场景

# tag:dieter_(mario):primary
source: dieter_(mario)
zh_cn: Dieter（马里奥）

# tag:dieter_(mario):alias:1
source: dieter_(mario)
zh_cn: 迪特

# tag:dieter_(monster):primary
source: dieter_(monster)
zh_cn: 迪特

# tag:dieter_(ragnarok_online):primary
source: dieter_(ragnarok_online)
zh_cn: 迪特(仙境传说)

# tag:dieter_crois:primary
source: dieter_crois
zh_cn: 迪特·克洛伊斯

# tag:diethard_(lost_technology):primary
source: diethard_(lost_technology)
zh_cn: 迪特哈德（Lost Technology）

# tag:diethard_ried:primary
source: diethard_ried
zh_cn: 迪特哈鲁特·利德

# tag:diether_von_roeder_(victory_belles):primary
source: diether_von_roeder_(victory_belles)
zh_cn: 迪特尔·冯·勒德尔

# tag:dietlinde_(ffbe):primary
source: dietlinde_(ffbe)
zh_cn: 迪特琳德(FFBE)

# tag:dietlinde_(zakka):primary
source: dietlinde_(zakka)
zh_cn: 迪特琳德（Zakka）

# tag:dietlinde_eckhart:primary
source: dietlinde_eckhart
zh_cn: 迪特琳德·埃克哈特

# tag:dietlinde_forgan:primary
source: dietlinde_forgan
zh_cn: 迪特琳德·弗根

# tag:dietrich:primary
source: dietrich
zh_cn: 迪特里希

# tag:dietrich_(fire_emblem):primary
source: dietrich_(fire_emblem)
zh_cn: 迪特里希

# tag:dietrich_(fire_emblem)_(cosplay):primary
source: dietrich_(fire_emblem)_(cosplay)
zh_cn: 迪特里希（火焰纹章）（Cosplay）

# tag:dietrich_(shadowrun_dragonfall):primary
source: dietrich_(shadowrun_dragonfall)
zh_cn: 迪特里希(暗影狂奔：龙陨)

# tag:dietrich_(shadowverse):primary
source: dietrich_(shadowverse)
zh_cn: 迪特里希

# tag:dietrich_volkrus:primary
source: dietrich_volkrus
zh_cn: 迪特里希·沃尔克鲁斯

# tag:dietrich_von_bern_(rosen_garten_saga):primary
source: dietrich_von_bern_(rosen_garten_saga)
zh_cn: 迪特里希·冯·伯恩

# tag:dietrich_von_lohengrin:primary
source: dietrich_von_lohengrin
zh_cn: 迪特里希·冯·洛亨格林

# tag:dievazi:primary
source: dievazi
zh_cn: 迪瓦兹

# tag:dievturiba_(symbol):primary
source: dievturiba_(symbol)
zh_cn: Dievturība（符号）

# tag:dieyanhua:primary
source: dieyanhua
zh_cn: 蝶烟花

# tag:diez_barrels:primary
source: diez_barrels
zh_cn: 迪兹酒桶

# tag:diezi:primary
source: diezi
zh_cn: 蝶子

# tag:dif's_mother_(difman):primary
source: dif's_mother_(difman)
zh_cn: Dif 的母亲

# tag:dif_(difman):primary
source: dif_(difman)
zh_cn: 迪夫曼

# tag:dif_(difman):alias:1
source: dif_(difman)
zh_cn: Difman

# tag:difa_ayushita_ayana:primary
source: difa_ayushita_ayana
zh_cn: 迪法·阿尤希塔·阿亚娜

# tag:difference_between_shy_and_introvert_(meme):primary
source: difference_between_shy_and_introvert_(meme)
zh_cn: 内向与害羞的区别

# tag:difference_between_shy_and_introvert_(meme):alias:1
source: difference_between_shy_and_introvert_(meme)
zh_cn: Meme

# tag:differences_between_spending_time_with_mom_and_dad_(meme):primary
source: differences_between_spending_time_with_mom_and_dad_(meme)
zh_cn: 和妈妈与爸爸相处时的差异（梗）

# tag:different_dimension_capsule:primary
source: different_dimension_capsule
zh_cn: 异次元胶囊

# tag:different_dimension_ground:primary
source: different_dimension_ground
zh_cn: 异次元地面

# tag:different_reflection:primary
source: different_reflection
zh_cn: 不同反射

# tag:different_reflection:alias:1
source: different_reflection
zh_cn: 多样反射

# tag:different_shadow:primary
source: different_shadow
zh_cn: 不同阴影

# tag:different_shadow:alias:1
source: different_shadow
zh_cn: 异影

# tag:different_silhouette:primary
source: different_silhouette
zh_cn: 不同剪影

# tag:different_viewfinder:primary
source: different_viewfinder
zh_cn: 不同取景器

# tag:different_zoom_layer:primary
source: different_zoom_layer
zh_cn: 变焦层

# tag:differential_(vehicle_part):primary
source: differential_(vehicle_part)
zh_cn: 差速器

# tag:diffnilla_(monmusu_td):primary
source: diffnilla_(monmusu_td)
zh_cn: Diffnilla

# tag:diffraction_(e.g.o):primary
source: diffraction_(e.g.o)
zh_cn: 衍射（E.G.O.）

# tag:diffraction_spikes:primary
source: diffraction_spikes
zh_cn: 衍射尖峰

# tag:diffraction_spikes:alias:1
source: diffraction_spikes
zh_cn: 光衍射

# tag:diffuse_(diffuse0701):primary
source: diffuse_(diffuse0701)
zh_cn: Diffuse

# tag:difman:primary
source: difman
zh_cn: 迪夫曼

# tag:diforland:primary
source: diforland
zh_cn: 迪佛兰

# tag:difushaoniankunkunzi:primary
source: difushaoniankunkunzi
zh_cn: 低副少年坤坤子

# tag:dig:primary
source: dig
zh_cn: 挖掘

# tag:dig:alias:1
source: dig
zh_cn: 挖土

# tag:dig'em_frog:primary
source: dig'em_frog
zh_cn: 迪格姆青蛙

# tag:dig_(digu16):primary
source: dig_(digu16)
zh_cn: digu16

# tag:dig_(pokemon):primary
source: dig_(pokemon)
zh_cn: 挖洞（宝可梦）

# tag:dig_dug:primary
source: dig_dug
zh_cn: 打地鼠

# tag:dig_labour:primary
source: dig_labour
zh_cn: 挖掘作业

# tag:digamilove:primary
source: digamilove
zh_cn: DigiMiLove

# tag:digamma:primary
source: digamma
zh_cn: 迪伽玛

# tag:digby_(animal_crossing):primary
source: digby_(animal_crossing)
zh_cn: 迪克（动物森友会）

# tag:digdy_pic:primary
source: digdy_pic
zh_cn: DigDy

# tag:digee:primary
source: digee
zh_cn: 迪吉

# tag:digele:primary
source: digele
zh_cn: 迪格尔

# tag:digestion:primary
source: digestion
zh_cn: 消化

# tag:digger_harkness:primary
source: digger_harkness
zh_cn: 迪格·哈克尼斯

# tag:digger_zombie_(plants_vs._zombies):primary
source: digger_zombie_(plants_vs._zombies)
zh_cn: 矿工僵尸

# tag:diggers_(reverse:1999):primary
source: diggers_(reverse:1999)
zh_cn: 探索者 (逆转:1999)

# tag:diggersby:primary
source: diggersby
zh_cn: 掘掘兔

# tag:diggersby_(cosplay):primary
source: diggersby_(cosplay)
zh_cn: 掘掘兔（Cosplay）

# tag:digging:primary
source: digging
zh_cn: 挖掘

# tag:digging:alias:1
source: digging
zh_cn: 挖土

# tag:digging_for_diamonds_(meme):primary
source: digging_for_diamonds_(meme)
zh_cn: 挖钻石

# tag:digging_for_diamonds_(meme):alias:1
source: digging_for_diamonds_(meme)
zh_cn: 梗图

# tag:digging_pie:primary
source: digging_pie
zh_cn: 挖派

# tag:digging_your_own_grave:primary
source: digging_your_own_grave
zh_cn: 自掘坟墓

# tag:diggory_chicken:primary
source: diggory_chicken
zh_cn: 迪戈里鸡

# tag:diggy_duggy_(wuthering_waves):primary
source: diggy_duggy_(wuthering_waves)
zh_cn: Diggy Duggy（鸣潮）

# tag:diggymungo:primary
source: diggymungo
zh_cn: 迪吉蒙戈

# tag:digi-camo_forge_mask_(splatoon):primary
source: digi-camo_forge_mask_(splatoon)
zh_cn: 数码迷彩锻造面罩

# tag:digi-egg_(armor):primary
source: digi-egg_(armor)
zh_cn: 数码蛋（装甲）

# tag:digi_(granblue_fantasy):primary
source: digi_(granblue_fantasy)
zh_cn: 迪吉

# tag:digi_(vtuber):primary
source: digi_(vtuber)
zh_cn: Digi

# tag:digi_(yourdigimongirl):primary
source: digi_(yourdigimongirl)
zh_cn: digi

# tag:digi_flora:primary
source: digi_flora
zh_cn: 数码花卉

# tag:digibeetle:primary
source: digibeetle
zh_cn: 数码甲虫

# tag:digibeetle:alias:1
source: digibeetle
zh_cn: Digimon

# tag:digicame_shoujo_hyakkei:primary
source: digicame_shoujo_hyakkei
zh_cn: 数码美少女百景

# tag:digicore:primary
source: digicore
zh_cn: 数字核心

# tag:digidex:primary
source: digidex
zh_cn: 数码图鉴

# tag:digifriend:primary
source: digifriend
zh_cn: 数字朋友

# tag:digifriend:alias:1
source: digifriend
zh_cn: 电子宠物

# tag:digignome:primary
source: digignome
zh_cn: 数码地精

# tag:digihentai:primary
source: digihentai
zh_cn: 数字变态

# tag:digimental:primary
source: digimental
zh_cn: 斗士精神

# tag:digimental_of_courage:primary
source: digimental_of_courage
zh_cn: 勇气装甲（Digimental of Courage）

# tag:digimental_of_friendship:primary
source: digimental_of_friendship
zh_cn: 友情数码装甲

# tag:digimental_of_hope:primary
source: digimental_of_hope
zh_cn: 希望装甲

# tag:digimental_of_kindness:primary
source: digimental_of_kindness
zh_cn: 诚实数码装甲

# tag:digimental_of_knowledge:primary
source: digimental_of_knowledge
zh_cn: 知识装甲

# tag:digimental_of_light:primary
source: digimental_of_light
zh_cn: 光之装甲

# tag:digimental_of_love:primary
source: digimental_of_love
zh_cn: 爱之装甲

# tag:digimental_of_miracles:primary
source: digimental_of_miracles
zh_cn: 奇迹的数码装甲

# tag:digimental_of_miracles:alias:1
source: digimental_of_miracles
zh_cn: 数码宝贝

# tag:digimental_of_purity:primary
source: digimental_of_purity
zh_cn: 纯洁装甲

# tag:digimental_of_sincerity:primary
source: digimental_of_sincerity
zh_cn: 诚实装甲

# tag:digimin:primary
source: digimin
zh_cn: 数码宝贝

# tag:digimin:alias:1
source: digimin
zh_cn: 数码暴龙

# tag:digimitsuart:primary
source: digimitsuart
zh_cn: 数码艺术

# tag:digimoji:primary
source: digimoji
zh_cn: 数码文字

# tag:digimon:primary
source: digimon
zh_cn: 数码宝贝

# tag:digimon:alias:1
source: digimon
zh_cn: 数码兽

# tag:digimon:_the_movie:primary
source: digimon:_the_movie
zh_cn: 数码宝贝大电影

# tag:digimon_(creature):primary
source: digimon_(creature)
zh_cn: 数码兽

# tag:digimon_(creature):alias:1
source: digimon_(creature)
zh_cn: 数码宝贝

# tag:digimon_(virtual_pet):primary
source: digimon_(virtual_pet)
zh_cn: 数码宝贝

# tag:digimon_adventure:primary
source: digimon_adventure
zh_cn: 数码宝贝大冒险

# tag:digimon_adventure:alias:1
source: digimon_adventure
zh_cn: 数码宝贝

# tag:digimon_adventure:_(2020):primary
source: digimon_adventure:_(2020)
zh_cn: 数码宝贝大冒险:(2020)

# tag:digimon_adventure:_(2020):alias:1
source: digimon_adventure:_(2020)
zh_cn: 数码兽大冒险2020

# tag:digimon_adventure:_bokura_no_war_game:primary
source: digimon_adventure:_bokura_no_war_game
zh_cn: 数码宝贝大冒险：我们的战争游戏

# tag:digimon_adventure:_last_evolution_kizuna:primary
source: digimon_adventure:_last_evolution_kizuna
zh_cn: 数码宝贝大冒险：最后的进化

# tag:digimon_adventure_(1999_movie):primary
source: digimon_adventure_(1999_movie)
zh_cn: 数码宝贝大冒险

# tag:digimon_adventure_(1999_movie):alias:1
source: digimon_adventure_(1999_movie)
zh_cn: 数码宝贝剧场版

# tag:digimon_adventure_-beyond-:primary
source: digimon_adventure_-beyond-
zh_cn: 数码宝贝大冒险 -BEYOND-

# tag:digimon_adventure_-beyond-:alias:1
source: digimon_adventure_-beyond-
zh_cn: 数码宝贝-BEYOND-

# tag:digimon_adventure_02:primary
source: digimon_adventure_02
zh_cn: 数码宝贝02

# tag:digimon_adventure_02:alias:1
source: digimon_adventure_02
zh_cn: 数码兽02

# tag:digimon_adventure_02:_diablomon_no_gyakushu:primary
source: digimon_adventure_02:_diablomon_no_gyakushu
zh_cn: 数码宝贝02：迪亚波罗的反击

source: digimon_adventure_02:_digimon_hurricane_jouriku!!_chouzetsu_shinka!!_ougon_no_digimental
zh_cn: 数码宝贝02剧场版

# tag:digimon_adventure_02:_tag_tamers:primary
source: digimon_adventure_02:_tag_tamers
zh_cn: 数码宝贝02：驯兽师

# tag:digimon_adventure_02:_the_beginning:primary
source: digimon_adventure_02:_the_beginning
zh_cn: 数码宝贝大冒险02：最初的召唤

# tag:digimon_adventure_tri.:primary
source: digimon_adventure_tri.
zh_cn: 数码宝贝tri

# tag:digimon_adventure_v-tamer_01:primary
source: digimon_adventure_v-tamer_01
zh_cn: 数码宝贝冒险V驯兽师01

# tag:digimon_alysion:primary
source: digimon_alysion
zh_cn: 数码兽 Alyson

# tag:digimon_beatbreak:primary
source: digimon_beatbreak
zh_cn: 数码宝贝Beatbreak

# tag:digimon_card_game:primary
source: digimon_card_game
zh_cn: 数码宝贝卡牌游戏

# tag:digimon_card_game:alias:1
source: digimon_card_game
zh_cn: 数码兽卡牌

# tag:digimon_chronicle:primary
source: digimon_chronicle
zh_cn: 数码兽编年史

# tag:digimon_crest:primary
source: digimon_crest
zh_cn: 数码兽纹章

# tag:digimon_crest:alias:1
source: digimon_crest
zh_cn: 徽章

# tag:digimon_d-cyber:primary
source: digimon_d-cyber
zh_cn: 数码宝贝 D-Cyber

# tag:digimon_day:primary
source: digimon_day
zh_cn: 数码宝贝日

# tag:digimon_dreamers:primary
source: digimon_dreamers
zh_cn: 数码宝贝Dreamers

# tag:digimon_focus:primary
source: digimon_focus
zh_cn: 数码兽焦点

# tag:digimon_frontier:primary
source: digimon_frontier
zh_cn: 数码宝贝：驯兽师之王

# tag:digimon_frontier:alias:1
source: digimon_frontier
zh_cn: 数码宝贝驯兽师之王

# tag:digimon_get_back:primary
source: digimon_get_back
zh_cn: 数码兽回归

# tag:digimon_get_back:alias:1
source: digimon_get_back
zh_cn: 数码宝贝回归

# tag:digimon_ghost_game:primary
source: digimon_ghost_game
zh_cn: 数码幽灵游戏

# tag:digimon_jintrix:primary
source: digimon_jintrix
zh_cn: 数码宝贝 Jintrix

# tag:digimon_kaiser:primary
source: digimon_kaiser
zh_cn: 数码兽皇帝

# tag:digimon_kaiser_(cosplay):primary
source: digimon_kaiser_(cosplay)
zh_cn: 数码兽帝王（Cosplay）

# tag:digimon_knuckles:primary
source: digimon_knuckles
zh_cn: 数码宝贝：Knuckles

# tag:digimon_knuckles:alias:1
source: digimon_knuckles
zh_cn: 数码手套

# tag:digimon_legendary_skies:primary
source: digimon_legendary_skies
zh_cn: 数码宝贝传奇天空

# tag:digimon_liberator:primary
source: digimon_liberator
zh_cn: 数码宝贝解放者

# tag:digimon_linkz:primary
source: digimon_linkz
zh_cn: 数码宝贝Linkz

# tag:digimon_next:primary
source: digimon_next
zh_cn: 数码宝贝NEXT

# tag:digimon_on_head:primary
source: digimon_on_head
zh_cn: 头顶数码兽

# tag:digimon_on_lap:primary
source: digimon_on_lap
zh_cn: 数码兽坐在膝上

# tag:digimon_on_shoulder:primary
source: digimon_on_shoulder
zh_cn: 数码兽在肩上

# tag:digimon_on_shoulder:alias:1
source: digimon_on_shoulder
zh_cn: 肩上数码兽

# tag:digimon_paradox:primary
source: digimon_paradox
zh_cn: 数码宝贝：悖论

# tag:digimon_rearise:primary
source: digimon_rearise
zh_cn: 数码宝贝ReArise

# tag:digimon_recollection:primary
source: digimon_recollection
zh_cn: 数码宝贝回忆

# tag:digimon_savers:primary
source: digimon_savers
zh_cn: 数码宝贝拯救者

# tag:digimon_savers:alias:1
source: digimon_savers
zh_cn: 数码兽拯救者

# tag:digimon_savers:_another_mission:primary
source: digimon_savers:_another_mission
zh_cn: 数码兽拯救者：另一任务

# tag:digimon_seekers:primary
source: digimon_seekers
zh_cn: 数码宝贝寻觅者

# tag:digimon_story:primary
source: digimon_story
zh_cn: 数码宝贝故事

# tag:digimon_story:_cyber_sleuth:primary
source: digimon_story:_cyber_sleuth
zh_cn: 数码宝贝：网络侦探

# tag:digimon_story:_cyber_sleuth_-_hacker's_memory:primary
source: digimon_story:_cyber_sleuth_-_hacker's_memory
zh_cn: 数码宝贝网络侦探

# tag:digimon_story:_cyber_sleuth_-_hacker's_memory:alias:1
source: digimon_story:_cyber_sleuth_-_hacker's_memory
zh_cn: 数码宝贝物语 网络侦探 骇客追忆

# tag:digimon_story:_lost_evolution:primary
source: digimon_story:_lost_evolution
zh_cn: 数码宝贝：失落的进化

# tag:digimon_story:_sunburst_and_moonlight:primary
source: digimon_story:_sunburst_and_moonlight
zh_cn: 数码宝贝故事：阳光与月光

# tag:digimon_story:_time_stranger:primary
source: digimon_story:_time_stranger
zh_cn: 数码宝贝时间陌生人

# tag:digimon_story:_time_stranger:alias:1
source: digimon_story:_time_stranger
zh_cn: 数码暴龙时间陌生人

# tag:digimon_survive:primary
source: digimon_survive
zh_cn: 数码宝贝：绝境求生

# tag:digimon_survive:alias:1
source: digimon_survive
zh_cn: 数码宝贝求生

# tag:digimon_tales:primary
source: digimon_tales
zh_cn: 数码兽物语

# tag:digimon_tamers:primary
source: digimon_tamers
zh_cn: 数码宝贝驯兽师

# tag:digimon_tamers:alias:1
source: digimon_tamers
zh_cn: 数码宝贝

# tag:digimon_tamers:_battle_evolution:primary
source: digimon_tamers:_battle_evolution
zh_cn: 数码宝贝驯兽师：战斗进化

# tag:digimon_tamers:_battle_evolution:alias:1
source: digimon_tamers:_battle_evolution
zh_cn: 数码宝贝

# tag:digimon_tamers:_battle_spirit:primary
source: digimon_tamers:_battle_spirit
zh_cn: 数码宝贝驯兽师：战斗精神

# tag:digimon_tamers:_boso_digimon_tokkyu:primary
source: digimon_tamers:_boso_digimon_tokkyu
zh_cn: 数码宝贝驯兽师：暴走数码兽特急

# tag:digimon_universe:_appli_monsters:primary
source: digimon_universe:_appli_monsters
zh_cn: 数码宝贝：应用怪兽

# tag:digimon_universe:_appli_monsters:alias:1
source: digimon_universe:_appli_monsters
zh_cn: 数码应用怪兽
