Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0265/*.po
Languages: zh_cn

# tag:tru'nembra:primary
source: tru'nembra
zh_cn: 特鲁恩布拉

# tag:tru_(true_root):primary
source: tru_(true_root)
zh_cn: 真根

# tag:tru_vvv:primary
source: tru_vvv
zh_cn: 真实VVV

# tag:trua00:primary
source: trua00
zh_cn: trua

# tag:truant_(pokemon):primary
source: truant_(pokemon)
zh_cn: 《宝可梦》中的“懒惰”

# tag:trubbish:primary
source: trubbish
zh_cn: 破破袋

# tag:truce:primary
source: truce
zh_cn: 休战/停战

# tag:truce_(bahamut_lagoon):primary
source: truce_(bahamut_lagoon)
zh_cn: Truce

# tag:truce_(thus0):primary
source: truce_(thus0)
zh_cn: Truce

# tag:truck:primary
source: truck
zh_cn: 卡车

# tag:truck_(ego_trigger):primary
source: truck_(ego_trigger)
zh_cn: 卡车

# tag:truck_(housepets!):primary
source: truck_(housepets!)
zh_cn: Truck

# tag:truck_(modern_warfare_3):primary
source: truck_(modern_warfare_3)
zh_cn: 卡车

# tag:truck_(nifast_(greentail)):primary
source: truck_(nifast_(greentail))
zh_cn: 卡车

# tag:truck_interior:primary
source: truck_interior
zh_cn: 卡车内部

# tag:truck_mixer_(ole_tower):primary
source: truck_mixer_(ole_tower)
zh_cn: 混凝土搅拌车

# tag:truck_nuts:primary
source: truck_nuts
zh_cn: 卡车睾丸挂件

# tag:truck_scale:primary
source: truck_scale
zh_cn: 卡车模型

# tag:truck_yarou:primary
source: truck_yarou
zh_cn: 卡车混蛋

# tag:trucker:primary
source: trucker
zh_cn: 卡车司机

# tag:truckroid:primary
source: truckroid
zh_cn: 卡车机器人

# tag:truco:primary
source: truco
zh_cn: 特鲁科

# tag:trucy_wright:primary
source: trucy_wright
zh_cn: 春美

# tag:trucy_wright_(cosplay):primary
source: trucy_wright_(cosplay)
zh_cn: 成步堂美贯 Cosplay

# tag:trucy_wright_(cosplay):alias:1
source: trucy_wright_(cosplay)
zh_cn: 美贯COS

# tag:trudaine_(genshin_impact):primary
source: trudaine_(genshin_impact)
zh_cn: 特鲁黛恩（原神）

# tag:trudaine_(genshin_impact)_(cosplay):primary
source: trudaine_(genshin_impact)_(cosplay)
zh_cn: Trudaine（原神） cosplay

# tag:trudeliese_(lost_technology):primary
source: trudeliese_(lost_technology)
zh_cn: 特鲁德丽泽(失落科技)

# tag:trudly_(pokemon):primary
source: trudly_(pokemon)
zh_cn: Trudly (宝可梦)

# tag:trudy_(adventure_time):primary
source: trudy_(adventure_time)
zh_cn: Trudy

# tag:trudy_(adventure_time):alias:1
source: trudy_(adventure_time)
zh_cn: Trudy（探险活宝）

# tag:trudy_(pixiv_fantasia_last_saga):primary
source: trudy_(pixiv_fantasia_last_saga)
zh_cn: Trudy

# tag:trudy_chacon:primary
source: trudy_chacon
zh_cn: 特鲁迪·查康

# tag:trudy_chacon:alias:1
source: trudy_chacon
zh_cn: 特鲁迪

# tag:trudy_proud:primary
source: trudy_proud
zh_cn: 特鲁迪·普劳德

# tag:true-luck:primary
source: true-luck
zh_cn: 真幸

# tag:true..._(meme):primary
source: true..._(meme)
zh_cn: true...（梗）

# tag:true_assassin_(fate/strange_fake):primary
source: true_assassin_(fate/strange_fake)
zh_cn: 真·Assassin（Fate/strange fake）

# tag:true_beads:primary
source: true_beads
zh_cn: 真珠

# tag:true_beater:primary
source: true_beater
zh_cn: 桐人

# tag:true_beauty:primary
source: true_beauty
zh_cn: 真秀美

# tag:true_blood:primary
source: true_blood
zh_cn: 真爱如血

# tag:true_blue:primary
source: true_blue
zh_cn: 真蓝

# tag:true_core_mask_(girls'_frontline):primary
source: true_core_mask_(girls'_frontline)
zh_cn: 少女前线：真核心面具

# tag:true_crime:primary
source: true_crime
zh_cn: 真实犯罪

# tag:true_crime:alias:1
source: true_crime
zh_cn: 真实罪案

# tag:true_crime:_streets_of_la:primary
source: true_crime:_streets_of_la
zh_cn: 真·罪案：洛杉矶街头

# tag:true_damage_(league_of_legends):primary
source: true_damage_(league_of_legends)
zh_cn: 真实伤害

# tag:true_damage_akali:primary
source: true_damage_akali
zh_cn: 真实伤害阿卡丽

# tag:true_damage_akali:alias:1
source: true_damage_akali
zh_cn: 真实伤害阿卡丽

# tag:true_damage_ekko:primary
source: true_damage_ekko
zh_cn: 真实伤害 艾克

# tag:true_damage_qiyana:primary
source: true_damage_qiyana
zh_cn: 真实伤害 奇亚娜

# tag:true_damage_senna:primary
source: true_damage_senna
zh_cn: 真实伤害赛娜

# tag:true_damage_superfan_kennen:primary
source: true_damage_superfan_kennen
zh_cn: 真实伤害超级粉丝 凯南

# tag:true_damage_yasuo:primary
source: true_damage_yasuo
zh_cn: 真实伤害亚索

# tag:true_detective:primary
source: true_detective
zh_cn: 真探

# tag:true_devil_kazuya:primary
source: true_devil_kazuya
zh_cn: 真魔人卡兹雅

# tag:true_emperor_zero:primary
source: true_emperor_zero
zh_cn: 真皇帝零

# tag:true_emperor_zero:alias:1
source: true_emperor_zero
zh_cn: 真零

# tag:true_exodia:primary
source: true_exodia
zh_cn: 真·艾克佐迪亚

# tag:true_form:primary
source: true_form
zh_cn: 真实形态

# tag:true_grit:primary
source: true_grit
zh_cn: 真实勇气

# tag:true_heart_bear:primary
source: true_heart_bear
zh_cn: 真心熊

# tag:true_king:primary
source: true_king
zh_cn: 真王

# tag:true_king_(miracle_nikki):primary
source: true_king_(miracle_nikki)
zh_cn: 真王（奇迹暖暖）

# tag:true_king_agnimazud_the_vanisher:primary
source: true_king_agnimazud_the_vanisher
zh_cn: 真王·阿格尼马祖德·消逝者

# tag:true_king_agnimazud_the_vanisher:alias:1
source: true_king_agnimazud_the_vanisher
zh_cn: 真王阿格尼马祖德

# tag:true_king_bahrastos_the_fathomer:primary
source: true_king_bahrastos_the_fathomer
zh_cn: 真王·巴拉斯托斯·深渊探知者

# tag:true_king_bahrastos_the_fathomer:alias:1
source: true_king_bahrastos_the_fathomer
zh_cn: 真王巴拉斯托斯

# tag:true_king_lithosagym_the_disaster:primary
source: true_king_lithosagym_the_disaster
zh_cn: 真王·利索萨吉姆·灾厄

# tag:true_king_lithosagym_the_disaster:alias:1
source: true_king_lithosagym_the_disaster
zh_cn: 真王利索萨吉姆

# tag:true_king_of_all_calamities:primary
source: true_king_of_all_calamities
zh_cn: 万灾之真王

# tag:true_king_of_all_calamities_(cosplay):primary
source: true_king_of_all_calamities_(cosplay)
zh_cn: 灾厄之王（角色扮演）

# tag:true_legacy:primary
source: true_legacy
zh_cn: 真·传奇

# tag:true_lies:primary
source: true_lies
zh_cn: 真实的谎言

# tag:true_light_girls'_college_uniform:primary
source: true_light_girls'_college_uniform
zh_cn: 真光女子学院制服

# tag:true_love_jun'ai_monogatari:primary
source: true_love_jun'ai_monogatari
zh_cn: 纯爱物语

# tag:true_love_story:primary
source: true_love_story
zh_cn: 真爱故事

# tag:true_love_story_2:primary
source: true_love_story_2
zh_cn: 真爱物语2

# tag:true_love_story_3:primary
source: true_love_story_3
zh_cn: 真爱物语3

# tag:true_love_story_summer_days_and_yet...:primary
source: true_love_story_summer_days_and_yet...
zh_cn: 真爱物语 夏日与……

# tag:true_morrigan_(grimms_notes):primary
source: true_morrigan_(grimms_notes)
zh_cn: 真·摩莉甘（格林笔记）

# tag:true_morrigan_(grimms_notes):alias:1
source: true_morrigan_(grimms_notes)
zh_cn: 摩莉甘

# tag:true_ogre:primary
source: true_ogre
zh_cn: 真·鬼人

# tag:true_rememberance:primary
source: true_rememberance
zh_cn: 真·记忆

# tag:true_rune:primary
source: true_rune
zh_cn: 真之符文

# tag:true_stop:primary
source: true_stop
zh_cn: 真の止め

# tag:true_stories_(movie):primary
source: true_stories_(movie)
zh_cn: True Stories

# tag:true_tears:primary
source: true_tears
zh_cn: 真实之泪

# tag:true_tears:alias:1
source: true_tears
zh_cn: 真实眼泪

# tag:true_tears_(eroge):primary
source: true_tears_(eroge)
zh_cn: True Tears

# tag:true_ultimate_aphrodite:primary
source: true_ultimate_aphrodite
zh_cn: 真·终极阿佛洛狄忒

# tag:true_windragon:primary
source: true_windragon
zh_cn: 真风龙

# tag:true_zangetsu_(bankai):primary
source: true_zangetsu_(bankai)
zh_cn: 真·斩月（卍解）

# tag:true_zangetsu_(shikai):primary
source: true_zangetsu_(shikai)
zh_cn: 真正的斩月（卍解）

# tag:truedem_seal:primary
source: truedem_seal
zh_cn: TrueDem之印

# tag:truemimei:primary
source: truemimei
zh_cn: 真美惠

# tag:truffadeazalea:primary
source: truffadeazalea
zh_cn: Truffade

# tag:truffel_(pepper&carrot):primary
source: truffel_(pepper&carrot)
zh_cn: 松露（辣椒与胡萝卜）

# tag:truffle_(duet_night_abyss):primary
source: truffle_(duet_night_abyss)
zh_cn: 松露（双生视界）

# tag:truffle_(mushroom):primary
source: truffle_(mushroom)
zh_cn: 松露

# tag:truffle_(terraria):primary
source: truffle_(terraria)
zh_cn: 松露（泰拉瑞亚）

# tag:truffle_(thissave):primary
source: truffle_(thissave)
zh_cn: 松露（ThisSave）

# tag:truffle_cookie:primary
source: truffle_cookie
zh_cn: 松露饼干

# tag:truffle_cookie_(soothing_sweet_pediatrician):primary
source: truffle_cookie_(soothing_sweet_pediatrician)
zh_cn: 松露曲奇（Soothing Sweet Pediatrician）

# tag:truffle_cookie_(soothing_sweet_pediatrician):alias:1
source: truffle_cookie_(soothing_sweet_pediatrician)
zh_cn: 松露饼干

# tag:truffles_(animal_crossing):primary
source: truffles_(animal_crossing)
zh_cn: Truffles（动物森友会）

# tag:truffles_(peanuts):primary
source: truffles_(peanuts)
zh_cn: 松露（花生漫画）

# tag:trum_(yomogino66):primary
source: trum_(yomogino66)
zh_cn: Trum

# tag:trum_(yomogino66):alias:1
source: trum_(yomogino66)
zh_cn: yomogino66的Trum

# tag:truman:primary
source: truman
zh_cn: 杜鲁门

# tag:trumbeak:primary
source: trumbeak
zh_cn: 喇叭啄鸟

# tag:trump1022:primary
source: trump1022
zh_cn: 特朗普

# tag:trump_(quackity_smp):primary
source: trump_(quackity_smp)
zh_cn: 特朗普

# tag:trump_(series):primary
source: trump_(series)
zh_cn: Trump系列

# tag:trump_(team_shuffle):primary
source: trump_(team_shuffle)
zh_cn: 特朗普

# tag:trump_gun:primary
source: trump_gun
zh_cn: 纸牌枪

# tag:trump_king:primary
source: trump_king
zh_cn: 国王牌

# tag:trump_mugshot_(meme):primary
source: trump_mugshot_(meme)
zh_cn: 特朗普逮捕照（梗）

# tag:trump_mugshot_(meme):alias:1
source: trump_mugshot_(meme)
zh_cn: Trump Mugshot

# tag:trump_soldier_(grimms_notes):primary
source: trump_soldier_(grimms_notes)
zh_cn: 特朗普士兵

# tag:trump_tower:primary
source: trump_tower
zh_cn: 特朗普大厦

# tag:trumpart_(monster_girl_encyclopedia):primary
source: trumpart_(monster_girl_encyclopedia)
zh_cn: trumpart

# tag:trumpet:primary
source: trumpet
zh_cn: 小号

# tag:trumpet_(boku_no_hero_academia):primary
source: trumpet_(boku_no_hero_academia)
zh_cn: 小号

# tag:trumpet_(lamune):primary
source: trumpet_(lamune)
zh_cn: 小号

# tag:trumpet_boy_(meme):primary
source: trumpet_boy_(meme)
zh_cn: 小号男孩（梗图）

# tag:trumpet_creeper:primary
source: trumpet_creeper
zh_cn: 凌霄花

# tag:trumpet_creeper:alias:1
source: trumpet_creeper
zh_cn: 凌霄

# tag:trumpet_hair_ornament:primary
source: trumpet_hair_ornament
zh_cn: 喇叭形发饰

# tag:trumpet_print:primary
source: trumpet_print
zh_cn: 喇叭图案印花

# tag:trumpeter_(company):primary
source: trumpeter_(company)
zh_cn: Trumpeter公司

# tag:trumpeter_(megami_tensei):primary
source: trumpeter_(megami_tensei)
zh_cn: 号手（真女神转生）

# tag:trumpeter_swan:primary
source: trumpeter_swan
zh_cn: 小号天鹅

# tag:truncated_icosahedron:primary
source: truncated_icosahedron
zh_cn: 截角二十面体

# tag:trundle:primary
source: trundle
zh_cn: 特朗德尔

# tag:trung_doan:primary
source: trung_doan
zh_cn: 段

# tag:trung_nguyen_(windboi):primary
source: trung_nguyen_(windboi)
zh_cn: Trung Nguyen

# tag:trung_nguyen_(windboi):alias:1
source: trung_nguyen_(windboi)
zh_cn: Windboi

# tag:trung_nhi:primary
source: trung_nhi
zh_cn: 征二

# tag:trung_nhi_(as_thin_as_a_narrow_strait)_(fate):primary
source: trung_nhi_(as_thin_as_a_narrow_strait)_(fate)
zh_cn: Trung Nhi（细如海峡）（Fate）

# tag:trung_nhi_(celebratory_attire)_(fate):primary
source: trung_nhi_(celebratory_attire)_(fate)
zh_cn: Trung Nhi（庆典装）（Fate）

# tag:trung_nhi_(celebratory_attire)_(fate):alias:1
source: trung_nhi_(celebratory_attire)_(fate)
zh_cn: 双妮（祭服）

# tag:trung_nhi_(fate):primary
source: trung_nhi_(fate)
zh_cn: 征贰

# tag:trung_nhi_(fate):alias:1
source: trung_nhi_(fate)
zh_cn: 征氏二女

# tag:trung_nhi_(fate)_(cosplay):primary
source: trung_nhi_(fate)_(cosplay)
zh_cn: 仲耳娘（Fate）（cosplay）

# tag:trung_nhi_(first_ascension)_(fate):primary
source: trung_nhi_(first_ascension)_(fate)
zh_cn: 重二（灵基一）

# tag:trung_nhi_(first_ascension)_(fate):alias:1
source: trung_nhi_(first_ascension)_(fate)
zh_cn: 重二

# tag:trung_nhi_(second_ascension)_(fate):primary
source: trung_nhi_(second_ascension)_(fate)
zh_cn: 征氏姐妹(二灵基)(Fate)

# tag:trung_nhi_(third_ascension)_(fate):primary
source: trung_nhi_(third_ascension)_(fate)
zh_cn: 仲妮

# tag:trung_nhi_(third_ascension)_(fate):alias:1
source: trung_nhi_(third_ascension)_(fate)
zh_cn: 三破

# tag:trung_the_artist_man:primary
source: trung_the_artist_man
zh_cn: 艺术家Trung

# tag:trung_trac:primary
source: trung_trac
zh_cn: 征侧

# tag:trung_trac_(as_thin_as_a_narrow_strait)_(fate):primary
source: trung_trac_(as_thin_as_a_narrow_strait)_(fate)
zh_cn: Trung Trac（细如海峡）（Fate）

# tag:trung_trac_(celebratory_attire)_(fate):primary
source: trung_trac_(celebratory_attire)_(fate)
zh_cn: Trung Trac（庆典装）（Fate）

# tag:trung_trac_(fate):primary
source: trung_trac_(fate)
zh_cn: 徵侧

# tag:trung_trac_(fate):alias:1
source: trung_trac_(fate)
zh_cn: Trưng Trắc

# tag:trung_trac_(fate)_(cosplay):primary
source: trung_trac_(fate)_(cosplay)
zh_cn: 征侧（Fate）（cosplay）

# tag:trung_trac_(first_ascension)_(fate):primary
source: trung_trac_(first_ascension)_(fate)
zh_cn: 征侧（灵基第一阶段）

# tag:trung_trac_(second_ascension)_(fate):primary
source: trung_trac_(second_ascension)_(fate)
zh_cn: 征侧(二阶灵基)(Fate)

# tag:trung_trac_(third_ascension)_(fate):primary
source: trung_trac_(third_ascension)_(fate)
zh_cn: 仲达

# tag:trung_trac_(third_ascension)_(fate):alias:1
source: trung_trac_(third_ascension)_(fate)
zh_cn: 三破

# tag:trunk_(hotch_potch_station):primary
source: trunk_(hotch_potch_station)
zh_cn: 箱子

# tag:trunk_ants_(brawl_stars):primary
source: trunk_ants_(brawl_stars)
zh_cn: 树桩蚂蚁（荒野乱斗）

# tag:trunk_piercing:primary
source: trunk_piercing
zh_cn: 躯干部位穿孔

# tag:trunkdiary:primary
source: trunkdiary
zh_cn: 粗壮日记

# tag:trunks_(dragon_ball):primary
source: trunks_(dragon_ball)
zh_cn: 特兰克斯

# tag:trunks_(dragon_ball):alias:1
source: trunks_(dragon_ball)
zh_cn: 龙珠特兰克斯

# tag:trunks_(dragon_ball)_(cosplay):primary
source: trunks_(dragon_ball)_(cosplay)
zh_cn: 特兰克斯（龙珠） cosplay

# tag:trunks_(dragon_ball)_(cosplay):alias:1
source: trunks_(dragon_ball)_(cosplay)
zh_cn: 龙珠特兰克斯

# tag:trunks_(future)_(dragon_ball):primary
source: trunks_(future)_(dragon_ball)
zh_cn: 未来特兰克斯

# tag:trunks_(future)_(dragon_ball):alias:1
source: trunks_(future)_(dragon_ball)
zh_cn: 特兰克斯（未来）

# tag:trunks_(future)_(dragon_ball)_(cosplay):primary
source: trunks_(future)_(dragon_ball)_(cosplay)
zh_cn: 未来特兰克斯(龙珠)

# tag:trunks_(future)_(xeno)_(dragon_ball):primary
source: trunks_(future)_(xeno)_(dragon_ball)
zh_cn: 特兰克斯（未来）（龙珠）

# tag:trunks_(future)_(xeno)_(dragon_ball):alias:1
source: trunks_(future)_(xeno)_(dragon_ball)
zh_cn: 特兰克斯

# tag:trunks_ms:primary
source: trunks_ms
zh_cn: 特兰克斯（MS）

# tag:trunsoest_(lord_of_the_mysteries):primary
source: trunsoest_(lord_of_the_mysteries)
zh_cn: 蒸汽之国

# tag:truska:primary
source: truska
zh_cn: 特鲁斯卡

# tag:truss:primary
source: truss
zh_cn: 束胸

# tag:truss:alias:1
source: truss
zh_cn: 束胸衣

# tag:truss_bridge:primary
source: truss_bridge
zh_cn: 桁架桥

# tag:trust_(merc_storia):primary
source: trust_(merc_storia)
zh_cn: Trust（梅尔克斯托里亚）

# tag:trust_fall:primary
source: trust_fall
zh_cn: 信任跌倒

# tag:trust_me_(durarara!!):primary
source: trust_me_(durarara!!)
zh_cn: 相信我

# tag:trust_me_(durarara!!):alias:1
source: trust_me_(durarara!!)
zh_cn: trust_me

# tag:trust_nobody_not_even_yourself_(meme):primary
source: trust_nobody_not_even_yourself_(meme)
zh_cn: 别相信任何人，甚至你自己（梗）

# tag:trust_us_(hazbin_hotel):primary
source: trust_us_(hazbin_hotel)
zh_cn: 《Hazbin Hotel》中的 Trust Us

# tag:trustourworldnow:primary
source: trustourworldnow
zh_cn: 现在相信我们的世界

# tag:trusty_bell:primary
source: trusty_bell
zh_cn: 信赖之钟

# tag:truth:primary
source: truth
zh_cn: 真相

# tag:truth:alias:1
source: truth
zh_cn: 真实

# tag:truth-pp:primary
source: truth-pp
zh_cn: 真相-pp

# tag:truth_(eureka_seven):primary
source: truth_(eureka_seven)
zh_cn: Truth（交响诗篇）

# tag:truth_(eureka_seven_ao):primary
source: truth_(eureka_seven_ao)
zh_cn: Truth（交响诗篇AO）

# tag:truth_(fma):primary
source: truth_(fma)
zh_cn: 真理之门

# tag:truth_(futagohime):primary
source: truth_(futagohime)
zh_cn: 真理

# tag:truth_(futagohime):alias:1
source: truth_(futagohime)
zh_cn: 真理

# tag:truth_(redeye19):primary
source: truth_(redeye19)
zh_cn: 真理

# tag:truth_chan:primary
source: truth_chan
zh_cn: 真理酱

# tag:truth_crocodile:primary
source: truth_crocodile
zh_cn: 真鳄鱼

# tag:truth_dragon_yasuo:primary
source: truth_dragon_yasuo
zh_cn: 真龙亚索

# tag:truth_nuke_(meme):primary
source: truth_nuke_(meme)
zh_cn: 真相核弹（梗）

# tag:truth_nuke_(meme):alias:1
source: truth_nuke_(meme)
zh_cn: 梗图

# tag:truth_of_mind:primary
source: truth_of_mind
zh_cn: 心灵真相

# tag:truth_of_mind:alias:1
source: truth_of_mind
zh_cn: 内心真相

# tag:trutzeltz_(oshiro_project):primary
source: trutzeltz_(oshiro_project)
zh_cn: 特鲁泽尔茨（Oshiro Project）

# tag:truubluu:primary
source: truubluu
zh_cn: 蓝瞳

# tag:truubluu:alias:1
source: truubluu
zh_cn: 蓝色瞳孔

# tag:truvelo_cms:alias:1
source: truvelo_cms
zh_cn: 枪械

# tag:try_burning_gundam:primary
source: try_burning_gundam
zh_cn: 异端高达·炽热

# tag:try_drawing_up_to_six_of_your_favorite_couplings:primary
source: try_drawing_up_to_six_of_your_favorite_couplings
zh_cn: 试着画出你最喜欢的最多六对配对

# tag:try_it_now_(idolmaster):primary
source: try_it_now_(idolmaster)
zh_cn: 试试看吧（偶像大师）

# tag:try_robin_x:primary
source: try_robin_x
zh_cn: Try Robin

# tag:try_to_scream..._and_i'll_choke_you_with_my_breasts_(meme):primary
source: try_to_scream..._and_i'll_choke_you_with_my_breasts_(meme)
zh_cn: 试着尖叫……我就用胸部把你闷住（梗）

# tag:tryanderror404:primary
source: tryanderror404
zh_cn: 尝试与错误404

# tag:tryce_(bomb_rush_cyberfunk):primary
source: tryce_(bomb_rush_cyberfunk)
zh_cn: Tryce

# tag:tryde:primary
source: tryde
zh_cn: 特莱德

# tag:tryffin_(fire_emblem):primary
source: tryffin_(fire_emblem)
zh_cn: 特里芬

# tag:tryggvi:primary
source: tryggvi
zh_cn: 特里格维

# tag:trying_lipstick:primary
source: trying_lipstick
zh_cn: 试口红

# tag:trying_on_clothes:primary
source: trying_on_clothes
zh_cn: 试穿

# tag:trying_to_absorb_some_of_their_lesbian_powers_via_osmosis_(meme):primary
source: trying_to_absorb_some_of_their_lesbian_powers_via_osmosis_(meme)
zh_cn: 试图通过渗透作用吸收她们的一些女同力量（笑梗）

# tag:trying_to_flee:primary
source: trying_to_flee
zh_cn: 试图逃跑

# tag:trying_to_hold_a_fart_(meme):primary
source: trying_to_hold_a_fart_(meme)
zh_cn: 憋屁（梗）

# tag:tryks_(dead_by_daylight):primary
source: tryks_(dead_by_daylight)
zh_cn: 崔克斯（黎明杀机）

# tag:tryn_(ongezellig):primary
source: tryn_(ongezellig)
zh_cn: tryn

# tag:tryndamere:primary
source: tryndamere
zh_cn: 泰达米尔

# tag:tryndamere:alias:1
source: tryndamere
zh_cn: 蛮王

# tag:tryndamere_(cosplay):primary
source: tryndamere_(cosplay)
zh_cn: 泰达米尔（cosplay）

# tag:tryon_(t_yon):primary
source: tryon_(t_yon)
zh_cn: Tryon

# tag:trypan_blue:primary
source: trypan_blue
zh_cn: 锥虫蓝

# tag:trypophobia:primary
source: trypophobia
zh_cn: 密集恐惧症

# tag:trypophobia:alias:1
source: trypophobia
zh_cn: 孔洞恐惧症

# tag:trystine_(jewelpet):primary
source: trystine_(jewelpet)
zh_cn: 翠丝汀

# tag:trystine_(jewelpet):alias:1
source: trystine_(jewelpet)
zh_cn: 宝石宠物翠丝汀

# tag:tryvor:primary
source: tryvor
zh_cn: 特里弗

# tag:tryzub:primary
source: tryzub
zh_cn: 三叉戟

# tag:ts._isekai_ni_hitotsu_"motte_ikanai_mono"_wa_nan_desu_ka?:primary
source: ts._isekai_ni_hitotsu_"motte_ikanai_mono"_wa_nan_desu_ka?
zh_cn: 异世界里“不能带走的一样东西”是什么？

# tag:ts.fachai_(tfachai):primary
source: ts.fachai_(tfachai)
zh_cn: tfachai

# tag:ts12_(bouquet_for_the_galaxy)_(girls'_frontline):primary
source: ts12_(bouquet_for_the_galaxy)_(girls'_frontline)
zh_cn: TS12（星之花束）（少女前线）

# tag:ts12_(girls'_frontline):primary
source: ts12_(girls'_frontline)
zh_cn: 少女前线

# tag:ts12_(redheaded_demon_queen_of_the_seas)_(girls'_frontline):primary
source: ts12_(redheaded_demon_queen_of_the_seas)_(girls'_frontline)
zh_cn: TS12

# tag:ts12_(redheaded_demon_queen_of_the_seas)_(girls'_frontline):alias:1
source: ts12_(redheaded_demon_queen_of_the_seas)_(girls'_frontline)
zh_cn: 红发海之女王

# tag:ts_(dksg4):primary
source: ts_(dksg4)
zh_cn: TS漫画

# tag:ts_(nomaddo):primary
source: ts_(nomaddo)
zh_cn: TS

# tag:ts_akuyaku_reijou_kamisama_tensei_zennin_tsuihou_haishin_rta:primary
source: ts_akuyaku_reijou_kamisama_tensei_zennin_tsuihou_haishin_rta
zh_cn: 转生恶役千金神选全员放逐直播RTA

# tag:ts_enkou_shoujo:primary
source: ts_enkou_shoujo
zh_cn: TS援交少女

# tag:ts_kentoushi_wa_isekai_de_nani_o_miru_ka:primary
source: ts_kentoushi_wa_isekai_de_nani_o_miru_ka
zh_cn: 転生賢者は異世界で何を見るか

# tag:ts_levia:primary
source: ts_levia
zh_cn: TS利维亚

# tag:ts_loli_oji-san_no_boukan:primary
source: ts_loli_oji-san_no_boukan
zh_cn: 萝莉老头的暴君

# tag:ts_magical_girl_nao:primary
source: ts_magical_girl_nao
zh_cn: TS魔法少女娜奥

# tag:ts_magical_girl_nao:alias:1
source: ts_magical_girl_nao
zh_cn: 魔法少女娜奥

# tag:ts_mahou_shoujo_mazoka:primary
source: ts_mahou_shoujo_mazoka
zh_cn: TS魔法少女小圆

# tag:ts_mahou_shoujo_mazoka:alias:1
source: ts_mahou_shoujo_mazoka
zh_cn: 魔圆TS

# tag:ts_mamonomusume_shima:primary
source: ts_mamonomusume_shima
zh_cn: TS魔物娘岛

# tag:ts_mamonomusume_shima:alias:1
source: ts_mamonomusume_shima
zh_cn: 岛风娘

source: ts_tensei_shita_watashi_ga_shozoku_suru_vtuber_jimusho_no_liver_o_zen'in_otoshi_ni_iku_hanashi
zh_cn: 转生成我所属的VTuber事务所旗下直播主全员攻略的故事

# tag:ts_tensei_shite_masaka_sub_heroine_ni.:primary
source: ts_tensei_shite_masaka_sub_heroine_ni.
zh_cn: 转生后竟然成了配角女主角。

# tag:ts_uo:primary
source: ts_uo
zh_cn: TS鱼

# tag:tsa:primary
source: tsa
zh_cn: 战术机

# tag:tsa_studio:primary
source: tsa_studio
zh_cn: TSA工作室

# tag:tsab_air_military_uniform:primary
source: tsab_air_military_uniform
zh_cn: 空军制服

# tag:tsab_executive_military_uniform:primary
source: tsab_executive_military_uniform
zh_cn: 军装制服

# tag:tsab_executive_military_uniform:alias:1
source: tsab_executive_military_uniform
zh_cn: 军装

# tag:tsab_ground_military_uniform:primary
source: tsab_ground_military_uniform
zh_cn: TSAB军装

# tag:tsab_ground_military_uniform:alias:1
source: tsab_ground_military_uniform
zh_cn: 军服

# tag:tsab_naval_military_uniform:primary
source: tsab_naval_military_uniform
zh_cn: TSAB海军军装

# tag:tsab_naval_military_uniform:alias:1
source: tsab_naval_military_uniform
zh_cn: 海军制服

# tag:tsab_rescue_military_uniform:primary
source: tsab_rescue_military_uniform
zh_cn: 救援队军服

# tag:tsai_(suikoden):primary
source: tsai_(suikoden)
zh_cn: 蔡

# tag:tsai_ing-wen:primary
source: tsai_ing-wen
zh_cn: 蔡英文

# tag:tsai_yoko:primary
source: tsai_yoko
zh_cn: 蔡洋子

# tag:tsalagi_text:primary
source: tsalagi_text
zh_cn: 切罗基文文本

# tag:tsampikos:primary
source: tsampikos
zh_cn: 桑皮科斯

# tag:tsan_dire:primary
source: tsan_dire
zh_cn: 赞迪尔

# tag:tsana_(lansane):primary
source: tsana_(lansane)
zh_cn: 塔萨娜

# tag:tsana_(lansane):alias:1
source: tsana_(lansane)
zh_cn: tsana

# tag:tsana_(lansane):alias:2
source: tsana_(lansane)
zh_cn: lansane

# tag:tsang_fei:primary
source: tsang_fei
zh_cn: 曾飞

# tag:tsaosu0607:primary
source: tsaosu0607
zh_cn: 曹苏

# tag:tsar's_daughter_(deep_blue_sea_light_white_foam):primary
source: tsar's_daughter_(deep_blue_sea_light_white_foam)
zh_cn: 沙皇之女

# tag:tsar's_daughter_(deep_blue_sea_light_white_foam):alias:1
source: tsar's_daughter_(deep_blue_sea_light_white_foam)
zh_cn: 沙皇女儿

# tag:tsar_bomba:primary
source: tsar_bomba
zh_cn: 沙皇炸弹

# tag:tsar_bomba_(jubeat):primary
source: tsar_bomba_(jubeat)
zh_cn: 沙皇炸弹

# tag:tsar_cannon:primary
source: tsar_cannon
zh_cn: 沙皇炮

# tag:tsar_pushka:primary
source: tsar_pushka
zh_cn: 沙皇炮

# tag:tsar_tank:primary
source: tsar_tank
zh_cn: 沙皇坦克

# tag:tsareena:primary
source: tsareena
zh_cn: 甜冷美后

# tag:tsareena_(captain):primary
source: tsareena_(captain)
zh_cn: Tsareena（队长）

# tag:tsareena_(captain):alias:1
source: tsareena_(captain)
zh_cn: 甜冷美后

# tag:tsareena_(concert):primary
source: tsareena_(concert)
zh_cn: 甜冷美后（演唱会）

# tag:tsareena_(cosplay):primary
source: tsareena_(cosplay)
zh_cn: 甜冷美后（Cosplay）

# tag:tsareena_(frontier):primary
source: tsareena_(frontier)
zh_cn: 甜冷美后（边境）

# tag:tsareena_(kimono):primary
source: tsareena_(kimono)
zh_cn: 甜冷美后（和服）

# tag:tsarev_d:primary
source: tsarev_d
zh_cn: 沙皇

# tag:tsaritsa_(genshin_impact):primary
source: tsaritsa_(genshin_impact)
zh_cn: 冰之女皇（原神）

# tag:tsarwenn:primary
source: tsarwenn
zh_cn: 沙尔文

# tag:tsathoggua:primary
source: tsathoggua
zh_cn: 撒托古亚

# tag:tsathoggua_(hello_hollow_world!!):primary
source: tsathoggua_(hello_hollow_world!!)
zh_cn: 撒托古亚（你好空洞世界！！）

# tag:tsathoggua_(housamo):primary
source: tsathoggua_(housamo)
zh_cn: 萨达古加（东方）

# tag:tsaubern_(suikoden):primary
source: tsaubern_(suikoden)
zh_cn: 曹伯恩（幻想水浒传）
