Repository: GALIAIS/Danbooru-Tag-Database
Catalog: po/tags/chunk_0265/*.po
Languages: zh_cn

# tag:tsubame_(senran_kagura):alias:1
source: tsubame_(senran_kagura)
zh_cn: Tsubame

# tag:tsubame_(senran_kagura):alias:2
source: tsubame_(senran_kagura)
zh_cn: 燕

# tag:tsubame_(senran_kagura)_(cosplay):primary
source: tsubame_(senran_kagura)_(cosplay)
zh_cn: 燕（《闪乱神乐》）（cosplay）

# tag:tsubame_(setasetaseta):primary
source: tsubame_(setasetaseta)
zh_cn: 燕子（setasetaseta）

# tag:tsubame_(tbm_0114):primary
source: tsubame_(tbm_0114)
zh_cn: 燕（tbm_0114）

# tag:tsubame_(terasu_mc):primary
source: tsubame_(terasu_mc)
zh_cn: tsubame

# tag:tsubame_(tsubamebame):primary
source: tsubame_(tsubamebame)
zh_cn: 燕

# tag:tsubame_(tubame22):primary
source: tsubame_(tubame22)
zh_cn: 燕

# tag:tsubame_(yatsuoshi_53):primary
source: tsubame_(yatsuoshi_53)
zh_cn: 津波（Yatsuoshi 53）

# tag:tsubame_airs:primary
source: tsubame_airs
zh_cn: 燕AirS

# tag:tsubame_alicetel_schneider:primary
source: tsubame_alicetel_schneider
zh_cn: 燕·爱丽丝泰尔·施耐德

# tag:tsubame_amakasu:primary
source: tsubame_amakasu
zh_cn: 天笠燕

# tag:tsubame_kaeshi:primary
source: tsubame_kaeshi
zh_cn: 燕返

# tag:tsubame_kou:primary
source: tsubame_kou
zh_cn: 燕高

# tag:tsubame_nishi_high_school_uniform:primary
source: tsubame_nishi_high_school_uniform
zh_cn: 燕西校服

# tag:tsubame_pie:primary
source: tsubame_pie
zh_cn: 燕派

# tag:tsubame_sosaku:primary
source: tsubame_sosaku
zh_cn: 燕创作

# tag:tsubame_syndrome:primary
source: tsubame_syndrome
zh_cn: 燕子综合症

# tag:tsubame_tien:primary
source: tsubame_tien
zh_cn: 燕天

# tag:tsubame_tip_off!:primary
source: tsubame_tip_off!
zh_cn: 燕子通风报信！

# tag:tsubame_tsubasa:primary
source: tsubame_tsubasa
zh_cn: 燕翼

# tag:tsubame_tsubasa:alias:1
source: tsubame_tsubasa
zh_cn: 燕之翼

# tag:tsubamekaze:primary
source: tsubamekaze
zh_cn: 燕风

# tag:tsubamenotsudoi:primary
source: tsubamenotsudoi
zh_cn: 翼蛇的集会

# tag:tsubameya_chiharu:primary
source: tsubameya_chiharu
zh_cn: 燕屋千春

# tag:tsubameyado:primary
source: tsubameyado
zh_cn: 燕宿

# tag:tsubanobo:primary
source: tsubanobo
zh_cn: 翼羽

# tag:tsubaroku:primary
source: tsubaroku
zh_cn: 燕六

# tag:tsubaroku:alias:1
source: tsubaroku
zh_cn: 燕六

# tag:tsubasa-00:primary
source: tsubasa-00
zh_cn: 翼-00

# tag:tsubasa-283-109:primary
source: tsubasa-283-109
zh_cn: 翼-283-109

# tag:tsubasa-kun_wa_akanuketai_noni:primary
source: tsubasa-kun_wa_akanuketai_noni
zh_cn: 翼君想脱掉却不行

# tag:tsubasa1331:primary
source: tsubasa1331
zh_cn: 翼

# tag:tsubasa_(20tb_puri):primary
source: tsubasa_(20tb_puri)
zh_cn: 翼

# tag:tsubasa_(2su8asa3):primary
source: tsubasa_(2su8asa3)
zh_cn: 翼 (2su8asa3)

# tag:tsubasa_(4uso):primary
source: tsubasa_(4uso)
zh_cn: 翼（4uso）

# tag:tsubasa_(70281510):primary
source: tsubasa_(70281510)
zh_cn: 翼（70281510）

# tag:tsubasa_(abchipika):primary
source: tsubasa_(abchipika)
zh_cn: 翼 (abchipika)

# tag:tsubasa_(abchipika):alias:1
source: tsubasa_(abchipika)
zh_cn: Tsubasa

# tag:tsubasa_(abchipika):alias:2
source: tsubasa_(abchipika)
zh_cn: 翼

# tag:tsubasa_(aku_no_onna_kanbu):primary
source: tsubasa_(aku_no_onna_kanbu)
zh_cn: 翼（恶女干部）

# tag:tsubasa_(blue_archive):primary
source: tsubasa_(blue_archive)
zh_cn: 翼 (蔚蓝档案)

# tag:tsubasa_(blue_archive)_(cosplay):primary
source: tsubasa_(blue_archive)_(cosplay)
zh_cn: 翼（《Blue Archive》）（cosplay）

# tag:tsubasa_(blue_archive)_(cosplay):alias:1
source: tsubasa_(blue_archive)_(cosplay)
zh_cn: 翼（碧蓝档案Cosplay）

# tag:tsubasa_(boku_no_hero_academia):primary
source: tsubasa_(boku_no_hero_academia)
zh_cn: 翼（我的英雄学院）

# tag:tsubasa_(el6):primary
source: tsubasa_(el6)
zh_cn: 翼（EL6）

# tag:tsubasa_(godbardtsubasa):primary
source: tsubasa_(godbardtsubasa)
zh_cn: 翼

# tag:tsubasa_(godbardtsubasa):alias:1
source: tsubasa_(godbardtsubasa)
zh_cn: 神巴德翼

# tag:tsubasa_(granblue_fantasy):primary
source: tsubasa_(granblue_fantasy)
zh_cn: 翼（碧蓝幻想）

# tag:tsubasa_(keno_ch):primary
source: tsubasa_(keno_ch)
zh_cn: Tsubasa

# tag:tsubasa_(knm):primary
source: tsubasa_(knm)
zh_cn: 翼（KNM）

# tag:tsubasa_(kureha):primary
source: tsubasa_(kureha)
zh_cn: 翼 (红叶)

# tag:tsubasa_(kureha):alias:1
source: tsubasa_(kureha)
zh_cn: 翼

# tag:tsubasa_(kwt):primary
source: tsubasa_(kwt)
zh_cn: 翼

# tag:tsubasa_(magicqiqi):primary
source: tsubasa_(magicqiqi)
zh_cn: 翼

# tag:tsubasa_(mon-musu_quest!):primary
source: tsubasa_(mon-musu_quest!)
zh_cn: 翼（Mon-Musu Quest!）

# tag:tsubasa_(mon-musu_quest!):alias:1
source: tsubasa_(mon-musu_quest!)
zh_cn: 翼(怪物娘Quest)

# tag:tsubasa_(oshiro_project):primary
source: tsubasa_(oshiro_project)
zh_cn: 翼（Oshiro Project）

# tag:tsubasa_(pop'n_music):primary
source: tsubasa_(pop'n_music)
zh_cn: 翼（Pop'n Music）

# tag:tsubasa_(school_boys!):primary
source: tsubasa_(school_boys!)
zh_cn: 翼（School Boys!）

# tag:tsubasa_(stones_of_dragon):primary
source: tsubasa_(stones_of_dragon)
zh_cn: 翼（Stones of Dragon）

# tag:tsubasa_(tower_of_fantasy):primary
source: tsubasa_(tower_of_fantasy)
zh_cn: 翼(幻塔)

# tag:tsubasa_(tw):primary
source: tsubasa_(tw)
zh_cn: Tsubasa (Tsubasa)

# tag:tsubasa_(yuki_no_tsubasa):primary
source: tsubasa_(yuki_no_tsubasa)
zh_cn: 翼（雪之翼）

# tag:tsubasa_aiba:primary
source: tsubasa_aiba
zh_cn: 相羽翼

# tag:tsubasa_aihara:primary
source: tsubasa_aihara
zh_cn: 相原翼

# tag:tsubasa_akai:primary
source: tsubasa_akai
zh_cn: 赤翼

# tag:tsubasa_amano:primary
source: tsubasa_amano
zh_cn: 天野翼

# tag:tsubasa_atelier:primary
source: tsubasa_atelier
zh_cn: 翼工房

# tag:tsubasa_chronicle:primary
source: tsubasa_chronicle
zh_cn: 翼年代记

# tag:tsubasa_fc:primary
source: tsubasa_fc
zh_cn: 翼FC

# tag:tsubasa_hana_(artist):primary
source: tsubasa_hana_(artist)
zh_cn: 翼花

# tag:tsubasa_hana_(artist):alias:1
source: tsubasa_hana_(artist)
zh_cn: 翼花（画师）

# tag:tsubasa_hayate:primary
source: tsubasa_hayate
zh_cn: Hayate Tsubasa

# tag:tsubasa_hiiragi:primary
source: tsubasa_hiiragi
zh_cn: 柊翼

# tag:tsubasa_iroha:primary
source: tsubasa_iroha
zh_cn: 翼彩叶

# tag:tsubasa_kodama:primary
source: tsubasa_kodama
zh_cn: 翼子

# tag:tsubasa_kouki:primary
source: tsubasa_kouki
zh_cn: 翼浩树

# tag:tsubasa_la_liberte:primary
source: tsubasa_la_liberte
zh_cn: 翼·自由

# tag:tsubasa_lplade:primary
source: tsubasa_lplade
zh_cn: 翼·L·普拉德

# tag:tsubasa_mai:primary
source: tsubasa_mai
zh_cn: 翼舞

# tag:tsubasa_miu:primary
source: tsubasa_miu
zh_cn: 翼美宇

# tag:tsubasa_no_hatameki:primary
source: tsubasa_no_hatameki
zh_cn: 翼之激鸣

# tag:tsubasa_no_oka_no_hime:primary
source: tsubasa_no_oka_no_hime
zh_cn: 翼之丘的公主

# tag:tsubasa_okura:primary
source: tsubasa_okura
zh_cn: 翼小仓

# tag:tsubasa_ranma:primary
source: tsubasa_ranma
zh_cn: 翼乱马

# tag:tsubasa_rei:primary
source: tsubasa_rei
zh_cn: 翼零

# tag:tsubasa_ryuuji:primary
source: tsubasa_ryuuji
zh_cn: 翼龙二

# tag:tsubasa_shindo:primary
source: tsubasa_shindo
zh_cn: Shindo Tsubasa

# tag:tsubasa_tokyo_revelations:primary
source: tsubasa_tokyo_revelations
zh_cn: TSUBASA 东京启示录

# tag:tsubasa_tsubasa:primary
source: tsubasa_tsubasa
zh_cn: 翅膀

# tag:tsubasa_tsubasa:alias:1
source: tsubasa_tsubasa
zh_cn: 翼

# tag:tsubasa_tsubasa's_glasses_girl:primary
source: tsubasa_tsubasa's_glasses_girl
zh_cn: 翼翼的眼镜娘

# tag:tsubasa_tsubasa_(style):primary
source: tsubasa_tsubasa_(style)
zh_cn: 翼（画风）

# tag:tsubasa_vision:primary
source: tsubasa_vision
zh_cn: 翼视觉

# tag:tsubasa_yuki:primary
source: tsubasa_yuki
zh_cn: 雪翼

# tag:tsubasa_yuzuki:primary
source: tsubasa_yuzuki
zh_cn: 翼柚月

# tag:tsubasadraw:primary
source: tsubasadraw
zh_cn: 翼绘

# tag:tsubasaha2:primary
source: tsubasaha2
zh_cn: 翼羽

# tag:tsubasaki:primary
source: tsubasaki
zh_cn: 椿崎

# tag:tsubasakon:primary
source: tsubasakon
zh_cn: 翼子

# tag:tsubasam:primary
source: tsubasam
zh_cn: 翼M

# tag:tsubasamusume_sphere:primary
source: tsubasamusume_sphere
zh_cn: 翼娘（Sphere）

# tag:tsubasara_mingri:primary
source: tsubasara_mingri
zh_cn: 翼空明日

# tag:tsubasaroid_zeroshiki:primary
source: tsubasaroid_zeroshiki
zh_cn: 翼人零式

# tag:tsubasasekai:primary
source: tsubasasekai
zh_cn: 翼世界

# tag:tsubasawings:primary
source: tsubasawings
zh_cn: 翅膀

# tag:tsubashima:primary
source: tsubashima
zh_cn: 翼岛

# tag:tsubata_michi:primary
source: tsubata_michi
zh_cn: 翼田道

# tag:tsubatarou_(tubaaaaame):primary
source: tsubatarou_(tubaaaaame)
zh_cn: 椿太郎

# tag:tsubatsuba_(tsubame):primary
source: tsubatsuba_(tsubame)
zh_cn: 翼燕

# tag:tsubausa_(ryoyukan18_1):primary
source: tsubausa_(ryoyukan18_1)
zh_cn: Tsubausa

# tag:tsube_aika:primary
source: tsube_aika
zh_cn: つべあいか

# tag:tsube_aika:alias:1
source: tsube_aika
zh_cn: 筒部爱佳

# tag:tsube_aika_(cosplay):primary
source: tsube_aika_(cosplay)
zh_cn: 津吹爱佳（cosplay）

# tag:tsubikko:primary
source: tsubikko
zh_cn: 椿子

# tag:tsubo:primary
source: tsubo
zh_cn: 壶

# tag:tsubo_(hcc6qqcp347q):primary
source: tsubo_(hcc6qqcp347q)
zh_cn: 壺

# tag:tsubo_ichiro:primary
source: tsubo_ichiro
zh_cn: 壱色市郎

# tag:tsubo_jiro:primary
source: tsubo_jiro
zh_cn: つぼ次郎

# tag:tsubo_ryu:primary
source: tsubo_ryu
zh_cn: 壷流

# tag:tsubo_shouzoku:primary
source: tsubo_shouzoku
zh_cn: 壶装束

# tag:tsubobot:primary
source: tsubobot
zh_cn: 津波博特

# tag:tsubobot:alias:1
source: tsubobot
zh_cn: 博特

# tag:tsuboi_akie:primary
source: tsuboi_akie
zh_cn: 坪井秋江

# tag:tsuboi_chinatsu:primary
source: tsuboi_chinatsu
zh_cn: 坪井千夏

# tag:tsuboi_chinatsu_(cosplay):primary
source: tsuboi_chinatsu_(cosplay)
zh_cn: 坪井千夏（cosplay）

# tag:tsuboi_hajime:primary
source: tsuboi_hajime
zh_cn: 坪井元

# tag:tsuboi_nanaho:primary
source: tsuboi_nanaho
zh_cn: 坪井菜菜子

# tag:tsuboi_ryouhei:primary
source: tsuboi_ryouhei
zh_cn: 坪井良平

# tag:tsubokura_hinako:primary
source: tsubokura_hinako
zh_cn: 塚仓雏子

# tag:tsubokura_rin:primary
source: tsubokura_rin
zh_cn: 塚仓凛

# tag:tsubomaru_asashi:primary
source: tsubomaru_asashi
zh_cn: 蕾丸朝日

# tag:tsubomi-chan:primary
source: tsubomi-chan
zh_cn: 蕾

# tag:tsubomi-tachi_no_kagayaki:primary
source: tsubomi-tachi_no_kagayaki
zh_cn: 蕾们的闪耀

# tag:tsubomi_(comic_anthology):primary
source: tsubomi_(comic_anthology)
zh_cn: Tsubomi（漫画选集）

# tag:tsubomi_(fifth_aile):primary
source: tsubomi_(fifth_aile)
zh_cn: 蕾（Fifth Aile）

# tag:tsubomi_(gegege_no_kitarou_5):primary
source: tsubomi_(gegege_no_kitarou_5)
zh_cn: Tsubomi（鬼太郎5）

# tag:tsubomi_(hg_ni_koisuru_futari):primary
source: tsubomi_(hg_ni_koisuru_futari)
zh_cn: 蕾（HG ni Koisuru Futari）

# tag:tsubomi_(kamioka_shun'ya):primary
source: tsubomi_(kamioka_shun'ya)
zh_cn: Tsubomi

# tag:tsubomi_(sakura_taisen):primary
source: tsubomi_(sakura_taisen)
zh_cn: 蕾（樱花大战）

# tag:tsubomi_(shuffle!):primary
source: tsubomi_(shuffle!)
zh_cn: 蕾见（SHUFFLE!）

# tag:tsubomi_fanart:primary
source: tsubomi_fanart
zh_cn: tsubomi粉丝画

# tag:tsubomi_fujiko:primary
source: tsubomi_fujiko
zh_cn: 藤壶蕾

# tag:tsubomi_hanami:primary
source: tsubomi_hanami
zh_cn: 花见蕾

# tag:tsubomi_qq:primary
source: tsubomi_qq
zh_cn: 蕾

# tag:tsubomi_qq:alias:1
source: tsubomi_qq
zh_cn: Tsubomi

# tag:tsubomi_rui:primary
source: tsubomi_rui
zh_cn: 蕾莉

# tag:tsubomioka_happa:primary
source: tsubomioka_happa
zh_cn: 蕾冈八叶

# tag:tsubomitt_(evolved_weepinbell):primary
source: tsubomitt_(evolved_weepinbell)
zh_cn: 进化喇叭芽

# tag:tsubomitt_(evolved_weepinbell):alias:1
source: tsubomitt_(evolved_weepinbell)
zh_cn: 进化口呆花

# tag:tsubomiya_inori:primary
source: tsubomiya_inori
zh_cn: 蕾贝莉娜

# tag:tsubonari:primary
source: tsubonari
zh_cn: 坪なり

# tag:tsubone_(hunter_x_hunter):primary
source: tsubone_(hunter_x_hunter)
zh_cn: 枢木（猎人×猎人）

# tag:tsubooi:primary
source: tsubooi
zh_cn: 坪井

# tag:tsuboraa:primary
source: tsuboraa
zh_cn: 翼虎

# tag:tsubotsubo_(mutsumikko):primary
source: tsubotsubo_(mutsumikko)
zh_cn: 翼翼子

# tag:tsubouchi_ayaka:primary
source: tsubouchi_ayaka
zh_cn: 坪内亚矢香

# tag:tsubouchi_chitan:primary
source: tsubouchi_chitan
zh_cn: 坪内智丹

# tag:tsubouchi_mizuka:primary
source: tsubouchi_mizuka
zh_cn: 坪内美月香

# tag:tsubouchi_shouyou_(bungou_to_alchemist):primary
source: tsubouchi_shouyou_(bungou_to_alchemist)
zh_cn: 坪内逍遥

# tag:tsubsa_syaoin:primary
source: tsubsa_syaoin
zh_cn: 椿砂小樱

# tag:tsubu_(kappunioyu562):primary
source: tsubu_(kappunioyu562)
zh_cn: 津布

# tag:tsubu_(magic_user_manami?!):primary
source: tsubu_(magic_user_manami?!)
zh_cn: Tsubu

# tag:tsubu_(panda):primary
source: tsubu_(panda)
zh_cn: 熊猫豆

# tag:tsubuan_(akiyuuuuuuu):primary
source: tsubuan_(akiyuuuuuuu)
zh_cn: tsubuan

# tag:tsubuan_(ankbcoks):primary
source: tsubuan_(ankbcoks)
zh_cn: Tsubuan

# tag:tsubuan_(in_taiyaki):primary
source: tsubuan_(in_taiyaki)
zh_cn: 红豆馅

# tag:tsubuan_(in_taiyaki):alias:1
source: tsubuan_(in_taiyaki)
zh_cn: 豆沙馅

# tag:tsubuan_(lark7777):primary
source: tsubuan_(lark7777)
zh_cn: Tsubuan

# tag:tsubugaai:primary
source: tsubugaai
zh_cn: 津布加伊

# tag:tsubuika_(syugyouaka):primary
source: tsubuika_(syugyouaka)
zh_cn: 坠乳

# tag:tsubuki_(ron-bb69):primary
source: tsubuki_(ron-bb69)
zh_cn: 椿

# tag:tsubukiri:primary
source: tsubukiri
zh_cn: 椿切

# tag:tsubumaru_(tenmiyakiyo):primary
source: tsubumaru_(tenmiyakiyo)
zh_cn: 圆球丸（天宫清）

# tag:tsubumi:primary
source: tsubumi
zh_cn: 蕾见

# tag:tsubumon:alias:1
source: tsubumon
zh_cn: 翼龙

# tag:tsubura_(0oen):primary
source: tsubura_(0oen)
zh_cn: 圆

# tag:tsubura_maya:primary
source: tsubura_maya
zh_cn: 粒原真矢

# tag:tsuburai_madoka:primary
source: tsuburai_madoka
zh_cn: 椿井圆

# tag:tsuburana_seven:alias:1
source: tsuburana_seven
zh_cn: 圆七

# tag:tsuburaya_35:primary
source: tsuburaya_35
zh_cn: 圆谷35

# tag:tsuburaya_asami:primary
source: tsuburaya_asami
zh_cn: 圆谷亚沙美

# tag:tsuburaya_eiji:primary
source: tsuburaya_eiji
zh_cn: 圆谷英二

# tag:tsuburaya_mana:primary
source: tsuburaya_mana
zh_cn: 円谷Mana

# tag:tsuburaya_minamo:primary
source: tsuburaya_minamo
zh_cn: 圆谷水面

# tag:tsuburaya_misao:primary
source: tsuburaya_misao
zh_cn: 圆谷美纱绪

# tag:tsuburaya_mitsuhiko:primary
source: tsuburaya_mitsuhiko
zh_cn: 圆谷光彦

# tag:tsuburaya_mitsuhiko_(cosplay):primary
source: tsuburaya_mitsuhiko_(cosplay)
zh_cn: 圆谷光彦（cosplay）

# tag:tsuburaya_productions:primary
source: tsuburaya_productions
zh_cn: 圆谷制作

# tag:tsubure_manjuu:primary
source: tsubure_manjuu
zh_cn: 压扁馒头

# tag:tsuburi:primary
source: tsuburi
zh_cn: 翼

# tag:tsuburi_(cosplay):primary
source: tsuburi_(cosplay)
zh_cn: 翼（cosplay）

# tag:tsubusaki_nadeshiko:primary
source: tsubusaki_nadeshiko
zh_cn: 壶崎抚子

# tag:tsubushi_shimada:primary
source: tsubushi_shimada
zh_cn: 岛田つぶし

# tag:tsubushimame_(tiruno):primary
source: tsubushimame_(tiruno)
zh_cn: Tsubushimame

# tag:tsubuta_hiro:primary
source: tsubuta_hiro
zh_cn: つぶたひろ

# tag:tsubutarou:primary
source: tsubutarou
zh_cn: 翼太郎

# tag:tsubute:primary
source: tsubute
zh_cn: 手球

# tag:tsubute_(rune_factory):primary
source: tsubute_(rune_factory)
zh_cn: つぶて（符文工厂）

# tag:tsubutsubu:primary
source: tsubutsubu
zh_cn: 小点点

# tag:tsubuzaki_anko:primary
source: tsubuzaki_anko
zh_cn: 作者

# tag:tsucasa_(1_1ito):primary
source: tsucasa_(1_1ito)
zh_cn: tsucasa

# tag:tsucchan:primary
source: tsucchan
zh_cn: 都都

# tag:tsucchan_(tsuka):primary
source: tsucchan_(tsuka)
zh_cn: tsucchan

# tag:tsucchie:primary
source: tsucchie
zh_cn: Tsu酱

# tag:tsucchii_(shikanoko):primary
source: tsucchii_(shikanoko)
zh_cn: tsucchii

# tag:tsuchan_(tsubasa):primary
source: tsuchan_(tsubasa)
zh_cn: tsuchan

# tag:tsuchi2026:primary
source: tsuchi2026
zh_cn: 土2026

# tag:tsuchi_(hdpz4588):primary
source: tsuchi_(hdpz4588)
zh_cn: Tsuchi

# tag:tsuchi_(sh_spica1):primary
source: tsuchi_(sh_spica1)
zh_cn: tsuchi

# tag:tsuchi_(tsuchidama):primary
source: tsuchi_(tsuchidama)
zh_cn: Tsuchi

# tag:tsuchi_(tyhrs):primary
source: tsuchi_(tyhrs)
zh_cn: Tsuchi

# tag:tsuchi_(vezalius_bandage):primary
source: tsuchi_(vezalius_bandage)
zh_cn: 土（Vezalius Bandage）

# tag:tsuchi_(xger4434):primary
source: tsuchi_(xger4434)
zh_cn: tsuchi

# tag:tsuchi_mame_ko:primary
source: tsuchi_mame_ko
zh_cn: 土豆豆子

# tag:tsuchi_nin_captor_4:primary
source: tsuchi_nin_captor_4
zh_cn: 土忍捕获4

# tag:tsuchi_no_ko_(artist):primary
source: tsuchi_no_ko_(artist)
zh_cn: 土之子（画师）

# tag:tsuchi_no_sei_(gegege_no_kitarou_6):primary
source: tsuchi_no_sei_(gegege_no_kitarou_6)
zh_cn: 土之精

# tag:tsuchi_no_sei_(gegege_no_kitarou_6):alias:1
source: tsuchi_no_sei_(gegege_no_kitarou_6)
zh_cn: 土精灵

# tag:tsuchi_nonomi:primary
source: tsuchi_nonomi
zh_cn: 土之子诺诺米

# tag:tsuchi_ryuu:primary
source: tsuchi_ryuu
zh_cn: 土流

# tag:tsuchi_ryuu:alias:1
source: tsuchi_ryuu
zh_cn: 泥流

# tag:tsuchi_to_abura:primary
source: tsuchi_to_abura
zh_cn: 土与油

# tag:tsuchi_zokusei_wa_date_ja_nai!:primary
source: tsuchi_zokusei_wa_date_ja_nai!
zh_cn: 土属性不是约会！

# tag:tsuchiba_mei:primary
source: tsuchiba_mei
zh_cn: 土场芽衣

# tag:tsuchibashi:primary
source: tsuchibashi
zh_cn: 土桥

# tag:tsuchibashi_morishige_(sengoku_taisen):primary
source: tsuchibashi_morishige_(sengoku_taisen)
zh_cn: 土桥茂重（战国大战）

# tag:tsuchibayashi_makoto:primary
source: tsuchibayashi_makoto
zh_cn: 土屋真琴

# tag:tsuchibori:primary
source: tsuchibori
zh_cn: 土掘

# tag:tsuchida:primary
source: tsuchida
zh_cn: 土田

# tag:tsuchida_(ponkotsu_quest):primary
source: tsuchida_(ponkotsu_quest)
zh_cn: 土田

# tag:tsuchida_(style):primary
source: tsuchida_(style)
zh_cn: 土田风格

# tag:tsuchida_hiroshi:primary
source: tsuchida_hiroshi
zh_cn: 土田博

# tag:tsuchida_mokko:primary
source: tsuchida_mokko
zh_cn: 土田モッコ

# tag:tsuchida_naozumi:primary
source: tsuchida_naozumi
zh_cn: 土田直纯

# tag:tsuchida_norizane:primary
source: tsuchida_norizane
zh_cn: 土田伦典

# tag:tsuchida_ryou:primary
source: tsuchida_ryou
zh_cn: 土田辽

# tag:tsuchida_satoshi:primary
source: tsuchida_satoshi
zh_cn: 土田聪史

# tag:tsuchida_satsuki:primary
source: tsuchida_satsuki
zh_cn: 土田五月

# tag:tsuchida_tsumugi:primary
source: tsuchida_tsumugi
zh_cn: 土田紬

# tag:tsuchie_roka:primary
source: tsuchie_roka
zh_cn: 土屋露卡

# tag:tsuchifu_ma:primary
source: tsuchifu_ma
zh_cn: 土布马

# tag:tsuchifumazu:primary
source: tsuchifumazu
zh_cn: 土踏まず

# tag:tsuchigahara_matsuri:primary
source: tsuchigahara_matsuri
zh_cn: 土ヶ原祭

# tag:tsuchigomori:primary
source: tsuchigomori
zh_cn: 土蜘蛛森

# tag:tsuchigumo:primary
source: tsuchigumo
zh_cn: 土蜘蛛

# tag:tsuchigumo:alias:1
source: tsuchigumo
zh_cn: 蜘蛛精

# tag:tsuchigumo_(fate):primary
source: tsuchigumo_(fate)
zh_cn: 土蜘蛛（Fate）

# tag:tsuchigumo_(food_fantasy):primary
source: tsuchigumo_(food_fantasy)
zh_cn: 土蜘蛛

# tag:tsuchigumo_(food_fantasy):alias:1
source: tsuchigumo_(food_fantasy)
zh_cn: 土蜘蛛

# tag:tsuchigumo_(megami_tensei):primary
source: tsuchigumo_(megami_tensei)
zh_cn: 土蜘蛛

# tag:tsuchigumo_(nurarihyon_no_mago):primary
source: tsuchigumo_(nurarihyon_no_mago)
zh_cn: 土蜘蛛（《滑头鬼之孙》）

# tag:tsuchigumo_(rosen_garten_saga):primary
source: tsuchigumo_(rosen_garten_saga)
zh_cn: 土蜘蛛（《蔷薇园传说》）

# tag:tsuchigumo_(yami_no_hotaru):primary
source: tsuchigumo_(yami_no_hotaru)
zh_cn: 土蜘蛛（暗夜之萤）

# tag:tsuchigumo_(yami_no_hotaru):alias:1
source: tsuchigumo_(yami_no_hotaru)
zh_cn: 土蜘蛛

# tag:tsuchigumo_(youkai_watch):primary
source: tsuchigumo_(youkai_watch)
zh_cn: 土蜘蛛

# tag:tsuchigumo_(youkai_watch)_(cosplay):primary
source: tsuchigumo_(youkai_watch)_(cosplay)
zh_cn: 土蜘蛛（妖怪手表）（cosplay）

# tag:tsuchihara_ai:primary
source: tsuchihara_ai
zh_cn: 土原爱

# tag:tsuchihira_yuno:primary
source: tsuchihira_yuno
zh_cn: 土平优乃

# tag:tsuchii_(ramakifrau):primary
source: tsuchii_(ramakifrau)
zh_cn: 土居（拉玛基弗劳）

# tag:tsuchikage:primary
source: tsuchikage
zh_cn: 土影

# tag:tsuchikawa:primary
source: tsuchikawa
zh_cn: 土川

# tag:tsuchiki_kazutoshi:primary
source: tsuchiki_kazutoshi
zh_cn: 土木和俊

# tag:tsuchikko:primary
source: tsuchikko
zh_cn: 土子

# tag:tsuchikure:primary
source: tsuchikure
zh_cn: 土藏

# tag:tsuchikure:alias:1
source: tsuchikure
zh_cn: 土库

# tag:tsuchikure_(funamusea):primary
source: tsuchikure_(funamusea)
zh_cn: 土暮（Funamusea）

# tag:tsuchimi_minori_(kuromiya):primary
source: tsuchimi_minori_(kuromiya)
zh_cn: 土见磷

# tag:tsuchimi_rin:primary
source: tsuchimi_rin
zh_cn: 土见磷

# tag:tsuchimikado:primary
source: tsuchimikado
zh_cn: 土御门

# tag:tsuchimikado_arima:primary
source: tsuchimikado_arima
zh_cn: 土御门有马

# tag:tsuchimikado_arimori:primary
source: tsuchimikado_arimori
zh_cn: 土御门有守

# tag:tsuchimikado_haretake:primary
source: tsuchimikado_haretake
zh_cn: 土御门晴武

# tag:tsuchimikado_haruna:primary
source: tsuchimikado_haruna
zh_cn: 土御门春菜

# tag:tsuchimikado_harutora:primary
source: tsuchimikado_harutora
zh_cn: 土御门春虎

# tag:tsuchimikado_hiyori:primary
source: tsuchimikado_hiyori
zh_cn: 土御门日和

# tag:tsuchimikado_kuon:primary
source: tsuchimikado_kuon
zh_cn: 土御门九音

# tag:tsuchimikado_kurumi:primary
source: tsuchimikado_kurumi
zh_cn: 土御门胡桃

# tag:tsuchimikado_kurumi_(yong_jie_wujian):primary
source: tsuchimikado_kurumi_(yong_jie_wujian)
zh_cn: 土御门胡桃

# tag:tsuchimikado_kurumi_(yong_jie_wujian):alias:1
source: tsuchimikado_kurumi_(yong_jie_wujian)
zh_cn: 永劫无间

# tag:tsuchimikado_maika:primary
source: tsuchimikado_maika
zh_cn: 土御门舞香

# tag:tsuchimikado_maika_(cosplay):primary
source: tsuchimikado_maika_(cosplay)
zh_cn: 土御门舞夏（Cosplay）

# tag:tsuchimikado_motoharu:primary
source: tsuchimikado_motoharu
zh_cn: 土御门元春

# tag:tsuchimikado_natsume:primary
source: tsuchimikado_natsume
zh_cn: 土御门夏目

# tag:tsuchimikado_reika:primary
source: tsuchimikado_reika
zh_cn: 土御门丽华

# tag:tsuchimikado_shisui:primary
source: tsuchimikado_shisui
zh_cn: 土御门紫水

# tag:tsuchimikado_shizuka:primary
source: tsuchimikado_shizuka
zh_cn: 土方静

# tag:tsuchimikado_sumiki:primary
source: tsuchimikado_sumiki
zh_cn: 土御门栖美

# tag:tsuchimikado_yasuhiro_(fate):primary
source: tsuchimikado_yasuhiro_(fate)
zh_cn: 土御门泰光（Fate）

# tag:tsuchimikado_youka:primary
source: tsuchimikado_youka
zh_cn: 土御门夜光

# tag:tsuchimiya:primary
source: tsuchimiya
zh_cn: 土宫

# tag:tsuchimiya_asuka:primary
source: tsuchimiya_asuka
zh_cn: 土宫明日香

# tag:tsuchimiya_kagura:primary
source: tsuchimiya_kagura
zh_cn: 土宫神乐

# tag:tsuchimiya_kagura_(cosplay):primary
source: tsuchimiya_kagura_(cosplay)
zh_cn: 土宫神乐（cosplay）

# tag:tsuchimiya_tadashi:primary
source: tsuchimiya_tadashi
zh_cn: 土宫正

# tag:tsuchimiya_tsumiko:primary
source: tsuchimiya_tsumiko
zh_cn: 土宫千美子

# tag:tsuchimochi_riku:primary
source: tsuchimochi_riku
zh_cn: 土持陆

# tag:tsuchimoto_kana:primary
source: tsuchimoto_kana
zh_cn: 土知本加奈

# tag:tsuchimura_nomu:primary
source: tsuchimura_nomu
zh_cn: 土村野梦

# tag:tsuchinaga_(tsuyokiss):primary
source: tsuchinaga_(tsuyokiss)
zh_cn: 土长（Tsuyokiss）

# tag:tsuchinari_yumiichi:primary
source: tsuchinari_yumiichi
zh_cn: 土成弓一

# tag:tsuchine_zumo:primary
source: tsuchine_zumo
zh_cn: 土音相扑

# tag:tsuchineko_(vrcp4534):alias:1
source: tsuchineko_(vrcp4534)
zh_cn: 土猫(vrcp4534)

# tag:tsuchino_(tigersaber):primary
source: tsuchino_(tigersaber)
zh_cn: 土野

# tag:tsuchinodoko:primary
source: tsuchinodoko
zh_cn: 土之床

# tag:tsuchinoko:primary
source: tsuchinoko
zh_cn: 土蛇

# tag:tsuchinoko:alias:1
source: tsuchinoko
zh_cn: 土之子

# tag:tsuchinoko_(castlevania):primary
source: tsuchinoko_(castlevania)
zh_cn: 土龙子（恶魔城）

# tag:tsuchinoko_(city):primary
source: tsuchinoko_(city)
zh_cn: 土之子（城市）

# tag:tsuchinoko_(dandadan):primary
source: tsuchinoko_(dandadan)
zh_cn: 槌之子

# tag:tsuchinoko_(dandadan):alias:1
source: tsuchinoko_(dandadan)
zh_cn: Dan Da Dan

# tag:tsuchinoko_(fate):primary
source: tsuchinoko_(fate)
zh_cn: 土龙子（Fate）

# tag:tsuchinoko_(kemono_friends):primary
source: tsuchinoko_(kemono_friends)
zh_cn: 土蜘蛛

# tag:tsuchinoko_(kemono_friends):alias:1
source: tsuchinoko_(kemono_friends)
zh_cn: 槌之子

# tag:tsuchinoko_(kemono_friends)_(cosplay):primary
source: tsuchinoko_(kemono_friends)_(cosplay)
zh_cn: 土蛇（兽娘）cosplay

# tag:tsuchinoko_(muni_muni):primary
source: tsuchinoko_(muni_muni)
zh_cn: 槌之子

# tag:tsuchinoko_(nokonokotutti):primary
source: tsuchinoko_(nokonokotutti)
zh_cn: tsuchinoko

# tag:tsuchinoko_(scout100per):primary
source: tsuchinoko_(scout100per)
zh_cn: 土龙子

# tag:tsuchinoko_(tdn_jikoman):primary
source: tsuchinoko_(tdn_jikoman)
zh_cn: 土龙

# tag:tsuchinoko_(touhou):primary
source: tsuchinoko_(touhou)
zh_cn: 槌之子（东方）

# tag:tsuchinoko_(tuchituchi11):primary
source: tsuchinoko_(tuchituchi11)
zh_cn: 土蛇

# tag:tsuchinoko_(tutituti0125):primary
source: tsuchinoko_(tutituti0125)
zh_cn: 土蛇

# tag:tsuchinoko_(youkai_watch):primary
source: tsuchinoko_(youkai_watch)
zh_cn: 槌之子

# tag:tsuchinoko_(youkai_watch):alias:1
source: tsuchinoko_(youkai_watch)
zh_cn: 槌之子（妖怪手表）
